DEVICE:53
;MODULE:AD
;MODULE_TYPE:0
;ＡＤ変換
;KV-AD40V管理
;AD conversion
;KV-AD40V management
LDB R10715               ; AD40V ｴﾗｰﾘﾚｰ
OUT MR003                ; ADﾕﾆｯﾄ正常
LD MR003                 ; ADﾕﾆｯﾄ正常
MC
;水圧上限/下限設定
;pressuer upper/dlower setting
;※ﾎﾟﾝﾌﾟ回転後5sec後から監視し、設定値を超えてから5sec後にｴﾗｰとする。
LD R1102                 ; ﾎﾟﾝﾌﾟｲﾝﾊﾞｰﾀ正転指令
TMR @0 #50
LD @T0
MPS
AND> DM11201 DM5016      ; ch0 特殊ﾃﾞｰﾀ  ﾌｨﾙﾀｰ前上限
TMR @1 #50
CON
AND @T1
OUT MR1201               ; 前ﾌｨﾙﾀｰ上限ｵｰﾊﾞｰ
MRD
AND< DM11201 DM5018      ; ch0 特殊ﾃﾞｰﾀ  ﾌｨﾙﾀｰ前下限
TMR @2 #50
CON
AND @T2
OUT MR1202               ; 前ﾌｨﾙﾀｰ下限ｵｰﾊﾞｰ
MRD
AND> DM11206 DM5020      ; ch1 特殊ﾃﾞｰﾀ  ﾌｨﾙﾀｰ後上限
TMR @3 #50
CON
AND @T3
OUT MR1203               ; 後ﾌｨﾙﾀｰ上限ｵｰﾊﾞｰ
MPP
AND< DM11206 DM5022      ; ch1 特殊ﾃﾞｰﾀ  ﾌｨﾙﾀｰ後下限
TMR @4 #50
CON
AND @T4
OUT MR1204               ; 後ﾌｨﾙﾀｰ下限ｵｰﾊﾞｰ
LD @T0
ANB MR1201               ; 前ﾌｨﾙﾀｰ上限ｵｰﾊﾞｰ
ANB MR1202               ; 前ﾌｨﾙﾀｰ下限ｵｰﾊﾞｰ
ANB MR1203               ; 後ﾌｨﾙﾀｰ上限ｵｰﾊﾞｰ
ANB MR1204               ; 後ﾌｨﾙﾀｰ下限ｵｰﾊﾞｰ
OR LR002                 ; 搬送ﾓｰﾄﾞ
OUT MR1205               ; ﾌｨﾙﾀｰ水圧正常
;ﾌｨﾙﾀｰ差圧設定
;Filter differential pressure setting
LD CR2002                ; 常時ON
LDA DM11201              ; ch0 特殊ﾃﾞｰﾀ
CON
SUB DM11206              ; ch1 特殊ﾃﾞｰﾀ
CON
STA.S DM1200             ; 差圧計算値
LD CR2002                ; 常時ON
LDA DM5024               ; ﾌｨﾙﾀｰ前後差圧
CON
MUL.S -1
CON
STA.S DM1202             ; ﾌｨﾙﾀｰ差圧(比較用)
LD CR2002                ; 常時ON
LD>.S DM1200 DM5024      ; 差圧計算値  ﾌｨﾙﾀｰ前後差圧
OR<.S DM1200 DM1202      ; 差圧計算値  ﾌｨﾙﾀｰ差圧(比較用)
ANL
OUT MR1200               ; ﾌｨﾙﾀｰ差圧範囲外
MCR
END
ENDH
