DEVICE:53
;MODULE:Error
;MODULE_TYPE:0
;非常停止
;emergency stop
;
LD R50000                ; 非常停止停止(復帰不可ｴﾗｰ)
LD R55003                ; 即停止ｴﾗｰ(復帰不可)
AND R50015               ; ｴﾗｰﾘｾｯﾄON
ORL
MPS
ZRES R30003 R30115       ; ｻｲｸﾘｯｸ通信停止要求
CON
ZRES R50001 R54915       ; 自動中
MPP
OUT MR915                ; ﾛｰｶﾙｸﾘｱ
CON
ZRES MR1000 MR3915
CON
ZRES MR15000 MR15015     ; ﾉｽﾞﾙ上昇ｴﾗｰ
;ｴﾗｰﾘｾｯﾄ方法
;異常発生と同時に､ｴﾗｰ表示とﾌﾞｻﾞｰがなります｡
;ｴﾗｰ画面で､ｴﾗｰ内容を確認し､ｴﾗｰﾘｾｯﾄSWを押す｡
;ﾌﾞｻﾞｰが消音します｡
;その後､ｽﾀｰﾄSWﾗﾝﾌﾟが点滅するので､両手押して下さい｡
;異常解除となり､ｴﾗｰﾘｾｯﾄです｡
;It an error occurs, an error will be displayed and buzzer will sounds.
;Buzzer is stopped after error resetting.
;Then start switch blinks please push with both hands.
;It will be error reset.
;
LDP R55001               ; ｼﾘﾝﾀﾞｰｴﾗｰ(復帰可能ｴﾗｰ)
ORP R55002               ; 復帰可能ｴﾗｰ
ORP R55003               ; 即停止ｴﾗｰ(復帰不可)
ORP R55005               ; 吸着ｴﾗｰ(復帰可能ｴﾗｰ)
OR R50013                ; ｴﾗｰ発生
ANB R50014               ; 異常発生　 ｴﾗｰﾘｾｯﾄSWON
OUT R50013               ; ｴﾗｰ発生
LD R50013                ; ｴﾗｰ発生
AND R40001               ; ｴﾗｰﾘｾｯﾄSW
OR R50014                ; 異常発生　 ｴﾗｰﾘｾｯﾄSWON
ANB R50015               ; ｴﾗｰﾘｾｯﾄON
OUT R50014               ; 異常発生　 ｴﾗｰﾘｾｯﾄSWON
LD R50014                ; 異常発生　 ｴﾗｰﾘｾｯﾄSWON
OUT R50015               ; ｴﾗｰﾘｾｯﾄON
MOV #999 DM500           ; ｴﾗｰ内容表示
LDP R50013               ; ｴﾗｰ発生
OR R50206                ; 表示用　　異常発生中
ANB R50015               ; ｴﾗｰﾘｾｯﾄON
OUT R50206               ; 表示用　　異常発生中
;<h1/>ｴﾗｰ監視
;<h1/>Error0
;ｼﾘﾝﾀﾞｰ動作確認
;電磁弁がONしている時に､ﾀｲﾏｰ時間内に､対象ｾﾝｻｰがONしなければｴﾗｰ
;It will become an error if object sensor dose not on within
;setting time when the cylinder turns on.
;
LDB R50009               ; 一時停止中
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R55001               ; ｼﾘﾝﾀﾞｰｴﾗｰ(復帰可能ｴﾗｰ)
ANB LR001                ; ﾃﾞﾊﾞﾖｳ
MC
LDB LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
MC
LD R7314                 ; 洗浄ｼｬﾄﾙ1ﾜｰｸ押えﾁｬｯｸ
LDB R4000                ; 【S】洗浄ｼｬﾄﾙ1 ﾜｰｸ押え ﾁｬｯｸ
LD R4000                 ; 【S】洗浄ｼｬﾄﾙ1 ﾜｰｸ押え ﾁｬｯｸ
AND R4001                ; 【S】洗浄ｼｬﾄﾙ1 ﾜｰｸ押え ｱﾝﾁｬｯｸ
ORL
ANL
TMR @10 #30
CON
AND @T10
DW #4000 DM60009         ; Sensor ERROR No.
CON
SET MR4000               ; 洗浄ｼｬﾄﾙ1ﾜｰｸ押えﾁｬｯｸErr
LD R7315                 ; 洗浄ｼｬﾄﾙ1ﾜｰｸ押えｱﾝﾁｬｯｸ
LDB R4001                ; 【S】洗浄ｼｬﾄﾙ1 ﾜｰｸ押え ｱﾝﾁｬｯｸ
LD R4000                 ; 【S】洗浄ｼｬﾄﾙ1 ﾜｰｸ押え ﾁｬｯｸ
AND R4001                ; 【S】洗浄ｼｬﾄﾙ1 ﾜｰｸ押え ｱﾝﾁｬｯｸ
ORL
ANL
TMR @11 #30
CON
AND @T11
DW #4001 DM60009         ; Sensor ERROR No.
CON
SET MR4001               ; 洗浄ｼｬﾄﾙ1ﾜｰｸ押えｱﾝﾁｬｯｸErr
LD R7312                 ; 洗浄ｼｬﾄﾙ2ﾜｰｸ押えﾁｬｯｸ
LDB R4200                ; 【S】洗浄ｼｬﾄﾙ2 ﾜｰｸ押え ﾁｬｯｸ
LD R4200                 ; 【S】洗浄ｼｬﾄﾙ2 ﾜｰｸ押え ﾁｬｯｸ
AND R4201                ; 【S】洗浄ｼｬﾄﾙ2 ﾜｰｸ押え ｱﾝﾁｬｯｸ
ORL
ANL
TMR @18 #30
CON
AND @T18
DW #4008 DM60009         ; Sensor ERROR No.
CON
SET MR4008               ; 洗浄ｼｬﾄﾙ2ﾜｰｸ押えﾁｬｯｸErr
LD R7313                 ; 洗浄ｼｬﾄﾙ2ﾜｰｸ押えｱﾝﾁｬｯｸ
LDB R4201                ; 【S】洗浄ｼｬﾄﾙ2 ﾜｰｸ押え ｱﾝﾁｬｯｸ
LD R4200                 ; 【S】洗浄ｼｬﾄﾙ2 ﾜｰｸ押え ﾁｬｯｸ
AND R4201                ; 【S】洗浄ｼｬﾄﾙ2 ﾜｰｸ押え ｱﾝﾁｬｯｸ
ORL
ANL
TMR @19 #30
CON
AND @T19
DW #4009 DM60009         ; Sensor ERROR No.
CON
SET MR4009               ; 洗浄ｼｬﾄﾙ2ﾜｰｸ押えｱﾝﾁｬｯｸErr
MCR
LD LR100                 ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
AND R50001               ; 自動中
MC
LD MR7309                ; 【B】ｱﾗｲﾒﾝﾄ1後退(開)
LDB R4112                ; 【B】洗浄1ｱﾗｲﾒﾝﾄX開端
LD R4112                 ; 【B】洗浄1ｱﾗｲﾒﾝﾄX開端
AND R4113                ; 【B】洗浄1ｱﾗｲﾒﾝﾄX閉端
ORL
ANL
TMR @45 #100
CON
AND @T45
DW #4112 DM60009         ; Sensor ERROR No.
CON
SET MR4101               ; 洗浄1ｱﾗｲﾒﾝﾄX開Err
LD MR7308                ; 【B】ｱﾗｲﾒﾝﾄ1前進(閉)
LDB R4113                ; 【B】洗浄1ｱﾗｲﾒﾝﾄX閉端
LD R4112                 ; 【B】洗浄1ｱﾗｲﾒﾝﾄX開端
AND R4113                ; 【B】洗浄1ｱﾗｲﾒﾝﾄX閉端
ORL
ANL
TMR @46 #100
CON
AND @T46
DW #4113 DM60009         ; Sensor ERROR No.
CON
SET MR4102               ; 洗浄1ｱﾗｲﾒﾝﾄX閉Err
LD MR7311                ; 【B】ｱﾗｲﾒﾝﾄ1左右(開)
LDB R4114                ; 【B】洗浄1ｱﾗｲﾒﾝﾄY開端
LD R4114                 ; 【B】洗浄1ｱﾗｲﾒﾝﾄY開端
AND R4115                ; 【B】洗浄1ｱﾗｲﾒﾝﾄY閉端
ORL
ANL
TMR @47 #100
CON
AND @T47
DW #4114 DM60009         ; Sensor ERROR No.
CON
SET MR4103               ; 洗浄1ｱﾗｲﾒﾝﾄY開Err
LD MR7310                ; 【B】ｱﾗｲﾒﾝﾄ1左右(閉)
LDB R4115                ; 【B】洗浄1ｱﾗｲﾒﾝﾄY閉端
LD R4114                 ; 【B】洗浄1ｱﾗｲﾒﾝﾄY開端
AND R4115                ; 【B】洗浄1ｱﾗｲﾒﾝﾄY閉端
ORL
ANL
TMR @48 #100
CON
AND @T48
DW #4115 DM60009         ; Sensor ERROR No.
CON
SET MR4104               ; 洗浄1ｱﾗｲﾒﾝﾄY閉Err
LD MR7313                ; 【S】洗浄ｼｬﾄﾙ2ﾜｰｸ押えｱﾝﾁｬｯｸ
LDB R4312                ; 【B】洗浄2ｱﾗｲﾒﾝﾄX開端
LD R4312                 ; 【B】洗浄2ｱﾗｲﾒﾝﾄX開端
AND R4313                ; 【B】洗浄2ｱﾗｲﾒﾝﾄX閉端
ORL
ANL
TMR @49 #100
CON
AND @T49
DW #4312 DM60009         ; Sensor ERROR No.
CON
SET MR4105               ; 洗浄2ｱﾗｲﾒﾝﾄX開Err
LD MR7312                ; 【S】洗浄ｼｬﾄﾙ2ﾜｰｸ押えﾁｬｯｸ
LDB R4313                ; 【B】洗浄2ｱﾗｲﾒﾝﾄX閉端
LD R4312                 ; 【B】洗浄2ｱﾗｲﾒﾝﾄX開端
AND R4313                ; 【B】洗浄2ｱﾗｲﾒﾝﾄX閉端
ORL
ANL
TMR @50 #100
CON
AND @T50
DW #4313 DM60009         ; Sensor ERROR No.
CON
SET MR4106               ; 洗浄2ｱﾗｲﾒﾝﾄX閉Err
LD MR7315                ; 【S】洗浄ｼｬﾄﾙ1ﾜｰｸ押えｱﾝﾁｬｯｸ
LDB R4314                ; 【B】洗浄2ｱﾗｲﾒﾝﾄY開端
LD R4314                 ; 【B】洗浄2ｱﾗｲﾒﾝﾄY開端
AND R4315                ; 【B】洗浄2ｱﾗｲﾒﾝﾄY閉端
ORL
ANL
TMR @51 #100
CON
AND @T51
DW #4314 DM60009         ; Sensor ERROR No.
CON
SET MR4107               ; 洗浄2ｱﾗｲﾒﾝﾄY開Err
LD MR7314                ; 【S】洗浄ｼｬﾄﾙ1ﾜｰｸ押えﾁｬｯｸ
LDB R4315                ; 【B】洗浄2ｱﾗｲﾒﾝﾄY閉端
LD R4314                 ; 【B】洗浄2ｱﾗｲﾒﾝﾄY開端
AND R4315                ; 【B】洗浄2ｱﾗｲﾒﾝﾄY閉端
ORL
ANL
TMR @52 #100
CON
AND @T52
DW #4315 DM60009         ; Sensor ERROR No.
CON
SET MR4108               ; 洗浄2ｱﾗｲﾒﾝﾄY閉Err
MCR
LD R48803                ; ﾉｽﾞﾙ治具1下降SW_PL
LDB R4002                ; ﾉｽﾞﾙﾕﾆｯﾄ1 液受けｼﾘﾝﾀﾞ 上昇端
LD R4002                 ; ﾉｽﾞﾙﾕﾆｯﾄ1 液受けｼﾘﾝﾀﾞ 上昇端
AND R4003                ; ﾉｽﾞﾙﾕﾆｯﾄ1 液受けｼﾘﾝﾀﾞ 下降端
ORL
ANL
TMR @12 #100
CON
AND @T12
DW #4002 DM60009         ; Sensor ERROR No.
CON
SET MR4002               ; ﾉｽﾞﾙﾕﾆｯﾄ1液受けｼﾘﾝﾀﾞ上昇Err
LD R48802                ; ﾉｽﾞﾙ治具1上昇SW_PL
LDB R4003                ; ﾉｽﾞﾙﾕﾆｯﾄ1 液受けｼﾘﾝﾀﾞ 下降端
LD R4002                 ; ﾉｽﾞﾙﾕﾆｯﾄ1 液受けｼﾘﾝﾀﾞ 上昇端
AND R4003                ; ﾉｽﾞﾙﾕﾆｯﾄ1 液受けｼﾘﾝﾀﾞ 下降端
ORL
ANL
TMR @13 #100
CON
AND @T13
DW #4003 DM60009         ; Sensor ERROR No.
CON
SET MR4003               ; ﾉｽﾞﾙﾕﾆｯﾄ1液受けｼﾘﾝﾀﾞ下降Err
LD R48802                ; ﾉｽﾞﾙ治具1上昇SW_PL
LDB R4102                ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具昇降ｼﾘﾝﾀﾞ 上昇限
LD R4102                 ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具昇降ｼﾘﾝﾀﾞ 上昇限
AND R4103                ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具昇降ｼﾘﾝﾀﾞ 下降限
ORL
ANL
TMR @14 #100
CON
AND @T14
DW #4004 DM60009         ; Sensor ERROR No.
CON
SET MR4004               ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具上昇Err
LD R48803                ; ﾉｽﾞﾙ治具1下降SW_PL
LDB R4103                ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具昇降ｼﾘﾝﾀﾞ 下降限
LD R4102                 ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具昇降ｼﾘﾝﾀﾞ 上昇限
AND R4103                ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具昇降ｼﾘﾝﾀﾞ 下降限
ORL
ANL
TMR @15 #100
CON
AND @T15
DW #4005 DM60009         ; Sensor ERROR No.
CON
SET MR4005               ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具下降Err
LD R48804                ; ﾉｽﾞﾙ加圧1上昇SW_PL
LDB R4104                ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具加圧ｼﾘﾝﾀﾞ 上昇限
LD R4104                 ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具加圧ｼﾘﾝﾀﾞ 上昇限
AND R4105                ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具加圧ｼﾘﾝﾀﾞ 下降限
ORL
ANL
TMR @16 #100
CON
AND @T16
DW #4006 DM60009         ; Sensor ERROR No.
CON
SET MR4006               ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具加圧上昇Err
LD R48805                ; ﾉｽﾞﾙ加圧1下降SW_PL
LDB R4105                ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具加圧ｼﾘﾝﾀﾞ 下降限
LD R4104                 ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具加圧ｼﾘﾝﾀﾞ 上昇限
AND R4105                ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具加圧ｼﾘﾝﾀﾞ 下降限
ORL
ANL
TMR @17 #100
CON
AND @T17
DW #4007 DM60009         ; Sensor ERROR No.
CON
SET MR4007               ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具加圧下降Err
LD R48903                ; ﾉｽﾞﾙ治具2下降SW_PL
LDB R4202                ; ﾉｽﾞﾙﾕﾆｯﾄ2 液受けｼﾘﾝﾀﾞ 上昇端
LD R4202                 ; ﾉｽﾞﾙﾕﾆｯﾄ2 液受けｼﾘﾝﾀﾞ 上昇端
AND R4203                ; ﾉｽﾞﾙﾕﾆｯﾄ2 液受けｼﾘﾝﾀﾞ 下降端
ORL
ANL
TMR @20 #100
CON
AND @T20
DW #4010 DM60009         ; Sensor ERROR No.
CON
SET MR4010               ; ﾉｽﾞﾙﾕﾆｯﾄ2液受けｼﾘﾝﾀﾞ上昇Err
LD R48902                ; ﾉｽﾞﾙ治具2上昇SW_PL
LDB R4203                ; ﾉｽﾞﾙﾕﾆｯﾄ2 液受けｼﾘﾝﾀﾞ 下降端
LD R4202                 ; ﾉｽﾞﾙﾕﾆｯﾄ2 液受けｼﾘﾝﾀﾞ 上昇端
AND R4203                ; ﾉｽﾞﾙﾕﾆｯﾄ2 液受けｼﾘﾝﾀﾞ 下降端
ORL
ANL
TMR @21 #100
CON
AND @T21
DW #4011 DM60009         ; Sensor ERROR No.
CON
SET MR4011               ; ﾉｽﾞﾙﾕﾆｯﾄ2液受けｼﾘﾝﾀﾞ下降Err
LD R48902                ; ﾉｽﾞﾙ治具2上昇SW_PL
LDB R4302                ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具昇降ｼﾘﾝﾀﾞ 上昇限
LD R4302                 ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具昇降ｼﾘﾝﾀﾞ 上昇限
AND R4303                ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具昇降ｼﾘﾝﾀﾞ 下降限
ORL
ANL
TMR @22 #100
CON
AND @T22
DW #4012 DM60009         ; Sensor ERROR No.
CON
SET MR4012               ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具上昇Err
LD R48903                ; ﾉｽﾞﾙ治具2下降SW_PL
LDB R4303                ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具昇降ｼﾘﾝﾀﾞ 下降限
LD R4302                 ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具昇降ｼﾘﾝﾀﾞ 上昇限
AND R4303                ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具昇降ｼﾘﾝﾀﾞ 下降限
ORL
ANL
TMR @23 #100
CON
AND @T23
DW #4013 DM60009         ; Sensor ERROR No.
CON
SET MR4013               ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具下降Err
LD R48904                ; ﾉｽﾞﾙ加圧2上昇SW_PL
LDB R4304                ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具加圧ｼﾘﾝﾀﾞ 上昇限
LD R4304                 ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具加圧ｼﾘﾝﾀﾞ 上昇限
AND R4305                ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具加圧ｼﾘﾝﾀﾞ 下降限
ORL
ANL
TMR @24 #100
CON
AND @T24
DW #4014 DM60009         ; Sensor ERROR No.
CON
SET MR4014               ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具加圧上昇Err
LD R48905                ; ﾉｽﾞﾙ加圧2下降SW_PL
LDB R4305                ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具加圧ｼﾘﾝﾀﾞ 下降限
LD R4304                 ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具加圧ｼﾘﾝﾀﾞ 上昇限
AND R4305                ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具加圧ｼﾘﾝﾀﾞ 下降限
ORL
ANL
TMR @25 #100
CON
AND @T25
DW #4015 DM60009         ; Sensor ERROR No.
CON
SET MR4015               ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具加圧下降Err
MCR
;ｼﾘﾝﾀﾞｰｴﾗｰ
;Cylinder Error
;
LDB MR4000               ; 洗浄ｼｬﾄﾙ1ﾜｰｸ押えﾁｬｯｸErr
ANB MR4001               ; 洗浄ｼｬﾄﾙ1ﾜｰｸ押えｱﾝﾁｬｯｸErr
ANB MR4002               ; ﾉｽﾞﾙﾕﾆｯﾄ1液受けｼﾘﾝﾀﾞ上昇Err
ANB MR4003               ; ﾉｽﾞﾙﾕﾆｯﾄ1液受けｼﾘﾝﾀﾞ下降Err
ANB MR4004               ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具上昇Err
ANB MR4005               ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具下降Err
ANB MR4006               ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具加圧上昇Err
ANB MR4007               ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具加圧下降Err
ANB MR4008               ; 洗浄ｼｬﾄﾙ2ﾜｰｸ押えﾁｬｯｸErr
ANB MR4009               ; 洗浄ｼｬﾄﾙ2ﾜｰｸ押えｱﾝﾁｬｯｸErr
ANB MR4010               ; ﾉｽﾞﾙﾕﾆｯﾄ2液受けｼﾘﾝﾀﾞ上昇Err
ANB MR4011               ; ﾉｽﾞﾙﾕﾆｯﾄ2液受けｼﾘﾝﾀﾞ下降Err
ANB MR4012               ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具上昇Err
ANB MR4013               ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具下降Err
ANB MR4014               ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具加圧上昇Err
ANB MR4015               ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具加圧下降Err
ANB MR4100               ; MAINｴｱｰ圧力ｾﾝｻｰErr
ANB MR4101               ; 洗浄1ｱﾗｲﾒﾝﾄX開Err
ANB MR4102               ; 洗浄1ｱﾗｲﾒﾝﾄX閉Err
ANB MR4103               ; 洗浄1ｱﾗｲﾒﾝﾄY開Err
ANB MR4104               ; 洗浄1ｱﾗｲﾒﾝﾄY閉Err
ANB MR4105               ; 洗浄2ｱﾗｲﾒﾝﾄX開Err
ANB MR4106               ; 洗浄2ｱﾗｲﾒﾝﾄX閉Err
ANB MR4107               ; 洗浄2ｱﾗｲﾒﾝﾄY開Err
ANB MR4108               ; 洗浄2ｱﾗｲﾒﾝﾄY閉Err
INV
@SET @MR3000             ; 1）Cylinderｴﾗｰ
STG @MR3000              ; 1）Cylinderｴﾗｰ
SET R55001               ; ｼﾘﾝﾀﾞｰｴﾗｰ(復帰可能ｴﾗｰ)
CON
SET MR40001              ; Cylinderｴﾗｰ
CON
DW #301 DM500            ; ｴﾗｰ内容表示
CON
MPS
AND R50001               ; 自動中
SET MR3004               ; 洗浄機ﾎﾟｰｽﾞON
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
MPP
ANB R50001               ; 自動中
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error2
;ｴｱｸﾘｰﾝﾕﾆｯﾄALMｴﾗｰ
;Air Clean Unit ALM1 error
LD R4010                 ; ｴｱｸﾘｰﾝﾕﾆｯﾄ1_ALARM1
AND R4011                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ1_ALARM2
AND R4012                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ2_ALARM1
AND R4013                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ2_ALARM2
ANB LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
LD R4010                 ; ｴｱｸﾘｰﾝﾕﾆｯﾄ1_ALARM1
AND R4011                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ1_ALARM2
AND R4012                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ2_ALARM1
AND R4013                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ2_ALARM2
OR CR2002                ; 常時ON
AND LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
ORL
OUT @MR3005              ; ｴｱｸﾘｰﾝﾕﾆｯﾄ状態
LDB @MR3005              ; ｴｱｸﾘｰﾝﾕﾆｯﾄ状態
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
AND T200                 ; 起動遅延
TMR @0 #100
CON
AND @T0
@SET @MR3004             ; 2）ｴｱｸﾘｰﾝﾕﾆｯﾄALM
STG @MR3004              ; 2）ｴｱｸﾘｰﾝﾕﾆｯﾄALM
SET R55002               ; 復帰可能ｴﾗｰ
CON
SET MR40002              ; 2
CON
DW #302 DM500            ; ｴﾗｰ内容表示
CON
MPS
AND R50001               ; 自動中
SET MR3004               ; 洗浄機ﾎﾟｰｽﾞON
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
MPP
ANB R50001               ; 自動中
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error3
;原点復帰ﾀｲﾑｵｰﾊﾞｰ
;origin start time over
LD R50012                ; 原点復帰ﾀｲﾑｵｰﾊﾞｰ
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
AND T200                 ; 起動遅延
@SET @MR3008             ; 3）原点復帰ﾀｲﾑｵｰﾊﾞｰ
STG @MR3008              ; 3）原点復帰ﾀｲﾑｵｰﾊﾞｰ
RES R50012               ; 原点復帰ﾀｲﾑｵｰﾊﾞｰ
CON
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40003              ; 3
CON
DW #303 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error4
;PLCｴﾗｰ
;PLC error
LD CR3905                ; 重度ｴﾗｰ発生中
AND T200                 ; 起動遅延
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
@SET @MR3012             ; 4）PLC異常 (重度)
STG @MR3012              ; 4）PLC異常 (重度)
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40004              ; 4
CON
DW #304 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error5
;MAIN-PLCより非常停止ｴﾗｰ
;EMG error from MAIN-PLC
LDB B2001                ; ﾒｲﾝより非常停止
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
@SET @MR3100             ; 5）MAIN-PLCよりEMG
STG @MR3100              ; 5）MAIN-PLCよりEMG
SET R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
CON
SET MR40005              ; 5
CON
DW #305 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR3101
STG @MR3101
AND B2001                ; ﾒｲﾝより非常停止
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error6
;ｼｬﾄﾙ1吸着ｴﾗｰ
;Shatle1 vacuum error
LD R7000                 ; 洗浄ｼｬﾄﾙ1ﾊﾟﾚｯﾄ吸着
ANB R4004                ; ﾉｽﾞﾙﾕﾆｯﾄ1 真空吸着ﾊﾞﾙﾌﾞ 吸着
AND MR3104               ; Unit1_真空ｾﾝｻｰ確認ﾀｲﾐﾝｸﾞ
AND R50001               ; 自動中
AND LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
TMR @27 #30
CON
AND @T27
@SET @MR3104             ; 6) ｼｬﾄﾙ1吸着ｴﾗｰ
STG @MR3104              ; 6) ｼｬﾄﾙ1吸着ｴﾗｰ
SET MR3004               ; 洗浄機ﾎﾟｰｽﾞON
CON
SET R55005               ; 吸着ｴﾗｰ(復帰可能ｴﾗｰ)
CON
SET MR40006              ; 6
CON
DW #306 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error7
;ｼｬﾄﾙ2吸着ｴﾗｰ
;Shatle1 vacuum error
LD R7002                 ; 洗浄ｼｬﾄﾙ2ﾊﾟﾚｯﾄ吸着
ANB R4204                ; ﾉｽﾞﾙﾕﾆｯﾄ2 真空吸着ﾊﾞﾙﾌﾞ 吸着
AND MR3204               ; Unit2_真空ｾﾝｻｰ確認ﾀｲﾐﾝｸﾞ
AND R50001               ; 自動中
AND LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
TMR @28 #30
CON
AND @T28
@SET @MR3108             ; 7) ｼｬﾄﾙ2吸着ｴﾗｰ
STG @MR3108              ; 7) ｼｬﾄﾙ2吸着ｴﾗｰ
SET MR3004               ; 洗浄機ﾎﾟｰｽﾞON
CON
SET R55005               ; 吸着ｴﾗｰ(復帰可能ｴﾗｰ)
CON
SET MR40007              ; 7
CON
DW #307 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error8
;ｼｬﾄﾙ1移動中RBｲﾝﾀｰﾛｯｸOFF
;Rb interlock signal off at shatle1 move
LD MR3105                ; Unit1_IAI移動中RB-IL_OFF
AND R50001               ; 自動中
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
@SET @MR3112             ; 8) ｼｬﾄﾙ1移動中RBｲﾝﾀｰﾛｯｸOFF
STG @MR3112              ; 8) ｼｬﾄﾙ1移動中RBｲﾝﾀｰﾛｯｸOFF
RES MR3105               ; Unit1_IAI移動中RB-IL_OFF
CON
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40008              ; 8
CON
DW #308 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error9
;ｼｬﾄﾙ2移動中RBｲﾝﾀｰﾛｯｸOFF
;Rb interlock signal off at shatle1 move
LD MR3205                ; Unit2_IAI移動中RB-IL_OFF
AND R50001               ; 自動中
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
@SET @MR3200             ; 9)  ｼｬﾄﾙ2移動中RBｲﾝﾀｰﾛｯｸOFF
STG @MR3200              ; 9)  ｼｬﾄﾙ2移動中RBｲﾝﾀｰﾛｯｸOFF
RES MR3205               ; Unit2_IAI移動中RB-IL_OFF
CON
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40009              ; 9
CON
DW #309 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error10
;PCON1ｴﾗｰ
;PCON1 ERROR
;ｴﾗｰｺｰﾄﾞ:DM10806参照
;Reference to errorcode at DM10806
LD DM10807.3             ; ALM
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
@SET @MR3204             ; 10) PCON1_ｱﾗｰﾑ
STG @MR3204              ; 10) PCON1_ｱﾗｰﾑ
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET R55004               ; PCONｴﾗｰ発生中
CON
SET MR40010              ; 10
CON
DW #310 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error13
;PCON2ｴﾗｰ
;PCON2 ERROR
;ｴﾗｰｺｰﾄﾞ:DM10814参照
;Reference to errorcode at DM10814
LD DM10815.3             ; ALM
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
@SET @MR3300             ; 13) PCON2_ｱﾗｰﾑ
STG @MR3300              ; 13) PCON2_ｱﾗｰﾑ
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET R55004               ; PCONｴﾗｰ発生中
CON
SET MR40013              ; 13
CON
DW #313 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error16
;機種No.不一致
LD R50108                ; 機種No.不一致
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
@SET @MR3312             ; 16) 機種No.不一致
STG @MR3312              ; 16) 機種No.不一致
RES R50108               ; 機種No.不一致
CON
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40100              ; 16
CON
DW #316 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error20
;ﾀﾝｸ水無しｴﾗｰ
;Tank no Water Error
LD LR200                 ; 自動ﾓｰﾄﾞ　 選択
ANB LR002                ; 搬送ﾓｰﾄﾞ
AND MR3300               ; Tank_BUSY
AND MR500                ; ﾀﾝｸ水無し
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
TMR @30 #10
CON
AND @T30
@SET @MR3412             ; 20）ﾀﾝｸ水無し
STG @MR3412              ; 20）ﾀﾝｸ水無し
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40104              ; 20
CON
DW #320 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error21
;ﾀﾝｸｵｰﾊﾞｰﾌﾛｰ
;Tank overflow
LD MR3300                ; Tank_BUSY
AND MR4208               ; 給水ﾀﾝｸ_ｵｰﾊﾞｰﾌﾛｰON
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
TMR @31 #100
CON
AND @T31
@SET @MR3500             ; 21）ﾀﾝｸｵｰﾊﾞｰﾌﾛｰ
STG @MR3500              ; 21）ﾀﾝｸｵｰﾊﾞｰﾌﾛｰ
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40105              ; 21
CON
DW #321 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error22
;ﾀﾝｸ漏液発生
;Machine Leak Liquid
LD MR3300                ; Tank_BUSY
ANB R4212                ; 給水ﾀﾝｸ漏液ｾﾝｻ
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
TMR @32 #100
CON
AND @T32
@SET @MR3504             ; 22）ﾀﾝｸ漏液ｾﾝｻｰ検出
STG @MR3504              ; 22）ﾀﾝｸ漏液ｾﾝｻｰ検出
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40106              ; 22
CON
DW #322 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error23
;給水ｻｲｸﾙﾀｲﾑｴﾗｰ
;Water Supply Cycle Time Error
LD MR3300                ; Tank_BUSY
AND R7200                ; 給水ﾀﾝｸ 給水
AND R50001               ; 自動中
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
TMR @33 #3000
CON
AND @T33
@SET @MR3508             ; 23）給水動作ﾀｲﾑｵｰﾊﾞｰ
STG @MR3508              ; 23）給水動作ﾀｲﾑｵｰﾊﾞｰ
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40107              ; 23
CON
DW #323 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error24
;ﾀﾝｸｾﾝｻｰｴﾗｰ
;Tank sensor Error
LD R4209                 ; 給水ﾀﾝｸ液ﾚﾍﾞﾙｾﾝｻ 適量上限
LD R4210                 ; 給水ﾀﾝｸ液ﾚﾍﾞﾙｾﾝｻ 適量下限
ANB R4211                ; 給水ﾀﾝｸ液ﾚﾍﾞﾙｾﾝｻ 下限
ORB R4210                ; 給水ﾀﾝｸ液ﾚﾍﾞﾙｾﾝｻ 適量下限
ANL
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
TMR @34 #10
CON
AND @T34
@SET @MR3512             ; 24) ﾀﾝｸｾﾝｻｰｴﾗｰ
STG @MR3512              ; 24) ﾀﾝｸｾﾝｻｰｴﾗｰ
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40108              ; 24
CON
DW #324 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error30
;ﾌｨﾙﾀｰ前水圧上昇
;Upper limit error at Filter(F) pressure gauge
LD MR3300                ; Tank_BUSY
AND R1102                ; ﾎﾟﾝﾌﾟｲﾝﾊﾞｰﾀ正転指令
AND MR1201               ; 前ﾌｨﾙﾀｰ上限ｵｰﾊﾞｰ
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
@SET @MR3704             ; 30）ﾌｨﾙﾀｰ前水圧上昇
STG @MR3704              ; 30）ﾌｨﾙﾀｰ前水圧上昇
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40114              ; 30
CON
DW #330 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error31
;ﾌｨﾙﾀｰ前水圧下降
;Lower limit error at Filter(F) pressure gauge
LD MR3300                ; Tank_BUSY
AND R1102                ; ﾎﾟﾝﾌﾟｲﾝﾊﾞｰﾀ正転指令
AND MR1202               ; 前ﾌｨﾙﾀｰ下限ｵｰﾊﾞｰ
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
@SET @MR3708             ; 31）ﾌｨﾙﾀｰ前水圧低下
STG @MR3708              ; 31）ﾌｨﾙﾀｰ前水圧低下
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40115              ; 31
CON
DW #331 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error32
;ﾌｨﾙﾀｰ後水圧上昇
;Upper limit error at Filter(R) pressure gauge
LD MR3300                ; Tank_BUSY
AND R1102                ; ﾎﾟﾝﾌﾟｲﾝﾊﾞｰﾀ正転指令
AND MR1203               ; 後ﾌｨﾙﾀｰ上限ｵｰﾊﾞｰ
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
@SET @MR3712             ; 32）ﾌｨﾙﾀｰ後水圧上昇
STG @MR3712              ; 32）ﾌｨﾙﾀｰ後水圧上昇
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40200              ; 32
CON
DW #332 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error33
;ﾌｨﾙﾀｰ後水圧下降
;Lower limit error at Filter(R) pressure gauge
LD MR3300                ; Tank_BUSY
AND R1102                ; ﾎﾟﾝﾌﾟｲﾝﾊﾞｰﾀ正転指令
AND MR1204               ; 後ﾌｨﾙﾀｰ下限ｵｰﾊﾞｰ
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
@SET @MR3800             ; 33）ﾌｨﾙﾀｰ後水圧低下
STG @MR3800              ; 33）ﾌｨﾙﾀｰ後水圧低下
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40201              ; 33
CON
DW #333 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error34
;ﾌｨﾙﾀｰ間差圧異常
;Differential pressure between the filter error
LD MR3300                ; Tank_BUSY
AND R1102                ; ﾎﾟﾝﾌﾟｲﾝﾊﾞｰﾀ正転指令
AND MR1200               ; ﾌｨﾙﾀｰ差圧範囲外
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
ANB R50009               ; 一時停止中
TMR @38 #100
CON
AND @T38
@SET @MR3804             ; 34）ﾌｨﾙﾀｰ間差圧異常
STG @MR3804              ; 34）ﾌｨﾙﾀｰ間差圧異常
SET R55003               ; 即停止ｴﾗｰ(復帰不可)
CON
SET MR40202              ; 34
CON
DW #334 DM500            ; ｴﾗｰ内容表示
CON
JMP @MR014               ; ｴﾗｰﾘｾｯﾄへ
;<h1/>Error Reset
STG @MR014               ; ｴﾗｰﾘｾｯﾄへ
LD R50014                ; 異常発生　 ｴﾗｰﾘｾｯﾄSWON
OR R50000                ; 非常停止停止(復帰不可ｴﾗｰ)
ANL
MPS
ANB LR200                ; 自動ﾓｰﾄﾞ　 選択
RES MR3004               ; 洗浄機ﾎﾟｰｽﾞON
CON
JMP @MR015               ; ｴﾗｰ解除
MPP
AND LR200                ; 自動ﾓｰﾄﾞ　 選択
JMP @MR015               ; ｴﾗｰ解除
STG @MR015               ; ｴﾗｰ解除
RES R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
CON
ZRES MR4000 MR4115       ; 洗浄ｼｬﾄﾙ1ﾜｰｸ押えﾁｬｯｸErr
CON
ZRES MR40000 MR40215
CON
ZRES R55001 R55005       ; ｼﾘﾝﾀﾞｰｴﾗｰ(復帰可能ｴﾗｰ)  吸着ｴﾗｰ(復帰可能ｴﾗｰ)
CON
ENDS
LDP R50013               ; ｴﾗｰ発生
OR R50106                ; ﾌﾞｻﾞｰON
AND R50013               ; ｴﾗｰ発生
ANB R40107               ; BzOFF_SW
OUT R50106               ; ﾌﾞｻﾞｰON
LDF R50013               ; ｴﾗｰ発生
OR R50107                ; START_SW表示
AND R50001               ; 自動中
ANB R40100               ; START_SW
OUT R50107               ; START_SW表示
LDB R50013               ; ｴﾗｰ発生
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R55001               ; ｼﾘﾝﾀﾞｰｴﾗｰ(復帰可能ｴﾗｰ)
ANB R55002               ; 復帰可能ｴﾗｰ
ANB R55003               ; 即停止ｴﾗｰ(復帰不可)
ANB R55005               ; 吸着ｴﾗｰ(復帰可能ｴﾗｰ)
MOV #0 DM500             ; ｴﾗｰ内容表示
END
ENDH
