DEVICE:53
;MODULE:Panel_Moni
;MODULE_TYPE:0
LDB R50004               ; 動作中
ANB R40006               ; 停止中表示
SET R50005               ; 停止中
LD R50004                ; 動作中
RES R50005               ; 停止中
LD R50000                ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50004               ; 動作中
OUT R40006               ; 停止中表示
LDB R50001               ; 自動中
ANB R50002               ; 手動中
AND R50007               ; 原点復帰　完了
OUT R50104               ; 原点完了　停止中
LD R50001                ; 自動中
OUT R40007               ; ﾊﾟﾈﾙ用自動動作中表示
LDB B200B                ; ﾒｲﾝよりｽﾃｰﾀｽ(AUTO)
ANB B200C                ; ﾒｲﾝよりｽﾃｰﾀｽ(HOME)
ANB B200D                ; ﾒｲﾝよりｽﾃｰﾀｽ(MAINTE)
OUT R40106               ; ﾒｲﾝよりﾓｰﾄﾞ無
;即停止で､非常停止画面を表示
;Emergency stop screen is displayed at the time of control stop.
;
LD R50000                ; 非常停止停止(復帰不可ｴﾗｰ)
@MOV #5 DM3001           ; 切替ﾍﾟｰｼﾞNo.
;原点復帰完了で､ﾒｲﾝ画面に変わる｡
;Main screen is displayed at the time of return to home position
;finished.
;
LD T200                  ; 起動遅延
@MOV #2 DM3001           ; 切替ﾍﾟｰｼﾞNo.
;原点復帰完了で､ﾒｲﾝ画面に変わる｡
;Main screen is displayed at the time of return to home position
;finished.
;
LDP R50007               ; 原点復帰　完了
AND R40015               ; 原点復帰ｳｨﾝﾄﾞｳ表示中
SET R40014               ; 原点復帰ｳｨﾝﾄﾞｳOFF
LDB R40015               ; 原点復帰ｳｨﾝﾄﾞｳ表示中
RES R40014               ; 原点復帰ｳｨﾝﾄﾞｳOFF
;自動中は､自動中表示
;During auto operation displays at the time of auto operation. 
;
LD R40007                ; ﾊﾟﾈﾙ用自動動作中表示
ANB LR000                ; Offline
OUT MR30000              ; 自動運転中表示
;動作表示部
;Operation display
;
LD LR200                 ; 自動ﾓｰﾄﾞ　 選択
ANB LR002                ; 搬送ﾓｰﾄﾞ
MPS
ANB LR000                ; Offline
OUT R43000               ; 自動ﾓｰﾄﾞ(Online)
MPP
AND LR000                ; Offline
OUT R43001               ; 自動ﾓｰﾄﾞ(Offline)
LD R40111                ; 呼び水SWﾗﾝﾌﾟ
OUT R43002               ; 呼び水動作
LD LR200                 ; 自動ﾓｰﾄﾞ　 選択
AND LR002                ; 搬送ﾓｰﾄﾞ
OUT R43003               ; 搬送ﾓｰﾄﾞ
;状態表示部
;Status display
;
LDB R50007               ; 原点復帰　完了
ANB R50003               ; 原点復帰中
ANB R43108               ; ｴﾗｰ発生中
ANB MR3005               ; 装置ﾎﾟｰｽﾞ
OUT R43100               ; 原点復帰待ち
LD R50003                ; 原点復帰中
ANB R43108               ; ｴﾗｰ発生中
ANB MR3005               ; 装置ﾎﾟｰｽﾞ
OUT R43101               ; 原点復帰中
LD R50007                ; 原点復帰　完了
ANB R43108               ; ｴﾗｰ発生中
ANB R43104               ; 自動ｽﾀｰﾄ待ち
ANB LR200                ; 自動ﾓｰﾄﾞ　 選択
ANB R50002               ; 手動中
ANB R43106               ; 停止中
ANB MR3005               ; 装置ﾎﾟｰｽﾞ
ANB R43115
ANB R50001               ; 自動中
AND CR2003               ; 常時OFF
OUT R43102               ; 原点復帰完了
LD LR201                 ; ﾒﾝﾃﾓｰﾄﾞ　 選択
ANB R43108               ; ｴﾗｰ発生中
ANB MR3005               ; 装置ﾎﾟｰｽﾞ
OUT R43103               ; 手動操作中
LD LR200                 ; 自動ﾓｰﾄﾞ　 選択
AND R50010               ; 自動ｽﾀｰﾄ条件
ANB R50001               ; 自動中
ANB R43108               ; ｴﾗｰ発生中
ANB MR3005               ; 装置ﾎﾟｰｽﾞ
OUT R43104               ; 自動ｽﾀｰﾄ待ち
LD R50001                ; 自動中
ANB R43108               ; ｴﾗｰ発生中
ANB MR3005               ; 装置ﾎﾟｰｽﾞ
ANB R43115
OUT R43105               ; 自動運転中
LD R50104                ; 原点完了　停止中
ANB R50004               ; 動作中
ANB R43108               ; ｴﾗｰ発生中
ANB R43104               ; 自動ｽﾀｰﾄ待ち
ANB B200B                ; ﾒｲﾝよりｽﾃｰﾀｽ(AUTO)
ANB MR3005               ; 装置ﾎﾟｰｽﾞ
ANB B203F                ; 自動運転前通知
OUT R43106               ; 停止中
LD MR3005                ; 装置ﾎﾟｰｽﾞ
ANB R43108               ; ｴﾗｰ発生中
OUT R43107               ; 一時停止中
LDB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
ANB R50013               ; ｴﾗｰ発生
INV
OUT R43108               ; ｴﾗｰ発生中
LD R43300                ; 洗浄1治具未ﾛｯｸ
OR R43301                ; 洗浄2治具未ﾛｯｸ
OR R43302                ; 給水表示
ANB R43106               ; 停止中
OUT R43115
LDB LR010                ; 洗浄1動作不可
LDB R4106                ; ﾉｽﾞﾙﾕﾆｯﾄ1治具ﾛｯｸｼﾘﾝﾀﾞ1 ﾛｯｸ
ORB R4108                ; ﾉｽﾞﾙﾕﾆｯﾄ1治具ﾛｯｸｼﾘﾝﾀﾞ2 ﾛｯｸ
ANL
AND R50007               ; 原点復帰　完了
ANB R43108               ; ｴﾗｰ発生中
LD LR200                 ; 自動ﾓｰﾄﾞ　 選択
OR CR2002                ; 常時ON
ANL
OUT R43300               ; 洗浄1治具未ﾛｯｸ
LDB LR011                ; 洗浄2動作不可
LDB R4306                ; ﾉｽﾞﾙﾕﾆｯﾄ2治具ﾛｯｸｼﾘﾝﾀﾞ1 ﾛｯｸ
ORB R4308                ; ﾉｽﾞﾙﾕﾆｯﾄ2治具ﾛｯｸｼﾘﾝﾀﾞ2 ﾛｯｸ
ANL
AND R50007               ; 原点復帰　完了
ANB R43108               ; ｴﾗｰ発生中
LD LR200                 ; 自動ﾓｰﾄﾞ　 選択
OR CR2002                ; 常時ON
ANL
OUT R43301               ; 洗浄2治具未ﾛｯｸ
LDB MR500                ; ﾀﾝｸ水無し
ANB MR501                ; ﾀﾝｸ小量
INV
AND R50007               ; 原点復帰　完了
ANB R43108               ; ｴﾗｰ発生中
LD LR200                 ; 自動ﾓｰﾄﾞ　 選択
OR CR2002                ; 常時ON
ANL
OUT R43302               ; 給水表示
LD LR000                 ; Offline
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT R43200               ; offline表示
LD R50007                ; 原点復帰　完了
ANB R43107               ; 一時停止中
ANB R43108               ; ｴﾗｰ発生中
ANB R43300               ; 洗浄1治具未ﾛｯｸ
ANB R43301               ; 洗浄2治具未ﾛｯｸ
ANB R43302               ; 給水表示
OUT B207D                ; ﾒｲﾝへ自動運転可
;ﾒﾝﾃﾅﾝｽｽｲｯﾁﾗﾝﾌﾟ
;
LD R7403                 ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具加圧上昇
ANB LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
LD R7305                 ; 【B】
AND LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
ORL
OUT R48802               ; ﾉｽﾞﾙ治具1上昇SW_PL
LD R7402                 ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具加圧下降
ANB LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
LD R7304                 ; 【B】
AND LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
ORL
OUT R48803               ; ﾉｽﾞﾙ治具1下降SW_PL
LD R7407                 ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具上昇
ANB LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
LD R7301                 ; 【S】ULD反転仮置台下降
AND LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
ORL
OUT R48804               ; ﾉｽﾞﾙ加圧1上昇SW_PL
LD R7406                 ; ﾉｽﾞﾙﾕﾆｯﾄ1上治具下降
ANB LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
LD R7300                 ; 【S】ULD反転仮置台上昇
AND LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
ORL
OUT R48805               ; ﾉｽﾞﾙ加圧1下降SW_PL
LD R7401                 ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具加圧上昇
ANB LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
LD R7307                 ; 【B】
AND LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
ORL
OUT R48902               ; ﾉｽﾞﾙ治具2上昇SW_PL
LD R7400                 ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具加圧下降
ANB LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
LD R7306                 ; 【B】
AND LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
ORL
OUT R48903               ; ﾉｽﾞﾙ治具2下降SW_PL
LD R7405                 ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具上昇
ANB LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
LD R7303                 ; 【S】LD反転仮置台上昇
AND LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
ORL
OUT R48904               ; ﾉｽﾞﾙ加圧2上昇SW_PL
LD R7404                 ; ﾉｽﾞﾙﾕﾆｯﾄ2上治具下降
ANB LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
LD R7302                 ; 【S】LD反転仮置台下降
AND LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
ORL
OUT R48905               ; ﾉｽﾞﾙ加圧2下降SW_PL
LD R7202                 ; 液供給ﾏﾆﾎｰﾙﾄﾞ1 給水
AND R7203                ; 液供給ﾏﾆﾎｰﾙﾄﾞ2 給水
OUT R48808               ; 給水1・2SW_PL
LD R7204                 ; 液供給ﾏﾆﾎｰﾙﾄﾞ3 給水
AND R7205                ; 液供給ﾏﾆﾎｰﾙﾄﾞ4 給水
OUT R48809               ; 給水3・4SW_PL
LD R7206                 ; 液供給ﾏﾆﾎｰﾙﾄﾞ1 給気
AND R7207                ; 液供給ﾏﾆﾎｰﾙﾄﾞ2 給気
OUT R48810               ; ｴｱｰ1・2SW_PL
LD R7208                 ; 液供給ﾏﾆﾎｰﾙﾄﾞ3 給気
AND R7209                ; 液供給ﾏﾆﾎｰﾙﾄﾞ4 給気
OUT R48811               ; ｴｱｰ3・4SW_PL
LDB R34000               ; Teaching
OUT R49000               ; ﾃｨｰﾁ1画面戻り可能
CON
OUT R49001               ; ﾃｨｰﾁ2画面戻り可能
;異常
;Error
;
LD R50013                ; ｴﾗｰ発生
ANB R50000               ; 非常停止停止(復帰不可ｴﾗｰ)
@MOV #10 DM3001          ; 切替ﾍﾟｰｼﾞNo.
LD R55001                ; ｼﾘﾝﾀﾞｰｴﾗｰ(復帰可能ｴﾗｰ)
OUT R50115               ; ｼﾘﾝﾀﾞｰｴﾗｰ  ｳｲﾝﾄﾞ表示
LD R55004                ; PCONｴﾗｰ発生中
OUT R50114               ; PCONｴﾗｰ表示
LDF R50013               ; ｴﾗｰ発生
MOV #2 DM3001            ; 切替ﾍﾟｰｼﾞNo.
;ﾊﾟﾗﾒｰﾀｰ選択画面
;Screen of parameter selection
;
LD B200D                 ; ﾒｲﾝよりｽﾃｰﾀｽ(MAINTE)
OR R40106                ; ﾒｲﾝよりﾓｰﾄﾞ無
ANB LR000                ; Offline
OR LR000                 ; Offline
OUT R40009               ; ﾒﾝﾃﾓｰﾄﾞ移行可能
LD R40000                ; SET UP SW
AND R40005               ; SET UP 　　表示許可
@MOV #3 DM3001           ; 切替ﾍﾟｰｼﾞNo.
LD LR201                 ; ﾒﾝﾃﾓｰﾄﾞ　 選択
OUT R40005               ; SET UP 　　表示許可
LD R40002                ; SET UP戻SW
OR R40008                ; ﾒﾝﾃﾓｰﾄﾞOFF
@MOV #2 DM3001           ; 切替ﾍﾟｰｼﾞNo.
;ﾒﾝﾃ画面表示
;
LD R50002                ; 手動中
@MOV #100 DM3001         ; 切替ﾍﾟｰｼﾞNo.
MPS
LDP R50102               ; 手動ﾓｰﾄﾞ
AND<> #100 DM3001        ; 切替ﾍﾟｰｼﾞNo.
ANL
@MOV #100 DM3001         ; 切替ﾍﾟｰｼﾞNo.
MPP
LD= DM3001 #104          ; 切替ﾍﾟｰｼﾞNo.
AND LR100                ; OFF:成型部品ON:ﾌﾞｯｼｭｼｰﾙ
ANL
OUT R40400               ; ｱﾗｲﾒﾝﾄｳｨﾝﾄﾞｳ表示
;ﾊﾟﾈﾙ表示言語選択
;Languege of panel display selection
;
LD CR2002                ; 常時ON
MOV #1 DM3010            ; 表示言語切替
LDP R50209               ; 言語切替SW1
ORP R50210               ; 言語切替SW2
MOV DM3010 DM3020        ; 表示言語切替  *
LDF R50209               ; 言語切替SW1
MPS
LDA DM3020               ; *
CON
CMP #0
CON
AND CR2010               ; 演算結果がｾﾞﾛ
DW #1 DM3010             ; 表示言語切替
MRD
LDA DM3020               ; *
CON
CMP #1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
DW #0 DM3010             ; 表示言語切替
MPP
LDA DM3020               ; *
CON
CMP #2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
DW #0 DM3010             ; 表示言語切替
LDF R50210               ; 言語切替SW2
MPS
LDA DM3020               ; *
CON
CMP #0
CON
AND CR2010               ; 演算結果がｾﾞﾛ
DW #2 DM3010             ; 表示言語切替
MRD
LDA DM3020               ; *
CON
CMP #1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
DW #2 DM3010             ; 表示言語切替
MPP
LDA DM3020               ; *
CON
CMP #2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
DW #1 DM3010             ; 表示言語切替
END
ENDH
