DEVICE:53
;MODULE:Panel_Para
;MODULE_TYPE:0
;SCRIPT_TYPE:
;Model No.
;
LD CR2002                ; 常時ON
LDA DM8640               ; _TP選択中機種ｺｰﾄﾞ
CON
SUB #1
CON
MUL #8
CON
STA DM410
;<h1/>Model Control/機種管理
;●TP選択中機種管理番号転送
LD CR2002                ; 常時ON
MPS
AND<> DM8640 #0          ; _TP選択中機種ｺｰﾄﾞ
LDA DM8640               ; _TP選択中機種ｺｰﾄﾞ
CON
STA DM8644               ; _選択中機種ｺｰﾄﾞ
MPP
AND= DM8640 #0           ; _TP選択中機種ｺｰﾄﾞ
MOV #0 DM8644            ; _選択中機種ｺｰﾄﾞ
LDP R55209               ; 機種切替完了
BMOV ZF0 EM5000 #300     ; 機種1_水+ｴｱｰ_ﾀｲﾏｰ設定値
BMOV ZF470 EM10000 #1300 ; RBPOSﾃﾞｰﾀ  RB1目標値（下位）1
;<h1/>Setting　Dyisplay
;TYPE DM5000-DM5024.D,@DM0.U,EM5000-EM5020.D,DM8640.U
;
;IF R44911 = ON THEN
;
;	'DATA表示
;	@DM0 = ((DM8640-1)*30)
;	DM5000 = EM5000:(@DM0) 			'Timer(水+ｴｱｰ)
;	DM5002 = EM5002:(@DM0) 			'Timer(ｴｱｰ①)
;	DM5004 = EM5004:(@DM0) 			'Timer(Wait)
;	DM5006 = EM5006:(@DM0) 			'Timer(ｴｱｰ②)
;	DM5008 = EM5008:(@DM0) 			'往復回数(洗浄後)
;	DM5010 = EM5010:(@DM0) 			'往復行き速度
;	DM5012 = EM5012:(@DM0) 			'往復戻り速度	
;	DM5014 = EM5014:(@DM0) 			'ｲﾝﾊﾞｰﾀ設定
;	DM5016 = EM5016:(@DM0) 			'水圧(ﾌｨﾙﾀｰ前上限)
;	DM5018 = EM5018:(@DM0) 			'水圧(ﾌｨﾙﾀｰ前下限)
;	DM5020 = EM5020:(@DM0) 			'水圧(ﾌｨﾙﾀｰ後上限)
;	DM5022 = EM5022:(@DM0) 			'水圧(ﾌｨﾙﾀｰ後下限)
;	DM5024 = EM5024:(@DM0) 			'水圧(差圧)
;	DM5026 = EM5026:(@DM0) 			'往復回数(取出後)
;	
;	RES(R44911)
;	
;END IF
LD<= DM3000 #29          ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND>= DM3000 #22         ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #1003
;TYPE DM5000-DM5024.D,@DM0.U,EM5000-EM5020.D,DM8640.U
;
;IF R44911 = ON THEN
;
LD R44911
NCJ #2000
;	'DATA表示
;
;	@DM0 = ((DM8640-1)*30)
;
LD CR2002                ; 常時ON
LDA DM8640               ; _TP選択中機種ｺｰﾄﾞ
CON
EXT
CON
SUB.L +1
CON
MUL.L +30
CON
STA @DM0
;	DM5000 = EM5000:(@DM0) 			'Timer(水+ｴｱｰ)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5000:Z12 DM5000  ; 機種1_水+ｴｱｰ_ﾀｲﾏｰ設定値  水+ｴｱｰ_ﾀｲﾏｰ設定値
;	DM5002 = EM5002:(@DM0) 			'Timer(ｴｱｰ①)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5002:Z12 DM5002  ; 機種1_ｴｱｰ1_ﾀｲﾏｰ設定値  ｴｱｰ1_ﾀｲﾏｰ設定値
;	DM5004 = EM5004:(@DM0) 			'Timer(Wait)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5004:Z12 DM5004  ; 機種1_Wait_ﾀｲﾏｰ設定値  Wait_ﾀｲﾏｰ設定値
;	DM5006 = EM5006:(@DM0) 			'Timer(ｴｱｰ②)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5006:Z12 DM5006  ; 機種1_ｴｱｰ2_ﾀｲﾏｰ設定値  ｴｱｰ2_ﾀｲﾏｰ設定値
;	DM5008 = EM5008:(@DM0) 			'往復回数(洗浄後)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5008:Z12 DM5008  ; 機種1_ﾌﾞﾛｰ(往復)_回数設定値  ﾌﾞﾛｰ(往復)_回数設定値
;	DM5010 = EM5010:(@DM0) 			'往復行き速度
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5010:Z12 DM5010  ; 機種1_ﾌﾞﾛｰ(往)_速度設定値  ｴｱﾌﾞﾛｰ行き速度設定値
;	DM5012 = EM5012:(@DM0) 			'往復戻り速度	
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5012:Z12 DM5012  ; 機種1_ﾌﾞﾛｰ(復)_速度設定値  ｴｱﾌﾞﾛｰ戻り速度設定値
;	DM5014 = EM5014:(@DM0) 			'ｲﾝﾊﾞｰﾀ設定
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5014:Z12 DM5014  ; 機種1_ｲﾝﾊﾞｰﾀ多段切替設定値  ｲﾝﾊﾞｰﾀ_切替設定
;	DM5016 = EM5016:(@DM0) 			'水圧(ﾌｨﾙﾀｰ前上限)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5016:Z12 DM5016  ; 機種1_ﾌｨﾙﾀｰ前上限設定値  ﾌｨﾙﾀｰ前上限
;	DM5018 = EM5018:(@DM0) 			'水圧(ﾌｨﾙﾀｰ前下限)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5018:Z12 DM5018  ; 機種1_ﾌｨﾙﾀｰ前下限設定値  ﾌｨﾙﾀｰ前下限
;	DM5020 = EM5020:(@DM0) 			'水圧(ﾌｨﾙﾀｰ後上限)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5020:Z12 DM5020  ; 機種1_ﾌｨﾙﾀｰ後上限設定値  ﾌｨﾙﾀｰ後上限
;	DM5022 = EM5022:(@DM0) 			'水圧(ﾌｨﾙﾀｰ後下限)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
LDA EM5022:Z12           ; 機種1_ﾌｨﾙﾀｰ後下限設定値
CON
EXT
CON
STA.D DM5022             ; ﾌｨﾙﾀｰ後下限
;	DM5024 = EM5024:(@DM0) 			'水圧(差圧)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
LDA EM5024:Z12           ; 機種1_ﾌｨﾙﾀｰ前後差圧設定値
CON
EXT
CON
STA.D DM5024             ; ﾌｨﾙﾀｰ前後差圧
;	DM5026 = EM5026:(@DM0) 			'往復回数(取出後)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV EM5026:Z12 DM5026    ; 機種1_予備  ﾌﾞﾛｰ(往復)_回数設定値(取出後)
;	RES(R44911)
;
LD CR2002                ; 常時ON
RES R44911
;END IF
LABEL #2000
LABEL #1003
;
;TYPE DM5000-DM5024.D,@DM0.U,EM5000-EM5020.D,DM8640.U
;TYPE EM1200-EM1202.U,EM1300-EM1302.U
;
;	'DATA表示
;	@DM0 = ((DM8640-1)*30)
;	DM5000 = EM5000:(@DM0) 			'Timer(水+ｴｱｰ)
;	DM5002 = EM5002:(@DM0) 			'Timer(ｴｱｰ①)
;	DM5004 = EM5004:(@DM0) 			'Timer(Wait)
;	DM5006 = EM5006:(@DM0) 			'Timer(ｴｱｰ②)
;	DM5008 = EM5008:(@DM0) 			'往復回数(洗浄後)
;	DM5010 = EM5010:(@DM0) 			'往復行き速度
;	DM5012 = EM5012:(@DM0) 			'往復戻り速度	
;	DM5014 = EM5014:(@DM0) 			'ｲﾝﾊﾞｰﾀ設定
;	DM5016 = EM5016:(@DM0) 			'水圧(ﾌｨﾙﾀｰ前上限)
;	DM5018 = EM5018:(@DM0) 			'水圧(ﾌｨﾙﾀｰ前下限)
;	DM5020 = EM5020:(@DM0) 			'水圧(ﾌｨﾙﾀｰ後上限)
;	DM5022 = EM5022:(@DM0) 			'水圧(ﾌｨﾙﾀｰ後下限)
;	DM5024 = EM5024:(@DM0) 			'水圧(差圧)
;	DM5026 = EM5026:(@DM0) 			'往復回数(取出後)
;	
;'※機種切替後は原点復帰する
;	EM1200 = 0						'RB1目標位置
;	EM1202 = 0						'RB2目標位置
;	EM1300 = 0						'RB1現在位置
;	EM1302 = 0						'RB2現在位置
;	RES(R50007)						'原点復帰完了ﾘｾｯﾄ
;
LD= DM3000 #20           ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP R55209               ; 機種切替完了
ORP R55215
NCJ #1005
;TYPE DM5000-DM5024.D,@DM0.U,EM5000-EM5020.D,DM8640.U
;
;TYPE EM1200-EM1202.U,EM1300-EM1302.U
;
;	'DATA表示
;
;	@DM0 = ((DM8640-1)*30)
;
LD CR2002                ; 常時ON
LDA DM8640               ; _TP選択中機種ｺｰﾄﾞ
CON
EXT
CON
SUB.L +1
CON
MUL.L +30
CON
STA @DM0
;	DM5000 = EM5000:(@DM0) 			'Timer(水+ｴｱｰ)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5000:Z12 DM5000  ; 機種1_水+ｴｱｰ_ﾀｲﾏｰ設定値  水+ｴｱｰ_ﾀｲﾏｰ設定値
;	DM5002 = EM5002:(@DM0) 			'Timer(ｴｱｰ①)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5002:Z12 DM5002  ; 機種1_ｴｱｰ1_ﾀｲﾏｰ設定値  ｴｱｰ1_ﾀｲﾏｰ設定値
;	DM5004 = EM5004:(@DM0) 			'Timer(Wait)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5004:Z12 DM5004  ; 機種1_Wait_ﾀｲﾏｰ設定値  Wait_ﾀｲﾏｰ設定値
;	DM5006 = EM5006:(@DM0) 			'Timer(ｴｱｰ②)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5006:Z12 DM5006  ; 機種1_ｴｱｰ2_ﾀｲﾏｰ設定値  ｴｱｰ2_ﾀｲﾏｰ設定値
;	DM5008 = EM5008:(@DM0) 			'往復回数(洗浄後)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5008:Z12 DM5008  ; 機種1_ﾌﾞﾛｰ(往復)_回数設定値  ﾌﾞﾛｰ(往復)_回数設定値
;	DM5010 = EM5010:(@DM0) 			'往復行き速度
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5010:Z12 DM5010  ; 機種1_ﾌﾞﾛｰ(往)_速度設定値  ｴｱﾌﾞﾛｰ行き速度設定値
;	DM5012 = EM5012:(@DM0) 			'往復戻り速度	
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5012:Z12 DM5012  ; 機種1_ﾌﾞﾛｰ(復)_速度設定値  ｴｱﾌﾞﾛｰ戻り速度設定値
;	DM5014 = EM5014:(@DM0) 			'ｲﾝﾊﾞｰﾀ設定
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5014:Z12 DM5014  ; 機種1_ｲﾝﾊﾞｰﾀ多段切替設定値  ｲﾝﾊﾞｰﾀ_切替設定
;	DM5016 = EM5016:(@DM0) 			'水圧(ﾌｨﾙﾀｰ前上限)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5016:Z12 DM5016  ; 機種1_ﾌｨﾙﾀｰ前上限設定値  ﾌｨﾙﾀｰ前上限
;	DM5018 = EM5018:(@DM0) 			'水圧(ﾌｨﾙﾀｰ前下限)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5018:Z12 DM5018  ; 機種1_ﾌｨﾙﾀｰ前下限設定値  ﾌｨﾙﾀｰ前下限
;	DM5020 = EM5020:(@DM0) 			'水圧(ﾌｨﾙﾀｰ後上限)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM5020:Z12 DM5020  ; 機種1_ﾌｨﾙﾀｰ後上限設定値  ﾌｨﾙﾀｰ後上限
;	DM5022 = EM5022:(@DM0) 			'水圧(ﾌｨﾙﾀｰ後下限)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
LDA EM5022:Z12           ; 機種1_ﾌｨﾙﾀｰ後下限設定値
CON
EXT
CON
STA.D DM5022             ; ﾌｨﾙﾀｰ後下限
;	DM5024 = EM5024:(@DM0) 			'水圧(差圧)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
LDA EM5024:Z12           ; 機種1_ﾌｨﾙﾀｰ前後差圧設定値
CON
EXT
CON
STA.D DM5024             ; ﾌｨﾙﾀｰ前後差圧
;	DM5026 = EM5026:(@DM0) 			'往復回数(取出後)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV EM5026:Z12 DM5026    ; 機種1_予備  ﾌﾞﾛｰ(往復)_回数設定値(取出後)
;'※機種切替後は原点復帰する
;
;	EM1200 = 0						'RB1目標位置
;
LD CR2002                ; 常時ON
MOV #0 EM1200            ; RB1Target Pos
;	EM1202 = 0						'RB2目標位置
;
LD CR2002                ; 常時ON
MOV #0 EM1202            ; RB2Target Pos
;	EM1300 = 0						'RB1現在位置
;
LD CR2002                ; 常時ON
MOV #0 EM1300            ; RB1現在POS
;	EM1302 = 0						'RB2現在位置
;
LD CR2002                ; 常時ON
MOV #0 EM1302            ; RB2現在POS
;	RES(R50007)						'原点復帰完了ﾘｾｯﾄ
;
LD CR2002                ; 常時ON
RES R50007               ; 原点復帰　完了
LABEL #1005
;
LDP R44913               ; Setting End
BMOV EM5000 ZF0 #300     ; 機種1_水+ｴｱｰ_ﾀｲﾏｰ設定値
SET @R000
STG @R000
TMR @10 #5
CON
AND @T10
ENDS
;DATA Write
;TYPE DM5000-DM5024.D,@DM0.U,EM5000-EM5020.D,DM8640.U
;
;'SETDATA 格納
;	@DM0 = ((DM8640-1)*30)
;	EM5000:(@DM0) = DM5000 			'Timer(水+ｴｱｰ)
;	EM5002:(@DM0) = DM5002 			'Timer(ｴｱｰ①)
;	EM5004:(@DM0) = DM5004 			'Timer(Wait)
;	EM5006:(@DM0) = DM5006 			'Timer(ｴｱｰ②)
;	EM5008:(@DM0) = DM5008 			'往復回数(洗浄後)
;	EM5010:(@DM0) = DM5010 			'往復行き速度
;	EM5012:(@DM0) = DM5012 			'往復戻り速度
;	EM5014:(@DM0) = DM5014 			'ｲﾝﾊﾞｰﾀ設定
;	EM5016:(@DM0) = DM5016 			'水圧(ﾌｨﾙﾀｰ前上限)
;	EM5018:(@DM0) = DM5018 			'水圧(ﾌｨﾙﾀｰ前下限)
;	EM5020:(@DM0) = DM5020 			'水圧(ﾌｨﾙﾀｰ後上限)
;	EM5022:(@DM0) = DM5022 			'水圧(ﾌｨﾙﾀｰ後下限)
;	EM5024:(@DM0) = DM5024 			'水圧(差圧)
;	EM5026:(@DM0) = DM5026 			'往復回数(取出後)
;	
;	RES(R44912)
LD<= DM3000 #29          ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND>= DM3000 #22         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP R44912               ; Write
NCJ #1004
;TYPE DM5000-DM5024.D,@DM0.U,EM5000-EM5020.D,DM8640.U
;
;'SETDATA 格納
;
;	@DM0 = ((DM8640-1)*30)
;
LD CR2002                ; 常時ON
LDA DM8640               ; _TP選択中機種ｺｰﾄﾞ
CON
EXT
CON
SUB.L +1
CON
MUL.L +30
CON
STA @DM0
;	EM5000:(@DM0) = DM5000 			'Timer(水+ｴｱｰ)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM5000 EM5000:Z11  ; 水+ｴｱｰ_ﾀｲﾏｰ設定値  機種1_水+ｴｱｰ_ﾀｲﾏｰ設定値
;	EM5002:(@DM0) = DM5002 			'Timer(ｴｱｰ①)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM5002 EM5002:Z11  ; ｴｱｰ1_ﾀｲﾏｰ設定値  機種1_ｴｱｰ1_ﾀｲﾏｰ設定値
;	EM5004:(@DM0) = DM5004 			'Timer(Wait)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM5004 EM5004:Z11  ; Wait_ﾀｲﾏｰ設定値  機種1_Wait_ﾀｲﾏｰ設定値
;	EM5006:(@DM0) = DM5006 			'Timer(ｴｱｰ②)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM5006 EM5006:Z11  ; ｴｱｰ2_ﾀｲﾏｰ設定値  機種1_ｴｱｰ2_ﾀｲﾏｰ設定値
;	EM5008:(@DM0) = DM5008 			'往復回数(洗浄後)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM5008 EM5008:Z11  ; ﾌﾞﾛｰ(往復)_回数設定値  機種1_ﾌﾞﾛｰ(往復)_回数設定値
;	EM5010:(@DM0) = DM5010 			'往復行き速度
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM5010 EM5010:Z11  ; ｴｱﾌﾞﾛｰ行き速度設定値  機種1_ﾌﾞﾛｰ(往)_速度設定値
;	EM5012:(@DM0) = DM5012 			'往復戻り速度
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM5012 EM5012:Z11  ; ｴｱﾌﾞﾛｰ戻り速度設定値  機種1_ﾌﾞﾛｰ(復)_速度設定値
;	EM5014:(@DM0) = DM5014 			'ｲﾝﾊﾞｰﾀ設定
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM5014 EM5014:Z11  ; ｲﾝﾊﾞｰﾀ_切替設定  機種1_ｲﾝﾊﾞｰﾀ多段切替設定値
;	EM5016:(@DM0) = DM5016 			'水圧(ﾌｨﾙﾀｰ前上限)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM5016 EM5016:Z11  ; ﾌｨﾙﾀｰ前上限  機種1_ﾌｨﾙﾀｰ前上限設定値
;	EM5018:(@DM0) = DM5018 			'水圧(ﾌｨﾙﾀｰ前下限)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM5018 EM5018:Z11  ; ﾌｨﾙﾀｰ前下限  機種1_ﾌｨﾙﾀｰ前下限設定値
;	EM5020:(@DM0) = DM5020 			'水圧(ﾌｨﾙﾀｰ後上限)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM5020 EM5020:Z11  ; ﾌｨﾙﾀｰ後上限  機種1_ﾌｨﾙﾀｰ後上限設定値
;	EM5022:(@DM0) = DM5022 			'水圧(ﾌｨﾙﾀｰ後下限)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM5022 EM5022:Z11    ; ﾌｨﾙﾀｰ後下限  機種1_ﾌｨﾙﾀｰ後下限設定値
;	EM5024:(@DM0) = DM5024 			'水圧(差圧)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM5024 EM5024:Z11    ; ﾌｨﾙﾀｰ前後差圧  機種1_ﾌｨﾙﾀｰ前後差圧設定値
;	EM5026:(@DM0) = DM5026 			'往復回数(取出後)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM5026 EM5026:Z11    ; ﾌﾞﾛｰ(往復)_回数設定値(取出後)  機種1_予備
;	RES(R44912)
LD CR2002                ; 常時ON
RES R44912               ; Write
LABEL #1004
;
;<h1/>Model Name change
;●現在選択されている機種の機種名変更と削除は禁止とする(To TP)
;IF DM8644<>0 THEN
;	BMOV(D800:((DM8644-1)*8),D888,8)'変更機種データ名
;END IF
;
;IF DM888.D = 0 THEN 
;	SET(R54805)
;ELSE
;	RES(R54805)
;END IF	
;
;IF DM5260<> 0 THEN
;	BMOV(D800:((DM5260-1)*8),D880,8)'現在機種データ名
;END IF
;
;'IF DM3000 = #233 THEN 'Copy
;'	BMOV(D800:((DM5261-1)*8),D896,8)
;'END IF
;
LD= DM3000 #21           ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #1000
;IF DM8644<>0 THEN
;
LD<> DM8644 #0           ; _選択中機種ｺｰﾄﾞ
NCJ #2001
;	BMOV(D800:((DM8644-1)*8),D888,8)'変更機種データ名
;
LD CR2002                ; 常時ON
LDA DM8644               ; _選択中機種ｺｰﾄﾞ
CON
EXT
CON
SUB.L +1
CON
MUL.L +8
CON
STA.L Z12
BMOV DM800:Z12 DM888 #8  ; 機種1  選択機種名
;END IF
;
LABEL #2001
;IF DM888.D = 0 THEN 
;
LD=.D DM888 #0           ; 選択機種名
NCJ #2002
;	SET(R54805)
;
LD CR2002                ; 常時ON
SET R54805               ; 機種切替不可
;ELSE
;
LD CR2002                ; 常時ON
CJ #2003
LABEL #2002
;	RES(R54805)
;
LD CR2002                ; 常時ON
RES R54805               ; 機種切替不可
;END IF	
;
LABEL #2003
;IF DM5260<> 0 THEN
;
LD<> DM5260 #0           ; 選択中ｺｰﾄﾞ
NCJ #2004
;	BMOV(D800:((DM5260-1)*8),D880,8)'現在機種データ名
;
LD CR2002                ; 常時ON
LDA DM5260               ; 選択中ｺｰﾄﾞ
CON
EXT
CON
SUB.L +1
CON
MUL.L +8
CON
STA.L Z12
BMOV DM800:Z12 DM880 #8  ; 機種1  現在機種名
;END IF
;
LABEL #2004
;'IF DM3000 = #233 THEN 'Copy
;
;'	BMOV(D800:((DM5261-1)*8),D896,8)
;
;'END IF
;
LABEL #1000
;
LD<> DM3000 #21          ; _MainTP　表示中ﾍﾟｰｼﾞNo
RES R54804               ; 名称登録可能
LD R54805                ; 機種切替不可
OUT R54806               ; 新規作成許可
;FOR @DM3 = 0 TO 9
;RES(R54804)
; IF DM8698.T = D800.T:(@D3*8) THEN
;	ZRES(DM8698,DM8705) 
;	RES(R54804)
; END IF
;NEXT
;IF DM8698<> 0 THEN
;	SET(R54804)
;END IF
;RES(R54803)
LDP R54803               ; 機種名変更
NCJ #1001
;FOR @DM3 = 0 TO 9
;
LD CR2002                ; 常時ON
MOV #0 @DM3
LABEL #2005
LD> @DM3 #9
CJ #2006
;RES(R54804)
;
LD CR2002                ; 常時ON
RES R54804               ; 名称登録可能
; IF DM8698.T = D800.T:(@D3*8) THEN
;
LD CR2002                ; 常時ON
LDA @DM3
CON
EXT
CON
MUL.L +8
CON
STA.L Z12
CON
SCMP DM8698 DM800:Z12    ; _新規作成機種作成名称  機種1
LD CR2010                ; 演算結果がｾﾞﾛ
NCJ #2007
;	ZRES(DM8698,DM8705) 
;
LD CR2002                ; 常時ON
ZRES DM8698 DM8705       ; _新規作成機種作成名称
;	RES(R54804)
;
LD CR2002                ; 常時ON
RES R54804               ; 名称登録可能
; END IF
;
LABEL #2007
;NEXT
;
LD CR2002                ; 常時ON
INC @DM3
LDB CR2009               ; 演算結果が負
CJ #2005
LABEL #2006
;IF DM8698<> 0 THEN
;
LD<> DM8698 #0           ; _新規作成機種作成名称
NCJ #2008
;	SET(R54804)
;
LD CR2002                ; 常時ON
SET R54804               ; 名称登録可能
;END IF
;
LABEL #2008
;RES(R54803)
LD CR2002                ; 常時ON
RES R54803               ; 機種名変更
LABEL #1001
;
;@DM0=(DM8644-1)*8
;IF DM8698<> 0 THEN
;	BMOV(DM8698,D800:@DM0,8)
;ELSE
;	SET(R54803)
;END IF
LDP R54802               ; 機種名変更要求
NCJ #1002
;@DM0=(DM8644-1)*8
;
LD CR2002                ; 常時ON
LDA DM8644               ; _選択中機種ｺｰﾄﾞ
CON
EXT
CON
SUB.L +1
CON
MUL.L +8
CON
STA @DM0
;IF DM8698<> 0 THEN
;
LD<> DM8698 #0           ; _新規作成機種作成名称
NCJ #2009
;	BMOV(DM8698,D800:@DM0,8)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
BMOV DM8698 DM800:Z12 #8 ; _新規作成機種作成名称  機種1
;ELSE
;
LD CR2002                ; 常時ON
CJ #2010
LABEL #2009
;	SET(R54803)
;
LD CR2002                ; 常時ON
SET R54803               ; 機種名変更
;END IF
LABEL #2010
LABEL #1002
;
;●機種新規作成、機種名変更
;・機種名変更画面(#21)
LD= DM3000 #21           ; _MainTP　表示中ﾍﾟｰｼﾞNo
@SMOV "" DM8681          ; _新規作成検索指定名称
@SMOV "" DM8698          ; _新規作成機種作成名称
@MOV #0 DM8680           ; _新規作成可能機種番号
LD= DM3000 #20           ; _MainTP　表示中ﾍﾟｰｼﾞNo
MEP
RES R55210
CON
RES MR20001
LD= DM3000 #20           ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND R55210
SET MR20000              ; 機種切替ｽｲｯﾁON
LD= DM3000 #20           ; _MainTP　表示中ﾍﾟｰｼﾞNo
MEF
SET MR20001
LD MR20000               ; 機種切替ｽｲｯﾁON
ANP MR20001
RES R50007               ; 原点復帰　完了
CON
RES MR20000              ; 機種切替ｽｲｯﾁON
CON
RES MR20001
CON
RES R55210
END
ENDH
