DEVICE:53
;MODULE:AlwaysSignal
;MODULE_TYPE:0
;OneSystem Sub-Module
;
;---------------------------------------
;ModuleName	:	Always_Signal
;ModuleType	:	Sub Module
;Function	:	条件生成
;---------------------------------------
;<使用方法>
;ﾌﾟﾛｼﾞｪｸﾄ全体に関わる条件ｼｸﾞﾅﾙ生成は本ﾓｼﾞｭｰﾙに記述して下さい
;・ﾓｰｼｮﾝｺﾝﾄﾛｰﾙ動作許可
;・ｺﾐｭﾆｹｰｼｮﾝﾕﾆｯﾄ通信許可
;・ﾋｰﾀｰ電源ON
;など
LD CR2002                ; 常時ON
OUT B2010                ; ﾒｲﾝへ自PLC電源状態
LD R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OUB B2011                ; ﾒｲﾝへ非常停止
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANB R46106               ; _定停止移行中
OUT B201B                ; ﾒｲﾝへｽﾃｰﾀｽ(AUTO)
LD R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OUT B201C                ; ﾒｲﾝへｽﾃｰﾀｽ(HOME)
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR CR2002                ; 常時ON
ANB DM2000.14            ; 上流 ﾊﾝﾄﾞｼｪｲｸ 有効/無効
AND B200B                ; ﾒｲﾝよりｽﾃｰﾀｽ(AUTO)
AND MR18900              ; ｴﾘｱｾﾝｻ遮光
OUT B201D                ; ﾒｲﾝへ非常停止
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OUT B201E                ; ﾒｲﾝへｽﾃｰﾀｽ(PAUSE)
LDB R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
LD R002                  ; 操作ﾊﾟﾈﾙ "START" ｽｲｯﾁ
OR R4008                 ; SW-BOX4 START Switch
ANL
OUT B2015                ; ﾒｲﾝへ動作完了通知
END
ENDH
