DEVICE:53
;MODULE:AlwaysMonitor
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Sub-Module
;
;---------------------------------------
;ModuleName	:	AlwaysMonitor
;ModuleType	:	Sub Module
;Function	:	常時監視
;---------------------------------------
;<使用方法>
;常時監視が必要な物は本ﾓｼﾞｭｰﾙ内に記述して下さい
;・ﾋｰﾀｰ過昇温検知による非常停止
;・ﾁｬﾝﾊﾞｰ排気量低下によるｴﾗｰ出力
;など
;<h1/>Pause処理　
;TASK0　　　　　
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LDB DM2000.10            ; ｱｸｼｮﾝﾊﾟﾗﾒｰﾀ-11
AND B2009                ; ﾒｲﾝよりPAUSE要求
ORL
OUT R41200               ; CELL間 TASK0 PAUSE要求
;TASK1
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LDB DM2000.10            ; ｱｸｼｮﾝﾊﾟﾗﾒｰﾀ-11
AND B2009                ; ﾒｲﾝよりPAUSE要求
ORL
OUT R41201               ; CELL間 TASK1 PAUSE要求
;TASK2
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LDB DM2000.10            ; ｱｸｼｮﾝﾊﾟﾗﾒｰﾀ-11
AND B2009                ; ﾒｲﾝよりPAUSE要求
ORL
OUT R41202               ; CELL間 TASK2 PAUSE要求
;TASK4
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LDB DM2000.10            ; ｱｸｼｮﾝﾊﾟﾗﾒｰﾀ-11
AND B2009                ; ﾒｲﾝよりPAUSE要求
ORL
OUT R41204               ; CELL間 TASK4 PAUSE要求
;TASK4
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LDB DM2000.10            ; ｱｸｼｮﾝﾊﾟﾗﾒｰﾀ-11
AND B2009                ; ﾒｲﾝよりPAUSE要求
ORL
AND CR2003               ; 常時OFF
OUT R41205               ; CELL間 TASK5 PAUSE要求
;<h1/>CELL間 PAUSE 許可　　
LD R42600                ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
ORB R41000               ; _Grp1_Task0_起動中ﾌﾗｸﾞ
LD R42601                ; _Grp1_Task1_ﾎﾟｰｽﾞ許可
ORB R42601               ; _Grp1_Task1_ﾎﾟｰｽﾞ許可
ANL
LD R42602                ; _Grp1_Task2_ﾎﾟｰｽﾞ許可
ORB R42602               ; _Grp1_Task2_ﾎﾟｰｽﾞ許可
ANL
LD R42604                ; _Grp1_Task4_ﾎﾟｰｽﾞ許可
ORB R42604               ; _Grp1_Task4_ﾎﾟｰｽﾞ許可
ANL
AND B2009                ; ﾒｲﾝよりPAUSE要求
OUT B201A                ; ﾒｲﾝへPAUSE許可
;上流/下流ｾﾙへの一時停止中 表示制御
;@EM10.T = "メインより ポーズ許可待ち"
LD CR2002                ; 常時ON
NCJ #1000
;@EM10.T = "メインより ポーズ許可待ち"
LD CR2002                ; 常時ON
SMOV "メインより ポーズ許可待ち" @EM10
LABEL #1000
;
LDB DM2000.15            ; 上流 ﾎﾟｰｽﾞ信号 有効/無効
MPS
LDB B2009                ; ﾒｲﾝよりPAUSE要求
AND B2019                ; ﾒｲﾝへPAUSE要求
ANB B200A                ; ﾒｲﾝよりPAUSE許可
ANL
MSTRT BBS_MSG_W #1 #1 @EM10
MPP
LDB B2009                ; ﾒｲﾝよりPAUSE要求
AND B2019                ; ﾒｲﾝへPAUSE要求
AND B200A                ; ﾒｲﾝよりPAUSE許可
ANL
MSTRT BBS_MSG_C #1 #1
;<h1/>BBSﾒｯｾｰｼﾞ表示　　
;@EM30.T = "定停止するか、空ﾄﾚｲの給材をして下さい。"
LD CR2002                ; 常時ON
NCJ #1001
;@EM30.T = "定停止するか、空ﾄﾚｲの給材をして下さい。"
LD CR2002                ; 常時ON
SMOV "定停止するか、空ﾄﾚｲの給材をして" @EM30
SADD @EM45 "下さい。" @EM45
LABEL #1001
;
LD MR20210               ; ﾄﾚｲ交換無し選択ﾌﾗｸﾞ
AND CR2003               ; 常時OFF
MSTRT BBS_MSG_W #1 #3 @EM30
LDF MR20210              ; ﾄﾚｲ交換無し選択ﾌﾗｸﾞ
AND CR2003               ; 常時OFF
MSTRT BBS_MSG_C #1 #3
;<h1/>非常停止処理
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
LD R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND CR2003               ; 常時OFF
ORL
ANB R006                 ; 元圧空検出
MSTRT F_ERROR_DISP #10
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR18515              ; 搬送ｽﾗｲﾀﾞRB ｱﾗｰﾑ発生中
MSTRT F_ERROR_DISP #25
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR18715              ; ｴﾚﾍﾞｰﾀRB ｱﾗｰﾑ発生中
MSTRT F_ERROR_DISP #26
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR18900              ; ｴﾘｱｾﾝｻ遮光
MSTRT F_ERROR_DISP #5
;洗浄機漏液検知による　非常停止追加　2013.12.18　S.HIDO
;下記ｲﾝﾀｰﾌｪｰｽ信号追加
;MAIN側		B2001：LDへ非常停止
;LD側		B2001：ﾒｲﾝより非常停止
LD CR2007                ; 運転開始時1ｽｷｬﾝOFF
TMR @0 #80
LD @T0
ANB B2001                ; ﾒｲﾝより非常停止
ANB DM2000.14            ; 上流 ﾊﾝﾄﾞｼｪｲｸ 有効/無効
MSTRT F_ERROR_DISP #18
;原点復帰条件  未確立
LD MR20401               ; 原点復帰条件_NG
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #2 @DM1
CON
DW #9000 @DM9
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2
CON
SET @R100                ; ｱﾗｰﾑ発生
CON
RES MR20401              ; 原点復帰条件_NG
CON
SET @R010
STG @R010
AND @R101                ; ｱﾗｰﾑ解除
DW #0 DM60009            ; Sensor ERROR No.
CON
AND @R105                ; SW1
RES R39004               ; ｴﾗｰ中
CON
RES @R101                ; ｱﾗｰﾑ解除
CON
ENDS
;HEPA監視
LD T1000                 ; 電源ON後ﾃﾞｨﾚｲﾀｲﾏ
LDB R4013                ; ｴｱｰｸﾘｰﾝﾕﾆｯﾄALM1
ORB R4014                ; ｴｱｰｸﾘｰﾝﾕﾆｯﾄALM2
ANL
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #5 @DM1
CON
DW #1000 @DM9
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2
CON
SET @R100                ; ｱﾗｰﾑ発生
CON
SET @R008
STG @R008
AND @R101                ; ｱﾗｰﾑ解除
DW #0 DM60009            ; Sensor ERROR No.
CON
AND @R105                ; SW1
RES R39004               ; ｴﾗｰ中
CON
RES @R101                ; ｱﾗｰﾑ解除
CON
ENDS
;MyTask Error Process Substance/エラー処理実体
STG @R100                ; ｱﾗｰﾑ発生
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1
CON
LDA @DM9
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #5 @DM0
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R102
CON
JMP @R103
STG @R103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @R105                ; SW1
CON
JMP @R104
STG @R104
ANB R39002               ; ERROR_DISP Busy
RES @R102
CON
SET @R101                ; ｱﾗｰﾑ解除
CON
ENDS
END
ENDH
