DEVICE:53
;MODULE:Sensor
;MODULE_TYPE:0
;<h1/>ﾒﾝﾃﾅﾝｽ 単動運転は、ｾﾝｻｰｴﾗｰを見ない
LD R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND= DM4110 #25          ; _Group1　ﾒﾝﾃ動作番号
OUT MR11000              ; ﾒﾝﾃﾅﾝｽ 単動運転中
;<h1/>TASK1  （上段ﾄﾚｲﾄﾗﾝｽﾌｧ部）ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
;
LDB @R003
ANB R59915               ; _運転ﾓｰﾄﾞ指定
ANB MR11000              ; ﾒﾝﾃﾅﾝｽ 単動運転中
MC
LDB R7100                ; 上段ﾄﾚﾝｽﾌｧ上下 前進(上昇)
AND R7101                ; 上段ﾄﾚﾝｽﾌｧ上下 後退(下降)
LDB R4101                ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
LD R4100                 ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4101                ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ORL
ANL
TMR @130 #100
CON
AND @T130
ANB R39004               ; ｴﾗｰ中
DW #4101 DM60009         ; Sensor ERROR No.
CON
SET MR4101               ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端ERROR
LDB R7101                ; 上段ﾄﾚﾝｽﾌｧ上下 後退(下降)
AND R7100                ; 上段ﾄﾚﾝｽﾌｧ上下 前進(上昇)
LDB R4100                ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
LD R4100                 ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4101                ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ORL
ANL
TMR @131 #100
CON
AND @T131
ANB R39004               ; ｴﾗｰ中
DW #4100 DM60009         ; Sensor ERROR No.
CON
SET MR4100               ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端ERROR
LDB R7102                ; 上段ﾄﾚﾝｽﾌｧ前後 前進
AND R7103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退
LDB R4103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退端
LD R4102                 ; 上段ﾄﾚﾝｽﾌｧ前後 前進端
AND R4103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退端
ORL
ANL
TMR @132 #100
CON
AND @T132
ANB R39004               ; ｴﾗｰ中
DW #4103 DM60009         ; Sensor ERROR No.
CON
SET MR4103               ; 上段ﾄﾚﾝｽﾌｧ前後 後退端ERROR
LDB R7103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退
AND R7102                ; 上段ﾄﾚﾝｽﾌｧ前後 前進
LDB R4102                ; 上段ﾄﾚﾝｽﾌｧ前後 前進端
LD R4102                 ; 上段ﾄﾚﾝｽﾌｧ前後 前進端
AND R4103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退端
ORL
ANL
TMR @133 #100
CON
AND @T133
ANB R39004               ; ｴﾗｰ中
DW #4102 DM60009         ; Sensor ERROR No.
CON
SET MR4102               ; 上段ﾄﾚﾝｽﾌｧ前後 前進端ERROR
MCR
;TASK1 Sensor ERROR
LD>= DM60009 #4100       ; Sensor ERROR No.
AND<= DM60009 #4102      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #100 @DM21            ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM29           ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM22                ; SensorNo /ERROR_DISP
CON
SET @R300                ; Task1 ERROR
CON
SET @R002
STG @R002
AND @R301                ; Task1 ERROR_End
RES @R301                ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4100 MR4102       ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端ERROR  上段ﾄﾚﾝｽﾌｧ前後 前進端ERROR
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R003
CON
ENDS
;<h1/>TASK 4  （下段ﾄﾚｲﾄﾗﾝｽﾌｧ部）ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
;
LDB @R007
ANB R59915               ; _運転ﾓｰﾄﾞ指定
ANB MR11000              ; ﾒﾝﾃﾅﾝｽ 単動運転中
MC
LDB R7104                ; 下段ﾄﾚﾝｽﾌｧ上下 前進(上昇)
AND R7105                ; 下段ﾄﾚﾝｽﾌｧ上下 後退(下降)
LDB R4501                ; 下段ﾄﾚﾝｽﾌｧ上下 後(下降)端
LD R4500                 ; 下段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4501                ; 下段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ORL
ANL
TMR @150 #100
CON
AND @T150
ANB R39004               ; ｴﾗｰ中
DW #4501 DM60009         ; Sensor ERROR No.
CON
SET MR4501               ; 下段ﾄﾚﾝｽﾌｧ上下 後(下降)端ERROR
LDB R7105                ; 下段ﾄﾚﾝｽﾌｧ上下 後退(下降)
AND R7104                ; 下段ﾄﾚﾝｽﾌｧ上下 前進(上昇)
LDB R4500                ; 下段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
LD R4500                 ; 下段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4501                ; 下段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ORL
ANL
TMR @151 #100
CON
AND @T151
ANB R39004               ; ｴﾗｰ中
DW #4500 DM60009         ; Sensor ERROR No.
CON
SET MR4500               ; 下段ﾄﾚﾝｽﾌｧ上下 前(上昇)端ERROR
LDB R7106                ; 下段ﾄﾚﾝｽﾌｧ前後 前進
AND R7107                ; 下段ﾄﾚﾝｽﾌｧ前後 後退
LDB R4503                ; 下段ﾄﾚﾝｽﾌｧ前後 後退端
LD R4502                 ; 下段ﾄﾚﾝｽﾌｧ前後 前進端
AND R4503                ; 下段ﾄﾚﾝｽﾌｧ前後 後退端
ORL
ANL
TMR @152 #100
CON
AND @T152
ANB R39004               ; ｴﾗｰ中
DW #4503 DM60009         ; Sensor ERROR No.
CON
SET MR4503               ; 下段ﾄﾚﾝｽﾌｧ前後 後退端ERROR
LDB R7107                ; 下段ﾄﾚﾝｽﾌｧ前後 後退
AND R7106                ; 下段ﾄﾚﾝｽﾌｧ前後 前進
LDB R4502                ; 下段ﾄﾚﾝｽﾌｧ前後 前進端
LD R4502                 ; 下段ﾄﾚﾝｽﾌｧ前後 前進端
AND R4503                ; 下段ﾄﾚﾝｽﾌｧ前後 後退端
ORL
ANL
TMR @153 #100
CON
AND @T153
ANB R39004               ; ｴﾗｰ中
DW #4502 DM60009         ; Sensor ERROR No.
CON
SET MR4502               ; 下段ﾄﾚﾝｽﾌｧ前後 前進端ERROR
LD CR2002                ; 常時ON
ANB R7108                ; 引出し位置決め上下 上昇
LDB R4505                ; 引出し位置決め上下 下降端
LD R4504                 ; 引出し位置決め上下 上昇端
AND R4505                ; 引出し位置決め上下 下降端
ORL
ANL
TMR @154 #100
CON
AND @T154
ANB R39004               ; ｴﾗｰ中
DW #4505 DM60009         ; Sensor ERROR No.
CON
SET MR4505               ; 引出し位置決め上下 下降端ERROR
LD CR2002                ; 常時ON
AND R7108                ; 引出し位置決め上下 上昇
LDB R4504                ; 引出し位置決め上下 上昇端
LD R4504                 ; 引出し位置決め上下 上昇端
AND R4505                ; 引出し位置決め上下 下降端
ORL
ANL
TMR @155 #100
CON
AND @T155
ANB R39004               ; ｴﾗｰ中
DW #4504 DM60009         ; Sensor ERROR No.
CON
SET MR4504               ; 引出し位置決め上下 上昇端ERROR
MCR
;TASK4 Sensor ERROR
LD>= DM60009 #4500       ; Sensor ERROR No.
AND<= DM60009 #4505      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #101 @DM11            ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM19           ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM12                ; SensorNo /ERROR_DISP
CON
SET @R200                ; Task4 ERROR
CON
SET @R006
STG @R006
AND @R201                ; Task4 ERROR_End
RES @R201                ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4500 MR4505       ; 下段ﾄﾚﾝｽﾌｧ上下 前(上昇)端ERROR  引出し位置決め上下 下降端ERROR
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R007
CON
ENDS
;<h1/>TASK 2  （ﾄﾚｲ分離搬送、ｺﾝﾍﾞｱ部）ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
;
LDB @R005
ANB R59915               ; _運転ﾓｰﾄﾞ指定
ANB MR11000              ; ﾒﾝﾃﾅﾝｽ 単動運転中
MC
LDB R7110                ; ﾄﾚｲ位置決め上下 上昇
AND R7111                ; ﾄﾚｲ位置決め上下 下降
LDB R4401                ; ﾄﾚｲ位置決め上下 下降端
LD R4400                 ; ﾄﾚｲ位置決め上下 上昇端
AND R4401                ; ﾄﾚｲ位置決め上下 下降端
ORL
ANL
TMR @100 #50
CON
AND @T100
ANB R39004               ; ｴﾗｰ中
DW #4401 DM60009         ; Sensor ERROR No.
CON
SET MR4401               ; ﾄﾚｲ位置決め上下 下降端ERROR
LDB R7111                ; ﾄﾚｲ位置決め上下 下降
AND R7110                ; ﾄﾚｲ位置決め上下 上昇
LDB R4400                ; ﾄﾚｲ位置決め上下 上昇端
LD R4400                 ; ﾄﾚｲ位置決め上下 上昇端
AND R4401                ; ﾄﾚｲ位置決め上下 下降端
ORL
ANL
TMR @101 #50
CON
AND @T101
ANB R39004               ; ｴﾗｰ中
DW #4400 DM60009         ; Sensor ERROR No.
CON
SET MR4400               ; ﾄﾚｲ位置決め上下 上昇端ERROR
LDB R7200                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後 前進
AND R7201                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後 後退
LDB R4201                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 後退端
LD R4200                 ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 前進端
AND R4201                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 後退端
ORL
ANL
TMR @102 #50
CON
AND @T102
ANB R39004               ; ｴﾗｰ中
DW #4201 DM60009         ; Sensor ERROR No.
CON
SET MR4201               ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 後退端ERRO
LDB R7201                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後 後退
AND R7200                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後 前進
LDB R4200                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 前進端
LD R4200                 ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 前進端
AND R4201                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 後退端
ORL
ANL
TMR @103 #50
CON
AND @T103
ANB R39004               ; ｴﾗｰ中
DW #4200 DM60009         ; Sensor ERROR No.
CON
SET MR4200               ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 前進端ERRO
LDB R7200                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後 前進
AND R7201                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後 後退
LDB R4203                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後R 後退端
LD R4202                 ; ﾄﾚｲ分離UT 分離ﾂﾒ前後R 前進端
AND R4203                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後R 後退端
ORL
ANL
TMR @104 #50
CON
AND @T104
ANB R39004               ; ｴﾗｰ中
DW #4203 DM60009         ; Sensor ERROR No.
CON
SET MR4203               ; ﾄﾚｲ分離UT 分離ﾂﾒ前後R 後退端ERRO
LDB R7201                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後 後退
AND R7200                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後 前進
LDB R4202                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後R 前進端
LD R4202                 ; ﾄﾚｲ分離UT 分離ﾂﾒ前後R 前進端
AND R4203                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後R 後退端
ORL
ANL
TMR @105 #50
CON
AND @T105
ANB R39004               ; ｴﾗｰ中
DW #4202 DM60009         ; Sensor ERROR No.
CON
SET MR4202               ; ﾄﾚｲ分離UT 分離ﾂﾒ前後R 前進端ERRO
LDB R7202                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後 前進
AND R7203                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後 後退
LDB R4301                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後L 後退端
LD R4300                 ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後L 前進端
AND R4301                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後L 後退端
ORL
ANL
TMR @106 #50
CON
AND @T106
ANB R39004               ; ｴﾗｰ中
DW #4301 DM60009         ; Sensor ERROR No.
CON
SET MR4301               ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後L 後退端ERRO
LDB R7203                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後 後退
AND R7202                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後 前進
LDB R4300                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後L 前進端
LD R4300                 ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後L 前進端
AND R4301                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後L 後退端
ORL
ANL
TMR @107 #50
CON
AND @T107
ANB R39004               ; ｴﾗｰ中
DW #4300 DM60009         ; Sensor ERROR No.
CON
SET MR4300               ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後L 前進端ERRO
LDB R7202                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後 前進
AND R7203                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後 後退
LDB R4303                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後R 後退端
LD R4302                 ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後R 前進端
AND R4303                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後R 後退端
ORL
ANL
TMR @108 #50
CON
AND @T108
ANB R39004               ; ｴﾗｰ中
DW #4303 DM60009         ; Sensor ERROR No.
CON
SET MR4303               ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後R 後退端ERRO
LDB R7203                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後 後退
AND R7202                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後 前進
LDB R4302                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後R 前進端
LD R4302                 ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後R 前進端
AND R4303                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後R 後退端
ORL
ANL
TMR @109 #50
CON
AND @T109
ANB R39004               ; ｴﾗｰ中
DW #4302 DM60009         ; Sensor ERROR No.
CON
SET MR4302               ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後R 前進端ERRO
LD CR2002                ; 常時ON
ANB R7204                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後 前進
LDB R4305                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後L 後退端
LD R4304                 ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後L 前進端
AND R4305                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後L 後退端
ORL
ANL
TMR @110 #50
CON
AND @T110
ANB R39004               ; ｴﾗｰ中
DW #4305 DM60009         ; Sensor ERROR No.
CON
SET MR4305               ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後L 後退端ER
LD CR2002                ; 常時ON
AND R7204                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後 前進
LDB R4304                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後L 前進端
LD R4304                 ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後L 前進端
AND R4305                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後L 後退端
ORL
ANL
TMR @111 #50
CON
AND @T111
ANB R39004               ; ｴﾗｰ中
DW #4304 DM60009         ; Sensor ERROR No.
CON
SET MR4304               ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後L 前進端ER
LD CR2002                ; 常時ON
ANB R7204                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後 前進
LDB R4307                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後R 後退端
LD R4306                 ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後R 前進端
AND R4307                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後R 後退端
ORL
ANL
TMR @112 #50
CON
AND @T112
ANB R39004               ; ｴﾗｰ中
DW #4307 DM60009         ; Sensor ERROR No.
CON
SET MR4307               ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後R 後退端ER
LD CR2002                ; 常時ON
AND R7204                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後 前進
LDB R4306                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後R 前進端
LD R4306                 ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後R 前進端
AND R4307                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後R 後退端
ORL
ANL
TMR @113 #50
CON
AND @T113
ANB R39004               ; ｴﾗｰ中
DW #4306 DM60009         ; Sensor ERROR No.
CON
SET MR4306               ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後R 前進端ER
LD CR2002                ; 常時ON
ANB R7206                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟ ｸﾗﾝﾌﾟ
LDB R4409                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟL ｱﾝｸﾗﾝﾌﾟ端
LD R4408                 ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟL ｸﾗﾝﾌﾟ端
AND R4409                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟL ｱﾝｸﾗﾝﾌﾟ端
ORL
ANL
TMR @114 #50
CON
AND @T114
ANB R39004               ; ｴﾗｰ中
DW #4409 DM60009         ; Sensor ERROR No.
CON
SET MR4409               ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟL ｱﾝｸﾗﾝﾌﾟ端ERROR
LD CR2002                ; 常時ON
ANB R7206                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟ ｸﾗﾝﾌﾟ
LDB R4411                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟR ｱﾝｸﾗﾝﾌﾟ端
LD R4410                 ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟR ｸﾗﾝﾌﾟ端
AND R4411                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟR ｱﾝｸﾗﾝﾌﾟ端
ORL
ANL
TMR @115 #50
CON
AND @T115
ANB R39004               ; ｴﾗｰ中
DW #4411 DM60009         ; Sensor ERROR No.
CON
SET MR4411               ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟR ｱﾝｸﾗﾝﾌﾟ端ERROR
LDB R7300                ; ﾄﾚｲ分離UT 分離上下L 下降
AND R7301                ; ﾄﾚｲ分離UT 分離上下L 上昇
ANB R7302                ; ﾄﾚｲ分離UT 分離中下L 下降
AND R7303                ; ﾄﾚｲ分離UT 分離中下L 上昇
LDB R4205                ; ﾄﾚｲ分離UT 分離上下L 上端
LD R4204                 ; ﾄﾚｲ分離UT 分離上下L 下端
AND R4205                ; ﾄﾚｲ分離UT 分離上下L 上端
ORL
LD R4204                 ; ﾄﾚｲ分離UT 分離上下L 下端
AND R4206                ; ﾄﾚｲ分離UT 分離上下L 中端
ORL
LD R4205                 ; ﾄﾚｲ分離UT 分離上下L 上端
AND R4206                ; ﾄﾚｲ分離UT 分離上下L 中端
ORL
ANL
TMR @120 #100
CON
AND @T120
ANB R39004               ; ｴﾗｰ中
DW #4205 DM60009         ; Sensor ERROR No.
CON
SET MR4205               ; ﾄﾚｲ分離UT 分離上下L 上端ERROR
LDB R7301                ; ﾄﾚｲ分離UT 分離上下L 上昇
AND R7300                ; ﾄﾚｲ分離UT 分離上下L 下降
ANB R7303                ; ﾄﾚｲ分離UT 分離中下L 上昇
AND R7302                ; ﾄﾚｲ分離UT 分離中下L 下降
LDB R4204                ; ﾄﾚｲ分離UT 分離上下L 下端
LD R4204                 ; ﾄﾚｲ分離UT 分離上下L 下端
AND R4205                ; ﾄﾚｲ分離UT 分離上下L 上端
ORL
LD R4205                 ; ﾄﾚｲ分離UT 分離上下L 上端
AND R4206                ; ﾄﾚｲ分離UT 分離上下L 中端
ORL
ANL
TMR @121 #100
CON
AND @T121
ANB R39004               ; ｴﾗｰ中
DW #4204 DM60009         ; Sensor ERROR No.
CON
SET MR4204               ; ﾄﾚｲ分離UT 分離上下L 下端ERROR
LDB R7301                ; ﾄﾚｲ分離UT 分離上下L 上昇
AND R7300                ; ﾄﾚｲ分離UT 分離上下L 下降
ANB R7302                ; ﾄﾚｲ分離UT 分離中下L 下降
AND R7303                ; ﾄﾚｲ分離UT 分離中下L 上昇
LDB R4206                ; ﾄﾚｲ分離UT 分離上下L 中端
LD R4204                 ; ﾄﾚｲ分離UT 分離上下L 下端
AND R4205                ; ﾄﾚｲ分離UT 分離上下L 上端
ORL
LD R4204                 ; ﾄﾚｲ分離UT 分離上下L 下端
AND R4206                ; ﾄﾚｲ分離UT 分離上下L 中端
ORL
LD R4205                 ; ﾄﾚｲ分離UT 分離上下L 上端
AND R4206                ; ﾄﾚｲ分離UT 分離上下L 中端
ORL
ANL
TMR @122 #100
CON
AND @T122
ANB R39004               ; ｴﾗｰ中
DW #4206 DM60009         ; Sensor ERROR No.
CON
SET MR4206               ; ﾄﾚｲ分離UT 分離上下L 中端ERROR
LDB R7400                ; ﾄﾚｲ分離UT 分離上下R 下降
AND R7401                ; ﾄﾚｲ分離UT 分離上下R 上昇
ANB R7402                ; ﾄﾚｲ分離UT 分離中下R 下降
AND R7403                ; ﾄﾚｲ分離UT 分離中下R 上昇
LDB R4209                ; ﾄﾚｲ分離UT 分離上下R 上端
LD R4208                 ; ﾄﾚｲ分離UT 分離上下R 下端
AND R4209                ; ﾄﾚｲ分離UT 分離上下R 上端
ORL
LD R4208                 ; ﾄﾚｲ分離UT 分離上下R 下端
AND R4210                ; ﾄﾚｲ分離UT 分離上下R 中端
ORL
LD R4209                 ; ﾄﾚｲ分離UT 分離上下R 上端
AND R4210                ; ﾄﾚｲ分離UT 分離上下R 中端
ORL
ANL
TMR @123 #100
CON
AND @T123
ANB R39004               ; ｴﾗｰ中
DW #4209 DM60009         ; Sensor ERROR No.
CON
SET MR4209               ; ﾄﾚｲ分離UT 分離上下R 上端ERROR
LDB R7401                ; ﾄﾚｲ分離UT 分離上下R 上昇
AND R7400                ; ﾄﾚｲ分離UT 分離上下R 下降
ANB R7403                ; ﾄﾚｲ分離UT 分離中下R 上昇
AND R7402                ; ﾄﾚｲ分離UT 分離中下R 下降
LDB R4208                ; ﾄﾚｲ分離UT 分離上下R 下端
LD R4208                 ; ﾄﾚｲ分離UT 分離上下R 下端
AND R4209                ; ﾄﾚｲ分離UT 分離上下R 上端
ORL
LD R4209                 ; ﾄﾚｲ分離UT 分離上下R 上端
AND R4210                ; ﾄﾚｲ分離UT 分離上下R 中端
ORL
ANL
TMR @124 #100
CON
AND @T124
ANB R39004               ; ｴﾗｰ中
DW #4208 DM60009         ; Sensor ERROR No.
CON
SET MR4208               ; ﾄﾚｲ分離UT 分離上下R 下端ERROR
LDB R7401                ; ﾄﾚｲ分離UT 分離上下R 上昇
AND R7400                ; ﾄﾚｲ分離UT 分離上下R 下降
ANB R7402                ; ﾄﾚｲ分離UT 分離中下R 下降
AND R7403                ; ﾄﾚｲ分離UT 分離中下R 上昇
LDB R4210                ; ﾄﾚｲ分離UT 分離上下R 中端
LD R4208                 ; ﾄﾚｲ分離UT 分離上下R 下端
AND R4209                ; ﾄﾚｲ分離UT 分離上下R 上端
ORL
LD R4208                 ; ﾄﾚｲ分離UT 分離上下R 下端
AND R4210                ; ﾄﾚｲ分離UT 分離上下R 中端
ORL
LD R4209                 ; ﾄﾚｲ分離UT 分離上下R 上端
AND R4210                ; ﾄﾚｲ分離UT 分離上下R 中端
ORL
ANL
TMR @125 #100
CON
AND @T125
ANB R39004               ; ｴﾗｰ中
DW #4210 DM60009         ; Sensor ERROR No.
CON
SET MR4210               ; ﾄﾚｲ分離UT 分離上下R 中端ERROR
MCR
;TASK2 Sensor ERROR
LD>= DM60009 #4400       ; Sensor ERROR No.
AND<= DM60009 #4401      ; Sensor ERROR No.
LD>= DM60009 #4200       ; Sensor ERROR No.
AND<= DM60009 #4210      ; Sensor ERROR No.
ORL
LD>= DM60009 #4300       ; Sensor ERROR No.
AND<= DM60009 #4306      ; Sensor ERROR No.
ORL
LD>= DM60009 #4408       ; Sensor ERROR No.
AND<= DM60009 #4410      ; Sensor ERROR No.
ORL
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #102 @DM31
CON
DW #1000 @DM39
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM32
CON
SET @R400                ; Task2 ERROR
CON
SET @R004
STG @R004
AND @R401                ; Task2 ERROR_End
RES @R401                ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4400 MR4401       ; ﾄﾚｲ位置決め上下 上昇端ERROR  ﾄﾚｲ位置決め上下 下降端ERROR
CON
ZRES MR4200 MR4210       ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 前進端ERRO  ﾄﾚｲ分離UT 分離上下R 中端ERROR
CON
ZRES MR4300 MR4306       ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後L 前進端ERRO  ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後R 前進端ER
CON
ZRES MR4408 MR4410       ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟL ｸﾗﾝﾌﾟ端ERROR  ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟR ｸﾗﾝﾌﾟ端ERROR
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R005
CON
ENDS
;MyTask Error Process Substance/エラー処理実体
STG @R100                ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM50
CON
DISN @DM50 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R102                ; Task0 ERROR Busy
CON
JMP @R103
STG @R103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R104
STG @R104
ANB R39002               ; ERROR_DISP Busy
RES @R102                ; Task0 ERROR Busy
CON
SET @R101                ; Task0 ERROR_End
CON
ENDS
STG @R200                ; Task4 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R205 @R208         ; SW1  SW4
CON
LDA @DM19                ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM54
CON
DISN @DM54 @DM13 #4
MRD
DW #4 @DM10              ; TaskNo /ERROR_DISP
CON
BMOV @DM10 DM60000 #7    ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R202                ; Task4 ERROR Busy
CON
JMP @R203
STG @R203
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM11       ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R204
STG @R204
ANB R39002               ; ERROR_DISP Busy
RES @R202                ; Task4 ERROR Busy
CON
SET @R201                ; Task4 ERROR_End
CON
ENDS
STG @R300                ; Task1 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R305 @R308         ; SW1  SW4
CON
LDA @DM29                ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM51
CON
DISN @DM51 @DM23 #4
MRD
DW #1 @DM20              ; TaskNo /ERROR_DISP
CON
BMOV @DM20 DM60000 #7    ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R302                ; Task1 ERROR Busy
CON
JMP @R303
STG @R303
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM21       ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R304
STG @R304
ANB R39002               ; ERROR_DISP Busy
RES @R302                ; Task1 ERROR Busy
CON
SET @R301                ; Task1 ERROR_End
CON
ENDS
STG @R400                ; Task2 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R405 @R408         ; SW1  SW4
CON
LDA @DM39
CON
TBCD
CON
STA @DM52
CON
DISN @DM52 @DM33 #4
MRD
DW #2 @DM30
CON
BMOV @DM30 DM60000 #7    ; TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R402                ; Task2 ERROR Busy
CON
JMP @R403
STG @R403
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM31       ; ReturnNo /ERROR_DISP
JMP @R404
STG @R404
ANB R39002               ; ERROR_DISP Busy
RES @R402                ; Task2 ERROR Busy
CON
SET @R401                ; Task2 ERROR_End
CON
ENDS
LDB R4100                ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
ANB R4101                ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ANB R4102                ; 上段ﾄﾚﾝｽﾌｧ前後 前進端
ANB R4103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退端
OUT MR20407              ; 上段動作不可
LDB R4500                ; 下段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
ANB R4501                ; 下段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ANB R4502                ; 下段ﾄﾚﾝｽﾌｧ前後 前進端
ANB R4503                ; 下段ﾄﾚﾝｽﾌｧ前後 後退端
OUT MR20408              ; 下段動作不可
LDB MR20407              ; 上段動作不可
ANB MR20408              ; 下段動作不可
OUT MR20400              ; 原点復帰条件OK
END
ENDH
