DEVICE:53
;MODULE:Sub_Cover_Cont
;MODULE_TYPE:0
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LD CR2002                ; 常時ON
FLIK #30 #30 MR24015     ; ﾌﾘｯｶ
LD R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES MR9300 MR9915       ; 上段ﾄﾗﾝｽﾌｧ動作中  DUMMY_NAT_ARIMOTO
CON
ZRES MR24000 MR24015     ; 動作禁止ﾌﾗｸﾞ  ﾌﾘｯｶ
LD CR2002                ; 常時ON
TMR #990 #50             ; 遅延ﾀｲﾏ
LD MR15010               ; 上段ﾄﾚｲﾄﾗﾝｽﾌｧ動作中
OUT MR9300               ; 上段ﾄﾗﾝｽﾌｧ動作中
LD MR15110               ; 下段ﾄﾚｲﾄﾗﾝｽﾌｧ動作中
OUT MR9301               ; 下段ﾄﾗﾝｽﾌｧ動作中
LD CR2002                ; 常時ON
ANB MR9301               ; 下段ﾄﾗﾝｽﾌｧ動作中
OUT MR9400               ; 除給材扉、引出し開OK
LD CR2002                ; 常時ON
OUT MR9408               ; 除給材扉のみ開OK
LDP R4001                ; SW-BOX1 PAUSE Switch
ORP R004                 ; 操作ﾊﾟﾈﾙ "COVER" ｽｲｯﾁ
ORP R4009                ; SW-BOX4 PAUSE Switch
ANB MR9401               ; 除給材扉、引出し開要求
LDB MR9409               ; 除給材扉のみ開要求
OR CR2002                ; 常時ON
ANL
RES MR6001               ; 過積載　ﾒｯｾｰｼﾞ要求
CON
RES MR6000               ; 逆入れ　ﾒｯｾｰｼﾞ要求
CON
SET MR9401               ; 除給材扉、引出し開要求
LDP R4003                ; SW-BOX2 PAUSE Switch
ORP R4005                ; SW-BOX3 PAUSE Switch
ANB MR9409               ; 除給材扉のみ開要求
ANB MR9401               ; 除給材扉、引出し開要求
RES MR6001               ; 過積載　ﾒｯｾｰｼﾞ要求
CON
RES MR6000               ; 逆入れ　ﾒｯｾｰｼﾞ要求
CON
SET MR9409               ; 除給材扉のみ開要求
LD MR9401                ; 除給材扉、引出し開要求
ANB MR9402               ; 除給材扉、引出し開
LD MR9409                ; 除給材扉のみ開要求
ANB MR9410               ; 除給材扉のみ開
ORL
LDP R4000                ; SW-BOX1 START Switch
ORP R4002                ; SW-BOX2 START Switch
ORP R4004                ; SW-BOX3 START Switch
ANL
LD CR2002                ; 常時ON
AND R46200               ; _安全ｶﾊﾞｰ1開中
LD R002                  ; 操作ﾊﾟﾈﾙ "START" ｽｲｯﾁ
ORP R4008                ; SW-BOX4 START Switch
ANL
ORL
ORF MR9405               ; 扉、引出し閉OK
MPS
AND R4107                ; ﾄﾚｲ逆入れ検出
MPS
ANB R4115                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ過積載
MPS
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR9409               ; 除給材扉のみ開要求
CON
RES MR9401               ; 除給材扉、引出し開要求
MPP
ANB R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR9409               ; 除給材扉のみ開要求
CON
RES MR9401               ; 除給材扉、引出し開要求
MPP
AND R4115                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ過積載
MPS
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
SET MR6001               ; 過積載　ﾒｯｾｰｼﾞ要求
CON
RES MR9409               ; 除給材扉のみ開要求
CON
RES MR9401               ; 除給材扉、引出し開要求
MPP
ANB R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR9409               ; 除給材扉のみ開要求
CON
RES MR9401               ; 除給材扉、引出し開要求
MPP
ANB R4107                ; ﾄﾚｲ逆入れ検出
MPS
ANB R4115                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ過積載
MPS
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
SET MR6000               ; 逆入れ　ﾒｯｾｰｼﾞ要求
CON
RES MR9409               ; 除給材扉のみ開要求
CON
RES MR9401               ; 除給材扉、引出し開要求
MPP
ANB R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR9409               ; 除給材扉のみ開要求
CON
RES MR9401               ; 除給材扉、引出し開要求
MPP
AND R4115                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ過積載
MPS
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
SET MR6001               ; 過積載　ﾒｯｾｰｼﾞ要求
CON
SET MR6000               ; 逆入れ　ﾒｯｾｰｼﾞ要求
CON
RES MR9409               ; 除給材扉のみ開要求
CON
RES MR9401               ; 除給材扉、引出し開要求
MPP
ANB R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR9409               ; 除給材扉のみ開要求
CON
RES MR9401               ; 除給材扉、引出し開要求
LD MR9401                ; 除給材扉、引出し開要求
AND MR9400               ; 除給材扉、引出し開OK
ANB MR9403               ; 動作禁止ﾌﾗｸﾞ
ANB MR9404               ; 扉、引出し閉じ確認中
ANB MR9405               ; 扉、引出し閉OK
ANB MR15010              ; 上段ﾄﾚｲﾄﾗﾝｽﾌｧ動作中
ANB MR15110              ; 下段ﾄﾚｲﾄﾗﾝｽﾌｧ動作中
ANB MR18205              ; 原点復帰中
SET MR9402               ; 除給材扉、引出し開
LD MR9409                ; 除給材扉のみ開要求
AND MR9408               ; 除給材扉のみ開OK
ANB MR9411               ; 動作禁止ﾌﾗｸﾞ
ANB MR9412               ; 除給材扉のみ閉じ確認中
ANB MR9413               ; 除給材扉のみ閉OK
ANB MR15010              ; 上段ﾄﾚｲﾄﾗﾝｽﾌｧ動作中
ANB MR18205              ; 原点復帰中
SET MR9410               ; 除給材扉のみ開
LDB R4007                ; ﾄﾚｲ給除材扉 ﾄﾞｱ確認　(ONで開)
ANP T990                 ; 遅延ﾀｲﾏ
SET MR9402               ; 除給材扉、引出し開
LDB R4508                ; 引出し 閉確認
ANP T990                 ; 遅延ﾀｲﾏ
SET MR9410               ; 除給材扉のみ開
LD MR9402                ; 除給材扉、引出し開
OUT MR9403               ; 動作禁止ﾌﾗｸﾞ
LD MR9410                ; 除給材扉のみ開
OUT MR9411               ; 動作禁止ﾌﾗｸﾞ
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANB MR18900              ; ｴﾘｱｾﾝｻ遮光
LD MR9402                ; 除給材扉、引出し開
OR MR9410                ; 除給材扉のみ開
ANL
LDP R4000                ; SW-BOX1 START Switch
ORP R4002                ; SW-BOX2 START Switch
ORP R4004                ; SW-BOX3 START Switch
ORP R002                 ; 操作ﾊﾟﾈﾙ "START" ｽｲｯﾁ
ORP R4008                ; SW-BOX4 START Switch
ORP B200F                ; MAINよりSTART-SW
ANL
ANB R4007                ; ﾄﾚｲ給除材扉 ﾄﾞｱ確認　(ONで開)
AND R4508                ; 引出し 閉確認
MPS
AND R4107                ; ﾄﾚｲ逆入れ検出
MPS
ANB R4115                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ過積載
RES MR6001               ; 過積載　ﾒｯｾｰｼﾞ要求
CON
RES MR6000               ; 逆入れ　ﾒｯｾｰｼﾞ要求
CON
SET MR9412               ; 除給材扉のみ閉じ確認中
CON
SET MR9404               ; 扉、引出し閉じ確認中
CON
RES MR9402               ; 除給材扉、引出し開
CON
RES MR9410               ; 除給材扉のみ開
MPP
AND R4115                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ過積載
SET MR6001               ; 過積載　ﾒｯｾｰｼﾞ要求
CON
RES MR6000               ; 逆入れ　ﾒｯｾｰｼﾞ要求
CON
SET MR9412               ; 除給材扉のみ閉じ確認中
CON
SET MR9404               ; 扉、引出し閉じ確認中
CON
RES MR9402               ; 除給材扉、引出し開
CON
RES MR9410               ; 除給材扉のみ開
MPP
ANB R4107                ; ﾄﾚｲ逆入れ検出
MPS
ANB R4115                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ過積載
RES MR6001               ; 過積載　ﾒｯｾｰｼﾞ要求
CON
SET MR6000               ; 逆入れ　ﾒｯｾｰｼﾞ要求
CON
SET MR9412               ; 除給材扉のみ閉じ確認中
CON
SET MR9404               ; 扉、引出し閉じ確認中
CON
RES MR9402               ; 除給材扉、引出し開
CON
RES MR9410               ; 除給材扉のみ開
MPP
AND R4115                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ過積載
SET MR6001               ; 過積載　ﾒｯｾｰｼﾞ要求
CON
SET MR6000               ; 逆入れ　ﾒｯｾｰｼﾞ要求
CON
SET MR9412               ; 除給材扉のみ閉じ確認中
CON
SET MR9404               ; 扉、引出し閉じ確認中
CON
RES MR9402               ; 除給材扉、引出し開
CON
RES MR9410               ; 除給材扉のみ開
LDB R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANB MR18900              ; ｴﾘｱｾﾝｻ遮光
LD MR9402                ; 除給材扉、引出し開
OR MR9410                ; 除給材扉のみ開
ANL
LDP R4000                ; SW-BOX1 START Switch
ORP R4002                ; SW-BOX2 START Switch
ORP R4004                ; SW-BOX3 START Switch
ORP R002                 ; 操作ﾊﾟﾈﾙ "START" ｽｲｯﾁ
ORP R4008                ; SW-BOX4 START Switch
ORP B200F                ; MAINよりSTART-SW
ANL
ANB R4007                ; ﾄﾚｲ給除材扉 ﾄﾞｱ確認　(ONで開)
AND R4508                ; 引出し 閉確認
RES MR6000               ; 逆入れ　ﾒｯｾｰｼﾞ要求
CON
RES MR6001               ; 過積載　ﾒｯｾｰｼﾞ要求
CON
SET MR9412               ; 除給材扉のみ閉じ確認中
CON
SET MR9404               ; 扉、引出し閉じ確認中
CON
RES MR9402               ; 除給材扉、引出し開
CON
RES MR9410               ; 除給材扉のみ開
LD MR18900               ; ｴﾘｱｾﾝｻ遮光
LDF R4000                ; SW-BOX1 START Switch
ORF R4002                ; SW-BOX2 START Switch
ORF R4004                ; SW-BOX3 START Switch
ANL
AND CR2003               ; 常時OFF
RES MR18900              ; ｴﾘｱｾﾝｻ遮光
LD MR9404                ; 扉、引出し閉じ確認中
TMR #901 #3              ; ｳｪｲﾄﾀｲﾏ
CON
AND T901                 ; ｳｪｲﾄﾀｲﾏ
MPS
LDB R4007                ; ﾄﾚｲ給除材扉 ﾄﾞｱ確認　(ONで開)
ORB R4508                ; 引出し 閉確認
ANL
RES MR9404               ; 扉、引出し閉じ確認中
CON
SET MR9402               ; 除給材扉、引出し開
MPP
LD R4007                 ; ﾄﾚｲ給除材扉 ﾄﾞｱ確認　(ONで開)
AND R4508                ; 引出し 閉確認
ANL
SET MR9405               ; 扉、引出し閉OK
CON
RES MR9404               ; 扉、引出し閉じ確認中
CON
RES MR9402               ; 除給材扉、引出し開
LD MR9412                ; 除給材扉のみ閉じ確認中
TMR #902 #3              ; ｳｪｲﾄﾀｲﾏ
CON
AND T902                 ; ｳｪｲﾄﾀｲﾏ
MPS
ANB R4007                ; ﾄﾚｲ給除材扉 ﾄﾞｱ確認　(ONで開)
RES MR9412               ; 除給材扉のみ閉じ確認中
CON
SET MR9410               ; 除給材扉のみ開
MPP
AND R4007                ; ﾄﾚｲ給除材扉 ﾄﾞｱ確認　(ONで開)
SET MR9413               ; 除給材扉のみ閉OK
CON
RES MR9412               ; 除給材扉のみ閉じ確認中
CON
RES MR9410               ; 除給材扉のみ開
LD MR9405                ; 扉、引出し閉OK
ANPB MR9405              ; 扉、引出し閉OK
AND R4007                ; ﾄﾚｲ給除材扉 ﾄﾞｱ確認　(ONで開)
AND R4508                ; 引出し 閉確認
RES MR9405               ; 扉、引出し閉OK
LD MR9413                ; 除給材扉のみ閉OK
ANPB MR9413              ; 除給材扉のみ閉OK
AND R4007                ; ﾄﾚｲ給除材扉 ﾄﾞｱ確認　(ONで開)
RES MR9413               ; 除給材扉のみ閉OK
LD MR9402                ; 除給材扉、引出し開
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT MR9406               ; 除給材扉、引出し開　ﾌﾘｯｶ
LD MR9410                ; 除給材扉のみ開
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT MR9407               ; 除給材扉のみ開　ﾌﾘｯｶ
LD MR9402                ; 除給材扉、引出し開
OR MR9410                ; 除給材扉のみ開
LD MR9401                ; 除給材扉、引出し開要求
OR MR9409                ; 除給材扉のみ開要求
ANB MR9402               ; 除給材扉、引出し開
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R7006                ; SW-BOX1 PAUSE SW LP
CON
OUT R7009                ; SW-BOX2 PAUSE SW LP
LD MR9402                ; 除給材扉、引出し開
OR MR9409                ; 除給材扉のみ開要求
OUT R7011                ; SW-BOX3 PAUSE SW LP
LD MR9406                ; 除給材扉、引出し開　ﾌﾘｯｶ
OR MR9407                ; 除給材扉のみ開　ﾌﾘｯｶ
OUT R7005                ; SW-BOX1 START SW LP
CON
OUT R7008                ; SW-BOX2 START SW LP
LD MR9406                ; 除給材扉、引出し開　ﾌﾘｯｶ
OR MR9407                ; 除給材扉のみ開　ﾌﾘｯｶ
OUT R7010                ; SW-BOX3 START SW LP
LD MR9410                ; 除給材扉のみ開
OR MR9402                ; 除給材扉、引出し開
OUT R500                 ; 除給材ｶﾊﾞｰ開
LD MR9402                ; 除給材扉、引出し開
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR4400               ; ﾄﾚｲ位置決め上下 上昇端ERROR
ORL
RES MR7108               ; 引出し位置決め上下 上昇
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANF MR9402               ; 除給材扉、引出し開
SET MR7108               ; 引出し位置決め上下 上昇
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANB R46208               ; _Group1　ｴﾗｰ発生中
AND R500                 ; 除給材ｶﾊﾞｰ開
LD B200B                 ; ﾒｲﾝよりｽﾃｰﾀｽ(AUTO)
OR MR15502               ; 段ﾊﾞﾗｼ動作中
OR MR15602               ; ｴﾚﾍﾞｰﾀ載替え動作中
OR MR15710               ; 分離ﾄﾚｲﾜｰｸ受取り位置移動動作中
OR MR15802               ; 分離ﾄﾚｲｴﾚﾍﾞｰﾀ載替位置移動動作中
OR MR15810               ; 分離ﾄﾚｲ分離位置移動動作中
OR MR15402               ; ﾄﾚｲｻｰﾁ動作中
ANL
OUT MR8801               ; ｴﾘｱ有効
CON
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT MR8800               ; ｴﾘｱ有効　表示用
LD MR8801                ; ｴﾘｱ有効
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
OUT R7015                ; ｴﾘｱｾﾝｻ入力
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND R7015                ; ｴﾘｱｾﾝｻ入力
ANB R4015                ; ｴﾘｱｾﾝｻ出力
TMH #977 #5
CON
AND T977
SET MR18900              ; ｴﾘｱｾﾝｻ遮光
END
ENDH
