DEVICE:53
;MODULE:UserIO
;MODULE_TYPE:0
;OneSystem Sub Module
;
;---------------------------------------
;ModuleName	:	UserIO
;ModuleType	:	Sub Module
;Function	:	ﾕｰｻﾞｰ入出力まとめ
;---------------------------------------
LD CR2002                ; 常時ON
SET LR10003
LD CR2008                ; 運転開始時1ｽｷｬﾝON
SET B2012                ; ﾒｲﾝへｲﾝﾀｰﾛｯｸ信号
;<h1/>User_Input/ﾕｰｻﾞｰ入力まとめ
;上段ﾄﾗﾝｽﾌｧ部  ﾄﾚｲ有無検出
LDB R4108                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ有無-1
ANB R4109                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ有無-2
ANB R4110                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ有無-3
ANB R4111                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ有無-4
ANB R4112                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ有無-5
ANB R4113                ; 上段ﾄﾗﾝｽﾌｧ ﾄﾚｲ有無-6
INV
OUT MR15505              ; 上段ﾄﾚｲ有り
;上段ﾄﾗﾝｽﾌｧ部  動作許可ﾌﾗｸﾞ
LD R4103                 ; 上段ﾄﾚﾝｽﾌｧ前後 後退端
ANB R4102                ; 上段ﾄﾚﾝｽﾌｧ前後 前進端
LD R4102                 ; 上段ﾄﾚﾝｽﾌｧ前後 前進端
ANB R4103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退端
ORL
OUT MR16600              ; 上段ﾄﾗﾝｽﾌｧ上下 上昇可
LD R4103                 ; 上段ﾄﾚﾝｽﾌｧ前後 後退端
ANB R4102                ; 上段ﾄﾚﾝｽﾌｧ前後 前進端
LD R4102                 ; 上段ﾄﾚﾝｽﾌｧ前後 前進端
ANB R4103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退端
ORL
OUT MR16601              ; 上段ﾄﾗﾝｽﾌｧ上下 下降可
LD R4100                 ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
ANB R4101                ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
AND R4201                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 後退端
AND R4203                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後R 後退端
ANB R4200                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 前進端
ANB R4202                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後R 前進端
ANB R4210                ; ﾄﾚｲ分離UT 分離上下R 中端
AND R4209                ; ﾄﾚｲ分離UT 分離上下R 上端
ANB R4208                ; ﾄﾚｲ分離UT 分離上下R 下端
ANB R4206                ; ﾄﾚｲ分離UT 分離上下L 中端
AND R4205                ; ﾄﾚｲ分離UT 分離上下L 上端
ANB R4204                ; ﾄﾚｲ分離UT 分離上下L 下端
OUT MR16602              ; 上段ﾄﾗﾝｽﾌｧ前後 前進可
LD R4100                 ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
ANB R4101                ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
AND R4201                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 後退端
AND R4203                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後R 後退端
ANB R4200                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後L 前進端
ANB R4202                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後R 前進端
LD R4101                 ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ANB R4100                ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
ORL
ANB R4210                ; ﾄﾚｲ分離UT 分離上下R 中端
AND R4209                ; ﾄﾚｲ分離UT 分離上下R 上端
ANB R4208                ; ﾄﾚｲ分離UT 分離上下R 下端
ANB R4206                ; ﾄﾚｲ分離UT 分離上下L 中端
AND R4205                ; ﾄﾚｲ分離UT 分離上下L 上端
ANB R4204                ; ﾄﾚｲ分離UT 分離上下L 下端
OUT MR16603              ; 上段ﾄﾗﾝｽﾌｧ前後 後退可
;下段ﾄﾗﾝｽﾌｧ部  動作許可ﾌﾗｸﾞ
LD R4503                 ; 下段ﾄﾚﾝｽﾌｧ前後 後退端
ANB R4502                ; 下段ﾄﾚﾝｽﾌｧ前後 前進端
LD R4502                 ; 下段ﾄﾚﾝｽﾌｧ前後 前進端
ANB R4503                ; 下段ﾄﾚﾝｽﾌｧ前後 後退端
LD MR9910                ; ｴﾚﾍﾞｰﾀが下降(受渡）位置にいる
AND R4409                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟL ｱﾝｸﾗﾝﾌﾟ端
ANB R4408                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟL ｸﾗﾝﾌﾟ端
AND R4411                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟR ｱﾝｸﾗﾝﾌﾟ端
ANB R4410                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟR ｸﾗﾝﾌﾟ端
ORB MR9910               ; ｴﾚﾍﾞｰﾀが下降(受渡）位置にいる
ANL
ORL
AND R4508                ; 引出し 閉確認
OUT MR16608              ; 下段ﾄﾗﾝｽﾌｧ上下 上昇可
LD R4503                 ; 下段ﾄﾚﾝｽﾌｧ前後 後退端
ANB R4502                ; 下段ﾄﾚﾝｽﾌｧ前後 前進端
LD R4502                 ; 下段ﾄﾚﾝｽﾌｧ前後 前進端
ANB R4503                ; 下段ﾄﾚﾝｽﾌｧ前後 後退端
ORL
OR R4501                 ; 下段ﾄﾚﾝｽﾌｧ上下 後(下降)端
AND R4508                ; 引出し 閉確認
OUT MR16609              ; 下段ﾄﾗﾝｽﾌｧ上下 下降可
LD R4501                 ; 下段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ANB R4500                ; 下段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4508                ; 引出し 閉確認
OUT MR16610              ; 下段ﾄﾗﾝｽﾌｧ前後 前進可
LD R4508                 ; 引出し 閉確認
OUT MR16611              ; 下段ﾄﾗﾝｽﾌｧ前後 後退可
LD R4508                 ; 引出し 閉確認
ANB R4500                ; 下段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4501                ; 下段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ANB R4502                ; 下段ﾄﾚﾝｽﾌｧ前後 前進端
AND R4503                ; 下段ﾄﾚﾝｽﾌｧ前後 後退端
OUT MR16613              ; 引出し位置決め上下 上昇可
LD R4508                 ; 引出し 閉確認
ANB R4500                ; 下段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4501                ; 下段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ANB R4502                ; 下段ﾄﾚﾝｽﾌｧ前後 前進端
AND R4503                ; 下段ﾄﾚﾝｽﾌｧ前後 後退端
OUT MR16614              ; 引出し位置決め上下 下降可
;ﾄﾚｲ分離部  動作許可ﾌﾗｸﾞ
LDB R4100                ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4101                ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
AND R4015                ; ｴﾘｱｾﾝｻ出力
OUT MR16702              ; 分離ﾕﾆｯﾄ上下 上位置移動可
LDB R4100                ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4101                ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
AND R4015                ; ｴﾘｱｾﾝｻ出力
OUT MR16703              ; 分離ﾕﾆｯﾄ上下 中間移動可
LDB R4100                ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4101                ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
AND R4015                ; ｴﾘｱｾﾝｻ出力
OUT MR16704              ; 分離ﾕﾆｯﾄ上下 下位置移動可
LD CR2002                ; 常時ON
AND R4015                ; ｴﾘｱｾﾝｻ出力
OUT MR16706              ; 分離ﾕﾆｯﾄ ﾂﾒ前後 前進可
LD CR2002                ; 常時ON
AND R4015                ; ｴﾘｱｾﾝｻ出力
OUT MR16707              ; 分離ﾕﾆｯﾄ ﾂﾒ前後 後退可
;ﾄﾚｲ搬送ｽﾗｲﾀﾞ部  動作許可ﾌﾗｸﾞ
LD CR2002                ; 常時ON
AND R4015                ; ｴﾘｱｾﾝｻ出力
OUT MR16708              ; 搬送ｽﾗｲﾀﾞ固定ﾂﾒ前後 前進可
LD CR2002                ; 常時ON
AND R4015                ; ｴﾘｱｾﾝｻ出力
OUT MR16709              ; 搬送ｽﾗｲﾀﾞ固定ﾂﾒ前後 後退可
LD CR2002                ; 常時ON
AND R4015                ; ｴﾘｱｾﾝｻ出力
OUT MR16710              ; 搬送ｽﾗｲﾀﾞ強制分離前後 前進可
LD CR2002                ; 常時ON
AND R4015                ; ｴﾘｱｾﾝｻ出力
OUT MR16711              ; 搬送ｽﾗｲﾀﾞ強制分離前後 後退可
LD CR2002                ; 常時ON
AND MR18502              ; 搬送ｽﾗｲﾀﾞRB 原点復帰完了
ANB MR18501              ; 搬送ｽﾗｲﾀﾞRB 原点復帰中
ANB MR18509              ; 搬送ｽﾗｲﾀﾞRB 移動中
LD R4212                 ; ﾄﾚｲ分離UT ﾄﾚｲ浮き確認-1
AND R4213                ; ﾄﾚｲ分離UT ﾄﾚｲ浮き確認-2
OR CR2002                ; 常時ON
ANL
AND MR18702              ; ｴﾚﾍﾞｰﾀRB 原点復帰完了
ANB MR18701              ; ｴﾚﾍﾞｰﾀRB 原点復帰中
ANB MR18709              ; ｴﾚﾍﾞｰﾀRB 移動中
BANB DM10523 #12         ; ﾄﾚｲｴﾚﾍﾞｰﾀRB 状態信号
BANB DM10515 #3          ; 搬送ｽﾗｲﾀﾞRB 状態信号
ANB R4206                ; ﾄﾚｲ分離UT 分離上下L 中端
AND R4205                ; ﾄﾚｲ分離UT 分離上下L 上端
ANB R4204                ; ﾄﾚｲ分離UT 分離上下L 下端
ANB R4210                ; ﾄﾚｲ分離UT 分離上下R 中端
AND R4209                ; ﾄﾚｲ分離UT 分離上下R 上端
ANB R4208                ; ﾄﾚｲ分離UT 分離上下R 下端
AND R4101                ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ANB R4100                ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退端
ANB R4102                ; 上段ﾄﾚﾝｽﾌｧ前後 前進端
AND R4401                ; ﾄﾚｲ位置決め上下 下降端
ANB R4400                ; ﾄﾚｲ位置決め上下 上昇端
OUT MR16712              ; 搬送ｽﾗｲﾀﾞ ﾜｰｸ受取り位置移動可
LD CR2002                ; 常時ON
AND MR18502              ; 搬送ｽﾗｲﾀﾞRB 原点復帰完了
ANB MR18501              ; 搬送ｽﾗｲﾀﾞRB 原点復帰中
ANB MR18509              ; 搬送ｽﾗｲﾀﾞRB 移動中
LD R4212                 ; ﾄﾚｲ分離UT ﾄﾚｲ浮き確認-1
AND R4213                ; ﾄﾚｲ分離UT ﾄﾚｲ浮き確認-2
OR CR2002                ; 常時ON
ANL
AND MR18702              ; ｴﾚﾍﾞｰﾀRB 原点復帰完了
ANB MR18701              ; ｴﾚﾍﾞｰﾀRB 原点復帰中
ANB MR18709              ; ｴﾚﾍﾞｰﾀRB 移動中
BANB DM10523 #12         ; ﾄﾚｲｴﾚﾍﾞｰﾀRB 状態信号
BANB DM10515 #3          ; 搬送ｽﾗｲﾀﾞRB 状態信号
ANB R4206                ; ﾄﾚｲ分離UT 分離上下L 中端
AND R4205                ; ﾄﾚｲ分離UT 分離上下L 上端
ANB R4204                ; ﾄﾚｲ分離UT 分離上下L 下端
ANB R4210                ; ﾄﾚｲ分離UT 分離上下R 中端
AND R4209                ; ﾄﾚｲ分離UT 分離上下R 上端
ANB R4208                ; ﾄﾚｲ分離UT 分離上下R 下端
AND R4101                ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ANB R4100                ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退端
ANB R4102                ; 上段ﾄﾚﾝｽﾌｧ前後 前進端
AND R4401                ; ﾄﾚｲ位置決め上下 下降端
ANB R4400                ; ﾄﾚｲ位置決め上下 上昇端
OUT MR16713              ; 搬送ｽﾗｲﾀﾞ ｴﾚﾍﾞｰﾀ位置移動可
LD CR2002                ; 常時ON
AND MR18502              ; 搬送ｽﾗｲﾀﾞRB 原点復帰完了
OR CR2002                ; 常時ON
ANB MR18501              ; 搬送ｽﾗｲﾀﾞRB 原点復帰中
ANB MR18509              ; 搬送ｽﾗｲﾀﾞRB 移動中
LD R4212                 ; ﾄﾚｲ分離UT ﾄﾚｲ浮き確認-1
AND R4213                ; ﾄﾚｲ分離UT ﾄﾚｲ浮き確認-2
OR CR2002                ; 常時ON
ANL
AND MR18702              ; ｴﾚﾍﾞｰﾀRB 原点復帰完了
ANB MR18701              ; ｴﾚﾍﾞｰﾀRB 原点復帰中
ANB MR18709              ; ｴﾚﾍﾞｰﾀRB 移動中
BANB DM10523 #12         ; ﾄﾚｲｴﾚﾍﾞｰﾀRB 状態信号
BANB DM10515 #3          ; 搬送ｽﾗｲﾀﾞRB 状態信号
ANB R4206                ; ﾄﾚｲ分離UT 分離上下L 中端
AND R4205                ; ﾄﾚｲ分離UT 分離上下L 上端
ANB R4204                ; ﾄﾚｲ分離UT 分離上下L 下端
ANB R4210                ; ﾄﾚｲ分離UT 分離上下R 中端
AND R4209                ; ﾄﾚｲ分離UT 分離上下R 上端
ANB R4208                ; ﾄﾚｲ分離UT 分離上下R 下端
AND R4101                ; 上段ﾄﾚﾝｽﾌｧ上下 後(下降)端
ANB R4100                ; 上段ﾄﾚﾝｽﾌｧ上下 前(上昇)端
AND R4103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退端
ANB R4102                ; 上段ﾄﾚﾝｽﾌｧ前後 前進端
AND R4401                ; ﾄﾚｲ位置決め上下 下降端
ANB R4400                ; ﾄﾚｲ位置決め上下 上昇端
OUT MR16714              ; 搬送ｽﾗｲﾀﾞ ﾄﾚｲ分離位置移動可
;ﾄﾚｲｴﾚﾍﾞｰﾀ部  動作許可ﾌﾗｸﾞ
LD CR2002                ; 常時ON
OUT MR16800              ; ﾄﾚｲｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟ動作可
LD CR2002                ; 常時ON
OUT MR16801              ; ﾄﾚｲｴﾚﾍﾞｰﾀ ﾄﾚｲｱﾝｸﾗﾝﾌﾟ動作可
LD CR2002                ; 常時ON
OUT MR16802              ; ﾄﾚｲｴﾚﾍﾞｰﾀ ﾄﾚｲｻｰﾁ動作可
BLD DM10515 #12          ; 搬送ｽﾗｲﾀﾞRB 状態信号
AND> #12 DM15000         ; ｴﾚﾍﾞｰﾀﾄﾚｲ枚数
OUT MR16803              ; ﾄﾚｲｴﾚﾍﾞｰﾀ ﾄﾚｲ受取り位置移動可
LD CR2002                ; 常時ON
OUT MR16804
LD CR2002                ; 常時ON
OUT MR16805              ; ﾄﾚｲｴﾚﾍﾞｰﾀ ﾄﾚｲ受渡し位置移動可
;<h1/>User_Output/ﾕｰｻﾞｰ出力まとめ
LD MR7100                ; 上段ﾄﾚﾝｽﾌｧ上下 前進(上昇)
OUT R7100                ; 上段ﾄﾚﾝｽﾌｧ上下 前進(上昇)
LD MR7101                ; 上段ﾄﾚﾝｽﾌｧ上下 後退(下降)
OUT R7101                ; 上段ﾄﾚﾝｽﾌｧ上下 後退(下降)
LD MR7102                ; 上段ﾄﾚﾝｽﾌｧ前後 前進
OUT R7102                ; 上段ﾄﾚﾝｽﾌｧ前後 前進
LD MR7103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退
OUT R7103                ; 上段ﾄﾚﾝｽﾌｧ前後 後退
LD MR7104                ; 下段ﾄﾚﾝｽﾌｧ上下 前進(上昇)
OUT R7104                ; 下段ﾄﾚﾝｽﾌｧ上下 前進(上昇)
LD MR7105                ; 下段ﾄﾚﾝｽﾌｧ上下 後退(下降)
OUT R7105                ; 下段ﾄﾚﾝｽﾌｧ上下 後退(下降)
LD MR7106                ; 下段ﾄﾚﾝｽﾌｧ前後 前進
OUT R7106                ; 下段ﾄﾚﾝｽﾌｧ前後 前進
LD MR7107                ; 下段ﾄﾚﾝｽﾌｧ前後 後退
OUT R7107                ; 下段ﾄﾚﾝｽﾌｧ前後 後退
LD MR7108                ; 引出し位置決め上下 上昇
OUT R7108                ; 引出し位置決め上下 上昇
LD MR7109
OUT R7109
LD MR7110                ; ﾄﾚｲ位置決め上下 上昇
OUT R7110                ; ﾄﾚｲ位置決め上下 上昇
LD MR7111                ; ﾄﾚｲ位置決め上下 下降
OUT R7111                ; ﾄﾚｲ位置決め上下 下降
LD MR7200                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後 前進
OUT R7200                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後 前進
LD MR7201                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後 後退
OUT R7201                ; ﾄﾚｲ分離UT 分離ﾂﾒ前後 後退
LD MR7202                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後 前進
OUT R7202                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後 前進
LD MR7203                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後 後退
OUT R7203                ; ｽﾗｲﾀﾞﾍﾞｰｽ 固定ﾂﾒ前後 後退
LD MR7204                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後 前進
OUT R7204                ; ｽﾗｲﾀﾞﾍﾞｰｽ 強制分離前後 前進
LD MR7206                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟ ｸﾗﾝﾌﾟ
OUT R7205
CON
OUT R7206                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟ ｸﾗﾝﾌﾟ
LD MR7207                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟ ｱﾝｸﾗﾝﾌﾟ
OUT R7207                ; ｴﾚﾍﾞｰﾀ ﾄﾚｲｸﾗﾝﾌﾟ ｱﾝｸﾗﾝﾌﾟ
LD MR7300                ; ﾄﾚｲ分離UT 分離上下L 下降
OUT R7300                ; ﾄﾚｲ分離UT 分離上下L 下降
LD MR7301                ; ﾄﾚｲ分離UT 分離上下L 上昇
OUT R7301                ; ﾄﾚｲ分離UT 分離上下L 上昇
LD MR7302                ; ﾄﾚｲ分離UT 分離中下L 下降
OUT R7302                ; ﾄﾚｲ分離UT 分離中下L 下降
LD MR7303                ; ﾄﾚｲ分離UT 分離中下L 上昇
OUT R7303                ; ﾄﾚｲ分離UT 分離中下L 上昇
LD MR7400                ; ﾄﾚｲ分離UT 分離上下R 下降
OUT R7400                ; ﾄﾚｲ分離UT 分離上下R 下降
LD MR7401                ; ﾄﾚｲ分離UT 分離上下R 上昇
OUT R7401                ; ﾄﾚｲ分離UT 分離上下R 上昇
LD MR7402                ; ﾄﾚｲ分離UT 分離中下R 下降
OUT R7402                ; ﾄﾚｲ分離UT 分離中下R 下降
LD MR7403                ; ﾄﾚｲ分離UT 分離中下R 上昇
OUT R7403                ; ﾄﾚｲ分離UT 分離中下R 上昇
END
ENDH
