DEVICE:53
;MODULE:Panel
;MODULE_TYPE:0
;SCRIPT_TYPE:
;電源投入時 ﾀｯﾁﾊﾟﾈﾙ表示制御
;Touch panel display control when power supply is turned on
LD CR2008                ; 運転開始時1ｽｷｬﾝON
MOV #1 DM1500            ; 画面切替
LD= DM3015 #1            ; 表示中ﾍﾞｰｽ画面番号
TMR @0 #20
CON
AND @T0
@MOV #10 DM1500          ; 画面切替
;動作ﾓｰﾄﾞ表示の切替 / Switch the Operation Mode Name
;OPERATION_MODE_No = ENCO(TP_STOP,#4)
;'動作モード表示の切替
;SELECT CASE OPERATION_MODE_No	'ﾀｯﾁﾊﾟﾈﾙのSW結果をMODE_Noに格納
;CASE 0	'STOP
;	TP_OP_DISP_GROUP_No = 32
;	TP_OP_DISP_COMMENT_No = 1
;CASE 1	'AUTO
;	TP_OP_DISP_GROUP_No = 31
;	TP_OP_DISP_COMMENT_No = AUTO_PARAMETER
;CASE 2	'HOME
;	TP_OP_DISP_GROUP_No  =32
;	TP_OP_DISP_COMMENT_No = 2
;CASE 3	'STEP
;	TP_OP_DISP_GROUP_No = 33
;	TP_OP_DISP_COMMENT_No = STEP_PARAMETER1
;END SELECT
;
;
;'****** STEP OPEATION SELECT SCREEN ******
;'STEP_PARAMETER2でタイトルに表示されるコメントグループをセット
;IF TP_MAIN_DISP_No = 23 THEN
;	TP_STEP_DETAIL = STEP_PARAMETER1 + 40
;END IF
;
;
;OPERATION_MODE_No = ENCO(TP_STOP,#4)
;
LD CR2002                ; 常時ON
ENCO R41600 #4           ; TP STOP選択
CON
STA DM1400
;'動作モード表示の切替
;
;SELECT CASE OPERATION_MODE_No	'ﾀｯﾁﾊﾟﾈﾙのSW結果をMODE_Noに格納
;
LD CR2002                ; 常時ON
MOV DM1400 @VM0
;CASE 0	'STOP
;
LD= @VM0 #0
NCJ #2000
;	TP_OP_DISP_GROUP_No = 32
;
LD CR2002                ; 常時ON
MOV #32 DM1238
;	TP_OP_DISP_COMMENT_No = 1
;
LD CR2002                ; 常時ON
MOV #1 DM1239
LD CR2002                ; 常時ON
CJ #2001
LABEL #2000
;CASE 1	'AUTO
;
LD= @VM0 #1
NCJ #2002
;	TP_OP_DISP_GROUP_No = 31
;
LD CR2002                ; 常時ON
MOV #31 DM1238
;	TP_OP_DISP_COMMENT_No = AUTO_PARAMETER
;
LD CR2002                ; 常時ON
MOV DM1402 DM1239
LD CR2002                ; 常時ON
CJ #2003
LABEL #2002
;CASE 2	'HOME
;
LD= @VM0 #2
NCJ #2004
;	TP_OP_DISP_GROUP_No  =32
;
LD CR2002                ; 常時ON
MOV #32 DM1238
;	TP_OP_DISP_COMMENT_No = 2
;
LD CR2002                ; 常時ON
MOV #2 DM1239
LD CR2002                ; 常時ON
CJ #2005
LABEL #2004
;CASE 3	'STEP
;
LD= @VM0 #3
NCJ #2006
;	TP_OP_DISP_GROUP_No = 33
;
LD CR2002                ; 常時ON
MOV #33 DM1238
;	TP_OP_DISP_COMMENT_No = STEP_PARAMETER1
;
LD CR2002                ; 常時ON
MOV DM1404 DM1239
;END SELECT
;
LABEL #2006
LABEL #2005
LABEL #2003
LABEL #2001
;'****** STEP OPEATION SELECT SCREEN ******
;
;'STEP_PARAMETER2でタイトルに表示されるコメントグループをセット
;
;IF TP_MAIN_DISP_No = 23 THEN
;
LD= DM1500 #23           ; 画面切替
NCJ #2007
;	TP_STEP_DETAIL = STEP_PARAMETER1 + 40
;
LD CR2002                ; 常時ON
LDA DM1404
CON
EXT
CON
ADD.L +40
CON
STA DM1243
;END IF
;
LABEL #2007
;
;DATA/TIMER/COUNTER設定
;'各データ名表示用オフセット
;FOR i = 0 TO 9
;	TP_DATASET_ROW1_COMMENT[i] = (i + 1) + TP_DATASETCOM_OFFSET
;NEXT
;'****** DATA_SETTING SCREEN *******
;'データ設定画面のコメント設定
;
;'画面切り替え時に本データからテンポラリーデータへデータを格納する。
;
;BMOV(LDP(TP_DSET_DISP),MC_DATA,MC_DATA_TEMP,#200)
;
;'OKが押されたらテンポラリーデータを本データへ格納する。
;IF TP_DSET_DISP = TRUE THEN
;	BMOV(TP_DATA_OK_SW,MC_DATA_TEMP,MC_DATA,#200)	'ﾃﾝﾎﾟﾗﾘﾃﾞｰﾀを本ﾃﾞｰﾀへ格納
;	RES(TP_DATA_OK_SW,TP_DSET_DISP)					'ﾃﾞｰﾀSET SWをﾘｾｯﾄ
;	RES(TP_DATA_OK_SW)								'OK SWをﾘｾｯﾄ
;END IF
;'****** TIMER SETTING SCREEN ******
;
;'画面切り替え時に本データからテンポラリーデータへデータを格納する。
;
;BMOV(LDP(TP_TSET_DISP),TIMER_DATA,TIMER_DATA_TEMP,#100)
;
;'OKが押されたらテンポラリーデータを本データへ格納する。
;IF TP_TSET_DISP = TRUE THEN
;	BMOV(TP_TIMER_OK_SW,TIMER_DATA_TEMP,TIMER_DATA,#100)	'ﾃﾝﾎﾟﾗﾘﾃﾞｰﾀを本ﾃﾞｰﾀへ格納
;	RES(TP_TIMER_OK_SW,TP_TSET_DISP)					'ﾃﾞｰﾀSET SWをﾘｾｯﾄ
;	RES(TP_TIMER_OK_SW)								'OK SWをﾘｾｯﾄ
;
;END IF
;
;'****** COUNTER SETTING SCREEN ******
;
;'画面切り替え時に本データからテンポラリーデータへデータを格納する。
;
;BMOV(LDP(TP_CSET_DISP),COUNTER_DATA,DM3100,#100)
;
;'OKが押されたらテンポラリーデータを本データへ格納する。
;IF TP_CSET_DISP = TRUE THEN
;	BMOV(TP_COUNTER_OK_SW,DM3100,COUNTER_DATA,#100)	'ﾃﾝﾎﾟﾗﾘﾃﾞｰﾀを本ﾃﾞｰﾀへ格納
;	RES(TP_COUNTER_OK_SW,TP_CSET_DISP)					'ﾃﾞｰﾀSET SWをﾘｾｯﾄ
;	RES(TP_COUNTER_OK_SW)								'OK SWをﾘｾｯﾄ
;END IF
;
;'****** Security Level *******
;
;IF TP_DSET_DISP = OFF AND  DM3015.U < #340 AND DM3015.U > #342 THEN
;	DM3024 = 0
;END IF 
;'各データ名表示用オフセット
;
;FOR i = 0 TO 9
;
LD CR2002                ; 常時ON
MOV #0 i
LABEL #2008
LD> i #9
CJ #2009
;	TP_DATASET_ROW1_COMMENT[i] = (i + 1) + TP_DATASETCOM_OFFSET
;
LD CR2002                ; 常時ON
LDA i
CON
EXT
CON
STA.L Z11
CON
LDA i
CON
EXT
CON
ADD.L +1
CON
STA.L @VM1
CON
LDA DM1249
CON
EXT
CON
ADD.L @VM1
CON
STA DM1250:Z11
;NEXT
;
LD CR2002                ; 常時ON
INC i
LDB CR2009               ; 演算結果が負
CJ #2008
LABEL #2009
;'****** DATA_SETTING SCREEN *******
;
;'データ設定画面のコメント設定
;
;'画面切り替え時に本データからテンポラリーデータへデータを格納する。
;
;BMOV(LDP(TP_DSET_DISP),MC_DATA,MC_DATA_TEMP,#200)
;
LDP R41702               ; データ設定画面表示中
BMOV.D DM400 DM800 #200  ; 32bit DataSetting Data 000  32bit DataSetting Data 001 temp
;'OKが押されたらテンポラリーデータを本データへ格納する。
;
;IF TP_DSET_DISP = TRUE THEN
;
LD R41702                ; データ設定画面表示中
NCJ #2010
;	BMOV(TP_DATA_OK_SW,MC_DATA_TEMP,MC_DATA,#200)	'ﾃﾝﾎﾟﾗﾘﾃﾞｰﾀを本ﾃﾞｰﾀへ格納
;
LD R41700                ; データ書き込みSW
BMOV.D DM800 DM400 #200  ; 32bit DataSetting Data 001 temp  32bit DataSetting Data 000
;	RES(TP_DATA_OK_SW,TP_DSET_DISP)					'ﾃﾞｰﾀSET SWをﾘｾｯﾄ
;
LD R41700                ; データ書き込みSW
RES R41702               ; データ設定画面表示中
;	RES(TP_DATA_OK_SW)								'OK SWをﾘｾｯﾄ
;
LD CR2002                ; 常時ON
RES R41700               ; データ書き込みSW
;END IF
;
LABEL #2010
;'****** TIMER SETTING SCREEN ******
;
;'画面切り替え時に本データからテンポラリーデータへデータを格納する。
;
;BMOV(LDP(TP_TSET_DISP),TIMER_DATA,TIMER_DATA_TEMP,#100)
;
LDP R41706               ; TIMER設定画面表示中
BMOV DM0 DM200 #100      ; 16Bit Timer 00  16Bit Timer 00 temp
;'OKが押されたらテンポラリーデータを本データへ格納する。
;
;IF TP_TSET_DISP = TRUE THEN
;
LD R41706                ; TIMER設定画面表示中
NCJ #2011
;	BMOV(TP_TIMER_OK_SW,TIMER_DATA_TEMP,TIMER_DATA,#100)	'ﾃﾝﾎﾟﾗﾘﾃﾞｰﾀを本ﾃﾞｰﾀへ格納
;
LD R41704                ; TIMER書き込みSW
BMOV DM200 DM0 #100      ; 16Bit Timer 00 temp  16Bit Timer 00
;	RES(TP_TIMER_OK_SW,TP_TSET_DISP)					'ﾃﾞｰﾀSET SWをﾘｾｯﾄ
;
LD R41704                ; TIMER書き込みSW
RES R41706               ; TIMER設定画面表示中
;	RES(TP_TIMER_OK_SW)								'OK SWをﾘｾｯﾄ
;
LD CR2002                ; 常時ON
RES R41704               ; TIMER書き込みSW
;END IF
;
LABEL #2011
;'****** COUNTER SETTING SCREEN ******
;
;'画面切り替え時に本データからテンポラリーデータへデータを格納する。
;
;BMOV(LDP(TP_CSET_DISP),COUNTER_DATA,DM3100,#100)
;
LDP R41709               ; COUNTER設定画面表示中
BMOV DM100 DM3100 #100   ; 16Bit Counter 00  16Bit Counter 00 temp
;'OKが押されたらテンポラリーデータを本データへ格納する。
;
;IF TP_CSET_DISP = TRUE THEN
;
LD R41709                ; COUNTER設定画面表示中
NCJ #2012
;	BMOV(TP_COUNTER_OK_SW,DM3100,COUNTER_DATA,#100)	'ﾃﾝﾎﾟﾗﾘﾃﾞｰﾀを本ﾃﾞｰﾀへ格納
;
LD R41707                ; COUNTER書き込みSW
BMOV DM3100 DM100 #100   ; 16Bit Counter 00 temp  16Bit Counter 00
;	RES(TP_COUNTER_OK_SW,TP_CSET_DISP)					'ﾃﾞｰﾀSET SWをﾘｾｯﾄ
;
LD R41707                ; COUNTER書き込みSW
RES R41709               ; COUNTER設定画面表示中
;	RES(TP_COUNTER_OK_SW)								'OK SWをﾘｾｯﾄ
;
LD CR2002                ; 常時ON
RES R41707               ; COUNTER書き込みSW
;END IF
;
LABEL #2012
;'****** Security Level *******
;
;IF TP_DSET_DISP = OFF AND  DM3015.U < #340 AND DM3015.U > #342 THEN
;
LDB R41702               ; データ設定画面表示中
OUT @VB00
LD< DM3015 #340          ; 表示中ﾍﾞｰｽ画面番号
AND @VB00
OUT @VB01
LD> DM3015 #342          ; 表示中ﾍﾞｰｽ画面番号
AND @VB01
NCJ #2013
;	DM3024 = 0
;
LD CR2002                ; 常時ON
MOV #0 DM3024            ; ｾｷｭﾘﾃｨﾚﾍﾞﾙ
;END IF 
LABEL #2013
;
LD CR2002                ; 常時ON
LDA DM1249
CON
MUL #2
CON
STA DM1248
LD= DM3015 #10           ; 表示中ﾍﾞｰｽ画面番号
MEP
DW #0 DM1249
;状態遷移ｺﾒﾝﾄ表示 / STATE TRANSITION COMMENT
LDB R40004               ; TASKDO
AND R40000               ; 定停止中
ANB R40005               ; ﾎﾟｰｽﾞ中
MOV #0 DM1408
LD R40004                ; TASKDO
ANB R40005               ; ﾎﾟｰｽﾞ中
MPS
AND R40011               ; HOLD
MOV #1 DM1408
MRD
ANB R40003               ; 原点復帰中
MOV #2 DM1408
MPP
AND R40003               ; 原点復帰中
MOV #3 DM1408
LD R40005                ; ﾎﾟｰｽﾞ中
MOV #4 DM1408
;STOPﾎﾞﾀﾝ処理 / STOP BUTTON PROCESS
LD R40004                ; TASKDO
ANP R41600               ; TP STOP選択
RES R41600               ; TP STOP選択
CON
SET R40012               ; HOLD要求
;非常停止画面表示 / EMERGENCY STOP SCREEN DISPLAY
LD R40013                ; 非常停止
OR R40015                ; TRAPｲﾝﾀｰﾛｯｸ
MOV #15 DM1500           ; 画面切替
LDF R40013               ; 非常停止
MOV #10 DM1500           ; 画面切替
;Error / エラー
LD CR2002                ; 常時ON
MPS
LD R40010                ; ERROR
AND R40106               ; ｴﾗｰ中
ANB R40112               ; SELECT ACTION DO
ANL
@MOV #14 DM1500          ; 画面切替
MPP
ANB R40010               ; ERROR
MPS
LDB R40004               ; TASKDO
ANB R40003               ; 原点復帰中
ANB R40013               ; 非常停止
ANB R40015               ; TRAPｲﾝﾀｰﾛｯｸ
ANL
@MOV #10 DM1500          ; 画面切替
MRD
LD R40112                ; SELECT ACTION DO
LDB R40010               ; ERROR
ORB R40106               ; ｴﾗｰ中
ANL
ANL
@MOV #16 DM1500          ; 画面切替
MPP
LDB R40106               ; ｴﾗｰ中
ANB R40112               ; SELECT ACTION DO
ANL
@MOV #10 DM1500          ; 画面切替
;ｼﾘﾝﾀﾞｰ、ｾﾝｻｰｴﾗｰ分岐
;Cylinder and sensor error divergence
LD<> DM1209 #0           ; ｾﾝｻｰｴﾗｰ No.
MPS
AND= DM1216 #0           ; Err Sensor No.A
MOV DM1209 DM1216        ; ｾﾝｻｰｴﾗｰ No.  Err Sensor No.A
MRD
LD<> DM1216 #0           ; Err Sensor No.A
AND<> DM1216 DM1209      ; Err Sensor No.A  ｾﾝｻｰｴﾗｰ No.
AND= DM1217 #0           ; Err Sensor No.B
ANL
MOV DM1209 DM1217        ; ｾﾝｻｰｴﾗｰ No.  Err Sensor No.B
MRD
LD<> DM1216 #0           ; Err Sensor No.A
AND<> DM1217 #0          ; Err Sensor No.B
AND<> DM1217 DM1209      ; Err Sensor No.B  ｾﾝｻｰｴﾗｰ No.
AND= DM1218 #0           ; Err Sensor No.C
ANL
MOV DM1209 DM1218        ; ｾﾝｻｰｴﾗｰ No.  Err Sensor No.C
MPP
LD<> DM1216 #0           ; Err Sensor No.A
AND<> DM1217 #0          ; Err Sensor No.B
AND<> DM1218 #0          ; Err Sensor No.C
AND<> DM1218 DM1209      ; Err Sensor No.C  ｾﾝｻｰｴﾗｰ No.
AND= DM1219 #0           ; Err Sensor No.D
ANL
MOV DM1209 DM1219        ; ｾﾝｻｰｴﾗｰ No.  Err Sensor No.D
;ｾﾝｻｰｴﾗｰﾋﾞｯﾄをONする / Sensor Erro bit ON
;@DM0 = (SENSOR_ERR_A / 100) - 40		'ﾜｰﾄﾞｱﾄﾞﾚｽ計算
;@DM1 = SENSOR_ERR_A - ((@DM0+40)*100)	'ｾﾝｻ番号増分をﾘｾｯﾄ
;IF SENSOR_ERR_A <> 0 THEN
;	BSET(SENSOR_ERROR_WORD[@DM0],@DM1)	'SENSOR ERROR_Aのﾃﾞﾊﾞｲｽを表示
;END IF
;
;@DM0 = (SENSOR_ERR_B / 100) - 40		'ﾜｰﾄﾞｱﾄﾞﾚｽ計算
;@DM1 = SENSOR_ERR_B - ((@DM0+40)*100)	'ｾﾝｻ番号増分をﾘｾｯﾄ
;IF SENSOR_ERR_B <> 0 THEN
;	BSET(SENSOR_ERROR_WORD[@DM0],@DM1)
;END IF
;
;@DM0 = (SENSOR_ERR_C / 100) - 40		'ﾜｰﾄﾞｱﾄﾞﾚｽ計算
;@DM1 = SENSOR_ERR_C - ((@DM0+40)*100)	'ｾﾝｻ番号増分をﾘｾｯﾄ
;IF SENSOR_ERR_C <> 0 THEN
;	BSET(SENSOR_ERROR_WORD[@DM0],@DM1)
;END IF
;
;@DM0 = (SENSOR_ERR_D / 100) - 40		'ﾜｰﾄﾞｱﾄﾞﾚｽ計算
;@DM1 = SENSOR_ERR_D - ((@DM0+40)*100)	'ｾﾝｻ番号増分をﾘｾｯﾄ
;IF SENSOR_ERR_D <> 0 THEN
;	BSET(SENSOR_ERROR_WORD[@DM0],@DM1)
;END IF
LD R40010                ; ERROR
NCJ #1001
;@DM0 = (SENSOR_ERR_A / 100) - 40		'ﾜｰﾄﾞｱﾄﾞﾚｽ計算
;
LD CR2002                ; 常時ON
LDA DM1216               ; Err Sensor No.A
CON
EXT
CON
EXT.L
CON
DIV.L +100
CON
SUB.L +40
CON
STA @DM0
;@DM1 = SENSOR_ERR_A - ((@DM0+40)*100)	'ｾﾝｻ番号増分をﾘｾｯﾄ
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
ADD.L +40
CON
MUL.L +100
CON
STA.L @VM3
CON
LDA DM1216               ; Err Sensor No.A
CON
EXT
CON
SUB.L @VM3
CON
STA @DM1
;IF SENSOR_ERR_A <> 0 THEN
;
LD<> DM1216 #0           ; Err Sensor No.A
NCJ #2014
;	BSET(SENSOR_ERROR_WORD[@DM0],@DM1)	'SENSOR ERROR_Aのﾃﾞﾊﾞｲｽを表示
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
BSET DM1260:Z12 @DM1
;END IF
;
LABEL #2014
;@DM0 = (SENSOR_ERR_B / 100) - 40		'ﾜｰﾄﾞｱﾄﾞﾚｽ計算
;
LD CR2002                ; 常時ON
LDA DM1217               ; Err Sensor No.B
CON
EXT
CON
EXT.L
CON
DIV.L +100
CON
SUB.L +40
CON
STA @DM0
;@DM1 = SENSOR_ERR_B - ((@DM0+40)*100)	'ｾﾝｻ番号増分をﾘｾｯﾄ
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
ADD.L +40
CON
MUL.L +100
CON
STA.L @VM5
CON
LDA DM1217               ; Err Sensor No.B
CON
EXT
CON
SUB.L @VM5
CON
STA @DM1
;IF SENSOR_ERR_B <> 0 THEN
;
LD<> DM1217 #0           ; Err Sensor No.B
NCJ #2015
;	BSET(SENSOR_ERROR_WORD[@DM0],@DM1)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
BSET DM1260:Z12 @DM1
;END IF
;
LABEL #2015
;@DM0 = (SENSOR_ERR_C / 100) - 40		'ﾜｰﾄﾞｱﾄﾞﾚｽ計算
;
LD CR2002                ; 常時ON
LDA DM1218               ; Err Sensor No.C
CON
EXT
CON
EXT.L
CON
DIV.L +100
CON
SUB.L +40
CON
STA @DM0
;@DM1 = SENSOR_ERR_C - ((@DM0+40)*100)	'ｾﾝｻ番号増分をﾘｾｯﾄ
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
ADD.L +40
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA DM1218               ; Err Sensor No.C
CON
EXT
CON
SUB.L @VM7
CON
STA @DM1
;IF SENSOR_ERR_C <> 0 THEN
;
LD<> DM1218 #0           ; Err Sensor No.C
NCJ #2016
;	BSET(SENSOR_ERROR_WORD[@DM0],@DM1)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
BSET DM1260:Z12 @DM1
;END IF
;
LABEL #2016
;@DM0 = (SENSOR_ERR_D / 100) - 40		'ﾜｰﾄﾞｱﾄﾞﾚｽ計算
;
LD CR2002                ; 常時ON
LDA DM1219               ; Err Sensor No.D
CON
EXT
CON
EXT.L
CON
DIV.L +100
CON
SUB.L +40
CON
STA @DM0
;@DM1 = SENSOR_ERR_D - ((@DM0+40)*100)	'ｾﾝｻ番号増分をﾘｾｯﾄ
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
ADD.L +40
CON
MUL.L +100
CON
STA.L @VM9
CON
LDA DM1219               ; Err Sensor No.D
CON
EXT
CON
SUB.L @VM9
CON
STA @DM1
;IF SENSOR_ERR_D <> 0 THEN
;
LD<> DM1219 #0           ; Err Sensor No.D
NCJ #2017
;	BSET(SENSOR_ERROR_WORD[@DM0],@DM1)
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
BSET DM1260:Z12 @DM1
;END IF
LABEL #2017
LABEL #1001
;
LDF R40010               ; ERROR
MPS
DW #0 DM1209             ; ｾﾝｻｰｴﾗｰ No.
CON
ZRES DM1216 DM1219       ; Err Sensor No.A  Err Sensor No.D
MPP
FMOV #0 DM1260 #48
;変更許可ﾌﾗｸﾞﾘｾｯﾄ / CHANGE ENBALE FLAG RESET
LD<> DM3015 #21          ; 表示中ﾍﾞｰｽ画面番号
AND<> DM3015 #24         ; 表示中ﾍﾞｰｽ画面番号
MEP
OR R40004                ; TASKDO
RES R41502               ; 自動ﾊﾟﾗﾒｰﾀ変更許可
CON
RES R41503               ; 動作ﾊﾟﾗﾒｰﾀ変更許可
;ﾀｲﾏｰ設定値を DM→T へ格納する / TIMER DM -> T TRANSFER 
LD CR2002                ; 常時ON
MOV.S +0 Z1
FOR #100
LD CR2002                ; 常時ON
MPS
LDA DM0:Z1               ; 16Bit Timer 00
CON
EXT
CON
STA.D T0:Z1              ; 剥離ﾌｨﾙﾑ溶着時間
MPP
INC Z1
NEXT
;ｶｳﾝﾀ設定値を DM→C へ格納する / TIMER DM -> C TRANSFER 
LD CR2002                ; 常時ON
MOV.S +0 Z2
FOR #100
LD CR2002                ; 常時ON
MPS
LDA DM100:Z2             ; 16Bit Counter 00
CON
EXT
CON
STA.L C0:Z2
MPP
INC Z2
NEXT
;Infomation Window Display
LD CR2002                ; 常時ON
BMOV DM1310 @LR000 #4    ; Information Window 1
ENCO @LR000 #64
CON
STA DM1315               ; Prsent Info Bit No
CON
MPS
AND @LR000
MOV #1 DM1314            ; 現在表示Info. Window No.
MPP
ANB @LR000
MPS
AND<> DM1315 #0          ; Prsent Info Bit No
LDA DM1315               ; Prsent Info Bit No
CON
ADD #1
CON
STA DM1314               ; 現在表示Info. Window No.
MPP
AND= DM1315 #0           ; Prsent Info Bit No
DW #0 DM1314             ; 現在表示Info. Window No.
LDB R40000               ; 定停止中
MPS
AND<> DM1314 #0          ; 現在表示Info. Window No.
DW #4 DM3001             ; ｵｰﾊﾞｰﾗｯﾌﾟｳｨﾝﾄﾞｳ
MPP
AND= DM1314 #0           ; 現在表示Info. Window No.
MEP
DW #0 DM3001             ; ｵｰﾊﾞｰﾗｯﾌﾟｳｨﾝﾄﾞｳ
;DM2500.T = "機種 BK"
;DM2600.T = "機種 CL"
;DM2700.T = "剥離F 溶着ﾋｰﾀｰ  電源OFF"
;DM2750.T = "剥離F 側面溶着ﾋｰﾀｰ  電源OFF"
;DM2800.T = "減圧封止ﾋｰﾀｰ  電源OFF"
;DM2850.T = "剥離F 溶着ﾋｰﾀｰ  適温外"
;DM2900.T = "剥離F 側面溶着ﾋｰﾀｰ  適温外"
;DM2950.T = "減圧封止ﾋｰﾀｰ  適温外"
;DM2650.T = "全ﾋｰﾀｰ 適温"
LD CR2002                ; 常時ON
NCJ #1000
;DM2500.T = "機種 BK"
;
LD CR2002                ; 常時ON
SMOV "機種 BK" DM2500
;DM2600.T = "機種 CL"
;
LD CR2002                ; 常時ON
SMOV "機種 CL" DM2600
;DM2700.T = "剥離F 溶着ﾋｰﾀｰ  電源OFF"
;
LD CR2002                ; 常時ON
SMOV "剥離F 溶着ﾋｰﾀｰ  電源OFF" DM2700
;DM2750.T = "剥離F 側面溶着ﾋｰﾀｰ  電源OFF"
;
LD CR2002                ; 常時ON
SMOV "剥離F 側面溶着ﾋｰﾀｰ  電源OFF" DM2750
;DM2800.T = "減圧封止ﾋｰﾀｰ  電源OFF"
;
LD CR2002                ; 常時ON
SMOV "減圧封止ﾋｰﾀｰ  電源OFF" DM2800
;DM2850.T = "剥離F 溶着ﾋｰﾀｰ  適温外"
;
LD CR2002                ; 常時ON
SMOV "剥離F 溶着ﾋｰﾀｰ  適温外" DM2850
;DM2900.T = "剥離F 側面溶着ﾋｰﾀｰ  適温外"
;
LD CR2002                ; 常時ON
SMOV "剥離F 側面溶着ﾋｰﾀｰ  適温外" DM2900
;DM2950.T = "減圧封止ﾋｰﾀｰ  適温外"
;
LD CR2002                ; 常時ON
SMOV "減圧封止ﾋｰﾀｰ  適温外" DM2950
;DM2650.T = "全ﾋｰﾀｰ 適温"
LD CR2002                ; 常時ON
SMOV "全ﾋｰﾀｰ 適温" DM2650
LABEL #1000
;
END
ENDH
