DEVICE:53
;MODULE:Slave
;MODULE_TYPE:0
LD R40013                ; 非常停止
ZRES @MR000 @MR1015      ; PAUSE条件確認
;ミューティング処理
;Muting processing
LD R1104                 ; INDEX位置決め完了
OR MR2102                ; ﾐｭｰﾃｨﾝｸﾞ中
ANB @MR500               ; ﾐｭｰﾃｨﾝｸﾞ禁止
ANB R40104               ; ﾐｭｰﾃｨﾝｸﾞﾘｾｯﾄ
OUT MR2102               ; ﾐｭｰﾃｨﾝｸﾞ中
TMH @10 #4               ; ｳｴｲﾄﾀｲﾏｰ010
CON
AND @T10                 ; ｳｴｲﾄﾀｲﾏｰ010
OUT R40008               ; ﾐｭｰﾃｨﾝｸﾞ中
LDB MR2102               ; ﾐｭｰﾃｨﾝｸﾞ中
AND R40104               ; ﾐｭｰﾃｨﾝｸﾞﾘｾｯﾄ
RES R40104               ; ﾐｭｰﾃｨﾝｸﾞﾘｾｯﾄ
;Reset Light Curtain / ライトカーテンリセット
LD CR2002                ; 常時ON
TMH @7 #100              ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ遅延
LDP R40003               ; 原点復帰中
ORP R40001               ; 自動動作中
ORP R40002               ; ﾒﾝﾃﾅﾝｽ動作中
ORP MR2110               ; INDEX EMERGENCY STOP
AND R42202               ; ﾗｲﾄｶｰﾃﾝ遮光記憶
ORP @T7                  ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ遅延
LDF R40005               ; ﾎﾟｰｽﾞ中
AND R42202               ; ﾗｲﾄｶｰﾃﾝ遮光記憶
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
ORL
RES R42209               ; HOME完了前LC遮光
CON
RES R42202               ; ﾗｲﾄｶｰﾃﾝ遮光記憶
CON
SHOT #10 MR2101          ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ
LD MR2101                ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ
RES R42210               ; INDEX非常停止遮断
CON
RES R42209               ; HOME完了前LC遮光
CON
RES R42211               ; ﾗｲﾄｶｰﾃﾝ遮光
CON
SHOT #30 @MR506          ; LCﾘｾｯﾄ
LDB R40008               ; ﾐｭｰﾃｨﾝｸﾞ中
ANB R1101                ; ﾗｲﾄｶｰﾃﾝ
ANB MR2101               ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ
ANB @MR506               ; LCﾘｾｯﾄ
ANB R42211               ; ﾗｲﾄｶｰﾃﾝ遮光
LD R42212                ; INDEX監視1
OR R42213                ; INDEX監視2
ANL
MPS
AND R40009               ; 原点復帰完了
RES MR2110               ; INDEX EMERGENCY STOP
CON
RES MR2103               ; ｲﾝﾃﾞｯｸｽ電源ON
CON
SET R42211               ; ﾗｲﾄｶｰﾃﾝ遮光
MPP
ANB R40009               ; 原点復帰完了
SET R42209               ; HOME完了前LC遮光
LD CR2003                ; 常時OFF
AND R42210               ; INDEX非常停止遮断
ANB R42211               ; ﾗｲﾄｶｰﾃﾝ遮光
ANB R42209               ; HOME完了前LC遮光
RES MR2110               ; INDEX EMERGENCY STOP
CON
RES MR2103               ; ｲﾝﾃﾞｯｸｽ電源ON
CON
MPS
LD _Index
AND R40009               ; 原点復帰完了
ANL
SET R42211               ; ﾗｲﾄｶｰﾃﾝ遮光
MPP
LDB _Index
ORB R40009               ; 原点復帰完了
ANL
SET R42209               ; HOME完了前LC遮光
LD CR2002                ; 常時ON
ANP R42210               ; INDEX非常停止遮断
ANB R42212               ; INDEX監視1
ANB R40005               ; ﾎﾟｰｽﾞ中
SET R40006               ; PAUSE要求
;一時停止条件
;１、Ｍａｉｎ　Ａｉｒ
;２、ＰＡＵＳＥ ＳＷ
;３、動作中のカバー開
LDB R40013               ; 非常停止
TMR @0 #80               ; 起動遅延
CON
ANP @T0                  ; 起動遅延
SET @MR000               ; PAUSE条件確認
STG @MR000               ; PAUSE条件確認
LDB R42008
OR R42001
OR R40006                ; PAUSE要求
ANL
LDB LR208                ; ｴﾗｰﾘｾｯﾄｷｰ要求
LD LR208                 ; ｴﾗｰﾘｾｯﾄｷｰ要求
AND LR209                ; ｴﾗｰﾘｾｯﾄｷｰ動作OK
ORL
ANL
RES R40006               ; PAUSE要求
CON
SET R40005               ; ﾎﾟｰｽﾞ中
CON
JMP @MR001               ; PAUSE開始
;一時停止確認
LDB R40200               ; ﾎﾟｰｽﾞ禁止1
ANB R40201               ; ﾎﾟｰｽﾞ禁止2
ANB R40202               ; ﾎﾟｰｽﾞ禁止3
ANB R40203               ; ﾎﾟｰｽﾞ禁止4
ANB R40215               ; ﾎﾟｰｽﾞ禁止16
OUT @MR505               ; 全STPack無し
STG @MR001               ; PAUSE開始
MPS
AND @MR505               ; 全STPack無し
TMH @18 #5               ; ｳｴｲﾄﾀｲﾏｰ018
CON
AND @T18                 ; ｳｴｲﾄﾀｲﾏｰ018
JMP @MR002               ; ST1-4停止要求
MPP
LDB @MR505               ; 全STPack無し
AND R42008
ANB R42001
AND R42000
ANL
JMP @MR004               ; 004
STG @MR004               ; 004
RES R40005               ; ﾎﾟｰｽﾞ中
CON
JMP @MR000               ; PAUSE条件確認
STG @MR002               ; ST1-4停止要求
JMP @MR003               ; 003
STG @MR003               ; 003
SET R40007               ; ﾎﾟｰｽﾞOK
CON
SET R42108
CON
JMP @MR100               ; ﾎﾟｰｽﾞ復帰StartSW待ち
;RBなどでﾎﾟｰｽﾞ前の状態を記憶したい場合はここで行う
;カバー閉じ後、ＳＴＡＲＴ ｓｗ　ＯＮ
STG @MR100               ; ﾎﾟｰｽﾞ復帰StartSW待ち
AND R42008
ANB R42001
AND R42000
RES R42108
CON
JMP @MR101               ; 101
STG @MR101               ; 101
TMH @1 #50               ; ｶﾊﾞｰ閉確認遅延
CON
AND @T1                  ; ｶﾊﾞｰ閉確認遅延
JMP @MR102               ; 102
STG @MR102               ; 102
MPS
LDB R42008
OR R42001
ORB R1101                ; ﾗｲﾄｶｰﾃﾝ
ANL
JMP @MR103               ; 103
MPP
LD R42008
ANB R42001
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
ANL
JMP @MR104               ; 復帰処理
;ｷｬﾝｾﾙされた場合は復帰待ちへ戻る / Return to wait start sw on when Air conditon was NG.
STG @MR103               ; 103
SET R42108
CON
JMP @MR100               ; ﾎﾟｰｽﾞ復帰StartSW待ち
;ｶﾊﾞｰ閉確認
;Cover Close Detect
;RB復帰が居る場合はここでRB復帰のｻﾌﾞﾙｰﾁﾝを呼ぶ
STG @MR104               ; 復帰処理
MPS
AND R40001               ; 自動動作中
JMP @MR105               ; 105
MPP
ANB R40001               ; 自動動作中
JMP @MR105               ; 105
STG @MR105               ; 105
MPS
LD R40009                ; 原点復帰完了
LD R40003                ; 原点復帰中
ANB R42209               ; HOME完了前LC遮光
ORL
ANL
JMP @MR200
MRD
LD R40003                ; 原点復帰中
AND R42209               ; HOME完了前LC遮光
ANL
JMP @MR615               ; Pause処理終了
MPP
LDB R40009               ; 原点復帰完了
ANB R40003               ; 原点復帰中
ANL
JMP @MR615               ; Pause処理終了
;RBなど、ﾎﾟｰｽﾞ復帰時に処理が必要な場合はここで行う
;
STG @MR200
LD @MR114                ; RB復帰有り
AND @MR115               ; RB復帰完了
ORB @MR114               ; RB復帰有り
ANL
JMP @MR201               ; 201
STG @MR201               ; 201
RES @MR114               ; RB復帰有り
CON
RES @MR115               ; RB復帰完了
CON
JMP @MR300               ; 300
;Index復帰処理 / Index Recovery
STG @MR300               ; 300
MPS
LD R40009                ; 原点復帰完了
LD R40003                ; 原点復帰中
ANB R42214               ; INDEX原点復帰完了
ORL
ANL
JMP @MR301               ; 301
MRD
LD R40003                ; 原点復帰中
AND R42215               ; ｹｰｽ確認動作中
ANL
JMP @MR615               ; Pause処理終了
MPP
LDB R40009               ; 原点復帰完了
LDB R40003               ; 原点復帰中
ORB R42214               ; INDEX原点復帰完了
ANL
ANL
JMP @MR615               ; Pause処理終了
STG @MR301               ; 301
MPS
ANB R42211               ; ﾗｲﾄｶｰﾃﾝ遮光
JMP @MR302               ; 302
MPP
AND R42211               ; ﾗｲﾄｶｰﾃﾝ遮光
SET @MR900               ; Index遮光復帰
CON
JMP @MR614               ; LC遮光時INDEX処理
;Index復帰
LDB MR2103               ; ｲﾝﾃﾞｯｸｽ電源ON
TMH @5 #400
LD R42213                ; INDEX監視2
AND R42211               ; ﾗｲﾄｶｰﾃﾝ遮光
RES R42213               ; INDEX監視2
CON
ZRES MR2108 MR2115       ; INDEX STARTING  INDEX 4bit
CON
RES MR2103               ; ｲﾝﾃﾞｯｸｽ電源ON
CON
RES MR2106               ; ｲﾝﾃﾞｯｸｽ 1桁目
CON
SET R40005               ; ﾎﾟｰｽﾞ中
CON
@SET @MR001              ; PAUSE開始
CON
ZRES @MR104 @MR615       ; 復帰処理  Pause処理終了
LD R42212                ; INDEX監視1
AND R42209               ; HOME完了前LC遮光
RES R42212               ; INDEX監視1
CON
ZRES MR2108 MR2115       ; INDEX STARTING  INDEX 4bit
CON
RES MR2103               ; ｲﾝﾃﾞｯｸｽ電源ON
CON
RES MR2106               ; ｲﾝﾃﾞｯｸｽ 1桁目
CON
SET R40005               ; ﾎﾟｰｽﾞ中
CON
@SET @MR001              ; PAUSE開始
CON
ZRES @MR104 @MR615       ; 復帰処理  Pause処理終了
STG @MR302               ; 302
SET MR2110               ; INDEX EMERGENCY STOP
CON
ANB R42211               ; ﾗｲﾄｶｰﾃﾝ遮光
SET R42213               ; INDEX監視2
CON
LD @T5
OR CR2002                ; 常時ON
ANL
TMH @8 #30
CON
AND @T8
LD T200                  ; Index電源再投入ﾃﾞｨﾚｲ
OR R2103                 ; ｲﾝﾃﾞｯｸｽ電源ON
ANL
JMP @MR303               ; 303
STG @MR303               ; 303
SET MR2103               ; ｲﾝﾃﾞｯｸｽ電源ON
CON
SET MR2107               ; INDEX RESET
CON
AND R1105                ; INDEX起動待ち
JMP @MR304               ; 304
STG @MR304               ; 304
RES MR2107               ; INDEX RESET
CON
RES MR6012               ; INDEX位置決め上下 上昇
CON
SET MR6013               ; INDEX位置決め上下 下降
CON
AND R4101                ; INDEX 位置決め上下 下降限
JMP @MR305               ; 305
;シリンダーの復帰処理などを記述
STG @MR305               ; 305
JMP @MR306               ; 306
STG @MR306               ; 306
RES MR2107               ; INDEX RESET
CON
JMP @MR615               ; Pause処理終了
;LC遮光時復帰完了待ち
STG @MR614               ; LC遮光時INDEX処理
AND @MR915               ; Index復帰処理終了
RES MR2107               ; INDEX RESET
CON
RES @MR915               ; Index復帰処理終了
CON
JMP @MR615               ; Pause処理終了
STG @MR615               ; Pause処理終了
RES R42213               ; INDEX監視2
CON
RES R40007               ; ﾎﾟｰｽﾞOK
CON
RES R40005               ; ﾎﾟｰｽﾞ中
CON
JMP @MR000               ; PAUSE条件確認
;<h1/>Sub Routing / ｻﾌﾞﾙｰﾁﾝ
;ﾗｲﾄｶｰﾃﾝ遮光時 Index復帰処理
STG @MR900               ; Index遮光復帰
RES R42211               ; ﾗｲﾄｶｰﾃﾝ遮光
CON
JMP @MR901
STG @MR901
ANB MR2101               ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ
SET MR2110               ; INDEX EMERGENCY STOP
CON
ANB R42211               ; ﾗｲﾄｶｰﾃﾝ遮光
MPS
AND MR2103               ; ｲﾝﾃﾞｯｸｽ電源ON
TMH @11 #30              ; ｳｴｲﾄﾀｲﾏｰ011
CON
AND @T11                 ; ｳｴｲﾄﾀｲﾏｰ011
LD T200                  ; Index電源再投入ﾃﾞｨﾚｲ
OR R2103                 ; ｲﾝﾃﾞｯｸｽ電源ON
ANL
JMP @MR902
MPP
ANB MR2103               ; ｲﾝﾃﾞｯｸｽ電源ON
TMR @4 #30               ; ｳｴｲﾄﾀｲﾏｰ004
CON
AND @T4                  ; ｳｴｲﾄﾀｲﾏｰ004
JMP @MR906
STG @MR906
SET MR2103               ; ｲﾝﾃﾞｯｸｽ電源ON
CON
SET MR2107               ; INDEX RESET
CON
MPS
AND R1105                ; INDEX起動待ち
RES MR2107               ; INDEX RESET
CON
JMP @MR901
MPP
TMR @15 #50
CON
AND @T15
RES MR2103               ; ｲﾝﾃﾞｯｸｽ電源ON
CON
RES MR2107               ; INDEX RESET
CON
RES MR2110               ; INDEX EMERGENCY STOP
CON
JMP @MR901
STG @MR902
SET MR2103               ; ｲﾝﾃﾞｯｸｽ電源ON
CON
SET MR2107               ; INDEX RESET
CON
AND R1105                ; INDEX起動待ち
RES MR2107               ; INDEX RESET
CON
JMP @MR903
;位置決めロケート下降 ブレーキ下降
;ミューティングにするため、センサードグからのにげ ２０度正転する
;プログラムNo.14　を選択　起動
STG @MR903
RES MR6012               ; INDEX位置決め上下 上昇
CON
SET MR6013               ; INDEX位置決め上下 下降
CON
RES MR6000               ; ST4 治具ｸﾗﾝﾌﾟ閉 ON
CON
RES MR6002               ; ST3 治具ｸﾗﾝﾌﾟ閉 ON
CON
RES MR6004               ; ST2 治具ｸﾗﾝﾌﾟ閉 ON
CON
RES MR6006               ; ST1 治具ｸﾗﾝﾌﾟ開 ON
CON
RES MR6008               ; ST1 治具ｸﾗﾝﾌﾟ閉 ON
CON
JMP @MR904
STG @MR904
SET @MR500               ; ﾐｭｰﾃｨﾝｸﾞ禁止
CON
RES MR6010               ; 治具ｴｱｰ供給上下 上昇
CON
AND R4101                ; INDEX 位置決め上下 下降限
AND R4103                ; INDEX 1ST 治具ｴｱｰ上下 下降限
AND R4105                ; INDEX 2ST 治具ｴｱｰ上下 下降限
AND R4107                ; INDEX 3ST 治具ｴｱｰ上下 下降限
AND R4109                ; INDEX 4ST 治具ｴｱｰ上下 下降限
JMP @MR905
STG @MR905
TMH @29 #20              ; ｳｴｲﾄﾀｲﾏｰ029
CON
AND @T29                 ; ｳｴｲﾄﾀｲﾏｰ029
RES @MR500               ; ﾐｭｰﾃｨﾝｸﾞ禁止
CON
JMP @MR909
;原点復帰時処理 / Case Homing
STG @MR909
AND R1105                ; INDEX起動待ち
PMOV DM1359 #0 MR2111 #0 #5;INDEX位置記憶  INDEX 0bit
JMP @MR911
STG @MR911
TMH @23 #20              ; ｳｴｲﾄﾀｲﾏｰ023
CON
AND @T23                 ; ｳｴｲﾄﾀｲﾏｰ023
SET MR2106               ; ｲﾝﾃﾞｯｸｽ 1桁目
CON
TMH @24 #20              ; ｳｴｲﾄﾀｲﾏｰ024
CON
AND @T24                 ; ｳｴｲﾄﾀｲﾏｰ024
SET R42213               ; INDEX監視2
CON
SET R42203               ; INDEX回転中（SET/RST）
CON
SET MR2108               ; INDEX STARTING
CON
JMP @MR912
STG @MR912
ANB R1105                ; INDEX起動待ち
RES MR2108               ; INDEX STARTING
CON
ZRES MR2111 MR2115       ; INDEX 0bit  INDEX 4bit
CON
RES MR2106               ; ｲﾝﾃﾞｯｸｽ 1桁目
CON
JMP @MR913
STG @MR913
AND R1104                ; INDEX位置決め完了
SET MR2109               ; INDEX ANSER
CON
JMP @MR914
STG @MR914
ANB R1104                ; INDEX位置決め完了
RES R42213               ; INDEX監視2
CON
RES MR2109               ; INDEX ANSER
CON
RES R42203               ; INDEX回転中（SET/RST）
CON
SET @MR915               ; Index復帰処理終了
CON
ENDS
END
ENDH
