DEVICE:53
;MODULE:TASK2
;MODULE_TYPE:0
;***************************************
; 非常停止
; Emergency Stop 
;***************************************
LD R40013                ; 非常停止
OR @MR000                ; Emergency STOP
ZRES @MR100 @MR4915
CON
OUT @MR000               ; Emergency STOP
TMR @39 #5               ; ｳｴｲﾄﾀｲﾏｰ39
LD @T39                  ; ｳｴｲﾄﾀｲﾏｰ39
MDSTOP TASK2
;動作ﾊﾟﾗﾒｰﾀ
;Operation Parameter
LD= DM1402 #1
OUT @MR013               ; TASK2 AUTO Parameter OK
;***************************************
; ﾎﾟｰｽﾞ ･ ｴﾗｰ 監視
; Pause ･ Error Check 
;***************************************
LDB R40005               ; ﾎﾟｰｽﾞ中
ANB R41001               ; TASK2 ERROR中
OUT @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
;ﾋｰﾀ-1　ﾀｲﾏｰ / Heater-1 Timer
LD MR29000               ; 溶着ﾀｲﾏｰ開始
TMH #0 #9999             ; 剥離ﾌｨﾙﾑ溶着時間
CON
AND T0                   ; 剥離ﾌｨﾙﾑ溶着時間
OUT MR29001              ; 溶着ﾀｲﾏ ﾀｲﾑｱｯﾌﾟ
CON
RES MR29000              ; 溶着ﾀｲﾏｰ開始
;<h1/>原点復帰動作
;HOME RETURN OPERATION 
STG R41201               ; TASK2原点復帰起動
SET R40301               ; TASK2動作中
CON
AND R40400               ; 動作開始
JMP @MR1000              ; TASK2 原点復帰開始
STG @MR1000              ; TASK2 原点復帰開始
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
ZRES MR6600 MR6609       ; ｶｯﾄ1個前下吸着 破壊ON  吸着治具(ﾒｶﾞﾈ) 吸着ON
CON
RES MR6302               ; 溶着ﾍｯﾄﾞ 下降
CON
ANB R4304                ; 溶着ﾍｯﾄﾞ 下降限
AND R4305                ; 溶着ﾍｯﾄﾞ 上昇限
TMH @10 #100             ; ｳｴｲﾄﾀｲﾏｰ10
CON
AND @T10                 ; ｳｴｲﾄﾀｲﾏｰ10
JMP @MR1002
STG @MR1002
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6200               ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上下 上昇
CON
ANB R4202                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上下 上昇限
AND R4203                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上下 下降限
JMP @MR1003
STG @MR1003
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6208               ; ﾌｨﾙﾑ押さ上下 下降
CON
ANB R4210                ; ﾌｨﾙﾑ押さ上下 下降限
AND R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
JMP @MR1004
STG @MR1004
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6202               ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降
CON
ANB R4204                ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降限
AND R4205                ; ｾﾞﾛﾃﾝｼｮﾝ上下 上昇限
JMP @MR1005
STG @MR1005
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
ANB R4214                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
AND R4215                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 上昇限
JMP @MR1008
STG @MR1008
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28105              ; ﾌｨﾙﾑ押え前後 後退ｲﾝﾀｰﾛｯｸ
RES MR6204               ; ﾌｨﾙﾑ押さえ前後 前進(ﾍｯﾄﾞ側)
CON
SET MR6205               ; ﾌｨﾙﾑ押さえ前後 後退(ﾌｨﾙﾑ側)
CON
ANB R4206                ; ﾌｨﾙﾑ押さえ前後 前進(ﾍｯﾄﾞ側)限
AND R4207                ; ﾌｨﾙﾑ押さえ前後 後退(ﾌｨﾙﾑ側)限
JMP @MR1010
STG @MR1010
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
AND R4208                ; ｶｯﾀｰ前後 後退限
RES MR6207               ; ｶｯﾀｰ前後 前進
CON
SET MR6206               ; ｶｯﾀｰ前後 後退
CON
ANB R4209                ; ｶｯﾀｰ前後 前進限
AND R4208                ; ｶｯﾀｰ前後 後退限
JMP @MR1012
MPP
LD R4209                 ; ｶｯﾀｰ前後 前進限
LDB R4208                ; ｶｯﾀｰ前後 後退限
ANB R4209                ; ｶｯﾀｰ前後 前進限
ORL
ANL
RES MR6206               ; ｶｯﾀｰ前後 後退
CON
SET MR6207               ; ｶｯﾀｰ前後 前進
CON
ANB R4208                ; ｶｯﾀｰ前後 後退限
AND R4209                ; ｶｯﾀｰ前後 前進限
JMP @MR1012
STG @MR1012
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28110              ; ﾌｨﾙﾑ切出台前後 前進ｲﾝﾀｰﾛｯｸ
RES MR6211               ; ﾌｨﾙﾑ切出し台前後 後退
CON
SET MR6210               ; ﾌｨﾙﾑ切出し台前後 前進
CON
ANB R4213                ; ﾌｨﾙﾑ切出し台前後 後退限
AND R4212                ; ﾌｨﾙﾑ切出し台前後 前進限
JMP @MR1014
STG @MR1014
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
JMP @MR1100
STG @MR1100
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LD= FM287 #1             ; ModelIdentficationNumber
AND MR28113              ; ﾌｨﾙﾑ搬送ｽﾄｯﾊﾟ切替 BK側ｲﾝﾀｰﾛｯｸ
ANL
RES MR6212               ; 溶着吸着ﾍｯﾄﾞ 切替 CL側
CON
SET MR6213               ; 溶着吸着ﾍｯﾄﾞ 切替 BK側
CON
ANB R4300                ; 溶着吸着ﾍｯﾄﾞ 切替 CL側限
AND R4301                ; 溶着吸着ﾍｯﾄﾞ 切替 BK側限
JMP @MR1102
MPP
LD= FM287 #2             ; ModelIdentficationNumber
AND MR28112              ; ﾌｨﾙﾑ搬送ｽﾄｯﾊﾟ切替 CL側ｲﾝﾀｰﾛｯｸ
ANL
RES MR6213               ; 溶着吸着ﾍｯﾄﾞ 切替 BK側
CON
SET MR6212               ; 溶着吸着ﾍｯﾄﾞ 切替 CL側
CON
ANB R4301                ; 溶着吸着ﾍｯﾄﾞ 切替 BK側限
AND R4300                ; 溶着吸着ﾍｯﾄﾞ 切替 CL側限
JMP @MR1102
STG @MR1102
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
SET MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
MPS
LD= FM287 #1             ; ModelIdentficationNumber
ANB R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
AND R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
ANL
JMP @MR1315
MPP
LD= FM287 #2             ; ModelIdentficationNumber
ANB R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
AND R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANL
JMP @MR1315
STG @MR1315
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET R42301               ; ST2 1ｻｲｸﾙ終了
CON
RES R40301               ; TASK2動作中
CON
ENDS
;<h1/>自動運転
;AUTO OERATION
STG R41301               ; TASK2 AUTO起動
SET R40301               ; TASK2動作中
CON
AND R40400               ; 動作開始
RES @MR3001              ; STEP動作中
CON
JMP @MR1500              ; TASK2 AUTO開始
; 動作パラメーター確認
; Operating Parameter Check
STG @MR1500              ; TASK2 AUTO開始
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
AND= DM1402 #1
JMP @MR1501
MPP
AND<> DM1402 #1
JMP @MR2900              ; AUTO終了処理
;起動時の処理、前処理などを記入
STG @MR1501
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
ANB @MR1815              ; 2回目移行動作
JMP @MR1702
MPP
AND @MR1815              ; 2回目移行動作
JMP @MR1600
STG @MR1702
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR1915
CON
SET MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
TMH @3 #100              ; ｳｴｲﾄﾀｲﾏｰ03
CON
AND @T3                  ; ｳｴｲﾄﾀｲﾏｰ03
MPS
LDB R4404                ; ｶｯﾄ後下 真空確認
OR CR2002                ; 常時ON
ANL
JMP @MR1706
MPP
LD R4404                 ; ｶｯﾄ後下 真空確認
AND CR2003               ; 常時OFF
ANL
JMP @MR1703
STG @MR1703
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
SET @MR112               ; TASK2 Err73
CON
JMP @MR1704
STG @MR1704
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR115               ; TASK2 Err73解除完了
JMP @MR1705
STG @MR1705
AND MR28201              ; ﾌｨﾙﾑ搬送前後 切出側ｲﾝﾀｰﾛｯｸ
RES MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
SET MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
ANB R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
MPS
AND R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
RES @MR115               ; TASK2 Err73解除完了
CON
JMP @MR1702
MPP
AND R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
RES @MR115               ; TASK2 Err73解除完了
CON
JMP @MR1702
;初回捨出し / Film Feed & Cut at First
STG @MR1706
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
JMP @MR1707
@MOV #0 @DM10            ; ﾌｨﾙﾑ送り回数
@MOV.L DM800 @DM20       ; 32bit DataSetting Data 001 temp  ﾌｨﾙﾑ送り回数設定
STG @MR1707
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
JMP @MR1708
STG @MR1708
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR4200              ; ﾌｨﾙﾑ搬送/切断動作ｻﾌﾞﾙｰﾁﾝ
CON
JMP @MR1709
STG @MR1709
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR4301              ; ﾌｨﾙﾑ切断動作完了
MPS
ANB @MR4107              ; ﾌｨﾙﾑ切り出し失敗
DW #0 @DM20              ; ﾌｨﾙﾑ送り回数設定
CON
RES @MR4301              ; ﾌｨﾙﾑ切断動作完了
CON
JMP @MR1711
MPP
AND @MR4107              ; ﾌｨﾙﾑ切り出し失敗
RES @MR4301              ; ﾌｨﾙﾑ切断動作完了
CON
JMP @MR1710
STG @MR1710
RES @MR4107              ; ﾌｨﾙﾑ切り出し失敗
CON
JMP @MR1706
STG @MR1711
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
SET @MR112               ; TASK2 Err73
CON
JMP @MR1712
STG @MR1712
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR115               ; TASK2 Err73解除完了
RES @MR115               ; TASK2 Err73解除完了
CON
JMP @MR1800
STG @MR1800
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
TMH @7 #100              ; ｳｴｲﾄﾀｲﾏｰ07
CON
AND @T7                  ; ｳｴｲﾄﾀｲﾏｰ07
MPS
AND R4404                ; ｶｯﾄ後下 真空確認
JMP @MR1711
MPP
ANB R4404                ; ｶｯﾄ後下 真空確認
JMP @MR1801
STG @MR1801
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
JMP @MR1802
STG @MR1802
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
JMP @MR1803
STG @MR1803
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
AND MR15007              ; ﾌｨﾙﾑ銀紙検出
SET @MR104               ; TASK2 Err71
CON
JMP @MR1804
MPP
ANB MR15007              ; ﾌｨﾙﾑ銀紙検出
SET @MR4000              ; ﾌｨﾙﾑ切断動作
CON
JMP @MR1600
STG @MR1804
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR107               ; TASK2 Err71解除完了
RES @MR107               ; TASK2 Err71解除完了
CON
JMP @MR1708
;<h1/>Main1
;ﾜｰｸｾｯﾄ治具の処理と組込みP&Pなどの処理を書く
;Index指示前に動作させたい項目はこれより上に記述しておく。(ﾌｨﾙﾑのﾋﾟｯｸｱｯﾌﾟ動作など）
;Main2などからMain1のサブルーチンを呼び出してはいけない。
;<h1/>Waiting Start signal from Index / Indexより開始指示待ち 
STG @MR1600
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LD R40315                ; TASK16動作中
AND R42205               ; Indexより動作開始指示
ANL
SET R40501               ; 処理時間2計測開始
CON
JMP @MR1601
MPP
LDB R40315               ; TASK16動作中
AND R40011               ; HOLD
ANL
JMP @MR2900              ; AUTO終了処理
;Case Check / ﾜｰｸﾁｪｯｸ
STG @MR1601
MPS
AND R4003                ; INDEX 2ST ｶｰﾄﾘｯｼﾞ有無確認
MPS
LD @MR4106               ; ﾌｨﾙﾑｶｯﾄ完了
AND MR28201              ; ﾌｨﾙﾑ搬送前後 切出側ｲﾝﾀｰﾛｯｸ
ANL
RES MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
SET MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
JMP @MR1602
MPP
ANB @MR4106              ; ﾌｨﾙﾑｶｯﾄ完了
JMP @MR1602
MPP
ANB R4003                ; INDEX 2ST ｶｰﾄﾘｯｼﾞ有無確認
JMP @MR1900              ; ｻｲｸﾙ終了へ
STG @MR1602
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LD @MR4106               ; ﾌｨﾙﾑｶｯﾄ完了
AND MR28201              ; ﾌｨﾙﾑ搬送前後 切出側ｲﾝﾀｰﾛｯｸ
ANL
RES MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
SET MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6004               ; ST2 治具ｸﾗﾝﾌﾟ閉 ON
CON
AND T1112                ; INDEX 2ST 治具ｸﾗﾝﾌﾟ閉圧確認
JMP @MR1603              ; ﾌｨﾙﾑ準備完了待ち
MPP
ANB @MR4106              ; ﾌｨﾙﾑｶｯﾄ完了
SET MR6004               ; ST2 治具ｸﾗﾝﾌﾟ閉 ON
CON
AND T1112                ; INDEX 2ST 治具ｸﾗﾝﾌﾟ閉圧確認
JMP @MR1603              ; ﾌｨﾙﾑ準備完了待ち
STG @MR1603              ; ﾌｨﾙﾑ準備完了待ち
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR4106              ; ﾌｨﾙﾑｶｯﾄ完了
JMP @MR1604
STG @MR1604
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES @MR4106              ; ﾌｨﾙﾑｶｯﾄ完了
CON
AND MR28201              ; ﾌｨﾙﾑ搬送前後 切出側ｲﾝﾀｰﾛｯｸ
RES MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
SET MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
ANB R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
MPS
AND R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
JMP @MR1605
MPP
AND R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
JMP @MR1605
STG @MR1605
JMP @MR2200              ; ﾌｨﾙﾑ搬送
;ﾌｨﾙﾑ搬送 / Film Transfer
STG @MR2200              ; ﾌｨﾙﾑ搬送
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR900               ; PACK1-1
CON
SET MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
RES MR6608               ; 吸着治具(ﾒｶﾞﾈ) 破壊ON
CON
SET MR6609               ; 吸着治具(ﾒｶﾞﾈ) 吸着ON
CON
JMP @MR2201
STG @MR2201
MPS
LDB R4215                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 上昇限
AND R4214                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
ANL
JMP @MR2204
MPP
LD R4215                 ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 上昇限
ORB R4214                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
AND MR4214               ; Cylinder Error 4214
ANL
JMP @MR2202
STG @MR2202
RES MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
RES MR6608               ; 吸着治具(ﾒｶﾞﾈ) 破壊ON
CON
RES MR6609               ; 吸着治具(ﾒｶﾞﾈ) 吸着ON
CON
RES @MR900               ; PACK1-1
CON
JMP @MR2203
STG @MR2203
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB MR4214               ; Cylinder Error 4214
JMP @MR1608
STG @MR1608
SET @MR900               ; PACK1-1
CON
JMP @MR2300
STG @MR2204
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
SET MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
JMP @MR2205
STG @MR2205
MPS
LD R4400                 ; 吸着治具 真空確認
ANB R4404                ; ｶｯﾄ後下 真空確認
ANB R4405                ; ｶｯﾄ後下 大気開放確認
ANL
TMR @33 #5               ; ｳｴｲﾄﾀｲﾏｰ33
CON
AND @T33                 ; ｳｴｲﾄﾀｲﾏｰ33
ANB @T16                 ; ｳｴｲﾄﾀｲﾏｰ16
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
JMP @MR2206
MPP
ANB R4400                ; 吸着治具 真空確認
TMR @16 #30              ; ｳｴｲﾄﾀｲﾏｰ16
CON
AND @T16                 ; ｳｴｲﾄﾀｲﾏｰ16
JMP @MR2300
STG @MR2206
RES MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
MPS
LDB R4214                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
AND R4215                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 上昇限
ANL
MPS
LD R4400                 ; 吸着治具 真空確認
ANB @T18                 ; ｳｴｲﾄﾀｲﾏｰ18
ANL
JMP @MR2400
MPP
ANB R4400                ; 吸着治具 真空確認
TMR @18 #40              ; ｳｴｲﾄﾀｲﾏｰ18
CON
AND @T18                 ; ｳｴｲﾄﾀｲﾏｰ18
JMP @MR2300
MPP
LDB R4215                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 上昇限
OR R4214                 ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
AND MR4215               ; Cylinder Error 4215
ANL
JMP @MR2207
STG @MR2207
RES MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
RES @MR900               ; PACK1-1
CON
JMP @MR2208
STG @MR2208
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB MR4215               ; Cylinder Error 4215
JMP @MR2300
STG @MR2300
RES @MR900               ; PACK1-1
CON
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6609               ; 吸着治具(ﾒｶﾞﾈ) 吸着ON
CON
RES MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
AND R4215                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 上昇限
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
JMP @MR2301
STG @MR2301
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
JMP @MR2302
STG @MR2302
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
JMP @MR2303
STG @MR2303
SET @MR308               ; TASK2 Err80
CON
JMP @MR2304
STG @MR2304
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR311               ; TASK2 Err80解除完了
RES @MR311               ; TASK2 Err80解除完了
CON
JMP @MR2305
STG @MR2305
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6608               ; 吸着治具(ﾒｶﾞﾈ) 破壊ON
CON
SET MR6609               ; 吸着治具(ﾒｶﾞﾈ) 吸着ON
CON
TMR @20 #5               ; ｳｴｲﾄﾀｲﾏｰ20
CON
AND @T20                 ; ｳｴｲﾄﾀｲﾏｰ20
MPS
LDB R4400                ; 吸着治具 真空確認
ANB R4401                ; 吸着治具 大気開放確認
ANL
JMP @MR2306
MPP
LD R4400                 ; 吸着治具 真空確認
OR R4401                 ; 吸着治具 大気開放確認
ANL
JMP @MR2303
STG @MR2306
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6609               ; 吸着治具(ﾒｶﾞﾈ) 吸着ON
CON
RES MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
ANB R4214                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
AND R4215                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 上昇限
JMP @MR2307
STG @MR2307
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
JMP @MR2308
STG @MR2308
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
JMP @MR2309
STG @MR2309
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
SET @MR112               ; TASK2 Err73
CON
JMP @MR2310
STG @MR2310
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR115               ; TASK2 Err73解除完了
RES @MR115               ; TASK2 Err73解除完了
CON
JMP @MR2311
STG @MR2311
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
JMP @MR2312
STG @MR2312
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
TMR @14 #10              ; ｳｴｲﾄﾀｲﾏｰ14
CON
AND @T14                 ; ｳｴｲﾄﾀｲﾏｰ14
JMP @MR2313
STG @MR2313
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
ANB R4404                ; ｶｯﾄ後下 真空確認
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
SET @MR4108              ; P&P取得失敗
CON
JMP @MR1603              ; ﾌｨﾙﾑ準備完了待ち
MPP
AND R4404                ; ｶｯﾄ後下 真空確認
JMP @MR2309
STG @MR2400
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
JMP @MR2401
STG @MR2401
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
JMP @MR2402
STG @MR2402
MPS
LDB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
ANL
JMP @MR2404
MPP
AND MR4302               ; Cylinder Error 4302
JMP @MR2403
STG @MR2403
RES @MR900               ; PACK1-1
CON
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB MR4302               ; Cylinder Error 4302
JMP @MR2408
STG @MR2404
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
JMP @MR2405
STG @MR2405
MPS
LD R4400                 ; 吸着治具 真空確認
ANB @T17                 ; ｳｴｲﾄﾀｲﾏｰ17
ANL
SET @MR4109              ; P&P取得完了
CON
JMP @MR2500
MPP
ANB R4400                ; 吸着治具 真空確認
TMR @17 #40              ; ｳｴｲﾄﾀｲﾏｰ17
CON
AND @T17                 ; ｳｴｲﾄﾀｲﾏｰ17
JMP @MR2408
STG @MR2408
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6608               ; 吸着治具(ﾒｶﾞﾈ) 破壊ON
CON
RES MR6609               ; 吸着治具(ﾒｶﾞﾈ) 吸着ON
CON
SET @MR308               ; TASK2 Err80
CON
JMP @MR2409
STG @MR2409
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR311               ; TASK2 Err80解除完了
RES @MR311               ; TASK2 Err80解除完了
CON
JMP @MR2410
STG @MR2410
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6608               ; 吸着治具(ﾒｶﾞﾈ) 破壊ON
CON
SET MR6609               ; 吸着治具(ﾒｶﾞﾈ) 吸着ON
CON
TMR @21 #5               ; ｳｴｲﾄﾀｲﾏｰ21
CON
AND @T21                 ; ｳｴｲﾄﾀｲﾏｰ21
MPS
LDB R4400                ; 吸着治具 真空確認
ANB R4401                ; 吸着治具 大気開放確認
ANL
JMP @MR2411
MPP
LD R4400                 ; 吸着治具 真空確認
OR R4401                 ; 吸着治具 大気開放確認
ANL
JMP @MR2408
STG @MR2411
SET @MR4108              ; P&P取得失敗
CON
JMP @MR1603              ; ﾌｨﾙﾑ準備完了待ち
STG @MR2500
SET MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
MPS
AND R4214                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
RES @MR900               ; PACK1-1
CON
JMP @MR2501
MPP
TMR @28 #10              ; ｳｴｲﾄﾀｲﾏｰ28
CON
AND @T28                 ; ｳｴｲﾄﾀｲﾏｰ28
RES @MR900               ; PACK1-1
CON
JMP @MR2501
STG @MR2501
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
JMP @MR2600
STG @MR2600
SET @MR900               ; PACK1-1
CON
AND R50510               ; ﾋｰﾀｰ1 適温
RES MR6608               ; 吸着治具(ﾒｶﾞﾈ) 破壊ON
CON
RES MR6609               ; 吸着治具(ﾒｶﾞﾈ) 吸着ON
CON
SET MR6302               ; 溶着ﾍｯﾄﾞ 下降
CON
MPS
LDB R4305                ; 溶着ﾍｯﾄﾞ 上昇限
AND R4304                ; 溶着ﾍｯﾄﾞ 下降限
ANL
JMP @MR2605
MPP
LD R4305                 ; 溶着ﾍｯﾄﾞ 上昇限
ORB R4304                ; 溶着ﾍｯﾄﾞ 下降限
ANL
TMR @6 #25               ; ｳｴｲﾄﾀｲﾏｰ06
CON
AND @T6                  ; ｳｴｲﾄﾀｲﾏｰ06
JMP @MR2601
STG @MR2601
RES MR6302               ; 溶着ﾍｯﾄﾞ 下降
CON
RES @MR900               ; PACK1-1
CON
SET @MR400               ; TASK2 Err82
CON
JMP @MR2602
STG @MR2602
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR403               ; TASK2 Err82解除完了
DW #2 DM1352             ; NGﾜｰｸﾌﾗｸﾞ ST2
CON
RES @MR403               ; TASK2 Err82解除完了
CON
JMP @MR2603
STG @MR2603
RES MR6302               ; 溶着ﾍｯﾄﾞ 下降
CON
ANB R4304                ; 溶着ﾍｯﾄﾞ 下降限
AND R4305                ; 溶着ﾍｯﾄﾞ 上昇限
RES @MR900               ; PACK1-1
CON
JMP @MR2608
STG @MR2605
@SET R50500              ; ﾋｰﾀｰ1溶着開始
CON
SET MR29000              ; 溶着ﾀｲﾏｰ開始
CON
AND MR29001              ; 溶着ﾀｲﾏ ﾀｲﾑｱｯﾌﾟ
MPS
AND R4410                ; ST2 溶着圧確認
DW #0 DM1352             ; NGﾜｰｸﾌﾗｸﾞ ST2
CON
JMP @MR2606
MPP
ANB R4410                ; ST2 溶着圧確認
JMP @MR2612
STG @MR2612
RES MR6302               ; 溶着ﾍｯﾄﾞ 下降
CON
RES @MR900               ; PACK1-1
CON
SET @MR400               ; TASK2 Err82
CON
JMP @MR2613
STG @MR2613
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR403               ; TASK2 Err82解除完了
DW #2 DM1352             ; NGﾜｰｸﾌﾗｸﾞ ST2
CON
RES @MR403               ; TASK2 Err82解除完了
CON
JMP @MR2614
STG @MR2614
RES MR6302               ; 溶着ﾍｯﾄﾞ 下降
CON
ANB R4304                ; 溶着ﾍｯﾄﾞ 下降限
AND R4305                ; 溶着ﾍｯﾄﾞ 上昇限
RES @MR900               ; PACK1-1
CON
JMP @MR2608
STG @MR2606
RES MR6302               ; 溶着ﾍｯﾄﾞ 下降
CON
ANB R4304                ; 溶着ﾍｯﾄﾞ 下降限
AND R4305                ; 溶着ﾍｯﾄﾞ 上昇限
RES @MR900               ; PACK1-1
CON
JMP @MR2608
STG @MR2608
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6608               ; 吸着治具(ﾒｶﾞﾈ) 破壊ON
CON
TMR @36 #3               ; ｳｴｲﾄﾀｲﾏｰ36
CON
AND @T36                 ; ｳｴｲﾄﾀｲﾏｰ36
RES MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
ANB R4214                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
AND R4215                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 上昇限
JMP @MR2609
STG @MR2609
RES MR6608               ; 吸着治具(ﾒｶﾞﾈ) 破壊ON
CON
TMR @37 #3               ; ｳｴｲﾄﾀｲﾏｰ37
CON
AND @T37                 ; ｳｴｲﾄﾀｲﾏｰ37
JMP @MR1900              ; ｻｲｸﾙ終了へ
;<h1/>Cycle Finish / ｻｲｸﾙ終了
STG @MR1900              ; ｻｲｸﾙ終了へ
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
TMH @1 #2                ; ｳｴｲﾄﾀｲﾏｰ01
CON
AND @T1                  ; ｳｴｲﾄﾀｲﾏｰ01
SET R40601               ; 処理時間2取得
CON
SET R42301               ; ST2 1ｻｲｸﾙ終了
CON
JMP @MR1901
STG @MR1901
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB R42301               ; ST2 1ｻｲｸﾙ終了
JMP @MR1600
;AUTO 終了処理
;AUTO Finish Operation
STG @MR2900              ; AUTO終了処理
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
JMP @MR2901
STG @MR2901
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES R40301               ; TASK2動作中
CON
ENDS
;<h1/>Main2
;ﾌｨﾙﾑ送りや給材準備などのユニットの処理を書く
STG @MR2000              ; Main2起動
SET @MR2002              ; Main2起動中
CON
JMP @MR2003
STG @MR2003
MPS
AND @MR800               ; Main2停止要求
JMP @MR2115
MPP
ANB @MR800               ; Main2停止要求
JMP @MR2004
STG @MR2004
JMP @MR2005
STG @MR2005
JMP @MR2006
STG @MR2006
JMP @MR2007
STG @MR2007
JMP @MR2003
;Main2 Finish / Main2 終了
STG @MR2115
RES @MR2002              ; Main2起動中
CON
ENDS
;<h1/>ｽﾃｯﾌﾟ運転
;STEP OERATION
STG R41401               ; TASK2 STEP起動
SET R40301               ; TASK2動作中
CON
AND R40400               ; 動作開始
JMP @MR3000              ; TASK2 STEP開始
;TASK2 STEP CONDITION CHECK
STG @MR3000              ; TASK2 STEP開始
MPS
AND= DM1404 #2
MPS
AND= DM1405 #1
SET @MR3001              ; STEP動作中
CON
JMP @MR3100              ; 通常ｽﾃｯﾌﾟ
MRD
AND= DM1405 #2
SET @MR3001              ; STEP動作中
CON
JMP @MR3100              ; 通常ｽﾃｯﾌﾟ
MRD
AND= DM1405 #5
SET @MR3001              ; STEP動作中
CON
JMP @MR3300              ; ﾌｨﾙﾑ切り出し　1cycle
MRD
AND= DM1405 #6
MPS
SET @MR3002              ; 連続動作
CON
JMP @MR3400              ; ﾌｨﾙﾑ切断動作 連続
MRD
@MOV #0 @DM10            ; ﾌｨﾙﾑ送り回数
MPP
@MOV.L DM800 @DM20       ; 32bit DataSetting Data 001 temp  ﾌｨﾙﾑ送り回数設定
MRD
AND= DM1405 #13
JMP @MR3800              ; ﾌｨﾙﾑ交換
MRD
AND= DM1405 #16
JMP @MR3700              ; 溶着動作
MPP
LD<> DM1405 #1
AND<> DM1405 #2
AND<> DM1405 #5
AND<> DM1405 #6
AND<> DM1405 #13
AND<> DM1405 #16
ANL
JMP @MR3008
MPP
AND<> DM1404 #2
JMP @MR3008
;TASK2 Normal Operation (STEP)
STG @MR3100              ; 通常ｽﾃｯﾌﾟ
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6202               ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降
CON
ANB R4205                ; ｾﾞﾛﾃﾝｼｮﾝ上下 上昇限
AND R4204                ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3101
STG @MR3101
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6202               ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降
CON
ANB R4204                ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降限
AND R4205                ; ｾﾞﾛﾃﾝｼｮﾝ上下 上昇限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3102
STG @MR3102
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR4300              ; ﾌｨﾙﾑ切断動作
CON
JMP @MR3103
STG @MR3103
AND @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
RES @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
CON
JMP @MR3104
STG @MR3104
MPS
AND R4301                ; 溶着吸着ﾍｯﾄﾞ 切替 BK側限
SET @MR3215              ; 溶着ﾍｯﾄﾞ切替 BK位置有り
CON
RES @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
CON
JMP @MR3105
MPP
AND R4300                ; 溶着吸着ﾍｯﾄﾞ 切替 CL側限
RES @MR3215              ; 溶着ﾍｯﾄﾞ切替 BK位置有り
CON
RES @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
CON
JMP @MR3105
STG @MR3105
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LD= DM1405 #1
AND MR28113              ; ﾌｨﾙﾑ搬送ｽﾄｯﾊﾟ切替 BK側ｲﾝﾀｰﾛｯｸ
ANL
RES MR6212               ; 溶着吸着ﾍｯﾄﾞ 切替 CL側
CON
SET MR6213               ; 溶着吸着ﾍｯﾄﾞ 切替 BK側
CON
ANB R4300                ; 溶着吸着ﾍｯﾄﾞ 切替 CL側限
AND R4301                ; 溶着吸着ﾍｯﾄﾞ 切替 BK側限
JMP @MR3106
MPP
LD= DM1405 #2
AND MR28112              ; ﾌｨﾙﾑ搬送ｽﾄｯﾊﾟ切替 CL側ｲﾝﾀｰﾛｯｸ
ANL
RES MR6213               ; 溶着吸着ﾍｯﾄﾞ 切替 BK側
CON
SET MR6212               ; 溶着吸着ﾍｯﾄﾞ 切替 CL側
CON
ANB R4301                ; 溶着吸着ﾍｯﾄﾞ 切替 BK側限
AND R4300                ; 溶着吸着ﾍｯﾄﾞ 切替 CL側限
JMP @MR3106
STG @MR3106
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3107
STG @MR3107
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28201              ; ﾌｨﾙﾑ搬送前後 切出側ｲﾝﾀｰﾛｯｸ
RES MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
SET MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
MPS
LD= DM1405 #1
ANB R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
AND R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
ANL
JMP @MR3108
MPP
LD= DM1405 #2
ANB R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
AND R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANL
JMP @MR3108
STG @MR3108
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3109
STG @MR3109
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
RES MR6608               ; 吸着治具(ﾒｶﾞﾈ) 破壊ON
CON
SET MR6609               ; 吸着治具(ﾒｶﾞﾈ) 吸着ON
CON
ANB R4215                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 上昇限
AND R4214                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3110
STG @MR3110
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
SET MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
TMR #1100 #10
CON
AND T1100
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3111
STG @MR3111
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
RES MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
ANB R4214                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
AND R4215                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 上昇限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3112
STG @MR3112
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3113
STG @MR3113
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
AND R4214                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3114
STG @MR3114
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6608               ; 吸着治具(ﾒｶﾞﾈ) 破壊ON
CON
RES MR6609               ; 吸着治具(ﾒｶﾞﾈ) 吸着ON
CON
SET MR6302               ; 溶着ﾍｯﾄﾞ 下降
CON
ANB R4305                ; 溶着ﾍｯﾄﾞ 上昇限
AND R4304                ; 溶着ﾍｯﾄﾞ 下降限
JMP @MR3115
STG @MR3115
SET MR29000              ; 溶着ﾀｲﾏｰ開始
CON
AND MR29001              ; 溶着ﾀｲﾏ ﾀｲﾑｱｯﾌﾟ
JMP @MR3200
STG @MR3200
RES MR6302               ; 溶着ﾍｯﾄﾞ 下降
CON
ANB R4304                ; 溶着ﾍｯﾄﾞ 下降限
AND R4305                ; 溶着ﾍｯﾄﾞ 上昇限
JMP @MR3201
STG @MR3201
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6608               ; 吸着治具(ﾒｶﾞﾈ) 破壊ON
CON
TMR @38 #3               ; ｳｴｲﾄﾀｲﾏｰ38
CON
AND @T38                 ; ｳｴｲﾄﾀｲﾏｰ38
RES MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
ANB R4214                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
AND R4215                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 上昇限
JMP @MR3202
STG @MR3202
RES MR6608               ; 吸着治具(ﾒｶﾞﾈ) 破壊ON
CON
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3203
STG @MR3203
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LD @MR3215               ; 溶着ﾍｯﾄﾞ切替 BK位置有り
AND MR28113              ; ﾌｨﾙﾑ搬送ｽﾄｯﾊﾟ切替 BK側ｲﾝﾀｰﾛｯｸ
ANL
RES MR6212               ; 溶着吸着ﾍｯﾄﾞ 切替 CL側
CON
SET MR6213               ; 溶着吸着ﾍｯﾄﾞ 切替 BK側
CON
ANB R4300                ; 溶着吸着ﾍｯﾄﾞ 切替 CL側限
AND R4301                ; 溶着吸着ﾍｯﾄﾞ 切替 BK側限
JMP @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
MPP
LDB @MR3215              ; 溶着ﾍｯﾄﾞ切替 BK位置有り
AND MR28112              ; ﾌｨﾙﾑ搬送ｽﾄｯﾊﾟ切替 CL側ｲﾝﾀｰﾛｯｸ
ANL
RES MR6213               ; 溶着吸着ﾍｯﾄﾞ 切替 BK側
CON
SET MR6212               ; 溶着吸着ﾍｯﾄﾞ 切替 CL側
CON
ANB R4301                ; 溶着吸着ﾍｯﾄﾞ 切替 BK側限
AND R4300                ; 溶着吸着ﾍｯﾄﾞ 切替 CL側限
JMP @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
STG @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
RES @MR3001              ; STEP動作中
CON
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3008
;TASK2 Film Feed & Cut (1 Cycle)
STG @MR3300              ; ﾌｨﾙﾑ切り出し　1cycle
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6202               ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降
CON
ANB R4205                ; ｾﾞﾛﾃﾝｼｮﾝ上下 上昇限
AND R4204                ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3301
STG @MR3301
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6202               ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降
CON
ANB R4204                ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降限
AND R4205                ; ｾﾞﾛﾃﾝｼｮﾝ上下 上昇限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3302
STG @MR3302
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR4300              ; ﾌｨﾙﾑ切断動作
CON
JMP @MR3303
STG @MR3303
AND @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
RES @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
CON
JMP @MR3304
STG @MR3304
RES @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
CON
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3305
STG @MR3305
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
SET MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
TMR #1101 #10
CON
ANB T1101
JMP @MR3306
STG @MR3306
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
RES @MR3001              ; STEP動作中
CON
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3008
;TASK2 Film Feed & Cut (Continue)
STG @MR3400              ; ﾌｨﾙﾑ切断動作 連続
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6202               ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降
CON
ANB R4205                ; ｾﾞﾛﾃﾝｼｮﾝ上下 上昇限
AND R4204                ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降限
JMP @MR3401
STG @MR3401
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6202               ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降
CON
ANB R4204                ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降限
AND R4205                ; ｾﾞﾛﾃﾝｼｮﾝ上下 上昇限
JMP @MR3402
STG @MR3402
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR4300              ; ﾌｨﾙﾑ切断動作
CON
JMP @MR3403
STG @MR3403
AND @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
RES @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
CON
JMP @MR3404
STG @MR3404
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3405
STG @MR3405
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
SET MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
TMR #1102 #10
CON
ANB T1102
JMP @MR3406
STG @MR3406
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
RES @MR3002              ; 連続動作
CON
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3008
;TASK2 Weld TEST
STG @MR3700              ; 溶着動作
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
ANB R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
JMP @MR3701
MPP
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
JMP @MR3702
STG @MR3701
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3702
STG @MR3702
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
AND R4214                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3703
STG @MR3703
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6302               ; 溶着ﾍｯﾄﾞ 下降
CON
ANB R4305                ; 溶着ﾍｯﾄﾞ 上昇限
AND R4304                ; 溶着ﾍｯﾄﾞ 下降限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3704
STG @MR3704
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6302               ; 溶着ﾍｯﾄﾞ 下降
CON
ANB R4304                ; 溶着ﾍｯﾄﾞ 下降限
AND R4305                ; 溶着ﾍｯﾄﾞ 上昇限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3705
STG @MR3705
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6214               ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 下降
CON
AND R4215                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下 上昇限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR3008
;TASK2 Film Change
STG @MR3800              ; ﾌｨﾙﾑ交換
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
JMP @MR3801
STG @MR3801
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6208               ; ﾌｨﾙﾑ押さ上下 下降
CON
ANB R4210                ; ﾌｨﾙﾑ押さ上下 下降限
AND R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
JMP @MR3802
STG @MR3802
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
ZRES MR6600 MR6607       ; ｶｯﾄ1個前下吸着 破壊ON  押さえ吸着 吸着ON
CON
JMP @MR3803
STG @MR3803
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6602               ; ｶｯﾄ2個前下吸着 破壊ON
CON
SET MR6600               ; ｶｯﾄ1個前下吸着 破壊ON
CON
SET MR6606               ; 押さえ吸着 破壊ON
CON
TMR @40 #2
CON
AND @T40
JMP @MR3804
STG @MR3804
RES MR6602               ; ｶｯﾄ2個前下吸着 破壊ON
CON
RES MR6600               ; ｶｯﾄ1個前下吸着 破壊ON
CON
RES MR6606               ; 押さえ吸着 破壊ON
CON
JMP @MR3008
;STEP終了処理
STG @MR3008
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET R40012               ; HOLD要求
CON
JMP @MR3009
STG @MR3009
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES @MR3001              ; STEP動作中
CON
RES R40301               ; TASK2動作中
CON
ENDS
;<h1/>ｻﾌﾞﾙｰﾁﾝ
;1. 銀紙検出確認 / Film End (Silver Paper) Detection
STG @MR4000              ; ﾌｨﾙﾑ切断動作
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
AND MR15007              ; ﾌｨﾙﾑ銀紙検出
RES MR6208               ; ﾌｨﾙﾑ押さ上下 下降
CON
ANB R4210                ; ﾌｨﾙﾑ押さ上下 下降限
AND R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
ZRES MR6600 MR6603       ; ｶｯﾄ1個前下吸着 破壊ON  ｶｯﾄ2個前下吸着 吸着ON
CON
ZRES MR6606 MR6607       ; 押さえ吸着 破壊ON  押さえ吸着 吸着ON
CON
SET @MR104               ; TASK2 Err71
CON
JMP @MR4001
MPP
ANB MR15007              ; ﾌｨﾙﾑ銀紙検出
JMP @MR4100              ; ﾌｨﾙﾑ切断動作開始
STG @MR4001
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR107               ; TASK2 Err71解除完了
JMP @MR4002
STG @MR4002
RES @MR107               ; TASK2 Err71解除完了
CON
JMP @MR4003
STG @MR4003
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR4300              ; ﾌｨﾙﾑ切断動作
CON
JMP @MR4004
STG @MR4004
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR4301              ; ﾌｨﾙﾑ切断動作完了
MPS
ANB @MR4107              ; ﾌｨﾙﾑ切り出し失敗
RES @MR4301              ; ﾌｨﾙﾑ切断動作完了
CON
JMP @MR4006
MPP
AND @MR4107              ; ﾌｨﾙﾑ切り出し失敗
RES @MR4301              ; ﾌｨﾙﾑ切断動作完了
CON
JMP @MR4005
STG @MR4005
RES @MR4107              ; ﾌｨﾙﾑ切り出し失敗
CON
JMP @MR4003
STG @MR4006
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
TMH @22 #20              ; ｳｴｲﾄﾀｲﾏｰ22
CON
AND @T22                 ; ｳｴｲﾄﾀｲﾏｰ22
SET @MR112               ; TASK2 Err73
CON
JMP @MR4007
STG @MR4007
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR115               ; TASK2 Err73解除完了
JMP @MR4008
STG @MR4008
RES @MR115               ; TASK2 Err73解除完了
CON
JMP @MR4009
STG @MR4009
SET MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
TMH @8 #100              ; ｳｴｲﾄﾀｲﾏｰ08
CON
AND @T8                  ; ｳｴｲﾄﾀｲﾏｰ08
MPS
AND R4404                ; ｶｯﾄ後下 真空確認
JMP @MR4006
MPP
ANB R4404                ; ｶｯﾄ後下 真空確認
JMP @MR4100              ; ﾌｨﾙﾑ切断動作開始
;2. ﾌｨﾙﾑ切断動作ﾒｲﾝ / Film Feed & Cut Operation Main
STG @MR4100              ; ﾌｨﾙﾑ切断動作開始
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR4200              ; ﾌｨﾙﾑ搬送/切断動作ｻﾌﾞﾙｰﾁﾝ
CON
JMP @MR4101
STG @MR4101
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR4301              ; ﾌｨﾙﾑ切断動作完了
RES @MR4301              ; ﾌｨﾙﾑ切断動作完了
CON
JMP @MR4102
STG @MR4102
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
ANB @MR4107              ; ﾌｨﾙﾑ切り出し失敗
MPS
LD R40001                ; 自動動作中
AND MR28201              ; ﾌｨﾙﾑ搬送前後 切出側ｲﾝﾀｰﾛｯｸ
ANL
RES MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
SET MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET @MR4106              ; ﾌｨﾙﾑｶｯﾄ完了
CON
JMP @MR4103
MPP
ANB R40001               ; 自動動作中
SET @MR4106              ; ﾌｨﾙﾑｶｯﾄ完了
CON
JMP @MR4103
MPP
AND @MR4107              ; ﾌｨﾙﾑ切り出し失敗
JMP @MR4103
STG @MR4103
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND CR2002               ; 常時ON
MPS
LDB R40011               ; HOLD
LD @MR4109               ; P&P取得完了
OR @MR4108               ; P&P取得失敗
ANL
ANB @MR4106              ; ﾌｨﾙﾑｶｯﾄ完了
ANL
RES @MR4108              ; P&P取得失敗
CON
RES @MR4109              ; P&P取得完了
CON
JMP @MR4000              ; ﾌｨﾙﾑ切断動作
MRD
AND @MR4107              ; ﾌｨﾙﾑ切り出し失敗
RES @MR4107              ; ﾌｨﾙﾑ切り出し失敗
CON
JMP @MR4006
MPP
LD R40011                ; HOLD
AND @MR4106              ; ﾌｨﾙﾑｶｯﾄ完了
ANL
JMP @MR4104
STG @MR4104
RES @MR4106              ; ﾌｨﾙﾑｶｯﾄ完了
CON
RES @MR4107              ; ﾌｨﾙﾑ切り出し失敗
CON
RES @MR4108              ; P&P取得失敗
CON
RES @MR4109              ; P&P取得完了
CON
ENDS
;3. ﾌｨﾙﾑ搬送切断実動作　/ Film Feed/Cut Operation
STG @MR4200              ; ﾌｨﾙﾑ搬送/切断動作ｻﾌﾞﾙｰﾁﾝ
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
ANB R6601                ; ｶｯﾄ1個前下吸着 吸着ON
JMP @MR4205
MPP
AND R6601                ; ｶｯﾄ1個前下吸着 吸着ON
MPS
AND R4408                ; ｶｯﾄ1個前 真空確認
JMP @MR4205
MPP
ANB R4408                ; ｶｯﾄ1個前 真空確認
TMR @5 #20               ; ｳｴｲﾄﾀｲﾏｰ05
CON
AND @T5                  ; ｳｴｲﾄﾀｲﾏｰ05
MPS
ANB R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
JMP @MR4203
MPP
AND R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
JMP @MR4201
STG @MR4201
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6208               ; ﾌｨﾙﾑ押さ上下 下降
CON
ANB R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
AND R4210                ; ﾌｨﾙﾑ押さ上下 下降限
JMP @MR4202
STG @MR4202
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6208               ; ﾌｨﾙﾑ押さ上下 下降
CON
AND R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
ANB R4210                ; ﾌｨﾙﾑ押さ上下 下降限
MPS
AND R4408                ; ｶｯﾄ1個前 真空確認
JMP @MR4205
MPP
ANB R4408                ; ｶｯﾄ1個前 真空確認
TMR @30 #20              ; ｳｴｲﾄﾀｲﾏｰ30
CON
AND @T30                 ; ｳｴｲﾄﾀｲﾏｰ30
JMP @MR4203
STG @MR4203
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR208               ; TASK2 Err76
CON
JMP @MR4204
STG @MR4204
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR211               ; TASK2 Err76解除完了
RES @MR211               ; TASK2 Err76解除完了
CON
JMP @MR4205
STG @MR4205
JMP @MR4300              ; ﾌｨﾙﾑ切断動作
STG @MR4300              ; ﾌｨﾙﾑ切断動作
RES @MR4301              ; ﾌｨﾙﾑ切断動作完了
CON
ANB @MR4301              ; ﾌｨﾙﾑ切断動作完了
MPS
AND R4201                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ逃がし 下降限
SET @MR4302              ; ﾌｨﾙﾑ切断動作　動作中
CON
JMP @MR4303
MPP
ANB R4201                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ逃がし 下降限
JMP @MR4804
STG @MR4804
SET @MR312               ; TASK2 Err81
CON
JMP @MR4805
STG @MR4805
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR315               ; TASK2 Err81解除完了
RES @MR315               ; TASK2 Err81解除完了
CON
JMP @MR4300              ; ﾌｨﾙﾑ切断動作
STG @MR4303
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB @MR4608              ; ｾﾞﾛﾃﾝｼｮﾝ動作中
JMP @MR4304
STG @MR4304
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
JMP @MR4305
STG @MR4305
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB @MR4300              ; ﾌｨﾙﾑ切断動作
JMP @MR4306
STG @MR4306
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6600               ; ｶｯﾄ1個前下吸着 破壊ON
CON
SET MR6601               ; ｶｯﾄ1個前下吸着 吸着ON
CON
MPS
ANB @MR3001              ; STEP動作中
MPS
LD R4409                 ; ｶｯﾄ1個前 大気開放確認
AND R4408                ; ｶｯﾄ1個前 真空確認
ANB @T9                  ; ｳｴｲﾄﾀｲﾏｰ09
ANL
JMP @MR4307
MPP
ANB R4409                ; ｶｯﾄ1個前 大気開放確認
TMR @9 #50               ; ｳｴｲﾄﾀｲﾏｰ09
CON
AND @T9                  ; ｳｴｲﾄﾀｲﾏｰ09
JMP @MR4800
MPP
AND @MR3001              ; STEP動作中
TMR @23 #10              ; ｳｴｲﾄﾀｲﾏｰ23
CON
AND @T23                 ; ｳｴｲﾄﾀｲﾏｰ23
JMP @MR4415
STG @MR4415
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4307
STG @MR4800
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6208               ; ﾌｨﾙﾑ押さ上下 下降
CON
ANB R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
AND R4210                ; ﾌｨﾙﾑ押さ上下 下降限
JMP @MR4801
STG @MR4801
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6208               ; ﾌｨﾙﾑ押さ上下 下降
CON
ANB R4210                ; ﾌｨﾙﾑ押さ上下 下降限
AND R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
MPS
LD R4409                 ; ｶｯﾄ1個前 大気開放確認
AND R4408                ; ｶｯﾄ1個前 真空確認
ANB @T32                 ; ｳｴｲﾄﾀｲﾏｰ32
ANL
JMP @MR4307
MPP
LDB R4409                ; ｶｯﾄ1個前 大気開放確認
ORB R4408                ; ｶｯﾄ1個前 真空確認
ANL
TMR @32 #100             ; ｳｴｲﾄﾀｲﾏｰ32
CON
AND @T32                 ; ｳｴｲﾄﾀｲﾏｰ32
JMP @MR4410
STG @MR4307
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6208               ; ﾌｨﾙﾑ押さ上下 下降
CON
RES MR6606               ; 押さえ吸着 破壊ON
CON
SET MR6607               ; 押さえ吸着 吸着ON
CON
ANB R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
AND R4210                ; ﾌｨﾙﾑ押さ上下 下降限
MPS
ANB @MR3002              ; 連続動作
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4308
MPP
AND @MR3002              ; 連続動作
JMP @MR4308
STG @MR4308
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
ANB @MR3001              ; STEP動作中
RES MR6601               ; ｶｯﾄ1個前下吸着 吸着ON
CON
SET MR6600               ; ｶｯﾄ1個前下吸着 破壊ON
CON
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
JMP @MR4309
MPP
AND @MR3001              ; STEP動作中
RES MR6601               ; ｶｯﾄ1個前下吸着 吸着ON
CON
SET MR6600               ; ｶｯﾄ1個前下吸着 破壊ON
CON
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
TMR @0 #10               ; ｳｴｲﾄﾀｲﾏｰ00
CON
AND @T0                  ; ｳｴｲﾄﾀｲﾏｰ00
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4400
STG @MR4309
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LDB R4409                ; ｶｯﾄ1個前 大気開放確認
AND R4402                ; ﾌｨﾙﾑ押さえ 真空確認
ANL
JMP @MR4700
MPP
ANB R4402                ; ﾌｨﾙﾑ押さえ 真空確認
TMR @2 #100              ; ｳｴｲﾄﾀｲﾏｰ02
CON
AND @T2                  ; ｳｴｲﾄﾀｲﾏｰ02
JMP @MR4310
STG @MR4310
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
JMP @MR4311
STG @MR4311
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
JMP @MR4312
STG @MR4312
SET @MR304               ; TASK2 Err79
CON
JMP @MR4313
STG @MR4313
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR307               ; TASK2 Err79解除完了
JMP @MR4314
STG @MR4314
RES @MR307               ; TASK2 Err79解除完了
CON
JMP @MR4315
STG @MR4315
SET @MR4107              ; ﾌｨﾙﾑ切り出し失敗
CON
JMP @MR4607
STG @MR4700
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
SET MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
TMR @15 #10              ; ｳｴｲﾄﾀｲﾏｰ15
CON
AND @T15                 ; ｳｴｲﾄﾀｲﾏｰ15
JMP @MR4701
STG @MR4701
MPS
LDB R4404                ; ｶｯﾄ後下 真空確認
ANB R4405                ; ｶｯﾄ後下 大気開放確認
ANL
JMP @MR4400
MPP
LD R4404                 ; ｶｯﾄ後下 真空確認
OR R4405                 ; ｶｯﾄ後下 大気開放確認
ANL
TMR @4 #10               ; ｳｴｲﾄﾀｲﾏｰ04
CON
AND @T4                  ; ｳｴｲﾄﾀｲﾏｰ04
JMP @MR4702
STG @MR4702
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
SET @MR404               ; TASK2 Err83
CON
JMP @MR4703
STG @MR4703
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR407               ; TASK2 Err83解除完了
JMP @MR4704
STG @MR4704
RES @MR407               ; TASK2 Err83解除完了
CON
JMP @MR4400
STG @MR4400
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
SET MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
LDB R4404                ; ｶｯﾄ後下 真空確認
ANB R4405                ; ｶｯﾄ後下 大気開放確認
OR= @DM10 #0             ; ﾌｨﾙﾑ送り回数
ANL
RES MR6208               ; ﾌｨﾙﾑ押さ上下 下降
CON
ANB R4210                ; ﾌｨﾙﾑ押さ上下 下降限
AND R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
JMP @MR4401
STG @MR4401
RES MR6601               ; ｶｯﾄ1個前下吸着 吸着ON
CON
RES MR6600               ; ｶｯﾄ1個前下吸着 破壊ON
CON
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
MPS
ANB @MR3002              ; 連続動作
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4402
MPP
AND @MR3002              ; 連続動作
JMP @MR4402
STG @MR4402
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LDB @MR3001              ; STEP動作中
AND MR28111              ; ﾌｨﾙﾑ切出台前後 後退ｲﾝﾀｰﾛｯｸ
AND MR28105              ; ﾌｨﾙﾑ押え前後 後退ｲﾝﾀｰﾛｯｸ
ANL
RES MR6204               ; ﾌｨﾙﾑ押さえ前後 前進(ﾍｯﾄﾞ側)
CON
SET MR6205               ; ﾌｨﾙﾑ押さえ前後 後退(ﾌｨﾙﾑ側)
CON
RES MR6210               ; ﾌｨﾙﾑ切出し台前後 前進
CON
SET MR6211               ; ﾌｨﾙﾑ切出し台前後 後退
CON
JMP @MR4404
MPP
LD @MR3001               ; STEP動作中
AND MR28105              ; ﾌｨﾙﾑ押え前後 後退ｲﾝﾀｰﾛｯｸ
ANL
RES MR6204               ; ﾌｨﾙﾑ押さえ前後 前進(ﾍｯﾄﾞ側)
CON
SET MR6205               ; ﾌｨﾙﾑ押さえ前後 後退(ﾌｨﾙﾑ側)
CON
ANB R4206                ; ﾌｨﾙﾑ押さえ前後 前進(ﾍｯﾄﾞ側)限
AND R4207                ; ﾌｨﾙﾑ押さえ前後 後退(ﾌｨﾙﾑ側)限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4403
STG @MR4403
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6210               ; ﾌｨﾙﾑ切出し台前後 前進
CON
SET MR6211               ; ﾌｨﾙﾑ切出し台前後 後退
CON
ANB R4212                ; ﾌｨﾙﾑ切出し台前後 前進限
AND R4213                ; ﾌｨﾙﾑ切出し台前後 後退限
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4404
STG @MR4404
ANB R4206                ; ﾌｨﾙﾑ押さえ前後 前進(ﾍｯﾄﾞ側)限
AND R4207                ; ﾌｨﾙﾑ押さえ前後 後退(ﾌｨﾙﾑ側)限
ANB R4212                ; ﾌｨﾙﾑ切出し台前後 前進限
AND R4213                ; ﾌｨﾙﾑ切出し台前後 後退限
JMP @MR4405
STG @MR4405
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6208               ; ﾌｨﾙﾑ押さ上下 下降
CON
ANB R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
AND R4210                ; ﾌｨﾙﾑ押さ上下 下降限
MPS
ANB @MR3002              ; 連続動作
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4406
MPP
AND @MR3002              ; 連続動作
JMP @MR4406
STG @MR4406
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6603               ; ｶｯﾄ2個前下吸着 吸着ON
CON
SET MR6602               ; ｶｯﾄ2個前下吸着 破壊ON
CON
MPS
LDB @MR3001              ; STEP動作中
ANB R4406                ; ｶｯﾄ2個前 真空確認
ANB R4407                ; ｶｯﾄ2個前 大気開放確認
ANL
JMP @MR4407
MPP
AND @MR3001              ; STEP動作中
TMR @26 #10              ; ｳｴｲﾄﾀｲﾏｰ26
CON
AND @T26                 ; ｳｴｲﾄﾀｲﾏｰ26
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4407
STG @MR4407
MPS
ANB @MR3001              ; STEP動作中
RES MR6602               ; ｶｯﾄ2個前下吸着 破壊ON
CON
RES MR6600               ; ｶｯﾄ1個前下吸着 破壊ON
CON
SET MR6601               ; ｶｯﾄ1個前下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
SET MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
JMP @MR4408
MPP
AND @MR3001              ; STEP動作中
RES MR6602               ; ｶｯﾄ2個前下吸着 破壊ON
CON
RES MR6600               ; ｶｯﾄ1個前下吸着 破壊ON
CON
SET MR6601               ; ｶｯﾄ1個前下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
SET MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
TMR @25 #10              ; ｳｴｲﾄﾀｲﾏｰ25
CON
AND @T25                 ; ｳｴｲﾄﾀｲﾏｰ25
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4408
STG @MR4408
MPS
ANB @MR3001              ; STEP動作中
RES MR6607               ; 押さえ吸着 吸着ON
CON
SET MR6606               ; 押さえ吸着 破壊ON
CON
ANB R4402                ; ﾌｨﾙﾑ押さえ 真空確認
ANB R4403                ; ﾌｨﾙﾑ押さえ 大気開放確認
JMP @MR4409
MPP
AND @MR3001              ; STEP動作中
RES MR6607               ; 押さえ吸着 吸着ON
CON
SET MR6606               ; 押さえ吸着 破壊ON
CON
TMR @27 #10              ; ｳｴｲﾄﾀｲﾏｰ27
CON
AND @T27                 ; ｳｴｲﾄﾀｲﾏｰ27
JMP @MR4409
STG @MR4409
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6606               ; 押さえ吸着 破壊ON
CON
MPS
ANB @MR3001              ; STEP動作中
MPS
LD R4408                 ; ｶｯﾄ1個前 真空確認
AND R4409                ; ｶｯﾄ1個前 大気開放確認
ANB @MR4607
ANL
JMP @MR4500
MPP
ANB R4409                ; ｶｯﾄ1個前 大気開放確認
TMR @12 #100             ; ｳｴｲﾄﾀｲﾏｰ12
CON
AND @T12                 ; ｳｴｲﾄﾀｲﾏｰ12
JMP @MR4410
MPP
AND @MR3001              ; STEP動作中
TMR @29 #10              ; ｳｴｲﾄﾀｲﾏｰ29
CON
AND @T29                 ; ｳｴｲﾄﾀｲﾏｰ29
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4507
STG @MR4410
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
JMP @MR4411
STG @MR4411
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
JMP @MR4412
STG @MR4412
SET @MR208               ; TASK2 Err76
CON
JMP @MR4413
STG @MR4413
AND @MR211               ; TASK2 Err76解除完了
RES @MR211               ; TASK2 Err76解除完了
CON
SET @MR4107              ; ﾌｨﾙﾑ切り出し失敗
CON
JMP @MR4607
STG @MR4500
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LD R4404                 ; ｶｯﾄ後下 真空確認
ANB @MR4607
ANL
JMP @MR4501
MPP
ANB R4404                ; ｶｯﾄ後下 真空確認
TMR @13 #100             ; ｳｴｲﾄﾀｲﾏｰ13
CON
AND @T13                 ; ｳｴｲﾄﾀｲﾏｰ13
ANB @MR4501
JMP @MR4502
STG @MR4501
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
JMP @MR4507
STG @MR4502
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
JMP @MR4503
STG @MR4503
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
JMP @MR4504
STG @MR4504
SET @MR300               ; TASK2 Err78
CON
JMP @MR4505
STG @MR4505
AND @MR303               ; TASK2 Err78解除完了
RES @MR303               ; TASK2 Err78解除完了
CON
SET @MR4107              ; ﾌｨﾙﾑ切り出し失敗
CON
JMP @MR4607
STG @MR4507
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LD R4303                 ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
OR R4306                 ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
ORB R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
ANL
JMP @MR4508
MPP
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
JMP @MR4510
STG @MR4508
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
MPS
ANB @MR3002              ; 連続動作
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4509
MPP
AND @MR3002              ; 連続動作
JMP @MR4509
STG @MR4509
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
JMP @MR4510
STG @MR4510
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6200               ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上下 上昇
CON
ANB R4203                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上下 下降限
AND R4202                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上下 上昇限
MPS
ANB @MR3002              ; 連続動作
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4511
MPP
AND @MR3002              ; 連続動作
JMP @MR4511
STG @MR4511
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LDB @MR3001              ; STEP動作中
AND MR28110              ; ﾌｨﾙﾑ切出台前後 前進ｲﾝﾀｰﾛｯｸ
ANL
RES MR6211               ; ﾌｨﾙﾑ切出し台前後 後退
CON
RES MR6210               ; ﾌｨﾙﾑ切出し台前後 前進
CON
JMP @MR4512
MPP
LD @MR3001               ; STEP動作中
AND MR28110              ; ﾌｨﾙﾑ切出台前後 前進ｲﾝﾀｰﾛｯｸ
ANL
RES MR6211               ; ﾌｨﾙﾑ切出し台前後 後退
CON
RES MR6210               ; ﾌｨﾙﾑ切出し台前後 前進
CON
TMR @31 #10              ; ｳｴｲﾄﾀｲﾏｰ31
CON
AND @T31                 ; ｳｴｲﾄﾀｲﾏｰ31
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4512
STG @MR4512
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28104              ; ﾌｨﾙﾑ押え前後 前進ｲﾝﾀｰﾛｯｸ
RES MR6205               ; ﾌｨﾙﾑ押さえ前後 後退(ﾌｨﾙﾑ側)
CON
SET MR6204               ; ﾌｨﾙﾑ押さえ前後 前進(ﾍｯﾄﾞ側)
CON
ANB R4207                ; ﾌｨﾙﾑ押さえ前後 後退(ﾌｨﾙﾑ側)限
AND R4206                ; ﾌｨﾙﾑ押さえ前後 前進(ﾍｯﾄﾞ側)限
JMP @MR4513
STG @MR4513
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28110              ; ﾌｨﾙﾑ切出台前後 前進ｲﾝﾀｰﾛｯｸ
RES MR6211               ; ﾌｨﾙﾑ切出し台前後 後退
CON
SET MR6210               ; ﾌｨﾙﾑ切出し台前後 前進
CON
ANB R4213                ; ﾌｨﾙﾑ切出し台前後 後退限
AND R4212                ; ﾌｨﾙﾑ切出し台前後 前進限
MPS
ANB @MR3002              ; 連続動作
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4514
MPP
AND @MR3002              ; 連続動作
JMP @MR4514
STG @MR4514
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6200               ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上下 上昇
CON
ANB R4202                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上下 上昇限
AND R4203                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上下 下降限
MPS
ANB @MR3002              ; 連続動作
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4600
MPP
AND @MR3002              ; 連続動作
JMP @MR4600
STG @MR4600
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6602               ; ｶｯﾄ2個前下吸着 破壊ON
CON
SET MR6603               ; ｶｯﾄ2個前下吸着 吸着ON
CON
MPS
ANB @MR3001              ; STEP動作中
MPS
AND R4406                ; ｶｯﾄ2個前 真空確認
@INC @DM10               ; ﾌｨﾙﾑ送り回数
CON
MPS
AND<= @DM20 @DM10        ; ﾌｨﾙﾑ送り回数設定  ﾌｨﾙﾑ送り回数
MPS
AND R4209                ; ｶｯﾀｰ前後 前進限
JMP @MR4601
MPP
AND R4208                ; ｶｯﾀｰ前後 後退限
JMP @MR4602
MPP
AND> @DM20 @DM10         ; ﾌｨﾙﾑ送り回数設定  ﾌｨﾙﾑ送り回数
JMP @MR4603
MPP
ANB R4406                ; ｶｯﾄ2個前 真空確認
TMR @19 #50              ; ｳｴｲﾄﾀｲﾏｰ19
CON
AND @T19                 ; ｳｴｲﾄﾀｲﾏｰ19
JMP @MR4613
MPP
AND @MR3001              ; STEP動作中
TMR @34 #10              ; ｳｴｲﾄﾀｲﾏｰ34
CON
AND @T34                 ; ｳｴｲﾄﾀｲﾏｰ34
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
MPS
AND R4209                ; ｶｯﾀｰ前後 前進限
JMP @MR4601
MPP
AND R4208                ; ｶｯﾀｰ前後 後退限
JMP @MR4602
STG @MR4613
SET @MR212               ; TASK2 Err77
CON
JMP @MR4614
STG @MR4614
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR215               ; TASK2 Err77解除完了
RES @MR215               ; TASK2 Err77解除完了
CON
JMP @MR4600
STG @MR4601
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6207               ; ｶｯﾀｰ前後 前進
CON
SET MR6206               ; ｶｯﾀｰ前後 後退
CON
ANB R4209                ; ｶｯﾀｰ前後 前進限
AND R4208                ; ｶｯﾀｰ前後 後退限
MPS
ANB @MR3002              ; 連続動作
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4603
MPP
AND @MR3002              ; 連続動作
JMP @MR4603
STG @MR4602
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6206               ; ｶｯﾀｰ前後 後退
CON
SET MR6207               ; ｶｯﾀｰ前後 前進
CON
ANB R4208                ; ｶｯﾀｰ前後 後退限
AND R4209                ; ｶｯﾀｰ前後 前進限
MPS
ANB @MR3002              ; 連続動作
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4603
MPP
AND @MR3002              ; 連続動作
JMP @MR4603
STG @MR4603
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6607               ; 押さえ吸着 吸着ON
CON
SET MR6606               ; 押さえ吸着 破壊ON
CON
MPS
LDB @MR3001              ; STEP動作中
ANB R4402                ; ﾌｨﾙﾑ押さえ 真空確認
ANB R4403                ; ﾌｨﾙﾑ押さえ 大気開放確認
ANL
JMP @MR4604
MPP
AND @MR3001              ; STEP動作中
TMR @35 #10              ; ｳｴｲﾄﾀｲﾏｰ35
CON
AND @T35                 ; ｳｴｲﾄﾀｲﾏｰ35
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4604
STG @MR4604
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6606               ; 押さえ吸着 破壊ON
CON
RES MR6208               ; ﾌｨﾙﾑ押さ上下 下降
CON
ANB R4210                ; ﾌｨﾙﾑ押さ上下 下降限
AND R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
MPS
ANB @MR3002              ; 連続動作
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4605
MPP
AND @MR3002              ; 連続動作
JMP @MR4605
STG @MR4605
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28105              ; ﾌｨﾙﾑ押え前後 後退ｲﾝﾀｰﾛｯｸ
RES MR6204               ; ﾌｨﾙﾑ押さえ前後 前進(ﾍｯﾄﾞ側)
CON
SET MR6205               ; ﾌｨﾙﾑ押さえ前後 後退(ﾌｨﾙﾑ側)
CON
ANB R4206                ; ﾌｨﾙﾑ押さえ前後 前進(ﾍｯﾄﾞ側)限
AND R4207                ; ﾌｨﾙﾑ押さえ前後 後退(ﾌｨﾙﾑ側)限
MPS
ANB @MR3002              ; 連続動作
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4606
MPP
AND @MR3002              ; 連続動作
JMP @MR4606
STG @MR4606
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
ANB @MR3001              ; STEP動作中
MPS
AND<= @DM20 @DM10        ; ﾌｨﾙﾑ送り回数設定  ﾌｨﾙﾑ送り回数
JMP @MR4607
MPP
AND> @DM20 @DM10         ; ﾌｨﾙﾑ送り回数設定  ﾌｨﾙﾑ送り回数
JMP @MR4707
MPP
AND @MR3001              ; STEP動作中
SET @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
CON
ENDS
STG @MR4607
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
ANB @MR3002              ; 連続動作
SET @MR4301              ; ﾌｨﾙﾑ切断動作完了
CON
RES @MR4302              ; ﾌｨﾙﾑ切断動作　動作中
CON
SET @MR4608              ; ｾﾞﾛﾃﾝｼｮﾝ動作中
CON
JMP @MR4609
MPP
AND @MR3002              ; 連続動作
RES @MR4302              ; ﾌｨﾙﾑ切断動作　動作中
CON
SET @MR3204              ; ﾌｨﾙﾑｶｯﾄ完了
CON
ENDS
STG @MR4609
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6202               ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降
CON
ANB R4205                ; ｾﾞﾛﾃﾝｼｮﾝ上下 上昇限
AND R4204                ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降限
JMP @MR4610
STG @MR4610
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR6202               ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降
CON
ANB R4204                ; ｾﾞﾛﾃﾝｼｮﾝ上下 下降限
AND R4205                ; ｾﾞﾛﾃﾝｼｮﾝ上下 上昇限
RES @MR4608              ; ｾﾞﾛﾃﾝｼｮﾝ動作中
CON
ENDS
STG @MR4707
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR6208               ; ﾌｨﾙﾑ押さ上下 下降
CON
RES MR6606               ; 押さえ吸着 破壊ON
CON
SET MR6607               ; 押さえ吸着 吸着ON
CON
ANB R4211                ; ﾌｨﾙﾑ押さ上下 上昇限
AND R4210                ; ﾌｨﾙﾑ押さ上下 下降限
MPS
ANB @MR3002              ; 連続動作
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4708
MPP
AND @MR3002              ; 連続動作
JMP @MR4708
STG @MR4708
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
ANB @MR3001              ; STEP動作中
RES MR6601               ; ｶｯﾄ1個前下吸着 吸着ON
CON
SET MR6600               ; ｶｯﾄ1個前下吸着 破壊ON
CON
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
JMP @MR4709
MPP
AND @MR3001              ; STEP動作中
RES MR6601               ; ｶｯﾄ1個前下吸着 吸着ON
CON
SET MR6600               ; ｶｯﾄ1個前下吸着 破壊ON
CON
RES MR6605               ; ｶｯﾄ後下吸着 吸着ON
CON
RES MR6604               ; ｶｯﾄ後下吸着 破壊ON
CON
TMR @24 #10              ; ｳｴｲﾄﾀｲﾏｰ24
CON
AND @T24                 ; ｳｴｲﾄﾀｲﾏｰ24
OUT R40101               ; CALL POST
CON
AND R40102               ; POST OK
JMP @MR4400
STG @MR4709
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LDB R4409                ; ｶｯﾄ1個前 大気開放確認
AND R4402                ; ﾌｨﾙﾑ押さえ 真空確認
ANL
JMP @MR4400
MPP
ANB R4402                ; ﾌｨﾙﾑ押さえ 真空確認
TMR @11 #100             ; ｳｴｲﾄﾀｲﾏｰ11
CON
AND @T11                 ; ｳｴｲﾄﾀｲﾏｰ11
JMP @MR4710
STG @MR4710
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND MR28200              ; ﾌｨﾙﾑ搬送前後 溶着側ｲﾝﾀｰﾛｯｸ
RES MR6301               ; 吸着溶着ﾍｯﾄﾞ 切出側行
CON
SET MR6300               ; 吸着溶着ﾍｯﾄﾞ 溶着側行
CON
JMP @MR4711
STG @MR4711
ANB R4303                ; 吸着溶着ﾍｯﾄﾞ (CL)切出側行限
ANB R4306                ; 吸着溶着ﾍｯﾄﾞ (BK)切出側行限
AND R4302                ; 吸着溶着ﾍｯﾄﾞ 溶着側行限
JMP @MR4712
STG @MR4712
SET @MR304               ; TASK2 Err79
CON
JMP @MR4713
STG @MR4713
AND @MR015               ; TASK2 ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR307               ; TASK2 Err79解除完了
JMP @MR4714
STG @MR4714
RES @MR307               ; TASK2 Err79解除完了
CON
JMP @MR4715
STG @MR4715
SET @MR4107              ; ﾌｨﾙﾑ切り出し失敗
CON
JMP @MR4607
;<h1/>Err
;Err71　ﾌｨﾙﾑ銀紙検出 / Film Joint-part Detection
STG @MR104               ; TASK2 Err71
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR105               ; 105
MOV #71 DM1200           ; 通常ｴﾗｰ番号
STG @MR105               ; 105
AND R40010               ; ERROR
JMP @MR106               ; 106
STG @MR106               ; 106
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR107               ; TASK2 Err71解除完了
CON
ENDS
;Err72　ﾌｨﾙﾑ切れ検出 / Film End Detection
STG @MR108               ; TASK2 Err72
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR109               ; 109
MOV #72 DM1200           ; 通常ｴﾗｰ番号
STG @MR109               ; 109
AND R40010               ; ERROR
JMP @MR110               ; 110
STG @MR110               ; 110
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR111               ; TASK2 Err73解除完了
CON
ENDS
;Err73　ﾌｨﾙﾑ除材要求 / Film Eject Demand
STG @MR112               ; TASK2 Err73
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR113               ; 113
MOV #73 DM1200           ; 通常ｴﾗｰ番号
STG @MR113               ; 113
AND R40010               ; ERROR
JMP @MR114               ; 114
STG @MR114               ; 114
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR115               ; TASK2 Err73解除完了
CON
ENDS
;Err74　ﾌｨﾙﾑ切出し連続失敗
STG @MR200               ; TASK2 Err74
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR201               ; 201
MOV #74 DM1200           ; 通常ｴﾗｰ番号
STG @MR201               ; 201
AND R40010               ; ERROR
JMP @MR202               ; 202
STG @MR202               ; 202
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR203               ; TASK2 Err74解除完了
CON
ENDS
;Err75　ｶｰﾄﾘｯｼﾞ浮き検出
STG @MR204               ; TASK2 Err75
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR205               ; 205
MOV #75 DM1200           ; 通常ｴﾗｰ番号
STG @MR205               ; 205
AND R40010               ; ERROR
JMP @MR206               ; 206
STG @MR206               ; 206
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR207               ; TASK2 Err75解除完了
CON
ENDS
;Err76　ﾌｨﾙﾑ1個前吸着異常
STG @MR208               ; TASK2 Err76
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR209               ; 209
MOV #76 DM1200           ; 通常ｴﾗｰ番号
STG @MR209               ; 209
AND R40010               ; ERROR
JMP @MR210               ; 210
STG @MR210               ; 210
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR211               ; TASK2 Err76解除完了
CON
ENDS
;Err77　ﾌｨﾙﾑ2個前吸着異常
STG @MR212               ; TASK2 Err77
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR213               ; 213
MOV #77 DM1200           ; 通常ｴﾗｰ番号
STG @MR213               ; 213
AND R40010               ; ERROR
JMP @MR214               ; 214
STG @MR214               ; 214
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR215               ; TASK2 Err77解除完了
CON
ENDS
;Err78　ﾌｨﾙﾑｶｯﾄ後吸着異常
STG @MR300               ; TASK2 Err78
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR301               ; 301
MOV #78 DM1200           ; 通常ｴﾗｰ番号
STG @MR301               ; 301
AND R40010               ; ERROR
JMP @MR302               ; 302
STG @MR302               ; 302
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR303               ; TASK2 Err78解除完了
CON
ENDS
;Err79　ﾌｨﾙﾑ押さえ吸着異常
STG @MR304               ; TASK2 Err79
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR305               ; 305
MOV #79 DM1200           ; 通常ｴﾗｰ番号
STG @MR305               ; 305
AND R40010               ; ERROR
JMP @MR306               ; 306
STG @MR306               ; 306
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR307               ; TASK2 Err79解除完了
CON
ENDS
;Err80　ﾌｨﾙﾑ吸着治具吸着異常
STG @MR308               ; TASK2 Err80
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR309               ; 309
MOV #80 DM1200           ; 通常ｴﾗｰ番号
STG @MR309               ; 309
AND R40010               ; ERROR
JMP @MR310               ; 310
STG @MR310               ; 310
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR311               ; TASK2 Err80解除完了
CON
ENDS
;Err81 ｸﾗﾝﾌﾟ逃し下降位置無し
STG @MR312               ; TASK2 Err81
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR313               ; 313
MOV #81 DM1200           ; 通常ｴﾗｰ番号
STG @MR313               ; 313
AND R40010               ; ERROR
JMP @MR314               ; 314
STG @MR314               ; 314
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR315               ; TASK2 Err81解除完了
CON
ENDS
;Err82 剥離ﾌｨﾙﾑ溶着失敗
STG @MR400               ; TASK2 Err82
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
SET LR208                ; ｴﾗｰﾘｾｯﾄｷｰ要求
CON
DW SW_NONE DM1203        ; ERROR_SW_NONE
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_CONTINUE DM1206
CON
JMP @MR401               ; 401
MOV #82 DM1200           ; 通常ｴﾗｰ番号
STG @MR401               ; 401
AND R40010               ; ERROR
JMP @MR402               ; 402
STG @MR402               ; 402
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR403               ; TASK2 Err82解除完了
CON
ENDS
;Err83　ﾌｨﾙﾑ除材要求 / Film Eject Demand
STG @MR404               ; TASK2 Err83
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_NONE DM1203        ; ERROR_SW_NONE
CON
DW SW_REMOVE DM1204      ; ERROR_SW_REMOVE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR405               ; 405
MOV #83 DM1200           ; 通常ｴﾗｰ番号
STG @MR405               ; 405
AND R40010               ; ERROR
JMP @MR406               ; 406
STG @MR406               ; 406
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR407               ; TASK2 Err83解除完了
CON
ENDS
;Err15
STG @MR408               ; TASK2 Err84
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR409               ; 409
MOV #15 DM1200           ; 通常ｴﾗｰ番号
STG @MR409               ; 409
AND R40010               ; ERROR
JMP @MR410               ; 410
STG @MR410               ; 410
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR411               ; TASK2 Err84解除完了
CON
ENDS
;Err16
STG @MR412               ; TASK2 Err85
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR413               ; 413
MOV #16 DM1200           ; 通常ｴﾗｰ番号
STG @MR413               ; 413
AND R40010               ; ERROR
JMP @MR414               ; 414
STG @MR414               ; 414
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR415               ; TASK2 Err85解除完了
CON
ENDS
;Err17
STG @MR500               ; TASK2 Err86
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR501               ; 501
MOV #17 DM1200           ; 通常ｴﾗｰ番号
STG @MR501               ; 501
AND R40010               ; ERROR
JMP @MR502               ; 502
STG @MR502               ; 502
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR503               ; TASK2 Err86解除完了
CON
ENDS
;Err18
STG @MR504               ; TASK2 Err87
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR505               ; 505
MOV #18 DM1200           ; 通常ｴﾗｰ番号
STG @MR505               ; 505
AND R40010               ; ERROR
JMP @MR506               ; 506
STG @MR506               ; 506
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR507               ; TASK2 Err87解除完了
CON
ENDS
;Err19
STG @MR508               ; TASK2 Err88
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR509               ; 509
MOV #19 DM1200           ; 通常ｴﾗｰ番号
STG @MR509               ; 509
AND R40010               ; ERROR
JMP @MR510               ; 510
STG @MR510               ; 510
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR511               ; TASK2 Err88解除完了
CON
ENDS
;Err20
STG @MR512               ; TASK2 Err89
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41001               ; TASK2 ERROR中
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE
CON
DW SW_NONE DM1206        ; ERROR_SW_NONE
CON
JMP @MR513               ; 513
MOV #20 DM1200           ; 通常ｴﾗｰ番号
STG @MR513               ; 513
AND R40010               ; ERROR
JMP @MR514               ; 514
STG @MR514               ; 514
ANB R40010               ; ERROR
RES R41001               ; TASK2 ERROR中
CON
SET @MR515               ; TASK2 Err89解除完了
CON
ENDS
;PACKｾｯﾄ
;Pack Set
LD @MR900                ; PACK1-1
OUT R40201               ; ﾎﾟｰｽﾞ禁止2
END
ENDH
