DEVICE:53
;MODULE:TEMP_ST
;MODULE_TYPE:1
;Temperature Controller Status
LD= V0 #21               ; 
OR= V0 #22               ; 
OR= V0 #23               ; 
OR= V0 #24               ; 
OR= V0 #25               ; 
OR= V0 #26               ; 
AND @CR2008
LDA V0                   ; 
CON
SUB #20
CON
STA TM4
CON
DW #0 TM5
CON
SET @MR000
STG @MR000
JMP @MR001
FMOV #0 DM30858 #30
STG @MR001
DW #24 DM30601
CON
DW $0230 DM30602
CON
DW $3030 DM30604
CON
DW $3031 DM30605
CON
DW $3031 DM30606
CON
DW $4330 DM30607
CON
DW $3030 DM30608
CON
DW $3031 DM30609
CON
DW $3030 DM30610
CON
DW $3030 DM30611
CON
DW $3031 DM30612
CON
INC TM5
CON
JMP @MR002
STG @MR002
MPS
AND= TM5 #1
DW $3130 DM30603
CON
DW $0341 DM30613
CON
SET R30301               ; Port2 送信要求
CON
JMP @MR003
MRD
AND= TM5 #2
DW $3230 DM30603
CON
DW $0342 DM30613
CON
SET R30301               ; Port2 送信要求
CON
JMP @MR003
MRD
AND= TM5 #3
DW $3330 DM30603
CON
DW $0343 DM30613
CON
SET R30301               ; Port2 送信要求
CON
JMP @MR003
MRD
AND= TM5 #4
DW $3430 DM30603
CON
DW $0344 DM30613
CON
SET R30301               ; Port2 送信要求
CON
JMP @MR003
MRD
AND= TM5 #5
DW $3530 DM30603
CON
DW $0345 DM30613
CON
SET R30301               ; Port2 送信要求
CON
JMP @MR003
MPP
AND= TM5 #6
DW $3630 DM30603
CON
DW $0346 DM30613
CON
SET R30301               ; Port2 送信要求
CON
JMP @MR003
STG @MR003
AND R30201               ; Port2 送信完了
RES R30301               ; Port2 送信要求
CON
JMP @MR004
STG @MR004
MPS
AND R30202               ; Port2 読出要求
SET R30302               ; Port2 受信ﾃﾞﾀ読出完了
CON
JMP @MR005
MPP
TMR @0 #10
CON
AND @T0
SET R30601               ; Port2 通信エラー
CON
JMP @MR005
STG @MR005
MPS
ANB R30601               ; Port2 通信エラー
JMP @MR006
LDA DM30868
CON
ANDA $0004
CON
CMP $0004
CON
AND CR2010               ; 演算結果がｾﾞﾛ
MPS
LD= TM5 #1
AND MR500                ; 剥離ﾌｨﾙﾑ 上溶着ﾋｰﾀ電源ON
ANL
SET R50301               ; ﾋｰﾀｰ1断線
MRD
LD= TM5 #2
AND MR2200
ANL
SET R50302               ; ﾋｰﾀｰ2断線
MRD
LD= TM5 #3
AND MR2201
ANL
SET R50303               ; ﾋｰﾀｰ3断線
MRD
LD= TM5 #4
AND MR2202
ANL
SET R50304
MRD
LD= TM5 #5
AND MR2203
ANL
SET R50305
MPP
LD= TM5 #6
AND MR2204
ANL
SET R50306
MPP
AND R30601               ; Port2 通信エラー
JMP @MR007
STG @MR006
TMR @1 #1
CON
AND @T1
RES R30302               ; Port2 受信ﾃﾞﾀ読出完了
CON
ANB R30202               ; Port2 読出要求
JMP @MR007
STG @MR007
SET R30305               ; Port2 ｼｰｹﾝｽｸﾘｱ要求
CON
AND R30205               ; Port2 ｼｰｹﾝｽｸﾘｱ完了
JMP @MR008
STG @MR008
RES R30305               ; Port2 ｼｰｹﾝｽｸﾘｱ要求
CON
MPS
AND<> TM5 TM4
JMP @MR000
MPP
AND= TM5 TM4
SET R30600               ; Port2 通信完了
CON
ENDS
LD R50010
ZRES @MR000 @MR015
LD R30600                ; Port2 通信完了
OR R50010
MEND
END
ENDH
