DEVICE:53
;MODULE:Err_Moni
;MODULE_TYPE:0
;R４９９１５
LD R50000                ; 即停止
OR R50900                ; TRAP
OR R50914                ; HOMEsw ON
ZRES @MR000 @MR2815      ; RB部          ｼﾘﾝﾀﾞｰｴﾗｰ
LDB R49110               ; ｾﾝｻｴﾗｰ
OUT R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
LDB R50111               ; Err 全体
ANB R50109               ; Err MAIN
OUB R50108               ; ｴﾗｰ中
;ｼﾘﾝﾀﾞｰｴﾗｰ
;Cylinder Error
LD R55000                ; 即停止/TRAP 入力無し
ANB R49110               ; ｾﾝｻｴﾗｰ
ANB R50301               ; MEIN部    Pause
ANB R50302               ; ﾄﾚｲﾁｪﾝｼﾞ部PAUSE
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
AND R50004               ; 動作中
MC
LD R6101                 ; 貼付ﾕﾆｯﾄ下降ﾊﾞﾙﾌﾞ
ANB R4200                ; 貼付ﾕﾆｯﾄ下降端
LD R4200                 ; 貼付ﾕﾆｯﾄ下降端
AND R4201                ; 貼付ﾕﾆｯﾄ上昇端
ORL
TMR @50 #100
CON
AND @T50
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45000               ; 貼付ﾕﾆｯﾄ下降端
CON
DW #4200 DM5016          ; ｾﾝｻｰNo
CON
SET MR4200               ; 貼付ﾕﾆｯﾄ下降端
LD R6100                 ; 貼付ﾕﾆｯﾄ上昇ﾊﾞﾙﾌﾞ
ANB R4201                ; 貼付ﾕﾆｯﾄ上昇端
TMR @51 #100
CON
AND @T51
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45001               ; 貼付ﾕﾆｯﾄ上昇端
CON
DW #4201 DM5016          ; ｾﾝｻｰNo
CON
SET MR4201               ; 貼付ﾕﾆｯﾄ上昇端
LD R6103                 ; ﾜｰｸ左右基準戻しﾊﾞﾙﾌﾞ
ANB R4202                ; ﾜｰｸ左右基準戻し端
LD R4202                 ; ﾜｰｸ左右基準戻し端
AND R4203                ; ﾜｰｸ左右基準出端
ORL
TMR @52 #100
CON
AND @T52
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45002               ; ﾜｰｸ左右基準戻し端
CON
DW #4202 DM5016          ; ｾﾝｻｰNo
CON
SET MR4202               ; ﾜｰｸ左右基準戻し端
LD R6102                 ; ﾜｰｸ左右基準押しﾊﾞﾙﾌﾞ
ANB R4203                ; ﾜｰｸ左右基準出端
TMR @53 #100
CON
AND @T53
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45003               ; ﾜｰｸ左右基準出端
CON
DW #4203 DM5016          ; ｾﾝｻｰNo
CON
SET MR4203               ; ﾜｰｸ左右基準出端
LD R6104                 ; ﾜｰｸ横押し押しﾊﾞﾙﾌﾞ
ANB R4204                ; ﾜｰｸ横押し押し端
LD R4204                 ; ﾜｰｸ横押し押し端
AND R4205                ; ﾜｰｸ横押し戻し端
ORL
TMR @54 #100
CON
AND @T54
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45004               ; ﾜｰｸ横押し押し端
CON
DW #4204 DM5016          ; ｾﾝｻｰNo
CON
SET MR4204               ; ﾜｰｸ横押し押し端
LD R6105                 ; ﾜｰｸ横押し戻しﾊﾞﾙﾌﾞ
ANB R4205                ; ﾜｰｸ横押し戻し端
TMR @55 #100
CON
AND @T55
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45005               ; ﾜｰｸ横押し戻し端
CON
DW #4205 DM5016          ; ｾﾝｻｰNo
CON
SET MR4205               ; ﾜｰｸ横押し戻し端
LD R6106                 ; ﾜｰｸ前後基準前進ﾊﾞﾙﾌﾞ
ANB R4206                ; ﾜｰｸ前後基準前進端
LD R4206                 ; ﾜｰｸ前後基準前進端
AND R4207                ; ﾜｰｸ前後基準後退端
ORL
TMR @56 #100
CON
AND @T56
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45006               ; ﾜｰｸ前後基準前進端
CON
DW #4206 DM5016          ; ｾﾝｻｰNo
CON
SET MR4206               ; ﾜｰｸ前後基準前進端
LD R6107                 ; ﾜｰｸ前後基準後退ﾊﾞﾙﾌﾞ
ANB R4207                ; ﾜｰｸ前後基準後退端
TMR @57 #100
CON
AND @T57
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45007               ; ﾜｰｸ前後基準後退端
CON
DW #4207 DM5016          ; ｾﾝｻｰNo
CON
SET MR4207               ; ﾜｰｸ前後基準後退端
LD R6109                 ; ﾜｰｸ押付け戻しﾊﾞﾙﾌﾞ
ANB R4208                ; ﾜｰｸ押付け戻し端
LD R4208                 ; ﾜｰｸ押付け戻し端
AND R4209                ; ﾜｰｸ押付け押し端
ORL
TMR @58 #100
CON
AND @T58
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45008               ; ﾜｰｸ押付け戻し端
CON
DW #4208 DM5016          ; ｾﾝｻｰNo
CON
SET MR4208               ; ﾜｰｸ押付け戻し端
LD R6108                 ; ﾜｰｸ押付け押しﾊﾞﾙﾌﾞ
ANB R4209                ; ﾜｰｸ押付け押し端
TMR @59 #100
CON
AND @T59
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45009               ; ﾜｰｸ押付け押し端
CON
DW #4209 DM5016          ; ｾﾝｻｰNo
CON
SET MR4209               ; ﾜｰｸ押付け押し端
LD R6111                 ; 圧着CY上昇ﾊﾞﾙﾌﾞ
ANB R4210                ; 圧着CY上昇端
LD R4210                 ; 圧着CY上昇端
AND R4211                ; 圧着CY下降端
ORL
TMR @60 #100
CON
AND @T60
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
ANB CR2002               ; 常時ON
SET R45010               ; 圧着CY上昇端
CON
DW #4210 DM5016          ; ｾﾝｻｰNo
CON
SET MR4210               ; 圧着CY上昇端
LDB R6110                ; 圧着CY下降ﾊﾞﾙﾌﾞ
ANB R4211                ; 圧着CY下降端
TMR @61 #100
CON
AND @T61
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
ANB CR2002               ; 常時ON
SET R45011               ; 圧着CY下降端
CON
DW #4211 DM5016          ; ｾﾝｻｰNo
CON
SET MR4211               ; 圧着CY下降端
LD R6113                 ; 圧着ﾍｯﾄﾞ上昇ﾊﾞﾙﾌﾞ
ANB R4212                ; 圧着ﾍｯﾄﾞ上昇端
LD R4212                 ; 圧着ﾍｯﾄﾞ上昇端
AND R4213                ; 圧着ﾍｯﾄﾞ下降端
ORL
TMR @62 #100
CON
AND @T62
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45012               ; 圧着ﾍｯﾄﾞ上昇端
CON
DW #4212 DM5016          ; ｾﾝｻｰNo
CON
SET MR4212               ; 圧着ﾍｯﾄﾞ上昇端
LD R6112                 ; 圧着ﾍｯﾄﾞ下降ﾊﾞﾙﾌﾞ
LD R4215                 ; 圧着ﾍｯﾄﾞ待機上昇端
ANB R4213                ; 圧着ﾍｯﾄﾞ下降端
LDB R4215                ; 圧着ﾍｯﾄﾞ待機上昇端
ANB R4214                ; 圧着ﾍｯﾄﾞ待機下降端
ORL
ANL
TMR @63 #100
CON
AND @T63
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45013               ; 圧着ﾍｯﾄﾞ下降端
CON
DW #4213 DM5016          ; ｾﾝｻｰNo
CON
SET MR4213               ; 圧着ﾍｯﾄﾞ下降端
LD R6115                 ; 圧着ﾍｯﾄﾞ待機下降ﾊﾞﾙﾌﾞ
ANB R4214                ; 圧着ﾍｯﾄﾞ待機下降端
LD R4214                 ; 圧着ﾍｯﾄﾞ待機下降端
AND R4215                ; 圧着ﾍｯﾄﾞ待機上昇端
ORL
TMR @64 #100
CON
AND @T64
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45014               ; 圧着ﾍｯﾄﾞ待機下降端
CON
DW #4214 DM5016          ; ｾﾝｻｰNo
CON
SET MR4214               ; 圧着ﾍｯﾄﾞ待機下降端
LD R6114                 ; 圧着ﾍｯﾄﾞ待機上昇ﾊﾞﾙﾌﾞ
ANB R4215                ; 圧着ﾍｯﾄﾞ待機上昇端
TMR @65 #100
CON
AND @T65
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45015               ; 圧着ﾍｯﾄﾞ待機上昇端
CON
DW #4215 DM5016          ; ｾﾝｻｰNo
CON
SET MR4215               ; 圧着ﾍｯﾄﾞ待機上昇端
LD R6201                 ; ﾊｰﾌｶｰｰﾀｰ下降ﾊﾞﾙﾌﾞ
ANB R4300                ; ﾊｰﾌｶｰｰﾀｰ下降端
LD R4300                 ; ﾊｰﾌｶｰｰﾀｰ下降端
AND R4301                ; ﾊｰﾌｶｰｰﾀｰ上昇端
ORL
TMR @66 #100
CON
AND @T66
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45100               ; ﾊｰﾌｶｰｰﾀｰ下降端
CON
DW #4300 DM5016          ; ｾﾝｻｰNo
CON
SET MR4300               ; ﾊｰﾌｶｰｰﾀｰ下降端
LD R6200                 ; ﾊｰﾌｶｰｰﾀｰ上昇ﾊﾞﾙﾌﾞ
ANB R4301                ; ﾊｰﾌｶｰｰﾀｰ上昇端
TMR @67 #100
CON
AND @T67
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45101               ; ﾊｰﾌｶｰｰﾀｰ上昇端
CON
DW #4301 DM5016          ; ｾﾝｻｰNo
CON
SET MR4301               ; ﾊｰﾌｶｰｰﾀｰ上昇端
LD R6203                 ; ﾊｰﾌｶｰｰﾄ後退ﾊﾞﾙﾌﾞ
ANB R4302                ; ﾊｰﾌｶｰｰﾄ後退端
LD R4302                 ; ﾊｰﾌｶｰｰﾄ後退端
AND R4303                ; ﾊｰﾌｶｰｰﾄ前進端
ORL
TMR @68 #100
CON
AND @T68
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45102               ; ﾊｰﾌｶｰｰﾄ後退端
CON
DW #4302 DM5016          ; ｾﾝｻｰNo
CON
SET MR4302               ; ﾊｰﾌｶｰｰﾄ後退端
LD R6202                 ; ﾊｰﾌｶｰｰﾄ前進ﾊﾞﾙﾌﾞ
ANB R4303                ; ﾊｰﾌｶｰｰﾄ前進端
TMR @69 #100
CON
AND @T69
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45103               ; ﾊｰﾌｶｰｰﾄ前進端
CON
DW #4303 DM5016          ; ｾﾝｻｰNo
CON
SET MR4303               ; ﾊｰﾌｶｰｰﾄ前進端
LD R6205                 ; ACF剥離後退ﾊﾞﾙﾌﾞ
ANB R4304                ; ACF剥離後退端
LD R4304                 ; ACF剥離後退端
AND R4305                ; ACF剥離前進端
ORL
TMR @70 #100
CON
AND @T70
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45104               ; ACF剥離後退端
CON
DW #4304 DM5016          ; ｾﾝｻｰNo
CON
SET MR4304               ; ACF剥離後退端
LD R6204                 ; ACF剥離前進ﾊﾞﾙﾌﾞ
ANB R4305                ; ACF剥離前進端
TMR @71 #100
CON
AND @T71
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45105               ; ACF剥離前進端
CON
DW #4305 DM5016          ; ｾﾝｻｰNo
CON
SET MR4305               ; ACF剥離前進端
LD R6300                 ; 除材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
ANB R4306                ; 除材ﾁｬｯｸ開端
LD R4306                 ; 除材ﾁｬｯｸ開端
AND R4307                ; 除材ﾁｬｯｸ閉端
ORL
TMR @72 #100
CON
AND @T72
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45106               ; 除材ﾁｬｯｸ開端
CON
DW #4306 DM5016          ; ｾﾝｻｰNo
CON
SET MR4306               ; 除材ﾁｬｯｸ開端
LD R6301                 ; 除材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
ANB R4307                ; 除材ﾁｬｯｸ閉端
TMR @73 #100
CON
AND @T73
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45107               ; 除材ﾁｬｯｸ閉端
CON
DW #4307 DM5016          ; ｾﾝｻｰNo
CON
SET MR4307               ; 除材ﾁｬｯｸ閉端
LD R6302                 ; 給材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
ANB R4308                ; 給材ﾁｬｯｸ開端
LD R4308                 ; 給材ﾁｬｯｸ開端
AND R4309                ; 給材ﾁｬｯｸ閉端
ORL
TMR @74 #100
CON
AND @T74
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45108               ; 給材ﾁｬｯｸ開端
CON
DW #4308 DM5016          ; ｾﾝｻｰNo
CON
SET MR4308               ; 給材ﾁｬｯｸ開端
LD R6303                 ; 給材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
ANB R4309                ; 給材ﾁｬｯｸ閉端
TMR @75 #100
CON
AND @T75
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45109               ; 給材ﾁｬｯｸ閉端
CON
DW #4309 DM5016          ; ｾﾝｻｰNo
CON
SET MR4309               ; 給材ﾁｬｯｸ閉端
LD R6305                 ; 除材後退ﾊﾞﾙﾌﾞ
ANB R4310                ; 除材後退端
LD R4310                 ; 除材後退端
AND R4311                ; 除材前進端
ORL
TMR @76 #100
CON
AND @T76
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45110               ; 除材後退端
CON
DW #4310 DM5016          ; ｾﾝｻｰNo
CON
SET MR4310               ; 除材後退端
LD R6304                 ; 除材前進ﾊﾞﾙﾌﾞ
ANB R4311                ; 除材前進端
TMR @77 #100
CON
AND @T77
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45111               ; 除材前進端
CON
DW #4311 DM5016          ; ｾﾝｻｰNo
CON
SET MR4311               ; 除材前進端
LD R6307                 ; 除材置く側ﾊﾞﾙﾌﾞ
ANB R4312                ; 除材置く側端
LD R4312                 ; 除材置く側端
AND R4313                ; 除材取る側端
ORL
TMR @78 #100
CON
AND @T78
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45112               ; 除材置く側端
CON
DW #4312 DM5016          ; ｾﾝｻｰNo
CON
SET MR4312               ; 除材置く側端
LD R6306                 ; 除材取る側ﾊﾞﾙﾌﾞ
ANB R4313                ; 除材取る側端
TMR @79 #100
CON
AND @T79
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45113               ; 除材取る側端
CON
DW #4313 DM5016          ; ｾﾝｻｰNo
CON
SET MR4313               ; 除材取る側端
LD R6309                 ; 給材取る側ﾊﾞﾙﾌﾞ
ANB R4314                ; 給材取る側端
LD R4314                 ; 給材取る側端
AND R4315                ; 給材置く側端
ORL
TMR @80 #100
CON
AND @T80
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45114               ; 給材取る側端
CON
DW #4314 DM5016          ; ｾﾝｻｰNo
CON
SET MR4314               ; 給材取る側端
LD R6308                 ; 給材置く側ﾊﾞﾙﾌﾞ
ANB R4315                ; 給材置く側端
TMR @81 #100
CON
AND @T81
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45115               ; 給材置く側端
CON
DW #4315 DM5016          ; ｾﾝｻｰNo
CON
SET MR4315               ; 給材置く側端
LD R6310                 ; 除材押え後退ﾊﾞﾙﾌﾞ
ANB R4400                ; 除材押え後退端
LD R4400                 ; 除材押え後退端
AND R4401                ; 除材押え前進端
ORL
TMR @82 #100
CON
AND @T82
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45200               ; 除材押え後退端
CON
DW #4400 DM5016          ; ｾﾝｻｰNo
CON
SET MR4400               ; 除材押え後退端
LD R6311                 ; 除材押え前進ﾊﾞﾙﾌﾞ
ANB R4401                ; 除材押え前進端
TMR @83 #100
CON
AND @T83
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45201               ; 除材押え前進端
CON
DW #4401 DM5016          ; ｾﾝｻｰNo
CON
SET MR4401               ; 除材押え前進端
LD R6313                 ; 給材ﾊﾞｯｸｱｯﾌﾟ下降ﾊﾞﾙﾌﾞ
ANB R4402                ; 給材ﾊﾞｯｸｱｯﾌﾟ下降端
LD R4402                 ; 給材ﾊﾞｯｸｱｯﾌﾟ下降端
AND R4403                ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇端
ORL
TMR @84 #100
CON
AND @T84
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45202               ; 給材ﾊﾞｯｸｱｯﾌﾟ下降端
CON
DW #4402 DM5016          ; ｾﾝｻｰNo
CON
SET MR4402               ; 給材ﾊﾞｯｸｱｯﾌﾟ下降端
LD R6312                 ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇ﾊﾞﾙﾌﾞ
ANB R4403                ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇端
TMR @85 #100
CON
AND @T85
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45203               ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇端
CON
DW #4403 DM5016          ; ｾﾝｻｰNo
CON
SET MR4403               ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇端
LD R6314                 ; 給材位置決め後退ﾊﾞﾙﾌﾞ
ANB R4404                ; 給材位置決め後退端
LD R4404                 ; 給材位置決め後退端
AND R4405                ; 給材位置決め前進端
ORL
TMR @86 #100
CON
AND @T86
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45204               ; 給材位置決め後退端
CON
DW #4404 DM5016          ; ｾﾝｻｰNo
CON
SET MR4404               ; 給材位置決め後退端
LD R6315                 ; 給材位置決め前進ﾊﾞﾙﾌﾞ
ANB R4405                ; 給材位置決め前進端
TMR @87 #100
CON
AND @T87
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45205               ; 給材位置決め前進端
CON
DW #4405 DM5016          ; ｾﾝｻｰNo
CON
SET MR4405               ; 給材位置決め前進端
LD R6400                 ; ｽﾄｯﾊﾟｰ1下降ﾊﾞﾙﾌﾞ
ANB R4406                ; ｽﾄｯﾊﾟｰ1下降端
LD R4406                 ; ｽﾄｯﾊﾟｰ1下降端
AND R4407                ; ｽﾄｯﾊﾟｰ1上昇端
ORL
TMR @88 #100
CON
AND @T88
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45206               ; ｽﾄｯﾊﾟｰ1下降端
CON
DW #4406 DM5016          ; ｾﾝｻｰNo
CON
SET MR4406               ; ｽﾄｯﾊﾟｰ1下降端
LD R6401                 ; ｽﾄｯﾊﾟｰ1上昇ﾊﾞﾙﾌﾞ
ANB R4407                ; ｽﾄｯﾊﾟｰ1上昇端
TMR @89 #100
CON
AND @T89
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45207               ; ｽﾄｯﾊﾟｰ1上昇端
CON
DW #4407 DM5016          ; ｾﾝｻｰNo
CON
SET MR4407               ; ｽﾄｯﾊﾟｰ1上昇端
LD R6403                 ; ｽﾄｯﾊﾟｰ2下降ﾊﾞﾙﾌﾞ
ANB R4408                ; ｽﾄｯﾊﾟｰ2下降端
LD R4406                 ; ｽﾄｯﾊﾟｰ1下降端
AND R4407                ; ｽﾄｯﾊﾟｰ1上昇端
ORL
TMR @90 #100
CON
AND @T90
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45208               ; ｽﾄｯﾊﾟｰ2下降端
CON
DW #4408 DM5016          ; ｾﾝｻｰNo
CON
SET MR4408               ; ｽﾄｯﾊﾟｰ2下降端
LD R6402                 ; ｽﾄｯﾊﾟｰ2上昇ﾊﾞﾙﾌﾞ
ANB R4409                ; ｽﾄｯﾊﾟｰ2上昇端
TMR @91 #100
CON
AND @T91
AND R50201               ; ｼﾘﾝﾀﾞｴﾗｰ無し
SET R45209               ; ｽﾄｯﾊﾟｰ2上昇端
CON
DW #4409 DM5016          ; ｾﾝｻｰNo
CON
SET MR4409               ; ｽﾄｯﾊﾟｰ2上昇端
MCR
;シリンダーエラー総括
;
LD MR4200                ; 貼付ﾕﾆｯﾄ下降端
OR MR4201                ; 貼付ﾕﾆｯﾄ上昇端
OR MR4202                ; ﾜｰｸ左右基準戻し端
OR MR4203                ; ﾜｰｸ左右基準出端
OR MR4204                ; ﾜｰｸ横押し押し端
OR MR4205                ; ﾜｰｸ横押し戻し端
OR MR4206                ; ﾜｰｸ前後基準前進端
OR MR4207                ; ﾜｰｸ前後基準後退端
OR MR4208                ; ﾜｰｸ押付け戻し端
OR MR4209                ; ﾜｰｸ押付け押し端
LDB CR2002               ; 常時ON
AND MR4210               ; 圧着CY上昇端
ORL
LDB CR2002               ; 常時ON
AND MR4211               ; 圧着CY下降端
ORL
OR MR4212                ; 圧着ﾍｯﾄﾞ上昇端
OR MR4212                ; 圧着ﾍｯﾄﾞ上昇端
OR MR4213                ; 圧着ﾍｯﾄﾞ下降端
OR MR4214                ; 圧着ﾍｯﾄﾞ待機下降端
OR MR4215                ; 圧着ﾍｯﾄﾞ待機上昇端
OR MR4300                ; ﾊｰﾌｶｰｰﾀｰ下降端
OR MR4301                ; ﾊｰﾌｶｰｰﾀｰ上昇端
OR MR4302                ; ﾊｰﾌｶｰｰﾄ後退端
OR MR4303                ; ﾊｰﾌｶｰｰﾄ前進端
OR MR4304                ; ACF剥離後退端
OR MR4305                ; ACF剥離前進端
OUT @MR001               ; ACF貼付部 ｼﾘﾝﾀﾞｰｴﾗｰ
LD MR4306                ; 除材ﾁｬｯｸ開端
OR MR4307                ; 除材ﾁｬｯｸ閉端
OR MR4308                ; 給材ﾁｬｯｸ開端
OR MR4309                ; 給材ﾁｬｯｸ閉端
OR MR4310                ; 除材後退端
OR MR4311                ; 除材前進端
OR MR4312                ; 除材置く側端
OR MR4313                ; 除材取る側端
OR MR4314                ; 給材取る側端
OR MR4315                ; 給材置く側端
OR MR4400                ; 除材押え後退端
OR MR4401                ; 除材押え前進端
OR MR4402                ; 給材ﾊﾞｯｸｱｯﾌﾟ下降端
OR MR4403                ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇端
OR MR4404                ; 給材位置決め後退端
OR MR4405                ; 給材位置決め前進端
OR MR4406                ; ｽﾄｯﾊﾟｰ1下降端
OR MR4407                ; ｽﾄｯﾊﾟｰ1上昇端
OR MR4408                ; ｽﾄｯﾊﾟｰ2下降端
OR MR4409                ; ｽﾄｯﾊﾟｰ2上昇端
OUT @MR002               ; 給除材P&P部   ｼﾘﾝﾀﾞｰｴﾗｰ
;***** ACF貼付部 ｾﾝｻｰ異常  ******
;
LD @MR001                ; ACF貼付部 ｼﾘﾝﾀﾞｰｴﾗｰ
ANB R49110               ; ｾﾝｻｴﾗｰ
SET R49110               ; ｾﾝｻｴﾗｰ
CON
SET R50901               ; ｼﾘﾝﾀﾞｰｴﾗｰ
CON
SET R50109               ; Err MAIN
CON
SET MR9612
CON
SET R51004               ; ACF貼付部　表示
CON
SET @MR204               ; 204
MPS
@MOV #62 DM440
MPP
AND R51015               ; ｽﾀｰﾄﾗﾝﾌﾟ点灯
SET @MR009               ; ｴﾗｰ解除後ﾗﾝﾌﾟ点灯
STG @MR204               ; 204
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R51014               ; ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
JMP @MR205               ; 205
STG @MR205               ; 205
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
RES R50901               ; ｼﾘﾝﾀﾞｰｴﾗｰ
CON
ZRES MR4200 MR4305       ; 貼付ﾕﾆｯﾄ下降端  ACF剥離前進端
CON
ZRES R45000 R45209       ; 貼付ﾕﾆｯﾄ下降端  ｽﾄｯﾊﾟｰ2上昇端
CON
RES R49110               ; ｾﾝｻｴﾗｰ
CON
RES R51014               ; ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
MPS
ANB @MR009               ; ｴﾗｰ解除後ﾗﾝﾌﾟ点灯
RES MR9612
CON
ENDS
MPP
AND @MR009               ; ｴﾗｰ解除後ﾗﾝﾌﾟ点灯
RES MR9612
CON
RES @MR009               ; ｴﾗｰ解除後ﾗﾝﾌﾟ点灯
CON
SET R51015               ; ｽﾀｰﾄﾗﾝﾌﾟ点灯
CON
ENDS
;***** 給除材P&P部 ｾﾝｻｰ異常  ******
;
LD @MR002                ; 給除材P&P部   ｼﾘﾝﾀﾞｰｴﾗｰ
ANB R49110               ; ｾﾝｻｴﾗｰ
SET R49110               ; ｾﾝｻｴﾗｰ
CON
SET R50901               ; ｼﾘﾝﾀﾞｰｴﾗｰ
CON
SET R51006               ; 給除材P&P部　表示
CON
SET MR9612
CON
SET R50109               ; Err MAIN
CON
SET @MR212               ; 212
MPS
@MOV #63 DM440
MPP
AND R51015               ; ｽﾀｰﾄﾗﾝﾌﾟ点灯
SET @MR011               ; ｴﾗｰ解除後ﾗﾝﾌﾟ点灯
STG @MR212               ; 212
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R51014               ; ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
JMP @MR213               ; 213
STG @MR213               ; 213
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
RES R50901               ; ｼﾘﾝﾀﾞｰｴﾗｰ
CON
ZRES MR4306 MR4409       ; 除材ﾁｬｯｸ開端  ｽﾄｯﾊﾟｰ2上昇端
CON
ZRES R45000 R45209       ; 貼付ﾕﾆｯﾄ下降端  ｽﾄｯﾊﾟｰ2上昇端
CON
RES R49110               ; ｾﾝｻｴﾗｰ
CON
RES R51014               ; ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
MPS
ANB @MR011               ; ｴﾗｰ解除後ﾗﾝﾌﾟ点灯
RES MR9612
CON
ENDS
MPP
AND @MR011               ; ｴﾗｰ解除後ﾗﾝﾌﾟ点灯
RES MR9612
CON
RES @MR011               ; ｴﾗｰ解除後ﾗﾝﾌﾟ点灯
CON
SET R51015               ; ｽﾀｰﾄﾗﾝﾌﾟ点灯
CON
ENDS
;ｴｱｸﾘｰﾝﾕﾆｯﾄ異常
;Air Clean unit Alarm
LD T200                  ; 動作中遅延
ANB R4113                ; ｴｱｰｸﾘｰﾝﾕﾆｯﾄｱﾗｰﾑ
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
TMR @104 #20             ; ｸﾘｰﾝｴｱﾕﾆｯﾄ異常
LD @T104                 ; ｸﾘｰﾝｴｱﾕﾆｯﾄ異常
OR MR204                 ; ｴｱｸﾘｰﾝﾕﾆｯﾄ異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR500              ; ｴｱｸﾘｰﾝﾕﾆｯﾄ異常
STG @MR500               ; ｴｱｸﾘｰﾝﾕﾆｯﾄ異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R47413               ; 77.ｸﾘｰﾝﾓｼﾞｭｰﾙ ｱﾗｰﾑ検出
CON
RES MR204                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ異常
CON
JMP @MR501               ; 501
@MOV #77 DM460           ; ｴﾗｰ内容表示
STG @MR501               ; 501
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET @MR503               ; 予告済み
CON
JMP @MR502               ; 502
STG @MR502               ; 502
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;***** 天井ｲｵﾅｲｻﾞｰﾁｪｯｸ / Ionaizer check *****
;
LD T200                  ; 動作中遅延
ANB R4114                ; ｴｱｰｸﾘｰﾝﾕﾆｯﾄｱﾗｰﾑ
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
TMR #1 #20               ; ｲｵﾅｲｻﾞﾁｪｯｸwait
LD T1                    ; ｲｵﾅｲｻﾞﾁｪｯｸwait
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR504              ; ｼｭｰﾀｲｵﾅｲｻﾞｺﾝﾃﾞｨｼｮﾝ警報
STG @MR504               ; ｼｭｰﾀｲｵﾅｲｻﾞｺﾝﾃﾞｨｼｮﾝ警報
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR205                ; ｲｵﾅｲｻﾞｰ高圧異常
CON
JMP @MR505               ; 505
@MOV #78 DM460           ; ｴﾗｰ内容表示
STG @MR505               ; 505
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR506               ; 506
STG @MR506               ; 506
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;ｲｵﾅｲｻﾞｸﾘｰﾆﾝｸﾞ警告
;Ionaizer Cleaning Alarm
LD MR206                 ; ｲｵﾅｲｻﾞｰｸﾘｰﾆﾝｸﾞ警告
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
@SET @MR508              ; ｲｵﾅｲｻﾞｰｸﾘｰﾆﾝｸﾞ警告
STG @MR508               ; ｲｵﾅｲｻﾞｰｸﾘｰﾆﾝｸﾞ警告
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR206                ; ｲｵﾅｲｻﾞｰｸﾘｰﾆﾝｸﾞ警告
CON
JMP @MR509               ; 509
@MOV #6 DM500            ; 給材Z軸現在位置
STG @MR509               ; 509
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR510               ; 510
STG @MR510               ; 510
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ｲｵﾅｲｻﾞｸﾘｰﾆﾝｸﾞ予告
;Ionaizer Cleaning Warning
LD MR207                 ; ｲｵﾅｲｻﾞｰｸﾘｰﾆﾝｸﾞ予告
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
@SET @MR512              ; ｲｵﾅｲｻﾞｰｸﾘｰﾆﾝｸﾞ予告
STG @MR512               ; ｲｵﾅｲｻﾞｰｸﾘｰﾆﾝｸﾞ予告
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR207                ; ｲｵﾅｲｻﾞｰｸﾘｰﾆﾝｸﾞ予告
CON
JMP @MR513               ; 513
@MOV #7 DM500            ; 給材Z軸現在位置
STG @MR513               ; 513
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR514               ; 514
STG @MR514               ; 514
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ｼｭｰﾀｲｵﾅｲｻﾞ 異常
;Chuter Ionaizer  Alarm
LD MR208                 ; ｼｭｰﾀｲｵﾅｲｻﾞ異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
@SET @MR600              ; ｼｭｰﾀｲｵﾅｲｻﾞ異常
STG @MR600               ; ｼｭｰﾀｲｵﾅｲｻﾞ異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR208                ; ｼｭｰﾀｲｵﾅｲｻﾞ異常
CON
JMP @MR601
@MOV #8 DM500            ; 給材Z軸現在位置
STG @MR601
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR602
STG @MR602
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ｼｭｰﾀｲｵﾅｲｻﾞ ｲｵﾝﾚﾍﾞﾙ警報
;Chuter Ionaizer Ion level Alarm
LD MR209                 ; ｼｭｰﾀｲｵﾅｲｻﾞｲｵﾝﾚﾍﾞﾙ警報
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
@SET @MR604              ; ｼｭｰﾀｲｵﾅｲｻﾞｲｵﾝﾚﾍﾞﾙ警報
STG @MR604               ; ｼｭｰﾀｲｵﾅｲｻﾞｲｵﾝﾚﾍﾞﾙ警報
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR209                ; ｼｭｰﾀｲｵﾅｲｻﾞｲｵﾝﾚﾍﾞﾙ警報
CON
JMP @MR605
@MOV #9 DM500            ; 給材Z軸現在位置
STG @MR605
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR606
STG @MR606
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;DUST BOX未検出
;No Dust BOX Alarm
LD MR210                 ; DUST BOX 未検出
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
AND CR2003               ; 常時OFF
TMR @110 #30             ; DUST BOX 未検出
LD @T110                 ; DUST BOX 未検出
@SET @MR608              ; ﾋｰﾀ異常
STG @MR608               ; ﾋｰﾀ異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR210                ; DUST BOX 未検出
CON
JMP @MR609               ; 609
@MOV #10 DM460           ; ｴﾗｰ内容表示
STG @MR609               ; 609
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR610               ; 610
STG @MR610               ; 610
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ｴﾘｱｾﾝｻ遮光
;Area sensor shade
LD R49008                ; ｴﾘｱｾﾝｻ遮光
OR MR211                 ; ｴﾘｱｾﾝｻ遮光
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
@SET @MR612              ; ｴﾘｱｾﾝｻ遮光
STG @MR612               ; ｴﾘｱｾﾝｻ遮光
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR211                ; ｴﾘｱｾﾝｻ遮光
CON
JMP @MR613               ; 613
@MOV #11 DM500           ; 給材Z軸現在位置
STG @MR613               ; 613
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR614               ; 614
STG @MR614               ; 614
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ﾋｰﾀ異常
;Heater Alarm
LD MR215                 ; ﾋｰﾀ異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
TMR @115 #30             ; ﾋｰﾀ異常
LD @T115                 ; ﾋｰﾀ異常
@SET @MR712
STG @MR712
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R47406               ; 70.ﾋｰﾀ異常
CON
RES MR215                ; ﾋｰﾀ異常
CON
JMP @MR713
@MOV #70 DM460           ; ｴﾗｰ内容表示
STG @MR713
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR714
STG @MR714
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;ﾋｰﾀ断線
;Heater disconnect
LD R51205                ; ﾋｰﾀｰ1断線
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
TMR @116 #20             ; ﾋｰﾀ断線
LD @T116                 ; ﾋｰﾀ断線
@SET @MR800
STG @MR800
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R47407               ; 71.ﾋｰﾀ断線異常
CON
RES R51205               ; ﾋｰﾀｰ1断線
CON
JMP @MR801
@MOV #71 DM460           ; ｴﾗｰ内容表示
STG @MR801
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR802
STG @MR802
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;ﾋｰﾀｰ適温外
;Heater out of suitable temp.
LD R50001                ; 自動中
ANB R51311               ; ﾋｰﾀｰ適温
AND R51310               ; ﾋｰﾀｰ低温
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
TMR @117 #30             ; ﾋｰﾀｰ適温外
LD @T117                 ; ﾋｰﾀｰ適温外
@SET @MR804              ; ﾋｰﾀｰ適温外
STG @MR804               ; ﾋｰﾀｰ適温外
SET R50006               ; 異常発生中
CON
SET R47408               ; 72.ﾋｰﾀ適温外
CON
SET R50109               ; Err MAIN
CON
JMP @MR805               ; 805
@MOV #72 DM460           ; ｴﾗｰ内容表示
STG @MR805               ; 805
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR806               ; 806
STG @MR806               ; 806
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ﾋｰﾀｰ過昇温
;Heater over heating
LD R51312                ; ﾋｰﾀｰ過昇温
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
TMR @118 #5              ; ﾋｰﾀ過昇温
LD @T118                 ; ﾋｰﾀ過昇温
@SET @MR808
STG @MR808
SET R50006               ; 異常発生中
CON
SET R47409               ; 73..ﾋｰﾀ過昇検出
CON
SET R50109               ; Err MAIN
CON
JMP @MR809
@MOV #73 DM460           ; ｴﾗｰ内容表示
STG @MR809
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR810
STG @MR810
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;温調機通信ｴﾗｰ
;Heater controller communicaiton error
LD MR303                 ; 温調機通信ｴﾗｰ
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR812              ; 温調機通信ｴﾗｰ
STG @MR812               ; 温調機通信ｴﾗｰ
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R47410               ; 74.温調機通信異常
CON
RES MR303                ; 温調機通信ｴﾗｰ
CON
JMP @MR813
@MOV #74 DM460           ; ｴﾗｰ内容表示
STG @MR813
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR814
STG @MR814
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;給材ﾁｬｯｸ ﾜｰｸ残
LD MR304                 ; 給材ﾁｬｯｸﾜｰｸ除材要求
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR900              ; 給材ﾁｬｯｸﾜｰｸ残
STG @MR900               ; 給材ﾁｬｯｸﾜｰｸ残
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R51002               ; ｺﾝﾍﾞｱ部
CON
SET R47401               ; 65.給材ﾁｬｯｸ ﾜｰｸ残異常
CON
RES MR304                ; 給材ﾁｬｯｸﾜｰｸ除材要求
CON
JMP @MR901               ; 901
@MOV #65 DM460           ; ｴﾗｰ内容表示
STG @MR901               ; 901
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR902               ; 902
STG @MR902               ; 902
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;除材ﾁｬｯｸ ﾜｰｸ残
LD MR305                 ; 除材ﾁｬｯｸﾜｰｸ除材要求
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR904              ; 除材ﾁｬｯｸﾜｰｸ残
STG @MR904               ; 除材ﾁｬｯｸﾜｰｸ残
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R51002               ; ｺﾝﾍﾞｱ部
CON
SET R47402               ; 66.除材ﾁｬｯｸ ﾜｰｸ残異常
CON
RES MR305                ; 除材ﾁｬｯｸﾜｰｸ除材要求
CON
JMP @MR905               ; 905
@MOV #66 DM460           ; ｴﾗｰ内容表示
STG @MR905               ; 905
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR906               ; 906
STG @MR906               ; 906
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;給除材ﾁｬｯｸ ﾜｰｸ残
LD MR306                 ; 給除材ﾁｬｯｸﾜｰｸ除材要求
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB CR2002               ; 常時ON
@SET @MR908              ; 給除材ﾁｬｯｸﾜｰｸ残
STG @MR908               ; 給除材ﾁｬｯｸﾜｰｸ残
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R51005               ; 除材P&P部　表示
CON
SET R47400               ; 64.ﾜｰｸ除材確認要求
CON
RES MR306                ; 給除材ﾁｬｯｸﾜｰｸ除材要求
CON
JMP @MR909               ; 909
@MOV #64 DM460           ; ｴﾗｰ内容表示
STG @MR909               ; 909
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR910               ; 910
STG @MR910               ; 910
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ﾜｰｸ除材確認要求
LD MR307                 ; ﾜｰｸ除材要求
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR912              ; ﾜｰｸ残
STG @MR912               ; ﾜｰｸ残
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R51003               ; 給材P&P部　表示
CON
SET R47400               ; 64.ﾜｰｸ除材確認要求
CON
RES MR307                ; ﾜｰｸ除材要求
CON
JMP @MR913               ; 913
@MOV #64 DM460           ; ｴﾗｰ内容表示
STG @MR913               ; 913
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR914               ; 914
STG @MR914               ; 914
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;置台 ﾜｰｸ無ｴﾗｰ
LD MR308                 ; 置台ﾜｰｸ無ｴﾗｰ
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
SET R210                 ; RETRY SW　目隠し解除
CON
@SET @MR1000             ; 置台ﾜｰｸ残
STG @MR1000              ; 置台ﾜｰｸ残
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R47403               ; 67.貼付台 ﾜｰｸ無異常
CON
RES MR308                ; 置台ﾜｰｸ無ｴﾗｰ
CON
JMP @MR1001              ; 1001
@MOV #67 DM460           ; ｴﾗｰ内容表示
STG @MR1001              ; 1001
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1002              ; 1002
STG @MR1002              ; 1002
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ACF吸着異常
;ACF adsorption Alarm
LD MR309                 ; ACF吸着異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR1004             ; ACF吸着異常
STG @MR1004              ; ACF吸着異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR309                ; ACF吸着異常
CON
SET R47213               ; 45.ACF吸着異常
CON
SET R51003               ; 給材P&P部　表示
CON
JMP @MR1005              ; 1005
@MOV #45 DM460           ; ｴﾗｰ内容表示
STG @MR1005              ; 1005
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1006              ; 1006
STG @MR1006              ; 1006
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;圧着後ﾜｰｸ吸着異常
;Work Adsorb Alarm after wellding 
LD MR310                 ; 圧着後ﾜｰｸ吸着異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
AND CR2003               ; 常時OFF
@SET @MR1008             ; 圧着後ﾜｰｸ吸着異常
STG @MR1008              ; 圧着後ﾜｰｸ吸着異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR310                ; 圧着後ﾜｰｸ吸着異常
CON
JMP @MR1009              ; 1009
@MOV #357 DM460          ; ｴﾗｰ内容表示
STG @MR1009              ; 1009
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1010              ; 1010
STG @MR1010              ; 1010
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;不良ﾜｰｸ除材要求
;Remove Work on Table (Error work)
LD MR311                 ; 不良ﾜｰｸ除材要求
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
AND CR2003               ; 常時OFF
@SET @MR1012             ; 不良ﾜｰｸ除材要求
STG @MR1012              ; 不良ﾜｰｸ除材要求
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR311                ; 不良ﾜｰｸ除材要求
CON
JMP @MR1013              ; 1013
@MOV #27 DM460           ; ｴﾗｰ内容表示
STG @MR1013              ; 1013
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1014              ; 1014
STG @MR1014              ; 1014
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ﾄﾚｲﾁｬﾝｼﾞｬ上ﾜｰｸ除材要求
;Remove Work on Traychanger
LD MR312                 ; ﾄﾚﾁｪﾝﾜｰｸ除材要求
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
@SET @MR1100             ; ﾄﾚﾁｪﾝﾜｰｸ除材要求
STG @MR1100              ; ﾄﾚﾁｪﾝﾜｰｸ除材要求
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR312                ; ﾄﾚﾁｪﾝﾜｰｸ除材要求
CON
JMP @MR1101              ; 1101
@MOV #28 DM500           ; 給材Z軸現在位置
STG @MR1101              ; 1101
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1102              ; 1102
STG @MR1102              ; 1102
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ACF巻取り異常
;ACF Rewind Alarm
LD MR314                 ; ACF巻取り異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
@SET @MR1108             ; ACF巻取り異常
STG @MR1108              ; ACF巻取り異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R47309               ; 57.ACF巻取り異常
CON
RES MR314                ; ACF巻取り異常
CON
JMP @MR1109
@MOV #57 DM460           ; ｴﾗｰ内容表示
STG @MR1109
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1110
STG @MR1110
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ACF送出し異常
;ACF Feed Alarm
LD MR315                 ; ACF巻出し異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR1112             ; ACF送出し異常
STG @MR1112              ; ACF送出し異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R47308               ; 56.ACF送出し異常
CON
RES MR315                ; ACF巻出し異常
CON
JMP @MR1113              ; 1113
@MOV #56 DM460           ; ｴﾗｰ内容表示
STG @MR1113              ; 1113
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1114              ; 1114
STG @MR1114              ; 1114
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ACF下限異常
;ACF Lower Alarm
LD MR400                 ; ACF下限異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
AND CR2003               ; 常時OFF
@SET @MR1200             ; ACF下限異常
STG @MR1200              ; ACF下限異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR400                ; ACF下限異常
CON
JMP @MR1201              ; 1201
@MOV #32 DM500           ; 給材Z軸現在位置
STG @MR1201              ; 1201
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1202              ; 1202
STG @MR1202              ; 1202
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ACF残量検出
;
LD MR401                 ; ACF残量検出
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB CR2002               ; 常時ON
@SET @MR1204             ; ACF残量検出
STG @MR1204              ; ACF残量検出
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR401                ; ACF残量検出
CON
SET R47405               ; 69.ACF残量検出
CON
SET R51003               ; 給材P&P部　表示
CON
JMP @MR1205              ; 1205
@MOV #69 DM460           ; ｴﾗｰ内容表示
STG @MR1205              ; 1205
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1206              ; 1206
STG @MR1206              ; 1206
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ACF送出し異常
;ACF Feed Alarm
LD MR402                 ; ACF送りｴﾗｰ
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
AND CR2003               ; 常時OFF
@SET @MR1208             ; ACF送りｴﾗｰ
STG @MR1208              ; ACF送りｴﾗｰ
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR402                ; ACF送りｴﾗｰ
CON
SET R51003               ; 給材P&P部　表示
CON
JMP @MR1209              ; 1209
@MOV #358 DM460          ; ｴﾗｰ内容表示
STG @MR1209              ; 1209
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1210              ; 1210
STG @MR1210              ; 1210
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ACF上限異常
;ACF Upper Alarm
LD MR403                 ; ACF上限異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR1212             ; ACF上限異常
STG @MR1212              ; ACF上限異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR403                ; ACF上限異常
CON
SET R47404               ; 68.ACF切れ
CON
SET R51003               ; 給材P&P部　表示
CON
JMP @MR1213              ; 1213
@MOV #68 DM460           ; ｴﾗｰ内容表示
STG @MR1213              ; 1213
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1214              ; 1214
STG @MR1214              ; 1214
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ACF送りﾓｰﾀ異常
;ACF Feed motor Alarm
LD R3100                 ; SERVO MOTOR POWER ON
ANB R000                 ; ﾌｨﾙﾑ送り ｱﾗｰﾑ
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
AND CR2003               ; 常時OFF
TMR @136 #100            ; ACF送りﾓｰﾀ異常
LD MR404                 ; ACF送りﾓｰﾀ異常
OR @T136                 ; ACF送りﾓｰﾀ異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR1300             ; ACF送りﾓｰﾀ異常
STG @MR1300              ; ACF送りﾓｰﾀ異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR404                ; ACF送りﾓｰﾀ異常
CON
SET R51003               ; 給材P&P部　表示
CON
JMP @MR1301              ; 1301
@MOV #351 DM460          ; ｴﾗｰ内容表示
STG @MR1301              ; 1301
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1302              ; 1302
STG @MR1302              ; 1302
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;ﾌﾗｯｼｭROM書込み異常
;Flash ROM write Error
LD MR407                 ; ﾌﾗｯｼｭROM書込異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
RES MR3006
CON
@SET @MR1312             ; ﾌﾗｯｼｭROM書込み異常
STG @MR1312              ; ﾌﾗｯｼｭROM書込み異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR407                ; ﾌﾗｯｼｭROM書込異常
CON
JMP @MR1313
@MOV #39 DM500           ; 給材Z軸現在位置
STG @MR1313
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1314
STG @MR1314
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;RB1 異常
;RB1 Alarm
LD T200                  ; 動作中遅延
AND R29400               ; 軸1 軸ｴﾗｰ中
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
TMR @140 #300            ; RB1異常
LD @T140                 ; RB1異常
OR MR408                 ; RB1異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
RES MR3006
CON
@SET @MR1400             ; RB1異常
STG @MR1400              ; RB1異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R51003               ; 給材P&P部　表示
CON
SET R47001               ; 1.送出し RBﾄﾞﾗｲﾊﾞ異常
CON
RES MR408                ; RB1異常
CON
JMP @MR1401              ; 1401
@MOV #1 DM460            ; ｴﾗｰ内容表示
STG @MR1401              ; 1401
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R24000               ; 軸1 軸ｴﾗｰｸﾘｱ
CON
JMP @MR1402              ; 1402
STG @MR1402              ; 1402
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R24000               ; 軸1 軸ｴﾗｰｸﾘｱ
CON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;RB1 位置決め異常
;RB1 Positioning Error
LD MR409                 ; RB1位置決め異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
RES MR3006
CON
@SET @MR1404             ; RB1位置決め異常
STG @MR1404              ; RB1位置決め異常
SET R50006               ; 異常発生中
CON
SET R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
RES MR409                ; RB1位置決め異常
CON
JMP @MR1405              ; 1405
@MOV #41 DM500           ; 給材Z軸現在位置
STG @MR1405              ; 1405
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1406              ; 1406
STG @MR1406              ; 1406
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
ENDS
;RB1 ﾄﾞﾗｲﾊﾞｰ異常
;RB1 Driver Alarm
LD T200                  ; 動作中遅延
AND R24705               ; 軸1 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
RES MR3006
CON
@SET @MR1408             ; RB1ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
STG @MR1408              ; RB1ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
SET R50006               ; 異常発生中
CON
SET R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
JMP @MR1409              ; 1409
@MOV #42 DM500           ; 給材Z軸現在位置
STG @MR1409              ; 1409
ANB MR410
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1410              ; 1410
STG @MR1410              ; 1410
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
ENDS
;RB1ｲﾝﾀｰﾛｯｸ異常
;RB1 Interlock alarm
LD R24404                ; 軸1 軸制御中
ANB MR1115               ; RB1移動可 Interlock
LDB R24500               ; 軸1 JOG中
ORB MR1110               ; RB1 JOG Interlock
ANL
ANB R22913               ; KV MOTION+ 試運転中
MPS
AND CR2003               ; 常時OFF
@RES MR3006
CON
@SET MR411               ; RB1ｲﾝﾀｰﾛｯｸ異常
MPP
AND CR2003               ; 常時OFF
@SET R26601              ; 強制停止
LD MR411                 ; RB1ｲﾝﾀｰﾛｯｸ異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
@SET @MR1412             ; RB1ｲﾝﾀｰﾛｯｸ異常
STG @MR1412              ; RB1ｲﾝﾀｰﾛｯｸ異常
SET R50006               ; 異常発生中
CON
SET R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
RES MR411                ; RB1ｲﾝﾀｰﾛｯｸ異常
CON
JMP @MR1413              ; 1413
@MOV #43 DM500           ; 給材Z軸現在位置
STG @MR1413              ; 1413
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1414              ; 1414
STG @MR1414              ; 1414
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
ENDS
;RB2 異常
;RB2 Alarm
LD T200                  ; 動作中遅延
AND R25200               ; 軸5 位置決め制御開始
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
RES MR3006
CON
TMR @150 #5              ; RB2 異常
LD @T150                 ; RB2 異常
OR MR602                 ; RB2異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
@SET @MR1608             ; RB2 異常
STG @MR1608              ; RB2 異常
SET R50006               ; 異常発生中
CON
SET R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
RES MR602                ; RB2異常
CON
JMP @MR1609              ; 1609
@MOV #50 DM500           ; 給材Z軸現在位置
STG @MR1609              ; 1609
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R24800               ; 軸2 軸ｴﾗｰｸﾘｱ
CON
JMP @MR1610              ; 1610
STG @MR1610              ; 1610
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R24800               ; 軸2 軸ｴﾗｰｸﾘｱ
CON
SET R50900               ; TRAP
CON
RES R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
ENDS
;RB2 位置決め異常
;RB2 positioning alarm 
LD MR603                 ; RB2位置決め異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
RES MR3006
CON
@SET @MR1612             ; RB2位置決め異常
STG @MR1612              ; RB2位置決め異常
SET R50006               ; 異常発生中
CON
SET R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
RES MR603                ; RB2位置決め異常
CON
JMP @MR1613              ; 1613
@MOV #51 DM500           ; 給材Z軸現在位置
STG @MR1613              ; 1613
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1614              ; 1614
STG @MR1614              ; 1614
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
ENDS
;RB2 ﾄﾞﾗｲﾊﾞｰ異常
;RB2 Driver Alarm
LD T200                  ; 動作中遅延
AND R30200               ; 軸2 軸ｴﾗｰ中
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
RES MR3006
CON
@SET @MR1700             ; RB2ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
STG @MR1700              ; RB2ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
SET R50006               ; 異常発生中
CON
SET R51002               ; ｺﾝﾍﾞｱ部
CON
SET R47002               ; 2.給材P&P Z軸RBﾄﾞﾗｲﾊﾞ異常
CON
SET R50109               ; Err MAIN
CON
JMP @MR1701              ; 1701
@MOV #2 DM460            ; ｴﾗｰ内容表示
STG @MR1701              ; 1701
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1702              ; 1702
STG @MR1702              ; 1702
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;RB2ｲﾝﾀｰﾛｯｸ異常
;RB2 Interlock alarm
LD R25204                ; 軸5 現在座標変更要求
ANB MR1215               ; RB2移動可 Interlock
LDB R25300               ; 軸2 JOG中
ORB MR1210               ; RB2 JOG Interlock
ANL
ANB R22913               ; KV MOTION+ 試運転中
MPS
AND CR2003               ; 常時OFF
@RES MR3006
CON
@SET MR605               ; RB2ｲﾝﾀｰﾛｯｸ異常
MPP
AND CR2003               ; 常時OFF
@SET R26601              ; 強制停止
LD MR605                 ; RB2ｲﾝﾀｰﾛｯｸ異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
@SET @MR1704             ; RB2ｲﾝﾀｰﾛｯｸ異常
STG @MR1704              ; RB2ｲﾝﾀｰﾛｯｸ異常
SET R50006               ; 異常発生中
CON
SET R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
RES MR605                ; RB2ｲﾝﾀｰﾛｯｸ異常
CON
JMP @MR1705              ; 1705
@MOV #53 DM500           ; 給材Z軸現在位置
STG @MR1705              ; 1705
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1706              ; 1706
STG @MR1706              ; 1706
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
ENDS
;RB3 異常
;RB3 Alarm
LD T200                  ; 動作中遅延
AND R26000               ; 軸5 位置決め制御開始完了
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
TMR @160 #5              ; RB3 異常
LD @T160                 ; RB3 異常
OR MR612                 ; RB3 異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
RES MR3006
CON
@SET @MR1900             ; RB3 異常
STG @MR1900              ; RB3 異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR612                ; RB3 異常
CON
JMP @MR1901              ; 1901
@MOV #60 DM500           ; 給材Z軸現在位置
STG @MR1901              ; 1901
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R25600               ; 軸3 軸ｴﾗｰｸﾘｱ
CON
JMP @MR1902              ; 1902
STG @MR1902              ; 1902
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R25600               ; 軸3 軸ｴﾗｰｸﾘｱ
CON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;RB3 位置決め異常
;RB3 positioning alarm 
LD MR613                 ; RB3位置決め異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
RES MR3006
CON
@SET @MR1904             ; RB3位置決め異常
STG @MR1904              ; RB3位置決め異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR613                ; RB3位置決め異常
CON
JMP @MR1905              ; 1905
@MOV #61 DM500           ; 給材Z軸現在位置
STG @MR1905              ; 1905
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1906              ; 1906
STG @MR1906              ; 1906
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;RB3 ﾄﾞﾗｲﾊﾞｰ異常
;RB3 Driver Alarm
LD T200                  ; 動作中遅延
AND R31000               ; 軸3 軸ｴﾗｰ中
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
RES MR3006
CON
@SET @MR1908             ; RB3ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
STG @MR1908              ; RB3ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
SET R50006               ; 異常発生中
CON
SET R51004               ; ACF貼付部　表示
CON
SET R47003               ; 3.除材P&P Z軸RBﾄﾞﾗｲﾊﾞ異常
CON
SET R50109               ; Err MAIN
CON
JMP @MR1909              ; 1909
@MOV #3 DM460            ; ｴﾗｰ内容表示
STG @MR1909              ; 1909
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1910              ; 1910
STG @MR1910              ; 1910
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;RB3ｲﾝﾀｰﾛｯｸ異常
;RB3 Interlock alarm
LD R26004                ; 軸5 現在座標変更完了
ANB MR1315               ; RB3移動可 Interlock
LDB R26100               ; 軸3 JOG中
ORB MR1310               ; RB3 JOG Interlock
ANL
ANB R22913               ; KV MOTION+ 試運転中
MPS
AND CR2003               ; 常時OFF
@RES MR3006
CON
@SET MR615               ; RB3ｲﾝﾀｰﾛｯｸ異常
MPP
AND CR2003               ; 常時OFF
@SET R26601              ; 強制停止
LD MR615                 ; RB3ｲﾝﾀｰﾛｯｸ異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
@SET @MR1912             ; RB3ｲﾝﾀｰﾛｯｸ異常
STG @MR1912              ; RB3ｲﾝﾀｰﾛｯｸ異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR615                ; RB3ｲﾝﾀｰﾛｯｸ異常
CON
JMP @MR1913              ; 1913
@MOV #63 DM500           ; 給材Z軸現在位置
STG @MR1913              ; 1913
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1914              ; 1914
STG @MR1914              ; 1914
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;RB4 異常
;RB4 Alarm
LD T200                  ; 動作中遅延
AND R26800               ; ｶｳﾝﾀ1 入力禁止
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
TMR @170 #5              ; RB4 異常
LD @T170                 ; RB4 異常
OR MR706                 ; RB4 異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
RES MR3006
CON
@SET @MR2108             ; RB4 異常
STG @MR2108              ; RB4 異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR706                ; RB4 異常
CON
JMP @MR2109              ; 2109
@MOV #70 DM500           ; 給材Z軸現在位置
STG @MR2109              ; 2109
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R26400               ; 軸4 軸ｴﾗｰｸﾘｱ
CON
JMP @MR2110              ; 2110
STG @MR2110              ; 2110
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R26400               ; 軸4 軸ｴﾗｰｸﾘｱ
CON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;RB4 位置決め異常
;RB4 positioning alarm 
LD MR707                 ; RB4位置決め異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
RES MR3006
CON
@SET @MR2112             ; RB4位置決め異常
STG @MR2112              ; RB4位置決め異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR707                ; RB4位置決め異常
CON
JMP @MR2113              ; 2113
@MOV #71 DM500           ; 給材Z軸現在位置
STG @MR2113              ; 2113
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2114              ; 2114
STG @MR2114              ; 2114
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;RB4 ﾄﾞﾗｲﾊﾞｰ異常
;RB4 Driver Alarm
LD T200                  ; 動作中遅延
AND R31800               ; 軸4 軸ｴﾗｰ中
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
RES MR3006
CON
@SET @MR2200             ; RB4ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
STG @MR2200              ; RB4ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
SET R50006               ; 異常発生中
CON
SET R51003               ; 給材P&P部　表示
CON
SET R47004               ; 4.貼付ﾕﾆｯﾄ X軸RBﾄﾞﾗｲﾊﾞ異常
CON
SET R50109               ; Err MAIN
CON
JMP @MR2201              ; 2201
@MOV #4 DM460            ; ｴﾗｰ内容表示
STG @MR2201              ; 2201
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2202              ; 2202
STG @MR2202              ; 2202
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;RB4ｲﾝﾀｰﾛｯｸ異常
;RB4 Interlock alarm
LD R26804                ; ｶｳﾝﾀ2 入力禁止
ANB MR1415               ; RB4移動可 Interlock
LDB R26900               ; ﾄﾚｰｽ開始要求
ORB MR1410               ; RB4 JOG Interlock
ANL
ANB R22913               ; KV MOTION+ 試運転中
MPS
AND CR2003               ; 常時OFF
@RES MR3006
CON
@SET MR709               ; RB4ｲﾝﾀｰﾛｯｸ異常
MPP
AND CR2003               ; 常時OFF
@SET R26601              ; 強制停止
LD MR709                 ; RB4ｲﾝﾀｰﾛｯｸ異常
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
@SET @MR2204             ; RB4ｲﾝﾀｰﾛｯｸ異常
STG @MR2204              ; RB4ｲﾝﾀｰﾛｯｸ異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR709                ; RB4ｲﾝﾀｰﾛｯｸ異常
CON
JMP @MR2205              ; 2205
@MOV #73 DM500           ; 給材Z軸現在位置
STG @MR2205              ; 2205
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2206              ; 2206
STG @MR2206              ; 2206
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;ﾜｰｸ到着異常
LD MR800                 ; ﾜｰｸ到着異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR2400             ; ﾜｰｸ到着異常
STG @MR2400              ; ﾜｰｸ到着異常
SET R50006               ; 異常発生中
CON
SET R50113               ; Err ｺﾝﾍﾞｱ
CON
RES MR800                ; ﾜｰｸ到着異常
CON
SET R47215               ; 47.ﾜｰｸ到着異常
CON
SET R51004               ; ACF貼付部　表示
CON
JMP @MR2401              ; 2401
@MOV #47 DM460           ; ｴﾗｰ内容表示
STG @MR2401              ; 2401
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2402              ; 2402
STG @MR2402              ; 2402
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50113               ; Err ｺﾝﾍﾞｱ
CON
ENDS
;給材ﾁｬｯｸ取りこぼし異常
;
LD MR801                 ; 給材ﾁｬｯｸ取りこぼし異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR2404             ; 給材ﾁｬｯｸ取りこぼし異常
STG @MR2404              ; 給材ﾁｬｯｸ取りこぼし異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R51002               ; ｺﾝﾍﾞｱ部
CON
SET R47013               ; 13.ﾜｰｸ無異常
CON
RES MR801                ; 給材ﾁｬｯｸ取りこぼし異常
CON
JMP @MR2405              ; 2405
@MOV #65 DM460           ; ｴﾗｰ内容表示
STG @MR2405              ; 2405
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2406              ; 2406
STG @MR2406              ; 2406
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;除材ﾁｬｯｸ取りこぼし異常
;
LD MR802                 ; 除材ﾁｬｯｸ取りこぼし異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
@SET @MR2408             ; 除材ﾁｬｯｸ取りこぼし異常
STG @MR2408              ; 除材ﾁｬｯｸ取りこぼし異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R51004               ; ACF貼付部　表示
CON
SET R47402               ; 66.除材ﾁｬｯｸ ﾜｰｸ残異常
CON
RES MR802                ; 除材ﾁｬｯｸ取りこぼし異常
CON
JMP @MR2409              ; 2409
@MOV #66 DM460           ; ｴﾗｰ内容表示
STG @MR2409              ; 2409
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2410              ; 2410
STG @MR2410              ; 2410
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ﾄﾚｲ未検出
;NO Tray on Transpoter
LD MR803                 ; ﾄﾚｲ未検出
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
@SET @MR2412             ; ﾄﾚｲ未検出
STG @MR2412              ; ﾄﾚｲ未検出
SET R50006               ; 異常発生中
CON
SET R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
RES MR803                ; ﾄﾚｲ未検出
CON
JMP @MR2413              ; 2413
@MOV #83 DM500           ; 給材Z軸現在位置
STG @MR2413              ; 2413
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2414              ; 2414
STG @MR2414              ; 2414
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
CON
ENDS
;給材ﾍｯﾄﾞA(ﾃｰﾌﾞﾙ側)吸着不良
;Supply Head A adsorb Error
LD MR810                 ; 給材ﾍｯﾄﾞA吸着不良
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
TMR @190 #2              ; 給材ﾍｯﾄﾞA吸着不良
LD @T190                 ; 給材ﾍｯﾄﾞA吸着不良
@SET @MR2608             ; 給材ﾍｯﾄﾞA吸着不良
STG @MR2608              ; 給材ﾍｯﾄﾞA吸着不良
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR810                ; 給材ﾍｯﾄﾞA吸着不良
CON
RES R40009               ; ｴﾗｰｳｨﾝﾄﾞｩ YES sw
CON
JMP @MR2609
@MOV #90 DM500           ; 給材Z軸現在位置
STG @MR2609
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2610
STG @MR2610
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;給材ﾍｯﾄﾞB(反転側)吸着不良
;Supply Head B adsorb Error
LD MR811                 ; 給材ﾍｯﾄﾞB吸着不良
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
TMR @191 #2              ; 給材ﾍｯﾄﾞB吸着不良
LD @T191                 ; 給材ﾍｯﾄﾞB吸着不良
@SET @MR2612             ; 給材ﾍｯﾄﾞB吸着不良
STG @MR2612              ; 給材ﾍｯﾄﾞB吸着不良
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR811                ; 給材ﾍｯﾄﾞB吸着不良
CON
RES R40009               ; ｴﾗｰｳｨﾝﾄﾞｩ YES sw
CON
JMP @MR2613
@MOV #91 DM500           ; 給材Z軸現在位置
STG @MR2613
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2614
STG @MR2614
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;置台吸着不良
;Table adsorb Error
LD MR812                 ; 置台     吸着不良
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
TMR @192 #2              ; 置台     吸着不良
LD @T192                 ; 置台     吸着不良
@SET @MR2700             ; 置台     吸着不良
STG @MR2700              ; 置台     吸着不良
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR812                ; 置台     吸着不良
CON
RES R40009               ; ｴﾗｰｳｨﾝﾄﾞｩ YES sw
CON
JMP @MR2701
@MOV #92 DM500           ; 給材Z軸現在位置
STG @MR2701
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2702
STG @MR2702
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ﾜｰｸ吸着不良
;Work adsorb Error
LD MR813                 ; ﾜｰｸﾞ吸着異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
SET R210                 ; RETRY SW　目隠し解除
CON
TMR @193 #2              ; ﾜｰｸ吸着異常
LD @T193                 ; ﾜｰｸ吸着異常
@SET @MR2704
STG @MR2704
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR813                ; ﾜｰｸﾞ吸着異常
CON
SET R47211               ; 43.ﾜｰｸ吸着不良
CON
SET R51003               ; 給材P&P部　表示
CON
JMP @MR2705
@MOV #43 DM460           ; ｴﾗｰ内容表示
STG @MR2705
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2706
STG @MR2706
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;ｱﾗｲﾒﾝﾄ ﾜｰｸ設置異常
;Work put error on Alignment
LD MR814                 ; ｱﾗｲﾒﾝﾄ ﾜｰｸ設置異常
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50110               ; Err ﾄﾚｲﾁｪﾝｼﾞｬｰ
AND CR2003               ; 常時OFF
TMR @194 #2              ; ｱﾗｲﾒﾝﾄ ﾜｰｸ設置異常
LD @T194                 ; ｱﾗｲﾒﾝﾄ ﾜｰｸ設置異常
@SET @MR2708             ; ｱﾗｲﾒﾝﾄ ﾜｰｸ設置異常
STG @MR2708              ; ｱﾗｲﾒﾝﾄ ﾜｰｸ設置異常
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
RES MR814                ; ｱﾗｲﾒﾝﾄ ﾜｰｸ設置異常
CON
RES R40009               ; ｴﾗｰｳｨﾝﾄﾞｩ YES sw
CON
JMP @MR2709
@MOV #94 DM500           ; 給材Z軸現在位置
STG @MR2709
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2710
STG @MR2710
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
RES R50109               ; Err MAIN
CON
ENDS
;供給側ｺﾝﾍﾞｱﾓｰﾀ過昇検出
;
LD T202
ANB R1012                ; KA-STM1
ANB R50109               ; Err MAIN
ANB R50006               ; 異常発生中
SET MR3004               ; CONVEYER1 POWER ON
CON
SET @MR2800
STG @MR2800
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R51004               ; ACF貼付部　表示
CON
JMP @MR2801
MOV #50 DM460            ; ｴﾗｰ内容表示
STG @MR2801
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2802
STG @MR2802
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;ﾘﾀｰﾝｺﾝﾍﾞｱﾓｰﾀ過昇検出
;
LD T202
ANB R1013                ; KA-STM2
ANB R50109               ; Err MAIN
ANB R50006               ; 異常発生中
SET MR3005               ; CONVEYER2 POWER ON
CON
SET @MR2808
STG @MR2808
SET R50006               ; 異常発生中
CON
SET R50109               ; Err MAIN
CON
SET R51004               ; ACF貼付部　表示
CON
JMP @MR2809
MOV #51 DM460            ; ｴﾗｰ内容表示
STG @MR2809
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
JMP @MR2810
STG @MR2810
ANF R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R50900               ; TRAP
CON
RES R50109               ; Err MAIN
CON
ENDS
;***** 真空圧確認 / Vacuum pressure Check  *****
LD T202
AND LR206                ; 元真空圧確認
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50301               ; MEIN部    Pause
LD R50001                ; 自動中
OR R50002                ; ステップ動作中
LD R50003                ; 原点復帰中
AND CR2002               ; 常時ON
ORL
ANL
ANB @MR4211
ANB R4414                ; 真空圧確認
ANB R53306               ; ACF残量警告
TMR #7 DM20              ; TIM10設定値
CON
AND T7
SET @MR4210              ; 真空圧低下警告
STG @MR4210              ; 真空圧低下警告
SET R53305               ; 真空圧低下警告
CON
SET R55610               ; 真空圧低下警告ﾒｯｾｰｼﾞ
CON
SET R50411               ; TP 警告ﾒｯｾｰｼﾞ表示
CON
JMP @MR4211
MOV DM450 DM452          ; ﾒｯｾｰｼﾞNo.
MOV #3200 DM450          ; ﾒｯｾｰｼﾞNo.
STG @MR4211
ANF R208                 ; 警告ﾘｾｯﾄ
JMP @MR4212
STG @MR4212
MPS
RES R50411               ; TP 警告ﾒｯｾｰｼﾞ表示
CON
RES R55610               ; 真空圧低下警告ﾒｯｾｰｼﾞ
CON
RES R53305               ; 真空圧低下警告
CON
ENDS
MPP
MOV DM452 DM450          ; ﾒｯｾｰｼﾞNo.
;ACF残量検出
;
LDB R50001               ; 自動中
ANB R50004               ; 動作中
AND R50005               ; 停止中
ANB R50006               ; 異常発生中
ANB R50109               ; Err MAIN
ANB R50301               ; MEIN部    Pause
AND MR401                ; ACF残量検出
LD R49201                ; MAIN 画面表示中
AND R52004               ; ｽﾀｰﾄ_SW
AND LR200                ; 自動ﾓｰﾄﾞ　   選択
ANB R50001               ; 自動中
AND R1003                ; SAFETY COVER(ON=閉)
ANB R4105                ; ﾃｰﾌﾟ残少
ORL
ANB @MR4201
@SET @MR4200             ; ACF残量警告
STG @MR4200              ; ACF残量警告
SET R53306               ; ACF残量警告
CON
SET R55611               ; ACF残量警告ﾒｯｾｰｼﾞ
CON
SET R50411               ; TP 警告ﾒｯｾｰｼﾞ表示
CON
JMP @MR4201
MOV DM450 DM452          ; ﾒｯｾｰｼﾞNo.
MOV #3201 DM450          ; ﾒｯｾｰｼﾞNo.
STG @MR4201
MPS
LD R4105                 ; ﾃｰﾌﾟ残少
ANF R208                 ; 警告ﾘｾｯﾄ
ANL
JMP @MR4202
MPP
ANP R208                 ; 警告ﾘｾｯﾄ
SET R50414               ; TP 警告ﾒｯｾｰｼﾞBz停止
STG @MR4202
MPS
RES R50414               ; TP 警告ﾒｯｾｰｼﾞBz停止
CON
RES MR401                ; ACF残量検出
CON
RES R50411               ; TP 警告ﾒｯｾｰｼﾞ表示
CON
RES R55611               ; ACF残量警告ﾒｯｾｰｼﾞ
CON
RES R53306               ; ACF残量警告
CON
ENDS
MPP
MOV DM452 DM450          ; ﾒｯｾｰｼﾞNo.
END
ENDH
