DEVICE:53
;MODULE:UserIO
;MODULE_TYPE:0
;OneSystem Sub Module
;
;---------------------------------------
;ModuleName	:	UserIO
;ModuleType	:	Sub Module
;Function	:	ﾕｰｻﾞｰ入出力まとめ
;---------------------------------------
;ｼﾐｭﾚｰﾀﾓｰﾄﾞ時ﾕｰｻﾞｰI/O無効用
;↓↓ Please not delete.
LD R59915                ; _運転ﾓｰﾄﾞ指定
CJ #0
LDF MR011                ; 取出機(ON=ｵﾌﾗｲﾝ/OFF=ｵﾝﾗｲﾝ
ZRES MR12010 MR12012     ; TP ﾜｰｸ供給完了(取出機より)  TP 不干渉信号(取出機より)
LDP R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR013                ; 手動出力ﾓｰﾄﾞ
LDF MR013                ; 手動出力ﾓｰﾄﾞ
ZRES MR12100 MR12101     ; TP ﾜｰｸ供給要求(取出機へ)  TP ﾜｰｸ受取要求(取出機へ)
;<h1/>User_Input/ﾕｰｻﾞｰ入力まとめ
LD R2000                 ; ﾜｰｸ供給完了(取出機より)
ANB MR011                ; 取出機(ON=ｵﾌﾗｲﾝ/OFF=ｵﾝﾗｲﾝ
LD MR12010               ; TP ﾜｰｸ供給完了(取出機より)
AND MR011                ; 取出機(ON=ｵﾌﾗｲﾝ/OFF=ｵﾝﾗｲﾝ
ORL
OUT MR12000              ; ﾜｰｸ供給完了(取出機より)
LD R2001                 ; ﾜｰｸ受取要求(取出機より)
ANB MR011                ; 取出機(ON=ｵﾌﾗｲﾝ/OFF=ｵﾝﾗｲﾝ
LD MR12011               ; TP ﾜｰｸ受取要求(取出機より)
AND MR011                ; 取出機(ON=ｵﾌﾗｲﾝ/OFF=ｵﾝﾗｲﾝ
ORL
OUT MR12001              ; ﾜｰｸ受取要求(取出機より)
LD R2002                 ; 不干渉信号(取出機より)
ANB MR011                ; 取出機(ON=ｵﾌﾗｲﾝ/OFF=ｵﾝﾗｲﾝ
LD MR12012               ; TP 不干渉信号(取出機より)
AND MR011                ; 取出機(ON=ｵﾌﾗｲﾝ/OFF=ｵﾝﾗｲﾝ
ORL
TMR #505 #5              ; 不干渉信号0.5sﾀｲﾏ（取出機より）
CON
OUT MR12002              ; 不干渉信号(取出機より)
LD R4200                 ; 反転ﾃｰﾌﾞﾙ 反転限
TMR @0 #3
CON
AND @T0
OUT MR14200              ; 反転ﾃｰﾌﾞﾙ 反転限
LD R4201                 ; 反転ﾃｰﾌﾞﾙ 戻限
TMR @1 #2
CON
AND @T1
OUT MR14201              ; 反転ﾃｰﾌﾞﾙ 戻限
;<h1/>User_Output/ﾕｰｻﾞｰ出力まとめ
LD MR1100                ; RB2 EMG
OR R44300                ; *非常停止ｽｲｯﾁ
ANB R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OUT R1100                ; RB2 EMG
LD MR1101                ; RB1 EMG
OR R44300                ; *非常停止ｽｲｯﾁ
ANB R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OUT R1101                ; RB1 EMG
LD MR1102
OUT R1102
LD MR1103
OUT R1103
LD MR1104
OUT R1104
LD MR1106                ; INDEX 桁指定
OUT R1106                ; INDEX 桁指定
LD MR1107                ; INDEX ﾘｾｯﾄ
OUT R1107                ; INDEX ﾘｾｯﾄ
LD MR1108                ; INDEX ｽﾀｰﾄ
OUT R1108                ; INDEX ｽﾀｰﾄ
LD MR1109                ; INDEX ｱﾝｻ
OUT R1109                ; INDEX ｱﾝｻ
LD MR1110                ; INDEX EMG
OUT R1110                ; INDEX EMG
LD MR1112                ; INDEX ﾌﾟﾛｸﾞﾗﾑNo. 0Bit
OUT R1112                ; INDEX ﾌﾟﾛｸﾞﾗﾑNo. 0Bit
LD MR1113                ; INDEX ﾌﾟﾛｸﾞﾗﾑNo. 1Bit
OUT R1113                ; INDEX ﾌﾟﾛｸﾞﾗﾑNo. 1Bit
LD MR1114                ; INDEX ﾌﾟﾛｸﾞﾗﾑNo. 2Bit
OUT R1114                ; INDEX ﾌﾟﾛｸﾞﾗﾑNo. 2Bit
LD MR1115                ; INDEX ﾌﾟﾛｸﾞﾗﾑNo. 3Bit
OUT R1115                ; INDEX ﾌﾟﾛｸﾞﾗﾑNo. 3Bit
LD MR2100                ; ﾜｰｸ供給要求(取出機へ)
ANB MR013                ; 手動出力ﾓｰﾄﾞ
LD MR12100               ; TP ﾜｰｸ供給要求(取出機へ)
AND MR013                ; 手動出力ﾓｰﾄﾞ
ORL
OUT R2100                ; ﾜｰｸ供給要求(取出機へ)
LD R2001                 ; ﾜｰｸ受取要求(取出機より)
OUT R2101                ; ﾜｰｸ受取完了(取出機へ)
LD MR2102                ; 非常停止中(取出機へ)
OUT R2102                ; 非常停止中(取出機へ)
LD MR2103                ; 予備(取出機へ)
OUT R2103                ; 予備(取出機へ)
LD MR2104                ; 電源状態(ON=電源ON/OFF=電源OFF)
OUT R2104                ; 電源状態(取出機へ)
LD MR2105
OUT R2105
LD MR2106
OUT R2106
LD MR2107
OUT R2107
LD MR2108                ; 6軸RB(RC700) I/F
OUT R2108                ; 6軸RB(RC700) I/F
LD MR2109                ; 6軸RB(RC700) I/F
OUT R2109                ; 6軸RB(RC700) I/F
LD MR2110                ; 6軸RB(RC700) I/F
OUT R2110                ; 6軸RB(RC700) I/F
LD MR2111                ; 6軸RB(RC700) I/F
OUT R2111                ; 6軸RB(RC700) I/F
LD MR2112
OUT R2112
LD MR2113
OUT R2113
LD MR2114
OUT R2114
LD MR2115
OUT R2115
LD MR7000                ; ﾀﾜｰﾗﾝﾌﾟ 赤
OUT R7000                ; ﾀﾜｰﾗﾝﾌﾟ 赤
LD MR7001                ; ﾀﾜｰﾗﾝﾌﾟ 黄
OUT R7001                ; ﾀﾜｰﾗﾝﾌﾟ 黄
LD MR7002                ; ﾀﾜｰﾗﾝﾌﾟ 緑
OUT R7002                ; ﾀﾜｰﾗﾝﾌﾟ 緑
LD MR7003                ; ﾀﾜｰﾗﾝﾌﾟ Bz1
OUT R7003                ; ﾀﾜｰﾗﾝﾌﾟ Bz1
LD MR7004                ; ﾀﾜｰﾗﾝﾌﾟ Bz2
OUT R7004                ; ﾀﾜｰﾗﾝﾌﾟ Bz2
LD MR7005                ; SｶﾊﾞｰSWBOX1(ﾄﾚｲ投入) STARTﾗﾝﾌﾟ
OUT R7005                ; SｶﾊﾞｰSWBOX1(ﾄﾚｲ投入) STARTﾗﾝﾌﾟ
LD MR7006                ; SｶﾊﾞｰSWBOX1(ﾄﾚｲ投入) PAUSEﾗﾝﾌﾟ
OUT R7006                ; SｶﾊﾞｰSWBOX1(ﾄﾚｲ投入) PAUSEﾗﾝﾌﾟ
LD MR7007                ; SｶﾊﾞｰSWBOX2(ﾄﾚｲ取出) STARTﾗﾝﾌﾟ
OUT R7007                ; SｶﾊﾞｰSWBOX2(ﾄﾚｲ取出) STARTﾗﾝﾌﾟ
LD MR7008                ; SｶﾊﾞｰSWBOX2(ﾄﾚｲ取出) PAUSEﾗﾝﾌﾟ
OUT R7008                ; SｶﾊﾞｰSWBOX2(ﾄﾚｲ取出) PAUSEﾗﾝﾌﾟ
LD MR7009                ; MｶﾊﾞｰSWBOX3(背面) STARTﾗﾝﾌﾟ
OR R501                  ; 操作BOX START SWﾗﾝﾌﾟ(正面)
OUT R7009                ; MｶﾊﾞｰSWBOX3(背面) STARTﾗﾝﾌﾟ
LD MR7010                ; MｶﾊﾞｰSWBOX3(背面) PAUSEﾗﾝﾌﾟ
OR R503                  ; 操作BOX PAUSE SWﾗﾝﾌﾟ(正面)
OUT R7010                ; MｶﾊﾞｰSWBOX3(背面) PAUSEﾗﾝﾌﾟ
LD MR7011                ; MｶﾊﾞｰSWBOX4(左側面) STARTﾗﾝﾌﾟ
OR R501                  ; 操作BOX START SWﾗﾝﾌﾟ(正面)
OUT R7011                ; MｶﾊﾞｰSWBOX4(正面左側) STARTﾗﾝﾌﾟ
LD MR7012                ; MｶﾊﾞｰSWBOX4(左側面) PAUSEﾗﾝﾌﾟ
OR R503                  ; 操作BOX PAUSE SWﾗﾝﾌﾟ(正面)
OUT R7012                ; MｶﾊﾞｰSWBOX4(正面左側) PAUSEﾗﾝﾌﾟ
LD MR7013
OUT R7013
LD MR7014
OUT R7014
LD MR7015
OUT R7015
LD MR7100                ; Sｶﾊﾞｰ1(ﾄﾚｲ投入) 開
OUT R7100                ; Sｶﾊﾞｰ1(ﾄﾚｲ投入) 開
LD MR7101                ; Sｶﾊﾞｰ2(ﾄﾚｲ取出) 開
OUT R7101                ; Sｶﾊﾞｰ2(ﾄﾚｲ取出) 開
LD MR7102
OUT R7102
LD MR7103
OUT R7103
LD MR7104
OUT R7104
LD MR7105
OUT R7105
LD MR7106
OUT R7106
LD MR7107
OUT R7107
LD MR7108                ; 反転ﾃｰﾌﾞﾙ 吸着ON
SHOT #50 R7108           ; 反転ﾃｰﾌﾞﾙ 吸着ON
LD MR7109                ; 反転ﾃｰﾌﾞﾙ 吸着OFF
SHOT #50 R7109           ; 反転ﾃｰﾌﾞﾙ 吸着OFF
LD MR7110                ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
OUT R7110                ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
LD MR7111
OUT R7111
LD MR7112
OUT R7112
LD MR7113
OUT R7113
LD MR7114
OUT R7114
LD MR7115
OUT R7115
LD MR7200                ; 反転ﾃｰﾌﾞﾙ 反転 反転
OUT R7200                ; 反転ﾃｰﾌﾞﾙ 反転 反転
LD MR7201                ; 反転ﾃｰﾌﾞﾙ 反転 戻
OUT R7201                ; 反転ﾃｰﾌﾞﾙ 反転 戻
LD MR7202                ; ﾄﾚｲ搬送 ﾜｰｸ収納側
OUT R7202                ; ﾄﾚｲ搬送 ﾜｰｸ収納側
LD MR7203                ; ﾄﾚｲ搬送 ﾄﾚｲ投入側
OUT R7203                ; ﾄﾚｲ搬送 ﾄﾚｲ投入側
LD MR7204                ; 段ﾊﾞﾗｼ ﾄﾚｲ押え 後退
OUT R7204                ; 段ﾊﾞﾗｼ ﾄﾚｲ押え 後退
LD MR7205                ; 段ﾊﾞﾗｼ ﾄﾚｲ押え 前進
OUT R7205                ; 段ﾊﾞﾗｼ ﾄﾚｲ押え 前進
LD MR7206                ; 段ﾊﾞﾗｼ前後 前進
OUT R7206                ; 段ﾊﾞﾗｼ前後 前進
LD MR7207                ; 段ﾊﾞﾗｼ前後 後退
OUT R7207                ; 段ﾊﾞﾗｼ前後 後退
LD MR7208                ; 段ﾊﾞﾗｼ上下 下降
OUT R7208                ; 段ﾊﾞﾗｼ上下 下降
LD MR7209                ; 段ﾊﾞﾗｼ上下 上昇
OUT R7209                ; 段ﾊﾞﾗｼ上下 上昇
LD MR7210                ; 位置決めﾋﾟﾝ上下 下降
OUT R7210                ; 位置決めﾋﾟﾝ上下 下降
LD MR7211                ; 位置決めﾋﾟﾝ上下 上昇
OUT R7211                ; 位置決めﾋﾟﾝ上下 上昇
LD MR7212                ; 位置決めﾋﾟﾝ開閉 閉
OUT R7212                ; 位置決めﾋﾟﾝ開閉 閉
LD MR7213                ; 位置決めﾋﾟﾝ開閉 開
OUT R7213                ; 位置決めﾋﾟﾝ開閉 開
LD MR7214                ; 段積 ｼｬｯﾀｰ 開
OUT R7214                ; 段積 ｼｬｯﾀｰ 開
LD MR7215                ; 段積 ｼｬｯﾀｰ 閉
OUT R7215                ; 段積 ｼｬｯﾀｰ 閉
LD MR7300                ; 段積 ﾄﾚｲﾘﾌﾄ 上昇
OUT R7300                ; 段積 ﾄﾚｲﾘﾌﾄ 上昇
LD MR7301                ; 段積 ﾄﾚｲﾘﾌﾄ 下降
OUT R7301                ; 段積 ﾄﾚｲﾘﾌﾄ 下降
LD MR7302                ; ｲﾝﾃﾞｯｸｽ ｾﾝｻｰ上昇
OUT R7302                ; ｲﾝﾃﾞｯｸｽ ｾﾝｻｰ上昇
LD MR7303                ; ｲﾝﾃﾞｯｸｽ ｾﾝｻｰ下降
OUT R7303                ; ｲﾝﾃﾞｯｸｽ ｾﾝｻｰ下降
;ｼﾐｭﾚｰﾀﾓｰﾄﾞ時ﾕｰｻﾞｰI/O無効用
;↓↓ Please not delete.
LABEL #0
END
ENDH
