DEVICE:53
;MODULE:U10_CV
;MODULE_TYPE:0
;<h1/>□_入力受け
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LDB X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
TMR K1001 K100           ; OKｺﾝﾍﾞﾔ満杯時間
LDB X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
TMR K1002 K600           ; NGｺﾝﾍﾞﾔ満杯時間
LDB X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
TMR K1003 K3             ; OKｺﾝﾍﾞﾔ到達確認時間
LDB X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
TMR K1004 K3             ; NGｺﾝﾍﾞﾔ到着確認時間
LD X1289                 ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
TMR K1005 K3             ; OKｺﾝﾍﾞﾔ取出し部ﾜｰｸ無し確認時間
;<h1/>■_RB干渉外ｴﾘｱ
LD X1041                 ; #02_RB2-WSlider不干渉(Area)_41
AND X1121                ; #06_RB3-WSlider不干渉(Area)_41
OUT M5950                ; RB2(ST1-2)，RB3(3-4)干渉外ｴﾘｱ
LD X1041                 ; #02_RB2-WSlider不干渉(Area)_41
ANB M2734                ; 搬送RB動作(U2-3)起動中
OUT M5951                ; RB2(ST1-2)不干渉ｴﾘｱ(Final3内)
LD X1121                 ; #06_RB3-WSlider不干渉(Area)_41
ANB M4734                ; 搬送RB動作(U6-3)起動中
ORB M99                  ; 能拡後対応FLG
OUT M5952                ; RB3(ST3-4)不干渉ｴﾘｱ(Final4内)
LD X1044                 ; #02_RB2_NGCVより内ｴﾘｱ_44
ANB M2734                ; 搬送RB動作(U2-3)起動中
OUT M5953                ; #02_RB2_NGCVより内ｴﾘｱ_44
LD X1124                 ; #06_RB3_OKCVより内ｴﾘｱ_44
ANB M4734                ; 搬送RB動作(U6-3)起動中
OUT M5954                ; #06_RB3_OKCVより内ｴﾘｱ_44
LD M2659                 ; 初期起動時吸着ｾﾝｻ確認完了記憶
AND M4659                ; 初期起動時吸着ｾﾝｻ確認完了記憶
AND M2658                ; 起動時待機位置移動完了
AND M4658                ; 起動時待機位置移動完了
LD M5959                 ; RB2，3ｴﾘｱ干渉監視
ANB M2220                ; U2-S720_ｻｲｸﾙ停止位置移動
ANB M4220                ; U6-S720_ｻｲｸﾙ停止位置移動
ORL
AND M73                  ; 各工程起動指令
OUT M5959                ; RB2，3ｴﾘｱ干渉監視
LDB M2111                ; U2-S611_ｺﾝﾍﾞﾔ位置移動指令
ANB M1607                ; U2_S107 [XYZ]供給ﾜｰｸ受取指令
INV
OR L201                  ; RB2干渉ｴﾘｱ内作業中ﾌﾗｸﾞ
AND M73                  ; 各工程起動指令
ANPB L209                ; XY_待機位置
OUT L201                 ; RB2干渉ｴﾘｱ内作業中ﾌﾗｸﾞ
LDB M4111                ; U6-S611_ｺﾝﾍﾞﾔ位置移動指令
ANB M3607                ; U6_S107 [XYZ]供給ﾜｰｸ受取指令
INV
OR L401                  ; RB3干渉ｴﾘｱ内作業中ﾌﾗｸﾞ
AND M73                  ; 各工程起動指令
ANPB L609                ; XY_待機位置
OUT L401                 ; RB3干渉ｴﾘｱ内作業中ﾌﾗｸﾞ
;<h1/>■OKｺﾝﾍﾞﾔ排出ﾓｰﾄﾞ
LDB X150F                ; -
TMR K1016 K10            ; 作業者がいる時間
LD X150F                 ; -
LD T1015                 ; 作業者いない時間
ANB T1016                ; 作業者がいる時間
ORL
TMR K1015 K30            ; 作業者いない時間
LDP X30B                 ; OKｺﾝﾍﾞﾔﾓｰﾄﾞ変更SW
ANB M5960                ; OKCV_StoreMode(OFF:NormalMode)
LD M5960                 ; OKCV_StoreMode(OFF:NormalMode)
ANPB X30B                ; OKｺﾝﾍﾞﾔﾓｰﾄﾞ変更SW
ANPB T1016               ; 作業者がいる時間
ORL
OR T1015                 ; 作業者いない時間
OUT M5960                ; OKCV_StoreMode(OFF:NormalMode)
LD M5960                 ; OKCV_StoreMode(OFF:NormalMode)
OUT Y315                 ; OKｺﾝﾍﾞﾔﾓｰﾄﾞ表示
;<h1/>□_装置状態・動作条件
;ﾕﾆｯﾄまとめ
LD M5570                 ; U10-1原点_OK_CV
AND M5650                ; U10-2原点_NG_CV
AND M5730                ; U10-3原点_現在未使用
OUT M5980                ; U10原点_OK_NG_CV
;□ 非常停止
LDB M5571                ; U10-1全異常
ANB M5651                ; U10-2異常
ANB M5731                ; U10-3全異常
INV
OUT M5981                ; U10即停止異常
;□ 起動条件
LD CR2003                ; 常時OFF
OUT M5982                ; U10起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
AND M5984                ; U10原点復帰中
ORL
OR T15                   ; 強制停止
OUT M5983                ; U10起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ANB M5984                ; U10原点復帰中
OR M5984                 ; U10原点復帰中
ANB M5983                ; U10起動OFF
ANB M5991                ; U10ｴﾗｰ発生
ANB M5797                ; OrgSEND
OUT M5984                ; U10原点復帰中
;□ 起動中
LDB M5574                ; U10-1起動中
ANB M5654                ; U10-2起動中
ANB M5734                ; U10-3起動中
INV
OUT M5985                ; U10起動中
;□ ｻｲｸﾙ停止異常
LDB M5575                ; U10-1ｻｲｸﾙ停止異常
ANB M5655                ; U10-2ｻｲｸﾙ停止異常
ANB M5735                ; U10-3ｻｲｸﾙ停止異常
INV
OUT M5986                ; U10ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M5987                ; U10払出停止異常
;□ 警報補助
LDB B0323                ; 803)OKｺﾝﾍﾞﾔ満杯警報
ANB B0324                ; 804)NGｺﾝﾍﾞﾔ満杯警報
INV
OUT M5988                ; U10警報補助
;□ 機器準備確認
LDB CR2003               ; 常時OFF
OUT M5990                ; U10機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB M5576                ; U10-1ｴﾗｰ発生
ANB M5656                ; U10-2ｴﾗｰ発生
ANB M5736                ; U10-3ｴﾗｰ発生
INV
OUT M5991                ; U10ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LD M5577                 ; U10-1動作無し
AND M5657                ; U10-2動作無し
AND M5737                ; U10-3動作無し
OUT M5992                ; U10動作無し確認
;□ 払出しﾜｰｸ無し
LD X1288                 ; ｺﾝﾍﾞﾔ部_受取部ﾜｰｸ確認(1:無/0:有)
AND X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
AND X128C                ; ｺﾝﾍﾞﾔ部ﾜｰｸ通過確認(1:無/0:有)
AND X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
AND X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
AND M3493                ; U5ﾜｰｸ無し
AND M5493                ; U9ﾜｰｸ無し
ANB M2574                ; U2-1起動中
AND M36                  ; 払出ﾓｰﾄﾞ
TMR K1014 K20            ; ｺﾝﾍﾞﾔ部ﾜｰｸ無し
LD T1014                 ; ｺﾝﾍﾞﾔ部ﾜｰｸ無し
OUT M5993                ; U10ﾜｰｸ無し(払出時)
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
ANB M130                 ; 一時停止
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M57                  ; 自動起動停止指令(払出停止)
ANB M59                  ; 払出停止異常まとめ
ANB M60                  ; ｴﾗｰ発生
OUT M5979                ; U10ｽﾃｯﾌﾟ動作
;<h1/>□_UNIT10_自動回路
;<h1/>◇_OKｺﾝﾍﾞﾔ（ﾕﾆｯﾄ6-1)状態・動作条件(補助)
LDB Y55                  ; OK品ｺﾝﾍﾞｱ電源ON
OR M5565                 ; OKｺﾝﾍﾞﾔﾓｰﾀｰ回転指令
AND X1288                ; ｺﾝﾍﾞﾔ部_受取部ﾜｰｸ確認(1:無/0:有)
AND X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
OUT M5570                ; U10-1原点_OK_CV
LDB CR2003               ; 常時OFF
INV
OUT M5571                ; U10-1全異常
LD M5570                 ; U10-1原点_OK_CV
ANB M5574                ; U10-1起動中
AND M5979                ; U10ｽﾃｯﾌﾟ動作
ANB M5993                ; U10ﾜｰｸ無し(払出時)
LD M2659                 ; 初期起動時吸着ｾﾝｻ確認完了記憶
OR M4659                 ; 初期起動時吸着ｾﾝｻ確認完了記憶
ANL
OUT M5572                ; U10-1起動条件
LDB M50                  ; 運転準備
OR M5986                 ; U10ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M5573                ; U10-1起動OFF
LD M73                   ; 各工程起動指令
AND M5572                ; U10-1起動条件
OR M5574                 ; U10-1起動中
ANB M5573                ; U10-1起動OFF
ANB M5563                ; U10-1ｻｲｸﾙ終了
OUT M5574                ; U10-1起動中
LD M2121                 ; U2-S621_ﾃﾞｰﾀｼﾌﾄ指令
DW K0 D5520              ; NG_CV_Status
MPS
AND= D5803 K2            ; NGｺﾝﾍﾞﾔ_ﾘｰｸ検査結果(1=OK_2=NG)
DW K1 D5520              ; NG_CV_Status
MPP
AND= D5804 K2            ; NGｺﾝﾍﾞﾔ_ﾌｧｲﾅﾙ検査結果(1=OK_2=NG)
DW K2 D5520              ; NG_CV_Status
;ﾕﾆｯﾄ1-1 ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M5575                ; U10-1ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-1 ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M5576                ; U10-1ｴﾗｰ発生
;ﾕﾆｯﾄ1-1 停止判定
LD= D5500 D5505          ; U6-1自動運転ｽﾃｯﾌﾟ  U6-1動作中判定
ORB M5574                ; U10-1起動中
TMR K1010 K20            ; U6動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D5500 D5505          ; U6-1自動運転ｽﾃｯﾌﾟ  U6-1動作中判定
LD T1010                 ; U6動作無し判定ﾀｲﾏ
OUT M5577                ; U10-1動作無し
;□
;□　ﾕﾆｯﾄ1-1 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M5500 K4         ; U10-1_S0_
LDB M5574                ; U10-1起動中
MOV K0 D5500             ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5574                 ; U10-1起動中
MOV D5500 Z1             ; U6-1自動運転ｽﾃｯﾌﾟ
SET M5500:Z1             ; U10-1_S0_
;条件分岐
LD M5500                 ; U10-1_S0_
AND X1288                ; ｺﾝﾍﾞﾔ部_受取部ﾜｰｸ確認(1:無/0:有)
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S1_ﾜｰｸ搭載待ち
LD M5501                 ; U10-1_S1_
MPS
ANB M5993                ; U10ﾜｰｸ無し(払出時)
MPS
LD M3310                 ; ST1-2 OKｺﾝﾍﾞﾔ給材開始
OR M5310                 ; ST1-2 OKｺﾝﾍﾞﾔ給材開始
ANL
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
MPP
LD X1288                 ; ｺﾝﾍﾞﾔ部_受取部ﾜｰｸ確認(1:無/0:有)
AND X128C                ; ｺﾝﾍﾞﾔ部ﾜｰｸ通過確認(1:無/0:有)
LD M5950                 ; RB2(ST1-2)，RB3(3-4)干渉外ｴﾘｱ
LD M2114                 ; U2-S614_ｺﾝﾍﾞﾔ供給OK待ち
ANB M4114                ; U6-S614_ｺﾝﾍﾞﾔ供給OK待ち
ORL
LD M4114                 ; U6-S614_ｺﾝﾍﾞﾔ供給OK待ち
ANB M2114                ; U2-S614_ｺﾝﾍﾞﾔ供給OK待ち
ORL
ANL
ANL
OUT M5900                ; OKｺﾝﾍﾞﾔ部_ﾜｰｸ供給要求
MPP
AND M5993                ; U10ﾜｰｸ無し(払出時)
MOV K20 D5500            ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5502                 ; U10-1_S2_OK_CV_ﾜｰｸ受取中
LD M3312                 ; ST1-2 OKｺﾝﾍﾞﾔ給材完了
OR M5312                 ; ST1-2 OKｺﾝﾍﾞﾔ給材完了
OR M5901                 ; OKｺﾝﾍﾞﾔ供給完了受取り
ANL
MPS
LDB M3310                ; ST1-2 OKｺﾝﾍﾞﾔ給材開始
ANB M3312                ; ST1-2 OKｺﾝﾍﾞﾔ給材完了
ANB M5310                ; ST1-2 OKｺﾝﾍﾞﾔ給材開始
ANB M5312                ; ST1-2 OKｺﾝﾍﾞﾔ給材完了
ANL
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M5901                ; OKｺﾝﾍﾞﾔ供給完了受取り
LD M5503                 ; U10-1_S3_
LDB X1288                ; ｺﾝﾍﾞﾔ部_受取部ﾜｰｸ確認(1:無/0:有)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
AND= D5701 K1            ; OKｺﾝﾍﾞﾔ_ﾜｰｸ有無記憶
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ通過確認(RBとの干渉防止)
LD M5504                 ; U10-1_S4_OK品排出信号ON
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5505                 ; U10-1_S5_
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5506                 ; U10-1_S6_
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5507                 ; U10-1_S7_
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5508                 ; U10-1_S8_
AND M5979                ; U10ｽﾃｯﾌﾟ動作
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S9_OKCVﾓｰﾄﾞ別分岐
LD M5509                 ; U10-1_S9_OKｺﾝﾍﾞﾔ部満杯確認部
AND T1005                ; OKｺﾝﾍﾞﾔ取出し部ﾜｰｸ無し確認時間
ANB B0323                ; 803)OKｺﾝﾍﾞﾔ満杯警報
MPS
AND M5960                ; OKCV_StoreMode(OFF:NormalMode)
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
MPP
ANB M5960                ; OKCV_StoreMode(OFF:NormalMode)
MOV K30 D5500            ; U6-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S10_Store(貯める)ﾓｰﾄﾞ
;　　ｺﾝﾍﾞﾔﾓｰﾀｰ回転
LD M5510                 ; U10-1_S10_OKｺﾝﾍﾞﾔ回転
MPS
AND T1020                ; OK_CV_ピッチ送り時間
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T1003                ; OKｺﾝﾍﾞﾔ到達確認時間
AND X1288                ; ｺﾝﾍﾞﾔ部_受取部ﾜｰｸ確認(1:無/0:有)
AND X128C                ; ｺﾝﾍﾞﾔ部ﾜｰｸ通過確認(1:無/0:有)
ANL
TMR K1020 K15            ; OK_CV_ピッチ送り時間
LD M5511                 ; U10-1_S11_
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
FMOV K0 D5700 K100       ; OKｺﾝﾍﾞﾔ_INDEX NO.
LD M5512                 ; U10-1_S12_
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5513                 ; U10-1_S13_
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5514                 ; U10-1_S14_
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5515                 ; U10-1_S15_
AND M5979                ; U10ｽﾃｯﾌﾟ動作
MOV K63 D5500            ; U6-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S30_Normal(通常)ﾓｰﾄﾞ
LD M5530                 ; U10-1_S30_通常時CV回転指令
@MOV K0 D5514            ; OK_CV_払出回転時間
MPS
LD X1288                 ; ｺﾝﾍﾞﾔ部_受取部ﾜｰｸ確認(1:無/0:有)
AND X128C                ; ｺﾝﾍﾞﾔ部ﾜｰｸ通過確認(1:無/0:有)
ANB T1003                ; OKｺﾝﾍﾞﾔ到達確認時間
ANL
TMR K1030 K15            ; OK_CV_ピッチ送り時間
MPP
AND T1030                ; OK_CV_ピッチ送り時間
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5531                 ; U10-1_S31_通常時CVﾓｰﾀｰ回転指令
LDF M5960                ; OKCV_StoreMode(OFF:NormalMode)
ANB M5993                ; U10ﾜｰｸ無し(払出時)
ORL
OR M5565                 ; OKｺﾝﾍﾞﾔﾓｰﾀｰ回転指令
AND M73                  ; 各工程起動指令
ANB M5573                ; U10-1起動OFF
ANB M5566                ; OKCV起動OFF指令
ANB M5960                ; OKCV_StoreMode(OFF:NormalMode)
OUT M5565                ; OKｺﾝﾍﾞﾔﾓｰﾀｰ回転指令
LDF M5960                ; OKCV_StoreMode(OFF:NormalMode)
@MOV K0 D5514            ; OK_CV_払出回転時間
LD M5565                 ; OKｺﾝﾍﾞﾔﾓｰﾀｰ回転指令
MPS
LD CR2005                ; 100msｸﾛｯｸﾊﾟﾙｽ
ANB M5530                ; U10-1_S30_通常時CV回転指令
AND Y55                  ; OK品ｺﾝﾍﾞｱ電源ON
ANL
@INC D5514               ; OK_CV_払出回転時間
MPP
AND>= D5514 K100         ; OK_CV_払出回転時間
OUT M5566                ; OKCV起動OFF指令
LD M5531                 ; U10-1_S31_通常時CVﾓｰﾀｰ回転指令
LD M5565                 ; OKｺﾝﾍﾞﾔﾓｰﾀｰ回転指令
AND Y55                  ; OK品ｺﾝﾍﾞｱ電源ON
OR M5960                 ; OKCV_StoreMode(OFF:NormalMode)
ANL
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5532                 ; U10-1_S32_
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
FMOV K0 D5700 K100       ; OKｺﾝﾍﾞﾔ_INDEX NO.
LD M5533                 ; U10-1_S33_
MOV K63 D5500            ; U6-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S20_払出し停止用動作
LD M5520                 ; U10-1_S20_
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
@MOV K0 D5514            ; OK_CV_払出回転時間
LD M5521                 ; U10-1_S21_ﾓｰﾀｰ回転指令
MPS
ANB X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
MPP
LDP CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
AND X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
ANL
MPS
INC D5514                ; OK_CV_払出回転時間
MPP
LD>= D5514 K100          ; OK_CV_払出回転時間
AND X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
ANL
MOV K24 D5500            ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5522                 ; U10-1_S22_OK_CV_再起動
AND X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
MPS
AND T1022                ; OK_CV_再起動_DLY
MOV K21 D5500            ; U6-1自動運転ｽﾃｯﾌﾟ
MPP
TMR K1022 K10            ; OK_CV_再起動_DLY
;　　ﾃﾞｰﾀ消去
LD M5524                 ; U10-1_S24_
LD M5993                 ; U10ﾜｰｸ無し(払出時)
ORB M36                  ; 払出ﾓｰﾄﾞ
ANL
INC D5500                ; U6-1自動運転ｽﾃｯﾌﾟ
LD M5525                 ; U10-1_S25_OK製品ﾃﾞｰﾀｸﾘｱ要求
LD W01.8                 ; OK排出製品ﾃﾞｰﾀｸﾘｱ完了
OR M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
OR CR2002                ; 常時ON
ANL
MOV K63 D5500            ; U6-1自動運転ｽﾃｯﾌﾟ
;<h1/>◇_NGｺﾝﾍﾞﾔ（ﾕﾆｯﾄ6-2状態・動作条件(補助)
LDB Y56                  ; NG品ｺﾝﾍﾞｱ電源ON
AND X128C                ; ｺﾝﾍﾞﾔ部ﾜｰｸ通過確認(1:無/0:有)
AND X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
OUT M5650                ; U10-2原点_NG_CV
LDB CR2003               ; 常時OFF
INV
OUT M5651                ; U10-2異常
LD M5650                 ; U10-2原点_NG_CV
ANB M5654                ; U10-2起動中
AND M5979                ; U10ｽﾃｯﾌﾟ動作
ANB M5993                ; U10ﾜｰｸ無し(払出時)
LD M2659                 ; 初期起動時吸着ｾﾝｻ確認完了記憶
OR M4659                 ; 初期起動時吸着ｾﾝｻ確認完了記憶
ANL
OUT M5652                ; U10-2起動条件
LDB M50                  ; 運転準備
OR M5986                 ; U10ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M5653                ; U10-2起動OFF
LD M73                   ; 各工程起動指令
AND M5652                ; U10-2起動条件
OR M5654                 ; U10-2起動中
ANB M5653                ; U10-2起動OFF
ANB M5643                ; U10-2ｻｲｸﾙ終了
OUT M5654                ; U10-2起動中
;ﾕﾆｯﾄ1-2ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M5655                ; U10-2ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-2ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M5656                ; U10-2ｴﾗｰ発生
;ﾕﾆｯﾄ1-2停止判定
LD= D5501 D5506          ; U6-2自動運転ｽﾃｯﾌﾟ  U6-2動作中判定
ORB M5654                ; U10-2起動中
TMR K1011 K20
LD CR2002                ; 常時ON
MOV D5501 D5506          ; U6-2自動運転ｽﾃｯﾌﾟ  U6-2動作中判定
LD T1011
LD CR2003                ; 常時OFF
AND M31                  ; 手動ﾓｰﾄﾞ
ORL
OUT M5657                ; U10-2動作無し
;□
;□　ﾕﾆｯﾄ1-2ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M5580 K4         ; U10-2_S0
LDB M5654                ; U10-2起動中
MOV K0 D5501             ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5654                 ; U10-2起動中
MOV D5501 Z1             ; U6-2自動運転ｽﾃｯﾌﾟ
SET M5580:Z1             ; U10-2_S0
;<h1/>__S0_ﾜｰｸ搭載待ち
LD M5580                 ; U10-2_S0
MPS
ANB M5993                ; U10ﾜｰｸ無し(払出時)
MPS
LD M3311                 ; ST1-2 NGｺﾝﾍﾞﾔ給材開始
OR M5311                 ; ST1-2 NGｺﾝﾍﾞﾔ給材開始
ANL
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
MPP
LD X1288                 ; ｺﾝﾍﾞﾔ部_受取部ﾜｰｸ確認(1:無/0:有)
AND X128C                ; ｺﾝﾍﾞﾔ部ﾜｰｸ通過確認(1:無/0:有)
LD M5950                 ; RB2(ST1-2)，RB3(3-4)干渉外ｴﾘｱ
LD M2114                 ; U2-S614_ｺﾝﾍﾞﾔ供給OK待ち
ANB M4114                ; U6-S614_ｺﾝﾍﾞﾔ供給OK待ち
ORL
LD M4114                 ; U6-S614_ｺﾝﾍﾞﾔ供給OK待ち
ANB M2114                ; U2-S614_ｺﾝﾍﾞﾔ供給OK待ち
ORL
ANL
ANL
OUT M5902                ; NGｺﾝﾍﾞﾔ部_ﾜｰｸ供給要求
MPP
AND M5993                ; U10ﾜｰｸ無し(払出時)
MOV K20 D5501            ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5581                 ; U10-2_S1_NG_CV_ﾜｰｸ受取中
LD M3313                 ; ST1-2 NGｺﾝﾍﾞﾔ給材完了
OR M5313                 ; ST1-2 NGｺﾝﾍﾞﾔ給材完了
OR M5903                 ; NGｺﾝﾍﾞﾔ供給完了受取り
ANL
MPS
LDB M3311                ; ST1-2 NGｺﾝﾍﾞﾔ給材開始
ANB M3313                ; ST1-2 NGｺﾝﾍﾞﾔ給材完了
ANB M5311                ; ST1-2 NGｺﾝﾍﾞﾔ給材開始
ANB M5313                ; ST1-2 NGｺﾝﾍﾞﾔ給材完了
ANL
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
MPP
OUT M5903                ; NGｺﾝﾍﾞﾔ供給完了受取り
LD M5582                 ; U10-2_S2_U10-2_S1_
LDB X1288                ; ｺﾝﾍﾞﾔ部_受取部ﾜｰｸ確認(1:無/0:有)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
AND= D5801 K1            ; NGｺﾝﾍﾞﾔ_ﾜｰｸ有無記憶
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5583                 ; U10-2_S3
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5584                 ; U10-2_S4_
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5585                 ; U10-2_S5
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5586                 ; U10-2_S6
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5587                 ; U10-2_S7
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5588                 ; U10-2_S8
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5589                 ; U10-2_S9
AND X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
ANB B0324                ; 804)NGｺﾝﾍﾞﾔ満杯警報
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
;　　ｺﾝﾍﾞﾔﾓｰﾀｰ回転
LD M5590                 ; U10-2_S10_NGｺﾝﾍﾞﾔ起動指令
MPS
LD T1021                 ; NG _CV_ﾜｰｸ到着_DLY
OR T1025                 ; ﾜｰｸ到着確認前にﾜｰｸをとられたﾀｲﾏ
ANL
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
MRD
LD X1288                 ; ｺﾝﾍﾞﾔ部_受取部ﾜｰｸ確認(1:無/0:有)
AND X128C                ; ｺﾝﾍﾞﾔ部ﾜｰｸ通過確認(1:無/0:有)
OR M5740                 ; 通過確認記憶
ANL
OUT M5740                ; 通過確認記憶
MPP
AND M5740                ; 通過確認記憶
MPS
ANB X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
TMR K1021 K3             ; NG _CV_ﾜｰｸ到着_DLY
MPP
AND X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
TMR K1025 K100           ; ﾜｰｸ到着確認前にﾜｰｸをとられたﾀｲﾏ
LD M5591                 ; U10-2_S11_
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5592                 ; U10-2_S12
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5593                 ; U10-2_S13
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5594                 ; U10-2_S14_NG_CV_ﾜｰｸ取出待ち
MPS
AND T1024                ; NG_ワーク取出_完了
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
MPP
AND X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
TMR K1024 K10            ; NG_ワーク取出_完了
LD M5595                 ; U10-2_S15
AND M5979                ; U10ｽﾃｯﾌﾟ動作
MOV K63 D5501            ; U6-2自動運転ｽﾃｯﾌﾟ
;<h1/>__S20_払出し停止用動作
LD M5600                 ; U10-2_S20_
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
@MOV K0 D5516            ; NG_CV_払出回転時間
LD M5601                 ; U10-2_S21_NGｺﾝﾍﾞﾔ起動指令
MPS
ANB X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
MPP
LDP CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
AND X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
ANL
MPS
INC D5516                ; NG_CV_払出回転時間
MPP
AND>= D5516 K60          ; NG_CV_払出回転時間
MOV K24 D5501            ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5602                 ; U10-2_S22_払い出し
AND X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
MPS
AND T1023                ; NG_CV_再起動_DLY
MOV K21 D5501            ; U6-2自動運転ｽﾃｯﾌﾟ
MPP
TMR K1023 K10            ; NG_CV_再起動_DLY
;　　ﾃﾞｰﾀ消去
LD M5604                 ; U10-2_S24
MPS
AND M5993                ; U10ﾜｰｸ無し(払出時)
INC D5501                ; U6-2自動運転ｽﾃｯﾌﾟ
MPP
ANB M36                  ; 払出ﾓｰﾄﾞ
MOV K63 D5501            ; U6-2自動運転ｽﾃｯﾌﾟ
LD M5605                 ; U10-2_S25_NG製品ﾃﾞｰﾀｸﾘｱ要求
LD W01.9                 ; NG排出製品ﾃﾞｰﾀｸﾘｱ完了
OR M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
OR CR2002                ; 常時ON
ANL
MOV K63 D5501            ; U6-2自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M5642                 ; U10-2_S62
OR CR2003                ; 常時OFF
@MOV K63 D5501           ; U6-2自動運転ｽﾃｯﾌﾟ
;<h1/>◇_未使用_ﾕﾆｯﾄ6-3状態・動作条件(補助)
LDB M0                   ; 常時OFF
OUT M5730                ; U10-3原点_現在未使用
LDB CR2003               ; 常時OFF
INV
OUT M5731                ; U10-3全異常
LD M5730                 ; U10-3原点_現在未使用
ANB M5734                ; U10-3起動中
AND M5979                ; U10ｽﾃｯﾌﾟ動作
OUT M5732                ; U10-3起動条件
LDB M50                  ; 運転準備
OR M5986                 ; U10ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M5733                ; U10-3起動OFF
LD M73                   ; 各工程起動指令
AND CR2003               ; 常時OFF
AND M5732                ; U10-3起動条件
OR M5734                 ; U10-3起動中
ANB M5733                ; U10-3起動OFF
ANB M5723                ; U10-3ｻｲｸﾙ終了
OUT M5734                ; U10-3起動中
;ﾕﾆｯﾄ1-3ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M5735                ; U10-3ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-3ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M5736                ; U10-3ｴﾗｰ発生
;ﾕﾆｯﾄ1-3停止判定
LD= D5502 D5507          ; U6-3自動運転ｽﾃｯﾌﾟ  U6-3動作中判定
TMR K1012 K20
LD CR2002                ; 常時ON
MOV D5502 D5507          ; U6-3自動運転ｽﾃｯﾌﾟ  U6-3動作中判定
LD T1012
ORB M5734                ; U10-3起動中
OUT M5737                ; U10-3動作無し
;□
;□　ﾕﾆｯﾄ1-3自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M5660 K4         ; OrgS0
LDB M5734                ; U10-3起動中
MOV K0 D5502             ; U6-3自動運転ｽﾃｯﾌﾟ
LD M5734                 ; U10-3起動中
MOV D5502 Z1             ; U6-3自動運転ｽﾃｯﾌﾟ
SET M5660:Z1             ; OrgS0
;ﾜｰｸ有無判定
LD M5660                 ; OrgS0
AND M5979                ; U10ｽﾃｯﾌﾟ動作
MPS
AND CR2003               ; 常時OFF
@INC D5502               ; U6-3自動運転ｽﾃｯﾌﾟ
MPP
AND CR2003               ; 常時OFF
@MOV K4 D5502            ; U6-3自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M5722                 ; U10-3ｻｲｸﾙ停止処理
OR CR2003                ; 常時OFF
@MOV K63 D5502           ; U6-3自動運転ｽﾃｯﾌﾟ
;<h1/>□_原点復帰回路
LD CR2002                ; 常時ON
FMOV K0 M5750 K3         ; OrgS0_OK_NG_CV_Org_先頭
LDB M5984                ; U10原点復帰中
MOV K0 D5510             ; U6原点復帰ｽﾃｯﾌﾟ
LD M5984                 ; U10原点復帰中
MOV D5510 Z1             ; U6原点復帰ｽﾃｯﾌﾟ
SET M5750:Z1             ; OrgS0_OK_NG_CV_Org_先頭
;原点復帰ｻｲｸﾙ監視
LD M5984                 ; U10原点復帰中
TMR K1000 K200           ; ﾗｯｸ排出CV原点復帰ﾀｲﾑｱｳﾄ
;原点復帰ステップ開始
LD M5750                 ; OrgS0_OK_NG_CV_Org_先頭
MPS
AND L309                 ; Z_搬送高さ(P9)
INC D5510                ; U6原点復帰ｽﾃｯﾌﾟ
MRD
@MOV K0 D5512            ; OK_NG_CV_Org_回転時間
MRD
@MOV K0 D5520            ; NG_CV_Status
MPP
@FMOV K0 D5700 K200      ; OKｺﾝﾍﾞﾔ_INDEX NO.
LD M5751                 ; OrgS1_OK_NG_CV_満杯ﾁｪｯｸ
MPS
LDB X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
ORB X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
ANL
INC D5510                ; U6原点復帰ｽﾃｯﾌﾟ
MPP
LD X1289                 ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
AND X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
ANL
MOV K4 D5510             ; U6原点復帰ｽﾃｯﾌﾟ
LD M5752                 ; OrgS2_OK_NG_CV_満杯
AND X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
AND X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
MPS
TMR K1006 K5             ; OK_NG_CV_除材確認
MPP
AND T1006                ; OK_NG_CV_除材確認
MOV K1 D5510             ; U6原点復帰ｽﾃｯﾌﾟ
LD M5754                 ; OrgS4_OK_NG_CV_回転指令_Org
MPS
LDB X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
ORB X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
ANL
MOV K1 D5510             ; U6原点復帰ｽﾃｯﾌﾟ
MPP
LD X1289                 ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
AND X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
ANL
MPS
ANP CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
INC D5512                ; OK_NG_CV_Org_回転時間
MPP
AND>= D5512 K110         ; OK_NG_CV_Org_回転時間
MOV K10 D5510            ; U6原点復帰ｽﾃｯﾌﾟ
LD M5760                 ; OrgS10
AND M5980                ; U10原点_OK_NG_CV
MOV K46 D5510            ; U6原点復帰ｽﾃｯﾌﾟ
;原点復帰終了
LD M5796                 ; OrgS46
ANB M82                  ; 原点復帰開始
MOV K47 D5510            ; U6原点復帰ｽﾃｯﾌﾟ
;<h1/>□_手動回路
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M5985                ; U10起動中
ANB M5984                ; U10原点復帰中
MC
;OKｺﾝﾍﾞﾔ起動
LD M121                  ; 非常停止正常
AND M122                 ; 外部非常停止正常
LD M2818                 ; RB_XYZ_復帰完了_Flg
ANB L291                 ; XY_OK品排出位置
OR L309                  ; Z_搬送高さ(P9)
ANL
OUT M5800                ; OKｺﾝﾍﾞﾔ起動OK
LDP B11A0                ; OKｺﾝﾍﾞﾔON_TpSW
ORP X30A                 ; OKｺﾝﾍﾞﾔ起動
LD M5801                 ; OKｺﾝﾍﾞﾔ起動指令
ANB M5803                ; OKｺﾝﾍﾞﾔ起動OFF指令
ORL
AND M5800                ; OKｺﾝﾍﾞﾔ起動OK
OUT M5801                ; OKｺﾝﾍﾞﾔ起動指令
LD CR2002                ; 常時ON
OUT M5802                ; OKｺﾝﾍﾞﾔ起動OFF_OK
LDP B11A1                ; OKｺﾝﾍﾞﾔOFF_TpSW
LDB X30A                 ; OKｺﾝﾍﾞﾔ起動
MEP
ORL
AND M5802                ; OKｺﾝﾍﾞﾔ起動OFF_OK
LD M5803                 ; OKｺﾝﾍﾞﾔ起動OFF指令
ANB M5801                ; OKｺﾝﾍﾞﾔ起動指令
ORL
OUT M5803                ; OKｺﾝﾍﾞﾔ起動OFF指令
;NGｺﾝﾍﾞﾔ起動
LD M121                  ; 非常停止正常
AND M122                 ; 外部非常停止正常
LD M2818                 ; RB_XYZ_復帰完了_Flg
ANB L292                 ; XY_NG品排出位置
OR L309                  ; Z_搬送高さ(P9)
ANL
OUT M5804                ; NGｺﾝﾍﾞﾔ起動OK
LDP B11A2                ; NGｺﾝﾍﾞﾔON_TpSW
LD M5805                 ; NGｺﾝﾍﾞﾔ起動指令
ANB M5807                ; NGｺﾝﾍﾞﾔ起動OFF指令
ORL
AND M5804                ; NGｺﾝﾍﾞﾔ起動OK
OUT M5805                ; NGｺﾝﾍﾞﾔ起動指令
LD CR2002                ; 常時ON
OUT M5806                ; NGｺﾝﾍﾞﾔ起動OFF_OK
LDP B11A3                ; NGｺﾝﾍﾞﾔOFF_TpSW
AND M5806                ; NGｺﾝﾍﾞﾔ起動OFF_OK
LD M5807                 ; NGｺﾝﾍﾞﾔ起動OFF指令
ANB M5805                ; NGｺﾝﾍﾞﾔ起動指令
ORL
OUT M5807                ; NGｺﾝﾍﾞﾔ起動OFF指令
MCR
;<h1/>□_出力回路
;ソレノイドバルブ出力
LDB M5801                ; OKｺﾝﾍﾞﾔ起動指令
ANB M5754                ; OrgS4_OK_NG_CV_回転指令_Org
INV
LDB M5510                ; U10-1_S10_OKｺﾝﾍﾞﾔ回転
ANB M5530                ; U10-1_S30_通常時CV回転指令
INV
ANB T1003                ; OKｺﾝﾍﾞﾔ到達確認時間
OR M5521                 ; U10-1_S21_ﾓｰﾀｰ回転指令
LD X30A                  ; OKｺﾝﾍﾞﾔ起動
OR M5565                 ; OKｺﾝﾍﾞﾔﾓｰﾀｰ回転指令
ANB T1003                ; OKｺﾝﾍﾞﾔ到達確認時間
ANB M5502                ; U10-1_S2_OK_CV_ﾜｰｸ受取中
AND M72                  ; 自動運転開始
ORL
AND M5979                ; U10ｽﾃｯﾌﾟ動作
ORL
AND M50                  ; 運転準備
OUT Y55                  ; OK品ｺﾝﾍﾞｱ電源ON
LDB M5805                ; NGｺﾝﾍﾞﾔ起動指令
ANB M5754                ; OrgS4_OK_NG_CV_回転指令_Org
INV
LD M5590                 ; U10-2_S10_NGｺﾝﾍﾞﾔ起動指令
OR M5601                 ; U10-2_S21_NGｺﾝﾍﾞﾔ起動指令
AND M5979                ; U10ｽﾃｯﾌﾟ動作
ANB T1004                ; NGｺﾝﾍﾞﾔ到着確認時間
ORL
AND M50                  ; 運転準備
OUT Y56                  ; NG品ｺﾝﾍﾞｱ電源ON
LDP M5504                ; U10-1_S4_OK品排出信号ON
OFDL K50 Y313            ; OK品排出(ｱﾝﾄﾞﾝｶｳﾝﾄ用)
LDB M5522                ; U10-1_S22_OK_CV_再起動
INV
OR T1003                 ; OKｺﾝﾍﾞﾔ到達確認時間
ANB B0323                ; 803)OKｺﾝﾍﾞﾔ満杯警報
LD B0323                 ; 803)OKｺﾝﾍﾞﾔ満杯警報
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ORL
OUT Y316                 ; OKｺﾝﾍﾞﾔﾋﾟｯｷﾝｸﾞﾗﾝﾌﾟ
LDB M5602                ; U10-2_S22_払い出し
ANB M5594                ; U10-2_S14_NG_CV_ﾜｰｸ取出待ち
INV
OR T1004                 ; NGｺﾝﾍﾞﾔ到着確認時間
ANB B0324                ; 804)NGｺﾝﾍﾞﾔ満杯警報
LD B0324                 ; 804)NGｺﾝﾍﾞﾔ満杯警報
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ORL
OUT Y317                 ; NGｺﾝﾍﾞﾔ_ﾋﾟｯｷﾝｸﾞﾗﾝﾌﾟ
;■その他制御出力
;<h1/>____▼_PC
LDB M5525                ; U10-1_S25_OK製品ﾃﾞｰﾀｸﾘｱ要求
INV
ANB M3                   ; OFFLINE_MODE
AND CR2003               ; 常時OFF
OUT W0101.8              ; OK排出製品ﾃﾞｰﾀｸﾘｱ要求
LDB M5605                ; U10-2_S25_NG製品ﾃﾞｰﾀｸﾘｱ要求
INV
ANB M3                   ; OFFLINE_MODE
AND CR2003               ; 常時OFF
OUT W0101.9              ; NG排出製品ﾃﾞｰﾀｸﾘｱ要求
;□□　　パネル表示　　□□
LD M5801                 ; OKｺﾝﾍﾞﾔ起動指令
OUT B16A0                ; OKｺﾝﾍﾞﾔONTppl
LDB M5801                ; OKｺﾝﾍﾞﾔ起動指令
OUT B16A1                ; OKｺﾝﾍﾞﾔOFFTppl
LD M5805                 ; NGｺﾝﾍﾞﾔ起動指令
OUT B16A2                ; NGｺﾝﾍﾞﾔONTppl
LDB M5805                ; NGｺﾝﾍﾞﾔ起動指令
OUT B16A3                ; NGｺﾝﾍﾞﾔOFFTppl
LD M5801                 ; OKｺﾝﾍﾞﾔ起動指令
LD Y55                   ; OK品ｺﾝﾍﾞｱ電源ON
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
LD X30A                  ; OKｺﾝﾍﾞﾔ起動
AND Y55                  ; OK品ｺﾝﾍﾞｱ電源ON
ANB M5502                ; U10-1_S2_OK_CV_ﾜｰｸ受取中
AND M30                  ; 自動ﾓｰﾄﾞ
ORL
AND CR2003               ; 常時OFF
LDB M81                  ; 原点復帰動作中
ANB M71                  ; 自動運転開始BZ
INV
AND T1004                ; NGｺﾝﾍﾞﾔ到着確認時間
ORL
OUT Y314                 ; (取出催促ﾌﾞｻﾞｰ)OKｺﾝﾍﾞﾔ起動表示
;<h1/>□_異常検出
LD T1001                 ; OKｺﾝﾍﾞﾔ満杯時間
LD M5752                 ; OrgS2_OK_NG_CV_満杯
ANB X1289                ; OKｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
ORL
AND M50                  ; 運転準備
OUT B0323                ; 803)OKｺﾝﾍﾞﾔ満杯警報
LDP B0323                ; 803)OKｺﾝﾍﾞﾔ満杯警報
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K803 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD B0323                 ; 803)OKｺﾝﾍﾞﾔ満杯警報
OR B0823                 ; 803)Bz停止
AND B0323                ; 803)OKｺﾝﾍﾞﾔ満杯警報
OUT B0823                ; 803)Bz停止
LD T1002                 ; NGｺﾝﾍﾞﾔ満杯時間
LD M5752                 ; OrgS2_OK_NG_CV_満杯
ANB X128D                ; NGｺﾝﾍﾞﾔ_満杯検出(1:無/0:有)
ORL
AND M50                  ; 運転準備
OUT B0324                ; 804)NGｺﾝﾍﾞﾔ満杯警報
LDP B0324                ; 804)NGｺﾝﾍﾞﾔ満杯警報
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K804 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0824                 ; 804)Bz停止
AND B0324                ; 804)NGｺﾝﾍﾞﾔ満杯警報
OUT B0824                ; 804)Bz停止
;異常ﾌﾞｻﾞｰまとめ
LDB B0323                ; 803)OKｺﾝﾍﾞﾔ満杯警報
OR B0823                 ; 803)Bz停止
LDB B0324                ; 804)NGｺﾝﾍﾞﾔ満杯警報
OR B0824                 ; 804)Bz停止
ANL
INV
OUT M5989                ; U10異常BZ補助
END
ENDH
