DEVICE:53
;MODULE:U19_LeakST4
;MODULE_TYPE:0
;<h1/>□_入力受け
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD M123                  ; 安全扉正常
AND M124                 ; ｴﾘｱｾﾝｻ正常
TMR K1901 K5             ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
LD X1370                 ; ST4_ﾘｰｸ検部_ﾜｰｸ浮き確認1(ON=OK)
AND X1371                ; ST4_ﾘｰｸ検部_ﾜｰｸ浮き確認2(ON=OK)
TMR K1902 K3             ; Leak部浮き確認OKﾀｲﾏ
LD X136F                 ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
TMR K1903 K3             ; ST4_Leak検査_ﾜｰｸ確認(ON=有)
TMR K1905 K5             ; ST4_Leak検査_ﾜｰｸ確認
LDB X136F                ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
TMR K1904 K3             ; ST4_Leak検査_ﾜｰｸ無確認
LD X1360                 ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
TMR K1920 K3             ; ST4_Leak検査_ｺﾈｸﾀｼｰﾙ_前進端
LD X1362                 ; ST4_ﾘｰｸ検査_上治具_下降端
TMR K1922 K3             ; ST4_Leak検査_上治具_下降端
LD X1363                 ; ST4_ﾘｰｸ検査_上治具_上昇端
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
TMH K1924 K100           ; ST4_Leak検査_上治具_上昇端
;<h1/>__治具ＩＤＮＯ．
;上治具
LD X1368                 ; ST4_ﾘｰｸ検査_上治具ID_1
OUT D10106.0
LD X1369                 ; ST4_ﾘｰｸ検査_上治具ID_2
OUT D10106.1
LD X136A                 ; ST4_ﾘｰｸ検査_上治具ID_3
OUT D10106.2
;下治具(ﾁｬﾝﾊﾞｰ)
LD X136B                 ; ST4_ﾘｰｸ検査_下治具ID_1
OUT D10107.0
LD X136C                 ; ST4_ﾘｰｸ検査_下治具ID_2
OUT D10107.1
LD X136D                 ; ST4_ﾘｰｸ検査_下治具ID_3
OUT D10107.2
;ＩＤ保持
LD M71                   ; 自動運転開始BZ
AND L1900                ; LeakST4_有効状態
AND X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
LD M10412                ; ST_ID保持ﾄﾘｶﾞ
ANB M10410               ; ST無効中
ORL
AND M71                  ; 自動運転開始BZ
OUT M10412               ; ST_ID保持ﾄﾘｶﾞ
;____上治具ＩＤ保持
LD L1900                 ; LeakST4_有効状態
LD Y248B                 ; ST4ﾁｬﾝﾊﾞｰ蓋上昇
AND X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
OR T1926                 ; 上治具_ID_更新_DLY
ANL
MPS
TMR K1926 K5             ; 上治具_ID_更新_DLY
MPP
AND T1926                ; 上治具_ID_更新_DLY
@MOV D10106 D10100       ; LeakST4_上治具ID_ｾﾝｻｰ状態  LeakST4_上治具ID
LD CR2002                ; 常時ON
MOV D10100 W012B         ; LeakST4_上治具ID  ﾘｰｸ上治具ID#4
LDB L1900                ; LeakST4_有効状態
MOV K0 D10100            ; LeakST4_上治具ID
;____下治具ＩＤ保持
LD L1900                 ; LeakST4_有効状態
MPS
TMR K1927 K5             ; 下治具_ID_更新_DLY
MPP
AND T1927                ; 下治具_ID_更新_DLY
@MOV D10107 D10101       ; LeakST4_下治具ID_ｾﾝｻｰ状態  LeakST4_下治具ID
LD CR2002                ; 常時ON
MOV D10101 W012F         ; LeakST4_下治具ID  ﾘｰｸ下治具ID#4
LDB L1900                ; LeakST4_有効状態
MOV K0 D10101            ; LeakST4_下治具ID
;<h1/>__ﾘｰｸst治具有効/無効選択
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
LDB X126D                ; ST4_ﾘｰｸ検査 有効/無効SW
ANB B12CA                ; ST4_Leak検査_有効/無効_Tpb
ANB W09.3                ; ﾘｰｸｽﾃｰｼﾞ#4 無効切替要求
INV
OUT M10406               ; ST4Leak検査_有効/無効SW
LDB M71                  ; 自動運転開始BZ
LDB M5254                ; Hand1_給材ﾜｰｸ受取り
ANB M5255                ; Hand2_給材ﾜｰｸ受取り
ANB M1154                ; ｺｰﾄﾞ読取U1-2起動中
AND= D1201 K0            ; 投入部1_ﾜｰｸ有無記憶
OR M5259                 ; ST3-4側投入部ﾜｰｸ無し状態
LDB M10485               ; U19起動中
LD M10001                ; U19-1_S1_ﾜｰｸ供給要求
ANB M4844                ; 【搬送2】搬送→LEAK_ST4搬送開始
ORL
ANL
ANB X136F                ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
ANB M5101                ; Hand1_Leak検査品
ANB M5151                ; Hand2_Leak検査品
ANB M5202                ; Hand1_LeakST2給材中flg
ANB M5203                ; Hand2_LeakST2給材中flg
ORL
OUT M10408               ; st無効OK条件
LD M10409                ; ST無効予約(自動運転)
ANB M10410               ; ST無効中
ANP M10406               ; ST4Leak検査_有効/無効SW
OUT M10411               ; ST予約ｷｬﾝｾﾙ
LDP M10406               ; ST4Leak検査_有効/無効SW
AND M71                  ; 自動運転開始BZ
ANB M10409               ; ST無効予約(自動運転)
LD M10409                ; ST無効予約(自動運転)
ANB M10410               ; ST無効中
ANB M10411               ; ST予約ｷｬﾝｾﾙ
ORL
OUT M10409               ; ST無効予約(自動運転)
LD M10409                ; ST無効予約(自動運転)
AND M10408               ; st無効OK条件
LDP M10406               ; ST4Leak検査_有効/無効SW
ANB M41                  ; U_起動中
ORL
LDB B0264                ; 612)LeakST4下治具位置決めcls異常
ANB M10311               ; 下治具位置決め上昇指令
ANB B0265                ; 613)LeakST4上治具ID不一致
ANB B0266                ; 614)LeakST4下治具ID不一致
INV
MEP
ORL
LD CR2008                ; 運転開始時1ｽｷｬﾝON
ANB L1900                ; LeakST4_有効状態
ORL
LD M10410                ; ST無効中
ANB L1900                ; LeakST4_有効状態
ORL
OUT M10410               ; ST無効中
;<h1/>__リークST_有効処理
LDP M10406               ; ST4Leak検査_有効/無効SW
LD<> D10106 K0           ; LeakST4_上治具ID_ｾﾝｻｰ状態
AND<> D10107 K0          ; LeakST4_下治具ID_ｾﾝｻｰ状態
AND X1364                ; ST4_ﾘｰｸ検査_下治具位置決1下降端
AND X1366                ; ST4_ﾘｰｸ検査_下治具位置決2下降端
AND X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D10106 K0           ; LeakST4_上治具ID_ｾﾝｻｰ状態
AND= D10107 K0           ; LeakST4_下治具ID_ｾﾝｻｰ状態
ORL
ANL
AND X1361                ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
AND T1904                ; ST4_Leak検査_ﾜｰｸ無確認
ANB M10094               ; 動作確認ﾓｰﾄﾞ中
ANB L1900                ; LeakST4_有効状態
LD L1900                 ; LeakST4_有効状態
ANB M10410               ; ST無効中
ORL
OUT L1900                ; LeakST4_有効状態
;　□治具LOCK/UNLOCK
LDP X126C                ; ST4_ﾘｰｸ下治具LOCK/UNLOCKSW
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10410               ; ST無効中
MPS
LDB Y2662                ; ﾘｰｸST4下治具位置決め下降
AND<> D10107 K0          ; LeakST4_下治具ID_ｾﾝｻｰ状態
ANL
OUT M10403               ; LeakST4_下治具位置決め下降指令
MPP
AND Y2662                ; ﾘｰｸST4下治具位置決め下降
OUT M10404               ; LeakST4_下治具位置決め上昇指令
LD X126C                 ; ST4_ﾘｰｸ下治具LOCK/UNLOCKSW
ANB T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
OUT M10414               ; ｾｯﾄ不可ﾌﾞｻﾞｰ(ｴﾘｱｾﾝｻ検出中)
;JIG_ID一致確認
LD L1900                 ; LeakST4_有効状態
MPS
LD= D10100 D3711         ; LeakST4_上治具ID  搬送2ﾊﾝﾄﾞ1_Leak上治具ID
AND= D10101 D3712        ; LeakST4_下治具ID  搬送2ﾊﾝﾄﾞ1_Leak下治具ID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D10100 K0           ; LeakST4_上治具ID
AND= D10101 K0           ; LeakST4_下治具ID
ORL
ANL
OUT M10401               ; LeakST4-ﾊﾝﾄﾞ1_ID一致ﾌﾗｸﾞ
MPP
LD= D10100 D3811         ; LeakST4_上治具ID  搬送2ﾊﾝﾄﾞ2_Leak上治具ID
AND= D10101 D3812        ; LeakST4_下治具ID  搬送2ﾊﾝﾄﾞ2_Leak下治具ID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D10100 K0           ; LeakST4_上治具ID
AND= D10101 K0           ; LeakST4_下治具ID
ORL
ANL
OUT M10402               ; LeakST4-ﾊﾝﾄﾞ2_ID一致ﾌﾗｸﾞ
;<h1/>□_装置状態・動作条件
;ﾕﾆｯﾄまとめ
LD M10070                ; U19-1原点
AND M10230               ; U19-3原点
OUT M10480               ; LeakST4U19原点
;□ 非常停止
LDB M10071               ; U19-1全異常
ANB M10231               ; U19-3全異常
INV
OUT M10481               ; U19即停止異常
;□ 起動条件
LD CR2003                ; 常時OFF
OUT M10482               ; U19起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
AND M10484               ; U19原点復帰中
ORL
OR T15                   ; 強制停止
OUT M10483               ; U19起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ANB M10484               ; U19原点復帰中
OR M10484                ; U19原点復帰中
ANB M10483               ; U19起動OFF
ANB M10491               ; U19ｴﾗｰ発生
ANB M10297               ; OrgSEND
OUT M10484               ; U19原点復帰中
;□ 起動中
LDB M10078               ; U19-1起動中
ANB M10234               ; U19-3_Leak検査起動中
INV
OUT M10485               ; U19起動中
;□ ｻｲｸﾙ停止異常
LDB M10075               ; U19-1ｻｲｸﾙ停止異常
ANB M10235               ; U19-3ｻｲｸﾙ停止異常
INV
OUT M10486               ; U19ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M10487               ; U19払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M10488               ; U19警報補助
;□ 機器準備確認
LD CR2002                ; 常時ON
OUT M10490               ; U19機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB M10076               ; U19-1ｴﾗｰ発生
ANB M10236               ; U19-3ｴﾗｰ発生
INV
OUT M10491               ; U19ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LD M10077                ; U19-1動作無し
AND M10237               ; U19-3動作無し
OUT M10492               ; U19動作無し確認
;□ 払出しﾜｰｸ無し
LDB X136F                ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
ANB M10421               ; LeakST4_ﾜｰｸ除材要求
AND M5493                ; U9ﾜｰｸ無し
AND M36                  ; 払出ﾓｰﾄﾞ
ANB M3100                ; ﾊﾝﾄﾞ1_ﾜｰｸ有
ANB M3150                ; ﾊﾝﾄﾞ2_ﾜｰｸ有
ANB M5100                ; Hand1_ﾜｰｸ有
ANB M5150                ; Hand2_ﾜｰｸ有
TMR K1914 K10            ; U19_ﾜｰｸ無し(払出時)
LD T1914                 ; U19_ﾜｰｸ無し(払出時)
OUT M10493               ; U19ﾜｰｸ無し(払出時)
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M65                  ; 自動起動停止指令(払出停止)
ANB M59                  ; 払出停止異常まとめ
ANB M60                  ; ｴﾗｰ発生
OUT M10479               ; U19ｽﾃｯﾌﾟ動作
;<h1/>□_UNIT_自動回路
;<h1/>◇_ﾕﾆｯﾄ-1状態・動作条件(補助)
LD X1361                 ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
LD Y248B                 ; ST4ﾁｬﾝﾊﾞｰ蓋上昇
OR CR2002                ; 常時ON
ANL
AND X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
LD X1365                 ; ST4_ﾘｰｸ検査_下治具位置決1上昇端
AND X1367                ; ST4_ﾘｰｸ検査_下治具位置決2上昇端
LD X1364                 ; ST4_ﾘｰｸ検査_下治具位置決1下降端
AND X1366                ; ST4_ﾘｰｸ検査_下治具位置決2下降端
ORL
ANL
ANB X136F                ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
AND= D10201 K0           ; Leak_ST4_ﾜｰｸ有無記憶
OUT M10070               ; U19-1原点
;M**71は即停止異常
LDB B0265                ; 613)LeakST4上治具ID不一致
ANB B0266                ; 614)LeakST4下治具ID不一致
ANB B0267                ; 615)LeakST4ﾜｰｸ受取異常
ANB B0268                ; 616)LeakST4ﾜｰｸ受渡し異常
ANB B0269                ; 617)LeakST4ﾜｰｸ検知OFF異常
INV
OUT M10071               ; U19-1全異常
LD M10070                ; U19-1原点
ANB M10078               ; U19-1起動中
AND M10479               ; U19ｽﾃｯﾌﾟ動作
AND L1900                ; LeakST4_有効状態
LD M10401                ; LeakST4-ﾊﾝﾄﾞ1_ID一致ﾌﾗｸﾞ
OR M10402                ; LeakST4-ﾊﾝﾄﾞ2_ID一致ﾌﾗｸﾞ
OR M179                  ; ﾘｰｸ上治具_休息指令中
ANB L10                  ; Leak検査有無(0_有/1_無)
ANB M10408               ; st無効OK条件
OR M57                   ; 自動起動停止指令(払出停止)
ANL
OUT M10072               ; U19-1起動条件
LDB M50                  ; 運転準備
OR M10486                ; U19ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M10073               ; U19-1起動OFF
LD M73                   ; 各工程起動指令
AND M10072               ; U19-1起動条件
OR M10078                ; U19-1起動中
ANB M10073               ; U19-1起動OFF
ANB M10063               ; U19-1ｻｲｸﾙ終了
OUT M10078               ; U19-1起動中
LDP M73                  ; 各工程起動指令
ORP L1900                ; LeakST4_有効状態
MOV K0 D10020            ; LeakST4投入回数
MOV K0 D10021            ; LeakST4排出回数
;ﾕﾆｯﾄ1-1 ｻｲｸﾙ停止異常
LDB B0263                ; 611)LeakST4Leakﾃｽﾀ異常
INV
OUT M10075               ; U19-1ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-1 ｴﾗｰ発生まとめ
LDB B0262                ; 610)LeakST4ﾜｰｸ浮き検出異常
ANB B0343                ; 835)LeakST4ﾜｰｸ除去要求
ANB B0264                ; 612)LeakST4下治具位置決めcls異常
ANB B0260                ; 608)LeakST4上治具上下CLS異常
ANB B0261                ; 609)LeakST4ｺﾈｸﾀｼｰﾙ前後CLS異常
INV
OUT M10076               ; U19-1ｴﾗｰ発生
;ﾕﾆｯﾄ7-1 停止判定
LD= D10000 D10005        ; U19-1自動運転ｽﾃｯﾌﾟ  U19-1動作中判定
ORB M10078               ; U19-1起動中
TMR K1910 K20            ; U19-1_停止中
LD CR2002                ; 常時ON
MOV D10000 D10005        ; U19-1自動運転ｽﾃｯﾌﾟ  U19-1動作中判定
LD T1910                 ; U19-1_停止中
OUT M10077               ; U19-1動作無し
;□
;□　ﾕﾆｯﾄ7-1 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M10000 K4        ; U19-1_S0
LDF M10078               ; U19-1起動中
MOV D10000 D10014        ; U19-1自動運転ｽﾃｯﾌﾟ
MOV D3500 D10015         ; U6-1自動運転ｽﾃｯﾌﾟ
MOV D8500 D10016         ; Unit16-1自動運転ｽﾃｯﾌﾟ
MOV D8502 D10017         ; Unit16-3自動運転ｽﾃｯﾌﾟ
LDB M10078               ; U19-1起動中
MOV K0 D10000            ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10078                ; U19-1起動中
MOV D10000 Z1            ; U19-1自動運転ｽﾃｯﾌﾟ
SET M10000:Z1            ; U19-1_S0
;条件分岐
LD M10000                ; U19-1_S0
MPS
ANB M57                  ; 自動起動停止指令(払出停止)
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
MPP
AND M57                  ; 自動起動停止指令(払出停止)
MOV K35 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S1_ﾘｰｸSTﾜｰｸ要求
LD M10001                ; U19-1_S1_ﾜｰｸ供給要求
MPS
LD L1900                 ; LeakST4_有効状態
ANB M10493               ; U19ﾜｰｸ無し(払出時)
ANL
MPS
AND M4844                ; 【搬送2】搬送→LEAK_ST4搬送開始
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
MPP
LD M10401                ; LeakST4-ﾊﾝﾄﾞ1_ID一致ﾌﾗｸﾞ
OR M10402                ; LeakST4-ﾊﾝﾄﾞ2_ID一致ﾌﾗｸﾞ
ANL
OUT M10420               ; LeakST4_ﾜｰｸ供給要求→搬送
MPP
LD M10493                ; U19ﾜｰｸ無し(払出時)
LD M10410                ; ST無効中
ANB L1900                ; LeakST4_有効状態
ORL
ANL
MOV K63 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
;　　供給完了ﾊﾝﾄﾞｼｪｲｸ
LD M10002                ; U19-1_S2
LD M4849                 ; 【搬送2】搬送→LEAK_ST4搬送完了
OR M10422                ; LeakST4供給完了受取
ANL
MPS
LDB M4844                ; 【搬送2】搬送→LEAK_ST4搬送開始
ANB M4849                ; 【搬送2】搬送→LEAK_ST4搬送完了
ANL
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M10422               ; LeakST4供給完了受取
;ﾜｰｸ置く&搬送位置まで逃げ確認
LD M10003                ; U19-1_S3
AND M4809                ; Leak不干渉位置
AND M4808                ; Y軸座標_Leak不干渉位置
AND= D10201 K1           ; Leak_ST4_ﾜｰｸ有無記憶
MPS
LD X136F                 ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
ANB T1902                ; Leak部浮き確認OKﾀｲﾏ
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
MPP
AND T1902                ; Leak部浮き確認OKﾀｲﾏ
MOV K6 D10000            ; U19-1自動運転ｽﾃｯﾌﾟ
MPP
LDB X136F                ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K60 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
;　　ﾜｰｸ受取異常
LD M10060                ; U19-1_S60_ﾜｰｸ受取異常
AND B0267                ; 615)LeakST4ﾜｰｸ受取異常
MOV K63 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ浮き検出異常処理
LD M10004                ; U19-1_S4_LeakSTﾜｰｸ浮き異常
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND B0262                ; 610)LeakST4ﾜｰｸ浮き検出異常
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10005                ; U19-1_S5
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
ANB B0262                ; 610)LeakST4ﾜｰｸ浮き検出異常
LD X136F                 ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
OR CR2002                ; 常時ON
ANL
MOV K3 D10000            ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10006                ; U19-1_S6_
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
@INC D10020              ; LeakST4投入回数
LD M10007                ; U19-1_S7_
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10008                ; U19-1_S8
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S9_ﾘｰｸ検査前ﾁｬﾝﾊﾞｰ処理
LD M10009                ; U19-1_S9_
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10010                ; U19-1_S10
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
;上治具下降
LD M10011                ; U19-1_S11_上治具下降指令
MPS
LD T1901                 ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
AND X1362                ; ST4_ﾘｰｸ検査_上治具_下降端
ANL
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
ORB M10479               ; U19ｽﾃｯﾌﾟ動作
ANL
MOV K13 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10012                ; U19-1_S12_上治具下降指令
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
AND T1922                ; ST4_Leak検査_上治具_下降端
MOV K15 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
;上治具下降中にｴﾘｱｾﾝｻが切れた場合
LD M10013                ; U19-1_S13_上治具下降指令停止
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10014                ; U19-1_S14_上治具ちょっと上昇指令
MPS
TMH K1930 K20            ; 上治具上昇時間（ﾄﾞｶﾝ!音対策）
MPP
AND T1930                ; 上治具上昇時間（ﾄﾞｶﾝ!音対策）
MOV K11 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
;上治具下降完了
LD M10015                ; U19-1_S15
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10016                ; U19-1_S16_ｺﾈｸﾀｼｰﾙ前進
LD T1920                 ; ST4_Leak検査_ｺﾈｸﾀｼｰﾙ_前進端
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10017                ; U19-1_S17
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10018                ; U19-1_S18
ANB M10234               ; U19-3_Leak検査起動中
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S19_ﾘｰｸ検査開始
;ﾘｰｸ検査の中でｼﾌﾄﾃﾞｰﾀは作成する
LD M10019                ; U19-1_S19_Leak検査開始
AND M10234               ; U19-3_Leak検査起動中
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10020                ; U19-1_S20_
ANB M10234               ; U19-3_Leak検査起動中
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10021                ; U19-1_S21_Leakﾃｽﾄ完了ﾌﾗｸﾞ
AND M10494               ; Leakﾃｽﾄ完了記憶
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10021                ; U19-1_S21_Leakﾃｽﾄ完了ﾌﾗｸﾞ
OR M10494                ; Leakﾃｽﾄ完了記憶
AND M10078               ; U19-1起動中
OUT M10494               ; Leakﾃｽﾄ完了記憶
LD M10011                ; U19-1_S11_上治具下降指令
ANB X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
LD M10495                ; Leakｼﾘﾝﾀﾞｰ下降中
ANB M10494               ; Leakﾃｽﾄ完了記憶
ORL
AND M10078               ; U19-1起動中
OUT M10495               ; Leakｼﾘﾝﾀﾞｰ下降中
LD M10022                ; U19-1_S22
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10023                ; U19_S23_ﾁｬﾝﾊﾞ真空弁OFF(大気開放)
MPS
AND T1931                ; ﾁｬﾝﾊﾞｰ大気開放時間
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
MPP
TMH K1931 K75            ; ﾁｬﾝﾊﾞｰ大気開放時間
;上治具上昇指令
LD M10024                ; U19-1_S24_上治具上昇指令
MPS
LD T1901                 ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
LD X136E                 ; ST4_ﾘｰｸ検査_上治具中間位置
OR X1363                 ; ST4_ﾘｰｸ検査_上治具_上昇端
ANL
ANL
MOV K26 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
ORB M10479               ; U19ｽﾃｯﾌﾟ動作
ANL
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10025                ; U19-1_S25_上治具上昇停止指令
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
MOV K24 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
;ｺﾈｸﾀｼｰﾙ後退指令
LD M10026                ; U19-1_S26_ｺﾈｸﾀｼｰﾙ後退指令
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
AND X1361                ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
AND X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10027                ; U19-1_S27
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10028                ; U19-1_S28
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S29_搬送へﾜｰｸ除去要求
LD M10029                ; U19-1_S29
MPS
AND M4854                ; 【搬送2】LEAK_ST4除材開始
MPS
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
MPP
AND= D10207 K1           ; Leak_ST4_BreakMode品(ONで)
MOV K0 D10207            ; Leak_ST4_BreakMode品(ONで)
MPP
ANB M190                 ; 搬送2側_再投入品有
OUT M10421               ; LeakST4_ﾜｰｸ除材要求
LD M10030                ; U19-1_S30
LD M4859                 ; 【搬送2】LEAK_ST4除材完了
OR M10423                ; Leak除材完了受取り
ANL
MPS
LDB M4854                ; 【搬送2】LEAK_ST4除材開始
ANB M4859                ; 【搬送2】LEAK_ST4除材完了
ANL
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M10423               ; Leak除材完了受取り
LD M10031                ; U19-1_S31
MPS
LD= D10201 K0            ; Leak_ST4_ﾜｰｸ有無記憶
AND L709                 ; Z_搬送高さ(P9)
ANL
MPS
ANB X136F                ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
MPP
AND X136F                ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
OUT M10430               ; leak_ST4ﾜｰｸ受渡し異常
MPP
@INC D10021              ; LeakST4排出回数
LD M10032                ; U19-1_S32
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10033                ; U19-1_S33_
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10034                ; U19-1_S34
MOV K63 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止時_上治具下降(次の自動運転は原点復帰からになる)
LD M10035                ; U19-1_S35_上治具下降指令
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
AND T1922                ; ST4_Leak検査_上治具_下降端
ANB B0260                ; 608)LeakST4上治具上下CLS異常
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10036                ; U19-1_S36_払出終了OK
OR M10350                ; Leakﾁｬﾝﾊﾞｰ下降完了
AND M36                  ; 払出ﾓｰﾄﾞ
OUT M10350               ; Leakﾁｬﾝﾊﾞｰ下降完了
LD M10036                ; U19-1_S36_払出終了OK
ANPB M10036              ; U19-1_S36_払出終了OK
MPS
AND M10350               ; Leakﾁｬﾝﾊﾞｰ下降完了
MOV K63 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
MPP
ANB M10350               ; Leakﾁｬﾝﾊﾞｰ下降完了
MOV K37 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10037                ; U19-1_S37_下降中にｻｲｸﾙ停止中止
AND M172                 ; ﾘｰｸ上治具_休息指令中
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10038                ; U19-1_S38
MOV K52 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S50_上治具下降_休息
LD M10050                ; U19-1_S50_上治具_休息
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
AND M4808                ; Y軸座標_Leak不干渉位置
AND X1370                ; ST4_ﾘｰｸ検部_ﾜｰｸ浮き確認1(ON=OK)
AND X1371                ; ST4_ﾘｰｸ検部_ﾜｰｸ浮き確認2(ON=OK)
ANB X136F                ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10051                ; U19-1_S51_Leak上治具_下降
AND X1362                ; ST4_ﾘｰｸ検査_上治具_下降端
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10052                ; U19-1_S52_Leak上治具_休息終了待
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
ANB M179                 ; ﾘｰｸ上治具_休息指令中
AND M4808                ; Y軸座標_Leak不干渉位置
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10053                ; U19-1_S53_Leak上治具_上昇
AND X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
INC D10000               ; U19-1自動運転ｽﾃｯﾌﾟ
LD M10054                ; U19-1_S54_
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M10479               ; U19ｽﾃｯﾌﾟ動作
MOV K63 D10000           ; U19-1自動運転ｽﾃｯﾌﾟ
;<h1/>◇_ﾕﾆｯﾄ7-3_ﾘｰｸﾃｽﾀ_状態・動作条件(補助)
LD CR2002                ; 常時ON
OUT M10230               ; U19-3原点
LDB CR2003               ; 常時OFF
INV
OUT M10231               ; U19-3全異常
LD M10230                ; U19-3原点
ANB M10234               ; U19-3_Leak検査起動中
LD M10479                ; U19ｽﾃｯﾌﾟ動作
LDB M130                 ; 一時停止
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M65                  ; 自動起動停止指令(払出停止)
ANB M59                  ; 払出停止異常まとめ
ANB M60                  ; ｴﾗｰ発生
ORL
ANL
AND M300                 ; PC通信正常
OUT M10232               ; U19-3起動条件
LDB M50                  ; 運転準備
OR M10486                ; U19ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M10233               ; U19-3起動OFF
LD M10019                ; U19-1_S19_Leak検査開始
AND M10232               ; U19-3起動条件
OR M10234                ; U19-3_Leak検査起動中
ANB M10233               ; U19-3起動OFF
ANB M10223               ; U19-3ｻｲｸﾙ終了
OUT M10234               ; U19-3_Leak検査起動中
LD CR2002                ; 常時ON
DW K0 D10400             ; Leak検査_ｽﾃｰﾀｽ表示
LD M10234                ; U19-3_Leak検査起動中
DW K1 D10400             ; Leak検査_ｽﾃｰﾀｽ表示
LD= D10203 K1            ; Leak_ST4_Leak検査結果(1=OK_2=NG)
DW K2 D10400             ; Leak検査_ｽﾃｰﾀｽ表示
LD= D10203 K2            ; Leak_ST4_Leak検査結果(1=OK_2=NG)
DW K3 D10400             ; Leak検査_ｽﾃｰﾀｽ表示
LDB L1900                ; LeakST4_有効状態
DW K4 D10400             ; Leak検査_ｽﾃｰﾀｽ表示
;ﾕﾆｯﾄ7-3ｻｲｸﾙ停止異常
LDB B0263                ; 611)LeakST4Leakﾃｽﾀ異常
INV
OUT M10235               ; U19-3ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ7-3ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M10236               ; U19-3ｴﾗｰ発生
;ﾕﾆｯﾄ7-3停止判定
LD= D10002 D10007        ; U19-3自動運転ｽﾃｯﾌﾟ  U19-3動作中判定
TMR K1912 K20            ; U19-3_停止中
LD CR2002                ; 常時ON
MOV D10002 D10007        ; U19-3自動運転ｽﾃｯﾌﾟ  U19-3動作中判定
LD T1912                 ; U19-3_停止中
ORB M10234               ; U19-3_Leak検査起動中
OUT M10237               ; U19-3動作無し
;□
;□　ﾕﾆｯﾄ7-3自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M10160 K4        ; U19-3_S0
LDB M10234               ; U19-3_Leak検査起動中
MOV K0 D10002            ; U19-3自動運転ｽﾃｯﾌﾟ
LD M10234                ; U19-3_Leak検査起動中
MOV D10002 Z1            ; U19-3自動運転ｽﾃｯﾌﾟ
SET M10160:Z1            ; U19-3_S0
;<h1/>__S0_検査開始
LD M10160                ; U19-3_S0
INC D10002               ; U19-3自動運転ｽﾃｯﾌﾟ
LD M10161                ; U19-3_S1
INC D10002               ; U19-3自動運転ｽﾃｯﾌﾟ
LD M10162                ; U19-3_S2_PCへLeak検査要求
AND W0102.3              ; ﾘｰｸ検査開始要求#4
LD W02.3                 ; ﾘｰｸ検査ｽﾃｰｼﾞ状態#4
LD CR2003                ; 常時OFF
AND W02.7                ; ﾘｰｸ検査ｽｷｯﾌﾟ#4
ORL
OR M3                    ; OFFLINE_MODE
ANL
INC D10002               ; U19-3自動運転ｽﾃｯﾌﾟ
LD M10163                ; U19-3_S3
MPS
ANB W02.7                ; ﾘｰｸ検査ｽｷｯﾌﾟ#4
INC D10002               ; U19-3自動運転ｽﾃｯﾌﾟ
MPP
AND W02.7                ; ﾘｰｸ検査ｽｷｯﾌﾟ#4
MOV K5 D10002            ; U19-3自動運転ｽﾃｯﾌﾟ
LD M10164                ; U19-3_S4_真空ON指令
AND Y227B                ; ST4_ﾁｬﾝﾊﾞ_真空引き開
MPS
AND T1923                ; Leakﾊﾞｲﾊﾟｽ時間(自動中)
INC D10002               ; U19-3自動運転ｽﾃｯﾌﾟ
MPP
TMR K1923 D10216         ; Leakﾊﾞｲﾊﾟｽ時間(自動中)  Leak_ST4_Leakﾊﾞｲﾊﾟｽ回路開放時間
LD M10165                ; U19-3_S5_
MPS
LD M35                   ; 空運転ﾓｰﾄﾞ
OR M3                    ; OFFLINE_MODE
ANL
MPS
AND T1925                ; Leak検査みなし時間
INC D10002               ; U19-3自動運転ｽﾃｯﾌﾟ
MPP
TMR K1925 K450           ; Leak検査みなし時間
MPP
LDB M3                   ; OFFLINE_MODE
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D10002               ; U19-3自動運転ｽﾃｯﾌﾟ
LD M10166                ; U19-3_S6
LDB W02.3                ; ﾘｰｸ検査ｽﾃｰｼﾞ状態#4
ANB W02.7                ; ﾘｰｸ検査ｽｷｯﾌﾟ#4
OR M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D10002               ; U19-3自動運転ｽﾃｯﾌﾟ
LD M10167                ; U19-3_S7
MPS
AND<> D10203 K0          ; Leak_ST4_Leak検査結果(1=OK_2=NG)
INC D10002               ; U19-3自動運転ｽﾃｯﾌﾟ
MRD
LDB M3                   ; OFFLINE_MODE
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MPS
AND W02.11               ; ﾘｰｸ検査結果#4
MOV K1 D10203            ; Leak_ST4_Leak検査結果(1=OK_2=NG)
MPP
ANB W02.11               ; ﾘｰｸ検査結果#4
MOV K2 D10203            ; Leak_ST4_Leak検査結果(1=OK_2=NG)
MPP
LD M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
ANB B1030                ; ﾘｰｸST2_強制NG_TEST
MOV K1 D10203            ; Leak_ST4_Leak検査結果(1=OK_2=NG)
MPP
AND B1030                ; ﾘｰｸST2_強制NG_TEST
MOV K2 D10203            ; Leak_ST4_Leak検査結果(1=OK_2=NG)
LD M10168                ; U19-3_S8
MPS
ANB D10207.0             ; Leak_ST4_BreakMode品(ONで)
INC D10002               ; U19-3自動運転ｽﾃｯﾌﾟ
MPP
AND D10207.0             ; Leak_ST4_BreakMode品(ONで)
MOV K20 D10002           ; U19-3自動運転ｽﾃｯﾌﾟ
LD M10169                ; U19-3_S9
INC D10002               ; U19-3自動運転ｽﾃｯﾌﾟ
LD M10170                ; U19-3_S10
MOV K63 D10002           ; U19-3自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾚｲｸﾏｽﾀｰ品は大気解放をいれる。
LD M10180                ; U19-3_S20_大気解放
MPS
LDB Y227A                ; ST4_ﾁｬﾝﾊﾞ_真空弁開
AND Y227B                ; ST4_ﾁｬﾝﾊﾞ_真空引き開
ANL
TMR K1940 K40            ; 真空解放完了_DLY
MPP
AND T1940                ; 真空解放完了_DLY
INC D10002               ; U19-3自動運転ｽﾃｯﾌﾟ
LD M10181                ; U19-3_S21_大気解放後Delay
MPS
TMR K1941 K5             ; 大気解放後ﾃﾞｨﾚｲ
MPP
AND T1941                ; 大気解放後ﾃﾞｨﾚｲ
MOV K63 D10002           ; U19-3自動運転ｽﾃｯﾌﾟ
;<h1/>◇_動作確認ﾓｰﾄﾞ
LD M10410                ; ST無効中
AND<> D10106 K0          ; LeakST4_上治具ID_ｾﾝｻｰ状態
AND<> D10107 K0          ; LeakST4_下治具ID_ｾﾝｻｰ状態
AND X1364                ; ST4_ﾘｰｸ検査_下治具位置決1下降端
AND X1366                ; ST4_ﾘｰｸ検査_下治具位置決2下降端
AND X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
ANB L1900                ; LeakST4_有効状態
AND M73                  ; 各工程起動指令
ANB M10094               ; 動作確認ﾓｰﾄﾞ中
OUT M10092               ; 動作確認ﾓｰﾄﾞ移行条件
LDP B12CB                ; ST4_Leak検査_動作確認SW_Tpb
AND M10092               ; 動作確認ﾓｰﾄﾞ移行条件
OR M10094                ; 動作確認ﾓｰﾄﾞ中
AND M73                  ; 各工程起動指令
ANB M10149               ; 確認S49_stepend
ANB M10093               ; 動作ﾓｰﾄﾞ終了指令
OUT M10094               ; 動作確認ﾓｰﾄﾞ中
LD M10094                ; 動作確認ﾓｰﾄﾞ中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B17CB                ; ST4_Leak検査_動作確認SW_TPL
LD CR2002                ; 常時ON
ZRES M10100 M10149       ; 確認S00_ﾜｰｸ確認  確認S49_stepend
LDB M10094               ; 動作確認ﾓｰﾄﾞ中
MOV K0 D10003
LD M10094                ; 動作確認ﾓｰﾄﾞ中
MOV D10003 Z1
SET M10100:Z1            ; 確認S00_ﾜｰｸ確認
;ｻｲｸﾙ開始
LD M10100                ; 確認S00_ﾜｰｸ確認
ANPB M10100              ; 確認S00_ﾜｰｸ確認
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M4809                ; Leak不干渉位置
AND M2808                ; Y軸座標_ﾘｰｸ不干渉位置
MPS
LD X136F                 ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
AND T1902                ; Leak部浮き確認OKﾀｲﾏ
ANL
INC D10003
MPP
LDB X136F                ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
ANP B12CB                ; ST4_Leak検査_動作確認SW_Tpb
ANL
OUT M10093               ; 動作ﾓｰﾄﾞ終了指令
LD M10101                ; 確認S01_
INC D10003
LD M10102                ; 確認S02_
INC D10003
LD M10103                ; 確認S03_
INC D10003
LD M10104                ; 確認S04_
INC D10003
;____▼_上治具下降
LD M10105                ; 確認S05_上治具下降
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND X1362                ; ST4_ﾘｰｸ検査_上治具_下降端
INC D10003
LD M10106                ; 確認S06_ｺﾈｸﾀ封止前進
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND T1920                ; ST4_Leak検査_ｺﾈｸﾀｼｰﾙ_前進端
INC D10003
LD M10107                ; 確認S07_
INC D10003
LD M10108                ; 確認S08_
INC D10003
LD M10109                ; 確認S09_
INC D10003
;ﾓｰﾄﾞ終了待ち
LD M10110                ; 確認S10_
AND B12CB                ; ST4_Leak検査_動作確認SW_Tpb
INC D10003
;上治具上昇
LD M10111                ; 確認S11_ﾁｬﾝﾊﾞｰ内待機解放
MPS
TMR K1932 K20
MPP
AND T1932
INC D10003
LD M10112                ; 確認S12_上治具上昇
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
INC D10003
LD M10113                ; 確認S13_ｺﾈｸﾀ封止後退
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND X1361                ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
INC D10003
LD M10114                ; 確認S14_
INC D10003
LD M10115                ; 確認S15_
INC D10003
LD M10116                ; 確認S16_
INC D10003
LD M10117                ; 確認S17_
INC D10003
LD M10118                ; 確認S18_
INC D10003
LD M10119                ; 確認S19_
MOV K49 D10003
;<h1/>□_UNIT_原点復帰回路
LD CR2002                ; 常時ON
FMOV K0 M10250 K3        ; OrgS0
LDB M10484               ; U19原点復帰中
MOV K0 D10010            ; U19原点復帰ｽﾃｯﾌﾟ
LD M10484                ; U19原点復帰中
MOV D10010 Z1            ; U19原点復帰ｽﾃｯﾌﾟ
SET M10250:Z1            ; OrgS0
;原点復帰ｻｲｸﾙ監視
LD M10484                ; U19原点復帰中
TMR K1900 K200           ; U19_原点復帰ﾀｲﾑｱｳﾄ
;原点復帰ステップ開始
LD M10250                ; OrgS0
MPS
LDB X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
ANB W02.3                ; ﾘｰｸ検査ｽﾃｰｼﾞ状態#4
ANL
@INC D10010              ; U19原点復帰ｽﾃｯﾌﾟ
MPP
AND X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
MOV K3 D10010            ; U19原点復帰ｽﾃｯﾌﾟ
LD M10251                ; OrgS1_真空弁閉
ANB Y227A                ; ST4_ﾁｬﾝﾊﾞ_真空弁開
MPS
AND T1936                ; 真空引き弁開_DLY
@INC D10010              ; U19原点復帰ｽﾃｯﾌﾟ
MPP
TMR K1936 K15            ; 真空引き弁開_DLY
LD M10252                ; OrgS2_真空引き弁_開
LD Y227B                 ; ST4_ﾁｬﾝﾊﾞ_真空引き開
OR T1937                 ; 真空引き弁閉
ANL
MPS
AND T1938                ; 真空解放完了_DLY
INC D10010               ; U19原点復帰ｽﾃｯﾌﾟ
MRD
TMR K1937 K5             ; 真空引き弁閉
MPP
AND T1937                ; 真空引き弁閉
TMR K1938 K15            ; 真空解放完了_DLY
LD M10253                ; OrgS3_上治具上昇指令
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
AND T1924                ; ST4_Leak検査_上治具_上昇端
AND T1124                ; ST1_Leak検査_上治具_上昇端
AND T1324                ; ST2_Leak検査_上治具_上昇端
@INC D10010              ; U19原点復帰ｽﾃｯﾌﾟ
LD M10254                ; OrgS4
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
@INC D10010              ; U19原点復帰ｽﾃｯﾌﾟ
LD M10255                ; OrgS5_ｺﾈｸﾀｼｰﾙ後退指令
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND X1361                ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
@INC D10010              ; U19原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ有無ﾁｪｯｸ
LD M10256                ; OrgS6
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND L709                 ; Z_搬送高さ(P9)
MPS
ANB X136F                ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
MOV K8 D10010            ; U19原点復帰ｽﾃｯﾌﾟ
MPP
LD X136F                 ; ST4_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
AND M89                  ; 全STﾜｰｸｱﾝｸﾗﾝﾌﾟ状態
ANL
@INC D10010              ; U19原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ除去要求
LD M10257                ; OrgS7_ORGﾜｰｸ除去要求
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND B0343                ; 835)LeakST4ﾜｰｸ除去要求
@MOV K46 D10010          ; U19原点復帰ｽﾃｯﾌﾟ
;　　
LD M10258                ; OrgS8_下治具位置決め固定or解除指
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
@INC D10010              ; U19原点復帰ｽﾃｯﾌﾟ
LD M10259                ; OrgS9
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
@INC D10010              ; U19原点復帰ｽﾃｯﾌﾟ
LD M10260                ; OrgS10
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
MPS
AND M10480               ; LeakST4U19原点
@MOV K46 D10010          ; U19原点復帰ｽﾃｯﾌﾟ
MPP
FMOV K0 D10200 K100      ; Leak_ST4_INDEX NO.
LD M10296                ; OrgS46
ANB M82                  ; 原点復帰開始
@MOV K47 D10010          ; U19原点復帰ｽﾃｯﾌﾟ
;<h1/>□_UNIT_手動回路
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M10485               ; U19起動中
ANB M10484               ; U19原点復帰中
MC
;ﾁｬﾝﾊﾞｰﾘｯﾄﾞ上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND M4732                ; U6-3_RCX240起動条件
AND M4801                ; RCX240動作完了
AND M4809                ; Leak不干渉位置
AND M4808                ; Y軸座標_Leak不干渉位置
AND<> D10107 K0          ; LeakST4_下治具ID_ｾﾝｻｰ状態
AND X1364                ; ST4_ﾘｰｸ検査_下治具位置決1下降端
AND X1366                ; ST4_ﾘｰｸ検査_下治具位置決2下降端
OUT M10300               ; 上治具_下降_OK
LD B12C0                 ; ST4_ﾁｬﾝﾊﾞｰ下降TpSW
LD M10312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
AND X1249                ; ST5_電特検査 有効/無効SW
ANB X1248                ; ST4_電特検査 有効/無効SW
ORL
ANB B12C1                ; ST4_ﾁｬﾝﾊﾞｰ上昇TpSW
AND M10300               ; 上治具_下降_OK
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
OUT M10301               ; 上治具_下降指令
LD CR2002                ; 常時ON
ANB M10314               ; Leak手動検査動作中
OUT M10302               ; 上治具_上昇_OK
LD B12C1                 ; ST4_ﾁｬﾝﾊﾞｰ上昇TpSW
LD M10312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
AND X1248                ; ST4_電特検査 有効/無効SW
ANB X1249                ; ST5_電特検査 有効/無効SW
ORL
ANB B12C0                ; ST4_ﾁｬﾝﾊﾞｰ下降TpSW
AND M10302               ; 上治具_上昇_OK
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
OUT M10303               ; 上治具_上昇指令
;ｺﾈｸﾀｼｰﾙ
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
OUT M10304               ; ｺﾈｸﾀｼｰﾙ前後_前進_起動OK
LDP B12C2                ; ST4_ｺﾈｸﾀｼｰﾙ前進TpSW
AND M10304               ; ｺﾈｸﾀｼｰﾙ前後_前進_起動OK
LD M10305                ; ｺﾈｸﾀｼｰﾙ前後_前進_指令
ANB M10307               ; ｺﾈｸﾀｼｰﾙ前後_後退_指令
ORL
OUT M10305               ; ｺﾈｸﾀｼｰﾙ前後_前進_指令
LD CR2002                ; 常時ON
ANB M10314               ; Leak手動検査動作中
OUT M10306               ; ｺﾈｸﾀｼｰﾙ前後_後退_起動OK
LDP B12C3                ; ST4_ｺﾈｸﾀｼｰﾙ後退SW
AND M10306               ; ｺﾈｸﾀｼｰﾙ前後_後退_起動OK
LD M10307                ; ｺﾈｸﾀｼｰﾙ前後_後退_指令
ANB M10305               ; ｺﾈｸﾀｼｰﾙ前後_前進_指令
ORL
OUT M10307               ; ｺﾈｸﾀｼｰﾙ前後_後退_指令
;下治具位置決め
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND X1361                ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
LD X1363                 ; ST4_ﾘｰｸ検査_上治具_上昇端
OR CR2002                ; 常時ON
ANL
OUT M10308               ; 下治具位置決め下降_OK
LDP B12C4                ; ST4_下治具位置決め下降TpSW
AND M10308               ; 下治具位置決め下降_OK
LD M10309                ; 下治具位置決め下降指令
ANB M10311               ; 下治具位置決め上昇指令
ORL
OUT M10309               ; 下治具位置決め下降指令
LD CR2002                ; 常時ON
ANB M10314               ; Leak手動検査動作中
OUT M10310               ; 下治具位置決め上昇_OK
LDP B12C5                ; ST4_下治具位置決め上昇TpSW
AND M10310               ; 下治具位置決め上昇_OK
LD M10311                ; 下治具位置決め上昇指令
ANB M10309               ; 下治具位置決め下降指令
ORL
OUT M10311               ; 下治具位置決め上昇指令
MCR
LDP B12C6                ; ST4_SWBox_ﾁｬﾝﾊﾞｰ上下ﾓｰﾄﾞsw
ANB M10312               ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
LDPB B12C6               ; ST4_SWBox_ﾁｬﾝﾊﾞｰ上下ﾓｰﾄﾞsw
AND M10312               ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
ANB M8812                ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
ANB M8813                ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
ORL
AND= D50 K201            ; TpM-K_表示中ページNo.
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M81                  ; 原点復帰動作中
AND M50                  ; 運転準備
OUT M10312               ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
;ﾘｰｸ検査手動動作
LD M129                  ; 安全入力OK
AND X1362                ; ST4_ﾘｰｸ検査_上治具_下降端
AND X1360                ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
AND X1364                ; ST4_ﾘｰｸ検査_下治具位置決1下降端
AND X1366                ; ST4_ﾘｰｸ検査_下治具位置決2下降端
AND M129                 ; 安全入力OK
OUT M10313               ; Leak手動動作可能条件
LDP B12C7                ; ST4_Leak手動検査開始sw
ANB M10314               ; Leak手動検査動作中
AND M10313               ; Leak手動動作可能条件
OR M10314                ; Leak手動検査動作中
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M81                  ; 原点復帰動作中
AND M50                  ; 運転準備
ANB M10315               ; Leak検査完了
ANB B12C8                ; ST4_Leakﾃｽﾄstop_sw
OUT M10314               ; Leak手動検査動作中
LD M10314                ; Leak手動検査動作中
TMR K1928 D10030         ; Leakﾊﾞｲﾊﾟｽ時間  Leakﾊﾞｲﾊﾟｽ時間
LD M10314                ; Leak手動検査動作中
LDP X1263                ; ST4_ﾘｰｸ_ｱﾗｰﾑ
ORP X1264                ; ST4_ﾘｰｸ_ｻｲｸﾙ終了
ANL
OR M10315                ; Leak検査完了
AND M10314               ; Leak手動検査動作中
OUT M10315               ; Leak検査完了
;<h1/>□_出力回路
;ソレノイドバルブ出力
LD Y248A                 ; ST4ﾁｬﾝﾊﾞｰ蓋下降
OR Y248B                 ; ST4ﾁｬﾝﾊﾞｰ蓋上昇
LD T1901                 ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
OR X1362                 ; ST4_ﾘｰｸ検査_上治具_下降端
OR X1363                 ; ST4_ﾘｰｸ検査_上治具_上昇端
ANL
AND M50                  ; 運転準備
OUT Y2486                ; ST4ﾁｬﾝﾊﾞｰ蓋ﾌﾞﾚｰｷ解除
LDB M10251               ; OrgS1_真空弁閉
ANB M10252               ; OrgS2_真空引き弁_開
LDB M10381               ; ST4_上治具上昇
OR X1363                 ; ST4_ﾘｰｸ検査_上治具_上昇端
ANL
ANB B01                  ; 001)非常停止異常
ANB M10023               ; U19_S23_ﾁｬﾝﾊﾞ真空弁OFF(大気開放)
ANB M10024               ; U19-1_S24_上治具上昇指令
ANB M10180               ; U19-3_S20_大気解放
ANB M10111               ; 確認S11_ﾁｬﾝﾊﾞｰ内待機解放
OUT Y227A                ; ST4_ﾁｬﾝﾊﾞ_真空弁開
LD M10164                ; U19-3_S4_真空ON指令
LD M10314                ; Leak手動検査動作中
ANB T1928                ; Leakﾊﾞｲﾊﾟｽ時間
ORL
OR M10180                ; U19-3_S20_大気解放
LD M10252                ; OrgS2_真空引き弁_開
ANB T1937                ; 真空引き弁閉
ORL
OUT Y227B                ; ST4_ﾁｬﾝﾊﾞ_真空引き開
LD X136E                 ; ST4_ﾘｰｸ検査_上治具中間位置
OFDL K10 L1912           ; ST4_ﾘｰｸ検査_上治具中間位置
LD Y248A                 ; ST4ﾁｬﾝﾊﾞｰ蓋下降
OR L1910                 ; ST4ﾁｬﾝﾊﾞｰ蓋下降記憶
ANB X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
ANB L1916                ; ST4_ﾘｰｸ検査_上治具中間位置記憶
OUT L1910                ; ST4ﾁｬﾝﾊﾞｰ蓋下降記憶
LD L1912                 ; ST4_ﾘｰｸ検査_上治具中間位置
OR L1911                 ; ST4ﾁｬﾝﾊﾞｰ蓋下降時速度切替on低
AND L1910                ; ST4ﾁｬﾝﾊﾞｰ蓋下降記憶
OUT L1911                ; ST4ﾁｬﾝﾊﾞｰ蓋下降時速度切替on低
LD Y248B                 ; ST4ﾁｬﾝﾊﾞｰ蓋上昇
OR L1915                 ; ST4ﾁｬﾝﾊﾞｰ蓋上昇記憶
AND L1910                ; ST4ﾁｬﾝﾊﾞｰ蓋下降記憶
OUT L1915                ; ST4ﾁｬﾝﾊﾞｰ蓋上昇記憶
LD L1915                 ; ST4ﾁｬﾝﾊﾞｰ蓋上昇記憶
AND L1912                ; ST4_ﾘｰｸ検査_上治具中間位置
OR L1916                 ; ST4_ﾘｰｸ検査_上治具中間位置記憶
AND L1910                ; ST4ﾁｬﾝﾊﾞｰ蓋下降記憶
OUT L1916                ; ST4_ﾘｰｸ検査_上治具中間位置記憶
LD CR2003                ; 常時OFF
OUT Y2489                ; -
LD L1911                 ; ST4ﾁｬﾝﾊﾞｰ蓋下降時速度切替on低
ANB Y248B                ; ST4ﾁｬﾝﾊﾞｰ蓋上昇
OUT Y2488                ; ST4ﾁｬﾝﾊﾞｰ蓋下降時速度切替(ON低)
LD M10301                ; 上治具_下降指令
OR M221                  ; 全Leak ST_ﾁｬﾝﾊﾞｰ下降指令
AND M10300               ; 上治具_下降_OK
AND M4808                ; Y軸座標_Leak不干渉位置
LDB M10011               ; U19-1_S11_上治具下降指令
ANB M10012               ; U19-1_S12_上治具下降指令
ANB M10051               ; U19-1_S51_Leak上治具_下降
ANB M10035               ; U19-1_S35_上治具下降指令
ANB M10105               ; 確認S05_上治具下降
INV
AND M4808                ; Y軸座標_Leak不干渉位置
ORL
LD M10380                ; ST4_上治具下降
ANB M10381               ; ST4_上治具上昇
ANB M10013               ; U19-1_S13_上治具下降指令停止
LDB M31                  ; 手動ﾓｰﾄﾞ
OR X1362                 ; ST4_ﾘｰｸ検査_上治具_下降端
OR M30                   ; 自動ﾓｰﾄﾞ
ANL
ORL
AND M50                  ; 運転準備
OUT M10380               ; ST4_上治具下降
LD M10380                ; ST4_上治具下降
LD T1901                 ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
OR X1362                 ; ST4_ﾘｰｸ検査_上治具_下降端
ANL
OUT Y248A                ; ST4ﾁｬﾝﾊﾞｰ蓋下降
LD M10303                ; 上治具_上昇指令
AND M10302               ; 上治具_上昇_OK
OR M223                  ; 全Leak ST_ﾁｬﾝﾊﾞｰ上昇指令
LDB M10253               ; OrgS3_上治具上昇指令
ANB M10014               ; U19-1_S14_上治具ちょっと上昇指令
ANB M10024               ; U19-1_S24_上治具上昇指令
ANB M10053               ; U19-1_S53_Leak上治具_上昇
ANB M10112               ; 確認S12_上治具上昇
INV
ORL
LD M10381                ; ST4_上治具上昇
ANB M10380               ; ST4_上治具下降
LDB M31                  ; 手動ﾓｰﾄﾞ
OR M30                   ; 自動ﾓｰﾄﾞ
OR X1363                 ; ST4_ﾘｰｸ検査_上治具_上昇端
ANL
ORL
AND M50                  ; 運転準備
OUT M10381               ; ST4_上治具上昇
LD M10381                ; ST4_上治具上昇
LD T1901                 ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
OR X1363                 ; ST4_ﾘｰｸ検査_上治具_上昇端
ANL
OUT Y248B                ; ST4ﾁｬﾝﾊﾞｰ蓋上昇
LD M10305                ; ｺﾈｸﾀｼｰﾙ前後_前進_指令
AND M10304               ; ｺﾈｸﾀｼｰﾙ前後_前進_起動OK
LDB M10016               ; U19-1_S16_ｺﾈｸﾀｼｰﾙ前進
ANB M10106               ; 確認S06_ｺﾈｸﾀ封止前進
INV
ORL
LD Y2660                 ; ﾘｰｸST4ｺﾈｸﾀｼｰﾙｼｰﾙ側
ANB Y2661                ; ﾘｰｸST4ｺﾈｸﾀｼｰﾙ戻り
ORL
AND M50                  ; 運転準備
OUT Y2660                ; ﾘｰｸST4ｺﾈｸﾀｼｰﾙｼｰﾙ側
LD M10307                ; ｺﾈｸﾀｼｰﾙ前後_後退_指令
AND M10306               ; ｺﾈｸﾀｼｰﾙ前後_後退_起動OK
LDB M10255               ; OrgS5_ｺﾈｸﾀｼｰﾙ後退指令
ANB M10026               ; U19-1_S26_ｺﾈｸﾀｼｰﾙ後退指令
ANB M10113               ; 確認S13_ｺﾈｸﾀ封止後退
INV
ORL
LD Y2661                 ; ﾘｰｸST4ｺﾈｸﾀｼｰﾙ戻り
ANB Y2660                ; ﾘｰｸST4ｺﾈｸﾀｼｰﾙｼｰﾙ側
ORL
AND M50                  ; 運転準備
OUT Y2661                ; ﾘｰｸST4ｺﾈｸﾀｼｰﾙ戻り
LD M10309                ; 下治具位置決め下降指令
AND M10308               ; 下治具位置決め下降_OK
ORP M10403               ; LeakST4_下治具位置決め下降指令
LD Y2662                 ; ﾘｰｸST4下治具位置決め下降
ANB Y2663                ; ﾘｰｸST4下治具位置決め上昇
ORL
OUT Y2662                ; ﾘｰｸST4下治具位置決め下降
LD M10311                ; 下治具位置決め上昇指令
AND M10310               ; 下治具位置決め上昇_OK
ORP M10404               ; LeakST4_下治具位置決め上昇指令
LD Y2663                 ; ﾘｰｸST4下治具位置決め上昇
ANB Y2662                ; ﾘｰｸST4下治具位置決め下降
ORL
OUT Y2663                ; ﾘｰｸST4下治具位置決め上昇
;■ﾗﾝﾌﾟ表示
LD X1364                 ; ST4_ﾘｰｸ検査_下治具位置決1下降端
AND X1366                ; ST4_ﾘｰｸ検査_下治具位置決2下降端
INV
AND<> D10107 K0          ; LeakST4_下治具ID_ｾﾝｻｰ状態
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1364                 ; ST4_ﾘｰｸ検査_下治具位置決1下降端
AND X1366                ; ST4_ﾘｰｸ検査_下治具位置決2下降端
ORL
OUT Y227C                ; ST4_ﾘｰｸ下治具_LOCK/UNLOCK表示
LD M10409                ; ST無効予約(自動運転)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD L1900                 ; LeakST4_有効状態
ANB M10409               ; ST無効予約(自動運転)
ORL
OUT Y227D                ; ST4_ﾘｰｸ_有効/無効表示
OUT B17CA                ; ST4ﾘｰｸ検査_有効/無効_Tpb
;■その他制御出力
;PC_I/O
LD X1260                 ; ST4_ﾘｰｸ_OK判定
OUT W0106.0              ; ﾘｰｸ検査結果OK#4
LD X1261                 ; ST4_ﾘｰｸ_NG判定
OUT W0106.1              ; ﾘｰｸ検査結果NG#
LD X1262                 ; ST4_ﾘｰｸ_NGﾏｽﾀｰ
OUT W0106.2              ; ﾘｰｸ検査結果NGﾏｽﾀｰ#4
LD X1263                 ; ST4_ﾘｰｸ_ｱﾗｰﾑ
OUT W0106.3              ; ﾘｰｸﾃｽﾀｰｱﾗｰﾑ#4
LD X1264                 ; ST4_ﾘｰｸ_ｻｲｸﾙ終了
OUT W0106.4              ; ﾘｰｸﾃｽﾀｰｻｲｸﾙ終了#4
LD W06.1                 ; ﾘｰｸﾃｽﾀｰﾘｾｯﾄ#4
OR B12C8                 ; ST4_Leakﾃｽﾄstop_sw
OUT Y2270                ; ST4_ﾘｰｸ ﾘｾｯﾄ
LD W06.0                 ; ﾘｰｸ検査ｽﾀｰﾄ#4
OR M10314                ; Leak手動検査動作中
OUT Y2271                ; ST4_ﾘｰｸ ｽﾀｰﾄ
LD W06.2                 ; ﾘｰｸﾃｽﾄﾌﾟﾛｸﾞﾗﾑNo.(Bin1)#4
OUT Y2272                ; ST4_ﾘｰｸ PRG1
LD W06.3                 ; ﾘｰｸﾃｽﾄﾌﾟﾛｸﾞﾗﾑNo.(Bin2)#4
OUT Y2273                ; ST4_ﾘｰｸ PRG2
LD W06.4                 ; ﾘｰｸﾃｽﾄﾌﾟﾛｸﾞﾗﾑNo.(Bin4)#4
OUT Y2274                ; ST4_ﾘｰｸ PRG4
LD W06.5                 ; ﾘｰｸﾃｽﾄﾌﾟﾛｸﾞﾗﾑNo.(Bin8)#4
OUT Y2275                ; ST4_ﾘｰｸ PRG8
LD W06.6                 ; ﾘｰｸｵｰﾄｾﾞﾛ#4
OUT Y2276                ; ST4_ﾘｰｸ ｵｰﾄｾﾞﾛ
LD M10162                ; U19-3_S2_PCへLeak検査要求
OUT W0102.3              ; ﾘｰｸ検査開始要求#4
LD L1900                 ; LeakST4_有効状態
OUT W0102.11             ; ﾘｰｸ検査ｽﾃｰｼﾞ有効/無効#4
;□□　　パネル表示　　□□
LD Y248A                 ; ST4ﾁｬﾝﾊﾞｰ蓋下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1362                 ; ST4_ﾘｰｸ検査_上治具_下降端
OUT B17C0                ; ﾁｬﾝﾊﾞｰ下降TpSW
LD Y248B                 ; ST4ﾁｬﾝﾊﾞｰ蓋上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1363                 ; ST4_ﾘｰｸ検査_上治具_上昇端
OUT B17C1                ; ﾁｬﾝﾊﾞｰ上昇TpSW
LD Y2660                 ; ﾘｰｸST4ｺﾈｸﾀｼｰﾙｼｰﾙ側
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1360                 ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
OUT B17C2                ; ｺﾈｸﾀｼｰﾙ前進TpSW
LD Y2661                 ; ﾘｰｸST4ｺﾈｸﾀｼｰﾙ戻り
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1361                 ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
OUT B17C3                ; ｺﾈｸﾀｼｰﾙ後退SW
LD Y2662                 ; ﾘｰｸST4下治具位置決め下降
LDB X1364                ; ST4_ﾘｰｸ検査_下治具位置決1下降端
ORB X1366                ; ST4_ﾘｰｸ検査_下治具位置決2下降端
ANL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1364                 ; ST4_ﾘｰｸ検査_下治具位置決1下降端
AND X1366                ; ST4_ﾘｰｸ検査_下治具位置決2下降端
ORL
OUT B17C4                ; 下治具位置決め下降TpSW
LD Y2663                 ; ﾘｰｸST4下治具位置決め上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1367                 ; ST4_ﾘｰｸ検査_下治具位置決2上昇端
AND X1365                ; ST4_ﾘｰｸ検査_下治具位置決1上昇端
ORL
ANB M95                  ; 覚え
OUT B17C5                ; 下治具位置決め上昇TpSW
LD M10312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
OUT B17C6                ; SWBox_ﾁｬﾝﾊﾞｰ上下ﾓｰﾄﾞsw
LD M10314                ; Leak手動検査動作中
OUT B17C7                ; ﾘｰｸ手動検査開始sw
;<h1/>□_異常検出
LD Y248A                 ; ST4ﾁｬﾝﾊﾞｰ蓋下降
ANB X1362                ; ST4_ﾘｰｸ検査_上治具_下降端
LD Y248B                 ; ST4ﾁｬﾝﾊﾞｰ蓋上昇
ANB X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
ORL
LD X1362                 ; ST4_ﾘｰｸ検査_上治具_下降端
AND X1363                ; ST4_ﾘｰｸ検査_上治具_上昇端
ORL
ANB B0260                ; 608)LeakST4上治具上下CLS異常
LD CR2003                ; 常時OFF
ANB B0760                ; 704)FinalST6ｽﾃｰｼﾞ前後CL異常
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0260                ; 608)LeakST4上治具上下CLS異常
ORL
MPS
AND T1990                ; CLSﾀｲﾑｱｳﾄ
OUT B0260                ; 608)LeakST4上治具上下CLS異常
MPP
TMR K1990 K300           ; CLSﾀｲﾑｱｳﾄ
LDP B0260                ; 608)LeakST4上治具上下CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K608 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0760                 ; 704)FinalST6ｽﾃｰｼﾞ前後CL異常
AND B0260                ; 608)LeakST4上治具上下CLS異常
OUT B0760                ; 704)FinalST6ｽﾃｰｼﾞ前後CL異常
;ｺﾈｸﾀｼｰﾙ
LD Y2660                 ; ﾘｰｸST4ｺﾈｸﾀｼｰﾙｼｰﾙ側
ANB X1360                ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
LD Y2661                 ; ﾘｰｸST4ｺﾈｸﾀｼｰﾙ戻り
ANB X1361                ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
ORL
LD X1360                 ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
AND X1361                ; ST4_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
ORL
LD CR2003                ; 常時OFF
ANB B0761                ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0261                ; 609)LeakST4ｺﾈｸﾀｼｰﾙ前後CLS異常
ORL
MPS
LD T1991                 ; CLSﾀｲﾑｱｳﾄ
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
OUT B0261                ; 609)LeakST4ｺﾈｸﾀｼｰﾙ前後CLS異常
MPP
TMR K1991 K100           ; CLSﾀｲﾑｱｳﾄ
LDP B0261                ; 609)LeakST4ｺﾈｸﾀｼｰﾙ前後CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K609 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0761                 ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
AND B0261                ; 609)LeakST4ｺﾈｸﾀｼｰﾙ前後CLS異常
OUT B0761                ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
LD M10004                ; U19-1_S4_LeakSTﾜｰｸ浮き異常
LD CR2003                ; 常時OFF
ANB B0762                ; 706)FinalST6ﾃｽﾄﾍｯﾄﾞID不
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0262                ; 610)LeakST4ﾜｰｸ浮き検出異常
ORL
OUT B0262                ; 610)LeakST4ﾜｰｸ浮き検出異常
LDP B0262                ; 610)LeakST4ﾜｰｸ浮き検出異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K610 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0762                 ; 706)FinalST6ﾃｽﾄﾍｯﾄﾞID不
AND B0262                ; 610)LeakST4ﾜｰｸ浮き検出異常
OUT B0762                ; 706)FinalST6ﾃｽﾄﾍｯﾄﾞID不
;ﾘｰｸalm
LD X1263                 ; ST4_ﾘｰｸ_ｱﾗｰﾑ
LD CR2003                ; 常時OFF
ANB B0763                ; 707)FinalST6ﾊﾟﾚｯﾄID不一
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0263                ; 611)LeakST4Leakﾃｽﾀ異常
ORL
AND CR2003               ; 常時OFF
OUT B0263                ; 611)LeakST4Leakﾃｽﾀ異常
LDP B0263                ; 611)LeakST4Leakﾃｽﾀ異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K611 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0763                 ; 707)FinalST6ﾊﾟﾚｯﾄID不一
AND B0263                ; 611)LeakST4Leakﾃｽﾀ異常
OUT B0763                ; 707)FinalST6ﾊﾟﾚｯﾄID不一
;　　
LD Y2662                 ; ﾘｰｸST4下治具位置決め下降
LDB X1364                ; ST4_ﾘｰｸ検査_下治具位置決1下降端
ORB X1366                ; ST4_ﾘｰｸ検査_下治具位置決2下降端
ANL
LD Y2663                 ; ﾘｰｸST4下治具位置決め上昇
LDB X1365                ; ST4_ﾘｰｸ検査_下治具位置決1上昇端
ORB X1367                ; ST4_ﾘｰｸ検査_下治具位置決2上昇端
ANL
ORL
LD CR2003                ; 常時OFF
ANB B0764                ; 708)FinalST6ﾜｰｸ受取異常
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0264                ; 612)LeakST4下治具位置決めcls異常
ORL
MPS
AND T1992                ; CLSﾀｲﾑｱｳﾄ
OUT B0264                ; 612)LeakST4下治具位置決めcls異常
MPP
TMR K1992 K100           ; CLSﾀｲﾑｱｳﾄ
LDP B0264                ; 612)LeakST4下治具位置決めcls異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K612 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0764                 ; 708)FinalST6ﾜｰｸ受取異常
AND B0264                ; 612)LeakST4下治具位置決めcls異常
OUT B0764                ; 708)FinalST6ﾜｰｸ受取異常
;　　
LD T1926                 ; 上治具_ID_更新_DLY
AND L1900                ; LeakST4_有効状態
AND<> D10106 D10100      ; LeakST4_上治具ID_ｾﾝｻｰ状態  LeakST4_上治具ID
AND Y248B                ; ST4ﾁｬﾝﾊﾞｰ蓋上昇
ANB Y248A                ; ST4ﾁｬﾝﾊﾞｰ蓋下降
AND T1924                ; ST4_Leak検査_上治具_上昇端
AND T1901                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
LD CR2003                ; 常時OFF
ANB B0765                ; 709)FinalST6ﾜｰｸ受渡し異常
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0265                ; 613)LeakST4上治具ID不一致
ORL
OUT B0265                ; 613)LeakST4上治具ID不一致
LDP B0265                ; 613)LeakST4上治具ID不一致
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1613 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0765                 ; 709)FinalST6ﾜｰｸ受渡し異常
AND B0265                ; 613)LeakST4上治具ID不一致
OUT B0765                ; 709)FinalST6ﾜｰｸ受渡し異常
;　　
LD T1927                 ; 下治具_ID_更新_DLY
AND L1900                ; LeakST4_有効状態
AND<> D10107 D10101      ; LeakST4_下治具ID_ｾﾝｻｰ状態  LeakST4_下治具ID
LD CR2003                ; 常時OFF
ANB B0766
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0266                ; 614)LeakST4下治具ID不一致
ORL
OUT B0266                ; 614)LeakST4下治具ID不一致
LDP B0266                ; 614)LeakST4下治具ID不一致
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1614 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0766
AND B0266                ; 614)LeakST4下治具ID不一致
OUT B0766
;　　ﾘｰｸ_ﾜｰｸ受取失敗異常
LD M10060                ; U19-1_S60_ﾜｰｸ受取異常
LD CR2003                ; 常時OFF
ANB B0767
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0267                ; 615)LeakST4ﾜｰｸ受取異常
ORL
OUT B0267                ; 615)LeakST4ﾜｰｸ受取異常
LDP B0267                ; 615)LeakST4ﾜｰｸ受取異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1615 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0767
AND B0267                ; 615)LeakST4ﾜｰｸ受取異常
OUT B0767
;
LD M10430                ; leak_ST4ﾜｰｸ受渡し異常
LD CR2003                ; 常時OFF
ANB B0768
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0268                ; 616)LeakST4ﾜｰｸ受渡し異常
ORL
OUT B0268                ; 616)LeakST4ﾜｰｸ受渡し異常
LDP B0268                ; 616)LeakST4ﾜｰｸ受渡し異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1616 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0768
AND B0268                ; 616)LeakST4ﾜｰｸ受渡し異常
OUT B0768
;
LD D10201.0
AND T1904                ; ST4_Leak検査_ﾜｰｸ無確認
ANB M4854                ; 【搬送2】LEAK_ST4除材開始
ANB M4859                ; 【搬送2】LEAK_ST4除材完了
ANB M3824                ; U6-S324_Leakとの完了ﾊﾝﾄﾞｼｪｲｸ
ANB M3825                ; U6-S325_吸着OKﾃﾞｰﾀｼﾌﾄ
ANB M3826                ; U6-S326_PCﾃﾞｰﾀ送信起動
AND M71                  ; 自動運転開始BZ
LD CR2003                ; 常時OFF
ANB B0769
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0269                ; 617)LeakST4ﾜｰｸ検知OFF異常
ORL
ANB M35                  ; 空運転ﾓｰﾄﾞ
OUT B0269                ; 617)LeakST4ﾜｰｸ検知OFF異常
LDP B0269                ; 617)LeakST4ﾜｰｸ検知OFF異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1617 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0769
AND B0269                ; 617)LeakST4ﾜｰｸ検知OFF異常
OUT B0769
;　　
LD M10257                ; OrgS7_ORGﾜｰｸ除去要求
LD M3819                 ; U6-S319_吸着ﾐｽ異常orﾜｰｸ除去要求
LD M5215                 ; Hand2_LeakST4除材中flg
OR M5214                 ; Hand1_LeakST4除材中flg
ANL
AND>= D3540 K3           ; 吸着ﾘﾄﾗｲ回数ｶｳﾝﾀ
ORL
LD CR2003                ; 常時OFF
ANB B0843                ; 835)BzStop
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0343                ; 835)LeakST4ﾜｰｸ除去要求
ORL
OUT B0343                ; 835)LeakST4ﾜｰｸ除去要求
LDP B0343                ; 835)LeakST4ﾜｰｸ除去要求
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K835 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0843                 ; 835)BzStop
AND B0343                ; 835)LeakST4ﾜｰｸ除去要求
OUT B0843                ; 835)BzStop
;異常ﾌﾞｻﾞｰまとめ
LDB B0260                ; 608)LeakST4上治具上下CLS異常
OR B0760                 ; 704)FinalST6ｽﾃｰｼﾞ前後CL異常
LDB B0261                ; 609)LeakST4ｺﾈｸﾀｼｰﾙ前後CLS異常
OR B0761                 ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
ANL
LDB B0262                ; 610)LeakST4ﾜｰｸ浮き検出異常
OR B0762                 ; 706)FinalST6ﾃｽﾄﾍｯﾄﾞID不
ANL
LDB B0263                ; 611)LeakST4Leakﾃｽﾀ異常
OR B0763                 ; 707)FinalST6ﾊﾟﾚｯﾄID不一
ANL
LDB B0264                ; 612)LeakST4下治具位置決めcls異常
OR B0764                 ; 708)FinalST6ﾜｰｸ受取異常
ANL
LDB B0265                ; 613)LeakST4上治具ID不一致
OR B0765                 ; 709)FinalST6ﾜｰｸ受渡し異常
ANL
LDB B0266                ; 614)LeakST4下治具ID不一致
OR B0766
ANL
LDB B0267                ; 615)LeakST4ﾜｰｸ受取異常
OR B0767
ANL
LDB B0268                ; 616)LeakST4ﾜｰｸ受渡し異常
OR B0768
ANL
LDB B0269                ; 617)LeakST4ﾜｰｸ検知OFF異常
OR B0769
ANL
LDB B026A                ; 618)
OR B076A
ANL
LDB B026B                ; 619)
OR B076B
ANL
LDB B026C                ; 620)
OR B076C
ANL
LDB B026D                ; 621)
OR B076D
ANL
LDB B026E                ; 622)
OR B076E
ANL
LDB B026F                ; 623)
OR B076F
ANL
LDB B0270                ; 624)
OR B0770
ANL
LDB B0271                ; 625)
OR B0771
ANL
LDB B0272                ; 626)
OR B0772
ANL
LDB B0273                ; 627)
OR B0773
ANL
LDB B0274                ; 628)
OR B0774
ANL
LDB B0275                ; 629)
OR B0775
ANL
LDB B0276                ; 630)
OR B0776
ANL
LDB B0277                ; 631)
OR B0777
ANL
LDB B0278                ; 632)
OR B0778
ANL
LDB B0279                ; 633)
OR B0779
ANL
LDB B027A                ; 634)
OR B077A
ANL
LDB B027B                ; 635)
OR B077B
ANL
LDB B027C                ; 636)
OR B077C
ANL
LDB B027D                ; 637)
OR B077D
ANL
LDB B027E                ; 638)
OR B077E
ANL
LDB B027F                ; 639)
OR B077F
ANL
LDB B0343                ; 835)LeakST4ﾜｰｸ除去要求
OR B0843                 ; 835)BzStop
ANL
INV
OUT M10489               ; U19異常BZ補助
END
ENDH
