DEVICE:53
;MODULE:U22_FinalST6
;MODULE_TYPE:0
;SCRIPT_TYPE:
;<h1/>□_入力受け
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD M99                   ; 能拡後対応FLG
MC
LD M123                  ; 安全扉正常
AND M124                 ; ｴﾘｱｾﾝｻ正常
TMR K2201 K5             ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
LD X1524                 ; ST6_電特部_ﾜｰｸ押_下降端
TMH K2202 K50            ; ST6_電特部_ﾜｰｸ押_下降端
LD CR2003                ; 常時OFF
TMR K2203 K3
LD M11621                ; RB9_ﾜｰｸ受取り位置(ID確認位置)
TMR K2204 K5             ; ST6_電特部_ﾊﾟﾚｯﾄ_後退端
;ｺﾝﾀｸﾄﾍｯﾄﾞID
LD X1528                 ; ST6_電特部_ｺﾝﾀｸﾄﾍｯﾄﾞID_1
OUT D11606.0
LD X1529                 ; ST6_電特部_ｺﾝﾀｸﾄﾍｯﾄﾞID_2
OUT D11606.1
LD X152A                 ; ST6_電特部_ｺﾝﾀｸﾄﾍｯﾄﾞID_3
OUT D11606.2
;ﾊﾟﾚｯﾄID
LD X152B                 ; ST6_電特部_ﾊﾟﾚｯﾄID_1
OUT D11607.0
LD X152C                 ; ST6_電特部_ﾊﾟﾚｯﾄID_2
OUT D11607.1
LD X152D                 ; ST6_電特部_ﾊﾟﾚｯﾄID_3
OUT D11607.2
;ＩＤ保持
LD M71                   ; 自動運転開始BZ
AND L2200                ; FINALST6_有効状態
LD M11912                ; FinalST6_ID保持ﾄﾘｶﾞ
ANB M11910               ; FainlST6_無効中
ORL
AND M71                  ; 自動運転開始BZ
OUT M11912               ; FinalST6_ID保持ﾄﾘｶﾞ
;____ｺﾝﾀｸﾄﾍｯﾄﾞＩＤ保持
;※PC送信用は生ﾃﾞｰﾀに変更
LD L2200                 ; FINALST6_有効状態
MPS
TMR K2206 K5             ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID_更新_DLY
MPP
AND T2206                ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID_更新_DLY
@MOV D11606 D11600       ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy  FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID
LD CR2002                ; 常時ON
MOV D11606 W013D         ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy  電特ﾃｽﾄﾍｯﾄﾞID#6
LDB L2200                ; FINALST6_有効状態
MOV K0 D11600            ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID
;____ﾊﾟﾚｯﾄＩＤ保持
LD L2200                 ; FINALST6_有効状態
LD T2204                 ; ST6_電特部_ﾊﾟﾚｯﾄ_後退端
OR T2207                 ; FinalST6_ﾊﾟﾚｯﾄID_更新_DLY
ANL
TMR K2207 K5             ; FinalST6_ﾊﾟﾚｯﾄID_更新_DLY
@MOV D11607 D11601       ; FinalST6_ﾊﾟﾚｯﾄID_ｾﾝｻ状態  FinalST6_ﾊﾟﾚｯﾄID
LD CR2002                ; 常時ON
MOV D11601 W0135         ; FinalST6_ﾊﾟﾚｯﾄID  電特ﾊﾟﾚｯﾄID#6
LDB L2200                ; FINALST6_有効状態
MOV K0 D11601            ; FinalST6_ﾊﾟﾚｯﾄID
;<h1/>__FINAL_ST_治具有効/無効選択
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
LDB X124F                ; ST6_電特検査 有効/無効SW
ANB B132A                ; ST6_Final検査_有効/無効_Tpb
INV
OUT M11904               ; ST6電特検査_有効/無効SW
LD= D1201 K0             ; 投入部1_ﾜｰｸ有無記憶
OR= D1207 K1             ; 投入部_BreakMode品(ONで)
LD= D6201 K0             ; Leak_ST1_ﾜｰｸ有無記憶
OR= D6207 K1             ; Leak_ST1_BreakMode品(ONで)
ANL
LD= D7201 K0             ; Leak_ST2_ﾜｰｸ有無記憶
OR= D7207 K1             ; Leak_ST2_BreakMode品(ONで)
ANL
ANB M3102                ; ﾊﾝﾄﾞ1_Final検査品
ANB M3152                ; ﾊﾝﾄﾞ2_Final検査品
LDB T220                 ; ST1-2_ﾊﾝﾄﾞ1吸着確認ONﾀｲﾏ
OR M3103                 ; ﾊﾝﾄﾞ1_検査完了品(排出ﾜｰｸ)
ANL
LDB T222                 ; ST1-2_ﾊﾝﾄﾞ2吸着確認ONﾀｲﾏ
OR M3153                 ; ﾊﾝﾄﾞ2_検査完了品(排出ﾜｰｸ)
ANL
LD L1400                 ; FINALST2_有効状態
AND= D11600 D7600        ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID  FinalST2_ｺﾝﾀｸﾄﾍｯﾄﾞID
AND= D11601 D7601        ; FinalST6_ﾊﾟﾚｯﾄID  FinalST2_ﾊﾟﾚｯﾄID
ORL
LD L1600                 ; FINALST3_有効状態
AND= D11600 D8600        ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID  FinalST3_ｺﾝﾀｸﾄﾍｯﾄﾞID
AND= D11601 D8601        ; FinalST6_ﾊﾟﾚｯﾄID  FinalST3_ﾊﾟﾚｯﾄID
ORL
LD L1800                 ; FINALST4_有効状態
AND= D11600 D9600        ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID  FinalST4_ｺﾝﾀｸﾄﾍｯﾄﾞID
AND= D11601 D9601        ; FinalST6_ﾊﾟﾚｯﾄID  FinalST4_ﾊﾟﾚｯﾄID
ORL
LD L2000                 ; FINALST5_有効状態
AND= D11600 D10600       ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID  FinalST5_ｺﾝﾀｸﾄﾍｯﾄﾞID
AND= D11601 D10601       ; FinalST6_ﾊﾟﾚｯﾄID  FinalST5_ﾊﾟﾚｯﾄID
ORL
OR W09.13                ; 電特ｽﾃｰｼﾞ#6 無効切替要求
LDB M11574               ; U22-1起動中
LD M11501                ; U22-1_S1_ﾜｰｸ供給要求
ANB M4866                ; 【搬送2】搬送→FINAL_ST6搬送開始
ORL
ANL
LDB M3111                ; ﾊﾝﾄﾞ1_FinalST1再検品
ANB M3161                ; ﾊﾝﾄﾞ2_FinalST1再検品
OR W09.13                ; 電特ｽﾃｰｼﾞ#6 無効切替要求
ANL
ANB M3226                ; ﾊﾝﾄﾞ1_FinalST6給材中flg
ANB M3227                ; ﾊﾝﾄﾞ2_FinalST6給材中flg
LD= D11701 K0            ; Final_ST6_ﾜｰｸ有無記憶
LD= D11701 K1            ; Final_ST6_ﾜｰｸ有無記憶
AND<> D11704 K0          ; Final_ST6_Final検査結果(1=OK_2=N
ORL
ANL
OUT M11907               ; FainlST6_自動中無効条件OK
LDB M71                  ; 自動運転開始BZ
LD M11909                ; FainlST6_無効予約(自動運転)
AND M11907               ; FainlST6_自動中無効条件OK
ORL
OUT M11908               ; FainlST6_無効OK条件
LD M11909                ; FainlST6_無効予約(自動運転)
ANB M11910               ; FainlST6_無効中
ANP M11904               ; ST6電特検査_有効/無効SW
ANB W09.13               ; 電特ｽﾃｰｼﾞ#6 無効切替要求
ANB D11708.0
OUT M11911               ; FainlST6_予約ｷｬﾝｾﾙ
LDP M11904               ; ST6電特検査_有効/無効SW
ORP W09.13               ; 電特ｽﾃｰｼﾞ#6 無効切替要求
AND L2200                ; FINALST6_有効状態
AND M71                  ; 自動運転開始BZ
ANB M11909               ; FainlST6_無効予約(自動運転)
LD M11909                ; FainlST6_無効予約(自動運転)
ANB M11910               ; FainlST6_無効中
ANB M11911               ; FainlST6_予約ｷｬﾝｾﾙ
ORL
OUT M11909               ; FainlST6_無効予約(自動運転)
LD M11909                ; FainlST6_無効予約(自動運転)
AND M11908               ; FainlST6_無効OK条件
LDP M11904               ; ST6電特検査_有効/無効SW
ANB W09.13               ; 電特ｽﾃｰｼﾞ#6 無効切替要求
ORP W09.13               ; 電特ｽﾃｰｼﾞ#6 無効切替要求
ANB M41                  ; U_起動中
ORL
LDB B02C2                ; 706)FinalST6ﾃｽﾄﾍｯﾄﾞID不
ANB B02C3                ; 707)FinalST6ﾊﾟﾚｯﾄID不一
INV
MEP
ORL
LDB M300                 ; PC通信正常
ANB M3                   ; OFFLINE_MODE
ORL
LD M11910                ; FainlST6_無効中
ANB L2200                ; FINALST6_有効状態
ORL
OUT M11910               ; FainlST6_無効中
;<h1/>__Final ST_有効処理
LDP M11904               ; ST6電特検査_有効/無効SW
LD<> D11606 K0           ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy
AND<> D11607 K0          ; FinalST6_ﾊﾟﾚｯﾄID_ｾﾝｻ状態
AND M11621               ; RB9_ﾜｰｸ受取り位置(ID確認位置)
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D11606 K0           ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy
AND= D11607 K0           ; FinalST6_ﾊﾟﾚｯﾄID_ｾﾝｻ状態
ORL
ANL
ANB L2200                ; FINALST6_有効状態
LD M11915                ; FinalST6有効要求
ANB M11917               ; ST有効OK
ANB M11918               ; ST有効化NG
ORL
LD M300                  ; PC通信正常
OR M3                    ; OFFLINE_MODE
ANL
OUT M11915               ; FinalST6有効要求
LD M11915                ; FinalST6有効要求
ANB M3                   ; OFFLINE_MODE
ANB M9                   ; ﾁｪｯｶｰﾁｪｯｸ有効ﾓｰﾄﾞOFF(step2でOFF)
OUT W0108.5              ; ﾁｪｯｶｰ#6確認要求
LD M11915                ; FinalST6有効要求
LD W0108.5               ; ﾁｪｯｶｰ#6確認要求
OR M3                    ; OFFLINE_MODE
OR M9                    ; ﾁｪｯｶｰﾁｪｯｸ有効ﾓｰﾄﾞOFF(step2でOFF)
ANL
OR M11916                ; ST有効確認要求
AND M11915               ; FinalST6有効要求
OUT M11916               ; ST有効確認要求
;有効化ok
LD M11916                ; ST有効確認要求
LD W0A.5                 ; ﾁｪｯｶｰ#6確認完了
ANB W09.13               ; 電特ｽﾃｰｼﾞ#6 無効切替要求
OR M3                    ; OFFLINE_MODE
OR M9                    ; ﾁｪｯｶｰﾁｪｯｸ有効ﾓｰﾄﾞOFF(step2でOFF)
ANL
OR M11917                ; ST有効OK
AND M11915               ; FinalST6有効要求
OUT M11917               ; ST有効OK
LD M11917                ; ST有効OK
LD L2200                 ; FINALST6_有効状態
ANB M11910               ; FainlST6_無効中
ANB M11918               ; ST有効化NG
ORL
OUT L2200                ; FINALST6_有効状態
;有効化不可
LD M11916                ; ST有効確認要求
ANB M3                   ; OFFLINE_MODE
ANB M9                   ; ﾁｪｯｶｰﾁｪｯｸ有効ﾓｰﾄﾞOFF(step2でOFF)
AND W0A.5                ; ﾁｪｯｶｰ#6確認完了
AND W09.13               ; 電特ｽﾃｰｼﾞ#6 無効切替要求
OR M11918                ; ST有効化NG
AND M11915               ; FinalST6有効要求
OUT M11918               ; ST有効化NG
;JIG_ID一致確認
LD L2200                 ; FINALST6_有効状態
MPS
LD M99                   ; 能拡後対応FLG
AND= D11600 D1714        ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID  搬送ﾊﾝﾄﾞ1_電特ﾃｽﾄﾍｯﾄﾞID
AND= D11601 D1713        ; FinalST6_ﾊﾟﾚｯﾄID  搬送ﾊﾝﾄﾞ1_電特ﾊﾟﾚｯﾄID
LDB M99                  ; 能拡後対応FLG
AND= D11600 D3714        ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID  搬送2ﾊﾝﾄﾞ1_電特ﾃｽﾄﾍｯﾄﾞID
AND= D11601 D3713        ; FinalST6_ﾊﾟﾚｯﾄID  搬送2ﾊﾝﾄﾞ1_電特ﾊﾟﾚｯﾄID
ORL
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
OUT M11901               ; FinalST6-搬送2ﾊﾝﾄﾞ1ID一致ﾌﾗｸﾞ
MPP
LD M99                   ; 能拡後対応FLG
AND= D11600 D1814        ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID  搬送ﾊﾝﾄﾞ2_電特ﾃｽﾄﾍｯﾄﾞID
AND= D11601 D1813        ; FinalST6_ﾊﾟﾚｯﾄID  搬送ﾊﾝﾄﾞ2_電特ﾊﾟﾚｯﾄID
LDB M99                  ; 能拡後対応FLG
AND= D11600 D3814        ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID  搬送2ﾊﾝﾄﾞ2_電特ﾃｽﾄﾍｯﾄﾞID
AND= D11601 D3813        ; FinalST6_ﾊﾟﾚｯﾄID  搬送2ﾊﾝﾄﾞ2_電特ﾊﾟﾚｯﾄID
ORL
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
OUT M11902               ; FinalST6-搬送2ﾊﾝﾄﾞ2ID一致ﾌﾗｸﾞ
;<h1/>□_装置状態・動作条件
;ﾕﾆｯﾄまとめ
LD M11570                ; U22-1原点
AND M11730               ; U22-3原点
OUT M11980               ; FinalST6U22原点
;□ 非常停止
LDB M11571               ; U22-1全異常
ANB M11731               ; U22-3全異常
INV
OUT M11981               ; U22即停止異常
;□ 起動条件
LD CR2003                ; 常時OFF
OUT M11982               ; U22起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
AND M11984               ; U22原点復帰中
ORL
OR T15                   ; 強制停止
OUT M11983               ; U22起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ANB M11984               ; U22原点復帰中
OR M11984                ; U22原点復帰中
ANB M11983               ; U22起動OFF
ANB M11991               ; U22ｴﾗｰ発生
ANB M11797               ; OrgSEND
AND M99                  ; 能拡後対応FLG
OUT M11984               ; U22原点復帰中
;□ 起動中
LDB M11574               ; U22-1起動中
ANB M11734               ; U22-3(電特検査SUB)起動中
INV
OUT M11985               ; U22起動中
;□ ｻｲｸﾙ停止異常
LDB M11575               ; U22-1ｻｲｸﾙ停止異常
ANB M11735               ; U22-3ｻｲｸﾙ停止異常
INV
OUT M11986               ; U22ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M11987               ; U22払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M11988               ; U22警報補助
;□ 機器準備確認
LD CR2002                ; 常時ON
OUT M11990               ; U22機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB M11576               ; U22-1ｴﾗｰ発生
ANB M11736               ; U22-3ｴﾗｰ発生
INV
OUT M11991               ; U22ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LD M11577                ; U22-1動作無し
AND M11737               ; U22-3動作無し
OUT M11992               ; U22動作無し確認
;□ 払出しﾜｰｸ無し
LDB X1526                ; ST6_電特部_ﾜｰｸ確認(ON=有)
ANB M6421                ; LeakST1_ﾜｰｸ除材要求
ANB M7421                ; LeakST2_ﾜｰｸ除材要求
ANB M2574                ; U2-1起動中
AND M36                  ; 払出ﾓｰﾄﾞ
ANB M3100                ; ﾊﾝﾄﾞ1_ﾜｰｸ有
ANB M3150                ; ﾊﾝﾄﾞ2_ﾜｰｸ有
ANB M5100                ; Hand1_ﾜｰｸ有
ANB M5150                ; Hand2_ﾜｰｸ有
TMR K2214 K10            ; U22_ﾜｰｸ無し(払出時)
LD T2214                 ; U22_ﾜｰｸ無し(払出時)
OUT M11993               ; U22ﾜｰｸ無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND T2201                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M57                  ; 自動起動停止指令(払出停止)
ANB M59                  ; 払出停止異常まとめ
ANB M60                  ; ｴﾗｰ発生
OUT M11979               ; U22ｽﾃｯﾌﾟ動作
;<h1/>□_自動回路
;<h1/>◇_ﾕﾆｯﾄ-1状態・動作条件(補助)
LD X1525                 ; ST6_電特部_ﾜｰｸ押_上昇端
AND M11621               ; RB9_ﾜｰｸ受取り位置(ID確認位置)
ANB X1526                ; ST6_電特部_ﾜｰｸ確認(ON=有)
AND= D11701 K0           ; Final_ST6_ﾜｰｸ有無記憶
OUT M11570               ; U22-1原点
LDB B02C2                ; 706)FinalST6ﾃｽﾄﾍｯﾄﾞID不
ANB B02C3                ; 707)FinalST6ﾊﾟﾚｯﾄID不一
ANB B02C4                ; 708)FinalST6ﾜｰｸ受取異常
ANB B02C5                ; 709)FinalST6ﾜｰｸ受渡し異常
INV
OUT M11571               ; U22-1全異常
LD M11570                ; U22-1原点
ANB M11574               ; U22-1起動中
AND M11979               ; U22ｽﾃｯﾌﾟ動作
ANB L11                  ; Final検査有無(0_有/1_無)
ANB M11908               ; FainlST6_無効OK条件
ANB M11993               ; U22ﾜｰｸ無し
OUT M11572               ; U22-1起動条件
LDB M50                  ; 運転準備
ORB L2200                ; FINALST6_有効状態
OR M11986                ; U22ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M11573               ; U22-1起動OFF
LD M73                   ; 各工程起動指令
AND M11572               ; U22-1起動条件
OR M11574                ; U22-1起動中
ANB M11573               ; U22-1起動OFF
ANB M11563               ; U22-1ｻｲｸﾙ終了
AND M99                  ; 能拡後対応FLG
OUT M11574               ; U22-1起動中
;ﾕﾆｯﾄ1-1 ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M11575               ; U22-1ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-1 ｴﾗｰ発生まとめ
LDB B02C0                ; 704)FinalST6ｽﾃｰｼﾞ前後CL異常
ANB B02C1                ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
ANB B0347                ; 839)FinalST6ﾜｰｸ除去要求
ANB B0348                ; 840)FinalST6検査中
INV
OUT M11576               ; U22-1ｴﾗｰ発生
;ﾕﾆｯﾄ1-1 停止判定
LD= D11500 D11505        ; U22-1自動運転ｽﾃｯﾌﾟ  U22-1動作中判定
ORB M11574               ; U22-1起動中
ANB M11604               ; RB9位置決めSub起動中
TMR K2210 K20            ; U22-1_停止中
LD CR2002                ; 常時ON
MOV D11500 D11505        ; U22-1自動運転ｽﾃｯﾌﾟ  U22-1動作中判定
LD T2210                 ; U22-1_停止中
OUT M11577               ; U22-1動作無し
;□
;□　ﾕﾆｯﾄ1-1 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M11500 K4        ; U22-1_S0
LDB M11574               ; U22-1起動中
MOV K0 D11500            ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11574                ; U22-1起動中
MOV D11500 Z1            ; U22-1自動運転ｽﾃｯﾌﾟ
SET M11500:Z1            ; U22-1_S0
;　ｶｳﾝﾄﾘｾｯﾄ
LDP M73                  ; 各工程起動指令
ORP L2200                ; FINALST6_有効状態
MOV K0 D11520            ; ﾜｰｸ投入数(ST6)
MOV K0 D11521            ; Finalﾜｰｸ排出数(ST6)
;　ｻｲｸﾙ開始
LD M11500                ; U22-1_S0
AND T2201                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M11979               ; U22ｽﾃｯﾌﾟ動作
ANB X1526                ; ST6_電特部_ﾜｰｸ確認(ON=有)
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S01_ﾜｰｸ給材要求
LD M11501                ; U22-1_S1_ﾜｰｸ供給要求
MPS
LD L2200                 ; FINALST6_有効状態
ANB M11993               ; U22ﾜｰｸ無し
ANL
MPS
AND M4866                ; 【搬送2】搬送→FINAL_ST6搬送開始
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
MPP
LD M11901                ; FinalST6-搬送2ﾊﾝﾄﾞ1ID一致ﾌﾗｸﾞ
OR M11902                ; FinalST6-搬送2ﾊﾝﾄﾞ2ID一致ﾌﾗｸﾞ
ANB D3721.5              ; 再投入品投入不可能#6
ANB D3821.5              ; 再投入品投入不可能#6
ANL
OUT M11920               ; FinalST6→搬送ﾜｰｸ供給要求
MPP
LD M11993                ; U22ﾜｰｸ無し
LD M11910                ; FainlST6_無効中
ANB L2200                ; FINALST6_有効状態
ORL
ANL
MOV K63 D11500           ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11502                ; U22-1_S2
LD M4876                 ; 【搬送2】搬送→FINAL_ST6搬送完了
OR M11922                ; FinalST6→搬送ﾜｰｸ受取り完了
ANL
MPS
LDB M4866                ; 【搬送2】搬送→FINAL_ST6搬送開始
ANB M4876                ; 【搬送2】搬送→FINAL_ST6搬送完了
ANL
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M11922               ; FinalST6→搬送ﾜｰｸ受取り完了
LD M11503                ; U22-1_S3
AND T2201                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M11979               ; U22ｽﾃｯﾌﾟ動作
AND= D11701 K1           ; Final_ST6_ﾜｰｸ有無記憶
MPS
LD X1526                 ; ST6_電特部_ﾜｰｸ確認(ON=有)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
MPP
LDB X1526                ; ST6_電特部_ﾜｰｸ確認(ON=有)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K60 D11500           ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11560                ; U22-1_S60_FinalST6_ﾜｰｸ受取異常
AND B02C4                ; 708)FinalST6ﾜｰｸ受取異常
MOV K63 D11500           ; U22-1自動運転ｽﾃｯﾌﾟ
;　　ｸﾗﾝﾌﾟ指令
LD M11504                ; U22-1_S4_ｸﾗﾝﾌﾟ指令
AND T2201                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M11979               ; U22ｽﾃｯﾌﾟ動作
AND X1524                ; ST6_電特部_ﾜｰｸ押_下降端
ANB B02C1                ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
;　　Z軸上昇確認
LD M11505                ; U22-1_S5_電特開始確認待ち
AND T2201                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M11979               ; U22ｽﾃｯﾌﾟ動作
LD L309                  ; Z_搬送高さ(P9)
OR L308                  ; Z_搬送高さ(P8)
ANL
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11506                ; U22-1_S6
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LDP M11506               ; U22-1_S6
AND= D11705 K0           ; Final_ST6_再検査品st
LD= D6203 K2             ; Leak_ST1_Leak検査結果(1=OK_2=NG)
ANB M98                  ; Break品優先排出変更ﾌﾗｸﾞ
AND= D6207 K0            ; Leak_ST1_BreakMode品(ONで)
MEP
AND CR2003               ; 常時OFF
ORL
@INC D11520              ; ﾜｰｸ投入数(ST6)
LD M11507                ; U22-1_S7
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11508                ; U22-1_S8
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11509                ; U22-1_S9
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
;　　■電特検査前処理
LD M11510                ; U22-1_S10
MPS
LD= D11703 K1            ; Final_ST6_Leak検査結果(1=OK_2=NG
OR<> D11705 K0           ; Final_ST6_再検査品st
OR L10                   ; Leak検査有無(0_有/1_無)
ANL
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
MPP
LD= D11703 K2            ; Final_ST6_Leak検査結果(1=OK_2=NG
AND<> D11705 K0          ; Final_ST6_再検査品st
ANB L10                  ; Leak検査有無(0_有/1_無)
ANL
MOV K20 D11500           ; U22-1自動運転ｽﾃｯﾌﾟ
;	■_電特connecter接触前位置移動
LD M11511                ; U22-1_S11
AND M11979               ; U22ｽﾃｯﾌﾟ動作
AND M11603               ; RB9位置決めSub起動条件
MOV D11541 D11530        ; ｺﾈｸﾀ挿入開始位置指令Pos  RB9_指令Pos_NO.
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11512                ; U22-1_S12_
AND M11600               ; RB9位置決め指令
AND M11601               ; RB9位置決め完了
AND M11623               ; RB9_ｺﾈｸﾀ挿入開始位置
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11513                ; U22-1_S13
AND M11979               ; U22ｽﾃｯﾌﾟ動作
AND M11603               ; RB9位置決めSub起動条件
MOV D11542 D11530        ; ｺﾈｸﾀ挿入押込み位置指令Pos  RB9_指令Pos_NO.
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11514                ; U22-1_S14_ﾊﾟﾚｯﾄ前進指令
AND M11600               ; RB9位置決め指令
AND M11601               ; RB9位置決め完了
AND M11624               ; RB9_ｺﾈｸﾀ挿入押込み位置
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S15_電特検査処理開始
LD M11515                ; U22-1_S15
AND M11979               ; U22ｽﾃｯﾌﾟ動作
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11516                ; U22-1_S16_電特検査SUB開始ﾌﾗｸﾞ
AND M11734               ; U22-3(電特検査SUB)起動中
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11517                ; U22-1_S17
ANB M11734               ; U22-3(電特検査SUB)起動中
AND<> D11704 K0          ; Final_ST6_Final検査結果(1=OK_2=N
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
;　　ｽﾃｰｼﾞ後退
LD M11518                ; U22-1_S18
AND M11979               ; U22ｽﾃｯﾌﾟ動作
AND M11603               ; RB9位置決めSub起動条件
MOV D11543 D11530        ; ｺﾈｸﾀ抜き位置Pos  RB9_指令Pos_NO.
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11519                ; U22-1_S19
AND M11600               ; RB9位置決め指令
AND M11601               ; RB9位置決め完了
AND M11625               ; RB9_ｺﾈｸﾀ抜き位置
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11520                ; U22-1_S20_ｽﾃｰｼﾞ後退命令
AND M11979               ; U22ｽﾃｯﾌﾟ動作
AND M11603               ; RB9位置決めSub起動条件
MOV D11549 D11530        ; 待機位置指令Pos  RB9_指令Pos_NO.
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11521                ; U22-1_S21_
AND M11600               ; RB9位置決め指令
AND M11601               ; RB9位置決め完了
AND M11621               ; RB9_ﾜｰｸ受取り位置(ID確認位置)
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11522                ; U22-1_S22
AND M11979               ; U22ｽﾃｯﾌﾟ動作
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11523                ; U22-1_S23
AND M11979               ; U22ｽﾃｯﾌﾟ動作
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LD M11524                ; U22-1_S24
AND M11979               ; U22ｽﾃｯﾌﾟ動作
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S25_ﾜｰｸ除材要求
LD M11525                ; U22-1_S25
MPS
AND M4886                ; 【搬送2】FinalST6除材開始
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
MPP
LDB M3101                ; ﾊﾝﾄﾞ1_ﾘｰｸ検査品
ANB M3151                ; ﾊﾝﾄﾞ2_ﾘｰｸ検査品
ANB M5101                ; Hand1_Leak検査品
ANB M5151                ; Hand2_Leak検査品
OR<> D11705 K0           ; Final_ST6_再検査品st
OR L10                   ; Leak検査有無(0_有/1_無)
LD M3240                 ; ﾊﾝﾄﾞ1_FinalST6除材中flg
OR M3241                 ; ﾊﾝﾄﾞ2_FinalST6除材中flg
AND M99                  ; 能拡後対応FLG
ORL
OR M5240                 ; Hand1_FinalST6除材中flg
OR M5241                 ; Hand2_FinalST6除材中flg
ANL
OUT M11921               ; FinalST6→搬送1除材要求
LD M11526                ; U22-1_S26
LD M4896                 ; 【搬送2】FinalST6除材完了
OR M11923                ; FinalST6→搬送除材完了受取
ANL
MPS
LDB M4886                ; 【搬送2】FinalST6除材開始
ANB M4896                ; 【搬送2】FinalST6除材完了
ANL
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M11923               ; FinalST6→搬送除材完了受取
LD M11527                ; U22-1_S27
AND T2201                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M11979               ; U22ｽﾃｯﾌﾟ動作
AND= D11701 K0           ; Final_ST6_ﾜｰｸ有無記憶
LD L309                  ; Z_搬送高さ(P9)
OR L308                  ; Z_搬送高さ(P8)
OR L307                  ; Z_ﾜｰｸ入替高さ(搬送禁止)
ANL
MPS
ANB X1526                ; ST6_電特部_ﾜｰｸ確認(ON=有)
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
MPP
AND X1526                ; ST6_電特部_ﾜｰｸ確認(ON=有)
OUT M11930               ; Final_ST6_ﾜｰｸ受渡し異常
LD M11528                ; U22-1_S28
INC D11500               ; U22-1自動運転ｽﾃｯﾌﾟ
LDP M11528               ; U22-1_S28
AND= D11705 K0           ; Final_ST6_再検査品st
LD= D6203 K2             ; Leak_ST1_Leak検査結果(1=OK_2=NG)
MEP
AND CR2003               ; 常時OFF
ORL
@INC D11521              ; Finalﾜｰｸ排出数(ST6)
LD M11529                ; U22-1_S29
AND T2201                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M11979               ; U22ｽﾃｯﾌﾟ動作
MOV K63 D11500           ; U22-1自動運転ｽﾃｯﾌﾟ
;<h1/>◇_ﾕﾆｯﾄ-3(電特検査SUB)状態・動作条件(補助)
LD CR2002                ; 常時ON
OUT M11730               ; U22-3原点
LDB CR2003               ; 常時OFF
INV
OUT M11731               ; U22-3全異常
LD M11730                ; U22-3原点
ANB M11734               ; U22-3(電特検査SUB)起動中
AND M11979               ; U22ｽﾃｯﾌﾟ動作
AND M300                 ; PC通信正常
OUT M11732               ; U22-3起動条件
LDB M50                  ; 運転準備
OR M11986                ; U22ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M11733               ; U22-3起動OFF
LD M11516                ; U22-1_S16_電特検査SUB開始ﾌﾗｸﾞ
AND M11732               ; U22-3起動条件
OR M11734                ; U22-3(電特検査SUB)起動中
ANB M11733               ; U22-3起動OFF
ANB M11723               ; U22-3ｻｲｸﾙ終了
OUT M11734               ; U22-3(電特検査SUB)起動中
;tp表示
LD CR2002                ; 常時ON
DW K0 D11900             ; Final検査_ｽﾃｰﾀｽ表示
LD M11734                ; U22-3(電特検査SUB)起動中
DW K1 D11900             ; Final検査_ｽﾃｰﾀｽ表示
LD= D11704 K1            ; Final_ST6_Final検査結果(1=OK_2=N
DW K2 D11900             ; Final検査_ｽﾃｰﾀｽ表示
LD= D11704 K2            ; Final_ST6_Final検査結果(1=OK_2=N
DW K3 D11900             ; Final検査_ｽﾃｰﾀｽ表示
LDB L2200                ; FINALST6_有効状態
DW K4 D11900             ; Final検査_ｽﾃｰﾀｽ表示
;ﾕﾆｯﾄ1-3ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M11735               ; U22-3ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-3ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M11736               ; U22-3ｴﾗｰ発生
;ﾕﾆｯﾄ1-3停止判定
LD= D11502 D11507        ; U22-3自動運転ｽﾃｯﾌﾟ  U22-3動作中判定
TMR K2212 K20            ; U22-3_停止中
LD CR2002                ; 常時ON
MOV D11502 D11507        ; U22-3自動運転ｽﾃｯﾌﾟ  U22-3動作中判定
LD T2212                 ; U22-3_停止中
ORB M11734               ; U22-3(電特検査SUB)起動中
OUT M11737               ; U22-3動作無し
;□
;□　ﾕﾆｯﾄ1-3自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M11660 K4        ; U22-3_S0
LDB M11734               ; U22-3(電特検査SUB)起動中
MOV K0 D11502            ; U22-3自動運転ｽﾃｯﾌﾟ
LD M11734                ; U22-3(電特検査SUB)起動中
MOV D11502 Z1            ; U22-3自動運転ｽﾃｯﾌﾟ
SET M11660:Z1            ; U22-3_S0
;<h1/>__S0_ﾜｰｸ有無判定
LD M11660                ; U22-3_S0
MPS
LD T2201                 ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M11979               ; U22ｽﾃｯﾌﾟ動作
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANB M3                   ; OFFLINE_MODE
ANL
INC D11502               ; U22-3自動運転ｽﾃｯﾌﾟ
MPP
LD M35                   ; 空運転ﾓｰﾄﾞ
OR M3                    ; OFFLINE_MODE
ANL
MPS
AND T2230                ; Final検査時間(仮)
INC D11502               ; U22-3自動運転ｽﾃｯﾌﾟ
MPP
TMR K2230 K450           ; Final検査時間(仮)
LD M11661                ; U22-3_S1_Final検査ｽﾀｰﾄ要求
AND W0107.5              ; 電気特性検査開始要求#6
LD W07.5                 ; 電気特性検査ｽﾃｰｼﾞ状態#6
OR M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
@INC D11502              ; U22-3自動運転ｽﾃｯﾌﾟ
LD M11662                ; U22-3_S2
LDB W07.5                ; 電気特性検査ｽﾃｰｼﾞ状態#6
OR M3                    ; OFFLINE_MODE
ANL
@INC D11502              ; U22-3自動運転ｽﾃｯﾌﾟ
LD M11663                ; U22-3_S3
MPS
AND<> D11704 K0          ; Final_ST6_Final検査結果(1=OK_2=N
@INC D11502              ; U22-3自動運転ｽﾃｯﾌﾟ
MRD
LDB M35                  ; 空運転ﾓｰﾄﾞ
ANB M3                   ; OFFLINE_MODE
ANL
MPS
AND W07.13               ; 電気特性検査結果#6
MOV K1 D11704            ; Final_ST6_Final検査結果(1=OK_2=N
MPP
ANB W07.13               ; 電気特性検査結果#6
MOV K2 D11704            ; Final_ST6_Final検査結果(1=OK_2=N
MPP
LD M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
ANB B1038                ; ﾌｧｲﾅﾙST2_強制NG_TEST
MOV K1 D11704            ; Final_ST6_Final検査結果(1=OK_2=N
MPP
AND B1038                ; ﾌｧｲﾅﾙST2_強制NG_TEST
MOV K2 D11704            ; Final_ST6_Final検査結果(1=OK_2=N
LD M11664                ; U22-3_S4
@INC D11502              ; U22-3自動運転ｽﾃｯﾌﾟ
LD M11665                ; U22-3_S5
@INC D11502              ; U22-3自動運転ｽﾃｯﾌﾟ
LD M11666                ; U22-3_S6
@INC D11502              ; U22-3自動運転ｽﾃｯﾌﾟ
LD M11667                ; U22-3_S7
@INC D11502              ; U22-3自動運転ｽﾃｯﾌﾟ
LD M11668                ; U22-3_S8
@INC D11502              ; U22-3自動運転ｽﾃｯﾌﾟ
LD M11669                ; U22-3_S9
AND T2201                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M11979               ; U22ｽﾃｯﾌﾟ動作
MOV K63 D11502           ; U22-3自動運転ｽﾃｯﾌﾟ
;<h1/>□_原点復帰回路
LD CR2002                ; 常時ON
FMOV K0 M11750 K3        ; OrgS0
LDB M11984               ; U22原点復帰中
MOV K0 D11510            ; U22原点復帰ｽﾃｯﾌﾟ
LD M11984                ; U22原点復帰中
MOV D11510 Z1            ; U22原点復帰ｽﾃｯﾌﾟ
SET M11750:Z1            ; OrgS0
;原点復帰ｻｲｸﾙ監視
LD M11984                ; U22原点復帰中
TMR K2200 K200
;原点復帰ステップ開始
LD M11750                ; OrgS0
AND M11979               ; U22ｽﾃｯﾌﾟ動作
AND L309                 ; Z_搬送高さ(P9)
INC D11510               ; U22原点復帰ｽﾃｯﾌﾟ
LD M11751                ; OrgS1
MPS
ANB X188A                ; RB9_ST6_原点確定_HEND
INC D11510               ; U22原点復帰ｽﾃｯﾌﾟ
MPP
AND X188A                ; RB9_ST6_原点確定_HEND
MOV K3 D11510            ; U22原点復帰ｽﾃｯﾌﾟ
LD M11752                ; OrgS2_ｽﾃｰｼﾞ戻り指令
AND X188A                ; RB9_ST6_原点確定_HEND
INC D11510               ; U22原点復帰ｽﾃｯﾌﾟ
LD M11753                ; OrgS3_ｸﾗﾝﾌﾟ上昇指令
AND M11979               ; U22ｽﾃｯﾌﾟ動作
AND M11603               ; RB9位置決めSub起動条件
MOV D11549 D11530        ; 待機位置指令Pos  RB9_指令Pos_NO.
INC D11510               ; U22原点復帰ｽﾃｯﾌﾟ
LD M11754                ; OrgS4
AND M11600               ; RB9位置決め指令
AND M11601               ; RB9位置決め完了
AND M11621               ; RB9_ﾜｰｸ受取り位置(ID確認位置)
INC D11510               ; U22原点復帰ｽﾃｯﾌﾟ
LD M11755                ; OrgS5_
INC D11510               ; U22原点復帰ｽﾃｯﾌﾟ
LD M11756                ; OrgS6_
AND M11979               ; U22ｽﾃｯﾌﾟ動作
AND X1525                ; ST6_電特部_ﾜｰｸ押_上昇端
INC D11510               ; U22原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ有無ﾁｪｯｸ
LD M11757                ; OrgS7
AND T2201                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M11979               ; U22ｽﾃｯﾌﾟ動作
MPS
ANB X1526                ; ST6_電特部_ﾜｰｸ確認(ON=有)
MOV K10 D11510           ; U22原点復帰ｽﾃｯﾌﾟ
MPP
LD X1526                 ; ST6_電特部_ﾜｰｸ確認(ON=有)
AND M89                  ; 全STﾜｰｸｱﾝｸﾗﾝﾌﾟ状態
ANL
INC D11510               ; U22原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ除去要求
LD M11758                ; OrgS8_ORGﾜｰｸ除去要求
AND T2201                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M11979               ; U22ｽﾃｯﾌﾟ動作
AND B0347                ; 839)FinalST6ﾜｰｸ除去要求
MOV K46 D11510           ; U22原点復帰ｽﾃｯﾌﾟ
;　　
LD M11759                ; OrgS9
AND T2201                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M11979               ; U22ｽﾃｯﾌﾟ動作
INC D11510               ; U22原点復帰ｽﾃｯﾌﾟ
LD M11760                ; OrgS10
MPS
AND M11980               ; FinalST6U22原点
MOV K46 D11510           ; U22原点復帰ｽﾃｯﾌﾟ
MPP
FMOV K0 D11700 K100      ; Final_ST6_INDEX NO.
LD M11796                ; OrgS46
ANB M82                  ; 原点復帰開始
MOV K47 D11510           ; U22原点復帰ｽﾃｯﾌﾟ
;<h1/>□_手動回路
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M11985               ; U22起動中
ANB M11984               ; U22原点復帰中
MC
;Pallet RB 位置移動
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND L309                 ; Z_搬送高さ(P9)
LD X1524                 ; ST6_電特部_ﾜｰｸ押_下降端
ORB X188A                ; RB9_ST6_原点確定_HEND
ANL
AND M11603               ; RB9位置決めSub起動条件
ANB W07.5                ; 電気特性検査ｽﾃｰｼﾞ状態#6
OUT M11842               ; ST6_Pallet 待機位置条件
OUT M11843               ; ST6_Pallet ｺﾈｸﾀ挿入前条件
OUT M11844               ; ST6_Pallet ｺﾈｸﾀ接触位置条件
OUT M11845               ; ST6_Pallet ｺﾈｸﾀ接触後戻位置条件
LDB M11840               ; M_ST6_選択位置移動指令
MPS
LDP B1330                ; ST6_Pallet 待機位置SW
AND M11842               ; ST6_Pallet 待機位置条件
ANL
MOV D11549 D11530        ; 待機位置指令Pos  RB9_指令Pos_NO.
MRD
LDP B1331                ; ST6_Pallet ｺﾈｸﾀ挿入前SW
AND M11843               ; ST6_Pallet ｺﾈｸﾀ挿入前条件
ANL
MOV D11541 D11530        ; ｺﾈｸﾀ挿入開始位置指令Pos  RB9_指令Pos_NO.
MRD
LDP B1332                ; ST6_Pallet ｺﾈｸﾀ接触位置SW
AND M11844               ; ST6_Pallet ｺﾈｸﾀ接触位置条件
ANL
MOV D11542 D11530        ; ｺﾈｸﾀ挿入押込み位置指令Pos  RB9_指令Pos_NO.
MPP
LDP B1333                ; ST6_Pallet ｺﾈｸﾀ接触後戻り位置SW
AND M11845               ; ST6_Pallet ｺﾈｸﾀ接触後戻位置条件
ANL
MOV D11543 D11530        ; ｺﾈｸﾀ抜き位置Pos  RB9_指令Pos_NO.
LDP B1330                ; ST6_Pallet 待機位置SW
AND M11842               ; ST6_Pallet 待機位置条件
LDP B1331                ; ST6_Pallet ｺﾈｸﾀ挿入前SW
AND M11843               ; ST6_Pallet ｺﾈｸﾀ挿入前条件
ORL
LDP B1332                ; ST6_Pallet ｺﾈｸﾀ接触位置SW
AND M11844               ; ST6_Pallet ｺﾈｸﾀ接触位置条件
ORL
LDP B1333                ; ST6_Pallet ｺﾈｸﾀ接触後戻り位置SW
AND M11845               ; ST6_Pallet ｺﾈｸﾀ接触後戻位置条件
ORL
OR M11840                ; M_ST6_選択位置移動指令
ANB M11841               ; M_ST6_選択位置移動完了
OUT M11840               ; M_ST6_選択位置移動指令
LD M11840                ; M_ST6_選択位置移動指令
LD M11600                ; RB9位置決め指令
AND M11601               ; RB9位置決め完了
OR M11841                ; M_ST6_選択位置移動完了
ANL
OUT M11841               ; M_ST6_選択位置移動完了
;　　ｸﾗﾝﾌﾟ上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
LD M2732                 ; U2-3_RCX240起動条件
AND M2801                ; RCX240動作完了
LD M4732                 ; U6-3_RCX240起動条件
AND M4801                ; RCX240動作完了
ORL
AND M11621               ; RB9_ﾜｰｸ受取り位置(ID確認位置)
OR M39                   ; ｴﾘｱｾﾝｻ-無視Mode
ANL
OUT M11804               ; ｸﾗﾝﾌﾟ開閉_閉_起動OK
LDP B1322                ; ST6_Clamp下降TpSW
ORP M11822               ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ閉指令
AND M11804               ; ｸﾗﾝﾌﾟ開閉_閉_起動OK
LD M11805                ; ｸﾗﾝﾌﾟ開閉_閉_指令
ANB M11807               ; ｸﾗﾝﾌﾟ開閉_開__指令
ORL
OUT M11805               ; ｸﾗﾝﾌﾟ開閉_閉_指令
LD CR2002                ; 常時ON
ANB W07.5                ; 電気特性検査ｽﾃｰｼﾞ状態#6
LD M11621                ; RB9_ﾜｰｸ受取り位置(ID確認位置)
OR M39                   ; ｴﾘｱｾﾝｻ-無視Mode
ANL
OUT M11806               ; ｸﾗﾝﾌﾟ開閉_開_起動OK
LDP B1323                ; ST6_Clamp上昇TpSW
ORP M11834               ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ開指令
AND M11806               ; ｸﾗﾝﾌﾟ開閉_開_起動OK
LD M11807                ; ｸﾗﾝﾌﾟ開閉_開__指令
ANB M11805               ; ｸﾗﾝﾌﾟ開閉_閉_指令
ORL
OUT M11807               ; ｸﾗﾝﾌﾟ開閉_開__指令
;ｸﾗﾝﾌﾟ閉→ﾊﾟﾚｯﾄ前進
LD M129                  ; 安全入力OK
LD M2732                 ; U2-3_RCX240起動条件
AND M2801                ; RCX240動作完了
AND L309                 ; Z_搬送高さ(P9)
LD M4732                 ; U6-3_RCX240起動条件
AND M4801                ; RCX240動作完了
AND L709                 ; Z_搬送高さ(P9)
ORL
ANL
AND M11621               ; RB9_ﾜｰｸ受取り位置(ID確認位置)
OUT M11820               ; 電特ｸﾗﾝﾌﾟ&前進指令条件
LD M11813                ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
ANP X0E                  ; ﾜｲﾔﾚｽSW1
ANB X0F                  ; ﾜｲﾔﾚｽSW2
AND M11804               ; ｸﾗﾝﾌﾟ開閉_閉_起動OK
AND M11820               ; 電特ｸﾗﾝﾌﾟ&前進指令条件
OR M11821                ; 電特ｸﾗﾝﾌﾟ&前進開始
ANB M11828               ; ｸﾗﾝﾌﾟ閉→ﾊﾟﾚｯﾄ前進動作完了
ANB B02C0                ; 704)FinalST6ｽﾃｰｼﾞ前後CL異常
ANB B02C1                ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
AND M11813               ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
OUT M11821               ; 電特ｸﾗﾝﾌﾟ&前進開始
LD M11821                ; 電特ｸﾗﾝﾌﾟ&前進開始
AND M11804               ; ｸﾗﾝﾌﾟ開閉_閉_起動OK
OR M11822                ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ閉指令
AND M11821               ; 電特ｸﾗﾝﾌﾟ&前進開始
OUT M11822               ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ閉指令
LD M11822                ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ閉指令
AND T2202                ; ST6_電特部_ﾜｰｸ押_下降端
OR M11823                ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ確認
AND M11821               ; 電特ｸﾗﾝﾌﾟ&前進開始
OUT M11823               ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ確認
LD M11823                ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ確認
AND M11603               ; RB9位置決めSub起動条件
OR M11824                ; 電特ｸﾗﾝﾌﾟ&前進_ﾊﾟﾚｯﾄ前進指令
AND M11821               ; 電特ｸﾗﾝﾌﾟ&前進開始
OUT M11824               ; 電特ｸﾗﾝﾌﾟ&前進_ﾊﾟﾚｯﾄ前進指令
@MOV D11541 D11530       ; ｺﾈｸﾀ挿入開始位置指令Pos  RB9_指令Pos_NO.
LD M11824                ; 電特ｸﾗﾝﾌﾟ&前進_ﾊﾟﾚｯﾄ前進指令
AND M11600               ; RB9位置決め指令
AND M11601               ; RB9位置決め完了
AND M11623               ; RB9_ｺﾈｸﾀ挿入開始位置
OR M11825                ; 電特ｸﾗﾝﾌﾟ&前進_ﾊﾟﾚｯﾄ前進確認
AND M11821               ; 電特ｸﾗﾝﾌﾟ&前進開始
OUT M11825               ; 電特ｸﾗﾝﾌﾟ&前進_ﾊﾟﾚｯﾄ前進確認
LD M11825                ; 電特ｸﾗﾝﾌﾟ&前進_ﾊﾟﾚｯﾄ前進確認
AND M11603               ; RB9位置決めSub起動条件
OR M11826                ; RB9_ｺﾈｸﾀ挿入押込み位置移動指令
AND M11821               ; 電特ｸﾗﾝﾌﾟ&前進開始
OUT M11826               ; RB9_ｺﾈｸﾀ挿入押込み位置移動指令
@MOV D11542 D11530       ; ｺﾈｸﾀ挿入押込み位置指令Pos  RB9_指令Pos_NO.
LD M11826                ; RB9_ｺﾈｸﾀ挿入押込み位置移動指令
AND M11600               ; RB9位置決め指令
AND M11601               ; RB9位置決め完了
AND M11624               ; RB9_ｺﾈｸﾀ挿入押込み位置
OR M11827                ; RB9_ｺﾈｸﾀ挿入押込み位置移動完了
AND M11821               ; 電特ｸﾗﾝﾌﾟ&前進開始
OUT M11827               ; RB9_ｺﾈｸﾀ挿入押込み位置移動完了
LD M11827                ; RB9_ｺﾈｸﾀ挿入押込み位置移動完了
ANB M11600               ; RB9位置決め指令
ANB M11601               ; RB9位置決め完了
OR M11828                ; ｸﾗﾝﾌﾟ閉→ﾊﾟﾚｯﾄ前進動作完了
AND M11821               ; 電特ｸﾗﾝﾌﾟ&前進開始
OUT M11828               ; ｸﾗﾝﾌﾟ閉→ﾊﾟﾚｯﾄ前進動作完了
;ﾊﾟﾚｯﾄ後退→ｸﾗﾝﾌﾟ解除
LD M129                  ; 安全入力OK
LD M2732                 ; U2-3_RCX240起動条件
AND M2801                ; RCX240動作完了
AND L309                 ; Z_搬送高さ(P9)
LD M4732                 ; U6-3_RCX240起動条件
AND M4801                ; RCX240動作完了
AND L709                 ; Z_搬送高さ(P9)
ORL
ANL
OUT M11830               ; 電特ｸﾗﾝﾌﾟ解除&ﾊﾟﾚｯﾄ後退_指令条件
LD M11813                ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
ANB X0E                  ; ﾜｲﾔﾚｽSW1
ANP X0F                  ; ﾜｲﾔﾚｽSW2
AND M11820               ; 電特ｸﾗﾝﾌﾟ&前進指令条件
AND M11830               ; 電特ｸﾗﾝﾌﾟ解除&ﾊﾟﾚｯﾄ後退_指令条件
OR M11831                ; 電特ﾊﾟﾚｯﾄ後退&ｸﾗﾝﾌﾟ解除開始
ANB M11836               ; ﾊﾟﾚｯﾄ後退→ｸﾗﾝﾌﾟ開動作完了
ANB B02C0                ; 704)FinalST6ｽﾃｰｼﾞ前後CL異常
ANB B02C1                ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
AND M11813               ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
OUT M11831               ; 電特ﾊﾟﾚｯﾄ後退&ｸﾗﾝﾌﾟ解除開始
LD M11831                ; 電特ﾊﾟﾚｯﾄ後退&ｸﾗﾝﾌﾟ解除開始
AND M11603               ; RB9位置決めSub起動条件
OR M11832                ; 電特ﾊﾟﾚｯﾄ後退指令
AND M11831               ; 電特ﾊﾟﾚｯﾄ後退&ｸﾗﾝﾌﾟ解除開始
OUT M11832               ; 電特ﾊﾟﾚｯﾄ後退指令
@MOV D11549 D11530       ; 待機位置指令Pos  RB9_指令Pos_NO.
LD M11832                ; 電特ﾊﾟﾚｯﾄ後退指令
AND M11600               ; RB9位置決め指令
AND M11601               ; RB9位置決め完了
AND M11621               ; RB9_ﾜｰｸ受取り位置(ID確認位置)
OR M11833                ; 電特ｸﾗﾝﾌﾟ&前進_ﾊﾟﾚｯﾄ後退確認
AND M11831               ; 電特ﾊﾟﾚｯﾄ後退&ｸﾗﾝﾌﾟ解除開始
OUT M11833               ; 電特ｸﾗﾝﾌﾟ&前進_ﾊﾟﾚｯﾄ後退確認
LD M11833                ; 電特ｸﾗﾝﾌﾟ&前進_ﾊﾟﾚｯﾄ後退確認
ANB M11600               ; RB9位置決め指令
ANB M11601               ; RB9位置決め完了
AND M11806               ; ｸﾗﾝﾌﾟ開閉_開_起動OK
OR M11834                ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ開指令
AND M11831               ; 電特ﾊﾟﾚｯﾄ後退&ｸﾗﾝﾌﾟ解除開始
OUT M11834               ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ開指令
LD M11834                ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ開指令
AND X1525                ; ST6_電特部_ﾜｰｸ押_上昇端
OR M11835                ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ開確認
AND M11831               ; 電特ﾊﾟﾚｯﾄ後退&ｸﾗﾝﾌﾟ解除開始
OUT M11835               ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ開確認
LD M11835                ; 電特ｸﾗﾝﾌﾟ&前進_ｸﾗﾝﾌﾟ開確認
OUT M11836               ; ﾊﾟﾚｯﾄ後退→ｸﾗﾝﾌﾟ開動作完了
MCR
LDP B1326                ; ST6_SWBox_Pallet前後ﾓｰﾄﾞsw
ANB M11812               ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
LDPB B1326               ; ST6_SWBox_Pallet前後ﾓｰﾄﾞsw
AND M11812               ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
ANB M6312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
ANB M11813               ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
ORL
AND= D50 K201            ; TpM-K_表示中ページNo.
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M81                  ; 原点復帰動作中
AND M50                  ; 運転準備
OUT M11812               ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
LDP B1327                ; ST6_SWBox_Clamp&Palletﾓｰﾄﾞsw
ANB M11813               ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
LDPB B1327               ; ST6_SWBox_Clamp&Palletﾓｰﾄﾞsw
AND M11813               ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
ANB M11812               ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
ANB M6312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
ORL
AND= D50 K201            ; TpM-K_表示中ページNo.
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M81                  ; 原点復帰動作中
AND M50                  ; 運転準備
OUT M11813               ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
;<h1/>□_RB9位置決めSub[M11600]
;__ロボット等機器入力受け
LD X188B                 ; RB9_ST6_位置決め完了_PEND
ORB Y288C                ; RB9_ST6_一時停止_*STP
AND X188A                ; RB9_ST6_原点確定_HEND
MPS
LDA X1880                ; RB9_ST6_完了Pos_PM1
CON
ANDA H00FF
CON
STA D11534               ; RB9_完了Pos
MRD
INV
MOV K0 D11534            ; RB9_完了Pos
MPP
AND<> D11534 K0          ; RB9_完了Pos
MPS
AND= D11534 K1           ; RB9_完了Pos
OUT M11621               ; RB9_ﾜｰｸ受取り位置(ID確認位置)
MRD
AND= D11540 D11534       ; ﾜｰｸ浮き確認位置指令Pos  RB9_完了Pos
OUT M11622               ; RB9_ﾜｰｸ浮き確認位置
MRD
AND= D11541 D11534       ; ｺﾈｸﾀ挿入開始位置指令Pos  RB9_完了Pos
OUT M11623               ; RB9_ｺﾈｸﾀ挿入開始位置
MRD
AND= D11542 D11534       ; ｺﾈｸﾀ挿入押込み位置指令Pos  RB9_完了Pos
OUT M11624               ; RB9_ｺﾈｸﾀ挿入押込み位置
MPP
AND= D11543 D11534       ; ｺﾈｸﾀ抜き位置Pos  RB9_完了Pos
OUT M11625               ; RB9_ｺﾈｸﾀ抜き位置
; POS NO.
LD CR2002                ; 常時ON
MOV K1 D11549            ; 待機位置指令Pos
;'RB3 POS MANUAL JIG SETTING
;IF D500 < K1 THEN
;   D500 = K1
;END IF
;D11540 = D500 + 10 		   '浮き確認位置
;D11541 = (D500 - K1)*3 + 51 'ｺﾈｸﾀ挿入開始
;D11542 = (D500 - K1)*3 + 52 'ｺﾈｸﾀ挿入完了位置
;D11543 = (D500 - K1)*3 + 53 'ｺﾈｸﾀ挿入完了位置
LD M31                   ; 手動ﾓｰﾄﾞ
NCJ K1000
;'RB3 POS MANUAL JIG SETTING
;
;IF D500 < K1 THEN
;
LD< D500 K1              ; 手動_JIG_NO.指定
NCJ K2000
;   D500 = K1
;
LD CR2002                ; 常時ON
MOV K1 D500              ; 手動_JIG_NO.指定
;END IF
;
LABEL K2000
;D11540 = D500 + 10 		   '浮き確認位置
;
LD CR2002                ; 常時ON
LDA D500                 ; 手動_JIG_NO.指定
CON
EXT
CON
ADD.L +10
CON
STA D11540               ; ﾜｰｸ浮き確認位置指令Pos
;D11541 = (D500 - K1)*3 + 51 'ｺﾈｸﾀ挿入開始
;
LD CR2002                ; 常時ON
LDA D500                 ; 手動_JIG_NO.指定
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +51
CON
STA D11541               ; ｺﾈｸﾀ挿入開始位置指令Pos
;D11542 = (D500 - K1)*3 + 52 'ｺﾈｸﾀ挿入完了位置
;
LD CR2002                ; 常時ON
LDA D500                 ; 手動_JIG_NO.指定
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +52
CON
STA D11542               ; ｺﾈｸﾀ挿入押込み位置指令Pos
;D11543 = (D500 - K1)*3 + 53 'ｺﾈｸﾀ挿入完了位置
LD CR2002                ; 常時ON
LDA D500                 ; 手動_JIG_NO.指定
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +53
CON
STA D11543               ; ｺﾈｸﾀ抜き位置Pos
LABEL K1000
;
;'RB3 POS AUTO JIG SETTING
;D11540 = D11713 + 10 			'浮き確認位置
;D11541 = (D11713 - K1)*3 + 51	'ｺﾈｸﾀ挿入開始
;D11542 = (D11713 - K1)*3 + 52 'ｺﾈｸﾀ挿入完了位置
;D11543 = (D11713 - K1)*3 + 53 'ｺﾈｸﾀ挿入完了位置
LD M30                   ; 自動ﾓｰﾄﾞ
NCJ K1001
;'RB3 POS AUTO JIG SETTING
;
;D11540 = D11713 + 10 			'浮き確認位置
;
LD CR2002                ; 常時ON
LDA D11713               ; Final_ST6_電特ﾊﾟﾚｯﾄID
CON
EXT
CON
ADD.L +10
CON
STA D11540               ; ﾜｰｸ浮き確認位置指令Pos
;D11541 = (D11713 - K1)*3 + 51	'ｺﾈｸﾀ挿入開始
;
LD CR2002                ; 常時ON
LDA D11713               ; Final_ST6_電特ﾊﾟﾚｯﾄID
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +51
CON
STA D11541               ; ｺﾈｸﾀ挿入開始位置指令Pos
;D11542 = (D11713 - K1)*3 + 52 'ｺﾈｸﾀ挿入完了位置
;
LD CR2002                ; 常時ON
LDA D11713               ; Final_ST6_電特ﾊﾟﾚｯﾄID
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +52
CON
STA D11542               ; ｺﾈｸﾀ挿入押込み位置指令Pos
;D11543 = (D11713 - K1)*3 + 53 'ｺﾈｸﾀ挿入完了位置
LD CR2002                ; 常時ON
LDA D11713               ; Final_ST6_電特ﾊﾟﾚｯﾄID
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +53
CON
STA D11543               ; ｺﾈｸﾀ抜き位置Pos
LABEL K1001
;
;	位置決めSub
LDB X1889                ; RB9_ST6_運転ﾓｰﾄﾞ_RMDS
LD X188A                 ; RB9_ST6_原点確定_HEND
OR CR2002                ; 常時ON
ANL
AND X188C                ; RB9_ST6_ｻｰﾎﾞ状態_SV
AND X188D                ; RB9_ST6_非常停止_*EMGS
AND X188E                ; RB9_ST6_ｱﾗｰﾑ_*ALM
OUT M11602               ; RB9_状態OK
LD M50                   ; 運転準備
ANB M51                  ; 即停止異常(緊急停止)
AND M11602               ; RB9_状態OK
ANB M11600               ; RB9位置決め指令
ANB M11601               ; RB9位置決め完了
ANB M11604               ; RB9位置決めSub起動中
OUT M11603               ; RB9位置決めSub起動条件
LDB M11512               ; U22-1_S12_
ANB M11514               ; U22-1_S14_ﾊﾟﾚｯﾄ前進指令
ANB M11519               ; U22-1_S19
ANB M11521               ; U22-1_S21_
ANB M11754               ; OrgS4
ANB M11840               ; M_ST6_選択位置移動指令
LDB M11824               ; 電特ｸﾗﾝﾌﾟ&前進_ﾊﾟﾚｯﾄ前進指令
OR M11825                ; 電特ｸﾗﾝﾌﾟ&前進_ﾊﾟﾚｯﾄ前進確認
ANL
LDB M11826               ; RB9_ｺﾈｸﾀ挿入押込み位置移動指令
OR M11827                ; RB9_ｺﾈｸﾀ挿入押込み位置移動完了
ANL
LDB M11832               ; 電特ﾊﾟﾚｯﾄ後退指令
OR M11833                ; 電特ｸﾗﾝﾌﾟ&前進_ﾊﾟﾚｯﾄ後退確認
ANL
INV
LD M11603                ; RB9位置決めSub起動条件
OR M11604                ; RB9位置決めSub起動中
ANL
AND M50                  ; 運転準備
ANB M51                  ; 即停止異常(緊急停止)
AND X188D                ; RB9_ST6_非常停止_*EMGS
AND X188E                ; RB9_ST6_ｱﾗｰﾑ_*ALM
OUT M11600               ; RB9位置決め指令
LD M11600                ; RB9位置決め指令
MC
LD M11600                ; RB9位置決め指令
AND M11603               ; RB9位置決めSub起動条件
OR M11604                ; RB9位置決めSub起動中
OUT M11604               ; RB9位置決めSub起動中
LD M11604                ; RB9位置決めSub起動中
MPS
@MOV D11530 D11532       ; RB9_指令Pos_NO.  RB9_ｺﾝﾄﾛｰﾗへ指令Pos_NO.
MPP
AND Y288C                ; RB9_ST6_一時停止_*STP
TMH K2220 K5
LD T2220
OR M11605                ; RB9位置決めｽﾀｰﾄ指令ON
AND Y288C                ; RB9_ST6_一時停止_*STP
OUT M11605               ; RB9位置決めｽﾀｰﾄ指令ON
LD M11605                ; RB9位置決めｽﾀｰﾄ指令ON
AND Y288D                ; RB9_ST6_ｽﾀｰﾄ_CSTR
ANB X188B                ; RB9_ST6_位置決め完了_PEND
OR M11606                ; RB9位置決め動作中
AND M124                 ; ｴﾘｱｾﾝｻ正常
OUT M11606               ; RB9位置決め動作中
LD M11606                ; RB9位置決め動作中
ANB Y288D                ; RB9_ST6_ｽﾀｰﾄ_CSTR
AND X188B                ; RB9_ST6_位置決め完了_PEND
AND= D11530 D11534       ; RB9_指令Pos_NO.  RB9_完了Pos
OR M11607                ; RB9位置決め完了
OUT M11607               ; RB9位置決め完了
LD M11607                ; RB9位置決め完了
OUT M11601               ; RB9位置決め完了
MCR
;<h1/>□_出力回路
;ソレノイドバルブ出力
;<h1/>__RB動作出力
LD M11605                ; RB9位置決めｽﾀｰﾄ指令ON
ANB M11606               ; RB9位置決め動作中
OUT Y288D                ; RB9_ST6_ｽﾀｰﾄ_CSTR
LD CR2002                ; 常時ON
MPS
AND D11532.0
OUT Y2880                ; RB9_ST6_指令pos_PC1
MRD
AND D11532.1
OUT Y2881                ; RB9_ST6_指令pos_PC2
MRD
AND D11532.2
OUT Y2882                ; RB9_ST6_指令pos_PC4
MRD
AND D11532.3
OUT Y2883                ; RB9_ST6_指令pos_PC8
MRD
AND D11532.4
OUT Y2884                ; RB9_ST6_指令pos_PC16
MRD
AND D11532.5
OUT Y2885                ; RB9_ST6_指令pos_PC32
MRD
AND D11532.6
OUT Y2886                ; RB9_ST6_指令pos_PC64
MPP
AND D11532.7
OUT Y2887                ; RB9_ST6_指令pos_PC128
LDP B132F                ; ST6_RB_AUTO/MANU切替SW
ANB Y288A                ; RB9_ST6_運転ﾓｰﾄﾞ_RMOD
LDPB B132F               ; ST6_RB_AUTO/MANU切替SW
AND Y288A                ; RB9_ST6_運転ﾓｰﾄﾞ_RMOD
ORL
AND M50                  ; 運転準備
ANB M71                  ; 自動運転開始BZ
ANB M82                  ; 原点復帰開始
AND<> D50 K1             ; TpM-K_表示中ページNo.
ANB B1326                ; ST6_SWBox_Pallet前後ﾓｰﾄﾞsw
ANB B1327                ; ST6_SWBox_Clamp&Palletﾓｰﾄﾞsw
OUT Y288A                ; RB9_ST6_運転ﾓｰﾄﾞ_RMOD
LD M11752                ; OrgS2_ｽﾃｰｼﾞ戻り指令
AND M124                 ; ｴﾘｱｾﾝｻ正常
AND M11979               ; U22ｽﾃｯﾌﾟ動作
OUT Y288B                ; RB9_ST6_原点復帰_HOME
LD X06                   ; ST1-2部ﾗｲﾄｶｰﾃﾝOUT1
AND X0A                  ; ST1-2背面ﾗｲﾄｶｰﾃﾝOUT1
AND X06                  ; ST1-2部ﾗｲﾄｶｰﾃﾝOUT1
AND X07                  ; ST1-2部ﾗｲﾄｶｰﾃﾝOUT2
AND X08                  ; ST3-4部ﾗｲﾄｶｰﾃﾝOUT1
AND X09                  ; ST3-4部ﾗｲﾄｶｰﾃﾝOUT2
AND X0A                  ; ST1-2背面ﾗｲﾄｶｰﾃﾝOUT1
AND X0B                  ; ST1-2背面ﾗｲﾄｶｰﾃﾝOUT1
AND X0C                  ; ST3-4背面ﾗｲﾄｶｰﾃﾝOUT1
AND X0D                  ; ST3-4背面ﾗｲﾄｶｰﾃﾝOUT1
OR M39                   ; ｴﾘｱｾﾝｻ-無視Mode
AND M120                 ; 圧空正常
AND M121                 ; 非常停止正常
AND M123                 ; 安全扉正常
OUT Y288C                ; RB9_ST6_一時停止_*STP
LD M16                   ; ﾘｾｯﾄPB
ANB X188E                ; RB9_ST6_ｱﾗｰﾑ_*ALM
OUT Y288E                ; RB9_ST6_ﾘｾｯﾄ_RES
LD M50                   ; 運転準備
AND X188E                ; RB9_ST6_ｱﾗｰﾑ_*ALM
OUT Y288F                ; RB9_ST6_ｻｰﾎﾞON_SON
;<h1/>__I/O
;ｽﾃｰｼﾞ(ﾊﾟﾚｯﾄ前後)
LD M11805                ; ｸﾗﾝﾌﾟ開閉_閉_指令
AND M11804               ; ｸﾗﾝﾌﾟ開閉_閉_起動OK
LD M1919                 ; U2-S419_電特部ｸﾗﾝﾌﾟ指令
LD M3227                 ; ﾊﾝﾄﾞ2_FinalST6給材中flg
OR M3226                 ; ﾊﾝﾄﾞ1_FinalST6給材中flg
ANL
ORL
LD M3919                 ; U6-S419_電特部ｸﾗﾝﾌﾟ指令
LD M5227                 ; Hand2_FinalST6給材中flg
OR M5226                 ; Hand1_FinalST6給材中flg
ANL
ORL
OR M11504                ; U22-1_S4_ｸﾗﾝﾌﾟ指令
LD Y268A                 ; 電特ST6_ﾜｰｸｸﾗﾝﾌﾟ_下降
ANB Y268B                ; 電特ST6_ﾜｰｸｸﾗﾝﾌﾟ_上昇
ORL
AND M50                  ; 運転準備
OUT Y268A                ; 電特ST6_ﾜｰｸｸﾗﾝﾌﾟ_下降
LD M11807                ; ｸﾗﾝﾌﾟ開閉_開__指令
AND M11806               ; ｸﾗﾝﾌﾟ開閉_開_起動OK
LDB M11756               ; OrgS6_
ANB M3291                ; ST6_電特部_ﾜｰｸ押_上昇指令
ANB M5291                ; ST6_電特部_ﾜｰｸ押_上昇指令
INV
ORL
LD Y268B                 ; 電特ST6_ﾜｰｸｸﾗﾝﾌﾟ_上昇
ANB Y268A                ; 電特ST6_ﾜｰｸｸﾗﾝﾌﾟ_下降
ORL
AND M50                  ; 運転準備
OUT Y268B                ; 電特ST6_ﾜｰｸｸﾗﾝﾌﾟ_上昇
;■その他制御出力
LD M11661                ; U22-3_S1_Final検査ｽﾀｰﾄ要求
OUT W0107.5              ; 電気特性検査開始要求#6
LD L2200                 ; FINALST6_有効状態
OUT W0107.13             ; 電気特性検査ｽﾃｰｼﾞ有効/無効#6
LD L2200                 ; FINALST6_有効状態
ANB M11909               ; FainlST6_無効予約(自動運転)
LD M11909                ; FainlST6_無効予約(自動運転)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
LD M11916                ; ST有効確認要求
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ORL
OUT Y225F                ; ST6_電特_有効/無効表示
OUT B182A                ; ST6_Final検査_有効/無効_Tpb
;□□　　パネル表示　　□□
LD Y268A                 ; 電特ST6_ﾜｰｸｸﾗﾝﾌﾟ_下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1524                 ; ST6_電特部_ﾜｰｸ押_下降端
OUT B1822                ; ST6_Clamp下降TpPL
LD Y268B                 ; 電特ST6_ﾜｰｸｸﾗﾝﾌﾟ_上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1525                 ; ST6_電特部_ﾜｰｸ押_上昇端
OUT B1823                ; ST6_Clamp上昇TpPL
LD M11812                ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
OUT B1826                ; ST6_PLBox_Pallet前後ﾓｰﾄﾞPL
LD M11813                ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
OUT B1827                ; ST6_PLBox_Clamp&PalletﾓｰﾄﾞPL
LD= D11549 D11530        ; 待機位置指令Pos  RB9_指令Pos_NO.
AND M11600               ; RB9位置決め指令
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M11621                ; RB9_ﾜｰｸ受取り位置(ID確認位置)
OUT B1830                ; ST6_Pallet 待機位置PL
LD= D11541 D11530        ; ｺﾈｸﾀ挿入開始位置指令Pos  RB9_指令Pos_NO.
AND M11600               ; RB9位置決め指令
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M11623                ; RB9_ｺﾈｸﾀ挿入開始位置
OUT B1831                ; ST6_Pallet ｺﾈｸﾀ挿入前PL
LD= D11542 D11530        ; ｺﾈｸﾀ挿入押込み位置指令Pos  RB9_指令Pos_NO.
AND M11600               ; RB9位置決め指令
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M11624                ; RB9_ｺﾈｸﾀ挿入押込み位置
OUT B1832                ; ST6_Pallet ｺﾈｸﾀ接触位置PL
LD= D11543 D11530        ; ｺﾈｸﾀ抜き位置Pos  RB9_指令Pos_NO.
AND M11600               ; RB9位置決め指令
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M11625                ; RB9_ｺﾈｸﾀ抜き位置
OUT B1833                ; ST6_Pallet ｺﾈｸﾀ接触後戻り位置PL
;<h1/>□_異常検出
LD M50                   ; 運転準備
ANB X188E                ; RB9_ST6_ｱﾗｰﾑ_*ALM
LD CR2003                ; 常時OFF
ANB B07C0
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02C0                ; 704)FinalST6ｽﾃｰｼﾞ前後CL異常
ORL
MPS
AND T2290                ; CLSﾀｲﾑｱｳﾄ
OUT B02C0                ; 704)FinalST6ｽﾃｰｼﾞ前後CL異常
MPP
TMR K2290 K50            ; CLSﾀｲﾑｱｳﾄ
LDP B02C0                ; 704)FinalST6ｽﾃｰｼﾞ前後CL異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1704 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B07C0
AND B02C0                ; 704)FinalST6ｽﾃｰｼﾞ前後CL異常
OUT B07C0
;　　
LD Y268A                 ; 電特ST6_ﾜｰｸｸﾗﾝﾌﾟ_下降
ANB X1524                ; ST6_電特部_ﾜｰｸ押_下降端
LD Y268B                 ; 電特ST6_ﾜｰｸｸﾗﾝﾌﾟ_上昇
ANB X1525                ; ST6_電特部_ﾜｰｸ押_上昇端
ORL
LD X1524                 ; ST6_電特部_ﾜｰｸ押_下降端
AND X1525                ; ST6_電特部_ﾜｰｸ押_上昇端
ORL
LD CR2003                ; 常時OFF
ANB B07C1
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02C1                ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
ORL
MPS
AND T2291                ; CLSﾀｲﾑｱｳﾄ
OUT B02C1                ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
MPP
TMR K2291 K100           ; CLSﾀｲﾑｱｳﾄ
LDP B02C1                ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K705 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B07C1
AND B02C1                ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
OUT B07C1
;
LD T2206                 ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID_更新_DLY
AND L2200                ; FINALST6_有効状態
AND<> D11600 D11606      ; FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID  FinalST6_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy
LD CR2003                ; 常時OFF
ANB B07C2
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02C2                ; 706)FinalST6ﾃｽﾄﾍｯﾄﾞID不
ORL
OUT B02C2                ; 706)FinalST6ﾃｽﾄﾍｯﾄﾞID不
LDP B02C2                ; 706)FinalST6ﾃｽﾄﾍｯﾄﾞID不
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1706 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B07C2
AND B02C2                ; 706)FinalST6ﾃｽﾄﾍｯﾄﾞID不
OUT B07C2
;
LD T2207                 ; FinalST6_ﾊﾟﾚｯﾄID_更新_DLY
AND L2200                ; FINALST6_有効状態
AND<> D11601 D11607      ; FinalST6_ﾊﾟﾚｯﾄID  FinalST6_ﾊﾟﾚｯﾄID_ｾﾝｻ状態
AND T2204                ; ST6_電特部_ﾊﾟﾚｯﾄ_後退端
LD CR2003                ; 常時OFF
ANB B07C3
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02C3                ; 707)FinalST6ﾊﾟﾚｯﾄID不一
ORL
OUT B02C3                ; 707)FinalST6ﾊﾟﾚｯﾄID不一
LDP B02C3                ; 707)FinalST6ﾊﾟﾚｯﾄID不一
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1707 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B07C3
AND B02C3                ; 707)FinalST6ﾊﾟﾚｯﾄID不一
OUT B07C3
;
LD M11560                ; U22-1_S60_FinalST6_ﾜｰｸ受取異常
LD CR2003                ; 常時OFF
ANB B07C4
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02C4                ; 708)FinalST6ﾜｰｸ受取異常
ORL
OUT B02C4                ; 708)FinalST6ﾜｰｸ受取異常
LDP B02C4                ; 708)FinalST6ﾜｰｸ受取異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1708 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B07C4
AND B02C4                ; 708)FinalST6ﾜｰｸ受取異常
OUT B07C4
;
LD M11930                ; Final_ST6_ﾜｰｸ受渡し異常
LD CR2003                ; 常時OFF
ANB B07C5
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02C5                ; 709)FinalST6ﾜｰｸ受渡し異常
ORL
OUT B02C5                ; 709)FinalST6ﾜｰｸ受渡し異常
LDP B02C5                ; 709)FinalST6ﾜｰｸ受渡し異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1709 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B07C5
AND B02C5                ; 709)FinalST6ﾜｰｸ受渡し異常
OUT B07C5
;　　
LD M11758                ; OrgS8_ORGﾜｰｸ除去要求
LD M2020                 ; U2_S520_吸着ﾐｽ発報orﾜｰｸ除去要求
LD M3241                 ; ﾊﾝﾄﾞ2_FinalST6除材中flg
OR M3240                 ; ﾊﾝﾄﾞ1_FinalST6除材中flg
ANL
AND>= D1540 K2           ; 吸着ﾘﾄﾗｲ回数ｶｳﾝﾀ
ORL
LD CR2003                ; 常時OFF
ANB B0847                ; 839)BzStop
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0347                ; 839)FinalST6ﾜｰｸ除去要求
ORL
OUT B0347                ; 839)FinalST6ﾜｰｸ除去要求
LDP B0347                ; 839)FinalST6ﾜｰｸ除去要求
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K839 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0847                 ; 839)BzStop
AND B0347                ; 839)FinalST6ﾜｰｸ除去要求
OUT B0847                ; 839)BzStop
;
LD W07.5                 ; 電気特性検査ｽﾃｰｼﾞ状態#6
AND M31                  ; 手動ﾓｰﾄﾞ
ANP M17                  ; 原点復帰PB
LD CR2003                ; 常時OFF
ANB B0848                ; 840)BzStop
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0348                ; 840)FinalST6検査中
ORL
OUT B0348                ; 840)FinalST6検査中
LDP B0348                ; 840)FinalST6検査中
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K840 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0848                 ; 840)BzStop
AND B0348                ; 840)FinalST6検査中
OUT B0848                ; 840)BzStop
;異常ﾌﾞｻﾞｰまとめ
LDB B02C0                ; 704)FinalST6ｽﾃｰｼﾞ前後CL異常
OR B07C0
LDB B02C1                ; 705)FinalST6ｸﾗﾝﾌﾟ開閉CLS異常
OR B07C1
ANL
LDB B02C2                ; 706)FinalST6ﾃｽﾄﾍｯﾄﾞID不
OR B07C2
ANL
LDB B02C3                ; 707)FinalST6ﾊﾟﾚｯﾄID不一
OR B07C3
ANL
LDB B02C4                ; 708)FinalST6ﾜｰｸ受取異常
OR B07C4
ANL
LDB B02C5                ; 709)FinalST6ﾜｰｸ受渡し異常
OR B07C5
ANL
LDB B02C6                ; 710)
OR B07C6
ANL
LDB B02C7                ; 711)
OR B07C7
ANL
LDB B02C8                ; 712)
OR B07C8
ANL
LDB B02C9                ; 713)
OR B07C9
ANL
LDB B02CA                ; 714)
OR B07CA
ANL
LDB B02CB                ; 715)
OR B07CB
ANL
LDB B02CC                ; 716)
OR B07CC
ANL
LDB B02CD                ; 717)
OR B07CD
ANL
LDB B02CE                ; 718)
OR B07CE
ANL
LDB B02CF                ; 719)
OR B07CF
ANL
LDB B02D0                ; 720)
OR B07D0
ANL
LDB B02D1                ; 721)
OR B07D1
ANL
LDB B02D2                ; 722)
OR B07D2
ANL
LDB B02D3                ; 723)
OR B07D3
ANL
LDB B0174                ; 372)
OR B0674                 ; 244)_Bz停止
ANL
LDB B0175                ; 373)
OR B0675                 ; 245)_Bz停止
ANL
LDB B0176                ; 374)
OR B0676                 ; 246)_Bz停止
ANL
LDB B0177                ; 375)
OR B0677                 ; 247)_Bz停止
ANL
LDB B0178                ; 376)
OR B0678                 ; 248)_Bz停止
ANL
LDB B0179                ; 377)
OR B0679                 ; 249)_Bz停止
ANL
LDB B017A                ; 378)
OR B067A                 ; 250)_Bz停止
ANL
LDB B017B                ; 379)
OR B067B                 ; 251)_Bz停止
ANL
LDB B017C                ; 380)
OR B067C                 ; 252)_Bz停止
ANL
LDB B017D                ; 381)
OR B067D                 ; 253)_Bz停止
ANL
LDB B017E                ; 382)
OR B067E                 ; 254)_Bz停止
ANL
LDB B017F                ; 383)
OR B067F                 ; 255)_Bz停止
ANL
LDB B0347                ; 839)FinalST6ﾜｰｸ除去要求
OR B0847                 ; 839)BzStop
ANL
LDB B0348                ; 840)FinalST6検査中
OR B0848                 ; 840)BzStop
ANL
INV
OUT M11989               ; U22異常BZ補助
MCR
END
ENDH
