DEVICE:53
;MODULE:Pressure_Guage_Check
;MODULE_TYPE:0
;OneSystem Sub-Module
;
;---------------------------------------
;ModuleName	:	Pressure Guage Check
;ModuleType	:	Sub Module
;Function	:	条件生成
;---------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP PARADO               ; _ﾊﾟﾗﾒｰﾀ編集中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES MR11600 MR12815     ; 除材部ﾜｰｸ1 吸着確認開始
CON
ZRES @MR101 @MR915
LD CR2002                ; 常時ON
DW #5 DM27000            ; ﾀｲﾏｰ設定値1
CON
DW #20 DM27001           ; ﾀｲﾏｰ設定値2
CON
DW #50 DM27002           ; ﾀｲﾏｰ設定値3
CON
DW #100 DM27003          ; ﾀｲﾏｰ設定値4
LD CR2002                ; 常時ON
MPS
LDA DM27000              ; ﾀｲﾏｰ設定値1
CON
STA @T1
CON
STA @T5
CON
STA @T9
CON
STA @T13
CON
STA @T17
MPP
LDA DM27000              ; ﾀｲﾏｰ設定値1
CON
STA @T21
CON
STA @T25
CON
STA @T29
CON
STA @T33
CON
STA @T37
LD CR2002                ; 常時ON
LDA DM27001              ; ﾀｲﾏｰ設定値2
CON
STA @T41
CON
STA @T45
CON
STA @T49
CON
STA @T53
CON
STA @T57
CON
STA @T101
LD CR2002                ; 常時ON
MPS
LDA DM27002              ; ﾀｲﾏｰ設定値3
CON
STA @T61
CON
STA @T65
CON
STA @T69
CON
STA @T73
CON
STA @T77
MPP
LDA DM27002              ; ﾀｲﾏｰ設定値3
CON
STA @T81
CON
STA @T85
CON
STA @T89
CON
STA @T93
CON
STA @T97
LD CR2002                ; 常時ON
LDA DM27003              ; ﾀｲﾏｰ設定値4
CON
STA @T105
CON
STA @T109
CON
STA @T113
;<h1/>Pressure Condition/圧力状態
LD R7703                 ; 給材側1 OUT2 破壊
AND R7705                ; 給材側2 OUT2 破壊
AND R7707                ; 給材側3 OUT2 破壊
AND R7709                ; 給材側4 OUT2 破壊
AND R7711                ; 給材側5 OUT2 破壊
AND R7713                ; 給材側6 OUT2 破壊
AND R7715                ; 給材側7 OUT2 破壊
AND R7801                ; 給材側8 OUT2 破壊
AND R7803                ; 給材側9 OUT2 破壊
AND R7805                ; 給材側10 OUT2 破壊
OUT MR405                ; 全ﾜｰｸｾｯﾄ用圧力計　破壊ON
LD R7702                 ; 給材側1 OUT1 吸着
AND R7704                ; 給材側2 OUT1 吸着
AND R7706                ; 給材側3 OUT1 吸着
AND R7708                ; 給材側4 OUT1 吸着
AND R7710                ; 給材側5 OUT1 吸着
AND R7712                ; 給材側6 OUT1 吸着
AND R7714                ; 給材側7 OUT1 吸着
AND R7800                ; 給材側8 OUT1 吸着
AND R7802                ; 給材側9 OUT1 吸着
AND R7804                ; 給材側10 OUT1 吸着
OUT MR406                ; 全ﾜｰｸｾｯﾄ用圧力計　吸着ON
LD R7903                 ; 除材側1 OUT2 破壊
AND R7905                ; 除材側2 OUT2 破壊
AND R7907                ; 除材側3 OUT2 破壊
AND R7909                ; 除材側4 OUT2 破壊
AND R7911                ; 除材側5 OUT2 破壊
AND R7913                ; 除材側6 OUT2 破壊
AND R7915                ; 除材側7 OUT2 破壊
AND R8001                ; 除材側8 OUT2 破壊
AND R8003                ; 除材側9 OUT2 破壊
AND R8005                ; 除材側10 OUT2 破壊
OUT MR407                ; 全ﾜｰｸｾｯﾄ用圧力計　破壊ON
LD R7902                 ; 除材側1 OUT1 吸着
AND R7904                ; 除材側2 OUT1 吸着
AND R7906                ; 除材側3 OUT1 吸着
AND R7908                ; 除材側4 OUT1 吸着
AND R7910                ; 除材側5 OUT1 吸着
AND R7912                ; 除材側6 OUT1 吸着
AND R7914                ; 除材側7 OUT1 吸着
AND R8000                ; 除材側8 OUT1 吸着
AND R8002                ; 除材側9 OUT1 吸着
AND R8004                ; 除材側10 OUT1 吸着
OUT MR408                ; 全ﾜｰｸｾｯﾄ用圧力計　吸着ON
;<h1/>Vacuum and Air release/吸着＆真空破壊
;給材部ﾜｰｸ1 吸着確認
STG MR12100              ; 給材部ﾜｰｸ1 吸着確認開始
ZRES MR12101 MR12102     ; 給材部ﾜｰｸ1 吸着確認-ON  給材部ﾜｰｸ1 吸着確認-OFF
CON
RES MR10801              ; 給材側1  吸着OFF
CON
RES MR10802              ; 給材側1  破壊ON
CON
TMH @0 #3
CON
AND @T0
SET MR10800              ; 給材側1  吸着ON
CON
JMP @MR100
STG @MR100
MPS
AND R7702                ; 給材側1 OUT1 吸着
RES MR12102              ; 給材部ﾜｰｸ1 吸着確認-OFF
CON
SET MR12101              ; 給材部ﾜｰｸ1 吸着確認-ON
CON
ENDS
MPP
ANB R7702                ; 給材側1 OUT1 吸着
TMR @1 #9999
CON
AND @T1
RES MR12101              ; 給材部ﾜｰｸ1 吸着確認-ON
CON
SET MR12102              ; 給材部ﾜｰｸ1 吸着確認-OFF
CON
ENDS
;給材部ﾜｰｸ1 破壊確認
STG MR12104              ; 給材部ﾜｰｸ1 破壊確認開始
ZRES MR12105 MR12107     ; 給材部ﾜｰｸ1 吸着破壊OK
CON
RES MR10800              ; 給材側1  吸着ON
CON
SET MR10802              ; 給材側1  破壊ON
CON
SET MR10801              ; 給材側1  吸着OFF
CON
JMP @MR101
STG @MR101
TMR @2 #3
CON
AND @T2
RES MR10802              ; 給材側1  破壊ON
CON
SET MR12105              ; 給材部ﾜｰｸ1 吸着破壊OK
CON
ENDS
;給材部ﾜｰｸ2 吸着確認
STG MR12108              ; 給材部ﾜｰｸ2 吸着確認開始
ZRES MR12109 MR12110     ; 給材部ﾜｰｸ2 吸着確認-ON  給材部ﾜｰｸ2 吸着確認-OFF
CON
RES MR10804              ; 給材側2  吸着OFF
CON
RES MR10805              ; 給材側2  破壊ON
CON
TMH @4 #3
CON
AND @T4
SET MR10803              ; 給材側2  吸着ON
CON
JMP @MR102
STG @MR102
MPS
AND R7704                ; 給材側2 OUT1 吸着
RES MR12110              ; 給材部ﾜｰｸ2 吸着確認-OFF
CON
SET MR12109              ; 給材部ﾜｰｸ2 吸着確認-ON
CON
ENDS
MPP
ANB R7704                ; 給材側2 OUT1 吸着
TMR @5 #9999
CON
AND @T5
RES MR12109              ; 給材部ﾜｰｸ2 吸着確認-ON
CON
SET MR12110              ; 給材部ﾜｰｸ2 吸着確認-OFF
CON
ENDS
;給材部ﾜｰｸ2 破壊確認
STG MR12112              ; 給材部ﾜｰｸ2 破壊確認開始
ZRES MR12113 MR12115     ; 給材部ﾜｰｸ2 吸着破壊OK
CON
RES MR10803              ; 給材側2  吸着ON
CON
SET MR10805              ; 給材側2  破壊ON
CON
SET MR10804              ; 給材側2  吸着OFF
CON
JMP @MR103
STG @MR103
TMR @6 #3
CON
AND @T6
RES MR10805              ; 給材側2  破壊ON
CON
SET MR12113              ; 給材部ﾜｰｸ2 吸着破壊OK
CON
ENDS
;給材部ﾜｰｸ3 吸着確認
STG MR12200              ; 給材部ﾜｰｸ3 吸着確認開始
ZRES MR12201 MR12202     ; 給材部ﾜｰｸ3 吸着確認-ON  給材部ﾜｰｸ3 吸着確認-OFF
CON
RES MR10807              ; 給材側3  吸着OFF
CON
RES MR10808              ; 給材側3  破壊ON
CON
TMH @8 #3
CON
AND @T8
SET MR10806              ; 給材側3  吸着ON
CON
JMP @MR104
STG @MR104
MPS
AND R7706                ; 給材側3 OUT1 吸着
RES MR12202              ; 給材部ﾜｰｸ3 吸着確認-OFF
CON
SET MR12201              ; 給材部ﾜｰｸ3 吸着確認-ON
CON
ENDS
MPP
ANB R7706                ; 給材側3 OUT1 吸着
TMR @9 #9999
CON
AND @T9
RES MR12201              ; 給材部ﾜｰｸ3 吸着確認-ON
CON
SET MR12202              ; 給材部ﾜｰｸ3 吸着確認-OFF
CON
ENDS
;給材部ﾜｰｸ3 破壊確認
STG MR12204              ; 給材部ﾜｰｸ3 破壊確認開始
ZRES MR12205 MR12207     ; 給材部ﾜｰｸ3 吸着破壊OK
CON
RES MR10806              ; 給材側3  吸着ON
CON
SET MR10808              ; 給材側3  破壊ON
CON
SET MR10807              ; 給材側3  吸着OFF
CON
JMP @MR105
STG @MR105
TMR @10 #3
CON
AND @T10
RES MR10808              ; 給材側3  破壊ON
CON
SET MR12205              ; 給材部ﾜｰｸ3 吸着破壊OK
CON
ENDS
;給材部ﾜｰｸ4 吸着確認
STG MR12208              ; 給材部ﾜｰｸ4 吸着確認開始
ZRES MR12209 MR12210     ; 給材部ﾜｰｸ4 吸着確認-ON  給材部ﾜｰｸ4 吸着確認-OFF
CON
RES MR10810              ; 給材側4  吸着OFF
CON
RES MR10811              ; 給材側4  破壊ON
CON
TMH @12 #3
CON
AND @T12
SET MR10809              ; 給材側4  吸着ON
CON
JMP @MR106
STG @MR106
MPS
AND R7708                ; 給材側4 OUT1 吸着
RES MR12210              ; 給材部ﾜｰｸ4 吸着確認-OFF
CON
SET MR12209              ; 給材部ﾜｰｸ4 吸着確認-ON
CON
ENDS
MPP
ANB R7708                ; 給材側4 OUT1 吸着
TMR @13 #9999
CON
AND @T13
RES MR12209              ; 給材部ﾜｰｸ4 吸着確認-ON
CON
SET MR12210              ; 給材部ﾜｰｸ4 吸着確認-OFF
CON
ENDS
;給材部ﾜｰｸ4 破壊確認
STG MR12212              ; 給材部ﾜｰｸ4 破壊確認開始
ZRES MR12213 MR12215     ; 給材部ﾜｰｸ4 吸着破壊OK
CON
RES MR10809              ; 給材側4  吸着ON
CON
SET MR10811              ; 給材側4  破壊ON
CON
SET MR10810              ; 給材側4  吸着OFF
CON
JMP @MR107
STG @MR107
TMR @14 #3
CON
AND @T14
RES MR10811              ; 給材側4  破壊ON
CON
RES MR12214              ; 給材部ﾜｰｸ4 吸着破壊NG
CON
SET MR12213              ; 給材部ﾜｰｸ4 吸着破壊OK
CON
ENDS
;給材部ﾜｰｸ5 吸着確認
STG MR12300              ; 給材部ﾜｰｸ5 吸着確認開始
ZRES MR12301 MR12302     ; 給材部ﾜｰｸ5 吸着確認-ON  給材部ﾜｰｸ5 吸着確認-OFF
CON
RES MR10813              ; 給材側5  吸着OFF
CON
RES MR10814              ; 給材側5  破壊ON
CON
TMH @16 #3
CON
AND @T16
SET MR10812              ; 給材側5  吸着ON
CON
JMP @MR108
STG @MR108
MPS
AND R7710                ; 給材側5 OUT1 吸着
RES MR12302              ; 給材部ﾜｰｸ5 吸着確認-OFF
CON
SET MR12301              ; 給材部ﾜｰｸ5 吸着確認-ON
CON
ENDS
MPP
ANB R7710                ; 給材側5 OUT1 吸着
TMR @17 #9999
CON
AND @T17
RES MR12301              ; 給材部ﾜｰｸ5 吸着確認-ON
CON
SET MR12302              ; 給材部ﾜｰｸ5 吸着確認-OFF
CON
ENDS
;給材部ﾜｰｸ5 破壊確認
STG MR12304              ; 給材部ﾜｰｸ5 破壊確認開始
ZRES MR12305 MR12307     ; 給材部ﾜｰｸ5 吸着破壊OK
CON
RES MR10812              ; 給材側5  吸着ON
CON
SET MR10814              ; 給材側5  破壊ON
CON
SET MR10813              ; 給材側5  吸着OFF
CON
JMP @MR109
STG @MR109
TMR @18 #3
CON
AND @T18
RES MR10814              ; 給材側5  破壊ON
CON
SET MR12305              ; 給材部ﾜｰｸ5 吸着破壊OK
CON
ENDS
;給材部ﾜｰｸ6 吸着確認
STG MR12308              ; 給材部ﾜｰｸ6 吸着確認開始
ZRES MR12309 MR12310     ; 給材部ﾜｰｸ6 吸着確認-ON  給材部ﾜｰｸ6 吸着確認-OFF
CON
RES MR10901              ; 給材側6  吸着OFF
CON
RES MR10902              ; 給材側6  破壊ON
CON
TMH @20 #3
CON
AND @T20
SET MR10900              ; 給材側6  吸着ON
CON
JMP @MR110
STG @MR110
MPS
AND R7712                ; 給材側6 OUT1 吸着
RES MR12310              ; 給材部ﾜｰｸ6 吸着確認-OFF
CON
SET MR12309              ; 給材部ﾜｰｸ6 吸着確認-ON
CON
ENDS
MPP
ANB R7712                ; 給材側6 OUT1 吸着
TMR @21 #9999
CON
AND @T21
RES MR12309              ; 給材部ﾜｰｸ6 吸着確認-ON
CON
SET MR12310              ; 給材部ﾜｰｸ6 吸着確認-OFF
CON
ENDS
;給材部ﾜｰｸ6 破壊確認
STG MR12312              ; 給材部ﾜｰｸ6 破壊確認開始
ZRES MR12313 MR12315     ; 給材部ﾜｰｸ6 吸着破壊OK
CON
RES MR10900              ; 給材側6  吸着ON
CON
SET MR10902              ; 給材側6  破壊ON
CON
SET MR10901              ; 給材側6  吸着OFF
CON
JMP @MR111
STG @MR111
TMR @22 #3
CON
AND @T22
RES MR10902              ; 給材側6  破壊ON
CON
SET MR12313              ; 給材部ﾜｰｸ6 吸着破壊OK
CON
ENDS
;給材部ﾜｰｸ7 吸着確認
STG MR12400              ; 給材部ﾜｰｸ7 吸着確認開始
ZRES MR12401 MR12402     ; 給材部ﾜｰｸ7 吸着確認-ON  給材部ﾜｰｸ7 吸着確認-OFF
CON
RES MR10904              ; 給材側7 吸着OFF
CON
RES MR10905              ; 給材側7 破壊ON
CON
TMH @24 #3
CON
AND @T24
SET MR10903              ; 給材側7 吸着ON
CON
JMP @MR112
STG @MR112
MPS
AND R7714                ; 給材側7 OUT1 吸着
RES MR12402              ; 給材部ﾜｰｸ7 吸着確認-OFF
CON
SET MR12401              ; 給材部ﾜｰｸ7 吸着確認-ON
CON
ENDS
MPP
ANB R7714                ; 給材側7 OUT1 吸着
TMR @25 #9999
CON
AND @T25
RES MR12401              ; 給材部ﾜｰｸ7 吸着確認-ON
CON
SET MR12402              ; 給材部ﾜｰｸ7 吸着確認-OFF
CON
ENDS
;給材部ﾜｰｸ7 破壊確認
STG MR12404              ; 給材部ﾜｰｸ7 破壊確認開始
ZRES MR12405 MR12407     ; 給材部ﾜｰｸ7 吸着破壊OK
CON
RES MR10903              ; 給材側7 吸着ON
CON
SET MR10905              ; 給材側7 破壊ON
CON
SET MR10904              ; 給材側7 吸着OFF
CON
JMP @MR113
STG @MR113
TMR @26 #3
CON
AND @T26
RES MR10905              ; 給材側7 破壊ON
CON
SET MR12405              ; 給材部ﾜｰｸ7 吸着破壊OK
CON
ENDS
;給材部ﾜｰｸ8 吸着確認
STG MR12408              ; 給材部ﾜｰｸ8 吸着確認開始
ZRES MR12409 MR12410     ; 給材部ﾜｰｸ8 吸着確認-ON  給材部ﾜｰｸ8 吸着確認-OFF
CON
RES MR10907              ; 給材側8 吸着OFF
CON
RES MR10908              ; 給材側8 破壊ON
CON
TMH @28 #3
CON
AND @T28
SET MR10906              ; 給材側8 吸着ON
CON
JMP @MR114
STG @MR114
MPS
AND R7800                ; 給材側8 OUT1 吸着
RES MR12410              ; 給材部ﾜｰｸ8 吸着確認-OFF
CON
SET MR12409              ; 給材部ﾜｰｸ8 吸着確認-ON
CON
ENDS
MPP
ANB R7800                ; 給材側8 OUT1 吸着
TMR @29 #9999
CON
AND @T29
RES MR12409              ; 給材部ﾜｰｸ8 吸着確認-ON
CON
SET MR12410              ; 給材部ﾜｰｸ8 吸着確認-OFF
CON
ENDS
;給材部ﾜｰｸ8 破壊確認
STG MR12412              ; 給材部ﾜｰｸ8 破壊確認開始
ZRES MR12413 MR12415     ; 給材部ﾜｰｸ8 吸着破壊OK
CON
RES MR10906              ; 給材側8 吸着ON
CON
SET MR10908              ; 給材側8 破壊ON
CON
SET MR10907              ; 給材側8 吸着OFF
CON
JMP @MR115
STG @MR115
TMH @30 #3
CON
AND @T30
RES MR10908              ; 給材側8 破壊ON
CON
SET MR12413              ; 給材部ﾜｰｸ8 吸着破壊OK
CON
ENDS
;給材部ﾜｰｸ9 吸着確認
STG MR12500              ; 給材部ﾜｰｸ9 吸着確認開始
ZRES MR12501 MR12502     ; 給材部ﾜｰｸ9 吸着確認-ON  給材部ﾜｰｸ9 吸着確認-OFF
CON
RES MR10910              ; 給材側9 吸着OFF
CON
RES MR10911              ; 給材側9 破壊ON
CON
TMH @32 #3
CON
AND @T32
SET MR10909              ; 給材側9 吸着ON
CON
JMP @MR200
STG @MR200
MPS
AND R7802                ; 給材側9 OUT1 吸着
RES MR12502              ; 給材部ﾜｰｸ9 吸着確認-OFF
CON
SET MR12501              ; 給材部ﾜｰｸ9 吸着確認-ON
CON
ENDS
MPP
ANB R7802                ; 給材側9 OUT1 吸着
TMR @33 #9999
CON
AND @T33
RES MR12501              ; 給材部ﾜｰｸ9 吸着確認-ON
CON
SET MR12502              ; 給材部ﾜｰｸ9 吸着確認-OFF
CON
ENDS
;給材部ﾜｰｸ9 破壊確認
STG MR12504              ; 給材部ﾜｰｸ9 破壊確認開始
ZRES MR12505 MR12507     ; 給材部ﾜｰｸ9 吸着破壊OK
CON
RES MR10909              ; 給材側9 吸着ON
CON
SET MR10911              ; 給材側9 破壊ON
CON
SET MR10910              ; 給材側9 吸着OFF
CON
JMP @MR201
STG @MR201
TMR @34 #3
CON
AND @T34
RES MR10911              ; 給材側9 破壊ON
CON
SET MR12505              ; 給材部ﾜｰｸ9 吸着破壊OK
CON
ENDS
;給材部ﾜｰｸ10 吸着確認
STG MR12508              ; 給材部ﾜｰｸ10 吸着確認開始
ZRES MR12509 MR12510     ; 給材部ﾜｰｸ10 吸着確認-ON  給材部ﾜｰｸ10 吸着確認-OFF
CON
RES MR10913              ; 給材側10 吸着OFF
CON
RES MR10914              ; 給材側10 破壊ON
CON
TMH @36 #3
CON
AND @T36
SET MR10912              ; 給材側10 吸着ON
CON
JMP @MR202
STG @MR202
MPS
AND R7804                ; 給材側10 OUT1 吸着
RES MR12510              ; 給材部ﾜｰｸ10 吸着確認-OFF
CON
SET MR12509              ; 給材部ﾜｰｸ10 吸着確認-ON
CON
ENDS
MPP
ANB R7804                ; 給材側10 OUT1 吸着
TMR @37 #9999
CON
AND @T37
RES MR12509              ; 給材部ﾜｰｸ10 吸着確認-ON
CON
SET MR12510              ; 給材部ﾜｰｸ10 吸着確認-OFF
CON
ENDS
;給材部ﾜｰｸ10 破壊確認
STG MR12512              ; 給材部ﾜｰｸ10 破壊確認開始
ZRES MR12513 MR12515     ; 給材部ﾜｰｸ10 吸着破壊OK
CON
RES MR10912              ; 給材側10 吸着ON
CON
SET MR10914              ; 給材側10 破壊ON
CON
SET MR10913              ; 給材側10 吸着OFF
CON
JMP @MR203
STG @MR203
TMR @38 #3
CON
AND @T38
RES MR10914              ; 給材側10 破壊ON
CON
SET MR12513              ; 給材部ﾜｰｸ10 吸着破壊OK
CON
ENDS
;ｲﾝﾃﾞｯｸｽ ﾃｰﾌﾞﾙ1 吸着確認
STG MR12600              ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
ZRES MR12601 MR12602     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認-ON  給材部ﾃｰﾌﾞﾙ1 吸着確認-OFF
CON
RES MR10610              ; ST1ﾜｰｸ吸着 吸着OFF
CON
RES MR10611              ; ST1ﾜｰｸ吸着 破壊ON
CON
TMH @40 #3
CON
AND @T40
SET MR10609              ; ST1ﾜｰｸ吸着 吸着ON
CON
JMP @MR205
STG @MR205
MPS
AND R7502                ; ﾜｰｸｾｯﾄ部 ST1 圧力1
RES MR12602              ; 給材部ﾃｰﾌﾞﾙ1 吸着確認-OFF
CON
SET MR12601              ; 給材部ﾃｰﾌﾞﾙ1 吸着確認-ON
CON
ENDS
MPP
ANB R7502                ; ﾜｰｸｾｯﾄ部 ST1 圧力1
TMR @41 #9999
CON
AND @T41
RES MR12601              ; 給材部ﾃｰﾌﾞﾙ1 吸着確認-ON
CON
SET MR12602              ; 給材部ﾃｰﾌﾞﾙ1 吸着確認-OFF
CON
ENDS
;ｲﾝﾃﾞｯｸｽ ﾃｰﾌﾞﾙ1 破壊確認
STG MR12604              ; 給材部ﾃｰﾌﾞﾙ1 破壊確認開始
ZRES MR12605 MR12607     ; 給材部ﾃｰﾌﾞﾙ1 吸着破壊OK
CON
RES MR10609              ; ST1ﾜｰｸ吸着 吸着ON
CON
TMH @42 #3
CON
AND @T42
SET MR10611              ; ST1ﾜｰｸ吸着 破壊ON
CON
SET MR10610              ; ST1ﾜｰｸ吸着 吸着OFF
CON
JMP @MR206
STG @MR206
MPS
AND R7503                ; ﾜｰｸｾｯﾄ部 ST1 圧力2
RES MR10611              ; ST1ﾜｰｸ吸着 破壊ON
CON
RES MR12606              ; 給材部ﾃｰﾌﾞﾙ1 吸着破壊NG
CON
SET MR12605              ; 給材部ﾃｰﾌﾞﾙ1 吸着破壊OK
CON
ENDS
MPP
TMR #1130 #10
CON
AND T1130
MPS
AND CR2003               ; 常時OFF
RES MR10611              ; ST1ﾜｰｸ吸着 破壊ON
CON
RES MR12605              ; 給材部ﾃｰﾌﾞﾙ1 吸着破壊OK
CON
SET MR12606              ; 給材部ﾃｰﾌﾞﾙ1 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR10611              ; ST1ﾜｰｸ吸着 破壊ON
CON
RES MR12606              ; 給材部ﾃｰﾌﾞﾙ1 吸着破壊NG
CON
SET MR12605              ; 給材部ﾃｰﾌﾞﾙ1 吸着破壊OK
CON
ENDS
;ｲﾝﾃﾞｯｸｽ ﾃｰﾌﾞﾙ2 吸着確認
STG MR12608              ; 給材部ﾃｰﾌﾞﾙ2 吸着確認開始
ZRES MR12609 MR12610     ; 給材部ﾃｰﾌﾞﾙ2 吸着確認-ON  給材部ﾃｰﾌﾞﾙ2 吸着確認-OFF
CON
RES MR10614              ; ST2ﾜｰｸ吸着 破壊ON
CON
TMH @44 #3
CON
AND @T44
SET MR10612              ; ST2ﾜｰｸ吸着 吸着ON
CON
RES MR10613              ; ST2ﾜｰｸ吸着 吸着OFF
CON
JMP @MR207
STG @MR207
MPS
AND R7504                ; ﾜｰｸｾｯﾄ部 ST2 圧力1
RES MR12610              ; 給材部ﾃｰﾌﾞﾙ2 吸着確認-OFF
CON
SET MR12609              ; 給材部ﾃｰﾌﾞﾙ2 吸着確認-ON
CON
ENDS
MPP
ANB R7504                ; ﾜｰｸｾｯﾄ部 ST2 圧力1
TMR @45 #9999
CON
AND @T45
RES MR12609              ; 給材部ﾃｰﾌﾞﾙ2 吸着確認-ON
CON
SET MR12610              ; 給材部ﾃｰﾌﾞﾙ2 吸着確認-OFF
CON
ENDS
;ｲﾝﾃﾞｯｸｽ ﾃｰﾌﾞﾙ2 破壊確認
STG MR12612              ; 給材部ﾃｰﾌﾞﾙ2 破壊確認開始
ZRES MR12613 MR12615     ; 給材部ﾃｰﾌﾞﾙ2 吸着破壊OK
CON
RES MR10612              ; ST2ﾜｰｸ吸着 吸着ON
CON
TMR @46 #3
CON
AND @T46
SET MR10614              ; ST2ﾜｰｸ吸着 破壊ON
CON
SET MR10613              ; ST2ﾜｰｸ吸着 吸着OFF
CON
JMP @MR208
STG @MR208
MPS
AND R7505                ; ﾜｰｸｾｯﾄ部 ST2 圧力2
RES MR10614              ; ST2ﾜｰｸ吸着 破壊ON
CON
RES MR12614              ; 給材部ﾃｰﾌﾞﾙ2 吸着破壊NG
CON
SET MR12613              ; 給材部ﾃｰﾌﾞﾙ2 吸着破壊OK
CON
ENDS
MPP
TMR #1131 #10
CON
AND T1131
MPS
AND CR2003               ; 常時OFF
RES MR10614              ; ST2ﾜｰｸ吸着 破壊ON
CON
RES MR12613              ; 給材部ﾃｰﾌﾞﾙ2 吸着破壊OK
CON
SET MR12614              ; 給材部ﾃｰﾌﾞﾙ2 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR10614              ; ST2ﾜｰｸ吸着 破壊ON
CON
RES MR12614              ; 給材部ﾃｰﾌﾞﾙ2 吸着破壊NG
CON
SET MR12613              ; 給材部ﾃｰﾌﾞﾙ2 吸着破壊OK
CON
ENDS
;ｲﾝﾃﾞｯｸｽ ﾃｰﾌﾞﾙ3 吸着確認
STG MR12700              ; 給材部ﾃｰﾌﾞﾙ3 吸着確認開始
ZRES MR12701 MR12702     ; 給材部ﾃｰﾌﾞﾙ3 吸着確認-ON  給材部ﾃｰﾌﾞﾙ3 吸着確認-OFF
CON
RES MR10701              ; ST3ﾜｰｸ吸着 吸着OFF
CON
RES MR10702              ; ST3ﾜｰｸ吸着 破壊ON
CON
TMR @48 #3
CON
AND @T48
SET MR10700              ; ST3ﾜｰｸ吸着 吸着ON
CON
JMP @MR209
STG @MR209
MPS
AND R7506                ; ﾜｰｸｾｯﾄ部 ST3 圧力1
RES MR12702              ; 給材部ﾃｰﾌﾞﾙ3 吸着確認-OFF
CON
SET MR12701              ; 給材部ﾃｰﾌﾞﾙ3 吸着確認-ON
CON
ENDS
MPP
ANB R7506                ; ﾜｰｸｾｯﾄ部 ST3 圧力1
TMR @49 #9999
CON
AND @T49
RES MR12701              ; 給材部ﾃｰﾌﾞﾙ3 吸着確認-ON
CON
SET MR12702              ; 給材部ﾃｰﾌﾞﾙ3 吸着確認-OFF
CON
ENDS
;ｲﾝﾃﾞｯｸｽ ﾃｰﾌﾞﾙ3 破壊確認
STG MR12704              ; 給材部ﾃｰﾌﾞﾙ3 破壊確認開始
ZRES MR12705 MR12707     ; 給材部ﾃｰﾌﾞﾙ3 吸着破壊OK
CON
RES MR10700              ; ST3ﾜｰｸ吸着 吸着ON
CON
TMH @50 #3
CON
AND @T50
SET MR10702              ; ST3ﾜｰｸ吸着 破壊ON
CON
SET MR10701              ; ST3ﾜｰｸ吸着 吸着OFF
CON
JMP @MR210
STG @MR210
MPS
AND R7507                ; ﾜｰｸｾｯﾄ部 ST3 圧力2
RES MR10702              ; ST3ﾜｰｸ吸着 破壊ON
CON
RES MR12706              ; 給材部ﾃｰﾌﾞﾙ3 吸着破壊NG
CON
SET MR12705              ; 給材部ﾃｰﾌﾞﾙ3 吸着破壊OK
CON
ENDS
MPP
TMR #1132 #10
CON
AND T1132
MPS
AND CR2003               ; 常時OFF
RES MR10702              ; ST3ﾜｰｸ吸着 破壊ON
CON
RES MR12705              ; 給材部ﾃｰﾌﾞﾙ3 吸着破壊OK
CON
SET MR12706              ; 給材部ﾃｰﾌﾞﾙ3 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR10702              ; ST3ﾜｰｸ吸着 破壊ON
CON
RES MR12706              ; 給材部ﾃｰﾌﾞﾙ3 吸着破壊NG
CON
SET MR12705              ; 給材部ﾃｰﾌﾞﾙ3 吸着破壊OK
CON
ENDS
;ｲﾝﾃﾞｯｸｽ ﾃｰﾌﾞﾙ4 吸着確認
STG MR12708              ; 給材部ﾃｰﾌﾞﾙ4 吸着確認開始
ZRES MR12709 MR12710     ; 給材部ﾃｰﾌﾞﾙ4 吸着確認-ON  給材部ﾃｰﾌﾞﾙ4 吸着確認-OFF
CON
RES MR10704              ; ST4ﾜｰｸ吸着 吸着OFF
CON
RES MR10705              ; ST4ﾜｰｸ吸着 破壊ON
CON
TMR @52 #3
CON
AND @T52
SET MR10703              ; ST4ﾜｰｸ吸着 吸着ON
CON
JMP @MR211
STG @MR211
MPS
AND R7508                ; ﾜｰｸｾｯﾄ部 ST4 圧力1
RES MR12710              ; 給材部ﾃｰﾌﾞﾙ4 吸着確認-OFF
CON
SET MR12709              ; 給材部ﾃｰﾌﾞﾙ4 吸着確認-ON
CON
ENDS
MPP
ANB R7508                ; ﾜｰｸｾｯﾄ部 ST4 圧力1
TMR @53 #9999
CON
AND @T53
RES MR12709              ; 給材部ﾃｰﾌﾞﾙ4 吸着確認-ON
CON
SET MR12710              ; 給材部ﾃｰﾌﾞﾙ4 吸着確認-OFF
CON
ENDS
;ｲﾝﾃﾞｯｸｽ ﾃｰﾌﾞﾙ4 破壊確認
STG MR12712              ; 給材部ﾃｰﾌﾞﾙ4 破壊確認開始
ZRES MR12713 MR12715     ; 給材部ﾃｰﾌﾞﾙ4 吸着破壊OK
CON
RES MR10703              ; ST4ﾜｰｸ吸着 吸着ON
CON
TMH @54 #3
CON
AND @T54
SET MR10705              ; ST4ﾜｰｸ吸着 破壊ON
CON
SET MR10704              ; ST4ﾜｰｸ吸着 吸着OFF
CON
JMP @MR212
STG @MR212
MPS
AND R7509                ; ﾜｰｸｾｯﾄ部 ST4 圧力2
RES MR10705              ; ST4ﾜｰｸ吸着 破壊ON
CON
RES MR12714              ; 給材部ﾃｰﾌﾞﾙ4 吸着破壊NG
CON
SET MR12713              ; 給材部ﾃｰﾌﾞﾙ4 吸着破壊OK
CON
ENDS
MPP
TMR #1133 #10
CON
AND T1133
MPS
AND CR2003               ; 常時OFF
RES MR10705              ; ST4ﾜｰｸ吸着 破壊ON
CON
RES MR12713              ; 給材部ﾃｰﾌﾞﾙ4 吸着破壊OK
CON
SET MR12714              ; 給材部ﾃｰﾌﾞﾙ4 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR10705              ; ST4ﾜｰｸ吸着 破壊ON
CON
RES MR12714              ; 給材部ﾃｰﾌﾞﾙ4 吸着破壊NG
CON
SET MR12713              ; 給材部ﾃｰﾌﾞﾙ4 吸着破壊OK
CON
ENDS
;ﾌｨﾙﾑ受け部 吸着確認
STG MR12800              ; ﾌｨﾙﾑ受台 吸着確認開始
ZRES MR12801 MR12802     ; ﾌｨﾙﾑ受台 吸着確認-ON  ﾌｨﾙﾑ受台 吸着確認ｰOFF
CON
RES MR10707              ; 治具ｴｱｰ真空　吸着OFF
CON
RES MR10708              ; 治具ｴｱｰ真空　破壊ON
CON
TMH @56 #3
CON
AND @T56
SET MR10706              ; 治具ｴｱｰ真空　吸着ON
CON
JMP @MR300
STG @MR300
MPS
AND R7612                ; 治具ｴｱｰ真空 圧力1 (吸着)
RES MR12802              ; ﾌｨﾙﾑ受台 吸着確認ｰOFF
CON
SET MR12801              ; ﾌｨﾙﾑ受台 吸着確認-ON
CON
ENDS
MPP
ANB R7612                ; 治具ｴｱｰ真空 圧力1 (吸着)
TMR @57 #9999
CON
AND @T57
RES MR12801              ; ﾌｨﾙﾑ受台 吸着確認-ON
CON
SET MR12802              ; ﾌｨﾙﾑ受台 吸着確認ｰOFF
CON
ENDS
;ﾌｨﾙﾑ受け部 破壊確認
STG MR12804              ; ﾌｨﾙﾑ受台 破壊確認開始
ZRES MR12805 MR12807     ; ﾌｨﾙﾑ受台 吸着破壊OK
CON
RES MR10706              ; 治具ｴｱｰ真空　吸着ON
CON
TMH @58 #3
CON
AND @T58
SET MR10708              ; 治具ｴｱｰ真空　破壊ON
CON
SET MR10707              ; 治具ｴｱｰ真空　吸着OFF
CON
JMP @MR301
STG @MR301
MPS
AND R7613                ; 治具ｴｱｰ真空 圧力2 (破壊)
RES MR10708              ; 治具ｴｱｰ真空　破壊ON
CON
RES MR12806              ; ﾌｨﾙﾑ受台 吸着破壊NG
CON
SET MR12805              ; ﾌｨﾙﾑ受台 吸着破壊OK
CON
ENDS
MPP
TMR #1134 #10
CON
AND T1134
MPS
AND CR2003               ; 常時OFF
RES MR10708              ; 治具ｴｱｰ真空　破壊ON
CON
RES MR12805              ; ﾌｨﾙﾑ受台 吸着破壊OK
CON
SET MR12806              ; ﾌｨﾙﾑ受台 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR10708              ; 治具ｴｱｰ真空　破壊ON
CON
RES MR12806              ; ﾌｨﾙﾑ受台 吸着破壊NG
CON
SET MR12805              ; ﾌｨﾙﾑ受台 吸着破壊OK
CON
ENDS
;除材部ﾜｰｸ1 吸着確認
STG MR11600              ; 除材部ﾜｰｸ1 吸着確認開始
ZRES MR11601 MR11602     ; 除材部ﾜｰｸ1 吸着確認-ON  除材部ﾜｰｸ1 吸着確認-OFF
CON
RES MR11001              ; 除材側1 吸着OFF
CON
RES MR11002              ; 除材側1 破壊ON
CON
TMH @60 #3
CON
AND @T60
SET MR11000              ; 除材側1 吸着ON
CON
JMP @MR400
STG @MR400
MPS
AND R7902                ; 除材側1 OUT1 吸着
RES MR11602              ; 除材部ﾜｰｸ1 吸着確認-OFF
CON
SET MR11601              ; 除材部ﾜｰｸ1 吸着確認-ON
CON
ENDS
MPP
ANB R7902                ; 除材側1 OUT1 吸着
TMR @61 #9999
CON
AND @T61
RES MR11601              ; 除材部ﾜｰｸ1 吸着確認-ON
CON
SET MR11602              ; 除材部ﾜｰｸ1 吸着確認-OFF
CON
ENDS
;除材部ﾜｰｸ1 破壊確認
STG MR11604              ; 除材部ﾜｰｸ1 破壊確認開始
ZRES MR11605 MR11607     ; 除材部ﾜｰｸ1 吸着破壊OK
CON
RES MR11000              ; 除材側1 吸着ON
CON
TMH @62 #3
CON
AND @T62
SET MR11002              ; 除材側1 破壊ON
CON
SET MR11001              ; 除材側1 吸着OFF
CON
JMP @MR401
STG @MR401
MPS
AND R7903                ; 除材側1 OUT2 破壊
RES MR11002              ; 除材側1 破壊ON
CON
RES MR11606              ; 除材部ﾜｰｸ1 吸着破壊NG
CON
SET MR11605              ; 除材部ﾜｰｸ1 吸着破壊OK
CON
ENDS
MPP
TMR #1135 #10
CON
AND T1135
MPS
AND CR2003               ; 常時OFF
RES MR11002              ; 除材側1 破壊ON
CON
RES MR11605              ; 除材部ﾜｰｸ1 吸着破壊OK
CON
SET MR11606              ; 除材部ﾜｰｸ1 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR11002              ; 除材側1 破壊ON
CON
RES MR11606              ; 除材部ﾜｰｸ1 吸着破壊NG
CON
SET MR11605              ; 除材部ﾜｰｸ1 吸着破壊OK
CON
ENDS
;除材部ﾜｰｸ2 吸着確認
STG MR11608              ; 除材部ﾜｰｸ2 吸着確認開始
ZRES MR11609 MR11610     ; 除材部ﾜｰｸ2 吸着確認-ON  除材部ﾜｰｸ2 吸着確認-OFF
CON
RES MR11004              ; 除材側2 吸着OFF
CON
RES MR11005              ; 除材側2 破壊ON
CON
TMH @64 #3
CON
AND @T64
SET MR11003              ; 除材側2 吸着ON
CON
JMP @MR402
STG @MR402
MPS
AND R7904                ; 除材側2 OUT1 吸着
RES MR11610              ; 除材部ﾜｰｸ2 吸着確認-OFF
CON
SET MR11609              ; 除材部ﾜｰｸ2 吸着確認-ON
CON
ENDS
MPP
ANB R7904                ; 除材側2 OUT1 吸着
TMR @65 #9999
CON
AND @T65
RES MR11609              ; 除材部ﾜｰｸ2 吸着確認-ON
CON
SET MR11610              ; 除材部ﾜｰｸ2 吸着確認-OFF
CON
ENDS
;除材部ﾜｰｸ2 破壊確認
STG MR11612              ; 除材部ﾜｰｸ2 破壊確認開始
ZRES MR11613 MR11615     ; 除材部ﾜｰｸ2 吸着破壊OK
CON
RES MR11003              ; 除材側2 吸着ON
CON
TMH @66 #3
CON
AND @T66
SET MR11005              ; 除材側2 破壊ON
CON
SET MR11004              ; 除材側2 吸着OFF
CON
JMP @MR403
STG @MR403
MPS
AND R7905                ; 除材側2 OUT2 破壊
RES MR11005              ; 除材側2 破壊ON
CON
RES MR11614              ; 除材部ﾜｰｸ2 吸着破壊NG
CON
SET MR11613              ; 除材部ﾜｰｸ2 吸着破壊OK
CON
ENDS
MPP
TMR #1136 #10
CON
AND T1136
MPS
AND CR2003               ; 常時OFF
RES MR11005              ; 除材側2 破壊ON
CON
RES MR11613              ; 除材部ﾜｰｸ2 吸着破壊OK
CON
SET MR11614              ; 除材部ﾜｰｸ2 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR11005              ; 除材側2 破壊ON
CON
RES MR11614              ; 除材部ﾜｰｸ2 吸着破壊NG
CON
SET MR11613              ; 除材部ﾜｰｸ2 吸着破壊OK
CON
ENDS
;除材部ﾜｰｸ3 吸着確認
STG MR11700              ; 除材部ﾜｰｸ3 吸着確認開始
ZRES MR11701 MR11702     ; 除材部ﾜｰｸ3 吸着確認-ON  除材部ﾜｰｸ3 吸着確認-OFF
CON
RES MR11007              ; 除材側3 吸着OFF
CON
RES MR11008              ; 除材側3 破壊ON
CON
TMH @68 #3
CON
AND @T68
SET MR11006              ; 除材側3 吸着ON
CON
JMP @MR404
STG @MR404
MPS
AND R7906                ; 除材側3 OUT1 吸着
RES MR11702              ; 除材部ﾜｰｸ3 吸着確認-OFF
CON
SET MR11701              ; 除材部ﾜｰｸ3 吸着確認-ON
CON
ENDS
MPP
ANB R7906                ; 除材側3 OUT1 吸着
TMR @69 #9999
CON
AND @T69
RES MR11701              ; 除材部ﾜｰｸ3 吸着確認-ON
CON
SET MR11702              ; 除材部ﾜｰｸ3 吸着確認-OFF
CON
ENDS
;除材部ﾜｰｸ3 破壊確認
STG MR11704              ; 除材部ﾜｰｸ3 破壊確認開始
ZRES MR11705 MR11707     ; 除材部ﾜｰｸ3 吸着破壊OK
CON
RES MR11006              ; 除材側3 吸着ON
CON
TMH @70 #3
CON
AND @T70
SET MR11008              ; 除材側3 破壊ON
CON
SET MR11007              ; 除材側3 吸着OFF
CON
JMP @MR405
STG @MR405
MPS
AND R7907                ; 除材側3 OUT2 破壊
RES MR11008              ; 除材側3 破壊ON
CON
RES MR11706              ; 除材部ﾜｰｸ3 吸着破壊NG
CON
SET MR11705              ; 除材部ﾜｰｸ3 吸着破壊OK
CON
ENDS
MPP
TMR #1137 #10
CON
AND T1137
MPS
AND CR2003               ; 常時OFF
RES MR11008              ; 除材側3 破壊ON
CON
RES MR11705              ; 除材部ﾜｰｸ3 吸着破壊OK
CON
SET MR11706              ; 除材部ﾜｰｸ3 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR11008              ; 除材側3 破壊ON
CON
RES MR11706              ; 除材部ﾜｰｸ3 吸着破壊NG
CON
SET MR11705              ; 除材部ﾜｰｸ3 吸着破壊OK
CON
ENDS
;除材部ﾜｰｸ4 吸着確認
STG MR11708              ; 除材部ﾜｰｸ4 吸着確認開始
ZRES MR11709 MR11710     ; 除材部ﾜｰｸ4 吸着確認-ON  除材部ﾜｰｸ4 吸着確認-OFF
CON
RES MR11010              ; 除材側4 吸着OFF
CON
RES MR11011              ; 除材側4 破壊ON
CON
TMH @72 #3
CON
AND @T72
SET MR11009              ; 除材側4 吸着ON
CON
JMP @MR406
STG @MR406
MPS
AND R7908                ; 除材側4 OUT1 吸着
RES MR11710              ; 除材部ﾜｰｸ4 吸着確認-OFF
CON
SET MR11709              ; 除材部ﾜｰｸ4 吸着確認-ON
CON
ENDS
MPP
ANB R7908                ; 除材側4 OUT1 吸着
TMR @73 #9999
CON
AND @T73
RES MR11709              ; 除材部ﾜｰｸ4 吸着確認-ON
CON
SET MR11710              ; 除材部ﾜｰｸ4 吸着確認-OFF
CON
ENDS
;除材部ﾜｰｸ4 破壊確認
STG MR11712              ; 除材部ﾜｰｸ4 破壊確認開始
ZRES MR11713 MR11715     ; 除材部ﾜｰｸ4 吸着破壊OK
CON
RES MR11009              ; 除材側4 吸着ON
CON
TMH @74 #3
CON
AND @T74
SET MR11011              ; 除材側4 破壊ON
CON
SET MR11010              ; 除材側4 吸着OFF
CON
JMP @MR407
STG @MR407
MPS
AND R7909                ; 除材側4 OUT2 破壊
RES MR11011              ; 除材側4 破壊ON
CON
RES MR11714              ; 除材部ﾜｰｸ4 吸着破壊NG
CON
SET MR11713              ; 除材部ﾜｰｸ4 吸着破壊OK
CON
ENDS
MPP
TMR #1138 #10
CON
AND T1138
MPS
AND CR2003               ; 常時OFF
RES MR11011              ; 除材側4 破壊ON
CON
RES MR11713              ; 除材部ﾜｰｸ4 吸着破壊OK
CON
SET MR11714              ; 除材部ﾜｰｸ4 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR11011              ; 除材側4 破壊ON
CON
RES MR11714              ; 除材部ﾜｰｸ4 吸着破壊NG
CON
SET MR11713              ; 除材部ﾜｰｸ4 吸着破壊OK
CON
ENDS
;除材部ﾜｰｸ5 吸着確認
STG MR11800              ; 除材部ﾜｰｸ5 吸着確認開始
ZRES MR11801 MR11802     ; 除材部ﾜｰｸ5 吸着確認-ON  除材部ﾜｰｸ5 吸着確認-OFF
CON
RES MR11013              ; 除材側5 吸着OFF
CON
RES MR11014              ; 除材側5 破壊ON
CON
TMH @76 #3
CON
AND @T76
SET MR11012              ; 除材側5 吸着ON
CON
JMP @MR408
STG @MR408
MPS
AND R7910                ; 除材側5 OUT1 吸着
RES MR11802              ; 除材部ﾜｰｸ5 吸着確認-OFF
CON
SET MR11801              ; 除材部ﾜｰｸ5 吸着確認-ON
CON
ENDS
MPP
ANB R7910                ; 除材側5 OUT1 吸着
TMR @77 #9999
CON
AND @T77
RES MR11801              ; 除材部ﾜｰｸ5 吸着確認-ON
CON
SET MR11802              ; 除材部ﾜｰｸ5 吸着確認-OFF
CON
ENDS
;除材部ﾜｰｸ5 破壊確認
STG MR11804              ; 除材部ﾜｰｸ5 破壊確認開始
ZRES MR11805 MR11807     ; 除材部ﾜｰｸ5 吸着破壊OK
CON
RES MR11012              ; 除材側5 吸着ON
CON
TMH @78 #3
CON
AND @T78
SET MR11014              ; 除材側5 破壊ON
CON
SET MR11013              ; 除材側5 吸着OFF
CON
JMP @MR409
STG @MR409
MPS
AND R7911                ; 除材側5 OUT2 破壊
RES MR11014              ; 除材側5 破壊ON
CON
RES MR11806              ; 除材部ﾜｰｸ5 吸着破壊NG
CON
SET MR11805              ; 除材部ﾜｰｸ5 吸着破壊OK
CON
ENDS
MPP
TMR #1139 #10
CON
AND T1139
MPS
AND CR2003               ; 常時OFF
RES MR11014              ; 除材側5 破壊ON
CON
RES MR11805              ; 除材部ﾜｰｸ5 吸着破壊OK
CON
SET MR11806              ; 除材部ﾜｰｸ5 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR11014              ; 除材側5 破壊ON
CON
RES MR11806              ; 除材部ﾜｰｸ5 吸着破壊NG
CON
SET MR11805              ; 除材部ﾜｰｸ5 吸着破壊OK
CON
ENDS
;除材部ﾜｰｸ6 吸着確認
STG MR11808              ; 除材部ﾜｰｸ6 吸着確認開始
ZRES MR11809 MR11810     ; 除材部ﾜｰｸ6 吸着確認-ON  除材部ﾜｰｸ6 吸着確認-OFF
CON
RES MR11101              ; 除材側6 吸着OFF
CON
RES MR11102              ; 除材側6 破壊ON
CON
TMH @80 #3
CON
AND @T80
SET MR11100              ; 除材側6 吸着ON
CON
JMP @MR410
STG @MR410
MPS
AND R7912                ; 除材側6 OUT1 吸着
RES MR11810              ; 除材部ﾜｰｸ6 吸着確認-OFF
CON
SET MR11809              ; 除材部ﾜｰｸ6 吸着確認-ON
CON
ENDS
MPP
ANB R7912                ; 除材側6 OUT1 吸着
TMR @81 #9999
CON
AND @T81
RES MR11809              ; 除材部ﾜｰｸ6 吸着確認-ON
CON
SET MR11810              ; 除材部ﾜｰｸ6 吸着確認-OFF
CON
ENDS
;除材部ﾜｰｸ6 破壊確認
STG MR11812              ; 除材部ﾜｰｸ6 破壊確認開始
ZRES MR11813 MR11815     ; 除材部ﾜｰｸ6 吸着破壊OK
CON
RES MR11100              ; 除材側6 吸着ON
CON
TMH @82 #3
CON
AND @T82
SET MR11102              ; 除材側6 破壊ON
CON
SET MR11101              ; 除材側6 吸着OFF
CON
JMP @MR411
STG @MR411
MPS
AND R7913                ; 除材側6 OUT2 破壊
RES MR11102              ; 除材側6 破壊ON
CON
RES MR11814              ; 除材部ﾜｰｸ6 吸着破壊NG
CON
SET MR11813              ; 除材部ﾜｰｸ6 吸着破壊OK
CON
ENDS
MPP
TMR #1140 #10
CON
AND T1140
MPS
AND CR2003               ; 常時OFF
RES MR11102              ; 除材側6 破壊ON
CON
RES MR11813              ; 除材部ﾜｰｸ6 吸着破壊OK
CON
SET MR11814              ; 除材部ﾜｰｸ6 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR11102              ; 除材側6 破壊ON
CON
RES MR11814              ; 除材部ﾜｰｸ6 吸着破壊NG
CON
SET MR11813              ; 除材部ﾜｰｸ6 吸着破壊OK
CON
ENDS
;除材部ﾜｰｸ7 吸着確認
STG MR11900              ; 除材部ﾜｰｸ7 吸着確認開始
ZRES MR11901 MR11902     ; 除材部ﾜｰｸ7 吸着確認-ON  除材部ﾜｰｸ7 吸着確認-OFF
CON
RES MR11104              ; 除材側7 吸着OFF
CON
RES MR11105              ; 除材側7 破壊ON
CON
TMH @84 #3
CON
AND @T84
SET MR11103              ; 除材側7 吸着ON
CON
JMP @MR412
STG @MR412
MPS
AND R7914                ; 除材側7 OUT1 吸着
RES MR11902              ; 除材部ﾜｰｸ7 吸着確認-OFF
CON
SET MR11901              ; 除材部ﾜｰｸ7 吸着確認-ON
CON
ENDS
MPP
ANB R7914                ; 除材側7 OUT1 吸着
TMR @85 #9999
CON
AND @T85
RES MR11901              ; 除材部ﾜｰｸ7 吸着確認-ON
CON
SET MR11902              ; 除材部ﾜｰｸ7 吸着確認-OFF
CON
ENDS
;除材部ﾜｰｸ7 破壊確認
STG MR11904              ; 除材部ﾜｰｸ7 破壊確認開始
ZRES MR11905 MR11907     ; 除材部ﾜｰｸ7 吸着破壊OK
CON
RES MR11103              ; 除材側7 吸着ON
CON
TMH @86 #3
CON
AND @T86
SET MR11105              ; 除材側7 破壊ON
CON
SET MR11104              ; 除材側7 吸着OFF
CON
JMP @MR413
STG @MR413
MPS
AND R7915                ; 除材側7 OUT2 破壊
RES MR11105              ; 除材側7 破壊ON
CON
RES MR11906              ; 除材部ﾜｰｸ7 吸着破壊NG
CON
SET MR11905              ; 除材部ﾜｰｸ7 吸着破壊OK
CON
ENDS
MPP
TMR #1141 #10
CON
AND T1141
MPS
AND CR2003               ; 常時OFF
RES MR11105              ; 除材側7 破壊ON
CON
RES MR11905              ; 除材部ﾜｰｸ7 吸着破壊OK
CON
SET MR11906              ; 除材部ﾜｰｸ7 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR11105              ; 除材側7 破壊ON
CON
RES MR11906              ; 除材部ﾜｰｸ7 吸着破壊NG
CON
SET MR11905              ; 除材部ﾜｰｸ7 吸着破壊OK
CON
ENDS
;除材部ﾜｰｸ8 吸着確認
STG MR11908              ; 除材部ﾜｰｸ8 吸着確認開始
ZRES MR11909 MR11910     ; 除材部ﾜｰｸ8 吸着確認-ON  除材部ﾜｰｸ8 吸着確認-OFF
CON
RES MR11107              ; 除材側8 吸着OFF
CON
RES MR11108              ; 除材側8 破壊ON
CON
TMH @88 #3
CON
AND @T88
SET MR11106              ; 除材側8 吸着ON
CON
JMP @MR414
STG @MR414
MPS
AND R8000                ; 除材側8 OUT1 吸着
RES MR11910              ; 除材部ﾜｰｸ8 吸着確認-OFF
CON
SET MR11909              ; 除材部ﾜｰｸ8 吸着確認-ON
CON
ENDS
MPP
ANB R8000                ; 除材側8 OUT1 吸着
TMR @89 #9999
CON
AND @T89
RES MR11909              ; 除材部ﾜｰｸ8 吸着確認-ON
CON
SET MR11910              ; 除材部ﾜｰｸ8 吸着確認-OFF
CON
ENDS
;除材部ﾜｰｸ8 破壊確認
STG MR11912              ; 除材部ﾜｰｸ8 破壊確認開始
ZRES MR11913 MR11915     ; 除材部ﾜｰｸ8 吸着破壊OK
CON
RES MR11106              ; 除材側8 吸着ON
CON
TMH @90 #3
CON
AND @T90
SET MR11108              ; 除材側8 破壊ON
CON
SET MR11107              ; 除材側8 吸着OFF
CON
JMP @MR415
STG @MR415
MPS
AND R8001                ; 除材側8 OUT2 破壊
RES MR11108              ; 除材側8 破壊ON
CON
RES MR11914              ; 除材部ﾜｰｸ8 吸着破壊NG
CON
SET MR11913              ; 除材部ﾜｰｸ8 吸着破壊OK
CON
ENDS
MPP
TMR #1142 #10
CON
AND T1142
MPS
AND CR2003               ; 常時OFF
RES MR11108              ; 除材側8 破壊ON
CON
RES MR11913              ; 除材部ﾜｰｸ8 吸着破壊OK
CON
SET MR11914              ; 除材部ﾜｰｸ8 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR11108              ; 除材側8 破壊ON
CON
RES MR11914              ; 除材部ﾜｰｸ8 吸着破壊NG
CON
SET MR11913              ; 除材部ﾜｰｸ8 吸着破壊OK
CON
ENDS
;除材部ﾜｰｸ9 吸着確認
STG MR12000              ; 除材部ﾜｰｸ9 吸着確認開始
ZRES MR12001 MR12002     ; 除材部ﾜｰｸ9 吸着確認-ON  除材部ﾜｰｸ9 吸着確認-OFF
CON
RES MR11110              ; 除材側9 吸着OFF
CON
RES MR11111              ; 除材側9 破壊ON
CON
TMH @92 #3
CON
AND @T92
SET MR11109              ; 除材側9 吸着ON
CON
JMP @MR500
STG @MR500
MPS
AND R8002                ; 除材側9 OUT1 吸着
RES MR12002              ; 除材部ﾜｰｸ9 吸着確認-OFF
CON
SET MR12001              ; 除材部ﾜｰｸ9 吸着確認-ON
CON
ENDS
MPP
ANB R8002                ; 除材側9 OUT1 吸着
TMR @93 #9999
CON
AND @T93
RES MR12001              ; 除材部ﾜｰｸ9 吸着確認-ON
CON
SET MR12002              ; 除材部ﾜｰｸ9 吸着確認-OFF
CON
ENDS
;除材部ﾜｰｸ9 破壊確認
STG MR12004              ; 除材部ﾜｰｸ9 破壊確認開始
ZRES MR12005 MR12007     ; 除材部ﾜｰｸ9 吸着破壊OK
CON
RES MR11109              ; 除材側9 吸着ON
CON
TMH @94 #3
CON
AND @T94
SET MR11111              ; 除材側9 破壊ON
CON
SET MR11110              ; 除材側9 吸着OFF
CON
JMP @MR501
STG @MR501
MPS
AND R8003                ; 除材側9 OUT2 破壊
RES MR11111              ; 除材側9 破壊ON
CON
RES MR12006              ; 除材部ﾜｰｸ9 吸着破壊NG
CON
SET MR12005              ; 除材部ﾜｰｸ9 吸着破壊OK
CON
ENDS
MPP
TMR #1143 #10
CON
AND T1143
MPS
AND CR2003               ; 常時OFF
RES MR11111              ; 除材側9 破壊ON
CON
RES MR12005              ; 除材部ﾜｰｸ9 吸着破壊OK
CON
SET MR12006              ; 除材部ﾜｰｸ9 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR11111              ; 除材側9 破壊ON
CON
RES MR12006              ; 除材部ﾜｰｸ9 吸着破壊NG
CON
SET MR12005              ; 除材部ﾜｰｸ9 吸着破壊OK
CON
ENDS
;除材部ﾜｰｸ10 吸着確認
STG MR12008              ; 除材部ﾜｰｸ10 吸着確認開始
ZRES MR12009 MR12010     ; 除材部ﾜｰｸ10 吸着確認-ON  除材部ﾜｰｸ10 吸着確認-OFF
CON
RES MR11113              ; 除材側10 吸着OFF
CON
RES MR11114              ; 除材側10 破壊ON
CON
TMH @96 #3
CON
AND @T96
SET MR11112              ; 除材側10 吸着ON
CON
JMP @MR502
STG @MR502
MPS
AND R8004                ; 除材側10 OUT1 吸着
RES MR12010              ; 除材部ﾜｰｸ10 吸着確認-OFF
CON
SET MR12009              ; 除材部ﾜｰｸ10 吸着確認-ON
CON
ENDS
MPP
ANB R8004                ; 除材側10 OUT1 吸着
TMR @97 #9999
CON
AND @T97
RES MR12009              ; 除材部ﾜｰｸ10 吸着確認-ON
CON
SET MR12010              ; 除材部ﾜｰｸ10 吸着確認-OFF
CON
ENDS
;除材部ﾜｰｸ10 破壊確認
STG MR12012              ; 除材部ﾜｰｸ10 破壊確認開始
ZRES MR12013 MR12015     ; 除材部ﾜｰｸ10 吸着破壊OK
CON
RES MR11112              ; 除材側10 吸着ON
CON
TMH @98 #3
CON
AND @T98
SET MR11114              ; 除材側10 破壊ON
CON
SET MR11113              ; 除材側10 吸着OFF
CON
JMP @MR503
STG @MR503
MPS
AND R8005                ; 除材側10 OUT2 破壊
RES MR11114              ; 除材側10 破壊ON
CON
RES MR12014              ; 除材部ﾜｰｸ10 吸着破壊NG
CON
SET MR12013              ; 除材部ﾜｰｸ10 吸着破壊OK
CON
ENDS
MPP
TMR #1144 #10
CON
AND T1144
MPS
AND CR2003               ; 常時OFF
RES MR11114              ; 除材側10 破壊ON
CON
RES MR12013              ; 除材部ﾜｰｸ10 吸着破壊OK
CON
SET MR12014              ; 除材部ﾜｰｸ10 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR11114              ; 除材側10 破壊ON
CON
RES MR12014              ; 除材部ﾜｰｸ10 吸着破壊NG
CON
SET MR12013              ; 除材部ﾜｰｸ10 吸着破壊OK
CON
ENDS
;除材部吸着ﾊﾝﾄﾞ 吸着確認
STG MR12808              ; 除材吸着ﾊﾝﾄﾞ 吸着確認開始
ZRES MR12809 MR12810     ; 除材吸着ﾊﾝﾄﾞ 吸着確認-ON  除材吸着ﾊﾝﾄﾞ 吸着確認-OFF
CON
RES MR10607              ; 除材ﾊﾝﾄﾞ 吸着OFF
CON
RES MR10608              ; 除材ﾊﾝﾄﾞ 破壊ON
CON
TMH @100 #3
CON
AND @T100
SET MR10606              ; 除材ﾊﾝﾄﾞ 吸着ON
CON
JMP @MR504
STG @MR504
MPS
AND R7510                ; 除材部 除材ﾊﾝﾄﾞ 圧力1
RES MR12810              ; 除材吸着ﾊﾝﾄﾞ 吸着確認-OFF
CON
SET MR12809              ; 除材吸着ﾊﾝﾄﾞ 吸着確認-ON
CON
ENDS
MPP
ANB R7510                ; 除材部 除材ﾊﾝﾄﾞ 圧力1
TMR @101 #9999
CON
AND @T101
RES MR12809              ; 除材吸着ﾊﾝﾄﾞ 吸着確認-ON
CON
SET MR12810              ; 除材吸着ﾊﾝﾄﾞ 吸着確認-OFF
CON
ENDS
;除材部吸着ﾊﾝﾄﾞ 破壊確認
STG MR12812              ; 除材吸着ﾊﾝﾄﾞ 破壊確認開始
ZRES MR12813 MR12815     ; 除材吸着ﾊﾝﾄﾞ 吸着破壊OK
CON
RES MR10606              ; 除材ﾊﾝﾄﾞ 吸着ON
CON
TMH @102 #3
CON
AND @T102
SET MR10608              ; 除材ﾊﾝﾄﾞ 破壊ON
CON
SET MR10607              ; 除材ﾊﾝﾄﾞ 吸着OFF
CON
JMP @MR505
STG @MR505
MPS
AND R7511                ; 除材部 除材ﾊﾝﾄﾞ 圧力2
TMR @103 #5
CON
AND @T103
ANB MR12815
RES MR10608              ; 除材ﾊﾝﾄﾞ 破壊ON
CON
RES MR12814              ; 除材吸着ﾊﾝﾄﾞ 吸着破壊NG
CON
SET MR12813              ; 除材吸着ﾊﾝﾄﾞ 吸着破壊OK
CON
ENDS
MPP
TMR #1145 #10
CON
AND T1145
MPS
AND CR2003               ; 常時OFF
RES MR10608              ; 除材ﾊﾝﾄﾞ 破壊ON
CON
RES MR12813              ; 除材吸着ﾊﾝﾄﾞ 吸着破壊OK
CON
SET MR12814              ; 除材吸着ﾊﾝﾄﾞ 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR10608              ; 除材ﾊﾝﾄﾞ 破壊ON
CON
RES MR12814              ; 除材吸着ﾊﾝﾄﾞ 吸着破壊NG
CON
SET MR12813              ; 除材吸着ﾊﾝﾄﾞ 吸着破壊OK
CON
ENDS
;ｽｷｰｼﾞ台下流 吸着確認
STG MR15400              ; ｽｷｰｼﾞ台下流側 吸着確認開始
ZRES MR15401 MR15402     ; ｽｷｰｼﾞ台下流側 吸着確認-ON  ｽｷｰｼﾞ台下流側 吸着確認-OFF
CON
RES MR10601              ; ｽｷｰｼﾞ台下流 吸着OFF
CON
RES MR10602              ; ｽｷｰｼﾞ台下流 破壊ON
CON
TMH @104 #3
CON
AND @T104
SET MR10600              ; ｽｷｰｼﾞ台下流 吸着ON
CON
JMP @MR600
STG @MR600
MPS
AND R7402                ; ｽｷｰｼﾞ台下流側 ﾜｰｸ圧力1
RES MR15402              ; ｽｷｰｼﾞ台下流側 吸着確認-OFF
CON
SET MR15401              ; ｽｷｰｼﾞ台下流側 吸着確認-ON
CON
ENDS
MPP
ANB R7402                ; ｽｷｰｼﾞ台下流側 ﾜｰｸ圧力1
TMR @105 #9999
CON
AND @T105
RES MR15401              ; ｽｷｰｼﾞ台下流側 吸着確認-ON
CON
SET MR15402              ; ｽｷｰｼﾞ台下流側 吸着確認-OFF
CON
ENDS
;ｽｷｰｼﾞ台下流 破壊確認
STG MR15404              ; ｽｷｰｼﾞ台下流側 破壊確認開始
ZRES MR15405 MR15407     ; ｽｷｰｼﾞ台下流側 吸着破壊OK
CON
RES MR10600              ; ｽｷｰｼﾞ台下流 吸着ON
CON
TMH @106 #3
CON
AND @T106
SET MR10602              ; ｽｷｰｼﾞ台下流 破壊ON
CON
SET MR10601              ; ｽｷｰｼﾞ台下流 吸着OFF
CON
JMP @MR601
STG @MR601
MPS
AND R7403                ; ｽｷｰｼﾞ台下流側 ﾜｰｸ圧力2
RES MR10602              ; ｽｷｰｼﾞ台下流 破壊ON
CON
RES MR15406              ; ｽｷｰｼﾞ台下流側 吸着破壊NG
CON
SET MR15405              ; ｽｷｰｼﾞ台下流側 吸着破壊OK
CON
ENDS
MPP
TMR #1146 #10
CON
AND T1146
MPS
AND CR2003               ; 常時OFF
RES MR10602              ; ｽｷｰｼﾞ台下流 破壊ON
CON
RES MR15405              ; ｽｷｰｼﾞ台下流側 吸着破壊OK
CON
SET MR15406              ; ｽｷｰｼﾞ台下流側 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR10602              ; ｽｷｰｼﾞ台下流 破壊ON
CON
RES MR15406              ; ｽｷｰｼﾞ台下流側 吸着破壊NG
CON
SET MR15405              ; ｽｷｰｼﾞ台下流側 吸着破壊OK
CON
ENDS
;ｽｷｰｼﾞ台上流 吸着確認
STG MR15408              ; ｽｷｰｼﾞ台上流側 吸着確認開始
ZRES MR15409 MR15411     ; ｽｷｰｼﾞ台上流側 吸着確認完了  ｽｷｰｼﾞ台上流側 吸着NG
CON
RES MR10604              ; ｽｷｰｼﾞ台上流 吸着OFF
CON
RES MR10605              ; ｽｷｰｼﾞ台上流 破壊ON
CON
TMH @108 #3
CON
AND @T108
SET MR10603              ; ｽｷｰｼﾞ台上流 吸着ON
CON
JMP @MR602
STG @MR602
MPS
AND R7404                ; ｽｷｰｼﾞ台上流側 ﾜｰｸ圧力1
RES MR15411              ; ｽｷｰｼﾞ台上流側 吸着NG
CON
SET MR15409              ; ｽｷｰｼﾞ台上流側 吸着確認完了
CON
ENDS
MPP
ANB R7404                ; ｽｷｰｼﾞ台上流側 ﾜｰｸ圧力1
TMR @109 #9999
CON
AND @T109
RES MR15409              ; ｽｷｰｼﾞ台上流側 吸着確認完了
CON
SET MR15411              ; ｽｷｰｼﾞ台上流側 吸着NG
CON
ENDS
;ｽｷｰｼﾞ台上流 破壊確認
STG MR15412              ; ｽｷｰｼﾞ台上流側 破壊確認開始
ZRES MR15413 MR15415     ; ｽｷｰｼﾞ台上流側 吸着破壊OK
CON
RES MR10603              ; ｽｷｰｼﾞ台上流 吸着ON
CON
TMH @110 #3
CON
AND @T110
SET MR10605              ; ｽｷｰｼﾞ台上流 破壊ON
CON
SET MR10604              ; ｽｷｰｼﾞ台上流 吸着OFF
CON
JMP @MR603
STG @MR603
MPS
AND R7405                ; ｽｷｰｼﾞ台上流側 ﾜｰｸ圧力2
RES MR10605              ; ｽｷｰｼﾞ台上流 破壊ON
CON
RES MR15414              ; ｽｷｰｼﾞ台上流側 吸着破壊NG
CON
SET MR15413              ; ｽｷｰｼﾞ台上流側 吸着破壊OK
CON
ENDS
MPP
TMR #1147 #10
CON
AND T1147
MPS
AND CR2003               ; 常時OFF
RES MR10605              ; ｽｷｰｼﾞ台上流 破壊ON
CON
RES MR15413              ; ｽｷｰｼﾞ台上流側 吸着破壊OK
CON
SET MR15414              ; ｽｷｰｼﾞ台上流側 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR10605              ; ｽｷｰｼﾞ台上流 破壊ON
CON
RES MR15414              ; ｽｷｰｼﾞ台上流側 吸着破壊NG
CON
SET MR15413              ; ｽｷｰｼﾞ台上流側 吸着破壊OK
CON
ENDS
;ﾌｨﾙﾑ受け台吸着 吸着確認
STG MR15500              ; ﾌｨﾙﾑ受け台 吸着確認開始
ZRES MR15501 MR15502     ; ﾌｨﾙﾑ受け台 吸着確認-ON  ﾌｨﾙﾑ受け台 吸着確認-OFF
CON
RES MR10707              ; 治具ｴｱｰ真空　吸着OFF
CON
RES MR10708              ; 治具ｴｱｰ真空　破壊ON
CON
TMH @112 #3
CON
AND @T112
SET MR10706              ; 治具ｴｱｰ真空　吸着ON
CON
JMP @MR604
STG @MR604
MPS
AND R7612                ; 治具ｴｱｰ真空 圧力1 (吸着)
RES MR15502              ; ﾌｨﾙﾑ受け台 吸着確認-OFF
CON
SET MR15501              ; ﾌｨﾙﾑ受け台 吸着確認-ON
CON
ENDS
MPP
ANB R7612                ; 治具ｴｱｰ真空 圧力1 (吸着)
TMR @113 #910
CON
AND @T113
RES MR15501              ; ﾌｨﾙﾑ受け台 吸着確認-ON
CON
SET MR15502              ; ﾌｨﾙﾑ受け台 吸着確認-OFF
CON
ENDS
;ﾌｨﾙﾑ受け台吸着 破壊確認
STG MR15504              ; ﾌｨﾙﾑ受け台 破壊確認開始
ZRES MR15505 MR15507     ; ﾌｨﾙﾑ受け台 吸着破壊OK
CON
RES MR10706              ; 治具ｴｱｰ真空　吸着ON
CON
TMH @114 #3
CON
AND @T114
SET MR10708              ; 治具ｴｱｰ真空　破壊ON
CON
SET MR10707              ; 治具ｴｱｰ真空　吸着OFF
CON
JMP @MR605
STG @MR605
MPS
AND R7613                ; 治具ｴｱｰ真空 圧力2 (破壊)
RES MR10708              ; 治具ｴｱｰ真空　破壊ON
CON
RES MR15506              ; ﾌｨﾙﾑ受け台 吸着破壊NG
CON
SET MR15505              ; ﾌｨﾙﾑ受け台 吸着破壊OK
CON
ENDS
MPP
AND CR2003               ; 常時OFF
TMR #1148 #10
CON
AND T1148
MPS
AND CR2003               ; 常時OFF
RES MR10708              ; 治具ｴｱｰ真空　破壊ON
CON
RES MR15505              ; ﾌｨﾙﾑ受け台 吸着破壊OK
CON
SET MR15506              ; ﾌｨﾙﾑ受け台 吸着破壊NG
CON
ENDS
MPP
AND CR2002               ; 常時ON
RES MR10708              ; 治具ｴｱｰ真空　破壊ON
CON
RES MR15506              ; ﾌｨﾙﾑ受け台 吸着破壊NG
CON
SET MR15505              ; ﾌｨﾙﾑ受け台 吸着破壊OK
CON
ENDS
;
END
ENDH
