DEVICE:53
;MODULE:Stepping_Motor
;MODULE_TYPE:0
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR515       ; Task0 ERROR
;-- タイトル								: CPU高速カウンタ設定(CTH0)
;-- 動作モード							: アップダウンカウント
;-- 入力方式								: 外部入力(位相差(1逓倍))
;-- 入力時定数							: 20μs
;-- カウント範囲							: 32ビット符号あり
;-- カウント方式							: リニアカウンタ
;-- 現在値(CTH0)の初期化					: しない
;-- コンパレータ							: 使用しない
;-- プリセット							: 使用しない
;-- カウンタイネーブル					: 使用しない
;-- 入力方式								: 外部入力(位相差(4逓倍))
LD CR2008                ; 運転開始時1ｽｷｬﾝON
RES CR2113               ; CTH0ｶｳﾝﾄ入力方式選択
CON
RES CR2114               ; CTH0ｶｳﾝﾄ入力方式選択
CON
SET CR2115               ; CTH0ｶｳﾝﾄ入力方式選択
;-- 入力時定数							: 20μs
LD CR2008                ; 運転開始時1ｽｷｬﾝON
MOV #1 CM1620            ; 入力時定数設定
SET CR2305               ; CPUﾕﾆｯﾄ入力時定数設定
;-- カウント範囲							: 32ビット符号あり
LD CR2008                ; 運転開始時1ｽｷｬﾝON
BSET CM1608 #7           ; CTH0ｲﾈｰﾌﾞﾙﾘｾｯﾄ設定
;-- カウント方式							: リニアカウンタ
LD CR2008                ; 運転開始時1ｽｷｬﾝON
RES CR2402               ; CTH0ｶｳﾝﾀ方式選択
;-- 現在値(CTH0)の初期化					: しない
;-- コンパレータ							: 使用しない
;-- コンパレータ設定を初期化
LD CR2008                ; 運転開始時1ｽｷｬﾝON
RES CR2103               ; CTC0ON時CTH0自動ﾘｾｯﾄ
CON
SET CR2104               ; CTC0ｺﾝﾊﾟﾚｰﾀ一致出力禁止
CON
RES CR2105               ; ｺﾝﾊﾟﾚｰﾀ一致出力OFF
CON
RES CR2106               ; ｺﾝﾊﾟﾚｰﾀ一致出力ON
CON
RES CR2107               ; ｺﾝﾊﾟﾚｰﾀ一致出力ON/OFF反転
LD CR2008                ; 運転開始時1ｽｷｬﾝON
RES CR2112               ; CTC1ON時CTH0自動ﾘｾｯﾄ
CON
SET CR2108               ; CTC1ｺﾝﾊﾟﾚｰﾀ一致出力禁止
CON
RES CR2109               ; ｺﾝﾊﾟﾚｰﾀ一致出力OFF
CON
RES CR2110               ; ｺﾝﾊﾟﾚｰﾀ一致出力ON
CON
RES CR2111               ; ｺﾝﾊﾟﾚｰﾀ一致出力ON/OFF反転
;-- プリセット							: 使用しない
;-- プリセット設定を初期化
LD CR2008                ; 運転開始時1ｽｷｬﾝON
RES CR2400               ; CTH0外部ﾌﾟﾘｾｯﾄ入力の設定
CON
RES CR2401               ; CTH0外部ﾌﾟﾘｾｯﾄ入力の設定
;-- カウンタイネーブル					: 使用しない
;-- カウンタイネーブル設定を初期化
LD CR2008                ; 運転開始時1ｽｷｬﾝON
BRES CM1608 #0           ; CTH0ｲﾈｰﾌﾞﾙﾘｾｯﾄ設定
CON
BRES CM1608 #1           ; CTH0ｲﾈｰﾌﾞﾙﾘｾｯﾄ設定
CON
BRES CM1608 #2           ; CTH0ｲﾈｰﾌﾞﾙﾘｾｯﾄ設定
LD CR2008                ; 運転開始時1ｽｷｬﾝON
BRES CM1608 #4           ; CTH0ｲﾈｰﾌﾞﾙﾘｾｯﾄ設定
CON
BRES CM1608 #5           ; CTH0ｲﾈｰﾌﾞﾙﾘｾｯﾄ設定
;-- CPU高速カウンタの動作
;-- 入力方式								: 外部入力(位相差(4逓倍))
LD CR2002                ; 常時ON
CTH.L #0 R010            ; ｴﾝｺｰﾀﾞﾊﾟﾙｽ表示  ｴﾝｺｰﾀﾞ A相
;JOG速度設定
LD CR2002                ; 常時ON
MOV.D DM486 CM2012       ; ﾌｨﾙﾀ送り JOG速度設定  X軸JOG動作運転速度
MOV #100 CM2010          ; X軸JOG動作起動速度
;ﾌｨﾙﾀ送り量設定
LD CR2002                ; 常時ON
MOV.D DM488 CM2060       ; ﾌｨﾙﾀ送り量設定  ﾎﾟｲﾝﾄ0 目標値/移動量
LDA.D CM2060             ; ﾎﾟｲﾝﾄ0 目標値/移動量
CON
NEG.D
CON
STA.D CM2070             ; ﾎﾟｲﾝﾄ1 目標値/移動量
LD CR2002                ; 常時ON
MPS
LDA.D CM2060             ; ﾎﾟｲﾝﾄ0 目標値/移動量
CON
ADD.D DM490              ; ﾌｨﾙﾀ送り量 正常範囲設定
CON
MUL.D #80
CON
DIV.D #100
CON
STA DM31050              ; ﾌｨﾙﾀ送り量 正常範囲上限(+側)
MRD
LDA.D CM2060             ; ﾎﾟｲﾝﾄ0 目標値/移動量
CON
SUB.D DM490              ; ﾌｨﾙﾀ送り量 正常範囲設定
CON
MUL.D #80
CON
DIV.D #100
CON
STA DM31052              ; ﾌｨﾙﾀ送り量 正常範囲下限(+側)
MRD
LDA DM31050              ; ﾌｨﾙﾀ送り量 正常範囲上限(+側)
CON
NEG
CON
STA DM31054              ; ﾌｨﾙﾀ送り量 正常範囲上限(-側)
MPP
LDA DM31052              ; ﾌｨﾙﾀ送り量 正常範囲下限(+側)
CON
NEG
CON
STA DM31056              ; ﾌｨﾙﾀ送り量 正常範囲下限(-側)
;ﾄﾙｸﾓｰﾀｰ　ﾄﾙｸ制御を外部ﾎﾞﾘｭｰﾑに切替
LD CR2002                ; 常時ON
OUT MR2102               ; 巻出側 ﾄﾙｸﾓｰﾀｰ INT/EXT
OUT MR2106               ; 巻取側 ﾄﾙｸﾓｰﾀｰ INT/EXT
;<h1/>S/Mﾋﾟｯﾁ送り- 開始(ｴﾝｺｰﾀﾞ側へ回す)
LDP MR10410              ; ﾌｰﾌﾟ ﾋﾟｯﾁ送り- 開始
AND MR3202               ; ﾌｰﾌﾟ送りﾓｰﾀIL
SET MR10412              ; ﾌｰﾌﾟﾋﾟｯﾁ送り動作中
CON
SET @MR200
STG @MR200
LDA.D DM31010
CON
SRA.D #1
CON
STA.D DM31010
CON
RES CTH0                 ; ｴﾝｺｰﾀﾞﾊﾟﾙｽ表示
CON
PLSX #0
CON
JMP @MR201
STG @MR201
ANP CR3006               ; X軸位置決め完了ﾘﾚｰ
MPS
LD<=.S DM31054 CTH0      ; ﾌｨﾙﾀ送り量 正常範囲上限(-側)  ｴﾝｺｰﾀﾞﾊﾟﾙｽ表示
AND>=.S DM31056 CTH0     ; ﾌｨﾙﾀ送り量 正常範囲下限(-側)  ｴﾝｺｰﾀﾞﾊﾟﾙｽ表示
ANL
JMP @MR202
MPP
LD>.S DM31054 CTH0       ; ﾌｨﾙﾀ送り量 正常範囲上限(-側)  ｴﾝｺｰﾀﾞﾊﾟﾙｽ表示
OR<.S DM31056 CTH0       ; ﾌｨﾙﾀ送り量 正常範囲下限(-側)  ｴﾝｺｰﾀﾞﾊﾟﾙｽ表示
ANL
JMP @MR508               ; ﾌｰﾌﾟ 送り量異常
;CW / ｴﾝｺｰﾀﾞ側へ　CCW/ 巻取り側へ
STG @MR202
MPS
LD MR9000                ; 機種CL
AND R4608                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Color)
AND R4609                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2(Color)
LD MR9001                ; 機種BK
AND R4612                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Black)
AND R4613                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2 (Black)
ORL
ANL
JMP @MR203
MRD
LD MR9000                ; 機種CL
AND R4608                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Color)
ANB R4609                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2(Color)
LD MR9001                ; 機種BK
AND R4612                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Black)
ANB R4613                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2 (Black)
ORL
ANL
OUT MR12000              ; ﾌｰﾌﾟﾋﾟｯﾁ送り-時 CW
MRD
LD MR9000                ; 機種CL
ANB R4608                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Color)
AND R4609                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2(Color)
LD MR9001                ; 機種BK
ANB R4612                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Black)
AND R4613                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2 (Black)
ORL
ANL
OUT MR12001              ; ﾌｰﾌﾟﾋﾟｯﾁ送り+時 CCW
MRD
LD MR9000                ; 機種CL
ANB R4608                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Color)
ANB R4609                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2(Color)
LD MR9001                ; 機種BK
ANB R4612                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Black)
ANB R4613                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2 (Black)
ORL
ANL
JMP @MR504               ; ﾌｰﾌﾟ 横ｽﾞﾚｴﾗｰ
MPP
TMR @0 #50
CON
AND @T0
JMP @MR500               ; ﾌｰﾌﾟ 横ｽﾞﾚ補正 ﾀｲﾑｱｯﾌﾟｴﾗｰ
STG @MR203
RES MR10410              ; ﾌｰﾌﾟ ﾋﾟｯﾁ送り- 開始
CON
RES MR10412              ; ﾌｰﾌﾟﾋﾟｯﾁ送り動作中
CON
ENDS
;<h1/>ﾌｰﾌﾟﾋﾟｯﾁ送り+ 開始(巻取り側へ送る)
LDP MR10411              ; ﾌｰﾌﾟ ﾋﾟｯﾁ送り+ 開始
SET MR10412              ; ﾌｰﾌﾟﾋﾟｯﾁ送り動作中
CON
SET @MR300
STG @MR300
AND MR3202               ; ﾌｰﾌﾟ送りﾓｰﾀIL
TMR @2 #1
CON
AND @T2
RES CTH0                 ; ｴﾝｺｰﾀﾞﾊﾟﾙｽ表示
CON
PLSX #1
CON
JMP @MR301
STG @MR301
MPS
LD R4600                 ; ﾌｰﾌﾟｴﾝﾄﾞ検出
ANB R4601                ; ﾌｰﾌﾟ つなぎ目 検出
ANB MR10415              ; つなぎ目 検出記憶
AND= DM31002 #0          ; つなぎ目検出後ﾌﾟﾚｽ回数
AND= DM31004 #0          ; つなぎ目正常後送り回数
ANL
SET MR10415              ; つなぎ目 検出記憶
CON
MPS
AND MR9000               ; 機種CL
DW #15 DM31002           ; つなぎ目検出後ﾌﾟﾚｽ回数
CON
DW #43 DM31004           ; つなぎ目正常後送り回数
MPP
AND MR9001               ; 機種BK
DW #10 DM31002           ; つなぎ目検出後ﾌﾟﾚｽ回数
CON
DW #28 DM31004           ; つなぎ目正常後送り回数
MRD
LD<> DM31002 #0          ; つなぎ目検出後ﾌﾟﾚｽ回数
OR<> DM31004 #0          ; つなぎ目正常後送り回数
ANB MR10415              ; つなぎ目 検出記憶
ANL
SET MR10415              ; つなぎ目 検出記憶
MPP
ANP CR3006               ; X軸位置決め完了ﾘﾚｰ
MPS
LD<=.S DM31052 CTH0      ; ﾌｨﾙﾀ送り量 正常範囲下限(+側)  ｴﾝｺｰﾀﾞﾊﾟﾙｽ表示
AND>=.S DM31050 CTH0     ; ﾌｨﾙﾀ送り量 正常範囲上限(+側)  ｴﾝｺｰﾀﾞﾊﾟﾙｽ表示
ANL
JMP @MR302
MPP
LD<.S DM31050 CTH0       ; ﾌｨﾙﾀ送り量 正常範囲上限(+側)  ｴﾝｺｰﾀﾞﾊﾟﾙｽ表示
OR>.S DM31052 CTH0       ; ﾌｨﾙﾀ送り量 正常範囲下限(+側)  ｴﾝｺｰﾀﾞﾊﾟﾙｽ表示
ANL
JMP @MR508               ; ﾌｰﾌﾟ 送り量異常
;CW / ｴﾝｺｰﾀﾞ側へ　CCW/ 巻取り側へ
STG @MR302
MPS
LD MR9000                ; 機種CL
AND R4608                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Color)
AND R4609                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2(Color)
LD MR9001                ; 機種BK
AND R4612                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Black)
AND R4613                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2 (Black)
ORL
ANL
RES @MR506               ; ﾌｰﾌﾟ 横ｽﾞﾚｴﾗｰ 発生記憶
CON
JMP @MR303
MRD
LD MR9000                ; 機種CL
AND R4608                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Color)
ANB R4609                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2(Color)
LD MR9001                ; 機種BK
AND R4612                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Black)
ANB R4613                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2 (Black)
ORL
ANB @MR506               ; ﾌｰﾌﾟ 横ｽﾞﾚｴﾗｰ 発生記憶
ANL
OUT MR12002              ; ﾌｰﾌﾟﾋﾟｯﾁ送り+時 CW
MRD
LD MR9000                ; 機種CL
ANB R4608                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Color)
AND R4609                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2(Color)
LD MR9001                ; 機種BK
ANB R4612                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Black)
AND R4613                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2 (Black)
ORL
OR @MR506                ; ﾌｰﾌﾟ 横ｽﾞﾚｴﾗｰ 発生記憶
ANL
OUT MR12003              ; ﾌｰﾌﾟﾋﾟｯﾁ送り+時 CCW
MRD
LD MR9000                ; 機種CL
ANB R4608                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Color)
ANB R4609                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2(Color)
LD MR9001                ; 機種BK
ANB R4612                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出1 (Black)
ANB R4613                ; ﾌｰﾌﾟ位置 ｽﾞﾚ検出2 (Black)
ORL
ANB @MR506               ; ﾌｰﾌﾟ 横ｽﾞﾚｴﾗｰ 発生記憶
ANL
JMP @MR504               ; ﾌｰﾌﾟ 横ｽﾞﾚｴﾗｰ
MPP
TMR @1 #50
CON
AND @T1
JMP @MR500               ; ﾌｰﾌﾟ 横ｽﾞﾚ補正 ﾀｲﾑｱｯﾌﾟｴﾗｰ
STG @MR303
MPS
LDB MR10415              ; つなぎ目 検出記憶
LD MR10415               ; つなぎ目 検出記憶
AND<> DM31002 #0         ; つなぎ目検出後ﾌﾟﾚｽ回数
ORL
ANL
JMP @MR304
MPP
AND MR10415              ; つなぎ目 検出記憶
MPS
AND= DM31002 #0          ; つなぎ目検出後ﾌﾟﾚｽ回数
MPS
AND<> DM31004 #0         ; つなぎ目正常後送り回数
JMP @MR300
MPP
AND= DM31004 #0          ; つなぎ目正常後送り回数
RES MR10415              ; つなぎ目 検出記憶
CON
ANB @MR300
JMP @MR304
MPP
LD R4601                 ; ﾌｰﾌﾟ つなぎ目 検出
AND<> DM31004 #0         ; つなぎ目正常後送り回数
ANL
@DEC DM31004             ; つなぎ目正常後送り回数
STG @MR304
MPS
RES MR10411              ; ﾌｰﾌﾟ ﾋﾟｯﾁ送り+ 開始
CON
RES MR10412              ; ﾌｰﾌﾟﾋﾟｯﾁ送り動作中
CON
ENDS
MPP
LD MR10415               ; つなぎ目 検出記憶
AND<> DM31002 #0         ; つなぎ目検出後ﾌﾟﾚｽ回数
ANL
@DEC DM31002             ; つなぎ目検出後ﾌﾟﾚｽ回数
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;Error Sample *//
;ﾌｰﾌﾟ横ｽﾞﾚ補正ﾀｲﾑｱｯﾌﾟｴﾗｰ
STG @MR500               ; ﾌｰﾌﾟ 横ｽﾞﾚ補正 ﾀｲﾑｱｯﾌﾟｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R49904               ; TASK4 ｴﾗｰ中
CON
SET R39004               ; ｴﾗｰ中
CON
DW #8000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #99 @DM1
CON
SET @MR100               ; Task0 ERROR
CON
DW #0 @DM2
CON
JMP @MR501
STG @MR501
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
MPS
AND MR10410              ; ﾌｰﾌﾟ ﾋﾟｯﾁ送り- 開始
JMP @MR202
MPP
AND MR10411              ; ﾌｰﾌﾟ ﾋﾟｯﾁ送り+ 開始
JMP @MR302
;ﾌｰﾌﾟ横ｽﾞﾚｴﾗｰ
STG @MR504               ; ﾌｰﾌﾟ 横ｽﾞﾚｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R49904               ; TASK4 ｴﾗｰ中
CON
SET @MR506               ; ﾌｰﾌﾟ 横ｽﾞﾚｴﾗｰ 発生記憶
CON
SET R39004               ; ｴﾗｰ中
CON
DW #8000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #100 @DM1
CON
SET @MR100               ; Task0 ERROR
CON
DW #0 @DM2
CON
JMP @MR505
STG @MR505
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
MPS
AND MR10410              ; ﾌｰﾌﾟ ﾋﾟｯﾁ送り- 開始
JMP @MR202
MPP
AND MR10411              ; ﾌｰﾌﾟ ﾋﾟｯﾁ送り+ 開始
JMP @MR302
;ﾌｰﾌﾟ送り量異常
STG @MR508               ; ﾌｰﾌﾟ 送り量異常
ANB R39004               ; ｴﾗｰ中
SET R49904               ; TASK4 ｴﾗｰ中
CON
SET R39004               ; ｴﾗｰ中
CON
DW #8000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #106 @DM1
CON
SET @MR100               ; Task0 ERROR
CON
DW #0 @DM2
CON
JMP @MR509
STG @MR509
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
MPS
AND MR10410              ; ﾌｰﾌﾟ ﾋﾟｯﾁ送り- 開始
JMP @MR200
MPP
AND MR10411              ; ﾌｰﾌﾟ ﾋﾟｯﾁ送り+ 開始
JMP @MR300
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #2 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task5 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
MPS
RES @MR102               ; Task5 ERROR Busy
CON
SET @MR101
CON
ENDS
MPP
AND R49904               ; TASK4 ｴﾗｰ中
RES R49904               ; TASK4 ｴﾗｰ中
END
ENDH
