DEVICE:128
;MODULE:RB
;MODULE_TYPE:0
;<h1/>初期起動確認
LD T2                    ; Ethernet I/P起動ﾀｲﾑﾗｸﾞ
AND B060E                ; コントローラＲＥＡＤＹ
AND B0612                ; ユニットＲＥＡＤＹ
ANB B1062                ; 【通信ｴﾗｰ】ﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ RBC100
ANB B1070                ; ﾛﾎﾞｯﾄ ｴﾗｰ異常
AND B061B                ; 外部起動選択中
AND B0620                ; 再生モード
ANB MR400                ; PLC異常まとめ
ANB MR401                ; 非常停止異常まとめ
ANB B1071                ; ﾛﾎﾞｯﾄ 非常停止異常
ANB MR014                ; 教示ﾓｰﾄﾞ選択
ANB B1073                ; ﾛﾎﾞｯﾄ 運転準備OFF異常
TMR #400 #20             ; ﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ正常/外部運転準備入
LD T103                  ; ﾛﾎﾞｯﾄ正常確認
ANB B1072                ; ﾛﾎﾞｯﾄ 動作異常
ANB MR404                ; ﾛﾎﾞｯﾄ異常まとめ
ANB MR410                ; ﾛﾎﾞｯﾄ動作即停止異常
OUT MR10010              ; ﾛﾎﾞｯﾄ正常起動確認
OUT MR10011              ; ﾛﾎﾞｯﾄ動作継続可
LD MR10011               ; ﾛﾎﾞｯﾄ動作継続可
ANB B0640                ; 動作中
ANB MR10100              ; ﾛﾎﾞｯﾄ原点復帰
ANB MR10102              ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動
ANB MR10104              ; ｶﾒﾗ検査位置移動指令
ANB MR10106              ; 剥がしｽﾃｰｼﾞ搬送指令
ANB MR10108              ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令
ANB MR10110              ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令
ANB MR10112              ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令
ANB MR10114              ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令
ANB MR10200              ; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令
ANB MR10202              ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動指令
ANB MR10204              ; ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動指令
ANB MR10206              ; ｶﾒﾗ補正位置搬送指令
ANB LR501                ; ﾛﾎﾞｯﾄ無効記憶
LDB MR10210              ; 特殊位置移動指令
OR MR59905               ; 220315 人手位置追加
ANL
TMH #406 #50             ; ﾛﾎﾞｯﾄ動作可
LD T406                  ; ﾛﾎﾞｯﾄ動作可
ORB MR10010              ; ﾛﾎﾞｯﾄ正常起動確認
ORB T0                   ; PLC RUN確認
MOV #0 DM30000           ; ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #0 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD CR2002                ; 常時ON
MPS
ANB T0                   ; PLC RUN確認
MOV #0 DM30004           ; ﾛﾎﾞｯﾄ動作記憶
MPP
LD T0                    ; PLC RUN確認
AND<> DM30000 #0         ; ﾛﾎﾞｯﾄ動作指令No. 格納
ANL
MOV DM30000 DM30004      ; ﾛﾎﾞｯﾄ動作指令No. 格納  ﾛﾎﾞｯﾄ動作記憶
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
OR MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
ANB MR10501              ; ﾛﾎﾞｯﾄ停止記憶OFF
OUT MR10500              ; ﾛﾎﾞｯﾄ停止記憶可
LDB B1062                ; 【通信ｴﾗｰ】ﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ RBC100
ANB B1070                ; ﾛﾎﾞｯﾄ ｴﾗｰ異常
ANB MR014                ; 教示ﾓｰﾄﾞ選択
INV
OUT MR10501              ; ﾛﾎﾞｯﾄ停止記憶OFF
LD MR806                 ; 剥がしｽﾃｰｼﾞｸﾗﾝﾌﾟ退避確認
OR MR810                 ; RB部 ｶﾞﾗｽ搬送ﾁｬｯｸ退避確認
OUT MR10502              ; ｶﾞﾗｽﾁｬｯｸﾃﾞｯﾄﾞﾛｯｸ状態_正常:ON
LD MR10107               ; 剥がしｽﾃｰｼﾞ搬送完了
OR MR10115               ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動完了
OR MR10207               ; ｶﾒﾗ補正位置搬送完了
ANB MR10502              ; ｶﾞﾗｽﾁｬｯｸﾃﾞｯﾄﾞﾛｯｸ状態_正常:ON
OUT MR10504              ; ｶﾞﾗｽﾃﾞｯﾄﾞﾛｯｸ状態検出
OUT MR10505              ; ｶﾞﾗｽﾃﾞｯﾄﾞﾛｯｸ状態_剥がし動作可
;<h1/>指令回路
;<h1/>原点復帰
LD CR2002                ; 常時ON
MOV #10 DM1950           ; ﾛﾎﾞｯﾄ原点復帰Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
ANB MR10504              ; ｶﾞﾗｽﾃﾞｯﾄﾞﾛｯｸ状態検出
OUT MR10300              ; ﾛﾎﾞｯﾄ原点復帰ｲﾝﾀｰﾛｯｸ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD= DM1910 #0            ; ﾛﾎﾞｯﾄ移動記憶
ANB MR10700              ; ﾛﾎﾞｯﾄﾁｬｯｸ中ﾜｰｸ排出開始
OR= DM1910 DM1950        ; ﾛﾎﾞｯﾄ移動記憶  ﾛﾎﾞｯﾄ原点復帰Pos.
LD MR202                 ; 自動運転開始
LD T408                  ; 剥がし1Cycle後原点復帰不可ﾀｲﾏｰ
AND MR203                ; STEP運転
ORL
AND MR204                ; 自動/STEP運転
LD MR59907               ; 220426　早期吸着破壊
AND MR501                ; 原点復帰指令
ORL
LDB MR59907              ; 220426　早期吸着破壊
AND MR502                ; 原点復帰指令
ORL
OR MR10700               ; ﾛﾎﾞｯﾄﾁｬｯｸ中ﾜｰｸ排出開始
OR MR11400               ; ｶﾞﾗｽ台車投入開始まとめ
ANL
LD R10500                ; [TP→][手動]ﾛﾎﾞｯﾄ原点復帰 PB
AND MR011                ; 手動操作可
ORL
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10300              ; ﾛﾎﾞｯﾄ原点復帰ｲﾝﾀｰﾛｯｸ
OR MR10100               ; ﾛﾎﾞｯﾄ原点復帰
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANB MR10101              ; ﾛﾎﾞｯﾄ原点復帰完了
OUT MR10100              ; ﾛﾎﾞｯﾄ原点復帰
MOV DM1950 DM30000       ; ﾛﾎﾞｯﾄ原点復帰Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10100               ; ﾛﾎﾞｯﾄ原点復帰
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10101               ; ﾛﾎﾞｯﾄ原点復帰完了
ANL
AND= DM30004 DM1950      ; ﾛﾎﾞｯﾄ動作記憶  ﾛﾎﾞｯﾄ原点復帰Pos.
OUT MR10101              ; ﾛﾎﾞｯﾄ原点復帰完了
;<h1/>ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動
LD CR2002                ; 常時ON
MPS
LDB MR11500              ; 2枚貼合ｶﾞﾗｽ台車投入開始
OR MR59902               ; 220309 RB　#36 追加
ANL
MOV #30 DM1952           ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動Pos.
MRD
LDB MR59902              ; 220309 RB　#36 追加
AND MR11500              ; 2枚貼合ｶﾞﾗｽ台車投入開始
ANL
MOV #36 DM1952           ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動Pos.
MPP
CAL+ DM1952 DM1914 DM1952; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動Pos.  ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑNo.ｵﾌｾｯﾄ量_L  ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD MR810                 ; RB部 ｶﾞﾗｽ搬送ﾁｬｯｸ退避確認
AND MR6113               ; RB部ｶﾞﾗｽﾌﾟｯｼｬｰ退避端確認
LD MR10101               ; ﾛﾎﾞｯﾄ原点復帰完了
OR MR10105               ; ｶﾒﾗ検査位置移動完了
OR= DM30004 DM1950       ; ﾛﾎﾞｯﾄ動作記憶  ﾛﾎﾞｯﾄ原点復帰Pos.
OR= DM30004 DM1952       ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動Pos.
OR= DM30004 DM1954       ; ﾛﾎﾞｯﾄ動作記憶  ｶﾒﾗ検査位置移動指令Pos.
OR= DM30004 DM1956       ; ﾛﾎﾞｯﾄ動作記憶  剥がしｽﾃｰｼﾞ搬送指令Pos.
ANL
LD MR813                 ; RB部 2枚ｶﾞﾗｽﾁｬｯｸ中
AND MR11500              ; 2枚貼合ｶﾞﾗｽ台車投入開始
ORL
ANL
AND T60                  ; 台車ｾｯﾄ確認
OUT MR10302              ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置ｲﾝﾀｰﾛｯｸ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD= DM1910 DM1952        ; ﾛﾎﾞｯﾄ移動記憶  ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動Pos.
LD MR204                 ; 自動/STEP運転
LD MR59907               ; 220426　早期吸着破壊
AND MR501                ; 原点復帰指令
ORL
LDB MR59907              ; 220426　早期吸着破壊
AND MR502                ; 原点復帰指令
ORL
OR MR10700               ; ﾛﾎﾞｯﾄﾁｬｯｸ中ﾜｰｸ排出開始
OR MR11400               ; ｶﾞﾗｽ台車投入開始まとめ
ANL
LD R10501                ; [TP→]ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置PB
AND MR011                ; 手動操作可
ORL
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10302              ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置ｲﾝﾀｰﾛｯｸ
OR MR10102               ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANB MR10103              ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動完了
OUT MR10102              ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動
MOV DM1952 DM30000       ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10102               ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10103               ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動完了
ANL
AND= DM30004 DM1952      ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動Pos.
OUT MR10103              ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動完了
;<h1/>ｶﾒﾗ検査位置移動指令
LD CR2002                ; 常時ON
MOV #40 DM1954           ; ｶﾒﾗ検査位置移動指令Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
ANB MR6010               ; 剥離ﾕﾆｯﾄ昇降 基準側上昇
AND T51                  ; "押上部 剥離ﾕﾆｯﾄ 昇降基準側 下降
ANB MR6012               ; 剥離ﾕﾆｯﾄ昇降 従動側上昇
AND T53                  ; "押上部 剥離ﾕﾆｯﾄ 昇降従動側 下降
AND MR813                ; RB部 2枚ｶﾞﾗｽﾁｬｯｸ中
AND MR6113               ; RB部ｶﾞﾗｽﾌﾟｯｼｬｰ退避端確認
LD MR10101               ; ﾛﾎﾞｯﾄ原点復帰完了
OR MR10103               ; ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動完了
OR MR10107               ; 剥がしｽﾃｰｼﾞ搬送完了
OR= DM30004 DM1952       ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽ・ｶﾊﾞｰｶﾞﾗｽ取出位置移動Pos.
OR= DM30004 DM1954       ; ﾛﾎﾞｯﾄ動作記憶  ｶﾒﾗ検査位置移動指令Pos.
OR= DM30004 DM1956       ; ﾛﾎﾞｯﾄ動作記憶  剥がしｽﾃｰｼﾞ搬送指令Pos.
ANL
ANB MR10504              ; ｶﾞﾗｽﾃﾞｯﾄﾞﾛｯｸ状態検出
OUT MR10304              ; ｶﾒﾗ検査位置移動指令ｲﾝﾀｰﾛｯｸ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD= DM1910 DM1954        ; ﾛﾎﾞｯﾄ移動記憶  ｶﾒﾗ検査位置移動指令Pos.
LD MR204                 ; 自動/STEP運転
LD MR59907               ; 220426　早期吸着破壊
AND MR501                ; 原点復帰指令
ORL
LDB MR59907              ; 220426　早期吸着破壊
AND MR502                ; 原点復帰指令
ORL
OR MR10700               ; ﾛﾎﾞｯﾄﾁｬｯｸ中ﾜｰｸ排出開始
OR MR11400               ; ｶﾞﾗｽ台車投入開始まとめ
ANL
LD R10502                ; [TP→]ｶﾒﾗ検査位置移動指令PB
AND MR011                ; 手動操作可
ORL
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10304              ; ｶﾒﾗ検査位置移動指令ｲﾝﾀｰﾛｯｸ
OR MR10104               ; ｶﾒﾗ検査位置移動指令
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANB MR10105              ; ｶﾒﾗ検査位置移動完了
OUT MR10104              ; ｶﾒﾗ検査位置移動指令
MOV DM1954 DM30000       ; ｶﾒﾗ検査位置移動指令Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10104               ; ｶﾒﾗ検査位置移動指令
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10105               ; ｶﾒﾗ検査位置移動完了
ANL
AND= DM30004 DM1954      ; ﾛﾎﾞｯﾄ動作記憶  ｶﾒﾗ検査位置移動指令Pos.
OUT MR10105              ; ｶﾒﾗ検査位置移動完了
;<h1/>剥がしｽﾃｰｼﾞ搬送指令
LD CR2002                ; 常時ON
MOV #50 DM1956           ; 剥がしｽﾃｰｼﾞ搬送指令Pos.
CAL+ DM1956 DM1914 DM1956; 剥がしｽﾃｰｼﾞ搬送指令Pos.  ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑNo.ｵﾌｾｯﾄ量_L  剥がしｽﾃｰｼﾞ搬送指令Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
ANB MR6010               ; 剥離ﾕﾆｯﾄ昇降 基準側上昇
AND T51                  ; "押上部 剥離ﾕﾆｯﾄ 昇降基準側 下降
ANB MR6012               ; 剥離ﾕﾆｯﾄ昇降 従動側上昇
AND T53                  ; "押上部 剥離ﾕﾆｯﾄ 昇降従動側 下降
LD MR813                 ; RB部 2枚ｶﾞﾗｽﾁｬｯｸ中
OR MR810                 ; RB部 ｶﾞﾗｽ搬送ﾁｬｯｸ退避確認
LD T64                   ; 剥がしｽﾃｰｼﾞｶﾞﾗｽ在荷OFF
OR MR10207               ; ｶﾒﾗ補正位置搬送完了
ANL
AND MR806                ; 剥がしｽﾃｰｼﾞｸﾗﾝﾌﾟ退避確認
LD MR810                 ; RB部 ｶﾞﾗｽ搬送ﾁｬｯｸ退避確認
AND MR805                ; 剥がしｽﾃｰｼﾞｸﾗﾝﾌﾟ端確認
ORL
ANL
AND MR6113               ; RB部ｶﾞﾗｽﾌﾟｯｼｬｰ退避端確認
LD MR10101               ; ﾛﾎﾞｯﾄ原点復帰完了
OR MR10207               ; ｶﾒﾗ補正位置搬送完了
OR MR10109               ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作完了
OR MR10113               ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動完了
OR MR10700               ; ﾛﾎﾞｯﾄﾁｬｯｸ中ﾜｰｸ排出開始
OR= DM1910 DM1972        ; ﾛﾎﾞｯﾄ移動記憶  ｶﾒﾗ補正位置搬送指令Pos.
OR= DM1910 DM1956        ; ﾛﾎﾞｯﾄ移動記憶  剥がしｽﾃｰｼﾞ搬送指令Pos.
OR= DM1910 DM1958        ; ﾛﾎﾞｯﾄ移動記憶  ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令Pos.
ANL
ANB MR10504              ; ｶﾞﾗｽﾃﾞｯﾄﾞﾛｯｸ状態検出
OUT MR10306              ; 剥がしｽﾃｰｼﾞ搬送指令ｲﾝﾀｰﾛｯｸ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD= DM1910 DM1956        ; ﾛﾎﾞｯﾄ移動記憶  剥がしｽﾃｰｼﾞ搬送指令Pos.
LD MR204                 ; 自動/STEP運転
LD MR59907               ; 220426　早期吸着破壊
AND MR501                ; 原点復帰指令
ORL
LDB MR59907              ; 220426　早期吸着破壊
AND MR502                ; 原点復帰指令
ORL
OR MR10700               ; ﾛﾎﾞｯﾄﾁｬｯｸ中ﾜｰｸ排出開始
OR MR11400               ; ｶﾞﾗｽ台車投入開始まとめ
ANL
LD R10503                ; [TP→]剥がしｽﾃｰｼﾞ搬送指令PB
AND MR011                ; 手動操作可
ORL
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10306              ; 剥がしｽﾃｰｼﾞ搬送指令ｲﾝﾀｰﾛｯｸ
OR MR10106               ; 剥がしｽﾃｰｼﾞ搬送指令
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANB MR10107              ; 剥がしｽﾃｰｼﾞ搬送完了
OUT MR10106              ; 剥がしｽﾃｰｼﾞ搬送指令
MOV DM1956 DM30000       ; 剥がしｽﾃｰｼﾞ搬送指令Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10106               ; 剥がしｽﾃｰｼﾞ搬送指令
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10107               ; 剥がしｽﾃｰｼﾞ搬送完了
ANL
AND= DM30004 DM1956      ; ﾛﾎﾞｯﾄ動作記憶  剥がしｽﾃｰｼﾞ搬送指令Pos.
OUT MR10107              ; 剥がしｽﾃｰｼﾞ搬送完了
;<h1/>ｶﾒﾗ補正位置搬送指令
LD CR2002                ; 常時ON
MOV #52 DM1972           ; ｶﾒﾗ補正位置搬送指令Pos.
CAL+ DM1972 DM1914 DM1972; ｶﾒﾗ補正位置搬送指令Pos.  ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑNo.ｵﾌｾｯﾄ量_L  ｶﾒﾗ補正位置搬送指令Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
ANB MR6010               ; 剥離ﾕﾆｯﾄ昇降 基準側上昇
AND T51                  ; "押上部 剥離ﾕﾆｯﾄ 昇降基準側 下降
ANB MR6012               ; 剥離ﾕﾆｯﾄ昇降 従動側上昇
AND T53                  ; "押上部 剥離ﾕﾆｯﾄ 昇降従動側 下降
LD MR813                 ; RB部 2枚ｶﾞﾗｽﾁｬｯｸ中
OR MR810                 ; RB部 ｶﾞﾗｽ搬送ﾁｬｯｸ退避確認
ANL
AND T64                  ; 剥がしｽﾃｰｼﾞｶﾞﾗｽ在荷OFF
AND MR806                ; 剥がしｽﾃｰｼﾞｸﾗﾝﾌﾟ退避確認
AND MR6113               ; RB部ｶﾞﾗｽﾌﾟｯｼｬｰ退避端確認
LD MR10101               ; ﾛﾎﾞｯﾄ原点復帰完了
OR MR10105               ; ｶﾒﾗ検査位置移動完了
OR MR10109               ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作完了
OR MR10113               ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動完了
OR MR10700               ; ﾛﾎﾞｯﾄﾁｬｯｸ中ﾜｰｸ排出開始
OR= DM1910 DM1954        ; ﾛﾎﾞｯﾄ移動記憶  ｶﾒﾗ検査位置移動指令Pos.
OR= DM1910 DM1972        ; ﾛﾎﾞｯﾄ移動記憶  ｶﾒﾗ補正位置搬送指令Pos.
OR= DM1910 DM1956        ; ﾛﾎﾞｯﾄ移動記憶  剥がしｽﾃｰｼﾞ搬送指令Pos.
ANL
ANB MR10504              ; ｶﾞﾗｽﾃﾞｯﾄﾞﾛｯｸ状態検出
OUT MR10406              ; ｶﾒﾗ補正位置搬送指令ｲﾝﾀｰﾛｯｸ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD= DM1910 DM1972        ; ﾛﾎﾞｯﾄ移動記憶  ｶﾒﾗ補正位置搬送指令Pos.
LD MR204                 ; 自動/STEP運転
LD MR59907               ; 220426　早期吸着破壊
AND MR501                ; 原点復帰指令
ORL
LDB MR59907              ; 220426　早期吸着破壊
AND MR502                ; 原点復帰指令
ORL
OR MR10700               ; ﾛﾎﾞｯﾄﾁｬｯｸ中ﾜｰｸ排出開始
OR MR11400               ; ｶﾞﾗｽ台車投入開始まとめ
ANL
LD R10511                ; [TP→]ｶﾒﾗ補正位置PB
AND MR011                ; 手動操作可
ORL
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10406              ; ｶﾒﾗ補正位置搬送指令ｲﾝﾀｰﾛｯｸ
OR MR10206               ; ｶﾒﾗ補正位置搬送指令
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANB MR10207              ; ｶﾒﾗ補正位置搬送完了
OUT MR10206              ; ｶﾒﾗ補正位置搬送指令
MOV DM1972 DM30000       ; ｶﾒﾗ補正位置搬送指令Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10206               ; ｶﾒﾗ補正位置搬送指令
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10207               ; ｶﾒﾗ補正位置搬送完了
ANL
AND= DM30004 DM1972      ; ﾛﾎﾞｯﾄ動作記憶  ｶﾒﾗ補正位置搬送指令Pos.
OUT MR10207              ; ｶﾒﾗ補正位置搬送完了
;<h1/>ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令
LD CR2002                ; 常時ON
MOV #60 DM1958           ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令Pos.
CAL+ DM1958 DM1914 DM1958; ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令Pos.  ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑNo.ｵﾌｾｯﾄ量_L  ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
AND MR810                ; RB部 ｶﾞﾗｽ搬送ﾁｬｯｸ退避確認
AND MR6113               ; RB部ｶﾞﾗｽﾌﾟｯｼｬｰ退避端確認
LD MR10101               ; ﾛﾎﾞｯﾄ原点復帰完了
OR MR10107               ; 剥がしｽﾃｰｼﾞ搬送完了
OR MR10111               ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動完了
OR= DM30004 DM1956       ; ﾛﾎﾞｯﾄ動作記憶  剥がしｽﾃｰｼﾞ搬送指令Pos.
OR= DM30004 DM1958       ; ﾛﾎﾞｯﾄ動作記憶  ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令Pos.
OR= DM30004 DM1960       ; ﾛﾎﾞｯﾄ動作記憶  ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令Pos.
ANL
ANB MR10505              ; ｶﾞﾗｽﾃﾞｯﾄﾞﾛｯｸ状態_剥がし動作可
OUT MR10308              ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令ｲﾝﾀｰﾛｯｸ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD= DM1910 DM1958        ; ﾛﾎﾞｯﾄ移動記憶  ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令Pos.
LD MR204                 ; 自動/STEP運転
LD MR59907               ; 220426　早期吸着破壊
AND MR501                ; 原点復帰指令
ORL
LDB MR59907              ; 220426　早期吸着破壊
AND MR502                ; 原点復帰指令
ORL
ANL
LD R10504                ; [TP→]ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令PB
AND MR011                ; 手動操作可
ORL
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10308              ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令ｲﾝﾀｰﾛｯｸ
OR MR10108               ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANB MR10109              ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作完了
OUT MR10108              ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令
MOV DM1958 DM30000       ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10108               ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10109               ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作完了
ANL
AND= DM30004 DM1958      ; ﾛﾎﾞｯﾄ動作記憶  ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令Pos.
OUT MR10109              ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作完了
;<h1/>ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令
LD CR2002                ; 常時ON
MOV #32 DM1960           ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令Pos.
CAL+ DM1960 DM1914 DM1960; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令Pos.  ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑNo.ｵﾌｾｯﾄ量_L  ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
AND T60                  ; 台車ｾｯﾄ確認
LD T62                   ; 台車ｶﾞﾗｽ確認OFF
OR= DM30004 DM1960       ; ﾛﾎﾞｯﾄ動作記憶  ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令Pos.
ANL
AND MR814                ; RB部 ｶﾊﾞｰｶﾞﾗｽﾁｬｯｸ中
AND MR6113               ; RB部ｶﾞﾗｽﾌﾟｯｼｬｰ退避端確認
LD MR10101               ; ﾛﾎﾞｯﾄ原点復帰完了
OR MR10109               ; ｶﾊﾞｰｶﾞﾗｽ剥がし動作完了
OR MR10113               ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動完了
OR= DM30004 DM1958       ; ﾛﾎﾞｯﾄ動作記憶  ｶﾊﾞｰｶﾞﾗｽ剥がし動作指令Pos.
OR= DM30004 DM1960       ; ﾛﾎﾞｯﾄ動作記憶  ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令Pos.
OR= DM30004 DM1962       ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令Pos.
ANL
OUT MR10310              ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令ｲﾝﾀｰ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD= DM1910 DM1960        ; ﾛﾎﾞｯﾄ移動記憶  ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令Pos.
LD MR204                 ; 自動/STEP運転
LD MR59907               ; 220426　早期吸着破壊
AND MR501                ; 原点復帰指令
ORL
LDB MR59907              ; 220426　早期吸着破壊
AND MR502                ; 原点復帰指令
ORL
OR MR10700               ; ﾛﾎﾞｯﾄﾁｬｯｸ中ﾜｰｸ排出開始
OR MR11400               ; ｶﾞﾗｽ台車投入開始まとめ
ANL
LD R10505                ; [TP→]ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動PB
AND MR011                ; 手動操作可
ORL
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10310              ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令ｲﾝﾀｰ
OR MR10110               ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANB MR10111              ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動完了
OUT MR10110              ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令
MOV DM1960 DM30000       ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10110               ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10111               ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動完了
ANL
AND= DM30004 DM1960      ; ﾛﾎﾞｯﾄ動作記憶  ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令Pos.
OUT MR10111              ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動完了
;<h1/>ﾍﾞｰｽｶﾊﾞｰ取出待機位置移動指令
LD CR2002                ; 常時ON
MOV #20 DM1962           ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD CR2002                ; 常時ON
OR MR10101               ; ﾛﾎﾞｯﾄ原点復帰完了
OR MR10111               ; ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動完了
OR MR10115               ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動完了
OR MR10207               ; ｶﾒﾗ補正位置搬送完了
OR= DM30004 DM1960       ; ﾛﾎﾞｯﾄ動作記憶  ｶﾊﾞｰｶﾞﾗｽ台車投入位置移動指令Pos.
OR= DM30004 DM1962       ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令Pos.
OR= DM30004 DM1964       ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令Pos.
ANL
ANB MR10504              ; ｶﾞﾗｽﾃﾞｯﾄﾞﾛｯｸ状態検出
OUT MR10312              ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令ｲﾝﾀｰ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD= DM1910 DM1962        ; ﾛﾎﾞｯﾄ移動記憶  ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令Pos.
LD MR204                 ; 自動/STEP運転
LD MR59907               ; 220426　早期吸着破壊
AND MR501                ; 原点復帰指令
ORL
LDB MR59907              ; 220426　早期吸着破壊
AND MR502                ; 原点復帰指令
ORL
OR MR10700               ; ﾛﾎﾞｯﾄﾁｬｯｸ中ﾜｰｸ排出開始
OR MR11400               ; ｶﾞﾗｽ台車投入開始まとめ
ANL
LD R10506                ; [TP→]ﾍﾞｰｽｶﾊﾞｰ取出待機位置移動PB
AND MR011                ; 手動操作可
ORL
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10312              ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令ｲﾝﾀｰ
OR MR10112               ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANB MR10113              ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動完了
OUT MR10112              ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令
MOV DM1962 DM30000       ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10112               ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10113               ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動完了
ANL
AND= DM30004 DM1962      ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令Pos.
OUT MR10113              ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動完了
;<h1/>ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令
LD CR2002                ; 常時ON
MOV #54 DM1964           ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令Pos.
CAL+ DM1964 DM1914 DM1964; ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令Pos.  ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑNo.ｵﾌｾｯﾄ量_L  ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
ANB MR6010               ; 剥離ﾕﾆｯﾄ昇降 基準側上昇
AND T51                  ; "押上部 剥離ﾕﾆｯﾄ 昇降基準側 下降
ANB MR6012               ; 剥離ﾕﾆｯﾄ昇降 従動側上昇
AND T53                  ; "押上部 剥離ﾕﾆｯﾄ 昇降従動側 下降
LD MR810                 ; RB部 ｶﾞﾗｽ搬送ﾁｬｯｸ退避確認
LD MR10512               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ ﾍﾞｰｽｶﾞﾗｽﾁｬｯｸ指令中
AND MR811                ; RB部 ｶﾞﾗｽ搬送ﾁｬｯｸﾍﾞｰｽｸﾗﾝﾌﾟ確認
ORL
ANL
AND MR6113               ; RB部ｶﾞﾗｽﾌﾟｯｼｬｰ退避端確認
LD MR10101               ; ﾛﾎﾞｯﾄ原点復帰完了
OR MR10113               ; ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動完了
OR MR10200               ; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令
OR= DM30004 DM1962       ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽｶﾞﾗｽ取出待機位置移動指令Pos.
OR= DM30004 DM1964       ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令Pos.
OR= DM30004 DM1966       ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令Pos.
ANL
OUT MR10314              ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令ｲﾝﾀｰﾛｯｸ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD= DM1910 DM1964        ; ﾛﾎﾞｯﾄ移動記憶  ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令Pos.
LD MR204                 ; 自動/STEP運転
LD MR59907               ; 220426　早期吸着破壊
AND MR501                ; 原点復帰指令
ORL
LDB MR59907              ; 220426　早期吸着破壊
AND MR502                ; 原点復帰指令
ORL
OR MR10700               ; ﾛﾎﾞｯﾄﾁｬｯｸ中ﾜｰｸ排出開始
OR MR11400               ; ｶﾞﾗｽ台車投入開始まとめ
ANL
LD R10507                ; [TP→]ﾍﾞｰｽｶﾊﾞｰ取出位置移動指令PB
AND MR011                ; 手動操作可
ORL
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10314              ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令ｲﾝﾀｰﾛｯｸ
OR MR10114               ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANB MR10115              ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動完了
OUT MR10114              ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令
MOV DM1964 DM30000       ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10114               ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10115               ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動完了
ANL
AND= DM30004 DM1964      ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令Pos.
OUT MR10115              ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動完了
;<h1/>ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動
LD CR2002                ; 常時ON
MOV #34 DM1966           ; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令Pos.
CAL+ DM1966 DM1914 DM1966; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令Pos.  ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑNo.ｵﾌｾｯﾄ量_L  ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
AND T60                  ; 台車ｾｯﾄ確認
LD T62                   ; 台車ｶﾞﾗｽ確認OFF
OR= DM30004 DM1966       ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令Pos.
ANL
AND MR811                ; RB部 ｶﾞﾗｽ搬送ﾁｬｯｸﾍﾞｰｽｸﾗﾝﾌﾟ確認
AND MR806                ; 剥がしｽﾃｰｼﾞｸﾗﾝﾌﾟ退避確認
AND MR6113               ; RB部ｶﾞﾗｽﾌﾟｯｼｬｰ退避端確認
LD MR10101               ; ﾛﾎﾞｯﾄ原点復帰完了
OR MR10115               ; ﾍﾞｰｽｶﾞﾗｽ取出位置移動完了
OR= DM30004 DM1964       ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽｶﾞﾗｽ取出位置移動指令Pos.
OR= DM30004 DM1966       ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令Pos.
OR= DM30004 DM1968       ; ﾛﾎﾞｯﾄ動作記憶  ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置指令Pos.
ANL
ANB MR10504              ; ｶﾞﾗｽﾃﾞｯﾄﾞﾛｯｸ状態検出
OUT MR10400              ; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令ｲﾝﾀｰ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD= DM1910 DM1966        ; ﾛﾎﾞｯﾄ移動記憶  ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令Pos.
LD MR204                 ; 自動/STEP運転
LD MR59907               ; 220426　早期吸着破壊
AND MR501                ; 原点復帰指令
ORL
LDB MR59907              ; 220426　早期吸着破壊
AND MR502                ; 原点復帰指令
ORL
OR MR10700               ; ﾛﾎﾞｯﾄﾁｬｯｸ中ﾜｰｸ排出開始
OR MR11400               ; ｶﾞﾗｽ台車投入開始まとめ
ANL
LD R10508                ; [TP→]ﾍﾞｰｽｶﾊﾞｰ台車投入位置移動PB
AND MR011                ; 手動操作可
ORL
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10400              ; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令ｲﾝﾀｰ
OR MR10200               ; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANB MR10201              ; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動完了
OUT MR10200              ; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令
MOV DM1966 DM30000       ; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10200               ; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10201               ; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動完了
ANL
AND= DM30004 DM1966      ; ﾛﾎﾞｯﾄ動作記憶  ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動指令Pos.
OUT MR10201              ; ﾍﾞｰｽｶﾞﾗｽ台車投入位置移動完了
;<h1/>ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置
LD CR2002                ; 常時ON
MOV #90 DM1968           ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置指令Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD MR10101               ; ﾛﾎﾞｯﾄ原点復帰完了
OR MR10203               ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動完了
ANL
AND T51                  ; "押上部 剥離ﾕﾆｯﾄ 昇降基準側 下降
ANB MR6010               ; 剥離ﾕﾆｯﾄ昇降 基準側上昇
AND T53                  ; "押上部 剥離ﾕﾆｯﾄ 昇降従動側 下降
ANB MR6012               ; 剥離ﾕﾆｯﾄ昇降 従動側上昇
AND T32                  ; "RB部 ｶﾞﾗｽ搬送ﾁｬｯｸ1ｶﾊﾞｰｶﾞﾗｽ ｸﾗﾝﾌ
ANB MR6000               ; RB部ｶﾞﾗｽ搬送ﾁｬｯｸ1 退避
ANB MR6001               ; RB部ｶﾞﾗｽ搬送ﾁｬｯｸ1 ﾍﾞｰｽｶﾞﾗｽｸﾗﾝﾌﾟ
AND MR6113               ; RB部ｶﾞﾗｽﾌﾟｯｼｬｰ退避端確認
OUT MR10402              ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動指令ｲﾝﾀｰﾛｯ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD R10509                ; [TP→]ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動指PB
AND MR011                ; 手動操作可
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10402              ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動指令ｲﾝﾀｰﾛｯ
OR MR10202               ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動指令
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANPB MR10203             ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動完了
OUT MR10202              ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動指令
MOV DM1968 DM30000       ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置指令Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10202               ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動指令
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10203               ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動完了
ANL
LD= DM30004 DM1968       ; ﾛﾎﾞｯﾄ動作記憶  ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置指令Pos.
OR= DM30004 DM1970       ; ﾛﾎﾞｯﾄ動作記憶  ｷｬﾘﾌﾞﾚｰｼｮﾝ開始位置指令Pos.
ANL
ANPB MR10202             ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動指令
OUT MR10203              ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動完了
;<h1/>ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動
LD CR2002                ; 常時ON
MOV #91 DM1970           ; ｷｬﾘﾌﾞﾚｰｼｮﾝ開始位置指令Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
AND MR10203              ; ｷｬﾘﾌﾞﾚｰｼｮﾝ基準位置移動完了
AND T51                  ; "押上部 剥離ﾕﾆｯﾄ 昇降基準側 下降
ANB MR6010               ; 剥離ﾕﾆｯﾄ昇降 基準側上昇
AND T53                  ; "押上部 剥離ﾕﾆｯﾄ 昇降従動側 下降
ANB MR6012               ; 剥離ﾕﾆｯﾄ昇降 従動側上昇
AND T32                  ; "RB部 ｶﾞﾗｽ搬送ﾁｬｯｸ1ｶﾊﾞｰｶﾞﾗｽ ｸﾗﾝﾌ
ANB MR6000               ; RB部ｶﾞﾗｽ搬送ﾁｬｯｸ1 退避
ANB MR6001               ; RB部ｶﾞﾗｽ搬送ﾁｬｯｸ1 ﾍﾞｰｽｶﾞﾗｽｸﾗﾝﾌﾟ
AND MR6113               ; RB部ｶﾞﾗｽﾌﾟｯｼｬｰ退避端確認
OUT MR10404              ; ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動指令ｲﾝﾀｰﾛｯｸ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD R10510                ; [TP→]ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動PB
AND MR011                ; 手動操作可
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10404              ; ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動指令ｲﾝﾀｰﾛｯｸ
OR MR10204               ; ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動指令
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANPB MR10205             ; ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動完了
OUT MR10204              ; ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動指令
MOV DM1970 DM30000       ; ｷｬﾘﾌﾞﾚｰｼｮﾝ開始位置指令Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10204               ; ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動指令
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10205               ; ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動完了
ANL
AND= DM30004 DM1970      ; ﾛﾎﾞｯﾄ動作記憶  ｷｬﾘﾌﾞﾚｰｼｮﾝ開始位置指令Pos.
ANPB MR10204             ; ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動指令
OUT MR10205              ; ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動完了
;<h1/>特殊位置移動
LDB MR59905              ; 220315 人手位置追加
MC
LD CR2002                ; 常時ON
MOV #99 DM1974           ; ﾛﾎﾞｯﾄ特殊位置Pos.
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD MR10101               ; ﾛﾎﾞｯﾄ原点復帰完了
OR= DM30004 DM1950       ; ﾛﾎﾞｯﾄ動作記憶  ﾛﾎﾞｯﾄ原点復帰Pos.
ANL
OUT MR10408              ; 特殊位置移動ｲﾝﾀﾛｯｸ
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
LD R10512                ; [TP→]特殊位置移動PB
AND MR011                ; 手動操作可
AND T406                 ; ﾛﾎﾞｯﾄ動作可
AND= DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
AND MR10408              ; 特殊位置移動ｲﾝﾀﾛｯｸ
OR MR10210               ; 特殊位置移動指令
ANL
AND MR10011              ; ﾛﾎﾞｯﾄ動作継続可
ANB MR10211              ; 特殊位置移動完了
OUT MR10210              ; 特殊位置移動指令
MOV DM1974 DM30000       ; ﾛﾎﾞｯﾄ特殊位置Pos.  ﾛﾎﾞｯﾄ動作指令No. 格納
MOV #1 DM30002           ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
LD MR10500               ; ﾛﾎﾞｯﾄ停止記憶可
LD MR10210               ; 特殊位置移動指令
AND MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
OR MR10211               ; 特殊位置移動完了
ANL
AND= DM30004 DM1974      ; ﾛﾎﾞｯﾄ動作記憶  ﾛﾎﾞｯﾄ特殊位置Pos.
OUT MR10211              ; 特殊位置移動完了
MCR
;<h1/>ﾛﾎﾞｯﾄ動作開始ﾌﾛｰ
LD<> DM30002 #0          ; ﾛﾎﾞｯﾄ動作ｲﾝﾀｰﾛｯｸ
MPS
AND MR10010              ; ﾛﾎﾞｯﾄ正常起動確認
OUT MR10012              ; ﾛﾎﾞｯﾄ指令No.選択開始
MRD
AND MR10012              ; ﾛﾎﾞｯﾄ指令No.選択開始
TMH #390 #20             ; ﾛﾎﾞｯﾄ指令No.選択完了
MPP
AND CR2003               ; 常時OFF
MPS
AND T390                 ; ﾛﾎﾞｯﾄ指令No.選択完了
OUT MR10013              ; ﾛﾎﾞｯﾄ移動指令
MPP
LD MR10013               ; ﾛﾎﾞｯﾄ移動指令
LD B0641                 ; 作業完了
OR MR10014               ; ﾛﾎﾞｯﾄ作業完了記憶
ANL
ANL
OUT MR10014              ; ﾛﾎﾞｯﾄ作業完了記憶
LD MR10012               ; ﾛﾎﾞｯﾄ指令No.選択開始
TMR #401 #4              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑNo.選択
LD T401                  ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑNo.選択
TMH #402 #3              ; ﾌﾟﾛｸﾞﾗﾑNo.選択ｽﾄﾛｰﾌﾞ出力
LD T402                  ; ﾌﾟﾛｸﾞﾗﾑNo.選択ｽﾄﾛｰﾌﾞ出力
TMR #403 #3              ; ﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ外部起動ﾌﾗｸﾞ
LD T403                  ; ﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ外部起動ﾌﾗｸﾞ
TMH #404 #30             ; ﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ起動ﾌﾗｸﾞOFF
LD T402                  ; ﾌﾟﾛｸﾞﾗﾑNo.選択ｽﾄﾛｰﾌﾞ出力
LD B0615                 ; プログラムＡＣＫ
OR MR10000               ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ起動ACK確認
ANL
OUT MR10000              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ起動ACK確認
LD MR10000               ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ起動ACK確認
MPS
LD B0619                 ; 起動中
OR T405                  ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ起動完了
ANL
TMH #405 #2              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ起動完了
MPP
LD T405                  ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ起動完了
LD B0613                 ; プログラムエンド
OR MR10001               ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
ANL
ANL
OUT MR10001              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ動作完了記憶
;<h1/>ﾛﾎﾞｯﾄ出力回路
LD MR10012               ; ﾛﾎﾞｯﾄ指令No.選択開始
ANB MR10000              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ起動ACK確認
MPS
AND DM30000.0
OUT B0727                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  １
MRD
AND DM30000.1
OUT B0728                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  ２
MRD
AND DM30000.2
OUT B0729                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  ３
MRD
AND DM30000.3
OUT B072A                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  ４
MRD
AND DM30000.4
OUT B072B                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  ５
MRD
AND DM30000.5
OUT B072C                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  ６
MRD
AND DM30000.6
OUT B072D                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  ７
MRD
AND DM30000.7
OUT B072E                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  ８
MRD
AND DM30000.8
OUT B072F                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  ９
MRD
AND DM30000.9
OUT B0730                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  １０
MRD
AND DM30000.10
OUT B0731                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  １１
MRD
AND DM30000.11
OUT B0732                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  １２
MPP
AND DM30000.12
OUT B0733                ; ﾌﾟﾛｸﾞﾗﾑ選択ﾋﾞｯﾄ  １３
LD T402                  ; ﾌﾟﾛｸﾞﾗﾑNo.選択ｽﾄﾛｰﾌﾞ出力
ANB MR10000              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ起動ACK確認
OUT B0718                ; プログラムストローブ
LD CR2002                ; 常時ON
MPS
LD MR410                 ; ﾛﾎﾞｯﾄ動作即停止異常
ANB MR204                ; 自動/STEP運転
ANB MR500                ; 原点復帰記憶
ANL
TMR #7 #10               ; ﾛﾎﾞｯﾄ即停止信号OFFﾃﾞｨﾚｰ
MPP
LDB MR410                ; ﾛﾎﾞｯﾄ動作即停止異常
ANB T7                   ; ﾛﾎﾞｯﾄ即停止信号OFFﾃﾞｨﾚｰ
ANL
OUT B071A                ; 外部一斉停止
LD MR10010               ; ﾛﾎﾞｯﾄ正常起動確認
MPS
ANB T409                 ; ﾌﾟﾛｸﾞﾗﾑ初期ﾘｾｯﾄ完了
OUT B071B                ; 外部リセット
MPP
TMR #409 #20             ; ﾌﾟﾛｸﾞﾗﾑ初期ﾘｾｯﾄ完了
LD MR002                 ; GC-1000運転準備ON
AND T400                 ; ﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ正常/外部運転準備入
OUT B071C                ; 外部運転準備入り
LD T403                  ; ﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ外部起動ﾌﾗｸﾞ
ANB T404                 ; ﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ起動ﾌﾗｸﾞOFF
ANB MR10000              ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ起動ACK確認
OUT B071D                ; 外部起動
LD CR2002                ; 常時ON
OUT B071E                ; 外部個別停止
LD CR2003                ; 常時OFF
OUT B071F                ; 外部運転準備切り
;品種No.選択
LD CR2002                ; 常時ON
MPS
AND DM9050.0
OUT B0738
MRD
AND DM9050.1
OUT B0739
MRD
AND DM9050.2
OUT B073A
MRD
AND DM9050.3
OUT B073B
MRD
AND DM9050.4
OUT B073C
MRD
AND DM9050.5
OUT B073D
MRD
AND DM9050.6
OUT B073E
MPP
AND DM9050.7
OUT B073F
LD MR10013               ; ﾛﾎﾞｯﾄ移動指令
ANB MR10014              ; ﾛﾎﾞｯﾄ作業完了記憶
OUT B0740                ; 作業指示ｽﾄﾛｰﾌﾞ(作業完了でoff）
LD MR800                 ; RB部 ｶﾞﾗｽ搬送ﾁｬｯｸ退避まとめ
OUT B0742                ; ガラス搬送チャック開確認
LD MR801                 ; RB部 ｶﾞﾗｽ搬送ﾁｬｯｸﾍﾞｰｽｸﾗﾝﾌﾟ
OR MR802                 ; RB部 ｶﾞﾗｽ搬送ﾁｬｯｸｶﾊﾞｰｸﾗﾝﾌﾟ
OUT B0743                ; ガラス搬送チャック閉確認
LD MR804                 ; 剥がしｽﾃｰｼﾞｸﾗﾝﾌﾟ退避まとめ
OUT B0744                ; ガラスクランプ開確認
LD MR803                 ; 剥がしｽﾃｰｼﾞｸﾗﾝﾌﾟ端まとめ
OUT B0745                ; ガラスクランプ閉確認
LD T50                   ; "押上部 剥離ﾕﾆｯﾄ 昇降基準側 上昇
AND T52                  ; "押上部 剥離ﾕﾆｯﾄ 昇降従動側 上昇
OUT B0746                ; 剥離ユニット上昇確認
LD T51                   ; "押上部 剥離ﾕﾆｯﾄ 昇降基準側 下降
AND T53                  ; "押上部 剥離ﾕﾆｯﾄ 昇降従動側 下降
OUT B0747                ; 剥離ユニット下降確認
LD R5612                 ; "RB部ガラス吸着真空発生"
ANB R5613                ; "RB部ガラス吸着真空破壊"
LD T450                  ; ﾛﾎﾞｯﾄﾊﾝﾄﾞﾜｰｸ吸着確認ﾀｲﾑﾗｸﾞ
AND LR1001               ; ﾛﾎﾞｯﾄ台車ﾜｰｸ取出位置移動完了
LD T65                   ; RB部 ｶﾞﾗｽ吸着圧ｽｲｯﾁON
ANB LR1001               ; ﾛﾎﾞｯﾄ台車ﾜｰｸ取出位置移動完了
ORL
ANL
OUT B0748                ; ガラス吸着確認
LD R5613                 ; "RB部ガラス吸着真空破壊"
ANB R5612                ; "RB部ガラス吸着真空発生"
AND T66                  ; RB部 ｶﾞﾗｽ吸着圧ｽｲｯﾁOFF
OUT B0749                ; ガラス吸着破壊確認
LD R5614                 ; "架台部ベースガラス吸着真空開始"
ANB R5615                ; "架台部ベースガラス吸着真空破壊"
AND T67                  ; 剥がしｽﾃｰｼﾞ部 ｶﾞﾗｽ吸着圧ｽｲｯﾁON
OUT B074A                ; ベースガラス吸着確認
LD R5615                 ; "架台部ベースガラス吸着真空破壊"
ANB R5614                ; "架台部ベースガラス吸着真空開始"
AND T68                  ; 剥がしｽﾃｰｼﾞ部 ｶﾞﾗｽ吸着圧ｽｲｯﾁOFF
OUT B074B                ; ベースガラス吸着破壊確認
LD T50                   ; "押上部 剥離ﾕﾆｯﾄ 昇降基準側 上昇
AND T52                  ; "押上部 剥離ﾕﾆｯﾄ 昇降従動側 上昇
OUT B074C                ; ベース吸盤上昇確認
LD T51                   ; "押上部 剥離ﾕﾆｯﾄ 昇降基準側 下降
AND T53                  ; "押上部 剥離ﾕﾆｯﾄ 昇降従動側 下降
OUT B074D                ; ベース吸盤下降確認
LD MR7100                ; ｶﾒﾗ検査完了
OUT B074E                ; 撮像終了
LD CR2002                ; 常時ON
FMOV #0 DM900 #20        ; 演算用ﾃﾞﾊﾞｲｽ
LD CR2002                ; 常時ON
MPS
LD MR7004                ; ｶﾒﾗ品種No.変更完了
ANB LR503                ; ｶﾒﾗ無効
ANL
CAL+.L DM31102 DM10474 DM900;PLC←PC 位置X_L  ｶﾒﾗ設定値ｵﾌｾｯﾄ量x_L  演算用ﾃﾞﾊﾞｲｽ
CAL+.L DM31104 DM10476 DM902;PLC←PC 位置Y_L  ｶﾒﾗ設定値ｵﾌｾｯﾄ量y_L  演算用ﾃﾞﾊﾞｲｽ
CAL+.L DM31106 DM10478 DM904;PLC←PC 位置θ_L  ｶﾒﾗ設定値ｵﾌｾｯﾄ量θ_L  演算用ﾃﾞﾊﾞｲｽ
MRD
LD LR503                 ; ｶﾒﾗ無効
ANB MR10204              ; ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動指令
ANL
MOV.L +0 DM900           ; 演算用ﾃﾞﾊﾞｲｽ
MOV.L +0 DM902           ; 演算用ﾃﾞﾊﾞｲｽ
MOV.L +0 DM904           ; 演算用ﾃﾞﾊﾞｲｽ
MPP
AND MR10204              ; ｷｬﾘﾌﾞﾚｰｼｮﾝﾎﾟｲﾝﾄ移動指令
MOV.L DM2000 DM900       ; ﾛﾎﾞｯﾄｷｬﾘﾌﾞﾚｰｼｮﾝ位置x_L  演算用ﾃﾞﾊﾞｲｽ
MOV.L DM2002 DM902       ; ﾛﾎﾞｯﾄｷｬﾘﾌﾞﾚｰｼｮﾝ位置y_L  演算用ﾃﾞﾊﾞｲｽ
MOV.L DM2004 DM904       ; ﾛﾎﾞｯﾄｷｬﾘﾌﾞﾚｰｼｮﾝ位置θ_L  演算用ﾃﾞﾊﾞｲｽ
LD CR2002                ; 常時ON
FMOV #0 DM910 #20        ; 演算用ﾃﾞﾊﾞｲｽ
MPS
AND<.L DM900 +0          ; 演算用ﾃﾞﾊﾞｲｽ
CAL*.L DM900 -1 DM910    ; 演算用ﾃﾞﾊﾞｲｽ  演算用ﾃﾞﾊﾞｲｽ
MOV.L DM910 DM920        ; 演算用ﾃﾞﾊﾞｲｽ  演算用ﾃﾞﾊﾞｲｽ
SET DM921.15
MRD
AND>=.L DM900 +0         ; 演算用ﾃﾞﾊﾞｲｽ
MOV.L DM900 DM920        ; 演算用ﾃﾞﾊﾞｲｽ  演算用ﾃﾞﾊﾞｲｽ
MRD
AND<.L DM902 +0          ; 演算用ﾃﾞﾊﾞｲｽ
CAL*.L DM902 -1 DM912    ; 演算用ﾃﾞﾊﾞｲｽ  演算用ﾃﾞﾊﾞｲｽ
MOV.L DM912 DM922        ; 演算用ﾃﾞﾊﾞｲｽ  演算用ﾃﾞﾊﾞｲｽ
SET DM923.15
MRD
AND>=.L DM902 +0         ; 演算用ﾃﾞﾊﾞｲｽ
MOV.L DM902 DM922        ; 演算用ﾃﾞﾊﾞｲｽ  演算用ﾃﾞﾊﾞｲｽ
MRD
AND<.L DM904 +0          ; 演算用ﾃﾞﾊﾞｲｽ
CAL*.L DM904 -1 DM914    ; 演算用ﾃﾞﾊﾞｲｽ  演算用ﾃﾞﾊﾞｲｽ
MOV.L DM914 DM924        ; 演算用ﾃﾞﾊﾞｲｽ  演算用ﾃﾞﾊﾞｲｽ
SET DM925.15
MPP
AND>=.L DM904 +0         ; 演算用ﾃﾞﾊﾞｲｽ
MOV.L DM904 DM924        ; 演算用ﾃﾞﾊﾞｲｽ  演算用ﾃﾞﾊﾞｲｽ
LD CR2002                ; 常時ON
MOV.L DM920 B0760        ; 演算用ﾃﾞﾊﾞｲｽ  ｱﾗｲﾒﾝﾄX(0.000mm)_2^0_DINT
MOV.L DM922 B0780        ; 演算用ﾃﾞﾊﾞｲｽ  ｱﾗｲﾒﾝﾄY(0.000mm)_2^0_DINT
MOV.L DM924 B07A0        ; 演算用ﾃﾞﾊﾞｲｽ  ｱﾗｲﾒﾝﾄΘ(0.000deg)_2^0_DINT
LD CR2002                ; 常時ON
OUT B074F
OUT B0750
OUT B0751
OUT B0752
LD B064F
OUT B0759
LD B0650
OUT B075A
LD B0651
OUT B075B
LD B0652
OUT B075C
LD B0653
OUT B075D
LD B0654
OUT B075E
END
ENDH
