DEVICE:128
;MODULE:Main
;MODULE_TYPE:0
;<h1/>運転管理
LD X02                   ; SS_自動
ANB M490                 ; 重故障
OR X00                   ; SS_手動
MC
;<h1/>手動運転
LDB M400                 ; F00_非常停止
AND X00                  ; SS_手動
LDP X03                  ; PB_起動
ANB M200                 ; ﾋｰﾀｰ運転中(手動)
LDP X03                  ; PB_起動
INV
AND M200                 ; ﾋｰﾀｰ運転中(手動)
ORL
ANL
ANB B0101                ; 手動OFF_TP-PB
ANB M404                 ; F04_ﾋｰﾀｰ温度異常
ANB M405                 ; F05_炉内温度異常
ANB M406                 ; F06_
OUT M200                 ; ﾋｰﾀｰ運転中(手動)
;<h1/>自動運転
LD<> D500 K0             ; 動作設定No
AND<> D510 K0            ; 動作設定1_時間
AND<> D511 K0            ; 動作設定1_温度
LD<> D512 K0             ; 動作設定2_時間
AND<> D513 K0            ; 動作設定2_温度
OR< D500 K2              ; 動作設定No
ANL
LD<> D514 K0             ; 動作設定3_時間
AND<> D515 K0            ; 動作設定3_温度
OR< D500 K3              ; 動作設定No
ANL
LD<> D516 K0             ; 動作設定4_時間
AND<> D517 K0            ; 動作設定4_温度
OR< D500 K4              ; 動作設定No
ANL
LD<> D518 K0             ; 動作設定5_時間
AND<> D519 K0            ; 動作設定5_温度
OR< D500 K5              ; 動作設定No
ANL
LD<> D520 K0             ; 動作設定6_時間
AND<> D521 K0            ; 動作設定6_温度
OR< D500 K6              ; 動作設定No
ANL
LD<> D522 K0             ; 動作設定7_時間
AND<> D523 K0            ; 動作設定7_温度
OR< D500 K7              ; 動作設定No
ANL
LD<> D524 K0             ; 動作設定8_時間
AND<> D525 K0            ; 動作設定8_温度
OR< D500 K8              ; 動作設定No
ANL
LD<> D526 K0             ; 動作設定9_時間
AND<> D527 K0            ; 動作設定9_温度
OR< D500 K9              ; 動作設定No
ANL
LD<> D528 K0             ; 動作設定10_時間
AND<> D529 K0            ; 動作設定10_温度
OR< D500 K10             ; 動作設定No
ANL
OUT M190                 ; 自動運転条件(設定)
LD X02                   ; SS_自動
LDP X03                  ; PB_起動
AND M190                 ; 自動運転条件(設定)
ANB M202                 ; ﾋｰﾀｰ運転中(自動)
LDP X03                  ; PB_起動
INV
AND M202                 ; ﾋｰﾀｰ運転中(自動)
ORL
ANL
ANB M259                 ; ﾋｰﾀｰ自動運転終了
OUT M202                 ; ﾋｰﾀｰ運転中(自動)
MCR
;運転時間表示
LD M202                  ; ﾋｰﾀｰ運転中(自動)
MPS
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@INC D200                ; ﾋｰﾀｰ自動運転時間[秒]
MPP
AND= D200 K60            ; ﾋｰﾀｰ自動運転時間[秒]
@INC D202                ; ﾋｰﾀｰ自動運転時間[分]
@MOV K0 D200             ; ﾋｰﾀｰ自動運転時間[秒]
LDB M202                 ; ﾋｰﾀｰ運転中(自動)
MOV K0 D200              ; ﾋｰﾀｰ自動運転時間[秒]
MOV K0 D202              ; ﾋｰﾀｰ自動運転時間[分]
MOV K0 D230              ; 現在動作ｽﾃｯﾌﾟ
@MOV D511 D10100         ; 動作設定1_温度  温調設定値 (PLC→温調)
;<h1/>自動運転ｻｲｸﾙ
LD M202                  ; ﾋｰﾀｰ運転中(自動)
MC
LDP M202                 ; ﾋｰﾀｰ運転中(自動)
OR M210                  ; ﾋｰﾀｰ運転中(自動)
ANB M259                 ; ﾋｰﾀｰ自動運転終了
OUT M210                 ; ﾋｰﾀｰ運転中(自動)
;動作ｽﾃｯﾌﾟ1
LDP M210                 ; ﾋｰﾀｰ運転中(自動)
OR M211                  ; ｽﾃｯﾌﾟ1温度設定転送完了
ANB M212                 ; ｽﾃｯﾌﾟ1動作完了
@MOV K1 D230             ; 現在動作ｽﾃｯﾌﾟ
@MOV K0 D10100           ; 温調設定値 (PLC→温調)
@CAL* K60 D510 D220      ; 動作設定1_時間  残り時間[秒]
MPS
MOV D511 D10100          ; 動作設定1_温度  温調設定値 (PLC→温調)
MPP
AND= D10100 D511         ; 温調設定値 (PLC→温調)  動作設定1_温度
OUT M211                 ; ｽﾃｯﾌﾟ1温度設定転送完了
LD M211                  ; ｽﾃｯﾌﾟ1温度設定転送完了
OR M212                  ; ｽﾃｯﾌﾟ1動作完了
ANB M213                 ; 運転終了処理(ｽﾃｯﾌﾟ1)
ANB M214                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ2)
MPS
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@DEC D220                ; 残り時間[秒]
MPP
AND<= D220 K0            ; 残り時間[秒]
OUT M212                 ; ｽﾃｯﾌﾟ1動作完了
;継続判定
LD M212                  ; ｽﾃｯﾌﾟ1動作完了
AND>= D230 D500          ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M213                  ; 運転終了処理(ｽﾃｯﾌﾟ1)
ANB M259                 ; ﾋｰﾀｰ自動運転終了
OUT M213                 ; 運転終了処理(ｽﾃｯﾌﾟ1)
LD M212                  ; ｽﾃｯﾌﾟ1動作完了
AND< D230 D500           ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M214                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ2)
ANB M215                 ; ｽﾃｯﾌﾟ2温度設定転送完了
OUT M214                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ2)
;動作ｽﾃｯﾌﾟ2
LD M214                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ2)
OR M215                  ; ｽﾃｯﾌﾟ2温度設定転送完了
ANB M216                 ; ｽﾃｯﾌﾟ2動作完了
@MOV K2 D230             ; 現在動作ｽﾃｯﾌﾟ
@MOV K0 D10100           ; 温調設定値 (PLC→温調)
@CAL* K60 D512 D220      ; 動作設定2_時間  残り時間[秒]
@CAL+ D220 K1 D220       ; 残り時間[秒]  残り時間[秒]
MPS
MOV D513 D10100          ; 動作設定2_温度  温調設定値 (PLC→温調)
MPP
AND= D10100 D513         ; 温調設定値 (PLC→温調)  動作設定2_温度
OUT M215                 ; ｽﾃｯﾌﾟ2温度設定転送完了
LD M215                  ; ｽﾃｯﾌﾟ2温度設定転送完了
OR M216                  ; ｽﾃｯﾌﾟ2動作完了
ANB M217                 ; 運転終了処理(ｽﾃｯﾌﾟ2)
ANB M218                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ3)
MPS
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@DEC D220                ; 残り時間[秒]
MPP
AND<= D220 K0            ; 残り時間[秒]
OUT M216                 ; ｽﾃｯﾌﾟ2動作完了
;継続判定
LD M216                  ; ｽﾃｯﾌﾟ2動作完了
AND>= D230 D500          ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M217                  ; 運転終了処理(ｽﾃｯﾌﾟ2)
ANB M259                 ; ﾋｰﾀｰ自動運転終了
OUT M217                 ; 運転終了処理(ｽﾃｯﾌﾟ2)
LD M216                  ; ｽﾃｯﾌﾟ2動作完了
AND< D230 D500           ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M218                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ3)
ANB M221                 ; ｽﾃｯﾌﾟ3温度設定転送完了
OUT M218                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ3)
;動作ｽﾃｯﾌﾟ3
LD M218                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ3)
OR M221                  ; ｽﾃｯﾌﾟ3温度設定転送完了
ANB M222                 ; ｽﾃｯﾌﾟ3動作完了
@MOV K3 D230             ; 現在動作ｽﾃｯﾌﾟ
@MOV K0 D10100           ; 温調設定値 (PLC→温調)
@CAL* K60 D514 D220      ; 動作設定3_時間  残り時間[秒]
@CAL+ D220 K1 D220       ; 残り時間[秒]  残り時間[秒]
MPS
MOV D515 D10100          ; 動作設定3_温度  温調設定値 (PLC→温調)
MPP
AND= D10100 D515         ; 温調設定値 (PLC→温調)  動作設定3_温度
OUT M221                 ; ｽﾃｯﾌﾟ3温度設定転送完了
LD M221                  ; ｽﾃｯﾌﾟ3温度設定転送完了
OR M222                  ; ｽﾃｯﾌﾟ3動作完了
ANB M223                 ; 運転終了処理(ｽﾃｯﾌﾟ3)
ANB M224                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ4)
MPS
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@DEC D220                ; 残り時間[秒]
MPP
AND<= D220 K0            ; 残り時間[秒]
OUT M222                 ; ｽﾃｯﾌﾟ3動作完了
;継続判定
LD M222                  ; ｽﾃｯﾌﾟ3動作完了
AND>= D230 D500          ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M223                  ; 運転終了処理(ｽﾃｯﾌﾟ3)
ANB M259                 ; ﾋｰﾀｰ自動運転終了
OUT M223                 ; 運転終了処理(ｽﾃｯﾌﾟ3)
LD M222                  ; ｽﾃｯﾌﾟ3動作完了
AND< D230 D500           ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M224                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ4)
ANB M225                 ; ｽﾃｯﾌﾟ4温度設定転送完了
OUT M224                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ4)
;動作ｽﾃｯﾌﾟ4
LD M224                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ4)
OR M225                  ; ｽﾃｯﾌﾟ4温度設定転送完了
ANB M226                 ; ｽﾃｯﾌﾟ4動作完了
@MOV K4 D230             ; 現在動作ｽﾃｯﾌﾟ
@MOV K0 D10100           ; 温調設定値 (PLC→温調)
@CAL* K60 D516 D220      ; 動作設定4_時間  残り時間[秒]
@CAL+ D220 K1 D220       ; 残り時間[秒]  残り時間[秒]
MPS
MOV D517 D10100          ; 動作設定4_温度  温調設定値 (PLC→温調)
MPP
AND= D10100 D517         ; 温調設定値 (PLC→温調)  動作設定4_温度
OUT M225                 ; ｽﾃｯﾌﾟ4温度設定転送完了
LD M225                  ; ｽﾃｯﾌﾟ4温度設定転送完了
OR M226                  ; ｽﾃｯﾌﾟ4動作完了
ANB M227                 ; 運転終了処理(ｽﾃｯﾌﾟ4)
ANB M228                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ5)
MPS
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@DEC D220                ; 残り時間[秒]
MPP
AND<= D220 K0            ; 残り時間[秒]
OUT M226                 ; ｽﾃｯﾌﾟ4動作完了
;継続判定
LD M226                  ; ｽﾃｯﾌﾟ4動作完了
AND>= D230 D500          ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M227                  ; 運転終了処理(ｽﾃｯﾌﾟ4)
ANB M259                 ; ﾋｰﾀｰ自動運転終了
OUT M227                 ; 運転終了処理(ｽﾃｯﾌﾟ4)
LD M226                  ; ｽﾃｯﾌﾟ4動作完了
AND< D230 D500           ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M228                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ5)
ANB M231                 ; ｽﾃｯﾌﾟ5温度設定転送完了
OUT M228                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ5)
;動作ｽﾃｯﾌﾟ5
LD M228                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ5)
OR M231                  ; ｽﾃｯﾌﾟ5温度設定転送完了
ANB M232                 ; ｽﾃｯﾌﾟ5動作完了
@MOV K5 D230             ; 現在動作ｽﾃｯﾌﾟ
@MOV K0 D10100           ; 温調設定値 (PLC→温調)
@CAL* K60 D518 D220      ; 動作設定5_時間  残り時間[秒]
@CAL+ D220 K1 D220       ; 残り時間[秒]  残り時間[秒]
MPS
MOV D519 D10100          ; 動作設定5_温度  温調設定値 (PLC→温調)
MPP
AND= D10100 D519         ; 温調設定値 (PLC→温調)  動作設定5_温度
OUT M231                 ; ｽﾃｯﾌﾟ5温度設定転送完了
LD M231                  ; ｽﾃｯﾌﾟ5温度設定転送完了
OR M232                  ; ｽﾃｯﾌﾟ5動作完了
ANB M233                 ; 運転終了処理(ｽﾃｯﾌﾟ5)
ANB M234                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ6)
MPS
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@DEC D220                ; 残り時間[秒]
MPP
AND<= D220 K0            ; 残り時間[秒]
OUT M232                 ; ｽﾃｯﾌﾟ5動作完了
;継続判定
LD M232                  ; ｽﾃｯﾌﾟ5動作完了
AND>= D230 D500          ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M233                  ; 運転終了処理(ｽﾃｯﾌﾟ5)
ANB M259                 ; ﾋｰﾀｰ自動運転終了
OUT M233                 ; 運転終了処理(ｽﾃｯﾌﾟ5)
LD M232                  ; ｽﾃｯﾌﾟ5動作完了
AND< D230 D500           ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M234                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ6)
ANB M235                 ; ｽﾃｯﾌﾟ6温度設定転送完了
OUT M234                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ6)
;動作ｽﾃｯﾌﾟ6
LD M234                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ6)
OR M235                  ; ｽﾃｯﾌﾟ6温度設定転送完了
ANB M236                 ; ｽﾃｯﾌﾟ6動作完了
@MOV K6 D230             ; 現在動作ｽﾃｯﾌﾟ
@MOV K0 D10100           ; 温調設定値 (PLC→温調)
@CAL* K60 D520 D220      ; 動作設定6_時間  残り時間[秒]
@CAL+ D220 K1 D220       ; 残り時間[秒]  残り時間[秒]
MPS
MOV D521 D10100          ; 動作設定6_温度  温調設定値 (PLC→温調)
MPP
AND= D10100 D521         ; 温調設定値 (PLC→温調)  動作設定6_温度
OUT M235                 ; ｽﾃｯﾌﾟ6温度設定転送完了
LD M235                  ; ｽﾃｯﾌﾟ6温度設定転送完了
OR M236                  ; ｽﾃｯﾌﾟ6動作完了
ANB M237                 ; 運転終了処理(ｽﾃｯﾌﾟ6)
ANB M238                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ7)
MPS
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@DEC D220                ; 残り時間[秒]
MPP
AND<= D220 K0            ; 残り時間[秒]
OUT M236                 ; ｽﾃｯﾌﾟ6動作完了
;継続判定
LD M236                  ; ｽﾃｯﾌﾟ6動作完了
AND>= D230 D500          ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M237                  ; 運転終了処理(ｽﾃｯﾌﾟ6)
ANB M259                 ; ﾋｰﾀｰ自動運転終了
OUT M237                 ; 運転終了処理(ｽﾃｯﾌﾟ6)
LD M236                  ; ｽﾃｯﾌﾟ6動作完了
AND< D230 D500           ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M238                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ7)
ANB M241                 ; ｽﾃｯﾌﾟ7温度設定転送完了
OUT M238                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ7)
;動作ｽﾃｯﾌﾟ7
LD M238                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ7)
OR M241                  ; ｽﾃｯﾌﾟ7温度設定転送完了
ANB M242                 ; ｽﾃｯﾌﾟ7動作完了
@MOV K7 D230             ; 現在動作ｽﾃｯﾌﾟ
@MOV K0 D10100           ; 温調設定値 (PLC→温調)
@CAL* K60 D522 D220      ; 動作設定7_時間  残り時間[秒]
@CAL+ D220 K1 D220       ; 残り時間[秒]  残り時間[秒]
MPS
MOV D523 D10100          ; 動作設定7_温度  温調設定値 (PLC→温調)
MPP
AND= D10100 D523         ; 温調設定値 (PLC→温調)  動作設定7_温度
OUT M241                 ; ｽﾃｯﾌﾟ7温度設定転送完了
LD M241                  ; ｽﾃｯﾌﾟ7温度設定転送完了
OR M242                  ; ｽﾃｯﾌﾟ7動作完了
ANB M243                 ; 運転終了処理(ｽﾃｯﾌﾟ7)
ANB M244                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ8)
MPS
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@DEC D220                ; 残り時間[秒]
MPP
AND<= D220 K0            ; 残り時間[秒]
OUT M242                 ; ｽﾃｯﾌﾟ7動作完了
;継続判定
LD M242                  ; ｽﾃｯﾌﾟ7動作完了
AND>= D230 D500          ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M243                  ; 運転終了処理(ｽﾃｯﾌﾟ7)
ANB M259                 ; ﾋｰﾀｰ自動運転終了
OUT M243                 ; 運転終了処理(ｽﾃｯﾌﾟ7)
LD M242                  ; ｽﾃｯﾌﾟ7動作完了
AND< D230 D500           ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M244                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ8)
ANB M245                 ; ｽﾃｯﾌﾟ8温度設定転送完了
OUT M244                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ8)
;動作ｽﾃｯﾌﾟ8
LD M244                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ8)
OR M245                  ; ｽﾃｯﾌﾟ8温度設定転送完了
ANB M246                 ; ｽﾃｯﾌﾟ8動作完了
@MOV K8 D230             ; 現在動作ｽﾃｯﾌﾟ
@MOV K0 D10100           ; 温調設定値 (PLC→温調)
@CAL* K60 D524 D220      ; 動作設定8_時間  残り時間[秒]
@CAL+ D220 K1 D220       ; 残り時間[秒]  残り時間[秒]
MPS
MOV D525 D10100          ; 動作設定8_温度  温調設定値 (PLC→温調)
MPP
AND= D10100 D525         ; 温調設定値 (PLC→温調)  動作設定8_温度
OUT M245                 ; ｽﾃｯﾌﾟ8温度設定転送完了
LD M245                  ; ｽﾃｯﾌﾟ8温度設定転送完了
OR M246                  ; ｽﾃｯﾌﾟ8動作完了
ANB M247                 ; 運転終了処理(ｽﾃｯﾌﾟ8)
ANB M248                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ9)
MPS
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@DEC D220                ; 残り時間[秒]
MPP
AND<= D220 K0            ; 残り時間[秒]
OUT M246                 ; ｽﾃｯﾌﾟ8動作完了
;継続判定
LD M246                  ; ｽﾃｯﾌﾟ8動作完了
AND>= D230 D500          ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M247                  ; 運転終了処理(ｽﾃｯﾌﾟ8)
ANB M259                 ; ﾋｰﾀｰ自動運転終了
OUT M247                 ; 運転終了処理(ｽﾃｯﾌﾟ8)
LD M246                  ; ｽﾃｯﾌﾟ8動作完了
AND< D230 D500           ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M248                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ9)
ANB M251                 ; ｽﾃｯﾌﾟ9温度設定転送完了
OUT M248                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ9)
;動作ｽﾃｯﾌﾟ9
LD M248                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ9)
OR M251                  ; ｽﾃｯﾌﾟ9温度設定転送完了
ANB M252                 ; ｽﾃｯﾌﾟ9動作完了
@MOV K9 D230             ; 現在動作ｽﾃｯﾌﾟ
@MOV K0 D10100           ; 温調設定値 (PLC→温調)
@CAL* K60 D526 D220      ; 動作設定9_時間  残り時間[秒]
@CAL+ D220 K1 D220       ; 残り時間[秒]  残り時間[秒]
MPS
MOV D527 D10100          ; 動作設定9_温度  温調設定値 (PLC→温調)
MPP
AND= D10100 D527         ; 温調設定値 (PLC→温調)  動作設定9_温度
OUT M251                 ; ｽﾃｯﾌﾟ9温度設定転送完了
LD M251                  ; ｽﾃｯﾌﾟ9温度設定転送完了
OR M252                  ; ｽﾃｯﾌﾟ9動作完了
ANB M253                 ; 運転終了処理(ｽﾃｯﾌﾟ9)
ANB M254                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ10)
MPS
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@DEC D220                ; 残り時間[秒]
MPP
AND<= D220 K0            ; 残り時間[秒]
OUT M252                 ; ｽﾃｯﾌﾟ9動作完了
;継続判定
LD M252                  ; ｽﾃｯﾌﾟ9動作完了
AND>= D230 D500          ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M253                  ; 運転終了処理(ｽﾃｯﾌﾟ9)
ANB M259                 ; ﾋｰﾀｰ自動運転終了
OUT M253                 ; 運転終了処理(ｽﾃｯﾌﾟ9)
LD M252                  ; ｽﾃｯﾌﾟ9動作完了
AND< D230 D500           ; 現在動作ｽﾃｯﾌﾟ  動作設定No
OR M254                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ10)
ANB M255                 ; ｽﾃｯﾌﾟ10温度設定転送完了
OUT M254                 ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ10)
;動作ｽﾃｯﾌﾟ10
LD M254                  ; 次ｽﾃｯﾌﾟ(→ｽﾃｯﾌﾟ10)
OR M255                  ; ｽﾃｯﾌﾟ10温度設定転送完了
ANB M256                 ; ｽﾃｯﾌﾟ10動作完了
@MOV K10 D230            ; 現在動作ｽﾃｯﾌﾟ
@MOV K0 D10100           ; 温調設定値 (PLC→温調)
@CAL* K60 D528 D220      ; 動作設定10_時間  残り時間[秒]
@CAL+ D220 K1 D220       ; 残り時間[秒]  残り時間[秒]
MPS
MOV D529 D10100          ; 動作設定10_温度  温調設定値 (PLC→温調)
MPP
AND= D10100 D529         ; 温調設定値 (PLC→温調)  動作設定10_温度
OUT M255                 ; ｽﾃｯﾌﾟ10温度設定転送完了
LD M255                  ; ｽﾃｯﾌﾟ10温度設定転送完了
OR M256                  ; ｽﾃｯﾌﾟ10動作完了
ANB M259                 ; ﾋｰﾀｰ自動運転終了
MPS
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@DEC D220                ; 残り時間[秒]
MPP
AND<= D220 K0            ; 残り時間[秒]
OUT M256                 ; ｽﾃｯﾌﾟ10動作完了
;サイクル終了
LDB M213                 ; 運転終了処理(ｽﾃｯﾌﾟ1)
ANB M217                 ; 運転終了処理(ｽﾃｯﾌﾟ2)
ANB M223                 ; 運転終了処理(ｽﾃｯﾌﾟ3)
ANB M227                 ; 運転終了処理(ｽﾃｯﾌﾟ4)
ANB M233                 ; 運転終了処理(ｽﾃｯﾌﾟ5)
ANB M237                 ; 運転終了処理(ｽﾃｯﾌﾟ6)
ANB M243                 ; 運転終了処理(ｽﾃｯﾌﾟ7)
ANB M247                 ; 運転終了処理(ｽﾃｯﾌﾟ8)
ANB M253                 ; 運転終了処理(ｽﾃｯﾌﾟ9)
ANB M256                 ; ｽﾃｯﾌﾟ10動作完了
INV
OR M259                  ; ﾋｰﾀｰ自動運転終了
OUT M259                 ; ﾋｰﾀｰ自動運転終了
MCR
;<h1/>温調通信
;温度ﾃﾞｰﾀ送信
LD CR2002                ; 常時ON
MOV H0006 CM7009         ; Port2 書込み先頭ｱﾄﾞﾚｽ
MOV H0001 CM7010         ; Port2 書込み点数
LDP CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
AND M210                 ; ﾋｰﾀｰ運転中(自動)
ANB CR7301               ; Port2 実行完了
ANB CR7302               ; Port2 実行失敗
ANB CR7303               ; Port2 実行中
MPS
ANP CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
MOV K1 CM7001            ; Port2 ｽﾚｰﾌﾞ局番
MRD
MOV H0006 CM7002         ; Port2 ﾌｧﾝｸｼｮﾝｺｰﾄﾞ
MRD
MOV D10100 CM7011        ; 温調設定値 (PLC→温調)  Port2 書込みﾃﾞｰﾀ1
MPP
SET CR7201               ; Port2 ｺﾏﾝﾄﾞ送信要求
LDP CR7301               ; Port2 実行完了
ANB CR7303               ; Port2 実行中
LDF M210                 ; ﾋｰﾀｰ運転中(自動)
AND CR7201               ; Port2 ｺﾏﾝﾄﾞ送信要求
ORL
MPS
ANB CR7302               ; Port2 実行失敗
MOV CM7311 D10110        ; Port2 受信ﾃﾞｰﾀ1  温調測定入力値
MRD
AND CR7302               ; Port2 実行失敗
MOV CM7300 D10120        ; Port2 ｴﾗｰｺｰﾄﾞ  受信ｴﾗｰｺｰﾄﾞ
MPP
RES CR7201               ; Port2 ｺﾏﾝﾄﾞ送信要求
;<h1/>ﾋｰﾀｰ電源ON
LD X00                   ; SS_手動
AND M200                 ; ﾋｰﾀｰ運転中(手動)
LD X02                   ; SS_自動
AND M202                 ; ﾋｰﾀｰ運転中(自動)
ORL
ANB M259                 ; ﾋｰﾀｰ自動運転終了
OUT M260                 ; ﾋｰﾀｰ電源ON
;<h1/>異常回路
;停止ﾚﾍﾞﾙ
LDB X04                  ; EMG_非常停止
SET M400                 ; F00_非常停止
LD>= D10000 D541         ; ch0 測定入力値  ﾋｰﾀｰ温度警報設定値(TP)
SET M404                 ; F04_ﾋｰﾀｰ温度異常
LD>= D10010 D543         ; ch1 測定入力値  炉内温度警報設定値(TP)
AND CR2003               ; 常時OFF
SET M405                 ; F05_炉内温度異常
LD X05                   ; 電力調整器異常
SET M407                 ; F07_電力調整器異常
;警報ﾚﾍﾞﾙ
LD>= D10000 D540         ; ch0 測定入力値  ﾋｰﾀｰ温度警報設定値(TP)
SET M451                 ; C01_ﾋｰﾀｰ温度警報
LD>= D10010 D542         ; ch1 測定入力値  炉内温度警報設定値(TP)
AND CR2003               ; 常時OFF
SET M452                 ; C02_炉内温度警報
;重故障まとめ
LDB M400                 ; F00_非常停止
ANB M401                 ; F01_
ANB M402                 ; F02_
ANB M403                 ; F03_
ANB M404                 ; F04_ﾋｰﾀｰ温度異常
ANB M405                 ; F05_炉内温度異常
ANB M406                 ; F06_
ANB M407                 ; F07_電力調整器異常
ANB M408                 ; F08_
ANB M409                 ; F09_
INV
OUT M490                 ; 重故障
;軽故障まとめ
LDB M450                 ; C00_
ANB M451                 ; C01_ﾋｰﾀｰ温度警報
ANB M452                 ; C02_炉内温度警報
ANB M453                 ; C03_
ANB M454                 ; C04_
ANB M455                 ; C05_
ANB M456                 ; C06_
ANB M457                 ; C07_
ANB M458                 ; C08_
ANB M459                 ; C09_
INV
OUT M491                 ; 軽故障
LD B0110                 ; ﾘｾｯﾄTP-PB
FMOV K0 M400 K100        ; F00_非常停止
;<h1/>TP表示
;機器状態表示
LD Y52                   ; ﾋｰﾀｰ電源ON
OUT M2000                ; ﾋｰﾀｰ通電中 TP-PL
LD M451                  ; C01_ﾋｰﾀｰ温度警報
OUT M2001                ; 温度警報TP-PL
LD M452                  ; C02_炉内温度警報
OUT M2002                ; 炉内温度警報
LD X05                   ; 電力調整器異常
OUT M2003                ; 電力調整器異常TP-PL
;ﾓｰﾄﾞ表示
LD X00                   ; SS_手動
OUT M2010                ; ﾓｰﾄﾞ表示手動
LD X01                   ; SS_ﾋｰﾀｰ
ANB X02                  ; SS_自動
OUT M2011                ; ﾓｰﾄﾞ表示ﾋｰﾀｰ
LD X02                   ; SS_自動
OUT M2012                ; ﾓｰﾄﾞ表示自動
;動作設定表示
LD= D500 K1              ; 動作設定No
OUT M101                 ; 動作設定1_PL
LD= D500 K2              ; 動作設定No
OUT M102                 ; 動作設定2_PL
LD= D500 K3              ; 動作設定No
OUT M103                 ; 動作設定3_PL
LD= D500 K4              ; 動作設定No
OUT M104                 ; 動作設定4_PL
LD= D500 K5              ; 動作設定No
OUT M105                 ; 動作設定5_PL
LD= D500 K6              ; 動作設定No
OUT M106                 ; 動作設定6_PL
LD= D500 K7              ; 動作設定No
OUT M107                 ; 動作設定7_PL
LD= D500 K8              ; 動作設定No
OUT M108                 ; 動作設定8_PL
LD= D500 K9              ; 動作設定No
OUT M109                 ; 動作設定9_PL
LD= D500 K10             ; 動作設定No
OUT M110                 ; 動作設定10_PL
LD CR2002                ; 常時ON
CAL/ D10000 K10 D10130   ; ch0 測定入力値  ﾋｰﾀｰ温度表示(TP)
CAL/ D10010 K10 D10132   ; ch1 測定入力値  炉内温度表示(TP)
;異常ﾒｯｾｰｼﾞ
LD CR2002                ; 常時ON
MPS
AND M400                 ; F00_非常停止
MOV K1 D10               ; TP異常ﾒｯｾｰｼﾞ
MRD
AND M404                 ; F04_ﾋｰﾀｰ温度異常
MOV K5 D10               ; TP異常ﾒｯｾｰｼﾞ
MRD
AND M405                 ; F05_炉内温度異常
MOV K6 D10               ; TP異常ﾒｯｾｰｼﾞ
MPP
AND M407                 ; F07_電力調整器異常
MOV K8 D10               ; TP異常ﾒｯｾｰｼﾞ
LDB M400                 ; F00_非常停止
ANB M401                 ; F01_
ANB M402                 ; F02_
ANB M403                 ; F03_
ANB M404                 ; F04_ﾋｰﾀｰ温度異常
ANB M405                 ; F05_炉内温度異常
ANB M406                 ; F06_
ANB M407                 ; F07_電力調整器異常
ANB M408                 ; F08_
ANB M409                 ; F09_
MOV K0 D10               ; TP異常ﾒｯｾｰｼﾞ
;<h1/>出力
LD X00                   ; SS_手動
OUT Y50                  ; 電力調整器_手動
LD M260                  ; ﾋｰﾀｰ電源ON
OUT Y51                  ; 電力調整器ｱﾅﾛｸﾞ_入力ON
OUT Y52                  ; ﾋｰﾀｰ電源ON
LD M202                  ; ﾋｰﾀｰ運転中(自動)
OUT Y58                  ; PL_起動
LDB M490                 ; 重故障
ANB M491                 ; 軽故障
INV
ANB M495                 ; ﾌﾞｻﾞｰ停止
OUT Y59                  ; BZ_ﾌﾞｻﾞｰ
LDP B0111                ; ﾌﾞｻﾞｰ停止TP-PB
OR M495                  ; ﾌﾞｻﾞｰ停止
LD M490                  ; 重故障
OR M491                  ; 軽故障
ANL
OUT M495                 ; ﾌﾞｻﾞｰ停止
END
ENDH
