DEVICE:53
;MODULE:OUTPUT
;MODULE_TYPE:0
;<h1/>Operation BOX etc.. Output parts
LD MR2000                ; Start lamp
OUT R2000                ; START lamp
LD MR2001                ; Paused lamp
OUT R2001                ; START pause
LD MR2002
OUT R2002
LD MR2003
OUT R2003
LD MR2004
OUT R2004
LD MR2005
OUT R2005
LD MR2006
OUT R2006
LD MR2007
OUT R2007
LD MR2008                ; LED LAMP ON
OUT R2008                ; LED LAMP ON
LD MR2009
OUT R2009
LD MR2010
OUT R2010
LD MR2011
OUT R2011
LD MR2012                ; RB6 EMG release
OUT R2012                ; RB6 EMG release
LD MR2013                ; RB7 EMG release
OUT R2013                ; RB7 EMG release
LD MR2014                ; RB8 EMG release
OUT R2014                ; RB8 EMG release
LD MR2015                ; RB9 EMG release
OUT R2015                ; RB9 EMG release
LD MR2100                ; Cover open
OUT R2100                ; Cover Open
LD MR2101
OUT R2101
LD MR2102
OUT R2102
LD MR2103
OUT R2103
LD MR2104                ; Main index power ON/OFF
OUT R2104                ; Main INDEX Power ON/OFF
LD MR2105                ; Label index1 power ON/OFF
OUT R2105                ; LABEL1 INDEX Power ON/OFF
LD MR2106                ; Label index2 power ON/OFF
OUT R2106                ; LABEL2 INDEX Power ON/OFF
LD MR2107
OUT R2107
LD MR2108                ; INDEX Emergency stop
OUT R2108                ; RB BOX POWER ON/OFF
LD MR2109                ; RB BOX Power ON/OFF
OUT R2109
LD MR2110
OUT R2110
LD MR2111
OUT R2111
LD MR2112                ; Winder1 POWER ON
OUT R2112                ; Winder1 POWER ON
LD MR2113                ; Winder2 POWER ON
OUT R2113                ; Winder2 POWER ON
LD MR2114                ; Removing C/V CW
OUT R2114                ; Removing C/V CW
LD MR2115                ; Vacuum pump power ON/OFF
OUT R2115                ; Vacuum Pump Power ON/OFF
;<h1/>Devicenet output
;
LD MR7000                ; TOWER LAMP(R)
OUT R7000                ; TOWER LAMP(R)
LD MR7001                ; TOWER LAMP(Y)
OUT R7001                ; TOWER LAMP(Y)
LD MR7002                ; TOWER LAMP(G)
OUT R7002                ; TOWER LAMP(G)
LD MR7003                ; TOWER LAMP(B)
OUT R7003                ; TOWER LAMP(B)
LD MR7004                ; TOWER LAMP BUZZER
OUT R7004                ; TOWER LAMP BUZZER
LD MR7005                ; Sub cover SW-BOX START LAMP
OUT R7005                ; Sub cover SW-BOX START LAMP
LD MR7006                ; Sub cover SW-BOX PAUSE LAMP
OUT R7006                ; Sub cover SW-BOX PAUSE LAMP
LD MR7007
OUT R7007
LD MR7008                ; VS-02 PLC Vision Controller PLC 
OUT R7008                ; VS-02 PLC Vision Controller PLC 
LD MR7009                ; VS-02 TRG1 Vision Controller Tri
OUT R7009                ; VS-02 TRG1 Vision Controller Tri
LD MR7010                ; VS-02 TRG2 Vision Controller Tri
OUT R7010                ; VS-02 TRG2 Vision Controller Tri
LD MR7011                ; VS-02 TEST Vision Controller Com
OUT R7011                ; VS-02 TEST Vision Controller Com
LD MR7012                ; VS-02 EXT Vision Controller stop
OUT R7012                ; VS-02 EXT Vision Controller stop
LD MR7013
OUT R7013                ; LIGHT_OFF Image illumination lig
LD MR7014
OUT R7014
LD MR7015
OUT R7015
LD MR7100                ; Final seal UT  dent BANK-A
OUT R7100                ; Final seal UT  dent BANK-A
LD MR7101                ; Final seal UT  dent BANK-B
OUT R7101                ; Final seal UT  dent BANK-B
LD MR7102                ; Final seal UT  dent BANK-C
OUT R7102                ; Final seal UT  dent BANK-C
LD MR7103                ; Final seal UT  dent BANK-D
OUT R7103                ; Final seal UT  dent BANK-D
LD MR7104                ; Final seal UT  dent LD-OFF
OUT R7104                ; Final seal UT  dent LD-OFF
LD MR7105                ; Final seal UT  dent ZERO-RESET
OUT R7105                ; Final seal UT  dent ZERO-RESET
LD MR7106                ; Final seal UT  dent TRIG
OUT R7106                ; Final seal UT  dent TRIG
LD MR7107                ; Final seal UT  dent RESET
OUT R7107                ; Final seal UT  dent RESET
LD MR7108                ; IONIZER Discharge OFF
OUT R7108                ; IONIZER Discharge OFF
LD MR7109
OUT R7109
LD MR7110
OUT R7110
LD MR7111
OUT R7111
LD MR7112
OUT R7112
LD MR7113
OUT R7113
LD MR7114
OUT R7114
LD MR7115
OUT R7115
LD MR7200                ; Image controller instruction par
OUT R7200                ; Image controller instruction par
LD MR7201                ; Image controller instruction par
OUT R7201                ; Image controller instruction par
LD MR7202                ; Image controller instruction par
OUT R7202                ; Image controller instruction par
LD MR7203                ; Image controller instruction par
OUT R7203                ; Image controller instruction par
LD MR7204                ; Image controller instruction par
OUT R7204                ; Image controller instruction par
LD MR7205                ; Image controller instruction par
OUT R7205                ; Image controller instruction par
LD MR7206                ; Image controller instruction par
OUT R7206                ; Image controller instruction par
LD MR7207                ; Image controller instruction par
OUT R7207                ; Image controller instruction par
LD MR7208                ; Image controller instruction par
OUT R7208                ; Image controller instruction par
LD MR7209                ; Image controller instruction par
OUT R7209                ; Image controller instruction par
LD MR7210                ; Image controller instruction par
OUT R7210                ; Image controller instruction par
LD MR7211                ; Image controller instruction par
OUT R7211                ; Image controller instruction par
LD MR7212                ; Image controller instruction par
OUT R7212                ; Image controller instruction par
LD MR7213                ; Image controller reset
OUT R7213                ; Image controller reset
LD MR7214                ; Image controller output
OUT R7214                ; Image controller output
LD MR7215
OUT R7215
LD MR7300                ; Image controller PLC command
OUT R7300                ; Image controller PLC command
LD MR7301                ; Image controller trigger1
OUT R7301                ; Image controller trigger1
LD MR7302                ; Image controller trigger2
OUT R7302                ; Image controller trigger2
LD MR7303                ; Image controller test
OUT R7303                ; Image controller test
LD MR7304                ; Image controller trigger1
OUT R7304                ; Image controller trigger1
LD MR7305                ; Image controller 
OUT R7305                ; Image controller 
LD MR7306
OUT R7306
LD MR7307
OUT R7307
LD MR7308
OUT R7308
LD MR7309
OUT R7309
LD MR7310
OUT R7310
LD MR7311
OUT R7311
LD MR7312
OUT R7312
LD MR7313
OUT R7313
LD MR7314
OUT R7314
LD MR7315
OUT R7315
LD MR7400
OUT R7400
LD MR7401                ; Liner feeder ON
OUT R7401                ; Liner feeder ON
LD MR7402
OUT R7402
LD MR7403
OUT R7403
LD MR7404
OUT R7404
LD MR7405
OUT R7405
LD MR7406
OUT R7406
LD MR7407
OUT R7407
LD MR7408                ; CAP SET rotation
OUT R7408                ; CAP SET rotation
LD MR7409                ; CAP SET back
OUT R7409                ; CAP SET back
LD MR7410
OUT R7410
LD MR7411
OUT R7411
LD MR7412
OUT R7412
LD MR7413
OUT R7413
LD MR7414
OUT R7414
LD MR7415
OUT R7415
LD MR7500                ; Bowl feeder vibration OFF
OUT R7500                ; Bowl feeder vibration OFF
LD MR7501
OUT R7501
LD MR7502
OUT R7502
LD MR7503
OUT R7503
LD MR7504
OUT R7504
LD MR7505
OUT R7505
LD MR7506
OUT R7506
LD MR7507
OUT R7507
LD MR7508
OUT R7508
LD MR7509
OUT R7509
LD MR7510
OUT R7510
LD MR7511
OUT R7511
LD MR7512
OUT R7512
LD MR7513
OUT R7513
LD MR7514
OUT R7514
LD MR7515
OUT R7515
LD MR7600                ; Driver1 CCW
OUT R7600                ; Driver1 CCW
LD MR7601                ; Driver1 spped change
OUT R7601                ; Driver1 spped change
LD MR7602                ; Driver1 STOP
OUT R7602                ; Driver1 STOP
LD MR7603                ; Driver1 CW
OUT R7603                ; Driver1 CW
LD MR7603                ; Driver1 CW
OUT R7604                ; Driver1 Z axisis down
LD R4605                 ; Screw1 tightening completion
OUT R7605                ; Driver1 T.UP
LD MR7606
OUT R7606
LD MR7607
OUT R7607
LD MR7608                ; Driver2 CCW
OUT R7608                ; Driver2 CCW
LD MR7609                ; Driver2 spped change
OUT R7609                ; Driver2 spped change
LD MR7610                ; Driver2 STOP
OUT R7610                ; Driver2 STOP
LD MR7611                ; Driver2 CW
OUT R7611                ; Driver2 CW
LD MR7611                ; Driver2 CW
OUT R7612                ; Driver2 Z axisis down
LD R4613                 ; Screw2 tightening completion
OUT R7613                ; Driver2 T.UP
LD MR7614
OUT R7614
LD MR7615
OUT R7615
LD MR7700
OUT R7700
LD MR7701
OUT R7701
LD MR7702
OUT R7702
LD MR7703
OUT R7703
LD MR7704
OUT R7704
LD MR7705
OUT R7705
LD MR7706
OUT R7706
LD MR7707
OUT R7707
LD MR7708
OUT R7708
LD MR7709
OUT R7709
LD MR7710
OUT R7710
LD MR7711
OUT R7711
LD MR7712
OUT R7712
LD MR7713
OUT R7713
LD MR7714
OUT R7714
LD MR7715
OUT R7715
LD MR7800                ; INDEX chuck1 close
OUT R7800                ; INDEX chuck1 close
LD MR7801                ; INDEX chuck1 open
OUT R7801                ; INDEX chuck1 open
LD MR7802                ; INDEX chuck2 close
OUT R7802                ; INDEX chuck2 close
LD MR7803                ; INDEX chuck2 open
OUT R7803                ; INDEX chuck2 open
LD MR7804                ; INDEX chuck3 close
OUT R7804                ; INDEX chuck3 close
LD MR7805                ; INDEX chuck3 open
OUT R7805                ; INDEX chuck3 open
LD MR7806                ; INDEX chuck4 close
OUT R7806                ; INDEX chuck4 close
LD MR7807                ; INDEX chuck4 open
OUT R7807                ; INDEX chuck4 open
LD MR7808                ; INDEX chuck5 close
OUT R7808                ; INDEX chuck5 close
LD MR7809                ; INDEX chuck5 open
OUT R7809                ; INDEX chuck5 open
LD MR7810                ; INDEX chuck6 close
OUT R7810                ; INDEX chuck6 close
LD MR7811                ; INDEX chuck6 open
OUT R7811                ; INDEX chuck6 open
LD MR7812                ; INDEX chuck7 close
OUT R7812                ; INDEX chuck7 close
LD MR7813                ; INDEX chuck7 open
OUT R7813                ; INDEX chuck7 open
LD MR7814                ; INDEX chuck8 close
OUT R7814                ; INDEX chuck8 close
LD MR7815                ; INDEX chuck8 open
OUT R7815                ; INDEX chuck8 open
LD MR7900
OUT R7900
LD MR7901
OUT R7901
LD MR7902
OUT R7902
LD MR7903
OUT R7903
LD MR7904
OUT R7904
LD MR7905
OUT R7905
LD MR7906
OUT R7906
LD MR7907
OUT R7907
LD MR7908
OUT R7908
LD MR7909
OUT R7909
LD MR7910
OUT R7910
LD MR7911
OUT R7911
LD MR7912
OUT R7912
LD MR7913
OUT R7913
LD MR7914
OUT R7914
LD MR7915
OUT R7915
LD MR8000                ; Label chuck1 close
OUT R8000                ; Label chuck1 close
LD MR8001                ; Label chuck1 open
OUT R8001                ; Label chuck1 open
LD MR8002                ; Label chuck2 close
OUT R8002                ; Label chuck2 close
LD MR8003                ; Label chuck2 open
OUT R8003                ; Label chuck2 open
LD MR8004                ; Nozzle rotation brake1 UP
OUT R8004                ; Nozzle rotation brake1 UP
LD MR8005
OUT R8005
LD MR8006                ; Nozzle rotation brake2 UP
OUT R8006                ; Nozzle rotation brake2 UP
LD MR8007
OUT R8007
LD MR8008                ; Label1 stage air blow open
OUT R8008                ; Label1 stage air blow open
LD MR8009
OUT R8009
LD MR8010                ; Label chuck1 forward
OUT R8010                ; Label chuck1 forward
LD MR8011                ; Label chuck1 backward
OUT R8011                ; Label chuck1 backward
LD MR8012                ; Nozzle1 forward
OUT R8012                ; Nozzle1 forward
LD MR8013                ; Nozzle1 backward
OUT R8013                ; Nozzle1 backward
LD MR8014                ; Nozzle rotation1 forward
OUT R8014                ; Nozzle rotation1 forward
LD MR8015                ; Nozzle rotation1 backward
OUT R8015                ; Nozzle rotation1 backward
LD MR8100                ; Label2 stage air blow open
OUT R8100                ; Label2 stage air blow open
LD MR8101
OUT R8101
LD MR8102                ; Label chuck2 forward
OUT R8102                ; Label chuck2 forward
LD MR8103                ; Label chuck2 backward
OUT R8103                ; Label chuck2 backward
LD MR8104                ; Nozzle2 forward
OUT R8104                ; Nozzle2 forward
LD MR8105                ; Nozzle2 backward
OUT R8105                ; Nozzle2 backward
LD MR8106                ; Nozzle rotation2 forward
OUT R8106                ; Nozzle rotation2 forward
LD MR8107                ; Nozzle rotation2 backward
OUT R8107                ; Nozzle rotation2 backward
LD MR8108                ; Printer fixation down
OUT R8108                ; Printer fixation down
LD MR8109                ; Printer fixation UP
OUT R8109                ; Printer fixation UP
LD MR8110
OUT R8110
LD MR8111
OUT R8111
LD MR8112
OUT R8112
LD MR8113
OUT R8113
LD MR8114
OUT R8114
LD MR8115
OUT R8115
LD MR8200                ; CAP SET chuck1-1 close
OUT R8200                ; CAP SET chuck1-1 close
LD MR8201                ; CAP SET chuck1-1 open
OUT R8201                ; CAP SET chuck1-1 open
LD MR8202                ; CAP SET chuck1-2 close
OUT R8202                ; CAP SET chuck1-2 close
LD MR8203                ; CAP SET chuck1-2 open
OUT R8203                ; CAP SET chuck1-2 open
LD MR8204                ; CAP SET chuck2-1 close
OUT R8204                ; CAP SET chuck2-1 close
LD MR8205                ; CAP SET chuck2-1 open
OUT R8205                ; CAP SET chuck2-1 open
LD MR8206                ; CAP SET chuck2-2 close
OUT R8206                ; CAP SET chuck2-2 close
LD MR8207                ; CAP SET chuck2-2 open
OUT R8207                ; CAP SET chuck2-2 open
LD MR8208                ; Bottle rotation chuck3-1 close
OUT R8208                ; Bottle rotation chuck1 close
LD MR8209                ; Bottle rotation chuck3-1 open
OUT R8209                ; Bottle rotation chuck1 open
LD MR8210                ; CAP SET chuck rotation 1-1 CW
OUT R8210                ; CAP SET chuck rotation 1-1 CW
LD MR8211                ; CAP SET chuck rotation 1-1 CCW
OUT R8211                ; CAP SET chuck rotation 1-1 CCW
LD MR8212                ; CAP SET chuck rotation 1-2 CW
OUT R8212                ; CAP SET chuck rotation 1-2 CW
LD MR8213                ; CAP SET chuck rotation 1-2 CCW
OUT R8213                ; CAP SET chuck rotation 1-2 CCW
LD MR8214                ; CAP SET chuck rotation 2-1 CW
OUT R8214                ; CAP SET chuck rotation 2-1 CW
LD MR8215                ; CAP SET chuck rotation 2-1 CCW
OUT R8215                ; CAP SET chuck rotation 2-1 CCW
LD MR8300                ; CAP SET chuck rotation 2-2 CW
OUT R8300                ; CAP SET chuck rotation 2-2 CW
LD MR8301                ; CAP SET chuck rotation 2-2 CCW
OUT R8301                ; CAP SET chuck rotation 2-2 CCW
LD MR8302                ; CAP SET Separator upper forward
OUT R8302                ; CAP SET Separator upper forward
LD MR8303                ; CAP SET Separator upper back
OUT R8303                ; CAP SET Separator upper back
LD MR8304                ; CAP SET Separator lower forward
OUT R8304                ; CAP SET Separator lower forward
LD MR8305                ; CAP SET Separator lower back
OUT R8305                ; CAP SET Separator lower back
LD MR8306                ; Bottle rotation chuck down
OUT R8306                ; Bottle rotation chuck down
LD MR8307                ; Bottle rotation chuck up
OUT R8307                ; Bottle rotation chuck up
LD MR8308                ; Label final pasting forward
OUT R8308                ; Label final pasting forward
LD MR8309                ; Label final pasting back
OUT R8309                ; Label final pasting back
LD MR8310                ; Bottle rotation chuck3-2 close
OUT R8310                ; Bottle rotation chuck2 close
LD MR8311                ; Bottle rotation chuck3-2 open
OUT R8311                ; Bottle rotation chuck2 open
LD MR8312                ; Cap separator Up
OUT R8312                ; CAP separator Up
LD MR8313                ; Cap separator Down
OUT R8313                ; CAP separator Down
LD MR8314
OUT R8314
LD MR8315
OUT R8315
LD MR8400                ; Removing chuck close
OUT R8400                ; Removing chuck close
LD MR8401                ; Removing chuck open
OUT R8401                ; Removing chuck open
LD MR8402                ; Liner feeder Cap Clanp forward
OUT R8402                ; Liner feeder Cap Clanp forward
LD MR8403                ; Liner feeder Cap Clanp backward
OUT R8403                ; Liner feeder Cap Clanp backward
LD MR8404                ; Removing chuck rotation ccw
OUT R8404                ; Removing chuck rotation ccw
LD MR8405                ; Removing chuck rotation cw
OUT R8405                ; Removing chuck rotation cw
LD MR8406                ; CAP final Tighten down
OUT R8406                ; CAP final Tighten down
LD MR8407                ; CAP final Tighten up
OUT R8407                ; CAP final Tighten up
LD MR8408                ; CAP final Tighten upper stream
OUT R8408                ; CAP final Tighten upper stream
LD MR8409                ; CAP final Tighten lower stream
OUT R8409                ; CAP final Tighten lower stream
LD MR8410                ; Index Brake down
OUT R8410                ; Index Brake down
LD MR8411                ; Index Brake up
OUT R8411                ; Index Brake up
LD MR8412
OUT R8412
LD MR8413
OUT R8413
LD MR8414
OUT R8414
LD MR8415
OUT R8415
LD MR8500
OUT R8500
LD MR8501
OUT R8501
LD MR8502
OUT R8502
LD MR8503
OUT R8503
LD MR8504
OUT R8504
LD MR8505
OUT R8505
LD MR8506
OUT R8506
LD MR8507
OUT R8507
LD MR8508
OUT R8508
LD MR8509
OUT R8509
LD MR8510
OUT R8510
LD MR8511
OUT R8511
LD MR8512
OUT R8512
LD MR8513
OUT R8513
LD MR8514
OUT R8514
LD MR8515
OUT R8515
LD MR8600                ; Label Nozuru1 absorp rerease 
MPS
OUT R8600                ; Label Nozuru1 absorp rerease 
MPP
AND R5600                ; Label pasting1 absorption 1
RES MR8600               ; Label Nozuru1 absorp rerease 
LD MR8601                ; Label Nozuru1 absorp  
OUT R8601                ; Label Nozuru1 absorp  
LD MR8602                ; Label Nozuru2 absorp rerease 
MPS
OUT R8602                ; Label Nozuru2 absorp rerease 
MPP
AND R5602                ; Label pasting2 absorption 1
RES MR8602               ; Label Nozuru2 absorp rerease 
LD MR8603                ; Label Nozuru2 absorp  
OUT R8603                ; Label Nozuru2 absorp  
LD MR8604
OUT R8604
LD MR8605
OUT R8605
LD MR8606
OUT R8606
LD MR8607
OUT R8607
LD MR8608
OUT R8608
LD MR8609
OUT R8609
LD MR8610
OUT R8610
LD MR8611
OUT R8611
LD MR8612
OUT R8612
LD MR8613
OUT R8613
LD MR8614
OUT R8614
LD MR8615
OUT R8615
LD MR8700
OUT R8700
LD MR8701
OUT R8701
LD MR8702
OUT R8702
LD MR8703
OUT R8703
LD MR8704
OUT R8704
LD MR8705
OUT R8705
LD MR8706
OUT R8706
LD MR8707
OUT R8707
LD MR8708
OUT R8708
LD MR8709
OUT R8709
LD MR8710
OUT R8710
LD MR8711
OUT R8711
LD MR8712
OUT R8712
LD MR8713
OUT R8713
LD MR8714
OUT R8714
LD MR8715
OUT R8715
LD MR8800
OUT R8800
LD MR8801
OUT R8801
LD MR8802
OUT R8802
LD MR8803
OUT R8803
LD MR8804
OUT R8804
LD MR8805
OUT R8805
LD MR8806
OUT R8806
LD MR8807
OUT R8807
LD MR8808
OUT R8808
LD MR8809
OUT R8809
LD MR8810
OUT R8810
LD MR8811
OUT R8811
LD MR8812
OUT R8812
LD MR8813
OUT R8813
LD MR8814
OUT R8814
LD MR8815
OUT R8815
LD MR8900                ; Label pinter1 START
OUT R8900                ; Label pinter1 START
LD MR8901                ; Label pinter1 BACK
OUT R8901                ; Label pinter1 BACK
LD MR8902                ; Label pinter1 LINEÅÅIN
OUT R8902                ; Label pinter1 LINEÅÅIN
LD MR8903                ; Label pinter1 CAN
OUT R8903                ; Label pinter1 CAN
LD MR8904
OUT R8904
LD MR8905
OUT R8905
LD MR8906
OUT R8906
LD MR8907
OUT R8907
LD MR8908                ; Label pinter2 START
OUT R8908                ; Label pinter2 START
LD MR8909                ; Label pinter2 BACK
OUT R8909                ; Label pinter2 BACK
LD MR8910                ; Label pinter2 LINEÅÅIN
OUT R8910                ; Label pinter2 LINEÅÅIN
LD MR8911                ; Label pinter2 CAN
OUT R8911                ; Label pinter2 CAN
LD MR8912
OUT R8912
LD MR8913
OUT R8913
LD MR8914
OUT R8914
LD MR8915
OUT R8915
LD MR9000
OUT R9000
LD MR9001
OUT R9001
LD MR9002
OUT R9002
LD MR9003
OUT R9003
LD MR9004
OUT R9004
LD MR9005
OUT R9005
LD MR9006
OUT R9006
LD MR9007
OUT R9007
LD MR9008
OUT R9008
LD MR9009
OUT R9009
LD MR9010
OUT R9010
LD MR9011
OUT R9011
LD MR9012
OUT R9012
LD MR9013
OUT R9013
LD MR9014
OUT R9014
LD MR9015
OUT R9015
LD MR9100
OUT R9100
LD MR9101
OUT R9101
LD MR9102
OUT R9102
LD MR9103
OUT R9103
LD MR9104
OUT R9104
LD MR9105
OUT R9105
LD MR9106
OUT R9106
LD MR9107
OUT R9107
LD MR9108
OUT R9108
LD MR9109
OUT R9109
LD MR9110
OUT R9110
LD MR9111
OUT R9111
LD MR9112
OUT R9112
LD MR9113
OUT R9113
LD MR9114
OUT R9114
LD MR9115
OUT R9115
LD MR9200
OUT R9200
LD MR9201
OUT R9201
LD MR9202
OUT R9202
LD MR9203
OUT R9203
LD MR9204
OUT R9204
LD MR9205
OUT R9205
LD MR9206
OUT R9206
LD MR9207
OUT R9207
LD MR9208
OUT R9208
LD MR9209
OUT R9209
LD MR9210
OUT R9210
LD MR9211
OUT R9211
LD MR9212
OUT R9212
LD MR9213
OUT R9213
LD MR9214
OUT R9214
LD MR9215
OUT R9215
LD MR9300
OUT R9300
LD MR9301
OUT R9301
LD MR9302
OUT R9302
LD MR9303
OUT R9303
LD MR9304
OUT R9304
LD MR9305
OUT R9305
LD MR9306
OUT R9306
LD MR9307
OUT R9307
LD MR9308
OUT R9308
LD MR9309
OUT R9309
LD MR9310
OUT R9310
LD MR9311
OUT R9311
LD MR9312
OUT R9312
LD MR9313
OUT R9313
LD MR9314
OUT R9314
LD MR9315
OUT R9315
LD MR9400
OUT R9400
LD MR9401
OUT R9401
LD MR9402
OUT R9402
LD MR9403
OUT R9403
LD MR9404
OUT R9404
LD MR9405
OUT R9405
LD MR9406
OUT R9406
LD MR9407
OUT R9407
LD MR9408
OUT R9408
LD MR9409
OUT R9409
LD MR9410
OUT R9410
LD MR9411
OUT R9411
LD MR9412
OUT R9412
LD MR9413
OUT R9413
LD MR9414
OUT R9414
LD MR9415
OUT R9415
LD MR9500                ; RB1 EMG REREASE
OUT R9500                ; RB1 EMG REREASE
LD MR9501                ; RB2 EMG REREASE
OUT R9501                ; RB2 EMG REREASE
LD MR9502                ; RB3 EMG REREASE
OUT R9502                ; RB3 EMG REREASE
LD MR9503                ; RB4 EMG REREASE
OUT R9503                ; RB4 EMG REREASE
LD MR9504                ; RB5 EMG REREASE
OUT R9504                ; RB5 EMG REREASE
LD MR9505
OUT R9505
LD MR9506
OUT R9506
LD MR9507
OUT R9507
LD MR9508
OUT R9508
LD MR9509                ; RB10 EMG REREASE
OUT R9509                ; RB10 EMG REREASE
LD MR9510                ; RB11 EMG REREASE
OUT R9510                ; RB11 EMG REREASE
LD MR9511                ; RB12 EMG REREASE
OUT R9511                ; RB12 EMG REREASE
LD MR9512                ; RB13 EMG REREASE
OUT R9512                ; RB13 EMG REREASE
LD MR9513
OUT R9513
LD MR9514
OUT R9514
LD MR9515
OUT R9515
LD MR9600
OUT R9600
LD MR9601
OUT R9601
LD MR9602
OUT R9602
LD MR9603
OUT R9603
LD MR9604
OUT R9604
LD MR9605
OUT R9605
LD MR9606
OUT R9606
LD MR9607
OUT R9607
LD MR9608
OUT R9608
LD MR9609
OUT R9609
LD MR9610
OUT R9610
LD MR9611
OUT R9611
LD MR9612
OUT R9612
LD MR9613
OUT R9613
LD MR9614
OUT R9614
LD MR9615
OUT R9615
LD MR9700
OUT R9700
LD MR9701
OUT R9701
LD MR9702
OUT R9702
LD MR9703
OUT R9703
LD MR9704
OUT R9704
LD MR9705
OUT R9705
LD MR9706
OUT R9706
LD MR9707
OUT R9707
LD MR9708
OUT R9708
LD MR9709
OUT R9709
LD MR9710
OUT R9710
LD MR9711
OUT R9711
LD MR9712
OUT R9712
LD MR9713
OUT R9713
LD MR9714
OUT R9714
LD MR9715
OUT R9715
LD MR9800
OUT R9800
LD MR9801
OUT R9801
LD MR9802
OUT R9802
LD MR9803
OUT R9803
LD MR9804
OUT R9804
LD MR9805
OUT R9805
LD MR9806
OUT R9806
LD MR9807
OUT R9807
LD MR9808
OUT R9808
LD MR9809
OUT R9809
LD MR9810
OUT R9810
LD MR9811
OUT R9811
LD MR9812
OUT R9812
LD MR9813
OUT R9813
LD MR9814
OUT R9814
LD MR9815
OUT R9815
LD MR9900
OUT R9900
LD MR9901
OUT R9901
LD MR9902
OUT R9902
LD MR9903
OUT R9903
LD MR9904
OUT R9904
LD MR9905
OUT R9905
LD MR9906
OUT R9906
LD MR9907
OUT R9907
LD MR9908
OUT R9908
LD MR9909
OUT R9909
LD MR9910
OUT R9910
LD MR9911
OUT R9911
LD MR9912
OUT R9912
LD MR9913
OUT R9913
LD MR9914
OUT R9914
LD MR9915
OUT R9915
;<h1/>H/SÅ@è„ó¨Ç÷
LD R4801                 ; INDEX chuck 1-2 work existence
LD= DM20102 #1           ; UT1-2 Work detection
ANB MR700                ; Upper stream non H/S
AND MR714                ; Non Shrink film
ORL
OUT B2000                ; to up  work1 exsistance
LDB R50010               ; Emaegency Stop
OUT B2001                ; to up  Emergency Stop
LD= DM20100 #0           ; UT1-1 Work detection
AND= DM20102 #0          ; UT1-2 Work detection
ANB R4800                ; INDEX chuck 1-1 work existence
ANB R4801                ; INDEX chuck 1-2 work existence
ANB B2000                ; to up  work1 exsistance
ANB B200F                ; to up work2 exsistance
OUT B2002                ; to up  Interlock
LD CR2003                ; Normal OFF
OUT B2003                ; to up  Operation Start 
LD CR2003                ; Normal OFF
OUT B2005                ; to up  Operation Falure 
LD CR2003                ; Normal OFF
OUT B2006                ; to up  AuOper Start 
LD CR2003                ; Normal OFF
OUT B2008                ; to up  AuOperation Falure 
LDB MR700                ; Upper stream non H/S
AND R50001               ; AUTO mode
ANB R50008               ; Whole ERROR
OUT B2009                ; to up  ON LINE
LD B2019                 ; from up  Operation Sta  ON LINE
LD B200B                 ; to up Status AUTO
AND B2002                ; to up  Interlock
AND MR300                ; timing OK to upper stream
ORB B200B                ; to up Status AUTO
ORB R1102                ; Safty cover
ANL
OUT B200A                ; to up  PAUSE OK
LD R50001                ; AUTO mode
OUT B200B                ; to up Status AUTO
LD R50003                ; HOME mode
OUT B200C                ; to up Status HOME
LD R50002                ; STEP mode
OUT B200D                ; to up Status MAINTENACE
LD R50300                ; Pause
ORB R1102                ; Safty cover
OR R50008                ; Whole ERROR
OUT B200E                ; to up Status PAUSE
LD R4800                 ; INDEX chuck 1-1 work existence
LD= DM20100 #1           ; UT1-1 Work detection
ANB MR700                ; Upper stream non H/S
AND MR714                ; Non Shrink film
ORL
OUT B200F                ; to up work2 exsistance
;<h1/>H/SÅ@â∫ó¨Ç÷
LD<> DM20950 #0          ; C/V á@Work detection
OUT B2030                ; to low  work1 exsistance
LDB R50010               ; Emaegency Stop
OUT B2031                ; to low  Emergency Stop
LD CR2003                ; Normal OFF
OUT B2033                ; to low  Operation Start 
LD CR2003                ; Normal OFF
OUT B2035                ; to low  Operation Falure 
LD CR2003                ; Normal OFF
OUT B2036                ; to low  AuOper Start 
LD CR2003                ; Normal OFF
OUT B2038                ; to low  AuOperation Falure 
LD R50300                ; Pause
OUT B2039                ; to low  ON LINE
LD B2029                 ; from low  Operation Sta  ON LINE
LD B202B                 ; from low  Operation  Status AUTO
AND B2022                ; from low  Interlock
AND MR313                ; timing OK to lower stream 
ORB B202B                ; from low  Operation  Status AUTO
ORB R1102                ; Safty cover
ANL
OUT B203A                ; to low  PAUSE OK
LD R50001                ; AUTO mode
OUT B203B                ; to low Status AUTO
LD R50003                ; HOME mode
OUT B203C                ; to low Status HOME
LD R50002                ; STEP mode
OUT B203D                ; to low Status MAINTENACE
LD R50300                ; Pause
ORB R1102                ; Safty cover
OUT B203E                ; to low Status PAUSE
LD<> DM20952 #0          ; C/V áAWork detection
OUT B203F                ; to low work2 exsistance
END
ENDH
