DEVICE:53
;MODULE:UT3
;MODULE_TYPE:0
;UT3 ﾎﾞﾄﾙ回転
;UT3 Ink Injection 2 
;
;非常停止
;Emergency Stop
LD R50010                ; Emaegency Stop
OR @MR001
ZRES @MR002 @MR3915      ; STEP oparation finish
CON
OUT @MR001
TMR @0 #5
LD @T0
MDSTOP UT3
;<h1/>HOME
LD R50003                ; HOME mode
ANB R50203               ; UT3 Do
SET R50203               ; UT3 Do
CON
SET @MR1003              ; UT2 Home Return Start
LDB R50003               ; HOME mode
ANB R50001               ; AUTO mode
ANB R50002               ; STEP mode
AND @MR1015              ; UT2 Home Return finish
RES R50203               ; UT3 Do
CON
RES @MR1015              ; UT2 Home Return finish
STG @MR1003              ; UT2 Home Return Start
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
JMP @MR1004
STG @MR1004
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
SET MR8307               ; Bottle rotation chuck up
CON
RES MR8306               ; Bottle rotation chuck down
CON
ANB R5308                ; Bottle rotation chuck lower limi
AND R5309                ; Bottle rotation chuck upper limi
JMP @MR1005
STG @MR1005
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
RES MR8208               ; Bottle rotation chuck3-1 close
CON
SET MR8209               ; Bottle rotation chuck3-1 open
CON
RES MR8310               ; Bottle rotation chuck3-2 close
CON
SET MR8311               ; Bottle rotation chuck3-2 open
CON
AND R5209                ; Bottle rotation chuck1 open lim
AND R5211                ; Bottle rotation chuck2 open lim
JMP @MR1006
STG @MR1006
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
LDB DM10515.1            ; RB2 Bottle home Complete
ORB DM10523.1            ; RB3 Bottle home Complete
ANL
JMP @MR1007
MPP
LD DM10515.1             ; RB2 Bottle home Complete
AND DM10523.1            ; RB3 Bottle home Complete
ANL
JMP @MR1009
STG @MR1007
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
DW #99 EM1302            ; RB2 bottle1 terget POS
CON
DW #99 EM1304            ; RB3 bottle2 terget POS
CON
AND MR3001               ; RB2 bottle rotation1 start I/L
AND MR3002               ; RB3 bottle rotation2 start I/L
SET R35108               ; RB2 bottle rotation1 origi reque
CON
SET R35208               ; RB3 bottle rotation2 origi 
CON
JMP @MR1008
STG @MR1008
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
AND R35109               ; RB2 bottle rotation1 origi reque
AND R35209               ; RB3 bottle rotation2 origi 
AND DM10515.1            ; RB2 Bottle home Complete
AND DM10523.1            ; RB3 Bottle home Complete
AND= EM1303 #1           ; RB2 bottle1 current POS
AND= EM1305 #1           ; RB3 bottle2 current POS
RES R35109               ; RB2 bottle rotation1 origi reque
CON
RES R35209               ; RB3 bottle rotation2 origi 
CON
JMP @MR1009
STG @MR1009
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
RES MR4301               ; RB2 bottle1rotation before compl
CON
RES MR4309               ; RB2 bottle2rotation before compl
CON
SET MR4300               ; RB2 bottle1rotation before reque
CON
SET MR4308               ; RB2 bottle2rotation before reque
CON
JMP @MR1010
STG @MR1010
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
AND MR4301               ; RB2 bottle1rotation before compl
AND MR4309               ; RB2 bottle2rotation before compl
RES MR4301               ; RB2 bottle1rotation before compl
CON
RES MR4309               ; RB2 bottle2rotation before compl
CON
JMP @MR1011
STG @MR1011
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
SET R51903               ; UT3 1cycle finished
CON
SET @MR1015              ; UT2 Home Return finish
CON
ENDS
;<h1/>AUTO
LD R50001                ; AUTO mode
ANB R50203               ; UT3 Do
ANB @MR2001              ; AUTO oparation 
SET R50203               ; UT3 Do
CON
SET @MR2000              ; UT2 AUTO START
LDB R50003               ; HOME mode
ANB R50001               ; AUTO mode
ANB R50002               ; STEP mode
AND @MR2915              ; Auto oparation finish
RES @MR2001              ; AUTO oparation 
CON
RES R50203               ; UT3 Do
CON
RES @MR2915              ; Auto oparation finish
STG @MR2000              ; UT2 AUTO START
AND R50209               ; Operation Start
SET @MR2001              ; AUTO oparation 
CON
JMP @MR2003
;チャック位置確認
STG @MR2003
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
LDA #6
CON
ADD EM1202               ; Main INDEX current POS
CON
STA DM19300              ; UT3 chuck No.
CON
JMP @MR2004
STG @MR2004
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
LD>= DM19300 #1          ; UT3 chuck No.
AND<= DM19300 #8         ; UT3 chuck No.
ANL
JMP @MR2505
MPP
AND> DM19300 #8          ; UT3 chuck No.
LDA DM19300              ; UT3 chuck No.
CON
SUB #8
CON
STA DM19300              ; UT3 chuck No.
CON
JMP @MR2505
;
STG @MR2505
MPS
LD LR41100               ; AC Parameter 0(Normal mode)
OR LR41101               ; AC Parameter 1(UT6.7 non action)
ANL
JMP @MR2005
MRD
LD LR41102               ; AC Parameter 2(UT6-8 only)
OR LR41107               ; AC Parameter 7(UT8 only)
ANL
JMP @MR2910
MPP
LDB LR41100              ; AC Parameter 0(Normal mode)
ANB LR41101              ; AC Parameter 1(UT6.7 non action)
ANB LR41102              ; AC Parameter 2(UT6-8 only)
ANB LR41107              ; AC Parameter 7(UT8 only)
ANL
JMP @MR2005
;在荷確認
STG @MR2005
MPS
LD= DM20300 #2           ; UT3-1 Work detection
AND= DM20302 #2          ; UT3-2 Work detection
LD R4804                 ; INDEX chuck 3-1 work existence
AND R4805                ; INDEX chuck 3-2 work existence
LDB MR700                ; Upper stream non H/S
AND MR714                ; Non Shrink film
ORL
ANL
LD= DM20300 #2           ; UT3-1 Work detection
AND= DM20302 #0          ; UT3-2 Work detection
LD R4804                 ; INDEX chuck 3-1 work existence
OR MR714                 ; Non Shrink film
ANL
ANB R4805                ; INDEX chuck 3-2 work existence
ORL
LD= DM20300 #0           ; UT3-1 Work detection
AND= DM20302 #2          ; UT3-2 Work detection
ANB R4804                ; INDEX chuck 3-1 work existence
LD R4805                 ; INDEX chuck 3-2 work existence
OR MR714                 ; Non Shrink film
ANL
ORL
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
ANL
JMP @MR2300
MPP
LD= DM20300 #0           ; UT3-1 Work detection
AND= DM20302 #0          ; UT3-2 Work detection
LDB R4804                ; INDEX chuck 3-1 work existence
ANB R4805                ; INDEX chuck 3-2 work existence
LDB MR700                ; Upper stream non H/S
AND MR714                ; Non Shrink film
ORL
ANL
LD= DM20300 #3           ; UT3-1 Work detection
AND= DM20302 #3          ; UT3-2 Work detection
AND R4804                ; INDEX chuck 3-1 work existence
AND R4805                ; INDEX chuck 3-2 work existence
ORL
LD= DM20300 #3           ; UT3-1 Work detection
AND= DM20302 #0          ; UT3-2 Work detection
AND R4804                ; INDEX chuck 3-1 work existence
ANB R4805                ; INDEX chuck 3-2 work existence
ORL
LD= DM20300 #0           ; UT3-1 Work detection
AND= DM20302 #3          ; UT3-2 Work detection
ANB R4804                ; INDEX chuck 3-1 work existence
AND R4805                ; INDEX chuck 3-2 work existence
ORL
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
ANL
JMP @MR2910
;不良ﾜｰｸ確認
STG @MR2300
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
LD<> DM20300 #0          ; UT3-1 Work detection
AND= DM20304 #0
OR= DM20300 #0           ; UT3-1 Work detection
ANL
OUT @MR2301
MRD
AND @MR2301
JMP @MR2302
MPP
ANB @MR2301
DW #3 DM20300            ; UT3-1 Work detection
CON
SET @MR2714
CON
SET @MR2800
CON
JMP @MR2302
STG @MR2302
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
LD<> DM20302 #0          ; UT3-2 Work detection
AND= DM20306 #0
OR= DM20302 #0           ; UT3-2 Work detection
ANL
OUT @MR2303
MRD
AND @MR2303
JMP @MR2006
MPP
ANB @MR2303
DW #3 DM20302            ; UT3-2 Work detection
CON
SET @MR2715
CON
SET @MR2808
CON
JMP @MR2006
;T-Code　不一致検出
STG @MR2006
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
LD<> DM20300 #0          ; UT3-1 Work detection
AND= DM20340 FM10        ; UT3-1 barcode  T-Code
AND= DM20341 FM11        ; UT3-1 barcode
AND= DM20342 FM12        ; UT3-1 barcode
OR= DM20300 #0           ; UT3-1 Work detection
OR MR702                 ; UT3 weight/t-code force OK
ANL
OUT @MR2007
MRD
ANB MR16500              ; Dummy check from cell 1
MPS
AND @MR2007
JMP @MR2008
MPP
LDB @MR2007
ANB MR702                ; UT3 weight/t-code force OK
ANL
SET @MR2714
CON
SET @MR2801
CON
JMP @MR2008
MPP
AND MR16500              ; Dummy check from cell 1
JMP @MR2008
STG @MR2008
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
LD<> DM20302 #0          ; UT3-2 Work detection
AND= DM20344 FM10        ; UT3-2 barcode  T-Code
AND= DM20345 FM11        ; UT3-2 barcode
AND= DM20346 FM12        ; UT3-2 barcode
OR= DM20302 #0           ; UT3-2 Work detection
OR MR702                 ; UT3 weight/t-code force OK
ANL
OUT @MR2009
MRD
ANB MR16500              ; Dummy check from cell 1
MPS
AND @MR2009
JMP @MR2010
MPP
LDB @MR2009
ANB MR702                ; UT3 weight/t-code force OK
ANL
SET @MR2715
CON
SET @MR2809
CON
JMP @MR2010
MPP
AND MR16500              ; Dummy check from cell 1
JMP @MR2010
;重量範囲外検出
STG @MR2010
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
LD<> DM20300 #0          ; UT3-1 Work detection
AND>=.L DM20310 EM31000  ; UT3-1 Weight   weight standard （Min)
AND<=.L DM20310 EM31010  ; UT3-1 Weight   weight standard （Max)
OR= DM20300 #0           ; UT3-1 Work detection
OR MR702                 ; UT3 weight/t-code force OK
ANL
OUT @MR2011
MRD
ANB MR16500              ; Dummy check from cell 1
MPS
AND @MR2011
JMP @MR2012
MPP
ANB @MR2011
SET @MR2714
CON
SET @MR2802
CON
JMP @MR2308
MPP
AND MR16500              ; Dummy check from cell 1
JMP @MR2308
STG @MR2308
MPS
ANB MR715                ; Label printer non
DW #3 EM1924             ; Label1 command NO
CON
DW #3 EM1926             ; Label1 send data Reference NO
CON
SET R37200               ; LBL1 for PC communication start
CON
JMP @MR2309
MPP
AND MR715                ; Label printer non
JMP @MR2012
STG @MR2309
AND R37201               ; LBL1 for PC communication finis
RES R37201               ; LBL1 for PC communication finis
CON
JMP @MR2012
STG @MR2012
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
LD<> DM20302 #0          ; UT3-2 Work detection
AND>=.L DM20312 EM31000  ; UT3-2 Weight  weight standard （Min)
AND<=.L DM20312 EM31010  ; UT3-2 Weight  weight standard （Max)
OR= DM20302 #0           ; UT3-2 Work detection
OR MR702                 ; UT3 weight/t-code force OK
ANL
OUT @MR2013
MRD
ANB MR16500              ; Dummy check from cell 1
MPS
AND @MR2013
JMP @MR2014
MPP
ANB @MR2013
SET @MR2715
CON
SET @MR2810
CON
JMP @MR2310
MPP
AND MR16500              ; Dummy check from cell 1
JMP @MR2310
STG @MR2310
MPS
ANB MR715                ; Label printer non
DW #3 EM1930             ; Label2 command NO
CON
DW #3 EM1932             ; Label2 send data Reference NO
CON
SET R37208               ; LBL2 for PC communication start
CON
JMP @MR2311
MPP
AND MR715                ; Label printer non
JMP @MR2400
STG @MR2311
AND R37209               ; LBL2 for PC communication finis
RES R37209               ; LBL2 for PC communication finis
CON
JMP @MR2014
;剥離ﾌｨﾙﾑしわ検出
STG @MR2014
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
AND= DM20300 #0          ; UT3-1 Work detection
MPS
ANB MR16500              ; Dummy check from cell 1
JMP @MR2015
MPP
AND MR16500              ; Dummy check from cell 1
SET @MR2714
CON
SET @MR3500              ; Vision2 mesurement start
CON
JMP @MR2015
MPP
AND<> DM20300 #0         ; UT3-1 Work detection
MPS
LD= DM20314 #1           ; UT3-1 Vision sensor
OR MR703                 ; Film check force OK
ANL
MPS
ANB MR16500              ; Dummy check from cell 1
JMP @MR2015
MPP
AND MR16500              ; Dummy check from cell 1
SET @MR2714
CON
SET @MR3500              ; Vision2 mesurement start
CON
JMP @MR2015
MPP
LD<> DM20314 #1          ; UT3-1 Vision sensor
ANB MR703                ; Film check force OK
ANL
SET @MR2714
CON
SET @MR2803
CON
JMP @MR2015
STG @MR2015
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
AND= DM20302 #0          ; UT3-2 Work detection
MPS
ANB MR16500              ; Dummy check from cell 1
JMP @MR2400
MPP
AND MR16500              ; Dummy check from cell 1
SET @MR2715
CON
SET @MR3502              ; Vision2 mesurement  starting
CON
JMP @MR2400
MPP
AND<> DM20302 #0         ; UT3-2 Work detection
MPS
LD= DM20316 #1           ; UT3-2 Vision sensor
OR MR703                 ; Film check force OK
ANL
MPS
ANB MR16500              ; Dummy check from cell 1
JMP @MR2400
MPP
AND MR16500              ; Dummy check from cell 1
SET @MR2715
CON
SET @MR3502              ; Vision2 mesurement  starting
CON
JMP @MR2400
MPP
LD<> DM20316 #1          ; UT3-2 Vision sensor
ANB MR703                ; Film check force OK
ANL
SET @MR2715
CON
SET @MR2811
CON
JMP @MR2400
STG @MR2400
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
AND= DM20300 #0          ; UT3-1 Work detection
JMP @MR2401
MPP
AND<> DM20300 #0         ; UT3-1 Work detection
MPS
AND= DM20318 #0          ; UT3-1 read error
JMP @MR2401
MRD
AND= DM20318 #1          ; UT3-1 read error
SET @MR2714
CON
SET @MR2804
CON
JMP @MR2401
MRD
AND= DM20318 #2          ; UT3-1 read error
SET @MR2714
CON
SET @MR2805
CON
JMP @MR2401
MPP
AND= DM20318 #3          ; UT3-1 read error
SET @MR2714
CON
SET @MR2806
CON
JMP @MR2401
STG @MR2401
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
AND= DM20302 #0          ; UT3-2 Work detection
JMP @MR2101
MPP
AND<> DM20302 #0         ; UT3-2 Work detection
MPS
AND= DM20320 #0          ; UT3-2 read error
JMP @MR2101
MRD
AND= DM20320 #1          ; UT3-2 read error
SET @MR2715
CON
SET @MR2812
CON
JMP @MR2101
MRD
AND= DM20320 #2          ; UT3-2 read error
SET @MR2715
CON
SET @MR2813
CON
JMP @MR2101
MPP
AND= DM20320 #3          ; UT3-2 read error
SET @MR2715
CON
SET @MR2814
CON
JMP @MR2101
;NG Jadge
STG @MR2101
MPS
LDB @MR2714
ANB @MR2715
ANL
JMP @MR2100              ; Nomal oparation
MPP
LD @MR2714
OR @MR2715
ANL
JMP @MR2600              ; NG Work take out
;通常動作
;Ordinary Movement
STG @MR2100              ; Nomal oparation
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
ANB @MR1801
ANB @MR1802
SET @MR1800
CON
JMP @MR2102
STG @MR2102
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
AND @MR1802
JMP @MR2103
STG @MR2103
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
RES MR8208               ; Bottle rotation chuck3-1 close
CON
SET MR8209               ; Bottle rotation chuck3-1 open
CON
RES MR8310               ; Bottle rotation chuck3-2 close
CON
SET MR8311               ; Bottle rotation chuck3-2 open
CON
AND R5209                ; Bottle rotation chuck1 open lim
AND R5211                ; Bottle rotation chuck2 open lim
JMP @MR2106
STG @MR2106
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
RES MR8307               ; Bottle rotation chuck up
CON
SET MR8306               ; Bottle rotation chuck down
CON
AND R5308                ; Bottle rotation chuck lower limi
JMP @MR2107
STG @MR2107
SET MR403                ; UT3 work detection/data check 
CON
SET @MR800               ; UT1 Pack
CON
RES MR4301               ; RB2 bottle1rotation before compl
CON
RES MR4309               ; RB2 bottle2rotation before compl
CON
SET MR4300               ; RB2 bottle1rotation before reque
CON
SET MR4308               ; RB2 bottle2rotation before reque
CON
JMP @MR2108
STG @MR2108
AND MR4301               ; RB2 bottle1rotation before compl
AND MR4309               ; RB2 bottle2rotation before compl
RES MR4301               ; RB2 bottle1rotation before compl
CON
RES MR4309               ; RB2 bottle2rotation before compl
CON
JMP @MR2200
STG @MR2200
RES MR8209               ; Bottle rotation chuck3-1 open
CON
SET MR8208               ; Bottle rotation chuck3-1 close
CON
RES MR8311               ; Bottle rotation chuck3-2 open
CON
SET MR8310               ; Bottle rotation chuck3-2 close
CON
JMP @MR2201
STG @MR2201
MPS
LD<> DM20300 #0          ; UT3-1 Work detection
AND R5208                ; Bottle rotation chuck1 close lim
AND<> DM20302 #0         ; UT3-2 Work detection
AND R5210                ; Bottle rotation chuck2 close lim
LD<> DM20300 #0          ; UT3-1 Work detection
AND R5208                ; Bottle rotation chuck1 close lim
AND= DM20302 #0          ; UT3-2 Work detection
ANB R5211                ; Bottle rotation chuck2 open lim
ORL
LD= DM20300 #0           ; UT3-1 Work detection
ANB R5209                ; Bottle rotation chuck1 open lim
AND<> DM20302 #0         ; UT3-2 Work detection
AND R5210                ; Bottle rotation chuck2 close lim
ORL
ANL
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2203
MPP
LD R46301                ; Bottle rotation chuck1 clos erro
OR R46303                ; Bottle rotation chuck2 clos erro
ANL
RES @MR800               ; UT1 Pack
CON
RES MR8208               ; Bottle rotation chuck3-1 close
CON
SET MR8209               ; Bottle rotation chuck3-1 open
CON
RES MR8310               ; Bottle rotation chuck3-2 close
CON
SET MR8311               ; Bottle rotation chuck3-2 open
CON
JMP @MR2103
STG @MR2203
MPS
AND= DM19300 #1          ; UT3 chuck No.
RES MR7800               ; INDEX chuck1 close
CON
SET MR7801               ; INDEX chuck1 open
CON
JMP @MR2104
MRD
AND= DM19300 #2          ; UT3 chuck No.
RES MR7802               ; INDEX chuck2 close
CON
SET MR7803               ; INDEX chuck2 open
CON
JMP @MR2104
MRD
AND= DM19300 #3          ; UT3 chuck No.
RES MR7804               ; INDEX chuck3 close
CON
SET MR7805               ; INDEX chuck3 open
CON
JMP @MR2104
MRD
AND= DM19300 #4          ; UT3 chuck No.
RES MR7806               ; INDEX chuck4 close
CON
SET MR7807               ; INDEX chuck4 open
CON
JMP @MR2104
MRD
AND= DM19300 #5          ; UT3 chuck No.
RES MR7808               ; INDEX chuck5 close
CON
SET MR7809               ; INDEX chuck5 open
CON
JMP @MR2104
MRD
AND= DM19300 #6          ; UT3 chuck No.
RES MR7810               ; INDEX chuck6 close
CON
SET MR7811               ; INDEX chuck6 open
CON
JMP @MR2104
MRD
AND= DM19300 #7          ; UT3 chuck No.
RES MR7812               ; INDEX chuck7 close
CON
SET MR7813               ; INDEX chuck7 open
CON
JMP @MR2104
MPP
AND= DM19300 #8          ; UT3 chuck No.
RES MR7814               ; INDEX chuck8 close
CON
SET MR7815               ; INDEX chuck8 open
CON
JMP @MR2104
STG @MR2104
TMR @1 #3
CON
AND @T1
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2105
STG @MR2105
MPS
LD<> DM20300 #0          ; UT3-1 Work detection
AND<> DM20302 #0         ; UT3-2 Work detection
ANL
LDA.L DM20322            ; UT3-1 correct angle
CON
STA.L EM10654            ; RB2 terget (LOW)10
CON
LDA.L DM20324            ; UT3-2 correct angle
CON
STA.L EM11254            ; RB3 terget (LOW)10
CON
JMP @MR2202
MRD
LD<> DM20300 #0          ; UT3-1 Work detection
AND= DM20302 #0          ; UT3-2 Work detection
ANL
LDA.L DM20322            ; UT3-1 correct angle
CON
STA.L EM10654            ; RB2 terget (LOW)10
CON
JMP @MR2202
MPP
LD= DM20300 #0           ; UT3-1 Work detection
AND<> DM20302 #0         ; UT3-2 Work detection
ANL
LDA.L DM20324            ; UT3-2 correct angle
CON
STA.L EM11254            ; RB3 terget (LOW)10
CON
JMP @MR2202
STG @MR2202
MPS
LD<> DM20300 #0          ; UT3-1 Work detection
AND<> DM20302 #0         ; UT3-2 Work detection
ANL
SET MR4400               ; RB3 bottle1rotation before reque
CON
SET MR4408               ; RB3 bottle2rotation before reque
CON
JMP @MR2204
MRD
LD<> DM20300 #0          ; UT3-1 Work detection
AND= DM20302 #0          ; UT3-2 Work detection
ANL
SET MR4400               ; RB3 bottle1rotation before reque
CON
JMP @MR2204
MPP
LD= DM20300 #0           ; UT3-1 Work detection
AND<> DM20302 #0         ; UT3-2 Work detection
ANL
SET MR4408               ; RB3 bottle2rotation before reque
CON
JMP @MR2204
STG @MR2204
MPS
LD<> DM20300 #0          ; UT3-1 Work detection
AND<> DM20302 #0         ; UT3-2 Work detection
AND MR4401               ; RB3 bottle1rotation before compl
AND MR4409               ; RB3 bottle2rotation before compl
ANL
RES MR4401               ; RB3 bottle1rotation before compl
CON
RES MR4409               ; RB3 bottle2rotation before compl
CON
JMP @MR2205
MRD
LD<> DM20300 #0          ; UT3-1 Work detection
AND= DM20302 #0          ; UT3-2 Work detection
AND MR4401               ; RB3 bottle1rotation before compl
ANL
RES MR4401               ; RB3 bottle1rotation before compl
CON
JMP @MR2205
MPP
LD= DM20300 #0           ; UT3-1 Work detection
AND<> DM20302 #0         ; UT3-2 Work detection
AND MR4409               ; RB3 bottle2rotation before compl
ANL
RES MR4409               ; RB3 bottle2rotation before compl
CON
JMP @MR2205
STG @MR2205
MPS
AND= DM19300 #1          ; UT3 chuck No.
RES MR7801               ; INDEX chuck1 open
CON
SET MR7800               ; INDEX chuck1 close
CON
JMP @MR2206
MRD
AND= DM19300 #2          ; UT3 chuck No.
RES MR7803               ; INDEX chuck2 open
CON
SET MR7802               ; INDEX chuck2 close
CON
JMP @MR2206
MRD
AND= DM19300 #3          ; UT3 chuck No.
RES MR7805               ; INDEX chuck3 open
CON
SET MR7804               ; INDEX chuck3 close
CON
JMP @MR2206
MRD
AND= DM19300 #4          ; UT3 chuck No.
RES MR7807               ; INDEX chuck4 open
CON
SET MR7806               ; INDEX chuck4 close
CON
JMP @MR2206
MRD
AND= DM19300 #5          ; UT3 chuck No.
RES MR7809               ; INDEX chuck5 open
CON
SET MR7808               ; INDEX chuck5 close
CON
JMP @MR2206
MRD
AND= DM19300 #6          ; UT3 chuck No.
RES MR7811               ; INDEX chuck6 open
CON
SET MR7810               ; INDEX chuck6 close
CON
JMP @MR2206
MRD
AND= DM19300 #7          ; UT3 chuck No.
RES MR7813               ; INDEX chuck7 open
CON
SET MR7812               ; INDEX chuck7 close
CON
JMP @MR2206
MPP
AND= DM19300 #8          ; UT3 chuck No.
RES MR7815               ; INDEX chuck8 open
CON
SET MR7814               ; INDEX chuck8 close
CON
JMP @MR2206
STG @MR2206
TMR @2 #5
CON
AND @T2
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2207
STG @MR2207
RES MR8208               ; Bottle rotation chuck3-1 close
CON
SET MR8209               ; Bottle rotation chuck3-1 open
CON
RES MR8310               ; Bottle rotation chuck3-2 close
CON
SET MR8311               ; Bottle rotation chuck3-2 open
CON
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2208
;とりあえずエラーが出てても抜けるように変更
;後で要確認 2014/09/29 SATO
STG @MR2208
MPS
LD R5209                 ; Bottle rotation chuck1 open lim
AND R5211                ; Bottle rotation chuck2 open lim
ANL
JMP @MR2209
MPP
LD R46300                ; Bottle rotation chuck1 open erro
OR R46302                ; Bottle rotation chuck2 open erro
ANL
JMP @MR2209
STG @MR2209
RES MR4301               ; RB2 bottle1rotation before compl
CON
RES MR4309               ; RB2 bottle2rotation before compl
CON
SET MR4300               ; RB2 bottle1rotation before reque
CON
SET MR4308               ; RB2 bottle2rotation before reque
CON
JMP @MR2210
STG @MR2210
AND MR4301               ; RB2 bottle1rotation before compl
AND MR4309               ; RB2 bottle2rotation before compl
RES MR4301               ; RB2 bottle1rotation before compl
CON
RES MR4309               ; RB2 bottle2rotation before compl
CON
RES @MR800               ; UT1 Pack
CON
JMP @MR2211
STG @MR2211
MPS
LD<> DM20300 #0          ; UT3-1 Work detection
AND<> DM20302 #0         ; UT3-2 Work detection
ANL
DW #3 DM20300            ; UT3-1 Work detection
CON
DW #3 DM20302            ; UT3-2 Work detection
CON
JMP @MR2212
MRD
LD<> DM20300 #0          ; UT3-1 Work detection
AND= DM20302 #0          ; UT3-2 Work detection
ANL
DW #3 DM20300            ; UT3-1 Work detection
CON
JMP @MR2212
MPP
LD= DM20300 #0           ; UT3-1 Work detection
AND<> DM20302 #0         ; UT3-2 Work detection
ANL
DW #3 DM20302            ; UT3-2 Work detection
CON
JMP @MR2212
STG @MR2212
LD @MR1801
OR @MR006                ; STEP　Oparation
ANL
LDB MR104                ; 4UT index data shift Prohibited
OR CR2002                ; Normal ON
ANL
JMP @MR2213
STG @MR2213
RES @MR2109
CON
RES @MR1801
CON
JMP @MR2910
;動作終了
;An End of Operation
STG @MR2910
RES MR403                ; UT3 work detection/data check 
CON
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
AND R50001               ; AUTO mode
SET R51903               ; UT3 1cycle finished
CON
JMP @MR2911
MPP
AND R50002               ; STEP mode
SET R50009               ; HOLDRQ
CON
SET R51903               ; UT3 1cycle finished
CON
JMP @MR2911
STG @MR2911
ANB R50209               ; Operation Start
MPS
AND R50001               ; AUTO mode
MPS
LDB R50000               ; HOLD
AND R50409               ; Cycyle Finished
ANL
SET @MR2000              ; UT2 AUTO START
CON
ENDS
MPP
AND R50000               ; HOLD
JMP @MR2912
MPP
LD R50002                ; STEP mode
AND R50000               ; HOLD
ANL
JMP @MR2912
;終了処理
;Processing of end
STG @MR2912
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
AND @MR2001              ; AUTO oparation 
SET @MR2915              ; Auto oparation finish
CON
ENDS
MPP
AND @MR006               ; STEP　Oparation
RES @MR006               ; STEP　Oparation
CON
SET @MR3915              ; STEP oparation finish
CON
ENDS
;<h1/>異常ワーク取出し
STG @MR2600              ; NG Work take out
ANB R50300               ; Pause
RES MR8208               ; Bottle rotation chuck3-1 close
CON
SET MR8209               ; Bottle rotation chuck3-1 open
CON
RES MR8310               ; Bottle rotation chuck3-2 close
CON
SET MR8311               ; Bottle rotation chuck3-2 open
CON
AND R5209                ; Bottle rotation chuck1 open lim
AND R5211                ; Bottle rotation chuck2 open lim
RES MR8307               ; Bottle rotation chuck up
CON
SET MR8306               ; Bottle rotation chuck down
CON
AND R5308                ; Bottle rotation chuck lower limi
JMP @MR2601
STG @MR2601
MPS
LD @MR2714
OR= DM20300 #0           ; UT3-1 Work detection
ANL
JMP @MR2602
MPP
LDB @MR2714
AND<> DM20300 #0         ; UT3-1 Work detection
ANL
JMP @MR2603
STG @MR2602
RES MR8208               ; Bottle rotation chuck3-1 close
CON
SET MR8209               ; Bottle rotation chuck3-1 open
CON
ANB R5208                ; Bottle rotation chuck1 close lim
AND R5209                ; Bottle rotation chuck1 open lim
JMP @MR2604
STG @MR2603
RES MR8209               ; Bottle rotation chuck3-1 open
CON
SET MR8208               ; Bottle rotation chuck3-1 close
CON
ANB R5209                ; Bottle rotation chuck1 open lim
AND R5208                ; Bottle rotation chuck1 close lim
JMP @MR2604
STG @MR2604
MPS
LD @MR2715
OR= DM20302 #0           ; UT3-2 Work detection
ANL
JMP @MR2605
MPP
LDB @MR2715
AND<> DM20302 #0         ; UT3-2 Work detection
ANL
JMP @MR2606
STG @MR2605
RES MR8310               ; Bottle rotation chuck3-2 close
CON
SET MR8311               ; Bottle rotation chuck3-2 open
CON
ANB R5210                ; Bottle rotation chuck2 close lim
AND R5211                ; Bottle rotation chuck2 open lim
JMP @MR2607
STG @MR2606
RES MR8311               ; Bottle rotation chuck3-2 open
CON
SET MR8310               ; Bottle rotation chuck3-2 close
CON
ANB R5211                ; Bottle rotation chuck2 open lim
AND R5210                ; Bottle rotation chuck2 close lim
JMP @MR2607
STG @MR2607
MPS
AND= DM19300 #1          ; UT3 chuck No.
RES MR7800               ; INDEX chuck1 close
CON
SET MR7801               ; INDEX chuck1 open
CON
JMP @MR2608
MRD
AND= DM19300 #2          ; UT3 chuck No.
RES MR7802               ; INDEX chuck2 close
CON
SET MR7803               ; INDEX chuck2 open
CON
JMP @MR2608
MRD
AND= DM19300 #3          ; UT3 chuck No.
RES MR7804               ; INDEX chuck3 close
CON
SET MR7805               ; INDEX chuck3 open
CON
JMP @MR2608
MRD
AND= DM19300 #4          ; UT3 chuck No.
RES MR7806               ; INDEX chuck4 close
CON
SET MR7807               ; INDEX chuck4 open
CON
JMP @MR2608
MRD
AND= DM19300 #5          ; UT3 chuck No.
RES MR7808               ; INDEX chuck5 close
CON
SET MR7809               ; INDEX chuck5 open
CON
JMP @MR2608
MRD
AND= DM19300 #6          ; UT3 chuck No.
RES MR7810               ; INDEX chuck6 close
CON
SET MR7811               ; INDEX chuck6 open
CON
JMP @MR2608
MRD
AND= DM19300 #7          ; UT3 chuck No.
RES MR7812               ; INDEX chuck7 close
CON
SET MR7813               ; INDEX chuck7 open
CON
JMP @MR2608
MPP
AND= DM19300 #8          ; UT3 chuck No.
RES MR7814               ; INDEX chuck8 close
CON
SET MR7815               ; INDEX chuck8 open
CON
JMP @MR2608
STG @MR2608
MPS
AND= DM20300 #0          ; UT3-1 Work detection
JMP @MR2610
MPP
AND<> DM20300 #0         ; UT3-1 Work detection
MPS
LDB @MR2800
ANB @MR2801
ANB @MR2802
ANB @MR2803
ANB @MR2804
ANB @MR2805
ANB @MR2806
ANB @MR3500              ; Vision2 mesurement start
ANL
JMP @MR2610
MRD
AND @MR2800
SET @MR2712
CON
JMP @MR2609
MRD
AND @MR2801
SET @MR2700              ; UT3-1 t-code missmach
CON
JMP @MR2609
MRD
AND @MR2802
SET @MR2702              ; UT2-1 weight range 
CON
JMP @MR2609
MRD
AND @MR2803
SET @MR2704              ; UT2-1 correct range error 
CON
JMP @MR2609
MRD
AND @MR2804
SET @MR2706
CON
JMP @MR2609
MRD
AND @MR2805
SET @MR2708
CON
JMP @MR2609
MRD
AND @MR2806
SET @MR2710
CON
JMP @MR2609
MPP
AND @MR3500              ; Vision2 mesurement start
SET @MR3501              ; Vision2 mesurement  finish
CON
JMP @MR2609
STG @MR2609
DW #0 DM20300            ; UT3-1 Work detection
CON
AND @MR2807
@INC DM5002              ; NG Counter
CON
ZRES @MR2800 @MR2807
CON
RES @MR3500              ; Vision2 mesurement start
CON
JMP @MR2610
STG @MR2610
MPS
AND= DM20302 #0          ; UT3-2 Work detection
JMP @MR2612
MPP
AND<> DM20302 #0         ; UT3-2 Work detection
MPS
LDB @MR2808
ANB @MR2809
ANB @MR2810
ANB @MR2811
ANB @MR2812
ANB @MR2813
ANB @MR2814
ANB @MR3502              ; Vision2 mesurement  starting
ANL
JMP @MR2612
MRD
AND @MR2808
SET @MR2713
CON
JMP @MR2611
MRD
AND @MR2809
SET @MR2701
CON
JMP @MR2611
MRD
AND @MR2810
SET @MR2703              ; UT2-2 weight range 
CON
JMP @MR2611
MRD
AND @MR2811
SET @MR2705              ; UT2-2 correct range error 
CON
JMP @MR2611
MRD
AND @MR2812
SET @MR2707
CON
JMP @MR2611
MRD
AND @MR2813
SET @MR2709
CON
JMP @MR2611
MRD
AND @MR2814
SET @MR2711
CON
JMP @MR2611
MPP
AND @MR3502              ; Vision2 mesurement  starting
SET @MR3503
CON
JMP @MR2611
STG @MR2611
DW #0 DM20302            ; UT3-2 Work detection
CON
AND @MR2815
@INC DM5002              ; NG Counter
CON
ZRES @MR2808 @MR2815
CON
RES @MR3502              ; Vision2 mesurement  starting
CON
JMP @MR2612
STG @MR2612
JMP @MR2613
STG @MR2613
MPS
LD @MR2714
AND @MR2715
ANB R4804                ; INDEX chuck 3-1 work existence
ANB R4805                ; INDEX chuck 3-2 work existence
ANL
JMP @MR2615
MRD
LDB @MR2714
AND @MR2715
LD R4804                 ; INDEX chuck 3-1 work existence
OR= DM20300 #0           ; UT3-1 Work detection
ANL
ANB R4805                ; INDEX chuck 3-2 work existence
ANL
JMP @MR2614
MRD
LD @MR2714
ANB @MR2715
ANB R4804                ; INDEX chuck 3-1 work existence
LD R4805                 ; INDEX chuck 3-2 work existence
OR= DM20302 #0           ; UT3-2 Work detection
ANL
ANL
JMP @MR2614
MPP
LDB @MR2714
ANB @MR2715
LD R4804                 ; INDEX chuck 3-1 work existence
OR= DM20300 #0           ; UT3-1 Work detection
ANL
LD R4805                 ; INDEX chuck 3-2 work existence
OR= DM20302 #0           ; UT3-2 Work detection
ANL
ANL
JMP @MR2614
STG @MR2614
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
RES MR8307               ; Bottle rotation chuck up
CON
SET MR8306               ; Bottle rotation chuck down
CON
AND R5308                ; Bottle rotation chuck lower limi
ANB R5309                ; Bottle rotation chuck upper limi
ZRES @MR2714 @MR2715
CON
JMP @MR2004
STG @MR2615
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
RES MR8307               ; Bottle rotation chuck up
CON
SET MR8306               ; Bottle rotation chuck down
CON
AND R5308                ; Bottle rotation chuck lower limi
ANB R5309                ; Bottle rotation chuck upper limi
ZRES @MR2714 @MR2715
CON
JMP @MR2910
;<h1/>STEP
LD R50002                ; STEP mode
ANB R50300               ; Pause
ANB R50203               ; UT3 Do
SET @MR006               ; STEP　Oparation
CON
SET R50203               ; UT3 Do
CON
SET @MR3900
STG @MR3900
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
LD LR40400               ; STEP UT3-0 selection lamp
OR LR40401               ; STEP UT3-1 selection lamp
ANL
JMP @MR3901
MPP
LDB LR40400              ; STEP UT3-0 selection lamp
ANB LR40401              ; STEP UT3-1 selection lamp
ANL
JMP @MR3914
;チャック位置確認
STG @MR3901
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
LDA #6
CON
ADD EM1202               ; Main INDEX current POS
CON
STA DM19300              ; UT3 chuck No.
CON
JMP @MR3902
STG @MR3902
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
LD>= DM19300 #1          ; UT3 chuck No.
AND<= DM19300 #8         ; UT3 chuck No.
ANL
JMP @MR3903
MPP
AND> DM19300 #8          ; UT3 chuck No.
LDA DM19300              ; UT3 chuck No.
CON
SUB #8
CON
STA DM19300              ; UT3 chuck No.
CON
JMP @MR3903
;チャック位置確認
STG @MR3903
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
@SET LR000               ; Step/Manual Oparation Memory
CON
MPS
AND= DM19300 #1          ; UT3 chuck No.
RES MR7800               ; INDEX chuck1 close
CON
SET MR7801               ; INDEX chuck1 open
CON
JMP @MR3904
MRD
AND= DM19300 #2          ; UT3 chuck No.
RES MR7802               ; INDEX chuck2 close
CON
SET MR7803               ; INDEX chuck2 open
CON
JMP @MR3904
MRD
AND= DM19300 #3          ; UT3 chuck No.
RES MR7804               ; INDEX chuck3 close
CON
SET MR7805               ; INDEX chuck3 open
CON
JMP @MR3904
MRD
AND= DM19300 #4          ; UT3 chuck No.
RES MR7806               ; INDEX chuck4 close
CON
SET MR7807               ; INDEX chuck4 open
CON
JMP @MR3904
MRD
AND= DM19300 #5          ; UT3 chuck No.
RES MR7808               ; INDEX chuck5 close
CON
SET MR7809               ; INDEX chuck5 open
CON
JMP @MR3904
MRD
AND= DM19300 #6          ; UT3 chuck No.
RES MR7810               ; INDEX chuck6 close
CON
SET MR7811               ; INDEX chuck6 open
CON
JMP @MR3904
MRD
AND= DM19300 #7          ; UT3 chuck No.
RES MR7812               ; INDEX chuck7 close
CON
SET MR7813               ; INDEX chuck7 open
CON
JMP @MR3904
MPP
AND= DM19300 #8          ; UT3 chuck No.
RES MR7814               ; INDEX chuck8 close
CON
SET MR7815               ; INDEX chuck8 open
CON
JMP @MR3904
STG @MR3904
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR3905
STG @MR3905
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
MPS
LD R4804                 ; INDEX chuck 3-1 work existence
AND R4805                ; INDEX chuck 3-2 work existence
ANL
DW #2 DM20300            ; UT3-1 Work detection
CON
DW #2 DM20302            ; UT3-2 Work detection
CON
SET @MR2100              ; Nomal oparation
CON
JMP @MR3906
MRD
LD R4804                 ; INDEX chuck 3-1 work existence
ANB R4805                ; INDEX chuck 3-2 work existence
ANL
DW #2 DM20300            ; UT3-1 Work detection
CON
SET @MR2100              ; Nomal oparation
CON
JMP @MR3906
MRD
LDB R4804                ; INDEX chuck 3-1 work existence
AND R4805                ; INDEX chuck 3-2 work existence
ANL
DW #2 DM20302            ; UT3-2 Work detection
CON
SET @MR2100              ; Nomal oparation
CON
JMP @MR3906
MPP
LDB R4804                ; INDEX chuck 3-1 work existence
ANB R4805                ; INDEX chuck 3-2 work existence
ANL
SET @MR2910
CON
JMP @MR3906
STG @MR3906
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
ANB @MR006               ; STEP　Oparation
MPS
AND= DM19300 #1          ; UT3 chuck No.
SET MR7801               ; INDEX chuck1 open
CON
RES MR7800               ; INDEX chuck1 close
CON
JMP @MR3914
MRD
AND= DM19300 #2          ; UT3 chuck No.
SET MR7803               ; INDEX chuck2 open
CON
RES MR7802               ; INDEX chuck2 close
CON
JMP @MR3914
MRD
AND= DM19300 #3          ; UT3 chuck No.
SET MR7805               ; INDEX chuck3 open
CON
RES MR7804               ; INDEX chuck3 close
CON
JMP @MR3914
MRD
AND= DM19300 #4          ; UT3 chuck No.
SET MR7807               ; INDEX chuck4 open
CON
RES MR7806               ; INDEX chuck4 close
CON
JMP @MR3914
MRD
AND= DM19300 #5          ; UT3 chuck No.
SET MR7809               ; INDEX chuck5 open
CON
RES MR7808               ; INDEX chuck5 close
CON
JMP @MR3914
MRD
AND= DM19300 #6          ; UT3 chuck No.
SET MR7811               ; INDEX chuck6 open
CON
RES MR7810               ; INDEX chuck6 close
CON
JMP @MR3914
MRD
AND= DM19300 #7          ; UT3 chuck No.
SET MR7813               ; INDEX chuck7 open
CON
RES MR7812               ; INDEX chuck7 close
CON
JMP @MR3914
MPP
AND= DM19300 #8          ; UT3 chuck No.
SET MR7815               ; INDEX chuck8 open
CON
RES MR7814               ; INDEX chuck8 close
CON
JMP @MR3914
STG @MR3914
ANB R50300               ; Pause
ANB R50113               ; UT3 Error
DW #0 DM20300            ; UT3-1 Work detection
CON
DW #0 DM20302            ; UT3-2 Work detection
CON
ENDS
LDB R50003               ; HOME mode
ANB R50001               ; AUTO mode
ANB R50002               ; STEP mode
AND @MR3915              ; STEP oparation finish
RES R50203               ; UT3 Do
CON
RES @MR3915              ; STEP oparation finish
;<h1/>ｻﾌﾞﾙｰﾁﾝ
;Subrutine
;RB2 ﾎﾞﾄﾙ回転1 補正前 移動
STG MR4300               ; RB2 bottle1rotation before reque
SET MR4302               ; RB2 bottle1rotation before reque
CON
DW #5 EM1302             ; RB2 bottle1 terget POS
CON
AND DM10515.1            ; RB2 Bottle home Complete
AND MR3001               ; RB2 bottle rotation1 start I/L
SET R35100               ; RB2 bottle rotation1 move reque
CON
JMP @MR1501
STG @MR1501
AND R35101               ; RB2 bottle rotation1 move reque
AND T2044                ; RB2 Bottle rotation POS5(Before)
AND= EM1303 #5           ; RB2 bottle1 current POS
RES MR4302               ; RB2 bottle1rotation before reque
CON
RES R35101               ; RB2 bottle rotation1 move reque
CON
JMP @MR1502              ; RB1 Balancer down Move finish
STG @MR1502              ; RB1 Balancer down Move finish
SET MR4301               ; RB2 bottle1rotation before compl
CON
ENDS
;RB3 ﾎﾞﾄﾙ回転2 補正前 移動
STG MR4308               ; RB2 bottle2rotation before reque
SET MR4310               ; RB2 bottle2rotation before reque
CON
DW #5 EM1304             ; RB3 bottle2 terget POS
CON
AND DM10523.1            ; RB3 Bottle home Complete
AND MR3002               ; RB3 bottle rotation2 start I/L
SET R35200               ; RB3 bottle rotation2 origi reque
CON
JMP @MR1509
STG @MR1509
AND R35201               ; RB3 bottle rotation2 origi reque
AND T2074                ; RB3 Bottle rotation POS5(Before)
AND= EM1305 #5           ; RB3 bottle2 current POS
RES MR4310               ; RB2 bottle2rotation before reque
CON
RES R35201               ; RB3 bottle rotation2 origi reque
CON
JMP @MR1510              ; RB1 Balancer up Move finish
STG @MR1510              ; RB1 Balancer up Move finish
SET MR4309               ; RB2 bottle2rotation before compl
CON
ENDS
;RB2 ﾎﾞﾄﾙ回転1 補正後 移動
STG MR4400               ; RB3 bottle1rotation before reque
SET MR4402               ; RB3 bottle1rotation before reque
CON
DW #10 EM1302            ; RB2 bottle1 terget POS
CON
AND DM10515.1            ; RB2 Bottle home Complete
AND MR3001               ; RB2 bottle rotation1 start I/L
SET R35100               ; RB2 bottle rotation1 move reque
CON
JMP @MR1601
STG @MR1601
AND R35101               ; RB2 bottle rotation1 move reque
AND T2049                ; RB2 Bottle rotation POS10(After)
AND= EM1303 #10          ; RB2 bottle1 current POS
RES MR4402               ; RB3 bottle1rotation before reque
CON
RES R35101               ; RB2 bottle rotation1 move reque
CON
JMP @MR1602
STG @MR1602
SET MR4401               ; RB3 bottle1rotation before compl
CON
ENDS
;RB3 ﾎﾞﾄﾙ回転2 補正後 移動
STG MR4408               ; RB3 bottle2rotation before reque
SET MR4410               ; RB3 bottle2rotation before reque
CON
DW #10 EM1304            ; RB3 bottle2 terget POS
CON
AND DM10523.1            ; RB3 Bottle home Complete
AND MR3002               ; RB3 bottle rotation2 start I/L
SET R35200               ; RB3 bottle rotation2 origi reque
CON
JMP @MR1609
STG @MR1609
AND R35201               ; RB3 bottle rotation2 origi reque
AND T2079                ; RB3 Bottle rotation POS10(After)
AND= EM1305 #10          ; RB3 bottle2 current POS
RES MR4410               ; RB3 bottle2rotation before reque
CON
RES R35201               ; RB3 bottle rotation2 origi reque
CON
JMP @MR1610              ; RB1  Bottle2 after finish
STG @MR1610              ; RB1  Bottle2 after finish
SET MR4409               ; RB3 bottle2rotation before compl
CON
ENDS
;ﾗﾍﾞﾙﾌﾟﾘﾝﾀｰ起動
STG @MR1800
SET @MR1802
CON
JMP @MR1803
STG @MR1803
ANB R50113               ; UT3 Error
ANB MR104                ; 4UT index data shift Prohibited
ANB MR105                ; Index data shift 
ANB MR204
LDB MR715                ; Label printer non
AND R5904                ; Label printer1 back-end
AND R5912                ; Label printer2 back-end
OR MR715                 ; Label printer non
ANL
JMP @MR1804
STG @MR1804
ANB R50113               ; UT3 Error
AND R5801                ; Label printer1-X upper limit
AND R5803                ; Label printer1-Y upper limit
AND R5805                ; Label printer2-Y upper limit
AND R5901                ; Label printer1 ON-LINE
AND R5909                ; Label printer2 ON-LINE
ANB R5903                ; Label printer1 error
ANB R5911                ; Label printer2 error
AND R5905                ; Label printer1 power
AND R5913                ; Label printer2 power
ANB R5902                ; Label printer1 Print-end
ANB R5910                ; Label printer2 Print-end
TMH @3 #10
CON
AND @T3
SET MR104                ; 4UT index data shift Prohibited
CON
SET MR204
CON
JMP @MR1805
STG @MR1805
JMP @MR1806
STG @MR1806
JMP @MR1807
STG @MR1807
SET @MR1801
CON
RES @MR1802
CON
ENDS
;<h1/>ｴﾗｰ表示
;Error Display
;Error 20
;UT3-1 T-Code不一致
STG @MR2700              ; UT3-1 t-code missmach
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50603               ; 20.UT3-1 T-CODE missmatch
CON
JMP @MR100
MOV #20 DM400            ; Message NO.
STG @MR100
AND R50008               ; Whole ERROR
JMP @MR101
STG @MR101
ANB R50008               ; Whole ERROR
SET @MR2807
CON
ENDS
;Error 21
;UT3-2 T-Code不一致
STG @MR2701
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50604               ; 21.UT3-2 T-CODE missmatch
CON
JMP @MR104
MOV #21 DM400            ; Message NO.
STG @MR104
AND R50008               ; Whole ERROR
JMP @MR105
STG @MR105
ANB R50008               ; Whole ERROR
SET @MR2815
CON
ENDS
;Error 22
;UT3-1 重量範囲外
STG @MR2702              ; UT2-1 weight range 
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50605               ; 22.UT3-1 out of Weight range 
CON
JMP @MR108
MOV #22 DM400            ; Message NO.
STG @MR108
AND R50008               ; Whole ERROR
JMP @MR109
STG @MR109
ANB R50008               ; Whole ERROR
SET @MR2807
CON
ENDS
;Error 23
;UT3-2 重量範囲外
STG @MR2703              ; UT2-2 weight range 
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50606               ; 23.UT3-2 out of Weight range 
CON
JMP @MR112
MOV #23 DM400            ; Message NO.
STG @MR112
AND R50008               ; Whole ERROR
JMP @MR113
STG @MR113
ANB R50008               ; Whole ERROR
SET @MR2815
CON
ENDS
;Error 24
;UT3-1 剥離ﾌｨﾙﾑしわ検出
STG @MR2704              ; UT2-1 correct range error 
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50607               ; 24.UT3-1 film Wrinkle detection
CON
JMP @MR200
MOV #24 DM400            ; Message NO.
STG @MR200
AND R50008               ; Whole ERROR
JMP @MR201
STG @MR201
ANB R50008               ; Whole ERROR
SET @MR2807
CON
ENDS
;Error 25
;UT3-2 剥離ﾌｨﾙﾑしわ検出
STG @MR2705              ; UT2-2 correct range error 
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50608               ; 25.UT3-2 film Wrinkle detection
CON
JMP @MR204
MOV #25 DM400            ; Message NO.
STG @MR204
AND R50008               ; Whole ERROR
JMP @MR205
STG @MR205
ANB R50008               ; Whole ERROR
SET @MR2815
CON
ENDS
;Error 26
;26.UT3-1 重量測定ﾀｲﾑｵｰﾊﾞｰ
STG @MR2706
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50609               ; 26.UT3-1 Tim over weight measure
CON
JMP @MR208
MOV #26 DM400            ; Message NO.
STG @MR208
AND R50008               ; Whole ERROR
JMP @MR209
STG @MR209
ANB R50008               ; Whole ERROR
SET @MR2807
CON
ENDS
;Error 27
;27.UT3-2 重量測定ﾀｲﾑｵｰﾊﾞｰ
STG @MR2707
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50610               ; 27.UT3-2 Tim over weight measure
CON
JMP @MR212
MOV #27 DM400            ; Message NO.
STG @MR212
AND R50008               ; Whole ERROR
JMP @MR213
STG @MR213
ANB R50008               ; Whole ERROR
SET @MR2815
CON
ENDS
;Error 28
;UT3-1 T-Codeﾀｲﾑｵｰﾊﾞｰ
STG @MR2708
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50611               ; 28.UT3-1 Tim over reading T-CODE
CON
JMP @MR300
MOV #28 DM400            ; Message NO.
STG @MR300
AND R50008               ; Whole ERROR
JMP @MR301
STG @MR301
ANB R50008               ; Whole ERROR
SET @MR2807
CON
ENDS
;Error 29
;UT3-2 T-Codeﾀｲﾑｵｰﾊﾞｰ
STG @MR2709
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50612               ; 29.UT3-2 Tim over reading T-CODE
CON
JMP @MR304
MOV #29 DM400            ; Message NO.
STG @MR304
AND R50008               ; Whole ERROR
JMP @MR305
STG @MR305
ANB R50008               ; Whole ERROR
SET @MR2815
CON
ENDS
;Error 79
;UT3-1 重量測定&T-Codeﾀｲﾑｵｰﾊﾞｰ
STG @MR2710
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50914               ; 79.UT3-1 Blancer and T-Code Time
CON
JMP @MR308
MOV #79 DM400            ; Message NO.
STG @MR308
AND R50008               ; Whole ERROR
JMP @MR309
STG @MR309
ANB R50008               ; Whole ERROR
SET @MR2807
CON
ENDS
;Error 80
;UT3-2 重量測定&T-Codeﾀｲﾑｵｰﾊﾞｰ
STG @MR2711
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50915               ; 80.UT3-2 Blancer and T-Code Time
CON
JMP @MR312
MOV #80 DM400            ; Message NO.
STG @MR312
AND R50008               ; Whole ERROR
JMP @MR313
STG @MR313
ANB R50008               ; Whole ERROR
SET @MR2815
CON
ENDS
;Error 73
;UT3-1不良ﾜｰｸ取出し
STG @MR2712
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50908               ; 73.UT3-1 NG work take-out reques
CON
JMP @MR400
MOV #73 DM400            ; Message NO.
STG @MR400
AND R50008               ; Whole ERROR
JMP @MR401
STG @MR401
ANB R50008               ; Whole ERROR
SET @MR2807
CON
ENDS
;Error 74
;UT3-2不良ﾜｰｸ取出し
STG @MR2713
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50909               ; 74.UT3-2 NG work take-out reques
CON
JMP @MR404
MOV #74 DM400            ; Message NO.
STG @MR404
AND R50008               ; Whole ERROR
JMP @MR405
STG @MR405
ANB R50008               ; Whole ERROR
SET @MR2815
CON
ENDS
;Error 9
;UT3-1 Dummy check remove work request
STG @MR3501              ; Vision2 mesurement  finish
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50508               ; 9.UT3-1 Dummy check remove work 
CON
JMP @MR500
MOV #9 DM400             ; Message NO.
STG @MR500
AND R50008               ; Whole ERROR
JMP @MR501
STG @MR501
ANB R50008               ; Whole ERROR
SET @MR2807
CON
ENDS
;Error 11
;UT3-2 Dummy check remove work request
STG @MR3503
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50113               ; UT3 Error
CON
SET R50510               ; 11.UT3-2 Dummy check remove work
CON
JMP @MR604
MOV #11 DM400            ; Message NO.
STG @MR604
AND R50008               ; Whole ERROR
JMP @MR605
STG @MR605
ANB R50008               ; Whole ERROR
SET @MR2815
CON
ENDS
;<h1/>UT3 ﾎﾟｰｽﾞ禁止
;UT3 Pause Prohibition
LDB @MR800               ; UT1 Pack
INV
OUT R50103               ; PACK UT3
END
ENDH
