DEVICE:53
;MODULE:ZG2_COM1
;MODULE_TYPE:0
;SCRIPT_TYPE:
;PCとの通信
LDP R46104               ; _ESTOP_MODE
ZRES @R100 @R315
;<h1/>通信 MAIN
;ｺﾏﾝﾄﾞ番号説明  (EM1940)
;#1	'M 1'	計量値取得【SPACE】TASK番号
;
STG R37300               ; ZG2 communication start
RES R37301               ; ZG2 communication finish
CON
ZRES DM23759 DM24014     ; Port1 recive data 1  Port1 recive data 256
CON
ZRES EM31200 EM31300     ; -1234(① dent ±10decmal 32bit)
CON
RES @R301
CON
SET R37302               ; ZG2 communication busy
CON
ZRES @EM0 @EM12
CON
ZRES @EM16 @EM999
CON
JMP @R100
STG @R100
LDA EM1940               ; ZG2 command NO
CON
STA @EM7
CON
LDA EM1940               ; ZG2 command NO
CON
STA @EM50
CON
JMP @R101
;<<送受信ｺﾏﾝﾄﾞ>>
STG @R101
AND= #1 @EM50
SMOV "M 1" @EM100
JMP @R200
;<<受信用>>
STG @R102
JMP @R200
;<h1/>汎用通信
STG @R200
ANB @R302
SET @R300
CON
JMP @R201
STG @R201
AND @R301
MPS
ANB @R303
RES @R301
CON
JMP @R205
MPP
AND @R303
RES @R301
CON
JMP @R202
STG @R202
SET R37303               ; Send and receive error 1
CON
RES @R303
CON
JMP @R205
STG @R205
SET R37301               ; ZG2 communication finish
CON
RES R37302               ; ZG2 communication busy
CON
ENDS
;<h1/>SERIAL通信START
;'SERIAL_COM ﾏｸﾛ使用する為に以下の設定を行う
;@EM0 = $0000	'ﾃﾞｰﾀ格納単位設定(ﾊﾞｲﾄ単位)
;@EM1 = $0000	'ﾓｰﾄﾞ設定(ﾉｰﾏﾙﾓｰﾄﾞ-ｺﾏﾚｽﾓｰﾄﾞ)
;@EM2 = #0000	'ﾀｲﾑｱｳﾄﾁｪｯｸ時間設定(無し)
;@EM3 = $0000	'送信用ﾍｯﾀﾞ設定(無し)
;@EM4 = $0D00	'送信用ﾃﾞﾘﾐﾀ設定(CR)
;@EM5 = $0000	'受信用ﾍｯﾀﾞ設定(無し)
;@EM6 = $0D00	'受信用ﾃﾞﾘﾐﾀ設定(CR)
LD CR2002                ; Normal ON
NCJ #1000
;'SERIAL_COM ﾏｸﾛ使用する為に以下の設定を行う
;
;@EM0 = $0000	'ﾃﾞｰﾀ格納単位設定(ﾊﾞｲﾄ単位)
;
LD CR2002                ; Normal ON
MOV $0000 @EM0
;@EM1 = $0000	'ﾓｰﾄﾞ設定(ﾉｰﾏﾙﾓｰﾄﾞ-ｺﾏﾚｽﾓｰﾄﾞ)
;
LD CR2002                ; Normal ON
MOV $0000 @EM1
;@EM2 = #0000	'ﾀｲﾑｱｳﾄﾁｪｯｸ時間設定(無し)
;
LD CR2002                ; Normal ON
MOV #0 @EM2
;@EM3 = $0000	'送信用ﾍｯﾀﾞ設定(無し)
;
LD CR2002                ; Normal ON
MOV $0000 @EM3
;@EM4 = $0D00	'送信用ﾃﾞﾘﾐﾀ設定(CR)
;
LD CR2002                ; Normal ON
MOV $0D00 @EM4
;@EM5 = $0000	'受信用ﾍｯﾀﾞ設定(無し)
;
LD CR2002                ; Normal ON
MOV $0000 @EM5
;@EM6 = $0D00	'受信用ﾃﾞﾘﾐﾀ設定(CR)
LD CR2002                ; Normal ON
MOV $0D00 @EM6
LABEL #1000
;
STG @R300
SET @R302
CON
DW #0 @EM10
CON
JMP @R304
LDP @R304
MSTRT SERIAL_COM3 R23500 DM23500 @EM0 @EM100 @EM500 @EM10;Unit error number
STG @R304
MPS
AND= @EM10 #20
JMP @R305
MPP
LD<> @EM10 #20
AND<> @EM10 #0
ANL
SET @R303
CON
JMP @R315
;測定ﾃﾞｰﾀ保管処理分岐
STG @R305
AND= EM1940 #1           ; ZG2 command NO
@FMOV #0 EM31200 #10
@BMOV DM23759 EM31200 #10; Port1 recive data 1
@BMOV EM31201 EM31210 #3 ; -(① dent ASC Byte)
@DISS EM31210 EM31220
MPS
AND CR2003               ; Normal OFF
@SMOV "･0" EM31227
MRD
@UNIS EM31221 EM31230 #5 ; ・-(① dent ASC word)  -1(① dent ASC Byte)
MRD
@BMOV EM31230 EM31250 #3 ; -1(① dent ASC Byte)  -1(① dent ASC Byte)
MRD
@RFASC EM31250 EM31280   ; -1(① dent ASC Byte)  -1.234(① dent FLOTE)
MRD
LDA.F EM31280            ; -1.234(① dent FLOTE)
CON
MUL.F +1000
CON
STA.F EM31290            ; -1234(① dent FLOTE)
MRD
LDA.L EM31290            ; -1234(① dent FLOTE)
CON
INTG.L
CON
STA.L EM31300            ; -1234(① dent ±10decmal 32bit)
MPP
JMP @R315
STG @R315
TMS @0 #10
CON
AND @T0
SET @R301
CON
RES @R302
CON
ENDS
END
ENDH
