DEVICE:51
;MODULE:搬送RB
;MODULE_TYPE:0
;非常停止 / Emergency stop
;
LD R50010                ; 非常停止
OR @MR001                ; 右ﾁｬｯｸ閉_両ﾜｰｸ無し
ZRES MR500 MR615         ; 回転位置決め部ﾜｰｸ有り
CON
ZRES @MR002 @MR5915      ; 右ﾁｬｯｸ閉_両ﾜｰｸ無し
CON
OUT @MR001               ; 右ﾁｬｯｸ閉_両ﾜｰｸ無し
TMR @0 #5                ; Wait timer00
LD @T0                   ; Wait timer00
MDSTOP 搬送RB
MDSTOP 反転移載
MDSTOP 位置決め
MDSTOP 厚み検査
MDSTOP 平打ち
MDSTOP PP給材
LDB R50300               ; 一時停止中
ANB R50112               ; Err 平打ち
ANB R50113               ; Err 厚み検査
ANB R50111               ; Err 位置決め
ANB R50110               ; Err 搬送RB
OUT @MR012               ; PAUSEorERROR発生無し
;ﾁｬｯｸ状態確認
LDB R2000                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
ANB R2001                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
ANB R2002                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
ANB R2003                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
OUT @MR002               ; 右ﾁｬｯｸ閉_両ﾜｰｸ無し
LDB R2000                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
AND R2001                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
ANB R2002                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
AND R2003                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
OUT @MR003               ; 右ﾁｬｯｸ閉_両ﾜｰｸ有り
LD R2000                 ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
ANB R2001                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
AND R2002                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
ANB R2003                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
OUT @MR004               ; 右ﾁｬｯｸ開
LDB R2004                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
ANB R2005                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
ANB R2006                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
ANB R2007                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
OUT @MR005               ; 中ﾁｬｯｸ閉_両ﾜｰｸ無し
LDB R2004                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
AND R2005                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
ANB R2006                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
AND R2007                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
OUT @MR006               ; 中ﾁｬｯｸ閉_両ﾜｰｸ有り
LD R2004                 ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
ANB R2005                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
AND R2006                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
ANB R2007                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
OUT @MR007               ; 中ﾁｬｯｸ開
LDB R2008                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
ANB R2009                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
ANB R2010                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
ANB R2011                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
OUT @MR008               ; 左ﾁｬｯｸ閉_両ﾜｰｸ無し
LDB R2008                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
AND R2009                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
ANB R2010                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
AND R2011                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
OUT @MR009               ; 左ﾁｬｯｸ閉_両ﾜｰｸ有り
LD R2008                 ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
ANB R2009                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
AND R2010                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
ANB R2011                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
OUT @MR010               ; 左ﾁｬｯｸ開
;HOME：搬送RB　ﾒｲﾝ
LD R50003                ; 原点復帰
ANB R50200               ; 搬送RB Do
SET R50200               ; 搬送RB Do
CON
SET @MR1100              ; 搬送RB 原点復帰開始
LDB R50003               ; 原点復帰
ANB R50001               ; 自動運転中
ANB R50002               ; STEP　MODE
AND @MR1015              ; 搬送RB 原点復帰完了
RES R50200               ; 搬送RB Do
CON
RES @MR1015              ; 搬送RB 原点復帰完了
;HOME：搬送RB　原点復帰開始
;　　@MR1100〜@MR1115
STG @MR1100              ; 搬送RB 原点復帰開始
AND R1109                ; RB　EMGS　非常停止ｽﾃｲﾀｽ
SET MR2506               ; RB  STP  一時停止
CON
JMP @MR1600              ; 1600
STG @MR1600              ; 1600
AND @MR012               ; PAUSEorERROR発生無し
RES MR3502               ; 厚み検査部　変位ｾﾝｻ上下　下降
CON
ANB R2103                ; 厚み検査部　変位ｾﾝｻ上下　下降限
AND R2104                ; 厚み検査部　変位ｾﾝｻ上下　上昇限
JMP @MR1601
STG @MR1601
SET MR2408               ; 油圧ﾌﾟﾚｽ　電源ON
CON
TMR @15 #10
CON
AND @T15
SET @MR800               ; ERR31　ﾌﾟﾚｽ状態確認
CON
JMP @MR1602
STG @MR1602
AND @MR807               ; ｴﾗｰ　解除OK
RES @MR807               ; ｴﾗｰ　解除OK
CON
JMP @MR1603
STG @MR1603
AND @MR012               ; PAUSEorERROR発生無し
TMR @7 #10
CON
AND @T7
AND R1113                ; 油圧ﾌﾟﾚｽ　上死点確認
JMP @MR1101              ; 1101
STG @MR1101              ; 1101
MPS
AND R1110                ; RB　ALM　ｱﾗｰﾑ
SET MR2509               ; RB  SON  ｻｰﾎﾞON
CON
TMR @1 #1
CON
AND @T1
MPS
AND R1108                ; RB　SV　ｻｰﾎﾞONｽﾃｲﾀｽ
JMP @MR1102              ; 1102
MPP
ANB R1108                ; RB　SV　ｻｰﾎﾞONｽﾃｲﾀｽ
TMR @2 #50
CON
AND @T2
SET @MR100               ; ｴﾗｰ09　ｻｰﾎﾞONｽﾃｰﾀｽ確認ﾀｲﾑｵｰﾊﾞｰ
CON
ENDS
MPP
ANB R1110                ; RB　ALM　ｱﾗｰﾑ
SET @MR108               ; ｴﾗｰ10　RBｱﾗｰﾑ検知
CON
ENDS
STG @MR1102              ; 1102
AND @MR012               ; PAUSEorERROR発生無し
RES MR3412               ; 搬送右ﾁｬｯｸ上下　下降
CON
SET MR3413               ; 搬送右ﾁｬｯｸ上下　上昇
CON
RES MR3414               ; 搬送中ﾁｬｯｸ上下　下降
CON
SET MR3415               ; 搬送中ﾁｬｯｸ上下　上昇
CON
RES MR3500               ; 搬送左ﾁｬｯｸ上下　下降
CON
SET MR3501               ; 搬送左ﾁｬｯｸ上下　上昇
CON
JMP @MR1103              ; 1103
STG @MR1103              ; 1103
AND R2013                ; 搬送右ﾁｬｯｸ上下　上昇限
AND R2015                ; 搬送中ﾁｬｯｸ上下　上昇限
AND R2101                ; 搬送左ﾁｬｯｸ上下　上昇限
JMP @MR1104              ; 1104
STG @MR1104              ; 1104
MPS
LD R2313                 ; 右中左搬送ﾁｬｯｸ　ﾜｰｸ下方ｽﾞﾚ検出
OR CR2002                ; 常時ON
ANL
JMP @MR1106
MPP
ANB R2313                ; 右中左搬送ﾁｬｯｸ　ﾜｰｸ下方ｽﾞﾚ検出
TMR @3 #30
CON
AND @T3
ANB CR2002               ; 常時ON
SET @MR200               ; ERR26　搬送ﾁｬｯｸ　ﾜｰｸｽﾞﾚ検知
CON
JMP @MR1105
STG @MR1105
AND @MR207               ; ERR26　解除OK
RES @MR207               ; ERR26　解除OK
CON
JMP @MR1104              ; 1104
STG @MR1106
AND @MR012               ; PAUSEorERROR発生無し
RES MR3304               ; 搬送　右ﾁｬｯｸ前後　前進
CON
SET MR3305               ; 搬送　右ﾁｬｯｸ前後　後退
CON
RES MR3306               ; 搬送　中ﾁｬｯｸ前後　前進
CON
SET MR3307               ; 搬送　中ﾁｬｯｸ前後　後退
CON
RES MR3308               ; 搬送　左ﾁｬｯｸ前後　前進
CON
SET MR3309               ; 搬送　左ﾁｬｯｸ前後　後退
CON
JMP @MR1107              ; 1107
STG @MR1107              ; 1107
AND R2301                ; 搬送ｽﾃｰﾀ　右ﾁｬｯｸ前後　後退限
AND R2303                ; 搬送ﾛｰﾀ　右ﾁｬｯｸ前後　後退限
AND R2305                ; 搬送ｽﾃｰﾀ　中ﾁｬｯｸ前後　後退限
AND R2307                ; 搬送ﾛｰﾀ　中ﾁｬｯｸ前後　後退限
AND R2309                ; 搬送ｽﾃｰﾀ　左ﾁｬｯｸ前後　後退限
AND R2311                ; 搬送ﾛｰﾀ　左ﾁｬｯｸ前後　後退限
JMP @MR1108              ; 1108
STG @MR1108              ; 1108
RES MR3400               ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開
CON
RES MR3402               ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開
CON
RES MR3404               ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開
CON
RES MR3406               ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開
CON
RES MR3408               ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
RES MR3410               ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
JMP @MR1109              ; 1109
STG @MR1109              ; 1109
MPS
AND @MR002               ; 右ﾁｬｯｸ閉_両ﾜｰｸ無し
JMP @MR1111              ; 1111
MPP
LD @MR003                ; 右ﾁｬｯｸ閉_両ﾜｰｸ有り
LDB @MR002               ; 右ﾁｬｯｸ閉_両ﾜｰｸ無し
ANB @MR003               ; 右ﾁｬｯｸ閉_両ﾜｰｸ有り
ORL
ANL
TMR #130 #10             ; Wait timer130
CON
AND T130                 ; Wait timer130
SET @MR208               ; ERR16　右ﾁｬｯｸ　ﾜｰｸ除材要求
CON
JMP @MR1110              ; 1110
STG @MR1110              ; 1110
AND @MR215               ; ERR16　解除OK
RES @MR215               ; ERR16　解除OK
CON
JMP @MR1109              ; 1109
STG @MR1111              ; 1111
MPS
AND @MR005               ; 中ﾁｬｯｸ閉_両ﾜｰｸ無し
JMP @MR1113              ; 1113
MPP
LD @MR006                ; 中ﾁｬｯｸ閉_両ﾜｰｸ有り
LDB @MR005               ; 中ﾁｬｯｸ閉_両ﾜｰｸ無し
ANB @MR006               ; 中ﾁｬｯｸ閉_両ﾜｰｸ有り
ORL
ANL
TMR #131 #10             ; Wait timer131
CON
AND T131                 ; Wait timer131
SET @MR300               ; ERR17　中ﾁｬｯｸ　ﾜｰｸ除材要求
CON
JMP @MR1112              ; 1112
STG @MR1112              ; 1112
AND @MR307               ; ERR17　解除OK
RES @MR307               ; ERR17　解除OK
CON
JMP @MR1111              ; 1111
STG @MR1113              ; 1113
MPS
AND @MR008               ; 左ﾁｬｯｸ閉_両ﾜｰｸ無し
JMP @MR1200              ; 1200
MPP
LD @MR009                ; 左ﾁｬｯｸ閉_両ﾜｰｸ有り
LDB @MR008               ; 左ﾁｬｯｸ閉_両ﾜｰｸ無し
ANB @MR009               ; 左ﾁｬｯｸ閉_両ﾜｰｸ有り
ORL
ANL
TMR #132 #10             ; Wait timer132
CON
AND T132                 ; Wait timer132
SET @MR308               ; ERR18　左ﾁｬｯｸ　ﾜｰｸ除材要求
CON
JMP @MR1114
STG @MR1114
AND @MR315               ; ERR18　解除OK
RES @MR315               ; ERR18　解除OK
CON
JMP @MR1113              ; 1113
STG @MR1200              ; 1200
AND @MR012               ; PAUSEorERROR発生無し
RES MR3504               ; ﾛｰﾀ側NG排出　出
CON
SET MR3505               ; ﾛｰﾀ側NG排出　戻り
CON
RES MR3506               ; ｽﾃｰﾀ側NG排出　出
CON
SET MR3507               ; ｽﾃｰﾀ側NG排出　戻り
CON
AND R2107                ; ｽﾃｰﾀ側NG排出　戻り限
AND R2105                ; ﾛｰﾀ側NG排出　戻り限
JMP @MR1201
STG @MR1201
AND @MR012               ; PAUSEorERROR発生無し
RES MR3508               ; NGﾄﾚｰ前後　取出し
CON
SET MR3509               ; NGﾄﾚｰ前後　戻し
CON
AND R2109                ; NGﾄﾚｰ前後　戻し側
JMP @MR1202              ; 1202
STG @MR1202              ; 1202
AND R1107                ; RB　PEND　位置決め完了
TMR @5 #1
CON
AND @T5
JMP @MR1203              ; 1203
STG @MR1203              ; 1203
AND MR9100               ; 搬送RB動作可
RES MR2500               ; RB　P1　移動　排出位置　
CON
RES MR2502               ; RB　P3　移動　中間　NG排出側
CON
SET MR2501               ; RB　P2　移動　位置決め側
CON
JMP @MR1204
STG @MR1204
MPS
AND R1101                ; RB　P2　移動完了　位置決め側
ZRES MR2500 MR2502       ; RB　P1　移動　排出位置　  RB　P3　移動　中間　NG排出側
CON
ANB @MR1306              ; 1306
JMP @MR1205
MPP
ANB R1101                ; RB　P2　移動完了　位置決め側
MPS
AND CR2003               ; 常時OFF
TMR @8 #9999
CON
AND @T8
SET @MR400               ; ERR6 RB動作ﾀｲﾑｵｰﾊﾞｰ
CON
ENDS
MPP
ANB R1115                ; ｴﾘｱｾﾝｻ遮光SIG
RES MR2506               ; RB  STP  一時停止
CON
SET MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
ANB @MR1205
JMP @MR1306              ; 1306
STG @MR1306              ; 1306
ANB R1107                ; RB　PEND　位置決め完了
AND MR1115               ; ｴﾘｱｾﾝｻ遮光有り
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANP R1002                ; SW.操作BOX    運転開始
SET MR2506               ; RB  STP  一時停止
CON
RES MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
JMP @MR1204
STG @MR1205
SET MR3400               ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開
CON
SET MR3402               ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開
CON
SET MR3404               ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開
CON
SET MR3406               ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開
CON
SET MR3408               ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
SET MR3410               ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
JMP @MR1206              ; 1206
STG @MR1206              ; 1206
AND R2000                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
AND R2002                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
AND R2004                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
AND R2006                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
AND R2008                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
AND R2010                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
JMP @MR1207              ; 1207
STG @MR1207              ; 1207
AND @MR012               ; PAUSEorERROR発生無し
RES MR3413               ; 搬送右ﾁｬｯｸ上下　上昇
CON
SET MR3412               ; 搬送右ﾁｬｯｸ上下　下降
CON
RES MR3415               ; 搬送中ﾁｬｯｸ上下　上昇
CON
SET MR3414               ; 搬送中ﾁｬｯｸ上下　下降
CON
RES MR3501               ; 搬送左ﾁｬｯｸ上下　上昇
CON
SET MR3500               ; 搬送左ﾁｬｯｸ上下　下降
CON
JMP @MR1208              ; 1208
STG @MR1208              ; 1208
AND R2012                ; 搬送右ﾁｬｯｸ上下　下降限
AND R2014                ; 搬送中ﾁｬｯｸ上下　下降限
AND R2100                ; 搬送左ﾁｬｯｸ上下　下降限
JMP @MR1209
STG @MR1209
AND @MR012               ; PAUSEorERROR発生無し
SET MR1011               ; 搬送ｺﾝﾍﾞｱ回転要求
CON
SET MR3510               ; 排出部 ﾜｰｸ押出 出
CON
AND R2200                ; 排出部 ﾜｰｸ押出 出限
TMR @6 #2
CON
AND @T6
JMP @MR1210
STG @MR1210
AND @MR012               ; PAUSEorERROR発生無し
RES MR3510               ; 排出部 ﾜｰｸ押出 出
CON
AND R2201                ; 排出部 ﾜｰｸ押出 戻限
JMP @MR1310              ; 1310
STG @MR1310              ; 1310
MPS
ANB R1910                ; 回転位置決め　ﾜｰｸ有無確認
JMP @MR1312              ; 1312
MPP
AND R1910                ; 回転位置決め　ﾜｰｸ有無確認
TMR @20 #10
CON
AND @T20
SET @MR900               ; ERR57　回転位置決め部ﾜｰｸ除材要求
CON
JMP @MR1311              ; 1311
STG @MR1311              ; 1311
AND @MR907               ; ERR57　解除OK
RES @MR907               ; ERR57　解除OK
CON
JMP @MR1310              ; 1310
STG @MR1312              ; 1312
MPS
ANB R2102                ; 平打ち部　ﾜｰｸ有無検出
JMP @MR1314              ; 1314
MPP
AND R2102                ; 平打ち部　ﾜｰｸ有無検出
TMR @21 #10
CON
AND @T21
SET @MR908               ; ERR58　平打ち部ﾜｰｸ除材要求
CON
JMP @MR1313              ; 1313
STG @MR1313              ; 1313
AND @MR915               ; ERR58　解除OK
RES @MR915               ; ERR58　解除OK
CON
JMP @MR1312              ; 1312
STG @MR1314              ; 1314
MPS
ANB R2115                ; 厚み検査部　ﾜｰｸ有無確認
JMP @MR1211              ; 1211
MPP
AND R2115                ; 厚み検査部　ﾜｰｸ有無確認
TMR @22 #10
CON
AND @T22
SET @MR1700              ; ERR59　厚み検査部ﾜｰｸ除材要求
CON
JMP @MR1315              ; 1315
STG @MR1315              ; 1315
AND @MR1707              ; ERR59　解除OK
RES @MR1707              ; ERR59　解除OK
CON
JMP @MR1314              ; 1314
STG @MR1211              ; 1211
AND @MR012               ; PAUSEorERROR発生無し
SET MR3300               ; ﾛｰﾀ　回転ﾁｬｯｸ　ｱﾝﾁｬｯｸ
CON
SET MR3302               ; ｽﾃｰﾀ　回転ﾁｬｯｸ　ｱﾝﾁｬｯｸ
CON
TMR @9 #5
CON
AND @T9
JMP @MR1212              ; 1212
STG @MR1212              ; 1212
AND @MR012               ; PAUSEorERROR発生無し
RES MR3212               ; 回転位置決め　ﾁｬｯｸ上下　下降
CON
RES MR3208               ; 回転位置決め　ﾛｰﾀ　ﾁｬｯｸ　開
CON
RES MR3210               ; 回転位置決め　ｽﾃｰﾀ　ﾁｬｯｸ　開
CON
ANB R1904                ; 回転位置決め　ﾁｬｯｸ上下　下降限
AND R1905                ; 回転位置決め　ﾁｬｯｸ上下　上昇限
TMR @13 #2
CON
AND @T13
JMP @MR1213              ; 1213
STG @MR1213              ; 1213
MPS
LD R1901                 ; 回転位置決め　ﾛｰﾀ　ﾁｬｯｸ　閉限
ANB R1903                ; 回転位置決め　ｽﾃｰﾀ　ﾁｬｯｸ　閉限
LDB R1901                ; 回転位置決め　ﾛｰﾀ　ﾁｬｯｸ　閉限
AND R1903                ; 回転位置決め　ｽﾃｰﾀ　ﾁｬｯｸ　閉限
ORL
ANL
SET @MR808               ; ERR65　搬送ﾁｬｯｸ　ﾜｰｸ除材要求
CON
JMP @MR1214              ; 1214
MPP
LD R1901                 ; 回転位置決め　ﾛｰﾀ　ﾁｬｯｸ　閉限
AND R1903                ; 回転位置決め　ｽﾃｰﾀ　ﾁｬｯｸ　閉限
LDB R1901                ; 回転位置決め　ﾛｰﾀ　ﾁｬｯｸ　閉限
ANB R1903                ; 回転位置決め　ｽﾃｰﾀ　ﾁｬｯｸ　閉限
ORL
ANL
JMP @MR1300
STG @MR1214              ; 1214
AND @MR815               ; ｴﾗｰ25　解除OK
RES @MR815               ; ｴﾗｰ25　解除OK
CON
JMP @MR1213              ; 1213
STG @MR1300
AND @MR012               ; PAUSEorERROR発生無し
RES MR3214               ; 回転位置決め　搬送　位置決め側行
CON
SET MR3215               ; 回転位置決め　搬送ｺﾝﾍﾞｱ側行
CON
ANB R1906                ; 回転位置決め　搬送　位置決め側限
AND R1907                ; 回転位置決め　搬送ｺﾝﾍﾞｱ側限
JMP @MR1301              ; 1301
STG @MR1301              ; 1301
AND @MR012               ; PAUSEorERROR発生無し
RES MR3300               ; ﾛｰﾀ　回転ﾁｬｯｸ　ｱﾝﾁｬｯｸ
CON
RES MR3302               ; ｽﾃｰﾀ　回転ﾁｬｯｸ　ｱﾝﾁｬｯｸ
CON
TMR @14 #5
CON
AND @T14
JMP @MR1302              ; 1302
STG @MR1302              ; 1302
AND @MR012               ; PAUSEorERROR発生無し
RES MR3200               ; 平打ち前　ﾛｰﾀ 1個前押え上昇
CON
SET MR3201               ; 平打ち前　ﾛｰﾀ 1個前押え下降
CON
ANB R1801                ; 平打ち前　ﾛｰﾀ 1個前押え上昇限
AND R1800                ; 平打ち前　ﾛｰﾀ 1個前押え下降限
JMP @MR1303              ; 1303
STG @MR1303              ; 1303
AND @MR012               ; PAUSEorERROR発生無し
RES MR3202               ; 平打ち前　ｽﾃｰﾀ 1個前押え上昇
CON
SET MR3203               ; 平打ち前　ｽﾃｰﾀ 1個前押え下降
CON
ANB R1803                ; 平打ち前　ｽﾃｰﾀ 1個前押え上昇限
AND R1802                ; 平打ち前　ｽﾃｰﾀ 1個前押え下降限
JMP @MR1304              ; 1304
STG @MR1304              ; 1304
AND @MR012               ; PAUSEorERROR発生無し
RES MR3204               ; 平打ち前　ﾛｰﾀ 2個前押え下降
CON
SET MR3205               ; 平打ち前　ﾛｰﾀ 2個前押え上昇
CON
ANB R1804                ; 平打ち前　ﾛｰﾀ 2個前押え下降限
AND R1805                ; 平打ち前　ﾛｰﾀ 2個前押え上昇限
JMP @MR1305              ; 1305
STG @MR1305              ; 1305
AND @MR012               ; PAUSEorERROR発生無し
RES MR3206               ; 平打ち前　ｽﾃｰﾀ 2個前押え下降
CON
SET MR3207               ; 平打ち前　ｽﾃｰﾀ 2個前押え上昇
CON
ANB R1806                ; 平打ち前　ｽﾃｰﾀ 2個前押え下降限
AND R1807                ; 平打ち前　ｽﾃｰﾀ 2個前押え上昇限
JMP @MR1400
;HOME：ｽﾃｰﾀ反転PP部　原点復帰開始
;　　@MR1200〜@MR1106
STG @MR1400
AND @MR012               ; PAUSEorERROR発生無し
RES MR3100               ; 反転PP部　ﾛｰﾀ ﾁｬｯｸ開閉　開
CON
RES MR3102               ; 反転PP部　ｽﾃｰﾀ ﾁｬｯｸ開閉　開
CON
RES MR3104               ; 反転PP部　ﾛｰﾀ ﾁｬｯｸ上下　下降
CON
RES MR3106               ; 反転PP部　ｽﾃｰﾀ ﾁｬｯｸ上下　下降
CON
ANB R1504                ; 反転PP部　ﾛｰﾀ ﾁｬｯｸ上下　下限
AND R1505                ; 反転PP部　ﾛｰﾀ ﾁｬｯｸ上下　上限
ANB R1506                ; 反転PP部　平打側S ﾁｬｯｸ上下　下限
ANB R1514                ; 反転PP部　ﾌﾟﾚｽ側S ﾁｬｯｸ上下　下限
AND R1507                ; 反転PP部　ｽﾃｰﾀ ﾁｬｯｸ上下　上限
JMP @MR1401
STG @MR1401
AND @MR012               ; PAUSEorERROR発生無し
RES MR3108               ; 反転PP部　ｽﾃｰﾀ ﾁｬｯｸ反転　反転
CON
SET MR3109               ; 反転PP部　ｽﾃｰﾀ ﾁｬｯｸ反転　戻り
CON
ANB R1508                ; 反転PP部　ｽﾃｰﾀ ﾁｬｯｸ反転　反転限
AND R1509                ; 反転PP部　ｽﾃｰﾀ ﾁｬｯｸ反転　戻り限
JMP @MR1402
STG @MR1402
AND @MR012               ; PAUSEorERROR発生無し
RES MR3110               ; 反転PP部　搬送　平打機側行
CON
SET MR3111               ; 反転PP部　搬送　ﾌﾟﾚｽ機側行
CON
ANB R1510                ; 反転PP部　搬送　平打機側限　
AND R1511                ; 反転PP部　搬送　ﾌﾟﾚｽ機側限　
JMP @MR1403
STG @MR1403
AND @MR012               ; PAUSEorERROR発生無し
RES MR3000               ; 反転PP部　ﾛｰﾀ 1個前押え上昇
CON
SET MR3001               ; 反転PP部　ﾛｰﾀ 1個前押え下降
CON
ANB R1409                ; 反転PP部　ﾛｰﾀ 1個前押え上昇限
AND R1408                ; 反転PP部　ﾛｰﾀ 1個前押え下降限
JMP @MR1404
STG @MR1404
AND @MR012               ; PAUSEorERROR発生無し
RES MR3002               ; 反転PP部　ｽﾃｰﾀ 1個前押え上昇
CON
SET MR3003               ; 反転PP部　ｽﾃｰﾀ 1個前押え下降
CON
ANB R1411                ; 反転PP部　ｽﾃｰﾀ 1個前押え上昇限
AND R1410                ; 反転PP部　ｽﾃｰﾀ 1個前押え下降限
JMP @MR1405
STG @MR1405
AND @MR012               ; PAUSEorERROR発生無し
RES MR3004               ; 反転PP部　ﾛｰﾀ 2個前押え下降
CON
SET MR3005               ; 反転PP部　ﾛｰﾀ 2個前押え上昇
CON
ANB R1412                ; 反転PP部　ﾛｰﾀ 2個前押え下降限
AND R1413                ; 反転PP部　ﾛｰﾀ 2個前押え上昇限
JMP @MR1406
STG @MR1406
AND @MR012               ; PAUSEorERROR発生無し
RES MR3006               ; 反転PP部　ｽﾃｰﾀ 2個前押え下降
CON
SET MR3007               ; 反転PP部　ｽﾃｰﾀ 2個前押え上昇
CON
ANB R1414                ; 反転PP部　ｽﾃｰﾀ 2個前押え下降限
AND R1415                ; 反転PP部　ｽﾃｰﾀ 2個前押え上昇限
JMP @MR1407
STG @MR1407
AND @MR012               ; PAUSEorERROR発生無し
RES MR3504               ; ﾛｰﾀ側NG排出　出
CON
SET MR3505               ; ﾛｰﾀ側NG排出　戻り
CON
RES MR3506               ; ｽﾃｰﾀ側NG排出　出
CON
SET MR3507               ; ｽﾃｰﾀ側NG排出　戻り
CON
AND R2107                ; ｽﾃｰﾀ側NG排出　戻り限
AND R2105                ; ﾛｰﾀ側NG排出　戻り限
JMP @MR1408
STG @MR1408
AND @MR012               ; PAUSEorERROR発生無し
RES MR3508               ; NGﾄﾚｰ前後　取出し
CON
SET MR3509               ; NGﾄﾚｰ前後　戻し
CON
AND R2109                ; NGﾄﾚｰ前後　戻し側
JMP @MR1409
STG @MR1409
MPS
LDB R2114                ; NG排出部　ﾜｰｸ満杯
ANB @MR1410
ANL
JMP @MR2903
MPP
LD R2114                 ; NG排出部　ﾜｰｸ満杯
ANB @MR1413
ANL
JMP @MR1410
STG @MR1410
AND @MR012               ; PAUSEorERROR発生無し
RES MR3509               ; NGﾄﾚｰ前後　戻し
CON
SET MR3508               ; NGﾄﾚｰ前後　取出し
CON
AND R2110                ; NGﾄﾚｰ前後　取出し側
SET @MR1900              ; ERR52　NG品満杯　取出し要求
CON
JMP @MR1411              ; 1411
STG @MR1411              ; 1411
AND @MR1907              ; ERR52　NG品満杯　取出し要求
RES @MR1907              ; ERR52　NG品満杯　取出し要求
CON
JMP @MR1412
STG @MR1412
MPS
ANB R2114                ; NG排出部　ﾜｰｸ満杯
RES MR3508               ; NGﾄﾚｰ前後　取出し
CON
SET MR3509               ; NGﾄﾚｰ前後　戻し
CON
AND R2109                ; NGﾄﾚｰ前後　戻し側
JMP @MR2903
MPP
AND R2114                ; NG排出部　ﾜｰｸ満杯
JMP @MR1410
STG @MR2903
AND @MR012               ; PAUSEorERROR発生無し
SET R50410               ; 搬送RB　  1ｻｲｸﾙ終了
CON
SET @MR1015              ; 搬送RB 原点復帰完了
CON
ENDS
;AUTO：搬送RB
LD R50001                ; 自動運転中
ANB R50200               ; 搬送RB Do
SET R50200               ; 搬送RB Do
CON
SET @MR2000              ; 搬送RB部 AUTO開始
LDB R50003               ; 原点復帰
ANB R50001               ; 自動運転中
ANB R50002               ; STEP　MODE
AND @MR2915              ; 搬送RB部 AUTO完了
RES R50200               ; 搬送RB Do
CON
RES @MR2915              ; 搬送RB部 AUTO完了
;
;　　　
STG @MR2000              ; 搬送RB部 AUTO開始
AND @MR012               ; PAUSEorERROR発生無し
AND R50209               ; 動作開始
MPS
AND @MR2900              ; 2回目以降動作
SET @MR2005
CON
SET @MR2010
CON
JMP @MR2001              ; 2001
MPP
ANB @MR2900              ; 2回目以降動作
JMP @MR2901
STG @MR2901
SET @MR2900              ; 2回目以降動作
CON
JMP @MR2902
MDSTRT 平打ち
MDSTRT 厚み検査
MDSTRT 位置決め
MDSTRT 反転移載
MDSTRT PP給材
STG @MR2902
TMR #220 #1
CON
AND T220
SET MR1300               ; 位置決め開始ﾌﾗｸﾞ
CON
SET MR2000               ; AUTO：各ﾓｼﾞｭｰﾙ開始
CON
SET @MR2005
CON
SET @MR2010
CON
JMP @MR2001              ; 2001
;　通常動作　（2回目以降）はここから
STG @MR2001              ; 2001
AND @MR012               ; PAUSEorERROR発生無し
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
MPS
AND R2102                ; 平打ち部　ﾜｰｸ有無検出
JMP @MR2003
MPP
ANB R2102                ; 平打ち部　ﾜｰｸ有無検出
TMR #404 #3
CON
AND T404
RES MR604                ; 平打ち部ﾜｰｸ除材準備OK
CON
SET MR611                ; 平打ち部ﾜｰｸ無し
CON
ANB @MR2003
ENDS
STG @MR2003
AND @MR012               ; PAUSEorERROR発生無し
RES MR3415               ; 搬送中ﾁｬｯｸ上下　上昇
CON
SET MR3414               ; 搬送中ﾁｬｯｸ上下　下降
CON
SET MR3404               ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開
CON
SET MR3406               ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開
CON
AND R2004                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
AND R2006                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
AND R2014                ; 搬送中ﾁｬｯｸ上下　下降限
JMP @MR2002
STG @MR2002
AND @MR012               ; PAUSEorERROR発生無し
AND R2004                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
AND R2006                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
ANB R2005                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
ANB R2007                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
RES MR3307               ; 搬送　中ﾁｬｯｸ前後　後退
CON
SET MR3306               ; 搬送　中ﾁｬｯｸ前後　前進
CON
AND R2304                ; 搬送ｽﾃｰﾀ　中ﾁｬｯｸ前後　前進限
AND R2306                ; 搬送ﾛｰﾀ　中ﾁｬｯｸ前後　前進限
RES MR611                ; 平打ち部ﾜｰｸ無し
CON
SET MR604                ; 平打ち部ﾜｰｸ除材準備OK
CON
ENDS
STG @MR2005
AND @MR012               ; PAUSEorERROR発生無し
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
MPS
AND R2115                ; 厚み検査部　ﾜｰｸ有無確認
JMP @MR2007
MPP
ANB R2115                ; 厚み検査部　ﾜｰｸ有無確認
TMR #405 #3
CON
AND T405
RES MR605                ; 厚み検査部ﾜｰｸ除材準備OK
CON
SET MR612                ; 厚み検査部ﾜｰｸ無し
CON
ANB @MR2007
ENDS
STG @MR2007
AND @MR012               ; PAUSEorERROR発生無し
RES MR3501               ; 搬送左ﾁｬｯｸ上下　上昇
CON
SET MR3500               ; 搬送左ﾁｬｯｸ上下　下降
CON
SET MR3408               ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
SET MR3410               ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
AND R2008                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
AND R2010                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
AND R2100                ; 搬送左ﾁｬｯｸ上下　下降限
JMP @MR2006
STG @MR2006
AND @MR012               ; PAUSEorERROR発生無し
AND R2008                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
AND R2010                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
ANB R2009                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
ANB R2011                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
RES MR3309               ; 搬送　左ﾁｬｯｸ前後　後退
CON
SET MR3308               ; 搬送　左ﾁｬｯｸ前後　前進
CON
AND R2308                ; 搬送ｽﾃｰﾀ　左ﾁｬｯｸ前後　前進限
AND R2310                ; 搬送ﾛｰﾀ　左ﾁｬｯｸ前後　前進限
RES MR612                ; 厚み検査部ﾜｰｸ無し
CON
SET MR605                ; 厚み検査部ﾜｰｸ除材準備OK
CON
ENDS
STG @MR2010
AND @MR012               ; PAUSEorERROR発生無し
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
MPS
AND R1910                ; 回転位置決め　ﾜｰｸ有無確認
JMP @MR2013
MPP
ANB R1910                ; 回転位置決め　ﾜｰｸ有無確認
MPS
LD MR1309                ; ﾜｰｸ無し
ANB R50000               ; HOLD
ANB @MR2908              ; 終了処理
ANL
JMP @MR2200
MPP
LDB MR1309               ; ﾜｰｸ無し
AND R50000               ; HOLD
ANB @MR2200
ANL
JMP @MR2908              ; 終了処理
STG @MR2013
AND @MR012               ; PAUSEorERROR発生無し
RES MR3413               ; 搬送右ﾁｬｯｸ上下　上昇
CON
SET MR3412               ; 搬送右ﾁｬｯｸ上下　下降
CON
SET MR3400               ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開
CON
SET MR3402               ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開
CON
AND R2000                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
AND R2002                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
AND R2012                ; 搬送右ﾁｬｯｸ上下　下降限
JMP @MR2011
STG @MR2011
AND @MR012               ; PAUSEorERROR発生無し
ANB MR1600               ; 給材動作中
LDB R1906                ; 回転位置決め　搬送　位置決め側限
LD R1906                 ; 回転位置決め　搬送　位置決め側限
ANB R1904                ; 回転位置決め　ﾁｬｯｸ上下　下降限
AND R1905                ; 回転位置決め　ﾁｬｯｸ上下　上昇限
ORL
ANL
AND R2000                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
AND R2002                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
ANB R2001                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
ANB R2003                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
RES MR3305               ; 搬送　右ﾁｬｯｸ前後　後退
CON
SET MR3304               ; 搬送　右ﾁｬｯｸ前後　前進
CON
AND R2300                ; 搬送ｽﾃｰﾀ　右ﾁｬｯｸ前後　前進限
AND R2302                ; 搬送ﾛｰﾀ　右ﾁｬｯｸ前後　前進限
JMP @MR2200
STG @MR2200
LD MR1610                ; 給材動作完了ﾜｰｸ有り
AND R2000                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
AND R2002                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
AND R2300                ; 搬送ｽﾃｰﾀ　右ﾁｬｯｸ前後　前進限
AND R2302                ; 搬送ﾛｰﾀ　右ﾁｬｯｸ前後　前進限
OR MR1309                ; ﾜｰｸ無し
ANL
LD MR604                 ; 平打ち部ﾜｰｸ除材準備OK
OR MR611                 ; 平打ち部ﾜｰｸ無し
ANL
LD MR605                 ; 厚み検査部ﾜｰｸ除材準備OK
OR MR612                 ; 厚み検査部ﾜｰｸ無し
ANL
JMP @MR2201
STG @MR2201
MPS
LD MR1309                ; ﾜｰｸ無し
AND MR611                ; 平打ち部ﾜｰｸ無し
AND MR612                ; 厚み検査部ﾜｰｸ無し
ANB MR1610               ; 給材動作完了ﾜｰｸ有り
ANB MR604                ; 平打ち部ﾜｰｸ除材準備OK
ANB MR605                ; 厚み検査部ﾜｰｸ除材準備OK
ANL
JMP @MR2208              ; 搬送動作無し
MRD
LD MR1610                ; 給材動作完了ﾜｰｸ有り
AND MR611                ; 平打ち部ﾜｰｸ無し
AND MR612                ; 厚み検査部ﾜｰｸ無し
ANB MR1309               ; ﾜｰｸ無し
ANB MR604                ; 平打ち部ﾜｰｸ除材準備OK
ANB MR605                ; 厚み検査部ﾜｰｸ除材準備OK
ANB @MR2208              ; 搬送動作無し
ANL
JMP @MR2202
MRD
LD MR1610                ; 給材動作完了ﾜｰｸ有り
AND MR604                ; 平打ち部ﾜｰｸ除材準備OK
AND MR612                ; 厚み検査部ﾜｰｸ無し
ANB MR1309               ; ﾜｰｸ無し
ANB MR611                ; 平打ち部ﾜｰｸ無し
ANB MR605                ; 厚み検査部ﾜｰｸ除材準備OK
ANB @MR2208              ; 搬送動作無し
ANL
JMP @MR2203
MRD
LD MR1610                ; 給材動作完了ﾜｰｸ有り
AND MR604                ; 平打ち部ﾜｰｸ除材準備OK
AND MR605                ; 厚み検査部ﾜｰｸ除材準備OK
ANB MR1309               ; ﾜｰｸ無し
ANB MR611                ; 平打ち部ﾜｰｸ無し
ANB MR612                ; 厚み検査部ﾜｰｸ無し
ANB @MR2208              ; 搬送動作無し
ANL
JMP @MR2204
MRD
LD MR1309                ; ﾜｰｸ無し
AND MR604                ; 平打ち部ﾜｰｸ除材準備OK
AND MR612                ; 厚み検査部ﾜｰｸ無し
ANB MR1610               ; 給材動作完了ﾜｰｸ有り
ANB MR611                ; 平打ち部ﾜｰｸ無し
ANB MR605                ; 厚み検査部ﾜｰｸ除材準備OK
ANB @MR2208              ; 搬送動作無し
ANL
JMP @MR2205
MRD
LD MR1309                ; ﾜｰｸ無し
AND MR604                ; 平打ち部ﾜｰｸ除材準備OK
AND MR605                ; 厚み検査部ﾜｰｸ除材準備OK
ANB MR1610               ; 給材動作完了ﾜｰｸ有り
ANB MR611                ; 平打ち部ﾜｰｸ無し
ANB MR612                ; 厚み検査部ﾜｰｸ無し
ANB @MR2208              ; 搬送動作無し
ANL
JMP @MR2206
MRD
LD MR1309                ; ﾜｰｸ無し
AND MR611                ; 平打ち部ﾜｰｸ無し
AND MR605                ; 厚み検査部ﾜｰｸ除材準備OK
ANB MR1610               ; 給材動作完了ﾜｰｸ有り
ANB MR604                ; 平打ち部ﾜｰｸ除材準備OK
ANB MR612                ; 厚み検査部ﾜｰｸ無し
ANB @MR2208              ; 搬送動作無し
ANL
JMP @MR2207              ; 2207
MPP
LD MR1610                ; 給材動作完了ﾜｰｸ有り
AND MR611                ; 平打ち部ﾜｰｸ無し
AND MR605                ; 厚み検査部ﾜｰｸ除材準備OK
ANB MR1309               ; ﾜｰｸ無し
ANB MR604                ; 平打ち部ﾜｰｸ除材準備OK
ANB MR612                ; 厚み検査部ﾜｰｸ無し
ANB @MR2208              ; 搬送動作無し
ANL
JMP @MR2210
STG @MR2202
SET @MR2300              ; 位置決めﾜｰｸ除材有り
CON
ANB @MR2801
ANB @MR2802
ANB @MR2803              ; 2803
ANB @MR2804              ; 2804
ANB @MR2805              ; 2805
ANB @MR2806
JMP @MR2800
STG @MR2203
SET @MR2400              ; 平打ち部ﾜｰｸ給材有り
CON
SET @MR2300              ; 位置決めﾜｰｸ除材有り
CON
ANB @MR2800
ANB @MR2802
ANB @MR2803              ; 2803
ANB @MR2804              ; 2804
ANB @MR2805              ; 2805
ANB @MR2806
JMP @MR2801
STG @MR2204
SET @MR2500              ; 厚み検査部ﾜｰｸ給材有り
CON
SET @MR2400              ; 平打ち部ﾜｰｸ給材有り
CON
SET @MR2300              ; 位置決めﾜｰｸ除材有り
CON
ANB @MR2800
ANB @MR2801
ANB @MR2803              ; 2803
ANB @MR2804              ; 2804
ANB @MR2805              ; 2805
ANB @MR2806
JMP @MR2802
STG @MR2205
SET @MR2400              ; 平打ち部ﾜｰｸ給材有り
CON
ANB @MR2800
ANB @MR2801
ANB @MR2802
ANB @MR2804              ; 2804
ANB @MR2805              ; 2805
ANB @MR2806
JMP @MR2803              ; 2803
STG @MR2206
SET @MR2500              ; 厚み検査部ﾜｰｸ給材有り
CON
SET @MR2400              ; 平打ち部ﾜｰｸ給材有り
CON
ANB @MR2800
ANB @MR2801
ANB @MR2802
ANB @MR2803              ; 2803
ANB @MR2805              ; 2805
ANB @MR2806
JMP @MR2804              ; 2804
STG @MR2207              ; 2207
SET @MR2500              ; 厚み検査部ﾜｰｸ給材有り
CON
ANB @MR2800
ANB @MR2801
ANB @MR2802
ANB @MR2803              ; 2803
ANB @MR2804              ; 2804
ANB @MR2806
JMP @MR2805              ; 2805
STG @MR2210
SET @MR2500              ; 厚み検査部ﾜｰｸ給材有り
CON
SET @MR2300              ; 位置決めﾜｰｸ除材有り
CON
ANB @MR2800
ANB @MR2801
ANB @MR2802
ANB @MR2803              ; 2803
ANB @MR2804              ; 2804
ANB @MR2805              ; 2805
JMP @MR2806
STG @MR2208              ; 搬送動作無し
RES MR1309               ; ﾜｰｸ無し
CON
RES MR611                ; 平打ち部ﾜｰｸ無し
CON
RES MR612                ; 厚み検査部ﾜｰｸ無し
CON
RES MR1610               ; 給材動作完了ﾜｰｸ有り
CON
RES MR604                ; 平打ち部ﾜｰｸ除材準備OK
CON
RES MR605                ; 厚み検査部ﾜｰｸ除材準備OK
CON
TMR #150 #10
CON
AND T150
MPS
ANB R51202               ; CV停止完了
SET MR1300               ; 位置決め開始ﾌﾗｸﾞ
CON
JMP @MR2908              ; 終了処理
MPP
AND R51202               ; CV停止完了
SET MR1207               ; 平打ち停止ﾌﾗｸﾞ
CON
SET MR1107               ; 厚み検査停止ﾌﾗｸﾞ
CON
SET MR1306               ; 位置決め停止ﾌﾗｸﾞ
CON
JMP @MR2908              ; 終了処理
STG @MR2800
AND @MR2315              ; 搬出終了
JMP @MR2807
STG @MR2801
AND @MR2315              ; 搬出終了
AND @MR2415              ; 搬出終了
JMP @MR2807
STG @MR2802
AND @MR2315              ; 搬出終了
AND @MR2415              ; 搬出終了
AND @MR2515              ; 搬出終了
JMP @MR2807
STG @MR2803              ; 2803
RES MR1309               ; ﾜｰｸ無し
CON
AND @MR2415              ; 搬出終了
JMP @MR2807
STG @MR2804              ; 2804
RES MR1309               ; ﾜｰｸ無し
CON
AND @MR2415              ; 搬出終了
AND @MR2515              ; 搬出終了
JMP @MR2807
STG @MR2805              ; 2805
RES MR1309               ; ﾜｰｸ無し
CON
AND @MR2515              ; 搬出終了
JMP @MR2807
STG @MR2806
AND @MR2315              ; 搬出終了
AND @MR2515              ; 搬出終了
JMP @MR2807
STG @MR2807
RES @MR2315              ; 搬出終了
CON
RES @MR2415              ; 搬出終了
CON
RES @MR2515              ; 搬出終了
CON
JMP @MR2809              ; 2809
STG @MR2809              ; 2809
MPS
AND R2313                ; 右中左搬送ﾁｬｯｸ　ﾜｰｸ下方ｽﾞﾚ検出
TMR #135 #2
CON
AND T135
ANB @MR2808              ; ERR80解除確認
JMP @MR2810              ; 2810
MPP
ANB R2313                ; 右中左搬送ﾁｬｯｸ　ﾜｰｸ下方ｽﾞﾚ検出
TMR #138 #10
CON
AND T138
SET @MR200               ; ERR26　搬送ﾁｬｯｸ　ﾜｰｸｽﾞﾚ検知
CON
ANB @MR2810              ; 2810
JMP @MR2808              ; ERR80解除確認
STG @MR2810              ; 2810
LDA #0
CON
STA DM150                ; 位置決め部ｽﾃｰﾀﾜｰｸ有無
CON
STA DM151                ; 位置決め部ﾛｰﾀﾜｰｸ有無
CON
STA DM152                ; 平打ち部ｽﾃｰﾀﾜｰｸ有無
CON
STA DM153                ; 平打ち部ﾛｰﾀﾜｰｸ有無
CON
STA DM154                ; 検査部ｽﾃｰﾀﾜｰｸ有無
CON
STA DM155                ; 検査部ﾛｰﾀﾜｰｸ有無
CON
JMP @MR3000              ; RB搬送開始
STG @MR2808              ; ERR80解除確認
AND @MR207               ; ERR26　解除OK
RES @MR207               ; ERR26　解除OK
CON
JMP @MR2807
STG @MR3000              ; RB搬送開始
AND @MR012               ; PAUSEorERROR発生無し
MPS
LD MR1103                ; NG排出要求_ﾛｰﾀ
OR MR1102                ; NG排出要求_ｽﾃｰﾀ
ANB @MR3100
ANL
JMP @MR4000
MPP
LDB MR1103               ; NG排出要求_ﾛｰﾀ
ANB MR1102               ; NG排出要求_ｽﾃｰﾀ
ANB @MR4000
ANL
JMP @MR3100
STG @MR4000
MPS
ANB R2113                ; NG排出部　ﾜｰｸ在席
TMR #136 #2
CON
AND T136
ANB @MR4001              ; 4001
JMP @MR3001              ; 3001
MPP
AND R2113                ; NG排出部　ﾜｰｸ在席
TMR #137 #2
CON
AND T137
SET @MR1908              ; ERR53　NG排出位置ﾜｰｸ除材要求
CON
ANB @MR3001              ; 3001
JMP @MR4001              ; 4001
STG @MR4001              ; 4001
AND @MR1915              ; ERR53　解除OK
RES @MR1915              ; ERR53　解除OK
CON
JMP @MR4000
STG @MR3001              ; 3001
AND MR9100               ; 搬送RB動作可
RES MR2500               ; RB　P1　移動　排出位置　
CON
RES MR2501               ; RB　P2　移動　位置決め側
CON
SET MR2502               ; RB　P3　移動　中間　NG排出側
CON
JMP @MR3002              ; 3002
STG @MR3002              ; 3002
MPS
AND R1102                ; RB　P3　移動完了　中間　NG排出側
ZRES MR2500 MR2502       ; RB　P1　移動　排出位置　  RB　P3　移動　中間　NG排出側
CON
ANB @MR3010              ; 3010
JMP @MR3003              ; 3003
MPP
ANB R1102                ; RB　P3　移動完了　中間　NG排出側
MPS
LD R2313                 ; 右中左搬送ﾁｬｯｸ　ﾜｰｸ下方ｽﾞﾚ検出
OR CR2002                ; 常時ON
ANB R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANL
RES MR2506               ; RB  STP  一時停止
CON
SET MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
ANB @MR3003              ; 3003
JMP @MR3010              ; 3010
MPP
LDB R2313                ; 右中左搬送ﾁｬｯｸ　ﾜｰｸ下方ｽﾞﾚ検出
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANB CR2002               ; 常時ON
ANL
RES MR2506               ; RB  STP  一時停止
CON
SET @MR2108              ; RBﾜｰｸ搬送中 ﾜｰｸｽﾞﾚ検出
CON
JMP @MR3015
STG @MR3015
AND @MR2115              ; ｴﾗｰ77解除
RES @MR2115              ; ｴﾗｰ77解除
CON
JMP @MR3002              ; 3002
STG @MR3010              ; 3010
ANB R1107                ; RB　PEND　位置決め完了
AND MR1115               ; ｴﾘｱｾﾝｻ遮光有り
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANP R1002                ; SW.操作BOX    運転開始
SET MR2506               ; RB  STP  一時停止
CON
RES MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
JMP @MR3002              ; 3002
STG @MR3003              ; 3003
AND @MR012               ; PAUSEorERROR発生無し
AND R2308                ; 搬送ｽﾃｰﾀ　左ﾁｬｯｸ前後　前進限
AND R2310                ; 搬送ﾛｰﾀ　左ﾁｬｯｸ前後　前進限
RES MR3501               ; 搬送左ﾁｬｯｸ上下　上昇
CON
SET MR3500               ; 搬送左ﾁｬｯｸ上下　下降
CON
AND R2100                ; 搬送左ﾁｬｯｸ上下　下降限
JMP @MR3008              ; 3008
STG @MR3008              ; 3008
MPS
LD MR31101               ; ｽﾃｰﾀ検査NG
AND MR31103              ; ﾛｰﾀｰ検査NG
ANB MR31100              ; ｽﾃｰﾀ検査OK
ANB MR31102              ; ﾛｰﾀｰ検査OK
ANL
JMP @MR3011
MRD
LDB MR31101              ; ｽﾃｰﾀ検査NG
ANB MR31103              ; ﾛｰﾀｰ検査NG
ANB MR31100              ; ｽﾃｰﾀ検査OK
ANB MR31102              ; ﾛｰﾀｰ検査OK
ANL
JMP @MR3011
MRD
LD MR31103               ; ﾛｰﾀｰ検査NG
AND MR31100              ; ｽﾃｰﾀ検査OK
ANB MR31102              ; ﾛｰﾀｰ検査OK
ANB MR31101              ; ｽﾃｰﾀ検査NG
ANL
JMP @MR3012
MPP
LD MR31102               ; ﾛｰﾀｰ検査OK
AND MR31101              ; ｽﾃｰﾀ検査NG
ANB MR31103              ; ﾛｰﾀｰ検査NG
ANB MR31100              ; ｽﾃｰﾀ検査OK
ANL
JMP @MR3013
STG @MR3011
SET MR3408               ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
SET MR3410               ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
AND R2008                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
AND R2010                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
@INC DM7006              ; ｽﾃｰﾀNG数
CON
@INC DM7008              ; ﾛｰﾀNG数
CON
JMP @MR3005              ; 3005
STG @MR3012
SET MR3408               ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
AND R2008                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
@INC DM7008              ; ﾛｰﾀNG数
CON
JMP @MR3005              ; 3005
STG @MR3013
SET MR3410               ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
AND R2010                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
@INC DM7006              ; ｽﾃｰﾀNG数
CON
JMP @MR3005              ; 3005
STG @MR3005              ; 3005
AND @MR012               ; PAUSEorERROR発生無し
RES MR3500               ; 搬送左ﾁｬｯｸ上下　下降
CON
SET MR3501               ; 搬送左ﾁｬｯｸ上下　上昇
CON
RES MR3505               ; ﾛｰﾀ側NG排出　戻り
CON
SET MR3504               ; ﾛｰﾀ側NG排出　出
CON
RES MR3507               ; ｽﾃｰﾀ側NG排出　戻り
CON
SET MR3506               ; ｽﾃｰﾀ側NG排出　出
CON
AND R2101                ; 搬送左ﾁｬｯｸ上下　上昇限
AND R2106                ; ﾛｰﾀ側NG排出　出限
AND R2108                ; ｽﾃｰﾀ側NG排出　出限
MPS
ANB MR1104               ; NG3回連続発生
RES MR1109               ; NG3回連続発生　ﾜｰｸ排出済み
CON
RES MR1102               ; NG排出要求_ｽﾃｰﾀ
CON
RES MR1103               ; NG排出要求_ﾛｰﾀ
CON
ZRES MR31100 MR31103     ; ｽﾃｰﾀ検査OK  ﾛｰﾀｰ検査NG
CON
JMP @MR3006              ; 3006
MPP
AND MR1104               ; NG3回連続発生
SET MR1109               ; NG3回連続発生　ﾜｰｸ排出済み
CON
RES MR1102               ; NG排出要求_ｽﾃｰﾀ
CON
RES MR1103               ; NG排出要求_ﾛｰﾀ
CON
ZRES MR31100 MR31103     ; ｽﾃｰﾀ検査OK  ﾛｰﾀｰ検査NG
CON
RES MR1104               ; NG3回連続発生
CON
JMP @MR3006              ; 3006
STG @MR3006              ; 3006
AND @MR012               ; PAUSEorERROR発生無し
RES MR3504               ; ﾛｰﾀ側NG排出　出
CON
SET MR3505               ; ﾛｰﾀ側NG排出　戻り
CON
RES MR3506               ; ｽﾃｰﾀ側NG排出　出
CON
SET MR3507               ; ｽﾃｰﾀ側NG排出　戻り
CON
JMP @MR3007              ; 3007
STG @MR3007              ; 3007
AND R2105                ; ﾛｰﾀ側NG排出　戻り限
AND R2107                ; ｽﾃｰﾀ側NG排出　戻り限
AND MR9100               ; 搬送RB動作可
RES MR2501               ; RB　P2　移動　位置決め側
CON
RES MR2502               ; RB　P3　移動　中間　NG排出側
CON
SET MR2500               ; RB　P1　移動　排出位置　
CON
JMP @MR3308
STG @MR3308
MPS
AND R1100                ; RB　P1　移動完了　排出位置　
@SET MR1300              ; 位置決め開始ﾌﾗｸﾞ
CON
ZRES MR2500 MR2502       ; RB　P1　移動　排出位置　  RB　P3　移動　中間　NG排出側
CON
ANB @MR3309
ANB @MR3310
JMP @MR3102              ; 3102
MPP
ANB R1100                ; RB　P1　移動完了　排出位置　
MPS
LD R2313                 ; 右中左搬送ﾁｬｯｸ　ﾜｰｸ下方ｽﾞﾚ検出
OR CR2002                ; 常時ON
ANB R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANL
RES MR2506               ; RB  STP  一時停止
CON
SET MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
ANB @MR3102              ; 3102
ANB @MR3310
JMP @MR3309
MPP
LDB R2313                ; 右中左搬送ﾁｬｯｸ　ﾜｰｸ下方ｽﾞﾚ検出
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANB CR2002               ; 常時ON
ANL
RES MR2506               ; RB  STP  一時停止
CON
SET @MR2108              ; RBﾜｰｸ搬送中 ﾜｰｸｽﾞﾚ検出
CON
ANB @MR3102              ; 3102
ANB @MR3309
JMP @MR3310
STG @MR3309
ANB R1107                ; RB　PEND　位置決め完了
AND MR1115               ; ｴﾘｱｾﾝｻ遮光有り
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANP R1002                ; SW.操作BOX    運転開始
SET MR2506               ; RB  STP  一時停止
CON
RES MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
JMP @MR3308
STG @MR3310
AND @MR2115              ; ｴﾗｰ77解除
RES @MR2115              ; ｴﾗｰ77解除
CON
JMP @MR3308
STG @MR3100
AND MR9100               ; 搬送RB動作可
RES MR2501               ; RB　P2　移動　位置決め側
CON
RES MR2502               ; RB　P3　移動　中間　NG排出側
CON
SET MR2500               ; RB　P1　移動　排出位置　
CON
JMP @MR3101              ; 3101
STG @MR3101              ; 3101
MPS
AND R1100                ; RB　P1　移動完了　排出位置　
@SET MR1300              ; 位置決め開始ﾌﾗｸﾞ
CON
ZRES MR2500 MR2502       ; RB　P1　移動　排出位置　  RB　P3　移動　中間　NG排出側
CON
ANB @MR3307
ANB @MR3210
JMP @MR3102              ; 3102
MPP
ANB R1100                ; RB　P1　移動完了　排出位置　
MPS
LD R2313                 ; 右中左搬送ﾁｬｯｸ　ﾜｰｸ下方ｽﾞﾚ検出
OR CR2002                ; 常時ON
ANB R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANL
RES MR2506               ; RB  STP  一時停止
CON
SET MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
ANB @MR3102              ; 3102
ANB @MR3307
JMP @MR3210
MPP
LDB R2313                ; 右中左搬送ﾁｬｯｸ　ﾜｰｸ下方ｽﾞﾚ検出
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANB CR2002               ; 常時ON
ANL
RES MR2506               ; RB  STP  一時停止
CON
SET @MR2108              ; RBﾜｰｸ搬送中 ﾜｰｸｽﾞﾚ検出
CON
ANB @MR3102              ; 3102
ANB @MR3210
JMP @MR3307
STG @MR3210
ANB R1107                ; RB　PEND　位置決め完了
AND MR1115               ; ｴﾘｱｾﾝｻ遮光有り
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANP R1002                ; SW.操作BOX    運転開始
SET MR2506               ; RB  STP  一時停止
CON
RES MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
JMP @MR3101              ; 3101
STG @MR3307
AND @MR2115              ; ｴﾗｰ77解除
RES @MR2115              ; ｴﾗｰ77解除
CON
JMP @MR3101              ; 3101
STG @MR3102              ; 3102
MPS
LD MR26100               ; ﾜｰｸ有り
ANB MR26604              ; ﾜｰｸ有り
ANL
SET @MR3200              ; 平打ち部ﾜｰｸ供給
CON
SET @MR3400              ; 排出部動作
CON
JMP @MR3103              ; 3103
MRD
LDB MR26100              ; ﾜｰｸ有り
AND MR26604              ; ﾜｰｸ有り
ANL
SET @MR3300              ; 厚み検査部ﾜｰｸ供給
CON
SET @MR3400              ; 排出部動作
CON
JMP @MR3104              ; 3104
MRD
LD MR26100               ; ﾜｰｸ有り
AND MR26604              ; ﾜｰｸ有り
ANL
SET @MR3200              ; 平打ち部ﾜｰｸ供給
CON
SET @MR3300              ; 厚み検査部ﾜｰｸ供給
CON
SET @MR3400              ; 排出部動作
CON
JMP @MR3105              ; 3105
MPP
LDB MR26100              ; ﾜｰｸ有り
ANB MR26604              ; ﾜｰｸ有り
ANL
SET @MR3400              ; 排出部動作
CON
JMP @MR3106              ; 3106
STG @MR3103              ; 3103
AND @MR3215              ; 平打ち部給材動作完了
AND @MR3415              ; 排出部　ﾜｰｸ排出完了
RES MR26604              ; ﾜｰｸ有り
CON
RES MR26100              ; ﾜｰｸ有り
CON
RES MR604                ; 平打ち部ﾜｰｸ除材準備OK
CON
RES MR605                ; 厚み検査部ﾜｰｸ除材準備OK
CON
RES @MR3215              ; 平打ち部給材動作完了
CON
RES @MR3415              ; 排出部　ﾜｰｸ排出完了
CON
JMP @MR3107              ; 3107
STG @MR3104              ; 3104
AND @MR3315              ; 厚み検査部給材動作完了
AND @MR3415              ; 排出部　ﾜｰｸ排出完了
RES MR26604              ; ﾜｰｸ有り
CON
RES MR26100              ; ﾜｰｸ有り
CON
RES MR604                ; 平打ち部ﾜｰｸ除材準備OK
CON
RES MR605                ; 厚み検査部ﾜｰｸ除材準備OK
CON
RES @MR3315              ; 厚み検査部給材動作完了
CON
RES @MR3415              ; 排出部　ﾜｰｸ排出完了
CON
JMP @MR3107              ; 3107
STG @MR3105              ; 3105
AND @MR3215              ; 平打ち部給材動作完了
AND @MR3315              ; 厚み検査部給材動作完了
AND @MR3415              ; 排出部　ﾜｰｸ排出完了
RES MR26604              ; ﾜｰｸ有り
CON
RES MR26100              ; ﾜｰｸ有り
CON
RES MR604                ; 平打ち部ﾜｰｸ除材準備OK
CON
RES MR605                ; 厚み検査部ﾜｰｸ除材準備OK
CON
RES @MR3315              ; 厚み検査部給材動作完了
CON
RES @MR3415              ; 排出部　ﾜｰｸ排出完了
CON
RES @MR3215              ; 平打ち部給材動作完了
CON
JMP @MR3107              ; 3107
STG @MR3106              ; 3106
AND @MR3415              ; 排出部　ﾜｰｸ排出完了
RES MR26604              ; ﾜｰｸ有り
CON
RES MR26100              ; ﾜｰｸ有り
CON
RES MR604                ; 平打ち部ﾜｰｸ除材準備OK
CON
RES MR605                ; 厚み検査部ﾜｰｸ除材準備OK
CON
RES @MR3415              ; 排出部　ﾜｰｸ排出完了
CON
JMP @MR3107              ; 3107
STG @MR3107              ; 3107
AND MR9100               ; 搬送RB動作可
RES MR2500               ; RB　P1　移動　排出位置　
CON
RES MR2502               ; RB　P3　移動　中間　NG排出側
CON
SET MR2501               ; RB　P2　移動　位置決め側
CON
MPS
AND R1909                ; 排出ST動作ﾀｲﾐﾝｸﾞｾﾝｻ
SET MR515                ; 排出ｼﾘﾝﾀﾞ動作開始
CON
ANB @MR3211
JMP @MR3108
MPP
LDB R1909                ; 排出ST動作ﾀｲﾐﾝｸﾞｾﾝｻ
ANB R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANL
RES MR2506               ; RB  STP  一時停止
CON
SET MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
ANB @MR3108
JMP @MR3211
STG @MR3212
MPS
AND R1909                ; 排出ST動作ﾀｲﾐﾝｸﾞｾﾝｻ
SET MR515                ; 排出ｼﾘﾝﾀﾞ動作開始
CON
ANB @MR3211
JMP @MR3108
MPP
LDB R1909                ; 排出ST動作ﾀｲﾐﾝｸﾞｾﾝｻ
ANB R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANL
RES MR2506               ; RB  STP  一時停止
CON
SET MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
ANB @MR3108
JMP @MR3211
STG @MR3211
ANB R1107                ; RB　PEND　位置決め完了
AND MR1115               ; ｴﾘｱｾﾝｻ遮光有り
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANP R1002                ; SW.操作BOX    運転開始
SET MR2506               ; RB  STP  一時停止
CON
RES MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
JMP @MR3212
STG @MR3108
MPS
AND R1101                ; RB　P2　移動完了　位置決め側
ZRES MR2500 MR2502       ; RB　P1　移動　排出位置　  RB　P3　移動　中間　NG排出側
CON
LDA #0
CON
STA DM158                ; 排出ｺﾝﾍﾞｱ上ｽﾃｰﾀ有無
CON
STA DM159                ; 排出ｺﾝﾍﾞｱ上ﾛｰﾀ有無
CON
ANB @MR3213
JMP @MR3109              ; 3109
MPP
LDB R1101                ; RB　P2　移動完了　位置決め側
ANB R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANL
SET MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
ANB @MR3102              ; 3102
RES MR2506               ; RB  STP  一時停止
CON
ANB @MR3109              ; 3109
JMP @MR3213
STG @MR3213
ANB R1107                ; RB　PEND　位置決め完了
AND MR1115               ; ｴﾘｱｾﾝｻ遮光有り
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANP R1002                ; SW.操作BOX    運転開始
SET MR2506               ; RB  STP  一時停止
CON
RES MR1115               ; ｴﾘｱｾﾝｻ遮光有り
CON
JMP @MR3108
STG @MR3109              ; 3109
MPS
LDB R2114                ; NG排出部　ﾜｰｸ満杯
ANB MR1109               ; NG3回連続発生　ﾜｰｸ排出済み
ANB MR1110               ; 厚み検査動作中
ANB MR1210               ; 平打ち動作中
ANB MR1010               ; 排出ST動作中
ANL
RES MR611                ; 平打ち部ﾜｰｸ無し
CON
RES MR612                ; 厚み検査部ﾜｰｸ無し
CON
ANB @MR3110
JMP @MR3113
MPP
LD R2114                 ; NG排出部　ﾜｰｸ満杯
OR MR1109                ; NG3回連続発生　ﾜｰｸ排出済み
ANB @MR3113
ANL
JMP @MR3110
STG @MR3110
AND @MR012               ; PAUSEorERROR発生無し
RES MR3509               ; NGﾄﾚｰ前後　戻し
CON
SET MR3508               ; NGﾄﾚｰ前後　取出し
CON
AND R2110                ; NGﾄﾚｰ前後　取出し側
SET @MR1900              ; ERR52　NG品満杯　取出し要求
CON
JMP @MR3111              ; 3111
STG @MR3111              ; 3111
AND @MR1907              ; ERR52　NG品満杯　取出し要求
RES @MR1907              ; ERR52　NG品満杯　取出し要求
CON
JMP @MR3112
STG @MR3112
MPS
ANB R2114                ; NG排出部　ﾜｰｸ満杯
RES MR3508               ; NGﾄﾚｰ前後　取出し
CON
SET MR3509               ; NGﾄﾚｰ前後　戻し
CON
AND R2109                ; NGﾄﾚｰ前後　戻し側
JMP @MR3113
MPP
AND R2114                ; NG排出部　ﾜｰｸ満杯
JMP @MR3110
STG @MR3113
MPS
ANB MR1109               ; NG3回連続発生　ﾜｰｸ排出済み
JMP @MR2908              ; 終了処理
MPP
AND MR1109               ; NG3回連続発生　ﾜｰｸ排出済み
RES MR1109               ; NG3回連続発生　ﾜｰｸ排出済み
CON
JMP @MR2908              ; 終了処理
;UT3 AUTO終了処理
STG @MR2908              ; 終了処理
SET R50410               ; 搬送RB　  1ｻｲｸﾙ終了
CON
JMP @MR2909              ; 2909
STG @MR2909              ; 2909
ANB R50209               ; 動作開始
MPS
LDB R50000               ; HOLD
AND R50409               ; 1ｻｲｸﾙ完了
ANL
SET @MR2000              ; 搬送RB部 AUTO開始
CON
ENDS
MPP
AND R50000               ; HOLD
RES @MR2900              ; 2回目以降動作
CON
RES MR2000               ; AUTO：各ﾓｼﾞｭｰﾙ開始
CON
SET @MR2915              ; 搬送RB部 AUTO完了
CON
ENDS
;平打ち部　右ﾁｬｯｸ　ﾜｰｸ給材処理
STG @MR3200              ; 平打ち部ﾜｰｸ供給
AND @MR012               ; PAUSEorERROR発生無し
LDA #1
CON
STA DM152                ; 平打ち部ｽﾃｰﾀﾜｰｸ有無
CON
STA DM153                ; 平打ち部ﾛｰﾀﾜｰｸ有無
CON
RES MR3413               ; 搬送右ﾁｬｯｸ上下　上昇
CON
SET MR3412               ; 搬送右ﾁｬｯｸ上下　下降
CON
AND R2012                ; 搬送右ﾁｬｯｸ上下　下降限
JMP @MR3201
STG @MR3201
AND @MR012               ; PAUSEorERROR発生無し
SET MR3400               ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開
CON
SET MR3402               ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開
CON
AND R2000                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
AND R2002                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
JMP @MR3202
STG @MR3202
MPS
LD R2204                 ; 平打ち部　ﾛｰﾀ　ﾜｰｸ浮き検出
AND R2205                ; 平打ち部　ｽﾃｰﾀ　ﾜｰｸ浮き検出
ANL
TMR #155 #4              ; 平打ち部ﾜｰｸ浮き確認時間
CON
AND T155                 ; 平打ち部ﾜｰｸ浮き確認時間
JMP @MR3205
MPP
LDB R2204                ; 平打ち部　ﾛｰﾀ　ﾜｰｸ浮き検出
ORB R2205                ; 平打ち部　ｽﾃｰﾀ　ﾜｰｸ浮き検出
ANL
TMR #156 #10             ; 平打ち部浮き検出
CON
AND T156                 ; 平打ち部浮き検出
RES MR3304               ; 搬送　右ﾁｬｯｸ前後　前進
CON
SET MR3305               ; 搬送　右ﾁｬｯｸ前後　後退
CON
AND R2301                ; 搬送ｽﾃｰﾀ　右ﾁｬｯｸ前後　後退限
AND R2303                ; 搬送ﾛｰﾀ　右ﾁｬｯｸ前後　後退限
SET @MR600               ; ERR34　ﾜｰｸ浮き検出
CON
JMP @MR3203
STG @MR3203
AND @MR607               ; ERR34　解除OK
RES @MR607               ; ERR34　解除OK
CON
JMP @MR3201
STG @MR3205
AND @MR012               ; PAUSEorERROR発生無し
RES MR3304               ; 搬送　右ﾁｬｯｸ前後　前進
CON
SET MR3305               ; 搬送　右ﾁｬｯｸ前後　後退
CON
SET MR1200               ; 平打ち開始ﾌﾗｸﾞ
CON
JMP @MR3206
STG @MR3206
AND MR1210               ; 平打ち動作中
AND R2301                ; 搬送ｽﾃｰﾀ　右ﾁｬｯｸ前後　後退限
AND R2303                ; 搬送ﾛｰﾀ　右ﾁｬｯｸ前後　後退限
SET @MR3215              ; 平打ち部給材動作完了
CON
ENDS
;厚み検査部　中ﾁｬｯｸ　ﾜｰｸ給材処理
STG @MR3300              ; 厚み検査部ﾜｰｸ供給
AND @MR012               ; PAUSEorERROR発生無し
LDA #1
CON
STA DM154                ; 検査部ｽﾃｰﾀﾜｰｸ有無
CON
STA DM155                ; 検査部ﾛｰﾀﾜｰｸ有無
CON
RES MR3415               ; 搬送中ﾁｬｯｸ上下　上昇
CON
SET MR3414               ; 搬送中ﾁｬｯｸ上下　下降
CON
AND R2014                ; 搬送中ﾁｬｯｸ上下　下降限
JMP @MR3301
STG @MR3301
AND @MR012               ; PAUSEorERROR発生無し
SET MR3404               ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開
CON
SET MR3406               ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開
CON
AND R2004                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
AND R2006                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
JMP @MR3302
STG @MR3302
MPS
LD R2111                 ; 厚み検査部　ﾛｰﾀ　ﾜｰｸ浮き検出
AND R2112                ; 厚み検査部　ｽﾃｰﾀ　ﾜｰｸ浮き検出
ANL
TMR #157 #2              ; 厚み検査部ﾜｰｸ浮き確認時間
CON
AND T157                 ; 厚み検査部ﾜｰｸ浮き確認時間
JMP @MR3305
MPP
LDB R2111                ; 厚み検査部　ﾛｰﾀ　ﾜｰｸ浮き検出
ORB R2112                ; 厚み検査部　ｽﾃｰﾀ　ﾜｰｸ浮き検出
ANL
TMR #158 #10             ; 厚み検査部浮き検出
CON
AND T158                 ; 厚み検査部浮き検出
RES MR3306               ; 搬送　中ﾁｬｯｸ前後　前進
CON
SET MR3307               ; 搬送　中ﾁｬｯｸ前後　後退
CON
AND R2305                ; 搬送ｽﾃｰﾀ　中ﾁｬｯｸ前後　後退限
AND R2307                ; 搬送ﾛｰﾀ　中ﾁｬｯｸ前後　後退限
SET @MR700               ; ERR41　ﾜｰｸ浮き検出
CON
JMP @MR3303
STG @MR3303
AND @MR707               ; ERR41　解除OK
RES @MR707               ; ERR41　解除OK
CON
JMP @MR3302
STG @MR3305
AND @MR012               ; PAUSEorERROR発生無し
RES MR3306               ; 搬送　中ﾁｬｯｸ前後　前進
CON
SET MR3307               ; 搬送　中ﾁｬｯｸ前後　後退
CON
SET MR1100               ; 厚み検査開始ﾌﾗｸﾞ
CON
JMP @MR3306
STG @MR3306
AND R2305                ; 搬送ｽﾃｰﾀ　中ﾁｬｯｸ前後　後退限
AND R2307                ; 搬送ﾛｰﾀ　中ﾁｬｯｸ前後　後退限
AND MR1110               ; 厚み検査動作中
SET @MR3315              ; 厚み検査部給材動作完了
CON
ENDS
;完成品排出部　左ﾁｬｯｸ　ﾜｰｸ給材処理
LD R1210                 ; ｼｬﾌﾄ圧入機より　CV回転中
TMR #4 #9999             ; CV回転後　左ﾊﾝﾄﾞ排出動作開始待ち
STG @MR3400              ; 排出部動作
AND @MR012               ; PAUSEorERROR発生無し
AND T4                   ; CV回転後　左ﾊﾝﾄﾞ排出動作開始待ち
ANB R1209                ; ｼｬﾌﾄ圧入機より　CV満杯検出　排出
MPS
AND R2011                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
LDA #1
CON
STA DM156                ; 排出部ｽﾃｰﾀﾜｰｸ有無
MRD
ANB R2011                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
LDA #0
CON
STA DM156                ; 排出部ｽﾃｰﾀﾜｰｸ有無
MRD
AND R2009                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
LDA #1
CON
STA DM157                ; 排出部ﾛｰﾀﾜｰｸ有無
MRD
ANB R2009                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
LDA #0
CON
STA DM157                ; 排出部ﾛｰﾀﾜｰｸ有無
MPP
RES MR3501               ; 搬送左ﾁｬｯｸ上下　上昇
CON
SET MR3500               ; 搬送左ﾁｬｯｸ上下　下降
CON
AND R2100                ; 搬送左ﾁｬｯｸ上下　下降限
JMP @MR3401
STG @MR3401
AND @MR012               ; PAUSEorERROR発生無し
SET MR3408               ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
SET MR3410               ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
AND R2008                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
AND R2010                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
JMP @MR3402
STG @MR3402
AND @MR012               ; PAUSEorERROR発生無し
RES MR3308               ; 搬送　左ﾁｬｯｸ前後　前進
CON
SET MR3309               ; 搬送　左ﾁｬｯｸ前後　後退
CON
AND R2309                ; 搬送ｽﾃｰﾀ　左ﾁｬｯｸ前後　後退限
AND R2311                ; 搬送ﾛｰﾀ　左ﾁｬｯｸ前後　後退限
JMP @MR3406
STG @MR3406
SET @MR3415              ; 排出部　ﾜｰｸ排出完了
CON
ENDS
;位置決め部　右ﾁｬｯｸ　ﾜｰｸ除材処理
STG @MR2300              ; 位置決めﾜｰｸ除材有り
AND @MR012               ; PAUSEorERROR発生無し
ANB MR11000              ; ｽﾃｰﾀ回転位置決めSub
ANB MR11200              ; ﾛｰﾀ回転位置決めSub
TMR #359 #2
CON
AND T359
RES MR3400               ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開
CON
RES MR3402               ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開
CON
MPS
LD R2001                 ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
AND R2003                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
ANL
JMP @MR2301              ; 2301
MPP
TMR @16 #5
CON
AND @T16
JMP @MR2301              ; 2301
STG @MR2301              ; 2301
AND @MR012               ; PAUSEorERROR発生無し
SET MR3300               ; ﾛｰﾀ　回転ﾁｬｯｸ　ｱﾝﾁｬｯｸ
CON
SET MR3302               ; ｽﾃｰﾀ　回転ﾁｬｯｸ　ｱﾝﾁｬｯｸ
CON
TMR @17 #3
CON
AND @T17
JMP @MR2302              ; 2302
STG @MR2302              ; 2302
AND @MR012               ; PAUSEorERROR発生無し
RES MR3412               ; 搬送右ﾁｬｯｸ上下　下降
CON
SET MR3413               ; 搬送右ﾁｬｯｸ上下　上昇
CON
AND R2013                ; 搬送右ﾁｬｯｸ上下　上昇限
JMP @MR2303              ; 2303
STG @MR2303              ; 2303
MPS
ANB R1910                ; 回転位置決め　ﾜｰｸ有無確認
JMP @MR2310              ; 2310
MPP
LD R1910                 ; 回転位置決め　ﾜｰｸ有無確認
ORB R2001                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
ORB R2003                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
ANL
SET @MR1708              ; ERR54　回転位置決め部ﾜｰｸ取出し失
CON
JMP @MR2304
STG @MR2304
AND @MR1715              ; ERR54　解除OK
RES @MR1715              ; ERR54　解除OK
CON
JMP @MR2305              ; 2305
STG @MR2305              ; 2305
MPS
LDB R1910                ; 回転位置決め　ﾜｰｸ有無確認
ANB R2001                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
ANB R2003                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
ANL
JMP @MR2306              ; 2306
MPP
LD R1910                 ; 回転位置決め　ﾜｰｸ有無確認
OR R2001                 ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
OR R2003                 ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　閉限　
ANL
SET @MR1708              ; ERR54　回転位置決め部ﾜｰｸ取出し失
CON
JMP @MR2304
STG @MR2306              ; 2306
AND @MR012               ; PAUSEorERROR発生無し
SET MR3400               ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開
CON
SET MR3402               ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開
CON
AND R2000                ; ﾛｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
AND R2002                ; ｽﾃｰﾀ側　搬送右ﾁｬｯｸ開閉　開限　
JMP @MR2307              ; 2307
STG @MR2307              ; 2307
AND @MR012               ; PAUSEorERROR発生無し
RES MR3304               ; 搬送　右ﾁｬｯｸ前後　前進
CON
SET MR3305               ; 搬送　右ﾁｬｯｸ前後　後退
CON
AND R2301                ; 搬送ｽﾃｰﾀ　右ﾁｬｯｸ前後　後退限
AND R2303                ; 搬送ﾛｰﾀ　右ﾁｬｯｸ前後　後退限
RES MR3413               ; 搬送右ﾁｬｯｸ上下　上昇
CON
SET MR3412               ; 搬送右ﾁｬｯｸ上下　下降
CON
AND R2012                ; 搬送右ﾁｬｯｸ上下　下降限
RES MR1610               ; 給材動作完了ﾜｰｸ有り
CON
JMP @MR2310              ; 2310
STG @MR2310              ; 2310
RES MR1610               ; 給材動作完了ﾜｰｸ有り
CON
RES MR1309               ; ﾜｰｸ無し
CON
SET MR26100              ; ﾜｰｸ有り
CON
SET @MR2315              ; 搬出終了
CON
ENDS
;平打ち部　中ﾁｬｯｸ　ﾜｰｸ除材処理
STG @MR2400              ; 平打ち部ﾜｰｸ給材有り
AND @MR012               ; PAUSEorERROR発生無し
ANB MR1210               ; 平打ち動作中
RES MR3404               ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開
CON
RES MR3406               ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開
CON
AND R2005                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
AND R2007                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
JMP @MR2401              ; 2401
STG @MR2401              ; 2401
AND @MR012               ; PAUSEorERROR発生無し
RES MR3414               ; 搬送中ﾁｬｯｸ上下　下降
CON
SET MR3415               ; 搬送中ﾁｬｯｸ上下　上昇
CON
AND R2015                ; 搬送中ﾁｬｯｸ上下　上昇限
JMP @MR2402              ; 2402
STG @MR2402              ; 2402
MPS
ANB R2102                ; 平打ち部　ﾜｰｸ有無検出
JMP @MR2410
MPP
LD R2102                 ; 平打ち部　ﾜｰｸ有無検出
ORB R2005                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
ORB R2007                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
ANL
SET @MR1800              ; ERR55　平打ち部ﾜｰｸ取出し失
CON
JMP @MR2403              ; 2403
STG @MR2403              ; 2403
AND @MR1807              ; ERR55　解除OK
RES @MR1807              ; ERR55　解除OK
CON
JMP @MR2404
STG @MR2404
MPS
LDB R2102                ; 平打ち部　ﾜｰｸ有無検出
ANB R2005                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
ANB R2007                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
ANL
JMP @MR2405              ; ERR78解除確認
MPP
LD R2102                 ; 平打ち部　ﾜｰｸ有無検出
OR R2005                 ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
OR R2007                 ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　閉限　
ANL
SET @MR1800              ; ERR55　平打ち部ﾜｰｸ取出し失
CON
JMP @MR2403              ; 2403
STG @MR2405              ; ERR78解除確認
AND @MR012               ; PAUSEorERROR発生無し
SET MR3404               ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開
CON
SET MR3406               ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開
CON
AND R2004                ; ﾛｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
AND R2006                ; ｽﾃｰﾀ側　搬送中ﾁｬｯｸ開閉　開限　
JMP @MR2406              ; 2406
STG @MR2406              ; 2406
AND @MR012               ; PAUSEorERROR発生無し
RES MR3306               ; 搬送　中ﾁｬｯｸ前後　前進
CON
SET MR3307               ; 搬送　中ﾁｬｯｸ前後　後退
CON
AND R2305                ; 搬送ｽﾃｰﾀ　中ﾁｬｯｸ前後　後退限
AND R2307                ; 搬送ﾛｰﾀ　中ﾁｬｯｸ前後　後退限
RES MR3415               ; 搬送中ﾁｬｯｸ上下　上昇
CON
SET MR3414               ; 搬送中ﾁｬｯｸ上下　下降
CON
AND R2014                ; 搬送中ﾁｬｯｸ上下　下降限
RES MR604                ; 平打ち部ﾜｰｸ除材準備OK
CON
JMP @MR2410
STG @MR2410
RES MR611                ; 平打ち部ﾜｰｸ無し
CON
SET MR26604              ; ﾜｰｸ有り
CON
SET @MR2415              ; 搬出終了
CON
ENDS
;厚み検査部　左ﾁｬｯｸ　ﾜｰｸ除材処理
STG @MR2500              ; 厚み検査部ﾜｰｸ給材有り
AND @MR012               ; PAUSEorERROR発生無し
ANB MR1110               ; 厚み検査動作中
RES MR3408               ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
RES MR3410               ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
AND R2009                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
AND R2011                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
JMP @MR2501              ; 位置決め出力済み
STG @MR2501              ; 位置決め出力済み
AND @MR012               ; PAUSEorERROR発生無し
RES MR3500               ; 搬送左ﾁｬｯｸ上下　下降
CON
SET MR3501               ; 搬送左ﾁｬｯｸ上下　上昇
CON
AND R2101                ; 搬送左ﾁｬｯｸ上下　上昇限
JMP @MR2502              ; 2502
STG @MR2502              ; 2502
MPS
ANB R2115                ; 厚み検査部　ﾜｰｸ有無確認
JMP @MR2510              ; 2510
MPP
LD R2115                 ; 厚み検査部　ﾜｰｸ有無確認
ORB R2009                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
ORB R2011                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
ANL
SET @MR1808              ; ERR56　厚み検査部ﾜｰｸ取出し失
CON
JMP @MR2503              ; 2503
STG @MR2503              ; 2503
AND @MR1815              ; ERR56　解除OK
RES @MR1815              ; ERR56　解除OK
CON
JMP @MR2504
STG @MR2504
MPS
LDB R2115                ; 厚み検査部　ﾜｰｸ有無確認
ANB R2009                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
ANB R2011                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
ANL
JMP @MR2505              ; 2505
MPP
LD R2115                 ; 厚み検査部　ﾜｰｸ有無確認
OR R2009                 ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
OR R2011                 ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　閉限　
ANL
SET @MR1807              ; ERR55　解除OK
CON
JMP @MR2503              ; 2503
STG @MR2505              ; 2505
AND @MR012               ; PAUSEorERROR発生無し
SET MR3408               ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
SET MR3410               ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開
CON
AND R2008                ; ﾛｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
AND R2010                ; ｽﾃｰﾀ側　搬送左ﾁｬｯｸ開閉　開限　
JMP @MR2506              ; 2506
STG @MR2506              ; 2506
AND @MR012               ; PAUSEorERROR発生無し
RES MR3308               ; 搬送　左ﾁｬｯｸ前後　前進
CON
SET MR3309               ; 搬送　左ﾁｬｯｸ前後　後退
CON
AND R2309                ; 搬送ｽﾃｰﾀ　左ﾁｬｯｸ前後　後退限
AND R2311                ; 搬送ﾛｰﾀ　左ﾁｬｯｸ前後　後退限
RES MR3501               ; 搬送左ﾁｬｯｸ上下　上昇
CON
SET MR3500               ; 搬送左ﾁｬｯｸ上下　下降
CON
AND R2100                ; 搬送左ﾁｬｯｸ上下　下降限
RES MR605                ; 厚み検査部ﾜｰｸ除材準備OK
CON
JMP @MR2510              ; 2510
STG @MR2510              ; 2510
RES MR612                ; 厚み検査部ﾜｰｸ無し
CON
SET @MR2515              ; 搬出終了
CON
ENDS
;ｴﾗｰ処理
;
;Err09　　原点復帰時　RBｻｰﾎﾞONｽﾃｰﾀｽ確認ﾀｲﾑｵｰﾊﾞｰ　　（非常停止）
STG @MR100               ; ｴﾗｰ09　ｻｰﾎﾞONｽﾃｰﾀｽ確認ﾀｲﾑｵｰﾊﾞｰ
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51005               ; 搬送RB部
CON
SET R50509               ; ERR09
CON
JMP @MR102
MOV #9 DM400             ; ﾒｯｾｰｼﾞNo.
STG @MR102
AND R50008               ; 全体ERROR
JMP @MR103
STG @MR103
ANB R50008               ; 全体ERROR
SET R50011               ; TRAP
CON
ENDS
;Err10　　原点復帰時　RBｺﾝﾄﾛｰﾗよりｱﾗｰﾑ発生　　（非常停止）
STG @MR108               ; ｴﾗｰ10　RBｱﾗｰﾑ検知
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51005               ; 搬送RB部
CON
SET R50510               ; ERR10
CON
JMP @MR110               ; 110
MOV #10 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR110               ; 110
AND R50008               ; 全体ERROR
JMP @MR111               ; 111
STG @MR111               ; 111
ANB R50008               ; 全体ERROR
SET R50011               ; TRAP
CON
ENDS
;Err26　　搬送ﾁｬｯｸ　ﾜｰｸｽﾞﾚ検知
STG @MR200               ; ERR26　搬送ﾁｬｯｸ　ﾜｰｸｽﾞﾚ検知
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51005               ; 搬送RB部
CON
SET R50610               ; ERR26
CON
JMP @MR202               ; 202
MOV #26 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR202               ; 202
AND R50008               ; 全体ERROR
JMP @MR203               ; 203
STG @MR203               ; 203
ANB R50008               ; 全体ERROR
SET @MR207               ; ERR26　解除OK
CON
ENDS
;Err16　　右ﾁｬｯｸﾜｰｸ除材要求
STG @MR208               ; ERR16　右ﾁｬｯｸ　ﾜｰｸ除材要求
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51005               ; 搬送RB部
CON
SET R50600               ; ERR16
CON
JMP @MR210               ; 210
MOV #16 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR210               ; 210
AND R50008               ; 全体ERROR
JMP @MR211               ; 211
STG @MR211               ; 211
ANB R50008               ; 全体ERROR
SET @MR215               ; ERR16　解除OK
CON
ENDS
;Err17　　中ﾁｬｯｸﾜｰｸ除材要求
STG @MR300               ; ERR17　中ﾁｬｯｸ　ﾜｰｸ除材要求
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51005               ; 搬送RB部
CON
SET R50601               ; ERR17
CON
JMP @MR302               ; 302
MOV #17 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR302               ; 302
AND R50008               ; 全体ERROR
JMP @MR303               ; 303
STG @MR303               ; 303
ANB R50008               ; 全体ERROR
SET @MR307               ; ERR17　解除OK
CON
ENDS
;Err18　　左ﾁｬｯｸﾜｰｸ除材要求
STG @MR308               ; ERR18　左ﾁｬｯｸ　ﾜｰｸ除材要求
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51005               ; 搬送RB部
CON
SET R50602               ; ERR18
CON
JMP @MR310               ; 310
MOV #18 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR310               ; 310
AND R50008               ; 全体ERROR
JMP @MR311               ; ERR70解除OK
STG @MR311               ; ERR70解除OK
ANB R50008               ; 全体ERROR
SET @MR315               ; ERR18　解除OK
CON
ENDS
;Err06　　原点復帰時　RB動作ﾀｲﾑｵｰﾊﾞｰ　　（非常停止）
STG @MR400               ; ERR6 RB動作ﾀｲﾑｵｰﾊﾞｰ
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51005               ; 搬送RB部
CON
SET R50506               ; ERR06
CON
JMP @MR402               ; 402
MOV #6 DM400             ; ﾒｯｾｰｼﾞNo.
STG @MR402               ; 402
AND R50008               ; 全体ERROR
JMP @MR403               ; ERR124解除OK
STG @MR403               ; ERR124解除OK
ANB R50008               ; 全体ERROR
SET R50011               ; TRAP
CON
ENDS
;Err23　　回転位置決め部ﾜｰｸ状態確認要求
STG @MR408               ; ERR23　位置決め部ﾜｰｸ確認要求
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51001               ; 回転位置決め部
CON
SET R50607               ; ERR23
CON
JMP @MR410               ; 410
MOV #23 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR410               ; 410
AND R50008               ; 全体ERROR
JMP @MR411               ; 411
STG @MR411               ; 411
ANB R50008               ; 全体ERROR
SET @MR415               ; ERR23　解除OK
CON
ENDS
;Err24　　回転位置決め部ﾜｰｸ浮き検出
STG @MR500               ; ERR24　ﾜｰｸ浮き検出
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51001               ; 回転位置決め部
CON
SET R50608               ; ERR24
CON
JMP @MR502               ; 502
MOV #24 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR502               ; 502
AND R50008               ; 全体ERROR
JMP @MR503               ; 503
STG @MR503               ; 503
ANB R50008               ; 全体ERROR
SET @MR507               ; ERR24　解除OK
CON
ENDS
;Err33　　平打ちﾌﾟﾚｽ部ﾜｰｸ状態確認要求
STG @MR508               ; ERR33　平打ち部ﾜｰｸ確認要求
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51002               ; 平打ちﾌﾟﾚｽ部
CON
SET R50701               ; ERR33
CON
JMP @MR510               ; 510
MOV #33 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR510               ; 510
AND R50008               ; 全体ERROR
JMP @MR511               ; ERR77解除OK
STG @MR511               ; ERR77解除OK
ANB R50008               ; 全体ERROR
SET @MR515               ; ERR33　解除OK
CON
ENDS
;Err34　　平打ちﾌﾟﾚｽ部ﾜｰｸ浮き検出
STG @MR600               ; ERR34　ﾜｰｸ浮き検出
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51002               ; 平打ちﾌﾟﾚｽ部
CON
SET R50702               ; ERR34
CON
JMP @MR602               ; 602
MOV #34 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR602               ; 602
AND R50008               ; 全体ERROR
JMP @MR603               ; 603
STG @MR603               ; 603
ANB R50008               ; 全体ERROR
SET @MR607               ; ERR34　解除OK
CON
ENDS
;Err40　　厚み検査部ﾜｰｸ状態確認要求
STG @MR608               ; ERR40　厚み検査部ﾜｰｸ確認要求
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51003               ; 厚み検査/NG排出部
CON
SET R50708               ; ERR40
CON
JMP @MR610               ; 402
MOV #40 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR610               ; 402
AND R50008               ; 全体ERROR
JMP @MR611               ; ERR126解除OK
STG @MR611               ; ERR126解除OK
ANB R50008               ; 全体ERROR
SET @MR615               ; ERR40　解除OK
CON
ENDS
;Err41　　厚み検査部ﾜｰｸ浮き検出
STG @MR700               ; ERR41　ﾜｰｸ浮き検出
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51003               ; 厚み検査/NG排出部
CON
SET R50709               ; ERR41
CON
JMP @MR702               ; 702
MOV #41 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR702               ; 702
AND R50008               ; 全体ERROR
JMP @MR703               ; 703
STG @MR703               ; 703
ANB R50008               ; 全体ERROR
SET @MR707               ; ERR41　解除OK
CON
ENDS
;Err31　　原点復帰時　平打ちﾌﾟﾚｽ機　電源ON確認
STG @MR800               ; ERR31　ﾌﾟﾚｽ状態確認
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51002               ; 平打ちﾌﾟﾚｽ部
CON
SET R50615               ; ERR31
CON
JMP @MR802               ; 802
MOV #31 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR802               ; 802
AND R50008               ; 全体ERROR
JMP @MR803               ; 803
STG @MR803               ; 803
ANB R50008               ; 全体ERROR
SET @MR807               ; ｴﾗｰ　解除OK
CON
ENDS
;Err25　　PP搬送ﾁｬｯｸﾜｰｸ除材要求
STG @MR808               ; ERR65　搬送ﾁｬｯｸ　ﾜｰｸ除材要求
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51002               ; 平打ちﾌﾟﾚｽ部
CON
SET R50609               ; ERR25
CON
JMP @MR810               ; 810
MOV #25 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR810               ; 810
AND R50008               ; 全体ERROR
JMP @MR811               ; ERR65解除OK
STG @MR811               ; ERR65解除OK
ANB R50008               ; 全体ERROR
SET @MR815               ; ｴﾗｰ25　解除OK
CON
ENDS
;Err54　　回転位置決め部　右ﾁｬｯｸﾜｰｸ取出し失敗
STG @MR1708              ; ERR54　回転位置決め部ﾜｰｸ取出し失
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51001               ; 回転位置決め部
CON
SET R50806               ; Err54
CON
JMP @MR1710              ; 1710
MOV #54 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR1710              ; 1710
AND R50008               ; 全体ERROR
JMP @MR1711              ; 1711
STG @MR1711              ; 1711
ANB R50008               ; 全体ERROR
SET @MR1715              ; ERR54　解除OK
CON
ENDS
;Err55　　平打ち部　中ﾁｬｯｸﾜｰｸ取出し失敗
STG @MR1800              ; ERR55　平打ち部ﾜｰｸ取出し失
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51002               ; 平打ちﾌﾟﾚｽ部
CON
SET R50807               ; ERR55
CON
JMP @MR1802
MOV #55 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR1802
AND R50008               ; 全体ERROR
JMP @MR1803
STG @MR1803
ANB R50008               ; 全体ERROR
SET @MR1807              ; ERR55　解除OK
CON
ENDS
;Err56　　厚み検査部　左ﾁｬｯｸﾜｰｸ取出し失敗
STG @MR1808              ; ERR56　厚み検査部ﾜｰｸ取出し失
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51003               ; 厚み検査/NG排出部
CON
SET R50808               ; ERR56
CON
JMP @MR1810
MOV #56 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR1810
AND R50008               ; 全体ERROR
JMP @MR1811
STG @MR1811
ANB R50008               ; 全体ERROR
SET @MR1815              ; ERR56　解除OK
CON
ENDS
;Err57　　回転位置決め部　除材要求
STG @MR900               ; ERR57　回転位置決め部ﾜｰｸ除材要求
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51001               ; 回転位置決め部
CON
SET R50809               ; ERR57
CON
JMP @MR902               ; 902
MOV #57 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR902               ; 902
AND R50008               ; 全体ERROR
JMP @MR903               ; 903
STG @MR903               ; 903
ANB R50008               ; 全体ERROR
SET @MR907               ; ERR57　解除OK
CON
ENDS
;Err58　　平打ち部　ｸ除材要求
STG @MR908               ; ERR58　平打ち部ﾜｰｸ除材要求
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51002               ; 平打ちﾌﾟﾚｽ部
CON
SET R50810               ; ERR58
CON
JMP @MR910               ; 910
MOV #58 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR910               ; 910
AND R50008               ; 全体ERROR
JMP @MR911               ; 911
STG @MR911               ; 911
ANB R50008               ; 全体ERROR
SET @MR915               ; ERR58　解除OK
CON
ENDS
;Err59　　厚み検査部　除材要求
STG @MR1700              ; ERR59　厚み検査部ﾜｰｸ除材要求
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51003               ; 厚み検査/NG排出部
CON
SET R50811               ; ERR59
CON
JMP @MR1702
MOV #59 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR1702
AND R50008               ; 全体ERROR
JMP @MR1703              ; 1703
STG @MR1703              ; 1703
ANB R50008               ; 全体ERROR
SET @MR1707              ; ERR59　解除OK
CON
ENDS
;Err52　　NG品満杯　取出し要求
STG @MR1900              ; ERR52　NG品満杯　取出し要求
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51003               ; 厚み検査/NG排出部
CON
JMP @MR1902
MPS
ANB MR1109               ; NG3回連続発生　ﾜｰｸ排出済み
SET R50804               ; ERR52
CON
MOV #52 DM400            ; ﾒｯｾｰｼﾞNo.
MPP
AND MR1109               ; NG3回連続発生　ﾜｰｸ排出済み
SET R50710               ; ERR42
CON
MOV #42 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR1902
AND R50008               ; 全体ERROR
JMP @MR1903
STG @MR1903
ANB R50008               ; 全体ERROR
MPS
ANB MR1104               ; NG3回連続発生
SET @MR1907              ; ERR52　NG品満杯　取出し要求
CON
ENDS
MPP
AND MR1104               ; NG3回連続発生
LDA #0
CON
STA DM510                ; ｽﾃ-ﾀ検査NGｶｳﾝﾄ
CON
STA DM511                ; ﾛｰﾀｰ検査NGｶｳﾝﾄ
CON
SET @MR1907              ; ERR52　NG品満杯　取出し要求
CON
ENDS
;Err53　　NG排出位置ﾜｰｸ除材要求
STG @MR1908              ; ERR53　NG排出位置ﾜｰｸ除材要求
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51003               ; 厚み検査/NG排出部
CON
SET R50805               ; ERR53
CON
JMP @MR1909
MOV #53 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR1909
AND R50008               ; 全体ERROR
JMP @MR1910
STG @MR1910
ANB R50008               ; 全体ERROR
SET @MR1915              ; ERR53　解除OK
CON
ENDS
;Err77　　RBﾜｰｸ搬送中 ﾜｰｸｽﾞﾚ検出
STG @MR2108              ; RBﾜｰｸ搬送中 ﾜｰｸｽﾞﾚ検出
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R51003               ; 厚み検査/NG排出部
CON
SET R50913               ; ERR77
CON
JMP @MR2110              ; 2110
MOV #77 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR2110              ; 2110
AND R50008               ; 全体ERROR
JMP @MR2111              ; 2111
STG @MR2111              ; 2111
ANB R50008               ; 全体ERROR
MPS
LD R2313                 ; 右中左搬送ﾁｬｯｸ　ﾜｰｸ下方ｽﾞﾚ検出
AND R1115                ; ｴﾘｱｾﾝｻ遮光SIG
ANL
SET MR2506               ; RB  STP  一時停止
CON
SET @MR2115              ; ｴﾗｰ77解除
CON
ENDS
MPP
ANB R2313                ; 右中左搬送ﾁｬｯｸ　ﾜｰｸ下方ｽﾞﾚ検出
JMP @MR2108              ; RBﾜｰｸ搬送中 ﾜｰｸｽﾞﾚ検出
END
ENDH
