DEVICE:53
;MODULE:Group1_Task2
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task2
;ModuleType	:	Main Module
;Line		:	Sanjo組立ﾗｲﾝ
;Cell		:	固定板ｺﾏ転写装置
;Function	:	ﾙﾐﾗｰ送りUT	
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4915		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104
ZRES @MR100 @MR6415
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002
FLIK #50 #50 @MR000
;ON STG Main1
;TYPE EM616.U,EM617.U,@MR000.U,@MR3000.U
;
;FOR EM616 = EM616 TO 160 STEP 16
;	IF @MR3000:EM616 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM616 < 160 THEN
;	EM617 = (EM616 / 16) * 100 + DMX(@MR3000:EM616) + #3000
;END IF		
;		
;EM616 = EM616 + 16		
;IF EM616 > 160 THEN		
;	EM616 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM616.U,EM617.U,@MR000.U,@MR3000.U
;
;FOR EM616 = EM616 TO 160 STEP 16
;
LD CR2002
MOV EM616 EM616
LABEL #2000
LD> EM616 #160
CJ #2001
;	IF @MR3000:EM616 <> 0 THEN
;
LD CR2002
LDA EM616
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0
NCJ #2002
;		BREAK
;
LD CR2002
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002
LDA EM616
CON
ADD #16
CON
STA EM616
LDB CR2009
CJ #2000
LABEL #2003
LABEL #2001
;IF EM616 < 160 THEN
;
LD< EM616 #160
NCJ #2004
;	EM617 = (EM616 / 16) * 100 + DMX(@MR3000:EM616) + #3000
;
LD CR2002
LDA EM616
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12
CON
DMX
CON
STA @VM0
CON
LDA EM616
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM617
;END IF		
;
LABEL #2004
;EM616 = EM616 + 16		
;
LD CR2002
LDA EM616
CON
EXT
CON
ADD.L +16
CON
STA EM616
;IF EM616 > 160 THEN		
;
LD> EM616 #160
NCJ #2005
;	EM616 = 0		
;
LD CR2002
MOV #0 EM616
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM618.U,EM619.U, @MR4000.U
;
;FOR EM618 = EM618 TO 80 STEP 16
;	IF @MR4000:EM618 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM618 < 80 THEN
;	EM619 = (EM618 / 16) * 100 + DMX(@MR4000:EM618) + #4000
;END IF
;
;EM618 = EM618 + 16		
;
;IF EM618 > 80 THEN
;	EM618 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM618.U,EM619.U, @MR4000.U
;
;FOR EM618 = EM618 TO 80 STEP 16
;
LD CR2002
MOV EM618 EM618
LABEL #2006
LD> EM618 #80
CJ #2007
;	IF @MR4000:EM618 <> 0 THEN
;
LD CR2002
LDA EM618
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0
NCJ #2008
;		BREAK
;
LD CR2002
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002
LDA EM618
CON
ADD #16
CON
STA EM618
LDB CR2009
CJ #2006
LABEL #2009
LABEL #2007
;IF EM618 < 80 THEN
;
LD< EM618 #80
NCJ #2010
;	EM619 = (EM618 / 16) * 100 + DMX(@MR4000:EM618) + #4000
;
LD CR2002
LDA EM618
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12
CON
DMX
CON
STA @VM3
CON
LDA EM618
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM619
;END IF
;
LABEL #2010
;EM618 = EM618 + 16		
;
LD CR2002
LDA EM618
CON
EXT
CON
ADD.L +16
CON
STA EM618
;IF EM618 > 80 THEN
;
LD> EM618 #80
NCJ #2011
;	EM618 = 0	
;
LD CR2002
MOV #0 EM618
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM620.U,EM621.U,@MR4500.U
;	
;FOR EM620 = EM620 TO 320 STEP 16
;	IF @MR4500:EM620 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM620 < 320 THEN
;	EM621 = (EM620 / 16) * 100 + DMX(@MR4500:EM620) + #4500
;END IF
;		
;EM620 = EM620 + 16	
;
;IF EM620 > 320 THEN
;   EM620 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM620.U,EM621.U,@MR4500.U
;
;FOR EM620 = EM620 TO 320 STEP 16
;
LD CR2002
MOV EM620 EM620
LABEL #2012
LD> EM620 #320
CJ #2013
;	IF @MR4500:EM620 <> 0 THEN
;
LD CR2002
LDA EM620
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0
NCJ #2014
;		BREAK
;
LD CR2002
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002
LDA EM620
CON
ADD #16
CON
STA EM620
LDB CR2009
CJ #2012
LABEL #2015
LABEL #2013
;IF EM620 < 320 THEN
;
LD< EM620 #320
NCJ #2016
;	EM621 = (EM620 / 16) * 100 + DMX(@MR4500:EM620) + #4500
;
LD CR2002
LDA EM620
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12
CON
DMX
CON
STA @VM6
CON
LDA EM620
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM621
;END IF
;
LABEL #2016
;EM620 = EM620 + 16	
;
LD CR2002
LDA EM620
CON
EXT
CON
ADD.L +16
CON
STA EM620
;IF EM620 > 320 THEN
;
LD> EM620 #320
NCJ #2017
;   EM620 = 0	
;
LD CR2002
MOV #0 EM620
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR802
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR402
MPS
AND R46101
JMP LR5202
MRD
AND R46100
JMP LR5402
MPP
AND R46102
JMP LR5602
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR602
RES R41002
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5202
JMP @MR1000
STG @MR1000
RES MR102
CON
SET @MR1002
CON
JMP @MR1100
STG @MR1100
RES MR1105
CON
RES MR1108
CON
JMP @MR1101
STG @MR1101
MPS
ANB R4014
JMP @MR1515
MPP
AND R4014
JMP @MR1102
STG @MR1102
SET MR17303
CON
MPS
LDB MR4014
ANB R4014
AND R4013
ANL
RES MR17303
CON
JMP @MR1515
MPP
AND MR4014
RES MR17303
CON
@SET @MR1900
;Task2原点復帰終了処理
STG @MR1514
MPS
ANB R44200
RES @MR1002
CON
SET MR15002
CON
AND MR15000
JMP LR602
MPP
AND R44200
@SET @MR1900
STG @MR1515
MPS
ANB R44200
SET MR102
CON
RES @MR1002
CON
SET MR15002
CON
AND MR15000
JMP LR602
MPP
AND R44200
@SET @MR1900
;<h1/>AUTO/自動動作
STG LR5402
JMP @MR3000
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000
SET @MR3002
CON
JMP @MR3003
STG @MR3003
MPS
ANB LR101
JMP @MR3100
@MOV #0 DM15000
MPP
AND LR101
JMP @MR4100
LD CR2008
@MOV #0 DM15000
;<h1/>ﾙﾐﾗｰ送り　AUTO　Loop先頭
STG @MR3100
MPS
ANB R44200
MPS
ANB MR8005
RES MR9000
CON
JMP @MR3101
MPP
AND MR8005
JMP @MR3900
MPP
AND R44200
@SET @MR1900
STG @MR3101
MPS
LDB MR8203
ANB MR8204
ANB MR9100
ANL
JMP @MR3102
MPP
LD MR8203
OR MR8204
OR MR9100
ANL
JMP @MR3200
STG @MR3102
MPS
AND MR3205
JMP @MR3200
MPP
ANB MR3205
JMP @MR3104
STG @MR3103
MPS
AND MR8315
JMP @MR3200
MPP
ANB MR8315
JMP @MR3104
STG @MR3104
RES MR9700
CON
RES MR9701
CON
JMP @MR3105
;接着剤塗布要求
LD @MR3105
ANP T51
OR MR9615
AND R46100
ANB @MR3106
OUT MR9615
STG @MR3105
MPS
AND CR2006
OUT MR1101
MRD
LD= DM3000 #10
ANB R39004
ANL
OUT MR8306
MRD
ANB R44200
MPS
ANB MR8005
MPS
LDB R4000
ANB R4011
ANB MR9700
ANL
JMP @MR4300
MRD
LD R4000
AND R4011
ANB MR9701
ANL
JMP @MR4305
MRD
LDB LR100
ANP R1001
ANL
JMP @MR4310
MPP
LD T50
AND LR100
LD R4000
OR MR9700
ANL
LDB R4011
OR MR9701
ANL
AND MR9615
ANP R1001
ANL
JMP @MR3106
MPP
AND MR8005
JMP @MR3900
MPP
AND R44200
@SET @MR1900
STG @MR4300
@SET @MR1900
CON
ANB R39004
SET R39004
CON
DW #4900 @DM9
CON
DW #38 @DM1
CON
DW #0 @DM2
CON
SET @MR100
CON
JMP @MR4301
STG @MR4301
AND @MR101
RES @MR101
CON
RES @MR1900
CON
RES R39004
CON
MPS
AND @MR105
JMP @MR4302
MPP
AND @MR106
SET R46106
CON
JMP @MR3900
STG @MR4302
SET MR9700
CON
JMP @MR3105
STG @MR4305
@SET @MR1900
CON
ANB R39004
SET R39004
CON
DW #4900 @DM9
CON
DW #39 @DM1
CON
DW #0 @DM2
CON
SET @MR100
CON
JMP @MR4306
STG @MR4306
AND @MR101
RES @MR101
CON
RES @MR1900
CON
RES R39004
CON
MPS
AND @MR105
JMP @MR4307
MPP
AND @MR106
SET R46106
CON
JMP @MR3900
STG @MR4307
SET MR9701
CON
JMP @MR3105
STG @MR4310
@SET @MR1900
CON
ANB R39004
SET R39004
CON
DW #1000 @DM9
CON
DW #37 @DM1
CON
DW #0 @DM2
CON
SET @MR100
CON
JMP @MR4311
STG @MR4311
AND @MR101
RES @MR101
CON
RES @MR1900
CON
RES R39004
CON
AND @MR105
JMP @MR3105
STG @MR3106
ANB MR9615
JMP @MR3107
STG @MR3107
JMP @MR3108
STG @MR3108
SET MR9200
CON
SET MR8300
CON
AND MR8402
JMP @MR3109
STG @MR3109
MPS
LDB R44200
AND MR8401
ANB MR8402
ANL
RES MR8300
CON
JMP @MR3110
MPP
AND R44200
@SET @MR1900
STG @MR3110
OUT MR8307
MPS
ANB R44200
MPS
AND MR8311
JMP @MR3112
MPP
AND MR8312
JMP @MR3111
MPP
AND R44200
@SET @MR1900
LDP MR8307
OR MR8308
ANB @T11
OUT MR8308
TMR @11 #7
STG @MR3111
RES MR9000
CON
JMP @MR3105
STG @MR3112
SET MR8305
CON
JMP @MR3200
;接着剤塗布要求
STG @MR3200
MPS
ANB R44200
MPS
LDB MR8005
AND T50
ANL
MPS
LD MR8305
ANB MR9002
ANL
SET MR9000
CON
JMP @MR3201
MRD
LD MR8203
ANB MR9004
ANL
SET MR9000
CON
JMP @MR3209
MPP
LD MR8204
OR MR9100
ANL
MPS
LD< DM15000 DM7002
AND DM2000.1
ANL
SET MR9000
CON
JMP @MR3300
MPP
LD>= DM15000 DM7002
ORB DM2000.1
ANL
JMP @MR3310
MPP
AND MR8005
JMP @MR3900
MPP
AND R44200
@SET @MR1900
;１ピッチ送り(４５０ｍｍ）送り処理
STG @MR3201
ANB MR8503
ANB MR8504
AND MR3204
RES MR8315
CON
JMP @MR3202
STG @MR3202
SET MR8304
CON
AND MR8504
JMP @MR3203
STG @MR3203
AND MR8506
RES MR8304
CON
JMP @MR3204
STG @MR3204
ANB MR9002
@MOV #0 DM3520
@MOV #0 DM3522
JMP @MR3400
STG @MR3205
ANB MR8415
MPS
LDB R44200
ANB MR9002
ANL
RES MR8305
CON
ANB MR8305
SET MR8303
CON
AND MR8503
JMP @MR3206
MPP
AND R44200
@SET @MR1900
STG @MR3206
ANB MR8415
MPS
LDB R44200
ANB MR8503
AND MR8505
AND MR3205
ANL
RES MR8303
CON
JMP @MR3207
MPP
AND R44200
@SET @MR1900
STG @MR3207
MPS
AND DM2000.1
@INC DM15000
MPP
JMP @MR3208
STG @MR3208
RES MR9000
CON
SET MR8315
CON
JMP @MR3200
;１ピッチ送り(６０ｍｍ）送り処理
STG @MR3209
RES MR8315
CON
SET MR8304
CON
AND MR8504
JMP @MR3210
STG @MR3210
ANB MR8504
AND MR8506
AND MR3206
RES MR8304
CON
JMP @MR3211
STG @MR3211
ANB MR9004
@MOV #0 DM3520
JMP @MR3500
STG @MR3212
ANB MR8415
MPS
LDB R44200
ANB MR9004
ANL
RES MR8203
CON
SET MR8303
CON
AND MR8503
JMP @MR3213
MPP
AND R44200
@SET @MR1900
STG @MR3213
ANB MR8415
MPS
LDB R44200
ANB MR8503
AND MR8505
AND MR3205
ANL
RES MR8303
CON
JMP @MR3214
MPP
AND R44200
@SET @MR1900
STG @MR3214
RES MR9000
CON
SET MR8315
CON
JMP @MR3200
;１ピッチ送り(５１０ｍｍ）戻し処理
STG @MR3300
RES MR8315
CON
JMP @MR3301
STG @MR3301
ANB MR8415
MPS
ANB R44200
SET MR8304
CON
AND MR8504
JMP @MR3302
MPP
AND R44200
@SET @MR1900
STG @MR3302
ANB MR8504
AND MR8506
AND MR3206
RES MR8304
CON
JMP @MR3303
STG @MR3303
ANB MR9006
JMP @MR3600
STG @MR3304
ANB MR9006
RES MR8204
CON
JMP @MR3305
STG @MR3305
RES MR9000
CON
JMP @MR3100
;１ピッチ送り(５１０ｍｍ）戻し無し処理
STG @MR3310
JMP @MR3311
STG @MR3311
SET MR8304
CON
AND MR8504
JMP @MR3312
STG @MR3312
AND MR8506
RES MR8304
CON
JMP @MR3313
STG @MR3313
@MOV #0 DM15000
RES MR9200
CON
RES LR100
CON
RES MR9100
CON
RES MR9000
CON
RES MR8204
CON
JMP @MR3100
;１ピッチ送り(４５０ｍｍ）送り動作
STG @MR3400
AND MR3204
AND MR3206
AND T50
SET MR9000
CON
SET MR9002
CON
JMP @MR3401
STG @MR3401
RES MR7200
CON
RES MR7201
CON
JMP @MR3402
STG @MR3402
JMP @MR3403
STG @MR3403
MPS
ANB R4012
SET @MR4702
CON
JMP @MR3404
MPP
AND R4012
JMP @MR3405
STG @MR3404
ANB MR8415
MPS
LDB R44200
AND R4012
ANL
JMP @MR3405
MPP
AND R44200
@SET @MR1900
STG @MR3405
RES CTH0
CON
JMP @MR3406
STG @MR3406
ANB MR8415
MPS
ANB R44200
@SET @MR4700
CON
@SET @MR4702
CON
AND>=.L FM100 CTH0
RES @MR4700
CON
RES @MR4702
CON
JMP @MR3407
MPP
AND R44200
@SET @MR1900
STG @MR3407
MPS
ANB R4013
SET @MR4602
CON
SET @MR4712
CON
JMP @MR3408
MPP
AND R4013
JMP @MR3409
STG @MR3408
ANB MR8415
MPS
LDB R44200
AND R4013
ANL
RES @MR4712
CON
JMP @MR3409
MPP
AND R44200
@SET @MR1900
STG @MR3409
JMP @MR3414
STG @MR3414
MPS
AND R46100
RES MR9000
CON
RES MR9002
CON
JMP @MR3205
MPP
AND R46102
RES MR9000
CON
RES MR9002
CON
JMP @MR3415
STG @MR3415
ENDS
;１ピッチ送り(６０ｍｍ）送り動作
STG @MR3500
AND MR3204
AND MR3206
AND T50
SET MR9000
CON
SET MR9004
CON
JMP @MR3501
STG @MR3501
RES MR7200
CON
RES MR7201
CON
JMP @MR3502
STG @MR3502
JMP @MR3503
STG @MR3503
MPS
ANB R4012
SET @MR4702
CON
JMP @MR3504
MPP
AND R4012
JMP @MR3505
STG @MR3504
ANB MR8415
MPS
LDB R44200
AND R4012
ANL
JMP @MR3505
MPP
AND R44200
@SET @MR1900
STG @MR3505
RES CTH0
CON
JMP @MR3506
STG @MR3506
ANB MR8415
MPS
ANB R44200
@SET @MR4700
CON
@SET @MR4702
CON
AND>=.L FM150 CTH0
RES @MR4700
CON
RES @MR4702
CON
JMP @MR3507
MPP
AND R44200
@SET @MR1900
STG @MR3507
MPS
ANB R4013
SET @MR4602
CON
SET @MR4712
CON
JMP @MR3508
MPP
AND R4013
JMP @MR3509
STG @MR3508
ANB MR8415
MPS
LDB R44200
AND R4013
ANL
RES @MR4712
CON
JMP @MR3509
MPP
AND R44200
@SET @MR1900
STG @MR3509
JMP @MR3514
STG @MR3514
MPS
AND R46100
RES MR9004
CON
JMP @MR3212
MPP
AND R46102
RES MR9000
CON
RES MR9004
CON
JMP @MR3515
STG @MR3515
ENDS
;１ピッチ送り(５１０ｍｍ）戻し処理
STG @MR3600
AND MR3204
AND MR3206
AND T50
SET MR9000
CON
SET MR9006
CON
JMP @MR3601
STG @MR3601
RES MR7200
CON
RES MR7201
CON
JMP @MR3602
STG @MR3602
JMP @MR3603
STG @MR3603
MPS
ANB R4012
SET @MR4702
CON
JMP @MR3604
MPP
AND R4012
JMP @MR3605
STG @MR3604
ANB MR8415
MPS
LDB R44200
AND R4012
ANL
RES @MR4702
CON
JMP @MR3605
MPP
AND R44200
@SET @MR1900
STG @MR3605
RES CTH0
CON
JMP @MR3606
STG @MR3606
ANB MR8415
MPS
ANB R44200
@SET @MR4710
CON
@SET @MR4712
CON
AND<=.L FM200 CTH0
RES @MR4710
CON
RES @MR4712
CON
JMP @MR3607
MPP
AND R44200
@SET @MR1900
STG @MR3607
MPS
ANB R4013
SET @MR4602
CON
SET @MR4712
CON
JMP @MR3608
MPP
AND R4013
JMP @MR3609
STG @MR3608
ANB MR8415
MPS
LDB R44200
AND R4013
ANL
RES @MR4712
CON
JMP @MR3609
MPP
AND R44200
@SET @MR1900
STG @MR3609
JMP @MR3614
STG @MR3614
MPS
AND R46100
RES MR9000
CON
RES MR9006
CON
JMP @MR3304
MPP
AND R46102
RES MR9000
CON
RES MR9006
CON
JMP @MR3615
STG @MR3615
ENDS
;１ピッチ送り(４５０ｍｍ）戻し処理
STG @MR3700
AND MR3204
AND MR3206
AND T50
SET MR9000
CON
SET MR9008
CON
JMP @MR3701
STG @MR3701
RES MR7200
CON
RES MR7201
CON
JMP @MR3702
STG @MR3702
JMP @MR3703
STG @MR3703
MPS
ANB R4012
SET @MR4702
CON
JMP @MR3704
MPP
AND R4012
JMP @MR3705
STG @MR3704
ANB MR8415
MPS
LDB R44200
AND R4012
ANL
RES @MR4702
CON
JMP @MR3705
MPP
AND R44200
@SET @MR1900
STG @MR3705
RES CTH0
CON
JMP @MR3706
STG @MR3706
ANB MR8415
MPS
ANB R44200
@SET @MR4710
CON
@SET @MR4712
CON
AND<=.L FM250 CTH0
RES @MR4710
CON
RES @MR4712
CON
JMP @MR3707
MPP
AND R44200
@SET @MR1900
STG @MR3707
MPS
ANB R4013
SET @MR4602
CON
SET @MR4712
CON
JMP @MR3708
MPP
AND R4013
JMP @MR3709
STG @MR3708
ANB MR8415
MPS
LDB R44200
AND R4013
ANL
RES @MR4712
CON
JMP @MR3709
MPP
AND R44200
@SET @MR1900
STG @MR3709
JMP @MR3614
STG @MR3714
MPS
AND R46100
RES MR9000
CON
RES MR9008
CON
JMP @MR3100
MPP
AND R46102
RES MR9000
CON
RES MR9008
CON
JMP @MR3715
STG @MR3715
ENDS
;ロングピッチ送り(２０００ｍｍ）送り動作
STG @MR4100
AND MR3204
AND MR3206
AND T50
SET MR9000
CON
SET MR9012
CON
JMP @MR4101
STG @MR4101
RES MR7200
CON
RES MR7201
CON
JMP @MR4102
STG @MR4102
JMP @MR4103
STG @MR4103
MPS
ANB R4012
SET @MR4702
CON
JMP @MR4104
MPP
AND R4012
JMP @MR4105
STG @MR4104
ANB MR8415
MPS
LDB R44200
AND R4012
ANL
JMP @MR4105
MPP
AND R44200
@SET @MR1900
STG @MR4105
RES CTH0
CON
JMP @MR4106
STG @MR4106
ANB MR8415
MPS
ANB R44200
@SET @MR4700
CON
@SET @MR4702
CON
AND>=.L FM300 CTH0
RES @MR4700
CON
RES @MR4702
CON
JMP @MR4107
MPP
AND R44200
@SET @MR1900
STG @MR4107
MPS
ANB R4013
SET @MR4602
CON
SET @MR4712
CON
JMP @MR4108
MPP
AND R4013
JMP @MR4109
STG @MR4108
ANB MR8415
MPS
LDB R44200
AND R4013
ANL
RES @MR4712
CON
JMP @MR4109
MPP
AND R44200
@SET @MR1900
STG @MR4109
JMP @MR4114
STG @MR4114
RES MR9000
CON
RES MR9012
CON
JMP @MR4115
STG @MR4115
JMP @MR3900
MCALL HOLD_REQUEST #1
;連続送り処理
STG @MR3800
AND MR3204
AND MR3206
AND T50
SET MR9000
CON
SET MR9010
CON
JMP @MR3801
STG @MR3801
RES MR7200
CON
RES MR7201
CON
JMP @MR3802
STG @MR3802
JMP @MR3803
STG @MR3803
MPS
ANB R4012
SET @MR4702
CON
JMP @MR3804
MPP
AND R4012
JMP @MR3805
STG @MR3804
ANB MR8415
MPS
LDB R44200
AND R4012
ANL
JMP @MR3805
MPP
AND R44200
@SET @MR1900
STG @MR3805
RES CTH0
CON
JMP @MR3806
STG @MR3806
ANB MR8415
MPS
ANB R44200
@SET @MR4700
CON
@SET @MR4702
CON
AND @MR2209
RES @MR4700
CON
RES @MR4702
CON
JMP @MR3807
MPP
AND R44200
@SET @MR1900
STG @MR3807
MPS
ANB R4013
SET @MR4712
CON
JMP @MR3808
MPP
AND R4013
JMP @MR3809
STG @MR3808
ANB MR8415
MPS
LDB R44200
AND R4013
ANL
RES @MR4712
CON
JMP @MR3809
MPP
AND R44200
@SET @MR1900
STG @MR3809
JMP @MR3814
STG @MR3814
MPS
AND R46100
RES MR9000
CON
RES MR9010
CON
JMP @MR3100
MPP
AND R46102
RES MR9000
CON
RES MR9010
CON
JMP @MR3815
STG @MR3815
ENDS
;供給ﾓｰﾀ制御
LD R4013
OR @MR4600
AND @MR4700
ANPB R4012
ANB @MR4602
OUT @MR4600
LD @MR4700
AND @T10
ANB R4013
ANB R44200
ANB MR8415
ANB @MR4600
ANB MR8415
ANB MR9500
ANB MR4012
ANB MR4013
OUT MR1103
LD R4012
OR @MR4601
AND @MR4710
ANPB R4013
ANB @MR4602
OUT @MR4601
LD @MR4710
AND @T10
ANB R4012
ANB R44200
ANB MR8415
ANB @MR4601
ANB MR8415
ANB MR9500
ANB MR4012
ANB MR4013
OUT MR1104
LDB @MR4700
ANB @MR4710
INV
TMR @10 #5
;巻取りﾓｰﾀ制御
LD R4012
OR @MR4610
AND @MR4702
ANPB R4013
ANB @MR4602
OUT @MR4610
LD @MR4702
AND @T12
ANB R4012
ANB R44200
ANB MR8415
ANB @MR4610
ANB MR8415
ANB MR9500
ANB MR4012
ANB MR4013
OUT MR1106
LD R4013
OR @MR4611
AND @MR4712
ANPB R4012
ANB @MR4602
OUT @MR4611
LD @MR4712
AND @T12
ANB R4013
ANB R44200
ANB MR8415
ANB @MR4611
ANB MR8415
ANB MR9500
ANB MR4012
ANB MR4013
OUT MR1107
LDB @MR4702
ANB @MR4712
INV
TMR @12 #5
LD @MR4602
RES @MR4602
;Auto終了処理
STG @MR3900
RES @MR4001
CON
JMP @MR3915
STG @MR3915
MPS
ANB R44200
RES @MR3002
CON
SET MR15002
CON
AND MR15000
JMP LR602
MPP
AND R44200
SET @MR1900
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000
SET @MR4002
CON
JMP @MR4003
STG @MR4003
JMP @MR4015
STG @MR4015
SET @MR4001
CON
RES @MR4002
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5602
JMP @MR2000
STG @MR2000
SET @MR2002
CON
JMP @MR2003
STG @MR2003
MPS
AND R44200
@SET @MR1900
MPP
ANB R44200
MPS
LD= DM4110 #1
AND CR2003
ANL
JMP @MR2100
MRD
AND= DM4110 #29
@DW #2000 DM3008
CON
AND MR23400
JMP @MR2910
MRD
AND= DM4110 #30
@DW #2150 DM3008
CON
LDP R44915
ORP MR23401
ANL
JMP @MR2910
MPP
AND R47800
JMP @MR2910
;Maintenance　終了
STG @MR2910
MCALL HOLD_REQUEST #1
JMP @MR2915
STG @MR2915
MPS
ANB R44200
SET MR15002
CON
AND MR15000
JMP LR602
MPP
AND R44200
@SET @MR1900
;<h1/> MainTP 表示中ﾍﾟｰｼﾞNo2001
;ｼﾘﾝﾀﾞｰ動作
LD @MR2002
AND= DM3000 #2001
AND R007
MC
LD MR20000
ANB MR20001
ANB R1105
OUT MR21000
LD MR20001
ANB MR20000
ANB R1105
OUT MR21001
LDP MR20002
SET MR1105
LDP MR20002
SET MR1105
LDP MR20003
RES MR1105
LD MR20008
ANB MR20009
ANB R1108
OUT MR21008
LD MR20009
ANB MR20008
ANB R1108
OUT MR21009
LDP MR20010
SET MR1108
LDP MR20011
RES MR1108
LDP MR20012
RES MR7201
CON
SET MR7200
LDP MR20013
RES MR7200
CON
SET MR7201
LDP MR20014
RES MR7200
CON
RES MR7201
LD MR20015
DIFU MR21015
LD MR21015
ANB MR7308
LDB MR21015
AND MR7308
ORL
OUT MR7308
LD MR3204
AND MR3206
AND T50
ANB R1105
ANB R1108
AND R1002
AND R1003
AND MR9015
ANP MR20004
SET @MR2200
STG @MR2200
SET MR9000
CON
SET @MR3400
CON
AND MR9002
JMP @MR2201
STG @MR2201
ANB MR9002
RES MR9000
CON
ENDS
LD MR3204
AND MR3206
AND T50
ANB R1105
ANB R1108
AND R1002
AND R1003
AND MR9015
ANP MR20007
SET @MR2202
STG @MR2202
SET MR9000
CON
SET @MR3600
CON
AND MR9006
JMP @MR2203
STG @MR2203
ANB MR9006
RES MR9000
CON
ENDS
LD MR3204
AND MR3206
AND T50
ANB R1105
ANB R1108
AND R1002
AND R1003
AND MR9015
ANP MR20005
SET @MR2204
STG @MR2204
SET MR9000
CON
SET @MR3500
CON
AND MR9004
JMP @MR2205
STG @MR2205
ANB MR9004
RES MR9000
CON
ENDS
LD MR3204
AND MR3206
AND T50
ANB R1105
ANB R1108
AND R1002
AND R1003
AND MR9015
OUT @MR2206
LDP MR20006
AND @MR2206
ANB R44200
SET @MR2207
STG @MR2207
SET MR9000
CON
SET @MR3800
CON
AND MR9010
JMP @MR2208
STG @MR2208
ANB R44200
TMH @5 #5
CON
AND @T5
ANP MR20006
JMP @MR2209
STG @MR2209
RES MR9000
CON
ANB MR9010
ANB MR20006
ENDS
LD MR9002
OUT MR21004
LD MR9004
OUT MR21005
LD MR9010
OUT MR21006
LD MR9006
OUT MR21007
LDB MR9002
ANB MR9004
ANB MR9006
ANB MR9008
ANB MR9010
OUT MR9015
MCR
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;Error Sample *//
;MyTask Error Process Substance/エラー処理実体
STG @MR100
ANB R39002
MPS
ZRES @MR105 @MR108
CON
LDA @DM9
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #2 @DM0
CON
BMOV @DM0 DM60000 #7
MPP
SET R39000
CON
SET @MR102
CON
JMP @MR103
STG @MR103
AND R39002
AND= DM60008 @DM1
MPS
AND= DM60007 @DM6
SET @MR105
CON
JMP @MR104
MRD
AND= DM60007 @DM5
SET @MR106
CON
JMP @MR104
MRD
AND= DM60007 @DM4
SET @MR107
CON
JMP @MR104
MPP
AND= DM60007 @DM3
SET @MR108
CON
JMP @MR104
STG @MR104
ANB R39002
RES @MR102
CON
SET @MR101
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200
ANB R39202
MPS
ZRES @MR205 @MR208
CON
DW #2 @DM30
CON
BMOV @DM30 DM60030 #7
MPP
SET R39200
CON
SET @MR202
CON
JMP @MR203
STG @MR203
AND R39202
AND<> DM60037 #0
MPS
AND= DM60037 #1
SET @MR205
CON
JMP @MR204
MRD
AND= DM60037 #2
SET @MR206
CON
JMP @MR204
MRD
AND= DM60037 #3
SET @MR207
CON
JMP @MR204
MPP
AND= DM60037 #4
SET @MR208
CON
JMP @MR204
STG @MR204
ANB R39202
RES @MR202
CON
SET @MR201
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
STG @MR4203
ANB R39104
SET R39104
CON
DW #7 @DM21
CON
DW #0 @DM22
CON
SET @MR300
CON
JMP @MR4204
STG @MR4204
AND @MR301
RES @MR301
CON
RES R39104
CON
MPS
AND @MR306
JMP @MR4205
MPP
ANB @MR306
JMP @MR4206
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300
ANB R39102
MPS
ZRES @MR306 @MR307
CON
DW #2 @DM20
CON
BMOV @DM20 DM60020 #3
MPP
SET R39100
CON
SET @MR302
CON
JMP @MR303
STG @MR303
AND R39102
MPS
AND= DM60023 #1
SET @MR306
CON
JMP @MR304
MPP
AND= DM60023 #2
RES @MR306
CON
JMP @MR304
STG @MR304
ANB R39102
RES @MR302
CON
SET @MR301
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400
ANB R39302
MPS
DW #2 @DM40
CON
BMOV @DM40 DM60040 #2
MPP
SET R39300
CON
SET @MR402
CON
JMP @MR403
STG @MR403
AND R39302
JMP @MR404
STG @MR404
ANB R39302
RES @MR402
CON
SET @MR401
CON
ENDS
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;洗浄機I/F 1ﾚｰﾝ除材開始処理
;<h1/>HALT
LD R44200
AND @MR1900
LD @MR1901
ORB @MR4002
ANL
TMR @2 #2
CON
AND @T2
@SET R42602
LD R42602
RES @MR1900
CON
RES @MR1901
END
ENDH
