DEVICE:53
;MODULE:Group1_Task0
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task0
;ModuleType	:	Main Module
;Line		:	Sanjo組立ﾗｲﾝ
;Cell		:	固定板ｺﾏ転写装置
;Function	:	固定板搬送UT
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104
ZRES @MR100 @MR6415
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002
FLIK #50 #50 @MR000
LD= DM60000 #0
AND R46208
OUT @MR001
;ON STG Main1
;TYPE EM600.U,EM601.U,@MR000.U,@MR3000.U
;
;FOR EM600 = EM600 TO 160 STEP 16
;	IF @MR3000:EM600 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM600 < 160 THEN
;	EM601 = (EM600 / 16) * 100 + DMX(@MR3000:EM600) + #3000
;END IF		
;		
;EM600 = EM600 + 16		
;IF EM600 > 160 THEN		
;	EM600 = 0	
;END IF
LDP @MR000
NCJ #1000
;TYPE EM600.U,EM601.U,@MR000.U,@MR3000.U
;
;FOR EM600 = EM600 TO 160 STEP 16
;
LD CR2002
MOV EM600 EM600
LABEL #2000
LD> EM600 #160
CJ #2001
;	IF @MR3000:EM600 <> 0 THEN
;
LD CR2002
LDA EM600
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0
NCJ #2002
;		BREAK
;
LD CR2002
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002
LDA EM600
CON
ADD #16
CON
STA EM600
LDB CR2009
CJ #2000
LABEL #2003
LABEL #2001
;IF EM600 < 160 THEN
;
LD< EM600 #160
NCJ #2004
;	EM601 = (EM600 / 16) * 100 + DMX(@MR3000:EM600) + #3000
;
LD CR2002
LDA EM600
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12
CON
DMX
CON
STA @VM0
CON
LDA EM600
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM601
;END IF		
;
LABEL #2004
;EM600 = EM600 + 16		
;
LD CR2002
LDA EM600
CON
EXT
CON
ADD.L +16
CON
STA EM600
;IF EM600 > 160 THEN		
;
LD> EM600 #160
NCJ #2005
;	EM600 = 0	
;
LD CR2002
MOV #0 EM600
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM602.U,EM603.U,@MR4000.U
;
;FOR EM602 = EM602 TO 80 STEP 16
;	IF @MR4000:EM602 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM602 < 80 THEN
;	EM603 = (EM602 / 16) * 100 + DMX(@MR4000:EM602) + #4000
;END IF
;
;EM602 = EM602 + 16		
;
;IF EM602 > 80 THEN
;	EM602 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM602.U,EM603.U,@MR4000.U
;
;FOR EM602 = EM602 TO 80 STEP 16
;
LD CR2002
MOV EM602 EM602
LABEL #2006
LD> EM602 #80
CJ #2007
;	IF @MR4000:EM602 <> 0 THEN
;
LD CR2002
LDA EM602
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0
NCJ #2008
;		BREAK
;
LD CR2002
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002
LDA EM602
CON
ADD #16
CON
STA EM602
LDB CR2009
CJ #2006
LABEL #2009
LABEL #2007
;IF EM602 < 80 THEN
;
LD< EM602 #80
NCJ #2010
;	EM603 = (EM602 / 16) * 100 + DMX(@MR4000:EM602) + #4000
;
LD CR2002
LDA EM602
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12
CON
DMX
CON
STA @VM3
CON
LDA EM602
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM603
;END IF
;
LABEL #2010
;EM602 = EM602 + 16		
;
LD CR2002
LDA EM602
CON
EXT
CON
ADD.L +16
CON
STA EM602
;IF EM602 > 80 THEN
;
LD> EM602 #80
NCJ #2011
;	EM602 = 0	
;
LD CR2002
MOV #0 EM602
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM604.U,EM605.U,@MR4500.U
;	
;FOR EM604 = EM604 TO 320 STEP 16
;	IF @MR4500:EM604 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM604 < 320 THEN
;	EM605 = (EM604 / 16) * 100 + DMX(@MR4500:EM604) + #4500
;END IF
;		
;EM604 = EM604 + 16	
;
;IF EM604 > 320 THEN
;   EM604 = 0
;END IF
LDP @MR000
NCJ #1002
;TYPE EM604.U,EM605.U,@MR4500.U
;
;FOR EM604 = EM604 TO 320 STEP 16
;
LD CR2002
MOV EM604 EM604
LABEL #2012
LD> EM604 #320
CJ #2013
;	IF @MR4500:EM604 <> 0 THEN
;
LD CR2002
LDA EM604
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0
NCJ #2014
;		BREAK
;
LD CR2002
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002
LDA EM604
CON
ADD #16
CON
STA EM604
LDB CR2009
CJ #2012
LABEL #2015
LABEL #2013
;IF EM604 < 320 THEN
;
LD< EM604 #320
NCJ #2016
;	EM605 = (EM604 / 16) * 100 + DMX(@MR4500:EM604) + #4500
;
LD CR2002
LDA EM604
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12
CON
DMX
CON
STA @VM6
CON
LDA EM604
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM605
;END IF
;
LABEL #2016
;EM604 = EM604 + 16	
;
LD CR2002
LDA EM604
CON
EXT
CON
ADD.L +16
CON
STA EM604
;IF EM604 > 320 THEN
;
LD> EM604 #320
NCJ #2017
;   EM604 = 0
;
LD CR2002
MOV #0 EM604
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR800
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR400
MPS
AND R46101
JMP LR5200
MRD
AND R46100
JMP LR5400
MPP
AND R46102
JMP LR5600
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
LD MR15001
AND MR15002
AND MR15003
AND MR15004
AND MR15005
OUT MR8000
LDB MR15001
ANB MR15002
ANB MR15003
ANB MR15004
ANB MR15005
OUT MR8001
STG LR600
ANB R41001
ANB R41002
ANB R41003
ANB R41004
ANB R41005
RES MR8005
CON
ZRES MR15000 MR15005
CON
RES R41000
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5200
JMP @MR1000
STG @MR1000
AND MR3000
SET MR9001
CON
RES MR100
CON
SET @MR1002
CON
JMP @MR1100
;RB1 原点位置移動
STG @MR1100
MPS
LDB R44200
LD MR16201
OR MR16210
ANL
AND MR201
ANL
JMP @MR1101
MPP
AND R44200
@SET @MR1900
STG @MR1101
@SET DM10707.4
JMP @MR1102
STG @MR1102
AND MR3000
ANB R35008
ANB R35009
ANB R35010
SET R35008
CON
JMP @MR1103
STG @MR1103
ANB R35010
AND R35009
RES R35008
CON
RES R35009
CON
JMP @MR1104
STG @MR1104
MPS
ANB R35003
JMP @MR1106
MPP
AND R35003
JMP @MR4200
STG @MR4200
@SET @MR1900
CON
ANB R39004
SET R39004
CON
DW #1000 @DM9
CON
DW #10 @DM1
CON
DW #0 @DM2
CON
SET @MR100
CON
JMP @MR4201
STG @MR4201
AND @MR101
RES @MR101
CON
RES @MR1900
CON
RES R39004
CON
JMP @MR4202
STG @MR4202
RES R35003
CON
AND @MR105
AND T60
JMP @MR1102
STG @MR1105
ANB MR8115
MPS
ANB R44200
JMP @MR1106
MPP
AND R44200
@SET @MR1900
STG @MR1106
AND MR3000
AND DM10507.1
ANB R35000
ANB R35001
ANB R35002
DW #10 EM1300
CON
SET R35000
CON
JMP @MR1107
STG @MR1107
ANB R35002
AND R35001
RES R35000
CON
RES R35001
CON
JMP @MR1108
STG @MR1108
MPS
ANB R35003
MPS
AND MR16010
JMP @MR1109
MPP
ANB MR16010
TMR @5 #3
CON
AND @T5
JMP @MR1106
MPP
AND R35003
JMP @MR4203
STG @MR4203
@SET @MR1900
CON
ANB R39004
SET R39004
CON
DW #1000 @DM9
CON
DW #10 @DM1
CON
DW #0 @DM2
CON
SET @MR100
CON
JMP @MR4204
STG @MR4204
RES MR8106
CON
RES MR8107
CON
AND @MR101
RES @MR101
CON
RES @MR1900
CON
RES R39004
CON
JMP @MR4205
STG @MR4205
RES R35003
CON
AND @MR105
JMP @MR1106
STG @MR1109
ANB MR8115
MPS
ANB R44200
JMP @MR1110
MPP
AND R44200
@SET @MR1900
STG @MR1110
RES MR7100
CON
SET MR7101
CON
SET MR7102
CON
ANB R4406
ANB R4407
RES MR7102
CON
JMP @MR1111
STG @MR1111
ANB MR8115
MPS
ANB R44200
RES MR7305
CON
MPS
LDB MR4405
AND R4405
ANL
JMP @MR1112
MPP
LD MR4405
AND R44200
ANL
@SET @MR1900
MPP
AND R44200
@SET @MR1900
STG @MR1112
JMP @MR1113
STG @MR1113
RES MR7303
CON
MPS
LDB MR4401
AND R4401
ANL
JMP @MR1114
MPP
LD MR4401
AND R44200
ANL
@SET @MR1900
STG @MR1114
ANB MR8115
MPS
ANB R44200
JMP @MR1115
MPP
AND R44200
@SET @MR1900
STG @MR1115
RES MR7304
CON
MPS
LDB MR4403
AND R4403
ANL
JMP @MR1200
MPP
LD MR4403
AND R44200
ANL
@SET @MR1900
STG @MR1200
JMP @MR1515
;Task0 原点復帰終了処理
STG @MR1514
ANB @MR001
MPS
ANB R44200
RES MR201
CON
RES @MR1002
CON
AND MR8000
RES MR9000
CON
RES MR9001
CON
SET MR15000
CON
JMP LR600
MPP
AND R44200
@SET @MR1900
STG @MR1515
ANB @MR001
MPS
ANB R44200
RES MR201
CON
SET MR100
CON
RES @MR1002
CON
AND MR8000
RES MR9000
CON
RES MR9001
CON
SET MR15000
CON
JMP LR600
MPP
AND R44200
@SET @MR1900
;<h1/>AUTO/自動動作
;見本仕様
;
;上流よりﾜｰｸを受け取ったら給材されている WFとﾜｰｸを張り合わせ除材するとサイクル終了
;Main1=張り合わせ＆給除材
;Main2=WFの給材   サイクル短縮の為、WFが無くなったら直ぐに次のWFを給材する事
STG LR5400
JMP @MR3000
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000
SET @MR3002
CON
JMP @MR3003
STG @MR3003
MPS
ANB LR101
JMP @MR3100
MPP
AND LR101
JMP @MR3900
;<h1/>搬送ｽﾃｰｼﾞ　AUTO　Loop先頭
LD @MR3100
LD R4000
OR MR9700
ANL
LDB R4011
OR MR9701
ANL
AND MR8315
ANP T61
OR MR9600
AND R46100
ANB @MR3700
ANB @MR3214
OUT MR9600
STG @MR3100
MPS
ANB R44200
MPS
ANB R46106
MPS
LD MR8315
AND MR9600
AND CR2006
ANL
OUT MR8110
MPP
AND T60
MPS
LD R4000
OR MR9700
LDB R4011
OR MR9701
ANL
AND MR8315
ANB MR8310
AND MR9600
ANB MR8107
ANP R1000
ANL
JMP @MR3200
MPP
LD MR8315
AND MR8310
ANP R1000
ANL
JMP @MR3101
MPP
AND R46106
JMP @MR3900
MPP
AND R44200
@SET @MR1900
STG @MR3101
@SET @MR1900
CON
ANB R39004
SET R39004
CON
DW #9000 @DM9
CON
DW #12 @DM1
CON
DW #0 @DM2
CON
SET @MR100
CON
JMP @MR3102
STG @MR3102
RES MR8315
CON
AND @MR101
RES @MR101
CON
RES @MR1900
CON
RES R39004
CON
AND @MR105
SET MR9100
CON
JMP @MR3100
STG @MR3200
@MOV #0 DM3514
@MOV #0 DM3516
@FMOV #0 DM3561 #4
RES MR8106
CON
RES MR8107
CON
AND= DM3514 #0
AND= DM3516 #0
RES R46001
CON
SET R46115
CON
SET MR9000
CON
SET MR9001
CON
SET MR1100
CON
JMP @MR3201
STG @MR3201
ANB MR8115
MPS
ANB R44200
SET MR7304
CON
MPS
LDB MR4402
AND T53
ANL
JMP @MR3202
MPP
LD MR4402
AND R44200
ANL
@SET @MR1900
MPP
AND R44200
@SET @MR1900
STG @MR3202
ANB MR8115
MPS
ANB R44200
SET MR7303
CON
MPS
LDB MR4400
AND T52
ANL
JMP @MR3203
MPP
LD MR4400
AND R44200
ANL
@SET @MR1900
MPP
AND R44200
@SET @MR1900
STG @MR3203
ANB MR8115
MPS
ANB R44200
SET MR7305
CON
MPS
LDB MR4404
AND R4404
ANL
JMP @MR3204
MPP
LD MR4404
AND R44200
ANL
@SET @MR1900
MPP
AND R44200
@SET @MR1900
STG @MR3204
RES MR7102
CON
RES MR7101
CON
SET MR7100
CON
MPS
LD R4406
AND T60
ANL
JMP @MR3300
MPP
ANB R4406
TMR @13 #40
CON
AND @T13
JMP @MR3205
STG @MR3205
@SET @MR1900
CON
ANB R39004
SET R39004
CON
DW #1000 @DM9
CON
DW #13 @DM1
CON
DW #0 @DM2
CON
SET @MR100
CON
JMP @MR3206
STG @MR3206
RES MR7100
CON
SET MR7101
CON
SET MR7102
CON
ANB R4406
ANB R4407
JMP @MR3207
STG @MR3207
RES MR9001
CON
RES MR7102
CON
RES MR7101
CON
JMP @MR3208
STG @MR3208
AND @MR101
RES @MR101
CON
RES @MR1900
CON
RES R39004
CON
JMP @MR3209
STG @MR3209
AND @MR105
SET MR9001
CON
JMP @MR3204
STG @MR3212
RES MR7303
CON
MPS
LDB MR4401
AND R4401
ANL
JMP @MR3213
MPP
LD MR4401
AND R44200
ANL
@SET @MR1900
STG @MR3213
RES MR7304
CON
MPS
LDB MR4403
AND R4403
ANL
RES MR9000
CON
RES MR9001
CON
JMP @MR3214
MPP
LD MR4403
AND R44200
ANL
@SET @MR1900
STG @MR3214
ANB MR9600
RES MR1100
CON
JMP @MR3100
STG @MR3300
ANB MR8115
MPS
LDB R44200
AND MR3000
AND MR3001
ANB MR8200
ANL
SET MR8100
CON
JMP @MR3301
MPP
AND R44200
@SET @MR1900
STG @MR3301
AND MR3000
AND DM10507.1
ANB R35000
ANB R35001
ANB R35002
JMP @MR3302
STG @MR3302
MPS
AND= DM3514 #0
@MOV #1 EM1300
MRD
AND= DM3514 #1
@MOV #2 EM1300
MRD
AND= DM3514 #2
@MOV #3 EM1300
MRD
AND= DM3514 #3
@MOV #4 EM1300
MPP
SET R35000
CON
AND R35002
JMP @MR3303
STG @MR3303
ANB R35002
AND R35001
RES R35000
CON
RES R35001
CON
JMP @MR3304
STG @MR3304
MPS
ANB R35003
MPS
AND MR3010
JMP @MR3305
MPP
ANB MR3010
TMR @6 #3
CON
AND @T6
JMP @MR3301
MPP
AND R35003
JMP @MR4300
STG @MR4300
@SET @MR1900
CON
ANB R39004
SET R39004
CON
DW #9000 @DM9
CON
DW #10 @DM1
CON
DW #0 @DM2
CON
SET @MR100
CON
JMP @MR4301
STG @MR4301
AND @MR101
RES @MR101
CON
RES @MR1900
CON
RES R39004
CON
JMP @MR4302
STG @MR4302
RES R35003
CON
AND @MR105
JMP @MR3301
STG @MR3305
JMP @MR3306
STG @MR3306
JMP @MR3307
STG @MR3307
JMP @MR3308
STG @MR3308
ANB MR8115
MPS
ANB R44200
MPS
OUT MR8101
MPP
LDB MR8202
AND MR8200
ANL
RES MR8100
CON
JMP @MR3309
MPP
AND R44200
@SET @MR1900
STG @MR3309
JMP @MR3310
STG @MR3310
@INC DM3514
JMP @MR3311
STG @MR3311
MPS
AND< DM3514 #4
JMP @MR3300
MPP
AND>= DM3514 #4
JMP @MR3312
STG @MR3312
MPS
ANB DM2000.0
JMP @MR3400
MPP
AND DM2000.0
JMP @MR3313
STG @MR3313
MPS
ANB DM2000.2
JMP @MR3500
MPP
AND DM2000.2
JMP @MR3600
STG @MR3400
ANB MR8115
MPS
LDB R44200
AND MR3000
ANB MR8602
ANL
JMP @MR3401
MPP
AND R44200
@SET @MR1900
STG @MR3401
AND MR3000
AND DM10507.1
ANB R35000
ANB R35001
ANB R35002
JMP @MR3402
STG @MR3402
MPS
AND= DM3516 #0
@MOV #8 EM1300
MRD
AND= DM3516 #1
@MOV #6 EM1300
MRD
AND= DM3516 #2
@MOV #5 EM1300
MRD
AND= DM3516 #3
@MOV #7 EM1300
MPP
SET R35000
CON
AND R35002
JMP @MR3403
STG @MR3403
ANB R35002
AND R35001
RES R35000
CON
RES R35001
CON
JMP @MR3404
STG @MR3404
MPS
ANB R35003
MPS
AND MR3011
JMP @MR3405
MPP
ANB MR3011
TMR @7 #3
CON
AND @T7
JMP @MR3401
MPP
AND R35003
JMP @MR4303
STG @MR4303
@SET @MR1900
CON
ANB R39004
SET R39004
CON
DW #9000 @DM9
CON
DW #10 @DM1
CON
DW #0 @DM2
CON
SET @MR100
CON
JMP @MR4304
STG @MR4304
AND @MR101
RES @MR101
CON
RES @MR1900
CON
RES R39004
CON
JMP @MR4305
STG @MR4305
RES R35003
CON
AND @MR105
JMP @MR3401
STG @MR3405
JMP @MR3406
STG @MR3406
AND MR3011
JMP @MR3407
STG @MR3407
JMP @MR3408
STG @MR3408
MPS
OUT MR8105
MPP
LDB MR8602
AND MR8600
ANL
JMP @MR3409
STG @MR3409
ANB MR8600
JMP @MR3410
STG @MR3410
@INC DM3516
JMP @MR3411
STG @MR3411
MPS
AND< DM3516 #4
JMP @MR3400
MPP
AND>= DM3516 #4
JMP @MR3412
STG @MR3412
JMP @MR3413
STG @MR3413
MPS
ANB DM2000.2
JMP @MR3500
MPP
AND DM2000.2
JMP @MR3600
STG @MR3500
JMP @MR3501
STG @MR3501
AND MR3000
AND DM10507.1
ANB R35000
ANB R35001
ANB R35002
JMP @MR3502
STG @MR3502
DW #9 EM1300
CON
SET R35000
CON
AND R35002
JMP @MR3503
STG @MR3503
ANB R35002
AND R35001
RES R35000
CON
RES R35001
CON
JMP @MR3504
STG @MR3504
MPS
ANB R35003
MPS
AND MR16009
RES MR1100
CON
JMP @MR3505
MPP
ANB MR16009
TMR @8 #3
CON
AND @T8
JMP @MR3501
MPP
AND R35003
JMP @MR4310
STG @MR4310
@SET @MR1900
CON
ANB R39004
SET R39004
CON
DW #9000 @DM9
CON
DW #10 @DM1
CON
DW #0 @DM2
CON
SET @MR100
CON
JMP @MR4311
STG @MR4311
AND @MR101
RES @MR101
CON
RES @MR1900
CON
RES R39004
CON
JMP @MR4312
STG @MR4312
RES R35003
CON
AND @MR105
JMP @MR3501
STG @MR3505
ANB MR8115
OUT MR8113
MPS
AND CR2006
OUT MR8112
MRD
LDB R44200
AND T60
ANP R1000
ANL
JMP @MR3600
MPP
AND R44200
@SET @MR1900
LD @MR3505
MPS
TMR @10 #7
MPP
ANB @T10
OUT MR8109
STG @MR3600
SET MR1100
CON
JMP @MR3601
STG @MR3601
AND MR3000
AND DM10507.1
ANB R35000
ANB R35001
ANB R35002
JMP @MR3602
STG @MR3602
DW #10 EM1300
CON
SET R35000
CON
AND R35002
JMP @MR3603
STG @MR3603
ANB R35002
AND R35001
RES R35000
CON
RES R35001
CON
JMP @MR3604
STG @MR3604
MPS
ANB R35003
MPS
AND MR16010
JMP @MR3605
MPP
ANB MR16010
TMR @9 #3
CON
AND @T9
JMP @MR3601
MPP
AND R35003
JMP @MR4306
STG @MR4306
@SET @MR1900
CON
ANB R39004
SET R39004
CON
DW #9000 @DM9
CON
DW #10 @DM1
CON
DW #0 @DM2
CON
SET @MR100
CON
JMP @MR4307
STG @MR4307
AND @MR101
RES @MR101
CON
RES @MR1900
CON
RES R39004
CON
JMP @MR4308
STG @MR4308
RES R35003
CON
AND @MR105
JMP @MR3601
STG @MR3605
JMP @MR3606
STG @MR3606
RES MR7305
CON
MPS
LDB MR4405
AND R4405
ANL
JMP @MR3607
MPP
LD MR4405
AND R44200
ANL
@SET @MR1900
STG @MR3607
RES MR7100
CON
SET MR7101
CON
SET MR7102
CON
ANB R4406
ANB R4407
JMP @MR3608
STG @MR3608
RES MR7102
CON
RES MR7101
CON
JMP @MR3609
STG @MR3609
JMP @MR3610
STG @MR3610
RES MR7303
CON
MPS
LDB MR4401
AND R4401
ANL
JMP @MR3611
MPP
LD MR4401
AND R44200
ANL
@SET @MR1900
STG @MR3611
RES MR7304
CON
MPS
LDB MR4403
AND R4403
ANL
JMP @MR3612
MPP
LD MR4403
AND R44200
ANL
@SET @MR1900
STG @MR3612
MPS
LD= DM3561 #1
AND= DM3562 #1
AND= DM3563 #1
AND= DM3564 #1
ANB DM2000.0
ANL
SET MR8106
CON
JMP @MR3613
MRD
LD= DM3561 #2
OR= DM3562 #2
OR= DM3563 #2
OR= DM3564 #2
ANB DM2000.0
ANL
SET MR8107
CON
JMP @MR3613
MPP
AND DM2000.0
JMP @MR3613
STG @MR3613
@INC.D DM5020
MPS
AND MR8106
@INC.D DM5022
MRD
AND MR8107
@INC.D DM5024
MPP
@SET R46001
CON
RES R46115
CON
JMP @MR3614
STG @MR3614
MPS
RES MR9000
CON
RES MR9001
CON
OUT MR8108
MPP
TMR @12 #7
CON
AND @T12
JMP @MR3615
STG @MR3615
ANP T61
RES MR9600
CON
RES MR1100
CON
JMP @MR3700
STG @MR3700
ANB MR9600
JMP @MR3100
;Auto終了処理
STG @MR3900
RES @MR4001
CON
JMP @MR3915
STG @MR3915
MPS
ANB R44200
RES @MR3002
CON
SET MR8005
CON
AND MR8000
RES MR8106
CON
RES MR8107
CON
RES MR8306
CON
SET MR15000
CON
JMP LR600
MPP
AND R44200
@SET @MR1900
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000
SET @MR4002
CON
JMP @MR4003
STG @MR4003
JMP @MR4015
STG @MR4015
SET @MR4001
CON
RES @MR4002
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5600
JMP @MR2000
STG @MR2000
SET @MR2002
CON
JMP @MR2003
STG @MR2003
MPS
AND R44200
@SET @MR1900
MPP
ANB R44200
MPS
LD= DM4110 #1
AND CR2003
ANL
JMP @MR2100
MRD
AND= DM4110 #29
@DW #2000 DM3008
CON
AND MR23400
JMP @MR2910
MRD
AND= DM4110 #30
@DW #2150 DM3008
CON
LDP R44915
ORP MR23401
ANL
JMP @MR2910
MPP
AND R47800
JMP @MR2910
;STEP　通常動作
STG @MR2100
SET @MR2102
CON
JMP @MR2103
STG @MR2103
MPS
MSTRT SELECT_POST #1 #0 #0 @MR1800
MPP
AND @MR1800
JMP @MR2105
STG @MR2105
SET R47600
CON
AND R47608
JMP @MR2106
STG @MR2106
AND @MR2107
ANB @MR4002
RES @MR2102
CON
JMP @MR2908
;Maintenance　終了
STG @MR2908
ANB R39104
SET R39104
CON
DW #7 @DM21
CON
DW #0 @DM22
CON
SET @MR300
CON
JMP @MR2909
STG @MR2909
AND @MR301
RES @MR301
CON
RES R39104
CON
MPS
AND @MR306
JMP @MR2000
MPP
ANB @MR306
JMP @MR2910
STG @MR2910
MCALL HOLD_REQUEST #1
JMP @MR2915
STG @MR2915
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001
MPS
AND R44200
@SET @MR1900
MPP
LDB R44200
AND MR8000
ANL
SET MR15000
CON
JMP LR600
;<h1/> MainTP 表示中ﾍﾟｰｼﾞNo2004
;ｼﾘﾝﾀﾞｰ動作
LD @MR2002
AND= DM3000 #2004
AND R007
MC
LDP MR20400
RES MR7102
CON
RES MR7101
CON
SET MR7100
LDP MR20401
RES MR7100
CON
SET MR7101
CON
SET MR7102
LD MR7102
TMR @4 #5
CON
AND @T4
RES MR7101
CON
RES MR7102
LDP MR20402
SET MR7304
LDP MR20403
RES MR7304
LDP MR20404
AND R4402
SET MR7303
LDP MR20405
RES MR7303
LDP MR20406
LD R4400
AND R4402
OR CR2002
ANL
SET MR7305
LDP MR20407
RES MR7305
;固定板搬送RB1原点復帰
LD MR3000
ANB R35008
ANB R35009
ANB R35010
ANP MR20408
SET @MR2200
STG @MR2200
SET MR9001
CON
SET R35008
CON
AND R35010
JMP @MR2201
STG @MR2201
ANB R35010
AND R35009
RES MR9001
CON
RES R35008
CON
RES R35009
CON
ENDS
LDB @MR2200
ANB @MR2201
INV
OUT MR21408
;固定板搬送RB1投入位置移動
LD MR3000
AND DM10507.1
ANB R35000
ANB R35001
ANB R35002
ANP MR20409
SET @MR2203
STG @MR2203
SET MR9001
CON
DW #10 EM1300
CON
SET R35000
CON
AND R35002
JMP @MR2204
STG @MR2204
ANB R35002
AND R35001
RES MR9001
CON
RES R35000
CON
RES R35001
CON
ENDS
LDB @MR2203
ANB @MR2204
INV
OUT MR21409
;固定板搬送RB1転写位置移動
LD MR3000
AND DM10507.1
ANB R35000
ANB R35001
ANB R35002
AND>= DM3500 #1
ANP MR20410
@SET @MR2206
STG @MR2206
MPS
AND= DM3500 #1
DW #1 EM1300
CON
SET MR9001
CON
SET R35000
CON
AND R35002
JMP @MR2207
MRD
AND= DM3500 #2
DW #2 EM1300
CON
SET MR9001
CON
SET R35000
CON
AND R35002
JMP @MR2207
MRD
AND= DM3500 #3
DW #3 EM1300
CON
SET MR9001
CON
SET R35000
CON
AND R35002
JMP @MR2207
MPP
AND= DM3500 #4
DW #4 EM1300
CON
SET MR9001
CON
SET R35000
CON
AND R35002
JMP @MR2207
STG @MR2207
ANB R35002
AND R35001
RES MR9001
CON
RES R35000
CON
RES R35001
CON
ENDS
LDB @MR2206
ANB @MR2207
INV
OUT MR21410
;固定板搬送RB1画像検査位置移動
LD MR3000
AND DM10507.1
ANB R35000
ANB R35001
ANB R35002
AND>= DM3502 #1
ANP MR20412
SET @MR2210
STG @MR2210
MPS
AND= DM3502 #1
DW #5 EM1300
CON
SET MR9001
CON
SET R35000
CON
AND R35002
JMP @MR2211
MRD
AND= DM3502 #2
DW #6 EM1300
CON
SET MR9001
CON
SET R35000
CON
AND R35002
JMP @MR2211
MRD
AND= DM3502 #3
DW #7 EM1300
CON
SET MR9001
CON
SET R35000
CON
AND R35002
JMP @MR2211
MPP
AND= DM3502 #4
DW #8 EM1300
CON
SET MR9001
CON
SET R35000
CON
AND R35002
JMP @MR2211
STG @MR2211
ANB R35002
AND R35001
RES MR9001
CON
RES R35000
CON
RES R35001
CON
ENDS
LDB @MR2210
ANB @MR2211
INV
OUT MR21412
MCR
;<h1/>@ﾜｰｸ右側より1,2,3,4となるように修正　2014.4.29
LD= DM3530 #1
DW #4 DM3500
LD= DM3530 #2
DW #3 DM3500
LD= DM3530 #3
DW #2 DM3500
LD= DM3530 #4
DW #1 DM3500
LD= DM3532 #1
DW #4 DM3502
LD= DM3532 #2
DW #3 DM3502
LD= DM3532 #3
DW #2 DM3502
LD= DM3532 #4
DW #1 DM3502
LD MR9001
OUT MR1112
;<h1/>SubRoutine
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;搬送ｽﾃｰｼﾞ　ｴﾘｱｾﾝｻｰ異常
LD MR9001
ANB R1008
ANB R39004
ANB R44200
@SET @MR4400
STG @MR4400
@SET @MR1900
CON
ANB R39004
SET R39004
CON
SET MR8114
CON
DW #1000 @DM9
CON
DW #11 @DM1
CON
DW #0 @DM2
CON
SET @MR100
CON
JMP @MR4401
STG @MR4401
AND @MR101
RES @MR101
CON
RES @MR1900
CON
RES R39004
CON
JMP @MR4402
STG @MR4402
AND @MR105
AND T50
RES MR8114
CON
ENDS
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;Error Sample *//
;MyTask Error Process Substance/エラー処理実体
STG @MR100
ANB R39002
MPS
ZRES @MR105 @MR108
CON
LDA @DM9
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0
CON
BMOV @DM0 DM60000 #7
MPP
SET R39000
CON
SET @MR102
CON
JMP @MR103
STG @MR103
AND R39002
AND= DM60008 @DM1
MPS
AND= DM60007 @DM6
SET @MR105
CON
JMP @MR104
MRD
AND= DM60007 @DM5
SET @MR106
CON
JMP @MR104
MRD
AND= DM60007 @DM4
SET @MR107
CON
JMP @MR104
MPP
AND= DM60007 @DM3
SET @MR108
CON
JMP @MR104
STG @MR104
ANB R39002
RES @MR102
CON
SET @MR101
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200
ANB R39202
MPS
ZRES @MR205 @MR208
CON
DW #0 @DM30
CON
BMOV @DM30 DM60030 #7
MPP
SET R39200
CON
SET @MR202
CON
JMP @MR203
STG @MR203
AND R39202
AND<> DM60037 #0
MPS
AND= DM60037 #1
SET @MR205
CON
JMP @MR204
MRD
AND= DM60037 #2
SET @MR206
CON
JMP @MR204
MRD
AND= DM60037 #3
SET @MR207
CON
JMP @MR204
MPP
AND= DM60037 #4
SET @MR208
CON
JMP @MR204
STG @MR204
ANB R39202
RES @MR202
CON
SET @MR201
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300
ANB R39102
MPS
ZRES @MR306 @MR307
CON
DW #0 @DM20
CON
BMOV @DM20 DM60020 #3
MPP
SET R39100
CON
SET @MR302
CON
JMP @MR303
STG @MR303
AND R39102
MPS
AND= DM60023 #1
SET @MR306
CON
JMP @MR304
MPP
AND= DM60023 #2
RES @MR306
CON
JMP @MR304
STG @MR304
ANB R39102
RES @MR302
CON
SET @MR301
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400
ANB R39302
MPS
DW #0 @DM40
CON
BMOV @DM40 DM60040 #2
MPP
SET R39300
CON
SET @MR402
CON
JMP @MR403
STG @MR403
AND R39302
JMP @MR404
STG @MR404
ANB R39302
RES @MR402
CON
SET @MR401
CON
ENDS
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>HALT
LD R44200
AND @MR1900
LD @MR1901
ORB @MR4002
ANL
TMR @2 #2
CON
AND @T2
@SET R42600
LD R42600
RES @MR1900
CON
RES @MR1901
END
ENDH
