DEVICE:53
;MODULE:MSG_DEL
;MODULE_TYPE:1
;OneSystem SupportMacro
;
;-----------------------------------------
;Macro Name 	: 	MSG_DEL
;Macro Type	:	Self Holding
;Function	:	ﾒｯｾｰｼﾞ画面消去
;-----------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
;引数：
;	V0	=	表示ｸﾞﾙｰﾌﾟ番号		#1〜8		
;	V1	=	ﾒｯｾｰｼﾞ番号			#0〜31
;	
;機能：
;	指定ｸﾞﾙｰﾌﾟTPに指定ﾒｯｾｰｼﾞ番号の画面を消去する
LD R59915
LDA V0                   ; Group_No
CON
SUB #1
CON
MUL #2
CON
STA Z8
CON
BRES.D DM9016:Z8 V1      ; Message_No
CON
MEND
;<h1/>Argumant Range Check/引数範囲ﾁｪｯｸ
LD< V0 #1                ; Group_No
OR> V0 #8                ; Group_No
OR< V1 #0                ; Message_No
OR> V1 #31               ; Message_No
SET R40008
CON
SET @R015
;<h1/>Exclusive/排他占有
;<ﾒｯｾｰｼﾞ表示確認>
;・指定ﾒｯｾｰｼﾞ番号が表示されていれば消去処理へ
;・指定ﾒｯｾｰｼﾞ番号が表示されていなければそのまま終了
LDB R59915
ANB R46104
MPS
LDA V0                   ; Group_No
CON
SUB #1
CON
STA Z10
MRD
LDA V0                   ; Group_No
CON
SUB #1
CON
MUL #2
CON
STA Z8
MRD
BLD.D DM9016:Z8 V1       ; Message_No
ANB R48108:Z10
ANL
SET R48108:Z10
CON
SET @R001
MPP
BANB.D DM9016:Z8 V1      ; Message_No
MEND
;<h1/>Message Display Clear/ﾒｯｾｰｼﾞ画面消去
STG @R001
MPS
LDA V0                   ; Group_No
CON
SUB #1
CON
STA Z10
MRD
LDA V0                   ; Group_No
CON
SUB #1
CON
MUL #4
CON
STA Z9
MRD
MOV #0 DM8140:Z10
MRD
RES R53500:Z10
CON
RES R53508:Z10
MRD
RES R48209:Z9
CON
RES R48409:Z9
MPP
JMP @R002
;<h1/>Status Device Reset/Msg_Chkﾘｾｯﾄ
;・消去したﾒｯｾｰｼﾞ番号の対応ﾋﾞｯﾄﾘｾｯﾄ
STG @R002
MPS
LDA V0                   ; Group_No
CON
SUB #1
CON
MUL #2
CON
STA Z8
CON
BRES.D DM9016:Z8 V1      ; Message_No
MRD
LDA V0                   ; Group_No
CON
SUB #1
CON
STA Z10
CON
RES R48108:Z10
MRD
MEND
MPP
ENDS
END
ENDH
