DEVICE:53
;MODULE:OneSystem1_Mode
;MODULE_TYPE:0
;OneSystem Master-Module
;
;-----------------------------------------
;ModuleName	:	OneSystem1_Mode
;ModuleType	:	Master Module
;Function	:	Mode Control
;-----------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
LD CR2008
SET R46114
CON
SET R46103
LDF R46103
AND R46114
RES R46114
LDP R46104
ZRES @R000 @R215
;<h1/>Mode Start/運転ﾓｰﾄﾞ開始
;●HOME、AUTOﾓｰﾄﾞ開始処理
;・定停止中にHOMEもしくはAUTO動作指定によりSTARTｽｲｯﾁ押下待ち
;・Data_Distribut起動後、BringDown_Standby起動、各ﾓｰﾄﾞﾌﾗｸﾞSET、ﾒｲﾝﾓｼﾞｭｰﾙ起動
LD R46103
AND R40002
AND MainTP_StartOK       ; MainTP　ｽﾀｰﾄOK
LD R46111
OR R46112
ANL
ANP R44400
SET R40404
CON
SET @R000
STG @R000
ANB R44400
ANB R40404
MDSTRT BringDown_Standby
JMP @R001
STG @R001
AND _BringDown_Standby
MPS
AND R46111
RES R46103
CON
SET R46100
CON
SET R40401
CON
JMP @R002
MPP
AND R46112
RES R46103
CON
SET R46101
CON
JMP @R002
STG @R002
MPS
LD R46100
AND R40402
OR R46101
ANL
MPS
AND>= DM9200 #1
SET R47300
MRD
AND>= DM9200:#1 #1
SET R47300:#1
MRD
AND>= DM9200:#2 #1
SET R47300:#2
MPP
JMP @R003
MPP
LD R46100
AND R40403
ANL
JMP @R014
STG @R003
AND R40003
RES R40402
CON
JMP @R008
;●MAINTEﾓｰﾄﾞ開始処理
;・MAINTEﾓｰﾄﾞ選択中に各GroupのSTARTｽｲｯﾁ押下待ち
LD R46103
ANB R46102
OR R46102
ANB R46104
AND R46113
MPS
LDB R46700
ANB R50700
AND>= DM9200 #1
AND MainTP_StartOK       ; MainTP　ｽﾀｰﾄOK
ANB R47500
ANP R44400
ANL
SET R47500
MRD
LDB R46701
ANB R50701
AND>= DM9200:#1 #1
AND SubTP1_StartOK       ; SubTP1　ｽﾀｰﾄOK
ANB R47501
ANP R44600
ANL
SET R47501
MPP
LDB R46702
ANB R50702
AND>= DM9200:#2 #1
AND SubTP2_StartOK       ; SubTP2　ｽﾀｰﾄOK
ANB R47502
ANP R44800
ANL
SET R47502
;【MAINTEDO未起動状態の場合】
;・Data_Distribut起動後、BringDown_Standby起動、各GroupﾒﾝﾃﾓｰﾄﾞﾌﾗｸﾞSET、ﾒｲﾝﾓｼﾞｭｰﾙ起動
LD R46103
AND R46113
ANB R46102
LDA R47500
CON
ANDA $00FF
CON
CMP #0
CON
AND CR2011
MPS
RES R46103
CON
SET R46102
MPP
SET R40404
CON
SET @R005
STG @R005
MDSTRT BringDown_Standby
JMP @R006
STG @R006
AND _BringDown_Standby
ENDS
;【MAINTEDO起動済みの場合】
;・別のGroupでﾒﾝﾃﾓｰﾄﾞIN済みなので、IN処理はｷｬﾝｾﾙしてﾒｲﾝﾓｼﾞｭｰﾙ起動へ
;SubTPを使用しない場合
;・SubTPを使用しない場合はMainTPの開始でGroup2〜8のﾒｲﾝﾓｼﾞｭｰﾙを起動
;・SubTP使用未使用に関わらずGroup1は起動
LD R46113
AND R46102
MPS
ANP R47500
MPS
SET R47300
CON
SET @R100
MRD
LD>= DM9200:#1 #1
ANB R59500:#0
ANL
SET R47300:#1
MRD
LD>= DM9200:#2 #1
ANB R59500:#1
ANL
SET R47300:#2
MRD
LD>= DM9200:#3 #1
ANB R59500:#2
ANL
SET R47300:#3
MPP
MOV #1 DM2020
MRD
ANP R47501
MPS
SET R47300:#1
CON
SET @R101
MPP
MOV #1 DM2021
MPP
ANP R47502
MPS
SET R47300:#2
CON
SET @R102
MPP
MOV #1 DM2022
;<h1/>Hold Request/定停止要求処理
;ﾕｰｻﾞｰﾀｽｸからの定停止要求により定停止移行中へ
;【HOME、AUTO】
;全ｸﾞﾙｰﾌﾟ共通の定停止要求待ち→定停止移行へ
;HOLDRQ：定停止要求
;HOLD：定停止移行中
LDP R46101
LD R46100
LD R46107
ORP R44401
ORP R44601
ORP R44801
ANL
ORL
RES R46107
CON
SET R46106
;【MAINTE】
;個別ｸﾞﾙｰﾌﾟの定停止要求待ち→定停止移行で任意ﾀｲﾐﾝｸﾞのﾓｰﾄﾞIN、ﾓｰﾄﾞOUTを可能とする
;HOLDRQm*：定停止要求
;HOLDm*：定停止移行中
LD R46102
MPS
LD R47500
LD R47900
ORP R44401
ANL
ANL
RES R47900
CON
SET R47800
MRD
LD R47501
LD R47901
ORP R44601
ANL
ANL
RES R47901
CON
SET R47801
MPP
LD R47502
LD R47902
ORP R44801
ANL
ANL
RES R47902
CON
SET R47802
;<h1/>Mode Finish/運転ﾓｰﾄﾞ終了
;HOME、AUTO終了処理
;・TASKDO*:#?の全OFF待ち→GROUP*DOの全OFF待ち(ﾒｲﾝﾓｼﾞｭｰﾙが全て停止)
STG @R008
LD R46100
AND R46106
OR R46101
ANL
LDA R40100
CON
ANDA $00FF
CON
CMP #0
CON
AND CR2010
JMP @R013
;ﾒﾝﾃﾅﾝｽﾓｰﾄﾞ終了処理
;・ﾒﾝﾃﾓｰﾄﾞはいずれかのｸﾞﾙｰﾌﾟﾓｰﾄﾞINしたら、別ｸﾞﾙｰﾌﾟは任意ﾀｲﾐﾝｸﾞでﾓｰﾄﾞIN、ﾓｰﾄﾞOUTが可能
;・全ｸﾞﾙｰﾌﾟがﾒﾝﾃﾓｰﾄﾞから抜けたら定停止とする
;・ﾒﾝﾃﾓｰﾄﾞ時はModeOut_Handle実行しない
;・いずれかのｸﾞﾙｰﾌﾟ起動待ち
LD R46102
LDA R40100
CON
ANDA $00FF
CON
CMP #0
CON
AND CR2011
SET @R009
;・全ｸﾞﾙｰﾌﾟの終了待ち
STG @R009
LDA R40100
CON
ANDA $00FF
CON
CMP #0
CON
AND CR2010
JMP @R014
;・全ｸﾞﾙｰﾌﾟが終了するまで各ｸﾞﾙｰﾌﾟのﾓｰﾄﾞIN監視
LD @R009
MPS
LD @R100
AND R40100
ANL
SET @R200
MRD
LD @R101
AND R40101
ANL
SET @R201
MPP
LD @R102
AND R40102
ANL
SET @R202
;・全ｸﾞﾙｰﾌﾟが終了するまで各ｸﾞﾙｰﾌﾟのﾓｰﾄﾞOUT監視
STG @R200
AND R47800
ANB R40100
RES @R100
CON
RES R47800
CON
RES R47500
CON
RES R47508
CON
ENDS
STG @R201
AND R47801
ANB R40101
RES @R101
CON
RES R47801
CON
RES R47501
CON
RES R47509
CON
ENDS
STG @R202
AND R47802
ANB R40102
RES @R102
CON
RES R47802
CON
RES R47502
CON
RES R47510
CON
ENDS
;ModeOut_Handle実行要求
;・HOME、AUTO時のﾓｰﾄﾞOUT時のみ
STG @R013
SET R40407
CON
JMP @R014
;全運転ﾓｰﾄﾞ共通最終処理
;・全ﾓｼﾞｭｰﾙが停止したら定停止へ
STG @R014
ANB R40407
MDSTOP BringDown_Standby
JMP @R015
STG @R015
ANB _BringDown_Standby
MPS
RES R46107
CON
RES R46106
CON
RES R46101
CON
RES R46100
CON
RES R46102
CON
ZRES R47800 R47807
MPP
ZRES LR400 LR9915
CON
RES R40402
CON
RES R40403
CON
RES R46115
CON
SET R46103
CON
ENDS
;<h1/>Start OK Condition Making/ｽﾀｰﾄOK条件作成
;操作BOX STARTｽｲｯﾁ押下OK条件
;【共通】
;・STOPｽｲｯﾁ
;・ｶﾊﾞｰ開要求ｽｲｯﾁ
;・ﾊﾟﾗﾒｰﾀ編集中
;・ﾊﾟﾗﾒｰﾀ変更後処理
;・ﾒﾝﾃ動作開始禁止
;【MainTP】
;・現在画面番号がHOME,AUTOの場合はﾒｲﾝ画面のみ、MAINTEは動作選択画面
;【SubTP】
;・ｻﾌﾞTP使用設定になっていてMAINTE動作選択画面
LDB R40404
ANB R46105
MPS
LDB R44401
ANB R44402
ANB R44406
ANB R47508
LD R46112
AND= DM3008 #10
LD R46111
AND= DM3008 #10
AND> DM5010 #0
ORL
LD R46113
AND= DM3008 #211
AND> DM4110 #0
ORL
ANL
ANL
OUT MainTP_StartOK       ; MainTP　ｽﾀｰﾄOK
MRD
LDB R44601
ANB R44602
ANB R44609
ANB R47509
AND R59500
AND R46113
AND= DM3028 #210
AND> DM4111 #0
ANL
OUT SubTP1_StartOK       ; SubTP1　ｽﾀｰﾄOK
MRD
LDB R44801
ANB R44802
ANB R44809
ANB R47510
AND R59500:#1
AND R46113
AND= DM3048 #210
AND> DM4112 #0
ANL
OUT SubTP2_StartOK       ; SubTP2　ｽﾀｰﾄOK
MPP
LDB R45001
ANB R45002
ANB R45009
ANB R47511
AND R59500:#2
AND R46113
AND= DM3068 #210
AND> DM4113 #0
ANL
OUT SubTP3_StartOK       ; SubTP3　ｽﾀｰﾄOK
;<h1/>System All Green/ｼｽﾃﾑ正常状態
;・非常停止、ｴﾗｰ、ﾎﾟｰｽﾞ、ｸｲｯｸﾎﾟｰｽﾞ未発生状態
LDB R46104
ANB R46208
ANB R44200
ANB R46300
ANB R46700
ANB R50700
OUT R40002
;<h1/>AlwaysON and OFF/常時信号ON|OFF
;・ﾀｲﾑｱｯﾌﾟｴﾗｰﾏｸﾛ引数用(CRは引数として渡せない為)
LD CR2002
OUT R40000
LD CR2003
OUT R40001
END
ENDH
