DEVICE:53
;MODULE:OneSystem_Sim
;MODULE_TYPE:0
;OneSystem Simulator-Module
;
;------------------------------------------
;ModuleName	:	OneSystem_Sim
;ModuleType	:	Simulator Module
;Function	:	For Simulator
;------------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
;ｼﾐｭﾚｰﾀﾓｰﾄﾞ有効／無効によるﾌﾟﾛｸﾞﾗﾑ有効／無効制御
;↓↓ 
LDB R59915
CJ #0
;↑↑Please do not delete.
;<h1/>Dummy Mode Setting/ﾀﾞﾐｰﾓｰﾄﾞ設定
;ﾓｰﾄﾞ選択ﾀﾞﾐｰ
;・ﾓｰﾄﾞを変えたい時は[***_sim]をﾀﾞﾌﾞﾙｸﾘｯｸして下さい
;・動作ﾓｰﾄﾞ番号を変えたい時は対応する@EM*の値を変更して下さい
;＜HOME＞ﾓｰﾄﾞ選択
LD HOME_sim              ; ｼﾐｭﾚｰﾀ用　HOMEﾓｰﾄﾞ選択
SET R46112
;＜AUTO＞ﾓｰﾄﾞ選択
LD AUTO_sim              ; ｼﾐｭﾚｰﾀ用　AUTOﾓｰﾄﾞ選択
MPS
SET R46111
MPP
LD>= @EM0 #1
AND<= @EM0 #32
ANL
MOV @EM0 DM5010
;＜MAINTE＞ﾓｰﾄﾞ選択
LD MAINTE_sim            ; ｼﾐｭﾚｰﾀ用　MAINTEﾓｰﾄﾞ選択
SET R46113
MPS
LD>= @EM1 #1
AND<= @EM1 #32
ANL
MOV @EM1 DM4110
MRD
LD>= @EM2 #1
AND<= @EM2 #32
ANL
MOV @EM2 DM4111
MRD
LD>= @EM3 #1
AND<= @EM3 #32
ANL
MOV @EM3 DM4112
MRD
LD>= @EM4 #1
AND<= @EM4 #32
ANL
MOV @EM4 DM4113
MRD
LD>= @EM5 #1
AND<= @EM5 #32
ANL
MOV @EM5 DM4114
MRD
LD>= @EM6 #1
AND<= @EM6 #32
ANL
MOV @EM6 DM4115
MRD
LD>= @EM7 #1
AND<= @EM7 #32
ANL
MOV @EM7 DM4116
MPP
LD>= @EM8 #1
AND<= @EM8 #32
ANL
MOV @EM8 DM4117
;AUTOAC/動作ﾊﾟﾗﾒｰﾀ
;Bit0〜Bit15
LD @LR000
BSET.D DM2000 #0
LD @LR001
BSET.D DM2000 #1
LD @LR002
BSET.D DM2000 #2
LD @LR003
BSET.D DM2000 #3
LD @LR004
BSET.D DM2000 #4
LD @LR005
BSET.D DM2000 #5
LD @LR006
BSET.D DM2000 #6
LD @LR007
BSET.D DM2000 #7
LD @LR008
BSET.D DM2000 #8
LD @LR009
BSET.D DM2000 #9
LD @LR010
BSET.D DM2000 #10
LD @LR011
BSET.D DM2000 #11
LD @LR012
BSET.D DM2000 #12
LD @LR013
BSET.D DM2000 #13
LD @LR014
BSET.D DM2000 #14
LD @LR015
BSET.D DM2000 #15
;Bit16〜Bit31
LD @LR100
BSET.D DM2000 #16
LD @LR101
BSET.D DM2000 #17
LD @LR102
BSET.D DM2000 #18
LD @LR103
BSET.D DM2000 #19
LD @LR104
BSET.D DM2000 #20
LD @LR105
BSET.D DM2000 #21
LD @LR106
BSET.D DM2000 #22
LD @LR107
BSET.D DM2000 #23
LD @LR108
BSET.D DM2000 #24
LD @LR109
BSET.D DM2000 #25
LD @LR110
BSET.D DM2000 #26
LD @LR111
BSET.D DM2000 #27
LD @LR112
BSET.D DM2000 #28
LD @LR113
BSET.D DM2000 #29
LD @LR114
BSET.D DM2000 #30
LD @LR115
BSET.D DM2000 #31
;<h1/>Dummy Switch and Signal/ﾀﾞﾐｰｽｲｯﾁ|ｼｸﾞﾅﾙ
;Common
LDB EstopSw_sim          ; ｼﾐｭﾚｰﾀ用　非常停止SW
OUT R44300
LD FErr_Close            ; ｼﾐｭﾚｰﾀ用　優先ｴﾗｰ画面消去
OUT R53009
LDB AirPress_sim         ; ｼﾐｭﾚｰﾀ用　ｴｱｰ元圧入力
OUT R44302
;Group1_sig
LDB CovLock1_sim         ; ｼﾐｭﾚｰﾀ用　安全ｶﾊﾞｰ1入力
OUT R44303
LDB AreaSensor1_sim      ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ1遮断
OUT R44304
;Group1_SW
LD StartSw1_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW1
OR R50708
OUT R44400
LD StopSw1_sim           ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW1
OUT R44401
LD CovOpenSw1_sim        ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW1
OR R50709
OUT R44402
LD StartArea1_sim        ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ1復帰SW
OUT R44404
OUT R44405
;ﾓﾒﾝﾀﾘ
LDP StartSw1_sim         ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW1
RES StartSw1_sim         ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW1
LDP StopSw1_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW1
RES StopSw1_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW1
LDP CovOpenSw1_sim       ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW1
RES CovOpenSw1_sim       ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW1
LDP StartArea1_sim       ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ1復帰SW
RES StartArea1_sim       ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ1復帰SW
LDP StartSw2_sim         ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW2
RES StartSw2_sim         ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW2
LDP StopSw2_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW2
RES StopSw2_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW2
LDP CovOpenSw2_sim       ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW2
RES CovOpenSw2_sim       ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW2
LDP StartArea2_sim       ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ2復帰SW
RES StartArea2_sim       ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ2復帰SW
;↓↓Please do not delete.
LABEL #0
END
ENDH
