DEVICE:53
;MODULE:OneSystem3_Console
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Master-Module
;
;-----------------------------------------
;ModuleName	:	OneSystem3_Console
;ModuleType	:	Master Module
;Function	:	TP Control
;-----------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
;<OneSystem TP System Memory Area>
;MainTP 	DM3000〜DM3019
;SubTP1	DM3020〜DM3039
;SubTP2	DM3040〜DM3059
;・・・
;SubTP8	DM3160〜DM3179
;<h1/>Main Page Change/ﾒｲﾝ画面切替
;・初期画面ならば3秒ﾃﾞｨﾚｲ後にMain画面[#0]へ切替
;・動作開始時に別画面ならばMain画面[#0]へ切替
;・ｻﾌﾞTPﾒﾝﾃ動作選択中[#210〜#215]にﾒｲﾝTPでHOME、AUTO押されたらMain画面へ切替(ﾓﾆﾀ時は切り替えない)
;MainTP
LD CR2008
MOV #0 DM3008
LD= DM3000 #0
TMR @0 #30
CON
AND @T0
@MOV #10 DM3008
LDP R46101
ORP R46100
ORP R47500
AND<> DM3000 #10
MOV #10 DM3008
;SubTP1
LD R59500
MPS
AND CR2008
MOV #0 DM3028
MRD
AND= DM3020 #0
TMR @1 #30
CON
AND @T1
@MOV #10 DM3028
MRD
LDP R46101
ORP R46100
ORP R47501
AND<> DM3020 #10
ANL
MOV #10 DM3028
MPP
LDP R46111
ORP R46112
ORF R46113
AND>= DM3020 #210
AND<= DM3020 #215
ANL
MOV #10 DM3028
;SubTP2
LD R59500:#1
MPS
AND CR2008
MOV #0 DM3048
MRD
AND= DM3040 #0
TMR @2 #30
CON
AND @T2
@MOV #10 DM3048
MRD
LDP R46101
ORP R46100
ORP R47502
AND<> DM3040 #10
ANL
MOV #10 DM3048
MPP
LDP R46111
ORP R46112
ORF R46113
AND>= DM3040 #210
AND<= DM3040 #215
ANL
MOV #10 DM3048
;<h1/>M/C Status/装置状態表示
;・MainTP/SubTP　【定停止中】[#0]
;・MainTP/SubTP	【動作中】[#1]
;・MainTP/SubTP	【定停止移行中】[#2]
;・MainTP		【しばらくお待ち下さい】[#3]
;・SubTP			【ｴﾗｰ中】[#3]
;BringDownのいずれかSTG実行中ならば表示は【しばらくお待ち下さい】を優先とする為の条件まとめ
LD<>.D R40400 $00000000
OR<>.D R40600 $00000000
OR<>.D R40800 $00000000
OUT BringDownExe         ; BringDown実行有り
;定停止中
LD R46103
MPS
LDB R46105
ANB BringDownExe         ; BringDown実行有り
ANL
FMOV #0 DM8850 #8
MPP
LD R46105
OR BringDownExe          ; BringDown実行有り
ANL
MOV #3 DM8850
;HOME、AUTO
LD R46100
OR R46101
MPS
ANB BringDownExe         ; BringDown実行有り
MPS
ANB R46106
FMOV #1 DM8850 #8
MPP
AND R46106
FMOV #2 DM8850 #8
MPP
AND BringDownExe         ; BringDown実行有り
MOV #3 DM8850
;MAINTE
LD R46102
MPS
ANB R47500
MOV #0 DM8850
MPP
AND R47500
MPS
ANB BringDownExe         ; BringDown実行有り
MPS
ANB R47800
MOV #1 DM8850
MPP
AND R47800
MOV #2 DM8850
MPP
AND BringDownExe         ; BringDown実行有り
MOV #3 DM8850
;<h1/>Mode Select/運転ﾓｰﾄﾞ選択
;TP側ﾓｰﾄﾞ選択(ﾓﾒﾝﾀﾘ)をPLC側でﾗｯﾁ
;【定停止中】：選択ﾓｰﾄﾞを反映、再度同じﾎﾞﾀﾝを押されたら未選択に
LD R46111
ANB R46112
ANB R46113
OUT AUTO_Select          ; AUTO選択中
LDB R46111
AND R46112
ANB R46113
OUT HOME_Select          ; HOME選択中
LDB R46111
ANB R46112
AND R46113
OUT MAINTE_Select        ; MAINTE選択中
LD R46103
MPS
ANP R53000
MPS
ANB AUTO_Select          ; AUTO選択中
SET R46111
CON
RES R46112
CON
RES R46113
MPP
AND AUTO_Select          ; AUTO選択中
RES R46111
CON
RES R46112
CON
RES R46113
MRD
ANP R53001
MPS
ANB HOME_Select          ; HOME選択中
RES R46111
CON
SET R46112
CON
RES R46113
MPP
AND HOME_Select          ; HOME選択中
RES R46111
CON
RES R46112
CON
RES R46113
MPP
ANP R53002
MPS
ANB MAINTE_Select        ; MAINTE選択中
RES R46111
CON
RES R46112
CON
SET R46113
MPP
AND MAINTE_Select        ; MAINTE選択中
RES R46111
CON
RES R46112
CON
RES R46113
;【ﾓｰﾄﾞOUT時】：ﾓｰﾄﾞ未選択状態に
LDF R46101
ORF R46100
ORP R46104
RES R46111
CON
RES R46112
CON
RES R46113
;【ﾒﾝﾃOUT時】：ﾒﾝﾃ選択状態に
LDF R46102
RES R46111
CON
RES R46112
CON
SET R46113
;<h1/>Action Select/動作ﾓｰﾄﾞ選択
;●動作選択画面表示
;・AUTOﾓｰﾄﾞが選択されていれば【AUTO】動作選択[#220]へ
;・MAINTEﾓｰﾄﾞが選択されていれば【MAINTE】動作選択[#221]へ
LD R46111
AND R53007
@MOV #210 DM3008
LD R46113
AND R53007
@MOV #211 DM3008
;●動作選択ﾎﾞﾀﾝ表示
;・HOME選択中、動作中は非表示[#1]
;・AUTO／MAINTE選択中は表示[#0]
LDB R46103
ANB R46102
LD R46102
AND R47500
ORL
MOV #1 DM8587
LD R46103
MPS
LDB R46112
OR R46112
ANB R46111
ANB R46113
ANL
MOV #1 DM8587
MPP
LD R46111
OR R46113
ANL
MOV #0 DM8587
LD R46102
ANB R47500
MOV #0 DM8587
;●動作名称表示
;・現在選択中ﾓｰﾄﾞに合わせてMAIN画面の現在選択中動作ﾓｰﾄﾞ名称を変更する
;AUTO動作名称番号 = AUTOAC + #1999
LD R46111
MPS
AND= DM5010 #0
FMOV #0 DM8579 #8
MPP
AND<> DM5010 #0
LDA DM5010
CON
ADD #1999
CON
STA Z10
CON
FMOV Z10 DM8579 #8
;MAINTE動作名称番号 = MAINTEAC* + #2099 
LD R46113
MPS
AND= DM4110 #0
MOV #0 DM8579
MPP
AND<> DM4110 #0
LDA DM4110
CON
ADD #2099
CON
STA Z10
CON
MOV Z10 DM8579
;HOME動作名称番号 = #2500
LD R46112
FMOV #2500 DM8579 #8
;・ﾓｰﾄﾞ未選択中は非表示[#0]
LDB R46112
ANB R46111
ANB R46113
MOV #0 DM8579
MOV #0 DM8580
MOV #0 DM8581
MOV #0 DM8582
MOV #0 DM8583
MOV #0 DM8583
MOV #0 DM8584
MOV #0 DM8585
MOV #0 DM8586
;<h1/>Action Parameter/動作ﾊﾟﾗﾒｰﾀ
;動作ﾊﾟﾗﾒｰﾀON/OFF状態により表示名称ﾒｯｾｰｼﾞ番号を変更
;'動作ﾊﾟﾗﾒｰﾀON/OFF状態により指定名称番号(ﾒｯｾｰｼﾞ番号)を変更
;'ACPARA_Name[i]に表示ﾒｯｾｰｼﾞNoを格納
;
;'動作ﾊﾟﾗﾒｰﾀbit0〜15		OFF時名称表示ﾒｯｾｰｼﾞNo	5600〜5615
;'						ON時名称表示ﾒｯｾｰｼﾞNo	5616〜5631
;
;FOR i = 0 TO 15		'動作ﾊﾟﾗﾒｰﾀ個数分ﾙｰﾌﾟ
;	IF BLD(ACPARA,i) = OFF THEN		'指定bitOFF?
;		ACPARA_Name[i] = 5600 + i			'OFF表示ﾒｯｾｰｼﾞNo=(5600+bitNo)
;	ELSE IF BLD(ACPARA,i) = ON THEN	'指定bitON?	
;		ACPARA_Name[i] = 5616 + i			'ON表示ﾒｯｾｰｼﾞNo=(5616+bitNo)
;	END IF
;NEXT
;
;'動作ﾊﾟﾗﾒｰﾀbit16〜31	OFF時名称表示ﾒｯｾｰｼﾞNo	5632〜5647
;'						ON時名称表示ﾒｯｾｰｼﾞNo	5648〜5663
;
;FOR i = 16 TO 31
;	IF BLD(ACPARA,i) = OFF THEN
;		ACPARA_Name[i] = 5616 + i
;	ELSE IF BLD(ACPARA,i) = ON THEN
;		ACPARA_Name[i] = 5632 + i
;	END IF
;NEXT 
;	
LD CR2002
NCJ #1000
;'動作ﾊﾟﾗﾒｰﾀON/OFF状態により指定名称番号(ﾒｯｾｰｼﾞ番号)を変更
;
;'ACPARA_Name[i]に表示ﾒｯｾｰｼﾞNoを格納
;
;'動作ﾊﾟﾗﾒｰﾀbit0〜15		OFF時名称表示ﾒｯｾｰｼﾞNo	5600〜5615
;
;'						ON時名称表示ﾒｯｾｰｼﾞNo	5616〜5631
;
;FOR i = 0 TO 15		'動作ﾊﾟﾗﾒｰﾀ個数分ﾙｰﾌﾟ
;
LD CR2002
MOV #0 i
LABEL #2000
LD> i #15
CJ #2001
;	IF BLD(ACPARA,i) = OFF THEN		'指定bitOFF?
;
BLD.D DM2000 i
OUT @VB00
LDB @VB00
NCJ #2002
;		ACPARA_Name[i] = 5600 + i			'OFF表示ﾒｯｾｰｼﾞNo=(5600+bitNo)
;
LD CR2002
LDA i
CON
EXT
CON
STA.L Z11
CON
LDA i
CON
EXT
CON
ADD.L +5600
CON
STA DM2100:Z11
LD CR2002
CJ #2003
LABEL #2002
;	ELSE IF BLD(ACPARA,i) = ON THEN	'指定bitON?	
;
BLD.D DM2000 i
NCJ #2004
;		ACPARA_Name[i] = 5616 + i			'ON表示ﾒｯｾｰｼﾞNo=(5616+bitNo)
;
LD CR2002
LDA i
CON
EXT
CON
STA.L Z11
CON
LDA i
CON
EXT
CON
ADD.L +5616
CON
STA DM2100:Z11
;	END IF
;
LABEL #2004
LABEL #2003
;NEXT
;
LD CR2002
INC i
LDB CR2009
CJ #2000
LABEL #2001
;'動作ﾊﾟﾗﾒｰﾀbit16〜31	OFF時名称表示ﾒｯｾｰｼﾞNo	5632〜5647
;
;'						ON時名称表示ﾒｯｾｰｼﾞNo	5648〜5663
;
;FOR i = 16 TO 31
;
LD CR2002
MOV #16 i
LABEL #2005
LD> i #31
CJ #2006
;	IF BLD(ACPARA,i) = OFF THEN
;
BLD.D DM2000 i
OUT @VB01
LDB @VB01
NCJ #2007
;		ACPARA_Name[i] = 5616 + i
;
LD CR2002
LDA i
CON
EXT
CON
STA.L Z11
CON
LDA i
CON
EXT
CON
ADD.L +5616
CON
STA DM2100:Z11
LD CR2002
CJ #2008
LABEL #2007
;	ELSE IF BLD(ACPARA,i) = ON THEN
;
BLD.D DM2000 i
NCJ #2009
;		ACPARA_Name[i] = 5632 + i
;
LD CR2002
LDA i
CON
EXT
CON
STA.L Z11
CON
LDA i
CON
EXT
CON
ADD.L +5632
CON
STA DM2100:Z11
;	END IF
;
LABEL #2009
LABEL #2008
;NEXT 
;
LD CR2002
INC i
LDB CR2009
CJ #2005
LABEL #2006
LABEL #1000
;
;<h1/>Parameter Editing/ﾊﾟﾗﾒｰﾀ編集中
;・ﾒｲﾝTPﾒｲﾝ画面から【設定】ﾎﾞﾀﾝ押下にてﾊﾟﾗﾒｰﾀ編集中ﾌﾗｸﾞ(PARADO) ON
;・ﾊﾟﾗﾒｰﾀ編集画面(#200)からﾒｲﾝ画面(#10)に戻ったらData_Distribut起動
;・Data_Distribut終了後、ﾌﾗｸﾞOFF
LDB R46105
AND= DM3000 #10
SET @R000
LD @R000
AND= DM3000 #200
RES @R000
CON
SET R46105
LD R46105
AND= DM3000 #10
@SET @R001
STG @R001
SET R40404
CON
JMP @R002
STG @R002
ANB R40404
RES R46105
CON
ENDS
;<h1/>Parameter Setting Button/設定ﾎﾞﾀﾝ
;●ﾒｲﾝTP【設定】ﾎﾞﾀﾝ有効／無効
;・定停止になったら有効[#0]
;・動作中になったら無効[#1]
LDP R46103
MOV #0 DM8570
LDF R46103
MOV #1 DM8570
;<h1/>Mainte Button/ﾒﾝﾃﾎﾞﾀﾝ
;●ｻﾌﾞTP【ﾒﾝﾃ】ﾎﾞﾀﾝ有効／無効
;・ﾒﾝﾃﾓｰﾄﾞ選択にて有効[#0]
;・ﾒﾝﾃﾓｰﾄﾞ未選択、動作中にて無効[#1]
LD R46113
ANB R47501
MOV #0 DM8571
LDB R46113
MOV #1 DM8571
MOV #1 DM8572
;<h1/>Operator Level Control/ｵﾍﾟﾚｰﾀﾚﾍﾞﾙ制御
;●現在ｵﾍﾟﾚｰﾀﾚﾍﾞﾙに応じて【設定】画面の選択SW可／不可切替
;/////Ver1.0.2/////
;・ﾒｲﾝTP画面Noが200番(設定項目画面)に変更されたらﾎﾞﾀﾝ有効/無効を更新
;FOR i = 0 TO 15
;	'現在のｵﾍﾟﾚｰﾀﾚﾍﾞﾙがﾚﾍﾞﾙ3なら全て許可
;	IF OpeLevel = 2 THEN
;		RES(KtoV_MainTP_SelectSw[i])	'ﾎﾞﾀﾝ有効
;	END IF
;	
;	'現在のｵﾍﾟﾚｰﾀﾚﾍﾞﾙがﾚﾍﾞﾙ2ならﾚﾍﾞﾙ2以下を許可
;	IF OpeLevel = 1 AND Button_OpeLevel[i] <= 2 THEN
;		RES(KtoV_MainTP_SelectSw[i])	'ﾎﾞﾀﾝ有効
;	ELSE IF OpeLevel = 1 AND Button_OpeLevel[i] > 2 THEN
;		SET(KtoV_MainTP_SelectSw[i])	'ﾎﾞﾀﾝ無効
;	END IF
;	
;	'現在のｵﾍﾟﾚｰﾀﾚﾍﾞﾙがﾚﾍﾞﾙ1ならばﾚﾍﾞﾙ1のみを許可
;	IF OpeLevel = 0 AND Button_OpeLevel[i] = 1 THEN
;		RES(KtoV_MainTP_SelectSw[i])	'ﾎﾞﾀﾝ有効
;	ELSE IF OpeLevel = 0 AND Button_OpeLevel[i] <> 1 THEN
;		SET(KtoV_MainTP_SelectSw[i])	'ﾎﾞﾀﾝ無効
;	END IF
;NEXT 
LD= DM3000 #200
MEP
ORP R46103
NCJ #1001
;FOR i = 0 TO 15
;
LD CR2002
MOV #0 i
LABEL #2010
LD> i #15
CJ #2011
;	'現在のｵﾍﾟﾚｰﾀﾚﾍﾞﾙがﾚﾍﾞﾙ3なら全て許可
;
;	IF OpeLevel = 2 THEN
;
LD= DM2002 #2
NCJ #2012
;		RES(KtoV_MainTP_SelectSw[i])	'ﾎﾞﾀﾝ有効
;
LD CR2002
LDA i
CON
EXT
CON
STA.L Z12
RES R54900:Z12
;	END IF
;
LABEL #2012
;	'現在のｵﾍﾟﾚｰﾀﾚﾍﾞﾙがﾚﾍﾞﾙ2ならﾚﾍﾞﾙ2以下を許可
;
;	IF OpeLevel = 1 AND Button_OpeLevel[i] <= 2 THEN
;
LD= DM2002 #1
OUT @VB02
LD CR2002
LDA i
CON
EXT
CON
STA.L Z12
LD<= DM9253:Z12 #2
AND @VB02
NCJ #2013
;		RES(KtoV_MainTP_SelectSw[i])	'ﾎﾞﾀﾝ有効
;
LD CR2002
LDA i
CON
EXT
CON
STA.L Z12
RES R54900:Z12
LD CR2002
CJ #2014
LABEL #2013
;	ELSE IF OpeLevel = 1 AND Button_OpeLevel[i] > 2 THEN
;
LD= DM2002 #1
OUT @VB03
LD CR2002
LDA i
CON
EXT
CON
STA.L Z12
LD> DM9253:Z12 #2
AND @VB03
NCJ #2015
;		SET(KtoV_MainTP_SelectSw[i])	'ﾎﾞﾀﾝ無効
;
LD CR2002
LDA i
CON
EXT
CON
STA.L Z12
SET R54900:Z12
;	END IF
;
LABEL #2015
LABEL #2014
;	'現在のｵﾍﾟﾚｰﾀﾚﾍﾞﾙがﾚﾍﾞﾙ1ならばﾚﾍﾞﾙ1のみを許可
;
;	IF OpeLevel = 0 AND Button_OpeLevel[i] = 1 THEN
;
LD= DM2002 #0
OUT @VB04
LD CR2002
LDA i
CON
EXT
CON
STA.L Z12
LD= DM9253:Z12 #1
AND @VB04
NCJ #2016
;		RES(KtoV_MainTP_SelectSw[i])	'ﾎﾞﾀﾝ有効
;
LD CR2002
LDA i
CON
EXT
CON
STA.L Z12
RES R54900:Z12
LD CR2002
CJ #2017
LABEL #2016
;	ELSE IF OpeLevel = 0 AND Button_OpeLevel[i] <> 1 THEN
;
LD= DM2002 #0
OUT @VB05
LD CR2002
LDA i
CON
EXT
CON
STA.L Z12
LD<> DM9253:Z12 #1
AND @VB05
NCJ #2018
;		SET(KtoV_MainTP_SelectSw[i])	'ﾎﾞﾀﾝ無効
;
LD CR2002
LDA i
CON
EXT
CON
STA.L Z12
SET R54900:Z12
;	END IF
;
LABEL #2018
LABEL #2017
;NEXT 
LD CR2002
INC i
LDB CR2009
CJ #2010
LABEL #2011
LABEL #1001
;
;<h1/>Operator Level Change/ｵﾍﾟﾚｰﾀﾚﾍﾞﾙ変更
;●ﾊﾟｽﾜｰﾄﾞ入力画面表示処理
;・現在ｵﾍﾟﾚｰﾀﾚﾍﾞﾙ1の場合、ﾚﾍﾞﾙ2/ﾚﾍﾞﾙ3共にﾊﾟｽﾜｰﾄﾞ入力必要
LD= DM2002 #0
AND R54108
MPS
AND R54101
MOV #1 @EM34
@SET R54103
MPP
AND R54102
MOV #2 @EM34
@SET R54103
;・現在ｵﾍﾟﾚｰﾀﾚﾍﾞﾙ2の場合、ﾚﾍﾞﾙ3のみﾊﾟｽﾜｰﾄﾞ入力必要
LD= DM2002 #1
AND R54108
MPS
AND R54100
MOV #0 DM2002
MPP
AND R54102
MOV #2 @EM34
@SET R54103
;・現在ｵﾍﾟﾚｰﾀﾚﾍﾞﾙ3の場合、入力不要
LD= DM2002 #2
AND R54108
MPS
AND R54100
MOV #0 DM2002
MPP
AND R54101
MOV #1 DM2002
;●入力ﾊﾟｽﾜｰﾄﾞと現在ﾊﾟｽﾜｰﾄﾞ比較
;・OKならばｵﾍﾟﾚｰﾀﾚﾍﾞﾙ変更
;・NGならば変更不可
;・生産技術C用ﾊﾟｽﾜｰﾄﾞ入力の場合、ﾚﾍﾞﾙ3まで開放
LD R54104
MPS
AND= @EM34 #1
MPS
SCMP DM8615 DM8600
CON
AND CR2010
MOV #1 DM2002
MPP
SCMP DM8615 DM2004
CON
AND CR2010
MOV #2 DM2002
MPP
AND= @EM34 #2
MPS
SCMP DM8615 DM8603
CON
AND CR2010
MOV #2 DM2002
MPP
SCMP DM8615 DM2004
CON
AND CR2010
MOV #2 DM2002
LDP R54100
ORP R54101
ORP R54102
SMOV "" DM8615
;<h1/>Passward Change/ﾊﾟｽﾜｰﾄﾞ変更
;●ﾊﾟｽﾜｰﾄﾞ変更画面表示時処理
;・ﾊﾞｯﾌｧﾃﾞﾊﾞｲｽｸﾘｱ
;・ﾚﾍﾞﾙ選択初期値
LD= DM3000 #251
@SMOV "" DM8615
@SMOV "" DM8606
@SMOV "" DM8609
@SMOV "" DM8612
@MOV #1 DM8618
;●ﾊﾟｽﾜｰﾄﾞ文字列長確認
LD= DM3000 #251
LEN DM8606 @EM35
LEN DM8609 @EM36
LEN DM8612 @EM37
;●ｵﾍﾟﾚｰﾀﾚﾍﾞﾙ2ﾊﾟｽﾜｰﾄﾞ変更
;・ﾊﾟｽﾜｰﾄﾞ文字列長ﾁｪｯｸ(通常は4桁だが、未使用CPUの場合は0桁あり)
;・現在ﾊﾟｽﾜｰﾄﾞと旧ﾊﾟｽﾜｰﾄﾞ文字列比較
;・新ﾊﾟｽﾜｰﾄﾞと新ﾊﾟｽﾜｰﾄﾞ確認文字列比較
LD= DM8618 #1
ANP R54105
MPS
LD= @EM35 #4
OR= @EM35 #0
AND= @EM36 #4
AND= @EM37 #4
ANL
SCMP DM8600 DM8606
CON
MPS
LD CR2010
OR CR2011
ANL
SET @R100
MPP
AND CR2009
SET R54107
CON
SET @R107
MPP
LD<> @EM35 #0
AND<> @EM35 #4
OR<> @EM36 #4
OR<> @EM37 #4
ANL
SET R54107
CON
SET @R107
STG @R100
SCMP DM8609 DM8612
CON
MPS
LD CR2010
OR CR2011
ANL
SMOV DM8609 DM8600
SET R54106
CON
JMP @R107
MPP
AND CR2009
SET R54107
CON
JMP @R107
;●ｵﾍﾟﾚｰﾀﾚﾍﾞﾙ3ﾊﾟｽﾜｰﾄﾞ変更
;・ﾊﾟｽﾜｰﾄﾞ文字列長ﾁｪｯｸ(通常は4桁だが、未使用CPUの場合は0桁あり)
;・現在ﾊﾟｽﾜｰﾄﾞと旧ﾊﾟｽﾜｰﾄﾞ文字列比較
;・新ﾊﾟｽﾜｰﾄﾞと新ﾊﾟｽﾜｰﾄﾞ確認文字列比較
LD= DM8618 #2
ANP R54105
MPS
LD= @EM35 #4
OR= @EM35 #0
AND= @EM36 #4
AND= @EM37 #4
ANL
SCMP DM8603 DM8606
CON
MPS
LD CR2010
OR CR2011
ANL
SET @R101
MPP
AND CR2009
SET R54107
CON
SET @R107
MPP
LD<> @EM35 #0
AND<> @EM35 #4
OR<> @EM36 #4
OR<> @EM37 #4
ANL
SET R54107
CON
SET @R107
STG @R101
SCMP DM8609 DM8612
CON
MPS
LD CR2010
OR CR2011
ANL
SMOV DM8609 DM8603
SET R54106
CON
JMP @R107
MPP
AND CR2009
SET R54107
CON
JMP @R107
STG @R107
SMOV "" DM8615
SMOV "" DM8606
SMOV "" DM8609
SMOV "" DM8612
ENDS
;<h1/>-----Data
LD= DM3000 #221
@LDA DM5260
CON
@STA DM8640
;<h1/>RECIPE MODEL DATA WRITE
LDP R55301
ANB R55308
ANB R55309
MPS
AND R55307
BMOV DM4200 ZF270 #200
BMOV DM4200 DM400 #200
BMOV DM50500 ZF0 #270
BMOV DM50500 DM100 #270
BMOV EM10000 ZF470 #19200
RES R55307
CON
SET R55308
MPP
ANB R55307
SET R55309
;<h1/>M/C Basic Data/装置基礎ﾃﾞｰﾀ
;装置基礎ﾃﾞｰﾀSW表示(ｵﾍﾟﾚｰﾀﾚﾍﾞﾙがﾚﾍﾞﾙ3の場合のみ)
LD R59907
AND= DM2002 #2
OUT R55310
;<h1/>Model Control/機種管理
;●TP選択中機種管理番号転送
LD CR2002
MPS
AND<> DM8640 #0
LDA DM8640
CON
STA DM8644
MPP
AND= DM8640 #0
MOV #0 DM8644
;●機種変更要求
;機種変更方法によってAck分岐(MdlChgSelect=0:TPからの機種切替 <>0=ﾏｸﾛ機種切替)
;・機種処理時に現在機種が変更されてしまう為、TP用作業ﾌｫﾙﾀﾞはﾃﾝﾎﾟﾗﾘとする
;・機種別ﾃﾞｰﾀを一度ﾃﾝﾎﾟﾗﾘに受けてPLCが機種別ﾃﾞｰﾀを変更する
LD= DM9033 #0
ANP R54807
LD<> DM9033 #0
AND R54810
ORL
SET R54808
LDP R55209
BMOV ZF0 DM100 #270
BMOV ZF270 DM400 #200
BMOV ZF470 EM10000 #19200
BMOV DM100 DM50500 #270
BMOV DM400 DM4200 #200
LD R55209
TMR @10 #2
CON
AND @T10
@INC DM0
CON
RES R55209
;<h1/>Model Name change
;●現在選択されている機種の機種名変更と削除は禁止とする(To TP)
;IF DM8644<>0 THEN
;	BMOV(D800:((DM8644-1)*8),DM9988,8)'変更機種データ名
;END IF
;
;IF DM9988.D = 0 THEN 
;	SET(R54805)
;ELSE
;	RES(R54805)
;END IF	
;
;IF DM5260<> 0 THEN
;	BMOV(D800:((DM5260-1)*8),DM9980,8)'現在機種データ名
;END IF
;
;IF DM3000 = #233 THEN 'Copy
;	BMOV(D800:((DM5261-1)*8),D896,8)
;	
;END IF
;
LD<= DM3000 #239
AND>= DM3000 #221
LD<= DM3000 #399
AND>= DM3000 #300
ORL
NCJ #1030
;IF DM8644<>0 THEN
;
LD<> DM8644 #0
NCJ #2019
;	BMOV(D800:((DM8644-1)*8),DM9988,8)'変更機種データ名
;
LD CR2002
LDA DM8644
CON
EXT
CON
SUB.L +1
CON
MUL.L +8
CON
STA.L Z12
BMOV DM800:Z12 DM9988 #8
;END IF
;
LABEL #2019
;IF DM9988.D = 0 THEN 
;
LD=.D DM9988 #0
NCJ #2020
;	SET(R54805)
;
LD CR2002
SET R54805
;ELSE
;
LD CR2002
CJ #2021
LABEL #2020
;	RES(R54805)
;
LD CR2002
RES R54805
;END IF	
;
LABEL #2021
;IF DM5260<> 0 THEN
;
LD<> DM5260 #0
NCJ #2022
;	BMOV(D800:((DM5260-1)*8),DM9980,8)'現在機種データ名
;
LD CR2002
LDA DM5260
CON
EXT
CON
SUB.L +1
CON
MUL.L +8
CON
STA.L Z12
BMOV DM800:Z12 DM9980 #8
;END IF
;
LABEL #2022
;IF DM3000 = #233 THEN 'Copy
;
LD= DM3000 #233
NCJ #2023
;	BMOV(D800:((DM5261-1)*8),D896,8)
;
LD CR2002
LDA DM5261
CON
EXT
CON
SUB.L +1
CON
MUL.L +8
CON
STA.L Z12
BMOV DM800:Z12 DM896 #8
;END IF
;
LABEL #2023
LABEL #1030
;
LD<> DM896 #0
AND<> DM5261 DM8644
AND<= DM3000 #239
AND>= DM3000 #221
OUT @R003
LD<> DM3000 #230
AND<> DM3000 #231
RES R54804
LD= DM8641 #1
LD= DM5260 DM8644
OR= DM8644 #0
ANL
OR R54805
OUT R54815
LD R54805
OR @R003
OUT R54806
;FOR @DM3 = 0 TO 9
;RES(R54804)
; IF DM8698.T = D800.T:(@D3*8) THEN
;	ZRES(DM8698,DM8705) 
;	RES(R54804)
; END IF
;NEXT
;IF DM8698<> 0 THEN
;	SET(R54804)
;END IF
;RES(R54803)
LDP R54803
NCJ #1031
;FOR @DM3 = 0 TO 9
;
LD CR2002
MOV #0 @DM3
LABEL #2024
LD> @DM3 #9
CJ #2025
;RES(R54804)
;
LD CR2002
RES R54804
; IF DM8698.T = D800.T:(@D3*8) THEN
;
LD CR2002
LDA @DM3
CON
EXT
CON
MUL.L +8
CON
STA.L Z12
CON
SCMP DM8698 DM800:Z12
LD CR2010
NCJ #2026
;	ZRES(DM8698,DM8705) 
;
LD CR2002
ZRES DM8698 DM8705
;	RES(R54804)
;
LD CR2002
RES R54804
; END IF
;
LABEL #2026
;NEXT
;
LD CR2002
INC @DM3
LDB CR2009
CJ #2024
LABEL #2025
;IF DM8698<> 0 THEN
;
LD<> DM8698 #0
NCJ #2027
;	SET(R54804)
;
LD CR2002
SET R54804
;END IF
;
LABEL #2027
;RES(R54803)
LD CR2002
RES R54803
LABEL #1031
;
;@DM0=(DM8644-1)*8
;IF DM8698<> 0 THEN
;	BMOV(DM8698,D800:@DM0,8)
;ELSE
;	SET(R54803)
;END IF
LDP R54802
NCJ #1002
;@DM0=(DM8644-1)*8
;
LD CR2002
LDA DM8644
CON
EXT
CON
SUB.L +1
CON
MUL.L +8
CON
STA @DM0
;IF DM8698<> 0 THEN
;
LD<> DM8698 #0
NCJ #2028
;	BMOV(DM8698,D800:@DM0,8)
;
LD CR2002
LDA @DM0
CON
EXT
CON
STA.L Z12
BMOV DM8698 DM800:Z12 #8
;ELSE
;
LD CR2002
CJ #2029
LABEL #2028
;	SET(R54803)
;
LD CR2002
SET R54803
;END IF
LABEL #2029
LABEL #1002
;
;機種データ編集
LD= DM3000 #310
OR= DM3000 #370
@DW #0 DM50430
LD= DM3000 #311
@DW #50 DM50430
;MODEL DATA NAME
;DM50420 = DM50430*9
;DM50400 = D50430+1 
;DM50410= #3000+DM50430
LD= DM3000 #370
NCJ #1029
;DM50420 = DM50430*9
;
LD CR2002
LDA DM50430
CON
EXT
CON
MUL.L +9
CON
STA DM50420
;DM50400 = D50430+1 
;
LD CR2002
LDA DM50430
CON
EXT
CON
ADD.L +1
CON
STA DM50400
;DM50410= #3000+DM50430
LD CR2002
LDA DM50430
CON
EXT
CON
ADD.L +3000
CON
STA DM50410
LABEL #1029
;
;RECIPE DATA NAME
;DM50420 = DM50430*2
;DM50400 = D50430+1 
;DM50410 = #3300+DM50430'データ名称
;DM50411 = #3400+DM50430'単位
LD= DM3000 #310
OR= DM3000 #311
NCJ #1032
;DM50420 = DM50430*2
;
LD CR2002
LDA DM50430
CON
EXT
CON
MUL.L +2
CON
STA DM50420
;DM50400 = D50430+1 
;
LD CR2002
LDA DM50430
CON
EXT
CON
ADD.L +1
CON
STA DM50400
;DM50410 = #3300+DM50430'データ名称
;
LD CR2002
LDA DM50430
CON
EXT
CON
ADD.L +3300
CON
STA DM50410
;DM50411 = #3400+DM50430'単位
LD CR2002
LDA DM50430
CON
EXT
CON
ADD.L +3400
CON
STA DM50411
LABEL #1032
;
;RECIPE DATA NAME
;DM50420 = DM50430*2
;DM50400 = D50430+1 
;DM50410 = #6000+DM50430'データ名称
;DM50411 = #6100+DM50430'単位
LD= DM3000 #380
OR= DM3000 #381
NCJ #1033
;DM50420 = DM50430*2
;
LD CR2002
LDA DM50430
CON
EXT
CON
MUL.L +2
CON
STA DM50420
;DM50400 = D50430+1 
;
LD CR2002
LDA DM50430
CON
EXT
CON
ADD.L +1
CON
STA DM50400
;DM50410 = #6000+DM50430'データ名称
;
LD CR2002
LDA DM50430
CON
EXT
CON
ADD.L +6000
CON
STA DM50410
;DM50411 = #6100+DM50430'単位
LD CR2002
LDA DM50430
CON
EXT
CON
ADD.L +6100
CON
STA DM50411
LABEL #1033
;
;●TP機種切替完了待ち
;機種切替方法により分岐
;・TP機種変更の場合→ﾃﾝﾎﾟﾗﾘﾃﾞﾊﾞｲｽから名称と管理番号を取得
;・名称ﾏｸﾛからの場合→引数を名称に指定、管理番号は取得不可
;・番号ﾏｸﾛからの場合→引数を番号に指定、TP指定機種名を名称に指定
LD= DM9033 #0
ANP R54809
LD<> DM9033 #0
AND R54810
ORL
AND= DM8641 #1
AND= DM9033 #0
SMOV DM4456 DM5212
MOV DM8644 DM5260
;●機種新規作成、機種名変更
;I/F用ﾃﾞﾊﾞｲｽｸﾘｱ
;・新規作成画面(#231)
;・機種名変更画面(#230)
LD= DM3000 #231
OR= DM3000 #230
@SMOV "" DM8681
@SMOV "" DM8698
@MOV #0 DM8680
;新機種作成確認要求待ち(From TP)
;・最大機種数からﾙｰﾌﾟ開始、ﾃﾞｸﾘﾒﾝﾄ
LD R54812
MOV #0 DM8679
MOV DM9342 @EM40
MPS
AND= DM3000 #231
RES R54812
CON
SET @R300
MPP
AND= DM3000 #230
SET @R305
CON
RES R54812
CON
SET @R300
;●全機種ｻｰﾁ
;・全機種の空き番号検索と同一機種名称検索
;	新機種作成の場合→空き番号が存在し、同一名称が無い事
;	名称変更の場合→同一名称が無い事
;
;(内部処理)
;・全機種検索未終了→検索番号転送でﾒﾓﾘｶｰﾄﾞｱｸｾｽ開始(機種名称取得)
;・全機種検索終了
;		→機種数に空き有り(番号検索できた)ならば可能SET
;		→機種数に空きが無ければ(検索できなかった)不可SET
STG @R300
MPS
AND<> @EM40 #0
MOV @EM40 DM8679
JMP @R301
MPP
AND= @EM40 #0
MPS
AND @R305
RES @R305
CON
SET R54813
CON
ENDS
MPP
ANB @R305
MPS
AND<> DM8680 #0
SET R54813
CON
ENDS
MPP
AND= DM8680 #0
SET R54714
CON
SET R54814
CON
ENDS
;●機種名称取得
;・ﾒﾓﾘｶｰﾄﾞｱｸｾｽ開始〜完了待ち
STG @R301
BAND DM3006 #5
JMP @R302
STG @R302
BANB DM3006 #5
TMH @16 #2
CON
AND @T16
JMP @R303
;●作成機種名称と検索機種名称が一致したらその機種名では作成不可
STG @R303
SCMP DM8681 DM8698
CON
MPS
AND CR2010
RES @R305
CON
SET R54715
CON
SET R54814
CON
ENDS
MPP
ANB CR2010
MPS
ANB @R305
JMP @R304
MPP
AND @R305
DEC @EM40
CON
JMP @R300
;●検索機種名称が空白(機種が存在しない)ならば作成機種管理番号候補とする
;(最大からのﾃﾞｸﾘﾒﾝﾄなので一番若い番号が最後に残る)
STG @R304
SCMP DM8681 ""
CON
MPS
AND CR2010
MOV DM8679 DM8680
MPP
DEC @EM40
CON
JMP @R300
;<h1/>ここまで↑
;<h1/>---Consumer Infomation/消耗品情報
;消耗品情報1
;消耗品情報未使用もしくは最大値未入力
;→ｲﾝｼﾞｹﾞｰﾀ青、100%に固定
LDB R59300
LD R59300
AND=.D DM8720 #0
ORL
MOV #100 DM8750
MOV.D #0 DM8740
MOV #0 DM8755
;消耗品値計算
;・最大値 - ﾕｰｻﾞｰｶｳﾝﾄ値から残量を求め、割合演算
;(消耗品情報は100%から開始のﾀﾞｳﾝ方式)
;'消耗品割合(%) = (現在値 / 最大値) * 100
;
;KtoV_CSM_Per[0] = (FLOAT(KtoV_CSM_Val[0])/FLOAT(VtoK_CSM_Max[0])) * 100
LD R59300
AND<>.D DM8720 #0
MPS
AND>.D DM8720 DM9034
LDA.D DM8720
CON
SUB.D DM9034
CON
STA.D DM8740
MRD
AND<.D DM8720 DM9034
MOV #0 DM8750
MOV.D #0 DM8740
MPP
AND>=.D DM8740 #0
NCJ #1003
;'消耗品割合(%) = (現在値 / 最大値) * 100
;
;KtoV_CSM_Per[0] = (FLOAT(KtoV_CSM_Val[0])/FLOAT(VtoK_CSM_Max[0])) * 100
LD CR2002
LDA.D DM8720
CON
FLOAT.D
CON
STA.F @VM0
CON
LDA.D DM8740
CON
FLOAT.D
CON
DIV.F @VM0
CON
MUL.F +100
CON
INTG
CON
STA DM8750
LABEL #1003
;
;消耗品ｲﾝｼﾞｹﾞｰﾀ制御
;・現在%がｲﾝｼﾞｹﾞｰﾀ黄色以上%→ｲﾝｼﾞｹﾞｰﾀ青
;・現在%がｲﾝｼﾞｹﾞｰﾀ黄色%以下、赤色%未満→ｲﾝｼﾞｹﾞｰﾀ黄
;・現在%がｲﾝｼﾞｹﾞｰﾀ赤色%以下→ｲﾝｼﾞｹﾞｰﾀ赤
LD R59300
AND<>.D DM8720 #0
MPS
AND> DM8750 DM8730
MOV #0 DM8755
MRD
LD<= DM8750 DM8730
AND> DM8750 DM8735
ANL
MOV #1 DM8755
MPP
AND<= DM8750 DM8735
MOV #2 DM8755
;消耗品情報2
LDB R59300:#1
LD R59300:#1
AND=.D DM8720:#2 #0
ORL
MOV #100 DM8750:#1
MOV.D #0 DM8740:#2
MOV #0 DM8755:#1
;'消耗品割合(%) = (現在値 / 最大値) * 100
;
;KtoV_CSM_Per[1] = (FLOAT(KtoV_CSM_Val[1])/FLOAT(VtoK_CSM_Max[1])) * 100
LD R59300:#1
AND<>.D DM8720:#2 #0
MPS
AND>.D DM8720:#2 DM9036
LDA.D DM8720:#2
CON
SUB.D DM9036
CON
STA.D DM8740:#2
MRD
AND<.D DM8720:#2 DM9036
MOV #0 DM8750:#1
MOV.D #0 DM8740:#2
MPP
AND>=.D DM8740:#2 #0
NCJ #1004
;'消耗品割合(%) = (現在値 / 最大値) * 100
;
;KtoV_CSM_Per[1] = (FLOAT(KtoV_CSM_Val[1])/FLOAT(VtoK_CSM_Max[1])) * 100
LD CR2002
LDA.D DM8720:#2
CON
FLOAT.D
CON
STA.F @VM2
CON
LDA.D DM8740:#2
CON
FLOAT.D
CON
DIV.F @VM2
CON
MUL.F +100
CON
INTG
CON
STA DM8750:#1
LABEL #1004
;
LD R59300:#1
AND<>.D DM8720:#2 #0
MPS
AND> DM8750:#1 DM8730:#1
MOV #0 DM8755:#1
MRD
LD<= DM8750:#1 DM8730:#1
AND> DM8750:#1 DM8735:#1
ANL
MOV #1 DM8755:#1
MPP
AND<= DM8750:#1 DM8735:#1
MOV #2 DM8755:#1
;消耗品情報3
LDB R59300:#2
LD R59300:#2
AND=.D DM8720:#4 #0
ORL
MOV #100 DM8750:#2
MOV.D #0 DM8740:#4
MOV #0 DM8755:#2
;'消耗品割合(%) = (現在値 / 最大値) * 100
;
;KtoV_CSM_Per[2] = (FLOAT(KtoV_CSM_Val[2])/FLOAT(VtoK_CSM_Max[2])) * 100
LD R59300:#2
AND<>.D DM8720:#4 #0
MPS
AND>.D DM8720:#4 DM9038
LDA.D DM8720:#4
CON
SUB.D DM9038
CON
STA.D DM8740:#4
MRD
AND< DM8720:#4 DM9038
MOV #0 DM8750:#2
MOV.D #0 DM8740:#4
MPP
AND>=.D DM8740:#4 #0
NCJ #1005
;'消耗品割合(%) = (現在値 / 最大値) * 100
;
;KtoV_CSM_Per[2] = (FLOAT(KtoV_CSM_Val[2])/FLOAT(VtoK_CSM_Max[2])) * 100
LD CR2002
LDA.D DM8720:#4
CON
FLOAT.D
CON
STA.F @VM4
CON
LDA.D DM8740:#4
CON
FLOAT.D
CON
DIV.F @VM4
CON
MUL.F +100
CON
INTG
CON
STA DM8750:#2
LABEL #1005
;
LD R59300:#2
AND<>.D DM8720:#4 #0
MPS
AND> DM8750:#2 DM8730:#2
MOV #0 DM8755:#2
MRD
LD<= DM8750:#2 DM8730:#2
AND> DM8750:#2 DM8735:#2
ANL
MOV #1 DM8755:#2
MPP
AND<= DM8750:#2 DM8735:#2
MOV #2 DM8755:#2
;消耗品情報4
LDB R59300:#3
LD R59300:#3
AND=.D DM8720:#6 #0
ORL
MOV #100 DM8750:#3
MOV.D #0 DM8740:#6
MOV #0 DM8755:#3
;'消耗品割合(%) = (現在値 / 最大値) * 100
;
;KtoV_CSM_Per[3] = (FLOAT(KtoV_CSM_Val[3])/FLOAT(VtoK_CSM_Max[3])) * 100
LD R59300:#3
AND<>.D DM8720:#6 #0
MPS
AND>.D DM8720:#6 DM9040
LDA.D DM8720:#6
CON
SUB.D DM9040
CON
STA.D DM8740:#6
MRD
AND<.D DM8720:#6 DM9040
MOV #0 DM8750:#3
MOV.D #0 DM8740:#6
MPP
AND>=.D DM8740:#6 #0
NCJ #1006
;'消耗品割合(%) = (現在値 / 最大値) * 100
;
;KtoV_CSM_Per[3] = (FLOAT(KtoV_CSM_Val[3])/FLOAT(VtoK_CSM_Max[3])) * 100
LD CR2002
LDA.D DM8720:#6
CON
FLOAT.D
CON
STA.F @VM6
CON
LDA.D DM8740:#6
CON
FLOAT.D
CON
DIV.F @VM6
CON
MUL.F +100
CON
INTG
CON
STA DM8750:#3
LABEL #1006
;
LD R59300:#3
AND<>.D DM8720:#6 #0
MPS
AND> DM8750:#3 DM8730:#3
MOV #0 DM8755:#3
MRD
LD<= DM8750:#3 DM8730:#2
AND> DM8750:#3 DM8735:#2
ANL
MOV #1 DM8755:#3
MPP
AND<= DM8750:#3 DM8735:#3
MOV #2 DM8755:#3
;消耗品情報5
LDB R59300:#4
LD R59300:#4
AND=.D DM8720:#8 #0
ORL
MOV #100 DM8750:#4
MOV.D #0 DM8740:#8
MOV #0 DM8755:#4
;'消耗品割合(%) = (現在値 / 最大値) * 100
;
;KtoV_CSM_Per[4] = (FLOAT(KtoV_CSM_Val[4])/FLOAT(VtoK_CSM_Max[4])) * 100
LD R59300:#4
AND<>.D DM8720:#8 #0
MPS
AND>.D DM8720:#8 DM9042
LDA.D DM8720:#8
CON
SUB.D DM9042
CON
STA.D DM8740:#8
MRD
AND<.D DM8720:#8 DM9042
MOV #0 DM8750:#4
MOV.D #0 DM8740:#8
MPP
AND>=.D DM8740:#8 #0
NCJ #1007
;'消耗品割合(%) = (現在値 / 最大値) * 100
;
;KtoV_CSM_Per[4] = (FLOAT(KtoV_CSM_Val[4])/FLOAT(VtoK_CSM_Max[4])) * 100
LD CR2002
LDA.D DM8720:#8
CON
FLOAT.D
CON
STA.F @VM8
CON
LDA.D DM8740:#8
CON
FLOAT.D
CON
DIV.F @VM8
CON
MUL.F +100
CON
INTG
CON
STA DM8750:#4
LABEL #1007
;
LD R59300:#4
AND<>.D DM8720:#8 #0
MPS
AND> DM8750:#4 DM8730:#4
MOV #0 DM8755:#4
MRD
LD<= DM8750:#4 DM8730:#4
AND> DM8750:#4 DM8735:#4
ANL
MOV #1 DM8755:#4
MPP
AND<= DM8750:#4 DM8735:#4
MOV #2 DM8755:#4
;演算結果ﾕｰｻﾞｰﾃﾞﾊﾞｲｽ格納
LD CR2002
MOV.D DM8740 DM9044
MOV.D DM8750 DM9054
MOV DM8755 DM9059
MOV.D DM8740:#2 DM9046
MOV.D DM8750:#1 DM9055
MOV.D DM8755:#1 DM9060
MOV.D DM8740:#4 DM9048
MOV.D DM8750:#2 DM9056
MOV.D DM8755:#2 DM9061
MOV.D DM8740:#6 DM9050
MOV.D DM8750:#3 DM9057
MOV.D DM8755:#3 DM9061
MOV.D DM8740:#8 DM9052
MOV.D DM8750:#4 DM9058
MOV.D DM8755:#4 DM9063
;<h1/>Elapsed Time Infomation/経過情報
;経過情報1
;経過時間ﾘｾｯﾄ
;・記録開始した現在秒を記憶(秒形式、YY/MM/DD/HH/MM/SS形式を1ﾜｰﾄﾞずつ分散)
;・経過時間監視開始
LD R59200
LDP R52000
ORP R54300
ANL
SEC CM700 DM9074
RSEC DM9074 DM8800
MOV.D #0 DM8770
MOV #0 DM8780
MOV #0 DM8785
MOV.D #0 DM9094
MOV.D #0 DM9104
MOV.D #0 DM9114
SET LR000
;経過時間演算
;@EM60.D = SEC(CM700)				'現在秒数取得
;@EM70.D = Elapsed_Rec1 + 3156000	'INCｻｲｸﾙ取得
;@EM80.D = @EM70.D + ((Elapsed_Year1 + 1) * 3156000)		'+1年後の秒数取得
;
;IF @EM60.D >= @EM80.D THEN		'+1年経過
;	Elapsed_Year1 = Elapsed_Year1 + 1	'演算用年数をINC
;END IF 
LD= DM9290 #0
AND LR000
NCJ #1008
;@EM60.D = SEC(CM700)				'現在秒数取得
;
LD CR2002
MOV.D #0 @VM10
SEC CM700 @VM10
MOV.D @VM10 @EM60
;@EM70.D = Elapsed_Rec1 + 3156000	'INCｻｲｸﾙ取得
;
LD CR2002
LDA.L DM9074
CON
ADD.L +3156000
CON
STA.D @EM70
;@EM80.D = @EM70.D + ((Elapsed_Year1 + 1) * 3156000)		'+1年後の秒数取得
;
LD CR2002
LDA.L DM9094
CON
ADD.L +1
CON
MUL.L +3156000
CON
ADD.L @EM70
CON
STA.D @EM80
;IF @EM60.D >= @EM80.D THEN		'+1年経過
;
LD>=.D @EM60 @EM80
NCJ #2030
;	Elapsed_Year1 = Elapsed_Year1 + 1	'演算用年数をINC
;
LD CR2002
LDA.L DM9094
CON
ADD.L +1
CON
STA.D DM9094
;END IF 
LABEL #2030
LABEL #1008
;
;@EM60.D = SEC(CM700)				'現在秒数取得
;@EM70.D = Elapsed_Rec1 + 84000		'INCｻｲｸﾙ取得
;@EM80.D = @EM70.D + ((Elapsed_Day1 + 1) * 84000)		'+1日後の秒数取得
;
;IF @EM60.D >= @EM80.D THEN			'+1日経過
;	Elapsed_Day1 = Elapsed_Day1 + 1		'演算用日付をINC
;END IF
LD= DM9290 #1
AND LR000
NCJ #1009
;@EM60.D = SEC(CM700)				'現在秒数取得
;
LD CR2002
MOV.D #0 @VM12
SEC CM700 @VM12
MOV.D @VM12 @EM60
;@EM70.D = Elapsed_Rec1 + 84000		'INCｻｲｸﾙ取得
;
LD CR2002
LDA.L DM9074
CON
ADD.L +84000
CON
STA.D @EM70
;@EM80.D = @EM70.D + ((Elapsed_Day1 + 1) * 84000)		'+1日後の秒数取得
;
LD CR2002
LDA.L DM9104
CON
ADD.L +1
CON
MUL.L +84000
CON
ADD.L @EM70
CON
STA.D @EM80
;IF @EM60.D >= @EM80.D THEN			'+1日経過
;
LD>=.D @EM60 @EM80
NCJ #2031
;	Elapsed_Day1 = Elapsed_Day1 + 1		'演算用日付をINC
;
LD CR2002
LDA.L DM9104
CON
ADD.L +1
CON
STA.D DM9104
;END IF
LABEL #2031
LABEL #1009
;
;@EM60.D = SEC(CM700)				'現在秒数取得
;@EM70.D = Elapsed_Rec1 + 3600		'INCｻｲｸﾙ取得
;@EM80.D = @EM70.D + ((Elapsed_Hour1 + 1) * 3600)		'+1時間後の秒数取得
;
;IF @EM60.D >= @EM80.D THEN		'+1時間経過
;	Elapsed_Hour1 = Elapsed_Hour1 + 1	'演算用時間をINC
;END IF
LD= DM9290 #2
AND LR000
NCJ #1010
;@EM60.D = SEC(CM700)				'現在秒数取得
;
LD CR2002
MOV.D #0 @VM14
SEC CM700 @VM14
MOV.D @VM14 @EM60
;@EM70.D = Elapsed_Rec1 + 3600		'INCｻｲｸﾙ取得
;
LD CR2002
LDA.L DM9074
CON
ADD.L +3600
CON
STA.D @EM70
;@EM80.D = @EM70.D + ((Elapsed_Hour1 + 1) * 3600)		'+1時間後の秒数取得
;
LD CR2002
LDA.L DM9114
CON
ADD.L +1
CON
MUL.L +3600
CON
ADD.L @EM70
CON
STA.D @EM80
;IF @EM60.D >= @EM80.D THEN		'+1時間経過
;
LD>=.D @EM60 @EM80
NCJ #2032
;	Elapsed_Hour1 = Elapsed_Hour1 + 1	'演算用時間をINC
;
LD CR2002
LDA.L DM9114
CON
ADD.L +1
CON
STA.D DM9114
;END IF
LABEL #2032
LABEL #1010
;
;'経過割合(%) = (現在値 / 最大値) * 100
;
;KtoV_ELP_Per[0] = (FLOAT(KtoV_ELP_Val[0])/FLOAT(VtoK_ELP_Max[0])) * 100
LD LR000
MPS
AND= DM9290 #0
MOV.D DM9094 DM8770
MRD
AND= DM9290 #1
MOV.D DM9104 DM8770
MRD
AND= DM9290 #2
MOV.D DM9114 DM8770
MRD
MOV.D DM8770 DM9064
MPP
NCJ #1011
;'経過割合(%) = (現在値 / 最大値) * 100
;
;KtoV_ELP_Per[0] = (FLOAT(KtoV_ELP_Val[0])/FLOAT(VtoK_ELP_Max[0])) * 100
LD CR2002
LDA.D DM8760
CON
FLOAT.D
CON
STA.F @VM16
CON
LDA.D DM8770
CON
FLOAT.D
CON
DIV.F @VM16
CON
MUL.F +100
CON
INTG
CON
STA DM8780
LABEL #1011
;
;経過情報ｲﾝｼﾞｹﾞｰﾀ
;・現在%がｲﾝｼﾞｹﾞｰﾀ黄色%以下→ｲﾝｼﾞｹﾞｰﾀ青
;・現在%がｲﾝｼﾞｹﾞｰﾀ黄色%以上、赤色%未満→ｲﾝｼﾞｹﾞｰﾀ黄
;・現在%がｲﾝｼﾞｹﾞｰﾀ赤色%以上→ｲﾝｼﾞｹﾞｰﾀ赤
LDB R59200
MOV #0 DM8785
LD R59200
MPS
AND=.D DM8760 #0
MOV #0 DM8785
MPP
AND<>.D DM8760 #0
MPS
AND<.D DM8770 DM8830
MOV #0 DM8785
MRD
LD>=.D DM8770 DM8830
AND<.D DM8770 DM8840
ANL
MOV #1 DM8785
MPP
AND>=.D DM8770 DM8840
MOV #2 DM8785
;経過情報2
LD R59200:#1
LDP R52001
ORP R54301
ANL
SEC CM700 DM9076
RSEC DM9076 DM8806
MOV.D #0 DM8770:#2
MOV #0 DM8780:#1
MOV #0 DM8785:#1
MOV.D #0 DM9096
MOV.D #0 DM9106
MOV.D #0 DM9116
SET LR000:#1
;@EM62.D = SEC(CM700)
;@EM72.D = Elapsed_Rec2 + 3156000	'年→秒換算
;
;@EM82.D = @EM72.D + ((Elapsed_Year2 + 1) * 3156000)
;'記録年月より+1年経過
;IF @EM62.D >= @EM82.D THEN
;	Elapsed_Year2 = Elapsed_Year2 + 1	'演算用年数をINC
;END IF 
LD= DM9290:#1 #0
AND LR000:#1
NCJ #1012
;@EM62.D = SEC(CM700)
;
LD CR2002
MOV.D #0 @VM18
SEC CM700 @VM18
MOV.D @VM18 @EM62
;@EM72.D = Elapsed_Rec2 + 3156000	'年→秒換算
;
LD CR2002
LDA.L DM9076
CON
ADD.L +3156000
CON
STA.D @EM72
;@EM82.D = @EM72.D + ((Elapsed_Year2 + 1) * 3156000)
;
LD CR2002
LDA.L DM9096
CON
ADD.L +1
CON
MUL.L +3156000
CON
ADD.L @EM72
CON
STA.D @EM82
;'記録年月より+1年経過
;
;IF @EM62.D >= @EM82.D THEN
;
LD>=.D @EM62 @EM82
NCJ #2033
;	Elapsed_Year2 = Elapsed_Year2 + 1	'演算用年数をINC
;
LD CR2002
LDA.L DM9096
CON
ADD.L +1
CON
STA.D DM9096
;END IF 
LABEL #2033
LABEL #1012
;
;@EM62.D = SEC(CM700)
;@EM72.D = Elapsed_Rec2 + 84000		'日→秒換算
; 
;@EM82.D = @EM72.D + ((Elapsed_Day2 + 1) * 84000)
;'記録年月より+1日経過
;IF @EM62.D >= @EM82.D THEN
;	Elapsed_Day2 = Elapsed_Day2 + 1		'演算用日付をINC
;END IF
LD= DM9290:#1 #1
AND LR000:#1
NCJ #1013
;@EM62.D = SEC(CM700)
;
LD CR2002
MOV.D #0 @VM20
SEC CM700 @VM20
MOV.D @VM20 @EM62
;@EM72.D = Elapsed_Rec2 + 84000		'日→秒換算
;
LD CR2002
LDA.L DM9076
CON
ADD.L +84000
CON
STA.D @EM72
;@EM82.D = @EM72.D + ((Elapsed_Day2 + 1) * 84000)
;
LD CR2002
LDA.L DM9106
CON
ADD.L +1
CON
MUL.L +84000
CON
ADD.L @EM72
CON
STA.D @EM82
;'記録年月より+1日経過
;
;IF @EM62.D >= @EM82.D THEN
;
LD>=.D @EM62 @EM82
NCJ #2034
;	Elapsed_Day2 = Elapsed_Day2 + 1		'演算用日付をINC
;
LD CR2002
LDA.L DM9106
CON
ADD.L +1
CON
STA.D DM9106
;END IF
LABEL #2034
LABEL #1013
;
;@EM62.D = SEC(CM700)
;@EM72.D = Elapsed_Rec2 + 3600		'時→秒換算
; 
;@EM82.D = @EM72.D + ((Elapsed_Hour2 + 1) * 3600)
;'記録年月より+1時間経過
;IF @EM62.D >= @EM82.D THEN
;	Elapsed_Hour2 = Elapsed_Hour2 + 1	'演算用時間をINC
;END IF
LD= DM9290:#1 #2
AND LR000:#1
NCJ #1014
;@EM62.D = SEC(CM700)
;
LD CR2002
MOV.D #0 @VM22
SEC CM700 @VM22
MOV.D @VM22 @EM62
;@EM72.D = Elapsed_Rec2 + 3600		'時→秒換算
;
LD CR2002
LDA.L DM9076
CON
ADD.L +3600
CON
STA.D @EM72
;@EM82.D = @EM72.D + ((Elapsed_Hour2 + 1) * 3600)
;
LD CR2002
LDA.L DM9116
CON
ADD.L +1
CON
MUL.L +3600
CON
ADD.L @EM72
CON
STA.D @EM82
;'記録年月より+1時間経過
;
;IF @EM62.D >= @EM82.D THEN
;
LD>=.D @EM62 @EM82
NCJ #2035
;	Elapsed_Hour2 = Elapsed_Hour2 + 1	'演算用時間をINC
;
LD CR2002
LDA.L DM9116
CON
ADD.L +1
CON
STA.D DM9116
;END IF
LABEL #2035
LABEL #1014
;
;'経過割合(%) = (現在値 / 最大値) * 100
;
;KtoV_ELP_Per[1] = (FLOAT(KtoV_ELP_Val[1])/FLOAT(VtoK_ELP_Max[1])) * 100
LD LR000:#1
MPS
AND= DM9290:#1 #0
MOV.D DM9096 DM8770:#2
MRD
AND= DM9290:#1 #1
MOV.D DM9106 DM8770:#2
MRD
AND= DM9290:#1 #2
MOV.D DM9116 DM8770:#2
MRD
MOV.D DM8770:#2 DM9066
MPP
NCJ #1015
;'経過割合(%) = (現在値 / 最大値) * 100
;
;KtoV_ELP_Per[1] = (FLOAT(KtoV_ELP_Val[1])/FLOAT(VtoK_ELP_Max[1])) * 100
LD CR2002
LDA.D DM8760:#2
CON
FLOAT.D
CON
STA.F @VM24
CON
LDA.D DM8770:#2
CON
FLOAT.D
CON
DIV.F @VM24
CON
MUL.F +100
CON
INTG
CON
STA DM8780:#1
LABEL #1015
;
LDB R59200:#1
MOV #0 DM8785:#1
LD R59200:#1
MPS
AND=.D DM8760:#2 #0
MOV #0 DM8785:#1
MPP
AND<>.D DM8760:#2 #0
MPS
AND<.D DM8770:#2 DM8830:#2
MOV #0 DM8785:#1
MRD
LD>=.D DM8770:#2 DM8830:#2
AND<.D DM8770:#2 DM8840:#2
ANL
MOV #1 DM8785:#1
MPP
AND>=.D DM8770:#2 DM8840:#2
MOV #2 DM8785:#1
;経過情報3
LD R59200:#2
LDP R52002
ORP R54302
ANL
SEC CM700 DM9078
RSEC DM9078 DM8812
MOV.D #0 DM8770:#4
MOV #0 DM8780:#2
MOV #0 DM8785:#2
MOV.D #0 DM9098
MOV.D #0 DM9108
MOV.D #0 DM9118
SET LR000:#2
;@EM64.D = SEC(CM700)
;@EM74.D = Elapsed_Rec3 + 3156000	'年→秒換算
;
;@EM84.D = @EM74.D + ((Elapsed_Year3 + 1) * 3156000)
;'記録年月より+1年経過
;IF @EM64.D >= @EM84.D THEN
;	Elapsed_Year3 = Elapsed_Year3 + 1	'演算用年数をINC
;END IF 
LD= DM9290:#2 #0
AND LR000:#2
NCJ #1016
;@EM64.D = SEC(CM700)
;
LD CR2002
MOV.D #0 @VM26
SEC CM700 @VM26
MOV.D @VM26 @EM64
;@EM74.D = Elapsed_Rec3 + 3156000	'年→秒換算
;
LD CR2002
LDA.L DM9078
CON
ADD.L +3156000
CON
STA.D @EM74
;@EM84.D = @EM74.D + ((Elapsed_Year3 + 1) * 3156000)
;
LD CR2002
LDA.L DM9098
CON
ADD.L +1
CON
MUL.L +3156000
CON
ADD.L @EM74
CON
STA.D @EM84
;'記録年月より+1年経過
;
;IF @EM64.D >= @EM84.D THEN
;
LD>=.D @EM64 @EM84
NCJ #2036
;	Elapsed_Year3 = Elapsed_Year3 + 1	'演算用年数をINC
;
LD CR2002
LDA.L DM9098
CON
ADD.L +1
CON
STA.D DM9098
;END IF 
LABEL #2036
LABEL #1016
;
;@EM64.D = SEC(CM700)
;@EM74.D = Elapsed_Rec3 + 84000		'日→秒換算
; 
;@EM84.D = @EM74.D + ((Elapsed_Day3 + 1) * 84000)
;'記録年月より+1日経過
;IF @EM64.D >= @EM84.D THEN
;	Elapsed_Day3 = Elapsed_Day3 + 1		'演算用日付をINC
;END IF
LD= DM9290:#2 #1
AND LR000:#2
NCJ #1017
;@EM64.D = SEC(CM700)
;
LD CR2002
MOV.D #0 @VM28
SEC CM700 @VM28
MOV.D @VM28 @EM64
;@EM74.D = Elapsed_Rec3 + 84000		'日→秒換算
;
LD CR2002
LDA.L DM9078
CON
ADD.L +84000
CON
STA.D @EM74
;@EM84.D = @EM74.D + ((Elapsed_Day3 + 1) * 84000)
;
LD CR2002
LDA.L DM9108
CON
ADD.L +1
CON
MUL.L +84000
CON
ADD.L @EM74
CON
STA.D @EM84
;'記録年月より+1日経過
;
;IF @EM64.D >= @EM84.D THEN
;
LD>=.D @EM64 @EM84
NCJ #2037
;	Elapsed_Day3 = Elapsed_Day3 + 1		'演算用日付をINC
;
LD CR2002
LDA.L DM9108
CON
ADD.L +1
CON
STA.D DM9108
;END IF
LABEL #2037
LABEL #1017
;
;@EM64.D = SEC(CM700)
;@EM74.D = Elapsed_Rec3 + 3600		'時→秒換算
; 
;@EM84.D = @EM74.D + ((Elapsed_Hour3 + 1) * 3600)
;'記録年月より+1時間経過
;IF @EM64.D >= @EM84.D THEN
;	Elapsed_Hour3 = Elapsed_Hour3 + 1	'演算用時間をINC
;END IF
LD= DM9290:#2 #2
AND LR000:#2
NCJ #1018
;@EM64.D = SEC(CM700)
;
LD CR2002
MOV.D #0 @VM30
SEC CM700 @VM30
MOV.D @VM30 @EM64
;@EM74.D = Elapsed_Rec3 + 3600		'時→秒換算
;
LD CR2002
LDA.L DM9078
CON
ADD.L +3600
CON
STA.D @EM74
;@EM84.D = @EM74.D + ((Elapsed_Hour3 + 1) * 3600)
;
LD CR2002
LDA.L DM9118
CON
ADD.L +1
CON
MUL.L +3600
CON
ADD.L @EM74
CON
STA.D @EM84
;'記録年月より+1時間経過
;
;IF @EM64.D >= @EM84.D THEN
;
LD>=.D @EM64 @EM84
NCJ #2038
;	Elapsed_Hour3 = Elapsed_Hour3 + 1	'演算用時間をINC
;
LD CR2002
LDA.L DM9118
CON
ADD.L +1
CON
STA.D DM9118
;END IF
LABEL #2038
LABEL #1018
;
;'経過割合(%) = (現在値 / 最大値) * 100
;
;KtoV_ELP_Per[2] = (FLOAT(KtoV_ELP_Val[2])/FLOAT(VtoK_ELP_Max[2])) * 100
LD LR000:#2
MPS
AND= DM9290:#2 #0
MOV.D DM9098 DM8770:#4
MRD
AND= DM9290:#2 #1
MOV.D DM9108 DM8770:#4
MRD
AND= DM9290:#2 #2
MOV.D DM9118 DM8770:#4
MRD
MOV.D DM8770:#4 DM9068
MPP
NCJ #1019
;'経過割合(%) = (現在値 / 最大値) * 100
;
;KtoV_ELP_Per[2] = (FLOAT(KtoV_ELP_Val[2])/FLOAT(VtoK_ELP_Max[2])) * 100
LD CR2002
LDA.D DM8760:#4
CON
FLOAT.D
CON
STA.F @VM32
CON
LDA.D DM8770:#4
CON
FLOAT.D
CON
DIV.F @VM32
CON
MUL.F +100
CON
INTG
CON
STA DM8780:#2
LABEL #1019
;
LDB R59200:#2
MOV #0 DM8785:#2
LD R59200:#2
MPS
AND=.D DM8760:#4 #0
MOV #0 DM8785:#2
MPP
AND<>.D DM8760:#4 #0
MPS
AND<.D DM8770:#4 DM8830:#4
MOV #0 DM8785:#2
MRD
LD>=.D DM8770:#4 DM8830:#4
AND<.D DM8770:#4 DM8840:#4
ANL
MOV #1 DM8785:#2
MPP
AND>=.D DM8770:#4 DM8840:#4
MOV #2 DM8785:#2
;経過情報4
LD R59200:#3
LDP R52003
ORP R54303
ANL
SEC CM700 DM9080
RSEC DM9080 DM8818
MOV.D #0 DM8770:#6
MOV #0 DM8780:#3
MOV #0 DM8785:#3
MOV.D #0 DM9100
MOV.D #0 DM9110
MOV.D #0 DM9120
SET LR000:#3
;@EM66.D = SEC(CM700)
;@EM76.D = Elapsed_Rec4 + 3156000	'年→秒換算
;
;@EM86.D = @EM76.D + ((Elapsed_Year4 + 1) * 3156000)
;'記録年月より+1年経過
;IF @EM66.D >= @EM86.D THEN
;	Elapsed_Year4 = Elapsed_Year4 + 1	'演算用年数をINC
;END IF 
LD= DM9290:#3 #0
AND LR000:#3
NCJ #1020
;@EM66.D = SEC(CM700)
;
LD CR2002
MOV.D #0 @VM34
SEC CM700 @VM34
MOV.D @VM34 @EM66
;@EM76.D = Elapsed_Rec4 + 3156000	'年→秒換算
;
LD CR2002
LDA.L DM9080
CON
ADD.L +3156000
CON
STA.D @EM76
;@EM86.D = @EM76.D + ((Elapsed_Year4 + 1) * 3156000)
;
LD CR2002
LDA.L DM9100
CON
ADD.L +1
CON
MUL.L +3156000
CON
ADD.L @EM76
CON
STA.D @EM86
;'記録年月より+1年経過
;
;IF @EM66.D >= @EM86.D THEN
;
LD>=.D @EM66 @EM86
NCJ #2039
;	Elapsed_Year4 = Elapsed_Year4 + 1	'演算用年数をINC
;
LD CR2002
LDA.L DM9100
CON
ADD.L +1
CON
STA.D DM9100
;END IF 
LABEL #2039
LABEL #1020
;
;@EM66.D = SEC(CM700)
;@EM76.D = Elapsed_Rec4 + 84000		'日→秒換算
; 
;@EM86.D = @EM76.D + ((Elapsed_Day4 + 1) * 84000)
;'記録年月より+1日経過
;IF @EM66.D >= @EM86.D THEN
;	Elapsed_Day4 = Elapsed_Day4 + 1		'演算用日付をINC
;END IF
LD= DM9290:#3 #1
AND LR000:#3
NCJ #1021
;@EM66.D = SEC(CM700)
;
LD CR2002
MOV.D #0 @VM36
SEC CM700 @VM36
MOV.D @VM36 @EM66
;@EM76.D = Elapsed_Rec4 + 84000		'日→秒換算
;
LD CR2002
LDA.L DM9080
CON
ADD.L +84000
CON
STA.D @EM76
;@EM86.D = @EM76.D + ((Elapsed_Day4 + 1) * 84000)
;
LD CR2002
LDA.L DM9110
CON
ADD.L +1
CON
MUL.L +84000
CON
ADD.L @EM76
CON
STA.D @EM86
;'記録年月より+1日経過
;
;IF @EM66.D >= @EM86.D THEN
;
LD>=.D @EM66 @EM86
NCJ #2040
;	Elapsed_Day4 = Elapsed_Day4 + 1		'演算用日付をINC
;
LD CR2002
LDA.L DM9110
CON
ADD.L +1
CON
STA.D DM9110
;END IF
LABEL #2040
LABEL #1021
;
;@EM66.D = SEC(CM700)
;@EM76.D = Elapsed_Rec4 + 3600		'時→秒換算
; 
;@EM86.D = @EM76.D + ((Elapsed_Hour4 + 1) * 3600)
;'記録年月より+1時間経過
;IF @EM66.D >= @EM86.D THEN
;	Elapsed_Hour4 = Elapsed_Hour4 + 1	'演算用時間をINC
;END IF
LD= DM9290:#3 #2
AND LR000:#3
NCJ #1022
;@EM66.D = SEC(CM700)
;
LD CR2002
MOV.D #0 @VM38
SEC CM700 @VM38
MOV.D @VM38 @EM66
;@EM76.D = Elapsed_Rec4 + 3600		'時→秒換算
;
LD CR2002
LDA.L DM9080
CON
ADD.L +3600
CON
STA.D @EM76
;@EM86.D = @EM76.D + ((Elapsed_Hour4 + 1) * 3600)
;
LD CR2002
LDA.L DM9120
CON
ADD.L +1
CON
MUL.L +3600
CON
ADD.L @EM76
CON
STA.D @EM86
;'記録年月より+1時間経過
;
;IF @EM66.D >= @EM86.D THEN
;
LD>=.D @EM66 @EM86
NCJ #2041
;	Elapsed_Hour4 = Elapsed_Hour4 + 1	'演算用時間をINC
;
LD CR2002
LDA.L DM9120
CON
ADD.L +1
CON
STA.D DM9120
;END IF
LABEL #2041
LABEL #1022
;
;'経過割合(%) = (現在値 / 最大値) * 100
;
;KtoV_ELP_Per[3] = (FLOAT(KtoV_ELP_Val[3])/FLOAT(VtoK_ELP_Max[3])) * 100
LD LR000:#3
MPS
AND= DM9290:#3 #0
MOV.D DM9100 DM8770:#6
MRD
AND= DM9290:#3 #1
MOV.D DM9110 DM8770:#6
MRD
AND= DM9290:#3 #2
MOV.D DM9120 DM8770:#6
MRD
MOV.D DM8770:#6 DM9070
MPP
NCJ #1023
;'経過割合(%) = (現在値 / 最大値) * 100
;
;KtoV_ELP_Per[3] = (FLOAT(KtoV_ELP_Val[3])/FLOAT(VtoK_ELP_Max[3])) * 100
LD CR2002
LDA.D DM8760:#6
CON
FLOAT.D
CON
STA.F @VM40
CON
LDA.D DM8770:#6
CON
FLOAT.D
CON
DIV.F @VM40
CON
MUL.F +100
CON
INTG
CON
STA DM8780:#3
LABEL #1023
;
LDB R59200:#3
MOV #0 DM8785:#3
LD R59200:#3
MPS
AND=.D DM8760:#6 #0
MOV #0 DM8785:#3
MPP
AND<>.D DM8760:#6 #0
MPS
AND<.D DM8770:#6 DM8830:#6
MOV #0 DM8785:#3
MRD
LD>=.D DM8770:#6 DM8830:#6
AND<.D DM8770:#6 DM8840:#6
ANL
MOV #1 DM8785:#3
MPP
AND>=.D DM8770:#6 DM8840:#6
MOV #2 DM8785:#3
;経過情報5
LD R59200:#4
LDP R52004
ORP R54304
ANL
SEC CM700 DM9082
RSEC DM9082 DM8824
MOV.D #0 DM8770:#8
MOV #0 DM8780:#4
MOV #0 DM8785:#4
MOV.D #0 DM9102
MOV.D #0 DM9112
MOV.D #0 DM9122
SET LR000:#4
;@EM68.D = SEC(CM700)
;@EM78.D = Elapsed_Rec5 + 3156000	'年→秒換算
;
;@EM88.D = @EM78.D + ((Elapsed_Year5 + 1) * 3156000)
;'記録年月より+1年経過
;IF @EM68.D >= @EM88.D THEN
;	Elapsed_Year5 = Elapsed_Year5 + 1	'演算用年数をINC
;END IF 
LD= DM9290:#4 #0
AND LR000:#4
NCJ #1024
;@EM68.D = SEC(CM700)
;
LD CR2002
MOV.D #0 @VM42
SEC CM700 @VM42
MOV.D @VM42 @EM68
;@EM78.D = Elapsed_Rec5 + 3156000	'年→秒換算
;
LD CR2002
LDA.L DM9082
CON
ADD.L +3156000
CON
STA.D @EM78
;@EM88.D = @EM78.D + ((Elapsed_Year5 + 1) * 3156000)
;
LD CR2002
LDA.L DM9102
CON
ADD.L +1
CON
MUL.L +3156000
CON
ADD.L @EM78
CON
STA.D @EM88
;'記録年月より+1年経過
;
;IF @EM68.D >= @EM88.D THEN
;
LD>=.D @EM68 @EM88
NCJ #2042
;	Elapsed_Year5 = Elapsed_Year5 + 1	'演算用年数をINC
;
LD CR2002
LDA.L DM9102
CON
ADD.L +1
CON
STA.D DM9102
;END IF 
LABEL #2042
LABEL #1024
;
;@EM68.D = SEC(CM700)
;@EM78.D = Elapsed_Rec5 + 84000		'日→秒換算
; 
;@EM88.D = @EM78.D + ((Elapsed_Day5 + 1) * 84000)
;'記録年月より+1日経過
;IF @EM68.D >= @EM88.D THEN
;	Elapsed_Day5 = Elapsed_Day5 + 1		'演算用日付をINC
;END IF
LD= DM9290:#4 #1
AND LR000:#4
NCJ #1025
;@EM68.D = SEC(CM700)
;
LD CR2002
MOV.D #0 @VM44
SEC CM700 @VM44
MOV.D @VM44 @EM68
;@EM78.D = Elapsed_Rec5 + 84000		'日→秒換算
;
LD CR2002
LDA.L DM9082
CON
ADD.L +84000
CON
STA.D @EM78
;@EM88.D = @EM78.D + ((Elapsed_Day5 + 1) * 84000)
;
LD CR2002
LDA.L DM9112
CON
ADD.L +1
CON
MUL.L +84000
CON
ADD.L @EM78
CON
STA.D @EM88
;'記録年月より+1日経過
;
;IF @EM68.D >= @EM88.D THEN
;
LD>=.D @EM68 @EM88
NCJ #2043
;	Elapsed_Day5 = Elapsed_Day5 + 1		'演算用日付をINC
;
LD CR2002
LDA.L DM9112
CON
ADD.L +1
CON
STA.D DM9112
;END IF
LABEL #2043
LABEL #1025
;
;@EM68.D = SEC(CM700)
;@EM78.D = Elapsed_Rec5 + 3600		'時→秒換算
; 
;@EM88.D = @EM78.D + ((Elapsed_Hour5 + 1) * 3600)
;'記録年月より+1時間経過
;IF @EM68.D >= @EM88.D THEN
;	Elapsed_Hour5 = Elapsed_Hour5 + 1	'演算用時間をINC
;END IF
LD= DM9290:#4 #2
AND LR000:#4
NCJ #1026
;@EM68.D = SEC(CM700)
;
LD CR2002
MOV.D #0 @VM46
SEC CM700 @VM46
MOV.D @VM46 @EM68
;@EM78.D = Elapsed_Rec5 + 3600		'時→秒換算
;
LD CR2002
LDA.L DM9082
CON
ADD.L +3600
CON
STA.D @EM78
;@EM88.D = @EM78.D + ((Elapsed_Hour5 + 1) * 3600)
;
LD CR2002
LDA.L DM9122
CON
ADD.L +1
CON
MUL.L +3600
CON
ADD.L @EM78
CON
STA.D @EM88
;'記録年月より+1時間経過
;
;IF @EM68.D >= @EM88.D THEN
;
LD>=.D @EM68 @EM88
NCJ #2044
;	Elapsed_Hour5 = Elapsed_Hour5 + 1	'演算用時間をINC
;
LD CR2002
LDA.L DM9122
CON
ADD.L +1
CON
STA.D DM9122
;END IF
LABEL #2044
LABEL #1026
;
;'経過割合(%) = (現在値 / 最大値) * 100
;
;KtoV_ELP_Per[4] = (FLOAT(KtoV_ELP_Val[4])/FLOAT(VtoK_ELP_Max[4])) * 100
LD LR000:#4
MPS
AND= DM9290:#4 #0
MOV.D DM9102 DM8770:#8
MRD
AND= DM9290:#4 #1
MOV.D DM9112 DM8770:#8
MRD
AND= DM9290:#4 #2
MOV.D DM9122 DM8770:#8
MRD
MOV.D DM8770:#8 DM9072
MPP
NCJ #1027
;'経過割合(%) = (現在値 / 最大値) * 100
;
;KtoV_ELP_Per[4] = (FLOAT(KtoV_ELP_Val[4])/FLOAT(VtoK_ELP_Max[4])) * 100
LD CR2002
LDA.D DM8760:#8
CON
FLOAT.D
CON
STA.F @VM48
CON
LDA.D DM8770:#8
CON
FLOAT.D
CON
DIV.F @VM48
CON
MUL.F +100
CON
INTG
CON
STA DM8780:#4
LABEL #1027
;
LDB R59200:#4
MOV #0 DM8785:#4
LD R59200:#4
MPS
AND=.D DM8760:#8 #0
MOV #0 DM8785:#4
MPP
AND<>.D DM8760:#8 #0
MPS
AND<.D DM8770:#8 DM8830:#8
MOV #0 DM8785:#4
MRD
LD>=.D DM8770:#8 DM8830:#8
AND<.D DM8770:#8 DM8840:#8
ANL
MOV #1 DM8785:#4
MPP
AND>=.D DM8770:#8 DM8840:#8
MOV #2 DM8785:#4
;<h1/>Cycle Time Record/装置ｻｲｸﾙﾀｲﾑ計測
;処理時間はmsec単位（DC仕様）
LD R46115
ANB R46001
ANB T100
TMS #100 #4294967295
LDA.D #4294967295
CON
SUB.D T100
CON
STA.D @EM0
LDP R46001
MOV.D @EM0 DM5040
RES R46001
SET R46512
;<h1/>Process Time Record/処理時間計測
;処理時間はmsec単位（DC仕様）
;処理計測番号1
LD R47000
ANB R47100
ANB T101
TMS #101 #4294967295
LDA.D #4294967295
CON
SUB.D T101
CON
STA.D @EM2
LDP R47100
MOV.D @EM2 DM5042
RES R47100
;処理計測番号2
LD R47001
ANB R47101
ANB T102
TMS #102 #4294967295
LDA.D #4294967295
CON
SUB.D T102
CON
STA.D @EM4
LDP R47101
MOV.D @EM4 DM5044
RES R47101
;処理計測番号3
LD R47002
ANB T103
TMS #103 #4294967295
LDA.D #4294967295
CON
SUB.D T103
CON
STA.D @EM6
LDP R47102
MOV.D @EM6 DM5046
RES R47102
;処理計測番号4
LD R47003
ANB T104
TMS #104 #4294967295
LDA.D #4294967295
CON
SUB.D T104
CON
STA.D @EM8
LDP R47103
MOV.D @EM8 DM5048
RES R47103
;処理計測番号5
LD R47004
ANB T105
TMS #105 #4294967295
LDA.D #4294967295
CON
SUB.D T105
CON
STA.D @EM10
LDP R47104
MOV.D @EM10 DM5050
RES R47104
;処理計測番号6
LD R47005
ANB T106
TMS #106 #4294967295
LDA.D #4294967295
CON
SUB.D T106
CON
STA.D @EM12
LDP R47105
MOV.D @EM12 DM5052
RES R47105
;処理計測番号7
LD R47006
ANB T107
TMS #107 #4294967295
LDA.D #4294967295
CON
SUB.D T107
CON
STA.D @EM14
LDP R47106
MOV.D @EM14 DM5054
RES R47106
;処理計測番号8
LD R47007
ANB T108
TMS #108 #4294967295
LDA.D #4294967295
CON
SUB.D T108
CON
STA.D @EM16
LDP R47107
MOV.D @EM16 DM5056
RES R47107
;処理計測番号9
LD R47008
ANB T109
TMS #109 #4294967295
LDA.D #4294967295
CON
SUB.D T109
CON
STA.D @EM18
LDP R47108
MOV.D @EM18 DM5058
RES R47108
;処理計測番号10
LD R47009
ANB T110
TMS #110 #4294967295
LDA.D #4294967295
CON
SUB.D T110
CON
STA.D @EM20
LDP R47109
MOV.D @EM20 DM5060
RES R47109
;処理計測番号11
LD R47010
ANB T111
TMS #111 #4294967295
LDA.D #4294967295
CON
SUB.D T111
CON
STA.D @EM22
LDP R47110
MOV.D @EM22 DM5062
RES R47110
;処理計測番号12
LD R47011
ANB T112
TMS #112 #4294967295
LDA.D #4294967295
CON
SUB.D T112
CON
STA.D @EM24
LDP R47111
MOV.D @EM24 DM5064
RES R47111
;処理計測番号13
LD R47012
ANB T113
TMS #113 #4294967295
LDA.D #4294967295
CON
SUB.D T113
CON
STA.D @EM26
LDP R47112
MOV.D @EM26 DM5066
RES R47112
;処理計測番号14
LD R47013
ANB T114
TMS #114 #4294967295
LDA.D #4294967295
CON
SUB.D T114
CON
STA.D @EM28
LDP R47113
MOV.D @EM28 DM5068
RES R47113
;処理計測番号15
LD R47014
ANB T115
TMS #115 #4294967295
LDA.D #4294967295
CON
SUB.D T115
CON
STA.D @EM30
LDP R47114
MOV.D @EM30 DM5070
RES R47114
;処理計測番号16
LD R47015
ANB T116
TMS #116 #4294967295
LDA.D #4294967295
CON
SUB.D T116
CON
STA.D @EM32
LDP R47115
MOV.D @EM32 DM5072
RES R47115
;<h1/>Product Count/生産ｶｳﾝﾀ
;ｶｳﾝﾀ値範囲外(0〜99999999)ならば強制0へ
LD<.D DM5020 #0
OR>.D DM5020 #99999999
MOV.D #0 DM5020
LD<.D DM5022 #0
OR>.D DM5022 #99999999
MOV.D #0 DM5022
LD<.D DM5024 #0
OR>.D DM5024 #99999999
MOV.D #0 DM5024
LD<.D DM5026 #0
OR>.D DM5026 #99999999
MOV.D #0 DM5026
LD<.D DM5028 #0
OR>.D DM5028 #99999999
MOV.D #0 DM5028
LD<.D DM5030 #0
OR>.D DM5030 #99999999
MOV.D #0 DM5030
LD<.D DM5032 #0
OR>.D DM5032 #99999999
MOV.D #0 DM5032
LD<.D DM5034 #0
OR>.D DM5034 #99999999
MOV.D #0 DM5034
LD<.D DM5036 #0
OR>.D DM5036 #99999999
MOV.D #0 DM5036
LD<.D DM5038 #0
OR>.D DM5038 #99999999
MOV.D #0 DM5038
;<h1/>Modify_SW/割り込みSW制御
;割り込みSW動作無効
;・定停止移行中は割り込みSW無効
LD R46101
OR R46100
AND R46106
LD MR9200
AND CR2003
ORL
LD R46102
LD R47800
OR R47801
OR R47802
OR R47803
OR R47804
OR R47805
OR R47806
OR R47807
ANL
ORL
OUT R54206
;割り込みSW動作無効
;・SW2(ﾋﾟｯﾁ送り2000mm) 停止中以外は無効
LD R46101
OR R46100
AND R46106
LD MR9200
AND CR2003
ORL
LD R46102
LD R47800
OR R47801
OR R47802
OR R47803
OR R47804
OR R47805
OR R47806
OR R47807
ANL
ORL
OR R46101
OR R46100
OUT R54207
;割り込みSW ON/OFF状態確認
;・TPﾎﾞﾀﾝ押下をPLC側で保持
;割り込みSW1
LDP R54200
SET LR100
LDF R54200
RES R54200
CON
RES LR100
;割り込みSW2
LDP R54201
AND R46103
SET LR101
LDF R54201
RES R54201
CON
RES LR101
;割り込みSW3
LDP R54202
SET LR102
LDF R54202
RES R54202
CON
RES LR102
;割り込みSW4
LDP R54203
SET LR103
LDF R54203
RES R54203
CON
RES LR103
;割り込みSW5
LDP R54204
SET LR104
LDF R54204
RES R54204
CON
RES LR104
;割り込みSW表示／非表示
;・API設定で未使用ならば非表示[#0]
;割り込みSWｵﾝ／ｵﾌ時名称変更
;・名称番号を転送
;	ON時名称番号[#5300+SW番号-1]
;	OFF時名称番号[#5305+SW番号-1]
;割り込みSW1
LD R59400:#0
MOV #0 DM8588
MPS
AND LR100
MOV #5300 DM8593
MPP
ANB LR100
MOV #5305 DM8593
LDB R59400:#0
MOV #1 DM8588
MOV #0 DM8593
;割り込みSW2
LD R59400:#1
MOV #0 DM8589
MPS
AND LR101
MOV #5301 DM8594
MPP
ANB LR101
MOV #5306 DM8594
LDB R59400:#1
MOV #1 DM8589
MOV #0 DM8594
;割り込みSW3
LD R59400:#2
MOV #0 DM8590
MPS
AND LR102
MOV #5302 DM8595
MPP
ANB LR102
MOV #5307 DM8595
LDB R59400:#2
MOV #1 DM8590
MOV #0 DM8595
;割り込みSW4
LD R59400:#3
MOV #0 DM8591
MPS
AND LR103
MOV #5303 DM8596
MPP
ANB LR103
MOV #5308 DM8596
LDB R59400:#3
MOV #1 DM8591
MOV #0 DM8596
;割り込みSW5
LD R59400:#4
MOV #0 DM8592
MPS
AND LR104
MOV #5304 DM8597
MPP
ANB LR104
MOV #5309 DM8597
LDB R59400:#4
MOV #1 DM8592
MOV #0 DM8597
;<h1/>Support Macro Control/ｻﾎﾟｰﾄﾏｸﾛ管理
;WARNING_DISP
;TP側で[OK]ﾎﾞﾀﾝが押されたら画面消去&ﾃﾞﾊﾞｲｽ初期化
LD R53600
ANP R53608
MPS
RES R48208
CON
RES R48408
CON
RES R53600
MRD
MOV #0 DM8148
MRD
MOV.D #0 DM9000
MPP
MOV #0 DM2010
LD R53601
ANP R53609
MPS
RES R48212
CON
RES R48412
CON
RES R53601
MRD
MOV #0 DM8149
MRD
MOV.D #0 DM9002
MPP
MOV #0 DM2011
LD R53602
ANP R53610
MPS
RES R48300
CON
RES R48500
CON
RES R53602
MRD
MOV #0 DM8150
MRD
MOV.D #0 DM9004
MPP
MOV #0 DM2012
LD R53603
ANP R53611
MPS
RES R48304
CON
RES R48504
CON
RES R53603
MRD
MOV #0 DM8151
MRD
MOV.D #0 DM9006
MPP
MOV #0 DM2013
LD R53604
ANP R53612
MPS
RES R48308
CON
RES R48508
CON
RES R53604
MRD
MOV #0 DM8152
MRD
MOV.D #0 DM9008
MPP
MOV #0 DM2014
LD R53605
ANP R53613
MPS
RES R48312
CON
RES R48512
CON
RES R53605
MRD
MOV #0 DM8153
MRD
MOV.D #0 DM9010
MPP
MOV #0 DM2015
LD R53606
ANP R53614
MPS
RES R48400
CON
RES R48600
CON
RES R53606
MRD
MOV #0 DM8154
MRD
MOV.D #0 DM9012
MPP
MOV #0 DM2016
LD R53607
ANP R53615
MPS
RES R48404
CON
RES R48604
CON
RES R53607
MRD
MOV #0 DM8155
MRD
MOV.D #0 DM9014
MPP
MOV #0 DM2017
;MSG_DISP
;TP側で[OK]ﾎﾞﾀﾝが押されたら画面消去&ﾃﾞﾊﾞｲｽ初期化
LD R53500
ANP R53508
MPS
RES R48209
CON
RES R48409
CON
RES R53500
MRD
MOV #0 DM8140
MPP
MOV.D #0 DM9016
LD R53501
ANP R53509
MPS
RES R48213
CON
RES R48413
CON
RES R53501
MRD
MOV #0 DM8141
MPP
MOV.D #0 DM9018
LD R53502
ANP R53510
MPS
RES R48301
CON
RES R48501
CON
RES R53502
MRD
MOV #0 DM8142
MPP
MOV.D #0 DM9020
LD R53503
ANP R53511
MPS
RES R48305
CON
RES R48505
CON
RES R53503
MRD
MOV #0 DM8143
MPP
MOV.D #0 DM9022
LD R53504
ANP R53512
MPS
RES R48309
CON
RES R48509
CON
RES R53504
MRD
MOV #0 DM8144
MPP
MOV.D #0 DM9024
LD R53505
ANP R53513
MPS
RES R48313
CON
RES R48513
CON
RES R53505
MRD
MOV #0 DM8145
MPP
MOV.D #0 DM9026
LD R53506
ANP R53514
MPS
RES R48401
CON
RES R48601
CON
RES R53506
MRD
MOV #0 DM8146
MPP
MOV.D #0 DM9028
LD R53507
ANP R53515
MPS
RES R48405
CON
RES R48605
CON
RES R53507
MRD
MOV #0 DM8147
MPP
MOV.D #0 DM9030
;Mainte_NG
;ﾒﾝﾃﾅﾝｽ動作中のみ有効
LDB R46102
MPS
AND R47508
RES R47508
MRD
AND R47509
RES R47509
MRD
AND R47510
RES R47510
MRD
AND R47511
RES R47511
MRD
AND R47512
RES R47512
MRD
AND R47513
RES R47513
MRD
AND R47514
RES R47514
MPP
AND R47515
RES R47515
;MODE_INDI
;運転開始時処理
;・【起動時】設定とする[#9]
LD CR2008
MOV #9 DM9032
SET R47401
;定停止中開始時に運転ﾓｰﾄﾞ番号変更処理
;・起動中にﾕｰｻﾞｰ指定[#1〜#8]があれば【ﾕｰｻﾞｰ指定番号】設定
;・起動中状態のまま定停止になれば[#11]【通常時】[#10]設定
;・非常停止復帰後は【起動時】設定[#9]
LDP R46104
MOV #9 DM9032
SET R47401
LD R46103
MPS
AND= DM9032 #11
MOV #10 DM9032
SET R47401
MPP
AND<= DM9032 #8
SET R47401
;ﾓｰﾄﾞIN時処理
;・HOME、AUTO、MAINTE全て選択不可設定[#11]
LDP R46100
ORP R46101
ORP R46102
MOV #11 DM9032
BRES DM9250 #10
CON
BRES DM9251 #10
CON
BRES DM9252 #10
CON
SET R47401
;MODE_INDIﾒｯｾｰｼﾞ表示
;・ﾕｰｻﾞｰ指定#1〜#8のみ表示
;・ｼｽﾃﾑ指定#9〜はﾒｯｾｰｼﾞ消去
LD R47401
MPS
LD>= DM9032 #1
AND<= DM9032 #8
ANL
MOV DM9032 DM8378
SET R54205
MPP
AND>= DM9032 #9
MOV #0 DM8378
RES R54205
;選択可能運転ﾓｰﾄﾞ変更処理
;・HOMEﾎﾞﾀﾝ表示／非表示
;・AUTOﾎﾞﾀﾝ表示／非表示
;・MAINTEﾎﾞﾀﾝ表示／非表示
;
;FOR i = 1 TO 16	'ﾓｰﾄﾞ番号分ﾙｰﾌﾟ
;	IF i = ModeIndi_No THEN		'指定番号？
;		IF BLD(ModeIndi_HOME,i-1) = ON THEN		'ﾕｰｻﾞｰ設定
;			KtoV_INDI_HOME = 0	'HOMEﾎﾞﾀﾝ表示
;		ELSE
;			KtoV_INDI_HOME = 1	'HOMEﾎﾞﾀﾝ非表示
;		END IF
;		IF BLD(ModeIndi_AUTO,i-1) = ON THEN
;			KtoV_INDI_AUTO = 0	'AUTOﾎﾞﾀﾝ表示
;		ELSE
;			KtoV_INDI_AUTO = 1	'AUTOﾎﾞﾀﾝ非表示
;		END IF
;		IF BLD(ModeIndi_MAINTE,i-1) = ON THEN
;			KtoV_INDI_MAINTE = 0	'MAINTEﾎﾞﾀﾝ表示
;		ELSE
;			KtoV_INDI_MAINTE = 1	'MAINTEﾎﾞﾀﾝ非表示
;			IF i <= 8 THEN
;				MODE_MAINTE = 0			'MAINTEﾎﾞﾀﾝ非表示状態に
;			END IF
;		END IF
;		BREAK
;	END IF
;NEXT
;
;RES(ModeIndi_RQ)	'処理完了
LD> DM9032 #0
AND R47401
NCJ #1028
;FOR i = 1 TO 16	'ﾓｰﾄﾞ番号分ﾙｰﾌﾟ
;
LD CR2002
MOV #1 i
LABEL #2045
LD> i #16
CJ #2046
;	IF i = ModeIndi_No THEN		'指定番号？
;
LD= i DM9032
NCJ #2047
;		IF BLD(ModeIndi_HOME,i-1) = ON THEN		'ﾕｰｻﾞｰ設定
;
LD CR2002
LDA i
CON
EXT
CON
SUB.L +1
CON
STA.L @VM50
BLD DM9250 @VM50
NCJ #2048
;			KtoV_INDI_HOME = 0	'HOMEﾎﾞﾀﾝ表示
;
LD CR2002
MOV #0 DM8379
;		ELSE
;
LD CR2002
CJ #2049
LABEL #2048
;			KtoV_INDI_HOME = 1	'HOMEﾎﾞﾀﾝ非表示
;
LD CR2002
MOV #1 DM8379
;		END IF
;
LABEL #2049
;		IF BLD(ModeIndi_AUTO,i-1) = ON THEN
;
LD CR2002
LDA i
CON
EXT
CON
SUB.L +1
CON
STA.L @VM52
BLD DM9251 @VM52
NCJ #2050
;			KtoV_INDI_AUTO = 0	'AUTOﾎﾞﾀﾝ表示
;
LD CR2002
MOV #0 DM8380
;		ELSE
;
LD CR2002
CJ #2051
LABEL #2050
;			KtoV_INDI_AUTO = 1	'AUTOﾎﾞﾀﾝ非表示
;
LD CR2002
MOV #1 DM8380
;		END IF
;
LABEL #2051
;		IF BLD(ModeIndi_MAINTE,i-1) = ON THEN
;
LD CR2002
LDA i
CON
EXT
CON
SUB.L +1
CON
STA.L @VM54
BLD DM9252 @VM54
NCJ #2052
;			KtoV_INDI_MAINTE = 0	'MAINTEﾎﾞﾀﾝ表示
;
LD CR2002
MOV #0 DM8381
;		ELSE
;
LD CR2002
CJ #2053
LABEL #2052
;			KtoV_INDI_MAINTE = 1	'MAINTEﾎﾞﾀﾝ非表示
;
LD CR2002
MOV #1 DM8381
;			IF i <= 8 THEN
;
LD<= i #8
NCJ #2054
;				MODE_MAINTE = 0			'MAINTEﾎﾞﾀﾝ非表示状態に
;
LD CR2003
OUT R46113
;			END IF
;
LABEL #2054
;		END IF
;
LABEL #2053
;		BREAK
;
LD CR2002
CJ #2055
;	END IF
;
LABEL #2047
;NEXT
;
LD CR2002
INC i
LDB CR2009
CJ #2045
LABEL #2055
LABEL #2046
;RES(ModeIndi_RQ)	'処理完了
LD CR2002
RES R47401
LABEL #1028
;
;<h1/>2013/3
;画面No310、311、380、381
;選択Noにおける下限、上限値表示
;ZF30990 = DM50430*4		'選択されている項目ﾍﾟｰｼﾞ
;ZF30996 = 0				'OFFSET
;
;FOR ZF30994 = 1 TO 10	'10項目分
;	ZF30900.L:ZF30996 = ZF30000.L:(ZF30990+ZF30996)	'下限値
;	ZF30902.L:ZF30996 = ZF30002.L:(ZF30990+ZF30996)	'上限値
;	ZF30950.L:ZF30996 = ZF30000.L:(ZF30990+ZF30996)	'下限値
;	ZF30952.L:ZF30996 = ZF30002.L:(ZF30990+ZF30996)	'上限値
;	ZF30996 = ZF30996 + 4	'2ﾜｰﾄﾞ+2ﾜｰﾄﾞ=4ﾜｰﾄﾞ分
;NEXT	
LD= DM3000 #310
OR= DM3000 #311
NCJ #1034
;ZF30990 = DM50430*4		'選択されている項目ﾍﾟｰｼﾞ
;
LD CR2002
LDA DM50430
CON
EXT
CON
MUL.L +4
CON
STA ZF30990
;ZF30996 = 0				'OFFSET
;
LD CR2002
MOV #0 ZF30996
;FOR ZF30994 = 1 TO 10	'10項目分
;
LD CR2002
MOV #1 ZF30994
LABEL #2056
LD> ZF30994 #10
CJ #2057
;	ZF30900.L:ZF30996 = ZF30000.L:(ZF30990+ZF30996)	'下限値
;
LD CR2002
LDA ZF30996
CON
EXT
CON
STA.L Z11
CON
LDA ZF30996
CON
EXT
CON
STA.L @VM56
CON
LDA ZF30990
CON
EXT
CON
ADD.L @VM56
CON
STA.L Z12
CON
MOV.L ZF30000:Z12 ZF30900:Z11
;	ZF30902.L:ZF30996 = ZF30002.L:(ZF30990+ZF30996)	'上限値
;
LD CR2002
LDA ZF30996
CON
EXT
CON
STA.L Z11
CON
LDA ZF30996
CON
EXT
CON
STA.L @VM58
CON
LDA ZF30990
CON
EXT
CON
ADD.L @VM58
CON
STA.L Z12
CON
MOV.L ZF30002:Z12 ZF30902:Z11
;	ZF30950.L:ZF30996 = ZF30000.L:(ZF30990+ZF30996)	'下限値
;
LD CR2002
LDA ZF30996
CON
EXT
CON
STA.L Z11
CON
LDA ZF30996
CON
EXT
CON
STA.L @VM60
CON
LDA ZF30990
CON
EXT
CON
ADD.L @VM60
CON
STA.L Z12
CON
MOV.L ZF30000:Z12 ZF30950:Z11
;	ZF30952.L:ZF30996 = ZF30002.L:(ZF30990+ZF30996)	'上限値
;
LD CR2002
LDA ZF30996
CON
EXT
CON
STA.L Z11
CON
LDA ZF30996
CON
EXT
CON
STA.L @VM62
CON
LDA ZF30990
CON
EXT
CON
ADD.L @VM62
CON
STA.L Z12
CON
MOV.L ZF30002:Z12 ZF30952:Z11
;	ZF30996 = ZF30996 + 4	'2ﾜｰﾄﾞ+2ﾜｰﾄﾞ=4ﾜｰﾄﾞ分
;
LD CR2002
LDA ZF30996
CON
EXT
CON
ADD.L +4
CON
STA ZF30996
;NEXT	
LD CR2002
INC ZF30994
LDB CR2009
CJ #2056
LABEL #2057
LABEL #1034
;
;ZF31990 = DM50430*4		'選択されている項目ﾍﾟｰｼﾞ
;ZF31996 = 0				'OFFSET
;
;FOR ZF31994 = 1 TO 10	'10項目分
;	ZF31900.L:ZF31996 = ZF31000.L:(ZF31990+ZF31996)	'下限値
;	ZF31902.L:ZF31996 = ZF31002.L:(ZF31990+ZF31996)	'上限値
;	ZF31950.L:ZF31996 = ZF31000.L:(ZF31990+ZF31996)	'下限値
;	ZF31952.L:ZF31996 = ZF31002.L:(ZF31990+ZF31996)	'上限値
;	ZF31996 = ZF31996 + 4	'2ﾜｰﾄﾞ+2ﾜｰﾄﾞ=4ﾜｰﾄﾞ分
;NEXT	
LD= DM3000 #380
OR= DM3000 #381
NCJ #1035
;ZF31990 = DM50430*4		'選択されている項目ﾍﾟｰｼﾞ
;
LD CR2002
LDA DM50430
CON
EXT
CON
MUL.L +4
CON
STA ZF31990
;ZF31996 = 0				'OFFSET
;
LD CR2002
MOV #0 ZF31996
;FOR ZF31994 = 1 TO 10	'10項目分
;
LD CR2002
MOV #1 ZF31994
LABEL #2058
LD> ZF31994 #10
CJ #2059
;	ZF31900.L:ZF31996 = ZF31000.L:(ZF31990+ZF31996)	'下限値
;
LD CR2002
LDA ZF31996
CON
EXT
CON
STA.L Z11
CON
LDA ZF31996
CON
EXT
CON
STA.L @VM64
CON
LDA ZF31990
CON
EXT
CON
ADD.L @VM64
CON
STA.L Z12
CON
MOV.L ZF31000:Z12 ZF31900:Z11
;	ZF31902.L:ZF31996 = ZF31002.L:(ZF31990+ZF31996)	'上限値
;
LD CR2002
LDA ZF31996
CON
EXT
CON
STA.L Z11
CON
LDA ZF31996
CON
EXT
CON
STA.L @VM66
CON
LDA ZF31990
CON
EXT
CON
ADD.L @VM66
CON
STA.L Z12
CON
MOV.L ZF31002:Z12 ZF31902:Z11
;	ZF31950.L:ZF31996 = ZF31000.L:(ZF31990+ZF31996)	'下限値
;
LD CR2002
LDA ZF31996
CON
EXT
CON
STA.L Z11
CON
LDA ZF31996
CON
EXT
CON
STA.L @VM68
CON
LDA ZF31990
CON
EXT
CON
ADD.L @VM68
CON
STA.L Z12
CON
MOV.L ZF31000:Z12 ZF31950:Z11
;	ZF31952.L:ZF31996 = ZF31002.L:(ZF31990+ZF31996)	'上限値
;
LD CR2002
LDA ZF31996
CON
EXT
CON
STA.L Z11
CON
LDA ZF31996
CON
EXT
CON
STA.L @VM70
CON
LDA ZF31990
CON
EXT
CON
ADD.L @VM70
CON
STA.L Z12
CON
MOV.L ZF31002:Z12 ZF31952:Z11
;	ZF31996 = ZF31996 + 4	'2ﾜｰﾄﾞ+2ﾜｰﾄﾞ=4ﾜｰﾄﾞ分
;
LD CR2002
LDA ZF31996
CON
EXT
CON
ADD.L +4
CON
STA ZF31996
;NEXT	
LD CR2002
INC ZF31994
LDB CR2009
CJ #2058
LABEL #2059
LABEL #1035
;
END
ENDH
