DEVICE:53
;MODULE:Group1_Task0
;MODULE_TYPE:0
;SCRIPT_TYPE:
;<h1/>★ERROR　検索
;Task0
LD MR16000               ; RB6原点復帰ｴﾗｰ
AND MR16005              ; RB6ｴﾗｰ
AND MR16010              ; 仮置台ﾜｰｸ未検出異常
AND MR16100              ; 仮置台 ﾜｰｸ1 確認要求
AND MR16105              ; 仮置台 ﾜｰｸ2確認要求
AND MR16110              ; Task0 ｴﾗｰ予備6
AND MR16200              ; 反転移載ﾁｬｯｸ1 ﾜｰｸ1確認要求
AND MR16205              ; 反転移載ﾁｬｯｸ2 ﾜｰｸ1確認要求
AND MR16210              ; RB7原点復帰ｴﾗｰ
AND MR16300              ; RB7ｴﾗｰ
ANB CR2002               ; 常時ON
SET MR13201
;Task1
LD MR14400               ; RB1原点復帰ｴﾗｰ
AND MR14405              ; RB1ｴﾗｰ
AND MR14410              ; RB3原点復帰ｴﾗｰ
AND MR14500              ; RB3ｴﾗｰ
AND MR14505              ; RB4原点復帰ｴﾗｰ
AND MR14510              ; RB4ｴﾗｰ
AND MR14600              ; 仮置台ﾜｰｸ取出時検出異常
AND MR14605
AND MR14610              ; 塗布UT3 給材時ﾜｰｸ未検出異常
ANB CR2002               ; 常時ON
SET MR13201
LD MR16305               ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 受取未検出
AND MR16310              ; 塗布UT4 給材時ﾜｰｸ未検出異常
AND MR16400              ; 塗布UT1 給材時ﾜｰｸ未検出異常
AND MR16405              ; 塗布UT2 給材時ﾜｰｸ未検出異常
AND MR16410              ; 塗布UT1 取出時ﾜｰｸ検出異常
AND MR16500              ; 塗布UT2 取出時ﾜｰｸ検出異常
AND MR16505              ; ﾎﾙﾀﾞｰｻﾌﾞ塗布給材ﾁｬｯｸ1 ﾜｰｸ確認要
AND MR16510              ; ﾎﾙﾀﾞｰｻﾌﾞ塗布給材ﾁｬｯｸ2 ﾜｰｸ確認要
AND MR16600              ; ﾎﾙﾀﾞｰｻﾌﾞ塗布移載ﾁｬｯｸ1 ﾜｰｸ確認要
AND MR16605              ; ﾎﾙﾀﾞｰｻﾌﾞ塗布移載ﾁｬｯｸ2 ﾜｰｸ確認要
ANB CR2002               ; 常時ON
SET MR13201
;Task2
LD MR14700               ; RB2原点復帰ｴﾗｰ
AND MR14705              ; RB2ｴﾗｰ
AND MR14710              ; RB5原点復帰ｴﾗｰ
AND MR14800              ; RB5ｴﾗｰ
AND MR14805              ; 塗布UT3 取出時ﾜｰｸ検出異常
AND MR14810              ; 塗布UT4 取出時ﾜｰｸ検出異常
AND MR14900              ; 検査UT 給材時ﾜｰｸ未検出異常
AND MR14905              ; ｽﾗｲﾀﾞ右_受渡し 未確定
ANB CR2002               ; 常時ON
SET MR13201
LD MR16610               ; 検査除材ﾁｬｯｸ1 ﾜｰｸ確認要求
AND MR16700              ; 検査除材ﾁｬｯｸ2 ﾜｰｸ確認要求
AND MR16705              ; 検査除材ﾁｬｯｸ2 ﾜｰｸ確認要
AND MR16710              ; 検査給材ﾁｬｯｸ2 ﾜｰｸ確認要
AND MR16800              ; NG排出 ﾄﾚｲ1 給材時ﾜｰｸ未検出異常
AND MR16805              ; NG排出 ﾄﾚｲ2 給材時ﾜｰｸ未検出異常
AND MR16810              ; NG排出 ﾄﾚｲ3 給材時ﾜｰｸ未検出異常
AND MR16900              ; NG排出 ﾄﾚｲ4 給材時ﾜｰｸ未検出異常
AND MR16905              ; 検査UT取出時 ﾜｰｸ検出異常
AND MR16910              ; RB8原点復帰ｴﾗｰ
ANB CR2002               ; 常時ON
SET MR13201
;Task3
LD MR14910               ; 塗布UT1左_受取り 未確定
AND MR15000              ; 塗布UT1左_受渡し 未確定
AND MR15005              ; 塗布UT1右_受取り 未確定
AND MR15010              ; 塗布UT1右_受渡し 未確定
AND MR15100              ; 塗布UT2左_受取り 未確定
AND MR15105              ; 塗布UT2左_受渡し 未確定
AND MR15110              ; 塗布UT2右_受取り 未確定
AND MR15200              ; 塗布UT2右_受渡し 未確定
ANB CR2002               ; 常時ON
SET MR13201
LD R1205                 ; 塗布RB1 ｴﾗｰ発生中
AND R1207                ; 塗布RB1 位置ｽﾞﾚｴﾗｰ
AND R1405                ; 塗布RB2 ｴﾗｰ発生中
AND R1407                ; 塗布RB2 位置ｽﾞﾚｴﾗｰ
AND MR17105              ; 塗布RB1 Rady 未検出
AND MR17110              ; 塗布RB1 PROG番号異常
AND MR17200              ; 塗布RB2 Rady未検出
AND MR17205              ; 塗布RB2 PROG番号異常
AND MR17210              ; Task3 ｴﾗｰ予備9
AND MR17300              ; Task3 ｴﾗｰ予備10
ANB CR2002               ; 常時ON
SET MR13201
;Task4
LD MR15205               ; 塗布UT3左_受取り 未確定
AND MR15210              ; 塗布UT3左_受渡し 未確定
AND MR15300              ; 塗布UT3右_受取り 未確定
AND MR15305              ; 塗布UT3右_受渡し 未確定
AND MR15310              ; 塗布UT4左_受取り 未確定
AND MR15400              ; 塗布UT4左_受渡し 未確定
AND MR15405              ; 塗布UT4右_受取り 未確定
AND MR15410              ; 塗布UT4右_受渡し 未確定
ANB CR2002               ; 常時ON
SET MR13201
LD R1605                 ; 塗布RB3  ｴﾗｰ発生中
AND R1607                ; 塗布RB3 位置ｽﾞﾚｴﾗｰ
AND R1805                ; 塗布RB4 ｴﾗｰ発生中
AND R1807                ; 塗布RB4 位置ｽﾞﾚｴﾗｰ
AND MR17410              ; 塗布RB3 Rady 未検出
AND MR17500              ; 塗布RB3 PROG番号 異常
AND MR17505              ; 塗布RB4 Rady 未検出
AND MR17510              ; 塗布RB4 PROG番号異常
AND MR17600              ; Task4 ｴﾗｰ予備9
AND MR17605              ; Task4 ｴﾗｰ予備10
ANB CR2002               ; 常時ON
SET MR13201
;Task5
LD MR17610
AND MR17700
AND MR17705
AND MR17710
AND MR17800
AND MR17805
AND MR17810
AND MR17900
AND MR17905
AND MR17910              ; Task5 ｴﾗｰ予備10
ANB CR2002               ; 常時ON
SET MR13201
;Task6
LD MR18000
AND MR18005              ; RB8ｴﾗｰ
AND MR18010
AND MR18100
AND MR18105              ; 検査UT 除材時ﾜｰｸ検出異常
AND MR18110              ; NG排出 ﾄﾚｲ1 給材時ﾜｰｸ未検出異常
AND MR18200              ; NG排出 ﾄﾚｲ2 給材時ﾜｰｸ未検出異常
AND MR18205              ; NG排出 ﾄﾚｲ3 給材時ﾜｰｸ未検出異常
AND MR18210              ; NG排出 ﾄﾚｲ4 給材時ﾜｰｸ未検出異常
AND MR18300              ; Task7 予備
AND MR19400              ; NG排出 ﾄﾚｲ1 除材時ﾜｰｸ検出異常
AND MR19405              ; NG排出 ﾄﾚｲ2 除材時ﾜｰｸ検出異常
AND MR19410              ; NG排出 ﾄﾚｲ3 除材時ﾜｰｸ検出異常
AND MR19500              ; NG排出 ﾄﾚｲ4 除材時ﾜｰｸ検出異常
ANB CR2002               ; 常時ON
SET MR13201
;Task7
LD MR13211
AND MR13212
AND MR15500              ; 検査UT左_受取り 未確定
AND MR15505              ; 検査UT左_受渡し 未確定
AND MR15510              ; 検査UT右_受取り 未確定
AND MR15600              ; 検査UT右_受渡し 未確定
ANB CR2002               ; 常時ON
SET MR13201
LD MR18305               ; 検査UTﾜｰｸ除材要求
AND MR18310              ; Task7 ｴﾗｰ予備2
AND MR18400              ; RB11原点復帰ｴﾗｰ
AND MR18405              ; RB11ｴﾗｰ
AND MR18410              ; RB12原点復帰ｴﾗｰ
AND MR18500              ; RB12ｴﾗｰ
AND MR18505              ; Task7 ｴﾗｰ予備7
AND MR18510              ; Task7 ｴﾗｰ予備8
AND MR18600              ; Task7 ｴﾗｰ予備9
AND MR18605              ; Task7 ｴﾗｰ予備10
ANB CR2002               ; 常時ON
SET MR13201
;Task8
LD MR13213
AND MR15605              ; NG排出ﾄﾚｲ_受取り 未確定
AND MR15610              ; NG排出ﾄﾚｲ_受渡し 未確定
AND MR15700              ; NG排出ﾜｰｸ有無1_受取り 未確定
AND MR15705              ; NG排出ﾜｰｸ有無1_受渡し 未確定
AND MR15710              ; NG排出ﾜｰｸ有無2_受取り 未確定
AND MR15800              ; NG排出ﾜｰｸ有無2_受渡し 未確定
AND MR15805              ; NG排出ﾜｰｸ有無3_受取り 未確定
AND MR15810              ; NG排出ﾜｰｸ有無3_受渡し 未確定
AND MR15900              ; NG排出ﾜｰｸ有無4_受取り 未確定
AND MR15905              ; NG排出ﾜｰｸ有無4_受渡し 未確定
ANB CR2002               ; 常時ON
SET MR13201
LD MR18610               ; NG排出NGﾜｰｸ満杯検出
AND MR18700              ; NG排出ﾄﾚ-未検出
AND MR18705              ; NG排出ﾄﾚｲ交換未検出
AND MR18710              ; Task8 ｴﾗｰ予備4
AND MR18800              ; RB13原点復帰ｴﾗｰ
AND MR18805              ; RB13ｴﾗｰ
AND MR18810              ; Task8 ｴﾗｰ予備7
AND MR18900              ; Task8 ｴﾗｰ予備8
AND MR18905              ; Task8 ｴﾗｰ予備9
AND MR18910              ; Task8 ｴﾗｰ予備10
ANB CR2002               ; 常時ON
SET MR13201
;Task9
LD MR19000               ; NG排出 ﾄﾚｲ1 除材時ﾜｰｸ未検出異常
AND MR19005              ; NG排出 ﾄﾚｲ2 除材時ﾜｰｸ未検出異常
AND MR19010              ; NG排出 ﾄﾚｲ3 除材時ﾜｰｸ未検出異常
AND MR19100              ; NG排出 ﾄﾚｲ4 除材時ﾜｰｸ未検出異常
AND MR19105              ; RB8ｴﾗｰ
AND MR19110              ; Task9 ｴﾗｰ予備6
AND MR19200              ; Task9 ｴﾗｰ予備7
AND MR19205              ; Task9 ｴﾗｰ予備8
AND MR19210              ; Task9 ｴﾗｰ予備9
AND MR19300              ; Task9 ｴﾗｰ予備10
ANB CR2002               ; 常時ON
SET MR13201
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task0
;ModuleType	:	Main Module
;Line		:	μTFP-2 ﾎﾙﾀﾞｰAssy ﾗｲﾝ
;Cell		:	3-1ｾﾙ(固定板/ｹｰｽﾍｯﾄﾞ面塗布&検査)
;Function	:	ﾎﾙﾀﾞｰｻﾌﾞ反転移載P&P(RB6)
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR5715      ; Task0 ERROR  Pause処理2_Sub_END
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #0           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK0 ERROR
;ON STG Main1
;TYPE EM600.U,EM601.U,@MR000.U,@MR3000.U
;
;FOR EM600 = EM600 TO 160 STEP 16
;	IF @MR3000:EM600 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM600 < 160 THEN
;	EM601 = (EM600 / 16) * 100 + DMX(@MR3000:EM600) + #3000
;END IF		
;		
;EM600 = EM600 + 16		
;IF EM600 > 160 THEN		
;	EM600 = 0	
;END IF
LDP @MR000
NCJ #1000
;TYPE EM600.U,EM601.U,@MR000.U,@MR3000.U
;
;FOR EM600 = EM600 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM600 EM600          ; Task0 Main1@MR  Task0 Main1@MR
LABEL #2000
LD> EM600 #160           ; Task0 Main1@MR
CJ #2001
;	IF @MR3000:EM600 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
ADD #16
CON
STA EM600                ; Task0 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM600 < 160 THEN
;
LD< EM600 #160           ; Task0 Main1@MR
NCJ #2004
;	EM601 = (EM600 / 16) * 100 + DMX(@MR3000:EM600) + #3000
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM601                ; Task0 Main1@MR
;END IF		
;
LABEL #2004
;EM600 = EM600 + 16		
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM600                ; Task0 Main1@MR
;IF EM600 > 160 THEN		
;
LD> EM600 #160           ; Task0 Main1@MR
NCJ #2005
;	EM600 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM600             ; Task0 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM602.U,EM603.U,@MR4000.U
;
;FOR EM602 = EM602 TO 80 STEP 16
;	IF @MR4000:EM602 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM602 < 80 THEN
;	EM603 = (EM602 / 16) * 100 + DMX(@MR4000:EM602) + #4000
;END IF
;
;EM602 = EM602 + 16		
;
;IF EM602 > 80 THEN
;	EM602 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM602.U,EM603.U,@MR4000.U
;
;FOR EM602 = EM602 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM602 EM602          ; Task0 Main2@MR  Task0 Main2@MR
LABEL #2006
LD> EM602 #80            ; Task0 Main2@MR
CJ #2007
;	IF @MR4000:EM602 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
ADD #16
CON
STA EM602                ; Task0 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM602 < 80 THEN
;
LD< EM602 #80            ; Task0 Main2@MR
NCJ #2010
;	EM603 = (EM602 / 16) * 100 + DMX(@MR4000:EM602) + #4000
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM603                ; Task0 Main2@MR
;END IF
;
LABEL #2010
;EM602 = EM602 + 16		
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM602                ; Task0 Main2@MR
;IF EM602 > 80 THEN
;
LD> EM602 #80            ; Task0 Main2@MR
NCJ #2011
;	EM602 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM602             ; Task0 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM604.U,EM605.U,@MR4500.U
;	
;FOR EM604 = EM604 TO 320 STEP 16
;	IF @MR4500:EM604 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM604 < 320 THEN
;	EM605 = (EM604 / 16) * 100 + DMX(@MR4500:EM604) + #4500
;END IF
;		
;EM604 = EM604 + 16	
;
;IF EM604 > 320 THEN
;   EM604 = 0
;END IF
LDP @MR000
NCJ #1002
;TYPE EM604.U,EM605.U,@MR4500.U
;
;FOR EM604 = EM604 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM604 EM604          ; Task0 Sub@MR  Task0 Sub@MR
LABEL #2012
LD> EM604 #320           ; Task0 Sub@MR
CJ #2013
;	IF @MR4500:EM604 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0      ; ﾜｰｸ取出し
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
ADD #16
CON
STA EM604                ; Task0 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM604 < 320 THEN
;
LD< EM604 #320           ; Task0 Sub@MR
NCJ #2016
;	EM605 = (EM604 / 16) * 100 + DMX(@MR4500:EM604) + #4500
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12          ; ﾜｰｸ取出し
CON
DMX
CON
STA @VM6
CON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM605                ; Task0 Sub@MR
;END IF
;
LABEL #2016
;EM604 = EM604 + 16	
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM604                ; Task0 Sub@MR
;IF EM604 > 320 THEN
;
LD> EM604 #320           ; Task0 Sub@MR
NCJ #2017
;   EM604 = 0
;
LD CR2002                ; 常時ON
MOV #0 EM604             ; Task0 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR800                ; _Grp1_Task0_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR400                ; _Grp1_Task0_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5200               ; _Grp1_Task0_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5400               ; _Grp1_Task0_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5600               ; _Grp1_Task0_MAINTE.STG
;Cylinder ERROR 監視
LDP MR005
ZRES MR4000 MR4900       ; ｻﾌﾞｶﾊﾞｰ SWBOX1(塗布1) ｽﾀｰﾄ_Err  _Err
CON
RES R42600               ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
CON
RES R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR600                ; _Grp1_Task0_Fin.STG
RES R41000               ; _Grp1_Task0_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5200               ; _Grp1_Task0_HOME.STG
JMP @MR1000              ; HOME
STG @MR1000              ; HOME
@RES R42600              ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
CON
SET @MR1002              ; HOME中
CON
RES MR8004               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下降
CON
JMP @MR1012
STG @MR1012
MPS
LDB MR5005               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限_Err
AND R5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限
ANB R5004                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限
ANL
JMP @MR1005
MPP
LD MR5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限_Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;RB6原点復帰
STG @MR1005
MPS
LDB DM10547.3            ; RB6 ALM
AND DM10547.4            ; RB6 SV
ANB DM10547.7            ; RB6 ALML
AND DM10547.14           ; RB6 PWR
ANB DM10547.15           ; RB6 EMGS
ANL
RES DM10747.3            ; RB6 RES
CON
JMP @MR1006
MPP
AND DM10547.3            ; RB6 ALM
SET DM10747.3            ; RB6 RES
CON
JMP @MR1005
STG @MR1006
SET DM10747.4            ; RB6 SON
CON
JMP @MR1007
STG @MR1007
AND DM10547.4            ; RB6 SV
MPS
LDB DM10547.1            ; RB6 HEND
ANB R35509               ; RB6 HOME END
ANB R35510               ; During RB6 HOME
AND R5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限
ANB R5004                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限
ANL
SET R35508               ; RB6 HOME
CON
JMP @MR1008
MPP
AND DM10547.1            ; RB6 HEND
JMP @MR1013
STG @MR1008
AND R35510               ; During RB6 HOME
JMP @MR1009
STG @MR1009
ANB R35510               ; During RB6 HOME
AND R35509               ; RB6 HOME END
MPS
ANB R35503               ; RB6 Alarm
RES R35509               ; RB6 HOME END
CON
JMP @MR1013
MPP
AND R35503               ; RB6 Alarm
SET MR16000              ; RB6原点復帰ｴﾗｰ
CON
RES R35503               ; RB6 Alarm
CON
RES R35509               ; RB6 HOME END
CON
JMP @MR1011
STG @MR1011
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR16000              ; RB6原点復帰ｴﾗｰ
AND MR16001              ; SW1「Error Reset｣
ANL
JMP @MR1005
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
;RB6 取出位置移動
STG @MR1013
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
TMR #736 #1
CON
AND T736
ANB R35501               ; RB6 MOVE END
ANB R35502               ; During RB6 MOVE
AND= #10 EM1310          ; RB6Target Pos
AND MR3005               ; RB6 起動IL　ON=起動可能
SET R35500               ; RB6 MOVE
CON
JMP @MR1014
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
LD @MR1013
DW #10 EM1310            ; RB6Target Pos
STG @MR1014
AND R35501               ; RB6 MOVE END
MPS
LDB R35503               ; RB6 Alarm
AND T2179                ; RB6 Pos.10(取出位置)
ANL
RES R35501               ; RB6 MOVE END
CON
JMP @MR1010
MPP
AND R35503               ; RB6 Alarm
SET MR16005              ; RB6ｴﾗｰ
CON
RES R35501               ; RB6 MOVE END
CON
RES R35503               ; RB6 Alarm
CON
JMP @MR1015
STG @MR1015
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR16005              ; RB6ｴﾗｰ
AND MR16006              ; SW1「Error Reset｣
ANL
SET @MR5000              ; RB6ｱﾗｰﾑﾘｾｯﾄ_Sub
CON
JMP @MR1204
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR1204
AND @MR5002              ; RB6ｱﾗｰﾑﾘｾｯﾄ_Sub_実行中
AND @MR5001              ; RB6ｱﾗｰﾑﾘｾｯﾄ_SUB 完了
RES @MR5001              ; RB6ｱﾗｰﾑﾘｾｯﾄ_SUB 完了
CON
JMP @MR1205
STG @MR1205
ANB @MR5002              ; RB6ｱﾗｰﾑﾘｾｯﾄ_Sub_実行中
MPS
AND MR13510              ; RB6 ｱﾗｰﾑﾘｾｯﾄOK
RES MR13510              ; RB6 ｱﾗｰﾑﾘｾｯﾄOK
CON
JMP @MR1013
MPP
AND MR13511              ; RB6 ｱﾗｰﾑﾘｾｯﾄNG
SET MR16005              ; RB6ｴﾗｰ
CON
RES MR13511              ; RB6 ｱﾗｰﾑﾘｾｯﾄNG
CON
JMP @MR1015
;
STG @MR1010
SET @MR5400              ; RB6 ﾁｬｯｸ内ﾜｰｸ有無確認Sub
CON
JMP @MR1101
STG @MR1101
AND @MR5402              ; RB6 ﾁｬｯｸ内ﾜｰｸ有無確認Sub　実行中
AND @MR5401              ; RB6 ﾁｬｯｸ内ﾜｰｸ有無確認Sub　完了
JMP @MR1102
STG @MR1102
RES @MR5401              ; RB6 ﾁｬｯｸ内ﾜｰｸ有無確認Sub　完了
CON
ANB @MR5402              ; RB6 ﾁｬｯｸ内ﾜｰｸ有無確認Sub　実行中
RES MR8004               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下降
CON
JMP @MR1103
STG @MR1103
MPS
LDB MR5005               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限_Err
AND R5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限
ANB R5004                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限
ANL
JMP @MR1108
MPP
LD MR5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限_Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1108
ANB @MR5602              ; 仮置き台ﾜｰｸ有無確認_Sub　実行中
ANB @MR5601              ; 仮置き台ﾜｰｸ有無確認要_Sub　完了
SET @MR5600              ; 仮置き台ﾜｰｸ有無確認要求_Sub
CON
JMP @MR1109
STG @MR1109
AND @MR5602              ; 仮置き台ﾜｰｸ有無確認_Sub　実行中
AND @MR5601              ; 仮置き台ﾜｰｸ有無確認要_Sub　完了
JMP @MR1110
STG @MR1110
RES @MR5601              ; 仮置き台ﾜｰｸ有無確認要_Sub　完了
CON
ANB @MR5602              ; 仮置き台ﾜｰｸ有無確認_Sub　実行中
JMP @MR1104
STG @MR1104
MPS
LDB LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
ANB LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
ANL
RES MR8006               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回
CON
SET MR8007               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し
CON
JMP @MR1105
MPP
LD LR10000               ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
ANB LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
LDB LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
AND LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
ORL
ANL
RES MR8007               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し
CON
SET MR8006               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回
CON
JMP @MR1106
STG @MR1105
MPS
LDB MR5007               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し限_Err
AND R5007                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し限
ANB R5006                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回限
ANL
JMP @MR1300
MPP
LD MR5007                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し限_Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1106
MPS
LDB MR5006               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回限_Err
ANB R5007                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し限
AND R5006                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回限
ANL
JMP @MR1200
MPP
LD MR5006                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回限_Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1200
ANB @MR5502              ; RB6 反転ﾁｬｯｸ内ﾜｰｸ有_Sub　実行中
ANB @MR5501              ; RB6 反転ﾁｬｯｸ内ﾜｰｸ有無_Sub　完了
SET @MR5500              ; RB6 反転ﾁｬｯｸ内ﾜｰｸ有無確認_Sub
CON
JMP @MR1201
STG @MR1201
AND @MR5502              ; RB6 反転ﾁｬｯｸ内ﾜｰｸ有_Sub　実行中
AND @MR5501              ; RB6 反転ﾁｬｯｸ内ﾜｰｸ有無_Sub　完了
JMP @MR1202
STG @MR1202
RES @MR5501              ; RB6 反転ﾁｬｯｸ内ﾜｰｸ有無_Sub　完了
CON
ANB @MR5502              ; RB6 反転ﾁｬｯｸ内ﾜｰｸ有_Sub　実行中
JMP @MR1203
STG @MR1203
JMP @MR1300
;RB7原点復帰
STG @MR1300
MPS
LDB DM10555.3            ; RB7 ALM
AND DM10555.4            ; RB7 SV
ANB DM10555.7            ; RB7 BALM
AND DM10555.14           ; RB7 PWR
ANB DM10555.15           ; RB7 EMGS
ANL
RES DM10755.3            ; RB7 RES
CON
JMP @MR1301
MPP
AND DM10555.3            ; RB7 ALM
SET DM10755.3            ; RB7 RES
CON
JMP @MR1300
STG @MR1301
SET DM10755.4            ; RB7 SON
CON
JMP @MR1302
STG @MR1302
LDB DM2000.14            ; 上流H/S 無効(ON=無効)
AND B2012                ; 上流ｾﾙよりインターロック信号
ANB B201E                ; 上流ｾﾙよりｽﾃｰﾀｽ(PAUSE)
OR DM2000.14             ; 上流H/S 無効(ON=無効)
ANL
JMP @MR1307
STG @MR1307
AND DM10555.4            ; RB7 SV
MPS
LDB DM10555.1            ; RB7 HEND
ANB R35609               ; RB7 HOME END
ANB R35610               ; During RB7 HOME
ANL
SET R35608               ; RB7 HOME
CON
JMP @MR1308
MPP
AND DM10555.1            ; RB7 HEND
JMP @MR1313
STG @MR1308
AND R35610               ; During RB7 HOME
JMP @MR1309
STG @MR1309
ANB R35610               ; During RB7 HOME
AND R35609               ; RB7 HOME END
MPS
ANB R35603               ; RB7 Alarm
RES R35609               ; RB7 HOME END
CON
JMP @MR1312
MPP
AND R35603               ; RB7 Alarm
SET MR16000              ; RB6原点復帰ｴﾗｰ
CON
RES R35603               ; RB7 Alarm
CON
RES R35609               ; RB7 HOME END
CON
JMP @MR1311
STG @MR1311
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR16210              ; RB7原点復帰ｴﾗｰ
AND MR16211              ; SW1「Error Reset｣
ANL
JMP @MR1305
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR1312
MPS
ANB R5114                ; ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有無検出
MPS
ANB MR5109               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取限_Err
RES MR8212               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡側
CON
SET MR8213               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取側
CON
ANB R5108                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡限
AND R5109                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取限
JMP @MR1313
MPP
AND MR5109               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取限_Err
SET @MR1900              ; Main1 HALT許可
MPP
AND R5114                ; ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有無検出
MPS
ANB MR5108               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡限_Err
SET MR8212               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡側
CON
RES MR8213               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取側
CON
AND R5108                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡限
ANB R5109                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取限
JMP @MR1313
MPP
AND MR5108               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡限_Err
SET @MR1900              ; Main1 HALT許可
;RB7 受取位置移動
STG @MR1313
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R35601               ; RB7 MOVE END
ANB R35602               ; During RB7 MOVE
AND= #1 EM1312           ; RB7Target Pos
AND MR3006               ; RB7 起動IL　ON=起動可能
ANL
SET R35600               ; RB7 MOVE
CON
JMP @MR1314
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
LD @MR1313
DW #1 EM1312             ; RB7Target Pos
STG @MR1314
AND R35601               ; RB7 MOVE END
MPS
LDB R35603               ; RB7 Alarm
AND T2200                ; RB7 Pos.1(待機位置)
ANL
RES R35601               ; RB7 MOVE END
CON
JMP @MR1408
MPP
AND R35603               ; RB7 Alarm
SET MR16300              ; RB7ｴﾗｰ
CON
RES R35601               ; RB7 MOVE END
CON
RES R35603               ; RB7 Alarm
CON
JMP @MR1315
STG @MR1315
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR16300              ; RB7ｴﾗｰ
AND MR16301              ; SW1「Error Reset｣
ANL
SET @MR5008              ; RB8ｱﾗｰﾑﾘｾｯﾄ_Sub
CON
JMP @MR1404
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR1404
AND @MR5010              ; RB8ｱﾗｰﾑﾘｾｯﾄ_Sub実行中
AND @MR5009              ; RB8ｱﾗｰﾑﾘｾｯﾄ_Sub完了
RES @MR5009              ; RB8ｱﾗｰﾑﾘｾｯﾄ_Sub完了
CON
JMP @MR1405
STG @MR1405
ANB @MR5010              ; RB8ｱﾗｰﾑﾘｾｯﾄ_Sub実行中
MPS
AND MR13512              ; RB7 ｱﾗｰﾑﾘｾｯﾄOK
RES MR13512              ; RB7 ｱﾗｰﾑﾘｾｯﾄOK
CON
JMP @MR1313
MPP
AND MR13513              ; RB7 ｱﾗｰﾑﾘｾｯﾄNG
SET MR16300              ; RB7ｴﾗｰ
CON
RES MR13513              ; RB7 ｱﾗｰﾑﾘｾｯﾄNG
CON
JMP @MR1315
;
STG @MR1408
MPS
ANB R5009                ; 反移PP仮置台ﾜｰｸ有無確認上流
RES MR12000              ; 仮置台_左在荷flg
CON
JMP @MR1409
MPP
AND R5009                ; 反移PP仮置台ﾜｰｸ有無確認上流
JMP @MR1409
STG @MR1409
MPS
ANB R5010                ; 反移PP仮置台ﾜｰｸ有無確認下流
RES MR12001              ; 仮置台_右在荷flg
CON
JMP @MR1515              ; HOME END
MPP
AND R5010                ; 反移PP仮置台ﾜｰｸ有無確認下流
JMP @MR1515              ; HOME END
STG @MR1515              ; HOME END
RES @MR1002              ; HOME中
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>AUTO/自動動作
;<h1/>■ﾎﾙﾀﾞｻﾌﾞ反転移載PP■
;見本仕様
;
;上流よりﾜｰｸを受け取ったら給材されている WFとﾜｰｸを張り合わせ除材するとサイクル終了
;Main1=張り合わせ＆給除材
;Main2=WFの給材   サイクル短縮の為、WFが無くなったら直ぐに次のWFを給材する事
STG LR5400               ; _Grp1_Task0_AUTO.STG
SET @MR4000              ; AUTO Main2
CON
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
MPS
AND= DM5010 #1           ; _AUTO動作番号
SET @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3003              ; Repeat
MPP
AND= DM5010 #2           ; _AUTO動作番号
JMP @MR3915              ; AUTO END
STG @MR3003              ; Repeat
JMP @MR3207
STG @MR3207
MPS
ANB T2179                ; RB6 Pos.10(取出位置)
JMP @MR3208
MPP
AND T2179                ; RB6 Pos.10(取出位置)
JMP @MR3006
;<h1/>取出し位置へ移動 RB6
STG @MR3208
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R35501               ; RB6 MOVE END
ANB R35502               ; During RB6 MOVE
AND= #10 EM1310          ; RB6Target Pos
AND MR3005               ; RB6 起動IL　ON=起動可能
ANL
SET R35500               ; RB6 MOVE
CON
JMP @MR3209
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
LD @MR3208
DW #10 EM1310            ; RB6Target Pos
STG @MR3209
AND R35501               ; RB6 MOVE END
MPS
LDB R35503               ; RB6 Alarm
AND T2179                ; RB6 Pos.10(取出位置)
ANL
RES R35501               ; RB6 MOVE END
CON
JMP @MR3004
MPP
AND R35503               ; RB6 Alarm
SET MR16005              ; RB6ｴﾗｰ
CON
RES R35501               ; RB6 MOVE END
CON
RES R35503               ; RB6 Alarm
CON
JMP @MR3210
STG @MR3210
ANB MR16005              ; RB6ｴﾗｰ
AND MR16006              ; SW1「Error Reset｣
JMP @MR3208
;RB6ﾊﾝﾄﾞ内ﾜｰｸ有無確認
STG @MR3006
MPS
LDB R5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
AND R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
ANB R5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
AND R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
ANB LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
ANL
MPS
ANB @MR2002              ; Mainte中
JMP @MR3012
MPP
AND @MR2002              ; Mainte中
JMP @MR3212
MPP
LD R5000                 ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
ANB R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
AND LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
LD R5002                 ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限
ANB R5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限
AND LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
ORL
ANL
JMP @MR3400
;<h1/>上流ｾﾙ間ｽﾗｲﾀﾞｰ除材要求待ち
STG @MR3012
MPS
LD B0510                 ; 反転PP 除材要求 (L-REQ)
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET B0513                ; RB6ﾊﾝﾄﾞ 要求応答 (T-REQ)
CON
SET R47001               ; _処理時間2計測開始
CON
JMP @MR3212
MRD
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
ANL
JMP @MR3908
;<h1/>上流ｾﾙ間ｽﾗｲﾀﾞｰよりﾜｰｸ取出し
STG @MR3211
AND B0511                ; ｾﾙ間ｽﾗｲﾀﾞｰ 開始許可 (READY)
SET B0514                ; RB6ﾊﾝﾄﾞ 実行中 (BUSY)
CON
JMP @MR3212
STG @MR3212
ANB @MR5102              ; ﾜｰｸ取出し _Sub　実行中
ANB @MR5101              ; ﾜｰｸ取出し _Sub　完了
SET @MR5100              ; ﾜｰｸ取出し _Sub
CON
JMP @MR3213
STG @MR3213
AND @MR5102              ; ﾜｰｸ取出し _Sub　実行中
AND @MR5101              ; ﾜｰｸ取出し _Sub　完了
JMP @MR3214
STG @MR3214
RES @MR5101              ; ﾜｰｸ取出し _Sub　完了
CON
ANB @MR5102              ; ﾜｰｸ取出し _Sub　実行中
MPS
ANB @MR2002              ; Mainte中
SET B0515                ; ｾﾙ間助動作開始許可 (COMP)
CON
JMP @MR3300
MPP
AND @MR2002              ; Mainte中
JMP @MR3400
STG @MR3300
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB B0510                ; 反転PP 除材要求 (L-REQ)
ANB B0511                ; ｾﾙ間ｽﾗｲﾀﾞｰ 開始許可 (READY)
ANL
@INC DM5020              ; _生産ｶｳﾝﾀ1
CON
JMP @MR3301
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3301
RES B0513                ; RB6ﾊﾝﾄﾞ 要求応答 (T-REQ)
CON
RES B0514                ; RB6ﾊﾝﾄﾞ 実行中 (BUSY)
CON
RES B0515                ; ｾﾙ間助動作開始許可 (COMP)
CON
JMP @MR3302
STG @MR3302
JMP @MR3400
;<h1/>仮置台給材要求より　待ち
STG @MR3400
AND CR2002               ; 常時ON
MPS
ANB @MR2002              ; Mainte中
JMP @MR3401
MPP
AND @MR2002              ; Mainte中
JMP @MR3404
STG @MR3401
AND CR2002               ; 常時ON
MPS
AND B0520                ; 仮置台 給材要求 (L-REQ)
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET B0523                ; RB6ﾊﾝﾄﾞ 要求応答 (T-REQ)
CON
JMP @MR3404
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB B0520                ; 仮置台 給材要求 (L-REQ)
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
ANL
JMP @MR3908
;<h1/>給材位置へ移動へ RB6
STG @MR3404
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR3414
CON
SET MR14200              ; RB6 上流仮置台 給材移動中
CON
ANB MR14201              ; RB1 上流仮置台 取出移動中
ANB R35501               ; RB6 MOVE END
ANB R35502               ; During RB6 MOVE
LD LR10000               ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
AND= #11 EM1310          ; RB6Target Pos
LD LR10001               ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
AND= #12 EM1310          ; RB6Target Pos
ORL
ANL
AND MR3005               ; RB6 起動IL　ON=起動可能
ANB T2009                ; RB1 Pos.10(仮置台取出位置）
SET R35500               ; RB6 MOVE
CON
JMP @MR3405
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
LD @MR3404
MPS
AND LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
DW #11 EM1310            ; RB6Target Pos
MPP
AND LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
DW #12 EM1310            ; RB6Target Pos
STG @MR3405
AND R35501               ; RB6 MOVE END
MPS
LDB R35503               ; RB6 Alarm
LD T2180                 ; RB6 Pos.11(仮置き給材位置上流)
OR T2181                 ; RB6 Pos.12(仮置き給材位置下流)
ANL
ANL
RES R35501               ; RB6 MOVE END
CON
JMP @MR3407
MPP
AND R35503               ; RB6 Alarm
SET MR16005              ; RB6ｴﾗｰ
CON
RES R35501               ; RB6 MOVE END
CON
RES R35503               ; RB6 Alarm
CON
JMP @MR3406
STG @MR3406
ANB MR16005              ; RB6ｴﾗｰ
AND MR16006              ; SW1「Error Reset｣
JMP @MR3404
STG @MR3407
JMP @MR3408
;<h1/>上流反転PP 旋回
STG @MR3414
MPS
LDB MR5006               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回限_Err
AND MR3206               ; ﾎﾙﾀﾞｰｻﾌﾞ反転 ﾁｬｯｸ旋回出 ON=可能
ANL
SET MR8006               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回
CON
RES MR8007               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し
CON
AND R5006                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回限
ANB R5007                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し限
ENDS
MPP
LD MR5006                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回限_Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>ﾜｰｸ置き_Sub
STG @MR3408
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
AND R5006                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回限
ANB R5007                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し限
MPS
LDB @MR2002              ; Mainte中
AND B0521                ; 仮置台 開始許可 (READY)
ANL
SET B0524                ; RB6ﾊﾝﾄﾞ 実行中 (BUSY)
CON
JMP @MR3500
MPP
AND @MR2002              ; Mainte中
JMP @MR3500
STG @MR3500
SET @MR5200              ; ﾜｰｸ置き_Sub
CON
JMP @MR3501
STG @MR3501
AND @MR5202              ; ﾜｰｸ置き_Sub実行中
AND @MR5201              ; ﾜｰｸ置き_Sub完了
RES @MR5201              ; ﾜｰｸ置き_Sub完了
CON
JMP @MR3502
STG @MR3502
ANB @MR5202              ; ﾜｰｸ置き_Sub実行中
AND CR2002               ; 常時ON
MPS
ANB @MR2002              ; Mainte中
JMP @MR3503
MPP
AND @MR2002              ; Mainte中
JMP @MR3505
STG @MR3503
SET B0525                ; RB6ﾊﾝﾄﾞ 補開始要求 (COMP)
CON
JMP @MR3504
STG @MR3504
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB B0520                ; 仮置台 給材要求 (L-REQ)
ANB B0521                ; 仮置台 開始許可 (READY)
ANL
JMP @MR3505
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3505
AND CR2002               ; 常時ON
JMP @MR3506
;<h1/>取り出し位置へ移動　RB6
STG @MR3506
SET @MR3514              ; 上流反転PP 旋回戻
CON
ANB R35501               ; RB6 MOVE END
ANB R35502               ; During RB6 MOVE
AND= #10 EM1310          ; RB6Target Pos
AND MR3005               ; RB6 起動IL　ON=起動可能
SET R35500               ; RB6 MOVE
CON
JMP @MR3507
LD @MR3506
DW #10 EM1310            ; RB6Target Pos
STG @MR3507
AND R35501               ; RB6 MOVE END
MPS
LDB R35503               ; RB6 Alarm
AND T2179                ; RB6 Pos.10(取出位置)
ANL
RES R35501               ; RB6 MOVE END
CON
JMP @MR3508
MPP
AND R35503               ; RB6 Alarm
SET MR16005              ; RB6ｴﾗｰ
CON
RES R35501               ; RB6 MOVE END
CON
RES R35503               ; RB6 Alarm
CON
JMP @MR3511
STG @MR3511
ANB MR16005              ; RB6ｴﾗｰ
AND MR16006              ; SW1「Error Reset｣
JMP @MR3506
STG @MR3508
RES MR14200              ; RB6 上流仮置台 給材移動中
CON
AND R5007                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し限
ANB R5006                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回限
RES B0523                ; RB6ﾊﾝﾄﾞ 要求応答 (T-REQ)
CON
RES B0524                ; RB6ﾊﾝﾄﾞ 実行中 (BUSY)
CON
RES B0525                ; RB6ﾊﾝﾄﾞ 補開始要求 (COMP)
CON
JMP @MR3509
STG @MR3509
AND CR2002               ; 常時ON
RES R47001               ; _処理時間2計測開始
CON
SET R47101               ; _処理時間2取得
CON
MPS
ANB @MR2002              ; Mainte中
JMP @MR3003              ; Repeat
MPP
AND @MR2002              ; Mainte中
SET @MR2401              ; 上流反転P&P動作終了(STEP)
CON
ENDS
;<h1/>上流反転PP 旋回戻
STG @MR3514              ; 上流反転PP 旋回戻
MPS
LDB MR5007               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し限_Err
AND MR3207               ; ﾎﾙﾀﾞｰｻﾌﾞ反転 ﾁｬｯｸ旋回戻 ON=可能
ANL
SET MR8007               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し
CON
RES MR8006               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回
CON
AND R5007                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し限
ANB R5006                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回限
ENDS
MPP
LD MR5007                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し限_Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Auto終了処理
STG @MR3908
AND @MR4001              ; Main2 END
RES @MR4001              ; Main2 END
CON
JMP @MR3915              ; AUTO END
STG @MR3915              ; AUTO END
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB @MR001               ; TASK0 ERROR
ANL
ZRES @MR100 @MR5715      ; Task0 ERROR  Pause処理2_Sub_END
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
;<h1/>■上流ｾﾙ間ｽﾗｲﾀﾞｰ■
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Main2 Busy
CON
JMP @MR4004              ; ★Repeat
;<h1/>上流ｾﾙ間ｽﾗｲﾀﾞｰﾜｰｸ有無確認
STG @MR4004              ; ★Repeat
MPS
ANB R5114                ; ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有無検出
MPS
ANB @MR2002              ; Mainte中
JMP @MR4005
MPP
AND @MR2002              ; Mainte中
JMP @MR4005
MPP
AND R5114                ; ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有無検出
JMP @MR4100
STG @MR4005
MPS
ANB DM2000.14            ; 上流H/S 無効(ON=無効)
MPS
ANB @MR2002              ; Mainte中
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR3006               ; RB7 起動IL　ON=起動可能
AND B2012                ; 上流ｾﾙよりインターロック信号
ANB B201E                ; 上流ｾﾙよりｽﾃｰﾀｽ(PAUSE)
ANL
JMP @MR4006
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
MPP
AND @MR2002              ; Mainte中
JMP @MR4006
MPP
LD DM2000.14             ; 上流H/S 無効(ON=無効)
AND MR3006               ; RB7 起動IL　ON=起動可能
ANL
JMP @MR4006
;<h1/>上流ｾﾙ間ｽﾗｲﾀﾞｰ 上流側&受取側へ
STG @MR4006
SET @MR4015              ; ｾﾙ間ｽﾗｲﾀﾞｰ 前後 受取側
CON
ANB R35601               ; RB7 MOVE END
ANB R35602               ; During RB7 MOVE
AND= #10 EM1312          ; RB7Target Pos
AND MR3006               ; RB7 起動IL　ON=起動可能
SET R35600               ; RB7 MOVE
CON
JMP @MR4007
LD @MR4006
DW #10 EM1312            ; RB7Target Pos
STG @MR4007
AND R35601               ; RB7 MOVE END
MPS
LDB R35603               ; RB7 Alarm
AND T2209                ; RB7 Pos.10(受取位置)
ANL
RES R35601               ; RB7 MOVE END
CON
JMP @MR4200
MPP
AND R35603               ; RB7 Alarm
SET MR16300              ; RB7ｴﾗｰ
CON
RES R35601               ; RB7 MOVE END
CON
RES R35603               ; RB7 Alarm
CON
JMP @MR4008
STG @MR4008
ANB MR16300              ; RB7ｴﾗｰ
AND MR16301              ; SW1「Error Reset｣
JMP @MR4006
;<h1/>ｾﾙ間ｽﾗｲﾀﾞｰ 前後 受取側
STG @MR4015              ; ｾﾙ間ｽﾗｲﾀﾞｰ 前後 受取側
MPS
LDB MR5109               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取限_Err
AND MR3113               ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 受取側 ON=可
ANL
RES MR8212               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡側
CON
SET MR8213               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取側
CON
ANB R5108                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡限
AND R5109                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取限
ENDS
MPP
LD MR5109                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取限_Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1901              ; Main2 HALT許可
STG @MR4200
ANB R5108                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡限
AND R5109                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取限
JMP @MR4201
STG @MR4201
MPS
ANB LR100                ; _割り込みSW1　ON/OFF状態
MPS
ANB @MR2002              ; Mainte中
MPS
ANB DM2000.14            ; 上流H/S 無効(ON=無効)
SET B04F0                ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 給材要求 (L-REQ)
CON
RES R47000               ; _処理時間1計測開始
CON
SET R47100               ; _処理時間1取得
CON
JMP @MR4009
MPP
AND DM2000.14            ; 上流H/S 無効(ON=無効)
RES B04F0                ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 給材要求 (L-REQ)
CON
JMP @MR4009
MPP
AND @MR2002              ; Mainte中
RES B04F0                ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 給材要求 (L-REQ)
CON
JMP @MR4102
MPP
AND LR100                ; _割り込みSW1　ON/OFF状態
RES B04F0                ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 給材要求 (L-REQ)
CON
RES R47000               ; _処理時間1計測開始
CON
SET R47100               ; _処理時間1取得
CON
JMP @MR4009
;<h1/>上流より給材動作待ち
STG @MR4009
MPS
AND B2013                ; 上流ｾﾙより動作開始通知
SET R47000               ; _処理時間1計測開始
CON
RES B04F0                ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 給材要求 (L-REQ)
CON
JMP @MR4010
MRD
LDB B2013                ; 上流ｾﾙより動作開始通知
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
ANL
RES B04F0                ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 給材要求 (L-REQ)
CON
JMP @MR4914              ; Main2 ENDへ
MRD
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
MRD
LDB LR100                ; _割り込みSW1　ON/OFF状態
ANB B2013                ; 上流ｾﾙより動作開始通知
ANB R46106               ; _定停止移行中
ANB R5114                ; ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有無検出
ANB B04F0                ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 給材要求 (L-REQ)
ANL
JMP @MR4201
MPP
LD MR010                 ; ﾃﾞﾊﾞｯｸﾞ用
LD R002                  ;  操作BOX START SW (正面)
AND R005                 ;  操作BOX BUZZER OFF SW (正面)
LD R1000                 ; 操作BOX START SW(裏面)
AND R1003                ; 操作BOX Bz OFF SW(裏面)
ORL
ANL
AND DM2000.14            ; 上流H/S 無効(ON=無効)
ANL
JMP @MR4010
STG @MR4010
MPS
LD B2016                 ; 上流ｾﾙより補助動作開始要求
OR CR2002                ; 常時ON
ANL
SET B04F5                ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 補助完了 (COMP)
CON
JMP @MR4011
MRD
LDB B2016                ; 上流ｾﾙより補助動作開始要求
ANB B201B                ; 上流ｾﾙよりｽﾃｰﾀｽ(AUTO)
ANB DM2000.14            ; 上流H/S 無効(ON=無効)
ANL
JMP @MR4011
MRD
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
MPP
LD MR010                 ; ﾃﾞﾊﾞｯｸﾞ用
ANB R002                 ;  操作BOX START SW (正面)
ANB R005                 ;  操作BOX BUZZER OFF SW (正面)
ANB R1000                ; 操作BOX START SW(裏面)
ANB R1003                ; 操作BOX Bz OFF SW(裏面)
AND DM2000.14            ; 上流H/S 無効(ON=無効)
ANL
JMP @MR4011
STG @MR4011
ANB B2016                ; 上流ｾﾙより補助動作開始要求
RES B04F0                ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 給材要求 (L-REQ)
CON
RES B04F1                ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 開始許可 (READY)
CON
RES B04F5                ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 補助完了 (COMP)
CON
ANB B2013                ; 上流ｾﾙより動作開始通知
JMP @MR4012
STG @MR4012
MPS
AND R5114                ; ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有無検出
JMP @MR4100
MPP
ANB R5114                ; ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有無検出
SET MR16305              ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 受取未検出
CON
JMP @MR4014
STG @MR4014
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R39004               ; ｴﾗｰ中
ANB MR16305              ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 受取未検出
ANL
MPS
AND MR16306              ; SW1
JMP @MR4012
MPP
AND MR16307              ; SW2
JMP @MR4004              ; ★Repeat
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
;<h1/>上流ｾﾙ間ｽﾗｲﾀﾞｰ 下流側&受渡側へ
STG @MR4100
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR4115              ; ｾﾙ間ｽﾗｲﾀﾞｰ 前後 受渡側
CON
ANB R35601               ; RB7 MOVE END
ANB R35602               ; During RB7 MOVE
MPS
LDB MR12000              ; 仮置台_左在荷flg
AND B0526                ; 仮置台 上流側要求 （U-Side)
ANB B0527                ; 仮置台 下流側要求 （D-Side)
LD @MR2314               ; 仮置台 上流側要求 （U-Side)
ANB @MR2315              ; 仮置台 下流側要求 （D-Side)
ORL
AND= #15 EM1312          ; RB7Target Pos
AND MR3006               ; RB7 起動IL　ON=起動可能
ANL
SET R35600               ; RB7 MOVE
CON
JMP @MR4101
MPP
LDB MR12001              ; 仮置台_右在荷flg
ANB B0526                ; 仮置台 上流側要求 （U-Side)
AND B0527                ; 仮置台 下流側要求 （D-Side)
LDB @MR2314              ; 仮置台 上流側要求 （U-Side)
AND @MR2315              ; 仮置台 下流側要求 （D-Side)
ORL
AND= #16 EM1312          ; RB7Target Pos
AND MR3006               ; RB7 起動IL　ON=起動可能
ANL
SET R35600               ; RB7 MOVE
CON
JMP @MR4101
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
LD @MR4100
MPS
LDB MR12000              ; 仮置台_左在荷flg
AND B0526                ; 仮置台 上流側要求 （U-Side)
ANB B0527                ; 仮置台 下流側要求 （D-Side)
LD @MR2314               ; 仮置台 上流側要求 （U-Side)
ANB @MR2315              ; 仮置台 下流側要求 （D-Side)
ORL
ANL
DW #15 EM1312            ; RB7Target Pos
MPP
LDB MR12001              ; 仮置台_右在荷flg
ANB B0526                ; 仮置台 上流側要求 （U-Side)
AND B0527                ; 仮置台 下流側要求 （D-Side)
LDB @MR2314              ; 仮置台 上流側要求 （U-Side)
AND @MR2315              ; 仮置台 下流側要求 （D-Side)
ORL
ANL
DW #16 EM1312            ; RB7Target Pos
STG @MR4101
AND R35601               ; RB7 MOVE END
MPS
LDB R35603               ; RB7 Alarm
LD T2214                 ; RB7 Pos.15(受渡位置左)
OR T2215                 ; RB7 Pos.16(受渡位置右)
ANL
ANL
RES R35601               ; RB7 MOVE END
CON
JMP @MR4208
MPP
AND R35603               ; RB7 Alarm
SET MR16300              ; RB7ｴﾗｰ
CON
RES R35601               ; RB7 MOVE END
CON
RES R35603               ; RB7 Alarm
CON
JMP @MR4114
STG @MR4114
ANB MR16300              ; RB7ｴﾗｰ
AND MR16301              ; SW1「Error Reset｣
JMP @MR4100
;<h1/>ｾﾙ間ｽﾗｲﾀﾞｰ 前後 受渡側
STG @MR4115              ; ｾﾙ間ｽﾗｲﾀﾞｰ 前後 受渡側
MPS
LDB MR5108               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡限_Err
AND MR3112               ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ前後 受渡側 ON=可
ANL
SET MR8212               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡側
CON
RES MR8213               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取側
CON
AND R5108                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡限
ANB R5109                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取限
ENDS
MPP
LD MR5108                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡限_Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4208
AND R5108                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡限
ANB R5109                ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取限
JMP @MR4102
STG @MR4102
MPS
AND R5114                ; ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有無検出
MPS
ANB @MR2002              ; Mainte中
SET LR10008              ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有記憶
CON
SET B0510                ; 反転PP 除材要求 (L-REQ)
CON
JMP @MR4103
MPP
AND @MR2002              ; Mainte中
SET @MR2301              ; 上流ｾﾙ間動作終了(STEP)
CON
ENDS
MPP
ANB R5114                ; ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有無検出
MPS
ANB @MR2002              ; Mainte中
JMP @MR4004              ; ★Repeat
MPP
AND @MR2002              ; Mainte中
SET @MR2301              ; 上流ｾﾙ間動作終了(STEP)
CON
ENDS
;<h1/>上流反転P&P 取出待ち
STG @MR4103
MPS
AND B0513                ; RB6ﾊﾝﾄﾞ 要求応答 (T-REQ)
SET B0511                ; ｾﾙ間ｽﾗｲﾀﾞｰ 開始許可 (READY)
CON
JMP @MR4104
MRD
LDB B2013                ; 上流ｾﾙより動作開始通知
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
ANL
RES B0511                ; ｾﾙ間ｽﾗｲﾀﾞｰ 開始許可 (READY)
CON
JMP @MR4914              ; Main2 ENDへ
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
STG @MR4104
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND B0515                ; ｾﾙ間助動作開始許可 (COMP)
ANL
RES B0511                ; ｾﾙ間ｽﾗｲﾀﾞｰ 開始許可 (READY)
CON
JMP @MR4105
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
STG @MR4105
MPS
ANB R5114                ; ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有無検出
JMP @MR4108
MPP
AND R5114                ; ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有無検出
SET MR16305              ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 受取未検出
CON
JMP @MR4107
STG @MR4107
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R39004               ; ｴﾗｰ中
ANB MR16305              ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 受取未検出
ANL
MPS
AND MR16306              ; SW1
JMP @MR4105
MPP
AND MR16307              ; SW2
JMP @MR4105
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
STG @MR4108
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
RES B0510                ; 反転PP 除材要求 (L-REQ)
CON
ANB B0513                ; RB6ﾊﾝﾄﾞ 要求応答 (T-REQ)
ANB B0514                ; RB6ﾊﾝﾄﾞ 実行中 (BUSY)
ANB B0515                ; ｾﾙ間助動作開始許可 (COMP)
MPS
ANB @MR2002              ; Mainte中
RES LR10008              ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ有記憶
CON
JMP @MR4004              ; ★Repeat
MPP
AND @MR2002              ; Mainte中
SET @MR4003
CON
ENDS
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
STG @MR4914              ; Main2 ENDへ
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
JMP @MR4915              ; Main2 END
STG @MR4915              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5600               ; _Grp1_Task0_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; Mainte中
CON
JMP @MR2003
LD @MR2002               ; Mainte中
AND= DM4110 #25          ; _Group1　ﾒﾝﾃ動作番号
@DW #2000 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
STG @MR2003
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2008              ; Select Act
MRD
AND= DM4110 #26          ; _Group1　ﾒﾝﾃ動作番号
@DW #2150 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
LDP R44915               ; Teaching End
ORP R45014               ; Teaching End(書込無)
ANL
JMP @MR2110
MRD
LD= DM4110 #25           ; _Group1　ﾒﾝﾃ動作番号
ANF R45015               ; 単動終了
ANL
JMP @MR2110
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2110
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
;<h1/>_MainTP　表示中ﾍﾟｰｼﾞNo2010
LD @MR2002               ; Mainte中
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MC
LD @MR2002               ; Mainte中
AND= DM3000 #2009        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
LDP MR22100              ; 上流ｽﾗｲﾀﾞ前後 ﾜｰｸ受渡側
AND MR3112               ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ前後 受渡側 ON=可
ANL
SET MR8212               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡側
CON
RES MR8213               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取側
MPP
LDP MR22101              ; 上流ｽﾗｲﾀﾞ前後 ﾜｰｸ受取側
AND MR3113               ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 受取側 ON=可
ANL
RES MR8212               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受渡側
CON
SET MR8213               ; 上流ｾﾙ間ｽﾗｲﾀﾞ前後ﾜｰｸ受取側
LD @MR2002               ; Mainte中
AND= DM3000 #2009        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
ANP MR22200              ; RB7 Pos.1(待機位置)
DW #1 EM1312             ; RB7Target Pos
MRD
ANP MR22202              ; RB7 Pos.10(上流受取位置)
DW #10 EM1312            ; RB7Target Pos
MRD
ANP MR22204              ; RB7 Pos.15(受渡位置左)
DW #15 EM1312            ; RB7Target Pos
MRD
ANP MR22206              ; RB7 Pos.16(受渡位置右)
DW #16 EM1312            ; RB7Target Pos
MRD
LDP MR24708              ; RB7 起動 SW
AND MR3006               ; RB7 起動IL　ON=起動可能
ANB R35610               ; During RB7 HOME
ANB R35602               ; During RB7 MOVE
ANL
SET R35600               ; RB7 MOVE
CON
SET @MR2208              ; RB7
MPP
LDP MR24710              ; RB7 原点復帰 SW
AND R5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限
ANB R5004                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限
LDB DM2000.14            ; 上流H/S 無効(ON=無効)
AND B2012                ; 上流ｾﾙよりインターロック信号
OR DM2000.14             ; 上流H/S 無効(ON=無効)
ANL
ANB R35602               ; During RB7 MOVE
ANB R35610               ; During RB7 HOME
ANL
SET R35608               ; RB7 HOME
CON
SET @MR2208              ; RB7
LD @MR2002               ; Mainte中
AND= DM3000 #2010        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
LDP MR20000              ; ﾊﾝﾄﾞ上流 ﾁｬｯｸ閉
AND MR3200               ; ﾎﾙﾀﾞｰｻﾌﾞ反転 ﾁｬｯｸ閉(上流 ON=可能
ANL
SET MR8000               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉
CON
RES MR8001               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開
MRD
LDP MR20001              ; ﾊﾝﾄﾞ上流 ﾁｬｯｸ開
AND MR3201               ; ﾎﾙﾀﾞｰｻﾌﾞ反転 ﾁｬｯｸ開(上流 ON=可能
ANL
SET MR8001               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開
CON
RES MR8000               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉
MRD
LDP MR20002              ; ﾊﾝﾄﾞ下流 ﾁｬｯｸ閉
AND MR3202               ; ﾎﾙﾀﾞｰｻﾌﾞ反転 ﾁｬｯｸ閉(下流 ON=可能
ANL
SET MR8002               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉
CON
RES MR8003               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開
MRD
LDP MR20003              ; ﾊﾝﾄﾞ下流 ﾁｬｯｸ開
AND MR3203               ; ﾎﾙﾀﾞｰｻﾌﾞ反転 ﾁｬｯｸ開(下流 ON=可能
ANL
SET MR8003               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開
CON
RES MR8002               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉
MRD
LDP MR20004              ; ﾊﾝﾄﾞ 下降
AND MR3204               ; ﾎﾙﾀﾞｰｻﾌﾞ反転 ﾁｬｯｸ下降 ON=可能
ANL
SET MR8004               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下降
MRD
LDP MR20005              ; ﾊﾝﾄﾞ 上昇
AND MR3205               ; ﾎﾙﾀﾞｰｻﾌﾞ反転 ﾁｬｯｸ上昇 ON=可能
ANL
RES MR8004               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下降
MRD
LDP MR20006              ; ﾊﾝﾄﾞ 戻し
AND MR3207               ; ﾎﾙﾀﾞｰｻﾌﾞ反転 ﾁｬｯｸ旋回戻 ON=可能
ANL
SET MR8007               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し
CON
RES MR8006               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回
MPP
LDP MR20007              ; ﾊﾝﾄﾞ 旋回
AND MR3206               ; ﾎﾙﾀﾞｰｻﾌﾞ反転 ﾁｬｯｸ旋回出 ON=可能
ANL
SET MR8006               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 旋回
CON
RES MR8007               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP旋回 戻し
LD @MR2002               ; Mainte中
AND= DM3000 #2010        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
ANP MR20100              ; RB6 Pos.1(待機位置)
DW #1 EM1310             ; RB6Target Pos
MRD
ANP MR20102              ; RB6 Pos.10(取出位置)
DW #10 EM1310            ; RB6Target Pos
MRD
ANP MR20104              ; RB6 Pos.11(仮置き給材位置左)
DW #11 EM1310            ; RB6Target Pos
MRD
ANP MR20106              ; RB6 Pos.12(仮置き給材位置右)
DW #12 EM1310            ; RB6Target Pos
MRD
LDP MR24704              ; RB6 起動 SW
AND MR3005               ; RB6 起動IL　ON=起動可能
ANB R35510               ; During RB6 HOME
ANB R35502               ; During RB6 MOVE
ANL
SET R35500               ; RB6 MOVE
CON
SET @MR2200              ; RB6
MPP
LDP MR24706              ; RB6 原点復帰 SW
AND R5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限
ANB R5004                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限
ANB R35502               ; During RB6 MOVE
ANB R35510               ; During RB6 HOME
ANL
SET R35508               ; RB6 HOME
CON
SET @MR2200              ; RB6
MCR
STG @MR2208              ; RB7
MPS
AND R35601               ; RB7 MOVE END
MPS
ANB R35603               ; RB7 Alarm
RES R35601               ; RB7 MOVE END
CON
ENDS
MPP
AND R35603               ; RB7 Alarm
SET MR16210              ; RB7原点復帰ｴﾗｰ
CON
RES R35601               ; RB7 MOVE END
CON
RES R35603               ; RB7 Alarm
CON
ENDS
MPP
AND R35609               ; RB7 HOME END
MPS
ANB R35603               ; RB7 Alarm
RES R35609               ; RB7 HOME END
CON
ENDS
MPP
AND R35603               ; RB7 Alarm
SET MR16300              ; RB7ｴﾗｰ
CON
RES R35609               ; RB7 HOME END
CON
RES R35603               ; RB7 Alarm
CON
ENDS
STG @MR2200              ; RB6
MPS
AND R35501               ; RB6 MOVE END
MPS
ANB R35503               ; RB6 Alarm
RES R35501               ; RB6 MOVE END
CON
ENDS
MPP
AND R35503               ; RB6 Alarm
SET MR16005              ; RB6ｴﾗｰ
CON
RES R35501               ; RB6 MOVE END
CON
RES R35503               ; RB6 Alarm
CON
ENDS
MPP
AND R35509               ; RB6 HOME END
MPS
ANB R35503               ; RB6 Alarm
RES R35509               ; RB6 HOME END
CON
ENDS
MPP
AND R35503               ; RB6 Alarm
SET MR16000              ; RB6原点復帰ｴﾗｰ
CON
RES R35509               ; RB6 HOME END
CON
RES R35503               ; RB6 Alarm
CON
ENDS
;STEP　通常動作
STG @MR2008              ; Select Act
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
DW #0 @DM31              ; ScreenNo /SELECT_ACT
CON
DW #1 @DM32              ; SW1_No /SELECT_ACT
CON
DW #2 @DM33              ; SW2_No /SELECT_ACT
CON
DW #3 @DM34              ; SW3_No /SELECT_ACT
CON
DW #4 @DM35              ; SW4_No /SELECT_ACT
CON
DW #0 @DM36              ; Bz_Use /SELECT_ACT
CON
JMP @MR2009
STG @MR2009
ANB @MR201               ; Task0 SEL_ACT END
ANB @MR202               ; Task0 SEL_ACT Busy
SET @MR200               ; Task0 SELECT_ACT
CON
JMP @MR2100
STG @MR2100
AND @MR201               ; Task0 SEL_ACT END
RES @MR201               ; Task0 SEL_ACT END
CON
SET @MR2102              ; STEP
CON
JMP @MR2103
STG @MR2103
MPS
MSTRT SELECT_POST #1 #0 #0 @MR1800;selectEND
MPP
AND @MR1800              ; selectEND
JMP @MR2105
STG @MR2105
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR2106
STG @MR2106
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
MPS
AND @MR205               ; SW1
JMP @MR2300              ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ上流側
MRD
AND @MR206               ; SW2
JMP @MR2308              ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ下流側
MRD
AND @MR207               ; SW3
JMP @MR2400              ; ﾎﾙﾀﾞｰ反転 STEP動作
MPP
AND @MR208               ; SW4
JMP @MR2107              ; STEP　END
;<h1/>STEP　ｾﾙ間ｽﾗｲﾀﾞｰ  ﾜｰｸ1 通常動作
STG @MR2300              ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ上流側
JMP @MR2303
STG @MR2303
RES @MR2301              ; 上流ｾﾙ間動作終了(STEP)
CON
SET @MR2314              ; 仮置台 上流側要求 （U-Side)
CON
SET @MR4004              ; ★Repeat
CON
JMP @MR2304
STG @MR2304
AND @MR2301              ; 上流ｾﾙ間動作終了(STEP)
RES @MR2314              ; 仮置台 上流側要求 （U-Side)
CON
RES @MR2301              ; 上流ｾﾙ間動作終了(STEP)
CON
JMP @MR2305
STG @MR2305
JMP @MR2107              ; STEP　END
;<h1/>STEP　ｾﾙ間ｽﾗｲﾀﾞｰ ﾜｰｸ2 通常動作
STG @MR2308              ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ下流側
JMP @MR2311
STG @MR2311
RES @MR2301              ; 上流ｾﾙ間動作終了(STEP)
CON
SET @MR2315              ; 仮置台 下流側要求 （D-Side)
CON
SET @MR4004              ; ★Repeat
CON
JMP @MR2312
STG @MR2312
AND @MR2301              ; 上流ｾﾙ間動作終了(STEP)
RES @MR2315              ; 仮置台 下流側要求 （D-Side)
CON
RES @MR2301              ; 上流ｾﾙ間動作終了(STEP)
CON
JMP @MR2313
STG @MR2313
JMP @MR2107              ; STEP　END
;<h1/>STEP　上流反転P&P 通常動作
STG @MR2400              ; ﾎﾙﾀﾞｰ反転 STEP動作
MPS
LDB R5009                ; 反移PP仮置台ﾜｰｸ有無確認上流
AND T2214                ; RB7 Pos.15(受渡位置左)
LDB R5010                ; 反移PP仮置台ﾜｰｸ有無確認下流
AND T2215                ; RB7 Pos.16(受渡位置右)
ORL
ANL
JMP @MR2403
MPP
LD R5009                 ; 反移PP仮置台ﾜｰｸ有無確認上流
AND T2214                ; RB7 Pos.15(受渡位置左)
LD R5010                 ; 反移PP仮置台ﾜｰｸ有無確認下流
AND T2215                ; RB7 Pos.16(受渡位置右)
ORL
LDB T2214                ; RB7 Pos.15(受渡位置左)
ANB T2215                ; RB7 Pos.16(受渡位置右)
ORL
ANL
JMP @MR2107              ; STEP　END
STG @MR2403
RES LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
CON
RES LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
CON
RES MR12000              ; 仮置台_左在荷flg
CON
RES MR12001              ; 仮置台_右在荷flg
CON
RES @MR2401              ; 上流反転P&P動作終了(STEP)
CON
SET @MR3003              ; Repeat
CON
JMP @MR2404
STG @MR2404
AND @MR2401              ; 上流反転P&P動作終了(STEP)
RES @MR2401              ; 上流反転P&P動作終了(STEP)
CON
JMP @MR2405
STG @MR2405
JMP @MR2107              ; STEP　END
STG @MR2107              ; STEP　END
RES @MR2102              ; STEP
CON
JMP @MR2108              ; Maintenance　終了
;Maintenance　終了
STG @MR2108              ; Maintenance　終了
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task0 SELECT_Y_N
CON
JMP @MR2109
STG @MR2109
AND @MR301               ; Task0 Y/N END
RES @MR301               ; Task0 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task0 Y/N
JMP @MR2000              ; Mainte
MPP
ANB @MR306               ; Task0 Y/N
JMP @MR2110
STG @MR2110
MCALL HOLD_REQUEST #1
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
RES @MR2002              ; Mainte中
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;Error Sample *//
;<h1/>RB6原点復帰ｴﾗｰ
LD MR16000               ; RB6原点復帰ｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
RES MR16001              ; SW1「Error Reset｣
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #25 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #5009 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR900               ; ｴﾗｰ予備1
STG @MR900               ; ｴﾗｰ予備1
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES MR16000              ; RB6原点復帰ｴﾗｰ
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
SET MR16001              ; SW1「Error Reset｣
CON
ENDS
;<h1/>RB6ｴﾗｰ
LD MR16005               ; RB6ｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
RES MR16006              ; SW1「Error Reset｣
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #23 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR902               ; ｴﾗｰ予備3
STG @MR902               ; ｴﾗｰ予備3
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES MR16005              ; RB6ｴﾗｰ
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
SET MR16006              ; SW1「Error Reset｣
CON
ENDS
;<h1/>仮置台ﾜｰｸ未検出異常
LD MR16010               ; 仮置台ﾜｰｸ未検出異常
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16011 MR16012     ; SW1  SW2
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #50 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #5009 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR903               ; ｴﾗｰ予備4
STG @MR903               ; ｴﾗｰ予備4
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES MR16010              ; 仮置台ﾜｰｸ未検出異常
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
SET MR16011              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16012              ; SW2
CON
ENDS
;<h1/>仮置台 ﾜｰｸ1確認要求
LD MR16100               ; 仮置台 ﾜｰｸ1 確認要求
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16101 MR16112     ; 継続  SW2
CON
DW #4600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #51 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR904               ; ｴﾗｰ予備5
STG @MR904               ; ｴﾗｰ予備5
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES MR16100              ; 仮置台 ﾜｰｸ1 確認要求
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
SET MR16101              ; 継続
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16102              ; 除材
CON
ENDS
;<h1/>仮置台 ﾜｰｸ2確認要求
LD MR16105               ; 仮置台 ﾜｰｸ2確認要求
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16106 MR16107     ; 継続  除材
CON
DW #4600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #52 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR905               ; ｴﾗｰ予備6
STG @MR905               ; ｴﾗｰ予備6
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES MR16105              ; 仮置台 ﾜｰｸ2確認要求
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
SET MR16106              ; 継続
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16107              ; 除材
CON
ENDS
;<h1/>反転移載ﾁｬｯｸ1 ﾜｰｸ1確認要求
LD MR16200               ; 反転移載ﾁｬｯｸ1 ﾜｰｸ1確認要求
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16201 MR16202     ; 継続  除材
CON
DW #4600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #53 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR906               ; ｴﾗｰ予備7
STG @MR906               ; ｴﾗｰ予備7
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES MR16200              ; 反転移載ﾁｬｯｸ1 ﾜｰｸ1確認要求
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
SET MR16201              ; 継続
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16202              ; 除材
CON
ENDS
;<h1/>反転移載ﾁｬｯｸ2 ﾜｰｸ1確認要求
LD MR16205               ; 反転移載ﾁｬｯｸ2 ﾜｰｸ1確認要求
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16206 MR16207     ; 継続  除材
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #54 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR907               ; ｴﾗｰ予備8
STG @MR907               ; ｴﾗｰ予備8
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES MR16205              ; 反転移載ﾁｬｯｸ2 ﾜｰｸ1確認要求
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
SET MR16206              ; 継続
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16207              ; 除材
CON
ENDS
;<h1/>RB7原点復帰ｴﾗｰ
LD MR16210               ; RB7原点復帰ｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16211 MR16212     ; SW1「Error Reset｣
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #28 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR908               ; ｴﾗｰ予備9
STG @MR908               ; ｴﾗｰ予備9
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES MR16210              ; RB7原点復帰ｴﾗｰ
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
SET MR16211              ; SW1「Error Reset｣
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16212
CON
ENDS
;<h1/>RB7ｴﾗｰ
LD MR16300               ; RB7ｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16301 MR16302     ; SW1「Error Reset｣  SW2
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #26 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR909               ; ｴﾗｰ予備10
STG @MR909               ; ｴﾗｰ予備10
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES MR16300              ; RB7ｴﾗｰ
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
SET MR16301              ; SW1「Error Reset｣
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16302              ; SW2
CON
ENDS
;<h1/>上流ｾﾙ間ｽﾗｲﾀﾞｰ 受取異常
;
LD MR16305               ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 受取未検出
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16306 MR16309     ; SW1
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #49 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #5114 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR910
STG @MR910
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES MR16305              ; 上流ｾﾙ間ｽﾗｲﾀﾞｰ 受取未検出
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
SET MR16306              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16307              ; SW2
CON
ENDS
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task0 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task0 ERROR Busy
CON
SET @MR101               ; Task0 ｴﾗｰ完了
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task0 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #0 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task0 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task0 SEL_ACT Busy
CON
SET @MR201               ; Task0 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task0 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task0 Y/N
CON
DW #0 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task0 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task0 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task0 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task0 Y_N Busy
CON
SET @MR301               ; Task0 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task0 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #0 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task0 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task0 TIMEUP Busy
CON
SET @MR401               ; Task0 TIMEUP_END
CON
ENDS
;<h1/>HALT
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
AND @MR1900              ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
TMR @2 #2
CON
AND @T2
@SET R42600              ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
LD R42600                ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>01-1_5000_RB6ｱﾗｰﾑﾘｾｯﾄ_Sub
STG @MR5000              ; RB6ｱﾗｰﾑﾘｾｯﾄ_Sub
SET @MR5002              ; RB6ｱﾗｰﾑﾘｾｯﾄ_Sub_実行中
CON
JMP @MR5003
STG @MR5003
MPS
ANB DM10547.3            ; RB6 ALM
SET MR13510              ; RB6 ｱﾗｰﾑﾘｾｯﾄOK
CON
JMP @MR5006
MPP
AND DM10547.3            ; RB6 ALM
JMP @MR5004
STG @MR5004
SET DM10747.3            ; RB6 RES
CON
JMP @MR5005
STG @MR5005
TMR #800 #3
CON
AND T800
MPS
ANB DM10547.3            ; RB6 ALM
SET MR13510              ; RB6 ｱﾗｰﾑﾘｾｯﾄOK
CON
JMP @MR5006
MPP
AND DM10547.3            ; RB6 ALM
SET MR13511              ; RB6 ｱﾗｰﾑﾘｾｯﾄNG
CON
JMP @MR5006
STG @MR5006
RES DM10747.3            ; RB6 RES
CON
JMP @MR5007
STG @MR5007
@SET @MR5001             ; RB6ｱﾗｰﾑﾘｾｯﾄ_SUB 完了
CON
ANB @MR5001              ; RB6ｱﾗｰﾑﾘｾｯﾄ_SUB 完了
RES @MR5002              ; RB6ｱﾗｰﾑﾘｾｯﾄ_Sub_実行中
CON
ENDS
;<h1/>01-2_5008_RB8ｱﾗｰﾑﾘｾｯﾄ_Sub
STG @MR5008              ; RB8ｱﾗｰﾑﾘｾｯﾄ_Sub
SET @MR5010              ; RB8ｱﾗｰﾑﾘｾｯﾄ_Sub実行中
CON
JMP @MR5011
STG @MR5011
MPS
ANB DM10555.3            ; RB7 ALM
SET MR13512              ; RB7 ｱﾗｰﾑﾘｾｯﾄOK
CON
JMP @MR5012
MPP
AND DM10555.3            ; RB7 ALM
JMP @MR5012
STG @MR5012
SET DM10755.3            ; RB7 RES
CON
JMP @MR5013
STG @MR5013
TMR #801 #3
CON
AND T801
MPS
ANB DM10555.3            ; RB7 ALM
SET MR13512              ; RB7 ｱﾗｰﾑﾘｾｯﾄOK
CON
JMP @MR5014
MPP
AND DM10555.3            ; RB7 ALM
SET MR13513              ; RB7 ｱﾗｰﾑﾘｾｯﾄNG
CON
JMP @MR5014
STG @MR5014
RES DM10755.3            ; RB7 RES
CON
JMP @MR5015
STG @MR5015
@SET @MR5009             ; RB8ｱﾗｰﾑﾘｾｯﾄ_Sub完了
CON
ANB @MR5009              ; RB8ｱﾗｰﾑﾘｾｯﾄ_Sub完了
RES @MR5010              ; RB8ｱﾗｰﾑﾘｾｯﾄ_Sub実行中
CON
ENDS
;<h1/>02_5100 ﾜｰｸ取出し _Sub
STG @MR5100              ; ﾜｰｸ取出し _Sub
SET @MR5102              ; ﾜｰｸ取出し _Sub　実行中
CON
JMP @MR5103
STG @MR5103
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
ANB MR5004               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限_Err
SET MR8004               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下降
CON
AND R5004                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限
ANB R5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限
JMP @MR5104
MPP
LD MR5004                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限_Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR5104
MPS
AND T2214                ; RB7 Pos.15(受渡位置左)
JMP @MR5105
MPP
AND T2215                ; RB7 Pos.16(受渡位置右)
JMP @MR5106
STG @MR5105
MPS
ANB MR5000               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限_
SET MR8000               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉
CON
RES MR8001               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開
CON
AND R5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
ANB R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
TMR @10 #2
CON
AND @T10
SET LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
CON
SET MR12000              ; 仮置台_左在荷flg
CON
JMP @MR5107
MPP
LD MR5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限_
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5106
MPS
ANB MR5002               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限_
SET MR8002               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉
CON
RES MR8003               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開
CON
AND R5002                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限
ANB R5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限
TMR @11 #2
CON
AND @T11
SET LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
CON
SET MR12001              ; 仮置台_右在荷flg
CON
JMP @MR5107
MPP
LD MR5002                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限_
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5107
JMP @MR5108
STG @MR5108
MPS
ANB MR5005               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限_Err
RES MR8004               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下降
CON
AND R5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限
ANB R5004                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限
JMP @MR5109
MPP
LD MR5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限_Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5109
JMP @MR5110
STG @MR5110
JMP @MR5111
STG @MR5111
JMP @MR5112
STG @MR5112
JMP @MR5113
STG @MR5113
JMP @MR5114
STG @MR5114
@SET @MR5101             ; ﾜｰｸ取出し _Sub　完了
CON
ANB @MR5101              ; ﾜｰｸ取出し _Sub　完了
RES @MR5102              ; ﾜｰｸ取出し _Sub　実行中
CON
ENDS
;<h1/>03_5200 ﾜｰｸ置き_Sub
STG @MR5200              ; ﾜｰｸ置き_Sub
SET @MR5202              ; ﾜｰｸ置き_Sub実行中
CON
JMP @MR5215
STG @MR5215
MPS
LD LR10000               ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
AND LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
ANB R5009                ; 反移PP仮置台ﾜｰｸ有無確認上流
ANB R5010                ; 反移PP仮置台ﾜｰｸ有無確認下流
ANB MR12000              ; 仮置台_左在荷flg
ANB MR12001              ; 仮置台_右在荷flg
ANL
JMP @MR5203
MRD
LDB LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
AND LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
LDB MR12001              ; 仮置台_右在荷flg
OR CR2002                ; 常時ON
ANL
ANB R5010                ; 反移PP仮置台ﾜｰｸ有無確認下流
LDB R5009                ; 反移PP仮置台ﾜｰｸ有無確認上流
ANB MR12000              ; 仮置台_左在荷flg
LD R5009                 ; 反移PP仮置台ﾜｰｸ有無確認上流
OR MR12000               ; 仮置台_左在荷flg
ANB R5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
AND R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
ORL
ANL
ANL
JMP @MR5203
MPP
LD LR10000               ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
ANB LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
LDB MR12000              ; 仮置台_左在荷flg
OR CR2002                ; 常時ON
ANL
ANB R5009                ; 反移PP仮置台ﾜｰｸ有無確認上流
LDB R5010                ; 反移PP仮置台ﾜｰｸ有無確認下流
ANB MR12001              ; 仮置台_右在荷flg
LD R5010                 ; 反移PP仮置台ﾜｰｸ有無確認下流
OR MR12001               ; 仮置台_右在荷flg
ANB R5002                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限
AND R5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限
ORL
ANL
ANL
JMP @MR5203
STG @MR5203
MPS
ANB MR5004               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限_Err
SET MR8004               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下降
CON
AND R5004                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限
ANB R5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限
JMP @MR5204
MPP
LD MR5004                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限_Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5204
MPS
LD LR10000               ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
AND LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
ANL
JMP @MR5207              ; 両ﾁｬｯｸ開
MRD
LDB LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
AND LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
ANL
JMP @MR5206              ; 下流開
MPP
LD LR10000               ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
ANB LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
ANL
JMP @MR5205              ; 上流開
STG @MR5205              ; 上流開
MPS
ANB MR5001               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限_
SET MR8001               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開
CON
RES MR8000               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉
CON
AND R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
ANB R5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
RES LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
CON
JMP @MR5209
MPP
LD MR5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限_
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5206              ; 下流開
MPS
ANB MR5003               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限_
SET MR8003               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開
CON
RES MR8002               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉
CON
AND R5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限
ANB R5002                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限
RES LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
CON
JMP @MR5209
MPP
LD MR5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限_
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5207              ; 両ﾁｬｯｸ開
MPS
ANB MR5001               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限_
SET MR8001               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開
CON
RES MR8000               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉
CON
AND R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
ANB R5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
RES LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
CON
JMP @MR5208
MPP
LD MR5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限_
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5208
MPS
ANB MR5003               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限_
SET MR8003               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開
CON
RES MR8002               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉
CON
AND R5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限
ANB R5002                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限
RES LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
CON
JMP @MR5209
MPP
LD MR5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限_
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5209
MPS
ANB MR5005               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限_Err
RES MR8004               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下降
CON
AND R5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限
ANB R5004                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 下限
JMP @MR5210
MPP
LD MR5005                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP上下 上限_Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5210
MPS
LD R5009                 ; 反移PP仮置台ﾜｰｸ有無確認上流
OR R5010                 ; 反移PP仮置台ﾜｰｸ有無確認下流
OR MR12000               ; 仮置台_左在荷flg
OR MR12001               ; 仮置台_右在荷flg
ANL
JMP @MR5214
MPP
LDB R5009                ; 反移PP仮置台ﾜｰｸ有無確認上流
ANB R5010                ; 反移PP仮置台ﾜｰｸ有無確認下流
ANB MR12000              ; 仮置台_左在荷flg
ANB MR12001              ; 仮置台_右在荷flg
ANL
SET MR16010              ; 仮置台ﾜｰｸ未検出異常
CON
JMP @MR5211
STG @MR5211
MPS
LDB R39004               ; ｴﾗｰ中
ANB MR16010              ; 仮置台ﾜｰｸ未検出異常
ANL
MPS
AND MR16011              ; SW1
JMP @MR5210
MPP
AND MR16012              ; SW2
JMP @MR5212
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
AND R39004               ; ｴﾗｰ中
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5212
MPS
LDB R5009                ; 反移PP仮置台ﾜｰｸ有無確認上流
ANB R5010                ; 反移PP仮置台ﾜｰｸ有無確認下流
ANB MR12000              ; 仮置台_左在荷flg
ANB MR12001              ; 仮置台_右在荷flg
ANL
JMP @MR5214
MPP
LD R5009                 ; 反移PP仮置台ﾜｰｸ有無確認上流
OR R5010                 ; 反移PP仮置台ﾜｰｸ有無確認下流
OR MR12000               ; 仮置台_左在荷flg
OR MR12001               ; 仮置台_右在荷flg
ANL
SET MR16010              ; 仮置台ﾜｰｸ未検出異常
CON
JMP @MR5210
STG @MR5213
JMP @MR5214
STG @MR5214
@SET @MR5201             ; ﾜｰｸ置き_Sub完了
CON
ANB @MR5201              ; ﾜｰｸ置き_Sub完了
RES @MR5202              ; ﾜｰｸ置き_Sub実行中
CON
ENDS
;<h1/>04_5300
STG @MR5300              ; ***_Sub
SET @MR5302              ; ***_Sub　実行中
CON
JMP @MR5303
STG @MR5303
JMP @MR5304
STG @MR5304
JMP @MR5305
STG @MR5305
JMP @MR5306
STG @MR5306
JMP @MR5307
STG @MR5307
JMP @MR5308
STG @MR5308
JMP @MR5309
STG @MR5309
JMP @MR5310
STG @MR5310
JMP @MR5311
STG @MR5311
JMP @MR5312
STG @MR5312
JMP @MR5313
STG @MR5313
JMP @MR5314
STG @MR5314
@SET @MR5301             ; ***_Sub　完了
CON
ANB @MR5301              ; ***_Sub　完了
RES @MR5302              ; ***_Sub　実行中
CON
ENDS
;<h1/>05_5400 RB6 ﾁｬｯｸ内ﾜｰｸ有無確認Sub
STG @MR5400              ; RB6 ﾁｬｯｸ内ﾜｰｸ有無確認Sub
SET @MR5402              ; RB6 ﾁｬｯｸ内ﾜｰｸ有無確認Sub　実行中
CON
JMP @MR5403
STG @MR5403
MPS
LD R5000                 ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
ANB R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
ANL
TMR @3 #5
CON
AND @T3
SET LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
CON
JMP @MR5405
MRD
LDB R5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
ANB R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
ANL
TMR @4 #15
CON
AND @T4
RES LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
CON
JMP @MR5404
MPP
LDB R5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
AND R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
ANL
RES LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
CON
JMP @MR5404
STG @MR5404
MPS
ANB MR5001               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限_
SET MR8001               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開
CON
RES MR8000               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉
CON
AND R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
ANB R5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
RES LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
CON
JMP @MR5406
MPP
LD MR5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限_
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5405
MPS
ANB MR5000               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限_
RES MR8001               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開
CON
SET MR8000               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉
CON
ANB R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
AND R5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
JMP @MR5406
MPP
LD MR5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限_
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5406
MPS
LD R5002                 ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限
ANB R5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限
ANL
TMR @5 #10
CON
AND @T5
SET LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
CON
JMP @MR5408
MRD
LDB R5002                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限
ANB R5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限
ANL
TMR @6 #15
CON
AND @T6
RES LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
CON
JMP @MR5407
MPP
LDB R5002                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限
AND R5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限
ANL
RES LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
CON
JMP @MR5407
STG @MR5407
MPS
ANB MR5003               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限_
SET MR8003               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開
CON
RES MR8002               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉
CON
AND R5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限
ANB R5002                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限
RES LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
CON
JMP @MR5409
MPP
LD MR5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限_
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5408
MPS
ANB MR5002               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限_
RES MR8003               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開
CON
SET MR8002               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉
CON
ANB R5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限
AND R5002                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限
JMP @MR5409
MPP
LD MR5002                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限_
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5409
JMP @MR5410
STG @MR5410
JMP @MR5411
STG @MR5411
JMP @MR5412
STG @MR5412
JMP @MR5413
STG @MR5413
JMP @MR5414
STG @MR5414
@SET @MR5401             ; RB6 ﾁｬｯｸ内ﾜｰｸ有無確認Sub　完了
CON
ANB @MR5401              ; RB6 ﾁｬｯｸ内ﾜｰｸ有無確認Sub　完了
RES @MR5402              ; RB6 ﾁｬｯｸ内ﾜｰｸ有無確認Sub　実行中
CON
ENDS
;<h1/>06_5500 RB6 反転ﾁｬｯｸ内ﾜｰｸ有無確認要求
STG @MR5500              ; RB6 反転ﾁｬｯｸ内ﾜｰｸ有無確認_Sub
SET @MR5502              ; RB6 反転ﾁｬｯｸ内ﾜｰｸ有_Sub　実行中
CON
JMP @MR5503
STG @MR5503
MPS
AND LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
SET MR16200              ; 反転移載ﾁｬｯｸ1 ﾜｰｸ1確認要求
CON
JMP @MR5504
MPP
ANB LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
JMP @MR5508
STG @MR5504
MPS
LDB R39004               ; ｴﾗｰ中
ANB MR16200              ; 反転移載ﾁｬｯｸ1 ﾜｰｸ1確認要求
ANL
MPS
AND MR16201              ; 継続
JMP @MR5508
MPP
AND MR16202              ; 除材
JMP @MR5505
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
AND R39004               ; ｴﾗｰ中
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5505
MPS
ANB MR5001               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限_
SET MR8001               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開
CON
RES MR8000               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉
CON
AND R5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限
ANB R5000                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 閉限
RES LR10000              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ上流 ﾜｰｸ有記憶
CON
JMP @MR5506
MPP
LD MR5001                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ上流 開限_
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5506
JMP @MR5507
STG @MR5507
JMP @MR5508
STG @MR5508
MPS
AND LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
SET MR16205              ; 反転移載ﾁｬｯｸ2 ﾜｰｸ1確認要求
CON
JMP @MR5509
MPP
ANB LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
JMP @MR5514
STG @MR5509
MPS
LDB R39004               ; ｴﾗｰ中
ANB MR16205              ; 反転移載ﾁｬｯｸ2 ﾜｰｸ1確認要求
ANL
MPS
AND MR16206              ; 継続
JMP @MR5514
MPP
AND MR16207              ; 除材
JMP @MR5510
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
AND R39004               ; ｴﾗｰ中
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5510
MPS
ANB MR5003               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限_
SET MR8003               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開
CON
RES MR8002               ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉
CON
AND R5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限
ANB R5002                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 閉限
RES LR10001              ; ﾎﾙﾀﾞｻﾌﾞ反転PP ﾊﾝﾄﾞ下流 ﾜｰｸ有記憶
CON
JMP @MR5511
MPP
LD MR5003                ; ﾎﾙﾀﾞｻﾌﾞ反転移載PP ﾊﾝﾄﾞ下流 開限_
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5511
JMP @MR5512
STG @MR5512
JMP @MR5513
STG @MR5513
JMP @MR5514
STG @MR5514
@SET @MR5501             ; RB6 反転ﾁｬｯｸ内ﾜｰｸ有無_Sub　完了
CON
ANB @MR5501              ; RB6 反転ﾁｬｯｸ内ﾜｰｸ有無_Sub　完了
RES @MR5502              ; RB6 反転ﾁｬｯｸ内ﾜｰｸ有_Sub　実行中
CON
ENDS
;<h1/>07_5600 仮置き台ﾜｰｸ有無確認要求
STG @MR5600              ; 仮置き台ﾜｰｸ有無確認要求_Sub
SET @MR5602              ; 仮置き台ﾜｰｸ有無確認_Sub　実行中
CON
JMP @MR5603
STG @MR5603
MPS
AND LR10002              ; 仮置台上流 ﾜｰｸ有記憶
SET MR16100              ; 仮置台 ﾜｰｸ1 確認要求
CON
JMP @MR5604
MPP
ANB LR10002              ; 仮置台上流 ﾜｰｸ有記憶
JMP @MR5608
STG @MR5604
MPS
LDB R39004               ; ｴﾗｰ中
ANB MR16100              ; 仮置台 ﾜｰｸ1 確認要求
ANL
MPS
AND MR16101              ; 継続
JMP @MR5608
MPP
AND MR16102              ; 除材
JMP @MR5605
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
AND R39004               ; ｴﾗｰ中
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5605
MPS
LDB R5009                ; 反移PP仮置台ﾜｰｸ有無確認上流
ANB MR12000              ; 仮置台_左在荷flg
ANL
RES LR10002              ; 仮置台上流 ﾜｰｸ有記憶
CON
JMP @MR5606
MPP
LD R5009                 ; 反移PP仮置台ﾜｰｸ有無確認上流
OR MR12000               ; 仮置台_左在荷flg
ANL
JMP @MR5603
STG @MR5606
JMP @MR5607
STG @MR5607
JMP @MR5608
STG @MR5608
MPS
AND LR10003              ; 仮置台下流 ﾜｰｸ有記憶
SET MR16105              ; 仮置台 ﾜｰｸ2確認要求
CON
JMP @MR5609
MPP
ANB LR10003              ; 仮置台下流 ﾜｰｸ有記憶
JMP @MR5614
STG @MR5609
MPS
LDB R39004               ; ｴﾗｰ中
ANB MR16105              ; 仮置台 ﾜｰｸ2確認要求
ANL
MPS
AND MR16106              ; 継続
JMP @MR5610
MPP
AND MR16107              ; 除材
JMP @MR5614
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
AND R39004               ; ｴﾗｰ中
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5610
MPS
ANB R5010                ; 反移PP仮置台ﾜｰｸ有無確認下流
RES LR10003              ; 仮置台下流 ﾜｰｸ有記憶
CON
JMP @MR5611
MPP
AND R5010                ; 反移PP仮置台ﾜｰｸ有無確認下流
JMP @MR5608
STG @MR5611
JMP @MR5612
STG @MR5612
JMP @MR5613
STG @MR5613
JMP @MR5614
STG @MR5614
@SET @MR5601             ; 仮置き台ﾜｰｸ有無確認要_Sub　完了
CON
ANB @MR5601              ; 仮置き台ﾜｰｸ有無確認要_Sub　完了
RES @MR5602              ; 仮置き台ﾜｰｸ有無確認_Sub　実行中
CON
ENDS
;<h1/>08_5700_
STG @MR5700              ; _Sub_Start
SET @MR5702              ; _Sub_実行中
CON
SET @MR1901              ; Main2 HALT許可
CON
JMP @MR5714
STG @MR5714
@SET @MR5701             ; _Sub_完了
CON
ANB @MR5701              ; _Sub_完了
RES @MR5702              ; _Sub_実行中
CON
ENDS
END
ENDH
