DEVICE:53
;MODULE:LABEL_COM
;MODULE_TYPE:0
;SCRIPT_TYPE:
;PCとの通信
LDP R46104               ; _ESTOP_MODE
ZRES @R100 @R315
;<h1/>Communication MAIN
;Command Number Description (EM1924) 
;# 0 'A012.34'; A0 label issue ①, ② 12.34 metric data 
;# 1 'A112.34'; A1 label issue ① 12.34 Weighing data 
;# 2 'A212, 34'; A2 label issue ② 12.34 Weighing data
;
;
;ｺﾏﾝﾄﾞ番号説明　(EM1924)
;#0	'A012.34'	;A0ﾗﾍﾞﾙ発行①,②　12.34計量ﾃﾞｰﾀ
;#1	'A112.34'	;A1ﾗﾍﾞﾙ発行①　	  12.34計量ﾃﾞｰﾀ
;#2	'A212,34'	;A2ﾗﾍﾞﾙ発行②　　 12.34計量ﾃﾞｰﾀ
;
LD CR2003                ; 常時OFF
ANB R37202               ; LABEL用 PC通信中
@SET R37200              ; LABEL用 PC通信開始
STG R37200               ; LABEL用 PC通信開始
RES R37201               ; LABEL用 PC通信完了
CON
RES @R301
CON
SET R37202               ; LABEL用 PC通信中
CON
ZRES @DM0 @DM12
CON
ZRES @DM16 @DM599
CON
JMP @R100
STG @R100
LDA EM1924               ; LABEL 処理ｺﾏﾝﾄﾞNO
CON
STA @DM7
CON
LDA EM1924               ; LABEL 処理ｺﾏﾝﾄﾞNO
CON
STA @DM50
CON
JMP @R101
;<<送信ｺﾏﾝﾄﾞ>>
STG @R101
MPS
AND= #0 @DM50
SMOV "A0" @DM100
MPS
LD= EM1926 #3            ; ﾗﾍﾞﾙ送りﾃﾞｰﾀ参照UT
OR= EM1926 #5            ; ﾗﾍﾞﾙ送りﾃﾞｰﾀ参照UT
ANL
@BMOV DM20350 @DM101 #3  ; 重量1(ASCⅡ)
@BMOV DM20360 @DM104 #3  ; 重量2(ASCⅡ)
MRD
AND= EM1926 #4           ; ﾗﾍﾞﾙ送りﾃﾞｰﾀ参照UT
@BMOV DM20450 @DM101 #3
@BMOV DM20460 @DM104 #3
MPP
JMP @R200
MRD
AND= #1 @DM50
SMOV "A1" @DM100
MPS
LD= EM1926 #3            ; ﾗﾍﾞﾙ送りﾃﾞｰﾀ参照UT
OR= EM1926 #5            ; ﾗﾍﾞﾙ送りﾃﾞｰﾀ参照UT
ANL
@BMOV DM20350 @DM101 #3  ; 重量1(ASCⅡ)
MRD
AND= EM1926 #4           ; ﾗﾍﾞﾙ送りﾃﾞｰﾀ参照UT
@BMOV DM20450 @DM101 #3
MPP
JMP @R200
MPP
AND= #2 @DM50
SMOV "A2" @DM100
MPS
LD= EM1926 #3            ; ﾗﾍﾞﾙ送りﾃﾞｰﾀ参照UT
OR= EM1926 #5            ; ﾗﾍﾞﾙ送りﾃﾞｰﾀ参照UT
ANL
@BMOV DM20360 @DM101 #3  ; 重量2(ASCⅡ)
MRD
AND= EM1926 #4           ; ﾗﾍﾞﾙ送りﾃﾞｰﾀ参照UT
@BMOV DM20460 @DM101 #3
MPP
JMP @R200
;<<受信用>>
STG @R102
JMP @R200
;<h1/>General-purpose cominucation 
STG @R200
ANB @R302
SET @R300
CON
JMP @R201
STG @R201
AND @R301
MPS
ANB @R303
RES @R301
CON
JMP @R205
MPP
AND @R303
RES @R301
CON
JMP @R202
STG @R202
SET R37203               ; LABEL用 PC通信異常
CON
RES @R303
CON
JMP @R205
STG @R205
SET R37201               ; LABEL用 PC通信完了
CON
RES R37202               ; LABEL用 PC通信中
CON
ENDS
;<h1/>SERIAL cominucation START
;'SERIAL_COM ﾏｸﾛ使用する為に以下の設定を行う
;@DM0 = $0000	'ﾃﾞｰﾀ格納単位設定
;@DM1 = $0000	'ﾓｰﾄﾞ設定
;@DM2 = #0000	'ﾀｲﾑｱｳﾄﾁｪｯｸ時間設定
;@DM3 = $0000	'送信用ﾍｯﾀﾞ設定
;@DM4 = $0D00	'送信用ﾃﾞﾘﾐﾀ設定
;@DM5 = $0000	'受信用ﾍｯﾀﾞ設定
;@DM6 = $0D00	'受信用ﾃﾞﾘﾐﾀ設定
LD CR2002                ; 常時ON
NCJ #1000
;'SERIAL_COM ﾏｸﾛ使用する為に以下の設定を行う
;
;@DM0 = $0000	'ﾃﾞｰﾀ格納単位設定
;
LD CR2002                ; 常時ON
MOV $0000 @DM0
;@DM1 = $0000	'ﾓｰﾄﾞ設定
;
LD CR2002                ; 常時ON
MOV $0000 @DM1
;@DM2 = #0000	'ﾀｲﾑｱｳﾄﾁｪｯｸ時間設定
;
LD CR2002                ; 常時ON
MOV #0 @DM2
;@DM3 = $0000	'送信用ﾍｯﾀﾞ設定
;
LD CR2002                ; 常時ON
MOV $0000 @DM3
;@DM4 = $0D00	'送信用ﾃﾞﾘﾐﾀ設定
;
LD CR2002                ; 常時ON
MOV $0D00 @DM4
;@DM5 = $0000	'受信用ﾍｯﾀﾞ設定
;
LD CR2002                ; 常時ON
MOV $0000 @DM5
;@DM6 = $0D00	'受信用ﾃﾞﾘﾐﾀ設定
LD CR2002                ; 常時ON
MOV $0D00 @DM6
LABEL #1000
;
STG @R300
SET @R302
CON
DW #0 @DM10
CON
JMP @R304
LDP @R304
MSTRT SERIAL_PC R26500 DM26500 @DM0 @DM100 @DM500 @DM10;Port1 通信可能  ﾕﾆｯﾄｴﾗｰ番号
STG @R304
MPS
AND= @DM10 #20
JMP @R305
MPP
LD<> @DM10 #20
AND<> @DM10 #0
ANL
SET @R303
CON
JMP @R315
;
STG @R305
JMP @R315
STG @R315
TMS @0 #10
CON
AND @T0
SET @R301
CON
RES @R302
CON
ENDS
END
ENDH
