DEVICE:53
;MODULE:RB
;MODULE_TYPE:0
;SCRIPT_TYPE:
LDP R46104               ; _ESTOP_MODE
ZRES @R100 @R1315
;動作MONITOR
LD= R35000 #0            ; RB1 天秤上下 移動要求
AND= R35100 #0           ; RB2 ﾎﾞﾄﾙ回転1 移動要求
AND= R35200 #0           ; RB3 ﾎﾞﾄﾙ回転2 移動要求
AND= R35300 #0           ; RB4 仮貼1ﾋﾟｯﾁ 移動要求
AND= R35400 #0           ; RB5 仮貼2ﾋﾟｯﾁ 移動要求
AND= R35500 #0           ; RB6 仮貼1上下 移動要求
AND= R35600 #0           ; RB7 仮貼2上下 移動要求
AND= R35700 #0           ; RB8 本貼1上下 移動要求
AND= R35800 #0           ; RB9 本貼2上下 移動要求
AND= R35900 #0           ; RB10 ｷｬｯﾌﾟPP上下 移動要求
AND= R36000 #0           ; RB11 除材PP水平 移動要求
AND= R36100 #0           ; RB12 除材PP上下 移動要求
AND= R36200 #0           ; RB13 除材搬送 移動要求
AND= R36300 #0           ; RB14 MOVE
AND= R36400 #0           ; RB15 MOVE
AND= R36500 #0           ; RB16 MOVE
AND= R36600 #0           ; RB17 MOVE
AND= R36700 #0           ; RB18 MOVE
AND= R36800 #0           ; RB19 MOVE
AND= R36900 #0           ; RB20 MOVE
INV
OUT R39900
;<h1/>RB Teaching　Dyisplay
;DATA Display
;TYPE D50300.U,D50302-D50304.D,D50406.U,D50307.U,D50312.U,DM50318.U,@DM0-@DM2.U,EM10000.D
;
;DM50318=DM50300-1+(DM50312*100)+#10100 'Position Messag 表示
;
;'DATA表示
;@DM0 = ((D50300-1)*6)+(D50312*600)
;DM50302 = EM10000:(@DM0) 'Position
;DM50306 = EM10004:(@DM0) 'SPEED
;DM50307 = EM10005:(@DM0) 'ACC/DEC
;D4=((D50300+@DM1-1)*6)+(D50312*600)
;
;IF D3000 = #2220 THEN
;
;
;	IF DM50312 <> D50319-1 THEN    'POSI No.= 1
;	   DM50300 = 1
;	END IF
;	
;IF R39900 = OFF THEN	'MONITOR画面 RB 切り替え
;	DM50312 = DM50319-1
;END IF
;	
;	FOR @DM1 = 0 TO 9
;		@DM2=(((D50300+@DM1)-1)*6)+(D50312*600)			
;  		D50350:(@D1*4) = EM10000:@DM2'point
;		D50352:(@D1*4) = EM10004:@DM2'SPEED
;		D50353:(@D1*4) = EM10005:@DM2'ACC/DCC
;	NEXT
;
;END IF
LD<= DM3000 #2220        ; 表示中 画面No.
AND>= DM3000 #2150       ; 表示中 画面No.
NCJ #1000
;TYPE D50300.U,D50302-D50304.D,D50406.U,D50307.U,D50312.U,DM50318.U,@DM0-@DM2.U,EM10000.D
;
;DM50318=DM50300-1+(DM50312*100)+#10100 'Position Messag 表示
;
LD CR2002                ; 常時ON
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
EXT
CON
MUL.L +100
CON
STA.L @VM0
CON
LDA DM50300              ; ﾃｨｰﾁﾝｸﾞ Pos_No.
CON
EXT
CON
SUB.L +1
CON
ADD.L @VM0
CON
ADD.L +10100
CON
STA DM50318
;'DATA表示
;
;@DM0 = ((D50300-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
EXT
CON
MUL.L +600
CON
STA.L @VM2
CON
LDA DM50300              ; ﾃｨｰﾁﾝｸﾞ Pos_No.
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM2
CON
STA @DM0
;DM50302 = EM10000:(@DM0) 'Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM10000:Z12 DM50302; RB1目標値（下位）1
;DM50306 = EM10004:(@DM0) 'SPEED
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV EM10004:Z12 DM50306  ; RB1速度1
;DM50307 = EM10005:(@DM0) 'ACC/DEC
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV EM10005:Z12 DM50307  ; RB1加減速1
;D4=((D50300+@DM1-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
EXT
CON
MUL.L +600
CON
STA.L @VM4
CON
LDA @DM1
CON
EXT
CON
STA.L @VM6
CON
LDA DM50300              ; ﾃｨｰﾁﾝｸﾞ Pos_No.
CON
EXT
CON
ADD.L @VM6
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM4
CON
STA DM4
;IF D3000 = #2220 THEN
;
LD= DM3000 #2220         ; 表示中 画面No.
NCJ #2000
;	IF DM50312 <> D50319-1 THEN    'POSI No.= 1
;
LD CR2002                ; 常時ON
LDA DM50319
CON
EXT
CON
SUB.L +1
CON
STA.L @VM8
CON
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
EXT
CON
CMP.L @VM8
LDB CR2010               ; 演算結果がｾﾞﾛ
NCJ #2001
;	   DM50300 = 1
;
LD CR2002                ; 常時ON
MOV #1 DM50300           ; ﾃｨｰﾁﾝｸﾞ Pos_No.
;	END IF
;
LABEL #2001
;IF R39900 = OFF THEN	'MONITOR画面 RB 切り替え
;
LDB R39900
NCJ #2002
;	DM50312 = DM50319-1
;
LD CR2002                ; 常時ON
LDA DM50319
CON
EXT
CON
SUB.L +1
CON
STA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
;END IF
;
LABEL #2002
;	FOR @DM1 = 0 TO 9
;
LD CR2002                ; 常時ON
MOV #0 @DM1
LABEL #2003
LD> @DM1 #9
CJ #2004
;		@DM2=(((D50300+@DM1)-1)*6)+(D50312*600)			
;
LD CR2002                ; 常時ON
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
EXT
CON
MUL.L +600
CON
STA.L @VM10
CON
LDA @DM1
CON
EXT
CON
STA.L @VM12
CON
LDA DM50300              ; ﾃｨｰﾁﾝｸﾞ Pos_No.
CON
EXT
CON
ADD.L @VM12
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM10
CON
STA @DM2
;  		D50350:(@D1*4) = EM10000:@DM2'point
;
LD CR2002                ; 常時ON
LDA @DM1
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2
CON
EXT
CON
STA.L Z12
CON
MOV EM10000:Z12 DM50350:Z11;RB1目標値（下位）1
;		D50352:(@D1*4) = EM10004:@DM2'SPEED
;
LD CR2002                ; 常時ON
LDA @DM1
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2
CON
EXT
CON
STA.L Z12
CON
MOV EM10004:Z12 DM50352:Z11;RB1速度1
;		D50353:(@D1*4) = EM10005:@DM2'ACC/DCC
;
LD CR2002                ; 常時ON
LDA @DM1
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2
CON
EXT
CON
STA.L Z12
CON
MOV EM10005:Z12 DM50353:Z11;RB1加減速1
;	NEXT
;
LD CR2002                ; 常時ON
INC @DM1
LDB CR2009               ; 演算結果が負
CJ #2003
LABEL #2004
;END IF
LABEL #2000
LABEL #1000
;
LDP R44915
BMOV EM10000 ZF470 #19200; RB1目標値（下位）1
SET @R2505
STG @R2505
OUT R45010
CON
TMR @10 #5
CON
AND @T10
ENDS
;DATA Write
;TYPE D50300.U,D50312.D,@DM0.U,D50320.D,DM10500.D
;'現在値 表示
;DM50320 = DM10500:(D50312*8) 'Now Position
;
;
;
;'DATA 格納
;IF R34001 = 1 THEN
;	@DM0 = ((D50300-1)*6)+(D50312*600)
;	IF R34002 = 0 THEN 
;		EM10000.D:(@DM0) = DM50320.D	'Position
;	ELSE
;		EM10000.D:(@DM0) = DM50302.D	'Direct Position
;	END IF
;	
;	EM10004:(@DM0) = DM50326.U	'SPEED
;	EM10005:(@DM0) = DM50327.U	'ACC/DEC
;END IF
LD<= DM3000 #2220        ; 表示中 画面No.
AND>= DM3000 #2150       ; 表示中 画面No.
NCJ #1001
;TYPE D50300.U,D50312.D,@DM0.U,D50320.D,DM10500.D
;
;'現在値 表示
;
;DM50320 = DM10500:(D50312*8) 'Now Position
;
LD CR2002                ; 常時ON
LDA.L DM50312            ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
MUL.L +8
CON
STA.L Z12
CON
MOV.D DM10500:Z12 DM50320; RB1 Current POS
;'DATA 格納
;
;IF R34001 = 1 THEN
;
LD R34001
NCJ #2005
;	@DM0 = ((D50300-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA.L DM50312            ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
MUL.L +600
CON
STA.L @VM14
CON
LDA DM50300              ; ﾃｨｰﾁﾝｸﾞ Pos_No.
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM14
CON
STA @DM0
;	IF R34002 = 0 THEN 
;
LDB R34002
NCJ #2006
;		EM10000.D:(@DM0) = DM50320.D	'Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM50320 EM10000:Z11; RB1目標値（下位）1
;	ELSE
;
LD CR2002                ; 常時ON
CJ #2007
LABEL #2006
;		EM10000.D:(@DM0) = DM50302.D	'Direct Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM50302 EM10000:Z11; RB1目標値（下位）1
;	END IF
;
LABEL #2007
;	EM10004:(@DM0) = DM50326.U	'SPEED
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM50326 EM10004:Z11  ; RB1速度1
;	EM10005:(@DM0) = DM50327.U	'ACC/DEC
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM50327 EM10005:Z11  ; RB1加減速1
;END IF
LABEL #2005
LABEL #1001
;
;<h1/>Panel Control
;Move cursor direction setting 
;1 = Normal X 2 = X 3 reverse usually Y, Z 4 reverse Y, Z
;RB1
LD= DM50312 #0           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #1
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB2
LD= DM50312 #1           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #2
MRD
ANB R34000
DW #0 DM50317
MRD
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB3
LD= DM50312 #2           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #4
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB4
LD= DM50312 #3           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #4
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB5
LD= DM50312 #4           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #4
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB6
LD= DM50312 #5           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #1
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB7
LD= DM50312 #6           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #1
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB8
LD= DM50312 #7           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #2
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB9
LD= DM50312 #8           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #4
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB10
LD= DM50312 #9           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #4
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB11
LD= DM50312 #10          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #4
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB12
LD= DM50312 #11          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #2
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB13
LD= DM50312 #12          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #3
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB14
LD= DM50312 #13          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #4
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;RB15
LD= DM50312 #14          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
AND R34000
BSET DM50317 #4
MRD
ANB R34000
DW #0 DM50317
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #15          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #16          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #17          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #18          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #19          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #20          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #21          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #22          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #23          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #24          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #25          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #26          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #27          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #28          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #29          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #30          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #31          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
LD= DM50312 #32          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940
CON
DW #2201 DM1941
CON
DW #2202 DM1942
CON
DW #2203 DM1943
CON
MPS
DW #2204 DM1944
CON
DW #2205 DM1945
CON
DW #2206 DM1946
CON
DW #2207 DM1947
MPP
DW #2200 DM1950
CON
DW #2201 DM1951
CON
DW #2202 DM1952
CON
DW #2203 DM1953
;<h1/>Teaching MOVE
;D50314　0:MOVE　1:HOME　3:ALARM　4:SV　5:JOG/INC　6:JOG_HI/LOW　7:JOG-　8:JOG+　15:BK
LDB R34000
BAND DM50314 #0
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
MUL #16
CON
STA Z3
CON
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
MUL #8
CON
STA Z4
CON
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
MUL #2
CON
STA Z5
BLD DM50314 #0
MEP
ANB R35002:Z3            ; RB1 天秤上下 移動中
LDA DM50300              ; ﾃｨｰﾁﾝｸﾞ Pos_No.
CON
STA EM1300:Z5            ; RB1 天秤上下 指令POS
CON
LD= DM50312 #0           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3000               ; RB1 天秤上下 起動IL
LD= DM50312 #1           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3001               ; RB2 ﾎﾞﾄﾙ回転1 起動IL
ORL
LD= DM50312 #2           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3002               ; RB3 ﾎﾞﾄﾙ回転2 起動IL
ORL
LD= DM50312 #3           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3003               ; RB4 仮貼1ﾋﾟｯﾁ 起動IL
ORL
LD= DM50312 #4           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3004               ; RB5 仮貼2ﾋﾟｯﾁ 起動IL
ORL
LD= DM50312 #5           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3005               ; RB6 仮貼1上下 起動IL
ORL
LD= DM50312 #6           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3006               ; RB7 仮貼2上下 起動IL
ORL
LD= DM50312 #7           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3007               ; RB8 本貼1上下 起動IL
ORL
LD= DM50312 #8           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3008               ; RB9 本貼2上下 起動IL
ORL
LD= DM50312 #9           ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3009               ; RB10 ｷｬｯﾌﾟPP上下 起動IL
ORL
LD= DM50312 #10          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3010               ; RB11 除材PP水平 起動IL
ORL
LD= DM50312 #11          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3011               ; RB12 除材PP上下 起動IL
ORL
LD= DM50312 #12          ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
AND MR3012               ; RB13 除材搬送 起動IL
ORL
ANL
SET R35000:Z3            ; RB1 天秤上下 移動要求
CON
SET @R2500
STG @R2500
AND R35001:Z3            ; RB1 天秤上下 移動完了
RES R35001:Z3            ; RB1 天秤上下 移動完了
CON
ENDS
;<h1/>Teaching HOME
;D50314　0:MOVE　1:HOME　3:ALARM　4:SV　5:JOG/INC　6:JOG_HI/LOW　7:JOG-　8:JOG+　15:BK
LD= DM3000 #2150         ; 表示中 画面No.
OR= DM3000 #2151         ; 表示中 画面No.
BAND DM50314 #1
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
MUL #16
CON
STA Z3
CON
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
MUL #8
CON
STA Z4
CON
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
MUL #2
CON
STA Z5
BLD DM50314 #1
MEP
ANB R35010:Z3            ; RB1 天秤上下 原点復帰中
SET R35008:Z3            ; RB1 天秤上下 原点復帰
CON
SET @MR2502
STG @MR2502
AND R35009:Z3            ; RB1 天秤上下 原点復帰完了
RES R35009:Z3            ; RB1 天秤上下 原点復帰完了
CON
ENDS
;<h1/>JOG/INC
;D50314　0:MOVE　1:HOME　3:ALARM　4:SV　5:JOG/INC　6:JOG_HI/LOW　7:JOG-　8:JOG+　15:BK
BLD DM50314 #5
MEP
MPS
BAND DM10707:Z4 #5       ; RB1OUT STATUS
OUT @R2506
CON
BRES DM10707:Z4 #5       ; RB1OUT STATUS
MPP
BLDB DM10507:Z4 #5       ; RB1 STATUS
ANB @R2506
ANL
BSET DM10707:Z4 #5       ; RB1OUT STATUS
;<h1/>JVEL
;D50314　0:MOVE　1:HOME　3:ALARM　4:SV　5:JOG/INC　6:JOG_HI/LOW　7:JOG-　8:JOG+　15:BK
BLD DM50314 #6
MEP
MPS
BAND DM10707:Z4 #6       ; RB1OUT STATUS
OUT @R2507
CON
BRES DM10707:Z4 #6       ; RB1OUT STATUS
MPP
BLDB DM10507:Z4 #6       ; RB1 STATUS
ANB @R2507
ANL
BSET DM10707:Z4 #6       ; RB1OUT STATUS
;<h1/>JOG-
;D50314　0:MOVE　1:HOME　3:ALARM　4:SV　5:JOG/INC　6:JOG_HI/LOW　7:JOG-　8:JOG+　15:BK
BLD DM50314 #7
BSET DM10707:Z4 #7       ; RB1OUT STATUS
BLDB DM50314 #7
BRES DM10707:Z4 #7       ; RB1OUT STATUS
;<h1/>JOG＋
;D50314　0:MOVE　1:HOME　3:ALARM　4:SV　5:JOG/INC　6:JOG_HI/LOW　7:JOG-　8:JOG+　15:BK
BLD DM50314 #8
BSET DM10707:Z4 #8       ; RB1OUT STATUS
BLDB DM50314 #8
BRES DM10707:Z4 #8       ; RB1OUT STATUS
;Add (TP for) 
;DM50340: teaching operation button for
;DM50346: current position 
;DM50342: target position, positioning width 
;DM50344: command speed and acceleration
;'Position Edit OffSet
;IF DM50300.U < 1 OR DM50300.U > 32 THEN
;'	DM50300.U = 1
;END IF
;
;IF DM50314.U < 1 OR DM50314.U > 100 THEN
;'	DM50314.U = 1
;END IF
;
;DM50346.U = ((DM50312.U - 1) * 8)/2
;DM50342.U = ((DM50312.U - 1) * 600 + (DM50300.U - 1) * 6)/2
;DM50344.U = (DM50312.U - 1) * 600 + (DM50300.U - 1) * 6
;
LD CR2002                ; 常時ON
MPS
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
MUL #8
CON
STA Z4
MRD
LDA Z4
CON
MUL #16
CON
STA DM50340
MPP
NCJ #1002
;'Position Edit OffSet
;
;IF DM50300.U < 1 OR DM50300.U > 32 THEN
;
LD< DM50300 #1           ; ﾃｨｰﾁﾝｸﾞ Pos_No.
OUT @VB00
LD> DM50300 #32          ; ﾃｨｰﾁﾝｸﾞ Pos_No.
OR @VB00
NCJ #2008
;'	DM50300.U = 1
;
;END IF
;
LABEL #2008
;IF DM50314.U < 1 OR DM50314.U > 100 THEN
;
LD< DM50314 #1
OUT @VB01
LD> DM50314 #100
OR @VB01
NCJ #2009
;'	DM50314.U = 1
;
;END IF
;
LABEL #2009
;DM50346.U = ((DM50312.U - 1) * 8)/2
;
LD CR2002                ; 常時ON
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
EXT
CON
SUB.L +1
CON
MUL.L +8
CON
DIV.L +2
CON
STA DM50346
;DM50342.U = ((DM50312.U - 1) * 600 + (DM50300.U - 1) * 6)/2
;
LD CR2002                ; 常時ON
LDA DM50300              ; ﾃｨｰﾁﾝｸﾞ Pos_No.
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L @VM16
CON
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
EXT
CON
SUB.L +1
CON
MUL.L +600
CON
ADD.L @VM16
CON
EXT.L
CON
DIV.L +2
CON
STA DM50342
;DM50344.U = (DM50312.U - 1) * 600 + (DM50300.U - 1) * 6
;
LD CR2002                ; 常時ON
LDA DM50300              ; ﾃｨｰﾁﾝｸﾞ Pos_No.
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L @VM18
CON
LDA DM50312              ; ﾃｨｰﾁﾝｸﾞ 選択RB_No.
CON
EXT
CON
SUB.L +1
CON
MUL.L +600
CON
ADD.L @VM18
CON
STA DM50344
LABEL #1002
;
;<h1/>Servo ON
;D50314　0:MOVE　1:HOME　3:ALARM　4:SV　5:JOG/INC　6:JOG_HI/LOW　7:JOG-　8:JOG+　15:BK
BLD DM50314 #4
MEP
MPS
BAND DM10507:Z4 #4       ; RB1 STATUS
OUT @R2504
CON
BRES DM10707:Z4 #4       ; RB1OUT STATUS
MPP
BLDB DM10507:Z4 #4       ; RB1 STATUS
ANB @R2504
ANL
BSET DM10707:Z4 #4       ; RB1OUT STATUS
;<h1/>Alarm RESET
;D50314　0:MOVE　1:HOME　3:ALARM　4:SV　5:JOG/INC　6:JOG_HI/LOW　7:JOG-　8:JOG+　15:BK
BLD DM50314 #3
BOUT DM10707:Z4 #3       ; RB1OUT STATUS
;<h1/>Brake Release
;D50314　0:MOVE　1:HOME　3:ALARM　4:SV　5:JOG/INC　6:JOG_HI/LOW　7:JOG-　8:JOG+　15:BK
BLD DM50314 #15
MEP
MPS
BAND DM10507:Z4 #15      ; RB1 STATUS
OUT @MR2505
CON
BRES DM10507:Z4 #15      ; RB1 STATUS
MPP
BLDB DM10507:Z4 #15      ; RB1 STATUS
ANB @MR2505
ANL
BSET DM10507:Z4 #15      ; RB1 STATUS
;<h1/>RB1 balance up and down movement
STG R35000               ; RB1 天秤上下 移動要求
DW #0 EM1301             ; RB1 天秤上下 現在POS
CON
SET R35002               ; RB1 天秤上下 移動中
CON
JMP @R100
STG @R100
AND @R101
DW #0 @DM10
CON
JMP @R102
;TYPE EM1000.U,EM01300.U,EM10000.U   
;BMOV(EM10000:((EM01300-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;SET (@R101)
LD @R100
NCJ #1003
;TYPE EM1000.U,EM01300.U,EM10000.U   
;
;BMOV(EM10000:((EM01300-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;
LD CR2002                ; 常時ON
LDA EM1300               ; RB1 天秤上下 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM10000:Z12 EM1000 #6;RB1目標値（下位）1
;SET (@R101)
LD CR2002                ; 常時ON
SET @R101
LABEL #1003
;
LDP @R102
RES @R101
CON
MSTRT CON_MOVE EM1000 EM1004 EM1005 DM10500 DM10700 @DM10;RB1 Current POS  RB1 Target Pos
STG @R102
MPS
AND= @DM10 #20
LDA EM1300               ; RB1 天秤上下 指令POS
CON
STA EM1301               ; RB1 天秤上下 現在POS
CON
AND= EM1300 EM1301       ; RB1 天秤上下 指令POS  RB1 天秤上下 現在POS
DW #0 EM1300             ; RB1 天秤上下 指令POS
CON
JMP @R103
MPP
LD<> @DM10 #20
AND<> @DM10 #0
ANL
DW #0 EM1300             ; RB1 天秤上下 指令POS
CON
SET R35003               ; RB1 天秤上下 ｱﾗｰﾑ
CON
JMP @R103
STG @R103
RES R35002               ; RB1 天秤上下 移動中
CON
SET R35001               ; RB1 天秤上下 移動完了
CON
ENDS
;<h1/>RB1 balance up and down the home return
STG R35008               ; RB1 天秤上下 原点復帰
DW #0 EM1300             ; RB1 天秤上下 指令POS
CON
DW #0 EM1301             ; RB1 天秤上下 現在POS
CON
DW #0 @DM12
CON
SET R35010               ; RB1 天秤上下 原点復帰中
CON
JMP @R108
;
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
LDP @R108
MPS
ANB CR2002               ; 常時ON
MSTRT CON_HOME DM10500 DM10700 @DM12;RB1 Current POS  RB1 Target Pos
MPP
AND CR2002               ; 常時ON
MSTRT CON_HOME2 DM10500 DM10700 @DM12 R4901;RB1 Current POS  RB1 Target Pos
STG @R108
MPS
AND= @DM12 #20
DW #1 EM1301             ; RB1 天秤上下 現在POS
CON
JMP @R109
MPP
LD<> @DM12 #20
AND<> @DM12 #0
ANL
SET R35003               ; RB1 天秤上下 ｱﾗｰﾑ
CON
JMP @R109
STG @R109
SET R35009               ; RB1 天秤上下 原点復帰完了
CON
RES R35010               ; RB1 天秤上下 原点復帰中
CON
ENDS
;<h1/>RB2 bottle rotation1  move
STG R35100               ; RB2 ﾎﾞﾄﾙ回転1 移動要求
DW #0 EM1303             ; RB2 ﾎﾞﾄﾙ回転1 現在POS
CON
SET R35102               ; RB2 ﾎﾞﾄﾙ回転1 移動中
CON
JMP @R200
STG @R200
AND @R201
DW #0 @DM13
CON
JMP @R202
;TYPE EM1008.U,EM01302.U,EM10600.U   
;BMOV(EM10600:((EM01302-1)*6),EM1008,#6)	'指定されたPOSをEM1008へ格納
;SET (@R201)
LD @R200
NCJ #1005
;TYPE EM1008.U,EM01302.U,EM10600.U   
;
;BMOV(EM10600:((EM01302-1)*6),EM1008,#6)	'指定されたPOSをEM1008へ格納
;
LD CR2002                ; 常時ON
LDA EM1302               ; RB2 ﾎﾞﾄﾙ回転1 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM10600:Z12 EM1008 #6;RB2目標値（下位）1
;SET (@R201)
LD CR2002                ; 常時ON
SET @R201
LABEL #1005
;
LDP @R202
RES @R201
CON
MSTRT CON_MOVE EM1008 EM1012 EM1013 DM10508 DM10708 @DM13;RB2 現在値  RB2 Target Pos
STG @R202
MPS
AND= @DM13 #20
LDA EM1302               ; RB2 ﾎﾞﾄﾙ回転1 指令POS
CON
STA EM1303               ; RB2 ﾎﾞﾄﾙ回転1 現在POS
CON
AND= EM1302 EM1303       ; RB2 ﾎﾞﾄﾙ回転1 指令POS  RB2 ﾎﾞﾄﾙ回転1 現在POS
DW #0 EM1302             ; RB2 ﾎﾞﾄﾙ回転1 指令POS
CON
JMP @R203
MPP
LD<> @DM13 #20
AND<> @DM13 #0
ANL
DW #0 EM1302             ; RB2 ﾎﾞﾄﾙ回転1 指令POS
CON
SET R35103               ; RB2 ﾎﾞﾄﾙ回転1 ｱﾗｰﾑ
CON
JMP @R203
STG @R203
RES R35102               ; RB2 ﾎﾞﾄﾙ回転1 移動中
CON
SET R35101               ; RB2 ﾎﾞﾄﾙ回転1 移動完了
CON
ENDS
;<h1/>RB2 bottle rotation1 origin return
STG R35108               ; RB2 ﾎﾞﾄﾙ回転1 原点復帰
DW #0 EM1302             ; RB2 ﾎﾞﾄﾙ回転1 指令POS
CON
DW #0 EM1303             ; RB2 ﾎﾞﾄﾙ回転1 現在POS
CON
DW #0 @DM15
CON
SET R35110               ; RB2 ﾎﾞﾄﾙ回転1 原点復帰中
CON
JMP @R208
;
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
LDP @R208
MPS
AND CR2002               ; 常時ON
MSTRT CON_HOME DM10508 DM10708 @DM15;RB2 現在値  RB2 Target Pos
MPP
ANB CR2002               ; 常時ON
MSTRT CON_HOME2 DM10508 DM10708 @DM15 R4902;RB2 現在値  RB2 Target Pos
STG @R208
MPS
AND= @DM15 #20
DW #1 EM1303             ; RB2 ﾎﾞﾄﾙ回転1 現在POS
CON
JMP @R209
MPP
LD<> @DM15 #20
AND<> @DM15 #0
ANL
SET R35103               ; RB2 ﾎﾞﾄﾙ回転1 ｱﾗｰﾑ
CON
JMP @R209
STG @R209
SET R35109               ; RB2 ﾎﾞﾄﾙ回転1 原点復帰完了
CON
RES R35110               ; RB2 ﾎﾞﾄﾙ回転1 原点復帰中
CON
ENDS
;<h1/>RB3 bottle rotation2  move
STG R35200               ; RB3 ﾎﾞﾄﾙ回転2 移動要求
DW #0 EM1305             ; RB3 ﾎﾞﾄﾙ回転2 現在POS
CON
SET R35202               ; RB3 ﾎﾞﾄﾙ回転2 移動中
CON
JMP @R300
STG @R300
AND @R301
DW #0 @DM16
CON
JMP @R302
;TYPE EM1016.U,EM01304.U,EM11200.U  
;BMOV(EM11200:((EM01304-1)*6),EM1016,#6)	'指定されたPOSをEM1016へ格納
;SET (@R301)
LD @R300
NCJ #1007
;TYPE EM1016.U,EM01304.U,EM11200.U  
;
;BMOV(EM11200:((EM01304-1)*6),EM1016,#6)	'指定されたPOSをEM1016へ格納
;
LD CR2002                ; 常時ON
LDA EM1304               ; RB3 ﾎﾞﾄﾙ回転2 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM11200:Z12 EM1016 #6;RB3目標値（下位）1
;SET (@R301)
LD CR2002                ; 常時ON
SET @R301
LABEL #1007
;
LDP @R302
RES @R301
CON
MSTRT CON_MOVE EM1016 EM1020 EM1021 DM10516 DM10716 @DM16;RB3 Current POS  RB3 Target Pos
STG @R302
MPS
AND= @DM16 #20
LDA EM1304               ; RB3 ﾎﾞﾄﾙ回転2 指令POS
CON
STA EM1305               ; RB3 ﾎﾞﾄﾙ回転2 現在POS
CON
AND= EM1304 EM1305       ; RB3 ﾎﾞﾄﾙ回転2 指令POS  RB3 ﾎﾞﾄﾙ回転2 現在POS
DW #0 EM1304             ; RB3 ﾎﾞﾄﾙ回転2 指令POS
CON
JMP @R303
MPP
LD<> @DM16 #20
AND<> @DM16 #0
ANL
DW #0 EM1304             ; RB3 ﾎﾞﾄﾙ回転2 指令POS
CON
SET R35203               ; RB3 ﾎﾞﾄﾙ回転2 ｱﾗｰﾑ
CON
JMP @R303
STG @R303
RES R35202               ; RB3 ﾎﾞﾄﾙ回転2 移動中
CON
SET R35201               ; RB3 ﾎﾞﾄﾙ回転2 移動完了
CON
ENDS
;<h1/>RB3 bottle rotation2 origin return
STG R35208               ; RB3 ﾎﾞﾄﾙ回転2 原点復帰
DW #0 EM1304             ; RB3 ﾎﾞﾄﾙ回転2 指令POS
CON
DW #0 EM1305             ; RB3 ﾎﾞﾄﾙ回転2 現在POS
CON
DW #0 @DM18
CON
SET R35210               ; RB3 ﾎﾞﾄﾙ回転2 原点復帰中
CON
JMP @R308
;
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
LDP @R308
MPS
AND CR2002               ; 常時ON
MSTRT CON_HOME DM10516 DM10716 @DM18;RB3 Current POS  RB3 Target Pos
MPP
ANB CR2002               ; 常時ON
MSTRT CON_HOME2 DM10516 DM10716 @DM18 R4903;RB3 Current POS  RB3 Target Pos
STG @R308
MPS
AND= @DM18 #20
DW #1 EM1305             ; RB3 ﾎﾞﾄﾙ回転2 現在POS
CON
JMP @R309
MPP
LD<> @DM18 #20
AND<> @DM18 #0
ANL
SET R35203               ; RB3 ﾎﾞﾄﾙ回転2 ｱﾗｰﾑ
CON
JMP @R309
STG @R309
SET R35209               ; RB3 ﾎﾞﾄﾙ回転2 原点復帰完了
CON
RES R35210               ; RB3 ﾎﾞﾄﾙ回転2 原点復帰中
CON
ENDS
;<h1/>RB4  temporary pasting1 Pitch movement
STG R35300               ; RB4 仮貼1ﾋﾟｯﾁ 移動要求
DW #0 EM1307             ; RB4 仮貼1ﾋﾟｯﾁ 現在POS
CON
SET R35302               ; RB4 仮貼1ﾋﾟｯﾁ 移動中
CON
JMP @R400
STG @R400
AND @R401
DW #0 @DM19
CON
JMP @R402
;TYPE EM1024.U,EM01306.U,EM11800.U   
;BMOV(EM11800:((EM01306-1)*6),EM1024,#6)	'指定されたPOSをEM1024へ格納
;SET (@R401)
LD @R400
NCJ #1009
;TYPE EM1024.U,EM01306.U,EM11800.U   
;
;BMOV(EM11800:((EM01306-1)*6),EM1024,#6)	'指定されたPOSをEM1024へ格納
;
LD CR2002                ; 常時ON
LDA EM1306               ; RB4 仮貼1ﾋﾟｯﾁ 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM11800:Z12 EM1024 #6;RB4目標値（下位）1
;SET (@R401)
LD CR2002                ; 常時ON
SET @R401
LABEL #1009
;
LDP @R402
RES @R401
CON
MSTRT CON_MOVE EM1024 EM1028 EM1029 DM10524 DM10724 @DM19;RB4 Current POS  RB4 Target Pos
STG @R402
MPS
AND= @DM19 #20
LDA EM1306               ; RB4 仮貼1ﾋﾟｯﾁ 指令POS
CON
STA EM1307               ; RB4 仮貼1ﾋﾟｯﾁ 現在POS
CON
AND= EM1306 EM1307       ; RB4 仮貼1ﾋﾟｯﾁ 指令POS  RB4 仮貼1ﾋﾟｯﾁ 現在POS
DW #0 EM1306             ; RB4 仮貼1ﾋﾟｯﾁ 指令POS
CON
JMP @R403
MPP
LD<> @DM19 #20
AND<> @DM19 #0
ANL
DW #0 EM1306             ; RB4 仮貼1ﾋﾟｯﾁ 指令POS
CON
SET R35303               ; RB4 仮貼1ﾋﾟｯﾁ ｱﾗｰﾑ
CON
JMP @R403
STG @R403
RES R35302               ; RB4 仮貼1ﾋﾟｯﾁ 移動中
CON
SET R35301               ; RB4 仮貼1ﾋﾟｯﾁ 移動完了
CON
ENDS
;<h1/>RB4  temporary pasting1 Pitch movement origin return
STG R35308               ; RB4 仮貼1ﾋﾟｯﾁ 原点復帰
DW #0 EM1306             ; RB4 仮貼1ﾋﾟｯﾁ 指令POS
CON
DW #0 EM1307             ; RB4 仮貼1ﾋﾟｯﾁ 現在POS
CON
DW #0 @DM21
CON
SET R35310               ; RB4 仮貼1ﾋﾟｯﾁ 原点復帰中
CON
JMP @R408
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
LDP @R408
MPS
AND CR2002               ; 常時ON
MSTRT CON_HOME DM10524 DM10724 @DM21;RB4 Current POS  RB4 Target Pos
MPP
ANB CR2002               ; 常時ON
MSTRT CON_HOME2 DM10524 DM10724 @DM21 R4904;RB4 Current POS  RB4 Target Pos
STG @R408
MPS
AND= @DM21 #20
DW #1 EM1307             ; RB4 仮貼1ﾋﾟｯﾁ 現在POS
CON
JMP @R409
MPP
LD<> @DM21 #20
AND<> @DM21 #0
ANL
SET R35303               ; RB4 仮貼1ﾋﾟｯﾁ ｱﾗｰﾑ
CON
JMP @R409
STG @R409
SET R35309               ; RB4 仮貼1ﾋﾟｯﾁ 原点復帰完了
CON
RES R35310               ; RB4 仮貼1ﾋﾟｯﾁ 原点復帰中
CON
ENDS
;<h1/>RB5  temporary pasting2 Pitch movement
STG R35400               ; RB5 仮貼2ﾋﾟｯﾁ 移動要求
DW #0 EM1309             ; RB5 仮貼2ﾋﾟｯﾁ 現在POS
CON
SET R35402               ; RB5 仮貼2ﾋﾟｯﾁ 移動中
CON
JMP @R500
STG @R500
AND @R501
DW #0 @DM22
CON
JMP @R502
;TYPE EM1032.U,EM01308.U,EM12400.U   
;BMOV(EM12400:((EM01308-1)*6),EM1032,#6)	'指定されたPOSをEM1032へ格納
;SET (@R501)
LD @R500
NCJ #1011
;TYPE EM1032.U,EM01308.U,EM12400.U   
;
;BMOV(EM12400:((EM01308-1)*6),EM1032,#6)	'指定されたPOSをEM1032へ格納
;
LD CR2002                ; 常時ON
LDA EM1308               ; RB5 仮貼2ﾋﾟｯﾁ 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM12400:Z12 EM1032 #6;RB5目標値（下位）1
;SET (@R501)
LD CR2002                ; 常時ON
SET @R501
LABEL #1011
;
LDP @R502
RES @R501
CON
MSTRT CON_MOVE EM1032 EM1036 EM1037 DM10532 DM10732 @DM22;RB5 Current POS  RB5 Target Pos
STG @R502
MPS
AND= @DM22 #20
LDA EM1308               ; RB5 仮貼2ﾋﾟｯﾁ 指令POS
CON
STA EM1309               ; RB5 仮貼2ﾋﾟｯﾁ 現在POS
CON
AND= EM1308 EM1309       ; RB5 仮貼2ﾋﾟｯﾁ 指令POS  RB5 仮貼2ﾋﾟｯﾁ 現在POS
DW #0 EM1308             ; RB5 仮貼2ﾋﾟｯﾁ 指令POS
CON
JMP @R503
MPP
LD<> @DM22 #20
AND<> @DM22 #0
ANL
DW #0 EM1308             ; RB5 仮貼2ﾋﾟｯﾁ 指令POS
CON
SET R35403               ; RB5 仮貼2ﾋﾟｯﾁ ｱﾗｰﾑ
CON
JMP @R503
STG @R503
RES R35402               ; RB5 仮貼2ﾋﾟｯﾁ 移動中
CON
SET R35401               ; RB5 仮貼2ﾋﾟｯﾁ 移動完了
CON
ENDS
;<h1/>RB5  temporary pasting2 Pitch movement origin return
STG R35408               ; RB5 仮貼2ﾋﾟｯﾁ 原点復帰
DW #0 EM1308             ; RB5 仮貼2ﾋﾟｯﾁ 指令POS
CON
DW #0 EM1309             ; RB5 仮貼2ﾋﾟｯﾁ 現在POS
CON
DW #0 @DM24
CON
SET R35410               ; RB5 仮貼2ﾋﾟｯﾁ 原点復帰中
CON
JMP @R508
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
LDP @R508
MPS
ANB CR2002               ; 常時ON
MSTRT CON_HOME DM10532 DM10732 @DM24;RB5 Current POS  RB5 Target Pos
MPP
AND CR2002               ; 常時ON
MSTRT CON_HOME2 DM10532 DM10732 @DM24 R4905;RB5 Current POS  RB5 Target Pos
STG @R508
MPS
AND= @DM24 #20
DW #1 EM1309             ; RB5 仮貼2ﾋﾟｯﾁ 現在POS
CON
JMP @R509
MPP
LD<> @DM24 #20
AND<> @DM24 #0
ANL
SET R35403               ; RB5 仮貼2ﾋﾟｯﾁ ｱﾗｰﾑ
CON
JMP @R509
STG @R509
SET R35409               ; RB5 仮貼2ﾋﾟｯﾁ 原点復帰完了
CON
RES R35410               ; RB5 仮貼2ﾋﾟｯﾁ 原点復帰中
CON
ENDS
;<h1/>RB6  temporary pasting1 up down move
STG R35500               ; RB6 仮貼1上下 移動要求
DW #0 EM1311             ; RB6 仮貼1上下 現在POS
CON
SET R35502               ; RB6 仮貼1上下 移動中
CON
JMP @R600
STG @R600
AND @R601
DW #0 @DM25
CON
JMP @R602
;TYPE EM1040.U,EM01310.U,EM13000.U   
;BMOV(EM13000:((EM01310-1)*6),EM1040,#6)	'指定されたPOSをEM1040へ格納
;SET (@R601)
LD @R600
NCJ #1013
;TYPE EM1040.U,EM01310.U,EM13000.U   
;
;BMOV(EM13000:((EM01310-1)*6),EM1040,#6)	'指定されたPOSをEM1040へ格納
;
LD CR2002                ; 常時ON
LDA EM1310               ; RB6 仮貼1上下 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM13000:Z12 EM1040 #6;RB6目標値（下位）1
;SET (@R601)
LD CR2002                ; 常時ON
SET @R601
LABEL #1013
;
LDP @R602
RES @R601
CON
MSTRT CON_MOVE EM1040 EM1044 EM1045 DM10540 DM10740 @DM25;RB6 Current POS  RB6Target Pos
STG @R602
MPS
AND= @DM25 #20
LDA EM1310               ; RB6 仮貼1上下 指令POS
CON
STA EM1311               ; RB6 仮貼1上下 現在POS
CON
AND= EM1310 EM1311       ; RB6 仮貼1上下 指令POS  RB6 仮貼1上下 現在POS
DW #0 EM1310             ; RB6 仮貼1上下 指令POS
CON
JMP @R603
MPP
LD<> @DM25 #20
AND<> @DM25 #0
ANL
DW #0 EM1310             ; RB6 仮貼1上下 指令POS
CON
SET R35503               ; RB6 仮貼1上下 ｱﾗｰﾑ
CON
JMP @R603
STG @R603
RES R35502               ; RB6 仮貼1上下 移動中
CON
SET R35501               ; RB6 仮貼1上下 移動完了
CON
ENDS
;<h1/>RB6  temporary pasting1 up down move origin return
STG R35508               ; RB6 仮貼1上下 原点復帰
DW #0 EM1310             ; RB6 仮貼1上下 指令POS
CON
DW #0 EM1311             ; RB6 仮貼1上下 現在POS
CON
DW #0 @DM27
CON
SET R35510               ; RB6 仮貼1上下 原点復帰中
CON
JMP @R608
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
LDP @R608
MPS
ANB CR2002               ; 常時ON
MSTRT CON_HOME DM10540 DM10740 @DM27;RB6 Current POS  RB6Target Pos
MPP
AND CR2002               ; 常時ON
MSTRT CON_HOME2 DM10540 DM10740 @DM27 R4906;RB6 Current POS  RB6Target Pos
STG @R608
MPS
AND= @DM27 #20
DW #1 EM1311             ; RB6 仮貼1上下 現在POS
CON
JMP @R609
MPP
LD<> @DM27 #20
AND<> @DM27 #0
ANL
SET R35503               ; RB6 仮貼1上下 ｱﾗｰﾑ
CON
JMP @R609
STG @R609
SET R35509               ; RB6 仮貼1上下 原点復帰完了
CON
RES R35510               ; RB6 仮貼1上下 原点復帰中
CON
ENDS
;<h1/>RB7  temporary pasting1 up down move
STG R35600               ; RB7 仮貼2上下 移動要求
DW #0 EM1313             ; RB7 仮貼2上下 現在POS
CON
SET R35602               ; RB7 仮貼2上下 移動中
CON
JMP @R700
STG @R700
AND @R701
DW #0 @DM28
CON
JMP @R702
;TYPE EM1048.U,EM01312.U,EM13600.U   
;BMOV(EM13600:((EM01312-1)*6),EM1048,#6)	'指定されたPOSをEM1048へ格納
;SET (@R701)
LD @R700
NCJ #1015
;TYPE EM1048.U,EM01312.U,EM13600.U   
;
;BMOV(EM13600:((EM01312-1)*6),EM1048,#6)	'指定されたPOSをEM1048へ格納
;
LD CR2002                ; 常時ON
LDA EM1312               ; RB7 仮貼2上下 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM13600:Z12 EM1048 #6;RB7目標値（下位）1
;SET (@R701)
LD CR2002                ; 常時ON
SET @R701
LABEL #1015
;
LDP @R702
RES @R701
CON
MSTRT CON_MOVE EM1048 EM1052 EM1053 DM10548 DM10748 @DM28;RB7 Current POS  RB7 Target Pos
STG @R702
MPS
AND= @DM28 #20
LDA EM1312               ; RB7 仮貼2上下 指令POS
CON
STA EM1313               ; RB7 仮貼2上下 現在POS
CON
AND= EM1312 EM1313       ; RB7 仮貼2上下 指令POS  RB7 仮貼2上下 現在POS
DW #0 EM1312             ; RB7 仮貼2上下 指令POS
CON
JMP @R703
MPP
LD<> @DM28 #20
AND<> @DM28 #0
ANL
DW #0 EM1312             ; RB7 仮貼2上下 指令POS
CON
SET R35603               ; RB7 仮貼2上下 ｱﾗｰﾑ
CON
JMP @R703
STG @R703
RES R35602               ; RB7 仮貼2上下 移動中
CON
SET R35601               ; RB7 仮貼2上下 移動完了
CON
ENDS
;<h1/>RB7  temporary pasting1 up down move origin return
STG R35608               ; RB7 仮貼2上下 原点復帰
DW #0 EM1312             ; RB7 仮貼2上下 指令POS
CON
DW #0 EM1313             ; RB7 仮貼2上下 現在POS
CON
DW #0 @DM30
CON
SET R35610               ; RB7 仮貼2上下 原点復帰中
CON
JMP @R708
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
LDP @R708
MPS
ANB CR2002               ; 常時ON
MSTRT CON_HOME DM10548 DM10748 @DM30;RB7 Current POS  RB7 Target Pos
MPP
AND CR2002               ; 常時ON
MSTRT CON_HOME2 DM10548 DM10748 @DM30 R4907;RB7 Current POS  RB7 Target Pos
STG @R708
MPS
AND= @DM30 #20
DW #1 EM1313             ; RB7 仮貼2上下 現在POS
CON
JMP @R709
MPP
LD<> @DM30 #20
AND<> @DM30 #0
ANL
SET R35603               ; RB7 仮貼2上下 ｱﾗｰﾑ
CON
JMP @R709
STG @R709
SET R35609               ; RB7 仮貼2上下 原点復帰完了
CON
RES R35610               ; RB7 仮貼2上下 原点復帰中
CON
ENDS
;<h1/>RB8 final pasting1 up down move
STG R35700               ; RB8 本貼1上下 移動要求
DW #0 EM1315             ; RB8 本貼1上下 現在POS
CON
SET R35702               ; RB8 本貼1上下 移動中
CON
JMP @R800
STG @R800
AND @R801
DW #0 @DM31
CON
JMP @R802
;TYPE EM1056.U,EM01314.U,EM14200.U   
;BMOV(EM14200:((EM01314-1)*6),EM1056,#6)	'指定されたPOSをEM1056へ格納
;SET (@R801)
LD @R800
NCJ #1017
;TYPE EM1056.U,EM01314.U,EM14200.U   
;
;BMOV(EM14200:((EM01314-1)*6),EM1056,#6)	'指定されたPOSをEM1056へ格納
;
LD CR2002                ; 常時ON
LDA EM1314               ; RB8 本貼1上下 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM14200:Z12 EM1056 #6;RB8目標値（下位）1
;SET (@R801)
LD CR2002                ; 常時ON
SET @R801
LABEL #1017
;
LDP @R802
RES @R801
CON
MSTRT CON_MOVE EM1056 EM1060 EM1061 DM10556 DM10756 @DM31;RB8 Current POS  RB8 Target Pos
STG @R802
MPS
AND= @DM31 #20
LDA EM1314               ; RB8 本貼1上下 指令POS
CON
STA EM1315               ; RB8 本貼1上下 現在POS
CON
AND= EM1314 EM1315       ; RB8 本貼1上下 指令POS  RB8 本貼1上下 現在POS
DW #0 EM1314             ; RB8 本貼1上下 指令POS
CON
JMP @R803
MPP
LD<> @DM31 #20
AND<> @DM31 #0
ANL
DW #0 EM1314             ; RB8 本貼1上下 指令POS
CON
SET R35703               ; RB8 本貼1上下 ｱﾗｰﾑ
CON
JMP @R803
STG @R803
RES MR14301
CON
RES R35702               ; RB8 本貼1上下 移動中
CON
SET R35701               ; RB8 本貼1上下 移動完了
CON
ENDS
;<h1/>RB8 final pasting1 up down move origin return
STG R35708               ; RB8 本貼1上下 原点復帰
DW #0 EM1314             ; RB8 本貼1上下 指令POS
CON
DW #0 EM1315             ; RB8 本貼1上下 現在POS
CON
DW #0 @DM33
CON
SET R35710               ; RB8 本貼1上下 原点復帰中
CON
JMP @R808
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
LDP @R808
MPS
ANB CR2002               ; 常時ON
MSTRT CON_HOME DM10556 DM10756 @DM33;RB8 Current POS  RB8 Target Pos
MPP
AND CR2002               ; 常時ON
MSTRT CON_HOME2 DM10556 DM10756 @DM33 R4908;RB8 Current POS  RB8 Target Pos
STG @R808
MPS
AND= @DM33 #20
DW #1 EM1315             ; RB8 本貼1上下 現在POS
CON
JMP @R809
MPP
LD<> @DM33 #20
AND<> @DM33 #0
ANL
SET R35703               ; RB8 本貼1上下 ｱﾗｰﾑ
CON
JMP @R809
STG @R809
SET R35709               ; RB8 本貼1上下 原点復帰完了
CON
RES R35710               ; RB8 本貼1上下 原点復帰中
CON
ENDS
;<h1/>RB9 final pasting2 up down move
STG R35800               ; RB9 本貼2上下 移動要求
DW #0 EM1317             ; RB9 本貼2上下 現在POS
CON
SET R35802               ; RB9 本貼2上下 移動中
CON
JMP @R900
STG @R900
AND @R901
DW #0 @DM34
CON
JMP @R902
;TYPE EM1064.U,EM01316.U,EM14800.U   
;BMOV(EM14800:((EM01316-1)*6),EM1064,#6)	'指定されたPOSをEM1064へ格納
;SET (@R901)
LD @R900
NCJ #1019
;TYPE EM1064.U,EM01316.U,EM14800.U   
;
;BMOV(EM14800:((EM01316-1)*6),EM1064,#6)	'指定されたPOSをEM1064へ格納
;
LD CR2002                ; 常時ON
LDA EM1316               ; RB9 本貼2上下 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM14800:Z12 EM1064 #6;RB9目標値（下位）1
;SET (@R901)
LD CR2002                ; 常時ON
SET @R901
LABEL #1019
;
LDP @R902
RES @R901
CON
MSTRT CON_MOVE EM1064 EM1068 EM1069 DM10564 DM10764 @DM34;RB9 Current POS  RB9 Target Pos
STG @R902
MPS
AND= @DM34 #20
LDA EM1316               ; RB9 本貼2上下 指令POS
CON
STA EM1317               ; RB9 本貼2上下 現在POS
CON
AND= EM1316 EM1317       ; RB9 本貼2上下 指令POS  RB9 本貼2上下 現在POS
DW #0 EM1316             ; RB9 本貼2上下 指令POS
CON
JMP @R903
MPP
LD<> @DM34 #20
AND<> @DM34 #0
ANL
DW #0 EM1316             ; RB9 本貼2上下 指令POS
CON
SET R35803               ; RB9 本貼2上下 ｱﾗｰﾑ
CON
JMP @R903
STG @R903
RES R35802               ; RB9 本貼2上下 移動中
CON
SET R35801               ; RB9 本貼2上下 移動完了
CON
ENDS
;<h1/>RB9 final pasting2 up down move origin return
STG R35808               ; RB9 本貼2上下 原点復帰
DW #0 EM1316             ; RB9 本貼2上下 指令POS
CON
DW #0 EM1317             ; RB9 本貼2上下 現在POS
CON
DW #0 @DM36
CON
SET R35810               ; RB9 本貼2上下 原点復帰中
CON
JMP @R908
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
LDP @R908
MPS
ANB CR2002               ; 常時ON
MSTRT CON_HOME DM10564 DM10764 @DM36;RB9 Current POS  RB9 Target Pos
MPP
AND CR2002               ; 常時ON
MSTRT CON_HOME2 DM10564 DM10764 @DM36 R4909;RB9 Current POS  RB9 Target Pos
STG @R908
MPS
AND= @DM36 #20
DW #1 EM1317             ; RB9 本貼2上下 現在POS
CON
JMP @R909
MPP
LD<> @DM36 #20
AND<> @DM36 #0
ANL
SET R35803               ; RB9 本貼2上下 ｱﾗｰﾑ
CON
JMP @R909
STG @R909
SET R35809               ; RB9 本貼2上下 原点復帰完了
CON
RES R35810               ; RB9 本貼2上下 原点復帰中
CON
ENDS
;<h1/>RB10 CAPPP up down move
STG R35900               ; RB10 ｷｬｯﾌﾟPP上下 移動要求
DW #0 EM1319             ; RB10 ｷｬｯﾌﾟPP上下 現在POS
CON
SET R35902               ; RB10 ｷｬｯﾌﾟPP上下 移動中
CON
JMP @R1000
STG @R1000
AND @R1001
DW #0 @DM37
CON
JMP @R1002
;TYPE EM1072.U,EM01318.U,EM15400.U  
;BMOV(EM15400:((EM01318-1)*6),EM1072,#6)	'指定されたPOSをEM1072へ格納
;SET (@R1001)
LD @R1000
NCJ #1021
;TYPE EM1072.U,EM01318.U,EM15400.U  
;
;BMOV(EM15400:((EM01318-1)*6),EM1072,#6)	'指定されたPOSをEM1072へ格納
;
LD CR2002                ; 常時ON
LDA EM1318               ; RB10 ｷｬｯﾌﾟPP上下 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM15400:Z12 EM1072 #6;RB10目標値（下位）1
;SET (@R1001)
LD CR2002                ; 常時ON
SET @R1001
LABEL #1021
;
LDP @R1002
RES @R1001
CON
MSTRT CON_MOVE EM1072 EM1076 EM1077 DM10572 DM10772 @DM37;RB10 Current POS  RB10 Target Pos
STG @R1002
MPS
AND= @DM37 #20
LDA EM1318               ; RB10 ｷｬｯﾌﾟPP上下 指令POS
CON
STA EM1319               ; RB10 ｷｬｯﾌﾟPP上下 現在POS
CON
AND= EM1318 EM1319       ; RB10 ｷｬｯﾌﾟPP上下 指令POS  RB10 ｷｬｯﾌﾟPP上下 現在POS
DW #0 EM1318             ; RB10 ｷｬｯﾌﾟPP上下 指令POS
CON
JMP @R1003
MPP
LD<> @DM37 #20
AND<> @DM37 #0
ANL
DW #0 EM1318             ; RB10 ｷｬｯﾌﾟPP上下 指令POS
CON
SET R35903               ; RB10 ｷｬｯﾌﾟPP上下 ｱﾗｰﾑ
CON
JMP @R1003
STG @R1003
RES R35902               ; RB10 ｷｬｯﾌﾟPP上下 移動中
CON
SET R35901               ; RB10 ｷｬｯﾌﾟPP上下 移動完了
CON
ENDS
;<h1/>RB10 CAPPP up down move origin return
STG R35908               ; RB10 ｷｬｯﾌﾟPP上下 原点復帰
DW #0 EM1318             ; RB10 ｷｬｯﾌﾟPP上下 指令POS
CON
DW #0 EM1319             ; RB10 ｷｬｯﾌﾟPP上下 現在POS
CON
DW #0 @DM39
CON
SET R35910               ; RB10 ｷｬｯﾌﾟPP上下 原点復帰中
CON
JMP @R1008
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
LDP @R1008
MPS
AND CR2002               ; 常時ON
MSTRT CON_HOME DM10572 DM10772 @DM39;RB10 Current POS  RB10 Target Pos
MPP
ANB CR2002               ; 常時ON
MSTRT CON_HOME2 DM10572 DM10772 @DM39 R4910;RB10 Current POS  RB10 Target Pos
STG @R1008
MPS
AND= @DM39 #20
DW #1 EM1319             ; RB10 ｷｬｯﾌﾟPP上下 現在POS
CON
JMP @R1009
MPP
LD<> @DM39 #20
AND<> @DM39 #0
ANL
SET R35903               ; RB10 ｷｬｯﾌﾟPP上下 ｱﾗｰﾑ
CON
JMP @R1009
STG @R1009
SET R35909               ; RB10 ｷｬｯﾌﾟPP上下 原点復帰完了
CON
RES R35910               ; RB10 ｷｬｯﾌﾟPP上下 原点復帰中
CON
ENDS
;<h1/>RB11 removing PP move
STG R36000               ; RB11 除材PP水平 移動要求
DW #0 EM1321             ; RB11 除材PP水平 現在POS
CON
SET R36002               ; RB11 除材PP水平 移動中
CON
JMP @R1100
STG @R1100
AND @R1101
DW #0 @DM40
CON
JMP @R1102
;TYPE EM1080.U,EM01320.U,EM16000.U   
;BMOV(EM16000:((EM01320-1)*6),EM1080,#6)	'指定されたPOSをEM1080へ格納
;SET (@R1101)
LD @R1100
NCJ #1023
;TYPE EM1080.U,EM01320.U,EM16000.U   
;
;BMOV(EM16000:((EM01320-1)*6),EM1080,#6)	'指定されたPOSをEM1080へ格納
;
LD CR2002                ; 常時ON
LDA EM1320               ; RB11 除材PP水平 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM16000:Z12 EM1080 #6;RB11目標値（下位）1
;SET (@R1101)
LD CR2002                ; 常時ON
SET @R1101
LABEL #1023
;
LDP @R1102
RES @R1101
CON
MSTRT CON_MOVE EM1080 EM1084 EM1085 DM10580 DM10780 @DM40;RB11 Current POS  RB11 Target Pos
STG @R1102
MPS
AND= @DM40 #20
LDA EM1320               ; RB11 除材PP水平 指令POS
CON
STA EM1321               ; RB11 除材PP水平 現在POS
CON
AND= EM1320 EM1321       ; RB11 除材PP水平 指令POS  RB11 除材PP水平 現在POS
DW #0 EM1320             ; RB11 除材PP水平 指令POS
CON
JMP @R1103
MPP
LD<> @DM40 #20
AND<> @DM40 #0
ANL
DW #0 EM1320             ; RB11 除材PP水平 指令POS
CON
SET R36003               ; RB11 除材PP水平 ｱﾗｰﾑ
CON
JMP @R1103
STG @R1103
RES R36002               ; RB11 除材PP水平 移動中
CON
SET R36001               ; RB11 除材PP水平 移動完了
CON
ENDS
;<h1/>RB11 removing PP move origin return
STG R36008               ; RB11 除材PP水平 原点復帰
DW #0 EM1320             ; RB11 除材PP水平 指令POS
CON
DW #0 EM1321             ; RB11 除材PP水平 現在POS
CON
DW #0 @DM42
CON
SET R36010               ; RB11 除材PP水平 原点復帰中
CON
JMP @R1108
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
LDP @R1108
MPS
AND CR2002               ; 常時ON
MSTRT CON_HOME DM10580 DM10780 @DM42;RB11 Current POS  RB11 Target Pos
MPP
ANB CR2002               ; 常時ON
MSTRT CON_HOME2 DM10580 DM10780 @DM42 R4911;RB11 Current POS  RB11 Target Pos
STG @R1108
MPS
AND= @DM42 #20
DW #1 EM1321             ; RB11 除材PP水平 現在POS
CON
JMP @R1109
MPP
LD<> @DM42 #20
AND<> @DM42 #0
ANL
SET R36003               ; RB11 除材PP水平 ｱﾗｰﾑ
CON
JMP @R1109
STG @R1109
SET R36009               ; RB11 除材PP水平 原点復帰完了
CON
RES R36010               ; RB11 除材PP水平 原点復帰中
CON
ENDS
;<h1/>RB12 removing PP move
STG R36100               ; RB12 除材PP上下 移動要求
DW #0 EM1323             ; RB12 除材PP上下 現在POS
CON
SET R36102               ; RB12 除材PP上下 移動中
CON
JMP @R1200
STG @R1200
AND @R1201
DW #0 @DM43
CON
JMP @R1202
;TYPE EM1088.U,EM01322.U,EM16600.U   
;BMOV(EM16600:((EM01322-1)*6),EM1088,#6)	'指定されたPOSをEM1088へ格納
;SET (@R1201)
LD @R1200
NCJ #1025
;TYPE EM1088.U,EM01322.U,EM16600.U   
;
;BMOV(EM16600:((EM01322-1)*6),EM1088,#6)	'指定されたPOSをEM1088へ格納
;
LD CR2002                ; 常時ON
LDA EM1322               ; RB12 除材PP上下 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM16600:Z12 EM1088 #6;RB12目標値（下位）1
;SET (@R1201)
LD CR2002                ; 常時ON
SET @R1201
LABEL #1025
;
LDP @R1202
RES @R1201
CON
MSTRT CON_MOVE EM1088 EM1092 EM1093 DM10588 DM10788 @DM43;RB12 Current POS  RB12 Target Pos
STG @R1202
MPS
AND= @DM43 #20
LDA EM1322               ; RB12 除材PP上下 指令POS
CON
STA EM1323               ; RB12 除材PP上下 現在POS
CON
AND= EM1322 EM1323       ; RB12 除材PP上下 指令POS  RB12 除材PP上下 現在POS
DW #0 EM1322             ; RB12 除材PP上下 指令POS
CON
JMP @R1203
MPP
LD<> @DM43 #20
AND<> @DM43 #0
ANL
DW #0 EM1322             ; RB12 除材PP上下 指令POS
CON
SET R36103               ; RB12 除材PP上下 ｱﾗｰﾑ
CON
JMP @R1203
STG @R1203
RES R36102               ; RB12 除材PP上下 移動中
CON
SET R36101               ; RB12 除材PP上下 移動完了
CON
ENDS
;<h1/>RB12 removing PP move origin return
STG R36108               ; RB12 除材PP上下 原点復帰
DW #0 EM1322             ; RB12 除材PP上下 指令POS
CON
DW #0 EM1323             ; RB12 除材PP上下 現在POS
CON
DW #0 @DM45
CON
SET R36110               ; RB12 除材PP上下 原点復帰中
CON
JMP @R1208
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
LDP @R1208
MPS
ANB CR2002               ; 常時ON
MSTRT CON_HOME DM10588 DM10788 @DM45;RB12 Current POS  RB12 Target Pos
MPP
AND CR2002               ; 常時ON
MSTRT CON_HOME2 DM10588 DM10788 @DM45 R4912;RB12 Current POS  RB12 Target Pos
STG @R1208
MPS
AND= @DM45 #20
DW #1 EM1323             ; RB12 除材PP上下 現在POS
CON
JMP @R1209
MPP
LD<> @DM45 #20
AND<> @DM45 #0
ANL
SET R36103               ; RB12 除材PP上下 ｱﾗｰﾑ
CON
JMP @R1209
STG @R1209
SET R36109               ; RB12 除材PP上下 原点復帰完了
CON
RES R36110               ; RB12 除材PP上下 原点復帰中
CON
ENDS
;<h1/>RB13 removing tranfer move
STG R36200               ; RB13 除材搬送 移動要求
DW #0 EM1325             ; RB13 除材搬送 現在POS
CON
SET R36202               ; RB13 除材搬送 移動中
CON
JMP @R1300
STG @R1300
AND @R1301
DW #0 @DM46
CON
JMP @R1302
;TYPE EM1096.U,EM01324.U,EM17200.U   
;BMOV(EM17200:((EM01324-1)*6),EM1096,#6)	'指定されたPOSをEM1096へ格納
;SET (@R1301)
LD @R1300
NCJ #1027
;TYPE EM1096.U,EM01324.U,EM17200.U   
;
;BMOV(EM17200:((EM01324-1)*6),EM1096,#6)	'指定されたPOSをEM1096へ格納
;
LD CR2002                ; 常時ON
LDA EM1324               ; RB13 除材搬送 指令POS
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM17200:Z12 EM1096 #6;RB13目標値（下位）1
;SET (@R1301)
LD CR2002                ; 常時ON
SET @R1301
LABEL #1027
;
LDP @R1302
RES @R1301
CON
MSTRT CON_MOVE EM1096 EM1100 EM1101 DM10596 DM10796 @DM46;RB13 Current POS  RB13 Target Pos
STG @R1302
MPS
AND= @DM46 #20
LDA EM1324               ; RB13 除材搬送 指令POS
CON
STA EM1325               ; RB13 除材搬送 現在POS
CON
AND= EM1324 EM1325       ; RB13 除材搬送 指令POS  RB13 除材搬送 現在POS
DW #0 EM1324             ; RB13 除材搬送 指令POS
CON
JMP @R1303
MPP
LD<> @DM46 #20
AND<> @DM46 #0
ANL
DW #0 EM1324             ; RB13 除材搬送 指令POS
CON
SET R36203               ; RB13 除材搬送 ｱﾗｰﾑ
CON
JMP @R1303
STG @R1303
RES R36202               ; RB13 除材搬送 移動中
CON
SET R36201               ; RB13 除材搬送 移動完了
CON
ENDS
;<h1/>RB13 removing tranfer move origin return
STG R36208               ; RB13 除材搬送 原点復帰
DW #0 EM1324             ; RB13 除材搬送 指令POS
CON
DW #0 EM1325             ; RB13 除材搬送 現在POS
CON
DW #0 @DM48
CON
SET R36210               ; RB13 除材搬送 原点復帰中
CON
JMP @R1308
;(Please select optionally) It has two types of preparation homing macro 
;CON_HOME usually for 
;CON_HOME2 home check specification for 
;→ Please specify Sensor_IN the origin sensor. Sensor is supposed to A contact. 
;# 20 = normal termination 
;# No response 21 = RB 
;# 22 = status error 
;# 25 = home position error 
;# 26 = origin sensor error
;
;
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
LDP @R1308
MPS
AND CR2002               ; 常時ON
MSTRT CON_HOME DM10596 DM10796 @DM48;RB13 Current POS  RB13 Target Pos
MPP
ANB CR2002               ; 常時ON
MSTRT CON_HOME2 DM10596 DM10796 @DM48 R4913;RB13 Current POS  RB13 Target Pos
STG @R1308
MPS
AND= @DM48 #20
DW #1 EM1325             ; RB13 除材搬送 現在POS
CON
JMP @R1309
MPP
LD<> @DM48 #20
AND<> @DM48 #0
ANL
SET R36203               ; RB13 除材搬送 ｱﾗｰﾑ
CON
JMP @R1309
STG @R1309
SET R36209               ; RB13 除材搬送 原点復帰完了
CON
RES R36210               ; RB13 除材搬送 原点復帰中
CON
ENDS
LDB DM10507.1            ; RB1 天秤上下 原点復帰完了
@DW #0 EM1300            ; RB1 天秤上下 指令POS
CON
@DW #0 EM1301            ; RB1 天秤上下 現在POS
LDB DM10515.1            ; RB2 ﾎﾞﾄﾙ回転1 原点復帰完了
@DW #0 EM1302            ; RB2 ﾎﾞﾄﾙ回転1 指令POS
CON
@DW #0 EM1303            ; RB2 ﾎﾞﾄﾙ回転1 現在POS
LDB DM10523.1            ; RB3 ﾎﾞﾄﾙ回転2 原点復帰完了
@DW #0 EM1304            ; RB3 ﾎﾞﾄﾙ回転2 指令POS
CON
@DW #0 EM1305            ; RB3 ﾎﾞﾄﾙ回転2 現在POS
LDB DM10531.1            ; RB4 仮貼1ﾋﾟｯﾁ 原点復帰完了
@DW #0 EM1306            ; RB4 仮貼1ﾋﾟｯﾁ 指令POS
CON
@DW #0 EM1307            ; RB4 仮貼1ﾋﾟｯﾁ 現在POS
LDB DM10539.1            ; RB5 仮貼2ﾋﾟｯﾁ 原点復帰完了
@DW #0 EM1308            ; RB5 仮貼2ﾋﾟｯﾁ 指令POS
CON
@DW #0 EM1309            ; RB5 仮貼2ﾋﾟｯﾁ 現在POS
LDB DM10547.1            ; RB6 仮貼1上下 原点復帰完了
@DW #0 EM1310            ; RB6 仮貼1上下 指令POS
CON
@DW #0 EM1311            ; RB6 仮貼1上下 現在POS
LDB DM10555.1            ; RB7 仮貼2上下 原点復帰完了
@DW #0 EM1312            ; RB7 仮貼2上下 指令POS
CON
@DW #0 EM1313            ; RB7 仮貼2上下 現在POS
LDB DM10563.1            ; RB8 本貼1上下 原点復帰完了
@DW #0 EM1314            ; RB8 本貼1上下 指令POS
CON
@DW #0 EM1315            ; RB8 本貼1上下 現在POS
LDB DM10571.1            ; RB9 本貼2上下 原点復帰完了
@DW #0 EM1316            ; RB9 本貼2上下 指令POS
CON
@DW #0 EM1317            ; RB9 本貼2上下 現在POS
LDB DM10579.1            ; RB10 ｷｬｯﾌﾟPP 原点復帰完了
@DW #0 EM1318            ; RB10 ｷｬｯﾌﾟPP上下 指令POS
CON
@DW #0 EM1319            ; RB10 ｷｬｯﾌﾟPP上下 現在POS
LDB DM10587.1            ; RB11 除材PP水平 原点復帰完了
@DW #0 EM1320            ; RB11 除材PP水平 指令POS
CON
@DW #0 EM1321            ; RB11 除材PP水平 現在POS
LDB DM10595.1            ; RB12 除材PP上下 原点復帰完了
@DW #0 EM1322            ; RB12 除材PP上下 指令POS
CON
@DW #0 EM1323            ; RB12 除材PP上下 現在POS
LDB DM10603.1            ; RB13 除材搬送 原点復帰完了
@DW #0 EM1324            ; RB13 除材搬送 指令POS
CON
@DW #0 EM1325            ; RB13 除材搬送 現在POS
END
ENDH
