DEVICE:53
;MODULE:Slave
;MODULE_TYPE:0
LD R50010                ; 非常停止
ZRES @MR000 @MR1215
;一時停止条件
;１、Ｍａｉｎ　Ａｉｒ
;２、ＰＡＵＳＥ ＳＷ
;３、動作中のカバー開
LDB R50010               ; 非常停止
MPS
TMH @0 #10
CON
ANP @T0
SET @MR000
MPP
TMR @30 #10
LD @MR000
ANB R1100                ; ﾒｲﾝｴｱ
AND @T30
SET MR607                ; 動作中 ﾒｲﾝｴｱOFF
STG @MR000
LDB R1100                ; ﾒｲﾝｴｱ
OR R1002                 ; PAUSE SW
OR R4001                 ; PAUSE SW
ORB R1102                ; 安全ｶﾊﾞｰ
OR R50005                ; PAUSERQ
ANL
AND T202                 ; device net ﾉｰﾄﾞ確認
RES R50005               ; PAUSERQ
CON
SET R50300               ; Pause
CON
JMP @MR001
;PAUSE CHECK 
STG @MR001
MPS
LDB R50100               ; PACK INDEX
ANB R50101               ; PACK UT1
ANB R50102               ; PACK UT2
ANB R50103               ; PACK UT3
ANB R50104               ; PACK UT4
ANB R51605               ; PACK UT5
ANB R51606               ; PACK UT6
ANB R51607               ; PACK UT7
ANB R51608               ; PACK UT8
ANL
SET MR606                ; PAUSE確認
CON
JMP @MR210
MPP
LD R50100                ; PACK INDEX
OR R50101                ; PACK UT1
OR R50102                ; PACK UT2
OR R50103                ; PACK UT3
OR R50104                ; PACK UT4
OR R51605                ; PACK UT5
OR R51606                ; PACK UT6
OR R51607                ; PACK UT7
OR R51608                ; PACK UT8
AND R1100                ; ﾒｲﾝｴｱ
ANB R1002                ; PAUSE SW
ANB R4001                ; PAUSE SW
AND R1102                ; 安全ｶﾊﾞｰ
LD R1001                 ; ｽﾀｰﾄSW
OR R4000                 ; ｽﾀｰﾄSW
ANL
ANL
RES R50300               ; Pause
CON
JMP @MR000
;Befofe RB Pause  Current position load
STG @MR210
LDA EM1301               ; RB1 天秤上下 現在POS
CON
STA EM1351               ; Slave RB1 天秤上下 現在POS
CON
LDA EM1303               ; RB2 ﾎﾞﾄﾙ回転1 現在POS
CON
STA EM1353               ; Slave RB2 ﾎﾞﾄﾙ回転1 現在POS
CON
LDA EM1305               ; RB3 ﾎﾞﾄﾙ回転2 現在POS
CON
STA EM1355               ; Slave RB3 ﾎﾞﾄﾙ回転2 現在POS
CON
LDA EM1307               ; RB4 仮貼1ﾋﾟｯﾁ 現在POS
CON
STA EM1357               ; Slave RB4 仮貼1ﾋﾟｯﾁ 現在POS
CON
LDA EM1309               ; RB5 仮貼2ﾋﾟｯﾁ 現在POS
CON
STA EM1359               ; Slave RB5 仮貼2ﾋﾟｯﾁ 現在POS
CON
LDA EM1311               ; RB6 仮貼1上下 現在POS
CON
STA EM1361               ; Slave RB6 仮貼1上下 現在POS
CON
LDA EM1313               ; RB7 仮貼2上下 現在POS
CON
STA EM1363               ; Slave RB7 仮貼2上下 現在POS
CON
LDA EM1315               ; RB8 本貼1上下 現在POS
CON
STA EM1365               ; Slave RB8 本貼1上下 現在POS
CON
LDA EM1317               ; RB9 本貼2上下 現在POS
CON
STA EM1367               ; Slave RB9 本貼2上下 現在POS
CON
LDA EM1319               ; RB10 ｷｬｯﾌﾟPP上下 現在POS
CON
STA EM1369               ; Slave RB10 ｷｬｯﾌﾟPP上下 現在POS
CON
LDA EM1321               ; RB11 除材PP水平 現在POS
CON
STA EM1371               ; Slave RB11 除材PP水平 現在POS
CON
LDA EM1323               ; RB12 除材PP上下 現在POS
CON
STA EM1373               ; Slave RB12 除材PP上下 現在POS
CON
LDA EM1325               ; RB13 除材搬送 現在POS
CON
STA EM1375               ; Slave RB13 除材搬送 現在POS
CON
LDA EM1206               ; ﾒｲﾝINDEX 自動POS記憶
CON
STA EM1341               ; Slave ﾒｲﾝINDEX 自動POS記憶
CON
LDA EM1212               ; ﾗﾍﾞﾙINDEX1 現在POS
CON
STA EM1343               ; Slave ﾗﾍﾞﾙINDEX1 現在POS
CON
LDA EM1222               ; ﾗﾍﾞﾙINDEX2 現在POS
CON
STA EM1345               ; Slave ﾗﾍﾞﾙINDEX2 現在POS
CON
JMP @MR211
;Before RB Pause RB position moving
STG @MR211
MPS
LD R50007                ; 原点復帰完了
AND _UT1
AND _UT2
AND _UT3
AND _UT4
AND _UT5
AND _UT6
AND _UT7
AND _UT8
ANB MR4201               ; RB1 天秤上下 下降 移動完了
ANB MR4701               ; RB6 仮貼1上下 下降 移動完了
ANB MR4801               ; RB7 仮貼2上下 下降 移動完了
ANB MR5001               ; RB8 本貼1上下 下降 移動完了
ANB MR5101               ; RB9 本貼2上下 下降 移動完了
ANB MR5201               ; RB10 ｷｬｯﾌﾟPP上下 上昇 移動完了
ANB MR5601               ; RB12 除材PP上下 上昇 移動完了
ANL
SET MR4200               ; RB1 天秤上下 下降 移動要求
CON
SET MR4700               ; RB6 仮貼1上下 下降 移動要求
CON
SET MR4800               ; RB7 仮貼2上下 下降 移動要求
CON
SET MR5000               ; RB8 本貼1上下 下降 移動要求
CON
SET MR5100               ; RB9 本貼2上下 下降 移動要求
CON
SET MR5200               ; RB10 ｷｬｯﾌﾟPP上下 上昇 移動要求
CON
SET MR5600               ; RB12 除材PP上下 上昇 移動要求
CON
JMP @MR212
MPP
ANB R50007               ; 原点復帰完了
JMP @MR215
LD @MR211
AND R50007               ; 原点復帰完了
MDSTRT UT1
MDSTRT UT2
MDSTRT UT3
MDSTRT UT4
MDSTRT UT5
MDSTRT UT6
MDSTRT UT7
MDSTRT UT8
STG @MR212
AND MR4201               ; RB1 天秤上下 下降 移動完了
AND MR4701               ; RB6 仮貼1上下 下降 移動完了
AND MR4801               ; RB7 仮貼2上下 下降 移動完了
AND MR5001               ; RB8 本貼1上下 下降 移動完了
AND MR5101               ; RB9 本貼2上下 下降 移動完了
AND MR5201               ; RB10 ｷｬｯﾌﾟPP上下 上昇 移動完了
AND MR5601               ; RB12 除材PP上下 上昇 移動完了
RES MR4201               ; RB1 天秤上下 下降 移動完了
CON
RES MR4701               ; RB6 仮貼1上下 下降 移動完了
CON
RES MR4801               ; RB7 仮貼2上下 下降 移動完了
CON
RES MR5001               ; RB8 本貼1上下 下降 移動完了
CON
RES MR5101               ; RB9 本貼2上下 下降 移動完了
CON
RES MR5201               ; RB10 ｷｬｯﾌﾟPP上下 上昇 移動完了
CON
RES MR5601               ; RB12 除材PP上下 上昇 移動完了
CON
JMP @MR213
STG @MR213
RES MR8410               ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ下降
CON
SET MR8411               ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ上昇
CON
ANB R5414                ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ下降限
AND R5415                ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ上昇限
RES MR8004               ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ1上昇
CON
RES MR8006               ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ2上昇
CON
ANB R5008                ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ1上昇限
AND R5009                ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ1下降限
ANB R5010                ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ2上昇限
AND R5011                ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ2下降限
RES DM10850.9            ; ﾒｲﾝINDEX ｻｰﾎﾞON
CON
RES DM10860.9            ; ﾗﾍﾞﾙINDEX1 ｻｰﾎﾞON
CON
RES DM10870.9            ; ﾗﾍﾞﾙINDEX2 ｻｰﾎﾞON
CON
ANB DM10850.9            ; ﾒｲﾝINDEX ｻｰﾎﾞON
ANB DM10860.9            ; ﾗﾍﾞﾙINDEX1 ｻｰﾎﾞON
ANB DM10870.9            ; ﾗﾍﾞﾙINDEX2 ｻｰﾎﾞON
JMP @MR215
LDP @MR215
MPS
AND _UT1
SET @MR201
CON
MDSTOP UT1
MRD
AND _UT2
SET @MR202
CON
MDSTOP UT2
MRD
AND _UT3
SET @MR203
CON
MDSTOP UT3
MRD
AND _UT4
SET @MR204
CON
MDSTOP UT4
MRD
AND _UT5
SET @MR205
CON
MDSTOP UT5
MRD
AND _UT6
SET @MR206
CON
MDSTOP UT6
MRD
AND _UT7
SET @MR207
CON
MDSTOP UT7
MPP
AND _UT8
SET @MR208
CON
MDSTOP UT8
STG @MR215
ANB _UT1
ANB _UT2
ANB _UT3
ANB _UT4
ANB _UT5
ANB _UT6
ANB _UT7
ANB _UT8
JMP @MR003
STG @MR003
MPS
AND R50007               ; 原点復帰完了
RES MR8410               ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ下降
CON
SET MR8411               ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ上昇
CON
ANB R5414                ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ下降限
AND R5415                ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ上昇限
JMP @MR014
MPP
LDB R50007               ; 原点復帰完了
ANB MR1013               ; INDEX 原点復帰
ANL
RES MR8410               ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ下降
CON
SET MR8411               ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ上昇
CON
ANB R5414                ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ下降限
AND R5415                ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ上昇限
RES MR8004               ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ1上昇
CON
RES MR8006               ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ2上昇
CON
ANB R5008                ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ1上昇限
AND R5009                ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ1下降限
ANB R5010                ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ2上昇限
AND R5011                ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ2下降限
RES DM10850.9            ; ﾒｲﾝINDEX ｻｰﾎﾞON
CON
RES DM10860.9            ; ﾗﾍﾞﾙINDEX1 ｻｰﾎﾞON
CON
RES DM10870.9            ; ﾗﾍﾞﾙINDEX2 ｻｰﾎﾞON
CON
ANB DM10850.9            ; ﾒｲﾝINDEX ｻｰﾎﾞON
ANB DM10860.9            ; ﾗﾍﾞﾙINDEX1 ｻｰﾎﾞON
ANB DM10870.9            ; ﾗﾍﾞﾙINDEX2 ｻｰﾎﾞON
TMH @11 #50
CON
AND @T11
JMP @MR014
STG @MR014
RES R50215               ; ｴｱｰﾀﾞｳﾝ記憶
CON
RES MR606                ; PAUSE確認
CON
SET MR2100               ; ｶﾊﾞｰ開
CON
JMP @MR004
;After cover close、ＳＴＡＲＴ ｓｗ　ＯＮ
STG @MR004
MPS
LD R1100                 ; ﾒｲﾝｴｱ
ANB R1002                ; PAUSE SW
ANB R4001                ; PAUSE SW
LD R1001                 ; ｽﾀｰﾄSW
OR R4000                 ; ｽﾀｰﾄSW
ANL
ANL
JMP @MR005
MPP
LDB R1100                ; ﾒｲﾝｴｱ
ANB R1002                ; PAUSE SW
ANB R4001                ; PAUSE SW
LD R1001                 ; ｽﾀｰﾄSW
OR R4000                 ; ｽﾀｰﾄSW
ANL
ANB DM10650.15           ; ﾒｲﾝINDEX READY
ANB DM10660.15           ; ﾗﾍﾞﾙINDEX1 READY
ANB DM10670.15           ; ﾗﾍﾞﾙINDEX2 READY
ANL
JMP @MR004
LD @MR004
ANB R1100                ; ﾒｲﾝｴｱ
ANB R50215               ; ｴｱｰﾀﾞｳﾝ記憶
@SET R50215              ; ｴｱｰﾀﾞｳﾝ記憶
STG @MR005
RES MR2100               ; ｶﾊﾞｰ開
CON
TMH @1 #50
CON
AND @T1
JMP @MR006
STG @MR006
MPS
LDB R1100                ; ﾒｲﾝｴｱ
OR R1002                 ; PAUSE SW
OR R4001                 ; PAUSE SW
ORB R1102                ; 安全ｶﾊﾞｰ
ANL
JMP @MR007
MPP
LD R1100                 ; ﾒｲﾝｴｱ
ANB R1002                ; PAUSE SW
ANB R4001                ; PAUSE SW
AND R1102                ; 安全ｶﾊﾞｰ
ANL
JMP @MR008
STG @MR007
SET MR2100               ; ｶﾊﾞｰ開
CON
JMP @MR004
;COVER CLOSED
STG @MR008
MPS
LD R50007                ; 原点復帰完了
OR R50003                ; HOMEﾓｰﾄﾞ
ANL
RES DM10850.10           ; ﾒｲﾝINDEX READY復帰
CON
RES DM10860.10           ; ﾗﾍﾞﾙINDEX1 READY復帰
CON
RES DM10870.10           ; ﾗﾍﾞﾙINDEX2 READY復帰
CON
MDSTRT Index
MDSTRT UT1
MDSTRT UT2
MDSTRT UT3
MDSTRT UT4
MDSTRT UT5
MDSTRT UT6
MDSTRT UT7
MDSTRT UT8
JMP @MR009
MPP
LDB R50007               ; 原点復帰完了
ANB R50003               ; HOMEﾓｰﾄﾞ
ANL
RES DM10850.10           ; ﾒｲﾝINDEX READY復帰
CON
RES DM10860.10           ; ﾗﾍﾞﾙINDEX1 READY復帰
CON
RES DM10870.10           ; ﾗﾍﾞﾙINDEX2 READY復帰
CON
JMP @MR010
STG @MR009
AND _Index
AND _UT1
AND _UT2
AND _UT3
AND _UT4
AND _UT5
AND _UT6
AND _UT7
AND _UT8
JMP @MR108
STG @MR108
ANB MR4201               ; RB1 天秤上下 下降 移動完了
ANB MR4701               ; RB6 仮貼1上下 下降 移動完了
ANB MR4801               ; RB7 仮貼2上下 下降 移動完了
ANB MR5001               ; RB8 本貼1上下 下降 移動完了
ANB MR5101               ; RB9 本貼2上下 下降 移動完了
ANB MR5201               ; RB10 ｷｬｯﾌﾟPP上下 上昇 移動完了
ANB MR5601               ; RB12 除材PP上下 上昇 移動完了
SET MR4200               ; RB1 天秤上下 下降 移動要求
CON
SET MR4700               ; RB6 仮貼1上下 下降 移動要求
CON
SET MR4800               ; RB7 仮貼2上下 下降 移動要求
CON
SET MR5000               ; RB8 本貼1上下 下降 移動要求
CON
SET MR5100               ; RB9 本貼2上下 下降 移動要求
CON
SET MR5200               ; RB10 ｷｬｯﾌﾟPP上下 上昇 移動要求
CON
SET MR5600               ; RB12 除材PP上下 上昇 移動要求
CON
JMP @MR109
STG @MR109
AND MR4201               ; RB1 天秤上下 下降 移動完了
AND MR4701               ; RB6 仮貼1上下 下降 移動完了
AND MR4801               ; RB7 仮貼2上下 下降 移動完了
AND MR5001               ; RB8 本貼1上下 下降 移動完了
AND MR5101               ; RB9 本貼2上下 下降 移動完了
AND MR5201               ; RB10 ｷｬｯﾌﾟPP上下 上昇 移動完了
AND MR5601               ; RB12 除材PP上下 上昇 移動完了
RES MR4201               ; RB1 天秤上下 下降 移動完了
CON
RES MR4701               ; RB6 仮貼1上下 下降 移動完了
CON
RES MR4801               ; RB7 仮貼2上下 下降 移動完了
CON
RES MR5001               ; RB8 本貼1上下 下降 移動完了
CON
RES MR5101               ; RB9 本貼2上下 下降 移動完了
CON
RES MR5201               ; RB10 ｷｬｯﾌﾟPP上下 上昇 移動完了
CON
RES MR5601               ; RB12 除材PP上下 上昇 移動完了
CON
JMP @MR010
;INDEX STO recover 
;
STG @MR010
SET MR2104               ; ﾒｲﾝINDEX Power ON/OFF
CON
SET MR2105               ; ﾗﾍﾞﾙINDEX1 Power ON/OFF
CON
SET MR2106               ; ﾗﾍﾞﾙINDEX2 Power ON/OFF
CON
TMH @6 #300
CON
AND @T6
JMP @MR011
STG @MR011
MPS
AND R50215               ; ｴｱｰﾀﾞｳﾝ記憶
SET DM10850.10           ; ﾒｲﾝINDEX READY復帰
CON
SET DM10860.10           ; ﾗﾍﾞﾙINDEX1 READY復帰
CON
SET DM10870.10           ; ﾗﾍﾞﾙINDEX2 READY復帰
CON
AND DM10650.15           ; ﾒｲﾝINDEX READY
AND DM10660.15           ; ﾗﾍﾞﾙINDEX1 READY
AND DM10670.15           ; ﾗﾍﾞﾙINDEX2 READY
JMP @MR012
MPP
ANB R50215               ; ｴｱｰﾀﾞｳﾝ記憶
JMP @MR013
STG @MR012
TMH @9 #300
CON
AND @T9
RES DM10850.10           ; ﾒｲﾝINDEX READY復帰
CON
RES DM10860.10           ; ﾗﾍﾞﾙINDEX1 READY復帰
CON
RES DM10870.10           ; ﾗﾍﾞﾙINDEX2 READY復帰
CON
JMP @MR013
STG @MR013
TMH @2 #10
CON
AND @T2
SET DM10850.9            ; ﾒｲﾝINDEX ｻｰﾎﾞON
CON
SET DM10860.9            ; ﾗﾍﾞﾙINDEX1 ｻｰﾎﾞON
CON
SET DM10870.9            ; ﾗﾍﾞﾙINDEX2 ｻｰﾎﾞON
CON
AND DM10850.9            ; ﾒｲﾝINDEX ｻｰﾎﾞON
AND DM10860.9            ; ﾗﾍﾞﾙINDEX1 ｻｰﾎﾞON
AND DM10870.9            ; ﾗﾍﾞﾙINDEX2 ｻｰﾎﾞON
JMP @MR015
STG @MR015
MPS
AND R50007               ; 原点復帰完了
JMP @MR100
MPP
ANB R50007               ; 原点復帰完了
JMP @MR115
STG @MR100
ANB @MR301               ; ﾒｲﾝｲﾝﾃﾞｯｸｽ起動完了
SET @MR300               ; ﾒｲﾝｲﾝﾃﾞｯｸｽ起動
CON
JMP @MR101
STG @MR101
AND @MR301               ; ﾒｲﾝｲﾝﾃﾞｯｸｽ起動完了
RES @MR301               ; ﾒｲﾝｲﾝﾃﾞｯｸｽ起動完了
CON
JMP @MR102
STG @MR102
ANB @MR401               ; 各UT 起動RB ポーズ前位置へ移動完
SET @MR400               ; 各UT 起動RB ポーズ前位置へ移動
CON
JMP @MR103
STG @MR103
AND @MR401               ; 各UT 起動RB ポーズ前位置へ移動完
RES @MR401               ; 各UT 起動RB ポーズ前位置へ移動完
CON
JMP @MR104
STG @MR104
MPS
ANB R50201               ; UT1 Do
MDSTOP UT1
MRD
ANB R50202               ; UT2 Do
MDSTOP UT2
MRD
ANB R50203               ; UT3 Do
MDSTOP UT3
MRD
ANB R50204               ; UT4 Do
MDSTOP UT4
MRD
ANB R51805               ; UT5 Do
MDSTOP UT5
MRD
ANB R51806               ; UT6 Do
MDSTOP UT6
MRD
ANB R51807               ; UT7 Do
MDSTOP UT7
MRD
ANB R51808               ; UT8 Do
MDSTOP UT8
MPP
JMP @MR105
STG @MR105
MPS
ANB R50200               ; INDEX Do
MDSTOP Index
MPP
LDB _Index
OR R50200                ; INDEX Do
ANL
JMP @MR115
STG @MR115
TMH @19 #20
CON
AND @T19
RES R50215               ; ｴｱｰﾀﾞｳﾝ記憶
CON
ZRES @MR201 @MR208
CON
RES R50300               ; Pause
CON
JMP @MR000
;
;MAIN INDEX　start
STG @MR300               ; ﾒｲﾝｲﾝﾃﾞｯｸｽ起動
SET @MR302               ; ﾒｲﾝｲﾝﾃﾞｯｸｽ起動中
CON
JMP @MR303
STG @MR303
SET MR8410               ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ下降
CON
RES MR8411               ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ上昇
CON
AND R5414                ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ下降限
ANB R5415                ; ﾒｲﾝINDEX ﾌﾞﾚｰｷ上昇限
JMP @MR304
STG @MR304
LD R50001                ; AUTOﾓｰﾄﾞ
AND= EM1202 EM1206       ; ﾒｲﾝINDEX 現在POS  ﾒｲﾝINDEX 自動POS記憶
LD R50002                ; STEPﾓｰﾄﾞ
AND= EM1202 EM1208       ; ﾒｲﾝINDEX 現在POS  ﾒｲﾝINDEX Step POS記憶
ORL
OR CR2002                ; 常時ON
ANL
ANB MR1003               ; ﾒｲﾝINDEX 回転完了
SET R50100               ; PACK INDEX
CON
SET MR1002               ; ﾒｲﾝINDEX 回転要求
CON
JMP @MR305
STG @MR305
AND MR1003               ; ﾒｲﾝINDEX 回転完了
RES MR1003               ; ﾒｲﾝINDEX 回転完了
CON
JMP @MR306
STG @MR306
TMH @3 #10
CON
AND @T3
RES R50100               ; PACK INDEX
CON
SET @MR301               ; ﾒｲﾝｲﾝﾃﾞｯｸｽ起動完了
CON
RES @MR302               ; ﾒｲﾝｲﾝﾃﾞｯｸｽ起動中
CON
ENDS
;UT start
;RB position moving before cover open
STG @MR400               ; 各UT 起動RB ポーズ前位置へ移動
SET @MR402               ; 各UT 起動RB ポーズ前位置へ移動中
CON
JMP @MR403
LDP @MR403
MPS
AND @MR201
MDSTRT UT1
MRD
AND @MR202
MDSTRT UT2
MRD
AND @MR203
MDSTRT UT3
MRD
AND @MR204
MDSTRT UT4
MRD
AND @MR205
MDSTRT UT5
MRD
AND @MR206
MDSTRT UT6
MRD
AND @MR207
MDSTRT UT7
MPP
AND @MR208
MDSTRT UT8
STG @MR403
TMH @17 #20
CON
AND @T17
LD _UT1
ORB @MR201
ANL
LD _UT2
ORB @MR202
ANL
LD _UT3
ORB @MR203
ANL
LD _UT4
ORB @MR204
ANL
LD _UT5
ORB @MR205
ANL
LD _UT6
ORB @MR206
ANL
LD _UT7
ORB @MR207
ANL
LD _UT8
ORB @MR208
ANL
JMP @MR404
STG @MR404
SET MR9500               ; RB1 EMG 解除
CON
SET MR9501               ; RB2 EMG 解除
CON
SET MR9502               ; RB3 EMG 解除
CON
SET MR9503               ; RB4 EMG 解除
CON
SET MR9504               ; RB5 EMG 解除
CON
SET MR9505               ; RB6 EMG 解除
CON
SET MR9506               ; RB7 EMG 解除
CON
SET MR9507               ; RB8 EMG 解除
CON
SET MR9508               ; RB9 EMG 解除
CON
SET MR9509               ; RB10 EMG 解除
CON
SET MR9510               ; RB11 EMG 解除
CON
SET MR9511               ; RB12 EMG 解除
CON
SET MR9512               ; RB13 EMG 解除
CON
TMH @18 #20
CON
AND @T18
MPS
AND R50007               ; 原点復帰完了
JMP @MR405
MPP
ANB R50007               ; 原点復帰完了
JMP @MR410
STG @MR405
AND MR3100               ; RB1 天秤上下 運転可
AND MR3101               ; RB2 ﾎﾞﾄﾙ回転1 運転可
AND MR3102               ; RB3 ﾎﾞﾄﾙ回転2 運転可
AND MR3103               ; RB4 仮貼1ﾋﾟｯﾁ 運転可
AND MR3104               ; RB5 仮貼2ﾋﾟｯﾁ 運転可
AND MR3105               ; RB6 仮貼1上下 運転可
AND MR3106               ; RB7 仮貼2上下 運転可
AND MR3107               ; RB8 本貼1上下 運転可
AND MR3108               ; RB9 本貼2上下 運転可
AND MR3109               ; RB10 ｷｬｯﾌﾟPP 運転可
AND MR3110               ; RB11 除材PP水平 運転可
AND MR3111               ; RB12 除材PP上下 運転可
AND MR3112               ; RB13 除材搬送 運転可
JMP @MR406
STG @MR406
ANB @MR501               ; RB1 Pause前ﾎﾟｲﾝﾄ移動完了
ANB @MR509               ; RB2 Pause前ﾎﾟｲﾝﾄ移動完了
ANB @MR601               ; RB3 Pause前ﾎﾟｲﾝﾄ移動完了
ANB @MR609               ; RB4 Pause前ﾎﾟｲﾝﾄ移動完了
ANB @MR701               ; RB5 Pause前ﾎﾟｲﾝﾄ移動完了
ANB @MR709               ; RB6 Pause前ﾎﾟｲﾝﾄ移動完了
ANB @MR801               ; RB7 Pause前ﾎﾟｲﾝﾄ移動完了
ANB @MR809               ; RB8 Pause前ﾎﾟｲﾝﾄ移動完了
ANB @MR901               ; RB9 Pause前ﾎﾟｲﾝﾄ移動完了
ANB @MR909               ; RB10 Pause前ﾎﾟｲﾝﾄ移動完了
ANB @MR1001              ; RB11 Pause前ﾎﾟｲﾝﾄ移動完了
ANB @MR1009              ; RB12 Pause前ﾎﾟｲﾝﾄ移動完了
ANB @MR1101              ; RB13 Pause前ﾎﾟｲﾝﾄ移動完了
SET @MR500               ; RB1 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR508               ; RB2 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR600               ; RB3 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR608               ; RB4 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR700               ; RB5 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR708               ; RB6 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR800               ; RB7 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR808               ; RB8 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR900               ; RB9 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR908               ; RB10 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR1000              ; RB11 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR1008              ; RB12 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR1100              ; RB13 Pause前ﾎﾟｲﾝﾄ移動
CON
JMP @MR407
STG @MR407
AND @MR501               ; RB1 Pause前ﾎﾟｲﾝﾄ移動完了
AND @MR509               ; RB2 Pause前ﾎﾟｲﾝﾄ移動完了
AND @MR601               ; RB3 Pause前ﾎﾟｲﾝﾄ移動完了
AND @MR609               ; RB4 Pause前ﾎﾟｲﾝﾄ移動完了
AND @MR701               ; RB5 Pause前ﾎﾟｲﾝﾄ移動完了
AND @MR709               ; RB6 Pause前ﾎﾟｲﾝﾄ移動完了
AND @MR801               ; RB7 Pause前ﾎﾟｲﾝﾄ移動完了
AND @MR809               ; RB8 Pause前ﾎﾟｲﾝﾄ移動完了
AND @MR901               ; RB9 Pause前ﾎﾟｲﾝﾄ移動完了
AND @MR909               ; RB10 Pause前ﾎﾟｲﾝﾄ移動完了
AND @MR1001              ; RB11 Pause前ﾎﾟｲﾝﾄ移動完了
AND @MR1009              ; RB12 Pause前ﾎﾟｲﾝﾄ移動完了
AND @MR1101              ; RB13 Pause前ﾎﾟｲﾝﾄ移動完了
RES @MR501               ; RB1 Pause前ﾎﾟｲﾝﾄ移動完了
CON
RES @MR509               ; RB2 Pause前ﾎﾟｲﾝﾄ移動完了
CON
RES @MR601               ; RB3 Pause前ﾎﾟｲﾝﾄ移動完了
CON
RES @MR609               ; RB4 Pause前ﾎﾟｲﾝﾄ移動完了
CON
RES @MR701               ; RB5 Pause前ﾎﾟｲﾝﾄ移動完了
CON
RES @MR709               ; RB6 Pause前ﾎﾟｲﾝﾄ移動完了
CON
RES @MR801               ; RB7 Pause前ﾎﾟｲﾝﾄ移動完了
CON
RES @MR809               ; RB8 Pause前ﾎﾟｲﾝﾄ移動完了
CON
RES @MR901               ; RB9 Pause前ﾎﾟｲﾝﾄ移動完了
CON
RES @MR909               ; RB10 Pause前ﾎﾟｲﾝﾄ移動完了
CON
RES @MR1001              ; RB11 Pause前ﾎﾟｲﾝﾄ移動完了
CON
RES @MR1009              ; RB12 Pause前ﾎﾟｲﾝﾄ移動完了
CON
RES @MR1101              ; RB13 Pause前ﾎﾟｲﾝﾄ移動完了
CON
JMP @MR408
STG @MR408
ANB @MR1201              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ1 Pause前ﾎﾟｲﾝﾄ移動完
ANB @MR1209              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ2 Pause前ﾎﾟｲﾝﾄ移動完
SET @MR1200              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ1 Pause前ﾎﾟｲﾝﾄ移動
CON
SET @MR1208              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ2 Pause前ﾎﾟｲﾝﾄ移動
CON
JMP @MR409
STG @MR409
AND @MR1201              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ1 Pause前ﾎﾟｲﾝﾄ移動完
AND @MR1209              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ2 Pause前ﾎﾟｲﾝﾄ移動完
RES @MR1201              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ1 Pause前ﾎﾟｲﾝﾄ移動完
CON
RES @MR1209              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ2 Pause前ﾎﾟｲﾝﾄ移動完
CON
JMP @MR410
STG @MR410
SET @MR401               ; 各UT 起動RB ポーズ前位置へ移動完
CON
RES @MR402               ; 各UT 起動RB ポーズ前位置へ移動中
CON
ENDS
;RB1 position moving before cover open
STG @MR500               ; RB1 Pause前ﾎﾟｲﾝﾄ移動
SET @MR502               ; RB1 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR503
STG @MR503
MPS
LD= EM1351 #5            ; Slave RB1 天秤上下 現在POS
ANB MR4201               ; RB1 天秤上下 下降 移動完了
ANL
SET MR4200               ; RB1 天秤上下 下降 移動要求
CON
JMP @MR504
MPP
LD= EM1351 #10           ; Slave RB1 天秤上下 現在POS
ANB MR4209               ; RB1 天秤上下 上昇 移動完了
ANL
SET MR4208               ; RB1 天秤上下 上昇 移動要求
CON
JMP @MR504
STG @MR504
MPS
LD= EM1351 #5            ; Slave RB1 天秤上下 現在POS
AND MR4201               ; RB1 天秤上下 下降 移動完了
ANL
RES MR4201               ; RB1 天秤上下 下降 移動完了
CON
JMP @MR505
MPP
LD= EM1351 #10           ; Slave RB1 天秤上下 現在POS
AND MR4209               ; RB1 天秤上下 上昇 移動完了
ANL
RES MR4209               ; RB1 天秤上下 上昇 移動完了
CON
JMP @MR505
STG @MR505
RES @MR502               ; RB1 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR501               ; RB1 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;RB2 position moving before cover open
STG @MR508               ; RB2 Pause前ﾎﾟｲﾝﾄ移動
SET @MR510               ; RB2 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR511
STG @MR511
MPS
LD= EM1353 #5            ; Slave RB2 ﾎﾞﾄﾙ回転1 現在POS
ANB MR4301               ; RB2 ﾎﾞﾄﾙ回転1 補正前 移動完了
ANL
SET MR4300               ; RB2 ﾎﾞﾄﾙ回転1 補正前 移動要求
CON
JMP @MR512
MPP
LD= EM1353 #10           ; Slave RB2 ﾎﾞﾄﾙ回転1 現在POS
ANB MR4401               ; RB2 ﾎﾞﾄﾙ回転1 補正後 移動完了
ANL
SET MR4400               ; RB2 ﾎﾞﾄﾙ回転1 補正後 移動要求
CON
JMP @MR512
STG @MR512
MPS
LD= EM1353 #5            ; Slave RB2 ﾎﾞﾄﾙ回転1 現在POS
AND MR4301               ; RB2 ﾎﾞﾄﾙ回転1 補正前 移動完了
ANL
RES MR4301               ; RB2 ﾎﾞﾄﾙ回転1 補正前 移動完了
CON
JMP @MR513
MPP
LD= EM1353 #10           ; Slave RB2 ﾎﾞﾄﾙ回転1 現在POS
AND MR4401               ; RB2 ﾎﾞﾄﾙ回転1 補正後 移動完了
ANL
RES MR4401               ; RB2 ﾎﾞﾄﾙ回転1 補正後 移動完了
CON
JMP @MR513
STG @MR513
RES @MR510               ; RB2 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR509               ; RB2 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;RB3 position moving before cover open
STG @MR600               ; RB3 Pause前ﾎﾟｲﾝﾄ移動
SET @MR602               ; RB3 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR603
STG @MR603
MPS
LD= EM1355 #5            ; Slave RB3 ﾎﾞﾄﾙ回転2 現在POS
ANB MR4309               ; RB3 ﾎﾞﾄﾙ回転2 補正前 移動完了
ANL
SET MR4308               ; RB3 ﾎﾞﾄﾙ回転2 補正前 移動要求
CON
JMP @MR604
MPP
LD= EM1355 #10           ; Slave RB3 ﾎﾞﾄﾙ回転2 現在POS
ANB MR4409               ; RB3 ﾎﾞﾄﾙ回転2 補正後 移動完了
ANL
SET MR4408               ; RB3 ﾎﾞﾄﾙ回転2 補正後 移動要求
CON
JMP @MR604
STG @MR604
MPS
LD= EM1355 #5            ; Slave RB3 ﾎﾞﾄﾙ回転2 現在POS
AND MR4309               ; RB3 ﾎﾞﾄﾙ回転2 補正前 移動完了
ANL
RES MR4309               ; RB3 ﾎﾞﾄﾙ回転2 補正前 移動完了
CON
JMP @MR605
MPP
LD= EM1355 #10           ; Slave RB3 ﾎﾞﾄﾙ回転2 現在POS
AND MR4409               ; RB3 ﾎﾞﾄﾙ回転2 補正後 移動完了
ANL
RES MR4409               ; RB3 ﾎﾞﾄﾙ回転2 補正後 移動完了
CON
JMP @MR605
STG @MR605
RES @MR602               ; RB3 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR601               ; RB3 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;RB4 position moving before cover open
STG @MR608               ; RB4 Pause前ﾎﾟｲﾝﾄ移動
SET @MR610               ; RB4 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR611
STG @MR611
MPS
LD= EM1357 #5            ; Slave RB4 仮貼1ﾋﾟｯﾁ 現在POS
ANB MR4501               ; RB4 仮貼1ﾋﾟｯﾁ 受取側 移動完了
ANL
SET MR4500               ; RB4 仮貼1ﾋﾟｯﾁ 受取側 移動要求
CON
JMP @MR612
MPP
LD= EM1357 #10           ; Slave RB4 仮貼1ﾋﾟｯﾁ 現在POS
ANB MR4509               ; RB4 仮貼1ﾋﾟｯﾁ 貼付側 移動完了
ANL
SET MR4508               ; RB4 仮貼1ﾋﾟｯﾁ 貼付側 移動要求
CON
JMP @MR612
STG @MR612
MPS
LD= EM1357 #5            ; Slave RB4 仮貼1ﾋﾟｯﾁ 現在POS
AND MR4501               ; RB4 仮貼1ﾋﾟｯﾁ 受取側 移動完了
ANL
RES MR4501               ; RB4 仮貼1ﾋﾟｯﾁ 受取側 移動完了
CON
JMP @MR613
MPP
LD= EM1357 #10           ; Slave RB4 仮貼1ﾋﾟｯﾁ 現在POS
AND MR4509               ; RB4 仮貼1ﾋﾟｯﾁ 貼付側 移動完了
ANL
RES MR4509               ; RB4 仮貼1ﾋﾟｯﾁ 貼付側 移動完了
CON
JMP @MR613
STG @MR613
RES @MR610               ; RB4 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR609               ; RB4 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;RB5 position moving before cover open
STG @MR700               ; RB5 Pause前ﾎﾟｲﾝﾄ移動
SET @MR702               ; RB5 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR703
STG @MR703
MPS
LD= EM1359 #5            ; Slave RB5 仮貼2ﾋﾟｯﾁ 現在POS
ANB MR4601               ; RB5 仮貼2ﾋﾟｯﾁ 受取側 移動完了
ANL
SET MR4600               ; RB5 仮貼2ﾋﾟｯﾁ 受取側 移動要求
CON
JMP @MR704
MPP
LD= EM1359 #10           ; Slave RB5 仮貼2ﾋﾟｯﾁ 現在POS
ANB MR4609               ; RB5 仮貼2ﾋﾟｯﾁ 貼付側 移動完了
ANL
SET MR4608               ; RB5 仮貼2ﾋﾟｯﾁ 貼付側 移動要求
CON
JMP @MR704
STG @MR704
MPS
LD= EM1359 #5            ; Slave RB5 仮貼2ﾋﾟｯﾁ 現在POS
AND MR4601               ; RB5 仮貼2ﾋﾟｯﾁ 受取側 移動完了
ANL
RES MR4601               ; RB5 仮貼2ﾋﾟｯﾁ 受取側 移動完了
CON
JMP @MR705
MPP
LD= EM1359 #10           ; Slave RB5 仮貼2ﾋﾟｯﾁ 現在POS
AND MR4609               ; RB5 仮貼2ﾋﾟｯﾁ 貼付側 移動完了
ANL
RES MR4609               ; RB5 仮貼2ﾋﾟｯﾁ 貼付側 移動完了
CON
JMP @MR705
STG @MR705
RES @MR702               ; RB5 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR701               ; RB5 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;RB6 position moving before cover open
STG @MR708               ; RB6 Pause前ﾎﾟｲﾝﾄ移動
SET @MR710               ; RB6 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR711
STG @MR711
MPS
LD= EM1361 #5            ; Slave RB6 仮貼1上下 現在POS
ANB MR4701               ; RB6 仮貼1上下 下降 移動完了
ANL
SET MR4700               ; RB6 仮貼1上下 下降 移動要求
CON
JMP @MR712
MPP
LD= EM1361 #10           ; Slave RB6 仮貼1上下 現在POS
ANB MR4709               ; RB6 仮貼1上下 上昇 移動完了
ANL
SET MR4708               ; RB6 仮貼1上下 上昇 移動要求
CON
JMP @MR712
STG @MR712
MPS
LD= EM1361 #5            ; Slave RB6 仮貼1上下 現在POS
AND MR4701               ; RB6 仮貼1上下 下降 移動完了
ANL
RES MR4701               ; RB6 仮貼1上下 下降 移動完了
CON
JMP @MR713
MPP
LD= EM1361 #10           ; Slave RB6 仮貼1上下 現在POS
AND MR4709               ; RB6 仮貼1上下 上昇 移動完了
ANL
RES MR4709               ; RB6 仮貼1上下 上昇 移動完了
CON
JMP @MR713
STG @MR713
RES @MR710               ; RB6 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR709               ; RB6 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;RB7 position moving before cover open
STG @MR800               ; RB7 Pause前ﾎﾟｲﾝﾄ移動
SET @MR802               ; RB7 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR803
STG @MR803
MPS
LD= EM1363 #5            ; Slave RB7 仮貼2上下 現在POS
ANB MR4801               ; RB7 仮貼2上下 下降 移動完了
ANL
SET MR4800               ; RB7 仮貼2上下 下降 移動要求
CON
JMP @MR804
MPP
LD= EM1363 #10           ; Slave RB7 仮貼2上下 現在POS
ANB MR4809               ; RB7 仮貼2上下 上昇 移動完了
ANL
SET MR4808               ; RB7 仮貼2上下 上昇 移動要求
CON
JMP @MR804
STG @MR804
MPS
LD= EM1363 #5            ; Slave RB7 仮貼2上下 現在POS
AND MR4801               ; RB7 仮貼2上下 下降 移動完了
ANL
RES MR4801               ; RB7 仮貼2上下 下降 移動完了
CON
JMP @MR805
MPP
LD= EM1363 #10           ; Slave RB7 仮貼2上下 現在POS
AND MR4809               ; RB7 仮貼2上下 上昇 移動完了
ANL
RES MR4809               ; RB7 仮貼2上下 上昇 移動完了
CON
JMP @MR805
STG @MR805
RES @MR802               ; RB7 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR801               ; RB7 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;RB8 position moving before cover open
STG @MR808               ; RB8 Pause前ﾎﾟｲﾝﾄ移動
SET @MR810               ; RB8 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR811
STG @MR811
MPS
LD= EM1365 #5            ; Slave RB8 本貼1上下 現在POS
ANB MR5001               ; RB8 本貼1上下 下降 移動完了
ANL
SET MR5000               ; RB8 本貼1上下 下降 移動要求
CON
JMP @MR812
MPP
LD= EM1365 #10           ; Slave RB8 本貼1上下 現在POS
ANB MR5009               ; RB8 本貼1上下 上昇 移動完了
ANL
SET MR5008               ; RB8 本貼1上下 上昇 移動要求
CON
JMP @MR812
STG @MR812
MPS
LD= EM1365 #5            ; Slave RB8 本貼1上下 現在POS
AND MR5001               ; RB8 本貼1上下 下降 移動完了
ANL
RES MR5001               ; RB8 本貼1上下 下降 移動完了
CON
JMP @MR813
MPP
LD= EM1365 #10           ; Slave RB8 本貼1上下 現在POS
AND MR5009               ; RB8 本貼1上下 上昇 移動完了
ANL
RES MR5009               ; RB8 本貼1上下 上昇 移動完了
CON
JMP @MR813
STG @MR813
RES @MR810               ; RB8 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR809               ; RB8 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;RB9 position moving before cover open
STG @MR900               ; RB9 Pause前ﾎﾟｲﾝﾄ移動
SET @MR902               ; RB9 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR903
STG @MR903
MPS
LD= EM1367 #5            ; Slave RB9 本貼2上下 現在POS
ANB MR5101               ; RB9 本貼2上下 下降 移動完了
ANL
SET MR5100               ; RB9 本貼2上下 下降 移動要求
CON
JMP @MR904
MPP
LD= EM1367 #10           ; Slave RB9 本貼2上下 現在POS
ANB MR5109               ; RB9 本貼2上下 上昇 移動完了
ANL
SET MR5108               ; RB9 本貼2上下 上昇 移動要求
CON
JMP @MR904
STG @MR904
MPS
LD= EM1367 #5            ; Slave RB9 本貼2上下 現在POS
AND MR5101               ; RB9 本貼2上下 下降 移動完了
ANL
RES MR5101               ; RB9 本貼2上下 下降 移動完了
CON
JMP @MR905
MPP
LD= EM1367 #10           ; Slave RB9 本貼2上下 現在POS
AND MR5109               ; RB9 本貼2上下 上昇 移動完了
ANL
RES MR5109               ; RB9 本貼2上下 上昇 移動完了
CON
JMP @MR905
STG @MR905
RES @MR902               ; RB9 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR901               ; RB9 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;RB10 position moving before cover open
STG @MR908               ; RB10 Pause前ﾎﾟｲﾝﾄ移動
SET @MR910               ; RB10 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR911
STG @MR911
MPS
LD= EM1369 #5            ; Slave RB10 ｷｬｯﾌﾟPP上下 現在POS
ANB MR5201               ; RB10 ｷｬｯﾌﾟPP上下 上昇 移動完了
ANL
SET MR5200               ; RB10 ｷｬｯﾌﾟPP上下 上昇 移動要求
CON
JMP @MR912
MPP
LD= EM1369 #10           ; Slave RB10 ｷｬｯﾌﾟPP上下 現在POS
ANB MR5209               ; RB10 ｷｬｯﾌﾟPP上下 下降 移動完了
ANL
SET MR5208               ; RB10 ｷｬｯﾌﾟPP上下 下降 移動要求
CON
JMP @MR912
STG @MR912
MPS
LD= EM1369 #5            ; Slave RB10 ｷｬｯﾌﾟPP上下 現在POS
AND MR5201               ; RB10 ｷｬｯﾌﾟPP上下 上昇 移動完了
ANL
RES MR5201               ; RB10 ｷｬｯﾌﾟPP上下 上昇 移動完了
CON
JMP @MR913
MPP
LD= EM1369 #10           ; Slave RB10 ｷｬｯﾌﾟPP上下 現在POS
AND MR5209               ; RB10 ｷｬｯﾌﾟPP上下 下降 移動完了
ANL
RES MR5209               ; RB10 ｷｬｯﾌﾟPP上下 下降 移動完了
CON
JMP @MR913
STG @MR913
RES @MR910               ; RB10 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR909               ; RB10 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;RB11 position moving before cover open
STG @MR1000              ; RB11 Pause前ﾎﾟｲﾝﾄ移動
SET @MR1002              ; RB11 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR1003
STG @MR1003
MPS
LD= EM1371 #10           ; Slave RB11 除材PP水平 現在POS
ANB MR5501               ; RB11 除材PP水平 取出側 移動完了
ANL
SET MR5500               ; RB11 除材PP水平 取出側 移動要求
CON
JMP @MR1004
MPP
LD= EM1371 #11           ; Slave RB11 除材PP水平 現在POS
ANB MR5509               ; RB11 除材PP水平 受渡側 移動完了
ANL
SET MR5508               ; RB11 除材PP水平 受渡側 移動要求
CON
JMP @MR1004
STG @MR1004
MPS
LD= EM1371 #10           ; Slave RB11 除材PP水平 現在POS
AND MR5501               ; RB11 除材PP水平 取出側 移動完了
ANL
RES MR5501               ; RB11 除材PP水平 取出側 移動完了
CON
JMP @MR1005
MPP
LD= EM1371 #11           ; Slave RB11 除材PP水平 現在POS
AND MR5509               ; RB11 除材PP水平 受渡側 移動完了
ANL
RES MR5509               ; RB11 除材PP水平 受渡側 移動完了
CON
JMP @MR1005
STG @MR1005
RES @MR1002              ; RB11 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR1001              ; RB11 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;RB12 position moving before cover open
STG @MR1008              ; RB12 Pause前ﾎﾟｲﾝﾄ移動
SET @MR1010              ; RB12 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR1011
STG @MR1011
MPS
LD= EM1373 #5            ; Slave RB12 除材PP上下 現在POS
ANB MR5601               ; RB12 除材PP上下 上昇 移動完了
ANL
SET MR5600               ; RB12 除材PP上下 上昇 移動要求
CON
JMP @MR1012
MRD
LD= EM1373 #10           ; Slave RB12 除材PP上下 現在POS
ANB MR5609               ; RB12 除材PP上下 下降1 移動完了
ANL
SET MR5608               ; RB12 除材PP上下 下降1 移動要求
CON
JMP @MR1012
MPP
LD= EM1373 #11           ; Slave RB12 除材PP上下 現在POS
ANB MR5701               ; RB12 除材PP上下 下降2 移動完了
ANL
SET MR5700               ; RB12 除材PP上下 下降2 移動要求
CON
JMP @MR1012
STG @MR1012
MPS
LD= EM1373 #5            ; Slave RB12 除材PP上下 現在POS
AND MR5601               ; RB12 除材PP上下 上昇 移動完了
ANL
RES MR5601               ; RB12 除材PP上下 上昇 移動完了
CON
JMP @MR1013
MRD
LD= EM1373 #10           ; Slave RB12 除材PP上下 現在POS
AND MR5609               ; RB12 除材PP上下 下降1 移動完了
ANL
RES MR5609               ; RB12 除材PP上下 下降1 移動完了
CON
JMP @MR1013
MPP
LD= EM1373 #11           ; Slave RB12 除材PP上下 現在POS
AND MR5701               ; RB12 除材PP上下 下降2 移動完了
ANL
RES MR5701               ; RB12 除材PP上下 下降2 移動完了
CON
JMP @MR1013
STG @MR1013
RES @MR1010              ; RB12 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR1009              ; RB12 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;RB13 position moving before cover open
STG @MR1100              ; RB13 Pause前ﾎﾟｲﾝﾄ移動
SET @MR1102              ; RB13 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR1103
STG @MR1103
MPS
LD= EM1375 #10           ; Slave RB13 除材搬送 現在POS
ANB MR5801               ; RB13 除材搬送 受取側 移動完了
ANL
SET MR5800               ; RB13 除材搬送 受取側 移動要求
CON
JMP @MR1104
MPP
LD= EM1375 #11           ; Slave RB13 除材搬送 現在POS
ANB MR5809               ; RB13 除材搬送 受渡側 移動完了
ANL
SET MR5808               ; RB13 除材搬送 受渡側 移動要求
CON
JMP @MR1104
STG @MR1104
MPS
LD= EM1375 #10           ; Slave RB13 除材搬送 現在POS
AND MR5801               ; RB13 除材搬送 受取側 移動完了
ANL
RES MR5801               ; RB13 除材搬送 受取側 移動完了
CON
JMP @MR1105
MPP
LD= EM1375 #11           ; Slave RB13 除材搬送 現在POS
AND MR5809               ; RB13 除材搬送 受渡側 移動完了
ANL
RES MR5809               ; RB13 除材搬送 受渡側 移動完了
CON
JMP @MR1105
STG @MR1105
RES @MR1102              ; RB13 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR1101              ; RB13 Pause前ﾎﾟｲﾝﾄ移動完了
CON
ENDS
;Label INDEX1 position moving before cover open
STG @MR1200              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ1 Pause前ﾎﾟｲﾝﾄ移動
SET @MR1202              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ1 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR1203
STG @MR1203
SET MR8004               ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ1上昇
CON
ANB R5008                ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ1上昇限
AND R5009                ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ1下降限
LDA EM1343               ; Slave ﾗﾍﾞﾙINDEX1 現在POS
CON
STA EM1210               ; ﾗﾍﾞﾙINDEX1 指令POS
CON
JMP @MR1204
STG @MR1204
ANB MR1102               ; ﾗﾍﾞﾙINDEX1 移動完了
SET MR1100               ; ﾗﾍﾞﾙINDEX1 移動要求
CON
JMP @MR1205
STG @MR1205
AND MR1102               ; ﾗﾍﾞﾙINDEX1 移動完了
RES MR1102               ; ﾗﾍﾞﾙINDEX1 移動完了
CON
JMP @MR1206
STG @MR1206
RES @MR1202              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ1 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR1201              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ1 Pause前ﾎﾟｲﾝﾄ移動完
CON
ENDS
;Label INDEX2 position moving before cover open
STG @MR1208              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ2 Pause前ﾎﾟｲﾝﾄ移動
SET @MR1210              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ2 Pause前ﾎﾟｲﾝﾄ移動中
CON
JMP @MR1211
STG @MR1211
RES MR8006               ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ2上昇
CON
ANB R5010                ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ2上昇限
AND R5011                ; ﾗﾍﾞﾙ仮貼り ﾉｽﾞﾙ旋回 ﾌﾞﾚｰｷ2下降限
LDA EM1345               ; Slave ﾗﾍﾞﾙINDEX2 現在POS
CON
STA EM1220               ; ﾗﾍﾞﾙINDEX2 指令POS
CON
JMP @MR1212
STG @MR1212
ANB MR1202               ; ﾗﾍﾞﾙINDEX2 移動完了
SET MR1200               ; ﾗﾍﾞﾙINDEX2 移動要求
CON
JMP @MR1213
STG @MR1213
AND MR1202               ; ﾗﾍﾞﾙINDEX2 移動完了
RES MR1202               ; ﾗﾍﾞﾙINDEX2 移動完了
CON
JMP @MR1214
STG @MR1214
RES @MR1210              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ2 Pause前ﾎﾟｲﾝﾄ移動中
CON
SET @MR1209              ; ﾗﾍﾞﾙｲﾝﾃﾞｯｸｽ2 Pause前ﾎﾟｲﾝﾄ移動完
CON
ENDS
END
ENDH
