DEVICE:53
;MODULE:UT1
;MODULE_TYPE:0
;UT1 work supplly
;非常停止
;Emergency Stop
LD R50010                ; 非常停止
OR @MR001
ZRES @MR002 @MR3415      ; STEP運転終了
CON
OUT @MR001
TMR @0 #5
LD @T0
MDSTOP UT1
;<h1/>HOME
LD R50003                ; HOMEﾓｰﾄﾞ
ANB R50201               ; UT1 Do
SET R50201               ; UT1 Do
CON
SET @MR1003              ; 原点復帰開始
LDB R50003               ; HOMEﾓｰﾄﾞ
ANB R50001               ; AUTOﾓｰﾄﾞ
ANB R50002               ; STEPﾓｰﾄﾞ
AND @MR1015              ; 原点復帰完了
RES R50201               ; UT1 Do
CON
RES @MR1015              ; 原点復帰完了
STG @MR1003              ; 原点復帰開始
ANB R50300               ; Pause
SET R51901               ; UT1 1ｻｲｸﾙ終了
CON
SET @MR1015              ; 原点復帰完了
CON
ENDS
;<h1/>AUTO
LD R50001                ; AUTOﾓｰﾄﾞ
ANB R50201               ; UT1 Do
ANB @MR2001              ; 自動運転中
SET R50201               ; UT1 Do
CON
SET @MR2000              ; UT1 AUTO START
LDB R50003               ; HOMEﾓｰﾄﾞ
ANB R50001               ; AUTOﾓｰﾄﾞ
ANB R50002               ; STEPﾓｰﾄﾞ
AND @MR2915              ; 自動運転完了
RES @MR2001              ; 自動運転中
CON
RES R50201               ; UT1 Do
CON
RES @MR2915              ; 自動運転完了
STG @MR2000              ; UT1 AUTO START
AND R50209               ; 動作開始
SET @MR2001              ; 自動運転中
CON
JMP @MR2005
STG @MR2005
MPS
LD= DM20100 #0           ; UT1-1在荷
AND= DM20102 #0          ; UT1-2在荷
ANB R4800                ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
ANB R4801                ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
ANB R50300               ; Pause
ANB R50111               ; UT1異常
ANL
JMP @MR2100
MPP
LD= DM20100 #1           ; UT1-1在荷
AND= DM20102 #1          ; UT1-2在荷
AND R4800                ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
AND R4801                ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
LD= DM20100 #1           ; UT1-1在荷
AND= DM20100 #0          ; UT1-1在荷
AND R4800                ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
ANB R4801                ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
ORL
LD= DM20100 #0           ; UT1-1在荷
AND= DM20102 #1          ; UT1-2在荷
ANB R4800                ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
AND R4801                ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
ORL
ANB R50300               ; Pause
ANB R50111               ; UT1異常
ANL
JMP @MR2910
;Ordinary Movement
;通常動作
;
STG @MR2100
ANB R50300               ; Pause
ANB R50111               ; UT1異常
LDA #8
CON
ADD EM1202               ; ﾒｲﾝINDEX 現在POS
CON
STA DM19100              ; UT1ﾁｬｯｸNo.
CON
JMP @MR2101
STG @MR2101
ANB R50300               ; Pause
ANB R50111               ; UT1異常
MPS
LD>= DM19100 #1          ; UT1ﾁｬｯｸNo.
AND<= DM19100 #8         ; UT1ﾁｬｯｸNo.
ANL
JMP @MR2102
MPP
AND> DM19100 #8          ; UT1ﾁｬｯｸNo.
LDA DM19100              ; UT1ﾁｬｯｸNo.
CON
SUB #8
CON
STA DM19100              ; UT1ﾁｬｯｸNo.
CON
JMP @MR2102
STG @MR2102
ANB R50300               ; Pause
ANB R50111               ; UT1異常
MPS
AND= DM19100 #1          ; UT1ﾁｬｯｸNo.
RES MR7800               ; ﾒｲﾝINDEX ﾁｬｯｸ1閉
CON
SET MR7801               ; ﾒｲﾝINDEX ﾁｬｯｸ1開
CON
JMP @MR2103
MRD
AND= DM19100 #2          ; UT1ﾁｬｯｸNo.
RES MR7802               ; ﾒｲﾝINDEX ﾁｬｯｸ2閉
CON
SET MR7803               ; ﾒｲﾝINDEX ﾁｬｯｸ2開
CON
JMP @MR2103
MRD
AND= DM19100 #3          ; UT1ﾁｬｯｸNo.
RES MR7804               ; ﾒｲﾝINDEX ﾁｬｯｸ3閉
CON
SET MR7805               ; ﾒｲﾝINDEX ﾁｬｯｸ3開
CON
JMP @MR2103
MRD
AND= DM19100 #4          ; UT1ﾁｬｯｸNo.
RES MR7806               ; ﾒｲﾝINDEX ﾁｬｯｸ4閉
CON
SET MR7807               ; ﾒｲﾝINDEX ﾁｬｯｸ4開
CON
JMP @MR2103
MRD
AND= DM19100 #5          ; UT1ﾁｬｯｸNo.
RES MR7808               ; ﾒｲﾝINDEX ﾁｬｯｸ5閉
CON
SET MR7809               ; ﾒｲﾝINDEX ﾁｬｯｸ5開
CON
JMP @MR2103
MRD
AND= DM19100 #6          ; UT1ﾁｬｯｸNo.
RES MR7810               ; ﾒｲﾝINDEX ﾁｬｯｸ6閉
CON
SET MR7811               ; ﾒｲﾝINDEX ﾁｬｯｸ6開
CON
JMP @MR2103
MRD
AND= DM19100 #7          ; UT1ﾁｬｯｸNo.
RES MR7812               ; ﾒｲﾝINDEX ﾁｬｯｸ7閉
CON
SET MR7813               ; ﾒｲﾝINDEX ﾁｬｯｸ7開
CON
JMP @MR2103
MPP
AND= DM19100 #8          ; UT1ﾁｬｯｸNo.
RES MR7814               ; ﾒｲﾝINDEX ﾁｬｯｸ8閉
CON
SET MR7815               ; ﾒｲﾝINDEX ﾁｬｯｸ8開
CON
JMP @MR2103
LD CR2002                ; 常時ON
LD= DM19100 #1           ; UT1ﾁｬｯｸNo.
ANB MR7800               ; ﾒｲﾝINDEX ﾁｬｯｸ1閉
AND MR7801               ; ﾒｲﾝINDEX ﾁｬｯｸ1開
LD= DM19100 #2           ; UT1ﾁｬｯｸNo.
ANB MR7802               ; ﾒｲﾝINDEX ﾁｬｯｸ2閉
AND MR7803               ; ﾒｲﾝINDEX ﾁｬｯｸ2開
ORL
LD= DM19100 #3           ; UT1ﾁｬｯｸNo.
ANB MR7804               ; ﾒｲﾝINDEX ﾁｬｯｸ3閉
AND MR7805               ; ﾒｲﾝINDEX ﾁｬｯｸ3開
ORL
LD= DM19100 #4           ; UT1ﾁｬｯｸNo.
ANB MR7806               ; ﾒｲﾝINDEX ﾁｬｯｸ4閉
AND MR7807               ; ﾒｲﾝINDEX ﾁｬｯｸ4開
ORL
LD= DM19100 #5           ; UT1ﾁｬｯｸNo.
ANB MR7808               ; ﾒｲﾝINDEX ﾁｬｯｸ5閉
AND MR7809               ; ﾒｲﾝINDEX ﾁｬｯｸ5開
ORL
LD= DM19100 #6           ; UT1ﾁｬｯｸNo.
ANB MR7810               ; ﾒｲﾝINDEX ﾁｬｯｸ6閉
AND MR7811               ; ﾒｲﾝINDEX ﾁｬｯｸ6開
ORL
LD= DM19100 #7           ; UT1ﾁｬｯｸNo.
ANB MR7812               ; ﾒｲﾝINDEX ﾁｬｯｸ7閉
AND MR7813               ; ﾒｲﾝINDEX ﾁｬｯｸ7開
ORL
LD= DM19100 #8           ; UT1ﾁｬｯｸNo.
ANB MR7814               ; ﾒｲﾝINDEX ﾁｬｯｸ8閉
AND MR7815               ; ﾒｲﾝINDEX ﾁｬｯｸ8開
ORL
ANL
TMR @1 #3                ; INDEXﾁｬｯｸ 開ﾃﾞｨﾚｲ
STG @MR2103
ANB R50300               ; Pause
ANB R50111               ; UT1異常
AND @T1                  ; INDEXﾁｬｯｸ 開ﾃﾞｨﾚｲ
JMP @MR2200
STG @MR2200
ANB R50300               ; Pause
ANB R50111               ; UT1異常
ANB R4800                ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
ANB R4801                ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
AND= DM20100 #0          ; UT1-1在荷
AND= DM20102 #0          ; UT1-2在荷
ANB R50200               ; INDEX Do
ANB MR1011               ; ﾒｲﾝINDEX 移動中
JMP @MR2201
STG @MR2201
ANB R50300               ; Pause
ANB R50111               ; UT1異常
ANB B2013                ; 上流より 動作開始通知
MPS
LDB MR001                ; 上流 H/S 無
ANB MR000                ; ﾃﾞｨﾊﾞｯｸ
ANL
SET MR401                ; UT1 着座/検知 無効ﾀｲﾐﾝｸﾞ
CON
SET B2004                ; 上流へ 動作開始許可
CON
JMP @MR2202
MPP
LD MR001                 ; 上流 H/S 無
OR MR000                 ; ﾃﾞｨﾊﾞｯｸ
ANL
SET MR401                ; UT1 着座/検知 無効ﾀｲﾐﾝｸﾞ
CON
JMP @MR2202
STG @MR2202
MPS
LDB MR001                ; 上流 H/S 無
AND B2011                ; 上流より 非常停止
AND B2013                ; 上流より 動作開始通知
LD MR001                 ; 上流 H/S 無
LD R4800                 ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
OR R4801                 ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
ANL
AND R1001                ; ｽﾀｰﾄSW
ORL
ANL
SET @MR800               ; UT1 PACK
CON
RES B2004                ; 上流へ 動作開始許可
CON
JMP @MR2203
MPP
LDB MR001                ; 上流 H/S 無
LDB B2011                ; 上流より 非常停止
ORB B2013                ; 上流より 動作開始通知
ANL
LDB B2019                ; 上流より ON LINE
OR R50000                ; HOLD
OR MR000                 ; ﾃﾞｨﾊﾞｯｸ
ANL
LD MR001                 ; 上流 H/S 無
ANB R4800                ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
ANB R4801                ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
ORL
LD MR10000               ; INDEX ﾜｰｸ有
OR R50000                ; HOLD
ANL
ANL
RES B2004                ; 上流へ 動作開始許可
CON
TMR @5 #25
CON
AND @T5
TMR @6 #0
CON
AND @T6
LD B2012                 ; 上流より ｲﾝﾀｰﾛｯｸ
OR MR001                 ; 上流 H/S 無
ANL
RES MR401                ; UT1 着座/検知 無効ﾀｲﾐﾝｸﾞ
CON
JMP @MR2910
LD @MR2202
ANB MR001                ; 上流 H/S 無
ANB B2013                ; 上流より 動作開始通知
AND B2019                ; 上流より ON LINE
LDB MR10000              ; INDEX ﾜｰｸ有
OR MR10000               ; INDEX ﾜｰｸ有
ANL
@SET B2004               ; 上流へ 動作開始許可
STG @MR2203
MPS
ANB MR001                ; 上流 H/S 無
MPS
LD B2010                 ; 上流より ﾜｰｸ2有無
AND B201F                ; 上流より ﾜｰｸ1有無
ANL
DW #1 DM20100            ; UT1-1在荷
CON
DW #1 DM20102            ; UT1-2在荷
CON
JMP @MR2204
MRD
LDB B2010                ; 上流より ﾜｰｸ2有無
AND B201F                ; 上流より ﾜｰｸ1有無
ANL
DW #1 DM20100            ; UT1-1在荷
CON
JMP @MR2204
MPP
LD B2010                 ; 上流より ﾜｰｸ2有無
ANB B201F                ; 上流より ﾜｰｸ1有無
ANL
DW #1 DM20102            ; UT1-2在荷
CON
JMP @MR2204
MPP
AND MR001                ; 上流 H/S 無
MPS
LD R4800                 ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
AND R4801                ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
ANL
DW #1 DM20100            ; UT1-1在荷
CON
DW #1 DM20102            ; UT1-2在荷
CON
JMP @MR2204
MRD
LD R4800                 ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
ANB R4801                ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
ANL
DW #1 DM20100            ; UT1-1在荷
CON
JMP @MR2204
MPP
LDB R4800                ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
AND R4801                ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
ANL
DW #1 DM20102            ; UT1-2在荷
CON
JMP @MR2204
STG @MR2204
LD B2011                 ; 上流より 非常停止
ANB B2013                ; 上流より 動作開始通知
OR MR001                 ; 上流 H/S 無
ANL
RES MR401                ; UT1 着座/検知 無効ﾀｲﾐﾝｸﾞ
CON
RES @MR800               ; UT1 PACK
CON
JMP @MR2205
STG @MR2205
ANB R50300               ; Pause
ANB R50111               ; UT1異常
LD= DM20100 #1           ; UT1-1在荷
AND= DM20102 #1          ; UT1-2在荷
AND R4800                ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
AND R4801                ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
LD= DM20100 #1           ; UT1-1在荷
AND= DM20102 #0          ; UT1-2在荷
AND R4800                ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
ANB R4801                ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
ORL
LD= DM20100 #0           ; UT1-1在荷
AND= DM20102 #1          ; UT1-2在荷
ANB R4800                ; INDEX ﾁｬｯｸ1-1 ﾜｰｸ有無
AND R4801                ; INDEX ﾁｬｯｸ1-2 ﾜｰｸ有無
ORL
ANL
JMP @MR2206
STG @MR2206
ANB R50300               ; Pause
ANB R50111               ; UT1異常
MPS
LD= DM20100 #1           ; UT1-1在荷
AND= DM20102 #1          ; UT1-2在荷
ANL
@INC DM5000              ; Input ｶｳﾝﾀ
CON
@INC DM5000              ; Input ｶｳﾝﾀ
CON
JMP @MR2207
MPP
LD= DM20100 #1           ; UT1-1在荷
AND= DM20102 #0          ; UT1-2在荷
LD= DM20100 #0           ; UT1-1在荷
AND= DM20102 #1          ; UT1-2在荷
ORL
ANL
@INC DM5000              ; Input ｶｳﾝﾀ
CON
JMP @MR2207
STG @MR2207
LD B2012                 ; 上流より ｲﾝﾀｰﾛｯｸ
OR MR001                 ; 上流 H/S 無
ANL
JMP @MR2910
;An End of Operation
;動作終了
;
STG @MR2910
ANB R50300               ; Pause
ANB R50111               ; UT1異常
MPS
AND R50001               ; AUTOﾓｰﾄﾞ
SET R51901               ; UT1 1ｻｲｸﾙ終了
CON
JMP @MR2911
MPP
AND R50002               ; STEPﾓｰﾄﾞ
SET R50009               ; HOLDRQ
CON
SET R51901               ; UT1 1ｻｲｸﾙ終了
CON
JMP @MR2911
STG @MR2911
ANB R50209               ; 動作開始
MPS
AND R50001               ; AUTOﾓｰﾄﾞ
MPS
LDB R50000               ; HOLD
AND R50409               ; ｻｲｸﾙ完了
ANL
SET @MR2000              ; UT1 AUTO START
CON
ENDS
MPP
AND R50000               ; HOLD
JMP @MR2912
MPP
LD R50002                ; STEPﾓｰﾄﾞ
AND R50000               ; HOLD
ANL
JMP @MR2912
;Processing of end
;終了処理
;
STG @MR2912
ANB R50300               ; Pause
ANB R50111               ; UT1異常
MPS
AND @MR2001              ; 自動運転中
SET @MR2915              ; 自動運転完了
CON
ENDS
MPP
AND @MR006               ; STEP動作中
RES @MR006               ; STEP動作中
CON
SET @MR3415              ; STEP運転終了
CON
ENDS
;<h1/>STEP
LD R50002                ; STEPﾓｰﾄﾞ
ANB R50300               ; Pause
ANB R50201               ; UT1 Do
SET @MR006               ; STEP動作中
CON
SET R50201               ; UT1 Do
CON
SET @MR3400
LDB R50003               ; HOMEﾓｰﾄﾞ
ANB R50001               ; AUTOﾓｰﾄﾞ
ANB R50002               ; STEPﾓｰﾄﾞ
AND @MR3415              ; STEP運転終了
RES R50201               ; UT1 Do
CON
RES @MR3415              ; STEP運転終了
STG @MR3400
ANB R50300               ; Pause
ANB R50111               ; UT1異常
MPS
AND LR40200              ; STEP UT1-0 selection lamp
JMP @MR3401
MPP
ANB LR40200              ; STEP UT1-0 selection lamp
JMP @MR3401
STG @MR3401
ANB R50300               ; Pause
ANB R50111               ; UT1異常
JMP @MR2910
;<h1/>UT1 Pause disable
;UT1 ﾎﾟｰｽﾞ禁止
;
LDB @MR800               ; UT1 PACK
INV
OUT R50101               ; PACK UT1
END
ENDH
