DEVICE:53
;MODULE:UT2
;MODULE_TYPE:0
;UT2 Weight check /Ｔ-code reading /Film check
;
;非常停止
;Emergency Stop
LD R50010                ; 非常停止
OR @MR001
ZRES @MR002 @MR3915      ; STEP運転終了
CON
OUT @MR001
TMR @0 #5
LD @T0
MDSTOP UT2
;<h1/>HOME
LD R50003                ; HOMEﾓｰﾄﾞ
ANB R50202               ; UT2 Do
SET R50202               ; UT2 Do
CON
SET @MR1003              ; UT2 原点復帰開始
LDB R50003               ; HOMEﾓｰﾄﾞ
ANB R50001               ; AUTOﾓｰﾄﾞ
ANB R50002               ; STEPﾓｰﾄﾞ
AND @MR1015              ; UT2 原点復帰完了
RES R50202               ; UT2 Do
CON
RES @MR1015              ; UT2 原点復帰完了
STG @MR1003              ; UT2 原点復帰開始
ANB R50300               ; Pause
ANB R50112               ; UT2異常
JMP @MR1004
STG @MR1004
ANB R50300               ; Pause
ANB R50112               ; UT2異常
MPS
ANB DM10507.1            ; RB1 天秤上下 原点復帰完了
JMP @MR1005
MPP
AND DM10507.1            ; RB1 天秤上下 原点復帰完了
JMP @MR1007
STG @MR1005
ANB R50300               ; Pause
ANB R50112               ; UT2異常
ANB DM10507.1            ; RB1 天秤上下 原点復帰完了
DW #99 EM1300            ; RB1 天秤上下 指令POS
CON
AND MR3000               ; RB1 天秤上下 起動IL
SET R35008               ; RB1 天秤上下 原点復帰
CON
JMP @MR1006
STG @MR1006
ANB R50300               ; Pause
ANB R50112               ; UT2異常
AND R35009               ; RB1 天秤上下 原点復帰完了
AND DM10507.1            ; RB1 天秤上下 原点復帰完了
AND= EM1301 #1           ; RB1 天秤上下 現在POS
RES R35009               ; RB1 天秤上下 原点復帰完了
CON
JMP @MR1007
STG @MR1007
SET MR4200               ; RB1 天秤上下 下降 移動要求
CON
JMP @MR1008
STG @MR1008
AND MR4201               ; RB1 天秤上下 下降 移動完了
RES MR4201               ; RB1 天秤上下 下降 移動完了
CON
JMP @MR1009
STG @MR1009
ANB R50300               ; Pause
ANB R50112               ; UT2異常
SET R51902               ; UT2 1ｻｲｸﾙ終了
CON
SET @MR1015              ; UT2 原点復帰完了
CON
ENDS
;<h1/>AUTO
LD R50001                ; AUTOﾓｰﾄﾞ
ANB R50202               ; UT2 Do
ANB @MR2001              ; 自動運転中
SET R50202               ; UT2 Do
CON
SET @MR2000              ; UT2 AUTO START
LDB R50003               ; HOMEﾓｰﾄﾞ
ANB R50001               ; AUTOﾓｰﾄﾞ
ANB R50002               ; STEPﾓｰﾄﾞ
AND @MR2915              ; 自動運転完了
RES @MR2001              ; 自動運転中
CON
RES R50202               ; UT2 Do
CON
RES @MR2915              ; 自動運転完了
STG @MR2000              ; UT2 AUTO START
AND R50209               ; 動作開始
SET @MR2001              ; 自動運転中
CON
JMP @MR2505
STG @MR2505
MPS
LD LR41100               ; AC Parameter 0(Normal mode)
OR LR41101               ; AC Parameter 1(UT6.7 non action)
ANL
JMP @MR2005
MRD
LD LR41102               ; AC Parameter 2(UT6-8 only)
OR LR41107               ; AC Parameter 7(UT8 only)
ANL
JMP @MR2910
MPP
LDB LR41100              ; AC Parameter 0(Normal mode)
ANB LR41101              ; AC Parameter 1(UT6.7 non action)
ANB LR41102              ; AC Parameter 2(UT6-8 only)
ANB LR41107              ; AC Parameter 7(UT8 only)
ANL
JMP @MR2005
STG @MR2005
MPS
LD= DM20200 #1           ; UT2-1在荷
AND= DM20202 #1          ; UT2-2在荷
AND R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
AND R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
LD= DM20200 #1           ; UT2-1在荷
AND= DM20202 #0          ; UT2-2在荷
AND R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
ANB R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ORL
LD= DM20200 #0           ; UT2-1在荷
AND= DM20202 #1          ; UT2-2在荷
ANB R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
AND R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ORL
ANB R50300               ; Pause
ANB R50112               ; UT2異常
ANL
JMP @MR2100              ; 通常動作
MPP
LD= DM20200 #0           ; UT2-1在荷
AND= DM20202 #0          ; UT2-2在荷
ANB R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
ANB R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
LD= DM20200 #2           ; UT2-1在荷
AND= DM20202 #2          ; UT2-2在荷
AND R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
AND R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ORL
LD= DM20200 #2           ; UT2-1在荷
AND= DM20202 #0          ; UT2-2在荷
AND R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
ANB R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ORL
LD= DM20200 #0           ; UT2-1在荷
AND= DM20202 #2          ; UT2-2在荷
ANB R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
AND R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ORL
ANB R50300               ; Pause
ANB R50112               ; UT2異常
ANL
JMP @MR2910
;Ordinary Movement
;通常動作
;
STG @MR2100              ; 通常動作
ANB R50300               ; Pause
ANB R50112               ; UT2異常
LDA #7
CON
ADD EM1202               ; ﾒｲﾝINDEX 現在POS
CON
STA DM19200              ; UT2ﾁｬｯｸNo.
CON
JMP @MR2101
STG @MR2101
ANB R50300               ; Pause
ANB R50112               ; UT2異常
MPS
LD>= DM19200 #1          ; UT2ﾁｬｯｸNo.
AND<= DM19200 #8         ; UT2ﾁｬｯｸNo.
ANL
JMP @MR2102
MPP
AND> DM19200 #8          ; UT2ﾁｬｯｸNo.
LDA DM19200              ; UT2ﾁｬｯｸNo.
CON
SUB #8
CON
STA DM19200              ; UT2ﾁｬｯｸNo.
CON
JMP @MR2102
STG @MR2102
ANB R50300               ; Pause
ANB R50112               ; UT2異常
JMP @MR2103
STG @MR2103
ANB R50300               ; Pause
ANB R50112               ; UT2異常
MPS
AND= DM19200 #1          ; UT2ﾁｬｯｸNo.
RES MR7800               ; ﾒｲﾝINDEX ﾁｬｯｸ1閉
CON
SET MR7801               ; ﾒｲﾝINDEX ﾁｬｯｸ1開
CON
JMP @MR2104
MRD
AND= DM19200 #2          ; UT2ﾁｬｯｸNo.
RES MR7802               ; ﾒｲﾝINDEX ﾁｬｯｸ2閉
CON
SET MR7803               ; ﾒｲﾝINDEX ﾁｬｯｸ2開
CON
JMP @MR2104
MRD
AND= DM19200 #3          ; UT2ﾁｬｯｸNo.
RES MR7804               ; ﾒｲﾝINDEX ﾁｬｯｸ3閉
CON
SET MR7805               ; ﾒｲﾝINDEX ﾁｬｯｸ3開
CON
JMP @MR2104
MRD
AND= DM19200 #4          ; UT2ﾁｬｯｸNo.
RES MR7806               ; ﾒｲﾝINDEX ﾁｬｯｸ4閉
CON
SET MR7807               ; ﾒｲﾝINDEX ﾁｬｯｸ4開
CON
JMP @MR2104
MRD
AND= DM19200 #5          ; UT2ﾁｬｯｸNo.
RES MR7808               ; ﾒｲﾝINDEX ﾁｬｯｸ5閉
CON
SET MR7809               ; ﾒｲﾝINDEX ﾁｬｯｸ5開
CON
JMP @MR2104
MRD
AND= DM19200 #6          ; UT2ﾁｬｯｸNo.
RES MR7810               ; ﾒｲﾝINDEX ﾁｬｯｸ6閉
CON
SET MR7811               ; ﾒｲﾝINDEX ﾁｬｯｸ6開
CON
JMP @MR2104
MRD
AND= DM19200 #7          ; UT2ﾁｬｯｸNo.
RES MR7812               ; ﾒｲﾝINDEX ﾁｬｯｸ7閉
CON
SET MR7813               ; ﾒｲﾝINDEX ﾁｬｯｸ7開
CON
JMP @MR2104
MPP
AND= DM19200 #8          ; UT2ﾁｬｯｸNo.
RES MR7814               ; ﾒｲﾝINDEX ﾁｬｯｸ8閉
CON
SET MR7815               ; ﾒｲﾝINDEX ﾁｬｯｸ8開
CON
JMP @MR2104
STG @MR2104
ANB R50300               ; Pause
ANB R50112               ; UT2異常
TMR @1 #3                ; INDEXﾁｬｯｸ 開ﾃﾞｨﾚｲ
CON
AND @T1                  ; INDEXﾁｬｯｸ 開ﾃﾞｨﾚｲ
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2105
STG @MR2105
ANB R50300               ; Pause
ANB R50112               ; UT2異常
ANB MR4209               ; RB1 天秤上下 上昇 移動完了
SET MR402                ; UT2 着座/検知 無効ﾀｲﾐﾝｸﾞ
CON
SET MR4208               ; RB1 天秤上下 上昇 移動要求
CON
JMP @MR2106
STG @MR2106
ANB R50300               ; Pause
ANB R50112               ; UT2異常
AND MR4209               ; RB1 天秤上下 上昇 移動完了
RES MR4209               ; RB1 天秤上下 上昇 移動完了
CON
MPS
ANB @MR006               ; STEP動作中
JMP @MR2107
MPP
AND @MR006               ; STEP動作中
MPS
AND LR40300              ; STEP UT2-0 selection lamp
JMP @MR2107
MRD
AND LR40301              ; STEP UT2-1 selection lamp
JMP @MR3800              ; STEP 専用天秤計量のみ
MRD
AND LR40302              ; STEP UT2-2 selection lamp
@RES @MR3015             ; 天秤1 重量範囲異常
CON
@RES @MR3115             ; 天秤2 重量範囲異常
CON
JMP @MR2208
MPP
AND LR40303              ; STEP UT2-3 selection lamp
JMP @MR3808              ; STEP 専用 皺検査
STG @MR2107
ANB R50300               ; Pause
ANB R50112               ; UT2異常
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
ANB MR7301               ; 画像 検査開始
SET MR7301               ; 画像 検査開始
CON
MPS
LD= DM20200 #1           ; UT2-1在荷
ANB @MR3002              ; 天秤1 計量開始中
ANL
SET @MR800               ; UT1 PACK
CON
SET @MR3000              ; 天秤1 計量開始
CON
JMP @MR2108
MPP
AND= DM20200 #0          ; UT2-1在荷
JMP @MR2108
STG @MR2108
AND R4306                ; 画像 出力ｽﾄﾛｰﾌﾞ
MPS
LD= DM20202 #1           ; UT2-2在荷
ANB @MR3102              ; 天秤2 計量開始中
ANL
SET @MR800               ; UT1 PACK
CON
SET @MR3100              ; 天秤2 計量開始
CON
JMP @MR2109
MPP
AND= DM20202 #0          ; UT2-2在荷
JMP @MR2109
STG @MR2109
MPS
AND= DM20200 #1          ; UT2-1在荷
MPS
LD @MR3001               ; 天秤1 計量完了
ANB R37003               ; 送受信異常1
ANL
JMP @MR2110
MPP
LD @MR3001               ; 天秤1 計量完了
AND R37003               ; 送受信異常1
ANB @MR3002              ; 天秤1 計量開始中
ANL
DW #1 DM20218            ; UT2-1 読取異常
CON
RES R37003               ; 送受信異常1
CON
JMP @MR2110
MPP
AND= DM20200 #0          ; UT2-1在荷
JMP @MR2110
STG @MR2110
MPS
AND= DM20202 #1          ; UT2-2在荷
MPS
LD @MR3101               ; 天秤2 計量完了
ANB R37011               ; 送受信異常2
ANL
JMP @MR2111
MPP
LD @MR3101               ; 天秤2 計量完了
AND R37011               ; 送受信異常2
ANB @MR3102              ; 天秤2 計量開始中
ANL
DW #1 DM20220            ; UT2-2 読取異常
CON
RES R37011               ; 送受信異常2
CON
JMP @MR2111
MPP
AND= DM20202 #0          ; UT2-2在荷
JMP @MR2111
STG @MR2111
RES @MR3001              ; 天秤1 計量完了
CON
RES @MR3101              ; 天秤2 計量完了
CON
JMP @MR2200
;STEP only
;balancer only
STG @MR3800              ; STEP 専用天秤計量のみ
ANB R50300               ; Pause
ANB R50112               ; UT2異常
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
MPS
LD= DM20200 #1           ; UT2-1在荷
ANB @MR3002              ; 天秤1 計量開始中
ANL
SET @MR800               ; UT1 PACK
CON
SET @MR3000              ; 天秤1 計量開始
CON
JMP @MR3801
MPP
AND= DM20200 #0          ; UT2-1在荷
JMP @MR3801
STG @MR3801
ANB R50300               ; Pause
ANB R50112               ; UT2異常
MPS
LD= DM20202 #1           ; UT2-2在荷
ANB @MR3102              ; 天秤2 計量開始中
ANL
SET @MR800               ; UT1 PACK
CON
SET @MR3100              ; 天秤2 計量開始
CON
JMP @MR3802
MPP
AND= DM20202 #0          ; UT2-2在荷
JMP @MR3802
STG @MR3802
MPS
AND= DM20200 #1          ; UT2-1在荷
MPS
LD @MR3001               ; 天秤1 計量完了
ANB R37003               ; 送受信異常1
ANL
JMP @MR3803
MPP
LD @MR3001               ; 天秤1 計量完了
AND R37003               ; 送受信異常1
ANB @MR3002              ; 天秤1 計量開始中
ANL
DW #1 DM20218            ; UT2-1 読取異常
CON
RES R37003               ; 送受信異常1
CON
JMP @MR3803
MPP
AND= DM20200 #0          ; UT2-1在荷
JMP @MR3803
STG @MR3803
MPS
AND= DM20202 #1          ; UT2-2在荷
MPS
LD @MR3101               ; 天秤2 計量完了
ANB R37011               ; 送受信異常2
ANL
JMP @MR3804
MPP
LD @MR3101               ; 天秤2 計量完了
AND R37011               ; 送受信異常2
ANB @MR3102              ; 天秤2 計量開始中
ANL
DW #1 DM20220            ; UT2-2 読取異常
CON
RES R37011               ; 送受信異常2
CON
JMP @MR3804
MPP
AND= DM20202 #0          ; UT2-2在荷
JMP @MR3804
STG @MR3804
RES @MR3001              ; 天秤1 計量完了
CON
RES @MR3101              ; 天秤2 計量完了
CON
JMP @MR2200
;STEP only
;Film check only
STG @MR3808              ; STEP 専用 皺検査
ANB R50300               ; Pause
ANB R50112               ; UT2異常
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
ANB MR7301               ; 画像 検査開始
SET MR7301               ; 画像 検査開始
CON
JMP @MR3809
STG @MR3809
AND R4306                ; 画像 出力ｽﾄﾛｰﾌﾞ
JMP @MR2203
STG @MR2200
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2201
STG @MR2201
JMP @MR2202
STG @MR2202
JMP @MR2203
STG @MR2203
MPS
AND<> DM20200 #0         ; UT2-1在荷
MPS
LD R4206                 ; 画像1 検査OK
ANB R4207                ; 画像1 検査NG
ANL
DW #1 DM20214            ; UT2-1画像
CON
JMP @MR2204
MPP
LD R4207                 ; 画像1 検査NG
ANB R4206                ; 画像1 検査OK
ANL
DW #2 DM20214            ; UT2-1画像
CON
JMP @MR2204
MPP
AND= DM20200 #0          ; UT2-1在荷
JMP @MR2204
STG @MR2204
MPS
AND<> DM20202 #0         ; UT2-2在荷
MPS
LD R4208                 ; 画像2 検査OK
ANB R4209                ; 画像2 検査NG
ANL
DW #1 DM20216            ; UT2-2画像
CON
JMP @MR2205
MPP
LD R4209                 ; 画像2 検査NG
ANB R4208                ; 画像2 検査OK
ANL
DW #2 DM20216            ; UT2-2画像
CON
JMP @MR2205
MPP
AND= DM20202 #0          ; UT2-2在荷
JMP @MR2205
STG @MR2205
RES MR7301               ; 画像 検査開始
CON
JMP @MR2206
STG @MR2206
MPS
LD<> DM20200 #0          ; UT2-1在荷
LD<>.L DM20210 +0        ; UT2-1重量
OR= DM20210 #0           ; UT2-1重量
OR= DM20218 #1           ; UT2-1 読取異常
LD @MR006                ; STEP動作中
AND LR40302              ; STEP UT2-2 selection lamp
ORL
ANL
AND<>.L DM20214 +0       ; UT2-1画像
ANL
JMP @MR2207
MPP
AND= DM20200 #0          ; UT2-1在荷
JMP @MR2207
STG @MR2207
MPS
LD<> DM20202 #0          ; UT2-2在荷
LD<>.L DM20212 +0        ; UT2-2重量
OR= DM20212 #0           ; UT2-2重量
OR= DM20220 #1           ; UT2-2 読取異常
LD @MR006                ; STEP動作中
AND LR40302              ; STEP UT2-2 selection lamp
ORL
ANL
AND<>.L DM20216 +0       ; UT2-2画像
ANL
JMP @MR2208
MPP
AND= DM20202 #0          ; UT2-2在荷
JMP @MR2208
STG @MR2208
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
ANB MR4201               ; RB1 天秤上下 下降 移動完了
SET MR4200               ; RB1 天秤上下 下降 移動要求
CON
JMP @MR2209
STG @MR2209
AND MR4201               ; RB1 天秤上下 下降 移動完了
RES MR4201               ; RB1 天秤上下 下降 移動完了
CON
JMP @MR2308
STG @MR2308
ANB R50300               ; Pause
ANB R50112               ; UT2異常
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
MPS
AND= DM20200 #1          ; UT2-1在荷
SET @MR800               ; UT1 PACK
CON
ANB @MR3202              ; ﾊﾞｰｺｰﾄﾞ1 読込開始中
SET @MR3200              ; ﾊﾞｰｺｰﾄﾞ1 読込開始
CON
JMP @MR2309
MPP
AND= DM20200 #0          ; UT2-1在荷
JMP @MR2309
STG @MR2309
MPS
AND= DM20202 #1          ; UT2-2在荷
SET @MR800               ; UT1 PACK
CON
ANB @MR3302              ; ﾊﾞｰｺｰﾄﾞ2 読込開始中
SET @MR3300              ; ﾊﾞｰｺｰﾄﾞ2 読込開始
CON
JMP @MR2310
MPP
AND= DM20202 #0          ; UT2-2在荷
JMP @MR2310
STG @MR2310
MPS
AND= DM20200 #1          ; UT2-1在荷
MPS
LD @MR3201               ; ﾊﾞｰｺｰﾄﾞ1 読込完了
ANB R37107               ; SR751-1通信異常完了
ANL
JMP @MR2311
MPP
LD @MR3201               ; ﾊﾞｰｺｰﾄﾞ1 読込完了
AND R37107               ; SR751-1通信異常完了
ANB @MR3202              ; ﾊﾞｰｺｰﾄﾞ1 読込開始中
ANL
DW #2 DM20218            ; UT2-1 読取異常
CON
RES R37107               ; SR751-1通信異常完了
CON
JMP @MR2311
MPP
AND= DM20200 #0          ; UT2-1在荷
JMP @MR2311
STG @MR2311
MPS
AND= DM20202 #1          ; UT2-2在荷
MPS
LD @MR3301               ; ﾊﾞｰｺｰﾄﾞ2 読込完了
ANB R37011               ; 送受信異常2
ANB R37115               ; SR751-2通信異常完了
ANL
JMP @MR2312
MPP
LD @MR3301               ; ﾊﾞｰｺｰﾄﾞ2 読込完了
AND R37115               ; SR751-2通信異常完了
ANB @MR3302              ; ﾊﾞｰｺｰﾄﾞ2 読込開始中
ANL
DW #2 DM20220            ; UT2-2 読取異常
CON
RES R37115               ; SR751-2通信異常完了
CON
JMP @MR2312
MPP
AND= DM20202 #0          ; UT2-2在荷
JMP @MR2312
STG @MR2312
RES @MR3201              ; ﾊﾞｰｺｰﾄﾞ1 読込完了
CON
RES @MR3301              ; ﾊﾞｰｺｰﾄﾞ2 読込完了
CON
JMP @MR2210
STG @MR2210
MPS
LD<> DM20200 #0          ; UT2-1在荷
AND<> DM20202 #0         ; UT2-2在荷
ANL
MPS
LDB @MR3015              ; 天秤1 重量範囲異常
ANB @MR3115              ; 天秤2 重量範囲異常
ANL
DW #2 DM20200            ; UT2-1在荷
CON
DW #2 DM20202            ; UT2-2在荷
CON
JMP @MR2211
MPP
LD @MR3015               ; 天秤1 重量範囲異常
OR @MR3115               ; 天秤2 重量範囲異常
ANL
JMP @MR2211
MRD
LD<> DM20200 #0          ; UT2-1在荷
AND= DM20202 #0          ; UT2-2在荷
ANL
MPS
ANB @MR3015              ; 天秤1 重量範囲異常
DW #2 DM20200            ; UT2-1在荷
CON
JMP @MR2211
MPP
AND @MR3015              ; 天秤1 重量範囲異常
JMP @MR2211
MPP
LD= DM20200 #0           ; UT2-1在荷
AND<> DM20202 #0         ; UT2-2在荷
ANL
MPS
ANB @MR3115              ; 天秤2 重量範囲異常
DW #2 DM20202            ; UT2-2在荷
CON
JMP @MR2211
MPP
AND @MR3115              ; 天秤2 重量範囲異常
JMP @MR2211
STG @MR2211
ANB R50300               ; Pause
ANB R50112               ; UT2異常
MPS
AND= DM19200 #1          ; UT2ﾁｬｯｸNo.
RES MR7801               ; ﾒｲﾝINDEX ﾁｬｯｸ1開
CON
SET MR7800               ; ﾒｲﾝINDEX ﾁｬｯｸ1閉
CON
JMP @MR2212
MRD
AND= DM19200 #2          ; UT2ﾁｬｯｸNo.
RES MR7803               ; ﾒｲﾝINDEX ﾁｬｯｸ2開
CON
SET MR7802               ; ﾒｲﾝINDEX ﾁｬｯｸ2閉
CON
JMP @MR2212
MRD
AND= DM19200 #3          ; UT2ﾁｬｯｸNo.
RES MR7805               ; ﾒｲﾝINDEX ﾁｬｯｸ3開
CON
SET MR7804               ; ﾒｲﾝINDEX ﾁｬｯｸ3閉
CON
JMP @MR2212
MRD
AND= DM19200 #4          ; UT2ﾁｬｯｸNo.
RES MR7807               ; ﾒｲﾝINDEX ﾁｬｯｸ4開
CON
SET MR7806               ; ﾒｲﾝINDEX ﾁｬｯｸ4閉
CON
JMP @MR2212
MRD
AND= DM19200 #5          ; UT2ﾁｬｯｸNo.
RES MR7809               ; ﾒｲﾝINDEX ﾁｬｯｸ5開
CON
SET MR7808               ; ﾒｲﾝINDEX ﾁｬｯｸ5閉
CON
JMP @MR2212
MRD
AND= DM19200 #6          ; UT2ﾁｬｯｸNo.
RES MR7811               ; ﾒｲﾝINDEX ﾁｬｯｸ6開
CON
SET MR7810               ; ﾒｲﾝINDEX ﾁｬｯｸ6閉
CON
JMP @MR2212
MRD
AND= DM19200 #7          ; UT2ﾁｬｯｸNo.
RES MR7813               ; ﾒｲﾝINDEX ﾁｬｯｸ7開
CON
SET MR7812               ; ﾒｲﾝINDEX ﾁｬｯｸ7閉
CON
JMP @MR2212
MPP
AND= DM19200 #8          ; UT2ﾁｬｯｸNo.
RES MR7815               ; ﾒｲﾝINDEX ﾁｬｯｸ8開
CON
SET MR7814               ; ﾒｲﾝINDEX ﾁｬｯｸ8閉
CON
JMP @MR2212
STG @MR2212
TMR @2 #3
CON
AND @T2
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2213
STG @MR2213
MPS
LDB @MR3015              ; 天秤1 重量範囲異常
ANB @MR3115              ; 天秤2 重量範囲異常
ANL
JMP @MR2214
MPP
LD @MR3015               ; 天秤1 重量範囲異常
OR @MR3115               ; 天秤2 重量範囲異常
ANL
MPS
LD< @EM3 #3              ; 天秤1 重量範囲異常ｶｳﾝﾄ
AND< @EM4 #3             ; 天秤2 重量範囲異常ｶｳﾝﾄ
ANL
RES MR402                ; UT2 着座/検知 無効ﾀｲﾐﾝｸﾞ
CON
JMP @MR2005
MRD
LD>= @EM3 #3             ; 天秤1 重量範囲異常ｶｳﾝﾄ
AND>= @EM4 #3            ; 天秤2 重量範囲異常ｶｳﾝﾄ
ANL
@SET @MR2702             ; UT2-1 重量範囲外
CON
@SET @MR2703             ; UT2-2 重量範囲外
CON
JMP @MR2600              ; 異常ﾜｰｸ 取出し
MRD
LD>= @EM3 #3             ; 天秤1 重量範囲異常ｶｳﾝﾄ
AND< @EM4 #3             ; 天秤2 重量範囲異常ｶｳﾝﾄ
ANL
@SET @MR2702             ; UT2-1 重量範囲外
CON
JMP @MR2600              ; 異常ﾜｰｸ 取出し
MPP
LD< @EM3 #3              ; 天秤1 重量範囲異常ｶｳﾝﾄ
AND>= @EM4 #3            ; 天秤2 重量範囲異常ｶｳﾝﾄ
ANL
@SET @MR2703             ; UT2-2 重量範囲外
CON
JMP @MR2600              ; 異常ﾜｰｸ 取出し
STG @MR2214
RES @MR800               ; UT1 PACK
CON
JMP @MR2300
STG @MR2300
MPS
AND<> DM20200 #0         ; UT2-1在荷
MPS
LD>=.L EM30580 +0        ; ① X座標 補正後角度移動量
AND<=.L EM30580 +14500   ; ① X座標 補正後角度移動量
ANL
JMP @MR2301
MPP
LD<.L EM30580 +0         ; ① X座標 補正後角度移動量
OR>.L EM30580 +14500     ; ① X座標 補正後角度移動量
ANL
DW #1 DM20200            ; UT2-1在荷
CON
DW #1 DM20202            ; UT2-2在荷
CON
SET @MR2704              ; UT2-1 補正値範囲外異常
CON
JMP @MR2302
MPP
AND= DM20200 #0          ; UT2-1在荷
JMP @MR2301
STG @MR2301
MPS
AND<> DM20202 #0         ; UT2-2在荷
MPS
LD>=.L EM30780 +0        ; ② X座標 補正後角度移動量
AND<=.L EM30780 +14500   ; ② X座標 補正後角度移動量
ANL
JMP @MR2910
MPP
LD<.L EM30780 +0         ; ② X座標 補正後角度移動量
OR>.L EM30780 +14500     ; ② X座標 補正後角度移動量
ANL
DW #1 DM20200            ; UT2-1在荷
CON
DW #1 DM20202            ; UT2-2在荷
CON
SET @MR2705              ; UT2-2 補正値範囲外異常
CON
JMP @MR2302
MPP
AND= DM20202 #0          ; UT2-2在荷
JMP @MR2910
STG @MR2302
MPS
AND= DM19200 #1          ; UT2ﾁｬｯｸNo.
SET MR7801               ; ﾒｲﾝINDEX ﾁｬｯｸ1開
CON
RES MR7800               ; ﾒｲﾝINDEX ﾁｬｯｸ1閉
CON
JMP @MR2303
MRD
AND= DM19200 #2          ; UT2ﾁｬｯｸNo.
SET MR7803               ; ﾒｲﾝINDEX ﾁｬｯｸ2開
CON
RES MR7802               ; ﾒｲﾝINDEX ﾁｬｯｸ2閉
CON
JMP @MR2303
MRD
AND= DM19200 #3          ; UT2ﾁｬｯｸNo.
SET MR7805               ; ﾒｲﾝINDEX ﾁｬｯｸ3開
CON
RES MR7804               ; ﾒｲﾝINDEX ﾁｬｯｸ3閉
CON
JMP @MR2303
MRD
AND= DM19200 #4          ; UT2ﾁｬｯｸNo.
SET MR7807               ; ﾒｲﾝINDEX ﾁｬｯｸ4開
CON
RES MR7806               ; ﾒｲﾝINDEX ﾁｬｯｸ4閉
CON
JMP @MR2303
MRD
AND= DM19200 #5          ; UT2ﾁｬｯｸNo.
SET MR7809               ; ﾒｲﾝINDEX ﾁｬｯｸ5開
CON
RES MR7808               ; ﾒｲﾝINDEX ﾁｬｯｸ5閉
CON
JMP @MR2303
MRD
AND= DM19200 #6          ; UT2ﾁｬｯｸNo.
SET MR7811               ; ﾒｲﾝINDEX ﾁｬｯｸ6開
CON
RES MR7810               ; ﾒｲﾝINDEX ﾁｬｯｸ6閉
CON
JMP @MR2303
MRD
AND= DM19200 #7          ; UT2ﾁｬｯｸNo.
SET MR7813               ; ﾒｲﾝINDEX ﾁｬｯｸ7開
CON
RES MR7812               ; ﾒｲﾝINDEX ﾁｬｯｸ7閉
CON
JMP @MR2303
MPP
AND= DM19200 #8          ; UT2ﾁｬｯｸNo.
SET MR7815               ; ﾒｲﾝINDEX ﾁｬｯｸ8開
CON
RES MR7814               ; ﾒｲﾝINDEX ﾁｬｯｸ8閉
CON
JMP @MR2303
STG @MR2303
ANB R50300               ; Pause
ANB R50112               ; UT2異常
AND= @MR2700 #0          ; UT3-1 T-Code不一致
AND= @MR200 #0
MPS
LD R4802                 ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
AND R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ANL
DW #1 DM20200            ; UT2-1在荷
CON
DW #1 DM20202            ; UT2-2在荷
CON
JMP @MR2100              ; 通常動作
MRD
LD R4802                 ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
ANB R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ANL
DW #1 DM20200            ; UT2-1在荷
CON
DW #0 DM20202            ; UT2-2在荷
CON
JMP @MR2100              ; 通常動作
MRD
LDB R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
AND R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ANL
DW #0 DM20200            ; UT2-1在荷
CON
DW #1 DM20202            ; UT2-2在荷
CON
JMP @MR2100              ; 通常動作
MPP
LDB R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
ANB R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ANL
DW #0 DM20200            ; UT2-1在荷
CON
DW #0 DM20202            ; UT2-2在荷
CON
JMP @MR2910
;An End of Operation
;動作終了
;
STG @MR2910
RES MR402                ; UT2 着座/検知 無効ﾀｲﾐﾝｸﾞ
CON
ANB R50300               ; Pause
ANB R50112               ; UT2異常
MPS
AND R50001               ; AUTOﾓｰﾄﾞ
SET R51902               ; UT2 1ｻｲｸﾙ終了
CON
JMP @MR2911
MPP
AND R50002               ; STEPﾓｰﾄﾞ
SET R50009               ; HOLDRQ
CON
SET R51902               ; UT2 1ｻｲｸﾙ終了
CON
JMP @MR2911
STG @MR2911
ANB R50209               ; 動作開始
MPS
AND R50001               ; AUTOﾓｰﾄﾞ
MPS
LDB R50000               ; HOLD
AND R50409               ; ｻｲｸﾙ完了
ANL
SET @MR2000              ; UT2 AUTO START
CON
ENDS
MPP
AND R50000               ; HOLD
JMP @MR2912
MPP
LD R50002                ; STEPﾓｰﾄﾞ
AND R50000               ; HOLD
ANL
JMP @MR2912
;Processing of end
;終了処理
;
STG @MR2912
ANB R50300               ; Pause
ANB R50112               ; UT2異常
MPS
AND @MR2001              ; 自動運転中
SET @MR2915              ; 自動運転完了
CON
ENDS
MPP
AND @MR006               ; STEP動作中
RES @MR006               ; STEP動作中
CON
SET @MR3915              ; STEP運転終了
CON
ENDS
;<h1/>Abnormal work taken out
;異常ワーク取出し
STG @MR2600              ; 異常ﾜｰｸ 取出し
RES @MR800               ; UT1 PACK
CON
ANB R50300               ; Pause
AND R50112               ; UT2異常
JMP @MR2601
STG @MR2601
JMP @MR2602
STG @MR2602
MPS
AND= DM19200 #1          ; UT2ﾁｬｯｸNo.
RES MR7800               ; ﾒｲﾝINDEX ﾁｬｯｸ1閉
CON
SET MR7801               ; ﾒｲﾝINDEX ﾁｬｯｸ1開
CON
JMP @MR2603
MRD
AND= DM19200 #2          ; UT2ﾁｬｯｸNo.
RES MR7802               ; ﾒｲﾝINDEX ﾁｬｯｸ2閉
CON
SET MR7803               ; ﾒｲﾝINDEX ﾁｬｯｸ2開
CON
JMP @MR2603
MRD
AND= DM19200 #3          ; UT2ﾁｬｯｸNo.
RES MR7804               ; ﾒｲﾝINDEX ﾁｬｯｸ3閉
CON
SET MR7805               ; ﾒｲﾝINDEX ﾁｬｯｸ3開
CON
JMP @MR2603
MRD
AND= DM19200 #4          ; UT2ﾁｬｯｸNo.
RES MR7806               ; ﾒｲﾝINDEX ﾁｬｯｸ4閉
CON
SET MR7807               ; ﾒｲﾝINDEX ﾁｬｯｸ4開
CON
JMP @MR2603
MRD
AND= DM19200 #5          ; UT2ﾁｬｯｸNo.
RES MR7808               ; ﾒｲﾝINDEX ﾁｬｯｸ5閉
CON
SET MR7809               ; ﾒｲﾝINDEX ﾁｬｯｸ5開
CON
JMP @MR2603
MRD
AND= DM19200 #6          ; UT2ﾁｬｯｸNo.
RES MR7810               ; ﾒｲﾝINDEX ﾁｬｯｸ6閉
CON
SET MR7811               ; ﾒｲﾝINDEX ﾁｬｯｸ6開
CON
JMP @MR2603
MRD
AND= DM19200 #7          ; UT2ﾁｬｯｸNo.
RES MR7812               ; ﾒｲﾝINDEX ﾁｬｯｸ7閉
CON
SET MR7813               ; ﾒｲﾝINDEX ﾁｬｯｸ7開
CON
JMP @MR2603
MPP
AND= DM19200 #8          ; UT2ﾁｬｯｸNo.
RES MR7814               ; ﾒｲﾝINDEX ﾁｬｯｸ8閉
CON
SET MR7815               ; ﾒｲﾝINDEX ﾁｬｯｸ8開
CON
JMP @MR2603
STG @MR2603
ANB R50300               ; Pause
ANB R50112               ; UT2異常
JMP @MR2604
STG @MR2604
ANB R50300               ; Pause
ANB R50112               ; UT2異常
AND= @MR2700 #0          ; UT3-1 T-Code不一致
AND= @MR100 #0
MPS
LDB R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
ANB R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ANL
JMP @MR2606
MRD
LD R4802                 ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
ANB R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ANL
JMP @MR2605
MRD
LDB R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
AND R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ANL
JMP @MR2608
MPP
LD R4802                 ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
AND R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ANL
JMP @MR2607
STG @MR2606
ANB R50300               ; Pause
ANB R50112               ; UT2異常
@DW #0 @EM3              ; 天秤1 重量範囲異常ｶｳﾝﾄ
CON
@DW #0 @EM4              ; 天秤2 重量範囲異常ｶｳﾝﾄ
CON
@INC DM5002              ; NG ｶｳﾝﾀ
CON
@INC DM5002              ; NG ｶｳﾝﾀ
CON
DW #0 DM20200            ; UT2-1在荷
CON
DW #0 DM20202            ; UT2-2在荷
CON
JMP @MR2910
STG @MR2605
ANB R50300               ; Pause
ANB R50112               ; UT2異常
@DW #0 @EM3              ; 天秤1 重量範囲異常ｶｳﾝﾄ
CON
@DW #0 @EM4              ; 天秤2 重量範囲異常ｶｳﾝﾄ
CON
@INC DM5002              ; NG ｶｳﾝﾀ
CON
RES @MR3015              ; 天秤1 重量範囲異常
CON
RES MR402                ; UT2 着座/検知 無効ﾀｲﾐﾝｸﾞ
CON
DW #0 DM20202            ; UT2-2在荷
CON
JMP @MR2005
STG @MR2608
ANB R50300               ; Pause
ANB R50112               ; UT2異常
@DW #0 @EM3              ; 天秤1 重量範囲異常ｶｳﾝﾄ
CON
@DW #0 @EM4              ; 天秤2 重量範囲異常ｶｳﾝﾄ
CON
@INC DM5002              ; NG ｶｳﾝﾀ
CON
RES @MR3115              ; 天秤2 重量範囲異常
CON
RES MR402                ; UT2 着座/検知 無効ﾀｲﾐﾝｸﾞ
CON
DW #0 DM20200            ; UT2-1在荷
CON
JMP @MR2005
STG @MR2607
ANB R50300               ; Pause
ANB R50112               ; UT2異常
@DW #0 @EM3              ; 天秤1 重量範囲異常ｶｳﾝﾄ
CON
@DW #0 @EM4              ; 天秤2 重量範囲異常ｶｳﾝﾄ
CON
RES @MR3015              ; 天秤1 重量範囲異常
CON
RES @MR3115              ; 天秤2 重量範囲異常
CON
RES MR402                ; UT2 着座/検知 無効ﾀｲﾐﾝｸﾞ
CON
JMP @MR2005
;<h1/>STEP
LD R50002                ; STEPﾓｰﾄﾞ
ANB R50300               ; Pause
ANB R50202               ; UT2 Do
SET @MR006               ; STEP動作中
CON
SET R50202               ; UT2 Do
CON
SET @MR3900
STG @MR3900
ANB R50300               ; Pause
ANB R50112               ; UT2異常
MPS
LD LR40300               ; STEP UT2-0 selection lamp
OR LR40301               ; STEP UT2-1 selection lamp
OR LR40302               ; STEP UT2-2 selection lamp
ANL
JMP @MR3901
MPP
LDB LR40300              ; STEP UT2-0 selection lamp
ANB LR40301              ; STEP UT2-1 selection lamp
ANB LR40302              ; STEP UT2-2 selection lamp
ANL
JMP @MR3901
STG @MR3901
ANB R50300               ; Pause
ANB R50112               ; UT2異常
MPS
LD R4802                 ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
AND R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ANL
DW #1 DM20200            ; UT2-1在荷
CON
DW #1 DM20202            ; UT2-2在荷
CON
SET @MR2100              ; 通常動作
CON
JMP @MR3913
MRD
LD R4802                 ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
ANB R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ANL
DW #1 DM20200            ; UT2-1在荷
CON
SET @MR2100              ; 通常動作
CON
JMP @MR3913
MRD
LDB R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
AND R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ANL
DW #1 DM20202            ; UT2-2在荷
CON
SET @MR2100              ; 通常動作
CON
JMP @MR3913
MPP
LDB R4802                ; INDEX ﾁｬｯｸ2-1 ﾜｰｸ有無
ANB R4803                ; INDEX ﾁｬｯｸ2-2 ﾜｰｸ有無
ANL
SET @MR2910
CON
JMP @MR3913
STG @MR3913
ANB R50300               ; Pause
ANB R50112               ; UT2異常
@SET LR000               ; Step/Manual 操作記憶
CON
ANB @MR006               ; STEP動作中
MPS
AND= DM19200 #1          ; UT2ﾁｬｯｸNo.
SET MR7801               ; ﾒｲﾝINDEX ﾁｬｯｸ1開
CON
RES MR7800               ; ﾒｲﾝINDEX ﾁｬｯｸ1閉
CON
JMP @MR3914
MRD
AND= DM19200 #2          ; UT2ﾁｬｯｸNo.
SET MR7803               ; ﾒｲﾝINDEX ﾁｬｯｸ2開
CON
RES MR7802               ; ﾒｲﾝINDEX ﾁｬｯｸ2閉
CON
JMP @MR3914
MRD
AND= DM19200 #3          ; UT2ﾁｬｯｸNo.
SET MR7805               ; ﾒｲﾝINDEX ﾁｬｯｸ3開
CON
RES MR7804               ; ﾒｲﾝINDEX ﾁｬｯｸ3閉
CON
JMP @MR3914
MRD
AND= DM19200 #4          ; UT2ﾁｬｯｸNo.
SET MR7807               ; ﾒｲﾝINDEX ﾁｬｯｸ4開
CON
RES MR7806               ; ﾒｲﾝINDEX ﾁｬｯｸ4閉
CON
JMP @MR3914
MRD
AND= DM19200 #5          ; UT2ﾁｬｯｸNo.
SET MR7809               ; ﾒｲﾝINDEX ﾁｬｯｸ5開
CON
RES MR7808               ; ﾒｲﾝINDEX ﾁｬｯｸ5閉
CON
JMP @MR3914
MRD
AND= DM19200 #6          ; UT2ﾁｬｯｸNo.
SET MR7811               ; ﾒｲﾝINDEX ﾁｬｯｸ6開
CON
RES MR7810               ; ﾒｲﾝINDEX ﾁｬｯｸ6閉
CON
JMP @MR3914
MRD
AND= DM19200 #7          ; UT2ﾁｬｯｸNo.
SET MR7813               ; ﾒｲﾝINDEX ﾁｬｯｸ7開
CON
RES MR7812               ; ﾒｲﾝINDEX ﾁｬｯｸ7閉
CON
JMP @MR3914
MPP
AND= DM19200 #8          ; UT2ﾁｬｯｸNo.
SET MR7815               ; ﾒｲﾝINDEX ﾁｬｯｸ8開
CON
RES MR7814               ; ﾒｲﾝINDEX ﾁｬｯｸ8閉
CON
JMP @MR3914
STG @MR3914
ANB R50300               ; Pause
ANB R50112               ; UT2異常
DW #0 DM20200            ; UT2-1在荷
CON
DW #0 DM20202            ; UT2-2在荷
CON
ENDS
LDB R50003               ; HOMEﾓｰﾄﾞ
ANB R50001               ; AUTOﾓｰﾄﾞ
ANB R50002               ; STEPﾓｰﾄﾞ
AND @MR3915              ; STEP運転終了
RES R50202               ; UT2 Do
CON
RES @MR3915              ; STEP運転終了
;<h1/>Subrutine
;ｻﾌﾞﾙｰﾁﾝ
;
;RB1 balance up and down the downward movement
;RB1 天秤上下 下降移動
STG MR4200               ; RB1 天秤上下 下降 移動要求
SET MR4202               ; RB1 天秤上下 下降 移動要求中
CON
DW #5 EM1300             ; RB1 天秤上下 指令POS
CON
AND DM10507.1            ; RB1 天秤上下 原点復帰完了
AND MR3000               ; RB1 天秤上下 起動IL
SET R35000               ; RB1 天秤上下 移動要求
CON
JMP @MR1501
STG @MR1501
AND R35001               ; RB1 天秤上下 移動完了
AND T2004                ; RB1 天秤上下 POS5 (下降)
AND= EM1301 #5           ; RB1 天秤上下 現在POS
RES MR4202               ; RB1 天秤上下 下降 移動要求中
CON
SET MR4201               ; RB1 天秤上下 下降 移動完了
CON
RES R35001               ; RB1 天秤上下 移動完了
CON
ENDS
;RB1 balance up and down moves up
;RB1 天秤上下 上昇移動
STG MR4208               ; RB1 天秤上下 上昇 移動要求
SET MR4210               ; RB1 天秤上下 上昇 移動要求中
CON
DW #10 EM1300            ; RB1 天秤上下 指令POS
CON
AND DM10507.1            ; RB1 天秤上下 原点復帰完了
AND MR3000               ; RB1 天秤上下 起動IL
SET R35000               ; RB1 天秤上下 移動要求
CON
JMP @MR1509
STG @MR1509
AND R35001               ; RB1 天秤上下 移動完了
AND T2009                ; RB1 天秤上下 POS10 (上昇)
AND= EM1301 #10          ; RB1 天秤上下 現在POS
RES MR4210               ; RB1 天秤上下 上昇 移動要求中
CON
SET MR4209               ; RB1 天秤上下 上昇 移動完了
CON
RES R35001               ; RB1 天秤上下 移動完了
CON
ENDS
;<h1/>Weighing 1 ('C', 'S'Command) weighing balance
;重量測定　天秤1 計量('C','S'Command)
STG @MR3000              ; 天秤1 計量開始
ANB @MR3001              ; 天秤1 計量完了
@DW #0 @EM1              ; AD4212C-1 計量ｶｳﾝﾄ
CON
SET @MR3002              ; 天秤1 計量開始中
CON
JMP @MR3003
STG @MR3003
ANB R37002               ; AD4212C-1通信中
MPS
AND< @EM1 #1             ; AD4212C-1 計量ｶｳﾝﾄ
@DW #1 EM1920            ; 天秤1 処理ｺﾏﾝﾄﾞNO
CON
SET R37000               ; AD4212C-1通信開始
CON
JMP @MR3004
MPP
AND>= @EM1 #1            ; AD4212C-1 計量ｶｳﾝﾄ
@DW #2 EM1920            ; 天秤1 処理ｺﾏﾝﾄﾞNO
CON
SET R37000               ; AD4212C-1通信開始
CON
JMP @MR3004
STG @MR3004
MPS
AND R37001               ; AD4212C-1通信完了
RES R37001               ; AD4212C-1通信完了
CON
@INC @EM1                ; AD4212C-1 計量ｶｳﾝﾄ
CON
JMP @MR3005
MPP
AND R37003               ; 送受信異常1
JMP @MR3008
STG @MR3005
MPS
AND< @EM1 #2             ; AD4212C-1 計量ｶｳﾝﾄ
JMP @MR3003
MPP
AND>= @EM1 #2            ; AD4212C-1 計量ｶｳﾝﾄ
JMP @MR3006
STG @MR3006
@BMOV EM30100 DM20210 #2 ; 1234(① weight ±10進32bit)  UT2-1重量
@BMOV EM30050 DM20250 #3 ; 12(① weight ASC Byte)  UT2-1 重量(ASCⅡ)
JMP @MR3007
STG @MR3007
MPS
LD>= DM20210 #5500       ; UT2-1重量
AND<= DM20210 #9500      ; UT2-1重量
OR MR009                 ; UT2 重量範囲異常無効
ANL
RES @MR3015              ; 天秤1 重量範囲異常
CON
@DW #0 @EM3              ; 天秤1 重量範囲異常ｶｳﾝﾄ
CON
JMP @MR3008
MPP
LD< DM20210 #5500        ; UT2-1重量
OR> DM20210 #9500        ; UT2-1重量
ANB MR009                ; UT2 重量範囲異常無効
ANL
SET @MR3015              ; 天秤1 重量範囲異常
CON
@INC @EM3                ; 天秤1 重量範囲異常ｶｳﾝﾄ
CON
JMP @MR3008
STG @MR3008
RES @MR3002              ; 天秤1 計量開始中
CON
SET @MR3001              ; 天秤1 計量完了
CON
ENDS
;<h1/>Weighing 2 ('C', 'S'Command) weighing balance
;重量測定　天秤2 計量('C','S'Command)
STG @MR3100              ; 天秤2 計量開始
ANB @MR3101              ; 天秤2 計量完了
@DW #0 @EM2              ; AD4212C-2 計量ｶｳﾝﾄ
CON
SET @MR3102              ; 天秤2 計量開始中
CON
JMP @MR3103
STG @MR3103
ANB R37002               ; AD4212C-1通信中
MPS
AND< @EM2 #1             ; AD4212C-2 計量ｶｳﾝﾄ
@DW #1 EM1922            ; 天秤2 処理ｺﾏﾝﾄﾞNO
CON
SET R37008               ; AD4212C-2通信開始
CON
JMP @MR3104
MPP
AND>= @EM2 #1            ; AD4212C-2 計量ｶｳﾝﾄ
@DW #2 EM1922            ; 天秤2 処理ｺﾏﾝﾄﾞNO
CON
SET R37008               ; AD4212C-2通信開始
CON
JMP @MR3104
STG @MR3104
MPS
AND R37009               ; AD4212C-2通信完了
RES R37009               ; AD4212C-2通信完了
CON
@INC @EM2                ; AD4212C-2 計量ｶｳﾝﾄ
CON
JMP @MR3105
MPP
AND R37011               ; 送受信異常2
JMP @MR3108
STG @MR3105
MPS
AND< @EM2 #2             ; AD4212C-2 計量ｶｳﾝﾄ
JMP @MR3103
MPP
AND>= @EM2 #2            ; AD4212C-2 計量ｶｳﾝﾄ
JMP @MR3106
STG @MR3106
@BMOV EM30300 DM20212 #2 ; 1234(② weight ±10進32bit)  UT2-2重量
@BMOV EM30250 DM20260 #3 ; 12(② weight ASC Byte)  UT2-2 重量(ASCⅡ)
JMP @MR3107
STG @MR3107
MPS
LD>= DM20212 #7500       ; UT2-2重量
AND<= DM20212 #9500      ; UT2-2重量
OR MR009                 ; UT2 重量範囲異常無効
ANL
RES @MR3115              ; 天秤2 重量範囲異常
CON
@DW #0 @EM4              ; 天秤2 重量範囲異常ｶｳﾝﾄ
CON
JMP @MR3108
MPP
LD< DM20212 #7500        ; UT2-2重量
OR> DM20212 #9500        ; UT2-2重量
ANB MR009                ; UT2 重量範囲異常無効
ANL
SET @MR3115              ; 天秤2 重量範囲異常
CON
@INC @EM4                ; 天秤2 重量範囲異常ｶｳﾝﾄ
CON
JMP @MR3108
STG @MR3108
RES @MR3102              ; 天秤2 計量開始中
CON
SET @MR3101              ; 天秤2 計量完了
CON
ENDS
;<h1/>BCR 1 read
STG @MR3200              ; ﾊﾞｰｺｰﾄﾞ1 読込開始
ANB @MR3201              ; ﾊﾞｰｺｰﾄﾞ1 読込完了
SET @MR3202              ; ﾊﾞｰｺｰﾄﾞ1 読込開始中
CON
JMP @MR3203
STG @MR3203
ANB R37102               ; SR751-1通信中
SET R37100               ; SR751-1通信開始
CON
JMP @MR3204
STG @MR3204
MPS
AND R37101               ; SR751-1通信正常完了
RES R37101               ; SR751-1通信正常完了
CON
JMP @MR3205
MPP
AND R37107               ; SR751-1通信異常完了
JMP @MR3207
STG @MR3205
JMP @MR3206
STG @MR3206
@BMOV EM30470 DM20240 #3 ; ① T-code ASC Word  UT2-1ﾊﾞｰｺｰﾄﾞ
@BMOV EM30580 DM20222 #2 ; ① X座標 補正後角度移動量  UT2-1 補正角度
MPS
AND CR2002               ; 常時ON
MPS
LDA.L EM30590            ; ① Y座標 補正後移動量
CON
ADD.L DM15500            ; 4st ①RB6 側(基準高さ)
CON
STA.L DM20226            ; UT2-1 仮貼り 上昇高さ1 
MPP
LDA.L EM30590            ; ① Y座標 補正後移動量
CON
ADD.L DM15600            ; 5st ①RB8 側(基準高さ)
CON
STA.L DM20230            ; UT2-1 本貼り 上昇高さ1
MRD
AND CR2003               ; 常時OFF
MPS
AND= EM0 #1              ; 号機設定
MPS
LDA.L EM30590            ; ① Y座標 補正後移動量
CON
ADD.L +8678
CON
STA.L DM20226            ; UT2-1 仮貼り 上昇高さ1 
MPP
LDA.L DM20226            ; UT2-1 仮貼り 上昇高さ1 
CON
SUB.L +478
CON
STA.L DM20230            ; UT2-1 本貼り 上昇高さ1
MPP
AND= EM0 #2              ; 号機設定
MPS
LDA.L EM30590            ; ① Y座標 補正後移動量
CON
ADD.L +8720
CON
STA.L DM20226            ; UT2-1 仮貼り 上昇高さ1 
MPP
LDA.L DM20226            ; UT2-1 仮貼り 上昇高さ1 
CON
SUB.L +500
CON
STA.L DM20230            ; UT2-1 本貼り 上昇高さ1
MPP
JMP @MR3207
STG @MR3207
RES @MR3202              ; ﾊﾞｰｺｰﾄﾞ1 読込開始中
CON
SET @MR3201              ; ﾊﾞｰｺｰﾄﾞ1 読込完了
CON
ENDS
;<h1/>BCR 2 read
STG @MR3300              ; ﾊﾞｰｺｰﾄﾞ2 読込開始
ANB @MR3301              ; ﾊﾞｰｺｰﾄﾞ2 読込完了
SET @MR3302              ; ﾊﾞｰｺｰﾄﾞ2 読込開始中
CON
JMP @MR3303
STG @MR3303
ANB R37110               ; SR751-2通信中
SET R37108               ; SR751-2通信開始
CON
JMP @MR3304
STG @MR3304
MPS
AND R37109               ; SR751-2通信正常完了
RES R37109               ; SR751-2通信正常完了
CON
JMP @MR3305
MPP
AND R37115               ; SR751-2通信異常完了
JMP @MR3307
STG @MR3305
JMP @MR3306
STG @MR3306
@BMOV EM30670 DM20244 #3 ; ② T-code ASC Word  UT2-2ﾊﾞｰｺｰﾄﾞ
@BMOV EM30780 DM20224 #2 ; ② X座標 補正後角度移動量  UT2-2 補正角度
MPS
AND CR2002               ; 常時ON
MPS
LDA.L EM30790            ; ② Y座標 補正後移動量
CON
ADD.L DM15510            ; 4st ②RB7 側(基準高さ)
CON
STA.L DM20228            ; UT2-2 仮貼り 上昇高さ1 
MPP
LDA.L EM30790            ; ② Y座標 補正後移動量
CON
ADD.L DM15610            ; 5st ②RB9 側(基準高さ)
CON
STA.L DM20232            ; UT2-2 本貼り 上昇高さ2
MRD
AND CR2003               ; 常時OFF
MPS
AND= EM0 #1              ; 号機設定
MPS
LDA.L EM30790            ; ② Y座標 補正後移動量
CON
ADD.L +8681
CON
STA.L DM20228            ; UT2-2 仮貼り 上昇高さ1 
MPP
LDA.L DM20228            ; UT2-2 仮貼り 上昇高さ1 
CON
SUB.L +471
CON
STA.L DM20232            ; UT2-2 本貼り 上昇高さ2
MPP
AND= EM0 #2              ; 号機設定
MPS
LDA.L EM30790            ; ② Y座標 補正後移動量
CON
ADD.L +8720
CON
STA.L DM20228            ; UT2-2 仮貼り 上昇高さ1 
MPP
LDA.L DM20228            ; UT2-2 仮貼り 上昇高さ1 
CON
SUB.L +500
CON
STA.L DM20232            ; UT2-2 本貼り 上昇高さ2
MPP
JMP @MR3307
STG @MR3307
RES @MR3302              ; ﾊﾞｰｺｰﾄﾞ2 読込開始中
CON
SET @MR3301              ; ﾊﾞｰｺｰﾄﾞ2 読込完了
CON
ENDS
;<h1/>Balancer Mesurement balancer1 RE-ZERO('C','R'Command)
STG @MR3600              ; 天秤1 RE-ZERO開始
ANB @MR3601              ; 天秤1 RE-ZERO完了
@DW #0 @EM11             ; AD4212C-1 RE-ZEROｶｳﾝﾄ
CON
SET @MR3602              ; 天秤1 RE-ZERO開始中
CON
JMP @MR3603
STG @MR3603
ANB R37002               ; AD4212C-1通信中
MPS
AND< @EM11 #1            ; AD4212C-1 RE-ZEROｶｳﾝﾄ
@DW #11 EM1920           ; 天秤1 処理ｺﾏﾝﾄﾞNO
CON
SET R37000               ; AD4212C-1通信開始
CON
JMP @MR3604
MPP
AND>= @EM11 #1           ; AD4212C-1 RE-ZEROｶｳﾝﾄ
@DW #12 EM1920           ; 天秤1 処理ｺﾏﾝﾄﾞNO
CON
SET R37000               ; AD4212C-1通信開始
CON
JMP @MR3604
STG @MR3604
AND R37001               ; AD4212C-1通信完了
RES R37001               ; AD4212C-1通信完了
CON
@INC @EM11               ; AD4212C-1 RE-ZEROｶｳﾝﾄ
CON
JMP @MR3605
STG @MR3605
MPS
AND< @EM11 #2            ; AD4212C-1 RE-ZEROｶｳﾝﾄ
JMP @MR3603
MPP
AND>= @EM11 #2           ; AD4212C-1 RE-ZEROｶｳﾝﾄ
JMP @MR3606
STG @MR3606
TMR @11 #30
CON
AND @T11
RES @MR3602              ; 天秤1 RE-ZERO開始中
CON
SET @MR3601              ; 天秤1 RE-ZERO完了
CON
ENDS
;<h1/>Balancer Mesurement balancer2 RE-ZERO('C','R'Command)
STG @MR3700              ; 天秤2 RE-ZERO開始
ANB @MR3701              ; 天秤2 RE-ZERO完了
@DW #0 @EM12             ; AD4212C-2 RE-ZEROｶｳﾝﾄ
CON
SET @MR3702              ; 天秤2 RE-ZERO開始中
CON
JMP @MR3703
STG @MR3703
ANB R37002               ; AD4212C-1通信中
MPS
AND< @EM12 #1            ; AD4212C-2 RE-ZEROｶｳﾝﾄ
@DW #11 EM1922           ; 天秤2 処理ｺﾏﾝﾄﾞNO
CON
SET R37008               ; AD4212C-2通信開始
CON
JMP @MR3704
MPP
AND>= @EM12 #1           ; AD4212C-2 RE-ZEROｶｳﾝﾄ
@DW #12 EM1922           ; 天秤2 処理ｺﾏﾝﾄﾞNO
CON
SET R37008               ; AD4212C-2通信開始
CON
JMP @MR3704
STG @MR3704
AND R37009               ; AD4212C-2通信完了
RES R37009               ; AD4212C-2通信完了
CON
@INC @EM12               ; AD4212C-2 RE-ZEROｶｳﾝﾄ
CON
JMP @MR3705
STG @MR3705
MPS
AND< @EM12 #2            ; AD4212C-2 RE-ZEROｶｳﾝﾄ
JMP @MR3703
MPP
AND>= @EM12 #2           ; AD4212C-2 RE-ZEROｶｳﾝﾄ
JMP @MR3706
STG @MR3706
TMR @12 #30
CON
AND @T12
RES @MR3702              ; 天秤2 RE-ZERO開始中
CON
SET @MR3701              ; 天秤2 RE-ZERO完了
CON
ENDS
;<h1/>Error Display
;ｴﾗｰ表示
;
;Error 12
;UT2-1 Out of Weight range
STG @MR2702              ; UT2-1 重量範囲外
ANB R50008               ; Whole ERROR
ANB @MR115
SET @MR111
CON
SET R50008               ; Whole ERROR
CON
SET R50112               ; UT2異常
CON
SET R50511               ; 12.UT2-1 重量範囲外
CON
JMP @MR108
MOV #12 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR108
AND R50008               ; Whole ERROR
JMP @MR109
STG @MR109
ANB R50008               ; Whole ERROR
RES @MR111
CON
ENDS
;Error 13
;UT2-2 Out of Weight range
STG @MR2703              ; UT2-2 重量範囲外
ANB R50008               ; Whole ERROR
ANB @MR111
SET @MR115
CON
SET R50008               ; Whole ERROR
CON
SET R50112               ; UT2異常
CON
SET R50512               ; 13.UT2-2 重量範囲外
CON
JMP @MR112
MOV #13 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR112
AND R50008               ; Whole ERROR
JMP @MR113
STG @MR113
ANB R50008               ; Whole ERROR
RES @MR115
CON
ENDS
;Error 14
;UT2-1 Correction value out of range abnormality
STG @MR2704              ; UT2-1 補正値範囲外異常
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50112               ; UT2異常
CON
SET R50513               ; 14.UT2-1 補正値範囲外異常
CON
JMP @MR200
MOV #14 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR200
AND R50008               ; Whole ERROR
JMP @MR201
STG @MR201
ANB R50008               ; Whole ERROR
ENDS
;Error 15
;UT2-2 Correction value out of range abnormality
STG @MR2705              ; UT2-2 補正値範囲外異常
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R50112               ; UT2異常
CON
SET R50514               ; 14.UT2-2 補正値範囲外異常
CON
JMP @MR204
MOV #15 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR204
AND R50008               ; Whole ERROR
JMP @MR205
STG @MR205
ANB R50008               ; Whole ERROR
ENDS
;<h1/>UT2 Pause disable
;UT2 ﾎﾟｰｽﾞ禁止
;
LDB @MR800               ; UT1 PACK
INV
OUT R50102               ; PACK UT2
END
ENDH
