DEVICE:53
;MODULE:UT7
;MODULE_TYPE:0
;UT7 CAP final tighten
;
;Emergency Stop
;非常停止
;
LD R50010                ; 非常停止
OR @MR001
ZRES @MR002 @MR3415      ; STEP運転終了
CON
OUT @MR001
TMR @0 #5
LD @T0
MDSTOP UT6
;<h1/>HOME
LD R50003                ; HOMEﾓｰﾄﾞ
ANB R51807               ; UT7 Do
SET R51807               ; UT7 Do
CON
SET @MR1003              ; 原点復帰開始
LDB R50003               ; HOMEﾓｰﾄﾞ
ANB R50001               ; AUTOﾓｰﾄﾞ
ANB R50002               ; STEPﾓｰﾄﾞ
AND @MR1015              ; 原点復帰完了
RES R51807               ; UT7 Do
CON
RES @MR1015              ; 原点復帰完了
STG @MR1003              ; 原点復帰開始
ANB R50300               ; Pause
ANB R51707               ; UT7異常
RES MR8406               ; ｷｬｯﾌﾟ本締め 下降
CON
SET MR8407               ; ｷｬｯﾌﾟ本締め 上昇
CON
AND R5411                ; ｷｬｯﾌﾟ本締め 上昇限
JMP @MR1004
STG @MR1004
ANB R50300               ; Pause
ANB R51707               ; UT7異常
RES MR8409               ; ｷｬｯﾌﾟ本締め 下流
CON
SET MR8408               ; ｷｬｯﾌﾟ本締め 上流
CON
AND R5412                ; ｷｬｯﾌﾟ本締め 上流限
JMP @MR1005
STG @MR1005
ANB R50300               ; Pause
ANB R51707               ; UT7異常
SET R51907               ; UT7 1ｻｲｸﾙ終了
CON
SET @MR1015              ; 原点復帰完了
CON
ENDS
;<h1/>AUTO
LD R50001                ; AUTOﾓｰﾄﾞ
ANB R51807               ; UT7 Do
ANB @MR2001              ; 自動運転中
SET R51807               ; UT7 Do
CON
SET @MR2000              ; UT7 AUTO START
LDB R50003               ; HOMEﾓｰﾄﾞ
ANB R50001               ; AUTOﾓｰﾄﾞ
ANB R50002               ; STEPﾓｰﾄﾞ
AND @MR2915              ; 自動運転完了
RES @MR2001              ; 自動運転中
CON
RES R51807               ; UT7 Do
CON
RES @MR2915              ; 自動運転完了
LD CR2002                ; 常時ON
OUT MR7601               ; ﾄﾞﾗｲﾊﾞｰ 回転速度切替(ON:LOW)
STG @MR2000              ; UT7 AUTO START
AND R50209               ; 動作開始
SET @MR2001              ; 自動運転中
CON
JMP @MR2003
;Chuck position check
STG @MR2003
ANB R50300               ; Pause
ANB R51707               ; UT7異常
ANB @MR2800              ; 次ｽﾀｰﾄ待ち
LDA #2
CON
ADD EM1202               ; ﾒｲﾝINDEX 現在POS
CON
STA DM19700              ; UT7ﾁｬｯｸNo.
CON
JMP @MR2004
STG @MR2004
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
LD>= DM19700 #1          ; UT7ﾁｬｯｸNo.
AND<= DM19700 #8         ; UT7ﾁｬｯｸNo.
ANL
JMP @MR2505
MPP
AND> DM19700 #8          ; UT7ﾁｬｯｸNo.
LDA DM19700              ; UT7ﾁｬｯｸNo.
CON
SUB #8
CON
STA DM19700              ; UT7ﾁｬｯｸNo.
CON
JMP @MR2505
STG @MR2505
MPS
LD LR41100               ; AC Parameter 0(Normal mode)
OR LR41102               ; AC Parameter 2(UT6-8 only)
ANL
JMP @MR2005
MRD
LD LR41101               ; AC Parameter 1(UT6.7 non action)
OR LR41107               ; AC Parameter 7(UT8 only)
ANL
JMP @MR2910              ; 動作終了
MPP
LDB LR41100              ; AC Parameter 0(Normal mode)
ANB LR41101              ; AC Parameter 1(UT6.7 non action)
ANB LR41102              ; AC Parameter 2(UT6-8 only)
ANB LR41107              ; AC Parameter 7(UT8 only)
ANL
JMP @MR2005
;work detection check
STG @MR2005
MPS
LD= DM20700 #6           ; UT7-1在荷
AND= DM20702 #6          ; UT7-2在荷
AND R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
AND R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
LD= DM20700 #6           ; UT7-1在荷
AND= DM20702 #0          ; UT7-2在荷
AND R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
ANB R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
ORL
LD= DM20700 #0           ; UT7-1在荷
AND= DM20702 #6          ; UT7-2在荷
ANB R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
AND R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
ORL
ANB R50300               ; Pause
ANB R51707               ; UT7異常
ANL
SET MR407                ; UT7 着座/検知 無効ﾀｲﾐﾝｸﾞ
CON
JMP @MR2100              ; 通常動作
MPP
LD= DM20700 #0           ; UT7-1在荷
AND= DM20702 #0          ; UT7-2在荷
ANB R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
ANB R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
LD= DM20700 #7           ; UT7-1在荷
AND= DM20702 #7          ; UT7-2在荷
AND R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
AND R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
ORL
LD= DM20700 #7           ; UT7-1在荷
AND= DM20702 #0          ; UT7-2在荷
AND R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
ANB R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
ORL
LD= DM20700 #0           ; UT7-1在荷
AND= DM20702 #7          ; UT7-2在荷
ANB R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
AND R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
ORL
ANB R50300               ; Pause
ANB R51707               ; UT7異常
ANL
JMP @MR2910              ; 動作終了
;Ordinary Movement
;通常動作
;
STG @MR2100              ; 通常動作
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
AND= DM19700 #1          ; UT7ﾁｬｯｸNo.
RES MR7801               ; ﾒｲﾝINDEX ﾁｬｯｸ1開
CON
SET MR7800               ; ﾒｲﾝINDEX ﾁｬｯｸ1閉
CON
JMP @MR2101
MRD
AND= DM19700 #2          ; UT7ﾁｬｯｸNo.
RES MR7803               ; ﾒｲﾝINDEX ﾁｬｯｸ2開
CON
SET MR7802               ; ﾒｲﾝINDEX ﾁｬｯｸ2閉
CON
JMP @MR2101
MRD
AND= DM19700 #3          ; UT7ﾁｬｯｸNo.
RES MR7805               ; ﾒｲﾝINDEX ﾁｬｯｸ3開
CON
SET MR7804               ; ﾒｲﾝINDEX ﾁｬｯｸ3閉
CON
JMP @MR2101
MRD
AND= DM19700 #4          ; UT7ﾁｬｯｸNo.
RES MR7807               ; ﾒｲﾝINDEX ﾁｬｯｸ4開
CON
SET MR7806               ; ﾒｲﾝINDEX ﾁｬｯｸ4閉
CON
JMP @MR2101
MRD
AND= DM19700 #5          ; UT7ﾁｬｯｸNo.
RES MR7809               ; ﾒｲﾝINDEX ﾁｬｯｸ5開
CON
SET MR7808               ; ﾒｲﾝINDEX ﾁｬｯｸ5閉
CON
JMP @MR2101
MRD
AND= DM19700 #6          ; UT7ﾁｬｯｸNo.
RES MR7811               ; ﾒｲﾝINDEX ﾁｬｯｸ6開
CON
SET MR7810               ; ﾒｲﾝINDEX ﾁｬｯｸ6閉
CON
JMP @MR2101
MRD
AND= DM19700 #7          ; UT7ﾁｬｯｸNo.
RES MR7813               ; ﾒｲﾝINDEX ﾁｬｯｸ7開
CON
SET MR7812               ; ﾒｲﾝINDEX ﾁｬｯｸ7閉
CON
JMP @MR2101
MPP
AND= DM19700 #8          ; UT7ﾁｬｯｸNo.
RES MR7815               ; ﾒｲﾝINDEX ﾁｬｯｸ8開
CON
SET MR7814               ; ﾒｲﾝINDEX ﾁｬｯｸ8閉
CON
JMP @MR2101
LD CR2002                ; 常時ON
LD= DM19700 #1           ; UT7ﾁｬｯｸNo.
AND MR7800               ; ﾒｲﾝINDEX ﾁｬｯｸ1閉
ANB MR7801               ; ﾒｲﾝINDEX ﾁｬｯｸ1開
LD= DM19700 #2           ; UT7ﾁｬｯｸNo.
AND MR7802               ; ﾒｲﾝINDEX ﾁｬｯｸ2閉
ANB MR7803               ; ﾒｲﾝINDEX ﾁｬｯｸ2開
ORL
LD= DM19700 #3           ; UT7ﾁｬｯｸNo.
AND MR7804               ; ﾒｲﾝINDEX ﾁｬｯｸ3閉
ANB MR7805               ; ﾒｲﾝINDEX ﾁｬｯｸ3開
ORL
LD= DM19700 #4           ; UT7ﾁｬｯｸNo.
AND MR7806               ; ﾒｲﾝINDEX ﾁｬｯｸ4閉
ANB MR7807               ; ﾒｲﾝINDEX ﾁｬｯｸ4開
ORL
LD= DM19700 #5           ; UT7ﾁｬｯｸNo.
AND MR7808               ; ﾒｲﾝINDEX ﾁｬｯｸ5閉
ANB MR7809               ; ﾒｲﾝINDEX ﾁｬｯｸ5開
ORL
LD= DM19700 #6           ; UT7ﾁｬｯｸNo.
AND MR7810               ; ﾒｲﾝINDEX ﾁｬｯｸ6閉
ANB MR7811               ; ﾒｲﾝINDEX ﾁｬｯｸ6開
ORL
LD= DM19700 #7           ; UT7ﾁｬｯｸNo.
AND MR7812               ; ﾒｲﾝINDEX ﾁｬｯｸ7閉
ANB MR7813               ; ﾒｲﾝINDEX ﾁｬｯｸ7開
ORL
LD= DM19700 #8           ; UT7ﾁｬｯｸNo.
AND MR7814               ; ﾒｲﾝINDEX ﾁｬｯｸ8閉
ANB MR7815               ; ﾒｲﾝINDEX ﾁｬｯｸ8開
ORL
ANL
TMR @1 #3                ; INDEXﾁｬｯｸ 閉ﾃﾞｨﾚｲ
STG @MR2101
ANB R50300               ; Pause
ANB R51707               ; UT7異常
AND @T1                  ; INDEXﾁｬｯｸ 閉ﾃﾞｨﾚｲ
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2102
STG @MR2102
RES MR8406               ; ｷｬｯﾌﾟ本締め 下降
CON
SET MR8407               ; ｷｬｯﾌﾟ本締め 上昇
CON
AND R5411                ; ｷｬｯﾌﾟ本締め 上昇限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2103
STG @MR2103
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
AND= DM20700 #6          ; UT7-1在荷
JMP @MR2104
MPP
LD= DM20700 #7           ; UT7-1在荷
OR= DM20700 #0           ; UT7-1在荷
ANL
JMP @MR2109
STG @MR2104
ANB R50300               ; Pause
ANB R51707               ; UT7異常
RES MR8409               ; ｷｬｯﾌﾟ本締め 下流
CON
SET MR8408               ; ｷｬｯﾌﾟ本締め 上流
CON
AND R5412                ; ｷｬｯﾌﾟ本締め 上流限
SET @MR800               ; Pause disable
CON
JMP @MR2105
STG @MR2105
RES MR8407               ; ｷｬｯﾌﾟ本締め 上昇
CON
SET MR8406               ; ｷｬｯﾌﾟ本締め 下降
CON
MPS
AND R5410                ; ｷｬｯﾌﾟ本締め 下降限
JMP @MR2106
MPP
ANB R5410                ; ｷｬｯﾌﾟ本締め 下降限
TMH @11 #50
CON
AND @T11
JMP @MR2106
STG @MR2106
ANB @MR3015              ; ﾄﾞﾗｲﾊﾞｰ 動作完了
@DW #0 @DM1              ; ﾈｼﾞ締め未完了回数
CON
SET @MR3000              ; ﾄﾞﾗｲﾊﾞｰ 動作要求
CON
JMP @MR2107              ; UT7-1 ねじ締め中
STG @MR2107              ; UT7-1 ねじ締め中
AND @MR3015              ; ﾄﾞﾗｲﾊﾞｰ 動作完了
RES @MR3015              ; ﾄﾞﾗｲﾊﾞｰ 動作完了
CON
JMP @MR2108
STG @MR2108
MPS
LD R5711                 ; ｷｬｯﾌﾟ本締め ﾜｰｸ正常位置 確認
OR MR006                 ; 7st 本締ﾄﾙｸ判定無効
ANL
DW #7 DM20700            ; UT7-1在荷
CON
JMP @MR2109
MPP
LDB R5711                ; ｷｬｯﾌﾟ本締め ﾜｰｸ正常位置 確認
ANB MR006                ; 7st 本締ﾄﾙｸ判定無効
ANL
SET @MR2600              ; 異常ﾜｰｸ 取出し
CON
JMP @MR2400
STG @MR2109
RES MR8406               ; ｷｬｯﾌﾟ本締め 下降
CON
SET MR8407               ; ｷｬｯﾌﾟ本締め 上昇
CON
AND R5411                ; ｷｬｯﾌﾟ本締め 上昇限
RES @MR800               ; Pause disable
CON
JMP @MR2110
STG @MR2110
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
AND= DM20702 #6          ; UT7-2在荷
JMP @MR2111
MPP
LD= DM20702 #7           ; UT7-2在荷
OR= DM20702 #0           ; UT7-2在荷
ANL
JMP @MR2200
STG @MR2111
ANB R50300               ; Pause
ANB R51707               ; UT7異常
RES MR8408               ; ｷｬｯﾌﾟ本締め 上流
CON
SET MR8409               ; ｷｬｯﾌﾟ本締め 下流
CON
AND R5413                ; ｷｬｯﾌﾟ本締め 下流限
SET @MR800               ; Pause disable
CON
JMP @MR2112
STG @MR2112
RES MR8407               ; ｷｬｯﾌﾟ本締め 上昇
CON
SET MR8406               ; ｷｬｯﾌﾟ本締め 下降
CON
MPS
AND R5410                ; ｷｬｯﾌﾟ本締め 下降限
JMP @MR2113
MPP
ANB R5410                ; ｷｬｯﾌﾟ本締め 下降限
TMH @12 #50
CON
AND @T12
JMP @MR2113
STG @MR2113
ANB @MR3015              ; ﾄﾞﾗｲﾊﾞｰ 動作完了
@DW #0 @DM1              ; ﾈｼﾞ締め未完了回数
CON
SET @MR3000              ; ﾄﾞﾗｲﾊﾞｰ 動作要求
CON
JMP @MR2114              ; UT7-2 ねじ締め中
STG @MR2114              ; UT7-2 ねじ締め中
AND @MR3015              ; ﾄﾞﾗｲﾊﾞｰ 動作完了
RES @MR3015              ; ﾄﾞﾗｲﾊﾞｰ 動作完了
CON
JMP @MR2115
STG @MR2115
MPS
LD R5711                 ; ｷｬｯﾌﾟ本締め ﾜｰｸ正常位置 確認
OR MR006                 ; 7st 本締ﾄﾙｸ判定無効
ANL
DW #7 DM20702            ; UT7-2在荷
CON
JMP @MR2200
MPP
LDB R5711                ; ｷｬｯﾌﾟ本締め ﾜｰｸ正常位置 確認
ANB MR006                ; 7st 本締ﾄﾙｸ判定無効
ANL
SET @MR2600              ; 異常ﾜｰｸ 取出し
CON
JMP @MR2404
STG @MR2200
RES MR8406               ; ｷｬｯﾌﾟ本締め 下降
CON
SET MR8407               ; ｷｬｯﾌﾟ本締め 上昇
CON
AND R5411                ; ｷｬｯﾌﾟ本締め 上昇限
RES @MR800               ; Pause disable
CON
JMP @MR2201
STG @MR2201
ANB R50300               ; Pause
ANB R51707               ; UT7異常
SET @MR2910              ; 動作終了
CON
SET @MR2800              ; 次ｽﾀｰﾄ待ち
CON
JMP @MR2202
STG @MR2202
ANB R50300               ; Pause
ANB R51707               ; UT7異常
RES MR8409               ; ｷｬｯﾌﾟ本締め 下流
CON
SET MR8408               ; ｷｬｯﾌﾟ本締め 上流
CON
AND R5412                ; ｷｬｯﾌﾟ本締め 上流限
RES @MR2800              ; 次ｽﾀｰﾄ待ち
CON
ENDS
;UT7-1 work eject process
;UT7-1　ワーク取出し処理
STG @MR2400
ANB R50300               ; Pause
ANB R51707               ; UT7異常
AND @MR2615              ; 異常ﾜｰｸ 取出準備完了
RES @MR2615              ; 異常ﾜｰｸ 取出準備完了
CON
JMP @MR2401
STG @MR2401
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
LD R4812                 ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
LD= DM20702 #0           ; UT7-2在荷
AND R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
ORL
LD<> DM20702 #0          ; UT7-2在荷
ANB R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
ORL
ANL
SET @MR2700              ; UT7-1 ｷｬｯﾌﾟ本締め位置不良
MPP
LDB R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
LD= DM20702 #0           ; UT7-2在荷
ANB R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
LD<> DM20702 #0          ; UT7-2在荷
AND R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
ORL
ANL
ANL
@INC DM5002              ; NG ｶｳﾝﾀ
CON
DW #0 DM20700            ; UT7-1在荷
CON
JMP @MR2005
;UT7-2 work eject process
;UT7-2　ワーク取出し処理
STG @MR2404
ANB R50300               ; Pause
ANB R51707               ; UT7異常
AND @MR2615              ; 異常ﾜｰｸ 取出準備完了
RES @MR2615              ; 異常ﾜｰｸ 取出準備完了
CON
JMP @MR2405
STG @MR2405
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
LD R4813                 ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
LD= DM20700 #0           ; UT7-1在荷
AND R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
ORL
LD<> DM20700 #0          ; UT7-1在荷
ANB R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
ORL
ANL
SET @MR2701              ; UT7-2 ｷｬｯﾌﾟ本締め位置不良
MPP
LDB R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
LD= DM20700 #0           ; UT7-1在荷
ANB R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
LD<> DM20700 #0          ; UT7-1在荷
AND R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
ORL
ANL
ANL
@INC DM5002              ; NG ｶｳﾝﾀ
CON
DW #0 DM20702            ; UT7-2在荷
CON
JMP @MR2910              ; 動作終了
;An End of Operation
;動作終了
;
STG @MR2910              ; 動作終了
RES MR407                ; UT7 着座/検知 無効ﾀｲﾐﾝｸﾞ
CON
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
AND R50001               ; AUTOﾓｰﾄﾞ
SET R51907               ; UT7 1ｻｲｸﾙ終了
CON
JMP @MR2911
MPP
AND R50002               ; STEPﾓｰﾄﾞ
SET R50009               ; HOLDRQ
CON
SET R51907               ; UT7 1ｻｲｸﾙ終了
CON
JMP @MR2911
STG @MR2911
ANB R50209               ; 動作開始
MPS
AND R50001               ; AUTOﾓｰﾄﾞ
MPS
LDB R50000               ; HOLD
AND R50409               ; ｻｲｸﾙ完了
ANL
SET @MR2000              ; UT7 AUTO START
CON
ENDS
MPP
AND R50000               ; HOLD
JMP @MR2912
MPP
LD R50002                ; STEPﾓｰﾄﾞ
AND R50000               ; HOLD
ANL
JMP @MR2912
;Processing of end
;終了処理
;
STG @MR2912
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
AND @MR2001              ; 自動運転中
SET @MR2915              ; 自動運転完了
CON
ENDS
MPP
AND @MR006               ; STEP動作中
RES @MR006               ; STEP動作中
CON
SET @MR3415              ; STEP運転終了
CON
ENDS
;<h1/>Abnormal work taken out
;異常ワーク取出し
STG @MR2600              ; 異常ﾜｰｸ 取出し
RES @MR800               ; Pause disable
CON
ANB R50300               ; Pause
RES MR8406               ; ｷｬｯﾌﾟ本締め 下降
CON
SET MR8407               ; ｷｬｯﾌﾟ本締め 上昇
CON
JMP @MR2601
STG @MR2601
ANB R50300               ; Pause
JMP @MR2602
STG @MR2602
ANB R50300               ; Pause
MPS
AND= DM19700 #1          ; UT7ﾁｬｯｸNo.
RES MR7800               ; ﾒｲﾝINDEX ﾁｬｯｸ1閉
CON
SET MR7801               ; ﾒｲﾝINDEX ﾁｬｯｸ1開
CON
JMP @MR2603
MRD
AND= DM19700 #2          ; UT7ﾁｬｯｸNo.
RES MR7802               ; ﾒｲﾝINDEX ﾁｬｯｸ2閉
CON
SET MR7803               ; ﾒｲﾝINDEX ﾁｬｯｸ2開
CON
JMP @MR2603
MRD
AND= DM19700 #3          ; UT7ﾁｬｯｸNo.
RES MR7804               ; ﾒｲﾝINDEX ﾁｬｯｸ3閉
CON
SET MR7805               ; ﾒｲﾝINDEX ﾁｬｯｸ3開
CON
JMP @MR2603
MRD
AND= DM19700 #4          ; UT7ﾁｬｯｸNo.
RES MR7806               ; ﾒｲﾝINDEX ﾁｬｯｸ4閉
CON
SET MR7807               ; ﾒｲﾝINDEX ﾁｬｯｸ4開
CON
JMP @MR2603
MRD
AND= DM19700 #5          ; UT7ﾁｬｯｸNo.
RES MR7808               ; ﾒｲﾝINDEX ﾁｬｯｸ5閉
CON
SET MR7809               ; ﾒｲﾝINDEX ﾁｬｯｸ5開
CON
JMP @MR2603
MRD
AND= DM19700 #6          ; UT7ﾁｬｯｸNo.
RES MR7810               ; ﾒｲﾝINDEX ﾁｬｯｸ6閉
CON
SET MR7811               ; ﾒｲﾝINDEX ﾁｬｯｸ6開
CON
JMP @MR2603
MRD
AND= DM19700 #7          ; UT7ﾁｬｯｸNo.
RES MR7812               ; ﾒｲﾝINDEX ﾁｬｯｸ7閉
CON
SET MR7813               ; ﾒｲﾝINDEX ﾁｬｯｸ7開
CON
JMP @MR2603
MPP
AND= DM19700 #8          ; UT7ﾁｬｯｸNo.
RES MR7814               ; ﾒｲﾝINDEX ﾁｬｯｸ8閉
CON
SET MR7815               ; ﾒｲﾝINDEX ﾁｬｯｸ8開
CON
JMP @MR2603
STG @MR2603
ANB R50300               ; Pause
AND R5411                ; ｷｬｯﾌﾟ本締め 上昇限
JMP @MR2604
STG @MR2604
ANB R50300               ; Pause
ANB R51707               ; UT7異常
SET @MR2615              ; 異常ﾜｰｸ 取出準備完了
CON
ENDS
;<h1/>STEP
LD R50002                ; STEPﾓｰﾄﾞ
ANB R50300               ; Pause
ANB R51807               ; UT7 Do
SET @MR006               ; STEP動作中
CON
SET R51807               ; UT7 Do
CON
SET @MR3400
STG @MR3400
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
AND LR40800              ; STEP UT7-0 selection lamp
JMP @MR3401
MPP
ANB LR40800              ; STEP UT7-0 selection lamp
JMP @MR3401
STG @MR3401
ANB R50300               ; Pause
ANB R51707               ; UT7異常
ANB @MR2800              ; 次ｽﾀｰﾄ待ち
LDA #2
CON
ADD EM1202               ; ﾒｲﾝINDEX 現在POS
CON
STA DM19700              ; UT7ﾁｬｯｸNo.
CON
JMP @MR3402
STG @MR3402
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
LD>= DM19700 #1          ; UT7ﾁｬｯｸNo.
AND<= DM19700 #8         ; UT7ﾁｬｯｸNo.
ANL
JMP @MR3403
MPP
AND> DM19700 #8          ; UT7ﾁｬｯｸNo.
LDA DM19700              ; UT7ﾁｬｯｸNo.
CON
SUB #8
CON
STA DM19700              ; UT7ﾁｬｯｸNo.
CON
JMP @MR3403
STG @MR3403
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
LD R4812                 ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
AND R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
ANL
DW #6 DM20700            ; UT7-1在荷
CON
DW #6 DM20702            ; UT7-2在荷
CON
SET @MR2100              ; 通常動作
CON
JMP @MR3413
MRD
LD R4812                 ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
ANB R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
ANL
DW #6 DM20700            ; UT7-1在荷
CON
SET @MR2100              ; 通常動作
CON
JMP @MR3413
MRD
LDB R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
AND R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
ANL
DW #6 DM20702            ; UT7-2在荷
CON
SET @MR2100              ; 通常動作
CON
JMP @MR3413
MPP
LDB R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
ANB R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
ANL
SET @MR2910              ; 動作終了
CON
JMP @MR3413
STG @MR3413
ANB R50300               ; Pause
ANB R51707               ; UT7異常
@SET LR000               ; Step/Manual 操作記憶
CON
ANB @MR006               ; STEP動作中
MPS
AND= DM19700 #1          ; UT7ﾁｬｯｸNo.
SET MR7801               ; ﾒｲﾝINDEX ﾁｬｯｸ1開
CON
RES MR7800               ; ﾒｲﾝINDEX ﾁｬｯｸ1閉
CON
JMP @MR3414
MRD
AND= DM19700 #2          ; UT7ﾁｬｯｸNo.
SET MR7803               ; ﾒｲﾝINDEX ﾁｬｯｸ2開
CON
RES MR7802               ; ﾒｲﾝINDEX ﾁｬｯｸ2閉
CON
JMP @MR3414
MRD
AND= DM19700 #3          ; UT7ﾁｬｯｸNo.
SET MR7805               ; ﾒｲﾝINDEX ﾁｬｯｸ3開
CON
RES MR7804               ; ﾒｲﾝINDEX ﾁｬｯｸ3閉
CON
JMP @MR3414
MRD
AND= DM19700 #4          ; UT7ﾁｬｯｸNo.
SET MR7807               ; ﾒｲﾝINDEX ﾁｬｯｸ4開
CON
RES MR7806               ; ﾒｲﾝINDEX ﾁｬｯｸ4閉
CON
JMP @MR3414
MRD
AND= DM19700 #5          ; UT7ﾁｬｯｸNo.
SET MR7809               ; ﾒｲﾝINDEX ﾁｬｯｸ5開
CON
RES MR7808               ; ﾒｲﾝINDEX ﾁｬｯｸ5閉
CON
JMP @MR3414
MRD
AND= DM19700 #6          ; UT7ﾁｬｯｸNo.
SET MR7811               ; ﾒｲﾝINDEX ﾁｬｯｸ6開
CON
RES MR7810               ; ﾒｲﾝINDEX ﾁｬｯｸ6閉
CON
JMP @MR3414
MRD
AND= DM19700 #7          ; UT7ﾁｬｯｸNo.
SET MR7813               ; ﾒｲﾝINDEX ﾁｬｯｸ7開
CON
RES MR7812               ; ﾒｲﾝINDEX ﾁｬｯｸ7閉
CON
JMP @MR3414
MPP
AND= DM19700 #8          ; UT7ﾁｬｯｸNo.
SET MR7815               ; ﾒｲﾝINDEX ﾁｬｯｸ8開
CON
RES MR7814               ; ﾒｲﾝINDEX ﾁｬｯｸ8閉
CON
JMP @MR3414
STG @MR3414
ANB R50300               ; Pause
ANB R51707               ; UT7異常
DW #0 DM20700            ; UT7-1在荷
CON
DW #0 DM20702            ; UT7-2在荷
CON
ENDS
LDB R50003               ; HOMEﾓｰﾄﾞ
ANB R50001               ; AUTOﾓｰﾄﾞ
ANB R50002               ; STEPﾓｰﾄﾞ
AND @MR3415              ; STEP運転終了
RES R51807               ; UT7 Do
CON
RES @MR3415              ; STEP運転終了
;<h1/>Subrutine
;ｻﾌﾞﾙｰﾁﾝ
;
STG @MR3000              ; ﾄﾞﾗｲﾊﾞｰ 動作要求
SET MR7603               ; ﾄﾞﾗｲﾊﾞｰ 正転
CON
JMP @MR3001
STG @MR3001
ANB R4605                ; ねじ締め完了
JMP @MR3002
STG @MR3002
MPS
AND R4605                ; ねじ締め完了
RES MR7602               ; ﾄﾞﾗｲﾊﾞｰ 停止
CON
RES MR7603               ; ﾄﾞﾗｲﾊﾞｰ 正転
CON
JMP @MR3003
MPP
ANB R4605                ; ねじ締め完了
TMH @10 #200
CON
AND @T10
@INC @DM1                ; ﾈｼﾞ締め未完了回数
CON
RES MR7602               ; ﾄﾞﾗｲﾊﾞｰ 停止
CON
RES MR7603               ; ﾄﾞﾗｲﾊﾞｰ 正転
CON
JMP @MR3012
STG @MR3012
SET MR7600               ; ﾄﾞﾗｲﾊﾞｰ 逆回転
CON
TMH @15 #50
CON
AND @T15
JMP @MR3013
STG @MR3013
RES MR7600               ; ﾄﾞﾗｲﾊﾞｰ 逆回転
CON
MPS
AND< @DM1 #5             ; ﾈｼﾞ締め未完了回数
JMP @MR3000              ; ﾄﾞﾗｲﾊﾞｰ 動作要求
MPP
AND>= @DM1 #5            ; ﾈｼﾞ締め未完了回数
JMP @MR3014
STG @MR3014
ANB @MR2615              ; 異常ﾜｰｸ 取出準備完了
SET @MR2600              ; 異常ﾜｰｸ 取出し
CON
MPS
AND @MR2107              ; UT7-1 ねじ締め中
SET @MR203               ; UT7-1 ｷｬｯﾌﾟ本締めﾄﾙｸ検出ﾀｲﾑｵｰﾊﾞｰ
CON
JMP @MR3005
MPP
AND @MR2114              ; UT7-2 ねじ締め中
SET @MR207               ; UT7-2 ｷｬｯﾌﾟ本締めﾄﾙｸ検出ﾀｲﾑｵｰﾊﾞｰ
CON
JMP @MR3008
STG @MR3003
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
TMH @9 #50
CON
AND @T9
MPS
LD R4601                 ; ねじ締め L領域合格
OR R4603                 ; ねじ締め H領域合格
OR R4604                 ; ねじ締め GOOD領域合格
OR MR006                 ; 7st 本締ﾄﾙｸ判定無効
ANL
JMP @MR3004
MPP
LDB R4601                ; ねじ締め L領域合格
ANB R4603                ; ねじ締め H領域合格
ANB R4604                ; ねじ締め GOOD領域合格
ANB MR006                ; 7st 本締ﾄﾙｸ判定無効
ANB @MR2615              ; 異常ﾜｰｸ 取出準備完了
ANL
SET @MR2600              ; 異常ﾜｰｸ 取出し
CON
MPS
AND @MR2107              ; UT7-1 ねじ締め中
SET @MR111               ; UT7-1 ｷｬｯﾌﾟ本締めﾄﾙｸ不良
CON
JMP @MR3005
MPP
AND @MR2114              ; UT7-2 ねじ締め中
SET @MR115               ; UT7-2 ｷｬｯﾌﾟ本締めﾄﾙｸ不良
CON
JMP @MR3008
STG @MR3004
SET @MR3015              ; ﾄﾞﾗｲﾊﾞｰ 動作完了
CON
ENDS
;UT7-1 work eject process
;UT7-1　ワーク取出し処理
STG @MR3005
ANB R50300               ; Pause
ANB R51707               ; UT7異常
AND @MR2615              ; 異常ﾜｰｸ 取出準備完了
RES @MR2615              ; 異常ﾜｰｸ 取出準備完了
CON
JMP @MR3006
STG @MR3006
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
AND R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
MPS
AND @MR111               ; UT7-1 ｷｬｯﾌﾟ本締めﾄﾙｸ不良
SET @MR2702              ; UT7-1 ｷｬｯﾌﾟ本締めﾄﾙｸ不良
MPP
AND @MR203               ; UT7-1 ｷｬｯﾌﾟ本締めﾄﾙｸ検出ﾀｲﾑｵｰﾊﾞｰ
SET @MR2704              ; UT7-1 ｷｬｯﾌﾟ本締めﾄﾙｸ検出ﾀｲﾑｵｰﾊﾞｰ
MPP
ANB R4812                ; INDEX ﾁｬｯｸ7-1 ﾜｰｸ有無
RES @MR111               ; UT7-1 ｷｬｯﾌﾟ本締めﾄﾙｸ不良
CON
RES @MR203               ; UT7-1 ｷｬｯﾌﾟ本締めﾄﾙｸ検出ﾀｲﾑｵｰﾊﾞｰ
CON
RES @MR2107              ; UT7-1 ねじ締め中
CON
DW #0 DM20700            ; UT7-1在荷
CON
JMP @MR2005
;UT7-2 work eject process
;UT7-2　ワーク取出し処理
STG @MR3008
ANB R50300               ; Pause
ANB R51707               ; UT7異常
AND @MR2615              ; 異常ﾜｰｸ 取出準備完了
RES @MR2615              ; 異常ﾜｰｸ 取出準備完了
CON
JMP @MR3009
STG @MR3009
ANB R50300               ; Pause
ANB R51707               ; UT7異常
MPS
AND R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
MPS
AND @MR115               ; UT7-2 ｷｬｯﾌﾟ本締めﾄﾙｸ不良
SET @MR2703              ; UT7-2 ｷｬｯﾌﾟ本締めﾄﾙｸ不良
MPP
AND @MR207               ; UT7-2 ｷｬｯﾌﾟ本締めﾄﾙｸ検出ﾀｲﾑｵｰﾊﾞｰ
SET @MR2705              ; UT7-2 ｷｬｯﾌﾟ本締めﾄﾙｸ検出ﾀｲﾑｵｰﾊﾞｰ
MPP
ANB R4813                ; INDEX ﾁｬｯｸ7-2 ﾜｰｸ有無
RES @MR115               ; UT7-2 ｷｬｯﾌﾟ本締めﾄﾙｸ不良
CON
RES @MR207               ; UT7-2 ｷｬｯﾌﾟ本締めﾄﾙｸ検出ﾀｲﾑｵｰﾊﾞｰ
CON
RES @MR2114              ; UT7-2 ねじ締め中
CON
DW #0 DM20702            ; UT7-2在荷
CON
JMP @MR2005
;<h1/>Error Display
;ｴﾗｰ表示
;
;Error 40　UT7-1 cap tighten this misalignment
STG @MR2700              ; UT7-1 ｷｬｯﾌﾟ本締め位置不良
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R51707               ; UT7異常
CON
SET R50707               ; 40.UT7-1 ｷｬｯﾌﾟ本締め位置不良
CON
JMP @MR100
MOV #40 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR100
AND R50008               ; Whole ERROR
JMP @MR101
STG @MR101
ANB R50008               ; Whole ERROR
ENDS
;Error 41　UT7-2 cap tighten this misalignment
STG @MR2701              ; UT7-2 ｷｬｯﾌﾟ本締め位置不良
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R51707               ; UT7異常
CON
SET R50708               ; 41.UT7-2 ｷｬｯﾌﾟ本締め位置不良
CON
JMP @MR104
MOV #41 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR104
AND R50008               ; Whole ERROR
JMP @MR105
STG @MR105
ANB R50008               ; Whole ERROR
ENDS
;Error 42　UT7-1 cap tightening torque ＮＧ
STG @MR2702              ; UT7-1 ｷｬｯﾌﾟ本締めﾄﾙｸ不良
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R51707               ; UT7異常
CON
SET R50709               ; 42.UT7-1 ｷｬｯﾌﾟ本締めﾄﾙｸ不良
CON
JMP @MR108
MOV #42 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR108
AND R50008               ; Whole ERROR
JMP @MR109
STG @MR109
ANB R50008               ; Whole ERROR
ENDS
;Error 43　UT7-2 cap tightening torque ＮＧ
STG @MR2703              ; UT7-2 ｷｬｯﾌﾟ本締めﾄﾙｸ不良
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R51707               ; UT7異常
CON
SET R50710               ; 43.UT7-2 ｷｬｯﾌﾟ本締めﾄﾙｸ不良
CON
JMP @MR112
MOV #43 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR112
AND R50008               ; Whole ERROR
JMP @MR113
STG @MR113
ANB R50008               ; Whole ERROR
ENDS
;Error 50　UT7-1 cap tightening torque detection time over
STG @MR2704              ; UT7-1 ｷｬｯﾌﾟ本締めﾄﾙｸ検出ﾀｲﾑｵｰﾊﾞｰ
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R51707               ; UT7異常
CON
SET R50801               ; UT7-1 ｷｬｯﾌﾟ本締めﾄﾙｸ検出ﾀｲﾑｵｰﾊﾞ
CON
JMP @MR200
MOV #50 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR200
AND R50008               ; Whole ERROR
JMP @MR201
STG @MR201
ANB R50008               ; Whole ERROR
ENDS
;Error 51　UT7-2 cap tightening torque detection time over
STG @MR2705              ; UT7-2 ｷｬｯﾌﾟ本締めﾄﾙｸ検出ﾀｲﾑｵｰﾊﾞｰ
ANB R50008               ; Whole ERROR
SET R50008               ; Whole ERROR
CON
SET R51707               ; UT7異常
CON
SET R50802               ; UT7-2 ｷｬｯﾌﾟ本締めﾄﾙｸ検出ﾀｲﾑｵｰﾊﾞｰ
CON
JMP @MR204
MOV #51 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR204
AND R50008               ; Whole ERROR
JMP @MR205
STG @MR205
ANB R50008               ; Whole ERROR
ENDS
;<h1/>UT7 Pause disable
;UT7 ﾎﾟｰｽﾞ禁止
;
LDB @MR800               ; Pause disable
INV
OUT R51607               ; PACK UT7
END
ENDH
