DEVICE:53
;MODULE:Storage_lifter
;MODULE_TYPE:0
;□□　　入力受け　　□□
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD X1364                 ; 基板収納ﾗｯｸ位置決め上昇端
MPS
TMR K501 K3
MPP
AND T501
OUT M3401                ; 基板収納ﾗｯｸ位置決め上昇端
LD X1365                 ; 基板収納ﾗｯｸ位置決め下降端
MPS
TMR K502 K3
MPP
AND T502
OUT M3402                ; 基板収納ﾗｯｸ位置決め下降端
LDB X1363                ; 収納ﾘﾌﾀｰﾗｯｸ到着確認
MPS
TMR K503 K5
MPP
AND T503
OUT M3403                ; 収納ﾘﾌﾀｰﾗｯｸ到着確認
LD X1362                 ; 収納ﾘﾌﾀｰﾗｯｸ確認
MPS
TMR K504 K3
MPP
AND T504
OUT M3404                ; 収納ﾘﾌﾀｰﾗｯｸ確認
LD CR2003                ; 常時OFF
MPS
TMR K505 K3
MPP
AND T505
OUT M3405
LD CR2003                ; 常時OFF
MPS
TMR K506 K3
MPP
AND T506
OUT M3406
LD CR2003                ; 常時OFF
MPS
TMR K507 K3
MPP
AND T507
OUT M3407
LD CR2003                ; 常時OFF
MPS
TMR K508 K3
MPP
AND T508
OUT M3408
LD CR2003                ; 常時OFF
MPS
TMR K509 K3
MPP
AND T509
OUT M3409
;■はみ出しセンサー
LD X1360                 ; 収納ﾘﾌﾀｰ基板飛び出し確認1
LD X1128                 ; RB8_OUT0(ｿﾞｰﾝ信号)
AND X112B                ; RB8_OUT3　(ORG-S)
ORL
OUT M3410                ; 収納ﾘﾌﾀｰ基板飛び出しX1360ＯＫ
;■基板収納RB8位置
LD= D3024 K1             ; 基板収納RB8_完了POS
OR= D3024 K5             ; 基板収納RB8_完了POS
OUT M3470                ; 基板収納RB8待機位置
LD= D3024 K2             ; 基板収納RB8_完了POS
OUT M3471                ; 基板収納RB8乾燥炉位置
LD>= D3024 K11           ; 基板収納RB8_完了POS
AND<= D3024 K30          ; 基板収納RB8_完了POS
OUT M3472                ; 基板収納RB8基板収納位置
;<h1/>収納ラックＩＤ
LD M3375                 ; 収納ﾘﾌﾀ　ﾗｯｸ確認
MPS
AND X137C                ; 収納ﾘﾌﾀｰ　ﾗｯｸＩＤ-1
OUT D3210.0              ; 収納ﾘﾌﾀｰ　ﾗｯｸＩＤ-1
MRD
AND X137D                ; 収納ﾘﾌﾀｰ　ﾗｯｸＩＤ-2
OUT D3210.1              ; 収納ﾘﾌﾀｰ　ﾗｯｸＩＤ-2
MPP
AND X137E                ; 収納ﾘﾌﾀｰ　ﾗｯｸＩＤ-3
OUT D3210.2              ; 収納ﾘﾌﾀｰ　ﾗｯｸＩＤ-4
;<h1/>投入ﾗｯｸ基板投入段数
LD CR2002                ; 常時ON
MPS
LD>= D3024 K11           ; 基板収納RB8_完了POS
AND<= D3024 K20          ; 基板収納RB8_完了POS
ANL
CAL- D3024 K10 W013B     ; 基板収納RB8_完了POS  投入ﾗｯｸ基板投入段数
MPP
LD>= D3024 K21           ; 基板収納RB8_完了POS
AND<= D3024 K30          ; 基板収納RB8_完了POS
ANL
CAL- D3024 K20 W013B     ; 基板収納RB8_完了POS  投入ﾗｯｸ基板投入段数
;<h1/>基板投入ｲﾝﾃﾞｯｸｽNo.
LD M3403                 ; 収納ﾘﾌﾀｰﾗｯｸ到着確認
MOV D3300 W0138          ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.  収納ﾗｯｸ　ｲﾝﾃﾞｯｸｽNo.
;■ロボット等機器入力受け
;ﾛﾎﾞｯﾄ現在値
LD X112D                 ; RB8_END
AND X112B                ; RB8_OUT3　(ORG-S)
MPS
AND X1120                ; RB8_POUT 0
OUT D3024.0              ; RB8_完了POS1
MRD
AND X1121                ; RB8_POUT 1
OUT D3024.1              ; RB8_完了POS2
MRD
AND X1122                ; RB8_POUT 2
OUT D3024.2              ; RB8_完了POS4
MRD
AND X1123                ; RB8_POUT 3
OUT D3024.3              ; RB8_完了POS8
MRD
AND X1124                ; RB8_POUT 4
OUT D3024.4              ; RB8_完了POS16
MRD
AND X1125                ; RB8_POUT 5
OUT D3024.5              ; RB8_完了POS32
MRD
AND X1126                ; RB8_POUT 6
OUT D3024.6              ; RB8_完了POS64
MRD
AND X1127                ; RB8_POUT 7
OUT D3024.7              ; RB8_完了POS128
MPP
INV
MOV K0 D3024             ; 基板収納RB8_完了POS
LD CR2002                ; 常時ON
WSUM D3301 K10           ; 収納ﾗｯｸ1段目上下段記憶
CON
STA D3400                ; 収納ﾗｯｸ内基板有無ｶｳﾝﾄ確認
;□
;□□ 装置状態・動作条件 □□
;□
LDB M72                  ; 自動運転開始
AND M3470                ; 基板収納RB8待機位置
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
OR M72                   ; 自動運転開始
OUT M3480                ; ﾕﾆｯﾄ5原点
;□ 非常停止
LDB B0A0                 ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄ異常
ANB B0A1                 ; RB8_ｱﾗｰﾑ(ALM)異常
ANB B0A2                 ; 基板収納ﾗｯｸ位置決上下LS異常
ANB B0A3                 ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常
ANB B0A4                 ; 収納ﾗｯｸ収納部基板有り異常
ANB B0A5                 ; 炉投入ﾗｯｸ通過ﾀｲﾑｱｳﾄ異常
ANB B0A6                 ; 収納ﾗｯｸ基板はみだし異常
ANB B0A7                 ; RB8移動中収納ﾗｯｸ基板はみだし異常
ANB B0A8                 ; 収納ﾗｯｸ基板押込み異常
ANB B0A9                 ; 収納ﾘﾌﾀﾗｯｸ排出未完了異常
ANB B0AA                 ; 基板収納未完了
INV
OUT M3481                ; ﾕﾆｯﾄ5全異常
;□ 起動条件
LD M3480                 ; ﾕﾆｯﾄ5原点
ANB M3486                ; ﾕﾆｯﾄ5ｻｲｸﾙ停止異常
ANB M3485                ; ﾕﾆｯﾄ5起動中(Storage_lifter)
OUT M3482                ; ﾕﾆｯﾄ5起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
AND M3484                ; ﾕﾆｯﾄ5原点復帰中
ORL
OR M3486                 ; ﾕﾆｯﾄ5ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M3483                ; ﾕﾆｯﾄ5起動OFF
;□ ｻｲｸﾙ停止異常
LDB B0A0                 ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄ異常
ANB B0A1                 ; RB8_ｱﾗｰﾑ(ALM)異常
ANB B0A4                 ; 収納ﾗｯｸ収納部基板有り異常
ANB B0A5                 ; 炉投入ﾗｯｸ通過ﾀｲﾑｱｳﾄ異常
ANB B0A6                 ; 収納ﾗｯｸ基板はみだし異常
ANB B0A7                 ; RB8移動中収納ﾗｯｸ基板はみだし異常
ANB B0A8                 ; 収納ﾗｯｸ基板押込み異常
INV
OUT M3486                ; ﾕﾆｯﾄ5ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M3487                ; ﾕﾆｯﾄ5払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M3488                ; ﾕﾆｯﾄ5警報補助
;□ 機器準備確認
LDB X112C                ; RB8_BUSY
AND X112F                ; RB8_SRV-S
AND X112E                ; RB8_/ALM
OUT M3490                ; ﾕﾆｯﾄ5機器準備完了
;□ ｴﾗｰ発生　非常停止扱い
LDB B0A0                 ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄ異常
ANB B0A1                 ; RB8_ｱﾗｰﾑ(ALM)異常
ANB B0A4                 ; 収納ﾗｯｸ収納部基板有り異常
ANB B0A5                 ; 炉投入ﾗｯｸ通過ﾀｲﾑｱｳﾄ異常
ANB B0A6                 ; 収納ﾗｯｸ基板はみだし異常
ANB B0A7                 ; RB8移動中収納ﾗｯｸ基板はみだし異常
ANB B0A8                 ; 収納ﾗｯｸ基板押込み異常
ANB B0A9                 ; 収納ﾘﾌﾀﾗｯｸ排出未完了異常
INV
AND CR2003               ; 常時OFF
OUT M3491                ; ﾕﾆｯﾄ5ｴﾗｰ発生
;□ 払出しﾜｰｸ無し
LD M36                   ; 払出ﾓｰﾄﾞ
LDB M3403                ; 収納ﾘﾌﾀｰﾗｯｸ到着確認
ANB M3404                ; 収納ﾘﾌﾀｰﾗｯｸ確認
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
LD= D3400 K0             ; 収納ﾗｯｸ内基板有無ｶｳﾝﾄ確認
AND= D3024 K1            ; 基板収納RB8_完了POS
ORL
ANL
TMR K514 K10             ; UNIT5払出処理ﾜｰｸ無
LD T514                  ; UNIT5払出処理ﾜｰｸ無
OUT M3493                ; ﾕﾆｯﾄ5ﾜｰｸ無し
LD M1493                 ; ﾕﾆｯﾄ1ﾜｰｸ無し
AND M1993                ; ﾕﾆｯﾄ2ﾜｰｸ無し
AND M2493                ; ﾕﾆｯﾄ3ﾜｰｸ無し
AND M2993                ; ﾕﾆｯﾄ4ﾜｰｸ無し
OUT M3494                ; 前工程ﾜｰｸ無し
;<h1/>収納ﾗｯｸ排出時間ｶｳﾝﾄ
LD<> D3400 K0            ; 収納ﾗｯｸ内基板有無ｶｳﾝﾄ確認
ORB M36                  ; 払出ﾓｰﾄﾞ
AND M3375                ; 収納ﾘﾌﾀ　ﾗｯｸ確認
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
AND L500                 ; 収納ﾗｯｸ交換時間有効選択
AND M72                  ; 自動運転開始
AND<= D3040 D3450        ; 収納ﾗｯｸ払出し時間ｶｳﾝﾄ  収納ﾗｯｸ払出し時間ｶｳﾝﾄ設定値
MPS
@INC D3040               ; 収納ﾗｯｸ払出し時間ｶｳﾝﾄ
MPP
AND<> D3042 K0
@DEC D3042
LDB M3375                ; 収納ﾘﾌﾀ　ﾗｯｸ確認
ORB M72                  ; 自動運転開始
MOV K0 D3040             ; 収納ﾗｯｸ払出し時間ｶｳﾝﾄ
MOV D3450 D3042          ; 収納ﾗｯｸ払出し時間ｶｳﾝﾄ設定値
;□ ｽﾃｯﾌﾟ起動
;□ 原点復帰
LDP M82                  ; 原点復帰開始
ANB M3484                ; ﾕﾆｯﾄ5原点復帰中
OR M3484                 ; ﾕﾆｯﾄ5原点復帰中
ANB M3483                ; ﾕﾆｯﾄ5起動OFF
ANB M3481                ; ﾕﾆｯﾄ5全異常
ANB M3249                ; S249 ｻｲｸﾙ終了
MPS
OUT M3484                ; ﾕﾆｯﾄ5原点復帰中
MPP
AND M401                 ; 扉閉ﾃﾞｨﾚｰON
TMR K500 K900            ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄ
;□ 起動中
LD M73                   ; 主幹起動指令
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
LD<> D3400 K0            ; 収納ﾗｯｸ内基板有無ｶｳﾝﾄ確認
AND M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ORL
AND M3482                ; ﾕﾆｯﾄ5起動条件
OR M3485                 ; ﾕﾆｯﾄ5起動中(Storage_lifter)
ANB M3483                ; ﾕﾆｯﾄ5起動OFF
ANB M3249                ; S249 ｻｲｸﾙ終了
OUT M3485                ; ﾕﾆｯﾄ5起動中(Storage_lifter)
;□□□□□□□□□□□□□□□
;□　　 　UNIT5自動回路  　　□
;□□□□□□□□□□□□□□□
;<h1/>ﾕﾆｯﾄ5 自動運転回路
LD= D3000 D3005          ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ5動作中判定
AND X112D                ; RB8_END
ANB Y2425                ; 収納ﾘﾌﾀCV正転ON
ORB M3485                ; ﾕﾆｯﾄ5起動中(Storage_lifter)
TMR K510 K20             ; 乾燥炉1動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D3000 D3005          ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ5動作中判定
LD T510                  ; 乾燥炉1動作無し判定ﾀｲﾏ
OUT M3492                ; ﾕﾆｯﾄ5動作無し確認
;□
;□　ﾕﾆｯﾄ5 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M3000 K18        ; S000 
;ＤＭ値控え（過去１００ステップ分の通過履歴をとる）
LD M3485                 ; ﾕﾆｯﾄ5起動中(Storage_lifter)
AND<> D3000 E5000        ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ  収納通過履歴(100ｽﾃｯﾌﾟ50回分)
BMOV E5000 E5001 K99     ; 収納通過履歴(100ｽﾃｯﾌﾟ50回分)
MOV D3000 E5000          ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ  収納通過履歴(100ｽﾃｯﾌﾟ50回分)
LDF M3485                ; ﾕﾆｯﾄ5起動中(Storage_lifter)
BMOV E5000 E5100 K4900   ; 収納通過履歴(100ｽﾃｯﾌﾟ50回分)  収納履歴1回前先頭
FMOV K0 E5000 K100       ; 収納通過履歴(100ｽﾃｯﾌﾟ50回分)
;↑通過履歴はここまで
LDB M3484                ; ﾕﾆｯﾄ5原点復帰中
ANB M3485                ; ﾕﾆｯﾄ5起動中(Storage_lifter)
MOV K0 D3000             ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3484                 ; ﾕﾆｯﾄ5原点復帰中
OR M3485                 ; ﾕﾆｯﾄ5起動中(Storage_lifter)
MOV D3000 Z1             ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
SET M3000:Z1             ; S000 
LD M3000                 ; S000 
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3001                 ; S001 
ANB M130                 ; 一時停止
MPS
ANB M3484                ; ﾕﾆｯﾄ5原点復帰中
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
LD M84                   ; 原点復帰起動確認
AND M3484                ; ﾕﾆｯﾄ5原点復帰中
AND M84                  ; 原点復帰起動確認
ANL
MOV K250 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD>= D3010 K11           ; ﾗｯｸ収納段数
AND<> D3400 K0           ; 収納ﾗｯｸ内基板有無ｶｳﾝﾄ確認
OUT M3380                ; 収納ﾗｯｸ内基板満杯
LD<> D3400 K0            ; 収納ﾗｯｸ内基板有無ｶｳﾝﾄ確認
AND M3494                ; 前工程ﾜｰｸ無し
OUT M3381                ; 収納ﾗｯｸ内基板有り前工程基板無し
LD X1362                 ; 収納ﾘﾌﾀｰﾗｯｸ確認
AND M3403                ; 収納ﾘﾌﾀｰﾗｯｸ到着確認
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
OUT M3375                ; 収納ﾘﾌﾀ　ﾗｯｸ確認
LD M3002                 ; S002 
ANB M130                 ; 一時停止
MPS
LDB X1362                ; 収納ﾘﾌﾀｰﾗｯｸ確認
ANB M3403                ; 収納ﾘﾌﾀｰﾗｯｸ到着確認
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
ANL
MPS
ANB M36                  ; 払出ﾓｰﾄﾞ
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
LD M36                   ; 払出ﾓｰﾄﾞ
ANB M3494                ; 前工程ﾜｰｸ無し
ANL
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MRD
LD< D3010 K11            ; ﾗｯｸ収納段数
AND M3375                ; 収納ﾘﾌﾀ　ﾗｯｸ確認
AND= D3313 K0            ; 不明基板有り記憶
ANL
MOV K18 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MRD
LD M3380                 ; 収納ﾗｯｸ内基板満杯
OR<> D3313 K0            ; 不明基板有り記憶
AND M3375                ; 収納ﾘﾌﾀ　ﾗｯｸ確認
ANL
MOV K50 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MRD
LD M36                   ; 払出ﾓｰﾄﾞ
AND M3381                ; 収納ﾗｯｸ内基板有り前工程基板無し
AND M3375                ; 収納ﾘﾌﾀ　ﾗｯｸ確認
ANB M2380                ; 基板収納RB4基板収動作中
ANL
MOV K50 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M2485                ; ﾕﾆｯﾄ3起動中
ANL
TMR K580 K5              ; ﾕﾆｯﾄ5終了確認
CON
AND T580                 ; ﾕﾆｯﾄ5終了確認
MOV K248 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;<h1/>  ▼_S003_収納ﾗｯｸ要求
;そのままS018(基板収納工程)へ
LD M3003                 ; S003 
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3004                 ; S004 
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3005                 ; S005 
ANB M130                 ; 一時停止
MPS
ANB M3470                ; 基板収納RB8待機位置
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
AND M3470                ; 基板収納RB8待機位置
@MOV K10 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3006                 ; S006 基板収納RB8_指令POSｾｯﾄ
ANB M130                 ; 一時停止
AND M2450                ; 基板収納RB4待機位置
AND M3300                ; 収納ﾘﾌﾀRB8動作可条件
AND X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
AND X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M5404                ; ﾘﾀｰﾝCVｽﾄｯﾊﾟｰ上昇端
@MOV K1 D3020            ; 基板収納RB8_指令POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3007                 ; S007 基板収納RB8ﾗｯｸ収納位置移動
AND M3420                ; 基板収納RB8動作中
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3008                 ; S008 
ANB M3420                ; 基板収納RB8動作中
AND X112D                ; RB8_END
ANB X112C                ; RB8_BUSY
AND= D3024 K1            ; 基板収納RB8_完了POS
AND M3470                ; 基板収納RB8待機位置
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3009                 ; S009 
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3010                 ; S010 基板収納ﾗｯｸ位置決め下降
ANB M130                 ; 一時停止
AND M3402                ; 基板収納ﾗｯｸ位置決め下降端
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3011                 ; S011 
MPS
LDB M36                  ; 払出ﾓｰﾄﾞ
ORB M3494                ; 前工程ﾜｰｸ無し
ANB M3403                ; 収納ﾘﾌﾀｰﾗｯｸ到着確認
ANL
OUT M3350                ; ﾘﾀｰﾝCVへﾗｯｸ供給要求
MRD
LD M3403                 ; 収納ﾘﾌﾀｰﾗｯｸ到着確認
ANB Y2425                ; 収納ﾘﾌﾀCV正転ON
ANB M5350                ; 収納ﾘﾌﾀｰへ排出中
ANL
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M2485                ; ﾕﾆｯﾄ3起動中
ANB Y2425                ; 収納ﾘﾌﾀCV正転ON
ANB M5350                ; 収納ﾘﾌﾀｰへ排出中
ANL
TMR K581 K5              ; ﾕﾆｯﾄ5終了確認
CON
AND T581                 ; ﾕﾆｯﾄ5終了確認
MOV K248 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3012                 ; S012 
MPS
AND= D3200 K0            ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
@MOV K1 D3200            ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
MRD
AND> D3200 K9            ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
@MOV K1 D3200            ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
MPP
LD<> D3200 K0            ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
AND<= D3200 K9           ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
ANL
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3013                 ; S013 
@MOV D3200 D3300         ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.  基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
@INC D3200               ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3014                 ; S014 基板収納ﾗｯｸ位置決め上昇
ANB M130                 ; 一時停止
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
AND X1362                ; 収納ﾘﾌﾀｰﾗｯｸ確認
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3015                 ; S015 
@MOV K0 D3010            ; ﾗｯｸ収納段数
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3016                 ; S016 
ANB M130                 ; 一時停止
MOV K18 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;<h1/>  ▼_S018_ﾗｯｸへ基板収納工程
LD M3018                 ; S018 
@MOV D3210 W0121         ; 収納ﾘﾌﾀｰ ﾗｯｸIDNo.  PC収納ﾘﾌﾀｰ ﾗｯｸＩＤNo.
@MOV D3210 D3311         ; 収納ﾘﾌﾀｰ ﾗｯｸIDNo.  収納ﾘﾌﾀﾗｯｸ ID記憶
MPS
AND= D3300 K0            ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
AND<> D3300 K0           ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
MOV K21 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3019                 ; S019 
@MOV D3200 D3300         ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.  基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3020                 ; S020 基板収納ﾗｯｸ位置決め上昇
MPS
@INC D3200               ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
MPP
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3021                 ; S021 
MPS
LD< D3010 K10            ; ﾗｯｸ収納段数
AND= D3313 K0            ; 不明基板有り記憶
ANL
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
LD>= D3010 K10           ; ﾗｯｸ収納段数
OR<> D3313 K0            ; 不明基板有り記憶
ANL
MOV K50 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;  ▼_S023_ｺｰﾃｨﾝｸﾞ部にﾜｰｸ有でﾗｯｸIDが一致している場合
;  ▼_S060_ｺｰﾃｨﾝｸﾞ部にﾜｰｸ無しでRB8が待機位置(1番)でないとき
;  ▼_S050_ﾗｯｸ払出しｶｳﾝﾄｱｯﾌﾟ時→ﾗｯｸ排出動作
LD M3022                 ; S022 
ANB M130                 ; 一時停止
AND M2450                ; 基板収納RB4待機位置
MPS
LDB M35                  ; 空運転ﾓｰﾄﾞ
AND X1340                ; ｺｰﾃｨﾝｸﾞ部ﾜｰｸ確認
AND= D2612 K1            ; 塗布部基板有無記憶(1=有)
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D2612 K1            ; 塗布部基板有無記憶(1=有)
ORL
ANL
MPS
LD= D3210 D2603          ; 収納ﾘﾌﾀｰ ﾗｯｸIDNo.  塗布部ﾗｯｸID記憶
AND<> D3210 K0           ; 収納ﾘﾌﾀｰ ﾗｯｸIDNo.
ANL
MOV K23 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
AND<> D3210 D2603        ; 収納ﾘﾌﾀｰ ﾗｯｸIDNo.  塗布部ﾗｯｸID記憶
MOV K49 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MRD
LDB X1340                ; ｺｰﾃｨﾝｸﾞ部ﾜｰｸ確認
AND X1353                ; 中間ﾊﾞｯﾌｧﾜｰｸ確認
OR M35                   ; 空運転ﾓｰﾄﾞ
AND= D2112 K1            ; 中間ﾊﾞｯﾌｧ=基板有無記憶(1=有)
AND= D2612 K0            ; 塗布部基板有無記憶(1=有)
ANB M2380                ; 基板収納RB4基板収動作中
ANL
MOV K23 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MRD
LD>= D3040 D3450         ; 収納ﾗｯｸ払出し時間ｶｳﾝﾄ  収納ﾗｯｸ払出し時間ｶｳﾝﾄ設定値
ANB M2380                ; 基板収納RB4基板収動作中
AND M2450                ; 基板収納RB4待機位置
ANL
MOV K50 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MRD
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND<> D3400 K0           ; 収納ﾗｯｸ内基板有無ｶｳﾝﾄ確認
ANB M2485                ; ﾕﾆｯﾄ3起動中
ANB M2380                ; 基板収納RB4基板収動作中
ANL
MOV K50 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MRD
LD M36                   ; 払出ﾓｰﾄﾞ
AND<> D3400 K0           ; 収納ﾗｯｸ内基板有無ｶｳﾝﾄ確認
AND M3375                ; 収納ﾘﾌﾀ　ﾗｯｸ確認
AND M3494                ; 前工程ﾜｰｸ無し
ANB M2380                ; 基板収納RB4基板収動作中
ANL
MOV K248 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M2485                ; ﾕﾆｯﾄ3起動中
AND= D3400 K0            ; 収納ﾗｯｸ内基板有無ｶｳﾝﾄ確認
ANL
TMR K582 K5              ; ﾕﾆｯﾄ5終了確認
CON
AND T582                 ; ﾕﾆｯﾄ5終了確認
MOV K248 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S023_基板受取
LD M3023                 ; S023 収納ﾘﾌﾀｰ基板はみ出し確認
ANB M130                 ; 一時停止
LDB M35                  ; 空運転ﾓｰﾄﾞ
LD M35                   ; 空運転ﾓｰﾄﾞ
AND L10                  ; 塗布完了
ORL
ANL
AND M2450                ; 基板収納RB4待機位置
AND M3300                ; 収納ﾘﾌﾀRB8動作可条件
AND X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
AND X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M5404                ; ﾘﾀｰﾝCVｽﾄｯﾊﾟｰ上昇端
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3024                 ; S024 
AND< D3010 K10           ; ﾗｯｸ収納段数
MPS
LD= D2604 K1             ; 塗布部ﾗｯｸ段設定記憶
LD= D2104 K1             ; 中間ﾊﾞｯﾌｧ=ﾗｯｸ段設定記憶
AND= D2112 K1            ; 中間ﾊﾞｯﾌｧ=基板有無記憶(1=有)
AND= D2612 K0            ; 塗布部基板有無記憶(1=有)
ORL
ANL
@CAL+ D3010 K11 D3020    ; ﾗｯｸ収納段数  基板収納RB8_指令POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
LD= D2604 K2             ; 塗布部ﾗｯｸ段設定記憶
LD= D2104 K2             ; 中間ﾊﾞｯﾌｧ=ﾗｯｸ段設定記憶
AND= D2112 K1            ; 中間ﾊﾞｯﾌｧ=基板有無記憶(1=有)
AND= D2612 K0            ; 塗布部基板有無記憶(1=有)
ORL
ANL
@CAL+ D3010 K21 D3020    ; ﾗｯｸ収納段数  基板収納RB8_指令POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3025                 ; S025 基板収納RB8基板収納位置移動
AND M3420                ; 基板収納RB8動作中
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3026                 ; S026 
ANB M3420                ; 基板収納RB8動作中
AND X112D                ; RB8_END
ANB X112C                ; RB8_BUSY
AND= D3022 D3024         ; 基板収納RB8_転送POS  基板収納RB8_完了POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3027                 ; S027 ﾗｯｸ内基板有無確認
MPS
TMH K525 K10             ; 検知遅延
MPP
AND T525                 ; 検知遅延
MPS
AND X137F                ; 収納ﾘﾌﾀｰﾗｯｸ内基板在籍確認(OFF有
MOV K40 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
ANB X137F                ; 収納ﾘﾌﾀｰﾗｯｸ内基板在籍確認(OFF有
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;____▼_収納位置不明基板あり
LD M3028                 ; S028 収納ﾗｯｸ収納部基板有り異常ON
@MOV K1 D3313            ; 不明基板有り記憶
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3029                 ; S029 乾燥炉へ排出処理へ
MOV K50 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;<h1/>  ▼_S040_基板受取待ち(動作分岐3)
LD M3040                 ; S040 基板供給待ち
ANB M130                 ; 一時停止
MPS
LD= D2603 D3210          ; 塗布部ﾗｯｸID記憶  収納ﾘﾌﾀｰ ﾗｯｸIDNo.
LD= D2612 K0             ; 塗布部基板有無記憶(1=有)
AND= D2112 K1            ; 中間ﾊﾞｯﾌｧ=基板有無記憶(1=有)
ORL
ANL
OUT M3360                ; 塗布部へ供給可
MRD
ANB M2380                ; 基板収納RB4基板収動作中
MPS
AND M2450                ; 基板収納RB4待機位置
MPS
AND>= D3040 D3450        ; 収納ﾗｯｸ払出し時間ｶｳﾝﾄ  収納ﾗｯｸ払出し時間ｶｳﾝﾄ設定値
MOV K50 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MRD
LD<> D2603 D3210         ; 塗布部ﾗｯｸID記憶  収納ﾘﾌﾀｰ ﾗｯｸIDNo.
AND= D2612 K1            ; 塗布部基板有無記憶(1=有)
ANL
MOV K49 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
LD M36                   ; 払出ﾓｰﾄﾞ
AND<> D3400 K0           ; 収納ﾗｯｸ内基板有無ｶｳﾝﾄ確認
AND M3494                ; 前工程ﾜｰｸ無し
ANL
MOV K248 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M2485                ; ﾕﾆｯﾄ3起動中
ANL
TMR K583 K5              ; ﾕﾆｯﾄ5終了確認
CON
AND T583                 ; ﾕﾆｯﾄ5終了確認
MOV K248 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
AND M2380                ; 基板収納RB4基板収動作中
MOV K80 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;____▼_S080_基板収納
LD M3080                 ; S080 基板収納待ち
MPS
AND M2381                ; 基板収納RB4基板収納完了
MOV K41 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
OUT M3361                ; 塗布搬送へ前進許可
LD M3041                 ; S041 ﾗｯｸ内基板有無確認
MPS
LDB M35                  ; 空運転ﾓｰﾄﾞ
ANB X137F                ; 収納ﾘﾌﾀｰﾗｯｸ内基板在籍確認(OFF有
AND= D3112 K1            ; 収納ﾗｯｸ基板有無記憶(1=有)
ANL
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MRD
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D3112 K1            ; 収納ﾗｯｸ基板有無記憶(1=有)
ANL
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
LD X137F                 ; 収納ﾘﾌﾀｰﾗｯｸ内基板在籍確認(OFF有
AND= D3112 K0            ; 収納ﾗｯｸ基板有無記憶(1=有)
ANL
MOV K44 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3042                 ; S042 基板収納ﾃﾞｰﾀ書込み
@MOV D3010 Z3            ; ﾗｯｸ収納段数
MPS
LD>= D3020 K11           ; 基板収納RB8_指令POS
AND<= D3020 K20          ; 基板収納RB8_指令POS
ANL
@MOV K1 D3301:Z3         ; 収納ﾗｯｸ1段目上下段記憶
MRD
LD>= D3020 K21           ; 基板収納RB8_指令POS
AND<= D3020 K30          ; 基板収納RB8_指令POS
ANL
@MOV K2 D3301:Z3         ; 収納ﾗｯｸ1段目上下段記憶
MPP
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3043                 ; S043 ﾗｯｸ収納段数ｶｳﾝﾄｱｯﾌﾟ
@INC D3010               ; ﾗｯｸ収納段数
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3044                 ; S044 基板押込み確認
ANB M130                 ; 一時停止
AND M2450                ; 基板収納RB4待機位置
ANB M2380                ; 基板収納RB4基板収動作中
AND X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
AND X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M5404                ; ﾘﾀｰﾝCVｽﾄｯﾊﾟｰ上昇端
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3045                 ; S045 ﾃﾞｰﾀｸﾘｱｰ
@FMOV K0 D3100 K13       ; 収納ﾗｯｸ基板ｲﾝﾃﾞｯｸｽNO.
MOV K0 W0134             ; 塗布完了品ｲﾝﾃﾞｯｸｽNo.
MOV K248 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;<h1/>  ▼_S049_ﾗｯｸｲﾝﾃﾞｯｸｽ(ﾗｯｸID)違い記憶
LD M3049                 ; S049 ﾗｯｸｲﾝﾃﾞｯｸｽ違い記憶ON
@MOV K1 D3312            ; ﾗｯｸｲﾝﾃﾞｯｸｽ違い記憶
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;<h1/>  ▼_S050_乾燥炉へ排出処理
LD M3050                 ; S050 ﾗｯｸ乾燥炉へ排出動作
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3051                 ; S051 基板収納RB8_指令POSｾｯﾄ
ANB M130                 ; 一時停止
AND M2450                ; 基板収納RB4待機位置
AND M3300                ; 収納ﾘﾌﾀRB8動作可条件
AND X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
AND X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M5404                ; ﾘﾀｰﾝCVｽﾄｯﾊﾟｰ上昇端
@MOV K2 D3020            ; 基板収納RB8_指令POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3052                 ; S052 基板収納RB8乾燥炉位置移動
AND M3420                ; 基板収納RB8動作中
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3053                 ; S053 
ANB M3420                ; 基板収納RB8動作中
AND X112D                ; RB8_END
ANB X112C                ; RB8_BUSY
AND= D3024 K2            ; 基板収納RB8_完了POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3054                 ; S054 乾燥炉へﾗｯｸ排出要求
ANB M130                 ; 一時停止
OUT M3370                ; 乾燥炉へﾗｯｸ排出要求
MPS
LD M3850                 ; 収納ﾗｯｸへﾗｯｸ供給可
AND M3901                ; 乾燥炉投入側ｼｬｯﾀｰ開端
ANL
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M3909                ; 乾燥炉ｽﾄｯﾊﾟｰ1ﾗｯｸ確認
LD> D3740 K10            ; 乾燥炉１ﾗｯｸ滞在時間減算値
ORB M3985                ; ﾕﾆｯﾄ6起動中
ANL
ANL
MOV K248 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3055                 ; S055 基板収納ﾗｯｸ位置決め下降
ANB M130                 ; 一時停止
AND M3402                ; 基板収納ﾗｯｸ位置決め下降端
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3056                 ; S056 乾燥炉へﾗｯｸ排出中
MPS
@MOV K1 D3130            ; 乾燥炉へﾗｯｸ排出中記憶
MPP
LD M3371                 ; 乾燥炉へﾗｯｸ排出中
AND Y2426                ; 収納ﾘﾌﾀCV逆転ON
AND Y2420                ; 乾燥炉CV回転ON
ANL
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3056                 ; S056 乾燥炉へﾗｯｸ排出中
OR M3371                 ; 乾燥炉へﾗｯｸ排出中
ANB M3060                ; S060 乾燥炉へﾗｯｸ排出中OFF
AND M3485                ; ﾕﾆｯﾄ5起動中(Storage_lifter)
OUT M3371                ; 乾燥炉へﾗｯｸ排出中
LD M3057                 ; S057 ﾃﾞｰﾀｼﾌﾄ
@BMOV D3300 D3600 K15    ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.  乾燥炉ﾗｯｸ　ｲﾝﾃﾞｯｸｽNo.1記憶
@MOV K0 W0121            ; PC収納ﾘﾌﾀｰ ﾗｯｸＩＤNo.
@MOV K0 W0138            ; 収納ﾗｯｸ　ｲﾝﾃﾞｯｸｽNo.
@FMOV K0 D3300 K15       ; 基板収納ﾗｯｸ ｲﾝﾃﾞｯｸｽNo.
MOV K0 D3040             ; 収納ﾗｯｸ払出し時間ｶｳﾝﾄ
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3058                 ; S058 ﾗｯｸ投入要求ON
MPS
LDB M35                  ; 空運転ﾓｰﾄﾞ
AND<> D3600 K0           ; 乾燥炉ﾗｯｸ　ｲﾝﾃﾞｯｸｽNo.1記憶
AND CR2003               ; 常時OFF
ANL
OUT W0103.4              ; ﾗｯｸ投入要求
MRD
LD W03.4                 ; ﾗｯｸ投入完了
OR= D3600 K0             ; 乾燥炉ﾗｯｸ　ｲﾝﾃﾞｯｸｽNo.1記憶
ANL
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
LD M35                   ; 空運転ﾓｰﾄﾞ
OR CR2002                ; 常時ON
ANL
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3059                 ; S059 炉投入側ﾗｯｸ到着確認
ANB B0A5                 ; 炉投入ﾗｯｸ通過ﾀｲﾑｱｳﾄ異常
AND M3909                ; 乾燥炉ｽﾄｯﾊﾟｰ1ﾗｯｸ確認
AND X1366                ; 炉投入側ｼｬｯﾀｰﾗｯｸ通過確認
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;<h1/>  ▼_S060_収納ﾗｯｸ待機位置へ移動処理
LD M3060                 ; S060 乾燥炉へﾗｯｸ排出中OFF
MPS
@MOV K0 D3130            ; 乾燥炉へﾗｯｸ排出中記憶
MPP
LDB M130                 ; 一時停止
ANB M3371                ; 乾燥炉へﾗｯｸ排出中
ANB Y2426                ; 収納ﾘﾌﾀCV逆転ON
ANB Y2420                ; 乾燥炉CV回転ON
AND= D3130 K0            ; 乾燥炉へﾗｯｸ排出中記憶
ANL
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3061                 ; S061 収納ﾗｯｸへﾗｯｸ供給可OFF確認
ANB M3850                ; 収納ﾗｯｸへﾗｯｸ供給可
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3062                 ; S062 乾燥炉投入側ｼｬｯﾀｰ開端OFF確
ANB M3901                ; 乾燥炉投入側ｼｬｯﾀｰ開端
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3063                 ; S063 基板収納ﾗｯｸ位置決め上昇
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
MOV K70 D3000            ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3070                 ; S070 基板収納RB8_指令POSｾｯﾄ
ANB M130                 ; 一時停止
AND M2450                ; 基板収納RB4待機位置
AND M3300                ; 収納ﾘﾌﾀRB8動作可条件
AND X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
AND X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M5404                ; ﾘﾀｰﾝCVｽﾄｯﾊﾟｰ上昇端
@MOV K1 D3020            ; 基板収納RB8_指令POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3071                 ; S071 基板収納RB8ﾗｯｸ供給位置移動
AND M3420                ; 基板収納RB8動作中
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3072                 ; S072 
ANB M3420                ; 基板収納RB8動作中
AND X112D                ; RB8_END
ANB X112C                ; RB8_BUSY
AND= D3024 K1            ; 基板収納RB8_完了POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3073                 ; S073 基板収納ﾗｯｸ位置決め上昇
ANB M130                 ; 一時停止
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3074                 ; S074 基板収納RB8ﾗｯｸ払出し完了
MOV K248 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3248                 ; S248 基板収納ﾗｯｸ位置決め上昇
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
MOV K249 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;<h1/>ﾕﾆｯﾄ5原点復帰
LD M3250                 ; S250 基板収納収納CV_OFF確認
ANB M130                 ; 一時停止
ANB Y2425                ; 収納ﾘﾌﾀCV正転ON
ANB Y2426                ; 収納ﾘﾌﾀCV逆転ON
AND M3902                ; 乾燥炉投入側ｼｬｯﾀｰ閉端
AND X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
AND X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M5404                ; ﾘﾀｰﾝCVｽﾄｯﾊﾟｰ上昇端
ANB M3372                ; 乾燥炉へﾗｯｸ排出中記憶
AND= D3130 K0            ; 乾燥炉へﾗｯｸ排出中記憶
AND= D2130 K0            ; 基板収納RB4基板排出中記憶
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3251                 ; S251 
@MOV K0 D3312            ; ﾗｯｸｲﾝﾃﾞｯｸｽ違い記憶
@MOV K0 D3313            ; 不明基板有り記憶
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3252                 ; S252 基板収納ﾗｯｸ位置決め上昇
ANB M130                 ; 一時停止
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3253                 ; S253 
AND M2450                ; 基板収納RB4待機位置
AND M3300                ; 収納ﾘﾌﾀRB8動作可条件
ANB M3420                ; 基板収納RB8動作中
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3254                 ; S254 基板収納RB8原点復帰完了確認
MPS
ANB X112B                ; RB8_OUT3　(ORG-S)
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
AND X112B                ; RB8_OUT3　(ORG-S)
MOV K258 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3255                 ; S255 
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3256                 ; S256 基板収納RB8原点復帰開始
ANB X112D                ; RB8_END
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3257                 ; S257 基板収納RB8原点復帰完了待ち
ANB M3420                ; 基板収納RB8動作中
AND X112D                ; RB8_END
AND X112B                ; RB8_OUT3　(ORG-S)
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3258                 ; S258 
AND M2450                ; 基板収納RB4待機位置
AND M3300                ; 収納ﾘﾌﾀRB8動作可条件
@MOV K5 D3020            ; 基板収納RB8_指令POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3259                 ; S259 基板収納RB8_P1移動
AND M3420                ; 基板収納RB8動作中
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3260                 ; S260 
ANB M3420                ; 基板収納RB8動作中
AND X112D                ; RB8_END
ANB X112C                ; RB8_BUSY
AND= D3024 K5            ; 基板収納RB8_完了POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3261                 ; S261 基板収納ﾗｯｸ位置決め上昇
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3262                 ; S262 ﾗｯｸ有無確認
MPS
ANB M3375                ; 収納ﾘﾌﾀ　ﾗｯｸ確認
MOV K248 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
AND M3375                ; 収納ﾘﾌﾀ　ﾗｯｸ確認
MOV K270 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3270                 ; S270 ﾗｯｸ内基板ｻｰﾁ確認開始
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3271                 ; S271 ｻｰﾁ段数記憶ﾘｾｯﾄ
@MOV K0 D3012            ; ｻｰﾁ段数記憶
MPS
@MOV K0 Z8
MPP
ANB M130                 ; 一時停止
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3272                 ; S272 ｻｰﾁ段数指定
AND M2450                ; 基板収納RB4待機位置
AND M3300                ; 収納ﾘﾌﾀRB8動作可条件
AND X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
AND X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M5404                ; ﾘﾀｰﾝCVｽﾄｯﾊﾟｰ上昇端
@CAL+ D3012 K21 D3020    ; ｻｰﾁ段数記憶  基板収納RB8_指令POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3273                 ; S273 基板収納RB8ｻｰﾁ位置移動
AND M3420                ; 基板収納RB8動作中
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3274                 ; S274 
ANB M3420                ; 基板収納RB8動作中
AND X112D                ; RB8_END
ANB X112C                ; RB8_BUSY
AND= D3024 D3022         ; 基板収納RB8_完了POS  基板収納RB8_転送POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3275                 ; S275 収納ﾘﾌﾀｰﾗｯｸ内基板在籍確認ﾃﾞ
TMR K520 K5              ; 収納ﾘﾌﾀｰﾗｯｸ内基板在籍確認ﾃﾞｨﾚｰ
CON
AND T520                 ; 収納ﾘﾌﾀｰﾗｯｸ内基板在籍確認ﾃﾞｨﾚｰ
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3276                 ; S276 収納ﾘﾌﾀｰﾗｯｸ内基板在籍確認
MPS
ANB X137F                ; 収納ﾘﾌﾀｰﾗｯｸ内基板在籍確認(OFF有
MOV K280 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
AND X137F                ; 収納ﾘﾌﾀｰﾗｯｸ内基板在籍確認(OFF有
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3277                 ; S277 ｻｰﾁ段数記憶ｶｳﾝﾄｱｯﾌﾟ
MPS
AND>= D3012 K9           ; ｻｰﾁ段数記憶
MOV K284 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
AND< D3012 K9            ; ｻｰﾁ段数記憶
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3278                 ; S278 
@INC D3012               ; ｻｰﾁ段数記憶
MOV K272 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3280                 ; S280 基板ﾃﾞｰﾀ比較処理
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3281                 ; S281 
@MOV D3012 Z7            ; ｻｰﾁ段数記憶
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3282                 ; S282 
MPS
LD= D3301:Z7 K1          ; 収納ﾗｯｸ1段目上下段記憶
OR= D3301:Z7 K2          ; 収納ﾗｯｸ1段目上下段記憶
ANL
MOV K277 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
MPP
AND= D3301:Z7 K0         ; 収納ﾗｯｸ1段目上下段記憶
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3283                 ; S283 
@MOV K1 D3313            ; 不明基板有り記憶
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3284                 ; S284 基板収納RB8原点位置移動確認
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3285                 ; S285 基板収納RB8_指令POSｾｯﾄ
ANB M130                 ; 一時停止
AND M2450                ; 基板収納RB4待機位置
AND M3300                ; 収納ﾘﾌﾀRB8動作可条件
AND X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
AND X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M5404                ; ﾘﾀｰﾝCVｽﾄｯﾊﾟｰ上昇端
@MOV K1 D3020            ; 基板収納RB8_指令POS
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3286                 ; S286 基板収納RB8原点位置移動
AND M3420                ; 基板収納RB8動作中
INC D3000                ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
LD M3287                 ; S287 基板収納RB8原点位置移動確認
ANB M3420                ; 基板収納RB8動作中
AND X112D                ; RB8_END
ANB X112C                ; RB8_BUSY
AND= D3024 K1            ; 基板収納RB8_完了POS
MOV K248 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND CR2003               ; 常時OFF
MOV K249 D3000           ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M1062                 ; ﾕﾆｯﾄ1-1ｻｲｸﾙ停止処理
OR CR2003                ; 常時OFF
AND CR2003               ; 常時OFF
@MOV K249 D3000          ; ﾕﾆｯﾄ5自動運転ｽﾃｯﾌﾟ
;<h1/>UNIT5手動回路
;□□□□□□□□□□□□□□□
;□　　 　UNIT5手動回路  　　□
;□□□□□□□□□□□□□□□
LD X112B                 ; RB8_OUT3　(ORG-S)
AND X112D                ; RB8_END
OR CR2002                ; 常時ON
ANB X112C                ; RB8_BUSY
AND X112F                ; RB8_SRV-S
AND X112E                ; RB8_/ALM
OUT M3300                ; 収納ﾘﾌﾀRB8動作可条件
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M3485                ; ﾕﾆｯﾄ5起動中(Storage_lifter)
ANB M3484                ; ﾕﾆｯﾄ5原点復帰中
MC
LDB M3302                ; 基板収納RB8_ﾗｯｸ供給位置移動
ANB M3304                ; 基板収納RB8_ﾗｯｸ排出位置移動
ANB M3306                ; 基板収納RB8_基板収納位置上段移動
ANB M3308                ; 基板収納RB8_基板収納位置下段移動
ANB M3420                ; 基板収納RB8動作中
AND<> D3024 K1           ; 基板収納RB8_完了POS
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
AND X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
AND X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M5404                ; ﾘﾀｰﾝCVｽﾄｯﾊﾟｰ上昇端
OUT M3301                ; 基板収納RB8_ﾗｯｸ供給位置移動可
LDP B1116                ; 基板収納RB8_ﾗｯｸ供給位置移動SW
AND M3300                ; 収納ﾘﾌﾀRB8動作可条件
AND M3301                ; 基板収納RB8_ﾗｯｸ供給位置移動可
OR M3302                 ; 基板収納RB8_ﾗｯｸ供給位置移動
ANFB M3420               ; 基板収納RB8動作中
AND X112E                ; RB8_/ALM
OUT M3302                ; 基板収納RB8_ﾗｯｸ供給位置移動
@MOV K1 D3020            ; 基板収納RB8_指令POS
LDB M3302                ; 基板収納RB8_ﾗｯｸ供給位置移動
ANB M3304                ; 基板収納RB8_ﾗｯｸ排出位置移動
ANB M3306                ; 基板収納RB8_基板収納位置上段移動
ANB M3308                ; 基板収納RB8_基板収納位置下段移動
ANB M3420                ; 基板収納RB8動作中
AND<> D3024 K2           ; 基板収納RB8_完了POS
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
AND X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
AND X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M5404                ; ﾘﾀｰﾝCVｽﾄｯﾊﾟｰ上昇端
OUT M3303                ; 基板収納RB8_ﾗｯｸ排出位置移動可
LDP B1117                ; 基板収納RB8_ﾗｯｸ排出位置移動SW
AND M3300                ; 収納ﾘﾌﾀRB8動作可条件
AND M3303                ; 基板収納RB8_ﾗｯｸ排出位置移動可
OR M3304                 ; 基板収納RB8_ﾗｯｸ排出位置移動
ANFB M3420               ; 基板収納RB8動作中
AND X112E                ; RB8_/ALM
OUT M3304                ; 基板収納RB8_ﾗｯｸ排出位置移動
@MOV K2 D3020            ; 基板収納RB8_指令POS
LDB M3302                ; 基板収納RB8_ﾗｯｸ供給位置移動
ANB M3304                ; 基板収納RB8_ﾗｯｸ排出位置移動
ANB M3306                ; 基板収納RB8_基板収納位置上段移動
ANB M3308                ; 基板収納RB8_基板収納位置下段移動
ANB M3420                ; 基板収納RB8動作中
AND<> D3050 K0           ; 基板収納RB8_基板収納POS
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
AND X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
AND X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M5404                ; ﾘﾀｰﾝCVｽﾄｯﾊﾟｰ上昇端
OUT M3305                ; 基板収納RB8_基板収納位置上移動可
LDP B1118                ; 基板収納RB8_収納位置上段移動SW
AND M3300                ; 収納ﾘﾌﾀRB8動作可条件
AND M3305                ; 基板収納RB8_基板収納位置上移動可
OR M3306                 ; 基板収納RB8_基板収納位置上段移動
ANFB M3420               ; 基板収納RB8動作中
AND X112E                ; RB8_/ALM
OUT M3306                ; 基板収納RB8_基板収納位置上段移動
@CAL+ D3050 K10 D3020    ; 基板収納RB8_基板収納POS  基板収納RB8_指令POS
LDB M3302                ; 基板収納RB8_ﾗｯｸ供給位置移動
ANB M3304                ; 基板収納RB8_ﾗｯｸ排出位置移動
ANB M3306                ; 基板収納RB8_基板収納位置上段移動
ANB M3308                ; 基板収納RB8_基板収納位置下段移動
ANB M3420                ; 基板収納RB8動作中
AND<> D3050 K0           ; 基板収納RB8_基板収納POS
AND M3401                ; 基板収納ﾗｯｸ位置決め上昇端
AND X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
AND X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M5404                ; ﾘﾀｰﾝCVｽﾄｯﾊﾟｰ上昇端
OUT M3307                ; 基板収納RB8_基板収納位置下移動可
LDP B1119                ; 基板収納RB8_収納位置下段移動SW
AND CR2003               ; 常時OFF
AND M3300                ; 収納ﾘﾌﾀRB8動作可条件
AND M3307                ; 基板収納RB8_基板収納位置下移動可
OR M3308                 ; 基板収納RB8_基板収納位置下段移動
ANFB M3420               ; 基板収納RB8動作中
AND X112E                ; RB8_/ALM
OUT M3308                ; 基板収納RB8_基板収納位置下段移動
@CAL+ D3050 K20 D3020    ; 基板収納RB8_基板収納POS  基板収納RB8_指令POS
LD CR2002                ; 常時ON
OUT M3309                ; 基板収納ﾗｯｸ位置決め上昇可
LDP B1111                ; 基板収納ﾗｯｸ位置決め上昇SW
AND M3309                ; 基板収納ﾗｯｸ位置決め上昇可
OR M3310                 ; 基板収納ﾗｯｸ位置決め上昇
ANB B1110                ; 基板収納ﾗｯｸ位置決め下降SW
OUT M3310                ; 基板収納ﾗｯｸ位置決め上昇
LD CR2002                ; 常時ON
OUT M3311                ; 基板収納ﾗｯｸ位置決め下降可
LDP B1110                ; 基板収納ﾗｯｸ位置決め下降SW
AND M3311                ; 基板収納ﾗｯｸ位置決め下降可
OR M3312                 ; 基板収納ﾗｯｸ位置決め下降
ANB B1111                ; 基板収納ﾗｯｸ位置決め上昇SW
OUT M3312                ; 基板収納ﾗｯｸ位置決め下降
LD CR2002                ; 常時ON
ANB Y2425                ; 収納ﾘﾌﾀCV正転ON
ANB Y2426                ; 収納ﾘﾌﾀCV逆転ON
OUT M3313                ; 基板収納排出CV　ON可
LDP B1112                ; 基板収納排出CV逆転　ON_SW
AND M3313                ; 基板収納排出CV　ON可
OR M3314                 ; 基板収納排出CV逆転　ON
ANB B1113                ; 基板収納排出CV　OFF_SW
OUT M3314                ; 基板収納排出CV逆転　ON
LD CR2002                ; 常時ON
ANB Y2425                ; 収納ﾘﾌﾀCV正転ON
ANB Y2426                ; 収納ﾘﾌﾀCV逆転ON
OUT M3315                ; 基板収納収納CV　ON可
LDP B1114                ; 基板収納収納CV正転　ON_SW
AND M3315                ; 基板収納収納CV　ON可
OR M3316                 ; 基板収納収納CV正転　ON
ANB B1113                ; 基板収納排出CV　OFF_SW
OUT M3316                ; 基板収納収納CV正転　ON
MCR
;<h1/>ロボット動作出力
;■ロボット動作出力　基板収納RB4
;(これはIAIﾛﾎﾞｼﾘﾝﾀﾞ)
LDB M3484                ; ﾕﾆｯﾄ5原点復帰中
AND X112B                ; RB8_OUT3　(ORG-S)
OR M3484                 ; ﾕﾆｯﾄ5原点復帰中
AND X112D                ; RB8_END
ANB X112C                ; RB8_BUSY
AND X112F                ; RB8_SRV-S
AND X112E                ; RB8_/ALM
OUT M3421                ; 基板収納RB8動作可条件
LDB M3302                ; 基板収納RB8_ﾗｯｸ供給位置移動
ANB M3304                ; 基板収納RB8_ﾗｯｸ排出位置移動
ANB M3306                ; 基板収納RB8_基板収納位置上段移動
ANB M3308                ; 基板収納RB8_基板収納位置下段移動
ANB M3259                ; S259 基板収納RB8_P1移動
ANB M3007                ; S007 基板収納RB8ﾗｯｸ収納位置移動
ANB M3025                ; S025 基板収納RB8基板収納位置移動
ANB M3052                ; S052 基板収納RB8乾燥炉位置移動
ANB M3071                ; S071 基板収納RB8ﾗｯｸ供給位置移動
ANB M3273                ; S273 基板収納RB8ｻｰﾁ位置移動
ANB M3286                ; S286 基板収納RB8原点位置移動
INV
OUT M3422                ; 基板収納RB8起動集合
LD M3422                 ; 基板収納RB8起動集合
AND M3421                ; 基板収納RB8動作可条件
ANB M3420                ; 基板収納RB8動作中
OR M3420                 ; 基板収納RB8動作中
ANB M3427                ; 基板収納RB8起動終了
AND M50                  ; 運転準備
AND X112E                ; RB8_/ALM
OUT M3420                ; 基板収納RB8動作中
@MOV D3020 D3022         ; 基板収納RB8_指令POS  基板収納RB8_転送POS
TMH K530 K10             ; 基板収納RB8起動ﾃﾞｨﾚｰ
LDP T530                 ; 基板収納RB8起動ﾃﾞｨﾚｰ
OR M3423                 ; 基板収納RB8動作開始
AND M3420                ; 基板収納RB8動作中
ANB M3424                ; 基板収納RB8起動ｽﾀｰﾄ
OUT M3423                ; 基板収納RB8動作開始
LD M3423                 ; 基板収納RB8動作開始
ANB X112C                ; RB8_BUSY
AND X112D                ; RB8_END
OR M3424                 ; 基板収納RB8起動ｽﾀｰﾄ
AND M3420                ; 基板収納RB8動作中
ANB M3425                ; 基板収納RB8起動確認
OUT M3424                ; 基板収納RB8起動ｽﾀｰﾄ
LD M3424                 ; 基板収納RB8起動ｽﾀｰﾄ
ANB X112D                ; RB8_END
OR M3425                 ; 基板収納RB8起動確認
AND M3420                ; 基板収納RB8動作中
ANB M3426                ; 基板収納RB8起動終了確認
OUT M3425                ; 基板収納RB8起動確認
LD M3425                 ; 基板収納RB8起動確認
ANB X112C                ; RB8_BUSY
AND X112D                ; RB8_END
AND= D3020 D3024         ; 基板収納RB8_指令POS  基板収納RB8_完了POS
OR M3426                 ; 基板収納RB8起動終了確認
AND M3420                ; 基板収納RB8動作中
ANB M3427                ; 基板収納RB8起動終了
OUT M3426                ; 基板収納RB8起動終了確認
LD M3426                 ; 基板収納RB8起動終了確認
OR M3427                 ; 基板収納RB8起動終了
AND M3420                ; 基板収納RB8動作中
OUT M3427                ; 基板収納RB8起動終了
LD CR2002                ; 常時ON
MPS
AND D3022.0              ; RB8_転送POS1
OUT Y2120                ; RB8_PIN 0
MRD
AND D3022.1              ; RB8_転送POS2
OUT Y2121                ; RB8_PIN 1
MRD
AND D3022.2              ; RB8_転送POS4
OUT Y2122                ; RB8_PIN 2
MRD
AND D3022.3              ; RB8_転送POS8
OUT Y2123                ; RB8_PIN 3
MRD
AND D3022.4              ; RB8_転送POS16
OUT Y2124                ; RB8_PIN 4
MRD
AND D3022.5              ; RB8_転送POS32
OUT Y2125                ; RB8_PIN 5
MRD
AND D3022.6              ; RB8_転送POS64
OUT Y2126                ; RB8_PIN 6
MPP
AND D3022.7              ; RB8_転送POS128
OUT Y2127                ; RB8_PIN 7
LD CR2003                ; 常時OFF
OUT Y212A                ; RB8_MANUAL
LD M3256                 ; S256 基板収納RB8原点復帰開始
LD M3257                 ; S257 基板収納RB8原点復帰完了待ち
ANB X112B                ; RB8_OUT3　(ORG-S)
ORL
AND M401                 ; 扉閉ﾃﾞｨﾚｰON
AND M402                 ; RB8ﾗｯｸ基板はみだし異常OFFﾃﾞｨﾚｰ
OUT Y212B                ; RB8_ORG
LD M50                   ; 運転準備
AND X112E                ; RB8_/ALM
ANB M400                 ; 扉開
ANB B0A6                 ; 収納ﾗｯｸ基板はみだし異常
ANB B0A7                 ; RB8移動中収納ﾗｯｸ基板はみだし異常
OUT Y212C                ; RB8_/LOCK
LD M3424                 ; 基板収納RB8起動ｽﾀｰﾄ
LD M3425                 ; 基板収納RB8起動確認
AND M3420                ; 基板収納RB8動作中
ANB X112C                ; RB8_BUSY
ANB X112D                ; RB8_END
ORL
AND M401                 ; 扉閉ﾃﾞｨﾚｰON
AND M402                 ; RB8ﾗｯｸ基板はみだし異常OFFﾃﾞｨﾚｰ
OUT Y212D                ; RB8_START
LD M16                   ; ﾘｾｯﾄPB
ANB X112E                ; RB8_/ALM
OUT Y212E                ; RB8_RESET
LD M50                   ; 運転準備
AND X114E                ; RB9_/ALM
OUT Y212F                ; RB8_SERVO
LD M50                   ; 運転準備
OUT Y56                  ; 収納ﾘﾌﾀRBｻｰﾎﾞ電源ON
;<h1/>出力(シリンダ等)
LDB M3310                ; 基板収納ﾗｯｸ位置決め上昇
ANB M3014                ; S014 基板収納ﾗｯｸ位置決め上昇
ANB M3020                ; S020 基板収納ﾗｯｸ位置決め上昇
ANB M3063                ; S063 基板収納ﾗｯｸ位置決め上昇
ANB M3261                ; S261 基板収納ﾗｯｸ位置決め上昇
ANB M3073                ; S073 基板収納ﾗｯｸ位置決め上昇
ANB M3248                ; S248 基板収納ﾗｯｸ位置決め上昇
ANB M3252                ; S252 基板収納ﾗｯｸ位置決め上昇
INV
LD Y2524                 ; 収納ﾘﾌﾀﾗｯｸ位置決め上昇SOL
ANB Y2525                ; 収納ﾘﾌﾀﾗｯｸ位置決め下降SOL
ORL
OUT Y2524                ; 収納ﾘﾌﾀﾗｯｸ位置決め上昇SOL
LDB M3312                ; 基板収納ﾗｯｸ位置決め下降
ANB M3010                ; S010 基板収納ﾗｯｸ位置決め下降
ANB M3055                ; S055 基板収納ﾗｯｸ位置決め下降
ANB CR2003               ; 常時OFF
INV
LD Y2525                 ; 収納ﾘﾌﾀﾗｯｸ位置決め下降SOL
ANB Y2524                ; 収納ﾘﾌﾀﾗｯｸ位置決め上昇SOL
ORL
OUT Y2525                ; 収納ﾘﾌﾀﾗｯｸ位置決め下降SOL
LDB M3316                ; 基板収納収納CV正転　ON
LDB M5006                ; ﾘﾀｰﾝCV回転/ﾗｯｸ収納CV正転
OR M130                  ; 一時停止
ANL
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
INV
OUT Y2425                ; 収納ﾘﾌﾀCV正転ON
LDB M3314                ; 基板収納排出CV逆転　ON
ANB M3371                ; 乾燥炉へﾗｯｸ排出中
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
INV
ANB B0A5                 ; 炉投入ﾗｯｸ通過ﾀｲﾑｱｳﾄ異常
OUT Y2426                ; 収納ﾘﾌﾀCV逆転ON
;□□　　パネル表示　　□□
LD X1365                 ; 基板収納ﾗｯｸ位置決め下降端
LD Y2525                 ; 収納ﾘﾌﾀﾗｯｸ位置決め下降SOL
ANB X1365                ; 基板収納ﾗｯｸ位置決め下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1610                ; UNIT5-2-1 TP-PL
LD X1364                 ; 基板収納ﾗｯｸ位置決め上昇端
LD Y2524                 ; 収納ﾘﾌﾀﾗｯｸ位置決め上昇SOL
ANB X1364                ; 基板収納ﾗｯｸ位置決め上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1611                ; UNIT5-2-2 TP-PL
LD Y2426                 ; 収納ﾘﾌﾀCV逆転ON
OUT B1612                ; UNIT5-2-3 TP-PL
LDB Y2425                ; 収納ﾘﾌﾀCV正転ON
ANB Y2426                ; 収納ﾘﾌﾀCV逆転ON
OUT B1613                ; UNIT5-2-4 TP-PL
LD Y2425                 ; 収納ﾘﾌﾀCV正転ON
OUT B1614                ; UNIT5-2-5 TP-PL
LD= D3024 K1             ; 基板収納RB8_完了POS
LD= D3022 K1             ; 基板収納RB8_転送POS
ANB X112D                ; RB8_END
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1616                ; UNIT5-2-7 TP-PL
LD= D3024 K2             ; 基板収納RB8_完了POS
LD= D3022 K2             ; 基板収納RB8_転送POS
ANB X112D                ; RB8_END
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1617                ; UNIT5-2-8 TP-PL
LD CR2003                ; 常時OFF
LD M3306                 ; 基板収納RB8_基板収納位置上段移動
ANB X112D                ; RB8_END
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1618                ; UNIT5-2-9 TP-PL
LD CR2003                ; 常時OFF
LD M3308                 ; 基板収納RB8_基板収納位置下段移動
ANB X112D                ; RB8_END
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1619                ; UNIT5-2-10 TP-PL
LD Y2420                 ; 乾燥炉CV回転ON
OUT B161C                ; 乾燥炉CV回転ON_PL
LDB Y2420                ; 乾燥炉CV回転ON
OUT B161D                ; 乾燥炉CV回転OFF_PL
;<h1/>Paramater
LD B1036                 ; 収納ﾗｯｸ交換時間有効選択SW
SET L500                 ; 収納ﾗｯｸ交換時間有効選択
LD B1037                 ; 収納ﾗｯｸ交換時間無効選択SW
RES L500                 ; 収納ﾗｯｸ交換時間有効選択
LD L500                  ; 収納ﾗｯｸ交換時間有効選択
OUT B1536                ; 収納ﾗｯｸ交換時間有効選択PL
LDB L500                 ; 収納ﾗｯｸ交換時間有効選択
OUT B1537                ; 収納ﾗｯｸ交換時間無効選択PL
;□□　　異常検出　　□□
LD M50                   ; 運転準備
AND T500                 ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄ
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B20A0                ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄBZ停止
AND B0A0                 ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄ異常
ORL
OUT B0A0                 ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄ異常
@DW K160 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B20A0                 ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄBZ停止
AND B0A0                 ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄ異常
OUT B20A0                ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄBZ停止
LD M50                   ; 運転準備
ANB X112E                ; RB8_/ALM
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B20A1                ; RB8_ｱﾗｰﾑ(ALM)異常BZ停止
AND B0A1                 ; RB8_ｱﾗｰﾑ(ALM)異常
ORL
MPS
TMH K551 K10             ; RB8_ｱﾗｰﾑ(ALM)異常確認
MPP
AND T551                 ; RB8_ｱﾗｰﾑ(ALM)異常確認
OUT B0A1                 ; RB8_ｱﾗｰﾑ(ALM)異常
@DW K161 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B20A1                 ; RB8_ｱﾗｰﾑ(ALM)異常BZ停止
AND B0A1                 ; RB8_ｱﾗｰﾑ(ALM)異常
OUT B20A1                ; RB8_ｱﾗｰﾑ(ALM)異常BZ停止
LD Y2524                 ; 収納ﾘﾌﾀﾗｯｸ位置決め上昇SOL
ANB X1364                ; 基板収納ﾗｯｸ位置決め上昇端
LD Y2525                 ; 収納ﾘﾌﾀﾗｯｸ位置決め下降SOL
ANB X1365                ; 基板収納ﾗｯｸ位置決め下降端
ORL
AND X03                  ; 圧空元圧正常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B20A2                ; 基板収納ﾗｯｸ位置決上下LS異常BZ停
AND B0A2                 ; 基板収納ﾗｯｸ位置決上下LS異常
ORL
MPS
TMR K552 K50             ; 基板収納ﾗｯｸ位置決上下LS確認
MPP
AND T552                 ; 基板収納ﾗｯｸ位置決上下LS確認
OUT B0A2                 ; 基板収納ﾗｯｸ位置決上下LS異常
@DW K162 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B20A2                 ; 基板収納ﾗｯｸ位置決上下LS異常BZ停
AND B0A2                 ; 基板収納ﾗｯｸ位置決上下LS異常
OUT B20A2                ; 基板収納ﾗｯｸ位置決上下LS異常BZ停
LD M50                   ; 運転準備
ANB X1303                ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B20A3                ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常BZ停止
AND B0A3                 ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常
ORL
MPS
TMH K553 K10             ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常確認
MPP
AND T553                 ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常確認
OUT B0A3                 ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常
@DW K163 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B20A3                 ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常BZ停止
AND B0A3                 ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常
OUT B20A3                ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常BZ停止
LD M16                   ; ﾘｾｯﾄPB
ANB X1303                ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常
OUT Y2427                ; 収納ﾘﾌﾀCVｲﾝﾊﾞｰﾀｱﾗｰﾑﾘｾｯﾄ
LD M3028                 ; S028 収納ﾗｯｸ収納部基板有り異常ON
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B20A3                ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常BZ停止
AND B0A4                 ; 収納ﾗｯｸ収納部基板有り異常
ORL
MPS
AND CR2003               ; 常時OFF
OUT B0A4                 ; 収納ﾗｯｸ収納部基板有り異常
MPP
@DW K164 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B20A4                 ; 収納ﾗｯｸ部基板有り異常BZ停止
AND B0A4                 ; 収納ﾗｯｸ収納部基板有り異常
OUT B20A4                ; 収納ﾗｯｸ部基板有り異常BZ停止
LD M3056                 ; S056 乾燥炉へﾗｯｸ排出中
AND M3911                ; 炉投入側ｼｬｯﾀｰﾗｯｸ通過確認
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B20A5                ; 炉投入側ｼｬｯﾀｰﾗｯｸ停滞異常BZ停止
LD M3901                 ; 乾燥炉投入側ｼｬｯﾀｰ開端
AND M3911                ; 炉投入側ｼｬｯﾀｰﾗｯｸ通過確認
ORL
AND B0A5                 ; 炉投入ﾗｯｸ通過ﾀｲﾑｱｳﾄ異常
ORL
MPS
TMR K554 K200            ; 炉投入ﾗｯｸ通過ﾀｲﾑｱｳﾄ
MPP
AND T554                 ; 炉投入ﾗｯｸ通過ﾀｲﾑｱｳﾄ
OUT B0A5                 ; 炉投入ﾗｯｸ通過ﾀｲﾑｱｳﾄ異常
@DW K165 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B20A5                 ; 炉投入側ｼｬｯﾀｰﾗｯｸ停滞異常BZ停止
AND B0A5                 ; 炉投入ﾗｯｸ通過ﾀｲﾑｱｳﾄ異常
OUT B20A5                ; 炉投入側ｼｬｯﾀｰﾗｯｸ停滞異常BZ停止
LDB M3006                ; S006 基板収納RB8_指令POSｾｯﾄ
ANB M3023                ; S023 収納ﾘﾌﾀｰ基板はみ出し確認
ANB M3051                ; S051 基板収納RB8_指令POSｾｯﾄ
ANB M3070                ; S070 基板収納RB8_指令POSｾｯﾄ
ANB M3272                ; S272 ｻｰﾁ段数指定
ANB M3285                ; S285 基板収納RB8_指令POSｾｯﾄ
INV
OUT M3385                ; 収納ﾘﾌﾀｰ基板はみ出し確認集合
LDPB B1116               ; 基板収納RB8_ﾗｯｸ供給位置移動SW
ANPB B1117               ; 基板収納RB8_ﾗｯｸ排出位置移動SW
ANPB B1118               ; 基板収納RB8_収納位置上段移動SW
ANPB B1119               ; 基板収納RB8_収納位置下段移動SW
INV
OUT M3386                ; 手動ﾎﾟｲﾝﾄ移動SW集合
LDB X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
ORB X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
LD X112C                 ; RB8_BUSY
OR M3385                 ; 収納ﾘﾌﾀｰ基板はみ出し確認集合
ANL
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B20A6                ; 収納ﾗｯｸ基板はみだし異常BZ停止
ORB X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
ORB X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND B0A6                 ; 収納ﾗｯｸ基板はみだし異常
ORL
OUT B0A6                 ; 収納ﾗｯｸ基板はみだし異常
@DW K166 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B20A6                 ; 収納ﾗｯｸ基板はみだし異常BZ停止
AND B0A6                 ; 収納ﾗｯｸ基板はみだし異常
OUT B20A6                ; 収納ﾗｯｸ基板はみだし異常BZ停止
LDB X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
LD M3420                 ; 基板収納RB8動作中
OR M3257                 ; S257 基板収納RB8原点復帰完了待ち
ANL
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B20A7                ; RB8移動中基板はみだし異常BZ停止
ORB X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND B0A7                 ; RB8移動中収納ﾗｯｸ基板はみだし異常
ORL
OUT B0A7                 ; RB8移動中収納ﾗｯｸ基板はみだし異常
@DW K167 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B20A7                 ; RB8移動中基板はみだし異常BZ停止
AND B0A7                 ; RB8移動中収納ﾗｯｸ基板はみだし異常
OUT B20A7                ; RB8移動中基板はみだし異常BZ停止
LDB X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
ORB X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND M3044                ; S044 基板押込み確認
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B20A8                ; 収納ﾗｯｸ基板押込み異常BZ停止
ORB X1360                ; 収納ﾘﾌﾀｰ基板飛び出し確認1
ORB X1361                ; 収納ﾘﾌﾀｰ基板飛び出し確認2
AND B0A8                 ; 収納ﾗｯｸ基板押込み異常
ORL
MPS
TMR K556 K20             ; 基板押込み確認
MPP
AND T556                 ; 基板押込み確認
OUT B0A8                 ; 収納ﾗｯｸ基板押込み異常
@DW K168 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B20A8                 ; 収納ﾗｯｸ基板押込み異常BZ停止
AND B0A8                 ; 収納ﾗｯｸ基板押込み異常
OUT B20A8                ; 収納ﾗｯｸ基板押込み異常BZ停止
LD M17                   ; 原点復帰PB
ANB M72                  ; 自動運転開始
AND= D3130 K1            ; 乾燥炉へﾗｯｸ排出中記憶
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ANB B119B                ; 収納ﾘﾌﾀﾗｯｸ排出未完了確認SW
ORB B20A9                ; 収納ﾘﾌﾀﾗｯｸ排出未完了異常BZ停止
AND B0A9                 ; 収納ﾘﾌﾀﾗｯｸ排出未完了異常
ORL
OUT B0A9                 ; 収納ﾘﾌﾀﾗｯｸ排出未完了異常
@DW K169 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B119B                 ; 収納ﾘﾌﾀﾗｯｸ排出未完了確認SW
OR B20A9                 ; 収納ﾘﾌﾀﾗｯｸ排出未完了異常BZ停止
AND B0A9                 ; 収納ﾘﾌﾀﾗｯｸ排出未完了異常
OUT B20A9                ; 収納ﾘﾌﾀﾗｯｸ排出未完了異常BZ停止
LDP B0A9                 ; 収納ﾘﾌﾀﾗｯｸ排出未完了異常
OR M3396                 ; 収納ﾘﾌﾀﾗｯｸ排出未完了ﾒｯｾｰｼﾞON
ANB B119B                ; 収納ﾘﾌﾀﾗｯｸ排出未完了確認SW
AND B0A9                 ; 収納ﾘﾌﾀﾗｯｸ排出未完了異常
OUT M3396                ; 収納ﾘﾌﾀﾗｯｸ排出未完了ﾒｯｾｰｼﾞON
LD B119B                 ; 収納ﾘﾌﾀﾗｯｸ排出未完了確認SW
@MOV K0 D3130            ; 乾燥炉へﾗｯｸ排出中記憶
LD M17                   ; 原点復帰PB
ANB M72                  ; 自動運転開始
AND= D2130 K1            ; 基板収納RB4基板排出中記憶
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ANB B119A                ; 基板収納未完了確認SW
ORB B20AA                ; 基板収納未完了BZ停止
AND B0AA                 ; 基板収納未完了
ORL
OUT B0AA                 ; 基板収納未完了
@DW K170 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B119A                 ; 基板収納未完了確認SW
OR B20AA                 ; 基板収納未完了BZ停止
AND B0AA                 ; 基板収納未完了
OUT B20AA                ; 基板収納未完了BZ停止
LDP B0AA                 ; 基板収納未完了
OR M3395                 ; 基板収納未完了ﾒｯｾｰｼﾞON
ANB B119A                ; 基板収納未完了確認SW
AND B0AA                 ; 基板収納未完了
OUT M3395                ; 基板収納未完了ﾒｯｾｰｼﾞON
LD B119A                 ; 基板収納未完了確認SW
@MOV K0 D2130            ; 基板収納RB4基板排出中記憶
LD B0A0                  ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄ異常
ANB B20A0                ; 収納ﾘﾌﾄ原点復帰ﾀｲﾑｱｳﾄBZ停止
LD B0A1                  ; RB8_ｱﾗｰﾑ(ALM)異常
ANB B20A1                ; RB8_ｱﾗｰﾑ(ALM)異常BZ停止
ORL
LD B0A2                  ; 基板収納ﾗｯｸ位置決上下LS異常
ANB B20A2                ; 基板収納ﾗｯｸ位置決上下LS異常BZ停
ORL
LD B0A3                  ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常
ANB B20A3                ; 基板収納ﾗｯｸCVｲﾝﾊﾞｰﾀ異常BZ停止
ORL
LD B0A4                  ; 収納ﾗｯｸ収納部基板有り異常
ANB B20A4                ; 収納ﾗｯｸ部基板有り異常BZ停止
ORL
LD B0A5                  ; 炉投入ﾗｯｸ通過ﾀｲﾑｱｳﾄ異常
ANB B20A5                ; 炉投入側ｼｬｯﾀｰﾗｯｸ停滞異常BZ停止
ORL
LD B0A6                  ; 収納ﾗｯｸ基板はみだし異常
ANB B20A6                ; 収納ﾗｯｸ基板はみだし異常BZ停止
ORL
LD B0A7                  ; RB8移動中収納ﾗｯｸ基板はみだし異常
ANB B20A7                ; RB8移動中基板はみだし異常BZ停止
ORL
OUT M3391                ; ﾕﾆｯﾄ5異常BZ補助1
LD B0A8                  ; 収納ﾗｯｸ基板押込み異常
ANB B20A8                ; 収納ﾗｯｸ基板押込み異常BZ停止
LD B0A9                  ; 収納ﾘﾌﾀﾗｯｸ排出未完了異常
ANB B20A9                ; 収納ﾘﾌﾀﾗｯｸ排出未完了異常BZ停止
ORL
LD B0AA                  ; 基板収納未完了
ANB B20AA                ; 基板収納未完了BZ停止
ORL
OUT M3392                ; ﾕﾆｯﾄ5異常BZ補助2
LDB M3391                ; ﾕﾆｯﾄ5異常BZ補助1
ANB M3392                ; ﾕﾆｯﾄ5異常BZ補助2
INV
OUT M3489                ; ﾕﾆｯﾄ5異常BZ補助
END
ENDH
