DEVICE:53
;MODULE:TEMP_PV
;MODULE_TYPE:1
;Temperature Controller PV Value
LD= V0 #21               ; 
OR= V0 #22               ; 
OR= V0 #23               ; 
OR= V0 #24               ; 
OR= V0 #25               ; 
AND @CR2008
SET @MR000
STG @MR000
JMP @MR001
FMOV #0 DM20259 #100     ; Port2 受信ﾃﾞｰﾀ1
STG @MR001
DW #24 DM20001           ; Port2 送信ﾃﾞｰﾀ長
CON
DW $0230 DM20002         ; Port2 送信ﾃﾞｰﾀ1
CON
DW $3030 DM20004         ; Port2 送信ﾃﾞｰﾀ3
CON
DW $3031 DM20005         ; Port2 送信ﾃﾞｰﾀ4
CON
DW $3031 DM20006         ; Port2 送信ﾃﾞｰﾀ5
CON
DW $4330 DM20007         ; Port2 送信ﾃﾞｰﾀ6
CON
DW $3030 DM20008         ; Port2 送信ﾃﾞｰﾀ7
CON
DW $3030 DM20009         ; Port2 送信ﾃﾞｰﾀ8
CON
DW $3030 DM20010         ; Port2 送信ﾃﾞｰﾀ9
CON
DW $3030 DM20011         ; Port2 送信ﾃﾞｰﾀ10
CON
DW $3031 DM20012         ; Port2 送信ﾃﾞｰﾀ11
CON
JMP @MR002
STG @MR002
MPS
AND= V0 #21              ; 
DW $3130 DM20003         ; Port2 送信ﾃﾞｰﾀ2
CON
DW $0340 DM20013         ; Port2 送信ﾃﾞｰﾀ12
CON
SET R20201               ; Port2 送信要求
CON
JMP @MR003
MRD
AND= V0 #22              ; 
DW $3230 DM20003         ; Port2 送信ﾃﾞｰﾀ2
CON
DW $0343 DM20013         ; Port2 送信ﾃﾞｰﾀ12
CON
SET R20201               ; Port2 送信要求
CON
JMP @MR003
MRD
AND= V0 #23              ; 
DW $3330 DM20003         ; Port2 送信ﾃﾞｰﾀ2
CON
DW $0342 DM20013         ; Port2 送信ﾃﾞｰﾀ12
CON
SET R20201               ; Port2 送信要求
CON
JMP @MR003
MRD
AND= V0 #24              ; 
DW $3430 DM20003         ; Port2 送信ﾃﾞｰﾀ2
CON
DW $0345 DM20013         ; Port2 送信ﾃﾞｰﾀ12
CON
SET R20201               ; Port2 送信要求
CON
JMP @MR003
MPP
AND= V0 #25              ; 
DW $3530 DM20003         ; Port2 送信ﾃﾞｰﾀ2
CON
DW $0344 DM20013         ; Port2 送信ﾃﾞｰﾀ12
CON
SET R20201               ; Port2 送信要求
CON
JMP @MR003
STG @MR003
AND R20101               ; Port2 送信完了
RES R20201               ; Port2 送信要求
CON
JMP @MR004
STG @MR004
MPS
AND R20102               ; Port2 受信ﾃﾞｰﾀ読出要求
SET R20202               ; Port2 受信ﾃﾞｰﾀ読出完了
CON
JMP @MR005
MPP
TMR @0 #10
CON
AND @T0
SET R75001               ; 通信異常
CON
JMP @MR005
STG @MR005
JMP @MR006
BMOV DM20268 DM20300 #2  ; Port2 受信ﾃﾞｰﾀ10  Port2 受信ﾃﾞｰﾀ42
STG @MR006
MPS
ANB R75001               ; 通信異常
JMP @MR007
MPS
AND= V0 #21              ; 
RHASC.D DM20300 DM290    ; Port2 受信ﾃﾞｰﾀ42  温度1
MRD
AND= V0 #22              ; 
RHASC.D DM20300 DM292    ; Port2 受信ﾃﾞｰﾀ42  温度2
MRD
AND= V0 #23              ; 
RHASC.D DM20300 DM294    ; Port2 受信ﾃﾞｰﾀ42  温度3
MRD
AND= V0 #24              ; 
RHASC.D DM20300 DM296    ; Port2 受信ﾃﾞｰﾀ42  温度4
MPP
AND= V0 #24              ; 
RHASC.D DM20300 DM298    ; Port2 受信ﾃﾞｰﾀ42
MPP
AND R75001               ; 通信異常
JMP @MR007
STG @MR007
TMR @1 #0
CON
AND @T1
JMP @MR008
STG @MR008
SET R20202               ; Port2 受信ﾃﾞｰﾀ読出完了
CON
ANB R20102               ; Port2 受信ﾃﾞｰﾀ読出要求
RES R20202               ; Port2 受信ﾃﾞｰﾀ読出完了
CON
SET R75000               ; 通信実行中
CON
ENDS
LD R50010                ; Emergency　Stop
ZRES @MR000 @MR015
LD R75000                ; 通信実行中
OR R50010                ; Emergency　Stop
MEND
END
ENDH
