DEVICE:53
;MODULE:UNIT11_FLASH_ST3
;MODULE_TYPE:0
LD M990                  ; 能拡_ST3有効(ON:有効)
MC
;<h1/>□□　　入力受け　　□□
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)安全扉開
OR M39                   ; ｴﾘｱｾﾝｻｰ解除ﾓｰﾄﾞ
TMR K1101 K5             ; ST3_安全OK
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)安全扉開
TMR K1104 K20            ; ST3_安全OK_2
LD<> D6107 K0
AND T1160                ; ST3_Fixture位置決め下降端
AND T1162                ; ST3_Fixture位置決め下降端
OUT M6403                ; ST3ﾌｨｸｽﾁｬ_固定状態
LD<> D6106 K0
AND T1164                ; ST3_BackupBoard位置決め上昇端
AND T1166                ; ST3_BackupBoard位置決め上昇端
OUT M6406                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ_固定状態
LDB X1182                ; ST3有効･無効選択
ANB B11D1                ; ST3_有効･無効SW
ANB W05.2                ; ステージ#3 無効切替要求
ANB W04.14               ; ステージ#3 無効切替要求(ライタ異
INV
MEP
OUT M6415                ; ST3有効/無効選択SW受け
;　　CLｾﾝｻｰﾀｲﾏｰ受け
LD X1280                 ; ST3ﾌｨｸｽﾁｬｰ位置決め下降端
TMH K1160 K10            ; ST3_Fixture位置決め下降端
LD X1281                 ; ST3ﾌｨｸｽﾁｬｰ位置決め上昇端
TMH K1161 K10            ; ST3_Fixture位置決め上昇端
LD X1282                 ; ST3ﾌｨｸｽﾁｬｰ位置決め下降端
TMH K1162 K10            ; ST3_Fixture位置決め下降端
LD X1283                 ; ST3ﾌｨｸｽﾁｬｰ位置決め上昇端
TMH K1163 K10            ; ST3_Fixture位置決め上昇端
LD X1284                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇端
TMH K1164 K10            ; ST3_BackupBoard位置決め上昇端
LD X1285                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め下降端
TMH K1165 K10            ; ST3_BackupBoard位置決め下降端
LD X1286                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇端
TMH K1166 K10            ; ST3_BackupBoard位置決め上昇端
LD X1287                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め下降端
TMH K1167 K10            ; ST3_BackupBoard位置決め下降端
LDPB Y2446               ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND X1288                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降端
TMH K1168 K10            ; ST3_BackupBoard上下下降端
LD X1289                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
TMH K1169 K10            ; ST3_BackupBoard上下上昇端
TMR K1176 K20            ; ST3_BackupBoard上昇端2sﾀｲﾏ
LD X128A                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下減速位置
LD M6450                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下減速位置受け
ANB T1170                ; ST3_BackupBoard上下減速位置
ORL
TMH K1170 K50            ; ST3_BackupBoard上下減速位置
OUT M6450                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下減速位置受け
LD X128B                 ; /
TMH K1171 K10            ; /
LD X128C                 ; 下治具ST3基板受取上昇端
TMH K1172 K10            ; ST3_下治具基板受取上昇端
LD X128D                 ; 下治具ST3基板受取下降端
TMH K1173 K10            ; ST3_下治具基板受取下降端
LD X128E                 ; /
TMH K1174 K10            ; /
LD X128F                 ; ST3ﾌｨｸｽﾁｬｰ在荷確認（ON無）
TMH K1175 K10
;<h1/>____□治具ＩＤＮＯ．
;上治具
LD X129A                 ; ST3上治具判別ID1
OUT D6106.0
LD X129B                 ; ST3上治具判別ID2
OUT D6106.1
LD X129C                 ; ST3上治具判別ID3
OUT D6106.2
;上治具ＩＤ保持
LD M71                   ; 自動運転開始BZ
AND L1100                ; ﾌﾗｯｼｭst3_有効状態
AND T1169                ; ST3_BackupBoard上下上昇端
LD M6412                 ; ST_ID保持ﾄﾘｶﾞ
ANB M6410                ; ST無効中
ORL
AND M71                  ; 自動運転開始BZ
OUT M6412                ; ST_ID保持ﾄﾘｶﾞ
LD L1100                 ; ﾌﾗｯｼｭst3_有効状態
MPS
TMR K1126 K5             ; ST3_上治具_ID_更新_DLY
MPP
AND T1126                ; ST3_上治具_ID_更新_DLY
@MOV D6106 D6100
LD CR2002                ; 常時ON
MOV D6100 W012A          ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞID#3
;下治具
LD X129D                 ; ST3下治具(Fixture)判別ID1
OUT D6107.0
LD X129E                 ; ST3下治具(Fixture)判別ID2
OUT D6107.1
LD X129F                 ; ST3下治具(Fixture)判別ID3
OUT D6107.2
LD L1100                 ; ﾌﾗｯｼｭst3_有効状態
MPS
TMR K1127 K5             ; ST3_下治具_ID_更新_DLY
MPP
AND T1127                ; ST3_下治具_ID_更新_DLY
@MOV D6107 D6101
LD CR2002                ; 常時ON
MOV D6101 W0122          ; ﾌｨｸｽﾁｬｰID#3
LD X1292                 ; ST3ﾌｨｸｽﾁｬｰ基板確認(1/有_0/無)
OUT M6320                ; ST3ﾌｨｸｽﾁｬｰ基板確認(1/有_0/無)
;<h1/>____□st治具有効/無効選択
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
LDB M41                  ; 全ﾕﾆｯﾄ起動中
LD M41                   ; 全ﾕﾆｯﾄ起動中
ANB M6074                ; U11-1起動中
ORL
OUT M6408                ; st無効OK条件
LD M6409                 ; ST無効予約(自動運転)
ANB M6410                ; ST無効中
AND M6415                ; ST3有効/無効選択SW受け
OUT M6411                ; ST予約ｷｬﾝｾﾙ
LD M6415                 ; ST3有効/無効選択SW受け
AND M41                  ; 全ﾕﾆｯﾄ起動中
AND L1100                ; ﾌﾗｯｼｭst3_有効状態
ANB M6409                ; ST無効予約(自動運転)
LD M6409                 ; ST無効予約(自動運転)
ANB M6410                ; ST無効中
ANB M6411                ; ST予約ｷｬﾝｾﾙ
ORL
OUT M6409                ; ST無効予約(自動運転)
LD M6409                 ; ST無効予約(自動運転)
AND M6408                ; st無効OK条件
LD M6415                 ; ST3有効/無効選択SW受け
ANB M41                  ; 全ﾕﾆｯﾄ起動中
ORL
LDP CR2007               ; 運転開始時1ｽｷｬﾝOFF
ANB L1100                ; ﾌﾗｯｼｭst3_有効状態
ORL
LDB Y2441                ; ST3ﾌｨｸｽﾁｬｰ位置決上昇
ANB Y2443                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
ANB M6440                ; 有効時ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認NG
ANB B016A                ; 362)ST3 B UP BD ID異常
ANB B016B                ; 363)ST3 Fixture ID異常
INV
MEP
ORL
LD M6410                 ; ST無効中
ANB L1100                ; ﾌﾗｯｼｭst3_有効状態
ORL
OUT M6410                ; ST無効中
;<h1/>____□ST有効処理
LD M6415                 ; ST3有効/無効選択SW受け
LD<> D6106 K0
AND<> D6107 K0
AND M6403                ; ST3ﾌｨｸｽﾁｬ_固定状態
AND M6406                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ_固定状態
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D6106 K0
AND= D6107 K0
ORL
ANL
ANB L1100                ; ﾌﾗｯｼｭst3_有効状態
LD L1100                 ; ﾌﾗｯｼｭst3_有効状態
ANB M6410                ; ST無効中
ORL
OUT L1100                ; ﾌﾗｯｼｭst3_有効状態
LD L1100                 ; ﾌﾗｯｼｭst3_有効状態
OUT W0102.10             ; ｽﾃｰｼﾞ有効/無効#3
LDB L1100                ; ﾌﾗｯｼｭst3_有効状態
MOV K0 D6100
MOV K0 D6101
;____ｺﾈｸﾀｾｯﾄ確認(浮き検知がONしていれば、ｺﾈｸﾀｾｯﾄしていることとする。)
LDP L1100                ; ﾌﾗｯｼｭst3_有効状態
LDB X1293                ; ST3ﾌｨｸｽﾁｬｰ基板浮き確認1
ORB X1294                ; ST3ﾌｨｸｽﾁｬｰ基板浮き確認2
ANL
OR M6440                 ; 有効時ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認NG
ANB M6441                ; ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認終了
OUT M6440                ; 有効時ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認NG
LD M6440                 ; 有効時ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認NG
ANB L1100                ; ﾌﾗｯｼｭst3_有効状態
OUT M6441                ; ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認終了
;　□治具LOCK/UNLOCK
;　　上治具
LDP X1180                ; ST3上治具ﾛｯｸ･ｱﾝﾛｯｸ
AND T1101                ; ST3_安全OK
AND<> D6106 K0
AND M6410                ; ST無効中
ANB M6402                ; ﾌﾗｯｼｭST3_上治具LOCK指令
LD M6402                 ; ﾌﾗｯｼｭST3_上治具LOCK指令
ANB M6404                ; ﾌﾗｯｼｭST3_上治具UNLOCK指令
ORL
OUT M6402                ; ﾌﾗｯｼｭST3_上治具LOCK指令
LDP X1180                ; ST3上治具ﾛｯｸ･ｱﾝﾛｯｸ
AND T1101                ; ST3_安全OK
AND M6410                ; ST無効中
ANB M6404                ; ﾌﾗｯｼｭST3_上治具UNLOCK指令
LD M6404                 ; ﾌﾗｯｼｭST3_上治具UNLOCK指令
ANB M6402                ; ﾌﾗｯｼｭST3_上治具LOCK指令
ORL
OUT M6404                ; ﾌﾗｯｼｭST3_上治具UNLOCK指令
;　　下治具
LDP X1181                ; ST3下治具ﾛｯｸ･ｱﾝﾛｯｸ
AND T1101                ; ST3_安全OK
AND<> D6107 K0
AND M6410                ; ST無効中
ANB M6405                ; ﾌﾗｯｼｭST3_下治具LOCK指令
LD M6405                 ; ﾌﾗｯｼｭST3_下治具LOCK指令
ANB M6407                ; ﾌﾗｯｼｭST3_下治具UNLOCK指令
ORL
OUT M6405                ; ﾌﾗｯｼｭST3_下治具LOCK指令
LDP X1181                ; ST3下治具ﾛｯｸ･ｱﾝﾛｯｸ
AND T1101                ; ST3_安全OK
AND M6410                ; ST無効中
ANB M6407                ; ﾌﾗｯｼｭST3_下治具UNLOCK指令
LD M6407                 ; ﾌﾗｯｼｭST3_下治具UNLOCK指令
ANB M6405                ; ﾌﾗｯｼｭST3_下治具LOCK指令
ORL
OUT M6407                ; ﾌﾗｯｼｭST3_下治具UNLOCK指令
;JIG_ID一致確認
LD L1100                 ; ﾌﾗｯｼｭst3_有効状態
LD= D6100 D1711          ; 搬送Hand1_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞID
AND= D6101 D1710         ; 搬送Hand1_ﾌｨｸｽﾁｬｰID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D6100 K0
AND= D6101 K0
ORL
ANL
OUT M6401                ; ﾌﾗｯｼｭST3-搬送ID一致ﾌﾗｸﾞ
LD X1180                 ; ST3上治具ﾛｯｸ･ｱﾝﾛｯｸ
ANB T1101                ; ST3_安全OK
AND<> D6100 K0
LD X1181                 ; ST3下治具ﾛｯｸ･ｱﾝﾛｯｸ
ANB T1101                ; ST3_安全OK
AND<> D6101 K0
ORL
OUT M6414                ; ｾｯﾄ不可ﾌﾞｻﾞｰ(ｴﾘｱｾﾝｻ検出中)
;<h1/>□□ 装置状態・動作条件 □□
;ﾕﾆｯﾄまとめ
LD M6070                 ; U11-1原点
AND M6230                ; U11-3原点
OUT M6480                ; ﾌﾗｯｼｭST3U11原点
;□ 非常停止
LDB M6071                ; U11-1全異常
ANB M6231                ; U11-3全異常
INV
OUT M6481                ; U11即停止異常
;□ 起動条件
LD CR2003                ; 常時OFF
OUT M6482                ; U11起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
AND M6484                ; U11原点復帰中
ORL
OR T15                   ; 強制停止
OUT M6483                ; U11起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ANB M6484                ; U11原点復帰中
OR M6484                 ; U11原点復帰中
ANB M6483                ; U11起動OFF
ANB M6491                ; U11ｴﾗｰ発生
ANB M6297                ; STEPEND
OUT M6484                ; U11原点復帰中
;□ 起動中
LDB M6074                ; U11-1起動中
ANB M6234                ; U11-3_ﾌﾗｯｼｭ検査起動中
INV
OUT M6485                ; U11起動中
;□ ｻｲｸﾙ停止異常
LDB M6075                ; U11-1ｻｲｸﾙ停止異常
ANB M6235                ; U11-3ｻｲｸﾙ停止異常
INV
OUT M6486                ; U11ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M6487                ; U11払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M6488                ; U11警報補助
;□ 機器準備確認
LDB CR2003               ; 常時OFF
OUT M6490                ; U11機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB M6076                ; U11-1ｴﾗｰ発生
ANB M6236                ; U11-3ｴﾗｰ発生
INV
OUT M6491                ; U11ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LD M6077                 ; U11-1動作無し
AND M6237                ; U11-3動作無し
OUT M6492                ; U11動作無し確認
;□ 払出しﾜｰｸ無し
LD= D6201 K0             ; FlashST3_ﾜｰｸ有無記憶
AND M1578                ; ﾕﾆｯﾄ2-1ｻｲｸﾙ停止完了
AND M36                  ; 払出ﾓｰﾄﾞ
TMR K1114 K0             ; UT11ﾜｰｸ無確認時間
LD T1114                 ; UT11ﾜｰｸ無確認時間
OUT M6493                ; U11ﾜｰｸ無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND T1101                ; ST3_安全OK
ANB M130                 ; 一時停止
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M57                  ; 自動起動停止指令(払出停止)
ANB M59                  ; 払出停止異常まとめ
ANB M60                  ; ｴﾗｰ発生
OUT M6479                ; U11ｽﾃｯﾌﾟ動作
;<h1/>□自動回路
;<h1/>■ﾕﾆｯﾄ-1状態・動作条件(補助)
LD X1290                 ; ST3ﾌｨｸｽﾁｬｰ下降確認1
AND X1291                ; ST3ﾌｨｸｽﾁｬｰ下降確認2
LD= D6107 K0
ANB L1100                ; ﾌﾗｯｼｭst3_有効状態
ORL
AND T1169                ; ST3_BackupBoard上下上昇端
AND T1173                ; ST3_下治具基板受取下降端
ANB M6320                ; ST3ﾌｨｸｽﾁｬｰ基板確認(1/有_0/無)
AND= D6201 K0            ; FlashST3_ﾜｰｸ有無記憶
OUT M6070                ; U11-1原点
;M**71は即停止異常
LDB B016A                ; 362)ST3 B UP BD ID異常
ANB B016B                ; 363)ST3 Fixture ID異常
ANB B0162                ; 354)ST3 基板受取り異常
ANB B0167                ; 359)ST3 基盤受け渡し失敗
ANB B0169                ; 361)ST3 ﾜｰｸ浮き検出異常
ANB B016A                ; 362)ST3 B UP BD ID異常
ANB B016B                ; 363)ST3 Fixture ID異常
ANB B016C                ; 364)ST3 ﾜｰｸﾃﾞｰﾀ<->ｾﾝｻｰ不一致
INV
OUT M6071                ; U11-1全異常
LD M6070                 ; U11-1原点
ANB M6074                ; U11-1起動中
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND L1100                ; ﾌﾗｯｼｭst3_有効状態
AND M6401                ; ﾌﾗｯｼｭST3-搬送ID一致ﾌﾗｸﾞ
AND M6412                ; ST_ID保持ﾄﾘｶﾞ
AND= D1701 K1            ; 搬送Hand1_有無記憶
AND M1659                ; 初期起動時ﾊﾝﾄﾞ確認完了
OUT M6072                ; U11-1起動条件
LDB M50                  ; 運転準備
OR M6486                 ; U11ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M6073                ; U11-1起動OFF
LD M73                   ; 各工程起動指令
AND M6072                ; U11-1起動条件
OR M6074                 ; U11-1起動中
ANB M6073                ; U11-1起動OFF
ANB M6063                ; U11-1ｻｲｸﾙ終了
OUT M6074                ; U11-1起動中
;ﾕﾆｯﾄ*-1 ｻｲｸﾙ停止異常
LD CR2002                ; 常時ON
INV
OUT M6075                ; U11-1ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ*-1 ｴﾗｰ発生まとめ
LDB B0162                ; 354)ST3 基板受取り異常
ANB B0160                ; 352)ST3 Fixture位決CLS異常
ANB B0161                ; 353)ST3 B UP BD位決CLS異常
ANB B0163                ; 355)ST3 基板受渡上下CS異常
ANB B0164                ; 356)ST3 B UP BD上下CS異常
ANB B0340                ; 832)ST3ﾜｰｸ除去要求
ANB B0168                ; 360)ST3 Fixture下降異常
ANB B0341                ; 833)ST3ﾌﾗｯｼｭROM書込み中
ANB B0342                ; 834)ST3ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認
INV
OUT M6076                ; U11-1ｴﾗｰ発生
;ﾕﾆｯﾄ*-1 停止判定
LD= D6000 D6005
ORB M6074                ; U11-1起動中
TMR K1110 K20            ; UT11-1動作無し
LD CR2002                ; 常時ON
MOV D6000 D6005
LD T1110                 ; UT11-1動作無し
OUT M6077                ; U11-1動作無し
;□
;□　ﾕﾆｯﾄ7-1 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M6000 K4         ; U11-1_S0
LDB M6074                ; U11-1起動中
MOV K0 D6000
LD M6074                 ; U11-1起動中
MOV D6000 Z1
SET M6000:Z1             ; U11-1_S0
;条件分岐
;　　ｺﾈｸﾀ挿入確認
LD M6000                 ; U11-1_S0
MPS
LD X1293                 ; ST3ﾌｨｸｽﾁｬｰ基板浮き確認1
AND X1294                ; ST3ﾌｨｸｽﾁｬｰ基板浮き確認2
ANL
INC D6000
MPP
LDB X1293                ; ST3ﾌｨｸｽﾁｬｰ基板浮き確認1
ORB X1294                ; ST3ﾌｨｸｽﾁｬｰ基板浮き確認2
ANL
MOV K50 D6000
LD M6050                 ; U11-1_S50_ﾌﾗｯｼｭST3_ｺﾈｸﾀ挿入確認
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0342                ; 834)ST3ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認
INC D6000
LD M6051                 ; U11-1_S51
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0342                ; 834)ST3ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認
MOV K0 D6000
;ST1ﾜｰｸ要求
LD M6001                 ; U11-1_S1
MPS
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
MPS
AND M1962                ; 【搬送】搬送→ST3搬送開始
INC D6000
MPP
AND M6401                ; ﾌﾗｯｼｭST3-搬送ID一致ﾌﾗｸﾞ
OUT M6420                ; ﾌﾗｯｼｭST3_ﾜｰｸ供給要求→搬送
MPP
AND M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
@MOV K63 D6000
;__搬送完了ﾊﾝﾄﾞｼｪｲｸ待ち
LD M6002                 ; U11-1_S2_搬送軸逃げ待ち
ANB M1962                ; 【搬送】搬送→ST3搬送開始
MPS
AND M1966                ; 【搬送】搬送→ST3搬送完了
INC D6000
MPP
OUT M6421                ; ﾌﾗｯｼｭST3_ﾜｰｸ供給完了待ち→搬送
;　　ﾜｰｸ置く&搬送位置まで逃げ確認
LD M6003                 ; U11-1_S3_後退確認
ANB M1966                ; 【搬送】搬送→ST3搬送完了
AND= D6201 K1            ; FlashST3_ﾜｰｸ有無記憶
AND M1840                ; Z_搬送高さ
AND M1808                ; Y軸_ﾌﾗｯｼｭ不干渉位置
INC D6000
;　　ﾜｰｸ確認
LD M6004                 ; U11-1_S4_
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MPS
LD M6320                 ; ST3ﾌｨｸｽﾁｬｰ基板確認(1/有_0/無)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
@MOV K40 D6000
MPP
LDB M6320                ; ST3ﾌｨｸｽﾁｬｰ基板確認(1/有_0/無)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D6000
;　　ﾜｰｸ受取異常(ﾜｰｸ受取異常は、即停止へ変更)
LD M6005                 ; U11-1_S5_基板受取り異常
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0162                ; 354)ST3 基板受取り異常
INC D6000
LD M6006                 ; U11-1_S6_
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0162                ; 354)ST3 基板受取り異常
@MOV K63 D6000
;　　浮き確認(浮き検知異常は即停止へ変更)
LD M6040                 ; U11-1_S40
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MPS
LD X1293                 ; ST3ﾌｨｸｽﾁｬｰ基板浮き確認1
AND X1294                ; ST3ﾌｨｸｽﾁｬｰ基板浮き確認2
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
@MOV K8 D6000
MPP
LDB X1293                ; ST3ﾌｨｸｽﾁｬｰ基板浮き確認1
ORB X1294                ; ST3ﾌｨｸｽﾁｬｰ基板浮き確認2
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D6000
;　　浮き異常後はﾜｰｸ有無ﾁｪｯｸから開始する
LD M6041                 ; U11-1_S41_ﾜｰｸ浮き異常
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0169                ; 361)ST3 ﾜｰｸ浮き検出異常
@MOV K63 D6000
;
LD M6008                 ; U11-1_S8_
INC D6000
LD M6009                 ; U11-1_S9
INC D6000
LD M6010                 ; U11-1_S10_ﾜｰｸ投入数ｶｳﾝﾄ
MPS
LD T1101                 ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANL
INC D6000
MPP
@INC D6020               ; ﾌﾗｯｼｭST3_書込み回数
LDB M71                  ; 自動運転開始BZ
MOV K0 D6020             ; ﾌﾗｯｼｭST3_書込み回数
;<h1/>__□_S11_Backup Board Down
;　　ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降
LD M6011                 ; U11-1_S11_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
MPS
LD T1101                 ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND Y2446                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND T1168                ; ST3_BackupBoard上下下降端
ANL
INC D6000
MPP
LDB T1101                ; ST3_安全OK
ORB M6479                ; U11ｽﾃｯﾌﾟ動作
ANL
MOV K14 D6000
LD M6012                 ; U11-1_S12_上治具下降指令
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0164                ; 356)ST3 B UP BD上下CS異常
AND Y2446                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND T1168                ; ST3_BackupBoard上下下降端
MOV K15 D6000
;上治具下降中にｴﾘｱｾﾝｻが切れた場合
LD M6013                 ; U11-1_S13_
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000
LD M6014                 ; U11-1_S14_上治具下降指令停止
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MOV K11 D6000
;上治具下降完了
LD M6015                 ; U11-1_S15
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000
LD M6016                 ; U11-1_S16
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000
LD M6017                 ; U11-1_S17
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000
LD M6018                 ; U11-1_S18
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000
;<h1/>__□_S19_Flash Wtire Req -> PC
LD M6019                 ; U11-1_S19_ﾌﾗｯｼｭ検査開始
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND M6234                ; U11-3_ﾌﾗｯｼｭ検査起動中
INC D6000
LD M6020                 ; U11-1_S20_
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB M6234                ; U11-3_ﾌﾗｯｼｭ検査起動中
INC D6000
LD M6021                 ; U11-1_S21
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000
LD M6022                 ; U11-1_S22
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000
LD M6023                 ; U11-1_S23
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000
;上治具上昇指令
LD M6024                 ; U11-1_S24_上治具上昇指令
MPS
LD T1101                 ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANL
MPS
ANB M6430                ; ﾌﾗｯｼｭ書込みﾘﾄﾗｲﾌﾗｸﾞ
MPS
AND T1169                ; ST3_BackupBoard上下上昇端
MOV K26 D6000
MPP
AND M6450                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下減速位置受け
OUT M6451                ; ST3基板受渡CL上昇指令(CTUP)
MPP
LD M6430                 ; ﾌﾗｯｼｭ書込みﾘﾄﾗｲﾌﾗｸﾞ
AND M6450                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下減速位置受け
ANL
MOV K10 D6000
MPP
LDB T1101                ; ST3_安全OK
ORB M6479                ; U11ｽﾃｯﾌﾟ動作
ANL
INC D6000
LD M6025                 ; U11-1_S25_上治具上昇停止
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MOV K24 D6000
;　　基板受取りCL上昇
LD M6026                 ; U11-1_S26_基板受取りCL上昇指令
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND T1172                ; ST3_下治具基板受取上昇端
INC D6000
LD M6027                 ; U11-1_S27_
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000
LD M6028                 ; U11-1_S28
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000
;<h1/>__□_S29_ﾜｰｸ除去要求
LD M6029                 ; U11-1_S29
MPS
ANB M1986                ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常
MPS
AND M1972                ; 【搬送】FLASH_ST3→除材中
INC D6000
MPP
LD<> D1201 K1            ; 投入_ﾜｰｸ有無記憶
AND<> D1301 K1           ; CV_渡部_有無記憶
OR= D1701 K1             ; 搬送Hand1_有無記憶
OR M6422                 ; ﾌﾗｯｼｭST3_ﾜｰｸ除去要求
ANL
OUT M6422                ; ﾌﾗｯｼｭST3_ﾜｰｸ除去要求
MPP
AND M1986                ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常
MOV K63 D6000
LD M6030                 ; U11-1_S30
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB M1972                ; 【搬送】FLASH_ST3→除材中
INC D6000
LD M6031                 ; U11-1_S31
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND= D6201 K0            ; FlashST3_ﾜｰｸ有無記憶
AND M1840                ; Z_搬送高さ
INC D6000
LD M6032                 ; U11-1_S32
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000
LD M6033                 ; U11-1_S33_下治具下降指令
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND T1173                ; ST3_下治具基板受取下降端
MPS
LD X1290                 ; ST3ﾌｨｸｽﾁｬｰ下降確認1
AND X1291                ; ST3ﾌｨｸｽﾁｬｰ下降確認2
OR= D6101 K0
ANL
MOV K36 D6000
MPP
LD<> D6101 K0
LDB X1290                ; ST3ﾌｨｸｽﾁｬｰ下降確認1
ORB X1291                ; ST3ﾌｨｸｽﾁｬｰ下降確認2
ANL
ANL
INC D6000
;　　ﾌｨｸｽﾁｬｰ下降NG
LD M6034                 ; U11-1_S34_下治具下降異常
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0168                ; 360)ST3 Fixture下降異常
INC D6000
LD M6035                 ; U11-1_S35
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0168                ; 360)ST3 Fixture下降異常
MOV K33 D6000
;　　ﾌｨｸｽﾁｬｰ下降OK
LD M6036                 ; U11-1_S36
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MPS
ANB M6320                ; ST3ﾌｨｸｽﾁｬｰ基板確認(1/有_0/無)
MOV K63 D6000
MPP
AND M6320                ; ST3ﾌｨｸｽﾁｬｰ基板確認(1/有_0/無)
INC D6000
LD M6037                 ; U11-1_S37_基盤残り異常
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0167                ; 359)ST3 基盤受け渡し失敗
INC D6000
LD M6038                 ; U11-1_S38
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0167                ; 359)ST3 基盤受け渡し失敗
MOV K36 D6000
;□
;□　ﾕﾆｯﾄ1-2ステップ開始
;□
;<h1/>■FLASH書込み_状態・動作条件
LD M300                  ; PC通信正常
OR M3                    ; OFFLINE_MODE
ANB W02.2                ; ｽﾃｰｼﾞ状態#3(1_書込み中)
LD X1183                 ; ST3ﾌｨｸｽﾁｬｰ1電源入確認
ORB Y2193                ; ST3ﾌｨｸｽﾁｬｰ1ﾌｨｸｽﾁｬｰ電源
ANL
LD X1184                 ; ST3ﾌｨｸｽﾁｬｰ2電源入確認
ORB Y2194                ; ST3ﾌｨｸｽﾁｬｰ2ﾌｨｸｽﾁｬｰ電源
ANL
OUT M6230                ; U11-3原点
LDB B0165                ; 357)ST3 基板1CP Trip異常
ANB B0166                ; 358)ST3 基板2CP Trip異常
INV
OUT M6231                ; U11-3全異常
LD M6230                 ; U11-3原点
ANB M6234                ; U11-3_ﾌﾗｯｼｭ検査起動中
AND M6479                ; U11ｽﾃｯﾌﾟ動作
OUT M6232                ; U11-3起動条件
LDB M50                  ; 運転準備
OR M6486                 ; U11ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M6233                ; U11-3起動OFF
LD M6019                 ; U11-1_S19_ﾌﾗｯｼｭ検査開始
AND M6232                ; U11-3起動条件
OR M6234                 ; U11-3_ﾌﾗｯｼｭ検査起動中
ANB M6233                ; U11-3起動OFF
ANB M6223                ; U11-3ｻｲｸﾙ終了
OUT M6234                ; U11-3_ﾌﾗｯｼｭ検査起動中
LD CR2002                ; 常時ON
DW K0 D6400
LD M6234                 ; U11-3_ﾌﾗｯｼｭ検査起動中
DW K1 D6400
LD= D6203 K1             ; FlashST3_Flash書込み結果(1=OK_2=
DW K2 D6400
LD= D6203 K2             ; FlashST3_Flash書込み結果(1=OK_2=
DW K3 D6400
;ﾕﾆｯﾄ1-3ｻｲｸﾙ停止異常
LD CR2002                ; 常時ON
INV
OUT M6235                ; U11-3ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-3ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M6236                ; U11-3ｴﾗｰ発生
;ﾕﾆｯﾄ1-3停止判定
LD= D6002 D6007
TMR K1112 K20            ; UT11-1停止時間
LD CR2002                ; 常時ON
MOV D6002 D6007
LD T1112                 ; UT11-1停止時間
ORB M6234                ; U11-3_ﾌﾗｯｼｭ検査起動中
OUT M6237                ; U11-3動作無し
;□
;□　ﾕﾆｯﾄ1-3自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M6160 K4         ; U11-3_S0
LDB M6234                ; U11-3_ﾌﾗｯｼｭ検査起動中
MOV K0 D6002
LD M6234                 ; U11-3_ﾌﾗｯｼｭ検査起動中
MOV D6002 Z1
SET M6160:Z1             ; U11-3_S0
;検査開始
LD M6160                 ; U11-3_S0
@INC D6002
RES M6430                ; ﾌﾗｯｼｭ書込みﾘﾄﾗｲﾌﾗｸﾞ
LD M6161                 ; U11-3_S1
MPS
ANB M3                   ; OFFLINE_MODE
@INC D6002
MPP
AND M3                   ; OFFLINE_MODE
MPS
AND T1130                ; ST3_書込み時間
@MOV K7 D6002
MPP
TMR K1130 K200           ; ST3_書込み時間
;　　ｲﾝﾃﾞｯｸｽNOｾｯﾄ
LD M6162                 ; U11-3_S2_
@INC D6002
MOV D6200 W0143          ; FlashST3_INDEX NO.  ｽﾃｰｼﾞ#3製品ｲﾝﾃﾞｯｸｽNo.
LD M6163                 ; U11-3_S3_
@INC D6002
LD M6164                 ; U11-3_S4
@INC D6002
;　　書込み開始ON　→　書込み状態ON
LD M6165                 ; U11-3_S5_PCへﾌﾗｯｼｭ検査要求
MPS
LD W0102.2               ; 書込み開始要求#3
AND W02.2                ; ｽﾃｰｼﾞ状態#3(1_書込み中)
ANB W02.10               ; 書込み結果#3(1_OK)
ANL
@INC D6002
MPP
OUT W0102.2              ; 書込み開始要求#3
;　　書込み開始OFF　→　書込み完了待ち
LD M6166                 ; U11-3_S6
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB W02.2                ; ｽﾃｰｼﾞ状態#3(1_書込み中)
MPS
ANB W03.2                ; ﾘﾄﾗｲ要求#3
@INC D6002
MPP
AND W03.2                ; ﾘﾄﾗｲ要求#3
MOV K10 D6002
SET M6430                ; ﾌﾗｯｼｭ書込みﾘﾄﾗｲﾌﾗｸﾞ
LD M6167                 ; U11-3_S7
@INC D6002
MPS
LDB M3                   ; OFFLINE_MODE
AND W02.10               ; 書込み結果#3(1_OK)
LD M3                    ; OFFLINE_MODE
AND B100F                ; OFFLINE時OK/NG選択(1:OK)
ORL
ANL
MOV K1 D6203             ; FlashST3_Flash書込み結果(1=OK_2=
MPP
LDB M3                   ; OFFLINE_MODE
ANB W02.10               ; 書込み結果#3(1_OK)
LD M3                    ; OFFLINE_MODE
ANB B100F                ; OFFLINE時OK/NG選択(1:OK)
ORL
ANL
MOV K2 D6203             ; FlashST3_Flash書込み結果(1=OK_2=
LD M6168                 ; U11-3_S8
@INC D6002
LD M6169                 ; U11-3_S9
@INC D6002
LD M6170                 ; U11-3_S10
MOV K63 D6002
;ｻｲｸﾙ終了
LD M6222                 ; U11-3_S62
OR CR2003                ; 常時OFF
@MOV K63 D6002
;<h1/>□原点復帰回路
LD CR2002                ; 常時ON
FMOV K0 M6250 K3         ; STEP0
LDB M6484                ; U11原点復帰中
MOV K0 D6010
LD M6484                 ; U11原点復帰中
MOV D6010 Z1
SET M6250:Z1             ; STEP0
;原点復帰ｻｲｸﾙ監視
LD M6484                 ; U11原点復帰中
TMR K1100 K200           ; UT11原点復帰CTOver
;原点復帰ステップ開始
LD M6250                 ; STEP0
INC D6010
LD M6251                 ; STEP1
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6010
LD M6252                 ; STEP2
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6010
LD M6253                 ; STEP3_上治具上昇指令
MPS
LD T1101                 ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND T1169                ; ST3_BackupBoard上下上昇端
ANL
@MOV K5 D6010
MPP
LDB T1101                ; ST3_安全OK
ORB M6479                ; U11ｽﾃｯﾌﾟ動作
ANL
INC D6010
LD M6254                 ; STEP4_上治具上昇停止指令
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
@MOV K3 D6010
;  基盤受け取り上昇指令　セット状態でなければ、下降指令へ
LD M6255                 ; STEP5_
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND M1840                ; Z_搬送高さ
MPS
AND M6403                ; ST3ﾌｨｸｽﾁｬ_固定状態
MOV K25 D6010
MPP
ANB M6403                ; ST3ﾌｨｸｽﾁｬ_固定状態
INC D6010
LD M6275                 ; STEP25_基盤受け取り上昇指令
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND T1172                ; ST3_下治具基板受取上昇端
MOV K6 D6010
;　　ﾌｨｸｽﾁｬｰ下降指令&ﾊﾞﾈ下降確認
LD M6256                 ; STEP6_基板受取り下降指令
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND T1173                ; ST3_下治具基板受取下降端
MPS
LD X1290                 ; ST3ﾌｨｸｽﾁｬｰ下降確認1
AND X1291                ; ST3ﾌｨｸｽﾁｬｰ下降確認2
OR= D6107 K0
ANL
INC D6010
MPP
LD<> D6107 K0
LDB X1290                ; ST3ﾌｨｸｽﾁｬｰ下降確認1
ORB X1291                ; ST3ﾌｨｸｽﾁｬｰ下降確認2
ANL
ANL
@MOV K20 D6010
LD M6270                 ; STEP20_下治具下降確認NG
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0168                ; 360)ST3 Fixture下降異常
INC D6010
LD M6271                 ; STEP21
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0168                ; 360)ST3 Fixture下降異常
@MOV K6 D6010
;　　ﾜｰｸ有無確認
LD M6257                 ; STEP7
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MPS
ANB M6320                ; ST3ﾌｨｸｽﾁｬｰ基板確認(1/有_0/無)
@MOV K10 D6010
MPP
AND M6320                ; ST3ﾌｨｸｽﾁｬｰ基板確認(1/有_0/無)
INC D6010
;　　ﾜｰｸ除去要求
LD M6258                 ; STEP8_ﾌﾗｯｼｭST3ﾜｰｸ除去要求
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0340                ; 832)ST3ﾜｰｸ除去要求
INC D6010
LD M6259                 ; STEP9
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0340                ; 832)ST3ﾜｰｸ除去要求
@MOV K47 D6010
;　ﾜｰｸ無し
LD M6260                 ; STEP10
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6010
LD M6261                 ; STEP11_
INC D6010
LD M6262                 ; STEP12
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6010
LD M6263                 ; STEP13
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6010
LD M6264                 ; STEP14
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6010
LD M6265                 ; STEP15
AND T1101                ; ST3_安全OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MPS
AND M6480                ; ﾌﾗｯｼｭST3U11原点
@MOV K46 D6010
MPP
@FMOV K0 D6200 K100      ; FlashST3_INDEX NO.
LD M6296                 ; STEP46
ANB M82                  ; 原点復帰開始
@MOV K47 D6010
;<h1/>□手動回路
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M6485                ; U11起動中
ANB M6484                ; U11原点復帰中
MC
;ﾌｨｸｽﾁｬｰ位置決め上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND<> D6101 K0
OUT M6300                ; ﾌｨｸｽﾁｬｰ位置決め下降_OK
LDP B11C0                ; ST3_Fixture位置決め上下下降SW
AND M6300                ; ﾌｨｸｽﾁｬｰ位置決め下降_OK
LD M6301                 ; ﾌｨｸｽﾁｬｰ位置決め下降指令
ANB M6303                ; ﾌｨｸｽﾁｬｰ位置決め上昇指令
ORL
OUT M6301                ; ﾌｨｸｽﾁｬｰ位置決め下降指令
LD CR2002                ; 常時ON
AND T1169                ; ST3_BackupBoard上下上昇端
OUT M6302                ; ﾌｨｸｽﾁｬｰ位置決め上昇_OK
LDP B11C1                ; ST3_Fixture位置決め上下上昇SW
AND M6302                ; ﾌｨｸｽﾁｬｰ位置決め上昇_OK
LD M6303                 ; ﾌｨｸｽﾁｬｰ位置決め上昇指令
ANB M6301                ; ﾌｨｸｽﾁｬｰ位置決め下降指令
ORL
OUT M6303                ; ﾌｨｸｽﾁｬｰ位置決め上昇指令
;ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND<> D6100 K0
OUT M6304                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_LOCK起動OK
LDP B11C2                ; ST3_BackupBoard位置決め上昇SW
AND M6304                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_LOCK起動OK
LD M6305                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_LOCK指令
ANB M6307                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_unlo指令
ORL
OUT M6305                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_LOCK指令
LD CR2002                ; 常時ON
AND T1169                ; ST3_BackupBoard上下上昇端
OUT M6306                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_unlo起動OK
LDP B11C3                ; ST3_BackupBoard位置決め下降SW
AND M6306                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_unlo起動OK
LD M6307                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_unlo指令
ANB M6305                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_LOCK指令
ORL
OUT M6307                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_unlo指令
;ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND M1732                ; ﾕﾆｯﾄ1-3_RCX240起動条件
AND M1801                ; RCX240動作完了
ANB M1826                ; XY_Hand1ST3ﾜｰｸ置き位置
ANB M1827                ; XY_Hand2ST3ﾜｰｸ取り位置
AND T1173                ; ST3_下治具基板受取下降端
LD X1290                 ; ST3ﾌｨｸｽﾁｬｰ下降確認1
AND X1291                ; ST3ﾌｨｸｽﾁｬｰ下降確認2
OR X128F                 ; ST3ﾌｨｸｽﾁｬｰ在荷確認（ON無）
ANL
AND M1808                ; Y軸_ﾌﾗｯｼｭ不干渉位置
LD M6403                 ; ST3ﾌｨｸｽﾁｬ_固定状態
OR X128F                 ; ST3ﾌｨｸｽﾁｬｰ在荷確認（ON無）
ANL
ANB B0168                ; 360)ST3 Fixture下降異常
OUT M6308                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降_OK
LDP B11C4                ; ST3_BackupBoard下降SW（m）
ORP M166                 ; ﾁｬｯｸSWﾓｰﾄﾞ3_ST3Buﾎﾞｰﾄﾞ下降SW
ORP B11CB                ; ST3_BackupBoard下降SW（alt）
ANB B11C5                ; ST3_BackupBoard上昇SW
AND M6308                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降_OK
ANB M6309                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
LD M6309                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
ANB M6311                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
ORL
ANB M6319                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令off
AND X04                  ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)安全扉開
OUT M6309                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
;　モーメンタリー仕様
LDP M6309                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
LD B11C4                 ; ST3_BackupBoard下降SW（m）
OR M166                  ; ﾁｬｯｸSWﾓｰﾄﾞ3_ST3Buﾎﾞｰﾄﾞ下降SW
ANL
OR M6318                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降ﾓｰﾒﾝﾀﾘ記憶
AND M6309                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
OUT M6318                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降ﾓｰﾒﾝﾀﾘ記憶
LD M6318                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降ﾓｰﾒﾝﾀﾘ記憶
ANB B11C4                ; ST3_BackupBoard下降SW（m）
ANB M166                 ; ﾁｬｯｸSWﾓｰﾄﾞ3_ST3Buﾎﾞｰﾄﾞ下降SW
OUT M6319                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令off
LD CR2002                ; 常時ON
ANB W02.2                ; ｽﾃｰｼﾞ状態#3(1_書込み中)
OUT M6310                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇_OK
LDP B11C5                ; ST3_BackupBoard上昇SW
ORP M165                 ; ﾁｬｯｸSWﾓｰﾄﾞ3_ST3Buﾎﾞｰﾄﾞ上昇SW
ANB B11C4                ; ST3_BackupBoard下降SW（m）
ANB B11CB                ; ST3_BackupBoard下降SW（alt）
AND M6310                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇_OK
LD M6311                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
ANB M6309                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
ORL
AND X04                  ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)安全扉開
OUT M6311                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
;基板受取り上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND T1169                ; ST3_BackupBoard上下上昇端
LD<> D6107 K0
AND T1160                ; ST3_Fixture位置決め下降端
AND T1162                ; ST3_Fixture位置決め下降端
OR X128F                 ; ST3ﾌｨｸｽﾁｬｰ在荷確認（ON無）
ANL
OUT M6312                ; 基板受取り上昇_OK
LDP B11C6                ; ST3_基板受渡上昇SW
AND M6312                ; 基板受取り上昇_OK
LD M6313                 ; 基板受取り上昇指令
ANB M6315                ; 基板受取り下降指令
ORL
OUT M6313                ; 基板受取り上昇指令
LD CR2002                ; 常時ON
OUT M6314                ; 基板受取り下降_OK
LDP B11C7                ; ST3_基板受渡下降SW
AND M6314                ; 基板受取り下降_OK
LD M6315                 ; 基板受取り下降指令
ANB M6313                ; 基板受取り上昇指令
ORL
OUT M6315                ; 基板受取り下降指令
MCR
LD M31                   ; 手動ﾓｰﾄﾞ
ANB M6485                ; U11起動中
ANB M6484                ; U11原点復帰中
MC
LDP B11C8                ; ST3_IGP_1-1_Power_ON_Tpb
OR M6316                 ; IGP_3-1_Power_ON
ANB B11C9                ; ST3_IGP_1-1_Power_OFF_Tpb
MPS
OUT M6316                ; IGP_3-1_Power_ON
MPP
LD CR2006                ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1183                 ; ST3ﾌｨｸｽﾁｬｰ1電源入確認
ANL
OUT B16C8                ; ST3_IGP_1-1_Power_ON_PL
LDB M6316                ; IGP_3-1_Power_ON
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORB X1183                ; ST3ﾌｨｸｽﾁｬｰ1電源入確認
OUT B16C9                ; ST3_IGP_1-1_Power_OFF_PL
LDP B11CA                ; ST3_IGP_1-2_Power_ON_Tpb
OR M6317                 ; IGP_3-2_Power_ON
ANB B11CC                ; ST3_IGP_1-2_Power_OFF_Tpb
MPS
OUT M6317                ; IGP_3-2_Power_ON
MPP
LD CR2006                ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1184                 ; ST3ﾌｨｸｽﾁｬｰ2電源入確認
ANL
OUT B16CA                ; ST3_IGP_1-2_Power_ON
LDB M6317                ; IGP_3-2_Power_ON
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORB X1184                ; ST3ﾌｨｸｽﾁｬｰ2電源入確認
OUT B16CC                ; ST3_IGP_1-2_Power_OFF_PL
MCR
;<h1/>□出力回路
;ソレノイドバルブ出力
LD Y2446                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
OR Y2447                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
TMR K1150 K0             ; ST3_ﾌﾞﾚｰｷ解除Delay
LD T1150                 ; ST3_ﾌﾞﾚｰｷ解除Delay
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
OR X1288                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降端
OR X1289                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
ANL
AND M50                  ; 運転準備
OUT Y2444                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下ﾌﾞﾚｰｷ解除
LD T1169                 ; ST3_BackupBoard上下上昇端
@RES Y2197               ; ST3ﾊﾞｯｸｱｯﾌﾟ上下上昇時速度切替
@RES Y2196               ; ST3ﾊﾞｯｸｱｯﾌﾟ上下下降時速度切替
LD T1168                 ; ST3_BackupBoard上下下降端
@RES Y2197               ; ST3ﾊﾞｯｸｱｯﾌﾟ上下上昇時速度切替
@SET Y2196               ; ST3ﾊﾞｯｸｱｯﾌﾟ上下下降時速度切替
LD Y2446                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND M6450                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下減速位置受け
SET Y2197                ; ST3ﾊﾞｯｸｱｯﾌﾟ上下上昇時速度切替
LD Y2447                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND M6450                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下減速位置受け
RES Y2196                ; ST3ﾊﾞｯｸｱｯﾌﾟ上下下降時速度切替
LDP M6301                ; ﾌｨｸｽﾁｬｰ位置決め下降指令
AND M6300                ; ﾌｨｸｽﾁｬｰ位置決め下降_OK
ORP M6405                ; ﾌﾗｯｼｭST3_下治具LOCK指令
LD Y2440                 ; ST3ﾌｨｸｽﾁｬｰ位置決下降
ANB Y2441                ; ST3ﾌｨｸｽﾁｬｰ位置決上昇
ORL
AND M50                  ; 運転準備
OUT Y2440                ; ST3ﾌｨｸｽﾁｬｰ位置決下降
LDP M6303                ; ﾌｨｸｽﾁｬｰ位置決め上昇指令
AND M6302                ; ﾌｨｸｽﾁｬｰ位置決め上昇_OK
ORP M6407                ; ﾌﾗｯｼｭST3_下治具UNLOCK指令
LD Y2441                 ; ST3ﾌｨｸｽﾁｬｰ位置決上昇
ANB Y2440                ; ST3ﾌｨｸｽﾁｬｰ位置決下降
ORL
AND M50                  ; 運転準備
OUT Y2441                ; ST3ﾌｨｸｽﾁｬｰ位置決上昇
LDP M6305                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_LOCK指令
AND M6304                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_LOCK起動OK
ORP M6402                ; ﾌﾗｯｼｭST3_上治具LOCK指令
LD Y2442                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
ANB Y2443                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
ORL
AND M50                  ; 運転準備
OUT Y2442                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
LDP M6307                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_unlo指令
AND M6306                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_unlo起動OK
ORP M6404                ; ﾌﾗｯｼｭST3_上治具UNLOCK指令
LD Y2443                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
ANB Y2442                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
ORL
AND M50                  ; 運転準備
OUT Y2443                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
LDP M6309                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
AND M6308                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降_OK
LDB M6011                ; U11-1_S11_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
ANB M6012                ; U11-1_S12_上治具下降指令
INV
AND M1808                ; Y軸_ﾌﾗｯｼｭ不干渉位置
ORL
LD Y2446                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANB Y2447                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANB M6014                ; U11-1_S14_上治具下降指令停止
ORL
AND M50                  ; 運転準備
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)安全扉開
ANB M6319                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令off
OR X1288                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降端
ANL
OUT Y2446                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
LDP M6311                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
AND M6310                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇_OK
LDB M6024                ; U11-1_S24_上治具上昇指令
ANB M6253                ; STEP3_上治具上昇指令
INV
ORL
LD Y2447                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANB Y2446                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANB M6025                ; U11-1_S25_上治具上昇停止
ANB M6254                ; STEP4_上治具上昇停止指令
ORL
AND M50                  ; 運転準備
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)安全扉開
OR X1289                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
ANL
OUT Y2447                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
LD M6313                 ; 基板受取り上昇指令
AND M6312                ; 基板受取り上昇_OK
LDB M6451                ; ST3基板受渡CL上昇指令(CTUP)
ANB M6026                ; U11-1_S26_基板受取りCL上昇指令
ANB M6275                ; STEP25_基盤受け取り上昇指令
INV
ORL
LD Y2448                 ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下上昇
ANB Y2449                ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下下降
ORL
AND M50                  ; 運転準備
OUT Y2448                ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下上昇
LD M6315                 ; 基板受取り下降指令
AND M6314                ; 基板受取り下降_OK
LDB M6033                ; U11-1_S33_下治具下降指令
ANB M6256                ; STEP6_基板受取り下降指令
INV
ORL
LD Y2449                 ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下下降
ANB Y2448                ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下上昇
ORL
AND M50                  ; 運転準備
OUT Y2449                ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下下降
;■ﾗﾝﾌﾟ表示
LD T1164                 ; ST3_BackupBoard位置決め上昇端
AND T1166                ; ST3_BackupBoard位置決め上昇端
LD<> D6106 K0
AND T1                   ; 0.3Secｸﾛｯｸ
ORL
OUT Y2190                ; ST3上治具ﾛｯｸ･ｱﾝﾛｯｸ表示
LD T1160                 ; ST3_Fixture位置決め下降端
AND T1162                ; ST3_Fixture位置決め下降端
LD<> D6107 K0
AND T1                   ; 0.3Secｸﾛｯｸ
ORL
OUT Y2191                ; ST3下治具ﾛｯｸ･ｱﾝﾛｯｸ表示
LD M6409                 ; ST無効予約(自動運転)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD L1100                 ; ﾌﾗｯｼｭst3_有効状態
ANB M6409                ; ST無効予約(自動運転)
ORL
OUT Y2192                ; ST3有効･無効表示
;■その他制御出力
;PC_I/O
LD W03.12                ; IGP ON指示#3-1
OR M6316                 ; IGP_3-1_Power_ON
OUT Y2193                ; ST3ﾌｨｸｽﾁｬｰ1ﾌｨｸｽﾁｬｰ電源
LD W03.13                ; IGP ON指示#3-2
OR M6317                 ; IGP_3-2_Power_ON
OUT Y2194                ; ST3ﾌｨｸｽﾁｬｰ2ﾌｨｸｽﾁｬｰ電源
LD Y2193                 ; ST3ﾌｨｸｽﾁｬｰ1ﾌｨｸｽﾁｬｰ電源
MPS
TMR K1105 K2             ; ST3_Fixture1電源ONﾀｲﾏ
MPP
AND T1105                ; ST3_Fixture1電源ONﾀｲﾏ
OUT W0103.12             ; IGP ON状態#3-1
LD Y2194                 ; ST3ﾌｨｸｽﾁｬｰ2ﾌｨｸｽﾁｬｰ電源
MPS
TMR K1106 K2             ; ST3_Fixture2電源ONﾀｲﾏ
MPP
AND T1106                ; ST3_Fixture2電源ONﾀｲﾏ
OUT W0103.13             ; IGP ON状態#3-2
;□□　　パネル表示　　□□
LD Y2440                 ; ST3ﾌｨｸｽﾁｬｰ位置決下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD T1160                 ; ST3_Fixture位置決め下降端
AND T1162                ; ST3_Fixture位置決め下降端
ORL
OUT B16C0                ; ST3_Fixture位置決め上下下降PL
LD Y2441                 ; ST3ﾌｨｸｽﾁｬｰ位置決上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD T1161                 ; ST3_Fixture位置決め上昇端
AND T1163                ; ST3_Fixture位置決め上昇端
ORL
OUT B16C1                ; ST3_Fixture位置決め上下上昇PL
LD Y2442                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD T1164                 ; ST3_BackupBoard位置決め上昇端
AND T1166                ; ST3_BackupBoard位置決め上昇端
ORL
OUT B16C2                ; ST3_BackupBoard位置決め上昇PL
LD Y2443                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD T1165                 ; ST3_BackupBoard位置決め下降端
AND T1167                ; ST3_BackupBoard位置決め下降端
ORL
OUT B16C3                ; ST3_BackupBoard位置決め下降PL
LD Y2446                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR T1168                 ; ST3_BackupBoard上下下降端
OUT B16C4                ; ST3_BackupBoard下降PL
LD Y2447                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR T1169                 ; ST3_BackupBoard上下上昇端
OUT B16C5                ; ST3_BackupBoard上昇PL
LD Y2448                 ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR T1172                 ; ST3_下治具基板受取上昇端
OUT B16C6                ; ST3_基板受渡し上昇PL
LD Y2449                 ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR T1173                 ; ST3_下治具基板受取下降端
OUT B16C7                ; ST3_基板受渡し下降PL
LD M6234                 ; U11-3_ﾌﾗｯｼｭ検査起動中
AND M3                   ; OFFLINE_MODE
OR W02.2                 ; ｽﾃｰｼﾞ状態#3(1_書込み中)
OUT B16D0                ; ST3_Flash書込み中_PL
LD Y2192                 ; ST3有効･無効表示
OUT B16D1                ; ST3_有効/無効_PL
;<h1/>□異常検出
LD Y2440                 ; ST3ﾌｨｸｽﾁｬｰ位置決下降
LDB T1160                ; ST3_Fixture位置決め下降端
ORB T1162                ; ST3_Fixture位置決め下降端
ANL
LD Y2441                 ; ST3ﾌｨｸｽﾁｬｰ位置決上昇
LDB T1161                ; ST3_Fixture位置決め上昇端
ORB T1163                ; ST3_Fixture位置決め上昇端
ANL
ORL
LD T1160                 ; ST3_Fixture位置決め下降端
AND T1161                ; ST3_Fixture位置決め上昇端
ORL
LD T1162                 ; ST3_Fixture位置決め下降端
AND T1163                ; ST3_Fixture位置決め上昇端
ORL
LD CR2003                ; 常時OFF
ANB B0660                ; 352)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0160                ; 352)ST3 Fixture位決CLS異常
ORL
MPS
AND T1190                ; CLSﾀｲﾑｱｳﾄ
OUT B0160                ; 352)ST3 Fixture位決CLS異常
MPP
TMR K1190 K200           ; CLSﾀｲﾑｱｳﾄ
LDP B0160                ; 352)ST3 Fixture位決CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K224 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0660                 ; 352)BzSTOP
AND B0160                ; 352)ST3 Fixture位決CLS異常
OUT B0660                ; 352)BzSTOP
;
LD Y2442                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
LDB T1164                ; ST3_BackupBoard位置決め上昇端
ORB T1166                ; ST3_BackupBoard位置決め上昇端
ANL
LD Y2443                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
LDB T1165                ; ST3_BackupBoard位置決め下降端
ORB T1167                ; ST3_BackupBoard位置決め下降端
ANL
ORL
LD T1164                 ; ST3_BackupBoard位置決め上昇端
AND T1165                ; ST3_BackupBoard位置決め下降端
ORL
LD T1166                 ; ST3_BackupBoard位置決め上昇端
AND T1167                ; ST3_BackupBoard位置決め下降端
ORL
LD CR2003                ; 常時OFF
ANB B0661                ; 353)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0161                ; 353)ST3 B UP BD位決CLS異常
ORL
MPS
AND T1191                ; CLSﾀｲﾑｱｳﾄ
OUT B0161                ; 353)ST3 B UP BD位決CLS異常
MPP
TMR K1191 K100           ; CLSﾀｲﾑｱｳﾄ
LDP B0161                ; 353)ST3 B UP BD位決CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K225 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0661                 ; 353)BzSTOP
AND B0161                ; 353)ST3 B UP BD位決CLS異常
OUT B0661                ; 353)BzSTOP
LD M6005                 ; U11-1_S5_基板受取り異常
LD CR2003                ; 常時OFF
ANB B0662                ; 354)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0162                ; 354)ST3 基板受取り異常
ORL
OUT B0162                ; 354)ST3 基板受取り異常
LDP B0162                ; 354)ST3 基板受取り異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K226 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0662                 ; 354)BzSTOP
AND B0162                ; 354)ST3 基板受取り異常
OUT B0662                ; 354)BzSTOP
;
LD Y2448                 ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下上昇
ANB T1172                ; ST3_下治具基板受取上昇端
LD Y2449                 ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下下降
ANB T1173                ; ST3_下治具基板受取下降端
ORL
LD T1172                 ; ST3_下治具基板受取上昇端
AND T1173                ; ST3_下治具基板受取下降端
ORL
LD CR2003                ; 常時OFF
ANB B0663                ; 355)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0163                ; 355)ST3 基板受渡上下CS異常
ORL
MPS
AND T1195                ; CLSﾀｲﾑｱｳﾄ
OUT B0163                ; 355)ST3 基板受渡上下CS異常
MPP
TMR K1195 K100           ; CLSﾀｲﾑｱｳﾄ
LDP B0163                ; 355)ST3 基板受渡上下CS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K227 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0663                 ; 355)BzSTOP
AND B0163                ; 355)ST3 基板受渡上下CS異常
OUT B0663                ; 355)BzSTOP
;
LD Y2446                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANB T1168                ; ST3_BackupBoard上下下降端
LD Y2447                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANB T1169                ; ST3_BackupBoard上下上昇端
ORL
LD T1168                 ; ST3_BackupBoard上下下降端
AND T1169                ; ST3_BackupBoard上下上昇端
ORL
ANB B0164                ; 356)ST3 B UP BD上下CS異常
LD CR2003                ; 常時OFF
ANB B0664                ; 356)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0164                ; 356)ST3 B UP BD上下CS異常
ORL
MPS
AND T1192                ; CLSﾀｲﾑｱｳﾄ
OUT B0164                ; 356)ST3 B UP BD上下CS異常
MPP
TMR K1192 K100           ; CLSﾀｲﾑｱｳﾄ
LDP B0164                ; 356)ST3 B UP BD上下CS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K228 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0664                 ; 356)BzSTOP
AND B0164                ; 356)ST3 B UP BD上下CS異常
OUT B0664                ; 356)BzSTOP
;FLASH基板1ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
LDB X1183                ; ST3ﾌｨｸｽﾁｬｰ1電源入確認
AND Y2193                ; ST3ﾌｨｸｽﾁｬｰ1ﾌｨｸｽﾁｬｰ電源
LD CR2003                ; 常時OFF
ANB B0665                ; 357)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0165                ; 357)ST3 基板1CP Trip異常
ORL
MPS
AND T1193                ; FLASH電源OFF異常
OUT B0165                ; 357)ST3 基板1CP Trip異常
MPP
TMR K1193 K10            ; FLASH電源OFF異常
LDP B0165                ; 357)ST3 基板1CP Trip異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1229 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0665                 ; 357)BzSTOP
AND B0165                ; 357)ST3 基板1CP Trip異常
OUT B0665                ; 357)BzSTOP
;FLASH基板2ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
;
LDB X1184                ; ST3ﾌｨｸｽﾁｬｰ2電源入確認
AND Y2194                ; ST3ﾌｨｸｽﾁｬｰ2ﾌｨｸｽﾁｬｰ電源
LD CR2003                ; 常時OFF
ANB B0666                ; 358)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0166                ; 358)ST3 基板2CP Trip異常
ORL
MPS
AND T1194                ; FLASH電源OFF異常
OUT B0166                ; 358)ST3 基板2CP Trip異常
MPP
TMR K1194 K10            ; FLASH電源OFF異常
LDP B0166                ; 358)ST3 基板2CP Trip異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1230 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0666                 ; 358)BzSTOP
AND B0166                ; 358)ST3 基板2CP Trip異常
OUT B0666                ; 358)BzSTOP
;　
LD M6037                 ; U11-1_S37_基盤残り異常
LD CR2003                ; 常時OFF
ANB B0667                ; 359)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0167                ; 359)ST3 基盤受け渡し失敗
ORL
OUT B0167                ; 359)ST3 基盤受け渡し失敗
LDP B0167                ; 359)ST3 基盤受け渡し失敗
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K231 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0667                 ; 359)BzSTOP
AND B0167                ; 359)ST3 基盤受け渡し失敗
OUT B0667                ; 359)BzSTOP
;下治具下降異常
LDB M6270                ; STEP20_下治具下降確認NG
ANB M6034                ; U11-1_S34_下治具下降異常
INV
LD M6403                 ; ST3ﾌｨｸｽﾁｬ_固定状態
AND T1173                ; ST3_下治具基板受取下降端
AND<> D6101 K0
LDB X1290                ; ST3ﾌｨｸｽﾁｬｰ下降確認1
ORB X1291                ; ST3ﾌｨｸｽﾁｬｰ下降確認2
ANL
ORL
LD CR2003                ; 常時OFF
ANB B0668                ; 360)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0168                ; 360)ST3 Fixture下降異常
ORL
OUT B0168                ; 360)ST3 Fixture下降異常
LDP B0168                ; 360)ST3 Fixture下降異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K232 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0668                 ; 360)BzSTOP
AND B0168                ; 360)ST3 Fixture下降異常
OUT B0668                ; 360)BzSTOP
;
LD M6041                 ; U11-1_S41_ﾜｰｸ浮き異常
LD CR2003                ; 常時OFF
ANB B0669                ; 361)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0169                ; 361)ST3 ﾜｰｸ浮き検出異常
ORL
OUT B0169                ; 361)ST3 ﾜｰｸ浮き検出異常
LDP B0169                ; 361)ST3 ﾜｰｸ浮き検出異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K233 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0669                 ; 361)BzSTOP
AND B0169                ; 361)ST3 ﾜｰｸ浮き検出異常
OUT B0669                ; 361)BzSTOP
;　　ﾌﾗｯｼｭ上治具ID異常
LD L1100                 ; ﾌﾗｯｼｭst3_有効状態
AND T1104                ; ST3_安全OK_2
AND Y2447                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND T1176                ; ST3_BackupBoard上昇端2sﾀｲﾏ
AND T1126                ; ST3_上治具_ID_更新_DLY
AND<> D6100 D6106
LD CR2003                ; 常時OFF
ANB B066A                ; 362)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B016A                ; 362)ST3 B UP BD ID異常
ORL
OUT B016A                ; 362)ST3 B UP BD ID異常
LDP B016A                ; 362)ST3 B UP BD ID異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1234 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B066A                 ; 362)BzSTOP
AND B016A                ; 362)ST3 B UP BD ID異常
OUT B066A                ; 362)BzSTOP
;　　
LD L1100                 ; ﾌﾗｯｼｭst3_有効状態
AND T1127                ; ST3_下治具_ID_更新_DLY
AND<> D6101 D6107
LD CR2003                ; 常時OFF
ANB B066B                ; 363)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B016B                ; 363)ST3 Fixture ID異常
ORL
OUT B016B                ; 363)ST3 Fixture ID異常
LDP B016B                ; 363)ST3 Fixture ID異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1235 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B066B                 ; 363)BzSTOP
AND B016B                ; 363)ST3 Fixture ID異常
OUT B066B                ; 363)BzSTOP
;
LD T1101                 ; ST3_安全OK
LD= D6201 K0             ; FlashST3_ﾜｰｸ有無記憶
AND X1292                ; ST3ﾌｨｸｽﾁｬｰ基板確認(1/有_0/無)
AND X1290                ; ST3ﾌｨｸｽﾁｬｰ下降確認1
AND X1291                ; ST3ﾌｨｸｽﾁｬｰ下降確認2
AND T1173                ; ST3_下治具基板受取下降端
AND M6420                ; ﾌﾗｯｼｭST3_ﾜｰｸ供給要求→搬送
LD= D6201 K1             ; FlashST3_ﾜｰｸ有無記憶
AND M6011                ; U11-1_S11_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
ANB X1292                ; ST3ﾌｨｸｽﾁｬｰ基板確認(1/有_0/無)
ORL
ANL
AND M71                  ; 自動運転開始BZ
LD CR2003                ; 常時OFF
ANB B066C                ; 364)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B016C                ; 364)ST3 ﾜｰｸﾃﾞｰﾀ<->ｾﾝｻｰ不一致
ORL
OUT B016C                ; 364)ST3 ﾜｰｸﾃﾞｰﾀ<->ｾﾝｻｰ不一致
LDP B016C                ; 364)ST3 ﾜｰｸﾃﾞｰﾀ<->ｾﾝｻｰ不一致
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1236 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B066C                 ; 364)BzSTOP
AND B016C                ; 364)ST3 ﾜｰｸﾃﾞｰﾀ<->ｾﾝｻｰ不一致
OUT B066C                ; 364)BzSTOP
;　　ﾌﾗｯｼｭSTﾜｰｸ除去要求
LD M6258                 ; STEP8_ﾌﾗｯｼｭST3ﾜｰｸ除去要求
LD CR2003                ; 常時OFF
ANB B0840                ; 832)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0340                ; 832)ST3ﾜｰｸ除去要求
ORL
OUT B0340                ; 832)ST3ﾜｰｸ除去要求
LDP B0340                ; 832)ST3ﾜｰｸ除去要求
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV H0340 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0840                 ; 832)BzSTOP
AND B0340                ; 832)ST3ﾜｰｸ除去要求
OUT B0840                ; 832)BzSTOP
;　　ﾌﾗｯｼｭSTｶｷｺﾐ中
LD W02.2                 ; ｽﾃｰｼﾞ状態#3(1_書込み中)
AND M31                  ; 手動ﾓｰﾄﾞ
ANP M17                  ; 原点復帰PB
LD CR2003                ; 常時OFF
ANB B0841                ; 833)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0341                ; 833)ST3ﾌﾗｯｼｭROM書込み中
ORL
OUT B0341                ; 833)ST3ﾌﾗｯｼｭROM書込み中
LDP B0341                ; 833)ST3ﾌﾗｯｼｭROM書込み中
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV H0341 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0841                 ; 833)BzSTOP
AND B0341                ; 833)ST3ﾌﾗｯｼｭROM書込み中
OUT B0841                ; 833)BzSTOP
;　　
LDB M6440                ; 有効時ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認NG
ANB M6050                ; U11-1_S50_ﾌﾗｯｼｭST3_ｺﾈｸﾀ挿入確認
INV
LD CR2003                ; 常時OFF
ANB B0842                ; 834)BzSTOP
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0342                ; 834)ST3ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認
ORL
OUT B0342                ; 834)ST3ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認
LDP B0342                ; 834)ST3ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV H0342 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0842                 ; 834)BzSTOP
AND B0342                ; 834)ST3ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認
OUT B0842                ; 834)BzSTOP
;異常ﾌﾞｻﾞｰまとめ
LDB B0160                ; 352)ST3 Fixture位決CLS異常
OR B0660                 ; 352)BzSTOP
LDB B0161                ; 353)ST3 B UP BD位決CLS異常
OR B0661                 ; 353)BzSTOP
ANL
LDB B0162                ; 354)ST3 基板受取り異常
OR B0662                 ; 354)BzSTOP
ANL
LDB B0163                ; 355)ST3 基板受渡上下CS異常
OR B0663                 ; 355)BzSTOP
ANL
LDB B0164                ; 356)ST3 B UP BD上下CS異常
OR B0664                 ; 356)BzSTOP
ANL
LDB B0165                ; 357)ST3 基板1CP Trip異常
OR B0665                 ; 357)BzSTOP
ANL
LDB B0166                ; 358)ST3 基板2CP Trip異常
OR B0666                 ; 358)BzSTOP
ANL
LDB B0167                ; 359)ST3 基盤受け渡し失敗
OR B0667                 ; 359)BzSTOP
ANL
LDB B0168                ; 360)ST3 Fixture下降異常
OR B0668                 ; 360)BzSTOP
ANL
LDB B0169                ; 361)ST3 ﾜｰｸ浮き検出異常
OR B0669                 ; 361)BzSTOP
ANL
LDB B016A                ; 362)ST3 B UP BD ID異常
OR B066A                 ; 362)BzSTOP
ANL
LDB B016B                ; 363)ST3 Fixture ID異常
OR B066B                 ; 363)BzSTOP
ANL
LDB B016C                ; 364)ST3 ﾜｰｸﾃﾞｰﾀ<->ｾﾝｻｰ不一致
OR B066C                 ; 364)BzSTOP
ANL
LDB B016D                ; 365)
OR B066D                 ; 365)BzSTOP
ANL
LDB B016E                ; 366)
OR B066E                 ; 366)BzSTOP
ANL
LDB B016F                ; 367)
OR B066F                 ; 367)BzSTOP
ANL
LDB B0170                ; 368)
OR B0670                 ; 368)BzSTOP
ANL
LDB B0171                ; 369)
OR B0671                 ; 369)BzSTOP
ANL
LDB B0172                ; 370)
OR B0672                 ; 370)BzSTOP
ANL
LDB B0173                ; 371)
OR B0673                 ; 371)BzSTOP
ANL
LDB B0174                ; 372)
OR B0674                 ; 372)BzSTOP
ANL
LDB B0175                ; 373)
OR B0675                 ; 373)BzSTOP
ANL
LDB B0176                ; 374)
OR B0676                 ; 374)BzSTOP
ANL
LDB B0177                ; 375)
OR B0677                 ; 375)BzSTOP
ANL
LDB B0178                ; 376)
OR B0678                 ; 376)BzSTOP
ANL
LDB B0179                ; 377)
OR B0679                 ; 377)BzSTOP
ANL
LDB B017A                ; 378)
OR B067A                 ; 378)BzSTOP
ANL
LDB B017B                ; 379)
OR B067B                 ; 379)BzSTOP
ANL
LDB B017C                ; 380)
OR B067C                 ; 380)BzSTOP
ANL
LDB B017D                ; 381)
OR B067D                 ; 381)BzSTOP
ANL
LDB B017E                ; 382)
OR B067E                 ; 382)BzSTOP
ANL
LDB B017F                ; 383)
OR B067F                 ; 383)BzSTOP
ANL
LDB B0340                ; 832)ST3ﾜｰｸ除去要求
OR B0840                 ; 832)BzSTOP
ANL
LDB B0341                ; 833)ST3ﾌﾗｯｼｭROM書込み中
OR B0841                 ; 833)BzSTOP
ANL
LDB B0342                ; 834)ST3ﾌｨｸｽﾁｬｺﾈｸﾀ挿入確認
OR B0842                 ; 834)BzSTOP
ANL
INV
OUT M6489                ; U11異常BZ補助
MCR
END
ENDH
