DEVICE:53
;MODULE:Sensor
;MODULE_TYPE:0
;<h1/>TASK 0　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41000                ; _Grp1_Task0_起動中ﾌﾗｸﾞ
ANB @R001                ; TASK0_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 0_パレタイズ
LD R7212                 ; ﾄﾚｲ押さえ ON下降 OFF上昇
BANB DM2000 #1           ; _動作ﾊﾟﾗﾒｰﾀ
MPS
LDB R4100                ; ﾄﾚｲ押さえ(左奥)下降
LD R4100                 ; ﾄﾚｲ押さえ(左奥)下降
AND R4101                ; ﾄﾚｲ押さえ(左奥)上昇
ORL
ANL
TMR @1 #100
CON
AND @T1
DW #4100 DM60009         ; Sensor ERROR No.
CON
SET MR4100               ; ﾄﾚｲ押さえ(左奥)下降Err
MRD
LDB R4102                ; ﾄﾚｲ押さえ(右奥)下降
LD R4102                 ; ﾄﾚｲ押さえ(右奥)下降
AND R4103                ; ﾄﾚｲ押さえ(右奥)上昇
ORL
ANL
TMR @2 #100
CON
AND @T2
DW #4102 DM60009         ; Sensor ERROR No.
CON
SET MR4102               ; ﾄﾚｲ押さえ(右奥)下降Err
MRD
LDB R4104                ; ﾄﾚｲ押さえ(左前)下降
LD R4104                 ; ﾄﾚｲ押さえ(左前)下降
AND R4105                ; ﾄﾚｲ押さえ(左前)上昇
ORL
ANL
TMR @3 #100
CON
AND @T3
DW #4104 DM60009         ; Sensor ERROR No.
CON
SET MR4104               ; ﾄﾚｲ押さえ(左前)下降Err
MPP
LDB R4106                ; ﾄﾚｲ押さえ(右前)下降
LD R4106                 ; ﾄﾚｲ押さえ(右前)下降
AND R4107                ; ﾄﾚｲ押さえ(右前)上昇
ORL
ANL
TMR @4 #100
CON
AND @T4
DW #4106 DM60009         ; Sensor ERROR No.
CON
SET MR4106               ; ﾄﾚｲ押さえ(右前)下降Err
LDB R7212                ; ﾄﾚｲ押さえ ON下降 OFF上昇
MPS
LDB R4101                ; ﾄﾚｲ押さえ(左奥)上昇
LD R4100                 ; ﾄﾚｲ押さえ(左奥)下降
AND R4101                ; ﾄﾚｲ押さえ(左奥)上昇
ORL
ANL
TMR @5 #100
CON
AND @T5
DW #4101 DM60009         ; Sensor ERROR No.
CON
SET MR4101               ; ﾄﾚｲ押さえ(左奥)上昇Err
MRD
LDB R4103                ; ﾄﾚｲ押さえ(右奥)上昇
LD R4102                 ; ﾄﾚｲ押さえ(右奥)下降
AND R4103                ; ﾄﾚｲ押さえ(右奥)上昇
ORL
ANL
TMR @6 #100
CON
AND @T6
DW #4103 DM60009         ; Sensor ERROR No.
CON
SET MR4103               ; ﾄﾚｲ押さえ(右奥)上昇Err
MRD
LDB R4105                ; ﾄﾚｲ押さえ(左前)上昇
LD R4104                 ; ﾄﾚｲ押さえ(左前)下降
AND R4105                ; ﾄﾚｲ押さえ(左前)上昇
ORL
ANL
TMR @7 #100
CON
AND @T7
DW #4105 DM60009         ; Sensor ERROR No.
CON
SET MR4105               ; ﾄﾚｲ押さえ(左前)上昇Err
MPP
LDB R4107                ; ﾄﾚｲ押さえ(右前)上昇
LD R4106                 ; ﾄﾚｲ押さえ(右前)下降
AND R4107                ; ﾄﾚｲ押さえ(右前)上昇
ORL
ANL
TMR @8 #100
CON
AND @T8
DW #4107 DM60009         ; Sensor ERROR No.
CON
SET MR4107               ; ﾄﾚｲ押さえ(右前)上昇Err
LD R7200                 ; ﾄﾚｲﾁｬｯｸ 閉
ANB R7201                ; ﾄﾚｲﾁｬｯｸ 開
MPS
LDB R4200                ; ﾄﾚｲﾁｬｯｸ1(左奥)閉限
LD R4200                 ; ﾄﾚｲﾁｬｯｸ1(左奥)閉限
AND R4201                ; ﾄﾚｲﾁｬｯｸ1(左奥)開限
ORL
ANL
TMR @9 #100
CON
AND @T9
DW #4200 DM60009         ; Sensor ERROR No.
CON
SET MR4200               ; ﾄﾚｲﾁｬｯｸ1(左奥)閉限Err
MRD
LDB R4202                ; ﾄﾚｲﾁｬｯｸ2(右奥)閉限
LD R4202                 ; ﾄﾚｲﾁｬｯｸ2(右奥)閉限
AND R4203                ; ﾄﾚｲﾁｬｯｸ2(右奥)開限
ORL
ANL
TMR @10 #100
CON
AND @T10
DW #4202 DM60009         ; Sensor ERROR No.
CON
SET MR4202               ; ﾄﾚｲﾁｬｯｸ2(右奥)閉限Err
MRD
LDB R4204                ; ﾄﾚｲﾁｬｯｸ3(左前)閉限
LD R4204                 ; ﾄﾚｲﾁｬｯｸ3(左前)閉限
AND R4205                ; ﾄﾚｲﾁｬｯｸ3(左前)開限
ORL
ANL
TMR @11 #100
CON
AND @T11
DW #4204 DM60009         ; Sensor ERROR No.
CON
SET MR4204               ; ﾄﾚｲﾁｬｯｸ3(左前)閉限Err
MPP
LDB R4206                ; ﾄﾚｲﾁｬｯｸ4(右前)閉限
LD R4206                 ; ﾄﾚｲﾁｬｯｸ4(右前)閉限
AND R4207                ; ﾄﾚｲﾁｬｯｸ4(右前)開限
ORL
ANL
TMR @12 #100
CON
AND @T12
DW #4206 DM60009         ; Sensor ERROR No.
CON
SET MR4206               ; ﾄﾚｲﾁｬｯｸ4(右前)閉限Err
LDB R7200                ; ﾄﾚｲﾁｬｯｸ 閉
AND R7201                ; ﾄﾚｲﾁｬｯｸ 開
MPS
LDB R4201                ; ﾄﾚｲﾁｬｯｸ1(左奥)開限
LD R4200                 ; ﾄﾚｲﾁｬｯｸ1(左奥)閉限
AND R4201                ; ﾄﾚｲﾁｬｯｸ1(左奥)開限
ORL
ANL
TMR @13 #100
CON
AND @T13
DW #4201 DM60009         ; Sensor ERROR No.
CON
SET MR4201               ; ﾄﾚｲﾁｬｯｸ1(左奥)開限Err
MRD
LDB R4203                ; ﾄﾚｲﾁｬｯｸ2(右奥)開限
LD R4202                 ; ﾄﾚｲﾁｬｯｸ2(右奥)閉限
AND R4203                ; ﾄﾚｲﾁｬｯｸ2(右奥)開限
ORL
ANL
TMR @14 #100
CON
AND @T14
DW #4203 DM60009         ; Sensor ERROR No.
CON
SET MR4203               ; ﾄﾚｲﾁｬｯｸ2(右奥)開限Err
MRD
LDB R4205                ; ﾄﾚｲﾁｬｯｸ3(左前)開限
LD R4204                 ; ﾄﾚｲﾁｬｯｸ3(左前)閉限
AND R4205                ; ﾄﾚｲﾁｬｯｸ3(左前)開限
ORL
ANL
TMR @15 #100
CON
AND @T15
DW #4205 DM60009         ; Sensor ERROR No.
CON
SET MR4205               ; ﾄﾚｲﾁｬｯｸ3(左前)開限Err
MPP
LDB R4207                ; ﾄﾚｲﾁｬｯｸ4(右前)開限
LD R4206                 ; ﾄﾚｲﾁｬｯｸ4(右前)閉限
AND R4207                ; ﾄﾚｲﾁｬｯｸ4(右前)開限
ORL
ANL
TMR @16 #100
CON
AND @T16
DW #4207 DM60009         ; Sensor ERROR No.
CON
SET MR4207               ; ﾄﾚｲﾁｬｯｸ4(右前)開限Err
LD R7202                 ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ ﾄﾚｲ保持側
ANB R7203                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ 戻し側
MPS
LDB R4208                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ1(左奥) ﾄﾚｲ保持側
LD R4208                 ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ1(左奥) ﾄﾚｲ保持側
AND R4209                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ1(左奥) 戻し側
ORL
ANL
TMR @17 #100
CON
AND @T17
DW #4208 DM60009         ; Sensor ERROR No.
CON
SET MR4208               ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ1(左奥)保持側Err
MRD
LDB R4210                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ2(右奥) ﾄﾚｲ保持側
LD R4210                 ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ2(右奥) ﾄﾚｲ保持側
AND R4211                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ2(右奥) 戻し側
ORL
ANL
TMR @18 #100
CON
AND @T18
DW #4210 DM60009         ; Sensor ERROR No.
CON
SET MR4210               ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ2(右奥) 保持側Err
MRD
LDB R4212                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ3(左前) ﾄﾚｲ保持側
LD R4212                 ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ3(左前) ﾄﾚｲ保持側
AND R4213                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ3(左前) 戻し側
ORL
ANL
TMR @19 #100
CON
AND @T19
DW #4212 DM60009         ; Sensor ERROR No.
CON
SET MR4212               ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ3(左前) 保持側Err
MPP
LDB R4214                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ4(右前) ﾄﾚｲ保持側
LD R4214                 ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ4(右前) ﾄﾚｲ保持側
AND R4215                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ4(右前) 戻し側
ORL
ANL
TMR @20 #100
CON
AND @T20
DW #4214 DM60009         ; Sensor ERROR No.
CON
SET MR4214               ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ4(右前) 保持側Err
LDB R7202                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ ﾄﾚｲ保持側
AND R7203                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ 戻し側
MPS
LDB R4209                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ1(左奥) 戻し側
LD R4208                 ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ1(左奥) ﾄﾚｲ保持側
AND R4209                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ1(左奥) 戻し側
ORL
ANL
TMR @21 #100
CON
AND @T21
DW #4209 DM60009         ; Sensor ERROR No.
CON
SET MR4209               ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ1(左奥) 戻し側Err
MRD
LDB R4211                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ2(右奥) 戻し側
LD R4210                 ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ2(右奥) ﾄﾚｲ保持側
AND R4211                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ2(右奥) 戻し側
ORL
ANL
TMR @22 #100
CON
AND @T22
DW #4211 DM60009         ; Sensor ERROR No.
CON
SET MR4211               ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ2(右奥) 戻し側Err
MRD
LDB R4213                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ3(左前) 戻し側
LD R4212                 ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ3(左前) ﾄﾚｲ保持側
AND R4213                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ3(左前) 戻し側
ORL
ANL
TMR @23 #100
CON
AND @T23
DW #4213 DM60009         ; Sensor ERROR No.
CON
SET MR4213               ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ3(左前) 戻し側Err
MPP
LDB R4215                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ4(右前) 戻し側
LD R4214                 ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ4(右前) ﾄﾚｲ保持側
AND R4215                ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ4(右前) 戻し側
ORL
ANL
TMR @24 #100
CON
AND @T24
DW #4215 DM60009         ; Sensor ERROR No.
CON
SET MR4215               ; ﾄﾚｲﾁｬｯｸｽﾗｲﾄﾞ4(右前) 戻し側Err
;<h1/>TASK0 Sensor ERROR
LD>= DM60009 #4200       ; Sensor ERROR No.
AND<= DM60009 #4215      ; Sensor ERROR No.
LD>= DM60009 #4100       ; Sensor ERROR No.
AND<= DM60009 #4107      ; Sensor ERROR No.
ORL
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R100                ; Task0 ERROR
CON
SET @R000
STG @R000
AND @R101                ; Task0 ERROR_End
RES @R101                ; Task0 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R001                ; TASK0_Error処理終了
CON
ENDS
;<h1/>MyTask0 Error Process Substance/エラー処理実体
STG @R100                ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R102                ; Task0 ERROR Busy
CON
JMP @R103
STG @R103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R104
STG @R104
ANB R39002               ; ERROR_DISP Busy
RES @R102                ; Task0 ERROR Busy
CON
SET @R101                ; Task0 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 1　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41001                ; _Grp1_Task1_起動中ﾌﾗｸﾞ
ANB @R003                ; TASK1_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 1_給材ｴﾚﾍﾞｰﾀ
LD R7204                 ; ﾄﾚｲ段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ ﾄﾚｲ保持側
ANB R7205                ; ﾄﾚｲ段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ 戻し側
MPS
LDB R4300                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ1(左奥) ﾄﾚｲ保持
LD R4300                 ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ1(左奥) ﾄﾚｲ保持
AND R4301                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ1(左奥) 戻し側
ORL
ANL
TMR @25 #100
CON
AND @T25
DW #4300 DM60009         ; Sensor ERROR No.
CON
SET MR4300               ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ1(左奥) ﾄﾚｲ保持Err
MRD
LDB R4302                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ2(右奥) ﾄﾚｲ保持
LD R4302                 ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ2(右奥) ﾄﾚｲ保持
AND R4303                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ2(右奥) 戻し側
ORL
ANL
TMR @26 #100
CON
AND @T26
DW #4302 DM60009         ; Sensor ERROR No.
CON
SET MR4302               ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ2(右奥) ﾄﾚｲ保持Err
MRD
LDB R4304                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ3(左前) ﾄﾚｲ保持
LD R4304                 ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ3(左前) ﾄﾚｲ保持
AND R4305                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ3(左前) 戻し側
ORL
ANL
TMR @27 #100
CON
AND @T27
DW #4304 DM60009         ; Sensor ERROR No.
CON
SET MR4304               ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ3(左前) ﾄﾚｲ保持Err
MPP
LDB R4306                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ4(右前) ﾄﾚｲ保持
LD R4306                 ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ4(右前) ﾄﾚｲ保持
AND R4307                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ4(右前) 戻し側
ORL
ANL
TMR @28 #100
CON
AND @T28
DW #4306 DM60009         ; Sensor ERROR No.
CON
SET MR4306               ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ4(右前) ﾄﾚｲ保持Err
LDB R7204                ; ﾄﾚｲ段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ ﾄﾚｲ保持側
AND R7205                ; ﾄﾚｲ段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ 戻し側
MPS
LDB R4301                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ1(左奥) 戻し側
LD R4300                 ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ1(左奥) ﾄﾚｲ保持
AND R4301                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ1(左奥) 戻し側
ORL
ANL
TMR @29 #100
CON
AND @T29
DW #4301 DM60009         ; Sensor ERROR No.
CON
SET MR4301               ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ1(左奥) 戻し側Err
MRD
LDB R4303                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ2(右奥) 戻し側
LD R4302                 ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ2(右奥) ﾄﾚｲ保持
AND R4303                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ2(右奥) 戻し側
ORL
ANL
TMR @30 #100
CON
AND @T30
DW #4303 DM60009         ; Sensor ERROR No.
CON
SET MR4303               ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ2(右奥) 戻し側Err
MRD
LDB R4305                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ3(左前) 戻し側
LD R4304                 ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ3(左前) ﾄﾚｲ保持
AND R4305                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ3(左前) 戻し側
ORL
ANL
TMR @31 #100
CON
AND @T31
DW #4305 DM60009         ; Sensor ERROR No.
CON
SET MR4305               ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ3(左前) 戻し側Err
MPP
LDB R4307                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ4(右前) 戻し側
LD R4306                 ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ4(右前) ﾄﾚｲ保持
AND R4308                ; 段ﾊﾞﾗｼ上下1(左奥) 下限
ORL
ANL
TMR @32 #100
CON
AND @T32
DW #4307 DM60009         ; Sensor ERROR No.
CON
SET MR4307               ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ4(右前) 戻し側Err
LD R7206                 ; ﾄﾚｲ段ﾊﾞﾗｼ上下 ON下降 OFF上昇
MPS
LDB R4308                ; 段ﾊﾞﾗｼ上下1(左奥) 下限
LD R4308                 ; 段ﾊﾞﾗｼ上下1(左奥) 下限
AND R4309                ; 段ﾊﾞﾗｼ上下1(左奥) 上限
ORL
ANL
TMR @33 #100
CON
AND @T33
DW #4308 DM60009         ; Sensor ERROR No.
CON
SET MR4308               ; 段ﾊﾞﾗｼ上下1(左奥) 下限Err
MRD
LDB R4310                ; 段ﾊﾞﾗｼ上下2(右奥) 下限
LD R4310                 ; 段ﾊﾞﾗｼ上下2(右奥) 下限
AND R4311                ; 段ﾊﾞﾗｼ上下2(右奥) 上限
ORL
ANL
TMR @34 #100
CON
AND @T34
DW #4310 DM60009         ; Sensor ERROR No.
CON
SET MR4310               ; 段ﾊﾞﾗｼ上下2(右奥) 下限Err
MRD
LDB R4312                ; 段ﾊﾞﾗｼ上下3(左前) 下限
LD R4312                 ; 段ﾊﾞﾗｼ上下3(左前) 下限
AND R4313                ; 段ﾊﾞﾗｼ上下3(左前) 上限
ORL
ANL
TMR @35 #100
CON
AND @T35
DW #4312 DM60009         ; Sensor ERROR No.
CON
SET MR4312               ; 段ﾊﾞﾗｼ上下3(左前) 下限Err
MPP
LDB R4314                ; 段ﾊﾞﾗｼ上下4(右前) 下限
LD R4314                 ; 段ﾊﾞﾗｼ上下4(右前) 下限
AND R4315                ; 段ﾊﾞﾗｼ上下4(右前) 上限
ORL
ANL
TMR @36 #100
CON
AND @T36
DW #4314 DM60009         ; Sensor ERROR No.
CON
SET MR4314               ; 段ﾊﾞﾗｼ上下4(右前) 下限Err
LDB R7206                ; ﾄﾚｲ段ﾊﾞﾗｼ上下 ON下降 OFF上昇
MPS
LDB R4309                ; 段ﾊﾞﾗｼ上下1(左奥) 上限
LD R4308                 ; 段ﾊﾞﾗｼ上下1(左奥) 下限
AND R4309                ; 段ﾊﾞﾗｼ上下1(左奥) 上限
ORL
ANL
TMR @37 #100
CON
AND @T37
DW #4309 DM60009         ; Sensor ERROR No.
CON
SET MR4309               ; 段ﾊﾞﾗｼ上下1(左奥) 上限Err
MRD
LDB R4311                ; 段ﾊﾞﾗｼ上下2(右奥) 上限
LD R4310                 ; 段ﾊﾞﾗｼ上下2(右奥) 下限
AND R4311                ; 段ﾊﾞﾗｼ上下2(右奥) 上限
ORL
ANL
TMR @38 #100
CON
AND @T38
DW #4311 DM60009         ; Sensor ERROR No.
CON
SET MR4311               ; 段ﾊﾞﾗｼ上下2(右奥) 上限Err
MRD
LDB R4313                ; 段ﾊﾞﾗｼ上下3(左前) 上限
LD R4312                 ; 段ﾊﾞﾗｼ上下3(左前) 下限
AND R4313                ; 段ﾊﾞﾗｼ上下3(左前) 上限
ORL
ANL
TMR @39 #100
CON
AND @T39
DW #4313 DM60009         ; Sensor ERROR No.
CON
SET MR4313               ; 段ﾊﾞﾗｼ上下3(左前) 上限Err
MPP
LDB R4315                ; 段ﾊﾞﾗｼ上下4(右前) 上限
LD R4314                 ; 段ﾊﾞﾗｼ上下4(右前) 下限
AND R4315                ; 段ﾊﾞﾗｼ上下4(右前) 上限
ORL
ANL
TMR @40 #100
CON
AND @T40
DW #4315 DM60009         ; Sensor ERROR No.
CON
SET MR4315               ; 段ﾊﾞﾗｼ上下4(右前) 上限Err
;<h1/>TASK1 Sensor ERROR
LD>= DM60009 #4300       ; Sensor ERROR No.
AND<= DM60009 #4315      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R200                ; Task1 ERROR
CON
SET @R002
STG @R002
AND @R201                ; Task1 ERROR_End
RES @R201                ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R003                ; TASK1_Error処理終了
CON
ENDS
;<h1/>MyTask1 Error Process Substance/エラー処理実体
STG @R200                ; Task1 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #1 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R202                ; Task1 ERROR Busy
CON
JMP @R203
STG @R203
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R204
STG @R204
ANB R39002               ; ERROR_DISP Busy
RES @R202                ; Task1 ERROR Busy
CON
SET @R201                ; Task1 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 2　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41002                ; _Grp1_Task2_起動中ﾌﾗｸﾞ
ANB @R005                ; TASK2_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 2_給材P&P
LD R7208                 ; 受渡しPP ﾁｬｯｸ 閉じ
ANB R7209                ; 受渡しPP ﾁｬｯｸ 開き
LDB R4112                ; 受渡しPP ﾁｬｯｸ 閉限
LD R4112                 ; 受渡しPP ﾁｬｯｸ 閉限
AND R4113                ; 受渡しPP ﾁｬｯｸ 開限
ORL
ANL
TMR @41 #100
CON
AND @T41
BANB DM2000 #1           ; _動作ﾊﾟﾗﾒｰﾀ
DW #4112 DM60009         ; Sensor ERROR No.
CON
SET MR4112               ; 受渡しPP ﾁｬｯｸ 閉限Err
LDB R7208                ; 受渡しPP ﾁｬｯｸ 閉じ
AND R7209                ; 受渡しPP ﾁｬｯｸ 開き
LDB R4113                ; 受渡しPP ﾁｬｯｸ 開限
LD R4112                 ; 受渡しPP ﾁｬｯｸ 閉限
AND R4113                ; 受渡しPP ﾁｬｯｸ 開限
ORL
ANL
TMR @42 #100
CON
AND @T42
DW #4113 DM60009         ; Sensor ERROR No.
CON
SET MR4113               ; 受渡しPP ﾁｬｯｸ 開限Err
LD R7210                 ; 受渡しPP ﾜｰｸ反転 旋回
ANB R7211                ; 受渡しPP ﾜｰｸ反転 戻し
LDB R4114                ; 受渡しPP ﾜｰｸ反転 旋回側
LD R4114                 ; 受渡しPP ﾜｰｸ反転 旋回側
AND R4115                ; 受渡しPP ﾜｰｸ反転 戻し側
ORL
ANL
TMR @43 #100
CON
AND @T43
DW #4114 DM60009         ; Sensor ERROR No.
CON
SET MR4114               ; 受渡しPP ﾜｰｸ反転 旋回側Err
LDB R7210                ; 受渡しPP ﾜｰｸ反転 旋回
AND R7211                ; 受渡しPP ﾜｰｸ反転 戻し
LDB R4115                ; 受渡しPP ﾜｰｸ反転 戻し側
LD R4114                 ; 受渡しPP ﾜｰｸ反転 旋回側
AND R4115                ; 受渡しPP ﾜｰｸ反転 戻し側
ORL
ANL
TMR @44 #100
CON
AND @T44
DW #4115 DM60009         ; Sensor ERROR No.
CON
SET MR4115               ; 受渡しPP ﾜｰｸ反転 戻し側Err
;<h1/>TASK2 Sensor ERROR
LD>= DM60009 #4112       ; Sensor ERROR No.
AND<= DM60009 #4115      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R300                ; Task2 ERROR
CON
SET @R004
STG @R004
AND @R301                ; Task2 ERROR_End
RES @R301                ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R005                ; TASK2_Error処理終了
CON
ENDS
;<h1/>MyTask2 Error Process Substance/エラー処理実体
STG @R300                ; Task2 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #2 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R302                ; Task2 ERROR Busy
CON
JMP @R303
STG @R303
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R304
STG @R304
ANB R39002               ; ERROR_DISP Busy
RES @R302                ; Task2 ERROR Busy
CON
SET @R301                ; Task2 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 3　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41003                ; _Grp1_Task3_起動中ﾌﾗｸﾞ
ANB @R007                ; TASK3_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 3_除材ｴﾚﾍﾞｰﾀ
;<h1/>TASK3 Sensor ERROR
LD CR2003                ; 常時OFF
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R400                ; Task3 ERROR
CON
SET @R006
STG @R006
AND @R401                ; Task3 ERROR_End
RES @R401                ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R007                ; TASK3_Error処理終了
CON
ENDS
;<h1/>MyTask3 Error Process Substance/エラー処理実体
STG @R400                ; Task3 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #3 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R402                ; Task3 ERROR Busy
CON
JMP @R403
STG @R403
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R404
STG @R404
ANB R39002               ; ERROR_DISP Busy
RES @R402                ; Task3 ERROR Busy
CON
SET @R401                ; Task3 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 4　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41004                ; _Grp1_Task4_起動中ﾌﾗｸﾞ
ANB @R009                ; TASK4_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 4_受渡し
;<h1/>TASK4 Sensor ERROR
LD CR2003                ; 常時OFF
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R500                ; Task4 ERROR
CON
SET @R008
STG @R008
AND @R501                ; Task4 ERROR_End
RES @R501                ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R009                ; TASK4_Error処理終了
CON
ENDS
;<h1/>MyTask4 Error Process Substance/エラー処理実体
STG @R500                ; Task4 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #4 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R502                ; Task4 ERROR Busy
CON
JMP @R503
STG @R503
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R504
STG @R504
ANB R39002               ; ERROR_DISP Busy
RES @R502                ; Task4 ERROR Busy
CON
SET @R501                ; Task4 ERROR_End
CON
ENDS
MCR
;<h1/>Rob Pos.位置監視
;<h1/>0.5秒　フリッカ回路
LD CR2002                ; 常時ON
MPS
ANB T200                 ; ﾌﾘｯｶ用1
OUT R100                 ; 0.5s ｸﾛｯｸ
MRD
ANB T201                 ; ﾌﾘｯｶ用2
TMR #200 #5              ; ﾌﾘｯｶ用1
MPP
AND T200                 ; ﾌﾘｯｶ用1
TMR #201 #5              ; ﾌﾘｯｶ用2
END
ENDH
