DEVICE:133
;MODULE:原点復帰
;MODULE_TYPE:0
;原点復帰
LDB M106                 ; 非常停止ON_X05
ANB M200                 ; 自動運転開始
ANB M164                 ; 原点復帰完了
ANB M105                 ; 手動SS_X04
OUT M160                 ; 原点復帰可能条件
LD B0160                 ; 原点復帰ｽｲｯﾁ
AND M160                 ; 原点復帰可能条件
OR M161                  ; 原点復帰動作中
ANB M164                 ; 原点復帰完了
ANB M106                 ; 非常停止ON_X05
ANB M800                 ; 電源入を押してください
OUT M161                 ; 原点復帰動作中
TMR K61 K5               ; 原点復帰開始DL
LD T61                   ; 原点復帰開始DL
OR M162                  ; 原点復帰開始
AND M161                 ; 原点復帰動作中
OUT M162                 ; 原点復帰開始
LD<= D250 D610           ; 大気圧設定値  真空圧現在値(kPa値)
OUT M163                 ; 大気圧設定値到達
LD M163                  ; 大気圧設定値到達
ANB Y150                 ; 配管大気開放弁開
ANB Y153                 ; ｽﾑｰｽ排気ﾊﾞﾙﾌﾞ 副ﾊﾞﾙﾌﾞ開
ANB Y154                 ; ｽﾑｰｽ排気ﾊﾞﾙﾌﾞ 主ﾊﾞﾙﾌﾞ開
ANB M112                 ; 配管大気開放弁 開端_X12_DL
AND M113                 ; 配管大気開放弁 閉端_X13_DL
ANB M114                 ; 排気ﾊﾞﾙﾌﾞ主弁 開端_X14_DL
AND M115                 ; 排気ﾊﾞﾙﾌﾞ主弁 閉端_X15_DL
OUT M164                 ; 原点復帰完了
LD M161                  ; 原点復帰動作中
AND M3                   ; 1sｸﾛｯｸ
OR M163                  ; 大気圧設定値到達
OUT M165                 ; 原点復帰LP
END
ENDH
