DEVICE:133
;MODULE:品種設定
;MODULE_TYPE:0
;品種切替
LD M2                    ; RUN後1ｽｷｬﾝON
MOV K1 D20               ; 切替品種No.
LDB M100                 ; 起動PB_X00
AND= D0 K10              ; 表示中ﾍﾟｰｼﾞNo.
OUT M400                 ; 品種切替可能LP
LD M400                  ; 品種切替可能LP
CAL- D20 K1 D22          ; 切替品種No.  切替品種No.ｵﾌｾｯﾄ
CAL* D22 K50 D24         ; 切替品種No.ｵﾌｾｯﾄ  切替品種ﾃﾞｰﾀｵﾌｾｯﾄ
MPS
MOV D24 Z1               ; 切替品種ﾃﾞｰﾀｵﾌｾｯﾄ
MPP
AND B0400                ; 品種切替PB
BMOV D1100:Z1 D100 K50   ; 品種登録ﾃﾞｰﾀ  現在品種ﾃﾞｰﾀ
;品種コピー
LDB M100                 ; 起動PB_X00
AND= D0 K12              ; 表示中ﾍﾟｰｼﾞNo.
OUT M401                 ; 品種ｺﾋﾟｰ可能LP
LD M401                  ; 品種ｺﾋﾟｰ可能LP
CAL- D30 K1 D32          ; 品種ｺﾋﾟｰ元No.  品種ｺﾋﾟｰ元No.ｵﾌｾｯﾄ
CAL* D32 K50 D34         ; 品種ｺﾋﾟｰ元No.ｵﾌｾｯﾄ  品種ｺﾋﾟｰ元ﾃﾞｰﾀｵﾌｾｯﾄ
MOV D34 Z2               ; 品種ｺﾋﾟｰ元ﾃﾞｰﾀｵﾌｾｯﾄ
CAL- D40 K1 D42          ; 品種ｺﾋﾟｰ先No.  品種ｺﾋﾟｰ先No.ｵﾌｾｯﾄ
CAL* D42 K50 D44         ; 品種ｺﾋﾟｰ先No.ｵﾌｾｯﾄ  品種ｺﾋﾟｰ先ﾃﾞｰﾀｵﾌｾｯﾄ
MPS
MOV D44 Z3               ; 品種ｺﾋﾟｰ先ﾃﾞｰﾀｵﾌｾｯﾄ
MPP
AND B0410                ; 品種ｺﾋﾟｰ開始PB
BMOV D1100:Z2 D1100:Z3 K50;品種登録ﾃﾞｰﾀ  品種登録ﾃﾞｰﾀ
;品種設定編集/書込み
LDB M100                 ; 起動PB_X00
AND= D0 K11              ; 表示中ﾍﾟｰｼﾞNo.
OUT M410                 ; 品種設定可能
LD M410                  ; 品種設定可能
CAL- D10 K1 D12          ; 品種別設定No.  品種別設定No.ｵﾌｾｯﾄ
CAL* D12 K50 D14         ; 品種別設定No.ｵﾌｾｯﾄ  品種別設定ﾃﾞｰﾀｵﾌｾｯﾄ
MPS
MOV D14 Z4               ; 品種別設定ﾃﾞｰﾀｵﾌｾｯﾄ
MPP
AND B0401                ; 品種別設定編集PB
BMOV D1100:Z4 D1000 K50  ; 品種登録ﾃﾞｰﾀ  品種編集ﾃﾞｰﾀ
LDB M100                 ; 起動PB_X00
AND= D0 K13              ; 表示中ﾍﾟｰｼﾞNo.
ANB M424                 ; 設定値書込不可条件
OUT M420                 ; 品種設定編集可能
LD< D1030 D1034          ; 1段目真空圧設定値  2段目真空圧設定値
OR< D1030 D10138         ; 1段目真空圧設定値  3段目真空圧設定値
OR< D1034 D1038          ; 2段目真空圧設定値
OUT M424                 ; 設定値書込不可条件
LD B0405                 ; 品種別書込PB
AND M424                 ; 設定値書込不可条件
OR M423                  ; 設定値書込不可
ANB B0408                ; 品種設定書込みｷｬﾝｾﾙPB
OUT M423                 ; 設定値書込不可
LD M420                  ; 品種設定編集可能
AND B0405                ; 品種別書込PB
OR M421                  ; 編集ﾃﾞｰﾀ書込み
ANB M422                 ; 品種設定書込開始
ANB B0408                ; 品種設定書込みｷｬﾝｾﾙPB
ANB M423                 ; 設定値書込不可
OUT M421                 ; 編集ﾃﾞｰﾀ書込み
LD M421                  ; 編集ﾃﾞｰﾀ書込み
AND B0407                ; 品種設定値書込決定PB
BMOV D1000 D1100:Z4 K50  ; 品種編集ﾃﾞｰﾀ  品種登録ﾃﾞｰﾀ
OUT M422                 ; 品種設定書込開始
LD M0                    ; 常時ON
MOV K1 D1149
MOV K2 D1199
MOV K3 D1249
MOV K4 D1299
MOV K5 D1349
MOV K6 D1399
MOV K7 D1449
MOV K8 D1499
MOV K9 D1549
MOV K10 D1599
END
ENDH
