DEVICE:133
;MODULE:真空制御
;MODULE_TYPE:0
;真空制御
LD M104                  ; 自動SS_X03
ANB Y150                 ; 配管大気開放弁開
ANB Y153                 ; ｽﾑｰｽ排気ﾊﾞﾙﾌﾞ 副ﾊﾞﾙﾌﾞ開
ANB Y154                 ; ｽﾑｰｽ排気ﾊﾞﾙﾌﾞ 主ﾊﾞﾙﾌﾞ開
ANB M112                 ; 配管大気開放弁 開端_X12_DL
AND M113                 ; 配管大気開放弁 閉端_X13_DL
ANB M114                 ; 排気ﾊﾞﾙﾌﾞ主弁 開端_X14_DL
AND M115                 ; 排気ﾊﾞﾙﾌﾞ主弁 閉端_X15_DL
OUT M500                 ; 真空引き可
LD M201                  ; 真空制御要求
AND M150                 ; 運転開始条件
OR M510                  ; 真空制御回路
ANB M101                 ; 停止PB_X01
ANB M106                 ; 非常停止ON_X05
ANB M550                 ; 真空圧減圧完了
ANB M750                 ; 即停止異常検出
OUT M510                 ; 真空制御回路
LD M510                  ; 真空制御回路
OUT M511                 ; 真空制御時間get
CAL* K10 D122 D200       ; 真空保持時間  真空保持時間*10_D122
CAL* K10 D132 D202       ; 1段真空時間  1段真空時間*10_D132
CAL* K10 D136 D204       ; 2段真空時間  2段真空時間*10_D136
CAL* K10 D140 D206       ; 3段真空時間  3段真空時間*10_D140
CAL+.D D130 D142 D210    ; 1段真空圧  1段目副弁切替設定値  1段目副弁切替値
CAL+.D D134 D144 D212    ; 2段真空圧  2段目副弁切替設定値  2段目副弁切替値
CAL+.D D138 D146 D214    ; 3段真空圧  3段目副弁切替設定値  3段目副弁切替値
CAL+.D D120 D118 D218    ; 到達真空圧  到達副弁切替設定値  到達副弁切替値
LD M510                  ; 真空制御回路
MPS
LD=.D D130 K0            ; 1段真空圧
OR M105                  ; 手動SS_X04
ANL
OUT M512                 ; 1段目ｽｷｯﾌﾟ
MRD
LD=.D D134 K0            ; 2段真空圧
OR M105                  ; 手動SS_X04
ANL
OUT M513                 ; 2段目ｽｷｯﾌﾟ
MPP
LD=.D D138 K0            ; 3段真空圧
OR M105                  ; 手動SS_X04
ANL
OUT M514                 ; 3段目ｽｷｯﾌﾟ
LD M510                  ; 真空制御回路
MPS
AND>=.D D210 D610        ; 1段目副弁切替値  真空圧現在値(kPa値)
OUT M505                 ; 1段目切替値到達
MRD
AND>=.D D212 D610        ; 2段目副弁切替値  真空圧現在値(kPa値)
OUT M506                 ; 2段目切替値到達
MRD
AND>=.D D214 D610        ; 3段目副弁切替値  真空圧現在値(kPa値)
OUT M507                 ; 3段目切替値到達
MPP
AND>= D218 D610          ; 到達副弁切替値  真空圧現在値(kPa値)
OUT M508                 ; 到達真空切替値到達
LD M505                  ; 1段目切替値到達
AND>=.D D130 D610        ; 1段真空圧  真空圧現在値(kPa値)
OUT M515                 ; 1段目真空到達
LD M506                  ; 2段目切替値到達
AND>=.D D134 D610        ; 2段真空圧  真空圧現在値(kPa値)
OUT M516                 ; 2段目真空到達
LD M507                  ; 3段目切替値到達
AND>=.D D138 D610        ; 3段真空圧  真空圧現在値(kPa値)
OUT M517                 ; 3段目真空到達
LD M510                  ; 真空制御回路
AND>=.D D120 D610        ; 到達真空圧  真空圧現在値(kPa値)
OUT M518                 ; 設定値真空圧到達
LD M0                    ; 常時ON
CAL+.D D120 D128 D208    ; 到達真空圧  調圧真空圧  到達+調圧真空圧(TP設定)
LD M510                  ; 真空制御回路
ANB M550                 ; 真空圧減圧完了
MC
MPS
OUT M519                 ; 真空制御ｽﾀｰﾄ
MPP
AND<> D252 K0            ; 真空ﾎﾟﾝﾌﾟ異常ｱﾗｰﾑ設定値
TMR K55 D252             ; 真空ﾀｲﾑｵｰﾊﾞｰ  真空ﾎﾟﾝﾌﾟ異常ｱﾗｰﾑ設定値
LD M511                  ; 真空制御時間get
OR M520                  ; ﾁｬﾝﾊﾞｰ真空主弁開1段目
ANB M512                 ; 1段目ｽｷｯﾌﾟ
OUT M520                 ; ﾁｬﾝﾊﾞｰ真空主弁開1段目
TMR K20 K3               ; 真空主弁開DL-1
LD M520                  ; ﾁｬﾝﾊﾞｰ真空主弁開1段目
AND M505                 ; 1段目切替値到達
OR M521                  ; ﾁｬﾝﾊﾞｰ真空副弁開1段目到達
ANB M512                 ; 1段目ｽｷｯﾌﾟ
OUT M521                 ; ﾁｬﾝﾊﾞｰ真空副弁開1段目到達
TMR K21 K1               ; 真空副弁開到達DL-1
LD M521                  ; ﾁｬﾝﾊﾞｰ真空副弁開1段目到達
AND M515                 ; 1段目真空到達
OR M522                  ; ﾁｬﾝﾊﾞｰ1段真空到達_閉
ANB M512                 ; 1段目ｽｷｯﾌﾟ
OUT M522                 ; ﾁｬﾝﾊﾞｰ1段真空到達_閉
TMR K22 D202             ; 1段保持時間  1段真空時間*10_D132
LD M522                  ; ﾁｬﾝﾊﾞｰ1段真空到達_閉
AND T22                  ; 1段保持時間
OR M523                  ; 1段減圧完了
ANB M512                 ; 1段目ｽｷｯﾌﾟ
OUT M523                 ; 1段減圧完了
TMR K23 K1               ; 1段減圧完了DL
LD M523                  ; 1段減圧完了
AND T23                  ; 1段減圧完了DL
ANB M512                 ; 1段目ｽｷｯﾌﾟ
OR M512                  ; 1段目ｽｷｯﾌﾟ
OR M530                  ; ﾁｬﾝﾊﾞｰ真空弁-2段目
ANB M513                 ; 2段目ｽｷｯﾌﾟ
OUT M530                 ; ﾁｬﾝﾊﾞｰ真空弁-2段目
LD M530                  ; ﾁｬﾝﾊﾞｰ真空弁-2段目
OR M531                  ; ﾁｬﾝﾊﾞｰ真空主弁開2段目
ANB M513                 ; 2段目ｽｷｯﾌﾟ
OUT M531                 ; ﾁｬﾝﾊﾞｰ真空主弁開2段目
TMR K31 K3               ; 真空主弁開DL-2
LD M531                  ; ﾁｬﾝﾊﾞｰ真空主弁開2段目
AND M506                 ; 2段目切替値到達
OR M532                  ; ﾁｬﾝﾊﾞｰ真空副弁開2段目到達
ANB M513                 ; 2段目ｽｷｯﾌﾟ
OUT M532                 ; ﾁｬﾝﾊﾞｰ真空副弁開2段目到達
TMR K32 K1               ; 真空副弁開到達DL-2
LD M532                  ; ﾁｬﾝﾊﾞｰ真空副弁開2段目到達
AND M516                 ; 2段目真空到達
OR M533                  ; ﾁｬﾝﾊﾞｰ2段真空到達_閉
ANB M513                 ; 2段目ｽｷｯﾌﾟ
OUT M533                 ; ﾁｬﾝﾊﾞｰ2段真空到達_閉
TMR K33 D204             ; 2段保持時間  2段真空時間*10_D136
LD M533                  ; ﾁｬﾝﾊﾞｰ2段真空到達_閉
AND T33                  ; 2段保持時間
OR M534                  ; 2段減圧_完了
ANB M513                 ; 2段目ｽｷｯﾌﾟ
OUT M534                 ; 2段減圧_完了
TMR K34 K1               ; 2段減圧_完了DL
LD M534                  ; 2段減圧_完了
AND T34                  ; 2段減圧_完了DL
ANB M513                 ; 2段目ｽｷｯﾌﾟ
LD M523                  ; 1段減圧完了
AND T23                  ; 1段減圧完了DL
OR M512                  ; 1段目ｽｷｯﾌﾟ
AND M513                 ; 2段目ｽｷｯﾌﾟ
ORL
OR M540                  ; ﾁｬﾝﾊﾞｰ真空弁-3段目
ANB M514                 ; 3段目ｽｷｯﾌﾟ
OUT M540                 ; ﾁｬﾝﾊﾞｰ真空弁-3段目
LD M540                  ; ﾁｬﾝﾊﾞｰ真空弁-3段目
OR M541                  ; ﾁｬﾝﾊﾞｰ真空主弁開3段目
ANB M514                 ; 3段目ｽｷｯﾌﾟ
OUT M541                 ; ﾁｬﾝﾊﾞｰ真空主弁開3段目
TMR K41 K3               ; 真空主弁開DL-3
LD M541                  ; ﾁｬﾝﾊﾞｰ真空主弁開3段目
AND M507                 ; 3段目切替値到達
OR M542                  ; ﾁｬﾝﾊﾞｰ真空副弁開3段目到達
ANB M514                 ; 3段目ｽｷｯﾌﾟ
OUT M542                 ; ﾁｬﾝﾊﾞｰ真空副弁開3段目到達
TMR K42 K1               ; 真空副弁開到達DL-3
LD M542                  ; ﾁｬﾝﾊﾞｰ真空副弁開3段目到達
AND M517                 ; 3段目真空到達
OR M543                  ; ﾁｬﾝﾊﾞｰ3段真空到達_閉
ANB M514                 ; 3段目ｽｷｯﾌﾟ
OUT M543                 ; ﾁｬﾝﾊﾞｰ3段真空到達_閉
TMR K43 D206             ; 3段保持時間  3段真空時間*10_D140
LD M543                  ; ﾁｬﾝﾊﾞｰ3段真空到達_閉
AND T43                  ; 3段保持時間
OR M544                  ; 3段減圧完了
ANB M514                 ; 3段目ｽｷｯﾌﾟ
OUT M544                 ; 3段減圧完了
TMR K44 K1               ; 3段減圧_完了DL
LD M544                  ; 3段減圧完了
AND T44                  ; 3段減圧_完了DL
ANB M514                 ; 3段目ｽｷｯﾌﾟ
LD M534                  ; 2段減圧_完了
AND T31                  ; 真空主弁開DL-2
LD M523                  ; 1段減圧完了
AND T23                  ; 1段減圧完了DL
OR M512                  ; 1段目ｽｷｯﾌﾟ
AND M513                 ; 2段目ｽｷｯﾌﾟ
ORL
AND M514                 ; 3段目ｽｷｯﾌﾟ
ORL
OR M545                  ; 3段目完了最終真空圧設定
OUT M545                 ; 3段目完了最終真空圧設定
LD M545                  ; 3段目完了最終真空圧設定
OR M546                  ; ﾁｬﾝﾊﾞｰ再真空主弁開
OUT M546                 ; ﾁｬﾝﾊﾞｰ再真空主弁開
TMR K46 K1               ; 再真空主弁開DL
LD M546                  ; ﾁｬﾝﾊﾞｰ再真空主弁開
AND M508                 ; 到達真空切替値到達
OR M553                  ; ﾁｬﾝﾊﾞｰ再真空副弁開
OUT M553                 ; ﾁｬﾝﾊﾞｰ再真空副弁開
TMR K53 K1               ; 再真空副弁開DL
LD M553                  ; ﾁｬﾝﾊﾞｰ再真空副弁開
AND T53                  ; 再真空副弁開DL
AND M518                 ; 設定値真空圧到達
OR M547                  ; 設定真空圧力到達真空弁閉
OUT M547                 ; 設定真空圧力到達真空弁閉
MPS
TMR K47 K1               ; 真空圧力上限到達DL
MPP
AND T47                  ; 真空圧力上限到達DL
OUT M548                 ; 設定真空圧力到達
MCR
LD M548                  ; 設定真空圧力到達
OR M549                  ; 真空保持時間計測
AND M510                 ; 真空制御回路
OUT M549                 ; 真空保持時間計測
TMR K50 D200             ; 真空保持時間  真空保持時間*10_D122
MPS
LD<=.D D208 D610         ; 到達+調圧真空圧(TP設定)  真空圧現在値(kPa値)
OR M551                  ; 調圧分真空引_ON
ANB M552                 ; 再真空到達
ANL
OUT M551                 ; 調圧分真空引_ON
MPP
AND<=.D D610 D120        ; 真空圧現在値(kPa値)  到達真空圧
OUT M552                 ; 再真空到達
LD T50                   ; 真空保持時間
LD M552                  ; 再真空到達
ORB M551                 ; 調圧分真空引_ON
ANL
OR M550                  ; 真空圧減圧完了
ANB M600                 ; 大気開放ｽﾀｰﾄ可
ANB M101                 ; 停止PB_X01
ANB M106                 ; 非常停止ON_X05
OUT M550                 ; 真空圧減圧完了
END
ENDH
