DEVICE:133
;MODULE:ﾀｸﾄﾀｲﾑ
;MODULE_TYPE:0
;タクトタイム
LD M200                  ; 自動運転開始
ANP M3                   ; 1sｸﾛｯｸ
INC D400                 ; ﾀｸﾄﾀｲﾑ表示
LDF M200                 ; 自動運転開始
INC D402                 ; 自動実行回数
CAL- D402 K1 D404        ; 自動実行回数  自動実行回数ｵﾌｾｯﾄ
CAL* K10 D404 Z5         ; 自動実行回数ｵﾌｾｯﾄ
LDF M200                 ; 自動運転開始
@BMOV CM701 D700:Z5 K4   ; ｶﾚﾝﾀﾞﾀｲﾏ（月）  ｶﾚﾝﾀﾞﾀｲﾏ（月）履歴
@MOV D400 D706:Z5        ; ﾀｸﾄﾀｲﾑ表示  ﾀｸﾄﾀｲﾑ履歴
LD B0200                 ; ﾀｸﾄﾀｲﾑﾘｾｯﾄﾎﾞﾀﾝ
MOV K0 D402              ; 自動実行回数
FMOV K0 D700 K300        ; ｶﾚﾝﾀﾞﾀｲﾏ（月）履歴
LD>= D402 K28            ; 自動実行回数
OUT M20                  ; ﾀｸﾄﾀｲﾑ履歴限度間近
LD M100                  ; 起動PB_X00
OR M101                  ; 停止PB_X01
@MOV K0 D400             ; ﾀｸﾄﾀｲﾑ表示
END
ENDH
