DEVICE:133
;MODULE:ﾒｲﾝ
;MODULE_TYPE:0
;メイン
LD CR2002                ; 常時ON
OUT M0                   ; 常時ON
LD CR2003                ; 常時OFF
OUT M1                   ; 常時OFF
LD CR2008                ; 運転開始時1ｽｷｬﾝON
OUT M2                   ; RUN後1ｽｷｬﾝON
LD CR2006                ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT M3                   ; 1sｸﾛｯｸ
LD CR3905                ; 重度ｴﾗｰ発生中
INV
AND M0                   ; 常時ON
OUT M4                   ; CPU正常
LD M0                    ; 常時ON
FLIK K20 K20 M5          ; 0.4sｸﾛｯｸ
LD X00                   ; 起動 PB
OUT M100                 ; 起動PB_X00
LD X01                   ; 停止 PB
OUT M101                 ; 停止PB_X01
LD X02                   ; ｱﾗｰﾑﾘｾｯﾄ PB
OUT M102                 ; ﾌﾞｻﾞｰ停止PB_X02
OUT M103                 ; ｱﾗｰﾑﾘｾｯﾄPB_X02
LD X03                   ; 自動 SS
ANB X04                  ; 手動 SS
OUT M104                 ; 自動SS_X03
LDB X03                  ; 自動 SS
AND X04                  ; 手動 SS
OUT M105                 ; 手動SS_X04
LD X05                   ; 非常停止 PB
OUT M106                 ; 非常停止ON_X05
LD M0                    ; 常時ON
AND X06                  ; 元圧確認
MPS
AND T107                 ; 圧空正常_X06
OUT M107                 ; 圧空正常_X06
MPP
TMR K107 K5              ; 圧空正常_X06
LD X08                   ; 真空ﾎﾟﾝﾌﾟ運転
OUT M108                 ; 真空ﾎﾟﾝﾌﾟ運転正常_X08
LDB X09                  ; 真空ﾎﾟﾝﾌﾟ異常
OUT M109                 ; 真空ﾎﾟﾝﾌﾟ運転異常_X09
LD X0B                   ; 運転準備ON確認
OUT M110                 ; 運転準備ON確認_X0B
LD X10                   ; ﾁｬﾝﾊﾞｰ扉 閉確認
MPS
AND T110                 ; ﾁｬﾝﾊﾞｰ扉閉確認_X10
OUT M111                 ; ﾁｬﾝﾊﾞｰ扉閉確認_X10
MPP
TMR K110 K3              ; ﾁｬﾝﾊﾞｰ扉閉確認_X10
LD X12                   ; 配管大気開放弁 開端
ANB X13                  ; 配管大気開放弁 閉端
ONDL K50 M112            ; 配管大気開放弁 開端_X12_DL
LD X13                   ; 配管大気開放弁 閉端
ANB X12                  ; 配管大気開放弁 開端
ONDL K50 M113            ; 配管大気開放弁 閉端_X13_DL
LD X14                   ; ｽﾑｰｽ排気ﾊﾞﾙﾌﾞ主弁 開端
ANB X15                  ; ｽﾑｰｽ排気ﾊﾞﾙﾌﾞ主弁 閉端
ONDL K50 M114            ; 排気ﾊﾞﾙﾌﾞ主弁 開端_X14_DL
LD X15                   ; ｽﾑｰｽ排気ﾊﾞﾙﾌﾞ主弁 閉端
ANB X14                  ; ｽﾑｰｽ排気ﾊﾞﾙﾌﾞ主弁 開端
ONDL K50 M115            ; 排気ﾊﾞﾙﾌﾞ主弁 閉端_X15_DL
LD M104                  ; 自動SS_X03
AND M107                 ; 圧空正常_X06
ANB M109                 ; 真空ﾎﾟﾝﾌﾟ運転異常_X09
AND M110                 ; 運転準備ON確認_X0B
AND M111                 ; ﾁｬﾝﾊﾞｰ扉閉確認_X10
ANB M112                 ; 配管大気開放弁 開端_X12_DL
AND M113                 ; 配管大気開放弁 閉端_X13_DL
ANB M114                 ; 排気ﾊﾞﾙﾌﾞ主弁 開端_X14_DL
AND M115                 ; 排気ﾊﾞﾙﾌﾞ主弁 閉端_X15_DL
AND M164                 ; 原点復帰完了
OUT M150                 ; 運転開始条件
END
ENDH
