DEVICE:51
;MODULE:OUT出力処理
;MODULE_TYPE:0
;出力/KV-3000
LD MR500                 ; 温度調整制御盤起動1
OUT R500                 ; 温度調整制御盤起動1
LD MR501                 ; 温度調整制御盤起動2
OUT R501                 ; 温度調整制御盤起動2
LD MR502                 ; 温度調整制御盤停止
OUT R502                 ; 温度調整制御盤停止
LD MR503                 ; 運転中ﾗﾝﾌﾟON
OUT R503                 ; 運転中ﾗﾝﾌﾟ
;出力/KV-B16T
LD MR1100                ; ﾋｰﾀ1電源
OUT R1100                ; ﾋｰﾀ1電源
LD MR1101                ; ﾋｰﾀ2電源
OUT R1101                ; ﾋｰﾀ2電源
LD MR1102                ; 定量供給用ｽｸﾘｭｰｺﾝﾍﾞｱON
OUT R1102                ; 定量供給用ｽｸﾘｭｰｺﾝﾍﾞｱON
LD MR1103                ; 入口側ﾛｰﾀﾘｰﾊﾞﾙﾌﾞON
OUT R1103                ; 入口側ﾛｰﾀﾘｰﾊﾞﾙﾌﾞON
LD MR1104                ; 乾燥用ｽｸﾘｭｰｺﾝﾍﾞｱON
OUT R1104                ; 乾燥用ｽｸﾘｭｰｺﾝﾍﾞｱON
LD MR1105                ; 炭化用ｽｸﾘｭｰｺﾝﾍﾞｱON
OUT R1105                ; 炭化用ｽｸﾘｭｰｺﾝﾍﾞｱON
LD MR1106                ; 出口側ﾛｰﾀﾘｰﾊﾞﾙﾌﾞON
OUT R1106                ; 出口側ﾛｰﾀﾘｰﾊﾞﾙﾌﾞON
LD MR1107                ; 移送ｽｸﾘｭｰｺﾝﾍﾞｱON
OUT R1107                ; 移送ｽｸﾘｭｰｺﾝﾍﾞｱON
LD MR1108                ; 回転式ﾚﾍﾞﾙｽｲｯﾁﾓｰﾀ
OUT R1108                ; 回転式ﾚﾍﾞﾙｽｲｯﾁﾓｰﾀ
LD MR1109                ; 消火･冷却用ｽｸﾘｭｰｺﾝﾍﾞｱON
OUT R1109                ; 消火･冷却用ｽｸﾘｭｰｺﾝﾍﾞｱON
LD MR1110                ; 供給撹拌ﾓｰﾀ
OUT R1110                ; 供給撹拌ﾓｰﾀ
;出力/KV-CL20
;定量供給ｽｸﾘｭｰｺﾝﾍﾞｱ
LD MR8600                ; 正転指令:定量供給
OUT R8600                ; 正転指令:定量供給
LD MR8601                ; 逆転指令:定量供給
OUT R8601                ; 逆転指令:定量供給
LD MR8602                ; 高速運転指令:定量供給
OUT R8602                ; 高速運転指令:定量供給
LD MR8603                ; 中速運転指令:定量供給
OUT R8603                ; 中速運転指令:定量供給
LD MR8604                ; 低速運転指令:定量供給
OUT R8604                ; 低速運転指令:定量供給
LD MR8606                ; 第2機能選択:定量供給
OUT R8606                ; 第2機能選択:定量供給
LD MR8607                ; 端子4入力選択:定量供給
OUT R8607                ; 端子4入力選択:定量供給
LD MR8609                ; 出力停止:定量供給
OUT R8609                ; 出力停止:定量供給
LD MR8611                ; ﾘｾｯﾄ:定量供給
OUT R8611                ; ﾘｾｯﾄ:定量供給
LD MR8612                ; ﾓﾆﾀ指令:定量供給
OUT R8612                ; ﾓﾆﾀ指令:定量供給
LD MR8613                ; 周波数設定指令:定量供給
OUT R8613                ; 周波数設定指令:定量供給
LD MR8614                ; 周波数設定指令2:定量供給
OUT R8614                ; 周波数設定指令2:定量供給
LD MR8615                ; 命令ｺｰﾄﾞ実行要求:定量供給
OUT R8615                ; 命令ｺｰﾄﾞ実行要求:定量供給
LD MR8710                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:定量供給
OUT R8710                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:定量供給
;入口側ﾛｰﾀﾘﾊﾞﾙﾌﾞ
LD MR8800                ; 正転指令:入口ﾛｰﾀﾘ
OUT R8800                ; 正転指令:入口ﾛｰﾀﾘ
LD MR8801                ; 逆転指令:入口ﾛｰﾀﾘ
OUT R8801                ; 逆転指令:入口ﾛｰﾀﾘ
LD MR8802                ; 高速運転指令:入口ﾛｰﾀﾘ
OUT R8802                ; 高速運転指令:入口ﾛｰﾀﾘ
LD MR8803                ; 中速運転指令:入口ﾛｰﾀﾘ
OUT R8803                ; 中速運転指令:入口ﾛｰﾀﾘ
LD MR8804                ; 低速運転指令:入口ﾛｰﾀﾘ
OUT R8804                ; 低速運転指令:入口ﾛｰﾀﾘ
LD MR8806                ; 第2機能選択:入口ﾛｰﾀﾘ
OUT R8806                ; 第2機能選択:入口ﾛｰﾀﾘ
LD MR8807                ; 端子4入力選択:入口ﾛｰﾀﾘ
OUT R8807                ; 端子4入力選択:入口ﾛｰﾀﾘ
LD MR8809                ; 出力停止:入口ﾛｰﾀﾘ
OUT R8809                ; 出力停止:入口ﾛｰﾀﾘ
LD MR8811                ; ﾘｾｯﾄ:入口ﾛｰﾀﾘ
OUT R8811                ; ﾘｾｯﾄ:入口ﾛｰﾀﾘ
LD MR8812                ; ﾓﾆﾀ指令:入口ﾛｰﾀﾘ
OUT R8812                ; ﾓﾆﾀ指令:入口ﾛｰﾀﾘ
LD MR8813                ; 周波数設定指令:入口ﾛｰﾀﾘ
OUT R8813                ; 周波数設定指令:入口ﾛｰﾀﾘ
LD MR8814                ; 周波数設定指令2:入口ﾛｰﾀﾘ
OUT R8814                ; 周波数設定指令2:入口ﾛｰﾀﾘ
LD MR8815                ; 命令ｺｰﾄﾞ実行要求:入口ﾛｰﾀﾘ
OUT R8815                ; 命令ｺｰﾄﾞ実行要求:入口ﾛｰﾀﾘ
LD MR8910                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:入口ﾛｰﾀﾘ
OUT R8910                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:入口ﾛｰﾀﾘ
;乾燥用ｽｸﾘｭｰｺﾝﾍﾞｱ
LD MR9000                ; 正転指令:乾燥用(※逆転)
OUT R9001                ; 逆転指令:乾燥用
LD MR9001                ; 逆転指令:乾燥用(※正転)
OUT R9000                ; 正転指令:乾燥用
LD MR9002                ; 高速運転指令:乾燥用
OUT R9002                ; 高速運転指令:乾燥用
LD MR9003                ; 中速運転指令:乾燥用
OUT R9003                ; 中速運転指令:乾燥用
LD MR9004                ; 低速運転指令:乾燥用
OUT R9004                ; 低速運転指令:乾燥用
LD MR9006                ; 第2機能選択:乾燥用
OUT R9006                ; 第2機能選択:乾燥用
LD MR9007                ; 端子4入力選択:乾燥用
OUT R9007                ; 端子4入力選択:乾燥用
LD MR9009                ; 出力停止:乾燥用
OUT R9009                ; 出力停止:乾燥用
LD MR9011                ; ﾘｾｯﾄ:乾燥用
OUT R9011                ; ﾘｾｯﾄ:乾燥用
LD MR9012                ; ﾓﾆﾀ指令:乾燥用
OUT R9012                ; ﾓﾆﾀ指令:乾燥用
LD MR9013                ; 周波数設定指令:乾燥用
OUT R9013                ; 周波数設定指令:乾燥用
LD MR9014                ; 周波数設定指令2:乾燥用
OUT R9014                ; 周波数設定指令2:乾燥用
LD MR9015                ; 命令ｺｰﾄﾞ実行要求:乾燥用
OUT R9015                ; 命令ｺｰﾄﾞ実行要求:乾燥用
LD MR9110                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:乾燥用
OUT R9110                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:乾燥用
;炭化用ｽｸﾘｭｰｺﾝﾍﾞｱ
LD MR9200                ; 正転指令:炭化用
OUT R9200                ; 正転指令:炭化用
LD MR9201                ; 逆転指令:炭化用
OUT R9201                ; 逆転指令:炭化用
LD MR9202                ; 高速運転指令:炭化用
OUT R9202                ; 高速運転指令:炭化用
LD MR9203                ; 中速運転指令:炭化用
OUT R9203                ; 中速運転指令:炭化用
LD MR9204                ; 低速運転指令:炭化用
OUT R9204                ; 低速運転指令:炭化用
LD MR9206                ; 第2機能選択:炭化用
OUT R9206                ; 第2機能選択:炭化用
LD MR9207                ; 端子4入力選択:炭化用
OUT R9207                ; 端子4入力選択:炭化用
LD MR9209                ; 出力停止:炭化用
OUT R9209                ; 出力停止:炭化用
LD MR9211                ; ﾘｾｯﾄ:炭化用
OUT R9211                ; ﾘｾｯﾄ:炭化用
LD MR9212                ; ﾓﾆﾀ指令:炭化用
OUT R9212                ; ﾓﾆﾀ指令:炭化用
LD MR9213                ; 周波数設定指令:炭化用
OUT R9213                ; 周波数設定指令:炭化用
LD MR9214                ; 周波数設定指令2:炭化用
OUT R9214                ; 周波数設定指令2:炭化用
LD MR9215                ; 命令ｺｰﾄﾞ実行要求:炭化用
OUT R9215                ; 命令ｺｰﾄﾞ実行要求:炭化用
LD MR9310                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:炭化用
OUT R9310                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:炭化用
;出口側ﾛｰﾀﾘﾊﾞﾙﾌﾞ
LD MR9400                ; 正転指令:出口ﾛｰﾀﾘ
OUT R9400                ; 正転指令:出口ﾛｰﾀﾘ
LD MR9401                ; 逆転指令:出口ﾛｰﾀﾘ
OUT R9401                ; 逆転指令:出口ﾛｰﾀﾘ
LD MR9402                ; 高速運転指令:出口ﾛｰﾀﾘ
OUT R9402                ; 高速運転指令:出口ﾛｰﾀﾘ
LD MR9403                ; 中速運転指令:出口ﾛｰﾀﾘ
OUT R9403                ; 中速運転指令:出口ﾛｰﾀﾘ
LD MR9404                ; 低速運転指令:出口ﾛｰﾀﾘ
OUT R9404                ; 低速運転指令:出口ﾛｰﾀﾘ
LD MR9406                ; 第2機能選択:出口ﾛｰﾀﾘ
OUT R9406                ; 第2機能選択:出口ﾛｰﾀﾘ
LD MR9407                ; 端子4入力選択:出口ﾛｰﾀﾘ
OUT R9407                ; 端子4入力選択:出口ﾛｰﾀﾘ
LD MR9409                ; 出力停止:出口ﾛｰﾀﾘ
OUT R9409                ; 出力停止:出口ﾛｰﾀﾘ
LD MR9411                ; ﾘｾｯﾄ:出口ﾛｰﾀﾘ
OUT R9411                ; ﾘｾｯﾄ:出口ﾛｰﾀﾘ
LD MR9412                ; ﾓﾆﾀ指令:出口ﾛｰﾀﾘ
OUT R9412                ; ﾓﾆﾀ指令:出口ﾛｰﾀﾘ
LD MR9413                ; 周波数設定指令:出口ﾛｰﾀﾘ
OUT R9413                ; 周波数設定指令:出口ﾛｰﾀﾘ
LD MR9414                ; 周波数設定指令2:出口ﾛｰﾀﾘ
OUT R9414                ; 周波数設定指令2:出口ﾛｰﾀﾘ
LD MR9415                ; 命令ｺｰﾄﾞ実行要求:出口ﾛｰﾀﾘ
OUT R9415                ; 命令ｺｰﾄﾞ実行要求:出口ﾛｰﾀﾘ
LD MR9510                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:出口ﾛｰﾀﾘ
OUT R9510                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:出口ﾛｰﾀﾘ
;消化･冷却用ｽｸﾘｭｰｺﾝﾍﾞｱ
LD MR9600                ; 正転指令:移送
OUT R9601                ; 逆転指令:移送
LD MR9601                ; 逆転指令:移送
OUT R9600                ; 正転指令:移送
LD MR9602                ; 高速運転指令:移送
OUT R9602                ; 高速運転指令:移送
LD MR9603                ; 中速運転指令:移送
OUT R9603                ; 中速運転指令:移送
LD MR9604                ; 低速運転指令:移送
OUT R9604                ; 低速運転指令:移送
LD MR9606                ; 第2機能選択:移送
OUT R9606                ; 第2機能選択:移送
LD MR9607                ; 端子4入力選択:移送
OUT R9607                ; 端子4入力選択:移送
LD MR9609                ; 出力停止:移送
OUT R9609                ; 出力停止:移送
LD MR9611                ; ﾘｾｯﾄ:移送
OUT R9611                ; ﾘｾｯﾄ:移送
LD MR9612                ; ﾓﾆﾀ指令:移送
OUT R9612                ; ﾓﾆﾀ指令:移送
LD MR9613                ; 周波数設定指令:移送
OUT R9613                ; 周波数設定指令:移送
LD MR9614                ; 周波数設定指令2:移送
OUT R9614                ; 周波数設定指令2:移送
LD MR9615                ; 命令ｺｰﾄﾞ実行要求:移送
OUT R9615                ; 命令ｺｰﾄﾞ実行要求:移送
LD MR9710                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:移送
OUT R9710                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:移送
;ｽｸﾘｭｰｺﾝﾍﾞｱ
LD MR9800                ; 正転指令:消火･冷却
OUT R9800                ; 正転指令:消火･冷却
LD MR9801                ; 逆転指令:消火･冷却
OUT R9801                ; 逆転指令:消火･冷却
LD MR9802                ; 高速運転指令:消火･冷却
OUT R9802                ; 高速運転指令:消火･冷却
LD MR9803                ; 中速運転指令:消火･冷却
OUT R9803                ; 中速運転指令:消火･冷却
LD MR9804                ; 低速運転指令:消火･冷却
OUT R9804                ; 低速運転指令:消火･冷却
LD MR9806                ; 第2機能選択:消火･冷却
OUT R9806                ; 第2機能選択:消火･冷却
LD MR9807                ; 端子4入力選択:乾消火･冷却
OUT R9807                ; 端子4入力選択:乾消火･冷却
LD MR9809                ; 出力停止:消火･冷却
OUT R9809                ; 出力停止:消火･冷却
LD MR9811                ; ﾘｾｯﾄ:消火･冷却
OUT R9811                ; ﾘｾｯﾄ:消火･冷却
LD MR9812                ; ﾓﾆﾀ指令:消火･冷却
OUT R9812                ; ﾓﾆﾀ指令:消火･冷却
LD MR9813                ; 周波数設定指令:消火･冷却
OUT R9813                ; 周波数設定指令:消火･冷却
LD MR9814                ; 周波数設定指令2:消火･冷却
OUT R9814                ; 周波数設定指令2:消火･冷却
LD MR9815                ; 命令ｺｰﾄﾞ実行要求:消火･冷却
OUT R9815                ; 命令ｺｰﾄﾞ実行要求:消火･冷却
LD MR9910                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:乾消火･冷却
OUT R9910                ; ｴﾗｰﾘｾｯﾄ要求ﾌﾗｸﾞ:乾消火･冷却
END
ENDH
