DEVICE:53
;MODULE:CSIC
;MODULE_TYPE:0
;SCRIPT_TYPE:
;<h1/>CSIC
;CSICﾏｸﾛ CH1
LD CR2002                ; 常時ON
MCALL CSIC6_COM R30400 DM31001 MR13500 FM288 FM200 FM201 FM217 DM1220 #0;Port1 通信可能  Port1 送信ﾃﾞｰﾀ長  CSIC書込み実行開始  LotNo1  Model No  Model1  TCODE1  CSIC WRITE 結果ｺｰﾄﾞ1 ch1
;CSIC Error 詳細画面制御 / CSIC Error Description Display Control
LD CR2002                ; 常時ON
DW #55 DM5150            ; CSIC Err Text No1(For Err Code1)
CON
DW #56 DM5151            ; CSIC Err Text No2(For Err Code2)
;DM5152 = DM1220 + 1
;DM5153 = (16 * DM1220) + DM1221 + 1
;SET(R44309)
;RES(R44303)
LD R44303                ; IC書込ｴﾗｰ内容表示
NCJ #1000
;DM5152 = DM1220 + 1
;
LD CR2002                ; 常時ON
LDA DM1220               ; CSIC WRITE 結果ｺｰﾄﾞ1 ch1
CON
EXT
CON
ADD.L +1
CON
STA DM5152               ; CSIC Err Code 1
;DM5153 = (16 * DM1220) + DM1221 + 1
;
LD CR2002                ; 常時ON
LDA DM1220               ; CSIC WRITE 結果ｺｰﾄﾞ1 ch1
CON
EXT
CON
MUL.L +16
CON
STA.L @VM0
CON
LDA DM1221               ; CSIC WRITE 結果ｺｰﾄﾞ2 ch1
CON
EXT
CON
ADD.L @VM0
CON
ADD.L +1
CON
STA DM5153               ; CSIC Err Code 2
;SET(R44309)
;
LD CR2002                ; 常時ON
SET R44309               ; ICｴﾗｰ内容表示(Write)
;RES(R44303)
LD CR2002                ; 常時ON
RES R44303               ; IC書込ｴﾗｰ内容表示
LABEL #1000
;
END
ENDH
