DEVICE:53
;MODULE:Display
;MODULE_TYPE:0
;フリッカー
;Flicker Timer
LD CR2002                ; 常時ON
FLIK #30 #30 @R000       ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
FLIK #3 #194 @R001       ; 0.1sON 1.9sOFF ﾀｲﾏｰ用ﾘﾚｰ
;タワーランプ (赤)
;Tower Lamp (Red)
LD R40013                ; 非常停止
LDB R40009               ; 原点復帰完了
AND LR208                ; ｴﾗｰﾘｾｯﾄｷｰ要求
ORL
LDB R40009               ; 原点復帰完了
ANB R40004               ; TASKDO
ANB LR208                ; ｴﾗｰﾘｾｯﾄｷｰ要求
OR R40010                ; ERROR
OR LR208                 ; ｴﾗｰﾘｾｯﾄｷｰ要求
AND @R000                ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
ORL
OUT R42105               ; TOWER_LAMP_RED
;タワーランプ (黄)
;Tower Lamp (Yellow)
LD R40004                ; TASKDO
ANB R40013               ; 非常停止
OUT R42106               ; TOWER_LAMP_YELLOW
;タワーランプ (緑)
;Tower Lamp (Green)
LDB R40004               ; TASKDO
ANB R40005               ; ﾎﾟｰｽﾞ中
ANB LR208                ; ｴﾗｰﾘｾｯﾄｷｰ要求
LD R40005                ; ﾎﾟｰｽﾞ中
AND @R000                ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
ORL
LD LR208                 ; ｴﾗｰﾘｾｯﾄｷｰ要求
ANB R40009               ; 原点復帰完了
ORL
ANB R40013               ; 非常停止
OUT R42107               ; TOWER_LAMP_GREEN
;ブザー
;Buzzer
LD R40013                ; 非常停止
LD R40010                ; ERROR
AND R40106               ; ｴﾗｰ中
OR R40112                ; SELECT ACTION DO
ANB R40100               ; ﾌﾞｻﾞｰｵﾌ
ORL
OR LR208                 ; ｴﾗｰﾘｾｯﾄｷｰ要求
LD R42600                ; 背面ｽｲｯﾁ動作終了ﾌﾞｻﾞｰON
AND @R000                ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
ORL
LD R40004                ; TASKDO
ANB R1007                ; NG BOX 扉 Close
ANB R40010               ; ERROR
AND @R001                ; 0.1sON 1.9sOFF ﾀｲﾏｰ用ﾘﾚｰ
ORL
OR R40114                ; ST1 PAUSEお知らせﾌﾞｻﾞｰ
OUT R42104               ; Buzzer
;ポーズランプ
;Pause Switch Lamp
LD R40005                ; ﾎﾟｰｽﾞ中
AND R40007               ; ﾎﾟｰｽﾞOK
LD R40005                ; ﾎﾟｰｽﾞ中
ANB R40007               ; ﾎﾟｰｽﾞOK
AND @R000                ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
ORL
OUT R42101               ; PAUSE lamp
;スタートランプ
;Start Switch Lamp
LD R40004                ; TASKDO
ANB R40002               ; ﾒﾝﾃﾅﾝｽ動作中
LD R40002                ; ﾒﾝﾃﾅﾝｽ動作中
ANB R40101               ; CALL POST
ORL
ANB R40005               ; ﾎﾟｰｽﾞ中
ANB R40010               ; ERROR
LD R40005                ; ﾎﾟｰｽﾞ中
AND R42008               ; MAIN AIR
LD R40010                ; ERROR
AND<> #0 DM1201          ; 復帰SW番号
ORL
LD R40002                ; ﾒﾝﾃﾅﾝｽ動作中
AND R40101               ; CALL POST
ORL
AND @R000                ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
ORL
OUT R42100               ; START lamp
;sub　スタートランプ
;sub　Start Switch Lamp
LD R42200                ; ｽﾀｰﾄSWﾗﾝﾌﾟ点滅
AND @R000                ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
OR R42115                ; ｽﾀｰﾄSWﾗﾝﾌﾟ点灯
ANB R40005               ; ﾎﾟｰｽﾞ中
ANB R40010               ; ERROR
OUT R42102               ; INDEX START lamp
;
LD R19014                ; 背面ｲﾝｸ吐出起動中
OUT MR2015               ; 背面1PｽｲｯﾁBox"START"ｽｲｯﾁﾗﾝﾌﾟ
END
ENDH
