DEVICE:53
;MODULE:MANUAL
;MODULE_TYPE:0
;<h1/>[ST1] Manual Output Control
;
;
LD R46000                ; ST1 手動00 ON-SW
AND R4205                ; 1ST ﾌｫｰﾑ検出上下 上昇端
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
RES MR6701               ; 1ST ﾌｫｰﾑ検出前後 後退
CON
ALT MR6700               ; 1ST ﾌｫｰﾑ検出前後 前進
LD R4202                 ; 1ST ﾌｫｰﾑ検出前後 前進端
LDB R4202                ; 1ST ﾌｫｰﾑ検出前後 前進端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6700                ; 1ST ﾌｫｰﾑ検出前後 前進
OUT R48000               ; ST1 手動00 ON-LP
LD R46001                ; ST1 手動00 OFF-SW
AND R4205                ; 1ST ﾌｫｰﾑ検出上下 上昇端
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
RES MR6700               ; 1ST ﾌｫｰﾑ検出前後 前進
CON
ALT MR6701               ; 1ST ﾌｫｰﾑ検出前後 後退
LD R4203                 ; 1ST ﾌｫｰﾑ検出前後 後退端
LDB R4203                ; 1ST ﾌｫｰﾑ検出前後 後退端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6701                ; 1ST ﾌｫｰﾑ検出前後 後退
OUT R48001               ; ST1 手動00 OFF-LP
;
LD R46002                ; ST1 手動01 ON-SW
AND R6700                ; 1ST ﾌｫｰﾑ検出前後 前進
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
SET MR6702               ; 1ST ﾌｫｰﾑ検出上下 下降
LD R4204                 ; 1ST ﾌｫｰﾑ検出上下 下降端
LDB R4204                ; 1ST ﾌｫｰﾑ検出上下 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6702                ; 1ST ﾌｫｰﾑ検出上下 下降
OUT R48002               ; ST1 手動01 ON-LP
LD R46003                ; ST1 手動01 OFF-SW
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
RES MR6702               ; 1ST ﾌｫｰﾑ検出上下 下降
LD R4205                 ; 1ST ﾌｫｰﾑ検出上下 上昇端
LDB R4205                ; 1ST ﾌｫｰﾑ検出上下 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6702                ; 1ST ﾌｫｰﾑ検出上下 下降
OUT R48003               ; ST1 手動01 OFF-LP
;
LD R46012                ; ST1 手動06 ON-SW
SET MR6614               ; INDEX 治具ｴｱｰ上下 上昇
LD R4102                 ; INDEX 1ST 治具ｴｱｰ上下 上昇端
AND R4104                ; INDEX 2ST 治具ｴｱｰ上下 上昇端
AND R4106                ; INDEX 3ST 治具ｴｱｰ上下 上昇端
AND R4108                ; INDEX 4ST 治具ｴｱｰ上下 上昇端
LDB R4102                ; INDEX 1ST 治具ｴｱｰ上下 上昇端
ANB R4104                ; INDEX 2ST 治具ｴｱｰ上下 上昇端
ANB R4106                ; INDEX 3ST 治具ｴｱｰ上下 上昇端
ANB R4108                ; INDEX 4ST 治具ｴｱｰ上下 上昇端
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6614                ; INDEX 治具ｴｱｰ上下 上昇
OUT R48012               ; ST1 手動06 ON-LP
LD R46013                ; ST1 手動06 OFF-SW
RES MR6614               ; INDEX 治具ｴｱｰ上下 上昇
LD R4103                 ; INDEX 1ST 治具ｴｱｰ上下 下降端
AND R4105                ; INDEX 2ST 治具ｴｱｰ上下 下降端
AND R4107                ; INDEX 3ST 治具ｴｱｰ上下 下降端
AND R4109                ; INDEX 4ST 治具ｴｱｰ上下 下降端
LDB R4103                ; INDEX 1ST 治具ｴｱｰ上下 下降端
ANB R4105                ; INDEX 2ST 治具ｴｱｰ上下 下降端
ANB R4107                ; INDEX 3ST 治具ｴｱｰ上下 下降端
ANB R4109                ; INDEX 4ST 治具ｴｱｰ上下 下降端
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6614                ; INDEX 治具ｴｱｰ上下 上昇
OUT R48013               ; ST1 手動06 OFF-LP
;
LD R46014                ; ST1 手動07 ON-SW
RES MR6610               ; 1ST 治具  Open 
CON
ALT MR6612               ; 1ST 治具  Close
LD R4110                 ; INDEX 1ST 治具ｸﾗﾝﾌﾟ 閉じ圧確認
LDB R4110                ; INDEX 1ST 治具ｸﾗﾝﾌﾟ 閉じ圧確認
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6612                ; INDEX 1ST 治具 ｸﾗﾝﾌﾟｴｱｰ ON
OUT R48014               ; ST1 手動07 ON-LP
LD R46015                ; ST1 手動07 OFF-SW
RES MR6612               ; 1ST 治具  Close
CON
ALT MR6610               ; 1ST 治具  Open 
LD R4111                 ; INDEX 1ST 治具ｸﾗﾝﾌﾟ 開き圧確認
LDB R4111                ; INDEX 1ST 治具ｸﾗﾝﾌﾟ 開き圧確認
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6610                ; INDEX 1ST 治具 戻しｴｱｰ ON
OUT R48015               ; ST1 手動07 OFF-LP
;
LD R46106                ; ST1 手動11 ON-SW
RES MR6601               ; INDEX 位置決め上下 下降
CON
SET MR6600               ; INDEX 位置決め上下 上昇
LD R4100                 ; INDEX 位置決め上下 上昇端
LDB R4100                ; INDEX 位置決め上下 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6600                ; INDEX 位置決め上下 上昇
OUT R48106               ; ST1 手動11 ON-LP
LD R46107                ; ST1 手動11 OFF-SW
RES MR6600               ; INDEX 位置決め上下 上昇
CON
SET MR6601               ; INDEX 位置決め上下 下降
LD R4101                 ; INDEX 位置決め上下 下降端
LDB R4101                ; INDEX 位置決め上下 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6601                ; INDEX 位置決め上下 下降
OUT R48107               ; ST1 手動11 OFF-LP
;<h1/>[ST2] Manual Output Control
;
;
LD R46108                ; ST1 手動12 ON-SW
AND R4300                ; 2ST ﾘｰｸ検査 Color側端
RES MR6415               ; 2ST Color ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇
CON
SET MR6414               ; 2ST Color ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 下降
LD R4306                 ; 2ST Color ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 下降端
LDB R4306                ; 2ST Color ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6414                ; 2ST Color ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 下降
OUT R48108               ; ST1 手動12 ON-LP
LD R46109                ; ST1 手動12 OFF-SW
RES MR6414               ; 2ST Color ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 下降
CON
SET MR6415               ; 2ST Color ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇
LD R4307                 ; 2ST Color ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇端
LDB R4307                ; 2ST Color ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6415                ; 2ST Color ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇
OUT R48109               ; ST1 手動12 OFF-LP
;
LD R46110                ; ST1 手動13 ON-SW
AND R4300                ; 2ST ﾘｰｸ検査 Color側端
SET MR6410               ; 2ST Color ﾘｰｸ検査 検査ﾍｯﾄﾞ下降
LD R4302                 ; 2ST Color ﾘｰｸ検査 検査ﾍｯﾄﾞ下降端
LDB R4302                ; 2ST Color ﾘｰｸ検査 検査ﾍｯﾄﾞ下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6410                ; 2ST Color ﾘｰｸ検査 検査ﾍｯﾄﾞ下降
OUT R48110               ; ST1 手動13 ON-LP
LD R46111                ; ST1 手動13 OFF-SW
RES MR6410               ; 2ST Color ﾘｰｸ検査 検査ﾍｯﾄﾞ下降
LD R4303                 ; 2ST Color ﾘｰｸ検査 検査ﾍｯﾄﾞ上昇端
LDB R4303                ; 2ST Color ﾘｰｸ検査 検査ﾍｯﾄﾞ上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6410                ; 2ST Color ﾘｰｸ検査 検査ﾍｯﾄﾞ下降
OUT R48111               ; ST1 手動13 OFF-LP
;
LD R46112                ; ST1 手動14 ON-SW
RES MR6402               ; Yellow    大気開放ON
CON
ALT MR6401               ; Yellow    ﾘｰｸ検査ON
LD R6401                 ; 2ST Yellow ﾘｰｸ検査ON
OUT R48112               ; ST1 手動14 ON-LP
LD R46113                ; ST1 手動14 OFF-SW
RES MR6401               ; Yellow    ﾘｰｸ検査ON
CON
ALT MR6402               ; Yellow    大気開放ON
LD R6402                 ; 2ST Yellow 大気開放ON
OUT R48113               ; ST1 手動14 OFF-LP
;
LD R46114                ; ST1 手動15 ON-SW
RES MR6404               ; Magenta  大気開放ON
CON
ALT MR6403               ; Magenta   ﾘｰｸ検査ON
LD R6403                 ; 2ST Magenta ﾘｰｸ検査ON
OUT R48114               ; ST1 手動15 ON-LP
LD R46115                ; ST1 手動15 OFF-SW
RES MR6403               ; Magenta   ﾘｰｸ検査ON
CON
ALT MR6404               ; Magenta  大気開放ON
LD R6404                 ; 2ST Magenta 大気開放ON
OUT R48115               ; ST1 手動15 OFF-LP
;
LD R46200                ; ST1 手動16 ON-SW
RES MR6406               ; Cyan     大気開放ON
CON
ALT MR6405               ; Cyan      ﾘｰｸ検査ON
LD R6405                 ; 2ST Cyan ﾘｰｸ検査ON
OUT R48200               ; ST1 手動16 ON-LP
LD R46201                ; ST1 手動16 OFF-SW
RES MR6405               ; Cyan      ﾘｰｸ検査ON
CON
ALT MR6406               ; Cyan     大気開放ON
LD R6406                 ; 2ST Cyan 大気開放ON
OUT R48201               ; ST1 手動16 OFF-LP
;
LD R46202                ; ST1 手動17 ON-SW
AND R4303                ; 2ST Color ﾘｰｸ検査 検査ﾍｯﾄﾞ上昇端
AND R4305                ; 2ST Black ﾘｰｸ検査 検査ﾍｯﾄﾞ上昇端
AND R4307                ; 2ST Color ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇端
AND R4309                ; 2ST Black ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇端
RES MR6409               ; 2ST ﾘｰｸ検査 Black側行
CON
SET MR6408               ; 2ST ﾘｰｸ検査 Color側行
LD R4300                 ; 2ST ﾘｰｸ検査 Color側端
LDB R4300                ; 2ST ﾘｰｸ検査 Color側端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6408                ; 2ST ﾘｰｸ検査 Color側行
OUT R48202               ; ST1 手動17 ON-LP
LD R46203                ; ST1 手動17 OFF-SW
AND R4303                ; 2ST Color ﾘｰｸ検査 検査ﾍｯﾄﾞ上昇端
AND R4305                ; 2ST Black ﾘｰｸ検査 検査ﾍｯﾄﾞ上昇端
AND R4307                ; 2ST Color ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇端
AND R4309                ; 2ST Black ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇端
RES MR6408               ; 2ST ﾘｰｸ検査 Color側行
CON
SET MR6409               ; 2ST ﾘｰｸ検査 Black側行
LD R4301                 ; 2ST ﾘｰｸ検査 Black側端
LDB R4301                ; 2ST ﾘｰｸ検査 Black側端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6409                ; 2ST ﾘｰｸ検査 Black側行
OUT R48203               ; ST1 手動17 OFF-LP
;
LD R46204                ; ST1 手動18 ON-SW
AND R4301                ; 2ST ﾘｰｸ検査 Black側端
RES MR6501               ; 2ST Black ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇
CON
SET MR6500               ; 2ST Black ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 下降
LD R4308                 ; 2ST Black ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 下降端
LDB R4308                ; 2ST Black ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6500                ; 2ST Black ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 下降
OUT R48204               ; ST1 手動18 ON-LP
LD R46205                ; ST1 手動18 OFF-SW
RES MR6500               ; 2ST Black ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 下降
CON
SET MR6501               ; 2ST Black ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇
LD R4309                 ; 2ST Black ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇端
LDB R4309                ; 2ST Black ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6501                ; 2ST Black ﾘｰｸ検査 ﾒﾝﾃﾅﾝｽ 上昇
OUT R48205               ; ST1 手動18 OFF-LP
;
LD R46206                ; ST1 手動19 ON-SW
AND R4301                ; 2ST ﾘｰｸ検査 Black側端
SET MR6412               ; 2ST Black ﾘｰｸ検査 検査ﾍｯﾄﾞ下降
LD R4304                 ; 2ST Black ﾘｰｸ検査 検査ﾍｯﾄﾞ下降端
LDB R4304                ; 2ST Black ﾘｰｸ検査 検査ﾍｯﾄﾞ下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6412                ; 2ST Black ﾘｰｸ検査 検査ﾍｯﾄﾞ下降
OUT R48206               ; ST1 手動19 ON-LP
LD R46207                ; ST1 手動19 OFF-SW
RES MR6412               ; 2ST Black ﾘｰｸ検査 検査ﾍｯﾄﾞ下降
LD R4305                 ; 2ST Black ﾘｰｸ検査 検査ﾍｯﾄﾞ上昇端
LDB R4305                ; 2ST Black ﾘｰｸ検査 検査ﾍｯﾄﾞ上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6412                ; 2ST Black ﾘｰｸ検査 検査ﾍｯﾄﾞ下降
OUT R48207               ; ST1 手動19 OFF-LP
;
LD R46208                ; ST1 手動20 ON-SW
SET MR6407               ; Black     ﾘｰｸ検査ON
LD R6407                 ; 2ST Black ﾘｰｸ検査ON
OUT R48208               ; ST1 手動20 ON-LP
LD R46209                ; ST1 手動20 OFF-SW
RES MR6407               ; Black     ﾘｰｸ検査ON
LDB R6407                ; 2ST Black ﾘｰｸ検査ON
OUT R48209               ; ST1 手動20 OFF-LP
;
LD R46210                ; ST1 手動21 ON-SW
SET MR6400               ; ﾘｰｸ検査  元圧空ON
LD R6400                 ; 2ST ﾘｰｸ検査元圧空ON
OUT R48210               ; ST1 手動21 ON-LP
LD R46211                ; ST1 手動21 OFF-SW
RES MR6400               ; ﾘｰｸ検査  元圧空ON
LDB R6400                ; 2ST ﾘｰｸ検査元圧空ON
OUT R48211               ; ST1 手動21 OFF-LP
;
LD R46212                ; ST1 手動22 ON-SW
SET MR6614               ; INDEX 治具ｴｱｰ上下 上昇
LD R4102                 ; INDEX 1ST 治具ｴｱｰ上下 上昇端
AND R4104                ; INDEX 2ST 治具ｴｱｰ上下 上昇端
AND R4106                ; INDEX 3ST 治具ｴｱｰ上下 上昇端
AND R4108                ; INDEX 4ST 治具ｴｱｰ上下 上昇端
LDB R4102                ; INDEX 1ST 治具ｴｱｰ上下 上昇端
ANB R4104                ; INDEX 2ST 治具ｴｱｰ上下 上昇端
ANB R4106                ; INDEX 3ST 治具ｴｱｰ上下 上昇端
ANB R4108                ; INDEX 4ST 治具ｴｱｰ上下 上昇端
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6614                ; INDEX 治具ｴｱｰ上下 上昇
OUT R48212               ; ST1 手動22 ON-LP
LD R46213                ; ST1 手動22 OFF-SW
RES MR6614               ; INDEX 治具ｴｱｰ上下 上昇
LD R4103                 ; INDEX 1ST 治具ｴｱｰ上下 下降端
AND R4105                ; INDEX 2ST 治具ｴｱｰ上下 下降端
AND R4107                ; INDEX 3ST 治具ｴｱｰ上下 下降端
AND R4109                ; INDEX 4ST 治具ｴｱｰ上下 下降端
LDB R4103                ; INDEX 1ST 治具ｴｱｰ上下 下降端
ANB R4105                ; INDEX 2ST 治具ｴｱｰ上下 下降端
ANB R4107                ; INDEX 3ST 治具ｴｱｰ上下 下降端
ANB R4109                ; INDEX 4ST 治具ｴｱｰ上下 下降端
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6614                ; INDEX 治具ｴｱｰ上下 上昇
OUT R48213               ; ST1 手動22 OFF-LP
;
LD R46214                ; ST1 手動23 ON-SW
SET MR6608               ; 2ST 治具  Close
LD R4112                 ; INDEX 2ST 治具ｸﾗﾝﾌﾟ 閉じ圧確認
LDB R4112                ; INDEX 2ST 治具ｸﾗﾝﾌﾟ 閉じ圧確認
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6608                ; INDEX 2ST 治具 ｸﾗﾝﾌﾟｴｱｰ ON
OUT R48214               ; ST1 手動23 ON-LP
LD R46215                ; ST1 手動23 OFF-SW
RES MR6608               ; 2ST 治具  Close
LDB R4112                ; INDEX 2ST 治具ｸﾗﾝﾌﾟ 閉じ圧確認
LD R4112                 ; INDEX 2ST 治具ｸﾗﾝﾌﾟ 閉じ圧確認
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6608                ; INDEX 2ST 治具 ｸﾗﾝﾌﾟｴｱｰ ON
OUT R48215               ; ST1 手動23 OFF-LP
;<h1/>[ST3-1] Manual Output Control
;
;
LD R46300                ; ST1 手動24 ON-SW
RES MR6001               ; ﾏﾆﾎｰﾙﾄﾞ 大気開放ON
CON
SET MR6000               ; ﾏﾆﾎｰﾙﾄﾞ 元真空 ON
LD R6000                 ; ﾏﾆﾎｰﾙﾄﾞ 元真空 ON
OUT R48300               ; ST1 手動24 ON-LP
LD R46301                ; ST1 手動24 OFF-SW
RES MR6000               ; ﾏﾆﾎｰﾙﾄﾞ 元真空 ON
LDB R6000                ; ﾏﾆﾎｰﾙﾄﾞ 元真空 ON
OUT R48301               ; ST1 手動24 OFF-LP
;
LD R46302                ; ST1 手動25 ON-SW
RES MR6000               ; ﾏﾆﾎｰﾙﾄﾞ 元真空 ON
CON
SET MR6001               ; ﾏﾆﾎｰﾙﾄﾞ 大気開放ON
LD R6001                 ; ﾏﾆﾎｰﾙﾄﾞ 大気開放ON
OUT R48302               ; ST1 手動25 ON-LP
LD R46303                ; ST1 手動25 OFF-SW
RES MR6001               ; ﾏﾆﾎｰﾙﾄﾞ 大気開放ON
LDB R6001                ; ﾏﾆﾎｰﾙﾄﾞ 大気開放ON
OUT R48303               ; ST1 手動25 OFF-LP
;
LD R46304                ; ST1 手動26 ON-SW
AND R4607                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (BK) 上昇端
AND R4609                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (CL) 上昇端
RES MR6205               ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ Black側行
CON
SET MR6204               ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ Color側行
LD R4604                 ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ Color側端
LDB R4604                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ Color側端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6204                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ Color側行
OUT R48304               ; ST1 手動26 ON-LP
LD R46305                ; ST1 手動26 OFF-SW
AND R4607                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (BK) 上昇端
AND R4609                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (CL) 上昇端
RES MR6204               ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ Color側行
CON
SET MR6205               ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ Black側行
LD R4605                 ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ Black側端
LDB R4605                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ Black側端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6205                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ Black側行
OUT R48305               ; ST1 手動26 OFF-LP
;
LD R46306                ; ST1 手動27 ON-SW
LD R4604                 ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ Color側端
OR CR2002                ; 常時ON
ANL
LD= DM1500 #601          ; 画面切替
BAND DM2056 #4
ORL
RES MR6201               ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ(CL) 上昇
CON
SET MR6200               ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (CL) 下降
LD R4608                 ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (CL) 下降端
LDB R4608                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (CL) 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6200                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (CL) 下降
OUT R48306               ; ST1 手動27 ON-LP
LD R46307                ; ST1 手動27 OFF-SW
LD= DM1500 #601          ; 画面切替
BAND DM2056 #5
ORL
RES MR6200               ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (CL) 下降
CON
SET MR6201               ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ(CL) 上昇
LD R4609                 ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (CL) 上昇端
LDB R4609                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (CL) 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6201                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ(CL) 上昇
OUT R48307               ; ST1 手動27 OFF-LP
;
LD R46308                ; ST1 手動28 ON-SW
LD R18812                ; RB2 Color注入領域
OR CR2002                ; 常時ON
ANL
LD= DM1500 #601          ; 画面切替
BAND DM2056 #0
AND R18812               ; RB2 Color注入領域
ORL
AND R4608                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (CL) 下降端
RES MR6207               ; 3ST Color 注入部上下 上昇
CON
SET MR6206               ; 3ST Color 注入部上下 下降
LD R4502                 ; 3ST Color 注入部上下 下降端
LDB R4502                ; 3ST Color 注入部上下 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6206                ; 3ST Color 注入部上下 下降
OUT R48308               ; ST1 手動28 ON-LP
LD R46309                ; ST1 手動28 OFF-SW
LD= DM1500 #601          ; 画面切替
BAND DM2056 #1
ORL
RES MR6206               ; 3ST Color 注入部上下 下降
CON
SET MR6207               ; 3ST Color 注入部上下 上昇
LD R4503                 ; 3ST Color 注入部上下 上昇端
LDB R4503                ; 3ST Color 注入部上下 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6207                ; 3ST Color 注入部上下 上昇
OUT R48309               ; ST1 手動28 OFF-LP
;
LD R46310                ; ST1 手動29 ON-SW
SET MR7400               ; CL INK圧送
LD R7400                 ; CL INK圧送
OUT R48310               ; ST1 手動29 ON-LP
LD R46311                ; ST1 手動29 OFF-SW
RES MR7400               ; CL INK圧送
LDB R7400                ; CL INK圧送
OUT R48311               ; ST1 手動29 OFF-LP
;
LD R46312                ; ST1 手動30 ON-SW
SET MR6614               ; INDEX 治具ｴｱｰ上下 上昇
LD R4102                 ; INDEX 1ST 治具ｴｱｰ上下 上昇端
AND R4104                ; INDEX 2ST 治具ｴｱｰ上下 上昇端
AND R4106                ; INDEX 3ST 治具ｴｱｰ上下 上昇端
AND R4108                ; INDEX 4ST 治具ｴｱｰ上下 上昇端
LDB R4102                ; INDEX 1ST 治具ｴｱｰ上下 上昇端
ANB R4104                ; INDEX 2ST 治具ｴｱｰ上下 上昇端
ANB R4106                ; INDEX 3ST 治具ｴｱｰ上下 上昇端
ANB R4108                ; INDEX 4ST 治具ｴｱｰ上下 上昇端
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6614                ; INDEX 治具ｴｱｰ上下 上昇
OUT R48312               ; ST1 手動30 ON-LP
LD R46313                ; ST1 手動30 OFF-SW
RES MR6614               ; INDEX 治具ｴｱｰ上下 上昇
LD R4103                 ; INDEX 1ST 治具ｴｱｰ上下 下降端
AND R4105                ; INDEX 2ST 治具ｴｱｰ上下 下降端
AND R4107                ; INDEX 3ST 治具ｴｱｰ上下 下降端
AND R4109                ; INDEX 4ST 治具ｴｱｰ上下 下降端
LDB R4103                ; INDEX 1ST 治具ｴｱｰ上下 下降端
ANB R4105                ; INDEX 2ST 治具ｴｱｰ上下 下降端
ANB R4107                ; INDEX 3ST 治具ｴｱｰ上下 下降端
ANB R4109                ; INDEX 4ST 治具ｴｱｰ上下 下降端
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6614                ; INDEX 治具ｴｱｰ上下 上昇
OUT R48313               ; ST1 手動30 OFF-LP
;
LD R46314                ; ST1 手動31 ON-SW
SET MR6606               ; 3ST 治具  Close
LD R4113                 ; INDEX 3ST 治具ｸﾗﾝﾌﾟ 閉じ圧確認
LDB R4113                ; INDEX 3ST 治具ｸﾗﾝﾌﾟ 閉じ圧確認
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6606                ; INDEX 3ST 治具 ｸﾗﾝﾌﾟｴｱｰ ON
OUT R48314               ; ST1 手動31 ON-LP
LD R46315                ; ST1 手動31 OFF-SW
RES MR6606               ; 3ST 治具  Close
LDB R4113                ; INDEX 3ST 治具ｸﾗﾝﾌﾟ 閉じ圧確認
LD R4113                 ; INDEX 3ST 治具ｸﾗﾝﾌﾟ 閉じ圧確認
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6606                ; INDEX 3ST 治具 ｸﾗﾝﾌﾟｴｱｰ ON
OUT R48315               ; ST1 手動31 OFF-LP
;
;
LD R46402                ; ST2 手動01 ON-SW
LD R4605                 ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ Black側端
OR CR2002                ; 常時ON
ANL
LD= DM1500 #601          ; 画面切替
BAND DM2056 #4
ORL
RES MR6203               ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ(BK) 上昇
CON
SET MR6202               ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (BK) 下降
LD R4606                 ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (BK) 下降端
LDB R4606                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (BK) 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6202                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (BK) 下降
OUT R48402               ; ST2 手動01 ON-LP
LD R46403                ; ST2 手動01 OFF-SW
LD= DM1500 #601          ; 画面切替
BAND DM2056 #5
ORL
RES MR6202               ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (BK) 下降
CON
SET MR6203               ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ(BK) 上昇
LD R4607                 ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (BK) 上昇端
LDB R4607                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (BK) 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6203                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ(BK) 上昇
OUT R48403               ; ST2 手動01 OFF-LP
;
LD R46404                ; ST2 手動02 ON-SW
LD R18811                ; RB2 Black注入領域
OR CR2002                ; 常時ON
ANL
LD= DM1500 #601          ; 画面切替
BAND DM2056 #2
AND R18811               ; RB2 Black注入領域
ORL
AND R4606                ; 3ST ｶｰﾄﾘｯｼﾞｶﾞｲﾄﾞ (BK) 下降端
RES MR6209               ; 3ST Black 注入部上下 上昇
CON
SET MR6208               ; 3ST Black 注入部上下 下降
LD R4500                 ; 3ST Black 注入部上下 下降端
LDB R4500                ; 3ST Black 注入部上下 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6208                ; 3ST Black 注入部上下 下降
OUT R48404               ; ST2 手動02 ON-LP
LD R46405                ; ST2 手動02 OFF-SW
LD= DM1500 #601          ; 画面切替
BAND DM2056 #3
ORL
RES MR6208               ; 3ST Black 注入部上下 下降
CON
SET MR6209               ; 3ST Black 注入部上下 上昇
LD R4501                 ; 3ST Black 注入部上下 上昇端
LDB R4501                ; 3ST Black 注入部上下 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6209                ; 3ST Black 注入部上下 上昇
OUT R48405               ; ST2 手動02 OFF-LP
;
LD R46406                ; ST2 手動03 ON-SW
SET MR7600               ; BK INK圧送
LD R7600                 ; BK INK圧送
OUT R48406               ; ST2 手動03 ON-LP
LD R46407                ; ST2 手動03 OFF-SW
RES MR7600               ; BK INK圧送
LDB R7600                ; BK INK圧送
OUT R48407               ; ST2 手動03 OFF-LP
;<h1/>[ST3-2] Manual Output Control
;
;
LD R46408                ; ST2 手動04 ON-SW
SET MR7005               ; Yellow KDﾄﾞﾗﾑ INK撹拌
LD R7005                 ; Yellow KDﾄﾞﾗﾑ INK撹拌
OUT R48408               ; ST2 手動04 ON-LP
LD R46409                ; ST2 手動04 OFF-SW
RES MR7005               ; Yellow KDﾄﾞﾗﾑ INK撹拌
LDB R7005                ; Yellow KDﾄﾞﾗﾑ INK撹拌
OUT R48409               ; ST2 手動04 OFF-LP
;
LD R46410                ; ST2 手動05 ON-SW
SET MR7205               ; Magenta KDﾄﾞﾗﾑ INK撹拌
LD R7205                 ; Magenta KDﾄﾞﾗﾑ INK撹拌
OUT R48410               ; ST2 手動05 ON-LP
LD R46411                ; ST2 手動05 OFF-SW
RES MR7205               ; Magenta KDﾄﾞﾗﾑ INK撹拌
LDB R7205                ; Magenta KDﾄﾞﾗﾑ INK撹拌
OUT R48411               ; ST2 手動05 OFF-LP
;
LD R46412                ; ST2 手動06 ON-SW
SET MR7405               ; Cyan KDﾄﾞﾗﾑ INK撹拌
LD R7405                 ; Cyan KDﾄﾞﾗﾑ INK撹拌
OUT R48412               ; ST2 手動06 ON-LP
LD R46413                ; ST2 手動06 OFF-SW
RES MR7405               ; Cyan KDﾄﾞﾗﾑ INK撹拌
LDB R7405                ; Cyan KDﾄﾞﾗﾑ INK撹拌
OUT R48413               ; ST2 手動06 OFF-LP
;
LD R46414                ; ST2 手動07 ON-SW
SET MR7605               ; BK KDﾄﾞﾗﾑ INK撹拌
LD R7605                 ; BK KDﾄﾞﾗﾑ INK撹拌
OUT R48414               ; ST2 手動07 ON-LP
LD R46415                ; ST2 手動07 OFF-SW
RES MR7605               ; BK KDﾄﾞﾗﾑ INK撹拌
LDB R7605                ; BK KDﾄﾞﾗﾑ INK撹拌
OUT R48415               ; ST2 手動07 OFF-LP
;
LD R46500                ; ST2 手動08 ON-SW
SET MR7200               ; CL ｾﾊﾟﾚﾙ 真空引き
LD R7200                 ; CL ｾﾊﾟﾚﾙ 真空引き
OUT R48500               ; ST2 手動08 ON-LP
LD R46501                ; ST2 手動08 OFF-SW
RES MR7200               ; CL ｾﾊﾟﾚﾙ 真空引き
LDB R7200                ; CL ｾﾊﾟﾚﾙ 真空引き
OUT R48501               ; ST2 手動08 OFF-LP
;
;
LD R46504                ; ST2 手動10 ON-SW
SET MR7010               ; (Y) ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟ ON
LD R7010                 ; Yellow ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
OUT R48504               ; ST2 手動10 ON-LP
LD R46505                ; ST2 手動10 OFF-SW
RES MR7010               ; (Y) ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟ ON
LDB R7010                ; Yellow ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
OUT R48505               ; ST2 手動10 OFF-LP
;
LD R46506                ; ST2 手動11 ON-SW
SET MR7210               ; Magenta ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
LD R7210                 ; Magenta ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
OUT R48506               ; ST2 手動11 ON-LP
LD R46507                ; ST2 手動11 OFF-SW
RES MR7210               ; Magenta ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
LDB R7210                ; Magenta ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
OUT R48507               ; ST2 手動11 OFF-LP
;
LD R46508                ; ST2 手動12 ON-SW
SET MR7410               ; Cyan ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
LD R7410                 ; Cyan ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
OUT R48508               ; ST2 手動12 ON-LP
LD R46509                ; ST2 手動12 OFF-SW
RES MR7410               ; Cyan ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
LDB R7410                ; Cyan ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
OUT R48509               ; ST2 手動12 OFF-LP
;
LD R46510                ; ST2 手動13 ON-SW
SET MR7610               ; BK ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
LD R7610                 ; BK ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
OUT R48510               ; ST2 手動13 ON-LP
LD R46511                ; ST2 手動13 OFF-SW
RES MR7610               ; BK ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
LDB R7610                ; BK ﾀﾞｲﾔﾌﾗﾑﾎﾟﾝﾌﾟON
OUT R48511               ; ST2 手動13 OFF-LP
;
LD R46512                ; ST2 手動14 ON-SW
SET MR7601               ; BK ｾﾊﾟﾚﾙ 真空引き
LD R7601                 ; BK ｾﾊﾟﾚﾙ 真空引き
OUT R48512               ; ST2 手動14 ON-LP
LD R46513                ; ST2 手動14 OFF-SW
RES MR7601               ; BK ｾﾊﾟﾚﾙ 真空引き
LDB R7601                ; BK ｾﾊﾟﾚﾙ 真空引き
OUT R48513               ; ST2 手動14 OFF-LP
;
LD R46514                ; ST2 手動15 ON-SW
SET MR8000               ; ﾓｼﾞｭｰﾙ用ﾃﾞｼｹｰﾀｰ大気開放[MANU]
LD R7000                 ; BK/CL ﾃﾞｼｹｰﾀ 大気開放OFF
OUT R48514               ; ST2 手動15 ON-LP
LD R46515                ; ST2 手動15 OFF-SW
RES MR8000               ; ﾓｼﾞｭｰﾙ用ﾃﾞｼｹｰﾀｰ大気開放[MANU]
LDB R7000                ; BK/CL ﾃﾞｼｹｰﾀ 大気開放OFF
OUT R48515               ; ST2 手動15 OFF-LP
;<h1/>[ST3-Yellow] Manual Output Control
;
;
LD R46600                ; ST2 手動16 ON-SW
SET MR6002               ; Yellow 大気開放ON
LD R6002                 ; Yellow 大気開放ON
OUT R48600               ; ST2 手動16 ON-LP
LD R46601                ; ST2 手動16 OFF-SW
RES MR6002               ; Yellow 大気開放ON
LDB R6002                ; Yellow 大気開放ON
OUT R48601               ; ST2 手動16 OFF-LP
;
LD R46602                ; ST2 手動17 ON-SW
SET MR6003               ; Yellow 元真空引きON
LD R6003                 ; Yellow 元真空引きON
OUT R48602               ; ST2 手動17 ON-LP
LD R46603                ; ST2 手動17 OFF-SW
RES MR6003               ; Yellow 元真空引きON
LDB R6003                ; Yellow 元真空引きON
OUT R48603               ; ST2 手動17 OFF-LP
;
LD R46604                ; ST2 手動18 ON-SW
SET MR6005               ; Yellow 真空ON
LD R6005                 ; Yellow 真空ON
OUT R48604               ; ST2 手動18 ON-LP
LD R46605                ; ST2 手動18 OFF-SW
RES MR6005               ; Yellow 真空ON
LDB R6005                ; Yellow 真空ON
OUT R48605               ; ST2 手動18 OFF-LP
;
LD R46606                ; ST2 手動19 ON-SW
SET MR6210               ; 3ST Yellow 減圧孔真空ﾛｯﾄﾞ 下降
LD R4510                 ; Yellow 真空ﾛｯﾄﾞ 下限
LDB R4510                ; Yellow 真空ﾛｯﾄﾞ 下限
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6210                ; 3ST Yellow 減圧孔真空ﾛｯﾄﾞ 下降
OUT R48606               ; ST2 手動19 ON-LP
LD R46607                ; ST2 手動19 OFF-SW
RES MR6210               ; 3ST Yellow 減圧孔真空ﾛｯﾄﾞ 下降
LD R4511                 ; Yellow 真空ﾛｯﾄﾞ 上限
LDB R4511                ; Yellow 真空ﾛｯﾄﾞ 上限
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6210                ; 3ST Yellow 減圧孔真空ﾛｯﾄﾞ 下降
OUT R48607               ; ST2 手動19 OFF-LP
;
LD R46608                ; ST2 手動20 ON-SW
SET MR7006               ; Yellow ｻﾌﾞﾀﾝｸ 大気開放ON
LD R7006                 ; Yellow ｻﾌﾞﾀﾝｸ 大気開放ON
OUT R48608               ; ST2 手動20 ON-LP
LD R46609                ; ST2 手動20 OFF-SW
RES MR7006               ; Yellow ｻﾌﾞﾀﾝｸ 大気開放ON
LDB R7006                ; Yellow ｻﾌﾞﾀﾝｸ 大気開放ON
OUT R48609               ; ST2 手動20 OFF-LP
;
LD R46610                ; ST2 手動21 ON-SW
SET MR7002               ; Yellow ｻﾌﾞﾀﾝｸ撹拌
LD R7002                 ; Yellow ｻﾌﾞﾀﾝｸ撹拌
OUT R48610               ; ST2 手動21 ON-LP
LD R46611                ; ST2 手動21 OFF-SW
RES MR7002               ; Yellow ｻﾌﾞﾀﾝｸ撹拌
LDB R7002                ; Yellow ｻﾌﾞﾀﾝｸ撹拌
OUT R48611               ; ST2 手動21 OFF-LP
;
LD R46612                ; ST2 手動22 ON-SW
SET MR6006               ; Yellow 注入ON
LD R6006                 ; Yellow 注入ON
OUT R48612               ; ST2 手動22 ON-LP
LD R46613                ; ST2 手動22 OFF-SW
RES MR6006               ; Yellow 注入ON
LDB R6006                ; Yellow 注入ON
OUT R48613               ; ST2 手動22 OFF-LP
;
LD R46614                ; ST2 手動23 ON-SW
SET MR7008               ; Yellow INK開閉
LD R7008                 ; Yellow INK開閉
OUT R48614               ; ST2 手動23 ON-LP
LD R46615                ; ST2 手動23 OFF-SW
RES MR7008               ; Yellow INK開閉
LDB R7008                ; Yellow INK開閉
OUT R48615               ; ST2 手動23 OFF-LP
;
LD R46700                ; ST2 手動24 ON-SW
SET MR7009               ; Yellow 注入開閉
LD R7009                 ; Yellow 注入開閉
OUT R48700               ; ST2 手動24 ON-LP
LD R46701                ; ST2 手動24 OFF-SW
RES MR7009               ; Yellow 注入開閉
LDB R7009                ; Yellow 注入開閉
OUT R48701               ; ST2 手動24 OFF-LP
;
LD R46702                ; ST2 手動25 ON-SW
SET MR6004               ; Yellow 注入配管循環ON
CON
SET MR7007               ; Yellow INK注入循環
LD R6004                 ; Yellow 注入配管循環ON
AND R7007                ; Yellow INK注入循環
LD R6004                 ; Yellow 注入配管循環ON
ANB R7007                ; Yellow INK注入循環
LDB R6004                ; Yellow 注入配管循環ON
AND R7007                ; Yellow INK注入循環
ORL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R48702               ; ST2 手動25 ON-LP
LD R46703                ; ST2 手動25 OFF-SW
RES MR6004               ; Yellow 注入配管循環ON
CON
RES MR7007               ; Yellow INK注入循環
LDB R6004                ; Yellow 注入配管循環ON
ANB R7007                ; Yellow INK注入循環
LDB R6004                ; Yellow 注入配管循環ON
AND R7007                ; Yellow INK注入循環
LD R6004                 ; Yellow 注入配管循環ON
ANB R7007                ; Yellow INK注入循環
ORL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R48703               ; ST2 手動25 OFF-LP
;
LD R46704                ; ST2 手動26 ON-SW
SET MR7003               ; (Y) ｻﾌﾞﾀﾝｸ ｲﾝｸ供給　開
LD R7003                 ; Yellow INK供給
OUT R48704               ; ST2 手動26 ON-LP
LD R46705                ; ST2 手動26 OFF-SW
RES MR7003               ; (Y) ｻﾌﾞﾀﾝｸ ｲﾝｸ供給　開
LDB R7003                ; Yellow INK供給
OUT R48705               ; ST2 手動26 OFF-LP
;
LD R46706                ; ST2 手動27 ON-SW
SET MR7004               ; (Y) ｻﾌﾞﾀﾝｸ ｲﾝｸ開閉
LD R7004                 ; Yellow ｻﾌﾞﾀﾝｸ INK開閉
OUT R48706               ; ST2 手動27 ON-LP
LD R46707                ; ST2 手動27 OFF-SW
RES MR7004               ; (Y) ｻﾌﾞﾀﾝｸ ｲﾝｸ開閉
LDB R7004                ; Yellow ｻﾌﾞﾀﾝｸ INK開閉
OUT R48707               ; ST2 手動27 OFF-LP
;<h1/>[ST3-Magenta] Manual Output Control
;
;
LD R46708                ; ST2 手動28 ON-SW
SET MR6007               ; Magenta 大気開放ON
LD R6007                 ; Magenta 大気開放ON
OUT R48708               ; ST2 手動28 ON-LP
LD R46709                ; ST2 手動28 OFF-SW
RES MR6007               ; Magenta 大気開放ON
LDB R6007                ; Magenta 大気開放ON
OUT R48709               ; ST2 手動28 OFF-LP
;
LD R46710                ; ST2 手動29 ON-SW
SET MR6008               ; Magenta 元真空引きON
LD R6008                 ; Magenta 元真空引きON
OUT R48710               ; ST2 手動29 ON-LP
LD R46711                ; ST2 手動29 OFF-SW
RES MR6008               ; Magenta 元真空引きON
LDB R6008                ; Magenta 元真空引きON
OUT R48711               ; ST2 手動29 OFF-LP
;
LD R46712                ; ST2 手動30 ON-SW
SET MR6010               ; Magenta 真空ON
LD R6010                 ; Magenta 真空ON
OUT R48712               ; ST2 手動30 ON-LP
LD R46713                ; ST2 手動30 OFF-SW
RES MR6010               ; Magenta 真空ON
LDB R6010                ; Magenta 真空ON
OUT R48713               ; ST2 手動30 OFF-LP
;
LD R46714                ; ST2 手動31 ON-SW
SET MR6212               ; 3ST Magenta 減圧孔真空ﾛｯﾄﾞ 下降
LD R4508                 ; Magenta 真空ﾛｯﾄﾞ下限
LDB R4508                ; Magenta 真空ﾛｯﾄﾞ下限
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6212                ; 3ST Magenta 減圧孔真空ﾛｯﾄﾞ 下降
OUT R48714               ; ST2 手動31 ON-LP
LD R46715                ; ST2 手動31 OFF-SW
RES MR6212               ; 3ST Magenta 減圧孔真空ﾛｯﾄﾞ 下降
LD R4509                 ; Magenta 真空ﾛｯﾄﾞ上限
LDB R4509                ; Magenta 真空ﾛｯﾄﾞ上限
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6212                ; 3ST Magenta 減圧孔真空ﾛｯﾄﾞ 下降
OUT R48715               ; ST2 手動31 OFF-LP
;
LD R46800                ; ST3 手動00 ON-SW
SET MR7206               ; Magenta ｻﾌﾞﾀﾝｸ 大気開放ON
LD R7206                 ; Magenta ｻﾌﾞﾀﾝｸ 大気開放ON
OUT R48800               ; ST3 手動00 ON-LP
LD R46801                ; ST3 手動00 OFF-SW
RES MR7206               ; Magenta ｻﾌﾞﾀﾝｸ 大気開放ON
LDB R7206                ; Magenta ｻﾌﾞﾀﾝｸ 大気開放ON
OUT R48801               ; ST3 手動00 OFF-LP
;
LD R46802                ; ST3 手動01 ON-SW
SET MR7202               ; Magenta ｻﾌﾞﾀﾝｸ撹拌
LD R7202                 ; Magenta ｻﾌﾞﾀﾝｸ撹拌
OUT R48802               ; ST3 手動01 ON-LP
LD R46803                ; ST3 手動01 OFF-SW
RES MR7202               ; Magenta ｻﾌﾞﾀﾝｸ撹拌
LDB R7202                ; Magenta ｻﾌﾞﾀﾝｸ撹拌
OUT R48803               ; ST3 手動01 OFF-LP
;
LD R46804                ; ST3 手動02 ON-SW
SET MR6011               ; Magenta 注入ON
LD R6011                 ; Magenta 注入ON
OUT R48804               ; ST3 手動02 ON-LP
LD R46805                ; ST3 手動02 OFF-SW
RES MR6011               ; Magenta 注入ON
LDB R6011                ; Magenta 注入ON
OUT R48805               ; ST3 手動02 OFF-LP
;
LD R46806                ; ST3 手動03 ON-SW
SET MR7208               ; Magenta INK開閉
LD R7208                 ; Magenta INK開閉
OUT R48806               ; ST3 手動03 ON-LP
LD R46807                ; ST3 手動03 OFF-SW
RES MR7208               ; Magenta INK開閉
LDB R7208                ; Magenta INK開閉
OUT R48807               ; ST3 手動03 OFF-LP
;
LD R46808                ; ST3 手動04 ON-SW
SET MR7209               ; Magenta 注入開閉
LD R7209                 ; Magenta 注入開閉
OUT R48808               ; ST3 手動04 ON-LP
LD R46809                ; ST3 手動04 OFF-SW
RES MR7209               ; Magenta 注入開閉
LDB R7209                ; Magenta 注入開閉
OUT R48809               ; ST3 手動04 OFF-LP
;
LD R46810                ; ST3 手動05 ON-SW
SET MR6009               ; Magenta 注入配管循環ON
CON
SET MR7207               ; Magenta INK注入循環
LD R6009                 ; Magenta 注入配管循環ON
AND R7207                ; Magenta INK注入循環
LD R6009                 ; Magenta 注入配管循環ON
ANB R7207                ; Magenta INK注入循環
LDB R6009                ; Magenta 注入配管循環ON
AND R7207                ; Magenta INK注入循環
ORL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R48810               ; ST3 手動05 ON-LP
LD R46811                ; ST3 手動05 OFF-SW
RES MR6009               ; Magenta 注入配管循環ON
CON
RES MR7207               ; Magenta INK注入循環
LDB R6009                ; Magenta 注入配管循環ON
ANB R7207                ; Magenta INK注入循環
LDB R6009                ; Magenta 注入配管循環ON
AND R7207                ; Magenta INK注入循環
LD R6009                 ; Magenta 注入配管循環ON
ANB R7207                ; Magenta INK注入循環
ORL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R48811               ; ST3 手動05 OFF-LP
;
LD R46812                ; ST3 手動06 ON-SW
SET MR7203               ; Magenta INK供給
LD R7203                 ; Magenta INK供給
OUT R48812               ; ST3 手動06 ON-LP
LD R46813                ; ST3 手動06 OFF-SW
RES MR7203               ; Magenta INK供給
LDB R7203                ; Magenta INK供給
OUT R48813               ; ST3 手動06 OFF-LP
;
LD R46814                ; ST3 手動07 ON-SW
SET MR7204               ; Magenta ｻﾌﾞﾀﾝｸ INK開閉
LD R7204                 ; Magenta ｻﾌﾞﾀﾝｸ INK開閉
OUT R48814               ; ST3 手動07 ON-LP
LD R46815                ; ST3 手動07 OFF-SW
RES MR7204               ; Magenta ｻﾌﾞﾀﾝｸ INK開閉
LDB R7204                ; Magenta ｻﾌﾞﾀﾝｸ INK開閉
OUT R48815               ; ST3 手動07 OFF-LP
;<h1/>[ST3-Cyan] Manual Output Control
;
;
LD R46900                ; ST3 手動08 ON-SW
SET MR6012               ; Cyan 大気開放ON
LD R6012                 ; Cyan 大気開放ON
OUT R48900               ; ST3 手動08 ON-LP
LD R46901                ; ST3 手動08 OFF-SW
RES MR6012               ; Cyan 大気開放ON
LDB R6012                ; Cyan 大気開放ON
OUT R48901               ; ST3 手動08 OFF-LP
;
LD R46902                ; ST3 手動09 ON-SW
SET MR6013               ; Cyan 元真空引きON
LD R6013                 ; Cyan 元真空引きON
OUT R48902               ; ST3 手動09 ON-LP
LD R46903                ; ST3 手動09 OFF-SW
RES MR6013               ; Cyan 元真空引きON
LDB R6013                ; Cyan 元真空引きON
OUT R48903               ; ST3 手動09 OFF-LP
;
LD R46904                ; ST3 手動10 ON-SW
SET MR6015               ; Cyan 真空ON
LD R6015                 ; Cyan 真空ON
OUT R48904               ; ST3 手動10 ON-LP
LD R46905                ; ST3 手動10 OFF-SW
RES MR6015               ; Cyan 真空ON
LDB R6015                ; Cyan 真空ON
OUT R48905               ; ST3 手動10 OFF-LP
;
LD R46906                ; ST3 手動11 ON-SW
SET MR6214               ; 3ST Cyan 減圧孔真空ﾛｯﾄﾞ 下降
LD R4506                 ; Cyan 真空ﾛｯﾄﾞ 下限
LDB R4506                ; Cyan 真空ﾛｯﾄﾞ 下限
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6214                ; 3ST Cyan 減圧孔真空ﾛｯﾄﾞ 下降
OUT R48906               ; ST3 手動11 ON-LP
LD R46907                ; ST3 手動11 OFF-SW
RES MR6214               ; 3ST Cyan 減圧孔真空ﾛｯﾄﾞ 下降
LD R4507                 ; Cyan 真空ﾛｯﾄﾞ 上限
LDB R4507                ; Cyan 真空ﾛｯﾄﾞ 上限
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6214                ; 3ST Cyan 減圧孔真空ﾛｯﾄﾞ 下降
OUT R48907               ; ST3 手動11 OFF-LP
;
LD R46908                ; ST3 手動12 ON-SW
SET MR7406               ; Cyan ｻﾌﾞﾀﾝｸ 大気開放ON
LD R7406                 ; Cyan ｻﾌﾞﾀﾝｸ 大気開放ON
OUT R48908               ; ST3 手動12 ON-LP
LD R46909                ; ST3 手動12 OFF-SW
RES MR7406               ; Cyan ｻﾌﾞﾀﾝｸ 大気開放ON
LDB R7406                ; Cyan ｻﾌﾞﾀﾝｸ 大気開放ON
OUT R48909               ; ST3 手動12 OFF-LP
;
LD R46910                ; ST3 手動13 ON-SW
SET MR7402               ; Cyan ｻﾌﾞﾀﾝｸ撹拌
LD R7402                 ; Cyan ｻﾌﾞﾀﾝｸ撹拌
OUT R48910               ; ST3 手動13 ON-LP
LD R46911                ; ST3 手動13 OFF-SW
RES MR7402               ; Cyan ｻﾌﾞﾀﾝｸ撹拌
LDB R7402                ; Cyan ｻﾌﾞﾀﾝｸ撹拌
OUT R48911               ; ST3 手動13 OFF-LP
;
LD R46912                ; ST3 手動14 ON-SW
SET MR6100               ; Cyan 注入ON
LD R6100                 ; Cyan 注入ON
OUT R48912               ; ST3 手動14 ON-LP
LD R46913                ; ST3 手動14 OFF-SW
RES MR6100               ; Cyan 注入ON
LDB R6100                ; Cyan 注入ON
OUT R48913               ; ST3 手動14 OFF-LP
;
LD R46914                ; ST3 手動15 ON-SW
SET MR7408               ; Cyan INK開閉
LD R7408                 ; Cyan INK開閉
OUT R48914               ; ST3 手動15 ON-LP
LD R46915                ; ST3 手動15 OFF-SW
RES MR7408               ; Cyan INK開閉
LDB R7408                ; Cyan INK開閉
OUT R48915               ; ST3 手動15 OFF-LP
;
LD R47000                ; ST3 手動16 ON-SW
SET MR7409               ; Cyan 注入開閉
LD R7409                 ; Cyan 注入開閉
OUT R49000               ; ST3 手動16 ON-LP
LD R47001                ; ST3 手動16 OFF-SW
RES MR7409               ; Cyan 注入開閉
LDB R7409                ; Cyan 注入開閉
OUT R49001               ; ST3 手動16 OFF-LP
;
LD R47002                ; ST3 手動17 ON-SW
SET MR6014               ; Cyan 注入配管循環ON
CON
SET MR7407               ; Cyan INK注入循環
LD R6014                 ; Cyan 注入配管循環ON
AND R7407                ; Cyan INK注入循環
LD R6014                 ; Cyan 注入配管循環ON
ANB R7407                ; Cyan INK注入循環
LDB R6014                ; Cyan 注入配管循環ON
AND R7407                ; Cyan INK注入循環
ORL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R49002               ; ST3 手動17 ON-LP
LD R47003                ; ST3 手動17 OFF-SW
RES MR6014               ; Cyan 注入配管循環ON
CON
RES MR7407               ; Cyan INK注入循環
LDB R6014                ; Cyan 注入配管循環ON
ANB R7407                ; Cyan INK注入循環
LDB R6014                ; Cyan 注入配管循環ON
AND R7407                ; Cyan INK注入循環
LD R6014                 ; Cyan 注入配管循環ON
ANB R7407                ; Cyan INK注入循環
ORL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R49003               ; ST3 手動17 OFF-LP
;
LD R47004                ; ST3 手動18 ON-SW
SET MR7403               ; Cyan INK供給
LD R7403                 ; Cyan INK供給
OUT R49004               ; ST3 手動18 ON-LP
LD R47005                ; ST3 手動18 OFF-SW
RES MR7403               ; Cyan INK供給
LDB R7403                ; Cyan INK供給
OUT R49005               ; ST3 手動18 OFF-LP
;
LD R47006                ; ST3 手動19 ON-SW
SET MR7404               ; Cyan ｻﾌﾞﾀﾝｸ INK開閉
LD R7404                 ; Cyan ｻﾌﾞﾀﾝｸ INK開閉
OUT R49006               ; ST3 手動19 ON-LP
LD R47007                ; ST3 手動19 OFF-SW
RES MR7404               ; Cyan ｻﾌﾞﾀﾝｸ INK開閉
LDB R7404                ; Cyan ｻﾌﾞﾀﾝｸ INK開閉
OUT R49007               ; ST3 手動19 OFF-LP
;<h1/>[ST3-Black] Manual Output Control
;
;
LD R47008                ; ST3 手動20 ON-SW
SET MR6101               ; Black 大気開放ON
LD R6101                 ; Black 大気開放ON
OUT R49008               ; ST3 手動20 ON-LP
LD R47009                ; ST3 手動20 OFF-SW
RES MR6101               ; Black 大気開放ON
LDB R6101                ; Black 大気開放ON
OUT R49009               ; ST3 手動20 OFF-LP
;
LD R47010                ; ST3 手動21 ON-SW
SET MR6102               ; Black 元真空引きON
LD R6102                 ; Black 元真空引きON
OUT R49010               ; ST3 手動21 ON-LP
LD R47011                ; ST3 手動21 OFF-SW
RES MR6102               ; Black 元真空引きON
LDB R6102                ; Black 元真空引きON
OUT R49011               ; ST3 手動21 OFF-LP
;
LD R47012                ; ST3 手動22 ON-SW
SET MR6104               ; Black 真空ON
LD R6104                 ; Black 真空ON
OUT R49012               ; ST3 手動22 ON-LP
LD R47013                ; ST3 手動22 OFF-SW
RES MR6104               ; Black 真空ON
LDB R6104                ; Black 真空ON
OUT R49013               ; ST3 手動22 OFF-LP
;
LD R47014                ; ST3 手動23 ON-SW
SET MR6300               ; 3ST Black 減圧孔真空ﾛｯﾄﾞ 下降
LD R4504                 ; Black 真空ﾛｯﾄﾞ 下限
LDB R4504                ; Black 真空ﾛｯﾄﾞ 下限
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6300                ; 3ST Black 減圧孔真空ﾛｯﾄﾞ 下降
OUT R49014               ; ST3 手動23 ON-LP
LD R47015                ; ST3 手動23 OFF-SW
RES MR6300               ; 3ST Black 減圧孔真空ﾛｯﾄﾞ 下降
LD R4505                 ; Black 真空ﾛｯﾄﾞ 上限
LDB R4505                ; Black 真空ﾛｯﾄﾞ 上限
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6300                ; 3ST Black 減圧孔真空ﾛｯﾄﾞ 下降
OUT R49015               ; ST3 手動23 OFF-LP
;
LD R47100                ; ST3 手動24 ON-SW
SET MR7606               ; BK ｻﾌﾞﾀﾝｸ 大気開放ON
LD R7606                 ; BK ｻﾌﾞﾀﾝｸ 大気開放ON
OUT R49100               ; ST3 手動24 ON-LP
LD R47101                ; ST3 手動24 OFF-SW
RES MR7606               ; BK ｻﾌﾞﾀﾝｸ 大気開放ON
LDB R7606                ; BK ｻﾌﾞﾀﾝｸ 大気開放ON
OUT R49101               ; ST3 手動24 OFF-LP
;
LD R47102                ; ST3 手動25 ON-SW
SET MR7602               ; BK ｻﾌﾞﾀﾝｸ撹拌
LD R7602                 ; BK ｻﾌﾞﾀﾝｸ撹拌
OUT R49102               ; ST3 手動25 ON-LP
LD R47103                ; ST3 手動25 OFF-SW
RES MR7602               ; BK ｻﾌﾞﾀﾝｸ撹拌
LDB R7602                ; BK ｻﾌﾞﾀﾝｸ撹拌
OUT R49103               ; ST3 手動25 OFF-LP
;
LD R47104                ; ST3 手動26 ON-SW
SET MR6105               ; Black 注入ON
LD R6105                 ; Black 注入ON
OUT R49104               ; ST3 手動26 ON-LP
LD R47105                ; ST3 手動26 OFF-SW
RES MR6105               ; Black 注入ON
LDB R6105                ; Black 注入ON
OUT R49105               ; ST3 手動26 OFF-LP
;
LD R47106                ; ST3 手動27 ON-SW
SET MR7608               ; BK INK開閉
LD R7608                 ; BK INK開閉
OUT R49106               ; ST3 手動27 ON-LP
LD R47107                ; ST3 手動27 OFF-SW
RES MR7608               ; BK INK開閉
LDB R7608                ; BK INK開閉
OUT R49107               ; ST3 手動27 OFF-LP
;
LD R47108                ; ST3 手動28 ON-SW
SET MR7609               ; BK 注入開閉
LD R7609                 ; BK 注入開閉
OUT R49108               ; ST3 手動28 ON-LP
LD R47109                ; ST3 手動28 OFF-SW
RES MR7609               ; BK 注入開閉
LDB R7609                ; BK 注入開閉
OUT R49109               ; ST3 手動28 OFF-LP
;
LD R47110                ; ST3 手動29 ON-SW
SET MR6103               ; Black 注入配管循環ON
CON
SET MR7607               ; BK INK注入循環
LD R6103                 ; Black 注入配管循環ON
AND R7607                ; BK INK注入循環
LD R6103                 ; Black 注入配管循環ON
ANB R7607                ; BK INK注入循環
LDB R6103                ; Black 注入配管循環ON
AND R7607                ; BK INK注入循環
ORL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R49110               ; ST3 手動29 ON-LP
LD R47111                ; ST3 手動29 OFF-SW
RES MR6103               ; Black 注入配管循環ON
CON
RES MR7607               ; BK INK注入循環
LDB R6103                ; Black 注入配管循環ON
ANB R7607                ; BK INK注入循環
LDB R6103                ; Black 注入配管循環ON
AND R7607                ; BK INK注入循環
LD R6103                 ; Black 注入配管循環ON
ANB R7607                ; BK INK注入循環
ORL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R49111               ; ST3 手動29 OFF-LP
;
LD R47112                ; ST3 手動30 ON-SW
SET MR7603               ; BK INK供給
LD R7603                 ; BK INK供給
OUT R49112               ; ST3 手動30 ON-LP
LD R47113                ; ST3 手動30 OFF-SW
RES MR7603               ; BK INK供給
LDB R7603                ; BK INK供給
OUT R49113               ; ST3 手動30 OFF-LP
;
LD R47114                ; ST3 手動31 ON-SW
SET MR7604               ; BK ｻﾌﾞﾀﾝｸ INK開閉
LD R7604                 ; BK ｻﾌﾞﾀﾝｸ INK開閉
OUT R49114               ; ST3 手動31 ON-LP
LD R47115                ; ST3 手動31 OFF-SW
RES MR7604               ; BK ｻﾌﾞﾀﾝｸ INK開閉
LDB R7604                ; BK ｻﾌﾞﾀﾝｸ INK開閉
OUT R49115               ; ST3 手動31 OFF-LP
;<h1/>[ST4] Manual Output Control
;
;
LD R47200                ; ST4 手動00 ON-SW
AND R18815               ; RB1 CSICｶｰﾄﾘｯｼﾞ押さえ干渉外
RES MR6803               ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 後退
CON
SET MR6802               ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 前進
LD R4710                 ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 前進端
LDB R4710                ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 前進端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6802                ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 前進
OUT R49200               ; ST4 手動00 ON-LP
LD R47201                ; ST4 手動00 OFF-SW
RES MR6802               ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 前進
CON
SET MR6803               ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 後退
LD R4711                 ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 後退端
LDB R4711                ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 後退端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6803                ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 後退
OUT R49201               ; ST4 手動00 OFF-LP
;
LD R47202                ; ST4 手動01 ON-SW
AND R4710                ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 前進端
SET MR6804               ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 下降
LD R4708                 ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 下降端
LDB R4708                ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6804                ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 下降
OUT R49202               ; ST4 手動01 ON-LP
LD R47203                ; ST4 手動01 OFF-SW
RES MR6804               ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 下降
LD R4709                 ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 上昇端
LDB R4709                ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6804                ; 4ST IC書込 ｶｰﾄﾘｯｼﾞ押さえ 下降
OUT R49203               ; ST4 手動01 OFF-LP
;
LD R47204                ; ST4 手動02 ON-SW
SET MR6800               ; 4ST IC書込 書込ﾍｯﾄﾞ 前進
LD R4712                 ; 4ST IC書込 書込ﾍｯﾄﾞ 前進端
LDB R4712                ; 4ST IC書込 書込ﾍｯﾄﾞ 前進端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6800                ; 4ST IC書込 書込ﾍｯﾄﾞ 前進
OUT R49204               ; ST4 手動02 ON-LP
LD R47205                ; ST4 手動02 OFF-SW
RES MR6800               ; 4ST IC書込 書込ﾍｯﾄﾞ 前進
LD R4713                 ; 4ST IC書込 書込ﾍｯﾄﾞ 後退端
LDB R4713                ; 4ST IC書込 書込ﾍｯﾄﾞ 後退端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6800                ; 4ST IC書込 書込ﾍｯﾄﾞ 前進
OUT R49205               ; ST4 手動02 OFF-LP
;
LD R47208                ; ST4 手動04 ON-SW
SET MR6614               ; INDEX 治具ｴｱｰ上下 上昇
LD R4102                 ; INDEX 1ST 治具ｴｱｰ上下 上昇端
AND R4104                ; INDEX 2ST 治具ｴｱｰ上下 上昇端
AND R4106                ; INDEX 3ST 治具ｴｱｰ上下 上昇端
AND R4108                ; INDEX 4ST 治具ｴｱｰ上下 上昇端
LDB R4102                ; INDEX 1ST 治具ｴｱｰ上下 上昇端
ANB R4104                ; INDEX 2ST 治具ｴｱｰ上下 上昇端
ANB R4106                ; INDEX 3ST 治具ｴｱｰ上下 上昇端
ANB R4108                ; INDEX 4ST 治具ｴｱｰ上下 上昇端
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6614                ; INDEX 治具ｴｱｰ上下 上昇
OUT R49208               ; ST4 手動04 ON-LP
LD R47209                ; ST4 手動04 OFF-SW
RES MR6614               ; INDEX 治具ｴｱｰ上下 上昇
LD R4103                 ; INDEX 1ST 治具ｴｱｰ上下 下降端
AND R4105                ; INDEX 2ST 治具ｴｱｰ上下 下降端
AND R4107                ; INDEX 3ST 治具ｴｱｰ上下 下降端
AND R4109                ; INDEX 4ST 治具ｴｱｰ上下 下降端
LDB R4103                ; INDEX 1ST 治具ｴｱｰ上下 下降端
ANB R4105                ; INDEX 2ST 治具ｴｱｰ上下 下降端
ANB R4107                ; INDEX 3ST 治具ｴｱｰ上下 下降端
ANB R4109                ; INDEX 4ST 治具ｴｱｰ上下 下降端
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6614                ; INDEX 治具ｴｱｰ上下 上昇
OUT R49209               ; ST4 手動04 OFF-LP
;
LD R47210                ; ST4 手動05 ON-SW
RES MR6602               ; 4ST 治具  Open 
CON
ALT MR6604               ; 4ST 治具  Close
LD R4114                 ; INDEX 4ST 治具ｸﾗﾝﾌﾟ 閉じ圧確認
LDB R4114                ; INDEX 4ST 治具ｸﾗﾝﾌﾟ 閉じ圧確認
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6604                ; INDEX 4ST 治具 ｸﾗﾝﾌﾟｴｱｰ ON
OUT R49210               ; ST4 手動05 ON-LP
LD R47211                ; ST4 手動05 OFF-SW
RES MR6604               ; 4ST 治具  Close
CON
ALT MR6602               ; 4ST 治具  Open 
LD R4115                 ; INDEX 4ST 治具ｸﾗﾝﾌﾟ 開き圧確認
LDB R4115                ; INDEX 4ST 治具ｸﾗﾝﾌﾟ 開き圧確認
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6602                ; INDEX 4ST 治具 戻しｴｱｰ ON
OUT R49211               ; ST4 手動05 OFF-LP
;
LD R47212                ; ST4 手動06 ON-SW
LD= DM1500 #601          ; 画面切替
BAND DM2055 #0
ORL
RES MR6811               ; 4ST 除材ﾊﾝﾄﾞ 上昇
CON
SET MR6810               ; 4ST 除材ﾊﾝﾄﾞ 下降
LD R4702                 ; 4ST 除材ﾊﾝﾄﾞ 下降端
LDB R4702                ; 4ST 除材ﾊﾝﾄﾞ 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6810                ; 4ST 除材ﾊﾝﾄﾞ 下降
OUT R49212               ; ST4 手動06 ON-LP
LD R47213                ; ST4 手動06 OFF-SW
LD= DM1500 #601          ; 画面切替
BAND DM2055 #1
ORL
RES MR6810               ; 4ST 除材ﾊﾝﾄﾞ 下降
CON
SET MR6811               ; 4ST 除材ﾊﾝﾄﾞ 上昇
LD R4703                 ; 4ST 除材ﾊﾝﾄﾞ 上昇端
LDB R4703                ; 4ST 除材ﾊﾝﾄﾞ 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6811                ; 4ST 除材ﾊﾝﾄﾞ 上昇
OUT R49213               ; ST4 手動06 OFF-LP
;
LD R47214                ; ST4 手動07 ON-SW
LD= DM1500 #601          ; 画面切替
BAND DM2055 #2
ORL
RES MR6813               ; 4ST 除材ﾊﾝﾄﾞ ﾁｬｯｸ 開
CON
SET MR6812               ; 4ST 除材ﾊﾝﾄﾞ ﾁｬｯｸ 閉
LD R4700                 ; 4ST 除材ﾊﾝﾄﾞ ﾁｬｯｸ 閉端
LDB R4700                ; 4ST 除材ﾊﾝﾄﾞ ﾁｬｯｸ 閉端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6812                ; 4ST 除材ﾊﾝﾄﾞ ﾁｬｯｸ 閉
OUT R49214               ; ST4 手動07 ON-LP
LD R47215                ; ST4 手動07 OFF-SW
LD= DM1500 #601          ; 画面切替
BAND DM2055 #3
ORL
RES MR6812               ; 4ST 除材ﾊﾝﾄﾞ ﾁｬｯｸ 閉
CON
SET MR6813               ; 4ST 除材ﾊﾝﾄﾞ ﾁｬｯｸ 開
LD R4701                 ; 4ST 除材ﾊﾝﾄﾞ ﾁｬｯｸ 開端
LDB R4701                ; 4ST 除材ﾊﾝﾄﾞ ﾁｬｯｸ 開端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6813                ; 4ST 除材ﾊﾝﾄﾞ ﾁｬｯｸ 開
OUT R49215               ; ST4 手動07 OFF-LP
;
LD R47300                ; ST4 手動08 ON-SW
SET MR6808               ; 4ST 良品ｶｰﾄﾘｯｼﾞ 排出 前進
LD R4704                 ; 4ST 良品ｶｰﾄﾘｯｼﾞ 排出 前進端
LDB R4704                ; 4ST 良品ｶｰﾄﾘｯｼﾞ 排出 前進端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6808                ; 4ST 良品ｶｰﾄﾘｯｼﾞ 排出 前進
OUT R49300               ; ST4 手動08 ON-LP
LD R47301                ; ST4 手動08 OFF-SW
RES MR6808               ; 4ST 良品ｶｰﾄﾘｯｼﾞ 排出 前進
LD R4705                 ; 4ST 良品ｶｰﾄﾘｯｼﾞ 排出 後退端
LDB R4705                ; 4ST 良品ｶｰﾄﾘｯｼﾞ 排出 後退端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6808                ; 4ST 良品ｶｰﾄﾘｯｼﾞ 排出 前進
OUT R49301               ; ST4 手動08 OFF-LP
;
LD R47302                ; ST4 手動09 ON-SW
SET MR6806               ; 4ST 不良品ｶｰﾄﾘｯｼﾞ 排出 前進
LD R4706                 ; 4ST 不良品ｶｰﾄﾘｯｼﾞ 排出 前進端
LDB R4706                ; 4ST 不良品ｶｰﾄﾘｯｼﾞ 排出 前進端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND R6806                ; 4ST 不良品ｶｰﾄﾘｯｼﾞ 排出 前進
OUT R49302               ; ST4 手動09 ON-LP
LD R47303                ; ST4 手動09 OFF-SW
RES MR6806               ; 4ST 不良品ｶｰﾄﾘｯｼﾞ 排出 前進
LD R4707                 ; 4ST 不良品ｶｰﾄﾘｯｼﾞ 排出 後退端
LDB R4707                ; 4ST 不良品ｶｰﾄﾘｯｼﾞ 排出 後退端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R6806                ; 4ST 不良品ｶｰﾄﾘｯｼﾞ 排出 前進
OUT R49303               ; ST4 手動09 OFF-LP
END
ENDH
