DEVICE:53
;MODULE:Monitor
;MODULE_TYPE:0
LD R40013                ; îÒèÌí‚é~
ZRES @R000 @R915         ; À∞¿∞ìKâ∑äO  915
;Error162
;ìÆçÏíÜMAIN AIR OFF¥◊∞
;Main AIR off during operation error
LD R40004                ; TASKDO
ANB R42008               ; MAIN AIR
ANB R40010               ; ERROR
ANB R40005               ; Œﬂ∞ΩﬁíÜ
@SET @R800               ; ìÆçÏíÜMain Air OFF
STG @R800                ; ìÆçÏíÜMain Air OFF
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
DW SW_RETRY DM1203       ; ERROR_SW_RETRY  Err_sw_RETRY
CON
JMP @R802                ; 802
MOV #162 DM1200          ; í èÌ¥◊∞î‘çÜ
STG @R802                ; 802
AND R40010               ; ERROR
JMP @R803                ; 803
STG @R803                ; 803
ANB R40010               ; ERROR
RES @R801                ; 801
CON
ENDS
END
ENDH
