DEVICE:53
;MODULE:RB_Control
;MODULE_TYPE:0
;SCRIPT_TYPE:
LD R40013                ; 非常停止
OR @MR003
ZRES @MR004 @MR115
CON
ZRES @MR500 @MR915       ; RB電源ON開始
CON
AND @T0
OUT @MR003
TMR @0 #5
;DeviceNet
;FieldBus通信による制御許可(MON)
LD CR2002                ; 常時ON
BOUT DM10700 #15         ; PLC→MSEP ｹﾞｰﾄｳｪｲ制御0
TMR #201 #30             ; 運転開始ﾃﾞｨﾚｲ(3s)
TMR #202 #200            ; 運転開始ﾃﾞｨﾚｲ(20s)
LD= DM10500 #32768       ; MSEP→PLC ｹﾞｰﾄｳｪｲ制御0
TMR @3 #10               ; MSEP通信確認ﾃﾞｨﾚｲ
CON
AND @T3                  ; MSEP通信確認ﾃﾞｨﾚｲ
OUT R18501               ; MSEP通信可能
;初期設定　Initial Setting
;'1軸当たりのPoint数
;DM2050.U = #100  'MAX 400point(EM使用領域EM49999まで）
;
;'Teaching_sw Select 
;'20:X_Normal,21:X_Reverse,22:YZ_Normal,23:YZ_Reverse
;@DM10 = #21		'RB1_SWｽﾀｲﾙ
;@DM11 = #21		'RB2_SWｽﾀｲﾙ
;@DM12 = #22		'RB3_SWｽﾀｲﾙ
;@DM13 = #22		'RB4_SWｽﾀｲﾙ
;@DM14 = #22		'RB5_SWｽﾀｲﾙ
;@DM15 = #22		'RB6_SWｽﾀｲﾙ
;@DM16 = #20		'RB7_SWｽﾀｲﾙ
;@DM17 = #20		'RB8_SWｽﾀｲﾙ
;@DM18 = #20		'RB9_SWｽﾀｲﾙ
;@DM19 = #20		'RB10_SWｽﾀｲﾙ
;@DM20 = #20		'RB11_SWｽﾀｲﾙ
;@DM21 = #20		'RB12_SWｽﾀｲﾙ
;@DM22 = #20		'RB13_SWｽﾀｲﾙ
;@DM23 = #20		'RB14_SWｽﾀｲﾙ
;@DM24 = #20		'RB15_SWｽﾀｲﾙ
;@DM25 = #20		'RB16_SWｽﾀｲﾙ
;@DM26 = #20		'RB17_SWｽﾀｲﾙ
;@DM27 = #20		'RB18_SWｽﾀｲﾙ
;@DM28 = #20		'RB19_SWｽﾀｲﾙ
;@DM29 = #20		'RB20_SWｽﾀｲﾙ
;
;'RB Teaching Under SW Select
;@DM90 = #4		'RB1_UnderSW  Number of used
;@DM91 = #6		'RB2_UnderSW  Number of used
;@DM92 = #0		'RB3_UnderSW  Number of used
;@DM93 = #0		'RB4_UnderSW  Number of used
;@DM94 = #0		'RB5_UnderSW  Number of used
;@DM95 = #0		'RB6_UnderSW  Number of used
;@DM96 = #2		'RB7_UnderSW  Number of used
;@DM97 = #0		'RB8_UnderSW  Number of used
;@DM98 = #0		'RB9_UnderSW  Number of used
;@DM99 = #4		'RB10_UnderSW  Number of used
;@DM100 = #0		'RB11_UnderSW  Number of used
;@DM101 = #0		'RB12_UnderSW  Number of used
;@DM102 = #0		'RB13_UnderSW  Number of used
;@DM103 = #0		'RB14_UnderSW  Number of used
;@DM104 = #0		'RB15_UnderSW  Number of used
;@DM105 = #0		'RB16_UnderSW  Number of used
;@DM106 = #0		'RB17_UnderSW  Number of used
;@DM107 = #0		'RB18_UnderSW  Number of used
;@DM108 = #0		'RB19_UnderSW  Number of used
;@DM109 = #0		'RB20_UnderSW  Number of used
LD CR2002                ; 常時ON
NCJ #1000
;'1軸当たりのPoint数
;
;DM2050.U = #100  'MAX 400point(EM使用領域EM49999まで）
;
LD CR2002                ; 常時ON
MOV #100 DM2050          ; 軸ﾎﾟｲﾝﾄ数
;'Teaching_sw Select 
;
;'20:X_Normal,21:X_Reverse,22:YZ_Normal,23:YZ_Reverse
;
;@DM10 = #21		'RB1_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #21 @DM10            ; RB1_SWｽﾀｲﾙ
;@DM11 = #21		'RB2_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #21 @DM11            ; RB2_SWｽﾀｲﾙ
;@DM12 = #22		'RB3_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #22 @DM12            ; RB3_SWｽﾀｲﾙ
;@DM13 = #22		'RB4_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #22 @DM13            ; RB4_SWｽﾀｲﾙ
;@DM14 = #22		'RB5_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #22 @DM14            ; RB5_SWｽﾀｲﾙ
;@DM15 = #22		'RB6_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #22 @DM15            ; RB6_SWｽﾀｲﾙ
;@DM16 = #20		'RB7_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM16            ; RB7_SWｽﾀｲﾙ
;@DM17 = #20		'RB8_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM17            ; RB8_SWｽﾀｲﾙ
;@DM18 = #20		'RB9_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM18            ; RB9_SWｽﾀｲﾙ
;@DM19 = #20		'RB10_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM19            ; RB10_SWｽﾀｲﾙ
;@DM20 = #20		'RB11_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM20            ; RB11_SWｽﾀｲﾙ
;@DM21 = #20		'RB12_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM21            ; RB12_SWｽﾀｲﾙ
;@DM22 = #20		'RB13_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM22            ; RB13_SWｽﾀｲﾙ
;@DM23 = #20		'RB14_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM23            ; RB14_SWｽﾀｲﾙ
;@DM24 = #20		'RB15_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM24            ; RB15_SWｽﾀｲﾙ
;@DM25 = #20		'RB16_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM25            ; RB16_SWｽﾀｲﾙ
;@DM26 = #20		'RB17_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM26            ; RB17_SWｽﾀｲﾙ
;@DM27 = #20		'RB18_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM27            ; RB18_SWｽﾀｲﾙ
;@DM28 = #20		'RB19_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM28            ; RB19_SWｽﾀｲﾙ
;@DM29 = #20		'RB20_SWｽﾀｲﾙ
;
LD CR2002                ; 常時ON
MOV #20 @DM29            ; RB20_SWｽﾀｲﾙ
;'RB Teaching Under SW Select
;
;@DM90 = #4		'RB1_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #4 @DM90             ; RB1_UnderSW使用数
;@DM91 = #6		'RB2_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #6 @DM91
;@DM92 = #0		'RB3_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM92
;@DM93 = #0		'RB4_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM93
;@DM94 = #0		'RB5_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM94
;@DM95 = #0		'RB6_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM95
;@DM96 = #2		'RB7_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #2 @DM96
;@DM97 = #0		'RB8_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM97
;@DM98 = #0		'RB9_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM98
;@DM99 = #4		'RB10_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #4 @DM99
;@DM100 = #0		'RB11_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM100
;@DM101 = #0		'RB12_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM101
;@DM102 = #0		'RB13_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM102
;@DM103 = #0		'RB14_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM103
;@DM104 = #0		'RB15_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM104
;@DM105 = #0		'RB16_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM105
;@DM106 = #0		'RB17_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM106
;@DM107 = #0		'RB18_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM107
;@DM108 = #0		'RB19_UnderSW  Number of used
;
LD CR2002                ; 常時ON
MOV #0 @DM108
;@DM109 = #0		'RB20_UnderSW  Number of used
LD CR2002                ; 常時ON
MOV #0 @DM109
LABEL #1000
;
;動作MONITOR
LD= R54000 #0            ; RB1 MOVE
AND= R54100 #0           ; RB2 MOVE
LD= R54200 #0            ; RB3 MOVE
AND= R54300 #0           ; RB4 MOVE
AND= R54400 #0           ; RB5 MOVE
AND= R54500 #0           ; RB6 MOVE
OR CR2002                ; 常時ON
ANL
AND= R54600 #0           ; RB7 MOVE
AND= R54700 #0           ; RB8 MOVE
AND= R54800 #0           ; RB9 MOVE
AND= R54900 #0           ; RB10 MOVE
AND= R55000 #0           ; RB11 MOVE
AND= R55100 #0           ; RB12 MOVE
AND= R55200 #0           ; RB13 MOVE
AND= R55300 #0           ; RB14 MOVE
AND= R55400 #0           ; RB15 MOVE
AND= R55500 #0           ; RB16 MOVE
AND= R55600 #0           ; RB17 MOVE
AND= R55700 #0           ; RB18 MOVE
AND= R55800 #0           ; RB19 MOVE
AND= R55900 #0           ; RB20 MOVE
INV
OUT R53900               ; RB動作中
;Teaching_sw　表示
;'RB Teaching Under SW　表示
;'Teaching_sw
;DM3002 = @DM10:(Dm2010-1)
;
;'RB Teaching Under SW
;SELECT CASE @DM90:(Dm2010-1)
;	case 0
;		@DM110=$0000
;	case 1
;		@DM110=$0001
;	case 2
;		@DM110=$0003			
;	case 3
;		@DM110=$0007			
;	case 4
;		@DM110=$000F				
;	case 5
;		@DM110=$001F
;	case 6
;		@DM110=$003F
;END SELECT
;
;DM2052 = @DM110
LD>= DM1500 #601         ; 画面切替
AND<= DM1500 #602        ; 画面切替
NCJ #1003
;'Teaching_sw
;
;DM3002 = @DM10:(Dm2010-1)
;
LD CR2002                ; 常時ON
LDA DM2010               ; RBT RB SELECT No (Main)
CON
EXT
CON
SUB.L +1
CON
STA.L Z12
CON
MOV @DM10:Z12 DM3002     ; RB1_SWｽﾀｲﾙ  ｽｰﾊﾟｰｲﾝﾎﾟｰｽﾞｳｨﾝﾄﾞｳ
;'RB Teaching Under SW
;
;SELECT CASE @DM90:(Dm2010-1)
;
LD CR2002                ; 常時ON
LDA DM2010               ; RBT RB SELECT No (Main)
CON
EXT
CON
SUB.L +1
CON
STA.L Z12
MOV @DM90:Z12 @VM0       ; RB1_UnderSW使用数
;	case 0
;
LD= @VM0 #0
NCJ #2000
;		@DM110=$0000
;
LD CR2002                ; 常時ON
MOV $0000 @DM110         ; RB1_UnderSW使用数演算用
LD CR2002                ; 常時ON
CJ #2001
LABEL #2000
;	case 1
;
LD= @VM0 #1
NCJ #2002
;		@DM110=$0001
;
LD CR2002                ; 常時ON
MOV $0001 @DM110         ; RB1_UnderSW使用数演算用
LD CR2002                ; 常時ON
CJ #2003
LABEL #2002
;	case 2
;
LD= @VM0 #2
NCJ #2004
;		@DM110=$0003			
;
LD CR2002                ; 常時ON
MOV $0003 @DM110         ; RB1_UnderSW使用数演算用
LD CR2002                ; 常時ON
CJ #2005
LABEL #2004
;	case 3
;
LD= @VM0 #3
NCJ #2006
;		@DM110=$0007			
;
LD CR2002                ; 常時ON
MOV $0007 @DM110         ; RB1_UnderSW使用数演算用
LD CR2002                ; 常時ON
CJ #2007
LABEL #2006
;	case 4
;
LD= @VM0 #4
NCJ #2008
;		@DM110=$000F				
;
LD CR2002                ; 常時ON
MOV $000F @DM110         ; RB1_UnderSW使用数演算用
LD CR2002                ; 常時ON
CJ #2009
LABEL #2008
;	case 5
;
LD= @VM0 #5
NCJ #2010
;		@DM110=$001F
;
LD CR2002                ; 常時ON
MOV $001F @DM110         ; RB1_UnderSW使用数演算用
LD CR2002                ; 常時ON
CJ #2011
LABEL #2010
;	case 6
;
LD= @VM0 #6
NCJ #2012
;		@DM110=$003F
;
LD CR2002                ; 常時ON
MOV $003F @DM110         ; RB1_UnderSW使用数演算用
;END SELECT
;
LABEL #2012
LABEL #2011
LABEL #2009
LABEL #2007
LABEL #2005
LABEL #2003
LABEL #2001
;DM2052 = @DM110
LD CR2002                ; 常時ON
MOV @DM110 DM2052        ; RB1_UnderSW使用数演算用  RBT Under Display 1〜5
LABEL #1003
;
LD< DM1500 #601          ; 画面切替
OR> DM1500 #602          ; 画面切替
@DW #0 DM3002            ; ｽｰﾊﾟｰｲﾝﾎﾟｰｽﾞｳｨﾝﾄﾞｳ
;RBﾎﾟｼﾞｼｮﾝ数上下限値設定
;'RB Teach Position Select Mask
;'(TP600)
;TYPE DM2020.U,DM2050.U
;
;IF DM2020 < 1 THEN	'下限値
;	DM2020 = DM2050
;END IF
;
;IF DM2020 > DM2050 THEN	'上限値
;	DM2020 = 1
;END IF
;
;
LD CR2002                ; 常時ON
NCJ #1004
;'(TP600)
;
;TYPE DM2020.U,DM2050.U
;
;IF DM2020 < 1 THEN	'下限値
;
LD< DM2020 #1            ; RBT RB Position No
NCJ #2013
;	DM2020 = DM2050
;
LD CR2002                ; 常時ON
MOV DM2050 DM2020        ; 軸ﾎﾟｲﾝﾄ数  RBT RB Position No
;END IF
;
LABEL #2013
;IF DM2020 > DM2050 THEN	'上限値
;
LD> DM2020 DM2050        ; RBT RB Position No  軸ﾎﾟｲﾝﾄ数
NCJ #2014
;	DM2020 = 1
;
LD CR2002                ; 常時ON
MOV #1 DM2020            ; RBT RB Position No
;END IF
;
LABEL #2014
LABEL #1004
;
;RB Teaching　Dyisplay 
;1軸当たりﾎﾟｲﾝﾄ使用数(@DM0)×1Point当りの占有6ﾜｰﾄﾞ数＝@DM2へ書き込む
LD CR2002                ; 常時ON
LDA DM2050               ; 軸ﾎﾟｲﾝﾄ数
CON
MUL #6
CON
STA @DM2                 ; 1軸あたりEM占有数
;RBﾃｨｰﾁﾝｸﾞ画面表示
;RB Teaching Screen display
LD>= DM1500 #601         ; 画面切替
AND<= DM1500 #602        ; 画面切替
LD<> DM2020 DM2028       ; RBT RB Position No  RBT RB Position Store
OR<> DM2010 DM2030       ; RBT RB SELECT No (Main)  RBT RB SELECT No Store
OR<>.L DM2012 DM2032     ; RBT Present_POS DATA  RBT Now Position DATA　Store
ANL
OUT @MR000               ; RB Potision chenge PLS
;'(TP600)
;TYPE DM2010.U,DM2012.L,DM2014.L,DM2016.U,DM2018.U,DM2022.U,DM2024.U,DM2026.U,DM10608.D,DM10508.L
;
;'Present Value Display
;DM2012 = DM10508:((DM2010-1)*8)	'MSEP応答ｴﾘｱ1軸当り8word占有
;
;'Teach Position Comment Display
;DM2022 = DM2010+#90		'Comment Group No
;DM2024 = DM2020			'Comment No
;
;'RB Data 先頭address
;@DM6 = ((DM2020-1)*6)+((DM2010-1)*@DM2)	'1position当り6word占有
;
;'Teaching Point DATA Store
;IF R53000 = 1 THEN
;	IF R53015 = 0 THEN 
;		EM0.L:(@DM6) = DM2012	'Present value
;	ELSE
;		EM0.L:(@DM6) = DM2014	'Target position
;	END IF
;	
;	EM4.U:(@DM6) = DM2016		'SPEED
;	EM5.U:(@DM6) = DM2018		'ACC/DEC
;	
;'Teaching Point DATA Read
;	DM2014 = E0.L:(@DM6)
;	DM2016 = E4.U:(@DM6)
;	DM2018 = E5.U:(@DM6)
;END IF
;
;'RB Alam Code Display
;Dm2034 = DM10514:((DM2010-1)*8)	'MSEP応答ｴﾘｱ1軸当り8word占有
;
;
LD>= DM1500 #601         ; 画面切替
AND<= DM1500 #602        ; 画面切替
NCJ #1001
;'(TP600)
;
;TYPE DM2010.U,DM2012.L,DM2014.L,DM2016.U,DM2018.U,DM2022.U,DM2024.U,DM2026.U,DM10608.D,DM10508.L
;
;'Present Value Display
;
;DM2012 = DM10508:((DM2010-1)*8)	'MSEP応答ｴﾘｱ1軸当り8word占有
;
LD CR2002                ; 常時ON
LDA DM2010               ; RBT RB SELECT No (Main)
CON
EXT
CON
SUB.L +1
CON
MUL.L +8
CON
STA.L Z12
CON
MOV.L DM10508:Z12 DM2012 ; RB1 Present_POS  RBT Present_POS DATA
;'Teach Position Comment Display
;
;DM2022 = DM2010+#90		'Comment Group No
;
LD CR2002                ; 常時ON
LDA DM2010               ; RBT RB SELECT No (Main)
CON
EXT
CON
ADD.L +90
CON
STA DM2022               ; RBT RB Posi Coment(Group No)
;DM2024 = DM2020			'Comment No
;
LD CR2002                ; 常時ON
MOV DM2020 DM2024        ; RBT RB Position No  RBT RB Posi Coment(No)
;'RB Data 先頭address
;
;@DM6 = ((DM2020-1)*6)+((DM2010-1)*@DM2)	'1position当り6word占有
;
LD CR2002                ; 常時ON
LDA DM2010               ; RBT RB SELECT No (Main)
CON
EXT
CON
SUB.L +1
CON
STA.L @VM1
CON
LDA @DM2                 ; 1軸あたりEM占有数
CON
EXT
CON
MUL.L @VM1
CON
STA.L @VM3
CON
LDA DM2020               ; RBT RB Position No
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM3
CON
STA @DM6                 ; RB EM_Data先頭ｱﾄﾞﾚｽ(RBT用)
;'Teaching Point DATA Store
;
;IF R53000 = 1 THEN
;
LD R53000                ; RBT Point Get SW
NCJ #2015
;	IF R53015 = 0 THEN 
;
LDB R53015               ; RBT Teach Data Change
NCJ #2016
;		EM0.L:(@DM6) = DM2012	'Present value
;
LD CR2002                ; 常時ON
LDA @DM6                 ; RB EM_Data先頭ｱﾄﾞﾚｽ(RBT用)
CON
EXT
CON
STA.L Z11
CON
MOV.L DM2012 EM0:Z11     ; RBT Present_POS DATA  RB1 P1 目標値下位
;	ELSE
;
LD CR2002                ; 常時ON
CJ #2017
LABEL #2016
;		EM0.L:(@DM6) = DM2014	'Target position
;
LD CR2002                ; 常時ON
LDA @DM6                 ; RB EM_Data先頭ｱﾄﾞﾚｽ(RBT用)
CON
EXT
CON
STA.L Z11
CON
MOV.L DM2014 EM0:Z11     ; RBT Target position DATA  RB1 P1 目標値下位
;	END IF
;
LABEL #2017
;	EM4.U:(@DM6) = DM2016		'SPEED
;
LD CR2002                ; 常時ON
LDA @DM6                 ; RB EM_Data先頭ｱﾄﾞﾚｽ(RBT用)
CON
EXT
CON
STA.L Z11
CON
MOV DM2016 EM4:Z11       ; RBT Speed DATA  RB1 P1 速度
;	EM5.U:(@DM6) = DM2018		'ACC/DEC
;
LD CR2002                ; 常時ON
LDA @DM6                 ; RB EM_Data先頭ｱﾄﾞﾚｽ(RBT用)
CON
EXT
CON
STA.L Z11
CON
MOV DM2018 EM5:Z11       ; RBT Accel And Decel DATA  RB1 P1 G
;'Teaching Point DATA Read
;
;	DM2014 = E0.L:(@DM6)
;
LD CR2002                ; 常時ON
LDA @DM6                 ; RB EM_Data先頭ｱﾄﾞﾚｽ(RBT用)
CON
EXT
CON
STA.L Z12
CON
MOV.L EM0:Z12 DM2014     ; RB1 P1 目標値下位  RBT Target position DATA
;	DM2016 = E4.U:(@DM6)
;
LD CR2002                ; 常時ON
LDA @DM6                 ; RB EM_Data先頭ｱﾄﾞﾚｽ(RBT用)
CON
EXT
CON
STA.L Z12
CON
MOV EM4:Z12 DM2016       ; RB1 P1 速度  RBT Speed DATA
;	DM2018 = E5.U:(@DM6)
;
LD CR2002                ; 常時ON
LDA @DM6                 ; RB EM_Data先頭ｱﾄﾞﾚｽ(RBT用)
CON
EXT
CON
STA.L Z12
CON
MOV EM5:Z12 DM2018       ; RB1 P1 G  RBT Accel And Decel DATA
;END IF
;
LABEL #2015
;'RB Alam Code Display
;
;Dm2034 = DM10514:((DM2010-1)*8)	'MSEP応答ｴﾘｱ1軸当り8word占有
;
LD CR2002                ; 常時ON
LDA DM2010               ; RBT RB SELECT No (Main)
CON
EXT
CON
SUB.L +1
CON
MUL.L +8
CON
STA.L Z12
CON
MOV DM10514:Z12 DM2034   ; RB1 Alarm Code  RBT RB Alarm Display
LABEL #1001
;
;'(TP600 610)
;TYPE DM2010.U,DM2036.U,DM2038.U,DM2040.U
;
;'Axis Name Comment Display
;DM2026 = DM2010+#10
;
;'RB No Select Setting 画面ごとに切替必要
;IF DM1500 = #601 or DM1500 = #611 THEN	'TP画面601(611)のときのRB_No読出し
;	DM2010 = DM2036
;ELSE
;	IF DM1500 = #602 or DM1500 = #612  THEN	'TP画面602(612)のときのRB_No読出し
;		DM2010 = DM2038
;	END IF
;END IF
LD>= DM1500 #601         ; 画面切替
AND<= DM1500 #602        ; 画面切替
LD>= DM1500 #611         ; 画面切替
AND<= DM1500 #612        ; 画面切替
ORL
NCJ #1017
;'(TP600 610)
;
;TYPE DM2010.U,DM2036.U,DM2038.U,DM2040.U
;
;'Axis Name Comment Display
;
;DM2026 = DM2010+#10
;
LD CR2002                ; 常時ON
LDA DM2010               ; RBT RB SELECT No (Main)
CON
EXT
CON
ADD.L +10
CON
STA DM2026               ; RBT RB Axis Coment(No)
;'RB No Select Setting 画面ごとに切替必要
;
;IF DM1500 = #601 or DM1500 = #611 THEN	'TP画面601(611)のときのRB_No読出し
;
LD= DM1500 #601          ; 画面切替
OUT @VB00
LD= DM1500 #611          ; 画面切替
OR @VB00
NCJ #2018
;	DM2010 = DM2036
;
LD CR2002                ; 常時ON
MOV DM2036 DM2010        ; RBT RB SELECT No (TP601)  RBT RB SELECT No (Main)
;ELSE
;
LD CR2002                ; 常時ON
CJ #2019
LABEL #2018
;	IF DM1500 = #602 or DM1500 = #612  THEN	'TP画面602(612)のときのRB_No読出し
;
LD= DM1500 #602          ; 画面切替
OUT @VB01
LD= DM1500 #612          ; 画面切替
OR @VB01
NCJ #2020
;		DM2010 = DM2038
;
LD CR2002                ; 常時ON
MOV DM2038 DM2010        ; RBT RB SELECT No (TP602)  RBT RB SELECT No (Main)
;	END IF
;
LABEL #2020
;END IF
LABEL #2019
LABEL #1017
;
;TYPE DM2014.L,DM2016.U,DM2018.U,D2020.U
;
;'RB DATA表示	
;DM2014 = EM0.L:(@DM6) 'Present Position
;DM2016 = EM4.U:(@DM6) 'SPEED
;DM2018 = EM5.U:(@DM6) 'ACC/DEC
;
LD>= DM1500 #601         ; 画面切替
AND<= DM1500 #602        ; 画面切替
MEP
OR @MR000                ; RB Potision chenge PLS
NCJ #1002
;TYPE DM2014.L,DM2016.U,DM2018.U,D2020.U
;
;'RB DATA表示	
;
;DM2014 = EM0.L:(@DM6) 'Present Position
;
LD CR2002                ; 常時ON
LDA @DM6                 ; RB EM_Data先頭ｱﾄﾞﾚｽ(RBT用)
CON
EXT
CON
STA.L Z12
CON
MOV.L EM0:Z12 DM2014     ; RB1 P1 目標値下位  RBT Target position DATA
;DM2016 = EM4.U:(@DM6) 'SPEED
;
LD CR2002                ; 常時ON
LDA @DM6                 ; RB EM_Data先頭ｱﾄﾞﾚｽ(RBT用)
CON
EXT
CON
STA.L Z12
CON
MOV EM4:Z12 DM2016       ; RB1 P1 速度  RBT Speed DATA
;DM2018 = EM5.U:(@DM6) 'ACC/DEC
;
LD CR2002                ; 常時ON
LDA @DM6                 ; RB EM_Data先頭ｱﾄﾞﾚｽ(RBT用)
CON
EXT
CON
STA.L Z12
CON
MOV EM5:Z12 DM2018       ; RB1 P1 G  RBT Accel And Decel DATA
LABEL #1002
;
LDB R53011               ; RBT Teaching　SW
AND CR2003               ; 常時OFF
ORF R53000               ; RBT Point Get SW
OR @MR000                ; RB Potision chenge PLS
RES R53015               ; RBT Teach Data Change
LDB R53113               ; RBT Teach Data Input 1
ANB R53114               ; RBT Teach Data Input 2
ANB R53114               ; RBT Teach Data Input 2
INV
SET R53015               ; RBT Teach Data Change
ZRES R53113 R53115       ; RBT Teach Data Input 1  RBT Teach Data Input 3
LD @MR000                ; RB Potision chenge PLS
MPS
LDA DM2020               ; RBT RB Position No
CON
STA DM2028               ; RBT RB Position Store
MRD
LDA DM2010               ; RBT RB SELECT No (Main)
CON
STA DM2030               ; RBT RB SELECT No Store
MPP
LDA.L DM2012             ; RBT Present_POS DATA
CON
STA.L DM2032             ; RBT Now Position DATA　Store
;ｲﾝﾃﾞｯｸｽ修飾設定
;'RB SELECT のｲﾝﾃﾞｯｸｽ修飾
;Z4 = (DM2010-1)*#8	'8bit Sift
;Z5 = (DM2010-1)*#16	'16bit Sift
;Z6 = (DM2010-1)*#2	'2bit Sift
LD CR2002                ; 常時ON
NCJ #1005
;'RB SELECT のｲﾝﾃﾞｯｸｽ修飾
;
;Z4 = (DM2010-1)*#8	'8bit Sift
;
LD CR2002                ; 常時ON
LDA DM2010               ; RBT RB SELECT No (Main)
CON
EXT
CON
SUB.L +1
CON
MUL.L +8
CON
STA.L Z4
;Z5 = (DM2010-1)*#16	'16bit Sift
;
LD CR2002                ; 常時ON
LDA DM2010               ; RBT RB SELECT No (Main)
CON
EXT
CON
SUB.L +1
CON
MUL.L +16
CON
STA.L Z5
;Z6 = (DM2010-1)*#2	'2bit Sift
LD CR2002                ; 常時ON
LDA DM2010               ; RBT RB SELECT No (Main)
CON
EXT
CON
SUB.L +1
CON
MUL.L +2
CON
STA.L Z6
LABEL #1005
;
LDB R40005               ; ﾎﾟｰｽﾞ中
MC
;<h1/>Servo ON
LD= R54000:Z5 #0         ; RB1 MOVE
ANP R53003               ; RBT Sarvo SW
MPS
BAND DM10515:Z4 #4       ; RB1 STATUS
BRES DM10715:Z4 #4       ; RB1 OUT STATUS
MPP
BANB DM10515:Z4 #4       ; RB1 STATUS
BSET DM10715:Z4 #4       ; RB1 OUT STATUS
BLD DM10715:Z4 #4        ; RB1 OUT STATUS
MPS
BAND DM10515:Z4 #4       ; RB1 STATUS
OUT R53103               ; RBT Sarvo PL
MPP
BANB DM10515:Z4 #4       ; RB1 STATUS
TMR @4 #30
CON
AND @T4
BRES DM10715:Z4 #4       ; RB1 OUT STATUS
;<h1/>Teaching HOME
LD= R54000:Z5 #0         ; RB1 MOVE
BANB DM10515:Z4 #3       ; RB1 STATUS
BAND DM10515:Z4 #4       ; RB1 STATUS
ANP R53004               ; RBT Home SW
ANB R54010:Z5            ; During RB1 HOME
ANB R40005               ; ﾎﾟｰｽﾞ中
SET R54008:Z5            ; RB1 HOME
CON
SET @MR100
STG @MR100
AND R54009:Z5            ; RB1 HOME END
RES R54009:Z5            ; RB1 HOME END
CON
ENDS
BLD DM10515:Z4 #1        ; RB1 STATUS
OUT R53104               ; RBT Home PL
;<h1/>Brake Release
LD= R54000:Z5 #0         ; RB1 MOVE
MPS
BLDB DM10715:Z4 #15      ; RB1 OUT STATUS
ANP R53005               ; RBT BKRL SW
ANL
OUT @MR101               ; Brake Release ON
MPP
BLD DM10715:Z4 #15       ; RB1 OUT STATUS
ANP R53005               ; RBT BKRL SW
ANL
OUT @MR102               ; Brake Release OFF
LD @MR101                ; Brake Release ON
BSET DM10715:Z4 #15      ; RB1 OUT STATUS
LD @MR102                ; Brake Release OFF
BRES DM10715:Z4 #15      ; RB1 OUT STATUS
BLD DM10715:Z4 #15       ; RB1 OUT STATUS
OUT R53105               ; RBT BKRL PL
;<h1/>Alarm RESET
LD R53006                ; RBT Alarm Reset SW
BOUT DM10715:Z4 #3       ; RB1 OUT STATUS
RES R54003:Z5            ; RB1 Alarm
BLD DM10515:Z4 #3        ; RB1 STATUS
OR R54003:Z5             ; RB1 Alarm
OUT R53106               ; RBT Alarm Reset PL
;<h1/>JISL
LD= R54000:Z5 #0         ; RB1 MOVE
MPS
BLDB DM10715:Z4 #5       ; RB1 OUT STATUS
ANP R53007               ; RBT JOG/INC SW　(ON=INC)
ANL
OUT @MR104
MPP
BLD DM10715:Z4 #5        ; RB1 OUT STATUS
ANP R53007               ; RBT JOG/INC SW　(ON=INC)
ANL
OUT @MR105
LD @MR104
BSET DM10715:Z4 #5       ; RB1 OUT STATUS
LD @MR105
BRES DM10715:Z4 #5       ; RB1 OUT STATUS
BLD DM10715:Z4 #5        ; RB1 OUT STATUS
OUT R53107               ; RBT JOG/INC PL　(ON=INC)
;<h1/>JOG/INC
LDB R40005               ; ﾎﾟｰｽﾞ中
MPS
AND R53001               ; RBT Teach(−)Move SW
BOUT DM10715:Z4 #7       ; RB1 OUT STATUS
OUT R53101               ; RBT Teach(−)Move PL
MPP
AND R53002               ; RBT Teach(＋)Move SW
BOUT DM10715:Z4 #8       ; RB1 OUT STATUS
OUT R53102               ; RBT Teach(＋)Move PL
;<h1/>Teaching MOVE
LD= R54000:Z5 #0         ; RB1 MOVE
BANB DM10515:Z4 #3       ; RB1 STATUS
BAND DM10515:Z4 #4       ; RB1 STATUS
ANP R53012               ; RBT Move SW
ANB R54002:Z5            ; During RB1 MOVE 
ANB R40005               ; ﾎﾟｰｽﾞ中
LDA DM2020               ; RBT RB Position No
CON
STA DM2350:Z6            ; RB1 Target Pos No Store
CON
SET R54000:Z5            ; RB1 MOVE
CON
SET @MR103
STG @MR103
AND R54001:Z5            ; RB1 MOVE END
RES R54001:Z5            ; RB1 MOVE END
CON
ENDS
BLD R54000:Z5 #2         ; RB1 MOVE
OUT R53112               ; RBT Move PL
;
MCR
;<h1/>【RB1】Cartridge exit transfer
;【RB1】ｶｰﾄﾘｯｼﾞ除材搬送RB
;RB1 HOME
;#20	=	正常終了
;#21	=	RB応答なし
;#22	=	ｽﾃｰﾀｽ異常
;#25	=	原点異常
;#26	=	原点ｾﾝｻｰ異常
STG R54008               ; RB1 HOME
DW #0 @DM50              ; Macro　Status　RB1HOME
CON
SET R54010               ; During RB1 HOME
CON
JMP @MR200
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
STG @MR200
MSTRT CON_HOME2 DM10508 DM10708 @DM50 R1010;RB1 Present_POS  RB1 Target_Pos  Macro　Status　RB1HOME  4ST 除材搬送ﾛﾎﾞｯﾄ 原点確認
MPS
AND= @DM50 #20           ; Macro　Status　RB1HOME
JMP @MR201
MRD
AND= @DM50 #24           ; Macro　Status　RB1HOME
ENDS
MPP
LD<> @DM50 #20           ; Macro　Status　RB1HOME
AND<> @DM50 #0           ; Macro　Status　RB1HOME
AND<> @DM50 #24          ; Macro　Status　RB1HOME
ANL
SET R54003               ; RB1 Alarm
CON
JMP @MR201
STG @MR201
SET R54009               ; RB1 HOME END
CON
RES R54010               ; During RB1 HOME
CON
ENDS
;RB1 MOVE
;#20	=	正常終了
;#21	=	RB応答なし
;#22	=	ｽﾃｰﾀｽ異常
;#25	=	原点異常
;#26	=	原点ｾﾝｻｰ異常
STG R54000               ; RB1 MOVE
DW #0 @DM51              ; Macro　Status　RB1MOVE
CON
SET R54002               ; During RB1 MOVE 
CON
JMP @MR202
;TYPE EM0.U,DM2010.U,DM2020.U,DM2100.U
;
;'RB EM_Data先頭ｱﾄﾞﾚｽ
;@DM30 = (DM2350-1)*6   		'1position当り6word占有
;BMOV(EM0:(@DM30),DM2100,#6)	'指定されたPOSをEM0へ格納
LD @MR202
NCJ #1006
;TYPE EM0.U,DM2010.U,DM2020.U,DM2100.U
;
;'RB EM_Data先頭ｱﾄﾞﾚｽ
;
;@DM30 = (DM2350-1)*6   		'1position当り6word占有
;
LD CR2002                ; 常時ON
LDA DM2350               ; RB1 Target Pos No Store
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA @DM30                ; RB1 EM_Data先頭ｱﾄﾞﾚｽ演算
;BMOV(EM0:(@DM30),DM2100,#6)	'指定されたPOSをEM0へ格納
LD CR2002                ; 常時ON
LDA @DM30                ; RB1 EM_Data先頭ｱﾄﾞﾚｽ演算
CON
EXT
CON
STA.L Z12
BMOV EM0:Z12 DM2100 #6   ; RB1 P1 目標値下位  RB1 目標値下位
LABEL #1006
;
STG @MR202
MSTRT CON_MOVE_1 DM2100 DM2104 DM2105 DM10508 DM10708 @DM51;RB1 目標値下位  RB1 速度  RB1 G  RB1 Present_POS  RB1 Target_Pos  Macro　Status　RB1MOVE
MPS
AND= @DM51 #20           ; Macro　Status　RB1MOVE
JMP @MR203
MRD
AND= @DM51 #24           ; Macro　Status　RB1MOVE
ENDS
MPP
LD<> @DM51 #20           ; Macro　Status　RB1MOVE
AND<> @DM51 #0           ; Macro　Status　RB1MOVE
AND<> @DM51 #24          ; Macro　Status　RB1MOVE
ANL
SET R54003               ; RB1 Alarm
CON
JMP @MR203
STG @MR203
ANB _CON_MOVE_1
RES R54002               ; During RB1 MOVE 
CON
SET R54001               ; RB1 MOVE END
CON
ENDS
;RB1 PAUSE
BLD DM10515 #2           ; RB1 STATUS
ANB R1007                ; NG BOX 扉 Close
@SET @MR900
STG @MR900
BSET DM10715 #2          ; RB1 OUT STATUS
CON
JMP @MR901
STG @MR901
AND R1007                ; NG BOX 扉 Close
ANB R40010               ; ERROR
ANB R40005               ; ﾎﾟｰｽﾞ中
ANP R42000               ; START sw
BRES DM10715 #2          ; RB1 OUT STATUS
CON
ENDS
;Position flags.
BLD DM10515 #1           ; RB1 STATUS
AND<=.D DM10508 #31800   ; RB1 Present_POS
OUT R18815               ; RB1 CSICｶｰﾄﾘｯｼﾞ押さえ干渉外
;<h1/>【RB2】Infusion Shifter
;【RB2】注入切替RB
;RB2 HOME
;#20	=	正常終了
;#21	=	RB応答なし
;#22	=	ｽﾃｰﾀｽ異常
;#25	=	原点異常
;#26	=	原点ｾﾝｻｰ異常
STG R54108               ; RB2 HOME
DW #0 @DM52              ; Macro　Status　RB2HOME
CON
SET R54110               ; During RB2 HOME
CON
JMP @MR204
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
STG @MR204
MSTRT CON_HOME2 DM10516 DM10716 @DM52 R1009;RB2 Present_POS  RB2 Target_Pos  Macro　Status　RB2HOME  3ST 注入部ﾛﾎﾞｯﾄ 原点確認
MPS
AND= @DM52 #20           ; Macro　Status　RB2HOME
JMP @MR205
MRD
AND= @DM52 #24           ; Macro　Status　RB2HOME
ENDS
MPP
LD<> @DM52 #20           ; Macro　Status　RB2HOME
AND<> @DM52 #0           ; Macro　Status　RB2HOME
AND<> @DM52 #24          ; Macro　Status　RB2HOME
ANL
SET R54103               ; RB2 Alarm
CON
JMP @MR205
STG @MR205
SET R54109               ; RB2 HOME END
CON
RES R54110               ; During RB2 HOME
CON
ENDS
;RB2 MOVE
;#20	=	正常終了
;#21	=	RB応答なし
;#22	=	ｽﾃｰﾀｽ異常
;#25	=	原点異常
;#26	=	原点ｾﾝｻｰ異常
STG R54100               ; RB2 MOVE
DW #0 @DM53              ; Macro　Status　RB2MOVE
CON
SET R54102               ; During RB2 MOVE
CON
JMP @MR206
;TYPE EM0.U,DM2010.U,DM2020.U,DM2100.U
;
;'RB EM_Data先頭ｱﾄﾞﾚｽ
;@DM31 = ((DM2352-1)*6)+@DM2		'1position当り6word占有
;BMOV(EM0:(@DM31),DM2108,#6)		'指定されたPOSをEM0へ格納
;
LD @MR206
NCJ #1008
;TYPE EM0.U,DM2010.U,DM2020.U,DM2100.U
;
;'RB EM_Data先頭ｱﾄﾞﾚｽ
;
;@DM31 = ((DM2352-1)*6)+@DM2		'1position当り6word占有
;
LD CR2002                ; 常時ON
LDA DM2352               ; RB2 Target Pos No Store
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L @VM5
CON
LDA @DM2                 ; 1軸あたりEM占有数
CON
EXT
CON
ADD.L @VM5
CON
STA @DM31                ; RB2 EM_Data先頭ｱﾄﾞﾚｽ演算
;BMOV(EM0:(@DM31),DM2108,#6)		'指定されたPOSをEM0へ格納
;
LD CR2002                ; 常時ON
LDA @DM31                ; RB2 EM_Data先頭ｱﾄﾞﾚｽ演算
CON
EXT
CON
STA.L Z12
BMOV EM0:Z12 DM2108 #6   ; RB1 P1 目標値下位  RB2 目標値下位
LABEL #1008
;
STG @MR206
MSTRT CON_MOVE_2 DM2108 DM2112 DM2113 DM10516 DM10716 @DM53;RB2 目標値下位  RB2 速度  RB2 G  RB2 Present_POS  RB2 Target_Pos  Macro　Status　RB2MOVE
MPS
AND= @DM53 #20           ; Macro　Status　RB2MOVE
JMP @MR207
MRD
AND= @DM53 #24           ; Macro　Status　RB2MOVE
ENDS
MPP
LD<> @DM53 #20           ; Macro　Status　RB2MOVE
AND<> @DM53 #0           ; Macro　Status　RB2MOVE
AND<> @DM53 #24          ; Macro　Status　RB2MOVE
ANL
SET R54103               ; RB2 Alarm
CON
JMP @MR207
STG @MR207
ANB _CON_MOVE_2
RES R54102               ; During RB2 MOVE
CON
SET R54101               ; RB2 MOVE END
CON
ENDS
;Position flags.
BLD DM10523 #1           ; RB2 STATUS
MPS
LD>= DM10516 #19000      ; RB2 Present_POS
AND<= DM10516 #20000     ; RB2 Present_POS
ANL
OUT R18811               ; RB2 Black注入領域
MRD
AND<= DM10516 #500       ; RB2 Present_POS
OUT R18812               ; RB2 Color注入領域
MPP
AND>= DM10516 #47000     ; RB2 Present_POS
OUT R18813               ; RB2 捨出し領域
;<h1/>【RB3】Yellow Ink Infusion
;【RB3】Yellowｲﾝｸ注入RB
;RB3 HOME
;#20	=	正常終了
;#21	=	RB応答なし
;#22	=	ｽﾃｰﾀｽ異常
;#25	=	原点異常
;#26	=	原点ｾﾝｻｰ異常
STG R54208               ; RB3 HOME
DW #0 @DM54              ; Macro　Status　RB3HOME
CON
SET R54210               ; During RB3 HOME
CON
JMP @MR208
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
STG @MR208
MSTRT CON_HOME DM10524 DM10724 @DM54;RB3 Present_POS  RB3 Target_Pos  Macro　Status　RB3HOME
MPS
AND= @DM54 #20           ; Macro　Status　RB3HOME
JMP @MR209
MRD
AND= @DM54 #24           ; Macro　Status　RB3HOME
ENDS
MPP
LD<> @DM54 #20           ; Macro　Status　RB3HOME
AND<> @DM54 #0           ; Macro　Status　RB3HOME
AND<> @DM54 #24          ; Macro　Status　RB3HOME
ANL
SET R54203               ; RB3 Alarm
CON
JMP @MR209
STG @MR209
SET R54209               ; RB3 HOME END
CON
RES R54210               ; During RB3 HOME
CON
ENDS
;RB3 MOVE
;#20	=	正常終了
;#21	=	RB応答なし
;#22	=	ｽﾃｰﾀｽ異常
;#25	=	原点異常
;#26	=	原点ｾﾝｻｰ異常
;P1 : PPｲﾝｸ引き込み完了位置
;P2 : PPｲﾝｸ吐出完了位置
;P3 : 大気開放位置(位置ﾃﾞｰﾀのみを計算で使用)
;P4 : ﾊﾞｯｸﾗｯｼｭ補正量
;'計算用に位置ﾃﾞｰﾀを抽出
;FOR @DM120 = 0 TO 3
;	@DM121 = @DM120 *2
;	@DM122 = ((@DM120)*6)+(2*@DM2)
;	BMOV(EM0:(@DM122),DM2500:(@DM121),#2)
;NEXT
;'計算用に位置ﾃﾞｰﾀを抽出
;
;FOR @DM120 = 0 TO 3
;
LD CR2002                ; 常時ON
MOV #0 @DM120            ; SSS書込3_軸No.
LABEL #2021
LD> @DM120 #3            ; SSS書込3_軸No.
CJ #2022
;	@DM121 = @DM120 *2
;
LD CR2002                ; 常時ON
LDA @DM120               ; SSS書込3_軸No.
CON
EXT
CON
MUL.L +2
CON
STA @DM121               ; SSS書込3_Point No.
;	@DM122 = ((@DM120)*6)+(2*@DM2)
;
LD CR2002                ; 常時ON
LDA @DM2                 ; 1軸あたりEM占有数
CON
EXT
CON
MUL.L +2
CON
STA.L @VM7
CON
LDA @DM120               ; SSS書込3_軸No.
CON
EXT
CON
MUL.L +6
CON
ADD.L @VM7
CON
STA @DM122               ; SSS書込3_Position data
;	BMOV(EM0:(@DM122),DM2500:(@DM121),#2)
;
LD CR2002                ; 常時ON
LDA @DM122               ; SSS書込3_Position data
CON
EXT
CON
STA.L Z12
CON
ADRSET EM0:Z12 @VM9      ; RB1 P1 目標値下位
LD CR2002                ; 常時ON
LDA @DM121               ; SSS書込3_Point No.
CON
EXT
CON
STA.L Z12
BMOV *@VM9 DM2500:Z12 #2 ; Yellow P1位置ﾃﾞｰﾀ
;NEXT
LD CR2002                ; 常時ON
INC @DM120               ; SSS書込3_軸No.
LDB CR2009               ; 演算結果が負
CJ #2021
LABEL #2022
;
STG R54200               ; RB3 MOVE
DW #0 @DM55              ; Macro　Status　RB3MOVE
CON
SET R54202               ; During RB3 MOVE
CON
JMP @MR210
LD>.L DM2840 +20         ; Yellow RB補正値
DW.L +20 DM2840          ; Yellow RB補正値
LD<.L DM2840 -20         ; Yellow RB補正値
DW.L -20 DM2840          ; Yellow RB補正値
;TYPE EM0.U,DM2010.U,DM2020.U,DM2100.U
;
;'RB EM_Data先頭ｱﾄﾞﾚｽ
;@DM32 = ((DM2354-1)*6)+(2*@DM2)	'1position当り6word占有
;BMOV(EM0:(@DM32),DM2116,#6)		'指定されたPOSをEM0へ格納
;IF DM2354 = 2 THEN
;	DM2116.L = DM2116.L + DM2840.L
;END IF
LD @MR210
NCJ #1007
;TYPE EM0.U,DM2010.U,DM2020.U,DM2100.U
;
;'RB EM_Data先頭ｱﾄﾞﾚｽ
;
;@DM32 = ((DM2354-1)*6)+(2*@DM2)	'1position当り6word占有
;
LD CR2002                ; 常時ON
LDA @DM2                 ; 1軸あたりEM占有数
CON
EXT
CON
MUL.L +2
CON
STA.L @VM11
CON
LDA DM2354               ; RB3 Target Pos No Store
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM11
CON
STA @DM32                ; RB3 EM_Data先頭ｱﾄﾞﾚｽ演算
;BMOV(EM0:(@DM32),DM2116,#6)		'指定されたPOSをEM0へ格納
;
LD CR2002                ; 常時ON
LDA @DM32                ; RB3 EM_Data先頭ｱﾄﾞﾚｽ演算
CON
EXT
CON
STA.L Z12
BMOV EM0:Z12 DM2116 #6   ; RB1 P1 目標値下位  RB3 目標値下位
;IF DM2354 = 2 THEN
;
LD= DM2354 #2            ; RB3 Target Pos No Store
NCJ #2023
;	DM2116.L = DM2116.L + DM2840.L
;
LD CR2002                ; 常時ON
LDA.L DM2116             ; RB3 目標値下位
CON
ADD.L DM2840             ; Yellow RB補正値
CON
STA.L DM2116             ; RB3 目標値下位
;END IF
LABEL #2023
LABEL #1007
;
STG @MR210
MSTRT CON_MOVE_3 DM2116 DM2120 DM2121 DM10524 DM10724 @DM55;RB3 目標値下位  RB3 速度  RB3 G  RB3 Present_POS  RB3 Target_Pos  Macro　Status　RB3MOVE
MPS
AND= @DM55 #20           ; Macro　Status　RB3MOVE
JMP @MR211
MRD
AND= @DM55 #24           ; Macro　Status　RB3MOVE
ENDS
MPP
LD<> @DM55 #20           ; Macro　Status　RB3MOVE
AND<> @DM55 #0           ; Macro　Status　RB3MOVE
AND<> @DM55 #24          ; Macro　Status　RB3MOVE
ANL
SET R54203               ; RB3 Alarm
CON
JMP @MR211
STG @MR211
ANB _CON_MOVE_3
RES R54202               ; During RB3 MOVE
CON
SET R54201               ; RB3 MOVE END
CON
ENDS
;<h1/>【RB4】Magenta Ink Infusion
;【RB4】Magentaｲﾝｸ注入RB
;RB4 HOME
;#20	=	正常終了
;#21	=	RB応答なし
;#22	=	ｽﾃｰﾀｽ異常
;#25	=	原点異常
;#26	=	原点ｾﾝｻｰ異常
STG R54308               ; RB4 HOME
DW #0 @DM56              ; Macro　Status　RB4HOME
CON
SET R54310               ; During RB4 HOME
CON
JMP @MR212
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
STG @MR212
MSTRT CON_HOME DM10532 DM10732 @DM56;RB4 Present_POS  RB4 Target_Pos  Macro　Status　RB4HOME
MPS
AND= @DM56 #20           ; Macro　Status　RB4HOME
JMP @MR213
MRD
AND= @DM56 #24           ; Macro　Status　RB4HOME
ENDS
MPP
LD<> @DM56 #20           ; Macro　Status　RB4HOME
AND<> @DM56 #0           ; Macro　Status　RB4HOME
AND<> @DM56 #24          ; Macro　Status　RB4HOME
ANL
SET R54303               ; RB4Alarm
CON
JMP @MR213
STG @MR213
SET R54309               ; RB4 HOME END
CON
RES R54310               ; During RB4 HOME
CON
ENDS
;RB4 MOVE
;#20	=	正常終了
;#21	=	RB応答なし
;#22	=	ｽﾃｰﾀｽ異常
;#25	=	原点異常
;#26	=	原点ｾﾝｻｰ異常
;P1 : PPｲﾝｸ引き込み完了位置
;P2 : PPｲﾝｸ吐出完了位置
;P3 : 大気開放位置(位置ﾃﾞｰﾀのみを計算で使用)
;P4 : ﾊﾞｯｸﾗｯｼｭ補正量
;'計算用に位置ﾃﾞｰﾀを抽出
;FOR @DM120 = 0 TO 3
;	@DM121 = @DM120 *2
;	@DM122 = ((@DM120)*6)+(3*@DM2)
;	BMOV(EM0:(@DM122),DM2520:(@DM121),#2)
;NEXT
;'計算用に位置ﾃﾞｰﾀを抽出
;
;FOR @DM120 = 0 TO 3
;
LD CR2002                ; 常時ON
MOV #0 @DM120            ; SSS書込3_軸No.
LABEL #2024
LD> @DM120 #3            ; SSS書込3_軸No.
CJ #2025
;	@DM121 = @DM120 *2
;
LD CR2002                ; 常時ON
LDA @DM120               ; SSS書込3_軸No.
CON
EXT
CON
MUL.L +2
CON
STA @DM121               ; SSS書込3_Point No.
;	@DM122 = ((@DM120)*6)+(3*@DM2)
;
LD CR2002                ; 常時ON
LDA @DM2                 ; 1軸あたりEM占有数
CON
EXT
CON
MUL.L +3
CON
STA.L @VM13
CON
LDA @DM120               ; SSS書込3_軸No.
CON
EXT
CON
MUL.L +6
CON
ADD.L @VM13
CON
STA @DM122               ; SSS書込3_Position data
;	BMOV(EM0:(@DM122),DM2520:(@DM121),#2)
;
LD CR2002                ; 常時ON
LDA @DM122               ; SSS書込3_Position data
CON
EXT
CON
STA.L Z12
CON
ADRSET EM0:Z12 @VM15     ; RB1 P1 目標値下位
LD CR2002                ; 常時ON
LDA @DM121               ; SSS書込3_Point No.
CON
EXT
CON
STA.L Z12
BMOV *@VM15 DM2520:Z12 #2; Magenta P1位置ﾃﾞｰﾀ
;NEXT
LD CR2002                ; 常時ON
INC @DM120               ; SSS書込3_軸No.
LDB CR2009               ; 演算結果が負
CJ #2024
LABEL #2025
;
STG R54300               ; RB4 MOVE
DW #0 @DM57              ; Macro　Status　RB4MOVE
CON
SET R54302               ; During RB4 MOVE
CON
JMP @MR214
LD>.L DM2842 +20         ; Magenta RB補正値
DW.L +20 DM2842          ; Magenta RB補正値
LD<.L DM2842 -20         ; Magenta RB補正値
DW.L -20 DM2842          ; Magenta RB補正値
;TYPE EM0.U,DM2010.U,DM2020.U,DM2100.U
;
;'RB EM_Data先頭ｱﾄﾞﾚｽ
;@DM33 = ((DM2356-1)*6)+(3*@DM2)	'1position当り6word占有
;BMOV(EM0:(@DM33),DM2124,#6)	'指定されたPOSをEM0へ格納
;IF DM2356 = 2 THEN
;	DM2124.L = DM2124.L + DM2842.L
;END IF
LD @MR214
NCJ #1009
;TYPE EM0.U,DM2010.U,DM2020.U,DM2100.U
;
;'RB EM_Data先頭ｱﾄﾞﾚｽ
;
;@DM33 = ((DM2356-1)*6)+(3*@DM2)	'1position当り6word占有
;
LD CR2002                ; 常時ON
LDA @DM2                 ; 1軸あたりEM占有数
CON
EXT
CON
MUL.L +3
CON
STA.L @VM17
CON
LDA DM2356               ; RB4 Target Pos No Store
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM17
CON
STA @DM33                ; RB4 EM_Data先頭ｱﾄﾞﾚｽ演算
;BMOV(EM0:(@DM33),DM2124,#6)	'指定されたPOSをEM0へ格納
;
LD CR2002                ; 常時ON
LDA @DM33                ; RB4 EM_Data先頭ｱﾄﾞﾚｽ演算
CON
EXT
CON
STA.L Z12
BMOV EM0:Z12 DM2124 #6   ; RB1 P1 目標値下位  RB4 目標値下位
;IF DM2356 = 2 THEN
;
LD= DM2356 #2            ; RB4 Target Pos No Store
NCJ #2026
;	DM2124.L = DM2124.L + DM2842.L
;
LD CR2002                ; 常時ON
LDA.L DM2124             ; RB4 目標値下位
CON
ADD.L DM2842             ; Magenta RB補正値
CON
STA.L DM2124             ; RB4 目標値下位
;END IF
LABEL #2026
LABEL #1009
;
STG @MR214
MSTRT CON_MOVE_4 DM2124 DM2128 DM2129 DM10532 DM10732 @DM57;RB4 目標値下位  RB4 速度  RB4 G  RB4 Present_POS  RB4 Target_Pos  Macro　Status　RB4MOVE
MPS
AND= @DM57 #20           ; Macro　Status　RB4MOVE
JMP @MR215
MRD
AND= @DM57 #24           ; Macro　Status　RB4MOVE
ENDS
MPP
LD<> @DM57 #20           ; Macro　Status　RB4MOVE
AND<> @DM57 #0           ; Macro　Status　RB4MOVE
AND<> @DM57 #24          ; Macro　Status　RB4MOVE
ANL
SET R54303               ; RB4Alarm
CON
JMP @MR215
STG @MR215
ANB _CON_MOVE_4
RES R54302               ; During RB4 MOVE
CON
SET R54301               ; RB4 MOVE END
CON
ENDS
;<h1/>【RB5】Cyan Ink Infusion
;【RB5】Cyanｲﾝｸ注入RB
;RB5 HOME
;#20	=	正常終了
;#21	=	RB応答なし
;#22	=	ｽﾃｰﾀｽ異常
;#25	=	原点異常
;#26	=	原点ｾﾝｻｰ異常
STG R54408               ; RB5 HOME
DW #0 @DM58              ; Macro　Status　RB5HOME
CON
SET R54410               ; During RB5 HOME
CON
JMP @MR300
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
STG @MR300
MSTRT CON_HOME DM10540 DM10740 @DM58;RB5 Present_POS  RB5 Target_Pos  Macro　Status　RB5HOME
MPS
AND= @DM58 #20           ; Macro　Status　RB5HOME
JMP @MR301
MRD
AND= @DM58 #24           ; Macro　Status　RB5HOME
ENDS
MPP
LD<> @DM58 #20           ; Macro　Status　RB5HOME
AND<> @DM58 #0           ; Macro　Status　RB5HOME
AND<> @DM58 #24          ; Macro　Status　RB5HOME
ANL
SET R54403               ; RB5 Alarm
CON
JMP @MR301
STG @MR301
SET R54409               ; RB5 HOME END
CON
RES R54410               ; During RB5 HOME
CON
ENDS
;RB5 MOVE
;#20	=	正常終了
;#21	=	RB応答なし
;#22	=	ｽﾃｰﾀｽ異常
;#25	=	原点異常
;#26	=	原点ｾﾝｻｰ異常
;P1 : PPｲﾝｸ引き込み完了位置
;P2 : PPｲﾝｸ吐出完了位置
;P3 : 大気開放位置(位置ﾃﾞｰﾀのみを計算で使用)
;P4 : ﾊﾞｯｸﾗｯｼｭ補正量
;'計算用に位置ﾃﾞｰﾀを抽出
;FOR @DM120 = 0 TO 3
;	@DM121 = @DM120 *2
;	@DM122 = ((@DM120)*6)+(4*@DM2)
;	BMOV(EM0:(@DM122),DM2540:(@DM121),#2)
;NEXT
;'計算用に位置ﾃﾞｰﾀを抽出
;
;FOR @DM120 = 0 TO 3
;
LD CR2002                ; 常時ON
MOV #0 @DM120            ; SSS書込3_軸No.
LABEL #2027
LD> @DM120 #3            ; SSS書込3_軸No.
CJ #2028
;	@DM121 = @DM120 *2
;
LD CR2002                ; 常時ON
LDA @DM120               ; SSS書込3_軸No.
CON
EXT
CON
MUL.L +2
CON
STA @DM121               ; SSS書込3_Point No.
;	@DM122 = ((@DM120)*6)+(4*@DM2)
;
LD CR2002                ; 常時ON
LDA @DM2                 ; 1軸あたりEM占有数
CON
EXT
CON
MUL.L +4
CON
STA.L @VM19
CON
LDA @DM120               ; SSS書込3_軸No.
CON
EXT
CON
MUL.L +6
CON
ADD.L @VM19
CON
STA @DM122               ; SSS書込3_Position data
;	BMOV(EM0:(@DM122),DM2540:(@DM121),#2)
;
LD CR2002                ; 常時ON
LDA @DM122               ; SSS書込3_Position data
CON
EXT
CON
STA.L Z12
CON
ADRSET EM0:Z12 @VM21     ; RB1 P1 目標値下位
LD CR2002                ; 常時ON
LDA @DM121               ; SSS書込3_Point No.
CON
EXT
CON
STA.L Z12
BMOV *@VM21 DM2540:Z12 #2; Cyan P1位置ﾃﾞｰﾀ
;NEXT
LD CR2002                ; 常時ON
INC @DM120               ; SSS書込3_軸No.
LDB CR2009               ; 演算結果が負
CJ #2027
LABEL #2028
;
STG R54400               ; RB5 MOVE
DW #0 @DM58              ; Macro　Status　RB5HOME
CON
SET R54402               ; During RB5 MOVE
CON
JMP @MR302
LD>.L DM2844 +20         ; Cyan RB補正値
DW.L +20 DM2844          ; Cyan RB補正値
LD<.L DM2844 -20         ; Cyan RB補正値
DW.L -20 DM2844          ; Cyan RB補正値
;TYPE EM0.U,DM2010.U,DM2020.U,DM2100.U
;
;'RB EM_Data先頭ｱﾄﾞﾚｽ
;@DM34 = ((DM2358-1)*6)+(4*@DM2)	'1position当り6word占有
;BMOV(EM0:(@DM34),DM2132,#6)	'指定されたPOSをEM0へ格納
;IF DM2358 = 2 THEN
;	DM2132.L = DM2132.L + DM2844.L
;END IF
LD @MR302
NCJ #1010
;TYPE EM0.U,DM2010.U,DM2020.U,DM2100.U
;
;'RB EM_Data先頭ｱﾄﾞﾚｽ
;
;@DM34 = ((DM2358-1)*6)+(4*@DM2)	'1position当り6word占有
;
LD CR2002                ; 常時ON
LDA @DM2                 ; 1軸あたりEM占有数
CON
EXT
CON
MUL.L +4
CON
STA.L @VM23
CON
LDA DM2358               ; RB5 Target Pos No Store
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM23
CON
STA @DM34                ; RB5 EM_Data先頭ｱﾄﾞﾚｽ演算
;BMOV(EM0:(@DM34),DM2132,#6)	'指定されたPOSをEM0へ格納
;
LD CR2002                ; 常時ON
LDA @DM34                ; RB5 EM_Data先頭ｱﾄﾞﾚｽ演算
CON
EXT
CON
STA.L Z12
BMOV EM0:Z12 DM2132 #6   ; RB1 P1 目標値下位  RB5 目標値下位
;IF DM2358 = 2 THEN
;
LD= DM2358 #2            ; RB5 Target Pos No Store
NCJ #2029
;	DM2132.L = DM2132.L + DM2844.L
;
LD CR2002                ; 常時ON
LDA.L DM2132             ; RB5 目標値下位
CON
ADD.L DM2844             ; Cyan RB補正値
CON
STA.L DM2132             ; RB5 目標値下位
;END IF
LABEL #2029
LABEL #1010
;
STG @MR302
MSTRT CON_MOVE_5 DM2132 DM2136 DM2137 DM10540 DM10740 @DM58;RB5 目標値下位  RB5 速度  RB5 G  RB5 Present_POS  RB5 Target_Pos  Macro　Status　RB5HOME
MPS
AND= @DM58 #20           ; Macro　Status　RB5HOME
JMP @MR303
MRD
AND= @DM58 #24           ; Macro　Status　RB5HOME
ENDS
MPP
LD<> @DM58 #20           ; Macro　Status　RB5HOME
AND<> @DM58 #0           ; Macro　Status　RB5HOME
AND<> @DM58 #24          ; Macro　Status　RB5HOME
ANL
SET R54403               ; RB5 Alarm
CON
JMP @MR303
STG @MR303
ANB _CON_MOVE_5
RES R54402               ; During RB5 MOVE
CON
SET R54401               ; RB5 MOVE END
CON
ENDS
;<h1/>【RB6】Black Ink Infusion
;【RB6】Blackｲﾝｸ注入RB
;RB6 HOME
;#20	=	正常終了
;#21	=	RB応答なし
;#22	=	ｽﾃｰﾀｽ異常
;#25	=	原点異常
;#26	=	原点ｾﾝｻｰ異常
STG R54508               ; RB6 HOME
DW #0 @DM60              ; Macro　Status　RB6HOME
CON
SET R54510               ; During RB6 HOME
CON
JMP @MR304
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
STG @MR304
MSTRT CON_HOME DM10548 DM10748 @DM60;RB6 Present_POS  RB6 Target_Pos  Macro　Status　RB6HOME
MPS
AND= @DM60 #20           ; Macro　Status　RB6HOME
JMP @MR305
MRD
AND= @DM60 #24           ; Macro　Status　RB6HOME
ENDS
MPP
LD<> @DM60 #20           ; Macro　Status　RB6HOME
AND<> @DM60 #0           ; Macro　Status　RB6HOME
AND<> @DM60 #24          ; Macro　Status　RB6HOME
ANL
SET R54503               ; RB6 Alarm
CON
JMP @MR305
STG @MR305
SET R54509               ; RB6 HOME END
CON
RES R54510               ; During RB6 HOME
CON
ENDS
;RB6 MOVE
;#20	=	正常終了
;#21	=	RB応答なし
;#22	=	ｽﾃｰﾀｽ異常
;#25	=	原点異常
;#26	=	原点ｾﾝｻｰ異常
;P1 : PPｲﾝｸ引き込み完了位置
;P2 : PPｲﾝｸ吐出完了位置
;P3 : 大気開放位置(位置ﾃﾞｰﾀのみを計算で使用)
;P4 : ﾊﾞｯｸﾗｯｼｭ補正量
;'計算用に位置ﾃﾞｰﾀを抽出
;FOR @DM120 = 0 TO 3
;	@DM121 = @DM120 *2
;	@DM122 = ((@DM120)*6)+(5*@DM2)
;	BMOV(EM0:(@DM122),DM2560:(@DM121),#2)
;NEXT
;'計算用に位置ﾃﾞｰﾀを抽出
;
;FOR @DM120 = 0 TO 3
;
LD CR2002                ; 常時ON
MOV #0 @DM120            ; SSS書込3_軸No.
LABEL #2030
LD> @DM120 #3            ; SSS書込3_軸No.
CJ #2031
;	@DM121 = @DM120 *2
;
LD CR2002                ; 常時ON
LDA @DM120               ; SSS書込3_軸No.
CON
EXT
CON
MUL.L +2
CON
STA @DM121               ; SSS書込3_Point No.
;	@DM122 = ((@DM120)*6)+(5*@DM2)
;
LD CR2002                ; 常時ON
LDA @DM2                 ; 1軸あたりEM占有数
CON
EXT
CON
MUL.L +5
CON
STA.L @VM25
CON
LDA @DM120               ; SSS書込3_軸No.
CON
EXT
CON
MUL.L +6
CON
ADD.L @VM25
CON
STA @DM122               ; SSS書込3_Position data
;	BMOV(EM0:(@DM122),DM2560:(@DM121),#2)
;
LD CR2002                ; 常時ON
LDA @DM122               ; SSS書込3_Position data
CON
EXT
CON
STA.L Z12
CON
ADRSET EM0:Z12 @VM27     ; RB1 P1 目標値下位
LD CR2002                ; 常時ON
LDA @DM121               ; SSS書込3_Point No.
CON
EXT
CON
STA.L Z12
BMOV *@VM27 DM2560:Z12 #2; Black P1位置ﾃﾞｰﾀ
;NEXT
LD CR2002                ; 常時ON
INC @DM120               ; SSS書込3_軸No.
LDB CR2009               ; 演算結果が負
CJ #2030
LABEL #2031
;
STG R54500               ; RB6 MOVE
DW #0 @DM61              ; Macro　Status　RB6MOVE
CON
SET R54502               ; During RB6 MOVE
CON
JMP @MR306
LD>.L DM2846 +20         ; Black RB補正値
DW.L +20 DM2846          ; Black RB補正値
LD<.L DM2846 -20         ; Black RB補正値
DW.L -20 DM2846          ; Black RB補正値
;TYPE EM0.U,DM2010.U,DM2020.U,DM2100.U
;
;'RB EM_Data先頭ｱﾄﾞﾚｽ
;@DM35 = ((DM2360-1)*6)+(5*@DM2)	'1position当り6word占有
;BMOV(EM0:(@DM35),DM2140,#6)	'指定されたPOSをEM0へ格納
;IF DM2360 = 2 THEN
;	DM2140.L = DM2140.L + DM2846.L
;END IF
LD @MR306
NCJ #1011
;TYPE EM0.U,DM2010.U,DM2020.U,DM2100.U
;
;'RB EM_Data先頭ｱﾄﾞﾚｽ
;
;@DM35 = ((DM2360-1)*6)+(5*@DM2)	'1position当り6word占有
;
LD CR2002                ; 常時ON
LDA @DM2                 ; 1軸あたりEM占有数
CON
EXT
CON
MUL.L +5
CON
STA.L @VM29
CON
LDA DM2360               ; RB6 Target Pos No Store
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM29
CON
STA @DM35                ; RB6 EM_Data先頭ｱﾄﾞﾚｽ演算
;BMOV(EM0:(@DM35),DM2140,#6)	'指定されたPOSをEM0へ格納
;
LD CR2002                ; 常時ON
LDA @DM35                ; RB6 EM_Data先頭ｱﾄﾞﾚｽ演算
CON
EXT
CON
STA.L Z12
BMOV EM0:Z12 DM2140 #6   ; RB1 P1 目標値下位  RB6 目標値下位
;IF DM2360 = 2 THEN
;
LD= DM2360 #2            ; RB6 Target Pos No Store
NCJ #2032
;	DM2140.L = DM2140.L + DM2846.L
;
LD CR2002                ; 常時ON
LDA.L DM2140             ; RB6 目標値下位
CON
ADD.L DM2846             ; Black RB補正値
CON
STA.L DM2140             ; RB6 目標値下位
;END IF
LABEL #2032
LABEL #1011
;
STG @MR306
MSTRT CON_MOVE_6 DM2140 DM2144 DM2145 DM10548 DM10748 @DM61;RB6 目標値下位  RB6 速度  RB6 G  RB6 Present_POS  RB6 Target_Pos  Macro　Status　RB6MOVE
MPS
AND= @DM61 #20           ; Macro　Status　RB6MOVE
JMP @MR307
MRD
AND= @DM61 #24           ; Macro　Status　RB6MOVE
ENDS
MPP
LD<> @DM61 #20           ; Macro　Status　RB6MOVE
AND<> @DM61 #0           ; Macro　Status　RB6MOVE
AND<> @DM61 #24          ; Macro　Status　RB6MOVE
ANL
SET R54503               ; RB6 Alarm
CON
JMP @MR307
STG @MR307
ANB _CON_MOVE_6
RES R54502               ; During RB6 MOVE
CON
SET R54501               ; RB6 MOVE END
CON
ENDS
;<h1/>RB Power management
;RB 電源管理
LD CR2008                ; 運転開始時1ｽｷｬﾝON
OR R40013                ; 非常停止
RES MR2200               ; RB Power ON
LDB R2200                ; RB Power ON
TMR @1 #40               ; RB電源ONﾃﾞｨﾚｲ
LD R2200                 ; RB Power ON
TMR @2 #50               ; RBｴﾗｰ監視ﾃﾞｨﾚｲ
LDP R40003               ; 原点復帰中
ORP T201                 ; 運転開始ﾃﾞｨﾚｲ(3s)
ORP @T1                  ; RB電源ONﾃﾞｨﾚｲ
SET @MR500               ; RB電源ON開始
STG @MR500               ; RB電源ON開始
AND @T1                  ; RB電源ONﾃﾞｨﾚｲ
SET MR2200               ; RB Power ON
CON
ENDS
;<h1/>RB Monitor
;RB Potision Monitor
;'RB Position Monitor (TP610)
;TYPE EM50000.U,EM50001.U,EM50002.U,EM50003.U,DM2050.U
;
;'Position No
;'RB Data 先頭address
;EM50000 = (EM50001*#6)+((DM2010-1)*@DM2)	'RB Data 先頭address  1position当り6word占有
;IF EM50001 > (DM2050-#10) then		'表示上下限設定
;	Em50001 = (DM2050-#10)
;ELSE
;	IF EM50001 <= #0 then
;		Em50001 = #0
;	END IF
;END IF
;
;'RB Position Monitor Comment Display
;EM50002 = DM2010+#90		'Comment Group No
;EM50003 = EM50001			'Comment No
;
;
LD CR2002                ; 常時ON
NCJ #1016
;'RB Position Monitor (TP610)
;
;TYPE EM50000.U,EM50001.U,EM50002.U,EM50003.U,DM2050.U
;
;'Position No
;
;'RB Data 先頭address
;
;EM50000 = (EM50001*#6)+((DM2010-1)*@DM2)	'RB Data 先頭address  1position当り6word占有
;
LD CR2002                ; 常時ON
LDA DM2010               ; RBT RB SELECT No (Main)
CON
EXT
CON
SUB.L +1
CON
STA.L @VM39
CON
LDA @DM2                 ; 1軸あたりEM占有数
CON
EXT
CON
MUL.L @VM39
CON
STA.L @VM41
CON
LDA EM50001              ; RBMon PositionNo表示
CON
EXT
CON
MUL.L +6
CON
ADD.L @VM41
CON
STA EM50000              ; RBMon PositionNo表示(EM先頭No)
;IF EM50001 > (DM2050-#10) then		'表示上下限設定
;
LD CR2002                ; 常時ON
LDA DM2050               ; 軸ﾎﾟｲﾝﾄ数
CON
EXT
CON
SUB.L +10
CON
STA.L @VM43
CON
LDA EM50001              ; RBMon PositionNo表示
CON
EXT
CON
CMP.L @VM43
LD CR2011                ; 演算結果が正
NCJ #2033
;	Em50001 = (DM2050-#10)
;
LD CR2002                ; 常時ON
LDA DM2050               ; 軸ﾎﾟｲﾝﾄ数
CON
EXT
CON
SUB.L +10
CON
STA EM50001              ; RBMon PositionNo表示
;ELSE
;
LD CR2002                ; 常時ON
CJ #2034
LABEL #2033
;	IF EM50001 <= #0 then
;
LD<= EM50001 #0          ; RBMon PositionNo表示
NCJ #2035
;		Em50001 = #0
;
LD CR2002                ; 常時ON
MOV #0 EM50001           ; RBMon PositionNo表示
;	END IF
;
LABEL #2035
;END IF
;
LABEL #2034
;'RB Position Monitor Comment Display
;
;EM50002 = DM2010+#90		'Comment Group No
;
LD CR2002                ; 常時ON
LDA DM2010               ; RBT RB SELECT No (Main)
CON
EXT
CON
ADD.L +90
CON
STA EM50002              ; RBMon Position名表示(ｸﾞﾙｰﾌﾟNo)
;EM50003 = EM50001			'Comment No
;
LD CR2002                ; 常時ON
MOV EM50001 EM50003      ; RBMon PositionNo表示  RBMon Position名表示(ｺﾒﾝﾄNo)
LABEL #1016
;
;RB I/O Monitor
BLD DM10515:Z4 #0        ; RB1 STATUS
BOUT EM50010 #0          ; RBMon RB_I/O IN 
BLD DM10515:Z4 #1        ; RB1 STATUS
BOUT EM50010 #1          ; RBMon RB_I/O IN 
BLD DM10515:Z4 #2        ; RB1 STATUS
BOUT EM50010 #2          ; RBMon RB_I/O IN 
BLD DM10515:Z4 #3        ; RB1 STATUS
BOUT EM50010 #3          ; RBMon RB_I/O IN 
BLD DM10515:Z4 #4        ; RB1 STATUS
BOUT EM50010 #4          ; RBMon RB_I/O IN 
BLD DM10515:Z4 #5        ; RB1 STATUS
BOUT EM50010 #5          ; RBMon RB_I/O IN 
BLD DM10515:Z4 #6        ; RB1 STATUS
BOUT EM50010 #6          ; RBMon RB_I/O IN 
BLD DM10515:Z4 #7        ; RB1 STATUS
BOUT EM50010 #7          ; RBMon RB_I/O IN 
BLD DM10515:Z4 #8        ; RB1 STATUS
BOUT EM50010 #8          ; RBMon RB_I/O IN 
BLD DM10515:Z4 #9        ; RB1 STATUS
BOUT EM50010 #9          ; RBMon RB_I/O IN 
BLD DM10515:Z4 #10       ; RB1 STATUS
BOUT EM50010 #10         ; RBMon RB_I/O IN 
BLD DM10515:Z4 #11       ; RB1 STATUS
BOUT EM50010 #11         ; RBMon RB_I/O IN 
BLD DM10515:Z4 #12       ; RB1 STATUS
BOUT EM50010 #12         ; RBMon RB_I/O IN 
BLD DM10515:Z4 #13       ; RB1 STATUS
BOUT EM50010 #13         ; RBMon RB_I/O IN 
BLD DM10515:Z4 #14       ; RB1 STATUS
BOUT EM50010 #14         ; RBMon RB_I/O IN 
BLD DM10515:Z4 #15       ; RB1 STATUS
BOUT EM50010 #15         ; RBMon RB_I/O IN 
BLD DM10715:Z4 #0        ; RB1 OUT STATUS
BOUT EM50011 #0          ; RBMon RB_I/O OUT
BLD DM10715:Z4 #1        ; RB1 OUT STATUS
BOUT EM50011 #1          ; RBMon RB_I/O OUT
BLD DM10715:Z4 #2        ; RB1 OUT STATUS
BOUT EM50011 #2          ; RBMon RB_I/O OUT
BLD DM10715:Z4 #3        ; RB1 OUT STATUS
BOUT EM50011 #3          ; RBMon RB_I/O OUT
BLD DM10715:Z4 #4        ; RB1 OUT STATUS
BOUT EM50011 #4          ; RBMon RB_I/O OUT
BLD DM10715:Z4 #5        ; RB1 OUT STATUS
BOUT EM50011 #5          ; RBMon RB_I/O OUT
BLD DM10715:Z4 #6        ; RB1 OUT STATUS
BOUT EM50011 #6          ; RBMon RB_I/O OUT
BLD DM10715:Z4 #7        ; RB1 OUT STATUS
BOUT EM50011 #7          ; RBMon RB_I/O OUT
BLD DM10715:Z4 #8        ; RB1 OUT STATUS
BOUT EM50011 #8          ; RBMon RB_I/O OUT
BLD DM10715:Z4 #9        ; RB1 OUT STATUS
BOUT EM50011 #9          ; RBMon RB_I/O OUT
BLD DM10715:Z4 #10       ; RB1 OUT STATUS
BOUT EM50011 #10         ; RBMon RB_I/O OUT
BLD DM10715:Z4 #11       ; RB1 OUT STATUS
BOUT EM50011 #11         ; RBMon RB_I/O OUT
BLD DM10715:Z4 #12       ; RB1 OUT STATUS
BOUT EM50011 #12         ; RBMon RB_I/O OUT
BLD DM10715:Z4 #13       ; RB1 OUT STATUS
BOUT EM50011 #13         ; RBMon RB_I/O OUT
BLD DM10715:Z4 #14       ; RB1 OUT STATUS
BOUT EM50011 #14         ; RBMon RB_I/O OUT
BLD DM10715:Z4 #15       ; RB1 OUT STATUS
BOUT EM50011 #15         ; RBMon RB_I/O OUT
;<h1/>Error
;Err　RB1異常 / RB1 Alarm
LD @T2                   ; RBｴﾗｰ監視ﾃﾞｨﾚｲ
AND R54003               ; RB1 Alarm
ANB R40010               ; ERROR
ANB @MR601               ; RB1異常中
SET R40010               ; ERROR
CON
SET R41003               ; TASK4 ERROR中
CON
DW SW_NONE DM1203        ; ERROR_SW_NONE  Err_sw_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE  Err_sw_REMOVE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE  Err_sw_RECHECK
CON
DW SW_STOP DM1206        ; ERROR_SW_STOP  Err_sw_CONTINUE
CON
MPS
SET @MR601               ; RB1異常中
CON
@SET @MR602
MPP
MOV #231 DM1200          ; 通常ｴﾗｰ番号
STG @MR602
AND R40010               ; ERROR
JMP @MR603
STG @MR603
ANB R40010               ; ERROR
RES R41003               ; TASK4 ERROR中
CON
RES @MR601               ; RB1異常中
CON
RES MR2200               ; RB Power ON
CON
SET R40014               ; TRAP
CON
ENDS
;Err　RB2異常 / RB2 Alarm
LD @T2                   ; RBｴﾗｰ監視ﾃﾞｨﾚｲ
AND R54103               ; RB2 Alarm
ANB R40010               ; ERROR
ANB @MR609               ; RB2異常中
SET R40010               ; ERROR
CON
SET R41002               ; TASK3 ERROR中
CON
DW SW_NONE DM1203        ; ERROR_SW_NONE  Err_sw_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE  Err_sw_REMOVE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE  Err_sw_RECHECK
CON
DW SW_STOP DM1206        ; ERROR_SW_STOP  Err_sw_CONTINUE
CON
MPS
SET @MR609               ; RB2異常中
CON
@SET @MR610
MPP
MOV #232 DM1200          ; 通常ｴﾗｰ番号
STG @MR610
AND R40010               ; ERROR
JMP @MR611
STG @MR611
ANB R40010               ; ERROR
RES R41002               ; TASK3 ERROR中
CON
RES @MR609               ; RB2異常中
CON
RES MR2200               ; RB Power ON
CON
SET R40014               ; TRAP
CON
ENDS
;Err　RB3異常 / RB3 Alarm
LD<> DM10530 $00A1       ; RB3 Alarm Code
AND<> DM10530 $00A8      ; RB3 Alarm Code
AND<> DM10530 $00B8      ; RB3 Alarm Code
AND<> DM10530 $00E5      ; RB3 Alarm Code
AND<> DM10530 $00E8      ; RB3 Alarm Code
AND<> DM10530 $00E9      ; RB3 Alarm Code
AND<> DM10530 $00EA      ; RB3 Alarm Code
AND<> DM10530 $00F4      ; RB3 Alarm Code
AND<> DM10530 $00F8      ; RB3 Alarm Code
AND<> DM10530 $00FA      ; RB3 Alarm Code
AND<> DM10530 $00FB      ; RB3 Alarm Code
AND<> DM10530 $00FC      ; RB3 Alarm Code
OUT @MR700               ; RB3継続可能ｴﾗｰ
LD @T2                   ; RBｴﾗｰ監視ﾃﾞｨﾚｲ
BAND DM10531 #3          ; RB3 STATUS
TMR @10 #50
LD @T10
OR R54203                ; RB3 Alarm
ANB @MR701               ; RB3異常中
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41002               ; TASK3 ERROR中
CON
DW SW_NONE DM1203        ; ERROR_SW_NONE  Err_sw_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE  Err_sw_REMOVE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE  Err_sw_RECHECK
CON
DW SW_STOP DM1206        ; ERROR_SW_STOP  Err_sw_CONTINUE
CON
MPS
SET @MR701               ; RB3異常中
CON
@SET @MR702
MRD
MOV #233 DM1200          ; 通常ｴﾗｰ番号
MPP
LD R17000                ; Y 注入中
ANB R17001               ; Y 注入異常
ANL
SET R17001               ; Y 注入異常
STG @MR702
AND R40010               ; ERROR
RES R41002               ; TASK3 ERROR中
CON
MPS
ANB @MR700               ; RB3継続可能ｴﾗｰ
JMP @MR703
MPP
AND @MR700               ; RB3継続可能ｴﾗｰ
JMP @MR704
STG @MR703
ANB R40010               ; ERROR
RES @MR701               ; RB3異常中
CON
RES MR2200               ; RB Power ON
CON
SET R40014               ; TRAP
CON
ENDS
STG @MR704
ANB R40010               ; ERROR
RES R54203               ; RB3 Alarm
CON
RES @MR701               ; RB3異常中
CON
BSET DM10731 #3          ; RB3 OUT STATUS
CON
JMP @MR705
STG @MR705
BAND DM10731 #3          ; RB3 OUT STATUS
BANB DM10531 #3          ; RB3 STATUS
RES R17001               ; Y 注入異常
CON
BRES DM10731 #3          ; RB3 OUT STATUS
CON
ENDS
;Err　RB4異常 / RB4 Alarm
LD<> DM10538 $00A1       ; RB4 Alarm Code
AND<> DM10538 $00A8      ; RB4 Alarm Code
AND<> DM10538 $00B8      ; RB4 Alarm Code
AND<> DM10538 $00E5      ; RB4 Alarm Code
AND<> DM10538 $00E8      ; RB4 Alarm Code
AND<> DM10538 $00E9      ; RB4 Alarm Code
AND<> DM10538 $00EA      ; RB4 Alarm Code
AND<> DM10538 $00F4      ; RB4 Alarm Code
AND<> DM10538 $00F8      ; RB4 Alarm Code
AND<> DM10538 $00FA      ; RB4 Alarm Code
AND<> DM10538 $00FB      ; RB4 Alarm Code
AND<> DM10538 $00FC      ; RB4 Alarm Code
OUT @MR708               ; RB4継続可能ｴﾗｰ
LD @T2                   ; RBｴﾗｰ監視ﾃﾞｨﾚｲ
BAND DM10539 #3          ; RB4 STATUS
TMR @11 #50
LD @T11
OR R54303                ; RB4Alarm
ANB @MR709               ; RB4異常中
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41002               ; TASK3 ERROR中
CON
DW SW_NONE DM1203        ; ERROR_SW_NONE  Err_sw_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE  Err_sw_REMOVE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE  Err_sw_RECHECK
CON
DW SW_STOP DM1206        ; ERROR_SW_STOP  Err_sw_CONTINUE
CON
MPS
SET @MR709               ; RB4異常中
CON
@SET @MR710
MRD
MOV #234 DM1200          ; 通常ｴﾗｰ番号
MPP
LD R17002                ; M 注入中
ANB R17003               ; M 注入異常
ANL
SET R17003               ; M 注入異常
STG @MR710
AND R40010               ; ERROR
MPS
ANB @MR708               ; RB4継続可能ｴﾗｰ
JMP @MR711
MPP
AND @MR708               ; RB4継続可能ｴﾗｰ
JMP @MR712
STG @MR711
ANB R40010               ; ERROR
RES R41002               ; TASK3 ERROR中
CON
RES @MR709               ; RB4異常中
CON
RES MR2200               ; RB Power ON
CON
SET R40014               ; TRAP
CON
ENDS
STG @MR712
ANB R40010               ; ERROR
RES R54303               ; RB4Alarm
CON
RES @MR709               ; RB4異常中
CON
BSET DM10739 #3          ; RB4 OUT STATUS
CON
JMP @MR713
STG @MR713
BAND DM10739 #3          ; RB4 OUT STATUS
BANB DM10539 #3          ; RB4 STATUS
RES R17003               ; M 注入異常
CON
BRES DM10739 #3          ; RB4 OUT STATUS
CON
ENDS
;Err　RB5異常 / RB5 Alarm
LD<> DM10546 $00A1       ; RB5 Alarm Code
AND<> DM10546 $00A8      ; RB5 Alarm Code
AND<> DM10546 $00B8      ; RB5 Alarm Code
AND<> DM10546 $00E5      ; RB5 Alarm Code
AND<> DM10546 $00E8      ; RB5 Alarm Code
AND<> DM10546 $00E9      ; RB5 Alarm Code
AND<> DM10546 $00EA      ; RB5 Alarm Code
AND<> DM10546 $00F4      ; RB5 Alarm Code
AND<> DM10546 $00F8      ; RB5 Alarm Code
AND<> DM10546 $00FA      ; RB5 Alarm Code
AND<> DM10546 $00FB      ; RB5 Alarm Code
AND<> DM10546 $00FC      ; RB5 Alarm Code
OUT @MR800               ; RB5継続可能ｴﾗｰ
LD @T2                   ; RBｴﾗｰ監視ﾃﾞｨﾚｲ
BAND DM10547 #3          ; RB5 STATUS
TMR @12 #50
LD @T12
OR R54403                ; RB5 Alarm
ANB @MR801               ; RB5異常中
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41002               ; TASK3 ERROR中
CON
DW SW_NONE DM1203        ; ERROR_SW_NONE  Err_sw_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE  Err_sw_REMOVE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE  Err_sw_RECHECK
CON
DW SW_STOP DM1206        ; ERROR_SW_STOP  Err_sw_CONTINUE
CON
MPS
SET @MR801               ; RB5異常中
CON
@SET @MR802
MRD
MOV #235 DM1200          ; 通常ｴﾗｰ番号
MPP
LD R17004                ; C 注入中
ANB R17005               ; C 注入異常
ANL
SET R17005               ; C 注入異常
STG @MR802
AND R40010               ; ERROR
MPS
ANB @MR800               ; RB5継続可能ｴﾗｰ
JMP @MR803
MPP
AND @MR800               ; RB5継続可能ｴﾗｰ
JMP @MR804
STG @MR803
ANB R40010               ; ERROR
RES R41002               ; TASK3 ERROR中
CON
RES @MR801               ; RB5異常中
CON
RES MR2200               ; RB Power ON
CON
SET R40014               ; TRAP
CON
ENDS
STG @MR804
ANB R40010               ; ERROR
RES R41002               ; TASK3 ERROR中
CON
RES R54403               ; RB5 Alarm
CON
RES @MR801               ; RB5異常中
CON
BSET DM10747 #3          ; RB5 OUT STATUS
CON
JMP @MR805
STG @MR805
BAND DM10747 #3          ; RB5 OUT STATUS
BANB DM10547 #3          ; RB5 STATUS
RES R17005               ; C 注入異常
CON
BRES DM10747 #3          ; RB5 OUT STATUS
CON
ENDS
;Err　RB6異常 / RB6 Alarm
LD<> DM10554 $00A1       ; RB6 Alarm Code
AND<> DM10554 $00A8      ; RB6 Alarm Code
AND<> DM10554 $00B8      ; RB6 Alarm Code
AND<> DM10554 $00E5      ; RB6 Alarm Code
AND<> DM10554 $00E8      ; RB6 Alarm Code
AND<> DM10554 $00E9      ; RB6 Alarm Code
AND<> DM10554 $00EA      ; RB6 Alarm Code
AND<> DM10554 $00F4      ; RB6 Alarm Code
AND<> DM10554 $00F8      ; RB6 Alarm Code
AND<> DM10554 $00FA      ; RB6 Alarm Code
AND<> DM10554 $00FB      ; RB6 Alarm Code
AND<> DM10554 $00FC      ; RB6 Alarm Code
OUT @MR808               ; RB6継続可能ｴﾗｰ
LD @T2                   ; RBｴﾗｰ監視ﾃﾞｨﾚｲ
BAND DM10555 #3          ; RB6 STATUS
TMR @13 #50
LD @T13
OR R54503                ; RB6 Alarm
ANB @MR809               ; RB6異常中
ANB R40010               ; ERROR
SET R40010               ; ERROR
CON
SET R41002               ; TASK3 ERROR中
CON
DW SW_NONE DM1203        ; ERROR_SW_NONE  Err_sw_RETRY
CON
DW SW_NONE DM1204        ; ERROR_SW_NONE  Err_sw_REMOVE
CON
DW SW_NONE DM1205        ; ERROR_SW_NONE  Err_sw_RECHECK
CON
DW SW_STOP DM1206        ; ERROR_SW_STOP  Err_sw_CONTINUE
CON
MPS
SET @MR809               ; RB6異常中
CON
@SET @MR810
MRD
MOV #236 DM1200          ; 通常ｴﾗｰ番号
MPP
LD R17006                ; B 注入中
ANB R17007               ; B 注入異常
ANL
SET R17007               ; B 注入異常
STG @MR810
AND R40010               ; ERROR
MPS
ANB @MR808               ; RB6継続可能ｴﾗｰ
JMP @MR811
MPP
AND @MR808               ; RB6継続可能ｴﾗｰ
JMP @MR812
STG @MR811
ANB R40010               ; ERROR
RES R41002               ; TASK3 ERROR中
CON
RES @MR809               ; RB6異常中
CON
RES MR2200               ; RB Power ON
CON
SET R40014               ; TRAP
CON
ENDS
STG @MR812
ANB R40010               ; ERROR
RES R41002               ; TASK3 ERROR中
CON
RES R54503               ; RB6 Alarm
CON
RES @MR809               ; RB6異常中
CON
BSET DM10755 #3          ; RB6 OUT STATUS
CON
JMP @MR813
STG @MR813
BAND DM10755 #3          ; RB6 OUT STATUS
BANB DM10555 #3          ; RB6 STATUS
RES R17007               ; B 注入異常
CON
BRES DM10755 #3          ; RB6 OUT STATUS
CON
ENDS
END
ENDH
