DEVICE:53
;MODULE:UNIT11_LeakST2
;MODULE_TYPE:0
;<h1/>□_入力受け
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD X04                   ; 供給部ﾗｲﾄｶｰﾃﾝOUT1
AND X05                  ; 供給部ﾗｲﾄｶｰﾃﾝOUT2
AND X0A                  ; 装置背面ﾗｲﾄｶｰﾃﾝOUT1
AND X0B                  ; 装置背面ﾗｲﾄｶｰﾃﾝOUT1
TMR K1101 K5             ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
LD X1310                 ; ST2_ﾘｰｸ検部_ﾜｰｸ浮き確認1(ON=OK)
AND X1311                ; ST2_ﾘｰｸ検部_ﾜｰｸ浮き確認2(ON=OK)
TMR K1102 K3             ; ﾘｰｸ部浮き確認OKﾀｲﾏ
LD X130F                 ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
TMR K1103 K3             ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
LDB X130F                ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
TMR K1104 K3             ; ST2_ﾘｰｸ検査_ﾜｰｸ無確認
LD X1300                 ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
TMR K1120 K3             ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
LD X1302                 ; ST2_ﾘｰｸ検査_上治具_下降端
TMR K1122 K3             ; ST2_ﾘｰｸ検査_上治具_下降端
LD X1303                 ; ST2_ﾘｰｸ検査_上治具_上昇端
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
TMH K1124 K100           ; ST2_ﾘｰｸ検査_上治具_上昇端
;<h1/>__治具ＩＤＮＯ．
;上治具
LD X1308                 ; ST2_ﾘｰｸ検査_上治具ID_1
OUT D6106.0
LD X1309                 ; ST2_ﾘｰｸ検査_上治具ID_2
OUT D6106.1
LD X130A                 ; ST2_ﾘｰｸ検査_上治具ID_4
OUT D6106.2
;下治具(ﾁｬﾝﾊﾞｰ)
LD X130B                 ; ST2_ﾘｰｸ検査_下治具ID_1
OUT D6107.0
LD X130C                 ; ST2_ﾘｰｸ検査_下治具ID_2
OUT D6107.1
LD X130D                 ; ST2_ﾘｰｸ検査_下治具ID_4
OUT D6107.2
;ＩＤ保持
LD M71                   ; 自動運転開始BZ
AND L1100                ; ﾘｰｸst2_有効状態
AND X1303                ; ST2_ﾘｰｸ検査_上治具_上昇端
LD M6412                 ; ST_ID保持ﾄﾘｶﾞ
ANB M6410                ; ST無効中
ORL
AND M71                  ; 自動運転開始BZ
OUT M6412                ; ST_ID保持ﾄﾘｶﾞ
;____上治具ＩＤ保持
LD L1100                 ; ﾘｰｸst2_有効状態
AND Y2385                ; ST2ﾁｬﾝﾊﾞｰ蓋上昇
AND X1303                ; ST2_ﾘｰｸ検査_上治具_上昇端
MPS
TMR K1126 K5             ; 上治具_ID_更新_DLY
MPP
AND T1126                ; 上治具_ID_更新_DLY
@MOV D6106 D6100         ; ﾘｰｸST2_上治具ID_ｾﾝｻｰ状態  ﾘｰｸST2_上治具ID
LD CR2002                ; 常時ON
MOV D6100 W0129          ; ﾘｰｸST2_上治具ID  ﾘｰｸ上治具ID#2
LDB L1100                ; ﾘｰｸst2_有効状態
MOV K0 D6100             ; ﾘｰｸST2_上治具ID
;____下治具ＩＤ保持
LD L1100                 ; ﾘｰｸst2_有効状態
MPS
TMR K1127 K5             ; 下治具_ID_更新_DLY
MPP
AND T1127                ; 下治具_ID_更新_DLY
@MOV D6107 D6101         ; ﾘｰｸST2_下治具ID_ｾﾝｻｰ状態  ﾘｰｸST2_下治具ID
LD CR2002                ; 常時ON
MOV D6101 W012D          ; ﾘｰｸST2_下治具ID  ﾘｰｸ下治具ID#2
LDB L1100                ; ﾘｰｸst2_有効状態
MOV K0 D6101             ; ﾘｰｸST2_下治具ID
;<h1/>__ﾘｰｸst治具有効/無効選択
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
LDB X120E                ; ST2ﾘｰｸ検査_有効/無効SW
ANB B11CA                ; ST2ﾘｰｸ検査_有効/無効_Tpb
ANB W09.1                ; リークステージ#2 無効切替要求
INV
OUT M6406                ; ST2ﾘｰｸ検査_有効/無効SW
LDB M41                  ; ﾕﾆｯﾄ_起動中
LD M41                   ; ﾕﾆｯﾄ_起動中
ANB M6485                ; ﾕﾆｯﾄ11起動中
ANB X130F                ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
AND= D1201 K0            ; 投入部1_ﾜｰｸ有無記憶
AND= D1701 K0            ; 搬送ﾊﾝﾄﾞ1_ﾜｰｸ有無記憶
AND= D6201 K0            ; Leak_ST2_ﾜｰｸ有無記憶
ORL
OUT M6408                ; st無効OK条件
LD M6409                 ; ST無効予約(自動運転)
ANB M6410                ; ST無効中
ANP M6406                ; ST2ﾘｰｸ検査_有効/無効SW
OUT M6411                ; ST予約ｷｬﾝｾﾙ
LDP M6406                ; ST2ﾘｰｸ検査_有効/無効SW
AND M71                  ; 自動運転開始BZ
ANB M6409                ; ST無効予約(自動運転)
LD M6409                 ; ST無効予約(自動運転)
ANB M6410                ; ST無効中
ANB M6411                ; ST予約ｷｬﾝｾﾙ
ORL
OUT M6409                ; ST無効予約(自動運転)
LD M6409                 ; ST無効予約(自動運転)
AND M6408                ; st無効OK条件
LDP M6406                ; ST2ﾘｰｸ検査_有効/無効SW
ANB M41                  ; ﾕﾆｯﾄ_起動中
ORL
LDB B0164                ; 228)_U7E5_下治具位置決めclｓ異常
ANB M6311                ; 下治具位置決め上昇指令
ANB B0165                ; 229)_U7E6_ﾘｰｸST2上治具_ID不一致
ANB B0166                ; 230)_U7E7_ﾘｰｸST2下治具_ID不一致
INV
MEP
ORL
LD M6410                 ; ST無効中
ANB L1100                ; ﾘｰｸst2_有効状態
ORL
OUT M6410                ; ST無効中
;<h1/>__リークST_有効処理
LDP M6406                ; ST2ﾘｰｸ検査_有効/無効SW
LD<> D6106 K0            ; ﾘｰｸST2_上治具ID_ｾﾝｻｰ状態
AND<> D6107 K0           ; ﾘｰｸST2_下治具ID_ｾﾝｻｰ状態
AND X1304                ; ST2_ﾘｰｸ検査_下治具位置決1下降端
AND X1306                ; ST2_ﾘｰｸ検査_下治具位置決2下降端
AND X1303                ; ST2_ﾘｰｸ検査_上治具_上昇端
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D6106 K0            ; ﾘｰｸST2_上治具ID_ｾﾝｻｰ状態
AND= D6107 K0            ; ﾘｰｸST2_下治具ID_ｾﾝｻｰ状態
ORL
ANL
ANB L1100                ; ﾘｰｸst2_有効状態
LD L1100                 ; ﾘｰｸst2_有効状態
ANB M6410                ; ST無効中
ORL
OUT L1100                ; ﾘｰｸst2_有効状態
;　□治具LOCK/UNLOCK
LDP X120C                ; ST2ﾘｰｸ検査下治具LOCK_SW
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6410                ; ST無効中
MPS
LDB Y2402                ; ﾘｰｸST2下治具位置決め下降
AND<> D6107 K0           ; ﾘｰｸST2_下治具ID_ｾﾝｻｰ状態
ANL
OUT M6403                ; ﾘｰｸST2_下治具位置決め下降指令
MPP
AND Y2402                ; ﾘｰｸST2下治具位置決め下降
OUT M6404                ; ﾘｰｸST2_下治具位置決め上昇指令
LD X120C                 ; ST2ﾘｰｸ検査下治具LOCK_SW
ANB T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
OUT M6414                ; ｾｯﾄ不可ﾌﾞｻﾞｰ(ｴﾘｱｾﾝｻ検出中)
;JIG_ID一致確認
LD L1100                 ; ﾘｰｸst2_有効状態
MPS
LD= D6100 D1711          ; ﾘｰｸST2_上治具ID  搬送ﾊﾝﾄﾞ1_ﾘｰｸ上治具ID
AND= D6101 D1712         ; ﾘｰｸST2_下治具ID  搬送ﾊﾝﾄﾞ1_ﾘｰｸ下治具ID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D6100 K0            ; ﾘｰｸST2_上治具ID
AND= D6101 K0            ; ﾘｰｸST2_下治具ID
ORL
ANL
OUT M6401                ; ﾘｰｸST2-ﾊﾝﾄﾞ1_ID一致ﾌﾗｸﾞ
MPP
LD= D6100 D1811          ; ﾘｰｸST2_上治具ID  搬送ﾊﾝﾄﾞ2_ﾘｰｸ上治具ID
AND= D6101 D1812         ; ﾘｰｸST2_下治具ID  搬送ﾊﾝﾄﾞ2_ﾘｰｸ下治具ID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D6100 K0            ; ﾘｰｸST2_上治具ID
AND= D6101 K0            ; ﾘｰｸST2_下治具ID
ORL
ANL
OUT M6402                ; ﾘｰｸST2-ﾊﾝﾄﾞ2_ID一致ﾌﾗｸﾞ
;<h1/>__ロボット等機器入力受け
;<h1/>□_装置状態・動作条件
;ﾕﾆｯﾄまとめ
LD M6070                 ; ﾕﾆｯﾄ11-1原点
AND M6230                ; ﾕﾆｯﾄ11-3原点
OUT M6480                ; ﾘｰｸST2ﾕﾆｯﾄ11原点
;□ 非常停止
LDB M6071                ; ﾕﾆｯﾄ11-1全異常
ANB M6231                ; ﾕﾆｯﾄ11-3全異常
INV
OUT M6481                ; ﾕﾆｯﾄ11即停止異常
;□ 起動条件
LD CR2003                ; 常時OFF
OUT M6482                ; ﾕﾆｯﾄ11起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
AND M6484                ; ﾕﾆｯﾄ11原点復帰中
ORL
OR T15                   ; 強制停止
OUT M6483                ; ﾕﾆｯﾄ11起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ANB M6484                ; ﾕﾆｯﾄ11原点復帰中
OR M6484                 ; ﾕﾆｯﾄ11原点復帰中
ANB M6483                ; ﾕﾆｯﾄ11起動OFF
ANB M6491                ; ﾕﾆｯﾄ11ｴﾗｰ発生
ANB M6297                ; STEPEND
OUT M6484                ; ﾕﾆｯﾄ11原点復帰中
;□ 起動中
LDB M6078                ; ﾕﾆｯﾄ11-1起動中
ANB M6234                ; ﾕﾆｯﾄ11-3_ﾘｰｸ検査起動中
INV
OUT M6485                ; ﾕﾆｯﾄ11起動中
;□ ｻｲｸﾙ停止異常
LDB M6075                ; ﾕﾆｯﾄ11-1ｻｲｸﾙ停止異常
ANB M6235                ; ﾕﾆｯﾄ11-3ｻｲｸﾙ停止異常
INV
OUT M6486                ; ﾕﾆｯﾄ11ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M6487                ; ﾕﾆｯﾄ11払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M6488                ; ﾕﾆｯﾄ11警報補助
;□ 機器準備確認
LD CR2002                ; 常時ON
OUT M6490                ; ﾕﾆｯﾄ11機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB M6076                ; ﾕﾆｯﾄ11-1ｴﾗｰ発生
ANB M6236                ; ﾕﾆｯﾄ11-3ｴﾗｰ発生
INV
OUT M6491                ; ﾕﾆｯﾄ11ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LD M6077                 ; ﾕﾆｯﾄ11-1動作無し
AND M6237                ; ﾕﾆｯﾄ11-3動作無し
OUT M6492                ; ﾕﾆｯﾄ11動作無し確認
;□ 払出しﾜｰｸ無し
LDB X130F                ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
ANB M6421                ; ﾘｰｸST2_ﾜｰｸ除材要求
AND M3493                ; ﾕﾆｯﾄ2ﾜｰｸ無し(払出時)
AND M36                  ; 払出ﾓｰﾄﾞ
TMR K1114 K10            ; ﾕﾆｯﾄ7_ﾜｰｸ無し(払出時)
LD T1114                 ; ﾕﾆｯﾄ7_ﾜｰｸ無し(払出時)
OUT M6493                ; ﾕﾆｯﾄ11ﾜｰｸ無し(払出時)
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M65                  ; 自動起動停止指令(払出停止)
ANB M59                  ; 払出停止異常まとめ
ANB M60                  ; ｴﾗｰ発生
OUT M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
;<h1/>□_UNIT_7_自動回路
;<h1/>◇_ﾕﾆｯﾄ7-1状態・動作条件(補助)
LD X1301                 ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
AND Y2385                ; ST2ﾁｬﾝﾊﾞｰ蓋上昇
AND X1303                ; ST2_ﾘｰｸ検査_上治具_上昇端
LD X1305                 ; ST2_ﾘｰｸ検査_下治具位置決1上昇端
AND X1307                ; ST2_ﾘｰｸ検査_下治具位置決2上昇端
LD X1304                 ; ST2_ﾘｰｸ検査_下治具位置決1下降端
AND X1306                ; ST2_ﾘｰｸ検査_下治具位置決2下降端
ORL
ANL
ANB X130F                ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
AND= D6201 K0            ; Leak_ST2_ﾜｰｸ有無記憶
OUT M6070                ; ﾕﾆｯﾄ11-1原点
;M**71は即停止異常
LDB B0165                ; 229)_U7E6_ﾘｰｸST2上治具_ID不一致
ANB B0166                ; 230)_U7E7_ﾘｰｸST2下治具_ID不一致
ANB B0167                ; 231)_U7E8_ﾘｰｸST2ﾜｰｸ受取異常
ANB B0168                ; 232)_U7E9_ﾜｰｸ受渡し異常
ANB B0169                ; 233)_LeakST2_ﾜｰｸ検知OFF異常
INV
OUT M6071                ; ﾕﾆｯﾄ11-1全異常
LD M6070                 ; ﾕﾆｯﾄ11-1原点
ANB M6078                ; ﾕﾆｯﾄ11-1起動中
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
AND L1100                ; ﾘｰｸst2_有効状態
LD M6401                 ; ﾘｰｸST2-ﾊﾝﾄﾞ1_ID一致ﾌﾗｸﾞ
OR M6402                 ; ﾘｰｸST2-ﾊﾝﾄﾞ2_ID一致ﾌﾗｸﾞ
OR M179                  ; ﾘｰｸ上治具_休息指令中
ANB L10                  ; ﾘｰｸ検査有無(0_有/1_無)
OR M57                   ; 全ﾕﾆｯﾄ払出完了
ANL
OUT M6072                ; ﾕﾆｯﾄ11-1起動条件
LDB M50                  ; 運転準備
OR M6486                 ; ﾕﾆｯﾄ11ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M6073                ; ﾕﾆｯﾄ11-1起動OFF
LD M73                   ; 各工程起動指令
ANB M6078                ; ﾕﾆｯﾄ11-1起動中
AND M6072                ; ﾕﾆｯﾄ11-1起動条件
OR M6078                 ; ﾕﾆｯﾄ11-1起動中
ANB M6073                ; ﾕﾆｯﾄ11-1起動OFF
ANB M6063                ; ﾕﾆｯﾄ11-1ｻｲｸﾙ終了
OUT M6078                ; ﾕﾆｯﾄ11-1起動中
LDP M73                  ; 各工程起動指令
MOV K0 D6020             ; ﾘｰｸST2投入回数
MOV K0 D6021             ; ﾘｰｸST2排出回数
;ﾕﾆｯﾄ1-1 ｻｲｸﾙ停止異常
LDB B0163                ; 227)_U7E4_ﾘｰｸﾃｽﾀ異常
INV
OUT M6075                ; ﾕﾆｯﾄ11-1ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-1 ｴﾗｰ発生まとめ
LDB B0162                ; 226)_U7E3_ﾘｰｸST2ﾜｰｸ浮き検出異常
ANB B0325                ; 805)_U7E6_ﾘｰｸST2ﾜｰｸ除去要求
ANB B0164                ; 228)_U7E5_下治具位置決めclｓ異常
ANB B0160                ; 224)_U7E1_ﾘｰｸS1上治具上下CLS異常
ANB B0161                ; 225)_U7E2_ﾘｰｸST1ｺﾈｸﾀｼ前後CLS異常
INV
OUT M6076                ; ﾕﾆｯﾄ11-1ｴﾗｰ発生
;ﾕﾆｯﾄ7-1 停止判定
LD= D6000 D6005          ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ7-1動作中判定
ORB M6078                ; ﾕﾆｯﾄ11-1起動中
TMR K1110 K20            ; ﾕﾆｯﾄ7-1_停止中
LD CR2002                ; 常時ON
MOV D6000 D6005          ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ7-1動作中判定
LD T1110                 ; ﾕﾆｯﾄ7-1_停止中
OUT M6077                ; ﾕﾆｯﾄ11-1動作無し
;□
;□　ﾕﾆｯﾄ7-1 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M6000 K4         ; U11-1_S0
LDF M6078                ; ﾕﾆｯﾄ11-1起動中
MOV D6000 D6014          ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MOV D1500 D6015          ; ﾕﾆｯﾄ2-1自動運転ｽﾃｯﾌﾟ
MOV D6500 D6016          ; ﾕﾆｯﾄ8-1自動運転ｽﾃｯﾌﾟ
MOV D6502 D6017          ; ﾕﾆｯﾄ8-3自動運転ｽﾃｯﾌﾟ
LDB M6078                ; ﾕﾆｯﾄ11-1起動中
MOV K0 D6000             ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6078                 ; ﾕﾆｯﾄ11-1起動中
MOV D6000 Z1             ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
SET M6000:Z1             ; U11-1_S0
;条件分岐
LD M6000                 ; U11-1_S0
MPS
ANB M57                  ; 全ﾕﾆｯﾄ払出完了
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
AND M57                  ; 全ﾕﾆｯﾄ払出完了
MOV K35 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S1_ﾘｰｸST1ﾜｰｸ要求
LD M6001                 ; U11-1_S1
MPS
ANB M179                 ; ﾘｰｸ上治具_休息指令中
MPS
ANB M6493                ; ﾕﾆｯﾄ11ﾜｰｸ無し(払出時)
MPS
AND M2960                ; 【搬送】搬送→LEAK_ST2搬送開始
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
LD M6401                 ; ﾘｰｸST2-ﾊﾝﾄﾞ1_ID一致ﾌﾗｸﾞ
OR M6402                 ; ﾘｰｸST2-ﾊﾝﾄﾞ2_ID一致ﾌﾗｸﾞ
ANL
OUT M6420                ; ﾘｰｸST2_ﾜｰｸ供給要求→搬送
MPP
LD M6493                 ; ﾕﾆｯﾄ11ﾜｰｸ無し(払出時)
LD M6409                 ; ST無効予約(自動運転)
ANB X130F                ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
AND= D1201 K0            ; 投入部1_ﾜｰｸ有無記憶
AND= D1701 K0            ; 搬送ﾊﾝﾄﾞ1_ﾜｰｸ有無記憶
AND= D1801 K0            ; 搬送ﾊﾝﾄﾞ2_ﾜｰｸ有無記憶
AND= D6201 K0            ; Leak_ST2_ﾜｰｸ有無記憶
ORL
ANL
MOV K63 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
AND M179                 ; ﾘｰｸ上治具_休息指令中
MOV K50 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;　　供給完了ﾊﾝﾄﾞｼｪｲｸ
LD M6002                 ; U11-1_S2
LD M2964                 ; 【搬送】搬送→LEAK_ST2搬送完了
OR M6422                 ; ﾘｰｸST2供給完了受取
ANL
MPS
LDB M2960                ; 【搬送】搬送→LEAK_ST2搬送開始
ANB M2964                ; 【搬送】搬送→LEAK_ST2搬送完了
ANL
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M6422                ; ﾘｰｸST2供給完了受取
;ﾜｰｸ置く&搬送位置まで逃げ確認
LD M6003                 ; U11-1_S3
AND M2840                ; Z_搬送高さ(HIGH)_搬送1
AND T203                 ; ﾘｰｸ不干渉位置
AND M2808                ; Y軸_ﾘｰｸ不干渉位置
AND= D6201 K1            ; Leak_ST2_ﾜｰｸ有無記憶
MPS
LD X130F                 ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
ANB T1102                ; ﾘｰｸ部浮き確認OKﾀｲﾏ
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
AND T1102                ; ﾘｰｸ部浮き確認OKﾀｲﾏ
MOV K6 D6000             ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
LDB X130F                ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K60 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;　　ﾜｰｸ受取異常
LD M6060                 ; U11-1_S60_ﾜｰｸ受取異常
AND B0167                ; 231)_U7E8_ﾘｰｸST2ﾜｰｸ受取異常
MOV K63 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ浮き検出異常処理
LD M6004                 ; U11-1_S4_ﾘｰｸSTﾜｰｸ浮き異常
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
AND B0162                ; 226)_U7E3_ﾘｰｸST2ﾜｰｸ浮き検出異常
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6005                 ; U11-1_S5
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
ANB B0162                ; 226)_U7E3_ﾘｰｸST2ﾜｰｸ浮き検出異常
LD X130F                 ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
OR CR2002                ; 常時ON
ANL
MOV K3 D6000             ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6006                 ; U11-1_S6_
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
@INC D6020               ; ﾘｰｸST2投入回数
LD M6007                 ; U11-1_S7_
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6008                 ; U11-1_S8
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S9_ﾘｰｸ検査前ﾁｬﾝﾊﾞｰ処理
LD M6009                 ; U11-1_S9_
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6010                 ; U11-1_S10
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;上治具下降
LD M6011                 ; U11-1_S11_上治具下降指令
MPS
LD T1101                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
AND X1302                ; ST2_ﾘｰｸ検査_上治具_下降端
ANL
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ORB M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
ANL
MOV K13 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6012                 ; U11-1_S12_上治具下降指令
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
AND T1122                ; ST2_ﾘｰｸ検査_上治具_下降端
MOV K15 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;上治具下降中にｴﾘｱｾﾝｻが切れた場合
LD M6013                 ; U11-1_S13_上治具下降指令停止
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6014                 ; U11-1_S14_上治具ちょっと上昇指令
MPS
TMH K1130 K20            ; 上治具上昇時間（ﾄﾞｶﾝ!音対策）
MPP
AND T1130                ; 上治具上昇時間（ﾄﾞｶﾝ!音対策）
MOV K11 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;上治具下降完了
LD M6015                 ; U11-1_S15
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6016                 ; U11-1_S16_ｺﾈｸﾀｼｰﾙ前進
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
LD T1120                 ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6017                 ; U11-1_S17
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6018                 ; U11-1_S18
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
ANB M6234                ; ﾕﾆｯﾄ11-3_ﾘｰｸ検査起動中
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S19_ﾘｰｸ検査開始
;ﾘｰｸ検査の中でｼﾌﾄﾃﾞｰﾀは作成する
LD M6019                 ; U11-1_S19_ﾘｰｸ検査開始
AND M6234                ; ﾕﾆｯﾄ11-3_ﾘｰｸ検査起動中
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6020                 ; U11-1_S20_
ANB M6234                ; ﾕﾆｯﾄ11-3_ﾘｰｸ検査起動中
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6021                 ; U11-1_S21_ﾘｰｸﾃｽﾄ完了ﾌﾗｸﾞ
AND M6494                ; ﾘｰｸﾃｽﾄ完了記憶
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6021                 ; U11-1_S21_ﾘｰｸﾃｽﾄ完了ﾌﾗｸﾞ
OR M6494                 ; ﾘｰｸﾃｽﾄ完了記憶
AND M6078                ; ﾕﾆｯﾄ11-1起動中
OUT M6494                ; ﾘｰｸﾃｽﾄ完了記憶
LD M6011                 ; U11-1_S11_上治具下降指令
ANB X1303                ; ST2_ﾘｰｸ検査_上治具_上昇端
LD M6495                 ; ﾘｰｸｼﾘﾝﾀﾞｰ下降中
ANB M6494                ; ﾘｰｸﾃｽﾄ完了記憶
ORL
AND M6078                ; ﾕﾆｯﾄ11-1起動中
OUT M6495                ; ﾘｰｸｼﾘﾝﾀﾞｰ下降中
LD M6022                 ; U11-1_S22
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6023                 ; U11_S23_ﾁｬﾝﾊﾞ真空弁OFF(大気開放)
MPS
AND T1131                ; ﾁｬﾝﾊﾞｰ大気開放時間
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
TMH K1131 K75            ; ﾁｬﾝﾊﾞｰ大気開放時間
;上治具上昇指令
LD M6024                 ; U11-1_S24_上治具上昇指令
MPS
LD T1101                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
LD X130E                 ; ST2_ﾘｰｸ検査_上治具中間位置
OR X1303                 ; ST2_ﾘｰｸ検査_上治具_上昇端
ANL
ANL
MOV K26 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ORB M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
ANL
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6025                 ; U11-1_S25_上治具上昇停止指令
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
MOV K24 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;ｺﾈｸﾀｼｰﾙ後退指令
LD M6026                 ; U11-1_S26_ｺﾈｸﾀｼｰﾙ後退指令
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
AND X1301                ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
AND X1303                ; ST2_ﾘｰｸ検査_上治具_上昇端
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6027                 ; U11-1_S27
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6028                 ; U11-1_S28
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S29_搬送へﾜｰｸ除去要求
LD M6029                 ; U11-1_S29
MPS
AND M2970                ; 【搬送】LEAK_ST2→搬送_除材開始
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
ANB M180                 ; 搬送1側_再投入品有
OUT M6421                ; ﾘｰｸST2_ﾜｰｸ除材要求
LD M6030                 ; U11-1_S30
LD M2972                 ; 【搬送】LEAK_ST2→搬送_除材完了
OR M6423                 ; ﾘｰｸ除材完了受取り
ANL
MPS
LDB M2970                ; 【搬送】LEAK_ST2→搬送_除材開始
ANB M2972                ; 【搬送】LEAK_ST2→搬送_除材完了
ANL
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M6423                ; ﾘｰｸ除材完了受取り
LD M6031                 ; U11-1_S31
MPS
LD= D6201 K0             ; Leak_ST2_ﾜｰｸ有無記憶
AND M2840                ; Z_搬送高さ(HIGH)_搬送1
ANL
MPS
ANB X130F                ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
AND X130F                ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
OUT M6430                ; leak_ST2ﾜｰｸ受渡し異常
MPP
@INC D6021               ; ﾘｰｸST2排出回数
LD M6032                 ; U11-1_S32
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6033                 ; U11-1_S33_
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6034                 ; U11-1_S34
MOV K63 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止時_上治具下降(次の自動運転は原点復帰からになる)
LD M6035                 ; U11-1_S35_上治具下降指令
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
AND T1122                ; ST2_ﾘｰｸ検査_上治具_下降端
ANB B0160                ; 224)_U7E1_ﾘｰｸS1上治具上下CLS異常
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6036                 ; U11-1_S36_払出終了OK
OR M6350                 ; ﾘｰｸﾁｬﾝﾊﾞｰ下降完了
AND M36                  ; 払出ﾓｰﾄﾞ
OUT M6350                ; ﾘｰｸﾁｬﾝﾊﾞｰ下降完了
LD M6036                 ; U11-1_S36_払出終了OK
ANPB M6036               ; U11-1_S36_払出終了OK
MPS
AND M6350                ; ﾘｰｸﾁｬﾝﾊﾞｰ下降完了
MOV K63 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
ANB M6350                ; ﾘｰｸﾁｬﾝﾊﾞｰ下降完了
MOV K37 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6037                 ; U11-1_S37_下降中にｻｲｸﾙ停止中止
AND M172                 ; ﾘｰｸ上治具_休息指令中
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6038                 ; U11-1_S38
MOV K52 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S50_上治具下降_休息
LD M6050                 ; U11-1_S50_上治具_休息
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
AND M2808                ; Y軸_ﾘｰｸ不干渉位置
AND X1310                ; ST2_ﾘｰｸ検部_ﾜｰｸ浮き確認1(ON=OK)
AND X1311                ; ST2_ﾘｰｸ検部_ﾜｰｸ浮き確認2(ON=OK)
ANB X130F                ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6051                 ; U11-1_S51_ﾘｰｸ上治具_下降
AND X1302                ; ST2_ﾘｰｸ検査_上治具_下降端
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6052                 ; U11-1_S52_ﾘｰｸ上治具_休息終了待ち
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
ANB M179                 ; ﾘｰｸ上治具_休息指令中
AND M2808                ; Y軸_ﾘｰｸ不干渉位置
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6053                 ; U11-1_S53_ﾘｰｸ上治具_上昇
AND X1303                ; ST2_ﾘｰｸ検査_上治具_上昇端
INC D6000                ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M6054                 ; U11-1_S54_
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
MOV K63 D6000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;<h1/>◇_ﾕﾆｯﾄ7-3_ﾘｰｸﾃｽﾀ_状態・動作条件(補助)
LD CR2002                ; 常時ON
OUT M6230                ; ﾕﾆｯﾄ11-3原点
LDB CR2003               ; 常時OFF
INV
OUT M6231                ; ﾕﾆｯﾄ11-3全異常
LD M6230                 ; ﾕﾆｯﾄ11-3原点
ANB M6234                ; ﾕﾆｯﾄ11-3_ﾘｰｸ検査起動中
AND M6479                ; ﾕﾆｯﾄ11ｽﾃｯﾌﾟ動作
AND M300                 ; PC通信正常
OUT M6232                ; ﾕﾆｯﾄ11-3起動条件
LDB M50                  ; 運転準備
OR M6486                 ; ﾕﾆｯﾄ11ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M6233                ; ﾕﾆｯﾄ11-3起動OFF
LD M6019                 ; U11-1_S19_ﾘｰｸ検査開始
AND M6232                ; ﾕﾆｯﾄ11-3起動条件
OR M6234                 ; ﾕﾆｯﾄ11-3_ﾘｰｸ検査起動中
ANB M6233                ; ﾕﾆｯﾄ11-3起動OFF
ANB M6223                ; ﾕﾆｯﾄ11-3ｻｲｸﾙ終了
OUT M6234                ; ﾕﾆｯﾄ11-3_ﾘｰｸ検査起動中
LD CR2002                ; 常時ON
DW K0 D6400              ; ﾘｰｸ検査_ｽﾃｰﾀｽ表示
LD M6234                 ; ﾕﾆｯﾄ11-3_ﾘｰｸ検査起動中
DW K1 D6400              ; ﾘｰｸ検査_ｽﾃｰﾀｽ表示
LD= D6203 K1             ; Leak_ST2_Leak検査結果(1=OK_2=NG)
DW K2 D6400              ; ﾘｰｸ検査_ｽﾃｰﾀｽ表示
LD= D6203 K2             ; Leak_ST2_Leak検査結果(1=OK_2=NG)
DW K3 D6400              ; ﾘｰｸ検査_ｽﾃｰﾀｽ表示
LDB L1100                ; ﾘｰｸst2_有効状態
DW K4 D6400              ; ﾘｰｸ検査_ｽﾃｰﾀｽ表示
;ﾕﾆｯﾄ7-3ｻｲｸﾙ停止異常
LDB B0163                ; 227)_U7E4_ﾘｰｸﾃｽﾀ異常
INV
OUT M6235                ; ﾕﾆｯﾄ11-3ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ7-3ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M6236                ; ﾕﾆｯﾄ11-3ｴﾗｰ発生
;ﾕﾆｯﾄ7-3停止判定
LD= D6002 D6007          ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ7-3動作中判定
TMR K1112 K20            ; ﾕﾆｯﾄ7-3_停止中
LD CR2002                ; 常時ON
MOV D6002 D6007          ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ7-3動作中判定
LD T1112                 ; ﾕﾆｯﾄ7-3_停止中
ORB M6234                ; ﾕﾆｯﾄ11-3_ﾘｰｸ検査起動中
OUT M6237                ; ﾕﾆｯﾄ11-3動作無し
;□
;□　ﾕﾆｯﾄ7-3自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M6160 K4         ; U11-3_S0
LDB M6234                ; ﾕﾆｯﾄ11-3_ﾘｰｸ検査起動中
MOV K0 D6002             ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M6234                 ; ﾕﾆｯﾄ11-3_ﾘｰｸ検査起動中
MOV D6002 Z1             ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
SET M6160:Z1             ; U11-3_S0
;<h1/>__S0_検査開始
LD M6160                 ; U11-3_S0
INC D6002                ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M6161                 ; U11-3_S1
INC D6002                ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M6162                 ; U11-3_S2_PCへﾘｰｸ検査要求
AND W0102.1              ; ﾘｰｸ検査開始要求#2
LD W02.1                 ; ﾘｰｸ検査ｽﾃｰｼﾞ状態#2
LD CR2003                ; 常時OFF
AND W02.5                ; ﾘｰｸ検査ｽｷｯﾌﾟ_#2
ORL
OR M3                    ; OFFLINE_MODE
ANL
INC D6002                ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M6163                 ; U11-3_S3
MPS
ANB W02.5                ; ﾘｰｸ検査ｽｷｯﾌﾟ_#2
INC D6002                ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
MPP
AND W02.5                ; ﾘｰｸ検査ｽｷｯﾌﾟ_#2
MOV K5 D6002             ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M6164                 ; U11-3_S4_真空ON指令
AND Y221B                ; ST2_ﾁｬﾝﾊﾞ_真空引き開
MPS
AND T1123                ; ﾘｰｸﾊﾞｲﾊﾟｽ時間(自動中)
INC D6002                ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
MPP
TMR K1123 D6216          ; ﾘｰｸﾊﾞｲﾊﾟｽ時間(自動中)  Leak_ST2_Leakﾊﾞｲﾊﾟｽ回路開放時間
LD M6165                 ; U11-3_S5_
MPS
LD M35                   ; 空運転ﾓｰﾄﾞ
OR M3                    ; OFFLINE_MODE
ANL
MPS
AND T1125                ; ﾘｰｸ検査みなし時間
INC D6002                ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
MPP
TMR K1125 K35            ; ﾘｰｸ検査みなし時間
MPP
LDB M3                   ; OFFLINE_MODE
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D6002                ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M6166                 ; U11-3_S6
LDB W02.1                ; ﾘｰｸ検査ｽﾃｰｼﾞ状態#2
ANB W02.5                ; ﾘｰｸ検査ｽｷｯﾌﾟ_#2
OR M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D6002                ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M6167                 ; U11-3_S7
MPS
AND<> D6203 K0           ; Leak_ST2_Leak検査結果(1=OK_2=NG)
INC D6002                ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
MRD
LDB M3                   ; OFFLINE_MODE
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MPS
AND W02.9                ; ﾘｰｸ検査結果#2
MOV K1 D6203             ; Leak_ST2_Leak検査結果(1=OK_2=NG)
MPP
ANB W02.9                ; ﾘｰｸ検査結果#2
MOV K2 D6203             ; Leak_ST2_Leak検査結果(1=OK_2=NG)
MPP
LD M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
ANB B1030                ; ﾘｰｸST2_強制NG_TEST
MOV K1 D6203             ; Leak_ST2_Leak検査結果(1=OK_2=NG)
MPP
AND B1030                ; ﾘｰｸST2_強制NG_TEST
MOV K2 D6203             ; Leak_ST2_Leak検査結果(1=OK_2=NG)
LD M6168                 ; U11-3_S8
INC D6002                ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M6169                 ; U11-3_S9
INC D6002                ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M6170                 ; U11-3_S10
MOV K63 D6002            ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
;<h1/>□_UNIT_7_原点復帰回路
LD CR2002                ; 常時ON
FMOV K0 M6250 K3         ; STEP0
LDB M6484                ; ﾕﾆｯﾄ11原点復帰中
MOV K0 D6010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M6484                 ; ﾕﾆｯﾄ11原点復帰中
MOV D6010 Z1             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
SET M6250:Z1             ; STEP0
;原点復帰ｻｲｸﾙ監視
LD M6484                 ; ﾕﾆｯﾄ11原点復帰中
TMR K1100 K200           ; ﾕﾆｯﾄ7_原点復帰ﾀｲﾑｱｳﾄ
;原点復帰ステップ開始
LD M6250                 ; STEP0
MPS
LDB X1303                ; ST2_ﾘｰｸ検査_上治具_上昇端
ANB W02.1                ; ﾘｰｸ検査ｽﾃｰｼﾞ状態#2
ANL
@INC D6010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
AND X1303                ; ST2_ﾘｰｸ検査_上治具_上昇端
MOV K3 D6010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M6251                 ; STEP1_真空弁閉
ANB Y221A                ; ST2_ﾁｬﾝﾊﾞ_真空弁開
MPS
AND T1136                ; 真空引き弁開_DLY
@INC D6010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
TMR K1136 K15            ; 真空引き弁開_DLY
LD M6252                 ; STEP2_真空引き弁_開
LD Y221B                 ; ST2_ﾁｬﾝﾊﾞ_真空引き開
OR T1137                 ; 真空引き弁閉
ANL
MPS
AND T1138                ; 真空解放完了_DLY
INC D6010                ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MRD
TMR K1137 K5             ; 真空引き弁閉
MPP
AND T1137                ; 真空引き弁閉
TMR K1138 K15            ; 真空解放完了_DLY
LD M6253                 ; STEP3_上治具上昇指令
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND X1303                ; ST2_ﾘｰｸ検査_上治具_上昇端
@INC D6010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M6254                 ; STEP4
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
@INC D6010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M6255                 ; STEP5_ｺﾈｸﾀｼｰﾙ後退指令
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND X1301                ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
@INC D6010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ有無ﾁｪｯｸ
LD M6256                 ; STEP6
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND M2840                ; Z_搬送高さ(HIGH)_搬送1
MPS
ANB X130F                ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
MOV K8 D6010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
AND X130F                ; ST2_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
@INC D6010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ除去要求
LD M6257                 ; STEP7_ORGﾜｰｸ除去要求
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
AND B0325                ; 805)_U7E6_ﾘｰｸST2ﾜｰｸ除去要求
@MOV K46 D6010           ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;　　
LD M6258                 ; STEP8_下治具位置決め固定or解除指
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
@INC D6010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M6259                 ; STEP9
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
@INC D6010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M6260                 ; STEP10
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
MPS
AND M6480                ; ﾘｰｸST2ﾕﾆｯﾄ11原点
@MOV K46 D6010           ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MRD
FMOV K0 D6200 K100       ; Leak_ST2_INDEX NO.
MPP
AND M8                   ; 能力拡張_テスト
FMOV K0 D7200 K100       ; Leak_ST1_INDEX NO.
LD M6296                 ; STEP46
ANB M82                  ; 原点復帰開始
@MOV K47 D6010           ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;<h1/>□_UNIT_7_手動回路
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M6485                ; ﾕﾆｯﾄ11起動中
ANB M6484                ; ﾕﾆｯﾄ11原点復帰中
MC
;ﾁｬﾝﾊﾞｰﾘｯﾄﾞ上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND M2732                ; ﾕﾆｯﾄ2-3_RCX240起動条件
AND M2801                ; RCX240動作完了
LD M2820                 ; XY_待機位置
OR M2835                 ; Y_待機位置
ANL
AND M2808                ; Y軸_ﾘｰｸ不干渉位置
AND<> D6107 K0           ; ﾘｰｸST2_下治具ID_ｾﾝｻｰ状態
AND X1304                ; ST2_ﾘｰｸ検査_下治具位置決1下降端
AND X1306                ; ST2_ﾘｰｸ検査_下治具位置決2下降端
OUT M6300                ; 上治具_下降_OK
LD B11C0                 ; UNIT7-2-1 TP-PB
LD M6312                 ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
AND X1209                ; ﾊﾝﾄﾞ2吸着OFF_SW
ANB X1208                ; ﾊﾝﾄﾞ1吸着OFF_SW
ORL
ANB B11C1                ; UNIT7-2-2 TP-PB
AND M6300                ; 上治具_下降_OK
AND X04                  ; 供給部ﾗｲﾄｶｰﾃﾝOUT1
OUT M6301                ; 上治具_下降指令
LD CR2002                ; 常時ON
ANB M6314                ; ﾘｰｸ手動検査動作中
OUT M6302                ; 上治具_上昇_OK
LD B11C1                 ; UNIT7-2-2 TP-PB
LD M6312                 ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
AND X1208                ; ﾊﾝﾄﾞ1吸着OFF_SW
ANB X1209                ; ﾊﾝﾄﾞ2吸着OFF_SW
ORL
ANB B11C0                ; UNIT7-2-1 TP-PB
AND M6302                ; 上治具_上昇_OK
AND X04                  ; 供給部ﾗｲﾄｶｰﾃﾝOUT1
OUT M6303                ; 上治具_上昇指令
;ｺﾈｸﾀｼｰﾙ
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
OUT M6304                ; ｺﾈｸﾀｼｰﾙ前後_前進_起動OK
LDP B11C2                ; UNIT7-2-3 TP-PB
AND M6304                ; ｺﾈｸﾀｼｰﾙ前後_前進_起動OK
LD M6305                 ; ｺﾈｸﾀｼｰﾙ前後_前進_指令
ANB M6307                ; ｺﾈｸﾀｼｰﾙ前後_後退_指令
ORL
OUT M6305                ; ｺﾈｸﾀｼｰﾙ前後_前進_指令
LD CR2002                ; 常時ON
ANB M6314                ; ﾘｰｸ手動検査動作中
OUT M6306                ; ｺﾈｸﾀｼｰﾙ前後_後退_起動OK
LDP B11C3                ; UNIT7-2-4 TP-PB
AND M6306                ; ｺﾈｸﾀｼｰﾙ前後_後退_起動OK
LD M6307                 ; ｺﾈｸﾀｼｰﾙ前後_後退_指令
ANB M6305                ; ｺﾈｸﾀｼｰﾙ前後_前進_指令
ORL
OUT M6307                ; ｺﾈｸﾀｼｰﾙ前後_後退_指令
;下治具位置決め
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND X1301                ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
LD X1303                 ; ST2_ﾘｰｸ検査_上治具_上昇端
OR CR2002                ; 常時ON
ANL
OUT M6308                ; 下治具位置決め下降_OK
LDP B11C4                ; UNIT7-2-5 TP-PB
AND M6308                ; 下治具位置決め下降_OK
LD M6309                 ; 下治具位置決め下降指令
ANB M6311                ; 下治具位置決め上昇指令
ORL
OUT M6309                ; 下治具位置決め下降指令
LD CR2002                ; 常時ON
ANB M6314                ; ﾘｰｸ手動検査動作中
OUT M6310                ; 下治具位置決め上昇_OK
LDP B11C5                ; UNIT7-2-6 TP-PB
AND M6310                ; 下治具位置決め上昇_OK
LD M6311                 ; 下治具位置決め上昇指令
ANB M6309                ; 下治具位置決め下降指令
ORL
OUT M6311                ; 下治具位置決め上昇指令
MCR
LDP B11C6                ; SWBox_ﾁｬﾝﾊﾞｰ上下ﾓｰﾄﾞsw
ANB M6312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
LDPB B11C6               ; SWBox_ﾁｬﾝﾊﾞｰ上下ﾓｰﾄﾞsw
AND M6312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
ANB M6812                ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
ANB M6813                ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
ORL
AND= D50 K201            ; TpM-K_表示中ページNo.
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M81                  ; 原点復帰動作中
AND M50                  ; 運転準備
OUT M6312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
;ﾘｰｸ検査手動動作
LD M129                  ; 安全入力OK
AND X1302                ; ST2_ﾘｰｸ検査_上治具_下降端
AND X1300                ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
AND X1304                ; ST2_ﾘｰｸ検査_下治具位置決1下降端
AND X1306                ; ST2_ﾘｰｸ検査_下治具位置決2下降端
AND M129                 ; 安全入力OK
OUT M6313                ; ﾘｰｸ手動動作可能条件
LDP B11C7                ; ﾘｰｸ手動検査開始sw
ANB M6314                ; ﾘｰｸ手動検査動作中
AND M6313                ; ﾘｰｸ手動動作可能条件
OR M6314                 ; ﾘｰｸ手動検査動作中
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M81                  ; 原点復帰動作中
AND M50                  ; 運転準備
ANB M6315                ; ﾘｰｸ検査完了
ANB B11C8                ; ﾘｰｸﾃｽﾄstop_sw
OUT M6314                ; ﾘｰｸ手動検査動作中
LD M6314                 ; ﾘｰｸ手動検査動作中
TMR K1128 D6030          ; ﾘｰｸﾊﾞｲﾊﾟｽ時間  ﾘｰｸﾊﾞｲﾊﾟｽ時間
LD M6314                 ; ﾘｰｸ手動検査動作中
LDP X1203                ; ST2_ﾘｰｸ_ｱﾗｰﾑ
ORP X1204                ; ST2_ﾘｰｸ_ｻｲｸﾙ終了
ANL
OR M6315                 ; ﾘｰｸ検査完了
AND M6314                ; ﾘｰｸ手動検査動作中
OUT M6315                ; ﾘｰｸ検査完了
;<h1/>□_出力回路
;ソレノイドバルブ出力
LD Y2384                 ; ST2ﾁｬﾝﾊﾞｰ蓋下降
OR Y2385                 ; ST2ﾁｬﾝﾊﾞｰ蓋上昇
LD T1101                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
OR X1302                 ; ST2_ﾘｰｸ検査_上治具_下降端
OR X1303                 ; ST2_ﾘｰｸ検査_上治具_上昇端
ANL
AND M50                  ; 運転準備
OUT Y2380                ; ST2ﾁｬﾝﾊﾞｰ蓋ﾌﾞﾚｰｷ解除
LDB M6251                ; STEP1_真空弁閉
ANB M6252                ; STEP2_真空引き弁_開
LDB M6381                ; ST2_上治具上昇
OR X1303                 ; ST2_ﾘｰｸ検査_上治具_上昇端
ANL
ANB M51                  ; 即停止異常(緊急停止)
ANB M6023                ; U11_S23_ﾁｬﾝﾊﾞ真空弁OFF(大気開放)
ANB M6024                ; U11-1_S24_上治具上昇指令
OUT Y221A                ; ST2_ﾁｬﾝﾊﾞ_真空弁開
LD M6164                 ; U11-3_S4_真空ON指令
LD M6314                 ; ﾘｰｸ手動検査動作中
ANB T1128                ; ﾘｰｸﾊﾞｲﾊﾟｽ時間
ORL
LD M6252                 ; STEP2_真空引き弁_開
ANB T1137                ; 真空引き弁閉
ORL
OUT Y221B                ; ST2_ﾁｬﾝﾊﾞ_真空引き開
LD X1302                 ; ST2_ﾘｰｸ検査_上治具_下降端
@SET L6000               ; ST2ﾁｬﾝﾊﾞｰ蓋上昇時速度切替ON低
LD X1303                 ; ST2_ﾘｰｸ検査_上治具_上昇端
@RES L6001               ; ST2ﾁｬﾝﾊﾞｰ蓋下降時速度切替on低
@RES L6000               ; ST2ﾁｬﾝﾊﾞｰ蓋上昇時速度切替ON低
LD X130E                 ; ST2_ﾘｰｸ検査_上治具中間位置
OFDL K10 L610            ; ST2_ﾘｰｸ検査_上治具中間位置OFD
LD Y2384                 ; ST2ﾁｬﾝﾊﾞｰ蓋下降
LD X130E                 ; ST2_ﾘｰｸ検査_上治具中間位置
OR L610                  ; ST2_ﾘｰｸ検査_上治具中間位置OFD
ANL
SET L6001                ; ST2ﾁｬﾝﾊﾞｰ蓋下降時速度切替on低
LD Y2385                 ; ST2ﾁｬﾝﾊﾞｰ蓋上昇
AND X130E                ; ST2_ﾘｰｸ検査_上治具中間位置
RES L6000                ; ST2ﾁｬﾝﾊﾞｰ蓋上昇時速度切替ON低
LD L6000                 ; ST2ﾁｬﾝﾊﾞｰ蓋上昇時速度切替ON低
OUT Y2382                ; ST2ﾁｬﾝﾊﾞｰ蓋上昇時速度切替ON低
LD L6001                 ; ST2ﾁｬﾝﾊﾞｰ蓋下降時速度切替on低
OUT Y2383                ; ST2ﾁｬﾝﾊﾞｰ蓋下降時速度切替on低
LD M6301                 ; 上治具_下降指令
AND M6300                ; 上治具_下降_OK
AND M2808                ; Y軸_ﾘｰｸ不干渉位置
LDB M6011                ; U11-1_S11_上治具下降指令
ANB M6012                ; U11-1_S12_上治具下降指令
ANB M6051                ; U11-1_S51_ﾘｰｸ上治具_下降
ANB M6035                ; U11-1_S35_上治具下降指令
INV
AND M2808                ; Y軸_ﾘｰｸ不干渉位置
ORL
LD M6380                 ; ST2_上治具下降
ANB M6381                ; ST2_上治具上昇
ANB M6013                ; U11-1_S13_上治具下降指令停止
LDB M31                  ; 手動ﾓｰﾄﾞ
OR X1302                 ; ST2_ﾘｰｸ検査_上治具_下降端
OR M30                   ; 自動ﾓｰﾄﾞ
ANL
ORL
AND M50                  ; 運転準備
OUT M6380                ; ST2_上治具下降
LD M6380                 ; ST2_上治具下降
LD T1101                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
OR X1302                 ; ST2_ﾘｰｸ検査_上治具_下降端
ANL
OUT Y2384                ; ST2ﾁｬﾝﾊﾞｰ蓋下降
LD M6303                 ; 上治具_上昇指令
AND M6302                ; 上治具_上昇_OK
LDB M6253                ; STEP3_上治具上昇指令
ANB M6014                ; U11-1_S14_上治具ちょっと上昇指令
ANB M6024                ; U11-1_S24_上治具上昇指令
ANB M6053                ; U11-1_S53_ﾘｰｸ上治具_上昇
INV
ORL
LD M6381                 ; ST2_上治具上昇
ANB M6380                ; ST2_上治具下降
LDB M31                  ; 手動ﾓｰﾄﾞ
OR M30                   ; 自動ﾓｰﾄﾞ
OR X1303                 ; ST2_ﾘｰｸ検査_上治具_上昇端
ANL
ORL
AND M50                  ; 運転準備
OUT M6381                ; ST2_上治具上昇
LD M6381                 ; ST2_上治具上昇
LD T1101                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
OR X1303                 ; ST2_ﾘｰｸ検査_上治具_上昇端
ANL
OUT Y2385                ; ST2ﾁｬﾝﾊﾞｰ蓋上昇
LD M6305                 ; ｺﾈｸﾀｼｰﾙ前後_前進_指令
AND M6304                ; ｺﾈｸﾀｼｰﾙ前後_前進_起動OK
LDB M6016                ; U11-1_S16_ｺﾈｸﾀｼｰﾙ前進
INV
ORL
LD Y2400                 ; ﾘｰｸST2ｺﾈｸﾀｼｰﾙｼｰﾙ側
ANB Y2401                ; ﾘｰｸST2ｺﾈｸﾀｼｰﾙ戻り
ORL
AND M50                  ; 運転準備
OUT Y2400                ; ﾘｰｸST2ｺﾈｸﾀｼｰﾙｼｰﾙ側
LD M6307                 ; ｺﾈｸﾀｼｰﾙ前後_後退_指令
AND M6306                ; ｺﾈｸﾀｼｰﾙ前後_後退_起動OK
LDB M6255                ; STEP5_ｺﾈｸﾀｼｰﾙ後退指令
ANB M6026                ; U11-1_S26_ｺﾈｸﾀｼｰﾙ後退指令
INV
ORL
LD Y2401                 ; ﾘｰｸST2ｺﾈｸﾀｼｰﾙ戻り
ANB Y2400                ; ﾘｰｸST2ｺﾈｸﾀｼｰﾙｼｰﾙ側
ORL
AND M50                  ; 運転準備
OUT Y2401                ; ﾘｰｸST2ｺﾈｸﾀｼｰﾙ戻り
LD M6309                 ; 下治具位置決め下降指令
AND M6308                ; 下治具位置決め下降_OK
ORP M6403                ; ﾘｰｸST2_下治具位置決め下降指令
LD Y2402                 ; ﾘｰｸST2下治具位置決め下降
ANB Y2403                ; ﾘｰｸST2下治具位置決め上昇
ORL
OUT Y2402                ; ﾘｰｸST2下治具位置決め下降
LD M6311                 ; 下治具位置決め上昇指令
AND M6310                ; 下治具位置決め上昇_OK
ORP M6404                ; ﾘｰｸST2_下治具位置決め上昇指令
LD Y2403                 ; ﾘｰｸST2下治具位置決め上昇
ANB Y2402                ; ﾘｰｸST2下治具位置決め下降
ORL
OUT Y2403                ; ﾘｰｸST2下治具位置決め上昇
;■ﾗﾝﾌﾟ表示
LD X1304                 ; ST2_ﾘｰｸ検査_下治具位置決1下降端
AND X1306                ; ST2_ﾘｰｸ検査_下治具位置決2下降端
INV
AND<> D6107 K0           ; ﾘｰｸST2_下治具ID_ｾﾝｻｰ状態
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1304                 ; ST2_ﾘｰｸ検査_下治具位置決1下降端
AND X1306                ; ST2_ﾘｰｸ検査_下治具位置決2下降端
ORL
OUT Y221C                ; ST2_上治具_LOCK表示
INV
OUT Y221D                ; ST2_下治具_UNLOCK表示
LD M6409                 ; ST無効予約(自動運転)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD L1100                 ; ﾘｰｸst2_有効状態
ANB M6409                ; ST無効予約(自動運転)
ORL
OUT Y221E                ; ST2_ﾘｰｸ_有効/無効表示
OUT B16CA                ; ST2_ﾘｰｸ_有効/無効表示
;■その他制御出力
;PC_I/O
LD X1200                 ; ST2_ﾘｰｸ_OK判定
OUT W0104.0              ; ﾘｰｸ検査結果OK#2
LD X1201                 ; ST2_ﾘｰｸ_NG判定
OUT W0104.1              ; ﾘｰｸ検査結果NG#
LD X1202                 ; ST2_ﾘｰｸ_NGﾏｽﾀｰ
OUT W0104.2              ; ﾘｰｸ検査結果NGﾏｽﾀｰ#2
LD X1203                 ; ST2_ﾘｰｸ_ｱﾗｰﾑ
OUT W0104.3              ; ﾘｰｸﾃｽﾀｰｱﾗｰﾑ#2
LD X1204                 ; ST2_ﾘｰｸ_ｻｲｸﾙ終了
OUT W0104.4              ; ﾘｰｸﾃｽﾀｰｻｲｸﾙ終了#2
LD W04.1                 ; ﾘｰｸﾃｽﾀｰﾘｾｯﾄ#2
OR B11C8                 ; ﾘｰｸﾃｽﾄstop_sw
OUT Y2210                ; ST2_ﾘｰｸ ﾘｾｯﾄ
LD W04.0                 ; ﾘｰｸ検査ｽﾀｰﾄ#2
OR M6314                 ; ﾘｰｸ手動検査動作中
OUT Y2211                ; ST2_ﾘｰｸ ｽﾀｰﾄ
LD W04.2                 ; ﾘｰｸﾃｽﾄﾌﾟﾛｸﾞﾗﾑNo.(Bin1)#2
OUT Y2212                ; ST2_ﾘｰｸ PRG1
LD W04.3                 ; ﾘｰｸﾃｽﾄﾌﾟﾛｸﾞﾗﾑNo.(Bin2)#2
OUT Y2213                ; ST2_ﾘｰｸ PRG2
LD W04.4                 ; ﾘｰｸﾃｽﾄﾌﾟﾛｸﾞﾗﾑNo.(Bin4)#2
OUT Y2214                ; ST2_ﾘｰｸ PRG4
LD W04.5                 ; ﾘｰｸﾃｽﾄﾌﾟﾛｸﾞﾗﾑNo.(Bin8)#2
OUT Y2215                ; ST2_ﾘｰｸ PRG8
LD W04.6                 ; ﾘｰｸｵｰﾄｾﾞﾛ#2
OUT Y2216                ; ST2_ﾘｰｸ ｵｰﾄｾﾞﾛ
LD M6162                 ; U11-3_S2_PCへﾘｰｸ検査要求
OUT W0102.1              ; ﾘｰｸ検査開始要求#2
LD L1100                 ; ﾘｰｸst2_有効状態
OUT W0102.9              ; ﾘｰｸ検査ｽﾃｰｼﾞ有効/無効#2
;□□　　パネル表示　　□□
LD Y2384                 ; ST2ﾁｬﾝﾊﾞｰ蓋下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1302                 ; ST2_ﾘｰｸ検査_上治具_下降端
OUT B16C0                ; UNIT7-2-1 TP-PL
LD Y2385                 ; ST2ﾁｬﾝﾊﾞｰ蓋上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1303                 ; ST2_ﾘｰｸ検査_上治具_上昇端
OUT B16C1                ; UNIT7-2-2 TP-PL
LD Y2400                 ; ﾘｰｸST2ｺﾈｸﾀｼｰﾙｼｰﾙ側
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1300                 ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
OUT B16C2                ; UNIT7-2-3 TP-PL
LD Y2401                 ; ﾘｰｸST2ｺﾈｸﾀｼｰﾙ戻り
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1301                 ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
OUT B16C3                ; UNIT7-2-4 TP-PL
LD Y2402                 ; ﾘｰｸST2下治具位置決め下降
LDB X1304                ; ST2_ﾘｰｸ検査_下治具位置決1下降端
ORB X1306                ; ST2_ﾘｰｸ検査_下治具位置決2下降端
ANL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1304                 ; ST2_ﾘｰｸ検査_下治具位置決1下降端
AND X1306                ; ST2_ﾘｰｸ検査_下治具位置決2下降端
ORL
OUT B16C4                ; UNIT7-2-5 TP-PL
LD Y2403                 ; ﾘｰｸST2下治具位置決め上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1307                 ; ST2_ﾘｰｸ検査_下治具位置決2上昇端
AND X1305                ; ST2_ﾘｰｸ検査_下治具位置決1上昇端
ORL
ANB M95                  ; 覚え
OUT B16C5                ; UNIT7-2-6 TP-PL
LD M6312                 ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
OUT B16C6                ; SwBoxMode_ﾁｬﾝﾊﾞｰFlag_ONpl
LD M6314                 ; ﾘｰｸ手動検査動作中
OUT B16C7                ; ﾘｰｸ手動検査動作中PL
;<h1/>□_異常検出
LD Y2384                 ; ST2ﾁｬﾝﾊﾞｰ蓋下降
ANB X1302                ; ST2_ﾘｰｸ検査_上治具_下降端
LD Y2385                 ; ST2ﾁｬﾝﾊﾞｰ蓋上昇
ANB X1303                ; ST2_ﾘｰｸ検査_上治具_上昇端
ORL
LD X1302                 ; ST2_ﾘｰｸ検査_上治具_下降端
AND X1303                ; ST2_ﾘｰｸ検査_上治具_上昇端
ORL
ANB B0160                ; 224)_U7E1_ﾘｰｸS1上治具上下CLS異常
LD CR2003                ; 常時OFF
ANB B0660                ; 224)_U7E1Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0160                ; 224)_U7E1_ﾘｰｸS1上治具上下CLS異常
ORL
MPS
AND T1190                ; CLSﾀｲﾑｱｳﾄ
OUT B0160                ; 224)_U7E1_ﾘｰｸS1上治具上下CLS異常
MPP
TMR K1190 K300           ; CLSﾀｲﾑｱｳﾄ
LDP B0160                ; 224)_U7E1_ﾘｰｸS1上治具上下CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K225 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0660                 ; 224)_U7E1Bz停止
AND B0160                ; 224)_U7E1_ﾘｰｸS1上治具上下CLS異常
OUT B0660                ; 224)_U7E1Bz停止
;ｺﾈｸﾀｼｰﾙ
LD Y2400                 ; ﾘｰｸST2ｺﾈｸﾀｼｰﾙｼｰﾙ側
ANB X1300                ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
LD Y2401                 ; ﾘｰｸST2ｺﾈｸﾀｼｰﾙ戻り
ANB X1301                ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
ORL
LD X1300                 ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
AND X1301                ; ST2_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
ORL
LD CR2003                ; 常時OFF
ANB B0661                ; 225)_U7E2Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0161                ; 225)_U7E2_ﾘｰｸST1ｺﾈｸﾀｼ前後CLS異常
ORL
MPS
LD T1191                 ; CLSﾀｲﾑｱｳﾄ
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
OUT B0161                ; 225)_U7E2_ﾘｰｸST1ｺﾈｸﾀｼ前後CLS異常
MPP
TMR K1191 K100           ; CLSﾀｲﾑｱｳﾄ
LDP B0161                ; 225)_U7E2_ﾘｰｸST1ｺﾈｸﾀｼ前後CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K226 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0661                 ; 225)_U7E2Bz停止
AND B0161                ; 225)_U7E2_ﾘｰｸST1ｺﾈｸﾀｼ前後CLS異常
OUT B0661                ; 225)_U7E2Bz停止
LD M6004                 ; U11-1_S4_ﾘｰｸSTﾜｰｸ浮き異常
LD CR2003                ; 常時OFF
ANB B0662                ; 226)_U7E3Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0162                ; 226)_U7E3_ﾘｰｸST2ﾜｰｸ浮き検出異常
ORL
OUT B0162                ; 226)_U7E3_ﾘｰｸST2ﾜｰｸ浮き検出異常
LDP B0162                ; 226)_U7E3_ﾘｰｸST2ﾜｰｸ浮き検出異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K227 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0662                 ; 226)_U7E3Bz停止
AND B0162                ; 226)_U7E3_ﾘｰｸST2ﾜｰｸ浮き検出異常
OUT B0662                ; 226)_U7E3Bz停止
;ﾘｰｸalm
LD X1203                 ; ST2_ﾘｰｸ_ｱﾗｰﾑ
LD CR2003                ; 常時OFF
ANB B0663                ; 227)_U7E4Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0163                ; 227)_U7E4_ﾘｰｸﾃｽﾀ異常
ORL
AND CR2003               ; 常時OFF
OUT B0163                ; 227)_U7E4_ﾘｰｸﾃｽﾀ異常
LDP B0163                ; 227)_U7E4_ﾘｰｸﾃｽﾀ異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K228 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0663                 ; 227)_U7E4Bz停止
AND B0163                ; 227)_U7E4_ﾘｰｸﾃｽﾀ異常
OUT B0663                ; 227)_U7E4Bz停止
;　　
LD Y2402                 ; ﾘｰｸST2下治具位置決め下降
LDB X1304                ; ST2_ﾘｰｸ検査_下治具位置決1下降端
ORB X1306                ; ST2_ﾘｰｸ検査_下治具位置決2下降端
ANL
LD Y2403                 ; ﾘｰｸST2下治具位置決め上昇
LDB X1305                ; ST2_ﾘｰｸ検査_下治具位置決1上昇端
ORB X1307                ; ST2_ﾘｰｸ検査_下治具位置決2上昇端
ANL
ORL
LD CR2003                ; 常時OFF
ANB B0664                ; 228)_U7E5Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0164                ; 228)_U7E5_下治具位置決めclｓ異常
ORL
MPS
AND T1192                ; clﾀｲﾑｱｳﾄ
OUT B0164                ; 228)_U7E5_下治具位置決めclｓ異常
MPP
TMR K1192 K100           ; clﾀｲﾑｱｳﾄ
LDP B0164                ; 228)_U7E5_下治具位置決めclｓ異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K229 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0664                 ; 228)_U7E5Bz停止
AND B0164                ; 228)_U7E5_下治具位置決めclｓ異常
OUT B0664                ; 228)_U7E5Bz停止
;　　
LD T1126                 ; 上治具_ID_更新_DLY
AND L1100                ; ﾘｰｸst2_有効状態
AND<> D6106 D6100        ; ﾘｰｸST2_上治具ID_ｾﾝｻｰ状態  ﾘｰｸST2_上治具ID
AND Y2385                ; ST2ﾁｬﾝﾊﾞｰ蓋上昇
ANB Y2384                ; ST2ﾁｬﾝﾊﾞｰ蓋下降
AND T1124                ; ST2_ﾘｰｸ検査_上治具_上昇端
AND T1101                ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
LD CR2003                ; 常時OFF
ANB B0665                ; 229)_U7E6Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0165                ; 229)_U7E6_ﾘｰｸST2上治具_ID不一致
ORL
OUT B0165                ; 229)_U7E6_ﾘｰｸST2上治具_ID不一致
LDP B0165                ; 229)_U7E6_ﾘｰｸST2上治具_ID不一致
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1230 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0665                 ; 229)_U7E6Bz停止
AND B0165                ; 229)_U7E6_ﾘｰｸST2上治具_ID不一致
OUT B0665                ; 229)_U7E6Bz停止
;　　
LD T1127                 ; 下治具_ID_更新_DLY
AND L1100                ; ﾘｰｸst2_有効状態
AND<> D6107 D6101        ; ﾘｰｸST2_下治具ID_ｾﾝｻｰ状態  ﾘｰｸST2_下治具ID
LD CR2003                ; 常時OFF
ANB B0666                ; 230)_U7E7Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0166                ; 230)_U7E7_ﾘｰｸST2下治具_ID不一致
ORL
OUT B0166                ; 230)_U7E7_ﾘｰｸST2下治具_ID不一致
LDP B0166                ; 230)_U7E7_ﾘｰｸST2下治具_ID不一致
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1231 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0666                 ; 230)_U7E7Bz停止
AND B0166                ; 230)_U7E7_ﾘｰｸST2下治具_ID不一致
OUT B0666                ; 230)_U7E7Bz停止
;　　ﾘｰｸ_ﾜｰｸ受取失敗異常
LD M6060                 ; U11-1_S60_ﾜｰｸ受取異常
LD CR2003                ; 常時OFF
ANB B0667                ; 231)_U7E8Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0167                ; 231)_U7E8_ﾘｰｸST2ﾜｰｸ受取異常
ORL
OUT B0167                ; 231)_U7E8_ﾘｰｸST2ﾜｰｸ受取異常
LDP B0167                ; 231)_U7E8_ﾘｰｸST2ﾜｰｸ受取異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1232 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0667                 ; 231)_U7E8Bz停止
AND B0167                ; 231)_U7E8_ﾘｰｸST2ﾜｰｸ受取異常
OUT B0667                ; 231)_U7E8Bz停止
;
LD M6430                 ; leak_ST2ﾜｰｸ受渡し異常
LD CR2003                ; 常時OFF
ANB B0668                ; 232)_U7E9Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0168                ; 232)_U7E9_ﾜｰｸ受渡し異常
ORL
OUT B0168                ; 232)_U7E9_ﾜｰｸ受渡し異常
LDP B0168                ; 232)_U7E9_ﾜｰｸ受渡し異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1233 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0668                 ; 232)_U7E9Bz停止
AND B0168                ; 232)_U7E9_ﾜｰｸ受渡し異常
OUT B0668                ; 232)_U7E9Bz停止
;
LD D6201.0
AND T1104                ; ST2_ﾘｰｸ検査_ﾜｰｸ無確認
ANB M1817                ; U2-S317_Z軸搬送位置上昇中
ANB M1818                ; U2-S318_
ANB M1824                ; U2-S324_ﾘｰｸとの完了ﾊﾝﾄﾞｼｪｲｸ
ANB M1825                ; U2-S325_吸着OKﾃﾞｰﾀｼﾌﾄ
AND M71                  ; 自動運転開始BZ
LD CR2003                ; 常時OFF
ANB B0669                ; 233)_U7E10Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0169                ; 233)_LeakST2_ﾜｰｸ検知OFF異常
ORL
ANB M35                  ; 空運転ﾓｰﾄﾞ
OUT B0169                ; 233)_LeakST2_ﾜｰｸ検知OFF異常
LDP B0169                ; 233)_LeakST2_ﾜｰｸ検知OFF異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1234 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0669                 ; 233)_U7E10Bz停止
AND B0169                ; 233)_LeakST2_ﾜｰｸ検知OFF異常
OUT B0669                ; 233)_U7E10Bz停止
;　　
LD M6257                 ; STEP7_ORGﾜｰｸ除去要求
LD M1819                 ; U2-S319_吸着ﾐｽ異常orﾜｰｸ除去要求
LD M3205                 ; ﾊﾝﾄﾞ2_ﾘｰｸST2除材中ﾌﾗｸﾞ
OR M3204                 ; ﾊﾝﾄﾞ1_ﾘｰｸST2除材中ﾌﾗｸﾞ
ANL
AND>= D1540 K3           ; 吸着ﾘﾄﾗｲ回数ｶｳﾝﾀ
ORL
LD CR2003                ; 常時OFF
ANB B0825                ; 805)_U7E6_ブザー停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0325                ; 805)_U7E6_ﾘｰｸST2ﾜｰｸ除去要求
ORL
OUT B0325                ; 805)_U7E6_ﾘｰｸST2ﾜｰｸ除去要求
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0825                 ; 805)_U7E6_ブザー停止
AND B0325                ; 805)_U7E6_ﾘｰｸST2ﾜｰｸ除去要求
OUT B0825                ; 805)_U7E6_ブザー停止
;異常ﾌﾞｻﾞｰまとめ
LDB B0160                ; 224)_U7E1_ﾘｰｸS1上治具上下CLS異常
OR B0660                 ; 224)_U7E1Bz停止
LDB B0161                ; 225)_U7E2_ﾘｰｸST1ｺﾈｸﾀｼ前後CLS異常
OR B0661                 ; 225)_U7E2Bz停止
ANL
LDB B0162                ; 226)_U7E3_ﾘｰｸST2ﾜｰｸ浮き検出異常
OR B0662                 ; 226)_U7E3Bz停止
ANL
LDB B0163                ; 227)_U7E4_ﾘｰｸﾃｽﾀ異常
OR B0663                 ; 227)_U7E4Bz停止
ANL
LDB B0164                ; 228)_U7E5_下治具位置決めclｓ異常
OR B0664                 ; 228)_U7E5Bz停止
ANL
LDB B0165                ; 229)_U7E6_ﾘｰｸST2上治具_ID不一致
OR B0665                 ; 229)_U7E6Bz停止
ANL
LDB B0166                ; 230)_U7E7_ﾘｰｸST2下治具_ID不一致
OR B0666                 ; 230)_U7E7Bz停止
ANL
LDB B0167                ; 231)_U7E8_ﾘｰｸST2ﾜｰｸ受取異常
OR B0667                 ; 231)_U7E8Bz停止
ANL
LDB B0168                ; 232)_U7E9_ﾜｰｸ受渡し異常
OR B0668                 ; 232)_U7E9Bz停止
ANL
LDB B0169                ; 233)_LeakST2_ﾜｰｸ検知OFF異常
OR B0669                 ; 233)_U7E10Bz停止
ANL
LDB B016A                ; 234)_U7E11
OR B066A                 ; 234)_U7E11Bz停止
ANL
LDB B016B                ; 235)_U7E12
OR B066B                 ; 235)_U7E12Bz停止
ANL
LDB B016C                ; 236)_U7E13
OR B066C                 ; 236)_U7E13Bz停止
ANL
LDB B016D                ; 237)_U7E14
OR B066D                 ; 237)_U7E14Bz停止
ANL
LDB B016E                ; 238)_U7E15
OR B066E                 ; 238)_U7E15Bz停止
ANL
LDB B016F                ; 239)_U7E16
OR B066F                 ; 239)_U7E16Bz停止
ANL
LDB B0170                ; 240)_U7E17
OR B0670                 ; 240)_U7E17Bz停止
ANL
LDB B0171                ; 241)_U7E18
OR B0671                 ; 241)_U7E18Bz停止
ANL
LDB B0172                ; 242)_U7E19
OR B0672                 ; 242)_U7E19Bz停止
ANL
LDB B0173                ; 243)_U7E20
OR B0673                 ; 243)_U7E20Bz停止
ANL
LDB B0174                ; 244)_U7E21
OR B0674                 ; 244)_U7E21Bz停止
ANL
LDB B0175                ; 245)_U7E22
OR B0675                 ; 245)_U7E22Bz停止
ANL
LDB B0176                ; 246)_U7E23
OR B0676                 ; 246)_U7E23Bz停止
ANL
LDB B0177                ; 247)_U7E24
OR B0677                 ; 247)_U7E24Bz停止
ANL
LDB B0178                ; 248)_U7E25
OR B0678                 ; 248)_U7E25Bz停止
ANL
LDB B0179                ; 249)_U7E26
OR B0679                 ; 249)_U7E26Bz停止
ANL
LDB B017A                ; 250)_U7E27
OR B067A                 ; 250)_U7E27Bz停止
ANL
LDB B017B                ; 251)_U7E28
OR B067B                 ; 251)_U7E28Bz停止
ANL
LDB B017C                ; 252)_U7E29
OR B067C                 ; 252)_U7E29Bz停止
ANL
LDB B017D                ; 253)_U7E30
OR B067D                 ; 253)_U7E30Bz停止
ANL
LDB B017E                ; 254)_U7E31
OR B067E                 ; 254)_U7E31Bz停止
ANL
LDB B017F                ; 255)_U7E32
OR B067F                 ; 255)_U7E32Bz停止
ANL
LDB B0325                ; 805)_U7E6_ﾘｰｸST2ﾜｰｸ除去要求
OR B0825                 ; 805)_U7E6_ブザー停止
ANL
INV
OUT M6489                ; ﾕﾆｯﾄ11異常BZ補助
END
ENDH
