DEVICE:128
;MODULE:YAMAHA_TS-X
;MODULE_TYPE:0
;<h1/>ﾛﾎﾞｯﾄ入力受け
LD X00                   ; RBC1_ﾎﾟｲﾝﾄ番号出力0 POUT0
OUT D0.0
LD X01                   ; RBC1_ﾎﾟｲﾝﾄ番号出力0 POUT1
OUT D0.1
LD X02                   ; RBC1_ﾎﾟｲﾝﾄ番号出力0 POUT2
OUT D0.2
LD X03                   ; RBC1_ﾎﾟｲﾝﾄ番号出力0 POUT3
OUT D0.3
LD X04                   ; RBC1_ﾎﾟｲﾝﾄ番号出力0 POUT4
OUT D0.4
LD X05                   ; RBC1_ﾎﾟｲﾝﾄ番号出力0 POUT5
OUT D0.5
LD X06                   ; RBC1_ﾎﾟｲﾝﾄ番号出力0 POUT6
OUT D0.6
LD X07                   ; RBC1_ﾎﾟｲﾝﾄ番号出力0 POUT7
OUT D0.7
LD X08                   ; RBC1_制御出力0 OUT0_位置近傍出力
OUT M5000                ; RB1_位置近傍出力
LD X09                   ; RBC1_制御出力0 OUT1_移動中
OUT M5001                ; RB1_移動中
LD X0A                   ; RBC1_制御出力0 OUT2_警告出力
OUT M5002                ; RB1_警告出力
LD X0B                   ; RBC1_制御出力0 OUT3_原点復帰状態
OUT M5003                ; RB1_原点復帰完了状態
LD X0C                   ; RBC1_運転実行中BUSY
OUT M5004                ; RB1_運転実行中
LD X0D                   ; RBC1_運転完了END
OUT M5005                ; RB1_運転完了
LD X0E                   ; RBC1_ｱﾗｰﾑ/ALM
OUT M5006                ; RB1_ｱﾗｰﾑ
LD X0F                   ; RBC1_ｻｰﾎﾞ状態SRV-S
OUT M5007                ; RB1_ｻｰﾎﾞ状態
;<h1/>ﾛﾎﾞｯﾄ異常
;警告/ｱﾗｰﾑ
LDB M5002                ; RB1_警告出力
ORB M5006                ; RB1_ｱﾗｰﾑ
OUT M5500                ; RB1異常/警告
;位置決め異常
LD M5311                 ; RB1_位置決め中
ANB M5004                ; RB1_運転実行中
ANB M5005                ; RB1_運転完了
OUT M5501                ; RB1_位置決め異常
;異常ﾘｾｯﾄ
LD M110                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND M5500                ; RB1異常/警告
OUT M5206                ; RB1_ﾘｾｯﾄ
;<h1/>手動ﾓｰﾄﾞ
LD M501                  ; 手動(ﾃｨｰﾁﾝｸﾞ)ﾓｰﾄﾞ
OUT M5202                ; RB1_手動ﾓｰﾄﾞ
;<h1/>ﾛﾎﾞｯﾄｻｰﾎﾞON
LD M1000                 ; 運転準備入
AND X109                 ; RBC1 MPRDY
ANB M5202                ; RB1_手動ﾓｰﾄﾞ
OUT M5207                ; RB1_ｻｰﾎﾞON
;<h1/>ﾛﾎﾞｯﾄｲﾝﾀｰﾛｯｸ
LD M1000                 ; 運転準備入
AND X109                 ; RBC1 MPRDY
AND T0                   ; ｼﾘﾝﾀﾞｰ上昇端
ANB M3000                ; 異常発生中
OUT M5204                ; RB1_ｲﾝﾀｰﾛｯｸ
;<h1/>ﾛﾎﾞｯﾄ動作条件
LD M5204                 ; RB1_ｲﾝﾀｰﾛｯｸ
ANB M5001                ; RB1_移動中
AND M5003                ; RB1_原点復帰完了状態
AND M5007                ; RB1_ｻｰﾎﾞ状態
OUT M5100                ; RB1_起動可
;<h1/>ﾛﾎﾞｯﾄ位置
;待機位置
LD= D0 K1                ; RB1_現在ﾎﾟｲﾝﾄ番号
AND M5000                ; RB1_位置近傍出力
OUT M5050                ; RB1_待機位置
;下降位置
LD= D0 D17               ; RB1_現在ﾎﾟｲﾝﾄ番号  RB1_下降位置ﾎﾟｲﾝﾄ番号
AND M5000                ; RB1_位置近傍出力
OUT M5051                ; RB1_下降位置
;<h1/>ﾛﾎﾞｯﾄ位置決
LDB M2003                ; 原点復帰出力_RB1_待機位置移動
ANB M4013                ; 自動運転_RB1待機位置移動指令
INV
MEP
OUT M5300                ; RB1_待機位置移動ﾊﾟﾙｽ
LD M5300                 ; RB1_待機位置移動ﾊﾟﾙｽ
MOV K1 D1                ; RB1_指令ﾎﾟｲﾝﾄ番号
LDB M4002                ; 自動運転_RB1下降位置移動指令
INV
MEP
OUT M5301                ; RB1_下降位置移動ﾊﾟﾙｽ
LD M5301                 ; RB1_下降位置移動ﾊﾟﾙｽ
CAL- D10 K1 D11          ; 選択品種番号  選択品種番号-1(ﾃﾞｰﾀｾｯﾄ用)
CAL* D11 K20 D12         ; 選択品種番号-1(ﾃﾞｰﾀｾｯﾄ用)  選択品種番号-1*20(ﾃﾞｰﾀｾｯﾄ用)
MPS
LDA.D D12                ; 選択品種番号-1*20(ﾃﾞｰﾀｾｯﾄ用)
CON
STA D14                  ; 選択品種番号(ﾃﾞｰﾀｾｯﾄ用/16bit)
MRD
CAL+ D14 K10 D15         ; 選択品種番号(ﾃﾞｰﾀｾｯﾄ用/16bit)  選択品種番号(ﾃﾞｰﾀｾｯﾄ用/16bit)
MRD
CAL+ D15 D101 D17        ; 選択品種番号(ﾃﾞｰﾀｾｯﾄ用/16bit)  自動起動中_ｼﾘﾝﾀﾞｰ下降回数  RB1_下降位置ﾎﾟｲﾝﾄ番号
MPP
MOV D17 D1               ; RB1_下降位置ﾎﾟｲﾝﾄ番号  RB1_指令ﾎﾟｲﾝﾄ番号
LD M5300                 ; RB1_待機位置移動ﾊﾟﾙｽ
OR M5301                 ; RB1_下降位置移動ﾊﾟﾙｽ
AND M5100                ; RB1_起動可
ANB M5311                ; RB1_位置決め中
OR M5310                 ; RB1_位置決め開始
ANB M5312                ; RB1_位置決め完了
AND M1000                ; 運転準備入
MC
OUT M5310                ; RB1_位置決め開始
LD M5310                 ; RB1_位置決め開始
ANB M5311                ; RB1_位置決め中
TMS K50 K5               ; RB1_位置決めﾃﾞｨﾚｲ
CON
AND T50                  ; RB1_位置決めﾃﾞｨﾚｲ
OUT M5205                ; RB1_ｽﾀｰﾄ
LD M5205                 ; RB1_ｽﾀｰﾄ
AND M5004                ; RB1_運転実行中
OR M5311                 ; RB1_位置決め中
OUT M5311                ; RB1_位置決め中
LD M5311                 ; RB1_位置決め中
ANB M5004                ; RB1_運転実行中
AND M5005                ; RB1_運転完了
OR M5312                 ; RB1_位置決め完了
OUT M5312                ; RB1_位置決め完了
MCR
;<h1/>ﾛﾎﾞｯﾄ原点復帰
LD CR2003                ; 常時OFF
OUT M5203                ; RB1_原点復帰指令
;<h1/>ｼﾞｮｸﾞ運転
LD CR2003                ; 常時OFF
OUT M5200                ; RB1_JOG+
LD CR2003                ; 常時OFF
OUT M5201                ; RB1_JOG-
;<h1/>ﾛﾎﾞｯﾄ出力
LD D1.0
OUT Y50                  ; RBC1_ﾎﾟｲﾝﾄ番号選択0 PIN0
LD D1.1
OUT Y51                  ; RBC1_ﾎﾟｲﾝﾄ番号選択0 PIN1
LD D1.2
OUT Y52                  ; RBC1_ﾎﾟｲﾝﾄ番号選択0 PIN2
LD D1.3
OUT Y53                  ; RBC1_ﾎﾟｲﾝﾄ番号選択0 PIN3
LD D1.4
OUT Y54                  ; RBC1_ﾎﾟｲﾝﾄ番号選択0 PIN4
LD D1.5
OUT Y55                  ; RBC1_ﾎﾟｲﾝﾄ番号選択0 PIN5
LD D1.6
OUT Y56                  ; RBC1_ﾎﾟｲﾝﾄ番号選択0 PIN6
LD D1.7
OUT Y57                  ; RBC1_ﾎﾟｲﾝﾄ番号選択0 PIN7
LD M5200                 ; RB1_JOG+
OUT Y58                  ; RBC1_ｼﾞｮｸﾞ移動(+) JOG+
LD M5201                 ; RB1_JOG-
OUT Y59                  ; RBC1_ｼﾞｮｸﾞ移動(-) JOG-
LD M5202                 ; RB1_手動ﾓｰﾄﾞ
OUT Y5A                  ; RBC1_手動ﾓｰﾄﾞMANUAL
LD M5203                 ; RB1_原点復帰指令
OUT Y5B                  ; RBC1_原点復帰ORG
LD M5204                 ; RB1_ｲﾝﾀｰﾛｯｸ
OUT Y5C                  ; RBC1_ｲﾝﾀｰﾛｯｸ/LOCK
LD M5205                 ; RB1_ｽﾀｰﾄ
OUT Y5D                  ; RBC1_ｽﾀｰﾄSTART
LD M5206                 ; RB1_ﾘｾｯﾄ
OUT Y5E                  ; RBC1_ﾘｾｯﾄRESET
LD M5207                 ; RB1_ｻｰﾎﾞON
OUT Y5F                  ; RBC1_ｻｰﾎﾞON SERVO
END
ENDH
