DEVICE:128
;MODULE:自動
;MODULE_TYPE:0
;<h1/>ｾﾝｻ入力受け
LD X10E                  ; ｼﾘﾝﾀﾞｰ上昇端
ANB X10F                 ; ｼﾘﾝﾀﾞｰ下降端
TMR K0 K3                ; ｼﾘﾝﾀﾞｰ上昇端
LDB X10E                 ; ｼﾘﾝﾀﾞｰ上昇端
AND X10F                 ; ｼﾘﾝﾀﾞｰ下降端
TMR K1 K3                ; ｼﾘﾝﾀﾞｰ下降端
LD X103                  ; ﾄﾞｱﾛｯｸ確認
TMR K2 K3                ; ﾄﾞｱﾛｯｸ下降端
;<h1/>ｼﾘﾝﾀﾞｰｾﾝｻ異常
LDB T0                   ; ｼﾘﾝﾀﾞｰ上昇端
ANB Y15F                 ; ｼﾘﾝﾀﾞｰ駆動
LDB T1                   ; ｼﾘﾝﾀﾞｰ下降端
AND Y15F                 ; ｼﾘﾝﾀﾞｰ駆動
ORL
TMR K100 K50             ; ｼﾘﾝﾀﾞｰ異常
;異常ﾘｾｯﾄ
LD T100                  ; ｼﾘﾝﾀﾞｰ異常
LDB M110                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND M4500                ; ｼﾘﾝﾀﾞｰｾﾝｻ異常
ORL
OUT M4500                ; ｼﾘﾝﾀﾞｰｾﾝｻ異常
;<h1/>自動起動条件
LD M500                  ; 自動ﾓｰﾄﾞ
AND M1000                ; 運転準備入
AND M1010                ; 原点
AND M5100                ; RB1_起動可
AND T2                   ; ﾄﾞｱﾛｯｸ下降端
ANB M4001                ; 自動運転中
ANB M2000                ; 原点復帰中
AND>= D10 K1             ; 選択品種番号
AND<= D10 K12            ; 選択品種番号
OUT M4000                ; 自動起動可
;<h1/>自動運転
LDP M100                 ; 起動PB
AND M4000                ; 自動起動可
OR M4001                 ; 自動運転中
AND M1000                ; 運転準備入
ANB M3000                ; 異常発生中
ANB M4100                ; 自動起動完了
OUT M4001                ; 自動運転中
;初期化
LDP M4001                ; 自動運転中
MOV K0 D101              ; 自動起動中_ｼﾘﾝﾀﾞｰ下降回数
MPS
AND= D10 K1              ; 選択品種番号
MOV D50 D100             ; 品種1:ｶｯﾄ回数  ｶｯﾄ回数設定
MRD
AND= D10 K2              ; 選択品種番号
MOV D51 D100             ; 品種2:ｶｯﾄ回数  ｶｯﾄ回数設定
MRD
AND= D10 K3              ; 選択品種番号
MOV D52 D100             ; 品種3:ｶｯﾄ回数  ｶｯﾄ回数設定
MRD
AND= D10 K4              ; 選択品種番号
MOV D53 D100             ; 品種4:ｶｯﾄ回数  ｶｯﾄ回数設定
MRD
AND= D10 K5              ; 選択品種番号
MOV D54 D100             ; 品種5:ｶｯﾄ回数  ｶｯﾄ回数設定
MRD
AND= D10 K6              ; 選択品種番号
MOV D55 D100             ; 品種6:ｶｯﾄ回数  ｶｯﾄ回数設定
MRD
AND= D10 K7              ; 選択品種番号
MOV D56 D100             ; 品種7:ｶｯﾄ回数  ｶｯﾄ回数設定
MRD
AND= D10 K8              ; 選択品種番号
MOV D57 D100             ; 品種8:ｶｯﾄ回数  ｶｯﾄ回数設定
MRD
AND= D10 K9              ; 選択品種番号
MOV D58 D100             ; 品種9:ｶｯﾄ回数  ｶｯﾄ回数設定
MRD
AND= D10 K10             ; 選択品種番号
MOV D59 D100             ; 品種10:ｶｯﾄ回数  ｶｯﾄ回数設定
MRD
AND= D10 K11             ; 選択品種番号
MOV D60 D100             ; 品種11:ｶｯﾄ回数  ｶｯﾄ回数設定
MPP
AND= D10 K12             ; 選択品種番号
MOV D61 D100             ; 品種12:ｶｯﾄ回数  ｶｯﾄ回数設定
LD M4001                 ; 自動運転中
ANB M4012                ; 自動運転_ﾘﾋﾟｰﾄ
MC
;ｶｯﾄ位置移動
LD CR2002                ; 常時ON
OUT M4002                ; 自動運転_RB1下降位置移動指令
LD M5051                 ; RB1_下降位置
OR M4003                 ; 自動運転_RB1下降位置移動完了
AND M4002                ; 自動運転_RB1下降位置移動指令
OUT M4003                ; 自動運転_RB1下降位置移動完了
;ｼﾘﾝﾀﾞ下降
LD M4003                 ; 自動運転_RB1下降位置移動完了
OUT M4004                ; 自動運転_ｼﾘﾝﾀﾞｰ下降指令
LD T1                    ; ｼﾘﾝﾀﾞｰ下降端
OR M4005                 ; 自動運転_ｼﾘﾝﾀﾞｰ下降完了
AND M4004                ; 自動運転_ｼﾘﾝﾀﾞｰ下降指令
OUT M4005                ; 自動運転_ｼﾘﾝﾀﾞｰ下降完了
TMH K10 D110             ; ｼﾘﾝﾀﾞｰ下降時間  ｼﾘﾝﾀﾞｰ下降時間(×10ms)
@INC D101                ; 自動起動中_ｼﾘﾝﾀﾞｰ下降回数
;ｼﾘﾝﾀﾞ上昇
LD T10                   ; ｼﾘﾝﾀﾞｰ下降時間
OUT M4010                ; 自動運転_ｼﾘﾝﾀﾞｰ上昇指令
LD T0                    ; ｼﾘﾝﾀﾞｰ上昇端
AND M4010                ; 自動運転_ｼﾘﾝﾀﾞｰ上昇指令
OUT M4011                ; 自動運転_ｼﾘﾝﾀﾞｰ上昇完了
;動作分岐
LD M4011                 ; 自動運転_ｼﾘﾝﾀﾞｰ上昇完了
MPS
AND< D101 D100           ; 自動起動中_ｼﾘﾝﾀﾞｰ下降回数  ｶｯﾄ回数設定
OUT M4012                ; 自動運転_ﾘﾋﾟｰﾄ
MPP
AND>= D101 D100          ; 自動起動中_ｼﾘﾝﾀﾞｰ下降回数  ｶｯﾄ回数設定
OUT M4013                ; 自動運転_RB1待機位置移動指令
LD M5050                 ; RB1_待機位置
OR M4014                 ; 自動運転_RB1待機位置移動完了
AND M4013                ; 自動運転_RB1待機位置移動指令
OUT M4014                ; 自動運転_RB1待機位置移動完了
LD M4014                 ; 自動運転_RB1待機位置移動完了
OUT M4100                ; 自動起動完了
MCR
;<h1/>ﾊﾞﾙﾌﾞ出力
LD M4004                 ; 自動運転_ｼﾘﾝﾀﾞｰ下降指令
OR Y15F                  ; ｼﾘﾝﾀﾞｰ駆動
ANB M4010                ; 自動運転_ｼﾘﾝﾀﾞｰ上昇指令
ANB M5001                ; RB1_移動中
AND M1000                ; 運転準備入
ANB M3000                ; 異常発生中
OUT Y15F                 ; ｼﾘﾝﾀﾞｰ駆動
END
ENDH
