DEVICE:53
;MODULE:Sensor
;MODULE_TYPE:0
;OneSystem UserOpen-Module
;
;-----------------------------------------
;ModuleName	:	SENSOR
;ModuleType	:	User Open Module
;Function	:	SENSOR Monitor
;-----------------------------------------
;*1送信毎に送信ﾌｧｲﾙ削除
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
;<h1/>TASK 0　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
;
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANB R46200               ; _安全ｶﾊﾞｰ1開中
ANB R39004               ; ｴﾗｰ中
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;TASK0
LD MR7000                ; ﾀﾞﾝｻｰﾛｰﾗｰ下降
ANB MR7001               ; (ﾀﾞﾝｻｰﾛｰﾗｰ上昇)
LDB R4000                ; ﾀﾞﾝｻｰﾛｰﾗｰ下降端
OR R4001                 ; ﾀﾞﾝｻｰﾛｰﾗｰ上昇端
ANL
TMR @1 #20
CON
AND @T1
DW #4000 DM60009         ; Sensor ERROR No.
CON
SET MR4000               ; ﾀﾞﾝｻｰﾛｰﾗｰ下降端ERR
LDB MR7000               ; ﾀﾞﾝｻｰﾛｰﾗｰ下降
AND MR7001               ; (ﾀﾞﾝｻｰﾛｰﾗｰ上昇)
LD R4000                 ; ﾀﾞﾝｻｰﾛｰﾗｰ下降端
ORB R4001                ; ﾀﾞﾝｻｰﾛｰﾗｰ上昇端
ANL
TMR @2 #20
CON
AND @T2
DW #4001 DM60009         ; Sensor ERROR No.
CON
SET MR4001               ; ﾀﾞﾝｻｰﾛｰﾗｰ上昇端ERR
LD MR7002                ; ﾌｨﾙﾑ押さえ前進
ANB MR7003               ; ﾌｨﾙﾑ押さえ後退
LDB R4002                ; ﾌｨﾙﾑ押さえ前進端
OR R4003                 ; ﾌｨﾙﾑ押さえ後退端
ANL
TMR @3 #20
CON
AND @T3
DW #4002 DM60009         ; Sensor ERROR No.
CON
SET MR4002               ; ﾌｨﾙﾑ押さえ前進端ERR
LDB MR7002               ; ﾌｨﾙﾑ押さえ前進
AND MR7003               ; ﾌｨﾙﾑ押さえ後退
LD R4002                 ; ﾌｨﾙﾑ押さえ前進端
ORB R4003                ; ﾌｨﾙﾑ押さえ後退端
ANL
TMR @4 #20
CON
AND @T4
DW #4003 DM60009         ; Sensor ERROR No.
CON
SET MR4003               ; ﾌｨﾙﾑ押さえ後退端ERR
LD MR7004                ; 切出し台連結ﾋﾟﾝ下降
ANB MR7005               ; 切出し台連結ﾋﾟﾝ上昇
LDB R4004                ; 切出し台連結ﾋﾟﾝ下降端
OR R4005                 ; 切出し台連結ﾋﾟﾝ上昇端
ANL
TMR @5 #20
CON
AND @T5
DW #4004 DM60009         ; Sensor ERROR No.
CON
SET MR4004               ; 切出し台連結ﾋﾟﾝ下降端ERR
LDB MR7004               ; 切出し台連結ﾋﾟﾝ下降
AND MR7005               ; 切出し台連結ﾋﾟﾝ上昇
LD R4004                 ; 切出し台連結ﾋﾟﾝ下降端
ORB R4005                ; 切出し台連結ﾋﾟﾝ上昇端
ANL
TMR @6 #40
CON
AND @T6
DW #4005 DM60009         ; Sensor ERROR No.
CON
SET MR4005               ; 切出し台連結ﾋﾟﾝ上昇端ERR
LD MR7006                ; ﾌｨﾙﾑ押え下降
ANB MR7007               ; (ﾌｨﾙﾑ押え上昇)
LDB R4006                ; ﾌｨﾙﾑ押え下降端
OR R4007                 ; ﾌｨﾙﾑ押え上昇端
ANL
TMR @7 #40
CON
AND @T7
DW #4006 DM60009         ; Sensor ERROR No.
CON
SET MR4006               ; ﾌｨﾙﾑ押え下降端ERR
LDB MR7006               ; ﾌｨﾙﾑ押え下降
AND MR7007               ; (ﾌｨﾙﾑ押え上昇)
LD R4006                 ; ﾌｨﾙﾑ押え下降端
ORB R4007                ; ﾌｨﾙﾑ押え上昇端
ANL
TMR @8 #20
CON
AND @T8
DW #4007 DM60009         ; Sensor ERROR No.
CON
SET MR4007               ; ﾌｨﾙﾑ押え上昇端ERR
LD MR7008                ; ｶｯﾀｰ前後 前進
ANB MR7009               ; ｶｯﾀｰ前後 後退
LDB R4008                ; ｶｯﾀｰ前後 前進端
OR R4009                 ; ｶｯﾀｰ前後 後退端
ANL
TMR @9 #20
CON
AND @T9
DW #4008 DM60009         ; Sensor ERROR No.
CON
SET MR4008               ; ｶｯﾀｰ前後 前進端ERR
LDB MR7008               ; ｶｯﾀｰ前後 前進
AND MR7009               ; ｶｯﾀｰ前後 後退
LD R4008                 ; ｶｯﾀｰ前後 前進端
ORB R4009                ; ｶｯﾀｰ前後 後退端
ANL
TMR @10 #20
CON
AND @T10
DW #4009 DM60009         ; Sensor ERROR No.
CON
SET MR4009               ; ｶｯﾀｰ前後 後退端ERR
LD MR7010                ; 切出し位置決めｾﾝｻ下降
ANB MR7011               ; (切出し位置決めｾﾝｻ上昇)
LDB R4010                ; 切出し位置決めｾﾝｻ下降端
OR R4011                 ; 切出し位置決めｾﾝｻ上昇端
ANL
TMR @11 #20
CON
AND @T11
DW #4010 DM60009         ; Sensor ERROR No.
CON
SET MR4010               ; 切出し位置決めｾﾝｻ下降端ERR
LDB MR7010               ; 切出し位置決めｾﾝｻ下降
AND MR7011               ; (切出し位置決めｾﾝｻ上昇)
LD R4010                 ; 切出し位置決めｾﾝｻ下降端
ORB R4011                ; 切出し位置決めｾﾝｻ上昇端
ANL
TMR @12 #20
CON
AND @T12
DW #4011 DM60009         ; Sensor ERROR No.
CON
SET MR4011               ; 切出し位置決めｾﾝｻ上昇端ERR
LD MR7012                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上昇
ANB MR7013               ; (ﾌｨﾙﾑｸﾗﾝﾌﾟ下降)
LDB R4012                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上昇端
OR R4013                 ; ﾌｨﾙﾑｸﾗﾝﾌﾟ下降端
ANL
TMR @13 #20
CON
AND @T13
DW #4012 DM60009         ; Sensor ERROR No.
CON
SET MR4012               ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上昇端ERR
LDB MR7012               ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上昇
AND MR7013               ; (ﾌｨﾙﾑｸﾗﾝﾌﾟ下降)
LD R4012                 ; ﾌｨﾙﾑｸﾗﾝﾌﾟ上昇端
ORB R4013                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ下降端
ANL
TMR @14 #20
CON
AND @T14
DW #4013 DM60009         ; Sensor ERROR No.
CON
SET MR4013               ; ﾌｨﾙﾑｸﾗﾝﾌﾟ下降端ERR
LD MR7200                ; 板押圧ﾄﾚｲ押え 下降
ANB MR7201               ; (板押圧ﾄﾚｲ押え 上昇)
LDB R4100                ; 板押圧ﾄﾚｲ押え左 下降端
OR R4101                 ; 板押圧ﾄﾚｲ押え左 上昇端
ANL
TMR @15 #20
CON
AND @T15
DW #4100 DM60009         ; Sensor ERROR No.
CON
SET MR4100               ; 板押圧ﾄﾚｲ押え左 下降端ERR
LDB MR7200               ; 板押圧ﾄﾚｲ押え 下降
AND MR7201               ; (板押圧ﾄﾚｲ押え 上昇)
LD R4100                 ; 板押圧ﾄﾚｲ押え左 下降端
ORB R4101                ; 板押圧ﾄﾚｲ押え左 上昇端
ANL
TMR @16 #20
CON
AND @T16
DW #4101 DM60009         ; Sensor ERROR No.
CON
SET MR4101               ; 板押圧ﾄﾚｲ押え左 上昇端ERR
LD MR7200                ; 板押圧ﾄﾚｲ押え 下降
ANB MR7201               ; (板押圧ﾄﾚｲ押え 上昇)
LDB R4102                ; 板押圧ﾄﾚｲ押え右 下降端
OR R4103                 ; 板押圧ﾄﾚｲ押え右 上昇端
ANL
TMR @17 #20
CON
AND @T17
DW #4102 DM60009         ; Sensor ERROR No.
CON
SET MR4102               ; 板押圧ﾄﾚｲ押え右 下降端ERR
LDB MR7200               ; 板押圧ﾄﾚｲ押え 下降
AND MR7201               ; (板押圧ﾄﾚｲ押え 上昇)
LD R4102                 ; 板押圧ﾄﾚｲ押え右 下降端
ORB R4103                ; 板押圧ﾄﾚｲ押え右 上昇端
ANL
TMR @18 #20
CON
AND @T18
DW #4103 DM60009         ; Sensor ERROR No.
CON
SET MR4103               ; 板押圧ﾄﾚｲ押え右 上昇端ERR
LD MR7202                ; 板押圧溶着台_溶着側
ANB MR7203               ; 板押圧溶着台_受取側
LDB R4104                ; 板押圧溶着台 溶着側
OR R4105                 ; 板押圧溶着台 受取側
ANL
TMR @19 #20
CON
AND @T19
DW #4104 DM60009         ; Sensor ERROR No.
CON
SET MR4104               ; 板押圧溶着台 溶着側ERR
LDB MR7202               ; 板押圧溶着台_溶着側
AND MR7203               ; 板押圧溶着台_受取側
LD R4104                 ; 板押圧溶着台 溶着側
ORB R4105                ; 板押圧溶着台 受取側
ANL
TMR @20 #20
CON
AND @T20
DW #4105 DM60009         ; Sensor ERROR No.
CON
SET MR4105               ; 板押圧溶着台 受取側ERR
LD MR7204                ; 板押圧溶着台上昇
ANB MR7205               ; 板押圧溶着台下降
LDB R4106                ; 板押圧溶着台 上昇端
OR R4107                 ; 板押圧溶着台 下降端
ANL
TMR @21 #20
CON
AND @T21
DW #4106 DM60009         ; Sensor ERROR No.
CON
SET MR4106               ; 板押圧溶着台 上昇端ERR
LDB MR7204               ; 板押圧溶着台上昇
AND MR7205               ; 板押圧溶着台下降
LD R4106                 ; 板押圧溶着台 上昇端
ORB R4107                ; 板押圧溶着台 下降端
ANL
TMR @22 #20
CON
AND @T22
DW #4107 DM60009         ; Sensor ERROR No.
CON
SET MR4107               ; 板押圧溶着台 下降端ERR
LD MR7206                ; ﾌﾚｰﾑ押さえ下降
ANB MR7207               ; ﾌﾚｰﾑ押さえ上昇
LDB R4108                ; ﾌﾚｰﾑ押さえ左 下降端
OR R4109                 ; ﾌﾚｰﾑ押さえ左 上昇端
ANL
TMR @23 #20
CON
AND @T23
DW #4108 DM60009         ; Sensor ERROR No.
CON
SET MR4108               ; ﾌﾚｰﾑ押さえ左 下降端ERR
LDB MR7206               ; ﾌﾚｰﾑ押さえ下降
AND MR7207               ; ﾌﾚｰﾑ押さえ上昇
LD R4108                 ; ﾌﾚｰﾑ押さえ左 下降端
ORB R4109                ; ﾌﾚｰﾑ押さえ左 上昇端
ANL
TMR @24 #20
CON
AND @T24
DW #4109 DM60009         ; Sensor ERROR No.
CON
SET MR4109               ; ﾌﾚｰﾑ押さえ左 上昇端ERR
LD MR7206                ; ﾌﾚｰﾑ押さえ下降
ANB MR7207               ; ﾌﾚｰﾑ押さえ上昇
LDB R4110                ; ﾌﾚｰﾑ押さえ右 下降端
OR R4111                 ; ﾌﾚｰﾑ押さえ右 上昇端
ANL
TMR @25 #20
CON
AND @T25
DW #4110 DM60009         ; Sensor ERROR No.
CON
SET MR4110               ; ﾌﾚｰﾑ押さえ右 下降端ERR
LDB MR7206               ; ﾌﾚｰﾑ押さえ下降
AND MR7207               ; ﾌﾚｰﾑ押さえ上昇
LD R4110                 ; ﾌﾚｰﾑ押さえ右 下降端
ORB R4111                ; ﾌﾚｰﾑ押さえ右 上昇端
ANL
TMR @26 #20
CON
AND @T26
DW #4111 DM60009         ; Sensor ERROR No.
CON
SET MR4111               ; ﾌﾚｰﾑ押さえ右 上昇端ERR
LD MR7208                ; ﾌﾚｰﾑ押さえ前進
ANB MR7209               ; ﾌﾚｰﾑ押さえ後退
LDB R4112                ; ﾌﾚｰﾑ押さえ左 前進端
OR R4113                 ; ﾌﾚｰﾑ押さえ左 後退端
ANL
TMR @27 #20
CON
AND @T27
DW #4112 DM60009         ; Sensor ERROR No.
CON
SET MR4112               ; ﾌﾚｰﾑ押さえ左 前進端ERR
LDB MR7208               ; ﾌﾚｰﾑ押さえ前進
AND MR7209               ; ﾌﾚｰﾑ押さえ後退
LD R4112                 ; ﾌﾚｰﾑ押さえ左 前進端
ORB R4113                ; ﾌﾚｰﾑ押さえ左 後退端
ANL
TMR @28 #20
CON
AND @T28
DW #4113 DM60009         ; Sensor ERROR No.
CON
SET MR4113               ; ﾌﾚｰﾑ押さえ左 後退端ERR
LD MR7208                ; ﾌﾚｰﾑ押さえ前進
ANB MR7209               ; ﾌﾚｰﾑ押さえ後退
LDB R4114                ; ﾌﾚｰﾑ押さえ右 前進端
OR R4115                 ; ﾌﾚｰﾑ押さえ右 後退端
ANL
TMR @29 #20
CON
AND @T29
DW #4114 DM60009         ; Sensor ERROR No.
CON
SET MR4114               ; ﾌﾚｰﾑ押さえ右 前進端ERR
LDB MR7208               ; ﾌﾚｰﾑ押さえ前進
AND MR7209               ; ﾌﾚｰﾑ押さえ後退
LD R4114                 ; ﾌﾚｰﾑ押さえ右 前進端
ORB R4115                ; ﾌﾚｰﾑ押さえ右 後退端
ANL
TMR @30 #20
CON
AND @T30
DW #4115 DM60009         ; Sensor ERROR No.
CON
SET MR4115               ; ﾌﾚｰﾑ押さえ右 後退端ERR
LD MR7210                ; ﾌｨﾙﾑ搬送 親 下降
ANB MR7211               ; ﾌｨﾙﾑ搬送 親 上昇
LDB R4200                ; ﾌｨﾙﾑ搬送 親 下降端
OR R4201                 ; ﾌｨﾙﾑ搬送 親 上昇端
ANL
TMR @31 #20
CON
AND @T31
DW #4200 DM60009         ; Sensor ERROR No.
CON
SET MR4200               ; ﾌｨﾙﾑ搬送 親 下降端ERR
LDB MR7210               ; ﾌｨﾙﾑ搬送 親 下降
AND MR7211               ; ﾌｨﾙﾑ搬送 親 上昇
LD R4200                 ; ﾌｨﾙﾑ搬送 親 下降端
ORB R4201                ; ﾌｨﾙﾑ搬送 親 上昇端
ANL
TMR @32 #20
CON
AND @T32
DW #4201 DM60009         ; Sensor ERROR No.
CON
SET MR4201               ; ﾌｨﾙﾑ搬送 親 上昇端ERR
LD MR7212                ; ﾌｨﾙﾑ搬送 子 下降
ANB MR7213               ; ﾌｨﾙﾑ搬送 子 上昇
LDB R4202                ; ﾌｨﾙﾑ搬送 子 下降端
OR R4203                 ; ﾌｨﾙﾑ搬送 子 上昇端
ANL
TMR @33 #20
CON
AND @T33
DW #4202 DM60009         ; Sensor ERROR No.
CON
SET MR4202               ; ﾌｨﾙﾑ搬送 子 下降端ERR
LDB MR7212               ; ﾌｨﾙﾑ搬送 子 下降
AND MR7213               ; ﾌｨﾙﾑ搬送 子 上昇
LD R4202                 ; ﾌｨﾙﾑ搬送 子 下降端
ORB R4203                ; ﾌｨﾙﾑ搬送 子 上昇端
ANL
TMR @34 #20
CON
AND @T34
DW #4203 DM60009         ; Sensor ERROR No.
CON
SET MR4203               ; ﾌｨﾙﾑ搬送 子 上昇端ERR
LD MR7300                ; 板押圧溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ下降
ANB MR7301               ; (板押圧溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ上昇)
LDB R4206                ; 板押圧溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ下降端
OR R4207                 ; 板押圧溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ上昇端
ANL
TMR @37 #20
CON
AND @T37
DW #4206 DM60009         ; Sensor ERROR No.
CON
SET MR4206               ; 板押圧溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ下降端ERR
LDB MR7300               ; 板押圧溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ下降
AND MR7301               ; (板押圧溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ上昇)
LD R4206                 ; 板押圧溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ下降端
ORB R4207                ; 板押圧溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ上昇端
ANL
TMR @38 #20
CON
AND @T38
DW #4207 DM60009         ; Sensor ERROR No.
CON
SET MR4207               ; 板押圧溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ上昇端ERR
LD MR7304                ; ﾌﾚｰﾑ溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ下降
ANB MR7305               ; (ﾌﾚｰﾑ溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ上昇)
LDB R4210                ; ﾌﾚｰﾑ溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ下降端
OR R4211                 ; ﾌﾚｰﾑ溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ上昇端
ANL
TMR @41 #20
CON
AND @T41
DW #4210 DM60009         ; Sensor ERROR No.
CON
SET MR4210               ; ﾌﾚｰﾑ溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ下降端ERR
LDB MR7304               ; ﾌﾚｰﾑ溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ下降
AND MR7305               ; (ﾌﾚｰﾑ溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ上昇)
LD R4210                 ; ﾌﾚｰﾑ溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ下降端
ORB R4211                ; ﾌﾚｰﾑ溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ上昇端
ANL
TMR @42 #20
CON
AND @T42
DW #4211 DM60009         ; Sensor ERROR No.
CON
SET MR4211               ; ﾌﾚｰﾑ溶着ﾍｯﾄﾞｴｽｹｰﾌﾟ上昇端ERR
LD MR7306                ; 板押圧吸着下降
ANB MR7307               ; 板押圧吸着上昇
LDB R4212                ; 板押圧吸着下降端
OR R4213                 ; 板押圧吸着上昇端
ANL
TMR @43 #20
CON
AND @T43
DW #4212 DM60009         ; Sensor ERROR No.
CON
SET MR4212               ; 板押圧吸着下降端ERR
LDB MR7306               ; 板押圧吸着下降
AND MR7307               ; 板押圧吸着上昇
LD R4212                 ; 板押圧吸着下降端
ORB R4213                ; 板押圧吸着上昇端
ANL
TMR @44 #20
CON
AND @T44
DW #4213 DM60009         ; Sensor ERROR No.
CON
SET MR4213               ; 板押圧吸着上昇端ERR
LD MR7400                ; 圧縮ばね吸着下降
ANB MR7401               ; 圧縮ばね吸着上昇
LDB R4300                ; 圧縮ばね吸着下降端
OR R4301                 ; 圧縮ばね吸着上昇端
ANL
TMR @45 #20
CON
AND @T45
DW #4300 DM60009         ; Sensor ERROR No.
CON
SET MR4300               ; 圧縮ばね吸着下降端ERR
LD MR7401                ; 圧縮ばね吸着上昇
ANB MR7400               ; 圧縮ばね吸着下降
LD R4300                 ; 圧縮ばね吸着下降端
ORB R4301                ; 圧縮ばね吸着上昇端
ANL
TMR @46 #40
CON
AND @T46
DW #4301 DM60009         ; Sensor ERROR No.
CON
SET MR4301               ; 圧縮ばね吸着上昇端ERR
LD MR7402                ; ﾌﾚｰﾑﾊﾞﾙﾌﾞ反転B面
ANB MR7403               ; ﾌﾚｰﾑﾊﾞﾙﾌﾞ反転A面
LDB R4302                ; ﾌﾚｰﾑﾊﾞﾙﾌﾞ反転B面側
OR R4303                 ; ﾌﾚｰﾑﾊﾞﾙﾌﾞ反転A面側
ANL
TMR @47 #20
CON
AND @T47
DW #4302 DM60009         ; Sensor ERROR No.
CON
SET MR4302               ; ﾌﾚｰﾑﾊﾞﾙﾌﾞ反転B面側ERR
LD MR7403                ; ﾌﾚｰﾑﾊﾞﾙﾌﾞ反転A面
ANB MR7402               ; ﾌﾚｰﾑﾊﾞﾙﾌﾞ反転B面
LD R4302                 ; ﾌﾚｰﾑﾊﾞﾙﾌﾞ反転B面側
ORB R4303                ; ﾌﾚｰﾑﾊﾞﾙﾌﾞ反転A面側
ANL
TMR @48 #20
CON
AND @T48
DW #4303 DM60009         ; Sensor ERROR No.
CON
SET MR4303               ; ﾌﾚｰﾑﾊﾞﾙﾌﾞ反転A面側ERR
LD MR7404                ; ﾌﾚｰﾑﾊﾞﾙﾌﾞﾁｬｯｸ閉
ANB MR7405               ; ﾌﾚｰﾑﾊﾞﾙﾌﾞﾁｬｯｸ開
LDB R4304                ; ﾌﾚｰﾑﾊﾞﾙﾌﾞﾁｬｯｸ閉
OR R4305                 ; ﾌﾚｰﾑﾊﾞﾙﾌﾞﾁｬｯｸ開
ANL
TMR @49 #20
CON
AND @T49
DW #4304 DM60009         ; Sensor ERROR No.
CON
SET MR4304               ; ﾌﾚｰﾑﾊﾞﾙﾌﾞﾁｬｯｸ閉ERR
LD MR7405                ; ﾌﾚｰﾑﾊﾞﾙﾌﾞﾁｬｯｸ開
ANB MR7404               ; ﾌﾚｰﾑﾊﾞﾙﾌﾞﾁｬｯｸ閉
LD R4304                 ; ﾌﾚｰﾑﾊﾞﾙﾌﾞﾁｬｯｸ閉
ORB R4305                ; ﾌﾚｰﾑﾊﾞﾙﾌﾞﾁｬｯｸ開
ANL
TMR @50 #20
CON
AND @T50
DW #4305 DM60009         ; Sensor ERROR No.
CON
SET MR4305               ; ﾌﾚｰﾑﾊﾞﾙﾌﾞﾁｬｯｸ開ERR
LD MR7408                ; ﾌｨﾙﾑﾁｬｯｸ前進
ANB MR7409               ; ﾌｨﾙﾑﾁｬｯｸ後退
LDB R4306                ; ﾌｨﾙﾑﾁｬｯｸ前進側
OR R4307                 ; ﾌｨﾙﾑﾁｬｯｸ後退側
ANL
TMR @51 #20
CON
AND @T51
DW #4306 DM60009         ; Sensor ERROR No.
CON
SET MR4306               ; ﾌｨﾙﾑﾁｬｯｸ前進側ERR
LD MR7409                ; ﾌｨﾙﾑﾁｬｯｸ後退
ANB MR7408               ; ﾌｨﾙﾑﾁｬｯｸ前進
LD R4306                 ; ﾌｨﾙﾑﾁｬｯｸ前進側
ORB R4307                ; ﾌｨﾙﾑﾁｬｯｸ後退側
ANL
TMR @52 #20
CON
AND @T52
DW #4307 DM60009         ; Sensor ERROR No.
CON
SET MR4307               ; ﾌｨﾙﾑﾁｬｯｸ後退側ERR
LD MR7410                ; ﾌｨﾙﾑﾁｬｯｸ下降
ANB MR7411               ; ﾌｨﾙﾑﾁｬｯｸ上昇
LDB R4308                ; ﾌｨﾙﾑﾁｬｯｸ下降側
OR R4309                 ; ﾌｨﾙﾑﾁｬｯｸ上昇側
ANL
TMR @53 #20
CON
AND @T51
DW #4308 DM60009         ; Sensor ERROR No.
CON
SET MR4308               ; ﾌｨﾙﾑﾁｬｯｸ下降側ERR
LD MR7411                ; ﾌｨﾙﾑﾁｬｯｸ上昇
ANB MR7410               ; ﾌｨﾙﾑﾁｬｯｸ下降
LD R4308                 ; ﾌｨﾙﾑﾁｬｯｸ下降側
ORB R4309                ; ﾌｨﾙﾑﾁｬｯｸ上昇側
ANL
TMR @54 #20
CON
AND @T54
DW #4309 DM60009         ; Sensor ERROR No.
CON
SET MR4309               ; ﾌｨﾙﾑﾁｬｯｸ上昇側ERR
LD MR7414                ; 板押圧ﾁｬｯｸ閉
ANB MR7415               ; 板押圧ﾁｬｯｸ開
LDB R4310                ; 板押圧ﾁｬｯｸ閉
OR R4311                 ; 板押圧ﾁｬｯｸ開
ANL
TMR @55 #20
CON
AND @T53
DW #4310 DM60009         ; Sensor ERROR No.
CON
SET MR4310               ; 板押圧ﾁｬｯｸ閉ERR
LD MR7415                ; 板押圧ﾁｬｯｸ開
ANB MR7414               ; 板押圧ﾁｬｯｸ閉
LD R4310                 ; 板押圧ﾁｬｯｸ閉
ORB R4311                ; 板押圧ﾁｬｯｸ開
ANL
TMR @56 #20
CON
AND @T56
DW #4311 DM60009         ; Sensor ERROR No.
CON
SET MR4311               ; 板押圧ﾁｬｯｸ開ERR
;TASK1
MCR
;TASK0 Sensor ERROR
LD>= DM60009 #4000       ; Sensor ERROR No.
AND<= DM60009 #4311      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW $1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R100                ; Task0 ERROR
CON
SET @R000
STG @R000
AND @R101                ; Task0 ERROR_End
RES @R101                ; Task0 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR4315       ; ﾀﾞﾝｻｰﾛｰﾗｰ下降端ERR
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
ENDS
;TASK1 Sensor ERROR
;MyTask Error Process Substance/エラー処理実体
STG @R100                ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
DISN @DM9 @DM3 #4        ; ReturnSW /ERROR_DISP
MRD
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R102                ; Task0 ERROR Busy
CON
JMP @R103
STG @R103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R104
STG @R104
ANB R39002               ; ERROR_DISP Busy
RES @R102                ; Task0 ERROR Busy
CON
SET @R101                ; Task0 ERROR_End
CON
ENDS
END
ENDH
