DEVICE:53
;MODULE:AlwaysSignal
;MODULE_TYPE:0
;OneSystem Sub-Module
;
;---------------------------------------
;ModuleName	:	Always_Signal
;ModuleType	:	Sub Module
;Function	:	条件生成
;---------------------------------------
;<使用方法>
;ﾌﾟﾛｼﾞｪｸﾄ全体に関わる条件ｼｸﾞﾅﾙ生成は本ﾓｼﾞｭｰﾙに記述して下さい
;・ﾓｰｼｮﾝｺﾝﾄﾛｰﾙ動作許可
;・ｺﾐｭﾆｹｰｼｮﾝﾕﾆｯﾄ通信許可
;・ﾋｰﾀｰ電源ON
;など
BLD DM10547 #2           ; RB6 状態信号
ANB MR10702              ; COM_MAIN_ｲﾝﾀｰﾛｯｸ信号
ANB MR10600              ; ｲﾝﾀｰﾌｪｰｽ無視中
ANB MR16611              ; 受渡しRB_ｾﾙ間干渉外
MSTRT F_ERROR_DISP #1
LD CR2003                ; 常時OFF
MSTRT MSG_DEL #1 #1
;ｸﾘｰﾝﾕﾆｯﾄｱﾗｰﾑ
LDB R4006                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ1 ｱﾗｰﾑ1
ANB R39004               ; ｴﾗｰ処理中
ANB @MR001
ANB @MR002
ANB @T1
TMR @1 #300
CON
AND @T1
@SET R39004              ; ｴﾗｰ処理中
CON
DW #2 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
@SET @MR100              ; Always ERROR
CON
@SET @R001               ; Always ERROR処理
LDB R4007                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ1 ｱﾗｰﾑ2
ANB R39004               ; ｴﾗｰ処理中
ANB @MR001
ANB @MR002
ANB @T2
TMR @2 #300
CON
AND @T2
@SET R39004              ; ｴﾗｰ処理中
CON
DW #3 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
@SET @MR100              ; Always ERROR
CON
@SET @R001               ; Always ERROR処理
LDB R4008                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ2 ｱﾗｰﾑ1
ANB R39004               ; ｴﾗｰ処理中
ANB @MR001
ANB @MR002
ANB @T3
TMR @3 #300
CON
AND @T3
@SET R39004              ; ｴﾗｰ処理中
CON
DW #4 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
@SET @MR100              ; Always ERROR
CON
@SET @R001               ; Always ERROR処理
LDB R4009                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ2 ｱﾗｰﾑ2
ANB R39004               ; ｴﾗｰ処理中
ANB @MR001
ANB @MR002
ANB @T4
TMR @4 #300
CON
AND @T4
@SET R39004              ; ｴﾗｰ処理中
CON
DW #5 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
@SET @MR100              ; Always ERROR
CON
@SET @R001               ; Always ERROR処理
STG @R001                ; Always ERROR処理
JMP @MR002
STG @MR002
AND @MR101               ; Always ERROR完了
RES @R001                ; Always ERROR処理
CON
RES R39004               ; ｴﾗｰ処理中
CON
ENDS
;<h1/>MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Always ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102
CON
SET @MR101               ; Always ERROR完了
CON
ENDS
;TPｶﾚﾝﾀﾞﾀｲﾏ自動同期
LD= CM703 #8             ; ｶﾚﾝﾀﾞﾀｲﾏ(時)
AND= CM704 #0            ; ｶﾚﾝﾀﾞﾀｲﾏ(分)
AND= CM705 #0            ; ｶﾚﾝﾀﾞﾀｲﾏ(秒)
SET @R010
STG @R010
MPS
LDA CM700                ; ｶﾚﾝﾀﾞﾀｲﾏ(年)
CON
ADD #32768
CON
TBCD
CON
STA DM3010               ; _MainTP　ｶﾚﾝﾀﾞﾀｲﾏ(設定値)
MRD
LDA CM701                ; ｶﾚﾝﾀﾞﾀｲﾏ(月)
CON
TBCD
CON
STA DM3011               ; _MainTP　ｶﾚﾝﾀﾞﾀｲﾏ(設定値)
MRD
LDA CM702                ; ｶﾚﾝﾀﾞﾀｲﾏ(日)
CON
TBCD
CON
STA DM3012               ; _MainTP　ｶﾚﾝﾀﾞﾀｲﾏ(設定値)
MRD
LDA CM703                ; ｶﾚﾝﾀﾞﾀｲﾏ(時)
CON
TBCD
CON
STA @DM21
MRD
LDA CM704                ; ｶﾚﾝﾀﾞﾀｲﾏ(分)
CON
TBCD
CON
STA @DM20
MRD
UNIB @DM20 DM3013 #2     ; _MainTP　ｶﾚﾝﾀﾞﾀｲﾏ(設定値)
MPP
JMP @R011
STG @R011
TMH @5 #5
CON
AND @T5
BRES DM3010 #15          ; _MainTP　ｶﾚﾝﾀﾞﾀｲﾏ(設定値)
CON
ENDS
END
ENDH
