DEVICE:53
;MODULE:Group1_Task1
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task1
;ModuleType	:	Main Module
;Line		:	
;Cell		:	
;Function	:	給材エレベータ
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4915		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>★ﾜｰｸｾｯﾄ★
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR6415      ; Task1 ERROR
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #1           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK1 ERROR
;ON STG Main1
;TYPE EM608.U,EM609.U,@MR000.U,@MR3000.U
;
;FOR EM608 = EM608 TO 160 STEP 16
;	IF @MR3000:EM608 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM608 < 160 THEN
;	EM609 = (EM608 / 16) * 100 + DMX(@MR3000:EM608) + #3000
;END IF		
;		
;EM608 = EM608 + 16		
;IF EM608 > 160 THEN		
;	EM608 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM608.U,EM609.U,@MR000.U,@MR3000.U
;
;FOR EM608 = EM608 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM608 EM608          ; Task1 Main1@MR  Task1 Main1@MR
LABEL #2000
LD> EM608 #160           ; Task1 Main1@MR
CJ #2001
;	IF @MR3000:EM608 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
ADD #16
CON
STA EM608                ; Task1 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM608 < 160 THEN
;
LD< EM608 #160           ; Task1 Main1@MR
NCJ #2004
;	EM609 = (EM608 / 16) * 100 + DMX(@MR3000:EM608) + #3000
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM609                ; Task1 Main1@MR
;END IF		
;
LABEL #2004
;EM608 = EM608 + 16		
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM608                ; Task1 Main1@MR
;IF EM608 > 160 THEN		
;
LD> EM608 #160           ; Task1 Main1@MR
NCJ #2005
;	EM608 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM608             ; Task1 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM610.U,EM611.U,@MR4000.U
;
;FOR EM610 = EM610 TO 80 STEP 16
;	IF @MR4000:EM610 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM610 < 80 THEN
;	EM611 = (EM610 / 16) * 100 + DMX(@MR4000:EM610) + #4000
;END IF
;
;EM610 = EM610 + 16		
;
;IF EM610 > 80 THEN
;	EM610 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM610.U,EM611.U,@MR4000.U
;
;FOR EM610 = EM610 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM610 EM610          ; Task1 Main2@MR  Task1 Main2@MR
LABEL #2006
LD> EM610 #80            ; Task1 Main2@MR
CJ #2007
;	IF @MR4000:EM610 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
ADD #16
CON
STA EM610                ; Task1 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM610 < 80 THEN
;
LD< EM610 #80            ; Task1 Main2@MR
NCJ #2010
;	EM611 = (EM610 / 16) * 100 + DMX(@MR4000:EM610) + #4000
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM611                ; Task1 Main2@MR
;END IF
;
LABEL #2010
;EM610 = EM610 + 16		
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM610                ; Task1 Main2@MR
;IF EM610 > 80 THEN
;
LD> EM610 #80            ; Task1 Main2@MR
NCJ #2011
;	EM610 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM610             ; Task1 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM612.U,EM613.U,@MR4500.U
;	
;FOR EM612 = EM612 TO 320 STEP 16
;	IF @MR4500:EM612 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM612 < 320 THEN
;	EM613 = (EM612 / 16) * 100 + DMX(@MR4500:EM612) + #4500
;END IF
;		
;EM612 = EM612 + 16	
;
;IF EM612 > 320 THEN
;   EM612 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM612.U,EM613.U,@MR4500.U
;
;FOR EM612 = EM612 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM612 EM612          ; Task1 Sub@MR  Task1 Sub@MR
LABEL #2012
LD> EM612 #320           ; Task1 Sub@MR
CJ #2013
;	IF @MR4500:EM612 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
ADD #16
CON
STA EM612                ; Task1 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM612 < 320 THEN
;
LD< EM612 #320           ; Task1 Sub@MR
NCJ #2016
;	EM613 = (EM612 / 16) * 100 + DMX(@MR4500:EM612) + #4500
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12
CON
DMX
CON
STA @VM6
CON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM613                ; Task1 Sub@MR
;END IF
;
LABEL #2016
;EM612 = EM612 + 16	
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM612                ; Task1 Sub@MR
;IF EM612 > 320 THEN
;
LD> EM612 #320           ; Task1 Sub@MR
NCJ #2017
;   EM612 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM612             ; Task1 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR801                ; _Grp1_Task1_Init.STG
RES MR16700              ; 給材ｴﾚﾍﾞｰﾀ_JISL_JOG/INC_切替
CON
RES MR16701              ; 給材ｴﾚﾍﾞｰﾀ_JVEL_Lo/Hi_切替
CON
RES MR16702              ; 給材ｴﾚﾍﾞｰﾀ_-JOG(-INC)指令
CON
RES MR16703              ; 給材ｴﾚﾍﾞｰﾀ_+JOG(+INC)指令
CON
RES MR10903              ; 除材ｴﾚﾍﾞｰﾀ_TASK3_終了
CON
RES MR10901              ; 給材ｴﾚﾍﾞｰﾀ_TASK1_終了
CON
RES MR101                ; TASK1原点復帰完了
CON
ZRES @MR100 @MR6415      ; Task1 ERROR
CON
RES MR10003              ; 給材ﾄﾚｲ空ﾌﾗｸﾞ
CON
RES MR10302              ; T0→T1段ﾊﾞﾗｼ準備完了
CON
RES MR10401              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ完了_Flg
CON
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR401                ; _Grp1_Task1_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5201               ; _Grp1_Task1_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5401               ; _Grp1_Task1_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5601               ; _Grp1_Task1_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR601                ; _Grp1_Task1_Fin.STG
RES R41001               ; _Grp1_Task1_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5201               ; _Grp1_Task1_HOME.STG
ANB @MR100               ; Task1 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP @MR1000              ; HOME
STG @MR1000              ; HOME
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
LDB MR10001              ; ﾊﾟﾚﾀｲｽﾞ設定_Error
ANB @MR1001              ; TASK1　原点復帰動作中
ANL
RES MR101                ; TASK1原点復帰完了
CON
SET @MR1001              ; TASK1　原点復帰動作中
CON
JMP @MR1002              ; 給材ｴﾚﾍﾞｰﾀ押し込み確認
MPP
AND MR10001              ; ﾊﾟﾚﾀｲｽﾞ設定_Error
JMP @MR1513              ; TASK1_原点復帰終了
;給材ｴﾚﾍﾞｰﾀ押し込み確認
STG @MR1002              ; 給材ｴﾚﾍﾞｰﾀ押し込み確認
MPS
AND R4405                ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ(遮光ON)
MPS
BANB DM10515 #1          ; RB2 状態信号
JMP @MR1004
MPP
BAND DM10515 #1          ; RB2 状態信号
JMP @MR1200              ; 給材ｴﾚﾍﾞｰﾀ下端位置へ移動
MPP
ANB R4405                ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ(遮光ON)
SET MR12000              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常
CON
JMP @MR1003              ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ異常
;押し込みｾﾝｻ異常
STG @MR1003              ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ異常
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
ANL
RES MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
CON
JMP @MR1002              ; 給材ｴﾚﾍﾞｰﾀ押し込み確認
;給材ｴﾚﾍﾞｰﾀ原点復帰
LDB R4300                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ1(左奥) ﾄﾚｲ保持
AND R4301                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ1(左奥) 戻し側
ANB R4302                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ2(右奥) ﾄﾚｲ保持
AND R4303                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ2(右奥) 戻し側
ANB R4304                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ3(左前) ﾄﾚｲ保持
AND R4305                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ3(左前) 戻し側
ANB R4306                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ4(右前) ﾄﾚｲ保持
AND R4307                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ4(右前) 戻し側
OUT @MR005
STG @MR1004
ANB R35109               ; RB2 HOME END
ANB R35110               ; During RB2 HOME
MPS
LD @MR005
AND R4405                ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ(遮光ON)
ANL
SET R35108               ; RB2 HOME
CON
JMP @MR1005
MPP
ANB R4405                ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ(遮光ON)
SET MR12000              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常
CON
JMP @MR1003              ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ異常
STG @MR1005
AND R35109               ; RB2 HOME END
MPS
ANB R35103               ; RB2 Alarm
RES R35109               ; RB2 HOME END
CON
JMP @MR1200              ; 給材ｴﾚﾍﾞｰﾀ下端位置へ移動
MPP
AND R35103               ; RB2 Alarm
SET MR12005              ; RB2ｴﾗｰ
CON
RES R35109               ; RB2 HOME END
CON
RES R35103               ; RB2 Alarm
CON
JMP @MR1006
;RB2ｴﾗｰ
STG @MR1006
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR12006              ; RB2ｴﾗｰSW1処理
RES MR12006              ; RB2ｴﾗｰSW1処理
CON
JMP @MR1004
MPP
AND MR12007              ; RB2ｴﾗｰSW2処理
RES MR12007              ; RB2ｴﾗｰSW2処理
CON
SET MR10013              ; 要再原点復帰
CON
JMP @MR1513              ; TASK1_原点復帰終了
;給材ｴﾚﾍﾞｰﾀ下端位置へ移動
STG @MR1200              ; 給材ｴﾚﾍﾞｰﾀ下端位置へ移動
MPS
LDB MR16200              ; 給材ｴﾚﾍﾞｰﾀPos_#1
ANB R35101               ; RB2 MOVE END
ANB R35102               ; During RB2 MOVE
AND= EM1302 #1           ; RB2 Target Pos
ANL
MPS
AND MR3001               ; RB2 起動IL ON=起動可能
SET R35100               ; RB2 MOVE
CON
JMP @MR1204              ; 給材ｴﾚﾍﾞｰﾀ移動完了待ち
MPP
LDB MR3001               ; RB2 起動IL ON=起動可能
ANB R4405                ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ(遮光ON)
ANL
SET MR12000              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常
CON
JMP @MR1003              ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ異常
MPP
AND MR16200              ; 給材ｴﾚﾍﾞｰﾀPos_#1
JMP @MR1400              ; 給材ｴﾚﾍﾞｰﾀ復帰完了
LD @MR1200               ; 給材ｴﾚﾍﾞｰﾀ下端位置へ移動
DW #1 EM1302             ; RB2 Target Pos
STG @MR1204              ; 給材ｴﾚﾍﾞｰﾀ移動完了待ち
AND R35101               ; RB2 MOVE END
MPS
ANB R35103               ; RB2 Alarm
RES R35101               ; RB2 MOVE END
CON
JMP @MR1400              ; 給材ｴﾚﾍﾞｰﾀ復帰完了
MPP
AND R35103               ; RB2 Alarm
SET MR12005              ; RB2ｴﾗｰ
CON
RES R35101               ; RB2 MOVE END
CON
RES R35103               ; RB2 Alarm
CON
JMP @MR1205              ; RB2 Alarm
;RB2ｴﾗｰ
STG @MR1205              ; RB2 Alarm
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR12006              ; RB2ｴﾗｰSW1処理
RES MR12006              ; RB2ｴﾗｰSW1処理
CON
JMP @MR1200              ; 給材ｴﾚﾍﾞｰﾀ下端位置へ移動
MPP
AND MR12007              ; RB2ｴﾗｰSW2処理
RES MR12007              ; RB2ｴﾗｰSW2処理
CON
SET MR10013              ; 要再原点復帰
CON
JMP @MR1513              ; TASK1_原点復帰終了
;給材ｴﾚﾍﾞｰﾀ復帰完了
STG @MR1400              ; 給材ｴﾚﾍﾞｰﾀ復帰完了
JMP @MR1401              ; 段ﾊﾞﾗｼｼﾘﾝﾀﾞ上昇
;段ﾊﾞﾗｼｼﾘﾝﾀﾞ上昇
STG @MR1401              ; 段ﾊﾞﾗｼｼﾘﾝﾀﾞ上昇
RES MR7206               ; ﾄﾚｲ段ﾊﾞﾗｼ上下 ON下降 OFF上昇
CON
MPS
LDB MR4309               ; 段ﾊﾞﾗｼ上下1(左奥) 上限Err
ANB MR4311               ; 段ﾊﾞﾗｼ上下2(右奥) 上限Err
ANB MR4313               ; 段ﾊﾞﾗｼ上下3(左前) 上限Err
ANB MR4315               ; 段ﾊﾞﾗｼ上下4(右前) 上限Err
ANB R4308                ; 段ﾊﾞﾗｼ上下1(左奥) 下限
AND R4309                ; 段ﾊﾞﾗｼ上下1(左奥) 上限
ANB R4310                ; 段ﾊﾞﾗｼ上下2(右奥) 下限
AND R4311                ; 段ﾊﾞﾗｼ上下2(右奥) 上限
ANB R4312                ; 段ﾊﾞﾗｼ上下3(左前) 下限
AND R4313                ; 段ﾊﾞﾗｼ上下3(左前) 上限
ANB R4314                ; 段ﾊﾞﾗｼ上下4(右前) 下限
AND R4315                ; 段ﾊﾞﾗｼ上下4(右前) 上限
ANL
JMP @MR1404              ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ開き
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LD MR4309                ; 段ﾊﾞﾗｼ上下1(左奥) 上限Err
OR MR4311                ; 段ﾊﾞﾗｼ上下2(右奥) 上限Err
OR MR4313                ; 段ﾊﾞﾗｼ上下3(左前) 上限Err
OR MR4315                ; 段ﾊﾞﾗｼ上下4(右前) 上限Err
ANL
ANL
SET @MR1900              ; Main1 HALT許可
;段ﾊﾞﾗｼｽﾗｲﾄﾞ開き
STG @MR1404              ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ開き
RES MR7204               ; ﾄﾚｲ段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ ﾄﾚｲ保持側
CON
SET MR7205               ; ﾄﾚｲ段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ 戻し側
CON
MPS
LDB MR4301               ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ1(左奥) 戻し側Err
ANB MR4303               ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ2(右奥) 戻し側Err
ANB MR4305               ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ3(左前) 戻し側Err
ANB MR4307               ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ4(右前) 戻し側Err
ANB R4300                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ1(左奥) ﾄﾚｲ保持
AND R4301                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ1(左奥) 戻し側
ANB R4302                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ2(右奥) ﾄﾚｲ保持
AND R4303                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ2(右奥) 戻し側
ANB R4304                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ3(左前) ﾄﾚｲ保持
AND R4305                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ3(左前) 戻し側
ANB R4306                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ4(右前) ﾄﾚｲ保持
AND R4307                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ4(右前) 戻し側
ANL
JMP @MR1513              ; TASK1_原点復帰終了
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LD MR4301                ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ1(左奥) 戻し側Err
OR MR4303                ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ2(右奥) 戻し側Err
OR MR4305                ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ3(左前) 戻し側Err
OR MR4307                ; 段ﾊﾞﾗｼｽﾗｲﾄﾞ4(右前) 戻し側Err
ANL
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>Home_TASK1_原点復帰終了
STG @MR1513              ; TASK1_原点復帰終了
SET MR10901              ; 給材ｴﾚﾍﾞｰﾀ_TASK1_終了
CON
JMP @MR1514              ; TASK1_終了待機
STG @MR1514              ; TASK1_終了待機
ANB @MR100               ; Task1 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR10900              ; ﾊﾟﾚﾀｲｽﾞ_TASK0_終了
AND MR10902              ; 給材PP_TASK2_終了
AND MR10903              ; 除材ｴﾚﾍﾞｰﾀ_TASK3_終了
AND MR10904              ; 受渡し_TASK4_終了
ANL
SET MR101                ; TASK1原点復帰完了
CON
RES @MR1001              ; TASK1　原点復帰動作中
CON
JMP @MR1515              ; HOME END
STG @MR1515              ; HOME END
JMP LR601                ; _Grp1_Task1_Fin.STG
;<h1/>AUTO/自動動作
STG LR5401               ; _Grp1_Task1_AUTO.STG
MPS
AND MR10001              ; ﾊﾟﾚﾀｲｽﾞ設定_Error
JMP @MR3900              ; Auto_終了へ
MPP
ANB MR10001              ; ﾊﾟﾚﾀｲｽﾞ設定_Error
MPS
ANB MR10007              ; 動作ﾊﾟﾗﾒｰﾀ変更中
JMP @MR3000              ; AUTO Main1
MPP
AND MR10007              ; 動作ﾊﾟﾗﾒｰﾀ変更中
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R39104               ; SELECT_Y_N Interlock
ANL
MPS
AND MR10015              ; 動ﾊﾟﾗ変更後AUTO実行
JMP @MR3000              ; AUTO Main1
MPP
AND MR10014              ; 動ﾊﾟﾗ変更後AUTOｷｬﾝｾﾙ
JMP LR601                ; _Grp1_Task1_Fin.STG
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
SET @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3004              ; 機種ﾁｪｯｸ
STG @MR3004              ; 機種ﾁｪｯｸ
MPS
LD MR10310               ; T0_AutStart_正常_Flg
ANB MR10311              ; T0_AutStart_異常_Flg_(停止)
ANL
JMP @MR3010              ; 自動運転_先頭
MPP
AND MR10311              ; T0_AutStart_異常_Flg_(停止)
RES @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3900              ; Auto_終了へ
;<h1/>Auto_先頭
;<h1/>Auto_処理選択
STG @MR3010              ; 自動運転_先頭
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND R46106               ; _定停止移行中
JMP @MR3012              ; ｴﾚﾍﾞｰﾀ下端移動
MPP
ANB R46106               ; _定停止移行中
JMP @MR3011              ; 給材ｴﾚﾍﾞｰﾀ_位置&過積確認
;給材ｴﾚﾍﾞｰﾀ_位置&過積確認
STG @MR3011              ; 給材ｴﾚﾍﾞｰﾀ_位置&過積確認
RES MR12100              ; ﾄﾚｲ給材要求SW1処理
CON
MPS
AND MR16200              ; 給材ｴﾚﾍﾞｰﾀPos_#1
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
ANB R46106               ; _定停止移行中
MPS
ANB MR9900               ; 給材ﾎﾟｰｽﾞ要求
MPS
AND R4402                ; 給材側 ﾄﾚｲ過積確認ｾﾝｻ(入光ON)
MPS
AND R4415                ; ﾄﾚｲ逆入れ検出(入光ON)
RES MR10401              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ完了_Flg
CON
JMP @MR3103              ; ｴﾚﾍﾞｰﾀ待機位置移動
MPP
ANB R4415                ; ﾄﾚｲ逆入れ検出(入光ON)
@SET MR12110             ; ﾄﾚｲ逆入れ検出
CON
JMP @MR3100
MPP
ANB R4402                ; 給材側 ﾄﾚｲ過積確認ｾﾝｻ(入光ON)
SET MR12010              ; 給材ｴﾚﾍﾞｰﾀﾄﾚｲ過積載
CON
JMP @MR3101              ; 給材ｴﾚﾍﾞｰﾀ_過積ｴﾗｰ
MPP
AND MR9900               ; 給材ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
AND R46106               ; _定停止移行中
JMP @MR3012              ; ｴﾚﾍﾞｰﾀ下端移動
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB MR16200              ; 給材ｴﾚﾍﾞｰﾀPos_#1
JMP @MR3012              ; ｴﾚﾍﾞｰﾀ下端移動
;ｴﾚﾍﾞｰﾀ下端移動
STG @MR3012              ; ｴﾚﾍﾞｰﾀ下端移動
MPS
LDB MR16200              ; 給材ｴﾚﾍﾞｰﾀPos_#1
ANB R35101               ; RB2 MOVE END
ANB R35102               ; During RB2 MOVE
AND= EM1302 #1           ; RB2 Target Pos
ANL
MPS
AND MR3001               ; RB2 起動IL ON=起動可能
SET R35100               ; RB2 MOVE
CON
JMP @MR3013              ; ｴﾚﾍﾞｰﾀ下端移動待ち
MPP
LDB MR3001               ; RB2 起動IL ON=起動可能
ANB R4405                ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ(遮光ON)
ANL
SET MR12000              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常
CON
JMP @MR3014              ; 押し込みｾﾝｻ異常
MPP
AND MR16200              ; 給材ｴﾚﾍﾞｰﾀPos_#1
MPS
ANB R46106               ; _定停止移行中
JMP @MR3011              ; 給材ｴﾚﾍﾞｰﾀ_位置&過積確認
MPP
AND R46106               ; _定停止移行中
JMP @MR3800              ; 停止_処理へ
LD @MR3012               ; ｴﾚﾍﾞｰﾀ下端移動
DW #1 EM1302             ; RB2 Target Pos
STG @MR3013              ; ｴﾚﾍﾞｰﾀ下端移動待ち
AND R35101               ; RB2 MOVE END
MPS
ANB R35103               ; RB2 Alarm
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
RES R35101               ; RB2 MOVE END
CON
MPS
ANB R46106               ; _定停止移行中
JMP @MR3011              ; 給材ｴﾚﾍﾞｰﾀ_位置&過積確認
MPP
AND R46106               ; _定停止移行中
JMP @MR3800              ; 停止_処理へ
MPP
AND R35103               ; RB2 Alarm
SET MR12005              ; RB2ｴﾗｰ
CON
RES R35101               ; RB2 MOVE END
CON
RES R35103               ; RB2 Alarm
CON
JMP @MR3015              ; RB2ｴﾗｰ
;押し込みｾﾝｻ異常
STG @MR3014              ; 押し込みｾﾝｻ異常
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
ANL
RES MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
CON
JMP @MR3012              ; ｴﾚﾍﾞｰﾀ下端移動
;RB2ｴﾗｰ
STG @MR3015              ; RB2ｴﾗｰ
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR12006              ; RB2ｴﾗｰSW1処理
RES MR12006              ; RB2ｴﾗｰSW1処理
CON
JMP @MR3012              ; ｴﾚﾍﾞｰﾀ下端移動
MPP
AND MR12007              ; RB2ｴﾗｰSW2処理
RES MR12007              ; RB2ｴﾗｰSW2処理
CON
SET MR10013              ; 要再原点復帰
CON
JMP @MR3914              ; AUTO END
;給材ｴﾚﾍﾞｰﾀ_過積ｴﾗｰ
STG @MR3100
MPS
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR9900                ; 給材ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR9900               ; 給材ﾎﾟｰｽﾞ要求
AND MR12111              ; ﾄﾚｲ逆入れ検出SW1処理
ANL
RES MR12111              ; ﾄﾚｲ逆入れ検出SW1処理
CON
JMP @MR3011              ; 給材ｴﾚﾍﾞｰﾀ_位置&過積確認
;ﾄﾚｲ逆入れ検出
STG @MR3101              ; 給材ｴﾚﾍﾞｰﾀ_過積ｴﾗｰ
MPS
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR9900                ; 給材ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR9900               ; 給材ﾎﾟｰｽﾞ要求
AND MR12011              ; 給材ｴﾚﾍﾞｰﾀﾄﾚｲ過積載SW1処理
ANL
RES MR12011              ; 給材ｴﾚﾍﾞｰﾀﾄﾚｲ過積載SW1処理
CON
JMP @MR3011              ; 給材ｴﾚﾍﾞｰﾀ_位置&過積確認
;ｴﾚﾍﾞｰﾀ待機位置移動
STG @MR3103              ; ｴﾚﾍﾞｰﾀ待機位置移動
ANB R35101               ; RB2 MOVE END
ANB R35102               ; During RB2 MOVE
AND= EM1302 #20          ; RB2 Target Pos
MPS
AND MR3001               ; RB2 起動IL ON=起動可能
SET R35100               ; RB2 MOVE
CON
JMP @MR3104              ; ｴﾚﾍﾞｰﾀ待機位置移動待ち
MPP
LDB MR3001               ; RB2 起動IL ON=起動可能
ANB R4405                ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ(遮光ON)
ANL
SET MR12000              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常
CON
JMP @MR3105              ; 押し込みｾﾝｻ異常
LD @MR3103               ; ｴﾚﾍﾞｰﾀ待機位置移動
DW #20 EM1302            ; RB2 Target Pos
STG @MR3104              ; ｴﾚﾍﾞｰﾀ待機位置移動待ち
AND R35101               ; RB2 MOVE END
MPS
ANB R35103               ; RB2 Alarm
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
RES R35101               ; RB2 MOVE END
CON
JMP @MR3107              ; 給材ｴﾚﾍﾞｰﾀ_動作分岐
MPP
AND R35103               ; RB2 Alarm
SET MR12005              ; RB2ｴﾗｰ
CON
RES R35101               ; RB2 MOVE END
CON
RES R35103               ; RB2 Alarm
CON
JMP @MR3106              ; RB2ｴﾗｰ
;押し込みｾﾝｻ異常
STG @MR3105              ; 押し込みｾﾝｻ異常
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
ANL
RES MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
CON
JMP @MR3103              ; ｴﾚﾍﾞｰﾀ待機位置移動
;RB2ｴﾗｰ
STG @MR3106              ; RB2ｴﾗｰ
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR12006              ; RB2ｴﾗｰSW1処理
RES MR12006              ; RB2ｴﾗｰSW1処理
CON
JMP @MR3103              ; ｴﾚﾍﾞｰﾀ待機位置移動
MPP
AND MR12007              ; RB2ｴﾗｰSW2処理
RES MR12007              ; RB2ｴﾗｰSW2処理
CON
SET MR10013              ; 要再原点復帰
CON
JMP @MR3914              ; AUTO END
;給材ｴﾚﾍﾞｰﾀ_動作分岐
STG @MR3107              ; 給材ｴﾚﾍﾞｰﾀ_動作分岐
MPS
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR9900               ; 給材ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MRD
AND MR9900               ; 給材ﾎﾟｰｽﾞ要求
JMP @MR3200              ; 下端移動
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
LDB R46106               ; _定停止移行中
ANB MR9900               ; 給材ﾎﾟｰｽﾞ要求
ANL
MPS
ANB MR10401              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ完了_Flg
JMP @MR3108              ; ﾄﾚｲｻｰﾁ
MPP
AND MR10401              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ完了_Flg
MPS
AND MR10400              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲ空_Flg
JMP @MR3200              ; 下端移動
MPP
ANB MR10400              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲ空_Flg
MPS
AND MR16011              ; ﾄﾚｲ搬送_段ﾊﾞﾗｼ範囲外
JMP @MR3400              ; 段ﾊﾞﾗｼへ
MPP
AND MR16000              ; T0_ﾄﾚｲ搬送_Pos#1_段ﾊﾞﾗｼ位置
MPS
ANB R4403                ; 給材側 段ﾊﾞﾗｼ上昇ﾄﾚｲ有無(遮光ON
JMP @MR3400              ; 段ﾊﾞﾗｼへ
MPP
LD R4403                 ; 給材側 段ﾊﾞﾗｼ上昇ﾄﾚｲ有無(遮光ON
AND @MR2102              ; STEP
ANL
JMP @MR2110              ; Mainte END処理
MPP
AND R46106               ; _定停止移行中
JMP @MR3012              ; ｴﾚﾍﾞｰﾀ下端移動
;<h1/>Auto_ﾄﾚｲｻｰﾁ
STG @MR3108              ; ﾄﾚｲｻｰﾁ
ANB @MR4701              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁEND
ANB @MR4702              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁBusy
SET @MR4700              ; ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ
CON
JMP @MR3109              ; ﾄﾚｲｻｰﾁ完了待ち
STG @MR3109              ; ﾄﾚｲｻｰﾁ完了待ち
AND @MR4702              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁBusy
AND @MR4701              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁEND
JMP @MR3110              ; ﾄﾚｲｻｰﾁ完了
STG @MR3110              ; ﾄﾚｲｻｰﾁ完了
RES @MR4701              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁEND
CON
ANB @MR4702              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁBusy
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR3107              ; 給材ｴﾚﾍﾞｰﾀ_動作分岐
;ｴﾚﾍﾞｰﾀ下端移動
STG @MR3200              ; 下端移動
ANB R35101               ; RB2 MOVE END
ANB R35102               ; During RB2 MOVE
AND= EM1302 #1           ; RB2 Target Pos
MPS
AND MR3001               ; RB2 起動IL ON=起動可能
SET R35100               ; RB2 MOVE
CON
JMP @MR3201              ; 給材ｴﾚﾍﾞｰﾀ移動待ち
MPP
LDB MR3001               ; RB2 起動IL ON=起動可能
ANB R4405                ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ(遮光ON)
ANL
SET MR12000              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常
CON
JMP @MR3202              ; 押し込みｾﾝｻ異常
LD @MR3200               ; 下端移動
DW #1 EM1302             ; RB2 Target Pos
STG @MR3201              ; 給材ｴﾚﾍﾞｰﾀ移動待ち
AND R35101               ; RB2 MOVE END
MPS
ANB R35103               ; RB2 Alarm
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
RES R35101               ; RB2 MOVE END
CON
MPS
ANB R46106               ; _定停止移行中
JMP @MR3205              ; ﾄﾚｲ給材要求
MPP
AND R46106               ; _定停止移行中
JMP @MR3012              ; ｴﾚﾍﾞｰﾀ下端移動
MPP
AND R35103               ; RB2 Alarm
SET MR12005              ; RB2ｴﾗｰ
CON
RES R35101               ; RB2 MOVE END
CON
RES R35103               ; RB2 Alarm
CON
JMP @MR3203              ; RB2ｴﾗｰ
;押し込みｾﾝｻ異常
STG @MR3202              ; 押し込みｾﾝｻ異常
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
ANL
RES MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
CON
JMP @MR3200              ; 下端移動
;RB2ｴﾗｰ
STG @MR3203              ; RB2ｴﾗｰ
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR12006              ; RB2ｴﾗｰSW1処理
RES MR12006              ; RB2ｴﾗｰSW1処理
CON
JMP @MR3200              ; 下端移動
MPP
AND MR12007              ; RB2ｴﾗｰSW2処理
RES MR12007              ; RB2ｴﾗｰSW2処理
CON
SET MR10013              ; 要再原点復帰
CON
JMP @MR3914              ; AUTO END
;ﾄﾚｲ給材要求
STG @MR3205              ; ﾄﾚｲ給材要求
SET MR12015              ; ﾄﾚｲ給材要求
CON
MPS
LDB R46106               ; _定停止移行中
ANB MR12100              ; ﾄﾚｲ給材要求SW1処理
ANL
MPS
AND MR10400              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲ空_Flg
SET MR10003              ; 給材ﾄﾚｲ空ﾌﾗｸﾞ
CON
JMP @MR3300              ; ﾄﾚｲ給材要求解除待ち
MPP
ANB MR10400              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲ空_Flg
JMP @MR3300              ; ﾄﾚｲ給材要求解除待ち
MPP
AND R46106               ; _定停止移行中
JMP @MR3012              ; ｴﾚﾍﾞｰﾀ下端移動
LD MR12015               ; ﾄﾚｲ給材要求
AND R4000                ; ﾄﾚｲ給材交換_ｽﾀｰﾄ
AND R4004                ; 給材扉閉確認
SET MR12100              ; ﾄﾚｲ給材要求SW1処理
STG @MR3300              ; ﾄﾚｲ給材要求解除待ち
JMP @MR3301
STG @MR3301
MPS
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR9900                ; 給材ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
ANB R46106               ; _定停止移行中
MPS
LDB @MR2102              ; STEP
AND MR12100              ; ﾄﾚｲ給材要求SW1処理
ANL
RES MR10003              ; 給材ﾄﾚｲ空ﾌﾗｸﾞ
CON
RES MR12015              ; ﾄﾚｲ給材要求
CON
RES MR12100              ; ﾄﾚｲ給材要求SW1処理
CON
RES MR10400              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲ空_Flg
CON
JMP @MR3011              ; 給材ｴﾚﾍﾞｰﾀ_位置&過積確認
MPP
AND @MR2102              ; STEP
JMP @MR2110              ; Mainte END処理
MPP
AND R46106               ; _定停止移行中
JMP @MR3012              ; ｴﾚﾍﾞｰﾀ下端移動
;ｴﾚﾍﾞｰﾀ段ﾊﾞﾗｼ位置移動
STG @MR3400              ; 段ﾊﾞﾗｼへ
ANB R35101               ; RB2 MOVE END
ANB R35102               ; During RB2 MOVE
AND= EM1302 #12          ; RB2 Target Pos
MPS
AND MR3001               ; RB2 起動IL ON=起動可能
SET R35100               ; RB2 MOVE
CON
JMP @MR3401              ; ｴﾚﾍﾞｰﾀ段ﾊﾞﾗｼ位置移動待ち
MPP
LDB MR3001               ; RB2 起動IL ON=起動可能
ANB R4405                ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ(遮光ON)
ANL
SET MR12000              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常
CON
JMP @MR3402              ; 押し込みｾﾝｻ異常
LD @MR3400               ; 段ﾊﾞﾗｼへ
DW #12 EM1302            ; RB2 Target Pos
STG @MR3401              ; ｴﾚﾍﾞｰﾀ段ﾊﾞﾗｼ位置移動待ち
AND R35101               ; RB2 MOVE END
MPS
ANB R35103               ; RB2 Alarm
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
RES R35101               ; RB2 MOVE END
CON
JMP @MR3404              ; 段ﾊﾞﾗｼ位置移動完了
MPP
AND R35103               ; RB2 Alarm
SET MR12005              ; RB2ｴﾗｰ
CON
RES R35101               ; RB2 MOVE END
CON
RES R35103               ; RB2 Alarm
CON
JMP @MR3403              ; RB2ｴﾗｰ
;押し込みｾﾝｻ異常
STG @MR3402              ; 押し込みｾﾝｻ異常
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
ANL
RES MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
CON
JMP @MR3400              ; 段ﾊﾞﾗｼへ
;RB2ｴﾗｰ
STG @MR3403              ; RB2ｴﾗｰ
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR12006              ; RB2ｴﾗｰSW1処理
RES MR12006              ; RB2ｴﾗｰSW1処理
CON
JMP @MR3400              ; 段ﾊﾞﾗｼへ
MPP
AND MR12007              ; RB2ｴﾗｰSW2処理
RES MR12007              ; RB2ｴﾗｰSW2処理
CON
SET MR10013              ; 要再原点復帰
CON
JMP @MR3914              ; AUTO END
;段ﾊﾞﾗｼ待ち
STG @MR3404              ; 段ﾊﾞﾗｼ位置移動完了
SET MR10301              ; 給材ｴﾚﾍﾞｰﾀ_段ﾊﾞﾗｼ位置移動完了
CON
JMP @MR3405              ; 段ﾊﾞﾗｼ待ち
STG @MR3405              ; 段ﾊﾞﾗｼ待ち
MPS
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR9900               ; 給材ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND R46106               ; _定停止移行中
RES MR10301              ; 給材ｴﾚﾍﾞｰﾀ_段ﾊﾞﾗｼ位置移動完了
CON
JMP @MR3012              ; ｴﾚﾍﾞｰﾀ下端移動
MPP
ANB R46106               ; _定停止移行中
MPS
LDB MR9900               ; 給材ﾎﾟｰｽﾞ要求
AND MR10302              ; T0→T1段ﾊﾞﾗｼ準備完了
ANL
SET MR10012              ; 段ﾊﾞﾗｼ中
CON
JMP @MR3406
MPP
AND MR9900               ; 給材ﾎﾟｰｽﾞ要求
RES MR10301              ; 給材ｴﾚﾍﾞｰﾀ_段ﾊﾞﾗｼ位置移動完了
CON
JMP @MR3200              ; 下端移動
STG @MR3406
RES MR10302              ; T0→T1段ﾊﾞﾗｼ準備完了
CON
JMP @MR3407              ; 給材ｴﾚﾍﾞｰﾀ段ﾊﾞﾗｼ後位置移動
;給材ｴﾚﾍﾞｰﾀ段ﾊﾞﾗｼ後位置移動
STG @MR3407              ; 給材ｴﾚﾍﾞｰﾀ段ﾊﾞﾗｼ後位置移動
ANB R35101               ; RB2 MOVE END
ANB R35102               ; During RB2 MOVE
AND= EM1302 #11          ; RB2 Target Pos
MPS
AND MR3001               ; RB2 起動IL ON=起動可能
SET R35100               ; RB2 MOVE
CON
JMP @MR3408              ; 給材ｴﾚﾍﾞｰﾀ段ﾊﾞﾗｼ後位置移動待ち
MPP
LDB MR3001               ; RB2 起動IL ON=起動可能
ANB R4405                ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ(遮光ON)
ANL
SET MR12000              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常
CON
JMP @MR3409              ; 押し込みｾﾝｻ異常
LD @MR3407               ; 給材ｴﾚﾍﾞｰﾀ段ﾊﾞﾗｼ後位置移動
DW #11 EM1302            ; RB2 Target Pos
STG @MR3408              ; 給材ｴﾚﾍﾞｰﾀ段ﾊﾞﾗｼ後位置移動待ち
AND R35101               ; RB2 MOVE END
MPS
ANB R35103               ; RB2 Alarm
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
RES R35101               ; RB2 MOVE END
CON
JMP @MR3411              ; RB2移動完了
MPP
AND R35103               ; RB2 Alarm
SET MR12005              ; RB2ｴﾗｰ
CON
RES R35101               ; RB2 MOVE END
CON
RES R35103               ; RB2 Alarm
CON
JMP @MR3410              ; RB2ｴﾗｰ
;押し込みｾﾝｻ異常
STG @MR3409              ; 押し込みｾﾝｻ異常
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
ANL
RES MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
CON
JMP @MR3407              ; 給材ｴﾚﾍﾞｰﾀ段ﾊﾞﾗｼ後位置移動
;RB2ｴﾗｰ
STG @MR3410              ; RB2ｴﾗｰ
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR12006              ; RB2ｴﾗｰSW1処理
RES MR12006              ; RB2ｴﾗｰSW1処理
CON
JMP @MR3407              ; 給材ｴﾚﾍﾞｰﾀ段ﾊﾞﾗｼ後位置移動
MPP
AND MR12007              ; RB2ｴﾗｰSW2処理
RES MR12007              ; RB2ｴﾗｰSW2処理
CON
SET MR10013              ; 要再原点復帰
CON
JMP @MR3914              ; AUTO END
;RB2移動完了
STG @MR3411              ; RB2移動完了
RES MR10012              ; 段ﾊﾞﾗｼ中
CON
SET MR10201              ; T1→T0段ﾊﾞﾗｼ完了
CON
RES MR10401              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ完了_Flg
CON
MPS
ANB @MR2102              ; STEP
JMP @MR3107              ; 給材ｴﾚﾍﾞｰﾀ_動作分岐
MPP
AND @MR2102              ; STEP
JMP @MR2110              ; Mainte END処理
;<h1/>Auto_停止処理
STG @MR3800              ; 停止_処理へ
JMP @MR3801              ; 停止処理完了
STG @MR3801              ; 停止処理完了
JMP @MR3900              ; Auto_終了へ
;<h1/>Auto_終了処理
STG @MR3900              ; Auto_終了へ
MSTRT MSG_DEL #1 #0
JMP @MR3901
;ｴﾚﾍﾞｰﾀ下端位置へ移動
STG @MR3901
MPS
LDB MR16200              ; 給材ｴﾚﾍﾞｰﾀPos_#1
ANB R35101               ; RB2 MOVE END
ANB R35102               ; During RB2 MOVE
AND= EM1302 #1           ; RB2 Target Pos
ANL
MPS
AND MR3001               ; RB2 起動IL ON=起動可能
SET R35100               ; RB2 MOVE
CON
JMP @MR3902
MPP
LDB MR3001               ; RB2 起動IL ON=起動可能
ANB R4405                ; 給材側 ﾄﾚｲ押込確認ｾﾝｻ(遮光ON)
ANL
SET MR12000              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常
CON
JMP @MR3903
MPP
AND MR16200              ; 給材ｴﾚﾍﾞｰﾀPos_#1
JMP @MR3914              ; AUTO END
LD @MR3901
DW #1 EM1302             ; RB2 Target Pos
STG @MR3902
AND R35101               ; RB2 MOVE END
MPS
ANB R35103               ; RB2 Alarm
RES R35101               ; RB2 MOVE END
CON
JMP @MR3914              ; AUTO END
MPP
AND R35103               ; RB2 Alarm
SET MR12005              ; RB2ｴﾗｰ
CON
RES R35101               ; RB2 MOVE END
CON
RES R35103               ; RB2 Alarm
CON
JMP @MR3904
;押し込みｾﾝｻ異常
STG @MR3903
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
ANL
RES MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
CON
JMP @MR3901
;RB2ｴﾗｰ
STG @MR3904
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR12006              ; RB2ｴﾗｰSW1処理
RES MR12006              ; RB2ｴﾗｰSW1処理
CON
JMP @MR3901
MPP
AND MR12007              ; RB2ｴﾗｰSW2処理
RES MR12007              ; RB2ｴﾗｰSW2処理
CON
SET MR10013              ; 要再原点復帰
CON
JMP @MR3914              ; AUTO END
;AUTO END
STG @MR3914              ; AUTO END
MPS
ANB @MR2102              ; STEP
SET MR10901              ; 給材ｴﾚﾍﾞｰﾀ_TASK1_終了
CON
JMP @MR3915              ; AUTO END
MPP
AND @MR2102              ; STEP
SET @MR2107              ; STEP　END
CON
JMP @MR2110              ; Mainte END処理
STG @MR3915              ; AUTO END
ANB @MR001               ; TASK1 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR10900              ; ﾊﾟﾚﾀｲｽﾞ_TASK0_終了
AND MR10902              ; 給材PP_TASK2_終了
AND MR10903              ; 除材ｴﾚﾍﾞｰﾀ_TASK3_終了
AND MR10904              ; 受渡し_TASK4_終了
ANL
JMP LR601                ; _Grp1_Task1_Fin.STG
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003
STG @MR4003
JMP @MR4415              ; Main2 END
STG @MR4415              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5601               ; _Grp1_Task1_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; Mainte中
CON
JMP @MR2003
LD @MR2002               ; Mainte中
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R4004                ; 給材扉閉確認
OUT @MR2008              ; Task1_Mainte_可能
;<h1/>給材ｴﾚﾍﾞｰﾀ_単動動作　
STG @MR2003
MPS
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR9900                ; 給材ﾎﾟｰｽﾞ要求
OR MR9904                ; 除材ﾎﾟｰｽﾞ要求
ANL
MPS
SET @MR1900              ; Main1 HALT許可
MPP
LD MR23400               ; 単動動作終了SW
OR R44915                ; Teaching End
OR MR10500               ; Teaching End 2
ANL
JMP @MR2110              ; Mainte END処理
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2110              ; Mainte END処理
MPP
ANB R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
MPS
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2009              ; ﾒﾝﾃ動作
MRD
AND= DM4110 #2           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2110              ; Mainte END処理
MRD
AND= DM4110 #3           ; _Group1　ﾒﾝﾃ動作番号
MPS
AND< DM3008 #2001        ; _MainTP　切替ﾍﾟｰｼﾞNo
@DW #2106 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
AND MR23400              ; 単動動作終了SW
JMP @MR2110              ; Mainte END処理
MPP
LD> DM3008 #2001         ; _MainTP　切替ﾍﾟｰｼﾞNo
AND MR23400              ; 単動動作終了SW
ANL
JMP @MR2110              ; Mainte END処理
MRD
AND= DM4110 #29          ; _Group1　ﾒﾝﾃ動作番号
MPS
AND< DM3008 #2001        ; _MainTP　切替ﾍﾟｰｼﾞNo
@DW #2000 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
AND MR23400              ; 単動動作終了SW
JMP @MR2110              ; Mainte END処理
MPP
LD> DM3008 #2001         ; _MainTP　切替ﾍﾟｰｼﾞNo
AND MR23400              ; 単動動作終了SW
ANL
JMP @MR2110              ; Mainte END処理
MPP
AND= DM4110 #30          ; _Group1　ﾒﾝﾃ動作番号
MPS
AND< DM3008 #2001        ; _MainTP　切替ﾍﾟｰｼﾞNo
@DW #2150 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
LDP R44915               ; Teaching End
ORP MR10500              ; Teaching End 2
ANL
JMP @MR2110              ; Mainte END処理
MPP
LD> DM3008 #2001         ; _MainTP　切替ﾍﾟｰｼﾞNo
LDP R44915               ; Teaching End
ORP MR10500              ; Teaching End 2
ANL
ANL
JMP @MR2110              ; Mainte END処理
;<h1/>RB単動動作
;<h1/>RB2_ｴﾚﾍﾞｰﾀ
;ﾎﾟｼﾞｼｮﾝ指定
LD @MR2008               ; Task1_Mainte_可能
AND= DM3000 #2001        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
LDB MR21100              ; TPSW_RB2 PosSW1
ANB MR21101              ; TPSW_RB2 PosSW2
ANB MR21102              ; TPSW_RB2 PosSW3
ANB MR21103              ; TPSW_RB2 PosSW4
ANL
INV
RES MR22103              ; TPSW_RB2 ﾄﾚｲｻｰﾁTP
MRD
ANP MR21100              ; TPSW_RB2 PosSW1
DW #1 EM1302             ; RB2 Target Pos
MRD
ANP MR21101              ; TPSW_RB2 PosSW2
DW #11 EM1302            ; RB2 Target Pos
MRD
ANP MR21102              ; TPSW_RB2 PosSW3
DW #12 EM1302            ; RB2 Target Pos
MRD
ANP MR21103              ; TPSW_RB2 PosSW4
DW #20 EM1302            ; RB2 Target Pos
MPP
ANP MR21104              ; TPSW_RB2 PosSW5
SET MR22103              ; TPSW_RB2 ﾄﾚｲｻｰﾁTP
;RB2原点復帰
LD @MR2008               ; Task1_Mainte_可能
AND= DM3000 #2001        ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR23106              ; RB2_原点復帰SW
AND MR3001               ; RB2 起動IL ON=起動可能
ANB R35110               ; During RB2 HOME
ANB R35102               ; During RB2 MOVE
SET R35108               ; RB2 HOME
CON
SET @MR2200
;RB2POS移動
LD @MR2008               ; Task1_Mainte_可能
AND= DM3000 #2001        ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR23104              ; RB2_MOVE_SW
AND MR3001               ; RB2 起動IL ON=起動可能
ANB R35110               ; During RB2 HOME
ANB R35102               ; During RB2 MOVE
MPS
ANB MR22103              ; TPSW_RB2 ﾄﾚｲｻｰﾁTP
SET R35100               ; RB2 MOVE
CON
SET @MR2200
MPP
AND MR22103              ; TPSW_RB2 ﾄﾚｲｻｰﾁTP
SET @MR2201
;移動完了
STG @MR2200
MPS
AND R35101               ; RB2 MOVE END
MPS
ANB R35103               ; RB2 Alarm
RES R35101               ; RB2 MOVE END
CON
ENDS
MPP
AND R35103               ; RB2 Alarm
SET MR12005              ; RB2ｴﾗｰ
CON
RES R35101               ; RB2 MOVE END
CON
RES R35103               ; RB2 Alarm
CON
ENDS
MPP
AND R35109               ; RB2 HOME END
MPS
ANB R35103               ; RB2 Alarm
RES R35109               ; RB2 HOME END
CON
ENDS
MPP
AND R35103               ; RB2 Alarm
SET MR12005              ; RB2ｴﾗｰ
CON
RES R35109               ; RB2 HOME END
CON
RES R35103               ; RB2 Alarm
CON
ENDS
;ﾄﾚｲｻｰﾁ
STG @MR2201
ANB @MR4701              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁEND
ANB @MR4702              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁBusy
SET @MR4700              ; ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ
CON
JMP @MR2202
STG @MR2202
AND @MR4702              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁBusy
AND @MR4701              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁEND
JMP @MR2203
STG @MR2203
RES @MR4701              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁEND
CON
ANB @MR4702              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁBusy
ENDS
;ﾎﾟｼﾞｼｮﾝｽｲｯﾁﾗﾝﾌﾟ
LD MR16200               ; 給材ｴﾚﾍﾞｰﾀPos_#1
TMR @1 #30
LD= #1 EM1302            ; RB2 Target Pos
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
OR @T1
OR MR21100               ; TPSW_RB2 PosSW1
OUT MR22100              ; TPSW_RB2 PosSW1_ﾗﾝﾌﾟ
LD MR16201               ; 給材ｴﾚﾍﾞｰﾀPos_#11
TMR @5 #30
LD= #11 EM1302           ; RB2 Target Pos
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
OR @T5
OR MR21101               ; TPSW_RB2 PosSW2
OUT MR22101              ; TPSW_RB2 PosSW2_ﾗﾝﾌﾟ
LD MR16202               ; 給材ｴﾚﾍﾞｰﾀPos_#12
TMR @3 #30
LD= #12 EM1302           ; RB2 Target Pos
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
OR @T3
OR MR21102               ; TPSW_RB2 PosSW3
OUT MR22102              ; TPSW_RB2 PosSW3_ﾗﾝﾌﾟ
LD MR16203               ; 給材ｴﾚﾍﾞｰﾀPos_#20
TMR @4 #30
LD= #20 EM1302           ; RB2 Target Pos
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
OR @T4
OR MR21103               ; TPSW_RB2 PosSW4
OUT MR22104              ; TPSW_RB2 Pos5_ﾗﾝﾌﾟ
;<h1/>ｼﾘﾝﾀﾞ_単動動作
LD @MR2008               ; Task1_Mainte_可能
LDP MR20000              ; TPSW_段ﾊﾞﾗｼ 下降
ANB MR20001              ; TPSW_段ﾊﾞﾗｼ 上昇
LD= DM50312 #1           ; RB選択
ANP R42006               ; 共用SW6
ANB R42007               ; 共用SW7
ORL
ANL
SET MR7206               ; ﾄﾚｲ段ﾊﾞﾗｼ上下 ON下降 OFF上昇
LD @MR2008               ; Task1_Mainte_可能
LDP MR20001              ; TPSW_段ﾊﾞﾗｼ 上昇
ANB MR20000              ; TPSW_段ﾊﾞﾗｼ 下降
LD= DM50312 #1           ; RB選択
ANP R42007               ; 共用SW7
ANB R42006               ; 共用SW6
ORL
ANL
AND R4301                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ1(左奥) 戻し側
AND R4303                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ2(右奥) 戻し側
AND R4305                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ3(左前) 戻し側
AND R4307                ; 段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ4(右前) 戻し側
RES MR7206               ; ﾄﾚｲ段ﾊﾞﾗｼ上下 ON下降 OFF上昇
LD @MR2008               ; Task1_Mainte_可能
LDP MR20002              ; TPSW_段ﾊﾞﾗｼ前後 ﾄﾚｲ保持
ANB MR20003              ; TPSW_段ﾊﾞﾗｼ前後 戻り
LD= DM50312 #1           ; RB選択
ANP R42004               ; 共用SW4
ANB R42005               ; 共用SW5
ORL
ANL
BANB DM10515 #2          ; RB2 状態信号
AND R4309                ; 段ﾊﾞﾗｼ上下1(左奥) 上限
AND R4311                ; 段ﾊﾞﾗｼ上下2(右奥) 上限
AND R4313                ; 段ﾊﾞﾗｼ上下3(左前) 上限
AND R4315                ; 段ﾊﾞﾗｼ上下4(右前) 上限
RES MR7205               ; ﾄﾚｲ段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ 戻し側
CON
SET MR7204               ; ﾄﾚｲ段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ ﾄﾚｲ保持側
LD @MR2008               ; Task1_Mainte_可能
LDP MR20003              ; TPSW_段ﾊﾞﾗｼ前後 戻り
ANB MR20002              ; TPSW_段ﾊﾞﾗｼ前後 ﾄﾚｲ保持
LD= DM50312 #1           ; RB選択
ANP R42005               ; 共用SW5
ORL
ANL
RES MR7204               ; ﾄﾚｲ段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ ﾄﾚｲ保持側
CON
SET MR7205               ; ﾄﾚｲ段ﾊﾞﾗｼ上下ｽﾗｲﾄﾞ 戻し側
;<h1/>STEP　通常動作
STG @MR2009              ; ﾒﾝﾃ動作
SET @MR2102              ; STEP
CON
JMP @MR2103
STG @MR2103
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
AND MR10000              ; ﾒﾝﾃﾌﾗｸﾞ
JMP @MR3010              ; 自動運転_先頭
;<h1/>Maintenance　終了
STG @MR2110              ; Mainte END処理
SET MR10901              ; 給材ｴﾚﾍﾞｰﾀ_TASK1_終了
CON
JMP @MR2911
STG @MR2911
ANB @MR001               ; TASK1 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR23400               ; 単動動作終了SW
OR R44915                ; Teaching End
OR MR10500               ; Teaching End 2
AND MR10900              ; ﾊﾟﾚﾀｲｽﾞ_TASK0_終了
AND MR10902              ; 給材PP_TASK2_終了
AND MR10903              ; 除材ｴﾚﾍﾞｰﾀ_TASK3_終了
AND MR10904              ; 受渡し_TASK4_終了
ANL
RES @MR2102              ; STEP
CON
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MCALL HOLD_REQUEST #1
JMP LR601                ; _Grp1_Task1_Fin.STG
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;押し込みｾﾝｻ異常
LD MR12000               ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
ZRES MR12001 MR12004     ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
CON
DW #2000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #40 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
SET @MR900
STG @MR900
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
RES MR12000              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常
CON
AND @MR105               ; Error_RET_SW1
SET MR12001              ; 給材ｴﾚﾍﾞｰﾀ押し込みｾﾝｻ異常SW1処理
CON
ENDS
;RB2ｴﾗｰ
LD MR12005               ; RB2ｴﾗｰ
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
ZRES MR12006 MR12009     ; RB2ｴﾗｰSW1処理
CON
DW #1900 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #41 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
LDA DM10514              ; RB2 ｱﾗｰﾑｺｰﾄﾞ
CON
STA DM20030              ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
CON
SET MR10002              ; ｱﾗｰﾑｺｰﾄﾞ表示
CON
SET @MR901
STG @MR901
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
RES MR12005              ; RB2ｴﾗｰ
CON
MPS
AND @MR105               ; Error_RET_SW1
DW #0 DM20030            ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
CON
RES MR10002              ; ｱﾗｰﾑｺｰﾄﾞ表示
CON
SET MR12006              ; RB2ｴﾗｰSW1処理
CON
ENDS
MPP
AND @MR106               ; Error_RET_SW2
DW #0 DM20030            ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
CON
RES MR10002              ; ｱﾗｰﾑｺｰﾄﾞ表示
CON
SET MR12007              ; RB2ｴﾗｰSW2処理
CON
ENDS
LD MR12005               ; RB2ｴﾗｰ
BAND DM10515 #3          ; RB2 状態信号
BSET DM10715 #3          ; RB2 制御信号
LD MR12005               ; RB2ｴﾗｰ
BANB DM10515 #3          ; RB2 状態信号
BRES DM10715 #3          ; RB2 制御信号
;給材ｴﾚﾍﾞｰﾀﾄﾚｲ過積載
LD MR12010               ; 給材ｴﾚﾍﾞｰﾀﾄﾚｲ過積載
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
ZRES MR12011 MR12014     ; 給材ｴﾚﾍﾞｰﾀﾄﾚｲ過積載SW1処理
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #42 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
SET @MR902
STG @MR902
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
RES MR12010              ; 給材ｴﾚﾍﾞｰﾀﾄﾚｲ過積載
CON
AND @MR105               ; Error_RET_SW1
SET MR12011              ; 給材ｴﾚﾍﾞｰﾀﾄﾚｲ過積載SW1処理
CON
ENDS
;ﾄﾚｲｻｰﾁ異常
LD MR12104               ; ﾄﾚｲｻｰﾁ異常
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
ZRES MR12105 MR12108     ; ﾄﾚｲｻｰﾁ異常SW1処理
CON
DW #9000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #44 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
SET @MR905
STG @MR905
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
RES MR12104              ; ﾄﾚｲｻｰﾁ異常
CON
AND @MR105               ; Error_RET_SW1
SET MR12105              ; ﾄﾚｲｻｰﾁ異常SW1処理
CON
ENDS
;ﾄﾚｲ逆入れ検出
LD MR12110               ; ﾄﾚｲ逆入れ検出
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
ZRES MR12111 MR12114     ; ﾄﾚｲ逆入れ検出SW1処理
CON
DW #2000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #45 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
SET @MR906
STG @MR906
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
RES MR12110              ; ﾄﾚｲ逆入れ検出
CON
AND @MR105               ; Error_RET_SW1
SET MR12111              ; ﾄﾚｲ逆入れ検出SW1処理
CON
ENDS
;<h1/>MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task1 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; Error_RET_SW1  Error_RET_SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #1 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task1 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; Error_RET_SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; Error_RET_SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; Error_RET_SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; Error_RET_SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task1 ERROR Busy
CON
SET @MR101               ; Task1 ERROR_End
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
STG @MR4104
ANB R39204               ; SELECT_ACT Interlock
SET R39204               ; SELECT_ACT Interlock
CON
MPS
DW #0 @DM31              ; ScreenNo /SELECT_ACT
CON
DW #1 @DM32              ; SW1_No /SELECT_ACT
CON
DW #2 @DM33              ; SW2_No /SELECT_ACT
CON
DW #0 @DM34              ; SW3_No /SELECT_ACT
CON
DW #3 @DM35              ; SW4_No /SELECT_ACT
CON
DW #0 @DM36              ; Bz_Use /SELECT_ACT
MPP
SET @MR200               ; Task1 SELECT_ACT
CON
JMP @MR4105
STG @MR4105
AND @MR201               ; Task1 SEL_ACT END
RES @MR201               ; Task1 SEL_ACT END
CON
RES R39204               ; SELECT_ACT Interlock
CON
MPS
AND @MR205               ; SW1
JMP @MR4106
MRD
AND @MR206               ; SW2
JMP @MR4107
MRD
AND @MR207               ; SW3
JMP @MR2110              ; Mainte END処理
MPP
AND @MR208               ; SW4
JMP @MR2110              ; Mainte END処理
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task1 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #1 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task1 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task1 SEL_ACT Busy
CON
SET @MR201               ; Task1 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
STG @MR4203
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task1 SELECT_Y_N
CON
JMP @MR4204
STG @MR4204
AND @MR301               ; Task1 Y/N END
RES @MR301               ; Task1 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task1 Y/N
JMP @MR4205
MPP
ANB @MR306               ; Task1 Y/N
JMP @MR4206
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task1 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task1 Y/N
CON
DW #1 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task1 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task1 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task1 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task1 Y_N Busy
CON
SET @MR301               ; Task1 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
STG @MR4208
MPS
LD MR5000
ANB MR5001
ANL
JMP @MR4215
MPP
LDB MR5000
OR MR5001
ANL
TMR @0 #50
CON
AND @T0
JMP @MR4209
STG @MR4209
ANB R39304               ; TIMEUP_ERR Interlock
SET R39304               ; TIMEUP_ERR Interlock
CON
DW #16 @DM41             ; SensorNo /TIMEUP_ERR
CON
SET @MR400               ; Task1 TIMEUP_ERR
CON
JMP @MR4210
STG @MR4210
AND @MR401               ; Task1 TIMEUP_END
RES R39304               ; TIMEUP_ERR Interlock
CON
RES @MR401               ; Task1 TIMEUP_END
CON
JMP @MR4208
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task1 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #1 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task1 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task1 TIMEUP Busy
CON
SET @MR401               ; Task1 TIMEUP_END
CON
ENDS
;<h1/>HALT
LD @MR1900               ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
TMR @2 #2                ; ﾎﾟｰｽﾞ開始_DLY
CON
AND @T2                  ; ﾎﾟｰｽﾞ開始_DLY
@SET R42601              ; _Grp1_Task1_ﾎﾟｰｽﾞ許可
MPP
AND MR9900               ; 給材ﾎﾟｰｽﾞ要求
TMR @6 #2
CON
AND @T6
SET MR9903               ; 給材停止中
CON
@SET MR9902              ; 給材ﾎﾟｰｽﾞ許可
LD R42601                ; _Grp1_Task1_ﾎﾟｰｽﾞ許可
OR MR9902                ; 給材ﾎﾟｰｽﾞ許可
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>Sub_ｴﾚﾍﾞｰﾀ移動
STG @MR4812
RES MR10403              ; 給材ｴﾚﾍﾞｰﾀ_Jog信号使用中
CON
@SET @MR4701             ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁEND
CON
ANB @MR4701              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁEND
RES @MR4702              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁBusy
CON
ENDS
;<h1/>_Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ
STG @MR4700              ; ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ
SET @MR4702              ; Sub_ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁBusy
CON
JMP @MR4703
STG @MR4703
SET MR10403              ; 給材ｴﾚﾍﾞｰﾀ_Jog信号使用中
CON
TMR @56 #2               ; ﾄﾚｲｻｰﾁ開始_DLY
CON
AND @T56                 ; ﾄﾚｲｻｰﾁ開始_DLY
JMP @MR4709              ; ﾄﾚｲｻｰﾁ条件_ﾁｪｯｸ
STG @MR4709              ; ﾄﾚｲｻｰﾁ条件_ﾁｪｯｸ
MPS
AND MR16212              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ許可範囲
RES MR10401              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ完了_Flg
CON
RES MR10400              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲ空_Flg
CON
JMP @MR4712              ; 待機ｾﾝｻ_ﾁｪｯｸ
MPP
ANB MR16212              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ許可範囲
SET MR12104              ; ﾄﾚｲｻｰﾁ異常
CON
JMP @MR4713              ; ﾄﾚｲｻｰﾁ条件_Error
;ﾄﾚｲｻｰﾁ異常
STG @MR4713              ; ﾄﾚｲｻｰﾁ条件_Error
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR12105              ; ﾄﾚｲｻｰﾁ異常SW1処理
ANL
RES MR12105              ; ﾄﾚｲｻｰﾁ異常SW1処理
CON
JMP @MR4709              ; ﾄﾚｲｻｰﾁ条件_ﾁｪｯｸ
;待機ｾﾝｻﾁｪｯｸ
LD R4404                 ; 給材側 段ﾊﾞﾗｼﾄﾚｲ有無(遮光ON)
OUT @MR4800              ; 給材ｴﾚﾍﾞｰﾀ_ｻｰﾁｾﾝｻ_ON
STG @MR4712              ; 待機ｾﾝｻ_ﾁｪｯｸ
MPS
AND @MR4800              ; 給材ｴﾚﾍﾞｰﾀ_ｻｰﾁｾﾝｻ_ON
JMP @MR4801              ; ﾄﾚｲ下方ｻｰﾁ
MPP
ANB @MR4800              ; 給材ｴﾚﾍﾞｰﾀ_ｻｰﾁｾﾝｻ_ON
JMP @MR4802              ; ﾄﾚｲ上方ｻｰﾁ
LD @MR4800               ; 給材ｴﾚﾍﾞｰﾀ_ｻｰﾁｾﾝｻ_ON
ORB MR16212              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ許可範囲
OUT @MR4803              ; ﾄﾚｲ上方ｻｰﾁ停止
STG @MR4802              ; ﾄﾚｲ上方ｻｰﾁ
SET MR16701              ; 給材ｴﾚﾍﾞｰﾀ_JVEL_Lo/Hi_切替
CON
RES MR16700              ; 給材ｴﾚﾍﾞｰﾀ_JISL_JOG/INC_切替
CON
TMR @50 #2               ; 制御信号安定_DLY
CON
AND @T50                 ; 制御信号安定_DLY
OUT MR16703              ; 給材ｴﾚﾍﾞｰﾀ_+JOG(+INC)指令
CON
AND @MR4803              ; ﾄﾚｲ上方ｻｰﾁ停止
JMP @MR4804              ; ﾄﾚｲ上方ｻｰﾁ完了_ﾁｪｯｸ
STG @MR4804              ; ﾄﾚｲ上方ｻｰﾁ完了_ﾁｪｯｸ
MPS
AND MR16212              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ許可範囲
TMR @51 #2               ; ﾄﾚｲ下方ｻｰﾁ_DLY
CON
AND @T51                 ; ﾄﾚｲ下方ｻｰﾁ_DLY
JMP @MR4801              ; ﾄﾚｲ下方ｻｰﾁ
MPP
ANB MR16212              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ許可範囲
JMP @MR4806              ; ﾄﾚｲ上方ｻｰﾁ失敗_Error
;ﾄﾚｲｻｰﾁ異常
STG @MR4806              ; ﾄﾚｲ上方ｻｰﾁ失敗_Error
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR12105              ; ﾄﾚｲｻｰﾁ異常SW1処理
ANL
RES MR12105              ; ﾄﾚｲｻｰﾁ異常SW1処理
CON
JMP @MR4804              ; ﾄﾚｲ上方ｻｰﾁ完了_ﾁｪｯｸ
;ﾄﾚｲｻｰﾁ下方ｻｰﾁ
LDB @MR4800              ; 給材ｴﾚﾍﾞｰﾀ_ｻｰﾁｾﾝｻ_ON
ORB MR16212              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ許可範囲
OUT @MR4809              ; ﾄﾚｲ下方ｻｰﾁ停止
STG @MR4801              ; ﾄﾚｲ下方ｻｰﾁ
RES MR16701              ; 給材ｴﾚﾍﾞｰﾀ_JVEL_Lo/Hi_切替
CON
RES MR16700              ; 給材ｴﾚﾍﾞｰﾀ_JISL_JOG/INC_切替
CON
TMR @52 #2               ; 制御信号安定_DLY
CON
AND @T52                 ; 制御信号安定_DLY
OUT MR16702              ; 給材ｴﾚﾍﾞｰﾀ_-JOG(-INC)指令
CON
AND @MR4809              ; ﾄﾚｲ下方ｻｰﾁ停止
JMP @MR4810              ; ﾄﾚｲ下方ｻｰﾁ完了
STG @MR4810              ; ﾄﾚｲ下方ｻｰﾁ完了
TMR @55 #10              ; ﾄﾚｲ下方ｻｰﾁ完了_ﾁｪｯｸDLY
CON
AND @T55                 ; ﾄﾚｲ下方ｻｰﾁ完了_ﾁｪｯｸDLY
JMP @MR4811              ; ﾄﾚｲ下方ｻｰﾁ完了_ﾁｪｯｸ
LDP @MR4811              ; ﾄﾚｲ下方ｻｰﾁ完了_ﾁｪｯｸ
AND>=.L DM10508 DM4272   ; RB2 現在位置  _機種別ﾃﾞｰﾀ　ﾃﾝﾎﾟﾗﾘ37
BANB DM2000 #0           ; _動作ﾊﾟﾗﾒｰﾀ
SET MR10400              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲ空_Flg
;'給材ｴﾚﾍﾞｰﾀPos#11,#12の作成
;EM10666.L = DM10508.L + DM4264.L  'Pos12：段ﾊﾞﾗｼ位置
;EM10660.L = DM10508.L - DM4266.L  'Pos11：段ﾊﾞﾗｼ後戻り位置
LDP @MR4811              ; ﾄﾚｲ下方ｻｰﾁ完了_ﾁｪｯｸ
AND MR16212              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ許可範囲
NCJ #1003
;'給材ｴﾚﾍﾞｰﾀPos#11,#12の作成
;
;EM10666.L = DM10508.L + DM4264.L  'Pos12：段ﾊﾞﾗｼ位置
;
LD CR2002                ; 常時ON
LDA.L DM10508            ; RB2 現在位置
CON
ADD.L DM4264             ; _機種別ﾃﾞｰﾀ　ﾃﾝﾎﾟﾗﾘ33
CON
STA.L EM10666            ; RB2 目標値(下位)12
;EM10660.L = DM10508.L - DM4266.L  'Pos11：段ﾊﾞﾗｼ後戻り位置
LD CR2002                ; 常時ON
LDA.L DM10508            ; RB2 現在位置
CON
SUB.L DM4266             ; _機種別ﾃﾞｰﾀ　ﾃﾝﾎﾟﾗﾘ34
CON
STA.L EM10660            ; RB2 目標値(下位)11
LABEL #1003
;
STG @MR4811              ; ﾄﾚｲ下方ｻｰﾁ完了_ﾁｪｯｸ
SET MR10401              ; 給材ｴﾚﾍﾞｰﾀ_ﾄﾚｲｻｰﾁ完了_Flg
CON
SET @MR4501              ; 給材ｴﾚﾍﾞｰﾀ移動_Sub_OK完了
CON
JMP @MR4812
END
ENDH
