DEVICE:53
;MODULE:Main
;MODULE_TYPE:0
;装置ﾘｾｯﾄ処理
LD CR2008                ; 運転開始時1ｽｷｬﾝON
DW #0 DM100              ; ﾒｯｾｰｼﾞNo.
CON
DW #0 CM1720             ; ﾕｰｻﾞﾒｯｾｰｼﾞ1
CON
RES CR2900               ; ﾕｰｻﾞﾒｯｾｰｼﾞ1表示
CON
ZRES R10000 R10001       ; ｴﾗｰ中  ﾌﾞｻﾞｰ管理
CON
ZRES MR000 MR2115        ; 検査ﾉｽﾞﾙ2 刻印 後退
;ｴﾗｰ処理
LDP R10000               ; ｴﾗｰ中
MPS
SET CR2900               ; ﾕｰｻﾞﾒｯｾｰｼﾞ1表示
MPP
AND= CM1720 #0           ; ﾕｰｻﾞﾒｯｾｰｼﾞ1
MOV DM100 CM1720         ; ﾒｯｾｰｼﾞNo.  ﾕｰｻﾞﾒｯｾｰｼﾞ1
LDF R10000               ; ｴﾗｰ中
RES CR2900               ; ﾕｰｻﾞﾒｯｾｰｼﾞ1表示
CON
DW #0 DM100              ; ﾒｯｾｰｼﾞNo.
CON
DW #0 CM1720             ; ﾕｰｻﾞﾒｯｾｰｼﾞ1
;元圧空監視
LDB R1115                ; 元圧空ｾﾝｻOUT1
ANB R10000               ; ｴﾗｰ中
TMR @0 #20               ; 元圧監視ﾀｲﾏ
CON
AND @T0                  ; 元圧監視ﾀｲﾏ
SET MR1115               ; 元圧空ｾﾝｻOUT1 ERR
CON
SET @MR4000              ; 元圧異常
;ﾌｧﾝﾓｰﾀｱﾗｰﾑ監視
LDF R000                 ; ﾌｧﾝﾓｰﾀｱﾗｰﾑ
ANB R10000               ; ｴﾗｰ中
SET @MR5100              ; ﾌｧﾝﾓｰﾀｱﾗｰﾑ
;<h1/>原点復帰
;電源投入時に各ｼﾘﾝﾀﾞ上昇端にて原点確認
;原点でなかった場合は、ｽﾀｰﾄｽｲｯﾁ同時押しで原点復帰開始
;すでに原点だった場合は、自動動作開始待ち状態になり、ｽﾀｰﾄｽｲｯﾁ同時押しで自動動作開始
;動作条件記述
LD R1101                 ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 上昇限
AND R1103                ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 上昇限
AND R1105                ; 検査ﾉｽﾞﾙ1 刻印 後退限
AND R1107                ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 上昇限
AND R1109                ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 上昇限
AND R1111                ; 検査ﾉｽﾞﾙ2 刻印 後退限
OUT MR101                ; 原点復帰完了
LD R1000                 ; ｽﾀｰﾄｽｲｯﾁR
SHOT #30 @MR005          ; ｽﾀｰﾄR_ﾜﾝｼｮｯﾄ
LD R1001                 ; ｽﾀｰﾄｽｲｯﾁL
SHOT #30 @MR006          ; ｽﾀｰﾄL_ﾜﾝｼｮｯﾄ
LD @MR005                ; ｽﾀｰﾄR_ﾜﾝｼｮｯﾄ
AND @MR006               ; ｽﾀｰﾄL_ﾜﾝｼｮｯﾄ
OUT @MR000               ; ｽﾀｰﾄ入力
LDB MR108                ; ﾜｰｸ1高さNGﾌﾗｸﾞ
ANB MR110                ; ﾜｰｸ1ﾘｰｸ検査NGﾌﾗｸﾞ
ANB MR114                ; 検査ｴｱ1確認ｴﾗｰﾌﾗｸﾞ
INV
@SET @MR001              ; ﾜｰｸ1NG
LDB MR109                ; ﾜｰｸ2高さNGﾌﾗｸﾞ
ANB MR111                ; ﾜｰｸ2ﾘｰｸ検査NGﾌﾗｸﾞ
ANB MR115                ; 検査ｴｱ2確認ｴﾗｰﾌﾗｸﾞ
INV
@SET @MR002              ; ﾜｰｸ2NG
LDB R10000               ; ｴﾗｰ中
ANB MR100                ; 原点復帰中
ANB MR103                ; 動作中
LD R1112                 ; ﾜｰｸ1有無検出(遮光ON)
OR R1113                 ; ﾜｰｸ2有無検出(遮光ON)
ANL
ANB MR106                ; ﾜｰｸ1有記憶
ANB MR107                ; ﾜｰｸ2有記憶
OUT MR102                ; 動作可能
LD MR106                 ; ﾜｰｸ1有記憶
ANB MR103                ; 動作中
ANB R1112                ; ﾜｰｸ1有無検出(遮光ON)
RES MR106                ; ﾜｰｸ1有記憶
LD MR107                 ; ﾜｰｸ2有記憶
ANB MR103                ; 動作中
ANB R1113                ; ﾜｰｸ2有無検出(遮光ON)
RES MR107                ; ﾜｰｸ2有記憶
LDF MR106                ; ﾜｰｸ1有記憶
RES MR2005               ; ﾜｰｸ1 OKﾗﾝﾌﾟ(G)
CON
RES MR2006               ; ﾜｰｸ1 NGﾗﾝﾌﾟ(R)
LDF MR107                ; ﾜｰｸ2有記憶
RES MR2007               ; ﾜｰｸ2 OKﾗﾝﾌﾟ(G)
CON
RES MR2008               ; ﾜｰｸ2 NGﾗﾝﾌﾟ(R)
;ｽﾀｰﾄ入力から分岐
LDP @MR000               ; ｽﾀｰﾄ入力
AND R1015                ; ｴﾘｱｾﾝｻ遮光検出(正常ON)
ANB R10000               ; ｴﾗｰ中
ANB MR100                ; 原点復帰中
ANB MR103                ; 動作中
ANB R10004               ; 一時停止中
SET @MR100
STG @MR100
MPS
AND MR101                ; 原点復帰完了
JMP @MR200               ; 自動動作
MPP
ANB MR101                ; 原点復帰完了
SET MR100                ; 原点復帰中
CON
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
JMP @MR101               ; 原点復帰
STG @MR101               ; 原点復帰
RES MR2106               ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 下降
CON
SET MR2107               ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 上昇
CON
RES MR2108               ; 検査ﾉｽﾞﾙ1 刻印 前進
CON
SET MR2109               ; 検査ﾉｽﾞﾙ1 刻印 後退
CON
RES MR2104               ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 下降
CON
SET MR2105               ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 上昇
CON
RES MR2112               ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 下降
CON
SET MR2113               ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 上昇
CON
RES MR2114               ; 検査ﾉｽﾞﾙ2 刻印 前進
CON
SET MR2115               ; 検査ﾉｽﾞﾙ2 刻印 後退
CON
RES MR2110               ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 下降
CON
SET MR2111               ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 上昇
CON
JMP @MR102
STG @MR102
ANB R10000               ; ｴﾗｰ中
AND R1101                ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 上昇限
AND R1103                ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 上昇限
AND R1105                ; 検査ﾉｽﾞﾙ1 刻印 後退限
AND R1107                ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 上昇限
AND R1109                ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 上昇限
AND R1111                ; 検査ﾉｽﾞﾙ2 刻印 後退限
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
JMP @MR103
STG @MR103
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
MPS
LDB R1112                ; ﾜｰｸ1有無検出(遮光ON)
ANB R1113                ; ﾜｰｸ2有無検出(遮光ON)
AND R1011                ; ﾜｰｸ浮き検出(ON=OK)
ANL
RES MR100                ; 原点復帰中
CON
ENDS
MRD
ANB R1011                ; ﾜｰｸ浮き検出(ON=OK)
JMP @MR4800              ; ﾜｰｸ1除材要求ｴﾗｰ
MPP
AND R1011                ; ﾜｰｸ浮き検出(ON=OK)
MPS
AND R1112                ; ﾜｰｸ1有無検出(遮光ON)
JMP @MR4800              ; ﾜｰｸ1除材要求ｴﾗｰ
MPP
LDB R1112                ; ﾜｰｸ1有無検出(遮光ON)
AND R1113                ; ﾜｰｸ2有無検出(遮光ON)
ANL
JMP @MR4900              ; ﾜｰｸ2除材要求ｴﾗｰ
;<h1/>自動動作
;ﾜｰｸ有無、浮き確認
STG @MR200               ; 自動動作
MPS
LDB MR106                ; ﾜｰｸ1有記憶
ANB MR107                ; ﾜｰｸ2有記憶
ANL
JMP @MR201
MRD
AND MR106                ; ﾜｰｸ1有記憶
JMP @MR4800              ; ﾜｰｸ1除材要求ｴﾗｰ
MPP
LDB MR106                ; ﾜｰｸ1有記憶
AND MR107                ; ﾜｰｸ2有記憶
ANL
JMP @MR4900              ; ﾜｰｸ2除材要求ｴﾗｰ
STG @MR201
MPS
ANB R1011                ; ﾜｰｸ浮き検出(ON=OK)
JMP @MR4300              ; ﾜｰｸ浮きｴﾗｰ
MPP
AND R1011                ; ﾜｰｸ浮き検出(ON=OK)
MPS
LD R1112                 ; ﾜｰｸ1有無検出(遮光ON)
AND R1113                ; ﾜｰｸ2有無検出(遮光ON)
ANL
SET MR106                ; ﾜｰｸ1有記憶
CON
SET MR107                ; ﾜｰｸ2有記憶
CON
JMP @MR202
MRD
LD R1112                 ; ﾜｰｸ1有無検出(遮光ON)
ANB R1113                ; ﾜｰｸ2有無検出(遮光ON)
ANL
SET MR106                ; ﾜｰｸ1有記憶
CON
JMP @MR202
MRD
LDB R1112                ; ﾜｰｸ1有無検出(遮光ON)
AND R1113                ; ﾜｰｸ2有無検出(遮光ON)
ANL
SET MR107                ; ﾜｰｸ2有記憶
CON
JMP @MR202
MPP
LDB R1112                ; ﾜｰｸ1有無検出(遮光ON)
ANB R1113                ; ﾜｰｸ2有無検出(遮光ON)
ANL
ENDS
STG @MR202
SET MR103                ; 動作中
CON
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
JMP @MR203
;ｼﾘﾝﾀﾞ下降
STG @MR203
MPS
LD MR106                 ; ﾜｰｸ1有記憶
AND MR107                ; ﾜｰｸ2有記憶
ANL
RES MR2105               ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 上昇
CON
SET MR2104               ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 下降
CON
RES MR2111               ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 上昇
CON
SET MR2110               ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 下降
CON
JMP @MR300
MRD
LD MR106                 ; ﾜｰｸ1有記憶
ANB MR107                ; ﾜｰｸ2有記憶
ANL
RES MR2105               ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 上昇
CON
SET MR2104               ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 下降
CON
JMP @MR400
MPP
LDB MR106                ; ﾜｰｸ1有記憶
AND MR107                ; ﾜｰｸ2有記憶
ANL
RES MR2111               ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 上昇
CON
SET MR2110               ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 下降
CON
JMP @MR500
;<h1/>両ｼﾘﾝﾀﾞ下降
STG @MR300
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
AND R1100                ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 下降限
AND R1106                ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 下降限
RES MR2107               ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 上昇
CON
SET MR2106               ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 下降
CON
RES MR2113               ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 上昇
CON
SET MR2112               ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 下降
CON
JMP @MR301
STG @MR301
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
AND R1102                ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 下降限
AND R1108                ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 下降限
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
JMP @MR302
;両ﾜｰｸ有検査工程
STG @MR302
ANB R10000               ; ｴﾗｰ中
SET @MR2000              ; SUB_ﾜｰｸ1検査工程
CON
SET @MR3000              ; SUB_ﾜｰｸ2検査工程
CON
JMP @MR303
STG @MR303
AND @MR2001              ; SUB_ﾜｰｸ1検査工程_完了
AND @MR3001              ; SUB_ﾜｰｸ2検査工程_完了
RES @MR2001              ; SUB_ﾜｰｸ1検査工程_完了
CON
RES @MR3001              ; SUB_ﾜｰｸ2検査工程_完了
CON
JMP @MR600
;<h1/>1側ｼﾘﾝﾀﾞ下降
STG @MR400
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
AND R1100                ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 下降限
RES MR2107               ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 上昇
CON
SET MR2106               ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 下降
CON
JMP @MR401
STG @MR401
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
AND R1102                ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 下降限
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
JMP @MR402
;ﾜｰｸ1検査工程
STG @MR402
SET @MR2000              ; SUB_ﾜｰｸ1検査工程
CON
JMP @MR403
STG @MR403
AND @MR2001              ; SUB_ﾜｰｸ1検査工程_完了
RES @MR2001              ; SUB_ﾜｰｸ1検査工程_完了
CON
JMP @MR600
;<h1/>2側ｼﾘﾝﾀﾞ下降
STG @MR500
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
AND R1106                ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 下降限
RES MR2113               ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 上昇
CON
SET MR2112               ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 下降
CON
JMP @MR501
STG @MR501
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
AND R1108                ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 下降限
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
JMP @MR502
;ﾜｰｸ2検査工程
STG @MR502
SET @MR3000              ; SUB_ﾜｰｸ2検査工程
CON
JMP @MR503
STG @MR503
AND @MR3001              ; SUB_ﾜｰｸ2検査工程_完了
RES @MR3001              ; SUB_ﾜｰｸ2検査工程_完了
CON
JMP @MR600
;<h1/>OK,NG判定
STG @MR600
MPS
LDB MR114                ; 検査ｴｱ1確認ｴﾗｰﾌﾗｸﾞ
ANB MR115                ; 検査ｴｱ2確認ｴﾗｰﾌﾗｸﾞ
ANL
JMP @MR601
MPP
LD MR114                 ; 検査ｴｱ1確認ｴﾗｰﾌﾗｸﾞ
OR MR115                 ; 検査ｴｱ2確認ｴﾗｰﾌﾗｸﾞ
ANL
JMP @MR602
;検査ｴｱ確認ｴﾗｰ無し時、NG判定
STG @MR601
MPS
LD MR106                 ; ﾜｰｸ1有記憶
AND MR107                ; ﾜｰｸ2有記憶
ANL
MPS
LDB @MR001               ; ﾜｰｸ1NG
ANB @MR002               ; ﾜｰｸ2NG
ANL
SET MR2005               ; ﾜｰｸ1 OKﾗﾝﾌﾟ(G)
CON
SET MR2007               ; ﾜｰｸ2 OKﾗﾝﾌﾟ(G)
CON
JMP @MR604               ; NG無し
MRD
LD @MR001                ; ﾜｰｸ1NG
ANB @MR002               ; ﾜｰｸ2NG
ANL
SET MR2006               ; ﾜｰｸ1 NGﾗﾝﾌﾟ(R)
CON
SET MR2007               ; ﾜｰｸ2 OKﾗﾝﾌﾟ(G)
CON
JMP @MR700               ; ﾜｰｸ1のみNG
MRD
LDB @MR001               ; ﾜｰｸ1NG
AND @MR002               ; ﾜｰｸ2NG
ANL
SET MR2005               ; ﾜｰｸ1 OKﾗﾝﾌﾟ(G)
CON
SET MR2008               ; ﾜｰｸ2 NGﾗﾝﾌﾟ(R)
CON
JMP @MR800               ; ﾜｰｸ2のみNG
MPP
LD @MR001                ; ﾜｰｸ1NG
AND @MR002               ; ﾜｰｸ2NG
ANL
SET MR2006               ; ﾜｰｸ1 NGﾗﾝﾌﾟ(R)
CON
SET MR2008               ; ﾜｰｸ2 NGﾗﾝﾌﾟ(R)
CON
JMP @MR900               ; NGｴﾗｰ出力
MRD
LD MR106                 ; ﾜｰｸ1有記憶
ANB MR107                ; ﾜｰｸ2有記憶
ANL
MPS
ANB @MR001               ; ﾜｰｸ1NG
SET MR2005               ; ﾜｰｸ1 OKﾗﾝﾌﾟ(G)
CON
JMP @MR604               ; NG無し
MPP
AND @MR001               ; ﾜｰｸ1NG
SET MR2006               ; ﾜｰｸ1 NGﾗﾝﾌﾟ(R)
CON
JMP @MR900               ; NGｴﾗｰ出力
MPP
LDB MR106                ; ﾜｰｸ1有記憶
AND MR107                ; ﾜｰｸ2有記憶
ANL
MPS
ANB @MR002               ; ﾜｰｸ2NG
SET MR2007               ; ﾜｰｸ2 OKﾗﾝﾌﾟ(G)
CON
JMP @MR604               ; NG無し
MPP
AND @MR002               ; ﾜｰｸ2NG
SET MR2008               ; ﾜｰｸ2 NGﾗﾝﾌﾟ(R)
CON
JMP @MR900               ; NGｴﾗｰ出力
;検査ｴｱ確認ｴﾗｰ有り時、NG判定
STG @MR602
MPS
LD MR106                 ; ﾜｰｸ1有記憶
ANB MR107                ; ﾜｰｸ2有記憶
ANL
SET MR2005               ; ﾜｰｸ1 OKﾗﾝﾌﾟ(G)
CON
SET MR2006               ; ﾜｰｸ1 NGﾗﾝﾌﾟ(R)
CON
JMP @MR900               ; NGｴﾗｰ出力
MRD
LDB MR106                ; ﾜｰｸ1有記憶
AND MR107                ; ﾜｰｸ2有記憶
ANL
SET MR2007               ; ﾜｰｸ2 OKﾗﾝﾌﾟ(G)
CON
SET MR2008               ; ﾜｰｸ2 NGﾗﾝﾌﾟ(R)
CON
JMP @MR900               ; NGｴﾗｰ出力
MPP
LD MR106                 ; ﾜｰｸ1有記憶
AND MR107                ; ﾜｰｸ2有記憶
ANL
MPS
LD MR114                 ; 検査ｴｱ1確認ｴﾗｰﾌﾗｸﾞ
ANB MR115                ; 検査ｴｱ2確認ｴﾗｰﾌﾗｸﾞ
ANL
MPS
ANB @MR002               ; ﾜｰｸ2NG
SET MR2005               ; ﾜｰｸ1 OKﾗﾝﾌﾟ(G)
CON
SET MR2006               ; ﾜｰｸ1 NGﾗﾝﾌﾟ(R)
CON
SET MR2007               ; ﾜｰｸ2 OKﾗﾝﾌﾟ(G)
CON
JMP @MR700               ; ﾜｰｸ1のみNG
MPP
AND @MR002               ; ﾜｰｸ2NG
SET MR2005               ; ﾜｰｸ1 OKﾗﾝﾌﾟ(G)
CON
SET MR2006               ; ﾜｰｸ1 NGﾗﾝﾌﾟ(R)
CON
SET MR2008               ; ﾜｰｸ2 NGﾗﾝﾌﾟ(R)
CON
JMP @MR900               ; NGｴﾗｰ出力
MRD
LDB MR114                ; 検査ｴｱ1確認ｴﾗｰﾌﾗｸﾞ
AND MR115                ; 検査ｴｱ2確認ｴﾗｰﾌﾗｸﾞ
ANL
MPS
ANB @MR001               ; ﾜｰｸ1NG
SET MR2005               ; ﾜｰｸ1 OKﾗﾝﾌﾟ(G)
CON
SET MR2007               ; ﾜｰｸ2 OKﾗﾝﾌﾟ(G)
CON
SET MR2008               ; ﾜｰｸ2 NGﾗﾝﾌﾟ(R)
CON
JMP @MR800               ; ﾜｰｸ2のみNG
MPP
AND @MR001               ; ﾜｰｸ1NG
SET MR2006               ; ﾜｰｸ1 NGﾗﾝﾌﾟ(R)
CON
SET MR2007               ; ﾜｰｸ2 OKﾗﾝﾌﾟ(G)
CON
SET MR2008               ; ﾜｰｸ2 NGﾗﾝﾌﾟ(R)
CON
JMP @MR900               ; NGｴﾗｰ出力
MPP
LD MR114                 ; 検査ｴｱ1確認ｴﾗｰﾌﾗｸﾞ
AND MR115                ; 検査ｴｱ2確認ｴﾗｰﾌﾗｸﾞ
ANL
SET MR2005               ; ﾜｰｸ1 OKﾗﾝﾌﾟ(G)
CON
SET MR2006               ; ﾜｰｸ1 NGﾗﾝﾌﾟ(R)
CON
SET MR2007               ; ﾜｰｸ2 OKﾗﾝﾌﾟ(G)
CON
SET MR2008               ; ﾜｰｸ2 NGﾗﾝﾌﾟ(R)
CON
JMP @MR900               ; NGｴﾗｰ出力
;ｼﾘﾝﾀﾞ上昇
;<h1/>NG無し
STG @MR604               ; NG無し
MPS
LD MR106                 ; ﾜｰｸ1有記憶
AND MR107                ; ﾜｰｸ2有記憶
ANL
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
RES MR2109               ; 検査ﾉｽﾞﾙ1 刻印 後退
CON
SET MR2108               ; 検査ﾉｽﾞﾙ1 刻印 前進
CON
RES MR2115               ; 検査ﾉｽﾞﾙ2 刻印 後退
CON
SET MR2114               ; 検査ﾉｽﾞﾙ2 刻印 前進
CON
JMP @MR605
MRD
LD MR106                 ; ﾜｰｸ1有記憶
ANB MR107                ; ﾜｰｸ2有記憶
ANL
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
RES MR2109               ; 検査ﾉｽﾞﾙ1 刻印 後退
CON
SET MR2108               ; 検査ﾉｽﾞﾙ1 刻印 前進
CON
JMP @MR605
MPP
LDB MR106                ; ﾜｰｸ1有記憶
AND MR107                ; ﾜｰｸ2有記憶
ANL
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
RES MR2115               ; 検査ﾉｽﾞﾙ2 刻印 後退
CON
SET MR2114               ; 検査ﾉｽﾞﾙ2 刻印 前進
CON
JMP @MR605
STG @MR605
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
MPS
LD MR106                 ; ﾜｰｸ1有記憶
AND MR107                ; ﾜｰｸ2有記憶
AND R1104                ; 検査ﾉｽﾞﾙ1 刻印 前進限
AND R1110                ; 検査ﾉｽﾞﾙ2 刻印 前進限
ANL
TMR @1 #2                ; 両ﾜｰｸOK_刻印ﾀｲﾏ
CON
AND @T1                  ; 両ﾜｰｸOK_刻印ﾀｲﾏ
RES MR2108               ; 検査ﾉｽﾞﾙ1 刻印 前進
CON
SET MR2109               ; 検査ﾉｽﾞﾙ1 刻印 後退
CON
RES MR2114               ; 検査ﾉｽﾞﾙ2 刻印 前進
CON
SET MR2115               ; 検査ﾉｽﾞﾙ2 刻印 後退
CON
JMP @MR606
MRD
LD MR106                 ; ﾜｰｸ1有記憶
ANB MR107                ; ﾜｰｸ2有記憶
AND R1104                ; 検査ﾉｽﾞﾙ1 刻印 前進限
ANL
TMR @2 #2                ; ﾜｰｸ1のみ投入時OK_刻印ﾀｲﾏ
CON
AND @T2                  ; ﾜｰｸ1のみ投入時OK_刻印ﾀｲﾏ
RES MR2108               ; 検査ﾉｽﾞﾙ1 刻印 前進
CON
SET MR2109               ; 検査ﾉｽﾞﾙ1 刻印 後退
CON
RES MR2114               ; 検査ﾉｽﾞﾙ2 刻印 前進
CON
SET MR2115               ; 検査ﾉｽﾞﾙ2 刻印 後退
CON
JMP @MR606
MPP
LDB MR106                ; ﾜｰｸ1有記憶
AND MR107                ; ﾜｰｸ2有記憶
AND R1110                ; 検査ﾉｽﾞﾙ2 刻印 前進限
ANL
TMR @3 #2                ; ﾜｰｸ2のみ投入時OK_刻印ﾀｲﾏ
CON
AND @T3                  ; ﾜｰｸ2のみ投入時OK_刻印ﾀｲﾏ
RES MR2108               ; 検査ﾉｽﾞﾙ1 刻印 前進
CON
SET MR2109               ; 検査ﾉｽﾞﾙ1 刻印 後退
CON
RES MR2114               ; 検査ﾉｽﾞﾙ2 刻印 前進
CON
SET MR2115               ; 検査ﾉｽﾞﾙ2 刻印 後退
CON
JMP @MR606
STG @MR606
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
AND R1105                ; 検査ﾉｽﾞﾙ1 刻印 後退限
AND R1111                ; 検査ﾉｽﾞﾙ2 刻印 後退限
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
JMP @MR607
STG @MR607
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
SET @MR2100              ; SUB_ｼﾘﾝﾀﾞ上昇L
CON
SET @MR3100              ; SUB_ｼﾘﾝﾀﾞ上昇R
CON
JMP @MR608
STG @MR608
AND @MR2101              ; SUB_ｼﾘﾝﾀﾞ上昇L_完了
AND @MR3101              ; SUB_ｼﾘﾝﾀﾞ上昇R_完了
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
RES @MR2101              ; SUB_ｼﾘﾝﾀﾞ上昇L_完了
CON
RES @MR3101              ; SUB_ｼﾘﾝﾀﾞ上昇R_完了
CON
JMP @MR911               ; 動作終了
;<h1/>ﾜｰｸ1のみNG
STG @MR700               ; ﾜｰｸ1のみNG
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
RES MR2115               ; 検査ﾉｽﾞﾙ2 刻印 後退
CON
SET MR2114               ; 検査ﾉｽﾞﾙ2 刻印 前進
CON
JMP @MR701
STG @MR701
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
AND R1110                ; 検査ﾉｽﾞﾙ2 刻印 前進限
TMR @4 #2                ; 1側NG2側OK_刻印ﾀｲﾏ
CON
AND @T4                  ; 1側NG2側OK_刻印ﾀｲﾏ
RES MR2114               ; 検査ﾉｽﾞﾙ2 刻印 前進
CON
SET MR2115               ; 検査ﾉｽﾞﾙ2 刻印 後退
CON
JMP @MR702
STG @MR702
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
AND R1111                ; 検査ﾉｽﾞﾙ2 刻印 後退限
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
JMP @MR703
STG @MR703
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
SET @MR3100              ; SUB_ｼﾘﾝﾀﾞ上昇R
CON
JMP @MR704
STG @MR704
AND @MR3101              ; SUB_ｼﾘﾝﾀﾞ上昇R_完了
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
RES @MR3101              ; SUB_ｼﾘﾝﾀﾞ上昇R_完了
CON
JMP @MR900               ; NGｴﾗｰ出力
;<h1/>ﾜｰｸ2のみNG
STG @MR800               ; ﾜｰｸ2のみNG
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
RES MR2109               ; 検査ﾉｽﾞﾙ1 刻印 後退
CON
SET MR2108               ; 検査ﾉｽﾞﾙ1 刻印 前進
CON
JMP @MR801
STG @MR801
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
AND R1104                ; 検査ﾉｽﾞﾙ1 刻印 前進限
TMR @5 #2                ; 1側OK2側NG_刻印ﾀｲﾏ
CON
AND @T5                  ; 1側OK2側NG_刻印ﾀｲﾏ
RES MR2108               ; 検査ﾉｽﾞﾙ1 刻印 前進
CON
SET MR2109               ; 検査ﾉｽﾞﾙ1 刻印 後退
CON
JMP @MR802
STG @MR802
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
AND R1105                ; 検査ﾉｽﾞﾙ1 刻印 後退限
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
JMP @MR803
STG @MR803
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
SET @MR2100              ; SUB_ｼﾘﾝﾀﾞ上昇L
CON
JMP @MR804
STG @MR804
AND @MR2101              ; SUB_ｼﾘﾝﾀﾞ上昇L_完了
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
RES @MR2101              ; SUB_ｼﾘﾝﾀﾞ上昇L_完了
CON
JMP @MR900               ; NGｴﾗｰ出力
;ﾜｰｸNGｴﾗｰ出力
STG @MR900               ; NGｴﾗｰ出力
MPS
AND MR108                ; ﾜｰｸ1高さNGﾌﾗｸﾞ
JMP @MR4400              ; ﾜｰｸ1高さ検査NG
MPP
ANB MR108                ; ﾜｰｸ1高さNGﾌﾗｸﾞ
MPS
AND MR109                ; ﾜｰｸ2高さNGﾌﾗｸﾞ
JMP @MR4500              ; ﾜｰｸ2高さ検査NG
MPP
ANB MR109                ; ﾜｰｸ2高さNGﾌﾗｸﾞ
MPS
AND MR110                ; ﾜｰｸ1ﾘｰｸ検査NGﾌﾗｸﾞ
JMP @MR4600              ; ﾜｰｸ1ﾘｰｸ検査NG
MPP
ANB MR110                ; ﾜｰｸ1ﾘｰｸ検査NGﾌﾗｸﾞ
MPS
AND MR111                ; ﾜｰｸ2ﾘｰｸ検査NGﾌﾗｸﾞ
JMP @MR4700              ; ﾜｰｸ2ﾘｰｸ検査NG
MPP
ANB MR111                ; ﾜｰｸ2ﾘｰｸ検査NGﾌﾗｸﾞ
MPS
AND MR114                ; 検査ｴｱ1確認ｴﾗｰﾌﾗｸﾞ
JMP @MR5200              ; 検査ｴｱ1確認ｴﾗｰ
MPP
ANB MR114                ; 検査ｴｱ1確認ｴﾗｰﾌﾗｸﾞ
MPS
AND MR115                ; 検査ｴｱ2確認ｴﾗｰﾌﾗｸﾞ
JMP @MR5300              ; 検査ｴｱ2確認ｴﾗｰ
MPP
ANB MR115                ; 検査ｴｱ2確認ｴﾗｰﾌﾗｸﾞ
JMP @MR901
STG @MR901
ANB R10003               ; ﾜｰｸNGｴﾗｰ
JMP @MR902
;NGﾜｰｸ側ｼﾘﾝﾀﾞ上昇
STG @MR902
MPS
LD @MR001                ; ﾜｰｸ1NG
AND @MR002               ; ﾜｰｸ2NG
ANL
JMP @MR903
MRD
LD @MR001                ; ﾜｰｸ1NG
ANB @MR002               ; ﾜｰｸ2NG
ANL
JMP @MR905
MPP
LDB @MR001               ; ﾜｰｸ1NG
AND @MR002               ; ﾜｰｸ2NG
ANL
JMP @MR907
;両ﾜｰｸNG時、両ｼﾘﾝﾀﾞ上昇
STG @MR903
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
SET @MR2100              ; SUB_ｼﾘﾝﾀﾞ上昇L
CON
SET @MR3100              ; SUB_ｼﾘﾝﾀﾞ上昇R
CON
JMP @MR904
STG @MR904
AND @MR2101              ; SUB_ｼﾘﾝﾀﾞ上昇L_完了
AND @MR3101              ; SUB_ｼﾘﾝﾀﾞ上昇R_完了
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
RES @MR2101              ; SUB_ｼﾘﾝﾀﾞ上昇L_完了
CON
RES @MR3101              ; SUB_ｼﾘﾝﾀﾞ上昇R_完了
CON
JMP @MR910
;ﾜｰｸ1NG時、1側ｼﾘﾝﾀﾞ上昇
STG @MR905
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
SET @MR2100              ; SUB_ｼﾘﾝﾀﾞ上昇L
CON
JMP @MR906
STG @MR906
AND @MR2101              ; SUB_ｼﾘﾝﾀﾞ上昇L_完了
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
RES @MR2101              ; SUB_ｼﾘﾝﾀﾞ上昇L_完了
CON
JMP @MR910
;ﾜｰｸ2NG時、2側ｼﾘﾝﾀﾞ上昇
STG @MR907
ANB R10000               ; ｴﾗｰ中
ANB R10004               ; 一時停止中
SET MR104                ; ｴﾘｱｾﾝｻ監視
CON
SET @MR3100              ; SUB_ｼﾘﾝﾀﾞ上昇R
CON
JMP @MR908
STG @MR908
AND @MR3101              ; SUB_ｼﾘﾝﾀﾞ上昇R_完了
RES MR104                ; ｴﾘｱｾﾝｻ監視
CON
RES @MR3101              ; SUB_ｼﾘﾝﾀﾞ上昇R_完了
CON
JMP @MR910
;NGﾜｰｸ除材要求、確認
STG @MR910
MPS
LDB @MR001               ; ﾜｰｸ1NG
ANB @MR002               ; ﾜｰｸ2NG
ANL
JMP @MR911               ; 動作終了
MRD
AND @MR001               ; ﾜｰｸ1NG
MPS
AND R1112                ; ﾜｰｸ1有無検出(遮光ON)
JMP @MR5000              ; NGﾜｰｸ除材要求ｴﾗｰ
MPP
ANB R1112                ; ﾜｰｸ1有無検出(遮光ON)
RES @MR001               ; ﾜｰｸ1NG
CON
JMP @MR910
MPP
LDB @MR001               ; ﾜｰｸ1NG
AND @MR002               ; ﾜｰｸ2NG
ANL
MPS
AND R1113                ; ﾜｰｸ2有無検出(遮光ON)
JMP @MR5000              ; NGﾜｰｸ除材要求ｴﾗｰ
MPP
ANB R1113                ; ﾜｰｸ2有無検出(遮光ON)
RES @MR002               ; ﾜｰｸ2NG
CON
JMP @MR910
;動作終了
STG @MR911               ; 動作終了
RES MR103                ; 動作中
CON
ENDS
;<h1/>ｻﾌﾞﾙｰﾁﾝ
;ﾜｰｸ1検査工程(L側)
STG @MR2000              ; SUB_ﾜｰｸ1検査工程
SET @MR2002              ; SUB_ﾜｰｸ1検査工程_動作中
CON
JMP @MR2003
STG @MR2003
MPS
AND R1013                ; ﾜｰｸ1高さ検出(L-ON)
JMP @MR2004
MPP
ANB R1013                ; ﾜｰｸ1高さ検出(L-ON)
SET MR108                ; ﾜｰｸ1高さNGﾌﾗｸﾞ
CON
JMP @MR2007
LD R1003                 ; 検査ﾉｽﾞﾙ1 検査ｴｱ元圧OUT1
AND R1004                ; 検査ﾉｽﾞﾙ1 検査ｴｱ元圧OUT2
INV
AND MR112                ; ﾘｰｸ1検査中
ANB R10000               ; ｴﾗｰ中
SET MR1003               ; 検査ﾉｽﾞﾙ1 検査ｴｱ元圧ERR
CON
SET @MR4100              ; 検査ｴｱ1元圧異常
STG @MR2004
SET MR112                ; ﾘｰｸ1検査中
CON
RES MR2101               ; 検査ﾉｽﾞﾙ1 大気開放
CON
SET MR2100               ; 検査ﾉｽﾞﾙ1 検査ｴｱON
CON
JMP @MR2005
STG @MR2005
ANB MR1003               ; 検査ﾉｽﾞﾙ1 検査ｴｱ元圧ERR
TMR @10 DM0              ; ﾘｰｸ検査1_検査ｴｱ安定待ちﾀｲﾏ  ﾘｰｸ検査1_検査ｴｱ安定待ちﾀｲﾏ
CON
AND @T10                 ; ﾘｰｸ検査1_検査ｴｱ安定待ちﾀｲﾏ
JMP @MR2006
LDF R1008                ; 検査ﾉｽﾞﾙ1 流量計OUT2
AND MR112                ; ﾘｰｸ1検査中
ANB @MR003               ; ﾘｰｸ検査1_検査ｴｱ正常確認用ﾌﾗｸﾞ
@SET @MR003              ; ﾘｰｸ検査1_検査ｴｱ正常確認用ﾌﾗｸﾞ
STG @MR2006
MPS
AND @MR003               ; ﾘｰｸ検査1_検査ｴｱ正常確認用ﾌﾗｸﾞ
MPS
AND R1007                ; 検査ﾉｽﾞﾙ1 流量計OUT1
TMR @11 DM2              ; ﾘｰｸ検査1_検査後待ちﾀｲﾏ  ﾘｰｸ検査1_検査後待ちﾀｲﾏ
CON
AND @T11                 ; ﾘｰｸ検査1_検査後待ちﾀｲﾏ
RES MR2100               ; 検査ﾉｽﾞﾙ1 検査ｴｱON
CON
SET MR2101               ; 検査ﾉｽﾞﾙ1 大気開放
CON
JMP @MR2007
MPP
ANB R1007                ; 検査ﾉｽﾞﾙ1 流量計OUT1
RES MR2100               ; 検査ﾉｽﾞﾙ1 検査ｴｱON
CON
SET MR2101               ; 検査ﾉｽﾞﾙ1 大気開放
CON
SET MR110                ; ﾜｰｸ1ﾘｰｸ検査NGﾌﾗｸﾞ
CON
JMP @MR2007
MPP
ANB @MR003               ; ﾘｰｸ検査1_検査ｴｱ正常確認用ﾌﾗｸﾞ
RES MR2100               ; 検査ﾉｽﾞﾙ1 検査ｴｱON
CON
SET MR2101               ; 検査ﾉｽﾞﾙ1 大気開放
CON
SET MR114                ; 検査ｴｱ1確認ｴﾗｰﾌﾗｸﾞ
CON
JMP @MR2007
STG @MR2007
RES MR112                ; ﾘｰｸ1検査中
CON
RES @MR003               ; ﾘｰｸ検査1_検査ｴｱ正常確認用ﾌﾗｸﾞ
CON
SET @MR2001              ; SUB_ﾜｰｸ1検査工程_完了
CON
RES @MR2002              ; SUB_ﾜｰｸ1検査工程_動作中
CON
ENDS
;ｼﾘﾝﾀﾞ上昇L(1側)
STG @MR2100              ; SUB_ｼﾘﾝﾀﾞ上昇L
SET @MR2102              ; SUB_ｼﾘﾝﾀﾞ上昇L_動作中
CON
JMP @MR2103
STG @MR2103
RES MR2104               ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 下降
CON
SET MR2105               ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 上昇
CON
RES MR2106               ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 下降
CON
SET MR2107               ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 上昇
CON
JMP @MR2104
STG @MR2104
ANB R10000               ; ｴﾗｰ中
AND R1103                ; 検査ﾉｽﾞﾙ1 ﾉｽﾞﾙ上下 上昇限
AND R1101                ; 検査ﾉｽﾞﾙ1 ﾜｰｸ押さえ 上昇限
JMP @MR2105
STG @MR2105
SET @MR2101              ; SUB_ｼﾘﾝﾀﾞ上昇L_完了
CON
RES @MR2102              ; SUB_ｼﾘﾝﾀﾞ上昇L_動作中
CON
ENDS
;ﾜｰｸ2検査工程(R側)
STG @MR3000              ; SUB_ﾜｰｸ2検査工程
SET @MR3002              ; SUB_ﾜｰｸ2検査工程_動作中
CON
JMP @MR3003
STG @MR3003
MPS
AND R1014                ; ﾜｰｸ2高さ検出(L-ON)
JMP @MR3004
MPP
ANB R1014                ; ﾜｰｸ2高さ検出(L-ON)
SET MR109                ; ﾜｰｸ2高さNGﾌﾗｸﾞ
CON
JMP @MR3007
LD R1005                 ; 検査ﾉｽﾞﾙ2 検査ｴｱ元圧OUT1
AND R1006                ; 検査ﾉｽﾞﾙ2 検査ｴｱ元圧OUT2
INV
AND MR113                ; ﾘｰｸ2検査中
ANB R10000               ; ｴﾗｰ中
SET MR1005               ; 検査ﾉｽﾞﾙ2 検査ｴｱ元圧ERR
CON
@SET @MR4200             ; 検査ｴｱ2元圧異常
STG @MR3004
SET MR113                ; ﾘｰｸ2検査中
CON
RES MR2103               ; 検査ﾉｽﾞﾙ2 大気開放
CON
SET MR2102               ; 検査ﾉｽﾞﾙ2 検査ｴｱON
CON
JMP @MR3005
STG @MR3005
ANB MR1005               ; 検査ﾉｽﾞﾙ2 検査ｴｱ元圧ERR
TMR @20 DM4              ; ﾘｰｸ検査2_検査ｴｱ安定待ちﾀｲﾏ  ﾘｰｸ検査2_検査ｴｱ安定待ちﾀｲﾏ
CON
AND @T20                 ; ﾘｰｸ検査2_検査ｴｱ安定待ちﾀｲﾏ
JMP @MR3006
LDF R1010                ; 検査ﾉｽﾞﾙ2 流量計OUT2
AND MR113                ; ﾘｰｸ2検査中
ANB @MR004               ; ﾘｰｸ検査2_検査ｴｱ正常確認用ﾌﾗｸﾞ
@SET @MR004              ; ﾘｰｸ検査2_検査ｴｱ正常確認用ﾌﾗｸﾞ
STG @MR3006
MPS
AND @MR004               ; ﾘｰｸ検査2_検査ｴｱ正常確認用ﾌﾗｸﾞ
MPS
AND R1009                ; 検査ﾉｽﾞﾙ2 流量計OUT1
TMR @21 DM6              ; ﾘｰｸ検査2_検査後待ちﾀｲﾏ  ﾘｰｸ検査2_検査後待ちﾀｲﾏ
CON
AND @T21                 ; ﾘｰｸ検査2_検査後待ちﾀｲﾏ
RES MR2102               ; 検査ﾉｽﾞﾙ2 検査ｴｱON
CON
SET MR2103               ; 検査ﾉｽﾞﾙ2 大気開放
CON
JMP @MR3007
MPP
ANB R1009                ; 検査ﾉｽﾞﾙ2 流量計OUT1
RES MR2102               ; 検査ﾉｽﾞﾙ2 検査ｴｱON
CON
SET MR2103               ; 検査ﾉｽﾞﾙ2 大気開放
CON
SET MR111                ; ﾜｰｸ2ﾘｰｸ検査NGﾌﾗｸﾞ
CON
JMP @MR3007
MPP
ANB @MR004               ; ﾘｰｸ検査2_検査ｴｱ正常確認用ﾌﾗｸﾞ
RES MR2102               ; 検査ﾉｽﾞﾙ2 検査ｴｱON
CON
SET MR2103               ; 検査ﾉｽﾞﾙ2 大気開放
CON
SET MR115                ; 検査ｴｱ2確認ｴﾗｰﾌﾗｸﾞ
CON
JMP @MR3007
STG @MR3007
RES MR113                ; ﾘｰｸ2検査中
CON
RES @MR004               ; ﾘｰｸ検査2_検査ｴｱ正常確認用ﾌﾗｸﾞ
CON
SET @MR3001              ; SUB_ﾜｰｸ2検査工程_完了
CON
RES @MR3002              ; SUB_ﾜｰｸ2検査工程_動作中
CON
ENDS
;ｼﾘﾝﾀﾞ上昇R(2側)
STG @MR3100              ; SUB_ｼﾘﾝﾀﾞ上昇R
SET @MR3102              ; SUB_ｼﾘﾝﾀﾞ上昇R_動作中
CON
JMP @MR3103
STG @MR3103
RES MR2110               ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 下降
CON
SET MR2111               ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 上昇
CON
RES MR2112               ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 下降
CON
SET MR2113               ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 上昇
CON
JMP @MR3104
STG @MR3104
ANB R10000               ; ｴﾗｰ中
AND R1109                ; 検査ﾉｽﾞﾙ2 ﾉｽﾞﾙ上下 上昇限
AND R1107                ; 検査ﾉｽﾞﾙ2 ﾜｰｸ押さえ 上昇限
JMP @MR3105
STG @MR3105
SET @MR3101              ; SUB_ｼﾘﾝﾀﾞ上昇R_完了
CON
RES @MR3102              ; SUB_ｼﾘﾝﾀﾞ上昇R_動作中
CON
ENDS
;<h1/>ｴﾗｰ記述
;元圧空異常
STG @MR4000              ; 元圧異常
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4001
MOV #1 DM100             ; ﾒｯｾｰｼﾞNo.
STG @MR4001
ANP @MR000               ; ｽﾀｰﾄ入力
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
RES MR1115               ; 元圧空ｾﾝｻOUT1 ERR
CON
RES R10000               ; ｴﾗｰ中
CON
ENDS
;検査ﾉｽﾞﾙ1検査ｴｱ元圧異常
STG @MR4100              ; 検査ｴｱ1元圧異常
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4101
MOV #2 DM100             ; ﾒｯｾｰｼﾞNo.
STG @MR4101
ANP @MR000               ; ｽﾀｰﾄ入力
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
RES MR1003               ; 検査ﾉｽﾞﾙ1 検査ｴｱ元圧ERR
CON
RES R10000               ; ｴﾗｰ中
CON
ENDS
;検査ﾉｽﾞﾙ2検査ｴｱ元圧異常
STG @MR4200              ; 検査ｴｱ2元圧異常
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4201
MOV #3 DM100             ; ﾒｯｾｰｼﾞNo.
STG @MR4201
ANP @MR000               ; ｽﾀｰﾄ入力
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
RES MR1005               ; 検査ﾉｽﾞﾙ2 検査ｴｱ元圧ERR
CON
RES R10000               ; ｴﾗｰ中
CON
ENDS
;ﾜｰｸ浮きｴﾗｰ
STG @MR4300              ; ﾜｰｸ浮きｴﾗｰ
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4301
MOV #5 DM100             ; ﾒｯｾｰｼﾞNo.
STG @MR4301
ANP @MR000               ; ｽﾀｰﾄ入力
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
RES R10000               ; ｴﾗｰ中
CON
ENDS
;ﾜｰｸ1高さ検査NG
STG @MR4400              ; ﾜｰｸ1高さ検査NG
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10003               ; ﾜｰｸNGｴﾗｰ
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4401
MOV #6 DM100             ; ﾒｯｾｰｼﾞNo.
STG @MR4401
ANP R1002                ; ｴﾗｰﾘｾｯﾄｽｲｯﾁ
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4402
STG @MR4402
ANP @MR000               ; ｽﾀｰﾄ入力
RES MR108                ; ﾜｰｸ1高さNGﾌﾗｸﾞ
CON
RES R10003               ; ﾜｰｸNGｴﾗｰ
CON
RES R10000               ; ｴﾗｰ中
CON
JMP @MR900               ; NGｴﾗｰ出力
;ﾜｰｸ2高さ検査NG
STG @MR4500              ; ﾜｰｸ2高さ検査NG
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10003               ; ﾜｰｸNGｴﾗｰ
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4501
MOV #7 DM100             ; ﾒｯｾｰｼﾞNo.
STG @MR4501
ANP R1002                ; ｴﾗｰﾘｾｯﾄｽｲｯﾁ
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4502
STG @MR4502
ANP @MR000               ; ｽﾀｰﾄ入力
RES MR109                ; ﾜｰｸ2高さNGﾌﾗｸﾞ
CON
RES R10003               ; ﾜｰｸNGｴﾗｰ
CON
RES R10000               ; ｴﾗｰ中
CON
JMP @MR900               ; NGｴﾗｰ出力
;ﾜｰｸ1ﾘｰｸ検査NG
STG @MR4600              ; ﾜｰｸ1ﾘｰｸ検査NG
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10003               ; ﾜｰｸNGｴﾗｰ
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4601
MOV #8 DM100             ; ﾒｯｾｰｼﾞNo.
STG @MR4601
ANP R1002                ; ｴﾗｰﾘｾｯﾄｽｲｯﾁ
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4602
STG @MR4602
ANP @MR000               ; ｽﾀｰﾄ入力
RES MR110                ; ﾜｰｸ1ﾘｰｸ検査NGﾌﾗｸﾞ
CON
RES R10003               ; ﾜｰｸNGｴﾗｰ
CON
RES R10000               ; ｴﾗｰ中
CON
JMP @MR900               ; NGｴﾗｰ出力
;ﾜｰｸ2ﾘｰｸ検査NG
STG @MR4700              ; ﾜｰｸ2ﾘｰｸ検査NG
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10003               ; ﾜｰｸNGｴﾗｰ
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4701
MOV #9 DM100             ; ﾒｯｾｰｼﾞNo.
STG @MR4701
ANP R1002                ; ｴﾗｰﾘｾｯﾄｽｲｯﾁ
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4702
STG @MR4702
ANP @MR000               ; ｽﾀｰﾄ入力
RES MR111                ; ﾜｰｸ2ﾘｰｸ検査NGﾌﾗｸﾞ
CON
RES R10003               ; ﾜｰｸNGｴﾗｰ
CON
RES R10000               ; ｴﾗｰ中
CON
JMP @MR900               ; NGｴﾗｰ出力
;ﾜｰｸ1除材要求ｴﾗｰ
STG @MR4800              ; ﾜｰｸ1除材要求ｴﾗｰ
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4801
MOV #10 DM100            ; ﾒｯｾｰｼﾞNo.
STG @MR4801
ANP @MR000               ; ｽﾀｰﾄ入力
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
RES R10000               ; ｴﾗｰ中
CON
MPS
AND MR100                ; 原点復帰中
JMP @MR103
MPP
ANB MR100                ; 原点復帰中
ENDS
;ﾜｰｸ2除材要求ｴﾗｰ
STG @MR4900              ; ﾜｰｸ2除材要求ｴﾗｰ
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR4901
MOV #11 DM100            ; ﾒｯｾｰｼﾞNo.
STG @MR4901
ANP @MR000               ; ｽﾀｰﾄ入力
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
RES R10000               ; ｴﾗｰ中
CON
MPS
AND MR100                ; 原点復帰中
JMP @MR103
MPP
ANB MR100                ; 原点復帰中
ENDS
;NGﾜｰｸ除材要求ｴﾗｰ
STG @MR5000              ; NGﾜｰｸ除材要求ｴﾗｰ
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR5001
MOV #12 DM100            ; ﾒｯｾｰｼﾞNo.
STG @MR5001
ANP @MR000               ; ｽﾀｰﾄ入力
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
RES R10000               ; ｴﾗｰ中
CON
JMP @MR910
;ﾌｧﾝﾓｰﾀｱﾗｰﾑ
STG @MR5100              ; ﾌｧﾝﾓｰﾀｱﾗｰﾑ
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR5101
MOV #13 DM100            ; ﾒｯｾｰｼﾞNo.
STG @MR5101
ANP @MR000               ; ｽﾀｰﾄ入力
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
RES R10000               ; ｴﾗｰ中
CON
JMP @MR5102
STG @MR5102
MPS
AND R000                 ; ﾌｧﾝﾓｰﾀｱﾗｰﾑ
ENDS
MPP
ANB R000                 ; ﾌｧﾝﾓｰﾀｱﾗｰﾑ
JMP @MR5100              ; ﾌｧﾝﾓｰﾀｱﾗｰﾑ
;ﾘｰｸ検査1  検査ｴｱ確認ｴﾗｰ
STG @MR5200              ; 検査ｴｱ1確認ｴﾗｰ
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10003               ; ﾜｰｸNGｴﾗｰ
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR5201
MOV #14 DM100            ; ﾒｯｾｰｼﾞNo.
STG @MR5201
ANP R1002                ; ｴﾗｰﾘｾｯﾄｽｲｯﾁ
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR5202
STG @MR5202
ANP @MR000               ; ｽﾀｰﾄ入力
RES MR114                ; 検査ｴｱ1確認ｴﾗｰﾌﾗｸﾞ
CON
RES R10003               ; ﾜｰｸNGｴﾗｰ
CON
RES R10000               ; ｴﾗｰ中
CON
JMP @MR900               ; NGｴﾗｰ出力
;ﾘｰｸ検査2  検査ｴｱ確認ｴﾗｰ
STG @MR5300              ; 検査ｴｱ2確認ｴﾗｰ
ANB R10000               ; ｴﾗｰ中
SET R10000               ; ｴﾗｰ中
CON
SET R10003               ; ﾜｰｸNGｴﾗｰ
CON
SET R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR5301
MOV #15 DM100            ; ﾒｯｾｰｼﾞNo.
STG @MR5301
ANP R1002                ; ｴﾗｰﾘｾｯﾄｽｲｯﾁ
RES R10001               ; ﾌﾞｻﾞｰ管理
CON
JMP @MR5302
STG @MR5302
ANP @MR000               ; ｽﾀｰﾄ入力
RES MR115                ; 検査ｴｱ2確認ｴﾗｰﾌﾗｸﾞ
CON
RES R10003               ; ﾜｰｸNGｴﾗｰ
CON
RES R10000               ; ｴﾗｰ中
CON
JMP @MR900               ; NGｴﾗｰ出力
END
ENDH
