DEVICE:53
;MODULE:Always
;MODULE_TYPE:0
;現在機種部品ﾜｰｸNo算出/Calculation of current model part product number
LD CR2002                ; 常時ON
LDA EM30010              ; (TP)機種選択番号(1-10)
CON
SUB #1
CON
MUL #25
CON
ADD DM5                  ; 現在部品番号(1〜25）
CON
SUB #1
CON
STA Z1
CON
MOV DM200:Z1 DM3         ; 機種1部品1ﾜｰｸNo  現在機種部品ﾜｰｸNo
;装置電源投入後のスタートスイッチ有効にするまで一定時間待つ
LD CR2002                ; 常時ON
LDA DM100                ; TP ｽﾀｰﾄSW有効待ち時間
CON
MUL #60
CON
STA DM8                  ; ｽﾀｰﾄSW有効待時間
LD CR2002                ; 常時ON
TMR #5 DM8               ; ｽﾀｰﾄSW有効待時間  ｽﾀｰﾄSW有効待時間
CON
AND T5                   ; ｽﾀｰﾄSW有効待時間
OUT MR010                ; ｽﾀｰﾄSW使用許可
LDP R2000                ; ｽﾀｰﾄSW 
AND MR010                ; ｽﾀｰﾄSW使用許可
OUT MR2000               ; ｽﾀｰﾄSW
END
ENDH
