DEVICE:53
;MODULE:Condition_monitoring
;MODULE_TYPE:0
;装置状態/Device status
LD R2013                 ; 冶具確認ON有
AND MR503                ; ﾚﾊﾞｰｾﾝｻOK/ﾜｰｸ1個時
AND MR505                ; ﾏｰｷﾝｸﾞﾍﾟﾝOK/ﾜｰｸ1個時
ANB MR902                ; ｴﾗｰ
AND MR305                ; 原点復帰完了
ANB MR306                ; 自動運転中
ANB MR307                ; ﾒﾝﾃ動作中
OUT MR007                ; 運転開始OK
;<h1/> 針UTﾊﾝﾄﾞﾚﾊﾞｰ下降ﾁｪｯｸ＆針ｼﾘﾝﾀﾞ下降/Needle UT Hand lever descending check & needle cylinder lowering
;＊＊＊
LD DM823.0               ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認1
AND R2100                ; ﾄｸﾞﾙ1ｸﾗﾝﾌﾟ限OK
LDB DM823.0              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認1
ANB R2100                ; ﾄｸﾞﾙ1ｸﾗﾝﾌﾟ限OK
ORL
LD DM823.1               ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認2
AND R2101                ; ﾄｸﾞﾙ2ｸﾗﾝﾌﾟ限OK
LDB DM823.1              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認2
ANB R2101                ; ﾄｸﾞﾙ2ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.2               ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認3
AND R2102                ; ﾄｸﾞﾙ3ｸﾗﾝﾌﾟ限OK
LDB DM823.2              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認3
ANB R2102                ; ﾄｸﾞﾙ3ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.3               ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認4
AND R2103                ; ﾄｸﾞﾙ4ｸﾗﾝﾌﾟ限OK
LDB DM823.3              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認4
ANB R2103                ; ﾄｸﾞﾙ4ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.4               ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認5
AND R2104                ; ﾄｸﾞﾙ5ｸﾗﾝﾌﾟ限OK
LDB DM823.4              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認5
ANB R2104                ; ﾄｸﾞﾙ5ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.5               ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認6
AND R2105                ; ﾄｸﾞﾙ6ｸﾗﾝﾌﾟ限OK
LDB DM823.5              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認6
ANB R2105                ; ﾄｸﾞﾙ6ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.6               ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認7
AND R2106                ; ﾄｸﾞﾙ7ｸﾗﾝﾌﾟ限OK
LDB DM823.6              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認7
ANB R2106                ; ﾄｸﾞﾙ7ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.7               ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認8
AND R2107                ; ﾄｸﾞﾙ8ｸﾗﾝﾌﾟ限OK
LDB DM823.7              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認8
ANB R2107                ; ﾄｸﾞﾙ8ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.8               ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認9
AND R2108                ; ﾄｸﾞﾙ9ｸﾗﾝﾌﾟ限OK
LDB DM823.8              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認9
ANB R2108                ; ﾄｸﾞﾙ9ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.9               ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認10
AND R2109                ; ﾄｸﾞﾙ10ｸﾗﾝﾌﾟ限OK
LDB DM823.9              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認10
ANB R2109                ; ﾄｸﾞﾙ10ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.10              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認11
AND R2110                ; ﾄｸﾞﾙ11ｸﾗﾝﾌﾟ限OK
LDB DM823.10             ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認11
ANB R2110                ; ﾄｸﾞﾙ11ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.11              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認12
AND R2111                ; ﾄｸﾞﾙ12ｸﾗﾝﾌﾟ限OK
LDB DM823.11             ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認12
ANB R2111                ; ﾄｸﾞﾙ12ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.12              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認13
AND R2112                ; ﾄｸﾞﾙ13ｸﾗﾝﾌﾟ限OK
LDB DM823.12             ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認13
ANB R2112                ; ﾄｸﾞﾙ13ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.13              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認14
AND R2113                ; ﾄｸﾞﾙ14ｸﾗﾝﾌﾟ限OK
LDB DM823.13             ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認14
ANB R2113                ; ﾄｸﾞﾙ14ｸﾗﾝﾌﾟ限OK
ORL
ANL
LD DM823.14              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認15
AND CR2002               ; 常時ON
ORB DM823.14             ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認15
ANL
LD DM823.15              ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認16
AND CR2002               ; 常時ON
ORB DM823.15             ; ﾄｸﾞﾙｸﾗﾝﾌﾟ確認16
ANL
OUT MR503                ; ﾚﾊﾞｰｾﾝｻOK/ﾜｰｸ1個時
;<h1/>Err22ﾚﾊﾞｰ（ﾄｸﾞﾙｸﾗﾝﾌﾟ)状態異常/Err 22 lever (toggle clamp) condition error
LD MR502                 ; 状態監視中
ANB MR503                ; ﾚﾊﾞｰｾﾝｻOK/ﾜｰｸ1個時
TMR @0 #5
CON
AND @T0
ANB MR902                ; ｴﾗｰ
@SET @MR000
STG @MR000
ANB MR902                ; ｴﾗｰ
DW #22 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31105              ; Err22ﾚﾊﾞｰ（ﾄｸﾞﾙｸﾗﾝﾌﾟ)状態異常
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR001
STG @MR001
MPS
ANP MR30114              ; (TP)BzRstSw
DW #610 EM30001          ; (TP)ﾍﾟｰｼﾞ画面切替用No.
MPP
ANB MR902                ; ｴﾗｰ
RES MR31105              ; Err22ﾚﾊﾞｰ（ﾄｸﾞﾙｸﾗﾝﾌﾟ)状態異常
CON
ENDS
;<h1/>ﾏｰｷﾝｸﾞﾍﾟﾝﾁｪｯｸ/Marking pen check 
LD R2004                 ; ﾏｰｷﾝｸﾞﾍﾟﾝ1検出
AND R2007                ; ﾏｰｷﾝｸﾞﾍﾟﾝ1 ｶﾊﾞｰOK
ORB DM824.1              ; ﾏｰｷﾝｸﾞﾍﾟﾝ1有効(=ON
LD CR2002                ; 常時ON
ORB DM824.2              ; ﾏｰｷﾝｸﾞﾍﾟﾝ2有効(=ON
ANL
LD CR2002                ; 常時ON
ORB DM824.3              ; ﾏｰｷﾝｸﾞﾍﾟﾝ3有効(=ON
ANL
OUT MR505                ; ﾏｰｷﾝｸﾞﾍﾟﾝOK/ﾜｰｸ1個時
;<h1/>Err23ﾏｰｷﾝｸﾞﾍﾟﾝ状態異常/Err 22 Marking pen condition error
LD MR502                 ; 状態監視中
ANB MR505                ; ﾏｰｷﾝｸﾞﾍﾟﾝOK/ﾜｰｸ1個時
TMR @1 #5
CON
AND @T1
ANB MR902                ; ｴﾗｰ
@SET @MR002
STG @MR002
ANB MR902                ; ｴﾗｰ
DW #23 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31106              ; Err23ﾏｰｷﾝｸﾞﾍﾟﾝ状態異常
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR003
STG @MR003
MPS
ANP MR30114              ; (TP)BzRstSw
DW #612 EM30001          ; (TP)ﾍﾟｰｼﾞ画面切替用No.
MPP
ANB MR902                ; ｴﾗｰ
RES MR31106              ; Err23ﾏｰｷﾝｸﾞﾍﾟﾝ状態異常
CON
ENDS
END
ENDH
