DEVICE:53
;MODULE:Parts_parameters_Bit
;MODULE_TYPE:0
;SCRIPT_TYPE:
;部品設定Bitｽｲｯﾁ対応/Part setting Bit switch compatible
;
;※ｲﾝﾃﾞｯｸｽﾚｼﾞｽﾀの最大値65535を考慮
;* Consider the maximum value 65535 of index register
;'検査ﾊﾟﾗﾒｰﾀｰ、部品ﾊﾟﾗﾒｰﾀｰの設定SWﾗﾝﾌﾟ制御
;'Setting of inspection parameters and parts parameters SW lamp control
;@DM0 = (EM30012-1)*350
;DM60 = DM1170:@DM0
;DM61 = DM1171:@DM0
;DM62 = DM1172:@DM0
;DM63 = DM1173:@DM0
;DM64 = DM1174:@DM0
;DM65 = DM1175:@DM0
;'検査ﾊﾟﾗﾒｰﾀｰ、部品ﾊﾟﾗﾒｰﾀｰの設定SWﾗﾝﾌﾟ制御
;
;'Setting of inspection parameters and parts parameters SW lamp control
;
;@DM0 = (EM30012-1)*350
;
LD CR2002                ; 常時ON
LDA EM30012              ; (TP)部品選択
CON
EXT
CON
SUB.L +1
CON
MUL.L +350
CON
STA @DM0
;DM60 = DM1170:@DM0
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV DM1170:Z12 DM60      ; 部品1_検査ﾊﾟﾗﾒｰﾀｰ1  設定用_検査ﾊﾟﾗﾒｰﾀｰ1_SWﾗﾝﾌﾟ
;DM61 = DM1171:@DM0
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV DM1171:Z12 DM61      ; 部品1_検査ﾊﾟﾗﾒｰﾀｰ2  設定用_検査ﾊﾟﾗﾒｰﾀｰ2_SWﾗﾝﾌﾟ
;DM62 = DM1172:@DM0
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV DM1172:Z12 DM62      ; 部品1_検査ﾊﾟﾗﾒｰﾀｰ3  設定用_検査ﾊﾟﾗﾒｰﾀｰ3_SWﾗﾝﾌﾟ
;DM63 = DM1173:@DM0
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV DM1173:Z12 DM63      ; 部品1_機種部品ﾊﾟﾗﾒｰﾀｰ1  設定用_機種部品ﾊﾟﾗﾒｰﾀｰ1_SWﾗﾝﾌﾟ
;DM64 = DM1174:@DM0
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV DM1174:Z12 DM64      ; 部品1_機種部品ﾊﾟﾗﾒｰﾀｰ2  設定用_機種部品ﾊﾟﾗﾒｰﾀｰ2_SWﾗﾝﾌﾟ
;DM65 = DM1175:@DM0
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV DM1175:Z12 DM65      ; 部品1_機種部品ﾊﾟﾗﾒｰﾀｰ3  設定用_機種部品ﾊﾟﾗﾒｰﾀｰ3_SWﾗﾝﾌﾟ
;
LD CR2002                ; 常時ON
LDA EM30012              ; (TP)部品選択
CON
SUB #1
CON
MUL #350
CON
STA Z1
LD CR2002                ; 常時ON
LDA @DM1                 ; 0〜15(bit)
CON
STA Z2
CON
INC @DM1                 ; 0〜15(bit)
BLD DM50 Z2              ; 設定用_検査ﾊﾟﾗﾒｰﾀｰ1_SW
MPS
BANB DM60 Z2             ; 設定用_検査ﾊﾟﾗﾒｰﾀｰ1_SWﾗﾝﾌﾟ
BSET DM1170:Z1 Z2        ; 部品1_検査ﾊﾟﾗﾒｰﾀｰ1
MRD
BAND DM60 Z2             ; 設定用_検査ﾊﾟﾗﾒｰﾀｰ1_SWﾗﾝﾌﾟ
BRES DM1170:Z1 Z2        ; 部品1_検査ﾊﾟﾗﾒｰﾀｰ1
MPP
BRES DM50 Z2             ; 設定用_検査ﾊﾟﾗﾒｰﾀｰ1_SW
BLD DM51 Z2              ; 設定用_検査ﾊﾟﾗﾒｰﾀｰ2_SW
MPS
BANB DM61 Z2             ; 設定用_検査ﾊﾟﾗﾒｰﾀｰ2_SWﾗﾝﾌﾟ
BSET DM1171:Z1 Z2        ; 部品1_検査ﾊﾟﾗﾒｰﾀｰ2
MRD
BAND DM61 Z2             ; 設定用_検査ﾊﾟﾗﾒｰﾀｰ2_SWﾗﾝﾌﾟ
BRES DM1171:Z1 Z2        ; 部品1_検査ﾊﾟﾗﾒｰﾀｰ2
MPP
BRES DM51 Z2             ; 設定用_検査ﾊﾟﾗﾒｰﾀｰ2_SW
BLD DM52 Z2              ; 設定用_検査ﾊﾟﾗﾒｰﾀｰ3_SW
MPS
BANB DM62 Z2             ; 設定用_検査ﾊﾟﾗﾒｰﾀｰ3_SWﾗﾝﾌﾟ
BSET DM1172:Z1 Z2        ; 部品1_検査ﾊﾟﾗﾒｰﾀｰ3
MRD
BAND DM62 Z2             ; 設定用_検査ﾊﾟﾗﾒｰﾀｰ3_SWﾗﾝﾌﾟ
BRES DM1172:Z1 Z2        ; 部品1_検査ﾊﾟﾗﾒｰﾀｰ3
MPP
BRES DM52 Z2             ; 設定用_検査ﾊﾟﾗﾒｰﾀｰ3_SW
BLD DM53 Z2              ; 設定用_機種部品ﾊﾟﾗﾒｰﾀｰ1_SW
MPS
BANB DM63 Z2             ; 設定用_機種部品ﾊﾟﾗﾒｰﾀｰ1_SWﾗﾝﾌﾟ
BSET DM1173:Z1 Z2        ; 部品1_機種部品ﾊﾟﾗﾒｰﾀｰ1
MRD
BAND DM63 Z2             ; 設定用_機種部品ﾊﾟﾗﾒｰﾀｰ1_SWﾗﾝﾌﾟ
BRES DM1173:Z1 Z2        ; 部品1_機種部品ﾊﾟﾗﾒｰﾀｰ1
MPP
BRES DM53 Z2             ; 設定用_機種部品ﾊﾟﾗﾒｰﾀｰ1_SW
BLD DM54 Z2              ; 設定用_機種部品ﾊﾟﾗﾒｰﾀｰ2_SW
MPS
BANB DM64 Z2             ; 設定用_機種部品ﾊﾟﾗﾒｰﾀｰ2_SWﾗﾝﾌﾟ
BSET DM1174:Z1 Z2        ; 部品1_機種部品ﾊﾟﾗﾒｰﾀｰ2
MRD
BAND DM64 Z2             ; 設定用_機種部品ﾊﾟﾗﾒｰﾀｰ2_SWﾗﾝﾌﾟ
BRES DM1174:Z1 Z2        ; 部品1_機種部品ﾊﾟﾗﾒｰﾀｰ2
MPP
BRES DM54 Z2             ; 設定用_機種部品ﾊﾟﾗﾒｰﾀｰ2_SW
BLD DM55 Z2              ; 設定用_機種部品ﾊﾟﾗﾒｰﾀｰ3_SW
MPS
BANB DM65 Z2             ; 設定用_機種部品ﾊﾟﾗﾒｰﾀｰ3_SWﾗﾝﾌﾟ
BSET DM1175:Z1 Z2        ; 部品1_機種部品ﾊﾟﾗﾒｰﾀｰ3
MRD
BAND DM65 Z2             ; 設定用_機種部品ﾊﾟﾗﾒｰﾀｰ3_SWﾗﾝﾌﾟ
BRES DM1175:Z1 Z2        ; 部品1_機種部品ﾊﾟﾗﾒｰﾀｰ3
MPP
BRES DM55 Z2             ; 設定用_機種部品ﾊﾟﾗﾒｰﾀｰ3_SW
LD CR2002                ; 常時ON
AND>= @DM1 #16           ; 0〜15(bit)
DW #0 @DM1               ; 0〜15(bit)
END
ENDH
