DEVICE:53
;MODULE:UNIT7_FLASH_ST1
;MODULE_TYPE:0
;<h1/>□□　　入力受け　　□□
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD X04                   ; 検査部ﾗｲﾄｶｰﾃﾝOUT1
TMR K701 K5              ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
LD X124D                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取下降端
TMR K703 K3              ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取下降端
LD CR2003                ; 常時OFF
TMR K704 K3
LD X1300                 ; ST4ﾌｨｸｽﾁｬｰ位置決め下降端
TMR K720 K3              ; ST1_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
LD X1248                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降端
TMR K722 K3              ; ST1_ﾘｰｸ検査_上治具_下降端
;治具ＩＤＮＯ．
;上治具
LD X1308                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降端
OUT D4100.0
LD X1309                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
OUT D4100.1
LD X130A                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下減速位置
OUT D4100.2
;下治具
LD X130B                 ; /
OUT D4101.0
LD X130C                 ; 基板ﾊﾞｯｸｱｯﾌﾟST4基板受取上昇端
OUT D4101.1
LD X130D                 ; 基板ﾊﾞｯｸｱｯﾌﾟST4基板受取下降端
OUT D4101.2
;ﾘｰｸst治具有効/無効選択
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
LDB M41                  ; 全ﾕﾆｯﾄ起動中
LD M41                   ; 全ﾕﾆｯﾄ起動中
ANB X1222                ; 投入ｺﾝﾍﾞｱ受渡し部ﾜｰｸ有無(1有/0無
ANB X1250                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認1
ANB X1251                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認2
AND T221                 ; ﾊﾝﾄﾞ1ﾁｬｯｸ開ONﾀｲﾏ
AND M38                  ; 段取りﾓｰﾄﾞ
ORL
OUT M4408                ; st無効OK条件
LD M4409                 ; ST無効予約(自動運転)
ANB M4410                ; ST無効中
ANP X1162                ; ST1有効･無効選択sw
OUT M4411                ; ST予約ｷｬﾝｾﾙ
LDP X1162                ; ST1有効･無効選択sw
OR W05.0                 ; ｽﾃｰｼﾞ#1 無効切替要求
AND M41                  ; 全ﾕﾆｯﾄ起動中
ANB M4409                ; ST無効予約(自動運転)
LD M4409                 ; ST無効予約(自動運転)
ANB M4410                ; ST無効中
ANB M4411                ; ST予約ｷｬﾝｾﾙ
ORL
OUT M4409                ; ST無効予約(自動運転)
LD M4409                 ; ST無効予約(自動運転)
AND M4408                ; st無効OK条件
LDP X1162                ; ST1有効･無効選択sw
ORP T0                   ; 電源投入0Nﾃﾞｨﾚｲ
ANB M41                  ; 全ﾕﾆｯﾄ起動中
ORL
ORP B0E4                 ; 228)_U7E5_BB上下clｓ異常
ORP M4311                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
LD M4410                 ; ST無効中
ANB M4400                ; ﾌﾗｯｼｭst1_有効状態
ORL
OUT M4410                ; ST無効中
;　　□ST有効処理
LDP X1162                ; ST1有効･無効選択sw
AND= D4100 D4101         ; ﾌﾗｯｼｭst1上治具ID  ﾌﾗｯｼｭst1下治具ID
AND X1240                ; ST1ﾌｨｸｽﾁｬｰ位置決め下降端
AND X1242                ; ST1ﾌｨｸｽﾁｬｰ位置決め下降端
AND X1244                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇端
AND X1246                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇端
ANB M4400                ; ﾌﾗｯｼｭst1_有効状態
LD M4400                 ; ﾌﾗｯｼｭst1_有効状態
ANB M4410                ; ST無効中
ORL
OUT M4400                ; ﾌﾗｯｼｭst1_有効状態
LD M4400                 ; ﾌﾗｯｼｭst1_有効状態
MOV D4100 D4102          ; ﾌﾗｯｼｭst1上治具ID  ﾌﾗｯｼｭst1上治具ID確定
MOV D4101 D4103          ; ﾌﾗｯｼｭst1下治具ID  ﾌﾗｯｼｭst1下治具ID確定
MOV D4102 W0128          ; ﾌﾗｯｼｭst1上治具ID確定  ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞID#1
MOV D4103 W012C          ; ﾌﾗｯｼｭst1下治具ID確定
LDB M4400                ; ﾌﾗｯｼｭst1_有効状態
MOV K0 D4102             ; ﾌﾗｯｼｭst1上治具ID確定
MOV K0 D4103             ; ﾌﾗｯｼｭst1下治具ID確定
;　□治具LOCK/UNLOCK
;　　上治具
LDP X1160                ; ST1上治具ﾛｯｸ･ｱﾝﾛｯｸsw
AND M4410                ; ST無効中
ANB M4402                ; ﾌﾗｯｼｭst1_下治具LOCK指令
LD M4402                 ; ﾌﾗｯｼｭst1_下治具LOCK指令
ANB M4404                ; ﾌﾗｯｼｭst1_下治具UNLOCK指令
ORL
OUT M4402                ; ﾌﾗｯｼｭst1_下治具LOCK指令
LDP X1160                ; ST1上治具ﾛｯｸ･ｱﾝﾛｯｸsw
AND M4410                ; ST無効中
ANB M4404                ; ﾌﾗｯｼｭst1_下治具UNLOCK指令
LD M4404                 ; ﾌﾗｯｼｭst1_下治具UNLOCK指令
ANB M4402                ; ﾌﾗｯｼｭst1_下治具LOCK指令
ORL
OUT M4404                ; ﾌﾗｯｼｭst1_下治具UNLOCK指令
;　　下治具
LDP X1161                ; ST1下治具ﾛｯｸ･ｱﾝﾛｯｸsw
AND M4410                ; ST無効中
ANB M4405                ; ﾌﾗｯｼｭst1_上治具LOCK指令
LD M4405                 ; ﾌﾗｯｼｭst1_上治具LOCK指令
ANB M4407                ; ﾌﾗｯｼｭst1_上治具UNLOCK指令
ORL
OUT M4405                ; ﾌﾗｯｼｭst1_上治具LOCK指令
LDP X1161                ; ST1下治具ﾛｯｸ･ｱﾝﾛｯｸsw
AND M4410                ; ST無効中
ANB M4407                ; ﾌﾗｯｼｭst1_上治具UNLOCK指令
LD M4407                 ; ﾌﾗｯｼｭst1_上治具UNLOCK指令
ANB M4405                ; ﾌﾗｯｼｭst1_上治具LOCK指令
ORL
OUT M4407                ; ﾌﾗｯｼｭst1_上治具UNLOCK指令
;JIG_ID一致確認
LD M4400                 ; ﾌﾗｯｼｭst1_有効状態
AND= D4102 D1711         ; ﾌﾗｯｼｭst1上治具ID確定  搬送ﾍｯﾄﾞ1_ﾘｰｸ上治具ID
AND= D4103 D1712         ; ﾌﾗｯｼｭst1下治具ID確定  搬送ﾍｯﾄﾞ1_ﾘｰｸ下治具ID
OUT M4401                ; ﾌﾗｯｼｭst1-搬送ID一致ﾌﾗｸﾞ
;<h1/>■ロボット等機器入力受け
;<h1/>□□ 装置状態・動作条件 □□
;ﾕﾆｯﾄまとめ
LD M4070                 ; ﾕﾆｯﾄ7-1原点
AND M4150                ; ﾕﾆｯﾄ7-2原点
AND M4230                ; ﾕﾆｯﾄ7-3原点
OUT M4480                ; ﾌﾗｯｼｭST1ﾕﾆｯﾄ7原点
;□ 非常停止
LDB M4071                ; ﾕﾆｯﾄ7-1全異常
ANB M4151                ; ﾕﾆｯﾄ7-2異常
ANB M4231                ; ﾕﾆｯﾄ7-3全異常
INV
OUT M4481                ; ﾕﾆｯﾄ7即停止異常
;□ 起動条件
LD CR2003                ; 常時OFF
OUT M4482                ; ﾕﾆｯﾄ7起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
AND M4484                ; ﾕﾆｯﾄ7原点復帰中
ORL
OR T15                   ; 強制停止
OUT M4483                ; ﾕﾆｯﾄ7起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ORP B1159                ; UNIT8-2-10 TP-PB
ANB M4484                ; ﾕﾆｯﾄ7原点復帰中
OR M4484                 ; ﾕﾆｯﾄ7原点復帰中
ANB M4483                ; ﾕﾆｯﾄ7起動OFF
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
ANB M4297                ; STEPEND
MPS
OUT M4484                ; ﾕﾆｯﾄ7原点復帰中
MPP
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1659                ; UNIT8-2-10 TP-PL
;□ 起動中
LDB M4074                ; ﾕﾆｯﾄ7-1起動中
ANB M4154                ; ﾕﾆｯﾄ7-2起動中
ANB M4234                ; ﾕﾆｯﾄ7-3_ﾌﾗｯｼｭ検査起動中
INV
MPS
OUT M4485                ; ﾕﾆｯﾄ7起動中
MPP
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1658                ; UNIT8-2-9 TP-PL
;□ ｻｲｸﾙ停止異常
LDB M4075                ; ﾕﾆｯﾄ7-1ｻｲｸﾙ停止異常
ANB M4155                ; ﾕﾆｯﾄ7-2ｻｲｸﾙ停止異常
ANB M4235                ; ﾕﾆｯﾄ7-3ｻｲｸﾙ停止異常
INV
OUT M4486                ; ﾕﾆｯﾄ7ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M4487                ; ﾕﾆｯﾄ7払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M4488                ; ﾕﾆｯﾄ7警報補助
;□ 機器準備確認
LD CR2003                ; 常時OFF
OUT M4490                ; ﾕﾆｯﾄ7機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB M4076                ; ﾕﾆｯﾄ7-1ｴﾗｰ発生
ANB M4156                ; ﾕﾆｯﾄ7-2ｴﾗｰ発生
ANB M4236                ; ﾕﾆｯﾄ7-3ｴﾗｰ発生
ANB B0E7                 ; 231)_U7E8_ﾌﾗｯｼｭSTﾜｰｸ除去要求
INV
OUT M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LD M4077                 ; ﾕﾆｯﾄ7-1動作無し
AND M4157                ; ﾕﾆｯﾄ7-2動作無し
AND M4237                ; ﾕﾆｯﾄ7-3動作無し
OUT M4492                ; ﾕﾆｯﾄ7動作無し確認
;□ 払出しﾜｰｸ無し
LDB X1250                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認1
ANB X1251                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認2
AND M36                  ; 払出ﾓｰﾄﾞ
TMR K714 K10
LD T714
OUT M4493                ; ﾕﾆｯﾄ7ﾜｰｸ無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
LD M31                   ; 手動ﾓｰﾄﾞ
AND CR2003               ; 常時OFF
ORL
OUT M4479                ; ﾕﾆｯﾄ7ｽﾃｯﾌﾟ動作
;<h1/>□　　 　UNIT1自動回路  　　□
;<h1/>　■　ﾕﾆｯﾄ1-1状態・動作条件(補助)
LD X1240                 ; ST1ﾌｨｸｽﾁｬｰ位置決め下降端
AND X1242                ; ST1ﾌｨｸｽﾁｬｰ位置決め下降端
LD X1241                 ; ST1ﾌｨｸｽﾁｬｰ位置決め上昇端
AND X1243                ; ST1ﾌｨｸｽﾁｬｰ位置決め上昇端
ORL
LD X1244                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇端
AND X1246                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇端
LD X1245                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め下降端
AND X1247                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め下降端
ORL
ANL
AND X1249                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
AND X124C                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上昇端
ANB X1250                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認1
ANB X1251                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認2
OUT M4070                ; ﾕﾆｯﾄ7-1原点
;M**71は即停止異常
LDB CR2003               ; 常時OFF
INV
OUT M4071                ; ﾕﾆｯﾄ7-1全異常
LD M4070                 ; ﾕﾆｯﾄ7-1原点
ANB M4074                ; ﾕﾆｯﾄ7-1起動中
ANB M130                 ; 一時停止
AND M4400                ; ﾌﾗｯｼｭst1_有効状態
OUT M4072                ; ﾕﾆｯﾄ7-1起動条件
LDB M50                  ; 運転準備
OR M4486                 ; ﾕﾆｯﾄ7ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M4073                ; ﾕﾆｯﾄ7-1起動OFF
LD M73                   ; 各工程起動指令
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANP B1158                ; UNIT8-2-9 TP-PB
ORL
AND M4072                ; ﾕﾆｯﾄ7-1起動条件
OR M4074                 ; ﾕﾆｯﾄ7-1起動中
ANB M4073                ; ﾕﾆｯﾄ7-1起動OFF
ANB M4063                ; ﾕﾆｯﾄ7-1ｻｲｸﾙ終了
OUT M4074                ; ﾕﾆｯﾄ7-1起動中
;ﾕﾆｯﾄ1-1 ｻｲｸﾙ停止異常
LD CR2002                ; 常時ON
INV
OUT M4075                ; ﾕﾆｯﾄ7-1ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-1 ｴﾗｰ発生まとめ
LDB B0E2                 ; 226)_U7E3_FST1基板受取り異常
ANB B0E0                 ; 224)_U7E1_ST1ﾌｨｸｽﾁｬｰ位置決CL異常
ANB B0E1                 ; 225)_U7E2_BUﾎﾞｰﾄﾞ位置決めCL異常
ANB B0E3                 ; 227)_U7E4_基板BB上下CLS異常
ANB B0E4                 ; 228)_U7E5_BB上下clｓ異常
INV
OUT M4076                ; ﾕﾆｯﾄ7-1ｴﾗｰ発生
;ﾕﾆｯﾄ1-1 停止判定
LD= D4000 D4005          ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ7-1動作中判定
ORB M4074                ; ﾕﾆｯﾄ7-1起動中
TMR K710 K20
LD CR2002                ; 常時ON
MOV D4000 D4005          ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ7-1動作中判定
LD T710
OUT M4077                ; ﾕﾆｯﾄ7-1動作無し
;□
;□　ﾕﾆｯﾄ1-1 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M4000 K4         ; U7-1_S0
LDB M4074                ; ﾕﾆｯﾄ7-1起動中
MOV K0 D4000             ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4074                 ; ﾕﾆｯﾄ7-1起動中
MOV D4000 Z1             ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
OUT M4000:Z1             ; U7-1_S0
;条件分岐
LD M4000                 ; U7-1_S0
ANB X1250                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認1
ANB X1251                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認2
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;ﾘｰｸST1ﾜｰｸ要求
LD M4001                 ; U7-1_S1
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
MPS
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
MPS
AND M1960                ; 【搬送】搬送→ST1搬送開始
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
AND M4401                ; ﾌﾗｯｼｭst1-搬送ID一致ﾌﾗｸﾞ
OUT M4420                ; ﾌﾗｯｼｭST1_ﾜｰｸ供給要求→搬送
MPP
AND M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
@MOV K63 D4000           ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;　　ﾜｰｸ置く&搬送位置まで逃げ確認
LD M4002                 ; U7-1_S2_搬送軸逃げ待ち
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
ANB M1960                ; 【搬送】搬送→ST1搬送開始
AND= D4201 K1            ; ﾌﾗｯｼｭST1_ﾜｰｸ有無記憶
AND M1840                ; Z_搬送高さ
AND M1835                ; Y_待機位置
AND L999
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;　　基板受取りCL下降
LD M4003                 ; U7-1_S3_基板受取りCL下降指令
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
AND T703                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取下降端
ANB B0E3                 ; 227)_U7E4_基板BB上下CLS異常
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;　　ﾜｰｸ確認
LD M4004                 ; U7-1_S4_
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
MPS
AND T702                 ; ﾌﾗｯｼｭﾜｰｸ確認ﾀｲﾏ
MPS
LD X1250                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認1
AND X1251                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認2
ANL
@MOV K8 D4000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
LDB X1250                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認1
ORB X1251                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認2
ANL
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
TMR K702 K3              ; ﾌﾗｯｼｭﾜｰｸ確認ﾀｲﾏ
LD M4005                 ; U7-1_S5_基板受取り異常
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
AND B0E2                 ; 226)_U7E3_FST1基板受取り異常
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;基板受取りを上昇させて
LD M4006                 ; U7-1_S6_
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
ANB B0E2                 ; 226)_U7E3_FST1基板受取り異常
MPS
LD X1250                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認1
OR X1251                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認2
ANL
@MOV K4 D4000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
LDB X1250                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認1
ANB X1251                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認2
ANL
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4007                 ; U7-1_S7_基板受取り上昇指令
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
AND X124C                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上昇端
ANB B0E3                 ; 227)_U7E4_基板BB上下CLS異常
@MOV K63 D4000           ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
FMOV K0 D4200 D4299      ; ﾌﾗｯｼｭST1_INDEX NO.  ﾌﾗｯｼｭST1_
;　　PCﾃﾞｰﾀ送信
LD M4008                 ; U7-1_S8_PCﾃﾞｰﾀ送信
MPS
LD W09.5                 ; ﾘｰｸ検査ｽﾃｰｼﾞ#1製品ｲﾝﾃﾞｯｸｽNo.移動
OR M3                    ; OFFLINE_MODE
ANL
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MRD
OUT W0109.5              ; ﾘｰｸ検査ｽﾃｰｼﾞ#1製品ｲﾝﾃﾞｯｸｽNo.移動
MPP
MOV D4200 W0145          ; ﾌﾗｯｼｭST1_INDEX NO.  OK排出ｺﾝﾍﾞｱ#1ｲﾝﾃﾞｯｸｽNo.
LD M4009                 ; U7-1_S9
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;<h1/>　　■ﾌﾗｯｼｭ書込み処理
LD M4010                 ; U7-1_S10_
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;　　ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降
LD M4011                 ; U7-1_S11_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
MPS
LD T701                  ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
AND X1248                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降端
ANL
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
OR M130                  ; 一時停止
ANL
MOV K14 D4000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4012                 ; U7-1_S12_上治具下降指令
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
AND T722                 ; ST1_ﾘｰｸ検査_上治具_下降端
MOV K15 D4000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;上治具下降中にｴﾘｱｾﾝｻが切れた場合
LD M4013                 ; U7-1_S13_
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4014                 ; U7-1_S14_上治具上昇指令停止
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
MOV K12 D4000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;上治具下降完了
LD M4015                 ; U7-1_S15
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4016                 ; U7-1_S16
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4017                 ; U7-1_S17
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4018                 ; U7-1_S18
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;<h1/>　　■ﾌﾗｯｼｭ書込み開始 →PC書込み
;ﾘｰｸ検査の中でｼﾌﾄﾃﾞｰﾀは作成する
LD M4019                 ; U7-1_S19_ﾌﾗｯｼｭ検査開始
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
AND M4234                ; ﾕﾆｯﾄ7-3_ﾌﾗｯｼｭ検査起動中
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4020                 ; U7-1_S20_
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
ANB M4234                ; ﾕﾆｯﾄ7-3_ﾌﾗｯｼｭ検査起動中
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4021                 ; U7-1_S21
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4022                 ; U7-1_S22
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4023                 ; U7-1_S23
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;上治具上昇指令
LD M4024                 ; U7-1_S24_上治具上昇指令
MPS
LD T701                  ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
ANL
MPS
LDB M4430                ; ﾌﾗｯｼｭ書込みﾘﾄﾗｲﾌﾗｸﾞ
AND X1249                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
ANL
MOV K26 D4000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
LD M4430                 ; ﾌﾗｯｼｭ書込みﾘﾄﾗｲﾌﾗｸﾞ
AND X124A                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下減速位置
ANL
MOV K10 D4000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
OR M130                  ; 一時停止
ANL
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4025                 ; U7-1_S25_上治具上昇停止
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
MOV K24 D4000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;　　基板受取りCL上昇
LD M4026                 ; U7-1_S26_基板受取りCL上昇指令
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
AND X124C                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上昇端
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4027                 ; U7-1_S27_
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4028                 ; U7-1_S28
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;<h1/>　　■搬送へﾜｰｸ除去要求
LD M4029                 ; U7-1_S29
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
MPS
AND M1970                ; 【搬送】FLASH_ST1→搬送_搬送開始
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M4421                ; ﾌﾗｯｼｭST1_ﾜｰｸ除去要求
LD M4030                 ; U7-1_S30
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
ANB M1970                ; 【搬送】FLASH_ST1→搬送_搬送開始
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4031                 ; U7-1_S31
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
ANB X1250                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認1
ANB X1251                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認2
AND= D4201 K0            ; ﾌﾗｯｼｭST1_ﾜｰｸ有無記憶
AND M1840                ; Z_搬送高さ
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4032                 ; U7-1_S32
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4033                 ; U7-1_S33
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4034                 ; U7-1_S34
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4035                 ; U7-1_S35
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4036                 ; U7-1_S36
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4037                 ; U7-1_S37
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4000               ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
LD M4038                 ; U7-1_S38
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
MOV K63 D4000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND CR2003               ; 常時OFF
MOV K62 D4000            ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M4062                 ; U7-1_S62
OR CR2003                ; 常時OFF
@MOV K63 D4000           ; ﾕﾆｯﾄ7-1自動運転ｽﾃｯﾌﾟ
;<h1/>　■　ﾕﾆｯﾄ1-2_状態・動作条件(補助)
LD CR2002                ; 常時ON
OUT M4150                ; ﾕﾆｯﾄ7-2原点
LD CR2002                ; 常時ON
INV
OUT M4151                ; ﾕﾆｯﾄ7-2異常
LD M4150                 ; ﾕﾆｯﾄ7-2原点
ANB M4154                ; ﾕﾆｯﾄ7-2起動中
ANB M130                 ; 一時停止
OUT M4152                ; ﾕﾆｯﾄ7-2起動条件
LDB M50                  ; 運転準備
OR M4486                 ; ﾕﾆｯﾄ7ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M4153                ; ﾕﾆｯﾄ7-2起動OFF
LD CR2003                ; 常時OFF
AND M4152                ; ﾕﾆｯﾄ7-2起動条件
OR M4154                 ; ﾕﾆｯﾄ7-2起動中
ANB M4153                ; ﾕﾆｯﾄ7-2起動OFF
ANB M4143                ; ﾕﾆｯﾄ7-2ｻｲｸﾙ終了
OUT M4154                ; ﾕﾆｯﾄ7-2起動中
;ﾕﾆｯﾄ1-2ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M4155                ; ﾕﾆｯﾄ7-2ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-2ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M4156                ; ﾕﾆｯﾄ7-2ｴﾗｰ発生
;ﾕﾆｯﾄ1-2停止判定
LD= D4001 D4006          ; ﾕﾆｯﾄ7-2自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ7-2動作中判定
ORB M4154                ; ﾕﾆｯﾄ7-2起動中
TMR K711 K20
LD CR2002                ; 常時ON
MOV D4001 D4006          ; ﾕﾆｯﾄ7-2自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ7-2動作中判定
LD T711
LD CR2003                ; 常時OFF
AND M31                  ; 手動ﾓｰﾄﾞ
ORL
OUT M4157                ; ﾕﾆｯﾄ7-2動作無し
;□
;□　ﾕﾆｯﾄ1-2ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M4080 K4         ; FW_step0
LDB M4154                ; ﾕﾆｯﾄ7-2起動中
MOV K0 D4001             ; ﾕﾆｯﾄ7-2自動運転ｽﾃｯﾌﾟ
LD M4154                 ; ﾕﾆｯﾄ7-2起動中
MOV D4001 Z1             ; ﾕﾆｯﾄ7-2自動運転ｽﾃｯﾌﾟ
OUT M4080:Z1             ; FW_step0
;ﾜｰｸ有無判定
LD M4080                 ; FW_step0
AND CR2003               ; 常時OFF
@INC D4001               ; ﾕﾆｯﾄ7-2自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND CR2003               ; 常時OFF
MOV K62 D4001            ; ﾕﾆｯﾄ7-2自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M4142                 ; FW_step62
OR CR2003                ; 常時OFF
@MOV K63 D4001           ; ﾕﾆｯﾄ7-2自動運転ｽﾃｯﾌﾟ
;<h1/>　■　ﾕﾆｯﾄ1-3_状態・動作条件(補助)
LD M300                  ; PC通信正常
OR M3                    ; OFFLINE_MODE
ANB W02.0                ; ｽﾃｰｼﾞ状態#1(1_書込み中)
AND X1163                ; ST1ﾌｨｸｽﾁｬｰ1電源入確認
AND X1164                ; ST1ﾌｨｸｽﾁｬｰ2電源入確認
OUT M4230                ; ﾕﾆｯﾄ7-3原点
LDB B0E5                 ; 229)_U7E6_基板1ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
ANB B0E6                 ; 230)_U7E7_基板2ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
INV
OUT M4231                ; ﾕﾆｯﾄ7-3全異常
LD M4230                 ; ﾕﾆｯﾄ7-3原点
ANB M4234                ; ﾕﾆｯﾄ7-3_ﾌﾗｯｼｭ検査起動中
ANB M130                 ; 一時停止
OUT M4232                ; ﾕﾆｯﾄ7-3起動条件
LDB M50                  ; 運転準備
OR M4486                 ; ﾕﾆｯﾄ7ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M4233                ; ﾕﾆｯﾄ7-3起動OFF
LD M4019                 ; U7-1_S19_ﾌﾗｯｼｭ検査開始
AND M4232                ; ﾕﾆｯﾄ7-3起動条件
OR M4234                 ; ﾕﾆｯﾄ7-3_ﾌﾗｯｼｭ検査起動中
ANB M4233                ; ﾕﾆｯﾄ7-3起動OFF
ANB M4223                ; ﾕﾆｯﾄ7-3ｻｲｸﾙ終了
OUT M4234                ; ﾕﾆｯﾄ7-3_ﾌﾗｯｼｭ検査起動中
LD CR2002                ; 常時ON
DW K0 D4400              ; ﾘｰｸ検査ｽﾃｰﾀｽ表示
LD M4234                 ; ﾕﾆｯﾄ7-3_ﾌﾗｯｼｭ検査起動中
DW K1 D4400              ; ﾘｰｸ検査ｽﾃｰﾀｽ表示
LD= D4203 K1             ; ﾌﾗｯｼｭST1_ﾌﾗｯｼｭ書込み結果(1=OK_2=
DW K2 D4400              ; ﾘｰｸ検査ｽﾃｰﾀｽ表示
LD= D4203 K2             ; ﾌﾗｯｼｭST1_ﾌﾗｯｼｭ書込み結果(1=OK_2=
DW K3 D4400              ; ﾘｰｸ検査ｽﾃｰﾀｽ表示
;ﾕﾆｯﾄ1-3ｻｲｸﾙ停止異常
LDB CR2002               ; 常時ON
INV
OUT M4235                ; ﾕﾆｯﾄ7-3ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-3ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M4236                ; ﾕﾆｯﾄ7-3ｴﾗｰ発生
;ﾕﾆｯﾄ1-3停止判定
LD= D4002 D4007          ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ7-3動作中判定
TMR K712 K20
LD CR2002                ; 常時ON
MOV D4002 D4007          ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ7-3動作中判定
LD T712
ORB M4234                ; ﾕﾆｯﾄ7-3_ﾌﾗｯｼｭ検査起動中
OUT M4237                ; ﾕﾆｯﾄ7-3動作無し
;□
;□　ﾕﾆｯﾄ1-3自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M4160 K4         ; U7-3_S0
LDB M4234                ; ﾕﾆｯﾄ7-3_ﾌﾗｯｼｭ検査起動中
MOV K0 D4002             ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M4234                 ; ﾕﾆｯﾄ7-3_ﾌﾗｯｼｭ検査起動中
MOV D4002 Z1             ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
OUT M4160:Z1             ; U7-3_S0
;検査開始
LD M4160                 ; U7-3_S0
ANB M130                 ; 一時停止
@INC D4002               ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
RES M4430                ; ﾌﾗｯｼｭ書込みﾘﾄﾗｲﾌﾗｸﾞ
LD M4161                 ; U7-3_S1
ANB M130                 ; 一時停止
MPS
ANB M35                  ; 空運転ﾓｰﾄﾞ
@INC D4002               ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
MPP
AND M35                  ; 空運転ﾓｰﾄﾞ
@MOV K7 D4002            ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
;　　ｲﾝﾃﾞｯｸｽNOｾｯﾄ
LD M4162                 ; U7-3_S2_
ANB M130                 ; 一時停止
@INC D4002               ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
MOV D4200 W0141          ; ﾌﾗｯｼｭST1_INDEX NO.  ｽﾃｰｼﾞ#1製品ｲﾝﾃﾞｯｸｽNo.
LD M4163                 ; U7-3_S3_
ANB M130                 ; 一時停止
@INC D4002               ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M4164                 ; U7-3_S4
ANB M130                 ; 一時停止
@INC D4002               ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
;　　書込み開始ON　→　書込み状態ON
LD M4165                 ; U7-3_S5_PCへﾌﾗｯｼｭ検査要求
ANB M130                 ; 一時停止
AND W0102.0              ; 書込み開始要求#1
AND W02.0                ; ｽﾃｰｼﾞ状態#1(1_書込み中)
ANB W02.8                ; 書込み結果#1(1_OK)
@INC D4002               ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
;　　書込み開始OFF　→　書込み完了待ち
LD M4166                 ; U7-3_S6
ANB M130                 ; 一時停止
ANB W02.0                ; ｽﾃｰｼﾞ状態#1(1_書込み中)
MPS
ANB W03.0                ; ﾘﾄﾗｲ要求#1
@INC D4002               ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
MPP
AND W03.0                ; ﾘﾄﾗｲ要求#1
MOV K10 D4002            ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
SET M4430                ; ﾌﾗｯｼｭ書込みﾘﾄﾗｲﾌﾗｸﾞ
LD M4167                 ; U7-3_S7
ANB M130                 ; 一時停止
@INC D4002               ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
MPS
LD W02.8                 ; 書込み結果#1(1_OK)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MOV K1 D4203             ; ﾌﾗｯｼｭST1_ﾌﾗｯｼｭ書込み結果(1=OK_2=
MPP
LDB W02.8                ; 書込み結果#1(1_OK)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K2 D4203             ; ﾌﾗｯｼｭST1_ﾌﾗｯｼｭ書込み結果(1=OK_2=
LD M4168                 ; U7-3_S8
ANB M130                 ; 一時停止
@INC D4002               ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M4169                 ; U7-3_S9
ANB M130                 ; 一時停止
@INC D4002               ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
LD M4170                 ; U7-3_S10
ANB M130                 ; 一時停止
MOV K63 D4002            ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M4222                 ; U7-3_S62
OR CR2003                ; 常時OFF
@MOV K63 D4002           ; ﾕﾆｯﾄ7-3自動運転ｽﾃｯﾌﾟ
;<h1/>□　　 UNIT1原点復帰回路　　□
LD CR2002                ; 常時ON
FMOV K0 M4250 K3         ; STEP0
LDB M4484                ; ﾕﾆｯﾄ7原点復帰中
MOV K0 D4010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4484                 ; ﾕﾆｯﾄ7原点復帰中
MOV D4010 Z1             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
OUT M4250:Z1             ; STEP0
;原点復帰ｻｲｸﾙ監視
LD M4484                 ; ﾕﾆｯﾄ7原点復帰中
TMR K700 K200
;原点復帰ステップ開始
LD M4250                 ; STEP0
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4251                 ; STEP1
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4252                 ; STEP2
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4253                 ; STEP3_上治具上昇指令
MPS
LD T701                  ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
AND X1249                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
ANL
@MOV K5 D4010            ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
LD T701                  ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
OR M130                  ; 一時停止
ANL
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4254                 ; STEP4_上治具上昇停止指令
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4255                 ; STEP5_
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4256                 ; STEP6_基板受取り上昇指令
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
AND X124C                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上昇端
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ有無確認
LD M4257                 ; STEP7
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
MPS
LDB X1250                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認1
ANB X1251                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認2
ANL
@MOV K10 D4010           ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
LD X1250                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認1
OR X1251                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取ﾜｰｸ確認2
ANL
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ除去要求
LD M4258                 ; STEP8_ﾌﾗｯｼｭST1ﾜｰｸ除去要求
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
AND B0E7                 ; 231)_U7E8_ﾌﾗｯｼｭSTﾜｰｸ除去要求
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4259                 ; STEP9
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
ANB B0E7                 ; 231)_U7E8_ﾌﾗｯｼｭSTﾜｰｸ除去要求
@MOV K47 D4010           ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;　ﾜｰｸ無し
LD M4260                 ; STEP10
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4261                 ; STEP11
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4262                 ; STEP12
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4263                 ; STEP13
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4264                 ; STEP14
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4265                 ; STEP15
AND T701                 ; ST1-2間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
AND M4480                ; ﾌﾗｯｼｭST1ﾕﾆｯﾄ7原点
@MOV K46 D4010           ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4296                 ; STEP46
ANB M82                  ; 原点復帰開始
@MOV K47 D4010           ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;<h1/>□　　 　UNIT1手動回路  　　□
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M4485                ; ﾕﾆｯﾄ7起動中
ANB M4484                ; ﾕﾆｯﾄ7原点復帰中
MC
;ﾌｨｸｽﾁｬｰ位置決め上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND L999
OUT M4300                ; ﾌｨｸｽﾁｬｰ位置決め下降_OK
LDP B1140                ; ﾌｨｸｽﾁｬｰ位置決め上下下降SW
AND M4300                ; ﾌｨｸｽﾁｬｰ位置決め下降_OK
LD M4301                 ; ﾌｨｸｽﾁｬｰ位置決め下降指令
ANB M4303                ; ﾌｨｸｽﾁｬｰ位置決め上昇指令
ORL
OUT M4301                ; ﾌｨｸｽﾁｬｰ位置決め下降指令
LD CR2002                ; 常時ON
AND X1249                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
OUT M4302                ; ﾌｨｸｽﾁｬｰ位置決め上昇_OK
LDP B1141                ; ﾌｨｸｽﾁｬｰ位置決め上下上昇SW
AND M4302                ; ﾌｨｸｽﾁｬｰ位置決め上昇_OK
LD M4303                 ; ﾌｨｸｽﾁｬｰ位置決め上昇指令
ANB M4301                ; ﾌｨｸｽﾁｬｰ位置決め下降指令
ORL
OUT M4303                ; ﾌｨｸｽﾁｬｰ位置決め上昇指令
;ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
OUT M4304                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_上昇起動OK
LDP B1142                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇SW
AND M4304                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_上昇起動OK
LD M4305                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_上昇指令
ANB M4307                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_下降指令
ORL
OUT M4305                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_上昇指令
LD CR2002                ; 常時ON
AND X1249                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
OUT M4306                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_下降起動OK
LDP B1143                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め下降SW
AND M4306                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_下降起動OK
LD M4307                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_下降指令
ANB M4305                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_上昇指令
ORL
OUT M4307                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_下降指令
;ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND L999
AND M1732                ; ﾕﾆｯﾄ1-3_RCX240起動条件
AND M1801                ; RCX240動作完了
ANB M1822                ; XY_ﾍｯﾄﾞ1ST1ﾜｰｸ置き位置
ANB M1824                ; XY_ﾍｯﾄﾞ1ST2ﾜｰｸ置き位置
OUT M4308                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降_OK
LDP B1144                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降SW
AND M4308                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降_OK
LD M4309                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
ANB M4311                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
ORL
OUT M4309                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
LD CR2002                ; 常時ON
OUT M4310                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇_OK
LDP B1145                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇SW
AND M4310                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇_OK
LD M4311                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
ANB M4309                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
ORL
OUT M4311                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
;基板受取り上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND L999
AND X1249                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
OUT M4312                ; 基板受取り上昇_OK
LDP B1146                ; 基板受取り上昇SW
AND M4312                ; 基板受取り上昇_OK
LD M4313                 ; 基板受取り上昇指令
ANB M4315                ; 基板受取り下降指令
ORL
OUT M4313                ; 基板受取り上昇指令
LD CR2002                ; 常時ON
OUT M4314                ; 基板受取り下降_OK
LDP B1147                ; 基板受取り下降SW
AND M4314                ; 基板受取り下降_OK
LD M4315                 ; 基板受取り下降指令
ANB M4313                ; 基板受取り上昇指令
ORL
OUT M4315                ; 基板受取り下降指令
MCR
;<h1/>□□　　出力回路　　□□
;ソレノイドバルブ出力
LD CR2002                ; 常時ON
OUT Y2404                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下ﾌﾞﾚｰｷ解除
LD X1249                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
MEP
RES Y2176                ; ST1ﾊﾞｯｸｱｯﾌﾟ下降時速度切替
RES Y2177                ; ST1ﾊﾞｯｸｱｯﾌﾟ上昇時速度切替(ON低)
LD X1248                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降端
MEP
RES Y2176                ; ST1ﾊﾞｯｸｱｯﾌﾟ下降時速度切替
SET Y2177                ; ST1ﾊﾞｯｸｱｯﾌﾟ上昇時速度切替(ON低)
LD Y2406                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND X124A                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下減速位置
SET Y2176                ; ST1ﾊﾞｯｸｱｯﾌﾟ下降時速度切替
LD Y2407                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND X124A                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下減速位置
RES Y2177                ; ST1ﾊﾞｯｸｱｯﾌﾟ上昇時速度切替(ON低)
LD M4301                 ; ﾌｨｸｽﾁｬｰ位置決め下降指令
AND M4300                ; ﾌｨｸｽﾁｬｰ位置決め下降_OK
LD Y2400                 ; ST1ﾌｨｸｽﾁｬｰ位置決下降
ANB Y2401                ; ST1ﾌｨｸｽﾁｬｰ位置決上昇
ORL
AND M50                  ; 運転準備
OUT Y2400                ; ST1ﾌｨｸｽﾁｬｰ位置決下降
LD M4303                 ; ﾌｨｸｽﾁｬｰ位置決め上昇指令
AND M4302                ; ﾌｨｸｽﾁｬｰ位置決め上昇_OK
LD Y2401                 ; ST1ﾌｨｸｽﾁｬｰ位置決上昇
ANB Y2400                ; ST1ﾌｨｸｽﾁｬｰ位置決下降
ORL
AND M50                  ; 運転準備
OUT Y2401                ; ST1ﾌｨｸｽﾁｬｰ位置決上昇
LD M4305                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_上昇指令
AND M4304                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_上昇起動OK
ORP M4404                ; ﾌﾗｯｼｭst1_下治具UNLOCK指令
LD Y2402                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
ANB Y2403                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
ORL
AND M50                  ; 運転準備
OUT Y2402                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
LD M4307                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_下降指令
AND M4306                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め_下降起動OK
ORP M4402                ; ﾌﾗｯｼｭst1_下治具LOCK指令
LD Y2403                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
ANB Y2402                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
ORL
AND M50                  ; 運転準備
OUT Y2403                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
LD M4309                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
AND M4308                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降_OK
LDB M4011                ; U7-1_S11_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
ANB M4012                ; U7-1_S12_上治具下降指令
INV
ORL
LD Y2406                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANB Y2407                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANB M4014                ; U7-1_S14_上治具上昇指令停止
ORL
AND M50                  ; 運転準備
OUT Y2406                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
LD M4311                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
AND M4310                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇_OK
LDB M4024                ; U7-1_S24_上治具上昇指令
ANB M4253                ; STEP3_上治具上昇指令
INV
ORL
LD Y2407                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANB Y2406                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANB M4025                ; U7-1_S25_上治具上昇停止
ANB M4254                ; STEP4_上治具上昇停止指令
ORL
AND M50                  ; 運転準備
OUT Y2407                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
LD M4313                 ; 基板受取り上昇指令
AND M4312                ; 基板受取り上昇_OK
LDB M4026                ; U7-1_S26_基板受取りCL上昇指令
ANB M4256                ; STEP6_基板受取り上昇指令
INV
ORL
LD Y2408                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上下上昇
ANB Y2409                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上下下降
ORL
AND M50                  ; 運転準備
OUT Y2408                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上下上昇
LD M4315                 ; 基板受取り下降指令
AND M4314                ; 基板受取り下降_OK
LDB M4003                ; U7-1_S3_基板受取りCL下降指令
INV
ORL
LD Y2409                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上下下降
ANB Y2408                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上下上昇
ORL
AND M50                  ; 運転準備
OUT Y2409                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上下下降
;■ﾗﾝﾌﾟ表示
LD M4409                 ; ST無効予約(自動運転)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M4400                 ; ﾌﾗｯｼｭst1_有効状態
OUT Y2172                ; ST1有効･無効表示
;■その他制御出力
;PC_I/O
LD W03.8                 ; IGP ON指示#1-1
OUT Y2173                ; ST1ﾌｨｸｽﾁｬｰ1ﾌｨｸｽﾁｬｰ電源
LD W03.9                 ; IGP ON指示#1-2
OUT Y2174                ; ST1ﾌｨｸｽﾁｬｰ2ﾌｨｸｽﾁｬｰ電源
LD W04.8                 ; ﾗｲﾀﾍﾞｰｽ#1電源OFF
OR W04.9                 ; ﾗｲﾀﾍﾞｰｽ#2電源OFF
OUT Y320                 ; ST1 ｺﾝﾄﾛｰﾗﾘｾｯﾄ
LD Y2173                 ; ST1ﾌｨｸｽﾁｬｰ1ﾌｨｸｽﾁｬｰ電源
MPS
TMR K705 K2              ; ST1ﾌｨｸｽﾁｬｰ1ﾌｨｸｽﾁｬｰ電源ONﾀｲﾏ
MPP
AND T705                 ; ST1ﾌｨｸｽﾁｬｰ1ﾌｨｸｽﾁｬｰ電源ONﾀｲﾏ
OUT W0103.8              ; IGP ON状態#1-1
LD Y2174                 ; ST1ﾌｨｸｽﾁｬｰ2ﾌｨｸｽﾁｬｰ電源
MPS
TMR K706 K2              ; ST1ﾌｨｸｽﾁｬｰ2ﾌｨｸｽﾁｬｰ電源ONﾀｲﾏ
MPP
AND T706                 ; ST1ﾌｨｸｽﾁｬｰ2ﾌｨｸｽﾁｬｰ電源ONﾀｲﾏ
OUT W0103.9              ; IGP ON状態#1-2
;□□　　パネル表示　　□□
LD Y2400                 ; ST1ﾌｨｸｽﾁｬｰ位置決下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1240                 ; ST1ﾌｨｸｽﾁｬｰ位置決め下降端
AND X1242                ; ST1ﾌｨｸｽﾁｬｰ位置決め下降端
ORL
OUT B1640                ; ﾌｨｸｽﾁｬｰ位置決め上下下降SWPL
LD Y2401                 ; ST1ﾌｨｸｽﾁｬｰ位置決上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1241                 ; ST1ﾌｨｸｽﾁｬｰ位置決め上昇端
AND X1243                ; ST1ﾌｨｸｽﾁｬｰ位置決め上昇端
ORL
OUT B1641                ; ﾌｨｸｽﾁｬｰ位置決め上下上昇SWPL
LD Y2402                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1244                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇端
AND X1246                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇端
ORL
OUT B1642                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇SWPL
LD Y2403                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1245                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め下降端
AND X1247                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め下降端
ORL
OUT B1643                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め下降SWPL
LD Y2406                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1248                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降端
OUT B1644                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降SWPL
LD Y2407                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1249                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
OUT B1645                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇SWPL
LD Y2408                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上下上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X124C                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上昇端
OUT B1646                ; 基板受取り上昇SWPL
LD Y2409                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上下下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X124D                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取下降端
OUT B1647                ; 基板受取り下降SWPL
;<h1/>□□　　異常検出　　□□
LD Y2400                 ; ST1ﾌｨｸｽﾁｬｰ位置決下降
LDB X1240                ; ST1ﾌｨｸｽﾁｬｰ位置決め下降端
ORB X1242                ; ST1ﾌｨｸｽﾁｬｰ位置決め下降端
ANL
LD Y2401                 ; ST1ﾌｨｸｽﾁｬｰ位置決上昇
LDB X1241                ; ST1ﾌｨｸｽﾁｬｰ位置決め上昇端
ORB X1243                ; ST1ﾌｨｸｽﾁｬｰ位置決め上昇端
ANL
ORL
LD X1240                 ; ST1ﾌｨｸｽﾁｬｰ位置決め下降端
AND X1241                ; ST1ﾌｨｸｽﾁｬｰ位置決め上昇端
ORL
LD X1242                 ; ST1ﾌｨｸｽﾁｬｰ位置決め下降端
AND X1243                ; ST1ﾌｨｸｽﾁｬｰ位置決め上昇端
ORL
LD CR2003                ; 常時OFF
ANB B05E0                ; 224)_U7E1Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E0                 ; 224)_U7E1_ST1ﾌｨｸｽﾁｬｰ位置決CL異常
ORL
MPS
AND T790                 ; CLSﾀｲﾑｱｳﾄ
OUT B0E0                 ; 224)_U7E1_ST1ﾌｨｸｽﾁｬｰ位置決CL異常
MPP
TMR K790 K200            ; CLSﾀｲﾑｱｳﾄ
LD B0E0                  ; 224)_U7E1_ST1ﾌｨｸｽﾁｬｰ位置決CL異常
AND= D200 K0             ; ｱﾗｰﾑｺｰﾄﾞ番号
SET B20E0
MOV K225 D200            ; ｱﾗｰﾑｺｰﾄﾞ番号
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E0                 ; 224)_U7E1Bz停止
AND B0E0                 ; 224)_U7E1_ST1ﾌｨｸｽﾁｬｰ位置決CL異常
OUT B05E0                ; 224)_U7E1Bz停止
;
LD Y2402                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
LDB X1245                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め下降端
ORB X1247                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め下降端
ANL
LD Y2403                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
LDB X1244                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇端
ORB X1246                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇端
ANL
ORL
LD X1244                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇端
AND X1245                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め下降端
ORL
LD X1246                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上昇端
AND X1247                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め下降端
ORL
LD CR2003                ; 常時OFF
ANB B05E1                ; 225)_U7E2Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E1                 ; 225)_U7E2_BUﾎﾞｰﾄﾞ位置決めCL異常
ORL
MPS
AND T791                 ; CLSﾀｲﾑｱｳﾄ
OUT B0E1                 ; 225)_U7E2_BUﾎﾞｰﾄﾞ位置決めCL異常
MPP
TMR K791 K100            ; CLSﾀｲﾑｱｳﾄ
LD B0E1                  ; 225)_U7E2_BUﾎﾞｰﾄﾞ位置決めCL異常
AND= D200 K0             ; ｱﾗｰﾑｺｰﾄﾞ番号
SET B20E1
MOV K226 D200            ; ｱﾗｰﾑｺｰﾄﾞ番号
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E1                 ; 225)_U7E2Bz停止
AND B0E1                 ; 225)_U7E2_BUﾎﾞｰﾄﾞ位置決めCL異常
OUT B05E1                ; 225)_U7E2Bz停止
LD M4005                 ; U7-1_S5_基板受取り異常
LD CR2003                ; 常時OFF
ANB B05E2                ; 226)_U7E3Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E2                 ; 226)_U7E3_FST1基板受取り異常
ORL
OUT B0E2                 ; 226)_U7E3_FST1基板受取り異常
LD B0E2                  ; 226)_U7E3_FST1基板受取り異常
AND= D200 K0             ; ｱﾗｰﾑｺｰﾄﾞ番号
SET B20E2
MOV K227 D200            ; ｱﾗｰﾑｺｰﾄﾞ番号
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E2                 ; 226)_U7E3Bz停止
AND B0E2                 ; 226)_U7E3_FST1基板受取り異常
OUT B05E2                ; 226)_U7E3Bz停止
;
LD Y2408                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上下上昇
ANB X124C                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上昇端
LD Y2409                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上下下降
ANB X124D                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取下降端
ORL
LD X124C                 ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取上昇端
AND X124D                ; 基板ﾊﾞｯｸｱｯﾌﾟST1基板受取下降端
ORL
LD CR2003                ; 常時OFF
ANB B05E3                ; 227)_U7E4Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E3                 ; 227)_U7E4_基板BB上下CLS異常
ORL
OUT B0E3                 ; 227)_U7E4_基板BB上下CLS異常
LD B0E3                  ; 227)_U7E4_基板BB上下CLS異常
AND= D200 K0             ; ｱﾗｰﾑｺｰﾄﾞ番号
SET B20E3
MOV K228 D200            ; ｱﾗｰﾑｺｰﾄﾞ番号
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E3                 ; 227)_U7E4Bz停止
AND B0E3                 ; 227)_U7E4_基板BB上下CLS異常
OUT B05E3                ; 227)_U7E4Bz停止
;
LD Y2406                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANB X1248                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降端
LD Y2407                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANB X1249                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
ORL
LD X1248                 ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降端
AND X1249                ; ST1ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇端
ORL
LD CR2003                ; 常時OFF
ANB B05E4                ; 228)_U7E5Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E4                 ; 228)_U7E5_BB上下clｓ異常
ORL
MPS
AND T792                 ; clﾀｲﾑｱｳﾄ
OUT B0E4                 ; 228)_U7E5_BB上下clｓ異常
MPP
TMR K792 K100            ; clﾀｲﾑｱｳﾄ
LD B0E4                  ; 228)_U7E5_BB上下clｓ異常
AND= D200 K0             ; ｱﾗｰﾑｺｰﾄﾞ番号
SET B20E4
MOV K229 D200            ; ｱﾗｰﾑｺｰﾄﾞ番号
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E4                 ; 228)_U7E5Bz停止
AND B0E4                 ; 228)_U7E5_BB上下clｓ異常
OUT B05E4                ; 228)_U7E5Bz停止
;FLASH基板1ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
LDB X1163                ; ST1ﾌｨｸｽﾁｬｰ1電源入確認
AND Y2173                ; ST1ﾌｨｸｽﾁｬｰ1ﾌｨｸｽﾁｬｰ電源
LD CR2003                ; 常時OFF
ANB B05E5                ; 229)_U7E6Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E5                 ; 229)_U7E6_基板1ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
ORL
MPS
AND T793                 ; FLASH電源OFF異常
OUT B0E5                 ; 229)_U7E6_基板1ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
MPP
TMR K793 K10             ; FLASH電源OFF異常
LD B0E5                  ; 229)_U7E6_基板1ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
AND= D200 K0             ; ｱﾗｰﾑｺｰﾄﾞ番号
SET B20E5
MOV K230 D200            ; ｱﾗｰﾑｺｰﾄﾞ番号
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E5                 ; 229)_U7E6Bz停止
AND B0E5                 ; 229)_U7E6_基板1ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
OUT B05E5                ; 229)_U7E6Bz停止
;FLASH基板2ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
;
LDB X1164                ; ST1ﾌｨｸｽﾁｬｰ2電源入確認
AND Y2174                ; ST1ﾌｨｸｽﾁｬｰ2ﾌｨｸｽﾁｬｰ電源
LD CR2003                ; 常時OFF
ANB B05E6                ; 230)_U7E7Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E6                 ; 230)_U7E7_基板2ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
ORL
MPS
AND T794                 ; FLASH電源OFF異常
OUT B0E6                 ; 230)_U7E7_基板2ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
MPP
TMR K794 K10             ; FLASH電源OFF異常
LD B0E6                  ; 230)_U7E7_基板2ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
AND= D200 K0             ; ｱﾗｰﾑｺｰﾄﾞ番号
SET B20E6
MOV K231 D200            ; ｱﾗｰﾑｺｰﾄﾞ番号
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E6                 ; 230)_U7E7Bz停止
AND B0E6                 ; 230)_U7E7_基板2ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
OUT B05E6                ; 230)_U7E7Bz停止
;　　ﾌﾗｯｼｭSTﾜｰｸ除去要求
LD M4258                 ; STEP8_ﾌﾗｯｼｭST1ﾜｰｸ除去要求
LD CR2003                ; 常時OFF
ANB B05E7                ; 231)_U7E8Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E7                 ; 231)_U7E8_ﾌﾗｯｼｭSTﾜｰｸ除去要求
ORL
OUT B0E7                 ; 231)_U7E8_ﾌﾗｯｼｭSTﾜｰｸ除去要求
LD B0E7                  ; 231)_U7E8_ﾌﾗｯｼｭSTﾜｰｸ除去要求
AND= D200 K0             ; ｱﾗｰﾑｺｰﾄﾞ番号
SET B20E7
MOV K232 D200            ; ｱﾗｰﾑｺｰﾄﾞ番号
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E7                 ; 231)_U7E8Bz停止
AND B0E7                 ; 231)_U7E8_ﾌﾗｯｼｭSTﾜｰｸ除去要求
OUT B05E7                ; 231)_U7E8Bz停止
;異常ﾌﾞｻﾞｰまとめ
LDB B0E0                 ; 224)_U7E1_ST1ﾌｨｸｽﾁｬｰ位置決CL異常
OR B05E0                 ; 224)_U7E1Bz停止
LDB B0E1                 ; 225)_U7E2_BUﾎﾞｰﾄﾞ位置決めCL異常
OR B05E1                 ; 225)_U7E2Bz停止
ANL
LDB B0E2                 ; 226)_U7E3_FST1基板受取り異常
OR B05E2                 ; 226)_U7E3Bz停止
ANL
LDB B0E3                 ; 227)_U7E4_基板BB上下CLS異常
OR B05E3                 ; 227)_U7E4Bz停止
ANL
LDB B0E4                 ; 228)_U7E5_BB上下clｓ異常
OR B05E4                 ; 228)_U7E5Bz停止
ANL
LDB B0E5                 ; 229)_U7E6_基板1ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
OR B05E5                 ; 229)_U7E6Bz停止
ANL
LDB B0E6                 ; 230)_U7E7_基板2ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
OR B05E6                 ; 230)_U7E7Bz停止
ANL
LDB B0E7                 ; 231)_U7E8_ﾌﾗｯｼｭSTﾜｰｸ除去要求
OR B05E7                 ; 231)_U7E8Bz停止
ANL
LDB B0E8                 ; 232)_U7E9
OR B05E8                 ; 232)_U7E9Bz停止
ANL
LDB B0E9                 ; 233)_U7E10
OR B05E9                 ; 233)_U7E10Bz停止
ANL
LDB B0EA                 ; 234)_U7E11
OR B05EA                 ; 234)_U7E11Bz停止
ANL
LDB B0EB                 ; 235)_U7E12
OR B05EB                 ; 235)_U7E12Bz停止
ANL
LDB B0EC                 ; 236)_U7E13
OR B05EC                 ; 236)_U7E13Bz停止
ANL
LDB B0ED                 ; 237)_U7E14
OR B05ED                 ; 237)_U7E14Bz停止
ANL
LDB B0EE                 ; 238)_U7E15
OR B05EE                 ; 238)_U7E15Bz停止
ANL
LDB B0EF                 ; 239)_U7E16
OR B05EF                 ; 239)_U7E16Bz停止
ANL
LDB B0F0                 ; 240)_U7E17
OR B05F0                 ; 240)_U7E17Bz停止
ANL
LDB B0F1                 ; 241)_U7E18
OR B05F1                 ; 241)_U7E18Bz停止
ANL
LDB B0F2                 ; 242)_U7E19
OR B05F2                 ; 242)_U7E19Bz停止
ANL
LDB B0F3                 ; 243)_U7E20
OR B05F3                 ; 243)_U7E20Bz停止
ANL
LDB B0F4                 ; 244)_U7E21
OR B05F4                 ; 244)_U7E21Bz停止
ANL
LDB B0F5                 ; 245)_U7E22
OR B05F5                 ; 245)_U7E22Bz停止
ANL
LDB B0F6                 ; 246)_U7E23
OR B05F6                 ; 246)_U7E23Bz停止
ANL
LDB B0F7                 ; 247)_U7E24
OR B05F7                 ; 247)_U7E24Bz停止
ANL
LDB B0F8                 ; 248)_U7E25
OR B05F8                 ; 248)_U7E25Bz停止
ANL
LDB B0F9                 ; 249)_U7E26
OR B05F9                 ; 249)_U7E26Bz停止
ANL
LDB B0FA                 ; 250)_U7E27
OR B05FA                 ; 250)_U7E27Bz停止
ANL
LDB B0FB                 ; 251)_U7E28
OR B05FB                 ; 251)_U7E28Bz停止
ANL
LDB B0FC                 ; 252)_U7E29
OR B05FC                 ; 252)_U7E29Bz停止
ANL
LDB B0FD                 ; 253)_U7E30
OR B05FD                 ; 253)_U7E30Bz停止
ANL
LDB B0FE                 ; 254)_U7E31
OR B05FE                 ; 254)_U7E31Bz停止
ANL
LDB B0FF                 ; 255)_U7E32
OR B05FF                 ; 255)_U7E32Bz停止
ANL
INV
OUT M4489                ; ﾕﾆｯﾄ7異常BZ補助
END
ENDH
