DEVICE:53
;MODULE:AlwaysMonitor
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Sub-Module
;
;---------------------------------------
;ModuleName	:	AlwaysMonitor
;ModuleType	:	Sub Module
;Function	:	常時監視
;---------------------------------------
;<使用方法>
;常時監視が必要な物は本ﾓｼﾞｭｰﾙ内に記述して下さい
;・ﾋｰﾀｰ過昇温検知による非常停止
;・ﾁｬﾝﾊﾞｰ排気量低下によるｴﾗｰ出力
;など
;<h1/>Pause処理　
;TASK0　　　　　
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LDB DM2000.10            ; ｱｸｼｮﾝﾊﾟﾗﾒｰﾀ-11
AND B2009                ; ﾒｲﾝよりPAUSE要求
ORL
OUT R41200               ; CELL間 TASK0 PAUSE要求
;TASK2
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LDB DM2000.10            ; ｱｸｼｮﾝﾊﾟﾗﾒｰﾀ-11
AND B2009                ; ﾒｲﾝよりPAUSE要求
ORL
AND LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
OUT R41202               ; CELL間 TASK2 PAUSE要求
;TASK3
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LDB DM2000.10            ; ｱｸｼｮﾝﾊﾟﾗﾒｰﾀ-11
AND B2009                ; ﾒｲﾝよりPAUSE要求
ORL
AND LR10003              ; ULD ﾄﾚﾁｪﾝ小 選択
OUT R41203               ; CELL間 TASK3 PAUSE要求
;TASK4
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LDB DM2000.10            ; ｱｸｼｮﾝﾊﾟﾗﾒｰﾀ-11
AND B2009                ; ﾒｲﾝよりPAUSE要求
ORL
AND LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
OUT R41204               ; CELL間 TASK4 PAUSE要求
;TASK5
;TASK4
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LDB DM2000.10            ; ｱｸｼｮﾝﾊﾟﾗﾒｰﾀ-11
AND B2009                ; ﾒｲﾝよりPAUSE要求
ORL
AND LR10003              ; ULD ﾄﾚﾁｪﾝ小 選択
OUT R41205               ; CELL間 TASK5 PAUSE要求
;<h1/>CELL間 PAUSE 許可　　
LD R42600                ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
ORB R41000               ; _Grp1_Task0_起動中ﾌﾗｸﾞ
LD R42603                ; _Grp1_Task3_ﾎﾟｰｽﾞ許可
ORB R42603               ; _Grp1_Task3_ﾎﾟｰｽﾞ許可
ANL
LD R42605                ; _Grp1_Task5_ﾎﾟｰｽﾞ許可
ORB R42605               ; _Grp1_Task5_ﾎﾟｰｽﾞ許可
ANL
AND LR10003              ; ULD ﾄﾚﾁｪﾝ小 選択
LD R42600                ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
ORB R41000               ; _Grp1_Task0_起動中ﾌﾗｸﾞ
LD R42602                ; _Grp1_Task2_ﾎﾟｰｽﾞ許可
ORB R42602               ; _Grp1_Task2_ﾎﾟｰｽﾞ許可
ANL
LD R42604                ; _Grp1_Task4_ﾎﾟｰｽﾞ許可
ORB R42604               ; _Grp1_Task4_ﾎﾟｰｽﾞ許可
ANL
AND LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
ORL
AND B2009                ; ﾒｲﾝよりPAUSE要求
OUT B201A                ; ﾒｲﾝへPAUSE許可
;上流/下流ｾﾙへの一時停止中 表示制御
;@EM10.T = "メインより ポーズ許可待ち"
LD CR2002                ; 常時ON
NCJ #1000
;@EM10.T = "メインより ポーズ許可待ち"
LD CR2002                ; 常時ON
SMOV "メインより ポーズ許可待ち" @EM10
LABEL #1000
;
LDB DM2000.15            ; 上流 ﾎﾟｰｽﾞ信号 有効/無効
MPS
LDB B2009                ; ﾒｲﾝよりPAUSE要求
AND B2019                ; ﾒｲﾝへPAUSE要求
ANB B200A                ; ﾒｲﾝよりPAUSE許可
ANL
MSTRT BBS_MSG_W #1 #1 @EM10
MPP
LDB B2009                ; ﾒｲﾝよりPAUSE要求
AND B2019                ; ﾒｲﾝへPAUSE要求
AND B200A                ; ﾒｲﾝよりPAUSE許可
ANL
MSTRT BBS_MSG_C #1 #1
;<h1/>BBSﾒｯｾｰｼﾞ表示　　
;@EM30.T ="  "
;
LD CR2002                ; 常時ON
NCJ #1001
;@EM30.T ="  "
;
LD CR2002                ; 常時ON
SMOV "  " @EM30
LABEL #1001
;
LD MR20210               ; ﾄﾚｲ交換無し選択ﾌﾗｸﾞ
AND CR2003               ; 常時OFF
MSTRT BBS_MSG_W #1 #3 @EM30
LDF MR20210              ; ﾄﾚｲ交換無し選択ﾌﾗｸﾞ
AND CR2003               ; 常時OFF
MSTRT BBS_MSG_C #1 #3
;<h1/>非常停止処理
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
LD R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND CR2003               ; 常時OFF
ORL
ANB R006                 ; 元圧空検出
MSTRT F_ERROR_DISP #10
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND LR10003              ; ULD ﾄﾚﾁｪﾝ小 選択
AND>=.L DM11790 +400000  ; 軸1 現在座標
ANB R5400                ; 上段移載 ﾄﾚｲ搬送ﾄﾚｲ段積み側限
AND MR9915               ; DUMMY_NAT_ARIMOTO
MSTRT F_ERROR_DISP #20
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
AND>=.L DM11790 +610000  ; 軸1 現在座標
ANB R4204                ; 上段移載 ﾄﾚｲ搬送ﾄﾚｲ段積み側限
MSTRT F_ERROR_DISP #20
;洗浄機漏液検知による　非常停止追加　2013.12.18　S.HIDO
;下記ｲﾝﾀｰﾌｪｰｽ信号追加
;MAIN側		B2031：ULDへ非常停止
;ULD側		B2001：ﾒｲﾝより非常停止
LD CR2007                ; 運転開始時1ｽｷｬﾝOFF
AND CR2003               ; 常時OFF
TMR @0 #80
LD @T0
ANB B2001                ; ﾒｲﾝより非常停止
ANB DM2000.14            ; 上流 ﾊﾝﾄﾞｼｪｲｸ 有効/無効
MSTRT F_ERROR_DISP #18
;<h1/>HEPA監視
LD CR2008                ; 運転開始時1ｽｷｬﾝON
SET MR21300
LD MR21300
TMR #705 #200
CON
AND T705
LDB R4014                ; Air Clean Unit　ｱﾗｰﾑ1発生
ORB R4015                ; Air Clean Unit　ｱﾗｰﾑ2発生
ANL
TMR #700 #2              ; HEPA ｱﾗｰﾑ1検出ﾀｲﾏ
CON
AND T700                 ; HEPA ｱﾗｰﾑ1検出ﾀｲﾏ
SET @R100
STG @R100
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #5 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; ERROR
CON
JMP @R101
STG @R101
AND @MR101               ; ｴﾗｰ完了
AND @MR105               ; SW1
RES @MR101               ; ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
RES @MR101               ; ｴﾗｰ完了
CON
ENDS
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; ERROR Busy
CON
SET @MR101               ; ｴﾗｰ完了
CON
ENDS
END
ENDH
