DEVICE:53
;MODULE:Sub_Cover_Cont
;MODULE_TYPE:0
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LD CR2002                ; 常時ON
FLIK #30 #30 MR24015     ; ﾌﾘｯｶ
LD R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES MR24000 MR24015     ; 動作禁止ﾌﾗｸﾞ  ﾌﾘｯｶ
LD CR2002                ; 常時ON
TMR #990 #50             ; 遅延ﾀｲﾏ
LD LR10002               ; ULD ﾄﾚﾁｪﾝ大 選択
ANB R4205                ; 上段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側限
ANB R4204                ; 上段移載 ﾄﾚｲ搬送ﾄﾚｲ段積み側限
LD LR10003               ; ULD ﾄﾚﾁｪﾝ小 選択
ANB R5400                ; 上段移載 ﾄﾚｲ搬送ﾄﾚｲ段積み側限
ANB R5401                ; 上段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側限
ORL
OUT MR20302              ; 上段移載動作中
LD LR10002               ; ULD ﾄﾚﾁｪﾝ大 選択
ANB R4103                ; 下段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側限
ANB R4104                ; 下段移載 ﾄﾚｲ搬送扉側限
LD LR10003               ; ULD ﾄﾚﾁｪﾝ小 選択
ANB R5103                ; 下段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側限
ANB R5104                ; 下段移載 ﾄﾚｲ搬送扉側限
ORL
OUT MR20303              ; 下段移載動作中
LD CR2002                ; 常時ON
LD LR10003               ; ULD ﾄﾚﾁｪﾝ小 選択
LDB MR20200              ; 空ﾄﾚｲ交換中
OR CR2002                ; 常時ON
ANL
ANB MR20204              ; ﾒﾝﾃ 空ﾄﾚｲ取り出し動作中
ANB MR20610              ; MC 軸1ﾎﾟｲﾝﾄ移動中
ANB R24404               ; 軸1 軸制御中
LD LR10002               ; ULD ﾄﾚﾁｪﾝ大 選択
LDB MR20200              ; 空ﾄﾚｲ交換中
OR CR2002                ; 常時ON
ANL
ANB MR20204              ; ﾒﾝﾃ 空ﾄﾚｲ取り出し動作中
ANB MR20610              ; MC 軸1ﾎﾟｲﾝﾄ移動中
ANB R24404               ; 軸1 軸制御中
ORL
ANL
LDB MR20300              ; 段積み動作中
ANB MR20301              ; 段替え動作中
OR CR2002                ; 常時ON
ANL
ANB MR20302              ; 上段移載動作中
ANB MR20303              ; 下段移載動作中
OUT MR24010              ; 扉開OK
LDP R4001                ; ﾄﾚﾁｪﾝ扉用 PAUSE Switch
ORP R004                 ; 操作ﾊﾟﾈﾙ "COVER" ｽｲｯﾁ
ANB MR19905              ; ｻﾌﾞｶﾊﾞｰ　ﾎﾟｰｽﾞ要求
SET MR19905              ; ｻﾌﾞｶﾊﾞｰ　ﾎﾟｰｽﾞ要求
LD MR19905               ; ｻﾌﾞｶﾊﾞｰ　ﾎﾟｰｽﾞ要求
ANB MR24011              ; 扉開
LDP R4000                ; ﾄﾚﾁｪﾝ扉用 START Switch
LD R46200                ; _安全ｶﾊﾞｰ1開中
ANP R002                 ; 操作ﾊﾟﾈﾙ "START" ｽｲｯﾁ
ORL
ANL
ORF MR24013              ; 扉閉OK
RES MR19905              ; ｻﾌﾞｶﾊﾞｰ　ﾎﾟｰｽﾞ要求
LD MR19905               ; ｻﾌﾞｶﾊﾞｰ　ﾎﾟｰｽﾞ要求
AND MR24010              ; 扉開OK
ANB MR24000              ; 動作禁止ﾌﾗｸﾞ
ANB MR24012              ; 扉閉確認中
ANB MR24013              ; 扉閉OK
SET MR24011              ; 扉開
LD LR10002               ; ULD ﾄﾚﾁｪﾝ大 選択
ANP MR24011              ; 扉開
RES MR7308               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上 前進
CON
RES MR7310               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中上 前進
CON
RES MR7312               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中下 前進
CON
RES MR7314               ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ下 前進
LDB R4007                ; ﾄﾚﾁｪﾝ扉用 ﾄﾞｱ確認
ANP T990                 ; 遅延ﾀｲﾏ
SET MR24011              ; 扉開
LD R4007                 ; ﾄﾚﾁｪﾝ扉用 ﾄﾞｱ確認
ANP T990                 ; 遅延ﾀｲﾏ
AND LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
SET MR7308               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上 前進
CON
SET MR7310               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中上 前進
CON
SET MR7312               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中下 前進
CON
SET MR7314               ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ下 前進
LD MR24011               ; 扉開
MPS
OUT MR24000              ; 動作禁止ﾌﾗｸﾞ
MPP
AND LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
RES MR7308               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上 前進
CON
RES MR7310               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中上 前進
CON
RES MR7312               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中下 前進
CON
RES MR7314               ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ下 前進
LD MR24011               ; 扉開
LDP R4000                ; ﾄﾚﾁｪﾝ扉用 START Switch
ORP R002                 ; 操作ﾊﾟﾈﾙ "START" ｽｲｯﾁ
ANL
ANB R4007                ; ﾄﾚﾁｪﾝ扉用 ﾄﾞｱ確認
SET MR24012              ; 扉閉確認中
CON
RES MR24011              ; 扉開
LD MR24012               ; 扉閉確認中
TMR #902 #3              ; ｳｪｲﾄﾀｲﾏ
CON
AND T902                 ; ｳｪｲﾄﾀｲﾏ
MPS
ANB R4007                ; ﾄﾚﾁｪﾝ扉用 ﾄﾞｱ確認
RES MR24012              ; 扉閉確認中
CON
SET MR24011              ; 扉開
MPP
AND R4007                ; ﾄﾚﾁｪﾝ扉用 ﾄﾞｱ確認
SET MR24013              ; 扉閉OK
CON
RES MR24012              ; 扉閉確認中
CON
RES MR24011              ; 扉開
LD MR24013               ; 扉閉OK
ANPB MR24013             ; 扉閉OK
AND R4007                ; ﾄﾚﾁｪﾝ扉用 ﾄﾞｱ確認
MPS
RES MR24013              ; 扉閉OK
MPP
AND LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
SET MR7308               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上 前進
CON
SET MR7310               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中上 前進
CON
SET MR7312               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中下 前進
CON
SET MR7314               ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ下 前進
LD MR24011               ; 扉開
MPS
OUT R7012                ; ｻﾌﾞ扉解除
MPP
AND MR24015              ; ﾌﾘｯｶ
OUT R7005                ; ﾄﾚﾁｪﾝ扉用 START Switch LP
LD MR19905               ; ｻﾌﾞｶﾊﾞｰ　ﾎﾟｰｽﾞ要求
LD MR24011               ; 扉開
LDB MR24011              ; 扉開
AND MR24015              ; ﾌﾘｯｶ
ORL
ANL
OUT R7006                ; ﾄﾚﾁｪﾝ扉用 PAUSE Switch LP
END
ENDH
