DEVICE:53
;MODULE:UserIO
;MODULE_TYPE:0
;OneSystem Sub Module
;
;---------------------------------------
;ModuleName	:	UserIO
;ModuleType	:	Sub Module
;Function	:	ﾕｰｻﾞｰ入出力まとめ
;---------------------------------------
LD CR2008                ; 運転開始時1ｽｷｬﾝON
SET LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
CON
SET B2012                ; ﾒｲﾝへｲﾝﾀｰﾛｯｸ信号
;<h1/>User_Input/ﾕｰｻﾞｰ入力まとめ
LD R4100                 ; 下段移載 出口ﾄﾚｲ有無
TMR #1000 #2             ; 下段移載 出口ﾄﾚｲ有無ONﾃﾞｨﾚｲ
LDB R4100                ; 下段移載 出口ﾄﾚｲ有無
TMR #1100 #2             ; 下段移載 出口ﾄﾚｲ有無OFFﾃﾞｨﾚｲ
LD R4102                 ; 下段移載 ｴﾚﾍﾞｰﾀ側ﾄﾚｲ有無
TMR #1001 #2             ; 下段移載 ｴﾚﾍﾞｰﾀ側ﾄﾚｲ有無ONﾃﾞｨﾚｲ
LDB R4102                ; 下段移載 ｴﾚﾍﾞｰﾀ側ﾄﾚｲ有無
TMR #1101 #2             ; 下段移載 ｴﾚﾍﾞｰﾀ側ﾄﾚｲ有無OFFﾃﾞｨﾚｲ
LD R4105                 ; 下段移載 出口ﾄﾚｲ過積載
TMR #1002 #2             ; 下段移載 出口ﾄﾚｲ過積載ONﾃﾞｨﾚｲ
LDB R4105                ; 下段移載 出口ﾄﾚｲ過積載
TMR #1102 #2             ; 下段移載 出口ﾄﾚｲ過積載OFFﾃﾞｨﾚｲ
LD R4206                 ; ｴﾚﾍﾞｰﾀ部 ｻｰﾁﾄﾚｲ検出
TMR #1003 #2             ; 段積み部 ﾄﾚｲ検出-1ONﾃﾞｨﾚｲ
LDB R4206                ; ｴﾚﾍﾞｰﾀ部 ｻｰﾁﾄﾚｲ検出
TMR #1103 #2             ; 段積み部 ﾄﾚｲ検出-1OFFﾃﾞｨﾚｲ
LD R4207                 ; ﾄﾚｲ切出し 上面検出
TMR #1004 #2             ; 段積み部 ﾄﾚｲ検出-2ONﾃﾞｨﾚｲ
LDB R4207                ; ﾄﾚｲ切出し 上面検出
TMR #1104 #2             ; 段積み部 ﾄﾚｲ検出-2OFFﾃﾞｨﾚｲ
LD R4508                 ; ﾄﾚｲ収納 上段 過積載
TMR #1005 #2             ; ﾄﾚｲ収納 上段 過積載ONﾃﾞｨﾚｲ
LDB R4508                ; ﾄﾚｲ収納 上段 過積載
TMR #1105 #2             ; ﾄﾚｲ収納 上段 過積載OFFﾃﾞｨﾚｲ
LD R4510                 ; ﾄﾚｲ収納 中上段 過積載
TMR #1006 #2             ; ﾄﾚｲ収納 中上段 過積載ONﾃﾞｨﾚｲ
LDB R4510                ; ﾄﾚｲ収納 中上段 過積載
TMR #1106 #2             ; ﾄﾚｲ収納 中上段 過積載OFFﾃﾞｨﾚｲ
LD R4512                 ; ﾄﾚｲ収納 中下段 過積載
TMR #1007 #2             ; ﾄﾚｲ収納 中下段 過積載ONﾃﾞｨﾚｲ
LDB R4512                ; ﾄﾚｲ収納 中下段 過積載
TMR #1107 #2             ; ﾄﾚｲ収納 中下段 過積載OFFﾃﾞｨﾚｲ
LD R4514                 ; ﾄﾚｲ収納 下段 過積載
TMR #1008 #2             ; ﾄﾚｲ収納 下段 過積載ONﾃﾞｨﾚｲ
LDB R4514                ; ﾄﾚｲ収納 下段 過積載
TMR #1108 #2             ; ﾄﾚｲ収納 下段 過積載OFFﾃﾞｨﾚｲ
LD R5009                 ; ﾄﾚｲ収納 上段 ﾄﾚｲ検出
TMR #1009 #2             ; ﾄﾚｲ収納 上段 ﾄﾚｲ検出ONﾃﾞｨﾚｲ
LDB R5009                ; ﾄﾚｲ収納 上段 ﾄﾚｲ検出
TMR #1109 #2             ; ﾄﾚｲ収納 上段 ﾄﾚｲ検出OFFﾃﾞｨﾚｲ
LD R5011                 ; ﾄﾚｲ収納 中上段 ﾄﾚｲ検出
TMR #1010 #2             ; ﾄﾚｲ収納 中上段 ﾄﾚｲ検出ONﾃﾞｨﾚｲ
LDB R5011                ; ﾄﾚｲ収納 中上段 ﾄﾚｲ検出
TMR #1110 #2             ; ﾄﾚｲ収納 中上段 ﾄﾚｲ検出OFFﾃﾞｨﾚｲ
LD R5013                 ; ﾄﾚｲ収納 中下段 ﾄﾚｲ検出
TMR #1011 #2             ; ﾄﾚｲ収納 中下段 ﾄﾚｲ検出ONﾃﾞｨﾚｲ
LDB R5013                ; ﾄﾚｲ収納 中下段 ﾄﾚｲ検出
TMR #1111 #2             ; ﾄﾚｲ収納 中下段 ﾄﾚｲ検出OFFﾃﾞｨﾚｲ
LD R5015                 ; ﾄﾚｲ収納 下段 ﾄﾚｲ検出
TMR #1012 #2             ; ﾄﾚｲ収納 下段 ﾄﾚｲ検出ONﾃﾞｨﾚｲ
LDB R5015                ; ﾄﾚｲ収納 下段 ﾄﾚｲ検出
TMR #1112 #2             ; ﾄﾚｲ収納 下段 ﾄﾚｲ検出OFFﾃﾞｨﾚｲ
LD R5300                 ; ﾄﾚｲ切出し 上面検出
TMR #1014 #2             ; ﾄﾚｲ切出し 上面検出ONﾃﾞｨﾚｲ
LDB R5300                ; ﾄﾚｲ切出し 上面検出
TMR #1114 #2             ; ﾄﾚｲ切出し 上面検出OFFﾃﾞｨﾚｲ
LD R5301                 ; ｴﾚﾍﾞｰﾀ  ﾄﾚｲ検出
TMR #1015 #2             ; ｴﾚﾍﾞｰﾀ  ﾄﾚｲ検出ONﾃﾞｨﾚｲ
LDB R5301                ; ｴﾚﾍﾞｰﾀ  ﾄﾚｲ検出
TMR #1115 #2             ; ｴﾚﾍﾞｰﾀ  ﾄﾚｲ検出OFFﾃﾞｨﾚｲ
LD R5500                 ; 上段移載 搬送台ﾄﾚｲ有無
TMR #1016 #2             ; 上段移載 搬送台ﾄﾚｲ有無ONﾃﾞｨﾚｲ
LDB R5500                ; 上段移載 搬送台ﾄﾚｲ有無
TMR #1116 #2             ; 上段移載 搬送台ﾄﾚｲ有無OFFﾃﾞｨﾚｲ
LD R5501                 ; 段積み部 ﾄﾚｲ有無
TMR #1017 #2             ; 段積み部 ﾄﾚｲ有無ONﾃﾞｨﾚｲ
LDB R5501                ; 段積み部 ﾄﾚｲ有無
TMR #1117 #2             ; 段積み部 ﾄﾚｲ有無OFF「ﾃﾞｨﾚｲ
LD R5502                 ; 段積み部 ﾄﾚｲ過積載
TMR #1018 #2             ; 段積み部 ﾄﾚｲ過積載ONﾃﾞｨﾚｲ
LDB R5502                ; 段積み部 ﾄﾚｲ過積載
TMR #1118 #2             ; 段積み部 ﾄﾚｲ過積載OFFﾃﾞｨﾚｲ
LD R5100                 ; 下段移載 出口ﾄﾚｲ有無
TMR #1019 #2             ; 下段移載 出口ﾄﾚｲ有無ONﾃﾞｨﾚｲ
LDB R5100                ; 下段移載 出口ﾄﾚｲ有無
TMR #1119 #2             ; 下段移載 出口ﾄﾚｲ有無OFFﾃﾞｨﾚｲ
LD R5101                 ; 下段移載 出口ﾄﾚｲ過積載
TMR #1020 #2             ; 下段移載 出口ﾄﾚｲ過積載ONﾃﾞｨﾚｲ
LDB R5101                ; 下段移載 出口ﾄﾚｲ過積載
TMR #1120 #2             ; 下段移載 出口ﾄﾚｲ過積載OFFﾃﾞｨﾚｲ
LD R5200                 ; 下段移載 ｴﾚﾍﾞｰﾀ側ﾄﾚｲ有無
TMR #1021 #2             ; 下段移載 ｴﾚﾍﾞｰﾀ側ﾄﾚｲ有無ONﾃﾞｨﾚｲ
LDB R5200                ; 下段移載 ｴﾚﾍﾞｰﾀ側ﾄﾚｲ有無
TMR #1121 #2             ; 下段移載 ｴﾚﾍﾞｰﾀ側ﾄﾚｲ有無OFFﾃﾞｨﾚｲ
LD R4401                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-F) 前限
AND R4403                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 前限
AND R4901                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(L-F) 前限
AND R4903                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(L-R) 前限
ANB R4400                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-F) 後限
ANB R4402                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 後限
ANB R4900                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(L-F) 後限
ANB R4902                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(L-R) 後限
OUT MR22500              ; ﾄﾚｲ受け最上段 前進OK
LD R4400                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-F) 後限
AND R4402                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 後限
AND R4900                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(L-F) 後限
AND R4902                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(L-R) 後限
ANB R4401                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-F) 前限
ANB R4403                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 前限
ANB R4901                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(L-F) 前限
ANB R4903                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(L-R) 前限
OUT MR22501              ; ﾄﾚｲ受け最上段 後退OK
LD R4405                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-F) 前限
AND R4407                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 前限
AND R4905                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(L-F) 前限
AND R4907                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(L-R) 前限
ANB R4404                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-F) 後限
ANB R4406                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 後限
ANB R4904                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(L-F) 後限
ANB R4906                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(L-R) 後限
OUT MR22502              ; ﾄﾚｲ受け中上段 前進OK
LD R4404                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-F) 後限
AND R4406                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 後限
AND R4904                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(L-F) 後限
AND R4906                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(L-R) 後限
ANB R4405                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-F) 前限
ANB R4407                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 前限
ANB R4905                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(L-F) 前限
ANB R4907                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(L-R) 前限
OUT MR22503              ; ﾄﾚｲ受け中上段 後退OK
LD R4409                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-F) 前限
AND R4411                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 前限
AND R4909                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(L-F) 前限
AND R4911                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(L-R) 前限
ANB R4408                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-F) 後限
ANB R4410                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 後限
ANB R4908                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(L-F) 後限
ANB R4910                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(L-R) 後限
OUT MR22504              ; ﾄﾚｲ受け中下段 前進OK
LD R4408                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-F) 後限
AND R4410                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 後限
AND R4908                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(L-F) 後限
AND R4910                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(L-R) 後限
ANB R4409                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-F) 前限
ANB R4411                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 前限
ANB R4909                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(L-F) 前限
ANB R4911                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(L-R) 前限
OUT MR22505              ; ﾄﾚｲ受け中下段 後退OK
LD R4413                 ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-F) 前限
AND R4415                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 前限
AND R4913                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-F) 前限
AND R4915                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-R) 前限
ANB R4412                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-F) 後限
ANB R4414                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 後限
ANB R4912                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-F) 後限
ANB R4914                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-R) 後限
OUT MR22506              ; ﾄﾚｲ受け最下段 前進OK
LD R4412                 ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-F) 後限
AND R4414                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 後限
AND R4912                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-F) 後限
AND R4914                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-R) 後限
ANB R4413                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-F) 前限
ANB R4415                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 前限
ANB R4913                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-F) 前限
ANB R4915                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-R) 前限
OUT MR22507              ; ﾄﾚｲ受け最下段 後退OK
LD MR22509               ; ﾄﾚｲｶﾞｲﾄﾞ最上段 前進OK
AND MR22511              ; ﾄﾚｲｶﾞｲﾄﾞ中上段 前進OK
AND MR22513              ; ﾄﾚｲｶﾞｲﾄﾞ中下段 前進OK
AND MR22515              ; ﾄﾚｲｶﾞｲﾄﾞ最下段 前進OK
OUT MR22702              ; ﾄﾚｲｶﾞｲﾄﾞ前進OK
LD R5001                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上(L) 後限
AND R4501                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上(R) 後限
ANB R5000                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上(L) 前限
ANB R4500                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上(R) 前限
OUT MR22508              ; ﾄﾚｲｶﾞｲﾄﾞ最上段 後退OK
LD R5000                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上(L) 前限
AND R4500                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上(R) 前限
ANB R5001                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上(L) 後限
ANB R4501                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上(R) 後限
OUT MR22509              ; ﾄﾚｲｶﾞｲﾄﾞ最上段 前進OK
LD R5003                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中(L) 後限
AND R4503                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中(R) 後限
ANB R5002                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中(L) 前限
ANB R4502                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中(R) 前限
OUT MR22510              ; ﾄﾚｲｶﾞｲﾄﾞ中上段 後退OK
LD R5002                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中(L) 前限
AND R4502                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中(R) 前限
ANB R5003                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中(L) 後限
ANB R4503                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中(R) 後限
OUT MR22511              ; ﾄﾚｲｶﾞｲﾄﾞ中上段 前進OK
LD R5005                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ下(L) 後限
AND R4505                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ下(R) 後限
ANB R5004                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ下(L) 前限
ANB R4504                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ下(R) 前限
OUT MR22512              ; ﾄﾚｲｶﾞｲﾄﾞ中下段 後退OK
LD R5004                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ下(L) 前限
AND R4504                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ下(R) 前限
ANB R5005                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ下(L) 後限
ANB R4505                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ下(R) 後限
OUT MR22513              ; ﾄﾚｲｶﾞｲﾄﾞ中下段 前進OK
LD R5007                 ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ(L) 後限
AND R4507                ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ(R) 後限
ANB R5006                ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ(L) 前限
ANB R4506                ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ(R) 前限
OUT MR22514              ; ﾄﾚｲｶﾞｲﾄﾞ最下段 後退OK
LD R5006                 ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ(L) 前限
AND R4506                ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ(R) 前限
ANB R5007                ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ(L) 後限
ANB R4507                ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ(R) 後限
OUT MR22515              ; ﾄﾚｲｶﾞｲﾄﾞ最下段 前進OK
LD R4801                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(L) 前限
AND R4803                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(L) 前限
AND R4805                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(L) 前限
AND R4301                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(R) 前限
AND R4303                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(R) 前限
AND R4305                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(R) 前限
ANB R4800                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(L) 後限
ANB R4802                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(L) 後限
ANB R4804                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(L) 後限
ANB R4300                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(R) 後限
ANB R4302                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(R) 後限
ANB R4304                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(R) 後限
OUT MR22600              ; ﾄﾚｲｼﾌﾄ前後 前進OK
LD R4800                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(L) 後限
AND R4802                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(L) 後限
AND R4804                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(L) 後限
AND R4300                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(R) 後限
AND R4302                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(R) 後限
AND R4304                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(R) 後限
ANB R4801                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(L) 前限
ANB R4803                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(L) 前限
ANB R4805                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(L) 前限
ANB R4301                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(R) 前限
ANB R4303                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(R) 前限
ANB R4305                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(R) 前限
OUT MR22601              ; ﾄﾚｲｼﾌﾄ前後 後退OK
LD R4807                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(L) 上限
AND R4307                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(R) 上限
ANB R4806                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(L) 下限
ANB R4306                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(R) 下限
OUT MR22602              ; ﾄﾚｲｼﾌﾄ上下 上昇OK
LD R4806                 ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(L) 下限
AND R4306                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(R) 下限
ANB R4807                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(L) 上限
ANB R4307                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(R) 上限
OUT MR22603              ; ﾄﾚｲｼﾌﾄ上下 下降OK
LD R4711                 ; 段積み部 段積みﾂﾒ2(L) 上限
ANB R4710                ; 段積み部 段積みﾂﾒ2(L) 下限
AND R4211                ; 段積み部 段積みﾂﾒ2(R) 上限
ANB R4210                ; 段積み部 段積みﾂﾒ2(R) 下限
AND R4709                ; 段積み部 段積みﾂﾒ1(L) 上限
ANB R4708                ; 段積み部 段積みﾂﾒ1(L) 下限
AND R4209                ; 段積み部 段積みﾂﾒ1(R) 上限
ANB R4208                ; 段積み部 段積みﾂﾒ1(R) 下限
OUT MR22604              ; ﾄﾚｲ段積みﾂﾒ上下 上昇OK
LD R4710                 ; 段積み部 段積みﾂﾒ2(L) 下限
ANB R4711                ; 段積み部 段積みﾂﾒ2(L) 上限
AND R4210                ; 段積み部 段積みﾂﾒ2(R) 下限
ANB R4211                ; 段積み部 段積みﾂﾒ2(R) 上限
AND R4709                ; 段積み部 段積みﾂﾒ1(L) 上限
ANB R4708                ; 段積み部 段積みﾂﾒ1(L) 下限
AND R4209                ; 段積み部 段積みﾂﾒ1(R) 上限
ANB R4208                ; 段積み部 段積みﾂﾒ1(R) 下限
OUT MR22605              ; ﾄﾚｲ段積みﾂﾒ上下 中位置OK
LD R4710                 ; 段積み部 段積みﾂﾒ2(L) 下限
ANB R4711                ; 段積み部 段積みﾂﾒ2(L) 上限
AND R4210                ; 段積み部 段積みﾂﾒ2(R) 下限
ANB R4211                ; 段積み部 段積みﾂﾒ2(R) 上限
AND R4708                ; 段積み部 段積みﾂﾒ1(L) 下限
ANB R4709                ; 段積み部 段積みﾂﾒ1(L) 上限
AND R4208                ; 段積み部 段積みﾂﾒ1(R) 下限
ANB R4209                ; 段積み部 段積みﾂﾒ1(R) 上限
OUT MR22606              ; ﾄﾚｲ段積みﾂﾒ上下 下降OK
LD R4713                 ; 段積み部 段積みﾂﾒ(L) 後限
AND R4213                ; 段積み部 段積みﾂﾒ(R) 後限
ANB R4712                ; 段積み部 段積みﾂﾒ(L) 前限
ANB R4212                ; 段積み部 段積みﾂﾒ(R) 前限
OUT MR22608              ; ﾄﾚｲ段積みﾂﾒ前後 後退OK　
LDB R4713                ; 段積み部 段積みﾂﾒ(L) 後限
ANB R4213                ; 段積み部 段積みﾂﾒ(R) 後限
AND R4712                ; 段積み部 段積みﾂﾒ(L) 前限
AND R4212                ; 段積み部 段積みﾂﾒ(R) 前限
OUT MR22609              ; ﾄﾚｲ段積みﾂﾒ前後 前進OK　
LD R4609                 ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 後限
AND R4109                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 後限
ANB R4608                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 前限
ANB R4108                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 前限
OUT MR22610              ; ﾄﾚｲ受渡し前後 後退OK　
LDB R4609                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 後限
ANB R4109                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 後限
AND R4608                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 前限
AND R4108                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 前限
OUT MR22611              ; ﾄﾚｲ受渡し前後 前進OK　
LD R4611                 ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 上限
AND R4111                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 上限
ANB R4610                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 下限
ANB R4110                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 下限
OUT MR22612              ; ﾄﾚｲ受渡し上下 上昇OK　
LDB R4611                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 上限
ANB R4111                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 上限
AND R4610                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 下限
AND R4110                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 下限
OUT MR22613              ; ﾄﾚｲ受渡し上下 下降OK　
LD R4613                 ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-F) 上限
AND R4615                ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-R) 上限
AND R4113                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-F) 上限
AND R4115                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-R) 上限
ANB R4612                ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-F) 下限
ANB R4614                ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-R) 下限
ANB R4112                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-F) 下限
ANB R4114                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-R) 下限
OUT MR22614              ; ﾄﾚｲ押え上下 上昇OK
LD R4612                 ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-F) 下限
AND R4614                ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-R) 下限
AND R4112                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-F) 下限
AND R4114                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-R) 下限
ANB R4613                ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-F) 上限
ANB R4615                ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-R) 上限
ANB R4113                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-F) 上限
ANB R4115                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-R) 上限
OUT MR22615              ; ﾄﾚｲ押え上下 下降OK
LD R4701                 ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(L-R) 後限
AND R4703                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(R-R) 後限
AND R4201                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(R-R) 後限
AND R4203                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(L-R) 後限
ANB R4700                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(L-R) 前限
ANB R4702                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(R-R) 前限
ANB R4200                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(R-R) 前限
ANB R4202                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(L-R) 前限
OUT MR22700              ; ｾﾊﾟﾚｰﾀ前後 後退OK
LD R4700                 ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(L-R) 前限
AND R4702                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(R-R) 前限
AND R4200                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(R-R) 前限
AND R4202                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(L-R) 前限
ANB R4701                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(L-R) 後限
ANB R4703                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(R-R) 後限
ANB R4201                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(R-R) 後限
ANB R4203                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(L-R) 後限
OUT MR22701              ; ｾﾊﾟﾚｰﾀ前後 前進OK
LD R5707                 ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-R) 前限
AND R5705                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-L) 前限
AND R5703                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 前限
AND R5701                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 前限
ANB R5706                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-R) 後限
ANB R5704                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-L) 後限
ANB R5702                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 後限
ANB R5700                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 後限
OUT MR23500              ; ﾄﾚｲ受け 前進OK
LD R5706                 ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-R) 後限
AND R5704                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-L) 後限
AND R5702                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 後限
AND R5700                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 後限
ANB R5707                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-R) 前限
ANB R5705                ; 段積み部 ﾄﾚｲ受けﾂﾒ(L-L) 前限
ANB R5703                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 前限
ANB R5701                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 前限
OUT MR23501              ; ﾄﾚｲ受け 後退OK
LD R5610                 ; 段積み部 段積みﾂﾒ2(L) 上限
ANB R5609                ; 段積み部 段積みﾂﾒ2(L) 下限
AND R5603                ; 段積み部 段積みﾂﾒ2(R) 上限
ANB R5602                ; 段積み部 段積みﾂﾒ2(R) 下限
AND R5608                ; 段積み部 段積みﾂﾒ1(L) 上限
ANB R5607                ; 段積み部 段積みﾂﾒ1(L) 下限
AND R5601                ; 段積み部 段積みﾂﾒ1(R) 上限
ANB R5600                ; 段積み部 段積みﾂﾒ1(R) 下限
OUT MR23604              ; ﾄﾚｲ段積みﾂﾒ上下 上昇OK
LDB R5609                ; 段積み部 段積みﾂﾒ2(L) 下限
AND R5610                ; 段積み部 段積みﾂﾒ2(L) 上限
ANB R5602                ; 段積み部 段積みﾂﾒ2(R) 下限
AND R5603                ; 段積み部 段積みﾂﾒ2(R) 上限
ANB R5608                ; 段積み部 段積みﾂﾒ1(L) 上限
AND R5607                ; 段積み部 段積みﾂﾒ1(L) 下限
ANB R5601                ; 段積み部 段積みﾂﾒ1(R) 上限
AND R5600                ; 段積み部 段積みﾂﾒ1(R) 下限
OUT MR23605              ; ﾄﾚｲ段積みﾂﾒ上下 中位置OK
LD R5609                 ; 段積み部 段積みﾂﾒ2(L) 下限
ANB R5610                ; 段積み部 段積みﾂﾒ2(L) 上限
AND R5602                ; 段積み部 段積みﾂﾒ2(R) 下限
ANB R5603                ; 段積み部 段積みﾂﾒ2(R) 上限
AND R5607                ; 段積み部 段積みﾂﾒ1(L) 下限
ANB R5608                ; 段積み部 段積みﾂﾒ1(L) 上限
AND R5600                ; 段積み部 段積みﾂﾒ1(R) 下限
ANB R5601                ; 段積み部 段積みﾂﾒ1(R) 上限
OUT MR23606              ; ﾄﾚｲ段積みﾂﾒ上下 下降OK
LD R5612                 ; 段積み部 段積みﾂﾒ(L) 後限
AND R5605                ; 段積み部 段積みﾂﾒ(R) 後限
ANB R5611                ; 段積み部 段積みﾂﾒ(L) 前限
ANB R5604                ; 段積み部 段積みﾂﾒ(R) 前限
OUT MR23608              ; ﾄﾚｲ段積みﾂﾒ前後 後退OK　
LD R5611                 ; 段積み部 段積みﾂﾒ(L) 前限
AND R5604                ; 段積み部 段積みﾂﾒ(R) 前限
ANB R5612                ; 段積み部 段積みﾂﾒ(L) 後限
ANB R5605                ; 段積み部 段積みﾂﾒ(R) 後限
OUT MR23609              ; ﾄﾚｲ段積みﾂﾒ前後 前進OK　
LD R5404                 ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 後限
AND R5304                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 後限
ANB R5403                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 前限
ANB R5303                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 前限
OUT MR23610              ; ﾄﾚｲ受渡し前後 後退OK　
LD R5403                 ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 前限
AND R5303                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 前限
ANB R5404                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 後限
ANB R5304                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 後限
OUT MR23611              ; ﾄﾚｲ受渡し前後 前進OK　
LD R5406                 ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 上限
AND R5306                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 上限
ANB R5405                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 下限
ANB R5305                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 下限
OUT MR23612              ; ﾄﾚｲ受渡し上下 上昇OK　
LD R5405                 ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 下限
AND R5305                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 下限
ANB R5406                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(L) 上限
ANB R5306                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し(R) 上限
OUT MR23613              ; ﾄﾚｲ受渡し上下 下降OK　
LD R5408                 ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-L) 上限
AND R5410                ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-R) 上限
AND R5308                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-L) 上限
AND R5310                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-R) 上限
ANB R5407                ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-L) 下限
ANB R5409                ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-R) 下限
ANB R5307                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-L) 下限
ANB R5309                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-R) 下限
OUT MR23614              ; ﾄﾚｲ押え上下 上昇OK
LD R5407                 ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-L) 下限
AND R5409                ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-R) 下限
AND R5307                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-L) 下限
AND R5309                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-R) 下限
ANB R5408                ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-L) 上限
ANB R5410                ; ﾜｰｸ給材部 ﾄﾚｲ押え(L-R) 上限
ANB R5308                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-L) 上限
ANB R5310                ; ﾜｰｸ給材部 ﾄﾚｲ押え(R-R) 上限
OUT MR23615              ; ﾄﾚｲ押え上下 下降OK
LD R5412                 ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(L) 後限
AND R5312                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(R) 後限
ANB R5411                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(L) 前限
ANB R5311                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(R) 前限
OUT MR23700              ; ｾﾊﾟﾚｰﾀ前後 後退OK
LD R5411                 ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(L) 前限
AND R5311                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(R) 前限
ANB R5412                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(L) 後限
ANB R5312                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ(R) 後限
OUT MR23701              ; ｾﾊﾟﾚｰﾀ前後 前進OK
;<h1/>User_Output/ﾕｰｻﾞｰ出力まとめ
LD MR1105                ; ｻｰﾎﾞｱﾝﾌﾟ動力電源ON
OUT R1105                ; ｻｰﾎﾞｱﾝﾌﾟ動力電源ON
LD MR1106                ; ｻｰﾎﾞﾌﾞﾚｰｷ解除
OUT R1106                ; ｻｰﾎﾞﾌﾞﾚｰｷ解除
LD MR7100                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 前進
OUT R7100                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 前進
LD MR7101                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 後退
OUT R7101                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 後退
LD MR7102                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 下降
OUT R7102                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 下降
LD MR7103                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 上昇
OUT R7103                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 上昇
LD MR7104                ; ﾜｰｸ給材部 ﾄﾚｲ押え 下降
OUT R7104                ; ﾜｰｸ給材部 ﾄﾚｲ押え 下降
LD MR7105                ; ﾜｰｸ給材部 ﾄﾚｲ押え 上昇
OUT R7105                ; ﾜｰｸ給材部 ﾄﾚｲ押え 上昇
LD MR7106                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ 前進
OUT R7106                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ 前進
LD MR7107                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ 後退
OUT R7107                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ 後退
LD MR7200                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 後退
OUT R7200                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 後退
LD MR7201                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 前進
OUT R7201                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 前進
LD MR7202                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 下降
OUT R7202                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 下降
LD MR7203                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 上昇
OUT R7203                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 上昇
LD MR7204                ; 段積み部 段積みﾂﾒ1 下降
OUT R7204                ; 段積み部 段積みﾂﾒ1 下降
LD MR7205                ; 段積み部 段積みﾂﾒ1 上昇
OUT R7205                ; 段積み部 段積みﾂﾒ1 上昇
LD MR7206                ; 段積み部 段積みﾂﾒ2 下降
OUT R7206                ; 段積み部 段積みﾂﾒ2 下降
LD MR7207                ; 段積み部 段積みﾂﾒ2 上昇
OUT R7207                ; 段積み部 段積みﾂﾒ2 上昇
LD MR7208                ; 段積み部 段積みﾂﾒ 前進
OUT R7208                ; 段積み部 段積みﾂﾒ 前進
LD MR7209                ; 段積み部 段積みﾂﾒ 後退
OUT R7209                ; 段積み部 段積みﾂﾒ 後退
LD MR7210                ; 下段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側行
OUT R7210                ; 下段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側行
LD MR7211                ; 下段移載 ﾄﾚｲ搬送扉側限行
OUT R7211                ; 下段移載 ﾄﾚｲ搬送扉側限行
LD MR7212                ; 上段移載 ﾄﾚｲ搬送段積み側限行
AND<.L DM11790 +575000   ; 軸1 現在座標
OUT R7212                ; 上段移載 ﾄﾚｲ搬送ﾜｰｸ給材側行
LD MR7213                ; 上段移載 ﾄﾚｲ搬送ﾜｰｸ給材側行
OUT R7213                ; 上段移載 ﾄﾚｲ搬送段積み側限行
LD MR7300                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 後退
OUT R7300                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 後退
LD MR7301                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 前進
OUT R7301                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 前進
LD MR7302                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 後退
OUT R7302                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 後退
LD MR7303                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 前進
OUT R7303                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 前進
LD MR7304                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中下 後退
OUT R7304                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中下 後退
LD MR7305                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂ中下 前進
OUT R7305                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂ中下 前進
LD MR7306                ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退
OUT R7306                ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退
LD MR7307                ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進
OUT R7307                ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進
LD MR7308                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上 前進
OUT R7308                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上 前進
LD MR7310                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中上 前進
OUT R7310                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中上 前進
LD MR7312                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中下 前進
OUT R7312                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中下 前進
LD MR7314                ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ下 前進
OUT R7314                ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ下 前進
LD MR8100                ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退
OUT R8100                ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退
LD MR8101                ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進
OUT R8101                ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進
LD MR8102                ; 段積み部 段積みﾂﾒ 前進
OUT R8102                ; 段積み部 段積みﾂﾒ 前進
LD MR8103                ; 段積み部 段積みﾂﾒ 後退
OUT R8103                ; 段積み部 段積みﾂﾒ 後退
LD MR8104                ; 段積み部 段積みﾂﾒ1 下降
OUT R8104                ; 段積み部 段積みﾂﾒ1 下降
LD MR8105                ; 段積み部 段積みﾂﾒ1 上昇
OUT R8105                ; 段積み部 段積みﾂﾒ1 上昇
LD MR8106                ; 段積み部 段積みﾂﾒ2 下降
OUT R8106                ; 段積み部 段積みﾂﾒ2 下降
LD MR8107                ; 段積み部 段積みﾂﾒ2 上昇
OUT R8107                ; 段積み部 段積みﾂﾒ2 上昇
LD MR8108                ; 下段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側行
OUT R8108                ; 下段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側行
LD MR8109                ; 下段移載 ﾄﾚｲ搬送扉側限行
OUT R8109                ; 下段移載 ﾄﾚｲ搬送扉側限行
LD MR8110                ; 上段移載 ﾄﾚｲ搬送ﾄﾚｲ段積み側行
LD<.L DM11790 +320000    ; 軸1 現在座標
ORB MR9915               ; DUMMY_NAT_ARIMOTO
ANL
OUT R8110                ; 上段移載 ﾄﾚｲ搬送ﾄﾚｲ段積み側行
LD MR8111                ; 上段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側限行
OUT R8111                ; 上段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側限行
LD MR8112
OUT R8112
LD MR8113
OUT R8113
LD MR8114
OUT R8114
LD MR8115
OUT R8115
LD MR8200                ; ﾜｰｸ給材部 ﾄﾚｲ押え 下降
OUT R8200                ; ﾜｰｸ給材部 ﾄﾚｲ押え 下降
LD MR8201                ; ﾜｰｸ給材部 ﾄﾚｲ押え 上昇
OUT R8201                ; ﾜｰｸ給材部 ﾄﾚｲ押え 上昇
LD MR8202                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 下降
OUT R8202                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 下降
LD MR8203                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 上昇
OUT R8203                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 上昇
LD MR8204                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 前進
OUT R8204                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 前進
LD MR8205                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 後退
OUT R8205                ; ﾜｰｸ給材部 ﾄﾚｲ受渡し 後退
LD MR8206                ; ｴﾚﾍﾞｰﾀ部 ﾄﾚｲｶﾞｲﾄﾞ 上昇
OUT R8206                ; ｴﾚﾍﾞｰﾀ部 ﾄﾚｲｶﾞｲﾄﾞ 上昇
LD MR8207                ; ｴﾚﾍﾞｰﾀ部 ﾄﾚｲｶﾞｲﾄﾞ 下降
OUT R8207                ; ｴﾚﾍﾞｰﾀ部 ﾄﾚｲｶﾞｲﾄﾞ 下降
LD MR8208                ; 空き
OUT R8208                ; 空き
LD MR8209                ; 空き
OUT R8209                ; 空き
LD MR8210                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ 前進
OUT R8210                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ 前進
LD MR8211                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ 後退
OUT R8211                ; ﾜｰｸ給材部 ｾﾊﾟﾚｰﾀ 後退
LD MR8212
OUT R8212
LD MR8213
OUT R8213
LD MR8214
OUT R8214
LD MR8215
OUT R8215
;MAINへ
LD CR2002                ; 常時ON
AND R505                 ; 操作ﾊﾟﾈﾙ Buzzer
OUT B201F                ; ﾒｲﾝへｴﾗｰ中
;<h1/>Diplay
LD CR2002                ; 常時ON
MPS
AND= DM5260 #1           ; 選択中ｺｰﾄﾞ
BMOV DM800 DM19980 #7    ; 機種1
MRD
AND= DM5260 #2           ; 選択中ｺｰﾄﾞ
BMOV DM808 DM19980 #7    ; 機種2
MRD
AND= DM5260 #3           ; 選択中ｺｰﾄﾞ
BMOV DM816 DM19980 #7    ; 機種3
MPP
AND= DM5260 #4           ; 選択中ｺｰﾄﾞ
BMOV DM824 DM19980 #7    ; 機種4
END
ENDH
