DEVICE:53
;MODULE:UNIT1_Suppry_PP
;MODULE_TYPE:0
;□□　　入力受け　　□□
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD Y2286                 ; ﾜｰｸｸﾗﾝﾌﾟ閉SV
TMR K101 K5              ; ﾜｰｸｸﾗﾝﾌﾟ閉ﾃﾞｨﾚｲ
LD CR2003                ; 常時OFF
TMR K102 K3              ; 入力受け2
LD CR2003                ; 常時OFF
TMR K103 K3              ; 入力受け3
LD CR2003                ; 常時OFF
TMR K104 K3              ; 入力受け4
LD X1170                 ; 給材PP給材ﾁｬｯｸ閉端
TMR K130 K5              ; 給材PP給材ﾁｬｯｸ閉端ONﾀｲﾏ
LD X1171                 ; 給材PP給材ﾁｬｯｸ開端
TMR K131 K5              ; 給材PP給材ﾁｬｯｸ開端ONﾀｲﾏ
LD X1176                 ; 給材PP除材ﾁｬｯｸ閉端
TMR K136 K5              ; 給材PP除材ﾁｬｯｸ閉端ONﾀｲﾏ
LD X1177                 ; 給材PP除材ﾁｬｯｸ開端
TMR K137 K5              ; 給材PP除材ﾁｬｯｸ開端ONﾀｲﾏ
;□ 集塵機設定
LDB M49                  ; 全ﾕﾆｯﾄ起動中
MPS
ANP B1097                ; 集塵機運転有sw
@MOV K0 D1112            ; 集塵機運転有無(0_有/1_無)
MPP
ANP B109A                ; 集塵機運転無sw
@MOV K1 D1112            ; 集塵機運転有無(0_有/1_無)
;■ロボット等機器入力受け
;給材搬送PPﾛﾎﾞｯﾄ現在値
LD X110A                 ; 給材搬送PP　RB_原点完了(SETON)
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
MPS
AND X1100                ; 給材搬送PP　RB_完了POS1
OUT D1028.0              ; 給材搬送PP　RB完了POS1
MRD
AND X1101                ; 給材搬送PP　RB_完了POS2
OUT D1028.1              ; 給材搬送PP　RB_完了POS2
MRD
AND X1102                ; 給材搬送PP　RB_完了POS4
OUT D1028.2              ; 給材搬送PP　RB_完了POS4
MRD
AND X1103                ; 給材搬送PP　RB_完了POS8
OUT D1028.3              ; 給材搬送PP　RB_完了POS8
MRD
AND X1104                ; 給材搬送PP　RB_完了POS16
OUT D1028.4              ; 給材搬送PP　RB_完了POS16
MRD
AND X1105                ; 給材搬送PP　RB_完了POS32
OUT D1028.5              ; 給材搬送PP　RB_完了POS32
MRD
AND X1106                ; 給材搬送PP　RB_完了POS64
OUT D1028.6              ; 給材搬送PP　RB_完了POS64
MRD
AND X1107                ; 給材搬送PP　RB_完了POS128
OUT D1028.7              ; 給材搬送PP　RB_完了POS128
MRD
AND X1108                ; 給材搬送PP　RB_完了POS256
OUT D1028.8              ; 給材搬送PP　RB_完了POS256
MPP
INV
MOV K0 D1028             ; 給材搬送PP RB_完了POS
;集塵ﾉｽﾞﾙ前後ﾛﾎﾞｯﾄ現在値
LD X112A                 ; 集塵ﾉｽﾞﾙ前後RB_原点完了(SETON)
AND X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
MPS
AND X1120                ; 集塵ﾉｽﾞﾙ前後RB_完了POS1
OUT D1038.0              ; 集塵ﾉｽﾞﾙ前後RB完了POS1
MRD
AND X1121                ; 集塵ﾉｽﾞﾙ前後RB_完了POS2
OUT D1038.1              ; 集塵ﾉｽﾞﾙ前後RB完了POS2
MRD
AND X1122                ; 集塵ﾉｽﾞﾙ前後RB_完了POS4
OUT D1038.2              ; 集塵ﾉｽﾞﾙ前後RB完了POS4
MRD
AND X1123                ; 集塵ﾉｽﾞﾙ前後RB_完了POS8
OUT D1038.3              ; 集塵ﾉｽﾞﾙ前後RB完了POS8
MRD
AND X1124                ; 集塵ﾉｽﾞﾙ前後RB_完了POS16
OUT D1038.4              ; 集塵ﾉｽﾞﾙ前後RB完了POS16
MRD
AND X1125                ; 集塵ﾉｽﾞﾙ前後RB_完了POS32
OUT D1038.5              ; 集塵ﾉｽﾞﾙ前後RB完了POS32
MRD
AND X1126                ; 集塵ﾉｽﾞﾙ前後RB_完了POS64
OUT D1038.6              ; 集塵ﾉｽﾞﾙ前後RB完了POS64
MRD
AND X1127                ; 集塵ﾉｽﾞﾙ前後RB_完了POS128
OUT D1038.7              ; 集塵ﾉｽﾞﾙ前後RB完了POS128
MRD
AND X1128                ; 集塵ﾉｽﾞﾙ前後RB_完了POS256
OUT D1038.8              ; 集塵ﾉｽﾞﾙ前後RB完了POS256
MPP
INV
MOV K0 D1038             ; 集塵ﾉｽﾞﾙ前後RB_完了POS
LD= D1028 K1             ; 給材搬送PP RB_完了POS
OR= D1028 K6             ; 給材搬送PP RB_完了POS
OR= D1028 K11            ; 給材搬送PP RB_完了POS
OR= D1028 K16            ; 給材搬送PP RB_完了POS
OR= D1028 K21            ; 給材搬送PP RB_完了POS
OR= D1028 K26            ; 給材搬送PP RB_完了POS
OR= D1028 K31            ; 給材搬送PP RB_完了POS
OUT M2177                ; 搬送PP待機位置
LD= D1028 K2             ; 給材搬送PP RB_完了POS
OR= D1028 K7             ; 給材搬送PP RB_完了POS
OR= D1028 K12            ; 給材搬送PP RB_完了POS
OR= D1028 K17            ; 給材搬送PP RB_完了POS
OR= D1028 K22            ; 給材搬送PP RB_完了POS
OR= D1028 K27            ; 給材搬送PP RB_完了POS
OR= D1028 K32            ; 給材搬送PP RB_完了POS
OUT M2178                ; 搬送PP取出位置
LD= D1028 K3             ; 給材搬送PP RB_完了POS
OR= D1028 K8             ; 給材搬送PP RB_完了POS
OR= D1028 K13            ; 給材搬送PP RB_完了POS
OR= D1028 K18            ; 給材搬送PP RB_完了POS
OR= D1028 K23            ; 給材搬送PP RB_完了POS
OR= D1028 K28            ; 給材搬送PP RB_完了POS
OR= D1028 K33            ; 給材搬送PP RB_完了POS
OUT M2179                ; 搬送PP供給位置
LD= D1026 K1             ; 給材搬送PP RB_指令POS
OR= D1026 K6             ; 給材搬送PP RB_指令POS
OR= D1026 K11            ; 給材搬送PP RB_指令POS
OR= D1026 K16            ; 給材搬送PP RB_指令POS
OR= D1026 K21            ; 給材搬送PP RB_指令POS
OR= D1026 K26            ; 給材搬送PP RB_指令POS
OR= D1026 K31            ; 給材搬送PP RB_指令POS
LDB X110B                ; 給材搬送PP　RB_位置決完(INP)
OR Y2108                 ; 給材搬送PP RB_指令POS256
OR M1868                 ; 起動確認
ANL
OUT M2180                ; 給材搬送RB_待機移動中
LD= D1026 K2             ; 給材搬送PP RB_指令POS
OR= D1026 K7             ; 給材搬送PP RB_指令POS
OR= D1026 K12            ; 給材搬送PP RB_指令POS
OR= D1026 K17            ; 給材搬送PP RB_指令POS
OR= D1028 K22            ; 給材搬送PP RB_完了POS
OR= D1026 K27            ; 給材搬送PP RB_指令POS
OR= D1026 K32            ; 給材搬送PP RB_指令POS
LDB X110B                ; 給材搬送PP　RB_位置決完(INP)
OR Y2108                 ; 給材搬送PP RB_指令POS256
OR M1846                 ; 起動確認
ANL
OUT M2181                ; 給材搬送RB_取出移動中
;□ 装置状態・動作条件 □
LD M1672                 ; 供給部原点
AND M1752                ; 集塵部原点
AND M1832                ; 除材部原点
AND M1912                ; 搬送部原点
OUT M2384                ; ﾕﾆｯﾄ1原点
LD CR2003                ; 常時OFF
OUT M2386                ; ﾕﾆｯﾄ1起動条件
LDB M64                  ; 運転準備
LD M77                   ; ｴﾗｰ発生
OR M66                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
AND M2388                ; ﾕﾆｯﾄ1原点復帰中
ORL
OR T15                   ; 強制停止
OUT M2387                ; ﾕﾆｯﾄ1起動OFF
LD M98                   ; 原点復帰開始
ORP B1099                ; UNIT1-2-10 TP-PB
ANB M2388                ; ﾕﾆｯﾄ1原点復帰中
OR M2388                 ; ﾕﾆｯﾄ1原点復帰中
ANB M2387                ; ﾕﾆｯﾄ1起動OFF
ANB M2397                ; ﾕﾆｯﾄ1ｴﾗｰ発生
ANB M2079                ; ﾕﾆｯﾄ1原点復帰完了確認
MPS
OUT M2388                ; ﾕﾆｯﾄ1原点復帰中
MPP
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1599                ; UNIT1-2-10 TP-PL
LDB M1676                ; 供給部起動中
ANB M1756                ; 集塵部起動中
ANB M1836                ; 除材部起動中
ANB M1916                ; 搬送部起動中
INV
MPS
OUT M2389                ; ﾕﾆｯﾄ1起動中
MPP
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1598                ; UNIT1-2-9 TP-PL
LDB B03C                 ; 投入ｴﾘｱｾﾝｻ遮光ﾀｲﾑｱｳﾄ
OR B053C                 ; 投入ｴﾘｱｾﾝｻ遮光ﾀｲﾑｱｳﾄBZ停止
INV
OUT M2392                ; ﾕﾆｯﾄ1警報補助
LDB X1182                ; 給材PP投入ﾜｰｸ確認
ANB X1185                ; 集塵部ﾜｰｸ確認
LDB X1186                ; 給材PP取出ﾜｰｸ確認
ORB M3                   ; ﾃﾞﾊﾞｯｸﾌﾗｸﾞ
ANL
LDB X1170                ; 給材PP給材ﾁｬｯｸ閉端
ANB X1176                ; 給材PP除材ﾁｬｯｸ閉端
LD X1171                 ; 給材PP給材ﾁｬｯｸ開端
AND X1177                ; 給材PP除材ﾁｬｯｸ開端
ORL
ANL
AND X110C                ; 給材搬送PP　RB_ｻｰﾎﾞON(SVON)
AND X112C                ; 集塵ﾉｽﾞﾙ前後RB_ｻｰﾎﾞON(SVON)
OUT M2396                ; ﾕﾆｯﾄ1機器準備完了
;□非常停止フラグ
LDB M1673                ; 供給部全異常
ANB M1753                ; 集塵部全異常
ANB M1833                ; 除材部全異常
ANB M1913                ; 搬送部全異常
INV
OUT M2385                ; ﾕﾆｯﾄ1非常停止異常
;□エラー発生　一時停止フラグ
LDB M1677                ; 供給部ｴﾗｰ発生
ANB M1757                ; 集塵部ｴﾗｰ発生
ANB M1837                ; 除材部ｴﾗｰ発生
ANB M1917                ; 搬送部ｴﾗｰ発生
INV
OUT M2397                ; ﾕﾆｯﾄ1ｴﾗｰ発生
;□サイクル停止異常フラグ
LDB M1670                ; 供給部ｻｲｸﾙ停止異常
ANB M1750                ; 集塵部ｻｲｸﾙ停止異常
ANB M1830                ; 除材部ｻｲｸﾙ停止異常
ANB M1910                ; 搬送部ｻｲｸﾙ停止異常
ANB B03B                 ; 供給部原点復帰ﾀｲﾑｱｳﾄ異常
INV
OUT M2390                ; ﾕﾆｯﾄ1ｻｲｸﾙ停止異常
;□払出停止異常フラグ
LDB CR2003               ; 常時OFF
INV
OUT M2391                ; ﾕﾆｯﾄ1払出停止異常
;□　動作中ユニット無しフラグ
LD M1678                 ; 供給部動作無し
AND M1758                ; 集塵部動作無し
AND M1838                ; 除材部動作無し
AND M1918                ; 搬送部動作無し
OUT M2398                ; ﾕﾆｯﾄ1動作無し確認
;□ステップ起動用フラグ
LD M32                   ; 自動ﾓｰﾄﾞ
LD M33                   ; 手動ﾓｰﾄﾞ
AND CR2003               ; 常時OFF
ORL
OUT M2368                ; ﾕﾆｯﾄ1ｽﾃｯﾌﾟ動作
;払出しﾜｰｸ無し確認
LDB X1182                ; 給材PP投入ﾜｰｸ確認
ANB X1185                ; 集塵部ﾜｰｸ確認
ANB X1186                ; 給材PP取出ﾜｰｸ確認
AND X1171                ; 給材PP給材ﾁｬｯｸ開端
AND X1177                ; 給材PP除材ﾁｬｯｸ開端
AND M38                  ; 払出ﾓｰﾄﾞ
TMR K114 K10             ; UNIT1払出処理ﾜｰｸ無
LD T114                  ; UNIT1払出処理ﾜｰｸ無
OUT M1920                ; UNIT1払出処理ﾜｰｸ無
;□□□□□□□□□□□□□□□
;□　　 　UNIT1自動回路  　　□
;□□□□□□□□□□□□□□□
;□
;□　供給部状態・動作条件(補助)
;□
LDB X1182                ; 給材PP投入ﾜｰｸ確認
LD X1182                 ; 給材PP投入ﾜｰｸ確認
AND CR2003               ; 常時OFF
ORL
OUT M1672                ; 供給部原点
LDB CR2003               ; 常時OFF
INV
OUT M1673                ; 供給部全異常
LD M1672                 ; 供給部原点
ANB M1676                ; 供給部起動中
ANB M160                 ; 一時停止
OUT M1674                ; 供給部起動条件
LDB M64                  ; 運転準備
OR M2390                 ; ﾕﾆｯﾄ1ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M1675                ; 供給部起動OFF
LD M81                   ; 自動運転開始BZ
LD M33                   ; 手動ﾓｰﾄﾞ
AND M34                  ; ﾒｲﾝ手動操作可能条件
ANP B1098
ORL
AND M1674                ; 供給部起動条件
OR M1676                 ; 供給部起動中
ANB M1675                ; 供給部起動OFF
ANB M1663                ; 供給部ｻｲｸﾙ終了
OUT M1676                ; 供給部起動中
;供給部ｴﾗｰ発生まとめ
LDB B036                 ; 供給部ﾜｰｸ有原復帰不可異常
ANB B055                 ; 供給ｽﾗｲﾀﾞﾜｰｸ有原点復帰不可異常
INV
OUT M1677                ; 供給部ｴﾗｰ発生
;供給部ｻｲｸﾙ停止異常
LDB B02E                 ; 給材PP給材部取出異常
ANB B026                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ左開閉LS異常
ANB B027                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ右開閉LS異常
INV
OUT M1670                ; 供給部ｻｲｸﾙ停止異常
;集塵部停止判定
LD= D1000 D1005          ; 供給部自動運転ｽﾃｯﾌﾟ  供給部動作中判定
ORB M1676                ; 供給部起動中
TMR K110 K20             ; 供給部動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D1000 D1005          ; 供給部自動運転ｽﾃｯﾌﾟ  供給部動作中判定
LD T110                  ; 供給部動作無し判定ﾀｲﾏ
OUT M1678                ; 供給部動作無し
;<h1/>□　供給部自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M1600 K4         ; 供給部ｽﾃｯﾌﾟ開始
LDB M1676                ; 供給部起動中
MOV K0 D1000             ; 供給部自動運転ｽﾃｯﾌﾟ
LD M1676                 ; 供給部起動中
MOV D1000 Z1             ; 供給部自動運転ｽﾃｯﾌﾟ
OUT M1600:Z1             ; 供給部ｽﾃｯﾌﾟ開始
;給材部ﾜｰｸ有無判定
LD M1600                 ; 供給部ｽﾃｯﾌﾟ開始
AND M83                  ; 各工程起動指令
MPS
ANB X1182                ; 給材PP投入ﾜｰｸ確認
@INC D1000               ; 供給部自動運転ｽﾃｯﾌﾟ
MPP
AND X1182                ; 給材PP投入ﾜｰｸ確認
@MOV K3 D1000            ; 供給部自動運転ｽﾃｯﾌﾟ
;給材要求,給材完了確認
LD M1601                 ; 供給部ﾜｰｸ無し供給要求ON
LDB X04                  ; 投入部ﾗｲﾄｶｰﾃﾝOUT1
LD X1182                 ; 給材PP投入ﾜｰｸ確認
ANB M38                  ; 払出ﾓｰﾄﾞ
ORL
LD M37                   ; 空運転ﾓｰﾄﾞ
AND CR2003               ; 常時OFF
ORL
LDB X1182                ; 給材PP投入ﾜｰｸ確認
AND X1185                ; 集塵部ﾜｰｸ確認
AND M38                  ; 払出ﾓｰﾄﾞ
ORL
ANL
ANB M1677                ; 供給部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1000               ; 供給部自動運転ｽﾃｯﾌﾟ
LD M1602                 ; ﾜｰｸ供給開始確認
AND X04                  ; 投入部ﾗｲﾄｶｰﾃﾝOUT1
LD X1182                 ; 給材PP投入ﾜｰｸ確認
OR M37                   ; 空運転ﾓｰﾄﾞ
ANB M38                  ; 払出ﾓｰﾄﾞ
LDB X1182                ; 給材PP投入ﾜｰｸ確認
AND X1185                ; 集塵部ﾜｰｸ確認
AND M38                  ; 払出ﾓｰﾄﾞ
ORL
ANL
MPS
LDB M1677                ; 供給部ｴﾗｰ発生
ANB M160                 ; 一時停止
ANL
TMR K120 K10             ; ﾜｰｸ投入確認ﾃﾞｨﾚｲ
MPP
AND T120                 ; ﾜｰｸ投入確認ﾃﾞｨﾚｲ
@INC D1000               ; 供給部自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ浮き確認
LD M1603                 ; ﾜｰｸ供給完了
MPS
LD X1183                 ; 給材PP投入ﾜｰｸ浮き確認1
AND X1184                ; 給材PP投入ﾜｰｸ浮き確認2
OR M37                   ; 空運転ﾓｰﾄﾞ
ANB M1677                ; 供給部ｴﾗｰ発生
ANB M160                 ; 一時停止
ANL
@INC D1000               ; 供給部自動運転ｽﾃｯﾌﾟ
MPP
LDB X1183                ; 給材PP投入ﾜｰｸ浮き確認1
ORB X1184                ; 給材PP投入ﾜｰｸ浮き確認2
ANB M37                  ; 空運転ﾓｰﾄﾞ
ANB M1677                ; 供給部ｴﾗｰ発生
ANB M160                 ; 一時停止
ANL
@MOV K10 D1000           ; 供給部自動運転ｽﾃｯﾌﾟ
LD M1604                 ; ﾜｰｸ浮き確認OK
@MOV K6 D1000            ; 供給部自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ浮きNG処理待ち
LD M1610
MPS
ANB T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
@MOV K5 D1000            ; 供給部自動運転ｽﾃｯﾌﾟ
MPP
OUT B01D
LD M1605                 ; 供給部ﾜｰｸ浮き確認NG
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
LD M16                   ; ﾘｾｯﾄPB
OR CR2002                ; 常時ON
ANL
MPS
LD X1182                 ; 給材PP投入ﾜｰｸ確認
ANB M1677                ; 供給部ｴﾗｰ発生
ANB M160                 ; 一時停止
ANL
@MOV K3 D1000            ; 供給部自動運転ｽﾃｯﾌﾟ
MPP
LDB X1182                ; 給材PP投入ﾜｰｸ確認
ANB M1677                ; 供給部ｴﾗｰ発生
ANB M160                 ; 一時停止
ANL
@MOV K1 D1000            ; 供給部自動運転ｽﾃｯﾌﾟ
;ﾜｰｸｾｯﾄ完了､搬送待ち
LD M1606                 ; 供給部ﾜｰｸｾｯﾄ完了取出可
AND M1858                ; 給材PP取出完了ON
ANB M1677                ; 供給部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1000               ; 供給部自動運転ｽﾃｯﾌﾟ
LD M1607                 ; ﾜｰｸ取出完了ON確認
ANB M1858                ; 給材PP取出完了ON
ANB M1677                ; 供給部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1000               ; 供給部自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ搬送完了ﾜｰｸ取残し確認終了
LD M1608                 ; ﾜｰｸ取出完了OFF確認
ANB X1182                ; 給材PP投入ﾜｰｸ確認
ANB M1677                ; 供給部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1000               ; 供給部自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M70                   ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M1916                ; 搬送部起動中
LD M1600                 ; 供給部ｽﾃｯﾌﾟ開始
OR M1601                 ; 供給部ﾜｰｸ無し供給要求ON
OR M1602                 ; ﾜｰｸ供給開始確認
OR M1605                 ; 供給部ﾜｰｸ浮き確認NG
OR M1606                 ; 供給部ﾜｰｸｾｯﾄ完了取出可
ANL
MOV K62 D1000            ; 供給部自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M1662                 ; 供給部ｻｲｸﾙ停止処理
OR M1609                 ; 供給部ﾜｰｸ無し確認
@MOV K63 D1000           ; 供給部自動運転ｽﾃｯﾌﾟ
;払出処理(ｻｲｸﾙ停止)時､1ｻｲｸﾙ後のﾜｰｸ再投入防止用の取出完了ﾌﾗｸﾞ
LD M1608                 ; ﾜｰｸ取出完了OFF確認
OR M1664                 ; 供給部払出処理時取出確認記憶
AND M49                  ; 全ﾕﾆｯﾄ起動中
AND M38                  ; 払出ﾓｰﾄﾞ
OUT M1664                ; 供給部払出処理時取出確認記憶
;□
;□　集塵部状態・動作条件(補助)
;□
LD X1165                 ; 加振機固定ｸﾗﾝﾌﾟ左閉端
AND X1167                ; 加振機固定ｸﾗﾝﾌﾟ右閉端
AND X1279                ; 吸引ﾉｽﾞﾙ下切替端
ANB X1189                ; 加振機動作中
ANB X1185                ; 集塵部ﾜｰｸ確認
AND X1169                ; ﾜｰｸｸﾗﾝﾌﾟ左開端
AND X116B                ; ﾜｰｸｸﾗﾝﾌﾟ右開端
AND X112C                ; 集塵ﾉｽﾞﾙ前後RB_ｻｰﾎﾞON(SVON)
AND= D1038 K1            ; 集塵ﾉｽﾞﾙ前後RB_完了POS
OUT M1752                ; 集塵部原点
LDB CR2003               ; 常時OFF
INV
OUT M1753                ; 集塵部全異常
LD M1752                 ; 集塵部原点
ANB M1756                ; 集塵部起動中
ANB M160                 ; 一時停止
OUT M1754                ; 集塵部起動条件
LDB M64                  ; 運転準備
OR M2390                 ; ﾕﾆｯﾄ1ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M1755                ; 集塵部起動OFF
LD M83                   ; 各工程起動指令
LD M33                   ; 手動ﾓｰﾄﾞ
AND M34                  ; ﾒｲﾝ手動操作可能条件
ANP B1098
ORL
AND M1754                ; 集塵部起動条件
OR M1756                 ; 集塵部起動中
ANB M1755                ; 集塵部起動OFF
ANB M1743                ; 集塵部ｻｲｸﾙ終了
OUT M1756                ; 集塵部起動中
;集塵部ｴﾗｰ発生まとめ
LDB B024                 ; 加振固定ｸﾗﾝﾌﾟ左開閉LS異常
ANB B025                 ; 加振固定ｸﾗﾝﾌﾟ右開閉LS異常
ANB B026                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ左開閉LS異常
ANB B027                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ右開閉LS異常
ANB B035                 ; 集塵上下切替LS異常
ANB B033                 ; 集塵吸引低下異常
ANB B03F                 ; 加振機動作ﾀｲﾑｱｳﾄ異常
INV
OUT M1757                ; 集塵部ｴﾗｰ発生
;集塵部ｻｲｸﾙ停止異常
LDB B01F                 ; 集塵ﾉｽﾞﾙRB原復ﾀｲﾑｱｳﾄ異常
ANB B021                 ; 集塵ﾉｽﾞﾙ前後RB異常
ANB B022                 ; 集塵機過負荷異常
ANB B023                 ; 加振機異常
ANB B02F                 ; 給材PP集塵部給材異常
ANB B030                 ; 給材PP集塵部取出異常
INV
OUT M1750                ; 集塵部ｻｲｸﾙ停止異常
;集塵部停止判定
LD= D1001 D1006          ; 集塵部自動運転ｽﾃｯﾌﾟ  集塵部動作中判定
ORB M1756                ; 集塵部起動中
LD X112B                 ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
OR CR2002                ; 常時ON
ANL
TMR K111 K20             ; 集塵部動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D1001 D1006          ; 集塵部自動運転ｽﾃｯﾌﾟ  集塵部動作中判定
LD T111                  ; 集塵部動作無し判定ﾀｲﾏ
LD X112B                 ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
AND M33                  ; 手動ﾓｰﾄﾞ
ORL
OUT M1758                ; 集塵部動作無し
;<h1/>□　集塵自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M1680 K4         ; 集塵部ｽﾃｯﾌﾟ開始
LDB M1756                ; 集塵部起動中
MOV K0 D1001             ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1756                 ; 集塵部起動中
MOV D1001 Z1             ; 集塵部自動運転ｽﾃｯﾌﾟ
OUT M1680:Z1             ; 集塵部ｽﾃｯﾌﾟ開始
;集塵部ﾜｰｸ有無判定
LD M1680                 ; 集塵部ｽﾃｯﾌﾟ開始
ANB M160                 ; 一時停止
MPS
ANB X1185                ; 集塵部ﾜｰｸ確認
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
MPP
AND X1185                ; 集塵部ﾜｰｸ確認
@MOV K3 D1001            ; 集塵部自動運転ｽﾃｯﾌﾟ
;集塵部給材完了確認
LD M1681                 ; 集塵部ﾜｰｸ無し供給要求ON
AND M1870                ; 給材PP給材完了ON
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1682                 ; ﾜｰｸ供給完了
ANB M1870                ; 給材PP給材完了ON
MPS
LD= D1050 K1             ; 供給PP集塵部在席ﾌﾗｸﾞ
AND X1185                ; 集塵部ﾜｰｸ確認
OR M37                   ; 空運転ﾓｰﾄﾞ
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1757                ; 集塵部ｴﾗｰ発生
ANB M160                 ; 一時停止
ANL
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
MPP
LD<> D1050 K1            ; 供給PP集塵部在席ﾌﾗｸﾞ
ANB X1185                ; 集塵部ﾜｰｸ確認
ANB M37                  ; 空運転ﾓｰﾄﾞ
ANL
@MOV K63 D1001           ; 集塵部自動運転ｽﾃｯﾌﾟ
;ﾜｰｸｸﾗﾝﾌﾟ閉
LD M1683                 ; ﾜｰｸｸﾗﾝﾌﾟ閉
LD T101                  ; ﾜｰｸｸﾗﾝﾌﾟ閉ﾃﾞｨﾚｲ
AND X1185                ; 集塵部ﾜｰｸ確認
ANB X1168                ; ﾜｰｸｸﾗﾝﾌﾟ左閉端
ANB X1169                ; ﾜｰｸｸﾗﾝﾌﾟ左開端
ANB X116A                ; ﾜｰｸｸﾗﾝﾌﾟ右閉端
ANB X116B                ; ﾜｰｸｸﾗﾝﾌﾟ右開端
OR M37                   ; 空運転ﾓｰﾄﾞ
ANL
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1757                ; 集塵部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
;振動治具ﾛｯｸ開、吸引ﾉｽﾞﾙ上側切替
LD M1684                 ; 治具ﾛｯｸ開､ﾉｽﾞﾙ上切替
AND X1164                ; 加振機固定ｸﾗﾝﾌﾟ左開端
AND X1166                ; 加振機固定ｸﾗﾝﾌﾟ右開端
AND X1278                ; 吸引ﾉｽﾞﾙ上切替端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1757                ; 集塵部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1685                 ; NOP
ANB M1757                ; 集塵部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
;振動ON確認
LD M1686                 ; 加振機ON
MPS
LD X1189                 ; 加振機動作中
OR M999                  ; ﾃﾞﾊﾞｯｸﾌﾗｸﾞ
OR M37                   ; 空運転ﾓｰﾄﾞ
ANL
TMR K121 D1070           ; 加振機起動確認ﾃﾞｨﾚｲ  集塵開始ﾃﾞｨﾚｲ
MRD
LDB X1189                ; 加振機動作中
ANB M37                  ; 空運転ﾓｰﾄﾞ
ANL
TMR K122 K20             ; 加振機動作ﾀｲﾑｱｳﾄ
MPP
LD T121                  ; 加振機起動確認ﾃﾞｨﾚｲ
LD CR2003                ; 常時OFF
AND M37                  ; 空運転ﾓｰﾄﾞ
ORL
AND X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1757                ; 集塵部ｴﾗｰ発生
ANB M160                 ; 一時停止
ANL
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
@MOV K0 D1110
@MOV K2 D1034            ; 集塵ﾉｽﾞﾙ前後RB_POS確定
;集塵ﾉｽﾞﾙ前進
LD M1687                 ; 吸引ﾉｽﾞﾙ前進
ANB X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1688                 ; 起動確認
AND X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
MPS
LD= D1038 K2             ; 集塵ﾉｽﾞﾙ前後RB_完了POS
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1757                ; 集塵部ｴﾗｰ発生
ANB M160                 ; 一時停止
ANL
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
@MOV K1 D1034            ; 集塵ﾉｽﾞﾙ前後RB_POS確定
MPP
AND<> D1038 K2           ; 集塵ﾉｽﾞﾙ前後RB_完了POS
@MOV K6 D1001            ; 集塵部自動運転ｽﾃｯﾌﾟ
;集塵ﾉｽﾞﾙ後退
LD M1689                 ; 位置決め完確認
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1690                 ; NOP
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1691                 ; NOP
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1692                 ; NOP
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1693                 ; NOP
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1694                 ; NOP
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
;振動OFF､吸引下側切替､確認
LD M1695                 ; 加振機OFF､吸引ﾉｽﾞﾙ下側切替
ANB X1189                ; 加振機動作中
AND X1279                ; 吸引ﾉｽﾞﾙ下切替端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1757                ; 集塵部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1696                 ; NOP
AND X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1757                ; 集塵部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
@MOV K1 D1034            ; 集塵ﾉｽﾞﾙ前後RB_POS確定
;集塵ﾉｽﾞﾙ後退
LD M1697                 ; 吸引ﾉｽﾞﾙ後退
ANB X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1698                 ; 起動確認
AND X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
MPS
AND= D1038 K1            ; 集塵ﾉｽﾞﾙ前後RB_完了POS
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
MPP
AND<> D1038 K1           ; 集塵ﾉｽﾞﾙ前後RB_完了POS
@MOV K16 D1001           ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1699                 ; 位置決め完確認
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1757                ; 集塵部ｴﾗｰ発生
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
;振動治具ﾛｯｸ閉
LD M1700                 ; 治具ﾛｯｸ閉
AND X1165                ; 加振機固定ｸﾗﾝﾌﾟ左閉端
AND X1167                ; 加振機固定ｸﾗﾝﾌﾟ右閉端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1757                ; 集塵部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
;ﾜｰｸｸﾗﾝﾌﾟ開
LD M1701                 ; ﾜｰｸｸﾗﾝﾌﾟ開
AND X1169                ; ﾜｰｸｸﾗﾝﾌﾟ左開端
AND X116B                ; ﾜｰｸｸﾗﾝﾌﾟ右開端
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ取出完了確認
LD M1702                 ; 集塵部ﾜｰｸ取出可
AND M1858                ; 給材PP取出完了ON
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
LD M1703                 ; ﾜｰｸ取出完了ON確認
ANB M1858                ; 給材PP取出完了ON
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ無し確認
;ﾜｰｸが残っている場合は異常停止
LD M1704                 ; ﾜｰｸ取出完了OFF確認
ANB X1185                ; 集塵部ﾜｰｸ確認
@INC D1001               ; 集塵部自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M70                   ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M1916                ; 搬送部起動中
LD M1681                 ; 集塵部ﾜｰｸ無し供給要求ON
OR M1702                 ; 集塵部ﾜｰｸ取出可
ANL
MOV K62 D1001            ; 集塵部自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M1742                 ; 集塵部ｻｲｸﾙ停止処理
OR M1705                 ; ﾜｰｸ無しOK
@MOV K63 D1001           ; 集塵部自動運転ｽﾃｯﾌﾟ
;集塵機運転一時停止
;※ﾜｰｸが一定時間投入されない場合は集塵機を一時停止させる
LD X1182                 ; 給材PP投入ﾜｰｸ確認
OR M2320                 ; 集塵機起動
ANB T125                 ; 集塵機停止ﾀｲﾏ
AND M49                  ; 全ﾕﾆｯﾄ起動中
OUT M2320                ; 集塵機起動
LDB X1182                ; 給材PP投入ﾜｰｸ確認
ORB M4001                ; 乾燥炉CV基板収納可
ANB M1855                ; 給材PPﾁｬｯｸ前進
CAL*.L D1100 +10 D1102   ; 集塵機停止時間設定TP  集塵機停止時間設定時間
TMR K125 D1102           ; 集塵機停止ﾀｲﾏ  集塵機停止時間設定時間
;□
;□　除材部状態・動作条件(補助)
;□
LDB X1186                ; 給材PP取出ﾜｰｸ確認
OUT M1832                ; 除材部原点
LDB CR2003               ; 常時OFF
INV
OUT M1833                ; 除材部全異常
LD M1832                 ; 除材部原点
ANB M1836                ; 除材部起動中
ANB M160                 ; 一時停止
OUT M1834                ; 除材部起動条件
LDB M64                  ; 運転準備
OR M2390                 ; ﾕﾆｯﾄ1ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M1835                ; 除材部起動OFF
LD M83                   ; 各工程起動指令
LD M33                   ; 手動ﾓｰﾄﾞ
AND M34                  ; ﾒｲﾝ手動操作可能条件
ANP B1098
ORL
AND M1834                ; 除材部起動条件
OR M1836                 ; 除材部起動中
ANB M1835                ; 除材部起動OFF
ANB M1823                ; 除材部ｻｲｸﾙ終了
OUT M1836                ; 除材部起動中
;除材部ｴﾗｰ発生まとめ
LDB B034                 ; 給材PP取出部ﾜｰｸ浮き異常
INV
OUT M1837                ; 除材部ｴﾗｰ発生
;除材部ｻｲｸﾙ停止異常
LDB B031                 ; 給材PP取出部給材異常
ANB B032                 ; 給材PP取出部取出異常
INV
OUT M1830                ; 除材部ｻｲｸﾙ停止異常
;除材部停止判定
LD= D1002 D1007          ; 除材部自動運転ｽﾃｯﾌﾟ  除材部動作中判定
TMR K112 K20             ; 除材部動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D1002 D1007          ; 除材部自動運転ｽﾃｯﾌﾟ  除材部動作中判定
LD T112                  ; 除材部動作無し判定ﾀｲﾏ
ORB M1836                ; 除材部起動中
OUT M1838                ; 除材部動作無し
;□
;□　除材自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M1760 K4         ; 除材部ｽﾃｯﾌﾟ開始
LDB M1836                ; 除材部起動中
MOV K0 D1002             ; 除材部自動運転ｽﾃｯﾌﾟ
LD M1836                 ; 除材部起動中
MOV D1002 Z1             ; 除材部自動運転ｽﾃｯﾌﾟ
OUT M1760:Z1             ; 除材部ｽﾃｯﾌﾟ開始
;除材部ﾜｰｸ有無判定
LD M1760                 ; 除材部ｽﾃｯﾌﾟ開始
ANB M160                 ; 一時停止
MPS
ANB X1186                ; 給材PP取出ﾜｰｸ確認
@INC D1002               ; 除材部自動運転ｽﾃｯﾌﾟ
MPP
AND X1186                ; 給材PP取出ﾜｰｸ確認
@MOV K4 D1002            ; 除材部自動運転ｽﾃｯﾌﾟ
;給材要求,給材完了確認
LD M1761                 ; 除材部ﾜｰｸ無し供給要求ON
AND M1870                ; 給材PP給材完了ON
@INC D1002               ; 除材部自動運転ｽﾃｯﾌﾟ
LD M1762                 ; ﾜｰｸ供給完了ON確認
ANB M1870                ; 給材PP給材完了ON
@INC D1002               ; 除材部自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ確認
LD M1763                 ; ﾜｰｸ供給完了OFF確認
ANB M1837                ; 除材部ｴﾗｰ発生
ANB M160                 ; 一時停止
MPS
LD X1187                 ; 給材PP取出ﾜｰｸ浮き確認1
AND X1188                ; 給材PP取出ﾜｰｸ浮き確認2
AND X1186                ; 給材PP取出ﾜｰｸ確認
OR M37                   ; 空運転ﾓｰﾄﾞ
ANL
@INC D1002               ; 除材部自動運転ｽﾃｯﾌﾟ
MPP
LD X1187                 ; 給材PP取出ﾜｰｸ浮き確認1
AND X1188                ; 給材PP取出ﾜｰｸ浮き確認2
ANB X1186                ; 給材PP取出ﾜｰｸ確認
ANB M37                  ; 空運転ﾓｰﾄﾞ
ANL
@MOV K63 D1002           ; 除材部自動運転ｽﾃｯﾌﾟ
LD M1764                 ; ﾜｰｸ供給正常確認
@INC D1002               ; 除材部自動運転ｽﾃｯﾌﾟ
LD M1765                 ; NOP
@INC D1002               ; 除材部自動運転ｽﾃｯﾌﾟ
;ﾜｰｸｾｯﾄ完了塗布RBへ取出可ON､搬送待ち
LD M1766                 ; ﾜｰｸ供給完了取出可
AND X1021                ; (801)塗布ﾛﾎﾞｯﾄﾜｰｸ取出完了
@INC D1002               ; 除材部自動運転ｽﾃｯﾌﾟ
@MOV K0 D1051            ; 供給PP取出部在席ﾌﾗｸﾞ
LD M1767                 ; ﾜｰｸ取出完了ON確認
ANB X1021                ; (801)塗布ﾛﾎﾞｯﾄﾜｰｸ取出完了
@INC D1002               ; 除材部自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ搬送完了ﾜｰｸ取残し確認
LD M1768                 ; ﾜｰｸ取出完了OFF確認
ANB X1186                ; 給材PP取出ﾜｰｸ確認
@INC D1002               ; 除材部自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M70                   ; 自動起動停止指令(ｻｲｸﾙ停止)
LD M1761                 ; 除材部ﾜｰｸ無し供給要求ON
ANB M1916                ; 搬送部起動中
LD M1766                 ; ﾜｰｸ供給完了取出可
ANB M3989                ; ﾕﾆｯﾄ3起動中
ORL
ANL
MOV K62 D1002            ; 除材部自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M1822                 ; 除材部ｻｲｸﾙ停止処理
OR M1769                 ; 除材部ﾜｰｸ無し確認
@MOV K63 D1002           ; 除材部自動運転ｽﾃｯﾌﾟ
;□
;□　搬送部状態・動作条件(補助)
;□
LD X1171                 ; 給材PP給材ﾁｬｯｸ開端
AND X1177                ; 給材PP除材ﾁｬｯｸ開端
AND X1173                ; 給材PP給材ﾁｬｯｸ後退端
AND X1179                ; 給材PP除材ﾁｬｯｸ後退端
LD X1170                 ; 給材PP給材ﾁｬｯｸ閉端
AND X1176                ; 給材PP除材ﾁｬｯｸ閉端
ANB X1185                ; 集塵部ﾜｰｸ確認
ANB X1186                ; 給材PP取出ﾜｰｸ確認
AND X1172                ; 給材PP給材ﾁｬｯｸ前進端
AND X1178                ; 給材PP除材ﾁｬｯｸ前進端
AND CR2003               ; 常時OFF
ORL
AND X1174                ; 給材PP給材ﾁｬｯｸ上昇端
AND X117A                ; 給材PP除材ﾁｬｯｸ上昇端
AND X110C                ; 給材搬送PP　RB_ｻｰﾎﾞON(SVON)
AND M2177                ; 搬送PP待機位置
OUT M1912                ; 搬送部原点
LDB CR2003               ; 常時OFF
INV
OUT M1913                ; 搬送部全異常
LD M1912                 ; 搬送部原点
ANB M1916                ; 搬送部起動中
ANB M160                 ; 一時停止
OUT M1914                ; 搬送部起動条件
LDB M64                  ; 運転準備
OR M2390                 ; ﾕﾆｯﾄ1ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M1915                ; 搬送部起動OFF
LD M83                   ; 各工程起動指令
ANB M1920                ; UNIT1払出処理ﾜｰｸ無
LD M33                   ; 手動ﾓｰﾄﾞ
AND M34                  ; ﾒｲﾝ手動操作可能条件
ANP B1098
ORL
AND M1914                ; 搬送部起動条件
OR M1916                 ; 搬送部起動中
ANB M1915                ; 搬送部起動OFF
ANB M1903                ; 供給搬送ｻｲｸﾙ終了
OUT M1916                ; 搬送部起動中
;搬送部ｴﾗｰ発生まとめ
LDB B028                 ; 給材PP給材ﾁｬｯｸ開閉LS異常
ANB B029                 ; 給材PP給材ﾁｬｯｸ前後LS異常
ANB B02A                 ; 給材PP給材ﾁｬｯｸ上下LS異常
ANB B02B                 ; 給材PP除材ﾁｬｯｸ開閉LS異常
ANB B02C                 ; 給材PP除材ﾁｬｯｸ前後LS異常
ANB B02D                 ; 給材PP除材ﾁｬｯｸ上下LS異常
ANB B037                 ; ｻｲｸﾙ停止時給材ﾜｰｸ有異常
ANB B038                 ; 供給部ﾊﾟﾚｯﾄID不一致異常
ANB B039                 ; 集塵部ﾊﾟﾚｯﾄID不一致異常
ANB B03A                 ; 取出部ﾊﾟﾚｯﾄID不一致異常
INV
OUT M1917                ; 搬送部ｴﾗｰ発生
;搬送部ｻｲｸﾙ停止異常
LDB B01E                 ; 搬送PP_RB原復ﾀｲﾑｱｳﾄ異常
ANB B020                 ; 給材搬送PP RB異常
ANB B03D                 ; 供給搬送PPﾜｰｸ有現復帰不可異常
ANB B03E                 ; 供給搬送PPﾜｰｸ落下異常
INV
OUT M1910                ; 搬送部ｻｲｸﾙ停止異常
;搬送部停止判定
LD= D1003 D1008          ; 搬送部自動運転ｽﾃｯﾌﾟ  搬送部動作中判定
TMR K113 K20             ; 搬送部動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D1003 D1008          ; 搬送部自動運転ｽﾃｯﾌﾟ  搬送部動作中判定
LD T113                  ; 搬送部動作無し判定ﾀｲﾏ
ORB M1916                ; 搬送部起動中
OUT M1918                ; 搬送部動作無し
;<h1/>□　搬送部自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M1840 K4         ; 搬送ｽﾃｯﾌﾟ開始
LDB M1916                ; 搬送部起動中
MOV K0 D1003             ; 搬送部自動運転ｽﾃｯﾌﾟ
LD M1916                 ; 搬送部起動中
MOV D1003 Z1             ; 搬送部自動運転ｽﾃｯﾌﾟ
OUT M1840:Z1             ; 搬送ｽﾃｯﾌﾟ開始
;ﾜｰｸﾁｬｯｸ確認
LD M1840                 ; 搬送ｽﾃｯﾌﾟ開始
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
MPS
AND= D1040 K0            ; 初期起動時ﾁｬｯｸ確認記憶
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
MPP
AND= D1040 K1            ; 初期起動時ﾁｬｯｸ確認記憶
@MOV K3 D1003            ; 搬送部自動運転ｽﾃｯﾌﾟ
;初期起動時ﾁｬｯｸ開閉確認
LD M1841                 ; ﾁｬｯｸ閉
MPS
LD X1170                 ; 給材PP給材ﾁｬｯｸ閉端
OR M2322                 ; 初期起動時給材ﾁｬｯｸ閉確認
ANL
OUT M2322                ; 初期起動時給材ﾁｬｯｸ閉確認
MPP
LD X1176                 ; 給材PP除材ﾁｬｯｸ閉端
OR M2323                 ; 初期起動時除材ﾁｬｯｸ閉確認
ANL
OUT M2323                ; 初期起動時除材ﾁｬｯｸ閉確認
LD M1841                 ; ﾁｬｯｸ閉
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
AND M2322                ; 初期起動時給材ﾁｬｯｸ閉確認
AND M2323                ; 初期起動時除材ﾁｬｯｸ閉確認
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
LD M1842                 ; ﾁｬｯｸ開
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
AND T131                 ; 給材PP給材ﾁｬｯｸ開端ONﾀｲﾏ
AND T137                 ; 給材PP除材ﾁｬｯｸ開端ONﾀｲﾏ
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
@MOV K1 D1040            ; 初期起動時ﾁｬｯｸ確認記憶
LDB M49                  ; 全ﾕﾆｯﾄ起動中
MOV K0 D1040             ; 初期起動時ﾁｬｯｸ確認記憶
;搬送要求確認
LD M1843                 ; ﾁｬｯｸ確認OK
AND M1606                ; 供給部ﾜｰｸｾｯﾄ完了取出可
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
;取出位置移動
LD M1844                 ; 搬送要求ON確認
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
@CAL+ D104 K2 D1024      ; 機種別RB_POS先頭番号  給材搬送PP RB_POS確定
LD M1845                 ; 取出位置移動
ANB X110B                ; 給材搬送PP　RB_位置決完(INP)
AND X04                  ; 投入部ﾗｲﾄｶｰﾃﾝOUT1
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
LD M1846                 ; 起動確認
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
MPS
AND M2178                ; 搬送PP取出位置
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
MPP
ANB M2178                ; 搬送PP取出位置
MOV K5 D1003             ; 搬送部自動運転ｽﾃｯﾌﾟ
LD M1847                 ; 位置決完了確認
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
;ﾁｬｯｸ下降
LD M1848                 ; 給材PPﾁｬｯｸ下降
AND X1175                ; 給材PP給材ﾁｬｯｸ下降端
AND X117B                ; 給材PP除材ﾁｬｯｸ下降端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
;搬送開始待ち
LD M1849                 ; 搬送可能待ち
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
MPS
LDB M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M1606                ; 供給部ﾜｰｸｾｯﾄ完了取出可
LD M1681                 ; 集塵部ﾜｰｸ無し供給要求ON
OR M1702                 ; 集塵部ﾜｰｸ取出可
ANL
AND M1761                ; 除材部ﾜｰｸ無し供給要求ON
ANL
@MOV K15 D1003           ; 搬送部自動運転ｽﾃｯﾌﾟ
MPP
AND M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止時戻り動作
;ﾁｬｯｸ上昇・待機位置移動
LD M1850                 ; 給材PPﾁｬｯｸ上昇
AND X1174                ; 給材PP給材ﾁｬｯｸ上昇端
AND X117A                ; 給材PP除材ﾁｬｯｸ上昇端
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
@CAL+ D104 K1 D1024      ; 機種別RB_POS先頭番号  給材搬送PP RB_POS確定
LD M1851                 ; 待機位置移動
ANB X110B                ; 給材搬送PP　RB_位置決完(INP)
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
LD M1852                 ; 起動確認
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
MPS
AND M2177                ; 搬送PP待機位置
MOV K62 D1003            ; 搬送部自動運転ｽﾃｯﾌﾟ
MPP
ANB M2177                ; 搬送PP待機位置
MOV K11 D1003            ; 搬送部自動運転ｽﾃｯﾌﾟ
;ﾁｬｯｸ前進
LD M1855                 ; 給材PPﾁｬｯｸ前進
AND X1172                ; 給材PP給材ﾁｬｯｸ前進端
AND X1178                ; 給材PP除材ﾁｬｯｸ前進端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
;ﾁｬｯｸ閉
LD M1856                 ; 給材PPﾁｬｯｸ閉
LD M2178                 ; 搬送PP取出位置
LD T230                  ; 給材ﾁｬｯｸ閉ﾃﾞｨﾚｲ
OR T232                  ; 投入部ﾜｰｸ確認
ANL
LD T231                  ; 除材ﾁｬｯｸ閉ﾃﾞｨﾚｲ
OR T233                  ; 集塵部ﾜｰｸ確認
ANL
OR M37                   ; 空運転ﾓｰﾄﾞ
ANL
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
@INC D130                ; 投入数
LDB X1182                ; 給材PP投入ﾜｰｸ確認
TMR K232 K3              ; 投入部ﾜｰｸ確認
LDB X1185                ; 集塵部ﾜｰｸ確認
TMR K233 K3              ; 集塵部ﾜｰｸ確認
;ﾁｬｯｸ上昇
LD M1857                 ; 給材PPﾁｬｯｸ上昇
AND X1174                ; 給材PP給材ﾁｬｯｸ上昇端
AND X117A                ; 給材PP除材ﾁｬｯｸ上昇端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
;取出完了･搬送要求OFF確認
LD M1858                 ; 給材PP取出完了ON
ANB M1606                ; 供給部ﾜｰｸｾｯﾄ完了取出可
LDB M1681                ; 集塵部ﾜｰｸ無し供給要求ON
ORB M1702                ; 集塵部ﾜｰｸ取出可
ANL
ANB M1702                ; 集塵部ﾜｰｸ取出可
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
;供給位置移動
LD M1859                 ; 各ST取出要求OFF確認
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
@CAL+ D104 K3 D1024      ; 機種別RB_POS先頭番号  給材搬送PP RB_POS確定
LD M1860                 ; 供給位置移動
ANB X110B                ; 給材搬送PP　RB_位置決完(INP)
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
LD M1861                 ; 起動確認
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
MPS
AND M2179                ; 搬送PP供給位置
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
MPP
ANB M2179                ; 搬送PP供給位置
@MOV K20 D1003           ; 搬送部自動運転ｽﾃｯﾌﾟ
LD M1862                 ; 位置決め完了確認
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
;ﾁｬｯｸ下降
LD M1863                 ; 給材PPﾁｬｯｸ下降
AND X1175                ; 給材PP給材ﾁｬｯｸ下降端
AND X117B                ; 給材PP除材ﾁｬｯｸ下降端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
;ﾁｬｯｸ開
LD M1864                 ; 給材PPﾁｬｯｸ開
AND T131                 ; 給材PP給材ﾁｬｯｸ開端ONﾀｲﾏ
AND T137                 ; 給材PP除材ﾁｬｯｸ開端ONﾀｲﾏ
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
;ﾁｬｯｸ後退
LD M1865                 ; 給材PPﾁｬｯｸ後退
AND X1173                ; 給材PP給材ﾁｬｯｸ後退端
AND X1179                ; 給材PP除材ﾁｬｯｸ後退端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
;ﾁｬｯｸ上昇・待機位置移動
LD M1866                 ; 給材PPﾁｬｯｸ上昇
AND X1174                ; 給材PP給材ﾁｬｯｸ上昇端
AND X117A                ; 給材PP除材ﾁｬｯｸ上昇端
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANB M1917                ; 搬送部ｴﾗｰ発生
ANB M160                 ; 一時停止
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
@CAL+ D104 K1 D1024      ; 機種別RB_POS先頭番号  給材搬送PP RB_POS確定
LD M1867                 ; 待機位置移動
ANB X110B                ; 給材搬送PP　RB_位置決完(INP)
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
LD M1868                 ; 起動確認
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
MPS
AND M2177                ; 搬送PP待機位置
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
MPP
ANB M2177                ; 搬送PP待機位置
MOV K27 D1003            ; 搬送部自動運転ｽﾃｯﾌﾟ
LD M1869                 ; 位置決完了確認
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
LD M1870                 ; 給材PP給材完了ON
ANB M1761                ; 除材部ﾜｰｸ無し供給要求ON
@INC D1003               ; 搬送部自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M70                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M1843                ; ﾁｬｯｸ確認OK
MOV K62 D1003            ; 搬送部自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M1902                 ; 搬送部ｻｲｸﾙ停止処理
OR M1871                 ; 各ST給材要求OFF確認
@MOV K63 D1003           ; 搬送部自動運転ｽﾃｯﾌﾟ
;
;ﾜｰｸ在席情報
;落下検知､初期動作時ﾜｰｸ無し処理､払出時に使用
;
LD M1856                 ; 給材PPﾁｬｯｸ閉
MPS
AND X1182                ; 給材PP投入ﾜｰｸ確認
@MOV K1 D1060            ; 供給PP給材ﾁｬｯｸ在席ﾌﾗｸﾞ
MPP
AND X1185                ; 集塵部ﾜｰｸ確認
@MOV K1 D1061            ; 供給PP除材ﾁｬｯｸ在席ﾌﾗｸﾞ
LD M1864                 ; 給材PPﾁｬｯｸ開
MPS
AND X1171                ; 給材PP給材ﾁｬｯｸ開端
@MOV D1060 D1050         ; 供給PP給材ﾁｬｯｸ在席ﾌﾗｸﾞ  供給PP集塵部在席ﾌﾗｸﾞ
@MOV K0 D1060            ; 供給PP給材ﾁｬｯｸ在席ﾌﾗｸﾞ
MPP
AND X1177                ; 給材PP除材ﾁｬｯｸ開端
@MOV D1061 D1051         ; 供給PP除材ﾁｬｯｸ在席ﾌﾗｸﾞ  供給PP取出部在席ﾌﾗｸﾞ
@MOV K0 D1061            ; 供給PP除材ﾁｬｯｸ在席ﾌﾗｸﾞ
LDB M49                  ; 全ﾕﾆｯﾄ起動中
ANB M1916                ; 搬送部起動中
MPS
ANB X1185                ; 集塵部ﾜｰｸ確認
@MOV K0 D1050            ; 供給PP集塵部在席ﾌﾗｸﾞ
MRD
ANB X1186                ; 給材PP取出ﾜｰｸ確認
@MOV K0 D1051            ; 供給PP取出部在席ﾌﾗｸﾞ
MRD
AND X1171                ; 給材PP給材ﾁｬｯｸ開端
@MOV K0 D1060            ; 供給PP給材ﾁｬｯｸ在席ﾌﾗｸﾞ
MPP
AND X1177                ; 給材PP除材ﾁｬｯｸ開端
@MOV K0 D1061            ; 供給PP除材ﾁｬｯｸ在席ﾌﾗｸﾞ
;□□□□□□□□□□□□□□□
;□　　 UNIT1原点復帰回路　　□
;□□□□□□□□□□□□□□□
LD CR2002                ; 常時ON
FMOV K0 M2000 K5         ; ﾕﾆｯﾄ1原点復帰開始
LDB M2388                ; ﾕﾆｯﾄ1原点復帰中
MOV K0 D1010             ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
LD M2388                 ; ﾕﾆｯﾄ1原点復帰中
MOV D1010 Z1             ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
OUT M2000:Z1             ; ﾕﾆｯﾄ1原点復帰開始
;原点復帰ｻｲｸﾙ監視
LD M2388                 ; ﾕﾆｯﾄ1原点復帰中
AND M3984                ; ﾕﾆｯﾄ3原点
TMR K100 K200            ; 供給部原点復帰ﾀｲﾑｱｳﾄ
;<h1/>原点復帰ステップ開始
;ｺｰﾃｨﾝｸﾞﾛﾎﾞｯﾄ原点確認
LD M2000                 ; ﾕﾆｯﾄ1原点復帰開始
AND M3984                ; ﾕﾆｯﾄ3原点
AND X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
@MOV K1 D1034            ; 集塵ﾉｽﾞﾙ前後RB_POS確定
;集塵ﾉｽﾞﾙ後退
LD M2001                 ; 原点復帰集塵ﾉｽﾞﾙ後退移動
ANB X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
LD M2002                 ; 起動確認
AND X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
MPS
LD= D1038 K1             ; 集塵ﾉｽﾞﾙ前後RB_完了POS
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
ANL
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
MPP
AND<> D1038 K1           ; 集塵ﾉｽﾞﾙ前後RB_完了POS
@MOV K0 D1010            ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
;ﾀﾞｸﾄ切替下
LD M2003                 ; 原点復帰ﾀﾞｸﾄ切替下
AND X1279                ; 吸引ﾉｽﾞﾙ下切替端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
;ﾁｬｯｸ開､開確認
LD M2004                 ; 原点復帰ﾁｬｯｸ開､過振機停止
AND X1171                ; 給材PP給材ﾁｬｯｸ開端
AND X1177                ; 給材PP除材ﾁｬｯｸ開端
ANB X1189                ; 加振機動作中
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
;過振機治具ｸﾗﾝﾌﾟ閉､確認
LD M2005                 ; 原点復帰過振機固定ｸﾗﾝﾌﾟ閉
AND X1165                ; 加振機固定ｸﾗﾝﾌﾟ左閉端
AND X1167                ; 加振機固定ｸﾗﾝﾌﾟ右閉端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
;過振機ﾜｰｸｸﾗﾝﾌﾟ開､確認
LD M2006                 ; 原点復帰過振機ﾜｰｸｸﾗﾝﾌﾟ開
AND X1169                ; ﾜｰｸｸﾗﾝﾌﾟ左開端
AND X116B                ; ﾜｰｸｸﾗﾝﾌﾟ右開端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
LD M2007                 ; NOP
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
LD M2008                 ; NOP
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
LD M2009                 ; NOP
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
;ﾁｬｯｸ後退
LD M2010                 ; 原点復帰ﾁｬｯｸ後退
AND X1173                ; 給材PP給材ﾁｬｯｸ後退端
AND X1179                ; 給材PP除材ﾁｬｯｸ後退端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
;ﾁｬｯｸ上昇､PP待機位置移動
LD M2011                 ; 原点復帰ﾁｬｯｸ上昇
AND X1174                ; 給材PP給材ﾁｬｯｸ上昇端
AND X117A                ; 給材PP除材ﾁｬｯｸ上昇端
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
@CAL+ D104 K1 D1024      ; 機種別RB_POS先頭番号  給材搬送PP RB_POS確定
LD M2012                 ; 原点復帰待機位置移動
ANB X110B                ; 給材搬送PP　RB_位置決完(INP)
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
LD M2013                 ; 起動確認
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
AND M2177                ; 搬送PP待機位置
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
;原点復帰終了
LD M2014                 ; 位置決め完了確認
MPS
ANB X1186                ; 給材PP取出ﾜｰｸ確認
@INC D1010               ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
MPP
LD X1186                 ; 給材PP取出ﾜｰｸ確認
ANB M3988                ; ﾕﾆｯﾄ3原点復帰中
ANL
@MOV K20 D1010           ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
LD M2020                 ; 給材PP取出し部ﾜｰｸ有異常
AND B036                 ; 供給部ﾜｰｸ有原復帰不可異常
@MOV K79 D1010           ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
LD M2015                 ; 原点確認
AND M2384                ; ﾕﾆｯﾄ1原点
@MOV K78 D1010           ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
LD M2078                 ; ﾕﾆｯﾄ1原点復帰完了
ANB M98                  ; 原点復帰開始
@MOV K79 D1010           ; ﾕﾆｯﾄ1原点復帰ｽﾃｯﾌﾟ
;<h1/>□　　 　UNIT1手動回路  　　□
;□□□□□□□□□□□□□□□
LD M33                   ; 手動ﾓｰﾄﾞ
AND M34                  ; ﾒｲﾝ手動操作可能条件
ANB M2389                ; ﾕﾆｯﾄ1起動中
ANB M2388                ; ﾕﾆｯﾄ1原点復帰中
ANB M3697                ; 塗布RB1ｻｲｸﾙ開始
MC
;給材PP給材ﾁｬｯｸ開閉
LD CR2002                ; 常時ON
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2090                ; 給材PP給材ﾁｬｯｸ閉可
LD B1080                 ; 供給PP給材ﾁｬｯｸ閉TP-PB
AND M2090                ; 給材PP給材ﾁｬｯｸ閉可
OR M2091                 ; 給材PP給材ﾁｬｯｸ閉
ANPB M2093               ; 給材PP給材ﾁｬｯｸ開
OUT M2091                ; 給材PP給材ﾁｬｯｸ閉
LD CR2002                ; 常時ON
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2092                ; 給材PP給材ﾁｬｯｸ開可
LD B1081                 ; 供給PP給材ﾁｬｯｸ開TP-PB
AND M2092                ; 給材PP給材ﾁｬｯｸ開可
OR M2093                 ; 給材PP給材ﾁｬｯｸ開
ANPB M2091               ; 給材PP給材ﾁｬｯｸ閉
OUT M2093                ; 給材PP給材ﾁｬｯｸ開
;給材PP除材ﾁｬｯｸ開閉
LD CR2002                ; 常時ON
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2094                ; 給材PP除材ﾁｬｯｸ閉可
LD B1082                 ; 供給PP除材ﾁｬｯｸ閉TP-PB
AND M2094                ; 給材PP除材ﾁｬｯｸ閉可
OR M2095                 ; 給材PP除材ﾁｬｯｸ閉
ANPB M2097               ; 給材PP除材ﾁｬｯｸ開
OUT M2095                ; 給材PP除材ﾁｬｯｸ閉
LD CR2002                ; 常時ON
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2096                ; 給材PP除材ﾁｬｯｸ開可
LD B1083                 ; 供給PP除材ﾁｬｯｸ開TP-PB
AND M2096                ; 給材PP除材ﾁｬｯｸ開可
OR M2097                 ; 給材PP除材ﾁｬｯｸ開
ANPB M2095               ; 給材PP除材ﾁｬｯｸ閉
OUT M2097                ; 給材PP除材ﾁｬｯｸ開
;給材PPﾁｬｯｸ前後
LD M2178                 ; 搬送PP取出位置
OR M2179                 ; 搬送PP供給位置
AND X1175                ; 給材PP給材ﾁｬｯｸ下降端
AND X117B                ; 給材PP除材ﾁｬｯｸ下降端
AND X1171                ; 給材PP給材ﾁｬｯｸ開端
AND X1177                ; 給材PP除材ﾁｬｯｸ開端
LD X1174                 ; 給材PP給材ﾁｬｯｸ上昇端
AND X117A                ; 給材PP除材ﾁｬｯｸ上昇端
LD M2178                 ; 搬送PP取出位置
ANB X1182                ; 給材PP投入ﾜｰｸ確認
ANB X1185                ; 集塵部ﾜｰｸ確認
LD M2179                 ; 搬送PP供給位置
ANB X1185                ; 集塵部ﾜｰｸ確認
ANB X1186                ; 給材PP取出ﾜｰｸ確認
ORL
ANL
ORL
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2098                ; 給材PPﾁｬｯｸ前進可
LD B1084                 ; 給材PPﾁｬｯｸ前進TP-PB
AND M2098                ; 給材PPﾁｬｯｸ前進可
OR M2099                 ; 給材PPﾁｬｯｸ前進
ANPB M2101               ; 給材PPﾁｬｯｸ後退
OUT M2099                ; 給材PPﾁｬｯｸ前進
LD X1174                 ; 給材PP給材ﾁｬｯｸ上昇端
AND X117A                ; 給材PP除材ﾁｬｯｸ上昇端
LD X1171                 ; 給材PP給材ﾁｬｯｸ開端
AND X1177                ; 給材PP除材ﾁｬｯｸ開端
ORL
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2100                ; 給材PPﾁｬｯｸ後退可
LD B1085                 ; 給材PPﾁｬｯｸ後退TP-PB
AND M2100                ; 給材PPﾁｬｯｸ後退可
OR M2101                 ; 給材PPﾁｬｯｸ後退
ANPB M2099               ; 給材PPﾁｬｯｸ前進
OUT M2101                ; 給材PPﾁｬｯｸ後退
;給材PPﾁｬｯｸ上下
LD X1172                 ; 給材PP給材ﾁｬｯｸ前進端
AND X1178                ; 給材PP除材ﾁｬｯｸ前進端
LD M2178                 ; 搬送PP取出位置
LD X1170                 ; 給材PP給材ﾁｬｯｸ閉端
ANB X1182                ; 給材PP投入ﾜｰｸ確認
LD X1171                 ; 給材PP給材ﾁｬｯｸ開端
AND X1182                ; 給材PP投入ﾜｰｸ確認
ORL
ANL
LD X1176                 ; 給材PP除材ﾁｬｯｸ閉端
ANB X1185                ; 集塵部ﾜｰｸ確認
LD X1177                 ; 給材PP除材ﾁｬｯｸ開端
AND X1185                ; 集塵部ﾜｰｸ確認
ORL
ANL
LD M2179                 ; 搬送PP供給位置
LD X1170                 ; 給材PP給材ﾁｬｯｸ閉端
ANB X1186                ; 給材PP取出ﾜｰｸ確認
ORB X1186                ; 給材PP取出ﾜｰｸ確認
LD X1171                 ; 給材PP給材ﾁｬｯｸ開端
AND X1186                ; 給材PP取出ﾜｰｸ確認
ORL
ANL
LD X1176                 ; 給材PP除材ﾁｬｯｸ閉端
ANB X1186                ; 給材PP取出ﾜｰｸ確認
ORB X1186                ; 給材PP取出ﾜｰｸ確認
LD X1177                 ; 給材PP除材ﾁｬｯｸ開端
AND X1186                ; 給材PP取出ﾜｰｸ確認
ORL
ANL
ORL
ANL
LD X1173                 ; 給材PP給材ﾁｬｯｸ後退端
AND X1179                ; 給材PP除材ﾁｬｯｸ後退端
AND X1171                ; 給材PP給材ﾁｬｯｸ開端
AND X1177                ; 給材PP除材ﾁｬｯｸ開端
ORL
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2102                ; 給材PPﾁｬｯｸ下降可
LD B1086                 ; 給材PPﾁｬｯｸ下降TP-PB
AND M2102                ; 給材PPﾁｬｯｸ下降可
OR M2103                 ; 給材PPﾁｬｯｸ下降
ANPB M2105               ; 給材PPﾁｬｯｸ上昇
OUT M2103                ; 給材PPﾁｬｯｸ下降
LD X1172                 ; 給材PP給材ﾁｬｯｸ前進端
AND X1178                ; 給材PP除材ﾁｬｯｸ前進端
LD M2178                 ; 搬送PP取出位置
LDB X1182                ; 給材PP投入ﾜｰｸ確認
LD T230                  ; 給材ﾁｬｯｸ閉ﾃﾞｨﾚｲ
AND X1182                ; 給材PP投入ﾜｰｸ確認
ORL
ANL
LDB X1185                ; 集塵部ﾜｰｸ確認
AND X1169                ; ﾜｰｸｸﾗﾝﾌﾟ左開端
AND X116B                ; ﾜｰｸｸﾗﾝﾌﾟ右開端
LD T231                  ; 除材ﾁｬｯｸ閉ﾃﾞｨﾚｲ
AND X1185                ; 集塵部ﾜｰｸ確認
ORL
ANL
LD M2179                 ; 搬送PP供給位置
LD T230                  ; 給材ﾁｬｯｸ閉ﾃﾞｨﾚｲ
AND X1185                ; 集塵部ﾜｰｸ確認
ORB X1185                ; 集塵部ﾜｰｸ確認
ANL
LD T231                  ; 除材ﾁｬｯｸ閉ﾃﾞｨﾚｲ
AND X1186                ; 給材PP取出ﾜｰｸ確認
ORB X1186                ; 給材PP取出ﾜｰｸ確認
ANL
ORL
ANL
LD X1173                 ; 給材PP給材ﾁｬｯｸ後退端
AND X1179                ; 給材PP除材ﾁｬｯｸ後退端
ORL
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2104                ; 給材PPﾁｬｯｸ上昇可
LD B1087                 ; 給材PPﾁｬｯｸ上昇TP-PB
AND M2104                ; 給材PPﾁｬｯｸ上昇可
OR M2105                 ; 給材PPﾁｬｯｸ上昇
ANPB M2103               ; 給材PPﾁｬｯｸ下降
OUT M2105                ; 給材PPﾁｬｯｸ上昇
;振動吸引ﾜｰｸｸﾗﾝﾌﾟ開閉
LD CR2002                ; 常時ON
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2106                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉可
LD B1088                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉TP-PB
AND M2106                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉可
OR M2107                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉
ANPB M2109               ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開
OUT M2107                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉
LD CR2002                ; 常時ON
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2108                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開可
LD B1089                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開TP-PB
AND M2108                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開可
OR M2109                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開
ANPB M2107               ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉
OUT M2109                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開
;加振機ｸﾗﾝﾌﾟ開閉
LD CR2002                ; 常時ON
OUT M2110                ; 加振機ｸﾗﾝﾌﾟ開可
LD B108A                 ; 加振機ｸﾗﾝﾌﾟ開TP-PB
AND M2110                ; 加振機ｸﾗﾝﾌﾟ開可
OR M2111                 ; 加振機ｸﾗﾝﾌﾟ開
ANPB M2113               ; 加振機ｸﾗﾝﾌﾟ閉
OUT M2111                ; 加振機ｸﾗﾝﾌﾟ開
LD CR2002                ; 常時ON
OUT M2112                ; 加振機ｸﾗﾝﾌﾟ閉可
LD B108B                 ; 加振機ｸﾗﾝﾌﾟ閉TP-PB
AND M2112                ; 加振機ｸﾗﾝﾌﾟ閉可
OR M2113                 ; 加振機ｸﾗﾝﾌﾟ閉
ANPB M2111               ; 加振機ｸﾗﾝﾌﾟ開
OUT M2113                ; 加振機ｸﾗﾝﾌﾟ閉
;集塵ﾀﾞｸﾄ上下切替
LD CR2002                ; 常時ON
OUT M2114                ; 集塵機ﾀﾞｸﾄ上切替可
LD B108C                 ; 集塵ﾀﾞｸﾄ上切替TP-PB
AND M2114                ; 集塵機ﾀﾞｸﾄ上切替可
OR M2115                 ; 集塵機ﾀﾞｸﾄ上切替
ANPB M2117               ; 集塵機ﾀﾞｸﾄ下切替
OUT M2115                ; 集塵機ﾀﾞｸﾄ上切替
LD CR2002                ; 常時ON
OUT M2116                ; 集塵機ﾀﾞｸﾄ下切替可
LD B108D                 ; 集塵ﾀﾞｸﾄ下切替TP-PB
AND M2116                ; 集塵機ﾀﾞｸﾄ下切替可
OR M2117                 ; 集塵機ﾀﾞｸﾄ下切替
ANPB M2115               ; 集塵機ﾀﾞｸﾄ上切替
OUT M2117                ; 集塵機ﾀﾞｸﾄ下切替
;加振機運転
LD X1164                 ; 加振機固定ｸﾗﾝﾌﾟ左開端
AND X1166                ; 加振機固定ｸﾗﾝﾌﾟ右開端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2118                ; 加振機運転可
LD B108E                 ; 加振機運転TP-PB
AND M2118                ; 加振機運転可
ANB X1189                ; 加振機動作中
OUT M2119                ; 加振機運転
LD CR2002                ; 常時ON
OUT M2120                ; 加振機停止可
LD B108F                 ; 加振機停止TP-PB
AND M2120                ; 加振機停止可
OUT M2121                ; 加振機停止
;集塵機運転
LD CR2002                ; 常時ON
OUT M2122                ; 集塵機運転可
LD B1090                 ; 集塵機運転TP-PB
AND M2122                ; 集塵機運転可
OR M2123                 ; 集塵機運転
ANPB M2125               ; 集塵機停止
OUT M2123                ; 集塵機運転
LD CR2002                ; 常時ON
OUT M2124                ; 集塵機停止可
LD B1091                 ; 集塵機停止TP-PB
AND M2124                ; 集塵機停止可
OR M2125                 ; 集塵機停止
ANPB M2123               ; 集塵機運転
OUT M2125                ; 集塵機停止
;<h1/>給材PP待機位置移動
LD X102A                 ; (810)塗布ﾛﾎﾞｯﾄ原点位置
ANB M2129                ; 給材PP待機移動開始
ANB M2134                ; 給材PP取出移動開始
ANB M2139                ; 給材PP供給移動開始
AND= D1038 K1            ; 集塵ﾉｽﾞﾙ前後RB_完了POS
AND X1174                ; 給材PP給材ﾁｬｯｸ上昇端
AND X117A                ; 給材PP除材ﾁｬｯｸ上昇端
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
LD X1172                 ; 給材PP給材ﾁｬｯｸ前進端
AND X1178                ; 給材PP除材ﾁｬｯｸ前進端
ANB X1182                ; 給材PP投入ﾜｰｸ確認
ANB X1185                ; 集塵部ﾜｰｸ確認
ANB X1186                ; 給材PP取出ﾜｰｸ確認
AND CR2003               ; 常時OFF
LD X1173                 ; 給材PP給材ﾁｬｯｸ後退端
AND X1179                ; 給材PP除材ﾁｬｯｸ後退端
ORL
ANL
OUT M2128                ; 給材PP待機移動可
LD B1092                 ; 給材PP待機位置移動TP-PB
AND M2128                ; 給材PP待機移動可
OR M2129                 ; 給材PP待機移動開始
ANB M2132                ; 位置決完了確認
ANB B020                 ; 給材搬送PP RB異常
MPS
OUT M2129                ; 給材PP待機移動開始
MPP
ANB M2131                ; 起動確認
OUT M2130                ; 給材PP待機移動
@CAL+ D104 K1 D1024      ; 機種別RB_POS先頭番号  給材搬送PP RB_POS確定
LD M2130                 ; 給材PP待機移動
ANB X110B                ; 給材搬送PP　RB_位置決完(INP)
OR M2131                 ; 起動確認
AND M2129                ; 給材PP待機移動開始
OUT M2131                ; 起動確認
LD M2131                 ; 起動確認
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
AND M2177                ; 搬送PP待機位置
OUT M2132                ; 位置決完了確認
;給材PP取出位置移動
LD X102A                 ; (810)塗布ﾛﾎﾞｯﾄ原点位置
ANB M2129                ; 給材PP待機移動開始
ANB M2134                ; 給材PP取出移動開始
ANB M2139                ; 給材PP供給移動開始
AND= D1038 K1            ; 集塵ﾉｽﾞﾙ前後RB_完了POS
AND X1174                ; 給材PP給材ﾁｬｯｸ上昇端
AND X117A                ; 給材PP除材ﾁｬｯｸ上昇端
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
LD X1172                 ; 給材PP給材ﾁｬｯｸ前進端
AND X1178                ; 給材PP除材ﾁｬｯｸ前進端
ANB X1182                ; 給材PP投入ﾜｰｸ確認
ANB X1185                ; 集塵部ﾜｰｸ確認
ANB X1186                ; 給材PP取出ﾜｰｸ確認
AND CR2003               ; 常時OFF
LD X1173                 ; 給材PP給材ﾁｬｯｸ後退端
AND X1179                ; 給材PP除材ﾁｬｯｸ後退端
ORL
ANL
OUT M2133                ; 給材PP取出移動可
LD B1093                 ; 給材PP取出位置移動TP-PB
AND M2133                ; 給材PP取出移動可
OR M2134                 ; 給材PP取出移動開始
ANB M2137                ; 位置決完了確認
ANB B020                 ; 給材搬送PP RB異常
MPS
OUT M2134                ; 給材PP取出移動開始
MPP
ANB M2136                ; 起動確認
OUT M2135                ; 給材PP取出移動
@CAL+ D104 K2 D1024      ; 機種別RB_POS先頭番号  給材搬送PP RB_POS確定
LD M2135                 ; 給材PP取出移動
ANB X110B                ; 給材搬送PP　RB_位置決完(INP)
OR M2136                 ; 起動確認
AND M2134                ; 給材PP取出移動開始
OUT M2136                ; 起動確認
LD M2136                 ; 起動確認
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
AND M2178                ; 搬送PP取出位置
OUT M2137                ; 位置決完了確認
;給材PP供給位置移動
LD X102A                 ; (810)塗布ﾛﾎﾞｯﾄ原点位置
ANB M2129                ; 給材PP待機移動開始
ANB M2134                ; 給材PP取出移動開始
ANB M2139                ; 給材PP供給移動開始
AND= D1038 K1            ; 集塵ﾉｽﾞﾙ前後RB_完了POS
AND X1174                ; 給材PP給材ﾁｬｯｸ上昇端
AND X117A                ; 給材PP除材ﾁｬｯｸ上昇端
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
LD X1172                 ; 給材PP給材ﾁｬｯｸ前進端
AND X1178                ; 給材PP除材ﾁｬｯｸ前進端
ANB X1182                ; 給材PP投入ﾜｰｸ確認
ANB X1185                ; 集塵部ﾜｰｸ確認
ANB X1186                ; 給材PP取出ﾜｰｸ確認
AND CR2003               ; 常時OFF
LD X1173                 ; 給材PP給材ﾁｬｯｸ後退端
AND X1179                ; 給材PP除材ﾁｬｯｸ後退端
ORL
ANL
OUT M2138                ; 給材PP供給移動可
LD B1094                 ; 給材PP供給位置移動TP-PB
AND M2138                ; 給材PP供給移動可
OR M2139                 ; 給材PP供給移動開始
ANB M2142                ; 位置決完了確認
ANB B020                 ; 給材搬送PP RB異常
MPS
OUT M2139                ; 給材PP供給移動開始
MPP
ANB M2141                ; 起動確認
OUT M2140                ; 給材PP供給移動
@CAL+ D104 K3 D1024      ; 機種別RB_POS先頭番号  給材搬送PP RB_POS確定
LD M2140                 ; 給材PP供給移動
ANB X110B                ; 給材搬送PP　RB_位置決完(INP)
OR M2141                 ; 起動確認
AND M2139                ; 給材PP供給移動開始
OUT M2141                ; 起動確認
LD M2141                 ; 起動確認
AND X110B                ; 給材搬送PP　RB_位置決完(INP)
AND M2179                ; 搬送PP供給位置
OUT M2142                ; 位置決完了確認
;集塵ﾉｽﾞﾙ後退移動
LDB M2145                ; 集塵ﾉｽﾞﾙ後退開始
ANB M2150                ; 集塵ﾉｽﾞﾙ前進開始
AND X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2144                ; 集塵ﾉｽﾞﾙ後退移動可
LD B1096                 ; 集塵ﾉｽﾞﾙ後退移動TP-PB
AND M2144                ; 集塵ﾉｽﾞﾙ後退移動可
OR M2145                 ; 集塵ﾉｽﾞﾙ後退開始
ANB M2148                ; 位置決完了確認
ANB B021                 ; 集塵ﾉｽﾞﾙ前後RB異常
MPS
OUT M2145                ; 集塵ﾉｽﾞﾙ後退開始
MPP
ANB M2147                ; 起動確認
OUT M2146                ; 集塵ﾉｽﾞﾙ後退
@MOV K1 D1034            ; 集塵ﾉｽﾞﾙ前後RB_POS確定
LD M2146                 ; 集塵ﾉｽﾞﾙ後退
ANB X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
OR M2147                 ; 起動確認
AND M2145                ; 集塵ﾉｽﾞﾙ後退開始
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2147                ; 起動確認
LD M2147                 ; 起動確認
AND X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
AND= D1038 K1            ; 集塵ﾉｽﾞﾙ前後RB_完了POS
OUT M2148                ; 位置決完了確認
;集塵ﾉｽﾞﾙ前進移動
LDB M2145                ; 集塵ﾉｽﾞﾙ後退開始
ANB M2150                ; 集塵ﾉｽﾞﾙ前進開始
AND M2177                ; 搬送PP待機位置
AND X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
LD X1185                 ; 集塵部ﾜｰｸ確認
ANB X1168                ; ﾜｰｸｸﾗﾝﾌﾟ左閉端
ANB X1169                ; ﾜｰｸｸﾗﾝﾌﾟ左開端
ANB X116A                ; ﾜｰｸｸﾗﾝﾌﾟ右閉端
ANB X116B                ; ﾜｰｸｸﾗﾝﾌﾟ右開端
ORB X1185                ; 集塵部ﾜｰｸ確認
ANL
OUT M2149                ; 集塵ﾉｽﾞﾙ前進移動可
LD B1095                 ; 集塵ﾉｽﾞﾙ前進移動TP-PB
AND M2149                ; 集塵ﾉｽﾞﾙ前進移動可
OR M2150                 ; 集塵ﾉｽﾞﾙ前進開始
ANB M2153                ; 位置決完了確認
ANB B021                 ; 集塵ﾉｽﾞﾙ前後RB異常
MPS
OUT M2150                ; 集塵ﾉｽﾞﾙ前進開始
MPP
ANB M2152                ; 起動確認
OUT M2151                ; 集塵ﾉｽﾞﾙ前進
@MOV K2 D1034            ; 集塵ﾉｽﾞﾙ前後RB_POS確定
LD M2151                 ; 集塵ﾉｽﾞﾙ前進
ANB X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
OR M2152                 ; 起動確認
AND M2150                ; 集塵ﾉｽﾞﾙ前進開始
AND T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
OUT M2152                ; 起動確認
LD M2152                 ; 起動確認
AND X112B                ; 集塵ﾉｽﾞﾙ前後RB_位置決完(INP)
AND= D1038 K2            ; 集塵ﾉｽﾞﾙ前後RB_完了POS
OUT M2153                ; 位置決完了確認
MCR
;振動確認動作
;手動で各部を動かすのが面倒なので連動動作する機能を追加
;治具クランプ開き後に振動開始
;手動＋日常点検モードのみ有効
LD M33                   ; 手動ﾓｰﾄﾞ
ANB M2397                ; ﾕﾆｯﾄ1ｴﾗｰ発生
ANB M2387                ; ﾕﾆｯﾄ1起動OFF
AND= D12000 K10          ; 現在表示中画面ﾍﾟｰｼﾞ
MC
;加振機動作確認開始
LD M1752                 ; 集塵部原点
OUT M2160                ; 振動確認動作可
LDP B109E                ; 加振確認開始 TP-PB
AND M2160                ; 振動確認動作可
OR M2161                 ; 振動確認動作開始
ANB M2164                ; 加振機運転開始確認
OUT M2161                ; 振動確認動作開始
LDP M2161                ; 振動確認動作開始
OR M2162                 ; 加振機ｸﾗﾝﾌﾟ開
ANB M2163                ; 加振機運転
AND M2161                ; 振動確認動作開始
OUT M2162                ; 加振機ｸﾗﾝﾌﾟ開
LD M2162                 ; 加振機ｸﾗﾝﾌﾟ開
AND X1164                ; 加振機固定ｸﾗﾝﾌﾟ左開端
AND X1166                ; 加振機固定ｸﾗﾝﾌﾟ右開端
OR M2163                 ; 加振機運転
ANB M2164                ; 加振機運転開始確認
AND M2161                ; 振動確認動作開始
OUT M2163                ; 加振機運転
LD M2163                 ; 加振機運転
AND X1189                ; 加振機動作中
OR M2164                 ; 加振機運転開始確認
AND M2161                ; 振動確認動作開始
OUT M2164                ; 加振機運転開始確認
;加振機動作確認完了戻し
LD CR2002                ; 常時ON
OUT M2165                ; 振動確認終了動作可
LDP B109F                ; 加振確認停止 TP-PB
AND M2165                ; 振動確認終了動作可
OR M2166                 ; 振動確認終了動作開始
ANB M2169                ; 加振機ｸﾗﾝﾌﾟ閉確認
OUT M2166                ; 振動確認終了動作開始
LDP M2166                ; 振動確認終了動作開始
OR M2167                 ; 加振機停止
ANB M2168                ; 加振機ｸﾗﾝﾌﾟ閉
AND M2166                ; 振動確認終了動作開始
OUT M2167                ; 加振機停止
LD M2167                 ; 加振機停止
ANB X1189                ; 加振機動作中
OR M2168                 ; 加振機ｸﾗﾝﾌﾟ閉
ANB M2169                ; 加振機ｸﾗﾝﾌﾟ閉確認
AND M2166                ; 振動確認終了動作開始
OUT M2168                ; 加振機ｸﾗﾝﾌﾟ閉
LD M2168                 ; 加振機ｸﾗﾝﾌﾟ閉
AND X1165                ; 加振機固定ｸﾗﾝﾌﾟ左閉端
AND X1167                ; 加振機固定ｸﾗﾝﾌﾟ右閉端
OR M2169                 ; 加振機ｸﾗﾝﾌﾟ閉確認
AND M2166                ; 振動確認終了動作開始
OUT M2169                ; 加振機ｸﾗﾝﾌﾟ閉確認
MCR
;□□　　出力回路　　□□
;ソレノイドバルブ出力
;給材ﾁｬｯｸ開閉
LDB M1856                ; 給材PPﾁｬｯｸ閉
ANB M1841                ; ﾁｬｯｸ閉
ANB M2091                ; 給材PP給材ﾁｬｯｸ閉
INV
LD Y228E                 ; 給材PP給材ﾁｬｯｸ閉SV
ANB Y228F                ; 給材PP給材ﾁｬｯｸ開SV
ORL
OUT Y228E                ; 給材PP給材ﾁｬｯｸ閉SV
LDB M1864                ; 給材PPﾁｬｯｸ開
ANB M1842                ; ﾁｬｯｸ開
ANB M2093                ; 給材PP給材ﾁｬｯｸ開
ANB M2004                ; 原点復帰ﾁｬｯｸ開､過振機停止
INV
LD Y228F                 ; 給材PP給材ﾁｬｯｸ開SV
ANB Y228E                ; 給材PP給材ﾁｬｯｸ閉SV
ORL
OUT Y228F                ; 給材PP給材ﾁｬｯｸ開SV
;除材ﾁｬｯｸ開閉
LDB M1856                ; 給材PPﾁｬｯｸ閉
ANB M1841                ; ﾁｬｯｸ閉
ANB M2095                ; 給材PP除材ﾁｬｯｸ閉
INV
LD Y228C                 ; 給材PP除材ﾁｬｯｸ閉SV
ANB Y228D                ; 給材PP除材ﾁｬｯｸ開SV
ORL
OUT Y228C                ; 給材PP除材ﾁｬｯｸ閉SV
LDB M1864                ; 給材PPﾁｬｯｸ開
ANB M1842                ; ﾁｬｯｸ開
ANB M2097                ; 給材PP除材ﾁｬｯｸ開
ANB M2004                ; 原点復帰ﾁｬｯｸ開､過振機停止
INV
LD Y228D                 ; 給材PP除材ﾁｬｯｸ開SV
ANB Y228C                ; 給材PP除材ﾁｬｯｸ閉SV
ORL
OUT Y228D                ; 給材PP除材ﾁｬｯｸ開SV
;ﾁｬｯｸ前後
LDB M1855                ; 給材PPﾁｬｯｸ前進
ANB M2099                ; 給材PPﾁｬｯｸ前進
INV
LD Y228A                 ; 給材PPﾁｬｯｸ前進SV
ANB Y228B                ; 給材PPﾁｬｯｸ後退SV
ORL
OUT Y228A                ; 給材PPﾁｬｯｸ前進SV
LDB M1865                ; 給材PPﾁｬｯｸ後退
ANB M2101                ; 給材PPﾁｬｯｸ後退
ANB M2010                ; 原点復帰ﾁｬｯｸ後退
INV
LD Y228B                 ; 給材PPﾁｬｯｸ後退SV
ANB Y228A                ; 給材PPﾁｬｯｸ前進SV
ORL
OUT Y228B                ; 給材PPﾁｬｯｸ後退SV
;ﾁｬｯｸ上下
LDB M1848                ; 給材PPﾁｬｯｸ下降
ANB M1863                ; 給材PPﾁｬｯｸ下降
ANB M2103                ; 給材PPﾁｬｯｸ下降
INV
LD Y2288                 ; 給材PPﾁｬｯｸ下降SV
ANB Y2289                ; 給材PPﾁｬｯｸ上昇SV
ORL
OUT Y2288                ; 給材PPﾁｬｯｸ下降SV
LDB M1850                ; 給材PPﾁｬｯｸ上昇
ANB M1866                ; 給材PPﾁｬｯｸ上昇
ANB M1857                ; 給材PPﾁｬｯｸ上昇
ANB M2105                ; 給材PPﾁｬｯｸ上昇
ANB M2011                ; 原点復帰ﾁｬｯｸ上昇
INV
LD Y2289                 ; 給材PPﾁｬｯｸ上昇SV
ANB Y2288                ; 給材PPﾁｬｯｸ下降SV
ORL
OUT Y2289                ; 給材PPﾁｬｯｸ上昇SV
;振動吸引ﾜｰｸｸﾗﾝﾌﾟ
LDB M1683                ; ﾜｰｸｸﾗﾝﾌﾟ閉
ANB M2107                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉
INV
LD Y2286                 ; ﾜｰｸｸﾗﾝﾌﾟ閉SV
ANB Y2287                ; ﾜｰｸｸﾗﾝﾌﾟ開SV
ORL
OUT Y2286                ; ﾜｰｸｸﾗﾝﾌﾟ閉SV
LDB M1701                ; ﾜｰｸｸﾗﾝﾌﾟ開
ANB M2109                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開
ANB M2006                ; 原点復帰過振機ﾜｰｸｸﾗﾝﾌﾟ開
INV
LD Y2287                 ; ﾜｰｸｸﾗﾝﾌﾟ開SV
ANB Y2286                ; ﾜｰｸｸﾗﾝﾌﾟ閉SV
ORL
OUT Y2287                ; ﾜｰｸｸﾗﾝﾌﾟ開SV
;加振機固定ｸﾗﾝﾌﾟ開閉
LDB M1700                ; 治具ﾛｯｸ閉
ANB M2113                ; 加振機ｸﾗﾝﾌﾟ閉
ANB M2005                ; 原点復帰過振機固定ｸﾗﾝﾌﾟ閉
ANB M2168                ; 加振機ｸﾗﾝﾌﾟ閉
INV
LD Y2284                 ; 加振機固定ｸﾗﾝﾌﾟ閉SV
ANB Y2285                ; 加振機固定ｸﾗﾝﾌﾟ開SV
ORL
OUT Y2284                ; 加振機固定ｸﾗﾝﾌﾟ閉SV
LDB M1684                ; 治具ﾛｯｸ開､ﾉｽﾞﾙ上切替
ANB M2111                ; 加振機ｸﾗﾝﾌﾟ開
ANB M2162                ; 加振機ｸﾗﾝﾌﾟ開
INV
LD Y2285                 ; 加振機固定ｸﾗﾝﾌﾟ開SV
ANB Y2284                ; 加振機固定ｸﾗﾝﾌﾟ閉SV
ORL
OUT Y2285                ; 加振機固定ｸﾗﾝﾌﾟ開SV
;集塵機ﾀﾞｸﾄ切替
LDB M1684                ; 治具ﾛｯｸ開､ﾉｽﾞﾙ上切替
ANB M2115                ; 集塵機ﾀﾞｸﾄ上切替
INV
LD Y2282                 ; 集塵機切替上ﾀﾞｸﾄSV
ANB Y2283                ; 集塵機切替下ﾀﾞｸﾄSV
ORL
OUT Y2282                ; 集塵機切替上ﾀﾞｸﾄSV
LDB M1695                ; 加振機OFF､吸引ﾉｽﾞﾙ下側切替
ANB M2117                ; 集塵機ﾀﾞｸﾄ下切替
ANB M2003                ; 原点復帰ﾀﾞｸﾄ切替下
INV
LD Y2283                 ; 集塵機切替下ﾀﾞｸﾄSV
ANB Y2282                ; 集塵機切替上ﾀﾞｸﾄSV
ORL
OUT Y2283                ; 集塵機切替下ﾀﾞｸﾄSV
;■その他制御出力
;加振機運転
LDB M1686                ; 加振機ON
ANB M2119                ; 加振機運転
ANB M2163                ; 加振機運転
INV
ANB X1189                ; 加振機動作中
OUT Y2268                ; 加振機動作ON
LDB M1755                ; 集塵部起動OFF
ANB M1695                ; 加振機OFF､吸引ﾉｽﾞﾙ下側切替
ANB M2004                ; 原点復帰ﾁｬｯｸ開､過振機停止
ANB M2167                ; 加振機停止
ANB M2121                ; 加振機停止
INV
OUT Y2269                ; 加振機動作OFF
;集塵機
LDB M2123                ; 集塵機運転
INV
LD M83                   ; 各工程起動指令
AND M2320                ; 集塵機起動
ORL
ANB B022                 ; 集塵機過負荷異常
AND= D1112 K0            ; 集塵機運転有無(0_有/1_無)
OUT Y2242                ; 集塵機ON
;表示ＰＬ
LDB M1601                ; 供給部ﾜｰｸ無し供給要求ON
ANB M1602                ; ﾜｰｸ供給開始確認
ANB M1605                ; 供給部ﾜｰｸ浮き確認NG
MPS
INV
OUT Y226A                ; 投入部投入可PL
MPP
OUT Y226B                ; 投入部投入不可PL
LDB M1605                ; 供給部ﾜｰｸ浮き確認NG
INV
OUT Y226E                ; NGﾘｾｯﾄPL
;ロボット出力
;■給材搬送PP ロボット動作出力
LDB M1845                ; 取出位置移動
ANB M1851                ; 待機位置移動
ANB M1860                ; 供給位置移動
ANB M1867                ; 待機位置移動
INV
LDB M2012                ; 原点復帰待機位置移動
ANB M2130                ; 給材PP待機移動
ANB M2135                ; 給材PP取出移動
ANB M2140                ; 給材PP供給移動
INV
ORL
@MOV D1024 D1026         ; 給材搬送PP RB_POS確定  給材搬送PP RB_指令POS
MPS
TMR K190 K2              ; 給材搬送PPRB_POS確定ﾃﾞｨﾚｲ
MPP
AND T190                 ; 給材搬送PPRB_POS確定ﾃﾞｨﾚｲ
OUT Y210D                ; 給材搬送PP RB_ｽﾀｰﾄ(DRIVE)
LD CR2002                ; 常時ON
MPS
AND D1026.0              ; 給材搬送PP RB_指令POS1
OUT Y2100                ; 給材搬送PP RB_指令POS1
MRD
AND D1026.1              ; 給材搬送PP RB_指令POS2
OUT Y2101                ; 給材搬送PP RB_指令POS2
MRD
AND D1026.2              ; 給材搬送PP RB_指令POS4
OUT Y2102                ; 給材搬送PP RB_指令POS4
MRD
AND D1026.3              ; 給材搬送PP RB_指令POS8
OUT Y2103                ; 給材搬送PP RB_指令POS8
MRD
AND D1026.4              ; 給材搬送PP RB_指令POS16
OUT Y2104                ; 給材搬送PP RB_指令POS16
MRD
AND D1026.5              ; 給材搬送PP RB_指令POS32
OUT Y2105                ; 給材搬送PP RB_指令POS32
MRD
AND D1026.6              ; 給材搬送PP RB_指令POS64
OUT Y2106                ; 給材搬送PP RB_指令POS64
MRD
AND D1026.7              ; 給材搬送PP RB_指令POS128
OUT Y2107                ; 給材搬送PP RB_指令POS128
MPP
AND D1026.8              ; 給材搬送PP RB_指令POS256
OUT Y2108                ; 給材搬送PP RB_指令POS256
LD CR2003                ; 常時OFF
OUT Y210B                ; 給材搬送PP RB_原点復帰(SETON)
LD X04                   ; 投入部ﾗｲﾄｶｰﾃﾝOUT1
OUT Y210C                ; 給材搬送PP RB_一時停止(HOLD)
LD M16                   ; ﾘｾｯﾄPB
ANB X110E                ; 給材搬送PP　RB_ｱﾗｰﾑ
OUT Y210E                ; 給材搬送PP RB_ﾘｾｯﾄ(RESET)
LD M64                   ; 運転準備
OUT Y210F                ; 給材搬送PP RB_ｻｰﾎﾞON(SVON)
;■集塵ノズル前後動作出力
LDB M1687                ; 吸引ﾉｽﾞﾙ前進
ANB M1697                ; 吸引ﾉｽﾞﾙ後退
ANB M2001                ; 原点復帰集塵ﾉｽﾞﾙ後退移動
INV
LDB M2146                ; 集塵ﾉｽﾞﾙ後退
ANB M2151                ; 集塵ﾉｽﾞﾙ前進
INV
ORL
@MOV D1034 D1036         ; 集塵ﾉｽﾞﾙ前後RB_POS確定  集塵ﾉｽﾞﾙ前後RB_指令POS
MPS
TMR K191 K3              ; 集塵ﾉｽﾞﾙ前後RB_POS確定ﾃﾞｨﾚｲ
MPP
AND T191                 ; 集塵ﾉｽﾞﾙ前後RB_POS確定ﾃﾞｨﾚｲ
OUT Y212D                ; 集塵ﾉｽﾞﾙ前後RB_ｽﾀｰﾄ(DRIVE)
LD CR2002                ; 常時ON
MPS
AND D1036.0              ; 集塵ﾉｽﾞﾙ前後RB_指令POS1
OUT Y2120                ; 集塵ﾉｽﾞﾙ前後RB_指令POS1
MRD
AND D1036.1              ; 集塵ﾉｽﾞﾙ前後RB_指令POS2
OUT Y2121                ; 集塵ﾉｽﾞﾙ前後RB_指令POS2
MRD
AND D1036.2              ; 集塵ﾉｽﾞﾙ前後RB_指令POS4
OUT Y2122                ; 集塵ﾉｽﾞﾙ前後RB_指令POS4
MRD
AND D1036.3              ; 集塵ﾉｽﾞﾙ前後RB_指令POS8
OUT Y2123                ; 集塵ﾉｽﾞﾙ前後RB_指令POS8
MRD
AND D1036.4              ; 集塵ﾉｽﾞﾙ前後RB_指令POS16
OUT Y2124                ; 集塵ﾉｽﾞﾙ前後RB_指令POS16
MRD
AND D1036.5              ; 集塵ﾉｽﾞﾙ前後RB_指令POS32
OUT Y2125                ; 集塵ﾉｽﾞﾙ前後RB_指令POS32
MRD
AND D1036.6              ; 集塵ﾉｽﾞﾙ前後RB_指令POS64
OUT Y2126                ; 集塵ﾉｽﾞﾙ前後RB_指令POS64
MRD
AND D1036.7              ; 集塵ﾉｽﾞﾙ前後RB_指令POS128
OUT Y2127                ; 集塵ﾉｽﾞﾙ前後RB_指令POS128
MPP
AND D1036.8              ; 集塵ﾉｽﾞﾙ前後RB_指令POS256
OUT Y2128                ; 集塵ﾉｽﾞﾙ前後RB_指令POS256
LD CR2003                ; 常時OFF
OUT Y212B                ; 集塵ﾉｽﾞﾙ前後RB_原点復帰(SETON)
LD X04                   ; 投入部ﾗｲﾄｶｰﾃﾝOUT1
OUT Y212C                ; 集塵ﾉｽﾞﾙ前後RB_一時停止(HOLD)
LD M16                   ; ﾘｾｯﾄPB
ANB X112E                ; 集塵ﾉｽﾞﾙ前後RB_ｱﾗｰﾑ
OUT Y212E                ; 集塵ﾉｽﾞﾙ前後RB_ﾘｾｯﾄ(RESET)
LD M64                   ; 運転準備
OUT Y212F                ; 集塵ﾉｽﾞﾙ前後RB_ｻｰﾎﾞON(SVON)
;<h1/>□□　　パネル表示　　□□
LD X1170                 ; 給材PP給材ﾁｬｯｸ閉端
LD Y228E                 ; 給材PP給材ﾁｬｯｸ閉SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1580                ; 供給PP給材ﾁｬｯｸ閉TP-PL
LD X1171                 ; 給材PP給材ﾁｬｯｸ開端
LD Y228F                 ; 給材PP給材ﾁｬｯｸ開SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1581                ; 供給PP給材ﾁｬｯｸ開TP-PL
LD X1176                 ; 給材PP除材ﾁｬｯｸ閉端
LD Y228C                 ; 給材PP除材ﾁｬｯｸ閉SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1582                ; 供給PP除材ﾁｬｯｸ閉TP-PL
LD X1177                 ; 給材PP除材ﾁｬｯｸ開端
LD Y228D                 ; 給材PP除材ﾁｬｯｸ開SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1583                ; 供給PP除材ﾁｬｯｸ開TP-PL
LD X1172                 ; 給材PP給材ﾁｬｯｸ前進端
AND X1178                ; 給材PP除材ﾁｬｯｸ前進端
LD Y228A                 ; 給材PPﾁｬｯｸ前進SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1584                ; 給材PPﾁｬｯｸ前進TP-PL
LD X1173                 ; 給材PP給材ﾁｬｯｸ後退端
AND X1179                ; 給材PP除材ﾁｬｯｸ後退端
LD Y228B                 ; 給材PPﾁｬｯｸ後退SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1585                ; 給材PPﾁｬｯｸ後退TP-PL
LD X1175                 ; 給材PP給材ﾁｬｯｸ下降端
AND X117B                ; 給材PP除材ﾁｬｯｸ下降端
LD Y2288                 ; 給材PPﾁｬｯｸ下降SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1586                ; 給材PPﾁｬｯｸ下降TP-PL
LD X1174                 ; 給材PP給材ﾁｬｯｸ上昇端
AND X117A                ; 給材PP除材ﾁｬｯｸ上昇端
LD Y2289                 ; 給材PPﾁｬｯｸ上昇SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1587                ; 給材PPﾁｬｯｸ上昇TP-PL
LDB X1185                ; 集塵部ﾜｰｸ確認
AND X1168                ; ﾜｰｸｸﾗﾝﾌﾟ左閉端
AND X116A                ; ﾜｰｸｸﾗﾝﾌﾟ右閉端
LD X1185                 ; 集塵部ﾜｰｸ確認
AND T101                 ; ﾜｰｸｸﾗﾝﾌﾟ閉ﾃﾞｨﾚｲ
ORL
LD Y2286                 ; ﾜｰｸｸﾗﾝﾌﾟ閉SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1588                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉TP-PL
LD X1169                 ; ﾜｰｸｸﾗﾝﾌﾟ左開端
AND X116B                ; ﾜｰｸｸﾗﾝﾌﾟ右開端
LD Y2287                 ; ﾜｰｸｸﾗﾝﾌﾟ開SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1589                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開TP-PL
LD X1164                 ; 加振機固定ｸﾗﾝﾌﾟ左開端
AND X1166                ; 加振機固定ｸﾗﾝﾌﾟ右開端
LD Y2285                 ; 加振機固定ｸﾗﾝﾌﾟ開SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B158A                ; 加振機ｸﾗﾝﾌﾟ開TP-PL
LD X1165                 ; 加振機固定ｸﾗﾝﾌﾟ左閉端
AND X1167                ; 加振機固定ｸﾗﾝﾌﾟ右閉端
LD Y2284                 ; 加振機固定ｸﾗﾝﾌﾟ閉SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B158B                ; 加振機ｸﾗﾝﾌﾟ閉TP-PL
LD X1278                 ; 吸引ﾉｽﾞﾙ上切替端
LD Y2282                 ; 集塵機切替上ﾀﾞｸﾄSV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B158C                ; 集塵ﾀﾞｸﾄ上切替TP-PL
LD X1279                 ; 吸引ﾉｽﾞﾙ下切替端
LD Y2283                 ; 集塵機切替下ﾀﾞｸﾄSV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B158D                ; 集塵ﾀﾞｸﾄ下切替TP-PL
LD X1189                 ; 加振機動作中
LD Y2268                 ; 加振機動作ON
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B158E                ; 加振機運転TP-PL
LDB X1189                ; 加振機動作中
LD Y2269                 ; 加振機動作OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B158F                ; 加振機停止TP-PL
LD Y2242                 ; 集塵機ON
OUT B1590                ; 集塵機運転TP-PL
LDB Y2242                ; 集塵機ON
OUT B1591                ; 集塵機停止TP-PL
LD M2177                 ; 搬送PP待機位置
LD M2129                 ; 給材PP待機移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1592                ; 給材PP待機位置移動TP-PL
LD M2178                 ; 搬送PP取出位置
LD M2134                 ; 給材PP取出移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1593                ; 給材PP取出位置移動TP-PL
LD M2179                 ; 搬送PP供給位置
LD M2139                 ; 給材PP供給移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1594                ; 給材PP供給位置移動TP-PL
LD= D1038 K2             ; 集塵ﾉｽﾞﾙ前後RB_完了POS
LD M2150                 ; 集塵ﾉｽﾞﾙ前進開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1595                ; 集塵ﾉｽﾞﾙ前進移動TP-PL
LD= D1038 K1             ; 集塵ﾉｽﾞﾙ前後RB_完了POS
LD M2145                 ; 集塵ﾉｽﾞﾙ後退開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1596                ; 集塵ﾉｽﾞﾙ後退移動TP-PL
LD X1164                 ; 加振機固定ｸﾗﾝﾌﾟ左開端
AND X1166                ; 加振機固定ｸﾗﾝﾌﾟ右開端
AND X1189                ; 加振機動作中
OUT B159E                ; 加振確認開始 TP-PL
LD M1752                 ; 集塵部原点
OUT B159F                ; 加振確認停止 TP-PL
LD= D1112 K0             ; 集塵機運転有無(0_有/1_無)
OUT B1597                ; 集塵機on_TPPL
LD= D1112 K1             ; 集塵機運転有無(0_有/1_無)
OUT B159A                ; 集塵機OFF_TPPL
;□□　　異常検出　　□□
LDB X110E                ; 給材搬送PP　RB_ｱﾗｰﾑ
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0520                ; 給材搬送PP RB異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B020                 ; 給材搬送PP RB異常
ORL
OUT B020                 ; 給材搬送PP RB異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0520                 ; 給材搬送PP RB異常BZ停止
AND B020                 ; 給材搬送PP RB異常
OUT B0520                ; 給材搬送PP RB異常BZ停止
LDB X112E                ; 集塵ﾉｽﾞﾙ前後RB_ｱﾗｰﾑ
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0521                ; 集塵ﾉｽﾞﾙ前後RB異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B021                 ; 集塵ﾉｽﾞﾙ前後RB異常
ORL
OUT B021                 ; 集塵ﾉｽﾞﾙ前後RB異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0521                 ; 集塵ﾉｽﾞﾙ前後RB異常BZ停止
AND B021                 ; 集塵ﾉｽﾞﾙ前後RB異常
OUT B0521                ; 集塵ﾉｽﾞﾙ前後RB異常BZ停止
LDB X1140                ; 集塵機ｻｰﾏﾙ正常
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0522                ; 集塵機過負荷異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B022                 ; 集塵機過負荷異常
ORL
OUT B022                 ; 集塵機過負荷異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0522                 ; 集塵機過負荷異常BZ停止
AND B022                 ; 集塵機過負荷異常
OUT B0522                ; 集塵機過負荷異常BZ停止
LD X118A                 ; 加振機異常
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0523                ; 加振機異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B023                 ; 加振機異常
ORL
MPS
TMH K163 K10             ; 加振機異常確認
MPP
AND T163                 ; 加振機異常確認
OUT B023                 ; 加振機異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0523                 ; 加振機異常BZ停止
AND B023                 ; 加振機異常
OUT B0523                ; 加振機異常BZ停止
LDB X1165                ; 加振機固定ｸﾗﾝﾌﾟ左閉端
AND Y2284                ; 加振機固定ｸﾗﾝﾌﾟ閉SV
LDB X1164                ; 加振機固定ｸﾗﾝﾌﾟ左開端
AND Y2285                ; 加振機固定ｸﾗﾝﾌﾟ開SV
ORL
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0524                ; 加振固定ｸﾗﾝﾌﾟ左開閉LS異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B024                 ; 加振固定ｸﾗﾝﾌﾟ左開閉LS異常
ORL
MPS
TMR K150 K50             ; 加振固定ｸﾗﾝﾌﾟ左開閉LS確認
MPP
AND T150                 ; 加振固定ｸﾗﾝﾌﾟ左開閉LS確認
OUT B024                 ; 加振固定ｸﾗﾝﾌﾟ左開閉LS異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0524                 ; 加振固定ｸﾗﾝﾌﾟ左開閉LS異常BZ停止
AND B024                 ; 加振固定ｸﾗﾝﾌﾟ左開閉LS異常
OUT B0524                ; 加振固定ｸﾗﾝﾌﾟ左開閉LS異常BZ停止
LDB X1167                ; 加振機固定ｸﾗﾝﾌﾟ右閉端
AND Y2284                ; 加振機固定ｸﾗﾝﾌﾟ閉SV
LDB X1166                ; 加振機固定ｸﾗﾝﾌﾟ右開端
AND Y2285                ; 加振機固定ｸﾗﾝﾌﾟ開SV
ORL
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0525                ; 加振固定ｸﾗﾝﾌﾟ右開閉LS異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B025                 ; 加振固定ｸﾗﾝﾌﾟ右開閉LS異常
ORL
MPS
TMR K151 K50             ; 加振固定ｸﾗﾝﾌﾟ右開閉LS確認
MPP
AND T151                 ; 加振固定ｸﾗﾝﾌﾟ右開閉LS確認
OUT B025                 ; 加振固定ｸﾗﾝﾌﾟ右開閉LS異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0525                 ; 加振固定ｸﾗﾝﾌﾟ右開閉LS異常BZ停止
AND B025                 ; 加振固定ｸﾗﾝﾌﾟ右開閉LS異常
OUT B0525                ; 加振固定ｸﾗﾝﾌﾟ右開閉LS異常BZ停止
LD T101                  ; ﾜｰｸｸﾗﾝﾌﾟ閉ﾃﾞｨﾚｲ
LD X1168                 ; ﾜｰｸｸﾗﾝﾌﾟ左閉端
AND X1185                ; 集塵部ﾜｰｸ確認
LDB X1168                ; ﾜｰｸｸﾗﾝﾌﾟ左閉端
ANB X1185                ; 集塵部ﾜｰｸ確認
ORL
ANL
LDB X1169                ; ﾜｰｸｸﾗﾝﾌﾟ左開端
AND Y2287                ; ﾜｰｸｸﾗﾝﾌﾟ開SV
ORL
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0526                ; 加振ﾜｰｸｸﾗﾝﾌﾟ左開閉LS異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B026                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ左開閉LS異常
ORL
MPS
ANB M37                  ; 空運転ﾓｰﾄﾞ
TMR K152 K50             ; 加振ﾜｰｸｸﾗﾝﾌﾟ左開閉LS
MPP
AND T152                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ左開閉LS
OUT B026                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ左開閉LS異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0526                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ左開閉LS異常BZ停止
AND B026                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ左開閉LS異常
OUT B0526                ; 加振ﾜｰｸｸﾗﾝﾌﾟ左開閉LS異常BZ停止
LD T101                  ; ﾜｰｸｸﾗﾝﾌﾟ閉ﾃﾞｨﾚｲ
LD X116A                 ; ﾜｰｸｸﾗﾝﾌﾟ右閉端
AND X1185                ; 集塵部ﾜｰｸ確認
LDB X116A                ; ﾜｰｸｸﾗﾝﾌﾟ右閉端
ANB X1185                ; 集塵部ﾜｰｸ確認
ORL
ANL
LDB X116B                ; ﾜｰｸｸﾗﾝﾌﾟ右開端
AND Y2287                ; ﾜｰｸｸﾗﾝﾌﾟ開SV
ORL
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0527                ; 加振ﾜｰｸｸﾗﾝﾌﾟ右開閉LS異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B027                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ右開閉LS異常
ORL
MPS
ANB M37                  ; 空運転ﾓｰﾄﾞ
TMR K153 K50             ; 加振ﾜｰｸｸﾗﾝﾌﾟ右開閉LS
MPP
AND T153                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ右開閉LS
OUT B027                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ右開閉LS異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0527                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ右開閉LS異常BZ停止
AND B027                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ右開閉LS異常
OUT B0527                ; 加振ﾜｰｸｸﾗﾝﾌﾟ右開閉LS異常BZ停止
LDB X1170                ; 給材PP給材ﾁｬｯｸ閉端
AND Y228E                ; 給材PP給材ﾁｬｯｸ閉SV
AND M32                  ; 自動ﾓｰﾄﾞ
AND= D1060 K1            ; 供給PP給材ﾁｬｯｸ在席ﾌﾗｸﾞ
LDB X1171                ; 給材PP給材ﾁｬｯｸ開端
AND Y228F                ; 給材PP給材ﾁｬｯｸ開SV
ORL
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0528                ; 給材PP給材ﾁｬｯｸ開閉LS異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B028                 ; 給材PP給材ﾁｬｯｸ開閉LS異常
ORL
MPS
TMR K154 K50             ; 給材PP給材ﾁｬｯｸ開閉LS確認
MPP
AND T154                 ; 給材PP給材ﾁｬｯｸ開閉LS確認
OUT B028                 ; 給材PP給材ﾁｬｯｸ開閉LS異常
LD X1170                 ; 給材PP給材ﾁｬｯｸ閉端
TMR K230 K3              ; 給材ﾁｬｯｸ閉ﾃﾞｨﾚｲ
LD X1176                 ; 給材PP除材ﾁｬｯｸ閉端
TMR K231 K3              ; 除材ﾁｬｯｸ閉ﾃﾞｨﾚｲ
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0528                 ; 給材PP給材ﾁｬｯｸ開閉LS異常BZ停止
AND B028                 ; 給材PP給材ﾁｬｯｸ開閉LS異常
OUT B0528                ; 給材PP給材ﾁｬｯｸ開閉LS異常BZ停止
LDB X1172                ; 給材PP給材ﾁｬｯｸ前進端
AND Y228A                ; 給材PPﾁｬｯｸ前進SV
LDB X1173                ; 給材PP給材ﾁｬｯｸ後退端
AND Y228B                ; 給材PPﾁｬｯｸ後退SV
ORL
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0529                ; 給材PP給材ﾁｬｯｸ前後LS異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B029                 ; 給材PP給材ﾁｬｯｸ前後LS異常
ORL
MPS
TMR K155 K50             ; 給材PP給材ﾁｬｯｸ前後LS確認
MPP
AND T155                 ; 給材PP給材ﾁｬｯｸ前後LS確認
OUT B029                 ; 給材PP給材ﾁｬｯｸ前後LS異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0529                 ; 給材PP給材ﾁｬｯｸ前後LS異常BZ停止
AND B029                 ; 給材PP給材ﾁｬｯｸ前後LS異常
OUT B0529                ; 給材PP給材ﾁｬｯｸ前後LS異常BZ停止
LDB X1175                ; 給材PP給材ﾁｬｯｸ下降端
AND Y2288                ; 給材PPﾁｬｯｸ下降SV
LDB X1174                ; 給材PP給材ﾁｬｯｸ上昇端
AND Y2289                ; 給材PPﾁｬｯｸ上昇SV
ORL
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B052A                ; 給材PP給材ﾁｬｯｸ上下LS異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02A                 ; 給材PP給材ﾁｬｯｸ上下LS異常
ORL
MPS
TMR K156 K50             ; 給材PP給材ﾁｬｯｸ上下LS確認
MPP
AND T156                 ; 給材PP給材ﾁｬｯｸ上下LS確認
OUT B02A                 ; 給材PP給材ﾁｬｯｸ上下LS異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B052A                 ; 給材PP給材ﾁｬｯｸ上下LS異常BZ停止
AND B02A                 ; 給材PP給材ﾁｬｯｸ上下LS異常
OUT B052A                ; 給材PP給材ﾁｬｯｸ上下LS異常BZ停止
LDB X1176                ; 給材PP除材ﾁｬｯｸ閉端
AND Y228C                ; 給材PP除材ﾁｬｯｸ閉SV
AND M32                  ; 自動ﾓｰﾄﾞ
AND= D1061 K1            ; 供給PP除材ﾁｬｯｸ在席ﾌﾗｸﾞ
LDB X1177                ; 給材PP除材ﾁｬｯｸ開端
AND Y228D                ; 給材PP除材ﾁｬｯｸ開SV
ORL
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B052B                ; 給材PP除材ﾁｬｯｸ開閉LS異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02B                 ; 給材PP除材ﾁｬｯｸ開閉LS異常
ORL
MPS
TMR K157 K50             ; 給材PP除材ﾁｬｯｸ開閉LS確認
MPP
AND T157                 ; 給材PP除材ﾁｬｯｸ開閉LS確認
OUT B02B                 ; 給材PP除材ﾁｬｯｸ開閉LS異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B052B                 ; 給材PP除材ﾁｬｯｸ開閉LS異常BZ停止
AND B02B                 ; 給材PP除材ﾁｬｯｸ開閉LS異常
OUT B052B                ; 給材PP除材ﾁｬｯｸ開閉LS異常BZ停止
LDB X1178                ; 給材PP除材ﾁｬｯｸ前進端
AND Y228A                ; 給材PPﾁｬｯｸ前進SV
LDB X1179                ; 給材PP除材ﾁｬｯｸ後退端
AND Y228B                ; 給材PPﾁｬｯｸ後退SV
ORL
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B052C                ; 給材PP除材ﾁｬｯｸ前後LS異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02C                 ; 給材PP除材ﾁｬｯｸ前後LS異常
ORL
MPS
TMR K158 K50             ; 給材PP除材ﾁｬｯｸ前後LS確認
MPP
AND T158                 ; 給材PP除材ﾁｬｯｸ前後LS確認
OUT B02C                 ; 給材PP除材ﾁｬｯｸ前後LS異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B052C                 ; 給材PP除材ﾁｬｯｸ前後LS異常BZ停止
AND B02C                 ; 給材PP除材ﾁｬｯｸ前後LS異常
OUT B052C                ; 給材PP除材ﾁｬｯｸ前後LS異常BZ停止
LDB X117B                ; 給材PP除材ﾁｬｯｸ下降端
AND Y2288                ; 給材PPﾁｬｯｸ下降SV
LDB X117A                ; 給材PP除材ﾁｬｯｸ上昇端
AND Y2289                ; 給材PPﾁｬｯｸ上昇SV
ORL
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B052D                ; 給材PP除材ﾁｬｯｸ上下LS異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02D                 ; 給材PP除材ﾁｬｯｸ上下LS異常
ORL
MPS
TMR K159 K50             ; 給材PP除材ﾁｬｯｸ上下LS確認
MPP
AND T159                 ; 給材PP除材ﾁｬｯｸ上下LS確認
OUT B02D                 ; 給材PP除材ﾁｬｯｸ上下LS異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B052D                 ; 給材PP除材ﾁｬｯｸ上下LS異常BZ停止
AND B02D                 ; 給材PP除材ﾁｬｯｸ上下LS異常
OUT B052D                ; 給材PP除材ﾁｬｯｸ上下LS異常BZ停止
LD M1608                 ; ﾜｰｸ取出完了OFF確認
AND X1182                ; 給材PP投入ﾜｰｸ確認
LD CR2003                ; 常時OFF
ANB B052E                ; 給材PP給材部取出異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02E                 ; 給材PP給材部取出異常
ORL
OUT B02E                 ; 給材PP給材部取出異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B052E                 ; 給材PP給材部取出異常BZ停止
AND B02E                 ; 給材PP給材部取出異常
OUT B052E                ; 給材PP給材部取出異常BZ停止
LD M1682                 ; ﾜｰｸ供給完了
AND= D1050 K1            ; 供給PP集塵部在席ﾌﾗｸﾞ
ANB X1185                ; 集塵部ﾜｰｸ確認
LD CR2003                ; 常時OFF
ANB B052F                ; 給材PP集塵部給材異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02F                 ; 給材PP集塵部給材異常
ORL
OUT B02F                 ; 給材PP集塵部給材異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B052F                 ; 給材PP集塵部給材異常BZ停止
AND B02F                 ; 給材PP集塵部給材異常
OUT B052F                ; 給材PP集塵部給材異常BZ停止
LD M1704                 ; ﾜｰｸ取出完了OFF確認
AND X1185                ; 集塵部ﾜｰｸ確認
LD CR2003                ; 常時OFF
ANB B0530                ; 給材PP集塵部取出異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B030                 ; 給材PP集塵部取出異常
ORL
OUT B030                 ; 給材PP集塵部取出異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0530                 ; 給材PP集塵部取出異常BZ停止
AND B030                 ; 給材PP集塵部取出異常
OUT B0530                ; 給材PP集塵部取出異常BZ停止
LD M1763                 ; ﾜｰｸ供給完了OFF確認
AND= D1051 K1            ; 供給PP取出部在席ﾌﾗｸﾞ
ANB X1186                ; 給材PP取出ﾜｰｸ確認
LD CR2003                ; 常時OFF
ANB B0531                ; 給材PP取出部給材異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B031                 ; 給材PP取出部給材異常
ORL
OUT B031                 ; 給材PP取出部給材異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0531                 ; 給材PP取出部給材異常BZ停止
AND B031                 ; 給材PP取出部給材異常
OUT B0531                ; 給材PP取出部給材異常BZ停止
LD M1768                 ; ﾜｰｸ取出完了OFF確認
AND X1186                ; 給材PP取出ﾜｰｸ確認
LD CR2003                ; 常時OFF
ANB B0532                ; 給材PP取出部取出異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B032                 ; 給材PP取出部取出異常
ORL
OUT B032                 ; 給材PP取出部取出異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0532                 ; 給材PP取出部取出異常BZ停止
AND B032                 ; 給材PP取出部取出異常
OUT B0532                ; 給材PP取出部取出異常BZ停止
LD Y2242                 ; 集塵機ON
ANB X127A                ; 吸引圧力正常
AND= D1112 K0            ; 集塵機運転有無(0_有/1_無)
LD CR2003                ; 常時OFF
ANB B0533                ; 集塵吸引低下異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B033                 ; 集塵吸引低下異常
ORL
MPS
TMR K160 K100            ; 集塵吸引圧確認
MPP
AND T160                 ; 集塵吸引圧確認
OUT B033                 ; 集塵吸引低下異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0533                 ; 集塵吸引低下異常BZ停止
AND B033                 ; 集塵吸引低下異常
OUT B0533                ; 集塵吸引低下異常BZ停止
LD M1763                 ; ﾜｰｸ供給完了OFF確認
LDB X1187                ; 給材PP取出ﾜｰｸ浮き確認1
ORB X1188                ; 給材PP取出ﾜｰｸ浮き確認2
ANL
AND X1186                ; 給材PP取出ﾜｰｸ確認
LD CR2003                ; 常時OFF
ANB B0534                ; 給材PP取出部ﾜｰｸ浮き異BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B034                 ; 給材PP取出部ﾜｰｸ浮き異常
ORL
OUT B034                 ; 給材PP取出部ﾜｰｸ浮き異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0534                 ; 給材PP取出部ﾜｰｸ浮き異BZ停止
AND B034                 ; 給材PP取出部ﾜｰｸ浮き異常
OUT B0534                ; 給材PP取出部ﾜｰｸ浮き異BZ停止
LDB X1278                ; 吸引ﾉｽﾞﾙ上切替端
AND Y2282                ; 集塵機切替上ﾀﾞｸﾄSV
LDB X1279                ; 吸引ﾉｽﾞﾙ下切替端
AND Y2283                ; 集塵機切替下ﾀﾞｸﾄSV
ORL
AND M64                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0535                ; 集塵上下切替LS異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B035                 ; 集塵上下切替LS異常
ORL
MPS
TMR K161 K50             ; 集塵上下切替LS確認
MPP
AND T161                 ; 集塵上下切替LS確認
OUT B035                 ; 集塵上下切替LS異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0535                 ; 集塵上下切替LS異常BZ停止
AND B035                 ; 集塵上下切替LS異常
OUT B0535                ; 集塵上下切替LS異常BZ停止
LDB X1182                ; 給材PP投入ﾜｰｸ確認
ANB X1185                ; 集塵部ﾜｰｸ確認
INV
ANB M49                  ; 全ﾕﾆｯﾄ起動中
AND M17                  ; 原点復帰PB
OR M2020                 ; 給材PP取出し部ﾜｰｸ有異常
LD CR2003                ; 常時OFF
ANB B0536                ; 供給部ﾜｰｸ有原復帰不可異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B036                 ; 供給部ﾜｰｸ有原復帰不可異常
ORL
OUT B036                 ; 供給部ﾜｰｸ有原復帰不可異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0536                 ; 供給部ﾜｰｸ有原復帰不可異常BZ停止
AND B036                 ; 供給部ﾜｰｸ有原復帰不可異常
OUT B0536                ; 供給部ﾜｰｸ有原復帰不可異常BZ停止
LD M1664                 ; 供給部払出処理時取出確認記憶
AND X1182                ; 給材PP投入ﾜｰｸ確認
LD CR2003                ; 常時OFF
ANB B0537                ; ｻｲｸﾙ停止時給材ﾜｰｸ有異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B037                 ; ｻｲｸﾙ停止時給材ﾜｰｸ有異常
ORL
OUT B037                 ; ｻｲｸﾙ停止時給材ﾜｰｸ有異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0537                 ; ｻｲｸﾙ停止時給材ﾜｰｸ有異常BZ停止
AND B037                 ; ｻｲｸﾙ停止時給材ﾜｰｸ有異常
OUT B0537                ; ｻｲｸﾙ停止時給材ﾜｰｸ有異常BZ停止
LDP M10                  ; 自動/手動PB
OR M49                   ; 全ﾕﾆｯﾄ起動中
ANB M144                 ; 供給治具No._OK
LD CR2003                ; 常時OFF
ANB B0538                ; 供給部ﾊﾟﾚｯﾄID不一致異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B038                 ; 供給部ﾊﾟﾚｯﾄID不一致異常
ORL
OUT B038                 ; 供給部ﾊﾟﾚｯﾄID不一致異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0538                 ; 供給部ﾊﾟﾚｯﾄID不一致異常BZ停止
AND B038                 ; 供給部ﾊﾟﾚｯﾄID不一致異常
OUT B0538                ; 供給部ﾊﾟﾚｯﾄID不一致異常BZ停止
LDP M10                  ; 自動/手動PB
OR M49                   ; 全ﾕﾆｯﾄ起動中
ANB M145                 ; 集塵治具No._OK
LD CR2003                ; 常時OFF
ANB B0539                ; 集塵部ﾊﾟﾚｯﾄID不一致異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B039                 ; 集塵部ﾊﾟﾚｯﾄID不一致異常
ORL
OUT B039                 ; 集塵部ﾊﾟﾚｯﾄID不一致異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0539                 ; 集塵部ﾊﾟﾚｯﾄID不一致異常BZ停止
AND B039                 ; 集塵部ﾊﾟﾚｯﾄID不一致異常
OUT B0539                ; 集塵部ﾊﾟﾚｯﾄID不一致異常BZ停止
LDP M10                  ; 自動/手動PB
OR M49                   ; 全ﾕﾆｯﾄ起動中
ANB M146                 ; 排出治具No._OK
LD CR2003                ; 常時OFF
ANB B053A                ; 取出部ﾊﾟﾚｯﾄID不一致異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B03A                 ; 取出部ﾊﾟﾚｯﾄID不一致異常
ORL
OUT B03A                 ; 取出部ﾊﾟﾚｯﾄID不一致異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B053A                 ; 取出部ﾊﾟﾚｯﾄID不一致異常BZ停止
AND B03A                 ; 取出部ﾊﾟﾚｯﾄID不一致異常
OUT B053A                ; 取出部ﾊﾟﾚｯﾄID不一致異常BZ停止
LD T100                  ; 供給部原点復帰ﾀｲﾑｱｳﾄ
ANB M146                 ; 排出治具No._OK
LD CR2003                ; 常時OFF
ANB B053A                ; 取出部ﾊﾟﾚｯﾄID不一致異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B03B                 ; 供給部原点復帰ﾀｲﾑｱｳﾄ異常
ORL
OUT B03B                 ; 供給部原点復帰ﾀｲﾑｱｳﾄ異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B053B                 ; 供給部原点復帰ﾀｲﾑｱｳﾄ異常BZ停止
AND B03B                 ; 供給部原点復帰ﾀｲﾑｱｳﾄ異常
OUT B053B                ; 供給部原点復帰ﾀｲﾑｱｳﾄ異常BZ停止
LDB T60                  ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
AND M49                  ; 全ﾕﾆｯﾄ起動中
MPS
TMR K162 K50             ; 投入ｴﾘｱｾﾝｻ遮光ﾀｲﾑｱｳﾄ
MPP
AND T162                 ; 投入ｴﾘｱｾﾝｻ遮光ﾀｲﾑｱｳﾄ
OUT B03C                 ; 投入ｴﾘｱｾﾝｻ遮光ﾀｲﾑｱｳﾄ
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B053C                 ; 投入ｴﾘｱｾﾝｻ遮光ﾀｲﾑｱｳﾄBZ停止
AND B03C                 ; 投入ｴﾘｱｾﾝｻ遮光ﾀｲﾑｱｳﾄ
OUT B053C                ; 投入ｴﾘｱｾﾝｻ遮光ﾀｲﾑｱｳﾄBZ停止
LD X1170                 ; 給材PP給材ﾁｬｯｸ閉端
AND X1176                ; 給材PP除材ﾁｬｯｸ閉端
ANB M49                  ; 全ﾕﾆｯﾄ起動中
AND M17                  ; 原点復帰PB
LD CR2003                ; 常時OFF
ANB B053D                ; 供給搬送PPﾜｰｸ有原復不可異常BZ停
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B03D                 ; 供給搬送PPﾜｰｸ有現復帰不可異常
ORL
OUT B03D                 ; 供給搬送PPﾜｰｸ有現復帰不可異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B053D                 ; 供給搬送PPﾜｰｸ有原復不可異常BZ停
AND B03D                 ; 供給搬送PPﾜｰｸ有現復帰不可異常
OUT B053D                ; 供給搬送PPﾜｰｸ有原復不可異常BZ停
LDB M1857                ; 給材PPﾁｬｯｸ上昇
ANB M1858                ; 給材PP取出完了ON
ANB M1859                ; 各ST取出要求OFF確認
ANB M1860                ; 供給位置移動
INV
LDB M1861                ; 起動確認
ANB M1862                ; 位置決め完了確認
ANB M1863                ; 給材PPﾁｬｯｸ下降
INV
ORL
LDB X1170                ; 給材PP給材ﾁｬｯｸ閉端
AND= D1060 K1            ; 供給PP給材ﾁｬｯｸ在席ﾌﾗｸﾞ
ANB X1175                ; 給材PP給材ﾁｬｯｸ下降端
LDB X1176                ; 給材PP除材ﾁｬｯｸ閉端
AND= D1061 K1            ; 供給PP除材ﾁｬｯｸ在席ﾌﾗｸﾞ
ANB X117B                ; 給材PP除材ﾁｬｯｸ下降端
ORL
ANL
TMH K170 K10             ; 供給PPﾜｰｸ落下異常
LD T170                  ; 供給PPﾜｰｸ落下異常
LD CR2003                ; 常時OFF
ANB B053E                ; 供給搬送PPﾜｰｸ落下異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B03E                 ; 供給搬送PPﾜｰｸ落下異常
ORL
OUT B03E                 ; 供給搬送PPﾜｰｸ落下異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B053E                 ; 供給搬送PPﾜｰｸ落下異常BZ停止
AND B03E                 ; 供給搬送PPﾜｰｸ落下異常
OUT B053E                ; 供給搬送PPﾜｰｸ落下異常BZ停止
LD M2012                 ; 原点復帰待機位置移動
LD CR2003                ; 常時OFF
ANB B051E                ; 搬送PP_RB原復ﾀｲﾑｱｳﾄ異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01E                 ; 搬送PP_RB原復ﾀｲﾑｱｳﾄ異常
ORL
MPS
TMR K164 K100            ; 供給PP_RB原復ﾀｲﾑｱｳﾄ
MPP
AND T164                 ; 供給PP_RB原復ﾀｲﾑｱｳﾄ
OUT B01E                 ; 搬送PP_RB原復ﾀｲﾑｱｳﾄ異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B051E                 ; 搬送PP_RB原復ﾀｲﾑｱｳﾄ異常BZ停止
AND B01E                 ; 搬送PP_RB原復ﾀｲﾑｱｳﾄ異常
OUT B051E                ; 搬送PP_RB原復ﾀｲﾑｱｳﾄ異常BZ停止
LD M2001                 ; 原点復帰集塵ﾉｽﾞﾙ後退移動
LD CR2003                ; 常時OFF
ANB B051F                ; 集塵ﾉｽﾞﾙRB原復ﾀｲﾑｱｳﾄ異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01F                 ; 集塵ﾉｽﾞﾙRB原復ﾀｲﾑｱｳﾄ異常
ORL
MPS
TMR K165 K100            ; 集塵ﾉｽﾞﾙ_RB原復ﾀｲﾑｱｳﾄ
MPP
AND T165                 ; 集塵ﾉｽﾞﾙ_RB原復ﾀｲﾑｱｳﾄ
OUT B01F                 ; 集塵ﾉｽﾞﾙRB原復ﾀｲﾑｱｳﾄ異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B051F                 ; 集塵ﾉｽﾞﾙRB原復ﾀｲﾑｱｳﾄ異常BZ停止
AND B01F                 ; 集塵ﾉｽﾞﾙRB原復ﾀｲﾑｱｳﾄ異常
OUT B051F                ; 集塵ﾉｽﾞﾙRB原復ﾀｲﾑｱｳﾄ異常BZ停止
LD T122                  ; 加振機動作ﾀｲﾑｱｳﾄ
LD CR2003                ; 常時OFF
ANB B053F                ; 加振機動作ﾀｲﾑｱｳﾄ異常BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B03F                 ; 加振機動作ﾀｲﾑｱｳﾄ異常
ORL
OUT B03F                 ; 加振機動作ﾀｲﾑｱｳﾄ異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B053F                 ; 加振機動作ﾀｲﾑｱｳﾄ異常BZ停止
AND B03F                 ; 加振機動作ﾀｲﾑｱｳﾄ異常
OUT B053F                ; 加振機動作ﾀｲﾑｱｳﾄ異常BZ停止
LD X1170                 ; 給材PP給材ﾁｬｯｸ閉端
OR X1176                 ; 給材PP除材ﾁｬｯｸ閉端
ANB M49                  ; 全ﾕﾆｯﾄ起動中
AND M17                  ; 原点復帰PB
LD CR2003                ; 常時OFF
ANB B0555                ; UNIT2異常BZ停止予備
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B055                 ; 供給ｽﾗｲﾀﾞﾜｰｸ有原点復帰不可異常
ORL
OUT B055                 ; 供給ｽﾗｲﾀﾞﾜｰｸ有原点復帰不可異常
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0555                 ; UNIT2異常BZ停止予備
AND B055                 ; 供給ｽﾗｲﾀﾞﾜｰｸ有原点復帰不可異常
OUT B0555                ; UNIT2異常BZ停止予備
;異常ﾌﾞｻﾞｰまとめ
LDB B01E                 ; 搬送PP_RB原復ﾀｲﾑｱｳﾄ異常
OR B051E                 ; 搬送PP_RB原復ﾀｲﾑｱｳﾄ異常BZ停止
LDB B01F                 ; 集塵ﾉｽﾞﾙRB原復ﾀｲﾑｱｳﾄ異常
OR B051F                 ; 集塵ﾉｽﾞﾙRB原復ﾀｲﾑｱｳﾄ異常BZ停止
ANL
LDB B020                 ; 給材搬送PP RB異常
OR B0520                 ; 給材搬送PP RB異常BZ停止
ANL
LDB B021                 ; 集塵ﾉｽﾞﾙ前後RB異常
OR B0521                 ; 集塵ﾉｽﾞﾙ前後RB異常BZ停止
ANL
LDB B022                 ; 集塵機過負荷異常
OR B0522                 ; 集塵機過負荷異常BZ停止
ANL
LDB B023                 ; 加振機異常
OR B0523                 ; 加振機異常BZ停止
ANL
LDB B024                 ; 加振固定ｸﾗﾝﾌﾟ左開閉LS異常
OR B0524                 ; 加振固定ｸﾗﾝﾌﾟ左開閉LS異常BZ停止
ANL
LDB B025                 ; 加振固定ｸﾗﾝﾌﾟ右開閉LS異常
OR B0525                 ; 加振固定ｸﾗﾝﾌﾟ右開閉LS異常BZ停止
ANL
LDB B026                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ左開閉LS異常
OR B0526                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ左開閉LS異常BZ停止
ANL
LDB B027                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ右開閉LS異常
OR B0527                 ; 加振ﾜｰｸｸﾗﾝﾌﾟ右開閉LS異常BZ停止
ANL
LDB B028                 ; 給材PP給材ﾁｬｯｸ開閉LS異常
OR B0528                 ; 給材PP給材ﾁｬｯｸ開閉LS異常BZ停止
ANL
LDB B029                 ; 給材PP給材ﾁｬｯｸ前後LS異常
OR B0529                 ; 給材PP給材ﾁｬｯｸ前後LS異常BZ停止
ANL
LDB B02A                 ; 給材PP給材ﾁｬｯｸ上下LS異常
OR B052A                 ; 給材PP給材ﾁｬｯｸ上下LS異常BZ停止
ANL
LDB B02B                 ; 給材PP除材ﾁｬｯｸ開閉LS異常
OR B052B                 ; 給材PP除材ﾁｬｯｸ開閉LS異常BZ停止
ANL
LDB B02C                 ; 給材PP除材ﾁｬｯｸ前後LS異常
OR B052C                 ; 給材PP除材ﾁｬｯｸ前後LS異常BZ停止
ANL
LDB B02D                 ; 給材PP除材ﾁｬｯｸ上下LS異常
OR B052D                 ; 給材PP除材ﾁｬｯｸ上下LS異常BZ停止
ANL
LDB B02E                 ; 給材PP給材部取出異常
OR B052E                 ; 給材PP給材部取出異常BZ停止
ANL
LDB B02F                 ; 給材PP集塵部給材異常
OR B052F                 ; 給材PP集塵部給材異常BZ停止
ANL
LDB B030                 ; 給材PP集塵部取出異常
OR B0530                 ; 給材PP集塵部取出異常BZ停止
ANL
LDB B031                 ; 給材PP取出部給材異常
OR B0531                 ; 給材PP取出部給材異常BZ停止
ANL
LDB B032                 ; 給材PP取出部取出異常
OR B0532                 ; 給材PP取出部取出異常BZ停止
ANL
LDB B033                 ; 集塵吸引低下異常
OR B0533                 ; 集塵吸引低下異常BZ停止
ANL
LDB B034                 ; 給材PP取出部ﾜｰｸ浮き異常
OR B0534                 ; 給材PP取出部ﾜｰｸ浮き異BZ停止
ANL
LDB B035                 ; 集塵上下切替LS異常
OR B0535                 ; 集塵上下切替LS異常BZ停止
ANL
LDB B036                 ; 供給部ﾜｰｸ有原復帰不可異常
OR B0536                 ; 供給部ﾜｰｸ有原復帰不可異常BZ停止
ANL
LDB B037                 ; ｻｲｸﾙ停止時給材ﾜｰｸ有異常
OR B0537                 ; ｻｲｸﾙ停止時給材ﾜｰｸ有異常BZ停止
ANL
LDB B038                 ; 供給部ﾊﾟﾚｯﾄID不一致異常
OR B0538                 ; 供給部ﾊﾟﾚｯﾄID不一致異常BZ停止
ANL
LDB B039                 ; 集塵部ﾊﾟﾚｯﾄID不一致異常
OR B0539                 ; 集塵部ﾊﾟﾚｯﾄID不一致異常BZ停止
ANL
LDB B03A                 ; 取出部ﾊﾟﾚｯﾄID不一致異常
OR B053A                 ; 取出部ﾊﾟﾚｯﾄID不一致異常BZ停止
ANL
LDB B03B                 ; 供給部原点復帰ﾀｲﾑｱｳﾄ異常
OR B053B                 ; 供給部原点復帰ﾀｲﾑｱｳﾄ異常BZ停止
ANL
LDB B03D                 ; 供給搬送PPﾜｰｸ有現復帰不可異常
OR B053D                 ; 供給搬送PPﾜｰｸ有原復不可異常BZ停
ANL
LDB B03E                 ; 供給搬送PPﾜｰｸ落下異常
OR B053E                 ; 供給搬送PPﾜｰｸ落下異常BZ停止
ANL
LDB B03F                 ; 加振機動作ﾀｲﾑｱｳﾄ異常
OR B053F                 ; 加振機動作ﾀｲﾑｱｳﾄ異常BZ停止
ANL
LDB B055                 ; 供給ｽﾗｲﾀﾞﾜｰｸ有原点復帰不可異常
OR B0555                 ; UNIT2異常BZ停止予備
ANL
INV
OUT M2393                ; ﾕﾆｯﾄ1異常BZ補助
END
ENDH
