DEVICE:53
;MODULE:Film_Wind_Motor_OP
;MODULE_TYPE:0
;<h1/>通常 巻取り動作 (巻取りﾀﾞﾝｻﾛｰﾗ動作有効)
LD MR16010               ; 巻取り部ｴﾗｰ発生
OR R46200                ; _安全ｶﾊﾞｰ1開中
OR MR16812               ; 巻き取り動作無効
OR MR16012               ; 巻きだし部ﾌｨﾙﾑ切れ
OUT MR16013              ; 巻取りﾓｰﾀ回転不可
LDP MR16104              ; 巻取りﾀﾞﾝｻﾛｰﾗ動作ON
SET @MR100
LDF MR16104              ; 巻取りﾀﾞﾝｻﾛｰﾗ動作ON
RES MR6012               ; DRV-2 正転
CON
ZRES @MR100 @MR115
STG MR16105              ; 強制　巻き取りﾓｰﾀ動作ON
MPS
ANB @MR113
MPS
LDB MR7412               ; F巻取り部 ﾀﾞﾝｻﾛｰﾗ位置 上側
AND R7411                ; F巻取り部 ﾀﾞﾝｻﾛｰﾗ位置 上OT
ANL
RES @MR100
CON
RES @MR101
CON
SET @MR103
CON
ENDS
MPP
LD MR7412                ; F巻取り部 ﾀﾞﾝｻﾛｰﾗ位置 上側
ORB R7411                ; F巻取り部 ﾀﾞﾝｻﾛｰﾗ位置 上OT
ANL
TMR #1211 #5
CON
AND T1211
ENDS
MPP
AND @MR113
TMR #1214 #100
CON
AND T1214
ENDS
STG @MR100
LD MR7413                ; F巻取り部 ﾀﾞﾝｻﾛｰﾗ位置 下側
ORB R7414                ; F巻取り部 ﾀﾞﾝｻﾛｰﾗ位置 下OT
ANL
SET MR16815              ; 巻き取り動作中
CON
SET @MR113
CON
JMP @MR103
STG @MR103
RES MR16105              ; 強制　巻き取りﾓｰﾀ動作ON
CON
JMP @MR104
STG @MR104
SET MR6012               ; DRV-2 正転
CON
AND MR6012               ; DRV-2 正転
JMP @MR105               ; SW1
STG @MR105               ; SW1
LDB MR7411               ; F巻取り部 ﾀﾞﾝｻﾛｰﾗ位置 上OT
OR R7412                 ; F巻取り部 ﾀﾞﾝｻﾛｰﾗ位置 上側
ANL
JMP @MR106               ; SW2
STG @MR106               ; SW2
RES MR6012               ; DRV-2 正転
CON
ANB MR6012               ; DRV-2 正転
JMP @MR107
STG @MR107
JMP @MR108
STG @MR108
TMR #683 #50             ; ｳｪｲﾄﾀｲﾏ
CON
AND T683                 ; ｳｪｲﾄﾀｲﾏ
RES MR16815              ; 巻き取り動作中
CON
RES @MR113
CON
JMP @MR100
LD R6012                 ; DRV-2 正転
ANB R25204               ; 軸2 軸制御中
ANB MR16013              ; 巻取りﾓｰﾀ回転不可
ANB MR6303               ; ﾌｨﾙﾑ交換後 捨て出し動作中
MPS
LD MR7411                ; F巻取り部 ﾀﾞﾝｻﾛｰﾗ位置 上OT
ANB R7412                ; F巻取り部 ﾀﾞﾝｻﾛｰﾗ位置 上側
ANL
TMR #692 #200            ; 巻出しﾓｰﾀ回転監視
CON
AND T692                 ; 巻出しﾓｰﾀ回転監視
RES MR16815              ; 巻き取り動作中
CON
RES @MR113
CON
SET MR16010              ; 巻取り部ｴﾗｰ発生
CON
RES MR6012               ; DRV-2 正転
MPP
ANB MR7414               ; F巻取り部 ﾀﾞﾝｻﾛｰﾗ位置 下OT
TMR #693 #200            ; 巻出し ﾌｨﾙﾑ切れ
CON
AND T693                 ; 巻出し ﾌｨﾙﾑ切れ
RES MR16815              ; 巻き取り動作中
CON
RES @MR113
CON
SET MR16012              ; 巻きだし部ﾌｨﾙﾑ切れ
CON
RES MR6012               ; DRV-2 正転
LD MR16010               ; 巻取り部ｴﾗｰ発生
ANB R39004               ; ｴﾗｰ中
RES MR16107              ; 巻き取りﾀﾞﾝｻﾛｰﾗ制御ｵﾝ
CON
RES MR16104              ; 巻取りﾀﾞﾝｻﾛｰﾗ動作ON
CON
ZRES @MR100 @MR109
CON
SET R39004               ; ｴﾗｰ中
CON
DW #109 @DM1
CON
DW #1000 @DM9
CON
RES MR16010              ; 巻取り部ｴﾗｰ発生
CON
SET @R100
CON
SET @R000
STG @R000
AND @R101
RES @R101
CON
RES R39004               ; ｴﾗｰ中
CON
DW #0 DM60009
CON
AND @R105                ; SW1
SET MR16107              ; 巻き取りﾀﾞﾝｻﾛｰﾗ制御ｵﾝ
CON
SET MR16104              ; 巻取りﾀﾞﾝｻﾛｰﾗ動作ON
CON
JMP @R001
STG @R001
TMR #687 #5              ; ｳｪｲﾄﾀｲﾏ
CON
AND T687                 ; ｳｪｲﾄﾀｲﾏ
SET MR16105              ; 強制　巻き取りﾓｰﾀ動作ON
CON
ENDS
LD MR16012               ; 巻きだし部ﾌｨﾙﾑ切れ
ANB R39004               ; ｴﾗｰ中
RES MR16107              ; 巻き取りﾀﾞﾝｻﾛｰﾗ制御ｵﾝ
CON
RES MR16104              ; 巻取りﾀﾞﾝｻﾛｰﾗ動作ON
CON
ZRES @MR100 @MR109
CON
SET R39004               ; ｴﾗｰ中
CON
DW #110 @DM1
CON
DW #1000 @DM9
CON
RES MR16012              ; 巻きだし部ﾌｨﾙﾑ切れ
CON
SET @R100
CON
SET @R002
STG @R002
AND @R101
RES @R101
CON
RES R39004               ; ｴﾗｰ中
CON
DW #0 DM60009
CON
AND @R105                ; SW1
SET MR16107              ; 巻き取りﾀﾞﾝｻﾛｰﾗ制御ｵﾝ
CON
SET MR16104              ; 巻取りﾀﾞﾝｻﾛｰﾗ動作ON
CON
JMP @R003
STG @R003
TMR #688 #5              ; ｳｪｲﾄﾀｲﾏ
CON
AND T688                 ; ｳｪｲﾄﾀｲﾏ
SET MR16105              ; 強制　巻き取りﾓｰﾀ動作ON
CON
ENDS
;MyTask Error Process Substance/ｴﾗｰ処理実体
STG @R100
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1
CON
LDA @DM9
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #5 @DM0
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R102
CON
JMP @R103
STG @R103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @R105                ; SW1
CON
JMP @R104
MPP
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @R106                ; SW2
CON
JMP @R104
STG @R104
ANB R39002               ; ERROR_DISP Busy
RES @R102
CON
SET @R101
CON
ENDS
;
END
ENDH
