DEVICE:53
;MODULE:Master
;MODULE_TYPE:0
LD R50010                ; Emergency　Stop
ZRES @MR000 @MR915       ; AUTO PLS
;***** ｻﾃﾗｲﾄ各種設定ﾒﾆｭｰ 選択  / Satellite various setting menu selection  ******
;
LD LR49800               ; ｻﾃﾗｲﾄ無しﾓｰﾄﾞ
OUT MR39911              ; ｻﾃﾗｲﾄ無し
LDB CR2002               ; 常時ON
MPS
DW $5000 DM263           ; Y InkType1
CON
DW $5000 DM247           ; M InkType1
CON
DW $5000 DM231           ; C InkType1
CON
DW $5000 DM279           ; BK InkType1
MPP
DW $4400 DM263           ; Y InkType1
CON
DW $4400 DM247           ; M InkType1
CON
DW $4400 DM231           ; C InkType1
CON
DW $4400 DM279           ; BK InkType1
LD= DM263 $4400          ; Y InkType1
OUT MR1300               ; (Y) 染料ｲﾝｸ
LD= DM263 $5000          ; Y InkType1
OUT MR1301               ; (Y) 顔料ｲﾝｸ
LD= DM247 $4400          ; M InkType1
OUT MR1500               ; (M) 染料ｲﾝｸ
LD= DM247 $5000          ; M InkType1
OUT MR1501               ; (M) 顔料ｲﾝｸ
LD= DM231 $4400          ; C InkType1
OUT MR1700               ; (C) 染料ｲﾝｸ
LD= DM231 $5000          ; C InkType1
OUT MR1701               ; (C) 顔料ｲﾝｸ
LD= DM279 $4400          ; BK InkType1
OUT MR1900               ; (B) 染料ｲﾝｸ
LD= DM279 $5000          ; BK InkType1
OUT MR1901               ; (B) 顔料ｲﾝｸ
LD CR2002                ; 常時ON
MPS
AND MR1300               ; (Y) 染料ｲﾝｸ
MOV FM401 DM751          ; 染料ｲﾝｸ循環回数 Y  (Y)ｲﾝｸ循環回数(設定値)
MPP
LD MR1301                ; (Y) 顔料ｲﾝｸ
LDB MR1300               ; (Y) 染料ｲﾝｸ
ANB MR1301               ; (Y) 顔料ｲﾝｸ
ORL
ANL
MOV FM405 DM751          ; 顔料ｲﾝｸ循環回数 Y  (Y)ｲﾝｸ循環回数(設定値)
LD CR2002                ; 常時ON
MPS
AND MR1500               ; (M) 染料ｲﾝｸ
MOV FM402 DM761          ; 染料ｲﾝｸ循環回数 M  (M)ｲﾝｸ循環回数(設定値)
MPP
LD MR1501                ; (M) 顔料ｲﾝｸ
LDB MR1500               ; (M) 染料ｲﾝｸ
ANB MR1501               ; (M) 顔料ｲﾝｸ
ORL
ANL
MOV FM406 DM761          ; 顔料ｲﾝｸ循環回数 M  (M)ｲﾝｸ循環回数(設定値)
LD CR2002                ; 常時ON
MPS
AND MR1700               ; (C) 染料ｲﾝｸ
MOV FM403 DM771          ; 染料ｲﾝｸ循環回数 C  (C)ｲﾝｸ循環回数(設定値)
MPP
LD MR1701                ; (C) 顔料ｲﾝｸ
LDB MR1700               ; (C) 染料ｲﾝｸ
ANB MR1701               ; (C) 顔料ｲﾝｸ
ORL
ANL
MOV FM407 DM771          ; 顔料ｲﾝｸ循環回数 C  (C)ｲﾝｸ循環回数(設定値)
LD CR2002                ; 常時ON
MPS
AND MR1900               ; (B) 染料ｲﾝｸ
MOV FM404 DM781          ; 染料ｲﾝｸ循環回数 B  (B)ｲﾝｸ循環回数(設定値)
MPP
LD MR1901                ; (B) 顔料ｲﾝｸ
LDB MR1900               ; (B) 染料ｲﾝｸ
ANB MR1901               ; (B) 顔料ｲﾝｸ
ORL
ANL
MOV FM408 DM781          ; 顔料ｲﾝｸ循環回数 B  (B)ｲﾝｸ循環回数(設定値)
LD CR2002                ; 常時ON
MAX FM401 #8             ; 染料ｲﾝｸ循環回数 Y
CON
STA DM743                ; ｲﾝｸ循環回数(最大値)
LDB MR1209               ; (Y) 照合要求FLG
ANB MR1210               ; (Y) KDﾄﾞﾗﾑ交換検出FLG
ANB MR1303               ; (Y) KDﾄﾞﾗﾑ攪拌要求
ANB MR1304               ; (Y) ｻﾌﾞﾀﾝｸ攪拌要求
ANB MR1305               ; (YELLOW)  ｲﾝｸ循環要求
ANB MR1409               ; (M) 照合要求FLG
ANB MR1410               ; (M) KDﾄﾞﾗﾑ交換検出FLG
ANB MR1503               ; (M) KDﾄﾞﾗﾑ攪拌要求
ANB MR1504               ; (M) ｻﾌﾞﾀﾝｸ攪拌要求
ANB MR1505               ; (MAGENTA) ｲﾝｸ循環要求
ANB MR1609               ; (C) 照合要求FLG
ANB MR1610               ; (C) KDﾄﾞﾗﾑ交換検出FLG
ANB MR1703               ; (C) KDﾄﾞﾗﾑ攪拌要求
ANB MR1704               ; (C) ｻﾌﾞﾀﾝｸ攪拌要求
ANB MR1705               ; (CYAN)ｲﾝｸ循環要求
ANB MR1809               ; (B) 照合要求FLG
ANB MR1810               ; (B) KDﾄﾞﾗﾑ交換検出FLG
ANB MR1903               ; (B) KDﾄﾞﾗﾑ攪拌要求
ANB MR1904               ; (B) ｻﾌﾞﾀﾝｸ攪拌要求
ANB MR1905               ; (BLACK)ｲﾝｸ循環要求
ANB MR1102               ; BCR照合中
TMR @10 #5               ; ｻﾃﾗｲﾄOKﾃﾞｨﾚｲ
CON
AND @T10                 ; ｻﾃﾗｲﾄOKﾃﾞｨﾚｲ
OUT MR1103               ; ｻﾃﾗｲﾄOK
;Action Parameter
LD=.D DM337 #0           ; C FC1C 1
OR=.D DM347 #0           ; M FC1M 1
OR=.D DM357 #0           ; Y FC1Y 1
OR=.D DM367 #0           ; BK FC1BK 1
ANB CR2002               ; 常時ON
RES LR41411              ; 流量計判定Mode(ON=ﾊﾞﾗﾂｷ)
CON
SET LR41409              ; 重量判定有無
;ﾃﾞﾊﾞｯｸﾞﾋﾞｯﾄ
;Debugging bit
LD CR2003                ; 常時OFF
OUT R600                 ; 仮NAT
LD CR2002                ; 常時ON
OUT LR41600              ; ｲﾝｸｴﾝﾄﾞｾﾝｻ無し
LDB CR2002               ; 常時ON
OUT R604                 ; 吐出強制停止
;Action Parameter Control
;無効ﾊﾟﾗﾒｰﾀ Toki1 BK/Color
LD= DM287 #1             ; ModelIdentficationNumber
OR= DM287 #2             ; ModelIdentficationNumber
OR= DM287 #3             ; ModelIdentficationNumber
SET MR001                ; AP01 中間大気開放有
CON
RES LR41403              ; AP03 CSIC無し
CON
RES LR41410              ; AP10 ON=BCR照合無効
CON
RES LR41412              ; AP12 ON=ﾘﾌﾞ検査無効
;Action Parameter
LD LR41400               ; Action Parameter 00
OUT MR000                ; Action Parameter 00
LD LR41401               ; AP01 中間大気開放有
OUT MR001                ; AP01 中間大気開放有
LD LR41402               ; AP02 注入無し
OUT MR002                ; AP02 注入無し
LD LR41403               ; AP03 CSIC無し
OUT MR003                ; AP03 CSIC無し
LD LR41404               ; AP04 重量検査無し
OUT MR004                ; AP04 重量検査無し
LD LR41405               ; AP05 !暫定!　Cap判別無効
OUT MR005                ; AP05 !暫定!　Cap判別無効
LD LR41406               ; Action Parameter 06
OUT MR006                ; Action Parameter 06
LD LR41407               ; Action Parameter 07
OUT MR007                ; Action Parameter 07
LD LR41408               ; AP08 ON=流量計 無効
OUT MR008                ; AP08 ON=流量計無効
LD LR41409               ; 重量判定有無
OUT MR009                ; AP09 ON=重量判定無効
LD LR41410               ; AP10 ON=BCR照合無効
OUT MR010                ; AP10 ON=BCR照合無効
LD LR41411               ; 流量計判定Mode(ON=ﾊﾞﾗﾂｷ)
ANB LR103                ; Raw Mode
OUT MR011                ; AP11 ON=流量計判定Mode(ﾊﾞﾗﾂｷ)
LD LR41412               ; AP12 ON=ﾘﾌﾞ検査無効
OUT MR012                ; AP12 ON=ﾘﾌﾞ検出無効
LD LR41413               ; Action Parameter 13
OUT MR013                ; Action Parameter 13
LD LR41414               ; Action Parameter 14
OUT MR014                ; Action Parameter 14
LD LR41415               ; AP15 ON=中間/後退限入替あり
OUT MR015                ; AP15 ON=中間/後退限入替あり
;START SW
LD R1003                 ; START SW(L)
TMR @0 #3                ; Start SW(L)確認ﾀｲﾏｰ
LD R1004                 ; START SW(R)
TMR @1 #3                ; Start SW(R)確認ﾀｲﾏｰ
LD R1003                 ; START SW(L)
AND R1004                ; START SW(R)
ANB @T0                  ; Start SW(L)確認ﾀｲﾏｰ
ANB @T1                  ; Start SW(R)確認ﾀｲﾏｰ
OUT R50105               ; ｽﾀｰﾄSW ON
LD R50001                ; AUTO
DIFU @MR000              ; AUTO PLS
;Task Control / タスク制御
LD @MR000                ; AUTO PLS
ORP @MR015               ; 次ｻｲｸﾙ開始
ORP R50003               ; HOME
ANB R50209               ; IND1     動作開始
RES @MR015               ; 次ｻｲｸﾙ開始
CON
SET R50209               ; IND1     動作開始
;Task Controll / タスク制御
LDP R50209               ; IND1     動作開始
LD R50001                ; AUTO
OR R50003                ; HOME
ANL
MDSTRT UT1
MDSTRT UT3
SET @MR001               ; 次ｽﾃｯﾌﾟへ
CON
RES R50409               ; IND1      ｻｲｸﾙ完了
STG @MR001               ; 次ｽﾃｯﾌﾟへ
AND R50901               ; IND1 ST1  ｻｲｸﾙ動作中
AND R50903               ; IND1 ST3  ｻｲｸﾙ動作中
JMP @MR002               ; 次ｻｲｸﾙへ
STG @MR002               ; 次ｻｲｸﾙへ
SET MR600                ; IND1      ｻｲｸﾙ動作中
CON
AND R50411               ; UT1        1ｻｲｸﾙ終了
AND R50413               ; UT3        1ｻｲｸﾙ終了
JMP @MR003               ; 次ｽﾃｯﾌﾟへ
STG @MR003               ; 次ｽﾃｯﾌﾟへ
TMH @2 #1
CON
AND @T2
RES R50411               ; UT1        1ｻｲｸﾙ終了
CON
RES R50413               ; UT3        1ｻｲｸﾙ終了
CON
JMP @MR004               ; 次ｽﾃｯﾌﾟへ
STG @MR004               ; 次ｽﾃｯﾌﾟへ
ANB R50901               ; IND1 ST1  ｻｲｸﾙ動作中
ANB R50903               ; IND1 ST3  ｻｲｸﾙ動作中
JMP @MR005               ; 次ｽﾃｯﾌﾟへ
STG @MR005               ; 次ｽﾃｯﾌﾟへ
RES R50209               ; IND1     動作開始
CON
JMP @MR006               ; 006
MDSTRT Index
STG @MR006               ; 006
AND R50410               ; INDEX 1ｻｲｸﾙ完了
RES R50410               ; INDEX 1ｻｲｸﾙ完了
CON
SET R50409               ; IND1      ｻｲｸﾙ完了
CON
RES MR600                ; IND1      ｻｲｸﾙ動作中
CON
JMP @MR007
MDSTOP Index
STG @MR007
ANB _Index
RES R50200               ; INDEX Do
CON
MPS
AND R50001               ; AUTO
MPS
ANB R50000               ; HOLD
SET @MR015               ; 次ｻｲｸﾙ開始
CON
ENDS
MPP
LD R50000                ; HOLD
ANB R50213               ; IND1　　　払出し完了
ANL
SET @MR015               ; 次ｻｲｸﾙ開始
CON
ENDS
MPP
ANB R50001               ; AUTO
ENDS
LDB R4100                ; 1ST ﾜﾜｰｸ検出　  ON=有
AND R4101                ; 1ST ﾜｰｸ浮き検出1(内側)
AND R4102                ; 1ST ﾜｰｸ浮き検出2(外側)
ANB R4106                ; 2ST ﾜﾜｰｸ検出　  ON=有
AND R4107                ; 2ST ﾜｰｸ浮き検出1(内側)
AND R4108                ; 2ST ﾜｰｸ浮き検出2(外側)
OUT @MR009               ; IND1 Case Nothing
LD R50411                ; UT1        1ｻｲｸﾙ終了
AND R50413               ; UT3        1ｻｲｸﾙ終了
AND @MR009               ; IND1 Case Nothing
AND R50000               ; HOLD
OR R50213                ; IND1　　　払出し完了
AND R50004               ; TASKDO
OUT R50213               ; IND1　　　払出し完了
;STOP Manegment/停止処理
LD R50001                ; AUTO
LDF R50603               ; TP AUTO選択
ORP R50009               ; HOLDRQ
ANL
LD R50002                ; STEP
LDF R50604               ; TP STEP選択
ORP R50009               ; HOLDRQ
ANL
ORL
ORP R50003               ; HOME
LD R41000                ; 背面SW有効表示
ANP R50009               ; HOLDRQ
ORL
SET R50000               ; HOLD
CON
RES R50009               ; HOLDRQ
LDB R50004               ; TASKDO
OR R50308                ; ﾀｽｸ停止待ち
MPS
RES R50001               ; AUTO
CON
RES R50002               ; STEP
MPP
AND R50003               ; HOME
RES R50003               ; HOME
CON
SET R50007               ; 原点復帰　完了
;Each UT Task Stop / 各UTタスク停止
LD R50001                ; AUTO
AND R50213               ; IND1　　　払出し完了
AND R50000               ; HOLD
OR R50003                ; HOME
AND R50409               ; IND1      ｻｲｸﾙ完了
LD R50002                ; STEP
AND R51800               ; Cycle Fin
ORL
LD R41000                ; 背面SW有効表示
AND R50000               ; HOLD
ORL
TMR #721 #2              ; ｳｴｲﾄﾀｲﾏｰ01
CON
AND T721                 ; ｳｴｲﾄﾀｲﾏｰ01
RES R50409               ; IND1      ｻｲｸﾙ完了
CON
RES R50209               ; IND1     動作開始
CON
RES R51800               ; Cycle Fin
CON
SET R50308               ; ﾀｽｸ停止待ち
LD R50308                ; ﾀｽｸ停止待ち
ANB R50201               ; UT1 Do
ANB R50202               ; UT2 Do
ANB R50203               ; UT3 Do
ANB R50204               ; UT4 Do
RES R50308               ; ﾀｽｸ停止待ち
CON
RES R50004               ; TASKDO
CON
RES R50000               ; HOLD
CON
DIFU @MR103
STG @MR103
JMP @MR104
MDSTOP UT1
MDSTOP UT3
MPS
MDSTOP Index
MPP
AND MR17003
DW #0 DM754              ; (Y) 注入数ｶｳﾝﾄ
CON
DW #0 DM764              ; (M) 注入数ｶｳﾝﾄ
CON
DW #0 DM774              ; (C) 注入数ｶｳﾝﾄ
CON
DW #0 DM784              ; (B) 注入数ｶｳﾝﾄ
CON
DW.D #0 DM6102           ; Y 重量基準値1_1
CON
DW.D #0 DM6104           ; Y 重量積算値1
CON
DW.D #0 DM6122           ; M 重量基準値1_1
CON
DW.D #0 DM6124           ; M 重量積算値1
CON
DW.D #0 DM6142           ; C 重量基準値1_1
CON
DW.D #0 DM6144           ; C 重量積算値1
CON
DW.D #0 DM6162           ; B 重量基準値1_1
CON
DW.D #0 DM6164           ; B 重量積算値1
CON
SET MR17004
STG @MR104
ANB _UT1
ANB _UT3
ANB _Index
RES MR17003
CON
RES R50115               ; INDEX Do   (STEP)
CON
ENDS
;＠モード選択　/　Select Mode
LDB R50004               ; TASKDO
OUT R50601               ; TP ﾓｰﾄﾞ切替IL
;<h1/>ＨＯＭＥ
LD R50602                ; TP HOME選択
AND R45000               ; 停止中
LDB R50007               ; 原点復帰　完了
AND R45004               ; HOME画面 表示中
ORL
ANP R1001                ; 操作BOX ｽﾀｰﾄSW
ANB R50600               ; TP ﾓｰﾄﾞ切替表示ﾌﾗｸﾞ
DIFU @MR200              ; HOME開始 入力PLS
LD @MR200                ; HOME開始 入力PLS
ANB R50004               ; TASKDO
ANB R50008               ; Error
ANB R50300               ; Pause
ANB R50010               ; Emergency　Stop
AND R1100                ; ﾒｲﾝｴｱｰ 正常=ON
LD R4715                 ; ｻﾌﾞﾀﾝｸ元圧空確認
OR MR39911               ; ｻﾃﾗｲﾄ無し
OR CR2002                ; 常時ON
ANL
AND R1200                ; Area sensor
AND R1102                ; 安全ｶﾊﾞｰ 閉=ON
ZRES R50511 R50513       ; ｻﾃﾗｲﾄ原点復帰完了  治具原点復帰完了
CON
RES R50007               ; 原点復帰　完了
CON
SET R50003               ; HOME
CON
SET R50004               ; TASKDO
;<h1/>ＡＵＴＯ
LD R50603                ; TP AUTO選択
ANP R1001                ; 操作BOX ｽﾀｰﾄSW
AND= DM4000 #4           ; TP 現在表示中画面
AND R50007               ; 原点復帰　完了
ANB R50600               ; TP ﾓｰﾄﾞ切替表示ﾌﾗｸﾞ
LD MR1103                ; ｻﾃﾗｲﾄOK
OR MR39911               ; ｻﾃﾗｲﾄ無し
ANL
ANB MR19008              ; 注入圧力異常記憶
DIFU @MR008              ; AUTO開始 入力PLS
LD @MR008                ; AUTO開始 入力PLS
ANB R50004               ; TASKDO
ANB R50008               ; Error
ANB R50300               ; Pause
ANB R50010               ; Emergency　Stop
AND R1100                ; ﾒｲﾝｴｱｰ 正常=ON
LD R4715                 ; ｻﾌﾞﾀﾝｸ元圧空確認
OR MR39911               ; ｻﾃﾗｲﾄ無し
ANL
AND R1200                ; Area sensor
AND R1102                ; 安全ｶﾊﾞｰ 閉=ON
AND R4103                ; ﾍｯﾄﾞ検出
SET R50001               ; AUTO
CON
SET R50004               ; TASKDO
;<h1/>ＳＴＥＰ
LD>= DM4000 #400         ; TP 現在表示中画面
AND<= DM4000 #479        ; TP 現在表示中画面
OUT R45006               ; STEP画面　表示中
LD R50604                ; TP STEP選択
LDP R1001                ; 操作BOX ｽﾀｰﾄSW
ORP R1005                ; Rear Start sw
ANL
LD= DM4000 #4            ; TP 現在表示中画面
OR R45006                ; STEP画面　表示中
ANL
AND R50007               ; 原点復帰　完了
ANB R50600               ; TP ﾓｰﾄﾞ切替表示ﾌﾗｸﾞ
DIFU @MR010              ; STEP開始 入力PLS
LD @MR010                ; STEP開始 入力PLS
ANB R50004               ; TASKDO
ANB R50008               ; Error
ANB R50300               ; Pause
ANB R50010               ; Emergency　Stop
AND R1100                ; ﾒｲﾝｴｱｰ 正常=ON
LD R4715                 ; ｻﾌﾞﾀﾝｸ元圧空確認
OR MR39911               ; ｻﾃﾗｲﾄ無し
OR LR40407               ; UT3 STEP-7 ﾊﾞﾌﾞﾘﾝｸﾞ中止
ANL
AND R1102                ; 安全ｶﾊﾞｰ 閉=ON
ANB MR19008              ; 注入圧力異常記憶
SET R50002               ; STEP
CON
SET R50004               ; TASKDO
;STEP Operation / STEP動作
LD R50002                ; STEP
AND LR40102              ; STEP 注入UT
MPS
ANB LR40414              ; STEP INDEX回転
MPS
LD LR40408               ; UT3 STEP-8 CSIC機種切替
OR LR40409               ; UT3 STEP-9 CSIC書込み
OR LR40410               ; UT3 STEP-10 ﾘﾌﾞ検査
ANL
MPS
ANB _UT1
MDSTRT UT1
MPP
AND R50411               ; UT1        1ｻｲｸﾙ終了
SET R51800               ; Cycle Fin
CON
RES R50411               ; UT1        1ｻｲｸﾙ終了
MPP
LD LR40401               ; UT3 STEP-1 ｲﾝｸ吐出 単発
OR LR40402               ; UT3 STEP-2 ｲﾝｸ吐出 連続
OR LR40403               ; UT3 STEP-3 真空ﾁｪｯｸ(STEP)
OR LR40406               ; UT3 STEP-6 真空ﾁｪｯｸ(1ｻｲｸﾙ)
OR LR40407               ; UT3 STEP-7 ﾊﾞﾌﾞﾘﾝｸﾞ中止
ANL
MPS
ANB _UT3
MDSTRT UT3
MPP
AND R50413               ; UT3        1ｻｲｸﾙ終了
SET R51800               ; Cycle Fin
CON
RES R50413               ; UT3        1ｻｲｸﾙ終了
MPP
AND LR40414              ; STEP INDEX回転
MPS
ANB _Index
MDSTRT Index
MPP
AND R50410               ; INDEX 1ｻｲｸﾙ完了
SET R51800               ; Cycle Fin
CON
RES R50410               ; INDEX 1ｻｲｸﾙ完了
;Ｃａｌｌ　Ｐｏｓｔ
LDB R50002               ; STEP
ZRES R50403 R50405
STG R50400               ; Call Post
ANB R50403
ANB R1001                ; 操作BOX ｽﾀｰﾄSW
AND R50002               ; STEP
SET R50403
CON
JMP R50404
STG R50404
LDP R1001                ; 操作BOX ｽﾀｰﾄSW
ORP R1005                ; Rear Start sw
ANL
ANB R50008               ; Error
ANB R50300               ; Pause
ANB R50010               ; Emergency　Stop
AND R1100                ; ﾒｲﾝｴｱｰ 正常=ON
LD R4715                 ; ｻﾌﾞﾀﾝｸ元圧空確認
OR MR39911               ; ｻﾃﾗｲﾄ無し
ANL
AND R1102                ; 安全ｶﾊﾞｰ 閉=ON
JMP R50405
STG R50405
ANB R50400               ; Call Post
RES R50403
CON
ENDS
LD R50400                ; Call Post
AND R50404
OUT R50401               ; Post Busy
LD R50002                ; STEP
AND R50405
OR LR40406               ; UT3 STEP-6 真空ﾁｪｯｸ(1ｻｲｸﾙ)
ORB R50002               ; STEP
OUT R50402               ; Post Ok
;Error Release Delay Management / エラー解除遅延処理
LDP R50107               ; エラー中　非常停止
SET R50109               ; ｴﾗｰ解除
LDB R50008               ; Error
OR R50109                ; ｴﾗｰ解除
TMR @3 #15
LD @T3
SET @MR300
CON
RES R50109               ; ｴﾗｰ解除
CON
RES R50107               ; エラー中　非常停止
STG @MR301               ; STEP P&P  動作中
AND @MR300
RES @MR300
CON
SET R50108               ; ｴﾗｰ中
CON
ENDS
LD R50008                ; Error
AND R50108               ; ｴﾗｰ中
TMR @4 #15
;Error Release Manegment / エラー解除処理
LD R50008                ; Error
AND R50108               ; ｴﾗｰ中
AND R50015               ; ｴﾗｰﾘｾｯﾄSW ON
ANP R1001                ; 操作BOX ｽﾀｰﾄSW
AND @T4
ANB R50301               ; PAUSE2
MPS
SET R50109               ; ｴﾗｰ解除
CON
RES R50108               ; ｴﾗｰ中
CON
RES R50008               ; Error
MPP
ZRES R50110 R50114       ; Err INDEX  Err ST4
CON
ZRES MR4000 MR5915       ; Cylinder Error 4000  Cylinder Error 5915
LDP R50008               ; Error
SET @MR301               ; STEP P&P  動作中
;Error Reset Key SW Operation Check / エラーリセットキーＳＷ動作確認
LD CR2007                ; 運転開始時1ｽｷｬﾝOFF
AND LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
ANB R50010               ; Emergency　Stop
@SET @MR502
STG @MR502
ANB R1009                ; ｴﾗｰﾘｾｯﾄSW
JMP @MR503
STG @MR503
AND R1009                ; ｴﾗｰﾘｾｯﾄSW
JMP @MR504
STG @MR504
ANB R1009                ; ｴﾗｰﾘｾｯﾄSW
MPS
AND R50007               ; 原点復帰　完了
SET LR49915              ; ｴﾗｰﾘｾｯﾄｷｰ動作OK
CON
ENDS
MPP
ANB R50007               ; 原点復帰　完了
RES LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
CON
RES LR49915              ; ｴﾗｰﾘｾｯﾄｷｰ動作OK
CON
ENDS
;サイクルタイム計測
;Total  =  DM5010
;UT1    =  DM5012
;UT2    =  DM5014
;UT3    =  DM5016
;UT4    =  DM5018
;Index  =  DM5020
;CT-1
;全体
LD R50209                ; IND1     動作開始
OR R50200                ; INDEX Do
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5180              ; Total
LDF R50200               ; INDEX Do
WSR DM5190 #4 #1         ; Total CT履歴00
MOV DM5180 DM5190        ; Total  Total CT履歴00
LDF R50200               ; INDEX Do
MOV DM5180 DM5181        ; Total  Total to panel
DW #0 DM5180             ; Total
;CT-2
;MC
LD R50700                ; CT2 MC動作時間
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5182              ; CT2
LDF R50700               ; CT2 MC動作時間
MOV DM5182 DM5183        ; CT2  CT2 to panel
DW #0 DM5182             ; CT2
;CT-3
;OP作業
LD R50701                ; CT3 OP作業時間
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5184              ; CT3
LDF R50701               ; CT3 OP作業時間
MOV DM5184 DM5185        ; CT3  CT3 to panel
DW #0 DM5184             ; CT3
;CT-4
;CSIC書込み
LD R50702                ; CT4 CSIC書込み時間
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5186              ; CT4
LDF R50702               ; CT4 CSIC書込み時間
MOV DM5186 DM5187        ; CT4  CT4 to panel
DW #0 DM5186             ; CT4
;CT-5
;真空引き パルミルGOまで
LD R50703                ; CT5 真空引き時間
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5188              ; CT5
LDF R50703               ; CT5 真空引き時間
MOV DM5188 DM5189        ; CT5  CT5 to panel
DW #0 DM5188             ; CT5
;CT-6
;注入時間
LD R50704                ; CT6 注入時間
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5200              ; CT6
LDF R50704               ; CT6 注入時間
MOV DM5200 DM5201        ; CT6  CT6 to Panel
DW #0 DM5200             ; CT6
;CT-7
LD R50705                ; CT7
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5202              ; CT7
LDF R50705               ; CT7
MOV DM5202 DM5203        ; CT7  CT7 to Panel
DW #0 DM5202             ; CT7
LD= DM287 #1             ; ModelIdentficationNumber
DW #0 DM5207             ; CT9 to Panel
CON
DW #0 DM5209             ; CT10 to Panel
CON
DW #0 DM5211             ; CT11 to Panel
CON
DW #0 DM5215             ; CT13 to Panel
CON
DW #0 DM5217             ; CT14 to Panel
CON
DW #0 DM5219             ; CT15 to Panel
LD= DM287 #2             ; ModelIdentficationNumber
OR= DM287 #3             ; ModelIdentficationNumber
DW #0 DM5205             ; CT8 to Panel
CON
DW #0 DM5213             ; CT12 to Panel
;CT-8
;真空引き BK
LD R50706                ; CT8 真空引き BK
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5204              ; CT8
LDF R50706               ; CT8 真空引き BK
MOV DM5204 DM5205        ; CT8  CT8 to Panel
DW #0 DM5204             ; CT8
;CT-9
;真空引き C
LD R50707                ; CT9 真空引き C
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5206              ; CT9
LDF R50707               ; CT9 真空引き C
MOV DM5206 DM5207        ; CT9  CT9 to Panel
DW #0 DM5206             ; CT9
;CT-10
;真空引き M
LD R50708                ; CT10 真空引き M
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5208              ; CT10
LDF R50708               ; CT10 真空引き M
MOV DM5208 DM5209        ; CT10  CT10 to Panel
DW #0 DM5208             ; CT10
;CT-11
;真空引き Y
LD R50709                ; CT11 真空引き Y
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5210              ; CT11
LDF R50709               ; CT11 真空引き Y
MOV DM5210 DM5211        ; CT11  CT11 to Panel
DW #0 DM5210             ; CT11
;CT-12
;注入 BK
LD R50710                ; CT12 注入BK
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5212              ; CT12
LDF R50710               ; CT12 注入BK
MOV DM5212 DM5213        ; CT12  CT12 to Panel
DW #0 DM5212             ; CT12
;CT-13
;注入 C
LD R50711                ; CT13 注入C
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5214              ; CT13
LDF R50711               ; CT13 注入C
MOV DM5214 DM5215        ; CT13  CT13 to Panel
DW #0 DM5214             ; CT13
;CT-14
;注入 M
LD R50712                ; CT14 注入M
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5216              ; CT14
LDF R50712               ; CT14 注入M
MOV DM5216 DM5217        ; CT14  CT14 to Panel
DW #0 DM5216             ; CT14
;CT-15
;注入 Y
LD R50713                ; CT15 注入Y
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5218              ; CT15
LDF R50713               ; CT15 注入Y
MOV DM5218 DM5219        ; CT15  CT15 to Panel
DW #0 DM5218             ; CT15
;CT-16
;UT1
LD R50901                ; IND1 ST1  ｻｲｸﾙ動作中
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5220              ; CT16
LDF R50901               ; IND1 ST1  ｻｲｸﾙ動作中
MOV DM5220 DM5221        ; CT16  CT16 to Panel
DW #0 DM5220             ; CT16
;CT-17
;UT3
LD R50903                ; IND1 ST3  ｻｲｸﾙ動作中
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5222              ; CT17
LDF R50903               ; IND1 ST3  ｻｲｸﾙ動作中
MOV DM5222 DM5223        ; CT17  CT17 to Panel
DW #0 DM5222             ; CT17
;CT-18
;INDEX
LD R50200                ; INDEX Do
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5224              ; CT18
LDF R50200               ; INDEX Do
MOV DM5224 DM5225        ; CT18  CT18 to Panel
DW #0 DM5224             ; CT18
END
ENDH
