DEVICE:53
;MODULE:PLUNGER
;MODULE_TYPE:0
;SCRIPT_TYPE:
LD R50010                ; Emergency　Stop
OR @MR001
ZRES @MR002 @MR5915
CON
OUT @MR001
TMR @0 #5
LD @T0
MDSTOP PLUNGER
LD CR2002                ; 常時ON
ZRES @DM0 @DM11          ; ｴｱｵﾍﾟ切替時間
DW #10 @DM0              ; ｴｱｵﾍﾟ切替時間
LDB CR2002               ; 常時ON
DW #100 @DM2             ; 注入安定時間 Y
DW #100 @DM10            ; 引込安定時間
LD CR2002                ; 常時ON
MOV FM83 @DM2            ; 注入安定時間 Y  注入安定時間 Y
MOV FM84 @DM4            ; 注入安定時間 M  注入安定時間 M
MOV FM85 @DM6            ; 注入安定時間 C  注入安定時間 C
MOV FM86 @DM8            ; 注入安定時間 B  注入安定時間 B
MOV FM87 @DM10           ; 引込安定時間  引込安定時間
;***** ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 中間ｾﾝｻｰ検出 処理  / plunger pump middle sensor detection  ******
;
LD R50007                ; 原点復帰　完了
LD R50001                ; AUTO
LD R50002                ; STEP
AND LR40400              ; UT3 STEP-0 通常動作
ORL
ANL
MPS
LD MR35109               ; ﾌﾟﾗﾝｼﾞｬｰ1(Y) 前進実行中
LD R4401                 ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 中間限
ANB MR015                ; AP15 ON=中間/後退限入替あり
LD R4400                 ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進限
AND MR015                ; AP15 ON=中間/後退限入替あり
ORL
ANL
ANL
@SET MR39501             ; PP1       中間検出FLG
MRD
LD MR35209               ; ﾌﾟﾗﾝｼﾞｬｰ2(M) 前進実行中
LD R4404                 ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 中間限
ANB MR015                ; AP15 ON=中間/後退限入替あり
LD R4403                 ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進限
AND MR015                ; AP15 ON=中間/後退限入替あり
ORL
ANL
ANL
@SET MR39502             ; PP2       中間検出FLG
MRD
LD MR35309               ; ﾌﾟﾗﾝｼﾞｬｰ3(C) 前進実行中
LD R4407                 ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 中間限
ANB MR015                ; AP15 ON=中間/後退限入替あり
LD R4406                 ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進限
AND MR015                ; AP15 ON=中間/後退限入替あり
ORL
ANL
ANL
@SET MR39503             ; PP3       中間検出FLG
MPP
LD MR35409               ; ﾌﾟﾗﾝｼﾞｬｰ4(B) 前進実行中
LD R4410                 ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 中間限
ANB MR015                ; AP15 ON=中間/後退限入替あり
LD R4409                 ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 前進限
AND MR015                ; AP15 ON=中間/後退限入替あり
ORL
ANL
ANL
@SET MR39504             ; PP4       中間検出FLG
;***** ｲﾝｸ吐出画面  SW 選択  / Ink discharge sw check ******
;
LD LR49900               ; STEP BOTH選択
RES LR49909              ; STEP END選択ﾗﾝﾌﾟ
CON
RES LR49910              ; STEP TANK選択ﾗﾝﾌﾟ
CON
SET LR49908              ; STEP BOTH選択ﾗﾝﾌﾟ
LD LR49901               ; STEP END選択
RES LR49908              ; STEP BOTH選択ﾗﾝﾌﾟ
CON
RES LR49910              ; STEP TANK選択ﾗﾝﾌﾟ
CON
SET LR49909              ; STEP END選択ﾗﾝﾌﾟ
LD LR49902               ; STEP TANK選択
RES LR49908              ; STEP BOTH選択ﾗﾝﾌﾟ
CON
RES LR49909              ; STEP END選択ﾗﾝﾌﾟ
CON
SET LR49910              ; STEP TANK選択ﾗﾝﾌﾟ
LD LR49908               ; STEP BOTH選択ﾗﾝﾌﾟ
ANB MR39801              ; END 選択
ANB MR39802              ; TANK 選択
OUT MR39800              ; END_TANK 選択
LD LR49909               ; STEP END選択ﾗﾝﾌﾟ
ANB MR39800              ; END_TANK 選択
ANB MR39802              ; TANK 選択
OUT MR39801              ; END 選択
LD LR49910               ; STEP TANK選択ﾗﾝﾌﾟ
ANB MR39800              ; END_TANK 選択
ANB MR39801              ; END 選択
OUT MR39802              ; TANK 選択
;<h1/>***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ吐出 引込 1-4 ALL @MR1200〜@MR1215　*****
;　
;　
STG MR36000              ; ﾌﾟﾗﾝｼﾞｬｰ1-4吐出引込call FLG
RES MR36015              ; ﾌﾟﾗﾝｼﾞｬｰ1-4吐出引込call完了
CON
ANB MR36015              ; ﾌﾟﾗﾝｼﾞｬｰ1-4吐出引込call完了
SET MR36014              ; ﾌﾟﾗﾝｼﾞｬｰ1-4吐出引込実行中
CON
JMP @MR1200              ; 次ｽﾃｯﾌﾟへ
STG @MR1200              ; 次ｽﾃｯﾌﾟへ
RES @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
CON
ANB @MR3614              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
ANB @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
SET @MR3600              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進cal FLG
CON
JMP @MR1201              ; 次ｽﾃｯﾌﾟへ
STG @MR1201              ; 次ｽﾃｯﾌﾟへ
ANB @MR3614              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
AND @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
RES @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
CON
JMP @MR1202              ; 次ｽﾃｯﾌﾟへ
STG @MR1202              ; 次ｽﾃｯﾌﾟへ
ANB @MR3515              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 完了
JMP @MR1203              ; 次ｽﾃｯﾌﾟへ
STG @MR1203              ; 次ｽﾃｯﾌﾟへ
RES @MR3515              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 完了
CON
ANB @MR3514              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 実行中
ANB @MR3515              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 完了
SET @MR3500              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call FLG
CON
JMP @MR1204              ; 次ｽﾃｯﾌﾟへ
STG @MR1204              ; 次ｽﾃｯﾌﾟへ
ANB @MR3514              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 実行中
AND @MR3515              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 完了
RES @MR3515              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 完了
CON
JMP @MR1205              ; 次ｽﾃｯﾌﾟへ
STG @MR1205              ; 次ｽﾃｯﾌﾟへ
ANB @MR3515              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 完了
SET MR36015              ; ﾌﾟﾗﾝｼﾞｬｰ1-4吐出引込call完了
CON
RES MR36014              ; ﾌﾟﾗﾝｼﾞｬｰ1-4吐出引込実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ吐出 引込 1 (Y) @MR1500〜@MR1515　*****
;　
;　
STG MR36300              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y)  吐出引込call FLG
RES MR36315              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y)  吐出引込call完了
CON
ANB MR36315              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y)  吐出引込call完了
SET MR36314              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y) 吐出引込実行中
CON
JMP @MR1500              ; 次ｽﾃｯﾌﾟへ
STG @MR1500              ; 次ｽﾃｯﾌﾟへ
RES @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
CON
ANB @MR4214              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 実行中
ANB @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
SET @MR4200              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call FLG
CON
JMP @MR1501              ; 次ｽﾃｯﾌﾟへ
STG @MR1501              ; 次ｽﾃｯﾌﾟへ
ANB @MR4214              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 実行中
AND @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
RES @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
CON
JMP @MR1502              ; 次ｽﾃｯﾌﾟへ
STG @MR1502              ; 次ｽﾃｯﾌﾟへ
ANB @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
JMP @MR1503              ; 次ｽﾃｯﾌﾟへ
STG @MR1503              ; 次ｽﾃｯﾌﾟへ
RES @MR4115              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 完了
CON
ANB @MR4114              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 実行中
ANB @MR4115              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 完了
SET @MR4100              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call FLG
CON
JMP @MR1504              ; 次ｽﾃｯﾌﾟへ
STG @MR1504              ; 次ｽﾃｯﾌﾟへ
ANB @MR4114              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 実行中
AND @MR4115              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 完了
RES @MR4115              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 完了
CON
JMP @MR1505              ; 次ｽﾃｯﾌﾟへ
STG @MR1505              ; 次ｽﾃｯﾌﾟへ
ANB @MR4115              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 完了
SET MR36315              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y)  吐出引込call完了
CON
RES MR36314              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y) 吐出引込実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ吐出 引込 2(M)  @MR1600〜@MR1615　*****
;　
;　
STG MR36400              ; ﾌﾟﾗﾝｼﾞｬｰ2(M)  吐出引込call FLG
RES MR36415              ; ﾌﾟﾗﾝｼﾞｬｰ2(M) 吐出引込call完了
CON
ANB MR36415              ; ﾌﾟﾗﾝｼﾞｬｰ2(M) 吐出引込call完了
SET MR36414              ; ﾌﾟﾗﾝｼﾞｬｰ2(M) 吐出引込実行中
CON
JMP @MR1600              ; 次ｽﾃｯﾌﾟへ
STG @MR1600              ; 次ｽﾃｯﾌﾟへ
RES @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
CON
ANB @MR4414              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 前進call 実行中
ANB @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
SET @MR4400              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call FLG
CON
JMP @MR1601              ; 次ｽﾃｯﾌﾟへ
STG @MR1601              ; 次ｽﾃｯﾌﾟへ
ANB @MR4414              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 前進call 実行中
AND @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
RES @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
CON
JMP @MR1602              ; 次ｽﾃｯﾌﾟへ
STG @MR1602              ; 次ｽﾃｯﾌﾟへ
ANB @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
JMP @MR1603              ; 次ｽﾃｯﾌﾟへ
STG @MR1603              ; 次ｽﾃｯﾌﾟへ
RES @MR4315              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  後退call 完了
CON
ANB @MR4314              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 後退call 実行中
ANB @MR4315              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  後退call 完了
SET @MR4300              ; ﾌﾟﾗﾝｼﾞｬｰ 2 (M) 後退call FLG
CON
JMP @MR1604              ; 次ｽﾃｯﾌﾟへ
STG @MR1604              ; 次ｽﾃｯﾌﾟへ
ANB @MR4314              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 後退call 実行中
AND @MR4315              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  後退call 完了
RES @MR4315              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  後退call 完了
CON
JMP @MR1605              ; 次ｽﾃｯﾌﾟへ
STG @MR1605              ; 次ｽﾃｯﾌﾟへ
ANB @MR4315              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  後退call 完了
SET MR36415              ; ﾌﾟﾗﾝｼﾞｬｰ2(M) 吐出引込call完了
CON
RES MR36414              ; ﾌﾟﾗﾝｼﾞｬｰ2(M) 吐出引込実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ吐出 引込 3(C) @MR1700〜@MR1715　*****
;　
;　
STG MR36500              ; ﾌﾟﾗﾝｼﾞｬｰ3(C) 吐出引込call FLG
RES MR36515              ; ﾌﾟﾗﾝｼﾞｬｰ3(C) 吐出引込call完了
CON
ANB MR36515              ; ﾌﾟﾗﾝｼﾞｬｰ3(C) 吐出引込call完了
SET MR36514              ; ﾌﾟﾗﾝｼﾞｬｰ3(C) 吐出引込実行中
CON
JMP @MR1700              ; 次ｽﾃｯﾌﾟへ
STG @MR1700              ; 次ｽﾃｯﾌﾟへ
RES @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
CON
ANB @MR4614              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 実行中
ANB @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
SET @MR4600              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C)前進call FLG
CON
JMP @MR1701              ; 次ｽﾃｯﾌﾟへ
STG @MR1701              ; 次ｽﾃｯﾌﾟへ
ANB @MR4614              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 実行中
AND @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
RES @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
CON
JMP @MR1702              ; 次ｽﾃｯﾌﾟへ
STG @MR1702              ; 次ｽﾃｯﾌﾟへ
ANB @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
JMP @MR1703              ; 次ｽﾃｯﾌﾟへ
STG @MR1703              ; 次ｽﾃｯﾌﾟへ
RES @MR4515              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 完了
CON
ANB @MR4514              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 実行中
ANB @MR4515              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 完了
SET @MR4500              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call FLG
CON
JMP @MR1704              ; 次ｽﾃｯﾌﾟへ
STG @MR1704              ; 次ｽﾃｯﾌﾟへ
ANB @MR4514              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 実行中
AND @MR4515              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 完了
RES @MR4515              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 完了
CON
JMP @MR1705              ; 次ｽﾃｯﾌﾟへ
STG @MR1705              ; 次ｽﾃｯﾌﾟへ
ANB @MR4515              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 完了
SET MR36515              ; ﾌﾟﾗﾝｼﾞｬｰ3(C) 吐出引込call完了
CON
RES MR36514              ; ﾌﾟﾗﾝｼﾞｬｰ3(C) 吐出引込実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾌﾟﾗﾝｼﾞｬｰ吐出  引込 4(B) @MR1800〜@MR1815　*****
;　
;　
STG MR36600              ; ﾌﾟﾗﾝｼﾞｬｰ4(B) 吐出引込call FLG
RES MR36615              ; ﾌﾟﾗﾝｼﾞｬｰ4(B) 吐出引込call完了
CON
ANB MR36615              ; ﾌﾟﾗﾝｼﾞｬｰ4(B) 吐出引込call完了
SET MR36614              ; ﾌﾟﾗﾝｼﾞｬｰ4(B) 吐出引込実行中
CON
JMP @MR1800              ; 次ｽﾃｯﾌﾟへ
STG @MR1800              ; 次ｽﾃｯﾌﾟへ
RES @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
CON
ANB @MR4814              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 実行中
ANB @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
SET @MR4800              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call FLG
CON
JMP @MR1801              ; 次ｽﾃｯﾌﾟへ
STG @MR1801              ; 次ｽﾃｯﾌﾟへ
ANB @MR4814              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 実行中
AND @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
RES @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
CON
JMP @MR1802              ; 次ｽﾃｯﾌﾟへ
STG @MR1802              ; 次ｽﾃｯﾌﾟへ
ANB @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
JMP @MR1803              ; 次ｽﾃｯﾌﾟへ
STG @MR1803              ; 次ｽﾃｯﾌﾟへ
RES @MR4715              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 完了
CON
ANB @MR4714              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 実行中
ANB @MR4715              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 完了
SET @MR4700              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call FLG
CON
JMP @MR1804              ; 次ｽﾃｯﾌﾟへ
STG @MR1804              ; 次ｽﾃｯﾌﾟへ
ANB @MR4714              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 実行中
AND @MR4715              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 完了
RES @MR4715              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 完了
CON
JMP @MR1805              ; 次ｽﾃｯﾌﾟへ
STG @MR1805              ; 次ｽﾃｯﾌﾟへ
ANB @MR4715              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 完了
SET MR36615              ; ﾌﾟﾗﾝｼﾞｬｰ4(B) 吐出引込call完了
CON
RES MR36614              ; ﾌﾟﾗﾝｼﾞｬｰ4(B) 吐出引込実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ吐出 引込 1-3 ALL @MR1900〜@MR1915　*****
;　
;　
STG MR36700              ; ﾌﾟﾗﾝｼﾞｬｰ1-3吐出引込call FLG
RES MR36715              ; ﾌﾟﾗﾝｼﾞｬｰ1-3吐出引込call完了
CON
ANB MR36715              ; ﾌﾟﾗﾝｼﾞｬｰ1-3吐出引込call完了
SET MR36714              ; ﾌﾟﾗﾝｼﾞｬｰ1-3吐出引込実行中
CON
JMP @MR1900              ; 次ｽﾃｯﾌﾟへ
STG @MR1900              ; 次ｽﾃｯﾌﾟへ
RES @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
CON
ANB @MR5014              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 実行中
ANB @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
SET @MR5000              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進cal FLG
CON
JMP @MR1901              ; 次ｽﾃｯﾌﾟへ
STG @MR1901              ; 次ｽﾃｯﾌﾟへ
ANB @MR5014              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 実行中
AND @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
RES @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
CON
JMP @MR1902              ; 次ｽﾃｯﾌﾟへ
STG @MR1902              ; 次ｽﾃｯﾌﾟへ
ANB @MR4915              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 完了
JMP @MR1903              ; 次ｽﾃｯﾌﾟへ
STG @MR1903              ; 次ｽﾃｯﾌﾟへ
RES @MR4915              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 完了
CON
ANB @MR4914              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 実行中
ANB @MR4915              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 完了
SET @MR4900              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call FLG
CON
JMP @MR1904              ; 次ｽﾃｯﾌﾟへ
STG @MR1904              ; 次ｽﾃｯﾌﾟへ
ANB @MR4914              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 実行中
AND @MR4915              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 完了
RES @MR4915              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 完了
CON
JMP @MR1905              ; 次ｽﾃｯﾌﾟへ
STG @MR1905              ; 次ｽﾃｯﾌﾟへ
ANB @MR4915              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 完了
SET MR36715              ; ﾌﾟﾗﾝｼﾞｬｰ1-3吐出引込call完了
CON
RES MR36714              ; ﾌﾟﾗﾝｼﾞｬｰ1-3吐出引込実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾌﾟﾗﾝｼﾞｬｰ後退1-4 ALL @MR2000〜@MR2015　*****
;　
;　
STG MR35000              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 後退 call FLG
RES MR35002              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 後退call完了
CON
ANB MR35002              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 後退call完了
SET MR35001              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 後退実行中
CON
JMP @MR2000              ; 次ｽﾃｯﾌﾟへ
STG @MR2000              ; 次ｽﾃｯﾌﾟへ
RES @MR3515              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 完了
CON
ANB @MR3514              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 実行中
ANB @MR3515              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 完了
SET @MR3500              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call FLG
CON
JMP @MR2001              ; 次ｽﾃｯﾌﾟへ
STG @MR2001              ; 次ｽﾃｯﾌﾟへ
ANB @MR3514              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 実行中
AND @MR3515              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 完了
RES @MR3515              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 完了
CON
JMP @MR2002              ; 次ｽﾃｯﾌﾟへ
STG @MR2002              ; 次ｽﾃｯﾌﾟへ
ANB @MR3515              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 完了
SET MR35002              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 後退call完了
CON
RES MR35001              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 後退実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾌﾟﾗﾝｼﾞｬｰ前進1-4 ALL @MR2100〜@MR2115　*****
;　
;　
STG MR35008              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 前進 call FLG
RES MR35010              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 前進call完了
CON
ANB MR35010              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 前進call完了
SET MR35009              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 前進実行中
CON
JMP @MR2100              ; 次ｽﾃｯﾌﾟへ
STG @MR2100              ; 次ｽﾃｯﾌﾟへ
RES @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
CON
ANB @MR3614              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
ANB @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
SET @MR3600              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進cal FLG
CON
JMP @MR2101              ; 次ｽﾃｯﾌﾟへ
STG @MR2101              ; 次ｽﾃｯﾌﾟへ
ANB @MR3614              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
AND @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
RES @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
CON
JMP @MR2102              ; 次ｽﾃｯﾌﾟへ
STG @MR2102              ; 次ｽﾃｯﾌﾟへ
ANB @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
SET MR35010              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 前進call完了
CON
RES MR35009              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 前進実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ 後退 1 (Y) @MR2200〜@MR2215　*****
;　
;　
STG MR35100              ; ﾌﾟﾗﾝｼﾞｬｰ1 後退 call FLG
RES MR35102              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y)  後退call完了
CON
ANB MR35102              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y)  後退call完了
SET MR35101              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y) 後退実行中
CON
JMP @MR2200              ; 次ｽﾃｯﾌﾟへ
STG @MR2200              ; 次ｽﾃｯﾌﾟへ
RES @MR4115              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 完了
CON
ANB @MR4114              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 実行中
ANB @MR4115              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 完了
SET @MR4100              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call FLG
CON
JMP @MR2201              ; 次ｽﾃｯﾌﾟへ
STG @MR2201              ; 次ｽﾃｯﾌﾟへ
ANB @MR4114              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 実行中
AND @MR4115              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 完了
RES @MR4115              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 完了
CON
JMP @MR2202              ; 次ｽﾃｯﾌﾟへ
STG @MR2202              ; 次ｽﾃｯﾌﾟへ
ANB @MR4115              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 完了
SET MR35102              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y)  後退call完了
CON
RES MR35101              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y) 後退実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ 前進 1 (Y) @MR2300〜@MR2315　*****
;　
;　
STG MR35108              ; ﾌﾟﾗﾝｼﾞｬｰ1 前進 call FLG
RES MR35110              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y)  前進call完了
CON
ANB MR35110              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y)  前進call完了
SET MR35109              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y) 前進実行中
CON
JMP @MR2300              ; 次ｽﾃｯﾌﾟへ
STG @MR2300              ; 次ｽﾃｯﾌﾟへ
RES @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
CON
ANB @MR4214              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 実行中
ANB @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
SET @MR4200              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call FLG
CON
JMP @MR2301              ; 次ｽﾃｯﾌﾟへ
STG @MR2301              ; 次ｽﾃｯﾌﾟへ
ANB @MR4214              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 実行中
AND @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
RES @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
CON
JMP @MR2302              ; 次ｽﾃｯﾌﾟへ
STG @MR2302              ; 次ｽﾃｯﾌﾟへ
ANB @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
SET MR35110              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y)  前進call完了
CON
RES MR35109              ; ﾌﾟﾗﾝｼﾞｬｰ1(Y) 前進実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ 後退 2 (M) @MR2400〜@MR2415　*****
;　
;　
STG MR35200              ; ﾌﾟﾗﾝｼﾞｬｰ2 後退 call FLG
RES MR35202              ; ﾌﾟﾗﾝｼﾞｬｰ2(M)  後退call完了
CON
ANB MR35202              ; ﾌﾟﾗﾝｼﾞｬｰ2(M)  後退call完了
SET MR35201              ; ﾌﾟﾗﾝｼﾞｬｰ2(M) 後退実行中
CON
JMP @MR2400              ; 次ｽﾃｯﾌﾟへ
STG @MR2400              ; 次ｽﾃｯﾌﾟへ
RES @MR4315              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  後退call 完了
CON
ANB @MR4314              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 後退call 実行中
ANB @MR4315              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  後退call 完了
SET @MR4300              ; ﾌﾟﾗﾝｼﾞｬｰ 2 (M) 後退call FLG
CON
JMP @MR2401              ; 次ｽﾃｯﾌﾟへ
STG @MR2401              ; 次ｽﾃｯﾌﾟへ
ANB @MR4314              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 後退call 実行中
AND @MR4315              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  後退call 完了
RES @MR4315              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  後退call 完了
CON
JMP @MR2402              ; 次ｽﾃｯﾌﾟへ
STG @MR2402              ; 次ｽﾃｯﾌﾟへ
ANB @MR4315              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  後退call 完了
SET MR35202              ; ﾌﾟﾗﾝｼﾞｬｰ2(M)  後退call完了
CON
RES MR35201              ; ﾌﾟﾗﾝｼﾞｬｰ2(M) 後退実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ 前進 2 (M) @MR2500〜@MR2515　*****
;　
;　
STG MR35208              ; ﾌﾟﾗﾝｼﾞｬｰ2 前進 call FLG
RES MR35210              ; ﾌﾟﾗﾝｼﾞｬｰ2(M)  前進call完了
CON
ANB MR35210              ; ﾌﾟﾗﾝｼﾞｬｰ2(M)  前進call完了
SET MR35209              ; ﾌﾟﾗﾝｼﾞｬｰ2(M) 前進実行中
CON
JMP @MR2500              ; 次ｽﾃｯﾌﾟへ
STG @MR2500              ; 次ｽﾃｯﾌﾟへ
RES @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
CON
ANB @MR4414              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 前進call 実行中
ANB @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
SET @MR4400              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call FLG
CON
JMP @MR2501              ; 次ｽﾃｯﾌﾟへ
STG @MR2501              ; 次ｽﾃｯﾌﾟへ
ANB @MR4414              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 前進call 実行中
AND @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
RES @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
CON
JMP @MR2502              ; 次ｽﾃｯﾌﾟへ
STG @MR2502              ; 次ｽﾃｯﾌﾟへ
ANB @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
SET MR35210              ; ﾌﾟﾗﾝｼﾞｬｰ2(M)  前進call完了
CON
RES MR35209              ; ﾌﾟﾗﾝｼﾞｬｰ2(M) 前進実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ 後退 3 (C) @MR2600〜@MR2615　*****
;　
;　
STG MR35300              ; ﾌﾟﾗﾝｼﾞｬｰ3 後退 call FLG
RES MR35302              ; ﾌﾟﾗﾝｼﾞｬｰ3(C)  後退call完了
CON
ANB MR35302              ; ﾌﾟﾗﾝｼﾞｬｰ3(C)  後退call完了
SET MR35301              ; ﾌﾟﾗﾝｼﾞｬｰ3(C) 後退実行中
CON
JMP @MR2600              ; 次ｽﾃｯﾌﾟへ
STG @MR2600              ; 次ｽﾃｯﾌﾟへ
RES @MR4515              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 完了
CON
ANB @MR4514              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 実行中
ANB @MR4515              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 完了
SET @MR4500              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call FLG
CON
JMP @MR2601              ; 次ｽﾃｯﾌﾟへ
STG @MR2601              ; 次ｽﾃｯﾌﾟへ
ANB @MR4514              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 実行中
AND @MR4515              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 完了
RES @MR4515              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 完了
CON
JMP @MR2602              ; 次ｽﾃｯﾌﾟへ
STG @MR2602              ; 次ｽﾃｯﾌﾟへ
ANB @MR4515              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 完了
SET MR35302              ; ﾌﾟﾗﾝｼﾞｬｰ3(C)  後退call完了
CON
RES MR35301              ; ﾌﾟﾗﾝｼﾞｬｰ3(C) 後退実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ 前進 3 (C) @MR2700〜@MR2715　*****
;　
;　
STG MR35308              ; ﾌﾟﾗﾝｼﾞｬｰ3 前進 call FLG
RES MR35310              ; ﾌﾟﾗﾝｼﾞｬｰ3(C)  前進call完了
CON
ANB MR35310              ; ﾌﾟﾗﾝｼﾞｬｰ3(C)  前進call完了
SET MR35309              ; ﾌﾟﾗﾝｼﾞｬｰ3(C) 前進実行中
CON
JMP @MR2700              ; 次ｽﾃｯﾌﾟへ
STG @MR2700              ; 次ｽﾃｯﾌﾟへ
RES @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
CON
ANB @MR4614              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 実行中
ANB @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
SET @MR4600              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C)前進call FLG
CON
JMP @MR2701              ; 次ｽﾃｯﾌﾟへ
STG @MR2701              ; 次ｽﾃｯﾌﾟへ
ANB @MR4614              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 実行中
AND @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
RES @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
CON
JMP @MR2702              ; 次ｽﾃｯﾌﾟへ
STG @MR2702              ; 次ｽﾃｯﾌﾟへ
ANB @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
SET MR35310              ; ﾌﾟﾗﾝｼﾞｬｰ3(C)  前進call完了
CON
RES MR35309              ; ﾌﾟﾗﾝｼﾞｬｰ3(C) 前進実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ 後退 4 (B) @MR2800〜@MR2815　*****
;　
;　
STG MR35400              ; ﾌﾟﾗﾝｼﾞｬｰ4 後退 call FLG
RES MR35402              ; ﾌﾟﾗﾝｼﾞｬｰ4(B)  後退call完了
CON
ANB MR35402              ; ﾌﾟﾗﾝｼﾞｬｰ4(B)  後退call完了
SET MR35401              ; ﾌﾟﾗﾝｼﾞｬｰ4(B) 後退実行中
CON
JMP @MR2800              ; 次ｽﾃｯﾌﾟへ
STG @MR2800              ; 次ｽﾃｯﾌﾟへ
RES @MR4715              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 完了
CON
ANB @MR4714              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 実行中
ANB @MR4715              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 完了
SET @MR4700              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call FLG
CON
JMP @MR2801              ; 次ｽﾃｯﾌﾟへ
STG @MR2801              ; 次ｽﾃｯﾌﾟへ
ANB @MR4714              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 実行中
AND @MR4715              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 完了
RES @MR4715              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 完了
CON
JMP @MR2802              ; 次ｽﾃｯﾌﾟへ
STG @MR2802              ; 次ｽﾃｯﾌﾟへ
ANB @MR4715              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 完了
SET MR35402              ; ﾌﾟﾗﾝｼﾞｬｰ4(B)  後退call完了
CON
RES MR35401              ; ﾌﾟﾗﾝｼﾞｬｰ4(B) 後退実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾒｲﾝ ﾌﾟﾗﾝｼﾞｬｰ 前進 4 (C) @MR2900〜@MR2915　*****
;　
;　
STG MR35408              ; ﾌﾟﾗﾝｼﾞｬｰ4 前進 call FLG
RES MR35410              ; ﾌﾟﾗﾝｼﾞｬｰ4(B)  前進call完了
CON
ANB MR35410              ; ﾌﾟﾗﾝｼﾞｬｰ4(B)  前進call完了
SET MR35409              ; ﾌﾟﾗﾝｼﾞｬｰ4(B) 前進実行中
CON
JMP @MR2900              ; 次ｽﾃｯﾌﾟへ
STG @MR2900              ; 次ｽﾃｯﾌﾟへ
RES @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
CON
ANB @MR4814              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 実行中
ANB @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
SET @MR4800              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call FLG
CON
JMP @MR2901              ; 次ｽﾃｯﾌﾟへ
STG @MR2901              ; 次ｽﾃｯﾌﾟへ
ANB @MR4814              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 実行中
AND @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
RES @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
CON
JMP @MR2902              ; 次ｽﾃｯﾌﾟへ
STG @MR2902              ; 次ｽﾃｯﾌﾟへ
ANB @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
SET MR35410              ; ﾌﾟﾗﾝｼﾞｬｰ4(B)  前進call完了
CON
RES MR35409              ; ﾌﾟﾗﾝｼﾞｬｰ4(B) 前進実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾌﾟﾗﾝｼﾞｬｰ後退1-3  @MR3000〜@MR3015　*****
;　
;　
STG MR35500              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 後退 call FLG
RES MR35502              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 後退call完了
CON
ANB MR35502              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 後退call完了
SET MR35501              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 後退実行中
CON
JMP @MR3000              ; 次ｽﾃｯﾌﾟへ
STG @MR3000              ; 次ｽﾃｯﾌﾟへ
RES @MR4915              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 完了
CON
ANB @MR4914              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 実行中
ANB @MR4915              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 完了
SET @MR4900              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call FLG
CON
JMP @MR3001              ; 次ｽﾃｯﾌﾟへ
STG @MR3001              ; 次ｽﾃｯﾌﾟへ
ANB @MR4914              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 実行中
AND @MR4915              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 完了
RES @MR4915              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 完了
CON
JMP @MR3002              ; 次ｽﾃｯﾌﾟへ
STG @MR3002              ; 次ｽﾃｯﾌﾟへ
ANB @MR4915              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 完了
SET MR35502              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 後退call完了
CON
RES MR35501              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 後退実行中
CON
ENDS
;***** ﾒｲﾝﾙｰﾁﾝ  /  Mainroutine ******
;
;*****　ﾌﾟﾗﾝｼﾞｬｰ前進1-3 @MR3100〜@MR3115　*****
;　
;　
STG MR35508              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 前進 call FLG
RES MR35510              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 前進call完了
CON
ANB MR35510              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 前進call完了
SET MR35509              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 前進実行中
CON
JMP @MR3100              ; 次ｽﾃｯﾌﾟへ
STG @MR3100              ; 次ｽﾃｯﾌﾟへ
RES @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
CON
ANB @MR5014              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 実行中
ANB @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
SET @MR5000              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進cal FLG
CON
JMP @MR3101              ; 次ｽﾃｯﾌﾟへ
STG @MR3101              ; 次ｽﾃｯﾌﾟへ
ANB @MR5014              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 実行中
AND @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
RES @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
CON
JMP @MR3102              ; 次ｽﾃｯﾌﾟへ
STG @MR3102              ; 次ｽﾃｯﾌﾟへ
ANB @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
SET MR35510              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 前進call完了
CON
RES MR35509              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 前進実行中
CON
ENDS
;<h1/>ｻﾌﾞﾙｰﾁﾝ  /  Subroutine
;
;*****　ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 1-4 ALL 後退 / Plunger pump 1-4 ALL BACK　@MR3500〜@MR3515　*****
;　
;　
STG @MR3500              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call FLG
AND MR1302               ; (Y)ｻﾌﾞﾀﾝｸｲﾝｸ供給OK
AND MR1502               ; (M)ｻﾌﾞﾀﾝｸｲﾝｸ供給OK
AND MR1702               ; (C)ｻﾌﾞﾀﾝｸｲﾝｸ供給OK
AND MR1902               ; (B)ｻﾌﾞﾀﾝｸｲﾝｸ供給OK
SET @MR3514              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 実行中
CON
SET MR39900              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 引込実行中
CON
JMP @MR3501              ; 次ｽﾃｯﾌﾟへ
STG @MR3501              ; 次ｽﾃｯﾌﾟへ
RES MR6403               ; ｲﾝｸ注入1 開
CON
RES MR6407               ; ｲﾝｸ注入2 開
CON
RES MR6411               ; ｲﾝｸ注入3 開
CON
RES MR6415               ; ｲﾝｸ注入4 開
CON
JMP @MR3502              ; 次ｽﾃｯﾌﾟへ
STG @MR3502              ; 次ｽﾃｯﾌﾟへ
TMH @10 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T10                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR3503              ; 次ｽﾃｯﾌﾟへ
STG @MR3503              ; 次ｽﾃｯﾌﾟへ
SET MR6402               ; ｲﾝｸ開閉1 開
CON
SET MR6406               ; ｲﾝｸ開閉2 開
CON
SET MR6410               ; ｲﾝｸ開閉3 開
CON
SET MR6414               ; ｲﾝｸ開閉4 開
CON
JMP @MR3504              ; 次ｽﾃｯﾌﾟへ
STG @MR3504              ; 次ｽﾃｯﾌﾟへ
TMH @11 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T11                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR3505              ; 次ｽﾃｯﾌﾟへ
STG @MR3505              ; 次ｽﾃｯﾌﾟへ
RES MR6400               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進
CON
RES MR6404               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進
CON
RES MR6408               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進
CON
RES MR6412               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 前進
CON
JMP @MR3506              ; 次ｽﾃｯﾌﾟへ
STG @MR3506              ; 次ｽﾃｯﾌﾟへ
SET MR6401               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退
CON
SET MR6405               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退
CON
SET MR6409               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退
CON
SET MR6413               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 後退
CON
JMP @MR3507              ; 次ｽﾃｯﾌﾟへ
STG @MR3507              ; 次ｽﾃｯﾌﾟへ
LDB MR015                ; AP15 ON=中間/後退限入替あり
ANB R4400                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進限
ANB R4403                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進限
ANB R4406                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進限
ANB R4409                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 前進限
LD MR015                 ; AP15 ON=中間/後退限入替あり
ANB R4401                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 中間限
ANB R4404                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 中間限
ANB R4407                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 中間限
ANB R4410                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 中間限
ORL
ANL
JMP @MR3508              ; 次ｽﾃｯﾌﾟへ
STG @MR3508              ; 次ｽﾃｯﾌﾟへ
AND R4402                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退限
AND R4405                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退限
AND R4408                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退限
AND R4411                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 後退限
JMP @MR3509              ; 次ｽﾃｯﾌﾟへ
STG @MR3509              ; 次ｽﾃｯﾌﾟへ
TMR @12 @DM10            ; 引込安定時間  引込安定時間
CON
AND @T12                 ; 引込安定時間
JMP @MR3510              ; 次ｽﾃｯﾌﾟへ
STG @MR3510              ; 次ｽﾃｯﾌﾟへ
RES MR6402               ; ｲﾝｸ開閉1 開
CON
RES MR6406               ; ｲﾝｸ開閉2 開
CON
RES MR6410               ; ｲﾝｸ開閉3 開
CON
RES MR6414               ; ｲﾝｸ開閉4 開
CON
JMP @MR3511              ; 次ｽﾃｯﾌﾟへ
STG @MR3511              ; 次ｽﾃｯﾌﾟへ
SET @MR3515              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 完了
CON
RES MR39900              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 引込実行中
CON
RES @MR3514              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 実行中
CON
ENDS
;ｻﾌﾞﾙｰﾁﾝ  /  Subroutine
;
;*****　ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 1-4 ALL 前進 / Plunger pump 1-4 ALL FORWARD　@MR3600〜@MR3615　*****
;　
;　
STG @MR3600              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進cal FLG
SET @MR3614              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
CON
JMP @MR3601              ; 次ｽﾃｯﾌﾟへ
STG @MR3601              ; 次ｽﾃｯﾌﾟへ
RES MR6302               ; (Y) 注入ﾍｯﾄﾞ 循環回収
CON
RES MR6303               ; (M) 注入ﾍｯﾄﾞ  循環回収
CON
RES MR6304               ; (C) 注入ﾍｯﾄﾞ  循環回収
CON
RES MR6305               ; (B) 注入ﾍｯﾄﾞ  循環回収
CON
RES MR6402               ; ｲﾝｸ開閉1 開
CON
RES MR6406               ; ｲﾝｸ開閉2 開
CON
RES MR6410               ; ｲﾝｸ開閉3 開
CON
RES MR6414               ; ｲﾝｸ開閉4 開
CON
JMP @MR3602              ; 次ｽﾃｯﾌﾟへ
STG @MR3602              ; 次ｽﾃｯﾌﾟへ
SET MR6201               ; ﾍｯﾄﾞ注入1 開
CON
SET MR6203               ; ﾍｯﾄﾞ注入2 開
CON
SET MR6205               ; ﾍｯﾄﾞ注入3 開
CON
SET MR6207               ; ﾍｯﾄﾞ注入4 開
CON
JMP @MR3603              ; 次ｽﾃｯﾌﾟへ
STG @MR3603              ; 次ｽﾃｯﾌﾟへ
TMH @14 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T14                 ; ｴｱｰｵﾍﾟ切替時間
MPS
AND MR008                ; AP08 ON=流量計無効
JMP @MR3605              ; 次ｽﾃｯﾌﾟへ
MPP
LDB MR008                ; AP08 ON=流量計無効
ANB MR9603               ; FC1_計測中
ANB MR9611               ; FC2_計測中
ANB MR9703               ; FC3_計測中
ANB MR9711               ; FC4_計測中
ANL
FMOV #0 DM1600 #10       ; FC1_流量ﾃﾞｰﾀ
FMOV #0 DM1610 #10       ; FC2_流量ﾃﾞｰﾀ
FMOV #0 DM1620 #10       ; FC3_流量ﾃﾞｰﾀ
FMOV #0 DM1630 #10       ; FC4_流量ﾃﾞｰﾀ
RES MR9601               ; FC1_流量計STOP
CON
RES MR9609               ; FC2_流量計STOP
CON
RES MR9701               ; FC3_流量計STOP
CON
RES MR9709               ; FC4_流量計STOP
CON
SET MR9600               ; FC1_流量計START
CON
SET MR9608               ; FC2_流量計START
CON
SET MR9700               ; FC3_流量計START
CON
SET MR9708               ; FC4_流量計START
CON
JMP @MR3604              ; 次ｽﾃｯﾌﾟへ
;流量計ｽﾀｰﾄ確認
;流量計本体No RADY、ERRの際は飛ばす
STG @MR3604              ; 次ｽﾃｯﾌﾟへ
LD MR9602                ; FC1_流量計START OK
OR= DM1608 #24           ; FC1_結果ｺｰﾄﾞ
OR= DM1608 #25           ; FC1_結果ｺｰﾄﾞ
ANL
LD MR9610                ; FC2_流量計START OK
OR= DM1618 #24           ; FC2_結果ｺｰﾄﾞ
OR= DM1618 #25           ; FC2_結果ｺｰﾄﾞ
ANL
LD MR9702                ; FC3_流量計START OK
OR= DM1628 #24           ; FC3_結果ｺｰﾄﾞ
OR= DM1628 #25           ; FC3_結果ｺｰﾄﾞ
ANL
LD MR9710                ; FC4_流量計START OK
OR= DM1638 #24           ; FC4_結果ｺｰﾄﾞ
OR= DM1638 #25           ; FC4_結果ｺｰﾄﾞ
ANL
RES MR9602               ; FC1_流量計START OK
CON
RES MR9610               ; FC2_流量計START OK
CON
RES MR9702               ; FC3_流量計START OK
CON
RES MR9710               ; FC4_流量計START OK
CON
JMP @MR3605              ; 次ｽﾃｯﾌﾟへ
STG @MR3605              ; 次ｽﾃｯﾌﾟへ
SET MR6403               ; ｲﾝｸ注入1 開
CON
SET MR6407               ; ｲﾝｸ注入2 開
CON
SET MR6411               ; ｲﾝｸ注入3 開
CON
SET MR6415               ; ｲﾝｸ注入4 開
CON
JMP @MR3606              ; 次ｽﾃｯﾌﾟへ
STG @MR3606              ; 次ｽﾃｯﾌﾟへ
TMH @15 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T15                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR3607              ; 次ｽﾃｯﾌﾟへ
STG @MR3607              ; 次ｽﾃｯﾌﾟへ
RES MR6401               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退
CON
RES MR6405               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退
CON
RES MR6409               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退
CON
RES MR6413               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 後退
CON
SET MR6400               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進
CON
SET MR6404               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進
CON
SET MR6408               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進
CON
SET MR6412               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 前進
CON
JMP @MR3608              ; 次ｽﾃｯﾌﾟへ
STG @MR3608              ; 次ｽﾃｯﾌﾟへ
MPS
LDB MR19004              ; 流路1 圧力異常
ANB MR19005              ; 流路2 圧力異常
ANB MR19006              ; 流路3 圧力異常
ANB MR19007              ; 流路4 圧力異常
ANL
MPS
LDB MR015                ; AP15 ON=中間/後退限入替あり
ANB R4402                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退限
AND R4400                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進限
LD MR015                 ; AP15 ON=中間/後退限入替あり
ANB R4402                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退限
AND R4401                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 中間限
ORL
ANL
TMR @16 @DM2             ; 引込安定時間 Y  注入安定時間 Y
MRD
LDB MR015                ; AP15 ON=中間/後退限入替あり
ANB R4405                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退限
AND R4403                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進限
LD MR015                 ; AP15 ON=中間/後退限入替あり
ANB R4405                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退限
AND R4404                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 中間限
ORL
ANL
TMR @17 @DM4             ; 引込安定時間 M  注入安定時間 M
MRD
LDB MR015                ; AP15 ON=中間/後退限入替あり
ANB R4408                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退限
AND R4406                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進限
LD MR015                 ; AP15 ON=中間/後退限入替あり
ANB R4408                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退限
AND R4407                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 中間限
ORL
ANL
TMR @18 @DM6             ; 引込安定時間 C  注入安定時間 C
MRD
LDB MR015                ; AP15 ON=中間/後退限入替あり
ANB R4411                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 後退限
AND R4409                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 前進限
LD MR015                 ; AP15 ON=中間/後退限入替あり
ANB R4411                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 後退限
AND R4410                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 中間限
ORL
ANL
TMR @19 @DM8             ; 引込安定時間 B  注入安定時間 B
MPP
LD @T16                  ; 引込安定時間 Y
AND @T17                 ; 引込安定時間 M
AND @T18                 ; 引込安定時間 C
AND @T19                 ; 引込安定時間 B
ANL
JMP @MR3609              ; 次ｽﾃｯﾌﾟへ
MPP
LD MR19004               ; 流路1 圧力異常
OR MR19005               ; 流路2 圧力異常
OR MR19006               ; 流路3 圧力異常
OR MR19007               ; 流路4 圧力異常
ANL
JMP @MR3609              ; 次ｽﾃｯﾌﾟへ
STG @MR3609              ; 次ｽﾃｯﾌﾟへ
RES MR6403               ; ｲﾝｸ注入1 開
CON
RES MR6407               ; ｲﾝｸ注入2 開
CON
RES MR6411               ; ｲﾝｸ注入3 開
CON
RES MR6415               ; ｲﾝｸ注入4 開
CON
RES MR6201               ; ﾍｯﾄﾞ注入1 開
CON
RES MR6203               ; ﾍｯﾄﾞ注入2 開
CON
RES MR6205               ; ﾍｯﾄﾞ注入3 開
CON
RES MR6207               ; ﾍｯﾄﾞ注入4 開
CON
JMP @MR3610              ; 次ｽﾃｯﾌﾟへ
STG @MR3610              ; 次ｽﾃｯﾌﾟへ
MPS
AND MR008                ; AP08 ON=流量計無効
SET @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
CON
RES @MR3614              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
CON
ENDS
MPP
ANB MR008                ; AP08 ON=流量計無効
SET MR9601               ; FC1_流量計STOP
CON
SET MR9609               ; FC2_流量計STOP
CON
SET MR9701               ; FC3_流量計STOP
CON
SET MR9709               ; FC4_流量計STOP
CON
JMP @MR3611              ; 次ｽﾃｯﾌﾟへ
;流量計結果確認 / Flow Mater Result Check
STG @MR3611              ; 次ｽﾃｯﾌﾟへ
ANB MR9603               ; FC1_計測中
ANB MR9611               ; FC2_計測中
ANB MR9703               ; FC3_計測中
ANB MR9711               ; FC4_計測中
MPS
ANB MR12014              ; 背面ｲﾝｸ吐出起動中
MPS
LD= DM1608 #20           ; FC1_結果ｺｰﾄﾞ
AND= DM1618 #20          ; FC2_結果ｺｰﾄﾞ
AND= DM1628 #20          ; FC3_結果ｺｰﾄﾞ
AND= DM1638 #20          ; FC4_結果ｺｰﾄﾞ
ANL
SET @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
CON
RES @MR3614              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
CON
ENDS
MRD
AND<> DM1608 #20         ; FC1_結果ｺｰﾄﾞ
SET @MR100               ; Err110 Y流量計異常
CON
JMP @MR3612              ; 次ｽﾃｯﾌﾟへ
MRD
AND<> DM1618 #20         ; FC2_結果ｺｰﾄﾞ
SET @MR104               ; Err111 M流量計異常
CON
JMP @MR3612              ; 次ｽﾃｯﾌﾟへ
MRD
AND<> DM1628 #20         ; FC3_結果ｺｰﾄﾞ
SET @MR108               ; Err112 C流量計異常
CON
JMP @MR3612              ; 次ｽﾃｯﾌﾟへ
MPP
AND<> DM1638 #20         ; FC4_結果ｺｰﾄﾞ
SET @MR112               ; Err113 B流量計異常
CON
JMP @MR3612              ; 次ｽﾃｯﾌﾟへ
MPP
AND MR12014              ; 背面ｲﾝｸ吐出起動中
MPS
AND<> DM1608 #20         ; FC1_結果ｺｰﾄﾞ
RES MR9601               ; FC1_流量計STOP
MRD
AND<> DM1618 #20         ; FC2_結果ｺｰﾄﾞ
RES MR9609               ; FC2_流量計STOP
MRD
AND<> DM1628 #20         ; FC3_結果ｺｰﾄﾞ
RES MR9701               ; FC3_流量計STOP
MRD
AND<> DM1638 #20         ; FC4_結果ｺｰﾄﾞ
RES MR9709               ; FC4_流量計STOP
MPP
SET @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
CON
RES @MR3614              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
CON
ENDS
STG @MR3612              ; 次ｽﾃｯﾌﾟへ
LD @MR103                ; Err110 解除完了
OR= DM1608 #20           ; FC1_結果ｺｰﾄﾞ
ANL
LD @MR107                ; Err111 解除完了
OR= DM1618 #20           ; FC2_結果ｺｰﾄﾞ
ANL
LD @MR111                ; Err112 解除完了
OR= DM1628 #20           ; FC3_結果ｺｰﾄﾞ
ANL
LD @MR115                ; Err113 解除完了
OR= DM1638 #20           ; FC4_結果ｺｰﾄﾞ
ANL
RES @MR103               ; Err110 解除完了
CON
RES @MR107               ; Err111 解除完了
CON
RES @MR111               ; Err112 解除完了
CON
RES @MR115               ; Err113 解除完了
CON
SET @MR3615              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 完了
CON
RES @MR3614              ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
CON
ENDS
;ｻﾌﾞﾙｰﾁﾝ  /  Subroutine
;
;*****　ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 1 (Y) 後退 / Plunger pump 1 (Y) BACK　@MR4100〜@MR4115　*****
;　
;　
STG @MR4100              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call FLG
AND MR1302               ; (Y)ｻﾌﾞﾀﾝｸｲﾝｸ供給OK
SET @MR4114              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 実行中
CON
SET MR39903              ; ﾌﾟﾗﾝｼﾞｬｰ1 (Y) 引込実行中
CON
JMP @MR4101              ; 次ｽﾃｯﾌﾟへ
STG @MR4101              ; 次ｽﾃｯﾌﾟへ
RES MR6403               ; ｲﾝｸ注入1 開
CON
JMP @MR4102              ; 次ｽﾃｯﾌﾟへ
STG @MR4102              ; 次ｽﾃｯﾌﾟへ
TMH @20 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T20                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4103              ; 次ｽﾃｯﾌﾟへ
STG @MR4103              ; 次ｽﾃｯﾌﾟへ
SET MR6402               ; ｲﾝｸ開閉1 開
CON
JMP @MR4104              ; 次ｽﾃｯﾌﾟへ
STG @MR4104              ; 次ｽﾃｯﾌﾟへ
TMH @21 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T21                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4105              ; 次ｽﾃｯﾌﾟへ
STG @MR4105              ; 次ｽﾃｯﾌﾟへ
RES MR6400               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進
CON
SET MR6401               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退
CON
LDB MR015                ; AP15 ON=中間/後退限入替あり
ANB R4400                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進限
AND R4402                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退限
LD MR015                 ; AP15 ON=中間/後退限入替あり
ANB R4401                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 中間限
AND R4402                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退限
ORL
ANL
JMP @MR4106              ; 次ｽﾃｯﾌﾟへ
STG @MR4106              ; 次ｽﾃｯﾌﾟへ
JMP @MR4107              ; 次ｽﾃｯﾌﾟへ
STG @MR4107              ; 次ｽﾃｯﾌﾟへ
TMR @22 @DM10            ; 引込安定時間  引込安定時間
CON
AND @T22                 ; 引込安定時間
JMP @MR4108              ; 次ｽﾃｯﾌﾟへ
STG @MR4108              ; 次ｽﾃｯﾌﾟへ
RES MR6402               ; ｲﾝｸ開閉1 開
CON
JMP @MR4109              ; 次ｽﾃｯﾌﾟへ
STG @MR4109              ; 次ｽﾃｯﾌﾟへ
SET @MR4115              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 完了
CON
RES MR39903              ; ﾌﾟﾗﾝｼﾞｬｰ1 (Y) 引込実行中
CON
RES @MR4114              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 実行中
CON
ENDS
;ｻﾌﾞﾙｰﾁﾝ  /  Subroutine
;
;*****　ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 1 END 前進 / Plunger pump 1 END FORWARD　@MR4200〜@MR4215　*****
;　
;　
STG @MR4200              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call FLG
SET @MR4214              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 実行中
CON
JMP @MR4201              ; 次ｽﾃｯﾌﾟ
STG @MR4201              ; 次ｽﾃｯﾌﾟ
RES MR6402               ; ｲﾝｸ開閉1 開
CON
JMP @MR4202              ; 次ｽﾃｯﾌﾟ
STG @MR4202              ; 次ｽﾃｯﾌﾟ
MPS
ANB MR1213               ; (YELLOW)  ｲﾝｸ循環中
RES MR6604               ; (Y) ｻﾌﾞﾀﾝｸ 循環回収
CON
RES MR6302               ; (Y) 注入ﾍｯﾄﾞ 循環回収
CON
SET MR6201               ; ﾍｯﾄﾞ注入1 開
CON
JMP @MR4203              ; 次ｽﾃｯﾌﾟ
MPP
AND MR1213               ; (YELLOW)  ｲﾝｸ循環中
SET MR6604               ; (Y) ｻﾌﾞﾀﾝｸ 循環回収
CON
SET MR6302               ; (Y) 注入ﾍｯﾄﾞ 循環回収
CON
RES MR6201               ; ﾍｯﾄﾞ注入1 開
CON
JMP @MR4203              ; 次ｽﾃｯﾌﾟ
STG @MR4203              ; 次ｽﾃｯﾌﾟ
TMH @25 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T25                 ; ｴｱｰｵﾍﾟ切替時間
MPS
AND MR008                ; AP08 ON=流量計無効
JMP @MR4205
MPP
LDB MR008                ; AP08 ON=流量計無効
ANB MR9603               ; FC1_計測中
ANL
FMOV #0 DM1600 #10       ; FC1_流量ﾃﾞｰﾀ
RES MR9601               ; FC1_流量計STOP
CON
SET MR9600               ; FC1_流量計START
CON
JMP @MR4204              ; 次ｽﾃｯﾌﾟ
;流量計ｽﾀｰﾄ確認
;流量計本体No RADY、ERRの際は飛ばす
STG @MR4204              ; 次ｽﾃｯﾌﾟ
LD MR9602                ; FC1_流量計START OK
OR= DM1608 #24           ; FC1_結果ｺｰﾄﾞ
OR= DM1608 #25           ; FC1_結果ｺｰﾄﾞ
ANL
RES MR9602               ; FC1_流量計START OK
CON
JMP @MR4205
STG @MR4205
SET MR6403               ; ｲﾝｸ注入1 開
CON
JMP @MR4206              ; 次ｽﾃｯﾌﾟ
STG @MR4206              ; 次ｽﾃｯﾌﾟ
TMH @26 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T26                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4207              ; 次ｽﾃｯﾌﾟ
STG @MR4207              ; 次ｽﾃｯﾌﾟ
RES MR6401               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退
CON
SET MR6400               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進
CON
MPS
LDB MR19004              ; 流路1 圧力異常
LDB MR015                ; AP15 ON=中間/後退限入替あり
ANB R4402                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退限
AND R4400                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進限
LD MR015                 ; AP15 ON=中間/後退限入替あり
ANB R4402                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退限
AND R4401                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 中間限
ORL
ANL
ANL
JMP @MR4208              ; 次ｽﾃｯﾌﾟ
MPP
AND MR19004              ; 流路1 圧力異常
JMP @MR4209              ; 次ｽﾃｯﾌﾟ
STG @MR4208              ; 次ｽﾃｯﾌﾟ
TMR @27 @DM2             ; 引込安定時間  注入安定時間 Y
CON
AND @T27                 ; 引込安定時間
JMP @MR4209              ; 次ｽﾃｯﾌﾟ
STG @MR4209              ; 次ｽﾃｯﾌﾟ
RES MR6403               ; ｲﾝｸ注入1 開
CON
RES MR6604               ; (Y) ｻﾌﾞﾀﾝｸ 循環回収
CON
RES MR6302               ; (Y) 注入ﾍｯﾄﾞ 循環回収
CON
RES MR6201               ; ﾍｯﾄﾞ注入1 開
CON
JMP @MR4210              ; 次ｽﾃｯﾌﾟ
STG @MR4210              ; 次ｽﾃｯﾌﾟ
MPS
AND MR008                ; AP08 ON=流量計無効
SET @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
CON
RES @MR4214              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 実行中
CON
ENDS
MPP
ANB MR008                ; AP08 ON=流量計無効
SET MR9601               ; FC1_流量計STOP
CON
JMP @MR4211
;流量計結果確認 / Flow Mater Result Check
STG @MR4211
ANB MR9603               ; FC1_計測中
MPS
ANB MR12014              ; 背面ｲﾝｸ吐出起動中
MPS
AND= DM1608 #20          ; FC1_結果ｺｰﾄﾞ
SET @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
CON
RES @MR4214              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 実行中
CON
ENDS
MPP
AND<> DM1608 #20         ; FC1_結果ｺｰﾄﾞ
SET @MR100               ; Err110 Y流量計異常
CON
JMP @MR4212
MPP
AND MR12014              ; 背面ｲﾝｸ吐出起動中
SET @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
CON
RES @MR4214              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 実行中
CON
ENDS
STG @MR4212
AND @MR103               ; Err110 解除完了
RES @MR103               ; Err110 解除完了
CON
SET @MR4215              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 完了
CON
RES @MR4214              ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 実行中
CON
ENDS
;ｻﾌﾞﾙｰﾁﾝ  /  Subroutine
;
;*****　ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 2 (M) 後退 / Plunger pump 2 (M) BACK　@MR4300〜@MR4315　*****
;　
;　
STG @MR4300              ; ﾌﾟﾗﾝｼﾞｬｰ 2 (M) 後退call FLG
AND MR1502               ; (M)ｻﾌﾞﾀﾝｸｲﾝｸ供給OK
SET @MR4314              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 後退call 実行中
CON
SET MR39904              ; ﾌﾟﾗﾝｼﾞｬｰ2 (M)  引込実行中
CON
JMP @MR4301              ; 次ｽﾃｯﾌﾟへ
STG @MR4301              ; 次ｽﾃｯﾌﾟへ
RES MR6407               ; ｲﾝｸ注入2 開
CON
JMP @MR4302              ; 次ｽﾃｯﾌﾟへ
STG @MR4302              ; 次ｽﾃｯﾌﾟへ
TMH @30 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T30                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4303              ; 次ｽﾃｯﾌﾟへ
STG @MR4303              ; 次ｽﾃｯﾌﾟへ
SET MR6406               ; ｲﾝｸ開閉2 開
CON
JMP @MR4304              ; 次ｽﾃｯﾌﾟへ
STG @MR4304              ; 次ｽﾃｯﾌﾟへ
TMH @31 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T31                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4305              ; 次ｽﾃｯﾌﾟへ
STG @MR4305              ; 次ｽﾃｯﾌﾟへ
RES MR6404               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進
CON
SET MR6405               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退
CON
LDB MR015                ; AP15 ON=中間/後退限入替あり
ANB R4403                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進限
AND R4405                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退限
LD MR015                 ; AP15 ON=中間/後退限入替あり
ANB R4404                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 中間限
AND R4405                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退限
ORL
ANL
JMP @MR4306              ; 次ｽﾃｯﾌﾟへ
STG @MR4306              ; 次ｽﾃｯﾌﾟへ
JMP @MR4307              ; 次ｽﾃｯﾌﾟへ
STG @MR4307              ; 次ｽﾃｯﾌﾟへ
TMR @32 @DM10            ; 引込安定時間  引込安定時間
CON
AND @T32                 ; 引込安定時間
JMP @MR4308              ; 次ｽﾃｯﾌﾟへ
STG @MR4308              ; 次ｽﾃｯﾌﾟへ
RES MR6406               ; ｲﾝｸ開閉2 開
CON
JMP @MR4309              ; 次ｽﾃｯﾌﾟへ
STG @MR4309              ; 次ｽﾃｯﾌﾟへ
SET @MR4315              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  後退call 完了
CON
RES MR39904              ; ﾌﾟﾗﾝｼﾞｬｰ2 (M)  引込実行中
CON
RES @MR4314              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 後退call 実行中
CON
ENDS
;*****　ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 2 (M) 前進 / Plunger pump 2 (M)  FORWARD　@MR4400〜@MR4415　*****
;　
;　
STG @MR4400              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call FLG
SET @MR4414              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 前進call 実行中
CON
JMP @MR4401              ; 次ｽﾃｯﾌﾟへ
STG @MR4401              ; 次ｽﾃｯﾌﾟへ
RES MR6406               ; ｲﾝｸ開閉2 開
CON
JMP @MR4402              ; 次ｽﾃｯﾌﾟへ
STG @MR4402              ; 次ｽﾃｯﾌﾟへ
MPS
ANB MR1413               ; (MAGENTA) ｲﾝｸ循環中
RES MR6612               ; (M) ｻﾌﾞﾀﾝｸ 循環回収
CON
RES MR6303               ; (M) 注入ﾍｯﾄﾞ  循環回収
CON
SET MR6203               ; ﾍｯﾄﾞ注入2 開
CON
JMP @MR4403              ; 次ｽﾃｯﾌﾟへ
MPP
AND MR1413               ; (MAGENTA) ｲﾝｸ循環中
SET MR6612               ; (M) ｻﾌﾞﾀﾝｸ 循環回収
CON
SET MR6303               ; (M) 注入ﾍｯﾄﾞ  循環回収
CON
RES MR6203               ; ﾍｯﾄﾞ注入2 開
CON
JMP @MR4403              ; 次ｽﾃｯﾌﾟへ
STG @MR4403              ; 次ｽﾃｯﾌﾟへ
TMH @35 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T35                 ; ｴｱｰｵﾍﾟ切替時間
MPS
AND MR008                ; AP08 ON=流量計無効
JMP @MR4405              ; 次ｽﾃｯﾌﾟへ
MPP
LDB MR008                ; AP08 ON=流量計無効
ANB MR9611               ; FC2_計測中
ANL
FMOV #0 DM1610 #10       ; FC2_流量ﾃﾞｰﾀ
RES MR9609               ; FC2_流量計STOP
CON
SET MR9608               ; FC2_流量計START
CON
JMP @MR4404              ; 次ｽﾃｯﾌﾟへ
;流量計ｽﾀｰﾄ確認
;流量計本体No RADY、ERRの際は飛ばす
STG @MR4404              ; 次ｽﾃｯﾌﾟへ
LD MR9610                ; FC2_流量計START OK
OR= DM1618 #24           ; FC2_結果ｺｰﾄﾞ
OR= DM1618 #25           ; FC2_結果ｺｰﾄﾞ
ANL
RES MR9610               ; FC2_流量計START OK
CON
JMP @MR4405              ; 次ｽﾃｯﾌﾟへ
STG @MR4405              ; 次ｽﾃｯﾌﾟへ
SET MR6407               ; ｲﾝｸ注入2 開
CON
JMP @MR4406              ; 次ｽﾃｯﾌﾟへ
STG @MR4406              ; 次ｽﾃｯﾌﾟへ
TMH @36 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T36                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4407              ; 次ｽﾃｯﾌﾟへ
STG @MR4407              ; 次ｽﾃｯﾌﾟへ
RES MR6405               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退
CON
SET MR6404               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進
CON
MPS
LDB MR19005              ; 流路2 圧力異常
LDB R4405                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退限
AND R4403                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進限
ANB MR015                ; AP15 ON=中間/後退限入替あり
LDB R4405                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退限
AND R4404                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 中間限
AND MR015                ; AP15 ON=中間/後退限入替あり
ORL
ANL
ANL
JMP @MR4408              ; 次ｽﾃｯﾌﾟへ
MPP
AND MR19005              ; 流路2 圧力異常
JMP @MR4409              ; 次ｽﾃｯﾌﾟへ
STG @MR4408              ; 次ｽﾃｯﾌﾟへ
TMR @37 @DM4             ; 引込安定時間  注入安定時間 M
CON
AND @T37                 ; 引込安定時間
JMP @MR4409              ; 次ｽﾃｯﾌﾟへ
STG @MR4409              ; 次ｽﾃｯﾌﾟへ
RES MR6612               ; (M) ｻﾌﾞﾀﾝｸ 循環回収
CON
RES MR6303               ; (M) 注入ﾍｯﾄﾞ  循環回収
CON
RES MR6407               ; ｲﾝｸ注入2 開
CON
RES MR6203               ; ﾍｯﾄﾞ注入2 開
CON
JMP @MR4410              ; 次ｽﾃｯﾌﾟへ
STG @MR4410              ; 次ｽﾃｯﾌﾟへ
MPS
AND MR008                ; AP08 ON=流量計無効
SET @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
CON
RES @MR4414              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 前進call 実行中
CON
ENDS
MPP
ANB MR008                ; AP08 ON=流量計無効
SET MR9609               ; FC2_流量計STOP
CON
JMP @MR4411
;流量計結果確認 / Flow Mater Result Check
STG @MR4411
ANB MR9611               ; FC2_計測中
MPS
ANB MR12014              ; 背面ｲﾝｸ吐出起動中
MPS
AND= DM1618 #20          ; FC2_結果ｺｰﾄﾞ
SET @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
CON
RES @MR4414              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 前進call 実行中
CON
ENDS
MPP
AND<> DM1618 #20         ; FC2_結果ｺｰﾄﾞ
SET @MR104               ; Err111 M流量計異常
CON
JMP @MR4412
MPP
AND MR12014              ; 背面ｲﾝｸ吐出起動中
SET @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
CON
RES @MR4414              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 前進call 実行中
CON
ENDS
STG @MR4412
AND @MR107               ; Err111 解除完了
RES @MR107               ; Err111 解除完了
CON
SET @MR4415              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M)  前進call 完了
CON
RES @MR4414              ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 前進call 実行中
CON
ENDS
;ｻﾌﾞﾙｰﾁﾝ  /  Subroutine
;
;*****　ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 3 (C) 後退 / Plunger pump 3(C)  BACK　@MR4500〜@MR4515　*****
;　
;　
STG @MR4500              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call FLG
AND MR1702               ; (C)ｻﾌﾞﾀﾝｸｲﾝｸ供給OK
SET @MR4514              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 実行中
CON
SET MR39905              ; ﾌﾟﾗﾝｼﾞｬｰ3 (C) 引込実行中
CON
JMP @MR4501              ; 次ｽﾃｯﾌﾟへ
STG @MR4501              ; 次ｽﾃｯﾌﾟへ
RES MR6411               ; ｲﾝｸ注入3 開
CON
JMP @MR4502              ; 次ｽﾃｯﾌﾟへ
STG @MR4502              ; 次ｽﾃｯﾌﾟへ
TMH @40 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T40                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4503              ; 次ｽﾃｯﾌﾟへ
STG @MR4503              ; 次ｽﾃｯﾌﾟへ
SET MR6410               ; ｲﾝｸ開閉3 開
CON
JMP @MR4504              ; 次ｽﾃｯﾌﾟへ
STG @MR4504              ; 次ｽﾃｯﾌﾟへ
TMH @41 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T41                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4505              ; 次ｽﾃｯﾌﾟへ
STG @MR4505              ; 次ｽﾃｯﾌﾟへ
RES MR6408               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進
CON
SET MR6409               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退
CON
LDB R4406                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進限
AND R4408                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退限
ANB MR015                ; AP15 ON=中間/後退限入替あり
LDB R4407                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 中間限
AND R4408                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退限
AND MR015                ; AP15 ON=中間/後退限入替あり
ORL
ANL
JMP @MR4506              ; 次ｽﾃｯﾌﾟへ
STG @MR4506              ; 次ｽﾃｯﾌﾟへ
JMP @MR4507              ; 次ｽﾃｯﾌﾟへ
STG @MR4507              ; 次ｽﾃｯﾌﾟへ
TMR @42 @DM10            ; 引込安定時間  引込安定時間
CON
AND @T42                 ; 引込安定時間
JMP @MR4508              ; 次ｽﾃｯﾌﾟへ
STG @MR4508              ; 次ｽﾃｯﾌﾟへ
RES MR6410               ; ｲﾝｸ開閉3 開
CON
JMP @MR4509              ; 次ｽﾃｯﾌﾟへ
STG @MR4509              ; 次ｽﾃｯﾌﾟへ
SET @MR4515              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 完了
CON
RES MR39905              ; ﾌﾟﾗﾝｼﾞｬｰ3 (C) 引込実行中
CON
RES @MR4514              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 実行中
CON
ENDS
;ｻﾌﾞﾙｰﾁﾝ  /  Subroutine
;
;*****　ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 3 (C) 前進 / Plunger pump 3 (C) FORWARD　@MR4600〜@MR4615　*****
;　
;　
STG @MR4600              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C)前進call FLG
SET @MR4614              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 実行中
CON
JMP @MR4601              ; 次ｽﾃｯﾌﾟ
STG @MR4601              ; 次ｽﾃｯﾌﾟ
RES MR6410               ; ｲﾝｸ開閉3 開
CON
JMP @MR4602              ; 次ｽﾃｯﾌﾟ
STG @MR4602              ; 次ｽﾃｯﾌﾟ
MPS
ANB MR1613               ; (CYAN)ｲﾝｸ循環中
RES MR6704               ; (C) ｻﾌﾞﾀﾝｸ 循環回収
CON
RES MR6304               ; (C) 注入ﾍｯﾄﾞ  循環回収
CON
SET MR6205               ; ﾍｯﾄﾞ注入3 開
CON
JMP @MR4603              ; 次ｽﾃｯﾌﾟ
MPP
AND MR1613               ; (CYAN)ｲﾝｸ循環中
SET MR6704               ; (C) ｻﾌﾞﾀﾝｸ 循環回収
CON
SET MR6304               ; (C) 注入ﾍｯﾄﾞ  循環回収
CON
RES MR6205               ; ﾍｯﾄﾞ注入3 開
CON
JMP @MR4603              ; 次ｽﾃｯﾌﾟ
STG @MR4603              ; 次ｽﾃｯﾌﾟ
TMH @45 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T45                 ; ｴｱｰｵﾍﾟ切替時間
MPS
AND MR008                ; AP08 ON=流量計無効
JMP @MR4605              ; 次ｽﾃｯﾌﾟ
MPP
LDB MR008                ; AP08 ON=流量計無効
ANB MR9703               ; FC3_計測中
ANL
FMOV #0 DM1620 #10       ; FC3_流量ﾃﾞｰﾀ
RES MR9701               ; FC3_流量計STOP
CON
SET MR9700               ; FC3_流量計START
CON
JMP @MR4604              ; 次ｽﾃｯﾌﾟ
;流量計ｽﾀｰﾄ確認
;流量計本体No RADY、ERRの際は飛ばす
STG @MR4604              ; 次ｽﾃｯﾌﾟ
LD MR9702                ; FC3_流量計START OK
OR= DM1628 #24           ; FC3_結果ｺｰﾄﾞ
OR= DM1628 #25           ; FC3_結果ｺｰﾄﾞ
ANL
RES MR9702               ; FC3_流量計START OK
CON
JMP @MR4605              ; 次ｽﾃｯﾌﾟ
STG @MR4605              ; 次ｽﾃｯﾌﾟ
SET MR6411               ; ｲﾝｸ注入3 開
CON
JMP @MR4606              ; 次ｽﾃｯﾌﾟ
STG @MR4606              ; 次ｽﾃｯﾌﾟ
TMH @46 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T46                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4607              ; 次ｽﾃｯﾌﾟ
STG @MR4607              ; 次ｽﾃｯﾌﾟ
RES MR6409               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退
CON
SET MR6408               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進
CON
MPS
LDB MR19006              ; 流路3 圧力異常
LDB R4408                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退限
AND R4406                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進限
ANB MR015                ; AP15 ON=中間/後退限入替あり
LDB R4408                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退限
AND R4407                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 中間限
AND MR015                ; AP15 ON=中間/後退限入替あり
ORL
ANL
ANL
JMP @MR4608              ; 次ｽﾃｯﾌﾟ
MPP
AND MR19006              ; 流路3 圧力異常
JMP @MR4609              ; 次ｽﾃｯﾌﾟ
STG @MR4608              ; 次ｽﾃｯﾌﾟ
TMR @47 @DM6             ; 引込安定時間  注入安定時間 C
CON
AND @T47                 ; 引込安定時間
JMP @MR4609              ; 次ｽﾃｯﾌﾟ
STG @MR4609              ; 次ｽﾃｯﾌﾟ
RES MR6704               ; (C) ｻﾌﾞﾀﾝｸ 循環回収
CON
RES MR6304               ; (C) 注入ﾍｯﾄﾞ  循環回収
CON
RES MR6411               ; ｲﾝｸ注入3 開
CON
RES MR6205               ; ﾍｯﾄﾞ注入3 開
CON
JMP @MR4610              ; 次ｽﾃｯﾌﾟ
STG @MR4610              ; 次ｽﾃｯﾌﾟ
MPS
AND MR008                ; AP08 ON=流量計無効
SET @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
CON
RES @MR4614              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 実行中
CON
ENDS
MPP
ANB MR008                ; AP08 ON=流量計無効
SET MR9701               ; FC3_流量計STOP
CON
JMP @MR4611
;流量計結果確認 / Flow Mater Result Check
STG @MR4611
ANB MR9703               ; FC3_計測中
MPS
ANB MR12014              ; 背面ｲﾝｸ吐出起動中
MPS
AND= DM1628 #20          ; FC3_結果ｺｰﾄﾞ
SET @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
CON
RES @MR4614              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 実行中
CON
ENDS
MPP
AND<> DM1628 #20         ; FC3_結果ｺｰﾄﾞ
SET @MR108               ; Err112 C流量計異常
CON
JMP @MR4612
MPP
AND MR12014              ; 背面ｲﾝｸ吐出起動中
SET @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
CON
RES @MR4614              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 実行中
CON
ENDS
STG @MR4612
AND @MR111               ; Err112 解除完了
RES @MR111               ; Err112 解除完了
CON
SET @MR4615              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 完了
CON
RES @MR4614              ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 実行中
CON
ENDS
;ｻﾌﾞﾙｰﾁﾝ  /  Subroutine
;
;*****　ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 4 (B) 後退 / Plunger pump 4 (B) BACK　@MR4700〜@MR4715　*****
;　
;　
STG @MR4700              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call FLG
AND MR1902               ; (B)ｻﾌﾞﾀﾝｸｲﾝｸ供給OK
SET @MR4714              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 実行中
CON
SET MR39906              ; ﾌﾟﾗﾝｼﾞｬｰ4 (B)  引込実行中
CON
JMP @MR4701              ; 次ｽﾃｯﾌﾟへ
STG @MR4701              ; 次ｽﾃｯﾌﾟへ
RES MR6415               ; ｲﾝｸ注入4 開
CON
JMP @MR4702              ; 次ｽﾃｯﾌﾟへ
STG @MR4702              ; 次ｽﾃｯﾌﾟへ
TMH @50 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T50                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4703              ; 次ｽﾃｯﾌﾟへ
STG @MR4703              ; 次ｽﾃｯﾌﾟへ
SET MR6414               ; ｲﾝｸ開閉4 開
CON
JMP @MR4704              ; 次ｽﾃｯﾌﾟへ
STG @MR4704              ; 次ｽﾃｯﾌﾟへ
TMH @51 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T51                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4705              ; 次ｽﾃｯﾌﾟへ
STG @MR4705              ; 次ｽﾃｯﾌﾟへ
RES MR6412               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 前進
CON
SET MR6413               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 後退
CON
LDB R4409                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 前進限
AND R4411                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 後退限
ANB MR015                ; AP15 ON=中間/後退限入替あり
LDB R4410                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 中間限
AND R4411                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 後退限
AND MR015                ; AP15 ON=中間/後退限入替あり
ORL
ANL
JMP @MR4706              ; 次ｽﾃｯﾌﾟへ
STG @MR4706              ; 次ｽﾃｯﾌﾟへ
JMP @MR4707              ; 次ｽﾃｯﾌﾟへ
STG @MR4707              ; 次ｽﾃｯﾌﾟへ
TMR @52 @DM10            ; 引込安定時間  引込安定時間
CON
AND @T52                 ; 引込安定時間
JMP @MR4708              ; 次ｽﾃｯﾌﾟへ
STG @MR4708              ; 次ｽﾃｯﾌﾟへ
RES MR6414               ; ｲﾝｸ開閉4 開
CON
JMP @MR4709              ; 次ｽﾃｯﾌﾟへ
STG @MR4709              ; 次ｽﾃｯﾌﾟへ
SET @MR4715              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 完了
CON
RES MR39906              ; ﾌﾟﾗﾝｼﾞｬｰ4 (B)  引込実行中
CON
RES @MR4714              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 実行中
CON
ENDS
;ｻﾌﾞﾙｰﾁﾝ  /  Subroutine
;
;*****　ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 4 (B) 前進 / Plunger pump 4 (B) FORWARD　@MR4800〜@MR4815　*****
;　
;　
STG @MR4800              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call FLG
SET @MR4814              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 実行中
CON
JMP @MR4801              ; 次ｽﾃｯﾌﾟへ
STG @MR4801              ; 次ｽﾃｯﾌﾟへ
RES MR6414               ; ｲﾝｸ開閉4 開
CON
JMP @MR4802              ; 次ｽﾃｯﾌﾟへ
STG @MR4802              ; 次ｽﾃｯﾌﾟへ
MPS
ANB MR1813               ; (BLACK)ｲﾝｸ循環中
RES MR6712               ; (B) ｻﾌﾞﾀﾝｸ 循環回収
CON
RES MR6305               ; (B) 注入ﾍｯﾄﾞ  循環回収
CON
SET MR6207               ; ﾍｯﾄﾞ注入4 開
CON
JMP @MR4803              ; 次ｽﾃｯﾌﾟへ
MPP
AND MR1813               ; (BLACK)ｲﾝｸ循環中
SET MR6712               ; (B) ｻﾌﾞﾀﾝｸ 循環回収
CON
SET MR6305               ; (B) 注入ﾍｯﾄﾞ  循環回収
CON
RES MR6207               ; ﾍｯﾄﾞ注入4 開
CON
JMP @MR4803              ; 次ｽﾃｯﾌﾟへ
STG @MR4803              ; 次ｽﾃｯﾌﾟへ
TMH @55 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T55                 ; ｴｱｰｵﾍﾟ切替時間
MPS
AND MR008                ; AP08 ON=流量計無効
JMP @MR4805              ; 次ｽﾃｯﾌﾟへ
MPP
LDB MR008                ; AP08 ON=流量計無効
ANB MR9711               ; FC4_計測中
ANL
FMOV #0 DM1630 #10       ; FC4_流量ﾃﾞｰﾀ
RES MR9709               ; FC4_流量計STOP
CON
SET MR9708               ; FC4_流量計START
CON
JMP @MR4804              ; 次ｽﾃｯﾌﾟへ
;流量計ｽﾀｰﾄ確認
;流量計本体No RADY、ERRの際は飛ばす
STG @MR4804              ; 次ｽﾃｯﾌﾟへ
LD MR9710                ; FC4_流量計START OK
OR= DM1638 #24           ; FC4_結果ｺｰﾄﾞ
OR= DM1638 #25           ; FC4_結果ｺｰﾄﾞ
ANL
RES MR9710               ; FC4_流量計START OK
CON
JMP @MR4805              ; 次ｽﾃｯﾌﾟへ
STG @MR4805              ; 次ｽﾃｯﾌﾟへ
SET MR6415               ; ｲﾝｸ注入4 開
CON
JMP @MR4806              ; 次ｽﾃｯﾌﾟへ
STG @MR4806              ; 次ｽﾃｯﾌﾟへ
TMH @56 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T56                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4807              ; 次ｽﾃｯﾌﾟへ
STG @MR4807              ; 次ｽﾃｯﾌﾟへ
RES MR6413               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 後退
CON
SET MR6412               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 前進
CON
MPS
LDB MR19007              ; 流路4 圧力異常
LDB R4411                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 後退限
AND R4409                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 前進限
ANB MR015                ; AP15 ON=中間/後退限入替あり
LDB R4411                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 後退限
AND R4410                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ4 中間限
AND MR015                ; AP15 ON=中間/後退限入替あり
ORL
ANL
ANL
JMP @MR4808              ; 次ｽﾃｯﾌﾟへ
MPP
AND MR19007              ; 流路4 圧力異常
JMP @MR4809              ; 次ｽﾃｯﾌﾟへ
STG @MR4808              ; 次ｽﾃｯﾌﾟへ
TMR @57 @DM8             ; 引込安定時間  注入安定時間 B
CON
AND @T57                 ; 引込安定時間
JMP @MR4809              ; 次ｽﾃｯﾌﾟへ
STG @MR4809              ; 次ｽﾃｯﾌﾟへ
RES MR6712               ; (B) ｻﾌﾞﾀﾝｸ 循環回収
CON
RES MR6305               ; (B) 注入ﾍｯﾄﾞ  循環回収
CON
RES MR6415               ; ｲﾝｸ注入4 開
CON
RES MR6207               ; ﾍｯﾄﾞ注入4 開
CON
JMP @MR4810              ; 次ｽﾃｯﾌﾟへ
STG @MR4810              ; 次ｽﾃｯﾌﾟへ
MPS
AND MR008                ; AP08 ON=流量計無効
SET @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
CON
RES @MR4814              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 実行中
CON
ENDS
MPP
ANB MR008                ; AP08 ON=流量計無効
SET MR9709               ; FC4_流量計STOP
CON
JMP @MR4811
;流量計結果確認 / Flow Mater Result Check
STG @MR4811
ANB MR9711               ; FC4_計測中
MPS
ANB MR12014              ; 背面ｲﾝｸ吐出起動中
MPS
AND= DM1638 #20          ; FC4_結果ｺｰﾄﾞ
SET @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
CON
RES @MR4814              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 実行中
CON
ENDS
MPP
AND<> DM1638 #20         ; FC4_結果ｺｰﾄﾞ
SET @MR112               ; Err113 B流量計異常
CON
JMP @MR4812
MPP
AND MR12014              ; 背面ｲﾝｸ吐出起動中
SET @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
CON
RES @MR4814              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 実行中
CON
ENDS
STG @MR4812
AND @MR115               ; Err113 解除完了
RES @MR115               ; Err113 解除完了
CON
SET @MR4815              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 完了
CON
RES @MR4814              ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 実行中
CON
ENDS
;ｻﾌﾞﾙｰﾁﾝ  /  Subroutine
;
;*****　ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 1-3 ALL 後退 / Plunger pump 1-3 ALL BACK　@MR4900〜@MR4915　*****
;　
;　
STG @MR4900              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call FLG
AND MR1302               ; (Y)ｻﾌﾞﾀﾝｸｲﾝｸ供給OK
AND MR1502               ; (M)ｻﾌﾞﾀﾝｸｲﾝｸ供給OK
AND MR1702               ; (C)ｻﾌﾞﾀﾝｸｲﾝｸ供給OK
SET @MR4914              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 実行中
CON
SET MR39907              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 引込実行中
CON
JMP @MR4901              ; 次ｽﾃｯﾌﾟへ
STG @MR4901              ; 次ｽﾃｯﾌﾟへ
RES MR6403               ; ｲﾝｸ注入1 開
CON
RES MR6407               ; ｲﾝｸ注入2 開
CON
RES MR6411               ; ｲﾝｸ注入3 開
CON
RES MR6415               ; ｲﾝｸ注入4 開
CON
JMP @MR4902              ; 次ｽﾃｯﾌﾟへ
STG @MR4902              ; 次ｽﾃｯﾌﾟへ
TMH @60 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T60                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4903              ; 次ｽﾃｯﾌﾟへ
STG @MR4903              ; 次ｽﾃｯﾌﾟへ
SET MR6402               ; ｲﾝｸ開閉1 開
CON
SET MR6406               ; ｲﾝｸ開閉2 開
CON
SET MR6410               ; ｲﾝｸ開閉3 開
CON
RES MR6414               ; ｲﾝｸ開閉4 開
CON
JMP @MR4904              ; 次ｽﾃｯﾌﾟへ
STG @MR4904              ; 次ｽﾃｯﾌﾟへ
TMH @61 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T61                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR4905              ; 次ｽﾃｯﾌﾟへ
STG @MR4905              ; 次ｽﾃｯﾌﾟへ
RES MR6400               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進
CON
RES MR6404               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進
CON
RES MR6408               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進
CON
JMP @MR4906              ; 次ｽﾃｯﾌﾟへ
STG @MR4906              ; 次ｽﾃｯﾌﾟへ
SET MR6401               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退
CON
SET MR6405               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退
CON
SET MR6409               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退
CON
JMP @MR4907              ; 次ｽﾃｯﾌﾟへ
STG @MR4907              ; 次ｽﾃｯﾌﾟへ
LDB MR015                ; AP15 ON=中間/後退限入替あり
ANB R4400                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進限
ANB R4403                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進限
ANB R4406                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進限
LD MR015                 ; AP15 ON=中間/後退限入替あり
ANB R4401                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 中間限
ANB R4404                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 中間限
ANB R4407                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 中間限
ORL
ANL
JMP @MR4908              ; 次ｽﾃｯﾌﾟへ
STG @MR4908              ; 次ｽﾃｯﾌﾟへ
AND R4402                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退限
AND R4405                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退限
AND R4408                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退限
JMP @MR4909              ; 次ｽﾃｯﾌﾟへ
STG @MR4909              ; 次ｽﾃｯﾌﾟへ
TMR @62 @DM10            ; 引込安定時間  引込安定時間
CON
AND @T62                 ; 引込安定時間
JMP @MR4910              ; 次ｽﾃｯﾌﾟへ
STG @MR4910              ; 次ｽﾃｯﾌﾟへ
RES MR6402               ; ｲﾝｸ開閉1 開
CON
RES MR6406               ; ｲﾝｸ開閉2 開
CON
RES MR6410               ; ｲﾝｸ開閉3 開
CON
RES MR6414               ; ｲﾝｸ開閉4 開
CON
JMP @MR4911              ; 次ｽﾃｯﾌﾟへ
STG @MR4911              ; 次ｽﾃｯﾌﾟへ
SET @MR4915              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 完了
CON
RES MR39907              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 引込実行中
CON
RES @MR4914              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 実行中
CON
ENDS
;ｻﾌﾞﾙｰﾁﾝ  /  Subroutine
;
;*****　ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ 1-3 ALL 前進 / Plunger pump 1-3 ALL FORWARD　@MR5000〜@MR5015　*****
;　
;　
STG @MR5000              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進cal FLG
SET @MR5014              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 実行中
CON
JMP @MR5001              ; 次ｽﾃｯﾌﾟへ
STG @MR5001              ; 次ｽﾃｯﾌﾟへ
RES MR6402               ; ｲﾝｸ開閉1 開
CON
RES MR6406               ; ｲﾝｸ開閉2 開
CON
RES MR6410               ; ｲﾝｸ開閉3 開
CON
RES MR6414               ; ｲﾝｸ開閉4 開
CON
JMP @MR5002              ; 次ｽﾃｯﾌﾟへ
STG @MR5002              ; 次ｽﾃｯﾌﾟへ
SET MR6201               ; ﾍｯﾄﾞ注入1 開
CON
SET MR6203               ; ﾍｯﾄﾞ注入2 開
CON
SET MR6205               ; ﾍｯﾄﾞ注入3 開
CON
RES MR6207               ; ﾍｯﾄﾞ注入4 開
CON
JMP @MR5003              ; 次ｽﾃｯﾌﾟへ
STG @MR5003              ; 次ｽﾃｯﾌﾟへ
TMH @65 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T65                 ; ｴｱｰｵﾍﾟ切替時間
MPS
AND MR008                ; AP08 ON=流量計無効
JMP @MR5005              ; 次ｽﾃｯﾌﾟへ
MPP
LDB MR008                ; AP08 ON=流量計無効
ANB MR9603               ; FC1_計測中
ANB MR9611               ; FC2_計測中
ANB MR9703               ; FC3_計測中
ANL
FMOV #0 DM1600 #10       ; FC1_流量ﾃﾞｰﾀ
RES MR9601               ; FC1_流量計STOP
CON
RES MR9609               ; FC2_流量計STOP
CON
RES MR9701               ; FC3_流量計STOP
CON
SET MR9600               ; FC1_流量計START
CON
SET MR9608               ; FC2_流量計START
CON
SET MR9700               ; FC3_流量計START
CON
JMP @MR5004              ; 次ｽﾃｯﾌﾟへ
;流量計ｽﾀｰﾄ確認
;流量計本体No RADY、ERRの際は飛ばす
STG @MR5004              ; 次ｽﾃｯﾌﾟへ
LD MR9602                ; FC1_流量計START OK
OR= DM1608 #24           ; FC1_結果ｺｰﾄﾞ
OR= DM1608 #25           ; FC1_結果ｺｰﾄﾞ
ANL
LD MR9610                ; FC2_流量計START OK
OR= DM1618 #24           ; FC2_結果ｺｰﾄﾞ
OR= DM1618 #25           ; FC2_結果ｺｰﾄﾞ
ANL
LD MR9702                ; FC3_流量計START OK
OR= DM1628 #24           ; FC3_結果ｺｰﾄﾞ
OR= DM1628 #25           ; FC3_結果ｺｰﾄﾞ
ANL
RES MR9602               ; FC1_流量計START OK
CON
RES MR9610               ; FC2_流量計START OK
CON
RES MR9702               ; FC3_流量計START OK
CON
JMP @MR5005              ; 次ｽﾃｯﾌﾟへ
STG @MR5005              ; 次ｽﾃｯﾌﾟへ
SET MR6403               ; ｲﾝｸ注入1 開
CON
SET MR6407               ; ｲﾝｸ注入2 開
CON
SET MR6411               ; ｲﾝｸ注入3 開
CON
RES MR6415               ; ｲﾝｸ注入4 開
CON
JMP @MR5006              ; 次ｽﾃｯﾌﾟへ
STG @MR5006              ; 次ｽﾃｯﾌﾟへ
TMH @66 @DM0             ; ｴｱｰｵﾍﾟ切替時間  ｴｱｵﾍﾟ切替時間
CON
AND @T66                 ; ｴｱｰｵﾍﾟ切替時間
JMP @MR5007              ; 次ｽﾃｯﾌﾟへ
STG @MR5007              ; 次ｽﾃｯﾌﾟへ
RES MR6401               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退
CON
RES MR6405               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退
CON
RES MR6409               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退
CON
SET MR6400               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進
CON
SET MR6404               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進
CON
SET MR6408               ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進
CON
JMP @MR5008              ; 次ｽﾃｯﾌﾟへ
STG @MR5008              ; 次ｽﾃｯﾌﾟへ
MPS
LDB MR19004              ; 流路1 圧力異常
ANB MR19005              ; 流路2 圧力異常
ANB MR19006              ; 流路3 圧力異常
ANL
MPS
LDB MR015                ; AP15 ON=中間/後退限入替あり
ANB R4402                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退限
AND R4400                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 前進限
LD MR015                 ; AP15 ON=中間/後退限入替あり
ANB R4402                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 後退限
AND R4401                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ1 中間限
ORL
ANL
TMR @67 @DM2             ; 引込安定時間 Y  注入安定時間 Y
MRD
LDB MR015                ; AP15 ON=中間/後退限入替あり
ANB R4405                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退限
AND R4403                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 前進限
LD MR015                 ; AP15 ON=中間/後退限入替あり
ANB R4405                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 後退限
AND R4404                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ2 中間限
ORL
ANL
TMR @68 @DM4             ; 引込安定時間 M  注入安定時間 M
MRD
LDB MR015                ; AP15 ON=中間/後退限入替あり
ANB R4408                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退限
AND R4406                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 前進限
LD MR015                 ; AP15 ON=中間/後退限入替あり
ANB R4408                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 後退限
AND R4407                ; ﾌﾟﾗﾝｼﾞｬｰﾎﾟﾝﾌﾟ3 中間限
ORL
ANL
TMR @69 @DM6             ; 引込安定時間 C  注入安定時間 C
MPP
LD @T67                  ; 引込安定時間 Y
AND @T68                 ; 引込安定時間 M
AND @T69                 ; 引込安定時間 C
ANL
JMP @MR5009              ; 次ｽﾃｯﾌﾟへ
MPP
LD MR19004               ; 流路1 圧力異常
OR MR19005               ; 流路2 圧力異常
OR MR19006               ; 流路3 圧力異常
ANL
JMP @MR5009              ; 次ｽﾃｯﾌﾟへ
STG @MR5009              ; 次ｽﾃｯﾌﾟへ
RES MR6403               ; ｲﾝｸ注入1 開
CON
RES MR6407               ; ｲﾝｸ注入2 開
CON
RES MR6411               ; ｲﾝｸ注入3 開
CON
RES MR6415               ; ｲﾝｸ注入4 開
CON
RES MR6201               ; ﾍｯﾄﾞ注入1 開
CON
RES MR6203               ; ﾍｯﾄﾞ注入2 開
CON
RES MR6205               ; ﾍｯﾄﾞ注入3 開
CON
RES MR6207               ; ﾍｯﾄﾞ注入4 開
CON
JMP @MR5010              ; 次ｽﾃｯﾌﾟへ
STG @MR5010              ; 次ｽﾃｯﾌﾟへ
MPS
AND MR008                ; AP08 ON=流量計無効
SET @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
CON
RES @MR5014              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 実行中
CON
ENDS
MPP
ANB MR008                ; AP08 ON=流量計無効
SET MR9601               ; FC1_流量計STOP
CON
SET MR9609               ; FC2_流量計STOP
CON
SET MR9701               ; FC3_流量計STOP
CON
JMP @MR5011
;流量計結果確認 / Flow Mater Result Check
STG @MR5011
ANB MR9603               ; FC1_計測中
ANB MR9611               ; FC2_計測中
ANB MR9703               ; FC3_計測中
MPS
ANB MR12014              ; 背面ｲﾝｸ吐出起動中
MPS
LD= DM1608 #20           ; FC1_結果ｺｰﾄﾞ
AND= DM1618 #20          ; FC2_結果ｺｰﾄﾞ
AND= DM1628 #20          ; FC3_結果ｺｰﾄﾞ
ANL
SET @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
CON
RES @MR5014              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 実行中
CON
ENDS
MRD
AND<> DM1608 #20         ; FC1_結果ｺｰﾄﾞ
SET @MR100               ; Err110 Y流量計異常
CON
JMP @MR3612              ; 次ｽﾃｯﾌﾟへ
MRD
AND<> DM1618 #20         ; FC2_結果ｺｰﾄﾞ
SET @MR104               ; Err111 M流量計異常
CON
JMP @MR3612              ; 次ｽﾃｯﾌﾟへ
MPP
AND<> DM1628 #20         ; FC3_結果ｺｰﾄﾞ
SET @MR108               ; Err112 C流量計異常
CON
JMP @MR3612              ; 次ｽﾃｯﾌﾟへ
MPP
AND MR12014              ; 背面ｲﾝｸ吐出起動中
MPS
AND<> DM1608 #20         ; FC1_結果ｺｰﾄﾞ
RES MR9601               ; FC1_流量計STOP
MRD
AND<> DM1618 #20         ; FC2_結果ｺｰﾄﾞ
RES MR9609               ; FC2_流量計STOP
MRD
AND<> DM1628 #20         ; FC3_結果ｺｰﾄﾞ
RES MR9701               ; FC3_流量計STOP
MPP
SET @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
CON
RES @MR5014              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 実行中
CON
ENDS
STG @MR3612              ; 次ｽﾃｯﾌﾟへ
LD @MR103                ; Err110 解除完了
OR= DM1608 #20           ; FC1_結果ｺｰﾄﾞ
ANL
LD @MR107                ; Err111 解除完了
OR= DM1618 #20           ; FC2_結果ｺｰﾄﾞ
ANL
LD @MR111                ; Err112 解除完了
OR= DM1628 #20           ; FC3_結果ｺｰﾄﾞ
ANL
RES @MR103               ; Err110 解除完了
CON
RES @MR107               ; Err111 解除完了
CON
RES @MR111               ; Err112 解除完了
CON
SET @MR5015              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 完了
CON
RES @MR5014              ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 実行中
CON
ENDS
;大気開放ﾁｪｯｸ
;Subtank Air release control
LD @MR4114               ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 後退call 実行中
OR @MR4914               ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 実行中
OR @MR3514               ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 実行中
OUT MR1311               ; (Y)ｻﾌﾞﾀﾝｸ大気開放(PP)
LD @MR4314               ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 後退call 実行中
OR @MR4914               ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 実行中
OR @MR3514               ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 実行中
OUT MR1511               ; (M)ｻﾌﾞﾀﾝｸ大気開放(PP)
LD @MR4514               ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 後退call 実行中
OR @MR4914               ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 後退call 実行中
OR @MR3514               ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 実行中
OUT MR1711               ; (C)ｻﾌﾞﾀﾝｸ大気開放(PP)
LD @MR4714               ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 後退call 実行中
OR @MR3514               ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 後退call 実行中
OUT MR1911               ; (B)ｻﾌﾞﾀﾝｸ大気開放(PP)
;<h1/>注入時圧力監視
;注入時の圧力を設定値との比較で監視
;設定値を超えた場合は即時停止
;DM510.s = ((R5200.s  * 1563) / 10000) - 125
;DM511.s = ((R5300.s  * 1563) / 10000) - 125
;DM512.s = ((R5400.s  * 1563) / 10000) - 125
;DM513.s = ((R5500.s  * 1563) / 10000) - 125
;DM514.s = ((R5600.s  * 1563) / 10000) - 125
;DM515.s = ((R5700.s  * 1563) / 10000) - 125
;DM516.s = ((R5800.s  * 1563) / 10000) - 125
;DM517.s = ((R5900.s  * 1563) / 10000) - 125
;
;DM510.s = ((R5200.s  * 1563) / 10000) - 125
;
LD CR2002                ; 常時ON
LDA.S R5200
CON
EXT.S
CON
MUL.L +1563
CON
DIV.L +10000
CON
SUB.L +125
CON
STA.S DM510              ; Y 圧力1
;DM511.s = ((R5300.s  * 1563) / 10000) - 125
;
LD CR2002                ; 常時ON
LDA.S R5300
CON
EXT.S
CON
MUL.L +1563
CON
DIV.L +10000
CON
SUB.L +125
CON
STA.S DM511              ; Y 圧力2
;DM512.s = ((R5400.s  * 1563) / 10000) - 125
;
LD CR2002                ; 常時ON
LDA.S R5400
CON
EXT.S
CON
MUL.L +1563
CON
DIV.L +10000
CON
SUB.L +125
CON
STA.S DM512              ; M 圧力1
;DM513.s = ((R5500.s  * 1563) / 10000) - 125
;
LD CR2002                ; 常時ON
LDA.S R5500
CON
EXT.S
CON
MUL.L +1563
CON
DIV.L +10000
CON
SUB.L +125
CON
STA.S DM513              ; M 圧力2
;DM514.s = ((R5600.s  * 1563) / 10000) - 125
;
LD CR2002                ; 常時ON
LDA.S R5600
CON
EXT.S
CON
MUL.L +1563
CON
DIV.L +10000
CON
SUB.L +125
CON
STA.S DM514              ; C 圧力1
;DM515.s = ((R5700.s  * 1563) / 10000) - 125
;
LD CR2002                ; 常時ON
LDA.S R5700
CON
EXT.S
CON
MUL.L +1563
CON
DIV.L +10000
CON
SUB.L +125
CON
STA.S DM515              ; C 圧力2
;DM516.s = ((R5800.s  * 1563) / 10000) - 125
;
LD CR2002                ; 常時ON
LDA.S R5800
CON
EXT.S
CON
MUL.L +1563
CON
DIV.L +10000
CON
SUB.L +125
CON
STA.S DM516              ; B 圧力1
;DM517.s = ((R5900.s  * 1563) / 10000) - 125
;
LD CR2002                ; 常時ON
LDA.S R5900
CON
EXT.S
CON
MUL.L +1563
CON
DIV.L +10000
CON
SUB.L +125
CON
STA.S DM517              ; B 圧力2
;
LDB MR008                ; AP08 ON=流量計無効
LD @MR3614               ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
OR @MR4214               ; ﾌﾟﾗﾝｼﾞｬｰ 1(Y) 前進call 実行中
OR @MR5014               ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 実行中
ANL
AND<=.S FM417 DM1604     ; 圧力制限値
SET MR19004              ; 流路1 圧力異常
LDB MR008                ; AP08 ON=流量計無効
LD @MR3614               ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
OR @MR4414               ; ﾌﾟﾗﾝｼﾞｬｰ 2(M) 前進call 実行中
OR @MR5014               ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 実行中
ANL
AND<=.S FM417 DM1614     ; 圧力制限値
SET MR19005              ; 流路2 圧力異常
LDB MR008                ; AP08 ON=流量計無効
LD @MR3614               ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
OR @MR4614               ; ﾌﾟﾗﾝｼﾞｬｰ 3(C) 前進call 実行中
OR @MR5014               ; ﾌﾟﾗﾝｼﾞｬｰ1-3 ALL 前進call 実行中
ANL
AND<=.S FM417 DM1624     ; 圧力制限値
SET MR19006              ; 流路3 圧力異常
LDB MR008                ; AP08 ON=流量計無効
LD @MR3614               ; ﾌﾟﾗﾝｼﾞｬｰ1-4 ALL 前進call 実行中
OR @MR4814               ; ﾌﾟﾗﾝｼﾞｬｰ 4(B) 前進call 実行中
ANL
AND<=.S FM417 DM1634     ; 圧力制限値
SET MR19007              ; 流路4 圧力異常
LD MR19004               ; 流路1 圧力異常
OR MR19005               ; 流路2 圧力異常
OR MR19006               ; 流路3 圧力異常
OR MR19007               ; 流路4 圧力異常
SET MR19008              ; 注入圧力異常記憶
;<h1/>Error
;
;Err110 FC1動作ｴﾗｰ
;Err110 FC1 Err
STG @MR100               ; Err110 Y流量計異常
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R50113               ; Err ST3
CON
JMP @MR101               ; Next step
MOV #110 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR101               ; Next step
AND R50008               ; Error
JMP @MR102               ; Next step
STG @MR102               ; Next step
ANB R50008               ; Error
SET @MR103               ; Err110 解除完了
CON
ENDS
;Err111 FC2動作ｴﾗｰ
;Err111 FC2 Err
STG @MR104               ; Err111 M流量計異常
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R50113               ; Err ST3
CON
JMP @MR105               ; Next step
MOV #111 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR105               ; Next step
AND R50008               ; Error
JMP @MR106               ; Next step
STG @MR106               ; Next step
ANB R50008               ; Error
SET @MR107               ; Err111 解除完了
CON
ENDS
;Err112 FC3動作ｴﾗｰ
;Err112 FC3 Err
STG @MR108               ; Err112 C流量計異常
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R50113               ; Err ST3
CON
JMP @MR109               ; Next step
MOV #112 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR109               ; Next step
AND R50008               ; Error
JMP @MR110               ; Next step
STG @MR110               ; Next step
ANB R50008               ; Error
SET @MR111               ; Err112 解除完了
CON
ENDS
;Err113 FC4動作ｴﾗｰ
;Err113 FC4 Err
STG @MR112               ; Err113 B流量計異常
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R50113               ; Err ST3
CON
JMP @MR113               ; Next step
MOV #113 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR113               ; Next step
AND R50008               ; Error
JMP @MR114               ; Next step
STG @MR114               ; Next step
ANB R50008               ; Error
SET @MR115               ; Err113 解除完了
CON
ENDS
;Err114 Y 流路圧力異常
;Err114 Y Infusion Press Error
LDP MR19004              ; 流路1 圧力異常
SET @MR200               ; Err114 Y圧力異常
STG @MR200               ; Err114 Y圧力異常
ANB R50008               ; Error
SET R50008               ; Error
CON
SET LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
CON
SET R50113               ; Err ST3
CON
JMP @MR201               ; Next step
MOV #114 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR201               ; Next step
AND R50008               ; Error
JMP @MR202               ; Next step
STG @MR202               ; Next step
ANB R50008               ; Error
SET @MR203               ; Err114 解除完了
CON
ENDS
;Err115 M 流路圧力異常
;Err115 M Infusion Press Error
LDP MR19005              ; 流路2 圧力異常
SET @MR204               ; Err115 M圧力異常
STG @MR204               ; Err115 M圧力異常
ANB R50008               ; Error
SET R50008               ; Error
CON
SET LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
CON
SET R50113               ; Err ST3
CON
JMP @MR205               ; Next step
MOV #115 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR205               ; Next step
AND R50008               ; Error
JMP @MR206               ; Next step
STG @MR206               ; Next step
ANB R50008               ; Error
SET @MR207               ; Err115 解除完了
CON
ENDS
;Err116 C 流路圧力異常
;Err116 C Infusion Press Error
LDP MR19006              ; 流路3 圧力異常
SET @MR208               ; Err116 C圧力異常
STG @MR208               ; Err116 C圧力異常
ANB R50008               ; Error
SET R50008               ; Error
CON
SET LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
CON
SET R50113               ; Err ST3
CON
JMP @MR209               ; Next step
MOV #116 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR209               ; Next step
AND R50008               ; Error
JMP @MR210               ; Next step
STG @MR210               ; Next step
ANB R50008               ; Error
SET @MR211               ; Err116 解除完了
CON
ENDS
;Err117 B 流路圧力異常
;Err114 B Infusion Press Error
LDP MR19007              ; 流路4 圧力異常
SET @MR212               ; Err117 B圧力異常
STG @MR212               ; Err117 B圧力異常
ANB R50008               ; Error
SET R50008               ; Error
CON
SET LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
CON
SET R50113               ; Err ST3
CON
JMP @MR213               ; Next step
MOV #117 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR213               ; Next step
AND R50008               ; Error
JMP @MR214               ; Next step
STG @MR214               ; Next step
ANB R50008               ; Error
SET @MR215               ; Err117 解除完了
CON
ENDS
;Err118 圧力確認要求
;Err118 Inf Press Check Request
LD MR19008               ; 注入圧力異常記憶
ANB R50001               ; AUTO
ANB R50002               ; STEP
ANB R50003               ; HOME
ANB R50004               ; TASKDO
TMR @13 #5               ; 圧力確認要求へ移行ﾀｲﾏ
CON
AND @T13                 ; 圧力確認要求へ移行ﾀｲﾏ
@SET @MR610
STG @MR610
ANB R50008               ; Error
SET R50008               ; Error
CON
SET LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
CON
SET R50113               ; Err ST3
CON
JMP @MR611
MOV #118 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR611
AND R50008               ; Error
JMP @MR612
STG @MR612
ANB R50008               ; Error
ENDS
;Err119 圧力正常確認
LDF MR19008              ; 注入圧力異常記憶
SET @MR300
STG @MR300
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R50113               ; Err ST3
CON
JMP @MR213               ; Next step
MOV #119 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR301
AND R50008               ; Error
JMP @MR302
STG @MR302
ANB R50008               ; Error
ENDS
END
ENDH
