DEVICE:53
;MODULE:Group1_Task0
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task0
;ModuleType	:	Main Module
;Line		:	
;Cell		:	
;Function	:	
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR6415      ; Task0 ERROR
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #0           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK0 ERROR
;ON STG Main1
;TYPE EM600.U,EM601.U,@MR000.U,@MR3000.U
;
;FOR EM600 = EM600 TO 160 STEP 16
;	IF @MR3000:EM600 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM600 < 160 THEN
;	EM601 = (EM600 / 16) * 100 + DMX(@MR3000:EM600) + #3000
;END IF		
;		
;EM600 = EM600 + 16		
;IF EM600 > 160 THEN		
;	EM600 = 0	
;END IF
LDP @MR000
NCJ #1000
;TYPE EM600.U,EM601.U,@MR000.U,@MR3000.U
;
;FOR EM600 = EM600 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM600 EM600          ; Task0 Main1@MR  Task0 Main1@MR
LABEL #2000
LD> EM600 #160           ; Task0 Main1@MR
CJ #2001
;	IF @MR3000:EM600 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
ADD #16
CON
STA EM600                ; Task0 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM600 < 160 THEN
;
LD< EM600 #160           ; Task0 Main1@MR
NCJ #2004
;	EM601 = (EM600 / 16) * 100 + DMX(@MR3000:EM600) + #3000
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM601                ; Task0 Main1@MR
;END IF		
;
LABEL #2004
;EM600 = EM600 + 16		
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM600                ; Task0 Main1@MR
;IF EM600 > 160 THEN		
;
LD> EM600 #160           ; Task0 Main1@MR
NCJ #2005
;	EM600 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM600             ; Task0 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM602.U,EM603.U,@MR4000.U
;
;FOR EM602 = EM602 TO 80 STEP 16
;	IF @MR4000:EM602 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM602 < 80 THEN
;	EM603 = (EM602 / 16) * 100 + DMX(@MR4000:EM602) + #4000
;END IF
;
;EM602 = EM602 + 16		
;
;IF EM602 > 80 THEN
;	EM602 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM602.U,EM603.U,@MR4000.U
;
;FOR EM602 = EM602 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM602 EM602          ; Task0 Main2@MR  Task0 Main2@MR
LABEL #2006
LD> EM602 #80            ; Task0 Main2@MR
CJ #2007
;	IF @MR4000:EM602 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
ADD #16
CON
STA EM602                ; Task0 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM602 < 80 THEN
;
LD< EM602 #80            ; Task0 Main2@MR
NCJ #2010
;	EM603 = (EM602 / 16) * 100 + DMX(@MR4000:EM602) + #4000
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM603                ; Task0 Main2@MR
;END IF
;
LABEL #2010
;EM602 = EM602 + 16		
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM602                ; Task0 Main2@MR
;IF EM602 > 80 THEN
;
LD> EM602 #80            ; Task0 Main2@MR
NCJ #2011
;	EM602 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM602             ; Task0 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM604.U,EM605.U,@MR4500.U
;	
;FOR EM604 = EM604 TO 320 STEP 16
;	IF @MR4500:EM604 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM604 < 320 THEN
;	EM605 = (EM604 / 16) * 100 + DMX(@MR4500:EM604) + #4500
;END IF
;		
;EM604 = EM604 + 16	
;
;IF EM604 > 320 THEN
;   EM604 = 0
;END IF
LDP @MR000
NCJ #1002
;TYPE EM604.U,EM605.U,@MR4500.U
;
;FOR EM604 = EM604 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM604 EM604          ; Task0 Sub@MR  Task0 Sub@MR
LABEL #2012
LD> EM604 #320           ; Task0 Sub@MR
CJ #2013
;	IF @MR4500:EM604 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0      ; RB2動作指令Sub Start
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
ADD #16
CON
STA EM604                ; Task0 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM604 < 320 THEN
;
LD< EM604 #320           ; Task0 Sub@MR
NCJ #2016
;	EM605 = (EM604 / 16) * 100 + DMX(@MR4500:EM604) + #4500
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12          ; RB2動作指令Sub Start
CON
DMX
CON
STA @VM6
CON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM605                ; Task0 Sub@MR
;END IF
;
LABEL #2016
;EM604 = EM604 + 16	
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM604                ; Task0 Sub@MR
;IF EM604 > 320 THEN
;
LD> EM604 #320           ; Task0 Sub@MR
NCJ #2017
;   EM604 = 0
;
LD CR2002                ; 常時ON
MOV #0 EM604             ; Task0 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR800                ; _Grp1_Task0_Init.STG
RES R47000               ; _処理時間1計測開始
CON
RES R47001               ; _処理時間2計測開始
CON
RES R47002               ; _処理時間3計測開始
CON
RES R46115               ; _装置ｻｲｸﾙﾀｲﾑ計測中
CON
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR400                ; _Grp1_Task0_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5200               ; _Grp1_Task0_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5400               ; _Grp1_Task0_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5600               ; _Grp1_Task0_MAINTE.STG
;Cylinder ERROR 監視
LDP MR005
ZRES MR4000 MR4900       ; A上昇限Err
CON
RES R42600               ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
CON
RES R41200               ; CELL間 TASK0 PAUSE要求
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR600                ; _Grp1_Task0_Fin.STG
ANB R41001               ; _Grp1_Task1_起動中ﾌﾗｸﾞ
ANB R41002               ; _Grp1_Task2_起動中ﾌﾗｸﾞ
ZRES MR16000 MR16002     ; TASK0より終了可  TASK2終了可
CON
RES R41000               ; _Grp1_Task0_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5200               ; _Grp1_Task0_HOME.STG
JMP @MR1000              ; HOME
STG @MR1000              ; HOME
AND DM10501.8            ; RB2 RB_READY
ANB DM10501.9            ; RB2 RB_BUSY
ANB @MR1002              ; HOME中
RES MR100                ; TASK0 原点復帰完了
CON
RES MR101                ; TASK1 原点復帰完了
CON
SET MR8001               ; LD、洗浄機へｽﾃｰﾀｽ(HOME)
CON
SET @MR1002              ; HOME中
CON
JMP @MR1100
;RB初期設定
;RBﾊﾝﾄﾞ上昇
STG @MR1100
MPS
ANB B208D                ; 洗浄機よりｽﾃｰﾀｽ(MAINTE)
JMP @MR1101
MPP
AND B208D                ; 洗浄機よりｽﾃｰﾀｽ(MAINTE)
JMP @MR1204
STG @MR1101
RES MR7601               ; ﾊﾝﾄﾞ1下降SOL
CON
RES MR7603               ; ﾊﾝﾄﾞ2下降SOL
CON
SET MR7600               ; ﾊﾝﾄﾞ1上昇SOL
CON
SET MR7602               ; ﾊﾝﾄﾞ2上昇SOL
CON
MPS
LD R4401                 ; RB2ﾊﾝﾄﾞ1上昇限
AND R4403                ; RB2ﾊﾝﾄﾞ2上昇限
ANB MR4401               ; ﾊﾝﾄﾞ1上昇端Err
ANB MR4403               ; ﾊﾝﾄﾞ2上昇端Err
ANL
JMP @MR1102              ; 下段移載ｽﾗｲﾀﾞﾄﾚｲ除去要求
MPP
LD MR4401                ; ﾊﾝﾄﾞ1上昇端Err
OR MR4403                ; ﾊﾝﾄﾞ2上昇端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR1102              ; 下段移載ｽﾗｲﾀﾞﾄﾚｲ除去要求
RES MR7605               ; ﾊﾝﾄﾞ1押え下降SOL
CON
RES MR7607               ; ﾊﾝﾄﾞ2押え下降SOL
CON
SET MR7604               ; ﾊﾝﾄﾞ1押え上昇SOL
CON
SET MR7606               ; ﾊﾝﾄﾞ2押え上昇SOL
CON
MPS
LD R4405                 ; ﾊﾝﾄﾞ1押え上昇端
AND R4407                ; ﾊﾝﾄﾞ2押え上昇端
ANB MR4405               ; ﾊﾝﾄﾞ1押え上昇端Err
ANB MR4407               ; ﾊﾝﾄﾞ2押え上昇端Err
ANL
JMP @MR1103
MPP
LD MR4405                ; ﾊﾝﾄﾞ1押え上昇端Err
OR MR4407                ; ﾊﾝﾄﾞ2押え上昇端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR1103
ANB R35100               ; RB2 MOVE
ANB R35101               ; RB2 MOVE END
ANB R35102               ; During RB2 MOVE
DW #50 EM1008            ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
SET R35100               ; RB2 MOVE
CON
JMP @MR1104
STG @MR1104
AND R35101               ; RB2 MOVE END
MPS
ANB R35103               ; RB2 Status Alarm
RES R35101               ; RB2 MOVE END
CON
JMP @MR1105
MPP
AND R35103               ; RB2 Status Alarm
RES R35101               ; RB2 MOVE END
CON
RES R35103               ; RB2 Status Alarm
CON
JMP @MR1202
STG @MR1105
SET MR8300               ; ﾄﾚﾁｪﾝへｲﾝﾀｰﾛｯｸ
CON
SET MR8100               ; 洗浄機1ﾗｲﾝへｲﾝﾀｰﾛｯｸON
CON
SET MR8102               ; 洗浄機2ﾗｲﾝへｲﾝﾀｰﾛｯｸON
CON
JMP @MR1106
STG @MR1106
TMR @1 #5
CON
AND @T1
ANB B20B7                ; 洗浄機より原点復帰完了
SET MR8101               ; 洗浄機原点復帰開始要求
CON
JMP @MR1107
STG @MR1107
JMP @MR1200
;RB2 原点位置移動
STG @MR1200
ANB R35100               ; RB2 MOVE
ANB R35101               ; RB2 MOVE END
ANB R35102               ; During RB2 MOVE
DW #90 EM1008            ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
SET R35100               ; RB2 MOVE
CON
JMP @MR1201
STG @MR1201
AND R35101               ; RB2 MOVE END
MPS
ANB R35103               ; RB2 Status Alarm
RES R35101               ; RB2 MOVE END
CON
JMP @MR1514
MPP
AND R35103               ; RB2 Status Alarm
RES R35101               ; RB2 MOVE END
CON
RES R35103               ; RB2 Status Alarm
CON
JMP @MR1202
STG @MR1202
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8900 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #13 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR1203
STG @MR1203
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR1200
MPP
AND @MR106               ; SW2
MCALL MODE_INDI #2
JMP @MR1515              ; HOME END
STG @MR1204
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #9000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #3 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR1205
STG @MR1205
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
MCALL MODE_INDI #2
JMP @MR1513
;RB2 待機位置移動
STG @MR1300
ANB R35100               ; RB2 MOVE
ANB R35101               ; RB2 MOVE END
ANB R35102               ; During RB2 MOVE
DW #90 EM1008            ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
SET R35100               ; RB2 MOVE
CON
JMP @MR1301
STG @MR1301
AND R35101               ; RB2 MOVE END
MPS
ANB R35103               ; RB2 Status Alarm
RES R35101               ; RB2 MOVE END
CON
JMP @MR1515              ; HOME END
MPP
AND R35103               ; RB2 Status Alarm
RES R35101               ; RB2 MOVE END
CON
RES R35103               ; RB2 Status Alarm
CON
JMP @MR1302
STG @MR1302
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8900 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #13 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR1303
STG @MR1303
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR1300
MPP
AND @MR106               ; SW2
MCALL MODE_INDI #2
JMP @MR1515              ; HOME END
;RB2 原点復帰終了処理
STG @MR1514
AND B20B7                ; 洗浄機より原点復帰完了
RES MR8101               ; 洗浄機原点復帰開始要求
CON
JMP @MR1515              ; HOME END
STG @MR1515              ; HOME END
ANB @MR001               ; TASK0 ERROR
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET MR100                ; TASK0 原点復帰完了
CON
RES MR8001               ; LD、洗浄機へｽﾃｰﾀｽ(HOME)
CON
RES @MR1002              ; HOME中
CON
AND MR16001              ; TASK1終了可
AND MR16002              ; TASK2終了可
SET MR16000              ; TASK0より終了可
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET @MR1900             ; Main1 HALT許可
STG @MR1513
ANB @MR001               ; TASK0 ERROR
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
RES MR8001               ; LD、洗浄機へｽﾃｰﾀｽ(HOME)
CON
RES @MR1002              ; HOME中
CON
AND MR16001              ; TASK1終了可
AND MR16002              ; TASK2終了可
SET MR16000              ; TASK0より終了可
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET @MR1900             ; Main1 HALT許可
;<h1/>AUTO/自動動作
;見本仕様
;
;上流よりﾜｰｸを受け取ったら給材されている WFとﾜｰｸを張り合わせ除材するとサイクル終了
;Main1=張り合わせ＆給除材
;Main2=WFの給材   サイクル短縮の為、WFが無くなったら直ぐに次のWFを給材する事
STG LR5400               ; _Grp1_Task0_AUTO.STG
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
SET MR8002               ; LD、洗浄機へAUTO中
CON
SET @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3003              ; RB2 初期設定
;<h1/> RB2 初期設定実行
STG @MR3003              ; RB2 初期設定
LDA DM7000               ; RB2 速度設定(1-100%)
CON
STA DM16000              ; RB2 速度設定(1-100%)
CON
LDA DM7002               ; RB2 加減速設定(1-100%)
CON
STA DM16002              ; RB2 加減速設定(1-100%)
CON
LDA DM7004               ; RB2 直線速度設定(1-200%)
CON
STA DM16004              ; RB2 直線速度設定(1-200%)
CON
LDA DM7006               ; RB2 直線加減速設定(1-250%)
CON
STA DM16006              ; RB2 直線加減速設定(1-250%)
CON
JMP @MR3004
STG @MR3004
ANB @MR4700              ; RB2 初期設定Sub Start
ANB @MR4701              ; RB2 初期設定Sub End
ANB @MR4702              ; RB2 初期設定Sub中
SET @MR4700              ; RB2 初期設定Sub Start
CON
JMP @MR3005
STG @MR3005
ANB @MR4700              ; RB2 初期設定Sub Start
AND @MR4701              ; RB2 初期設定Sub End
ANB @MR4702              ; RB2 初期設定Sub中
RES @MR4701              ; RB2 初期設定Sub End
CON
JMP @MR3006
STG @MR3006
MPS
LDB B20BE                ; 洗浄機1ﾚｰﾝﾜｰｸ有り
ANB B20BF                ; 洗浄機2ﾚｰﾝﾜｰｸ有り
ANL
JMP @MR3008
MPP
LD B20BE                 ; 洗浄機1ﾚｰﾝﾜｰｸ有り
OR B20BF                 ; 洗浄機2ﾚｰﾝﾜｰｸ有り
ANL
JMP @MR4300
STG @MR4300
@SET @MR1900             ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #6000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #5 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR4301
STG @MR4301
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR4302
STG @MR4302
SET MR8113               ; 洗浄機1ﾚｰﾝ動作失敗
CON
SET MR8114               ; 洗浄機2ﾚｰﾝ動作失敗
CON
ANB B20BE                ; 洗浄機1ﾚｰﾝﾜｰｸ有り
ANB B20BF                ; 洗浄機2ﾚｰﾝﾜｰｸ有り
RES MR8113               ; 洗浄機1ﾚｰﾝ動作失敗
CON
RES MR8114               ; 洗浄機2ﾚｰﾝ動作失敗
CON
JMP @MR3008
;停止受付判断
STG @MR3008
MPS
ANB R46106               ; _定停止移行中
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP @MR3009
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET @MR1900             ; Main1 HALT許可
MPP
AND R46106               ; _定停止移行中
JMP @MR3900
;ﾊﾝﾄﾞ状態確認
STG @MR3009
MPS
LDB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANB R4409                ; ﾊﾝﾄﾞ2吸着確認
ANB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANB R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
RES MR7608               ; RB2ﾊﾝﾄﾞ1吸着ON
CON
RES MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
SET MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
RES MR7611               ; TRB2ﾊﾝﾄﾞ2吸着ON
CON
RES MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
SET MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
JMP @MR3010
MRD
LD R4408                 ; ﾊﾝﾄﾞ1吸着確認
OR R4410                 ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANB R4409                ; ﾊﾝﾄﾞ2吸着確認
ANB R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
RES MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
RES MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
SET MR7608               ; RB2ﾊﾝﾄﾞ1吸着ON
CON
JMP @MR3300              ; ﾊﾝﾄﾞﾜｰｸ判断
MRD
LD R4409                 ; ﾊﾝﾄﾞ2吸着確認
OR R4411                 ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANL
RES MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
RES MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
SET MR7611               ; TRB2ﾊﾝﾄﾞ2吸着ON
CON
JMP @MR3300              ; ﾊﾝﾄﾞﾜｰｸ判断
MPP
LD R4408                 ; ﾊﾝﾄﾞ1吸着確認
OR R4410                 ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
LD R4409                 ; ﾊﾝﾄﾞ2吸着確認
OR R4411                 ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
ANL
RES MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
RES MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
SET MR7608               ; RB2ﾊﾝﾄﾞ1吸着ON
CON
RES MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
RES MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
SET MR7611               ; TRB2ﾊﾝﾄﾞ2吸着ON
CON
JMP @MR3414
;ﾄﾚｲ状態確認
STG @MR3010
MPS
LDB R46106               ; _定停止移行中
OR MR12000               ; ｽｶﾗｰRBﾊﾝﾄﾞﾜｰｸ2ヶ有り
ANL
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND= W010 #1             ; ﾄﾚｲﾁｪﾝｼﾞｬｰよりの状態
ANL
JMP @MR3200
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET @MR1900             ; Main1 HALT許可
MPP
LD R46106                ; _定停止移行中
AND MR12001              ; ｽｶﾗｰRBﾊﾝﾄﾞﾜｰｸ無し
ANL
JMP @MR3900
;ﾄﾚｲﾁｪﾝｼﾞｬｰｻｰﾁ判断
STG @MR3012
MPS
LD CR2003                ; 常時OFF
AND= W010 #0             ; ﾄﾚｲﾁｪﾝｼﾞｬｰよりの状態
ANL
MPS
AND @MR4915              ; ｻｰﾁ完了FLG
JMP @MR3013
MPP
ANB @MR4915              ; ｻｰﾁ完了FLG
JMP @MR3200
MPP
AND= W010 #1             ; ﾄﾚｲﾁｪﾝｼﾞｬｰよりの状態
JMP @MR3200
STG @MR3013
ANB @MR4800              ; ﾄﾚｲﾜｰｸｻｰﾁ処理
ANB @MR4801              ; ﾄﾚｲﾜｰｸｻｰﾁ処理完了
ANB @MR4802              ; ﾄﾚｲﾜｰｸｻｰﾁ処理中
SET @MR4800              ; ﾄﾚｲﾜｰｸｻｰﾁ処理
CON
JMP @MR3014
STG @MR3014
ANB @MR4800              ; ﾄﾚｲﾜｰｸｻｰﾁ処理
AND @MR4801              ; ﾄﾚｲﾜｰｸｻｰﾁ処理完了
ANB @MR4802              ; ﾄﾚｲﾜｰｸｻｰﾁ処理中
SET @MR4915              ; ｻｰﾁ完了FLG
CON
RES @MR4801              ; ﾄﾚｲﾜｰｸｻｰﾁ処理完了
CON
JMP @MR3015              ; 初回FLG
STG @MR3015              ; 初回FLG
MPS
AND R5000                ; WORK 有無
JMP @MR3200
MPP
ANB R5000                ; WORK 有無
RES @MR4915              ; ｻｰﾁ完了FLG
CON
JMP @MR3200
;通常取出し動作
STG @MR3200
MPS
AND= DM15000 #0          ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
@MOV #1 DM15000          ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
MRD
AND> DM15000 #20         ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
@MOV #1 DM15000          ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
MRD
LDB R46106               ; _定停止移行中
OR MR12000               ; ｽｶﾗｰRBﾊﾝﾄﾞﾜｰｸ2ヶ有り
ANL
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR8308               ; ﾄﾚｲﾁｪﾝｼﾞｬｰ取出し可能
AND= W010 #1             ; ﾄﾚｲﾁｪﾝｼﾞｬｰよりの状態
ANL
JMP @MR3201
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET @MR1900             ; Main1 HALT許可
MPP
LD R46106                ; _定停止移行中
AND MR12001              ; ｽｶﾗｰRBﾊﾝﾄﾞﾜｰｸ無し
ANL
JMP @MR3900
STG @MR3201
RES R47002               ; _処理時間3計測開始
CON
SET R47102               ; _処理時間3取得
CON
JMP @MR3202
STG @MR3202
ANB R47102               ; _処理時間3取得
ANB @MR5000              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub
ANB @MR5001              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub End
ANB @MR5002              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub中
AND> DM15000 #0          ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
AND<= DM15000 #20        ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
SET R47002               ; _処理時間3計測開始
CON
RES MR8300               ; ﾄﾚﾁｪﾝへｲﾝﾀｰﾛｯｸ
CON
SET @MR5000              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub
CON
JMP @MR3203
STG @MR3203
MPS
@MOV #0 DM15002          ; ﾄﾚｲ吸着ﾘﾄﾗｲ回数ｶｳﾝﾄ
MPP
LDB @MR5000              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub
AND @MR5001              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub End
ANB @MR5002              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub中
AND= EM1008 EM1013       ; RB2 動作ｺﾏﾝﾄﾞ  RB2 動作ｽﾃｰﾀｽ1
AND= DM15002 #0          ; ﾄﾚｲ吸着ﾘﾄﾗｲ回数ｶｳﾝﾄ
ANL
RES @MR5001              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub End
CON
JMP @MR3204
STG @MR3204
ANB @MR5100              ; ﾄﾚｲ取出し処理sub
ANB @MR5101              ; ﾄﾚｲ取出し処理sub End
ANB @MR5102              ; ﾄﾚｲ取出し処理sub中
SET @MR5100              ; ﾄﾚｲ取出し処理sub
CON
JMP @MR3205
STG @MR3205
ANB @MR5100              ; ﾄﾚｲ取出し処理sub
AND @MR5101              ; ﾄﾚｲ取出し処理sub End
ANB @MR5102              ; ﾄﾚｲ取出し処理sub中
RES @MR5101              ; ﾄﾚｲ取出し処理sub End
CON
JMP @MR3206
;ﾜｰｸ吸着時の条件変更 2013.6.26 Y.Shimofuruta
STG @MR3206
TMH @9 #50
CON
AND @T9
MPS
LD MR18101               ; ﾊﾝﾄﾞ1ﾜｰｸ有り記憶
AND R4408                ; ﾊﾝﾄﾞ1吸着確認
AND R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
AND MR18102              ; ﾊﾝﾄﾞ2ﾜｰｸ有り記憶
AND R4409                ; ﾊﾝﾄﾞ2吸着確認
AND R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
LDB MR18101              ; ﾊﾝﾄﾞ1ﾜｰｸ有り記憶
ANB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANB MR18102              ; ﾊﾝﾄﾞ2ﾜｰｸ有り記憶
ANB R4409                ; ﾊﾝﾄﾞ2吸着確認
ANB R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ORL
ANL
JMP @MR3207
MPP
LD MR18101               ; ﾊﾝﾄﾞ1ﾜｰｸ有り記憶
LDB R4408                ; ﾊﾝﾄﾞ1吸着確認
ORB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANL
LD MR18102               ; ﾊﾝﾄﾞ2ﾜｰｸ有り記憶
LDB R4409                ; ﾊﾝﾄﾞ2吸着確認
ORB R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
ORL
LDB MR18101              ; ﾊﾝﾄﾞ1ﾜｰｸ有り記憶
AND MR18102              ; ﾊﾝﾄﾞ2ﾜｰｸ有り記憶
ORL
LDB MR18102              ; ﾊﾝﾄﾞ2ﾜｰｸ有り記憶
AND MR18101              ; ﾊﾝﾄﾞ1ﾜｰｸ有り記憶
ORL
ANL
MPS
AND>= DM15002 DM7008     ; ﾄﾚｲ吸着ﾘﾄﾗｲ回数ｶｳﾝﾄ  装置基礎ﾃﾞｰﾀ5
JMP @MR4102
MPP
AND< DM15002 DM7008      ; ﾄﾚｲ吸着ﾘﾄﾗｲ回数ｶｳﾝﾄ  装置基礎ﾃﾞｰﾀ5
JMP @MR4100
STG @MR4100
@INC DM15002             ; ﾄﾚｲ吸着ﾘﾄﾗｲ回数ｶｳﾝﾄ
CON
JMP @MR3204
STG @MR4102
@SET @MR1900             ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
RES MR8300               ; ﾄﾚﾁｪﾝへｲﾝﾀｰﾛｯｸ
CON
DW #8400 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #4 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR4103
STG @MR4103
AND @MR101               ; Task0 ｴﾗｰ完了
ANB B201E                ; LDﾄﾚﾁｪﾝよりｽﾃｰﾀｽ(PAUSE)
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
SET MR8300               ; ﾄﾚﾁｪﾝへｲﾝﾀｰﾛｯｸ
CON
MPS
AND @MR105               ; SW1
JMP @MR3204
MPP
AND @MR106               ; SW2
JMP @MR3207
STG @MR3207
@INC DM15000             ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
JMP @MR3208
STG @MR3208
AND MR3100               ; RB2 移動IL(ON=起動可能)
DW #50 EM1008            ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
JMP @MR3209
STG @MR3209
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
SET @MR4500              ; RB2動作指令Sub Start
CON
JMP @MR3210
STG @MR3210
ANB @MR4500              ; RB2動作指令Sub Start
AND @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
AND= EM1013 #50          ; RB2 動作ｽﾃｰﾀｽ1
SET MR8300               ; ﾄﾚﾁｪﾝへｲﾝﾀｰﾛｯｸ
CON
RES @MR4501              ; RB2動作指令Sub End
CON
JMP @MR3211
STG @MR3211
MPS
AND> DM15000 #20         ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
JMP @MR3212
MPP
AND<= DM15000 #20        ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
JMP @MR3213
STG @MR3212
SET MR17000              ; ﾄﾚｲ交換要求
CON
AND= W010 #99            ; ﾄﾚｲﾁｪﾝｼﾞｬｰよりの状態
DW #1 DM15000            ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
CON
RES MR17000              ; ﾄﾚｲ交換要求
CON
JMP @MR3213
STG @MR3213
TMH @11 #30
CON
AND @T11
MPS
LD MR18101               ; ﾊﾝﾄﾞ1ﾜｰｸ有り記憶
AND R4408                ; ﾊﾝﾄﾞ1吸着確認
AND MR18102              ; ﾊﾝﾄﾞ2ﾜｰｸ有り記憶
AND R4409                ; ﾊﾝﾄﾞ2吸着確認
ANL
JMP @MR3510
MRD
LDB MR18101              ; ﾊﾝﾄﾞ1ﾜｰｸ有り記憶
ANB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANB MR18102              ; ﾊﾝﾄﾞ2ﾜｰｸ有り記憶
ANB R4409                ; ﾊﾝﾄﾞ2吸着確認
ANB R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR3008
MRD
LD MR18101               ; ﾊﾝﾄﾞ1ﾜｰｸ有り記憶
ANB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANL
JMP @MR4200
MRD
LD MR18102               ; ﾊﾝﾄﾞ2ﾜｰｸ有り記憶
ANB R4409                ; ﾊﾝﾄﾞ2吸着確認
ANL
JMP @MR4200
MRD
LD R4408                 ; ﾊﾝﾄﾞ1吸着確認
OR R4410                 ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANB R4409                ; ﾊﾝﾄﾞ2吸着確認
ANB R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR4200
MPP
LD R4409                 ; ﾊﾝﾄﾞ2吸着確認
OR R4411                 ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR4200
STG @MR4200
@SET @MR1900             ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
RES MR8300               ; ﾄﾚﾁｪﾝへｲﾝﾀｰﾛｯｸ
CON
DW #4000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #6 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR4201
STG @MR4201
AND @MR101               ; Task0 ｴﾗｰ完了
ANB B201E                ; LDﾄﾚﾁｪﾝよりｽﾃｰﾀｽ(PAUSE)
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
SET MR8300               ; ﾄﾚﾁｪﾝへｲﾝﾀｰﾛｯｸ
CON
AND @MR105               ; SW1
JMP @MR3214
;
STG @MR3214
MPS
ANB R4412                ; 仮置き台ﾜｰｸ確認
JMP @MR3300              ; ﾊﾝﾄﾞﾜｰｸ判断
MPP
AND R4412                ; 仮置き台ﾜｰｸ確認
JMP @MR3400
STG @MR3510
AND MR3100               ; RB2 移動IL(ON=起動可能)
DW #90 EM1008            ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
JMP @MR3511
STG @MR3511
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
SET @MR4500              ; RB2動作指令Sub Start
CON
JMP @MR3512
STG @MR3512
ANB @MR4500              ; RB2動作指令Sub Start
AND @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
AND= EM1013 #90          ; RB2 動作ｽﾃｰﾀｽ1
SET MR8300               ; ﾄﾚﾁｪﾝへｲﾝﾀｰﾛｯｸ
CON
RES @MR4501              ; RB2動作指令Sub End
CON
JMP @MR3215
STG @MR3215
JMP @MR3500
STG @MR3515
AND CR2003               ; 常時OFF
MPS
LDB R46106               ; _定停止移行中
OR MR12000               ; ｽｶﾗｰRBﾊﾝﾄﾞﾜｰｸ2ヶ有り
ANL
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP @MR3500
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LD R46106                ; _定停止移行中
AND MR12001              ; ｽｶﾗｰRBﾊﾝﾄﾞﾜｰｸ無し
ANL
JMP @MR3900
;仮置き台ﾜｰｸ置き処理
STG @MR3300              ; ﾊﾝﾄﾞﾜｰｸ判断
MPS
LD R4408                 ; ﾊﾝﾄﾞ1吸着確認
OR R4410                 ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR3301
MPP
LD R4409                 ; ﾊﾝﾄﾞ2吸着確認
OR R4411                 ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR3307
STG @MR3301
AND MR3100               ; RB2 移動IL(ON=起動可能)
DW #191 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
JMP @MR3302
STG @MR3302
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
SET @MR4500              ; RB2動作指令Sub Start
CON
JMP @MR3303
STG @MR3303
ANB @MR4500              ; RB2動作指令Sub Start
AND @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
AND= EM1013 #191         ; RB2 動作ｽﾃｰﾀｽ1
RES @MR4501              ; RB2動作指令Sub End
CON
JMP @MR3304
STG @MR3304
ANB @MR5200              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理
ANB @MR5201              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理完了
ANB @MR5202              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理中
SET @MR5200              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理
CON
JMP @MR3305
STG @MR3305
ANB @MR5200              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理
AND @MR5201              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理完了
ANB @MR5202              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理中
RES @MR5201              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理完了
CON
JMP @MR3306
STG @MR3306
AND R4412                ; 仮置き台ﾜｰｸ確認
JMP @MR3900
STG @MR3307
AND MR3100               ; RB2 移動IL(ON=起動可能)
DW #192 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
JMP @MR3308
STG @MR3308
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
SET @MR4500              ; RB2動作指令Sub Start
CON
JMP @MR3309
STG @MR3309
ANB @MR4500              ; RB2動作指令Sub Start
AND @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
AND= EM1013 #192         ; RB2 動作ｽﾃｰﾀｽ1
RES @MR4501              ; RB2動作指令Sub End
CON
JMP @MR3310
STG @MR3310
ANB @MR5300              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理Sub
ANB @MR5301              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理Sub End
ANB @MR5302              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理中
SET @MR5300              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理Sub
CON
JMP @MR3311
STG @MR3311
ANB @MR5300              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理Sub
AND @MR5301              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理Sub End
ANB @MR5302              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理中
RES @MR5301              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理Sub End
CON
JMP @MR3312
STG @MR3312
AND R4412                ; 仮置き台ﾜｰｸ確認
JMP @MR3900
;仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理
STG @MR3400
MPS
LD R4409                 ; ﾊﾝﾄﾞ2吸着確認
OR R4411                 ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR3401
MPP
LD R4408                 ; ﾊﾝﾄﾞ1吸着確認
OR R4410                 ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANB R4409                ; ﾊﾝﾄﾞ2吸着確認
ANB R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR3407
STG @MR3401
AND MR3100               ; RB2 移動IL(ON=起動可能)
DW #193 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
JMP @MR3402
STG @MR3402
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
SET @MR4500              ; RB2動作指令Sub Start
CON
JMP @MR3403
STG @MR3403
ANB @MR4500              ; RB2動作指令Sub Start
AND @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
AND= EM1013 #193         ; RB2 動作ｽﾃｰﾀｽ1
RES @MR4501              ; RB2動作指令Sub End
CON
JMP @MR3404
STG @MR3404
ANB @MR5400              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理
ANB @MR5401              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理完了
ANB @MR5402              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理中
SET @MR5400              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理
CON
JMP @MR3405
STG @MR3405
ANB @MR5400              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理
AND @MR5401              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理完了
ANB @MR5402              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理中
RES @MR5401              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理完了
CON
MPS
AND CR2003               ; 常時OFF
JMP @MR3406
MPP
AND CR2002               ; 常時ON
JMP @MR3900
STG @MR3406
MPS
LD R4408                 ; ﾊﾝﾄﾞ1吸着確認
OR R4410                 ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR3413
MRD
LDB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
MPP
LDB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANB R4409                ; ﾊﾝﾄﾞ2吸着確認
ANB R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR3900
;仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理
STG @MR3407
AND MR3100               ; RB2 移動IL(ON=起動可能)
DW #194 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
JMP @MR3408
STG @MR3408
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
SET @MR4500              ; RB2動作指令Sub Start
CON
JMP @MR3409
STG @MR3409
ANB @MR4500              ; RB2動作指令Sub Start
AND @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
AND= EM1013 #194         ; RB2 動作ｽﾃｰﾀｽ1
RES @MR4501              ; RB2動作指令Sub End
CON
JMP @MR3410
STG @MR3410
ANB @MR5500              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理
ANB @MR5501              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理完了
ANB @MR5502              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理中
SET @MR5500              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理
CON
JMP @MR3411
STG @MR3411
ANB @MR5500              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理
AND @MR5501              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理完了
ANB @MR5502              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理中
RES @MR5501              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理完了
CON
MPS
AND CR2003               ; 常時OFF
JMP @MR3412
MPP
AND CR2002               ; 常時ON
JMP @MR3900
STG @MR3412
MPS
LD R4409                 ; ﾊﾝﾄﾞ2吸着確認
OR R4411                 ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR3413
MRD
LD R4408                 ; ﾊﾝﾄﾞ1吸着確認
OR R4410                 ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANB R4409                ; ﾊﾝﾄﾞ2吸着確認
ANB R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
MPP
LDB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANB R4409                ; ﾊﾝﾄﾞ2吸着確認
ANB R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR3900
STG @MR3413
MPS
LD R4408                 ; ﾊﾝﾄﾞ1吸着確認
OR R4410                 ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
LD R4409                 ; ﾊﾝﾄﾞ2吸着確認
OR R4411                 ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
ANL
JMP @MR3414
MPP
LDB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
LDB R4409                ; ﾊﾝﾄﾞ2吸着確認
ANB R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ORL
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR3414
MPS
LDB R46106               ; _定停止移行中
OR MR12000               ; ｽｶﾗｰRBﾊﾝﾄﾞﾜｰｸ2ヶ有り
ANL
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP @MR3500
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET @MR1900             ; Main1 HALT許可
MPP
LD R46106                ; _定停止移行中
AND MR12001              ; ｽｶﾗｰRBﾊﾝﾄﾞﾜｰｸ無し
ANL
JMP @MR3900
;洗浄機供給へ　TASK1起動、終了待ち
STG @MR3500
ANB MR9001               ; 洗浄機供給完了task1
ANB MR9002               ; 洗浄機供給中task1
SET MR9000               ; 洗浄機供給開始task1
CON
JMP @MR3501
STG @MR3501
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR9000               ; 洗浄機供給開始task1
AND MR9001               ; 洗浄機供給完了task1
ANB MR9002               ; 洗浄機供給中task1
ANL
RES MR9001               ; 洗浄機供給完了task1
CON
JMP @MR3900
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET @MR1900             ; Main1 HALT許可
;サイクル終了
STG @MR3900
MPS
LD R46106                ; _定停止移行中
OR R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
JMP @MR3901
MPP
LDB R46106               ; _定停止移行中
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
JMP @MR3913
;Auto終了処理
STG @MR3901
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
AND MR3100               ; RB2 移動IL(ON=起動可能)
DW #90 EM1008            ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
SET @MR4500              ; RB2動作指令Sub Start
CON
JMP @MR3902
STG @MR3902
ANB @MR4500              ; RB2動作指令Sub Start
AND @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
ANB @MR4503              ; RB2動作指令Sub HOLD End
RES @MR4501              ; RB2動作指令Sub End
CON
JMP @MR3913
STG @MR3913
ANB @MR001               ; TASK0 ERROR
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
LDB R46106               ; _定停止移行中
OR MR12000               ; ｽｶﾗｰRBﾊﾝﾄﾞﾜｰｸ2ヶ有り
ANL
JMP @MR3008
MPP
LD R46106                ; _定停止移行中
AND MR12001              ; ｽｶﾗｰRBﾊﾝﾄﾞﾜｰｸ無し
ANL
JMP @MR3914
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET @MR1900             ; Main1 HALT許可
STG @MR3914
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND B2091                ; 洗浄機より給材1ﾗｲﾝ動作開始許可
AND B2099                ; 洗浄機より給材2ﾗｲﾝ動作開始許可
AND MR12001              ; ｽｶﾗｰRBﾊﾝﾄﾞﾜｰｸ無し
ANL
RES MR8002               ; LD、洗浄機へAUTO中
CON
JMP @MR3915              ; AUTO END
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3915              ; AUTO END
ANB B208B                ; 洗浄機よりｽﾃｰﾀｽ(AUTO)
RES MR9001               ; 洗浄機供給完了task1
CON
RES @MR3002              ; AUTO Main1 Busy
CON
ANB MR9001               ; 洗浄機供給完了task1
AND MR16001              ; TASK1終了可
AND MR16002              ; TASK2終了可
SET MR16000              ; TASK0より終了可
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Aout Main2 Busy
CON
JMP @MR4003
STG @MR4003
JMP @MR4015              ; Main2 END
STG @MR4015              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Aout Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5600               ; _Grp1_Task0_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; Mainte中
CON
JMP @MR2010
STG @MR2010
DW #5 DM16000            ; RB2 速度設定(1-100%)
CON
DW #3 DM16002            ; RB2 加減速設定(1-100%)
CON
DW #2 DM16004            ; RB2 直線速度設定(1-200%)
CON
DW #2 DM16006            ; RB2 直線加減速設定(1-250%)
CON
JMP @MR2011
STG @MR2011
ANB @MR4700              ; RB2 初期設定Sub Start
ANB @MR4701              ; RB2 初期設定Sub End
ANB @MR4702              ; RB2 初期設定Sub中
SET @MR4700              ; RB2 初期設定Sub Start
CON
JMP @MR2012
STG @MR2012
ANB @MR4700              ; RB2 初期設定Sub Start
AND @MR4701              ; RB2 初期設定Sub End
ANB @MR4702              ; RB2 初期設定Sub中
RES @MR4701              ; RB2 初期設定Sub End
CON
JMP @MR2003
STG @MR2003
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET @MR1900             ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2100
MRD
AND= DM4110 #29          ; _Group1　ﾒﾝﾃ動作番号
@DW #2100 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
AND MR23400              ; 単独終了(TP SW)
JMP @MR2910
MRD
AND= DM4110 #30          ; _Group1　ﾒﾝﾃ動作番号
@DW #2150 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
LDP R44915               ; Teaching End
ORP MR23401              ; Teaching End（No）
ANL
JMP @MR2910
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2910
;<h1/> MainTP 表示中ﾍﾟｰｼﾞNo2125
LD @MR2002               ; Mainte中
ANB R35102               ; During RB2 MOVE
AND MR3100               ; RB2 移動IL(ON=起動可能)
ANP MR21000              ; TPSW RB2 待機位置選択
DW #90 EM1008            ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
LD @MR2002               ; Mainte中
ANB R35102               ; During RB2 MOVE
AND MR3100               ; RB2 移動IL(ON=起動可能)
MPS
ANP MR21001              ; TPSW RB2 ﾄﾚｲｻｰﾁ位置選択
LDA DM50900              ; ﾄﾚｲｻｰﾁPos.位置設定
CON
ADD #100
CON
STA EM1008               ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
MPP
ANP MR21002              ; TPSW RB2 ﾄﾚｲ取出し位置選択
LDA DM50902              ; ﾄﾚｲ取出しPos.位置設定
CON
ADD #150
CON
STA EM1008               ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
LD @MR2002               ; Mainte中
ANB R35102               ; During RB2 MOVE
AND MR3100               ; RB2 移動IL(ON=起動可能)
MPS
ANP MR21003              ; TPSW RB2仮置きﾊﾝﾄﾞ1位置選択
DW #191 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
MPP
ANP MR21004              ; TPSW RB2仮置きﾊﾝﾄﾞ2位置選択
DW #192 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
LD @MR2002               ; Mainte中
ANB R35102               ; During RB2 MOVE
AND MR3100               ; RB2 移動IL(ON=起動可能)
MPS
ANP MR21005              ; TPSW RB2洗浄1ﾊﾝﾄﾞ1位置選択
DW #201 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
MPP
ANP MR21006              ; TPSW RB2洗浄1ﾊﾝﾄﾞ2位置選択
DW #202 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
LD @MR2002               ; Mainte中
ANB R35102               ; During RB2 MOVE
AND MR3100               ; RB2 移動IL(ON=起動可能)
MPS
ANP MR21007              ; TPSW RB2洗浄1ｶﾒﾗ1位置選択
DW #211 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
MPP
ANP MR21008              ; TPSW RB2洗浄1ﾊﾝﾄﾞ2位置選択
DW #212 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
LD @MR2002               ; Mainte中
ANB R35102               ; During RB2 MOVE
AND MR3100               ; RB2 移動IL(ON=起動可能)
MPS
ANP MR21009              ; TPSW RB2洗浄2ﾊﾝﾄﾞ1位置選択
DW #221 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
MPP
ANP MR21010              ; TPSW RB2洗浄2ﾊﾝﾄﾞ2位置選択
DW #222 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
LD @MR2002               ; Mainte中
ANB R35102               ; During RB2 MOVE
AND MR3100               ; RB2 移動IL(ON=起動可能)
MPS
ANP MR21011              ; TPSW RB2洗浄2ｶﾒﾗ1位置選択
DW #231 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
MPP
ANP MR21012              ; TPSW RB2洗浄2ｶﾒﾗ2位置選択
DW #232 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
LD @MR2002               ; Mainte中
ANB R35102               ; During RB2 MOVE
AND MR3100               ; RB2 移動IL(ON=起動可能)
MPS
ANP MR21100
DW #193 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
MPP
ANP MR21101
DW #194 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
LD @MR2002               ; Mainte中
ANB R35102               ; During RB2 MOVE
AND MR3100               ; RB2 移動IL(ON=起動可能)
MPS
ANP MR21102
DW #203 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
MPP
ANP MR21103
DW #204 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
LD @MR2002               ; Mainte中
ANB R35102               ; During RB2 MOVE
AND MR3100               ; RB2 移動IL(ON=起動可能)
MPS
ANP MR21104
DW #220 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
MPP
ANP MR21105
DW #204 EM1008           ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
LD @MR2002               ; Mainte中
ANB R35102               ; During RB2 MOVE
AND MR3100               ; RB2 移動IL(ON=起動可能)
ANP MR21013              ; TPSW RB2上昇位置選択
DW #50 EM1008            ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
LD= EM1008 #203          ; RB2 動作ｺﾏﾝﾄﾞ
OR= EM1008 #204          ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1013 #201          ; RB2 動作ｽﾃｰﾀｽ1
OR= EM1013 #202          ; RB2 動作ｽﾃｰﾀｽ1
ANL
LD= EM1008 #223          ; RB2 動作ｺﾏﾝﾄﾞ
OR= EM1008 #224          ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1013 #221          ; RB2 動作ｽﾃｰﾀｽ1
OR= EM1013 #222          ; RB2 動作ｽﾃｰﾀｽ1
ANL
ORL
LD<> EM1008 #203         ; RB2 動作ｺﾏﾝﾄﾞ
AND<> EM1008 #204        ; RB2 動作ｺﾏﾝﾄﾞ
AND<> EM1008 #223        ; RB2 動作ｺﾏﾝﾄﾞ
AND<> EM1008 #224        ; RB2 動作ｺﾏﾝﾄﾞ
ORL
OUT MR2210               ; RB動作可
LD @MR2002               ; Mainte中
ANB R35102               ; During RB2 MOVE
ANB @MR2005              ; Mainte原点復帰中
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4502              ; RB2動作指令Sub中
MPS
LD MR3100                ; RB2 移動IL(ON=起動可能)
AND MR2210               ; RB動作可
ANP MR21300              ; TPSW RB1起動SW
AND<> EM1008 #0          ; RB2 動作ｺﾏﾝﾄﾞ
ANL
SET @MR2111
MPP
ANP MR21301              ; TPSW RB2原点復帰SW
SET @MR2005              ; Mainte原点復帰中
CON
SET @MR2108
STG @MR2108
RES MR7601               ; ﾊﾝﾄﾞ1下降SOL
CON
RES MR7603               ; ﾊﾝﾄﾞ2下降SOL
CON
SET MR7600               ; ﾊﾝﾄﾞ1上昇SOL
CON
SET MR7602               ; ﾊﾝﾄﾞ2上昇SOL
CON
MPS
LD R4401                 ; RB2ﾊﾝﾄﾞ1上昇限
AND R4403                ; RB2ﾊﾝﾄﾞ2上昇限
ANB MR4401               ; ﾊﾝﾄﾞ1上昇端Err
ANB MR4403               ; ﾊﾝﾄﾞ2上昇端Err
ANL
JMP @MR2109
MPP
LD MR4401                ; ﾊﾝﾄﾞ1上昇端Err
OR MR4403                ; ﾊﾝﾄﾞ2上昇端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR2109
RES MR7605               ; ﾊﾝﾄﾞ1押え下降SOL
CON
RES MR7607               ; ﾊﾝﾄﾞ2押え下降SOL
CON
SET MR7604               ; ﾊﾝﾄﾞ1押え上昇SOL
CON
SET MR7606               ; ﾊﾝﾄﾞ2押え上昇SOL
CON
MPS
LD R4405                 ; ﾊﾝﾄﾞ1押え上昇端
AND R4407                ; ﾊﾝﾄﾞ2押え上昇端
ANB MR4405               ; ﾊﾝﾄﾞ1押え上昇端Err
ANB MR4407               ; ﾊﾝﾄﾞ2押え上昇端Err
ANL
JMP @MR2110
MPP
LD MR4405                ; ﾊﾝﾄﾞ1押え上昇端Err
OR MR4407                ; ﾊﾝﾄﾞ2押え上昇端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR2110
DW #90 EM1008            ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
TMR @7 #5
CON
AND @T7
JMP @MR2111
STG @MR2111
LD>= EM1008 #101         ; RB2 動作ｺﾏﾝﾄﾞ
AND<= EM1008 #120        ; RB2 動作ｺﾏﾝﾄﾞ
LD>= EM1008 #151         ; RB2 動作ｺﾏﾝﾄﾞ
AND<= EM1008 #170        ; RB2 動作ｺﾏﾝﾄﾞ
ORL
OR CR2002                ; 常時ON
ANL
JMP @MR2114
STG @MR2112
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #14 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR2113
STG @MR2113
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
ENDS
STG @MR2114
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
SET @MR4500              ; RB2動作指令Sub Start
CON
JMP @MR2115
STG @MR2115
ANB @MR4500              ; RB2動作指令Sub Start
AND @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
ANB @MR4503              ; RB2動作指令Sub HOLD End
RES @MR2005              ; Mainte原点復帰中
CON
RES @MR4501              ; RB2動作指令Sub End
CON
ENDS
;ｼﾘﾝﾀﾞｰ動作
LDB R35102               ; During RB2 MOVE
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4502              ; RB2動作指令Sub中
ANB DM10501.9            ; RB2 RB_BUSY
ANB DM10501.10           ; RB2 RB_ERROR
OUT @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
LD @MR2002               ; Mainte中
AND @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
ANP MR21500              ; TPSW RB2ﾊﾝﾄﾞ1上昇
RES MR7601               ; ﾊﾝﾄﾞ1下降SOL
CON
SET MR7600               ; ﾊﾝﾄﾞ1上昇SOL
LDB MR24001              ; RB2ﾍｯﾄﾞﾄﾚｲ取出しPos.
ANB MR24002              ; RB2仮置きﾊﾝﾄﾞ1Ｐｏｓ．
ANB MR24004              ; RB2洗浄機1ﾚｰﾝﾊﾝﾄﾞ1Pos.
ANB MR24008              ; RB2洗浄機2ﾚｰﾝﾊﾝﾄﾞ1Pos.
INV
LDB MR24100              ; ＲＢ仮置きﾊﾝﾄﾞ1取出しPos.
ANB MR24102              ; ＲＢ1ﾚｰﾝきﾊﾝﾄﾞ1押えPos.
ANB MR24103              ; ＲＢ 1ﾚｰﾝﾊﾝﾄﾞ2押えPos.
INV
ORL
OR DM10701.10            ; RB2 Prg_STOP
AND @MR2002              ; Mainte中
AND @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
ANP MR21501              ; TPSW RB2ﾊﾝﾄﾞ1下降
RES MR7600               ; ﾊﾝﾄﾞ1上昇SOL
CON
SET MR7601               ; ﾊﾝﾄﾞ1下降SOL
LD @MR2002               ; Mainte中
AND @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
ANP MR21502              ; TPSW RB2押え1上昇
RES MR7605               ; ﾊﾝﾄﾞ1押え下降SOL
CON
SET MR7604               ; ﾊﾝﾄﾞ1押え上昇SOL
LDB MR24002              ; RB2仮置きﾊﾝﾄﾞ1Ｐｏｓ．
ANB MR24002              ; RB2仮置きﾊﾝﾄﾞ1Ｐｏｓ．
ANB MR24004              ; RB2洗浄機1ﾚｰﾝﾊﾝﾄﾞ1Pos.
ANB MR24008              ; RB2洗浄機2ﾚｰﾝﾊﾝﾄﾞ1Pos.
INV
LDB MR24102              ; ＲＢ1ﾚｰﾝきﾊﾝﾄﾞ1押えPos.
ANB MR24104              ; ＲＢ 2ﾚｰﾝﾊﾝﾄﾞ1押えPos.
INV
ORL
OR DM10701.10            ; RB2 Prg_STOP
AND @MR2002              ; Mainte中
AND @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
ANP MR21503              ; TPSW RB2押え1下降
RES MR7604               ; ﾊﾝﾄﾞ1押え上昇SOL
CON
SET MR7605               ; ﾊﾝﾄﾞ1押え下降SOL
LD @MR2002               ; Mainte中
AND @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
ANP MR21504              ; TPSW RB2ﾊﾝﾄﾞ1吸着
RES MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
RES MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
SET MR7608               ; RB2ﾊﾝﾄﾞ1吸着ON
LD @MR2002               ; Mainte中
AND @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
ANP MR21505              ; TPSW RB2ﾊﾝﾄﾞ1吸着破壊
RES MR7608               ; RB2ﾊﾝﾄﾞ1吸着ON
CON
SET MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
SET MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
LD MR7610                ; RB2ﾊﾝﾄﾞ1吸着破壊ON
TMR @5 #5                ; TPSW RB2ﾊﾝﾄﾞ1吸着破壊時間
CON
AND @T5                  ; TPSW RB2ﾊﾝﾄﾞ1吸着破壊時間
RES MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
LD @MR2002               ; Mainte中
AND @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
ANP MR21600              ; TPSW RB2 ﾍｯﾄﾞ1ｼﾘﾝﾀﾞ上昇
RES MR7603               ; ﾊﾝﾄﾞ2下降SOL
CON
SET MR7602               ; ﾊﾝﾄﾞ2上昇SOL
LDB MR24001              ; RB2ﾍｯﾄﾞﾄﾚｲ取出しPos.
ANB MR24003              ; RB2仮置きﾊﾝﾄﾞ2Ｐｏｓ．
ANB MR24005              ; RB2洗浄機1ﾚｰﾝﾊﾝﾄﾞ2Pos.
ANB MR24009              ; RB2洗浄機2ﾚｰﾝﾊﾝﾄﾞ2Pos.
INV
LDB MR24101              ; ＲＢ仮置きﾊﾝﾄﾞ2取出しPos.
ANB MR24103              ; ＲＢ 1ﾚｰﾝﾊﾝﾄﾞ2押えPos.
ANB MR24104              ; ＲＢ 2ﾚｰﾝﾊﾝﾄﾞ1押えPos.
INV
ORL
OR DM10701.10            ; RB2 Prg_STOP
AND @MR2002              ; Mainte中
AND @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
ANP MR21601              ; TPSW RB2 ﾍｯﾄﾞ1ｼﾘﾝﾀﾞ下降
RES MR7602               ; ﾊﾝﾄﾞ2上昇SOL
CON
SET MR7603               ; ﾊﾝﾄﾞ2下降SOL
LD @MR2002               ; Mainte中
AND @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
ANP MR21602              ; TPSW RB2 ﾊﾝﾄﾞ2押え上昇
RES MR7607               ; ﾊﾝﾄﾞ2押え下降SOL
CON
SET MR7606               ; ﾊﾝﾄﾞ2押え上昇SOL
LDB MR24003              ; RB2仮置きﾊﾝﾄﾞ2Ｐｏｓ．
ANB MR24005              ; RB2洗浄機1ﾚｰﾝﾊﾝﾄﾞ2Pos.
ANB MR24009              ; RB2洗浄機2ﾚｰﾝﾊﾝﾄﾞ2Pos.
ANB MR24103              ; ＲＢ 1ﾚｰﾝﾊﾝﾄﾞ2押えPos.
INV
LDB MR24103              ; ＲＢ 1ﾚｰﾝﾊﾝﾄﾞ2押えPos.
ANB MR24105              ; ＲＢ2ﾚｰﾝきﾊﾝﾄﾞ2押えPos.
INV
ORL
OR CR2002                ; 常時ON
OR DM10701.10            ; RB2 Prg_STOP
AND @MR2002              ; Mainte中
AND @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
ANP MR21603              ; TPSW RB2 ﾊﾝﾄﾞ2押え下降
RES MR7606               ; ﾊﾝﾄﾞ2押え上昇SOL
CON
SET MR7607               ; ﾊﾝﾄﾞ2押え下降SOL
LD @MR2002               ; Mainte中
AND @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
ANP MR21604              ; TPSW RB2ﾊﾝﾄﾞ2吸着
RES MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
RES MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
SET MR7611               ; TRB2ﾊﾝﾄﾞ2吸着ON
LD @MR2002               ; Mainte中
AND @MR2008              ; RB2ﾊﾝﾄﾞ下降ｲﾝﾀｰﾛｯｸ
ANP MR21605              ; TPSW RB2ﾊﾝﾄﾞ2吸着破壊
RES MR7611               ; TRB2ﾊﾝﾄﾞ2吸着ON
CON
SET MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
SET MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
LD MR7613                ; RB2ﾊﾝﾄﾞ2吸着破壊
TMR @6 #5                ; TPSW RB2ﾊﾝﾄﾞ2吸着破壊時間
CON
AND @T6                  ; TPSW RB2ﾊﾝﾄﾞ2吸着破壊時間
RES MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
LDP MR21700              ; TPSW 画像検査
OR MR22700               ; 手動画像ﾄﾘｶﾞｰ
AND R4502                ; 画像ｴﾗｰ
ANB R4501                ; 画像ﾋﾞｼﾞｰ
OUT MR22700              ; 手動画像ﾄﾘｶﾞｰ
;STEP　通常動作
STG @MR2100
SET @MR2102              ; STEP
CON
JMP @MR2103
STG @MR2103
MPS
MSTRT SELECT_POST #1 #0 #0 @MR1800;selectEND
MPP
AND @MR1800              ; selectEND
JMP @MR2105
STG @MR2105
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR2106
STG @MR2106
AND @MR2107              ; STEP　END
ANB @MR4002              ; Aout Main2 Busy
RES @MR2102              ; STEP
CON
JMP @MR2908
;Maintenance　終了
STG @MR2908
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task0 SELECT_Y_N
CON
JMP @MR2909
STG @MR2909
AND @MR301               ; Task0 Y/N END
RES @MR301               ; Task0 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task0 Y/N
JMP @MR2000              ; Mainte
MPP
ANB @MR306               ; Task0 Y/N
JMP @MR2910
STG @MR2910
MCALL HOLD_REQUEST #1
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET @MR1900             ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR16001              ; TASK1終了可
AND MR16002              ; TASK2終了可
ANL
SET MR16000              ; TASK0より終了可
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>SubRoutine
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/> RB2　 動作指令
STG @MR4500              ; RB2動作指令Sub Start
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R35102               ; During RB2 MOVE
ANB R35106               ; During RB2 RECOVERY MOVE
ANL
SET @MR4502              ; RB2動作指令Sub中
CON
SET R35100               ; RB2 MOVE
CON
JMP @MR4505
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET @MR1900             ; Main1 HALT許可
STG @MR4505
LD R35101                ; RB2 MOVE END
OR R35105                ; RB2 RECOVERY MOVE END
ANL
MPS
LDB R35103               ; RB2 Status Alarm
ANB R35107               ; RB2 Moving Alarm
ANL
RES R35101               ; RB2 MOVE END
CON
RES R35105               ; RB2 RECOVERY MOVE END
CON
JMP @MR4506
MRD
AND R35103               ; RB2 Status Alarm
MPS
LD= EM1013 #1            ; RB2 動作ｽﾃｰﾀｽ1
AND CR2003               ; 常時OFF
ANL
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #61 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
JMP @MR4600
MPP
LD= EM1013 #5            ; RB2 動作ｽﾃｰﾀｽ1
OR CR2002                ; 常時ON
AND CR2003               ; 常時OFF
ANL
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #65 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
JMP @MR4600
MPP
AND R35107               ; RB2 Moving Alarm
JMP @MR4604
STG @MR4506
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR4501              ; RB2動作指令Sub End
CON
RES @MR4502              ; RB2動作指令Sub中
CON
ENDS
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET @MR1900             ; Main1 HALT許可
; 動作終了時の異常処理
STG @MR4600
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
RES R35101               ; RB2 MOVE END
CON
RES R35105               ; RB2 RECOVERY MOVE END
CON
RES R35103               ; RB2 Status Alarm
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR4601              ; ﾜｰｸｾｯﾄ完了
STG @MR4601              ; ﾜｰｸｾｯﾄ完了
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR4506
MRD
AND @MR106               ; SW2
JMP @MR4500              ; RB2動作指令Sub Start
MRD
LD @MR107                ; SW3
ANB R35104               ; RB2 RECOVERY MOVE
ANL
SET R35104               ; RB2 RECOVERY MOVE
CON
JMP @MR4505
MPP
AND @MR108               ; SW4
JMP @MR4500              ; RB2動作指令Sub Start
; 動作中異常発生時の異常処理
STG @MR4604
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
RES R35101               ; RB2 MOVE END
CON
RES R35105               ; RB2 RECOVERY MOVE END
CON
RES R35107               ; RB2 Moving Alarm
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR4605
STG @MR4605
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
LD @MR106                ; SW2
ANB R35100               ; RB2 MOVE
ANL
SET R35104               ; RB2 RECOVERY MOVE
CON
JMP @MR4505
MRD
LD @MR107                ; SW3
ANB R35100               ; RB2 MOVE
ANL
SET R35104               ; RB2 RECOVERY MOVE
CON
JMP @MR4505
MPP
AND @MR108               ; SW4
SET @MR4503              ; RB2動作指令Sub HOLD End
CON
ANB R35100               ; RB2 MOVE
SET R35104               ; RB2 RECOVERY MOVE
CON
JMP @MR4505
;<h1/> RB2 初期設定
STG @MR4700              ; RB2 初期設定Sub Start
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
ANB @MR4702              ; RB2 初期設定Sub中
SET @MR4702              ; RB2 初期設定Sub中
CON
JMP @MR4704
; Command 1 ﾛﾎﾞｯﾄ速度設定
STG @MR4704
DW #1 EM1008             ; RB2 動作ｺﾏﾝﾄﾞ
CON
LDA DM16000              ; RB2 速度設定(1-100%)
CON
STA EM1009               ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
SET @MR4500              ; RB2動作指令Sub Start
CON
JMP @MR4705
STG @MR4705
ANB @MR4500              ; RB2動作指令Sub Start
AND @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
RES @MR4501              ; RB2動作指令Sub End
CON
JMP @MR4706
; Command 2 ﾛﾎﾞｯﾄ加減速設定
STG @MR4706
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
DW #2 EM1008             ; RB2 動作ｺﾏﾝﾄﾞ
CON
LDA DM16002              ; RB2 加減速設定(1-100%)
CON
STA EM1009               ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
SET @MR4500              ; RB2動作指令Sub Start
CON
JMP @MR4707
STG @MR4707
ANB @MR4500              ; RB2動作指令Sub Start
AND @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
RES @MR4501              ; RB2動作指令Sub End
CON
JMP @MR4708
; Command 3 ﾛﾎﾞｯﾄ速度設定
STG @MR4708
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
DW #3 EM1008             ; RB2 動作ｺﾏﾝﾄﾞ
CON
LDA DM16004              ; RB2 直線速度設定(1-200%)
CON
STA EM1009               ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
SET @MR4500              ; RB2動作指令Sub Start
CON
JMP @MR4709
STG @MR4709
ANB @MR4500              ; RB2動作指令Sub Start
AND @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
RES @MR4501              ; RB2動作指令Sub End
CON
JMP @MR4710
; Command 4 ﾛﾎﾞｯﾄ加減速設定
STG @MR4710
ANB @MR4500              ; RB2動作指令Sub Start
ANB @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
DW #4 EM1008             ; RB2 動作ｺﾏﾝﾄﾞ
CON
LDA DM16006              ; RB2 直線加減速設定(1-250%)
CON
STA EM1009               ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
SET @MR4500              ; RB2動作指令Sub Start
CON
JMP @MR4711
STG @MR4711
ANB @MR4500              ; RB2動作指令Sub Start
AND @MR4501              ; RB2動作指令Sub End
ANB @MR4502              ; RB2動作指令Sub中
RES @MR4501              ; RB2動作指令Sub End
CON
RES @MR4702              ; RB2 初期設定Sub中
CON
SET @MR4701              ; RB2 初期設定Sub End
CON
ENDS
; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動
STG @MR5000              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub
ANB @MR5001              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub End
ANB @MR5002              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub中
SET @MR5002              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub中
CON
JMP @MR5005
STG @MR5005
AND B2013                ; LDﾄﾚﾁｪﾝよりﾜｰｸ取出し可
AND MR3100               ; RB2 移動IL(ON=起動可能)
AND> DM15000 #0          ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
AND<= DM15000 #20        ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
JMP @MR5006
STG @MR5006
LDA DM15000              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ
CON
ADD #150
CON
STA EM1008               ; RB2 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1009             ; RB2 数値指定1
CON
DW #0 EM1010             ; RB2 数値指定2
CON
JMP @MR5007
STG @MR5007
ANB R35100               ; RB2 MOVE
ANB R35101               ; RB2 MOVE END
ANB R35102               ; During RB2 MOVE
SET R35100               ; RB2 MOVE
CON
JMP @MR5008
STG @MR5008
AND R35101               ; RB2 MOVE END
MPS
ANB R35103               ; RB2 Status Alarm
JMP @MR5015
MPP
AND R35103               ; RB2 Status Alarm
RES R35101               ; RB2 MOVE END
CON
RES R35103               ; RB2 Status Alarm
CON
JMP @MR5009
STG @MR5009
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8900 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #13 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR5007
STG @MR5010
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR5000              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub
MPP
AND @MR106               ; SW2
MCALL MODE_INDI #2
JMP @MR1515              ; HOME END
STG @MR5015
RES R35101               ; RB2 MOVE END
CON
RES @MR5002              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub中
CON
SET @MR5001              ; ﾄﾚｲ取出しﾎﾟｲﾝﾄ移動sub End
CON
ENDS
;ﾄﾚｲ取出し処理
STG @MR5100              ; ﾄﾚｲ取出し処理sub
ANB @MR5101              ; ﾄﾚｲ取出し処理sub End
ANB @MR5102              ; ﾄﾚｲ取出し処理sub中
SET @MR5102              ; ﾄﾚｲ取出し処理sub中
CON
JMP @MR5105
STG @MR5105
RES MR18101              ; ﾊﾝﾄﾞ1ﾜｰｸ有り記憶
CON
RES MR18102              ; ﾊﾝﾄﾞ2ﾜｰｸ有り記憶
CON
JMP @MR5106
STG @MR5106
RES MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
RES MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
SET MR7608               ; RB2ﾊﾝﾄﾞ1吸着ON
CON
RES MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
RES MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
SET MR7611               ; TRB2ﾊﾝﾄﾞ2吸着ON
CON
JMP @MR5107
STG @MR5107
RES MR7600               ; ﾊﾝﾄﾞ1上昇SOL
CON
RES MR7602               ; ﾊﾝﾄﾞ2上昇SOL
CON
SET MR7601               ; ﾊﾝﾄﾞ1下降SOL
CON
SET MR7603               ; ﾊﾝﾄﾞ2下降SOL
CON
MPS
LDB MR4400               ; ﾊﾝﾄﾞ1下降端Err
ANB MR4402               ; ﾊﾝﾄﾞ2下降端Err
AND R4400                ; RB2ﾊﾝﾄﾞ1下降限
AND R4402                ; RB2ﾊﾝﾄﾞ2下降限
ANL
JMP @MR5108
MPP
LD MR4400                ; ﾊﾝﾄﾞ1下降端Err
OR MR4402                ; ﾊﾝﾄﾞ2下降端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR5108
TMH @10 #90
CON
AND @T10
MPS
AND R4408                ; ﾊﾝﾄﾞ1吸着確認
SET MR18101              ; ﾊﾝﾄﾞ1ﾜｰｸ有り記憶
MRD
AND R4409                ; ﾊﾝﾄﾞ2吸着確認
SET MR18102              ; ﾊﾝﾄﾞ2ﾜｰｸ有り記憶
MPP
JMP @MR5109
STG @MR5109
RES MR7601               ; ﾊﾝﾄﾞ1下降SOL
CON
RES MR7603               ; ﾊﾝﾄﾞ2下降SOL
CON
SET MR7600               ; ﾊﾝﾄﾞ1上昇SOL
CON
SET MR7602               ; ﾊﾝﾄﾞ2上昇SOL
CON
MPS
LDB MR4401               ; ﾊﾝﾄﾞ1上昇端Err
ANB MR4403               ; ﾊﾝﾄﾞ2上昇端Err
AND R4403                ; RB2ﾊﾝﾄﾞ2上昇限
AND R4401                ; RB2ﾊﾝﾄﾞ1上昇限
ANL
JMP @MR5110
MPP
LD MR4401                ; ﾊﾝﾄﾞ1上昇端Err
OR MR4403                ; ﾊﾝﾄﾞ2上昇端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR5110
RES @MR5102              ; ﾄﾚｲ取出し処理sub中
CON
SET @MR5101              ; ﾄﾚｲ取出し処理sub End
CON
ENDS
;仮置き台置きﾊﾝﾄﾞ1処理
STG @MR5200              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理
ANB @MR5201              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理完了
ANB @MR5202              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理中
SET @MR5202              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理中
CON
JMP @MR5205
STG @MR5205
RES MR7600               ; ﾊﾝﾄﾞ1上昇SOL
CON
SET MR7601               ; ﾊﾝﾄﾞ1下降SOL
CON
MPS
LDB MR4400               ; ﾊﾝﾄﾞ1下降端Err
AND R4400                ; RB2ﾊﾝﾄﾞ1下降限
ANL
JMP @MR5206
MPP
LD MR4400                ; ﾊﾝﾄﾞ1下降端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR5206
TMR @12 #2
CON
AND @T12
JMP @MR5207
STG @MR5207
RES MR7608               ; RB2ﾊﾝﾄﾞ1吸着ON
CON
RES MR7611               ; TRB2ﾊﾝﾄﾞ2吸着ON
CON
SET MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
SET MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
TMR @13 #2
CON
AND @T13
SET MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
SET MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
TMR @14 #2
CON
AND @T14
JMP @MR5208
STG @MR5208
RES MR7601               ; ﾊﾝﾄﾞ1下降SOL
CON
SET MR7600               ; ﾊﾝﾄﾞ1上昇SOL
CON
MPS
LDB MR4400               ; ﾊﾝﾄﾞ1下降端Err
AND R4401                ; RB2ﾊﾝﾄﾞ1上昇限
AND R4412                ; 仮置き台ﾜｰｸ確認
ANL
JMP @MR5209
MPP
LD MR4400                ; ﾊﾝﾄﾞ1下降端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR5209
RES MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
RES MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
RES MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
RES MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
RES @MR5202              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理中
CON
SET @MR5201              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ1処理完了
CON
ENDS
;仮置き台置きﾊﾝﾄﾞ2処理
STG @MR5300              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理Sub
ANB @MR5301              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理Sub End
ANB @MR5302              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理中
SET @MR5300              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理Sub
CON
JMP @MR5305
STG @MR5305
RES MR7602               ; ﾊﾝﾄﾞ2上昇SOL
CON
SET MR7603               ; ﾊﾝﾄﾞ2下降SOL
CON
MPS
LDB MR4402               ; ﾊﾝﾄﾞ2下降端Err
AND R4402                ; RB2ﾊﾝﾄﾞ2下降限
ANL
JMP @MR5306
MPP
LD MR4402                ; ﾊﾝﾄﾞ2下降端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR5306
TMR @15 #2
CON
AND @T15
JMP @MR5307
STG @MR5307
RES MR7608               ; RB2ﾊﾝﾄﾞ1吸着ON
CON
RES MR7611               ; TRB2ﾊﾝﾄﾞ2吸着ON
CON
SET MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
SET MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
TMR @16 #2
CON
AND @T16
SET MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
SET MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
TMR @17 #2
CON
AND @T17
JMP @MR5308
STG @MR5308
RES MR7603               ; ﾊﾝﾄﾞ2下降SOL
CON
SET MR7602               ; ﾊﾝﾄﾞ2上昇SOL
CON
MPS
LDB MR4403               ; ﾊﾝﾄﾞ2上昇端Err
AND R4403                ; RB2ﾊﾝﾄﾞ2上昇限
AND R4412                ; 仮置き台ﾜｰｸ確認
ANL
RES MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
RES MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
JMP @MR5309
MPP
LD MR4403                ; ﾊﾝﾄﾞ2上昇端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR5309
RES MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
RES MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
RES MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
RES MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
RES @MR5302              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理中
CON
SET @MR5301              ; 仮置き台ﾜｰｸ置きﾊﾝﾄﾞ2処理Sub End
CON
ENDS
;仮置き台取出しﾊﾝﾄﾞ1処理
STG @MR5400              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理
ANB @MR5401              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理完了
ANB @MR5402              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理中
SET @MR5402              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理中
CON
JMP @MR5405
STG @MR5405
JMP @MR5406
STG @MR5406
RES MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
RES MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
SET MR7608               ; RB2ﾊﾝﾄﾞ1吸着ON
CON
JMP @MR5407
STG @MR5407
RES MR7600               ; ﾊﾝﾄﾞ1上昇SOL
CON
SET MR7601               ; ﾊﾝﾄﾞ1下降SOL
CON
MPS
LDB MR4400               ; ﾊﾝﾄﾞ1下降端Err
AND R4400                ; RB2ﾊﾝﾄﾞ1下降限
ANL
JMP @MR5408
MPP
LD MR4400                ; ﾊﾝﾄﾞ1下降端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR5408
TMR @18 #5
CON
AND @T18
MPS
AND R4408                ; ﾊﾝﾄﾞ1吸着確認
JMP @MR5409
MPP
ANB R4408                ; ﾊﾝﾄﾞ1吸着確認
JMP @MR4104
STG @MR4104
@SET @MR1900             ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #7 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR4105
STG @MR4105
RES MR7601               ; ﾊﾝﾄﾞ1下降SOL
CON
SET MR7600               ; ﾊﾝﾄﾞ1上昇SOL
CON
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR4106
MPP
AND @MR106               ; SW2
JMP @MR5411
STG @MR4106
RES MR7601               ; ﾊﾝﾄﾞ1下降SOL
CON
SET MR7600               ; ﾊﾝﾄﾞ1上昇SOL
CON
MPS
LDB MR4401               ; ﾊﾝﾄﾞ1上昇端Err
AND R4401                ; RB2ﾊﾝﾄﾞ1上昇限
ANL
JMP @MR5407
MPP
LD MR4401                ; ﾊﾝﾄﾞ1上昇端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR5409
RES MR7601               ; ﾊﾝﾄﾞ1下降SOL
CON
SET MR7600               ; ﾊﾝﾄﾞ1上昇SOL
CON
MPS
LDB MR4401               ; ﾊﾝﾄﾞ1上昇端Err
AND R4401                ; RB2ﾊﾝﾄﾞ1上昇限
ANL
JMP @MR5410
MPP
LD MR4401                ; ﾊﾝﾄﾞ1上昇端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR5410
MPS
LD R4408                 ; ﾊﾝﾄﾞ1吸着確認
OR R4410                 ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR5413
MPP
LDB R4408                ; ﾊﾝﾄﾞ1吸着確認
ANB R4410                ; ﾊﾝﾄﾞ1ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR4108
STG @MR4108
@SET @MR1900             ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #8 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR4109
STG @MR4109
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR5407
MPP
AND @MR106               ; SW2
JMP @MR5411
STG @MR5411
RES MR7608               ; RB2ﾊﾝﾄﾞ1吸着ON
CON
RES MR7611               ; TRB2ﾊﾝﾄﾞ2吸着ON
CON
SET MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
SET MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
TMR @20 #2
CON
AND @T20
SET MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
SET MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
TMR @21 #2
CON
AND @T21
JMP @MR5412
STG @MR5412
RES MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
RES MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
JMP @MR5413
STG @MR5413
RES @MR5402              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理中
CON
SET @MR5401              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ1取出し処理完了
CON
ENDS
;仮置き台取出しﾊﾝﾄﾞ2処理
STG @MR5500              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理
ANB @MR5501              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理完了
ANB @MR5502              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理中
SET @MR5502              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理中
CON
JMP @MR5505
STG @MR5505
JMP @MR5506
STG @MR5506
RES MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
RES MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
SET MR7611               ; TRB2ﾊﾝﾄﾞ2吸着ON
CON
JMP @MR5507
STG @MR5507
RES MR7602               ; ﾊﾝﾄﾞ2上昇SOL
CON
SET MR7603               ; ﾊﾝﾄﾞ2下降SOL
CON
MPS
LDB MR4401               ; ﾊﾝﾄﾞ1上昇端Err
AND R4402                ; RB2ﾊﾝﾄﾞ2下降限
ANL
JMP @MR5508
MPP
LD MR4402                ; ﾊﾝﾄﾞ2下降端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR5508
TMR @19 #5
CON
AND @T19
MPS
AND R4409                ; ﾊﾝﾄﾞ2吸着確認
JMP @MR5509
MPP
ANB R4409                ; ﾊﾝﾄﾞ2吸着確認
JMP @MR4110
STG @MR4110
@SET @MR1900             ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #9 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR4111
STG @MR4111
RES MR7603               ; ﾊﾝﾄﾞ2下降SOL
CON
SET MR7602               ; ﾊﾝﾄﾞ2上昇SOL
CON
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR4112
MPP
AND @MR106               ; SW2
JMP @MR5511
STG @MR4112
RES MR7603               ; ﾊﾝﾄﾞ2下降SOL
CON
SET MR7602               ; ﾊﾝﾄﾞ2上昇SOL
CON
MPS
LDB MR4403               ; ﾊﾝﾄﾞ2上昇端Err
AND R4403                ; RB2ﾊﾝﾄﾞ2上昇限
ANL
JMP @MR5507
MPP
LD MR4403                ; ﾊﾝﾄﾞ2上昇端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR5509
RES MR7603               ; ﾊﾝﾄﾞ2下降SOL
CON
SET MR7602               ; ﾊﾝﾄﾞ2上昇SOL
CON
MPS
LDB MR4403               ; ﾊﾝﾄﾞ2上昇端Err
AND R4403                ; RB2ﾊﾝﾄﾞ2上昇限
ANL
JMP @MR5510
MPP
LD MR4403                ; ﾊﾝﾄﾞ2上昇端Err
AND R41200               ; CELL間 TASK0 PAUSE要求
ANL
@SET @MR1900             ; Main1 HALT許可
STG @MR5510
MPS
LD R4409                 ; ﾊﾝﾄﾞ2吸着確認
OR R4411                 ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR5513
MPP
LDB R4409                ; ﾊﾝﾄﾞ2吸着確認
ANB R4411                ; ﾊﾝﾄﾞ2ﾜｰｸ確認ｾﾝｻｰ
ANL
JMP @MR4113
STG @MR4113
@SET @MR1900             ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #10 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR4114
STG @MR4114
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR5507
MPP
AND @MR106               ; SW2
JMP @MR5511
STG @MR5511
RES MR7608               ; RB2ﾊﾝﾄﾞ1吸着ON
CON
RES MR7611               ; TRB2ﾊﾝﾄﾞ2吸着ON
CON
SET MR7609               ; RB2ﾊﾝﾄﾞ1吸着OFF
CON
SET MR7612               ; RB2ﾊﾝﾄﾞ2吸着OFF
CON
TMR @22 #2
CON
AND @T22
SET MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
SET MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
TMR @23 #2
CON
AND @T23
JMP @MR5512
STG @MR5512
RES MR7610               ; RB2ﾊﾝﾄﾞ1吸着破壊ON
CON
RES MR7613               ; RB2ﾊﾝﾄﾞ2吸着破壊
CON
JMP @MR5513
STG @MR5513
RES @MR5502              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理中
CON
SET @MR5501              ; 仮置き台ﾜｰｸﾊﾝﾄﾞ2取出し処理完了
CON
ENDS
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;Error Sample *//
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task0 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
ANB B201E                ; LDﾄﾚﾁｪﾝよりｽﾃｰﾀｽ(PAUSE)
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task0 ERROR Busy
CON
SET @MR101               ; Task0 ｴﾗｰ完了
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task0 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #0 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task0 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task0 SEL_ACT Busy
CON
SET @MR201               ; Task0 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task0 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task0 Y/N
CON
DW #0 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task0 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task0 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task0 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task0 Y_N Busy
CON
SET @MR301               ; Task0 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task0 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #0 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task0 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task0 TIMEUP Busy
CON
SET @MR401               ; Task0 TIMEUP_END
CON
ENDS
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>HALT
LD R41200                ; CELL間 TASK0 PAUSE要求
AND @MR1900              ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Aout Main2 Busy
ANL
TMR @2 #2
CON
AND @T2
@SET R42600              ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
LD R42600                ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
END
ENDH
