DEVICE:51
;MODULE:Determination
;MODULE_TYPE:0
;<h1/>ｾﾞﾛﾘｾｯﾄ用ｼﾌﾄ値記憶
;ﾜｰｸ1
LDP MR3900               ; ｾﾞﾛﾘｾｯﾄall
MOV.S DM11000 DM11050    ; AD11 W1   ｽｹｰﾘﾝｸﾞ値  AD11 W1   ｾﾞﾛｼﾌﾄ値
LD CR2002                ; 常時ON
CAL-.S DM11000 DM11050 DM11100;AD11 W1   ｽｹｰﾘﾝｸﾞ値  AD11 W1   ｾﾞﾛｼﾌﾄ値  AD11表示用W1流路圧力(kPa)
LDP MR3900               ; ｾﾞﾛﾘｾｯﾄall
ORP MR3901               ; ｾﾞﾛﾘｾｯﾄmanu
ORP MR3902               ; ｾﾞﾛﾘｾｯﾄauto
MOV.S DM11002 DM11052    ; AD12 W1   ｽｹｰﾘﾝｸﾞ値  AD12 W1   ｾﾞﾛｼﾌﾄ値
LD CR2002                ; 常時ON
CAL-.S DM11002 DM11052 DM11102;AD12 W1   ｽｹｰﾘﾝｸﾞ値  AD12 W1   ｾﾞﾛｼﾌﾄ値  AD12表示用W1外周流量
LDP MR3900               ; ｾﾞﾛﾘｾｯﾄall
MOV.S DM11004 DM11054    ; AD13 W1   ｽｹｰﾘﾝｸﾞ値  AD13 W1   ｾﾞﾛｼﾌﾄ値
LD CR2002                ; 常時ON
CAL-.S DM11004 DM11054 DM11104;AD13 W1   ｽｹｰﾘﾝｸﾞ値  AD13 W1   ｾﾞﾛｼﾌﾄ値  AD13表示用W1外周圧力
;ﾜｰｸ2
LDP MR3900               ; ｾﾞﾛﾘｾｯﾄall
MOV.S DM11010 DM11060    ; AD14 W2   ｽｹｰﾘﾝｸﾞ値  AD14 W2   ｾﾞﾛｼﾌﾄ値
LD CR2002                ; 常時ON
CAL-.S DM11010 DM11060 DM11110;AD14 W2   ｽｹｰﾘﾝｸﾞ値  AD14 W2   ｾﾞﾛｼﾌﾄ値  AD14表示用W2流路圧力(kPa)
LDP MR3900               ; ｾﾞﾛﾘｾｯﾄall
ORP MR3901               ; ｾﾞﾛﾘｾｯﾄmanu
ORP MR3902               ; ｾﾞﾛﾘｾｯﾄauto
MOV.S DM11012 DM11062    ; AD21 W2   ｽｹｰﾘﾝｸﾞ値  AD21 W2   ｾﾞﾛｼﾌﾄ値
LD CR2002                ; 常時ON
CAL-.S DM11012 DM11062 DM11112;AD21 W2   ｽｹｰﾘﾝｸﾞ値  AD21 W2   ｾﾞﾛｼﾌﾄ値  AD21表示用W2外周流量
LDP MR3900               ; ｾﾞﾛﾘｾｯﾄall
MOV.S DM11014 DM11064    ; AD22 W2   ｽｹｰﾘﾝｸﾞ値  AD22 W2   ｾﾞﾛｼﾌﾄ値
LD CR2002                ; 常時ON
CAL-.S DM11014 DM11064 DM11114;AD22 W2   ｽｹｰﾘﾝｸﾞ値  AD22 W2   ｾﾞﾛｼﾌﾄ値  AD22表示用W2外周圧力
;ﾜｰｸ3
LDP MR3900               ; ｾﾞﾛﾘｾｯﾄall
MOV.S DM11020 DM11070    ; AD23 W3   ｽｹｰﾘﾝｸﾞ値  AD23 W3   ｾﾞﾛｼﾌﾄ値
LD CR2002                ; 常時ON
CAL-.S DM11020 DM11070 DM11120;AD23 W3   ｽｹｰﾘﾝｸﾞ値  AD23 W3   ｾﾞﾛｼﾌﾄ値  AD23表示用W3流路圧力(kPa)
LDP MR3900               ; ｾﾞﾛﾘｾｯﾄall
ORP MR3901               ; ｾﾞﾛﾘｾｯﾄmanu
ORP MR3902               ; ｾﾞﾛﾘｾｯﾄauto
MOV.S DM11022 DM11072    ; AD24 W3   ｽｹｰﾘﾝｸﾞ値  AD24 W3   ｾﾞﾛｼﾌﾄ値
LD CR2002                ; 常時ON
CAL-.S DM11022 DM11072 DM11122;AD24 W3   ｽｹｰﾘﾝｸﾞ値  AD24 W3   ｾﾞﾛｼﾌﾄ値  AD24表示用W3外周流量
LDP MR3900               ; ｾﾞﾛﾘｾｯﾄall
MOV.S DM11024 DM11074    ; AD31 W3   ｽｹｰﾘﾝｸﾞ値  AD31 W3   ｾﾞﾛｼﾌﾄ値
LD CR2002                ; 常時ON
CAL-.S DM11024 DM11074 DM11124;AD31 W3   ｽｹｰﾘﾝｸﾞ値  AD31 W3   ｾﾞﾛｼﾌﾄ値  AD31表示用W3外周圧力
;ﾜｰｸ4
LDP MR3900               ; ｾﾞﾛﾘｾｯﾄall
MOV.S DM11030 DM11080    ; AD32 W4   ｽｹｰﾘﾝｸﾞ値  AD32 W4   ｾﾞﾛｼﾌﾄ値
LD CR2002                ; 常時ON
CAL-.S DM11030 DM11080 DM11130;AD32 W4   ｽｹｰﾘﾝｸﾞ値  AD32 W4   ｾﾞﾛｼﾌﾄ値  AD32表示用W4流路圧力(kPa)
LDP MR3900               ; ｾﾞﾛﾘｾｯﾄall
ORP MR3901               ; ｾﾞﾛﾘｾｯﾄmanu
ORP MR3902               ; ｾﾞﾛﾘｾｯﾄauto
MOV.S DM11032 DM11082    ; AD33 W4   ｽｹｰﾘﾝｸﾞ値  AD33 W4   ｾﾞﾛｼﾌﾄ値
LD CR2002                ; 常時ON
CAL-.S DM11032 DM11082 DM11132;AD33 W4   ｽｹｰﾘﾝｸﾞ値  AD33 W4   ｾﾞﾛｼﾌﾄ値  AD33表示用W4外周流量
LDP MR3900               ; ｾﾞﾛﾘｾｯﾄall
MOV.S DM11034 DM11084    ; AD34 W4   ｽｹｰﾘﾝｸﾞ値  AD34 W4   ｾﾞﾛｼﾌﾄ値
LD CR2002                ; 常時ON
CAL-.S DM11034 DM11084 DM11134;AD34 W4   ｽｹｰﾘﾝｸﾞ値  AD34 W4   ｾﾞﾛｼﾌﾄ値  AD34表示用W4外周圧力
;<h1/>ﾜｰｸ1 検査値記憶
LDP MR3001               ; ﾜｰｸ1      流路A検査中
MOV.S DM11100 DM200      ; AD11表示用W1流路圧力(kPa)  ﾜｰｸ1 流路A元圧検査前
LD MR3001                ; ﾜｰｸ1      流路A検査中
MOV.S DM11100 DM202      ; AD11表示用W1流路圧力(kPa)  ﾜｰｸ1 流路A元圧検査後
LDA DM200                ; ﾜｰｸ1 流路A元圧検査前
CON
SUB DM202                ; ﾜｰｸ1 流路A元圧検査後
CON
STA DM220                ; ﾜｰｸ1 流路A元圧変移
LDP MR3002               ; ﾜｰｸ1      流路B検査中
MOV.S DM11100 DM204      ; AD11表示用W1流路圧力(kPa)  ﾜｰｸ1流路B元圧検査前
LD MR3002                ; ﾜｰｸ1      流路B検査中
MOV.S DM11100 DM206      ; AD11表示用W1流路圧力(kPa)  ﾜｰｸ1流路B元圧検査後
LDA DM204                ; ﾜｰｸ1流路B元圧検査前
CON
SUB DM206                ; ﾜｰｸ1流路B元圧検査後
CON
STA DM222                ; ﾜｰｸ1 流路B元圧変移
LDP MR3003               ; ﾜｰｸ1 流路 C+D検査中
MOV.S DM11100 DM208      ; AD11表示用W1流路圧力(kPa)  ﾜｰｸ1 流路C+D元圧検査前
LD MR3003                ; ﾜｰｸ1 流路 C+D検査中
MOV.S DM11100 DM210      ; AD11表示用W1流路圧力(kPa)  ﾜｰｸ1 流路C+D元圧検査後
LDA DM208                ; ﾜｰｸ1 流路C+D元圧検査前
CON
SUB DM210                ; ﾜｰｸ1 流路C+D元圧検査後
CON
STA DM224                ; ﾜｰｸ1 流路C+D元圧変移
LDP MR3004               ; ﾜｰｸ1      流路D検査中
MOV.S DM11100 DM212      ; AD11表示用W1流路圧力(kPa)  ﾜｰｸ1 流路D元圧検査前
LD MR3004                ; ﾜｰｸ1      流路D検査中
MOV.S DM11100 DM214      ; AD11表示用W1流路圧力(kPa)  ﾜｰｸ1 流路D元圧検査後
LDA DM212                ; ﾜｰｸ1 流路D元圧検査前
CON
SUB DM214                ; ﾜｰｸ1 流路D元圧検査後
CON
STA DM226                ; ﾜｰｸ1 流路D元圧変移
LD MR4000                ; ﾜｰｸ1 流路A必要検査圧判定
MOV.S DM11100 DM600      ; AD11表示用W1流路圧力(kPa)  ﾜｰｸ1 流路A検査圧判定値
LD MR4002                ; ﾜｰｸ1 流路B必要検査圧判定
MOV.S DM11100 DM602      ; AD11表示用W1流路圧力(kPa)  ﾜｰｸ1 流路B検査圧判定値
LD MR4004                ; ﾜｰｸ1 流路C+D必要検査圧判定
MOV.S DM11100 DM604      ; AD11表示用W1流路圧力(kPa)  ﾜｰｸ1 流路C+D検査圧判定値
LD MR4006                ; ﾜｰｸ1 流路D必要検査圧判定
MOV.S DM11100 DM606      ; AD11表示用W1流路圧力(kPa)  ﾜｰｸ1 流路D検査圧判定値
LD MR3006                ; ﾜｰｸ1 外周 ﾘｰｸ検査中
MOV.S DM11102 DM252      ; AD12表示用W1外周流量  ﾜｰｸ1      外周ﾘｰｸ
LD MR3008                ; ﾜｰｸ1 ﾍﾋﾞ道ﾁｮｰｸ検査中
MOV.S DM11102 DM254      ; AD12表示用W1外周流量  ﾜｰｸ1      ﾍﾋﾞ道ﾘｰｸ
MOV.S DM11102 DM256      ; AD12表示用W1外周流量  ﾜｰｸ1      ﾍﾋﾞ道ﾁｮｰｸ
;<h1/>ﾜｰｸ2 検査値記憶
LDP MR3101               ; ﾜｰｸ2      流路A検査中
MOV.S DM11110 DM300      ; AD14表示用W2流路圧力(kPa)  ﾜｰｸ2 流路A元圧検査前
LD MR3101                ; ﾜｰｸ2      流路A検査中
MOV.S DM11110 DM302      ; AD14表示用W2流路圧力(kPa)  ﾜｰｸ2 流路A元圧検査後
LDA DM300                ; ﾜｰｸ2 流路A元圧検査前
CON
SUB DM302                ; ﾜｰｸ2 流路A元圧検査後
CON
STA DM320                ; ﾜｰｸ2 流路A元圧変移
LDP MR3102               ; ﾜｰｸ2      流路B検査中
MOV.S DM11110 DM304      ; AD14表示用W2流路圧力(kPa)  ﾜｰｸ2 流路B元圧検査前
LD MR3102                ; ﾜｰｸ2      流路B検査中
MOV.S DM11110 DM306      ; AD14表示用W2流路圧力(kPa)  ﾜｰｸ2 流路B元圧検査後
LDA DM304                ; ﾜｰｸ2 流路B元圧検査前
CON
SUB DM306                ; ﾜｰｸ2 流路B元圧検査後
CON
STA DM322                ; ﾜｰｸ2 流路B元圧変移
LDP MR3103               ; ﾜｰｸ2 流路 C+D検査中
MOV.S DM11110 DM308      ; AD14表示用W2流路圧力(kPa)  ﾜｰｸ2 流路C+D元圧検査前
LD MR3103                ; ﾜｰｸ2 流路 C+D検査中
MOV.S DM11110 DM310      ; AD14表示用W2流路圧力(kPa)  ﾜｰｸ2 流路C+D元圧検査後
LDA DM308                ; ﾜｰｸ2 流路C+D元圧検査前
CON
SUB DM310                ; ﾜｰｸ2 流路C+D元圧検査後
CON
STA DM324                ; ﾜｰｸ2 流路C+D元圧変移
LDP MR3104               ; ﾜｰｸ2      流路D検査中
MOV.S DM11110 DM312      ; AD14表示用W2流路圧力(kPa)  ﾜｰｸ2 流路D元圧検査前
LD MR3104                ; ﾜｰｸ2      流路D検査中
MOV.S DM11110 DM314      ; AD14表示用W2流路圧力(kPa)  ﾜｰｸ2 流路D元圧検査後
LDA DM312                ; ﾜｰｸ2 流路D元圧検査前
CON
SUB DM314                ; ﾜｰｸ2 流路D元圧検査後
CON
STA DM326                ; ﾜｰｸ2 流路D元圧変移
LD MR4100                ; ﾜｰｸ2 流路A必要検査圧判定
MOV.S DM11110 DM610      ; AD14表示用W2流路圧力(kPa)  ﾜｰｸ2 流路A検査圧判定値
LD MR4102                ; ﾜｰｸ2 流路B必要検査圧判定
MOV.S DM11110 DM612      ; AD14表示用W2流路圧力(kPa)  ﾜｰｸ2 流路B検査圧判定値
LD MR4104                ; ﾜｰｸ2 流路C+D必要検査圧判定
MOV.S DM11110 DM614      ; AD14表示用W2流路圧力(kPa)  ﾜｰｸ2 流路C+D検査圧判定値
LD MR4106                ; ﾜｰｸ2 流路D必要検査圧判定
MOV.S DM11110 DM616      ; AD14表示用W2流路圧力(kPa)  ﾜｰｸ2 流路D検査圧判定値
LD MR3106                ; ﾜｰｸ2 外周 ﾘｰｸ検査中
MOV.S DM11112 DM352      ; AD21表示用W2外周流量  ﾜｰｸ2      外周ﾘｰｸ
LD MR3108                ; ﾜｰｸ2 ﾍﾋﾞ道ﾁｮｰｸ検査中
MOV.S DM11112 DM354      ; AD21表示用W2外周流量  ﾜｰｸ2      ﾍﾋﾞ道ﾘｰｸ
MOV.S DM11112 DM356      ; AD21表示用W2外周流量  ﾜｰｸ2      ﾍﾋﾞ道ﾁｮｰｸ
;<h1/>ﾜｰｸ3 検査値記憶
LDP MR3201               ; ﾜｰｸ3      流路検査中
MOV.S DM11120 DM400      ; AD23表示用W3流路圧力(kPa)  ﾜｰｸ3 流路A元圧検査前
LD MR3201                ; ﾜｰｸ3      流路検査中
MOV.S DM11120 DM402      ; AD23表示用W3流路圧力(kPa)  ﾜｰｸ3 流路A元圧検査後
LDA DM400                ; ﾜｰｸ3 流路A元圧検査前
CON
SUB DM402                ; ﾜｰｸ3 流路A元圧検査後
CON
STA DM420                ; ﾜｰｸ3 流路A元圧変移
LDP MR3202               ; ﾜｰｸ3      流路B検査中
MOV.S DM11120 DM404      ; AD23表示用W3流路圧力(kPa)  ﾜｰｸ3 流路B元圧検査前
LD MR3202                ; ﾜｰｸ3      流路B検査中
MOV.S DM11120 DM406      ; AD23表示用W3流路圧力(kPa)  ﾜｰｸ3 流路B元圧検査後
LDA DM404                ; ﾜｰｸ3 流路B元圧検査前
CON
SUB DM406                ; ﾜｰｸ3 流路B元圧検査後
CON
STA DM422                ; ﾜｰｸ3 流路B元圧変移
LDP MR3203               ; ﾜｰｸ3 流路 C+D検査中
MOV.S DM11120 DM408      ; AD23表示用W3流路圧力(kPa)  ﾜｰｸ3 流路C+D元圧検査前
LD MR3203                ; ﾜｰｸ3 流路 C+D検査中
MOV.S DM11120 DM410      ; AD23表示用W3流路圧力(kPa)  ﾜｰｸ3 流路C+D元圧検査後
LDA DM408                ; ﾜｰｸ3 流路C+D元圧検査前
CON
SUB DM410                ; ﾜｰｸ3 流路C+D元圧検査後
CON
STA DM424                ; ﾜｰｸ3 流路C+D元圧変移
LDP MR3204               ; ﾜｰｸ3      流路D検査中
MOV.S DM11120 DM412      ; AD23表示用W3流路圧力(kPa)  ﾜｰｸ3 流路D元圧検査前
LD MR3204                ; ﾜｰｸ3      流路D検査中
MOV.S DM11120 DM414      ; AD23表示用W3流路圧力(kPa)  ﾜｰｸ3 流路D元圧検査後
LDA DM412                ; ﾜｰｸ3 流路D元圧検査前
CON
SUB DM414                ; ﾜｰｸ3 流路D元圧検査後
CON
STA DM426                ; ﾜｰｸ3 流路D元圧変移
LD MR4200                ; ﾜｰｸ3 流路必要検査圧判定
MOV.S DM11120 DM620      ; AD23表示用W3流路圧力(kPa)  ﾜｰｸ3 流路検査圧判定値
LD MR4202                ; ﾜｰｸ3 流路B必要検査圧判定
MOV.S DM11120 DM622      ; AD23表示用W3流路圧力(kPa)  ﾜｰｸ3 流路B検査圧判定値
LD MR4204                ; ﾜｰｸ3 流路C+D必要検査圧判定
MOV.S DM11120 DM624      ; AD23表示用W3流路圧力(kPa)  ﾜｰｸ3 流路C+D検査圧判定値
LD MR4206                ; ﾜｰｸ3 流路D必要検査圧判定
MOV.S DM11120 DM626      ; AD23表示用W3流路圧力(kPa)  ﾜｰｸ3 流路D検査圧判定値
LD MR3206                ; ﾜｰｸ3 外周 ﾘｰｸ検査中
MOV.S DM11122 DM452      ; AD24表示用W3外周流量  ﾜｰｸ3      外周ﾘｰｸ
LD MR3208                ; ﾜｰｸ3 ﾍﾋﾞ道ﾁｮｰｸ検査中
MOV.S DM11122 DM454      ; AD24表示用W3外周流量  ﾜｰｸ3      ﾍﾋﾞ道ﾘｰｸ
MOV.S DM11122 DM456      ; AD24表示用W3外周流量  ﾜｰｸ3      ﾍﾋﾞ道ﾁｮｰｸ
;<h1/>ﾜｰｸ4 検査値記憶
LDP MR3301               ; ﾜｰｸ4      流路A検査中
MOV.S DM11130 DM500      ; AD32表示用W4流路圧力(kPa)  ﾜｰｸ4 流路A元圧検査前
LD MR3301                ; ﾜｰｸ4      流路A検査中
MOV.S DM11130 DM502      ; AD32表示用W4流路圧力(kPa)  ﾜｰｸ4 流路A元圧検査後
LDA DM500                ; ﾜｰｸ4 流路A元圧検査前
CON
SUB DM502                ; ﾜｰｸ4 流路A元圧検査後
CON
STA DM520                ; ﾜｰｸ4 流路A元圧変移
LDP MR3302               ; ﾜｰｸ4      流路B検査中
MOV.S DM11130 DM504      ; AD32表示用W4流路圧力(kPa)  ﾜｰｸ4 流路B元圧検査前
LD MR3302                ; ﾜｰｸ4      流路B検査中
MOV.S DM11130 DM506      ; AD32表示用W4流路圧力(kPa)  ﾜｰｸ4 流路B元圧検査後
LDA DM504                ; ﾜｰｸ4 流路B元圧検査前
CON
SUB DM506                ; ﾜｰｸ4 流路B元圧検査後
CON
STA DM522                ; ﾜｰｸ4 流路B元圧変移
LDP MR3303               ; ﾜｰｸ4 流路 C+D検査中
MOV.S DM11130 DM508      ; AD32表示用W4流路圧力(kPa)  ﾜｰｸ4 流路C+D元圧検査前
LD MR3303                ; ﾜｰｸ4 流路 C+D検査中
MOV.S DM11130 DM510      ; AD32表示用W4流路圧力(kPa)  ﾜｰｸ4 流路C+D元圧検査後
LDA DM508                ; ﾜｰｸ4 流路C+D元圧検査前
CON
SUB DM510                ; ﾜｰｸ4 流路C+D元圧検査後
CON
STA DM524                ; ﾜｰｸ4 流路C+D元圧変移
LDP MR3304               ; ﾜｰｸ4      流路D検査中
MOV.S DM11130 DM512      ; AD32表示用W4流路圧力(kPa)  ﾜｰｸ4 流路D元圧検査前
LD MR3304                ; ﾜｰｸ4      流路D検査中
MOV.S DM11130 DM514      ; AD32表示用W4流路圧力(kPa)  ﾜｰｸ4 流路D元圧検査後
LDA DM512                ; ﾜｰｸ4 流路D元圧検査前
CON
SUB DM514                ; ﾜｰｸ4 流路D元圧検査後
CON
STA DM526                ; ﾜｰｸ4 流路D元圧変移
LD MR4300                ; ﾜｰｸ4 流路A必要検査圧判定
MOV.S DM11130 DM630      ; AD32表示用W4流路圧力(kPa)  ﾜｰｸ4 流路A検査圧判定値
LD MR4302                ; ﾜｰｸ4 流路B必要検査圧判定
MOV.S DM11130 DM632      ; AD32表示用W4流路圧力(kPa)  ﾜｰｸ4 流路B検査圧判定値
LD MR4304                ; ﾜｰｸ4 流路C+D必要検査圧判定
MOV.S DM11130 DM634      ; AD32表示用W4流路圧力(kPa)  ﾜｰｸ4 流路C+D検査圧判定値
LD MR4306                ; ﾜｰｸ4 流路D必要検査圧判定
MOV.S DM11130 DM636      ; AD32表示用W4流路圧力(kPa)  ﾜｰｸ4 流路D検査圧判定値
LD MR3306                ; ﾜｰｸ4 外周 ﾘｰｸ検査中
MOV.S DM11132 DM552      ; AD33表示用W4外周流量  ﾜｰｸ4      外周ﾘｰｸ
LD MR3308                ; ﾜｰｸ4 ﾍﾋﾞ道ﾁｮｰｸ検査中
MOV.S DM11132 DM554      ; AD33表示用W4外周流量  ﾜｰｸ4      ﾍﾋﾞ道ﾘｰｸ
MOV.S DM11132 DM556      ; AD33表示用W4外周流量  ﾜｰｸ4      ﾍﾋﾞ道ﾁｮｰｸ
;<h1/>ﾜｰｸ1 OK/NG判定
LDB R22001               ; ﾜｰｸ1流路A 元圧OK
ANB R22002               ; ﾜｰｸ1流路A 元圧NG
OUT R22000               ; ﾜｰｸ1流路A 元圧
LD MR3401                ; ﾜｰｸ1      流路A判定
LDA DM200                ; ﾜｰｸ1 流路A元圧検査前
CON
SUB DM202                ; ﾜｰｸ1 流路A元圧検査後
CON
STA DM220                ; ﾜｰｸ1 流路A元圧変移
CON
MPS
LD>= DM202 DM1002        ; ﾜｰｸ1 流路A元圧検査後  ﾜｰｸ1 流路A必要検査圧
AND<=.S DM220 DM1006     ; ﾜｰｸ1 流路A元圧変移  ﾜｰｸ1 流路A圧力判定値
ANB MR9000               ; ﾜｰｸ1 流路 A元圧NG
ANL
OUT R22001               ; ﾜｰｸ1流路A 元圧OK
MPP
LD>.S DM220 DM1006       ; ﾜｰｸ1 流路A元圧変移  ﾜｰｸ1 流路A圧力判定値
OR< DM202 DM1002         ; ﾜｰｸ1 流路A元圧検査後  ﾜｰｸ1 流路A必要検査圧
OR MR9000                ; ﾜｰｸ1 流路 A元圧NG
ANL
OUT R22002               ; ﾜｰｸ1流路A 元圧NG
LDB R22101               ; ﾜｰｸ1流路B 元圧OK
ANB R22102               ; ﾜｰｸ1流路B 元圧NG
OUT R22100               ; ﾜｰｸ1流路B 元圧
LD MR3402                ; ﾜｰｸ1      流路B判定
LDA DM204                ; ﾜｰｸ1流路B元圧検査前
CON
SUB DM206                ; ﾜｰｸ1流路B元圧検査後
CON
STA DM222                ; ﾜｰｸ1 流路B元圧変移
CON
MPS
LD>= DM206 DM1012        ; ﾜｰｸ1流路B元圧検査後  ﾜｰｸ1  流路B必要検査圧
AND<=.S DM222 DM1016     ; ﾜｰｸ1 流路B元圧変移  ﾜｰｸ1  流路B圧力判定値
ANB MR9001               ; ﾜｰｸ1 流路 B元圧NG
ANL
OUT R22101               ; ﾜｰｸ1流路B 元圧OK
MPP
LD>.S DM222 DM1016       ; ﾜｰｸ1 流路B元圧変移  ﾜｰｸ1  流路B圧力判定値
OR< DM206 DM1012         ; ﾜｰｸ1流路B元圧検査後  ﾜｰｸ1  流路B必要検査圧
OR MR9001                ; ﾜｰｸ1 流路 B元圧NG
ANL
OUT R22102               ; ﾜｰｸ1流路B 元圧NG
LDB R22201               ; ﾜｰｸ1流路C 元圧OK
ANB R22202               ; ﾜｰｸ1流路C 元圧NG
OUT R22200               ; ﾜｰｸ1流路C 元圧
LD MR3403                ; ﾜｰｸ1      流路C判定
OR MR3405                ; ﾜｰｸ1 流路 C+D判定
LDA DM208                ; ﾜｰｸ1 流路C+D元圧検査前
CON
SUB DM210                ; ﾜｰｸ1 流路C+D元圧検査後
CON
STA DM224                ; ﾜｰｸ1 流路C+D元圧変移
CON
MPS
LD>= DM210 DM1022        ; ﾜｰｸ1 流路C+D元圧検査後  ﾜｰｸ1 流路C+D必要検査圧
AND<=.S DM224 DM1026     ; ﾜｰｸ1 流路C+D元圧変移  ﾜｰｸ1 流路C+D圧力判定値
ANB MR9002               ; ﾜｰｸ1 流路 C+D元圧NG
ANL
OUT R22201               ; ﾜｰｸ1流路C 元圧OK
MPP
LD>.S DM224 DM1026       ; ﾜｰｸ1 流路C+D元圧変移  ﾜｰｸ1 流路C+D圧力判定値
OR< DM210 DM1022         ; ﾜｰｸ1 流路C+D元圧検査後  ﾜｰｸ1 流路C+D必要検査圧
OR MR9002                ; ﾜｰｸ1 流路 C+D元圧NG
ANL
OUT R22202               ; ﾜｰｸ1流路C 元圧NG
LDB R22301               ; ﾜｰｸ1流路D 元圧OK
ANB R22302               ; ﾜｰｸ1流路D 元圧NG
OUT R22300               ; ﾜｰｸ1流路D 元圧
LD MR3404                ; ﾜｰｸ1      流路D判定
LDA DM212                ; ﾜｰｸ1 流路D元圧検査前
CON
SUB DM214                ; ﾜｰｸ1 流路D元圧検査後
CON
STA DM226                ; ﾜｰｸ1 流路D元圧変移
CON
MPS
LD>= DM214 DM1032        ; ﾜｰｸ1 流路D元圧検査後  ﾜｰｸ1 流路D必要検査圧
AND<=.S DM226 DM1036     ; ﾜｰｸ1 流路D元圧変移  ﾜｰｸ1 流路D圧力判定値
ANB MR9003               ; ﾜｰｸ1 流路 D元圧NG
ANL
OUT R22301               ; ﾜｰｸ1流路D 元圧OK
MPP
LD>.S DM226 DM1036       ; ﾜｰｸ1 流路D元圧変移  ﾜｰｸ1 流路D圧力判定値
OR< DM214 DM1032         ; ﾜｰｸ1 流路D元圧検査後  ﾜｰｸ1 流路D必要検査圧
OR MR9003                ; ﾜｰｸ1 流路 D元圧NG
ANL
OUT R22302               ; ﾜｰｸ1流路D 元圧NG
LDB R22409               ; ﾜｰｸ1      外周ﾘｰｸOK
ANB R22410               ; ﾜｰｸ1      外周ﾘｰｸNG
OUT R22408               ; ﾜｰｸ1      外周ﾘｰｸ
LD MR3407                ; ﾜｰｸ1      外周ﾘｰｸ判定
MPS
LD<=.S DM252 DM1104      ; ﾜｰｸ1      外周ﾘｰｸ  ﾜｰｸ1  外周ﾘｰｸ判定値
ANB MR3011               ; ﾜｰｸ1      外周ﾘｰｸNG
ANL
OUT R22409               ; ﾜｰｸ1      外周ﾘｰｸOK
MPP
LD>.S DM252 DM1104       ; ﾜｰｸ1      外周ﾘｰｸ  ﾜｰｸ1  外周ﾘｰｸ判定値
OR MR3011                ; ﾜｰｸ1      外周ﾘｰｸNG
ANL
OUT R22410               ; ﾜｰｸ1      外周ﾘｰｸNG
LDB R22601               ; ﾜｰｸ1      ﾍﾋﾞ道ﾘｰｸOK
ANB R22602               ; ﾜｰｸ1      ﾍﾋﾞ道ﾘｰｸNG
OUT R22600               ; ﾜｰｸ1      ﾍﾋﾞ道ﾘｰｸ
LD MR3410                ; ﾜｰｸ1 ﾍﾋﾞ道ﾘｰｸ判定
MPS
AND>.S DM15000 DM1206    ; ﾜｰｸ1 ﾍﾋﾞ道ﾁｮｰｸ検査時間  ﾜｰｸ1 ﾍﾋﾞ道ﾘｰｸ検査時間
OUT R22601               ; ﾜｰｸ1      ﾍﾋﾞ道ﾘｰｸOK
MPP
AND<=.S DM15000 DM1206   ; ﾜｰｸ1 ﾍﾋﾞ道ﾁｮｰｸ検査時間  ﾜｰｸ1 ﾍﾋﾞ道ﾘｰｸ検査時間
OUT R22602               ; ﾜｰｸ1      ﾍﾋﾞ道ﾘｰｸNG
LDB R22601               ; ﾜｰｸ1      ﾍﾋﾞ道ﾘｰｸOK
ANB R22602               ; ﾜｰｸ1      ﾍﾋﾞ道ﾘｰｸNG
ANB MR3011               ; ﾜｰｸ1      外周ﾘｰｸNG
OUT R22608               ; ﾜｰｸ1      ﾍﾋﾞ道ﾁｮｰｸ
LD R22601                ; ﾜｰｸ1      ﾍﾋﾞ道ﾘｰｸOK
OUT R22609               ; ﾜｰｸ1      ﾍﾋﾞ道ﾁｮｰｸOK
LD MR3011                ; ﾜｰｸ1      外周ﾘｰｸNG
OR R22602                ; ﾜｰｸ1      ﾍﾋﾞ道ﾘｰｸNG
OUT R22610               ; ﾜｰｸ1      ﾍﾋﾞ道ﾁｮｰｸNG
LDB R22501               ; ﾜｰｸ1  AUTO検査結果OK
ANB R22502               ; ﾜｰｸ1  AUTO検査結果NG
OUT R22500               ; ﾜｰｸ1  AUTO検査結果
LD MR3408                ; ﾜｰｸ1 結果 表示AUTO
AND R22001               ; ﾜｰｸ1流路A 元圧OK
AND R22101               ; ﾜｰｸ1流路B 元圧OK
AND R22201               ; ﾜｰｸ1流路C 元圧OK
LD LR21100               ; 外周ﾘｰｸ  検査 有
AND R22409               ; ﾜｰｸ1      外周ﾘｰｸOK
ORB LR21100              ; 外周ﾘｰｸ  検査 有
ANL
LD LR21000               ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
AND R22601               ; ﾜｰｸ1      ﾍﾋﾞ道ﾘｰｸOK
ANB MR3011               ; ﾜｰｸ1      外周ﾘｰｸNG
ORB LR21000              ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
ANL
OUT R22501               ; ﾜｰｸ1  AUTO検査結果OK
LD MR3408                ; ﾜｰｸ1 結果 表示AUTO
ANB R22501               ; ﾜｰｸ1  AUTO検査結果OK
OUT R22502               ; ﾜｰｸ1  AUTO検査結果NG
LDB R22509               ; ﾜｰｸ1  MANU検査結果OK
ANB R22510               ; ﾜｰｸ1  MANU検査結果NG
OUT R22508               ; ﾜｰｸ1  MANU検査結果
LD MR3409                ; ﾜｰｸ1 結果 表示MANU
LD LR20000               ; STEP動作 選択1 流路
AND R22001               ; ﾜｰｸ1流路A 元圧OK
AND R22101               ; ﾜｰｸ1流路B 元圧OK
AND R22201               ; ﾜｰｸ1流路C 元圧OK
AND R22301               ; ﾜｰｸ1流路D 元圧OK
LD LR20001               ; STEP動作 選択2 外周
LD LR21000               ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
ANB MR3011               ; ﾜｰｸ1      外周ﾘｰｸNG
AND R22601               ; ﾜｰｸ1      ﾍﾋﾞ道ﾘｰｸOK
LDB LR21000              ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
AND CR2003               ; 常時OFF
ORL
ANL
ORL
ANL
OUT R22509               ; ﾜｰｸ1  MANU検査結果OK
LD MR3409                ; ﾜｰｸ1 結果 表示MANU
ANB R22509               ; ﾜｰｸ1  MANU検査結果OK
OUT R22510               ; ﾜｰｸ1  MANU検査結果NG
;<h1/>ﾜｰｸ2 OK/NG判定
LDB R23001               ; ﾜｰｸ2流路A 元圧OK
ANB R23002               ; ﾜｰｸ2流路A 元圧NG
OUT R23000               ; ﾜｰｸ2流路A 元圧
LD MR3501                ; ﾜｰｸ2      流路A判定
LDA DM300                ; ﾜｰｸ2 流路A元圧検査前
CON
SUB DM302                ; ﾜｰｸ2 流路A元圧検査後
CON
STA DM320                ; ﾜｰｸ2 流路A元圧変移
CON
MPS
LD>= DM302 DM2002        ; ﾜｰｸ2 流路A元圧検査後  ﾜｰｸ2 流路A必要検査圧
AND<=.S DM320 DM2006     ; ﾜｰｸ2 流路A元圧変移  ﾜｰｸ2 流路A圧力判定値
ANB MR9008               ; ﾜｰｸ2 流路 A元圧NG
ANL
OUT R23001               ; ﾜｰｸ2流路A 元圧OK
MPP
LD>.S DM320 DM2006       ; ﾜｰｸ2 流路A元圧変移  ﾜｰｸ2 流路A圧力判定値
OR< DM302 DM2002         ; ﾜｰｸ2 流路A元圧検査後  ﾜｰｸ2 流路A必要検査圧
OR MR9008                ; ﾜｰｸ2 流路 A元圧NG
ANL
OUT R23002               ; ﾜｰｸ2流路A 元圧NG
LDB R23101               ; ﾜｰｸ2流路B 元圧OK
ANB R23102               ; ﾜｰｸ2流路B 元圧NG
OUT R23100               ; ﾜｰｸ2流路B 元圧
LD MR3502                ; ﾜｰｸ2      流路B判定
LDA DM304                ; ﾜｰｸ2 流路B元圧検査前
CON
SUB DM306                ; ﾜｰｸ2 流路B元圧検査後
CON
STA DM322                ; ﾜｰｸ2 流路B元圧変移
CON
MPS
LD>= DM306 DM2012        ; ﾜｰｸ2 流路B元圧検査後  ﾜｰｸ2  流路B必要検査圧
AND<=.S DM322 DM2016     ; ﾜｰｸ2 流路B元圧変移  ﾜｰｸ2  流路B圧力判定値
ANB MR9009               ; ﾜｰｸ2 流路 B元圧NG
ANL
OUT R23101               ; ﾜｰｸ2流路B 元圧OK
MPP
LD>.S DM322 DM2016       ; ﾜｰｸ2 流路B元圧変移  ﾜｰｸ2  流路B圧力判定値
OR< DM306 DM2012         ; ﾜｰｸ2 流路B元圧検査後  ﾜｰｸ2  流路B必要検査圧
OR MR9009                ; ﾜｰｸ2 流路 B元圧NG
ANL
OUT R23102               ; ﾜｰｸ2流路B 元圧NG
LDB R23201               ; ﾜｰｸ2流路C 元圧OK
ANB R23202               ; ﾜｰｸ2流路C 元圧NG
OUT R23200               ; ﾜｰｸ2流路C 元圧
LD MR3503                ; ﾜｰｸ2      流路C判定
OR MR3505                ; ﾜｰｸ2 流路 C+D判定
LDA DM308                ; ﾜｰｸ2 流路C+D元圧検査前
CON
SUB DM310                ; ﾜｰｸ2 流路C+D元圧検査後
CON
STA DM324                ; ﾜｰｸ2 流路C+D元圧変移
CON
MPS
LD>= DM310 DM2022        ; ﾜｰｸ2 流路C+D元圧検査後  ﾜｰｸ2 流路C+D必要検査圧
AND<=.S DM324 DM2026     ; ﾜｰｸ2 流路C+D元圧変移  ﾜｰｸ2 流路C+D圧力判定値
ANB MR9010               ; ﾜｰｸ2 流路 C+D元圧NG
ANL
OUT R23201               ; ﾜｰｸ2流路C 元圧OK
MPP
LD>.S DM324 DM2026       ; ﾜｰｸ2 流路C+D元圧変移  ﾜｰｸ2 流路C+D圧力判定値
OR< DM310 DM2022         ; ﾜｰｸ2 流路C+D元圧検査後  ﾜｰｸ2 流路C+D必要検査圧
OR MR9010                ; ﾜｰｸ2 流路 C+D元圧NG
ANL
OUT R23202               ; ﾜｰｸ2流路C 元圧NG
LDB R23301               ; ﾜｰｸ2流路D 元圧OK
ANB R23302               ; ﾜｰｸ2流路D 元圧NG
OUT R23300               ; ﾜｰｸ2流路D 
LD MR3504                ; ﾜｰｸ2      流路D判定
LDA DM312                ; ﾜｰｸ2 流路D元圧検査前
CON
SUB DM314                ; ﾜｰｸ2 流路D元圧検査後
CON
STA DM326                ; ﾜｰｸ2 流路D元圧変移
CON
MPS
LD>= DM314 DM2032        ; ﾜｰｸ2 流路D元圧検査後  ﾜｰｸ2 流路D必要検査圧
AND<=.S DM326 DM2036     ; ﾜｰｸ2 流路D元圧変移  ﾜｰｸ2 流路D圧力判定値
ANB MR9011               ; ﾜｰｸ2 流路 D元圧NG
ANL
OUT R23301               ; ﾜｰｸ2流路D 元圧OK
MPP
LD>.S DM326 DM2036       ; ﾜｰｸ2 流路D元圧変移  ﾜｰｸ2 流路D圧力判定値
OR< DM314 DM2032         ; ﾜｰｸ2 流路D元圧検査後  ﾜｰｸ2 流路D必要検査圧
OR MR9011                ; ﾜｰｸ2 流路 D元圧NG
ANL
OUT R23302               ; ﾜｰｸ2流路D 元圧NG
LDB R23409               ; ﾜｰｸ2      外周ﾘｰｸOK
ANB R23410               ; ﾜｰｸ2      外周ﾘｰｸNG
OUT R23408               ; ﾜｰｸ2      外周ﾘｰｸ
LD MR3507                ; ﾜｰｸ2      外周ﾘｰｸ判定
MPS
LD<=.S DM352 DM2104      ; ﾜｰｸ2      外周ﾘｰｸ  ﾜｰｸ2  外周ﾘｰｸ判定値
ANB MR3111               ; ﾜｰｸ2      外周ﾘｰｸNG
ANL
OUT R23409               ; ﾜｰｸ2      外周ﾘｰｸOK
MPP
LD>.S DM352 DM2104       ; ﾜｰｸ2      外周ﾘｰｸ  ﾜｰｸ2  外周ﾘｰｸ判定値
OR MR3111                ; ﾜｰｸ2      外周ﾘｰｸNG
ANL
OUT R23410               ; ﾜｰｸ2      外周ﾘｰｸNG
LDB R23601               ; ﾜｰｸ2      ﾍﾋﾞ道ﾘｰｸOK
ANB R23602               ; ﾜｰｸ2      ﾍﾋﾞ道ﾘｰｸNG
OUT R23600               ; ﾜｰｸ2      ﾍﾋﾞ道ﾘｰｸ
LD MR3510                ; ﾜｰｸ2 ﾍﾋﾞ道ﾘｰｸ判定
MPS
AND>.S DM15002 DM2206    ; ﾜｰｸ2 ﾍﾋﾞ道ﾘｰｸ検査時間  ﾜｰｸ2 ﾍﾋﾞ道ﾘｰｸ検査時間
OUT R23601               ; ﾜｰｸ2      ﾍﾋﾞ道ﾘｰｸOK
MPP
AND<=.S DM15002 DM2206   ; ﾜｰｸ2 ﾍﾋﾞ道ﾘｰｸ検査時間  ﾜｰｸ2 ﾍﾋﾞ道ﾘｰｸ検査時間
OUT R23602               ; ﾜｰｸ2      ﾍﾋﾞ道ﾘｰｸNG
LDB R23601               ; ﾜｰｸ2      ﾍﾋﾞ道ﾘｰｸOK
ANB R23602               ; ﾜｰｸ2      ﾍﾋﾞ道ﾘｰｸNG
ANB MR3111               ; ﾜｰｸ2      外周ﾘｰｸNG
OUT R23608               ; ﾜｰｸ2      ﾍﾋﾞ道ﾁｮｰｸ
LD R23601                ; ﾜｰｸ2      ﾍﾋﾞ道ﾘｰｸOK
OUT R23609               ; ﾜｰｸ2      ﾍﾋﾞ道ﾁｮｰｸOK
LD MR3111                ; ﾜｰｸ2      外周ﾘｰｸNG
OR R23602                ; ﾜｰｸ2      ﾍﾋﾞ道ﾘｰｸNG
OUT R23610               ; ﾜｰｸ2      ﾍﾋﾞ道ﾁｮｰｸNG
LDB R23501               ; ﾜｰｸ2  AUTO検査結果OK
ANB R23502               ; ﾜｰｸ2  AUTO検査結果NG
OUT R23500               ; ﾜｰｸ2  AUTO検査結果
LD MR3508                ; ﾜｰｸ2 結果 表示AUTO
AND R23001               ; ﾜｰｸ2流路A 元圧OK
AND R23101               ; ﾜｰｸ2流路B 元圧OK
AND R23201               ; ﾜｰｸ2流路C 元圧OK
LD LR21100               ; 外周ﾘｰｸ  検査 有
AND R23409               ; ﾜｰｸ2      外周ﾘｰｸOK
ORB LR21100              ; 外周ﾘｰｸ  検査 有
ANL
LD LR21000               ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
AND R23601               ; ﾜｰｸ2      ﾍﾋﾞ道ﾘｰｸOK
ANB MR3111               ; ﾜｰｸ2      外周ﾘｰｸNG
ORB LR21000              ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
ANL
OUT R23501               ; ﾜｰｸ2  AUTO検査結果OK
LD MR3508                ; ﾜｰｸ2 結果 表示AUTO
ANB R23501               ; ﾜｰｸ2  AUTO検査結果OK
OUT R23502               ; ﾜｰｸ2  AUTO検査結果NG
LDB R23509               ; ﾜｰｸ2  MANU検査結果OK
ANB R23510               ; ﾜｰｸ2  MANU検査結果NG
OUT R23508               ; ﾜｰｸ2  MANU検査結果
LD MR3509                ; ﾜｰｸ2 結果 表示MANU
LD LR20000               ; STEP動作 選択1 流路
AND R23001               ; ﾜｰｸ2流路A 元圧OK
AND R23101               ; ﾜｰｸ2流路B 元圧OK
AND R23201               ; ﾜｰｸ2流路C 元圧OK
AND R23301               ; ﾜｰｸ2流路D 元圧OK
LD LR20001               ; STEP動作 選択2 外周
LD LR21000               ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
ANB MR3111               ; ﾜｰｸ2      外周ﾘｰｸNG
AND R23601               ; ﾜｰｸ2      ﾍﾋﾞ道ﾘｰｸOK
LDB LR21000              ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
AND CR2003               ; 常時OFF
ORL
ANL
ORL
ANL
OUT R23509               ; ﾜｰｸ2  MANU検査結果OK
LD MR3509                ; ﾜｰｸ2 結果 表示MANU
ANB R23509               ; ﾜｰｸ2  MANU検査結果OK
OUT R23510               ; ﾜｰｸ2  MANU検査結果NG
;<h1/>ﾜｰｸ3 OK/NG判定
LDB R24001               ; ﾜｰｸ3流路A 元圧OK
ANB R24002               ; ﾜｰｸ3流路A 元圧NG
OUT R24000               ; ﾜｰｸ3流路A
LD MR3601                ; ﾜｰｸ3      流路判定
LDA DM400                ; ﾜｰｸ3 流路A元圧検査前
CON
SUB DM402                ; ﾜｰｸ3 流路A元圧検査後
CON
STA DM420                ; ﾜｰｸ3 流路A元圧変移
CON
MPS
LD>= DM402 DM3002        ; ﾜｰｸ3 流路A元圧検査後  ﾜｰｸ3 流路必要検査圧
AND<=.S DM420 DM3006     ; ﾜｰｸ3 流路A元圧変移  ﾜｰｸ3 流路A圧力判定値
ANB MR9100               ; ﾜｰｸ3 流路 A元圧NG
ANL
OUT R24001               ; ﾜｰｸ3流路A 元圧OK
MPP
LD>.S DM420 DM3006       ; ﾜｰｸ3 流路A元圧変移  ﾜｰｸ3 流路A圧力判定値
OR< DM402 DM3002         ; ﾜｰｸ3 流路A元圧検査後  ﾜｰｸ3 流路必要検査圧
OR MR9100                ; ﾜｰｸ3 流路 A元圧NG
ANL
OUT R24002               ; ﾜｰｸ3流路A 元圧NG
LDB R24101               ; ﾜｰｸ3流路B 元圧OK
ANB R24102               ; ﾜｰｸ3流路B 元圧NG
OUT R24100               ; ﾜｰｸ3流路B 
LD MR3602                ; ﾜｰｸ3      流路B判定
LDA DM404                ; ﾜｰｸ3 流路B元圧検査前
CON
SUB DM406                ; ﾜｰｸ3 流路B元圧検査後
CON
STA DM422                ; ﾜｰｸ3 流路B元圧変移
CON
MPS
LD>= DM406 DM3012        ; ﾜｰｸ3 流路B元圧検査後  ﾜｰｸ3  流路B必要検査圧
AND<=.S DM422 DM3016     ; ﾜｰｸ3 流路B元圧変移  ﾜｰｸ3  流路B圧力判定値
ANB MR9101               ; ﾜｰｸ3 流路 B元圧NG
ANL
OUT R24101               ; ﾜｰｸ3流路B 元圧OK
MPP
LD>.S DM422 DM3016       ; ﾜｰｸ3 流路B元圧変移  ﾜｰｸ3  流路B圧力判定値
OR< DM406 DM3012         ; ﾜｰｸ3 流路B元圧検査後  ﾜｰｸ3  流路B必要検査圧
OR MR9101                ; ﾜｰｸ3 流路 B元圧NG
ANL
OUT R24102               ; ﾜｰｸ3流路B 元圧NG
LDB R24201               ; ﾜｰｸ3流路C 元圧OK
ANB R24202               ; ﾜｰｸ3流路C 元圧NG
OUT R24200               ; ﾜｰｸ3流路C 
LD MR3603                ; ﾜｰｸ3      流路C判定
OR MR3605                ; ﾜｰｸ3 流路 C+D判定
LDA DM408                ; ﾜｰｸ3 流路C+D元圧検査前
CON
SUB DM410                ; ﾜｰｸ3 流路C+D元圧検査後
CON
STA DM424                ; ﾜｰｸ3 流路C+D元圧変移
CON
MPS
LD>= DM410 DM3022        ; ﾜｰｸ3 流路C+D元圧検査後  ﾜｰｸ3 流路C+D必要検査圧
AND<=.S DM424 DM3026     ; ﾜｰｸ3 流路C+D元圧変移  ﾜｰｸ3 流路C+D圧力判定値
ANB MR9102               ; ﾜｰｸ3 流路 C+D元圧NG
ANL
OUT R24201               ; ﾜｰｸ3流路C 元圧OK
MPP
LD>.S DM424 DM3026       ; ﾜｰｸ3 流路C+D元圧変移  ﾜｰｸ3 流路C+D圧力判定値
OR< DM410 DM3022         ; ﾜｰｸ3 流路C+D元圧検査後  ﾜｰｸ3 流路C+D必要検査圧
OR MR9102                ; ﾜｰｸ3 流路 C+D元圧NG
ANL
OUT R24202               ; ﾜｰｸ3流路C 元圧NG
LDB R24301               ; ﾜｰｸ3流路D 元圧OK
ANB R24302               ; ﾜｰｸ3流路D 元圧NG
OUT R24300               ; ﾜｰｸ3流路D 
LD MR3604                ; ﾜｰｸ3      流路D判定
LDA DM412                ; ﾜｰｸ3 流路D元圧検査前
CON
SUB DM414                ; ﾜｰｸ3 流路D元圧検査後
CON
STA DM426                ; ﾜｰｸ3 流路D元圧変移
CON
MPS
LD>= DM414 DM3032        ; ﾜｰｸ3 流路D元圧検査後  ﾜｰｸ3 流路D必要検査圧
AND<=.S DM426 DM3036     ; ﾜｰｸ3 流路D元圧変移  ﾜｰｸ3 流路D圧力判定値
ANB MR9103               ; ﾜｰｸ3 流路 D元圧NG
ANL
OUT R24301               ; ﾜｰｸ3流路D 元圧OK
MPP
LD>.S DM426 DM3036       ; ﾜｰｸ3 流路D元圧変移  ﾜｰｸ3 流路D圧力判定値
OR< DM414 DM3032         ; ﾜｰｸ3 流路D元圧検査後  ﾜｰｸ3 流路D必要検査圧
OR MR9103                ; ﾜｰｸ3 流路 D元圧NG
ANL
OUT R24302               ; ﾜｰｸ3流路D 元圧NG
LDB R24409               ; ﾜｰｸ3      外周ﾘｰｸOK
ANB R24410               ; ﾜｰｸ3      外周ﾘｰｸNG
OUT R24408               ; ﾜｰｸ3      外周ﾘｰｸ
LD MR3607                ; ﾜｰｸ3      外周ﾘｰｸ判定
MPS
LD<=.S DM452 DM3104      ; ﾜｰｸ3      外周ﾘｰｸ  ﾜｰｸ3  外周ﾘｰｸ判定値
ANB MR3211               ; ﾜｰｸ3      外周ﾘｰｸNG
ANL
OUT R24409               ; ﾜｰｸ3      外周ﾘｰｸOK
MPP
LD>.S DM452 DM3104       ; ﾜｰｸ3      外周ﾘｰｸ  ﾜｰｸ3  外周ﾘｰｸ判定値
OR MR3211                ; ﾜｰｸ3      外周ﾘｰｸNG
ANL
OUT R24410               ; ﾜｰｸ3      外周ﾘｰｸNG
LDB R24601               ; ﾜｰｸ3      ﾍﾋﾞ道ﾘｰｸOK
ANB R24602               ; ﾜｰｸ3      ﾍﾋﾞ道ﾘｰｸNG
OUT R24600               ; ﾜｰｸ3      ﾍﾋﾞ道ﾘｰｸ
LD MR3610                ; ﾜｰｸ3 ﾍﾋﾞ道ﾘｰｸ判定
MPS
AND>.S DM15004 DM3206    ; ﾜｰｸ3 ﾍﾋﾞ道ﾘｰｸ検査時間  ﾜｰｸ3 ﾍﾋﾞ道ﾘｰｸ検査時間
OUT R24601               ; ﾜｰｸ3      ﾍﾋﾞ道ﾘｰｸOK
MPP
AND<=.S DM15004 DM3206   ; ﾜｰｸ3 ﾍﾋﾞ道ﾘｰｸ検査時間  ﾜｰｸ3 ﾍﾋﾞ道ﾘｰｸ検査時間
OUT R24602               ; ﾜｰｸ3      ﾍﾋﾞ道ﾘｰｸNG
LDB R24601               ; ﾜｰｸ3      ﾍﾋﾞ道ﾘｰｸOK
ANB R24602               ; ﾜｰｸ3      ﾍﾋﾞ道ﾘｰｸNG
ANB MR3211               ; ﾜｰｸ3      外周ﾘｰｸNG
OUT R24608               ; ﾜｰｸ3      外周ﾁｮｰｸ
LD R24601                ; ﾜｰｸ3      ﾍﾋﾞ道ﾘｰｸOK
OUT R24609               ; ﾜｰｸ3      ﾍﾋﾞ道ﾁｮｰｸOK
LD MR3211                ; ﾜｰｸ3      外周ﾘｰｸNG
OR R24602                ; ﾜｰｸ3      ﾍﾋﾞ道ﾘｰｸNG
OUT R24610               ; ﾜｰｸ3      ﾍﾋﾞ道ﾁｮｰｸNG
LDB R24501               ; ﾜｰｸ3  AUTO検査結果OK
ANB R24502               ; ﾜｰｸ3  AUTO検査結果NG
OUT R24500               ; ﾜｰｸ3  AUTO検査結果
LD MR3608                ; ﾜｰｸ3 結果 表示AUTO
AND R24001               ; ﾜｰｸ3流路A 元圧OK
AND R24101               ; ﾜｰｸ3流路B 元圧OK
AND R24201               ; ﾜｰｸ3流路C 元圧OK
LD LR21100               ; 外周ﾘｰｸ  検査 有
AND R24409               ; ﾜｰｸ3      外周ﾘｰｸOK
ORB LR21100              ; 外周ﾘｰｸ  検査 有
ANL
LD LR21000               ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
AND R24601               ; ﾜｰｸ3      ﾍﾋﾞ道ﾘｰｸOK
ANB MR3211               ; ﾜｰｸ3      外周ﾘｰｸNG
ORB LR21000              ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
ANL
OUT R24501               ; ﾜｰｸ3  AUTO検査結果OK
LD MR3608                ; ﾜｰｸ3 結果 表示AUTO
ANB R24501               ; ﾜｰｸ3  AUTO検査結果OK
OUT R24502               ; ﾜｰｸ3  AUTO検査結果NG
LDB R24509               ; ﾜｰｸ3  MANUI検査結果OK
ANB R24510               ; ﾜｰｸ3  MANU検査結果NG
OUT R24508               ; ﾜｰｸ3  MANU検査結果
LD MR3609                ; ﾜｰｸ3 結果 表示MANU
LD LR20000               ; STEP動作 選択1 流路
AND R24001               ; ﾜｰｸ3流路A 元圧OK
AND R24101               ; ﾜｰｸ3流路B 元圧OK
AND R24201               ; ﾜｰｸ3流路C 元圧OK
AND R24301               ; ﾜｰｸ3流路D 元圧OK
LD LR20001               ; STEP動作 選択2 外周
LD LR21000               ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
ANB MR3211               ; ﾜｰｸ3      外周ﾘｰｸNG
AND R24601               ; ﾜｰｸ3      ﾍﾋﾞ道ﾘｰｸOK
LDB LR21000              ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
AND CR2003               ; 常時OFF
ORL
ANL
ORL
ANL
OUT R24509               ; ﾜｰｸ3  MANUI検査結果OK
LD MR3609                ; ﾜｰｸ3 結果 表示MANU
ANB R24509               ; ﾜｰｸ3  MANUI検査結果OK
OUT R24510               ; ﾜｰｸ3  MANU検査結果NG
;<h1/>ﾜｰｸ4 OK/NG判定
LDB R25001               ; ﾜｰｸ4流路A 元圧OK
ANB R25002               ; ﾜｰｸ4流路A 元圧NG
OUT R25000               ; ﾜｰｸ4流路A
LD MR3701                ; ﾜｰｸ4      流路A判定
LDA DM500                ; ﾜｰｸ4 流路A元圧検査前
CON
SUB DM502                ; ﾜｰｸ4 流路A元圧検査後
CON
STA DM520                ; ﾜｰｸ4 流路A元圧変移
CON
MPS
LD>= DM502 DM4002        ; ﾜｰｸ4 流路A元圧検査後  ﾜｰｸ4 流路A必要検査圧
AND<=.S DM520 DM4006     ; ﾜｰｸ4 流路A元圧変移  ﾜｰｸ4 流路A圧力判定値
ANB MR9108               ; ﾜｰｸ4 流路 A元圧NG
ANL
OUT R25001               ; ﾜｰｸ4流路A 元圧OK
MPP
LD>.S DM520 DM4006       ; ﾜｰｸ4 流路A元圧変移  ﾜｰｸ4 流路A圧力判定値
OR< DM502 DM4002         ; ﾜｰｸ4 流路A元圧検査後  ﾜｰｸ4 流路A必要検査圧
OR MR9108                ; ﾜｰｸ4 流路 A元圧NG
ANL
OUT R25002               ; ﾜｰｸ4流路A 元圧NG
LDB R25101               ; ﾜｰｸ4流路B 元圧OK
ANB R25102               ; ﾜｰｸ4流路B 元圧NG
OUT R25100               ; ﾜｰｸ4流路B 
LD MR3702                ; ﾜｰｸ4      流路B判定
LDA DM504                ; ﾜｰｸ4 流路B元圧検査前
CON
SUB DM506                ; ﾜｰｸ4 流路B元圧検査後
CON
STA DM522                ; ﾜｰｸ4 流路B元圧変移
CON
MPS
LD>= DM506 DM4012        ; ﾜｰｸ4 流路B元圧検査後  ﾜｰｸ4  流路B必要検査圧
AND<=.S DM522 DM4016     ; ﾜｰｸ4 流路B元圧変移  ﾜｰｸ4  流路B圧力判定値
ANB MR9109               ; ﾜｰｸ4 流路 B元圧NG
ANL
OUT R25101               ; ﾜｰｸ4流路B 元圧OK
MPP
LD>.S DM522 DM4016       ; ﾜｰｸ4 流路B元圧変移  ﾜｰｸ4  流路B圧力判定値
OR< DM506 DM4012         ; ﾜｰｸ4 流路B元圧検査後  ﾜｰｸ4  流路B必要検査圧
OR MR9109                ; ﾜｰｸ4 流路 B元圧NG
ANL
OUT R25102               ; ﾜｰｸ4流路B 元圧NG
LDB R25201               ; ﾜｰｸ4流路C 元圧OK
ANB R25202               ; ﾜｰｸ4流路C 元圧NG
OUT R25200               ; ﾜｰｸ4流路C 
LD MR3703                ; ﾜｰｸ4      流路C判定
OR MR3705                ; ﾜｰｸ4 流路 C+D判定
LDA DM508                ; ﾜｰｸ4 流路C+D元圧検査前
CON
SUB DM510                ; ﾜｰｸ4 流路C+D元圧検査後
CON
STA DM524                ; ﾜｰｸ4 流路C+D元圧変移
CON
MPS
LD>= DM510 DM4022        ; ﾜｰｸ4 流路C+D元圧検査後  ﾜｰｸ4 流路C+D必要検査圧
AND<=.S DM524 DM4026     ; ﾜｰｸ4 流路C+D元圧変移  ﾜｰｸ4 流路C+D圧力判定値
ANB MR9110               ; ﾜｰｸ4 流路 C+D元圧NG
ANL
OUT R25201               ; ﾜｰｸ4流路C 元圧OK
MPP
LD>.S DM524 DM4026       ; ﾜｰｸ4 流路C+D元圧変移  ﾜｰｸ4 流路C+D圧力判定値
OR< DM510 DM4022         ; ﾜｰｸ4 流路C+D元圧検査後  ﾜｰｸ4 流路C+D必要検査圧
OR MR9110                ; ﾜｰｸ4 流路 C+D元圧NG
ANL
OUT R25202               ; ﾜｰｸ4流路C 元圧NG
LDB R25301               ; ﾜｰｸ4流路D 元圧OK
ANB R25302               ; ﾜｰｸ4流路D 元圧NG
OUT R25300               ; ﾜｰｸ4流路D 
LD MR3704                ; ﾜｰｸ4      流路D判定
LDA DM512                ; ﾜｰｸ4 流路D元圧検査前
CON
SUB DM514                ; ﾜｰｸ4 流路D元圧検査後
CON
STA DM526                ; ﾜｰｸ4 流路D元圧変移
CON
MPS
LD>= DM514 DM4032        ; ﾜｰｸ4 流路D元圧検査後  ﾜｰｸ4 流路D必要検査圧
AND<=.S DM526 DM4036     ; ﾜｰｸ4 流路D元圧変移  ﾜｰｸ4 流路D圧力判定値
ANB MR9111               ; ﾜｰｸ4 流路 D元圧NG
ANL
OUT R25301               ; ﾜｰｸ4流路D 元圧OK
MPP
LD>.S DM526 DM4036       ; ﾜｰｸ4 流路D元圧変移  ﾜｰｸ4 流路D圧力判定値
OR< DM514 DM4032         ; ﾜｰｸ4 流路D元圧検査後  ﾜｰｸ4 流路D必要検査圧
OR MR9111                ; ﾜｰｸ4 流路 D元圧NG
ANL
OUT R25302               ; ﾜｰｸ4流路D 元圧NG
LDB R25409               ; ﾜｰｸ4      外周ﾘｰｸOK
ANB R25410               ; ﾜｰｸ4      外周ﾘｰｸNG
OUT R25408               ; ﾜｰｸ4      外周ﾘｰｸ
LD MR3707                ; ﾜｰｸ4      外周ﾘｰｸ判定
MPS
LD<=.S DM552 DM4104      ; ﾜｰｸ4      外周ﾘｰｸ  ﾜｰｸ4  外周ﾘｰｸ判定値
ANB MR3311               ; ﾜｰｸ4      外周ﾘｰｸNG
ANL
OUT R25409               ; ﾜｰｸ4      外周ﾘｰｸOK
MPP
LD>.S DM552 DM4104       ; ﾜｰｸ4      外周ﾘｰｸ  ﾜｰｸ4  外周ﾘｰｸ判定値
OR MR3311                ; ﾜｰｸ4      外周ﾘｰｸNG
ANL
OUT R25410               ; ﾜｰｸ4      外周ﾘｰｸNG
LDB R25601               ; ﾜｰｸ4      ﾍﾋﾞ道ﾘｰｸOK
ANB R25602               ; ﾜｰｸ4      ﾍﾋﾞ道ﾘｰｸNG
OUT R25600               ; ﾜｰｸ4      ﾍﾋﾞ道ﾘｰｸ
LD MR3710                ; ﾜｰｸ4 ﾍﾋﾞ道ﾘｰｸ判定
MPS
AND>.S DM15006 DM4206    ; ﾜｰｸ4 ﾍﾋﾞ道ﾘｰｸ検査時間  ﾜｰｸ4 ﾍﾋﾞ道ﾘｰｸ検査時間
OUT R25601               ; ﾜｰｸ4      ﾍﾋﾞ道ﾘｰｸOK
MPP
AND<=.S DM15006 DM4206   ; ﾜｰｸ4 ﾍﾋﾞ道ﾘｰｸ検査時間  ﾜｰｸ4 ﾍﾋﾞ道ﾘｰｸ検査時間
OUT R25602               ; ﾜｰｸ4      ﾍﾋﾞ道ﾘｰｸNG
LDB R25601               ; ﾜｰｸ4      ﾍﾋﾞ道ﾘｰｸOK
ANB R25602               ; ﾜｰｸ4      ﾍﾋﾞ道ﾘｰｸNG
ANB MR3311               ; ﾜｰｸ4      外周ﾘｰｸNG
OUT R25608               ; ﾜｰｸ4      ﾍﾋﾞ道ﾁｮｰｸ
LD R25601                ; ﾜｰｸ4      ﾍﾋﾞ道ﾘｰｸOK
OUT R25609               ; ﾜｰｸ4      ﾍﾋﾞ道ﾁｮｰｸOK
LD MR3311                ; ﾜｰｸ4      外周ﾘｰｸNG
OR R25602                ; ﾜｰｸ4      ﾍﾋﾞ道ﾘｰｸNG
OUT R25610               ; ﾜｰｸ4      ﾍﾋﾞ道ﾁｮｰｸNG
LDB R25501               ; ﾜｰｸ4  AUTO検査結果OK
ANB R25502               ; ﾜｰｸ4  AUTO検査結果NG
OUT R25500               ; ﾜｰｸ4  AUTO検査結果
LD MR3708                ; ﾜｰｸ4 結果 表示AUTO
AND R25001               ; ﾜｰｸ4流路A 元圧OK
AND R25101               ; ﾜｰｸ4流路B 元圧OK
AND R25201               ; ﾜｰｸ4流路C 元圧OK
LD LR21100               ; 外周ﾘｰｸ  検査 有
AND R25409               ; ﾜｰｸ4      外周ﾘｰｸOK
ORB LR21100              ; 外周ﾘｰｸ  検査 有
ANL
LD LR21000               ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
AND R25601               ; ﾜｰｸ4      ﾍﾋﾞ道ﾘｰｸOK
ANB MR3311               ; ﾜｰｸ4      外周ﾘｰｸNG
ORB LR21000              ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
ANL
OUT R25501               ; ﾜｰｸ4  AUTO検査結果OK
LD MR3708                ; ﾜｰｸ4 結果 表示AUTO
ANB R25501               ; ﾜｰｸ4  AUTO検査結果OK
OUT R25502               ; ﾜｰｸ4  AUTO検査結果NG
LDB R25509               ; ﾜｰｸ4  MANU検査結果OK
ANB R25510               ; ﾜｰｸ4  MANU検査結果NG
OUT R25508               ; ﾜｰｸ4  MANU検査結果
LD MR3709                ; ﾜｰｸ4 結果 表示MANU
LD LR20000               ; STEP動作 選択1 流路
AND R25001               ; ﾜｰｸ4流路A 元圧OK
AND R25101               ; ﾜｰｸ4流路B 元圧OK
AND R25201               ; ﾜｰｸ4流路C 元圧OK
AND R25301               ; ﾜｰｸ4流路D 元圧OK
LD LR20001               ; STEP動作 選択2 外周
LD LR21000               ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
ANB MR3311               ; ﾜｰｸ4      外周ﾘｰｸNG
AND R25601               ; ﾜｰｸ4      ﾍﾋﾞ道ﾘｰｸOK
LDB LR21000              ; ﾍﾋﾞ道ﾘｰｸ（外周ﾘｰｸ）  検査 有
AND CR2003               ; 常時OFF
ORL
ANL
ORL
ANL
OUT R25509               ; ﾜｰｸ4  MANU検査結果OK
LD MR3709                ; ﾜｰｸ4 結果 表示MANU
ANB R25509               ; ﾜｰｸ4  MANU検査結果OK
OUT R25510               ; ﾜｰｸ4  MANU検査結果NG
END
ENDH
