DEVICE:51
;MODULE:ErrorReset
;MODULE_TYPE:0
;<h1/>エラーリセット方法
;異常発生と同時に、エラー表示とブザーがなります。
;エラー画面で、エラー内容を確認し、エラーリセットＳＷを押す。
;ブザーが消音します。
;その後、スタートＳＷランプが点滅するので、両手押して下さい。
;異常解除となり、エラーリセットです。
;
;Method of resetting error
;The error display becomes a buzzer at the same time as being 
;abnormally generated. 
;The content of the error is confirmed on the error screen, and error 
;reset SW is pushed. 
;The buzzer muffles it. 
;Afterwards, start SW lamp blinks, and do ..two-handed.. O, please. 
;It becomes abnormal release, and error reset. 
;
LD R50006                ; 異常発生中
ANB @MR003               ; ｴﾗｰﾘｾｯﾄ遅延
DIFU @MR000              ; 異常発生PLS
LD @MR000                ; 異常発生PLS
OR R50013                ; 異常発生  ﾌﾞｻﾞｰON
ANB R50000               ; 元圧ｴﾗｰ
ANB R55000               ; TRAP
ANB @MR001               ; 異常ﾌﾞｻﾞｰ 停止
OUT R50013               ; 異常発生  ﾌﾞｻﾞｰON
LD R50013                ; 異常発生  ﾌﾞｻﾞｰON
AND R20101               ; ﾌﾞｻﾞｰｽﾄｯﾌﾟSW
OR @MR001                ; 異常ﾌﾞｻﾞｰ 停止
ANB R50000               ; 元圧ｴﾗｰ
ANB R55000               ; TRAP
ANB R50015               ; ｴﾗｰﾘｾｯﾄON
ANB @MR003               ; ｴﾗｰﾘｾｯﾄ遅延
OUT @MR001               ; 異常ﾌﾞｻﾞｰ 停止
LD R50006                ; 異常発生中
AND @MR001               ; 異常ﾌﾞｻﾞｰ 停止
AND R4003                ; Main Air
AND R4004                ; Area Sensor(B接遮断)
AND R50100               ; ｽﾀｰﾄSW PLS
AND R4007                ; Vacuum source pressure
OUT R50015               ; ｴﾗｰﾘｾｯﾄON
LDF R50015               ; ｴﾗｰﾘｾｯﾄON
ZRES MR5000 MR5015       ; UT1  ﾉｽﾞﾙ 下降ｴﾗｰ
CON
RES R50006               ; 異常発生中
LD R50015                ; ｴﾗｰﾘｾｯﾄON
OR @MR003                ; ｴﾗｰﾘｾｯﾄ遅延
ANB @T0
OUT @MR003               ; ｴﾗｰﾘｾｯﾄ遅延
TMH @0 #50
END
ENDH
