DEVICE:53
;MODULE:UT4_部材供給
;MODULE_TYPE:0
;<h1/>入力
;<h1/>ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)
LDB LR2510               ; <A410>4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出端LS
ANB LR2511               ; <A411>4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻端LS
MPS
LD R1600                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
ANB R11400               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANB R2601                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻
ANL
TMR #160 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
MPP
LD R11400                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANB R1600                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
ANB R2600                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出
ANL
TMR #161 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
LD CR2002                ; 常時ON
MPS
AND R11404               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出側ﾄﾚｲ有無
TMR #164 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出側ﾄﾚｲ有
MPP
ANB T164                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出側ﾄﾚｲ有
TMR #165 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出側ﾄﾚｲ無
;ﾄﾚｲ1
LD CR2002                ; 常時ON
MPS
AND R11405               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有無1
TMR #166 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有1
MPP
ANB T166                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有1
TMR #167 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ無1
;ﾄﾚｲ2
LD CR2002                ; 常時ON
MPS
AND R11414               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有無2
TMR #140 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有2
MPP
ANB T140                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有2
TMR #141 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ無2
;<h1/>ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)
LDB LR2512               ; <A412>4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出端LS
ANB LR2513               ; <A413>4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻端LS
MPS
LD R1601                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
ANB R11401               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANB R2603                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻
ANL
TMR #170 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
MPP
LD R11401                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANB R1601                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
ANB R2602                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出
ANL
TMR #171 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
LD CR2002                ; 常時ON
MPS
AND R11406               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出側ﾄﾚｲ有無
TMR #174 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出側ﾄﾚｲ有
MPP
ANB T174                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出側ﾄﾚｲ有
TMR #175 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出側ﾄﾚｲ無
;ﾄﾚｲ1
LD CR2002                ; 常時ON
MPS
AND R11407               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有無1
TMR #176 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有1
MPP
ANB T176                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有1
TMR #177 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ無1
;ﾄﾚｲ2
LD CR2002                ; 常時ON
MPS
AND R11415               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有無2
TMR #145 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有2
MPP
ANB T145                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有2
TMR #146 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ無2
;ﾄﾞｱ
LD CR2002                ; 常時ON
MPS
AND R1110                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
TMR #168 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
MPP
ANB T168                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
TMR #169 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ開
;確認PB
LD CR2002                ; 常時ON
AND R11412               ; 1st 上流ﾛｱｹｰｽﾄﾚｲ 確認PB
TMR #178 #10             ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 確認PB
;<h1/>異常
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常2 R1600 R11400 R2600 R2601 LR2510 LR2511;4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻  <A410>4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出端LS  <A411>4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻端LS
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常2 R1601 R11401 R2602 R2603 LR2512 LR2513;4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻  <A412>4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出端LS  <A413>4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻端LS
;ﾄﾚｲｾﾝｻｰ異常
LD T160                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
OUT MR12900              ; 4st ﾌﾝｼﾝｷﾞﾔ(上)出端ｾﾝｻ異常有効
LD T161                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANB MR16502              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
AND T168                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ANB MR7004               ; Aﾖﾘ 点検ﾓｰﾄﾞ
MPS
AND MR2501               ; 機種1 軸内導光無し
OUT MR12901              ; 4st ﾌﾝｼﾝｷﾞﾔ(上)戻端ｾﾝｻ1異常有効
MPP
AND MR2502               ; 機種2 軸内導光有共通
OUT MR12911              ; 4st ﾌﾝｼﾝｷﾞﾔ(上)戻端ｾﾝｻ2異常有効
;ﾌﾝｼﾝｷﾞﾔ(上段)
LD CR2002                ; 常時ON
MCALL ﾄﾚｲｾﾝｻ異常 R11404 MR11603 LR2514 MR12900;4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出側ﾄﾚｲ有無  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)有_Mem  <A414>4st ﾌﾝｼﾝｷﾞﾔ(上) 出端ﾄﾚｲｾﾝｻ  4st ﾌﾝｼﾝｷﾞﾔ(上)出端ｾﾝｻ異常有効
LD CR2002                ; 常時ON
MCALL ﾄﾚｲｾﾝｻ異常 R11405 MR11603 LR2515 MR12901;4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有無1  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)有_Mem  <A415>4st ﾌﾝｼﾝｷﾞﾔ(上)戻端ﾄﾚｲｾﾝｻ1  4st ﾌﾝｼﾝｷﾞﾔ(上)戻端ｾﾝｻ1異常有効
MCALL ﾄﾚｲｾﾝｻ異常 R11414 MR11603 LR2602 MR12911;4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有無2  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)有_Mem  <A418>4st ﾌﾝｼﾝｷﾞﾔ(上)戻端ﾄﾚｲｾﾝｻ2  4st ﾌﾝｼﾝｷﾞﾔ(上)戻端ｾﾝｻ2異常有効
;ﾌﾝｼﾝｷﾞﾔ(下段)
LD T170                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
OUT MR12902              ; 4st ﾌﾝｼﾝｷﾞﾔ(下)出端ｾﾝｻ異常有効
LD T171                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANB MR16602              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
AND T168                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ANB MR7004               ; Aﾖﾘ 点検ﾓｰﾄﾞ
MPS
AND MR2501               ; 機種1 軸内導光無し
OUT MR12903              ; 4st ﾌﾝｼﾝｷﾞﾔ(下)戻端ｾﾝｻ1異常有効
MPP
AND MR2502               ; 機種2 軸内導光有共通
OUT MR12913              ; 4st ﾌﾝｼﾝｷﾞﾔ(下)戻端ｾﾝｻ2異常有効
LD CR2002                ; 常時ON
MCALL ﾄﾚｲｾﾝｻ異常 R11406 MR11604 LR2600 MR12902;4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出側ﾄﾚｲ有無  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)有_Mem  <A416>4st ﾌﾝｼﾝｷﾞﾔ(下) 出端ﾄﾚｲｾﾝｻ  4st ﾌﾝｼﾝｷﾞﾔ(下)出端ｾﾝｻ異常有効
LD CR2002                ; 常時ON
MCALL ﾄﾚｲｾﾝｻ異常 R11407 MR11604 LR2601 MR12903;4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有無1  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)有_Mem  <A417>4st ﾌﾝｼﾝｷﾞﾔ(下)戻端ﾄﾚｲｾﾝｻ1  4st ﾌﾝｼﾝｷﾞﾔ(下)戻端ｾﾝｻ1異常有効
MCALL ﾄﾚｲｾﾝｻ異常 R11415 MR11604 LR2603 MR12913;4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有無2  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)有_Mem  <A419>4st ﾌﾝｼﾝｷﾞﾔ(下)戻端ﾄﾚｲｾﾝｻ2  4st ﾌﾝｼﾝｷﾞﾔ(下)戻端ｾﾝｻ2異常有効
;<h1/>手動
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
MC
OUT @MR002               ; 手動ﾓｰﾄﾞ操作可能
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ
LD CR2002                ; 常時ON
MPS
ANP B0420                ; TP4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出PB
OUT MR12200              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出_Man
MPP
ANP B0421                ; TP4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻PB
OUT MR12201              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻_Man
LD CR2002                ; 常時ON
MPS
ANP B0422                ; TP4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出PB
OUT MR12202              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出_Man
MPP
ANP B0423                ; TP4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻PB
OUT MR12203              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻_Man
MCR
;<h1/>原点復帰
LD MR13002               ; 4st 部材ﾄﾚｲ 原点復帰
MC
OUT @MR003               ; 4st 部材ﾄﾚｲ 原点復帰
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)
LDP @MR003               ; 4st 部材ﾄﾚｲ 原点復帰
AND LR15401              ; 4st ﾌﾝｼﾝｷﾞﾔ(上) 原点復帰 出条件
OR MR13500               ; 4st ﾌﾝｼﾝﾄﾚｲ(上)出_ORG
OUT MR13500              ; 4st ﾌﾝｼﾝﾄﾚｲ(上)出_ORG
LDP @MR003               ; 4st 部材ﾄﾚｲ 原点復帰
ANB LR15401              ; 4st ﾌﾝｼﾝｷﾞﾔ(上) 原点復帰 出条件
OR MR13501               ; 4st ﾌﾝｼﾝﾄﾚｲ(上)戻_ORG
OUT MR13501              ; 4st ﾌﾝｼﾝﾄﾚｲ(上)戻_ORG
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)
LDP @MR003               ; 4st 部材ﾄﾚｲ 原点復帰
AND LR15402              ; 4st ﾌﾝｼﾝｷﾞﾔ(下) 原点復帰 出条件
OR MR13502               ; 4st ﾌﾝｼﾝﾄﾚｲ(下)出_ORG
OUT MR13502              ; 4st ﾌﾝｼﾝﾄﾚｲ(下)出_ORG
LDP @MR003               ; 4st 部材ﾄﾚｲ 原点復帰
ANB LR15402              ; 4st ﾌﾝｼﾝｷﾞﾔ(下) 原点復帰 出条件
OR MR13503               ; 4st ﾌﾝｼﾝﾄﾚｲ(下)戻_ORG
OUT MR13503              ; 4st ﾌﾝｼﾝﾄﾚｲ(下)戻_ORG
MCR
;<h1/>自動運転
LD MR10400               ; 4st 自動運転
MPS
MC
MPP
ANB LR10508              ; 後工程のみｺﾝﾍﾞｱ動作
OUT @MR004               ; 4st部材供給 自動運転
;<h1/>自動運転 ﾌﾝｼﾝｷﾞﾔﾄﾚｲ
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)
LD= DM1170 #1            ; ﾌﾝｼﾝﾄﾚｲ(上)状態[0無/1未/2中/3完
AND<> DM1171 #2          ; ﾌﾝｼﾝﾄﾚｲ(下)状態[0無/1未/2中/3完]
ANB MR16100              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)前進
OUT MR16000              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出
OUT LR16002              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 投入開始_Mem
LD= DM1170 #2            ; ﾌﾝｼﾝﾄﾚｲ(上)状態[0無/1未/2中/3完
LD MR51800               ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 干渉外
AND MR4301               ; 自動運転  ｽﾃｯﾌﾟｼﾌﾄOK
OR T160                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
ANL
AND LR11600              ; ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 機種一致
OUT MR16010              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出_AUT
LD<> DM1170 #2           ; ﾌﾝｼﾝﾄﾚｲ(上)状態[0無/1未/2中/3完
LD MR51800               ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 干渉外
AND MR4301               ; 自動運転  ｽﾃｯﾌﾟｼﾌﾄOK
OR T161                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANL
ORB LR11600              ; ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 機種一致
OUT MR16011              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻_AUT
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)
LD= DM1171 #1            ; ﾌﾝｼﾝﾄﾚｲ(下)状態[0無/1未/2中/3完]
AND<> DM1170 #2          ; ﾌﾝｼﾝﾄﾚｲ(上)状態[0無/1未/2中/3完
ANB MR16000              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出
OUT MR16100              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)前進
OUT LR16102              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 投入開始_Mem
LD= DM1171 #2            ; ﾌﾝｼﾝﾄﾚｲ(下)状態[0無/1未/2中/3完]
LD MR51800               ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 干渉外
AND MR4301               ; 自動運転  ｽﾃｯﾌﾟｼﾌﾄOK
OR T170                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
ANL
AND LR11601              ; ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 機種一致
OUT MR16110              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)前進_AUT
LD= DM1171 #3            ; ﾌﾝｼﾝﾄﾚｲ(下)状態[0無/1未/2中/3完]
LD MR51800               ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 干渉外
AND MR4301               ; 自動運転  ｽﾃｯﾌﾟｼﾌﾄOK
OR T171                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANL
ORB LR11601              ; ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 機種一致
OUT MR16111              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)後退_AUT
MCR
;<h1/>ﾄﾚｲ交換
;<h1/>ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ開
LDP T169                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ開
AND T161                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
OR MR16500               ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ開 交換中
AND T169                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ開
OUT MR16500              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ開 交換中
LD T167                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ無1
AND T141                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ無2
OR MR16501               ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾚｲ無確認
AND MR16500              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ開 交換中
OUT MR16501              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾚｲ無確認
OUT LR16000              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾚｲ取出_Mem
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉
LDP T168                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
LDP MR2509               ; 機種変更有PLS
ORP MR1201               ; 自動ﾓｰﾄﾞ
LD T166                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有1
AND MR2501               ; 機種1 軸内導光無し
LD T140                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有2
AND MR2502               ; 機種2 軸内導光有共通
ORL
ANL
AND= DM1170 #0           ; ﾌﾝｼﾝﾄﾚｲ(上)状態[0無/1未/2中/3完
ORL
OR MR16502               ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
AND T168                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ANB MR16509              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)交換動作完了
MPS
OUT MR16502              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
MPP
LD T166                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有1
AND MR2501               ; 機種1 軸内導光無し
LD T140                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有2
AND MR2502               ; 機種2 軸内導光有共通
ORL
AND= DM1170 #0           ; ﾌﾝｼﾝﾄﾚｲ(上)状態[0無/1未/2中/3完
ANL
OUT MR16503              ; 4stﾌﾝｼﾝｷﾞﾔ(上) ﾄﾚｲｾｯﾄ後PB待ち 
LD MR16503               ; 4stﾌﾝｼﾝｷﾞﾔ(上) ﾄﾚｲｾｯﾄ後PB待ち 
ANP T178                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 確認PB
OR MR16504               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)交換有
AND MR16502              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
ANB MR16505              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)交換無
OUT MR16504              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)交換有
OUT LR16001              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾚｲ投入_Mem
LD T167                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ無1
AND T141                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ無2
OR MR16505               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)交換無
AND MR16502              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
ANB MR16504              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)交換有
OUT MR16505              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)交換無
LD MR16504               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)交換有
OR MR16505               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)交換無
OR MR16509               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)交換動作完了
AND MR16502              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
OUT MR16509              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)交換動作完了
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出/戻
LDB MR4000               ; 自動運転
ANB R70400               ; 4st ﾌﾝｼﾝｷﾞﾔ取出 1ｻｲｸﾙ動作
AND T168                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ANB MR16503              ; 4stﾌﾝｼﾝｷﾞﾔ(上) ﾄﾚｲｾｯﾄ後PB待ち 
ANB MR16603              ; 4stﾌﾝｼﾝｷﾞﾔ(下) ﾄﾚｲｾｯﾄ後PB待ち 
ANP T178                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 確認PB
MPS
AND T161                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
OUT MR16514              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出指令
MPP
ANB T161                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
OUT MR16515              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(戻) 出指令
;<h1/>ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ開
LDP T169                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ開
AND T171                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
OR MR16600               ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ開 交換中
AND T169                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ開
OUT MR16600              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ開 交換中
LD T177                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ無1
AND T146                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ無2
OR MR16601               ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾚｲ無確認
AND MR16600              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ開 交換中
OUT MR16601              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾚｲ無確認
OUT LR16100              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾚｲ取出_Mem
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉
LDP T168                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
LDP MR2509               ; 機種変更有PLS
ORP MR1201               ; 自動ﾓｰﾄﾞ
LD T176                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有1
AND MR2501               ; 機種1 軸内導光無し
LD T145                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有2
AND MR2502               ; 機種2 軸内導光有共通
ORL
ANL
AND= DM1171 #0           ; ﾌﾝｼﾝﾄﾚｲ(下)状態[0無/1未/2中/3完]
ORL
OR MR16602               ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
ANB MR16609              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)交換動作完了
MPS
OUT MR16602              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
MPP
LD T176                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有1
AND MR2501               ; 機種1 軸内導光無し
LD T145                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有2
AND MR2502               ; 機種2 軸内導光有共通
ORL
AND= DM1171 #0           ; ﾌﾝｼﾝﾄﾚｲ(下)状態[0無/1未/2中/3完]
ANL
OUT MR16603              ; 4stﾌﾝｼﾝｷﾞﾔ(下) ﾄﾚｲｾｯﾄ後PB待ち 
LD MR16603               ; 4stﾌﾝｼﾝｷﾞﾔ(下) ﾄﾚｲｾｯﾄ後PB待ち 
ANP T178                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 確認PB
OR MR16604               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)交換有
AND MR16602              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
ANB MR16605              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)交換無
OUT MR16604              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)交換有
OUT LR16101              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾚｲ投入_Mem
LD T177                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ無1
AND T146                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ無2
OR MR16605               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)交換無
AND MR16602              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
ANB MR16604              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)交換有
OUT MR16605              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)交換無
LD MR16604               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)交換有
OR MR16605               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)交換無
OR MR16609               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)交換動作完了
AND MR16602              ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
OUT MR16609              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)交換動作完了
;PBﾗﾝﾌﾟ出力
LD MR16503               ; 4stﾌﾝｼﾝｷﾞﾔ(上) ﾄﾚｲｾｯﾄ後PB待ち 
OR MR16603               ; 4stﾌﾝｼﾝｷﾞﾔ(下) ﾄﾚｲｾｯﾄ後PB待ち 
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD MR16502               ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
LD T140                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有2
AND MR2501               ; 機種1 軸内導光無し
LD T166                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有1
AND MR2502               ; 機種2 軸内導光有共通
ORL
ANL
AND= DM1170 #0           ; ﾌﾝｼﾝﾄﾚｲ(上)状態[0無/1未/2中/3完
LD MR16602               ; 4stﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
LD T145                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有2
AND MR2501               ; 機種1 軸内導光無し
LD T176                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有1
AND MR2502               ; 機種2 軸内導光有共通
ORL
ANL
AND= DM1171 #0           ; ﾌﾝｼﾝﾄﾚｲ(下)状態[0無/1未/2中/3完]
ORL
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R16400               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ確認PL
;ﾀﾜｰﾗﾝﾌﾟ出力
LDB MR11600              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲｾｯﾄ記憶有
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR11700               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ完了記憶有
OUT R16401               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ交換PL
;<h1/>出力
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)
LD MR51800               ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
ANB T160                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
OUT MR18400              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出可
MPP
ANB T161                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
OUT MR18401              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻可
LD MR18500               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出補助
LD R2600                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出
AND MR2003               ; 手動ﾓｰﾄﾞ 操作可能(ﾄﾚｲ出し入れの)
AND T168                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ORL
ANB MR18501              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻補助
ANB R2601                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻
OUT R2600                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出
LDB MR12200              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出_Man
ANB MR13500              ; 4st ﾌﾝｼﾝﾄﾚｲ(上)出_ORG
ANB MR16010              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出_AUT
ANB MR16514              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出指令
INV
AND MR18400              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出可
OUT MR18500              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出補助
LD MR18501               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻補助
LD R2601                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻
AND MR2003               ; 手動ﾓｰﾄﾞ 操作可能(ﾄﾚｲ出し入れの)
AND T168                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ORL
ANB MR18500              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出補助
ANB R2600                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出
OUT R2601                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻
LDB MR12201              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻_Man
ANB MR13501              ; 4st ﾌﾝｼﾝﾄﾚｲ(上)戻_ORG
ANB MR16011              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻_AUT
ANB MR16515              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(戻) 出指令
INV
AND MR18401              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻可
OUT MR18501              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻補助
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)
LD MR51800               ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
ANB T170                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
OUT MR18402              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出可
MPP
ANB T171                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
OUT MR18403              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻可
LD MR18502               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出補助
LD R2602                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出
AND MR2003               ; 手動ﾓｰﾄﾞ 操作可能(ﾄﾚｲ出し入れの)
AND T168                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ORL
ANB MR18503              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻補助
OUT R2602                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出
LDB MR12202              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出_Man
ANB MR13502              ; 4st ﾌﾝｼﾝﾄﾚｲ(下)出_ORG
ANB MR16110              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)前進_AUT
INV
AND MR18402              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出可
OUT MR18502              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出補助
LD MR18503               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻補助
LD R2603                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻
AND MR2003               ; 手動ﾓｰﾄﾞ 操作可能(ﾄﾚｲ出し入れの)
AND T168                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ORL
ANB MR18502              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出補助
OUT R2603                ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻
LDB MR12203              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻_Man
ANB MR13503              ; 4st ﾌﾝｼﾝﾄﾚｲ(下)戻_ORG
ANB MR16111              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)後退_AUT
INV
AND MR18403              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻可
OUT MR18503              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻補助
;TP出力
LD T160                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
LD R2600                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出
ANB T160                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1420                ; TP4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 出PL
LD T161                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
LD R2601                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻
ANB T161                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1421                ; TP4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 戻PL
LD T170                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
LD R2602                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出
ANB T170                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1422                ; TP4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 出PL
LD T171                  ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
LD R2603                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻
ANB T171                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1423                ; TP4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 戻PL
END
ENDH
