DEVICE:53
;MODULE:UT5_部材供給
;MODULE_TYPE:0
;<h1/>入力
;<h1/>ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)
LDB LR3114               ; <A510>5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出端LS
ANB LR3115               ; <A511>5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻端LS
MPS
LD R1602                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
ANB R12400               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANL
TMR #360 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
MPP
LD R12400                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANB R1602                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
ANL
TMR #361 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
LD CR2002                ; 常時ON
MPS
AND R12404               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出側ﾄﾚｲ有無
TMR #364 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出側ﾄﾚｲ有
MPP
ANB T364                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出側ﾄﾚｲ有
TMR #365 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出側ﾄﾚｲ無
LD CR2002                ; 常時ON
MPS
AND R12405               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有無
TMR #366 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有
MPP
ANB T366                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有
TMR #367 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ無
;<h1/>ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)
LDB LR3200               ; <A512>5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 出端LS
ANB LR3201               ; <A513>5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻端LS
MPS
LD R1603                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
ANB R12401               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANL
TMR #370 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
MPP
LD R12401                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANB R1603                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
ANL
TMR #371 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
LD CR2002                ; 常時ON
MPS
AND R12406               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 出側ﾄﾚｲ有無
TMR #374 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 出側ﾄﾚｲ有
MPP
ANB T374                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 出側ﾄﾚｲ有
TMR #375 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 出側ﾄﾚｲ無
LD CR2002                ; 常時ON
MPS
AND R12407               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有無
TMR #376 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有
MPP
ANB T376                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有
TMR #377 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ無
;<h1/>ｼﾞｼﾝﾄﾚｲ(上)
LDB LR3202               ; <A514>5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 出端LS
ANB LR3203               ; <A515>5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻端LS
MPS
LD R1604                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
ANB R12402               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANL
TMR #380 #10             ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
MPP
LD R12402                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANB R1604                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
ANL
TMR #381 #10             ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
LD CR2002                ; 常時ON
MPS
AND R12408               ; 5st ｼﾞｼﾝﾄﾚｲ(上) 出側ﾄﾚｲ有無
TMR #384 #10             ; 5st ｼﾞｼﾝﾄﾚｲ(上) 出側ﾄﾚｲ有
MPP
ANB T384                 ; 5st ｼﾞｼﾝﾄﾚｲ(上) 出側ﾄﾚｲ有
TMR #385 #10             ; 5st ｼﾞｼﾝﾄﾚｲ(上) 出側ﾄﾚｲ無
;ﾄﾚｲ1
LD CR2002                ; 常時ON
MPS
AND R12409               ; 5st ｼﾞｼﾝﾄﾚｲ(上) 戻側ﾄﾚｲ有無1
TMR #386 #10             ; 5st ｼﾞｼﾝﾄﾚｲ(上) 戻側ﾄﾚｲ有1
MPP
ANB T386                 ; 5st ｼﾞｼﾝﾄﾚｲ(上) 戻側ﾄﾚｲ有1
TMR #387 #10             ; 5st ｼﾞｼﾝﾄﾚｲ(上) 戻側ﾄﾚｲ無1
;ﾄﾚｲ2
LD CR2002                ; 常時ON
MPS
AND R12414               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有無2
TMR #340 #10             ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有2
MPP
ANB T340                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有2
TMR #341 #10             ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ無2
;<h1/>ｼﾞｼﾝﾄﾚｲ(上)
LDB LR3204               ; <A516>5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 出端LS
ANB LR3205               ; <A517>5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻端LS
MPS
LD R1605                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
ANB R12403               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANL
TMR #390 #10             ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
MPP
LD R12403                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANB R1605                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
ANL
TMR #391 #10             ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
LD CR2002                ; 常時ON
MPS
AND R12410               ; 5st ｼﾞｼﾝﾄﾚｲ(下) 出側ﾄﾚｲ有無
TMR #394 #10             ; 5st ｼﾞｼﾝﾄﾚｲ(下) 出側ﾄﾚｲ有
MPP
ANB T394                 ; 5st ｼﾞｼﾝﾄﾚｲ(下) 出側ﾄﾚｲ有
TMR #395 #10             ; 5st ｼﾞｼﾝﾄﾚｲ(下) 出側ﾄﾚｲ無
;ﾄﾚｲ1
LD CR2002                ; 常時ON
MPS
AND R12411               ; 5st ｼﾞｼﾝﾄﾚｲ(下) 戻側ﾄﾚｲ有無1
TMR #396 #10             ; 5st ｼﾞｼﾝﾄﾚｲ(下) 戻側ﾄﾚｲ有1
MPP
ANB T396                 ; 5st ｼﾞｼﾝﾄﾚｲ(下) 戻側ﾄﾚｲ有1
TMR #397 #10             ; 5st ｼﾞｼﾝﾄﾚｲ(下) 戻側ﾄﾚｲ無1
;ﾄﾚｲ2
LD CR2002                ; 常時ON
MPS
AND R12415               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有無2
TMR #345 #10             ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有2
MPP
ANB T345                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有2
TMR #346 #10             ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ無2
;ﾄﾞｱ
LD CR2002                ; 常時ON
MPS
AND R1111                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
TMR #368 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
MPP
ANB T368                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
TMR #369 #10             ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ開
LD CR2002                ; 常時ON
MPS
AND R1112                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
TMR #388 #10             ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
MPP
ANB T388                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
TMR #389 #10             ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ開
;確認PB
LD CR2002                ; 常時ON
MPS
AND R12412               ; 5st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 確認PB
TMR #378 #10             ; 2st ﾎﾞﾋﾞﾝﾄﾚｲ 確認PB
MPP
AND R12413               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ 確認PB
TMR #398 #10             ; 2st ｽﾃｰﾀAﾄﾚｲ 確認PB
;<h1/>異常
;ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常2 R1602 R12400 R2604 R2605 LR3114 LR3115;5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端  5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端  5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出  5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻  <A510>5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出端LS  <A511>5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻端LS
;ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常2 R1603 R12401 R2606 R2607 LR3200 LR3201;5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端  5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端  5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 出  5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻  <A512>5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 出端LS  <A513>5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻端LS
;ｼﾞｼﾝﾄﾚｲ(上)
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常2 R1604 R12402 R2608 R2609 LR3202 LR3203;5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端  5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端  5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 出  5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻  <A514>5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 出端LS  <A515>5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻端LS
;ｼﾞｼﾝﾄﾚｲ(下)
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常2 R1605 R12403 R2610 R2611 LR3204 LR3205;5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端  5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端  5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 出  5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻  <A516>5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 出端LS  <A517>5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻端LS
;ﾄﾚｲｾﾝｻ異常
;ﾋﾉｳﾗｷﾞﾔ(上段)
LD T360                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
OUT MR22800              ; 5st ﾋﾉｳﾗｷﾞﾔ(上)出端ｾﾝｻ異常有効
LD T361                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANB MR26502              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
AND T368                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
OUT MR22801              ; 5st ﾋﾉｳﾗｷﾞﾔ(上)戻端ｾﾝｻ異常有効
LD CR2002                ; 常時ON
MCALL ﾄﾚｲｾﾝｻ異常 R12404 MR21603 LR3208 MR22800;5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出側ﾄﾚｲ有無  5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)有_Mem  <A520>5st ﾋﾉｳﾗ(上) 出端ﾄﾚｲｾﾝｻ異  5st ﾋﾉｳﾗｷﾞﾔ(上)出端ｾﾝｻ異常有効
LD CR2002                ; 常時ON
MCALL ﾄﾚｲｾﾝｻ異常 R12405 MR21603 LR3209 MR22801;5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有無  5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)有_Mem  <A521>5st ﾋﾉｳﾗ(上) 戻端ﾄﾚｲｾﾝｻ異  5st ﾋﾉｳﾗｷﾞﾔ(上)戻端ｾﾝｻ異常有効
;ﾋﾉｳﾗｷﾞﾔ(下段)
LD T370                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
OUT MR22802              ; 5st ﾋﾉｳﾗｷﾞﾔ(下)出端ｾﾝｻ異常有効
LD T371                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANB MR26602              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
AND T368                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
OUT MR22803              ; 5st ﾋﾉｳﾗｷﾞﾔ(下)戻端ｾﾝｻ異常有効
LD CR2002                ; 常時ON
MCALL ﾄﾚｲｾﾝｻ異常 R12406 MR21604 LR3210 MR22802;5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 出側ﾄﾚｲ有無  5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)有_Mem  <A522>5st ﾋﾉｳﾗ(下) 出端ﾄﾚｲｾﾝｻ異  5st ﾋﾉｳﾗｷﾞﾔ(下)出端ｾﾝｻ異常有効
LD CR2002                ; 常時ON
MCALL ﾄﾚｲｾﾝｻ異常 R12407 MR21604 LR3211 MR22803;5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有無  5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)有_Mem  <A523>5st ﾋﾉｳﾗ(下) 戻端ﾄﾚｲｾﾝｻ異  5st ﾋﾉｳﾗｷﾞﾔ(下)戻端ｾﾝｻ異常有効
;ｼﾞｼﾝｷﾞﾔ(上段)
LD T380                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
OUT MR22900              ; 5st ｼﾞｼﾝｷﾞﾔ(上)出端ｾﾝｻ異常有効
LD T381                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANB MR26702              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
AND T388                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ANB MR7004               ; Aﾖﾘ 点検ﾓｰﾄﾞ
MPS
AND MR2501               ; 機種1 軸内導光無し
OUT MR22901              ; 5st ｼﾞｼﾝｷﾞﾔ(上)戻端ｾﾝｻ1異常有効
MPP
AND MR2502               ; 機種2 軸内導光有共通
OUT MR22911              ; 5st ｼﾞｼﾝｷﾞﾔ(上)戻端ｾﾝｻ2異常有効
LD CR2002                ; 常時ON
MCALL ﾄﾚｲｾﾝｻ異常 R12408 MR21611 LR3212 MR22900;5st ｼﾞｼﾝﾄﾚｲ(上) 出側ﾄﾚｲ有無  5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)有_Mem  <A524>5st ｼﾞｼﾝ(上) 出端ﾄﾚｲｾﾝｻ異  5st ｼﾞｼﾝｷﾞﾔ(上)出端ｾﾝｻ異常有効
LD CR2002                ; 常時ON
MCALL ﾄﾚｲｾﾝｻ異常 R12409 MR21611 LR3213 MR22901;5st ｼﾞｼﾝﾄﾚｲ(上) 戻側ﾄﾚｲ有無1  5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)有_Mem  <A525>5st ｼﾞｼﾝ(上) 戻端ﾄﾚｲｾﾝｻ1異  5st ｼﾞｼﾝｷﾞﾔ(上)戻端ｾﾝｻ1異常有効
MCALL ﾄﾚｲｾﾝｻ異常 R12414 MR21611 LR3206 MR22911;5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有無2  5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)有_Mem  <A518>5st ｼﾞｼﾝ(上) 戻端ﾄﾚｲｾﾝｻ2異  5st ｼﾞｼﾝｷﾞﾔ(上)戻端ｾﾝｻ2異常有効
;ｼﾞｼﾝｷﾞﾔ(下段)
LD T390                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
OUT MR22902              ; 5st ｼﾞｼﾝｷﾞﾔ(下)出端ｾﾝｻ異常有効
LD T391                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANB MR26802              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
AND T388                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ANB MR7004               ; Aﾖﾘ 点検ﾓｰﾄﾞ
MPS
AND MR2501               ; 機種1 軸内導光無し
OUT MR22903              ; 5st ｼﾞｼﾝｷﾞﾔ(下)戻端ｾﾝｻ1異常有効
MPP
AND MR2502               ; 機種2 軸内導光有共通
OUT MR22913              ; 5st ｼﾞｼﾝｷﾞﾔ(下)戻端ｾﾝｻ2異常有効
LD CR2002                ; 常時ON
MCALL ﾄﾚｲｾﾝｻ異常 R12410 MR21612 LR3214 MR22902;5st ｼﾞｼﾝﾄﾚｲ(下) 出側ﾄﾚｲ有無  5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)有_Mem  <A526>5st ｼﾞｼﾝ(下) 出端ﾄﾚｲｾﾝｻ異  5st ｼﾞｼﾝｷﾞﾔ(下)出端ｾﾝｻ異常有効
LD CR2002                ; 常時ON
MCALL ﾄﾚｲｾﾝｻ異常 R12411 MR21612 LR3215 MR22903;5st ｼﾞｼﾝﾄﾚｲ(下) 戻側ﾄﾚｲ有無1  5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)有_Mem  <A527>5st ｼﾞｼﾝ(下) 戻端ﾄﾚｲｾﾝｻ1異  5st ｼﾞｼﾝｷﾞﾔ(下)戻端ｾﾝｻ1異常有効
MCALL ﾄﾚｲｾﾝｻ異常 R12415 MR21612 LR3207 MR22913;5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有無2  5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)有_Mem  <A519>5st ｼﾞｼﾝ(下) 戻端ﾄﾚｲｾﾝｻ2異  5st ｼﾞｼﾝｷﾞﾔ(下)戻端ｾﾝｻ2異常有効
;<h1/>手動
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
MC
OUT @MR002               ; 手動ﾓｰﾄﾞ操作可能
;ﾋﾉｳﾗｷﾞﾔﾄﾚｲ
LD CR2002                ; 常時ON
MPS
ANP B0520                ; TP5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)出 PB
OUT MR22200              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)出_Man
MPP
ANP B0521                ; TP5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)戻 PB
OUT MR22201              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)戻_Man
LD CR2002                ; 常時ON
MPS
ANP B0522                ; TP5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)出 PB
OUT MR22202              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)出_Man
MPP
ANP B0523                ; TP5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)戻 PB
OUT MR22203              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)戻_Man
LD CR2002                ; 常時ON
MPS
ANP B0524                ; TP5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)出 PB
OUT MR22204              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)出_Man
MPP
ANP B0525                ; TP5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)戻 PB
OUT MR22205              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)戻_Man
LD CR2002                ; 常時ON
MPS
ANP B0526                ; TP5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)出 PB
OUT MR22206              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)出_Man
MPP
ANP B0527                ; TP5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)戻 PB
OUT MR22207              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)戻_Man
MCR
;<h1/>原点復帰
LD MR23002               ; 5st 部材ﾄﾚｲ 原点復帰
MC
OUT @MR003               ; 5st 部材ﾄﾚｲ 原点復帰
;ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)
LDP @MR003               ; 5st 部材ﾄﾚｲ 原点復帰
AND LR25401              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)原点復帰出条件
OR MR23500               ; 5st ﾋﾉｳﾗﾄﾚｲ(上)出_ORG
OUT MR23500              ; 5st ﾋﾉｳﾗﾄﾚｲ(上)出_ORG
LDP @MR003               ; 5st 部材ﾄﾚｲ 原点復帰
ANB LR25401              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)原点復帰出条件
OR MR23501               ; 5st ﾋﾉｳﾗﾄﾚｲ(上)戻_ORG
OUT MR23501              ; 5st ﾋﾉｳﾗﾄﾚｲ(上)戻_ORG
;ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)
LDP @MR003               ; 5st 部材ﾄﾚｲ 原点復帰
AND LR25402              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)原点復帰出条件
OR MR23502               ; 5st ﾋﾉｳﾗﾄﾚｲ(下)出_ORG
OUT MR23502              ; 5st ﾋﾉｳﾗﾄﾚｲ(下)出_ORG
LDP @MR003               ; 5st 部材ﾄﾚｲ 原点復帰
ANB LR25402              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)原点復帰出条件
OR MR23503               ; 5st ﾋﾉｳﾗﾄﾚｲ(下)戻_ORG
OUT MR23503              ; 5st ﾋﾉｳﾗﾄﾚｲ(下)戻_ORG
;ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)
LDP @MR003               ; 5st 部材ﾄﾚｲ 原点復帰
AND LR25403              ; 5st ｼﾞｼﾝｷﾞﾔ(上) 原点復帰出条件
OR MR23510               ; 5st ｼﾞｼﾝﾄﾚｲ(上)出_ORG
OUT MR23510              ; 5st ｼﾞｼﾝﾄﾚｲ(上)出_ORG
LDP @MR003               ; 5st 部材ﾄﾚｲ 原点復帰
ANB LR25403              ; 5st ｼﾞｼﾝｷﾞﾔ(上) 原点復帰出条件
OR MR23511               ; 5st ｼﾞｼﾝﾄﾚｲ(上)戻_ORG
OUT MR23511              ; 5st ｼﾞｼﾝﾄﾚｲ(上)戻_ORG
LDP @MR003               ; 5st 部材ﾄﾚｲ 原点復帰
AND LR25404              ; 5st ｼﾞｼﾝｷﾞﾔ(下) 原点復帰出条件
OR MR23512               ; 5st ｼﾞｼﾝﾄﾚｲ(下)出_ORG
OUT MR23512              ; 5st ｼﾞｼﾝﾄﾚｲ(下)出_ORG
LDP @MR003               ; 5st 部材ﾄﾚｲ 原点復帰
ANB LR25404              ; 5st ｼﾞｼﾝｷﾞﾔ(下) 原点復帰出条件
OR MR23513               ; 5st ｼﾞｼﾝﾄﾚｲ(下)戻_ORG
OUT MR23513              ; 5st ｼﾞｼﾝﾄﾚｲ(下)戻_ORG
MCR
;<h1/>自動運転
LD MR20400               ; 5st 自動運転
MPS
MC
MPP
ANB LR10508              ; 後工程のみｺﾝﾍﾞｱ動作
OUT @MR004               ; 5st部材供給 自動運転
;<h1/>自動運転 ﾋﾉｳﾗｷﾞﾔﾄﾚｲ
;ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)
LD= DM1270 #1            ; ﾋﾉｳﾗ(上)状態[0:無1:未2:中3:完
AND<> DM1271 #2          ; ﾋﾉｳﾗ(下)状態[0:無1:未2:中3:完
ANB MR26100              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)前進
OUT MR26000              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)前進
OUT LR26002              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 投入開始_Mem
LD= DM1270 #2            ; ﾋﾉｳﾗ(上)状態[0:無1:未2:中3:完
LD MR52800               ; 5stRB ﾋﾉｳﾗｷﾞﾔﾄﾚｲ 干渉外
AND MR4302               ; 共通動作  ｽﾃｯﾌﾟｼﾌﾄOK
OR T360                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
ANL
OUT MR26010              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)前進_AUT
LD<> DM1270 #2           ; ﾋﾉｳﾗ(上)状態[0:無1:未2:中3:完
LD MR52800               ; 5stRB ﾋﾉｳﾗｷﾞﾔﾄﾚｲ 干渉外
AND MR4302               ; 共通動作  ｽﾃｯﾌﾟｼﾌﾄOK
OR T361                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANL
OUT MR26011              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)後退_AUT
;ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)
LD= DM1271 #1            ; ﾋﾉｳﾗ(下)状態[0:無1:未2:中3:完
AND<> DM1270 #2          ; ﾋﾉｳﾗ(上)状態[0:無1:未2:中3:完
ANB MR26000              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)前進
OUT MR26100              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)前進
OUT LR26102              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 投入開始_Mem
LD= DM1271 #2            ; ﾋﾉｳﾗ(下)状態[0:無1:未2:中3:完
LD MR52800               ; 5stRB ﾋﾉｳﾗｷﾞﾔﾄﾚｲ 干渉外
AND MR4302               ; 共通動作  ｽﾃｯﾌﾟｼﾌﾄOK
OR T370                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
ANL
OUT MR26110              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)前進_AUT
LD= DM1271 #3            ; ﾋﾉｳﾗ(下)状態[0:無1:未2:中3:完
LD MR52800               ; 5stRB ﾋﾉｳﾗｷﾞﾔﾄﾚｲ 干渉外
AND MR4302               ; 共通動作  ｽﾃｯﾌﾟｼﾌﾄOK
OR T371                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANL
OUT MR26111              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)後退_AUT
;<h1/>自動運転 ｼﾞｼﾝｷﾞﾔﾄﾚｲ
;ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)
LD= DM1272 #1            ; ｼﾞｼﾝ(上)状態[0:無1:未2:中3:完
AND<> DM1273 #2          ; ｼﾞｼﾝ(下)状態[0:無1:未2:中3:完
ANB MR26300              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)前進
OUT MR26200              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)前進
OUT LR26202              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 投入開始_Mem
LD= DM1272 #2            ; ｼﾞｼﾝ(上)状態[0:無1:未2:中3:完
LD MR52801               ; 5stRB ｼﾞｼﾝｷﾞﾔﾄﾚｲ 干渉外
AND MR4302               ; 共通動作  ｽﾃｯﾌﾟｼﾌﾄOK
OR T380                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
ANL
AND LR21600              ; ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 機種一致
OUT MR26210              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)前進_AUT
LD<> DM1272 #2           ; ｼﾞｼﾝ(上)状態[0:無1:未2:中3:完
LD MR52801               ; 5stRB ｼﾞｼﾝｷﾞﾔﾄﾚｲ 干渉外
AND MR4302               ; 共通動作  ｽﾃｯﾌﾟｼﾌﾄOK
OR T381                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANL
ORB LR21600              ; ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 機種一致
OUT MR26211              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)後退_AUT
;ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)
LD= DM1273 #1            ; ｼﾞｼﾝ(下)状態[0:無1:未2:中3:完
AND<> DM1272 #2          ; ｼﾞｼﾝ(上)状態[0:無1:未2:中3:完
ANB MR26200              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)前進
OUT MR26300              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)前進
OUT LR26302              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 投入開始_Mem
LD= DM1273 #2            ; ｼﾞｼﾝ(下)状態[0:無1:未2:中3:完
LD MR52801               ; 5stRB ｼﾞｼﾝｷﾞﾔﾄﾚｲ 干渉外
AND MR4302               ; 共通動作  ｽﾃｯﾌﾟｼﾌﾄOK
OR T390                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
ANL
AND LR21601              ; ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 機種一致
OUT MR26310              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)前進_AUT
LD= DM1273 #3            ; ｼﾞｼﾝ(下)状態[0:無1:未2:中3:完
LD MR52801               ; 5stRB ｼﾞｼﾝｷﾞﾔﾄﾚｲ 干渉外
AND MR4302               ; 共通動作  ｽﾃｯﾌﾟｼﾌﾄOK
OR T391                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANL
ORB LR21601              ; ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 機種一致
OUT MR26311              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)後退_AUT
MCR
;<h1/>ﾄﾚｲ交換
;<h1/>ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ開
LDP T369                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ開
AND T361                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
OR MR26500               ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ開 交換中
AND T369                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ開
OUT MR26500              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ開 交換中
LD T367                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ無
OR MR26501               ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾚｲ無確認
AND MR26500              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ開 交換中
OUT MR26501              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾚｲ無確認
OUT LR26000              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾚｲ取出_Mem
;ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉
LDP T368                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
LDP MR2509               ; 機種変更有PLS
ORP MR1201               ; 自動ﾓｰﾄﾞ
AND T366                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有
AND= DM1270 #0           ; ﾋﾉｳﾗ(上)状態[0:無1:未2:中3:完
ORL
OR MR26502               ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
AND T368                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ANB MR26509              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)交換動作完了
MPS
OUT MR26502              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
MPP
LD T366                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有
AND= DM1270 #0           ; ﾋﾉｳﾗ(上)状態[0:無1:未2:中3:完
ANL
OUT MR26503              ; 5stﾋﾉｳﾗｷﾞﾔ(上) ﾄﾚｲｾｯﾄPB待ち
LD MR26503               ; 5stﾋﾉｳﾗｷﾞﾔ(上) ﾄﾚｲｾｯﾄPB待ち
ANP T378                 ; 2st ﾎﾞﾋﾞﾝﾄﾚｲ 確認PB
OR MR26504               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)交換有
AND MR26502              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
ANB MR26505              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)交換無
OUT MR26504              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)交換有
OUT LR26001              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾚｲ投入_Mem
LD T367                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ無
OR MR26505               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)交換無
AND MR26502              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
ANB MR26504              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)交換有
OUT MR26505              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)交換無
LD MR26504               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)交換有
OR MR26505               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)交換無
OR MR26509               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)交換動作完了
AND MR26502              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
OUT MR26509              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)交換動作完了
;ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出/戻
LDB MR4000               ; 自動運転
ANB R74400               ; 5st ﾜｰｸ取出 1ｻｲｸﾙ動作
AND T368                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ANB MR26503              ; 5stﾋﾉｳﾗｷﾞﾔ(上) ﾄﾚｲｾｯﾄPB待ち
ANB MR26603              ; 5stﾋﾉｳﾗｷﾞﾔ(下) ﾄﾚｲｾｯﾄPB待ち
ANP T378                 ; 2st ﾎﾞﾋﾞﾝﾄﾚｲ 確認PB
MPS
AND T361                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
OUT MR26514              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出指令
MPP
ANB T361                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
OUT MR26515              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻指令
;<h1/>ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ開
LDP T369                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ開
AND T371                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
OR MR26600               ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ開 交換中
AND T369                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ開
OUT MR26600              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ開 交換中
LD T377                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ無
OR MR26601               ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾚｲ無確認
AND MR26600              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ開 交換中
OUT MR26601              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾚｲ無確認
OUT LR26100              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾚｲ取出_Mem
;ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉
LDP T368                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
LDP MR2509               ; 機種変更有PLS
ORP MR1201               ; 自動ﾓｰﾄﾞ
AND T376                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有
AND= DM1271 #0           ; ﾋﾉｳﾗ(下)状態[0:無1:未2:中3:完
ORL
OR MR26602               ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
AND T368                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ANB MR26609              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)交換動作完了
MPS
OUT MR26602              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
MPP
LD T376                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有
AND= DM1271 #0           ; ﾋﾉｳﾗ(下)状態[0:無1:未2:中3:完
ANL
OUT MR26603              ; 5stﾋﾉｳﾗｷﾞﾔ(下) ﾄﾚｲｾｯﾄPB待ち
LD MR26603               ; 5stﾋﾉｳﾗｷﾞﾔ(下) ﾄﾚｲｾｯﾄPB待ち
ANP T378                 ; 2st ﾎﾞﾋﾞﾝﾄﾚｲ 確認PB
OR MR26604               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)交換有
AND MR26602              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
ANB MR26605              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)交換無
OUT MR26604              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)交換有
OUT LR26101              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾚｲ投入_Mem
LD T377                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ無
OR MR26605               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)交換無
AND MR26602              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
ANB MR26604              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)交換有
OUT MR26605              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)交換無
LD MR26604               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)交換有
OR MR26605               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)交換無
OR MR26609               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)交換動作完了
AND MR26602              ; 5stﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
OUT MR26609              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)交換動作完了
;<h1/>ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ開
LDP T389                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ開
AND T381                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
OR MR26700               ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ開 交換中
AND T389                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ開
OUT MR26700              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ開 交換中
LD T387                  ; 5st ｼﾞｼﾝﾄﾚｲ(上) 戻側ﾄﾚｲ無1
AND T341                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ無2
OR MR26701               ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾚｲ無確認
AND MR26700              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ開 交換中
OUT MR26701              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾚｲ無確認
OUT LR26200              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾚｲ取出_Mem
;ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉
LDP T388                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
LDP MR2509               ; 機種変更有PLS
ORP MR1201               ; 自動ﾓｰﾄﾞ
LD T386                  ; 5st ｼﾞｼﾝﾄﾚｲ(上) 戻側ﾄﾚｲ有1
AND MR2501               ; 機種1 軸内導光無し
LD T340                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有2
AND MR2502               ; 機種2 軸内導光有共通
ORL
ANL
AND= DM1272 #0           ; ｼﾞｼﾝ(上)状態[0:無1:未2:中3:完
ORL
OR MR26702               ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
AND T388                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ANB MR26709              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換動作完了
MPS
OUT MR26702              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
MPP
LD T386                  ; 5st ｼﾞｼﾝﾄﾚｲ(上) 戻側ﾄﾚｲ有1
AND MR2501               ; 機種1 軸内導光無し
LD T340                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有2
AND MR2502               ; 機種2 軸内導光有共通
ORL
AND= DM1272 #0           ; ｼﾞｼﾝ(上)状態[0:無1:未2:中3:完
ANL
OUT MR26703              ; 5stｼﾞｼﾝｷﾞﾔ(上) ﾄﾚｲｾｯﾄPB待ち
LD MR26703               ; 5stｼﾞｼﾝｷﾞﾔ(上) ﾄﾚｲｾｯﾄPB待ち
ANP T398                 ; 2st ｽﾃｰﾀAﾄﾚｲ 確認PB
OR MR26704               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換有
AND MR26702              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
ANB MR26705              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換無
OUT MR26704              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換有
OUT LR26201              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾚｲ投入_Mem
LD T387                  ; 5st ｼﾞｼﾝﾄﾚｲ(上) 戻側ﾄﾚｲ無1
AND T341                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ無2
OR MR26705               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換無
AND MR26702              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
ANB MR26704              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換有
OUT MR26705              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換無
LD MR26704               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換有
OR MR26705               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換無
OR MR26709               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換動作完了
AND MR26702              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
OUT MR26709              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換動作完了
;ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 出/戻
LDB MR4000               ; 自動運転
ANB R74400               ; 5st ﾜｰｸ取出 1ｻｲｸﾙ動作
AND T388                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ANB MR26703              ; 5stｼﾞｼﾝｷﾞﾔ(上) ﾄﾚｲｾｯﾄPB待ち
ANB MR26803              ; 5stｼﾞｼﾝｷﾞﾔ(下) ﾄﾚｲｾｯﾄPB待ち
ANP T398                 ; 2st ｽﾃｰﾀAﾄﾚｲ 確認PB
MPS
AND T381                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
OUT MR26714              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 出指令
MPP
ANB T381                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
OUT MR26715              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻指令
;<h1/>ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ開
LDP T389                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ開
AND T391                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
OR MR26800               ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ開 交換中
AND T389                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ開
OUT MR26800              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ開 交換中
LD T397                  ; 5st ｼﾞｼﾝﾄﾚｲ(下) 戻側ﾄﾚｲ無1
AND T346                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ無2
OR MR26801               ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾚｲ無確認
AND MR26800              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ開 交換中
OUT MR26801              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾚｲ無確認
OUT LR26300              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾚｲ取出_Mem
;ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉
LDP T388                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
LDP MR2509               ; 機種変更有PLS
ORP MR1201               ; 自動ﾓｰﾄﾞ
LD T396                  ; 5st ｼﾞｼﾝﾄﾚｲ(下) 戻側ﾄﾚｲ有1
AND MR2501               ; 機種1 軸内導光無し
LD T345                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有2
AND MR2502               ; 機種2 軸内導光有共通
ORL
ANL
AND= DM1273 #0           ; ｼﾞｼﾝ(下)状態[0:無1:未2:中3:完
ORL
OR MR26802               ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
AND T388                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ANB MR26809              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換動作完了
MPS
OUT MR26802              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
MPP
LD T396                  ; 5st ｼﾞｼﾝﾄﾚｲ(下) 戻側ﾄﾚｲ有1
AND MR2501               ; 機種1 軸内導光無し
LD T345                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有2
AND MR2502               ; 機種2 軸内導光有共通
ORL
AND= DM1273 #0           ; ｼﾞｼﾝ(下)状態[0:無1:未2:中3:完
ANL
OUT MR26803              ; 5stｼﾞｼﾝｷﾞﾔ(下) ﾄﾚｲｾｯﾄPB待ち
LD MR26803               ; 5stｼﾞｼﾝｷﾞﾔ(下) ﾄﾚｲｾｯﾄPB待ち
ANP T398                 ; 2st ｽﾃｰﾀAﾄﾚｲ 確認PB
OR MR26804               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)交換有
AND MR26802              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
ANB MR26805              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)交換無
OUT MR26804              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)交換有
OUT LR26301              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾚｲ投入_Mem
LD T397                  ; 5st ｼﾞｼﾝﾄﾚｲ(下) 戻側ﾄﾚｲ無1
AND T346                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ無2
OR MR26805               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)交換無
AND MR26802              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
ANB MR26804              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)交換有
OUT MR26805              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)交換無
LD MR26804               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)交換有
OR MR26805               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)交換無
OR MR26809               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換動作完了
AND MR26802              ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
OUT MR26809              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)交換動作完了
;PBﾗﾝﾌﾟ出力
LD MR26503               ; 5stﾋﾉｳﾗｷﾞﾔ(上) ﾄﾚｲｾｯﾄPB待ち
OR MR26603               ; 5stﾋﾉｳﾗｷﾞﾔ(下) ﾄﾚｲｾｯﾄPB待ち
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT R17400               ; 5stﾋﾉｳﾗｷﾞﾔ ﾄﾚｲ確認PL 
LD MR26703               ; 5stｼﾞｼﾝｷﾞﾔ(上) ﾄﾚｲｾｯﾄPB待ち
OR MR26803               ; 5stｼﾞｼﾝｷﾞﾔ(下) ﾄﾚｲｾｯﾄPB待ち
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD MR26702               ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) ﾄﾞｱ閉確認
LD T340                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻側ﾄﾚｲ有2
AND MR2501               ; 機種1 軸内導光無し
LD T386                  ; 5st ｼﾞｼﾝﾄﾚｲ(上) 戻側ﾄﾚｲ有1
AND MR2502               ; 機種2 軸内導光有共通
ORL
ANL
AND= DM1272 #0           ; ｼﾞｼﾝ(上)状態[0:無1:未2:中3:完
LD MR26802               ; 5stｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) ﾄﾞｱ閉確認
LD T345                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻側ﾄﾚｲ有2
AND MR2501               ; 機種1 軸内導光無し
LD T396                  ; 5st ｼﾞｼﾝﾄﾚｲ(下) 戻側ﾄﾚｲ有1
AND MR2502               ; 機種2 軸内導光有共通
ORL
ANL
AND= DM1273 #0           ; ｼﾞｼﾝ(下)状態[0:無1:未2:中3:完
ORL
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R17401               ; 5stｼﾞｼﾝｷﾞﾔ ﾄﾚｲ確認PL 
;ﾀﾜｰﾗﾝﾌﾟ出力
LDB MR21600              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲｾｯﾄ記憶有
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR21700               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ完了記憶有
OUT R17402               ; 5stﾋﾉｳﾗｷﾞﾔ ﾄﾚｲ交換PL 
LDB MR21608              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲｾｯﾄ記憶有
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR21710               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ完了記憶有
OUT R17403               ; 5stｼﾞｼﾝｷﾞﾔ ﾄﾚｲ交換PL 
;<h1/>出力
;ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)
LD MR52800               ; 5stRB ﾋﾉｳﾗｷﾞﾔﾄﾚｲ 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
ANB T360                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
OUT MR28400              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)出可
MPP
ANB T361                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
OUT MR28401              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)戻可
LD MR28500               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)出補助
LD R2604                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出
AND MR2003               ; 手動ﾓｰﾄﾞ 操作可能(ﾄﾚｲ出し入れの)
AND T368                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ORL
ANB MR28501              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)戻補助
ANB R2605                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻
OUT R2604                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出
LDB MR22200              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)出_Man
ANB MR23500              ; 5st ﾋﾉｳﾗﾄﾚｲ(上)出_ORG
ANB MR26010              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)前進_AUT
ANB MR26514              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出指令
INV
AND MR28400              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)出可
OUT MR28500              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)出補助
LD MR28501               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)戻補助
LD R2605                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻
AND MR2003               ; 手動ﾓｰﾄﾞ 操作可能(ﾄﾚｲ出し入れの)
AND T368                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ORL
ANB MR28500              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)出補助
ANB R2604                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出
OUT R2605                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻
LDB MR22201              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)戻_Man
ANB MR23501              ; 5st ﾋﾉｳﾗﾄﾚｲ(上)戻_ORG
ANB MR26011              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)後退_AUT
ANB MR26515              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻指令
INV
AND MR28401              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)戻可
OUT MR28501              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)戻補助
;ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)
LD MR52800               ; 5stRB ﾋﾉｳﾗｷﾞﾔﾄﾚｲ 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
ANB T370                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
OUT MR28402              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)出可
MPP
ANB T371                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
OUT MR28403              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)戻可
LD MR28502               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)出補助
LD R2606                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 出
AND MR2003               ; 手動ﾓｰﾄﾞ 操作可能(ﾄﾚｲ出し入れの)
AND T368                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ORL
ANB MR28503              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)戻補助
ANB R2607                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻
OUT R2606                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 出
LDB MR22202              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)出_Man
ANB MR23502              ; 5st ﾋﾉｳﾗﾄﾚｲ(下)出_ORG
ANB MR26110              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)前進_AUT
INV
AND MR28402              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)出可
OUT MR28502              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)出補助
LD MR28503               ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)戻補助
LD R2607                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻
AND MR2003               ; 手動ﾓｰﾄﾞ 操作可能(ﾄﾚｲ出し入れの)
AND T368                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ORL
ANB MR28502              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)出補助
ANB R2606                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 出
OUT R2607                ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻
LDB MR22203              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)戻_Man
ANB MR23503              ; 5st ﾋﾉｳﾗﾄﾚｲ(下)戻_ORG
ANB MR26111              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)後退_AUT
INV
AND MR28403              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)戻可
OUT MR28503              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)戻補助
;ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)
LD MR52801               ; 5stRB ｼﾞｼﾝｷﾞﾔﾄﾚｲ 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
ANB T380                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
OUT MR28404              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)出可
MPP
ANB T381                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
OUT MR28405              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)戻可
LD MR28504               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)出補助
LD R2608                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 出
AND MR2003               ; 手動ﾓｰﾄﾞ 操作可能(ﾄﾚｲ出し入れの)
AND T388                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ORL
ANB MR28505              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)戻補助
ANB R2609                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻
OUT R2608                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 出
LDB MR22204              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)出_Man
ANB MR23510              ; 5st ｼﾞｼﾝﾄﾚｲ(上)出_ORG
ANB MR26210              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)前進_AUT
ANB MR26714              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 出指令
INV
AND MR28404              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)出可
OUT MR28504              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)出補助
LD MR28505               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)戻補助
LD R2609                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻
AND MR2003               ; 手動ﾓｰﾄﾞ 操作可能(ﾄﾚｲ出し入れの)
AND T388                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ORL
ANB MR28504              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)出補助
ANB R2608                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 出
OUT R2609                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻
LDB MR22205              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)戻_Man
ANB MR23511              ; 5st ｼﾞｼﾝﾄﾚｲ(上)戻_ORG
ANB MR26211              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)後退_AUT
ANB MR26715              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻指令
INV
AND MR28405              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)戻可
OUT MR28505              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)戻補助
;ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)
LD MR52801               ; 5stRB ｼﾞｼﾝｷﾞﾔﾄﾚｲ 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
ANB T390                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
OUT MR28406              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)出可
MPP
ANB T391                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
OUT MR28407              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)戻可
LD MR28506               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)出補助
LD R2610                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 出
AND MR2003               ; 手動ﾓｰﾄﾞ 操作可能(ﾄﾚｲ出し入れの)
AND T388                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ORL
ANB MR28507              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)戻補助
ANB R2611                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻
OUT R2610                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 出
LDB MR22206              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)出_Man
ANB MR23512              ; 5st ｼﾞｼﾝﾄﾚｲ(下)出_ORG
ANB MR26310              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)前進_AUT
INV
AND MR28406              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)出可
OUT MR28506              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)出補助
LD MR28507               ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)戻補助
LD R2611                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻
AND MR2003               ; 手動ﾓｰﾄﾞ 操作可能(ﾄﾚｲ出し入れの)
AND T388                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ ﾄﾞｱ閉
ORL
ANB MR28506              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)出補助
ANB R2610                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 出
OUT R2611                ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻
LDB MR22207              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)戻_Man
ANB MR23513              ; 5st ｼﾞｼﾝﾄﾚｲ(下)戻_ORG
ANB MR26311              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)後退_AUT
INV
AND MR28407              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)戻可
OUT MR28507              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)戻補助
;TP出力
LD T360                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
LD R2604                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 出
ANB T360                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1520                ; TP5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)出 PL
LD T361                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
LD R2605                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上) 戻
ANB T361                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1521                ; TP5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(上)戻 PL
LD T370                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
LD R2606                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 出
ANB T370                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1522                ; TP5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)出 PL
LD T371                  ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
LD R2607                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下) 戻
ANB T371                 ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1523                ; TP5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ(下)戻 PL
LD T380                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
LD R2608                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 出
ANB T380                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1524                ; TP5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)出 PL
LD T381                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
LD R2609                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上) 戻
ANB T381                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1525                ; TP5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(上)戻 PL
LD T390                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
LD R2610                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 出
ANB T390                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1526                ; TP5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)出 PL
LD T391                  ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
LD R2611                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下) 戻
ANB T391                 ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1527                ; TP5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ(下)戻 PL
END
ENDH
