DEVICE:53
;MODULE:UT6_送りCV
;MODULE_TYPE:0
;<h1/>入力
;ﾊﾟﾚｯﾄｽﾄｯﾊﾟ
LDB LR4104               ; <A660>6st 送りCVｽﾄｯﾊﾟ 下降端LS異
ANB LR4105               ; <A661>6st 送りCVｽﾄｯﾊﾟ 上昇端LS異
MPS
LD R13600                ; 6st 送りCVｽﾄｯﾊﾟ　  下降端
ANB R13601               ; 6st 送りCVｽﾄｯﾊﾟ　  上昇端
ANB R18601               ; 6st 送りCV ｽﾄｯﾊﾟ上昇
ANL
TMH #600 #10             ; 6st 送りCVｽﾄｯﾊﾟ 下降端
MPP
LD R13601                ; 6st 送りCVｽﾄｯﾊﾟ　  上昇端
ANB R13600               ; 6st 送りCVｽﾄｯﾊﾟ　  下降端
ANB R18600               ; 6st 送りCV ｽﾄｯﾊﾟ下降
ANL
TMH #601 #10             ; 6st 送りCVｽﾄｯﾊﾟ 上昇端
LDB LR4106               ; <A662>6st 送りCVｽﾄｯﾊﾟ位置決めL 
ANB LR4107               ; <A663>6st 送りCVｽﾄｯﾊﾟ位置決めL 
MPS
LD R13602                ; 6st 送りCVL側位置決め 出端
ANB R13603               ; 6st 送りCVL側位置決め 戻端
ANB R18603               ; 6st 送りCV 位置決め戻
ANL
TMH #602 #10             ; 6st 送りCVL側位置決め 出端
MPP
LD R13603                ; 6st 送りCVL側位置決め 戻端
ANB R13602               ; 6st 送りCVL側位置決め 出端
ANB R18602               ; 6st 送りCV 位置決め出
ANL
TMH #603 #10             ; 6st 送りCVL側位置決め 戻端
LDB LR4108               ; <A664>6st 送りCVｽﾄｯﾊﾟ位置決めR 
ANB LR4109               ; <A665>6st 送りCVｽﾄｯﾊﾟ位置決めR 
MPS
LD R13604                ; 6st 送りCVR側位置決め 出端
ANB R13605               ; 6st 送りCVR側位置決め 戻端
ANB R18603               ; 6st 送りCV 位置決め戻
ANL
TMH #604 #10             ; 6st 送りCVR側位置決め 出端
MPP
LD R13605                ; 6st 送りCVR側位置決め 戻端
ANB R13604               ; 6st 送りCVR側位置決め 出端
ANB R18602               ; 6st 送りCV 位置決め出
ANL
TMH #605 #10             ; 6st 送りCVR側位置決め 戻端
LD CR2002                ; 常時ON
MPS
LD T602                  ; 6st 送りCVL側位置決め 出端
AND T604                 ; 6st 送りCVR側位置決め 出端
ANL
OUT MR31002              ; 6st 送りCV L/R位置決め 出端
MPP
LD T603                  ; 6st 送りCVL側位置決め 戻端
AND T605                 ; 6st 送りCVR側位置決め 戻端
ANL
OUT MR31003              ; 6st 送りCV L/R位置決め 戻端
;<h1/>610,613  5-7-5-3-2
LD CR2002                ; 常時ON
MPS
AND R13700               ; 6st 送りCVｽﾄｯﾊﾟ 通過確認
TMR #610 #2              ; 6st 送りCVｽﾄｯﾊﾟ 通過ON確認
MPP
ANB R13700               ; 6st 送りCVｽﾄｯﾊﾟ 通過確認
TMR #611 #2              ; 6st 送りCVｽﾄｯﾊﾟ 通過OFF確認
LD CR2002                ; 常時ON
MPS
AND R13701               ; 6st 送りCVｽﾄｯﾊﾟ 有無確認
TMR #612 #2              ; 6st 送りCVｽﾄｯﾊﾟ 有確認
MPP
ANB R13701               ; 6st 送りCVｽﾄｯﾊﾟ 有無確認
TMR #613 #2              ; 6st 送りCVｽﾄｯﾊﾟ 無確認
LD T611                  ; 6st 送りCVｽﾄｯﾊﾟ 通過OFF確認
AND T613                 ; 6st 送りCVｽﾄｯﾊﾟ 無確認
OUT MR31005              ; 6st 送りCVｽﾄｯﾊﾟ 前後無確認
;ﾊﾟﾚｯﾄｴｽｹｰﾊﾟ
LDB LR4114               ; <A670>6st 送りCVｴｽｹｰﾊﾟ 下降端LS
ANB LR4115               ; <A671>6st 送りCVｴｽｹｰﾊﾟ 上昇端LS
MPS
LD R13608                ; 6st 送りCVｴｽｹｰﾊﾟ 下降端
ANB R13609               ; 6st 送りCVｴｽｹｰﾊﾟ 上昇端
ANB R18605               ; 6st 送りCV ｴｽｹｰﾊﾟ上昇
ANL
TMH #620 #10             ; 6st 送りCVｴｽｹｰﾊﾟ 下降端
MPP
LD R13609                ; 6st 送りCVｴｽｹｰﾊﾟ 上昇端
ANB R13608               ; 6st 送りCVｴｽｹｰﾊﾟ 下降端
ANB R18604               ; 6st 送りCV ｴｽｹｰﾊﾟ下降
ANL
TMH #621 #10             ; 6st 送りCVｴｽｹｰﾊﾟ 上昇端
LDB LR4200               ; <A672>6st 送りCVﾊﾟﾚｯﾄ押えL 出端L
ANB LR4201               ; <A673>6st 送りCVﾊﾟﾚｯﾄ押えL 戻端L
MPS
LD R13610                ; 6st 送りCVL側ﾊﾟﾚｯﾄ押え 出端
ANB R13611               ; 6st 送りCVL側ﾊﾟﾚｯﾄ押え 戻端
ANB R18607               ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻
ANL
TMH #622 #10             ; 6st 送りCVL側ﾊﾟﾚｯﾄ押え 出端
MPP
LD R13611                ; 6st 送りCVL側ﾊﾟﾚｯﾄ押え 戻端
ANB R13610               ; 6st 送りCVL側ﾊﾟﾚｯﾄ押え 出端
ANB R18606               ; 6st 送りCV ﾊﾟﾚｯﾄ押え出
ANL
TMH #623 #10             ; 6st 送りCVL側ﾊﾟﾚｯﾄ押え 戻端
LDB LR4202               ; <A674>6st 送りCVﾊﾟﾚｯﾄ押えR 出端L
ANB LR4203               ; <A675>6st 送りCVﾊﾟﾚｯﾄ押えR 戻端L
MPS
LD R13612                ; 6st 送りCVR側ﾊﾟﾚｯﾄ押え 出端
ANB R13613               ; 6st 送りCVR側ﾊﾟﾚｯﾄ押え 戻端
ANB R18607               ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻
ANL
TMH #624 #10             ; 6st 送りCVR側ﾊﾟﾚｯﾄ押え 出端
MPP
LD R13613                ; 6st 送りCVR側ﾊﾟﾚｯﾄ押え 戻端
ANB R13612               ; 6st 送りCVR側ﾊﾟﾚｯﾄ押え 出端
ANB R18606               ; 6st 送りCV ﾊﾟﾚｯﾄ押え出
ANL
TMH #625 #10             ; 6st 送りCVR側ﾊﾟﾚｯﾄ押え 戻端
LD CR2002                ; 常時ON
MPS
LD T622                  ; 6st 送りCVL側ﾊﾟﾚｯﾄ押え 出端
AND T624                 ; 6st 送りCVR側ﾊﾟﾚｯﾄ押え 出端
ANL
OUT MR31012              ; 6st 送りCV L/Rﾊﾟﾚｯﾄ押え 出端
MPP
LD T623                  ; 6st 送りCVL側ﾊﾟﾚｯﾄ押え 戻端
AND T625                 ; 6st 送りCVR側ﾊﾟﾚｯﾄ押え 戻端
ANL
OUT MR31013              ; 6st 送りCV L/Rﾊﾟﾚｯﾄ押え 戻端
LD CR2002                ; 常時ON
MPS
AND R13702               ; 6st 送りCVｴｽｹｰﾊﾟ 通過確認
TMR #630 #5              ; 6st 送りCVｴｽｹｰﾊﾟ 通過ON確認
MPP
ANB R13702               ; 6st 送りCVｴｽｹｰﾊﾟ 通過確認
TMR #631 #5              ; 1st 送りCVｴｽｹｰﾊﾟ 通過OFF確認
LD CR2002                ; 常時ON
MPS
AND R13703               ; 6st 送りCVｴｽｹｰﾊﾟ 有無確認
TMR #632 #5              ; 6st 送りCVｴｽｹｰﾊﾟ 有確認
MPP
ANB R13703               ; 6st 送りCVｴｽｹｰﾊﾟ 有無確認
TMR #633 #5              ; 6st 送りCVｴｽｹｰﾊﾟ 無確認
LD T631                  ; 1st 送りCVｴｽｹｰﾊﾟ 通過OFF確認
AND T633                 ; 6st 送りCVｴｽｹｰﾊﾟ 無確認
OUT MR31015              ; 6st 送りCVｴｽｹｰﾊﾟ 前後無確認
LD CR2002                ; 常時ON
MPS
AND R13704               ; 6st 送りCVﾊﾟﾚｯﾄ押え 有無確認
TMR #634 #5              ; 6st 送りCVﾊﾟﾚｯﾄ押え 有確認
MPP
ANB R13704               ; 6st 送りCVﾊﾟﾚｯﾄ押え 有無確認
TMR #635 #5              ; 6st 送りCVﾊﾟﾚｯﾄ押え 無確認
;<h1/>異常
;6st送りCVｽﾄｯﾊﾟ
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13600 R13601 R18600 R18601 LR4104 LR4105;6st 送りCVｽﾄｯﾊﾟ　  下降端  6st 送りCVｽﾄｯﾊﾟ　  上昇端  6st 送りCV ｽﾄｯﾊﾟ下降  6st 送りCV ｽﾄｯﾊﾟ上昇  <A660>6st 送りCVｽﾄｯﾊﾟ 下降端LS異  <A661>6st 送りCVｽﾄｯﾊﾟ 上昇端LS異
;6st送りCVｽﾄｯﾊﾟ 位置決めL側
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13602 R13603 R18602 R18603 LR4106 LR4107;6st 送りCVL側位置決め 出端  6st 送りCVL側位置決め 戻端  6st 送りCV 位置決め出  6st 送りCV 位置決め戻  <A662>6st 送りCVｽﾄｯﾊﾟ位置決めL   <A663>6st 送りCVｽﾄｯﾊﾟ位置決めL 
;6st送りCVｽﾄｯﾊﾟ 位置決めR側
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13604 R13605 R18602 R18603 LR4108 LR4109;6st 送りCVR側位置決め 出端  6st 送りCVR側位置決め 戻端  6st 送りCV 位置決め出  6st 送りCV 位置決め戻  <A664>6st 送りCVｽﾄｯﾊﾟ位置決めR   <A665>6st 送りCVｽﾄｯﾊﾟ位置決めR 
;6st送りCVｽﾄｯﾊﾟ 通過ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 通過ｾﾝｻ異常 R13700 R82103 R82105 LR4112 W0668;6st 送りCVｽﾄｯﾊﾟ 通過確認  6st 送りCV ｽﾄｯﾊﾟｾﾝｻON待ち  6st 送りCV ｽﾄｯﾊﾟｾﾝｻOFF待ち  <A668>6st 送りCVｽﾄｯﾊﾟ 通過確認ｾﾝ
;6st送りCVｽﾄｯﾊﾟ 到着ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 検出ｾﾝｻ異常 R13701 R82308 R82105 LR31800 LR4113 W0669;6st 送りCVｽﾄｯﾊﾟ 有無確認  6st 送りCVｽﾄｯﾊﾟｾﾝｻON待ち  6st 送りCV ｽﾄｯﾊﾟｾﾝｻOFF待ち  6st ｽﾄｯﾊﾟ ﾊﾟﾚｯﾄ有_Mem  <A669>6st 送りCVｽﾄｯﾊﾟ 有無確認ｾﾝ
;6st送りCVｴｽｹｰﾊﾟ
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13608 R13609 R18604 R18605 LR4114 LR4115;6st 送りCVｴｽｹｰﾊﾟ 下降端  6st 送りCVｴｽｹｰﾊﾟ 上昇端  6st 送りCV ｴｽｹｰﾊﾟ下降  6st 送りCV ｴｽｹｰﾊﾟ上昇  <A670>6st 送りCVｴｽｹｰﾊﾟ 下降端LS  <A671>6st 送りCVｴｽｹｰﾊﾟ 上昇端LS
;6st送りCVｴｽｹｰﾊﾟ押えL側
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13610 R13611 R18606 R18607 LR4200 LR4201;6st 送りCVL側ﾊﾟﾚｯﾄ押え 出端  6st 送りCVL側ﾊﾟﾚｯﾄ押え 戻端  6st 送りCV ﾊﾟﾚｯﾄ押え出  6st 送りCV ﾊﾟﾚｯﾄ押え戻  <A672>6st 送りCVﾊﾟﾚｯﾄ押えL 出端L  <A673>6st 送りCVﾊﾟﾚｯﾄ押えL 戻端L
;6st送りCVｴｽｹｰﾊﾟ押えR側
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13612 R13613 R18606 R18607 LR4202 LR4203;6st 送りCVR側ﾊﾟﾚｯﾄ押え 出端  6st 送りCVR側ﾊﾟﾚｯﾄ押え 戻端  6st 送りCV ﾊﾟﾚｯﾄ押え出  6st 送りCV ﾊﾟﾚｯﾄ押え戻  <A674>6st 送りCVﾊﾟﾚｯﾄ押えR 出端L  <A675>6st 送りCVﾊﾟﾚｯﾄ押えR 戻端L
;6st送りCVｴｽｹｰﾊﾟ 通過ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 通過ｾﾝｻ異常 R13702 R82303 R82305 LR4204 W0676;6st 送りCVｴｽｹｰﾊﾟ 通過確認  6stｴｽｹｰﾊﾟ通過ｾﾝｻON待ち  6st 送りCV ｴｽｹｰﾊﾟｾﾝｻOFF待ち  <A676>6st 送りCVｴｽｹｰﾊﾟ  通過確認
;6st送りCVｴｽｹｰﾊﾟ 到着ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 検出ｾﾝｻ異常 R13703 R82303 R82305 LR31805 LR4205 W0677;6st 送りCVｴｽｹｰﾊﾟ 有無確認  6stｴｽｹｰﾊﾟ通過ｾﾝｻON待ち  6st 送りCV ｴｽｹｰﾊﾟｾﾝｻOFF待ち  6st ｴｽｹｰﾊﾟ① ﾊﾟﾚｯﾄ有_Mem  <A677>6st 送りCVｴｽｹｰﾊﾟ  到着確認
;<h1/>191214ﾊﾟﾚｯﾄ取り出し要求追加
LDB LR3708               ; <A600>6st ｽﾌﾟﾘﾝｸﾞ 吸着ｾﾝｻ異常
ANB LR3709               ; <A601>6st ｱｯﾊﾟｰｹｰｽ 吸着ｾﾝｻ異常
ANB LR3912               ; <A636>6st ｽﾌﾟﾘﾝｸﾞ 投入中吸着OFF
INV
AND R81400               ; 6st 送りCV組込 1ｻｲｸﾙ動作
AND T612                 ; 6st 送りCVｽﾄｯﾊﾟ 有確認
SET MR31200              ; 6st吸着系異常発生記憶
LD T613                  ; 6st 送りCVｽﾄｯﾊﾟ 無確認
RES MR31200              ; 6st吸着系異常発生記憶
LD MR31200               ; 6st吸着系異常発生記憶
LD LR4305                ; <A693>6st_ﾊﾟﾚｯﾄ取出要求異常
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR4305               ; <A693>6st_ﾊﾟﾚｯﾄ取出要求異常
LD LR31800               ; 6st ｽﾄｯﾊﾟ ﾊﾟﾚｯﾄ有_Mem
AND= DM4603 #0           ; 6stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo(後工程)
AND T612                 ; 6st 送りCVｽﾄｯﾊﾟ 有確認
LD LR31805               ; 6st ｴｽｹｰﾊﾟ① ﾊﾟﾚｯﾄ有_Mem
AND= DM4613 #0           ; 6stｴｽｹｰﾊﾟ①ﾊﾟﾚｯﾄNo(後工程)
AND T632                 ; 6st 送りCVｴｽｹｰﾊﾟ 有確認
ORL
LD LR31810               ; 6st ｴｽｹｰﾊﾟ② ﾊﾟﾚｯﾄ有_Mem
AND= DM4623 #0           ; 6stｴｽｹｰﾊﾟ②ﾊﾟﾚｯﾄNo(後工程)
AND T634                 ; 6st 送りCVﾊﾟﾚｯﾄ押え 有確認
ORL
AND MR1201               ; 自動ﾓｰﾄﾞ
ANB MR4000               ; 自動運転
LD LR4306                ; <A694>6st_ﾊﾟﾚｯﾄNo.不一
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR4306               ; <A694>6st_ﾊﾟﾚｯﾄNo.不一
;<h1/>手動
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
MC
OUT @MR002               ; 手動ﾓｰﾄﾞ操作可能
;送りCV ｽﾄｯﾊﾟｰ
LD CR2002                ; 常時ON
MPS
ANP B0660                ; TP6st 送りCV ｽﾄｯﾊﾟ下降 PB
OUT MR32400              ; 6st 送りCV ｽﾄｯﾊﾟ下降_Man
MPP
ANP B0661                ; TP6st 送りCV ｽﾄｯﾊﾟ上昇 PB
OUT MR32401              ; 6st 送りCV ｽﾄｯﾊﾟ上昇_Man
LD CR2002                ; 常時ON
MPS
ANP B0662                ; TP6st 送りCV 位置決め出 PB
OUT MR32402              ; 6st 送りCV 位置決め出_Man
MPP
ANP B0663                ; TP6st 送りCV 位置決め戻 PB
OUT MR32403              ; 6st 送りCV 位置決め戻_Man
;送りCV ｴｽｹｰﾊﾟｰ
LD CR2002                ; 常時ON
MPS
ANP B0670                ; TP 6st 送りCV ｴｽｹｰﾊﾟ下降 PB
OUT MR32410              ; 6st 送りCV ｴｽｹｰﾊﾟ下降_Man
MPP
ANP B0671                ; TP 6st 送りCV ｴｽｹｰﾊﾟ上昇 PB
OUT MR32411              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇_Man
LD CR2002                ; 常時ON
MPS
ANP B0672                ; TP 6st 送りCV ﾊﾟﾚｯﾄ押え出 PB
OUT MR32412              ; 6st 送りCV ﾊﾟﾚｯﾄ押え出_Man
MPP
ANP B0673                ; TP 6st 送りCV ﾊﾟﾚｯﾄ押え戻 PB
OUT MR32413              ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻_Man
;ﾓｰﾀ
LD CR2002                ; 常時ON
MPS
ANP B067E                ; TP6st 送りCV回転 PB
OUT MR32514              ; 6st 送りCV回転_Man
MPP
ANP B067F                ; TP6st 送りCV停止 PB
OUT MR32515              ; 6st 送りCV停止_Man
MCR
;<h1/>原点復帰
LD MR33004               ; 6st 送りCV 原点復帰
MC
OUT @MR003               ; 6st 送りCV 原点復帰
@MOV #0 DM1305           ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
@MOV #0 DM1315           ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;CV回転前 ｽﾄｯﾊﾟ
LD= DM1305 #0            ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR31005              ; 6st 送りCVｽﾄｯﾊﾟ 前後無確認
AND @MR003               ; 6st 送りCV 原点復帰
ANB MR33601              ; 6st 送りCV ｽﾄｯﾊﾟ確認①
OUT MR33600              ; 6st 送りCV ｽﾄｯﾊﾟ上昇①
OUT MR33700              ; 6st 送りCV ｽﾄｯﾊﾟ上昇①_ORG
LD T601                  ; 6st 送りCVｽﾄｯﾊﾟ 上昇端
AND MR33600              ; 6st 送りCV ｽﾄｯﾊﾟ上昇①
LD= DM1305 #0            ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR33600              ; 6st 送りCV ｽﾄｯﾊﾟ上昇①
ORL
OR MR33601               ; 6st 送りCV ｽﾄｯﾊﾟ確認①
AND @MR003               ; 6st 送りCV 原点復帰
OUT MR33601              ; 6st 送りCV ｽﾄｯﾊﾟ確認①
;CV回転前 ｴｽｹｰﾊﾟ
LD= DM1305 #0            ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR31015              ; 6st 送りCVｴｽｹｰﾊﾟ 前後無確認
AND @MR003               ; 6st 送りCV 原点復帰
ANB MR33603              ; 6st 送りCV ｴｽｹｰﾊﾟ確認①
OUT MR33602              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
OUT MR33702              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
LD T621                  ; 6st 送りCVｴｽｹｰﾊﾟ 上昇端
AND MR33602              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
LD= DM1305 #0            ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR33602              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
ORL
OR MR33603               ; 6st 送りCV ｴｽｹｰﾊﾟ確認①
AND @MR003               ; 6st 送りCV 原点復帰
OUT MR33603              ; 6st 送りCV ｴｽｹｰﾊﾟ確認①
;CV回転前 受渡ｽﾄｯﾊﾟ
LD= DM1305 #0            ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR31105              ; 6st 送りCV受渡ｽﾄｯﾊﾟ 前後無確認
AND @MR003               ; 6st 送りCV 原点復帰
ANB MR33603              ; 6st 送りCV ｴｽｹｰﾊﾟ確認①
OUT MR33604              ; 6st 受渡ｽﾄｯﾊﾟ上昇①_ORG
OUT MR33704              ; 6st 受渡ｽﾄｯﾊﾟ上昇①_ORG
LD T641                  ; 6st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
AND MR33604              ; 6st 受渡ｽﾄｯﾊﾟ上昇①_ORG
LD= DM1305 #0            ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR33604              ; 6st 受渡ｽﾄｯﾊﾟ上昇①_ORG
ORL
OR MR33605               ; 6st 受渡ｽﾄｯﾊﾟ確認①
AND @MR003               ; 6st 送りCV 原点復帰
OUT MR33605              ; 6st 受渡ｽﾄｯﾊﾟ確認①
LD MR33601               ; 6st 送りCV ｽﾄｯﾊﾟ確認①
AND MR33603              ; 6st 送りCV ｴｽｹｰﾊﾟ確認①
AND MR33605              ; 6st 受渡ｽﾄｯﾊﾟ確認①
@MOV #10 DM1315          ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;CV回転
LD= DM1305 #10           ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
OR MR33608               ; 6st 送りCV 回転
OUT MR33608              ; 6st 送りCV 回転
OUT MR33708              ; 6st 送りCV 回転_ORG
TMR @10 #100             ; 6st 原点復帰送りCV回転時間
;CV回転後 ｽﾄｯﾊﾟｰ
LD= DM1305 #10           ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR31005              ; 6st 送りCVｽﾄｯﾊﾟ 前後無確認
AND @T10                 ; 6st 原点復帰送りCV回転時間
AND MR33608              ; 6st 送りCV 回転
ANB MR33703              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇②_ORG
OUT MR33610              ; 6st 送りCV ｽﾄｯﾊﾟ上昇②
OUT MR33701              ; 6st 送りCV ｽﾄｯﾊﾟ上昇②_ORG
LD T601                  ; 6st 送りCVｽﾄｯﾊﾟ 上昇端
AND MR33610              ; 6st 送りCV ｽﾄｯﾊﾟ上昇②
LD= DM1305 #10           ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR33610              ; 6st 送りCV ｽﾄｯﾊﾟ上昇②
ORL
AND @T10                 ; 6st 原点復帰送りCV回転時間
OR MR33611               ; 6st 送りCV ｽﾄｯﾊﾟ確認②
AND MR33608              ; 6st 送りCV 回転
OUT MR33611              ; 6st 送りCV ｽﾄｯﾊﾟ確認②
;CV回転後 ｴｽｹｰﾊﾟｰ
LD= DM1305 #10           ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR31015              ; 6st 送りCVｴｽｹｰﾊﾟ 前後無確認
AND @T10                 ; 6st 原点復帰送りCV回転時間
AND MR33608              ; 6st 送りCV 回転
ANB MR33613              ; 6st 送りCV ｴｽｹｰﾊﾟ確認②
OUT MR33612              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇②
OUT MR33703              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇②_ORG
LD T621                  ; 6st 送りCVｴｽｹｰﾊﾟ 上昇端
AND MR33612              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇②
LD= DM1305 #10           ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR33612              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇②
ORL
AND @T10                 ; 6st 原点復帰送りCV回転時間
OR MR33613               ; 6st 送りCV ｴｽｹｰﾊﾟ確認②
AND MR33608              ; 6st 送りCV 回転
OUT MR33613              ; 6st 送りCV ｴｽｹｰﾊﾟ確認②
;CV回転後 受渡ｽﾄｯﾊﾟ
LD= DM1305 #10           ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR31105              ; 6st 送りCV受渡ｽﾄｯﾊﾟ 前後無確認
AND @T10                 ; 6st 原点復帰送りCV回転時間
AND MR33608              ; 6st 送りCV 回転
ANB MR33615              ; 6st 受取ｽﾄｯﾊﾟ確認②
OUT MR33614              ; 6st 受取ｽﾄｯﾊﾟ上昇②
OUT MR33705              ; 6st 受取ｽﾄｯﾊﾟ上昇②_ORG
LD T641                  ; 6st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
AND MR33614              ; 6st 受取ｽﾄｯﾊﾟ上昇②
LD= DM1305 #10           ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR33614              ; 6st 受取ｽﾄｯﾊﾟ上昇②
ORL
AND @T10                 ; 6st 原点復帰送りCV回転時間
OR MR33615               ; 6st 受取ｽﾄｯﾊﾟ確認②
AND MR33608              ; 6st 送りCV 回転
OUT MR33615              ; 6st 受取ｽﾄｯﾊﾟ確認②
LD MR33611               ; 6st 送りCV ｽﾄｯﾊﾟ確認②
AND MR33613              ; 6st 送りCV ｴｽｹｰﾊﾟ確認②
AND MR33615              ; 6st 受取ｽﾄｯﾊﾟ確認②
OUT MR33609              ; 6st 原点復帰 送りCV回転後Memｾｯﾄ
@MOV #20 DM1315          ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;位置決め
LD= DM1305 #20           ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
MPS
LD LR31801               ; 6stｽﾄｯﾊﾟ 位置決め必要_Mem
AND T612                 ; 6st 送りCVｽﾄｯﾊﾟ 有確認
OR MR33800               ; 6st 送りCV ｽﾄｯﾊﾟﾜｰｸ有
ANB MR33801              ; 6st 送りCV ｽﾄｯﾊﾟﾜｰｸ無
ANL
OUT MR33800              ; 6st 送りCV ｽﾄｯﾊﾟﾜｰｸ有
OUT MR33810              ; 6stｽﾄｯﾊﾟ位置決め 出_ORG
MRD
ANB MR33800              ; 6st 送りCV ｽﾄｯﾊﾟﾜｰｸ有
OUT MR33801              ; 6st 送りCV ｽﾄｯﾊﾟﾜｰｸ無
OUT MR33811              ; 6stｽﾄｯﾊﾟ位置決め 戻_ORG
MRD
OUT MR33713              ; 6stｴｽｹｰﾊﾟ ﾊﾟﾚｯﾄ押え 戻_ORG
MRD
OUT MR33813              ; 6st 受渡ｽﾄｯﾊﾟ押え 出_ORG
MPP
LD MR31002               ; 6st 送りCV L/R位置決め 出端
AND MR33800              ; 6st 送りCV ｽﾄｯﾊﾟﾜｰｸ有
LD MR31003               ; 6st 送りCV L/R位置決め 戻端
AND MR33801              ; 6st 送りCV ｽﾄｯﾊﾟﾜｰｸ無
ORL
AND MR31013              ; 6st 送りCV L/Rﾊﾟﾚｯﾄ押え 戻端
AND MR31102              ; 6st 送りCV受渡 L/Rﾊﾟﾚｯﾄ押え 出端
ANL
@MOV #30 DM1315          ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
LD= DM1305 #30           ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
OR MR33104               ; 6st 送りCV 原点復帰完了
OUT MR33104              ; 6st 送りCV 原点復帰完了
@MOV #1 DM1315           ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MCR
;<h1/>自動運転 送りCVｽﾄｯﾊﾟ
LD MR30400               ; 6st 自動運転
MC
OUT @MR004               ; 6st 送りCV ｽﾄｯﾊﾟ 自動運転
@MOV #1 DM1315           ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;ｽﾄｯﾊﾟ 初期分岐
LD= DM1305 #1            ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND @MR004               ; 6st 送りCV ｽﾄｯﾊﾟ 自動運転
MPS
LD T613                  ; 6st 送りCVｽﾄｯﾊﾟ 無確認
AND= DM1380 #0           ; 6stﾊﾟﾚｯﾄ状態[0無 1未 2S 3A 10排
ANL
OUT MR37001              ; 6st 分岐1 送りCV ｽﾄｯﾊﾟ無
MPS
AND R82201               ; 6stｴｽｹｰﾊﾟ→6stｽﾄｯﾊﾟ 1ｻｲｸﾙ可
OUT LR13402              ; ﾊﾟﾚｯﾄ要求 [6stｽﾄｯﾊﾟ→6stES①]
MPP
LD LR13402               ; ﾊﾟﾚｯﾄ要求 [6stｽﾄｯﾊﾟ→6stES①]
AND LR13502              ; ﾊﾟﾚｯﾄ排出可能 [6stｴｽｹｰﾊﾟ①]
ANL
MOV #100 DM1315          ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MRD
LD T612                  ; 6st 送りCVｽﾄｯﾊﾟ 有確認
LD= DM1380 #1            ; 6stﾊﾟﾚｯﾄ状態[0無 1未 2S 3A 10排
OR= DM1380 #2            ; 6stﾊﾟﾚｯﾄ状態[0無 1未 2S 3A 10排
ANL
ANL
OUT MR37002              ; 6st 分岐2 送りCV ｽﾄｯﾊﾟ未完ﾜｰｸ
MPS
AND MR31002              ; 6st 送りCV L/R位置決め 出端
OUT MR37202              ; 6st 送りCV ｽﾄｯﾊﾟ 組込準備完了
MRD
AND MR37202              ; 6st 送りCV ｽﾄｯﾊﾟ 組込準備完了
MPS
LD= DM1380 #1            ; 6stﾊﾟﾚｯﾄ状態[0無 1未 2S 3A 10排
AND DM4604.9             ; 6stｽﾄｯﾊﾟ:6st ｽﾌﾟﾘﾝｸﾞ 組込有
ANL
OUT LR13501              ; 6stRBへ ｽﾌﾟﾘﾝｸﾞ組込可能
MPP
LD= DM1380 #2            ; 6stﾊﾟﾚｯﾄ状態[0無 1未 2S 3A 10排
AND DM4604.10            ; 6stｽﾄｯﾊﾟ:6st ｱｯﾊﾟｰｹｰｽ 組込有
ANL
OUT LR13511              ; 6stRBへ ｱｯﾊﾟｰｹｰｽ組込可能
MPP
ANB MR37202              ; 6st 送りCV ｽﾄｯﾊﾟ 組込準備完了
MOV #200 DM1315          ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MRD
LD T612                  ; 6st 送りCVｽﾄｯﾊﾟ 有確認
AND= DM1380 #3           ; 6stﾊﾟﾚｯﾄ状態[0無 1未 2S 3A 10排
ANB R81400               ; 6st 送りCV組込 1ｻｲｸﾙ動作
AND MR53803              ; 6stRB 送りCV 干渉外
ANL
MPS
OUT MR37003              ; 6st 分岐3 送りCV ｽﾄｯﾊﾟ完了ﾜｰｸ
MPP
LD LR13403               ; ﾊﾟﾚｯﾄ要求 [受渡ES→6stｽﾄｯﾊﾟ]
AND<> DM4603 #0          ; 6stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo(後工程)
ANL
MOV #300 DM1315          ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MPP
LD MR30403               ; 6st ｻｲｸﾙ停止中受付
AND= DM1315 #1           ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
AND MR4110               ; RB/部材供給 ｻｲｸﾙ停止完了
ANL
MOV #900 DM1315          ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;分岐1 受取
LD= DM1305 #100          ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND @MR004               ; 6st 送りCV ｽﾄｯﾊﾟ 自動運転
OUT MR37100              ; 6st 送りCV ｽﾄｯﾊﾟ ﾜｰｸ無
MPS
OUT MR37102              ; 6st 送りCV ｴｽｹｰﾊﾟ→ｽﾄｯﾊﾟSUB_AUT
MPP
LD R82209                ; 6stｴｽｹｰﾊﾟ→6stｽﾄｯﾊﾟ 1ｻｲｸﾙ完了
AND= DM1380 #1           ; 6stﾊﾟﾚｯﾄ状態[0無 1未 2S 3A 10排
ANL
MOV #200 DM1315          ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;分岐2 ﾜｰｸ組込準備
LD= DM1305 #200          ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND @MR004               ; 6st 送りCV ｽﾄｯﾊﾟ 自動運転
LD= DM1380 #1            ; 6stﾊﾟﾚｯﾄ状態[0無 1未 2S 3A 10排
OR= DM1380 #2            ; 6stﾊﾟﾚｯﾄ状態[0無 1未 2S 3A 10排
OR MR37200               ; 6st 送りCV 位置決め
ANL
OUT MR37200              ; 6st 送りCV 位置決め
MPS
OUT MR37201              ; 6st 送りCV 位置決め1ｻｲｸﾙ_AUT
MPP
AND MR31002              ; 6st 送りCV L/R位置決め 出端
MOV #1 DM1315            ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;分岐3 排出
LD= DM1305 #300          ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND @MR004               ; 6st 送りCV ｽﾄｯﾊﾟ 自動運転
LD= DM1380 #3            ; 6stﾊﾟﾚｯﾄ状態[0無 1未 2S 3A 10排
OR MR37300               ; 6st 送りCV 位置決め解除
ANL
OUT MR37300              ; 6st 送りCV 位置決め解除
MPS
OUT MR37301              ; 6st 送りCV 位置決め解除_AUT
MPP
LD MR31003               ; 6st 送りCV L/R位置決め 戻端
AND<> DM4603 #0          ; 6stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo(後工程)
ANL
MOV #310 DM1315          ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
LD= DM1305 #310          ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
OUT MR37302              ; 6st 送りCV 排出準備完了
OUT LR13503              ; ﾊﾟﾚｯﾄ排出可能 [6stｽﾄｯﾊﾟ] 
MPS
LD MR31005               ; 6st 送りCVｽﾄｯﾊﾟ 前後無確認
AND= DM1380 #0           ; 6stﾊﾟﾚｯﾄ状態[0無 1未 2S 3A 10排
ANL
MOV #1 DM1315            ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MPP
LD MR30403               ; 6st ｻｲｸﾙ停止中受付
AND MR36315              ; 6st 送りCV受渡ｽﾄｯﾊﾟ ｻｲｸﾙ停止完了
ANL
MOV #900 DM1315          ; UT6_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;分岐4 ｻｲｸﾙ停止処理
LD= DM1305 #900          ; UT6_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
OUT MR37315              ; 6st 送りCVｽﾄｯﾊﾟ ｻｲｸﾙ停止完了
MCR
;<h1/>自動運転 送りCVｴｽｹｰﾊﾟ
LD MR30400               ; 6st 自動運転
MC
OUT @MR005               ; 6st 送りCV ｴｽｹｰﾊﾟ 自動運転
@MOV #1 DM1316           ; UT6_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
;ｴｽｹｰﾊﾟ 初期分岐
LD= DM1306 #1            ; UT6_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
AND @MR005               ; 6st 送りCV ｴｽｹｰﾊﾟ 自動運転
MPS
LD T633                  ; 6st 送りCVｴｽｹｰﾊﾟ 無確認
AND T635                 ; 6st 送りCVﾊﾟﾚｯﾄ押え 無確認
AND= DM1385 #0           ; 6stｴｽｹｰﾊﾟ①状態[0無/1未/10排]
ANL
OUT MR37501              ; 6st 分岐1 送りCV ｴｽｹｰﾊﾟ①無
MPS
AND R78001               ; 5st塗布ｽﾄｯﾊﾟ→6stｴｽｹｰﾊﾟ 1ｻｲｸﾙ可
OUT LR13400              ; ﾊﾟﾚｯﾄ要求 [6stES①→5st塗布SP]
MPP
LD LR13400               ; ﾊﾟﾚｯﾄ要求 [6stES①→5st塗布SP]
AND LR12603              ; ﾊﾟﾚｯﾄ排出可能 [5st塗布ｽﾄｯﾊﾟ]
ANL
MOV #100 DM1316          ; UT6_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
MRD
LDB LR13402              ; ﾊﾟﾚｯﾄ要求 [6stｽﾄｯﾊﾟ→6stES①]
AND T632                 ; 6st 送りCVｴｽｹｰﾊﾟ 有確認
AND T635                 ; 6st 送りCVﾊﾟﾚｯﾄ押え 無確認
AND= DM1390 #0           ; 6stｴｽｹｰﾊﾟ②状態[0無/1未/10排]
ANL
OUT MR37502              ; 6st 分岐2 送りCV ｴｽｹｰﾊﾟ②無
MPS
AND R78001               ; 5st塗布ｽﾄｯﾊﾟ→6stｴｽｹｰﾊﾟ 1ｻｲｸﾙ可
OUT LR13401              ; ﾊﾟﾚｯﾄ要求 [6stES②→5st塗布SP]
MPP
LD LR13401               ; ﾊﾟﾚｯﾄ要求 [6stES②→5st塗布SP]
AND LR12603              ; ﾊﾟﾚｯﾄ排出可能 [5st塗布ｽﾄｯﾊﾟ]
ANL
MOV #200 DM1316          ; UT6_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
MRD
LD T632                  ; 6st 送りCVｴｽｹｰﾊﾟ 有確認
AND<> DM1385 #0          ; 6stｴｽｹｰﾊﾟ①状態[0無/1未/10排]
ANL
MPS
OUT MR37503              ; 6st 分岐2 送りCV ｴｽｹｰﾊﾟ有
MPP
LD LR13402               ; ﾊﾟﾚｯﾄ要求 [6stｽﾄｯﾊﾟ→6stES①]
AND<> DM4613 #0          ; 6stｴｽｹｰﾊﾟ①ﾊﾟﾚｯﾄNo(後工程)
ANL
MOV #300 DM1316          ; UT6_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
MPP
LD MR30403               ; 6st ｻｲｸﾙ停止中受付
AND= DM1316 #1           ; UT6_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
AND MR4110               ; RB/部材供給 ｻｲｸﾙ停止完了
ANL
MOV #900 DM1316          ; UT6_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
;分岐1 受取ｴｽｹｰﾊﾟ①
LD= DM1306 #100          ; UT6_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
AND @MR005               ; 6st 送りCV ｴｽｹｰﾊﾟ 自動運転
OUT MR37600              ; 6st 送りCV ｴｽｹｰﾊﾟ① ﾜｰｸ無
MPS
LD R78001                ; 5st塗布ｽﾄｯﾊﾟ→6stｴｽｹｰﾊﾟ 1ｻｲｸﾙ可
OR MR37602               ; 6st 塗布ｽﾄｯﾊﾟ→6stｴｽｹｰﾊﾟ①SUB_AU
ANL
OUT MR37602              ; 6st 塗布ｽﾄｯﾊﾟ→6stｴｽｹｰﾊﾟ①SUB_AU
MPP
LD R78009                ; 5st塗布ｽﾄｯﾊﾟ→6stｴｽｹｰﾊﾟ 1ｻｲｸﾙ完
AND= DM1385 #1           ; 6stｴｽｹｰﾊﾟ①状態[0無/1未/10排]
AND<> DM4613 #0          ; 6stｴｽｹｰﾊﾟ①ﾊﾟﾚｯﾄNo(後工程)
ANL
MOV #1 DM1316            ; UT6_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
;分岐2 受取ｴｽｹｰﾊﾟ②
LD= DM1306 #200          ; UT6_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
AND @MR005               ; 6st 送りCV ｴｽｹｰﾊﾟ 自動運転
OUT MR37700              ; 6st 送りCV ｴｽｹｰﾊﾟ② ﾜｰｸ無
MPS
LD R78001                ; 5st塗布ｽﾄｯﾊﾟ→6stｴｽｹｰﾊﾟ 1ｻｲｸﾙ可
OR MR37702               ; 6st 塗布ｽﾄｯﾊﾟ→6stｴｽｹｰﾊﾟ②SUB_AU
ANL
OUT MR37702              ; 6st 塗布ｽﾄｯﾊﾟ→6stｴｽｹｰﾊﾟ②SUB_AU
MPP
LD R78009                ; 5st塗布ｽﾄｯﾊﾟ→6stｴｽｹｰﾊﾟ 1ｻｲｸﾙ完
AND= DM1390 #1           ; 6stｴｽｹｰﾊﾟ②状態[0無/1未/10排]
AND<> DM4623 #0          ; 6stｴｽｹｰﾊﾟ②ﾊﾟﾚｯﾄNo(後工程)
ANL
MOV #1 DM1316            ; UT6_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
;分岐3 排出
LD= DM1306 #300          ; UT6_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
AND @MR005               ; 6st 送りCV ｴｽｹｰﾊﾟ 自動運転
OUT MR37800              ; 6st 送りCV ｴｽｹｰﾊﾟ排出準備
OUT LR13502              ; ﾊﾟﾚｯﾄ排出可能 [6stｴｽｹｰﾊﾟ①]
MPS
LD MR31015               ; 6st 送りCVｴｽｹｰﾊﾟ 前後無確認
AND= DM1385 #0           ; 6stｴｽｹｰﾊﾟ①状態[0無/1未/10排]
ANL
MOV #1 DM1316            ; UT6_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
MPP
LD MR30403               ; 6st ｻｲｸﾙ停止中受付
AND MR37315              ; 6st 送りCVｽﾄｯﾊﾟ ｻｲｸﾙ停止完了
ANL
MOV #900 DM1316          ; UT6_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
;分岐4 ｻｲｸﾙ停止処理
LD= DM1306 #900          ; UT6_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
OUT MR37815              ; 6st 送りCV ｴｽｹｰﾊﾟ ｻｲｸﾙ停止完了
MCR
;<h1/>出力
;ｽﾄｯﾊﾟ
LD MR53803               ; 6stRB 送りCV 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
LD MR31003               ; 6st 送りCV L/R位置決め 戻端
AND T621                 ; 6st 送りCVｴｽｹｰﾊﾟ 上昇端
AND T641                 ; 6st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
AND T655                 ; 6st受渡ｽﾄｯﾊﾟ ﾊﾟﾚｯﾄ押え 無確認
ANB T600                 ; 6st 送りCVｽﾄｯﾊﾟ 下降端
ANL
OUT MR38600              ; 6st 送りCV ｽﾄｯﾊﾟ下降可
MPP
LD MR31005               ; 6st 送りCVｽﾄｯﾊﾟ 前後無確認
ANB T601                 ; 6st 送りCVｽﾄｯﾊﾟ 上昇端
ANL
OUT MR38601              ; 6st 送りCV ｽﾄｯﾊﾟ上昇可
LD MR38700               ; 6st 送りCV ｽﾄｯﾊﾟ下降補助
LD R18600                ; 6st 送りCV ｽﾄｯﾊﾟ下降
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38701              ; 6st 送りCV ｽﾄｯﾊﾟ上昇補助
ANB R18601               ; 6st 送りCV ｽﾄｯﾊﾟ上昇
OUT R18600               ; 6st 送りCV ｽﾄｯﾊﾟ下降
LDB MR32400              ; 6st 送りCV ｽﾄｯﾊﾟ下降_Man
ANB R82101               ; 6st 送りCV ｽﾄｯﾊﾟ下降_1ｻｲｸﾙ
INV
AND MR38600              ; 6st 送りCV ｽﾄｯﾊﾟ下降可
OUT MR38700              ; 6st 送りCV ｽﾄｯﾊﾟ下降補助
LD MR38701               ; 6st 送りCV ｽﾄｯﾊﾟ上昇補助
LD R18601                ; 6st 送りCV ｽﾄｯﾊﾟ上昇
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38700              ; 6st 送りCV ｽﾄｯﾊﾟ下降補助
ANB R18600               ; 6st 送りCV ｽﾄｯﾊﾟ下降
OUT R18601               ; 6st 送りCV ｽﾄｯﾊﾟ上昇
LDB MR32401              ; 6st 送りCV ｽﾄｯﾊﾟ上昇_Man
ANB MR33700              ; 6st 送りCV ｽﾄｯﾊﾟ上昇①_ORG
ANB MR33701              ; 6st 送りCV ｽﾄｯﾊﾟ上昇②_ORG
ANB R82107               ; 6st 送りCV ｽﾄｯﾊﾟ上昇_1ｻｲｸﾙ
INV
AND MR38601              ; 6st 送りCV ｽﾄｯﾊﾟ上昇可
OUT MR38701              ; 6st 送りCV ｽﾄｯﾊﾟ上昇補助
;ﾊﾟﾚｯﾄ位置決め
LD MR53803               ; 6stRB 送りCV 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
LD T601                  ; 6st 送りCVｽﾄｯﾊﾟ 上昇端
ANB MR31002              ; 6st 送りCV L/R位置決め 出端
ANL
OUT MR38602              ; 6st 送りCV 位置決め出可
MPP
ANB MR31003              ; 6st 送りCV L/R位置決め 戻端
OUT MR38603              ; 6st 送りCV 位置決め戻可
LD MR38702               ; 6st 送りCV 位置決め出補助
LD R18602                ; 6st 送りCV 位置決め出
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38703              ; 6st 送りCV 位置決め戻補助
ANB R18603               ; 6st 送りCV 位置決め戻
OUT R18602               ; 6st 送りCV 位置決め出
LDB MR32402              ; 6st 送りCV 位置決め出_Man
ANB MR33810              ; 6stｽﾄｯﾊﾟ位置決め 出_ORG
ANB R82315               ; 6st 送りCV 位置決め 出_1ｻｲｸﾙ
ANB MR37201              ; 6st 送りCV 位置決め1ｻｲｸﾙ_AUT
INV
AND MR38602              ; 6st 送りCV 位置決め出可
OUT MR38702              ; 6st 送りCV 位置決め出補助
LD MR38703               ; 6st 送りCV 位置決め戻補助
LD R18603                ; 6st 送りCV 位置決め戻
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38702              ; 6st 送りCV 位置決め出補助
ANB R18602               ; 6st 送りCV 位置決め出
OUT R18603               ; 6st 送りCV 位置決め戻
LDB MR32403              ; 6st 送りCV 位置決め戻_Man
ANB MR33811              ; 6stｽﾄｯﾊﾟ位置決め 戻_ORG
ANB R81615               ; 6st 送りCV位置決め 解除_1ｻｲｸﾙ
ANB R82111               ; 6st 送りCV 位置決め解除 戻_1ｻｲｸﾙ
ANB R82311               ; 6st 送りCV 位置決め解除 戻_1ｻｲｸﾙ
ANB MR37301              ; 6st 送りCV 位置決め解除_AUT
INV
AND MR38603              ; 6st 送りCV 位置決め戻可
OUT MR38703              ; 6st 送りCV 位置決め戻補助
;ｴｽｹｰﾊﾟ
LD CR2002                ; 常時ON
MPS
LD T601                  ; 6st 送りCVｽﾄｯﾊﾟ 上昇端
AND T613                 ; 6st 送りCVｽﾄｯﾊﾟ 無確認
AND T401                 ; 5st 送りCVｽﾄｯﾊﾟ 上昇端
ANB T620                 ; 6st 送りCVｴｽｹｰﾊﾟ 下降端
ANL
OUT MR38610              ; 6st 送りCV ｴｽｹｰﾊﾟ下降可
MPP
LD MR31015               ; 6st 送りCVｴｽｹｰﾊﾟ 前後無確認
ANB T621                 ; 6st 送りCVｴｽｹｰﾊﾟ 上昇端
ANL
OUT MR38611              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇可
LD MR38710               ; 6st 送りCV ｴｽｹｰﾊﾟ下降補助
LD R18604                ; 6st 送りCV ｴｽｹｰﾊﾟ下降
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38711              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇補助
ANB R18605               ; 6st 送りCV ｴｽｹｰﾊﾟ上昇
OUT R18604               ; 6st 送りCV ｴｽｹｰﾊﾟ下降
LDB MR32410              ; 6st 送りCV ｴｽｹｰﾊﾟ下降_Man
ANB R82301               ; 6st 送りCV ｴｽｹｰﾊﾟ下降_1ｻｲｸﾙ
INV
AND MR38610              ; 6st 送りCV ｴｽｹｰﾊﾟ下降可
OUT MR38710              ; 6st 送りCV ｴｽｹｰﾊﾟ下降補助
LD MR38711               ; 6st 送りCV ｴｽｹｰﾊﾟ上昇補助
LD R18605                ; 6st 送りCV ｴｽｹｰﾊﾟ上昇
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38710              ; 6st 送りCV ｴｽｹｰﾊﾟ下降補助
ANB R18604               ; 6st 送りCV ｴｽｹｰﾊﾟ下降
OUT R18605               ; 6st 送りCV ｴｽｹｰﾊﾟ上昇
LDB MR32411              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇_Man
ANB MR33702              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
ANB MR33703              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇②_ORG
ANB R82307               ; 6st 送りCV ｴｽｹｰﾊﾟ上昇_1ｻｲｸﾙ
INV
AND MR38611              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇可
OUT MR38711              ; 6st 送りCV ｴｽｹｰﾊﾟ上昇補助
;ﾊﾟﾚｯﾄ押え
LD CR2002                ; 常時ON
MPS
LD T621                  ; 6st 送りCVｴｽｹｰﾊﾟ 上昇端
LD T632                  ; 6st 送りCVｴｽｹｰﾊﾟ 有確認
AND T634                 ; 6st 送りCVﾊﾟﾚｯﾄ押え 有確認
LD T633                  ; 6st 送りCVｴｽｹｰﾊﾟ 無確認
AND T635                 ; 6st 送りCVﾊﾟﾚｯﾄ押え 無確認
ORL
ANL
ANB MR31012              ; 6st 送りCV L/Rﾊﾟﾚｯﾄ押え 出端
ANL
OUT MR38612              ; 6st 送りCV ﾊﾟﾚｯﾄ押え出可
MPP
ANB MR31013              ; 6st 送りCV L/Rﾊﾟﾚｯﾄ押え 戻端
OUT MR38613              ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻可
LD MR38712               ; 6st 送りCV ﾊﾟﾚｯﾄ押え出補助
LD R18606                ; 6st 送りCV ﾊﾟﾚｯﾄ押え出
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38713              ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻補助
ANB R18607               ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻
OUT R18606               ; 6st 送りCV ﾊﾟﾚｯﾄ押え出
LDB MR32412              ; 6st 送りCV ﾊﾟﾚｯﾄ押え出_Man
ANB R82312               ; 6st ｴｽｹｰﾊﾟ ﾊﾟﾚｯﾄ押え 出_1ｻｲｸﾙ
INV
AND MR38612              ; 6st 送りCV ﾊﾟﾚｯﾄ押え出可
OUT MR38712              ; 6st 送りCV ﾊﾟﾚｯﾄ押え出補助
LD MR38713               ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻補助
LD R18607                ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38712              ; 6st 送りCV ﾊﾟﾚｯﾄ押え出補助
ANB R18606               ; 6st 送りCV ﾊﾟﾚｯﾄ押え出
OUT R18607               ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻
LDB MR32413              ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻_Man
ANB MR33713              ; 6stｴｽｹｰﾊﾟ ﾊﾟﾚｯﾄ押え 戻_ORG
ANB R82401               ; 6st ｴｽｹｰﾊﾟ ﾊﾟﾚｯﾄ押え 戻_1ｻｲｸﾙ
INV
AND MR38613              ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻可
OUT MR38713              ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻補助
;TP出力
;ｽﾄｯﾊﾟ
LD T600                  ; 6st 送りCVｽﾄｯﾊﾟ 下降端
LD R18600                ; 6st 送りCV ｽﾄｯﾊﾟ下降
ANB T600                 ; 6st 送りCVｽﾄｯﾊﾟ 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1660                ; TP6st 送りCV ｽﾄｯﾊﾟ下降 PL
LD T601                  ; 6st 送りCVｽﾄｯﾊﾟ 上昇端
LD R18601                ; 6st 送りCV ｽﾄｯﾊﾟ上昇
ANB T601                 ; 6st 送りCVｽﾄｯﾊﾟ 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1661                ; TP6st 送りCV ｽﾄｯﾊﾟ上昇 PL
LD MR31002               ; 6st 送りCV L/R位置決め 出端
LD R18602                ; 6st 送りCV 位置決め出
ANB MR31002              ; 6st 送りCV L/R位置決め 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1662                ; TP6st 送りCV 位置決め出 PL
LD MR31003               ; 6st 送りCV L/R位置決め 戻端
LD R18603                ; 6st 送りCV 位置決め戻
ANB MR31003              ; 6st 送りCV L/R位置決め 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1663                ; TP6st 送りCV 位置決め戻 PL
;ｴｽｹｰﾊﾟ
LD T620                  ; 6st 送りCVｴｽｹｰﾊﾟ 下降端
LD R18604                ; 6st 送りCV ｴｽｹｰﾊﾟ下降
ANB T620                 ; 6st 送りCVｴｽｹｰﾊﾟ 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1670                ; TP 6st 送りCV ｴｽｹｰﾊﾟ下降 PL
LD T621                  ; 6st 送りCVｴｽｹｰﾊﾟ 上昇端
LD R18605                ; 6st 送りCV ｴｽｹｰﾊﾟ上昇
ANB T621                 ; 6st 送りCVｴｽｹｰﾊﾟ 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1671                ; TP 6st 送りCV ｴｽｹｰﾊﾟ上昇 PL
LD MR31012               ; 6st 送りCV L/Rﾊﾟﾚｯﾄ押え 出端
LD R18606                ; 6st 送りCV ﾊﾟﾚｯﾄ押え出
ANB MR31012              ; 6st 送りCV L/Rﾊﾟﾚｯﾄ押え 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1672                ; TP 6st 送りCV ﾊﾟﾚｯﾄ押え出 PL
LD MR31013               ; 6st 送りCV L/Rﾊﾟﾚｯﾄ押え 戻端
LD R18607                ; 6st 送りCV ﾊﾟﾚｯﾄ押え戻
ANB MR31013              ; 6st 送りCV L/Rﾊﾟﾚｯﾄ押え 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1673                ; TP 6st 送りCV ﾊﾟﾚｯﾄ押え戻 PL
;ｺﾝﾍﾞｱ回転
LD CR2002                ; 常時ON
MPS
AND MR56110              ; 送りCV回転補助
OUT B167E                ; TP6st 送りCV回転 PL
MPP
ANB MR56110              ; 送りCV回転補助
OUT B167F                ; TP6st 送りCV停止 PL
END
ENDH
