DEVICE:53
;MODULE:品種
;MODULE_TYPE:0
;<h1/>機種設定
LD= DM4401 #1            ; 4stｽﾄｯﾊﾟ投入番号
AND<> DM891 #0           ; 画像処理1 品種No
LD<> DM4405 DM891        ; 4stｽﾄｯﾊﾟ導光有無(1:無2:有3:有新)  画像処理1 品種No
LD<> DM4405 DM104        ; 4stｽﾄｯﾊﾟ導光有無(1:無2:有3:有新)  CPU_B_____導光有無
AND MR9600               ; NAT仮
ORL
ANL
AND MR4000               ; 自動運転
OUT MR2508               ; 4stｽﾄｯﾊﾟ投入番号先頭
LDB MR2506               ; 4stｽﾄｯﾊﾟ投入番号_先頭払出要求
TMR #49 #130             ; 4stｽﾄｯﾊﾟ投入番号_先頭払出要求off
LDP MR2508               ; 4stｽﾄｯﾊﾟ投入番号先頭
AND MR4211               ; 後工程内ﾜｰｳ有
OR MR2506                ; 4stｽﾄｯﾊﾟ投入番号_先頭払出要求
ANB MR2512               ; 払出完了記憶
AND MR4000               ; 自動運転
OUT MR2506               ; 4stｽﾄｯﾊﾟ投入番号_先頭払出要求
LD MR2506                ; 4stｽﾄｯﾊﾟ投入番号_先頭払出要求
AND MR4210               ; 後工程内ﾜｰｳ無
OUT MR2507               ; 4stｽﾄｯﾊﾟ投入番号_先頭払出完了
SET MR2512               ; 払出完了記憶
LD<> DM4401 #1           ; 4stｽﾄｯﾊﾟ投入番号
RES MR2512               ; 払出完了記憶
LD MR4210                ; 後工程内ﾜｰｳ無
AND MR2504               ; 4stｽﾄｯﾊﾟﾜｰｸ導光不一致
AND MR57800              ; 画像処理 品種切替可
OR MR2503                ; 導光切換開始
ANB MR2511               ; 導光切換完了ｻｲｸﾙ停止
AND MR4000               ; 自動運転
OUT MR2503               ; 導光切換開始
LD MR2503                ; 導光切換開始
AND MR2505               ; 4stｽﾄｯﾊﾟﾜｰｸ導光一致
OUT MR2511               ; 導光切換完了ｻｲｸﾙ停止
LD<> DM1180 #0           ; 4stﾊﾟﾚｯﾄ状態[0無/1未/2ﾌﾝｼﾝ/10排]
MPS
LD<> DM4405 DM891        ; 4stｽﾄｯﾊﾟ導光有無(1:無2:有3:有新)  画像処理1 品種No
LD<> DM4405 DM104        ; 4stｽﾄｯﾊﾟ導光有無(1:無2:有3:有新)  CPU_B_____導光有無
AND MR9600               ; NAT仮
ORL
ANL
OUT MR2504               ; 4stｽﾄｯﾊﾟﾜｰｸ導光不一致
MPP
LD= DM4405 DM891         ; 4stｽﾄｯﾊﾟ導光有無(1:無2:有3:有新)  画像処理1 品種No
AND MR2503               ; 導光切換開始
ANL
OUT MR2505               ; 4stｽﾄｯﾊﾟﾜｰｸ導光一致
LDP MR2503               ; 導光切換開始
MOV DM4405 DM104         ; 4stｽﾄｯﾊﾟ導光有無(1:無2:有3:有新)  CPU_B_____導光有無
LDP MR3009               ; 原点復帰 完了
AND MR4211               ; 後工程内ﾜｰｳ有
AND= DM1180 #0           ; 4stﾊﾟﾚｯﾄ状態[0無/1未/2ﾌﾝｼﾝ/10排]
AND= DM1185 #0           ; 4st受取ｽﾄｯﾊﾟ[0無/1未/2受取/10排]
AND= DM1190 #0           ; 受取ｴｽｹｰﾊﾟ状態[0無/1未/2B/10排]
AND MR9600               ; NAT仮
MOV #0 DM104             ; CPU_B_____導光有無
LD CR2002                ; 常時ON
MPS
AND= DM104 #1            ; CPU_B_____導光有無
OUT MR2501               ; 機種1 軸内導光無し
MRD
LD= DM104 #2             ; CPU_B_____導光有無
OR= DM104 #3             ; CPU_B_____導光有無
ANL
OUT MR2502               ; 機種2 軸内導光有共通
MRD
AND= DM104 #2            ; CPU_B_____導光有無
OUT MR2514               ; 機種2 軸内導光有(旧)
MPP
AND= DM104 #3            ; CPU_B_____導光有無
OUT MR2515               ; 機種2 軸内導光有(新)
LD CR2002                ; 常時ON
MOV #0 Z1
MPS
AND CR2002               ; 常時ON
MPS
AND MR2501               ; 機種1 軸内導光無し
CAL- W300B #1 Z1         ; 後半工程(B)導光無し___品種No.
MRD
AND MR2514               ; 機種2 軸内導光有(旧)
CAL- W300C #1 Z1         ; 後半工程(B)導光有り___品種No.
MPP
AND MR2515               ; 機種2 軸内導光有(新)
CAL- W300D #1 Z1         ; 後半工程(B)導光有(新)___品種No.
MRD
AND CR2002               ; 常時ON
CAL* Z1 #1000 Z1
BMOV ZF10000:Z1 ZF0 #1000
MPP
LDB MR2501               ; 機種1 軸内導光無し
ANB MR2502               ; 機種2 軸内導光有共通
ANL
FMOV #0 ZF0 #1000
LDP MR2501               ; 機種1 軸内導光無し
ORP MR2514               ; 機種2 軸内導光有(旧)
ORP MR2515               ; 機種2 軸内導光有(新)
OR MR2509                ; 機種変更有PLS
ANB T48                  ; 機種変更有OFF
OUT MR2509               ; 機種変更有PLS
TMR #48 #10              ; 機種変更有OFF
;<h1/>設定登録
LDP MR7008               ; Aﾖﾘ 品種ﾃﾞｰﾀ登録
OUT MR2510               ; 設定登録
CAL- DM101 #1 Z1         ; 選択品種No
CAL* Z1 #1000 Z1
BMOV DM2000 ZF10000:Z1 #1000
;<h1/>設定読出
LDP MR7009               ; Aﾖﾘ 品種ﾃﾞｰﾀ読出
OUT MR2500               ; 設定読出
CAL- DM102 #1 Z1         ; TP 設定読出No
CAL* Z1 #1000 Z1
BMOV ZF10000:Z1 DM2000 #1000
MOV DM101 DM100          ; 選択品種No  現在品種No
END
ENDH
