DEVICE:53
;MODULE:ｲﾆｼｬﾙ
;MODULE_TYPE:0
;ﾊﾞｰｼﾞｮﾝ情報
LD CR2002                ; 常時ON
MOV.D #141130 DM90       ; Ver.情報/ YearMonthDay
MOV.D #1 DM92            ; Ver.情報/ revision
;CPU正常
LD CR2002                ; 常時ON
TMR #0 #10               ; PLC RUN DLY
MPS
AND T0                   ; PLC RUN DLY
OUT MR700                ; PLC正常
MPP
ANB MR700                ; PLC正常
TMR #71 #3               ; PLC異常
LD MR700                 ; PLC正常
MPS
LDB R9400                ; CC-Link1  ｴﾗｰ発生[ON:ｴﾗｰ発生]
AND R9401                ; CC-Link1  ﾕﾆｯﾄﾚﾃﾞｨ
AND R10012               ; CC-Link1  自局通信状態
LDB R10200               ; CC-Link1  他局通信状態
OR CR2002                ; 常時ON
ANL
AND MR703                ; CC-Link1　接続台数 正常
ANL
TMR #72 #10              ; CC-Link1 正常DLY
MRD
AND CR2002               ; 常時ON
OUT MR703                ; CC-Link1　接続台数 正常
MRD
AND T72                  ; CC-Link1 正常DLY
OUT MR702                ; CC-Link1 正常
MPP
ANB MR702                ; CC-Link1 正常
TMR #73 #3               ; CC-Link1 異常
LD MR700                 ; PLC正常
MPS
LDB R48400               ; CC-Link2  ｴﾗｰ発生[ON:ｴﾗｰ発生]
AND R48401               ; CC-Link2  ﾕﾆｯﾄﾚﾃﾞｨ
AND R49012               ; CC-Link2  自局通信状態
LDB R49200               ; CC-Link2  他局通信状態
OR CR2002                ; 常時ON
ANL
AND MR705                ; CC-Link2　接続台数 正常
ANL
TMR #74 #10              ; CC-Link2 正常DLY
MRD
AND CR2002               ; 常時ON
OUT MR705                ; CC-Link2　接続台数 正常
MRD
AND T74                  ; CC-Link2 正常DLY
OUT MR704                ; CC-Link2 正常
MPP
ANB MR704                ; CC-Link2 正常
TMR #75 #3               ; CC-Link2 異常
LD MR700                 ; PLC正常
MPS
AND MR56400              ; ｼﾘｱﾙ通信  Port2動作許可
TMR #76 #10              ; ｼﾘｱﾙﾕﾆｯﾄ 正常DLY
MRD
AND T76                  ; ｼﾘｱﾙﾕﾆｯﾄ 正常DLY
OUT MR706                ; ｼﾘｱﾙﾕﾆｯﾄ 正常
MPP
ANB MR706                ; ｼﾘｱﾙﾕﾆｯﾄ 正常
TMR #77 #3               ; ｼﾘｱﾙﾕﾆｯﾄ 異常
LD MR700                 ; PLC正常
AND MR702                ; CC-Link1 正常
AND MR704                ; CC-Link2 正常
AND MR706                ; ｼﾘｱﾙﾕﾆｯﾄ 正常
OUT MR714                ; PLC全ﾕﾆｯﾄ正常
END
ENDH
