DEVICE:53
;MODULE:ｽｶﾗRB_4st
;MODULE_TYPE:0
;<h1/>入力
LD MR714                 ; PLC全ﾕﾆｯﾄ正常
MPS
AND R50000               ; 4stRB 非常停止入力状態
OUT MR51000              ; 4stRB 非常停止入力状態
MRD
AND R50001               ; 4stRB CPU OK状態
OUT MR51001              ; 4stRB CPU OK状態
MRD
AND R50002               ; 4stRB ｻｰﾎﾞON
OUT MR51002              ; 4stRB ｻｰﾎﾞON
MRD
AND R50003               ; 4stRB ｱﾗｰﾑ
OUT MR51003              ; 4stRB ｱﾗｰﾑ
MRD
ANB R50008               ; 4stRB 自動ﾓｰﾄﾞ
OUT MR51010              ; 4stRB 手動ﾓｰﾄﾞ
MRD
ANB R50009               ; 4stRB 原点復帰完了
OUT MR51011              ; 4st 原点復帰未完
MPP
AND R50107               ; 4stRB ﾊﾞｯﾃﾘｰｱﾗｰﾑ
OUT MR51013              ; 4stRB ﾊﾞｯﾃﾘｰｱﾗｰﾑ
LD T11                   ; ﾄﾞﾗｲﾊﾞ電源ON確認DLY
AND R1004                ; 4stRB 主電源投入準備完了
ANB B10A0                ; TP4stRB ﾃｨｰﾁﾝｸﾞPL
AND @T5                  ; 4stRB ｲﾝﾀｰﾛｯｸOFF
OUT MR51015              ; 4stRB 主電源投入準備完了
;ﾃｨｰﾁﾝｸﾞ
LDP B0A0                 ; TP4stRB ﾃｨｰﾁﾝｸﾞPB
ANB B10A0                ; TP4stRB ﾃｨｰﾁﾝｸﾞPL
LD B10A0                 ; TP4stRB ﾃｨｰﾁﾝｸﾞPL
ANPB B0A0                ; TP4stRB ﾃｨｰﾁﾝｸﾞPB
ORL
AND MR1200               ; 手動ﾓｰﾄﾞ
OUT B10A0                ; TP4stRB ﾃｨｰﾁﾝｸﾞPL
TMR @4 #10               ; 4stRB ｲﾝﾀｰﾛｯｸOFF
LDB B10A0                ; TP4stRB ﾃｨｰﾁﾝｸﾞPL
TMR @5 #10               ; 4stRB ｲﾝﾀｰﾛｯｸOFF
;異常
LD T1510                 ; 4stRB ｻｰﾎﾞONﾀｲﾑｵｰﾊﾞｰ
OUT MR51100              ; 4st RB ｻｰﾎﾞONﾀｲﾑｵｰﾊﾞｰ
LD R50011                ; 4stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
ANB MR51207              ; 4stRB ｽﾀｰﾄ指令
LDB R50011               ; 4stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
AND MR51207              ; 4stRB ｽﾀｰﾄ指令
ORL
ANB B10A0                ; TP4stRB ﾃｨｰﾁﾝｸﾞPL
MPS
TMR #1513 #10            ; 4stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行異常
MPP
AND T1513                ; 4stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行異常
OUT MR51101              ; 4stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行異常
LD T1512                 ; 4stRB 動作ﾀｲﾑｵｰﾊﾞｰ
OUT MR51102              ; 4st RB 動作ﾀｲﾑｵｰﾊﾞｰ
;ｲﾆｼｬﾙﾃﾞｰﾀ処理
LD R50708                ; 4stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理要求
OR MR51200               ; 4stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
AND MR714                ; PLC全ﾕﾆｯﾄ正常
ANB MR51201              ; 4stRB ﾘﾓｰﾄREADY
OUT MR51200              ; 4stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
LD R50711                ; 4stRB ﾘﾓｰﾄREADY
OUT MR51201              ; 4stRB ﾘﾓｰﾄREADY
;ｺﾝﾄﾛｰﾗ正常
LD MR51001               ; 4stRB CPU OK状態
ANB MR51003              ; 4stRB ｱﾗｰﾑ
ANB MR51013              ; 4stRB ﾊﾞｯﾃﾘｰｱﾗｰﾑ
ANB MR51011              ; 4st 原点復帰未完
ANB MR51010              ; 4stRB 手動ﾓｰﾄﾞ
ANB MR51100              ; 4st RB ｻｰﾎﾞONﾀｲﾑｵｰﾊﾞｰ
ANB MR51101              ; 4stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行異常
ANB MR51102              ; 4st RB 動作ﾀｲﾑｵｰﾊﾞｰ
OUT MR51202              ; 4stRB ｺﾝﾄﾛｰﾗ正常
;ｺﾝﾄﾛｰﾗ準備完了
LD MR51015               ; 4stRB 主電源投入準備完了
ANB MR51000              ; 4stRB 非常停止入力状態
AND MR51002              ; 4stRB ｻｰﾎﾞON
AND @T3                  ; 4stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
OUT MR51203              ; 4stRB 準備完了
;ｻｰﾎﾞON
LD MR51015               ; 4stRB 主電源投入準備完了
ANB MR51000              ; 4stRB 非常停止入力状態
AND MR51001              ; 4stRB CPU OK状態
ANB MR51013              ; 4stRB ﾊﾞｯﾃﾘｰｱﾗｰﾑ
ANB MR51002              ; 4stRB ｻｰﾎﾞON
ANB LR2505               ; <A405>4st ｽｶﾗﾛﾎﾞｯﾄ 位置異常
OUT MR51204              ; 4stRB ｻｰﾎﾞON
TMR #1510 #10            ; 4stRB ｻｰﾎﾞONﾀｲﾑｵｰﾊﾞｰ
;
LD MR51015               ; 4stRB 主電源投入準備完了
MPS
AND MR51002              ; 4stRB ｻｰﾎﾞON
TMR @0 #2                ; 4stRB ｻｰﾎﾞON確認
MRD
AND R50008               ; 4stRB 自動ﾓｰﾄﾞ
TMR @1 #2                ; 4stRB 自動ﾓｰﾄﾞ確認
MRD
LD R50012                ; 1stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
OR @T2                   ; 4stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
ANL
TMR @2 #5                ; 4stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
MPP
LD R50011                ; 4stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
AND @T2                  ; 4stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
ANL
TMR @3 #20               ; 4stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
;自動ﾓｰﾄﾞ切替
LD MR51015               ; 4stRB 主電源投入準備完了
AND @T0                  ; 4stRB ｻｰﾎﾞON確認
ANB R50008               ; 4stRB 自動ﾓｰﾄﾞ
OUT MR51205              ; 4stRB 自動ﾓｰﾄﾞ切替指令
;ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ→ｽﾀｰﾄ
LD @T1                   ; 4stRB 自動ﾓｰﾄﾞ確認
AND @T0                  ; 4stRB ｻｰﾎﾞON確認
ANB @T2                  ; 4stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
OUT MR51206              ; 4stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ指令
LDP @T2                  ; 4stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
OR MR51207               ; 4stRB ｽﾀｰﾄ指令
AND @T2                  ; 4stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
AND @T0                  ; 4stRB ｻｰﾎﾞON確認
OUT MR51207              ; 4stRB ｽﾀｰﾄ指令
;<h1/>手動
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
MC
;ｽｶﾗRB 横移動
LD CR2002                ; 常時ON
ANP B0400                ; TP4stRB 原位置 移動PB
AND= EM1108 #0           ; 4stRB 手動操作 2重起動IL
OUT MR11300              ; 4stRB 原位置 移動_Man
@MOV #1 EM1108           ; 4stRB 手動操作 2重起動IL
LD CR2002                ; 常時ON
MPS
LDP B0401                ; TP4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)移動PB
AND= EM1108 #0           ; 4stRB 手動操作 2重起動IL
ANL
OUT MR11301              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)移動_Man
@MOV #1 EM1108           ; 4stRB 手動操作 2重起動IL
MPP
LDP B0402                ; TP4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)移動PB
AND= EM1108 #0           ; 4stRB 手動操作 2重起動IL
ANL
OUT MR11302              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)移動_Man
@MOV #1 EM1108           ; 4stRB 手動操作 2重起動IL
LD CR2002                ; 常時ON
MPS
LDP B0405                ; TP4stRB ｶﾒﾗ移動PB
AND= EM1108 #0           ; 4stRB 手動操作 2重起動IL
ANL
OUT MR11305              ; 4stRB ｶﾒﾗ移動_Man
@MOV #1 EM1108           ; 4stRB 手動操作 2重起動IL
MPP
LDP B0406                ; TP4stRB 送りCV組付移動PB
AND= EM1108 #0           ; 4stRB 手動操作 2重起動IL
ANL
OUT MR11306              ; 4stRB 送りCV組付移動_Man
@MOV #1 EM1108           ; 4stRB 手動操作 2重起動IL
LD CR2002                ; 常時ON
MPS
LDP B0408                ; TP4stRB 塗布①移動PB
AND= EM1108 #0           ; 4stRB 手動操作 2重起動IL
ANL
OUT MR11308              ; 4stRB 塗布①移動PB_Man
@MOV #1 EM1108           ; 4stRB 手動操作 2重起動IL
MRD
LDP B0409                ; TP4stRB 塗布②移動PB
AND= EM1108 #0           ; 4stRB 手動操作 2重起動IL
ANL
OUT MR11309              ; 4stRB 塗布②移動PB_Man
@MOV #1 EM1108           ; 4stRB 手動操作 2重起動IL
MRD
LDP B040A                ; TP4stRB 塗布③移動PB
AND= EM1108 #0           ; 4stRB 手動操作 2重起動IL
ANL
OUT MR11310              ; 4stRB 塗布③移動PB_Man
@MOV #1 EM1108           ; 4stRB 手動操作 2重起動IL
MRD
LDP B040B                ; TP4stRB 塗布④移動PB
AND= EM1108 #0           ; 4stRB 手動操作 2重起動IL
ANL
OUT MR11311              ; 4stRB 塗布④移動PB_Man
@MOV #1 EM1108           ; 4stRB 手動操作 2重起動IL
MPP
LDP B040C                ; TP4stRB 塗布④後移動PB
AND= EM1108 #0           ; 4stRB 手動操作 2重起動IL
ANL
OUT MR11312              ; 4stRB 塗布④後移動PB_Man
@MOV #1 EM1108           ; 4stRB 手動操作 2重起動IL
;ｽｶﾗRB 上下移動
LD CR2002                ; 常時ON
MPS
LDP B040E                ; TP4stRB 下降 移動PB
AND= EM1108 #0           ; 4stRB 手動操作 2重起動IL
ANL
OUT MR11314              ; 4stRB 下降 移動_Man
@MOV #1 EM1108           ; 4stRB 手動操作 2重起動IL
MPP
LDP B040F                ; TP4stRB 上昇 移動PB
AND= EM1108 #0           ; 4stRB 手動操作 2重起動IL
ANL
OUT MR11315              ; 4stRB 上昇 移動_Man
@MOV #1 EM1108           ; 4stRB 手動操作 2重起動IL
MCR
LD= B0400 #0             ; TP4stRB 原位置 移動PB
ANB MR51900              ; 4stRB 移動中
MOV #0 EM1108            ; 4stRB 手動操作 2重起動IL
;<h1/>動作IL
LDB LR406                ; <A070>4st ｽｶﾗﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ異常
ANB LR2506               ; <A406>4st ｽｶﾗﾛﾎﾞｯﾄ補正値 範囲外
AND MR51915              ; 4stRB 停止中
OUT MR51115              ; 4stRB 動作共通IL
LD MR51115               ; 4stRB 動作共通IL
MPS
LD MR51815               ; 4stRB 上昇端
AND T131                 ; 4st ｼﾘｺﾝｸﾞﾘｽ塗布 ｽﾗｲﾄﾞ戻端
ANL
OUT MR51300              ; 4stRB 横移動可
MPS
ANB R70800               ; 4st ｱﾗｲﾒﾝﾄ 1ｻｲｸﾙ動作
MPS
AND MR51705              ; 4stRB ｶﾒﾗ 上昇端
OUT MR51308              ; 4stRB 塗布① 横移動可
MRD
AND MR51708              ; 4stRB 塗布① 上昇端
OUT MR51309              ; 4stRB 塗布② 横移動可
MRD
AND MR51709              ; 4stRB 塗布② 上昇端
OUT MR51310              ; 4stRB 塗布③ 横移動可
MRD
AND MR51710              ; 4stRB 塗布③ 上昇端
OUT MR51311              ; 4stRB 塗布④ 横移動可
MPP
AND MR51711              ; 4stRB 塗布④ 上昇端
OUT MR51312              ; 4stRB 塗布④後 横移動可
MPP
LD T121                  ; 4st ｳｫｰﾑｷﾞﾔ検出ｶﾒﾗ ｽﾗｲﾄﾞ戻端
AND MR11001              ; 4stﾜｰｸ押え 戻まとめ
ANL
OUT MR51313              ; 4stRB 組込位置 横移動可
MRD
AND T101                 ; 4st ｽｶﾗRB ﾌﾝｼﾝｷﾞﾔﾁｬｯｸ開端
MPS
LD MR51701               ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 上昇端
AND T160                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
ANL
OUT MR51301              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)下降可
MPP
LD MR51702               ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 上昇端
AND T170                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
AND T161                 ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANL
OUT MR51302              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)下降可
MRD
LD MR51706               ; 4stRB 送りCV組込 上昇端
AND T201                 ; 4st 送りCVｽﾄｯﾊﾟ 上昇端
LD T212                  ; 4st 送りCVｽﾄｯﾊﾟ 有確認
AND MR11002              ; 4st 送りCV L/R位置決め 出端
OR T213                  ; 4st 送りCVｽﾄｯﾊﾟ 無確認
ANL
AND T121                 ; 4st ｳｫｰﾑｷﾞﾔ検出ｶﾒﾗ ｽﾗｲﾄﾞ戻端
AND MR11001              ; 4stﾜｰｸ押え 戻まとめ
ANL
OUT MR51306              ; 4stRB 送りCV組付下降可
MPP
OUT MR51215              ; 4stRB 上昇 動作IL
LDB MR51301              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)下降可
ANB MR51302              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)下降可
ANB MR51306              ; 4stRB 送りCV組付下降可
INV
OUT MR51214              ; 4stRB 下降 動作IL
;<h1/>移動補助
;原位置
LDP MR11300              ; 4stRB 原位置 移動_Man
AND MR51300              ; 4stRB 横移動可
ORP R70301               ; 4stRB 原位置 移動_1ｻｲｸﾙ
ORP MR15111              ; 4st RB待機位置へ移動_AUT
ORP MR15403              ; 4stRB 待機位置へ移動_AUT
OUT MR51500              ; 4stRB 原位置移動 補助
@MOV #1 DM5100           ; 4stRB 移動No
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)
LDP MR11314              ; 4stRB 下降 移動_Man
ORP R70510               ; 4stRB ﾌﾝｼﾝｷﾞﾔ(上)下降_1ｻｲｸﾙ
AND MR51301              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)下降可
OUT MR51401              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)下降 補助
@MOV #50 DM5100          ; 4stRB 移動No
LDP MR11301              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)移動_Man
ORP R70508               ; 4stRB ﾌﾝｼﾝｷﾞﾔ(上)上昇_1ｻｲｸﾙ
AND MR51300              ; 4stRB 横移動可
LDP MR11315              ; 4stRB 上昇 移動_Man
AND MR51601              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 下降端
ORL
ORP R70608               ; 4stRB ﾌﾝｼﾝｷﾞﾔ(上)上昇_1ｻｲｸﾙ
OUT MR51501              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)移動 補助
@MOV #51 DM5100          ; 4stRB 移動No
;ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)
LDP MR11314              ; 4stRB 下降 移動_Man
ORP R70511               ; 4stRB ﾌﾝｼﾝｷﾞﾔ(下)下降_1ｻｲｸﾙ
AND MR51302              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)下降可
OUT MR51402              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)下降 補助
@MOV #60 DM5100          ; 4stRB 移動No
LDP MR11302              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)移動_Man
ORP R70509               ; 4stRB ﾌﾝｼﾝｷﾞﾔ(下)上昇_1ｻｲｸﾙ
AND MR51300              ; 4stRB 横移動可
LDP MR11315              ; 4stRB 上昇 移動_Man
AND MR51602              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 下降端
ORL
ORP R70609               ; 4stRB ﾌﾝｼﾝｷﾞﾔ(下)上昇_1ｻｲｸﾙ
OUT MR51502              ; 4stRB ﾌﾝｼﾝｷﾞﾔ(下)移動 補助
@MOV #61 DM5100          ; 4stRB 移動No
;ｶﾒﾗ
LDP MR11305              ; 4stRB ｶﾒﾗ移動_Man
ORP R70910               ; 4stRB ｶﾒﾗ位置 移動_1ｻｲｸﾙ
ORP R70904               ; 4stRB 補正後ｶﾒﾗ移動_1ｻｲｸﾙ
ORP MR57509              ; ｶﾒﾗ1ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動_画像
AND MR51300              ; 4stRB 横移動可
LDP R71115               ; 4stRB ｶﾒﾗ位置移動_1ｻｲｸﾙ
LD MR51300               ; 4stRB 横移動可
OR MR51712               ; 4stRB 塗布④後 上昇端
ANL
ORL
OUT MR51505              ; 4stRB 反転前ｶﾒﾗ移動 補助
@MOV #15 DM5100          ; 4stRB 移動No
;送りCV組付
LDP MR11314              ; 4stRB 下降 移動_Man
ORP R71509               ; 4stRB 送りCV組込 下降_1ｻｲｸﾙ
AND MR51306              ; 4stRB 送りCV組付下降可
OUT MR51406              ; 4stRB 送りCV組付下降 補助
@MOV #10 DM5100          ; 4stRB 移動No
LDP MR11306              ; 4stRB 送りCV組付移動_Man
ORP R71508               ; 4stRB 送りCV組込前 移動_1ｻｲｸﾙ
AND MR51313              ; 4stRB 組込位置 横移動可
LDP MR11315              ; 4stRB 上昇 移動_Man
ORP R71604               ; 4stRB 送りCV組込 上昇_1ｻｲｸﾙ
AND MR51606              ; 4stRB 送りCV組込 下降端
ORL
OUT MR51506              ; 4stRB 送りCV組付移動 補助
@MOV #11 DM5100          ; 4stRB 移動No
;塗布①～④
LDP MR11308              ; 4stRB 塗布①移動PB_Man
AND MR51308              ; 4stRB 塗布① 横移動可
ORP R71111               ; 4stRB 塗布①移動_1ｻｲｸﾙ
OUT MR51508              ; 4stRB 塗布①移動 補助
@MOV #20 DM5100          ; 4stRB 移動No
LDP MR11309              ; 4stRB 塗布②移動PB_Man
AND MR51309              ; 4stRB 塗布② 横移動可
ORP R71112               ; 4stRB 塗布②移動_1ｻｲｸﾙ
OUT MR51509              ; 4stRB 塗布②移動 補助
@MOV #21 DM5100          ; 4stRB 移動No
LDP MR11310              ; 4stRB 塗布③移動PB_Man
AND MR51310              ; 4stRB 塗布③ 横移動可
ORP R71113               ; 4stRB 塗布③移動_1ｻｲｸﾙ
OUT MR51510              ; 4stRB 塗布③移動 補助
@MOV #22 DM5100          ; 4stRB 移動No
LDP MR11311              ; 4stRB 塗布④移動PB_Man
AND MR51311              ; 4stRB 塗布④ 横移動可
ORP R71114               ; 4stRB 塗布④移動_1ｻｲｸﾙ
OUT MR51511              ; 4stRB 塗布④移動 補助
@MOV #23 DM5100          ; 4stRB 移動No
LDP MR11312              ; 4stRB 塗布④後移動PB_Man
AND MR51312              ; 4stRB 塗布④後 横移動可
ORP R71209               ; 4stRB 塗布④後移動_1ｻｲｸﾙ
OUT MR51512              ; 4stRB 塗布④後移動 補助
@MOV #24 DM5100          ; 4stRB 移動No
;上昇
LDP MR11315              ; 4stRB 上昇 移動_Man
ANB MR51810              ; 4stRB 下降位置停止まとめ
ORP R71507               ; 4stRB 送りCV組込 上昇_1ｻｲｸﾙ
AND MR51215              ; 4stRB 上昇 動作IL
OUT MR51515              ; 4stRB 上昇 補助
@MOV #2 DM5100           ; 4stRB 移動No
;移動まとめ
LDB MR51401              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)下降 補助
ANB MR51402              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)下降 補助
ANB MR51406              ; 4stRB 送りCV組付下降 補助
ANB MR51500              ; 4stRB 原位置移動 補助
ANB MR51501              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)移動 補助
ANB MR51502              ; 4stRB ﾌﾝｼﾝｷﾞﾔ(下)移動 補助
ANB MR51505              ; 4stRB 反転前ｶﾒﾗ移動 補助
ANB MR51506              ; 4stRB 送りCV組付移動 補助
ANB MR51508              ; 4stRB 塗布①移動 補助
ANB MR51509              ; 4stRB 塗布②移動 補助
ANB MR51510              ; 4stRB 塗布③移動 補助
ANB MR51511              ; 4stRB 塗布④移動 補助
ANB MR51512              ; 4stRB 塗布④後移動 補助
ANB MR51515              ; 4stRB 上昇 補助
INV
ANB LR406                ; <A070>4st ｽｶﾗﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ異常
ANB LR2506               ; <A406>4st ｽｶﾗﾛﾎﾞｯﾄ補正値 範囲外
OUT MR51901              ; 4stRB 移動開始まとめ
;<h1/>品種設定 補正値
;CV組込
LD CR2002                ; 常時ON
MPS
FMOV #0 DM5130 #8        ; 4stRB品種 X補正値(CV)
MPP
LD<= #1 DM1181           ; 4stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo
AND<= DM1181 #20         ; 4stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo
ANL
CAL- DM1181 #1 Z3        ; 4stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo
CAL* Z3 #5 Z3
MPS
LDA.S ZF400:Z3           ; 設定 治具1組込X値
CON
EXT.S
CON
STA.L DM5130             ; 4stRB品種 X補正値(CV)
MRD
LDA.S ZF401:Z3           ; 設定 治具1組込Y値
CON
EXT.S
CON
STA.L DM5132             ; 4stRB品種 Y補正値(CV)
MRD
LDA.S ZF402:Z3           ; 設定 治具1組込θ値
CON
EXT.S
CON
STA.L DM5134             ; 4stRB品種 θ補正値(CV)
MPP
LDA.S ZF403:Z3           ; 設定 治具1組込Z値
CON
EXT.S
CON
STA.L DM5136             ; 4stRB品種 Z補正値(CV)
;<h1/>補正値
LD CR2002                ; 常時ON
FMOV #0 DM5120 #8        ; 4stRB X方向補正値
MPS
LD MR1200                ; 手動ﾓｰﾄﾞ
ANB MR57501              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANL
MPS
LD B041F                 ; TP 4stRB 補正有無[ON:有]
ANB MR10501              ; 4st ｽｶﾗRB 1ｻｲｸﾙ起動中
ANL
OUT MR51911              ; 4stRB 補正値TP入力値
MPP
LDB B041F                ; TP 4stRB 補正有無[ON:有]
ANP MR51901              ; 4stRB 移動開始まとめ
ANL
@MOV #0 EM1101           ; 4stRB 補正[0無/1ｶﾒﾗ/2塗/3:CV]
MRD
AND MR51911              ; 4stRB 補正値TP入力値
MOV.L W1100 DM5120       ; TP4stRB X方向補正値  4stRB X方向補正値
MOV.L W1102 DM5122       ; TP4stRB Y方向補正値  4stRB Y方向補正値
MOV.L W1104 DM5124       ; TP4stRB θ方向補正値  4stRB θ方向補正値
MOV.L W1106 DM5126       ; TP4stRB Z方向補正値  4stRB Z方向補正値
MRD
ANB MR51911              ; 4stRB 補正値TP入力値
MPS
LD= EM1101 #1            ; 4stRB 補正[0無/1ｶﾒﾗ/2塗/3:CV]
OR= EM1101 #2            ; 4stRB 補正[0無/1ｶﾒﾗ/2塗/3:CV]
OR= EM1101 #3            ; 4stRB 補正[0無/1ｶﾒﾗ/2塗/3:CV]
ANL
CAL+.L W0800 DM5120 DM5120;ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値  4stRB X方向補正値  4stRB X方向補正値
CAL+.L W0802 DM5122 DM5122;ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値  4stRB Y方向補正値  4stRB Y方向補正値
CAL+.L W0804 DM5124 DM5124;ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値  4stRB θ方向補正値  4stRB θ方向補正値
CAL+.L +0 DM5126 DM5126  ; 4stRB Z方向補正値  4stRB Z方向補正値
MPP
AND= EM1101 #3           ; 4stRB 補正[0無/1ｶﾒﾗ/2塗/3:CV]
CAL+.L DM5130 DM5120 DM5120;4stRB品種 X補正値(CV)  4stRB X方向補正値  4stRB X方向補正値
CAL+.L DM5132 DM5122 DM5122;4stRB品種 Y補正値(CV)  4stRB Y方向補正値  4stRB Y方向補正値
CAL+.L DM5134 DM5124 DM5124;4stRB品種 θ補正値(CV)  4stRB θ方向補正値  4stRB θ方向補正値
CAL+.L DM5136 DM5126 DM5126;4stRB品種 Z補正値(CV)  4stRB Z方向補正値  4stRB Z方向補正値
MRD
LD<=.L -5000 DM5140      ; 4stRB 塗布時X方向補正値
AND<=.L DM5140 +5000     ; 4stRB 塗布時X方向補正値
AND<=.L -5000 DM5142     ; 4stRB 塗布時Y方向補正値
AND<=.L DM5142 +5000     ; 4stRB 塗布時Y方向補正値
AND<=.L -45000 DM5144    ; 4stRB 塗布時θ方向補正値
AND<=.L DM5144 +45000    ; 4stRB 塗布時θ方向補正値
AND<=.L -5000 DM5146     ; 4stRB 塗布時Z方向補正値
AND<=.L DM5146 +5000     ; 4stRB 塗布時Z方向補正値
ANL
OUT MR51906              ; 4st 塗布ﾎﾟｼﾞｼｮﾝ許容内
MRD
LD= DM5100 #20           ; 4stRB 移動No
OR= DM5100 #21           ; 4stRB 移動No
OR= DM5100 #22           ; 4stRB 移動No
OR= DM5100 #23           ; 4stRB 移動No
OR= DM5100 #24           ; 4stRB 移動No
AND MR51906              ; 4st 塗布ﾎﾟｼﾞｼｮﾝ許容内
ANL
OUT MR51912              ; 4st 塗布ﾎﾟｼﾞｼｮﾝｵﾌｾｯﾄ有
MPS
LDB MR1200               ; 手動ﾓｰﾄﾞ
AND= DM104 #1            ; CPU_B_____導光有無
LD MR1200                ; 手動ﾓｰﾄﾞ
AND= DM1500 #1           ; 機種選択TP
ORL
ANL
CAL+.L DM5140 DM5120 DM5120;4stRB 塗布時X方向補正値  4stRB X方向補正値  4stRB X方向補正値
CAL+.L DM5142 DM5122 DM5122;4stRB 塗布時Y方向補正値  4stRB Y方向補正値  4stRB Y方向補正値
CAL+.L DM5144 DM5124 DM5124;4stRB 塗布時θ方向補正値  4stRB θ方向補正値  4stRB θ方向補正値
CAL+.L DM5146 DM5126 DM5126;4stRB 塗布時Z方向補正値  4stRB Z方向補正値  4stRB Z方向補正値
MRD
LDB MR1200               ; 手動ﾓｰﾄﾞ
AND= DM104 #2            ; CPU_B_____導光有無
LD MR1200                ; 手動ﾓｰﾄﾞ
AND= DM1500 #2           ; 機種選択TP
ORL
ANL
CAL+.L DM5150 DM5120 DM5120;4stRB 塗布時X方向補正値(導光_旧)  4stRB X方向補正値  4stRB X方向補正値
CAL+.L DM5152 DM5122 DM5122;4stRB 塗布時Y方向補正値(導光_旧)  4stRB Y方向補正値  4stRB Y方向補正値
CAL+.L DM5154 DM5124 DM5124;4stRB 塗布時θ方向補正値(導光_旧  4stRB θ方向補正値  4stRB θ方向補正値
CAL+.L DM5156 DM5126 DM5126;4stRB 塗布時Z方向補正値(導光_旧)  4stRB Z方向補正値  4stRB Z方向補正値
MPP
LDB MR1200               ; 手動ﾓｰﾄﾞ
AND= DM104 #3            ; CPU_B_____導光有無
LD MR1200                ; 手動ﾓｰﾄﾞ
AND= DM1500 #4           ; 機種選択TP
ORL
ANL
CAL+.L DM5160 DM5120 DM5120;4stRB 塗布時X方向補正値(導光_新)  4stRB X方向補正値  4stRB X方向補正値
CAL+.L DM5162 DM5122 DM5122;4stRB 塗布時Y方向補正値(導光_新)  4stRB Y方向補正値  4stRB Y方向補正値
CAL+.L DM5164 DM5124 DM5124;4stRB 塗布時θ方向補正値(導光_新  4stRB θ方向補正値  4stRB θ方向補正値
CAL+.L DM5166 DM5126 DM5126;4stRB 塗布時Z方向補正値(導光_新)  4stRB Z方向補正値  4stRB Z方向補正値
MRD
MOV.L DM5120 DM13004     ; 4stRB X方向補正値  4stRB 補正量X
MRD
MOV.L DM5122 DM13006     ; 4stRB Y方向補正値  4stRB 補正量Y
MRD
MOV.L DM5124 DM13008     ; 4stRB θ方向補正値  4stRB 補正量θ
MPP
MOV.L DM5126 DM13010     ; 4stRB Z方向補正値  4stRB 補正量Z
LD MR51911               ; 4stRB 補正値TP入力値
OR<> EM1101 #0           ; 4stRB 補正[0無/1ｶﾒﾗ/2塗/3:CV]
OUT MR51111              ; 4stRB 補正値有
LD= DM13004 #0           ; 4stRB 補正量X
AND= DM13006 #0          ; 4stRB 補正量Y
AND= DM13008 #0          ; 4stRB 補正量θ
AND= DM13010 #0          ; 4stRB 補正量Z
OUT MR51112              ; 4stRB 補正値ｾﾞﾛ
LD<=.L DM7110 DM13004    ; 4stRB X軸補正量 下限値  4stRB 補正量X
AND<=.L DM13004 DM7112   ; 4stRB 補正量X  4stRB X軸補正量 上限値
AND<=.L DM7114 DM13006   ; 4stRB Y軸補正量 下限値  4stRB 補正量Y
AND<=.L DM13006 DM7116   ; 4stRB 補正量Y  4stRB Y軸補正量 上限値
AND<=.L DM7118 DM13008   ; 4stRB θ軸補正量 下限値  4stRB 補正量θ
AND<=.L DM13008 DM7120   ; 4stRB 補正量θ  4stRB θ軸補正量 上限値
LD MR57501               ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
AND MR1200               ; 手動ﾓｰﾄﾞ
ORL
AND<=.L -1000 DM13010    ; 4stRB 補正量Z
AND<=.L DM13010 +5000    ; 4stRB 補正量Z
LDB MR51111              ; 4stRB 補正値有
AND MR51112              ; 4stRB 補正値ｾﾞﾛ
ORL
OUT MR51110              ; 4stRB 補正値範囲内
;<h1/>ﾊﾟﾚｯﾄ番号
LDB MR51401              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)下降 補助
ANB MR51402              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)下降 補助
ANB MR51501              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)移動 補助
ANB MR51502              ; 4stRB ﾌﾝｼﾝｷﾞﾔ(下)移動 補助
INV
AND MR51901              ; 4stRB 移動開始まとめ
OUT MR51905              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ移動まとめ
LDB MR4000               ; 自動運転
LDA W1110                ; TP4st ﾄﾚｲ縦列No(手動)
CON
SUB #1
CON
MUL DM5111               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ横数
CON
ADD W1111                ; TP4st ﾄﾚｲ横列No(手動)
CON
STA DM5105               ; 4stRB ﾄﾚｲNo補助
LD CR2002                ; 常時ON
MPS
ANP MR15211              ; 4stRB ﾌﾝｼﾝｷﾞﾔ(上)へ取出1ｻｲｸﾙ_AUT
MOV DM1154 DM5105        ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)取出番号  4stRB ﾄﾚｲNo補助
MPP
ANP MR15212              ; 4stRB ﾌﾝｼﾝｷﾞﾔ(下)へ取出1ｻｲｸﾙ_AUT
MOV DM1155 DM5105        ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)取出番号  4stRB ﾄﾚｲNo補助
LD CR2002                ; 常時ON
MPS
LDB MR4000               ; 自動運転
AND<= #1 DM5105          ; 4stRB ﾄﾚｲNo補助
AND<= DM5105 DM5112      ; 4stRB ﾄﾚｲNo補助  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ収納数
LD MR4000                ; 自動運転
LD<= #1 DM1154           ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)取出番号
AND<= DM1154 DM5112      ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)取出番号  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ収納数
LD= DM1176 #1            ; 4stRB ﾄﾚｲ取出No
OR= DM1176 #11           ; 4stRB ﾄﾚｲ取出No
ANL
LD<= #1 DM1155           ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)取出番号
AND<= DM1155 DM5112      ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)取出番号  4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ収納数
LD= DM1176 #2            ; 4stRB ﾄﾚｲ取出No
OR= DM1176 #12           ; 4stRB ﾄﾚｲ取出No
ANL
ORL
ANL
ORL
ANL
OUT MR51210              ; 4st ﾄﾚｲNo 範囲内
MPP
LD MR51210               ; 4st ﾄﾚｲNo 範囲内
AND MR51905              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ移動まとめ
ANL
MOV DM5105 DM13012       ; 4stRB ﾄﾚｲNo補助  4stRB ﾄﾚｲNo
;ﾄﾚｲ数設定
LD CR2002                ; 常時ON
MOV #6 DM5110            ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ縦数
MOV #14 DM5111           ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ横数
MOV #84 DM5112           ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ収納数
LD MR51905               ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ移動まとめ
AND MR51210              ; 4st ﾄﾚｲNo 範囲内
ORB MR51905              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ移動まとめ
AND MR51110              ; 4stRB 補正値範囲内
OUT MR51908              ; 4stRB 移動可
;<h1/>異常
LD R50108                ; 4stRB 領域判定1[原位置]
LD MR10901               ; 4stRB 停止位置正常取得
AND MR10911              ; 4stRB 停止位置範囲内
ORL
OUT MR51008              ; 4stRB 位置正常
LD MR51008               ; 4stRB 位置正常
AND MR907                ; 異常ﾘｾｯﾄ
OUT MR51009              ; 4stRB 位置異常ﾘｾｯﾄ
LDB MR51008              ; 4stRB 位置正常
ANP @T3                  ; 4stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
LD LR2505                ; <A405>4st ｽｶﾗﾛﾎﾞｯﾄ 位置異常
ANB MR51009              ; 4stRB 位置異常ﾘｾｯﾄ
ORL
ANB LR10511              ; 位置異常無効
OUT LR2505               ; <A405>4st ｽｶﾗﾛﾎﾞｯﾄ 位置異常
;補正値範囲外
LDP MR51901              ; 4stRB 移動開始まとめ
ANB MR51110              ; 4stRB 補正値範囲内
LD LR2506                ; <A406>4st ｽｶﾗﾛﾎﾞｯﾄ補正値 範囲外
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR2506               ; <A406>4st ｽｶﾗﾛﾎﾞｯﾄ補正値 範囲外
;<h1/>軸移動
LDP MR51901              ; 4stRB 移動開始まとめ
AND MR51908              ; 4stRB 移動可
OR MR51900               ; 4stRB 移動中
AND MR51203              ; 4stRB 準備完了
ANB MR51909              ; 4stRB 移動完了
ANB T1512                ; 4stRB 動作ﾀｲﾑｵｰﾊﾞｰ
OUT MR51900              ; 4stRB 移動中
@MOV #0 DM5101           ; 4stRB 移動完了No
MPS
LD<> DM5100 #0           ; 4stRB 移動No
AND= DM5100 DM12002      ; 4stRB 移動No  1stRB ﾌﾟﾛｸﾞﾗﾑNo ACK
ANL
TMH @10 #2               ; 4stRB 移動DLY
MRD
AND @T10                 ; 4stRB 移動DLY
OUT MR51902              ; 4stRB ﾌﾟﾛｸﾞﾗﾑ ｽﾄﾛｰﾌﾞON
MPP
ANB LR10015              ; 動作ﾀｲﾑｵｰﾊﾞ無効
TMR #1512 DM5190         ; 4stRB 動作ﾀｲﾑｵｰﾊﾞｰ  4stRB 動作ﾀｲﾑｱｳﾄ時間
LD R50101                ; 4stRB 移動完了
OR MR51903               ; 4stRB 移動完了確認
AND MR51900              ; 4stRB 移動中
OUT MR51903              ; 4stRB 移動完了確認
@MOV DM5100 DM5101       ; 4stRB 移動No  4stRB 移動完了No
OUT MR51909              ; 4stRB 移動完了
;停止処理
LDF MR51002              ; 4stRB ｻｰﾎﾞON
@MOV #0 DM5101           ; 4stRB 移動完了No
;動作可能
LDB LR406                ; <A070>4st ｽｶﾗﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ異常
ANB LR2506               ; <A406>4st ｽｶﾗﾛﾎﾞｯﾄ補正値 範囲外
ANB MR51900              ; 4stRB 移動中
ANB MR51909              ; 4stRB 移動完了
ANB R50100               ; 4stRB ﾌﾟﾛｸﾞﾗﾑ受取完了
ANB R50101               ; 4stRB 移動完了
OUT MR51914              ; 4stRB 動作可能
MPS
OUT MR51915              ; 4stRB 停止中
MPP
LD MR51915               ; 4stRB 停止中
AND= DM5100 DM5101       ; 4stRB 移動No  4stRB 移動完了No
ANL
OUT MR51913              ; 4stRB ﾎﾟｲﾝﾄ一致
;<h1/>位置決め完了
LD MR51913               ; 4stRB ﾎﾟｲﾝﾄ一致
AND= DM5101 #1           ; 4stRB 移動完了No
AND R50109               ; 4stRB 領域判定2[上昇端]
OUT MR51700              ; 4stRB 原位置
LD MR51913               ; 4stRB ﾎﾟｲﾝﾄ一致
MPS
AND= DM5101 #50          ; 4stRB 移動完了No
OUT MR51601              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 下降端
MRD
LD= DM5101 #51           ; 4stRB 移動完了No
AND R50109               ; 4stRB 領域判定2[上昇端]
ANL
OUT MR51701              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 上昇端
MRD
AND= DM5101 #60          ; 4stRB 移動完了No
OUT MR51602              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 下降端
MPP
LD= DM5101 #61           ; 4stRB 移動完了No
AND R50109               ; 4stRB 領域判定2[上昇端]
ANL
OUT MR51702              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 上昇端
LD MR51913               ; 4stRB ﾎﾟｲﾝﾄ一致
AND= DM5101 #15          ; 4stRB 移動完了No
OUT MR51705              ; 4stRB ｶﾒﾗ 上昇端
LD MR51913               ; 4stRB ﾎﾟｲﾝﾄ一致
MPS
AND= DM5101 #10          ; 4stRB 移動完了No
OUT MR51606              ; 4stRB 送りCV組込 下降端
MPP
LD= DM5101 #11           ; 4stRB 移動完了No
AND R50109               ; 4stRB 領域判定2[上昇端]
ANL
OUT MR51706              ; 4stRB 送りCV組込 上昇端
LD MR51913               ; 4stRB ﾎﾟｲﾝﾄ一致
MPS
AND= DM5101 #20          ; 4stRB 移動完了No
OUT MR51708              ; 4stRB 塗布① 上昇端
MRD
AND= DM5101 #21          ; 4stRB 移動完了No
OUT MR51709              ; 4stRB 塗布② 上昇端
MRD
AND= DM5101 #22          ; 4stRB 移動完了No
OUT MR51710              ; 4stRB 塗布③ 上昇端
MRD
AND= DM5101 #23          ; 4stRB 移動完了No
OUT MR51711              ; 4stRB 塗布④ 上昇端
MPP
AND= DM5101 #24          ; 4stRB 移動完了No
OUT MR51712              ; 4stRB 塗布④後 上昇端
;下降中
LD MR51900               ; 4stRB 移動中
MPS
LD= DM5100 #50           ; 4stRB 移動No
OR= DM5100 #60           ; 4stRB 移動No
ANL
OUT MR50100              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 下降中
MRD
AND= DM5100 #10          ; 4stRB 移動No
OUT MR50103              ; 4stRB 送りCV 下降中
MPP
AND= DM5100 #11          ; 4stRB 移動No
OUT MR50104              ; 4stRB 送りCV 移動中
;干渉外
LD MR51201               ; 4stRB ﾘﾓｰﾄREADY
MPS
LD R50109                ; 4stRB 領域判定2[上昇端]
ANB MR50100              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 下降中
ANB MR50103              ; 4stRB 送りCV 下降中
ANL
OUT MR51815              ; 4stRB 上昇端
MRD
LD R50109                ; 4stRB 領域判定2[上昇端]
OR R50108                ; 4stRB 領域判定1[原位置]
OR R50112                ; 4stRB 領域判定5[塗布・ｶﾒﾗ領域]
OR R50114                ; 4stRB 領域判定7[送りCV]
ANB MR50100              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 下降中
ANL
OUT MR51800              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ 干渉外
MRD
LD R50109                ; 4stRB 領域判定2[上昇端]
OR R50108                ; 4stRB 領域判定1[原位置]
OR R50110                ; 4stRB 領域判定3[ﾌﾝｼﾝｷﾞﾔﾄﾚｲ領域]
OR R50114                ; 4stRB 領域判定7[送りCV]
ANL
OUT MR51802              ; 4stRB 塗布・ｶﾒﾗ 干渉外
MRD
LD R50109                ; 4stRB 領域判定2[上昇端]
OR R50108                ; 4stRB 領域判定1[原位置]
OR R50110                ; 4stRB 領域判定3[ﾌﾝｼﾝｷﾞﾔﾄﾚｲ領域]
OR R50112                ; 4stRB 領域判定5[塗布・ｶﾒﾗ領域]
ANB MR50103              ; 4stRB 送りCV 下降中
ANL
OUT MR51803              ; 4stRB 送りCV 干渉外
MPP
LD R50108                ; 4stRB 領域判定1[原位置]
OR R50110                ; 4stRB 領域判定3[ﾌﾝｼﾝｷﾞﾔﾄﾚｲ領域]
OR R50112                ; 4stRB 領域判定5[塗布・ｶﾒﾗ領域]
ANB MR50103              ; 4stRB 送りCV 下降中
ANB MR50104              ; 4stRB 送りCV 移動中
ANL
OUT MR51804              ; 4stRB 送りCVｶﾒﾗｽﾗｲﾄﾞ 干渉外
LDB MR51601              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 下降端
ANB MR51602              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 下降端
ANB MR51606              ; 4stRB 送りCV組込 下降端
INV
AND MR51915              ; 4stRB 停止中
OUT MR51810              ; 4stRB 下降位置停止まとめ
LDB MR51700              ; 4stRB 原位置
ANB MR51701              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 上昇端
ANB MR51702              ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 上昇端
ANB MR51705              ; 4stRB ｶﾒﾗ 上昇端
ANB MR51706              ; 4stRB 送りCV組込 上昇端
ANB MR51708              ; 4stRB 塗布① 上昇端
ANB MR51709              ; 4stRB 塗布② 上昇端
ANB MR51710              ; 4stRB 塗布③ 上昇端
ANB MR51711              ; 4stRB 塗布④ 上昇端
INV
AND MR51915              ; 4stRB 停止中
OUT MR51811              ; 4stRB 上昇位置停止まとめ
;<h1/>出力
LD MR51200               ; 4stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
OR MR51001               ; 4stRB CPU OK状態
OUT R60000               ; 4stRB 非常停止入力(ON =NORMAL)
LD MR51204               ; 4stRB ｻｰﾎﾞON
OUT R60001               ; 4stRB ｻｰﾎﾞON
LD MR51200               ; 4stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
OR MR51001               ; 4stRB CPU OK状態
LDB B10A0                ; TP4stRB ﾃｨｰﾁﾝｸﾞPL
AND @T5                  ; 4stRB ｲﾝﾀｰﾛｯｸOFF
LD B10A0                 ; TP4stRB ﾃｨｰﾁﾝｸﾞPL
AND @T4                  ; 4stRB ｲﾝﾀｰﾛｯｸOFF
ORL
ANL
OUT R60009               ; 4stRB ｲﾝﾀｰﾛｯｸ入力
LD MR51207               ; 4stRB ｽﾀｰﾄ指令
OUT R60010               ; 4stRB ｽﾀｰﾄ
LD MR51205               ; 4stRB 自動ﾓｰﾄﾞ切替指令
OUT R60011               ; 4stRB 自動ﾓｰﾄﾞ切替
LD MR51206               ; 4stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ指令
OUT R60013               ; 4stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
LD MR51200               ; 4stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
OUT R60708               ; 4stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理完了ﾌﾗｸﾞ
;
LD MR51902               ; 4stRB ﾌﾟﾛｸﾞﾗﾑ ｽﾄﾛｰﾌﾞON
OUT R60100               ; 4stRB ﾌﾟﾛｸﾞﾗﾑｽﾄﾛｰﾌﾞ
;機種切替
LD= DM1500 #0            ; 機種選択TP
MOV #1 DM1500            ; 機種選択TP
LD MR1200                ; 手動ﾓｰﾄﾞ
AND= DM1500 #1           ; 機種選択TP
LDB MR1200               ; 手動ﾓｰﾄﾞ
AND MR2501               ; 機種1 軸内導光無し
ORL
MOV #0 R60200            ; 4stRB_ﾜｰｸ機種No.導光無
LD MR1200                ; 手動ﾓｰﾄﾞ
AND= DM1500 #2           ; 機種選択TP
LDB MR1200               ; 手動ﾓｰﾄﾞ
AND MR2502               ; 機種2 軸内導光有共通
ORL
MOV #1 R60200            ; 4stRB_ﾜｰｸ機種No.導光無
;ﾌﾟﾛｸﾞﾗﾑNo
LD CR2002                ; 常時ON
MPS
AND MR51900              ; 4stRB 移動中
MOV DM5100 DM13002       ; 4stRB 移動No  4stRB 移動No
MRD
ANB MR51900              ; 4stRB 移動中
MOV #0 DM13002           ; 4stRB 移動No
MRD
MOV #0 DM13003
MRD
MOV.D #1 DM13014         ; 4stRB 動作速度
MRD
LDB R70813               ; 4stRB ｱﾗｲﾒﾝﾄ補正中
ANB MR57501              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANL
MPS
LD<=.D #1 DM520          ; TP4stRB 移動速度[ﾜｰｸ無][%]
AND<=.D DM520 #100       ; TP4stRB 移動速度[ﾜｰｸ無][%]
AND MR11500              ; 4stRB ﾊﾝﾄﾞﾜｰｸ無_Mem
ANL
MOV.D DM520 DM13014      ; TP4stRB 移動速度[ﾜｰｸ無][%]  4stRB 動作速度
MPP
LD<=.D #1 DM500          ; TP4stRB 移動速度[ﾜｰｸ有][%]
AND<=.D DM500 #100       ; TP4stRB 移動速度[ﾜｰｸ有][%]
ANB MR11500              ; 4stRB ﾊﾝﾄﾞﾜｰｸ無_Mem
ANL
MOV.D DM500 DM13014      ; TP4stRB 移動速度[ﾜｰｸ有][%]  4stRB 動作速度
MRD
AND R70813               ; 4stRB ｱﾗｲﾒﾝﾄ補正中
MOV.D #100 DM13014       ; 4stRB 動作速度
MRD
AND MR57501              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
MOV.D #5 DM13014         ; 4stRB 動作速度
MPP
LD MR3000                ; 原点復帰
AND<.D DM538 DM13014     ; TP原点復帰速度  4stRB 動作速度
ANL
MOV.D DM538 DM13014      ; TP原点復帰速度  4stRB 動作速度
;動作ﾀｲﾑｱｳﾄ時間
LD CR2002                ; 常時ON
MPS
AND>.D #10 DM500         ; TP4stRB 移動速度[ﾜｰｸ有][%]
MOV #2000 DM5190         ; 4stRB 動作ﾀｲﾑｱｳﾄ時間
MPP
AND<=.D #10 DM500        ; TP4stRB 移動速度[ﾜｰｸ有][%]
MOV #200 DM5190          ; 4stRB 動作ﾀｲﾑｱｳﾄ時間
;TP出力
LD MR51700               ; 4stRB 原位置
LD= DM5100 #1            ; 4stRB 移動No
AND MR51900              ; 4stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1400                ; TP4stRB 原位置 移動PL
LD MR51701               ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上) 上昇端
LD= DM5100 #51           ; 4stRB 移動No
AND MR51900              ; 4stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1401                ; TP4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(上)移動PL
LD MR51702               ; 4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下) 上昇端
LD= DM5100 #61           ; 4stRB 移動No
AND MR51900              ; 4stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1402                ; TP4stRB ﾌﾝｼﾝｷﾞﾔﾄﾚｲ(下)移動PL
LD MR51705               ; 4stRB ｶﾒﾗ 上昇端
LD= DM5100 #15           ; 4stRB 移動No
AND MR51900              ; 4stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1405                ; TP4stRB ｶﾒﾗ移動PL
LD MR51706               ; 4stRB 送りCV組込 上昇端
LD= DM5100 #11           ; 4stRB 移動No
AND MR51900              ; 4stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1406                ; TP4stRB 送りCV組付移動PL
LD MR51708               ; 4stRB 塗布① 上昇端
LD= DM5100 #20           ; 4stRB 移動No
AND MR51900              ; 4stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1408                ; TP4stRB 塗布①移動PL
LD MR51709               ; 4stRB 塗布② 上昇端
LD= DM5100 #21           ; 4stRB 移動No
AND MR51900              ; 4stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1409                ; TP4stRB 塗布②移動PL
LD MR51710               ; 4stRB 塗布③ 上昇端
LD= DM5100 #22           ; 4stRB 移動No
AND MR51900              ; 4stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B140A                ; TP4stRB 塗布③移動PL
LD MR51711               ; 4stRB 塗布④ 上昇端
LD= DM5100 #23           ; 4stRB 移動No
AND MR51900              ; 4stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B140B                ; TP4stRB 塗布④移動PL
LD MR51712               ; 4stRB 塗布④後 上昇端
LD= DM5100 #24           ; 4stRB 移動No
AND MR51900              ; 4stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B140C                ; TP4stRB 塗布④後移動PL
LD MR51810               ; 4stRB 下降位置停止まとめ
LD MR51814               ; 4stRB 下降移動まとめ
AND MR51900              ; 4stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B140E                ; TP4stRB 下降 移動PL
LD<> DM5100 #10          ; 4stRB 移動No
AND<> DM5100 #50         ; 4stRB 移動No
AND<> DM5100 #60         ; 4stRB 移動No
INV
OUT MR51814              ; 4stRB 下降移動まとめ
LD MR51815               ; 4stRB 上昇端
ANB MR51900              ; 4stRB 移動中
LD<> DM5100 #2           ; 4stRB 移動No
AND MR51900              ; 4stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B140F                ; TP4stRB 上昇 移動PL
;ｽｶﾗRB現在値
LD CR2002                ; 常時ON
MOV.L DM12004 W1150      ; 4stRB 現在値X  TP4stRB 現在値X
MOV.L DM12006 W1152      ; 4stRB 現在値Y  TP4stRB 現在値Y
MOV.L DM12008 W1154      ; 4stRB 現在値θ(ﾘﾓｰﾄZ)  TP4stRB 現在値θ
MOV.L DM12010 W1156      ; 4stRB 現在値Z(ﾘﾓｰﾄθ)  TP4stRB 現在値Z
;ﾛﾎﾞｯﾄ位置取込
LD MR51112               ; 4stRB 補正値ｾﾞﾛ
MPS
ANP MR51705              ; 4stRB ｶﾒﾗ 上昇端
BMOV DM12004 EM10100 #8  ; 4stRB 現在値X  4stRB ｶﾒﾗ位置X
MRD
ANP MR51708              ; 4stRB 塗布① 上昇端
BMOV DM12004 EM10110 #8  ; 4stRB 現在値X  4stRB 塗布位置X
MPP
ANP MR51706              ; 4stRB 送りCV組込 上昇端
BMOV DM12004 EM10120 #8  ; 4stRB 現在値X  4stRB CV組込位置X
;ﾛﾎﾞｯﾄ位置表示
LD CR2002                ; 常時ON
MPS
AND= W110A #0            ; TP4stRB 補正選択
BMOV EM10100 W1158 #8    ; 4stRB ｶﾒﾗ位置X  TP4stRB 停止位置X
MRD
AND= W110A #1            ; TP4stRB 補正選択
BMOV EM10110 W1158 #8    ; 4stRB 塗布位置X  TP4stRB 停止位置X
MPP
AND= W110A #2            ; TP4stRB 補正選択
BMOV EM10120 W1158 #8    ; 4stRB CV組込位置X  TP4stRB 停止位置X
;積算ｽﾞﾚ量
LD CR2002                ; 常時ON
BMOV W0800 W1160 #6      ; ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値  TPｶﾒﾗ1 積算ｽﾞﾚ量X
;手動補正値
LDP B0D1                 ; TP4stRB補正値ｸﾘｱPB
FMOV #0 W1100 #8         ; TP4stRB X方向補正値
LDP B0D2                 ; TP4stRB補正値加算PB
CAL+.L DM800 W1100 W1100 ; ｶﾒﾗ1 X方向ｽﾞﾚ量  TP4stRB X方向補正値  TP4stRB X方向補正値
CAL+.L DM802 W1102 W1102 ; ｶﾒﾗ1 Y方向ｽﾞﾚ量  TP4stRB Y方向補正値  TP4stRB Y方向補正値
CAL+.L DM804 W1104 W1104 ; ｶﾒﾗ1 θ方向ｽﾞﾚ量  TP4stRB θ方向補正値  TP4stRB θ方向補正値
LDP R70809               ; 4st ｱﾗｲﾒﾝﾄ 1ｻｲｸﾙ 正常完了
MOV.L W1160 W1100        ; TPｶﾒﾗ1 積算ｽﾞﾚ量X  TP4stRB X方向補正値
MOV.L W1162 W1102        ; TPｶﾒﾗ1 積算ｽﾞﾚ量Y  TP4stRB Y方向補正値
MOV.L W1164 W1104        ; TPｶﾒﾗ1 積算ｽﾞﾚ量θ  TP4stRB θ方向補正値
;<h1/>停止位置
LDF MR1101               ; 運転準備 完了
OR MR51004               ; 4stRB ｻｰﾎﾞOFF検出
ANB MR51006              ; 4stRB ｻｰﾎﾞOFF停止位置取得完了
ANB T1516                ; 4stRB 停止位置取得ﾀｲﾑｵｰﾊﾞｰ
OUT MR51004              ; 4stRB ｻｰﾎﾞOFF検出
TMR #1515 #30            ; 4stRB ｻｰﾎﾞOFF検出DLY
TMR #1516 #50            ; 4stRB 停止位置取得ﾀｲﾑｵｰﾊﾞｰ
LDP T1515                ; 4stRB ｻｰﾎﾞOFF検出DLY
OR MR51005               ; 4stRB ｻｰﾎﾞOFF停止位置取得
AND MR51004              ; 4stRB ｻｰﾎﾞOFF検出
MPS
OUT MR51005              ; 4stRB ｻｰﾎﾞOFF停止位置取得
MPP
ANP MR51005              ; 4stRB ｻｰﾎﾞOFF停止位置取得
MOV $8000 DM13000        ; 4stRB ﾘﾓｰﾄｺﾏﾝﾄﾞ
LD= DM12000 $0200        ; 4stRB ﾘﾓｰﾄｺﾏﾝﾄﾞ ｽﾃｰﾀｽ
AND MR51005              ; 4stRB ｻｰﾎﾞOFF停止位置取得
MPS
OUT MR51006              ; 4stRB ｻｰﾎﾞOFF停止位置取得完了
MPP
ANP MR51006              ; 4stRB ｻｰﾎﾞOFF停止位置取得完了
CAL*.L DM12004 +10 EM10190;4stRB 現在値X  4stRB 停止位置X
CAL*.L DM12006 +10 EM10192;4stRB 現在値Y  4stRB 停止位置Y
CAL*.L DM12010 +10 EM10194;4stRB 現在値Z(ﾘﾓｰﾄθ)  4stRB 停止位置θ
CAL*.L DM12008 +10 EM10196;4stRB 現在値θ(ﾘﾓｰﾄZ)  4stRB 停止位置Z
LDB MR51004              ; 4stRB ｻｰﾎﾞOFF検出
MOV $0000 DM13000        ; 4stRB ﾘﾓｰﾄｺﾏﾝﾄﾞ
LD CR2002                ; 常時ON
MPS
LDP MR51004              ; 4stRB ｻｰﾎﾞOFF検出
ORP T19                  ; 運転準備 完了DLY
ORP B10A0                ; TP4stRB ﾃｨｰﾁﾝｸﾞPL
ANL
RES MR10901              ; 4stRB 停止位置正常取得
MPP
ANP MR51006              ; 4stRB ｻｰﾎﾞOFF停止位置取得完了
SET MR10901              ; 4stRB 停止位置正常取得
LD CR2002                ; 常時ON
CAL-.L EM10190 +5000 EM11100;4stRB 停止位置X  4stRB 停止位置X Min
CAL+.L EM10190 +5000 EM11102;4stRB 停止位置X  4stRB 停止位置X Max
CAL-.L EM10192 +5000 EM11104;4stRB 停止位置Y  4stRB 停止位置Y Min
CAL+.L EM10192 +5000 EM11106;4stRB 停止位置Y  4stRB 停止位置Y Max
CAL-.L EM10194 +5000 EM11108;4stRB 停止位置θ  4stRB 停止位置θ Min
CAL+.L EM10194 +5000 EM11110;4stRB 停止位置θ  4stRB 停止位置θ Max
LD<=.L EM11100 DM12004   ; 4stRB 停止位置X Min  4stRB 現在値X
AND<=.L DM12004 EM11102  ; 4stRB 現在値X  4stRB 停止位置X Max
AND<=.L EM11104 DM12006  ; 4stRB 停止位置Y Min  4stRB 現在値Y
AND<=.L DM12006 EM11106  ; 4stRB 現在値Y  4stRB 停止位置Y Max
AND<=.L EM11108 DM12008  ; 4stRB 停止位置θ Min  4stRB 現在値θ(ﾘﾓｰﾄZ)
AND<=.L DM12008 EM11110  ; 4stRB 現在値θ(ﾘﾓｰﾄZ)  4stRB 停止位置θ Max
OUT MR10911              ; 4stRB 停止位置範囲内
END
ENDH
