DEVICE:53
;MODULE:ﾃﾞｨｽﾍﾟﾝｻ_4_5st
;MODULE_TYPE:0
;<h1/>塗布 4st ｸﾞﾘｽ
LDB MR6000               ; 設定1_ﾜｰｸ無運転有効
ANB LR10512              ; ﾃﾞｨｽﾍﾟﾝｻ塗布無
INV
OUT MR58015              ; 4st ｸﾞﾘｽ塗布動作無し
;入力
LD R1300                 ; 4st ｸﾞﾘｽDIS 吐出完了
OUT MR58000              ; 4stｼﾘｺﾝｸﾞﾘｽDIS 吐出完了
;異常
LD T1650                 ; 3st_1 ｵｲﾙﾊﾞﾘｱ吐出ﾀｲﾑｵｰﾊﾞｰ
LD LR2606                ; <A422>4st ﾃﾞｨｽﾍﾟﾝｻ吐出異常
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR2606               ; <A422>4st ﾃﾞｨｽﾍﾟﾝｻ吐出異常
LD T1654                 ; 4st ｸﾞﾘｽ捨て打ち確認DLY
ANB MR58103              ; 4st ｸﾞﾘｽ捨て打ち完了
LD LR2607                ; <A423>4st ｸﾞﾘｽ塗布 捨打ｾﾝｻ異常
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR2607               ; <A423>4st ｸﾞﾘｽ塗布 捨打ｾﾝｻ異常
LD>=.D DM6000 DM6040     ; 4st ｸﾞﾘｽ吐出回数 現在値  4st ｸﾞﾘｽ吐出回数 交換値
LD LR2612                ; <A428>4st ｸﾞﾘｽ交換警報
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR2612               ; <A428>4st ｸﾞﾘｽ交換警報
;警告
LD>=.D DM6000 DM6020     ; 4st ｸﾞﾘｽ吐出回数 現在値  4st ｸﾞﾘｽ吐出回数 予告値
AND<.D DM6000 DM6040     ; 4st ｸﾞﾘｽ吐出回数 現在値  4st ｸﾞﾘｽ吐出回数 交換値
LD LR9312                ; <W060>4st ｸﾞﾘｽ交換予告
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
ANB LR2612               ; <A428>4st ｸﾞﾘｽ交換警報
OUT LR9312               ; <W060>4st ｸﾞﾘｽ交換予告
;捨て打ち
LDP B073                 ; TP4st捨て打ち確認PB
ORP R71006               ; 4stｸﾞﾘｽ塗布 塗布前捨て打ち_1ｻｲｸﾙ
AND MR58101              ; 4st ｸﾞﾘｽ捨て打ち可
OR MR58100               ; 4st ｸﾞﾘｽ捨て打ち
ANB MR58103              ; 4st ｸﾞﾘｽ捨て打ち完了
ANB T1654                ; 4st ｸﾞﾘｽ捨て打ち確認DLY
OUT MR58100              ; 4st ｸﾞﾘｽ捨て打ち
TMR #1654 #30            ; 4st ｸﾞﾘｽ捨て打ち確認DLY
LD T132                  ; 4st ｼﾘｺﾝｸﾞﾘｽ塗布 捨打ON確認
OR MR58015               ; 4st ｸﾞﾘｽ塗布動作無し
AND MR58100              ; 4st ｸﾞﾘｽ捨て打ち
OR MR58103               ; 4st ｸﾞﾘｽ捨て打ち完了
AND MR58100              ; 4st ｸﾞﾘｽ捨て打ち
OUT MR58103              ; 4st ｸﾞﾘｽ捨て打ち完了
LD MR58011               ; 4st ｼﾘｺﾝｸﾞﾘｽDIS吐出中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR58103               ; 4st ｸﾞﾘｽ捨て打ち完了
OUT B1073                ; TP4st捨て打ち確認PL
LDB MR3000               ; 原点復帰
AND T131                 ; 4st ｼﾘｺﾝｸﾞﾘｽ塗布 ｽﾗｲﾄﾞ戻端
LD MR58010               ; 4st ｼﾘｺﾝｸﾞﾘｽDIS吐出可能
OR MR58015               ; 4st ｸﾞﾘｽ塗布動作無し
ANL
ANB MR58100              ; 4st ｸﾞﾘｽ捨て打ち
OUT MR58101              ; 4st ｸﾞﾘｽ捨て打ち可
;吐出動作
LDP MR12012              ; 4st ｼﾘｺﾝｸﾞﾘｽ 塗布_Man
LDP R71200               ; 4stRB 塗布①_1ｻｲｸﾙ
ORP R71201               ; 4stRB 塗布②_1ｻｲｸﾙ
ORP R71202               ; 4stRB 塗布③_1ｻｲｸﾙ
ORP R71203               ; 4stRB 塗布④_1ｻｲｸﾙ
ORP MR58100              ; 4st ｸﾞﾘｽ捨て打ち
ANB MR58015              ; 4st ｸﾞﾘｽ塗布動作無し
ORL
AND MR58010              ; 4st ｼﾘｺﾝｸﾞﾘｽDIS吐出可能
OR MR58011               ; 4st ｼﾘｺﾝｸﾞﾘｽDIS吐出中
AND MR1101               ; 運転準備 完了
ANB MR58012              ; 4st ｼﾘｺﾝｸﾞﾘｽDIS吐出完了
ANB LR2606               ; <A422>4st ﾃﾞｨｽﾍﾟﾝｻ吐出異常
OUT MR58011              ; 4st ｼﾘｺﾝｸﾞﾘｽDIS吐出中
TMR #1650 #100           ; 3st_1 ｵｲﾙﾊﾞﾘｱ吐出ﾀｲﾑｵｰﾊﾞｰ
@INC.D DM6000            ; 4st ｸﾞﾘｽ吐出回数 現在値
LDP MR58000              ; 4stｼﾘｺﾝｸﾞﾘｽDIS 吐出完了
OR MR58012               ; 4st ｼﾘｺﾝｸﾞﾘｽDIS吐出完了
AND MR58011              ; 4st ｼﾘｺﾝｸﾞﾘｽDIS吐出中
OUT MR58012              ; 4st ｼﾘｺﾝｸﾞﾘｽDIS吐出完了
LDB MR58000              ; 4stｼﾘｺﾝｸﾞﾘｽDIS 吐出完了
ANB MR58011              ; 4st ｼﾘｺﾝｸﾞﾘｽDIS吐出中
OUT MR58010              ; 4st ｼﾘｺﾝｸﾞﾘｽDIS吐出可能
;出力
LD MR58011               ; 4st ｼﾘｺﾝｸﾞﾘｽDIS吐出中
OUT R2300                ; 4st ｸﾞﾘｽDIS 吐出
;<h1/>塗布 5st ｸﾞﾘｽ
LDB MR6000               ; 設定1_ﾜｰｸ無運転有効
ANB LR10512              ; ﾃﾞｨｽﾍﾟﾝｻ塗布無
INV
OUT MR58215              ; 5st ｸﾞﾘｽ塗布動作無し
;入力
LD R1306                 ; 5st ｼﾘｺﾝｸﾞﾘｽDIS 吐出完了
OUT MR58200              ; 5stｼﾘｺﾝｸﾞﾘｽDIS 吐出完了
;異常
;<h1/>181203
LD MR907                 ; 異常ﾘｾｯﾄ
AND MR21103              ; 5st 送りCV塗布 L/R位置決め 戻端
AND MR21105              ; 5st 送りCV塗布ｽﾄｯﾊﾟ 前後無確認
OUT MR908                ; 異常ﾘｾｯﾄ(5st塗布)
LD T1651                 ; 3st_2 ｵｲﾙﾊﾞﾘｱ吐出ﾀｲﾑｵｰﾊﾞｰ100
LD LR3306                ; <A534>5st ﾃﾞｨｽﾍﾟﾝｻ吐出異常
ANB MR908                ; 異常ﾘｾｯﾄ(5st塗布)
ORL
OUT LR3306               ; <A534>5st ﾃﾞｨｽﾍﾟﾝｻ吐出異常
LD R78510                ; 5st塗布1ｻｲｸﾙ 異常完了
LD LR3307                ; <A535>5st ｸﾞﾘｽ塗布 ｾﾝｻ検出異常
ANB MR908                ; 異常ﾘｾｯﾄ(5st塗布)
ORL
OUT LR3307               ; <A535>5st ｸﾞﾘｽ塗布 ｾﾝｻ検出異常
LD T1655                 ; 5st ｸﾞﾘｽ捨て打ち確認DLY
ANB MR58303              ; 5st ｸﾞﾘｽ捨て打ち確認保持
LD LR3308                ; <A536>5st ｸﾞﾘｽ塗布 捨打ｾﾝｻ検出異
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR3308               ; <A536>5st ｸﾞﾘｽ塗布 捨打ｾﾝｻ検出異
LD MR29804               ; 5stｽﾃｰﾀA__検査異常
LD LR3309                ; <A537>5st__ｶﾒﾗ1ｽﾃｰﾀA__検査 NG
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR3309               ; <A537>5st__ｶﾒﾗ1ｽﾃｰﾀA__検査 NG
LD>=.D DM6002 DM6042     ; 5st ｸﾞﾘｽ吐出回数 現在値  5st ｸﾞﾘｽ吐出回数 交換値
LD LR3300                ; <A528>5st ｸﾞﾘｽ交換警報
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR3300               ; <A528>5st ｸﾞﾘｽ交換警報
;警告
LD>=.D DM6002 DM6022     ; 5st ｸﾞﾘｽ吐出回数 現在値  5st ｸﾞﾘｽ吐出回数 予告値
AND<.D DM6002 DM6042     ; 5st ｸﾞﾘｽ吐出回数 現在値  5st ｸﾞﾘｽ吐出回数 交換値
LD LR9313                ; <W061>5st ｸﾞﾘｽ交換予告
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
ANB LR3300               ; <A528>5st ｸﾞﾘｽ交換警報
OUT LR9313               ; <W061>5st ｸﾞﾘｽ交換予告
;捨て打ち確認
LDP B074                 ; TP5st捨て打ち確認PB
ORP R78506               ; 5stｸﾞﾘｽ塗布 塗布前捨て打ち_1ｻｲｸﾙ
AND MR58301              ; 5st ｸﾞﾘｽ捨て打ち可
OR MR58300               ; 5st ｸﾞﾘｽ捨て打ち
ANB MR58303              ; 5st ｸﾞﾘｽ捨て打ち確認保持
ANB T1655                ; 5st ｸﾞﾘｽ捨て打ち確認DLY
OUT MR58300              ; 5st ｸﾞﾘｽ捨て打ち
TMR #1655 #30            ; 5st ｸﾞﾘｽ捨て打ち確認DLY
LD T325                  ; 5st ｼﾘｺﾝｸﾞﾘｽ捨打ちOFF確認
OR MR58215               ; 5st ｸﾞﾘｽ塗布動作無し
AND MR58300              ; 5st ｸﾞﾘｽ捨て打ち
OR MR58303               ; 5st ｸﾞﾘｽ捨て打ち確認保持
AND MR58300              ; 5st ｸﾞﾘｽ捨て打ち
OUT MR58303              ; 5st ｸﾞﾘｽ捨て打ち確認保持
LD MR58211               ; 5st ｼﾘｺﾝｸﾞﾘｽDIS吐出中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR58303               ; 5st ｸﾞﾘｽ捨て打ち確認保持
OUT B1074                ; TP5st捨て打ち確認PL
LDB MR3000               ; 原点復帰
AND T321                 ; 5st ｼﾘｺﾝｸﾞﾘｽ塗布ｽﾗｲﾄﾞ 戻端
AND T323                 ; 5st ｼﾘｺﾝｸﾞﾘｽ塗布 上昇端
LD MR58210               ; 5st ｼﾘｺﾝｸﾞﾘｽDIS吐出可能
OR MR58215               ; 5st ｸﾞﾘｽ塗布動作無し
ANL
ANB MR58300              ; 5st ｸﾞﾘｽ捨て打ち
OUT MR58301              ; 5st ｸﾞﾘｽ捨て打ち可
;吐出動作
;<h1/>200928
;T1651  #100-130
LDP MR22014              ; 5st ｼﾘｺﾝｸﾞﾘｽ 塗布_Man
LDP R78605               ; 5stﾃﾞｨｽﾍﾟﾝｻ塗布_1ｻｲｸﾙ
ANB MR58215              ; 5st ｸﾞﾘｽ塗布動作無し
ORL
AND MR58210              ; 5st ｼﾘｺﾝｸﾞﾘｽDIS吐出可能
OR MR58211               ; 5st ｼﾘｺﾝｸﾞﾘｽDIS吐出中
AND MR1101               ; 運転準備 完了
ANB MR58212              ; 5st ｼﾘｺﾝｸﾞﾘｽDIS吐出完了
ANB LR3306               ; <A534>5st ﾃﾞｨｽﾍﾟﾝｻ吐出異常
OUT MR58211              ; 5st ｼﾘｺﾝｸﾞﾘｽDIS吐出中
TMR #1651 #130           ; 3st_2 ｵｲﾙﾊﾞﾘｱ吐出ﾀｲﾑｵｰﾊﾞｰ100
@INC.D DM6002            ; 5st ｸﾞﾘｽ吐出回数 現在値
LDP MR58200              ; 5stｼﾘｺﾝｸﾞﾘｽDIS 吐出完了
OR MR58212               ; 5st ｼﾘｺﾝｸﾞﾘｽDIS吐出完了
AND MR58211              ; 5st ｼﾘｺﾝｸﾞﾘｽDIS吐出中
OUT MR58212              ; 5st ｼﾘｺﾝｸﾞﾘｽDIS吐出完了
LDB MR58200              ; 5stｼﾘｺﾝｸﾞﾘｽDIS 吐出完了
ANB MR58211              ; 5st ｼﾘｺﾝｸﾞﾘｽDIS吐出中
OUT MR58210              ; 5st ｼﾘｺﾝｸﾞﾘｽDIS吐出可能
;<h1/>交換
LD CR2002                ; 常時ON
MPS
LD<.D DM6000 DM6020      ; 4st ｸﾞﾘｽ吐出回数 現在値  4st ｸﾞﾘｽ吐出回数 予告値
AND<.D DM6000 DM6040     ; 4st ｸﾞﾘｽ吐出回数 現在値  4st ｸﾞﾘｽ吐出回数 交換値
ANL
MOV #0 DM190             ; 4st ｸﾞﾘｽ交換状態[0正 1予 2交]
MRD
LD>=.D DM6000 DM6020     ; 4st ｸﾞﾘｽ吐出回数 現在値  4st ｸﾞﾘｽ吐出回数 予告値
AND<.D DM6000 DM6040     ; 4st ｸﾞﾘｽ吐出回数 現在値  4st ｸﾞﾘｽ吐出回数 交換値
ANL
MOV #1 DM190             ; 4st ｸﾞﾘｽ交換状態[0正 1予 2交]
MPP
AND>=.D DM6000 DM6040    ; 4st ｸﾞﾘｽ吐出回数 現在値  4st ｸﾞﾘｽ吐出回数 交換値
MOV #2 DM190             ; 4st ｸﾞﾘｽ交換状態[0正 1予 2交]
LD CR2002                ; 常時ON
MPS
LD<.D DM6002 DM6022      ; 5st ｸﾞﾘｽ吐出回数 現在値  5st ｸﾞﾘｽ吐出回数 予告値
AND<.D DM6002 DM6042     ; 5st ｸﾞﾘｽ吐出回数 現在値  5st ｸﾞﾘｽ吐出回数 交換値
ANL
MOV #0 DM191             ; 5st ｸﾞﾘｽ交換状態[0正 1予 2交]
MRD
LD>=.D DM6002 DM6022     ; 5st ｸﾞﾘｽ吐出回数 現在値  5st ｸﾞﾘｽ吐出回数 予告値
AND<.D DM6002 DM6042     ; 5st ｸﾞﾘｽ吐出回数 現在値  5st ｸﾞﾘｽ吐出回数 交換値
ANL
MOV #1 DM191             ; 5st ｸﾞﾘｽ交換状態[0正 1予 2交]
MPP
AND>=.D DM6002 DM6042    ; 5st ｸﾞﾘｽ吐出回数 現在値  5st ｸﾞﾘｽ吐出回数 交換値
MOV #2 DM191             ; 5st ｸﾞﾘｽ交換状態[0正 1予 2交]
LD B080                  ; TP4st ｸﾞﾘｽ交換完了PB
MPS
TMR #1658 #20            ; 4st ｸﾞﾘｽ交換完了PB DLY
MPP
AND T1658                ; 4st ｸﾞﾘｽ交換完了PB DLY
OUT B1080                ; TP4st ｸﾞﾘｽ交換完了PL
@MOV.D #0 DM6000         ; 4st ｸﾞﾘｽ吐出回数 現在値
LD B081                  ; TP5st ｸﾞﾘｽ交換完了PB
MPS
TMR #1659 #20            ; 5st ｸﾞﾘｽ交換完了PB DLY
MPP
AND T1659                ; 5st ｸﾞﾘｽ交換完了PB DLY
OUT B1081                ; TP5st ｸﾞﾘｽ交換完了PL
@MOV.D #0 DM6002         ; 5st ｸﾞﾘｽ吐出回数 現在値
;<h1/>出力
LD MR58211               ; 5st ｼﾘｺﾝｸﾞﾘｽDIS吐出中
OUT R2303                ; 5st ｼﾘｺﾝｸﾞﾘｽDIS 吐出
END
ENDH
