DEVICE:53
;MODULE:ﾄﾚｲｾﾝｻ異常
;MODULE_TYPE:1
LD P6                    ; 検出有効
LD P3                    ; ｾﾝｻON記憶
ANB P0                   ; 検出ｾﾝｻ
LDB P3                   ; ｾﾝｻON記憶
AND P0                   ; 検出ｾﾝｻ
ORL
ANL
MPS
AND MR1201               ; 自動ﾓｰﾄﾞ
TMR @0 #100              ; ｾﾝｻ記憶不一致
MPP
ANP MR1201               ; 自動ﾓｰﾄﾞ
OUT @MR000               ; ｾﾝｻ記憶不一致
LD @T0                   ; ｾﾝｻ記憶不一致
OR @MR000                ; ｾﾝｻ記憶不一致
LD P4                    ; ｾﾝｻ異常
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT P4                   ; ｾﾝｻ異常
END
ENDH
