DEVICE:53
;MODULE:ﾒｲﾝﾊﾟﾈﾙ
;MODULE_TYPE:0
;画面切替
LD CR2002                ; 常時ON
@MOV #9999 DM0           ; Aﾖﾘ TP 表示中ﾍﾟｰｼﾞNo
MPS
AND= DM0 #0              ; Aﾖﾘ TP 表示中ﾍﾟｰｼﾞNo
TMR #60 #10              ; ﾀｯﾁﾊﾟﾈﾙ初期画面切替
MPP
AND T60                  ; ﾀｯﾁﾊﾟﾈﾙ初期画面切替
@MOV #1 DM8              ; TP 切替ﾍﾟｰｼﾞNo
;<h1/>TPｳｨﾝﾄﾞｳ表示
;4st/後工程受渡
LD MR4000                ; 自動運転
AND T1150                ; 後工程受渡PP 吸着ON_DLY
LD= B14B0 #0             ; 後工程PP  吸着確認(W225)表示
OR B14B0                 ; 後工程PP  吸着確認(W225)表示
ANL
AND= B15B0 #0            ; TP5st  吸着確認(W240)表示
AND= B16B0 #0            ; TP6st ｱｯﾊﾟｰｹｰｽ吸着確認(W250)表示
OUT B14B0                ; 後工程PP  吸着確認(W225)表示
LD MR4000                ; 自動運転
AND R70909               ; 4stRB ｶﾒﾗ1NG→ｳｨﾝﾄﾞ表示
LD= B14B0 #0             ; 後工程PP  吸着確認(W225)表示
OR B14B2                 ; TP4st ｶﾒﾗ確認(W231)表示
ANL
AND= B15B0 #0            ; TP5st  吸着確認(W240)表示
AND= B16B0 #0            ; TP6st ｱｯﾊﾟｰｹｰｽ吸着確認(W250)表示
OUT B14B2                ; TP4st ｶﾒﾗ確認(W231)表示
LD R71212                ; 4stRB 塗布 ｶﾒﾗ異常
LD= B14B0 #0             ; 後工程PP  吸着確認(W225)表示
OR B14B3                 ; TP4st ｶﾒﾗ確認(W232)表示
ANL
AND= B15B0 #0            ; TP5st  吸着確認(W240)表示
AND= B16B0 #0            ; TP6st ｱｯﾊﾟｰｹｰｽ吸着確認(W250)表示
OUT B14B3                ; TP4st ｶﾒﾗ確認(W232)表示
LD R73406                ; 4st ｳｫｰﾑｷﾞﾔ 位置検出異常
OR R73410                ; 4st ｳｫｰﾑｷﾞﾔ検出ﾘﾄﾗｲ中
LD= B14B0 #0             ; 後工程PP  吸着確認(W225)表示
OR B14B4                 ; TP4st ｶﾒﾗ確認(W233)表示
ANL
AND= B15B0 #0            ; TP5st  吸着確認(W240)表示
AND= B16B0 #0            ; TP6st ｱｯﾊﾟｰｹｰｽ吸着確認(W250)表示
OUT B14B4                ; TP4st ｶﾒﾗ確認(W233)表示
LD R73407                ; 4st ｽﾌﾟﾘﾝｸﾞ有無異常
LD= B14B0 #0             ; 後工程PP  吸着確認(W225)表示
OR B14B5                 ; TP4st ｶﾒﾗ確認(W234)表示
ANL
AND= B15B0 #0            ; TP5st  吸着確認(W240)表示
AND= B16B0 #0            ; TP6st ｱｯﾊﾟｰｹｰｽ吸着確認(W250)表示
OUT B14B5                ; TP4st ｶﾒﾗ確認(W234)表示
LD MR1101                ; 運転準備 完了
ANB MR1200               ; 手動ﾓｰﾄﾞ
ANB MR4000               ; 自動運転
MPS
LD MR10412               ; 4st ｳｫｰﾑｷﾞﾔNG有
ANB B14D1                ; TP4st ﾌﾝｼﾝｷﾞﾔ取出必要
ANL
OUT B14D0                ; TP4st ｳｫｰﾑｷﾞﾔNG有
MPP
LD MR10413               ; 4st ﾌﾝｼﾝｷﾞﾔ取出必要
ANB B14D0                ; TP4st ｳｫｰﾑｷﾞﾔNG有
ANL
OUT B14D1                ; TP4st ﾌﾝｼﾝｷﾞﾔ取出必要
;5st
LD MR4000                ; 自動運転
AND T1200                ; 5stRBﾊﾝﾄﾞ ﾄﾚｲ取出吸着ON_DLY
OUT B15B0                ; TP5st  吸着確認(W240)表示
LD R74909                ; 5stRB ｶﾒﾗ2NG→ｳｨﾝﾄﾞ表示
OUT B15B2                ; TP5st  ｶﾒﾗ確認(W241)表示
LD MR1101                ; 運転準備 完了
ANB MR1200               ; 手動ﾓｰﾄﾞ
ANB MR4000               ; 自動運転
MPS
LD MR20411               ; 5st ﾋﾉｳﾗｷﾞﾔ取出必要
ANB B15D1                ; TP5st ﾌﾝｼﾝｷﾞﾔ取出必要
ANL
OUT B15D0                ; TP5st ﾋﾉｳﾗｷﾞﾔ取出必要
MPP
LD MR20412               ; 5st ﾌﾝｼﾝｷﾞﾔ取出必要
ANB B15D0                ; TP5st ﾋﾉｳﾗｷﾞﾔ取出必要
ANL
OUT B15D1                ; TP5st ﾌﾝｼﾝｷﾞﾔ取出必要
;6st
LD MR4000                ; 自動運転
AND T1300                ; 6stRB ﾜｰｸ取出吸着ON_DLY
MPS
AND R80407               ; 6st ｱｯﾊﾟｰｹｰｽ取出中
OUT B16B0                ; TP6st ｱｯﾊﾟｰｹｰｽ吸着確認(W250)表示
MPP
AND R80406               ; 6st ｽﾌﾟﾘﾝｸﾞ取出中
OUT B16B4                ; TP6st ｽﾌﾟﾘﾝｸﾞ吸着確認(W252)表示
LD R80909                ; 6stRB ｶﾒﾗ3NG→ｳｨﾝﾄﾞ表示
OUT B16B2                ; TP6st ｶﾒﾗ確認(W251)表示
LD R81301                ; 6st 2枚目除去失敗(吸着OFF)
OUT B16B6                ; TP6st 2枚目除去失敗(W253)表示
LD MR1101                ; 運転準備 完了
ANB MR1200               ; 手動ﾓｰﾄﾞ
ANB MR4000               ; 自動運転
MPS
LD MR30411               ; 6st ｽﾌﾟﾘﾝｸﾞ取出必要
ANB B16D1                ; TP6st ｱｯﾊﾟｰｹｰｽ取出必要
ANL
OUT B16D0                ; TP6st ｽﾌﾟﾘﾝｸﾞ取出必要
MPP
LD MR30412               ; 6st ｱｯﾊﾟｰｹｰｽ取出必要
ANB B16D0                ; TP6st ｽﾌﾟﾘﾝｸﾞ取出必要
ANL
OUT B16D1                ; TP6st ｱｯﾊﾟｰｹｰｽ取出必要
;次工程受渡
LD T1370                 ; 次工程受渡PP 吸着ON_DLY
OUT B17B0                ; TP次工程PP 吸着確認(W260)表示
LDB B14B2                ; TP4st ｶﾒﾗ確認(W231)表示
ANB B14B3                ; TP4st ｶﾒﾗ確認(W232)表示
LDB B14B4                ; TP4st ｶﾒﾗ確認(W233)表示
OR R73410                ; 4st ｳｫｰﾑｷﾞﾔ検出ﾘﾄﾗｲ中
ANL
ANB B14B5                ; TP4st ｶﾒﾗ確認(W234)表示
ANB B15B2                ; TP5st  ｶﾒﾗ確認(W241)表示
ANB B16B2                ; TP6st ｶﾒﾗ確認(W251)表示
INV
OUT MR600                ; TP ｶﾒﾗ確認ｳｨﾝﾄﾞｳ表示中
;<h1/>手動補正値
;4st
LD CR2002                ; 常時ON
MPS
LD= DM0 #1117            ; Aﾖﾘ TP 表示中ﾍﾟｰｼﾞNo
MEP
LD= EM0 #1117            ; Aﾖﾘ HandyTP 表示中ﾍﾟｰｼﾞNo
OR= EM0 #1118            ; Aﾖﾘ HandyTP 表示中ﾍﾟｰｼﾞNo
MEP
ORL
ANL
SET B041F                ; TP 4stRB 補正有無[ON:有]
MPP
LD= DM0 #1110            ; Aﾖﾘ TP 表示中ﾍﾟｰｼﾞNo
MEP
LD= EM0 #1110            ; Aﾖﾘ HandyTP 表示中ﾍﾟｰｼﾞNo
MEP
ORL
ANL
RES B041F                ; TP 4stRB 補正有無[ON:有]
;5st
LD CR2002                ; 常時ON
MPS
LD<= #1127 DM0           ; Aﾖﾘ TP 表示中ﾍﾟｰｼﾞNo
AND<= DM0 #1128          ; Aﾖﾘ TP 表示中ﾍﾟｰｼﾞNo
MEP
LD<= #1127 EM0           ; Aﾖﾘ HandyTP 表示中ﾍﾟｰｼﾞNo
AND<= EM0 #1128          ; Aﾖﾘ HandyTP 表示中ﾍﾟｰｼﾞNo
MEP
ORL
ANL
SET B051F                ; TP 5stRB 補正有無[ON:有]
MPP
LD= DM0 #1120            ; Aﾖﾘ TP 表示中ﾍﾟｰｼﾞNo
MEP
LD= DM0 #1125            ; Aﾖﾘ TP 表示中ﾍﾟｰｼﾞNo
MEP
ORL
LD= EM0 #1120            ; Aﾖﾘ HandyTP 表示中ﾍﾟｰｼﾞNo
MEP
ORL
LD= EM0 #1125            ; Aﾖﾘ HandyTP 表示中ﾍﾟｰｼﾞNo
MEP
ORL
ANL
RES B051F                ; TP 5stRB 補正有無[ON:有]
;6st
LD CR2002                ; 常時ON
MPS
LD<= #1137 DM0           ; Aﾖﾘ TP 表示中ﾍﾟｰｼﾞNo
AND<= DM0 #1138          ; Aﾖﾘ TP 表示中ﾍﾟｰｼﾞNo
MEP
LD<= #1137 EM0           ; Aﾖﾘ HandyTP 表示中ﾍﾟｰｼﾞNo
AND<= EM0 #1138          ; Aﾖﾘ HandyTP 表示中ﾍﾟｰｼﾞNo
MEP
ORL
ANL
SET B061F                ; TP 6stRB 補正有無[ON:有]
MPP
LD= DM0 #1130            ; Aﾖﾘ TP 表示中ﾍﾟｰｼﾞNo
MEP
LD= DM0 #1135            ; Aﾖﾘ TP 表示中ﾍﾟｰｼﾞNo
MEP
ORL
LD= EM0 #1130            ; Aﾖﾘ HandyTP 表示中ﾍﾟｰｼﾞNo
MEP
ORL
LD= EM0 #1135            ; Aﾖﾘ HandyTP 表示中ﾍﾟｰｼﾞNo
MEP
ORL
ANL
RES B061F                ; TP 6stRB 補正有無[ON:有]
;運転モード設定
LD CR2002                ; 常時ON
MPS
ANB MR4000               ; 自動運転
OUT MR6100               ; 設定1_ﾜｰｸ無運転切替可能条件
MPP
AND B3015                ; Aﾖﾘ 設定1_ﾜｰｸ無運転有効
OUT MR6000               ; 設定1_ﾜｰｸ無運転有効
LD CR2002                ; 常時ON
MPS
ANB MR4000               ; 自動運転
OUT MR6101               ; 設定2_ｽﾃｯﾌﾟ運転切替可能条件
MRD
AND B3016                ; Aﾖﾘ 設定2_ｽﾃｯﾌﾟ運転有効
OUT MR6001               ; 設定2_ｽﾃｯﾌﾟ運転有効
MPP
AND B3017                ; Aﾖﾘ 真空ﾎﾟﾝﾌﾟ動作有
OUT LR10010              ; 真空ﾎﾟﾝﾌﾟ 動作
;ｽﾃｰﾀｽﾊﾞｰ表示ﾗﾝﾌﾟ
LDB MR11700              ; 4st ﾌﾝｼﾝｷﾞﾔﾄﾚｲ完了記憶有
ANB T297                 ; 4stRBﾌﾝｼﾝｷﾞﾔ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ
ANB T298                 ; 4stRB ﾌﾝｼﾝｷﾞﾔ取出中ﾀｲﾑｱｯﾌﾟ
INV
OUT B1014                ; TP 4st部材PL
LDB MR21700              ; 5st ﾋﾉｳﾗｷﾞﾔﾄﾚｲ完了記憶有
ANB MR21710              ; 5st ｼﾞｼﾝｷﾞﾔﾄﾚｲ完了記憶有
ANB T497                 ; 5stRBﾋﾉｳﾗｷﾞﾔ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ
ANB T498                 ; 5stRBｼﾞｼﾝｷﾞﾞﾔ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ
ANB T492                 ; 5stRBﾋﾉｳﾗｷﾞﾔ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ2
ANB T493                 ; 5stRBｼﾞｼﾝｷﾞﾞﾔ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ2
INV
OUT B1015                ; TP 5st部材PL
LDB MR31700              ; 6st 上流ｱｯﾊﾟｰｹｰｽ 完了記憶
ANB MR31710              ; 6st 下流ｱｯﾊﾟｰｹｰｽ 完了記憶
ANB MR32110              ; 6st ｽﾌﾟﾘﾝｸﾞ回収治具 完了記憶
ANB T752                 ; 6stRBｽﾌﾟﾘﾝｸﾞ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ
ANB T753                 ; 6stRBｱｯﾊﾟｰｹｰｽ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ
ANB T755                 ; 6stRBｽﾌﾟﾘﾝｸﾞ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ2
ANB T756                 ; 6stRBｱｯﾊﾟｹｰｽ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ2
INV
OUT B1016                ; TP 6st部材PL
LDB T297                 ; 4stRBﾌﾝｼﾝｷﾞﾔ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ
ANB T298                 ; 4stRB ﾌﾝｼﾝｷﾞﾔ取出中ﾀｲﾑｱｯﾌﾟ
INV
OUT B102B                ; TP 4stﾜｰｸ待ち
LDB T497                 ; 5stRBﾋﾉｳﾗｷﾞﾔ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ
ANB T492                 ; 5stRBﾋﾉｳﾗｷﾞﾔ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ2
INV
OUT B102C                ; TP 5stﾜｰｸ待ち(ﾋﾉｳﾗ)
LDB T498                 ; 5stRBｼﾞｼﾝｷﾞﾞﾔ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ
ANB T493                 ; 5stRBｼﾞｼﾝｷﾞﾞﾔ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ2
INV
OUT B102D                ; TP 5stﾜｰｸ待ち(ｼﾞｼﾝ)
LDB T752                 ; 6stRBｽﾌﾟﾘﾝｸﾞ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ
ANB T755                 ; 6stRBｽﾌﾟﾘﾝｸﾞ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ2
INV
OUT B102E                ; TP 6stﾜｰｸ待ち(ｽﾌﾟﾘﾝｸﾞ)
LDB T753                 ; 6stRBｱｯﾊﾟｰｹｰｽ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ
ANB T756                 ; 6stRBｱｯﾊﾟｹｰｽ取出ﾄﾚｲ無ﾀｲﾑｱｯﾌﾟ2
INV
OUT B102F                ; TP 6stﾜｰｸ待ち(ｱｯﾊﾟｰ)
;<h1/>ﾀｸﾄﾀｲﾑ
;4st
LD CR2002                ; 常時ON
MPS
ANP MR4000               ; 自動運転
MOV #0 DM150             ; TP4st ﾀｸﾄﾀｲﾑ表示
MRD
LDP MR14201              ; 4stRB ﾌﾝｼﾝｷﾞﾔ取出
AND CR2003               ; 常時OFF
ORP R72000               ; 4stｽﾄｯﾊﾟ→5stｴｽｹｰﾊﾟ 1ｻｲｸﾙ動作
ANL
OUT MR200                ; 4st ﾀｸﾄﾀｲﾑ計測
MRD
LDP MR200                ; 4st ﾀｸﾄﾀｲﾑ計測
AND MR201                ; 4st ﾀｸﾄﾀｲﾑ計測開始
ANL
CAL- #20000 T91 DM150    ; 4st ﾀｸﾄﾀｲﾑ  TP4st ﾀｸﾄﾀｲﾑ表示
MRD
LD MR201                 ; 4st ﾀｸﾄﾀｲﾑ計測開始
ANPB MR200               ; 4st ﾀｸﾄﾀｲﾑ計測
ANL
TMR #91 #20000           ; 4st ﾀｸﾄﾀｲﾑ
MRD
CAL- #20000 T91 DM155    ; 4st ﾀｸﾄﾀｲﾑ  TP4st ﾀｸﾄﾀｲﾑ現在
MPP
LDP MR200                ; 4st ﾀｸﾄﾀｲﾑ計測
OR MR201                 ; 4st ﾀｸﾄﾀｲﾑ計測開始
AND MR4000               ; 自動運転
ANL
OUT MR201                ; 4st ﾀｸﾄﾀｲﾑ計測開始
LD CR2002                ; 常時ON
MPS
ANP MR14201              ; 4stRB ﾌﾝｼﾝｷﾞﾔ取出
MOV DM185 DM180          ; 4st ｽｶﾗRB ｻｲｸﾙ稼動時間[x0.01s]  4st ｽｶﾗRB ｻｲｸﾙ稼動時間[x0.01s]
MOV #0 DM185             ; 4st ｽｶﾗRB ｻｲｸﾙ稼動時間[x0.01s]
MRD
ANP MR17200              ; 4st 送りCVｽﾄｯﾊﾟ 組込準備
MOV DM186 DM181          ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間  4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
MOV #0 DM186             ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
MRD
LD MR4000                ; 自動運転
AND MR10501              ; 4st ｽｶﾗRB 1ｻｲｸﾙ起動中
ANP CR2004               ; 10msｸﾛｯｸﾊﾟﾙｽ
ANL
INC DM185                ; 4st ｽｶﾗRB ｻｲｸﾙ稼動時間[x0.01s]
MPP
LD MR4000                ; 自動運転
AND R73200               ; 4st ｳｫｰﾑｷﾞﾔ位置出し 1ｻｲｸﾙ動作
ANP CR2004               ; 10msｸﾛｯｸﾊﾟﾙｽ
ANL
INC DM186                ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
;5st
LD CR2002                ; 常時ON
MPS
ANP MR4000               ; 自動運転
MOV #0 DM151             ; TP5st ﾀｸﾄﾀｲﾑ表示
MRD
LDP MR24301              ; 5stRB ｼﾞｼﾝｷﾞﾔﾄﾚｲ取出
AND CR2003               ; 常時OFF
ORP R76000               ; 5stｽﾄｯﾊﾟ→塗布ｴｽｹｰﾊﾟ 1ｻｲｸﾙ動作
ANL
OUT MR202                ; 5st ﾀｸﾄﾀｲﾑ計測
MRD
LDP MR202                ; 5st ﾀｸﾄﾀｲﾑ計測
AND MR203                ; 5st ﾀｸﾄﾀｲﾑ計測開始
ANL
CAL- #20000 T92 DM151    ; 5st ﾀｸﾄﾀｲﾑ  TP5st ﾀｸﾄﾀｲﾑ表示
MRD
LD MR203                 ; 5st ﾀｸﾄﾀｲﾑ計測開始
ANPB MR202               ; 5st ﾀｸﾄﾀｲﾑ計測
ANL
TMR #92 #20000           ; 5st ﾀｸﾄﾀｲﾑ
MRD
CAL- #20000 T92 DM156    ; 5st ﾀｸﾄﾀｲﾑ  TP5st ﾀｸﾄﾀｲﾑ現在
MPP
LDP MR202                ; 5st ﾀｸﾄﾀｲﾑ計測
OR MR203                 ; 5st ﾀｸﾄﾀｲﾑ計測開始
AND MR4000               ; 自動運転
ANL
OUT MR203                ; 5st ﾀｸﾄﾀｲﾑ計測開始
LD CR2002                ; 常時ON
MPS
ANP MR24301              ; 5stRB ｼﾞｼﾝｷﾞﾔﾄﾚｲ取出
MOV DM187 DM182          ; 5st ｽｶﾗRB ｻｲｸﾙ稼動時間[x0.01s]  5st ｽｶﾗRB ｻｲｸﾙ稼動時間[x0.01s]
MOV #0 DM187             ; 5st ｽｶﾗRB ｻｲｸﾙ稼動時間[x0.01s]
MPP
LD MR4000                ; 自動運転
AND MR20501              ; 5st ｽｶﾗRB 1ｻｲｸﾙ起動中
ANP CR2004               ; 10msｸﾛｯｸﾊﾟﾙｽ
ANL
INC DM187                ; 5st ｽｶﾗRB ｻｲｸﾙ稼動時間[x0.01s]
;6st
LD CR2002                ; 常時ON
MPS
ANP MR4000               ; 自動運転
MOV #0 DM152             ; TP6st ﾀｸﾄﾀｲﾑ表示
MRD
LDP MR34201              ; 6stRB ｽﾌﾟﾘﾝｸﾞ 取出
AND CR2003               ; 常時OFF
ORP R82000               ; 6stｽﾄｯﾊﾟ→受渡ｴｽｹｰﾊﾟ 1ｻｲｸﾙ動作
ANL
OUT MR204                ; 6st ﾀｸﾄﾀｲﾑ計測
MRD
LDP MR204                ; 6st ﾀｸﾄﾀｲﾑ計測
AND MR205                ; 6st ﾀｸﾄﾀｲﾑ計測開始
ANL
CAL- #20000 T93 DM152    ; 6st ﾀｸﾄﾀｲﾑ  TP6st ﾀｸﾄﾀｲﾑ表示
MRD
LD MR205                 ; 6st ﾀｸﾄﾀｲﾑ計測開始
ANPB MR204               ; 6st ﾀｸﾄﾀｲﾑ計測
ANL
TMR #93 #20000           ; 6st ﾀｸﾄﾀｲﾑ
MRD
CAL- #20000 T93 DM157    ; 6st ﾀｸﾄﾀｲﾑ  TP6st ﾀｸﾄﾀｲﾑ現在
MPP
LDP MR204                ; 6st ﾀｸﾄﾀｲﾑ計測
OR MR205                 ; 6st ﾀｸﾄﾀｲﾑ計測開始
AND MR4000               ; 自動運転
ANL
OUT MR205                ; 6st ﾀｸﾄﾀｲﾑ計測開始
LD CR2002                ; 常時ON
MPS
ANP MR34201              ; 6stRB ｽﾌﾟﾘﾝｸﾞ 取出
MOV DM189 DM184          ; 6st ｽｶﾗRB ｻｲｸﾙ稼動時間[x0.01s]  6st ｽｶﾗRB ｻｲｸﾙ稼動時間[x0.01s]
MOV #0 DM189             ; 6st ｽｶﾗRB ｻｲｸﾙ稼動時間[x0.01s]
MPP
LD MR4000                ; 自動運転
AND MR30501              ; 6st ｽｶﾗRB 1ｻｲｸﾙ起動中
ANP CR2004               ; 10msｸﾛｯｸﾊﾟﾙｽ
ANL
INC DM189                ; 6st ｽｶﾗRB ｻｲｸﾙ稼動時間[x0.01s]
;次工程
LD CR2002                ; 常時ON
MPS
ANP MR4000               ; 自動運転
MOV #0 DM153             ; TP次工程 ﾀｸﾄﾀｲﾑ表示
MRD
LDP MR35600              ; 次工程PP 分岐1 ﾜｰｸ取出
AND CR2003               ; 常時OFF
ORP R87200               ; 次工程受渡PP 取出 1ｻｲｸﾙ動作
ANL
OUT MR206                ; 次工程 ﾀｸﾄﾀｲﾑ計測
MRD
LDP MR206                ; 次工程 ﾀｸﾄﾀｲﾑ計測
AND MR207                ; 次工程ﾀｸﾄﾀｲﾑ計測開始
ANL
CAL- #20000 T94 DM153    ; 次工程 ﾀｸﾄﾀｲﾑ  TP次工程 ﾀｸﾄﾀｲﾑ表示
MRD
LD MR207                 ; 次工程ﾀｸﾄﾀｲﾑ計測開始
ANPB MR206               ; 次工程 ﾀｸﾄﾀｲﾑ計測
ANL
TMR #94 #20000           ; 次工程 ﾀｸﾄﾀｲﾑ
MRD
CAL- #20000 T94 DM158    ; 次工程 ﾀｸﾄﾀｲﾑ  TP次工程 ﾀｸﾄﾀｲﾑ現在
MPP
LDP MR206                ; 次工程 ﾀｸﾄﾀｲﾑ計測
OR MR207                 ; 次工程ﾀｸﾄﾀｲﾑ計測開始
AND MR4000               ; 自動運転
ANL
OUT MR207                ; 次工程ﾀｸﾄﾀｲﾑ計測開始
;<h1/>各ＳＴ  タクト  max  min
;導光なし
LD MR1201                ; 自動ﾓｰﾄﾞ
ANB MR4100               ; ｻｲｸﾙ停止
ANB MR4200               ; 払い出し停止
AND MR2501               ; 機種1 軸内導光無し
MPS
AND<> DM150 #0           ; TP4st ﾀｸﾄﾀｲﾑ表示
MPS
LD< DM20000 DM150        ; なし4ST　max  TP4st ﾀｸﾄﾀｲﾑ表示
AND> #400 DM150          ; TP4st ﾀｸﾄﾀｲﾑ表示
ANL
MOV DM150 DM20000        ; TP4st ﾀｸﾄﾀｲﾑ表示  なし4ST　max
MRD
AND> DM20001 DM150       ; なし4ST　min  TP4st ﾀｸﾄﾀｲﾑ表示
MOV DM150 DM20001        ; TP4st ﾀｸﾄﾀｲﾑ表示  なし4ST　min
MPP
LD> #400 DM150           ; TP4st ﾀｸﾄﾀｲﾑ表示
ANP MR200                ; 4st ﾀｸﾄﾀｲﾑ計測
ANL
MOV DM150 DM30000        ; TP4st ﾀｸﾄﾀｲﾑ表示  なし4ST　タクト転送
WSR DM30000 #10 #1       ; なし4ST　タクト転送
AVG DM30001 #10          ; なし4ST　タクト格納
CON
STA DM40000              ; なし4ST　タクトAVG
MRD
AND<> DM151 #0           ; TP5st ﾀｸﾄﾀｲﾑ表示
MPS
LD< DM20002 DM151        ; なし5ST　max  TP5st ﾀｸﾄﾀｲﾑ表示
AND> #400 DM151          ; TP5st ﾀｸﾄﾀｲﾑ表示
ANL
MOV DM151 DM20002        ; TP5st ﾀｸﾄﾀｲﾑ表示  なし5ST　max
MRD
AND> DM20003 DM151       ; なし5ST　min  TP5st ﾀｸﾄﾀｲﾑ表示
MOV DM151 DM20003        ; TP5st ﾀｸﾄﾀｲﾑ表示  なし5ST　min
MPP
LD> #400 DM151           ; TP5st ﾀｸﾄﾀｲﾑ表示
ANP MR202                ; 5st ﾀｸﾄﾀｲﾑ計測
ANL
MOV DM151 DM30011        ; TP5st ﾀｸﾄﾀｲﾑ表示  なし5ST　タクト転送
WSR DM30011 #10 #1       ; なし5ST　タクト転送
AVG DM30012 #10          ; なし5ST　タクト格納
CON
STA DM40001              ; なし5ST　タクトAVG
MRD
AND<> DM152 #0           ; TP6st ﾀｸﾄﾀｲﾑ表示
MPS
LD< DM20004 DM152        ; なし6ST　max  TP6st ﾀｸﾄﾀｲﾑ表示
AND> #400 DM152          ; TP6st ﾀｸﾄﾀｲﾑ表示
ANL
MOV DM152 DM20004        ; TP6st ﾀｸﾄﾀｲﾑ表示  なし6ST　max
MRD
AND> DM20005 DM152       ; なし6ST　min  TP6st ﾀｸﾄﾀｲﾑ表示
MOV DM152 DM20005        ; TP6st ﾀｸﾄﾀｲﾑ表示  なし6ST　min
MPP
LD> #400 DM152           ; TP6st ﾀｸﾄﾀｲﾑ表示
ANP MR204                ; 6st ﾀｸﾄﾀｲﾑ計測
ANL
MOV DM152 DM30022        ; TP6st ﾀｸﾄﾀｲﾑ表示  なし6ST　タクト転送
WSR DM30022 #10 #1       ; なし6ST　タクト転送
AVG DM30023 #10          ; なし6ST　タクト格納
CON
STA DM40002              ; なし6ST　タクトAVG
MRD
AND<> DM153 #0           ; TP次工程 ﾀｸﾄﾀｲﾑ表示
MPS
LD< DM20006 DM153        ; なし次　max  TP次工程 ﾀｸﾄﾀｲﾑ表示
AND> #400 DM153          ; TP次工程 ﾀｸﾄﾀｲﾑ表示
ANL
MOV DM153 DM20006        ; TP次工程 ﾀｸﾄﾀｲﾑ表示  なし次　max
MRD
AND> DM20007 DM153       ; なし次　min  TP次工程 ﾀｸﾄﾀｲﾑ表示
MOV DM153 DM20007        ; TP次工程 ﾀｸﾄﾀｲﾑ表示  なし次　min
MPP
LD> #400 DM153           ; TP次工程 ﾀｸﾄﾀｲﾑ表示
ANP MR206                ; 次工程 ﾀｸﾄﾀｲﾑ計測
ANL
MOV DM153 DM30033        ; TP次工程 ﾀｸﾄﾀｲﾑ表示  なし次工程　タクト転送
WSR DM30033 #10 #1       ; なし次工程　タクト転送
MPS
AVG DM30034 #10          ; なし次工程　タクト格納
CON
STA DM40003              ; なし次　タクトAVG
MRD
MOV DM153 DM30110        ; TP次工程 ﾀｸﾄﾀｲﾑ表示  なし次300個AVG
MRD
WSR DM30110 #300 #1      ; なし次300個AVG
MPP
AVG DM30111 #300         ; なし次5-300個AVG
CON
STA DM40010              ; なし次5-300個AVG
MPP
AND<> DM181 #0           ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
MPS
LD< DM20008 DM181        ; なしｳｫ　max  4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
AND> #2000 DM181         ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
ANL
MOV DM181 DM20008        ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間  なしｳｫ　max
MRD
AND> DM20009 DM181       ; なしｳｫ　min  4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
MOV DM181 DM20009        ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間  なしｳｫ　min
MPP
LD> #2000 DM181          ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
ANP MR17200              ; 4st 送りCVｽﾄｯﾊﾟ 組込準備
ANL
MOV DM181 DM30044        ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間  なしｳｫｰﾑ　タクト転送
WSR DM30044 #10 #1       ; なしｳｫｰﾑ　タクト転送
AVG DM30045 #10          ; なしｳｫｰﾑ　タクト格納
CON
STA DM40004              ; なしｳｫ　タクトAVG
;導光あり
LD MR1201                ; 自動ﾓｰﾄﾞ
ANB MR4100               ; ｻｲｸﾙ停止
ANB MR4200               ; 払い出し停止
AND MR2502               ; 機種2 軸内導光有共通
MPS
AND<> DM150 #0           ; TP4st ﾀｸﾄﾀｲﾑ表示
MPS
LD< DM20010 DM150        ; あり4ST　max  TP4st ﾀｸﾄﾀｲﾑ表示
AND> #400 DM150          ; TP4st ﾀｸﾄﾀｲﾑ表示
ANL
MOV DM150 DM20010        ; TP4st ﾀｸﾄﾀｲﾑ表示  あり4ST　max
MRD
AND> DM20011 DM150       ; あり4ST　min  TP4st ﾀｸﾄﾀｲﾑ表示
MOV DM150 DM20011        ; TP4st ﾀｸﾄﾀｲﾑ表示  あり4ST　min
MPP
LD> #400 DM150           ; TP4st ﾀｸﾄﾀｲﾑ表示
ANP MR200                ; 4st ﾀｸﾄﾀｲﾑ計測
ANL
MOV DM150 DM30055        ; TP4st ﾀｸﾄﾀｲﾑ表示  あり4ST　タクト転送
WSR DM30055 #10 #1       ; あり4ST　タクト転送
AVG DM30056 #10          ; あり4ST　タクト格納
CON
STA DM40005              ; あり4ST　タクトAVG
MRD
AND<> DM151 #0           ; TP5st ﾀｸﾄﾀｲﾑ表示
MPS
LD< DM20012 DM151        ; あり5ST　max  TP5st ﾀｸﾄﾀｲﾑ表示
AND> #400 DM151          ; TP5st ﾀｸﾄﾀｲﾑ表示
ANL
MOV DM151 DM20012        ; TP5st ﾀｸﾄﾀｲﾑ表示  あり5ST　max
MRD
AND> DM20013 DM151       ; あり5ST　min  TP5st ﾀｸﾄﾀｲﾑ表示
MOV DM151 DM20013        ; TP5st ﾀｸﾄﾀｲﾑ表示  あり5ST　min
MPP
LD> #400 DM151           ; TP5st ﾀｸﾄﾀｲﾑ表示
ANP MR202                ; 5st ﾀｸﾄﾀｲﾑ計測
ANL
MOV DM151 DM30066        ; TP5st ﾀｸﾄﾀｲﾑ表示  あり5ST　タクト転送
WSR DM30066 #10 #1       ; あり5ST　タクト転送
AVG DM30067 #10          ; あり5ST　タクト格納
CON
STA DM40006              ; あり5ST　タクトAVG
MRD
AND<> DM152 #0           ; TP6st ﾀｸﾄﾀｲﾑ表示
MPS
LD< DM20014 DM152        ; あり6ST　max  TP6st ﾀｸﾄﾀｲﾑ表示
AND> #400 DM152          ; TP6st ﾀｸﾄﾀｲﾑ表示
ANL
MOV DM152 DM20014        ; TP6st ﾀｸﾄﾀｲﾑ表示  あり6ST　max
MRD
AND> DM20015 DM152       ; あり6ST　min  TP6st ﾀｸﾄﾀｲﾑ表示
MOV DM152 DM20015        ; TP6st ﾀｸﾄﾀｲﾑ表示  あり6ST　min
MPP
LD> #400 DM152           ; TP6st ﾀｸﾄﾀｲﾑ表示
ANP MR204                ; 6st ﾀｸﾄﾀｲﾑ計測
ANL
MOV DM152 DM30077        ; TP6st ﾀｸﾄﾀｲﾑ表示  あり6ST　タクト転送
WSR DM30077 #10 #1       ; あり6ST　タクト転送
AVG DM30078 #10          ; あり6ST　タクト格納
CON
STA DM40007              ; あり6ST　タクトAVG
MRD
AND<> DM153 #0           ; TP次工程 ﾀｸﾄﾀｲﾑ表示
MPS
LD< DM20016 DM153        ; あり次　max  TP次工程 ﾀｸﾄﾀｲﾑ表示
AND> #400 DM153          ; TP次工程 ﾀｸﾄﾀｲﾑ表示
ANL
MOV DM153 DM20016        ; TP次工程 ﾀｸﾄﾀｲﾑ表示  あり次　max
MRD
AND> DM20017 DM153       ; あり次　min  TP次工程 ﾀｸﾄﾀｲﾑ表示
MOV DM153 DM20017        ; TP次工程 ﾀｸﾄﾀｲﾑ表示  あり次　min
MPP
LD> #400 DM153           ; TP次工程 ﾀｸﾄﾀｲﾑ表示
ANP MR206                ; 次工程 ﾀｸﾄﾀｲﾑ計測
ANL
MOV DM153 DM30088        ; TP次工程 ﾀｸﾄﾀｲﾑ表示  あり次工程　タクト転送
WSR DM30088 #10 #1       ; あり次工程　タクト転送
MPS
AVG DM30089 #10          ; あり次工程　タクト格納
CON
STA DM40008              ; あり次　タクトAVG
MRD
MOV DM153 DM30411        ; TP次工程 ﾀｸﾄﾀｲﾑ表示  あり次300個AVG
MRD
WSR DM30411 #300 #1      ; あり次300個AVG
MPP
AVG DM30412 #300         ; あり次5-300個AVG
CON
STA DM40011              ; あり次5-300個AVG
MPP
AND<> DM181 #0           ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
MPS
LD< DM20018 DM181        ; ありｳｫ　max  4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
AND> #2000 DM181         ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
ANL
MOV DM181 DM20018        ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間  ありｳｫ　max
MRD
AND> DM20019 DM181       ; ありｳｫ　min  4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
MOV DM181 DM20019        ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間  ありｳｫ　min
MPP
LD> #2000 DM181          ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間
ANP MR17200              ; 4st 送りCVｽﾄｯﾊﾟ 組込準備
ANL
MOV DM181 DM30099        ; 4st ｳｫｰﾑｷﾞﾔ位置出 ｻｲｸﾙ稼動時間  ありｳｫｰﾑ　タクト転送
WSR DM30099 #10 #1       ; ありｳｫｰﾑ　タクト転送
AVG DM30100 #10          ; ありｳｫｰﾑ　タクト格納
CON
STA DM40009              ; ありｳｫ　タクトAVG
LD CR2008                ; 運転開始時1ｽｷｬﾝON
ORB R1001                ; 非常停止 正常
FMOV #270 DM20000 #8     ; なし4ST　max
FMOV #500 DM20008 #2     ; なしｳｫ　max
FMOV #270 DM20010 #8     ; あり4ST　max
FMOV #500 DM20018 #2     ; ありｳｫ　max
;<h1/>異常動作選択
;4st
LDB B14B0                ; 後工程PP  吸着確認(W225)表示
ANB B14B2                ; TP4st ｶﾒﾗ確認(W231)表示
ANB B14B3                ; TP4st ｶﾒﾗ確認(W232)表示
ANB B14B4                ; TP4st ｶﾒﾗ確認(W233)表示
ANB B14B5                ; TP4st ｶﾒﾗ確認(W234)表示
INV
MC
LDF B04B0                ; TP4st ﾘﾄﾗｲ選択PB
OR B24B0                 ; TP4st ﾘﾄﾗｲ選択中
ANPB B04B1               ; TP4st ｻｲｸﾙ停止選択PB
ANPB B04B2               ; TP4st 次取出選択PB
LDB B24B0                ; TP4st ﾘﾄﾗｲ選択中
ANB B24B1                ; TP4st ｻｲｸﾙ停止選択中
ANB B24B2                ; TP4st 次取出選択中
ORB MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ANL
OR R73410                ; 4st ｳｫｰﾑｷﾞﾔ検出ﾘﾄﾗｲ中
ANPB R73406              ; 4st ｳｫｰﾑｷﾞﾔ 位置検出異常
OUT B24B0                ; TP4st ﾘﾄﾗｲ選択中
LDF B04B1                ; TP4st ｻｲｸﾙ停止選択PB
OR B24B1                 ; TP4st ｻｲｸﾙ停止選択中
ANPB B04B0               ; TP4st ﾘﾄﾗｲ選択PB
ANPB B04B2               ; TP4st 次取出選択PB
LDB B24B0                ; TP4st ﾘﾄﾗｲ選択中
ANB B24B1                ; TP4st ｻｲｸﾙ停止選択中
ANB B24B2                ; TP4st 次取出選択中
ORB MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ANL
OUT B24B1                ; TP4st ｻｲｸﾙ停止選択中
LDF B04B2                ; TP4st 次取出選択PB
OR B24B2                 ; TP4st 次取出選択中
ANPB B04B0               ; TP4st ﾘﾄﾗｲ選択PB
ANPB B04B1               ; TP4st ｻｲｸﾙ停止選択PB
LDB B24B0                ; TP4st ﾘﾄﾗｲ選択中
ANB B24B1                ; TP4st ｻｲｸﾙ停止選択中
ANB B24B2                ; TP4st 次取出選択中
ORB MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ANL
OUT B24B2                ; TP4st 次取出選択中
MCR
LDB B14B0                ; 後工程PP  吸着確認(W225)表示
ANB B14B2                ; TP4st ｶﾒﾗ確認(W231)表示
ANB B14B3                ; TP4st ｶﾒﾗ確認(W232)表示
ANB B14B4                ; TP4st ｶﾒﾗ確認(W233)表示
ANB B14B5                ; TP4st ｶﾒﾗ確認(W234)表示
ANB B14D0                ; TP4st ｳｫｰﾑｷﾞﾔNG有
ANB B14D1                ; TP4st ﾌﾝｼﾝｷﾞﾔ取出必要
OUT MR9001               ; TP ｳｨﾝﾄﾞｳID4 OFF
LDP MR9001               ; TP ｳｨﾝﾄﾞｳID4 OFF
LD MR9001                ; TP ｳｨﾝﾄﾞｳID4 OFF
ANP MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ORL
OR B10F4                 ; TP ｳｨﾝﾄﾞｳID4 OFF
ANB T901                 ; TP ｳｨﾝﾄﾞｳID4 OFF
OUT B10F4                ; TP ｳｨﾝﾄﾞｳID4 OFF
TMR #901 #10             ; TP ｳｨﾝﾄﾞｳID4 OFF
;5st
LDB B15B0                ; TP5st  吸着確認(W240)表示
ANB B15B2                ; TP5st  ｶﾒﾗ確認(W241)表示
INV
MC
LDF B05B0                ; TP5st ﾘﾄﾗｲ選択PB
OR B25B0                 ; TP5st ﾘﾄﾗｲ選択中
ANPB B05B1               ; TP5st ｻｲｸﾙ停止選択PB
ANPB B05B2               ; TP5st 次取出選択PB
LDB B25B0                ; TP5st ﾘﾄﾗｲ選択中
ANB B25B1                ; TP5st ｻｲｸﾙ停止選択中
ANB B25B2                ; TP5st 次取出選択中
ORB MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ANL
OUT B25B0                ; TP5st ﾘﾄﾗｲ選択中
LDF B05B1                ; TP5st ｻｲｸﾙ停止選択PB
OR B25B1                 ; TP5st ｻｲｸﾙ停止選択中
ANPB B05B0               ; TP5st ﾘﾄﾗｲ選択PB
ANPB B05B2               ; TP5st 次取出選択PB
LDB B25B0                ; TP5st ﾘﾄﾗｲ選択中
ANB B25B1                ; TP5st ｻｲｸﾙ停止選択中
ANB B25B2                ; TP5st 次取出選択中
ORB MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ANL
OUT B25B1                ; TP5st ｻｲｸﾙ停止選択中
LDF B05B2                ; TP5st 次取出選択PB
OR B25B2                 ; TP5st 次取出選択中
ANPB B05B0               ; TP5st ﾘﾄﾗｲ選択PB
ANPB B05B1               ; TP5st ｻｲｸﾙ停止選択PB
LDB B25B0                ; TP5st ﾘﾄﾗｲ選択中
ANB B25B1                ; TP5st ｻｲｸﾙ停止選択中
ANB B25B2                ; TP5st 次取出選択中
ORB MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ANL
OUT B25B2                ; TP5st 次取出選択中
MCR
LDB B15B0                ; TP5st  吸着確認(W240)表示
ANB B15B2                ; TP5st  ｶﾒﾗ確認(W241)表示
ANB B15D0                ; TP5st ﾋﾉｳﾗｷﾞﾔ取出必要
ANB B15D1                ; TP5st ﾌﾝｼﾝｷﾞﾔ取出必要
OUT MR9002               ; TP ｳｨﾝﾄﾞｳID5 OFF
LDP MR9002               ; TP ｳｨﾝﾄﾞｳID5 OFF
LD MR9002                ; TP ｳｨﾝﾄﾞｳID5 OFF
ANP MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ORL
OR B10F5                 ; TP ｳｨﾝﾄﾞｳID5 OFF
ANB T902                 ; TP ｳｨﾝﾄﾞｳID5 OFF
OUT B10F5                ; TP ｳｨﾝﾄﾞｳID5 OFF
TMR #902 #10             ; TP ｳｨﾝﾄﾞｳID5 OFF
;6st
LDB B16B0                ; TP6st ｱｯﾊﾟｰｹｰｽ吸着確認(W250)表示
ANB B16B2                ; TP6st ｶﾒﾗ確認(W251)表示
ANB B16B4                ; TP6st ｽﾌﾟﾘﾝｸﾞ吸着確認(W252)表示
ANB B16B6                ; TP6st 2枚目除去失敗(W253)表示
INV
MC
LDF B06B0                ; TP6st ﾘﾄﾗｲ選択PB
OR B26B0                 ; TP6st ﾘﾄﾗｲ選択中
ANPB B06B1               ; TP6st ｻｲｸﾙ停止選択PB
ANPB B06B2               ; TP6st 次取出選択PB
LDB B26B0                ; TP6st ﾘﾄﾗｲ選択中
ANB B26B1                ; TP6st ｻｲｸﾙ停止選択中
ANB B26B2                ; TP6st 次取出選択中
ORB MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ANL
OUT B26B0                ; TP6st ﾘﾄﾗｲ選択中
LDF B06B1                ; TP6st ｻｲｸﾙ停止選択PB
OR B26B1                 ; TP6st ｻｲｸﾙ停止選択中
ANPB B06B0               ; TP6st ﾘﾄﾗｲ選択PB
ANPB B06B2               ; TP6st 次取出選択PB
LDB B26B0                ; TP6st ﾘﾄﾗｲ選択中
ANB B26B1                ; TP6st ｻｲｸﾙ停止選択中
ANB B26B2                ; TP6st 次取出選択中
ORB MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ANL
OUT B26B1                ; TP6st ｻｲｸﾙ停止選択中
LDF B06B2                ; TP6st 次取出選択PB
OR B26B2                 ; TP6st 次取出選択中
ANPB B06B0               ; TP6st ﾘﾄﾗｲ選択PB
ANPB B06B1               ; TP6st ｻｲｸﾙ停止選択PB
LDB B26B0                ; TP6st ﾘﾄﾗｲ選択中
ANB B26B1                ; TP6st ｻｲｸﾙ停止選択中
ANB B26B2                ; TP6st 次取出選択中
ORB MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ANL
OUT B26B2                ; TP6st 次取出選択中
MCR
LDB B16B0                ; TP6st ｱｯﾊﾟｰｹｰｽ吸着確認(W250)表示
ANB B16B2                ; TP6st ｶﾒﾗ確認(W251)表示
ANB B16B4                ; TP6st ｽﾌﾟﾘﾝｸﾞ吸着確認(W252)表示
ANB B16B6                ; TP6st 2枚目除去失敗(W253)表示
ANB B16D0                ; TP6st ｽﾌﾟﾘﾝｸﾞ取出必要
ANB B16D1                ; TP6st ｱｯﾊﾟｰｹｰｽ取出必要
OUT MR9003               ; TP ｳｨﾝﾄﾞｳID6 OFF
LDP MR9003               ; TP ｳｨﾝﾄﾞｳID6 OFF
LD MR9003                ; TP ｳｨﾝﾄﾞｳID6 OFF
ANP MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ORL
OR B10F6                 ; TP ｳｨﾝﾄﾞｳID6 OFF
ANB T903                 ; TP ｳｨﾝﾄﾞｳID6 OFF
OUT B10F6                ; TP ｳｨﾝﾄﾞｳID6 OFF
TMR #903 #10             ; TP ｳｨﾝﾄﾞｳID6 OFF
;次工程
LDB B17B0                ; TP次工程PP 吸着確認(W260)表示
INV
MC
LDF B07B0                ; 次工程PP ﾘﾄﾗｲ選択PB
OR B27B0                 ; 次工程PP ﾘﾄﾗｲ選択中
ANPB B07B1               ; 次工程PP ｻｲｸﾙ停止選択PB
LDB B27B0                ; 次工程PP ﾘﾄﾗｲ選択中
ANB B27B1                ; 次工程PP ｻｲｸﾙ停止選択中
ORB MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ANL
OUT B27B0                ; 次工程PP ﾘﾄﾗｲ選択中
LDF B07B1                ; 次工程PP ｻｲｸﾙ停止選択PB
OR B27B1                 ; 次工程PP ｻｲｸﾙ停止選択中
ANPB B07B0               ; 次工程PP ﾘﾄﾗｲ選択PB
LDB B27B0                ; 次工程PP ﾘﾄﾗｲ選択中
ANB B27B1                ; 次工程PP ｻｲｸﾙ停止選択中
ORB MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ANL
OUT B27B1                ; 次工程PP ｻｲｸﾙ停止選択中
MCR
LDB B17B0                ; TP次工程PP 吸着確認(W260)表示
OUT MR9004               ; TP ｳｨﾝﾄﾞｳID7 OFF
LDP MR9004               ; TP ｳｨﾝﾄﾞｳID7 OFF
LD MR9004                ; TP ｳｨﾝﾄﾞｳID7 OFF
ANP MR915                ; 自動運転中 ｳｨﾝﾄﾞｳ画面続行PB
ORL
OR B10F7                 ; TP ｳｨﾝﾄﾞｳID7 OFF
ANB T904                 ; TP ｳｨﾝﾄﾞｳID7 OFF
OUT B10F7                ; TP ｳｨﾝﾄﾞｳID7 OFF
TMR #904 #10             ; TP ｳｨﾝﾄﾞｳID7 OFF
LDB MR9001               ; TP ｳｨﾝﾄﾞｳID4 OFF
ORB MR9002               ; TP ｳｨﾝﾄﾞｳID5 OFF
ORB MR9003               ; TP ｳｨﾝﾄﾞｳID6 OFF
ORB MR9004               ; TP ｳｨﾝﾄﾞｳID7 OFF
OUT MR9010               ; 後工程ｳｲﾝﾄﾞｳ表示中
;<h1/>ﾉｽﾞﾙ交換
;4st_ﾌﾝｼﾝﾁｬｯｸ
LD>=.D DM6004 DM6044     ; 4st ﾌﾝｼﾝﾁｬｯｸ回数 現在値  4st ﾌﾝｼﾝﾁｬｯｸ回数 交換値
LD LR3310                ; <A538>4st ﾌﾝｼﾝﾁｬｯｸ交換警報
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR3310               ; <A538>4st ﾌﾝｼﾝﾁｬｯｸ交換警報
LD>=.D DM6004 DM6024     ; 4st ﾌﾝｼﾝﾁｬｯｸ回数 現在値  4st ﾌﾝｼﾝﾁｬｯｸ回数 予告値
AND<.D DM6004 DM6044     ; 4st ﾌﾝｼﾝﾁｬｯｸ回数 現在値  4st ﾌﾝｼﾝﾁｬｯｸ回数 交換値
LD LR9314                ; <W062>4st ﾌﾝｼﾝﾁｬｯｸ交換予告
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
ANB LR3310               ; <A538>4st ﾌﾝｼﾝﾁｬｯｸ交換警報
OUT LR9314               ; <W062>4st ﾌﾝｼﾝﾁｬｯｸ交換予告
LD CR2002                ; 常時ON
MPS
LD<.D DM6004 DM6024      ; 4st ﾌﾝｼﾝﾁｬｯｸ回数 現在値  4st ﾌﾝｼﾝﾁｬｯｸ回数 予告値
AND<.D DM6004 DM6044     ; 4st ﾌﾝｼﾝﾁｬｯｸ回数 現在値  4st ﾌﾝｼﾝﾁｬｯｸ回数 交換値
ANL
MOV #0 DM192             ; 4st ﾌﾝｼﾝﾁｬｯ交換状態[0正 1予 2交]
MRD
LD>=.D DM6004 DM6024     ; 4st ﾌﾝｼﾝﾁｬｯｸ回数 現在値  4st ﾌﾝｼﾝﾁｬｯｸ回数 予告値
AND<.D DM6004 DM6044     ; 4st ﾌﾝｼﾝﾁｬｯｸ回数 現在値  4st ﾌﾝｼﾝﾁｬｯｸ回数 交換値
ANL
MOV #1 DM192             ; 4st ﾌﾝｼﾝﾁｬｯ交換状態[0正 1予 2交]
MPP
AND>=.D DM6004 DM6044    ; 4st ﾌﾝｼﾝﾁｬｯｸ回数 現在値  4st ﾌﾝｼﾝﾁｬｯｸ回数 交換値
MOV #2 DM192             ; 4st ﾌﾝｼﾝﾁｬｯ交換状態[0正 1予 2交]
LD B082                  ; TP4st ﾌﾝｼﾝﾁｬｯｸ交換完了PB
OUT B1082                ; TP4st ﾌﾝｼﾝﾁｬｯｸ交換完了PL
@MOV.D #0 DM6004         ; 4st ﾌﾝｼﾝﾁｬｯｸ回数 現在値
LD R2402                 ; 4stRB ﾌﾝｼﾝｷﾞﾔﾁｬｯｸ開
@INC DM6004              ; 4st ﾌﾝｼﾝﾁｬｯｸ回数 現在値
;5st_ﾋﾉｳﾗﾉｽﾞﾙ
LD>=.D DM6006 DM6046     ; 5st ﾋﾉｳﾗﾉｽﾞﾙ回数 現在値  5st ﾋﾉｳﾗﾉｽﾞﾙ回数 交換値
LD LR3311                ; <A539>5st ﾋﾉｳﾗﾉｽﾞﾙ交換警報
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR3311               ; <A539>5st ﾋﾉｳﾗﾉｽﾞﾙ交換警報
LD>=.D DM6006 DM6026     ; 5st ﾋﾉｳﾗﾉｽﾞﾙ回数 現在値  5st ﾋﾉｳﾗﾉｽﾞﾙ回数 予告値
AND<.D DM6006 DM6046     ; 5st ﾋﾉｳﾗﾉｽﾞﾙ回数 現在値  5st ﾋﾉｳﾗﾉｽﾞﾙ回数 交換値
LD LR9315                ; <W063>5st ﾋﾉｳﾗﾉｽﾞﾙ交換予告
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
ANB LR3311               ; <A539>5st ﾋﾉｳﾗﾉｽﾞﾙ交換警報
OUT LR9315               ; <W063>5st ﾋﾉｳﾗﾉｽﾞﾙ交換予告
LD CR2002                ; 常時ON
MPS
LD<.D DM6006 DM6026      ; 5st ﾋﾉｳﾗﾉｽﾞﾙ回数 現在値  5st ﾋﾉｳﾗﾉｽﾞﾙ回数 予告値
AND<.D DM6006 DM6046     ; 5st ﾋﾉｳﾗﾉｽﾞﾙ回数 現在値  5st ﾋﾉｳﾗﾉｽﾞﾙ回数 交換値
ANL
MOV #0 DM193             ; 5st ﾋﾉｳﾗﾉｽﾞ交換状態[0正 1予 2交]
MRD
LD>=.D DM6006 DM6026     ; 5st ﾋﾉｳﾗﾉｽﾞﾙ回数 現在値  5st ﾋﾉｳﾗﾉｽﾞﾙ回数 予告値
AND<.D DM6006 DM6046     ; 5st ﾋﾉｳﾗﾉｽﾞﾙ回数 現在値  5st ﾋﾉｳﾗﾉｽﾞﾙ回数 交換値
ANL
MOV #1 DM193             ; 5st ﾋﾉｳﾗﾉｽﾞ交換状態[0正 1予 2交]
MPP
AND>=.D DM6006 DM6046    ; 5st ﾋﾉｳﾗﾉｽﾞﾙ回数 現在値  5st ﾋﾉｳﾗﾉｽﾞﾙ回数 交換値
MOV #2 DM193             ; 5st ﾋﾉｳﾗﾉｽﾞ交換状態[0正 1予 2交]
LD B083                  ; TP5st ﾋﾉｳﾗﾉｽﾞﾙ交換完了PB
OUT B1083                ; TP5st ﾋﾉｳﾗﾉｽﾞﾙ交換完了PL
@MOV.D #0 DM6006         ; 5st ﾋﾉｳﾗﾉｽﾞﾙ回数 現在値
LD R2406                 ; 5stRB ﾋﾉｳﾗｷﾞﾔ吸着ON
@INC DM6006              ; 5st ﾋﾉｳﾗﾉｽﾞﾙ回数 現在値
;5st_ｼﾞｼﾝﾉｽﾞﾙ
LD>=.D DM6008 DM6048     ; 5st ｼﾞｼﾝﾉｽﾞﾙ回数 現在値  5st ｼﾞｼﾝﾉｽﾞﾙ回数 交換値
LD LR3312                ; <A540>5st ｼﾞｼﾝﾉｽﾞﾙ交換警報
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR3312               ; <A540>5st ｼﾞｼﾝﾉｽﾞﾙ交換警報
LD>=.D DM6008 DM6028     ; 5st ｼﾞｼﾝﾉｽﾞﾙ回数 現在値  5st ｼﾞｼﾝﾉｽﾞﾙ回数 予告値
AND<.D DM6008 DM6048     ; 5st ｼﾞｼﾝﾉｽﾞﾙ回数 現在値  5st ｼﾞｼﾝﾉｽﾞﾙ回数 交換値
LD LR9400                ; <W064>5st ｼﾞｼﾝﾉｽﾞﾙ交換予告
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
ANB LR3312               ; <A540>5st ｼﾞｼﾝﾉｽﾞﾙ交換警報
OUT LR9400               ; <W064>5st ｼﾞｼﾝﾉｽﾞﾙ交換予告
LD CR2002                ; 常時ON
MPS
LD<.D DM6008 DM6028      ; 5st ｼﾞｼﾝﾉｽﾞﾙ回数 現在値  5st ｼﾞｼﾝﾉｽﾞﾙ回数 予告値
AND<.D DM6008 DM6048     ; 5st ｼﾞｼﾝﾉｽﾞﾙ回数 現在値  5st ｼﾞｼﾝﾉｽﾞﾙ回数 交換値
ANL
MOV #0 DM194             ; 5st ｼﾞｼﾝﾉｽﾞ交換状態[0正 1予 2交]
MRD
LD>=.D DM6008 DM6028     ; 5st ｼﾞｼﾝﾉｽﾞﾙ回数 現在値  5st ｼﾞｼﾝﾉｽﾞﾙ回数 予告値
AND<.D DM6008 DM6048     ; 5st ｼﾞｼﾝﾉｽﾞﾙ回数 現在値  5st ｼﾞｼﾝﾉｽﾞﾙ回数 交換値
ANL
MOV #1 DM194             ; 5st ｼﾞｼﾝﾉｽﾞ交換状態[0正 1予 2交]
MPP
AND>=.D DM6008 DM6048    ; 5st ｼﾞｼﾝﾉｽﾞﾙ回数 現在値  5st ｼﾞｼﾝﾉｽﾞﾙ回数 交換値
MOV #2 DM194             ; 5st ｼﾞｼﾝﾉｽﾞ交換状態[0正 1予 2交]
LD B084                  ; TP5st ｼﾞｼﾝﾉｽﾞﾙ交換完了PB
OUT B1084                ; TP5st ｼﾞｼﾝﾉｽﾞﾙ交換完了PL
@MOV.D #0 DM6008         ; 5st ｼﾞｼﾝﾉｽﾞﾙ回数 現在値
LD R2408                 ; 5stRB ｼﾞｼﾝｷﾞﾔ吸着ON 
@INC DM6008              ; 5st ｼﾞｼﾝﾉｽﾞﾙ回数 現在値
;6st_ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ
LD>=.D DM6010 DM6050     ; 6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 現在値  6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 交換値
LD LR3313                ; <A541>6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ交換警報
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR3313               ; <A541>6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ交換警報
LD>=.D DM6010 DM6030     ; 6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 現在値  6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 予告値
AND<.D DM6010 DM6050     ; 6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 現在値  6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 交換値
LD LR9401                ; <W065>6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ交換予告
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
ANB LR3313               ; <A541>6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ交換警報
OUT LR9401               ; <W065>6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ交換予告
LD CR2002                ; 常時ON
MPS
LD<.D DM6010 DM6030      ; 6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 現在値  6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 予告値
AND<.D DM6010 DM6050     ; 6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 現在値  6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 交換値
ANL
MOV #0 DM195             ; 6st ｽﾌﾟﾘﾝｸﾞ交換状態[0正 1予 2交]
MRD
LD>=.D DM6010 DM6030     ; 6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 現在値  6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 予告値
AND<.D DM6010 DM6050     ; 6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 現在値  6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 交換値
ANL
MOV #1 DM195             ; 6st ｽﾌﾟﾘﾝｸﾞ交換状態[0正 1予 2交]
MPP
AND>=.D DM6010 DM6050    ; 6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 現在値  6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 交換値
MOV #2 DM195             ; 6st ｽﾌﾟﾘﾝｸﾞ交換状態[0正 1予 2交]
LD B085                  ; TP6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ交換完了PB
OUT B1085                ; TP6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ交換完了PL
@MOV.D #0 DM6010         ; 6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 現在値
LD R2500                 ; 6st ｽｶﾗRB ｽﾌﾟﾘﾝｸﾞ吸着ON
@INC DM6010              ; 6st ｽﾌﾟﾘﾝｸﾞﾉｽﾞﾙ回数 現在値
;6st_ｱｯﾊﾟｰｹ-ｽﾉｽﾞﾙ
LD>=.D DM6012 DM6052     ; 6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 現在値  6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 交換値
LD LR3314                ; <A542>6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ交換警報
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR3314               ; <A542>6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ交換警報
LD>=.D DM6012 DM6032     ; 6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 現在値  6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 予告値
AND<.D DM6012 DM6052     ; 6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 現在値  6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 交換値
LD LR9402                ; <W066>6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ交換予告
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
ANB LR3314               ; <A542>6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ交換警報
OUT LR9402               ; <W066>6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ交換予告
LD CR2002                ; 常時ON
MPS
LD<.D DM6012 DM6032      ; 6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 現在値  6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 予告値
AND<.D DM6012 DM6052     ; 6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 現在値  6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 交換値
ANL
MOV #0 DM196             ; 6st ｱｯﾊﾟｰｹｰ交換状態[0正 1予 2交]
MRD
LD>=.D DM6012 DM6032     ; 6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 現在値  6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 予告値
AND<.D DM6012 DM6052     ; 6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 現在値  6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 交換値
ANL
MOV #1 DM196             ; 6st ｱｯﾊﾟｰｹｰ交換状態[0正 1予 2交]
MPP
AND>=.D DM6012 DM6052    ; 6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 現在値  6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 交換値
MOV #2 DM196             ; 6st ｱｯﾊﾟｰｹｰ交換状態[0正 1予 2交]
LD B086                  ; TP6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ交換完了PB
OUT B1086                ; TP6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ交換完了PL
@MOV.D #0 DM6012         ; 6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 現在値
LD R2502                 ; 6st ｽｶﾗRB ｱｯﾊﾟｰｹｰｽ吸着ON
@INC DM6012              ; 6st ｱｯﾊﾟｰｹｰｽﾉｽﾞﾙ回数 現在値
END
ENDH
