DEVICE:53
;MODULE:UNIT23_Dummy
;MODULE_TYPE:0
;<h1/>□_リークST2_Dummy_Progrma
LD M8                    ; 能力拡張_テスト
MPS
LD M73                   ; 各工程起動指令
ANB M12010               ; リークST1_停止完了
ANL
OUT M12000               ; リークST1_起動中
MRD
MOV D4100 D5100          ; ﾘｰｸST2_上治具ID  ﾘｰｸST1_上治具ID
MRD
MOV D4100 D5102          ; ﾘｰｸST2_上治具ID  ﾘｰｸST1_上治具ID確定
MRD
MOV D4101 D5101          ; ﾘｰｸST2_下治具ID  ﾘｰｸST1_下治具ID
MPP
MOV D4101 D5103          ; ﾘｰｸST2_下治具ID  ﾘｰｸST1_下治具ID確定
LDP M73                  ; 各工程起動指令
MOV.L +0 D5020           ; ﾘｰｸST1投入回数
LD M8                    ; 能力拡張_テスト
AND M73                  ; 各工程起動指令
ANB M12012               ; ワーク給材要求中止_先頭Ret
ANB M12022               ; 先頭Ret
MC
LD M73                   ; 各工程起動指令
AND M36                  ; 払出ﾓｰﾄﾞ
ANB M12011               ; ワーク給材要求
OR M12010                ; リークST1_停止完了
OUT M12010               ; リークST1_停止完了
LD M73                   ; 各工程起動指令
ANB M12010               ; リークST1_停止完了
OR M12011                ; ワーク給材要求
OUT M12011               ; ワーク給材要求
LD M12011                ; ワーク給材要求
AND M36                  ; 払出ﾓｰﾄﾞ
ANB M1941                ; ﾍｯﾄﾞ1_ﾘｰｸST1給材中ﾌﾗｸﾞ
ANB M12013               ; 給材開始_先行確認
OR M12012                ; ワーク給材要求中止_先頭Ret
OUT M12012               ; ワーク給材要求中止_先頭Ret
LD M12011                ; ワーク給材要求
AND M1941                ; ﾍｯﾄﾞ1_ﾘｰｸST1給材中ﾌﾗｸﾞ
ANB M12012               ; ワーク給材要求中止_先頭Ret
OR M12013                ; 給材開始_先行確認
OUT M12013               ; 給材開始_先行確認
LD M12013                ; 給材開始_先行確認
AND M1961                ; 【搬送】搬送→LEAK_ST1搬送開始
OR M12014                ; 給材開始確認
OUT M12014               ; 給材開始確認
LD M12014                ; 給材開始確認
ANB M1961                ; 【搬送】搬送→LEAK_ST1搬送開始
AND= D5201 K1            ; Leak_ST1_ﾜｰｸ有無記憶
AND M1808                ; Y軸_ﾘｰｸ不干渉位置
OR M12015                ; リークテスト開始
OUT M12015               ; リークテスト開始
@INC D5020               ; ﾘｰｸST1投入回数
TMR K2300 K300           ; リークテスト時間
LD T2300                 ; リークテスト時間
OUT M12020               ; 除材要求
MPS
ANB B1030                ; ﾘｰｸST2_強制NG_TEST
@MOV K1 D5203            ; Leak_ST1_Leak検査結果(1=OK_2=NG)
MPP
AND B1030                ; ﾘｰｸST2_強制NG_TEST
@MOV K2 D5203            ; Leak_ST1_Leak検査結果(1=OK_2=NG)
LD M12020                ; 除材要求
AND M1971                ; 【搬送】LEAK_ST1→搬送_除材完了
OR M12021                ; 除材完了確認
OUT M12021               ; 除材完了確認
@INC D5021               ; ﾘｰｸST1排出回数
LD M12021                ; 除材完了確認
AND= D5201 K0            ; Leak_ST1_ﾜｰｸ有無記憶
AND M1840                ; Z_搬送高さ(HIGH)_搬送1
OR M12022                ; 先頭Ret
OUT M12022               ; 先頭Ret
MCR
LD M12011                ; ワーク給材要求
ANB M12012               ; ワーク給材要求中止_先頭Ret
ANB M12014               ; 給材開始確認
OUT M5420                ; ﾘｰｸST1_ﾜｰｸ供給要求→搬送
LD M12020                ; 除材要求
ANB M12021               ; 除材完了確認
OUT M5421                ; ﾘｰｸST1_ﾜｰｸ除材要求
;<h1/>ファイナルST2_Dummy_Progrma
LD M8                    ; 能力拡張_テスト
MPS
LD M73                   ; 各工程起動指令
ANB M12110               ; ファイナルST1_停止完了
ANL
OUT M12100               ; ファイナルST1_起動中
MRD
MOV D4100 D5600          ; ﾘｰｸST2_上治具ID  ﾌｧｲﾅﾙST1_ｺﾝﾀｸﾄﾍｯﾄﾞID
MRD
MOV D4100 D5602          ; ﾘｰｸST2_上治具ID  ﾌｧｲﾅﾙST1_ｺﾝﾀｸﾄﾍｯﾄﾞID確定
MRD
MOV D4101 D5601          ; ﾘｰｸST2_下治具ID  ﾌｧｲﾅﾙST1_ﾊﾟﾚｯﾄID
MPP
MOV D4101 D5603          ; ﾘｰｸST2_下治具ID  ﾌｧｲﾅﾙST1_ﾊﾟﾚｯﾄID確定
LD M8                    ; 能力拡張_テスト
AND M73                  ; 各工程起動指令
ANB M12112               ; FINAL_ST1_給材要求中止_先頭Ret
ANB M12122               ; ファイナルST1_先頭Ret
MC
LD M73                   ; 各工程起動指令
AND M36                  ; 払出ﾓｰﾄﾞ
ANB M12111               ; ファイナルST1_ワーク給材要求
OR M12110                ; ファイナルST1_停止完了
OUT M12110               ; ファイナルST1_停止完了
LD M73                   ; 各工程起動指令
ANB M12110               ; ファイナルST1_停止完了
OR M12111                ; ファイナルST1_ワーク給材要求
OUT M12111               ; ファイナルST1_ワーク給材要求
LD M12111                ; ファイナルST1_ワーク給材要求
AND M36                  ; 払出ﾓｰﾄﾞ
ANB M1943                ; ﾍｯﾄﾞ2_ﾌｧｲﾅﾙST1給材中ﾌﾗｸﾞ
ANB M12113               ; ファイナルST1_給材開始_先行確認
OR M12112                ; FINAL_ST1_給材要求中止_先頭Ret
OUT M12112               ; FINAL_ST1_給材要求中止_先頭Ret
LD M12111                ; ファイナルST1_ワーク給材要求
AND M1943                ; ﾍｯﾄﾞ2_ﾌｧｲﾅﾙST1給材中ﾌﾗｸﾞ
ANB M12112               ; FINAL_ST1_給材要求中止_先頭Ret
OR M12113                ; ファイナルST1_給材開始_先行確認
OUT M12113               ; ファイナルST1_給材開始_先行確認
LD M12113                ; ファイナルST1_給材開始_先行確認
AND M1963                ; 【搬送】搬送→FINAL_ST1搬送開始
OR M12114                ; ファイナルST1_給材開始確認
OUT M12114               ; ファイナルST1_給材開始確認
LD M12114                ; ファイナルST1_給材開始確認
ANB M1963                ; 【搬送】搬送→FINAL_ST1搬送開始
AND= D5701 K1            ; FINAL_ST1_ﾜｰｸ有無記憶
AND M1840                ; Z_搬送高さ(HIGH)_搬送1
OR M12115                ; ファイナルST1_テスト開始
OUT M12115               ; ファイナルST1_テスト開始
TMR K2310 K300           ; ファイナルST1_テスト時間
LD T2310                 ; ファイナルST1_テスト時間
OUT M12120               ; ファイナルST1_除材要求
MPS
ANB B1038                ; ﾌｧｲﾅﾙST2_強制NG_TEST
@MOV K1 D5704            ; FINAL_ST1_ﾌｧｲﾅﾙ検査結果(1=OK_2=N
MPP
AND B1038                ; ﾌｧｲﾅﾙST2_強制NG_TEST
@MOV K2 D5704            ; FINAL_ST1_ﾌｧｲﾅﾙ検査結果(1=OK_2=N
LD M12120                ; ファイナルST1_除材要求
AND M1973                ; 【搬送】FINAL_ST1→搬送_搬送完了
OR M12121                ; ファイナルST1_除材完了確認
OUT M12121               ; ファイナルST1_除材完了確認
LD M12121                ; ファイナルST1_除材完了確認
AND= D5701 K0            ; FINAL_ST1_ﾜｰｸ有無記憶
AND M1840                ; Z_搬送高さ(HIGH)_搬送1
OR M12122                ; ファイナルST1_先頭Ret
OUT M12122               ; ファイナルST1_先頭Ret
MCR
LD M12111                ; ファイナルST1_ワーク給材要求
ANB M12112               ; FINAL_ST1_給材要求中止_先頭Ret
ANB M12114               ; ファイナルST1_給材開始確認
OUT M5920                ; ﾌｧｲﾅﾙST1→搬送ﾜｰｸ供給要求
LD M12120                ; ファイナルST1_除材要求
ANB M12121               ; ファイナルST1_除材完了確認
OUT M5921                ; ﾌｧｲﾅﾙST1→搬送1除材要求
END
ENDH
