DEVICE:53
;MODULE:U11_FLASH_ST3
;MODULE_TYPE:0
;SCRIPT_TYPE:
;<h1/>▽_入力受け
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)_安全扉開
OR M39                   ; ｴﾘｱｾﾝｻｰ解除ﾓｰﾄﾞ
TMR K1101 K5             ; 安全光柵OK
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)_安全扉開
TMR K1104 K20            ; 安全光柵OK遅い番
LD<> D6107 K0            ; ST4下治具IDｾﾝｻｰ状態
AND T1160                ; ST3Fixture位置決め固定端
AND T1162                ; ST3Fixture位置決め固定端
OUT M6403                ; ST3下治具_固定状態
LD<> D6106 K0            ; ST4上治具IDｾﾝｻｰ状態
AND T1164                ; ST3BackupBoard位置決め固定端
AND T1166                ; ST3BackupBoard位置決め固定端
OUT M6406                ; ST3上治具_固定状態
LDB X1182                ; ST3有効･無効選択
ANB B11D1                ; ST3 有効･無効選択SW
INV
MEP
OUT M6415                ; ST3有効/無効選択SW受け
;　　CLｾﾝｻｰﾀｲﾏｰ受け
LD X1280                 ; ST3Fixture位置決め固定端
TMH K1160 K10            ; ST3Fixture位置決め固定端
LD X1281                 ; ST3Fixture位置決め解除端
TMH K1161 K10            ; ST3Fixture位置決め解除端
LD X1282                 ; ST3Fixture位置決め固定端
TMH K1162 K10            ; ST3Fixture位置決め固定端
LD X1283                 ; ST3Fixture位置決め解除端
TMH K1163 K10            ; ST3Fixture位置決め解除端
LD X1284                 ; ST3BackupBoard位置決め固定端
TMH K1164 K10            ; ST3BackupBoard位置決め固定端
LD X1285                 ; ST3BackupBoard位置決め解除端
TMH K1165 K10            ; ST3BackupBoard位置決め解除端
LD X1286                 ; ST3BackupBoard位置決め固定端
TMH K1166 K10            ; ST3BackupBoard位置決め固定端
LD X1287                 ; ST3BackupBoard位置決め解除端
TMH K1167 K10            ; ST3BackupBoard位置決め解除端
LDPB Y2446               ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND X1288                ; ST3BackupBoard上下下降端
TMH K1168 K70            ; ST3上治具上下下降端
LDPB Y2447               ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
MPS
AND X1289                ; ST3BackupBoard上下上昇端
TMH K1169 K0             ; ST3上治具上下上昇端
MPP
ANB X1289                ; ST3BackupBoard上下上昇端
TMH K1180 K10            ; ST3BackupBoard上下上昇端OFF
LD X128A                 ; ST3BackupBoard上下減速位置
LD M6450                 ; ST3上治具上下減速位置受け
ANB T1170                ; ST3上治具上下減速位置
ORL
TMH K1170 K10            ; ST3上治具上下減速位置
OUT M6450                ; ST3上治具上下減速位置受け
LD X128B                 ; /
TMH K1171 K10            ; /
LD X128C                 ; ST3下治具基板受取上昇端
TMH K1172 K0             ; ST3下治具基板受取上昇端
LD X128D                 ; ST3下治具基板受取下降端
TMH K1173 K0             ; ST3下治具基板受取下降端
LD X128E                 ; /
TMH K1174 K10            ; /
LD X128F                 ; ST3Fixture在荷確認（ON無）
TMH K1175 K10
;<h1/>___□BackUPBoard下降時間
LDB Y2446                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANP CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ANB M36                  ; 払出ﾓｰﾄﾞ
INC.D D6030              ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降OFF時間ｶｳﾝﾄ
LD Y2446                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
MOV.D K0 D6030           ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降OFF時間ｶｳﾝﾄ
;D6040.D = D210.U * K60 '分→秒
LD CR2002                ; 常時ON
NCJ K1000
;D6040.D = D210.U * K60 '分→秒
LD CR2002                ; 常時ON
LDA D210                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示時間(分)
CON
EXT
CON
MUL.L +60
CON
STA.D D6040              ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示時間(秒)
LABEL K1000
;
LD<.D D6040 D6030        ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示時間(秒)  ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降OFF時間ｶｳﾝﾄ
OR M6101                 ; 自動運転起ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
AND<> D210 K0            ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示時間(分)
ANB M36                  ; 払出ﾓｰﾄﾞ
OUT M6100                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
LDP M71                  ; 自動運転開始BZ
OR M6101                 ; 自動運転起ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
AND M71                  ; 自動運転開始BZ
ANB M6056                ; U11-1_S56_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
AND L1100                ; ST3_有効状態
OUT M6101                ; 自動運転起ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
;<h1/>____□治具ID NO.
;上治具
LD X129A                 ; ST3上治具判別ID1
OUT D6106.0
LD X129B                 ; ST3上治具判別ID2
OUT D6106.1
LD X129C                 ; ST3上治具判別ID3
OUT D6106.2
;上治具ＩＤ保持
LD M71                   ; 自動運転開始BZ
AND L1100                ; ST3_有効状態
AND T1169                ; ST3上治具上下上昇端
LD M6412                 ; ST_ID保持ﾄﾘｶﾞ
ANB M6410                ; ST無効中
ORL
AND M71                  ; 自動運転開始BZ
OUT M6412                ; ST_ID保持ﾄﾘｶﾞ
LD L1100                 ; ST3_有効状態
AND Y2447                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND T1169                ; ST3上治具上下上昇端
MPS
TMR K1126 K5             ; 上治具_ID_更新_DLY
MPP
AND T1126                ; 上治具_ID_更新_DLY
@MOV D6106 D6100         ; ST4上治具IDｾﾝｻｰ状態  ST4_上治具iD確定
LD CR2002                ; 常時ON
MOV D6100 W012A          ; ST4_上治具iD確定  ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞID#3
;下治具
LD X129D                 ; ST3下治具(Fixture)判別ID1
OUT D6107.0
LD X129E                 ; ST3下治具(Fixture)判別ID2
OUT D6107.1
LD X129F                 ; ST3下治具(Fixture)判別ID3
OUT D6107.2
LD L1100                 ; ST3_有効状態
MPS
TMR K1127 K5             ; 下治具_ID_更新_DLY
MPP
AND T1127                ; 下治具_ID_更新_DLY
@MOV D6107 D6101         ; ST4下治具IDｾﾝｻｰ状態  ST4下治具(下治具)ID確定
LD CR2002                ; 常時ON
MOV D6101 W0122          ; ST4下治具(下治具)ID確定  ﾌｨｸｽﾁｬｰID#3
LD X1292                 ; ST3Fixture基板確認(1/有_0/無)
LD M35                   ; 空運転ﾓｰﾄﾞ
AND M30                  ; 自動ﾓｰﾄﾞ
AND= D6201 K1            ; ST3_基板有無記憶
ORL
OUT M6320                ; ST3下治具基板確認(1/有_0/無)
;<h1/>____□ST治具有効/無効選択
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
LDB M41                  ; 全ﾕﾆｯﾄ起動中
LD M41                   ; 全ﾕﾆｯﾄ起動中
LDB M6074                ; U11-1起動中
LD M6001                 ; U11-1_S1
ANB M2962                ; 【HS】搬送→ST3へ供給開始
ORL
ANL
ORL
OUT M6408                ; ST無効OK条件
LD M6409                 ; ST無効予約(自動運転)
ANB M6410                ; ST無効中
AND M6415                ; ST3有効/無効選択SW受け
OUT M6411                ; ST予約ｷｬﾝｾﾙ
LD M6415                 ; ST3有効/無効選択SW受け
AND M41                  ; 全ﾕﾆｯﾄ起動中
OR W05.2                 ; ステージ#3 無効切替要求
OR W04.14                ; ステージ#3 無効切替要求(ライタ異
AND L1100                ; ST3_有効状態
ANB M6409                ; ST無効予約(自動運転)
LD M6409                 ; ST無効予約(自動運転)
ANB M6410                ; ST無効中
ANB M6411                ; ST予約ｷｬﾝｾﾙ
ORL
OUT M6409                ; ST無効予約(自動運転)
LD M6409                 ; ST無効予約(自動運転)
AND M6408                ; ST無効OK条件
LD M6415                 ; ST3有効/無効選択SW受け
ANB M41                  ; 全ﾕﾆｯﾄ起動中
ORL
LDB Y2441                ; ST3ﾌｨｸｽﾁｬｰ位置決上昇
ANB Y2443                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
ANB M6440                ; 有効時下治具ｺﾈｸﾀ挿入確認NG
ANB B016A                ; 362)_ST3 上治具ID異常
ANB B016B                ; 363)_ST3 下治具ID異常
INV
MEP
ORL
LD M6410                 ; ST無効中
ANB L1100                ; ST3_有効状態
ORL
OUT M6410                ; ST無効中
;<h1/>____□ST有効処理
LD M6415                 ; ST3有効/無効選択SW受け
LD<> D6106 K0            ; ST4上治具IDｾﾝｻｰ状態
AND<> D6107 K0           ; ST4下治具IDｾﾝｻｰ状態
AND M6403                ; ST3下治具_固定状態
AND M6406                ; ST3上治具_固定状態
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D6106 K0            ; ST4上治具IDｾﾝｻｰ状態
AND= D6107 K0            ; ST4下治具IDｾﾝｻｰ状態
ORL
ANL
ANB L1100                ; ST3_有効状態
LD L1100                 ; ST3_有効状態
ANB M6410                ; ST無効中
ORL
OUT L1100                ; ST3_有効状態
LD L1100                 ; ST3_有効状態
OUT W0102.10             ; ｽﾃｰｼﾞ有効/無効#3
LDB L1100                ; ST3_有効状態
MOV K0 D6100             ; ST4_上治具iD確定
MOV K0 D6101             ; ST4下治具(下治具)ID確定
;____ｺﾈｸﾀｾｯﾄ確認(浮き検知がONしていれば、ｺﾈｸﾀｾｯﾄしていることとする。)
LDP L1100                ; ST3_有効状態
LDB X1293                ; ST3Fixture基板浮き確認1
ORB X1294                ; ST3Fixture基板浮き確認2
ANL
OR M6440                 ; 有効時下治具ｺﾈｸﾀ挿入確認NG
ANB M6441                ; 下治具ｺﾈｸﾀ挿入確認終了
ANB M35                  ; 空運転ﾓｰﾄﾞ
OUT M6440                ; 有効時下治具ｺﾈｸﾀ挿入確認NG
LD M6440                 ; 有効時下治具ｺﾈｸﾀ挿入確認NG
ANB L1100                ; ST3_有効状態
OUT M6441                ; 下治具ｺﾈｸﾀ挿入確認終了
;　□治具LOCK/UNLOCK
;　　上治具
LDP X1180                ; ST3上治具ﾛｯｸ･ｱﾝﾛｯｸ
AND T1101                ; 安全光柵OK
AND<> D6106 K0           ; ST4上治具IDｾﾝｻｰ状態
ANB L1100                ; ST3_有効状態
ANB M6402                ; ST3_上治具LOCK指令
LD M6402                 ; ST3_上治具LOCK指令
ANB M6404                ; ST3上治具UNLOCK指令
ORL
AND M50                  ; 運転準備
OUT M6402                ; ST3_上治具LOCK指令
LDP X1180                ; ST3上治具ﾛｯｸ･ｱﾝﾛｯｸ
AND T1101                ; 安全光柵OK
ANB L1100                ; ST3_有効状態
ANB M6404                ; ST3上治具UNLOCK指令
LD M6404                 ; ST3上治具UNLOCK指令
ANB M6402                ; ST3_上治具LOCK指令
ORL
AND M50                  ; 運転準備
OUT M6404                ; ST3上治具UNLOCK指令
;　　下治具
LDP X1181                ; ST3下治具ﾛｯｸ･ｱﾝﾛｯｸ
AND T1101                ; 安全光柵OK
AND<> D6107 K0           ; ST4下治具IDｾﾝｻｰ状態
ANB L1100                ; ST3_有効状態
ANB M6405                ; ST3下治具LOCK指令
LD M6405                 ; ST3下治具LOCK指令
ANB M6407                ; ST3_下治具UNLOCK指令
ORL
OUT M6405                ; ST3下治具LOCK指令
LDP X1181                ; ST3下治具ﾛｯｸ･ｱﾝﾛｯｸ
AND T1101                ; 安全光柵OK
ANB L1100                ; ST3_有効状態
ANB M6407                ; ST3_下治具UNLOCK指令
LD M6407                 ; ST3_下治具UNLOCK指令
ANB M6405                ; ST3下治具LOCK指令
ORL
OUT M6407                ; ST3_下治具UNLOCK指令
;JIG_ID一致確認
LD L1100                 ; ST3_有効状態
LD= D6100 D1711          ; ST4_上治具iD確定  搬送ﾍｯﾄﾞ1_BackupBoardID
AND= D6101 D1710         ; ST4下治具(下治具)ID確定  搬送ﾍｯﾄﾞ1_FixtureID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D6100 K0            ; ST4_上治具iD確定
AND= D6101 K0            ; ST4下治具(下治具)ID確定
ORL
ANL
OUT M6401                ; ST3-搬送ID一致ﾌﾗｸﾞ
LD X1180                 ; ST3上治具ﾛｯｸ･ｱﾝﾛｯｸ
ANB T1101                ; 安全光柵OK
AND<> D6100 K0           ; ST4_上治具iD確定
LD X1181                 ; ST3下治具ﾛｯｸ･ｱﾝﾛｯｸ
ANB T1101                ; 安全光柵OK
AND<> D6101 K0           ; ST4下治具(下治具)ID確定
ORL
OUT M6414                ; ｾｯﾄ不可ﾌﾞｻﾞｰ(ｴﾘｱｾﾝｻ検出中)
;<h1/>▽_装置状態・動作条件
;ﾕﾆｯﾄまとめ
LD M6070                 ; U11-1原点
AND M6230                ; U11-3原点
OUT M6480                ; U11(ST3)原点
;□ 非常停止
LDB M6071                ; U11-1全異常
ANB M6231                ; U11-3全異常
INV
OUT M6481                ; U11即停止異常
;□ 起動条件
LD CR2003                ; 常時OFF
OUT M6482                ; U11起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
AND M6484                ; U11原点復帰中
ORL
OR T15                   ; 強制停止
OUT M6483                ; U11起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ANB M6484                ; U11原点復帰中
OR M6484                 ; U11原点復帰中
ANB M6483                ; U11起動OFF
ANB M6491                ; U11ｴﾗｰ発生
ANB M6297                ; STEPEND
OUT M6484                ; U11原点復帰中
;□ 起動中
LDB M6074                ; U11-1起動中
ANB M6234                ; U11-3_Flash検査起動中
INV
OUT M6485                ; U11起動中
;□ ｻｲｸﾙ停止異常
LDB M6075                ; U11-1ｻｲｸﾙ停止異常
ANB M6235                ; U11-3ｻｲｸﾙ停止異常
INV
OUT M6486                ; U11ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M6487                ; U11払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M6488                ; U11警報補助
;□ 機器準備確認
LDB CR2003               ; 常時OFF
OUT M6490                ; U11機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB M6076                ; U11-1ｴﾗｰ発生
ANB M6236                ; U11-3ｴﾗｰ発生
INV
OUT M6491                ; U11ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LD M6077                 ; U11-1動作無し
AND M6237                ; U11-3動作無し
OUT M6492                ; U11動作無し確認
;□ 払出しﾜｰｸ無し
LDB M6320                ; ST3下治具基板確認(1/有_0/無)
ANB M2574                ; ﾕﾆｯﾄ2-1起動中
AND M36                  ; 払出ﾓｰﾄﾞ
TMR K1114 K10
LD T1114
OUT M6493                ; U11基板無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND T1101                ; 安全光柵OK
ANB M130                 ; 一時停止
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M57                  ; 自動起動停止指令(払出停止)
ANB M59                  ; 払出停止異常まとめ
ANB M60                  ; ｴﾗｰ発生
OUT M6479                ; U11ｽﾃｯﾌﾟ動作
;<h1/>▽_自動回路
;<h1/>▼_ﾕﾆｯﾄ状態・動作条件(補助)
LD X1290                 ; ST3Fixture下降確認1
AND X1291                ; ST3Fixture下降確認2
LD= D6107 K0             ; ST4下治具IDｾﾝｻｰ状態
AND X128F                ; ST3Fixture在荷確認（ON無）
ORL
AND T1169                ; ST3上治具上下上昇端
AND T1173                ; ST3下治具基板受取下降端
ANB M6320                ; ST3下治具基板確認(1/有_0/無)
AND= D6201 K0            ; ST3_基板有無記憶
OUT M6070                ; U11-1原点
;M**71は即停止異常
LDB B016A                ; 362)_ST3 上治具ID異常
ANB B016B                ; 363)_ST3 下治具ID異常
ANB B0162                ; 354)_ST3 基板受取り異常
ANB B0167                ; 359)_ST3 基盤受渡し異常
ANB B0169                ; 361)_ST3 基板浮き検出異常
ANB B016C                ; 364)_ST3 基板検知異常
INV
OUT M6071                ; U11-1全異常
LD M6070                 ; U11-1原点
ANB M6074                ; U11-1起動中
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND L1100                ; ST3_有効状態
LD M6412                 ; ST_ID保持ﾄﾘｶﾞ
AND M6401                ; ST3-搬送ID一致ﾌﾗｸﾞ
AND= D1701 K1            ; 搬送ﾍｯﾄﾞ1_有無記憶
OR M6100                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
ANL
AND M2659                ; 初期起動時ﾊﾝﾄﾞ確認完了
ANB W04.14               ; ステージ#3 無効切替要求(ライタ異
OUT M6072                ; U11-1起動条件
LDB M50                  ; 運転準備
OR M6486                 ; U11ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M6073                ; U11-1起動OFF
LD M73                   ; 各工程起動指令
AND M6072                ; U11-1起動条件
OR M6074                 ; U11-1起動中
ANB M6073                ; U11-1起動OFF
ANB M6063                ; U11-1ｻｲｸﾙ終了
OUT M6074                ; U11-1起動中
;ﾕﾆｯﾄ*-1 ｻｲｸﾙ停止異常
LD CR2002                ; 常時ON
INV
OUT M6075                ; U11-1ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ*-1 ｴﾗｰ発生まとめ
LDB B0162                ; 354)_ST3 基板受取り異常
ANB B0160                ; 352)_ST3 下治具位置決CL異常
ANB B0161                ; 353)_ST3 上治具位置決CL異常
ANB B0163                ; 355)_ST3 基板受渡上下CLS異常
ANB B0164                ; 356)_ST3 上治具上下CLS異常
ANB B0343                ; 835)_ST3基板除去要求
ANB B0168                ; 360)_ST3 下治具下降異常
ANB B0344                ; 836)_ST3ROM書込み中
ANB B0345                ; 837)_ST3下治具ｺﾈｸﾀ挿入確認
INV
OUT M6076                ; U11-1ｴﾗｰ発生
;ﾕﾆｯﾄ*-1 停止判定
LD= D6000 D6005          ; U13-1自動運転ｽﾃｯﾌﾟ  U13-1動作中判定
ORB M6074                ; U11-1起動中
TMR K1110 K20            ; U11-1動作無し
LD CR2002                ; 常時ON
MOV D6000 D6005          ; U13-1自動運転ｽﾃｯﾌﾟ  U13-1動作中判定
LD T1110                 ; U11-1動作無し
OUT M6077                ; U11-1動作無し
;□
;□　ﾕﾆｯﾄ7-1 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M6000 K4         ; U11-1_S0
LDB M6074                ; U11-1起動中
MOV K0 D6000             ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6074                 ; U11-1起動中
MOV D6000 Z1             ; U13-1自動運転ｽﾃｯﾌﾟ
SET M6000:Z1             ; U11-1_S0
;条件分岐
;　　ｺﾈｸﾀ挿入確認
LD M6000                 ; U11-1_S0
MPS
LD X1293                 ; ST3Fixture基板浮き確認1
AND X1294                ; ST3Fixture基板浮き確認2
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LDB X1293                ; ST3Fixture基板浮き確認1
ORB X1294                ; ST3Fixture基板浮き確認2
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K50 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6050                 ; U11-1_S50_ST3_ｺﾈｸﾀ挿入確認
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0345                ; 837)_ST3下治具ｺﾈｸﾀ挿入確認
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6051                 ; U11-1_S51
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0345                ; 837)_ST3下治具ｺﾈｸﾀ挿入確認
MOV K0 D6000             ; U13-1自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S001_ﾜｰｸ要求
LD M6001                 ; U11-1_S1
MPS
ANB M6493                ; U11基板無し
MPS
AND M2962                ; 【HS】搬送→ST3へ供給開始
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
MRD
LD M6401                 ; ST3-搬送ID一致ﾌﾗｸﾞ
ANB M6100                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
OR M2962                 ; 【HS】搬送→ST3へ供給開始
ANL
OUT M6420                ; ST3_基板供給要求→搬送
MPP
LDB M2962                ; 【HS】搬送→ST3へ供給開始
AND M6100                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
ANL
MOV K55 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LD M6493                 ; U11基板無し
LD M6410                 ; ST無効中
ANB L1100                ; ST3_有効状態
ORL
ANL
MOV K63 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S050_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降
;時間が経つと圧力が抜けて、下降スピードがおかしくなる現象対策
LD M6055                 ; U11-1_S55_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND Y2446                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND T1180                ; ST3BackupBoard上下上昇端OFF
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6056                 ; U11-1_S56_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB M6100                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
AND Y2447                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND T1169                ; ST3上治具上下上昇端
MOV K1 D6000             ; U13-1自動運転ｽﾃｯﾌﾟ
;__搬送完了ﾊﾝﾄﾞｼｪｲｸ待ち
LD M6002                 ; U11-1_S2_搬送軸逃げ待ち
LD M2966                 ; 【HS】搬送→ST3へ供給完了
OR M6421                 ; ST3_基板供給完了受取り
ANL
MPS
LDB M2962                ; 【HS】搬送→ST3へ供給開始
ANB M2966                ; 【HS】搬送→ST3へ供給完了
ANL
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M6421                ; ST3_基板供給完了受取り
;　　ﾜｰｸ置く&搬送位置まで逃げ確認
LD M6003                 ; U11-1_S3_後退確認
ANB M2966                ; 【HS】搬送→ST3へ供給完了
AND= D6201 K1            ; ST3_基板有無記憶
AND M2808                ; Y軸_ﾌﾗｯｼｭ不干渉位置(RB領域判定)
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
;　　ﾜｰｸ確認
LD M6004                 ; U11-1_S4_
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MPS
AND T1102                ; 基板確認ﾀｲﾏ
MPS
LD M6320                 ; ST3下治具基板確認(1/有_0/無)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
@MOV K40 D6000           ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LDB M6320                ; ST3下治具基板確認(1/有_0/無)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
TMR K1102 K3             ; 基板確認ﾀｲﾏ
;　　ﾜｰｸ受取異常(ﾜｰｸ受取異常は、即停止へ変更)
LD M6005                 ; U11-1_S5_基板受取り異常
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0162                ; 354)_ST3 基板受取り異常
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6006                 ; U11-1_S6_
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0162                ; 354)_ST3 基板受取り異常
MPS
LD M6320                 ; ST3下治具基板確認(1/有_0/無)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
@MOV K4 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LDB M6320                ; ST3下治具基板確認(1/有_0/無)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6007                 ; U11-1_S7_基板除去処理
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
@MOV K63 D6000           ; U13-1自動運転ｽﾃｯﾌﾟ
FMOV K0 D6200 K100       ; ST3_INDEX NO.
;　　浮き確認(浮き検知異常は即停止へ変更)
LD M6040                 ; U11-1_S40
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MPS
LD X1293                 ; ST3Fixture基板浮き確認1
AND X1294                ; ST3Fixture基板浮き確認2
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
@MOV K8 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LDB X1293                ; ST3Fixture基板浮き確認1
ORB X1294                ; ST3Fixture基板浮き確認2
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
;　　浮き異常後はﾜｰｸ有無ﾁｪｯｸから開始する
LD M6041                 ; U11-1_S41_基板浮き異常
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0169                ; 361)_ST3 基板浮き検出異常
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6042                 ; U11-1_S42
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0169                ; 361)_ST3 基板浮き検出異常
MPS
AND M6320                ; ST3下治具基板確認(1/有_0/無)
@MOV K40 D6000           ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
ANB M6320                ; ST3下治具基板確認(1/有_0/無)
@MOV K5 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
;　　PCﾃﾞｰﾀ送信（未使用）
LD M6008                 ; U11-1_S8_PCﾃﾞｰﾀ送信
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6009                 ; U11-1_S9
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_ﾌﾗｯｼｭ書込み処理
LD M6010                 ; U11-1_S10_
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
;　　ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降
LD M6011                 ; U11-1_S11_上治具下降指令
MPS
LD T1101                 ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND Y2446                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANL
MPS
AND T1168                ; ST3上治具上下下降端
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T1168                ; ST3上治具上下下降端
ANB M6095                ; ﾘﾄﾗｲ記憶(ﾘﾄﾗｲは一回のみ)
ANL
TMR K1135 K50            ; 下降中停止ﾘﾄﾗｲﾀｲﾏ
MPP
LDB T1101                ; 安全光柵OK
ORB M6479                ; U11ｽﾃｯﾌﾟ動作
OR T1135                 ; 下降中停止ﾘﾄﾗｲﾀｲﾏ
ANL
MOV K13 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
LD T1135                 ; 下降中停止ﾘﾄﾗｲﾀｲﾏ
OR M6095                 ; ﾘﾄﾗｲ記憶(ﾘﾄﾗｲは一回のみ)
AND M6074                ; U11-1起動中
OUT M6095                ; ﾘﾄﾗｲ記憶(ﾘﾄﾗｲは一回のみ)
LDP M6011                ; U11-1_S11_上治具下降指令
MOV D6200 W0143          ; ST3_INDEX NO.  ｽﾃｰｼﾞ#3製品ｲﾝﾃﾞｯｸｽNo.
LD M6012                 ; U11-1_S12_上治具下降指令
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0164                ; 356)_ST3 上治具上下CLS異常
AND Y2446                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND T1168                ; ST3上治具上下下降端
MOV K15 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
;上治具下降中にｴﾘｱｾﾝｻが切れた場合、上昇させてからもう一回ﾌﾟﾚｽ
LD M6013                 ; U11-1_S13_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND Y2447                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND T1169                ; ST3上治具上下上昇端
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6014                 ; U11-1_S14_上治具下降指令停止
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MOV K11 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
;上治具下降完了
LD M6015                 ; U11-1_S15
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6016                 ; U11-1_S16
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6017                 ; U11-1_S17
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6018                 ; U11-1_S18
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_ﾌﾗｯｼｭ書込み開始 →PC書込み
LD M6019                 ; U11-1_S19_Flash書込開始
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND M6234                ; U11-3_Flash検査起動中
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6020                 ; U11-1_S20_
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB M6234                ; U11-3_Flash検査起動中
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6021                 ; U11-1_S21
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6022                 ; U11-1_S22
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6023                 ; U11-1_S23
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
;上治具上昇指令
LD M6024                 ; U11-1_S24_上治具上昇指令
MPS
LD T1101                 ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANL
MPS
ANB M6430                ; Flash書込みﾘﾄﾗｲﾌﾗｸﾞ
MPS
AND T1169                ; ST3上治具上下上昇端
MOV K26 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
AND M6450                ; ST3上治具上下減速位置受け
OUT M6461                ; ST3_基板受取り上昇指令(先行動作)
MPP
LD M6430                 ; Flash書込みﾘﾄﾗｲﾌﾗｸﾞ
LDB CR2002               ; 常時ON
AND M6450                ; ST3上治具上下減速位置受け
LD CR2002                ; 常時ON
AND T1169                ; ST3上治具上下上昇端
ORL
ANL
ANL
MOV K10 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T1101                ; 安全光柵OK
ORB M6479                ; U11ｽﾃｯﾌﾟ動作
ANL
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6025                 ; U11-1_S25_上治具上昇停止
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MOV K24 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
;　　基板受取りCL上昇
LD M6026                 ; U11-1_S26_基板受取りCL上昇指令
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND T1172                ; ST3下治具基板受取上昇端
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
@INC D6020               ; ST4_flash書込み回数
LDB M71                  ; 自動運転開始BZ
MOV K0 D6020             ; ST4_flash書込み回数
LD M6027                 ; U11-1_S27_
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6028                 ; U11-1_S28
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_搬送へﾜｰｸ除去要求
LD M6029                 ; U11-1_S29
MPS
ANB M2986                ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常
MPS
AND M2972                ; 【HS】搬送→ST3へ除材開始
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LD<> D1201 K1            ; 投入_ﾜｰｸ有無記憶
AND<> D1301 K1           ; CV_渡部_有無記憶
OR= D1701 K1             ; 搬送ﾍｯﾄﾞ1_有無記憶
OR M2946                 ; ﾍｯﾄﾞ2_st3除材中ﾌﾗｸﾞ
ANL
OUT M6422                ; ST3_基板除去要求
MPP
AND M2986                ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常
MOV K63 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6030                 ; U11-1_S30
LD M2976                 ; 【HS】搬送→ST3へ除材完了
OR M6423                 ; ST3_基板除去完了受取り
ANL
MPS
LDB M2972                ; 【HS】搬送→ST3へ除材開始
ANB M2976                ; 【HS】搬送→ST3へ除材完了
ANL
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M6423                ; ST3_基板除去完了受取り
LD M6031                 ; U11-1_S31
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND= D6201 K0            ; ST3_基板有無記憶
LD M2840                 ; Z_搬送高さ(回転可能)
OR M2850                 ; Z_ﾌﾗｯｼｭ搬送高さ
ANL
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6032                 ; U11-1_S32
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6033                 ; U11-1_S33_下治具下降指令
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND T1173                ; ST3下治具基板受取下降端
MPS
LD X1290                 ; ST3Fixture下降確認1
AND X1291                ; ST3Fixture下降確認2
OR= D6101 K0             ; ST4下治具(下治具)ID確定
ANL
MOV K36 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LD<> D6101 K0            ; ST4下治具(下治具)ID確定
LDB X1290                ; ST3Fixture下降確認1
ORB X1291                ; ST3Fixture下降確認2
ANL
ANL
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
;　　ﾌｨｸｽﾁｬｰ下降NG
LD M6034                 ; U11-1_S34_下治具下降異常
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0168                ; 360)_ST3 下治具下降異常
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6035                 ; U11-1_S35
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0168                ; 360)_ST3 下治具下降異常
MOV K33 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
;　　ﾌｨｸｽﾁｬｰ下降OK
LD M6036                 ; U11-1_S36
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MPS
ANB M6320                ; ST3下治具基板確認(1/有_0/無)
MOV K63 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
AND M6320                ; ST3下治具基板確認(1/有_0/無)
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6037                 ; U11-1_S37_基盤残り異常
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0167                ; 359)_ST3 基盤受渡し異常
INC D6000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M6038                 ; U11-1_S38
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0167                ; 359)_ST3 基盤受渡し異常
MOV K36 D6000            ; U13-1自動運転ｽﾃｯﾌﾟ
;□
;□　ﾕﾆｯﾄ1-2ステップ開始
;□
;<h1/>____▼_FLASH書込み_状態・動作条件(補助)
LD M300                  ; PC通信正常
OR M3                    ; OFFLINE_MODE
ANB W02.2                ; ｽﾃｰｼﾞ状態#3(1_書込み中)
LD X1620                 ; ST3ﾌｨｸﾁｬｰ1_電源入り確認
ORB Y2628                ; ST3_Fixture1電源ON
ANL
LD X1621                 ; ST3ﾌｨｸﾁｬｰ2_電源入り確認
ORB Y2629                ; ST3_Fixture2電源ON
ANL
OUT M6230                ; U11-3原点
LDB B0165                ; 357)_ST3 基板1CP Trip異常
ANB B0166                ; 358)_ST3 基板2CP Trip異常
INV
OUT M6231                ; U11-3全異常
LD M6230                 ; U11-3原点
ANB M6234                ; U11-3_Flash検査起動中
AND M6479                ; U11ｽﾃｯﾌﾟ動作
OUT M6232                ; U11-3起動条件
LDB M50                  ; 運転準備
OR M6486                 ; U11ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M6233                ; U11-3起動OFF
LD M6019                 ; U11-1_S19_Flash書込開始
AND M6232                ; U11-3起動条件
OR M6234                 ; U11-3_Flash検査起動中
ANB M6233                ; U11-3起動OFF
ANB M6223                ; U11-3ｻｲｸﾙ終了
OUT M6234                ; U11-3_Flash検査起動中
LD CR2002                ; 常時ON
DW K0 D6400
LD M6234                 ; U11-3_Flash検査起動中
DW K1 D6400
LD= D6203 K1             ; ST3_書込結果(1=OK_2=NG)
DW K2 D6400
LD= D6203 K2             ; ST3_書込結果(1=OK_2=NG)
DW K3 D6400
;ﾕﾆｯﾄ1-3ｻｲｸﾙ停止異常
LD CR2002                ; 常時ON
INV
OUT M6235                ; U11-3ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-3ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M6236                ; U11-3ｴﾗｰ発生
;ﾕﾆｯﾄ1-3停止判定
LD= D6002 D6007          ; U13-3自動運転ｽﾃｯﾌﾟ  U13-3動作中判定
TMR K1112 K20
LD CR2002                ; 常時ON
MOV D6002 D6007          ; U13-3自動運転ｽﾃｯﾌﾟ  U13-3動作中判定
LD T1112
ORB M6234                ; U11-3_Flash検査起動中
OUT M6237                ; U11-3動作無し
;□
;□　ﾕﾆｯﾄ1-3自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M6160 K4         ; U11-3_S0
LDB M6234                ; U11-3_Flash検査起動中
MOV K0 D6002             ; U13-3自動運転ｽﾃｯﾌﾟ
LD M6234                 ; U11-3_Flash検査起動中
MOV D6002 Z1             ; U13-3自動運転ｽﾃｯﾌﾟ
SET M6160:Z1             ; U11-3_S0
;検査開始
LD M6160                 ; U11-3_S0
@INC D6002               ; U13-3自動運転ｽﾃｯﾌﾟ
RES M6430                ; Flash書込みﾘﾄﾗｲﾌﾗｸﾞ
LD M6161                 ; U11-3_S1
MPS
ANB M3                   ; OFFLINE_MODE
@INC D6002               ; U13-3自動運転ｽﾃｯﾌﾟ
MPP
AND M3                   ; OFFLINE_MODE
MPS
AND T1130                ; 書込み時間
@MOV K7 D6002            ; U13-3自動運転ｽﾃｯﾌﾟ
MPP
TMR K1130 K100           ; 書込み時間
;　　ｲﾝﾃﾞｯｸｽNOｾｯﾄ
LD M6162                 ; U11-3_S2_
@INC D6002               ; U13-3自動運転ｽﾃｯﾌﾟ
LD M6163                 ; U11-3_S3_
@INC D6002               ; U13-3自動運転ｽﾃｯﾌﾟ
LD M6164                 ; U11-3_S4
@INC D6002               ; U13-3自動運転ｽﾃｯﾌﾟ
;　　書込み開始ON　→　書込み状態ON
LD M6165                 ; U11-3_S5_PCへFlash書込要求
MPS
LD W0102.2               ; 書込み開始要求#3
AND W02.2                ; ｽﾃｰｼﾞ状態#3(1_書込み中)
ANB W02.10               ; 書込み結果#3(1_OK)
ANL
@INC D6002               ; U13-3自動運転ｽﾃｯﾌﾟ
MPP
OUT W0102.2              ; 書込み開始要求#3
;　　書込み開始OFF　→　書込み完了待ち
LD M6166                 ; U11-3_S6
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB W02.2                ; ｽﾃｰｼﾞ状態#3(1_書込み中)
MPS
ANB W03.2                ; ﾘﾄﾗｲ要求#3
@INC D6002               ; U13-3自動運転ｽﾃｯﾌﾟ
MPP
AND W03.2                ; ﾘﾄﾗｲ要求#3
MOV K10 D6002            ; U13-3自動運転ｽﾃｯﾌﾟ
SET M6430                ; Flash書込みﾘﾄﾗｲﾌﾗｸﾞ
LD M6167                 ; U11-3_S7
@INC D6002               ; U13-3自動運転ｽﾃｯﾌﾟ
MPS
LDB M3                   ; OFFLINE_MODE
AND W02.10               ; 書込み結果#3(1_OK)
LD M3                    ; OFFLINE_MODE
AND B100F                ; OFFLINE時OK/NG選択(1:OK)
ORL
OR L1                    ; 強制OKｺﾝﾍﾞﾔ排出ON(ONでOK排出)
ANL
MOV K1 D6203             ; ST3_書込結果(1=OK_2=NG)
MPP
LDB M3                   ; OFFLINE_MODE
ANB W02.10               ; 書込み結果#3(1_OK)
LD M3                    ; OFFLINE_MODE
ANB B100F                ; OFFLINE時OK/NG選択(1:OK)
ORL
ANB L1                   ; 強制OKｺﾝﾍﾞﾔ排出ON(ONでOK排出)
ANL
MOV K2 D6203             ; ST3_書込結果(1=OK_2=NG)
LD M6168                 ; U11-3_S8
@INC D6002               ; U13-3自動運転ｽﾃｯﾌﾟ
LD M6169                 ; U11-3_S9
@INC D6002               ; U13-3自動運転ｽﾃｯﾌﾟ
LD M6170                 ; U11-3_S10
MOV K63 D6002            ; U13-3自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M6222                 ; U11-3_S62
OR CR2003                ; 常時OFF
@MOV K63 D6002           ; U13-3自動運転ｽﾃｯﾌﾟ
;<h1/>▽_原点復帰
LD CR2002                ; 常時ON
FMOV K0 M6250 K3         ; STEP0
LDB M6484                ; U11原点復帰中
MOV K0 D6010             ; U13原点復帰ｽﾃｯﾌﾟ
LD M6484                 ; U11原点復帰中
MOV D6010 Z1             ; U13原点復帰ｽﾃｯﾌﾟ
SET M6250:Z1             ; STEP0
;原点復帰ｻｲｸﾙ監視
LD M6484                 ; U11原点復帰中
TMR K1100 K200
;原点復帰ステップ開始
LD M6250                 ; STEP0
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M6251                 ; STEP1
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M6252                 ; STEP2
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M6253                 ; STEP3_上治具上昇指令
MPS
LD T1101                 ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND T1169                ; ST3上治具上下上昇端
ANL
@MOV K5 D6010            ; U13原点復帰ｽﾃｯﾌﾟ
MPP
LDB T1101                ; 安全光柵OK
ORB M6479                ; U11ｽﾃｯﾌﾟ動作
ANL
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M6254                 ; STEP4_上治具上昇停止指令
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
@MOV K3 D6010            ; U13原点復帰ｽﾃｯﾌﾟ
;  基盤受け取り上昇指令　セット状態でなければ、下降指令へ
LD M6255                 ; STEP5_
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND M2840                ; Z_搬送高さ(回転可能)
MPS
AND M6403                ; ST3下治具_固定状態
MOV K25 D6010            ; U13原点復帰ｽﾃｯﾌﾟ
MPP
ANB M6403                ; ST3下治具_固定状態
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M6275                 ; STEP25_基盤受け取り上昇指令
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND T1172                ; ST3下治具基板受取上昇端
MOV K6 D6010             ; U13原点復帰ｽﾃｯﾌﾟ
;　　ﾌｨｸｽﾁｬｰ下降指令&ﾊﾞﾈ下降確認
LD M6256                 ; STEP6_基板受取り下降指令
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND T1173                ; ST3下治具基板受取下降端
MPS
LD X1290                 ; ST3Fixture下降確認1
AND X1291                ; ST3Fixture下降確認2
OR= D6107 K0             ; ST4下治具IDｾﾝｻｰ状態
ANL
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
MPP
LD<> D6107 K0            ; ST4下治具IDｾﾝｻｰ状態
LDB X1290                ; ST3Fixture下降確認1
ORB X1291                ; ST3Fixture下降確認2
ANL
ANL
@MOV K20 D6010           ; U13原点復帰ｽﾃｯﾌﾟ
LD M6270                 ; STEP20_下治具下降確認NG
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0168                ; 360)_ST3 下治具下降異常
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M6271                 ; STEP21
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0168                ; 360)_ST3 下治具下降異常
@MOV K6 D6010            ; U13原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ有無確認
LD M6257                 ; STEP7
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MPS
ANB M6320                ; ST3下治具基板確認(1/有_0/無)
MOV K10 D6010            ; U13原点復帰ｽﾃｯﾌﾟ
MPP
AND M6320                ; ST3下治具基板確認(1/有_0/無)
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ除去要求
LD M6258                 ; STEP8_ST3基板除去要求
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
AND B0343                ; 835)_ST3基板除去要求
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M6259                 ; STEP9
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
ANB B0343                ; 835)_ST3基板除去要求
@MOV K47 D6010           ; U13原点復帰ｽﾃｯﾌﾟ
;　ﾜｰｸ無し
LD M6260                 ; STEP10
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M6261                 ; STEP11_
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M6262                 ; STEP12
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M6263                 ; STEP13
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M6264                 ; STEP14
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
INC D6010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M6265                 ; STEP15
AND T1101                ; 安全光柵OK
AND M6479                ; U11ｽﾃｯﾌﾟ動作
MPS
AND M6480                ; U11(ST3)原点
@MOV K46 D6010           ; U13原点復帰ｽﾃｯﾌﾟ
MPP
@FMOV K0 D6200 K100      ; ST3_INDEX NO.
LD M6296                 ; STEP46
ANB M82                  ; 原点復帰開始
@MOV K47 D6010           ; U13原点復帰ｽﾃｯﾌﾟ
;<h1/>▽_手動
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M6485                ; U11起動中
ANB M6484                ; U11原点復帰中
MC
;ﾌｨｸｽﾁｬｰ位置決め上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND<> D6101 K0           ; ST4下治具(下治具)ID確定
OUT M6300                ; 下治具位置決め下降_OK
LDP B11C0                ; ST3 下治具位置決め上下下降SW
AND M6300                ; 下治具位置決め下降_OK
LD M6301                 ; 下治具位置決め下降指令
ANB M6303                ; 下治具位置決め上昇指令
ORL
OUT M6301                ; 下治具位置決め下降指令
LD CR2002                ; 常時ON
AND T1169                ; ST3上治具上下上昇端
OUT M6302                ; 下治具位置決め上昇_OK
LDP B11C1                ; ST3 下治具位置決め上下上昇SW
AND M6302                ; 下治具位置決め上昇_OK
LD M6303                 ; 下治具位置決め上昇指令
ANB M6301                ; 下治具位置決め下降指令
ORL
OUT M6303                ; 下治具位置決め上昇指令
;ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND<> D6100 K0           ; ST4_上治具iD確定
OUT M6304                ; 上治具位置決め_LOCK起動OK
LDP B11C2                ; ST3 上治具位置決め上昇SW
AND M6304                ; 上治具位置決め_LOCK起動OK
LD M6305                 ; 上治具位置決め_LOCK指令
ANB M6307                ; 上治具位置決め_unlo指令
ORL
OUT M6305                ; 上治具位置決め_LOCK指令
LD CR2002                ; 常時ON
AND T1169                ; ST3上治具上下上昇端
OUT M6306                ; 上治具位置決め_unlo起動OK
LDP B11C3                ; ST3 上治具位置決め下降SW
AND M6306                ; 上治具位置決め_unlo起動OK
LD M6307                 ; 上治具位置決め_unlo指令
ANB M6305                ; 上治具位置決め_LOCK指令
ORL
OUT M6307                ; 上治具位置決め_unlo指令
;ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND M2732                ; ﾕﾆｯﾄ1-3_RCX240起動条件
AND M2801                ; RCX240動作完了
ANB M2822                ; XY_ﾍｯﾄﾞ1ST1ﾜｰｸ置き位置
ANB M2824                ; XY_ﾍｯﾄﾞ1ST2ﾜｰｸ置き位置
AND T1173                ; ST3下治具基板受取下降端
LD X1290                 ; ST3Fixture下降確認1
AND X1291                ; ST3Fixture下降確認2
OR X128F                 ; ST3Fixture在荷確認（ON無）
ANL
ANB X1044                ; #02_44_RBがST1内にいる(領域判定)
AND M2808                ; Y軸_ﾌﾗｯｼｭ不干渉位置(RB領域判定)
LD M6403                 ; ST3下治具_固定状態
OR X128F                 ; ST3Fixture在荷確認（ON無）
ANL
ANB B0168                ; 360)_ST3 下治具下降異常
LD X1293                 ; ST3Fixture基板浮き確認1
AND X1294                ; ST3Fixture基板浮き確認2
OR X128F                 ; ST3Fixture在荷確認（ON無）
ANL
OUT M6308                ; 上治具下降_OK
LDP B11C4                ; ST3 上治具下降SW（MNU）
ORP M166                 ; ﾁｬｯｸSWﾓｰﾄﾞ3_ST3Buﾎﾞｰﾄﾞ下降SW
ORP B11CC                ; ST3 上治具下降SW（ALT）
ANB B11C5                ; ST3 上治具上昇SW
AND M6308                ; 上治具下降_OK
ANB M6309                ; 上治具下降指令
LD M6309                 ; 上治具下降指令
ANB M6311                ; 上治具上昇指令
ORL
ANB M6319                ; 上治具下降指令off
AND X04                  ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)_安全扉開
OUT M6309                ; 上治具下降指令
;　モーメンタリー仕様
LDP M6309                ; 上治具下降指令
LD B11C4                 ; ST3 上治具下降SW（MNU）
OR M166                  ; ﾁｬｯｸSWﾓｰﾄﾞ3_ST3Buﾎﾞｰﾄﾞ下降SW
ANL
OR M6318                 ; 上治具下降ﾓｰﾒﾝﾀﾘ記憶
AND M6309                ; 上治具下降指令
OUT M6318                ; 上治具下降ﾓｰﾒﾝﾀﾘ記憶
LD M6318                 ; 上治具下降ﾓｰﾒﾝﾀﾘ記憶
ANB B11C4                ; ST3 上治具下降SW（MNU）
ANB M166                 ; ﾁｬｯｸSWﾓｰﾄﾞ3_ST3Buﾎﾞｰﾄﾞ下降SW
OUT M6319                ; 上治具下降指令off
LD CR2002                ; 常時ON
ANB W02.2                ; ｽﾃｰｼﾞ状態#3(1_書込み中)
OUT M6310                ; 上治具上昇_OK
LDP B11C5                ; ST3 上治具上昇SW
ORP M165                 ; ﾁｬｯｸSWﾓｰﾄﾞ3_ST3Buﾎﾞｰﾄﾞ上昇SW
ANB B11C4                ; ST3 上治具下降SW（MNU）
ANB B11CC                ; ST3 上治具下降SW（ALT）
AND M6310                ; 上治具上昇_OK
LD M6311                 ; 上治具上昇指令
ANB M6309                ; 上治具下降指令
ORL
AND X04                  ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)_安全扉開
OUT M6311                ; 上治具上昇指令
;基板受取り上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND T1169                ; ST3上治具上下上昇端
LD<> D6107 K0            ; ST4下治具IDｾﾝｻｰ状態
AND T1160                ; ST3Fixture位置決め固定端
AND T1162                ; ST3Fixture位置決め固定端
OR X128F                 ; ST3Fixture在荷確認（ON無）
ANL
OUT M6312                ; 基板受取り上昇_OK
LDP B11C6                ; ST3 基板受取り上昇SW
AND M6312                ; 基板受取り上昇_OK
LD M6313                 ; 基板受取り上昇指令
ANB M6315                ; 基板受取り下降指令
ORL
OUT M6313                ; 基板受取り上昇指令
LD CR2002                ; 常時ON
OUT M6314                ; 基板受取り下降_OK
LDP B11C7                ; ST3 基板受取り下降SW
AND M6314                ; 基板受取り下降_OK
LD M6315                 ; 基板受取り下降指令
ANB M6313                ; 基板受取り上昇指令
ORL
OUT M6315                ; 基板受取り下降指令
MCR
LD M31                   ; 手動ﾓｰﾄﾞ
ANB M6485                ; U11起動中
ANB M6484                ; U11原点復帰中
MC
LDP B11C8                ; ST3 IGP 1-1 Power ON SW
OR M6316                 ; IGP_1-1_Power_ON
ANB B11C9                ; ST3 IGP 1-1 Power OFF SW
MPS
OUT M6316                ; IGP_1-1_Power_ON
MPP
LD CR2006                ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1620                 ; ST3ﾌｨｸﾁｬｰ1_電源入り確認
ANL
OUT B16C8                ; ST3 IGP 1-1 Power ON PL
LDB M6316                ; IGP_1-1_Power_ON
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORB X1620                ; ST3ﾌｨｸﾁｬｰ1_電源入り確認
OUT B16C9                ; ST3 IGP 1-1 Power OFF PL
LDP B11CA                ; ST3 IGP 1-2 Power ON SW
OR M6317                 ; IGP_1-2_Power_ON
ANB B11CB                ; ST3 IGP 1-2 Power Off SW
MPS
OUT M6317                ; IGP_1-2_Power_ON
MPP
LD CR2006                ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1621                 ; ST3ﾌｨｸﾁｬｰ2_電源入り確認
ANL
OUT B16CA                ; ST3 IGP 1-2 Power ON PL
LDB M6317                ; IGP_1-2_Power_ON
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORB X1621                ; ST3ﾌｨｸﾁｬｰ2_電源入り確認
ANB M9                   ; 後で検索(KCSTへ)
OUT B16CB                ; ST3 IGP 1-2 Power Off PL
MCR
;<h1/>▽_出力
;SOL
LD Y2446                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
OR Y2447                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
TMR K1150 K0             ; ﾌﾞﾚｰｷ解除遅れ時間
LD T1150                 ; ﾌﾞﾚｰｷ解除遅れ時間
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
OR X1288                 ; ST3BackupBoard上下下降端
OR X1289                 ; ST3BackupBoard上下上昇端
ANL
AND M50                  ; 運転準備
OUT Y2444                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下ﾌﾞﾚｰｷ解除
LD CR2003                ; 常時OFF
OUT Y2196                ; ST3ﾊﾞｯｸｱｯﾌﾟ上下下降時速度切替
LD Y2446                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
OR L1110                 ; 上治具下降記憶
ANB L1116                ; 中間位置ON記憶
ANB T1169                ; ST3上治具上下上昇端
OUT L1110                ; 上治具下降記憶
LD M6450                 ; ST3上治具上下減速位置受け
OR L1111                 ; 上治具減速位置記憶
AND L1110                ; 上治具下降記憶
OUT L1111                ; 上治具減速位置記憶
LD L1111                 ; 上治具減速位置記憶
ANB Y2447                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
OUT Y2197                ; ST3ﾊﾞｯｸｱｯﾌﾟ上下上昇時速度切替
LD Y2447                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
OR L1115                 ; 上治具上昇記憶
AND L1110                ; 上治具下降記憶
OUT L1115                ; 上治具上昇記憶
LD L1115                 ; 上治具上昇記憶
AND M6450                ; ST3上治具上下減速位置受け
OR L1116                 ; 中間位置ON記憶
AND L1110                ; 上治具下降記憶
OUT L1116                ; 中間位置ON記憶
LDP M6301                ; 下治具位置決め下降指令
AND M6300                ; 下治具位置決め下降_OK
ORP M6405                ; ST3下治具LOCK指令
LD Y2440                 ; ST3ﾌｨｸｽﾁｬｰ位置決下降
ANB Y2441                ; ST3ﾌｨｸｽﾁｬｰ位置決上昇
ORL
AND M50                  ; 運転準備
OUT Y2440                ; ST3ﾌｨｸｽﾁｬｰ位置決下降
LDP M6303                ; 下治具位置決め上昇指令
AND M6302                ; 下治具位置決め上昇_OK
ORP M6407                ; ST3_下治具UNLOCK指令
LD Y2441                 ; ST3ﾌｨｸｽﾁｬｰ位置決上昇
ANB Y2440                ; ST3ﾌｨｸｽﾁｬｰ位置決下降
ORL
AND M50                  ; 運転準備
OUT Y2441                ; ST3ﾌｨｸｽﾁｬｰ位置決上昇
LDP M6305                ; 上治具位置決め_LOCK指令
AND M6304                ; 上治具位置決め_LOCK起動OK
ORP M6402                ; ST3_上治具LOCK指令
LD Y2442                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
ANB Y2443                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
ORL
AND M50                  ; 運転準備
OUT Y2442                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
LDP M6307                ; 上治具位置決め_unlo指令
AND M6306                ; 上治具位置決め_unlo起動OK
ORP M6404                ; ST3上治具UNLOCK指令
LD Y2443                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
ANB Y2442                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
ORL
AND M50                  ; 運転準備
OUT Y2443                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
LDP M6309                ; 上治具下降指令
AND M6308                ; 上治具下降_OK
LDB M6011                ; U11-1_S11_上治具下降指令
ANB M6012                ; U11-1_S12_上治具下降指令
ANB M6055                ; U11-1_S55_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
INV
ANB X1044                ; #02_44_RBがST1内にいる(領域判定)
AND M2808                ; Y軸_ﾌﾗｯｼｭ不干渉位置(RB領域判定)
ORL
LD Y2446                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANB Y2447                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANB M6014                ; U11-1_S14_上治具下降指令停止
ORL
AND M50                  ; 運転準備
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)_安全扉開
ANB M6319                ; 上治具下降指令off
OR X1288                 ; ST3BackupBoard上下下降端
ANL
OUT Y2446                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
LDP M6311                ; 上治具上昇指令
AND M6310                ; 上治具上昇_OK
LDB M6013                ; U11-1_S13_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇
ANB M6024                ; U11-1_S24_上治具上昇指令
ANB M6253                ; STEP3_上治具上昇指令
ANB M6056                ; U11-1_S56_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
INV
ORL
LD Y2447                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANB Y2446                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANB M6025                ; U11-1_S25_上治具上昇停止
ANB M6254                ; STEP4_上治具上昇停止指令
ORL
AND M50                  ; 運転準備
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)_安全扉開
OR X1289                 ; ST3BackupBoard上下上昇端
ANL
OUT Y2447                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
LD M6313                 ; 基板受取り上昇指令
AND M6312                ; 基板受取り上昇_OK
LDB M6461                ; ST3_基板受取り上昇指令(先行動作)
ANB M6026                ; U11-1_S26_基板受取りCL上昇指令
ANB M6275                ; STEP25_基盤受け取り上昇指令
INV
ORL
LD Y2448                 ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下上昇
ANB Y2449                ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下下降
ORL
AND M50                  ; 運転準備
OUT Y2448                ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下上昇
LD M6315                 ; 基板受取り下降指令
AND M6314                ; 基板受取り下降_OK
LDB M6033                ; U11-1_S33_下治具下降指令
ANB M6011                ; U11-1_S11_上治具下降指令
ANB M6256                ; STEP6_基板受取り下降指令
INV
ORL
OR M6460                 ; ST3_基板受取り下降指令
LD Y2449                 ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下下降
ANB Y2448                ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下上昇
ORL
AND M50                  ; 運転準備
OUT Y2449                ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下下降
;■ﾗﾝﾌﾟ表示
LD T1164                 ; ST3BackupBoard位置決め固定端
AND T1166                ; ST3BackupBoard位置決め固定端
LD<> D6106 K0            ; ST4上治具IDｾﾝｻｰ状態
AND T1                   ; 0.3Secｸﾛｯｸ
ORL
OUT Y2190                ; ST3上治具ﾛｯｸ･ｱﾝﾛｯｸ表示
LD T1160                 ; ST3Fixture位置決め固定端
AND T1162                ; ST3Fixture位置決め固定端
LD<> D6107 K0            ; ST4下治具IDｾﾝｻｰ状態
AND T1                   ; 0.3Secｸﾛｯｸ
ORL
OUT Y2191                ; ST3下治具ﾛｯｸ･ｱﾝﾛｯｸ表示
LD M6409                 ; ST無効予約(自動運転)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD L1100                 ; ST3_有効状態
ANB M6409                ; ST無効予約(自動運転)
ORL
OUT Y2192                ; ST3有効･無効表示
;■その他制御出力
;PC_I/O
LD W03.12                ; IGP ON指示#3-1
OR M6316                 ; IGP_1-1_Power_ON
OUT Y2628                ; ST3_Fixture1電源ON
LD W03.13                ; IGP ON指示#3-2
OR M6317                 ; IGP_1-2_Power_ON
OUT Y2629                ; ST3_Fixture2電源ON
LD Y2628                 ; ST3_Fixture1電源ON
MPS
TMR K1105 K2             ; ST3下治具基板1電源ONﾀｲﾏ
MPP
AND T1105                ; ST3下治具基板1電源ONﾀｲﾏ
OUT W0103.12             ; IGP ON状態#3-1
LD Y2629                 ; ST3_Fixture2電源ON
MPS
TMR K1106 K2             ; ST3下治具基板2電源ONﾀｲﾏ
MPP
AND T1106                ; ST3下治具基板2電源ONﾀｲﾏ
OUT W0103.13             ; IGP ON状態#3-2
;□□　　パネル表示　　□□
LD Y2440                 ; ST3ﾌｨｸｽﾁｬｰ位置決下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD T1160                 ; ST3Fixture位置決め固定端
AND T1162                ; ST3Fixture位置決め固定端
ORL
OUT B16C0                ; ST3 下治具位置決め上下下降PL
LD Y2441                 ; ST3ﾌｨｸｽﾁｬｰ位置決上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD T1161                 ; ST3Fixture位置決め解除端
AND T1163                ; ST3Fixture位置決め解除端
ORL
OUT B16C1                ; ST3 下治具位置決め上下上昇PL
LD Y2442                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD T1164                 ; ST3BackupBoard位置決め固定端
AND T1166                ; ST3BackupBoard位置決め固定端
ORL
OUT B16C2                ; ST3 上治具位置決め上昇PL
LD Y2443                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD T1165                 ; ST3BackupBoard位置決め解除端
AND T1167                ; ST3BackupBoard位置決め解除端
ORL
OUT B16C3                ; ST3 上治具位置決め下降PL
LD Y2446                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR T1168                 ; ST3上治具上下下降端
OUT B16C4                ; ST3 上治具下降PL（MNU）
LD Y2447                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR T1169                 ; ST3上治具上下上昇端
OUT B16C5                ; ST3 上治具上昇PL
LD Y2448                 ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR T1172                 ; ST3下治具基板受取上昇端
OUT B16C6                ; ST3 基板受取り上昇PL
LD Y2449                 ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR T1173                 ; ST3下治具基板受取下降端
OUT B16C7                ; ST3 基板受取り下降PL
LD M6234                 ; U11-3_Flash検査起動中
AND M3                   ; OFFLINE_MODE
OR W02.2                 ; ｽﾃｰｼﾞ状態#3(1_書込み中)
OUT B16D0                ; ST3 
LD Y2192                 ; ST3有効･無効表示
OUT B16D1                ; ST3 有効･無効選択PL
;<h1/>▽_異常
LD Y2440                 ; ST3ﾌｨｸｽﾁｬｰ位置決下降
LDB T1160                ; ST3Fixture位置決め固定端
ORB T1162                ; ST3Fixture位置決め固定端
ANL
LD Y2441                 ; ST3ﾌｨｸｽﾁｬｰ位置決上昇
LDB T1161                ; ST3Fixture位置決め解除端
ORB T1163                ; ST3Fixture位置決め解除端
ANL
ORL
LD T1160                 ; ST3Fixture位置決め固定端
AND T1161                ; ST3Fixture位置決め解除端
ORL
LD T1162                 ; ST3Fixture位置決め固定端
AND T1163                ; ST3Fixture位置決め解除端
ORL
LD CR2003                ; 常時OFF
ANB B0660                ; 352)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0160                ; 352)_ST3 下治具位置決CL異常
ORL
MPS
AND T1190                ; CLSﾀｲﾑｱｳﾄ
OUT B0160                ; 352)_ST3 下治具位置決CL異常
MPP
TMR K1190 K50            ; CLSﾀｲﾑｱｳﾄ
LDP B0160                ; 352)_ST3 下治具位置決CL異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K352 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0660                 ; 352)_Bz停止
AND B0160                ; 352)_ST3 下治具位置決CL異常
OUT B0660                ; 352)_Bz停止
;
LD Y2442                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
LDB T1164                ; ST3BackupBoard位置決め固定端
ORB T1166                ; ST3BackupBoard位置決め固定端
ANL
LD Y2443                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
LDB T1165                ; ST3BackupBoard位置決め解除端
ORB T1167                ; ST3BackupBoard位置決め解除端
ANL
ORL
LD T1164                 ; ST3BackupBoard位置決め固定端
AND T1165                ; ST3BackupBoard位置決め解除端
ORL
LD T1166                 ; ST3BackupBoard位置決め固定端
AND T1167                ; ST3BackupBoard位置決め解除端
ORL
LD CR2003                ; 常時OFF
ANB B0661                ; 353)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0161                ; 353)_ST3 上治具位置決CL異常
ORL
MPS
AND T1191                ; CLSﾀｲﾑｱｳﾄ
OUT B0161                ; 353)_ST3 上治具位置決CL異常
MPP
TMR K1191 K50            ; CLSﾀｲﾑｱｳﾄ
LDP B0161                ; 353)_ST3 上治具位置決CL異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K353 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0661                 ; 353)_Bz停止
AND B0161                ; 353)_ST3 上治具位置決CL異常
OUT B0661                ; 353)_Bz停止
LD M6005                 ; U11-1_S5_基板受取り異常
LD CR2003                ; 常時OFF
ANB B0662                ; 354)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0162                ; 354)_ST3 基板受取り異常
ORL
OUT B0162                ; 354)_ST3 基板受取り異常
LDP B0162                ; 354)_ST3 基板受取り異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K354 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0662                 ; 354)_Bz停止
AND B0162                ; 354)_ST3 基板受取り異常
OUT B0662                ; 354)_Bz停止
;
LD Y2448                 ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下上昇
ANB T1172                ; ST3下治具基板受取上昇端
LD Y2449                 ; 基板ﾊﾞｯｸｱｯﾌﾟST3基板受取上下下降
ANB T1173                ; ST3下治具基板受取下降端
ORL
LD T1172                 ; ST3下治具基板受取上昇端
AND T1173                ; ST3下治具基板受取下降端
ORL
LD CR2003                ; 常時OFF
ANB B0663                ; 355)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0163                ; 355)_ST3 基板受渡上下CLS異常
ORL
MPS
AND T1195                ; CLﾀｲﾏｱｳﾄ
OUT B0163                ; 355)_ST3 基板受渡上下CLS異常
MPP
TMR K1195 K50            ; CLﾀｲﾏｱｳﾄ
LDP B0163                ; 355)_ST3 基板受渡上下CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K355 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0663                 ; 355)_Bz停止
AND B0163                ; 355)_ST3 基板受渡上下CLS異常
OUT B0663                ; 355)_Bz停止
;
LD Y2446                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANB T1168                ; ST3上治具上下下降端
LD Y2447                 ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANB T1169                ; ST3上治具上下上昇端
ORL
LD T1168                 ; ST3上治具上下下降端
AND T1169                ; ST3上治具上下上昇端
ORL
ANB B0164                ; 356)_ST3 上治具上下CLS異常
LD CR2003                ; 常時OFF
ANB B0664                ; 356)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0164                ; 356)_ST3 上治具上下CLS異常
ORL
MPS
AND T1192                ; CLSﾀｲﾑｱｳﾄ
OUT B0164                ; 356)_ST3 上治具上下CLS異常
MPP
LDPB Y2446               ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANPB Y2447               ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANL
TMR K1192 K70            ; CLSﾀｲﾑｱｳﾄ
LDP B0164                ; 356)_ST3 上治具上下CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K356 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0664                 ; 356)_Bz停止
AND B0164                ; 356)_ST3 上治具上下CLS異常
OUT B0664                ; 356)_Bz停止
;FLASH基板1ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
LDB X1620                ; ST3ﾌｨｸﾁｬｰ1_電源入り確認
AND Y2628                ; ST3_Fixture1電源ON
LD CR2003                ; 常時OFF
ANB B0665                ; 357)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0165                ; 357)_ST3 基板1CP Trip異常
ORL
MPS
AND T1193                ; FLASH電源OFF異常
OUT B0165                ; 357)_ST3 基板1CP Trip異常
MPP
TMR K1193 K10            ; FLASH電源OFF異常
LDP B0165                ; 357)_ST3 基板1CP Trip異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1357 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0665                 ; 357)_Bz停止
AND B0165                ; 357)_ST3 基板1CP Trip異常
OUT B0665                ; 357)_Bz停止
;FLASH基板2ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
;
LDB X1621                ; ST3ﾌｨｸﾁｬｰ2_電源入り確認
AND Y2629                ; ST3_Fixture2電源ON
LD CR2003                ; 常時OFF
ANB B0666                ; 358)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0166                ; 358)_ST3 基板2CP Trip異常
ORL
MPS
AND T1194                ; FLASH電源OFF異常
OUT B0166                ; 358)_ST3 基板2CP Trip異常
MPP
TMR K1194 K10            ; FLASH電源OFF異常
LDP B0166                ; 358)_ST3 基板2CP Trip異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1358 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0666                 ; 358)_Bz停止
AND B0166                ; 358)_ST3 基板2CP Trip異常
OUT B0666                ; 358)_Bz停止
;　
LD M6037                 ; U11-1_S37_基盤残り異常
LD CR2003                ; 常時OFF
ANB B0667                ; 359)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0167                ; 359)_ST3 基盤受渡し異常
ORL
OUT B0167                ; 359)_ST3 基盤受渡し異常
LDP B0167                ; 359)_ST3 基盤受渡し異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1359 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0667                 ; 359)_Bz停止
AND B0167                ; 359)_ST3 基盤受渡し異常
OUT B0667                ; 359)_Bz停止
;下治具下降異常
LDB M6270                ; STEP20_下治具下降確認NG
ANB M6034                ; U11-1_S34_下治具下降異常
INV
LD M6403                 ; ST3下治具_固定状態
AND T1173                ; ST3下治具基板受取下降端
AND<> D6101 K0           ; ST4下治具(下治具)ID確定
LDB X1290                ; ST3Fixture下降確認1
ORB X1291                ; ST3Fixture下降確認2
ANL
ORL
LD CR2003                ; 常時OFF
ANB B0668                ; 360)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0168                ; 360)_ST3 下治具下降異常
ORL
OUT B0168                ; 360)_ST3 下治具下降異常
LDP B0168                ; 360)_ST3 下治具下降異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K360 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0668                 ; 360)_Bz停止
AND B0168                ; 360)_ST3 下治具下降異常
OUT B0668                ; 360)_Bz停止
;
LD M6041                 ; U11-1_S41_基板浮き異常
LD CR2003                ; 常時OFF
ANB B0669                ; 361)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0169                ; 361)_ST3 基板浮き検出異常
ORL
OUT B0169                ; 361)_ST3 基板浮き検出異常
LDP B0169                ; 361)_ST3 基板浮き検出異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K361 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0669                 ; 361)_Bz停止
AND B0169                ; 361)_ST3 基板浮き検出異常
OUT B0669                ; 361)_Bz停止
;　　ﾌﾗｯｼｭ上治具ID異常
LD L1100                 ; ST3_有効状態
AND T1104                ; 安全光柵OK遅い番
AND Y2447                ; ST3ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND T1169                ; ST3上治具上下上昇端
AND T1126                ; 上治具_ID_更新_DLY
AND<> D6100 D6106        ; ST4_上治具iD確定  ST4上治具IDｾﾝｻｰ状態
LD CR2003                ; 常時OFF
ANB B066A                ; 362)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B016A                ; 362)_ST3 上治具ID異常
ORL
OUT B016A                ; 362)_ST3 上治具ID異常
LDP B016A                ; 362)_ST3 上治具ID異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1362 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B066A                 ; 362)_Bz停止
AND B016A                ; 362)_ST3 上治具ID異常
OUT B066A                ; 362)_Bz停止
;　　
LD L1100                 ; ST3_有効状態
AND T1127                ; 下治具_ID_更新_DLY
AND<> D6101 D6107        ; ST4下治具(下治具)ID確定  ST4下治具IDｾﾝｻｰ状態
LD CR2003                ; 常時OFF
ANB B066B                ; 363)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B016B                ; 363)_ST3 下治具ID異常
ORL
OUT B016B                ; 363)_ST3 下治具ID異常
LDP B016B                ; 363)_ST3 下治具ID異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1363 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B066B                 ; 363)_Bz停止
AND B016B                ; 363)_ST3 下治具ID異常
OUT B066B                ; 363)_Bz停止
;ﾌﾗｯｼｭﾜｰｸｾﾝｻｰ検知異常
LD M71                   ; 自動運転開始BZ
LD T1101                 ; 安全光柵OK
ANB D6201.0
AND M6320                ; ST3下治具基板確認(1/有_0/無)
ANB M1716                ; U2_S216_ﾜｰｸをstへ置き中
ANB M1717                ; U2_S217_ﾍｯﾄﾞ1ﾁｬｯｸ開指令
ANB M1718                ; U2_S218_ﾃﾞｰﾀｼﾌﾄ
AND T1173                ; ST3下治具基板受取下降端
LD D6201.0
ANB M6320                ; ST3下治具基板確認(1/有_0/無)
ANB M2023                ; U2-S523_F搬送位置上昇中
ANB M2024                ; U2-S524_基板受下降指令&ﾃﾞｰﾀｼﾌﾄ
AND T1173                ; ST3下治具基板受取下降端
ORL
ANL
LD CR2003                ; 常時OFF
ANB B066C                ; 364)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B016C                ; 364)_ST3 基板検知異常
ORL
ANB M35                  ; 空運転ﾓｰﾄﾞ
OUT B016C                ; 364)_ST3 基板検知異常
LDP B016C                ; 364)_ST3 基板検知異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1364 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B066C                 ; 364)_Bz停止
AND B016C                ; 364)_ST3 基板検知異常
OUT B066C                ; 364)_Bz停止
;　　ﾌﾗｯｼｭSTﾜｰｸ除去要求
LD M6258                 ; STEP8_ST3基板除去要求
LD CR2003                ; 常時OFF
ANB B0843                ; 835)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0343                ; 835)_ST3基板除去要求
ORL
OUT B0343                ; 835)_ST3基板除去要求
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0843                 ; 835)_Bz停止
AND B0343                ; 835)_ST3基板除去要求
OUT B0843                ; 835)_Bz停止
;　　ﾌﾗｯｼｭSTｶｷｺﾐ中
LD W02.2                 ; ｽﾃｰｼﾞ状態#3(1_書込み中)
AND M31                  ; 手動ﾓｰﾄﾞ
ANP M17                  ; 原点復帰PB
LD CR2003                ; 常時OFF
ANB B0844                ; 836)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0344                ; 836)_ST3ROM書込み中
ORL
OUT B0344                ; 836)_ST3ROM書込み中
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0844                 ; 836)_Bz停止
AND B0344                ; 836)_ST3ROM書込み中
OUT B0844                ; 836)_Bz停止
;　　
LDB M6440                ; 有効時下治具ｺﾈｸﾀ挿入確認NG
ANB M6050                ; U11-1_S50_ST3_ｺﾈｸﾀ挿入確認
INV
LD CR2003                ; 常時OFF
ANB B0845                ; 837)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0345                ; 837)_ST3下治具ｺﾈｸﾀ挿入確認
ORL
OUT B0345                ; 837)_ST3下治具ｺﾈｸﾀ挿入確認
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0845                 ; 837)_Bz停止
AND B0345                ; 837)_ST3下治具ｺﾈｸﾀ挿入確認
OUT B0845                ; 837)_Bz停止
;異常ﾌﾞｻﾞｰまとめ
LDB B0160                ; 352)_ST3 下治具位置決CL異常
OR B0660                 ; 352)_Bz停止
LDB B0161                ; 353)_ST3 上治具位置決CL異常
OR B0661                 ; 353)_Bz停止
ANL
LDB B0162                ; 354)_ST3 基板受取り異常
OR B0662                 ; 354)_Bz停止
ANL
LDB B0163                ; 355)_ST3 基板受渡上下CLS異常
OR B0663                 ; 355)_Bz停止
ANL
LDB B0164                ; 356)_ST3 上治具上下CLS異常
OR B0664                 ; 356)_Bz停止
ANL
LDB B0165                ; 357)_ST3 基板1CP Trip異常
OR B0665                 ; 357)_Bz停止
ANL
LDB B0166                ; 358)_ST3 基板2CP Trip異常
OR B0666                 ; 358)_Bz停止
ANL
LDB B0167                ; 359)_ST3 基盤受渡し異常
OR B0667                 ; 359)_Bz停止
ANL
LDB B0168                ; 360)_ST3 下治具下降異常
OR B0668                 ; 360)_Bz停止
ANL
LDB B0169                ; 361)_ST3 基板浮き検出異常
OR B0669                 ; 361)_Bz停止
ANL
LDB B016A                ; 362)_ST3 上治具ID異常
OR B066A                 ; 362)_Bz停止
ANL
LDB B016B                ; 363)_ST3 下治具ID異常
OR B066B                 ; 363)_Bz停止
ANL
LDB B016C                ; 364)_ST3 基板検知異常
OR B066C                 ; 364)_Bz停止
ANL
LDB B016D                ; 365)
OR B066D                 ; 365)_Bz停止
ANL
LDB B016E                ; 366)
OR B066E                 ; 366)_Bz停止
ANL
LDB B016F                ; 367)
OR B066F                 ; 367)_Bz停止
ANL
LDB B0170                ; 368)
OR B0670                 ; 368)_Bz停止
ANL
LDB B0171                ; 369)
OR B0671                 ; 369)_Bz停止
ANL
LDB B0172                ; 370)
OR B0672                 ; 370)_Bz停止
ANL
LDB B0173                ; 371)
OR B0673                 ; 371)_Bz停止
ANL
LDB B0174                ; 372)
OR B0674                 ; 372)_Bz停止
ANL
LDB B0175                ; 373)
OR B0675                 ; 373)_Bz停止
ANL
LDB B0176                ; 374)
OR B0676                 ; 374)_Bz停止
ANL
LDB B0177                ; 375)
OR B0677                 ; 375)_Bz停止
ANL
LDB B0178                ; 376)
OR B0678                 ; 376)_Bz停止
ANL
LDB B0179                ; 377)
OR B0679                 ; 377)_Bz停止
ANL
LDB B017A                ; 378)
OR B067A                 ; 378)_Bz停止
ANL
LDB B017B                ; 379)
OR B067B                 ; 379)_Bz停止
ANL
LDB B017C                ; 380)
OR B067C                 ; 380)_Bz停止
ANL
LDB B017D                ; 381)
OR B067D                 ; 381)_Bz停止
ANL
LDB B017E                ; 382)
OR B067E                 ; 382)_Bz停止
ANL
LDB B017F                ; 383)
OR B067F                 ; 383)_Bz停止
ANL
LDB B0343                ; 835)_ST3基板除去要求
OR B0843                 ; 835)_Bz停止
ANL
LDB B0344                ; 836)_ST3ROM書込み中
OR B0844                 ; 836)_Bz停止
ANL
LDB B0345                ; 837)_ST3下治具ｺﾈｸﾀ挿入確認
OR B0845                 ; 837)_Bz停止
ANL
INV
OUT M6489                ; U11異常BZ補助
END
ENDH
