DEVICE:53
;MODULE:U13_FLASH_ST4
;MODULE_TYPE:0
;SCRIPT_TYPE:
;<h1/>▽_入力受け
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)_安全扉開
OR M39                   ; ｴﾘｱｾﾝｻｰ解除ﾓｰﾄﾞ
TMR K1301 K5             ; 安全光柵OK
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)_安全扉開
TMR K1304 K20            ; 安全光柵OK遅い番
LD<> D7107 K0            ; ST4下治具IDｾﾝｻｰ状態
AND T1360                ; ST4Fixture位置決め固定端
AND T1362                ; ST4Fixture位置決め固定端
OUT M7403                ; ST4下治具_固定状態
LD<> D7106 K0            ; ST4上治具IDｾﾝｻｰ状態
AND T1364                ; ST4BackupBoard位置決め固定端
AND T1366                ; ST4BackupBoard位置決め固定端
OUT M7406                ; ST4上治具_固定状態
LDB X118A                ; ST4有効･無効選択
ANB B1211                ; ST4 有効･無効選択SW
INV
MEP
OUT M7415                ; ST4有効/無効選択SW受け
;　　CLｾﾝｻｰﾀｲﾏｰ受け
LD X1300                 ; ST4Fixture位置決め固定端
TMH K1360 K10            ; ST4Fixture位置決め固定端
LD X1301                 ; ST4Fixture位置決め解除端
TMH K1361 K10            ; ST4Fixture位置決め解除端
LD X1302                 ; ST4Fixture位置決め固定端
TMH K1362 K10            ; ST4Fixture位置決め固定端
LD X1303                 ; ST4Fixture位置決め解除端
TMH K1363 K10            ; ST4Fixture位置決め解除端
LD X1304                 ; ST4BackupBoard位置決め固定端
TMH K1364 K10            ; ST4BackupBoard位置決め固定端
LD X1305                 ; ST4BackupBoard位置決め解除端
TMH K1365 K10            ; ST4BackupBoard位置決め解除端
LD X1306                 ; ST4BackupBoard位置決め固定端
TMH K1366 K10            ; ST4BackupBoard位置決め固定端
LD X1307                 ; ST4BackupBoard位置決め解除端
TMH K1367 K10            ; ST4BackupBoard位置決め解除端
LDPB Y2466               ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND X1308                ; ST4BackupBoard上下下降端
TMH K1368 K70            ; ST4上治具上下下降端
LDPB Y2467               ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
MPS
AND X1309                ; ST4BackupBoard上下上昇端
TMH K1369 K0             ; ST4上治具上下上昇端
MPP
ANB X1309                ; ST4BackupBoard上下上昇端
TMH K1380 K10            ; ST4BackupBoard上下上昇端OFF
LD X130A                 ; ST4BackupBoard上下減速位置
LD M7450                 ; ST4上治具上下減速位置受け
ANB T1370                ; ST4上治具上下減速位置
ORL
TMH K1370 K10            ; ST4上治具上下減速位置
OUT M7450                ; ST4上治具上下減速位置受け
LD X130B                 ; /
TMH K1371 K10            ; /
LD X130C                 ; ST4下治具基板受取上昇端
TMH K1372 K0             ; ST4下治具基板受取上昇端
LD X130D                 ; ST4下治具基板受取下降端
TMH K1373 K0             ; ST4下治具基板受取下降端
LD X130E                 ; /
TMH K1374 K10            ; /
LD X130F                 ; ST4Fixture在荷確認（ON無）
TMH K1375 K10
;<h1/>___□BackUPBoard下降時間
LDB Y2466                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANP CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ANB M36                  ; 払出ﾓｰﾄﾞ
INC.D D7030              ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降OFF時間ｶｳﾝﾄ
LD Y2466                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
MOV.D K0 D7030           ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降OFF時間ｶｳﾝﾄ
;D7040.D = D210.U * K60 '分→秒
LD CR2002                ; 常時ON
NCJ K1000
;D7040.D = D210.U * K60 '分→秒
LD CR2002                ; 常時ON
LDA D210                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示時間(分)
CON
EXT
CON
MUL.L +60
CON
STA.D D7040              ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示時間(秒)
LABEL K1000
;
LD<.D D7040 D7030        ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示時間(秒)  ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降OFF時間ｶｳﾝﾄ
OR M7101                 ; 自動運転起ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
AND<> D210 K0            ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示時間(分)
ANB M36                  ; 払出ﾓｰﾄﾞ
OUT M7100                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
LDP M71                  ; 自動運転開始BZ
OR M7101                 ; 自動運転起ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
AND M71                  ; 自動運転開始BZ
ANB M7056                ; U13-1_S56_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
AND L1300                ; ST4_有効状態
OUT M7101                ; 自動運転起ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
;<h1/>____□治具ＩＤＮＯ．
;上治具
LD X131A                 ; ST4上治具判別ID1
OUT D7106.0
LD X131B                 ; ST4上治具判別ID2
OUT D7106.1
LD X131C                 ; ST4上治具判別ID3
OUT D7106.2
;上治具ＩＤ保持
LD M71                   ; 自動運転開始BZ
AND L1300                ; ST4_有効状態
AND T1369                ; ST4上治具上下上昇端
LD M7412                 ; ST_ID保持ﾄﾘｶﾞ
ANB M7410                ; ST無効中
ORL
AND M71                  ; 自動運転開始BZ
OUT M7412                ; ST_ID保持ﾄﾘｶﾞ
LD L1300                 ; ST4_有効状態
AND Y2467                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND T1369                ; ST4上治具上下上昇端
MPS
TMR K1326 K5             ; 上治具_ID_更新_DLY
MPP
AND T1326                ; 上治具_ID_更新_DLY
@MOV D7106 D7100         ; ST4上治具IDｾﾝｻｰ状態  ST4_上治具iD確定
LD CR2002                ; 常時ON
MOV D7100 W012B          ; ST4_上治具iD確定  ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞID#4
;下治具
LD X131D                 ; ST4下治具(Fixture)判別ID1
OUT D7107.0
LD X131E                 ; ST4下治具(Fixture)判別ID2
OUT D7107.1
LD X131F                 ; ST4下治具(Fixture)判別ID3
OUT D7107.2
LD L1300                 ; ST4_有効状態
MPS
TMR K1327 K5             ; 下治具_ID_更新_DLY
MPP
AND T1327                ; 下治具_ID_更新_DLY
@MOV D7107 D7101         ; ST4下治具IDｾﾝｻｰ状態  ST4下治具(下治具)ID確定
LD CR2002                ; 常時ON
MOV D7101 W0123          ; ST4下治具(下治具)ID確定  ﾌｨｸｽﾁｬｰID#4
LD X1312                 ; ST4Fixture基板確認(1/有_0/無)
LD M35                   ; 空運転ﾓｰﾄﾞ
AND M30                  ; 自動ﾓｰﾄﾞ
AND= D7201 K1            ; ST4_基板有無記憶
ORL
OUT M7320                ; ST4下治具基板確認(1/有_0/無)
;<h1/>____□st治具有効/無効選択
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
LDB M41                  ; 全ﾕﾆｯﾄ起動中
LD M41                   ; 全ﾕﾆｯﾄ起動中
LDB M7074                ; U13-1起動中
LD M7001                 ; U13-1_S1
ANB M2963                ; 【HS】搬送→ST4へ供給開始
ORL
ANL
ORL
OUT M7408                ; ST無効OK条件
LD M7409                 ; ST無効予約(自動運転)
ANB M7410                ; ST無効中
AND M7415                ; ST4有効/無効選択SW受け
OUT M7411                ; ST予約ｷｬﾝｾﾙ
LD M7415                 ; ST4有効/無効選択SW受け
AND M41                  ; 全ﾕﾆｯﾄ起動中
OR W05.3                 ; ステージ#4 無効切替要求
OR W04.15                ; ステージ#4 無効切替要求(ライタ異
AND L1300                ; ST4_有効状態
ANB M7409                ; ST無効予約(自動運転)
LD M7409                 ; ST無効予約(自動運転)
ANB M7410                ; ST無効中
ANB M7411                ; ST予約ｷｬﾝｾﾙ
ORL
OUT M7409                ; ST無効予約(自動運転)
LD M7409                 ; ST無効予約(自動運転)
AND M7408                ; ST無効OK条件
LD M7415                 ; ST4有効/無効選択SW受け
ANB M41                  ; 全ﾕﾆｯﾄ起動中
ORL
LDB Y2461                ; ST4ﾌｨｸｽﾁｬｰ位置決上昇
ANB Y2463                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
ANB M7440                ; 有効時下治具ｺﾈｸﾀ挿入確認NG
ANB B01AA                ; 426）_ST4 上治具ID異常
ANB B01AB                ; 427）_ST4 下治具ID異常
INV
MEP
ORL
LD M7410                 ; ST無効中
ANB L1300                ; ST4_有効状態
ORL
OUT M7410                ; ST無効中
;<h1/>____□ST有効処理
LD M7415                 ; ST4有効/無効選択SW受け
LD<> D7106 K0            ; ST4上治具IDｾﾝｻｰ状態
AND<> D7107 K0           ; ST4下治具IDｾﾝｻｰ状態
AND M7403                ; ST4下治具_固定状態
AND M7406                ; ST4上治具_固定状態
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D7106 K0            ; ST4上治具IDｾﾝｻｰ状態
AND= D7107 K0            ; ST4下治具IDｾﾝｻｰ状態
ORL
ANL
ANB L1300                ; ST4_有効状態
LD L1300                 ; ST4_有効状態
ANB M7410                ; ST無効中
ORL
OUT L1300                ; ST4_有効状態
LD L1300                 ; ST4_有効状態
OUT W0102.11             ; ｽﾃｰｼﾞ有効/無効#4
LDB L1300                ; ST4_有効状態
MOV K0 D7100             ; ST4_上治具iD確定
MOV K0 D7101             ; ST4下治具(下治具)ID確定
;____ｺﾈｸﾀｾｯﾄ確認(浮き検知がONしていれば、ｺﾈｸﾀｾｯﾄしていることとする。)
LDP L1300                ; ST4_有効状態
LDB X1313                ; ST4Fixture基板浮き確認1
ORB X1314                ; ST4Fixture基板浮き確認2
ANL
OR M7440                 ; 有効時下治具ｺﾈｸﾀ挿入確認NG
ANB M7441                ; 下治具ｺﾈｸﾀ挿入確認終了
ANB M35                  ; 空運転ﾓｰﾄﾞ
OUT M7440                ; 有効時下治具ｺﾈｸﾀ挿入確認NG
LD M7440                 ; 有効時下治具ｺﾈｸﾀ挿入確認NG
ANB L1300                ; ST4_有効状態
OUT M7441                ; 下治具ｺﾈｸﾀ挿入確認終了
;　□治具LOCK/UNLOCK
;　　上治具
LDP X1188                ; ST4上治具ﾛｯｸ･ｱﾝﾛｯｸ
AND T1301                ; 安全光柵OK
AND<> D7106 K0           ; ST4上治具IDｾﾝｻｰ状態
ANB L1300                ; ST4_有効状態
ANB M7402                ; ST4_上治具LOCK指令
LD M7402                 ; ST4_上治具LOCK指令
ANB M7404                ; ST4上治具UNLOCK指令
ORL
AND M50                  ; 運転準備
OUT M7402                ; ST4_上治具LOCK指令
LDP X1188                ; ST4上治具ﾛｯｸ･ｱﾝﾛｯｸ
AND T1301                ; 安全光柵OK
ANB L1300                ; ST4_有効状態
ANB M7404                ; ST4上治具UNLOCK指令
LD M7404                 ; ST4上治具UNLOCK指令
ANB M7402                ; ST4_上治具LOCK指令
ORL
AND M50                  ; 運転準備
OUT M7404                ; ST4上治具UNLOCK指令
;　　下治具
LDP X1189                ; ST4下治具ﾛｯｸ･ｱﾝﾛｯｸ
AND T1301                ; 安全光柵OK
AND<> D7107 K0           ; ST4下治具IDｾﾝｻｰ状態
ANB L1300                ; ST4_有効状態
ANB M7405                ; ST4下治具LOCK指令
LD M7405                 ; ST4下治具LOCK指令
ANB M7407                ; ST4_下治具UNLOCK指令
ORL
OUT M7405                ; ST4下治具LOCK指令
LDP X1189                ; ST4下治具ﾛｯｸ･ｱﾝﾛｯｸ
AND T1301                ; 安全光柵OK
ANB L1300                ; ST4_有効状態
ANB M7407                ; ST4_下治具UNLOCK指令
LD M7407                 ; ST4_下治具UNLOCK指令
ANB M7405                ; ST4下治具LOCK指令
ORL
OUT M7407                ; ST4_下治具UNLOCK指令
;JIG_ID一致確認
LD L1300                 ; ST4_有効状態
LD= D7100 D1711          ; ST4_上治具iD確定  搬送ﾍｯﾄﾞ1_BackupBoardID
AND= D7101 D1710         ; ST4下治具(下治具)ID確定  搬送ﾍｯﾄﾞ1_FixtureID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D7100 K0            ; ST4_上治具iD確定
AND= D7101 K0            ; ST4下治具(下治具)ID確定
ORL
ANL
OUT M7401                ; ST4-搬送ID一致ﾌﾗｸﾞ
LD X1188                 ; ST4上治具ﾛｯｸ･ｱﾝﾛｯｸ
ANB T1301                ; 安全光柵OK
AND<> D7100 K0           ; ST4_上治具iD確定
LD X1189                 ; ST4下治具ﾛｯｸ･ｱﾝﾛｯｸ
ANB T1301                ; 安全光柵OK
AND<> D7101 K0           ; ST4下治具(下治具)ID確定
ORL
OUT M7414                ; ｾｯﾄ不可ﾌﾞｻﾞｰ(ｴﾘｱｾﾝｻ検出中)
;<h1/>▽_装置状態・動作条件
;ﾕﾆｯﾄまとめ
LD M7070                 ; U13-1原点
AND M7230                ; U13-3原点
OUT M7480                ; U13(ST4)原点
;□ 非常停止
LDB M7071                ; U13-1全異常
ANB M7231                ; U13-3全異常
INV
OUT M7481                ; U13即停止異常
;□ 起動条件
LD CR2003                ; 常時OFF
OUT M7482                ; U13起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
AND M7484                ; U13原点復帰中
ORL
OR T15                   ; 強制停止
OUT M7483                ; U13起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ANB M7484                ; U13原点復帰中
OR M7484                 ; U13原点復帰中
ANB M7483                ; U13起動OFF
ANB M7491                ; U13ｴﾗｰ発生
ANB M7297                ; STEPEND
OUT M7484                ; U13原点復帰中
;□ 起動中
LDB M7074                ; U13-1起動中
ANB M7234                ; U13-3_Flash検査起動中
INV
OUT M7485                ; U13起動中
;□ ｻｲｸﾙ停止異常
LDB M7075                ; U13-1ｻｲｸﾙ停止異常
ANB M7235                ; U13-3ｻｲｸﾙ停止異常
INV
OUT M7486                ; U13ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M7487                ; U13払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M7488                ; U13警報補助
;□ 機器準備確認
LDB CR2003               ; 常時OFF
OUT M7490                ; U13機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB M7076                ; U13-1ｴﾗｰ発生
ANB M7236                ; U13-3ｴﾗｰ発生
INV
OUT M7491                ; U13ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LD M7077                 ; U13-1動作無し
AND M7237                ; U13-3動作無し
OUT M7492                ; U13動作無し確認
;□ 払出しﾜｰｸ無し
LDB M7320                ; ST4下治具基板確認(1/有_0/無)
ANB M2574                ; ﾕﾆｯﾄ2-1起動中
AND M36                  ; 払出ﾓｰﾄﾞ
TMR K1314 K10
LD T1314
OUT M7493                ; U13基板無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND T1301                ; 安全光柵OK
ANB M130                 ; 一時停止
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M57                  ; 自動起動停止指令(払出停止)
ANB M59                  ; 払出停止異常まとめ
ANB M60                  ; ｴﾗｰ発生
OUT M7479                ; U13ｽﾃｯﾌﾟ動作
;<h1/>▽_自動回路
;<h1/>▼_ﾕﾆｯﾄ7-1状態・動作条件(補助)
LD X1310                 ; ST4Fixture下降確認1
AND X1311                ; ST4Fixture下降確認2
LD= D7107 K0             ; ST4下治具IDｾﾝｻｰ状態
AND X130F                ; ST4Fixture在荷確認（ON無）
ORL
AND T1369                ; ST4上治具上下上昇端
AND T1373                ; ST4下治具基板受取下降端
ANB M7320                ; ST4下治具基板確認(1/有_0/無)
AND= D7201 K0            ; ST4_基板有無記憶
OUT M7070                ; U13-1原点
;M**71は即停止異常
LDB B01AA                ; 426）_ST4 上治具ID異常
ANB B01AB                ; 427）_ST4 下治具ID異常
ANB B01A2                ; 418）_ST4 基板受取り異常
ANB B01A7                ; 423）_ST4 基盤受渡し異常
ANB B01A9                ; 425）_ST4 基板浮き検出異常
ANB B01AC                ; 428）_ST4 基板検知異常
INV
OUT M7071                ; U13-1全異常
LD M7070                 ; U13-1原点
ANB M7074                ; U13-1起動中
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND L1300                ; ST4_有効状態
LD M7412                 ; ST_ID保持ﾄﾘｶﾞ
AND M7401                ; ST4-搬送ID一致ﾌﾗｸﾞ
AND= D1701 K1            ; 搬送ﾍｯﾄﾞ1_有無記憶
OR M7100                 ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
ANL
AND M2659                ; 初期起動時ﾊﾝﾄﾞ確認完了
ANB W04.15               ; ステージ#4 無効切替要求(ライタ異
OUT M7072                ; U13-1起動条件
LDB M50                  ; 運転準備
OR M7486                 ; U13ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M7073                ; U13-1起動OFF
LD M73                   ; 各工程起動指令
AND M7072                ; U13-1起動条件
OR M7074                 ; U13-1起動中
ANB M7073                ; U13-1起動OFF
ANB M7063                ; U13-1ｻｲｸﾙ終了
OUT M7074                ; U13-1起動中
;ﾕﾆｯﾄ*-1 ｻｲｸﾙ停止異常
LD CR2002                ; 常時ON
INV
OUT M7075                ; U13-1ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ*-1 ｴﾗｰ発生まとめ
LDB B01A2                ; 418）_ST4 基板受取り異常
ANB B01A0                ; 416）_ST4 下治具位置決CL異常
ANB B01A1                ; 417）_ST4 上治具位置決CL異常
ANB B01A3                ; 419）_ST4 基板受渡上下CLS異常
ANB B01A4                ; 420）_ST4 上治具上下CLS異常
ANB B0346                ; 838)_ST4基板除去要求
ANB B01A8                ; 424）_ST4 下治具下降異常
ANB B0347                ; 839)_ST4ROM書込み中
ANB B0348                ; 840)_ST4下治具ｺﾈｸﾀ挿入確認
INV
OUT M7076                ; U13-1ｴﾗｰ発生
;ﾕﾆｯﾄ*-1 停止判定
LD= D7000 D7005          ; U13-1自動運転ｽﾃｯﾌﾟ  U13-1動作中判定
ORB M7074                ; U13-1起動中
TMR K1310 K20            ; U13-1動作無し
LD CR2002                ; 常時ON
MOV D7000 D7005          ; U13-1自動運転ｽﾃｯﾌﾟ  U13-1動作中判定
LD T1310                 ; U13-1動作無し
OUT M7077                ; U13-1動作無し
;□
;□　ﾕﾆｯﾄ7-1 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M7000 K4         ; U13-1_S0
LDB M7074                ; U13-1起動中
MOV K0 D7000             ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7074                 ; U13-1起動中
MOV D7000 Z1             ; U13-1自動運転ｽﾃｯﾌﾟ
SET M7000:Z1             ; U13-1_S0
;条件分岐
;　　ｺﾈｸﾀ挿入確認
LD M7000                 ; U13-1_S0
MPS
LD X1313                 ; ST4Fixture基板浮き確認1
AND X1314                ; ST4Fixture基板浮き確認2
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LDB X1313                ; ST4Fixture基板浮き確認1
ORB X1314                ; ST4Fixture基板浮き確認2
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K50 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7050                 ; U13-1_S50_ST4_ｺﾈｸﾀ挿入確認
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND B0348                ; 840)_ST4下治具ｺﾈｸﾀ挿入確認
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7051                 ; U13-1_S51
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
ANB B0348                ; 840)_ST4下治具ｺﾈｸﾀ挿入確認
MOV K0 D7000             ; U13-1自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S001_ﾜｰｸ要求
LD M7001                 ; U13-1_S1
MPS
ANB M7493                ; U13基板無し
MPS
AND M2963                ; 【HS】搬送→ST4へ供給開始
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
MRD
LD M7401                 ; ST4-搬送ID一致ﾌﾗｸﾞ
ANB M7100                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
OR M2963                 ; 【HS】搬送→ST4へ供給開始
ANL
OUT M7420                ; ST4_基板供給要求→搬送
MPP
LDB M2963                ; 【HS】搬送→ST4へ供給開始
AND M7100                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
ANL
MOV K55 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LD M7493                 ; U13基板無し
LD M7410                 ; ST無効中
ANB L1300                ; ST4_有効状態
ORL
ANL
MOV K63 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S050_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降
;時間が経つと圧力が抜けて、下降スピードがおかしくなる現象対策
LD M7055                 ; U13-1_S55_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND Y2466                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND T1380                ; ST4BackupBoard上下上昇端OFF
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7056                 ; U13-1_S56_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
AND M7479                ; U13ｽﾃｯﾌﾟ動作
ANB M7100                ; ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指示
AND Y2467                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND T1369                ; ST4上治具上下上昇端
MOV K1 D7000             ; U13-1自動運転ｽﾃｯﾌﾟ
;__搬送完了ﾊﾝﾄﾞｼｪｲｸ待ち
LD M7002                 ; U13-1_S2_搬送軸逃げ待ち
LD M2967                 ; 【HS】搬送→ST4へ供給完了
OR M7421                 ; ST4_基板供給完了受取り
ANL
MPS
LDB M2963                ; 【HS】搬送→ST4へ供給開始
ANB M2967                ; 【HS】搬送→ST4へ供給完了
ANL
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M7421                ; ST4_基板供給完了受取り
;　　ﾜｰｸ置く&搬送位置まで逃げ確認
LD M7003                 ; U13-1_S3_後退確認
ANB M2967                ; 【HS】搬送→ST4へ供給完了
AND= D7201 K1            ; ST4_基板有無記憶
AND M2808                ; Y軸_ﾌﾗｯｼｭ不干渉位置(RB領域判定)
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
;　　ﾜｰｸ確認
LD M7004                 ; U13-1_S4_
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
MPS
AND T1302                ; 基板確認ﾀｲﾏ
MPS
LD M7320                 ; ST4下治具基板確認(1/有_0/無)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
@MOV K40 D7000           ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LDB M7320                ; ST4下治具基板確認(1/有_0/無)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
TMR K1302 K3             ; 基板確認ﾀｲﾏ
;　　ﾜｰｸ受取異常(ﾜｰｸ受取異常は、即停止へ変更)
LD M7005                 ; U13-1_S5_基板受取り異常
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND B01A2                ; 418）_ST4 基板受取り異常
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7006                 ; U13-1_S6_
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
ANB B01A2                ; 418）_ST4 基板受取り異常
MPS
LD M7320                 ; ST4下治具基板確認(1/有_0/無)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
@MOV K4 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LDB M7320                ; ST4下治具基板確認(1/有_0/無)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7007                 ; U13-1_S7_基板除去処理
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
@MOV K63 D7000           ; U13-1自動運転ｽﾃｯﾌﾟ
FMOV K0 D7200 K100       ; ST4_INDEX NO.
;　　浮き確認(浮き検知異常は即停止へ変更)
LD M7040                 ; U13-1_S40
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
MPS
LD X1313                 ; ST4Fixture基板浮き確認1
AND X1314                ; ST4Fixture基板浮き確認2
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
@MOV K8 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LDB X1313                ; ST4Fixture基板浮き確認1
ORB X1314                ; ST4Fixture基板浮き確認2
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
;　　浮き異常後はﾜｰｸ有無ﾁｪｯｸから開始する
LD M7041                 ; U13-1_S41_基板浮き異常
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND B01A9                ; 425）_ST4 基板浮き検出異常
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7042                 ; U13-1_S42
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
ANB B01A9                ; 425）_ST4 基板浮き検出異常
MPS
AND M7320                ; ST4下治具基板確認(1/有_0/無)
@MOV K40 D7000           ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
ANB M7320                ; ST4下治具基板確認(1/有_0/無)
@MOV K5 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
;　　PCﾃﾞｰﾀ送信（未使用）
LD M7008                 ; U13-1_S8_PCﾃﾞｰﾀ送信
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7009                 ; U13-1_S9
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_ﾌﾗｯｼｭ書込み処理
LD M7010                 ; U13-1_S10_
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
;　　ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降
LD M7011                 ; U13-1_S11_上治具下降指令
MPS
LD T1301                 ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND Y2466                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANL
MPS
AND T1368                ; ST4上治具上下下降端
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T1368                ; ST4上治具上下下降端
ANB M7095                ; ﾘﾄﾗｲ記憶(ﾘﾄﾗｲは一回のみ)
ANL
TMR K1335 K50            ; 下降中停止ﾘﾄﾗｲﾀｲﾏ
MPP
LDB T1301                ; 安全光柵OK
ORB M7479                ; U13ｽﾃｯﾌﾟ動作
OR T1335                 ; 下降中停止ﾘﾄﾗｲﾀｲﾏ
ANL
MOV K13 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
LD T1335                 ; 下降中停止ﾘﾄﾗｲﾀｲﾏ
OR M7095                 ; ﾘﾄﾗｲ記憶(ﾘﾄﾗｲは一回のみ)
AND M7074                ; U13-1起動中
OUT M7095                ; ﾘﾄﾗｲ記憶(ﾘﾄﾗｲは一回のみ)
LDP M7011                ; U13-1_S11_上治具下降指令
MOV D7200 W0144          ; ST4_INDEX NO.  ｽﾃｰｼﾞ#4製品ｲﾝﾃﾞｯｸｽNo.
LD M7012                 ; U13-1_S12_上治具下降指令
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
ANB B01A4                ; 420）_ST4 上治具上下CLS異常
AND Y2466                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND T1368                ; ST4上治具上下下降端
MOV K15 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
;上治具下降中にｴﾘｱｾﾝｻが切れた場合、上昇させてからもう一回ﾌﾟﾚｽ
LD M7013                 ; U13-1_S13_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND Y2467                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND T1369                ; ST4上治具上下上昇端
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7014                 ; U13-1_S14_上治具下降指令停止
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
MOV K11 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
;上治具下降完了
LD M7015                 ; U13-1_S15
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7016                 ; U13-1_S16
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7017                 ; U13-1_S17
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7018                 ; U13-1_S18
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_ﾌﾗｯｼｭ書込み開始 →PC書込み
LD M7019                 ; U13-1_S19_Flash書込開始
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND M7234                ; U13-3_Flash検査起動中
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7020                 ; U13-1_S20_
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
ANB M7234                ; U13-3_Flash検査起動中
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7021                 ; U13-1_S21
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7022                 ; U13-1_S22
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7023                 ; U13-1_S23
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
;上治具上昇指令
LD M7024                 ; U13-1_S24_上治具上昇指令
MPS
LD T1301                 ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
ANL
MPS
ANB M7430                ; Flash書込みﾘﾄﾗｲﾌﾗｸﾞ
MPS
AND T1369                ; ST4上治具上下上昇端
MOV K26 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
AND M7450                ; ST4上治具上下減速位置受け
OUT M7461                ; ST4_基板受取り上昇指令(先行動作)
MPP
LD M7430                 ; Flash書込みﾘﾄﾗｲﾌﾗｸﾞ
LDB CR2002               ; 常時ON
AND M7450                ; ST4上治具上下減速位置受け
LD CR2002                ; 常時ON
AND T1369                ; ST4上治具上下上昇端
ORL
ANL
ANL
MOV K10 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T1301                ; 安全光柵OK
ORB M7479                ; U13ｽﾃｯﾌﾟ動作
ANL
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7025                 ; U13-1_S25_上治具上昇停止
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
MOV K24 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
;　　基板受取りCL上昇
LD M7026                 ; U13-1_S26_基板受取りCL上昇指令
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND T1372                ; ST4下治具基板受取上昇端
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
@INC D7020               ; ST4_flash書込み回数
LDB M71                  ; 自動運転開始BZ
MOV K0 D7020             ; ST4_flash書込み回数
LD M7027                 ; U13-1_S27_
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7028                 ; U13-1_S28
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_搬送へﾜｰｸ除去要求
LD M7029                 ; U13-1_S29
MPS
ANB M2986                ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常
MPS
AND M2973                ; 【HS】搬送→ST4へ除材開始
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LD<> D1201 K1            ; 投入_ﾜｰｸ有無記憶
AND<> D1301 K1           ; CV_渡部_有無記憶
OR= D1701 K1             ; 搬送ﾍｯﾄﾞ1_有無記憶
OR M2947                 ; ﾍｯﾄﾞ2_st4除材中ﾌﾗｸﾞ
ANL
OUT M7422                ; ST4_基板除去要求
MPP
AND M2986                ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常
MOV K63 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7030                 ; U13-1_S30
LD M2977                 ; 【HS】搬送→ST4へ除材完了
OR M7423                 ; ST4_基板除去完了受取り
ANL
MPS
LDB M2973                ; 【HS】搬送→ST4へ除材開始
ANB M2977                ; 【HS】搬送→ST4へ除材完了
ANL
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M7423                ; ST4_基板除去完了受取り
LD M7031                 ; U13-1_S31
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND= D7201 K0            ; ST4_基板有無記憶
LD M2840                 ; Z_搬送高さ(回転可能)
OR M2850                 ; Z_ﾌﾗｯｼｭ搬送高さ
ANL
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7032                 ; U13-1_S32
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7033                 ; U13-1_S33_下治具下降指令
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND T1373                ; ST4下治具基板受取下降端
MPS
LD X1310                 ; ST4Fixture下降確認1
AND X1311                ; ST4Fixture下降確認2
OR= D7101 K0             ; ST4下治具(下治具)ID確定
ANL
MOV K36 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
LD<> D7101 K0            ; ST4下治具(下治具)ID確定
LDB X1310                ; ST4Fixture下降確認1
ORB X1311                ; ST4Fixture下降確認2
ANL
ANL
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
;　　ﾌｨｸｽﾁｬｰ下降NG
LD M7034                 ; U13-1_S34_下治具下降異常
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND B01A8                ; 424）_ST4 下治具下降異常
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7035                 ; U13-1_S35
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
ANB B01A8                ; 424）_ST4 下治具下降異常
MOV K33 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
;　　ﾌｨｸｽﾁｬｰ下降OK
LD M7036                 ; U13-1_S36
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
MPS
ANB M7320                ; ST4下治具基板確認(1/有_0/無)
MOV K63 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
MPP
AND M7320                ; ST4下治具基板確認(1/有_0/無)
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7037                 ; U13-1_S37_基盤残り異常
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND B01A7                ; 423）_ST4 基盤受渡し異常
INC D7000                ; U13-1自動運転ｽﾃｯﾌﾟ
LD M7038                 ; U13-1_S38
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
ANB B01A7                ; 423）_ST4 基盤受渡し異常
MOV K36 D7000            ; U13-1自動運転ｽﾃｯﾌﾟ
;□
;□　ﾕﾆｯﾄ1-2ステップ開始
;□
;<h1/>____▼_FLASH書込み_状態・動作条件(補助)
LD M300                  ; PC通信正常
OR M3                    ; OFFLINE_MODE
ANB W02.3                ; ｽﾃｰｼﾞ状態#4(1_書込み中)
LD X1640                 ; ST4ﾌｨｸﾁｬｰ1_電源入り確認
ORB Y2648                ; ST4_Fixture1電源ON
ANL
LD X1641                 ; ST4ﾌｨｸﾁｬｰ2_電源入り確認
ORB Y2649                ; ST4_Fixture2電源ON
ANL
OUT M7230                ; U13-3原点
LDB B01A5                ; 421）_ST4 基板1CP Trip異常
ANB B01A6                ; 422）_ST4 基板2CP Trip異常
INV
OUT M7231                ; U13-3全異常
LD M7230                 ; U13-3原点
ANB M7234                ; U13-3_Flash検査起動中
AND M7479                ; U13ｽﾃｯﾌﾟ動作
OUT M7232                ; U13-3起動条件
LDB M50                  ; 運転準備
OR M7486                 ; U13ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M7233                ; U13-3起動OFF
LD M7019                 ; U13-1_S19_Flash書込開始
AND M7232                ; U13-3起動条件
OR M7234                 ; U13-3_Flash検査起動中
ANB M7233                ; U13-3起動OFF
ANB M7223                ; U13-3ｻｲｸﾙ終了
OUT M7234                ; U13-3_Flash検査起動中
LD CR2002                ; 常時ON
DW K0 D7400
LD M7234                 ; U13-3_Flash検査起動中
DW K1 D7400
LD= D7203 K1             ; ST4_書込結果(1=OK_2=NG)
DW K2 D7400
LD= D7203 K2             ; ST4_書込結果(1=OK_2=NG)
DW K3 D7400
;ﾕﾆｯﾄ1-3ｻｲｸﾙ停止異常
LD CR2002                ; 常時ON
INV
OUT M7235                ; U13-3ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-3ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M7236                ; U13-3ｴﾗｰ発生
;ﾕﾆｯﾄ1-3停止判定
LD= D7002 D7007          ; U13-3自動運転ｽﾃｯﾌﾟ  U13-3動作中判定
TMR K1312 K20
LD CR2002                ; 常時ON
MOV D7002 D7007          ; U13-3自動運転ｽﾃｯﾌﾟ  U13-3動作中判定
LD T1312
ORB M7234                ; U13-3_Flash検査起動中
OUT M7237                ; U13-3動作無し
;□
;□　ﾕﾆｯﾄ1-3自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M7160 K4         ; U13-3_S0
LDB M7234                ; U13-3_Flash検査起動中
MOV K0 D7002             ; U13-3自動運転ｽﾃｯﾌﾟ
LD M7234                 ; U13-3_Flash検査起動中
MOV D7002 Z1             ; U13-3自動運転ｽﾃｯﾌﾟ
SET M7160:Z1             ; U13-3_S0
;検査開始
LD M7160                 ; U13-3_S0
@INC D7002               ; U13-3自動運転ｽﾃｯﾌﾟ
RES M7430                ; Flash書込みﾘﾄﾗｲﾌﾗｸﾞ
LD M7161                 ; U13-3_S1
MPS
ANB M3                   ; OFFLINE_MODE
@INC D7002               ; U13-3自動運転ｽﾃｯﾌﾟ
MPP
AND M3                   ; OFFLINE_MODE
MPS
AND T1330                ; 書込み時間
@MOV K7 D7002            ; U13-3自動運転ｽﾃｯﾌﾟ
MPP
TMR K1330 K100           ; 書込み時間
;　　ｲﾝﾃﾞｯｸｽNOｾｯﾄ
LD M7162                 ; U13-3_S2_
@INC D7002               ; U13-3自動運転ｽﾃｯﾌﾟ
LD M7163                 ; U13-3_S3_
@INC D7002               ; U13-3自動運転ｽﾃｯﾌﾟ
LD M7164                 ; U13-3_S4
@INC D7002               ; U13-3自動運転ｽﾃｯﾌﾟ
;　　書込み開始ON　→　書込み状態ON
LD M7165                 ; U13-3_S5_PCへFlash書込要求
MPS
LD W0102.3               ; 書込み開始要求#4
AND W02.3                ; ｽﾃｰｼﾞ状態#4(1_書込み中)
ANB W02.11               ; 書込み結果#4(1_OK)
ANL
@INC D7002               ; U13-3自動運転ｽﾃｯﾌﾟ
MPP
OUT W0102.3              ; 書込み開始要求#4
;　　書込み開始OFF　→　書込み完了待ち
LD M7166                 ; U13-3_S6
AND M7479                ; U13ｽﾃｯﾌﾟ動作
ANB W02.3                ; ｽﾃｰｼﾞ状態#4(1_書込み中)
MPS
ANB W03.3                ; ﾘﾄﾗｲ要求#4
@INC D7002               ; U13-3自動運転ｽﾃｯﾌﾟ
MPP
AND W03.3                ; ﾘﾄﾗｲ要求#4
MOV K10 D7002            ; U13-3自動運転ｽﾃｯﾌﾟ
SET M7430                ; Flash書込みﾘﾄﾗｲﾌﾗｸﾞ
LD M7167                 ; U13-3_S7
@INC D7002               ; U13-3自動運転ｽﾃｯﾌﾟ
MPS
LDB M3                   ; OFFLINE_MODE
AND W02.11               ; 書込み結果#4(1_OK)
LD M3                    ; OFFLINE_MODE
AND B100F                ; OFFLINE時OK/NG選択(1:OK)
ORL
OR L1                    ; 強制OKｺﾝﾍﾞﾔ排出ON(ONでOK排出)
ANL
MOV K1 D7203             ; ST4_書込結果(1=OK_2=NG)
MPP
LDB M3                   ; OFFLINE_MODE
ANB W02.11               ; 書込み結果#4(1_OK)
LD M3                    ; OFFLINE_MODE
ANB B100F                ; OFFLINE時OK/NG選択(1:OK)
ORL
ANB L1                   ; 強制OKｺﾝﾍﾞﾔ排出ON(ONでOK排出)
ANL
MOV K2 D7203             ; ST4_書込結果(1=OK_2=NG)
LD M7168                 ; U13-3_S8
@INC D7002               ; U13-3自動運転ｽﾃｯﾌﾟ
LD M7169                 ; U13-3_S9
@INC D7002               ; U13-3自動運転ｽﾃｯﾌﾟ
LD M7170                 ; U13-3_S10
MOV K63 D7002            ; U13-3自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M7222                 ; U13-3_S62
OR CR2003                ; 常時OFF
@MOV K63 D7002           ; U13-3自動運転ｽﾃｯﾌﾟ
;<h1/>▽_原点復帰
LD CR2002                ; 常時ON
FMOV K0 M7250 K3         ; STEP0
LDB M7484                ; U13原点復帰中
MOV K0 D7010             ; U13原点復帰ｽﾃｯﾌﾟ
LD M7484                 ; U13原点復帰中
MOV D7010 Z1             ; U13原点復帰ｽﾃｯﾌﾟ
SET M7250:Z1             ; STEP0
;原点復帰ｻｲｸﾙ監視
LD M7484                 ; U13原点復帰中
TMR K1300 K200
;原点復帰ステップ開始
LD M7250                 ; STEP0
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M7251                 ; STEP1
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M7252                 ; STEP2
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M7253                 ; STEP3_上治具上昇指令
MPS
LD T1301                 ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND T1369                ; ST4上治具上下上昇端
ANL
@MOV K5 D7010            ; U13原点復帰ｽﾃｯﾌﾟ
MPP
LDB T1301                ; 安全光柵OK
ORB M7479                ; U13ｽﾃｯﾌﾟ動作
ANL
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M7254                 ; STEP4_上治具上昇停止指令
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
@MOV K3 D7010            ; U13原点復帰ｽﾃｯﾌﾟ
;  基盤受け取り上昇指令　セット状態でなければ、下降指令へ
LD M7255                 ; STEP5_
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND M2840                ; Z_搬送高さ(回転可能)
MPS
AND M7403                ; ST4下治具_固定状態
MOV K25 D7010            ; U13原点復帰ｽﾃｯﾌﾟ
MPP
ANB M7403                ; ST4下治具_固定状態
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M7275                 ; STEP25_基盤受け取り上昇指令
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND T1372                ; ST4下治具基板受取上昇端
MOV K6 D7010             ; U13原点復帰ｽﾃｯﾌﾟ
;　　ﾌｨｸｽﾁｬｰ下降指令&ﾊﾞﾈ下降確認
LD M7256                 ; STEP6_基板受取り下降指令
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND T1373                ; ST4下治具基板受取下降端
MPS
LD X1310                 ; ST4Fixture下降確認1
AND X1311                ; ST4Fixture下降確認2
OR= D7107 K0             ; ST4下治具IDｾﾝｻｰ状態
ANL
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
MPP
LD<> D7107 K0            ; ST4下治具IDｾﾝｻｰ状態
LDB X1310                ; ST4Fixture下降確認1
ORB X1311                ; ST4Fixture下降確認2
ANL
ANL
@MOV K20 D7010           ; U13原点復帰ｽﾃｯﾌﾟ
LD M7270                 ; STEP20_下治具下降確認NG
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND B01A8                ; 424）_ST4 下治具下降異常
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M7271                 ; STEP21
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
ANB B01A8                ; 424）_ST4 下治具下降異常
@MOV K6 D7010            ; U13原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ有無確認
LD M7257                 ; STEP7
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
MPS
ANB M7320                ; ST4下治具基板確認(1/有_0/無)
@MOV K10 D7010           ; U13原点復帰ｽﾃｯﾌﾟ
MPP
AND M7320                ; ST4下治具基板確認(1/有_0/無)
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ除去要求
LD M7258                 ; STEP8_ST4基板除去要求
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
AND B0346                ; 838)_ST4基板除去要求
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M7259                 ; STEP9
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
ANB B0346                ; 838)_ST4基板除去要求
@MOV K47 D7010           ; U13原点復帰ｽﾃｯﾌﾟ
;　ﾜｰｸ無し
LD M7260                 ; STEP10
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M7261                 ; STEP11_
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M7262                 ; STEP12
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M7263                 ; STEP13
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M7264                 ; STEP14
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
INC D7010                ; U13原点復帰ｽﾃｯﾌﾟ
LD M7265                 ; STEP15
AND T1301                ; 安全光柵OK
AND M7479                ; U13ｽﾃｯﾌﾟ動作
MPS
AND M7480                ; U13(ST4)原点
@MOV K46 D7010           ; U13原点復帰ｽﾃｯﾌﾟ
MPP
@FMOV K0 D7200 K100      ; ST4_INDEX NO.
LD M7296                 ; STEP46
ANB M82                  ; 原点復帰開始
@MOV K47 D7010           ; U13原点復帰ｽﾃｯﾌﾟ
;<h1/>▽_手動
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M7485                ; U13起動中
ANB M7484                ; U13原点復帰中
MC
;ﾌｨｸｽﾁｬｰ位置決め上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND<> D7101 K0           ; ST4下治具(下治具)ID確定
OUT M7300                ; 下治具位置決め下降_OK
LDP B1200                ; ST4 下治具位置決め上下下降SW
AND M7300                ; 下治具位置決め下降_OK
LD M7301                 ; 下治具位置決め下降指令
ANB M7303                ; 下治具位置決め上昇指令
ORL
OUT M7301                ; 下治具位置決め下降指令
LD CR2002                ; 常時ON
AND T1369                ; ST4上治具上下上昇端
OUT M7302                ; 下治具位置決め上昇_OK
LDP B1201                ; ST4 下治具位置決め上下上昇SW
AND M7302                ; 下治具位置決め上昇_OK
LD M7303                 ; 下治具位置決め上昇指令
ANB M7301                ; 下治具位置決め下降指令
ORL
OUT M7303                ; 下治具位置決め上昇指令
;ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決め上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND<> D7100 K0           ; ST4_上治具iD確定
OUT M7304                ; 上治具位置決め_LOCK起動OK
LDP B1202                ; ST4 上治具位置決め上昇SW
AND M7304                ; 上治具位置決め_LOCK起動OK
LD M7305                 ; 上治具位置決め_LOCK指令
ANB M7307                ; 上治具位置決め_unlo指令
ORL
OUT M7305                ; 上治具位置決め_LOCK指令
LD CR2002                ; 常時ON
AND T1369                ; ST4上治具上下上昇端
OUT M7306                ; 上治具位置決め_unlo起動OK
LDP B1203                ; ST4 上治具位置決め下降SW
AND M7306                ; 上治具位置決め_unlo起動OK
LD M7307                 ; 上治具位置決め_unlo指令
ANB M7305                ; 上治具位置決め_LOCK指令
ORL
OUT M7307                ; 上治具位置決め_unlo指令
;ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND M2732                ; ﾕﾆｯﾄ1-3_RCX240起動条件
AND M2801                ; RCX240動作完了
ANB M2822                ; XY_ﾍｯﾄﾞ1ST1ﾜｰｸ置き位置
ANB M2824                ; XY_ﾍｯﾄﾞ1ST2ﾜｰｸ置き位置
AND T1373                ; ST4下治具基板受取下降端
LD X1310                 ; ST4Fixture下降確認1
AND X1311                ; ST4Fixture下降確認2
OR X130F                 ; ST4Fixture在荷確認（ON無）
ANL
ANB X1044                ; #02_44_RBがST1内にいる(領域判定)
AND M2808                ; Y軸_ﾌﾗｯｼｭ不干渉位置(RB領域判定)
LD M7403                 ; ST4下治具_固定状態
OR X130F                 ; ST4Fixture在荷確認（ON無）
ANL
ANB B01A8                ; 424）_ST4 下治具下降異常
LD X1313                 ; ST4Fixture基板浮き確認1
AND X1314                ; ST4Fixture基板浮き確認2
OR X130F                 ; ST4Fixture在荷確認（ON無）
ANL
OUT M7308                ; 上治具下降_OK
LDP B1204                ; ST4 上治具下降SW（MNU）
ORP M168                 ; ﾁｬｯｸSWﾓｰﾄﾞ4_ST4Buﾎﾞｰﾄﾞ下降SW
ORP B120C                ; ST4 上治具下降SW（ALT）
ANB B1205                ; ST4 上治具上昇SW
AND M7308                ; 上治具下降_OK
ANB M7309                ; 上治具下降指令
LD M7309                 ; 上治具下降指令
ANB M7311                ; 上治具上昇指令
ORL
ANB M7319                ; 上治具下降指令off
AND X04                  ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)_安全扉開
OUT M7309                ; 上治具下降指令
;　モーメンタリー仕様
LDP M7309                ; 上治具下降指令
LD B1204                 ; ST4 上治具下降SW（MNU）
OR M168                  ; ﾁｬｯｸSWﾓｰﾄﾞ4_ST4Buﾎﾞｰﾄﾞ下降SW
ANL
OR M7318                 ; 上治具下降ﾓｰﾒﾝﾀﾘ記憶
AND M7309                ; 上治具下降指令
OUT M7318                ; 上治具下降ﾓｰﾒﾝﾀﾘ記憶
LD M7318                 ; 上治具下降ﾓｰﾒﾝﾀﾘ記憶
ANB B1204                ; ST4 上治具下降SW（MNU）
ANB M168                 ; ﾁｬｯｸSWﾓｰﾄﾞ4_ST4Buﾎﾞｰﾄﾞ下降SW
OUT M7319                ; 上治具下降指令off
LD CR2002                ; 常時ON
ANB W02.3                ; ｽﾃｰｼﾞ状態#4(1_書込み中)
OUT M7310                ; 上治具上昇_OK
LDP B1205                ; ST4 上治具上昇SW
ORP M167                 ; ﾁｬｯｸSWﾓｰﾄﾞ4_ST4Buﾎﾞｰﾄﾞ上昇SW
ANB B1204                ; ST4 上治具下降SW（MNU）
ANB B120C                ; ST4 上治具下降SW（ALT）
AND M7310                ; 上治具上昇_OK
LD M7311                 ; 上治具上昇指令
ANB M7309                ; 上治具下降指令
ORL
AND X04                  ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)_安全扉開
OUT M7311                ; 上治具上昇指令
;基板受取り上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND T1369                ; ST4上治具上下上昇端
LD<> D7107 K0            ; ST4下治具IDｾﾝｻｰ状態
AND T1360                ; ST4Fixture位置決め固定端
AND T1362                ; ST4Fixture位置決め固定端
OR X130F                 ; ST4Fixture在荷確認（ON無）
ANL
OUT M7312                ; 基板受取り上昇_OK
LDP B1206                ; ST4 基板受取り上昇SW
AND M7312                ; 基板受取り上昇_OK
LD M7313                 ; 基板受取り上昇指令
ANB M7315                ; 基板受取り下降指令
ORL
OUT M7313                ; 基板受取り上昇指令
LD CR2002                ; 常時ON
OUT M7314                ; 基板受取り下降_OK
LDP B1207                ; ST4 基板受取り下降SW
AND M7314                ; 基板受取り下降_OK
LD M7315                 ; 基板受取り下降指令
ANB M7313                ; 基板受取り上昇指令
ORL
OUT M7315                ; 基板受取り下降指令
MCR
LD M31                   ; 手動ﾓｰﾄﾞ
ANB M7485                ; U13起動中
ANB M7484                ; U13原点復帰中
MC
LDP B1208                ; ST4 IGP 1-1 Power ON SW
OR M7316                 ; IGP_1-1_Power_ON
ANB B1209                ; ST4 IGP 1-1 Power OFF SW
MPS
OUT M7316                ; IGP_1-1_Power_ON
MPP
LD CR2006                ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1640                 ; ST4ﾌｨｸﾁｬｰ1_電源入り確認
ANL
OUT B1708                ; ST4 IGP 1-1 Power ON PL
LDB M7316                ; IGP_1-1_Power_ON
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORB X1640                ; ST4ﾌｨｸﾁｬｰ1_電源入り確認
OUT B1709                ; ST4 IGP 1-1 Power OFF PL
LDP B120A                ; ST4 IGP 1-2 Power ON SW
OR M7317                 ; IGP_1-2_Power_ON
ANB B120B                ; ST4 IGP 1-2 Power Off SW
MPS
OUT M7317                ; IGP_1-2_Power_ON
MPP
LD CR2006                ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1641                 ; ST4ﾌｨｸﾁｬｰ2_電源入り確認
ANL
OUT B170A                ; ST4 IGP 1-2 Power ON PL
LDB M7317                ; IGP_1-2_Power_ON
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORB X1641                ; ST4ﾌｨｸﾁｬｰ2_電源入り確認
ANB M9                   ; 後で検索(KCSTへ)
OUT B170B                ; ST4 IGP 1-2 Power Off PL
MCR
;<h1/>▽_出力
;SOL
LD Y2466                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
OR Y2467                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
TMR K1350 K0             ; ﾌﾞﾚｰｷ解除遅れ時間
LD T1350                 ; ﾌﾞﾚｰｷ解除遅れ時間
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
OR X1308                 ; ST4BackupBoard上下下降端
OR X1309                 ; ST4BackupBoard上下上昇端
ANL
AND M50                  ; 運転準備
OUT Y2464                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下ﾌﾞﾚｰｷ解除
LD CR2003                ; 常時OFF
OUT Y219E                ; ST4ﾊﾞｯｸｱｯﾌﾟ上下下降時速度切替
LD Y2466                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
OR L1310                 ; 上治具下降記憶
ANB L1316                ; 中間位置ON記憶
ANB T1369                ; ST4上治具上下上昇端
OUT L1310                ; 上治具下降記憶
LD M7450                 ; ST4上治具上下減速位置受け
OR L1311                 ; 上治具減速位置記憶
AND L1310                ; 上治具下降記憶
OUT L1311                ; 上治具減速位置記憶
LD L1311                 ; 上治具減速位置記憶
ANB Y2467                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND CR2003               ; 常時OFF
OR M30                   ; 自動ﾓｰﾄﾞ
OR M71                   ; 自動運転開始BZ
OUT Y219F                ; イオナイザーON
LD Y2467                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
OR L1315                 ; 上治具上昇記憶
AND L1310                ; 上治具下降記憶
OUT L1315                ; 上治具上昇記憶
LD L1315                 ; 上治具上昇記憶
AND M7450                ; ST4上治具上下減速位置受け
OR L1316                 ; 中間位置ON記憶
AND L1310                ; 上治具下降記憶
OUT L1316                ; 中間位置ON記憶
LDP M7301                ; 下治具位置決め下降指令
AND M7300                ; 下治具位置決め下降_OK
ORP M7405                ; ST4下治具LOCK指令
LD Y2460                 ; ST4ﾌｨｸｽﾁｬｰ位置決下降
ANB Y2461                ; ST4ﾌｨｸｽﾁｬｰ位置決上昇
ORL
AND M50                  ; 運転準備
OUT Y2460                ; ST4ﾌｨｸｽﾁｬｰ位置決下降
LDP M7303                ; 下治具位置決め上昇指令
AND M7302                ; 下治具位置決め上昇_OK
ORP M7407                ; ST4_下治具UNLOCK指令
LD Y2461                 ; ST4ﾌｨｸｽﾁｬｰ位置決上昇
ANB Y2460                ; ST4ﾌｨｸｽﾁｬｰ位置決下降
ORL
AND M50                  ; 運転準備
OUT Y2461                ; ST4ﾌｨｸｽﾁｬｰ位置決上昇
LDP M7305                ; 上治具位置決め_LOCK指令
AND M7304                ; 上治具位置決め_LOCK起動OK
ORP M7402                ; ST4_上治具LOCK指令
LD Y2462                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
ANB Y2463                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
ORL
AND M50                  ; 運転準備
OUT Y2462                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
LDP M7307                ; 上治具位置決め_unlo指令
AND M7306                ; 上治具位置決め_unlo起動OK
ORP M7404                ; ST4上治具UNLOCK指令
LD Y2463                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
ANB Y2462                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
ORL
AND M50                  ; 運転準備
OUT Y2463                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
LDP M7309                ; 上治具下降指令
AND M7308                ; 上治具下降_OK
LDB M7011                ; U13-1_S11_上治具下降指令
ANB M7012                ; U13-1_S12_上治具下降指令
ANB M7055                ; U13-1_S55_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ下降指令
INV
ANB X1044                ; #02_44_RBがST1内にいる(領域判定)
AND M2808                ; Y軸_ﾌﾗｯｼｭ不干渉位置(RB領域判定)
ORL
LD Y2466                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANB Y2467                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANB M7014                ; U13-1_S14_上治具下降指令停止
ORL
AND M50                  ; 運転準備
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)_安全扉開
ANB M7319                ; 上治具下降指令off
OR X1308                 ; ST4BackupBoard上下下降端
ANL
OUT Y2466                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
LDP M7311                ; 上治具上昇指令
AND M7310                ; 上治具上昇_OK
LDB M7013                ; U13-1_S13_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇
ANB M7024                ; U13-1_S24_上治具上昇指令
ANB M7056                ; U13-1_S56_ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上昇指令
ANB M7253                ; STEP3_上治具上昇指令
INV
ORL
LD Y2467                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANB Y2466                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANB M7025                ; U13-1_S25_上治具上昇停止
ANB M7254                ; STEP4_上治具上昇停止指令
ORL
AND M50                  ; 運転準備
LD X04                   ; 書込み部ﾗｲﾄｶｰﾃﾝOUT1
AND X02                  ; 安全扉正常
ANB B0320                ; 800)_安全扉開
OR X1309                 ; ST4BackupBoard上下上昇端
ANL
OUT Y2467                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
LD M7313                 ; 基板受取り上昇指令
AND M7312                ; 基板受取り上昇_OK
LDB M7461                ; ST4_基板受取り上昇指令(先行動作)
ANB M7026                ; U13-1_S26_基板受取りCL上昇指令
ANB M7275                ; STEP25_基盤受け取り上昇指令
INV
ORL
LD Y2468                 ; 基板ﾊﾞｯｸｱｯﾌﾟST4基板受取上下上昇
ANB Y2469                ; 基板ﾊﾞｯｸｱｯﾌﾟST4基板受取上下下降
ORL
AND M50                  ; 運転準備
OUT Y2468                ; 基板ﾊﾞｯｸｱｯﾌﾟST4基板受取上下上昇
LD M7315                 ; 基板受取り下降指令
AND M7314                ; 基板受取り下降_OK
LDB M7033                ; U13-1_S33_下治具下降指令
ANB M7011                ; U13-1_S11_上治具下降指令
ANB M7256                ; STEP6_基板受取り下降指令
INV
ORL
OR M7460                 ; ST4_基板受取り下降指令
LD Y2469                 ; 基板ﾊﾞｯｸｱｯﾌﾟST4基板受取上下下降
ANB Y2468                ; 基板ﾊﾞｯｸｱｯﾌﾟST4基板受取上下上昇
ORL
AND M50                  ; 運転準備
OUT Y2469                ; 基板ﾊﾞｯｸｱｯﾌﾟST4基板受取上下下降
;■ﾗﾝﾌﾟ表示
LD T1364                 ; ST4BackupBoard位置決め固定端
AND T1366                ; ST4BackupBoard位置決め固定端
LD<> D7106 K0            ; ST4上治具IDｾﾝｻｰ状態
AND T1                   ; 0.3Secｸﾛｯｸ
ORL
OUT Y2198                ; ST4上治具ﾛｯｸ･ｱﾝﾛｯｸ表示
LD T1360                 ; ST4Fixture位置決め固定端
AND T1362                ; ST4Fixture位置決め固定端
LD<> D7107 K0            ; ST4下治具IDｾﾝｻｰ状態
AND T1                   ; 0.3Secｸﾛｯｸ
ORL
OUT Y2199                ; ST4下治具ﾛｯｸ･ｱﾝﾛｯｸ表示
LD M7409                 ; ST無効予約(自動運転)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD L1300                 ; ST4_有効状態
ANB M7409                ; ST無効予約(自動運転)
ORL
OUT Y219A                ; ST4有効･無効表示
;■その他制御出力
;PC_I/O
LD W03.14                ; IGP ON指示#4-1
OR M7316                 ; IGP_1-1_Power_ON
OUT Y2648                ; ST4_Fixture1電源ON
LD W03.15                ; IGP ON指示#4-2
OR M7317                 ; IGP_1-2_Power_ON
OUT Y2649                ; ST4_Fixture2電源ON
LD Y2648                 ; ST4_Fixture1電源ON
MPS
TMR K1305 K2             ; ST4下治具基板1電源ONﾀｲﾏ
MPP
AND T1305                ; ST4下治具基板1電源ONﾀｲﾏ
OUT W0103.14             ; IGP ON状態#4-1
LD Y2649                 ; ST4_Fixture2電源ON
MPS
TMR K1306 K2             ; ST4下治具基板2電源ONﾀｲﾏ
MPP
AND T1306                ; ST4下治具基板2電源ONﾀｲﾏ
OUT W0103.15             ; IGP ON状態#4-2
;□□　　パネル表示　　□□
LD Y2460                 ; ST4ﾌｨｸｽﾁｬｰ位置決下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD T1360                 ; ST4Fixture位置決め固定端
AND T1362                ; ST4Fixture位置決め固定端
ORL
OUT B1700                ; ST4 下治具位置決め上下下降PL
LD Y2461                 ; ST4ﾌｨｸｽﾁｬｰ位置決上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD T1361                 ; ST4Fixture位置決め解除端
AND T1363                ; ST4Fixture位置決め解除端
ORL
OUT B1701                ; ST4 下治具位置決め上下上昇PL
LD Y2462                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD T1364                 ; ST4BackupBoard位置決め固定端
AND T1366                ; ST4BackupBoard位置決め固定端
ORL
OUT B1702                ; ST4 上治具位置決め上昇PL
LD Y2463                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD T1365                 ; ST4BackupBoard位置決め解除端
AND T1367                ; ST4BackupBoard位置決め解除端
ORL
OUT B1703                ; ST4 上治具位置決め下降PL
LD Y2466                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR T1368                 ; ST4上治具上下下降端
OUT B1704                ; ST4 上治具下降PL（MNU）
LD Y2467                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR T1369                 ; ST4上治具上下上昇端
OUT B1705                ; ST4 上治具上昇PL
LD Y2468                 ; 基板ﾊﾞｯｸｱｯﾌﾟST4基板受取上下上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR T1372                 ; ST4下治具基板受取上昇端
OUT B1706                ; ST4 基板受取り上昇PL
LD Y2469                 ; 基板ﾊﾞｯｸｱｯﾌﾟST4基板受取上下下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR T1373                 ; ST4下治具基板受取下降端
OUT B1707                ; ST4 基板受取り下降PL
LD M7234                 ; U13-3_Flash検査起動中
AND M3                   ; OFFLINE_MODE
OR W02.3                 ; ｽﾃｰｼﾞ状態#4(1_書込み中)
OUT B1710                ; ST4 
LD Y219A                 ; ST4有効･無効表示
OUT B1711                ; ST4 有効･無効選択PL
;<h1/>▽_異常
LD Y2460                 ; ST4ﾌｨｸｽﾁｬｰ位置決下降
LDB T1360                ; ST4Fixture位置決め固定端
ORB T1362                ; ST4Fixture位置決め固定端
ANL
LD Y2461                 ; ST4ﾌｨｸｽﾁｬｰ位置決上昇
LDB T1361                ; ST4Fixture位置決め解除端
ORB T1363                ; ST4Fixture位置決め解除端
ANL
ORL
LD T1360                 ; ST4Fixture位置決め固定端
AND T1361                ; ST4Fixture位置決め解除端
ORL
LD T1362                 ; ST4Fixture位置決め固定端
AND T1363                ; ST4Fixture位置決め解除端
ORL
LD CR2003                ; 常時OFF
ANB B06A0                ; 416)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01A0                ; 416）_ST4 下治具位置決CL異常
ORL
MPS
AND T1390                ; CLSﾀｲﾑｱｳﾄ
OUT B01A0                ; 416）_ST4 下治具位置決CL異常
MPP
TMR K1390 K50            ; CLSﾀｲﾑｱｳﾄ
LDP B01A0                ; 416）_ST4 下治具位置決CL異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K416 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06A0                 ; 416)_Bz停止
AND B01A0                ; 416）_ST4 下治具位置決CL異常
OUT B06A0                ; 416)_Bz停止
;
LD Y2462                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決下降
LDB T1364                ; ST4BackupBoard位置決め固定端
ORB T1366                ; ST4BackupBoard位置決め固定端
ANL
LD Y2463                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ位置決上昇
LDB T1365                ; ST4BackupBoard位置決め解除端
ORB T1367                ; ST4BackupBoard位置決め解除端
ANL
ORL
LD T1364                 ; ST4BackupBoard位置決め固定端
AND T1365                ; ST4BackupBoard位置決め解除端
ORL
LD T1366                 ; ST4BackupBoard位置決め固定端
AND T1367                ; ST4BackupBoard位置決め解除端
ORL
LD CR2003                ; 常時OFF
ANB B06A1                ; 417)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01A1                ; 417）_ST4 上治具位置決CL異常
ORL
MPS
AND T1391                ; CLSﾀｲﾑｱｳﾄ
OUT B01A1                ; 417）_ST4 上治具位置決CL異常
MPP
TMR K1391 K50            ; CLSﾀｲﾑｱｳﾄ
LDP B01A1                ; 417）_ST4 上治具位置決CL異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K417 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06A1                 ; 417)_Bz停止
AND B01A1                ; 417）_ST4 上治具位置決CL異常
OUT B06A1                ; 417)_Bz停止
LD M7005                 ; U13-1_S5_基板受取り異常
LD CR2003                ; 常時OFF
ANB B06A2                ; 418)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01A2                ; 418）_ST4 基板受取り異常
ORL
OUT B01A2                ; 418）_ST4 基板受取り異常
LDP B01A2                ; 418）_ST4 基板受取り異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K418 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06A2                 ; 418)_Bz停止
AND B01A2                ; 418）_ST4 基板受取り異常
OUT B06A2                ; 418)_Bz停止
;
LD Y2468                 ; 基板ﾊﾞｯｸｱｯﾌﾟST4基板受取上下上昇
ANB T1372                ; ST4下治具基板受取上昇端
LD Y2469                 ; 基板ﾊﾞｯｸｱｯﾌﾟST4基板受取上下下降
ANB T1373                ; ST4下治具基板受取下降端
ORL
LD T1372                 ; ST4下治具基板受取上昇端
AND T1373                ; ST4下治具基板受取下降端
ORL
LD CR2003                ; 常時OFF
ANB B06A3                ; 419)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01A3                ; 419）_ST4 基板受渡上下CLS異常
ORL
MPS
AND T1395                ; CLﾀｲﾏｱｳﾄ
OUT B01A3                ; 419）_ST4 基板受渡上下CLS異常
MPP
TMR K1395 K50            ; CLﾀｲﾏｱｳﾄ
LDP B01A3                ; 419）_ST4 基板受渡上下CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K419 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06A3                 ; 419)_Bz停止
AND B01A3                ; 419）_ST4 基板受渡上下CLS異常
OUT B06A3                ; 419)_Bz停止
;
LD Y2466                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANB T1368                ; ST4上治具上下下降端
LD Y2467                 ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANB T1369                ; ST4上治具上下上昇端
ORL
LD T1368                 ; ST4上治具上下下降端
AND T1369                ; ST4上治具上下上昇端
ORL
ANB B01A4                ; 420）_ST4 上治具上下CLS異常
LD CR2003                ; 常時OFF
ANB B06A4                ; 420)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01A4                ; 420）_ST4 上治具上下CLS異常
ORL
MPS
AND T1392                ; CLSﾀｲﾑｱｳﾄ
OUT B01A4                ; 420）_ST4 上治具上下CLS異常
MPP
LDPB Y2466               ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下下降
ANPB Y2467               ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
ANL
TMR K1392 K70            ; CLSﾀｲﾑｱｳﾄ
LDP B01A4                ; 420）_ST4 上治具上下CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K420 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06A4                 ; 420)_Bz停止
AND B01A4                ; 420）_ST4 上治具上下CLS異常
OUT B06A4                ; 420)_Bz停止
;FLASH基板1ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
LDB X1640                ; ST4ﾌｨｸﾁｬｰ1_電源入り確認
AND Y2648                ; ST4_Fixture1電源ON
LD CR2003                ; 常時OFF
ANB B06A5                ; 421)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01A5                ; 421）_ST4 基板1CP Trip異常
ORL
MPS
AND T1393                ; FLASH電源OFF異常
OUT B01A5                ; 421）_ST4 基板1CP Trip異常
MPP
TMR K1393 K10            ; FLASH電源OFF異常
LDP B01A5                ; 421）_ST4 基板1CP Trip異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1421 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06A5                 ; 421)_Bz停止
AND B01A5                ; 421）_ST4 基板1CP Trip異常
OUT B06A5                ; 421)_Bz停止
;FLASH基板2ｻｰｷｯﾄﾄﾘｯﾌﾟ異常
;
LDB X1641                ; ST4ﾌｨｸﾁｬｰ2_電源入り確認
AND Y2649                ; ST4_Fixture2電源ON
LD CR2003                ; 常時OFF
ANB B06A6                ; 422)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01A6                ; 422）_ST4 基板2CP Trip異常
ORL
MPS
AND T1394                ; FLASH電源OFF異常
OUT B01A6                ; 422）_ST4 基板2CP Trip異常
MPP
TMR K1394 K10            ; FLASH電源OFF異常
LDP B01A6                ; 422）_ST4 基板2CP Trip異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1422 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06A6                 ; 422)_Bz停止
AND B01A6                ; 422）_ST4 基板2CP Trip異常
OUT B06A6                ; 422)_Bz停止
;　
LD M7037                 ; U13-1_S37_基盤残り異常
LD CR2003                ; 常時OFF
ANB B06A7                ; 423)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01A7                ; 423）_ST4 基盤受渡し異常
ORL
OUT B01A7                ; 423）_ST4 基盤受渡し異常
LDP B01A7                ; 423）_ST4 基盤受渡し異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K423 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06A7                 ; 423)_Bz停止
AND B01A7                ; 423）_ST4 基盤受渡し異常
OUT B06A7                ; 423)_Bz停止
;下治具下降異常
LDB M7270                ; STEP20_下治具下降確認NG
ANB M7034                ; U13-1_S34_下治具下降異常
INV
LD M7403                 ; ST4下治具_固定状態
AND T1373                ; ST4下治具基板受取下降端
AND<> D7101 K0           ; ST4下治具(下治具)ID確定
LDB X1310                ; ST4Fixture下降確認1
ORB X1311                ; ST4Fixture下降確認2
ANL
ORL
LD CR2003                ; 常時OFF
ANB B06A8                ; 424)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01A8                ; 424）_ST4 下治具下降異常
ORL
OUT B01A8                ; 424）_ST4 下治具下降異常
LDP B01A8                ; 424）_ST4 下治具下降異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K242 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06A8                 ; 424)_Bz停止
AND B01A8                ; 424）_ST4 下治具下降異常
OUT B06A8                ; 424)_Bz停止
;
LD M7041                 ; U13-1_S41_基板浮き異常
LD CR2003                ; 常時OFF
ANB B06A9                ; 425)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01A9                ; 425）_ST4 基板浮き検出異常
ORL
OUT B01A9                ; 425）_ST4 基板浮き検出異常
LDP B01A9                ; 425）_ST4 基板浮き検出異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K425 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06A9                 ; 425)_Bz停止
AND B01A9                ; 425）_ST4 基板浮き検出異常
OUT B06A9                ; 425)_Bz停止
;　　ﾌﾗｯｼｭ上治具ID異常
LD L1300                 ; ST4_有効状態
AND T1304                ; 安全光柵OK遅い番
AND Y2467                ; ST4ﾊﾞｯｸｱｯﾌﾟﾎﾞｰﾄﾞ上下上昇
AND T1369                ; ST4上治具上下上昇端
AND T1326                ; 上治具_ID_更新_DLY
AND<> D7100 D7106        ; ST4_上治具iD確定  ST4上治具IDｾﾝｻｰ状態
LD CR2003                ; 常時OFF
ANB B06AA                ; 426)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01AA                ; 426）_ST4 上治具ID異常
ORL
OUT B01AA                ; 426）_ST4 上治具ID異常
LDP B01AA                ; 426）_ST4 上治具ID異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1426 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06AA                 ; 426)_Bz停止
AND B01AA                ; 426）_ST4 上治具ID異常
OUT B06AA                ; 426)_Bz停止
;　　
LD L1300                 ; ST4_有効状態
AND T1327                ; 下治具_ID_更新_DLY
AND<> D7101 D7107        ; ST4下治具(下治具)ID確定  ST4下治具IDｾﾝｻｰ状態
LD CR2003                ; 常時OFF
ANB B06AB                ; 427)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01AB                ; 427）_ST4 下治具ID異常
ORL
OUT B01AB                ; 427）_ST4 下治具ID異常
LDP B01AB                ; 427）_ST4 下治具ID異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1427 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06AB                 ; 427)_Bz停止
AND B01AB                ; 427）_ST4 下治具ID異常
OUT B06AB                ; 427)_Bz停止
;ﾌﾗｯｼｭﾜｰｸｾﾝｻｰ検知異常
LD M71                   ; 自動運転開始BZ
LD T1301                 ; 安全光柵OK
ANB D7201.0
AND M7320                ; ST4下治具基板確認(1/有_0/無)
ANB M1716                ; U2_S216_ﾜｰｸをstへ置き中
ANB M1717                ; U2_S217_ﾍｯﾄﾞ1ﾁｬｯｸ開指令
ANB M1718                ; U2_S218_ﾃﾞｰﾀｼﾌﾄ
AND T1373                ; ST4下治具基板受取下降端
LD D7201.0
ANB M7320                ; ST4下治具基板確認(1/有_0/無)
ANB M2023                ; U2-S523_F搬送位置上昇中
ANB M2024                ; U2-S524_基板受下降指令&ﾃﾞｰﾀｼﾌﾄ
AND T1373                ; ST4下治具基板受取下降端
ORL
ANL
LD CR2003                ; 常時OFF
ANB B06AC                ; 428)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01AC                ; 428）_ST4 基板検知異常
ORL
ANB M35                  ; 空運転ﾓｰﾄﾞ
OUT B01AC                ; 428）_ST4 基板検知異常
LDP B01AC                ; 428）_ST4 基板検知異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1428 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06AC                 ; 428)_Bz停止
AND B01AC                ; 428）_ST4 基板検知異常
OUT B06AC                ; 428)_Bz停止
;　　ﾌﾗｯｼｭSTﾜｰｸ除去要求
LD M7258                 ; STEP8_ST4基板除去要求
LD CR2003                ; 常時OFF
ANB B0846                ; 838)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0346                ; 838)_ST4基板除去要求
ORL
OUT B0346                ; 838)_ST4基板除去要求
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0846                 ; 838)_Bz停止
AND B0346                ; 838)_ST4基板除去要求
OUT B0846                ; 838)_Bz停止
;　　ﾌﾗｯｼｭSTｶｷｺﾐ中
LD W02.3                 ; ｽﾃｰｼﾞ状態#4(1_書込み中)
AND M31                  ; 手動ﾓｰﾄﾞ
ANP M17                  ; 原点復帰PB
LD CR2003                ; 常時OFF
ANB B0847                ; 839)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0347                ; 839)_ST4ROM書込み中
ORL
OUT B0347                ; 839)_ST4ROM書込み中
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0847                 ; 839)_Bz停止
AND B0347                ; 839)_ST4ROM書込み中
OUT B0847                ; 839)_Bz停止
;　　
LDB M7440                ; 有効時下治具ｺﾈｸﾀ挿入確認NG
ANB M7050                ; U13-1_S50_ST4_ｺﾈｸﾀ挿入確認
INV
LD CR2003                ; 常時OFF
ANB B0848                ; 840)_Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0348                ; 840)_ST4下治具ｺﾈｸﾀ挿入確認
ORL
OUT B0348                ; 840)_ST4下治具ｺﾈｸﾀ挿入確認
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0848                 ; 840)_Bz停止
AND B0348                ; 840)_ST4下治具ｺﾈｸﾀ挿入確認
OUT B0848                ; 840)_Bz停止
;異常ﾌﾞｻﾞｰまとめ
LDB B01A0                ; 416）_ST4 下治具位置決CL異常
OR B06A0                 ; 416)_Bz停止
LDB B01A1                ; 417）_ST4 上治具位置決CL異常
OR B06A1                 ; 417)_Bz停止
ANL
LDB B01A2                ; 418）_ST4 基板受取り異常
OR B06A2                 ; 418)_Bz停止
ANL
LDB B01A3                ; 419）_ST4 基板受渡上下CLS異常
OR B06A3                 ; 419)_Bz停止
ANL
LDB B01A4                ; 420）_ST4 上治具上下CLS異常
OR B06A4                 ; 420)_Bz停止
ANL
LDB B01A5                ; 421）_ST4 基板1CP Trip異常
OR B06A5                 ; 421)_Bz停止
ANL
LDB B01A6                ; 422）_ST4 基板2CP Trip異常
OR B06A6                 ; 422)_Bz停止
ANL
LDB B01A7                ; 423）_ST4 基盤受渡し異常
OR B06A7                 ; 423)_Bz停止
ANL
LDB B01A8                ; 424）_ST4 下治具下降異常
OR B06A8                 ; 424)_Bz停止
ANL
LDB B01A9                ; 425）_ST4 基板浮き検出異常
OR B06A9                 ; 425)_Bz停止
ANL
LDB B01AA                ; 426）_ST4 上治具ID異常
OR B06AA                 ; 426)_Bz停止
ANL
LDB B01AB                ; 427）_ST4 下治具ID異常
OR B06AB                 ; 427)_Bz停止
ANL
LDB B01AC                ; 428）_ST4 基板検知異常
OR B06AC                 ; 428)_Bz停止
ANL
LDB B01AD                ; 429）
OR B06AD                 ; 429)_Bz停止
ANL
LDB B01AE                ; 430）
OR B06AE                 ; 430)_Bz停止
ANL
LDB B01AF                ; 431）
OR B06AF                 ; 431)_Bz停止
ANL
LDB B01B0                ; 432）
OR B06B0                 ; 432)_Bz停止
ANL
LDB B01B1                ; 433）
OR B06B1                 ; 433)_Bz停止
ANL
LDB B01B2                ; 434）
OR B06B2                 ; 434)_Bz停止
ANL
LDB B01B3                ; 435）
OR B06B3                 ; 435)_Bz停止
ANL
LDB B01B4                ; 436）
OR B06B4                 ; 436)_Bz停止
ANL
LDB B01B5                ; 437）
OR B06B5                 ; 437)_Bz停止
ANL
LDB B01B6                ; 438）
OR B06B6                 ; 438)_Bz停止
ANL
LDB B01B7                ; 439）
OR B06B7                 ; 439)_Bz停止
ANL
LDB B01B8                ; 440）
OR B06B8                 ; 440)_Bz停止
ANL
LDB B01B9                ; 441）
OR B06B9                 ; 441)_Bz停止
ANL
LDB B01BA                ; 442）
OR B06BA                 ; 442)_Bz停止
ANL
LDB B01BB                ; 443）
OR B06BB                 ; 443)_Bz停止
ANL
LDB B01BC                ; 444）
OR B06BC                 ; 444)_Bz停止
ANL
LDB B01BD                ; 445）
OR B06BD                 ; 445)_Bz停止
ANL
LDB B01BE                ; 446）
OR B06BE                 ; 446)_Bz停止
ANL
LDB B01BF                ; 447）
OR B06BF                 ; 447)_Bz停止
ANL
LDB B0346                ; 838)_ST4基板除去要求
OR B0846                 ; 838)_Bz停止
ANL
LDB B0347                ; 839)_ST4ROM書込み中
OR B0847                 ; 839)_Bz停止
ANL
LDB B0348                ; 840)_ST4下治具ｺﾈｸﾀ挿入確認
OR B0848                 ; 840)_Bz停止
ANL
INV
OUT M7489                ; U13異常BZ補助
END
ENDH
