DEVICE:53
;MODULE:IND2ST4
;MODULE_TYPE:0
;***************************************
; 非常停止
; Emergency Stop 
;***************************************
LD R50010                ; Emergency　Stop
OR @MR000
ZRES @MR001 @MR1215
CON
OUT @MR000
TMR @39 #5
LD @T39
MDSTOP IND2ST4
;RB動作許可ﾌﾗｸﾞ
;RB Move permission Flag
;ﾜｰｸ有無ﾌﾗｸﾞ
;Work Existence Flag
LDB R5313                ; IND2 ST4 ﾜｰｸ有無検出
OUT @MR010
;動作ﾊﾟﾗﾒｰﾀ
;Operation Parameter
LDB LR41100              ; AUTO-0 全ﾕﾆｯﾄ動作
ANB LR41101              ; AUTO-1 IND1 2UT
ANB LR41102              ; AUTO-2 IND1 3UT
ANB LR41103              ; AUTO-3 IND1 4UT
ANB LR41105              ; AUTO-5 IND3 3UT
ANB LR41106              ; AUTO-6
ANB LR41107              ; AUTO-7
ANB LR41108              ; AUTO-8
OUB @MR013
;***************************************
; ﾎﾟｰｽﾞ ･ ｴﾗｰ 監視
; Pause ･ Error Check 
;***************************************
LDB R50300               ; Pause
ANB R51404               ; Err IND2ST4
ANB R51400               ; Err IND2
OUT @MR015
;<h1/>原点復帰動作
;HOME RETURN OPERATION 
LD R50003                ; HOME
ANB R51312               ; IND2 ST4 動作中
SET R51312               ; IND2 ST4 動作中
CON
SET @MR500
LDB R50003               ; HOME
ANB R50001               ; AUTO
ANB R50002               ; STEP
AND @MR501
RES R51312               ; IND2 ST4 動作中
CON
RES @MR501
STG @MR500
SET R50908               ; IND2 ST4  ｻｲｸﾙ動作中
CON
JMP @MR515
STG @MR515
AND @MR015
AND MR601                ; IND2      ｻｲｸﾙ動作中
RES R50908               ; IND2 ST4  ｻｲｸﾙ動作中
CON
SET R51304               ; IND2 ST4   1ｻｲｸﾙ終了
CON
SET @MR501
CON
ENDS
;<h1/>自動運転
;AUTO OPERATION
LD R50001                ; AUTO
ANB R51312               ; IND2 ST4 動作中
SET R51312               ; IND2 ST4 動作中
CON
SET @MR1000
LDB R50003               ; HOME
ANB R50001               ; AUTO
ANB R50002               ; STEP
AND @MR1001
RES R51312               ; IND2 ST4 動作中
CON
RES @MR1001
; 動作パラメーター確認
; Operating Parameter Check
STG @MR1000
MPS
AND R51300               ; IND2     動作開始
SET R50908               ; IND2 ST4  ｻｲｸﾙ動作中
CON
MPS
AND R50210               ; Model OK
JMP @MR1002
MPP
LDB R50210               ; Model OK
AND R50000               ; HOLD
ANL
SET R51304               ; IND2 ST4   1ｻｲｸﾙ終了
CON
JMP @MR1202
MPP
LDB R51300               ; IND2     動作開始
AND R50000               ; HOLD
AND R51308               ; IND2     払出し完了
ANL
JMP @MR1202
STG @MR1002
AND @MR015
MPS
AND @MR013
JMP @MR1008
MPP
ANB @MR013
JMP @MR1200
;動作選択
STG @MR1008
AND @MR015
JMP @MR1100
;AUTO動作開始
;AUTO Operation Start
STG @MR1100
AND @MR015
MPS
LDB @MR010
AND= DM3251 #0           ; IND2-ST4 NGﾜｰｸ 0=OK
OR R50002                ; STEP
ANL
RES MR8108               ; IND2 ST4治具 閉じ
CON
SET MR8109               ; IND2 ST4治具 開き
CON
JMP @MR1101
MPP
LD @MR010
OR<> DM3251 #0           ; IND2-ST4 NGﾜｰｸ 0=OK
ANB R50002               ; STEP
ANL
JMP @MR1200
STG @MR1101
AND @MR015
SET MR15008              ; IND2_除材要求
CON
JMP @MR1102
STG @MR1102
AND @MR015
AND MR15009              ; IND2_除材中
JMP @MR1103
STG @MR1103
AND @MR015
ANB MR15009              ; IND2_除材中
LD MR15010               ; IND2_除材完了
OR MR15011               ; IND2_除材異常完了
ANL
DW #0 DM673              ; IND2_ST4 Work Memory
CON
RES MR15008              ; IND2_除材要求
CON
JMP @MR1104
STG @MR1104
AND @MR015
RES MR15010              ; IND2_除材完了
CON
RES MR15011              ; IND2_除材異常完了
CON
JMP @MR1200
;AUTO 1ｻｲｸﾙ終了処理
;AUTO 1Cycle end Operation
STG @MR1200
AND MR601                ; IND2      ｻｲｸﾙ動作中
SET R51304               ; IND2 ST4   1ｻｲｸﾙ終了
CON
JMP @MR1202
STG @MR1202
RES R50908               ; IND2 ST4  ｻｲｸﾙ動作中
CON
ANB R51300               ; IND2     動作開始
AND R51307               ; IND2      ｻｲｸﾙ完了
MPS
LDB R50000               ; HOLD
ORB R51308               ; IND2     払出し完了
ANL
JMP @MR1000
MPP
LD R50000                ; HOLD
AND R51308               ; IND2     払出し完了
ANL
JMP @MR1203
;AUTO 終了処理
;AUTO Finish Operation
STG @MR1203
SET @MR1001
CON
ENDS
;<h1/>ｽﾃｯﾌﾟ運転
;STEP OERATION
LD R50002                ; STEP
ANB R51312               ; IND2 ST4 動作中
SET R51312               ; IND2 ST4 動作中
CON
SET @MR700
LDB R50003               ; HOME
ANB R50001               ; AUTO
ANB R50002               ; STEP
AND @MR701
RES R51312               ; IND2 ST4 動作中
CON
RES @MR701
LDB CR2003               ; 常時OFF
OUB @MR014
STG @MR700
AND R51312               ; IND2 ST4 動作中
MPS
LD LR42308               ; IND2_ST4 STEP-01 通常動作
AND CR2003               ; 常時OFF
ANL
JMP @MR1100
MPP
ANB @MR014
JMP @MR708
;STEP終了処理
STG @MR708
AND @MR015
SET R50009               ; HOLDRQ
CON
JMP @MR709
STG @MR709
AND @MR015
AND R50000               ; HOLD
SET R51304               ; IND2 ST4   1ｻｲｸﾙ終了
CON
SET @MR701
CON
ENDS
;<h1/>Err
;Err2
;未使用
;Err3
;未使用
;Err4
;未使用
;Err5 
;Err5 
;未使用
;Err6 
;Err6 
;未使用
;Err7 
;Err7 
;未使用
;Err8
;未使用
;Err9 
;Err9 
;未使用
;PACKｾｯﾄ
;Pack Set
LD CR2003                ; 常時OFF
OUT R51410               ; PACK IND2_ST4
END
ENDH
