DEVICE:53
;MODULE:Initial
;MODULE_TYPE:0
LD CR2008                ; 運転開始時1ｽｷｬﾝON
MOV #1 DM4008            ; TP 切り替え画面No
MOV #1 DM5022            ; F-DATA     転送準備
MOV #0 DM5023            ; F-DATA     転送設定
MOV #0 DM5024            ; F-DATA     ﾌｧｲﾙ番号
MPS
RES DM4000               ; TP 現在表示中画面
CON
ZRES DM400 DM409         ; ﾒｯｾｰｼﾞNo.  ｾﾝｻｰｴﾗｰ No.
CON
DW #0 DM1496             ; Main画面上に照合要求画表示
MRD
FMOV #0 DM2200 #48       ; RB6 目標位置
MPP
SET MR413                ; ﾋｰﾀ初期加温必要
;Port 1 QR Reader  1
LD CR2008                ; 運転開始時1ｽｷｬﾝON
DW $0000 DM30515         ; Port1 ﾃﾞｰﾀ格納単位
CON
DW $0000 DM30516         ; Port1 通信ﾓｰﾄﾞ
CON
DW $0000 DM30518         ; Port1 送信用ﾍｯﾀﾞ
CON
DW $0D00 DM30519         ; Port1 送信用ﾃﾞﾘﾐﾀ
CON
DW $0000 DM30520         ; Port1 受信用ﾍｯﾀﾞ
CON
DW $0D00 DM30521         ; Port1 受信用ﾃﾞﾘﾐﾀ
CON
DW #30 DM30522           ; Port1 受信ﾃﾞｰﾀ長
CON
SET R30100               ; Port1 通信許可
;Port 4 QR Reader 2
LD CR2008                ; 運転開始時1ｽｷｬﾝON
DW $0000 DM34515         ; Port4 ﾃﾞｰﾀ格納単位設定
CON
DW $0000 DM34516         ; Port4 ﾓｰﾄﾞ設定
CON
DW $0000 DM34518         ; Port4 送信ﾍｯﾀﾞ設定
CON
DW $0D00 DM34519         ; Port4 送信ﾃﾞﾘﾐﾀ設定
CON
DW $0000 DM34520         ; Port4 受信ﾍｯﾀﾞ設定
CON
DW $0D00 DM34521         ; Port4 受信ﾃﾞﾘﾐﾀ設定
CON
DW #30 DM34522           ; Port4 受信ﾃﾞｰﾀ長設定
CON
SET R34100               ; Port4 通信許可
;Port 2 Temperature Controller
LD CR2008                ; 運転開始時1ｽｷｬﾝON
DW $0000 DM31115         ; Port2 ﾃﾞｰﾀ格納単位
CON
DW $0000 DM31116         ; Port2 通信ﾓｰﾄﾞ
CON
DW $0000 DM31118         ; Port2 送信用ﾍｯﾀﾞ
CON
DW $0000 DM31119         ; Port2 送信用ﾃﾞﾘﾐﾀ
CON
DW $0200 DM31120         ; Port2 受信用ﾍｯﾀﾞ
CON
DW $0300 DM31121         ; Port2 受信用ﾃﾞﾘﾐﾀ
CON
DW #0 DM31122            ; Port2 受信ﾃﾞｰﾀ長
CON
SET R30300               ; Port2 通信許可
;Port 7Ink weight Scale
LD CR2008                ; 運転開始時1ｽｷｬﾝON
DW $0000 DM39215         ; Port2 ﾃﾞｰﾀ格納単位設定
CON
DW $0000 DM39216         ; Port2 ﾓｰﾄﾞ設定
CON
DW $0000 DM39218         ; Port2 送信ﾍｯﾀﾞ設定
CON
DW $0D0A DM39219         ; Port2 送信ﾃﾞﾘﾐﾀ設定
CON
DW $0000 DM39220         ; Port2 受信ﾍｯﾀﾞ設定
CON
DW $0D0A DM39221         ; Port2 受信ﾃﾞﾘﾐﾀ設定
CON
DW #15 DM39222           ; Port2 受信ﾃﾞｰﾀ長設定
CON
SET R37100               ; Port1 通信許可
;Port 3 BARCODE Reader
LD CR2008                ; 運転開始時1ｽｷｬﾝON
ZRES R29000 R29915
CON
ZRES MR16000 MR16515     ; RB3_ﾌﾟﾛｸﾞﾗﾑｽﾀｰﾄ  Spare
CON
SET R32105               ; Port3 ｼｰｹﾝｽｸﾘｱ要求
CON
SET R32100               ; Port3 通信許可
END
ENDH
