DEVICE:53
;MODULE:QR_READ_satu_dua
;MODULE_TYPE:0
;<<Edit rung comments: confirm with Ctrl+Enter/Esc>> 
LD CR2002                ; èÌéûON
ANB @MR007
MSTRT QRID_SR_satu B060 B0A0 W076 W0C8 @DM100 @DM10 @MR000;SR-1000 Series[4]¥◊∞  SR-1000 Series[4]œØ¡›∏ﬁ⁄ÕﬁŸ  SR-1000 Series[4] ﬁ›∏BLOADî‘çÜ
;MAIN
STG MR3401               ; QR Read 1 & 2 Start
ANB @MR002
SET MR3402
CON
JMP @MR100
;Memory clear
STG @MR100
RES MR3415
CON
RES MR3401               ; QR Read 1 & 2 Start
CON
ZRES @MR000 @MR009
CON
ZRES DM31510 DM31569
CON
ZRES @DM10 @DM19
CON
ZRES @DM100 @DM199
CON
JMP @MR101
;<h1/>????
STG @MR101
MPS
ANB @MR106
DW #2 W0C8               ; SR-1000 Series[4] ﬁ›∏BLOADî‘çÜ
CON
DW #0 @DM10
CON
SET @MR000
CON
JMP @MR102
MPP
AND @MR106
JMP @MR103
STG @MR102
MPS
AND= @DM10 #20
MPS
RES @MR001
CON
JMP @MR103
MPP
BMOV @DM100 DM31520 #10
MPP
LD<> @DM10 #20
AND<> @DM10 #0
ANL
JMP @MR103
STG @MR103
DW #1 W0C8               ; SR-1000 Series[4] ﬁ›∏BLOADî‘çÜ
CON
DW #0 @DM10
CON
SET @MR000
CON
RES @MR001
CON
JMP @MR104
STG @MR104
MPS
AND= @DM10 #20
JMP @MR105
BMOV @DM100 DM31510 #10
MPP
LD<> @DM10 #20
AND<> @DM10 #0
ANL
SET MR3415
CON
JMP @MR105
LD= W1B6C #19532         ; ÉTÉCÉY2_from Host
OR MR113                 ; LL-Size
OUT @MR106
STG @MR105
RES MR3402
CON
SET MR3403               ; QR Read 1 & 2 Finish
CON
ENDS
END
ENDH
