DEVICE:53
;MODULE:RB_W_POINT
;MODULE_TYPE:1
;***** RB Control Macro *****
;RB Type      : Weld
;RB Controler : PSEL / ASEL
;Version      : 1.00
;Date         : 2011/08/12
;ACTION 		 : 待機位置移動(P20)
;<引数>
;P0 : RB_W DeviceNet入力割付先頭
;P1 : RB_W DeviceNet出力割付先頭
;P2 : ﾏｸﾛ実行完了ﾌﾗｸﾞ
;P3 : 結果ｺｰﾄﾞ
;P4 : ｿﾌﾄ非常停止信号
;V0 : ﾀｲﾑｱｳﾄ設定(ms) 
;P5 : 移動PointNo.
;
;<結果ｺｰﾄﾞ一覧>
;#20 : 正常完了
;#21 : 応答なし
;#22 : RBステータス異常
;#23 : 設定異常
LD @CR2008
DW #0 P3                 ; Result_Code
CON
SET @MR000
STG @MR000
MPS
LD P0:#0                 ; RB_DV_IN
AND P0:#1                ; RB_DV_IN
ANL
MPS
AND P0:#6                ; RB_DV_IN
JMP @MR005
MPP
ANB P0:#6                ; RB_DV_IN
JMP @MR001
MPP
LDB P0:#0                ; RB_DV_IN
ORB P0:#1                ; RB_DV_IN
ANL
TMR @0 V0                ; TIMEOUT
CON
AND @T0
DW #22 P3                ; Result_Code
CON
JMP @MR015
STG @MR001
AND P0:#1                ; RB_DV_IN
SET P1:#0                ; RB_DV_OUT
CON
JMP @MR002
STG @MR002
TMH @2 #5
CON
AND @T2
SET P1:#3                ; RB_DV_OUT
CON
JMP @MR003
STG @MR003
AND P0:#6                ; RB_DV_IN
RES P1:#0                ; RB_DV_OUT
CON
RES P1:#3                ; RB_DV_OUT
CON
JMP @MR004
STG @MR004
ANB P1:#0                ; RB_DV_OUT
ANB P1:#3                ; RB_DV_OUT
TMH @3 #5
CON
AND @T3
JMP @MR005
STG @MR005
JMP @MR006
MOV P5:#0 P1:#48         ;   RB_DV_OUT
STG @MR006
TMH @4 #10
CON
AND @T4
SET P1:#10               ; RB_DV_OUT
CON
JMP @MR007
STG @MR007
AND P0:#7                ; RB_DV_IN
RES P1:#10               ; RB_DV_OUT
CON
JMP @MR008
STG @MR008
MPS
LDB P0:#7                ; RB_DV_IN
AND P0:#6                ; RB_DV_IN
ANL
JMP @MR009
MPP
TMR @1 V0                ; TIMEOUT
CON
AND @T1
JMP @MR015
STG @MR009
DW #20 P3                ; Result_Code
CON
JMP @MR015
STG @MR015
SET P2                   ; End_Flag
CON
ENDS
;終了処理
LD P4                    ; EMG_Flag
ZRES @MR000 @MR115
LD P2                    ; End_Flag
OR P4                    ; EMG_Flag
MEND
END
ENDH
