DEVICE:53
;MODULE:Slave
;MODULE_TYPE:0
LD R50010                ; Emergency　Stop
ZRES @MR000 @MR915       ; PAUSE条件確認
;ミューティング処理
LDP R5400                ; IND2 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 上限
OR MR2102                ; ﾐｭｰﾃｨﾝｸﾞ中
ANB @MR500               ; ﾐｭｰﾃｨﾝｸﾞ禁止
ANB MR1112               ; IND2 監視
ANB R50106               ; ﾐｭｰﾃｨﾝｸﾞﾘｾｯﾄ
OUT MR2102               ; ﾐｭｰﾃｨﾝｸﾞ中
TMH @10 #15
CON
AND @T10
OUT R50006               ; ﾐｭｰﾃｨﾝｸﾞ中
LDB MR2102               ; ﾐｭｰﾃｨﾝｸﾞ中
AND R50106               ; ﾐｭｰﾃｨﾝｸﾞﾘｾｯﾄ
RES R50106               ; ﾐｭｰﾃｨﾝｸﾞﾘｾｯﾄ
;Reset Light Curtain / ライトカーテンリセット
LD CR2002                ; 常時ON
TMR @7 #10
LDP R50001               ; AUTO
ORP R50002               ; STEP
ORP R50003               ; HOME
ORP MR26015              ; IND2     非常停止
AND R50014               ; ﾗｲﾄｶｰﾃﾝ遮光記憶
ORP @T7
LDF R50300               ; Pause
AND R50014               ; ﾗｲﾄｶｰﾃﾝ遮光記憶
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
ORL
ORP @MR203
RES R50014               ; ﾗｲﾄｶｰﾃﾝ遮光記憶
CON
SHOT #10 MR2101          ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ
LD @MR001                ; PAUSE開始
AND MR15100              ; SubInfo ﾎﾟｰｽﾞ処理中
ANB @MR505               ; 全STPack無し
ANB MR1010               ; ﾗｲﾄｶｰﾃﾝ遮光
AND MR26015              ; IND2     非常停止
ANB R10001               ; IND2 起動入力待ち
AND MR615                ; ﾐｭｰﾃｨﾝｸﾞ不良ﾌﾗｸﾞ
OUT MR700                ; ﾐｭｰﾃｨﾝｸﾞ不良解消用出力
LD MR2101                ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ
RES MR1009               ; INDEX非常停止遮断
CON
RES MR1109               ; IND2 非常停止遮断
CON
RES MR1209               ; IND3 非常停止遮断
CON
RES MR1108               ; IND2 HOME完了前LC遮光
CON
RES MR1010               ; ﾗｲﾄｶｰﾃﾝ遮光
CON
SHOT #30 @MR507          ; LCﾘｾｯﾄﾃﾞｨﾚｲ?
LDB R50006               ; ﾐｭｰﾃｨﾝｸﾞ中
ANB R1101                ; ﾗｲﾄｶｰﾃﾝ
ANB MR2101               ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ
ANB @MR507               ; LCﾘｾｯﾄﾃﾞｨﾚｲ?
ANB MR1010               ; ﾗｲﾄｶｰﾃﾝ遮光
LD MR1012                ; INDEX監視
OR MR1111                ; IND2 監視
OR MR1112                ; IND2 監視
ANL
RES MR26015              ; IND2     非常停止
CON
RES MR26004              ; IND2 電源ON
CON
SET MR1010               ; ﾗｲﾄｶｰﾃﾝ遮光
LD MR1109                ; IND2 非常停止遮断
ANB MR1010               ; ﾗｲﾄｶｰﾃﾝ遮光
ANB MR1108               ; IND2 HOME完了前LC遮光
RES MR26015              ; IND2     非常停止
CON
RES MR26004              ; IND2 電源ON
CON
MPS
LD _IND2Index
AND R50007               ; 原点復帰　完了
ANL
SET MR1010               ; ﾗｲﾄｶｰﾃﾝ遮光
MPP
LDB _IND2Index
ORB R50007               ; 原点復帰　完了
ANL
SET MR1108               ; IND2 HOME完了前LC遮光
;一時停止条件
;１、Ｍａｉｎ　Ａｉｒ
;２、ＰＡＵＳＥ ＳＷ
;３、動作中のカバー開
LDB R50010               ; Emergency　Stop
MPS
TMH @0 #10
CON
ANP @T0
SET @MR000               ; PAUSE条件確認
MPP
TMR @40 #10
LD @MR000                ; PAUSE条件確認
AND @T40
MPS
ANB R1100                ; ﾒｲﾝｴｱｰ 正常=ON
SET MR607                ; 動作中MainAirOff
MPP
ANB LR49800              ; ｻﾃﾗｲﾄ無しﾓｰﾄﾞ
MPS
ANB R5815                ; ｻﾃﾗｲﾄA ｻﾃﾗｲﾄ ｴｱｰ元圧確認
SET MR610                ; ｻﾃﾗｲﾄA Air Off
MPP
ANB R5915                ; ｻﾃﾗｲﾄB ｻﾃﾗｲﾄ ｴｱｰ元圧確認
SET MR611                ; ｻﾃﾗｲﾄB Air Off
STG @MR000               ; PAUSE条件確認
LDB R1100                ; ﾒｲﾝｴｱｰ 正常=ON
OR R1002                 ; 操作BOX ﾎﾟｰｽﾞSW
OR R1006                 ; PAUSE(REAR)
ORB R1102                ; 安全ｶﾊﾞｰ 閉=ON
OR R50005                ; PAUSERQ
OR R50014                ; ﾗｲﾄｶｰﾃﾝ遮光記憶
ANL
LDB LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
LD LR49914               ; ｴﾗｰﾘｾｯﾄｷｰ要求
AND LR49915              ; ｴﾗｰﾘｾｯﾄｷｰ動作OK
ORL
ANL
SET MR9005               ; 4Cellへ　ポーズ許可（要求）
CON
SET MR9105               ; 6Cellへ　ポーズ許可（要求）
CON
RES R50005               ; PAUSERQ
CON
SET R50300               ; Pause
CON
JMP @MR001               ; PAUSE開始
LDP R50300               ; Pause
MPS
LD R4100                 ; IND1 ST1 ﾜｰｸ1検出(ST4側)
OR R4101                 ; IND1 ST1 ﾜｰｸ2検出(中1側)
OR R4102                 ; IND1 ST1 ﾜｰｸ3検出(中2側)
OR R4103                 ; IND1 ST1 ﾜｰｸ4検出(ST2側)
ANL
SET @MR205               ; ST1 ﾜｰｸ有
MRD
LD R4200                 ; IND1 ST2 ﾜｰｸ検出1(ST1側)
OR R4201                 ; IND1 ST2 ﾜｰｸ検出2(中1側)
OR R4202                 ; IND1 ST2 ﾜｰｸ検出3(中2側)
OR R4203                 ; IND1 ST2 ﾜｰｸ検出4(ST3側)
ANL
SET @MR206               ; ST2 ﾜｰｸ有
MRD
LD R4206                 ; IND1 ST3 ﾜｰｸ1検出(ST2側)
OR R4207                 ; IND1 ST3 ﾜｰｸ2検出(中1側)
OR R4208                 ; IND1 ST3 ﾜｰｸ3検出(中2側)
OR R4209                 ; IND1 ST3 ﾜｰｸ4検出(ST4側)
ANL
SET @MR207               ; ST3 ﾜｰｸ有
MPP
AND R4212                ; IND1 ST4 ﾜｰｸ検出
SET @MR208               ; ST4 ﾜｰｸ有
;一時停止確認
LDB R50100               ; PACK INDEX
ANB R50101               ; PACK ST1
ANB R50102               ; PACK ST2
ANB R50103               ; PACK ST3
ANB R50104               ; PACK ST4
ANB R51406               ; PACK INDEX2
ANB R51407               ; PACK IND2_ST1
ANB R51408               ; PACK IND2_ST2
ANB R51409               ; PACK IND2_ST3
ANB R51410               ; PACK IND2_ST4
ANB R51606               ; PACK INDEX3
ANB R51607               ; PACK IND3_ST1
ANB R51608               ; PACK IND3_ST2
ANB R51609               ; PACK IND3_ST3
ANB R51610               ; PACK IND3_ST4
ANB R51611               ; 溶着RB Pack
ANB R51612               ; 搬送P&P Pack
OUT @MR505               ; 全STPack無し
LDB MR014                ; 上流H/S無効
LD R5100                 ; 4Cellより　運転中
AND R5105                ; 4Cellより　ポーズ許可（要求）
ORB R5100                ; 4Cellより　運転中
ANL
OR MR014                 ; 上流H/S無効
LDB MR015                ; 下流H/S 無効  ONで無効
LD R5108                 ; 6Cellより　運転中
AND R5113                ; 6Cellより　ポーズ許可（要求）
ORB R5108                ; 6Cellより　運転中
ANL
OR MR015                 ; 下流H/S 無効  ONで無効
ANL
OUT @MR506               ; Pause OK from Athor Cell
STG @MR001               ; PAUSE開始
MPS
LD @MR505                ; 全STPack無し
AND @MR506               ; Pause OK from Athor Cell
ANL
TMH @18 #5
CON
AND @T18
JMP @MR002               ; ST1-4停止要求
MPP
LDB @MR505               ; 全STPack無し
ORB @MR506               ; Pause OK from Athor Cell
AND R1100                ; ﾒｲﾝｴｱｰ 正常=ON
ANB R1002                ; 操作BOX ﾎﾟｰｽﾞSW
ANB R1006                ; PAUSE(REAR)
AND R1102                ; 安全ｶﾊﾞｰ 閉=ON
ANL
OUT MR15100              ; SubInfo ﾎﾟｰｽﾞ処理中
CON
LD R1001                 ; 操作BOX ｽﾀｰﾄSW
OR R1005                 ; START(REAR)
ANL
JMP @MR004               ; 004
STG @MR004               ; 004
RES MR9005               ; 4Cellへ　ポーズ許可（要求）
CON
RES MR9105               ; 6Cellへ　ポーズ許可（要求）
CON
RES R50300               ; Pause
CON
JMP @MR000               ; PAUSE条件確認
LDP @MR002               ; ST1-4停止要求
MPS
AND _ST1
SET @MR501               ; ST1 ﾎﾟｰｽﾞ中
CON
MDSTOP ST1
MRD
AND _ST2
SET @MR502               ; ST2 ﾎﾟｰｽﾞ中
CON
MDSTOP ST2
MRD
AND _ST3
SET @MR503               ; ST3 ﾎﾟｰｽﾞ中
CON
MDSTOP ST3
MRD
AND _ST4
SET @MR504               ; ST4 ﾎﾟｰｽﾞ中
CON
MDSTOP ST4
MRD
AND _IND2ST1
SET @MR509
CON
MDSTOP IND2ST1
MRD
AND _IND2ST3
SET @MR510               ; IND2_ST3  ﾎﾟｰｽﾞ中
CON
MDSTOP IND2ST3
MRD
AND _IND2ST4
SET @MR511               ; IND2_ST4  ﾎﾟｰｽﾞ中
CON
MDSTOP IND2ST4
MRD
AND _IND3ST2
SET @MR513               ; IND3_ST2  ﾎﾟｰｽﾞ中
CON
MDSTOP IND3ST2
MRD
AND _IND3ST3
SET @MR514               ; IND3_ST3  ﾎﾟｰｽﾞ中
CON
MDSTOP IND3ST3
MPP
AND _IND3ST4
SET @MR515               ; IND3_ST4  ﾎﾟｰｽﾞ中
CON
MDSTOP IND3ST4
STG @MR002               ; ST1-4停止要求
ANB _ST1
ANB _ST2
ANB _ST3
ANB _ST4
ANB _IND2ST1
ANB _IND2ST3
ANB _IND2ST4
ANB _IND3ST2
ANB _IND3ST3
ANB _IND3ST4
JMP @MR808
;供給孔押えが下降している場合はPAUSE解除後いったん上昇させる 2012-02-14
STG @MR808
MPS
LD MR7504                ; 供給孔ﾜｰｸ押さえ下降
LD R4815                 ; ﾍｯﾄﾞ左右 右行限 (外側)
LD R4814                 ; ﾍｯﾄﾞ左右 左行限 (ｲﾝﾃﾞｯｸｽ側)
AND R4901                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ 上限
ORL
ANL
ANL
RES MR7504               ; 供給孔ﾜｰｸ押さえ下降
CON
SET @MR209               ; 供給孔押さえ下降中
MRD
AND R2105                ; ｺﾝﾍﾞﾔ電源ON
RES MR2105               ; ｺﾝﾍﾞﾔ電源ON
CON
SET @MR210               ; ｺﾝﾍﾞﾔ動作中
MPP
LD @MR209                ; 供給孔押さえ下降中
LDB @MR209               ; 供給孔押さえ下降中
ANB MR7504               ; 供給孔ﾜｰｸ押さえ下降
ORL
ANL
TMR @15 #1
CON
AND @T15
JMP @MR003               ; 003
STG @MR003               ; 003
MPS
LD R50007                ; 原点復帰　完了
OR MR1013                ; INDEX原点復帰完了
OR MR1014                ; IND2原点復帰完了
OR MR1015                ; IND3原点復帰完了
ANL
MPS
ANB MR1010               ; ﾗｲﾄｶｰﾃﾝ遮光
JMP @MR809
MPP
AND MR1010               ; ﾗｲﾄｶｰﾃﾝ遮光
JMP @MR006               ; RB状態記憶
MPP
LDB R50007               ; 原点復帰　完了
ANB MR1013               ; INDEX原点復帰完了
ANB MR1014               ; IND2原点復帰完了
ANB MR1015               ; IND3原点復帰完了
ANL
JMP @MR006               ; RB状態記憶
STG @MR809
MPS
AND MR1013               ; INDEX原点復帰完了
RES MR7007               ; INDEX位置決め 下降
CON
SET MR7006               ; INDEX位置決め 上昇
CON
JMP @MR810
MPP
ANB MR1013               ; INDEX原点復帰完了
JMP @MR810
STG @MR810
MPS
AND MR1014               ; IND2原点復帰完了
RES MR8005               ; IND2 位置決め 下降
CON
SET MR8004               ; IND 2 位置決め 上昇
CON
RES MR8214               ; 剥離F 吸着ﾍｯﾄﾞ(1)下降
CON
RES MR8300               ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
CON
ANB R5600                ; 剥離F 吸着ﾍｯﾄﾞ(1) 下限
AND R5601                ; 剥離F 吸着ﾍｯﾄﾞ(1) 上限
JMP @MR811
MPP
ANB MR1014               ; IND2原点復帰完了
JMP @MR811
STG @MR811
MPS
LD MR1015                ; IND3原点復帰完了
ANB R5602                ; 剥離F 吸着ﾍｯﾄﾞ(2) 下限
AND R5603                ; 剥離F 吸着ﾍｯﾄﾞ(2) 上限
ANL
RES MR8413               ; IND3 INDEX位置決め 下降
CON
SET MR8412               ; IND3 INDEX位置決め 上昇
CON
JMP @MR005
MPP
ANB MR1015               ; IND3原点復帰完了
JMP @MR005
STG @MR005
LD R4000                 ; IND1 INDEX位置決め 上限
ORB MR1013               ; INDEX原点復帰完了
ANL
LD R5408                 ; IND2 INDEX位置決め 上限
ORB MR1014               ; IND2原点復帰完了
ANL
LD R6100                 ; IND3 INDEX位置決め 上限
ORB MR1015               ; IND3原点復帰完了
ANL
JMP @MR006               ; RB状態記憶
;RBなどでﾎﾟｰｽﾞ前の状態を記憶したい場合はここで行う
LD MR26100               ; A-RB3 電源ON
ANB R12008               ; 給材P&P_原点復帰完了
ANB R12009               ; 給材P&P_取出位置移動完了
ANB R12010               ; 給材P&P_待機位置移動完了
ANB R12011               ; 給材P&P_挿入上空移動完了
ANB R12012               ; 給材P&P_挿入位置下降完了
ANB R12012               ; 給材P&P_挿入位置下降完了
ANB R12013               ; 給材P&P_原位置戻り完了
ANB R12014               ; 給材P&P_STEP取り出し上昇完了
ANB R12015               ; 給材P&P_STEP挿入上昇完了
ANB R12100               ; 給材P&P_ｱｰﾁｷｬﾝｾﾙ実験完了
ANB R12101               ; 給材P&P_PAUSE_待機位置移動完了
ANB R12102               ; 給材P&P_PAUSE_挿入上空移動完了
ANB R12000               ; 給材ﾊﾝﾄﾞ動作可能
ANB R12200               ; 除材ﾊﾝﾄﾞ動作可能
OUT @MR012               ; RB3原点復帰未完了
LDP @MR006               ; RB状態記憶
MPS
LDB R15000               ; A-RB1 電源ON
ORB R10104               ; RB1_PSEL_原点復帰完了
LDB R15002               ; A-RB2 電源ON
ORB R10904               ; RB2_PSEL_原点復帰完了
ANL
ANB R15900               ; A-RB3 電源ON
LDB R15902               ; A-RB4 電源ON
ORB R13104               ; RB4_PSEL_原点復帰完了
ANL
LDB R15904               ; A-RB5 電源ON
ORB R13904               ; RB5_PSEL_原点復帰完了
ANL
ANB R18500               ; A-RB10 電源ON
ANB R18502               ; A-RB11 電源ON
ANL
SET @MR013               ; PAUSE時全RB電源OFF
MRD
LD R15000                ; A-RB1 電源ON
AND R10104               ; RB1_PSEL_原点復帰完了
ANL
SET @MR900               ; RB1 電源ON 記憶
MRD
LD R15002                ; A-RB2 電源ON
AND R10904               ; RB2_PSEL_原点復帰完了
ANL
SET @MR901               ; RB2 電源ON 記憶
MRD
LD R15900                ; A-RB3 電源ON
AND MR18415              ; RB3:DN正常通信中
ANB @MR012               ; RB3原点復帰未完了
ANL
SET @MR902               ; RB3 電源ON 記憶
MRD
LD R15902                ; A-RB4 電源ON
AND R13104               ; RB4_PSEL_原点復帰完了
ANL
SET @MR903               ; RB4 電源ON 記憶
MRD
LD R15904                ; A-RB5 電源ON
AND R13904               ; RB5_PSEL_原点復帰完了
ANL
SET @MR904               ; RB5 電源ON 記憶
MPP
LD R18502                ; A-RB11 電源ON
AND DM2047.4
ANL
SET @MR906               ; RB11 電源ON 記憶
;RB3 現在位置記憶後回避動作
STG @MR006               ; RB状態記憶
MPS
AND @MR902               ; RB3 電源ON 記憶
MPS
LD R12008                ; 給材P&P_原点復帰完了
OR R12013                ; 給材P&P_原位置戻り完了
OR R50003                ; HOME
ANL
SET @MR700               ; 給材P&P原位置戻り記憶
CON
JMP @MR007
MRD
LD R12009                ; 給材P&P_取出位置移動完了
OR R12010                ; 給材P&P_待機位置移動完了
OR R12101                ; 給材P&P_PAUSE_待機位置移動完了
ANL
SET @MR701               ; 給材P&P待機位置戻り記憶
CON
JMP @MR007
MPP
LD R12011                ; 給材P&P_挿入上空移動完了
OR R12012                ; 給材P&P_挿入位置下降完了
OR R12015                ; 給材P&P_STEP挿入上昇完了
OR R12102                ; 給材P&P_PAUSE_挿入上空移動完了
ANL
SET @MR702               ; 給材P&P挿入上空戻り記憶
CON
JMP @MR007
MPP
ANB @MR902               ; RB3 電源ON 記憶
JMP @MR715
STG @MR007
MPS
LD R12208                ; 除材P&P_原点復帰完了
OR R12209                ; 除材P&P_取出上空移動完了
OR R12213                ; 除材P&P_待機位置移動完了
OR R12214                ; 除材P&P_取出上空移動完了(挿入位
OR R12215                ; 除材P&P_STEP取出上空上昇完了
OR R12301                ; 除材P&P_PAUSE_待機位置移動完了
OR R50003                ; HOME
ANL
SET @MR705               ; 除材P&P待機位置戻り記憶
CON
JMP @MR008
MPP
LD R12211                ; 除材P&P_挿入上空移動完了
OR R12300                ; 除材P&P_STEP挿入上空上昇完了
OR R12302                ; 除材P&P_PAUSE_挿入上空移動完了
ANL
SET @MR706               ; 除材P&P挿入上空戻り記憶
CON
JMP @MR008
STG @MR008
MPS
LDB R50008               ; Error
LD<> DM400 #52           ; ﾒｯｾｰｼﾞNo.
AND<> DM400 #92          ; ﾒｯｾｰｼﾞNo.
AND<> DM400 #106         ; ﾒｯｾｰｼﾞNo.
ORL
ANL
JMP @MR715
MPP
AND R50008               ; Error
MPS
LD= DM400 #52            ; ﾒｯｾｰｼﾞNo.
OR= DM400 #106           ; ﾒｯｾｰｼﾞNo.
ANL
MPS
AND R11908               ; 除材P&P干渉外
JMP @MR011               ; 給材P&P退避
MPP
ANB R11908               ; 除材P&P干渉外
MPS
AND R11912               ; 除材P&P-INDEX Z軸干渉外
JMP @MR009               ; 除材P&P逃がし
MPP
ANB R11912               ; 除材P&P-INDEX Z軸干渉外
JMP @MR715
MPP
AND= DM400 #92           ; ﾒｯｾｰｼﾞNo.
MPS
AND R11912               ; 除材P&P-INDEX Z軸干渉外
JMP @MR709               ; 除材ﾊﾝﾄﾞ挿入上空退避
MPP
ANB R11912               ; 除材P&P-INDEX Z軸干渉外
JMP @MR715
STG @MR009               ; 除材P&P逃がし
AND R12200               ; 除材ﾊﾝﾄﾞ動作可能
SET MR16501              ; 除材P&P_PAUSE_待機位置移動
CON
JMP @MR010
STG @MR010
AND R12301               ; 除材P&P_PAUSE_待機位置移動完了
RES MR16501              ; 除材P&P_PAUSE_待機位置移動
CON
JMP @MR011               ; 給材P&P退避
STG @MR011               ; 給材P&P退避
AND R12000               ; 給材ﾊﾝﾄﾞ動作可能
SET MR16302              ; 給材P&P_PAUSE_挿入上空移動
CON
JMP @MR711
STG @MR711
AND R12102               ; 給材P&P_PAUSE_挿入上空移動完了
RES MR16302              ; 給材P&P_PAUSE_挿入上空移動
CON
JMP @MR715
STG @MR709               ; 除材ﾊﾝﾄﾞ挿入上空退避
AND R12200               ; 除材ﾊﾝﾄﾞ動作可能
SET MR16502              ; 除材P&P_PAUSE_挿入上空移動
CON
JMP @MR710
STG @MR710
AND R12302               ; 除材P&P_PAUSE_挿入上空移動完了
RES MR16502              ; 除材P&P_PAUSE_挿入上空移動
CON
JMP @MR715
STG @MR715
SET MR26001              ; A-ENB1 ｲﾈｰﾌﾞﾙ
CON
SET MR26003              ; A-ENB2 ｲﾈｰﾌﾞﾙ
CON
SET MR26101              ; A-ENB3 ｲﾈｰﾌﾞﾙ
CON
SET MR26103              ; A-ENB4 ｲﾈｰﾌﾞﾙ
CON
SET MR26105              ; A-ENB5 ｲﾈｰﾌﾞﾙ
CON
SET MR26201              ; A-ENB10 ｲﾈｰﾌﾞﾙ
CON
SET MR26203              ; A-ENB11 ｲﾈｰﾌﾞﾙ
CON
JMP @MR014
STG @MR014
RES MR2103               ; INDEX電源ON
CON
RES MR26004              ; IND2 電源ON
CON
RES MR26106              ; IND3 電源ON
CON
SET MR2100               ; 安全ｶﾊﾞｰ開
CON
SET R50415               ; PAUSE OK
CON
JMP @MR100               ; ﾎﾟｰｽﾞ復帰StartSW待ち
;カバー閉じ後、ＳＴＡＲＴ ｓｗ　ＯＮ
STG @MR100               ; ﾎﾟｰｽﾞ復帰StartSW待ち
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
AND R1100                ; ﾒｲﾝｴｱｰ 正常=ON
ANB R1002                ; 操作BOX ﾎﾟｰｽﾞSW
ANB R1006                ; PAUSE(REAR)
LD R1001                 ; 操作BOX ｽﾀｰﾄSW
OR R1005                 ; START(REAR)
ANL
RES R50415               ; PAUSE OK
CON
RES MR2100               ; 安全ｶﾊﾞｰ開
CON
JMP @MR101               ; 101
STG @MR101               ; 101
TMH @1 #50
CON
AND @T1
SET MR8214               ; 剥離F 吸着ﾍｯﾄﾞ(1)下降
CON
JMP @MR102               ; 102
STG @MR102               ; 102
MPS
LDB R1100                ; ﾒｲﾝｴｱｰ 正常=ON
OR R1002                 ; 操作BOX ﾎﾟｰｽﾞSW
OR R1006                 ; PAUSE(REAR)
ORB R1102                ; 安全ｶﾊﾞｰ 閉=ON
ANL
JMP @MR103               ; 103
MPP
LD R1100                 ; ﾒｲﾝｴｱｰ 正常=ON
ANB R1002                ; 操作BOX ﾎﾟｰｽﾞSW
ANB R1006                ; PAUSE(REAR)
AND R1102                ; 安全ｶﾊﾞｰ 閉=ON
ANL
JMP @MR104               ; 104
STG @MR103               ; 103
SET MR2100               ; 安全ｶﾊﾞｰ開
CON
JMP @MR100               ; ﾎﾟｰｽﾞ復帰StartSW待ち
;ｶﾊﾞｰ閉確認
;Cover Close Detect
;RB復帰が居る場合はここでRB復帰のｻﾌﾞﾙｰﾁﾝを呼ぶ
STG @MR104               ; 104
RES MR26001              ; A-ENB1 ｲﾈｰﾌﾞﾙ
CON
RES MR26003              ; A-ENB2 ｲﾈｰﾌﾞﾙ
CON
RES MR26101              ; A-ENB3 ｲﾈｰﾌﾞﾙ
CON
RES MR26103              ; A-ENB4 ｲﾈｰﾌﾞﾙ
CON
RES MR26105              ; A-ENB5 ｲﾈｰﾌﾞﾙ
CON
RES MR26201              ; A-ENB10 ｲﾈｰﾌﾞﾙ
CON
RES MR26203              ; A-ENB11 ｲﾈｰﾌﾞﾙ
CON
MPS
LD R50007                ; 原点復帰　完了
OR R50003                ; HOME
LD MR1013                ; INDEX原点復帰完了
AND MR1014               ; IND2原点復帰完了
AND MR1015               ; IND3原点復帰完了
ORL
ANL
JMP @MR603               ; RB復帰時Alarm確認
MPP
LDB R50007               ; 原点復帰　完了
ANB R50003               ; HOME
LDB MR1013               ; INDEX原点復帰完了
ORB MR1014               ; IND2原点復帰完了
ORB MR1015               ; IND3原点復帰完了
ANL
ANL
JMP @MR200               ; Pause処理終了
;復帰時RB Alarm確認 / RB Alarm Check
LD R10100                ; RB1_PSEL_ｱﾗｰﾑ
ORB @MR900               ; RB1 電源ON 記憶
LD R10900                ; RB2_PSEL_ｱﾗｰﾑ
ORB @MR901               ; RB2 電源ON 記憶
ANL
LD R13100                ; RB4_PSEL_ｱﾗｰﾑ
ORB @MR903               ; RB4 電源ON 記憶
ANL
LD R13900                ; RB5_PSEL_ｱﾗｰﾑ
ORB @MR904               ; RB5 電源ON 記憶
ANL
LDB DM2047.3
ORB @MR906               ; RB11 電源ON 記憶
ANL
OUT @MR606               ; Alarm無し
STG @MR603               ; RB復帰時Alarm確認
MPS
AND @MR606               ; Alarm無し
SET @MR110               ; RB復帰
CON
JMP @MR105               ; 105
MPP
ANB @MR606               ; Alarm無し
MPS
LD R10100                ; RB1_PSEL_ｱﾗｰﾑ
ORB @MR900               ; RB1 電源ON 記憶
OR MR20501               ; RB1 Alarm復帰中
LD R10900                ; RB2_PSEL_ｱﾗｰﾑ
ORB @MR901               ; RB2 電源ON 記憶
OR MR20504               ; RB2 Alarm復帰中
ANL
LD R13100                ; RB4_PSEL_ｱﾗｰﾑ
ORB @MR903               ; RB4 電源ON 記憶
OR MR20507               ; RB4_5 Alarm復帰中
ANL
LD R13900                ; RB5_PSEL_ｱﾗｰﾑ
ORB @MR904               ; RB5 電源ON 記憶
OR MR20507               ; RB4_5 Alarm復帰中
ANL
ANL
JMP @MR604               ; Alarm復帰へ
MRD
LDB R10100               ; RB1_PSEL_ｱﾗｰﾑ
AND @MR900               ; RB1 電源ON 記憶
ANB MR20501              ; RB1 Alarm復帰中
ANL
@SET MR20500             ; RB1 Alarm復帰 Sub
MRD
LDB R10900               ; RB2_PSEL_ｱﾗｰﾑ
AND @MR901               ; RB2 電源ON 記憶
ANB MR20504              ; RB2 Alarm復帰中
ANL
@SET MR20503             ; RB2 Alarm復帰 Sub
MPP
LDB R13100               ; RB4_PSEL_ｱﾗｰﾑ
AND @MR903               ; RB4 電源ON 記憶
LDB R13900               ; RB5_PSEL_ｱﾗｰﾑ
AND @MR904               ; RB5 電源ON 記憶
ORL
ANB MR20507              ; RB4_5 Alarm復帰中
ANL
@SET MR20506             ; RB4_5 Alarm復帰 Sub
STG @MR604               ; Alarm復帰へ
LDB MR20501              ; RB1 Alarm復帰中
AND R10100               ; RB1_PSEL_ｱﾗｰﾑ
ORB @MR900               ; RB1 電源ON 記憶
OR MR20502               ; RB1 Alarm復帰 完了
ANL
LDB MR20504              ; RB2 Alarm復帰中
AND R10900               ; RB2_PSEL_ｱﾗｰﾑ
ORB @MR901               ; RB2 電源ON 記憶
OR MR20505               ; RB2 Alarm復帰 完了
ANL
LDB MR20507              ; RB4_5 Alarm復帰中
AND R13100               ; RB4_PSEL_ｱﾗｰﾑ
ORB @MR903               ; RB4 電源ON 記憶
OR MR20508               ; RB4_5 Alarm復帰 完了
ANL
LDB MR20507              ; RB4_5 Alarm復帰中
AND R13900               ; RB5_PSEL_ｱﾗｰﾑ
ORB @MR904               ; RB5 電源ON 記憶
OR MR20508               ; RB4_5 Alarm復帰 完了
ANL
JMP @MR605               ; Alarm復帰へ
STG @MR605               ; Alarm復帰へ
RES MR20502              ; RB1 Alarm復帰 完了
CON
RES MR20505              ; RB2 Alarm復帰 完了
CON
RES MR20508              ; RB4_5 Alarm復帰 完了
CON
JMP @MR603               ; RB復帰時Alarm確認
STG @MR105               ; 105
MPS
ANB MR1010               ; ﾗｲﾄｶｰﾃﾝ遮光
JMP @MR106               ; 106
MPP
AND MR1010               ; ﾗｲﾄｶｰﾃﾝ遮光
RES MR1010               ; ﾗｲﾄｶｰﾃﾝ遮光
CON
JMP @MR300               ; LC遮光時処理
;<h1/>①通常処理(ﾗｲﾄｶｰﾃﾝ遮光無し)
;　Normal routine (No shade of Light Curtain)
;最初に、カバーロックして、ＩＮＤＥＸの電源ＯＮ、
;サーボＯＮ（プログラムＮｏ４）
LDB MR2103               ; INDEX電源ON
TMH @4 #400
LD MR1012                ; INDEX監視
AND MR1010               ; ﾗｲﾄｶｰﾃﾝ遮光
RES MR26004              ; IND2 電源ON
CON
ZRES MR26007 MR26015     ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 0bit  IND2     非常停止
CON
ZRES @MR104 @MR204       ; 104
CON
ZRES @MR212 @MR500       ; ﾐｭｰﾃｨﾝｸﾞ禁止
CON
ZRES @MR505 @MR507       ; 全STPack無し  LCﾘｾｯﾄﾃﾞｨﾚｲ?
CON
ZRES @MR807 @MR815
CON
@SET @MR001              ; PAUSE開始
CON
ANB R51611               ; 溶着RB Pack
ANB R51612               ; 搬送P&P Pack
ZRES @MR600 @MR615       ; RB位置回復動作開始  Alarm無し
CON
ZRES @MR703 @MR704
CON
ZRES @MR707 @MR806
CON
RES MR1012               ; INDEX監視
LD<> DM400 #179          ; ﾒｯｾｰｼﾞNo.
AND<> DM400 #149         ; ﾒｯｾｰｼﾞNo.
AND<> DM400 #159         ; ﾒｯｾｰｼﾞNo.
OUT @MR015               ; INDﾜｰｸ検出異常無し
STG @MR106               ; 106
MPS
AND @MR015               ; INDﾜｰｸ検出異常無し
SET MR2110               ; INDEX    非常停止
CON
SET MR26015              ; IND2     非常停止
CON
SET MR26115              ; IND3     非常停止
CON
SET MR1012               ; INDEX監視
CON
AND @T4
JMP @MR107               ; 107
MPP
ANB @MR015               ; INDﾜｰｸ検出異常無し
SET R50011               ; TRAP
STG @MR107               ; 107
TMH @6 #30
CON
AND @T6
LD T722                  ; Index電源再投入ﾃﾞｨﾚｲ
OR R2103                 ; INDEX電源ON
ANL
LD T723                  ; IND2電源再投入ﾃﾞｨﾚｲ
OR R15004                ; IND2 電源ON
ANL
LD T724                  ; IND3電源再投入ﾃﾞｨﾚｲ
OR R15906                ; IND3 電源ON
ANL
JMP @MR108               ; 108
STG @MR108               ; 108
SET MR2103               ; INDEX電源ON
CON
SET MR26004              ; IND2 電源ON
CON
SET MR26106              ; IND3 電源ON
CON
MPS
LD R1105                 ; INDEX起動待ち
ORB MR1013               ; INDEX原点復帰完了
LD R10001                ; IND2 起動入力待ち
ORB MR1014               ; IND2原点復帰完了
ANL
LD R11701                ; IND3 起動入力待ち
ORB MR1015               ; IND3原点復帰完了
ANL
ANL
JMP @MR109               ; 109
MRD
LDB R1105                ; INDEX起動待ち
AND MR1013               ; INDEX原点復帰完了
ANL
TMR @19 #20
CON
AND @T19
SET MR2107               ; INDEXﾘｾｯﾄ
MRD
LDB R10001               ; IND2 起動入力待ち
AND MR1014               ; IND2原点復帰完了
ANL
TMR @20 #20
CON
AND @T20
SET MR26012              ; IND2 ﾘｾｯﾄ
MPP
LDB R11701               ; IND3 起動入力待ち
AND MR1015               ; IND3原点復帰完了
ANL
TMR @21 #20
CON
AND @T21
SET MR26112              ; IND3 ﾘｾｯﾄ
;<h1/>位置決めロケート下降
;プログラムNo.  ０から３  を選択  起動
STG @MR109               ; 109
RES MR7006               ; INDEX位置決め 上昇
CON
SET MR7007               ; INDEX位置決め 下降
CON
RES MR8004               ; IND 2 位置決め 上昇
CON
SET MR8005               ; IND2 位置決め 下降
CON
RES MR8412               ; IND3 INDEX位置決め 上昇
CON
SET MR8413               ; IND3 INDEX位置決め 下降
CON
RES MR2107               ; INDEXﾘｾｯﾄ
CON
RES MR26012              ; IND2 ﾘｾｯﾄ
CON
RES MR26112              ; IND3 ﾘｾｯﾄ
CON
AND R4001                ; IND1 INDEX位置決め 下限
AND R5409                ; IND2 INDEX位置決め 下限
AND R6101                ; IND3 INDEX位置決め 下限
JMP @MR202
;RBなど、ﾎﾟｰｽﾞ復帰時に処理が必要な場合はここで行う
STG @MR110               ; RB復帰
MPS
ANB @MR013               ; PAUSE時全RB電源OFF
SET @MR600               ; RB位置回復動作開始
CON
JMP @MR111               ; 110
MPP
AND @MR013               ; PAUSE時全RB電源OFF
JMP @MR111               ; 110
STG @MR111               ; 110
MPS
LDB @MR205               ; ST1 ﾜｰｸ有
ANB @MR206               ; ST2 ﾜｰｸ有
ANB @MR207               ; ST3 ﾜｰｸ有
ANB @MR208               ; ST4 ﾜｰｸ有
ANL
JMP @MR114               ; 113
MPP
LD @MR205                ; ST1 ﾜｰｸ有
OR @MR206                ; ST2 ﾜｰｸ有
OR @MR207                ; ST3 ﾜｰｸ有
OR @MR208                ; ST4 ﾜｰｸ有
ANL
JMP @MR112               ; 111
STG @MR112               ; 111
MPS
TMR @12 #0
CON
AND @T12
JMP @MR113               ; 112
MPP
AND @MR205               ; ST1 ﾜｰｸ有
RES MR7900               ; IND1 ST1治具1(縦) 閉じ
CON
SET MR7901               ; IND1 ST1治具1(縦) 開き
CON
RES MR7902               ; IND1 ST1治具2(横) 閉じ
CON
SET MR7903               ; IND1 ST1治具2(横) 開き
STG @MR113               ; 112
MPS
TMR @13 #20
CON
AND @T13
JMP @MR114               ; 113
MRD
AND @MR205               ; ST1 ﾜｰｸ有
RES MR7900               ; IND1 ST1治具1(縦) 閉じ
CON
RES MR7901               ; IND1 ST1治具1(縦) 開き
CON
RES MR7902               ; IND1 ST1治具2(横) 閉じ
CON
RES MR7903               ; IND1 ST1治具2(横) 開き
MRD
AND @MR206               ; ST2 ﾜｰｸ有
SET MR7904               ; IND1 ST2治具1(縦) 閉じ 
CON
RES MR7905               ; IND1 ST2治具1(縦) 開き
CON
SET MR7906               ; IND1 ST2治具2(横) 閉じ
CON
RES MR7907               ; IND1 ST2治具2(横) 開き
MRD
AND @MR207               ; ST3 ﾜｰｸ有
SET MR7908               ; IND1 ST3治具 閉じ
CON
RES MR7909               ; IND1 ST3治具 開き
MPP
AND @MR208               ; ST4 ﾜｰｸ有
SET MR7910               ; IND1 ST4治具 閉じ
CON
RES MR7911               ; IND1 ST4治具 開き
;供給孔押さえを下降させる
STG @MR114               ; 113
MPS
ANB @MR209               ; 供給孔押さえ下降中
JMP @MR815
MRD
AND @MR209               ; 供給孔押さえ下降中
SET MR7504               ; 供給孔ﾜｰｸ押さえ下降
CON
AND R4902                ; 供給孔Fﾜｰｸ押さえ　下降限
JMP @MR815
MPP
AND @MR210               ; ｺﾝﾍﾞﾔ動作中
SET MR2105               ; ｺﾝﾍﾞﾔ電源ON
;
STG @MR600               ; RB位置回復動作開始
SET MR19003              ; RB復帰中
CON
MPS
AND @MR902               ; RB3 電源ON 記憶
MPS
ANB @MR614               ; RB3復帰済み
JMP @MR800               ; RB3復帰動作開始
MPP
AND @MR614               ; RB3復帰済み
JMP @MR601
MRD
ANB @MR902               ; RB3 電源ON 記憶
JMP @MR601
MRD
AND @MR900               ; RB1 電源ON 記憶
DW #1 DM7004             ; RB1_PSEL_目標位置No.
CON
SET MR10200              ; RB1 PSELﾎﾟｲﾝﾄ指定開始
MRD
AND @MR901               ; RB2 電源ON 記憶
DW #1 DM7005             ; RB2_PSEL_目標位置No.
CON
SET MR11000              ; RB2 PSELﾎﾟｲﾝﾄ指定開始
MRD
AND @MR903               ; RB4 電源ON 記憶
DW #9 DM7006             ; RB4_PSEL_目標位置No.
CON
SET MR12700              ; RB41 PSELﾎﾟｲﾝﾄ指定開始
MRD
AND @MR904               ; RB5 電源ON 記憶
DW #9 DM7007             ; RB5_PSEL_目標位置No.
CON
SET MR13500              ; RB51 PSELﾎﾟｲﾝﾄ指定開始
MPP
AND @MR906               ; RB11 電源ON 記憶
SET MR14905              ; RB11 SCON移動開始
STG @MR800               ; RB3復帰動作開始
AND R11801               ; 準備完了(ｺﾝﾄﾛｰﾗReady)
SET MR16008              ; RB3_progNo.　2ﾋﾟｯﾄ目
CON
JMP @MR801
STG @MR801
TMH @14 #5
CON
AND @T14
SET MR16000              ; RB3_ﾌﾟﾛｸﾞﾗﾑｽﾀｰﾄ
CON
JMP @MR802
STG @MR802
AND R12000               ; 給材ﾊﾝﾄﾞ動作可能
AND R12200               ; 除材ﾊﾝﾄﾞ動作可能
RES MR16008              ; RB3_progNo.　2ﾋﾟｯﾄ目
CON
RES MR16000              ; RB3_ﾌﾟﾛｸﾞﾗﾑｽﾀｰﾄ
CON
JMP @MR803
STG @MR803
ANB MR16008              ; RB3_progNo.　2ﾋﾟｯﾄ目
ANB MR16000              ; RB3_ﾌﾟﾛｸﾞﾗﾑｽﾀｰﾄ
JMP @MR804
STG @MR804
AND R12000               ; 給材ﾊﾝﾄﾞ動作可能
MPS
AND @MR700               ; 給材P&P原位置戻り記憶
SET MR16208              ; 給材P&P_原点復帰
CON
JMP @MR805
MRD
AND @MR701               ; 給材P&P待機位置戻り記憶
SET MR16301              ; 給材P&P_PAUSE_待機位置移動
CON
JMP @MR805
MPP
AND @MR702               ; 給材P&P挿入上空戻り記憶
SET MR16302              ; 給材P&P_PAUSE_挿入上空移動
CON
JMP @MR805
STG @MR805
AND R12200               ; 除材ﾊﾝﾄﾞ動作可能
LD R11900                ; 給材P&P干渉外
OR CR2002                ; 常時ON
ANL
MPS
AND @MR705               ; 除材P&P待機位置戻り記憶
SET MR16501              ; 除材P&P_PAUSE_待機位置移動
CON
JMP @MR806
MPP
AND @MR706               ; 除材P&P挿入上空戻り記憶
SET MR16502              ; 除材P&P_PAUSE_挿入上空移動
CON
JMP @MR806
STG @MR806
LD @MR700                ; 給材P&P原位置戻り記憶
AND R12008               ; 給材P&P_原点復帰完了
LD @MR701                ; 給材P&P待機位置戻り記憶
AND R12101               ; 給材P&P_PAUSE_待機位置移動完了
ORL
LD @MR702                ; 給材P&P挿入上空戻り記憶
AND R12102               ; 給材P&P_PAUSE_挿入上空移動完了
ORL
ANL
LD @MR705                ; 除材P&P待機位置戻り記憶
LD R12301                ; 除材P&P_PAUSE_待機位置移動完了
OR R12208                ; 除材P&P_原点復帰完了
ANL
LD @MR706                ; 除材P&P挿入上空戻り記憶
AND R12302               ; 除材P&P_PAUSE_挿入上空移動完了
ORL
ANL
SET @MR614               ; RB3復帰済み
CON
ZRES @MR700 @MR715       ; 給材P&P原位置戻り記憶
CON
ZRES MR16208 MR16502     ; 給材P&P_原点復帰  除材P&P_PAUSE_挿入上空移動
CON
JMP @MR601
LD R10100                ; RB1_PSEL_ｱﾗｰﾑ
ORB @MR900               ; RB1 電源ON 記憶
LD R10900                ; RB2_PSEL_ｱﾗｰﾑ
ORB @MR901               ; RB2 電源ON 記憶
ANL
LD R13100                ; RB4_PSEL_ｱﾗｰﾑ
ORB @MR903               ; RB4 電源ON 記憶
ANL
LD R13900                ; RB5_PSEL_ｱﾗｰﾑ
ORB @MR904               ; RB5 電源ON 記憶
ANL
OUT @MR615               ; Alarm無し
STG @MR601
MPS
LD @MR615                ; Alarm無し
LD MR10201               ; RB1 PSELﾎﾟｲﾝﾄ指定完了
ORB @MR900               ; RB1 電源ON 記憶
ANL
LD MR11001               ; RB2 PSELﾎﾟｲﾝﾄ指定完了
ORB @MR901               ; RB2 電源ON 記憶
ANL
LD MR12701               ; RB41 PSELﾎﾟｲﾝﾄ指定完了
ORB @MR903               ; RB4 電源ON 記憶
ANL
LD MR13501               ; RB51 PSELﾎﾟｲﾝﾄ指定完了
ORB @MR904               ; RB5 電源ON 記憶
ANL
LD MR14906               ; RB11 SCON移動完了
ORB @MR906               ; RB11 電源ON 記憶
ANL
ANL
JMP @MR602
MPP
LDB @MR615               ; Alarm無し
ANB _RB_W_POINT_1
ANB _RB_W_POINT_2
ANB _RB_W_POINT_3
ANB _RB_W_POINT_5
ANL
JMP @MR608
STG @MR608
RES MR10201              ; RB1 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR11001              ; RB2 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR12701              ; RB41 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR13501              ; RB51 PSELﾎﾟｲﾝﾄ指定完了
CON
JMP @MR609
STG @MR609
MPS
LD R10100                ; RB1_PSEL_ｱﾗｰﾑ
ORB @MR900               ; RB1 電源ON 記憶
OR MR20501               ; RB1 Alarm復帰中
LD R10900                ; RB2_PSEL_ｱﾗｰﾑ
ORB @MR901               ; RB2 電源ON 記憶
OR MR20504               ; RB2 Alarm復帰中
ANL
LD R13100                ; RB4_PSEL_ｱﾗｰﾑ
ORB @MR903               ; RB4 電源ON 記憶
OR MR20507               ; RB4_5 Alarm復帰中
ANL
LD R13900                ; RB5_PSEL_ｱﾗｰﾑ
ORB @MR904               ; RB5 電源ON 記憶
OR MR20507               ; RB4_5 Alarm復帰中
ANL
ANL
JMP @MR610
MRD
LDB R10100               ; RB1_PSEL_ｱﾗｰﾑ
AND @MR900               ; RB1 電源ON 記憶
ANB MR20501              ; RB1 Alarm復帰中
ANL
@SET MR20500             ; RB1 Alarm復帰 Sub
MRD
LDB R10900               ; RB2_PSEL_ｱﾗｰﾑ
AND @MR901               ; RB2 電源ON 記憶
ANB MR20504              ; RB2 Alarm復帰中
ANL
@SET MR20503             ; RB2 Alarm復帰 Sub
MPP
LDB R13100               ; RB4_PSEL_ｱﾗｰﾑ
AND @MR903               ; RB4 電源ON 記憶
LDB R13900               ; RB5_PSEL_ｱﾗｰﾑ
AND @MR904               ; RB5 電源ON 記憶
ORL
ANB MR20507              ; RB4_5 Alarm復帰中
ANL
@SET MR20506             ; RB4_5 Alarm復帰 Sub
STG @MR610
LDB MR20501              ; RB1 Alarm復帰中
AND R10100               ; RB1_PSEL_ｱﾗｰﾑ
ORB @MR900               ; RB1 電源ON 記憶
OR MR20502               ; RB1 Alarm復帰 完了
ANL
LDB MR20504              ; RB2 Alarm復帰中
AND R10900               ; RB2_PSEL_ｱﾗｰﾑ
ORB @MR901               ; RB2 電源ON 記憶
OR MR20505               ; RB2 Alarm復帰 完了
ANL
LDB MR20507              ; RB4_5 Alarm復帰中
AND R13100               ; RB4_PSEL_ｱﾗｰﾑ
ORB @MR903               ; RB4 電源ON 記憶
OR MR20508               ; RB4_5 Alarm復帰 完了
ANL
LDB MR20507              ; RB4_5 Alarm復帰中
AND R13900               ; RB5_PSEL_ｱﾗｰﾑ
ORB @MR904               ; RB5 電源ON 記憶
OR MR20508               ; RB4_5 Alarm復帰 完了
ANL
JMP @MR611
STG @MR611
MPS
AND @MR615               ; Alarm無し
JMP @MR600               ; RB位置回復動作開始
MPP
ANB @MR615               ; Alarm無し
RES MR20502              ; RB1 Alarm復帰 完了
CON
RES MR20505              ; RB2 Alarm復帰 完了
CON
RES MR20508              ; RB4_5 Alarm復帰 完了
CON
JMP @MR609
STG @MR602
RES MR10201              ; RB1 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR11001              ; RB2 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR12701              ; RB41 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR13501              ; RB51 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR20502              ; RB1 Alarm復帰 完了
CON
RES MR20505              ; RB2 Alarm復帰 完了
CON
RES MR20508              ; RB4_5 Alarm復帰 完了
CON
RES MR19003              ; RB復帰中
CON
RES MR14906              ; RB11 SCON移動完了
CON
RES @MR614               ; RB3復帰済み
CON
SET @MR607               ; RB位置回復完了
CON
ENDS
;
STG @MR815
LD @MR607                ; RB位置回復完了
OR @MR013                ; PAUSE時全RB電源OFF
ANL
ZRES @MR900 @MR906       ; RB1 電源ON 記憶  RB11 電源ON 記憶
CON
RES @MR209               ; 供給孔押さえ下降中
CON
RES @MR210               ; ｺﾝﾍﾞﾔ動作中
CON
RES @MR607               ; RB位置回復完了
CON
RES @MR013               ; PAUSE時全RB電源OFF
CON
SET @MR115               ; RB復帰完了
CON
ENDS
;
LD @MR200                ; Pause処理終了
MPS
AND @MR501               ; ST1 ﾎﾟｰｽﾞ中
MDSTRT ST1
MRD
AND @MR502               ; ST2 ﾎﾟｰｽﾞ中
MDSTRT ST2
MRD
AND @MR503               ; ST3 ﾎﾟｰｽﾞ中
MDSTRT ST3
MRD
AND @MR504               ; ST4 ﾎﾟｰｽﾞ中
MDSTRT ST4
MRD
AND @MR509
MDSTRT IND2ST1
MRD
AND @MR510               ; IND2_ST3  ﾎﾟｰｽﾞ中
MDSTRT IND2ST3
MRD
AND @MR511               ; IND2_ST4  ﾎﾟｰｽﾞ中
MDSTRT IND2ST4
MRD
AND @MR513               ; IND3_ST2  ﾎﾟｰｽﾞ中
MDSTRT IND3ST2
MRD
AND @MR514               ; IND3_ST3  ﾎﾟｰｽﾞ中
MDSTRT IND3ST3
MPP
AND @MR515               ; IND3_ST4  ﾎﾟｰｽﾞ中
MDSTRT IND3ST4
STG @MR202
AND @MR115               ; RB復帰完了
JMP @MR200               ; Pause処理終了
STG @MR200               ; Pause処理終了
LD _ST1
ORB @MR501               ; ST1 ﾎﾟｰｽﾞ中
ANL
LD _ST2
ORB @MR502               ; ST2 ﾎﾟｰｽﾞ中
ANL
LD _ST3
ORB @MR503               ; ST3 ﾎﾟｰｽﾞ中
ANL
LD _ST4
ORB @MR504               ; ST4 ﾎﾟｰｽﾞ中
ANL
LD _IND2ST1
ORB @MR509
ANL
LD _IND2ST3
ORB @MR510               ; IND2_ST3  ﾎﾟｰｽﾞ中
ANL
LD _IND2ST4
ORB @MR511               ; IND2_ST4  ﾎﾟｰｽﾞ中
ANL
LD _IND3ST2
ORB @MR513               ; IND3_ST2  ﾎﾟｰｽﾞ中
ANL
LD _IND3ST3
ORB @MR514               ; IND3_ST3  ﾎﾟｰｽﾞ中
ANL
LD _IND3ST4
ORB @MR515               ; IND3_ST4  ﾎﾟｰｽﾞ中
ANL
JMP @MR201
STG @MR201
ZRES @MR205 @MR211       ; ST1 ﾜｰｸ有
CON
RES @MR013               ; PAUSE時全RB電源OFF
CON
RES @MR115               ; RB復帰完了
CON
ZRES @MR501 @MR504       ; ST1 ﾎﾟｰｽﾞ中  ST4 ﾎﾟｰｽﾞ中
CON
ZRES @MR508 @MR515       ; IND2_ST1  ﾎﾟｰｽﾞ中  IND3_ST4  ﾎﾟｰｽﾞ中
CON
RES MR1012               ; INDEX監視
CON
RES R50300               ; Pause
CON
RES MR9005               ; 4Cellへ　ポーズ許可（要求）
CON
RES MR9105               ; 6Cellへ　ポーズ許可（要求）
CON
JMP @MR000               ; PAUSE条件確認
;<h1/>②ﾗｲﾄｶｰﾃﾝ遮光時処理
;  Lighr Curtain shade routine
;ライトカーテン遮光時の処理
;ＩＮＤＥＸの電源ＯＮ、サーボＯＮ（プログラムＮｏ４）
;回転中で遮光して止まった場合、次の位置ではなく、元の位置に戻す
STG @MR300               ; LC遮光時処理
MPS
AND<> DM400 #149         ; ﾒｯｾｰｼﾞNo.
RES MR1109               ; IND2 非常停止遮断
CON
SET MR26015              ; IND2     非常停止
CON
SET MR1012               ; INDEX監視
CON
AND @T4
TMH @11 #30
CON
AND @T11
AND T723                 ; IND2電源再投入ﾃﾞｨﾚｲ
JMP @MR301               ; 301
MPP
AND= DM400 #149          ; ﾒｯｾｰｼﾞNo.
SET R50011               ; TRAP
STG @MR301               ; 301
AND @MR115               ; RB復帰完了
SET @MR408               ; IND1＆IND3処理
CON
SET MR26004              ; IND2 電源ON
CON
JMP @MR308
STG @MR308
AND R15004               ; IND2 電源ON
SET MR26012              ; IND2 ﾘｾｯﾄ
CON
JMP @MR309
STG @MR309
MPS
LD R10002                ; IND2 Alarm1 正常=ON
AND R10003               ; IND2 Alarm2 正常=ON
ANL
RES MR26012              ; IND2 ﾘｾｯﾄ
CON
JMP @MR302               ; 302
MPP
LDB R10002               ; IND2 Alarm1 正常=ON
ORB R10003               ; IND2 Alarm2 正常=ON
ANL
TMR @5 #20
CON
AND @T5
RES MR26012              ; IND2 ﾘｾｯﾄ
CON
SET @MR203
CON
JMP @MR304               ; 304
STG @MR304               ; 304
TMR @8 #5
CON
AND @T8
SET MR26015              ; IND2     非常停止
CON
SET MR1012               ; INDEX監視
CON
SET MR26004              ; IND2 電源ON
CON
RES @MR203
CON
JMP @MR308
;位置決めロケート下降 ブレーキ下降
;ミューティングにするため、センサードグからのにげ ２０度正転する
;プログラムNo.６　を選択　起動
STG @MR302               ; 302
RES MR8004               ; IND 2 位置決め 上昇
CON
SET MR8005               ; IND2 位置決め 下降
CON
AND R5409                ; IND2 INDEX位置決め 下限
SET @MR500               ; ﾐｭｰﾃｨﾝｸﾞ禁止
CON
JMP @MR303               ; 303
STG @MR303               ; 303
RES MR8002               ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
CON
AND R5401                ; IND2 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 下限
AND R5403                ; IND2 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
AND R5405                ; IND2 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
AND R5407                ; IND2 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
SET R51405               ; IND2回転中(SET/RESET)
CON
RES @MR500               ; ﾐｭｰﾃｨﾝｸﾞ禁止
CON
JMP @MR400               ; LC遮断前の位置へ戻す
;INDEXをLC遮断前の位置へ回転
;INDEX Rotation Before LC Cut Position
STG @MR400               ; LC遮断前の位置へ戻す
MPS
AND R10001               ; IND2 起動入力待ち
MPS
AND= DM669 #0            ; IND2位置記憶
RES MR26007              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 0bit
CON
RES MR26008              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 1bit
CON
RES MR26009              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 2bit
CON
JMP @MR401               ; 401
MRD
AND= DM669 #1            ; IND2位置記憶
SET MR26007              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 0bit
CON
RES MR26008              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 1bit
CON
RES MR26009              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 2bit
CON
JMP @MR401               ; 401
MRD
AND= DM669 #2            ; IND2位置記憶
RES MR26007              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 0bit
CON
SET MR26008              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 1bit
CON
RES MR26009              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 2bit
CON
JMP @MR401               ; 401
MPP
AND= DM669 #3            ; IND2位置記憶
SET MR26007              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 0bit
CON
SET MR26008              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 1bit
CON
RES MR26009              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 2bit
CON
JMP @MR401               ; 401
MPP
ANB R10001               ; IND2 起動入力待ち
SET MR26012              ; IND2 ﾘｾｯﾄ
STG @MR401               ; 401
TMH @23 #20
CON
AND @T23
RES MR26012              ; IND2 ﾘｾｯﾄ
CON
SET MR26011              ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 1桁目
CON
TMH @24 #20
CON
AND @T24
SET MR26013              ; IND2 起動
CON
JMP @MR402               ; 402
STG @MR402               ; 402
ANB R10001               ; IND2 起動入力待ち
RES MR26013              ; IND2 起動
CON
ZRES MR26007 MR26011     ; IND2 ﾌﾟﾛｸﾞﾗﾑNo. 0bit  IND2 ﾌﾟﾛｸﾞﾗﾑNo. 1桁目
CON
JMP @MR403               ; 403
STG @MR403               ; 403
AND R10000               ; IND2 位置決め完了
SET MR26014              ; IND2 ｱﾝｻ
CON
JMP @MR404               ; 404
STG @MR404               ; 404
ANB R10000               ; IND2 位置決め完了
RES R51405               ; IND2回転中(SET/RESET)
CON
RES MR26014              ; IND2 ｱﾝｻ
CON
JMP @MR405
STG @MR405
SET MR8002               ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
CON
AND R5400                ; IND2 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R5402                ; IND2 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R5404                ; IND2 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R5406                ; IND2 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 上限
JMP @MR406
STG @MR406
AND @MR415               ; IND1&IND3処理完了
RES @MR415               ; IND1&IND3処理完了
CON
JMP @MR202
;
STG @MR408               ; IND1＆IND3処理
MPS
AND @MR015               ; INDﾜｰｸ検出異常無し
SET MR2110               ; INDEX    非常停止
CON
SET MR26115              ; IND3     非常停止
CON
AND @T4
TMH @25 #30
CON
AND @T25
JMP @MR409               ; 409
MPP
ANB @MR015               ; INDﾜｰｸ検出異常無し
SET R50011               ; TRAP
STG @MR409               ; 409
LD T722                  ; Index電源再投入ﾃﾞｨﾚｲ
OR R2103                 ; INDEX電源ON
ANL
LD T724                  ; IND3電源再投入ﾃﾞｨﾚｲ
OR R15906                ; IND3 電源ON
ANL
JMP @MR410               ; 410
STG @MR410               ; 410
SET MR2103               ; INDEX電源ON
CON
SET MR26106              ; IND3 電源ON
CON
MPS
LD R1105                 ; INDEX起動待ち
AND R11701               ; IND3 起動入力待ち
ANL
JMP @MR411               ; 411
MRD
ANB R1105                ; INDEX起動待ち
TMR @27 #20
CON
AND @T27
SET MR2107               ; INDEXﾘｾｯﾄ
MPP
ANB R11701               ; IND3 起動入力待ち
TMR @28 #20
CON
AND @T28
SET MR26112              ; IND3 ﾘｾｯﾄ
STG @MR411               ; 411
MPS
RES MR2107               ; INDEXﾘｾｯﾄ
CON
RES MR26112              ; IND3 ﾘｾｯﾄ
CON
JMP @MR412               ; 412
MRD
AND @MR205               ; ST1 ﾜｰｸ有
SET MR7900               ; IND1 ST1治具1(縦) 閉じ
CON
RES MR7901               ; IND1 ST1治具1(縦) 開き
CON
SET MR7902               ; IND1 ST1治具2(横) 閉じ
CON
RES MR7903               ; IND1 ST1治具2(横) 開き
MRD
AND @MR206               ; ST2 ﾜｰｸ有
SET MR7904               ; IND1 ST2治具1(縦) 閉じ 
CON
RES MR7905               ; IND1 ST2治具1(縦) 開き
CON
SET MR7906               ; IND1 ST2治具2(横) 閉じ
CON
RES MR7907               ; IND1 ST2治具2(横) 開き
MRD
AND @MR207               ; ST3 ﾜｰｸ有
SET MR7908               ; IND1 ST3治具 閉じ
CON
RES MR7909               ; IND1 ST3治具 開き
MPP
AND @MR208               ; ST4 ﾜｰｸ有
SET MR7910               ; IND1 ST4治具 閉じ
CON
RES MR7911               ; IND1 ST4治具 開き
STG @MR412               ; 412
TMR @26 #10
CON
AND @T26
JMP @MR413               ; 413
MPS
AND @MR205               ; ST1 ﾜｰｸ有
RES MR7900               ; IND1 ST1治具1(縦) 閉じ
CON
SET MR7901               ; IND1 ST1治具1(縦) 開き
CON
RES MR7902               ; IND1 ST1治具2(横) 閉じ
CON
SET MR7903               ; IND1 ST1治具2(横) 開き
MRD
AND @MR206               ; ST2 ﾜｰｸ有
RES MR7904               ; IND1 ST2治具1(縦) 閉じ 
CON
SET MR7905               ; IND1 ST2治具1(縦) 開き
CON
RES MR7906               ; IND1 ST2治具2(横) 閉じ
CON
SET MR7907               ; IND1 ST2治具2(横) 開き
MRD
AND @MR207               ; ST3 ﾜｰｸ有
RES MR7908               ; IND1 ST3治具 閉じ
CON
SET MR7909               ; IND1 ST3治具 開き
MPP
AND @MR208               ; ST4 ﾜｰｸ有
RES MR7910               ; IND1 ST4治具 閉じ
CON
SET MR7911               ; IND1 ST4治具 開き
STG @MR413               ; 413
SET @MR415               ; IND1&IND3処理完了
CON
ENDS
;
END
ENDH
