DEVICE:53
;MODULE:TEMP_ST
;MODULE_TYPE:1
;Temperature Controller Status
LD= V0 #21               ; 
OR= V0 #22               ; 
OR= V0 #23               ; 
OR= V0 #24               ; 
OR= V0 #25               ; 
OR= V0 #26               ; 
AND @CR2008
LDA V0                   ; 
CON
SUB #20
CON
STA TM4
CON
DW #0 TM5
CON
SET @MR000
STG @MR000
JMP @MR001
FMOV #0 DM30858 #30      ; Port2 受信ﾃﾞｰﾀ数
STG @MR001
DW #24 DM30601           ; Port2 送信ﾃﾞｰﾀ数
CON
DW $0230 DM30602         ; Port2 送信ﾃﾞｰﾀ
CON
DW $3030 DM30604         ; Port2 送信ﾃﾞｰﾀ3
CON
DW $3031 DM30605         ; Port2 送信ﾃﾞｰﾀ4
CON
DW $3031 DM30606         ; Port2 送信ﾃﾞｰﾀ5
CON
DW $4330 DM30607         ; Port2 送信ﾃﾞｰﾀ6
CON
DW $3030 DM30608         ; Port2 送信ﾃﾞｰﾀ7
CON
DW $3031 DM30609         ; Port2 送信ﾃﾞｰﾀ8
CON
DW $3030 DM30610         ; Port2 送信ﾃﾞｰﾀ9
CON
DW $3030 DM30611         ; Port2 送信ﾃﾞｰﾀ10
CON
DW $3031 DM30612         ; Port2 送信ﾃﾞｰﾀ11
CON
INC TM5
CON
JMP @MR002
STG @MR002
MPS
AND= TM5 #1
DW $3130 DM30603         ; Port2 送信ﾃﾞｰﾀ2
CON
DW $0341 DM30613         ; Port2 送信ﾃﾞｰﾀ12
CON
SET R30301               ; Port2 送信要求
CON
JMP @MR003
MRD
AND= TM5 #2
DW $3230 DM30603         ; Port2 送信ﾃﾞｰﾀ2
CON
DW $0342 DM30613         ; Port2 送信ﾃﾞｰﾀ12
CON
SET R30301               ; Port2 送信要求
CON
JMP @MR003
MRD
AND= TM5 #3
DW $3330 DM30603         ; Port2 送信ﾃﾞｰﾀ2
CON
DW $0343 DM30613         ; Port2 送信ﾃﾞｰﾀ12
CON
SET R30301               ; Port2 送信要求
CON
JMP @MR003
MRD
AND= TM5 #4
DW $3430 DM30603         ; Port2 送信ﾃﾞｰﾀ2
CON
DW $0344 DM30613         ; Port2 送信ﾃﾞｰﾀ12
CON
SET R30301               ; Port2 送信要求
CON
JMP @MR003
MRD
AND= TM5 #5
DW $3530 DM30603         ; Port2 送信ﾃﾞｰﾀ2
CON
DW $0345 DM30613         ; Port2 送信ﾃﾞｰﾀ12
CON
SET R30301               ; Port2 送信要求
CON
JMP @MR003
MPP
AND= TM5 #6
DW $3630 DM30603         ; Port2 送信ﾃﾞｰﾀ2
CON
DW $0346 DM30613         ; Port2 送信ﾃﾞｰﾀ12
CON
SET R30301               ; Port2 送信要求
CON
JMP @MR003
STG @MR003
AND R30201               ; Port2 送信完了
RES R30301               ; Port2 送信要求
CON
JMP @MR004
STG @MR004
MPS
AND R30202               ; Port2 読出要求
SET R30302               ; Port2 受信ﾃﾞﾀ読出完了
CON
JMP @MR005
MPP
TMR @0 #100
CON
AND @T0
SET R30601               ; Port2 通信エラー
CON
JMP @MR005
STG @MR005
MPS
ANB R30601               ; Port2 通信エラー
JMP @MR006
LDA DM30868              ; Port2 受信ﾃﾞｰﾀ10
CON
ANDA $0004
CON
CMP $0004
CON
AND CR2010               ; ＝
MPS
LD= TM5 #1
AND MR500                ; ﾋｰﾀｰ1 ON
ANL
SET R50301               ; ﾋｰﾀｰ1断線
MRD
LD= TM5 #2
AND MR2200               ; ﾋｰﾀｰ2 ON
ANL
SET R50302               ; ﾋｰﾀｰ2断線
MRD
LD= TM5 #3
AND MR2201               ; ﾋｰﾀｰ3 ON
ANL
SET R50303               ; ﾋｰﾀｰ3断線
MRD
LD= TM5 #4
AND MR2202               ; ﾋｰﾀｰ4 ON
ANL
SET R50304               ; ﾋｰﾀｰ4断線
MRD
LD= TM5 #5
AND MR2203               ; ﾋｰﾀｰ5 ON
ANL
SET R50305               ; ﾋｰﾀｰ5断線
MPP
LD= TM5 #6
AND MR2204               ; ﾋｰﾀｰ6 ON
ANL
SET R50306               ; ﾋｰﾀｰ6断線
MPP
AND R30601               ; Port2 通信エラー
JMP @MR007
STG @MR006
TMR @1 #1
CON
AND @T1
RES R30302               ; Port2 受信ﾃﾞﾀ読出完了
CON
ANB R30202               ; Port2 読出要求
JMP @MR007
STG @MR007
SET R30305               ; Port2 ｼｰｹﾝｽｸﾘｱ要求
CON
AND R30205               ; Port2 ｼｰｹﾝｽｸﾘｱ完了
JMP @MR008
STG @MR008
RES R30305               ; Port2 ｼｰｹﾝｽｸﾘｱ要求
CON
MPS
AND<> TM5 TM4
JMP @MR000
MPP
AND= TM5 TM4
SET R30600               ; Port2 通信完了
CON
ENDS
LD R50010                ; Emergency　Stop
ZRES @MR000 @MR015
LD R30600                ; Port2 通信完了
OR R50010                ; Emergency　Stop
MEND
END
ENDH
