DEVICE:52
;MODULE:Output
;MODULE_TYPE:0
;<<出力信号>>
;<<Output signal>>
LD MR2000                ; スタートスイッチランプ中央
OUT R2000                ; スタートスイッチランプ中央
LD MR2001                ; スタートスイッチランプ右
OUT R2001                ; スタートスイッチランプ右
LD MR2002                ; ブザー
OUT R2002                ; ブザー
LD MR2003                ; タワーランプ　赤
OUT R2003                ; タワーランプ　赤
LD MR2004                ; タワーランプ　黄
OUT R2004                ; タワーランプ　黄
LD MR2005                ; タワーランプ　緑
OUT R2005                ; タワーランプ　緑
LD MR2006
OUT R2006
LD MR2007
OUT R2007
LD MR2008                ; バルブB1
OUT R2008                ; バルブB1
LD MR2009                ; バルブB3
OUT R2009                ; バルブB3
LD MR2010                ; バルブB4
OUT R2010                ; バルブB4
LD MR2011                ; バルブB5
OUT R2011                ; バルブB5
LD MR2012                ; バルブB6
OUT R2012                ; バルブB6
LD MR2013                ; バルブB7
OUT R2013                ; バルブB7
LD MR2014                ; バルブB8
OUT R2014                ; バルブB8
LD MR2015                ; バルブB9
OUT R2015                ; バルブB9
LD MR2100                ; バルブB10
OUT R2100                ; バルブB10
LD MR2101                ; バルブB11
OUT R2101                ; バルブB11
LD MR2102                ; バルブB12
OUT R2102                ; バルブB12
LD MR2103                ; バルブB13
OUT R2103                ; バルブB13
LD MR2104                ; バルブB14
OUT R2104                ; バルブB14
LD MR2105                ; バルブB15
OUT R2105                ; バルブB15
LD MR2106                ; バルブB16
OUT R2106                ; バルブB16
LDB MR2107               ; バルブR1
OUT R2107                ; バルブR1
LDB MR2108               ; バルブR2
OUT R2108                ; バルブR2
LDB MR2109               ; バルブR3
OUT R2109                ; バルブR3
LDB MR2110               ; バルブR4
OUT R2110                ; バルブR4
LD MR2111                ; 予備
OUT R2111                ; 予備
LD MR2112                ; 流路ベース ノズルアライメント
OUT R2112                ; 流路ベース ﾉｽﾞﾙｱﾗｲﾒﾝﾄ解放
LD MR2113                ; 流路ベース ノズルアライメント
OUT R2113                ; 流路ベース ﾉｽﾞﾙｱﾗｲﾒﾝﾄ固定
LD MR2114
OUT R2114
LD MR2115                ; エリアセンサランプ
OUT R2115                ; エリアセンサランプ
END
ENDH
