DEVICE:128
;MODULE:U03
;MODULE_TYPE:0
;SCRIPT_TYPE:
;  ▽_入力受け
;	M3792:TPのｲﾝﾀｰﾛｯｸで使用中
LD X119                  ; INDEX組付部基板検出
AND X11A                 ; INDEX組付部ﾌﾀ検出
OUT M3792                ; INDEX組付部基板ﾌﾀ検出
;ﾜｰｸ状態ﾁｪｯｸ / Work sutatus check
LDB B045                 ; 069)_INDEX組付部ｹｰｽ浮検出
ANB B047                 ; 071)_INDEX組付部基板浮検出異常
ANB B049                 ; 073)_INDEX組付部基板傾検出異常
ANB B04A                 ; 074)_INDEX組付部ｹｰｽ検出OFF
ANB B04B                 ; 075)_INDEX組付部基板検出OFF
ANB B04C                 ; 076)_INDEX組付部ﾌﾀ検出OFF
INV
OUT M3793                ; 組付部ﾜｰｸ異常
LDB M3793                ; 組付部ﾜｰｸ異常
AND M3011                ; U3C1_S011
LD M2501                 ; UT2→UT3:ﾌﾟﾚｽ可要求(旋回戻側)
OR M2511                 ; UT2→UT3:ﾌﾟﾚｽ可要求(旋回側)
ANL
MPS
LD B1A01                 ; INDEX 組付部ｹｰｽ浮検出1
AND B1A02                ; INDEX 組付部ｹｰｽ浮検出2
OR M3794                 ; ｹｰｽ浮き正常
ANL
OUT M3794                ; ｹｰｽ浮き正常
MRD
LD B1A03                 ; INDEX 組付部基板浮検出1
AND B1A04                ; INDEX 組付部基板浮検出2
OR M3795                 ; 基板浮き正常
ANL
OUT M3795                ; 基板浮き正常
MPP
LD B1A05                 ; INDEX 組付部基板傾検出
OR M38                   ; 基板無ﾓｰﾄﾞ
OR M3796                 ; 基板傾き正常
ANL
OUT M3796                ; 基板傾き正常
LD X118                  ; INDEX組付部ｹｰｽ検出
LD X119                  ; INDEX組付部基板検出
OR M38                   ; 基板無ﾓｰﾄﾞ
ANL
AND X11A                 ; INDEX組付部ﾌﾀ検出
OR M35                   ; 空運転ﾓｰﾄﾞ
AND M3794                ; ｹｰｽ浮き正常
AND M3795                ; 基板浮き正常
AND M3796                ; 基板傾き正常
OUT M3797                ; 組付部ﾜｰｸ正常
;
;	結果判定 / Judgement
LDB M178                 ; ﾏｽﾀｰ登録ﾓｰﾄﾞ
AND>=.D D3090 D3222      ; 日常点検1OK上限  日常判定1結果
AND<=.D D3092 D3222      ; 日常点検1OK下限  日常判定1結果
LD M178                  ; ﾏｽﾀｰ登録ﾓｰﾄﾞ
AND>=.D D20870 D3222     ; ST1 基準高さ Max.  日常判定1結果
AND<=.D D20872 D3222     ; ST1 基準高さ Min.  日常判定1結果
ORL
OUT M3604                ; 日常点検 判断11 OK
LDB M178                 ; ﾏｽﾀｰ登録ﾓｰﾄﾞ
AND>=.D D3094 D3224      ; 日常点検2OK上限  日常判定2結果
AND<=.D D3096 D3224      ; 日常点検2OK下限  日常判定2結果
LD M178                  ; ﾏｽﾀｰ登録ﾓｰﾄﾞ
AND>=.D D20890 D3224     ; ST2 基準高さ Max.  日常判定2結果
AND<=.D D20892 D3224     ; ST2 基準高さ Min.  日常判定2結果
ORL
OUT M3605                ; 日常点検 判断21 OK
LD<=.D D3226 D3222       ; ST1前回判定位置(ｵﾌｾｯﾄ)  日常判定1結果
OUT M3606                ; 日常点検 判断12 OK
LD<=.D D3228 D3224       ; ST2前回判定位置(ｵﾌｾｯﾄ)  日常判定2結果
OUT M3607                ; 日常点検 判断22 OK
;<h1/>□_準備
;RBC2現在値
LD W102F.1               ; BOARD_BUILT-IN_RB_HEND
AND W102F.4              ; BOARD_BUILT-IN_RB_PEND
MPS
AND W102D.0              ; BOARD_BUILT-IN_RB_PM1
OUT D3058.0              ; BOARD_BUILT-IN_RB_完了PM1
MRD
AND W102D.1              ; BOARD_BUILT-IN_RB_PM2
OUT D3058.1              ; BOARD_BUILT-IN_RB_完了PM2
MRD
AND W102D.2              ; BOARD_BUILT-IN_RB_PM4
OUT D3058.2              ; BOARD_BUILT-IN_RB_完了PM4
MRD
AND W102D.3              ; BOARD_BUILT-IN_RB_PM8
OUT D3058.3              ; BOARD_BUILT-IN_RB_完了PM8
MRD
AND W102D.4              ; BOARD_BUILT-IN_RB_PM16
OUT D3058.4              ; BOARD_BUILT-IN_RB_完了PM16
MRD
AND W102D.5              ; BOARD_BUILT-IN_RB_PM32
OUT D3058.5              ; BOARD_BUILT-IN_RB_完了PM32
MPP
INV
MOV K0 D3058             ; BOARD_BUILT-IN_RB_完了POS
;RBC2現在値計算
;機種毎10Pointの為 10で割った余を現在値として使用
LD CR2002                ; 常時ON
CAL/ D3058 K10 D3080     ; BOARD_BUILT-IN_RB_完了POS  現在位置計算用
MOV D3081 D3082          ; 演算現在位置  現在位置RBC2
;RBC2動作中断ﾌﾗｸﾞ
LD M73                   ; 各工程起動指令
MPS
LDB W202F.8              ; BOARD_BUILT-IN_RB_ENMV
LD W102E.0               ; BOARD_BUILT-IN_RB_APRC
OR W102E.1               ; BOARD_BUILT-IN_RB_SERC
ANL
LD M3310                 ; ﾌﾟﾚｽRB動作停止ﾌﾗｸﾞ
ANB M3313                ; ﾌﾗｸﾞﾘｾｯﾄ要求
AND M3804                ; Cycle1起動中
ORL
ANL
OUT M3310                ; ﾌﾟﾚｽRB動作停止ﾌﾗｸﾞ
MRD
LDB W202F.8              ; BOARD_BUILT-IN_RB_ENMV
AND W102E.2              ; BOARD_BUILT-IN_RB_PRSS
LD M3311                 ; ﾌﾟﾚｽRBﾌﾟﾚｽ中停止ﾌﾗｸﾞ
ANB M3313                ; ﾌﾗｸﾞﾘｾｯﾄ要求
AND M3804                ; Cycle1起動中
ORL
ANL
OUT M3311                ; ﾌﾟﾚｽRBﾌﾟﾚｽ中停止ﾌﾗｸﾞ
MPP
LDB W202F.8              ; BOARD_BUILT-IN_RB_ENMV
LD W102E.3               ; BOARD_BUILT-IN_RB_PSTP
OR W102E.4               ; BOARD_BUILT-IN_RB_DCMP
OR W102E.5               ; BOARD_BUILT-IN_RB_RTRN
ANL
LD M3312                 ; ﾌﾟﾚｽRBﾌﾟﾚｽ後停止ﾌﾗｸﾞ
ANB M3313                ; ﾌﾗｸﾞﾘｾｯﾄ要求
AND M3804                ; Cycle1起動中
ORL
ANL
OUT M3312                ; ﾌﾟﾚｽRBﾌﾟﾚｽ後停止ﾌﾗｸﾞ
;  ▽_入力受け
;<h1/>□_装置状態・動作条件
;  ▽_BOARD_BUILT-IN_RB
LDB W102F.9              ; BOARD_BUILT-IN_RB_PRUN
ANB W102F.12             ; BOARD_BUILT-IN_RB_PALM
ANB W102F.14             ; BOARD_BUILT-IN_RB_ALM
AND W102F.0              ; BOARD_BUILT-IN_RB_SV
ANB W102F.15             ; BOARD_BUILT-IN_RB_EMGS
ANB M3771                ; BOARD_BUILT-IN 移動完了
ANB M3770                ; BOARD_BUILT-IN Move
TMH K190 K3              ; 動作許可遅延
CON
AND T190                 ; 動作許可遅延
OUT M3608                ; BOARD_BUILT-IN 動作可能
;  ▽_原点
LD M3800                 ; Cycle1原点
LD M3820                 ; Cycle2原点
AND M3840                ; Cycle3原点
AND M3860                ; Cycle4原点
AND M3880                ; Cycle5原点
OR CR2002                ; 常時ON
ANL
OUT M3980                ; ﾕﾆｯﾄ3原点
;  ▽_即停止異常
LDB M3801                ; Cycle1即停止異常
ANB M3821                ; Cycle2即停止異常
ANB M3841                ; Cycle3即停止異常
ANB M3861                ; Cycle4即停止異常
ANB M3881                ; Cycle5即停止異常
INV
OUT M3981                ; ﾕﾆｯﾄ3即停止異常
;  ▽_原点復帰OFF
LDB M50                  ; 運転準備
LDB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M60                  ; ｴﾗｰ発生
INV
ORL
LDB T15                  ; 強制停止ONﾀｲﾏ
ANB M3995                ; ﾕﾆｯﾄ3原点復帰中断
INV
ORL
OUT M3983                ; ﾕﾆｯﾄ3_原点復帰起動OFF
;  ▽_原点復帰中
LD M82                   ; 原点復帰開始
ANB M3984                ; ﾕﾆｯﾄ3原点復帰中
OR M3984                 ; ﾕﾆｯﾄ3原点復帰中
ANB M3983                ; ﾕﾆｯﾄ3_原点復帰起動OFF
ANB M3969                ; U3org_StepEnd
OUT M3984                ; ﾕﾆｯﾄ3原点復帰中
;  ▽_サイクル起動中
LDB M3804                ; Cycle1起動中
ANB M3824                ; Cycle2起動中
ANB M3844                ; Cycle3起動中
ANB M3864                ; Cycle4起動中
ANB M3884                ; Cycle5起動中
OUB M3985                ; ﾕﾆｯﾄ3起動中
;  ▽_サイクル停止異常
LDB M3805                ; Cycle1ｻｲｸﾙ停止異常
ANB M3825                ; Cycle2ｻｲｸﾙ停止異常
ANB M3845                ; Cycle3ｻｲｸﾙ停止異常
ANB M3865                ; Cycle4ｻｲｸﾙ停止異常
ANB M3885                ; Cycle5ｻｲｸﾙ停止異常
OUB M3986                ; ﾕﾆｯﾄ3ｻｲｸﾙ停止異常
;  ▽_払い出し後に停止する異常
LDB CR2003               ; 常時OFF
OUB M3987                ; ﾕﾆｯﾄ3払出後停止異常
;  ▽_警報ﾌﾞｻﾞｰ
LDB B07A                 ; 122) INDEX投入部ﾜｰｸ除去要求
ANB B07C                 ; 124) BCR読取結果NG
OUB M3988                ; ﾕﾆｯﾄ3警報補助
;  ▽_機器準備完了
LD W102F.0               ; BOARD_BUILT-IN_RB_SV
ANB W102F.3              ; BOARD_BUILT-IN_RB_RMDS
ANB W102F.12             ; BOARD_BUILT-IN_RB_PALM
ANB W102F.14             ; BOARD_BUILT-IN_RB_ALM
ANB W102F.15             ; BOARD_BUILT-IN_RB_EMGS
OUT M3990                ; ﾕﾆｯﾄ3機器準備完了
;  ▽_一時停止異常
LDB M3806                ; Cycle1ｴﾗｰ発生(一時停止処理)
ANB M3826                ; Cycle2ｴﾗｰ発生(一時停止処理)
ANB M3846                ; Cycle3ｴﾗｰ発生(一時停止処理)
ANB M3866                ; Cycle4ｴﾗｰ発生(一時停止処理)
ANB M3886                ; Cycle5ｴﾗｰ発生(一時停止処理)
OUB M3991                ; ﾕﾆｯﾄ3ｴﾗｰ発生
;  ▽_ﾕﾆｯﾄ停止中ﾌﾗｸﾞ
LD M3809                 ; Cycle1動作無し完了
LD M3827                 ; Cycle2動作無し
AND M3847                ; Cycle3動作無し
AND M3867                ; Cycle4動作無し
AND M3887                ; Cycle5動作無し
OR CR2002                ; 常時ON
ANL
OUT M3992                ; ﾕﾆｯﾄ3動作無し確認
;  ▽_ﾕﾆｯﾄ1ﾜｰｸ無確認
LD CR2002                ; 常時ON
OUT M3993                ; ﾕﾆｯﾄ3ﾜｰｸ無し
;<h1/>□_自動回路
;<h1/>▽_Cycle1
LDB W102F.3              ; BOARD_BUILT-IN_RB_RMDS
AND W102F.4              ; BOARD_BUILT-IN_RB_PEND
AND W102F.1              ; BOARD_BUILT-IN_RB_HEND
AND W102F.0              ; BOARD_BUILT-IN_RB_SV
AND X105                 ; 基板傾き補正ﾁｬｯｸ 上昇端
AND X107                 ; 基板傾き補正ﾁｬｯｸ　開端
OUT M3800                ; Cycle1原点
LDB B060                 ; 096)_基板ﾊﾝﾄﾞ昇降CL異常
ANB B061                 ; 097)_基板ﾊﾝﾄﾞ開閉CL異常
ANB B062                 ; 098)_ﾌﾟﾚｽRBｺﾝﾄﾛｰﾗ異常
ANB B063                 ; 099)_ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ異常終了
INV
OUT M3801                ; Cycle1即停止異常
LD M50                   ; 運転準備
ANB M3803                ; Cycle1起動OFF
ANB M3804                ; Cycle1起動中
ANB M130                 ; 一時停止
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M3808                ; U3_Cycle1払出完了
OUT M3802                ; Cycle1起動条件
LDB M50                  ; 運転準備
OR M3986                 ; ﾕﾆｯﾄ3ｻｲｸﾙ停止異常
OR M51                   ; 即停止異常(緊急停止)
OR T15                   ; 強制停止ONﾀｲﾏ
OUT M3803                ; Cycle1起動OFF
LD M73                   ; 各工程起動指令
AND M3802                ; Cycle1起動条件
OR M3804                 ; Cycle1起動中
AND M50                  ; 運転準備
ANB M3803                ; Cycle1起動OFF
ANB M3199                ; U3C1_S199__動作終了
OUT M3804                ; Cycle1起動中
LDB B064                 ; 100)_冶具浮き
INV
OUT M3805                ; Cycle1ｻｲｸﾙ停止異常
LDB B07B                 ; 123)ﾌﾟﾚｽ判定NG
INV
OUT M3806                ; Cycle1ｴﾗｰ発生(一時停止処理)
LDB Y305                 ; 基板ﾊﾝﾄﾞ 上昇
AND X104                 ; 基板傾き補正ﾁｬｯｸ 下降端
ANB X105                 ; 基板傾き補正ﾁｬｯｸ 上昇端
LDB Y304                 ; 基板ﾊﾝﾄﾞ 下降
ANB X104                 ; 基板傾き補正ﾁｬｯｸ 下降端
AND X105                 ; 基板傾き補正ﾁｬｯｸ 上昇端
ORL
LDB Y307                 ; 基板ﾊﾝﾄﾞ 開
LD X106                  ; 基板傾き補正ﾁｬｯｸ　閉端
OR M38                   ; 基板無ﾓｰﾄﾞ
ANL
ANB X107                 ; 基板傾き補正ﾁｬｯｸ　開端
LDB Y306                 ; 基板ﾊﾝﾄﾞ 閉
ANB X106                 ; 基板傾き補正ﾁｬｯｸ　閉端
AND X107                 ; 基板傾き補正ﾁｬｯｸ　開端
ORL
ANL
OUT M3895                ; UT3 ｼﾘﾝﾀﾞ動作中無し
LDB M3000                ; U3C1_S000
ANB M3010                ; U3C1_S010
ANB M3011                ; U3C1_S011
ANB M3021                ; U3C1_S021
ANB M3041                ; U3C1_S041
ANB M3042                ; U3C1_S042
ANB M3046                ; U3C1_S046
ANB M3070                ; U3C1_S070
ANB M3071                ; U3C1_S071
ANB M3074                ; U3C1_S074
ANB M3130                ; U3C1_S130
ANB M3150                ; U3C1_S150
ANB M3170                ; U3C1_S170
ANB M3185                ; U3C1_S185
ANB M3190                ; U3C1_S190
INV
AND M130                 ; 一時停止
OUT M3807                ; Cycle1動作無し
LD M3807                 ; Cycle1動作無し
AND M3895                ; UT3 ｼﾘﾝﾀﾞ動作中無し
ANB M3770                ; BOARD_BUILT-IN Move
ANB W102F.9              ; BOARD_BUILT-IN_RB_PRUN
ORB M3804                ; Cycle1起動中
OR M3808                 ; U3_Cycle1払出完了
OR M3809                 ; Cycle1動作無し完了
AND M130                 ; 一時停止
OUT M3809                ; Cycle1動作無し完了
;ｻｲｸﾙﾀｲﾑ計測
LD M3804                 ; Cycle1起動中
AND>= D3000 K40          ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
AND< D3000 K130          ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPS
AND CR2004               ; 10msｸﾛｯｸﾊﾟﾙｽ
@INC D3900               ; ｻｲｸﾙﾀｲﾑ
MPP
OUT M3600                ; Assyｻｲｸﾙ計測中
LDF M3600                ; Assyｻｲｸﾙ計測中
BMOV D3900 D3901 K10     ; ｻｲｸﾙﾀｲﾑ  ｻｲｸﾙﾀｲﾑ Log1
DW K0 D3900              ; ｻｲｸﾙﾀｲﾑ
;  ▽_Cycle1ｽﾃｯﾌﾟ回路
LD CR2002                ; 常時ON
ZRES M3000 M3199         ; U3C1_S000  U3C1_S199__動作終了
LDB M3804                ; Cycle1起動中
MOV K0 D3000             ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3804                 ; Cycle1起動中
MOV D3000 Z1             ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
SET M3000:Z1             ; U3C1_S000
;<h1/>▽_Cycle1動作回路
LD M3000                 ; U3C1_S000
ANB M130                 ; 一時停止
MOV K10 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_S010 ﾊﾟﾚｯﾄとﾜｰｸ確認
;UT3→UT2:旋回可要求
LD M3010                 ; U3C1_S010
MPS
ANB M130                 ; 一時停止
MPS
AND M2500                ; U2→U1&U3 旋回可要求受付
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LDB M2500                ; U2→U1&U3 旋回可要求受付
ANB M2985                ; ﾕﾆｯﾄ2起動中
LD M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
OR M2808                 ; U2_Cycle1払出完了
ANL
ANL
MOV K180 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M3500                ; UT3→UT2:旋回可要求
;UT2→UT3:ﾌﾟﾚｽ可要求
LD M3011                 ; U3C1_S011
ANB M130                 ; 一時停止
MPS
LD X100                  ; INDEX 旋回端
OR X101                  ; INDEX 旋回戻端
AND M3797                ; 組付部ﾜｰｸ正常
OR M2504                 ; UT2→UT3:ﾌﾟﾚｽSkip要求(旋回戻側)
OR M2514                 ; UT2→UT3:ﾌﾟﾚｽSkip要求(旋回側)
ANL
MPS
AND M2501                ; UT2→UT3:ﾌﾟﾚｽ可要求(旋回戻側)
MOV K12 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
AND M2504                ; UT2→UT3:ﾌﾟﾚｽSkip要求(旋回戻側)
MOV K14 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
LD M2501                 ; UT2→UT3:ﾌﾟﾚｽ可要求(旋回戻側)
OR M2504                 ; UT2→UT3:ﾌﾟﾚｽSkip要求(旋回戻側)
ANL
MOV K1 D3500             ; 旋回戻側=1 旋回側=2
MRD
AND M2511                ; UT2→UT3:ﾌﾟﾚｽ可要求(旋回側)
MOV K13 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
AND M2514                ; UT2→UT3:ﾌﾟﾚｽSkip要求(旋回側)
MOV K15 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD M2511                 ; UT2→UT3:ﾌﾟﾚｽ可要求(旋回側)
OR M2514                 ; UT2→UT3:ﾌﾟﾚｽSkip要求(旋回側)
ANL
MOV K2 D3500             ; 旋回戻側=1 旋回側=2
MRD
LDB M2985                ; ﾕﾆｯﾄ2起動中
LD M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
OR M2808                 ; U2_Cycle1払出完了
ANL
ANL
MOV K180 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD X100                  ; INDEX 旋回端
OR X101                  ; INDEX 旋回戻端
AND M3793                ; 組付部ﾜｰｸ異常
ANL
MOV K20 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3012                 ; U3C1_S012
MPS
ANB M2501                ; UT2→UT3:ﾌﾟﾚｽ可要求(旋回戻側)
MOV K40 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M3501                ; UT3→UT2:ﾌﾟﾚｽ可要求受(旋回戻側)
LD M3013                 ; U3C1_S013
MPS
ANB M2511                ; UT2→UT3:ﾌﾟﾚｽ可要求(旋回側)
MOV K40 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M3511                ; UT3→UT2:ﾌﾟﾚｽ可要求受(旋回側)
LD M3014                 ; U3C1_S014
MPS
ANB M2504                ; UT2→UT3:ﾌﾟﾚｽSkip要求(旋回戻側)
MOV K180 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M3502                ; UT3→UT2:ﾌﾟﾚｽSkp要求受(旋回戻側)
LD M3015                 ; U3C1_S015
MPS
ANB M2514                ; UT2→UT3:ﾌﾟﾚｽSkip要求(旋回側)
MOV K180 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M3512                ; UT3→UT2:ﾌﾟﾚｽSkp要求受(旋回側)
;S020 INDEX組付部ﾜｰｸ異常
LD M3020                 ; U3C1_S020
AND M3793                ; 組付部ﾜｰｸ異常
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3021                 ; U3C1_S021
ANB M130                 ; 一時停止
ANB M3793                ; 組付部ﾜｰｸ異常
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3022                 ; U3C1_S022
ANB X110                 ; INDEX投入部ｹｰｽ検出
ANB X111                 ; INDEX投入部基板検出
ANB X112                 ; INDEX投入部ﾌﾀ検出
ANB B07A                 ; 122) INDEX投入部ﾜｰｸ除去要求
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3023                 ; U3C1_S023
MPS
AND M2661                ; INDEX 旋回要求
MOV K11 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
@FMOV K0 D20250 K50      ; UT2-2
MRD
AND M2671                ; INDEX 旋回戻要求
MOV K11 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
@FMOV K0 D20200 K50      ; UT2-1
MPP
OUT M3503                ; UT3→UT2:旋回要求
;<h1/>▽_S040 ｹｰｽ取出動作
;基板ﾊﾝﾄﾞ下降
;同時にRBｹｰｽ取出動作要求
;ﾜｰｸ状態=2:ｹｰｽ取出中
LD M3040                 ; U3C1_S040
AND M4511                ; UT4→UT3:RB干渉外
MPS
AND X104                 ; 基板傾き補正ﾁｬｯｸ 下降端
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
OUT M3661                ; 基板ﾊﾝﾄﾞ 下降要求
MRD
ANB M3                   ; OFFLINE_MODE
OUT M3540                ; UT3→PC:ﾊﾟﾚｯﾄ反転要求
MRD
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K2 D20251            ; UT2-2_ﾜｰｸ状態(0-10)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K2 D20201            ; UT2-1_ﾜｰｸ状態(0-10)
LD M3040                 ; U3C1_S040
AND M4511                ; UT4→UT3:RB干渉外
LD M3520                 ; UT3→UT4:ｹｰｽ取出動作要求_旋回戻
OR M3530                 ; UT3→UT4:ｹｰｽ取出動作要求_旋回
ANB M4500                ; UT4→UT3:ｹｰｽ取出動作完了
ANB B084                 ; 132)_搬送RB_ﾁｬｯｸ異常(50)
ORL
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
OUT M3520                ; UT3→UT4:ｹｰｽ取出動作要求_旋回戻
MRD
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
OUT M3530                ; UT3→UT4:ｹｰｽ取出動作要求_旋回
MPP
LDB M4500                ; UT4→UT3:ｹｰｽ取出動作完了
ANB M4985                ; ﾕﾆｯﾄ4起動中
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
MOV K190 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;基板ﾊﾝﾄﾞ閉
LD M3041                 ; U3C1_S041
MPS
ANB M130                 ; 一時停止
MPS
LD M4500                 ; UT4→UT3:ｹｰｽ取出動作完了
LD X106                  ; 基板傾き補正ﾁｬｯｸ　閉端
LD M38                   ; 基板無ﾓｰﾄﾞ
AND Y306                 ; 基板ﾊﾝﾄﾞ 閉
ORL
ANL
ANL
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
LDB M4500                ; UT4→UT3:ｹｰｽ取出動作完了
AND B084                 ; 132)_搬送RB_ﾁｬｯｸ異常(50)
ANL
MOV K180 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K20 D20251           ; UT2-2_ﾜｰｸ状態(0-10)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K20 D20201           ; UT2-1_ﾜｰｸ状態(0-10)
MPP
LDB X106                 ; 基板傾き補正ﾁｬｯｸ　閉端
AND B061                 ; 097)_基板ﾊﾝﾄﾞ開閉CL異常
AND M0                   ; 常時OFF
ANL
MOV K45 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M3681                ; 基板ﾊﾝﾄﾞ 閉要求
;基板ﾊﾝﾄﾞ閉 NG
LD M3045                 ; U3C1_S045
MPS
AND X107                 ; 基板傾き補正ﾁｬｯｸ　開端
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M3693                ; 基板ﾊﾝﾄﾞ 開要求
LD M3046                 ; U3C1_S046
ANB M130                 ; 一時停止
ANB B061                 ; 097)_基板ﾊﾝﾄﾞ開閉CL異常
MOV K41 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;ｹｰｽ取出完了
;ﾜｰｸ状態=3:ｹｰｽ取出完了
LD M3042                 ; U3C1_S042
ANB M130                 ; 一時停止
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3043                 ; U3C1_S043
ANB M4500                ; UT4→UT3:ｹｰｽ取出動作完了
ANB W01.4                ; ﾊﾟﾚｯﾄ反転完了
ANB W0101.4              ; ﾊﾟﾚｯﾄ反転要求
ANB W01.0                ; 反転部製品読込完了
MOV K50 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3043                 ; U3C1_S043
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K3 D20251            ; UT2-2_ﾜｰｸ状態(0-10)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K3 D20201            ; UT2-1_ﾜｰｸ状態(0-10)
;<h1/>▽_S050 BCR読取動作
;BCR読取要求(PCへ)
LD M3050                 ; U3C1_S050
MPS
AND M3                   ; OFFLINE_MODE
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
ANB M3                   ; OFFLINE_MODE
MPS
OUT W0101.0              ; 反転部製品読込要求
MPP
LD W01.0                 ; 反転部製品読込完了
LDB W01.1                ; 投入部投入不可
AND M1580                ; ﾜｰｸDM読込OK
OR W01.1                 ; 投入部投入不可
ANL
ANL
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3050                 ; U3C1_S050
AND W01.0                ; 反転部製品読込完了
ANB W01.1                ; 投入部投入不可
OR M1580                 ; ﾜｰｸDM読込OK
AND M74                  ; 自動運転中
ANB M1199                ; U1C1_S199__動作終了
OUT M1580                ; ﾜｰｸDM読込OK
LD M3051                 ; U3C1_S051
ANB W01.0                ; 反転部製品読込完了
ANB W01.1                ; 投入部投入不可
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3052                 ; U3C1_S052
MPS
LD M1580                 ; ﾜｰｸDM読込OK
OR M3                    ; OFFLINE_MODE
ANL
MOV K70 D3000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K1 D20252            ; UT2-2_BCROK/NG(1:OK 2:NG)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K1 D20202            ; UT2-1_BCROK/NG(1:OK 2:NG)
MPP
LDB M3                   ; OFFLINE_MODE
ANB M1580                ; ﾜｰｸDM読込OK
ANL
MOV K150 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K2 D20252            ; UT2-2_BCROK/NG(1:OK 2:NG)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K2 D20202            ; UT2-1_BCROK/NG(1:OK 2:NG)
;ﾜｰｸ状態=4:BCR読取完了
LD M3052                 ; U3C1_S052
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K4 D20251            ; UT2-2_ﾜｰｸ状態(0-10)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K4 D20201            ; UT2-1_ﾜｰｸ状態(0-10)
;<h1/>▽_S070 ｹｰｽ挿入動作
;ｹｰｽ仮挿入要求
;ﾜｰｸ状態=5:ｹｰｽ仮挿入中
LD M3070                 ; U3C1_S070
MPS
ANB M130                 ; 一時停止
MPS
AND M4501                ; UT4→UT3:ｹｰｽ仮挿入完了
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LDB M4501                ; UT4→UT3:ｹｰｽ仮挿入完了
ANB M4985                ; ﾕﾆｯﾄ4起動中
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
MOV K190 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
OUT M3521                ; UT3→UT4:ｹｰｽ仮挿入要求_旋回戻
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
OUT M3531                ; UT3→UT4:ｹｰｽ仮挿入要求_旋回
LD M3070                 ; U3C1_S070
AND CR2002               ; 常時ON
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K5 D20251            ; UT2-2_ﾜｰｸ状態(0-10)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K5 D20201            ; UT2-1_ﾜｰｸ状態(0-10)
;ｹｰｽ仮挿入完了
;ﾜｰｸ状態=6:ｹｰｽ仮挿入完了
LD M3071                 ; U3C1_S071
ANB M130                 ; 一時停止
ANB M4501                ; UT4→UT3:ｹｰｽ仮挿入完了
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3071                 ; U3C1_S071
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K6 D20251            ; UT2-2_ﾜｰｸ状態(0-10)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K6 D20201            ; UT2-1_ﾜｰｸ状態(0-10)
;基板ﾊﾝﾄﾞ開
LD M3072                 ; U3C1_S072
AND W1011.11             ; BOARD_PP_RB_ｹｰｽ仮挿入完了(33)
MPS
LD X107                  ; 基板傾き補正ﾁｬｯｸ　開端
AND W202F.8              ; BOARD_BUILT-IN_RB_ENMV
ANL
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
OUT M3691                ; 基板ﾊﾝﾄﾞ 開要求
MRD
ANB M35                  ; 空運転ﾓｰﾄﾞ
MPS
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
CAL+ D20000 K20 D3050    ; Type No.  RBC2 Program_No.
MPP
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
CAL+ D20000 K30 D3050    ; Type No.  RBC2 Program_No.
MPP
AND M35                  ; 空運転ﾓｰﾄﾞ
CAL+ D20000 K50 D3050    ; Type No.  RBC2 Program_No.
;ｹｰｽ本挿入要求
;同時にﾌﾟﾚｽRB動作開始
;ﾜｰｸ状態=7:ｹｰｽ本挿入中
LD M3073                 ; U3C1_S073
MPS
AND M4502                ; UT4→UT3:ｹｰｽ本挿入完了
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
OUT M3522                ; UT3→UT4:ｹｰｽ本挿入要求_旋回戻
MRD
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
OUT M3532                ; UT3→UT4:ｹｰｽ本挿入要求_旋回
MPP
LDB M4502                ; UT4→UT3:ｹｰｽ本挿入完了
ANB M4985                ; ﾕﾆｯﾄ4起動中
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
MOV K190 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3073                 ; U3C1_S073
AND W2011.3              ; BOARD_PP_RB_ｹｰｽ本挿入要求SI_23
ANB M3620                ; BOARD_BUILT-IN  移動
OR M3620                 ; BOARD_BUILT-IN  移動
ANB M3776                ; RBC2 移動完了
AND M3804                ; Cycle1起動中
ANB M3771                ; BOARD_BUILT-IN 移動完了
ANB W202F.9              ; BOARD_BUILT-IN_RB_FPST
OUT M3620                ; BOARD_BUILT-IN  移動
LD M3073                 ; U3C1_S073
AND CR2002               ; 常時ON
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K7 D20251            ; UT2-2_ﾜｰｸ状態(0-10)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K7 D20201            ; UT2-1_ﾜｰｸ状態(0-10)
;ﾜｰｸ状態=8:ｹｰｽ本挿入完了
LD M3074                 ; U3C1_S074
ANB M130                 ; 一時停止
ANB M4502                ; UT4→UT3:ｹｰｽ本挿入完了
MOV K100 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3074                 ; U3C1_S074
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K8 D20251            ; UT2-2_ﾜｰｸ状態(0-10)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K8 D20201            ; UT2-1_ﾜｰｸ状態(0-10)
;<h1/>▽_S100 ﾌﾟﾚｽ動作
;ﾌﾟﾚｽ動作中断していないか確認
;ﾜｰｸ状態=9:ﾌﾟﾚｽ中
LD M3100                 ; U3C1_S100
MPS
LDB W0102.1              ; ASSY結果(ON=OK)
AND W1011.12             ; BOARD_PP_RB_ｹｰｽ本挿入完了(34)
LDB M3620                ; BOARD_BUILT-IN  移動
ANB M3621                ; BOARD_BUILT-IN  移動
OR W102E.5               ; BOARD_BUILT-IN_RB_RTRN
OR M3776                 ; RBC2 移動完了
ANL
ANL
MPS
LDB M3310                ; ﾌﾟﾚｽRB動作停止ﾌﾗｸﾞ
ANB M3311                ; ﾌﾟﾚｽRBﾌﾟﾚｽ中停止ﾌﾗｸﾞ
ANB M3312                ; ﾌﾟﾚｽRBﾌﾟﾚｽ後停止ﾌﾗｸﾞ
ANL
MOV K109 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
AND M3310                ; ﾌﾟﾚｽRB動作停止ﾌﾗｸﾞ
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD M3311                 ; ﾌﾟﾚｽRBﾌﾟﾚｽ中停止ﾌﾗｸﾞ
OR M3312                 ; ﾌﾟﾚｽRBﾌﾟﾚｽ後停止ﾌﾗｸﾞ
ANL
MOV K109 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K9 D20251            ; UT2-2_ﾜｰｸ状態(0-10)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K9 D20201            ; UT2-1_ﾜｰｸ状態(0-10)
;ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ原点復帰
LD M3101                 ; U3C1_S101
AND W102F.10             ; BOARD_BUILT-IN_RB_PORG
MPS
LDB M3310                ; ﾌﾟﾚｽRB動作停止ﾌﾗｸﾞ
ANB M3311                ; ﾌﾟﾚｽRBﾌﾟﾚｽ中停止ﾌﾗｸﾞ
ANB M3312                ; ﾌﾟﾚｽRBﾌﾟﾚｽ後停止ﾌﾗｸﾞ
ANL
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M3313                ; ﾌﾗｸﾞﾘｾｯﾄ要求
;再ﾌﾟﾚｽ動作
LD M3102                 ; U3C1_S102
AND M3621                ; BOARD_BUILT-IN  移動
MOV K100 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3102                 ; U3C1_S102
AND W102F.10             ; BOARD_BUILT-IN_RB_PORG
OR M3621                 ; BOARD_BUILT-IN  移動
ANB M3776                ; RBC2 移動完了
AND M3804                ; Cycle1起動中
ANB M3771                ; BOARD_BUILT-IN 移動完了
OUT M3621                ; BOARD_BUILT-IN  移動
;判定動作完了待ち
LD M3109                 ; U3C1_S109
ANB M3712                ; ﾌﾟﾚｽ_判定実行中
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;ﾌﾟﾚｽOK/NG判定
LD M3110                 ; U3C1_S110
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MPS
LDB M175                 ; ﾌﾟﾚｽ判定無効ﾓｰﾄﾞ
AND M3300                ; ﾌﾟﾚｽ判定1 OK
AND M3302                ; ﾌﾟﾚｽ判定2 OK
AND M3304                ; ﾌﾟﾚｽ判定3 OK
LD M175                  ; ﾌﾟﾚｽ判定無効ﾓｰﾄﾞ
ANB M3311                ; ﾌﾟﾚｽRBﾌﾟﾚｽ中停止ﾌﾗｸﾞ
ORL
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MOV K1 D20253            ; UT2-2_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
MPP
LDB M175                 ; ﾌﾟﾚｽ判定無効ﾓｰﾄﾞ
LD M3301                 ; ﾌﾟﾚｽ判定1 NG
OR M3303                 ; ﾌﾟﾚｽ判定2 NG
OR M3305                 ; ﾌﾟﾚｽ判定3 NG
ANL
LD M175                  ; ﾌﾟﾚｽ判定無効ﾓｰﾄﾞ
AND M3311                ; ﾌﾟﾚｽRBﾌﾟﾚｽ中停止ﾌﾗｸﾞ
ORL
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K2 D20253            ; UT2-2_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MPS
LDB M175                 ; ﾌﾟﾚｽ判定無効ﾓｰﾄﾞ
AND M3300                ; ﾌﾟﾚｽ判定1 OK
AND M3302                ; ﾌﾟﾚｽ判定2 OK
AND M3304                ; ﾌﾟﾚｽ判定3 OK
LD M175                  ; ﾌﾟﾚｽ判定無効ﾓｰﾄﾞ
ANB M3311                ; ﾌﾟﾚｽRBﾌﾟﾚｽ中停止ﾌﾗｸﾞ
ORL
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MOV K1 D20203            ; UT2-1_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
MPP
LDB M175                 ; ﾌﾟﾚｽ判定無効ﾓｰﾄﾞ
LD M3301                 ; ﾌﾟﾚｽ判定1 NG
OR M3303                 ; ﾌﾟﾚｽ判定2 NG
OR M3305                 ; ﾌﾟﾚｽ判定3 NG
ANL
LD M175                  ; ﾌﾟﾚｽ判定無効ﾓｰﾄﾞ
AND M3311                ; ﾌﾟﾚｽRBﾌﾟﾚｽ中停止ﾌﾗｸﾞ
ORL
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K2 D20203            ; UT2-1_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
;ﾌﾟﾚｽ戻り動作中、現在値が85mm以下になったら先行動作する
LD M3110                 ; U3C1_S110
MPS
LD W102E.5               ; BOARD_BUILT-IN_RB_RTRN
OR CR2002                ; 常時ON
AND<.D W1020 K85000      ; RBC2 現在位置
OR W102F.10              ; BOARD_BUILT-IN_RB_PORG
OR M3776                 ; RBC2 移動完了
LD= D3500 K1             ; 旋回戻側=1 旋回側=2
LD= D20253 K1            ; UT2-2_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
LD W0102.1               ; ASSY結果(ON=OK)
OR M3                    ; OFFLINE_MODE
ANL
OR= D20253 K2            ; UT2-2_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
ANL
LD= D3500 K2             ; 旋回戻側=1 旋回側=2
LD= D20203 K1            ; UT2-1_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
LD W0102.1               ; ASSY結果(ON=OK)
OR M3                    ; OFFLINE_MODE
ANL
OR= D20203 K2            ; UT2-1_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
ANL
ORL
ANL
ANL
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD= D3500 K1             ; 旋回戻側=1 旋回側=2
AND= D20253 K1           ; UT2-2_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
LD= D3500 K2             ; 旋回戻側=1 旋回側=2
AND= D20203 K1           ; UT2-1_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
ORL
ORB M176                 ; 嵌合NG時   刻印無し
ANL
OUT M4631                ; 搬送RBﾁｬｯｸ 閉要求
LD M3111                 ; U3C1_S111
ANB W0102.0              ; ASSY動作中
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K10 D20251           ; UT2-2_ﾜｰｸ状態(0-10)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K10 D20201           ; UT2-1_ﾜｰｸ状態(0-10)
LD M3111                 ; U3C1_S111
ANB W0102.0              ; ASSY動作中
MPS
LD= D3500 K1             ; 旋回戻側=1 旋回側=2
AND= D20251 K10          ; UT2-2_ﾜｰｸ状態(0-10)
ANL
MPS
LD= D20253 K1            ; UT2-2_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
ORB M176                 ; 嵌合NG時   刻印無し
ANL
MOV K130 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD<> D20253 K1           ; UT2-2_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
AND W102F.10             ; BOARD_BUILT-IN_RB_PORG
AND M176                 ; 嵌合NG時   刻印無し
ANL
MOV K170 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD= D3500 K2             ; 旋回戻側=1 旋回側=2
AND= D20201 K10          ; UT2-1_ﾜｰｸ状態(0-10)
ANL
MPS
LD= D20203 K1            ; UT2-1_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
ORB M176                 ; 嵌合NG時   刻印無し
ANL
MOV K130 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD<> D20203 K1           ; UT2-1_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
AND W102F.10             ; BOARD_BUILT-IN_RB_PORG
AND M176                 ; 嵌合NG時   刻印無し
ANL
MOV K170 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_S130 ﾜｰｸ取出動作
;ﾌﾟﾚｽOKの場合  UT3→UT4:ﾜｰｸ取出要求
LD M3130                 ; U3C1_S130
MPS
ANB M130                 ; 一時停止
MPS
AND M4503                ; UT4→UT3:ﾜｰｸ取出完了
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
LDB M4503                ; UT4→UT3:ﾜｰｸ取出完了
AND B084                 ; 132)_搬送RB_ﾁｬｯｸ異常(50)
ANL
MOV K180 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LDB M4503                ; UT4→UT3:ﾜｰｸ取出完了
ANB M4985                ; ﾕﾆｯﾄ4起動中
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
MOV K190 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
OUT M3523                ; UT3→UT4:ﾜｰｸ取出要求_旋回戻
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
OUT M3533                ; UT3→UT4:ﾜｰｸ取出要求_旋回
;ﾜｰｸ状態=11:ﾜｰｸ取出中
LDP M3130                ; U3C1_S130
AND CR2002               ; 常時ON
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K11 D20251           ; UT2-2_ﾜｰｸ状態(0-10)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K11 D20201           ; UT2-1_ﾜｰｸ状態(0-10)
;ﾜｰｸ取出完了
LD M3131                 ; U3C1_S131
ANB M4503                ; UT4→UT3:ﾜｰｸ取出完了
MOV K180 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_S150 ｹｰｽ除材動作
;BCR NGの場合  UT3→UT4:ｹｰｽ除材要求
LD M3150                 ; U3C1_S150
MPS
ANB M130                 ; 一時停止
MPS
AND M4504                ; UT4→UT3:ｹｰｽ除材完了
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LDB M4504                ; UT4→UT3:ｹｰｽ除材完了
ANB M4985                ; ﾕﾆｯﾄ4起動中
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
MOV K190 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
OUT M3524                ; UT3→UT4:ｹｰｽ除材要求_旋回戻
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
OUT M3534                ; UT3→UT4:ｹｰｽ除材要求_旋回
LDP M3151                ; U3C1_S151
AND CR2002               ; 常時ON
MPS
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
MOV K20 D20251           ; UT2-2_ﾜｰｸ状態(0-10)
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
MOV K20 D20201           ; UT2-1_ﾜｰｸ状態(0-10)
;ｹｰｽ除材完了
LD M3151                 ; U3C1_S151
ANB M4504                ; UT4→UT3:ｹｰｽ除材完了
MOV K170 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_S170 RB待機動作
;RB待機動作
LD M3170                 ; U3C1_S170
MPS
ANB M130                 ; 一時停止
MPS
AND M4505                ; UT4→UT3:RB待機位置移動完了
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LDB M4504                ; UT4→UT3:ｹｰｽ除材完了
ANB M4985                ; ﾕﾆｯﾄ4起動中
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
MOV K190 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
OUT M3525                ; UT3→UT4:RB待機移動要求_旋回戻
MPP
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
OUT M3535                ; UT3→UT4:RB待機移動要求_旋回
;RB待機位置移動完了
LD M3171                 ; U3C1_S171
ANB M4505                ; UT4→UT3:RB待機位置移動完了
MOV K180 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_S180 ｻｲｸﾙ終了
;ｻｰﾎﾞﾌﾟﾚｽ待機位置移動
LD M3180                 ; U3C1_S180
AND M3710                ; BOARD_BUILT-IN_Z動作可能
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M3181                 ; U3C1_S181
ANB W102F.9              ; BOARD_BUILT-IN_RB_PRUN
MPS
AND W102F.10             ; BOARD_BUILT-IN_RB_PORG
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
ANB W102F.10             ; BOARD_BUILT-IN_RB_PORG
OUT M3630                ; BOARD_BUILT-IN  PHOM移動
;基板ﾊﾝﾄﾞ開
LD M3182                 ; U3C1_S182
AND M4511                ; UT4→UT3:RB干渉外
MPS
AND X107                 ; 基板傾き補正ﾁｬｯｸ　開端
INC D3000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M3692                ; 基板ﾊﾝﾄﾞ 開要求
;基板ﾊﾝﾄﾞ上昇  20190702変更 M3130追加
LD M3183                 ; U3C1_S183
LD CR2003                ; 常時OFF
AND W1011.9              ; BOARD_PP_RB_待機位置(31)
ORL
AND M4511                ; UT4→UT3:RB干渉外
MPS
AND X105                 ; 基板傾き補正ﾁｬｯｸ 上昇端
MOV K185 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M3671                ; 基板ﾊﾝﾄﾞ 上昇要求
;
LD M3185                 ; U3C1_S185
ANB M130                 ; 一時停止
MOV K190 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;
LD M3190                 ; U3C1_S190
AND M2808                ; U2_Cycle1払出完了
OR M3803                 ; Cycle1起動OFF
OR M3808                 ; U3_Cycle1払出完了
AND M36                  ; 払出ﾓｰﾄﾞ
OUT M3808                ; U3_Cycle1払出完了
LD M3190                 ; U3C1_S190
ANB M130                 ; 一時停止
MOV K199 D3000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>□_原点復帰回路
LD CR2002                ; 常時ON
ZRES M3900 M3969         ; U3org_S000  U3org_StepEnd
LDB M3984                ; ﾕﾆｯﾄ3原点復帰中
MOV K0 D3010             ; 原点復帰ｽﾃｯﾌﾟ
LD M3984                 ; ﾕﾆｯﾄ3原点復帰中
MOV D3010 Z1             ; 原点復帰ｽﾃｯﾌﾟ
SET M3900:Z1             ; U3org_S000
;  ▽_原点復帰開始
LD M3900                 ; U3org_S000
AND M84                  ; 原点復帰起動確認
INC D3010                ; 原点復帰ｽﾃｯﾌﾟ
MPS
ANB M35                  ; 空運転ﾓｰﾄﾞ
MPS
ANB X101                 ; INDEX 旋回戻端
CAL+ D20000 K20 D3050    ; Type No.  RBC2 Program_No.
MPP
AND X101                 ; INDEX 旋回戻端
CAL+ D20000 K30 D3050    ; Type No.  RBC2 Program_No.
MPP
AND M35                  ; 空運転ﾓｰﾄﾞ
CAL+ D20000 K50 D3050    ; Type No.  RBC2 Program_No.
LD M3901                 ; U3org_S001
MPS
AND= D3050 W202D         ; RBC2 Program_No.  RBC2 指令ﾌﾟﾛｸﾞﾗﾑNo.
INC D3010                ; 原点復帰ｽﾃｯﾌﾟ
MPP
MOV D3050 W202D          ; RBC2 Program_No.  RBC2 指令ﾌﾟﾛｸﾞﾗﾑNo.
LD M3902                 ; U3org_S002
MPS
AND W102F.10             ; BOARD_BUILT-IN_RB_PORG
INC D3010                ; 原点復帰ｽﾃｯﾌﾟ
MPP
ANB W102F.10             ; BOARD_BUILT-IN_RB_PORG
OUT M3631                ; BOARD_BUILT-IN  PHOM移動
;日常点検実行中ﾌﾗｸﾞﾘｾｯﾄ確認
LD M3903                 ; U3org_S003
MPS
ANB L55                  ; 日常点検実行中記憶
MPS
ANB L56                  ; 定期点検実行中記憶
MOV K10 D3010            ; 原点復帰ｽﾃｯﾌﾟ
MPP
AND L56                  ; 定期点検実行中記憶
INC D3010                ; 原点復帰ｽﾃｯﾌﾟ
MPP
AND L55                  ; 日常点検実行中記憶
MOV K6 D3010             ; 原点復帰ｽﾃｯﾌﾟ
;★★定期点検中だったので基板ﾊﾝﾄﾞ上昇 / Board hand up after Reguler check
LD M3904                 ; U3org_S004
MPS
AND X107                 ; 基板傾き補正ﾁｬｯｸ　開端
INC D3010                ; 原点復帰ｽﾃｯﾌﾟ
MPP
OUT M3696                ; 基板ﾊﾝﾄﾞ 開要求
LD M3905                 ; U3org_S005
MPS
LD X105                  ; 基板傾き補正ﾁｬｯｸ 上昇端
AND M3420                ; 定期点検中断 ﾜｰｸ未把握記憶
ANL
INC D3010                ; 原点復帰ｽﾃｯﾌﾟ
MPP
OUT M3676                ; 基板ﾊﾝﾄﾞ 上昇要求
LD M3905                 ; U3org_S005
OR M3420                 ; 定期点検中断 ﾜｰｸ未把握記憶
AND M81                  ; 原点復帰動作中
OUT M3420                ; 定期点検中断 ﾜｰｸ未把握記憶
;★治具除材確認 / JIG remove check by Worker
LD M3906                 ; U3org_S006
MPS
LDB L55                  ; 日常点検実行中記憶
ANB L56                  ; 定期点検実行中記憶
ANL
MOV K10 D3010            ; 原点復帰ｽﾃｯﾌﾟ
MRD
OUT M3599                ; 定期点検冶具確認ｳｲﾝﾄﾞｳ開
MPP
AND B10CA                ; UNIT3 原点復帰ｷｬﾝｾﾙPB
OUT M3995                ; ﾕﾆｯﾄ3原点復帰中断
;UT4原点復帰完了待ち / Waiting for UT4_HOME end 
LD M3910                 ; U3org_S000
LDB M4984                ; ﾕﾆｯﾄ4原点復帰中
LD M4968                 ; U4org_S068
AND W1011.8              ; BOARD_PP_RB_作業原点復帰完了(30)
ORL
ANL
AND M4511                ; UT4→UT3:RB干渉外
MPS
AND X107                 ; 基板傾き補正ﾁｬｯｸ　開端
INC D3010                ; 原点復帰ｽﾃｯﾌﾟ
MPP
OUT M3694                ; 基板ﾊﾝﾄﾞ 開要求
LD M3911                 ; U3org_S000
AND M4511                ; UT4→UT3:RB干渉外
MPS
AND X105                 ; 基板傾き補正ﾁｬｯｸ 上昇端
MOV K31 D3010            ; 原点復帰ｽﾃｯﾌﾟ
MPP
OUT M3674                ; 基板ﾊﾝﾄﾞ 上昇要求
;終了
LD M3931                 ; U3org_S031
AND M3980                ; ﾕﾆｯﾄ3原点
ANB M82                  ; 原点復帰開始
MOV K69 D3010            ; 原点復帰ｽﾃｯﾌﾟ
;<h1/>□_手動回路
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M3984                ; ﾕﾆｯﾄ3原点復帰中
ANB M3985                ; ﾕﾆｯﾄ3起動中
MC
;	基板ﾊﾝﾄﾞ上下
LD W102F.4               ; BOARD_BUILT-IN_RB_PEND
ANB W102F.9              ; BOARD_BUILT-IN_RB_PRUN
AND M4511                ; UT4→UT3:RB干渉外
LD T105                  ; INDEX旋回確認ﾀｲﾏ
OR T106                  ; INDEX旋回戻確認ﾀｲﾏ
ANL
AND X107                 ; 基板傾き補正ﾁｬｯｸ　開端
OUT M3700                ; 基板ﾊﾝﾄﾞ 下降条件
LDP B10C0                ; UNIT3-1-1 TP-PB
ANB B10C1                ; UNIT3-1-2 TP-PB
ORP M3580                ; 基板ﾊﾝﾄﾞ下降指令
ORP M5502                ; U5→U3 基板ﾊﾝﾄﾞ下降要求
AND M3700                ; 基板ﾊﾝﾄﾞ 下降条件
LD M3701                 ; MUN_基板ﾊﾝﾄﾞ 下降指令
ANB M3703                ; MUN_基板ﾊﾝﾄﾞ 上昇指令
ORL
ANB X104                 ; 基板傾き補正ﾁｬｯｸ 下降端
OUT M3701                ; MUN_基板ﾊﾝﾄﾞ 下降指令
LD W102F.4               ; BOARD_BUILT-IN_RB_PEND
ANB W102F.9              ; BOARD_BUILT-IN_RB_PRUN
AND W102F.10             ; BOARD_BUILT-IN_RB_PORG
AND M4511                ; UT4→UT3:RB干渉外
AND X107                 ; 基板傾き補正ﾁｬｯｸ　開端
OUT M3702                ; 基板ﾊﾝﾄﾞ 上昇条件
LDP B10C1                ; UNIT3-1-2 TP-PB
ANB B10C0                ; UNIT3-1-1 TP-PB
ORP M3584                ; 基板ﾊﾝﾄﾞ上昇指令
ORP M5505                ; U5→U3 基板ﾊﾝﾄﾞ上昇要求
AND M3702                ; 基板ﾊﾝﾄﾞ 上昇条件
LD M3703                 ; MUN_基板ﾊﾝﾄﾞ 上昇指令
ANB M3701                ; MUN_基板ﾊﾝﾄﾞ 下降指令
ORL
ANB X105                 ; 基板傾き補正ﾁｬｯｸ 上昇端
OUT M3703                ; MUN_基板ﾊﾝﾄﾞ 上昇指令
;	基板ﾊﾝﾄﾞ開閉
LD W102F.4               ; BOARD_BUILT-IN_RB_PEND
ANB W102F.9              ; BOARD_BUILT-IN_RB_PRUN
AND W102F.10             ; BOARD_BUILT-IN_RB_PORG
AND X104                 ; 基板傾き補正ﾁｬｯｸ 下降端
LD T105                  ; INDEX旋回確認ﾀｲﾏ
OR T106                  ; INDEX旋回戻確認ﾀｲﾏ
ANL
OUT M3704                ; 基板ﾊﾝﾄﾞ 閉条件
LDP B10C2                ; UNIT3-1-3 TP-PB
ANB B10C3                ; UNIT3-1-4 TP-PB
AND M3704                ; 基板ﾊﾝﾄﾞ 閉条件
LD M3705                 ; MUN_基板ﾊﾝﾄﾞ 閉指令
ANB M3707                ; MUN_基板ﾊﾝﾄﾞ 開指令
ORL
ANB X106                 ; 基板傾き補正ﾁｬｯｸ　閉端
OUT M3705                ; MUN_基板ﾊﾝﾄﾞ 閉指令
LD CR2002                ; 常時ON
OUT M3706                ; 基板ﾊﾝﾄﾞ 開条件
LDP B10C3                ; UNIT3-1-4 TP-PB
ANB B10C2                ; UNIT3-1-3 TP-PB
AND M3706                ; 基板ﾊﾝﾄﾞ 開条件
LD M3707                 ; MUN_基板ﾊﾝﾄﾞ 開指令
ANB M3705                ; MUN_基板ﾊﾝﾄﾞ 閉指令
ORL
ANB X107                 ; 基板傾き補正ﾁｬｯｸ　開端
OUT M3707                ; MUN_基板ﾊﾝﾄﾞ 開指令
;<h1/>____▼_RBC2
;	BOARD_BUILT-IN RB
LDB M3770                ; BOARD_BUILT-IN Move
ANB W102F.9              ; BOARD_BUILT-IN_RB_PRUN
AND W102F.4              ; BOARD_BUILT-IN_RB_PEND
OUT M3726                ; MUN_BOARD_BUILT-IN RB動作無し
LD M3608                 ; BOARD_BUILT-IN 動作可能
AND M3726                ; MUN_BOARD_BUILT-IN RB動作無し
ANB M3758                ; MUN_移動要求
ANB M3761                ; MUN_PHOM要求
AND M4511                ; UT4→UT3:RB干渉外
LD T345                  ; ﾊﾟﾚｯﾄ部ﾗｲﾄｶｰﾃﾝ正常
OR X108                  ; ｼｬｯﾀｰ 下降端
ANL
OUT M3727                ; BOARD_BUILT-IN RB動作可
;	BOARD_BUILT-IN RB ﾌﾟﾛｸﾞﾗﾑ原点移動
LDP B1170                ; UNIT3-3-1 TP-PB
AND M3727                ; BOARD_BUILT-IN RB動作可
OUT M3740                ; MUN_RBC2  PHOM
MPS
ANB M35                  ; 空運転ﾓｰﾄﾞ
MPS
ANB X101                 ; INDEX 旋回戻端
CAL+ D20000 K20 D3050    ; Type No.  RBC2 Program_No.
MPP
AND X101                 ; INDEX 旋回戻端
CAL+ D20000 K30 D3050    ; Type No.  RBC2 Program_No.
MPP
AND M35                  ; 空運転ﾓｰﾄﾞ
CAL+ D20000 K50 D3050    ; Type No.  RBC2 Program_No.
;	BOARD_BUILT-IN RB 通常移動
LDP B1171                ; UNIT3-3-2 TP-PB
AND X104                 ; 基板傾き補正ﾁｬｯｸ 下降端
AND X107                 ; 基板傾き補正ﾁｬｯｸ　開端
AND M3727                ; BOARD_BUILT-IN RB動作可
LD X100                  ; INDEX 旋回端
ANB X101                 ; INDEX 旋回戻端
LDB X100                 ; INDEX 旋回端
AND X101                 ; INDEX 旋回戻端
ORL
ANL
OUT M3732                ; MUN_RBC2  MOVE
MPS
ANB M35                  ; 空運転ﾓｰﾄﾞ
MPS
AND X100                 ; INDEX 旋回端
CAL+ D20000 K20 D3050    ; Type No.  RBC2 Program_No.
MPP
AND X101                 ; INDEX 旋回戻端
CAL+ D20000 K30 D3050    ; Type No.  RBC2 Program_No.
MPP
AND M35                  ; 空運転ﾓｰﾄﾞ
CAL+ D20000 K50 D3050    ; Type No.  RBC2 Program_No.
;ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ原点移動要求
LDB M3740                ; MUN_RBC2  PHOM
ANB M3741                ; MUN_RBC2  PHOM
ANB M3742                ; MUN_RBC2  PHOM
ANB M3743                ; MUN_RBC2  PHOM
ANB M3744                ; MUN_RBC2  PHOM
INV
OUT M3760                ; MUN_RBC2 PHOM要求まとめ
MOV D3050 W202D          ; RBC2 Program_No.  RBC2 指令ﾌﾟﾛｸﾞﾗﾑNo.
;
LD M3760                 ; MUN_RBC2 PHOM要求まとめ
OR M3761                 ; MUN_PHOM要求
ANB M3762                ; RBC2 PHOM完了
OUT M3761                ; MUN_PHOM要求
LD W102F.10              ; BOARD_BUILT-IN_RB_PORG
OR M3762                 ; RBC2 PHOM完了
AND M3761                ; MUN_PHOM要求
OUT M3762                ; RBC2 PHOM完了
;ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ実行要求
LDB M3732                ; MUN_RBC2  MOVE
ANB M3733                ; MUN_RBC2  MOVE
ANB M3734                ; MUN_RBC2  MOVE
ANB M3735                ; MUN_RBC2  MOVE
ANB M3736                ; MUN_RBC2  MOVE
ANB M3737                ; MUN_RBC2  MOVE
ANB M3738                ; MUN_RBC2  MOVE
INV
OUT M3757                ; MUN_RBC2  移動要求まとめ
;
LD M3757                 ; MUN_RBC2  移動要求まとめ
OR M3758                 ; MUN_移動要求
ANB M3759                ; RBC2 移動完了
OUT M3758                ; MUN_移動要求
LD M3771                 ; BOARD_BUILT-IN 移動完了
OR M3759                 ; RBC2 移動完了
AND M3758                ; MUN_移動要求
OUT M3759                ; RBC2 移動完了
MCR
LD M31                   ; 手動ﾓｰﾄﾞ
AND M120                 ; 圧空正常
AND M121                 ; 非常停止正常
AND M122                 ; 外部非常停止正常
AND M50                  ; 運転準備
ANB M73                  ; 各工程起動指令
ANB M81                  ; 原点復帰動作中
MC
;<h1/>____▼_日常点検 / Daily check
LDB M150                 ; 日常点検1ﾓｰﾄﾞ
INV
MC
LDP M150                 ; 日常点検1ﾓｰﾄﾞ
MPS
RES M3721                ; ST1書き換え
CON
RES M3722                ; ST2書き換え
CON
RES M154                 ; 日常点検1 OK
CON
SET L55                  ; 日常点検実行中記憶
MRD
DW.D K0 D3222            ; 日常判定1結果
CON
DW.D K0 D3224            ; 日常判定2結果
MRD
LDA.D D20840             ; 日常点検ST1基準位置
CON
ADD.D D20816             ; 日常点検+側ｵﾌｾｯﾄ
CON
STA.D D3090              ; 日常点検1OK上限
MRD
LDA.D D20840             ; 日常点検ST1基準位置
CON
SUB.D D20818             ; 日常点検-側ｵﾌｾｯﾄ
CON
STA.D D3092              ; 日常点検1OK下限
MRD
AND<.D D20870 D3090      ; ST1 基準高さ Max.  日常点検1OK上限
LDA.D D20870             ; ST1 基準高さ Max.
CON
STA.D D3090              ; 日常点検1OK上限
MRD
LDA.D D20842             ; 日常点検ST2基準位置
CON
ADD.D D20816             ; 日常点検+側ｵﾌｾｯﾄ
CON
STA.D D3094              ; 日常点検2OK上限
MRD
LDA.D D20842             ; 日常点検ST2基準位置
CON
SUB.D D20818             ; 日常点検-側ｵﾌｾｯﾄ
CON
STA.D D3096              ; 日常点検2OK下限
MRD
AND<.D D20890 D3094      ; ST2 基準高さ Max.  日常点検2OK上限
LDA.D D20890             ; ST2 基準高さ Max.
CON
STA.D D3094              ; 日常点検2OK上限
MRD
LDA.D D20110             ; 前回日常点検基準位置記憶_ST1
CON
SUB.D D20820             ; 前回判定位置ｵﾌｾｯﾄ
CON
LDA.D D3226              ; ST1前回判定位置(ｵﾌｾｯﾄ)
MPP
LDA.D D20112             ; 前回日常点検基準位置記憶_ST2
CON
SUB.D D20820             ; 前回判定位置ｵﾌｾｯﾄ
CON
LDA.D D3228              ; ST2前回判定位置(ｵﾌｾｯﾄ)
;
LD M150                  ; 日常点検1ﾓｰﾄﾞ
AND M2702                ; INDEX 旋回戻条件
OR M3450                 ; INDEX 旋回戻し
MPS
OUT M3450                ; INDEX 旋回戻し
MPP
ANB M3451                ; INDEX 旋回戻し完了
OUT M3545                ; INDEX 旋回戻し
;  INDEX旋回戻し / INDEX return
LD M3450                 ; INDEX 旋回戻し
AND T106                 ; INDEX旋回戻確認ﾀｲﾏ
OR M3451                 ; INDEX 旋回戻し完了
MPS
OUT M3451                ; INDEX 旋回戻し完了
MPP
ANB M3452                ; 冶具設置確認
OUT M3601                ; 日常点検冶具要求ｳｲﾝﾄﾞｳ開
;☆	冶具設置要求 / Dummy JIG set request
LD M123                  ; 安全扉正常
AND M124                 ; 基板投入ｴﾘｱｾﾝｻ正常
ANB X110                 ; INDEX投入部ｹｰｽ検出
AND X111                 ; INDEX投入部基板検出
AND X112                 ; INDEX投入部ﾌﾀ検出
OUT M3441                ; 冶具設置確認
LD M3451                 ; INDEX 旋回戻し完了
AND M3441                ; 冶具設置確認
AND B1078                ; ﾛｰﾄﾞｾﾙ設置完了PB
OR M3452                 ; 冶具設置確認
MPS
OUT M3452                ; 冶具設置確認
MPP
ANB M3453                ; INDEX 旋回完了
OUT M3541                ; INDEX 旋回
;  INDEX旋回 / INDEX turn
LD M3452                 ; 冶具設置確認
AND T105                 ; INDEX旋回確認ﾀｲﾏ
OR M3453                 ; INDEX 旋回完了
MPS
OUT M3453                ; INDEX 旋回完了
MPP
ANB M3454                ; 基板ﾊﾝﾄﾞ下降完了
OUT M3664                ; 基板ﾊﾝﾄﾞ 下降要求
;  基板ﾊﾝﾄﾞ下降 / Board hand down
LD M3453                 ; INDEX 旋回完了
AND X104                 ; 基板傾き補正ﾁｬｯｸ 下降端
OR M3454                 ; 基板ﾊﾝﾄﾞ下降完了
MPS
OUT M3454                ; 基板ﾊﾝﾄﾞ下降完了
MPP
ANB M3455                ; RB浮き確認位置完了
OUT M3590                ; UT3→UT4:冶具浮き確認移動要求
;  搬送RB  浮き確認位置移動 / SCARA move to floating check P.
LD M3454                 ; 基板ﾊﾝﾄﾞ下降完了
AND M4785                ; 冶具浮き確認完了
OR M3455                 ; RB浮き確認位置完了
OUT M3455                ; RB浮き確認位置完了
;  浮き確認 / Floating check
LD M3455                 ; RB浮き確認位置完了
ANB X11C                 ; 搬送RBﾁｬｯｸ 在荷確認
OR M3456                 ; 冶具ｾｯﾄOK
ANB M3457                ; 冶具浮き
MPS
OUT M3456                ; 冶具ｾｯﾄOK
MPP
ANB M3459                ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ完了
OUT M3652                ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ要求
LD M3455                 ; RB浮き確認位置完了
AND X11C                 ; 搬送RBﾁｬｯｸ 在荷確認
OR M3457                 ; 冶具浮き
ANB M3456                ; 冶具ｾｯﾄOK
OUT M3457                ; 冶具浮き
;  ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ / Loadcell calibration
;  ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑNo指定 / Press program No. set
LD M3456                 ; 冶具ｾｯﾄOK
AND M3650                ; ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
AND M4860                ; 原点移動可
OR M3459                 ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ完了
MPS
OUT M3459                ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ完了
MPP
ANB M3460                ; RB原点復帰完了
@DW K1 D3050             ; RBC2 Program_No.
CON
OUT M3594                ; UT3→UT4:原点移動要求
;	搬送RB原点復帰 / SCARA HOME
LD M3459                 ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ完了
AND M4864                ; 原点移動終了
OR M3460                 ; RB原点復帰完了
MPS
OUT M3460                ; RB原点復帰完了
MPP
ANB M3461                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ起動
OUT M3734                ; MUN_RBC2  MOVE
;	ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ起動 / Press program start
LD M3460                 ; RB原点復帰完了
AND M3777                ; RBC2起動
OR M3461                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ起動
OUT M3461                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ起動
LD M3461                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ起動
AND M3771                ; BOARD_BUILT-IN 移動完了
OR M3462                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ完了確認
ANB M3430                ; 強制停止
OUT M3462                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ完了確認
LD M3461                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ起動
AND W202F.9              ; BOARD_BUILT-IN_RB_FPST
OR M3430                 ; 強制停止
ANB M3462                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ完了確認
OUT M3430                ; 強制停止
@MOV.D CTH0 D3222        ; ﾌﾟﾚｽRB位置ｶｳﾝﾀ  日常判定1結果
LD M3430                 ; 強制停止
AND W102F.4              ; BOARD_BUILT-IN_RB_PEND
OR M3431                 ; 強制停止確認
OUT M3431                ; 強制停止確認
;	ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了確認 / Press program end
LD M3462                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ完了確認
AND W102F.8              ; BOARD_BUILT-IN_RB_PCMP
OR M3463                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了
MPS
OUT M3463                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了
MPP
ANB M3464                ; RBC2 HOME end
@MOV.D CTH0 D3222        ; ﾌﾟﾚｽRB位置ｶｳﾝﾀ  日常判定1結果
OUT M3742                ; MUN_RBC2  PHOM
;	ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ原点移動 / Servo press HOME
LD M3463                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了
OR M3431                 ; 強制停止確認
AND W102F.10             ; BOARD_BUILT-IN_RB_PORG
AND M4825                ; ﾜｰｸ取出可
OR M3464                 ; RBC2 HOME end
MPS
OUT M3464                ; RBC2 HOME end
MPP
ANB M3465                ; 冶具取出し完了
OUT M3592                ; UT3→UT4:ﾜｰｸ取出要求
;	搬送RB 冶具取出し / SCARA pickup JIG
LD M3464                 ; RBC2 HOME end
AND W1011.13             ; BOARD_PP_RB_ﾜｰｸ取出完了(35)
OR M3465                 ; 冶具取出し完了
ANB M3466                ; 冶具取出しNG
MPS
OUT M3465                ; 冶具取出し完了
MPP
ANB M3467                ; 基板ﾊﾝﾄﾞ上昇完了
OUT M3672                ; 基板ﾊﾝﾄﾞ 上昇要求
LD M3464                 ; RBC2 HOME end
LD W1012.8               ; BOARD_PP_RB_ﾁｬｯｸ異常(50)
OR W1012.10              ; BOARD_PP_RB_ﾜｰｸ紛失異常(52)
ANL
OR M3466                 ; 冶具取出しNG
ANB M3465                ; 冶具取出し完了
OUT M3466                ; 冶具取出しNG
;	基板ﾊﾝﾄﾞ上昇 / Board hand Up
LD M3465                 ; 冶具取出し完了
AND X105                 ; 基板傾き補正ﾁｬｯｸ 上昇端
AND M124                 ; 基板投入ｴﾘｱｾﾝｻ正常
AND M2702                ; INDEX 旋回戻条件
OR M3467                 ; 基板ﾊﾝﾄﾞ上昇完了
MPS
OUT M3467                ; 基板ﾊﾝﾄﾞ上昇完了
MPP
ANB M3468                ; INDEX 旋回戻し完了
OUT M3547                ; INDEX 旋回戻し
;  INDEX旋回戻し / INDEX return
LD M3467                 ; 基板ﾊﾝﾄﾞ上昇完了
AND T106                 ; INDEX旋回戻確認ﾀｲﾏ
OR M3468                 ; INDEX 旋回戻し完了
MPS
OUT M3468                ; INDEX 旋回戻し完了
MPP
ANB M3469                ; 基板ﾊﾝﾄﾞ下降完了
OUT M3665                ; 基板ﾊﾝﾄﾞ 下降要求
;  基板ﾊﾝﾄﾞ下降 / Board hand down
LD M3468                 ; INDEX 旋回戻し完了
AND X104                 ; 基板傾き補正ﾁｬｯｸ 下降端
AND M4790                ; 冶具給材可
OR M3469                 ; 基板ﾊﾝﾄﾞ下降完了
MPS
OUT M3469                ; 基板ﾊﾝﾄﾞ下降完了
MPP
ANB M3470                ; 冶具給材完了
OUT M3593                ; UT3→UT4:冶具給材要求
;	搬送RB 冶具ｾｯﾄ / SCARA set JIG
LD M3469                 ; 基板ﾊﾝﾄﾞ下降完了
AND M4795                ; 冶具給材完了
OR M3470                 ; 冶具給材完了
OUT M3470                ; 冶具給材完了
;  浮き確認 / Floating check
LD M3470                 ; 冶具給材完了
ANB X11C                 ; 搬送RBﾁｬｯｸ 在荷確認
OR M3471                 ; 冶具ｾｯﾄOK
ANB M3472                ; 冶具浮き
MPS
OUT M3471                ; 冶具ｾｯﾄOK
MPP
ANB M3473                ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ完了
OUT M3653                ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ要求
LD M3470                 ; 冶具給材完了
AND X11C                 ; 搬送RBﾁｬｯｸ 在荷確認
OR M3472                 ; 冶具浮き
ANB M3471                ; 冶具ｾｯﾄOK
OUT M3472                ; 冶具浮き
;  ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ / Loadcell calibration
;  ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑNo指定 / Press program No. set
LD M3471                 ; 冶具ｾｯﾄOK
AND M3650                ; ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
AND M4860                ; 原点移動可
OR M3473                 ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ完了
MPS
OUT M3473                ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ完了
MPP
ANB M3474                ; RB原点復帰完了
@DW K1 D3050             ; RBC2 Program_No.
CON
OUT M3595                ; UT3→UT4:原点移動要求
;	搬送RB原点復帰 / SCARA HOME
LD M3473                 ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ完了
AND M4864                ; 原点移動終了
OR M3474                 ; RB原点復帰完了
MPS
OUT M3474                ; RB原点復帰完了
MPP
ANB M3475                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ起動
OUT M3735                ; MUN_RBC2  MOVE
;	ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ起動 / Press program start
LD M3474                 ; RB原点復帰完了
AND M3777                ; RBC2起動
OR M3475                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ起動
OUT M3475                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ起動
LD M3475                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ起動
AND M3771                ; BOARD_BUILT-IN 移動完了
OR M3476                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ完了確認
ANB M3435                ; 強制停止
OUT M3476                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ完了確認
LD M3475                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ起動
AND W202F.9              ; BOARD_BUILT-IN_RB_FPST
OR M3435                 ; 強制停止
ANB M3476                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ完了確認
OUT M3435                ; 強制停止
@MOV.D CTH0 D3224        ; ﾌﾟﾚｽRB位置ｶｳﾝﾀ  日常判定2結果
LD M3435                 ; 強制停止
AND W102F.4              ; BOARD_BUILT-IN_RB_PEND
OR M3436                 ; 強制停止確認
OUT M3436                ; 強制停止確認
;	ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了確認 / Press program end
LD M3476                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ完了確認
AND W102F.8              ; BOARD_BUILT-IN_RB_PCMP
OR M3477                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了
TMR K302 K5              ; 判断ﾃﾞｨﾚｲ
MPS
AND T302                 ; 判断ﾃﾞｨﾚｲ
OUT M3477                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了
MPP
ANB M3478                ; 判断OK
@MOV.D CTH0 D3224        ; ﾌﾟﾚｽRB位置ｶｳﾝﾀ  日常判定2結果
;
LD M3477                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了
OR M3436                 ; 強制停止確認
AND M3604                ; 日常点検 判断11 OK
AND M3605                ; 日常点検 判断21 OK
LD M3606                 ; 日常点検 判断12 OK
AND M3607                ; 日常点検 判断22 OK
OR M178                  ; ﾏｽﾀｰ登録ﾓｰﾄﾞ
ANL
OR M3478                 ; 判断OK
ANB M3479                ; 判断NG
OUT M3478                ; 判断OK
SET M154                 ; 日常点検1 OK
LD M3477                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了
OR M3436                 ; 強制停止確認
LDB M3604                ; 日常点検 判断11 OK
ORB M3605                ; 日常点検 判断21 OK
ORB M3606                ; 日常点検 判断12 OK
ORB M3607                ; 日常点検 判断22 OK
ANL
OR M3479                 ; 判断NG
ANB M3478                ; 判断OK
OUT M3479                ; 判断NG
;  結果画面表示/ Result display
LDB M3478                ; 判断OK
ANB M3479                ; 判断NG
INV
OR M3480                 ; 結果発表
MPS
OUT M3480                ; 結果発表
MPP
ANB M3481                ; 作業者確認完了
OUT M3602                ; 日常点検結果ｳｨﾝﾄﾞｳ開
;  作業者確認待ち / Waiting for check by Worker
LD M3480                 ; 結果発表
ANP B1074                ; 日常点検OKPB
OR M3481                 ; 作業者確認完了
OUT M3481                ; 作業者確認完了
MPS
LDB M178                 ; ﾏｽﾀｰ登録ﾓｰﾄﾞ
AND M3478                ; 判断OK
ANL
@SET M3716               ; ﾃﾞｰﾀ書き換え
MRD
LD M178                  ; ﾏｽﾀｰ登録ﾓｰﾄﾞ
LD M3721                 ; ST1書き換え
OR M3722                 ; ST2書き換え
ANL
ANL
@SET M3717               ; ﾏｽﾀﾃﾞｰﾀ書き換え
MPP
ANB M3482                ; RBC2 HOME end
OUT M3743                ; MUN_RBC2  PHOM
;データ書き換え
;D20110.D = D3222.D				'前回データ書き換え
;D20112.D = D3224.D
;
;D20840.D = D3222.D				'基準データ書き換え
;D20842.D = D3224.D
;
;D20868.D = D3222.D + D20814.D	'強制停止位置書き換え
;D20888.D = D3224.D + D20814.D
;
;D20860.D = D20840.D + D20810.D	'量産判定値算出
;D20862.D = D20840.D - D20812.D
;D20880.D = D20842.D + D20810.D
;D20882.D = D20842.D - D20812.D
;
;D20864.D = D20840.D + D20822.D  'ST1 爪判定開始位置書き換え
;D20866.D = D20840.D + D20824.D  'ST1 爪判定終了位置書き換え
;D20884.D = D20842.D + D20822.D  'ST2 爪判定開始位置書き換え
;D20886.D = D20842.D + D20824.D  'ST2 爪判定終了位置書き換え
;
;SET(M3715)						'レシピデータ保存
;RES(M3716)						'FLAG OFF
LD M3716                 ; ﾃﾞｰﾀ書き換え
NCJ K1004
;D20110.D = D3222.D				'前回データ書き換え
;
LD CR2002                ; 常時ON
MOV.D D3222 D20110       ; 日常判定1結果  前回日常点検基準位置記憶_ST1
;D20112.D = D3224.D
;
LD CR2002                ; 常時ON
MOV.D D3224 D20112       ; 日常判定2結果  前回日常点検基準位置記憶_ST2
;D20840.D = D3222.D				'基準データ書き換え
;
LD CR2002                ; 常時ON
MOV.D D3222 D20840       ; 日常判定1結果  日常点検ST1基準位置
;D20842.D = D3224.D
;
LD CR2002                ; 常時ON
MOV.D D3224 D20842       ; 日常判定2結果  日常点検ST2基準位置
;D20868.D = D3222.D + D20814.D	'強制停止位置書き換え
;
LD CR2002                ; 常時ON
LDA.L D3222              ; 日常判定1結果
CON
ADD.L D20814             ; 閾値ｵﾌｾｯﾄ
CON
STA.D D20868             ; ST1 ﾌﾟﾚｽ判定1 強制停止位置
;D20888.D = D3224.D + D20814.D
;
LD CR2002                ; 常時ON
LDA.L D3224              ; 日常判定2結果
CON
ADD.L D20814             ; 閾値ｵﾌｾｯﾄ
CON
STA.D D20888             ; ST2 ﾌﾟﾚｽ判定1 強制停止位置
;D20860.D = D20840.D + D20810.D	'量産判定値算出
;
LD CR2002                ; 常時ON
LDA.L D20840             ; 日常点検ST1基準位置
CON
ADD.L D20810             ; 判定位置 Max.ｵﾌｾｯﾄ
CON
STA.D D20860             ; ST1 ﾌﾟﾚｽ判定1 最大位置
;D20862.D = D20840.D - D20812.D
;
LD CR2002                ; 常時ON
LDA.L D20840             ; 日常点検ST1基準位置
CON
SUB.L D20812             ; 判定位置 Min.ｵﾌｾｯﾄ
CON
STA.D D20862             ; ST1 ﾌﾟﾚｽ判定1 最小位置
;D20880.D = D20842.D + D20810.D
;
LD CR2002                ; 常時ON
LDA.L D20842             ; 日常点検ST2基準位置
CON
ADD.L D20810             ; 判定位置 Max.ｵﾌｾｯﾄ
CON
STA.D D20880             ; ST2 ﾌﾟﾚｽ判定1 最大位置
;D20882.D = D20842.D - D20812.D
;
LD CR2002                ; 常時ON
LDA.L D20842             ; 日常点検ST2基準位置
CON
SUB.L D20812             ; 判定位置 Min.ｵﾌｾｯﾄ
CON
STA.D D20882             ; ST2 ﾌﾟﾚｽ判定1 最小位置
;D20864.D = D20840.D + D20822.D  'ST1 爪判定開始位置書き換え
;
LD CR2002                ; 常時ON
LDA.L D20840             ; 日常点検ST1基準位置
CON
ADD.L D20822             ; 爪判定開始ｵﾌｾｯﾄ
CON
STA.D D20864             ; ST1 爪判定開始位置
;D20866.D = D20840.D + D20824.D  'ST1 爪判定終了位置書き換え
;
LD CR2002                ; 常時ON
LDA.L D20840             ; 日常点検ST1基準位置
CON
ADD.L D20824             ; 爪判定終了ｵﾌｾｯﾄ
CON
STA.D D20866             ; ST1 爪判定終了位置
;D20884.D = D20842.D + D20822.D  'ST2 爪判定開始位置書き換え
;
LD CR2002                ; 常時ON
LDA.L D20842             ; 日常点検ST2基準位置
CON
ADD.L D20822             ; 爪判定開始ｵﾌｾｯﾄ
CON
STA.D D20884             ; ST2 爪判定開始位置
;D20886.D = D20842.D + D20824.D  'ST2 爪判定終了位置書き換え
;
LD CR2002                ; 常時ON
LDA.L D20842             ; 日常点検ST2基準位置
CON
ADD.L D20824             ; 爪判定終了ｵﾌｾｯﾄ
CON
STA.D D20886             ; ST2 爪判定終了位置
;SET(M3715)						'レシピデータ保存
;
LD CR2002                ; 常時ON
SET M3715                ; ﾚｼﾋﾟ保存
;RES(M3716)						'FLAG OFF
LD CR2002                ; 常時ON
RES M3716                ; ﾃﾞｰﾀ書き換え
LABEL K1004
;
;IF M3721 =1 THEN					'ST1
;	D20110.D = D3222.D				'前回データ書き換え
;
;	D20840.D = D3222.D				'基準データ書き換え
;
;	D20868.D = D3222.D + D20814.D	'強制停止位置書き換え
;	
;	D20860.D = D20840.D + D20810.D	'量産判定値算出
;	D20862.D = D20840.D - D20812.D
;
;END IF
;
;IF M3722 =1 THEN					'ST2
;	D20112.D = D3224.D				'前回データ書き換え
;	
;	D20842.D = D3224.D				'基準データ書き換え
;
;	D20888.D = D3224.D + D20814.D	'強制停止位置書き換え
;
;	D20880.D = D20842.D + D20810.D	'量産判定値算出
;	D20882.D = D20842.D - D20812.D
;END IF
;
;SET(M3715)						'レシピデータ保存
;RES(M3717)						'FLAG OFF
LD M3717                 ; ﾏｽﾀﾃﾞｰﾀ書き換え
NCJ K1005
;IF M3721 =1 THEN					'ST1
;
LD M3721                 ; ST1書き換え
NCJ K2000
;	D20110.D = D3222.D				'前回データ書き換え
;
LD CR2002                ; 常時ON
MOV.D D3222 D20110       ; 日常判定1結果  前回日常点検基準位置記憶_ST1
;	D20840.D = D3222.D				'基準データ書き換え
;
LD CR2002                ; 常時ON
MOV.D D3222 D20840       ; 日常判定1結果  日常点検ST1基準位置
;	D20868.D = D3222.D + D20814.D	'強制停止位置書き換え
;
LD CR2002                ; 常時ON
LDA.L D3222              ; 日常判定1結果
CON
ADD.L D20814             ; 閾値ｵﾌｾｯﾄ
CON
STA.D D20868             ; ST1 ﾌﾟﾚｽ判定1 強制停止位置
;	D20860.D = D20840.D + D20810.D	'量産判定値算出
;
LD CR2002                ; 常時ON
LDA.L D20840             ; 日常点検ST1基準位置
CON
ADD.L D20810             ; 判定位置 Max.ｵﾌｾｯﾄ
CON
STA.D D20860             ; ST1 ﾌﾟﾚｽ判定1 最大位置
;	D20862.D = D20840.D - D20812.D
;
LD CR2002                ; 常時ON
LDA.L D20840             ; 日常点検ST1基準位置
CON
SUB.L D20812             ; 判定位置 Min.ｵﾌｾｯﾄ
CON
STA.D D20862             ; ST1 ﾌﾟﾚｽ判定1 最小位置
;END IF
;
LABEL K2000
;IF M3722 =1 THEN					'ST2
;
LD M3722                 ; ST2書き換え
NCJ K2001
;	D20112.D = D3224.D				'前回データ書き換え
;
LD CR2002                ; 常時ON
MOV.D D3224 D20112       ; 日常判定2結果  前回日常点検基準位置記憶_ST2
;	D20842.D = D3224.D				'基準データ書き換え
;
LD CR2002                ; 常時ON
MOV.D D3224 D20842       ; 日常判定2結果  日常点検ST2基準位置
;	D20888.D = D3224.D + D20814.D	'強制停止位置書き換え
;
LD CR2002                ; 常時ON
LDA.L D3224              ; 日常判定2結果
CON
ADD.L D20814             ; 閾値ｵﾌｾｯﾄ
CON
STA.D D20888             ; ST2 ﾌﾟﾚｽ判定1 強制停止位置
;	D20880.D = D20842.D + D20810.D	'量産判定値算出
;
LD CR2002                ; 常時ON
LDA.L D20842             ; 日常点検ST2基準位置
CON
ADD.L D20810             ; 判定位置 Max.ｵﾌｾｯﾄ
CON
STA.D D20880             ; ST2 ﾌﾟﾚｽ判定1 最大位置
;	D20882.D = D20842.D - D20812.D
;
LD CR2002                ; 常時ON
LDA.L D20842             ; 日常点検ST2基準位置
CON
SUB.L D20812             ; 判定位置 Min.ｵﾌｾｯﾄ
CON
STA.D D20882             ; ST2 ﾌﾟﾚｽ判定1 最小位置
;END IF
;
LABEL K2001
;SET(M3715)						'レシピデータ保存
;
LD CR2002                ; 常時ON
SET M3715                ; ﾚｼﾋﾟ保存
;RES(M3717)						'FLAG OFF
LD CR2002                ; 常時ON
RES M3717                ; ﾏｽﾀﾃﾞｰﾀ書き換え
LABEL K1005
;
;	ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ原点移動 / Servo press HOME
LD M3481                 ; 作業者確認完了
AND W102F.10             ; BOARD_BUILT-IN_RB_PORG
OR M3482                 ; RBC2 HOME end
MPS
OUT M3482                ; RBC2 HOME end
MPP
ANB M3483                ; 基板ﾊﾝﾄﾞ上昇完了
OUT M3673                ; 基板ﾊﾝﾄﾞ 上昇要求
;	基板ﾊﾝﾄﾞ上昇 / Board hand Up
LD M3482                 ; RBC2 HOME end
AND X105                 ; 基板傾き補正ﾁｬｯｸ 上昇端
AND M124                 ; 基板投入ｴﾘｱｾﾝｻ正常
AND M2700                ; INDEX 旋回条件
OR M3483                 ; 基板ﾊﾝﾄﾞ上昇完了
MPS
OUT M3483                ; 基板ﾊﾝﾄﾞ上昇完了
MPP
ANB M3484                ; INDEX 旋回完了
OUT M3542                ; INDEX 旋回
;  INDEX旋回 / INDEX turn
LD M3483                 ; 基板ﾊﾝﾄﾞ上昇完了
AND T105                 ; INDEX旋回確認ﾀｲﾏ
OR M3484                 ; INDEX 旋回完了
MPS
OUT M3484                ; INDEX 旋回完了
MPP
ANB M3485                ; 冶具除材確認
OUT M3603                ; 日常点検冶具除材ｳｲﾝﾄﾞｳ開
;  日常点検冶具除材要求 / Daily check JIG remove request
LD M123                  ; 安全扉正常
ANB X110                 ; INDEX投入部ｹｰｽ検出
ANB X111                 ; INDEX投入部基板検出
ANB X112                 ; INDEX投入部ﾌﾀ検出
AND M124                 ; 基板投入ｴﾘｱｾﾝｻ正常
AND M2700                ; INDEX 旋回条件
OUT M3442                ; 冶具除材確認
LD M3442                 ; 冶具除材確認
LD M3484                 ; INDEX 旋回完了
ANP B1077                ; ﾛｰﾄﾞｾﾙ取出完了PB
LD M3451                 ; INDEX 旋回戻し完了
ANP B1076                ; 日常点検ｷｬﾝｾﾙPB
ORL
ANL
OR M3485                 ; 冶具除材確認
MPS
OUT M3485                ; 冶具除材確認
MPP
ANB M3499                ; 日常点検完了
OUT M3548                ; INDEX 旋回戻し
RES L55                  ; 日常点検実行中記憶
;  INDEX旋回戻し / INDEX return
LD M3485                 ; 冶具除材確認
AND T106                 ; INDEX旋回戻確認ﾀｲﾏ
OR M3486                 ; INDEX 旋回戻し完了
OUT M3486                ; INDEX 旋回戻し完了
; ★搬送RB原点復帰 / SCARA HOME
LD M3457                 ; 冶具浮き
OR M3466                 ; 冶具取出しNG
OR M3472                 ; 冶具浮き
AND M4860                ; 原点移動可
OR M3490                 ; RB原点復帰
MPS
OUT M3490                ; RB原点復帰
MPP
ANB M3491                ; RB原点復帰完了
OUT M3596                ; UT3→UT4:原点移動要求
; ★搬送RB原点復帰 / SCARA HOME
LD M3490                 ; RB原点復帰
AND M4864                ; 原点移動終了
OR M3491                 ; RB原点復帰完了
MPS
OUT M3491                ; RB原点復帰完了
MPP
ANB M3492                ; 退避完了
OUT M3675                ; 基板ﾊﾝﾄﾞ 上昇要求
; ★基板ﾊﾝﾄﾞ上昇 / Board hand Up
LD M3491                 ; RB原点復帰完了
AND X105                 ; 基板傾き補正ﾁｬｯｸ 上昇端
OR M3492                 ; 退避完了
OUT M3492                ; 退避完了
;Error diplay
LD M3492                 ; 退避完了
LD M3457                 ; 冶具浮き
AND B064                 ; 100)_冶具浮き
OR M3466                 ; 冶具取出しNG
ANL
OR M3493                 ; 日常点検異常終了
OUT M3493                ; 日常点検異常終了
;End
LDB M3486                ; INDEX 旋回戻し完了
ANB M3493                ; 日常点検異常終了
INV
OR M3499                 ; 日常点検完了
OUT M3499                ; 日常点検完了
RES M178                 ; ﾏｽﾀｰ登録ﾓｰﾄﾞ
MCR
;<h1/>____▼_定期点検 / Regular check
LDB M152                 ; 日常点検2ﾓｰﾄﾞ
INV
MC
LDP M152                 ; 日常点検2ﾓｰﾄﾞ
RES M155                 ; 日常点検2 OK
CON
SET L56                  ; 定期点検実行中記憶
;	搬送RB退避
LDP M152                 ; 日常点検2ﾓｰﾄﾞ
OR M3575                 ; UT3→UT4:刻印移動要求
ANB M3576                ; ﾄﾞｱﾛｯｸ解除要求
MPS
AND M4834                ; ﾜｰｸ刻印完了
OUT M3550                ; 搬送RB退避完了
MPP
OUT M3575                ; UT3→UT4:刻印移動要求
;	ﾛｰﾄﾞｾﾙ設置要求
LD M3550                 ; 搬送RB退避完了
OR M3576                 ; ﾄﾞｱﾛｯｸ解除要求
ANB M3577                ; ﾄﾞｱﾛｯｸ要求
MPS
ANB Y51                  ; 安全ﾄﾞｱﾛｯｸ
OUT M3551                ; ﾛｰﾄﾞｾﾙ設置要求
MPP
OUT M3576                ; ﾄﾞｱﾛｯｸ解除要求
;	ﾛｰﾄﾞｾﾙ確認
LD M123                  ; 安全扉正常
AND M3551                ; ﾛｰﾄﾞｾﾙ設置要求
AND X119                 ; INDEX組付部基板検出
OUT M3552                ; ﾛｰﾄﾞｾﾙ設置確認
LD M3552                 ; ﾛｰﾄﾞｾﾙ設置確認
AND B1078                ; ﾛｰﾄﾞｾﾙ設置完了PB
OR M3577                 ; ﾄﾞｱﾛｯｸ要求
ANB M3580                ; 基板ﾊﾝﾄﾞ下降指令
MPS
AND Y51                  ; 安全ﾄﾞｱﾛｯｸ
OUT M3553                ; ﾛｰﾄﾞｾﾙ設置完了
MPP
OUT M3577                ; ﾄﾞｱﾛｯｸ要求
;	基板ﾊﾝﾄﾞ下降
LD M3553                 ; ﾛｰﾄﾞｾﾙ設置完了
OR M3580                 ; 基板ﾊﾝﾄﾞ下降指令
ANB M3777                ; RBC2起動
MPS
LD X104                  ; 基板傾き補正ﾁｬｯｸ 下降端
AND M3549                ; ｷｬﾘﾌﾞﾚｰｼｮﾝOK
ANL
OUT M3555                ; 基板ﾊﾝﾄﾞ下降完了
MRD
OUT M3580                ; 基板ﾊﾝﾄﾞ下降指令
MRD
ANB M3650                ; ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
OUT M3651                ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ要求
MPP
LD M3650                 ; ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
OR M3549                 ; ｷｬﾘﾌﾞﾚｰｼｮﾝOK
ANL
OUT M3549                ; ｷｬﾘﾌﾞﾚｰｼｮﾝOK
;	ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑNo指定
LD M3555                 ; 基板ﾊﾝﾄﾞ下降完了
MPS
AND= D3050 K2            ; RBC2 Program_No.
OUT M3556                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑNo指定完了
MPP
MOV K2 D3050             ; RBC2 Program_No.
;	ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ実行
LD M3556                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑNo指定完了
OR M3570                 ; 日常点検ﾘﾄﾗｲ要求
OR M3733                 ; MUN_RBC2  MOVE
ANB M3777                ; RBC2起動
OUT M3733                ; MUN_RBC2  MOVE
LD M152                  ; 日常点検2ﾓｰﾄﾞ
AND M3771                ; BOARD_BUILT-IN 移動完了
OR M3557                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ完了確認
OUT M3557                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ完了確認
;	ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了確認
LD M3557                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ完了確認
AND W102F.8              ; BOARD_BUILT-IN_RB_PCMP
OR M3583                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了
ANB M3558                ; 日常点検1OK処理
ANB M3559                ; 日常点検1ﾘﾄﾗｲ処理
ANB M3560                ; 日常点検1ｷｬﾝｾﾙ処理
OUT M3583                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了
;	結果分岐ﾌﾗｸﾞ
LD M3583                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了
AND B1074                ; 日常点検OKPB
OR M3558                 ; 日常点検1OK処理
OUT M3558                ; 日常点検1OK処理
SET M155                 ; 日常点検2 OK
LD M3583                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了
AND B1075                ; 日常点検ﾘﾄﾗｲPB
OR M3559                 ; 日常点検1ﾘﾄﾗｲ処理
ANB M3570                ; 日常点検ﾘﾄﾗｲ要求
OUT M3559                ; 日常点検1ﾘﾄﾗｲ処理
LD M3583                 ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ終了
AND B1076                ; 日常点検ｷｬﾝｾﾙPB
OR M3560                 ; 日常点検1ｷｬﾝｾﾙ処理
OUT M3560                ; 日常点検1ｷｬﾝｾﾙ処理
;	ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ原点移動
LDB M3558                ; 日常点検1OK処理
ANB M3559                ; 日常点検1ﾘﾄﾗｲ処理
ANB M3560                ; 日常点検1ｷｬﾝｾﾙ処理
INV
MEP
OR M3741                 ; MUN_RBC2  PHOM
ANB M3761                ; MUN_PHOM要求
OUT M3741                ; MUN_RBC2  PHOM
LD M3558                 ; 日常点検1OK処理
OR M3559                 ; 日常点検1ﾘﾄﾗｲ処理
OR M3560                 ; 日常点検1ｷｬﾝｾﾙ処理
AND W102F.10             ; BOARD_BUILT-IN_RB_PORG
OUT M3561                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ原点完了
;	ﾘﾄﾗｲ処理
LD M3559                 ; 日常点検1ﾘﾄﾗｲ処理
AND M3561                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ原点完了
OR M3570                 ; 日常点検ﾘﾄﾗｲ要求
ANB M3733                ; MUN_RBC2  MOVE
OUT M3570                ; 日常点検ﾘﾄﾗｲ要求
;	日常点検終了処理
;	基板ﾊﾝﾄﾞ上昇
LD M3558                 ; 日常点検1OK処理
OR M3560                 ; 日常点検1ｷｬﾝｾﾙ処理
AND M3561                ; ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ原点完了
MPS
AND X105                 ; 基板傾き補正ﾁｬｯｸ 上昇端
OUT M3562                ; 基板ﾊﾝﾄﾞ上昇完了
MPP
OUT M3584                ; 基板ﾊﾝﾄﾞ上昇指令
;	ﾄﾞｱﾛｯｸ解除
LD M3562                 ; 基板ﾊﾝﾄﾞ上昇完了
MPS
ANB Y51                  ; 安全ﾄﾞｱﾛｯｸ
OUT M3563                ; ﾄﾞｱﾛｯｸ解除完了
MPP
OUT M3585                ; ﾄﾞｱﾛｯｸ解除要求
;	ﾛｰﾄﾞｾﾙ取出 / Load cell remove
LD M3563                 ; ﾄﾞｱﾛｯｸ解除完了
OR M3551                 ; ﾛｰﾄﾞｾﾙ設置要求
ANB X119                 ; INDEX組付部基板検出
ANB X11A                 ; INDEX組付部ﾌﾀ検出
AND M123                 ; 安全扉正常
OUT M3564                ; ﾛｰﾄﾞｾﾙ取出確認
LD M3564                 ; ﾛｰﾄﾞｾﾙ取出確認
LD B1077                 ; ﾛｰﾄﾞｾﾙ取出完了PB
OR B1076                 ; 日常点検ｷｬﾝｾﾙPB
ANL
OR M3586                 ; ﾄﾞｱﾛｯｸ要求
ANB M3566                ; 搬送RB原点復帰完了
MPS
AND Y51                  ; 安全ﾄﾞｱﾛｯｸ
OUT M3565                ; ﾛｰﾄﾞｾﾙ取出完了
MPP
OUT M3586                ; ﾄﾞｱﾛｯｸ要求
;	搬送RB原点復帰
LD M3565                 ; ﾛｰﾄﾞｾﾙ取出完了
OR M3569                 ; 搬送RB原点復帰開始
MPS
OUT M3569                ; 搬送RB原点復帰開始
MPP
ANB M3566                ; 搬送RB原点復帰完了
OUT M3587                ; UT3→UT4:原点移動要求
LD M3569                 ; 搬送RB原点復帰開始
AND M4864                ; 原点移動終了
OR M3566                 ; 搬送RB原点復帰完了
OUT M3566                ; 搬送RB原点復帰完了
;	搬送RB ﾁｬｯｸ開き / Chuck open
LD M3566                 ; 搬送RB原点復帰完了
OR M3567                 ; 搬送RBﾁｬｯｸ開き
OUT M3567                ; 搬送RBﾁｬｯｸ開き
OUT M4653                ; 搬送RBﾁｬｯｸ 開要求
LD M3567                 ; 搬送RBﾁｬｯｸ開き
AND X103                 ; 搬送RBﾁｬｯｸ　開端
OR M3568                 ; 日常点検動作完了
OUT M3568                ; 日常点検動作完了
LD M3568                 ; 日常点検動作完了
RES L56                  ; 定期点検実行中記憶
MCR
MCR
;<h1/>○  Subﾙｰﾁﾝ  ○
;<h1/>□_出力回路
;<h1/>____▼_SOL
LD M50                   ; 運転準備
AND M123                 ; 安全扉正常
ANB M51                  ; 即停止異常(緊急停止)
MC
;基板ﾊﾝﾄﾞ 昇降
LDB M3701                ; MUN_基板ﾊﾝﾄﾞ 下降指令
ANB M3661                ; 基板ﾊﾝﾄﾞ 下降要求
ANB M3662                ; 基板ﾊﾝﾄﾞ 下降要求
ANB M3663                ; 基板ﾊﾝﾄﾞ 下降要求
ANB M3664                ; 基板ﾊﾝﾄﾞ 下降要求
ANB M3665                ; 基板ﾊﾝﾄﾞ 下降要求
ANB M3666                ; 基板ﾊﾝﾄﾞ 下降要求
ANB M3667                ; 基板ﾊﾝﾄﾞ 下降要求
INV
LD M3660                 ; 基板ﾊﾝﾄﾞ 下降補助
ANB M3670                ; 基板ﾊﾝﾄﾞ 上昇補助
ORL
OUT M3660                ; 基板ﾊﾝﾄﾞ 下降補助
LD M3660                 ; 基板ﾊﾝﾄﾞ 下降補助
OUT Y304                 ; 基板ﾊﾝﾄﾞ 下降
LDB M3703                ; MUN_基板ﾊﾝﾄﾞ 上昇指令
ANB M3671                ; 基板ﾊﾝﾄﾞ 上昇要求
ANB M3672                ; 基板ﾊﾝﾄﾞ 上昇要求
ANB M3673                ; 基板ﾊﾝﾄﾞ 上昇要求
ANB M3674                ; 基板ﾊﾝﾄﾞ 上昇要求
ANB M3675                ; 基板ﾊﾝﾄﾞ 上昇要求
ANB M3676                ; 基板ﾊﾝﾄﾞ 上昇要求
ANB M3677                ; 基板ﾊﾝﾄﾞ 上昇要求
INV
LD M3670                 ; 基板ﾊﾝﾄﾞ 上昇補助
ANB M3660                ; 基板ﾊﾝﾄﾞ 下降補助
ORL
OUT M3670                ; 基板ﾊﾝﾄﾞ 上昇補助
LD M3670                 ; 基板ﾊﾝﾄﾞ 上昇補助
OUT Y305                 ; 基板ﾊﾝﾄﾞ 上昇
;基板ﾊﾝﾄﾞ 開閉
LDB M3705                ; MUN_基板ﾊﾝﾄﾞ 閉指令
ANB M3681                ; 基板ﾊﾝﾄﾞ 閉要求
ANB M3682                ; 基板ﾊﾝﾄﾞ 閉要求
ANB M3683                ; 基板ﾊﾝﾄﾞ 閉要求
ANB M3684                ; 基板ﾊﾝﾄﾞ 閉要求
INV
LD M3680                 ; 基板ﾊﾝﾄﾞ 閉補助
ANB M3690                ; 基板ﾊﾝﾄﾞ 開補助
ORL
OUT M3680                ; 基板ﾊﾝﾄﾞ 閉補助
LD M3680                 ; 基板ﾊﾝﾄﾞ 閉補助
OUT Y306                 ; 基板ﾊﾝﾄﾞ 閉
LDB M3707                ; MUN_基板ﾊﾝﾄﾞ 開指令
ANB M3691                ; 基板ﾊﾝﾄﾞ 開要求
ANB M3692                ; 基板ﾊﾝﾄﾞ 開要求
ANB M3693                ; 基板ﾊﾝﾄﾞ 開要求
ANB M3694                ; 基板ﾊﾝﾄﾞ 開要求
ANB M3695                ; 基板ﾊﾝﾄﾞ 開要求
ANB M3696                ; 基板ﾊﾝﾄﾞ 開要求
INV
LD M3690                 ; 基板ﾊﾝﾄﾞ 開補助
ANB M3680                ; 基板ﾊﾝﾄﾞ 閉補助
ORL
OUT M3690                ; 基板ﾊﾝﾄﾞ 開補助
LD M3690                 ; 基板ﾊﾝﾄﾞ 開補助
OUT Y307                 ; 基板ﾊﾝﾄﾞ 開
LD M4511                 ; UT4→UT3:RB干渉外
OUT M3710                ; BOARD_BUILT-IN_Z動作可能
;<h1/>____▼_RBC2 (BOARD_BUILT-IN Z axis)
;	BOARD_BUILT-IN ﾌﾟﾛｸﾞﾗﾑ原点指令まとめ
LDB M3761                ; MUN_PHOM要求
ANB M3630                ; BOARD_BUILT-IN  PHOM移動
ANB M3631                ; BOARD_BUILT-IN  PHOM移動
INV
OUT M3763                ; BOARD_BUILT-IN PHOM
;	BOARD_BUILT-IN ﾌﾟﾛｸﾞﾗﾑ実行指令まとめ
LDB M3620                ; BOARD_BUILT-IN  移動
ANB M3621                ; BOARD_BUILT-IN  移動
ANB M3622                ; BOARD_BUILT-IN  移動
ANB M3623                ; BOARD_BUILT-IN  移動
ANB M3624                ; BOARD_BUILT-IN  移動
ANB M3625                ; BOARD_BUILT-IN  移動
INV
LDB M3758                ; MUN_移動要求
INV
ORL
OUT M3770                ; BOARD_BUILT-IN Move
LD M3776                 ; RBC2 移動完了
OUT M3771                ; BOARD_BUILT-IN 移動完了
MOV D3050 D3051          ; RBC2 Program_No.  RBC2 移動完了No.
;	ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ実行
LDB M3770                ; BOARD_BUILT-IN Move
INV
LD W202F.8               ; BOARD_BUILT-IN_RB_ENMV
OR M3777                 ; RBC2起動
ANL
OUT M3777                ; RBC2起動
;D3052.U = D3050.U	'指令Noｾｯﾄ
;SET(M3774)			'ﾃﾞｰﾀｾｯﾄ完了ﾌﾗｸﾞ
LDP M3777                ; RBC2起動
NCJ K1000
;D3052.U = D3050.U	'指令Noｾｯﾄ
;
LD CR2002                ; 常時ON
MOV D3050 D3052          ; RBC2 Program_No.  RBC2 指令No.
;SET(M3774)			'ﾃﾞｰﾀｾｯﾄ完了ﾌﾗｸﾞ
LD CR2002                ; 常時ON
SET M3774                ; RBC2ﾃﾞｰﾀｾｯﾄ完了
LABEL K1000
;
LD M3774                 ; RBC2ﾃﾞｰﾀｾｯﾄ完了
MSTRT IAI_SCON_PRG_2 D3052 W1020 W2020 M3775 D3053 M3777 K500;RBC2 指令No.  RBC2 現在位置  RBC2 目標位置  RBC2 Move end  RBC2 C-CODE  RBC2起動
RES M3774                ; RBC2ﾃﾞｰﾀｾｯﾄ完了
LD M3775                 ; RBC2 Move end
AND= D3053 K20           ; RBC2 C-CODE
ANB _IAI_SCON_PRG_2
OR M3776                 ; RBC2 移動完了
AND M3770                ; BOARD_BUILT-IN Move
RES M3775                ; RBC2 Move end
CON
OUT M3776                ; RBC2 移動完了
LD M3775                 ; RBC2 Move end
AND<> D3053 K20          ; RBC2 C-CODE
ANB _IAI_SCON_PRG_2
RES M3775                ; RBC2 Move end
LDB M3770                ; BOARD_BUILT-IN Move
RES M3775                ; RBC2 Move end
;制御出力
;	運転ﾓｰﾄﾞ(OFF=AUTO,ON=MANU)
LD B1160                 ; UNIT3-2-1 TP-PB
OUT W202F.4              ; BOARD_BUILT-IN_RB_RMOD
;	ﾌﾟﾛｸﾞﾗﾑ原点移動
LD M3315                 ; ﾌﾟﾚｽRB動作中断記憶
OR M3763                 ; BOARD_BUILT-IN PHOM
ANB W102F.10             ; BOARD_BUILT-IN_RB_PORG
AND W202F.8              ; BOARD_BUILT-IN_RB_ENMV
OUT W202F.7              ; BOARD_BUILT-IN_RB_PHOM
;	軸動作許可(ON=許可)
LD M50                   ; 運転準備
LD X108                  ; ｼｬｯﾀｰ 下降端
OR T345                  ; ﾊﾟﾚｯﾄ部ﾗｲﾄｶｰﾃﾝ正常
ANL
OUT W202F.8              ; BOARD_BUILT-IN_RB_ENMV
LD M50                   ; 運転準備
LD W102F.9               ; BOARD_BUILT-IN_RB_PRUN
OR W102F.11              ; BOARD_BUILT-IN_RB_MPHM
ANL
ANB W202F.8              ; BOARD_BUILT-IN_RB_ENMV
OR M3315                 ; ﾌﾟﾚｽRB動作中断記憶
ANB W102F.10             ; BOARD_BUILT-IN_RB_PORG
OUT M3315                ; ﾌﾟﾚｽRB動作中断記憶
;	ﾌﾟﾛｸﾞﾗﾑ強制停止(ON=停止)
LDB M150                 ; 日常点検1ﾓｰﾄﾞ
LD= D3500 K2             ; 旋回戻側=1 旋回側=2
AND<=.D D20868 CTH0      ; ST1 ﾌﾟﾚｽ判定1 強制停止位置  ﾌﾟﾚｽRB位置ｶｳﾝﾀ
LD= D3500 K1             ; 旋回戻側=1 旋回側=2
AND<=.D D20888 CTH0      ; ST2 ﾌﾟﾚｽ判定1 強制停止位置  ﾌﾟﾚｽRB位置ｶｳﾝﾀ
ORL
OR<=.S D20854 D11001     ; ﾌﾟﾚｽ判定 停止荷重  AD CH0 特殊ﾃﾞｰﾀ
ANL
LD M150                  ; 日常点検1ﾓｰﾄﾞ
AND<=.S D20852 D11001    ; 日常点検判定荷重  AD CH0 特殊ﾃﾞｰﾀ
ORL
OUT W202F.9              ; BOARD_BUILT-IN_RB_FPST
LD CR2003                ; 常時OFF
OUT W202F.10             ; BOARD_BUILT-IN_RB_SSTP
LD CR2003                ; 常時OFF
OUT W202F.11             ; BOARD_BUILT-IN_RB_JISL
LD CR2003                ; 常時OFF
OUT W202F.12             ; BOARD_BUILT-IN_RB_JVEL
LD CR2003                ; 常時OFF
OUT W202F.13             ; BOARD_BUILT-IN_RB_JOG+
LD CR2003                ; 常時OFF
OUT W202F.14             ; BOARD_BUILT-IN_RB_JOG-
;ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ / Loadcell calibration
LDB M3651                ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ要求
ANB M3652                ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ要求
ANB M3653                ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ要求
ANB M3654                ; ﾛｰﾄﾞｾﾙｷｬﾘﾌﾞﾚｰｼｮﾝ要求
INV
OUT W202F.3              ; BOARD_BUILT-IN_RB_CLBR
LD W202F.3               ; BOARD_BUILT-IN_RB_CLBR
AND W102F.2              ; BOARD_BUILT-IN_RB_CEND
OUT M3650                ; ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
MCR
;<h1/>____▼_POWER output
LD T83                   ; 電源ONﾃﾞｨﾚｲ3
OUT Y55                  ; ｻｰﾎﾞﾌﾟﾚｽ POWER ON
;RBCｻｰﾎﾞON信号
LD Y55                   ; ｻｰﾎﾞﾌﾟﾚｽ POWER ON
AND M121                 ; 非常停止正常
LD M123                  ; 安全扉正常
ORB W102F.9              ; BOARD_BUILT-IN_RB_PRUN
ANL
MPS
LD W102F.12              ; BOARD_BUILT-IN_RB_PALM
OR W102F.14              ; BOARD_BUILT-IN_RB_ALM
ANL
OUT W202F.2              ; BOARD_BUILT-IN_RB_RES
MPP
LDB W102F.12             ; BOARD_BUILT-IN_RB_PALM
ANB W102F.14             ; BOARD_BUILT-IN_RB_ALM
ANB W102F.15             ; BOARD_BUILT-IN_RB_EMGS
ANL
OUT W202F.0              ; BOARD_BUILT-IN_RB_SON
;<h1/>____▼_Tp出力
LD Y304                  ; 基板ﾊﾝﾄﾞ 下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X104                  ; 基板傾き補正ﾁｬｯｸ 下降端
OUT B15C0
LD Y305                  ; 基板ﾊﾝﾄﾞ 上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X105                  ; 基板傾き補正ﾁｬｯｸ 上昇端
OUT B15C1
LD Y306                  ; 基板ﾊﾝﾄﾞ 閉
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X106                  ; 基板傾き補正ﾁｬｯｸ　閉端
OUT B15C2
LD Y307                  ; 基板ﾊﾝﾄﾞ 開
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X107                  ; 基板傾き補正ﾁｬｯｸ　開端
OUT B15C3
LD B1160                 ; UNIT3-2-1 TP-PB
OUT B1660
LD W102F.10              ; BOARD_BUILT-IN_RB_PORG
LD W102F.11              ; BOARD_BUILT-IN_RB_MPHM
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1670                ; UNIT3-3-1 TP-PL
LD CR2002                ; 常時ON
CAL/ D3050 K10 D3083     ; RBC2 Program_No.  RBC2 Program_No.計算
LD W102F.9               ; BOARD_BUILT-IN_RB_PRUN
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD= D3083 K2             ; RBC2 Program_No.計算
ANB M35                  ; 空運転ﾓｰﾄﾞ
LD= D3083 K5             ; RBC2 Program_No.計算
AND M35                  ; 空運転ﾓｰﾄﾞ
ORL
ANL
OUT B1671                ; UNIT3-3-2 TP-PL
;<h1/>____▼_PC出力
LDB M3                   ; OFFLINE_MODE
MC
LDP M3540                ; UT3→PC:ﾊﾟﾚｯﾄ反転要求
OR W0101.4               ; ﾊﾟﾚｯﾄ反転要求
ANB W01.4                ; ﾊﾟﾚｯﾄ反転完了
AND M3804                ; Cycle1起動中
OUT W0101.4              ; ﾊﾟﾚｯﾄ反転要求
LDP M3620                ; BOARD_BUILT-IN  移動
OR W0102.0               ; ASSY動作中
ANB M3111                ; U3C1_S111
AND M3804                ; Cycle1起動中
OUT W0102.0              ; ASSY動作中
LD M3110                 ; U3C1_S110
OR W0102.1               ; ASSY結果(ON=OK)
LD M3300                 ; ﾌﾟﾚｽ判定1 OK
AND M3302                ; ﾌﾟﾚｽ判定2 OK
AND M3304                ; ﾌﾟﾚｽ判定3 OK
OR M175                  ; ﾌﾟﾚｽ判定無効ﾓｰﾄﾞ
ANL
AND M3804                ; Cycle1起動中
LD W02.0                 ; ASSY動作受付
OR M3                    ; OFFLINE_MODE
ANL
OUT W0102.1              ; ASSY結果(ON=OK)
LD M3110                 ; U3C1_S110
MOV.S D3200 W0130        ; ﾌﾟﾚｽ判定1 最大荷重記憶  ﾋﾟｰｸ時荷重値
MOV.D D3202 W0132        ; ﾌﾟﾚｽ判定1 最大荷重位置記憶  ﾋﾟｰｸ時荷重位置
MOV.S D3210 W0134        ; ﾌﾟﾚｽ判定2 最小荷重記憶  完了時荷重値
MOV.D D3212 W0136        ; ﾌﾟﾚｽ判定2 最小荷重位置記憶  完了時荷重位置
MOV.D D3204 W0138        ; 爪判定荷重積算  ASSY爪荷重積算値#1
MCR
;<h1/>□_高速ｶｳﾝﾀ回路
;	CTH0  ｻｰﾎﾞﾌﾟﾚｽRBのﾊﾟﾙｽ変換用
;-- 入力方式								: 外部入力(位相差(4逓倍))
LD CR2008                ; 運転開始時1ｽｷｬﾝON
RES CR4313               ; CTH0 ｶｳﾝﾄ入力方式選択
CON
RES CR4314               ; CTH0 ｶｳﾝﾄ入力方式選択
CON
SET CR4315               ; CTH0 ｶｳﾝﾄ入力方式選択
;-- 入力時定数							: 10μs
LD CR2008                ; 運転開始時1ｽｷｬﾝON
MOV K0 CM1620            ; 入力時定数設定
SET CR2305               ; 基本ﾕﾆｯﾄ入力時定数設定
;-- カウント範囲							: 32ビット符号あり
LD CR2008                ; 運転開始時1ｽｷｬﾝON
BSET CM4801 K7           ; CTH0 ｲﾈｰﾌﾞﾙﾘｾｯﾄ設定
;-- カウント方式							: リニアカウンタ
LD CR2008                ; 運転開始時1ｽｷｬﾝON
RES CR4210               ; CTH0 ｶｳﾝﾀ方式選択
;-- コンパレータ設定を初期化
LD CR2008                ; 運転開始時1ｽｷｬﾝON
RES CR4303               ; CTC0 ON時CTH0自動ﾘｾｯﾄ
CON
SET CR4304               ; CTC0 ｺﾝﾊﾟﾚｰﾀ一致出力禁止
CON
RES CR4305               ; CTC0 ｺﾝﾊﾟﾚｰﾀ一致出力OFF
CON
RES CR4306               ; CTC0 ｺﾝﾊﾟﾚｰﾀ一致出力ON
CON
RES CR4307               ; CTC0 ｺﾝﾊﾟﾚｰﾀ一致出力ON/OFF反転
LD CR2008                ; 運転開始時1ｽｷｬﾝON
RES CR4312               ; CTC1 ON時CTH0自動ﾘｾｯﾄ
CON
SET CR4308               ; CTC1 ｺﾝﾊﾟﾚｰﾀ一致出力禁止
CON
RES CR4309               ; CTC1 ｺﾝﾊﾟﾚｰﾀ一致出力OFF
CON
RES CR4310               ; CTC1 ｺﾝﾊﾟﾚｰﾀ一致出力ON
CON
RES CR4311               ; CTC1 ｺﾝﾊﾟﾚｰﾀ一致出力ON/OFF反転
;-- CPU高速カウンタの動作
;-- 入力方式								: 外部入力(位相差(4逓倍))
;	ｶｳﾝﾄ条件
LD CR2002                ; 常時ON
CTH.L K0 X0A             ; ﾌﾟﾚｽRB位置ｶｳﾝﾀ  ｻｰﾎﾞﾌﾟﾚｽ A相ﾊﾟﾙｽ
;	ﾘｾｯﾄ条件
LD W102F.10              ; BOARD_BUILT-IN_RB_PORG
TMR K160 K10             ; RBC2 ｶｳﾝﾀﾘｾｯﾄﾃﾞｨﾚｲ
LD T160                  ; RBC2 ｶｳﾝﾀﾘｾｯﾄﾃﾞｨﾚｲ
@MOV W1020 CTH0          ; RBC2 現在位置  ﾌﾟﾚｽRB位置ｶｳﾝﾀ
;<h1/>□_ｱﾅﾛｸﾞ入力
;	ｵﾌｾｯﾄ値
LD CR2002                ; 常時ON
MOV K7 D11021            ; AD CH0 ｵﾌｾｯﾄ値
;<h1/>□_ﾌﾟﾚｽ判定回路   / Press judge
LDP W102F.9              ; BOARD_BUILT-IN_RB_PRUN
OR M3712                 ; ﾌﾟﾚｽ_判定実行中
ANB T325                 ; ﾌﾟﾚｽ_判定終了ﾃﾞｨﾚｲ
OUT M3712                ; ﾌﾟﾚｽ_判定実行中
LD M3712                 ; ﾌﾟﾚｽ_判定実行中
LD W202F.9               ; BOARD_BUILT-IN_RB_FPST
OR W102E.3               ; BOARD_BUILT-IN_RB_PSTP
ANL
OR M3713                 ; ﾌﾟﾚｽ_判定終了
ANB T325                 ; ﾌﾟﾚｽ_判定終了ﾃﾞｨﾚｲ
OUT M3713                ; ﾌﾟﾚｽ_判定終了
LD M3713                 ; ﾌﾟﾚｽ_判定終了
TMS K325 D20850          ; ﾌﾟﾚｽ_判定終了ﾃﾞｨﾚｲ  ﾌﾟﾚｽ判定ﾃﾞｨﾚｲ
;	ﾌﾟﾚｽ判定1 荷重判定 / Press judge1
;		加圧開始時に記憶値をﾘｾｯﾄ / Memory reset
LDP M3712                ; ﾌﾟﾚｽ_判定実行中
MOV.S +0 D3200           ; ﾌﾟﾚｽ判定1 最大荷重記憶
MOV.D K0 D3202           ; ﾌﾟﾚｽ判定1 最大荷重位置記憶
;		開始-終了位置間の最大荷重と位置を記憶する / Max. load memory
LD M3712                 ; ﾌﾟﾚｽ_判定実行中
MPS
AND>.S D11001 D3200      ; AD CH0 特殊ﾃﾞｰﾀ  ﾌﾟﾚｽ判定1 最大荷重記憶
MOV.S D11001 D3200       ; AD CH0 特殊ﾃﾞｰﾀ  ﾌﾟﾚｽ判定1 最大荷重記憶
MPP
AND<=.D D3202 CTH0       ; ﾌﾟﾚｽ判定1 最大荷重位置記憶  ﾌﾟﾚｽRB位置ｶｳﾝﾀ
MOV.D CTH0 D3202         ; ﾌﾟﾚｽRB位置ｶｳﾝﾀ  ﾌﾟﾚｽ判定1 最大荷重位置記憶
;		荷重設定値内に収まっていればOK判定 / judge
LD>=.S D20856 D3200      ; ﾌﾟﾚｽ判定 最大荷重  ﾌﾟﾚｽ判定1 最大荷重記憶
LD= D3500 K2             ; 旋回戻側=1 旋回側=2
AND<=.D D20862 D3202     ; ST1 ﾌﾟﾚｽ判定1 最小位置  ﾌﾟﾚｽ判定1 最大荷重位置記憶
AND>=.D D20860 D3202     ; ST1 ﾌﾟﾚｽ判定1 最大位置  ﾌﾟﾚｽ判定1 最大荷重位置記憶
LD= D3500 K1             ; 旋回戻側=1 旋回側=2
AND<=.D D20882 D3202     ; ST2 ﾌﾟﾚｽ判定1 最小位置  ﾌﾟﾚｽ判定1 最大荷重位置記憶
AND>=.D D20880 D3202     ; ST2 ﾌﾟﾚｽ判定1 最大位置  ﾌﾟﾚｽ判定1 最大荷重位置記憶
ORL
ANL
OR L37                   ; 判定1無効
OUT M3300                ; ﾌﾟﾚｽ判定1 OK
INV
OUT M3301                ; ﾌﾟﾚｽ判定1 NG
;		結果表示用 / for display
LDP M3712                ; ﾌﾟﾚｽ_判定実行中
MPS
AND= D3500 K2            ; 旋回戻側=1 旋回側=2
BMOV D20860 D3230 K4     ; ST1 ﾌﾟﾚｽ判定1 最大位置  合格範囲上限(表示用)
MPP
AND= D3500 K1            ; 旋回戻側=1 旋回側=2
BMOV D20880 D3230 K4     ; ST2 ﾌﾟﾚｽ判定1 最大位置  合格範囲上限(表示用)
;	ﾌﾟﾚｽ判定2 爪荷重積算判定 / Press judge2
LDP M3712                ; ﾌﾟﾚｽ_判定実行中
MOV.D K0 D3204           ; 爪判定荷重積算
MOV.D K0 D3206           ; 爪判定荷重積算 位置記憶
;		爪荷重積算
LD M3712                 ; ﾌﾟﾚｽ_判定実行中
LD= D3500 K2             ; 旋回戻側=1 旋回側=2
AND<.D D20864 CTH0       ; ST1 爪判定開始位置  ﾌﾟﾚｽRB位置ｶｳﾝﾀ
AND>.D D20866 CTH0       ; ST1 爪判定終了位置  ﾌﾟﾚｽRB位置ｶｳﾝﾀ
LD= D3500 K1             ; 旋回戻側=1 旋回側=2
AND<.D D20884 CTH0       ; ST2 爪判定開始位置  ﾌﾟﾚｽRB位置ｶｳﾝﾀ
AND>.D D20886 CTH0       ; ST2 爪判定終了位置  ﾌﾟﾚｽRB位置ｶｳﾝﾀ
ORL
ANL
AND<=.L D3204 +999999999 ; 爪判定荷重積算
AND<.D D3206 CTH0        ; 爪判定荷重積算 位置記憶  ﾌﾟﾚｽRB位置ｶｳﾝﾀ
OUT M3718                ; 爪積算実行条件
;'荷重積算
;D3204.L = D3204.L + TOL(D11001.S)
;'積算実行位置記憶
;D3206.D = CTH0.D
LD M3718                 ; 爪積算実行条件
ANP CR2004               ; 10msｸﾛｯｸﾊﾟﾙｽ
NCJ K1006
;'荷重積算
;
;D3204.L = D3204.L + TOL(D11001.S)
;
LD CR2002                ; 常時ON
LDA.S D11001             ; AD CH0 特殊ﾃﾞｰﾀ
CON
EXT.S
CON
ADD.L D3204              ; 爪判定荷重積算
CON
STA.L D3204              ; 爪判定荷重積算
;'積算実行位置記憶
;
;D3206.D = CTH0.D
LD CR2002                ; 常時ON
MOV.D CTH0 D3206         ; ﾌﾟﾚｽRB位置ｶｳﾝﾀ  爪判定荷重積算 位置記憶
LABEL K1006
;
;		荷重設定を超えれば収まっていればOK判定 / judge
LD>=.D D3204 D20858      ; 爪判定荷重積算  爪判定値
ORB L38                  ; 判定2無効
OUT M3302                ; ﾌﾟﾚｽ判定2 OK
INV
OUT M3303                ; ﾌﾟﾚｽ判定2 NG
;	ﾌﾟﾚｽ判定3 荷重判定 / Press judge3
;		荷重設定値以上ならばOK判定 / judge
LD CR2002                ; 常時ON
OR L39                   ; 判定3無効
OUT M3304                ; ﾌﾟﾚｽ判定3 OK
INV
OUT M3305                ; ﾌﾟﾚｽ判定3 NG
;	TP表示用荷重値 / for Panel display
LD CR2002                ; 常時ON
AND>.S D11001 +0         ; AD CH0 特殊ﾃﾞｰﾀ
MOV.S D11001 D3215       ; AD CH0 特殊ﾃﾞｰﾀ  TP表示用 荷重値
;<h1/>□_画面グラフ表示 / Graph display
;ﾄﾘｶﾞ管理 / Trig check
LD>=.D CTH0 K120000      ; ﾌﾟﾚｽRB位置ｶｳﾝﾀ
MPS
AND<= D24990 K399        ; ﾃﾞｰﾀNo
OUT R50803               ; 圧力LOG取込中
MPP
@FMOV K0 D25500 K500
LD<.D CTH0 K120000       ; ﾌﾟﾚｽRB位置ｶｳﾝﾀ
@DW K0 D24990            ; ﾃﾞｰﾀNo
CON
@DW K0 D24992            ; Log表示No.
;取り込みメイン / 
LD R50803                ; 圧力LOG取込中
ANP CR2004               ; 10msｸﾛｯｸﾊﾟﾙｽ
MOV D24990 Z7            ; ﾃﾞｰﾀNo
MOV.S D11001 D25500:Z7   ; AD CH0 特殊ﾃﾞｰﾀ
INC D24990               ; ﾃﾞｰﾀNo
LDF R50803               ; 圧力LOG取込中
BMOV D25500 D26000 K4000
DW K0 D24990             ; ﾃﾞｰﾀNo
LD R50803                ; 圧力LOG取込中
OR R50805                ; LOG表示
MPS
FLIK K7 K7 R50804        ; 表示ﾄﾘｶﾞ
MPP
ANP R50804               ; 表示ﾄﾘｶﾞ
MPS
ALT R50800               ; ｻﾝﾌﾟﾘﾝｸﾞﾄﾘｶﾞ
MPP
LD R50805                ; LOG表示
AND R50800               ; ｻﾝﾌﾟﾘﾝｸﾞﾄﾘｶﾞ
ANL
RES R50805               ; LOG表示
;X軸初期化 / X Axis initialize
;FOR D24996=0 TO 399 STEP 1
;  Z6 = D24996
;  BMOV(D24996,D25000:Z6,1)
;NEXT 
;'BMOV(DM5000,DM5320,320)
LDP M50                  ; 運転準備
NCJ K1001
;FOR D24996=0 TO 399 STEP 1
;
LD CR2002                ; 常時ON
MOV K0 D24996
LABEL K2002
LD> D24996 K399
CJ K2003
;  Z6 = D24996
;
LD CR2002                ; 常時ON
LDA D24996
CON
EXT
CON
STA.L Z6
;  BMOV(D24996,D25000:Z6,1)
;
LD CR2002                ; 常時ON
BMOV D24996 D25000:Z6 K1
;NEXT 
;
LD CR2002                ; 常時ON
INC D24996
LDB CR2009               ; 演算結果が負
CJ K2002
LABEL K2003
;'BMOV(DM5000,DM5320,320)
LABEL K1001
;
;IF D24992 < 7 THEN
;  D24992 = D24992+1
;  Z7 = D24992 * 500
;  BMOV(D26000:Z7,D25500,500)
;  SET(R50805)
;END IF
LDP R50801               ; Log +1
NCJ K1002
;IF D24992 < 7 THEN
;
LD< D24992 K7            ; Log表示No.
NCJ K2004
;  D24992 = D24992+1
;
LD CR2002                ; 常時ON
LDA D24992               ; Log表示No.
CON
EXT
CON
ADD.L +1
CON
STA D24992               ; Log表示No.
;  Z7 = D24992 * 500
;
LD CR2002                ; 常時ON
LDA D24992               ; Log表示No.
CON
EXT
CON
MUL.L +500
CON
STA.L Z7
;  BMOV(D26000:Z7,D25500,500)
;
LD CR2002                ; 常時ON
BMOV D26000:Z7 D25500 K500
;  SET(R50805)
;
LD CR2002                ; 常時ON
SET R50805               ; LOG表示
;END IF
LABEL K2004
LABEL K1002
;
;IF D24992 >= 1 THEN
;  D24992 = D24992-1
;  Z7 = D24992 * 500
;  BMOV(D26000:Z7,D25500,500)
;  SET(R50805)
;END IF
LDP R50802               ; Log -1
NCJ K1003
;IF D24992 >= 1 THEN
;
LD>= D24992 K1           ; Log表示No.
NCJ K2005
;  D24992 = D24992-1
;
LD CR2002                ; 常時ON
LDA D24992               ; Log表示No.
CON
EXT
CON
SUB.L +1
CON
STA D24992               ; Log表示No.
;  Z7 = D24992 * 500
;
LD CR2002                ; 常時ON
LDA D24992               ; Log表示No.
CON
EXT
CON
MUL.L +500
CON
STA.L Z7
;  BMOV(D26000:Z7,D25500,500)
;
LD CR2002                ; 常時ON
BMOV D26000:Z7 D25500 K500
;  SET(R50805)
;
LD CR2002                ; 常時ON
SET R50805               ; LOG表示
;END IF
LABEL K2005
LABEL K1003
;
LD= D50 K185             ; Tp_表示中ﾍﾟｰｼﾞNo.
@SET R50805              ; LOG表示
;<h1/>□_異常回路
;B060 基板ﾊﾝﾄﾞ昇降CL異常
LD Y304                  ; 基板ﾊﾝﾄﾞ 下降
ANB X104                 ; 基板傾き補正ﾁｬｯｸ 下降端
LD Y305                  ; 基板ﾊﾝﾄﾞ 上昇
ANB X105                 ; 基板傾き補正ﾁｬｯｸ 上昇端
ORL
LD X104                  ; 基板傾き補正ﾁｬｯｸ 下降端
AND X105                 ; 基板傾き補正ﾁｬｯｸ 上昇端
ORL
LD B060                  ; 096)_基板ﾊﾝﾄﾞ昇降CL異常
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
MPS
AND T151                 ; 基板ﾊﾝﾄﾞ昇降CLﾀｲﾏ
OUT B060                 ; 096)_基板ﾊﾝﾄﾞ昇降CL異常
MPP
TMR K151 K30             ; 基板ﾊﾝﾄﾞ昇降CLﾀｲﾏ
LDP B060                 ; 096)_基板ﾊﾝﾄﾞ昇降CL異常
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0060 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;B061 基板ﾊﾝﾄﾞ開閉CL異常
LD Y306                  ; 基板ﾊﾝﾄﾞ 閉
ANB X106                 ; 基板傾き補正ﾁｬｯｸ　閉端
ANB M31                  ; 手動ﾓｰﾄﾞ
LD Y307                  ; 基板ﾊﾝﾄﾞ 開
ANB X107                 ; 基板傾き補正ﾁｬｯｸ　開端
ORL
LD X106                  ; 基板傾き補正ﾁｬｯｸ　閉端
AND X107                 ; 基板傾き補正ﾁｬｯｸ　開端
ORL
LD B061                  ; 097)_基板ﾊﾝﾄﾞ開閉CL異常
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
MPS
LD T152                  ; 基板ﾊﾝﾄﾞ開閉CLﾀｲﾏ
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANB M38                  ; 基板無ﾓｰﾄﾞ
ANL
OUT B061                 ; 097)_基板ﾊﾝﾄﾞ開閉CL異常
MPP
TMR K152 K30             ; 基板ﾊﾝﾄﾞ開閉CLﾀｲﾏ
LDP B061                 ; 097)_基板ﾊﾝﾄﾞ開閉CL異常
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0061 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;B062 ﾌﾟﾚｽRBｺﾝﾄﾛｰﾗ異常
LD W102F.14              ; BOARD_BUILT-IN_RB_ALM
AND W102F.0              ; BOARD_BUILT-IN_RB_SV
AND T75                  ; 運転準備ONﾃﾞｨﾚｲ_5s
LD B062                  ; 098)_ﾌﾟﾚｽRBｺﾝﾄﾛｰﾗ異常
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B062                 ; 098)_ﾌﾟﾚｽRBｺﾝﾄﾛｰﾗ異常
LDP B062                 ; 098)_ﾌﾟﾚｽRBｺﾝﾄﾛｰﾗ異常
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0062 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ異常終了
LD M3775                 ; RBC2 Move end
LD= D3053 K21            ; RBC2 C-CODE
OR= D3053 K22            ; RBC2 C-CODE
ANL
LD B063                  ; 099)_ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ異常終了
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B063                 ; 099)_ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ異常終了
LDP B063                 ; 099)_ﾌﾟﾚｽﾌﾟﾛｸﾞﾗﾑ異常終了
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0063 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD M3492                 ; 退避完了
LD B064                  ; 100)_冶具浮き
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B064                 ; 100)_冶具浮き
LDP B064                 ; 100)_冶具浮き
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0064 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B065                  ; 101)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B065                 ; 101)
LDP B065                 ; 101)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0065 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B066                  ; 102)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B066                 ; 102)
LDP B066                 ; 102)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0066 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B067                  ; 103)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B067                 ; 103)
LDP B067                 ; 103)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0067 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B068                  ; 104)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B068                 ; 104)
LDP B068                 ; 104)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0068 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B069                  ; 105)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B069                 ; 105)
LDP B069                 ; 105)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0069 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B06A                  ; 106)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B06A                 ; 106)
LDP B06A                 ; 106)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H006A D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B06B                  ; 107)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B06B                 ; 107)
LDP B06B                 ; 107)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H006B D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B06E                  ; 110)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B06E                 ; 110)
LDP B06E                 ; 110)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H006E D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B06F                  ; 111)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B06F                 ; 111)
LDP B06F                 ; 111)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H006F D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B070                  ; 112)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B070                 ; 112)
LDP B070                 ; 112)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0070 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B071                  ; 113)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B071                 ; 113)
LDP B071                 ; 113)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0071 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B072                  ; 114)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B072                 ; 114)
LDP B072                 ; 114)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0072 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B073                  ; 115)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B073                 ; 115)
LDP B073                 ; 115)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0073 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B074                  ; 116)
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B074                 ; 116)
LDP B074                 ; 116)
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H0074 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;<h1/>□_警報回路
;INDEX投入部ﾜｰｸ除去要求
LD M3022                 ; U3C1_S022
LD M2061                 ; U2C1_S061
ANB M1503                ; UT1→UT2:給材要求受付(旋回戻側)
LD M2091                 ; U2C1_S091
ANB M1513                ; UT1→UT2:給材要求受付(旋回側)
ORL
AND M36                  ; 払出ﾓｰﾄﾞ
ORL
OR M1101                 ; U1C1_S101
OR M1111                 ; U1C1_S111
LD X110                  ; INDEX投入部ｹｰｽ検出
OR X111                  ; INDEX投入部基板検出
OR X112                  ; INDEX投入部ﾌﾀ検出
ANL
LD B07A                  ; 122) INDEX投入部ﾜｰｸ除去要求
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B07A                 ; 122) INDEX投入部ﾜｰｸ除去要求
LDP B07A                 ; 122) INDEX投入部ﾜｰｸ除去要求
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H007A D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;ﾌﾟﾚｽ判定NG
LD M3111                 ; U3C1_S111
LD= D3500 K1             ; 旋回戻側=1 旋回側=2
AND= D20251 K10          ; UT2-2_ﾜｰｸ状態(0-10)
AND<> D20253 K1          ; UT2-2_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
LD= D3500 K2             ; 旋回戻側=1 旋回側=2
AND= D20201 K10          ; UT2-1_ﾜｰｸ状態(0-10)
AND<> D20203 K1          ; UT2-1_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
ORL
ANL
LD B07B                  ; 123)ﾌﾟﾚｽ判定NG
LDB M176                 ; 嵌合NG時   刻印無し
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
LD M176                  ; 嵌合NG時   刻印無し
ANPB B032                ; 050)_ﾜｰｸ除材要求
ORL
ANL
ORL
AND M73                  ; 各工程起動指令
OUT B07B                 ; 123)ﾌﾟﾚｽ判定NG
LDP B07B                 ; 123)ﾌﾟﾚｽ判定NG
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H007B D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;BCR読取結果NG
LD M3051                 ; U3C1_S051
ANB M1580                ; ﾜｰｸDM読込OK
ANB M3                   ; OFFLINE_MODE
LD B07C                  ; 124) BCR読取結果NG
ANB M1040                ; U1C1_S040
ANB M1050                ; U1C1_S050
ORL
AND M73                  ; 各工程起動指令
OUT B07C                 ; 124) BCR読取結果NG
LDP B07C                 ; 124) BCR読取結果NG
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H007C D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;ﾌﾞｻﾞｰ発生回路
LD<>.D B060 D3012        ; 096)_基板ﾊﾝﾄﾞ昇降CL異常  ﾌﾞｻﾞｰSTOP監視ｴﾘｱ
AND<>.D B060 K0          ; 096)_基板ﾊﾝﾄﾞ昇降CL異常
OUT M3989                ; ﾕﾆｯﾄ3異常BZ補助
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
MOV.D B060 D3012         ; 096)_基板ﾊﾝﾄﾞ昇降CL異常  ﾌﾞｻﾞｰSTOP監視ｴﾘｱ
LD=.D B060 K0            ; 096)_基板ﾊﾝﾄﾞ昇降CL異常
@MOV.D K0 D3012          ; ﾌﾞｻﾞｰSTOP監視ｴﾘｱ
END
ENDH
