DEVICE:128
;MODULE:U06
;MODULE_TYPE:0
;SCRIPT_TYPE:
;<h1/>□_準備
;RBC3現在値
LD W1033.1               ; EJECT_SHUTTLE_RB_HEND
AND W1033.0              ; EJECT_SHUTTLE_RB_PEND
MPS
AND W1032.0              ; EJECT_SHUTTLE_RB_PM1
OUT D6058.0              ; EJECT_SHUTTLE_RB_完了POS1
MRD
AND W1032.1              ; EJECT_SHUTTLE_RB_PM2
OUT D6058.1              ; EJECT_SHUTTLE_RB_完了POS2
MRD
AND W1032.2              ; EJECT_SHUTTLE_RB_PM4
OUT D6058.2              ; EJECT_SHUTTLE_RB_完了POS4
MRD
AND W1032.3              ; EJECT_SHUTTLE_RB_PM8
OUT D6058.3              ; EJECT_SHUTTLE_RB_完了POS8
MRD
AND W1032.4              ; EJECT_SHUTTLE_RB_PM16
OUT D6058.4              ; EJECT_SHUTTLE_RB_完了POS16
MRD
AND W1032.5              ; EJECT_SHUTTLE_RB_PM32
OUT D6058.5              ; EJECT_SHUTTLE_RB_完了POS32
MRD
AND W1032.6              ; EJECT_SHUTTLE_RB_PM64
OUT D6058.6              ; EJECT_SHUTTLE_RB_完了POS64
MRD
AND W1032.7              ; EJECT_SHUTTLE_RB_PM128
OUT D6058.7              ; EJECT_SHUTTLE_RB_完了POS128
MRD
AND W1032.8              ; EJECT_SHUTTLE_RB_PM256
OUT D6058.8              ; EJECT_SHUTTLE_RB_完了POS256
MPP
INV
MOV K0 D6058             ; EJECT_SHUTTLE_RB_完了POS
;RBC3現在値計算
;機種毎10Pointの為 10で割った余を現在値として使用
LD CR2002                ; 常時ON
CAL/ D6058 K10 D6080     ; EJECT_SHUTTLE_RB_完了POS  現在位置計算用
MOV D6081 D6082          ; 演算現在位置  現在位置RBC3
;  ▽_入力受け
LD M126                  ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
TMR K345 K5              ; ﾊﾟﾚｯﾄ部ﾗｲﾄｶｰﾃﾝ正常
;  ▽_ﾊﾟﾚｯﾄ上ﾜｰｸ状態
LD X12C                  ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部 ﾊﾟﾚｯﾄ検出
MPS
LDB X12D                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ1検出(横)
ANB X12E                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ2検出(縦)
ANB X12F                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ3検出(横)
ANL
OUT M6520                ; ﾊﾟﾚｯﾄﾜｰｸ無し
MRD
LD X12D                  ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ1検出(横)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANB X12E                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ2検出(縦)
ANB X12F                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ3検出(横)
ANL
OUT M6521                ; ﾊﾟﾚｯﾄﾜｰｸ1有り
MRD
LD X12D                  ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ1検出(横)
AND X12E                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ2検出(縦)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANB X12F                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ3検出(横)
ANL
OUT M6522                ; ﾊﾟﾚｯﾄﾜｰｸ2有り
MPP
LD X12D                  ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ1検出(横)
AND X12E                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ2検出(縦)
AND X12F                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ3検出(横)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
OUT M6523                ; ﾊﾟﾚｯﾄﾜｰｸ3有り
;<h1/>□_装置状態・動作条件
;  ▽_EJECT_SHUTTLE_RB
LDB W1033.2              ; EJECT_SHUTTLE_RB_MOVE
ANB W1033.3              ; EJECT_SHUTTLE_RB_ALM
AND W1033.4              ; EJECT_SHUTTLE_RB_SV
ANB W1033.15             ; EJECT_SHUTTLE_RB_EMGS
ANB M6771                ; EJECT_SHUTTLE   移動完了
ANB M6770                ; EJECT_SHUTTLE   Move
TMH K300 K3              ; 動作許可遅延
CON
AND T300                 ; 動作許可遅延
OUT M6608                ; EJECT_SHUTTLE 動作可能
;  ▽_原点
LD M6800                 ; Cycle1原点
AND M6820                ; Cycle2原点
LD M6840                 ; Cycle3原点
AND M6860                ; Cycle4原点
AND M6880                ; Cycle5原点
OR CR2002                ; 常時ON
ANL
OUT M6980                ; ﾕﾆｯﾄ6原点
;  ▽_即停止異常
LDB M6801                ; Cycle1即停止異常
ANB M6821                ; Cycle2即停止異常
ANB M6841                ; Cycle3即停止異常
ANB M6861                ; Cycle4即停止異常
ANB M6881                ; Cycle5即停止異常
INV
OUT M6981                ; ﾕﾆｯﾄ6即停止異常
;  ▽_原点復帰OFF
LDB M50                  ; 運転準備
LDB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M60                  ; ｴﾗｰ発生
INV
ORL
LDB T15                  ; 強制停止ONﾀｲﾏ
ANB M3995                ; ﾕﾆｯﾄ3原点復帰中断
INV
ORL
OUT M6983                ; ﾕﾆｯﾄ6_原点復帰起動OFF
;  ▽_原点復帰中
LD M82                   ; 原点復帰開始
ANB M6984                ; ﾕﾆｯﾄ6原点復帰中
OR M6984                 ; ﾕﾆｯﾄ6原点復帰中
ANB M6983                ; ﾕﾆｯﾄ6_原点復帰起動OFF
ANB M6969                ; U6org_StepEnd
OUT M6984                ; ﾕﾆｯﾄ6原点復帰中
;  ▽_サイクル起動中
LDB M6804                ; Cycle1起動中
ANB M6824                ; Cycle2起動中
ANB M6844                ; Cycle3起動中
ANB M6864                ; Cycle4起動中
ANB M6884                ; Cycle5起動中
OUB M6985                ; ﾕﾆｯﾄ6起動中
;  ▽_サイクル停止異常
LDB M6805                ; Cycle1ｻｲｸﾙ停止異常
ANB M6825                ; Cycle2ｻｲｸﾙ停止異常
ANB M6845                ; Cycle3ｻｲｸﾙ停止異常
ANB M6865                ; Cycle4ｻｲｸﾙ停止異常
ANB M6885                ; Cycle5ｻｲｸﾙ停止異常
OUB M6986                ; ﾕﾆｯﾄ6ｻｲｸﾙ停止異常
;  ▽_払い出し後に停止する異常
LDB CR2003               ; 常時OFF
OUB M6987                ; ﾕﾆｯﾄ6払出後停止異常
;  ▽_警報ﾌﾞｻﾞｰ
LDB B0D0                 ; 208)_OK排出ﾊﾟﾚｯﾄ取出要求
ANB B0D1                 ; 209)_OK排出ﾊﾟﾚｯﾄ供給要求
ANB B0D3                 ; 211)_OK排出ﾊﾟﾚｯﾄ検出OFF
ANB B0D4                 ; 212))_OK排出ﾊﾟﾚｯﾄID不一致
ANB B0D5                 ; 213)_OK排出ﾊﾟﾚｯﾄ浮検出
ANB B0D6                 ; 214)OK排出ﾊﾟﾚｯﾄ無しｴﾗｰ
ANB B0D7                 ; 215)OK排出ﾊﾟﾚｯﾄﾜｰｸ残
OUB M6988                ; ﾕﾆｯﾄ6警報補助
;  ▽_機器準備完了
LDB W1033.15             ; EJECT_SHUTTLE_RB_EMGS
AND W1033.14             ; EJECT_SHUTTLE_RB_PWR
ANB W1033.3              ; EJECT_SHUTTLE_RB_ALM
ANB W1033.8              ; EJECT_SHUTTLE_RB_RMDS
OUT M6990                ; ﾕﾆｯﾄ6機器準備完了
;  ▽_一時停止異常
LDB M6806                ; Cycle1ｴﾗｰ発生(一時停止処理)
ANB M6826                ; Cycle2ｴﾗｰ発生(一時停止処理)
ANB M6846                ; Cycle3ｴﾗｰ発生(一時停止処理)
ANB M6866                ; Cycle4ｴﾗｰ発生(一時停止処理)
ANB M6886                ; Cycle5ｴﾗｰ発生(一時停止処理)
OUB M6991                ; ﾕﾆｯﾄ6ｴﾗｰ発生
;  ▽_ﾕﾆｯﾄ停止中ﾌﾗｸﾞ
LD M6809                 ; Cycle1動作無し完了
AND M6827                ; Cycle2動作無し
LD M6847                 ; Cycle3動作無し
AND M6867                ; Cycle4動作無し
AND M6887                ; Cycle5動作無し
OR CR2002                ; 常時ON
ANL
OUT M6992                ; ﾕﾆｯﾄ6動作無し確認
;  ▽_ﾕﾆｯﾄ1ﾜｰｸ無確認
LDB X12A                 ; OK排出ｼｬﾄﾙ 給除材部 ﾊﾟﾚｯﾄ検出
ANB X12C                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部 ﾊﾟﾚｯﾄ検出
ANB X12D                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ1検出(横)
ANB X12E                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ2検出(縦)
ANB X12F                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ3検出(横)
AND= D20351 K0           ; UT6-1_ﾜｰｸ状態(0-10)
AND= D20401 K0           ; UT6-2_ﾜｰｸ状態(0-10)
AND= D20451 K0           ; UT6-3_ﾜｰｸ状態(0-10)
OUT M6993                ; ﾕﾆｯﾄ6ﾜｰｸ無し
LD M6906                 ; U6org_S006
OR M6994                 ; ﾕﾆｯﾄ6原点復帰時ﾊﾟﾚｯﾄ有り
AND M6984                ; ﾕﾆｯﾄ6原点復帰中
OUT M6994                ; ﾕﾆｯﾄ6原点復帰時ﾊﾟﾚｯﾄ有り
LD M6908                 ; U6org_S008
OR M6995                 ; ﾕﾆｯﾄ6原点復帰時NGﾜｰｸ有り
AND M6984                ; ﾕﾆｯﾄ6原点復帰中
OUT M6995                ; ﾕﾆｯﾄ6原点復帰時NGﾜｰｸ有り
;<h1/>□_自動回路
;<h1/>▽_Cycle1
LDB W1033.8              ; EJECT_SHUTTLE_RB_RMDS
AND W1033.0              ; EJECT_SHUTTLE_RB_PEND
AND W1033.1              ; EJECT_SHUTTLE_RB_HEND
AND W1033.4              ; EJECT_SHUTTLE_RB_SV
AND W1033.12             ; EJECT_SHUTTLE_RB_ZONE1
AND X108                 ; ｼｬｯﾀｰ 下降端
ANB X12A                 ; OK排出ｼｬﾄﾙ 給除材部 ﾊﾟﾚｯﾄ検出
ANB X12C                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部 ﾊﾟﾚｯﾄ検出
ANB X12D                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ1検出(横)
ANB X12E                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ2検出(縦)
ANB X12F                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ3検出(横)
OUT M6800                ; Cycle1原点
LDB B0C4                 ; 196)_ｼｬｯﾀｰ昇降CL異常
ANB B0C5                 ; 197)_排出RBｺﾝﾄﾛｰﾗ異常
ANB B0C8                 ; 200)_OK排出ﾊﾟﾚｯﾄﾜｰｸ状態異常
ANB B0C9                 ; 201))_排出RB移動異常
INV
OUT M6801                ; Cycle1即停止異常
LD M50                   ; 運転準備
ANB M6803                ; Cycle1起動OFF
ANB M6804                ; Cycle1起動中
ANB M130                 ; 一時停止
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M6808                ; U6_Cycle1払出完了
OUT M6802                ; Cycle1起動条件
LDB M50                  ; 運転準備
OR M6986                 ; ﾕﾆｯﾄ6ｻｲｸﾙ停止異常
OR M51                   ; 即停止異常(緊急停止)
OR T15                   ; 強制停止ONﾀｲﾏ
OUT M6803                ; Cycle1起動OFF
LD M73                   ; 各工程起動指令
AND M6802                ; Cycle1起動条件
OR M6804                 ; Cycle1起動中
AND M50                  ; 運転準備
ANB M6803                ; Cycle1起動OFF
ANB M6199                ; U6C1_S199__動作終了
OUT M6804                ; Cycle1起動中
LDB CR2003               ; 常時OFF
INV
OUT M6805                ; Cycle1ｻｲｸﾙ停止異常
LDB B0C6                 ; 198)_OK排出ﾊﾟﾚｯﾄ残
ANB B0C7                 ; 199)_NG置台ﾜｰｸ残
ANB B0D2                 ; 210)_NG置台_ﾜｰｸ除材要求
INV
OUT M6806                ; Cycle1ｴﾗｰ発生(一時停止処理)
LDB Y30A                 ; ｼｬｯﾀｰ 下降
ANB Y30B                 ; ｼｬｯﾀｰ 上昇
AND M126                 ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
TMR K320 K10             ; ｼﾘﾝﾀﾞ動作無しﾃﾞｨﾚｲ
LDB Y30B                 ; ｼｬｯﾀｰ 上昇
AND X108                 ; ｼｬｯﾀｰ 下降端
ANB X109                 ; ｼｬｯﾀｰ 上昇端
LDB Y30A                 ; ｼｬｯﾀｰ 下降
ANB X108                 ; ｼｬｯﾀｰ 下降端
AND X109                 ; ｼｬｯﾀｰ 上昇端
ORL
OR T320                  ; ｼﾘﾝﾀﾞ動作無しﾃﾞｨﾚｲ
OUT M6895                ; UT6 ｼﾘﾝﾀﾞ動作中無し
LDB M6000                ; U6C1_S000
ANB M6050                ; U6C1_S050
ANB M6081                ; U6C1_S081
ANB M6082                ; U6C1_S082
ANB M6091                ; U6C1_S091
ANB M6092                ; U6C1_S092
ANB M6101                ; U6C1_S101
ANB M6102                ; U6C1_S102
ANB M6116                ; U6C1_S116
ANB M6190                ; U6C1_S190
INV
AND M130                 ; 一時停止
OUT M6807                ; Cycle1動作無し
LD M6807                 ; Cycle1動作無し
AND M6895                ; UT6 ｼﾘﾝﾀﾞ動作中無し
ANB W1033.2              ; EJECT_SHUTTLE_RB_MOVE
ORB M6804                ; Cycle1起動中
OR M6808                 ; U6_Cycle1払出完了
OR M6809                 ; Cycle1動作無し完了
AND M130                 ; 一時停止
OUT M6809                ; Cycle1動作無し完了
;ｻｲｸﾙﾀｲﾑ計測
LD M6804                 ; Cycle1起動中
AND>= D6000 K10          ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC D6899               ; ｻｲｸﾙﾀｲﾑ計測
LDF M6804                ; Cycle1起動中
BMOV D6899 D6900 K10     ; ｻｲｸﾙﾀｲﾑ計測  ｻｲｸﾙﾀｲﾑ
DW K0 D6899              ; ｻｲｸﾙﾀｲﾑ計測
;  ▽_Cycle1ｽﾃｯﾌﾟ回路
LD CR2002                ; 常時ON
ZRES M6000 M6199         ; U6C1_S000  U6C1_S199__動作終了
LDB M6804                ; Cycle1起動中
MOV K0 D6000             ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M6804                 ; Cycle1起動中
MOV D6000 Z1             ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
SET M6000:Z1             ; U6C1_S000
;<h1/>▽_Cycle1動作回路
LD M6000                 ; U6C1_S000
ANB M130                 ; 一時停止
MOV K40 D6000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_S040 ﾊﾟﾚｯﾄ給材
;ZONE1がOFFだったらｼｬｯﾀｰ上昇
LD M6040                 ; U6C1_S040
MPS
ANB W1033.12             ; EJECT_SHUTTLE_RB_ZONE1
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
AND W1033.12             ; EJECT_SHUTTLE_RB_ZONE1
MOV K42 D6000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M6041                 ; U6C1_S041
MPS
AND X109                 ; ｼｬｯﾀｰ 上昇端
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M6673                ; ｼｬｯﾀｰ 上昇要求
;ﾜｰｸ取出位置移動
LD M6042                 ; U6C1_S042
LD M6710                 ; EJECT_SHUTTLE_Y動作可能
OR W1033.12              ; EJECT_SHUTTLE_RB_ZONE1
ANL
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
CAL+ D20000 K40 D6050    ; Type No.  RBC3 移動No.
LD M6043                 ; U6C1_S043
MPS
AND M6776                ; RBC3 移動完了
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M6624                ; EJECT_SHUTTLE  移動
LD M6044                 ; U6C1_S044
AND M6715                ; ｼｬｯﾀｰ動作可能
MPS
AND X108                 ; ｼｬｯﾀｰ 下降端
MOV K50 D6000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M6663                ; ｼｬｯﾀｰ 下降要求
;ﾊﾟﾚｯﾄ供給要求
LD M6050                 ; U6C1_S050
ANB M130                 ; 一時停止
MPS
LD X12A                  ; OK排出ｼｬﾄﾙ 給除材部 ﾊﾟﾚｯﾄ検出
AND B1A06                ; OK排出ｼｬﾄﾙ 給材ﾊﾟﾚｯﾄ浮検出1
AND B1A07                ; OK排出ｼｬﾄﾙ 給材ﾊﾟﾚｯﾄ浮検出2
AND= D282 D20000         ; OK排出ｼｬﾄﾙ ﾊﾟﾚｯﾄID  Type No.
AND M126                 ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
ANB B0D4                 ; 212))_OK排出ﾊﾟﾚｯﾄID不一致
ANL
MPS
ANP X138                 ; ﾊﾟﾚｯﾄ給材ｽｲｯﾁ入力
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
TMR K342 K100            ; ﾊﾟﾚｯﾄ供給ｽｲｯﾁ入力待ち
MRD
LD M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
LDB M4985                ; ﾕﾆｯﾄ4起動中
AND M4808                ; U4_Cycle1払出完了
AND M36                  ; 払出ﾓｰﾄﾞ
ORL
ANL
MOV K116 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M6511                ; UT6→OP:ﾊﾟﾚｯﾄ供給要求
LD M6051                 ; U6C1_S051
MOV K70 D6000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_S70 ﾊﾟﾚｯﾄ受取
;ﾜｰｸ受取位置移動
LD M6070                 ; U6C1_S070
MPS
AND X109                 ; ｼｬｯﾀｰ 上昇端
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M6674                ; ｼｬｯﾀｰ 上昇要求
LD M6071                 ; U6C1_S071
AND M6710                ; EJECT_SHUTTLE_Y動作可能
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
CAL+ D20000 K30 D6050    ; Type No.  RBC3 移動No.
LD M6072                 ; U6C1_S072
MPS
LD M6776                 ; RBC3 移動完了
AND X108                 ; ｼｬｯﾀｰ 下降端
ANL
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
OUT M6625                ; EJECT_SHUTTLE  移動
MPP
AND W1033.13             ; EJECT_SHUTTLE_RB_ZONE2
OUT M6664                ; ｼｬｯﾀｰ 下降要求
LD M6073                 ; U6C1_S073
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;ﾊﾟﾚｯﾄ確認
LD M6074                 ; U6C1_S074
MPS
AND X12C                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部 ﾊﾟﾚｯﾄ検出
MOV K76 D6000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
ANB X12C                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部 ﾊﾟﾚｯﾄ検出
TMR K313 K10             ; ﾊﾟﾚｯﾄ検出OFF確認ﾃﾞｨﾚｲ
CON
AND T313                 ; ﾊﾟﾚｯﾄ検出OFF確認ﾃﾞｨﾚｲ
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;ﾊﾟﾚｯﾄ無しｴﾗｰ
LD M6075                 ; U6C1_S075
AND B0D6                 ; 214)OK排出ﾊﾟﾚｯﾄ無しｴﾗｰ
MOV K110 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;ﾊﾟﾚｯﾄﾜｰｸﾁｪｯｸ
LD M6076                 ; U6C1_S076
MPS
LD X12D                  ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ1検出(横)
OR X12E                  ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ2検出(縦)
OR X12F                  ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ3検出(横)
ANL
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LDB X12D                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ1検出(横)
ANB X12E                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ2検出(縦)
ANB X12F                 ; OK排出ｼｬﾄﾙ ﾜｰｸ受取部ﾜｰｸ3検出(横)
ANL
MOV K80 D6000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;ﾊﾟﾚｯﾄﾜｰｸ残ｴﾗｰ
LD M6077                 ; U6C1_S077
AND B0D7                 ; 215)OK排出ﾊﾟﾚｯﾄﾜｰｸ残
MOV K110 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_S80 ﾜｰｸ1受取
;ﾜｰｸ1確認
LD M6080                 ; U6C1_S080
MPS
AND M6520                ; ﾊﾟﾚｯﾄﾜｰｸ無し
MPS
AND= D20351 K0           ; UT6-1_ﾜｰｸ状態(0-10)
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
AND<> D20351 K0          ; UT6-1_ﾜｰｸ状態(0-10)
MOV K85 D6000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
ANB M6520                ; ﾊﾟﾚｯﾄﾜｰｸ無し
MOV K120 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;ﾜｰｸ1給材要求
LD M6081                 ; U6C1_S081
MPS
ANB M130                 ; 一時停止
MPS
AND M4480                ; UT4→UT6:ﾜｰｸ1給材完了
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
LDB M4985                ; ﾕﾆｯﾄ4起動中
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
MOV K190 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
LD M4993                 ; ﾕﾆｯﾄ4ﾜｰｸ無し
AND M2808                ; U2_Cycle1払出完了
AND M36                  ; 払出ﾓｰﾄﾞ
ANL
MOV K110 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LDB M6520                ; ﾊﾟﾚｯﾄﾜｰｸ無し
ANB M6500                ; UT6→UT4:ﾜｰｸ1給材要求
AND= D20351 K0           ; UT6-1_ﾜｰｸ状態(0-10)
ANL
MOV K120 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD M6520                 ; ﾊﾟﾚｯﾄﾜｰｸ無し
LD X102                  ; 搬送RBﾁｬｯｸ 閉端
AND X11C                 ; 搬送RBﾁｬｯｸ 在荷確認
LD Y302                  ; 搬送RBﾁｬｯｸ 閉
AND M35                  ; 空運転ﾓｰﾄﾞ
ORL
ANL
AND= D20301 K13          ; UT4_ﾜｰｸ状態(0-10)
AND= D20304 K1           ; UT4_印字OK/NG(1:OK 2:NG)
OR M6500                 ; UT6→UT4:ﾜｰｸ1給材要求
ANL
OUT M6500                ; UT6→UT4:ﾜｰｸ1給材要求
LD M6082                 ; U6C1_S082
ANB M130                 ; 一時停止
ANB M4480                ; UT4→UT6:ﾜｰｸ1給材完了
MPS
LD M6521                 ; ﾊﾟﾚｯﾄﾜｰｸ1有り
AND<> D20351 K0          ; UT6-1_ﾜｰｸ状態(0-10)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MOV K90 D6000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
ANB M6521                ; ﾊﾟﾚｯﾄﾜｰｸ1有り
MPS
AND T310                 ; ﾜｰｸ1ｴﾗｰﾀｲﾏ
MOV K120 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
TMR K310 K30             ; ﾜｰｸ1ｴﾗｰﾀｲﾏ
;<h1/>▽_S90 ﾜｰｸ2受取
;ﾜｰｸ2確認
LD M6090                 ; U6C1_S090
MPS
AND M6521                ; ﾊﾟﾚｯﾄﾜｰｸ1有り
MPS
AND= D20401 K0           ; UT6-2_ﾜｰｸ状態(0-10)
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
AND<> D20401 K0          ; UT6-2_ﾜｰｸ状態(0-10)
MOV K95 D6000            ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
ANB M6521                ; ﾊﾟﾚｯﾄﾜｰｸ1有り
MOV K120 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;ﾜｰｸ2給材要求
LD M6091                 ; U6C1_S091
MPS
ANB M130                 ; 一時停止
MPS
AND M4481                ; UT4→UT6:ﾜｰｸ2給材完了
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
LDB M4985                ; ﾕﾆｯﾄ4起動中
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
MOV K190 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
LD M4993                 ; ﾕﾆｯﾄ4ﾜｰｸ無し
AND M2808                ; U2_Cycle1払出完了
AND M36                  ; 払出ﾓｰﾄﾞ
ANL
MOV K110 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LDB M6521                ; ﾊﾟﾚｯﾄﾜｰｸ1有り
ANB M6501                ; UT6→UT4:ﾜｰｸ2給材要求
AND= D20401 K0           ; UT6-2_ﾜｰｸ状態(0-10)
ANL
MOV K120 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD M6521                 ; ﾊﾟﾚｯﾄﾜｰｸ1有り
LD X102                  ; 搬送RBﾁｬｯｸ 閉端
AND X11C                 ; 搬送RBﾁｬｯｸ 在荷確認
LD Y302                  ; 搬送RBﾁｬｯｸ 閉
AND M35                  ; 空運転ﾓｰﾄﾞ
ORL
ANL
AND= D20301 K13          ; UT4_ﾜｰｸ状態(0-10)
AND= D20304 K1           ; UT4_印字OK/NG(1:OK 2:NG)
OR M6501                 ; UT6→UT4:ﾜｰｸ2給材要求
ANL
OUT M6501                ; UT6→UT4:ﾜｰｸ2給材要求
LD M6092                 ; U6C1_S092
ANB M130                 ; 一時停止
ANB M4481                ; UT4→UT6:ﾜｰｸ2給材完了
MPS
LD M6522                 ; ﾊﾟﾚｯﾄﾜｰｸ2有り
AND<> D20401 K0          ; UT6-2_ﾜｰｸ状態(0-10)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MOV K100 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
ANB M6522                ; ﾊﾟﾚｯﾄﾜｰｸ2有り
MPS
AND T311                 ; ﾜｰｸ2ｴﾗｰﾀｲﾏ
MOV K120 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
TMR K311 K30             ; ﾜｰｸ2ｴﾗｰﾀｲﾏ
;<h1/>▽_S100 ﾜｰｸ3受取
;ﾜｰｸ3確認
LD M6100                 ; U6C1_S100
MPS
AND M6522                ; ﾊﾟﾚｯﾄﾜｰｸ2有り
MPS
AND= D20451 K0           ; UT6-3_ﾜｰｸ状態(0-10)
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
AND<> D20451 K0          ; UT6-3_ﾜｰｸ状態(0-10)
MOV K105 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
ANB M6522                ; ﾊﾟﾚｯﾄﾜｰｸ2有り
MOV K120 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;ﾜｰｸ3給材要求
LD M6101                 ; U6C1_S101
MPS
ANB M130                 ; 一時停止
MPS
AND M4482                ; UT4→UT6:ﾜｰｸ3給材完了
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
LDB M4985                ; ﾕﾆｯﾄ4起動中
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
MOV K190 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
LD M4993                 ; ﾕﾆｯﾄ4ﾜｰｸ無し
AND M2808                ; U2_Cycle1払出完了
AND M36                  ; 払出ﾓｰﾄﾞ
ANL
MOV K110 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LDB M6522                ; ﾊﾟﾚｯﾄﾜｰｸ2有り
ANB M6502                ; UT6→UT4:ﾜｰｸ3給材要求
AND= D20451 K0           ; UT6-3_ﾜｰｸ状態(0-10)
ANL
MOV K120 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD M6522                 ; ﾊﾟﾚｯﾄﾜｰｸ2有り
LD X102                  ; 搬送RBﾁｬｯｸ 閉端
AND X11C                 ; 搬送RBﾁｬｯｸ 在荷確認
LD Y302                  ; 搬送RBﾁｬｯｸ 閉
AND M35                  ; 空運転ﾓｰﾄﾞ
ORL
ANL
AND= D20301 K13          ; UT4_ﾜｰｸ状態(0-10)
AND= D20304 K1           ; UT4_印字OK/NG(1:OK 2:NG)
OR M6502                 ; UT6→UT4:ﾜｰｸ3給材要求
ANL
OUT M6502                ; UT6→UT4:ﾜｰｸ3給材要求
LD M6102                 ; U6C1_S102
ANB M130                 ; 一時停止
LDB M4482                ; UT4→UT6:ﾜｰｸ3給材完了
OR W1014.7               ; BOARD_PP_RB_ｴﾘｱ8_OK部上昇(107)
ANL
MPS
LD M6523                 ; ﾊﾟﾚｯﾄﾜｰｸ3有り
AND<> D20451 K0          ; UT6-3_ﾜｰｸ状態(0-10)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
AND T315                 ; ﾊﾟﾚｯﾄ排出ﾃﾞｨﾚｲ
MOV K110 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
TMR K315 K10             ; ﾊﾟﾚｯﾄ排出ﾃﾞｨﾚｲ
MPP
ANB M6523                ; ﾊﾟﾚｯﾄﾜｰｸ3有り
MPS
AND T312                 ; ﾜｰｸ3ｴﾗｰﾀｲﾏ
MOV K120 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
TMR K312 K30             ; ﾜｰｸ3ｴﾗｰﾀｲﾏ
;<h1/>▽_S110 ﾊﾟﾚｯﾄ除材
;ｼｬｯﾀｰ手前位置移動
LD M6110                 ; U6C1_S110
MPS
LD M0                    ; 常時OFF
AND M6711                ; EJECT_Y_ｼｬｯﾀｰ手前動作可能
ANL
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
CAL+ D20000 K20 D6050    ; Type No.  RBC3 移動No.
MPP
ANB M0                   ; 常時OFF
MOV K112 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
LD M6111                 ; U6C1_S111
MPS
AND M6776                ; RBC3 移動完了
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M6621                ; EJECT_SHUTTLE  移動
LD M6112                 ; U6C1_S112
MPS
AND X109                 ; ｼｬｯﾀｰ 上昇端
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M6672                ; ｼｬｯﾀｰ 上昇要求
;ﾜｰｸ取出位置移動
LD M6113                 ; U6C1_S113
AND M6710                ; EJECT_SHUTTLE_Y動作可能
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
CAL+ D20000 K40 D6050    ; Type No.  RBC3 移動No.
LD M6114                 ; U6C1_S114
MPS
AND M6776                ; RBC3 移動完了
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M6622                ; EJECT_SHUTTLE  移動
LD M6115                 ; U6C1_S115
AND M6715                ; ｼｬｯﾀｰ動作可能
MPS
AND X108                 ; ｼｬｯﾀｰ 下降端
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M6662                ; ｼｬｯﾀｰ 下降要求
;ﾊﾟﾚｯﾄ取出要求
LD M6116                 ; U6C1_S116
ANB M130                 ; 一時停止
MPS
LDB X12A                 ; OK排出ｼｬﾄﾙ 給除材部 ﾊﾟﾚｯﾄ検出
AND M126                 ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
ANL
TMH K301 K10             ; ﾊﾟﾚｯﾄ取出確認ﾃﾞｨﾚｲ
CON
AND T301                 ; ﾊﾟﾚｯﾄ取出確認ﾃﾞｨﾚｲ
INC D6000                ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
MOV K190 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
OUT M6510                ; UT6→OP:ﾊﾟﾚｯﾄ取出要求
MPP
TMR K341 K50             ; ﾊﾟﾚｯﾄ取出要求確認ﾃﾞｨﾚｲ
;UT6-1 - UT6-3 ﾃﾞｰﾀｸﾘｱ
LD M6117                 ; U6C1_S117
MPS
LD W03.10                ; OKﾊﾟﾚｯﾄ取り出し完了
OR M3                    ; OFFLINE_MODE
ANL
MOV K190 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
ANB M3                   ; OFFLINE_MODE
OUT W0103.10             ; OKﾊﾟﾚｯﾄ取り出し要求
MPP
@FMOV K0 D20350 K150     ; UT6-1
;<h1/>▽_S120 ﾊﾟﾚｯﾄﾜｰｸ状態異常
LD M6120                 ; U6C1_S120
AND B0C8                 ; 200)_OK排出ﾊﾟﾚｯﾄﾜｰｸ状態異常
MOV K190 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_ｻｲｸﾙ終了
LD M6190                 ; U6C1_S190
AND M6993                ; ﾕﾆｯﾄ6ﾜｰｸ無し
AND M4808                ; U4_Cycle1払出完了
OR M6803                 ; Cycle1起動OFF
OR M6808                 ; U6_Cycle1払出完了
AND M36                  ; 払出ﾓｰﾄﾞ
OUT M6808                ; U6_Cycle1払出完了
LD M6190                 ; U6C1_S190
ANB M130                 ; 一時停止
MOV K199 D6000           ; Cycle1ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_Cycle2
LDB X120                 ; NG置台 ﾜｰｸ検出1（手前側）
ANB X121                 ; NG置台 ﾜｰｸ検出2（奥側）
OUT M6820                ; Cycle2原点
LDB CR2003               ; 常時OFF
INV
OUT M6821                ; Cycle2即停止異常
LD M50                   ; 運転準備
ANB M6823                ; Cycle2起動OFF
ANB M6824                ; Cycle2起動中
ANB M130                 ; 一時停止
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M4808                ; U4_Cycle1払出完了
OUT M6822                ; Cycle2起動条件
LDB M50                  ; 運転準備
OR M4986                 ; ﾕﾆｯﾄ4ｻｲｸﾙ停止異常
OR M51                   ; 即停止異常(緊急停止)
OR T15                   ; 強制停止ONﾀｲﾏ
OUT M6823                ; Cycle2起動OFF
LD M73                   ; 各工程起動指令
AND M6822                ; Cycle2起動条件
OR M6824                 ; Cycle2起動中
AND M50                  ; 運転準備
ANB M6823                ; Cycle2起動OFF
ANB M6309                ; U6C2_S109__動作終了
OUT M6824                ; Cycle2起動中
LDB CR2003               ; 常時OFF
INV
OUT M6825                ; Cycle2ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M6826                ; Cycle2ｴﾗｰ発生(一時停止処理)
LDB M6200                ; U6C2_S000
ANB M6210                ; U6C2_S010
ANB M6240                ; U6C2_S040
ANB M6260                ; U6C2_S060
ANB M6280                ; U6C2_S080
ANB M6293                ; U6C2_S093
ANB M6300                ; U6C2_S100
INV
AND M130                 ; 一時停止
OUT M6827                ; Cycle2動作無し
LD M6827                 ; Cycle2動作無し
ORB M6824                ; Cycle2起動中
OR M6828                 ; Cycle2動作無し完了
AND M130                 ; 一時停止
OUT M6828                ; Cycle2動作無し完了
;  ▽_Cycle2ｽﾃｯﾌﾟ回路
LD CR2002                ; 常時ON
ZRES M6200 M6309         ; U6C2_S000  U6C2_S109__動作終了
LDB M6824                ; Cycle2起動中
MOV K0 D6001             ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
LD M6824                 ; Cycle2起動中
MOV D6001 Z1             ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
SET M6200:Z1             ; U6C2_S000
;<h1/>▽_Cycle2動作回路
LD M6200                 ; U6C2_S000
ANB M130                 ; 一時停止
MOV K10 D6001            ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_S010 NG置台ﾜｰｸ確認
;NG置台ﾜｰｸ確認
LD M6210                 ; U6C2_S010
ANB M130                 ; 一時停止
MPS
LD X120                  ; NG置台 ﾜｰｸ検出1（手前側）
AND X121                 ; NG置台 ﾜｰｸ検出2（奥側）
ANL
TMR K330 K10             ; NG置台 ﾜｰｸ満杯確認ﾃﾞｨﾚｲ
CON
AND T330                 ; NG置台 ﾜｰｸ満杯確認ﾃﾞｨﾚｲ
MOV K40 D6001            ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
LD X102                  ; 搬送RBﾁｬｯｸ 閉端
AND X11C                 ; 搬送RBﾁｬｯｸ 在荷確認
AND= D20301 K13          ; UT4_ﾜｰｸ状態(0-10)
LD= D20304 K2            ; UT4_印字OK/NG(1:OK 2:NG)
OR= D20303 K2            ; UT4_ﾌﾟﾚｽOK/NG(1:OK 2:NG)
ANL
ANL
MPS
ANB X120                 ; NG置台 ﾜｰｸ検出1（手前側）
TMR K331 K10             ; NG置台 ﾜｰｸ1OFF確認ﾃﾞｨﾚｲ
CON
AND T331                 ; NG置台 ﾜｰｸ1OFF確認ﾃﾞｨﾚｲ
MOV K60 D6001            ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD X120                  ; NG置台 ﾜｰｸ検出1（手前側）
ANB X121                 ; NG置台 ﾜｰｸ検出2（奥側）
ANL
TMR K332 K10             ; NG置台 ﾜｰｸ2OFF確認ﾃﾞｨﾚｲ
CON
AND T332                 ; NG置台 ﾜｰｸ2OFF確認ﾃﾞｨﾚｲ
MOV K80 D6001            ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
ANB M4985                ; ﾕﾆｯﾄ4起動中
MPS
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
MOV K100 D6001           ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD M4808                 ; U4_Cycle1払出完了
AND M36                  ; 払出ﾓｰﾄﾞ
ANL
MOV K40 D6001            ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_S040 NG置台_除材動作
;UT6→OP:NG置台_ﾜｰｸ除材要求
LD M6240                 ; U6C2_S040
ANB M130                 ; 一時停止
MPS
LDB X120                 ; NG置台 ﾜｰｸ検出1（手前側）
ANB X121                 ; NG置台 ﾜｰｸ検出2（奥側）
ANL
TMR K333 K10             ; NG置台 ﾜｰｸOFF確認ﾃﾞｨﾚｲ
CON
AND T333                 ; NG置台 ﾜｰｸOFF確認ﾃﾞｨﾚｲ
ANB B0D2                 ; 210)_NG置台_ﾜｰｸ除材要求
INC D6001                ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
MRD
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
MOV K100 D6001           ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LD X120                  ; NG置台 ﾜｰｸ検出1（手前側）
OR X121                  ; NG置台 ﾜｰｸ検出2（奥側）
ANL
OUT M6512                ; UT6→OP:NG置台_ﾜｰｸ除材要求
;ﾜｰｸ取出完了
;UT6-4 - UT6-5 ﾃﾞｰﾀｸﾘｱ
LD M6241                 ; U6C2_S041
@FMOV K0 D20500 K100     ; UT6-4
INC D6001                ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
LD M6242                 ; U6C2_S042
MOV K100 D6001           ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_S060 NG置台1_給材動作
;UT6→UT4:NG置台1_ﾜｰｸ給材要求
LD M6260                 ; U6C2_S060
MPS
ANB M130                 ; 一時停止
MPS
AND M4483                ; UT4→UT6:NGﾜｰｸ1給材完了
INC D6001                ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LDB M4985                ; ﾕﾆｯﾄ4起動中
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
MOV K100 D6001           ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M6503                ; UT6→UT4:NGﾜｰｸ1給材要求
;RB払出動作完了
LD M6261                 ; U6C2_S061
ANB M4483                ; UT4→UT6:NGﾜｰｸ1給材完了
AND X120                 ; NG置台 ﾜｰｸ検出1（手前側）
MPS
ANB M36                  ; 払出ﾓｰﾄﾞ
MOV K100 D6001           ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
AND M36                  ; 払出ﾓｰﾄﾞ
MOV K10 D6001            ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_S080 NG置台2_給材動作
;UT6→UT4:NG置台2_ﾜｰｸ給材要求
LD M6280                 ; U6C2_S080
MPS
ANB M130                 ; 一時停止
MPS
AND M4484                ; UT4→UT6:NGﾜｰｸ2給材完了
INC D6001                ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
LDB M4985                ; ﾕﾆｯﾄ4起動中
AND M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
MOV K100 D6001           ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
OUT M6504                ; UT6→UT4:NGﾜｰｸ2給材要求
;RB払出動作完了
LD M6281                 ; U6C2_S081
ANB M4484                ; UT4→UT6:NGﾜｰｸ2給材完了
AND X121                 ; NG置台 ﾜｰｸ検出2（奥側）
MPS
ANB M36                  ; 払出ﾓｰﾄﾞ
MOV K100 D6001           ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
AND M36                  ; 払出ﾓｰﾄﾞ
MOV K10 D6001            ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>▽_ｻｲｸﾙ終了
LD M6300                 ; U6C2_S100
ANB M130                 ; 一時停止
MOV K109 D6001           ; Cycle2ｽﾃｯﾌﾟｶｳﾝﾀ
;<h1/>■原点復帰回路
LD CR2002                ; 常時ON
ZRES M6900 M6969         ; U6org_S000  U6org_StepEnd
LDB M6984                ; ﾕﾆｯﾄ6原点復帰中
MOV K0 D6010             ; 原点復帰ｽﾃｯﾌﾟ
LD M6984                 ; ﾕﾆｯﾄ6原点復帰中
MOV D6010 Z1             ; 原点復帰ｽﾃｯﾌﾟ
SET M6900:Z1             ; U6org_S000
;  ▽_原点復帰開始
;UT4原点復帰完了待ち / Waiting for UT4_HOME end 
LD M6900                 ; U6org_S000
AND M84                  ; 原点復帰起動確認
LDB M4984                ; ﾕﾆｯﾄ4原点復帰中
LD M4968                 ; U4org_S068
AND W1011.8              ; BOARD_PP_RB_作業原点復帰完了(30)
ORL
ANL
INC D6010                ; 原点復帰ｽﾃｯﾌﾟ
;ｿﾞｰﾝ1(待機位置近辺)ONならｼｬｯﾀｰ上昇ｽｷｯﾌﾟ
LD M6901                 ; U6org_S001
MPS
AND W1033.12             ; EJECT_SHUTTLE_RB_ZONE1
INC D6010                ; 原点復帰ｽﾃｯﾌﾟ
MPP
ANB W1033.12             ; EJECT_SHUTTLE_RB_ZONE1
MPS
AND X109                 ; ｼｬｯﾀｰ 上昇端
INC D6010                ; 原点復帰ｽﾃｯﾌﾟ
MPP
OUT M6679                ; ｼｬｯﾀｰ 上昇要求
;ﾜｰｸ取出位置移動
LD M6902                 ; U6org_S002
LD M6710                 ; EJECT_SHUTTLE_Y動作可能
OR W1033.12              ; EJECT_SHUTTLE_RB_ZONE1
ANL
INC D6010                ; 原点復帰ｽﾃｯﾌﾟ
CAL+ D20000 K40 D6050    ; Type No.  RBC3 移動No.
LD M6903                 ; U6org_S003
MPS
AND M6776                ; RBC3 移動完了
INC D6010                ; 原点復帰ｽﾃｯﾌﾟ
MPP
OUT M6627                ; EJECT_SHUTTLE  移動
LD M6904                 ; U6org_S004
AND M6715                ; ｼｬｯﾀｰ動作可能
MPS
AND X108                 ; ｼｬｯﾀｰ 下降端
INC D6010                ; 原点復帰ｽﾃｯﾌﾟ
MPP
OUT M6669                ; ｼｬｯﾀｰ 下降要求
;ﾊﾟﾚｯﾄ確認
LD M6905                 ; U6org_S005
AND T345                 ; ﾊﾟﾚｯﾄ部ﾗｲﾄｶｰﾃﾝ正常
MPS
ANB X12A                 ; OK排出ｼｬﾄﾙ 給除材部 ﾊﾟﾚｯﾄ検出
MOV K7 D6010             ; 原点復帰ｽﾃｯﾌﾟ
MPP
AND X12A                 ; OK排出ｼｬﾄﾙ 給除材部 ﾊﾟﾚｯﾄ検出
INC D6010                ; 原点復帰ｽﾃｯﾌﾟ
LD M6906                 ; U6org_S006
AND M6994                ; ﾕﾆｯﾄ6原点復帰時ﾊﾟﾚｯﾄ有り
INC D6010                ; 原点復帰ｽﾃｯﾌﾟ
;NGﾜｰｸ確認
LD M6907                 ; U6org_S007
MPS
LDB X120                 ; NG置台 ﾜｰｸ検出1（手前側）
ANB X121                 ; NG置台 ﾜｰｸ検出2（奥側）
ANL
MPS
ANB M6994                ; ﾕﾆｯﾄ6原点復帰時ﾊﾟﾚｯﾄ有り
MOV K31 D6010            ; 原点復帰ｽﾃｯﾌﾟ
MPP
AND M6994                ; ﾕﾆｯﾄ6原点復帰時ﾊﾟﾚｯﾄ有り
MOV K68 D6010            ; 原点復帰ｽﾃｯﾌﾟ
MPP
LD X120                  ; NG置台 ﾜｰｸ検出1（手前側）
OR X121                  ; NG置台 ﾜｰｸ検出2（奥側）
ANL
INC D6010                ; 原点復帰ｽﾃｯﾌﾟ
LD M6908                 ; U6org_S008
AND M6995                ; ﾕﾆｯﾄ6原点復帰時NGﾜｰｸ有り
MOV K68 D6010            ; 原点復帰ｽﾃｯﾌﾟ
;終了
LD M6931                 ; U6org_S031
AND M6980                ; ﾕﾆｯﾄ6原点
ANB M82                  ; 原点復帰開始
MOV K69 D6010            ; 原点復帰ｽﾃｯﾌﾟ
;<h1/>□_手動回路
LD M31                   ; 手動ﾓｰﾄﾞ
AND M126                 ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M6984                ; ﾕﾆｯﾄ6原点復帰中
ANB M6985                ; ﾕﾆｯﾄ6起動中
MC
;	ｼｬｯﾀｰ上下
LD M6715                 ; ｼｬｯﾀｰ動作可能
OUT M6700                ; ｼｬｯﾀｰ 下降条件
LDP B1120                ; UNIT6-1-1 TP-PB
ANB B1121                ; UNIT6-1-2 TP-PB
AND M6700                ; ｼｬｯﾀｰ 下降条件
LD M6701                 ; MUN_ｼｬｯﾀｰ 下降指令
ANB M6703                ; MUN_ｼｬｯﾀｰ 上昇指令
ORL
OUT M6701                ; MUN_ｼｬｯﾀｰ 下降指令
LD CR2002                ; 常時ON
OUT M6702                ; ｼｬｯﾀｰ 上昇条件
LDP B1121                ; UNIT6-1-2 TP-PB
ANB B1120                ; UNIT6-1-1 TP-PB
AND M6702                ; ｼｬｯﾀｰ 上昇条件
LD M6703                 ; MUN_ｼｬｯﾀｰ 上昇指令
ANB M6701                ; MUN_ｼｬｯﾀｰ 下降指令
ORL
OUT M6703                ; MUN_ｼｬｯﾀｰ 上昇指令
;<h1/>____▼_RBC3
;EJECT_SHUTTLE_RB
LDB M6770                ; EJECT_SHUTTLE   Move
ANB W1033.2              ; EJECT_SHUTTLE_RB_MOVE
OUT M6726                ; MUN_EJECT_SHUTTLE RB動作無し
LD M6608                 ; EJECT_SHUTTLE 動作可能
AND M6726                ; MUN_EJECT_SHUTTLE RB動作無し
ANB M6758                ; MUN_移動要求
AND X109                 ; ｼｬｯﾀｰ 上昇端
AND M4512                ; UT4→UT6:RB干渉外
AND M126                 ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
OUT M6727                ; EJECT_SHUTTLE RB動作可
;EJECT_SHUTTLE RB 通常移動
LDP B11F1                ; UNIT6-3-2 TP-PB
AND M6727                ; EJECT_SHUTTLE RB動作可
OUT M6732                ; MUN_RBC3  MOVE
CAL+ D20000 K20 D6050    ; Type No.  RBC3 移動No.
LDP B11F2                ; UNIT6-3-3 TP-PB
AND M6727                ; EJECT_SHUTTLE RB動作可
OUT M6733                ; MUN_RBC3  MOVE
CAL+ D20000 K30 D6050    ; Type No.  RBC3 移動No.
LDP B11F3                ; UNIT6-3-4 TP-PB
AND M6727                ; EJECT_SHUTTLE RB動作可
OUT M6734                ; MUN_RBC3  MOVE
CAL+ D20000 K40 D6050    ; Type No.  RBC3 移動No.
LDB M6731                ; MUN_RBC3  MOVE
ANB M6732                ; MUN_RBC3  MOVE
ANB M6733                ; MUN_RBC3  MOVE
ANB M6734                ; MUN_RBC3  MOVE
ANB M6735                ; MUN_RBC3  MOVE
ANB M6736                ; MUN_RBC3  MOVE
ANB M6737                ; MUN_RBC3  MOVE
ANB M6738                ; MUN_RBC3  MOVE
INV
OUT M6757                ; MUN_RBC3  移動要求まとめ
;
LD M6757                 ; MUN_RBC3  移動要求まとめ
OR M6758                 ; MUN_移動要求
ANB M6759                ; 移動完了
OUT M6758                ; MUN_移動要求
LD M6771                 ; EJECT_SHUTTLE   移動完了
OR M6759                 ; 移動完了
AND M6758                ; MUN_移動要求
OUT M6759                ; 移動完了
MCR
;<h1/>○  Subﾙｰﾁﾝ  ○
;<h1/>□_出力回路
;<h1/>____▼_SOL
LD M50                   ; 運転準備
AND M123                 ; 安全扉正常
ANB M51                  ; 即停止異常(緊急停止)
MC
;ｼｬｯﾀｰ 昇降
LDB M6701                ; MUN_ｼｬｯﾀｰ 下降指令
ANB M6661                ; ｼｬｯﾀｰ 下降要求
ANB M6662                ; ｼｬｯﾀｰ 下降要求
ANB M6663                ; ｼｬｯﾀｰ 下降要求
ANB M6664                ; ｼｬｯﾀｰ 下降要求
ANB M6665                ; ｼｬｯﾀｰ 下降要求
ANB M6666                ; ｼｬｯﾀｰ 下降要求
ANB M6667                ; ｼｬｯﾀｰ 下降要求
ANB M6668                ; ｼｬｯﾀｰ 下降要求
ANB M6669                ; ｼｬｯﾀｰ 下降要求
INV
LD M6660                 ; ｼｬｯﾀｰ 下降補助
ANB M6670                ; ｼｬｯﾀｰ 上昇補助
ORL
OUT M6660                ; ｼｬｯﾀｰ 下降補助
LD M6660                 ; ｼｬｯﾀｰ 下降補助
AND T345                 ; ﾊﾟﾚｯﾄ部ﾗｲﾄｶｰﾃﾝ正常
LD Y30A                  ; ｼｬｯﾀｰ 下降
ANB Y30B                 ; ｼｬｯﾀｰ 上昇
AND X108                 ; ｼｬｯﾀｰ 下降端
ORL
OUT Y30A                 ; ｼｬｯﾀｰ 下降
LDB M6703                ; MUN_ｼｬｯﾀｰ 上昇指令
ANB M6671                ; ｼｬｯﾀｰ 上昇要求
ANB M6672                ; ｼｬｯﾀｰ 上昇要求
ANB M6673                ; ｼｬｯﾀｰ 上昇要求
ANB M6674                ; ｼｬｯﾀｰ 上昇要求
ANB M6675                ; ｼｬｯﾀｰ 上昇要求
ANB M6676                ; ｼｬｯﾀｰ 上昇要求
ANB M6677                ; ｼｬｯﾀｰ 上昇要求
ANB M6678                ; ｼｬｯﾀｰ 上昇要求
ANB M6679                ; ｼｬｯﾀｰ 上昇要求
INV
LD M6670                 ; ｼｬｯﾀｰ 上昇補助
ANB M6660                ; ｼｬｯﾀｰ 下降補助
ORL
OUT M6670                ; ｼｬｯﾀｰ 上昇補助
LD M6670                 ; ｼｬｯﾀｰ 上昇補助
AND T345                 ; ﾊﾟﾚｯﾄ部ﾗｲﾄｶｰﾃﾝ正常
LDB Y30A                 ; ｼｬｯﾀｰ 下降
AND Y30B                 ; ｼｬｯﾀｰ 上昇
AND X109                 ; ｼｬｯﾀｰ 上昇端
ORL
OUT Y30B                 ; ｼｬｯﾀｰ 上昇
LD X109                  ; ｼｬｯﾀｰ 上昇端
AND M4512                ; UT4→UT6:RB干渉外
AND M126                 ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
OUT M6710                ; EJECT_SHUTTLE_Y動作可能
LD M4512                 ; UT4→UT6:RB干渉外
OUT M6711                ; EJECT_Y_ｼｬｯﾀｰ手前動作可能
LDB W1033.2              ; EJECT_SHUTTLE_RB_MOVE
LD= D6051 K1             ; RBC3 移動完了No.
LD>= D6083 K2            ; RBC3 移動No.計算
AND<= D6083 K4           ; RBC3 移動No.計算
ORL
ANL
AND M4512                ; UT4→UT6:RB干渉外
AND M126                 ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
LD W1033.12              ; EJECT_SHUTTLE_RB_ZONE1
OR W1033.13              ; EJECT_SHUTTLE_RB_ZONE2
ANL
OUT M6715                ; ｼｬｯﾀｰ動作可能
;EJECT_SHUTTLE 移動指令まとめ
LDB M6620                ; EJECT_SHUTTLE  移動
ANB M6621                ; EJECT_SHUTTLE  移動
ANB M6622                ; EJECT_SHUTTLE  移動
ANB M6623                ; EJECT_SHUTTLE  移動
ANB M6624                ; EJECT_SHUTTLE  移動
ANB M6625                ; EJECT_SHUTTLE  移動
ANB M6626                ; EJECT_SHUTTLE  移動
ANB M6627                ; EJECT_SHUTTLE  移動
INV
LDB M6758                ; MUN_移動要求
INV
ORL
OUT M6770                ; EJECT_SHUTTLE   Move
LD M6776                 ; RBC3 移動完了
OUT M6771                ; EJECT_SHUTTLE   移動完了
MOV D6050 D6051          ; RBC3 移動No.  RBC3 移動完了No.
LD CR2002                ; 常時ON
CAL/ D6051 K10 D6083     ; RBC3 移動完了No.  RBC3 移動No.計算
;<h1/>____▼_ﾗﾝﾌﾟ出力
LD M6510                 ; UT6→OP:ﾊﾟﾚｯﾄ取出要求
ANB B0D0                 ; 208)_OK排出ﾊﾟﾚｯﾄ取出要求
LD M6511                 ; UT6→OP:ﾊﾟﾚｯﾄ供給要求
ANB B0D1                 ; 209)_OK排出ﾊﾟﾚｯﾄ供給要求
ORL
LD CR2006                ; 1sｸﾛｯｸﾊﾟﾙｽ
LD M6510                 ; UT6→OP:ﾊﾟﾚｯﾄ取出要求
AND B0D0                 ; 208)_OK排出ﾊﾟﾚｯﾄ取出要求
LD M6511                 ; UT6→OP:ﾊﾟﾚｯﾄ供給要求
AND B0D1                 ; 209)_OK排出ﾊﾟﾚｯﾄ供給要求
ORL
ANL
ORL
AND M126                 ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
OUT Y30E                 ; ﾊﾟﾚｯﾄ給除材口 ﾗｲﾄｶｰﾃﾝ 緑点灯
LD W2033.2               ; EJECT_SHUTTLE_RB_STP
LDB X108                 ; ｼｬｯﾀｰ 下降端
ANB X109                 ; ｼｬｯﾀｰ 上昇端
ORL
OUT M6535                ; ﾊﾟﾚｯﾄ給除材口 ﾗｲﾄｶｰﾃﾝ赤点滅
LD M71                   ; 自動運転開始BZ
ANB M6510                ; UT6→OP:ﾊﾟﾚｯﾄ取出要求
ANB M6511                ; UT6→OP:ﾊﾟﾚｯﾄ供給要求
OUT M6536                ; ﾊﾟﾚｯﾄ給除材口 ﾗｲﾄｶｰﾃﾝ赤点灯
LDB M126                 ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
LD M6535                 ; ﾊﾟﾚｯﾄ給除材口 ﾗｲﾄｶｰﾃﾝ赤点滅
OR M6672                 ; ｼｬｯﾀｰ 上昇要求
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LDB W2033.2              ; EJECT_SHUTTLE_RB_STP
ANB M6672                ; ｼｬｯﾀｰ 上昇要求
LD X108                  ; ｼｬｯﾀｰ 下降端
OR X109                  ; ｼｬｯﾀｰ 上昇端
ANL
ORL
ANL
LD M126                  ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
LD M6536                 ; ﾊﾟﾚｯﾄ給除材口 ﾗｲﾄｶｰﾃﾝ赤点灯
LD M31                   ; 手動ﾓｰﾄﾞ
LDB X108                 ; ｼｬｯﾀｰ 下降端
ANB X109                 ; ｼｬｯﾀｰ 上昇端
OR W1033.2               ; EJECT_SHUTTLE_RB_MOVE
ANL
ORL
ANL
ORL
OUT Y30F                 ; ﾊﾟﾚｯﾄ給除材口 ﾗｲﾄｶｰﾃﾝ 赤点灯
LD M6672                 ; ｼｬｯﾀｰ 上昇要求
ANB T345                 ; ﾊﾟﾚｯﾄ部ﾗｲﾄｶｰﾃﾝ正常
TMR K346 K50             ; ﾊﾟﾚｯﾄ投入部ﾗｲﾄｶｰﾃﾝ遮光ﾌﾞｻﾞｰﾀｲﾏ
LD X138                  ; ﾊﾟﾚｯﾄ給材ｽｲｯﾁ入力
LD M6511                 ; UT6→OP:ﾊﾟﾚｯﾄ供給要求
AND B1A06                ; OK排出ｼｬﾄﾙ 給材ﾊﾟﾚｯﾄ浮検出1
AND B1A07                ; OK排出ｼｬﾄﾙ 給材ﾊﾟﾚｯﾄ浮検出2
AND X12A                 ; OK排出ｼｬﾄﾙ 給除材部 ﾊﾟﾚｯﾄ検出
AND M126                 ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
AND M303                 ; OK排出ｼｬﾄﾙ ﾊﾟﾚｯﾄID OK
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT Y318                 ; ﾊﾟﾚｯﾄ給材 ｽｲｯﾁﾗﾝﾌﾟ
;ｽｲｯﾁ入力ﾌﾞｻﾞｰ
LDP M6051                ; U6C1_S051
OR M6533                 ; ﾊﾟﾚｯﾄ投入完了記憶
SHOT K20 M6533           ; ﾊﾟﾚｯﾄ投入完了記憶
FLIK K5 K5 M6532         ; ﾊﾟﾚｯﾄ給材完了ﾌﾞｻﾞｰ
;<h1/>____▼_RBC3 (EJECT_SHUTTLE Y axis)
LDB M6770                ; EJECT_SHUTTLE   Move
INV
OUT M6777                ; RBC3起動
;D6052.U = D6050.U	'指令Noｾｯﾄ
;SET(M6774)			'ﾃﾞｰﾀｾｯﾄ完了ﾌﾗｸﾞ
LDP M6777                ; RBC3起動
NCJ K1001
;D6052.U = D6050.U	'指令Noｾｯﾄ
;
LD CR2002                ; 常時ON
MOV D6050 D6052          ; RBC3 移動No.  RBC3 指令No.
;SET(M6774)			'ﾃﾞｰﾀｾｯﾄ完了ﾌﾗｸﾞ
LD CR2002                ; 常時ON
SET M6774                ; RBC3ﾃﾞｰﾀｾｯﾄ完了
LABEL K1001
;
LD M6774                 ; RBC3ﾃﾞｰﾀｾｯﾄ完了
MSTRT IAI_CON_MOVE_3 D6052 W1030 W2030 M6775 D6053 M6777 K500;RBC3 指令No.  RBC3 現在位置  RBC3 目標位置  RBC3 Move end  RBC3 C-CODE  RBC3起動
RES M6774                ; RBC3ﾃﾞｰﾀｾｯﾄ完了
LD M6775                 ; RBC3 Move end
AND= D6053 K20           ; RBC3 C-CODE
ANB _IAI_CON_MOVE_3
OR M6776                 ; RBC3 移動完了
AND M6770                ; EJECT_SHUTTLE   Move
RES M6775                ; RBC3 Move end
CON
OUT M6776                ; RBC3 移動完了
LD M6775                 ; RBC3 Move end
AND<> D6053 K20          ; RBC3 C-CODE
ANB _IAI_CON_MOVE_3
RES M6775                ; RBC3 Move end
LDB M6770                ; EJECT_SHUTTLE   Move
RES M6775                ; RBC3 Move end
;制御出力
LD CR2003                ; 常時OFF
OUT W2033.7              ; EJECT_SHUTTLE_RB_JOG-
LD CR2003                ; 常時OFF
OUT W2033.8              ; EJECT_SHUTTLE_RB_JOG+
LD B11E0                 ; UNIT6-2-1 TP-PB
OUT W2033.14             ; EJECT_SHUTTLE_RB_RMOD
LD CR2003                ; 常時OFF
OUT W2033.5              ; EJECT_SHUTTLE_RB_JISL
LD CR2003                ; 常時OFF
OUT W2033.6              ; EJECT_SHUTTLE_RB_JVEL
MCR
;一時停止
LDB X108                 ; ｼｬｯﾀｰ 下降端
AND W1033.2              ; EJECT_SHUTTLE_RB_MOVE
OR W2033.2               ; EJECT_SHUTTLE_RB_STP
ANB T345                 ; ﾊﾟﾚｯﾄ部ﾗｲﾄｶｰﾃﾝ正常
OUT W2033.2              ; EJECT_SHUTTLE_RB_STP
LD M50                   ; 運転準備
AND M121                 ; 非常停止正常
LD M123                  ; 安全扉正常
OR M130                  ; 一時停止
ANL
AND W1033.14             ; EJECT_SHUTTLE_RB_PWR
MPS
AND W1033.3              ; EJECT_SHUTTLE_RB_ALM
OUT W2033.3              ; EJECT_SHUTTLE_RB_RES
MPP
LDB W1033.3              ; EJECT_SHUTTLE_RB_ALM
ANB W1033.15             ; EJECT_SHUTTLE_RB_EMGS
AND T91                  ; 電源ONﾃﾞｨﾚｲ10
ANL
OUT W2033.4              ; EJECT_SHUTTLE_RB_SON
;<h1/>____▼_Tp出力
LD Y30A                  ; ｼｬｯﾀｰ 下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X108                  ; ｼｬｯﾀｰ 下降端
OUT B1620
LD Y30B                  ; ｼｬｯﾀｰ 上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X109                  ; ｼｬｯﾀｰ 上昇端
OUT B1621
LD B11E0                 ; UNIT6-2-1 TP-PB
OUT B16E0
LD CR2002                ; 常時ON
CAL/ D6050 K10 D6084     ; RBC3 移動No.  RBC3 移動No.計算
LD W1033.0               ; EJECT_SHUTTLE_RB_PEND
ANB W1033.2              ; EJECT_SHUTTLE_RB_MOVE
LD W1033.2               ; EJECT_SHUTTLE_RB_MOVE
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND= D6084 K2            ; RBC3 移動No.計算
OUT B16F1                ; UNIT6-3-2 TP-PL
LD W1033.0               ; EJECT_SHUTTLE_RB_PEND
ANB W1033.2              ; EJECT_SHUTTLE_RB_MOVE
LD W1033.2               ; EJECT_SHUTTLE_RB_MOVE
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND= D6084 K3            ; RBC3 移動No.計算
OUT B16F2                ; UNIT6-3-3 TP-PL
LD W1033.0               ; EJECT_SHUTTLE_RB_PEND
ANB W1033.2              ; EJECT_SHUTTLE_RB_MOVE
LD W1033.2               ; EJECT_SHUTTLE_RB_MOVE
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND= D6084 K4            ; RBC3 移動No.計算
OUT B16F3                ; UNIT6-3-4 TP-PL
;<h1/>□_異常回路
;B0C4 ｼｬｯﾀｰ昇降CL異常
LD Y30A                  ; ｼｬｯﾀｰ 下降
ANB X108                 ; ｼｬｯﾀｰ 下降端
LD Y30B                  ; ｼｬｯﾀｰ 上昇
ANB X109                 ; ｼｬｯﾀｰ 上昇端
ORL
LD X108                  ; ｼｬｯﾀｰ 下降端
AND X109                 ; ｼｬｯﾀｰ 上昇端
ORL
LD B0C4                  ; 196)_ｼｬｯﾀｰ昇降CL異常
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
MPS
AND T340                 ; ｼｬｯﾀｰ昇降CLﾀｲﾏ
OUT B0C4                 ; 196)_ｼｬｯﾀｰ昇降CL異常
MPP
TMR K340 K30             ; ｼｬｯﾀｰ昇降CLﾀｲﾏ
LDP B0C4                 ; 196)_ｼｬｯﾀｰ昇降CL異常
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00C4 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;B0C5 排出RBｺﾝﾄﾛｰﾗ異常
LD W1033.3               ; EJECT_SHUTTLE_RB_ALM
AND W1033.4              ; EJECT_SHUTTLE_RB_SV
AND T75                  ; 運転準備ONﾃﾞｨﾚｲ_5s
LD B0C5                  ; 197)_排出RBｺﾝﾄﾛｰﾗ異常
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0C5                 ; 197)_排出RBｺﾝﾄﾛｰﾗ異常
LDP B0C5                 ; 197)_排出RBｺﾝﾄﾛｰﾗ異常
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00C5 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;OK排出ﾊﾟﾚｯﾄ残
LD M2912                 ; Org_S12
AND M6994                ; ﾕﾆｯﾄ6原点復帰時ﾊﾟﾚｯﾄ有り
LD M85                   ; 原点復帰完了
AND X12A                 ; OK排出ｼｬﾄﾙ 給除材部 ﾊﾟﾚｯﾄ検出
ORL
LD B0C6                  ; 198)_OK排出ﾊﾟﾚｯﾄ残
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0C6                 ; 198)_OK排出ﾊﾟﾚｯﾄ残
LDP B0C6                 ; 198)_OK排出ﾊﾟﾚｯﾄ残
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00C6 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;NG置台ﾜｰｸ残
LD M2912                 ; Org_S12
AND M6995                ; ﾕﾆｯﾄ6原点復帰時NGﾜｰｸ有り
LD B0C7                  ; 199)_NG置台ﾜｰｸ残
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0C7                 ; 199)_NG置台ﾜｰｸ残
LDP B0C7                 ; 199)_NG置台ﾜｰｸ残
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00C7 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;OK排出ﾊﾟﾚｯﾄﾜｰｸ状態異常
LD M6120                 ; U6C1_S120
LD B0C8                  ; 200)_OK排出ﾊﾟﾚｯﾄﾜｰｸ状態異常
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0C8                 ; 200)_OK排出ﾊﾟﾚｯﾄﾜｰｸ状態異常
LDP B0C8                 ; 200)_OK排出ﾊﾟﾚｯﾄﾜｰｸ状態異常
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00C8 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;排出RB移動異常
LD M6775                 ; RBC3 Move end
AND<> D6053 K20          ; RBC3 C-CODE
LD B0C9                  ; 201))_排出RB移動異常
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0C9                 ; 201))_排出RB移動異常
LDP B0C9                 ; 201))_排出RB移動異常
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00C9 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B0CA                  ; 202)_
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0CA                 ; 202)_
LDP B0CA                 ; 202)_
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00CA D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B0CB                  ; 203)_
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0CB                 ; 203)_
LDP B0CB                 ; 203)_
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00CB D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B0CC                  ; 204)_
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0CC                 ; 204)_
LDP B0CC                 ; 204)_
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00CC D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B0CD                  ; 205)_
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0CD                 ; 205)_
LDP B0CD                 ; 205)_
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00CD D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B0CE                  ; 206)_
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0CE                 ; 206)_
LDP B0CE                 ; 206)_
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00CE D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;
LD CR2003                ; 常時OFF
LD B0CF                  ; 207)_
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0CF                 ; 207)_
LDP B0CF                 ; 207)_
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00CF D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;NG置台_ﾜｰｸ除材要求
LD M6512                 ; UT6→OP:NG置台_ﾜｰｸ除材要求
LD B0D2                  ; 210)_NG置台_ﾜｰｸ除材要求
LD X120                  ; NG置台 ﾜｰｸ検出1（手前側）
OR X121                  ; NG置台 ﾜｰｸ検出2（奥側）
LDB X13A                 ; 背面操作BOX ﾘｾｯﾄｽｲｯﾁ入力
ANB X120                 ; NG置台 ﾜｰｸ検出1（手前側）
ANB X121                 ; NG置台 ﾜｰｸ検出2（奥側）
ORL
ANL
ORL
OUT B0D2                 ; 210)_NG置台_ﾜｰｸ除材要求
LDP B0D2                 ; 210)_NG置台_ﾜｰｸ除材要求
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00D2 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;<h1/>□_警報回路
;OK排出ﾊﾟﾚｯﾄ取出要求
LD M6510                 ; UT6→OP:ﾊﾟﾚｯﾄ取出要求
LD T341                  ; ﾊﾟﾚｯﾄ取出要求確認ﾃﾞｨﾚｲ
LD M36                   ; 払出ﾓｰﾄﾞ
AND X12A                 ; OK排出ｼｬﾄﾙ 給除材部 ﾊﾟﾚｯﾄ検出
ORL
ANL
OUT B0D0                 ; 208)_OK排出ﾊﾟﾚｯﾄ取出要求
LDP B0D0                 ; 208)_OK排出ﾊﾟﾚｯﾄ取出要求
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00D0 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;OK排出ﾊﾟﾚｯﾄ供給要求
LD M6511                 ; UT6→OP:ﾊﾟﾚｯﾄ供給要求
AND= D20301 K13          ; UT4_ﾜｰｸ状態(0-10)
AND= D20304 K1           ; UT4_印字OK/NG(1:OK 2:NG)
OR T342                  ; ﾊﾟﾚｯﾄ供給ｽｲｯﾁ入力待ち
OUT B0D1                 ; 209)_OK排出ﾊﾟﾚｯﾄ供給要求
LDP B0D1                 ; 209)_OK排出ﾊﾟﾚｯﾄ供給要求
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00D1 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;OK排出ﾊﾟﾚｯﾄ検出OFF
LD M6511                 ; UT6→OP:ﾊﾟﾚｯﾄ供給要求
AND X138                 ; ﾊﾟﾚｯﾄ給材ｽｲｯﾁ入力
ANB X12A                 ; OK排出ｼｬﾄﾙ 給除材部 ﾊﾟﾚｯﾄ検出
LD B0D3                  ; 211)_OK排出ﾊﾟﾚｯﾄ検出OFF
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0D3                 ; 211)_OK排出ﾊﾟﾚｯﾄ検出OFF
LDP B0D3                 ; 211)_OK排出ﾊﾟﾚｯﾄ検出OFF
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00D3 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;OK排出ﾊﾟﾚｯﾄID不一致
LD M6511                 ; UT6→OP:ﾊﾟﾚｯﾄ供給要求
AND X12A                 ; OK排出ｼｬﾄﾙ 給除材部 ﾊﾟﾚｯﾄ検出
AND X138                 ; ﾊﾟﾚｯﾄ給材ｽｲｯﾁ入力
AND<> D282 D20000        ; OK排出ｼｬﾄﾙ ﾊﾟﾚｯﾄID  Type No.
AND M126                 ; ﾊﾟﾚｯﾄ給除材ｴﾘｱｾﾝｻ正常
LD B0D4                  ; 212))_OK排出ﾊﾟﾚｯﾄID不一致
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0D4                 ; 212))_OK排出ﾊﾟﾚｯﾄID不一致
LDP B0D4                 ; 212))_OK排出ﾊﾟﾚｯﾄID不一致
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00D4 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;OK排出ﾊﾟﾚｯﾄ浮検出
LD M6511                 ; UT6→OP:ﾊﾟﾚｯﾄ供給要求
AND X138                 ; ﾊﾟﾚｯﾄ給材ｽｲｯﾁ入力
LDB B1A06                ; OK排出ｼｬﾄﾙ 給材ﾊﾟﾚｯﾄ浮検出1
ORB B1A07                ; OK排出ｼｬﾄﾙ 給材ﾊﾟﾚｯﾄ浮検出2
ANL
LD B0D5                  ; 213)_OK排出ﾊﾟﾚｯﾄ浮検出
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0D5                 ; 213)_OK排出ﾊﾟﾚｯﾄ浮検出
LDP B0D5                 ; 213)_OK排出ﾊﾟﾚｯﾄ浮検出
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00D5 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;OK排出ﾊﾟﾚｯﾄ無しｴﾗｰ
LD M6075                 ; U6C1_S075
LD B0D6                  ; 214)OK排出ﾊﾟﾚｯﾄ無しｴﾗｰ
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORL
OUT B0D6                 ; 214)OK排出ﾊﾟﾚｯﾄ無しｴﾗｰ
LDP B0D6                 ; 214)OK排出ﾊﾟﾚｯﾄ無しｴﾗｰ
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00D6 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;OK排出ﾊﾟﾚｯﾄﾜｰｸ残
LD M6077                 ; U6C1_S077
LD B0D7                  ; 215)OK排出ﾊﾟﾚｯﾄﾜｰｸ残
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ANB M6511                ; UT6→OP:ﾊﾟﾚｯﾄ供給要求
ORL
OUT B0D7                 ; 215)OK排出ﾊﾟﾚｯﾄﾜｰｸ残
LDP B0D7                 ; 215)OK排出ﾊﾟﾚｯﾄﾜｰｸ残
AND< D13510 K64          ; 発生ｴﾗｰｺｰﾄﾞ格納先
MOV H00D7 D13500         ; ｴﾗｰｺｰﾄﾞ
FIFOW D13500 D13510      ; ｴﾗｰｺｰﾄﾞ  発生ｴﾗｰｺｰﾄﾞ格納先
;ﾌﾞｻﾞｰ発生回路
LD<>.D B0C0 D6012        ; 192)  ﾌﾞｻﾞｰSTOP監視ｴﾘｱ
AND<>.D B0C0 K0          ; 192)
OUT M6989                ; ﾕﾆｯﾄ6異常BZ補助
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
MOV.D B0C0 D6012         ; 192)  ﾌﾞｻﾞｰSTOP監視ｴﾘｱ
LD=.D B0C0 K0            ; 192)
@MOV.D K0 D6012          ; ﾌﾞｻﾞｰSTOP監視ｴﾘｱ
END
ENDH
