DEVICE:53
;MODULE:UserIO
;MODULE_TYPE:0
;OneSystem Sub Module
;
;---------------------------------------
;ModuleName	:	UserIO
;ModuleType	:	Sub Module
;Function	:	ﾕｰｻﾞｰ入出力まとめ
;---------------------------------------
;ｼﾐｭﾚｰﾀﾓｰﾄﾞ時ﾕｰｻﾞｰI/O無効用
;↓↓ Please not delete.
LD R59915                ; _運転ﾓｰﾄﾞ指定
CJ #0
;<h1/>User_Input/ﾕｰｻﾞｰ入力まとめ
LD MR507                 ; RB非常停止
OUT R507                 ; RB非常停止
LD MR2000                ; RB1加圧冶具搬送X_非常停止
OUT R2000                ; RB1加圧冶具搬送X_非常停止
LD MR2001                ; RB2_接着冶具搬送X_非常停止
OUT R2001                ; RB2_接着冶具搬送X_非常停止
LD MR2002                ; RB3加圧冶具除材EV右_非常停止
OUT R2002                ; RB3加圧冶具除材EV右_非常停止
LD MR2003                ; RB4加圧冶具除材EV左_非常停止
OUT R2003                ; RB4加圧冶具除材EV左_非常停止
LD MR2004                ; SV1_上下冶具給材_非常停止
OUT R2004                ; SV1_上下冶具給材_非常停止
LD MR2005                ; SV2_上下冶具除材_非常停止
OUT R2005                ; SV2_上下冶具除材_非常停止
LD MR2006                ; SV3_加圧冶具給材_非常停止
OUT R2006                ; SV3_加圧冶具給材_非常停止
LD MR2007                ; MC強制停止(ON=OK)
OUT R2007                ; MC強制停止
LD MR2008                ; SV1_上下冶具給材_BK解除
OUT R2008                ; SV1_上下冶具給材_BK解除
LD MR2009                ; SV2_上下冶具除材_BK解除
OUT R2009                ; SV2_上下冶具除材_BK解除
LD MR2010                ; SV3_加圧冶具給材_BK解除
OUT R2010                ; SV3_加圧冶具給材_BK解除
;<h1/>CELL間_ｲﾝﾀｰﾛｯｸ
LD DM11033.12            ; SRB出力:加圧治具エリア
OR DM11033.13            ; SRB出力:上下治具エリア
OR DM11033.14            ; SRB出力:加圧冶具置きエリア
ANB DM11033.15           ; SRB出力:インデックスエリア
LD DM11033.15            ; SRB出力:インデックスエリア
ANB R5202                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_下限
AND R5203                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_上限
LDB R5206                ; ｽｶﾗRB_接着上冶具吸着_下限
AND R5207                ; ｽｶﾗRB_接着上冶具吸着_上限
ANB R5300                ; ｽｶﾗRB_接着下冶具ﾁｬｯｸ_下限
AND R5301                ; ｽｶﾗRB_接着下冶具ﾁｬｯｸ_上限
OR= DM11034 #30          ; ｽｶﾗRB位置信号
ANL
ANB MR20110              ; 組立装置ｲﾝﾃﾞｯｸｽ干渉動作中
ORL
OUT R2012                ; ｲﾝﾀｰﾛｯｸ1ｲﾝﾃﾞｯｸｽ側干渉無し
LD DM11033.12            ; SRB出力:加圧治具エリア
OR DM11033.13            ; SRB出力:上下治具エリア
OR DM11033.15            ; SRB出力:インデックスエリア
ANB DM11033.14           ; SRB出力:加圧冶具置きエリア
LD DM11033.14            ; SRB出力:加圧冶具置きエリア
ANB R5202                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_下限
AND R5203                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_上限
ANB R5206                ; ｽｶﾗRB_接着上冶具吸着_下限
AND R5207                ; ｽｶﾗRB_接着上冶具吸着_上限
ANB R5300                ; ｽｶﾗRB_接着下冶具ﾁｬｯｸ_下限
AND R5301                ; ｽｶﾗRB_接着下冶具ﾁｬｯｸ_上限
ANB MR20109              ; 組立装置加圧冶具干渉動作中
ORL
OUT R2013                ; ｲﾝﾀｰﾛｯｸ2加圧冶具側干渉無し
;<h1/>RB_POWER
LD MR2100                ; RB1電源ON
OUT R2100                ; RB1電源ON
LD MR2101                ; RB2電源ON
OUT R2101                ; RB2電源ON
LD MR2102                ; RB3電源ON
OUT R2102                ; RB3電源ON
LD MR2103                ; RB4電源ON
OUT R2103                ; RB4電源ON
;SENSOR NetWork
;DeviceNet OUTPUT
LABEL #0
;7000-7115
LD MR7000                ; ﾀﾜｰﾗﾝﾌﾟ赤
OUT R7000                ; ﾀﾜｰﾗﾝﾌﾟ赤
LD MR7001                ; ﾀﾜｰﾗﾝﾌﾟ黄
OUT R7001                ; ﾀﾜｰﾗﾝﾌﾟ黄
LD MR7002                ; ﾀﾜｰﾗﾝﾌﾟ緑
OUT R7002                ; ﾀﾜｰﾗﾝﾌﾟ緑
LD MR7003                ; ﾀﾜｰﾗﾝﾌﾟ_ﾌﾞｻﾞｰ1
OUT R7003                ; ﾀﾜｰﾗﾝﾌﾟ_ﾌﾞｻﾞｰ1
LD MR7004                ; ﾀﾜｰﾗﾝﾌﾟ_ﾌﾞｻﾞｰ2
OUT R7004                ; ﾀﾜｰﾗﾝﾌﾟ_ﾌﾞｻﾞｰ2
LD MR7006                ; SUBｽﾀｰﾄSWﾗﾝﾌﾟ(加圧冶具側)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT R7006                ; SUBｽﾀｰﾄSWﾗﾝﾌﾟ(加圧冶具側)
LD MR7007                ; SUBﾎﾟｰｽﾞSWﾗﾝﾌﾟ(加圧冶具側)
OUT R7007                ; SUBﾎﾟｰｽﾞSWﾗﾝﾌﾟ(加圧冶具側)
LD MR7008                ; SUBｽﾀｰﾄSWﾗﾝﾌﾟ(接着冶具側)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT R7008                ; SUBｽﾀｰﾄSWﾗﾝﾌﾟ(接着冶具側)
LD MR7009                ; SUBﾎﾟｰｽﾞSWﾗﾝﾌﾟ(接着冶具側)
OUT R7009                ; SUBﾎﾟｰｽﾞSWﾗﾝﾌﾟ(接着冶具側)
LD MR7010                ; ｽｶﾗRB_上冶具吸着ON
SHOT #50 R7010           ; ｽｶﾗRB_上冶具吸着ON
LD MR7011                ; ｽｶﾗRB_上冶具吸着OFF
SHOT #50 R7011           ; ｽｶﾗRB_上冶具吸着OFF
LD MR7012                ; ｽｶﾗRB_上冶具破壊ON
MPS
ANB @T1
OUT R7012                ; ｽｶﾗRB_上冶具破壊ON
MPP
TMR @1 #20
CON
AND @T1
RES MR7012               ; ｽｶﾗRB_上冶具破壊ON
CON
SET MR7011               ; ｽｶﾗRB_上冶具吸着OFF
LD MR7114                ; 加圧冶具側ｴﾘｱｾﾝｻ_点灯
OUT R7114                ; 加圧冶具側ｴﾘｱｾﾝｻ_点灯
LD MR7115                ; 接着冶具側ｴﾘｱｾﾝｻ_点灯
OUT R7115                ; 接着冶具側ｴﾘｱｾﾝｻ_点灯
;7200-7315
LD MR7200                ; 加圧冶具給材ﾘﾌﾀ_位置決め解(上昇)
OUT R7200                ; 加圧冶具給材ﾘﾌﾀ_位置決め上昇
LD MR7201                ; 加圧冶具給材ﾘﾌﾀ_位置決め(下降)
OUT R7201                ; 加圧冶具給材ﾘﾌﾀ_位置決め下降
LD MR7202                ; 加圧冶具除材ﾘﾌﾀ_位置決め解(上昇)
OUT R7202                ; 加圧冶具除材ﾘﾌﾀ_位置決め解(上昇)
LD MR7203                ; 加圧冶具除材ﾘﾌﾀ_位置決め(下降)
OUT R7203                ; 加圧冶具除材ﾘﾌﾀ_位置決め(下降)
LD MR7204                ; 接着冶具給材ﾘﾌﾀ_位置決め解(上昇)
OUT R7204                ; 接着冶具給材ﾘﾌﾀ_位置決め解(上昇)
LD MR7205                ; 接着冶具給材ﾘﾌﾀ_位置決め(下降)
OUT R7205                ; 接着冶具給材ﾘﾌﾀ_位置決め(下降)
LD MR7206                ; 接着冶具除材ﾘﾌﾀ_位置決め解(上昇)
OUT R7206                ; 接着冶具除材ﾘﾌﾀ_位置決め解(上昇)
LD MR7207                ; 接着冶具除材ﾘﾌﾀ_位置決め(下降)
OUT R7207                ; 接着冶具除材ﾘﾌﾀ_位置決め(下降)
LD MR7208                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ左_閉
OUT R7208                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ左_閉
LD MR7209                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ左_開
OUT R7209                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ左_開
LD MR7210                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ左_前
OUT R7210                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ左_前
LD MR7211                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ左_後
OUT R7211                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ左_後
LD MR7212                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ右_閉
OUT R7212                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ右_閉
LD MR7213                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ右_開
OUT R7213                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ右_開
LD MR7214                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ右_前
OUT R7214                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ右_前
LD MR7215                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ右_後
OUT R7215                ; 加圧冶具除材EVﾄﾚｲﾁｬｯｸ右_後
LD MR7300                ; 加圧冶具給材_ﾄﾚｲ位置決め前進
OUT R7300                ; 加圧冶具給材_ﾄﾚｲ位置決め前進
LD MR7301                ; 加圧冶具給材_ﾄﾚｲ位置決め後退
OUT R7301                ; 加圧冶具給材_ﾄﾚｲ位置決め後退
LD MR7302                ; 加圧冶具給材_ﾄﾚｲ位置決め上昇
OUT R7302                ; 加圧冶具給材_ﾄﾚｲ位置決め上昇
LD MR7303                ; 加圧冶具給材_ﾄﾚｲ位置決め下降
OUT R7303                ; 加圧冶具給材_ﾄﾚｲ位置決め下降
LD MR7304                ; 接着冶具給材_ﾄﾚｲ位置決め前進
OUT R7304                ; 接着冶具給材_ﾄﾚｲ位置決め前進
LD MR7305                ; 接着冶具給材_ﾄﾚｲ位置決め後退
OUT R7305                ; 接着冶具給材_ﾄﾚｲ位置決め後退
LD MR7306                ; 接着冶具給材_ﾄﾚｲ位置決め上昇
OUT R7306                ; 接着冶具給材_ﾄﾚｲ位置決め上昇
LD MR7307                ; 接着冶具給材_ﾄﾚｲ位置決め下降
OUT R7307                ; 接着冶具給材_ﾄﾚｲ位置決め下降
;7400-7515
LD MR7400                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ_閉
OUT R7400                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ_閉
LD MR7401                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ_開
OUT R7401                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ_開
LD MR7402                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ_前進
OUT R7402                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ_前進
LD MR7403                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ_後退
OUT R7403                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ_後退
LD MR7404                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ親_下降
OUT R7404                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ親_下降
LD MR7405                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ親_上昇
OUT R7405                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ親_上昇
LD MR7406                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ子_下降
OUT R7406                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ子_下降
LD MR7407                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ子_上昇
OUT R7407                ; 加圧冶具給材ﾄﾚｲﾁｬｯｸ子_上昇
LD MR7408                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ_閉
OUT R7408                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ_閉
LD MR7409                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ_開
OUT R7409                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ_開
LD MR7410                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ_前進
OUT R7410                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ_前進
LD MR7411                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ_後退
OUT R7411                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ_後退
LD MR7412                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ親_下降
OUT R7412                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ親_下降
LD MR7413                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ親_上昇
OUT R7413                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ親_上昇
LD MR7414                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ子_下降
OUT R7414                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ子_下降
LD MR7415                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ子_上昇
OUT R7415                ; 加圧冶具除材ﾄﾚｲﾁｬｯｸ子_上昇
LD MR7500                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ_閉
OUT R7500                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ_閉
LD MR7501                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ_開
OUT R7501                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ_開
LD MR7502                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ_前進
OUT R7502                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ_前進
LD MR7503                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ_後退
OUT R7503                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ_後退
LD MR7504                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ親_下降
OUT R7504                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ親_下降
LD MR7505                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ親_上昇
OUT R7505                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ親_上昇
LD MR7506                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ子_下降
OUT R7506                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ子_下降
LD MR7507                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ子_上昇
OUT R7507                ; 接着冶具給材ﾄﾚｲﾁｬｯｸ子_上昇
LD MR7508                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ_閉
OUT R7508                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ_閉
LD MR7509                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ_開
OUT R7509                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ_開
LD MR7510                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ_前進
OUT R7510                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ_前進
LD MR7511                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ_後退
OUT R7511                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ_後退
LD MR7512                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ親_下降
OUT R7512                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ親_下降
LD MR7513                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ親_上昇
OUT R7513                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ親_上昇
LD MR7514                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ子_下降
OUT R7514                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ子_下降
LD MR7515                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ子_上昇
OUT R7515                ; 接着冶具除材ﾄﾚｲﾁｬｯｸ子_上昇
;7800-7915
LD MR7800                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_閉
OUT R7800                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_閉
LD MR7801                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_開
OUT R7801                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_開
LD MR7802                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_下降
OUT R7802                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_下降
LD MR7803                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_上昇
OUT R7803                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_上昇
LD MR7804                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_ｺﾝﾌﾟﾗｲｱﾝｽｴｱOF
OUT R7804
LD MR7805                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_ｺﾝﾌﾟﾗｲｱﾝｽｴｱON
OUT R7805                ; ｽｶﾗRB_加圧冶具ﾁｬｯｸ_ｺﾝﾌﾟﾗｲｱﾝｽON
LD MR7806                ; ｽｶﾗRB_下冶具ﾁｬｯｸ_閉
OUT R7806                ; ｽｶﾗRB_下冶具ﾁｬｯｸ_閉
LD MR7807                ; ｽｶﾗRB_下冶具ﾁｬｯｸ_開
OUT R7807                ; ｽｶﾗRB_下冶具ﾁｬｯｸ_開
LD MR7808                ; ｽｶﾗRB_上冶具吸着_下降
OUT R7808                ; ｽｶﾗRB_上冶具吸着_下降
LD MR7809                ; ｽｶﾗRB_上冶具吸着_上昇
OUT R7809                ; ｽｶﾗRB_上冶具吸着_上昇
LD MR7810                ; ｽｶﾗRB_下冶具ﾁｬｯｸ_下降
OUT R7810                ; ｽｶﾗRB_下冶具ﾁｬｯｸ_下降
LD MR7811                ; ｽｶﾗRB_下冶具ﾁｬｯｸ_上昇
OUT R7811                ; ｽｶﾗRB_下冶具ﾁｬｯｸ_上昇
;IF出力
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OUT B3650                ; TC->Index AUTO
LD R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OUT B3651                ; TC->Index HOME
LD R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OUT B3652                ; TC->Index MAINTE
LD R46200                ; _安全ｶﾊﾞｰ1開中
OUT B3653                ; TC->Index PAUSE
LD CR2002                ; 常時ON
OUT B3654                ; TC->Index 電源ON 
LDB DM11033.14           ; SRB出力:加圧冶具置きエリア
ANB DM11033.15           ; SRB出力:インデックスエリア
OUT B365C                ; TC->Index IL ｽｶﾗZ退避
LD DM11033.14            ; SRB出力:加圧冶具置きエリア
OR DM11033.15            ; SRB出力:インデックスエリア
OUT B365D                ; TC->Index ｽｶﾗ進入中
END
ENDH
