タイトルごとの総トークン数
==============================

DENSO_RC8A_ErrorClear_FB: 1056トークン
DENSO_RC8A_MOVE_FB: 704トークン
DENSO_RC8A_Start_FB: 5439トークン
FtpFolderPutParamSet: 1819トークン
FtpFolderPutStart: 2412トークン
IAI_CON_HOME_FB: 906トークン
IAI_CON_MOVE_FB: 1735トークン
IoT_Station: 2523トークン
KEY_SV2_HOME_FB: 4783トークン
KEY_SV2_MOVE_FB: 7775トークン
Machine_time: 407トークン
N_R4_RFID_Read_FB: 4085トークン
POS_Data_Call: 3976トークン
Predictive_maintenance: 195トークン
TP_Axis_Pos_Control2: 2371トークン
TTMR: 206トークン
Trend_monitoring: 200トークン
YAMAHA_TS: 9379トークン
■20UNIT01: 40668トークン
■21UNIT02: 40511トークン
■22UNIT03: 48113トークン
■23UNIT04: 62124トークン
■24UNIT05: 62004トークン
■25UNIT06: 129117トークン
■26UNIT07: 74934トークン
■27UNIT08: 89013トークン
■28UNIT09: 58519トークン
■29UNIT10: 64396トークン
■30UNIT11: 42464トークン
■31UNIT12: 97656トークン
■32UNIT13: 51622トークン
■33UNIT14: 68076トークン
■34UNIT15: 55025トークン
■35UNIT16: 52294トークン
■36UNIT17: 12807トークン
■37UNIT18: 12810トークン
■38UNIT19: 12534トークン
■38UNIT20: 12302トークン
□00PARA: 3494トークン
□01FAULT: 9070トークン
□02Q_NG: 3621トークン
□03WARNG: 12517トークン
□05MAIN: 7425トークン
□06AUTO: 4414トークン
□07STRIKE: 4083トークン
□08E_AUTO: 2006トークン
□60PL_BZ: 2152トークン
□65TP: 12821トークン
□66TP: 13680トークン
□67TP: 8762トークン
□68TP: 1722トークン
□98LMT: 2002トークン
□E12900_ﾏｽﾀとの時計補正: 716トークン
□Function: 2386トークン
□M30000_TM10_ｱﾅﾝｼｴｰﾀ処理: 330トークン
□M38000_E18000_信号整理: 2449トークン
□M39000_E0_ｱﾗｰﾑﾊﾟﾚｰﾄ: 524812トークン
□M40000_E10000_ﾛｽ解析: 64364トークン
□M40100_E11000_ｶﾞﾝﾄﾁｬｰﾄ: 44246トークン
□M40200_E12000_時間帯設定: 53488トークン
□M40300_E13000_可動率: 116311トークン
□M40400_FTP転送準備: 1214トークン
□M40500_FTP転送実行: 2669トークン
□Teaching: 10551トークン
□ﾏｽﾀ解説: 223トークン
▲04SAFETY: 8752トークン
▲61TP: 26339トークン
▲63TP_CT: 22450トークン
▲64TP: 30658トークン
▲IO_Set: 6884トークン
●Axis_Con: 217307トークン
●Axis_IL: 46536トークン
●Denso: 7722トークン
●Link: 8729トークン
●RFID_N_R4: 6359トークン
