DEVICE:51
;MODULE:INSPECT
;MODULE_TYPE:0
LD CR2002                ; 常時ON
OUT R30700               ; Port2 動作許可
;厚み計測
LD R32000                ; Port2 動作可能
ANP MR1500               ; ﾌﾗﾝｼﾞ厚み測定読出しﾄﾘｶﾞ
LDA #0
CON
STA DM30002              ; Port2 ﾏｸﾛ変数先頭
CON
SET R30100               ; Port2 ﾏｸﾛ開始1
LDP R31400               ; Port2 受信読出要求1
AND R30800               ; Port2 受信照合1
MOV.L DM30006 DM6808
RES MR1500               ; ﾌﾗﾝｼﾞ厚み測定読出しﾄﾘｶﾞ
CON
RES R30100               ; Port2 ﾏｸﾛ開始1
CON
SET MR1515               ; ﾌﾗﾝｼﾞ圧測定完了
LDP R31400               ; Port2 受信読出要求1
AND R30801               ; Port2 受信照合2
MOV.L DM30010 DM7800     ; ｴﾗｰｺﾏﾝﾄﾞ受信
RES MR1500               ; ﾌﾗﾝｼﾞ厚み測定読出しﾄﾘｶﾞ
CON
RES R30100               ; Port2 ﾏｸﾛ開始1
;ｽｷﾏ計測
LD R32000                ; Port2 動作可能
ANP MR1600               ; ｽｷﾏ測定読出しﾄﾘｶﾞ
LDA #1
CON
STA DM30012
CON
SET R30101               ; Port2 ﾏｸﾛ開始2
LDP R31401               ; Port2 受信読出要求2
AND R30802               ; Port2 受信照合3
MOV.L DM30016 DM6810     ; ｽｷﾏ計測値
RES MR1600               ; ｽｷﾏ測定読出しﾄﾘｶﾞ
CON
RES R30101               ; Port2 ﾏｸﾛ開始2
CON
SET MR1615               ; ｽｷﾏ測定読出し完了
LDP R31401               ; Port2 受信読出要求2
AND R30803               ; Port2 受信照合4
MOV.L DM30020 DM7810
RES MR1600               ; ｽｷﾏ測定読出しﾄﾘｶﾞ
CON
RES R30101               ; Port2 ﾏｸﾛ開始2
LD R32002                ; Port2 受信待ちﾀｲﾑｱｳﾄｴﾗｰ
OR R32003                ; Port2 受信完了ﾀｲﾑｱｳﾄｴﾗｰ
OR R32004                ; Port2 ﾌﾚｰﾐﾝｸﾞｴﾗｰ
OR R32005                ; Port2 ﾊﾟﾘﾃｨｴﾗｰ
OR R32006                ; Port2 ｵｰﾊﾞｰﾗﾝｴﾗｰ
OR R32007                ; Port2 受信ﾌﾞﾛｯｸｴﾗｰ
OR R32008                ; Port2 受信照合不一致ｴﾗｰ
OR R32009                ; Port2 受信ﾊﾞｯﾌｧｵｰﾊﾞｰﾌﾛｰ
OR R32010                ; Port2 ﾏｸﾛ実行ｴﾗｰ
LD R30100                ; Port2 ﾏｸﾛ開始1
OR R30101                ; Port2 ﾏｸﾛ開始2
ANL
SET R30701               ; Port2 ｴﾗｰｸﾘｱ要求
LDP R32001               ; Port2 ｴﾗｰｸﾘｱ完了
RES R30100               ; Port2 ﾏｸﾛ開始1
CON
RES R30001
CON
RES R30701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
RES R32001               ; Port2 ｴﾗｰｸﾘｱ完了
CON
MPS
AND MR800                ; 厚み検査中
SET MR1500               ; ﾌﾗﾝｼﾞ厚み測定読出しﾄﾘｶﾞ
MPP
AND MR801                ; ｽｷﾏ検査中
SET MR1600               ; ｽｷﾏ測定読出しﾄﾘｶﾞ
;Error49 ｼｬﾌﾄ　ﾌﾗﾝｼﾞ厚み検査、ｽｷﾏ検査通信ｴﾗｰ発生
;
LD R30701                ; Port2 ｴﾗｰｸﾘｱ要求
ANB R50008               ; 全体ERROR
SET @MR001
CON
SET R50008               ; 全体ERROR
CON
SET R50112               ; ST2部ｴﾗｰ発生中
CON
SET R50801               ; Err49
CON
SET @MR002
MOV #49 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR002
AND R50008               ; 全体ERROR
JMP @MR003
STG @MR003
ANB R50008               ; 全体ERROR
RES @MR001
CON
SET R32001               ; Port2 ｴﾗｰｸﾘｱ完了
CON
ENDS
END
ENDH
