DEVICE:51
;MODULE:Prameter
;MODULE_TYPE:0
LD CR2002                ; 常時ON
LDA DM10                 ; TIM10設定値
CON
STA T5                   ; CVよりｺｱ到着待ち時間
CON
LDA DM20                 ; CNT00設定値
CON
STA T10
CON
LDA DM22                 ; CNT02設定値
CON
STA T11                  ; ｾﾝﾀﾘﾝｸﾞ解除待ち時間
CON
LDA DM24                 ; CNT04設定値
CON
STA T12                  ; 位置決め押込み待ち時間
CON
LDA DM26                 ; CNT06設定値
CON
STA T13                  ; P/Fｱﾗｰﾑ　ｼｬﾌﾄ切れ
CON
LDA DM28                 ; CNT08設定値
CON
STA T14                  ; ﾌﾗﾝｼﾞ圧読取りﾀｲﾐﾝｸﾞ時間
CON
LDA DM30                 ; CNT10設定値
CON
STA T15                  ; 厚み検査ﾀｲﾐﾝｸﾞ時間
CON
LDA DM96
CON
STA T48                  ; 次工程搬送CV部　ﾛｰﾀ満杯ﾃﾞｨﾚｲ
CON
LDA DM98
CON
STA T49                  ; 満杯継続時間
END
ENDH
