DEVICE:53
;MODULE:Err_Monitor
;MODULE_TYPE:0
LD R50000                ; 即停止
OR R50415                ; TRAP
OR R50010                ; 非常停止
ZRES @MR000 @MR2815
LDB R49110               ; ｾﾝｻｴﾗｰ
OUT R50202               ; ｼﾘﾝﾀﾞｴﾗｰ無し
;RB1異常
LD MR1600                ; RB1動作中
OR MR1601                ; RB1原点復帰中
TMR @1 #200              ; RB1位置決めﾀｲﾑｵｰﾊﾞｰ
LD R3100                 ; DRV-T1 Power ON
AND R3003                ; DRV-T1 Emergency Stop
TMR @21 #300             ; RB1ｴﾗｰ監視wait
LD @T21                  ; RB1ｴﾗｰ監視wait
LD R64400                ; 軸1 軸ｴﾗｰ中
OR R64705                ; 軸1 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OR @T1                   ; RB1位置決めﾀｲﾑｵｰﾊﾞｰ
OR R20111                ; TCa Y軸_位置決め異常
ANL
RES MR3003               ; DRV-T1 Emergency Stop
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1308              ; RB1異常
STG @MR1308              ; RB1異常
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51012               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R50803               ; ERR51 RB1異常
CON
JMP @MR1309
MOV #51 DM400            ; 表示画面No.
STG @MR1309
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1310
STG @MR1310
ANB R50008               ; 全体ｴﾗｰ発生
RES MR3100               ; DRV-T1 Power ON
CON
SET R50415               ; TRAP
CON
ENDS
;RB2異常
LD MR1602                ; RB2動作中
OR MR1603                ; RB2原点復帰中
TMR @2 #200              ; RB2位置決めﾀｲﾑｵｰﾊﾞｰ
LD R3101                 ; DRV-T2 Power ON
AND R3004                ; DRV-T2 Emergency Stop
TMR @22 #200             ; RB2ｴﾗｰ監視wait
LD @T22                  ; RB2ｴﾗｰ監視wait
LD R65200                ; 軸2 軸ｴﾗｰ中
OR R65505                ; 軸2 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OR @T2                   ; RB2位置決めﾀｲﾑｵｰﾊﾞｰ
OR R21111                ; TCa Z軸_位置決め異常
ANL
RES MR3004               ; DRV-T2 Emergency Stop
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1312
STG @MR1312
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51012               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R50804               ; ERR52 RB2異常
CON
JMP @MR1313
MOV #52 DM400            ; 表示画面No.
STG @MR1313
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1314
STG @MR1314
ANB R50008               ; 全体ｴﾗｰ発生
RES MR3101               ; DRV-T2 Power ON
CON
SET R50415               ; TRAP
CON
ENDS
;RB3異常
LD MR1604                ; RB3動作中
OR MR1605                ; RB3原点復帰中
TMR @3 #200              ; RB3位置決めﾀｲﾑｵｰﾊﾞｰ
LD R3102                 ; DRV-T3 Power ON
AND R3005                ; DRV-T3 Emergency Stop
TMR @23 #200             ; RB3ｴﾗｰ監視wait
LD @T23                  ; RB3ｴﾗｰ監視wait
LD R66000                ; 軸3 軸ｴﾗｰ中
OR R66305                ; 軸3 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OR @T3                   ; RB3位置決めﾀｲﾑｵｰﾊﾞｰ
OR R22111                ; TCb Y軸_位置決め異常
ANL
RES MR3005               ; DRV-T3 Emergency Stop
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1400
STG @MR1400
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51012               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R50805               ; ERR53 RB3異常
CON
JMP @MR1401
MOV #53 DM400            ; 表示画面No.
STG @MR1401
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1402
STG @MR1402
ANB R50008               ; 全体ｴﾗｰ発生
RES MR3102               ; DRV-T3 Power ON
CON
SET R50415               ; TRAP
CON
ENDS
;RB4異常
LD MR1606                ; RB4動作中
OR MR1607                ; RB4原点復帰中
TMR @4 #200              ; RB4位置決めﾀｲﾑｵｰﾊﾞｰ
LD R3103                 ; DRV-T4 Power ON
AND R3006                ; DRV-T4 Emergency Stop
TMR @24 #50              ; RB4ｴﾗｰ監視wait
LD @T24                  ; RB4ｴﾗｰ監視wait
LD R66800                ; 軸4 軸ｴﾗｰ中
OR R67105                ; 軸4 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OR @T4                   ; RB4位置決めﾀｲﾑｵｰﾊﾞｰ
OR R23111                ; TCb Z軸_位置決め異常
ANL
RES MR3006               ; DRV-T4 Emergency Stop
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1404
STG @MR1404
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51012               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R50806               ; ERR54 RB4異常
CON
JMP @MR1405
MOV #54 DM400            ; 表示画面No.
STG @MR1405
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1406
STG @MR1406
ANB R50008               ; 全体ｴﾗｰ発生
RES MR3103               ; DRV-T4 Power ON
CON
SET R50415               ; TRAP
CON
ENDS
;RB5異常
LD MR1608                ; RB5動作中
OR MR1609                ; RB5原点復帰中
TMR @5 #200              ; RB5位置決めﾀｲﾑｵｰﾊﾞｰ
LD R3104                 ; DRV-T5 Power ON
TMR @25 #100             ; RB5ｴﾗｰ監視wait
LD @T25                  ; RB5ｴﾗｰ監視wait
LD R74400                ; 軸1 軸ｴﾗｰ中
OR R74705                ; 軸1 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OR @T5                   ; RB5位置決めﾀｲﾑｵｰﾊﾞｰ
OR R24111                ; 除材 Y軸_位置決め異常
ANL
RES MR3104               ; DRV-T5 Power ON
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1408
STG @MR1408
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51011               ; 除材P&P部ｴﾗｰ中
CON
SET R50807               ; ERR55 RB5異常
CON
JMP @MR1409
MOV #55 DM400            ; 表示画面No.
STG @MR1409
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1410
STG @MR1410
ANB R50008               ; 全体ｴﾗｰ発生
SET R50415               ; TRAP
CON
ENDS
;RB6異常
LD MR1610                ; RB6動作中
OR MR1611                ; RB6原点復帰中
TMR @6 #200              ; RB6位置決めﾀｲﾑｵｰﾊﾞｰ
LD R3105                 ; DRV-T6 Power ON
TMR @26 #100             ; RB6ｴﾗｰ監視wait
LD @T26                  ; RB6ｴﾗｰ監視wait
LD R75200                ; 軸2 軸ｴﾗｰ中
OR R75505                ; 軸2 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OR @T6                   ; RB6位置決めﾀｲﾑｵｰﾊﾞｰ
OR R25111                ; 除材 OK Z軸_位置決め異常
ANL
RES MR3105               ; DRV-T6 Power ON
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1412
STG @MR1412
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51011               ; 除材P&P部ｴﾗｰ中
CON
SET R50808               ; ERR56 RB6異常
CON
JMP @MR1413
MOV #56 DM400            ; 表示画面No.
STG @MR1413
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1414
STG @MR1414
ANB R50008               ; 全体ｴﾗｰ発生
SET R50415               ; TRAP
CON
ENDS
;RB7異常
LD MR1612                ; RB7動作中
OR MR1613                ; RB7原点復帰中
TMR @7 #200              ; RB7位置決めﾀｲﾑｵｰﾊﾞｰ
LD R3106                 ; DRV-T7 Power ON
TMR @27 #100             ; RB7ｴﾗｰ監視wait
LD @T27                  ; RB7ｴﾗｰ監視wait
LD R76000                ; 軸3 軸ｴﾗｰ中
OR R76305                ; 軸3 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OR @T7                   ; RB7位置決めﾀｲﾑｵｰﾊﾞｰ
OR R26111                ; 除材 NG Z軸_位置決め異常
ANL
RES MR3106               ; DRV-T7 Power ON
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1500              ; Lﾋｰﾀｰ過昇検出
STG @MR1500              ; Lﾋｰﾀｰ過昇検出
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51011               ; 除材P&P部ｴﾗｰ中
CON
SET R50809               ; ERR57 RB7異常
CON
JMP @MR1501
MOV #57 DM400            ; 表示画面No.
STG @MR1501
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1502
STG @MR1502
ANB R50008               ; 全体ｴﾗｰ発生
SET R50415               ; TRAP
CON
ENDS
;RB8異常
LD MR1614                ; RB8動作中
OR MR1615                ; RB8原点復帰中
TMR @8 #200              ; RB8位置決めﾀｲﾑｵｰﾊﾞｰ
LD R3108                 ; DRV-T9 Power ON
AND R3007                ; DRV-T8 Emergency Stop
AND CR2003               ; 常時OFF
TMR @28 #50              ; RB8ｴﾗｰ監視wait
LD @T28                  ; RB8ｴﾗｰ監視wait
LD R76800                ; 軸4 軸ｴﾗｰ中
OR R77105                ; 軸4 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OR @T8                   ; RB8位置決めﾀｲﾑｵｰﾊﾞｰ
OR R27111                ; NGﾄﾚｲ Y軸_位置決め異常
ANL
RES MR3007               ; DRV-T8 Emergency Stop
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1504
STG @MR1504
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51012               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R50810               ; ERR58 RB8異常
CON
JMP @MR1505
MOV #58 DM400            ; 表示画面No.
STG @MR1505
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1506
STG @MR1506
ANB R50008               ; 全体ｴﾗｰ発生
RES MR3107               ; DRV-T8 Power ON
CON
SET R50415               ; TRAP
CON
ENDS
;RB9異常
LD MR1700                ; RB9動作中
OR MR1701                ; RB9原点復帰中
TMR @9 #200              ; RB9位置決めﾀｲﾑｵｰﾊﾞｰ
LD R3108                 ; DRV-T9 Power ON
TMR @29 #100             ; RB9ｴﾗｰ監視wait
LD @T29                  ; RB9ｴﾗｰ監視wait
LD R84400                ; 軸1 軸ｴﾗｰ中
OR R84705                ; 軸1 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OR @T9                   ; RB9位置決めﾀｲﾑｵｰﾊﾞｰ
OR R28111                ; 給材 X軸_位置決め異常
ANL
RES MR3108               ; DRV-T9 Power ON
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1508
STG @MR1508
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51003               ; 給材PP部ｴﾗｰ中
CON
SET R50811               ; ERR59 RB9異常
CON
JMP @MR1509
MOV #59 DM400            ; 表示画面No.
STG @MR1509
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1510
STG @MR1510
ANB R50008               ; 全体ｴﾗｰ発生
SET R50415               ; TRAP
CON
ENDS
;RB10異常
LD MR1702                ; RB10動作中
OR MR1703                ; RB10原点復帰中
TMR @10 #200             ; RB10位置決めﾀｲﾑｵｰﾊﾞｰ
LD R3109                 ; DRV-T10 Power ON
TMR @30 #100             ; RB10ｴﾗｰ監視wait
LD @T30                  ; RB10ｴﾗｰ監視wait
LD R85200                ; 軸2 軸ｴﾗｰ中
OR R85505                ; 軸2 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OR @T10                  ; RB10位置決めﾀｲﾑｵｰﾊﾞｰ
OR R29111                ; 給材 Z軸_位置決め異常
ANL
RES MR3109               ; DRV-T10 Power ON
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1512
STG @MR1512
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51003               ; 給材PP部ｴﾗｰ中
CON
SET R50812               ; ERR60 RB10異常
CON
JMP @MR1513
MOV #60 DM400            ; 表示画面No.
STG @MR1513
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1514
STG @MR1514
ANB R50008               ; 全体ｴﾗｰ発生
SET R50415               ; TRAP
CON
ENDS
;容量ﾁｪｯｶｰ異常
;
LDP MR10000              ; ﾁｪｯｶUT1準備完了
RES MR10102              ; Ch1 ﾁｪｯｶｰｴﾗｰ
LDP MR10001              ; ﾁｪｯｶUT2準備完了
RES MR10202              ; Ch2 ﾁｪｯｶｰｴﾗｰ
LDP MR10002              ; ﾁｪｯｶUT3準備完了
RES MR10302              ; Ch3 ﾁｪｯｶｰｴﾗｰ
LDP MR10003              ; ﾁｪｯｶUT4準備完了
RES MR10402              ; Ch4 ﾁｪｯｶｰｴﾗｰ
LDP MR10004              ; ﾁｪｯｶUT5準備完了
RES MR10502              ; Ch5 ﾁｪｯｶｰｴﾗｰ
LDP MR10005              ; ﾁｪｯｶUT6準備完了
RES MR10602              ; Ch6 ﾁｪｯｶｰｴﾗｰ
LDP MR10006              ; ﾁｪｯｶUT7準備完了
RES MR10702              ; Ch7 ﾁｪｯｶｰｴﾗｰ
LDB MR10102              ; Ch1 ﾁｪｯｶｰｴﾗｰ
AND MR10000              ; ﾁｪｯｶUT1準備完了
OR LR001                 ; UT1ﾁｪｯｶ不使用
LDB MR10202              ; Ch2 ﾁｪｯｶｰｴﾗｰ
AND MR10001              ; ﾁｪｯｶUT2準備完了
OR LR002                 ; UT2ﾁｪｯｶ不使用
ANL
LDB MR10302              ; Ch3 ﾁｪｯｶｰｴﾗｰ
AND MR10002              ; ﾁｪｯｶUT3準備完了
OR LR003                 ; UT3ﾁｪｯｶ不使用
ANL
LDB MR10402              ; Ch4 ﾁｪｯｶｰｴﾗｰ
AND MR10003              ; ﾁｪｯｶUT4準備完了
OR LR004                 ; UT4ﾁｪｯｶ不使用
ANL
LDB MR10502              ; Ch5 ﾁｪｯｶｰｴﾗｰ
AND MR10004              ; ﾁｪｯｶUT5準備完了
OR LR005                 ; UT5ﾁｪｯｶ不使用
ANL
LDB MR10602              ; Ch6 ﾁｪｯｶｰｴﾗｰ
AND MR10005              ; ﾁｪｯｶUT6準備完了
OR LR006                 ; UT6ﾁｪｯｶ不使用
ANL
LDB MR10702              ; Ch7 ﾁｪｯｶｰｴﾗｰ
AND MR10006              ; ﾁｪｯｶUT7準備完了
OR LR007                 ; UT7ﾁｪｯｶ不使用
ANL
OUT @MR1607              ; 容量ﾁｪｯｶｰ異常無し
LDB R52900               ; ﾁｪｯｶｰ無視
ANB R50008               ; 全体ｴﾗｰ発生
AND T204                 ; 遅延ﾀｲﾏ−204　30s
AND R50315               ; 原点復帰完了
ANB @MR1607              ; 容量ﾁｪｯｶｰ異常無し
SET @MR1604
STG @MR1604
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51001               ; 全体･ｼｽﾃﾑ部ｴﾗｰ中
CON
SET R50814               ; ERR62 容量ﾁｪｯｶｰ異常
CON
JMP @MR1605              ; 容量ﾁｪｯｶｰ異常無し
MOV #62 DM400            ; 表示画面No.
STG @MR1605              ; 容量ﾁｪｯｶｰ異常無し
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1606
STG @MR1606
ANB R50008               ; 全体ｴﾗｰ発生
ENDS
;供給側ｺﾝﾍﾞｱﾓｰﾀ過昇検出
;
LD T202                  ; 遅延ﾀｲﾏ−202　13s
ANB R1105                ; ｺﾝﾍﾞﾔ1ｻｰﾓｽﾀｯﾄ
RES MR3111               ; 供給側ｺﾝﾍﾞｱ ON
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1608              ; 供給ｺﾝﾍﾞｱﾓｰﾀ過昇検出
STG @MR1608              ; 供給ｺﾝﾍﾞｱﾓｰﾀ過昇検出
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51002               ; ｺﾝﾍﾞﾔ部ｴﾗｰ中
CON
SET R50815               ; ERR63 ｺﾝﾍﾞﾔ1過昇
CON
JMP @MR1609
MOV #63 DM400            ; 表示画面No.
STG @MR1609
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1610
STG @MR1610
ANB R50008               ; 全体ｴﾗｰ発生
SET R50415               ; TRAP
CON
ENDS
;ﾘﾀｰﾝ側ｺﾝﾍﾞｱﾓｰﾀ過昇検出
;
LD T202                  ; 遅延ﾀｲﾏ−202　13s
ANB R1106                ; ｺﾝﾍﾞﾔ2ｻｰﾓｽﾀｯﾄ
RES MR3112               ; 戻し側ｺﾝﾍﾞｱ ON
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1612              ; ﾘﾀｰﾝｺﾝﾍﾞｱﾓｰﾀ過昇検出
STG @MR1612              ; ﾘﾀｰﾝｺﾝﾍﾞｱﾓｰﾀ過昇検出
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51002               ; ｺﾝﾍﾞﾔ部ｴﾗｰ中
CON
SET R50900               ; ERR64 ｺﾝﾍﾞﾔ2過昇
CON
JMP @MR1613
MOV #64 DM400            ; 表示画面No.
STG @MR1613
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1614
STG @MR1614
ANB R50008               ; 全体ｴﾗｰ発生
SET R50415               ; TRAP
CON
ENDS
;ｴﾚﾍﾞｰﾀｺﾝﾍﾞｱﾓｰﾀ過昇検出
;
LD T202                  ; 遅延ﾀｲﾏ−202　13s
ANB R1107                ; ｺﾝﾍﾞﾔ3ｻｰﾓｽﾀｯﾄ
RES MR3113               ; ｴﾚﾍﾞｰﾀｺﾝﾍﾞｱ ON
CON
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1700
STG @MR1700
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51002               ; ｺﾝﾍﾞﾔ部ｴﾗｰ中
CON
SET R50901               ; ERR65 ｺﾝﾍﾞﾔ3過昇
CON
JMP @MR1701
MOV #65 DM400            ; 表示画面No.
STG @MR1701
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1702
STG @MR1702
ANB R50008               ; 全体ｴﾗｰ発生
SET R50415               ; TRAP
CON
ENDS
;ｴｱｸﾘｰﾝﾕﾆｯﾄ1異常
;Air Clean unit 1 Alarm
LD T202                  ; 遅延ﾀｲﾏ−202　13s
ANB R50008               ; 全体ｴﾗｰ発生
ANB R4212                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ1ｱﾗｰﾑ1
TMR @11 #20              ; ｴｱｸﾘｰﾝﾕﾆｯﾄ異常発生ﾃﾞｨﾚｲ
CON
AND @T11                 ; ｴｱｸﾘｰﾝﾕﾆｯﾄ異常発生ﾃﾞｨﾚｲ
@SET @MR1704             ; ｴｱｸﾘｰﾝﾕﾆｯﾄ異常
STG @MR1704              ; ｴｱｸﾘｰﾝﾕﾆｯﾄ異常
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51001               ; 全体･ｼｽﾃﾑ部ｴﾗｰ中
CON
SET R50902               ; ERR66 ｸﾘｰﾝﾕﾆｯﾄ1ｱﾗｰﾑ
CON
JMP @MR1705
MOV #66 DM400            ; 表示画面No.
STG @MR1705
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1706
STG @MR1706
ANB R50008               ; 全体ｴﾗｰ発生
SET R50415               ; TRAP
CON
ENDS
;ｴｱｸﾘｰﾝﾕﾆｯﾄ2異常
;Air Clean unit 2 Alarm
LD T202                  ; 遅延ﾀｲﾏ−202　13s
ANB R50008               ; 全体ｴﾗｰ発生
ANB R4214                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ2ｱﾗｰﾑ1
TMR @12 #20              ; ｲｵﾅｲｻﾞﾕﾆｯﾄ異常発生ﾃﾞｨﾚｲ
CON
AND @T12                 ; ｲｵﾅｲｻﾞﾕﾆｯﾄ異常発生ﾃﾞｨﾚｲ
@SET @MR1708
STG @MR1708
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51001               ; 全体･ｼｽﾃﾑ部ｴﾗｰ中
CON
SET R50903               ; ERR67 ｸﾘｰﾝﾕﾆｯﾄ2ｱﾗｰﾑ
CON
JMP @MR1709
MOV #67 DM400            ; 表示画面No.
STG @MR1709
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR1710
STG @MR1710
ANB R50008               ; 全体ｴﾗｰ発生
SET R50415               ; TRAP
CON
ENDS
;***** 真空圧確認 / Vacuum pressure Check  *****
LD T202                  ; 遅延ﾀｲﾏ−202　13s
AND LR206                ; 元真空圧確認
ANB R50006               ; 装置停止中
ANB R50008               ; 全体ｴﾗｰ発生
ANB R50301               ; ﾄﾚﾁｪﾝ     PAUSE中
LD R50001                ; 自動中
OR R50002                ; 手動中
OR R50003                ; 原点復帰中
OR<> LR41100 LR41112     ; NGﾄﾚｲ交換  全UT容量測定
ANL
ANB @MR4211
ANB R5115                ; 真空圧確認
TMR #7 DM34
CON
AND T7
SET @MR4210              ; 真空圧低下警告
STG @MR4210              ; 真空圧低下警告
SET R53305               ; 真空圧低下警告
CON
SET R55610               ; 真空圧低下警告ﾒｯｾｰｼﾞ
CON
SET R50411               ; TP 警告ﾒｯｾｰｼﾞ表示
CON
JMP @MR4211
MOV DM150 DM152
MOV #3200 DM150
STG @MR4211
ANF R208                 ; 警告ﾘｾｯﾄ
JMP @MR4212
STG @MR4212
MPS
RES R50411               ; TP 警告ﾒｯｾｰｼﾞ表示
CON
RES R55610               ; 真空圧低下警告ﾒｯｾｰｼﾞ
CON
RES R53305               ; 真空圧低下警告
CON
ENDS
MPP
MOV DM152 DM150
END
ENDH
