DEVICE:53
;MODULE:NG_Tray
;MODULE_TYPE:0
;SCRIPT_TYPE:
;非常停止 / Emergency stop
LD R50000                ; 即停止
OR R50415                ; TRAP
OR R50010                ; 非常停止
ZRES @MR002 @MR3915
;条件ﾌﾗｸﾞ / Flug
LD R6700                 ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
AND R4812                ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉限
AND R4210                ; NGﾄﾚｲ浮き1(上流側)
AND R4211                ; NGﾄﾚｲ浮き2(下流側)
OUT @MR008               ; NGﾄﾚｲ有
LDB R4210                ; NGﾄﾚｲ浮き1(上流側)
ORB R4211                ; NGﾄﾚｲ浮き2(下流側)
OUT @MR009               ; NGﾄﾚｲ浮き
LDB R50300               ; PAUSE中
ANB R51001               ; 全体･ｼｽﾃﾑ部ｴﾗｰ中
ANB R51012               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
ANB R50108               ; ｴﾗｰ発生中
OUT @MR010               ; Main部一時停止ｴﾗｰ無し
LDB R50300               ; PAUSE中
ANB R50301               ; ﾄﾚﾁｪﾝ     PAUSE中
ANB R51001               ; 全体･ｼｽﾃﾑ部ｴﾗｰ中
ANB R51012               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
ANB R50108               ; ｴﾗｰ発生中
OUT @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
;<h1/>■■■　AUTO動作 / AUTO OPERATION
LD R50011                ; AUTO MODE
ANB MR11302              ; NGﾄﾚｲ_ｻｲｸﾙ中
AND MR11102              ; NGﾄﾚｲ_ Start
MPS
LD LR41000               ; 自動ﾊﾟﾗﾒｰﾀ1　通常動作
OR LR41001               ; 自動ﾊﾟﾗﾒｰﾀ2　払い出し
ANL
MPS
RES MR11502              ; NGﾄﾚｲ_ｻｲｸﾙ終了
CON
SET MR11302              ; NGﾄﾚｲ_ｻｲｸﾙ中
CON
RES MR11102              ; NGﾄﾚｲ_ Start
CON
SET @MR1900              ; 初期ﾄﾚｲ確認
MPP
LDB R52903               ; 段数ﾘｾｯﾄ無
AND CR2003               ; 常時OFF
ANL
SET R46002               ; NGﾄﾚｲﾁｪﾝｼﾞ要求
MPP
AND LR41008              ; 自動ﾊﾟﾗﾒｰﾀ9  PASS
RES MR11502              ; NGﾄﾚｲ_ｻｲｸﾙ終了
CON
RES MR11302              ; NGﾄﾚｲ_ｻｲｸﾙ中
CON
RES MR11102              ; NGﾄﾚｲ_ Start
CON
SET @MR2300
;初期ﾄﾚｲ確認
STG @MR1900              ; 初期ﾄﾚｲ確認
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
DW #0 @DM0               ; ﾄﾚｲｸﾗﾝﾌﾟ実行回数
CON
JMP @MR1901
STG @MR1901
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
SET MR6700               ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
CON
TMR @5 #10
CON
AND @T5
@INC @DM0                ; ﾄﾚｲｸﾗﾝﾌﾟ実行回数
CON
JMP @MR1902
STG @MR1902
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
MPS
AND>= @DM0 DM100         ; ﾄﾚｲｸﾗﾝﾌﾟ実行回数  ﾄﾚｲｸﾗﾝﾌﾟ設定回数
JMP @MR1906
MPP
AND< @DM0 DM100          ; ﾄﾚｲｸﾗﾝﾌﾟ実行回数  ﾄﾚｲｸﾗﾝﾌﾟ設定回数
JMP @MR1903
STG @MR1903
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
TMR @6 #10
CON
AND @T6
JMP @MR1904
STG @MR1904
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
RES MR6700               ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
CON
AND R4813                ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 開限
JMP @MR1905
STG @MR1905
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
TMR @7 #10
CON
AND @T7
JMP @MR1901
STG @MR1906
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
DW #0 @DM0               ; ﾄﾚｲｸﾗﾝﾌﾟ実行回数
CON
MPS
LD R4812                 ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉限
ANB @MR009               ; NGﾄﾚｲ浮き
ANL
MPS
ANB R52903               ; 段数ﾘｾｯﾄ無
JMP @MR2000              ; AUTO動作  Main
MPP
AND R52903               ; 段数ﾘｾｯﾄ無
MPS
AND<> DM524 #0           ; NGﾄﾚｲ上取出ﾜｰｸNo.
JMP @MR2000              ; AUTO動作  Main
MPP
AND= DM524 #0            ; NGﾄﾚｲ上取出ﾜｰｸNo.
DIFU R52700              ; NG 取出No.Inc
CON
JMP @MR2000              ; AUTO動作  Main
MPP
LDB R4812                ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉限
OR @MR009                ; NGﾄﾚｲ浮き
ANL
JMP @MR1907
;☆　NGﾄﾚｲ異常
STG @MR1907
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
RES MR6700               ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
CON
SET @MR208               ; ERR48NGﾄﾚｲ異常
CON
JMP @MR1908
STG @MR1908
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
AND @MR215               ; ERR48解除
RES @MR215               ; ERR48解除
CON
JMP @MR1900              ; 初期ﾄﾚｲ確認
;AUTO動作MAIN
STG @MR2000              ; AUTO動作  Main
JMP @MR2100
STG @MR2100
AND @MR010               ; Main部一時停止ｴﾗｰ無し
MPS
LD @MR008                ; NGﾄﾚｲ有
AND<> DM524 #0           ; NGﾄﾚｲ上取出ﾜｰｸNo.
ANB R46002               ; NGﾄﾚｲﾁｪﾝｼﾞ要求
ANL
JMP @MR2101
MPP
LD @MR008                ; NGﾄﾚｲ有
LD= DM524 #0             ; NGﾄﾚｲ上取出ﾜｰｸNo.
OR R46002                ; NGﾄﾚｲﾁｪﾝｼﾞ要求
ANL
ORB @MR008               ; NGﾄﾚｲ有
ANL
DIFU R52704              ; NG 取出No.ﾘｾｯﾄ2
CON
JMP @MR2400
;<h1/>       ・次取出し位置へ移動 / Move to next pick up point
;受渡位置へ移動 / Move to delivery
STG @MR2101
AND @MR010               ; Main部一時停止ｴﾗｰ無し
SET MR6700               ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
CON
MPS
AND R4812                ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2105
MPP
ANB R4812                ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉限
TMR @10 #30
CON
AND @T10
JMP @MR2103
STG @MR2103
AND @MR010               ; Main部一時停止ｴﾗｰ無し
RES MR6700               ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
CON
AND R4813                ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 開限
SET @MR208               ; ERR48NGﾄﾚｲ異常
CON
JMP @MR2104
STG @MR2104
AND @MR010               ; Main部一時停止ｴﾗｰ無し
AND @MR215               ; ERR48解除
RES @MR215               ; ERR48解除
CON
JMP @MR2101
STG @MR2105
AND @MR010               ; Main部一時停止ｴﾗｰ無し
AND R27003               ; NGﾄﾚｲ Y軸_移動可
ANB R27101               ; NGﾄﾚｲ Y軸_移動中
ANB R27102               ; NGﾄﾚｲ Y軸_移動完了
SET @MR3900              ; 一時停止禁止
CON
JMP @MR2106
STG @MR2106
MPS
AND R27102               ; NGﾄﾚｲ Y軸_移動完了
JMP @MR2107
MPP
MCALL POINT_MOVE1 #3 #4 DM526 R27111 R27102;RB8取出しPosition No.  NGﾄﾚｲ Y軸_位置決め異常  NGﾄﾚｲ Y軸_移動完了
STG @MR2107
RES R27102               ; NGﾄﾚｲ Y軸_移動完了
CON
ANB R27102               ; NGﾄﾚｲ Y軸_移動完了
RES @MR3900              ; 一時停止禁止
CON
MPS
AND CR2002               ; 常時ON
JMP @MR2200              ; ｻｲｸﾙ終了
MPP
LD R50002                ; 手動中
AND CR2003               ; 常時OFF
ANL
JMP @MR3101              ; STEP終了処理
;反転　除材完了待ち / Waiting for End of Reverser remove
STG @MR2200              ; ｻｲｸﾙ終了
AND @MR010               ; Main部一時停止ｴﾗｰ無し
SET R52710               ; NG 給材要求
CON
JMP @MR2201
STG @MR2201
MPS
ANB MR11406              ; 除材PPｻｲｸﾙ終了
MPS
AND R52711               ; NG 給材中
JMP @MR2203
MPP
LDB R52711               ; NG 給材中
AND R46002               ; NGﾄﾚｲﾁｪﾝｼﾞ要求
ANL
RES R52710               ; NG 給材要求
CON
JMP @MR2202
MPP
AND MR11406              ; 除材PPｻｲｸﾙ終了
RES R52710               ; NG 給材要求
CON
JMP @MR2301
STG @MR2202
MPS
ANB R52711               ; NG 給材中
TMR @40 #5
CON
AND @T40
DIFU R52701              ; NG 取出No.ﾘｾｯﾄ1
CON
JMP @MR2400
MPP
AND R52711               ; NG 給材中
JMP @MR2203
STG @MR2203
ANB R52711               ; NG 給材中
AND R52712               ; NG 給材完了
RES R52710               ; NG 給材要求
CON
RES R52712               ; NG 給材完了
CON
JMP @MR2204
;ﾃﾞｰﾀ処理　＆　取出しNo.+1 
;NGﾄﾚｲ連続Bz追加　2013/9/19
STG @MR2204
LDA DM524                ; NGﾄﾚｲ上取出ﾜｰｸNo.
CON
SUB #1
CON
MUL #5
CON
STA Z6
CON
JMP @MR2205
STG @MR2205
BMOV DM3970 EM1000:Z6 #5 ; NGﾄﾚｲ受取ﾜｰｸNGｺｰﾄﾞ
JMP @MR2206
STG @MR2206
DIFU R52700              ; NG 取出No.Inc
CON
JMP @MR2300
LD= DM524 #6             ; NGﾄﾚｲ上取出ﾜｰｸNo.
OR= DM524 #11            ; NGﾄﾚｲ上取出ﾜｰｸNo.
OR= DM524 #16            ; NGﾄﾚｲ上取出ﾜｰｸNo.
OR= DM524 #21            ; NGﾄﾚｲ上取出ﾜｰｸNo.
OR= DM524 #26            ; NGﾄﾚｲ上取出ﾜｰｸNo.
OR= DM524 #31            ; NGﾄﾚｲ上取出ﾜｰｸNo.
OR= DM524 #36            ; NGﾄﾚｲ上取出ﾜｰｸNo.
OR= DM524 #41            ; NGﾄﾚｲ上取出ﾜｰｸNo.
OR= DM524 #46            ; NGﾄﾚｲ上取出ﾜｰｸNo.
OR= DM524 #51            ; NGﾄﾚｲ上取出ﾜｰｸNo.
OR= DM524 #56            ; NGﾄﾚｲ上取出ﾜｰｸNo.
OR= DM524 #60            ; NGﾄﾚｲ上取出ﾜｰｸNo.
OUT MR504                ; 連続NG不良
LDP MR504                ; 連続NG不良
OR MR505                 ; 連続NG警告Bz ON
ANB R1510                ; Bzリセット
OUT MR505                ; 連続NG警告Bz ON
;ｻｲｸﾙ終了処理 / cycle end process
STG @MR2300
AND @MR010               ; Main部一時停止ｴﾗｰ無し
MPS
ANB MR11406              ; 除材PPｻｲｸﾙ終了
JMP @MR2000              ; AUTO動作  Main
MPP
AND MR11406              ; 除材PPｻｲｸﾙ終了
JMP @MR2301
STG @MR2301
ANB @MR2801              ; ﾃﾞｰﾀ保存中
RES R46002               ; NGﾄﾚｲﾁｪﾝｼﾞ要求
CON
RES MR11302              ; NGﾄﾚｲ_ｻｲｸﾙ中
CON
SET MR11502              ; NGﾄﾚｲ_ｻｲｸﾙ終了
CON
ENDS
;<h1/>       ・ﾄﾚｲﾁｪﾝｼﾞ / Tray change
;ﾄﾚｲ交換位置へ / move to tray change point
STG @MR2400
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
SET MR6700               ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
CON
LD R4812                 ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉限
LDB R4812                ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉限
AND R4210                ; NGﾄﾚｲ浮き1(上流側)
AND R4211                ; NGﾄﾚｲ浮き2(下流側)
ORL
ANL
JMP @MR2401
STG @MR2401
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
AND R27003               ; NGﾄﾚｲ Y軸_移動可
ANB R27101               ; NGﾄﾚｲ Y軸_移動中
ANB R27102               ; NGﾄﾚｲ Y軸_移動完了
SET @MR3900              ; 一時停止禁止
CON
JMP @MR2402
STG @MR2402
MPS
AND R27102               ; NGﾄﾚｲ Y軸_移動完了
JMP @MR2403
MPP
MCALL POINT_MOVE1 #3 #4 #8 R27111 R27102;NGﾄﾚｲ Y軸_位置決め異常  NGﾄﾚｲ Y軸_移動完了
STG @MR2403
RES R27102               ; NGﾄﾚｲ Y軸_移動完了
CON
ANB R27102               ; NGﾄﾚｲ Y軸_移動完了
AND R27507               ; NGﾄﾚｲ Y軸 P8 位置　表示
JMP @MR2404
;作業者へ交換要求
STG @MR2404
RES MR6700               ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
CON
AND R4813                ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 開限
RES @MR3700              ; ﾄﾚｲ交換  確認Flg.
CON
RES @MR3900              ; 一時停止禁止
CON
JMP @MR2405
STG @MR2405
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
SET @MR2800              ; NGﾄﾚｲﾃﾞｰﾀ保存処理
CON
RES R46002               ; NGﾄﾚｲﾁｪﾝｼﾞ要求
CON
RES @MR300               ; ERR49NGﾄﾚｲ交換要求
CON
MPS
ANB R52903               ; 段数ﾘｾｯﾄ無
DIFU R52700              ; NG 取出No.Inc
CON
JMP @MR2407              ; ﾄﾚｲ交換完了待ち
MPP
AND R52903               ; 段数ﾘｾｯﾄ無
JMP @MR2407              ; ﾄﾚｲ交換完了待ち
STG @MR2406
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
AND @MR307               ; ERR49解除
RES @MR307               ; ERR49解除
CON
JMP @MR2407              ; ﾄﾚｲ交換完了待ち
STG @MR2407              ; ﾄﾚｲ交換完了待ち
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
MPS
AND R46003               ; NGﾄﾚｲ交換完了sw
JMP @MR2408
MPP
ANB R46003               ; NGﾄﾚｲ交換完了sw
TMR @15 #600
CON
AND @T15
SET @MR300               ; ERR49NGﾄﾚｲ交換要求
CON
JMP @MR2406
LD @MR2407               ; ﾄﾚｲ交換完了待ち
ANB R51001               ; 全体･ｼｽﾃﾑ部ｴﾗｰ中
ANB R51012               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
ANB R50108               ; ｴﾗｰ発生中
OUT R48003               ; NGﾄﾚｲ交換要求ｳｨﾝﾄﾞON
STG @MR2408
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
MPS
AND @MR3700              ; ﾄﾚｲ交換  確認Flg.
JMP @MR2409
MPP
ANB @MR3700              ; ﾄﾚｲ交換  確認Flg.
SET @MR300               ; ERR49NGﾄﾚｲ交換要求
CON
JMP @MR2406
STG @MR2409
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
SET MR6700               ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
CON
TMR @14 #10
CON
AND @T14
JMP @MR2410
STG @MR2410
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
RES MR6700               ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
CON
AND R4813                ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 開限
JMP @MR2411
STG @MR2411
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
SET MR6700               ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
CON
TMR @11 #10
CON
AND @T11
MPS
LD R4812                 ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉限
ANB @MR009               ; NGﾄﾚｲ浮き
ANL
JMP @MR2500
MPP
LDB R4812                ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉限
OR @MR009                ; NGﾄﾚｲ浮き
ANL
JMP @MR2412
;☆　NGﾄﾚｲ異常
STG @MR2412
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
RES MR6700               ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
CON
SET @MR208               ; ERR48NGﾄﾚｲ異常
CON
JMP @MR2413
STG @MR2413
AND @MR011               ; ﾄﾚﾁｪﾝ部一時停止ｴﾗｰ無し
AND @MR215               ; ERR48解除
RES @MR215               ; ERR48解除
CON
JMP @MR2409
;☆
STG @MR2500
AND @MR010               ; Main部一時停止ｴﾗｰ無し
AND R27003               ; NGﾄﾚｲ Y軸_移動可
ANB R27101               ; NGﾄﾚｲ Y軸_移動中
ANB R27102               ; NGﾄﾚｲ Y軸_移動完了
SET @MR3900              ; 一時停止禁止
CON
JMP @MR2501
STG @MR2501
MPS
AND R27102               ; NGﾄﾚｲ Y軸_移動完了
JMP @MR2502
MPP
MCALL POINT_MOVE1 #3 #4 DM526 R27111 R27102;RB8取出しPosition No.  NGﾄﾚｲ Y軸_位置決め異常  NGﾄﾚｲ Y軸_移動完了
STG @MR2502
RES R27102               ; NGﾄﾚｲ Y軸_移動完了
CON
ANB R27102               ; NGﾄﾚｲ Y軸_移動完了
RES @MR3900              ; 一時停止禁止
CON
MPS
ANB R50002               ; 手動中
JMP @MR2000              ; AUTO動作  Main
MPP
AND R50002               ; 手動中
JMP @MR3101              ; STEP終了処理
;<h1/>NGﾄﾚｲﾃﾞｰﾀ処理
STG @MR2800              ; NGﾄﾚｲﾃﾞｰﾀ保存処理
SET @MR2801              ; ﾃﾞｰﾀ保存中
CON
SET R600                 ; NGﾃﾞｰﾀﾛｸﾞﾄﾘｶﾞ1【1-20】
CON
JMP @MR2802
STG @MR2802
TMR @20 #50
CON
AND @T20
RES R600                 ; NGﾃﾞｰﾀﾛｸﾞﾄﾘｶﾞ1【1-20】
CON
SET R601                 ; NGﾃﾞｰﾀﾛｸﾞﾄﾘｶﾞ2【21-40】
CON
JMP @MR2803
STG @MR2803
TMR @21 #50
CON
AND @T21
RES R601                 ; NGﾃﾞｰﾀﾛｸﾞﾄﾘｶﾞ2【21-40】
CON
SET R602                 ; NGﾃﾞｰﾀﾛｸﾞﾄﾘｶﾞ3【41-60】
CON
JMP @MR2804
STG @MR2804
TMR @22 #50
CON
AND @T22
MPS
RES R602                 ; NGﾃﾞｰﾀﾛｸﾞﾄﾘｶﾞ3【41-60】
CON
JMP @MR2805
MPP
BMOV EM1000 DM10000 #300 ; NGﾄﾚｲ1枚前Log.
STG @MR2805
ZRES EM1000 EM1299
CON
RES @MR2801              ; ﾃﾞｰﾀ保存中
CON
ENDS
;<h1/>■■■　ﾄﾚｲ取出し番号管理 / Tray Pick up No. Check
LD R52700                ; NG 取出No.Inc
INC DM524                ; NGﾄﾚｲ上取出ﾜｰｸNo.
LD> DM524 #60            ; NGﾄﾚｲ上取出ﾜｰｸNo.
LD R52701                ; NG 取出No.ﾘｾｯﾄ1
ANB R52903               ; 段数ﾘｾｯﾄ無
ORL
LD R52704                ; NG 取出No.ﾘｾｯﾄ2
ANB R52903               ; 段数ﾘｾｯﾄ無
ORL
LD R52705                ; NG 取出No.ﾘｾｯﾄ3
ANB R52903               ; 段数ﾘｾｯﾄ無
ORL
MPS
ANB R52903               ; 段数ﾘｾｯﾄ無
DW #0 DM524              ; NGﾄﾚｲ上取出ﾜｰｸNo.
MPP
AND R52903               ; 段数ﾘｾｯﾄ無
DW #1 DM524              ; NGﾄﾚｲ上取出ﾜｰｸNo.
SET R46002               ; NGﾄﾚｲﾁｪﾝｼﾞ要求
;IF DM524=0 THEN
;    DM526 =1
;    DM528 =40
;ELSE
;    DM526 = ((DM524-1)/10)+1
;    DM528 = DM524-((DM526-1)*10)+40 
;END IF
LD R52700                ; NG 取出No.Inc
OR R52701                ; NG 取出No.ﾘｾｯﾄ1
OR R52702                ; NG 取出No.ｾｯﾄ
OR R52704                ; NG 取出No.ﾘｾｯﾄ2
OR R52705                ; NG 取出No.ﾘｾｯﾄ3
OR R50001                ; 自動中
OR R50002                ; 手動中
NCJ #1000
;IF DM524=0 THEN
;
LD= DM524 #0             ; NGﾄﾚｲ上取出ﾜｰｸNo.
NCJ #2000
;    DM526 =1
;
LD CR2002                ; 常時ON
MOV #1 DM526             ; RB8取出しPosition No.
;    DM528 =40
;
LD CR2002                ; 常時ON
MOV #40 DM528            ; NGRB5取出しPosition No.
;ELSE
;
LD CR2002                ; 常時ON
CJ #2001
LABEL #2000
;    DM526 = ((DM524-1)/10)+1
;
LD CR2002                ; 常時ON
LDA DM524                ; NGﾄﾚｲ上取出ﾜｰｸNo.
CON
EXT
CON
SUB.L +1
CON
EXT.L
CON
DIV.L +10
CON
ADD.L +1
CON
STA DM526                ; RB8取出しPosition No.
;    DM528 = DM524-((DM526-1)*10)+40 
;
LD CR2002                ; 常時ON
LDA DM526                ; RB8取出しPosition No.
CON
EXT
CON
SUB.L +1
CON
MUL.L +10
CON
STA.L @VM0
CON
LDA DM524                ; NGﾄﾚｲ上取出ﾜｰｸNo.
CON
EXT
CON
SUB.L @VM0
CON
ADD.L +40
CON
STA DM528                ; NGRB5取出しPosition No.
;END IF
LABEL #2001
LABEL #1000
;
;<h1/>■■■　ﾄﾚｲ交換確認 / Tray Change Check
LDP T200                 ; 遅延ﾀｲﾏ−200　3s
SET @MR3701              ; NGﾄﾚｲ交換確認
STG @MR3701              ; NGﾄﾚｲ交換確認
JMP @MR3702              ; ﾄﾚｲ除材確認
STG @MR3702              ; ﾄﾚｲ除材確認
MPS
LDB R4210                ; NGﾄﾚｲ浮き1(上流側)
ANB R4211                ; NGﾄﾚｲ浮き2(下流側)
ANL
JMP @MR3703              ; ﾄﾚｲｾｯﾄ確認
MPP
LD R6700                 ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
ANB R4812                ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉限
ANL
TMR @12 #10
CON
AND @T12
JMP @MR3703              ; ﾄﾚｲｾｯﾄ確認
STG @MR3703              ; ﾄﾚｲｾｯﾄ確認
MPS
LD R4210                 ; NGﾄﾚｲ浮き1(上流側)
AND R4211                ; NGﾄﾚｲ浮き2(下流側)
ANL
JMP @MR3704
MPP
LD R6700                 ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉
AND R4812                ; NG品ﾄﾚｲｸﾗﾝﾌﾟ 閉限
ANL
TMR @13 #5
CON
AND @T13
JMP @MR3704
STG @MR3704
SET @MR3700              ; ﾄﾚｲ交換  確認Flg.
CON
JMP @MR3705
STG @MR3705
ANB @MR3700              ; ﾄﾚｲ交換  確認Flg.
JMP @MR3701              ; NGﾄﾚｲ交換確認
;<h1/>■■■　STEP動作
LD LR41100               ; NGﾄﾚｲ交換
ANB R50210               ; STEPｻｲｸﾙ終了
ANP R50211               ; STEP動作開始
RES R50211               ; STEP動作開始
CON
SET @MR3100
STG @MR3100
AND @MR010               ; Main部一時停止ｴﾗｰ無し
DIFU R52704              ; NG 取出No.ﾘｾｯﾄ2
CON
JMP @MR2400
;・・・　ﾄﾚｲﾁｪﾝｼﾞ動作
STG @MR3101              ; STEP終了処理
AND @MR010               ; Main部一時停止ｴﾗｰ無し
SET R50210               ; STEPｻｲｸﾙ終了
CON
ENDS
;<h1/>/// ｱﾗｰﾑ処理
;ERR48
STG @MR208               ; ERR48NGﾄﾚｲ異常
ANB R50008               ; 全体ｴﾗｰ発生
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51012               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R50800               ; ERR48
CON
JMP @MR209
MOV #48 DM400            ; 表示画面No.
STG @MR209
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR210
STG @MR210
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR215               ; ERR48解除
CON
ENDS
;ERR49
STG @MR300               ; ERR49NGﾄﾚｲ交換要求
ANB R50008               ; 全体ｴﾗｰ発生
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R51012               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R50801               ; ERR49
CON
JMP @MR301
MOV #49 DM400            ; 表示画面No.
STG @MR301
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR302
STG @MR302
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR307               ; ERR49解除
CON
ENDS
;<h1/>/// PACK処理
LD @MR3900               ; 一時停止禁止
OUT R51114               ; NGﾄﾚｲ PACK
END
ENDH
