DEVICE:53
;MODULE:検査
;MODULE_TYPE:0
;<h1/>■■■SDｶｰﾄﾞ ﾃﾞｰﾀ書込み■■■
LD MR5001                ; 分極1部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
OR MR5002                ; 分極2部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
OR MR5003                ; 分極3部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
OR MR5004                ; 分極4部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
DIFU MR5000              ; 検査ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
;<h1/>■■■LCRﾒｰﾀｰ■■■
LD R50900                ; 非常停止異常
OR R50102                ; 原点復帰SWｵﾝ
ZRES MR500 MR507         ; 分極1部_LCR測定ｵﾝ(KA)  分極4部_電圧印加ｵﾝ(KA)
CON
ZRES @MR200 @MR915       ; 分極1部_検査開始
;<h1/>■機器設定■
;<h1/>直流電源電圧設定
LD CR2002                ; 常時ON
LDP T200                 ; CPU動作中遅延
ORP R50115               ; 原点復帰完了
ORP R50205               ; 自動開始
ORP MR15101              ; 分極1部_検査開始
ORP MR15201              ; 分極2部_検査開始
ORP MR15301              ; 分極3部_検査開始
ORP MR15401              ; 分極4部_検査開始
ANL
MPS
LDA DM226                ; 検査電圧設定値(TP)
CON
MUL #10
CON
STA DM320                ; 検査電圧設定値格納
MRD
LDA DM320                ; 検査電圧設定値格納
CON
DIV #8
CON
STA DM322                ; 検査電圧10V変換
MRD
LDA DM322                ; 検査電圧10V変換
CON
MUL #20
CON
STA DM324                ; DA40V設定値
MPP
LDA DM324                ; DA40V設定値
CON
DIV #2
CON
STA DM328                ; DA40V設定値(1s)
;<h1/>L20V設定
LD CR2002                ; 常時ON
SET R60700               ; Port2 動作許可
;<h1/>ﾀｲﾏｰ設定
LD CR2002                ; 常時ON
LDP T200                 ; CPU動作中遅延
ORP R50115               ; 原点復帰完了
ORP R50205               ; 自動開始
ANL
MPS
LDA DM200                ; 分極時間設定値(TP)
CON
MUL #10
CON
STA DM330                ; 分極時間
MRD
LDA DM201                ; ｼｮｰﾄﾁｪｯｸ後待ち時間設定値(TP)
CON
DIV #100
CON
STA DM332                ; ｼｮｰﾄﾁｪｯｸ後待ち時間
MPP
LDA DM202                ; IR検査前待ち時間設定値(TP)
CON
DIV #100
CON
STA DM334                ; IR検査前待ち時間
;<h1/>L20V_ﾌﾟﾛﾄｺﾙﾓｰﾄﾞﾏｸﾛ
;LCRﾒｰﾀｰ_自己診断(ﾃﾞﾊﾞｯｸ用)
LD MR001                 ; 調整時常時OFF
AND R62000               ; Port2 動作可能
MPS
ANP T200                 ; CPU動作中遅延
SET R60100               ; Port2 ﾏｸﾛ開始1
MRD
LDP R61400               ; Port2 受信読出要求1
AND R60800               ; Port2 受信照合1
ANL
RES R60100               ; Port2 ﾏｸﾛ開始1
MRD
LD R60100                ; Port2 ﾏｸﾛ開始1
AND R62008               ; Port2 受信照合不一致ｴﾗｰ
ANL
SET R60701               ; Port2 ｴﾗｰｸﾘｱ要求
MPP
ANP R62001               ; Port2 ｴﾗｰｸﾘｱ完了
RES R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
RES R60100               ; Port2 ﾏｸﾛ開始1
;LCRﾒｰﾀｰ_ｽﾃｰﾀｽｸﾘｱ(ﾃﾞﾊﾞｯｸ用)
LD MR001                 ; 調整時常時OFF
AND R62000               ; Port2 動作可能
MPS
LDP R1001                ; 一時停止SW
ORP R41505               ; 分極1部_検査停止PB(TP)
ORP R41705               ; 手動:分極2部_検査停止PB(TP)
ORP R41905               ; 手動:分極3部_検査停止PB(TP)
ORP R42105               ; 手動:分極4部_検査停止PB(TP)
ANL
SET R60101               ; Port2 ﾏｸﾛ開始2
MPP
ANP R61701               ; Port2 送信完了2
RES R60101               ; Port2 ﾏｸﾛ開始2
;LCRﾒｰﾀｰ_抵抗測定指令(ﾃﾞﾊﾞｯｸ用)
LD MR001                 ; 調整時常時OFF
AND R62000               ; Port2 動作可能
MPS
ANP R1001                ; 一時停止SW
SET R60102               ; Port2 ﾏｸﾛ開始3
MPP
ANP R61702               ; Port2 送信完了3
RES R60102               ; Port2 ﾏｸﾛ開始3
;LCRﾒｰﾀｰ_抵抗測定ﾓｰﾄﾞ確認(ﾃﾞﾊﾞｯｸ用)
LD MR001                 ; 調整時常時OFF
AND R62000               ; Port2 動作可能
MPS
ANP R1001                ; 一時停止SW
SET R60103               ; Port2 ﾏｸﾛ開始4
MRD
LDP R61403               ; Port2 受信読出要求4
AND R60801               ; Port2 受信照合2
ANL
RES R60103               ; Port2 ﾏｸﾛ開始4
MRD
LD R60103                ; Port2 ﾏｸﾛ開始4
AND R62008               ; Port2 受信照合不一致ｴﾗｰ
ANL
SET R60701               ; Port2 ｴﾗｰｸﾘｱ要求
MPP
ANP R62001               ; Port2 ｴﾗｰｸﾘｱ完了
RES R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
RES R60103               ; Port2 ﾏｸﾛ開始4
;LCRﾒｰﾀｰ_容量測定指令(ﾃﾞﾊﾞｯｸ用)
LD MR001                 ; 調整時常時OFF
AND R62000               ; Port2 動作可能
MPS
ANP R1001                ; 一時停止SW
SET R60104               ; Port2 ﾏｸﾛ開始5
MPP
ANP R61704               ; Port2 送信完了5
RES R60104               ; Port2 ﾏｸﾛ開始5
;LCRﾒｰﾀｰ_容量測定ﾓｰﾄﾞ確認(ﾃﾞﾊﾞｯｸ用)
LD MR001                 ; 調整時常時OFF
AND R62000               ; Port2 動作可能
MPS
ANP R1001                ; 一時停止SW
SET R60105               ; Port2 ﾏｸﾛ開始6
MRD
LDP R61405               ; Port2 受信読出要求6
AND R60802               ; Port2 受信照合3
ANL
RES R60105               ; Port2 ﾏｸﾛ開始6
MRD
LD R60105                ; Port2 ﾏｸﾛ開始6
AND R62008               ; Port2 受信照合不一致ｴﾗｰ
ANL
SET R60701               ; Port2 ｴﾗｰｸﾘｱ要求
MPP
ANP R62001               ; Port2 ｴﾗｰｸﾘｱ完了
RES R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
RES R60105               ; Port2 ﾏｸﾛ開始6
;LCRﾒｰﾀｰ_測定開始(ﾃﾞﾊﾞｯｸ用)
LD MR001                 ; 調整時常時OFF
AND R62000               ; Port2 動作可能
MPS
ANP R1001                ; 一時停止SW
ZRES DM60002 DM60007     ; Port2 ﾏｸﾛ変数先頭
CON
ZRES DM1910 DM1911
CON
ZRES DM1920 DM1921
CON
SET R60106               ; Port2 ﾏｸﾛ開始7
MRD
LDP R61406               ; Port2 受信読出要求7
AND R60803               ; Port2 受信照合4
ANL
MOV.L DM60002 DM1910     ; Port2 ﾏｸﾛ変数先頭
MPS
AND MR000                ; 調整時常時ON
MPS
AND MR014                ; 抵抗測定
MOV DM60004 DM1915       ; LCRﾒｰﾀｰ_測定単位ﾃﾞｰﾀ
MPP
AND MR015                ; 容量測定
MOV.S DM60004 DM1915     ; LCRﾒｰﾀｰ_測定単位ﾃﾞｰﾀ
MRD
MOV.L DM60005 DM1920     ; LCRﾒｰﾀｰ_損失測定ﾃﾞｰﾀ
MPP
RES R60106               ; Port2 ﾏｸﾛ開始7
MRD
LD R60106                ; Port2 ﾏｸﾛ開始7
AND R62008               ; Port2 受信照合不一致ｴﾗｰ
ANL
SET R60701               ; Port2 ｴﾗｰｸﾘｱ要求
MPP
ANP R62001               ; Port2 ｴﾗｰｸﾘｱ完了
RES R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
RES R60106               ; Port2 ﾏｸﾛ開始7
;<h1/>LCRﾒｰﾀｰ_診断
LD MR001                 ; 調整時常時OFF
AND R62000               ; Port2 動作可能
ANB MR15500              ; LCRﾒｰﾀｰ_診断OK完了
LDP R1001                ; 一時停止SW
ORP T200                 ; CPU動作中遅延
ANL
ANB @MR1001              ; LCRﾒｰﾀｰ_抵抗測定中
ANB @MR1002              ; LCRﾒｰﾀｰ_容量･損失測定中
RES MR15500              ; LCRﾒｰﾀｰ_診断OK完了
CON
RES MR15501              ; LCRﾒｰﾀｰ_診断NG完了
CON
SET @MR1000              ; LCRﾒｰﾀｰ_診断開始
CON
SET @MR1100              ; LCRﾒｰﾀｰ_診断開始
STG @MR1100              ; LCRﾒｰﾀｰ_診断開始
SET R60100               ; Port2 ﾏｸﾛ開始1
CON
JMP @MR1101              ; @MR1101
STG @MR1101              ; @MR1101
ANP R61400               ; Port2 受信読出要求1
AND R60800               ; Port2 受信照合1
RES R60100               ; Port2 ﾏｸﾛ開始1
CON
SET MR15500              ; LCRﾒｰﾀｰ_診断OK完了
CON
JMP @MR1104              ; @MR1104
STG @MR1102              ; @MR1102
AND R60100               ; Port2 ﾏｸﾛ開始1
AND R62008               ; Port2 受信照合不一致ｴﾗｰ
SET R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
SET MR15501              ; LCRﾒｰﾀｰ_診断NG完了
CON
JMP @MR1103              ; @MR1103
STG @MR1103              ; @MR1103
ANP R62001               ; Port2 ｴﾗｰｸﾘｱ完了
RES R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
RES R60100               ; Port2 ﾏｸﾛ開始1
CON
JMP @MR1104              ; @MR1104
STG @MR1104              ; @MR1104
ANB R60100               ; Port2 ﾏｸﾛ開始1
AND R62000               ; Port2 動作可能
SET R60101               ; Port2 ﾏｸﾛ開始2
CON
JMP @MR1105              ; @MR1105
STG @MR1105              ; @MR1105
ANP R61701               ; Port2 送信完了2
RES R60101               ; Port2 ﾏｸﾛ開始2
CON
RES @MR1000              ; LCRﾒｰﾀｰ_診断開始
CON
ENDS
;<h1/>LCRﾒｰﾀｰ_抵抗測定
LD R62000                ; Port2 動作可能
ANB @MR1000              ; LCRﾒｰﾀｰ_診断開始
ANB @MR1001              ; LCRﾒｰﾀｰ_抵抗測定中
ANB @MR1002              ; LCRﾒｰﾀｰ_容量･損失測定中
ANB MR15111              ; 分極1部_容量･損失検査開始
ANB MR15211              ; 分極2部_容量･損失検査開始
ANB MR15311              ; 分極3部_容量･損失検査開始
ANB MR15411              ; 分極4部_容量検査開始
LD MR500                 ; 分極1部_LCR測定ｵﾝ(KA)
AND @MR001               ; 分極1部_抵抗検査可条件
AND MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
LD MR501                 ; 分極2部_LCR測定ｵﾝ(KA)
AND @MR002               ; 分極2部_抵抗検査可条件
ANB MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
AND MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
ORL
LD MR502                 ; 分極3部_LCR測定ｵﾝ(KA)
AND @MR003               ; 分極3部_抵抗検査可条件
ANB MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
AND MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
ORL
LD MR503                 ; 分極4部_LCR測定ｵﾝ(KA)
AND @MR004               ; 分極4部_抵抗検査可条件
ANB MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
AND MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
ORL
ANL
ZRES MR15502 MR15504     ; 分極部_抵抗測定OK完了  分極部_容量測定OK完了
CON
ZRES DM1600 DM1601       ; LCRﾒｰﾀｰ_抵抗測定ﾃﾞｰﾀ格納
CON
SET R60102               ; Port2 ﾏｸﾛ開始3
CON
@SET @MR1001             ; LCRﾒｰﾀｰ_抵抗測定中
CON
SET @MR1200              ; LCRﾒｰﾀｰ_抵抗測定開始
STG @MR1200              ; LCRﾒｰﾀｰ_抵抗測定開始
ANP R61702               ; Port2 送信完了3
RES R60102               ; Port2 ﾏｸﾛ開始3
CON
JMP @MR1201              ; @MR1201
STG @MR1201              ; @MR1201
ANB R60102               ; Port2 ﾏｸﾛ開始3
SET R60103               ; Port2 ﾏｸﾛ開始4
CON
JMP @MR1202              ; @MR1202
STG @MR1202              ; @MR1202
MPS
LDP R61403               ; Port2 受信読出要求4
AND R60801               ; Port2 受信照合2
ANL
RES R60103               ; Port2 ﾏｸﾛ開始4
CON
JMP @MR1205              ; @MR1205
MPP
LD R60103                ; Port2 ﾏｸﾛ開始4
AND R62008               ; Port2 受信照合不一致ｴﾗｰ
ANL
RES MR15502              ; 分極部_抵抗測定OK完了
CON
SET MR15503              ; 分極部_抵抗測定NG完了
CON
SET R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
JMP @MR1203              ; @MR1203
STG @MR1203              ; @MR1203
ANP R62001               ; Port2 ｴﾗｰｸﾘｱ完了
RES R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
RES R60103               ; Port2 ﾏｸﾛ開始4
CON
JMP @MR1211              ; @MR1211
STG @MR1205              ; @MR1205
ANB R60103               ; Port2 ﾏｸﾛ開始4
AND R62000               ; Port2 動作可能
SET R60101               ; Port2 ﾏｸﾛ開始2
CON
JMP @MR1206              ; @MR1206
STG @MR1206              ; @MR1206
ANP R61701               ; Port2 送信完了2
RES R60101               ; Port2 ﾏｸﾛ開始2
CON
JMP @MR1207              ; @MR1207
STG @MR1207              ; @MR1207
ANB R60101               ; Port2 ﾏｸﾛ開始2
SET R60106               ; Port2 ﾏｸﾛ開始7
CON
JMP @MR1208              ; @MR1208
STG @MR1208              ; @MR1208
MPS
LDP R61406               ; Port2 受信読出要求7
AND R60803               ; Port2 受信照合4
ANL
MPS
RES R60106               ; Port2 ﾏｸﾛ開始7
CON
JMP @MR1210              ; @MR1210
MRD
MOV.L DM60002 DM1600     ; Port2 ﾏｸﾛ変数先頭  LCRﾒｰﾀｰ_抵抗測定ﾃﾞｰﾀ格納
MPP
MOV.S DM60004 DM1602     ; LCRﾒｰﾀｰ_測定単位ﾃﾞｰﾀ  LCRﾒｰﾀｰ_抵抗単位ﾃﾞｰﾀ格納
MPP
LD R60106                ; Port2 ﾏｸﾛ開始7
AND R62008               ; Port2 受信照合不一致ｴﾗｰ
ANL
RES MR15502              ; 分極部_抵抗測定OK完了
CON
SET MR15503              ; 分極部_抵抗測定NG完了
CON
SET R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
JMP @MR1209              ; @MR1209
STG @MR1209              ; @MR1209
ANP R62001               ; Port2 ｴﾗｰｸﾘｱ完了
RES R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
RES R60106               ; Port2 ﾏｸﾛ開始7
CON
JMP @MR1211              ; @MR1211
STG @MR1210              ; @MR1210
ANB R60106               ; Port2 ﾏｸﾛ開始7
TMR @1 #2                ; LCRﾒｰﾀｰ_ﾃﾞｰﾀ読取完了遅延
CON
AND @T1                  ; LCRﾒｰﾀｰ_ﾃﾞｰﾀ読取完了遅延
MPS
LD>=.L DM1600 DM1472     ; LCRﾒｰﾀｰ_抵抗測定ﾃﾞｰﾀ格納  分極部_抵抗測定下限値(TP)
AND>=.S DM1602 +4        ; LCRﾒｰﾀｰ_抵抗単位ﾃﾞｰﾀ格納
ANL
RES MR15503              ; 分極部_抵抗測定NG完了
CON
SET MR15502              ; 分極部_抵抗測定OK完了
CON
ZRES DM60002 DM60015     ; Port2 ﾏｸﾛ変数先頭
CON
JMP @MR1211              ; @MR1211
MPP
LD<.L DM1600 DM1472      ; LCRﾒｰﾀｰ_抵抗測定ﾃﾞｰﾀ格納  分極部_抵抗測定下限値(TP)
OR<.S DM1602 +4          ; LCRﾒｰﾀｰ_抵抗単位ﾃﾞｰﾀ格納
ANL
RES MR15502              ; 分極部_抵抗測定OK完了
CON
SET MR15503              ; 分極部_抵抗測定NG完了
CON
ZRES DM60002 DM60015     ; Port2 ﾏｸﾛ変数先頭
CON
JMP @MR1211              ; @MR1211
STG @MR1211              ; @MR1211
ANB R60106               ; Port2 ﾏｸﾛ開始7
AND R62000               ; Port2 動作可能
TMR @2 #2                ; LCRﾒｰﾀｰ_ｽﾃｰﾀｽｸﾘｱ遅延
CON
AND @T2                  ; LCRﾒｰﾀｰ_ｽﾃｰﾀｽｸﾘｱ遅延
SET R60101               ; Port2 ﾏｸﾛ開始2
CON
JMP @MR1212              ; @MR1212
STG @MR1212              ; @MR1212
ANP R61701               ; Port2 送信完了2
RES R60101               ; Port2 ﾏｸﾛ開始2
CON
ZRES DM60002 DM60007     ; Port2 ﾏｸﾛ変数先頭
CON
RES @MR1001              ; LCRﾒｰﾀｰ_抵抗測定中
CON
RES @MR1200              ; LCRﾒｰﾀｰ_抵抗測定開始
CON
ENDS
;<h1/>LCRﾒｰﾀｰ_容量･損失測定
LD R62000                ; Port2 動作可能
ANB @MR1000              ; LCRﾒｰﾀｰ_診断開始
ANB @MR1001              ; LCRﾒｰﾀｰ_抵抗測定中
ANB @MR1002              ; LCRﾒｰﾀｰ_容量･損失測定中
ANB MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
LD MR500                 ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
AND MR15111              ; 分極1部_容量･損失検査開始
ANB MR15211              ; 分極2部_容量･損失検査開始
ANB MR15311              ; 分極3部_容量･損失検査開始
ANB MR15411              ; 分極4部_容量検査開始
LD MR501                 ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANB MR15111              ; 分極1部_容量･損失検査開始
AND MR15211              ; 分極2部_容量･損失検査開始
ANB MR15311              ; 分極3部_容量･損失検査開始
ANB MR15411              ; 分極4部_容量検査開始
ORL
LD MR502                 ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANB MR15111              ; 分極1部_容量･損失検査開始
ANB MR15211              ; 分極2部_容量･損失検査開始
AND MR15311              ; 分極3部_容量･損失検査開始
ANB MR15411              ; 分極4部_容量検査開始
ORL
LD MR503                 ; 分極4部_LCR測定ｵﾝ(KA)
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR15111              ; 分極1部_容量･損失検査開始
ANB MR15211              ; 分極2部_容量･損失検査開始
ANB MR15311              ; 分極3部_容量･損失検査開始
AND MR15411              ; 分極4部_容量検査開始
ORL
ANL
ZRES MR15504 MR15507     ; 分極部_容量測定OK完了  分極部_損失測定NG完了
CON
ZRES DM1610 DM1621       ; LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納
CON
ZRES DM60002 DM60007     ; Port2 ﾏｸﾛ変数先頭
CON
@SET @MR1002             ; LCRﾒｰﾀｰ_容量･損失測定中
CON
SET @MR1400              ; LCRﾒｰﾀｰ_容量･損失測定開始
STG @MR1400              ; LCRﾒｰﾀｰ_容量･損失測定開始
AND R62000               ; Port2 動作可能
SET R60104               ; Port2 ﾏｸﾛ開始5
CON
JMP @MR1401              ; @MR1401
STG @MR1401              ; @MR1401
ANP R61704               ; Port2 送信完了5
RES R60104               ; Port2 ﾏｸﾛ開始5
CON
JMP @MR1402              ; @MR1402
STG @MR1402              ; @MR1402
ANB R60104               ; Port2 ﾏｸﾛ開始5
SET R60105               ; Port2 ﾏｸﾛ開始6
CON
JMP @MR1403              ; @MR1403
STG @MR1403              ; @MR1403
MPS
LDP R61405               ; Port2 受信読出要求6
AND R60802               ; Port2 受信照合3
ANL
RES R60105               ; Port2 ﾏｸﾛ開始6
CON
JMP @MR1405              ; @MR1405
MPP
LD R60105                ; Port2 ﾏｸﾛ開始6
AND R62008               ; Port2 受信照合不一致ｴﾗｰ
ANL
RES MR15504              ; 分極部_容量測定OK完了
CON
SET MR15505              ; 分極部_容量測定NG完了
CON
SET R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
JMP @MR1404              ; PMR1404
STG @MR1404              ; PMR1404
ANP R62001               ; Port2 ｴﾗｰｸﾘｱ完了
RES R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
RES R60105               ; Port2 ﾏｸﾛ開始6
CON
JMP @MR1412              ; @MR1412
STG @MR1405              ; @MR1405
AND R62000               ; Port2 動作可能
ANB R60105               ; Port2 ﾏｸﾛ開始6
ANB R60101               ; Port2 ﾏｸﾛ開始2
SET R60101               ; Port2 ﾏｸﾛ開始2
CON
JMP @MR1406              ; @MR1406
STG @MR1406              ; @MR1406
ANP R61701               ; Port2 送信完了2
RES R60101               ; Port2 ﾏｸﾛ開始2
CON
JMP @MR1407              ; @MR1407
STG @MR1407              ; @MR1407
AND R62000               ; Port2 動作可能
ANB R60101               ; Port2 ﾏｸﾛ開始2
ANB R60106               ; Port2 ﾏｸﾛ開始7
SET R60106               ; Port2 ﾏｸﾛ開始7
CON
JMP @MR1408              ; @MR1408
STG @MR1408              ; @MR1408
MPS
LDP R61406               ; Port2 受信読出要求7
AND R60803               ; Port2 受信照合4
ANL
MPS
RES R60106               ; Port2 ﾏｸﾛ開始7
CON
JMP @MR1410              ; @MR1410
MRD
MOV.L DM60002 DM1610     ; Port2 ﾏｸﾛ変数先頭  LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納
MRD
MOV.S DM60004 DM1612     ; LCRﾒｰﾀｰ_測定単位ﾃﾞｰﾀ  LCRﾒｰﾀｰ_容量単位ﾃﾞｰﾀ格納
MPP
MOV.L DM60005 DM1620     ; LCRﾒｰﾀｰ_損失測定ﾃﾞｰﾀ  LCRﾒｰﾀｰ_損失測定ﾃﾞｰﾀ格納
MPP
LD R60106                ; Port2 ﾏｸﾛ開始7
AND R62008               ; Port2 受信照合不一致ｴﾗｰ
ANL
RES MR15504              ; 分極部_容量測定OK完了
CON
SET MR15505              ; 分極部_容量測定NG完了
CON
RES MR15506              ; 分極部_損失測定OK完了
CON
SET MR15507              ; 分極部_損失測定NG完了
CON
SET R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
JMP @MR1409              ; @MR1409
STG @MR1409              ; @MR1409
ANP R62001               ; Port2 ｴﾗｰｸﾘｱ完了
RES R60701               ; Port2 ｴﾗｰｸﾘｱ要求
CON
RES R60106               ; Port2 ﾏｸﾛ開始7
CON
JMP @MR1412              ; @MR1412
STG @MR1410              ; @MR1410
ANB R60106               ; Port2 ﾏｸﾛ開始7
MPS
TMR @11 #1               ; LCRﾒｰﾀｰ_ﾃﾞｰﾀ読取完了遅延
CON
AND @T11                 ; LCRﾒｰﾀｰ_ﾃﾞｰﾀ読取完了遅延
JMP @MR1411              ; @MR1411
MRD
AND=.S DM1612 -7         ; LCRﾒｰﾀｰ_容量単位ﾃﾞｰﾀ格納
MOV.L DM1610 DM1710      ; LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納  LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納1
MRD
AND=.S DM1612 -8         ; LCRﾒｰﾀｰ_容量単位ﾃﾞｰﾀ格納
LDA.L DM60002            ; Port2 ﾏｸﾛ変数先頭
CON
DIV.L +10
CON
STA.L DM1712             ; LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納1
MPP
LDA.L DM1460             ; LCRﾒｰﾀｰ_損失測定設定値
CON
MUL.L +10000
CON
STA.L DM1720             ; LCRﾒｰﾀｰ_損失測定設定値比較用
STG @MR1411              ; @MR1411
AND R62000               ; Port2 動作可能
ANB R60106               ; Port2 ﾏｸﾛ開始7
MPS
LD>=.L DM1710 DM1452     ; LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納1  容量測定下限設定値(TP)
AND<=.L DM1710 DM1450    ; LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納1  容量測定上限設定値(TP)
AND=.S DM1612 -7         ; LCRﾒｰﾀｰ_容量単位ﾃﾞｰﾀ格納
LD>=.L DM1712 DM1452     ; LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納1  容量測定下限設定値(TP)
AND<=.L DM1712 DM1450    ; LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納1  容量測定上限設定値(TP)
AND=.S DM1612 -8         ; LCRﾒｰﾀｰ_容量単位ﾃﾞｰﾀ格納
ORL
ANL
RES MR15505              ; 分極部_容量測定NG完了
CON
SET MR15504              ; 分極部_容量測定OK完了
CON
JMP @MR1412              ; @MR1412
MRD
LD<.L DM1710 DM1452      ; LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納1  容量測定下限設定値(TP)
OR>.L DM1710 DM1450      ; LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納1  容量測定上限設定値(TP)
AND=.S DM1612 -7         ; LCRﾒｰﾀｰ_容量単位ﾃﾞｰﾀ格納
LD<.L DM1712 DM1452      ; LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納1  容量測定下限設定値(TP)
OR>.L DM1712 DM1450      ; LCRﾒｰﾀｰ_容量測定ﾃﾞｰﾀ格納1  容量測定上限設定値(TP)
AND=.S DM1612 -8         ; LCRﾒｰﾀｰ_容量単位ﾃﾞｰﾀ格納
ORL
LD<>.S DM1612 -7         ; LCRﾒｰﾀｰ_容量単位ﾃﾞｰﾀ格納
AND<>.S DM1612 -8        ; LCRﾒｰﾀｰ_容量単位ﾃﾞｰﾀ格納
ORL
ANL
DIFU MR15510             ; NG容量測定ﾛｷﾞﾝｸﾞﾄﾘｶﾞ
CON
RES MR15504              ; 分極部_容量測定OK完了
CON
SET MR15505              ; 分極部_容量測定NG完了
CON
JMP @MR1412              ; @MR1412
MRD
AND<=.L DM1620 DM1720    ; LCRﾒｰﾀｰ_損失測定ﾃﾞｰﾀ格納  LCRﾒｰﾀｰ_損失測定設定値比較用
RES MR15507              ; 分極部_損失測定NG完了
CON
SET MR15506              ; 分極部_損失測定OK完了
CON
JMP @MR1412              ; @MR1412
MPP
AND>.L DM1620 DM1720     ; LCRﾒｰﾀｰ_損失測定ﾃﾞｰﾀ格納  LCRﾒｰﾀｰ_損失測定設定値比較用
RES MR15506              ; 分極部_損失測定OK完了
CON
SET MR15507              ; 分極部_損失測定NG完了
CON
JMP @MR1412              ; @MR1412
STG @MR1412              ; @MR1412
ANB R60106               ; Port2 ﾏｸﾛ開始7
LD MR15504               ; 分極部_容量測定OK完了
ANB MR15505              ; 分極部_容量測定NG完了
LDB MR15504              ; 分極部_容量測定OK完了
AND MR15505              ; 分極部_容量測定NG完了
ORL
ANL
LD MR15506               ; 分極部_損失測定OK完了
ANB MR15507              ; 分極部_損失測定NG完了
LDB MR15506              ; 分極部_損失測定OK完了
AND MR15507              ; 分極部_損失測定NG完了
ORL
ANL
JMP @MR1413              ; @MR1413
STG @MR1413              ; @MR1413
AND R62000               ; Port2 動作可能
ANB R60106               ; Port2 ﾏｸﾛ開始7
TMR @12 #10              ; LCRﾒｰﾀｰ_ｽﾃｰﾀｽｸﾘｱ遅延
CON
AND @T12                 ; LCRﾒｰﾀｰ_ｽﾃｰﾀｽｸﾘｱ遅延
SET R60101               ; Port2 ﾏｸﾛ開始2
CON
JMP @MR1414              ; @MR1414
STG @MR1414              ; @MR1414
ANP R61701               ; Port2 送信完了2
RES R60101               ; Port2 ﾏｸﾛ開始2
CON
ZRES DM60002 DM60007     ; Port2 ﾏｸﾛ変数先頭
CON
RES @MR1002              ; LCRﾒｰﾀｰ_容量･損失測定中
CON
RES @MR1400              ; LCRﾒｰﾀｰ_容量･損失測定開始
CON
ENDS
;<h1/>LCRﾒｰﾀｰ_検査開始条件
;抵抗測定可条件
LD CR2002                ; 常時ON
ANB MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15111              ; 分極1部_容量･損失検査開始
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANB LR501                ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
OUT @MR001               ; 分極1部_抵抗検査可条件
LD CR2002                ; 常時ON
ANB MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15211              ; 分極2部_容量･損失検査開始
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANB LR502                ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
OUT @MR002               ; 分極2部_抵抗検査可条件
LD CR2002                ; 常時ON
ANB MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15311              ; 分極3部_容量･損失検査開始
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANB LR503                ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
OUT @MR003               ; 分極3部_抵抗検査可条件
LD CR2002                ; 常時ON
ANB MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15411              ; 分極4部_容量検査開始
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB LR504                ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
OUT @MR004               ; 分極4部_抵抗検査可条件
;容量･損失測定可条件
LD CR2002                ; 常時ON
ANB MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15211              ; 分極2部_容量･損失検査開始
ANB MR15311              ; 分極3部_容量･損失検査開始
ANB MR15411              ; 分極4部_容量検査開始
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANB MR504                ; 分極1部_電圧印加ｵﾝ(KA)
LDB LR501                ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15105              ; 分極1部_ｼｮｰﾄﾁｪｯｸOK
LD LR501                 ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15605              ; 分極1部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
LDB LR601                ; 分極1部_IR検査無し
AND MR15108              ; 分極1部_IR検査OK
LD LR601                 ; 分極1部_IR検査無し
AND MR15608              ; 分極1部_IRﾁｪｯｸPASS
ORL
ANL
OUT @MR011               ; 分極1部_容量･損失検査可条件
LD CR2002                ; 常時ON
ANB MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15111              ; 分極1部_容量･損失検査開始
ANB MR15311              ; 分極3部_容量･損失検査開始
ANB MR15411              ; 分極4部_容量検査開始
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANB MR505                ; 分極2部_電圧印加ｵﾝ(KA)
LDB LR502                ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15205              ; 分極2部_ｼｮｰﾄﾁｪｯｸOK
LD LR502                 ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15705              ; 分極2部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
LDB LR602                ; 分極2部_IR検査無し
AND MR15208              ; 分極2部_IR検査OK
LD LR602                 ; 分極2部_IR検査無し
AND MR15708              ; 分極2部_IRﾁｪｯｸPASS
ORL
ANL
OUT @MR012               ; 分極2部_容量･損失検査可条件
LD CR2002                ; 常時ON
ANB MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15111              ; 分極1部_容量･損失検査開始
ANB MR15211              ; 分極2部_容量･損失検査開始
ANB MR15411              ; 分極4部_容量検査開始
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANB MR506                ; 分極3部_電圧印加ｵﾝ(KA)
LDB LR503                ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15305              ; 分極3部_ｼｮｰﾄﾁｪｯｸOK
LD LR503                 ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15805              ; 分極3部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
LDB LR603                ; 分極3部_IR検査無し
AND MR15308              ; 分極3部_IR検査OK
LD LR603                 ; 分極3部_IR検査無し
AND MR15808              ; 分極3部_IRﾁｪｯｸPASS
ORL
ANL
OUT @MR013               ; 分極3部_容量･損失検査可条件
LD CR2002                ; 常時ON
ANB MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
ANB MR15111              ; 分極1部_容量･損失検査開始
ANB MR15211              ; 分極2部_容量･損失検査開始
ANB MR15311              ; 分極3部_容量･損失検査開始
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR507                ; 分極4部_電圧印加ｵﾝ(KA)
LDB LR504                ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15405              ; 分極4部_ｼｮｰﾄﾁｪｯｸOK
LD LR504                 ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15905              ; 分極4部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
LDB LR604                ; 分極4部_IR検査無し
AND MR15408              ; 分極4部_IR検査OK
LD LR604                 ; 分極4部_IR検査無し
AND MR15908              ; 分極4部_IRﾁｪｯｸPASS
ORL
ANL
OUT @MR014               ; 分極4部_容量･損失検査可条件
;<h1/>■分極1部_検査■
LD R50900                ; 非常停止異常
OR R50102                ; 原点復帰SWｵﾝ
OR R41505                ; 分極1部_検査停止PB(TP)
OR R1102                 ; 分極1部_電流測定器/ｱﾗｰﾑ
DW #0 DM38000            ; ch0 出力ﾃﾞｰﾀ
CON
RES R43504               ; 手動:分極1部_検査開始PL(TP)
CON
RES MR500                ; 分極1部_LCR測定ｵﾝ(KA)
CON
RES MR504                ; 分極1部_電圧印加ｵﾝ(KA)
CON
RES MR15001              ; 分極1部_分極時間測定開始
CON
RES MR15011              ; 分極1部_検査開始
CON
RES MR15101              ; 分極1部_検査開始
CON
RES MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
ZRES @MR1000 @MR1015     ; LCRﾒｰﾀｰ_診断開始  LCRﾒｰﾀｰ_測定開始(ﾄﾘｶﾞ)
CON
RES MR15107              ; 分極1部_IR検査開始
CON
RES MR15111              ; 分極1部_容量･損失検査開始
CON
ZRES @MR200 @MR215       ; 分極1部_検査開始  分極1部_検査終了
LDB R50900               ; 非常停止異常
AND R4402                ; 分極1部_Y軸位置決/閉端
AND R4400                ; 分極1部_X軸位置決/閉端
AND R4300                ; 分極1部_ﾜｰｸ吸着確認1
AND R4508                ; 分極1部_ﾌﾟﾛｰﾌﾞ/下降端
AND R48209               ; 分極1ｽﾗｲﾀﾞ_P5:検査位置PL(TP)
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR504                ; 分極1部_電圧印加ｵﾝ(KA)
OUT MR15100              ; 分極1部_検査可
LD MR15100               ; 分極1部_検査可
LD LR001                 ; 手動ﾓｰﾄﾞ選択
ANP R41504               ; 分極1部_検査開始PB(TP)
ORP MR15101              ; 分極1部_検査開始
ANL
MPS
ZRES MR15102 MR15115     ; 分極1部_検査OK完了  分極1部_損失判定NG
CON
SET MR15011              ; 分極1部_検査開始
CON
RES MR15605              ; 分極1部_ｼｮｰﾄﾁｪｯｸPASS
CON
RES MR15608              ; 分極1部_IRﾁｪｯｸPASS
CON
RES MR15611              ; 分極1部_容量･損失測定PASS
CON
SET @MR200               ; 分極1部_検査開始
MPP
LD LR001                 ; 手動ﾓｰﾄﾞ選択
ANB R50014               ; 装置動作中
ANL
RES R43505               ; 手動:分極1部_検査停止PL(TP)
CON
SET R43504               ; 手動:分極1部_検査開始PL(TP)
LD MR15011               ; 分極1部_検査開始
AND MR15001              ; 分極1部_分極時間測定開始
TMR @20 DM330            ; 分極1部_分極時間  分極時間
STG @MR200               ; 分極1部_検査開始
ANB R50803               ; 分極1部_異常
MPS
LDB LR501                ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
AND @MR001               ; 分極1部_抵抗検査可条件
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANL
RES MR5001               ; 分極1部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
CON
RES MR504                ; 分極1部_電圧印加ｵﾝ(KA)
CON
SET MR500                ; 分極1部_LCR測定ｵﾝ(KA)
CON
JMP @MR201               ; 分極1部_抵抗測定開始(LCR)
MPP
AND LR501                ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
RES MR5001               ; 分極1部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
CON
RES MR504                ; 分極1部_電圧印加ｵﾝ(KA)
CON
RES MR500                ; 分極1部_LCR測定ｵﾝ(KA)
CON
JMP @MR201               ; 分極1部_抵抗測定開始(LCR)
STG @MR201               ; 分極1部_抵抗測定開始(LCR)
ANB R50803               ; 分極1部_異常
TMR @21 #3               ; 分極1部_抵抗測定開始遅延
CON
AND @T21                 ; 分極1部_抵抗測定開始遅延
MPS
ANB LR501                ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
SET MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
JMP @MR202               ; 分極1部_抵抗測定開始
MPP
AND LR501                ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
RES MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
SET MR15605              ; 分極1部_ｼｮｰﾄﾁｪｯｸPASS
CON
JMP @MR204               ; 分極1部_抵抗測定OK完了
STG @MR202               ; 分極1部_抵抗測定開始
ANB R50803               ; 分極1部_異常
AND @MR1001              ; LCRﾒｰﾀｰ_抵抗測定中
JMP @MR203               ; 分極1部_抵抗測定中
STG @MR203               ; 分極1部_抵抗測定中
ANB R50803               ; 分極1部_異常
ANB @MR1001              ; LCRﾒｰﾀｰ_抵抗測定中
MPS
LD MR15502               ; 分極部_抵抗測定OK完了
ANB MR15503              ; 分極部_抵抗測定NG完了
ANL
RES MR15106              ; 分極1部_ｼｮｰﾄﾁｪｯｸNG
CON
SET MR15105              ; 分極1部_ｼｮｰﾄﾁｪｯｸOK
CON
RES MR500                ; 分極1部_LCR測定ｵﾝ(KA)
CON
RES MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
JMP @MR204               ; 分極1部_抵抗測定OK完了
MPP
LDB MR15502              ; 分極部_抵抗測定OK完了
AND MR15503              ; 分極部_抵抗測定NG完了
ANL
RES MR15105              ; 分極1部_ｼｮｰﾄﾁｪｯｸOK
CON
SET MR15106              ; 分極1部_ｼｮｰﾄﾁｪｯｸNG
CON
RES MR500                ; 分極1部_LCR測定ｵﾝ(KA)
CON
RES MR15104              ; 分極1部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
JMP @MR214               ; 分極1部_検査NG完了
STG @MR204               ; 分極1部_抵抗測定OK完了
ANB R50803               ; 分極1部_異常
LDB LR501                ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15105              ; 分極1部_ｼｮｰﾄﾁｪｯｸOK
LD LR501                 ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15605              ; 分極1部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
TMR @22 DM332            ; 分極1部_抵抗測定後ｳｪｲﾄ時間  ｼｮｰﾄﾁｪｯｸ後待ち時間
CON
AND @T22                 ; 分極1部_抵抗測定後ｳｪｲﾄ時間
MPS
ANB LR601                ; 分極1部_IR検査無し
RES MR500                ; 分極1部_LCR測定ｵﾝ(KA)
CON
SET MR504                ; 分極1部_電圧印加ｵﾝ(KA)
CON
AND MR504                ; 分極1部_電圧印加ｵﾝ(KA)
JMP @MR205               ; 分極1部_電圧印加開始
MPP
AND LR601                ; 分極1部_IR検査無し
RES MR500                ; 分極1部_LCR測定ｵﾝ(KA)
CON
RES MR504                ; 分極1部_電圧印加ｵﾝ(KA)
CON
SET MR15608              ; 分極1部_IRﾁｪｯｸPASS
CON
JMP @MR209               ; 分極1部_電圧印加終了
STG @MR205               ; 分極1部_電圧印加開始
ANB R50803               ; 分極1部_異常
MPS
LD @T23                  ; 分極1部_電圧上昇時間
AND= DM324 DM38000       ; DA40V設定値  ch0 出力ﾃﾞｰﾀ
ANL
SET MR15001              ; 分極1部_分極時間測定開始
CON
JMP @MR206               ; 分極1部_分極開始
MPP
AND<> DM324 DM38000      ; DA40V設定値  ch0 出力ﾃﾞｰﾀ
MPS
@DW.S +0 DM38000         ; ch0 出力ﾃﾞｰﾀ
CON
AND<=.S DM38000 DM324    ; ch0 出力ﾃﾞｰﾀ  DA40V設定値
RAMP DM324 DM328 #0 DM38000;DA40V設定値  DA40V設定値(1s)  ch0 出力ﾃﾞｰﾀ
MPP
TMR @23 #20              ; 分極1部_電圧上昇時間
STG @MR206               ; 分極1部_分極開始
ANB R50803               ; 分極1部_異常
AND= DM324 DM38000       ; DA40V設定値  ch0 出力ﾃﾞｰﾀ
TMR @24 DM334            ; 分極1部_電流測定開始遅延  IR検査前待ち時間
CON
AND @T24                 ; 分極1部_電流測定開始遅延
JMP @MR207               ; 分極1部_電流測定開始
STG @MR207               ; 分極1部_電流測定開始
ANB R50803               ; 分極1部_異常
SET MR15107              ; 分極1部_IR検査開始
CON
MPS
ANB R1103                ; 分極1部_電流測定器/HI
RES MR15109              ; 分極1部_IR検査HiNG
CON
RES MR15110              ; 分極1部_IR検査LoNG
CON
AND @T20                 ; 分極1部_分極時間
SET MR15108              ; 分極1部_IR検査OK
CON
RES MR15107              ; 分極1部_IR検査開始
CON
JMP @MR208               ; 分極1部_電流測定OK完了
MRD
AND R1103                ; 分極1部_電流測定器/HI
RES MR15108              ; 分極1部_IR検査OK
CON
RES MR15110              ; 分極1部_IR検査LoNG
CON
SET MR15109              ; 分極1部_IR検査HiNG
CON
MPS
RES MR504                ; 分極1部_電圧印加ｵﾝ(KA)
CON
AND= DM38000 #0          ; ch0 出力ﾃﾞｰﾀ
RES MR15107              ; 分極1部_IR検査開始
CON
JMP @MR214               ; 分極1部_検査NG完了
MPP
MOV #0 DM38000           ; ch0 出力ﾃﾞｰﾀ
MPP
LD MR001                 ; 調整時常時OFF
AND R1105                ; 分極1部_電流測定器/LO
ANL
RES MR15108              ; 分極1部_IR検査OK
CON
RES MR15109              ; 分極1部_IR検査HiNG
CON
ANB @T20                 ; 分極1部_分極時間
SET MR15110              ; 分極1部_IR検査LoNG
CON
MPS
RES MR504                ; 分極1部_電圧印加ｵﾝ(KA)
CON
AND= DM38000 #0          ; ch0 出力ﾃﾞｰﾀ
RES MR15107              ; 分極1部_IR検査開始
CON
JMP @MR214               ; 分極1部_検査NG完了
MPP
MOV #0 DM38000           ; ch0 出力ﾃﾞｰﾀ
STG @MR208               ; 分極1部_電流測定OK完了
ANB R50803               ; 分極1部_異常
AND @T20                 ; 分極1部_分極時間
MPS
AND= DM38000 #0          ; ch0 出力ﾃﾞｰﾀ
RES MR504                ; 分極1部_電圧印加ｵﾝ(KA)
CON
TMR @26 #10              ; 分極1部_電圧0V確認遅延
CON
AND @T26                 ; 分極1部_電圧0V確認遅延
RES MR15001              ; 分極1部_分極時間測定開始
CON
JMP @MR209               ; 分極1部_電圧印加終了
MPP
LD<> DM38000 #0          ; ch0 出力ﾃﾞｰﾀ
AND>=.S DM38000 +0       ; ch0 出力ﾃﾞｰﾀ
ANL
RAMP +0 DM328 #0 DM38000 ; DA40V設定値(1s)  ch0 出力ﾃﾞｰﾀ
STG @MR209               ; 分極1部_電圧印加終了
ANB R50803               ; 分極1部_異常
LDB LR501                ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15105              ; 分極1部_ｼｮｰﾄﾁｪｯｸOK
LD LR501                 ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15605              ; 分極1部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
LDB LR601                ; 分極1部_IR検査無し
AND MR15108              ; 分極1部_IR検査OK
LD LR601                 ; 分極1部_IR検査無し
AND MR15608              ; 分極1部_IRﾁｪｯｸPASS
ORL
ANL
MPS
LDB LR701                ; 分極1部_容量･損失検査無し
AND @MR011               ; 分極1部_容量･損失検査可条件
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANL
SET MR500                ; 分極1部_LCR測定ｵﾝ(KA)
CON
SET MR15111              ; 分極1部_容量･損失検査開始
CON
JMP @MR210               ; 分極1部_容量･損失検査開始
MPP
AND LR701                ; 分極1部_容量･損失検査無し
SET MR15611              ; 分極1部_容量･損失測定PASS
CON
JMP @MR211               ; 分極1部_容量･損失検査OK完了
STG @MR210               ; 分極1部_容量･損失検査開始
ANB R50803               ; 分極1部_異常
ANB @MR1002              ; LCRﾒｰﾀｰ_容量･損失測定中
MPS
LD MR15504               ; 分極部_容量測定OK完了
ANB MR15505              ; 分極部_容量測定NG完了
ANB MR15112              ; 分極1部_容量判定OK
ANB MR15113              ; 分極1部_容量判定NG
ANL
RES MR15113              ; 分極1部_容量判定NG
CON
SET MR15112              ; 分極1部_容量判定OK
CON
MPS
LD MR15506               ; 分極部_損失測定OK完了
ANB MR15507              ; 分極部_損失測定NG完了
ANB MR15114              ; 分極1部_損失判定OK
ANB MR15115              ; 分極1部_損失判定NG
ANL
RES MR15115              ; 分極1部_損失判定NG
CON
SET MR15114              ; 分極1部_損失判定OK
CON
RES MR500                ; 分極1部_LCR測定ｵﾝ(KA)
CON
RES MR15111              ; 分極1部_容量･損失検査開始
CON
JMP @MR211               ; 分極1部_容量･損失検査OK完了
MPP
LDB MR15506              ; 分極部_損失測定OK完了
AND MR15507              ; 分極部_損失測定NG完了
ANB MR15114              ; 分極1部_損失判定OK
ANB MR15115              ; 分極1部_損失判定NG
ANL
RES MR15114              ; 分極1部_損失判定OK
CON
SET MR15115              ; 分極1部_損失判定NG
CON
RES MR500                ; 分極1部_LCR測定ｵﾝ(KA)
CON
RES MR15111              ; 分極1部_容量･損失検査開始
CON
JMP @MR214               ; 分極1部_検査NG完了
MPP
LDB MR15504              ; 分極部_容量測定OK完了
AND MR15505              ; 分極部_容量測定NG完了
ANL
MPS
LDB MR15112              ; 分極1部_容量判定OK
ANB MR15113              ; 分極1部_容量判定NG
ANL
RES MR15112              ; 分極1部_容量判定OK
CON
SET MR15113              ; 分極1部_容量判定NG
CON
RES MR500                ; 分極1部_LCR測定ｵﾝ(KA)
CON
RES MR15111              ; 分極1部_容量･損失検査開始
CON
JMP @MR214               ; 分極1部_検査NG完了
MPP
LDB MR15114              ; 分極1部_損失判定OK
ANB MR15115              ; 分極1部_損失判定NG
ANL
RES MR15114              ; 分極1部_損失判定OK
CON
SET MR15115              ; 分極1部_損失判定NG
CON
RES MR500                ; 分極1部_LCR測定ｵﾝ(KA)
CON
RES MR15111              ; 分極1部_容量･損失検査開始
CON
JMP @MR214               ; 分極1部_検査NG完了
STG @MR211               ; 分極1部_容量･損失検査OK完了
ANB R50803               ; 分極1部_異常
LDB LR501                ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15105              ; 分極1部_ｼｮｰﾄﾁｪｯｸOK
LD LR501                 ; 分極1部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15605              ; 分極1部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
LDB LR601                ; 分極1部_IR検査無し
AND MR15108              ; 分極1部_IR検査OK
LD LR601                 ; 分極1部_IR検査無し
AND MR15608              ; 分極1部_IRﾁｪｯｸPASS
ORL
ANL
LDB LR701                ; 分極1部_容量･損失検査無し
AND MR15112              ; 分極1部_容量判定OK
AND MR15114              ; 分極1部_損失判定OK
LD LR701                 ; 分極1部_容量･損失検査無し
AND MR15611              ; 分極1部_容量･損失測定PASS
ORL
ANL
RES MR15103              ; 分極1部_検査NG完了
CON
SET MR15102              ; 分極1部_検査OK完了
CON
JMP @MR215               ; 分極1部_検査終了
STG @MR214               ; 分極1部_検査NG完了
ANB R50803               ; 分極1部_異常
LD MR15106               ; 分極1部_ｼｮｰﾄﾁｪｯｸNG
OR MR15109               ; 分極1部_IR検査HiNG
OR MR15110               ; 分極1部_IR検査LoNG
OR MR15113               ; 分極1部_容量判定NG
OR MR15115               ; 分極1部_損失判定NG
ANL
SET MR15103              ; 分極1部_検査NG完了
CON
JMP @MR215               ; 分極1部_検査終了
STG @MR215               ; 分極1部_検査終了
ANB R50803               ; 分極1部_異常
LD MR15102               ; 分極1部_検査OK完了
OR MR15103               ; 分極1部_検査NG完了
ANL
ZRES MR15502 MR15507     ; 分極部_抵抗測定OK完了  分極部_損失測定NG完了
CON
RES MR15101              ; 分極1部_検査開始
CON
RES R43504               ; 手動:分極1部_検査開始PL(TP)
CON
RES MR15011              ; 分極1部_検査開始
CON
TMR @28 #2               ; 分極1部_検査終了遅延
CON
AND @T28                 ; 分極1部_検査終了遅延
SET R43505               ; 手動:分極1部_検査停止PL(TP)
CON
OUT MR5001               ; 分極1部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
CON
ENDS
;<h1/>■分極2部_検査■
LD R50900                ; 非常停止異常
OR R50102                ; 原点復帰SWｵﾝ
OR R41705                ; 手動:分極2部_検査停止PB(TP)
OR R1110                 ; 分極2部_電流測定器/ｱﾗｰﾑ
DW #0 DM38002            ; ch1 出力ﾃﾞｰﾀ
CON
RES R43704               ; 手動:分極2部_検査開始PL(TP)
CON
RES MR501                ; 分極2部_LCR測定ｵﾝ(KA)
CON
RES MR505                ; 分極2部_電圧印加ｵﾝ(KA)
CON
RES MR15002              ; 分極2部_分極時間測定開始
CON
RES MR15012              ; 分極2部_検査開始
CON
RES MR15201              ; 分極2部_検査開始
CON
RES MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
RES MR15207              ; 分極2部_IR検査開始
CON
RES MR15211              ; 分極2部_容量･損失検査開始
CON
ZRES @MR400 @MR415       ; 分極2部_検査開始  分極2部_検査終了
LDB R50900               ; 非常停止異常
ANB R50804               ; 分極2部_異常
AND R4406                ; 分極2部_Y軸位置決/閉端
AND R4404                ; 分極2部_X軸位置決/閉端
AND R4302                ; 分極2部_ﾜｰｸ吸着確認1
AND R4510                ; 分極2部_ﾌﾟﾛｰﾌﾞ/下降端
AND R48309               ; 分極2ｽﾗｲﾀﾞ_P5:検査位置PL(TP)
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR505                ; 分極2部_電圧印加ｵﾝ(KA)
OUT MR15200              ; 分極2部_検査可
LD MR15200               ; 分極2部_検査可
LD LR001                 ; 手動ﾓｰﾄﾞ選択
ANP R41704               ; 手動:分極2部_検査開始PB(TP)
ORP MR15201              ; 分極2部_検査開始
ANL
MPS
ZRES MR15202 MR15215     ; 分極2部_検査OK完了  分極2部_損失判定NG
CON
SET MR15012              ; 分極2部_検査開始
CON
RES MR15705              ; 分極2部_ｼｮｰﾄﾁｪｯｸPASS
CON
RES MR15708              ; 分極2部_IRﾁｪｯｸPASS
CON
RES MR15711              ; 分極2部_容量･損失測定PASS
CON
SET @MR400               ; 分極2部_検査開始
MPP
LD LR001                 ; 手動ﾓｰﾄﾞ選択
ANB R50014               ; 装置動作中
ANL
RES R43705               ; 手動:分極2部_検査停止PL(TP)
CON
SET R43704               ; 手動:分極2部_検査開始PL(TP)
LD MR15012               ; 分極2部_検査開始
AND MR15002              ; 分極2部_分極時間測定開始
TMR @40 DM330            ; 分極2部_分極時間  分極時間
STG @MR400               ; 分極2部_検査開始
ANB R50804               ; 分極2部_異常
MPS
LDB LR502                ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
AND @MR002               ; 分極2部_抵抗検査可条件
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANL
RES MR5002               ; 分極2部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
CON
RES MR505                ; 分極2部_電圧印加ｵﾝ(KA)
CON
SET MR501                ; 分極2部_LCR測定ｵﾝ(KA)
CON
JMP @MR401               ; 分極2部_検査開始
MPP
AND LR502                ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
RES MR5002               ; 分極2部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
CON
RES MR505                ; 分極2部_電圧印加ｵﾝ(KA)
CON
RES MR501                ; 分極2部_LCR測定ｵﾝ(KA)
CON
JMP @MR401               ; 分極2部_検査開始
STG @MR401               ; 分極2部_検査開始
ANB R50804               ; 分極2部_異常
TMR @41 #5               ; 分極2部_抵抗測定開始遅延
CON
AND @T41                 ; 分極2部_抵抗測定開始遅延
MPS
ANB LR502                ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
SET MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
JMP @MR402               ; 分極2部_抵抗測定開始
MPP
AND LR502                ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
RES MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
SET MR15705              ; 分極2部_ｼｮｰﾄﾁｪｯｸPASS
CON
JMP @MR404               ; 分極2部_抵抗測定OK完了
STG @MR402               ; 分極2部_抵抗測定開始
ANB R50804               ; 分極2部_異常
AND @MR1001              ; LCRﾒｰﾀｰ_抵抗測定中
JMP @MR403               ; 分極2部_抵抗測定中
STG @MR403               ; 分極2部_抵抗測定中
ANB R50804               ; 分極2部_異常
ANB @MR1001              ; LCRﾒｰﾀｰ_抵抗測定中
MPS
LD MR15502               ; 分極部_抵抗測定OK完了
ANB MR15503              ; 分極部_抵抗測定NG完了
ANL
RES MR15206              ; 分極2部_ｼｮｰﾄﾁｪｯｸNG
CON
SET MR15205              ; 分極2部_ｼｮｰﾄﾁｪｯｸOK
CON
RES MR501                ; 分極2部_LCR測定ｵﾝ(KA)
CON
RES MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
JMP @MR404               ; 分極2部_抵抗測定OK完了
MPP
LDB MR15502              ; 分極部_抵抗測定OK完了
AND MR15503              ; 分極部_抵抗測定NG完了
ANL
RES MR15205              ; 分極2部_ｼｮｰﾄﾁｪｯｸOK
CON
SET MR15206              ; 分極2部_ｼｮｰﾄﾁｪｯｸNG
CON
RES MR501                ; 分極2部_LCR測定ｵﾝ(KA)
CON
RES MR15204              ; 分極2部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
JMP @MR414               ; 分極2部_検査NG完了
STG @MR404               ; 分極2部_抵抗測定OK完了
ANB R50804               ; 分極2部_異常
LDB LR502                ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15205              ; 分極2部_ｼｮｰﾄﾁｪｯｸOK
LD LR502                 ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15705              ; 分極2部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
TMR @42 DM332            ; 分極2部_抵抗測定後ｳｪｲﾄ時間  ｼｮｰﾄﾁｪｯｸ後待ち時間
CON
AND @T42                 ; 分極2部_抵抗測定後ｳｪｲﾄ時間
MPS
ANB LR602                ; 分極2部_IR検査無し
RES MR501                ; 分極2部_LCR測定ｵﾝ(KA)
CON
SET MR505                ; 分極2部_電圧印加ｵﾝ(KA)
CON
AND MR505                ; 分極2部_電圧印加ｵﾝ(KA)
JMP @MR405               ; 分極2部_電圧印加開始
MPP
AND LR602                ; 分極2部_IR検査無し
RES MR501                ; 分極2部_LCR測定ｵﾝ(KA)
CON
RES MR505                ; 分極2部_電圧印加ｵﾝ(KA)
CON
SET MR15708              ; 分極2部_IRﾁｪｯｸPASS
CON
JMP @MR409               ; 分極2部_分極終了
STG @MR405               ; 分極2部_電圧印加開始
ANB R50804               ; 分極2部_異常
MPS
LD @T43                  ; 分極2部_電圧上昇時間
AND= DM324 DM38002       ; DA40V設定値  ch1 出力ﾃﾞｰﾀ
ANL
SET MR15002              ; 分極2部_分極時間測定開始
CON
JMP @MR406               ; 分極2部_分極開始
MPP
AND<> DM324 DM38002      ; DA40V設定値  ch1 出力ﾃﾞｰﾀ
MPS
@DW.S +0 DM38002         ; ch1 出力ﾃﾞｰﾀ
CON
AND<=.S DM38002 DM324    ; ch1 出力ﾃﾞｰﾀ  DA40V設定値
RAMP DM324 DM328 #0 DM38002;DA40V設定値  DA40V設定値(1s)  ch1 出力ﾃﾞｰﾀ
MPP
TMR @43 #20              ; 分極2部_電圧上昇時間
STG @MR406               ; 分極2部_分極開始
ANB R50804               ; 分極2部_異常
AND= DM324 DM38002       ; DA40V設定値  ch1 出力ﾃﾞｰﾀ
TMR @44 DM334            ; 分極2部_電流測定開始遅延  IR検査前待ち時間
CON
AND @T44                 ; 分極2部_電流測定開始遅延
JMP @MR407               ; 分極2部_電流測定開始
STG @MR407               ; 分極2部_電流測定開始
ANB R50804               ; 分極2部_異常
SET MR15207              ; 分極2部_IR検査開始
CON
MPS
ANB R1111                ; 分極2部_電流測定器/HI
RES MR15209              ; 分極2部_IR検査HiNG
CON
RES MR15210              ; 分極2部_IR検査LoNG
CON
AND @T40                 ; 分極2部_分極時間
SET MR15208              ; 分極2部_IR検査OK
CON
RES MR15207              ; 分極2部_IR検査開始
CON
JMP @MR408               ; 分極2部_電流測定OK完了
MRD
AND R1111                ; 分極2部_電流測定器/HI
RES MR15208              ; 分極2部_IR検査OK
CON
RES MR15210              ; 分極2部_IR検査LoNG
CON
SET MR15209              ; 分極2部_IR検査HiNG
CON
MPS
RES MR505                ; 分極2部_電圧印加ｵﾝ(KA)
CON
AND= DM38002 #0          ; ch1 出力ﾃﾞｰﾀ
RES MR15207              ; 分極2部_IR検査開始
CON
JMP @MR414               ; 分極2部_検査NG完了
MPP
MOV #0 DM38002           ; ch1 出力ﾃﾞｰﾀ
MPP
LD MR001                 ; 調整時常時OFF
AND R1113                ; 分極2部_電流測定器/LO
ANL
RES MR15208              ; 分極2部_IR検査OK
CON
RES MR15209              ; 分極2部_IR検査HiNG
CON
ANB @T40                 ; 分極2部_分極時間
SET MR15210              ; 分極2部_IR検査LoNG
CON
MPS
RES MR505                ; 分極2部_電圧印加ｵﾝ(KA)
CON
AND= DM38002 #0          ; ch1 出力ﾃﾞｰﾀ
RES MR15207              ; 分極2部_IR検査開始
CON
JMP @MR414               ; 分極2部_検査NG完了
MPP
MOV #0 DM38002           ; ch1 出力ﾃﾞｰﾀ
STG @MR408               ; 分極2部_電流測定OK完了
ANB R50804               ; 分極2部_異常
AND @T40                 ; 分極2部_分極時間
MPS
AND= DM38002 #0          ; ch1 出力ﾃﾞｰﾀ
RES MR505                ; 分極2部_電圧印加ｵﾝ(KA)
CON
TMR @46 #10              ; 分極2部_電圧0V確認遅延
CON
AND @T46                 ; 分極2部_電圧0V確認遅延
RES MR15002              ; 分極2部_分極時間測定開始
CON
JMP @MR409               ; 分極2部_分極終了
MPP
LD<> DM38002 #0          ; ch1 出力ﾃﾞｰﾀ
AND>=.S DM38002 +0       ; ch1 出力ﾃﾞｰﾀ
ANL
RAMP +0 DM328 #0 DM38002 ; DA40V設定値(1s)  ch1 出力ﾃﾞｰﾀ
STG @MR409               ; 分極2部_分極終了
ANB R50804               ; 分極2部_異常
LDB LR502                ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15205              ; 分極2部_ｼｮｰﾄﾁｪｯｸOK
LD LR502                 ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15705              ; 分極2部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
LDB LR602                ; 分極2部_IR検査無し
AND MR15208              ; 分極2部_IR検査OK
LD LR602                 ; 分極2部_IR検査無し
AND MR15708              ; 分極2部_IRﾁｪｯｸPASS
ORL
ANL
MPS
LDB LR702                ; 分極2部_容量･損失検査無し
AND @MR012               ; 分極2部_容量･損失検査可条件
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANL
SET MR501                ; 分極2部_LCR測定ｵﾝ(KA)
CON
SET MR15211              ; 分極2部_容量･損失検査開始
CON
JMP @MR410               ; 分極2部_容量･損失検査開始
MPP
AND LR702                ; 分極2部_容量･損失検査無し
SET MR15711              ; 分極2部_容量･損失測定PASS
CON
JMP @MR411               ; 分極2部_容量･損失検査OK完了
STG @MR410               ; 分極2部_容量･損失検査開始
ANB R50804               ; 分極2部_異常
ANB @MR1002              ; LCRﾒｰﾀｰ_容量･損失測定中
MPS
LD MR15504               ; 分極部_容量測定OK完了
ANB MR15505              ; 分極部_容量測定NG完了
ANB MR15212              ; 分極2部_容量判定OK
ANB MR15213              ; 分極2部_容量判定NG
ANL
RES MR15213              ; 分極2部_容量判定NG
CON
SET MR15212              ; 分極2部_容量判定OK
CON
MPS
LD MR15506               ; 分極部_損失測定OK完了
ANB MR15507              ; 分極部_損失測定NG完了
ANB MR15214              ; 分極2部_損失判定OK
ANB MR15215              ; 分極2部_損失判定NG
ANL
RES MR15215              ; 分極2部_損失判定NG
CON
SET MR15214              ; 分極2部_損失判定OK
CON
RES MR501                ; 分極2部_LCR測定ｵﾝ(KA)
CON
RES MR15211              ; 分極2部_容量･損失検査開始
CON
JMP @MR411               ; 分極2部_容量･損失検査OK完了
MPP
LDB MR15506              ; 分極部_損失測定OK完了
AND MR15507              ; 分極部_損失測定NG完了
ANB MR15214              ; 分極2部_損失判定OK
ANB MR15215              ; 分極2部_損失判定NG
ANL
RES MR15214              ; 分極2部_損失判定OK
CON
SET MR15215              ; 分極2部_損失判定NG
CON
RES MR501                ; 分極2部_LCR測定ｵﾝ(KA)
CON
RES MR15211              ; 分極2部_容量･損失検査開始
CON
JMP @MR414               ; 分極2部_検査NG完了
MPP
LDB MR15504              ; 分極部_容量測定OK完了
AND MR15505              ; 分極部_容量測定NG完了
ANL
MPS
LDB MR15212              ; 分極2部_容量判定OK
ANB MR15213              ; 分極2部_容量判定NG
ANL
RES MR15212              ; 分極2部_容量判定OK
CON
SET MR15213              ; 分極2部_容量判定NG
CON
RES MR501                ; 分極2部_LCR測定ｵﾝ(KA)
CON
RES MR15211              ; 分極2部_容量･損失検査開始
CON
JMP @MR414               ; 分極2部_検査NG完了
MPP
LDB MR15214              ; 分極2部_損失判定OK
ANB MR15215              ; 分極2部_損失判定NG
ANL
RES MR15214              ; 分極2部_損失判定OK
CON
SET MR15215              ; 分極2部_損失判定NG
CON
RES MR501                ; 分極2部_LCR測定ｵﾝ(KA)
CON
RES MR15211              ; 分極2部_容量･損失検査開始
CON
JMP @MR414               ; 分極2部_検査NG完了
STG @MR411               ; 分極2部_容量･損失検査OK完了
ANB R50804               ; 分極2部_異常
LDB LR502                ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15205              ; 分極2部_ｼｮｰﾄﾁｪｯｸOK
LD LR502                 ; 分極2部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15705              ; 分極2部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
LDB LR602                ; 分極2部_IR検査無し
AND MR15208              ; 分極2部_IR検査OK
LD LR602                 ; 分極2部_IR検査無し
AND MR15708              ; 分極2部_IRﾁｪｯｸPASS
ORL
ANL
LDB LR702                ; 分極2部_容量･損失検査無し
AND MR15212              ; 分極2部_容量判定OK
AND MR15214              ; 分極2部_損失判定OK
LD LR702                 ; 分極2部_容量･損失検査無し
AND MR15711              ; 分極2部_容量･損失測定PASS
ORL
ANL
SET MR15202              ; 分極2部_検査OK完了
CON
JMP @MR415               ; 分極2部_検査終了
STG @MR414               ; 分極2部_検査NG完了
ANB R50804               ; 分極2部_異常
LD MR15206               ; 分極2部_ｼｮｰﾄﾁｪｯｸNG
OR MR15209               ; 分極2部_IR検査HiNG
OR MR15210               ; 分極2部_IR検査LoNG
OR MR15213               ; 分極2部_容量判定NG
OR MR15215               ; 分極2部_損失判定NG
ANL
SET MR15203              ; 分極2部_検査NG完了
CON
JMP @MR415               ; 分極2部_検査終了
STG @MR415               ; 分極2部_検査終了
ANB R50804               ; 分極2部_異常
LD MR15202               ; 分極2部_検査OK完了
OR MR15203               ; 分極2部_検査NG完了
ANL
ZRES MR15502 MR15507     ; 分極部_抵抗測定OK完了  分極部_損失測定NG完了
CON
RES MR15201              ; 分極2部_検査開始
CON
RES R43704               ; 手動:分極2部_検査開始PL(TP)
CON
RES MR15012              ; 分極2部_検査開始
CON
TMR @48 #2               ; 分極2部_検査終了遅延
CON
AND @T48                 ; 分極2部_検査終了遅延
SET R43705               ; 手動:分極2部_検査停止PL(TP)
CON
OUT MR5002               ; 分極2部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
CON
ENDS
;<h1/>■分極3部_検査■
LD R50900                ; 非常停止異常
OR R50102                ; 原点復帰SWｵﾝ
OR R41905                ; 手動:分極3部_検査停止PB(TP)
OR R1202                 ; 分極3部_電流測定器/ｱﾗｰﾑ
DW #0 DM38004            ; ch2 出力ﾃﾞｰﾀ
CON
RES R43904               ; 手動:分極3部_検査開始PL(TP)
CON
RES MR502                ; 分極3部_LCR測定ｵﾝ(KA)
CON
RES MR506                ; 分極3部_電圧印加ｵﾝ(KA)
CON
RES MR15003              ; 分極3部_分極時間測定開始
CON
RES MR15013              ; 分極3部_検査開始
CON
RES MR15301              ; 分極3部_検査開始
CON
RES MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
RES MR15307              ; 分極3部_IR検査開始
CON
RES MR15311              ; 分極3部_容量･損失検査開始
CON
ZRES @MR600 @MR615       ; 分極3部_検査開始  分極3部_検査終了
LDB R50900               ; 非常停止異常
ANB R50805               ; 分極3部_異常
AND R4410                ; 分極3部_Y軸位置決/閉端
AND R4408                ; 分極3部_X軸位置決/閉端
AND R4304                ; 分極3部_ﾜｰｸ吸着確認1
AND R4512                ; 分極3部_ﾌﾟﾛｰﾌﾞ/下降端
AND R48409               ; 分極3ｽﾗｲﾀﾞ_P5:検査位置PL(TP)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANB MR506                ; 分極3部_電圧印加ｵﾝ(KA)
OUT MR15300              ; 分極3部_検査可
LD MR15300               ; 分極3部_検査可
LD LR001                 ; 手動ﾓｰﾄﾞ選択
ANP R41904               ; 手動:分極3部_検査開始PB(TP)
ORP MR15301              ; 分極3部_検査開始
ANL
MPS
ZRES MR15302 MR15315     ; 分極3部_検査OK完了  分極3部_損失判定NG
CON
SET MR15013              ; 分極3部_検査開始
CON
RES MR15805              ; 分極3部_ｼｮｰﾄﾁｪｯｸPASS
CON
RES MR15808              ; 分極3部_IRﾁｪｯｸPASS
CON
RES MR15811              ; 分極3部_容量･損失測定PASS
CON
SET @MR600               ; 分極3部_検査開始
MPP
LD LR001                 ; 手動ﾓｰﾄﾞ選択
ANB R50014               ; 装置動作中
ANL
RES R43905               ; 手動:分極3部_検査停止PL(TP)
CON
SET R43904               ; 手動:分極3部_検査開始PL(TP)
LD MR15013               ; 分極3部_検査開始
AND MR15003              ; 分極3部_分極時間測定開始
TMR @60 DM330            ; 分極3部_分極時間  分極時間
STG @MR600               ; 分極3部_検査開始
ANB R50805               ; 分極3部_異常
MPS
LDB LR503                ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
AND @MR003               ; 分極3部_抵抗検査可条件
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANL
RES MR5003               ; 分極3部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
CON
RES MR506                ; 分極3部_電圧印加ｵﾝ(KA)
CON
SET MR502                ; 分極3部_LCR測定ｵﾝ(KA)
CON
JMP @MR601               ; 分極3部_検査開始
MPP
AND LR503                ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
RES MR5003               ; 分極3部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
CON
RES MR506                ; 分極3部_電圧印加ｵﾝ(KA)
CON
RES MR502                ; 分極3部_LCR測定ｵﾝ(KA)
CON
JMP @MR601               ; 分極3部_検査開始
STG @MR601               ; 分極3部_検査開始
ANB R50805               ; 分極3部_異常
TMR @61 #5               ; 分極3部_抵抗測定開始遅延
CON
AND @T61                 ; 分極3部_抵抗測定開始遅延
MPS
ANB LR503                ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
SET MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
JMP @MR602               ; 分極3部_抵抗測定開始
MPP
AND LR503                ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
RES MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
SET MR15805              ; 分極3部_ｼｮｰﾄﾁｪｯｸPASS
CON
JMP @MR604               ; 分極3部_抵抗測定OK完了
STG @MR602               ; 分極3部_抵抗測定開始
ANB R50805               ; 分極3部_異常
AND @MR1001              ; LCRﾒｰﾀｰ_抵抗測定中
JMP @MR603               ; 分極3部_抵抗測定中
STG @MR603               ; 分極3部_抵抗測定中
ANB R50805               ; 分極3部_異常
ANB @MR1001              ; LCRﾒｰﾀｰ_抵抗測定中
MPS
LD MR15502               ; 分極部_抵抗測定OK完了
ANB MR15503              ; 分極部_抵抗測定NG完了
ANL
RES MR15306              ; 分極3部_ｼｮｰﾄﾁｪｯｸNG
CON
SET MR15305              ; 分極3部_ｼｮｰﾄﾁｪｯｸOK
CON
RES MR502                ; 分極3部_LCR測定ｵﾝ(KA)
CON
RES MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
JMP @MR604               ; 分極3部_抵抗測定OK完了
MPP
LDB MR15502              ; 分極部_抵抗測定OK完了
AND MR15503              ; 分極部_抵抗測定NG完了
ANL
RES MR15305              ; 分極3部_ｼｮｰﾄﾁｪｯｸOK
CON
SET MR15306              ; 分極3部_ｼｮｰﾄﾁｪｯｸNG
CON
RES MR502                ; 分極3部_LCR測定ｵﾝ(KA)
CON
RES MR15304              ; 分極3部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
JMP @MR614               ; 分極3部_検査NG完了
STG @MR604               ; 分極3部_抵抗測定OK完了
ANB R50805               ; 分極3部_異常
LDB LR503                ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15305              ; 分極3部_ｼｮｰﾄﾁｪｯｸOK
LD LR503                 ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15805              ; 分極3部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
TMR @62 DM332            ; 分極3部_抵抗測定後ｳｪｲﾄ時間  ｼｮｰﾄﾁｪｯｸ後待ち時間
CON
AND @T62                 ; 分極3部_抵抗測定後ｳｪｲﾄ時間
MPS
ANB LR603                ; 分極3部_IR検査無し
RES MR502                ; 分極3部_LCR測定ｵﾝ(KA)
CON
SET MR506                ; 分極3部_電圧印加ｵﾝ(KA)
CON
AND MR506                ; 分極3部_電圧印加ｵﾝ(KA)
JMP @MR605               ; 分極3部_電圧印加開始
MPP
AND LR603                ; 分極3部_IR検査無し
RES MR502                ; 分極3部_LCR測定ｵﾝ(KA)
CON
RES MR506                ; 分極3部_電圧印加ｵﾝ(KA)
CON
SET MR15808              ; 分極3部_IRﾁｪｯｸPASS
CON
JMP @MR609               ; 分極3部_分極終了
STG @MR605               ; 分極3部_電圧印加開始
ANB R50805               ; 分極3部_異常
MPS
LD @T63                  ; 分極3部_電圧上昇時間
AND= DM324 DM38004       ; DA40V設定値  ch2 出力ﾃﾞｰﾀ
ANL
SET MR15003              ; 分極3部_分極時間測定開始
CON
JMP @MR606               ; 分極3部_分極開始
MPP
AND<> DM324 DM38004      ; DA40V設定値  ch2 出力ﾃﾞｰﾀ
MPS
@DW.S +0 DM38004         ; ch2 出力ﾃﾞｰﾀ
CON
AND<=.S DM38004 DM324    ; ch2 出力ﾃﾞｰﾀ  DA40V設定値
RAMP DM324 DM328 #0 DM38004;DA40V設定値  DA40V設定値(1s)  ch2 出力ﾃﾞｰﾀ
MPP
TMR @63 #20              ; 分極3部_電圧上昇時間
STG @MR606               ; 分極3部_分極開始
ANB R50805               ; 分極3部_異常
AND= DM324 DM38004       ; DA40V設定値  ch2 出力ﾃﾞｰﾀ
TMR @64 DM334            ; 分極3部_電流測定開始遅延  IR検査前待ち時間
CON
AND @T64                 ; 分極3部_電流測定開始遅延
JMP @MR607               ; 分極3部_電流測定開始
STG @MR607               ; 分極3部_電流測定開始
ANB R50805               ; 分極3部_異常
SET MR15307              ; 分極3部_IR検査開始
CON
MPS
ANB R1203                ; 分極3部_電流測定器/HI
RES MR15309              ; 分極3部_IR検査HiNG
CON
RES MR15310              ; 分極3部_IR検査LoNG
CON
AND @T60                 ; 分極3部_分極時間
SET MR15308              ; 分極3部_IR検査OK
CON
RES MR15307              ; 分極3部_IR検査開始
CON
JMP @MR608               ; 分極3部_電流測定OK完了
MRD
AND R1203                ; 分極3部_電流測定器/HI
RES MR15308              ; 分極3部_IR検査OK
CON
RES MR15310              ; 分極3部_IR検査LoNG
CON
SET MR15309              ; 分極3部_IR検査HiNG
CON
MPS
RES MR506                ; 分極3部_電圧印加ｵﾝ(KA)
CON
AND= DM38004 #0          ; ch2 出力ﾃﾞｰﾀ
RES MR15307              ; 分極3部_IR検査開始
CON
JMP @MR614               ; 分極3部_検査NG完了
MPP
MOV #0 DM38004           ; ch2 出力ﾃﾞｰﾀ
MPP
LD MR001                 ; 調整時常時OFF
AND R1205                ; 分極3部_電流測定器/LO
ANL
RES MR15308              ; 分極3部_IR検査OK
CON
RES MR15309              ; 分極3部_IR検査HiNG
CON
ANB @T60                 ; 分極3部_分極時間
SET MR15310              ; 分極3部_IR検査LoNG
CON
MPS
RES MR506                ; 分極3部_電圧印加ｵﾝ(KA)
CON
AND= DM38004 #0          ; ch2 出力ﾃﾞｰﾀ
RES MR15307              ; 分極3部_IR検査開始
CON
JMP @MR614               ; 分極3部_検査NG完了
MPP
MOV #0 DM38004           ; ch2 出力ﾃﾞｰﾀ
STG @MR608               ; 分極3部_電流測定OK完了
ANB R50805               ; 分極3部_異常
AND @T60                 ; 分極3部_分極時間
MPS
AND= DM38004 #0          ; ch2 出力ﾃﾞｰﾀ
RES MR506                ; 分極3部_電圧印加ｵﾝ(KA)
CON
TMR @66 #10              ; 分極3部_電圧下降時間
CON
AND @T66                 ; 分極3部_電圧下降時間
RES MR15003              ; 分極3部_分極時間測定開始
CON
JMP @MR609               ; 分極3部_分極終了
MPP
LD<> DM38004 #0          ; ch2 出力ﾃﾞｰﾀ
AND>=.S DM38004 +0       ; ch2 出力ﾃﾞｰﾀ
ANL
RAMP +0 DM328 #0 DM38004 ; DA40V設定値(1s)  ch2 出力ﾃﾞｰﾀ
STG @MR609               ; 分極3部_分極終了
ANB R50805               ; 分極3部_異常
LDB LR503                ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15305              ; 分極3部_ｼｮｰﾄﾁｪｯｸOK
LD LR503                 ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15805              ; 分極3部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
LDB LR603                ; 分極3部_IR検査無し
AND MR15308              ; 分極3部_IR検査OK
LD LR603                 ; 分極3部_IR検査無し
AND MR15808              ; 分極3部_IRﾁｪｯｸPASS
ORL
ANL
MPS
LDB LR703                ; 分極3部_容量･損失検査無し
AND @MR013               ; 分極3部_容量･損失検査可条件
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANL
SET MR502                ; 分極3部_LCR測定ｵﾝ(KA)
CON
SET MR15311              ; 分極3部_容量･損失検査開始
CON
JMP @MR610               ; 分極3部_容量･損失検査開始
MPP
AND LR703                ; 分極3部_容量･損失検査無し
SET MR15811              ; 分極3部_容量･損失測定PASS
CON
JMP @MR611               ; 分極3部_容量･損失検査OK完了
STG @MR610               ; 分極3部_容量･損失検査開始
ANB R50805               ; 分極3部_異常
ANB @MR1002              ; LCRﾒｰﾀｰ_容量･損失測定中
MPS
LD MR15504               ; 分極部_容量測定OK完了
ANB MR15505              ; 分極部_容量測定NG完了
ANB MR15312              ; 分極3部_容量判定OK
ANB MR15313              ; 分極3部_容量判定NG
ANL
RES MR15313              ; 分極3部_容量判定NG
CON
SET MR15312              ; 分極3部_容量判定OK
CON
MPS
LD MR15506               ; 分極部_損失測定OK完了
ANB MR15507              ; 分極部_損失測定NG完了
ANB MR15314              ; 分極3部_損失判定OK
ANB MR15315              ; 分極3部_損失判定NG
ANL
RES MR15315              ; 分極3部_損失判定NG
CON
SET MR15314              ; 分極3部_損失判定OK
CON
RES MR502                ; 分極3部_LCR測定ｵﾝ(KA)
CON
RES MR15311              ; 分極3部_容量･損失検査開始
CON
JMP @MR611               ; 分極3部_容量･損失検査OK完了
MPP
LDB MR15506              ; 分極部_損失測定OK完了
AND MR15507              ; 分極部_損失測定NG完了
ANB MR15314              ; 分極3部_損失判定OK
ANB MR15315              ; 分極3部_損失判定NG
ANL
RES MR15314              ; 分極3部_損失判定OK
CON
SET MR15315              ; 分極3部_損失判定NG
CON
RES MR502                ; 分極3部_LCR測定ｵﾝ(KA)
CON
RES MR15311              ; 分極3部_容量･損失検査開始
CON
JMP @MR614               ; 分極3部_検査NG完了
MPP
LDB MR15504              ; 分極部_容量測定OK完了
AND MR15505              ; 分極部_容量測定NG完了
ANL
MPS
LDB MR15312              ; 分極3部_容量判定OK
ANB MR15313              ; 分極3部_容量判定NG
ANL
RES MR15312              ; 分極3部_容量判定OK
CON
SET MR15313              ; 分極3部_容量判定NG
CON
RES MR502                ; 分極3部_LCR測定ｵﾝ(KA)
CON
RES MR15311              ; 分極3部_容量･損失検査開始
CON
JMP @MR614               ; 分極3部_検査NG完了
MPP
LDB MR15314              ; 分極3部_損失判定OK
ANB MR15315              ; 分極3部_損失判定NG
ANL
RES MR15314              ; 分極3部_損失判定OK
CON
SET MR15315              ; 分極3部_損失判定NG
CON
RES MR502                ; 分極3部_LCR測定ｵﾝ(KA)
CON
RES MR15311              ; 分極3部_容量･損失検査開始
CON
JMP @MR614               ; 分極3部_検査NG完了
STG @MR611               ; 分極3部_容量･損失検査OK完了
ANB R50805               ; 分極3部_異常
LDB LR503                ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15305              ; 分極3部_ｼｮｰﾄﾁｪｯｸOK
LD LR503                 ; 分極3部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15805              ; 分極3部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
LDB LR603                ; 分極3部_IR検査無し
AND MR15308              ; 分極3部_IR検査OK
LD LR603                 ; 分極3部_IR検査無し
AND MR15808              ; 分極3部_IRﾁｪｯｸPASS
ORL
ANL
LDB LR703                ; 分極3部_容量･損失検査無し
AND MR15312              ; 分極3部_容量判定OK
AND MR15314              ; 分極3部_損失判定OK
LD LR703                 ; 分極3部_容量･損失検査無し
AND MR15811              ; 分極3部_容量･損失測定PASS
ORL
ANL
RES MR15303              ; 分極3部_検査NG完了
CON
SET MR15302              ; 分極3部_検査OK完了
CON
JMP @MR615               ; 分極3部_検査終了
STG @MR614               ; 分極3部_検査NG完了
ANB R50805               ; 分極3部_異常
LD MR15306               ; 分極3部_ｼｮｰﾄﾁｪｯｸNG
OR MR15309               ; 分極3部_IR検査HiNG
OR MR15310               ; 分極3部_IR検査LoNG
OR MR15313               ; 分極3部_容量判定NG
OR MR15315               ; 分極3部_損失判定NG
ANL
RES MR15302              ; 分極3部_検査OK完了
CON
SET MR15303              ; 分極3部_検査NG完了
CON
JMP @MR615               ; 分極3部_検査終了
STG @MR615               ; 分極3部_検査終了
ANB R50805               ; 分極3部_異常
LD MR15302               ; 分極3部_検査OK完了
OR MR15303               ; 分極3部_検査NG完了
ANL
ZRES MR15502 MR15507     ; 分極部_抵抗測定OK完了  分極部_損失測定NG完了
CON
RES MR15301              ; 分極3部_検査開始
CON
RES R43904               ; 手動:分極3部_検査開始PL(TP)
CON
RES MR15013              ; 分極3部_検査開始
CON
TMR @68 #2               ; 分極3部_検査終了遅延
CON
AND @T68                 ; 分極3部_検査終了遅延
SET R43905               ; 手動:分極3部_検査停止PL(TP)
CON
OUT MR5003               ; 分極3部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
CON
ENDS
;<h1/>■分極4部_検査■
LD R50900                ; 非常停止異常
OR R50102                ; 原点復帰SWｵﾝ
OR R42105                ; 手動:分極4部_検査停止PB(TP)
OR R1210                 ; 分極4部_電流測定器/ｱﾗｰﾑ
DW #0 DM38006            ; ch3 出力ﾃﾞｰﾀ
CON
RES R44104               ; 手動:分極4部_検査開始PL(TP)
CON
RES MR503                ; 分極4部_LCR測定ｵﾝ(KA)
CON
RES MR507                ; 分極4部_電圧印加ｵﾝ(KA)
CON
RES MR15004              ; 分極4部_分極時間測定開始
CON
RES MR15014              ; 分極4部_検査開始
CON
RES MR15401              ; 分極4部_検査開始
CON
RES MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
RES MR15407              ; 分極4部_IR検査開始
CON
RES MR15411              ; 分極4部_容量検査開始
CON
ZRES @MR800 @MR815       ; 分極4部_検査開始  分極4部_検査終了
LDB R50900               ; 非常停止異常
ANB R50806               ; 分極4部_異常
AND R4414                ; 分極4部_Y軸位置決/閉端
AND R4412                ; 分極4部_X軸位置決/閉端
AND R4306                ; 分極4部_ﾜｰｸ吸着確認1
AND R4514                ; 分極4部_ﾌﾟﾛｰﾌﾞ/下降端
AND R48509               ; 分極4ｽﾗｲﾀﾞ_P5:検査位置PL(TP)
ANB MR503                ; 分極4部_LCR測定ｵﾝ(KA)
ANB MR507                ; 分極4部_電圧印加ｵﾝ(KA)
OUT MR15400              ; 分極4部_検査可
LD MR15400               ; 分極4部_検査可
LD LR001                 ; 手動ﾓｰﾄﾞ選択
ANP R42104               ; 手動:分極4部_検査開始PB(TP)
ORP MR15401              ; 分極4部_検査開始
ANL
MPS
ZRES MR15402 MR15415     ; 分極4部_検査OK完了  分極4部_損失判定NG
CON
SET MR15014              ; 分極4部_検査開始
CON
RES MR15905              ; 分極4部_ｼｮｰﾄﾁｪｯｸPASS
CON
RES MR15908              ; 分極4部_IRﾁｪｯｸPASS
CON
RES MR15911              ; 分極4部_容量･損失測定PASS
CON
SET @MR800               ; 分極4部_検査開始
MPP
LD LR001                 ; 手動ﾓｰﾄﾞ選択
ANB R50014               ; 装置動作中
ANL
RES R44105               ; 手動:分極4部_検査停止PL(TP)
CON
SET R44104               ; 手動:分極4部_検査開始PL(TP)
LD MR15014               ; 分極4部_検査開始
AND MR15004              ; 分極4部_分極時間測定開始
TMR @80 DM330            ; 分極4部_分極時間  分極時間
STG @MR800               ; 分極4部_検査開始
ANB R50806               ; 分極4部_異常
MPS
LDB LR504                ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
AND @MR004               ; 分極4部_抵抗検査可条件
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANL
RES MR5004               ; 分極4部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
CON
RES MR507                ; 分極4部_電圧印加ｵﾝ(KA)
CON
SET MR503                ; 分極4部_LCR測定ｵﾝ(KA)
CON
JMP @MR801               ; 分極4部_検査開始
MPP
AND LR504                ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
RES MR5004               ; 分極4部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
CON
RES MR507                ; 分極4部_電圧印加ｵﾝ(KA)
CON
RES MR503                ; 分極4部_LCR測定ｵﾝ(KA)
CON
JMP @MR801               ; 分極4部_検査開始
STG @MR801               ; 分極4部_検査開始
ANB R50806               ; 分極4部_異常
TMR @81 #5               ; 分極4部_抵抗測定開始遅延
CON
AND @T81                 ; 分極4部_抵抗測定開始遅延
MPS
ANB LR504                ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
SET MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
JMP @MR802               ; 分極4部_抵抗測定開始
MPP
AND LR504                ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
RES MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
SET MR15905              ; 分極4部_ｼｮｰﾄﾁｪｯｸPASS
CON
JMP @MR804               ; 分極4部_抵抗測定OK完了
STG @MR802               ; 分極4部_抵抗測定開始
ANB R50806               ; 分極4部_異常
AND @MR1001              ; LCRﾒｰﾀｰ_抵抗測定中
JMP @MR803               ; 分極4部_抵抗測定中
STG @MR803               ; 分極4部_抵抗測定中
ANB R50806               ; 分極4部_異常
ANB @MR1001              ; LCRﾒｰﾀｰ_抵抗測定中
MPS
LD MR15502               ; 分極部_抵抗測定OK完了
ANB MR15503              ; 分極部_抵抗測定NG完了
ANL
RES MR15406              ; 分極4部_ｼｮｰﾄﾁｪｯｸNG
CON
SET MR15405              ; 分極4部_ｼｮｰﾄﾁｪｯｸOK
CON
RES MR503                ; 分極4部_LCR測定ｵﾝ(KA)
CON
RES MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
JMP @MR804               ; 分極4部_抵抗測定OK完了
MPP
LDB MR15502              ; 分極部_抵抗測定OK完了
AND MR15503              ; 分極部_抵抗測定NG完了
ANL
RES MR15405              ; 分極4部_ｼｮｰﾄﾁｪｯｸOK
CON
SET MR15406              ; 分極4部_ｼｮｰﾄﾁｪｯｸNG
CON
RES MR503                ; 分極4部_LCR測定ｵﾝ(KA)
CON
RES MR15404              ; 分極4部_ｼｮｰﾄﾁｪｯｸ検査開始
CON
JMP @MR814               ; 分極4部_検査NG完了
STG @MR804               ; 分極4部_抵抗測定OK完了
ANB R50806               ; 分極4部_異常
LDB LR504                ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15405              ; 分極4部_ｼｮｰﾄﾁｪｯｸOK
LD LR504                 ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15905              ; 分極4部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
TMR @82 DM332            ; 分極4部_抵抗測定後ｳｪｲﾄ時間  ｼｮｰﾄﾁｪｯｸ後待ち時間
CON
AND @T82                 ; 分極4部_抵抗測定後ｳｪｲﾄ時間
MPS
ANB LR604                ; 分極4部_IR検査無し
RES MR503                ; 分極4部_LCR測定ｵﾝ(KA)
CON
SET MR507                ; 分極4部_電圧印加ｵﾝ(KA)
CON
AND MR507                ; 分極4部_電圧印加ｵﾝ(KA)
JMP @MR805               ; 分極4部_電圧印加開始開始
MPP
AND LR604                ; 分極4部_IR検査無し
RES MR503                ; 分極4部_LCR測定ｵﾝ(KA)
CON
RES MR507                ; 分極4部_電圧印加ｵﾝ(KA)
CON
SET MR15908              ; 分極4部_IRﾁｪｯｸPASS
CON
JMP @MR809               ; 分極4部_容量検査OK完了
STG @MR805               ; 分極4部_電圧印加開始開始
ANB R50806               ; 分極4部_異常
MPS
LD @T83                  ; 分極4部_電圧上昇時間
AND= DM324 DM38006       ; DA40V設定値  ch3 出力ﾃﾞｰﾀ
ANL
SET MR15004              ; 分極4部_分極時間測定開始
CON
JMP @MR806               ; 分極4部_分極開始
MPP
AND<> DM324 DM38006      ; DA40V設定値  ch3 出力ﾃﾞｰﾀ
MPS
@DW.S +0 DM38006         ; ch3 出力ﾃﾞｰﾀ
CON
AND<=.S DM38006 DM324    ; ch3 出力ﾃﾞｰﾀ  DA40V設定値
RAMP DM324 DM328 #0 DM38006;DA40V設定値  DA40V設定値(1s)  ch3 出力ﾃﾞｰﾀ
MPP
TMR @83 #20              ; 分極4部_電圧上昇時間
STG @MR806               ; 分極4部_分極開始
ANB R50806               ; 分極4部_異常
AND= DM324 DM38006       ; DA40V設定値  ch3 出力ﾃﾞｰﾀ
TMR @84 DM334            ; 分極4部_電流測定開始遅延  IR検査前待ち時間
CON
AND @T84                 ; 分極4部_電流測定開始遅延
JMP @MR807               ; 分極4部_電流測定開始
STG @MR807               ; 分極4部_電流測定開始
ANB R50806               ; 分極4部_異常
SET MR15407              ; 分極4部_IR検査開始
CON
MPS
ANB R1211                ; 分極4部_電流測定器/HI
RES MR15409              ; 分極4部_IR検査NG
CON
RES MR15410              ; 分極4部_IR検査LoNG
CON
AND @T80                 ; 分極4部_分極時間
SET MR15408              ; 分極4部_IR検査OK
CON
RES MR15407              ; 分極4部_IR検査開始
CON
JMP @MR808               ; 分極4部_電流測定OK完了
MRD
AND R1211                ; 分極4部_電流測定器/HI
RES MR15408              ; 分極4部_IR検査OK
CON
RES MR15410              ; 分極4部_IR検査LoNG
CON
SET MR15409              ; 分極4部_IR検査NG
CON
MPS
RES MR507                ; 分極4部_電圧印加ｵﾝ(KA)
CON
AND= DM38006 #0          ; ch3 出力ﾃﾞｰﾀ
RES MR15407              ; 分極4部_IR検査開始
CON
JMP @MR814               ; 分極4部_検査NG完了
MPP
MOV #0 DM38006           ; ch3 出力ﾃﾞｰﾀ
MPP
LD MR001                 ; 調整時常時OFF
AND R1213                ; 分極4部_電流測定器/LO
ANL
RES MR15408              ; 分極4部_IR検査OK
CON
RES MR15409              ; 分極4部_IR検査NG
CON
ANB @T80                 ; 分極4部_分極時間
SET MR15410              ; 分極4部_IR検査LoNG
CON
MPS
RES MR507                ; 分極4部_電圧印加ｵﾝ(KA)
CON
AND= DM38006 #0          ; ch3 出力ﾃﾞｰﾀ
RES MR15407              ; 分極4部_IR検査開始
CON
JMP @MR814               ; 分極4部_検査NG完了
MPP
MOV #0 DM38006           ; ch3 出力ﾃﾞｰﾀ
STG @MR808               ; 分極4部_電流測定OK完了
ANB R50806               ; 分極4部_異常
AND @T80                 ; 分極4部_分極時間
MPS
AND= DM38006 #0          ; ch3 出力ﾃﾞｰﾀ
RES MR507                ; 分極4部_電圧印加ｵﾝ(KA)
CON
TMR @86 #10              ; 分極4部_電圧下降時間
CON
AND @T86                 ; 分極4部_電圧下降時間
RES MR15004              ; 分極4部_分極時間測定開始
CON
JMP @MR809               ; 分極4部_容量検査OK完了
MPP
LD<> DM38006 #0          ; ch3 出力ﾃﾞｰﾀ
AND>=.S DM38006 +0       ; ch3 出力ﾃﾞｰﾀ
ANL
RAMP +0 DM328 #0 DM38006 ; DA40V設定値(1s)  ch3 出力ﾃﾞｰﾀ
STG @MR809               ; 分極4部_容量検査OK完了
ANB R50806               ; 分極4部_異常
LDB LR504                ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15405              ; 分極4部_ｼｮｰﾄﾁｪｯｸOK
LD LR504                 ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15905              ; 分極4部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
LDB LR604                ; 分極4部_IR検査無し
AND MR15408              ; 分極4部_IR検査OK
LD LR604                 ; 分極4部_IR検査無し
AND MR15908              ; 分極4部_IRﾁｪｯｸPASS
ORL
ANL
MPS
LDB LR704                ; 分極4部_容量･損失検査無し
AND @MR014               ; 分極4部_容量･損失検査可条件
ANB MR500                ; 分極1部_LCR測定ｵﾝ(KA)
ANB MR501                ; 分極2部_LCR測定ｵﾝ(KA)
ANB MR502                ; 分極3部_LCR測定ｵﾝ(KA)
ANL
SET MR503                ; 分極4部_LCR測定ｵﾝ(KA)
CON
SET MR15411              ; 分極4部_容量検査開始
CON
JMP @MR810               ; 分極4部_容量･損失検査開始
MPP
AND LR704                ; 分極4部_容量･損失検査無し
SET MR15911              ; 分極4部_容量･損失測定PASS
CON
JMP @MR811               ; 分極4部_容量･損失検査OK完了
STG @MR810               ; 分極4部_容量･損失検査開始
ANB R50806               ; 分極4部_異常
ANB @MR1002              ; LCRﾒｰﾀｰ_容量･損失測定中
MPS
LD MR15504               ; 分極部_容量測定OK完了
ANB MR15505              ; 分極部_容量測定NG完了
ANB MR15412              ; 分極4部_容量判定OK
ANB MR15413              ; 分極4部_容量判定NG
ANL
RES MR15413              ; 分極4部_容量判定NG
CON
SET MR15412              ; 分極4部_容量判定OK
CON
MPS
LD MR15506               ; 分極部_損失測定OK完了
ANB MR15507              ; 分極部_損失測定NG完了
ANB MR15414              ; 分極4部_損失判定OK
ANB MR15415              ; 分極4部_損失判定NG
ANL
RES MR15415              ; 分極4部_損失判定NG
CON
SET MR15414              ; 分極4部_損失判定OK
CON
RES MR503                ; 分極4部_LCR測定ｵﾝ(KA)
CON
RES MR15411              ; 分極4部_容量検査開始
CON
JMP @MR811               ; 分極4部_容量･損失検査OK完了
MPP
LDB MR15506              ; 分極部_損失測定OK完了
AND MR15507              ; 分極部_損失測定NG完了
ANB MR15414              ; 分極4部_損失判定OK
ANB MR15415              ; 分極4部_損失判定NG
ANL
RES MR15414              ; 分極4部_損失判定OK
CON
SET MR15415              ; 分極4部_損失判定NG
CON
RES MR503                ; 分極4部_LCR測定ｵﾝ(KA)
CON
RES MR15411              ; 分極4部_容量検査開始
CON
JMP @MR814               ; 分極4部_検査NG完了
MPP
LDB MR15504              ; 分極部_容量測定OK完了
AND MR15505              ; 分極部_容量測定NG完了
ANL
MPS
LDB MR15412              ; 分極4部_容量判定OK
ANB MR15413              ; 分極4部_容量判定NG
ANL
RES MR15412              ; 分極4部_容量判定OK
CON
SET MR15413              ; 分極4部_容量判定NG
CON
RES MR503                ; 分極4部_LCR測定ｵﾝ(KA)
CON
RES MR15411              ; 分極4部_容量検査開始
CON
JMP @MR814               ; 分極4部_検査NG完了
MPP
LDB MR15414              ; 分極4部_損失判定OK
ANB MR15415              ; 分極4部_損失判定NG
ANL
RES MR15414              ; 分極4部_損失判定OK
CON
SET MR15415              ; 分極4部_損失判定NG
CON
RES MR503                ; 分極4部_LCR測定ｵﾝ(KA)
CON
RES MR15411              ; 分極4部_容量検査開始
CON
JMP @MR814               ; 分極4部_検査NG完了
STG @MR811               ; 分極4部_容量･損失検査OK完了
ANB R50806               ; 分極4部_異常
LDB LR504                ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15405              ; 分極4部_ｼｮｰﾄﾁｪｯｸOK
LD LR504                 ; 分極4部_ｼｮｰﾄﾁｪｯｸ無し
AND MR15905              ; 分極4部_ｼｮｰﾄﾁｪｯｸPASS
ORL
ANL
LDB LR604                ; 分極4部_IR検査無し
AND MR15408              ; 分極4部_IR検査OK
LD LR604                 ; 分極4部_IR検査無し
AND MR15908              ; 分極4部_IRﾁｪｯｸPASS
ORL
ANL
LDB LR704                ; 分極4部_容量･損失検査無し
AND MR15412              ; 分極4部_容量判定OK
AND MR15414              ; 分極4部_損失判定OK
LD LR704                 ; 分極4部_容量･損失検査無し
AND MR15911              ; 分極4部_容量･損失測定PASS
ORL
ANL
RES MR15403              ; 分極4部_検査NG完了
CON
SET MR15402              ; 分極4部_検査OK完了
CON
JMP @MR815               ; 分極4部_検査終了
STG @MR814               ; 分極4部_検査NG完了
ANB R50806               ; 分極4部_異常
LD MR15406               ; 分極4部_ｼｮｰﾄﾁｪｯｸNG
OR MR15409               ; 分極4部_IR検査NG
OR MR15410               ; 分極4部_IR検査LoNG
OR MR15413               ; 分極4部_容量判定NG
OR MR15415               ; 分極4部_損失判定NG
ANL
RES MR15402              ; 分極4部_検査OK完了
CON
SET MR15403              ; 分極4部_検査NG完了
CON
JMP @MR815               ; 分極4部_検査終了
STG @MR815               ; 分極4部_検査終了
ANB R50806               ; 分極4部_異常
LD MR15402               ; 分極4部_検査OK完了
OR MR15403               ; 分極4部_検査NG完了
ANL
ZRES MR15502 MR15507     ; 分極部_抵抗測定OK完了  分極部_損失測定NG完了
CON
RES MR15401              ; 分極4部_検査開始
CON
RES R44104               ; 手動:分極4部_検査開始PL(TP)
CON
RES MR15014              ; 分極4部_検査開始
CON
TMR @88 #2               ; 分極4部_検査終了遅延
CON
AND @T88                 ; 分極4部_検査終了遅延
SET R44105               ; 手動:分極4部_検査停止PL(TP)
CON
OUT MR5004               ; 分極4部_ﾃﾞｰﾀ書き込みﾌﾗｸﾞ
CON
ENDS
END
ENDH
