DEVICE:51
;MODULE:Slave
;MODULE_TYPE:0
LD R50000                ; E.STOP
OR R55000                ; TRAP
ZRES @MR000 @MR215       ; 一時停止解除
;<h1/>一時停止
;エリアセンサー有効中に、エリアセンサーを遮ると、一時停止
;また、エラセンサーを遮った状態で、スタートＳＷ　ＯＮだとブザーが鳴る。
;ＰＡＵＳＥ
;Ｉｔ  ｗｉｌｌ  ｂｅ  ＰＡＵＳＥ  ｉｆ  ａｎ  ａｒｅａ  ｓｅｎｓｏｒ  ｉｎｔｅｒｒｕｐｔｅｄ  ｄｕｒｉｎｇ
;ａｒｅａ  ｓｅｎｓｏｒ  ｅｆｆｅｃｔｉｖｅ．
;Ｉｔ  ｉｓ  ｓｔａｒｔ  ｗｈｅｒｅ  ａｒｅａ  ｓｅｎｓｏｒ  ｉｓ  ｉｎｔｅｒｒｕｐｔｅｄ  ｂｕｚｚｅｒ  ｗｉｌｌ  ｂｅ  ｓｏｕｎｄ．
LD MR2000                ; ｴﾘｱｾﾝｻ 　監視中
OUT R50008               ; ｴﾘｱｾﾝｻｰ  有効中
LD R50008                ; ｴﾘｱｾﾝｻｰ  有効中
ANB R1004                ; Area Sensor
OR R50009                ; 一時停止中
AND T200                 ; 起動遅延
ANB R50000               ; E.STOP
ANB R55000               ; TRAP
ANB @MR000               ; 一時停止解除
AND R50004               ; 動作中
OUT R50009               ; 一時停止中
LD R50009                ; 一時停止中
AND R1004                ; Area Sensor
LD R1006                 ; ﾉｽﾞﾙ1 上限
OR R1007                 ; ﾉｽﾞﾙ1 下限
ANL
LD R1008                 ; ﾉｽﾞﾙ2 上限
OR R1009                 ; ﾉｽﾞﾙ2 下限
ANL
LD R4006                 ; ﾉｽﾞﾙ3 上限
OR R4007                 ; ﾉｽﾞﾙ3 下限
ANL
LD R4008                 ; ﾉｽﾞﾙ4 上限
OR R4009                 ; ﾉｽﾞﾙ4 下限
ANL
AND R50100               ; ｽﾀｰﾄSW ON_PLS
OUT @MR000               ; 一時停止解除
LD R50009                ; 一時停止中
AND R50100               ; ｽﾀｰﾄSW ON_PLS
OR R50010                ; ﾌﾞｻﾞｰON
ANB R1004                ; Area Sensor
OUT R50010               ; ﾌﾞｻﾞｰON
END
ENDH
