DEVICE:51
;MODULE:Input
;MODULE_TYPE:0
;入力回路
;
LD CR2002                ; 常時ON
FLIK #20 #20 MR002       ; FLK20
LD CR2002                ; 常時ON
FLIK #30 #30 MR003       ; FLK30
LD CR2002                ; 常時ON
FLIK #50 #50 MR005       ; FLK50
LD CR2002                ; 常時ON
FLIK #20 #200 MR006      ; FLK200
LD R2006
OUT MR010                ; ワークセット治具前後　前進限
LD R2007
OUT MR011                ; ワークセット治具前後　後退限
LD MR010                 ; ワークセット治具前後　前進限
ANB MR011                ; ワークセット治具前後　後退限
TMR #10 #2               ; ワークセット治具前後　前進限
LDB MR010                ; ワークセット治具前後　前進限
AND MR011                ; ワークセット治具前後　後退限
TMR #11 #2               ; ワークセット治具前後　後退限
LDB MR010                ; ワークセット治具前後　前進限
ANB MR011                ; ワークセット治具前後　後退限
LD MR010                 ; ワークセット治具前後　前進限
AND MR011                ; ワークセット治具前後　後退限
ORL
LD MR9102                ; ワークセット治具前後　前進
ANB T10                  ; ワークセット治具前後　前進限
ORL
LD MR9103                ; ワークセット治具前後　後退
ANB T11                  ; ワークセット治具前後　後退限
ORL
TMR #12 #100             ; ワークセット治具前後ｾﾝｻｰｴﾗｰ
;
LD R2008                 ; カッター前後　前進限
OUT MR013                ; カッター前後　前進限
LD R2009                 ; カッター前後　後退限
OUT MR014                ; カッター前後　後退限
LD MR013                 ; カッター前後　前進限
ANB MR014                ; カッター前後　後退限
TMR #13 #1               ; カッター前後　前進限
LDB MR013                ; カッター前後　前進限
AND MR014                ; カッター前後　後退限
TMR #14 #0               ; カッター前後　後退限
LDB MR013                ; カッター前後　前進限
ANB MR014                ; カッター前後　後退限
LD MR013                 ; カッター前後　前進限
AND MR014                ; カッター前後　後退限
ORL
LD MR9104                ; カッター前後　前進
ANB T13                  ; カッター前後　前進限
ORL
LD MR9105                ; カッター前後　後退
ANB T14                  ; カッター前後　後退限
ORL
TMR #15 #100             ; カッター前後　ｾﾝｻｰｴﾗｰ
;
LD R2010                 ; 溶着ヘッド上下　下降限
OUT MR100                ; 溶着ヘッド上下　下降限
LD R2011                 ; 溶着ヘッド上下　上昇限
OUT MR101                ; 溶着ヘッド上下　上昇限
LD MR100                 ; 溶着ヘッド上下　下降限
ANB MR101                ; 溶着ヘッド上下　上昇限
TMR #16 #1               ; 溶着ヘッド上下　下降限
LDB MR100                ; 溶着ヘッド上下　下降限
AND MR101                ; 溶着ヘッド上下　上昇限
TMR #17 #0               ; 溶着ヘッド上下　上昇限
LDB MR100                ; 溶着ヘッド上下　下降限
ANB MR101                ; 溶着ヘッド上下　上昇限
LD MR100                 ; 溶着ヘッド上下　下降限
AND MR101                ; 溶着ヘッド上下　上昇限
ORL
LD R4006                 ; 溶着ヘッド上下　下降
ANB T16                  ; 溶着ヘッド上下　下降限
ORL
LDB R4006                ; 溶着ヘッド上下　下降
ANB T17                  ; 溶着ヘッド上下　上昇限
ORL
TMR #18 #120             ; 溶着ヘッド上下　ｾﾝｻｰｴﾗｰ
;
LD R2012
OUT MR102                ; 穴開けヘッド上下　下降限
LD R2013
OUT MR103                ; 穴開けヘッド上下　上昇限
LD MR102                 ; 穴開けヘッド上下　下降限
ANB MR103                ; 穴開けヘッド上下　上昇限
TMR #19 #2               ; 穴開けヘッド上下　下降限
LDB MR102                ; 穴開けヘッド上下　下降限
AND MR103                ; 穴開けヘッド上下　上昇限
TMR #20 #2               ; 穴開けヘッド上下　上昇限
LDB MR102                ; 穴開けヘッド上下　下降限
ANB MR103                ; 穴開けヘッド上下　上昇限
LD MR102                 ; 穴開けヘッド上下　下降限
AND MR103                ; 穴開けヘッド上下　上昇限
ORL
LD MR9107                ; 穴開けヘッド上下　下降
ANB T19                  ; 穴開けヘッド上下　下降限
ORL
LDB MR9107               ; 穴開けヘッド上下　下降
ANB T20                  ; 穴開けヘッド上下　上昇限
ORL
TMR #21 #100             ; 穴開けヘッド上下  ｾﾝｻｰｴﾗｰ
;
LDB R2015                ; 溶着前シートだれ防止上下　下降限
MPS
AND @T19                 ; 上昇確認遅延
OUT MR104                ; 溶着前シートだれ防止上下　上昇限
MPP
TMR @19 #10              ; 上昇確認遅延
LD R2015                 ; 溶着前シートだれ防止上下　下降限
OUT MR105                ; 溶着前シートだれ防止上下　下降限
LD MR104                 ; 溶着前シートだれ防止上下　上昇限
ANB MR105                ; 溶着前シートだれ防止上下　下降限
TMR #22 #2               ; 溶着前シートだれ防止上下　上昇限
LDB MR104                ; 溶着前シートだれ防止上下　上昇限
AND MR105                ; 溶着前シートだれ防止上下　下降限
TMR #23 #2               ; 溶着前シートだれ防止上下　下降限
LDB MR104                ; 溶着前シートだれ防止上下　上昇限
ANB MR105                ; 溶着前シートだれ防止上下　下降限
LD MR104                 ; 溶着前シートだれ防止上下　上昇限
AND MR105                ; 溶着前シートだれ防止上下　下降限
ORL
LD MR9108                ; 溶着前シートだれ防止上下　上昇
ANB T22                  ; 溶着前シートだれ防止上下　上昇限
ORL
LDB MR9108               ; 溶着前シートだれ防止上下　上昇
ANB T23                  ; 溶着前シートだれ防止上下　下降限
ORL
TMR #24 #100             ; 溶着前シートだれ防止上下　ｾﾝｻｰｴﾗ
;
LD R2100                 ; 溶着後シートだれ防止上下　下降限
OUT MR106                ; 溶着後シートだれ防止上下　下降限
LD R2101                 ; 溶着後シートだれ防止上下　上昇限
OUT MR107                ; 溶着後シートだれ防止上下　上昇限
LD MR106                 ; 溶着後シートだれ防止上下　下降限
ANB MR107                ; 溶着後シートだれ防止上下　上昇限
TMR #25 #2               ; 溶着後シートだれ防止上下　下降限
LDB MR106                ; 溶着後シートだれ防止上下　下降限
AND MR107                ; 溶着後シートだれ防止上下　上昇限
TMR #26 #2               ; 溶着後シートだれ防止上下　上昇限
LDB MR106                ; 溶着後シートだれ防止上下　下降限
ANB MR107                ; 溶着後シートだれ防止上下　上昇限
LD MR106                 ; 溶着後シートだれ防止上下　下降限
AND MR107                ; 溶着後シートだれ防止上下　上昇限
ORL
LD MR9109                ; 溶着後シートだれ防止上下　下降
ANB T25                  ; 溶着後シートだれ防止上下　下降限
ORL
LDB MR9109               ; 溶着後シートだれ防止上下　下降
ANB T26                  ; 溶着後シートだれ防止上下　上昇限
ORL
TMR #27 #100             ; 溶着後シートだれ防止上下　ｾﾝｻｰｴﾗ
;
LD R2102                 ; ワーククランプ　前進限
OUT MR108                ; ワーククランプ　前進限
LD R2103                 ; ワーククランプ　後退限
OUT MR109                ; ワーククランプ　後退限
LD MR108                 ; ワーククランプ　前進限
ANB MR109                ; ワーククランプ　後退限
TMR #28 #0               ; ワーククランプ　前進限
LDB MR108                ; ワーククランプ　前進限
AND MR109                ; ワーククランプ　後退限
TMR #29 #0               ; ワーククランプ　後退限
LDB MR108                ; ワーククランプ　前進限
ANB MR109                ; ワーククランプ　後退限
LD MR108                 ; ワーククランプ　前進限
AND MR109                ; ワーククランプ　後退限
ORL
LD MR9110                ; ワーククランプ　前進
ANB T28                  ; ワーククランプ　前進限
ORL
LD MR9111                ; ワーククランプ　後退
ANB T29                  ; ワーククランプ　後退限
ORL
TMR #30 #100             ; ワーククランプ　ｾﾝｻｰｴﾗｰ
;
LD R2104
OUT MR110                ; ワーク有無検出
LD MR110                 ; ワーク有無検出
TMR #40 #0               ; ワーク有無検出（有）
LDB MR110                ; ワーク有無検出
TMR #41 #3               ; ワーク有無検出（無）
LD R2105                 ; ｼｰﾄｴﾝﾄﾞ検出→なし
ANB CR2002               ; 常時ON
OUT MR111                ; シートEND検出
LD MR111                 ; シートEND検出
TMR #42 #2               ; シートEND検出（有）
LDB MR111                ; シートEND検出
TMR #43 #2               ; シートEND検出（無）
;
LD R004                  ; time Up
OUT MR112                ; time Up
LD R2003                 ; ｼｰﾄ停止ｾﾝｻ
OUT MR113                ; ｼｰﾄ検出
END
ENDH
