DEVICE:51
;MODULE:SS-ﾌｨﾙﾑ送り
;MODULE_TYPE:0
STG MR8000               ; SS-ﾌｨﾙﾑ送りSTGへ
SET MR8001               ; SS-ﾌｨﾙﾑ送り中
CON
JMP @MR000
STG @MR000
RES MR3502               ; 原点復帰完了FLG
CON
SET MR9110               ; ワーククランプ　前進
CON
JMP @MR001
STG @MR001
AND T28                  ; ワーククランプ　前進限
JMP @MR002
STG @MR002
SET MR9108               ; 溶着前シートだれ防止上下　上昇
CON
SET MR9109               ; 溶着後シートだれ防止上下　下降
CON
JMP @MR003
STG @MR003
AND T22                  ; 溶着前シートだれ防止上下　上昇限
AND T25                  ; 溶着後シートだれ防止上下　下降限
JMP @MR004
STG @MR004
@SET @MR505              ; ﾌｨﾙﾑ送り　STEP2(位置決め)
CON
JMP @MR005
STG @MR005
ANB CR3006               ; X軸位置決め完了ﾘﾚｰ
JMP @MR006
STG @MR006
AND CR3006               ; X軸位置決め完了ﾘﾚｰ
JMP @MR007
STG @MR007
RES @MR505               ; ﾌｨﾙﾑ送り　STEP2(位置決め)
CON
JMP @MR010
STG @MR010
SET @MR503               ; ﾌｨﾙﾑ送り　STEP1（JOG）
CON
JMP @MR015
STG @MR015
AND MR113                ; ｼｰﾄ検出
RES @MR503               ; ﾌｨﾙﾑ送り　STEP1（JOG）
CON
JMP @MR100
STG @MR100
RES MR9108               ; 溶着前シートだれ防止上下　上昇
CON
RES MR9109               ; 溶着後シートだれ防止上下　下降
CON
JMP @MR101
STG @MR101
AND T23                  ; 溶着前シートだれ防止上下　下降限
AND T26                  ; 溶着後シートだれ防止上下　上昇限
JMP @MR102
STG @MR102
SET @MR504               ; ﾌｨﾙﾑ送り　STEP2
CON
JMP @MR103
STG @MR103
AND CR3006               ; X軸位置決め完了ﾘﾚｰ
RES @MR504               ; ﾌｨﾙﾑ送り　STEP2
CON
JMP @MR104
STG @MR104
JMP @MR105
STG @MR105
RES MR8001               ; SS-ﾌｨﾙﾑ送り中
CON
SET MR8002               ; SS-ﾌｨﾙﾑ送り完了
CON
ENDS
;停止センサがＯＮするまで、ＪＯＧ運転
;STEP1
LDB CR2002               ; 常時ON
LD @MR503                ; ﾌｨﾙﾑ送り　STEP1（JOG）
ANB CR3303               ; ｱﾗｰﾑ3
LDB CR2002               ; 常時ON
JOGX
;僅かにバックさせる
;Step2
LD @MR504                ; ﾌｨﾙﾑ送り　STEP2
PLSX #1
LD @MR505                ; ﾌｨﾙﾑ送り　STEP2(位置決め)
PLSX #2
LDF MR8001               ; SS-ﾌｨﾙﾑ送り中
OR MR11000               ; 急停止
ZRES @MR000 @MR100
CON
ZRES @MR503 @MR503       ; ﾌｨﾙﾑ送り　STEP1（JOG）  ﾌｨﾙﾑ送り　STEP1（JOG）
CON
ZRES @MR504 @MR505       ; ﾌｨﾙﾑ送り　STEP2  ﾌｨﾙﾑ送り　STEP2(位置決め)
LD @MR503                ; ﾌｨﾙﾑ送り　STEP1（JOG）
TMR #52 #30              ; 送り時間監視ﾀｲﾏ(ﾌｨﾙﾑ送り)
CON
AND T52                  ; 送り時間監視ﾀｲﾏ(ﾌｨﾙﾑ送り)
SET MR503                ; ﾌｨﾙﾑ送り　監視異常
CON
RES @MR503               ; ﾌｨﾙﾑ送り　STEP1（JOG）
END
ENDH
