DEVICE:53
;MODULE:U2_振動吸引
;MODULE_TYPE:0
;□□　　入力受け　　□□
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD X1354                 ; 基板投入部搬送ﾊﾝﾄﾞ下降端
MPS
TMH K201 K10             ; 基板投入搬送ﾊﾝﾄﾞ下降端
MPP
AND T201                 ; 基板投入搬送ﾊﾝﾄﾞ下降端
OUT M1901                ; 基板投入搬送ﾊﾝﾄﾞ下降端
LD X1355                 ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
MPS
TMH K202 K10             ; 基板投入搬送ﾊﾝﾄﾞ上昇端
MPP
AND T202                 ; 基板投入搬送ﾊﾝﾄﾞ上昇端
OUT M1902                ; 基板投入搬送ﾊﾝﾄﾞ上昇端
LD X1357                 ; 振動吸引治具ｸﾗﾝﾌﾟ1閉端(右)
AND X1359                ; 振動吸引治具ｸﾗﾝﾌﾟ2閉端(左)
MPS
TMH K203 K15             ; 振動吸引治具ｸﾗﾝﾌﾟ閉端
MPP
AND T203                 ; 振動吸引治具ｸﾗﾝﾌﾟ閉端
OUT M1903                ; 振動吸引治具ｸﾗﾝﾌﾟ閉端
LD X1356                 ; 振動吸引治具ｸﾗﾝﾌﾟ1開端(右)
AND X1358                ; 振動吸引治具ｸﾗﾝﾌﾟ2開端(左)
MPS
TMH K204 K15             ; 振動吸引治具ｸﾗﾝﾌﾟ開端
MPP
AND T204                 ; 振動吸引治具ｸﾗﾝﾌﾟ開端
OUT M1904                ; 振動吸引治具ｸﾗﾝﾌﾟ開端
LD X135A                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉端
MPS
TMH K205 K10             ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉端
MPP
AND T205                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉端
OUT M1905                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉端
LD X135B                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
MPS
TMH K206 K10             ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
MPP
AND T206                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
OUT M1906                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
LD X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
MPS
TMR K207 K3              ; 振動吸引部ﾜｰｸ確認
MPP
AND T207                 ; 振動吸引部ﾜｰｸ確認
OUT M1907                ; 振動吸引部ﾜｰｸ確認
LDB X135B                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
MPS
TMR K208 K5              ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉端確認空運転
MPP
AND T208                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉端確認空運転
OUT M1908                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉端確認空運転
LD X135F                 ; 振動吸引ﾚｰﾙ固定圧確認(ONで固定)
MPS
TMR K209 K3              ; 振動吸引ﾚｰﾙ固定圧確認
MPP
AND T209                 ; 振動吸引ﾚｰﾙ固定圧確認
OUT M1909                ; 振動吸引ﾚｰﾙ固定圧確認
;<h1/>□ 装置状態・動作条件
LD M1990                 ; ﾕﾆｯﾄ2機器準備完了
AND M1970                ; RB3待機位置
AND X1355                ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
AND X135D                ; 集塵切替え下側
AND X135B                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
AND X1357                ; 振動吸引治具ｸﾗﾝﾌﾟ1閉端(右)
AND X1359                ; 振動吸引治具ｸﾗﾝﾌﾟ2閉端(左)
ANB X130A                ; 加振機動作中
LDB X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
OR M71                   ; 自動運転開始BZ
ANL
AND X134F                ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ上昇端
ANB X135F                ; 振動吸引ﾚｰﾙ固定圧確認(ONで固定)
OUT M1980                ; ﾕﾆｯﾄ2原点
;□ エラー
LDB B040                 ; 振動吸引部原点復帰ﾀｲﾑｱｳﾄ異常
ANB B041                 ; RB3_ｱﾗｰﾑ(ALM)異常
ANB B042                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開閉LS異常
ANB B043                 ; 加振固定ｸﾗﾝﾌﾟ右開閉LS異常
ANB B044                 ; 加振固定ｸﾗﾝﾌﾟ左開閉LS異常
ANB B045                 ; 基板投入搬送ﾊﾝﾄﾞ上下LS異常
ANB B046                 ; 加震部ﾜｰｸ有り異常
ANB B047                 ; 集塵機負圧異常
ANB B048                 ; 集塵機過負荷異常
ANB B049                 ; 加震機動作異常
ANB B04A                 ; 振動吸引集塵上ﾀﾞｸﾄ切替え異常
ANB B04B                 ; 中間ﾊﾞｯﾌｧﾜｰｸ落下異常
ANB B04C                 ; 振動吸引部ﾜｰｸ無し異常
ANB B04D                 ; 振動吸引部ﾜｰｸ残り異常
ANB B04E
ANB B04F
ANB B050                 ; ﾜｰｸｾｯﾄ表裏反対異常
ANB B051                 ; ﾜｰｸ浮き検知異常
ANB B054                 ; ｼﾞｮｲﾝﾄﾋﾟﾝ上下CLS異常
ANB B055                 ; 振動吸引ﾚｰﾙ固定圧異常
ANB B056                 ; 基板投入NG異常
INV
OUT M1981                ; ﾕﾆｯﾄ2ｴﾗｰ
;□ 起動条件
LD M1980                 ; ﾕﾆｯﾄ2原点
ANB M1981                ; ﾕﾆｯﾄ2ｴﾗｰ
ANB M1985                ; ﾕﾆｯﾄ2起動中
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M1993                ; ﾜｰｸ投入部払出完了
ANB W01.0                ; 投入部ｽｷｬﾅ読込完了
ANB W01.1                ; 投入部基板投入不可
OUT M1982                ; ﾕﾆｯﾄ2起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
AND M1984                ; ﾕﾆｯﾄ2原点復帰中
ORL
OR M1986                 ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M1983                ; ﾕﾆｯﾄ2起動OFF
;□ ｻｲｸﾙ停止異常
LDB B041                 ; RB3_ｱﾗｰﾑ(ALM)異常
ANB B047                 ; 集塵機負圧異常
ANB B048                 ; 集塵機過負荷異常
ANB B04B                 ; 中間ﾊﾞｯﾌｧﾜｰｸ落下異常
ANB B04C                 ; 振動吸引部ﾜｰｸ無し異常
ANB B04D                 ; 振動吸引部ﾜｰｸ残り異常
ANB M2486                ; ﾕﾆｯﾄ3ｻｲｸﾙ停止異常
ANB B057                 ; 選択機種不一致検出
INV
OUT M1986                ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常
LD M1986                 ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常
ANB M1985                ; ﾕﾆｯﾄ2起動中
OR M1996                 ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常記憶
AND M41                  ; 全ﾕﾆｯﾄ起動中
OUT M1996                ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常記憶
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M1987                ; ﾕﾆｯﾄ2払出停止異常
;□ 警報補助
LDB B052                 ; 投入部ﾜｰｸ除去要求
ANB B053                 ; 投入部のﾏｼﾝｼｬｯﾀｰを閉めてください
INV
OUT M1988                ; ﾕﾆｯﾄ2警報補助
;□ 機器準備確認
LD X102A                 ; RB3_原点完了(HEND)
OR CR2002                ; 常時ON
AND X102B                ; RB3_位置決完(PEND)
ANB X1026                ; RB3_完了POS64
ANB X1029                ; RB3_ﾓｰﾄﾞ(RMOD)
AND X102C                ; RB3_運転準備完了(SV)
AND X102D                ; RB3_非常停止(EMG)
AND X102E                ; RB3_ｱﾗｰﾑ(ARM)
OUT M1990                ; ﾕﾆｯﾄ2機器準備完了
;□ ｴﾗｰ発生　非常停止扱い
LDB B040                 ; 振動吸引部原点復帰ﾀｲﾑｱｳﾄ異常
ANB B041                 ; RB3_ｱﾗｰﾑ(ALM)異常
ANB B048                 ; 集塵機過負荷異常
ANB B049                 ; 加震機動作異常
ANB B04B                 ; 中間ﾊﾞｯﾌｧﾜｰｸ落下異常
INV
AND CR2003               ; 常時OFF
OUT M1991                ; ﾕﾆｯﾄ2即停止異常発生
;<h1/>____▼_払出しﾜｰｸ無し
LDB M35                  ; 空運転ﾓｰﾄﾞ
AND M1970                ; RB3待機位置
ANB X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
LD M35                   ; 空運転ﾓｰﾄﾞ
AND M1970                ; RB3待機位置
AND= D1612 K0            ; 投入部_基板有無記憶(1=有)
ORL
AND X102B                ; RB3_位置決完(PEND)
ANB X130A                ; 加振機動作中
TMR K214 K10             ; UNIT2払出処理ﾜｰｸ無
LD M1603                 ; S103_投入部払出停止完了
AND T214                 ; UNIT2払出処理ﾜｰｸ無
OR M1993                 ; ﾜｰｸ投入部払出完了
AND M36                  ; 払出停止指令(乾燥炉内のﾜｰｸ以外)
OR M1996                 ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常記憶
OUT M1993                ; ﾜｰｸ投入部払出完了
;<h1/>  ▽_集塵機監視
LD M72                   ; 自動運転開始
AND Y242B                ; 集塵機電源ON
ANB X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
OUT M1998                ; 投入基板無し状態
LD M1998                 ; 投入基板無し状態
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
MPS
@INC D1580               ; 投入基板無し時間ｶｳﾝﾄ
MPP
LD>= D1580 D1702         ; 投入基板無し時間ｶｳﾝﾄ  集塵機OFF時間設定値
AND<> D1702 K0           ; 集塵機OFF時間設定値
ANL
OUT M1999                ; 集塵機OFF指示
LDB M1998                ; 投入基板無し状態
MOV K0 D1580             ; 投入基板無し時間ｶｳﾝﾄ
LD M36                   ; 払出停止指令(乾燥炉内のﾜｰｸ以外)
AND M1993                ; ﾜｰｸ投入部払出完了
ANB M1985                ; ﾕﾆｯﾄ2起動中
MPS
TMR K140 K20             ; 集塵機OFFﾃﾞｨﾚｲ時間
MPP
AND T140                 ; 集塵機OFFﾃﾞｨﾚｲ時間
OUT M1895                ; 払出し集塵機OFF指示
;□ ｽﾃｯﾌﾟ起動
;□ 原点復帰
LDP M82                  ; 原点復帰開始
ANB M1984                ; ﾕﾆｯﾄ2原点復帰中
OR M1984                 ; ﾕﾆｯﾄ2原点復帰中
ANB M1983                ; ﾕﾆｯﾄ2起動OFF
ANB M1991                ; ﾕﾆｯﾄ2即停止異常発生
ANB M999                 ; デバック用
ANB M1749                ; S249_ｻｲｸﾙ終了
MPS
OUT M1984                ; ﾕﾆｯﾄ2原点復帰中
MPP
LD M401                  ; 扉閉ﾃﾞｨﾚｰON
AND CR2003               ; 常時OFF
ANL
TMR K200 K600            ; 振動吸引部原点復帰ﾀｲﾑｱｳﾄ
;□ 起動中
LD M73                   ; 主幹起動指令
AND M1982                ; ﾕﾆｯﾄ2起動条件
OR M1985                 ; ﾕﾆｯﾄ2起動中
ANB M1983                ; ﾕﾆｯﾄ2起動OFF
ANB M1749                ; S249_ｻｲｸﾙ終了
OUT M1985                ; ﾕﾆｯﾄ2起動中
;□□□□□□□□□□□□□□□
;□　　 　UNIT2自動回路  　　□
;□□□□□□□□□□□□□□□
;<h1/>▽_自動運転回路
LD= D1500 D1505          ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ2動作中判定
AND X102B                ; RB3_位置決完(PEND)
ORB M1985                ; ﾕﾆｯﾄ2起動中
TMR K210 K20             ; ﾕﾆｯﾄ2動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D1500 D1505          ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ2動作中判定
LD T210                  ; ﾕﾆｯﾄ2動作無し判定ﾀｲﾏ
OUT M1992                ; ﾕﾆｯﾄ2動作無し確認
;□
;□　ﾕﾆｯﾄ2 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M1500 K18        ; S000_
LDB M1984                ; ﾕﾆｯﾄ2原点復帰中
ANB M1985                ; ﾕﾆｯﾄ2起動中
MOV K0 D1500             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1984                 ; ﾕﾆｯﾄ2原点復帰中
OR M1985                 ; ﾕﾆｯﾄ2起動中
MPS
MOV D1500 Z1             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
ANB M140                 ; 一時停止中_ﾄﾞｱﾛｯｸ開
SET M1500:Z1             ; S000_
LD M1985                 ; ﾕﾆｯﾄ2起動中
@MOV K1 D1610            ; 投入部_B面塗布有無(1=ｽﾙ)
@MOV K1 D1611            ; 投入部_A面塗布有無(1=ｽﾙ)
;▽_ステップ開始
LD M1500                 ; S000_
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1501                 ; S001_
MPS
ANB M1984                ; ﾕﾆｯﾄ2原点復帰中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LD M84                   ; 原点復帰起動確認
AND M1984                ; ﾕﾆｯﾄ2原点復帰中
AND M84                  ; 原点復帰起動確認
ANL
MOV K250 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S002_ﾜｰｸ投入待ち
LD M1502                 ; S002_ｼｬｯﾀｰ開指令
MPS
LDB X08                  ; 投入口ｼｬｯﾀｰ閉確認
ANB M1881                ; 投入口ﾏｼﾝｼｬｯﾀｰﾛｯｸ
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
@MOV K0 D1530            ; PCより機種ID
MPP
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
MPS
AND M36                  ; 払出停止指令(乾燥炉内のﾜｰｸ以外)
MOV K100 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
AND B1007                ; 再投入選択SW
MOV K200 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LDB M1503                ; S003_ﾜｰｸ投入待ち
ANB M1704                ; S204_ﾜｰｸ投入要求画面
INV
MPS
ANB M3                   ; OFFLINE_MODE
OUT W0101.0              ; ｽｷｬﾅ読取要求
MPP
LD W01.0                 ; 投入部ｽｷｬﾅ読込完了
ANB W01.1                ; 投入部基板投入不可
ANL
@MOV W020 D1530          ; 機種ID  PCより機種ID
LD= D1530 E0             ; PCより機種ID  選択中機種NO.
AND<> D1530 K0           ; PCより機種ID
OR M3                    ; OFFLINE_MODE
OUT M1790                ; 機種一致ﾌﾗｸﾞ
LDP W01.0                ; 投入部ｽｷｬﾅ読込完了
OFDL K50 M1791           ; 読取り完了ﾌﾞｻﾞｰ
LD M1503                 ; S003_ﾜｰｸ投入待ち
MPS
LDB M35                  ; 空運転ﾓｰﾄﾞ
LD W01.0                 ; 投入部ｽｷｬﾅ読込完了
ANB W01.1                ; 投入部基板投入不可
OR M3                    ; OFFLINE_MODE
ANL
AND M1790                ; 機種一致ﾌﾗｸﾞ
LD M3                    ; OFFLINE_MODE
LD X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
OR X1351                 ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
ANL
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
ORB M3                   ; OFFLINE_MODE
ANL
LD M35                   ; 空運転ﾓｰﾄﾞ
AND X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
ORL
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MRD
AND M36                  ; 払出停止指令(乾燥炉内のﾜｰｸ以外)
MOV K100 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MRD
AND B1007                ; 再投入選択SW
MOV K200 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MRD
LD W01.0                 ; 投入部ｽｷｬﾅ読込完了
AND W01.1                ; 投入部基板投入不可
ANL
MOV K110 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LDB M1790                ; 機種一致ﾌﾗｸﾞ
AND W01.0                ; 投入部ｽｷｬﾅ読込完了
ANL
MOV K115 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LDB M1504                ; S004_投入口扉閉待ち&Index作成
INV
LD X1351                 ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
OR X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
ANL
ANB X08                  ; 投入口ｼｬｯﾀｰ閉確認
MPS
TMR K212 K50             ; 扉締めてください警報ﾀｲﾏ
MPP
AND T212                 ; 扉締めてください警報ﾀｲﾏ
OUT M1884                ; ｻｲｸﾙ中投入部扉閉要求
LDB M1502                ; S002_ｼｬｯﾀｰ開指令
ANB M1503                ; S003_ﾜｰｸ投入待ち
ANB M1504                ; S004_投入口扉閉待ち&Index作成
INV
OUT M1882                ; 投入部_投入可能PL
LDP M1504                ; S004_投入口扉閉待ち&Index作成
INC D1540                ; 基板index no
MPS
AND<= K10 D1540          ; 基板index no
MOV K1 D1540             ; 基板index no
MPP
MOV D1540 W0131          ; 基板index no  振動吸引部ｲﾝﾃﾞｯｸｽNo.
LD M1504                 ; S004_投入口扉閉待ち&Index作成
MPS
LD X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
OR X1351                 ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MRD
LD= D50 K1               ; 画面ﾍﾟｰｼﾞNo.
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANB M3                   ; OFFLINE_MODE
ANL
OUT M1886                ; 投入ｷｬﾝｾﾙ画面表示
MPP
AND B1013                ; 投入ｷｬﾝｾﾙSW
MOV K120 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1505                 ; S005_基板表裏確認ﾜｰｸｾｯﾄ完了信号
MPS
LD<> E0 K7               ; 選択中機種NO.
AND X1351                ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
LD= E0 K7                ; 選択中機種NO.
ANB X1351                ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
ORL
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
LD W01.4                 ; 読込済製品ｺﾝﾍﾞｱｾｯﾄ完了
OR M3                    ; OFFLINE_MODE
ANL
MOV K8 D1500             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LDB W01.4                ; 読込済製品ｺﾝﾍﾞｱｾｯﾄ完了
OR W0101.4               ; 読込済製品ｺﾝﾍﾞｱｾｯﾄ要求
ANL
OUT W0101.4              ; 読込済製品ｺﾝﾍﾞｱｾｯﾄ要求
MPP
LD<> E0 K7               ; 選択中機種NO.
ANB X1351                ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
LD= E0 K7                ; 選択中機種NO.
AND X1351                ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
ORL
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1508                 ; S008_基板浮き確認
MPS
LD X1350                 ; 基板投入/振動部ﾜｰｸ浮確認(ON正常)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MOV K11 D1500            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LDB X1350                ; 基板投入/振動部ﾜｰｸ浮確認(ON正常)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1511                 ; S011_扉ﾛｯｸ
AND M1881                ; 投入口ﾏｼﾝｼｬｯﾀｰﾛｯｸ
AND Y2437                ; 投入口ﾏｼﾝｼｬｯﾀｰﾛｯｸ
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1512                 ; S012_
MOV K15 D1500            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S015_基板位置決め(左)
LD M1515                 ; S015_基板投入搬送ﾊﾝﾄﾞ下降
AND X1354                ; 基板投入部搬送ﾊﾝﾄﾞ下降端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1516                 ; S016_
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
@MOV E420 D1520          ; 運転中_左位置決めPos  RB3_指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1517                 ; S017_集塵開始位置へ送る
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1518                 ; S018_
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND M1971                ; RB3ﾊﾞｷｭｰﾑ開始位置
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;相対移動-1mm
LD M1519                 ; S019_
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
@MOV K5 D1520            ; RB3_指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1520                 ; S020_1mm基板送り側へ相対移動
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1521                 ; S021_
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND= D1524 D1522         ; RB3_完了POS  RB3_転送指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1522                 ; S022_基板投入搬送ﾊﾝﾄﾞ上昇
AND X1355                ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;右ｽﾄﾛｰｸ端へ移動
LD M1523                 ; S023_
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
@MOV K4 D1520            ; RB3_指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1524                 ; S024_ｽﾄﾛｰｸ端移動
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1525                 ; S025_
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND= D1524 D1522         ; RB3_完了POS  RB3_転送指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1526                 ; S026_基板投入部搬送ﾊﾝﾄﾞ下降
AND X1354                ; 基板投入部搬送ﾊﾝﾄﾞ下降端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;右側基板位置決め開始
LD M1527                 ; S027_
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
@MOV E421 D1520          ; 運転中_右位置決めPos  RB3_指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1528                 ; S028_右側位置決め指令
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1529                 ; S029_
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND= D1524 D1522         ; RB3_完了POS  RB3_転送指令POS
AND M1972                ; RB3ﾊﾞｷｭｰﾑ終了位置
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1530                 ; S030_
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
@MOV K6 D1520            ; RB3_指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1531                 ; S031_-1mm後退指令
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1532                 ; S032_
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND= D1524 D1522         ; RB3_完了POS  RB3_転送指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1533                 ; S033_基板投入搬送ﾊﾝﾄﾞ上昇
AND X1355                ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1534                 ; S034_ｺﾈｸﾀ向き確認
MPS
LD<> E0 K7               ; 選択中機種NO.
AND X1351                ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
LD= E0 K7                ; 選択中機種NO.
ANB X1351                ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
ORL
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LD<> E0 K7               ; 選択中機種NO.
ANB X1351                ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
LD= E0 K7                ; 選択中機種NO.
AND X1351                ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
ORL
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K6 D1500             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1506                 ; S006_ﾜｰｸｾｯﾄ表裏反対異常
AND B050                 ; ﾜｰｸｾｯﾄ表裏反対異常
LD W0101.6               ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ要求
OR M3                    ; OFFLINE_MODE
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1507                 ; S007_ﾜｰｸ表裏反対異常中
ANB B050                 ; ﾜｰｸｾｯﾄ表裏反対異常
ANB W0101.6              ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ要求
ANB W01.6                ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ完了
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
MOV K125 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1535                 ; S035_
MPS
LD X1350                 ; 基板投入/振動部ﾜｰｸ浮確認(ON正常)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LDB X1350                ; 基板投入/振動部ﾜｰｸ浮確認(ON正常)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K9 D1500             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1509                 ; S009_ﾜｰｸ浮き検知異常
AND B051                 ; ﾜｰｸ浮き検知異常
LD W0101.6               ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ要求
OR M3                    ; OFFLINE_MODE
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1510                 ; S010_ﾜｰｸ浮き検知異常中
ANB B051                 ; ﾜｰｸ浮き検知異常
ANB W0101.6              ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ要求
ANB W01.6                ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ完了
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
MOV K127 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1625                 ; S125_
ANB M130                 ; 一時停止
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
@MOV K1 D1520            ; RB3_指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1626                 ; S126_待機位置移動
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1627                 ; S127_
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND M1970                ; RB3待機位置
MOV K2 D1500             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;____▼_S036_読取り正常処理
LD M1536                 ; S036_
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1537                 ; S037_ﾚｰﾙｸﾗﾝﾌﾟON
AND Y2504                ; 加振機固定ｸﾗﾝﾌﾟ(ﾚｰﾙ)ON固定
AND M1909                ; 振動吸引ﾚｰﾙ固定圧確認
AND M1880                ; 振動吸引部ﾜｰｸ確認記憶
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1537                 ; S037_ﾚｰﾙｸﾗﾝﾌﾟON
LD X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
OR M1880                 ; 振動吸引部ﾜｰｸ確認記憶
AND M1985                ; ﾕﾆｯﾄ2起動中
ANB M1571                ; S071_集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給O
OUT M1880                ; 振動吸引部ﾜｰｸ確認記憶
LD M1538                 ; S038_ｼﾞｮｲﾝﾄﾋﾟﾝ下降
AND Y2506                ; 振動吸引ｼﾞｮｲﾝﾄﾋﾟﾝ挿入(OFF:挿入)
AND X134E                ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ下降端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1539                 ; S039_振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉/集塵上側
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
ANB M130                 ; 一時停止
LDB M35                  ; 空運転ﾓｰﾄﾞ
ANB B042                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開閉LS異常
AND X135A                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉端
AND X135C                ; 集塵切替え上側
AND X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
LD M35                   ; 空運転ﾓｰﾄﾞ
AND M1908                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉端確認空運転
AND X135C                ; 集塵切替え上側
ORL
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1540                 ; S040_振動吸引治具ｸﾗﾝﾌﾟ開
ANB M130                 ; 一時停止
AND M1904                ; 振動吸引治具ｸﾗﾝﾌﾟ開端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1541                 ; S041_加震機動作ON
ANB M1981                ; ﾕﾆｯﾄ2ｴﾗｰ
LD M1850                 ; 加震機ON
AND X130A                ; 加振機動作中
LD M1852                 ; 加振機動作無
AND M1852                ; 加振機動作無
ORL
ANL
AND M1851                ; ﾊﾞｷｭｰﾑ開始ﾀｲﾏｰ
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1541                 ; S041_加震機動作ON
ANB M1852                ; 加振機動作無
OR M1850                 ; 加震機ON
ANB M1542                ; S042_集塵機電源ON
ANB M1547                ; S047_ﾊﾞｷｭｰﾑ開始ﾀｲﾏｰOFF
AND M1985                ; ﾕﾆｯﾄ2起動中
ANB B049                 ; 加震機動作異常
OUT M1850                ; 加震機ON
LDB L201                 ; ﾊﾞｲﾌﾞﾚｰﾀｰ有効(ON:有効)
OUT M1852                ; 加振機動作無
;____▼_S041_加振機ON
LD M1541                 ; S041_加震機動作ON
LD X130A                 ; 加振機動作中
OR M1852                 ; 加振機動作無
ANL
OR M1851                 ; ﾊﾞｷｭｰﾑ開始ﾀｲﾏｰ
ANB M1547                ; S047_ﾊﾞｷｭｰﾑ開始ﾀｲﾏｰOFF
AND M1985                ; ﾕﾆｯﾄ2起動中
OUT M1851                ; ﾊﾞｷｭｰﾑ開始ﾀｲﾏｰ
TMR K271 D1700           ; ﾊﾞｷｭｰﾑ開始ﾃﾞｨﾚｰ  ﾊﾞｷｭｰﾑ開始ﾃﾞｨﾚｰ設定値
;<h1/>____▼_S042_B面吸引
LD M1542                 ; S042_集塵機電源ON
ANB M1850                ; 加震機ON
LD M1870                 ; 集塵機ON
ORB L200                 ; 集塵機有効
ANL
AND X1355                ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
@MOV E420 D1520          ; 運転中_左位置決めPos  RB3_指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1543                 ; S043_集塵ﾉｽﾞﾙRB3吸引開始位置移動
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1544                 ; S044_
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND M1971                ; RB3ﾊﾞｷｭｰﾑ開始位置
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1545                 ; S045_
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1546                 ; S046_ﾊﾞｷｭｰﾑ開始待ち
ANB M130                 ; 一時停止
ANB M1981                ; ﾕﾆｯﾄ2ｴﾗｰ
LD X130A                 ; 加振機動作中
OR M1852                 ; 加振機動作無
ANL
AND T271                 ; ﾊﾞｷｭｰﾑ開始ﾃﾞｨﾚｰ
LD L200                  ; 集塵機有効
AND X135E                ; 集塵機負圧確認
ORB L200                 ; 集塵機有効
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1547                 ; S047_ﾊﾞｷｭｰﾑ開始ﾀｲﾏｰOFF
ANB M1850                ; 加震機ON
ANB M1851                ; ﾊﾞｷｭｰﾑ開始ﾀｲﾏｰ
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1548                 ; S048_集塵ﾉｽﾞﾙRB3ﾊﾞｷｭｰﾑ終了位置ｾｯ
AND X1355                ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
@MOV E421 D1520          ; 運転中_右位置決めPos  RB3_指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1549                 ; S049_集塵ﾉｽﾞﾙRB3吸引終了位置移動
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1550                 ; S050_
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND M1972                ; RB3ﾊﾞｷｭｰﾑ終了位置
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1551                 ; S051_
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
@MOV K6 D1520            ; RB3_指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1552                 ; S052_-1mm後退指令
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1553                 ; S053_
MOV K58 D1500            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S058_A面吸引
LD M1558                 ; S058_集塵切替え下側へ
AND X135D                ; 集塵切替え下側
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1559                 ; S059_A面ﾊﾞｷｭｰﾑ
MPS
TMR K272 D1704           ; A面ﾊﾞｷｭｰﾑ時間  A面ﾊﾞｷｭｰﾑ時間設定値
MPP
AND T272                 ; A面ﾊﾞｷｭｰﾑ時間
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1560                 ; S060_加震機動作OFF
ANB X130A                ; 加振機動作中
MPS
TMR K273 K20             ; 振動おさまり時間
MPP
AND T273                 ; 振動おさまり時間
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1561                 ; S061_振動吸引治具ｸﾗﾝﾌﾟ閉ﾋﾟﾝ上昇
ANB M130                 ; 一時停止
AND M1903                ; 振動吸引治具ｸﾗﾝﾌﾟ閉端
AND X134F                ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ上昇端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1562                 ; S062_振動吸引ﾜｰｸｸﾗﾝﾌﾟ開ﾚｰﾙ固定OF
ANB M130                 ; 一時停止
AND X135B                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
ANB X135F                ; 振動吸引ﾚｰﾙ固定圧確認(ONで固定)
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1563                 ; S063_
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND= D1524 D1522         ; RB3_完了POS  RB3_転送指令POS
MOV K68 D1500            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S068_基板搬送開始
LD M1568                 ; S068_基板投入搬送ﾊﾝﾄﾞ下降
ANB M130                 ; 一時停止
AND M1901                ; 基板投入搬送ﾊﾝﾄﾞ下降端
LD X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1569                 ; S069_集塵ﾉｽﾞﾙRB3供給要求
ANB M130                 ; 一時停止
ANB X1353                ; 中間ﾊﾞｯﾌｧﾜｰｸ確認
AND= D2112 K0            ; ﾊﾞｯﾌｧ部_基板有無記憶(1=有)
LD M2450                 ; 基板収納RB4待機位置
AND M2406                ; 基板収納ﾊﾝﾄﾞ上昇端
OR M2850                 ; 塗布B面動作中
ANL
AND M2412                ; ﾌﾟｯｼｬｰｼﾌﾄ前後　後退端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1570                 ; S070_集塵ﾉｽﾞﾙRB3供給可確認
ANB M130                 ; 一時停止
ANB M1861                ; 集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給完了
LDB M2380                ; 基板収納RB4基板収中→
OR CR2002                ; 常時ON
ANL
ANB X1353                ; 中間ﾊﾞｯﾌｧﾜｰｸ確認
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1571                 ; S071_集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給O
AND M1860                ; 集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給中
ANB M1880                ; 振動吸引部ﾜｰｸ確認記憶
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1571                 ; S071_集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給O
OR M1860                 ; 集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給中
ANB M1589                ; S089_集塵ﾉｽﾞﾙRB3中間へ供給OFF
AND M1985                ; ﾕﾆｯﾄ2起動中
OUT M1860                ; 集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給中
LD M1572                 ; S072_
ANB M130                 ; 一時停止
ANB X1353                ; 中間ﾊﾞｯﾌｧﾜｰｸ確認
LD X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
MPS
@MOV K3 D1520            ; RB3_指令POS
MPP
LDB W0103.1              ; 搬送ｺﾝﾍﾞｱｼﾌﾄ1-2要求
ANB W03.1                ; 搬送ｺﾝﾍﾞｱｼﾌﾄ1-2完了
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1573                 ; S073_集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧ位置移
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1574                 ; S074_中間ﾊﾞｯﾌｧへ移動
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND M1973                ; 基板搬送中間ﾊﾞｯﾌｧ位置
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1575                 ; S075_中間ﾊﾞｯﾌｧﾜｰｸ確認
ANB M130                 ; 一時停止
LDB M35                  ; 空運転ﾓｰﾄﾞ
AND X1353                ; 中間ﾊﾞｯﾌｧﾜｰｸ確認
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S076_ﾃﾞｰﾀｼﾌﾄ
LD M1576                 ; S076_ﾃﾞｰﾀｼﾌﾄ
MOV D1540 D1600          ; 基板index no  投入部_基板ｲﾝﾃﾞｯｸｽNO.
MOV E20 D1601            ; 運転中搬送ﾚｰﾙID  投入部_ﾚｰﾙ_ID記憶
MOV E21 D1602            ; 運転中塗布Prg  投入部_塗布ﾛﾎﾞｯﾄNo.記憶
MOV E400 D1603           ; 運転中_ﾗｯｸID  投入部_ﾗｯｸID記憶
MOV E0 D1605             ; 選択中機種NO.  投入部_品種No.
MOV K1 D1612             ; 投入部_基板有無記憶(1=有)
MOV E23 D1606            ; 運転中ﾏｽｸAID  投入部_ﾏｽｸAID
MOV E24 D1607            ; 運転中ﾏｽｸBID  投入部_ﾏｽｸBID
MOV E25 D1608            ; 運転中吸引動作ID  投入部_吸引動作ID
MOV E26 D1609            ; 運転中搬送動作ID  投入部_送動作ID
LD M1576                 ; S076_ﾃﾞｰﾀｼﾌﾄ
@BMOV D1600 D2100 K20    ; 投入部_基板ｲﾝﾃﾞｯｸｽNO.  ﾊﾞｯﾌｧ部_基板ｲﾝﾃﾞｯｸｽNO.
@MOV W0131 W0132         ; 振動吸引部ｲﾝﾃﾞｯｸｽNo.  塗布前ﾊﾞｯﾌｧｲﾝﾃﾞｯｸｽNo.
@FMOV K0 D1600 K20       ; 投入部_基板ｲﾝﾃﾞｯｸｽNO.
MPS
@MOV K0 W0131            ; 振動吸引部ｲﾝﾃﾞｯｸｽNo.
MPP
LDB W0103.1              ; 搬送ｺﾝﾍﾞｱｼﾌﾄ1-2要求
ANB W03.1                ; 搬送ｺﾝﾍﾞｱｼﾌﾄ1-2完了
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1577                 ; S077_ｼﾌﾄ要求
OR W0103.1               ; 搬送ｺﾝﾍﾞｱｼﾌﾄ1-2要求
AND M1985                ; ﾕﾆｯﾄ2起動中
ANB M3                   ; OFFLINE_MODE
ANB W03.1                ; 搬送ｺﾝﾍﾞｱｼﾌﾄ1-2完了
OUT W0103.1              ; 搬送ｺﾝﾍﾞｱｼﾌﾄ1-2要求
LD M1577                 ; S077_ｼﾌﾄ要求
LD W0103.1               ; 搬送ｺﾝﾍﾞｱｼﾌﾄ1-2要求
OR M3                    ; OFFLINE_MODE
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1578                 ; S078_基板投入搬送ﾊﾝﾄﾞ上昇
ANB M130                 ; 一時停止
AND X1355                ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
ANB W0103.1              ; 搬送ｺﾝﾍﾞｱｼﾌﾄ1-2要求
ANB W03.1                ; 搬送ｺﾝﾍﾞｱｼﾌﾄ1-2完了
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1579                 ; S079_集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給
AND M1861                ; 集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給完了
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1579                 ; S079_集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給
OR M1861                 ; 集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給完了
ANB M2044                ; S044_集塵RB3中間ﾊﾞｯﾌｧ供給完了OFF
AND M71                  ; 自動運転開始BZ
OUT M1861                ; 集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給完了
LD M1580                 ; S080_
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1581                 ; S081_
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S082_待機位置に戻る
LD M1582                 ; S082_
ANB M130                 ; 一時停止
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
@MOV K1 D1520            ; RB3_指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1583                 ; S083_集塵ﾉｽﾞﾙRB3待機位置移動
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1584                 ; S084_
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND M1970                ; RB3待機位置
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1585                 ; S085_
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;先行動作
LD M1586                 ; S086_
ANB M130                 ; 一時停止
AND M2450                ; 基板収納RB4待機位置
AND M2406                ; 基板収納ﾊﾝﾄﾞ上昇端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1587                 ; S087_ﾌﾟｯｼｬｰｼﾌﾄ前後　前進
ANB M130                 ; 一時停止
AND M2411                ; ﾌﾟｯｼｬｰｼﾌﾄ前後　前進端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1588                 ; S088_基板収納ﾊﾝﾄﾞ下降
ANB M130                 ; 一時停止
AND M2405                ; 基板収納ﾊﾝﾄﾞ下降端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1589                 ; S089_集塵ﾉｽﾞﾙRB3中間へ供給OFF
ANB M1860                ; 集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧへ供給中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1590                 ; S090_
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1591                 ; S091_サイクル終了
MOV K249 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S100_ｻｲｸﾙ終了処理
LD M1600                 ; S100_ｻｲｸﾙ終了処理
MPS
AND M36                  ; 払出停止指令(乾燥炉内のﾜｰｸ以外)
MPS
ANB X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
MPS
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
MOV K103 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
ANB X08                  ; 投入口ｼｬｯﾀｰ閉確認
MOV K105 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
AND X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
ANB M36                  ; 払出停止指令(乾燥炉内のﾜｰｸ以外)
MOV K249 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1601                 ; S101_ｻｲｸﾙ停止時投入部ﾜｰｸ除去要求
AND B052                 ; 投入部ﾜｰｸ除去要求
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1602                 ; S102_
ANB B052                 ; 投入部ﾜｰｸ除去要求
MOV K100 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1605                 ; S105_扉を閉めてください
ANB B053                 ; 投入部のﾏｼﾝｼｬｯﾀｰを閉めてください
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
MOV K100 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1603                 ; S103_投入部払出停止完了
AND M1993                ; ﾜｰｸ投入部払出完了
MOV K249 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S110_投入NG処理
LD M1610                 ; S110_投入NG処理
ANB W01.0                ; 投入部ｽｷｬﾅ読込完了
ANB W01.1                ; 投入部基板投入不可
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1611                 ; S111_投入NG
AND B056                 ; 基板投入NG異常
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1612                 ; S112_
ANB B056                 ; 基板投入NG異常
ANB X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
ANB X1351                ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
MOV K249 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S115_機種不一致処理
LD M1615                 ; S115_
ANB W01.0                ; 投入部ｽｷｬﾅ読込完了
ANB W01.1                ; 投入部基板投入不可
ANB W01.6                ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ完了
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1616                 ; S116_機種不一致&ﾃﾞｰﾀｸﾘｱ要求
AND B057                 ; 選択機種不一致検出
LD W0101.6               ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ要求
OR M3                    ; OFFLINE_MODE
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1617                 ; S117_
ANB B057                 ; 選択機種不一致検出
ANB X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
ANB X1351                ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
ANB W0101.6              ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ要求
ANB W01.6                ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ完了
MOV K249 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S120_投入ｷｬﾝｾﾙ処理
LD M1620                 ; S120_
ANB W01.0                ; 投入部ｽｷｬﾅ読込完了
ANB W01.1                ; 投入部基板投入不可
ANB W01.6                ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ完了
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1621                 ; S121_投入ｷｬﾝｾﾙ指令
LD B052                  ; 投入部ﾜｰｸ除去要求
LDB X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
ANB X1351                ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
ORL
ANL
LD W0101.6               ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ要求
OR M3                    ; OFFLINE_MODE
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1622                 ; S122_
ANB B052                 ; 投入部ﾜｰｸ除去要求
ANB X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
ANB X1351                ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
ANB W0101.6              ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ要求
ANB W01.6                ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ完了
MOV K249 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>____▼_S200_再投入ﾓｰﾄﾞ
LD M1700                 ; S200_再投入ﾓｰﾄﾞON
MPS
@MOV K2 D58              ; ﾒｲﾝ画面ﾍﾟｰｼﾞ切替
MPP
LD= D50 K2               ; 画面ﾍﾟｰｼﾞNo.
AND M1890                ; 再投入ﾓｰﾄﾞ中
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1700                 ; S200_再投入ﾓｰﾄﾞON
LD M1890                 ; 再投入ﾓｰﾄﾞ中
ANB M1709                ; S209_再投入ｷｬﾝｾﾙ処理
ORL
AND M1985                ; ﾕﾆｯﾄ2起動中
OUT M1890                ; 再投入ﾓｰﾄﾞ中
LD M1701                 ; S201_基板塗布確認
MPS
AND B1008                ; 基板乾燥YES確認SW
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
AND B1009                ; 基板乾燥NO確認、ｷｬﾝｾﾙSW
MOV K209 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1702                 ; S202_塗布面選択画面へ
MPS
@MOV K3 D58              ; ﾒｲﾝ画面ﾍﾟｰｼﾞ切替
MPP
AND= D50 K3              ; 画面ﾍﾟｰｼﾞNo.
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1703                 ; S203_
MPS
LD<> D1610 K0            ; 投入部_B面塗布有無(1=ｽﾙ)
OR<> D1611 K0            ; 投入部_A面塗布有無(1=ｽﾙ)
AND B100A                ; 選択完了SW
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MRD
AND B100C                ; B面塗布ｽﾙ選択SW
MOV K1 D1610             ; 投入部_B面塗布有無(1=ｽﾙ)
MRD
AND B100D                ; B面塗布ｼﾅｲ選択SW
MOV K0 D1610             ; 投入部_B面塗布有無(1=ｽﾙ)
MRD
AND B100E                ; A面塗布ｽﾙ選択SW
MOV K1 D1611             ; 投入部_A面塗布有無(1=ｽﾙ)
MRD
AND B100F                ; A面塗布ｼﾅｲ選択SW
MOV K0 D1611             ; 投入部_A面塗布有無(1=ｽﾙ)
MPP
AND B1009                ; 基板乾燥NO確認、ｷｬﾝｾﾙSW
MOV K209 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1704                 ; S204_ﾜｰｸ投入要求画面
@MOV K4 D58              ; ﾒｲﾝ画面ﾍﾟｰｼﾞ切替
MPS
LD= D50 K4               ; 画面ﾍﾟｰｼﾞNo.
LD W01.0                 ; 投入部ｽｷｬﾅ読込完了
ANB W01.1                ; 投入部基板投入不可
OR M3                    ; OFFLINE_MODE
ANL
AND X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
ANL
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MRD
LDB X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
AND B1009                ; 基板乾燥NO確認、ｷｬﾝｾﾙSW
ANL
MOV K209 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MRD
LD W01.0                 ; 投入部ｽｷｬﾅ読込完了
AND W01.1                ; 投入部基板投入不可
ANL
MOV K110 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LDB M1790                ; 機種一致ﾌﾗｸﾞ
AND W01.0                ; 投入部ｽｷｬﾅ読込完了
ANL
MOV K115 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1705                 ; S205_再投入完了
MPS
@MOV K1 D58              ; ﾒｲﾝ画面ﾍﾟｰｼﾞ切替
MPP
AND= D50 K1              ; 画面ﾍﾟｰｼﾞNo.
MOV K4 D1500             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;____▼_再投入ｷｬﾝｾﾙ
LD M1709                 ; S209_再投入ｷｬﾝｾﾙ処理
MOV K1 D1610             ; 投入部_B面塗布有無(1=ｽﾙ)
MOV K1 D1611             ; 投入部_A面塗布有無(1=ｽﾙ)
MPS
@MOV K1 D58              ; ﾒｲﾝ画面ﾍﾟｰｼﾞ切替
MPP
LD= D1610 K1             ; 投入部_B面塗布有無(1=ｽﾙ)
AND= D1611 K1            ; 投入部_A面塗布有無(1=ｽﾙ)
AND= D50 K1              ; 画面ﾍﾟｰｼﾞNo.
ANB M1890                ; 再投入ﾓｰﾄﾞ中
ANL
MOV K249 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>▽_原点復帰(S250)
LD M1750                 ; S250_原点復帰開始
MPS
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
ANB X08                  ; 投入口ｼｬｯﾀｰ閉確認
OUT M1885                ; 原点復帰中投入部扉閉要求
LD M1751                 ; S251_投入部扉ﾛｯｸ指令
AND M1881                ; 投入口ﾏｼﾝｼｬｯﾀｰﾛｯｸ
AND Y2437                ; 投入口ﾏｼﾝｼｬｯﾀｰﾛｯｸ
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
MOV K260 D1500           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1760                 ; S260_
ANB X130A                ; 加振機動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1761                 ; S261_ﾊﾝﾄﾞ上昇、ﾜｰｸｸﾗﾝﾌﾟ開
AND M1902                ; 基板投入搬送ﾊﾝﾄﾞ上昇端
AND X135D                ; 集塵切替え下側
AND X135B                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1762                 ; S262_振動吸引治具ｸﾗﾝﾌﾟ閉端
AND M1903                ; 振動吸引治具ｸﾗﾝﾌﾟ閉端
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1763                 ; S263_ﾜｰｸ無確認
ANB X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1764                 ; S264_ｲﾝﾀｰﾛｯｸ確認
ANB M130                 ; 一時停止
AND X1355                ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
@MOV K1 D1520            ; RB3_指令POS
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1765                 ; S265_集塵ﾉｽﾞﾙRB3原点復帰_起動
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1766                 ; S266_集塵ﾉｽﾞﾙRB3原点復帰完了確認
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND M1970                ; RB3待機位置
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1767                 ; S267_記憶ﾃﾞｰﾀｸﾘｱ
@FMOV K0 D1600 K20       ; 投入部_基板ｲﾝﾃﾞｯｸｽNO.
INC D1500                ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M1768                 ; S268_集塵ﾉｽﾞﾙRB3原点復帰完了
ANB M2484                ; ﾕﾆｯﾄ3原点復帰中
AND M2480                ; ﾕﾆｯﾄ3原点
@MOV K249 D1500          ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>▽_手動回路
LD M1941                 ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1802                ; 集塵ﾉｽﾞﾙRB3_Standby位置移動
ANB M1804                ; 集塵ﾉｽﾞﾙRB3_Eject位置移動
ANB M1806                ; 集塵ﾉｽﾞﾙRB3_集塵開始位置移動
ANB M1808                ; 集塵ﾉｽﾞﾙRB3_集塵終了位置移動
ANB M1808                ; 集塵ﾉｽﾞﾙRB3_集塵終了位置移動
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
OUT M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
LD X1357                 ; 振動吸引治具ｸﾗﾝﾌﾟ1閉端(右)
AND X1359                ; 振動吸引治具ｸﾗﾝﾌﾟ2閉端(左)
AND X135B                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
LD X1355                 ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
OR M1973                 ; 基板搬送中間ﾊﾞｯﾌｧ位置
ANL
OUT M1849                ; 加震部基板供給可
LD M50                   ; 運転準備
AND M31                  ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M1985                ; ﾕﾆｯﾄ2起動中
ANB M1984                ; ﾕﾆｯﾄ2原点復帰中
MC
;RB
LD X1355                 ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
AND<> D1524 K1           ; RB3_完了POS
OUT M1801                ; 集塵ﾉｽﾞﾙRB3_Standby位置移動可
LDP B10A0                ; 集塵ﾉｽﾞﾙRB3_待機位置移動SW
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
AND M1801                ; 集塵ﾉｽﾞﾙRB3_Standby位置移動可
OR M1802                 ; 集塵ﾉｽﾞﾙRB3_Standby位置移動
ANFB M1940               ; 集塵ﾉｽﾞﾙRB3動作中
AND X102D                ; RB3_非常停止(EMG)
AND X102E                ; RB3_ｱﾗｰﾑ(ARM)
OUT M1802                ; 集塵ﾉｽﾞﾙRB3_Standby位置移動
@MOV K1 D1520            ; RB3_指令POS
LD M2450                 ; 基板収納RB4待機位置
AND M2406                ; 基板収納ﾊﾝﾄﾞ上昇端
AND M2412                ; ﾌﾟｯｼｬｰｼﾌﾄ前後　後退端
OR M2452                 ; 基板収納RB4収納位置
LDB X1353                ; 中間ﾊﾞｯﾌｧﾜｰｸ確認
AND M1903                ; 振動吸引治具ｸﾗﾝﾌﾟ閉端
AND M1906                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
OR M1902                 ; 基板投入搬送ﾊﾝﾄﾞ上昇端
ANL
AND<> D1524 K3           ; RB3_完了POS
OUT M1803                ; 集塵ﾉｽﾞﾙRB3_Eject位置移動可
LDP B10A2                ; 集塵ﾉｽﾞﾙRB3_排出位置移動SW
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
AND M1803                ; 集塵ﾉｽﾞﾙRB3_Eject位置移動可
OR M1804                 ; 集塵ﾉｽﾞﾙRB3_Eject位置移動
ANFB M1940               ; 集塵ﾉｽﾞﾙRB3動作中
AND X102D                ; RB3_非常停止(EMG)
AND X102E                ; RB3_ｱﾗｰﾑ(ARM)
OUT M1804                ; 集塵ﾉｽﾞﾙRB3_Eject位置移動
@MOV K3 D1520            ; RB3_指令POS
LD M1970                 ; RB3待機位置
AND X1354                ; 基板投入部搬送ﾊﾝﾄﾞ下降端
OUT M1830                ; 集塵ﾉｽﾞﾙRB3_基板位置決め位移動可
LDP B10A3                ; 集塵ﾉｽﾞﾙRB3_基板位置決位置移動SW
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
AND M1830                ; 集塵ﾉｽﾞﾙRB3_基板位置決め位移動可
OR M1831                 ; 集塵ﾉｽﾞﾙRB3_基板位置決め位置移動
ANFB M1940               ; 集塵ﾉｽﾞﾙRB3動作中
AND X102D                ; RB3_非常停止(EMG)
AND X102E                ; RB3_ｱﾗｰﾑ(ARM)
OUT M1831                ; 集塵ﾉｽﾞﾙRB3_基板位置決め位置移動
@CAL+ E0 K90 D1520       ; 選択中機種NO.  RB3_指令POS
LD M1971                 ; RB3ﾊﾞｷｭｰﾑ開始位置
OUT M1832                ; 集塵ﾉｽﾞﾙRB3_1mm後退位移動可
LDP B10A1                ; 集塵ﾉｽﾞﾙRB3_1mm後退位置移動SW
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
AND M1832                ; 集塵ﾉｽﾞﾙRB3_1mm後退位移動可
OR M1833                 ; 集塵ﾉｽﾞﾙRB3_1mm後退位置移動
ANFB M1940               ; 集塵ﾉｽﾞﾙRB3動作中
AND X102D                ; RB3_非常停止(EMG)
AND X102E                ; RB3_ｱﾗｰﾑ(ARM)
OUT M1833                ; 集塵ﾉｽﾞﾙRB3_1mm後退位置移動
@MOV K5 D1520            ; RB3_指令POS
LD M1970                 ; RB3待機位置
OR X1355                 ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
OUT M1805                ; 集塵ﾉｽﾞﾙRB3_集塵開始位置移動可
LDP B10A4                ; 集塵ﾉｽﾞﾙRB3_集塵開始位置移動SW
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
AND M1805                ; 集塵ﾉｽﾞﾙRB3_集塵開始位置移動可
OR M1806                 ; 集塵ﾉｽﾞﾙRB3_集塵開始位置移動
ANFB M1940               ; 集塵ﾉｽﾞﾙRB3動作中
AND X102D                ; RB3_非常停止(EMG)
AND X102E                ; RB3_ｱﾗｰﾑ(ARM)
OUT M1806                ; 集塵ﾉｽﾞﾙRB3_集塵開始位置移動
@MOV E420 D1520          ; 運転中_左位置決めPos  RB3_指令POS
LD X1355                 ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
OR M1974                 ; RB3_右ｽﾄﾛｰｸ端位置
OUT M1807                ; 集塵ﾉｽﾞﾙRB3_集塵終了位置移動可
LDP B10A5                ; 集塵ﾉｽﾞﾙRB3_集塵終了位置移動SW
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
AND M1807                ; 集塵ﾉｽﾞﾙRB3_集塵終了位置移動可
OR M1808                 ; 集塵ﾉｽﾞﾙRB3_集塵終了位置移動
ANFB M1940               ; 集塵ﾉｽﾞﾙRB3動作中
AND X102D                ; RB3_非常停止(EMG)
AND X102E                ; RB3_ｱﾗｰﾑ(ARM)
OUT M1808                ; 集塵ﾉｽﾞﾙRB3_集塵終了位置移動
@MOV E421 D1520          ; 運転中_右位置決めPos  RB3_指令POS
LD X1355                 ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
OUT M1834                ; 集塵ﾉｽﾞﾙRB3_右ｽﾄﾛｰｸ端位移動可
LDP B10B0                ; 集塵ﾉｽﾞﾙRB3_右ｽﾄﾛｰｸ端位置移動SW
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
AND M1834                ; 集塵ﾉｽﾞﾙRB3_右ｽﾄﾛｰｸ端位移動可
OR M1835                 ; 集塵ﾉｽﾞﾙRB3_右ｽﾄﾛｰｸ端位置移動
ANFB M1940               ; 集塵ﾉｽﾞﾙRB3動作中
AND X102D                ; RB3_非常停止(EMG)
AND X102E                ; RB3_ｱﾗｰﾑ(ARM)
OUT M1835                ; 集塵ﾉｽﾞﾙRB3_右ｽﾄﾛｰｸ端位置移動
@MOV K4 D1520            ; RB3_指令POS
LD M1972                 ; RB3ﾊﾞｷｭｰﾑ終了位置
OUT M1836                ; 集塵ﾉｽﾞﾙRB3_1mm前進位移動可
LDP B10B1                ; 集塵ﾉｽﾞﾙRB3_1mm前進位置移動SW
AND M1800                ; 集塵ﾉｽﾞﾙRB3動作可条件
AND M1836                ; 集塵ﾉｽﾞﾙRB3_1mm前進位移動可
OR M1837                 ; 集塵ﾉｽﾞﾙRB3_1mm前進位置移動
ANFB M1940               ; 集塵ﾉｽﾞﾙRB3動作中
AND X102D                ; RB3_非常停止(EMG)
AND X102E                ; RB3_ｱﾗｰﾑ(ARM)
OUT M1837                ; 集塵ﾉｽﾞﾙRB3_1mm前進位置移動
@MOV K6 D1520            ; RB3_指令POS
;CL
LD M1972                 ; RB3ﾊﾞｷｭｰﾑ終了位置
OR M1970                 ; RB3待機位置
OR M1974                 ; RB3_右ｽﾄﾛｰｸ端位置
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M1809                ; 基板投入搬送ｶﾞｲﾄﾞ下降可
LDP B10A6                ; 基板投入搬送ｶﾞｲﾄﾞ下降SW
AND M1809                ; 基板投入搬送ｶﾞｲﾄﾞ下降可
OR M1810                 ; 基板投入搬送ｶﾞｲﾄﾞ下降
ANPB B10A7               ; 基板投入搬送ｶﾞｲﾄﾞ上昇SW
OUT M1810                ; 基板投入搬送ｶﾞｲﾄﾞ下降
LD CR2002                ; 常時ON
OUT M1811                ; 基板投入搬送ｶﾞｲﾄﾞ上昇可
LDP B10A7                ; 基板投入搬送ｶﾞｲﾄﾞ上昇SW
AND M1811                ; 基板投入搬送ｶﾞｲﾄﾞ上昇可
OR M1812                 ; 基板投入搬送ｶﾞｲﾄﾞ上昇
ANPB B10A6               ; 基板投入搬送ｶﾞｲﾄﾞ下降SW
OUT M1812                ; 基板投入搬送ｶﾞｲﾄﾞ上昇
;
LD CR2002                ; 常時ON
OUT M1813                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉可
LDP B10A8                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉SW
AND M1813                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉可
OR M1814                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉
ANB M1816                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開
OUT M1814                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉
LD CR2002                ; 常時ON
OUT M1815                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開可
LDB B10A9                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開SW
ANB B042                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開閉LS異常
INV
AND M1815                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開可
OUT M1816                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開
;
LD CR2002                ; 常時ON
OUT M1817                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀｸﾗﾝﾌﾟ開可
LDP B10AA                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀｸﾗﾝﾌﾟ開SW
ORP B10BA                ; 日常点検:ﾚｰﾙ/ｸﾗﾝﾌﾟ開
AND M1817                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀｸﾗﾝﾌﾟ開可
OR M1818                 ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀｸﾗﾝﾌﾟ開
ANB M1820                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀｸﾗﾝﾌﾟ閉
OUT M1818                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀｸﾗﾝﾌﾟ開
LD CR2002                ; 常時ON
OUT M1819                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀｸﾗﾝﾌﾟ閉可
LD B10AB                 ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀｸﾗﾝﾌﾟ閉SW
OR B10BB                 ; 日常点検:ﾚｰﾙ/ｸﾗﾝﾌﾟ閉
AND M1819                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀｸﾗﾝﾌﾟ閉可
OUT M1820                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀｸﾗﾝﾌﾟ閉
;
LD M1904                 ; 振動吸引治具ｸﾗﾝﾌﾟ開端
AND X134E                ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ下降端
AND X135F                ; 振動吸引ﾚｰﾙ固定圧確認(ONで固定)
OUT M1821                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀON可
LDP B10AC                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀON_SW
AND M1821                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀON可
OR M1822                 ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀON
ANB X130A                ; 加振機動作中
ANB B10AD                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀOFF_SW
OUT M1822                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀON
LD CR2002                ; 常時ON
OUT M1823                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀOFF可
LDP B10AD                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀOFF_SW
AND M1823                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀOFF可
OR M1824                 ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀOFF
AND X130A                ; 加振機動作中
OUT M1824                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀOFF
;
LD CR2002                ; 常時ON
OUT M1825                ; 振動吸引集塵上ﾀﾞｸﾄ切替え可
LDP B10AE                ; 振動吸引集塵上ﾀﾞｸﾄ切替えSW
AND M1825                ; 振動吸引集塵上ﾀﾞｸﾄ切替え可
OR M1826                 ; 振動吸引集塵上ﾀﾞｸﾄ切替え
ANB M1828                ; 振動吸引集塵下ﾀﾞｸﾄ切替え
OUT M1826                ; 振動吸引集塵上ﾀﾞｸﾄ切替え
LD CR2002                ; 常時ON
OUT M1827                ; 振動吸引集塵下ﾀﾞｸﾄ切替え可
LD B10AF                 ; 振動吸引集塵下ﾀﾞｸﾄ切替えSW
AND M1827                ; 振動吸引集塵下ﾀﾞｸﾄ切替え可
OUT M1828                ; 振動吸引集塵下ﾀﾞｸﾄ切替え
;
LD X1300                 ; 集塵機ｻｰﾏﾙ正常
OUT M1309                ; 集塵機ON可
LDP B1088                ; 集塵機ON_SW
AND M1309                ; 集塵機ON可
OR M1310                 ; 集塵機ON
ANB M1312                ; 集塵機OFF
OUT M1310                ; 集塵機ON
LD CR2002                ; 常時ON
OUT M1311                ; 集塵機OFF可
LD B1089                 ; 集塵機OFF_SW
AND M1311                ; 集塵機OFF可
OUT M1312                ; 集塵機OFF
;ｼﾞｮｲﾝﾄﾋﾟﾝ
;調整用にインターロックは無の方向にする
LD M6430                 ; ﾚｰﾙ幅可変RB7_選択機種ﾚｰﾙ幅
AND X135F                ; 振動吸引ﾚｰﾙ固定圧確認(ONで固定)
OR CR2002                ; 常時ON
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M1320                ; ｼﾞｮｲﾝﾄﾋﾟﾝ下降条件
LDP B10B2                ; ｼﾞｮｲﾝﾄﾋﾟﾝ下降SW
ORP B10BA                ; 日常点検:ﾚｰﾙ/ｸﾗﾝﾌﾟ開
AND M1320                ; ｼﾞｮｲﾝﾄﾋﾟﾝ下降条件
OR M1321                 ; ｼﾞｮｲﾝﾄﾋﾟﾝ下降指令
ANPB B10B3               ; ｼﾞｮｲﾝﾄﾋﾟﾝ上昇SW
OUT M1321                ; ｼﾞｮｲﾝﾄﾋﾟﾝ下降指令
LD M6430                 ; ﾚｰﾙ幅可変RB7_選択機種ﾚｰﾙ幅
OR CR2002                ; 常時ON
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M1322                ; ｼﾞｮｲﾝﾄﾋﾟﾝ上昇条件
LDP B10B3                ; ｼﾞｮｲﾝﾄﾋﾟﾝ上昇SW
ORP B10BB                ; 日常点検:ﾚｰﾙ/ｸﾗﾝﾌﾟ閉
AND M1322                ; ｼﾞｮｲﾝﾄﾋﾟﾝ上昇条件
OR M1323                 ; ｼﾞｮｲﾝﾄﾋﾟﾝ上昇指令
ANPB B10B2               ; ｼﾞｮｲﾝﾄﾋﾟﾝ下降SW
ANPB B10BA               ; 日常点検:ﾚｰﾙ/ｸﾗﾝﾌﾟ開
OUT M1323                ; ｼﾞｮｲﾝﾄﾋﾟﾝ上昇指令
;ﾚｰﾙ固定
LD X134F                 ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ上昇端
OR CR2002                ; 常時ON
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M1324                ; ﾚｰﾙ解除条件
LDP B10B5                ; ﾚｰﾙ固定_解除SW
ORP B10BB                ; 日常点検:ﾚｰﾙ/ｸﾗﾝﾌﾟ閉
AND M1324                ; ﾚｰﾙ解除条件
OR M1325                 ; ﾚｰﾙ解除指令
ANPB B10B4               ; ﾚｰﾙ固定_固定SW
ANPB B10BA               ; 日常点検:ﾚｰﾙ/ｸﾗﾝﾌﾟ開
OUT M1325                ; ﾚｰﾙ解除指令
LD M6430                 ; ﾚｰﾙ幅可変RB7_選択機種ﾚｰﾙ幅
OR CR2002                ; 常時ON
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M1326                ; ﾚｰﾙ固定条件
LDP B10B4                ; ﾚｰﾙ固定_固定SW
ORP B10BA                ; 日常点検:ﾚｰﾙ/ｸﾗﾝﾌﾟ開
AND M1326                ; ﾚｰﾙ固定条件
OR M1327                 ; ﾚｰﾙ固定指令
ANPB B10B5               ; ﾚｰﾙ固定_解除SW
ANPB B10BB               ; 日常点検:ﾚｰﾙ/ｸﾗﾝﾌﾟ閉
OUT M1327                ; ﾚｰﾙ固定指令
MCR
;<h1/>□_ﾊﾟﾗﾒｰﾀｰ
LD B103A                 ; 集塵機有効SW
SET L200                 ; 集塵機有効
LD B103B                 ; 集塵機無効SW
RES L200                 ; 集塵機有効
LD B103C                 ; ﾊﾞｲﾌﾞﾚｰﾀｰ有効SW
SET L201                 ; ﾊﾞｲﾌﾞﾚｰﾀｰ有効(ON:有効)
LD B103D                 ; ﾊﾞｲﾌﾞﾚｰﾀｰ無効SW
RES L201                 ; ﾊﾞｲﾌﾞﾚｰﾀｰ有効(ON:有効)
;<h1/>▽_RB3_集塵ﾉｽﾞﾙ_動作処理
;■ロボット動作出力
;(これはIAIﾛﾎﾞｼﾘﾝﾀﾞ)
LD X102A                 ; RB3_原点完了(HEND)
OR M1984                 ; ﾕﾆｯﾄ2原点復帰中
OR CR2002                ; 常時ON
ANB X1029                ; RB3_ﾓｰﾄﾞ(RMOD)
AND X102B                ; RB3_位置決完(PEND)
AND X102C                ; RB3_運転準備完了(SV)
AND X102D                ; RB3_非常停止(EMG)
AND X102E                ; RB3_ｱﾗｰﾑ(ARM)
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
OUT M1941                ; 集塵ﾉｽﾞﾙRB3動作可条件
LDB M1802                ; 集塵ﾉｽﾞﾙRB3_Standby位置移動
ANB M1804                ; 集塵ﾉｽﾞﾙRB3_Eject位置移動
ANB M1806                ; 集塵ﾉｽﾞﾙRB3_集塵開始位置移動
ANB M1808                ; 集塵ﾉｽﾞﾙRB3_集塵終了位置移動
ANB M1831                ; 集塵ﾉｽﾞﾙRB3_基板位置決め位置移動
ANB M1833                ; 集塵ﾉｽﾞﾙRB3_1mm後退位置移動
ANB M1835                ; 集塵ﾉｽﾞﾙRB3_右ｽﾄﾛｰｸ端位置移動
ANB M1837                ; 集塵ﾉｽﾞﾙRB3_1mm前進位置移動
ANB M1765                ; S265_集塵ﾉｽﾞﾙRB3原点復帰_起動
ANB M1543                ; S043_集塵ﾉｽﾞﾙRB3吸引開始位置移動
ANB M1549                ; S049_集塵ﾉｽﾞﾙRB3吸引終了位置移動
ANB M1552                ; S052_-1mm後退指令
ANB M1573                ; S073_集塵ﾉｽﾞﾙRB3中間ﾊﾞｯﾌｧ位置移
ANB M1583                ; S083_集塵ﾉｽﾞﾙRB3待機位置移動
ANB M1517                ; S017_集塵開始位置へ送る
ANB M1520                ; S020_1mm基板送り側へ相対移動
ANB M1528                ; S028_右側位置決め指令
ANB M1531                ; S031_-1mm後退指令
ANB M1524                ; S024_ｽﾄﾛｰｸ端移動
ANB M1626                ; S126_待機位置移動
INV
OUT M1942                ; 集塵ﾉｽﾞﾙRB3起動集合
LD M1942                 ; 集塵ﾉｽﾞﾙRB3起動集合
AND M1941                ; 集塵ﾉｽﾞﾙRB3動作可条件
ANB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
OR M1940                 ; 集塵ﾉｽﾞﾙRB3動作中
ANB M1947                ; 集塵ﾉｽﾞﾙRB3起動終了
AND M50                  ; 運転準備
AND X102D                ; RB3_非常停止(EMG)
AND X102E                ; RB3_ｱﾗｰﾑ(ARM)
OUT M1940                ; 集塵ﾉｽﾞﾙRB3動作中
@MOV D1520 D1522         ; RB3_指令POS  RB3_転送指令POS
TMH K230 K10             ; 集塵ﾉｽﾞﾙRB3起動ﾃﾞｨﾚｰ
LDP T230                 ; 集塵ﾉｽﾞﾙRB3起動ﾃﾞｨﾚｰ
OR M1943                 ; 集塵ﾉｽﾞﾙRB3動作開始
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
OUT M1943                ; 集塵ﾉｽﾞﾙRB3動作開始
LD M1943                 ; 集塵ﾉｽﾞﾙRB3動作開始
AND Y202C                ; RB3_一時停止(STP)
MC
LD M1943                 ; 集塵ﾉｽﾞﾙRB3動作開始
AND X102B                ; RB3_位置決完(PEND)
OR M1944                 ; 集塵ﾉｽﾞﾙRB3起動ｽﾀｰﾄ
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
OUT M1944                ; 集塵ﾉｽﾞﾙRB3起動ｽﾀｰﾄ
LD M1944                 ; 集塵ﾉｽﾞﾙRB3起動ｽﾀｰﾄ
ANB X102B                ; RB3_位置決完(PEND)
OR M1945                 ; 集塵ﾉｽﾞﾙRB3起動確認
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
OUT M1945                ; 集塵ﾉｽﾞﾙRB3起動確認
LD M1945                 ; 集塵ﾉｽﾞﾙRB3起動確認
AND X102B                ; RB3_位置決完(PEND)
AND= D1520 D1524         ; RB3_指令POS  RB3_完了POS
OR M1946                 ; 集塵ﾉｽﾞﾙRB3起動終了確認
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
OUT M1946                ; 集塵ﾉｽﾞﾙRB3起動終了確認
LD M1946                 ; 集塵ﾉｽﾞﾙRB3起動終了確認
OR M1947                 ; 集塵ﾉｽﾞﾙRB3起動終了
AND M1940                ; 集塵ﾉｽﾞﾙRB3動作中
OUT M1947                ; 集塵ﾉｽﾞﾙRB3起動終了
MCR
LD CR2002                ; 常時ON
MPS
AND D1522.0              ; 集塵ﾉｽﾞﾙPP RB_転送指令POS1
OUT Y2020                ; RB3_指令POS1
MRD
AND D1522.1              ; 集塵ﾉｽﾞﾙPP RB_転送指令POS2
OUT Y2021                ; RB3_指令POS2
MRD
AND D1522.2              ; 集塵ﾉｽﾞﾙPP RB_転送指令POS4
OUT Y2022                ; RB3_指令POS4
MRD
AND D1522.3              ; 集塵ﾉｽﾞﾙPP RB_転送指令POS8
OUT Y2023                ; RB3_指令POS8
MRD
AND D1522.4              ; 集塵ﾉｽﾞﾙPP RB_転送指令POS16
OUT Y2024                ; RB3_指令POS16
MRD
AND D1522.5              ; 集塵ﾉｽﾞﾙPP RB_転送指令POS32
OUT Y2025                ; RB3_指令POS32
MRD
AND D1522.6              ; 集塵ﾉｽﾞﾙPP RB_転送指令POS64
OUT Y2026                ; RB3_指令POS64
MPP
AND D1522.7              ; 集塵ﾉｽﾞﾙPP RB_転送指令POS128
OUT Y2027                ; RB3_指令POS128
LD M5804                 ; ROBOT　2〜7軸手動ﾓｰﾄﾞON
OUT Y202A                ; RB3_運転ﾓｰﾄﾞ(RMOD)
LD X02                   ; 安全扉正常
AND X08                  ; 投入口ｼｬｯﾀｰ閉確認
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
ANB M400                 ; 扉開
ORB M1940                ; 集塵ﾉｽﾞﾙRB3動作中
AND M50                  ; 運転準備
OUT Y202C                ; RB3_一時停止(STP)
LD M1944                 ; 集塵ﾉｽﾞﾙRB3起動ｽﾀｰﾄ
ANB M1945                ; 集塵ﾉｽﾞﾙRB3起動確認
OUT Y202D                ; RB3_ｽﾀｰﾄ(CSTR)
LD M16                   ; ﾘｾｯﾄPB
ANB X102E                ; RB3_ｱﾗｰﾑ(ARM)
OUT Y202E                ; RB3_ﾘｾｯﾄ(RESET)
LD M50                   ; 運転準備
OUT Y202F                ; RB3_ｻｰﾎﾞON(SON)
;ﾛﾎﾞｯﾄ現在値
LD X102B                 ; RB3_位置決完(PEND)
AND X102A                ; RB3_原点完了(HEND)
MPS
AND X1020                ; RB3_完了POS1
OUT D1524.0              ; RB3_完了POS1
MRD
AND X1021                ; RB3_完了POS2
OUT D1524.1              ; RB3_完了POS2
MRD
AND X1022                ; RB3_完了POS4
OUT D1524.2              ; RB3_完了POS4
MRD
AND X1023                ; RB3_完了POS8
OUT D1524.3              ; RB3_完了POS8
MRD
AND X1024                ; RB3_完了POS16
OUT D1524.4              ; RB3_完了POS16
MRD
AND X1025                ; RB3_完了POS32
OUT D1524.5              ; RB3_完了POS32
MRD
AND X1026                ; RB3_完了POS64
OUT D1524.6              ; RB3_完了POS64
MRD
AND X1027                ; RB3_完了POS128
OUT D15247               ; RB3_完了POS128
MPP
INV
MOV K0 D1524             ; RB3_完了POS
LD= D1524 K1             ; RB3_完了POS
OUT M1970                ; RB3待機位置
LD= E420 D1524           ; 運転中_左位置決めPos  RB3_完了POS
OUT M1971                ; RB3ﾊﾞｷｭｰﾑ開始位置
LD= E421 D1524           ; 運転中_右位置決めPos  RB3_完了POS
OUT M1972                ; RB3ﾊﾞｷｭｰﾑ終了位置
LD= D1524 K3             ; RB3_完了POS
OUT M1973                ; 基板搬送中間ﾊﾞｯﾌｧ位置
LD= D1524 K4             ; RB3_完了POS
OUT M1974                ; RB3_右ｽﾄﾛｰｸ端位置
;<h1/>出力(シリンダ等)
;PC
LD M1890                 ; 再投入ﾓｰﾄﾞ中
OUT W0101.1              ; 割込投入ﾓｰﾄﾞ
LD= D1610 K0             ; 投入部_B面塗布有無(1=ｽﾙ)
OUT W0101.2              ; B面塗布SKIP選択基板
LD= D1611 K0             ; 投入部_A面塗布有無(1=ｽﾙ)
OUT W0101.3              ; A面塗布SKIP選択基板
LDB M1506                ; S006_ﾜｰｸｾｯﾄ表裏反対異常
ANB M1509                ; S009_ﾜｰｸ浮き検知異常
ANB M1616                ; S116_機種不一致&ﾃﾞｰﾀｸﾘｱ要求
ANB M1621                ; S121_投入ｷｬﾝｾﾙ指令
INV
OR W0101.6               ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ要求
AND M1985                ; ﾕﾆｯﾄ2起動中
ANB W01.6                ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ完了
ANB M3                   ; OFFLINE_MODE
OUT W0101.6              ; 読込済製品ﾃﾞｰﾀｷｬﾝｾﾙ要求
LD W04.0                 ; 投入部ｽｷｬﾅ電源OFF
OUT Y2438                ; 投入部BCR電源OFF
;I/O
LD M1882                 ; 投入部_投入可能PL
OUT Y2439                ; 投入部投入可PL
LDB B050                 ; ﾜｰｸｾｯﾄ表裏反対異常
ANB B051                 ; ﾜｰｸ浮き検知異常
ANB B052                 ; 投入部ﾜｰｸ除去要求
INV
OUT M1883                ; 投入不可点滅ﾌﾗｸﾞ
LD M1883                 ; 投入不可点滅ﾌﾗｸﾞ
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD M71                   ; 自動運転開始BZ
ANB M1882                ; 投入部_投入可能PL
ANB M1883                ; 投入不可点滅ﾌﾗｸﾞ
ORL
OUT Y243A                ; 投入部投入不可PL
LD M50                   ; 運転準備
MC
LD M1511                 ; S011_扉ﾛｯｸ
OR M1751                 ; S251_投入部扉ﾛｯｸ指令
LD M1881                 ; 投入口ﾏｼﾝｼｬｯﾀｰﾛｯｸ
ANB M1502                ; S002_ｼｬｯﾀｰ開指令
ORL
LD M73                   ; 主幹起動指令
OR M1984                 ; ﾕﾆｯﾄ2原点復帰中
ANL
OUT M1881                ; 投入口ﾏｼﾝｼｬｯﾀｰﾛｯｸ
LD M1881                 ; 投入口ﾏｼﾝｼｬｯﾀｰﾛｯｸ
ANB M130                 ; 一時停止
OR M1993                 ; ﾜｰｸ投入部払出完了
OR M502                  ; 段取りSTEP2_扉閉
LD M411                  ; 手動時ﾄﾞｱﾛｯｸON指令
ANB M109                 ; 機種切替ﾌﾗｸﾞ
ORL
ANB M1507                ; S007_ﾜｰｸ表裏反対異常中
ANB M1510                ; S010_ﾜｰｸ浮き検知異常中
ANB M501                 ; 段取りSTEP1_ﾜｰｸ取出し
OUT Y2437                ; 投入口ﾏｼﾝｼｬｯﾀｰﾛｯｸ
LDB M1814                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉
ANB M1539                ; S039_振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉/集塵上側
INV
OR Y2500                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉SOL
ANB M1816                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開
ANB M1761                ; S261_ﾊﾝﾄﾞ上昇、ﾜｰｸｸﾗﾝﾌﾟ開
ANB M1562                ; S062_振動吸引ﾜｰｸｸﾗﾝﾌﾟ開ﾚｰﾙ固定OF
ANB B042                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開閉LS異常
OUT Y2500                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉SOL
LDB M1818                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀｸﾗﾝﾌﾟ開
ANB M1540                ; S040_振動吸引治具ｸﾗﾝﾌﾟ開
INV
OR Y2502                 ; 振動吸引加振機固定ｸﾗﾝﾌﾟ開SOL
ANB M1820                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀｸﾗﾝﾌﾟ閉
ANB M1762                ; S262_振動吸引治具ｸﾗﾝﾌﾟ閉端
ANB M1561                ; S061_振動吸引治具ｸﾗﾝﾌﾟ閉ﾋﾟﾝ上昇
OUT Y2502                ; 振動吸引加振機固定ｸﾗﾝﾌﾟ開SOL
LDB M1810                ; 基板投入搬送ｶﾞｲﾄﾞ下降
ANB M1568                ; S068_基板投入搬送ﾊﾝﾄﾞ下降
ANB M1515                ; S015_基板投入搬送ﾊﾝﾄﾞ下降
ANB M1526                ; S026_基板投入部搬送ﾊﾝﾄﾞ下降
INV
LD Y2508                 ; 基板投入搬送ﾊﾝﾄﾞ下降SOL
ANB Y2509                ; 基板投入搬送ﾊﾝﾄﾞ上昇SOL
ORL
OUT Y2508                ; 基板投入搬送ﾊﾝﾄﾞ下降SOL
LDB M1812                ; 基板投入搬送ｶﾞｲﾄﾞ上昇
ANB M1761                ; S261_ﾊﾝﾄﾞ上昇、ﾜｰｸｸﾗﾝﾌﾟ開
ANB M1522                ; S022_基板投入搬送ﾊﾝﾄﾞ上昇
ANB M1533                ; S033_基板投入搬送ﾊﾝﾄﾞ上昇
ANB M1578                ; S078_基板投入搬送ﾊﾝﾄﾞ上昇
INV
LD Y2509                 ; 基板投入搬送ﾊﾝﾄﾞ上昇SOL
ANB Y2508                ; 基板投入搬送ﾊﾝﾄﾞ下降SOL
ORL
OUT Y2509                ; 基板投入搬送ﾊﾝﾄﾞ上昇SOL
LDB M1826                ; 振動吸引集塵上ﾀﾞｸﾄ切替え
ANB M1539                ; S039_振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉/集塵上側
INV
OR Y250A                 ; 振動吸引集塵上ﾀﾞｸﾄ切替えSOL
ANB M1828                ; 振動吸引集塵下ﾀﾞｸﾄ切替え
ANB M1761                ; S261_ﾊﾝﾄﾞ上昇、ﾜｰｸｸﾗﾝﾌﾟ開
ANB M1558                ; S058_集塵切替え下側へ
OUT Y250A                ; 振動吸引集塵上ﾀﾞｸﾄ切替えSOL
LDB M1537                ; S037_ﾚｰﾙｸﾗﾝﾌﾟON
ANB M1327                ; ﾚｰﾙ固定指令
INV
OR Y2504                 ; 加振機固定ｸﾗﾝﾌﾟ(ﾚｰﾙ)ON固定
ANB M1562                ; S062_振動吸引ﾜｰｸｸﾗﾝﾌﾟ開ﾚｰﾙ固定OF
ANB M1325                ; ﾚｰﾙ解除指令
ANB M2273                ; S273_ｼﾞｮｲﾝﾄﾋﾟﾝ上昇
OUT Y2504                ; 加振機固定ｸﾗﾝﾌﾟ(ﾚｰﾙ)ON固定
LDB M1538                ; S038_ｼﾞｮｲﾝﾄﾋﾟﾝ下降
ANB M1321                ; ｼﾞｮｲﾝﾄﾋﾟﾝ下降指令
INV
OR Y2506                 ; 振動吸引ｼﾞｮｲﾝﾄﾋﾟﾝ挿入(OFF:挿入)
ANB M1561                ; S061_振動吸引治具ｸﾗﾝﾌﾟ閉ﾋﾟﾝ上昇
ANB M1323                ; ｼﾞｮｲﾝﾄﾋﾟﾝ上昇指令
ANB M2273                ; S273_ｼﾞｮｲﾝﾄﾋﾟﾝ上昇
OUT Y2506                ; 振動吸引ｼﾞｮｲﾝﾄﾋﾟﾝ挿入(OFF:挿入)
MCR
LDB M1822                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀON
ANB M1850                ; 加震機ON
INV
OUT Y242D                ; 加震機動作ON
LDB M1824                ; 振動吸引ﾊﾞｲﾌﾞﾚｰﾀOFF
ANB M1560                ; S060_加震機動作OFF
INV
LD M51                   ; 即停止異常(緊急停止)
AND X130A                ; 加振機動作中
ORL
OUT Y242E                ; 加震機動作OFF
LD M1871                 ; 集塵負圧計ｾﾞﾛｼﾌﾄON
OR B1186                 ; TP　ｾﾞﾛｼﾌﾄSW
OUT Y2434                ; 集塵機負圧計ｾﾞﾛｼﾌﾄ
LDB M1542                ; S042_集塵機電源ON
INV
OR M1870                 ; 集塵機ON
AND M72                  ; 自動運転開始
ANB M1999                ; 集塵機OFF指示
ANB M1895                ; 払出し集塵機OFF指示
AND L200                 ; 集塵機有効
OUT M1870                ; 集塵機ON
LD M1005                 ; S005_集塵機負圧計ｾﾞﾛｼﾌﾄON
ANB Y242B                ; 集塵機電源ON
OR M1871                 ; 集塵負圧計ｾﾞﾛｼﾌﾄON
AND M72                  ; 自動運転開始
ANB T120                 ; 集塵負圧計ｾﾞﾛｼﾌﾄOFFﾀｲﾏｰ
OUT M1871                ; 集塵負圧計ｾﾞﾛｼﾌﾄON
TMH K120 K30             ; 集塵負圧計ｾﾞﾛｼﾌﾄOFFﾀｲﾏｰ
LDB M1310                ; 集塵機ON
ANB M1870                ; 集塵機ON
INV
OUT Y242B                ; 集塵機電源ON
;<h1/>パネル表示
;□□　　パネル表示　　□□
LD X08                   ; 投入口ｼｬｯﾀｰ閉確認
MOV K1 D1514
LD X08                   ; 投入口ｼｬｯﾀｰ閉確認
AND Y2437                ; 投入口ﾏｼﾝｼｬｯﾀｰﾛｯｸ
MOV K0 D1514
LDB X08                  ; 投入口ｼｬｯﾀｰ閉確認
MOV K2 D1514
LD Y242B                 ; 集塵機電源ON
OUT B1588                ; UNIT1-1-9 TP-PL
LDB Y242B                ; 集塵機電源ON
OUT B1589                ; UNIT1-1-10 TP-PL
LD= D1524 K1             ; RB3_完了POS
LD= D1522 K1             ; RB3_転送指令POS
AND X102A                ; RB3_原点完了(HEND)
ANB X102B                ; RB3_位置決完(PEND)
ANB M51                  ; 即停止異常(緊急停止)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15A0                ; UNIT2-1-1 TP-PL
LD= D1524 K4             ; RB3_完了POS
LD= D1522 K4             ; RB3_転送指令POS
AND X102A                ; RB3_原点完了(HEND)
ANB X102B                ; RB3_位置決完(PEND)
ANB M51                  ; 即停止異常(緊急停止)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15B0                ; UNIT2-2-1 TP-PL
LD= D1524 K5             ; RB3_完了POS
LD= D1522 K5             ; RB3_転送指令POS
AND X102A                ; RB3_原点完了(HEND)
ANB X102B                ; RB3_位置決完(PEND)
ANB M51                  ; 即停止異常(緊急停止)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15A1                ; UNIT2-1-2 TP-PL
LD= D1524 K6             ; RB3_完了POS
LD= D1522 K6             ; RB3_転送指令POS
AND X102A                ; RB3_原点完了(HEND)
ANB X102B                ; RB3_位置決完(PEND)
ANB M51                  ; 即停止異常(緊急停止)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15B1                ; 集塵ﾉｽﾞﾙRB3_1mm前進位置移動SWPL
LD= D1524 K3             ; RB3_完了POS
LD= D1522 K3             ; RB3_転送指令POS
AND X102A                ; RB3_原点完了(HEND)
ANB X102B                ; RB3_位置決完(PEND)
ANB M51                  ; 即停止異常(緊急停止)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15A2                ; UNIT2-1-3 TP-PL
LD M1971                 ; RB3ﾊﾞｷｭｰﾑ開始位置
LD= D1522 E420           ; RB3_転送指令POS  運転中_左位置決めPos
AND X102A                ; RB3_原点完了(HEND)
ANB X102B                ; RB3_位置決完(PEND)
ANB M51                  ; 即停止異常(緊急停止)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15A4                ; RB3ﾊﾞｷｭｰﾑ開始位置PL
LD M1972                 ; RB3ﾊﾞｷｭｰﾑ終了位置
LD= D1522 E421           ; RB3_転送指令POS  運転中_右位置決めPos
AND X102A                ; RB3_原点完了(HEND)
ANB X102B                ; RB3_位置決完(PEND)
ANB M51                  ; 即停止異常(緊急停止)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15A5                ; UNIT2-1-6 TP-PL
LD>= D1524 K91           ; RB3_完了POS
AND<= D1524 K122         ; RB3_完了POS
LD>= D1522 K91           ; RB3_転送指令POS
AND<= D1522 K122         ; RB3_転送指令POS
AND X102A                ; RB3_原点完了(HEND)
ANB X102B                ; RB3_位置決完(PEND)
ANB M51                  ; 即停止異常(緊急停止)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15A3                ; UNIT2-1-4 TP-PL
LD X1354                 ; 基板投入部搬送ﾊﾝﾄﾞ下降端
LD Y2508                 ; 基板投入搬送ﾊﾝﾄﾞ下降SOL
ANB X1354                ; 基板投入部搬送ﾊﾝﾄﾞ下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15A6                ; UNIT2-1-7 TP-PL
LD X1355                 ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
LD Y2509                 ; 基板投入搬送ﾊﾝﾄﾞ上昇SOL
ANB X1355                ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15A7                ; UNIT2-1-8 TP-PL
LD X135A                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉端
LD Y2500                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉SOL
ANB X135A                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15A8                ; UNIT2-1-9 TP-PL
LD X135B                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
LDB Y2500                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉SOL
ANB X135B                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15A9                ; UNIT2-1-10 TP-PL
LD X1356                 ; 振動吸引治具ｸﾗﾝﾌﾟ1開端(右)
AND X1358                ; 振動吸引治具ｸﾗﾝﾌﾟ2開端(左)
LD Y2502                 ; 振動吸引加振機固定ｸﾗﾝﾌﾟ開SOL
ANB X1356                ; 振動吸引治具ｸﾗﾝﾌﾟ1開端(右)
ANB X1358                ; 振動吸引治具ｸﾗﾝﾌﾟ2開端(左)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15AA                ; UNIT2-1-11 TP-PL
LD X1357                 ; 振動吸引治具ｸﾗﾝﾌﾟ1閉端(右)
AND X1359                ; 振動吸引治具ｸﾗﾝﾌﾟ2閉端(左)
LDB Y2502                ; 振動吸引加振機固定ｸﾗﾝﾌﾟ開SOL
ANB X1357                ; 振動吸引治具ｸﾗﾝﾌﾟ1閉端(右)
ANB X1359                ; 振動吸引治具ｸﾗﾝﾌﾟ2閉端(左)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15AB                ; UNIT2-1-12 TP-PL
LD X130A                 ; 加振機動作中
LD Y242D                 ; 加震機動作ON
ANB X130A                ; 加振機動作中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15AC                ; UNIT2-1-13 TP-PL
LDB X130A                ; 加振機動作中
LD Y242E                 ; 加震機動作OFF
ANB X130A                ; 加振機動作中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15AD                ; UNIT2-1-14 TP-PL
LD X135C                 ; 集塵切替え上側
LD Y250A                 ; 振動吸引集塵上ﾀﾞｸﾄ切替えSOL
ANB X135C                ; 集塵切替え上側
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15AE                ; UNIT2-1-15 TP-PL
LD X135D                 ; 集塵切替え下側
LDB Y250A                ; 振動吸引集塵上ﾀﾞｸﾄ切替えSOL
ANB X135D                ; 集塵切替え下側
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15AF                ; UNIT2-1-16 TP-PL
LD X134E                 ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ下降端
LD Y2506                 ; 振動吸引ｼﾞｮｲﾝﾄﾋﾟﾝ挿入(OFF:挿入)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15B2                ; ｼﾞｮｲﾝﾄﾋﾟﾝ下降SWPL
LD X134F                 ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ上昇端
LDB Y2506                ; 振動吸引ｼﾞｮｲﾝﾄﾋﾟﾝ挿入(OFF:挿入)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15B3                ; ｼﾞｮｲﾝﾄﾋﾟﾝ上昇SWPL
LD Y2504                 ; 加振機固定ｸﾗﾝﾌﾟ(ﾚｰﾙ)ON固定
AND X135F                ; 振動吸引ﾚｰﾙ固定圧確認(ONで固定)
OUT B15B4                ; ﾚｰﾙ固定_固定SWPL
LDB Y2504                ; 加振機固定ｸﾗﾝﾌﾟ(ﾚｰﾙ)ON固定
ANB X135F                ; 振動吸引ﾚｰﾙ固定圧確認(ONで固定)
OUT B15B5                ; ﾚｰﾙ固定_解除SWPL
LD X1356                 ; 振動吸引治具ｸﾗﾝﾌﾟ1開端(右)
AND X1358                ; 振動吸引治具ｸﾗﾝﾌﾟ2開端(左)
AND X134E                ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ下降端
AND X135F                ; 振動吸引ﾚｰﾙ固定圧確認(ONで固定)
LD Y2502                 ; 振動吸引加振機固定ｸﾗﾝﾌﾟ開SOL
ANB X1356                ; 振動吸引治具ｸﾗﾝﾌﾟ1開端(右)
ANB X1358                ; 振動吸引治具ｸﾗﾝﾌﾟ2開端(左)
LD Y2506                 ; 振動吸引ｼﾞｮｲﾝﾄﾋﾟﾝ挿入(OFF:挿入)
ANB X134E                ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ下降端
ORL
LD Y2504                 ; 加振機固定ｸﾗﾝﾌﾟ(ﾚｰﾙ)ON固定
ANB X135F                ; 振動吸引ﾚｰﾙ固定圧確認(ONで固定)
ORL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15BA                ; UNIT2-2-11 TP-PL
LD X1357                 ; 振動吸引治具ｸﾗﾝﾌﾟ1閉端(右)
AND X1359                ; 振動吸引治具ｸﾗﾝﾌﾟ2閉端(左)
AND X134F                ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ上昇端
ANB X135F                ; 振動吸引ﾚｰﾙ固定圧確認(ONで固定)
LDB Y2502                ; 振動吸引加振機固定ｸﾗﾝﾌﾟ開SOL
ANB X1357                ; 振動吸引治具ｸﾗﾝﾌﾟ1閉端(右)
ANB X1359                ; 振動吸引治具ｸﾗﾝﾌﾟ2閉端(左)
LDB Y2504                ; 加振機固定ｸﾗﾝﾌﾟ(ﾚｰﾙ)ON固定
AND X135F                ; 振動吸引ﾚｰﾙ固定圧確認(ONで固定)
ORL
LDB Y2506                ; 振動吸引ｼﾞｮｲﾝﾄﾋﾟﾝ挿入(OFF:挿入)
ANB X134F                ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ上昇端
ORL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15BB                ; UNIT2-2-12 TP-PL
LD L200                  ; 集塵機有効
OUT B153A                ; 集塵機有効PL
LDB L200                 ; 集塵機有効
OUT B153B                ; 集塵機無効PL
LD L201                  ; ﾊﾞｲﾌﾞﾚｰﾀｰ有効(ON:有効)
OUT B153C                ; ﾊﾞｲﾌﾞﾚｰﾀｰ有効PL
LDB L201                 ; ﾊﾞｲﾌﾞﾚｰﾀｰ有効(ON:有効)
OUT B153D                ; ﾊﾞｲﾌﾞﾚｰﾀｰ無効PL
;<h1/>異常検出
LD T0                    ; 電源投入ONﾃﾞｨﾚｲ
MC
;□□　　異常検出　　□□
LD M50                   ; 運転準備
AND T200                 ; 振動吸引部原点復帰ﾀｲﾑｱｳﾄ
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B040                 ; 振動吸引部原点復帰ﾀｲﾑｱｳﾄ異常
ORL
OUT B040                 ; 振動吸引部原点復帰ﾀｲﾑｱｳﾄ異常
;
LD M50                   ; 運転準備
ANB X102E                ; RB3_ｱﾗｰﾑ(ARM)
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B041                 ; RB3_ｱﾗｰﾑ(ALM)異常
ORL
MPS
TMH K251 K10             ; RB3_ｱﾗｰﾑ(ALM)確認
MPP
AND T251                 ; RB3_ｱﾗｰﾑ(ALM)確認
OUT B041                 ; RB3_ｱﾗｰﾑ(ALM)異常
;
LD X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
AND Y2500                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉SOL
ANB X135A                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉端
LDB Y2500                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ閉SOL
ANB X135B                ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開端
ORL
AND X03                  ; 圧空元圧正常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B042                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開閉LS異常
ORL
MPS
TMR K252 K50             ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開閉LS確認
MPP
AND T252                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開閉LS確認
OUT B042                 ; 振動吸引ﾜｰｸｸﾗﾝﾌﾟ開閉LS異常
;
LD Y2502                 ; 振動吸引加振機固定ｸﾗﾝﾌﾟ開SOL
ANB X1356                ; 振動吸引治具ｸﾗﾝﾌﾟ1開端(右)
LDB Y2502                ; 振動吸引加振機固定ｸﾗﾝﾌﾟ開SOL
ANB X1357                ; 振動吸引治具ｸﾗﾝﾌﾟ1閉端(右)
ORL
AND X03                  ; 圧空元圧正常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B043                 ; 加振固定ｸﾗﾝﾌﾟ右開閉LS異常
ORL
MPS
TMR K253 K50             ; 加振固定ｸﾗﾝﾌﾟ右開閉LS確認
MPP
AND T253                 ; 加振固定ｸﾗﾝﾌﾟ右開閉LS確認
OUT B043                 ; 加振固定ｸﾗﾝﾌﾟ右開閉LS異常
;
LD Y2502                 ; 振動吸引加振機固定ｸﾗﾝﾌﾟ開SOL
ANB X1358                ; 振動吸引治具ｸﾗﾝﾌﾟ2開端(左)
LDB Y2502                ; 振動吸引加振機固定ｸﾗﾝﾌﾟ開SOL
ANB X1359                ; 振動吸引治具ｸﾗﾝﾌﾟ2閉端(左)
ORL
AND X03                  ; 圧空元圧正常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B044                 ; 加振固定ｸﾗﾝﾌﾟ左開閉LS異常
ORL
MPS
TMR K254 K50             ; 加振固定ｸﾗﾝﾌﾟ左開閉LS確認
MPP
AND T254                 ; 加振固定ｸﾗﾝﾌﾟ左開閉LS確認
OUT B044                 ; 加振固定ｸﾗﾝﾌﾟ左開閉LS異常
;
LD Y2508                 ; 基板投入搬送ﾊﾝﾄﾞ下降SOL
ANB X1354                ; 基板投入部搬送ﾊﾝﾄﾞ下降端
LD Y2509                 ; 基板投入搬送ﾊﾝﾄﾞ上昇SOL
ANB X1355                ; 基板投入部搬送ﾊﾝﾄﾞ上昇端
ORL
AND X03                  ; 圧空元圧正常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B045                 ; 基板投入搬送ﾊﾝﾄﾞ上下LS異常
ORL
MPS
TMR K255 K50             ; 基板投入搬送ﾊﾝﾄﾞ上下LS確認
MPP
AND T255                 ; 基板投入搬送ﾊﾝﾄﾞ上下LS確認
OUT B045                 ; 基板投入搬送ﾊﾝﾄﾞ上下LS異常
;
LD M1763                 ; S263_ﾜｰｸ無確認
AND X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
AND B046                 ; 加震部ﾜｰｸ有り異常
ORL
OUT B046                 ; 加震部ﾜｰｸ有り異常
;
LD Y242B                 ; 集塵機電源ON
ANB X135E                ; 集塵機負圧確認
AND M1985                ; ﾕﾆｯﾄ2起動中
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B047                 ; 集塵機負圧異常
ORL
MPS
AND L200                 ; 集塵機有効
TMR K256 K20             ; 集塵機負圧確認ﾃﾞｨﾚｰ
MPP
AND T256                 ; 集塵機負圧確認ﾃﾞｨﾚｰ
OUT B047                 ; 集塵機負圧異常
;
LD M50                   ; 運転準備
ANB X1300                ; 集塵機ｻｰﾏﾙ正常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B048                 ; 集塵機過負荷異常
ORL
MPS
TMH K257 K10             ; 加震機動作異常確認
MPP
AND T257                 ; 加震機動作異常確認
OUT B048                 ; 集塵機過負荷異常
;
LD M1850                 ; 加震機ON
ANB X130A                ; 加振機動作中
LD M1560                 ; S060_加震機動作OFF
AND X130A                ; 加振機動作中
ORL
OR X130B                 ; 加震機異常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B049                 ; 加震機動作異常
ORL
MPS
TMR K258 K30
MPP
AND T258
OUT B049                 ; 加震機動作異常
;
LD Y250A                 ; 振動吸引集塵上ﾀﾞｸﾄ切替えSOL
ANB X135C                ; 集塵切替え上側
LDB Y250A                ; 振動吸引集塵上ﾀﾞｸﾄ切替えSOL
ANB X135D                ; 集塵切替え下側
ORL
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B04A                 ; 振動吸引集塵上ﾀﾞｸﾄ切替え異常
ORL
MPS
TMR K259 K50             ; 振動吸引集塵上ﾀﾞｸﾄ切替え確認
MPP
AND T259                 ; 振動吸引集塵上ﾀﾞｸﾄ切替え確認
OUT B04A                 ; 振動吸引集塵上ﾀﾞｸﾄ切替え異常
;
LD M1575                 ; S075_中間ﾊﾞｯﾌｧﾜｰｸ確認
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANB X1353                ; 中間ﾊﾞｯﾌｧﾜｰｸ確認
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B04B                 ; 中間ﾊﾞｯﾌｧﾜｰｸ落下異常
ORL
OUT B04B                 ; 中間ﾊﾞｯﾌｧﾜｰｸ落下異常
;
LD M1880                 ; 振動吸引部ﾜｰｸ確認記憶
ANB X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B04C                 ; 振動吸引部ﾜｰｸ無し異常
ORL
MPS
TMR K260 K5              ; 振動吸引部ﾜｰｸ無し確認
MPP
LD T260                  ; 振動吸引部ﾜｰｸ無し確認
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
OUT B04C                 ; 振動吸引部ﾜｰｸ無し異常
;
LDB M35                  ; 空運転ﾓｰﾄﾞ
AND M72                  ; 自動運転開始
ANB M130                 ; 一時停止
AND X100B                ; RB2_位置決完(PEND)
AND= D1612 K0            ; 投入部_基板有無記憶(1=有)
AND X1352                ; 基板投入/振動部ﾜｰｸ確認(ON有)
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B04D                 ; 振動吸引部ﾜｰｸ残り異常
ORL
MPS
TMR K261 K5              ; 振動吸引部ﾜｰｸ残り確認
MPP
AND T261                 ; 振動吸引部ﾜｰｸ残り確認
OUT B04D                 ; 振動吸引部ﾜｰｸ残り異常
;
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B04E
ORL
OUT B04E
;
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B04F
ORL
OUT B04F
;
LD M1506                 ; S006_ﾜｰｸｾｯﾄ表裏反対異常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR X1351                 ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
OR X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
AND B050                 ; ﾜｰｸｾｯﾄ表裏反対異常
ORL
OUT B050                 ; ﾜｰｸｾｯﾄ表裏反対異常
;
LD M1509                 ; S009_ﾜｰｸ浮き検知異常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR X1351                 ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
OR X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
AND B051                 ; ﾜｰｸ浮き検知異常
ORL
OUT B051                 ; ﾜｰｸ浮き検知異常
;
LD M1601                 ; S101_ｻｲｸﾙ停止時投入部ﾜｰｸ除去要求
LD M1621                 ; S121_投入ｷｬﾝｾﾙ指令
OR M1993                 ; ﾜｰｸ投入部払出完了
LD X1351                 ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
OR X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
ANL
ORL
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR X1351                 ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
OR X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
AND B052                 ; 投入部ﾜｰｸ除去要求
ORL
OUT B052                 ; 投入部ﾜｰｸ除去要求
;
LDB M1884                ; ｻｲｸﾙ中投入部扉閉要求
ANB M1885                ; 原点復帰中投入部扉閉要求
ANB M1605                ; S105_扉を閉めてください
ANB M2398                ; RB4_投入部扉閉要求
INV
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B053                 ; 投入部のﾏｼﾝｼｬｯﾀｰを閉めてください
ORL
ANB X08                  ; 投入口ｼｬｯﾀｰ閉確認
OUT B053                 ; 投入部のﾏｼﾝｼｬｯﾀｰを閉めてください
;
LDB X134F                ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ上昇端
ANB Y2506                ; 振動吸引ｼﾞｮｲﾝﾄﾋﾟﾝ挿入(OFF:挿入)
LDB X134E                ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ下降端
AND Y2506                ; 振動吸引ｼﾞｮｲﾝﾄﾋﾟﾝ挿入(OFF:挿入)
ORL
LD X134E                 ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ下降端
AND X134F                ; 振動部ﾚｰﾙ固定ｼﾞｮｲﾝﾄﾋﾟﾝ上昇端
ORL
AND X03                  ; 圧空元圧正常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B054                 ; ｼﾞｮｲﾝﾄﾋﾟﾝ上下CLS異常
ORL
MPS
TMR K262 K50             ; CLS異常ﾀｲﾏ
MPP
AND T262                 ; CLS異常ﾀｲﾏ
OUT B054                 ; ｼﾞｮｲﾝﾄﾋﾟﾝ上下CLS異常
;
LDB X135F                ; 振動吸引ﾚｰﾙ固定圧確認(ONで固定)
AND Y2504                ; 加振機固定ｸﾗﾝﾌﾟ(ﾚｰﾙ)ON固定
AND X03                  ; 圧空元圧正常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B055                 ; 振動吸引ﾚｰﾙ固定圧異常
ORL
MPS
TMR K263 K50             ; CLS異常ﾀｲﾏ
MPP
AND T263                 ; CLS異常ﾀｲﾏ
OUT B055                 ; 振動吸引ﾚｰﾙ固定圧異常
;
LD M1611                 ; S111_投入NG
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR X1351                 ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
OR X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
AND B056                 ; 基板投入NG異常
ORL
OUT B056                 ; 基板投入NG異常
;
LD M1616                 ; S116_機種不一致&ﾃﾞｰﾀｸﾘｱ要求
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR X1351                 ; 基板投入/振動部ｺﾈｸﾀ確認(ON正常)
OR X1352                 ; 基板投入/振動部ﾜｰｸ確認(ON有)
AND B057                 ; 選択機種不一致検出
ORL
OUT B057                 ; 選択機種不一致検出
;ﾌﾞｻﾞｰ処理
LD<>.D B040 D1510        ; 振動吸引部原点復帰ﾀｲﾑｱｳﾄ異常  ﾌﾞｻﾞｰ停止L
AND<>.D B040 K0          ; 振動吸引部原点復帰ﾀｲﾑｱｳﾄ異常
OUT M1989                ; ﾕﾆｯﾄ2異常BZ補助
LDB M110                 ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
INV
MOV.D B040 D1510         ; 振動吸引部原点復帰ﾀｲﾑｱｳﾄ異常  ﾌﾞｻﾞｰ停止L
LD=.D B040 K0            ; 振動吸引部原点復帰ﾀｲﾑｱｳﾄ異常
@MOV.D K0 D1510          ; ﾌﾞｻﾞｰ停止L
MCR
END
ENDH
