DEVICE:53
;MODULE:Condition_monitoring
;MODULE_TYPE:0
;SCRIPT_TYPE:
;'ｾﾝｻ状態等、動作中監視必要であれば以下対応する
LD MR000                 ; 保留/加筆中
NCJ #1000
;'ｾﾝｻ状態等、動作中監視必要であれば以下対応する
LABEL #1000
;
LD MR402                 ; 状態監視中
AND MR000                ; 保留/加筆中
TMR @0 #5
CON
AND @T0
ANB MR902                ; ｴﾗｰ
@SET @MR000
STG @MR000
ANB MR902                ; ｴﾗｰ
DW #22 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31105              ; Err22状態異常
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR001
;↓ｴﾗｰ解除後詳細表示する場合加筆
STG @MR001
MPS
LDP MR30114              ; (TP)BzRstSw
AND MR000                ; 保留/加筆中
ANL
DW #609 EM30001          ; (TP)ﾍﾟｰｼﾞ画面切替用No.
MPP
ANB MR902                ; ｴﾗｰ
RES MR31105              ; Err22状態異常
CON
ENDS
END
ENDH
