DEVICE:53
;MODULE:UNIT2_PCB_set
;MODULE_TYPE:0
;
;UNIT2 Cover-Trasfer Y
;
;動作FLG
LD T1009                 ; ﾗｲﾄｶｰﾃﾝ2 OUT1
AND T1010                ; ﾗｲﾄｶｰﾃﾝ2 OUT2
OUT M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
LD CR2002                ; 常時ON
MPS
LD<= D2000 K12           ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
OR> D2000 K62            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
ANL
DW K0 D2020              ; Y3ﾊﾞｯﾌｧ数
MPP
LD> D2000 K12            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
AND<= D2000 K62          ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
ANL
DW K1 D2020              ; Y3ﾊﾞｯﾌｧ数
LDB M38                  ; 数合ﾓｰﾄﾞ
AND<= D160 D162          ; Case投入数  PCB投入数
ANB T1400                ; 投入2_ﾜｰｸ有
LD M38                   ; 数合ﾓｰﾄﾞ
AND<= D160 D162          ; Case投入数  PCB投入数
ANB M242                 ; 数合ﾓｰﾄﾞ: Y1･Y3同時投入可
ANB M243                 ; 数合ﾓｰﾄﾞ: Y2･Y3同時投入可
ORL
OR M39                   ; 日常点検ﾓｰﾄﾞ
OUT M2951                ; ｻｲｸﾙ停止 可能
;■ロボット等機器入力受け
;ロボット、検査装置など状態、現在位置などをまとめる信号は一旦ここで受ける。
LDB R3200                ; Cover搬送Y投入領域
ORB X1168                ; BUSY ID1
ANB M2802                ; PCB搬送 移動中
ANB M2806                ; PCB搬送 原点復帰中
INV
OR Y1968                 ; ID1 HOLD
LDB M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
ORB X1169                ; SVRE ID1
ANL
OUT Y1968                ; ID1 HOLD
LD Y1968                 ; ID1 HOLD
ANB M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
TMR K240 K30             ; RCA1一時停止超過
;<h1/>装置状態・動作条件
LD= D110 K1              ; RCA1_Position No.
OR= D110 K18             ; RCA1_Position No.
LD= D110 K0              ; RCA1_Position No.
AND X116A                ; SETON ID1
ORL
AND R3200                ; Cover搬送Y投入領域
OUT M2900                ; ﾕﾆｯﾄ2原点
LDB B040                 ; ﾕﾆｯﾄ2_Jig番号異常
ANB B041                 ; RAC1ｱﾗｰﾑ_異常2
ANB B042                 ; 受渡位置基盤行方不明
ANB B043                 ; IV異常
ANB B044                 ; IV動作異常
ANB B045                 ; ﾕﾆｯﾄ2_異常6
INV
OUT M2901                ; ﾕﾆｯﾄ2全異常
LD M2900                 ; ﾕﾆｯﾄ2原点
ANB M2000                ; ﾕﾆｯﾄ2ｽﾃｯﾌﾟ開始
ANB X1168                ; BUSY ID1
AND X1169                ; SVRE ID1
AND X116A                ; SETON ID1
ANB X116E                ; ESTOP ID1
ANB X116F                ; ALARM ID1
OUT M2902                ; ﾕﾆｯﾄ2起動条件
LDB M64                  ; 運転準備
OR M65                   ; 即停止異常(緊急停止)
OR M2901                 ; ﾕﾆｯﾄ2全異常
OR T15                   ; 強制停止
OUT M2903                ; ﾕﾆｯﾄ2起動OFF
LD M98                   ; 原点復帰開始
ANB M2904                ; ﾕﾆｯﾄ2原点復帰中
OR M2904                 ; ﾕﾆｯﾄ2原点復帰中
ANB M2903                ; ﾕﾆｯﾄ2起動OFF
ANB M2579                ; ﾕﾆｯﾄ2原点復帰完了確認
OUT M2904                ; ﾕﾆｯﾄ2原点復帰中
LD M83                   ; 各工程起動指令
LD M33                   ; 手動ﾓｰﾄﾞ
AND M34                  ; ﾒｲﾝ手動操作可能条件
AND CR2003               ; 常時OFF
ORL
AND M2902                ; ﾕﾆｯﾄ2起動条件
OR M2905                 ; ﾕﾆｯﾄ2起動中
ANB M2903                ; ﾕﾆｯﾄ2起動OFF
ANB M2399                ; ﾕﾆｯﾄ2動作完了
OUT M2905                ; ﾕﾆｯﾄ2起動中
LD CR2003                ; 常時OFF
OUT M2908                ; ﾕﾆｯﾄ2警報補助
;Pack処理
LDB M2802                ; PCB搬送 移動中
ANB M2806                ; PCB搬送 原点復帰中
INV
OUT M2910                ; UNIT2 Pack
;□エラー発生　一時停止フラグ
LD CR2002                ; 常時ON
MPS
PMOV.D M2920 K0 D2100 K0 K20;Err340:ﾜｰｸ残  UT2ｴﾗｰ判別
MPP
AND<> D2100 K0           ; UT2ｴﾗｰ判別
OUT M2912                ; UNIT2 ｴﾗｰ
LDB M2901                ; ﾕﾆｯﾄ2全異常
ANB M160                 ; ALL PAUSE
ANB M2908                ; ﾕﾆｯﾄ2警報補助
ANB M2912                ; UNIT2 ｴﾗｰ
LDB M32                  ; 自動ﾓｰﾄﾞ
ANB M33                  ; 手動ﾓｰﾄﾞ
LD M32                   ; 自動ﾓｰﾄﾞ
AND M2905                ; ﾕﾆｯﾄ2起動中
ORL
LD M33                   ; 手動ﾓｰﾄﾞ
AND M2904                ; ﾕﾆｯﾄ2原点復帰中
ORL
OR M2631                 ; Dailycheck PA check
ANL
OUT M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
;RB interlock
LD R3308                 ; 嵌合Z     上空位置
OR R3300                 ; 嵌合X     ｶﾊﾞｰ搬送干渉外
ANB X1168                ; BUSY ID1
AND X1169                ; SVRE ID1
LD X116A                 ; SETON ID1
OR M2904                 ; ﾕﾆｯﾄ2原点復帰中
ANL
ANB X116E                ; ESTOP ID1
ANB X116F                ; ALARM ID1
ANB M2800                ; PCB搬送 移動完了
ANB M2802                ; PCB搬送 移動中
ANB M2804                ; PCB搬送 原点復帰完了
OUT M2960                ; PCB搬送動作可能
LD CR2002                ; 常時ON
MPS
LD B1015                 ; re-move
OR M2961                 ; NG処理確認
ANB M2962                ; NG解除確認
ANL
OUT M2961                ; NG処理確認
MPP
LD M2961                 ; NG処理確認
AND T1014                ; 投入2 NG解除ｽｲｯﾁ
ANB T1400                ; 投入2_ﾜｰｸ有
ANL
OUT M2962                ; NG解除確認
LDF M2905                ; ﾕﾆｯﾄ2起動中
ZRES M2800 M2806         ; PCB搬送 移動完了  PCB搬送 原点復帰中
;<h1/>■自動回路 
;
;運転開始・ステッパ初期化・補助接点へ展開
LD CR2002                ; 常時ON
ZRES M2000 M2399         ; ﾕﾆｯﾄ2ｽﾃｯﾌﾟ開始  ﾕﾆｯﾄ2動作完了
LDB M2905                ; ﾕﾆｯﾄ2起動中
MOV K0 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2905                 ; ﾕﾆｯﾄ2起動中
MOV D2000 Z1             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
OUT M2000:Z1             ; ﾕﾆｯﾄ2ｽﾃｯﾌﾟ開始
;自動運転ステップ開始
;投入位置移動
;Move to Work set point
LD M2000                 ; ﾕﾆｯﾄ2ｽﾃｯﾌﾟ開始
MPS
LDB M39                  ; 日常点検ﾓｰﾄﾞ
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
AND M2960                ; PCB搬送動作可能
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
ANL
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LD M39                   ; 日常点検ﾓｰﾄﾞ
AND M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M1398                ; ﾕﾆｯﾄ1ｻｲｸﾙ停止
ANL
DW K300 D2000            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2001                 ; PCB-TransferP18 move
MPS
DW K18 D2050             ; PCB搬送Y 移動No.
CON
OUT @M0                  ; PCB搬送Y軸移動
MPP
AND M2800                ; PCB搬送 移動完了
RES M2800                ; PCB搬送 移動完了
CON
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;運転開始時JIG番号ﾁｪｯｸ
;Jig No. check when AUTO start.
LD M2002                 ; Jig番号確認
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
MPS
AND= D91 E3421           ; PCB Jig ID  PCB ID
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
AND<> D91 E3421          ; PCB Jig ID  PCB ID
OUT M2963                ; Jig No.異常
;運転開始時ﾜｰｸ残ﾁｪｯｸ
;Remain work check when AUTO start.
LD M2003                 ; 運転開始時ﾜｰｸ残ﾁｪｯｸ
AND M1913                ; UNIT1     ｴﾗｰ・PAUSE無し
TMH K209 K1              ; ﾜｰｸ残検出ｳｪｲﾄ
CON
AND T209                 ; ﾜｰｸ残検出ｳｪｲﾄ
MPS
LDB T1400                ; 投入2_ﾜｰｸ有
AND T1401                ; 投入2_ﾜｰｸ浮き1
ANL
DW K10 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LD T1400                 ; 投入2_ﾜｰｸ有
ORB T1401                ; 投入2_ﾜｰｸ浮き1
ANL
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;Err340:Work remain  (when START)
LD M2004                 ; ｴﾗｰ発生
ANB M71                  ; All Error PAUSE
DW K340 D148             ; 警報No.
CON
SET M2920                ; Err340:ﾜｰｸ残
CON
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2005                 ; ｴﾗｰ中
AND M71                  ; All Error PAUSE
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2006                 ; ｴﾗｰ解除確認
AND T130                 ; ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
MPS
ANB M2850                ; 取り出し作業確認
DW K4 D2000              ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
AND M2850                ; 取り出し作業確認
DW K3 D2000              ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;投入位置移動
;Move to Work set point
LD M2010                 ; ﾕﾆｯﾄ2ｽﾃｯﾌﾟ開始
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
AND M2960                ; PCB搬送動作可能
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
ANB M2961                ; NG処理確認
MPS
AND= D110 K18            ; RCA1_Position No.
DW K12 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
AND<> D110 K18           ; RCA1_Position No.
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2011                 ; PCB-TransferP18 move
MPS
DW K18 D2050             ; PCB搬送Y 移動No.
CON
OUT @M1                  ; PCB搬送Y軸移動
MPP
AND M2800                ; PCB搬送 移動完了
RES M2800                ; PCB搬送 移動完了
CON
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;投入完了待ち
;waiting for Work set up end
LD M2012                 ; Cover投入依頼
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
ANB M2961                ; NG処理確認
MPS
LDB M38                  ; 数合ﾓｰﾄﾞ
OR M241                  ; 数合ﾓｰﾄﾞ: PCB投入可
OR M242                  ; 数合ﾓｰﾄﾞ: Y1･Y3同時投入可
OR M243                  ; 数合ﾓｰﾄﾞ: Y2･Y3同時投入可
AND T1400                ; 投入2_ﾜｰｸ有
ANL
MPS
AND=.L E3032 E3034       ; PCB搬送TP_P17_浮き1検査位置  PCB搬送TP_P18_投入位置
MPS
AND T1401                ; 投入2_ﾜｰｸ浮き1
DW K20 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
TMR K211 K10             ; ﾜｰｸ浮き検出ｳｪｲﾄ
CON
AND T211                 ; ﾜｰｸ浮き検出ｳｪｲﾄ
ANB T1401                ; 投入2_ﾜｰｸ浮き1
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
AND<>.L E3032 E3034      ; PCB搬送TP_P17_浮き1検査位置  PCB搬送TP_P18_投入位置
DW K20 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LD M70                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M2951                ; ｻｲｸﾙ停止 可能
ANL
DW K300 D2000            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;Err341:Work floated
LD M2013                 ; ｴﾗｰ発生
ANB M71                  ; All Error PAUSE
DW K341 D148             ; 警報No.
CON
SET M2921                ; Err341:ﾜｰｸ浮き
CON
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2014                 ; ｴﾗｰ中
AND M71                  ; All Error PAUSE
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2015                 ; ｴﾗｰ解除確認
ANB M71                  ; All Error PAUSE
DW K10 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;運転開始時JIG番号ﾁｪｯｸ
;Jig No. check when AUTO start.
LD M2020                 ; Jig番号確認
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
MPS
AND= D91 E3421           ; PCB Jig ID  PCB ID
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
AND<> D91 E3421          ; PCB Jig ID  PCB ID
OUT M2964                ; 投入後　  Jig No.異常
;浮き検出1位置移動
;Move to floating check 1 point
LD M2021                 ; 浮き検出1位置移動
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
MPS
AND=.L E3032 E3034       ; PCB搬送TP_P17_浮き1検査位置  PCB搬送TP_P18_投入位置
DW K23 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LD<>.L E3032 E3034       ; PCB搬送TP_P17_浮き1検査位置  PCB搬送TP_P18_投入位置
AND M2960                ; PCB搬送動作可能
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
ANL
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2022                 ; PCB-TransferP16 move
MPS
DW K17 D2050             ; PCB搬送Y 移動No.
CON
OUT @M2                  ; PCB搬送Y軸移動
MPP
AND M2800                ; PCB搬送 移動完了
RES M2800                ; PCB搬送 移動完了
CON
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;浮き検出
;Floating check
LD M2023                 ; 浮き検出
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
MPS
AND T1401                ; 投入2_ﾜｰｸ浮き1
MPS
ANB E3416                ; PA check 無し
DW K27 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
AND E3416                ; PA check 無し
DW K40 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
TMR K215 K10             ; ﾜｰｸ浮き検出ｳｪｲﾄ
CON
AND T215                 ; ﾜｰｸ浮き検出ｳｪｲﾄ
ANB T1401                ; 投入2_ﾜｰｸ浮き1
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;Err341:Work floated
LD M2024                 ; ｴﾗｰ発生
ANB M71                  ; All Error PAUSE
DW K341 D148             ; 警報No.
CON
SET M2921                ; Err341:ﾜｰｸ浮き
CON
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2025                 ; ｴﾗｰ中
AND M71                  ; All Error PAUSE
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2026                 ; ｴﾗｰ解除確認
AND T130                 ; ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
MPS
AND T1401                ; 投入2_ﾜｰｸ浮き1
DW K10 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
TMR K216 K10             ; ﾜｰｸ浮き検出ｳｪｲﾄ
CON
AND T216                 ; ﾜｰｸ浮き検出ｳｪｲﾄ
ANB T1401                ; 投入2_ﾜｰｸ浮き1
DW K24 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;PA検査位置移動
;Move to PA check point
LD M2027                 ; 読み取り位置移動
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
AND M2960                ; PCB搬送動作可能
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2028                 ; PCB-TransferP19 move
MPS
DW K19 D2050             ; PCB搬送Y 移動No.
CON
OUT @M3                  ; PCB搬送Y軸移動
MPP
AND M2800                ; PCB搬送 移動完了
RES M2800                ; PCB搬送 移動完了
CON
DW K30 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;PA検査
;PA check
LD M2030                 ; PA検査開始
MPS
ANB M23                  ; IV無視
MPS
AND X12D                 ; 画像_BUSY　★
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
OUT M2982                ; IV  　　　測定
MPP
AND M23                  ; IV無視
DW K40 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2031                 ; 検査終了待ち
ANB X12D                 ; 画像_BUSY　★
MPS
AND X12C                 ; 画像_総合判定　★
DW K40 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
ANB X12C                 ; 画像_総合判定　★
TMR K217 K2              ; IV判定結果待ち時間
CON
AND T217                 ; IV判定結果待ち時間
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;Err344:Label verification error
LD M2032                 ; ｴﾗｰ発生
ANB M71                  ; All Error PAUSE
DW K344 D148             ; 警報No.
CON
SET M2924                ; Err344:PA検査異常
CON
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2033                 ; ｴﾗｰ中
AND M71                  ; All Error PAUSE
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2034                 ; ｴﾗｰ解除確認
ANB M71                  ; All Error PAUSE
DW K150 D2000            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;浮き検出位置移動
;Move to floating check point
LD M2040                 ; 浮き検出2位置移動
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
AND M2960                ; PCB搬送動作可能
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2041                 ; PCB-TransferP20 move
MPS
DW K20 D2050             ; PCB搬送Y 移動No.
CON
OUT @M4                  ; PCB搬送Y軸移動
MPP
AND M2800                ; PCB搬送 移動完了
RES M2800                ; PCB搬送 移動完了
CON
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;浮き検出
;Floating check
LD M2042                 ; 浮き検出
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
MPS
AND T1402                ; 投入2_ﾜｰｸ浮き2
DW K60 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
TMR K212 K10             ; ﾜｰｸ浮き検出ｳｪｲﾄ
CON
AND T212                 ; ﾜｰｸ浮き検出ｳｪｲﾄ
ANB T1402                ; 投入2_ﾜｰｸ浮き2
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;Err341:Work floated
LD M2043                 ; ｴﾗｰ発生
ANB M71                  ; All Error PAUSE
DW K341 D148             ; 警報No.
CON
SET M2921                ; Err341:ﾜｰｸ浮き
CON
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2044                 ; ｴﾗｰ中
AND M71                  ; All Error PAUSE
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2045                 ; ｴﾗｰ解除確認
AND T130                 ; ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
MPS
AND T1402                ; 投入2_ﾜｰｸ浮き2
DW K10 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
TMR K213 K10             ; ﾜｰｸ浮き検出ｳｪｲﾄ
CON
AND T213                 ; ﾜｰｸ浮き検出ｳｪｲﾄ
ANB T1402                ; 投入2_ﾜｰｸ浮き2
DW K43 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;受け渡し点移動
;Move to pass point
LD M2060                 ; 受渡し位置移動
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
AND M2960                ; PCB搬送動作可能
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2061                 ; PCB-Trasfer_P22 move
MPS
DW K22 D2050             ; PCB搬送Y 移動No.
CON
OUT @M5                  ; PCB搬送Y軸移動
MPP
AND M2800                ; PCB搬送 移動完了
MPS
LD T1408                 ; 投入2_受渡位置
OR M22                   ; ﾜｰｸ在荷無視
ANL
RES M2800                ; PCB搬送 移動完了
CON
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LDB T1408                ; 投入2_受渡位置
ANB M22                  ; ﾜｰｸ在荷無視
ANL
TMR K210 K30             ; ｴﾗｰﾃﾞｨﾚｲ
CON
AND T210                 ; ｴﾗｰﾃﾞｨﾚｲ
OUT M2917                ; 受渡位置Cover行方不明
;取り出し要求
;Pick up demand to mount Axis
LD M2062                 ; 取出し要求
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
MPS
AND M5971                ; Cover取出完了
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MRD
AND M5972                ; Cover取出異常
DW K64 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MRD
LDB M5971                ; Cover取出完了
ANB M5972                ; Cover取出異常
AND M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M5398                ; ﾕﾆｯﾄ5ｻｲｸﾙ停止
LD R3308                 ; 嵌合Z     上空位置
OR R3301                 ; 嵌合X     Case1干渉外
ANL
ANL
DW K150 D2000            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
OUT M2981                ; Cover取出し要求
;Assy軸ハンドシェイク
;Handshake with Assy axis
LD M2063                 ; 正常完了確認
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
ANB M5971                ; Cover取出完了
DW K80 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2064                 ; 異常完了確認
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
ANB M5972                ; Cover取出異常
DW K150 D2000            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;念のため、ﾜｰｸ残確認
;Check for Work remain
LD M2080                 ; ﾜｰｸ残確認
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
MPS
ANB T1408                ; 投入2_受渡位置
DW K90 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
TMR K214 K10             ; ﾜｰｸ未検出ｳｪｲﾄ
CON
AND T214                 ; ﾜｰｸ未検出ｳｪｲﾄ
AND T1408                ; 投入2_受渡位置
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;Err346:NG work remain on pass position 
LD M2081                 ; ｴﾗｰ発生
ANB M71                  ; All Error PAUSE
DW K346 D148             ; 警報No.
CON
SET M2926                ; Err346:受渡位置ﾜｰｸ残
CON
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2082                 ; ｴﾗｰ中
AND M71                  ; All Error PAUSE
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2083                 ; ｴﾗｰ解除確認
ANB M71                  ; All Error PAUSE
DW K80 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;投入位置移動
;Move to Work set point
LD M2090                 ; 投入位置移動
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
AND M2960                ; PCB搬送動作可能
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2091                 ; PCB-TransferP18 move
MPS
DW K18 D2050             ; PCB搬送Y 移動No.
CON
OUT @M6                  ; PCB搬送Y軸移動
MPP
AND M2800                ; PCB搬送 移動完了
RES M2800                ; PCB搬送 移動完了
CON
DW K300 D2000            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;★★★　異常有ﾜｰｸ排出動作　★★★
;Eject of NG work　
LD M2150                 ; 投入位置へ戻り
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
AND M2960                ; PCB搬送動作可能
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
LD M2151                 ; PCB-TransferP18 move
MPS
DW K18 D2050             ; PCB搬送Y 移動No.
CON
OUT @M7                  ; PCB搬送Y軸移動
MPP
AND M2800                ; PCB搬送 移動完了
RES M2800                ; PCB搬送 移動完了
CON
@INC D2000               ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;Err345:NG work remove demand 
LDB M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
OR M2850                 ; 取り出し作業確認
ANFB T130                ; ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
OUT M2850                ; 取り出し作業確認
LD M2152                 ; ｴﾗｰ発生
AND T130                 ; ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
DW K300 D2000            ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;★★★
;サイクル停止条件
;Cycle end check
LD M2300                 ; 1ｻｲｸﾙ終了
MPS
LDB M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ORB M2951                ; ｻｲｸﾙ停止 可能
ANL
DW K10 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
LD M70                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M2951                ; ｻｲｸﾙ停止 可能
ANL
@MOV K398 D2000          ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;終了
;Unit AUTO cycle end
LD M2398                 ; ﾕﾆｯﾄ2ｻｲｸﾙ停止
MPS
LD M70                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M72                  ; 全ﾕﾆｯﾄ停止確認
ANL
@MOV K399 D2000          ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
MPP
ANB M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
DW K10 D2000             ; ﾕﾆｯﾄ2自動運転ｽﾃｯﾌﾟ
;<h1/>■原点復帰回路
;
;運転開始・ステッパ初期化・補助接点へ展開
LD CR2002                ; 常時ON
ZRES M2500 M2599         ; ﾕﾆｯﾄ2原点復帰開始
LDB M2904                ; ﾕﾆｯﾄ2原点復帰中
MOV K0 D2010             ; ﾕﾆｯﾄ2原点復帰ｽﾃｯﾌﾟ
LD M2904                 ; ﾕﾆｯﾄ2原点復帰中
MOV D2010 Z1             ; ﾕﾆｯﾄ2原点復帰ｽﾃｯﾌﾟ
OUT M2500:Z1             ; ﾕﾆｯﾄ2原点復帰開始
;原点復帰ステップ開始
;Origin start
LD M2500                 ; ﾕﾆｯﾄ2原点復帰開始
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
AND M5990                ; 嵌合Z軸　原点復帰完了
AND M2960                ; PCB搬送動作可能
ANB X1168                ; BUSY ID1
@INC D2010               ; ﾕﾆｯﾄ2原点復帰ｽﾃｯﾌﾟ
;搬送Y　原点復帰
;Transport-Y1 HOME start
LD M2501                 ; RCA1原点復帰
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
AND M2960                ; PCB搬送動作可能
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
SET M2806                ; PCB搬送 原点復帰中
CON
@INC D2010               ; ﾕﾆｯﾄ2原点復帰ｽﾃｯﾌﾟ
LD M2502                 ; RCA1 HOME
MPS
ANB X1168                ; BUSY ID1
OUT Y196C                ; ID1 SETUP
MPP
AND X1168                ; BUSY ID1
@INC D2010               ; ﾕﾆｯﾄ2原点復帰ｽﾃｯﾌﾟ
LD M2503                 ; RCA1 HOME　end
ANB X1168                ; BUSY ID1
AND X116A                ; SETON ID1
AND X116B                ; INP ID1
RES M2806                ; PCB搬送 原点復帰中
CON
@INC D2010               ; ﾕﾆｯﾄ2原点復帰ｽﾃｯﾌﾟ
;ﾜｰｸ有無Check
;Work check
LD M2504                 ; ﾜｰｸ残ﾁｪｯｸ
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
MPS
ANB T1400                ; 投入2_ﾜｰｸ有
DW K10 D2010             ; ﾕﾆｯﾄ2原点復帰ｽﾃｯﾌﾟ
MPP
TMR K201 K10             ; ﾜｰｸ無し確認ﾃﾞｨﾚｲ
CON
AND T201                 ; ﾜｰｸ無し確認ﾃﾞｨﾚｲ
LD T1400                 ; 投入2_ﾜｰｸ有
ORB T1401                ; 投入2_ﾜｰｸ浮き1
ANL
@INC D2010               ; ﾕﾆｯﾄ2原点復帰ｽﾃｯﾌﾟ
;Err340:Work remain
LD M2505                 ; ｴﾗｰ発生
ANB M71                  ; All Error PAUSE
DW K340 D148             ; 警報No.
CON
SET M2920                ; Err340:ﾜｰｸ残
CON
@INC D2010               ; ﾕﾆｯﾄ2原点復帰ｽﾃｯﾌﾟ
LD M2506                 ; ｴﾗｰ中
AND M71                  ; All Error PAUSE
@INC D2010               ; ﾕﾆｯﾄ2原点復帰ｽﾃｯﾌﾟ
LD M2507                 ; ｴﾗｰ解除確認
ANB M71                  ; All Error PAUSE
DW K4 D2010              ; ﾕﾆｯﾄ2原点復帰ｽﾃｯﾌﾟ
;原点復帰終了
LD M2510                 ; 原点復帰動作完了
AND M2900                ; ﾕﾆｯﾄ2原点
OUT M2578                ; ﾕﾆｯﾄ2原点復帰完了
LD M2578                 ; ﾕﾆｯﾄ2原点復帰完了
ANB M98                  ; 原点復帰開始
@MOV K79 D2010           ; ﾕﾆｯﾄ2原点復帰ｽﾃｯﾌﾟ
;<h1/>■手動回路 
;
LD M33                   ; 手動ﾓｰﾄﾞ
AND M34                  ; ﾒｲﾝ手動操作可能条件
ANB M2905                ; ﾕﾆｯﾄ2起動中
ANB M97                  ; 原点復帰動作中
MC
;Cover-Transfer Y
LD M2960                 ; PCB搬送動作可能
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
TMH K260 K20             ; 手動起動許可ｳｪｲﾄ
CON
AND T260                 ; 手動起動許可ｳｪｲﾄ
OUT M2610                ; PCB搬送Y動作可
LD CR2002                ; 常時ON
MPS
LD B10A0                 ; PCB搬送Y_投入位置移動PB
AND M2610                ; PCB搬送Y動作可
LD R3308                 ; 嵌合Z     上空位置
OR R3301                 ; 嵌合X     Case1干渉外
ANL
OR M2611                 ; PCB_Y   P18移動
ANB M2800                ; PCB搬送 移動完了
ANL
OUT M2611                ; PCB_Y   P18移動
DW K18 D2050             ; PCB搬送Y 移動No.
CON
OUT @M8                  ; PCB搬送Y軸移動
MPP
ANF M2611                ; PCB_Y   P18移動
RES M2800                ; PCB搬送 移動完了
LD CR2002                ; 常時ON
MPS
LD B10A1                 ; PCB搬送Y_受渡位置移動PB
AND M2610                ; PCB搬送Y動作可
OR M2612                 ; PCB_Y   P22移動
ANB M2800                ; PCB搬送 移動完了
ANL
OUT M2612                ; PCB_Y   P22移動
DW K22 D2050             ; PCB搬送Y 移動No.
CON
OUT @M9                  ; PCB搬送Y軸移動
MPP
ANF M2612                ; PCB_Y   P22移動
RES M2800                ; PCB搬送 移動完了
LD CR2002                ; 常時ON
MPS
LD B10A2                 ; PCB搬送Y_浮き確認位置2移動PB
AND M2610                ; PCB搬送Y動作可
OR M2613                 ; PCB_Y   P20移動
ANB M2800                ; PCB搬送 移動完了
ANL
OUT M2613                ; PCB_Y   P20移動
DW K20 D2050             ; PCB搬送Y 移動No.
CON
OUT @M10                 ; PCB搬送Y軸移動
MPP
ANF M2613                ; PCB_Y   P20移動
RES M2800                ; PCB搬送 移動完了
LD CR2002                ; 常時ON
MPS
LD B10A3                 ; PCB搬送Y_浮き確認位置1移動PB
AND M2610                ; PCB搬送Y動作可
OR M2614                 ; PCB_Y     P17移動
ANB M2800                ; PCB搬送 移動完了
ANL
OUT M2614                ; PCB_Y     P17移動
DW K17 D2050             ; PCB搬送Y 移動No.
CON
OUT @M11                 ; PCB搬送Y軸移動
MPP
ANF M2614                ; PCB_Y     P17移動
RES M2800                ; PCB搬送 移動完了
LD CR2002                ; 常時ON
MPS
LD B10A4                 ; PCB搬送Y_PA確認位置移動PB
AND M2610                ; PCB搬送Y動作可
OR M2615                 ; PCB_Y     P20移動
ANB M2800                ; PCB搬送 移動完了
ANL
OUT M2615                ; PCB_Y     P20移動
DW K19 D2050             ; PCB搬送Y 移動No.
CON
OUT @M12                 ; PCB搬送Y軸移動
MPP
ANF M2615                ; PCB_Y     P20移動
RES M2800                ; PCB搬送 移動完了
;Jog
LD X1169                 ; SVRE ID1
AND X116A                ; SETON ID1
ANB X116E                ; ESTOP ID1
ANB X116F                ; ALARM ID1
ANB M2800                ; PCB搬送 移動完了
ANB M2802                ; PCB搬送 移動中
ANB M2804                ; PCB搬送 原点復帰完了
MPS
AND B2108                ; PCB_Y軸+JOG PB
OUT Y196E                ; ID1 JOG+
MPP
AND B2109                ; PCB_Y軸-JOG PB
OUT Y196D                ; ID1 JOG-
;PA check sensor
LDP B10B0                ; Manual_IV測定sw
AND T1400                ; 投入2_ﾜｰｸ有
OR M2630                 ; Manual_IV測定
ANB X12D                 ; 画像_BUSY　★
OUT M2630                ; Manual_IV測定
MCR
;<h1/>■サブルーチン
;
;<h1/> ////　PAﾁｪｯｸ動作
;////   PA check operation
LD CR2002                ; 常時ON
ZRES M2400 M2409         ; 動作条件確認  PA検査完了
LDB M2631                ; Dailycheck PA check
MOV K0 D2001             ; UT2SUB1   PAﾁｪｯｸｽﾃｯﾌﾟ
LDP B10B0                ; Manual_IV測定sw
AND T1400                ; 投入2_ﾜｰｸ有
AND T1401                ; 投入2_ﾜｰｸ浮き1
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
AND= D12000 K10          ; 表示画面No.
AND M32                  ; 自動ﾓｰﾄﾞ
OR M2631                 ; Dailycheck PA check
ANB M2632                ; PA検査完了
OUT M2631                ; Dailycheck PA check
MOV D2001 Z1             ; UT2SUB1   PAﾁｪｯｸｽﾃｯﾌﾟ
OUT M2400:Z1             ; 動作条件確認
;PA検査動作条件
;Status check for PA check
LD M2400                 ; 動作条件確認
AND T1400                ; 投入2_ﾜｰｸ有
AND T1401                ; 投入2_ﾜｰｸ浮き1
AND T1402                ; 投入2_ﾜｰｸ浮き2
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
AND M2960                ; PCB搬送動作可能
@INC D2001               ; UT2SUB1   PAﾁｪｯｸｽﾃｯﾌﾟ
;PA検査位置移動
;Move to PA check point
LD M2401                 ; PA検査位置移動
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
AND M2960                ; PCB搬送動作可能
@INC D2001               ; UT2SUB1   PAﾁｪｯｸｽﾃｯﾌﾟ
LD M2402                 ; PCB_Y_P19 move
MPS
DW K19 D2050             ; PCB搬送Y 移動No.
CON
OUT @M13                 ; PCB搬送Y軸移動
MPP
AND M2800                ; PCB搬送 移動完了
RES M2800                ; PCB搬送 移動完了
CON
@INC D2001               ; UT2SUB1   PAﾁｪｯｸｽﾃｯﾌﾟ
;PA検査
;PA check
LD M2403                 ; PA検査開始
MPS
AND X12D                 ; 画像_BUSY　★
@INC D2001               ; UT2SUB1   PAﾁｪｯｸｽﾃｯﾌﾟ
MPP
OUT M2983                ; IV  　　　測定
LD M2404                 ; 検査終了待ち
ANB X12D                 ; 画像_BUSY　★
@INC D2001               ; UT2SUB1   PAﾁｪｯｸｽﾃｯﾌﾟ
;投入位置移動
;Move to Work set point
LD M2405                 ; PA投入位置移動
AND M2913                ; UNIT2     ｴﾗｰ・PAUSE無し
AND M2960                ; PCB搬送動作可能
AND M2950                ; ﾗｲﾄｶｰﾃﾝ  遮光無し
@INC D2001               ; UT2SUB1   PAﾁｪｯｸｽﾃｯﾌﾟ
LD M2406                 ; PCB_Y_P18 move
MPS
DW K18 D2050             ; PCB搬送Y 移動No.
CON
OUT @M14                 ; PCB搬送Y軸移動
MPP
AND M2800                ; PCB搬送 移動完了
RES M2800                ; PCB搬送 移動完了
CON
DW K9 D2001              ; UT2SUB1   PAﾁｪｯｸｽﾃｯﾌﾟ
LD M2409                 ; PA検査完了
OUT M2632                ; PA検査完了
;<h1/>Output
LDB @M0                  ; PCB搬送Y軸移動
ANB @M1                  ; PCB搬送Y軸移動
ANB @M2                  ; PCB搬送Y軸移動
ANB @M3                  ; PCB搬送Y軸移動
ANB @M4                  ; PCB搬送Y軸移動
ANB @M5                  ; PCB搬送Y軸移動
ANB @M6                  ; PCB搬送Y軸移動
ANB @M7                  ; PCB搬送Y軸移動
ANB @M8                  ; PCB搬送Y軸移動
ANB @M9                  ; PCB搬送Y軸移動
ANB @M10                 ; PCB搬送Y軸移動
ANB @M11                 ; PCB搬送Y軸移動
ANB @M12                 ; PCB搬送Y軸移動
ANB @M13                 ; PCB搬送Y軸移動
ANB @M14                 ; PCB搬送Y軸移動
INV
MCALL P_MOVE_S K1 D2050 M2801 M2800 M2802;PCB搬送Y 移動No.  PCB搬送 移動異常  PCB搬送 移動完了  PCB搬送 移動中
LD M2982                 ; IV  　　　測定
OR M2983                 ; IV  　　　測定
OR M2630                 ; Manual_IV測定
OUT Y230                 ; 画像_TRG　★
LD CR2002                ; 常時ON
PMOV D10050 K0 Y232 K0 K4; 測定機種No.  画像_Bit0　★
LD Y230                  ; 画像_TRG　★
OR M2700                 ; IV_判定中
ANB T250                 ; IV結果表示時間
OUT M2700                ; IV_判定中
TMR K250 K10             ; IV結果表示時間
TMH K251 K10             ; IV判定時間
;<h1/>異常検出
;
LD CR2002                ; 常時ON
MPS
LD M2963                 ; Jig No.異常
OR M2964                 ; 投入後　  Jig No.異常
LDB B0540                ; ﾕﾆｯﾄ2_異常1BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B040                 ; ﾕﾆｯﾄ2_Jig番号異常
ORL
ANL
OUT B040                 ; ﾕﾆｯﾄ2_Jig番号異常
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0540                 ; ﾕﾆｯﾄ2_異常1BZ停止
AND B040                 ; ﾕﾆｯﾄ2_Jig番号異常
ANL
OUT B0540                ; ﾕﾆｯﾄ2_異常1BZ停止
LD CR2002                ; 常時ON
MPS
LD M64                   ; 運転準備
AND X116F                ; ALARM ID1
LDB B0541                ; ﾕﾆｯﾄ2_異常2BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B041                 ; RAC1ｱﾗｰﾑ_異常2
ORL
ANL
OUT B041                 ; RAC1ｱﾗｰﾑ_異常2
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0541                 ; ﾕﾆｯﾄ2_異常2BZ停止
AND B041                 ; RAC1ｱﾗｰﾑ_異常2
ANL
OUT B0541                ; ﾕﾆｯﾄ2_異常2BZ停止
LD CR2002                ; 常時ON
MPS
LD M2917                 ; 受渡位置Cover行方不明
LDB B0542                ; ﾕﾆｯﾄ2_異常3BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B042                 ; 受渡位置基盤行方不明
ORL
ANL
OUT B042                 ; 受渡位置基盤行方不明
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0542                 ; ﾕﾆｯﾄ2_異常3BZ停止
AND B042                 ; 受渡位置基盤行方不明
ANL
OUT B0542                ; ﾕﾆｯﾄ2_異常3BZ停止
LD M64                   ; 運転準備
ANB X12E                 ; 画像_Error　★
TMR K290 K30             ; IV異常
LD CR2002                ; 常時ON
MPS
LD T290                  ; IV異常
LDB B0543                ; ﾕﾆｯﾄ2_異常4BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B043                 ; IV異常
ORL
ANL
OUT B043                 ; IV異常
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0543                 ; ﾕﾆｯﾄ2_異常4BZ停止
AND B043                 ; IV異常
ANL
OUT B0543                ; ﾕﾆｯﾄ2_異常4BZ停止
LD M2982                 ; IV  　　　測定
ANB X12D                 ; 画像_BUSY　★
LD M2031                 ; 検査終了待ち
AND X12D                 ; 画像_BUSY　★
ORL
TMR K291 K30             ; IV動作異常
LD CR2002                ; 常時ON
MPS
LD T291                  ; IV動作異常
LDB B0544                ; ﾕﾆｯﾄ2_異常5BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B044                 ; IV動作異常
ORL
ANL
OUT B044                 ; IV動作異常
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0544                 ; ﾕﾆｯﾄ2_異常5BZ停止
AND B044                 ; IV動作異常
ANL
OUT B0544                ; ﾕﾆｯﾄ2_異常5BZ停止
LD CR2002                ; 常時ON
MPS
LD CR2003                ; 常時OFF
LDB B0545                ; ﾕﾆｯﾄ2_異常6BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B045                 ; ﾕﾆｯﾄ2_異常6
ORL
ANL
OUT B045                 ; ﾕﾆｯﾄ2_異常6
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0545                 ; ﾕﾆｯﾄ2_異常6BZ停止
AND B045                 ; ﾕﾆｯﾄ2_異常6
ANL
OUT B0545                ; ﾕﾆｯﾄ2_異常6BZ停止
;異常ﾌﾞｻﾞｰまとめ
LD B040                  ; ﾕﾆｯﾄ2_Jig番号異常
ANB B0540                ; ﾕﾆｯﾄ2_異常1BZ停止
LD B041                  ; RAC1ｱﾗｰﾑ_異常2
ANB B0541                ; ﾕﾆｯﾄ2_異常2BZ停止
ORL
LD B042                  ; 受渡位置基盤行方不明
ANB B0542                ; ﾕﾆｯﾄ2_異常3BZ停止
ORL
LD B043                  ; IV異常
ANB B0543                ; ﾕﾆｯﾄ2_異常4BZ停止
ORL
LD B044                  ; IV動作異常
ANB B0544                ; ﾕﾆｯﾄ2_異常5BZ停止
ORL
LD B045                  ; ﾕﾆｯﾄ2_異常6
ANB B0545                ; ﾕﾆｯﾄ2_異常6BZ停止
ORL
OUT M2909                ; ﾕﾆｯﾄ2異常BZ補助
END
ENDH
