DEVICE:53
;MODULE:Display
;MODULE_TYPE:0
;フリッカー
;Flicker Timer
LD CR2002                ; 常時ON
FLIK #30 #30 @MR000      ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
;タワーランプ (赤)
;Tower Lamp (Red)
LD R50010                ; Emergency　Stop
LDB R50007               ; 原点復帰　完了
AND LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
ORL
LDB R50007               ; 原点復帰　完了
ANB R50004               ; TASKDO
ANB LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
OR R50008                ; Error
OR LR49914               ; ｴﾗｰﾘｾｯﾄｷｰ要求
LD R42100                ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示
AND CR2003               ; 常時OFF
ORL
AND @MR000               ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
ORL
OUT MR7004               ; ﾀﾜｰﾗﾝﾌﾟ赤
;タワーランプ (黄)
;Tower Lamp (Yellow)
LD R50004                ; TASKDO
ANB R50010               ; Emergency　Stop
OUT MR7005               ; ﾀﾜｰﾗﾝﾌﾟ黄
;タワーランプ (緑)
;Tower Lamp (Green)
LD R50212                ; ﾋｰﾀｰ適温
ANB R50004               ; TASKDO
ANB R50300               ; Pause
ANB LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
LD R50300                ; Pause
ORB R50212               ; ﾋｰﾀｰ適温
AND @MR000               ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
ORL
LD LR49914               ; ｴﾗｰﾘｾｯﾄｷｰ要求
ANB R50007               ; 原点復帰　完了
ORL
ANB R50010               ; Emergency　Stop
OUT MR7006               ; ﾀﾜｰﾗﾝﾌﾟ緑
;ブザー
;Buzzer
LD R50010                ; Emergency　Stop
LD R50008                ; Error
AND R50108               ; ｴﾗｰ中
ANB R50015               ; ｴﾗｰﾘｾｯﾄSW ON
ORL
OR LR49914               ; ｴﾗｰﾘｾｯﾄｷｰ要求
LD R42100                ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ANB R42103               ; ﾌﾞｻﾞｰ停止ﾌﾗｸﾞ
AND CR2003               ; 常時OFF
ORL
OUT MR7007               ; ﾌﾞｻﾞｰ
;ポーズランプ
;Pause Switch Lamp
LD R50300                ; Pause
OUT MR7003               ; 操作ﾊﾟﾈﾙ ﾎﾟｰｽﾞSW ﾗﾝﾌﾟ
CON
OUT MR7015               ; 側面 ﾎﾟｰｽﾞSWﾗﾝﾌﾟ
;スタートランプ
;Start Switch Lamp
LD R50004                ; TASKDO
ANB R50002               ; STEP
LD R50002                ; STEP
ANB R50401               ; Post Busy
ORL
ANB R50300               ; Pause
ANB R50008               ; Error
LD R50300                ; Pause
AND R1108                ; 装置ｶﾊﾞｰ 閉=ON
LD R50008                ; Error
ANB R51101               ; Error      Buzzer
ORL
LD R50002                ; STEP
AND R50401               ; Post Busy
ORL
AND @MR000               ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
ORL
OUT MR7002               ; 操作ﾊﾟﾈﾙ ｽﾀｰﾄSW ﾗﾝﾌﾟ
LD R50408                ; ｻｲｸﾙ動作中
ANB R50406               ; ｽﾀｰﾄSWﾗﾝﾌﾟ点滅
LD R50406                ; ｽﾀｰﾄSWﾗﾝﾌﾟ点滅
AND @MR000               ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
ORL
OUT MR7000               ; 左ｽﾀｰﾄSW ﾗﾝﾌﾟ
CON
OUT MR7001               ; 右ｽﾀｰﾄSW ﾗﾝﾌﾟ
LD R50004                ; TASKDO
ANB R50002               ; STEP
ANB R50300               ; Pause
LD R50300                ; Pause
AND R1108                ; 装置ｶﾊﾞｰ 閉=ON
AND @MR000               ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
ORL
ANB R50008               ; Error
OUT MR7014               ; 側面 ｽﾀｰﾄSWﾗﾝﾌﾟ
END
ENDH
