DEVICE:52
;MODULE:Output
;MODULE_TYPE:0
;<<出力信号>>
;<<Output signal>>
LD MR500                 ; センサ発光用電源
OUT R500                 ; センサ発光用電源ON
LD MR1100                ; 60kPa　検査圧切替え
OUT R1100                ; 60kPa　検査圧切替え
LD MR1101                ; 20kPa　検査圧切替え
OUT R1101                ; 20kPa　検査圧切替え
LDB MR1102               ; 供給圧　大気解放 
OUT R1102                ; 供給圧　大気解放 
LDB MR1103               ; 検査ノズル　大気解放 
OUT R1103                ; 検査ノズル　大気解放 
LD MR1104
OUT R1104
LD MR1105
OUT R1105
LD MR1106
OUT R1106
LD MR1107
OUT R1107
LD MR1108                ; START スイッチ表示灯
OUT R1108                ; START スイッチ表示灯
LD MR1109
OUT R1109
LD MR1110
OUT R1110
LD MR1111
OUT R1111
LD MR1112                ; シグナルタワー　赤
OUT R1112                ; シグナルタワー　赤
LD MR1113                ; シグナルタワー　黄
OUT R1113                ; シグナルタワー　黄
LD MR1114                ; シグナルタワー　緑
OUT R1114                ; シグナルタワー　緑
LD MR1115                ; ブザー
OUT R1115                ; ブザー
END
ENDH
