DEVICE:52
;MODULE:Touch_panel_display
;MODULE_TYPE:0
;動作中画面  動作表示用
;
LDB MR101                ; 自動動作中
ANB MR104                ; 原点復帰完了
ANB MR105                ; ﾐﾆﾏﾉﾒｰﾀｰ ｾﾞﾛﾘｾｯﾄ中
INV
OUT MR30310              ; (TP)停止Sw無効
LD MR102                 ; 動作開始可
OR MR101                 ; 自動動作中
OUT MR30006              ; (TP)検査開始OK
LDB MR101                ; 自動動作中
ANB MR101                ; 自動動作中
MOV #0 EM30010           ; (TP)状態表示
LD MR101                 ; 自動動作中
MOV #1 EM30010           ; (TP)状態表示
END
ENDH
