DEVICE:51
;MODULE:MAIN
;MODULE_TYPE:0
;装置状態
LDB MR5001               ; 流路1検査中
ANB MR5101               ; 流路2検査中
ANB MR5201               ; 流路1液抜き中
ANB MR5301               ; 流路2液抜き中
INV
OUT MR3004               ; 一連動作中
LD CR2003                ; 常時OFF
OUT MR3005               ; 装置非常停止
;<h1/>一連操作
;動作選択
LD B0710                 ; TPSW流路1 検査
DW #1 DM0                ; 一連操作番号
LD B0711                 ; TPSW流路1 液抜き
DW #2 DM0                ; 一連操作番号
LD B0712                 ; TPSW流路2 検査
DW #3 DM0                ; 一連操作番号
LD B0713                 ; TPSW流路2 液抜き
DW #4 DM0                ; 一連操作番号
LD B0714                 ; TPSW流路1&2検査
DW #5 DM0                ; 一連操作番号
LD B0715                 ; TPSW流路1&2液抜き
DW #6 DM0                ; 一連操作番号
;動作選択表示
LD= DM0 #1               ; 一連操作番号
OUT B1011                ; TP流路1 検査選択ﾗﾝﾌﾟ
LD= DM0 #2               ; 一連操作番号
OUT B1012                ; TP流路1 液抜き選択ﾗﾝﾌﾟ
LD= DM0 #3               ; 一連操作番号
OUT B1013                ; TP流路2 検査選択ﾗﾝﾌﾟ
LD= DM0 #4               ; 一連操作番号
OUT B1014                ; TP流路2 液抜き選択ﾗﾝﾌﾟ
LD= DM0 #5               ; 一連操作番号
OUT B1015                ; TP流路1&2検査選択ﾗﾝﾌﾟ
LD= DM0 #6               ; 一連操作番号
OUT B1016                ; TP流路1&2液抜き選択ﾗﾝﾌﾟ
;動作状態表示(Nステートランプ)
LDB MR3004               ; 一連動作中
OUT DM1.0                ; TP一連操作動作状態_停止中
LD MR3004                ; 一連動作中
ANB MR3005               ; 装置非常停止
OUT DM1.1                ; TP一連操作動作状態_動作中
LD MR3000                ; 異常発生中
OUT DM1.2                ; TP一連操作動作状態_異常発生中
;<h1/>流路1検査操作
LD R000                  ; 元圧空検出(ON正常)
ANB R1000                ; ﾁﾗｰ1 ｱﾗｰﾑ検出
AND R1001                ; ﾁﾗｰ1 運転出力
ANB R1002                ; ﾁﾗｰ1 水温異常(上限)
ANB R1003                ; ﾁﾗｰ1 水温異常(下限)
AND R1014                ; ﾁﾗｰ1 漏液検出
AND R1112                ; 流路1 IN側 適温
AND R1113                ; 流路1 OUT側 適温
AND R1100                ; ﾜｰｸｾｯﾄ部 ﾜｰｸ検知
AND R1101                ; ﾜｰｸｾｯﾄ部 漏液検出
ANB R2002                ; 圧空1 開
ANB MR3000               ; 異常発生中
ANB MR5301               ; 流路2液抜き中
ANB B0710                ; TPSW流路1 検査
LD= DM0 #1               ; 一連操作番号
OR= DM0 #5               ; 一連操作番号
ANL
OUT MR5000               ; 流路1検査条件
LDP B0700                ; TPSWｽﾀｰﾄ
AND MR5000               ; 流路1検査条件
OR MR5001                ; 流路1検査中
ANB B0701                ; TPSW停止
ANB B0A                  ; 動作中ﾜｰｸ検出NG
OUT MR5001               ; 流路1検査中
LD MR5001                ; 流路1検査中
OUT MR5002               ; 流路1検査ｴｱｵﾍﾟ切替
LD MR5002                ; 流路1検査ｴｱｵﾍﾟ切替
AND R2000                ; 循環流路1 開
ANB R2002                ; 圧空1 開
OUT MR5003               ; 流路1検査動作ｴｱｵﾍﾟ条件OK
;<h1/>流路2検査操作
LD R000                  ; 元圧空検出(ON正常)
ANB R1004                ; ﾁﾗｰ2 ｱﾗｰﾑ検出
AND R1005                ; ﾁﾗｰ2 運転出力
ANB R1006                ; ﾁﾗｰ2 水温異常(上限)
ANB R1007                ; ﾁﾗｰ2 水温異常(下限)
AND R1015                ; ﾁﾗｰ2 漏液検出
AND R1114                ; 流路2 IN側 適温
AND R1115                ; 流路2 OUT側 適温
AND R1100                ; ﾜｰｸｾｯﾄ部 ﾜｰｸ検知
AND R1101                ; ﾜｰｸｾｯﾄ部 漏液検出
ANB R2003                ; 圧空2 開
ANB MR3000               ; 異常発生中
ANB MR5201               ; 流路1液抜き中
ANB B0712                ; TPSW流路2 検査
LD= DM0 #3               ; 一連操作番号
OR= DM0 #5               ; 一連操作番号
ANL
OUT MR5100               ; 流路2検査条件
LDP B0700                ; TPSWｽﾀｰﾄ
AND MR5100               ; 流路2検査条件
OR MR5101                ; 流路2検査中
ANB B0701                ; TPSW停止
ANB B0A                  ; 動作中ﾜｰｸ検出NG
OUT MR5101               ; 流路2検査中
LD MR5101                ; 流路2検査中
OUT MR5102               ; 流路2検査ｴｱｵﾍﾟ切替
LD MR5102                ; 流路2検査ｴｱｵﾍﾟ切替
AND R2001                ; 循環流路2 開
ANB R2003                ; 圧空2 開
OUT MR5103               ; 流路2検査動作ｴｱｵﾍﾟ条件OK
;<h1/>流路1液抜き操作
LD R000                  ; 元圧空検出(ON正常)
AND R1014                ; ﾁﾗｰ1 漏液検出
AND R1100                ; ﾜｰｸｾｯﾄ部 ﾜｰｸ検知
AND R1101                ; ﾜｰｸｾｯﾄ部 漏液検出
ANB R2000                ; 循環流路1 開
ANB MR3000               ; 異常発生中
ANB MR5101               ; 流路2検査中
ANB B0711                ; TPSW流路1 液抜き
LD= DM0 #2               ; 一連操作番号
OR= DM0 #6               ; 一連操作番号
ANL
OUT MR5200               ; 流路1液抜き条件
LDP B0700                ; TPSWｽﾀｰﾄ
AND MR5200               ; 流路1液抜き条件
OR MR5201                ; 流路1液抜き中
ANB B0701                ; TPSW停止
ANB B0A                  ; 動作中ﾜｰｸ検出NG
OUT MR5201               ; 流路1液抜き中
LD MR5201                ; 流路1液抜き中
OUT MR5202               ; 流路1液抜きｴｱｵﾍﾟ切替
LD MR5202                ; 流路1液抜きｴｱｵﾍﾟ切替
ANB R2000                ; 循環流路1 開
AND R2002                ; 圧空1 開
OUT MR5203               ; 流路1液抜き動作ｴｱｵﾍﾟ条件OK
;<h1/>流路2液抜き操作
LD R000                  ; 元圧空検出(ON正常)
AND R1015                ; ﾁﾗｰ2 漏液検出
AND R1100                ; ﾜｰｸｾｯﾄ部 ﾜｰｸ検知
AND R1101                ; ﾜｰｸｾｯﾄ部 漏液検出
ANB R2001                ; 循環流路2 開
ANB MR3000               ; 異常発生中
ANB MR5001               ; 流路1検査中
ANB B0713                ; TPSW流路2 液抜き
LD= DM0 #4               ; 一連操作番号
OR= DM0 #6               ; 一連操作番号
ANL
OUT MR5300               ; 流路2液抜き条件
LDP B0700                ; TPSWｽﾀｰﾄ
AND MR5300               ; 流路2液抜き条件
OR MR5301                ; 流路2液抜き中
ANB B0701                ; TPSW停止
ANB B0A                  ; 動作中ﾜｰｸ検出NG
OUT MR5301               ; 流路2液抜き中
LD MR5301                ; 流路2液抜き中
OUT MR5302               ; 流路2液抜きｴｱｵﾍﾟ切替
LD MR5302                ; 流路2液抜きｴｱｵﾍﾟ切替
ANB R2001                ; 循環流路2 開
AND R2003                ; 圧空2 開
OUT MR5303               ; 流路2液抜き動作ｴｱｵﾍﾟ条件OK
END
ENDH
