DEVICE:51
;MODULE:MANUAL
;MODULE_TYPE:0
;<h1/>個別操作
LDB MR3004               ; 一連動作中
MC
;<h1/>M流路1_開閉
LD CR2002                ; 常時ON
ANB R2002                ; 圧空1 開
OUT MR4000               ; M流路1_開条件
LD B0600                 ; TPSW流路1_開
AND MR4000               ; M流路1_開条件
OR MR4001                ; M流路1_開
ANPB MR4003              ; M流路1_閉
OUT MR4001               ; M流路1_開
LD CR2002                ; 常時ON
OUT MR4002               ; M流路1_閉条件
LD B0601                 ; TPSW流路1_閉
AND MR4002               ; M流路1_閉条件
OR MR4003                ; M流路1_閉
ANPB MR4001              ; M流路1_開
OUT MR4003               ; M流路1_閉
;<h1/>M流路2_開閉
LD CR2002                ; 常時ON
ANB R2003                ; 圧空2 開
OUT MR4004               ; M流路2_開 条件
LD B0602                 ; TPSW流路2 開
AND MR4004               ; M流路2_開 条件
OR MR4005                ; M流路2_開
ANPB MR4007              ; M流路2_閉
OUT MR4005               ; M流路2_開
LD CR2002                ; 常時ON
OUT MR4006               ; M流路2_閉 条件
LD B0603                 ; TPSW流路2 閉
AND MR4006               ; M流路2_閉 条件
OR MR4007                ; M流路2_閉
ANPB MR4005              ; M流路2_開
OUT MR4007               ; M流路2_閉
;<h1/>M圧空1_開閉
LD CR2002                ; 常時ON
ANB R2000                ; 循環流路1 開
OUT MR4008               ; M圧空1_開 条件
LD B0604                 ; TPSW圧空1 開
AND MR4008               ; M圧空1_開 条件
OR MR4009                ; M圧空1_開
ANPB MR4011              ; M圧空1_閉
OUT MR4009               ; M圧空1_開
LD CR2002                ; 常時ON
OUT MR4010               ; M圧空1_閉 条件
LD B0605                 ; TPSW圧空1 閉
AND MR4010               ; M圧空1_閉 条件
OR MR4011                ; M圧空1_閉
ANPB MR4009              ; M圧空1_開
OUT MR4011               ; M圧空1_閉
;<h1/>M圧空2_開閉
LD CR2002                ; 常時ON
ANB R2001                ; 循環流路2 開
OUT MR4012               ; M圧空2_開 条件
LD B0606                 ; TPSW圧空2 開
AND MR4012               ; M圧空2_開 条件
OR MR4013                ; M圧空2_開
ANPB MR4015              ; M圧空2_閉
OUT MR4013               ; M圧空2_開
LD CR2002                ; 常時ON
OUT MR4014               ; M圧空2_閉 条件
LD B0607                 ; TPSW圧空2 閉
AND MR4014               ; M圧空2_閉 条件
OR MR4015                ; M圧空2_閉
ANPB MR4013              ; M圧空2_開
OUT MR4015               ; M圧空2_閉
MCR
END
ENDH
