DEVICE:42
;MODULE:電極剥離_20100223
;MODULE_TYPE:0
;イニシャル設定：内部補助リレー　６０００番台　を停電記憶させる
MEMSW $0040
LD R2002                 ; 常時ON
HSP R005                 ; +電極送り有ｾﾝｻ
HSP R013                 ; -電極送り有ｾﾝｻ
LD R102                  ; 巻取り機より運転準備信号
ANB R5000                ; 停止
TMR #0 #15               ; 運転準備ｵﾝ
LDB R007                 ; φ８切替ｾﾚｸﾄ
ANB R015                 ; φ10切替ｾﾚｸﾄ
OUT R5000                ; 停止
LD R007                  ; φ８切替ｾﾚｸﾄ
ANB R015                 ; φ10切替ｾﾚｸﾄ
OUT R5001                ; Φ８モード
LDB R007                 ; φ８切替ｾﾚｸﾄ
AND R015                 ; φ10切替ｾﾚｸﾄ
OUT R5002                ; Φ１０モード
LD R103                  ; ーｱﾗｰﾑ有効/無効SW
DIFU R5010               ; ーｱﾗｰﾑ有効/無効PLS
LD R5010                 ; ーｱﾗｰﾑ有効/無効PLS
ANB R5011                ; ーｱﾗｰﾑ有効/無効
LDB R5010                ; ーｱﾗｰﾑ有効/無効PLS
AND R5011                ; ーｱﾗｰﾑ有効/無効
ORL
OUT R5011                ; ーｱﾗｰﾑ有効/無効
LD R100                  ; ＋ｱﾗｰﾑ有効/無効SW
DIFU R5012               ; ＋ｱﾗｰﾑ有効/無効PLS
LD R5012                 ; ＋ｱﾗｰﾑ有効/無効PLS
ANB R5013                ; ＋ｱﾗｰﾑ有効/無効PLS
LDB R5012                ; ＋ｱﾗｰﾑ有効/無効PLS
AND R5013                ; ＋ｱﾗｰﾑ有効/無効PLS
ORL
OUT R5013                ; ＋ｱﾗｰﾑ有効/無効PLS
;プラス電極　ブラシ出、記憶シフト　
;（　装置下側　）
LD R006                  ; +溶接位置確認ｾﾝｻ
AND R2003                ; 常時OFF
LD R014                  ; -溶接位置確認ｾﾝｻ
AND R2002                ; 常時ON
ORL
DIFU R1000               ; +溶接位置確認_開始PLS
DIFD R1001               ; +溶接位置確認_終了PLS
;＋電極送り有りセンサ
;　電極を送らないでカシメを行う場合あり
LD R005                  ; +電極送り有ｾﾝｻ
DIFU R1300               ; +電極有_PLS
LDB R101                 ; ﾘｾｯﾄSW
ANB R1001                ; +溶接位置確認_終了PLS
C #20 #5 R005            ; +電極送り有ｶｳﾝﾄ  +電極送り有ｾﾝｻ
CON
AND C20                  ; +電極送り有ｶｳﾝﾄ
OUT R1301                ; +電極送り有
LDB R5000                ; 停止
AND R002                 ; +ﾌﾞﾗｼ戻端
AND R1301                ; +電極送り有
OUT R1002                ; ﾌﾞﾗｼ動作条件
LD R1000                 ; +溶接位置確認_開始PLS
AND R1002                ; ﾌﾞﾗｼ動作条件
OR R1003                 ; +ﾌﾞﾗｼ出
LD R006                  ; +溶接位置確認ｾﾝｻ
AND R2003                ; 常時OFF
LD R014                  ; -溶接位置確認ｾﾝｻ
AND R2002                ; 常時ON
ORL
ANL
ANB T1                   ; +ﾌﾞﾗｼ押付時間
ANB R1001                ; +溶接位置確認_終了PLS
MPS
OUT R1003                ; +ﾌﾞﾗｼ出
MPP
LDB R002                 ; +ﾌﾞﾗｼ戻端
OR R1004                 ; +ﾌﾞﾗｼ出記憶
ANL
TMH #1 #50               ; +ﾌﾞﾗｼ押付時間
OUT R1004                ; +ﾌﾞﾗｼ出記憶
LD R1004                 ; +ﾌﾞﾗｼ出記憶
DIFU R1005               ; +ﾌﾞﾗｼ出記憶PLS
LD R1005                 ; +ﾌﾞﾗｼ出記憶PLS
SET R6101                ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ１
LD R2003                 ; 常時OFF
LD R1001                 ; +溶接位置確認_終了PLS
LD R1101                 ; +剥離ﾃﾞｰﾀｼﾌﾄ_ｸﾘｱ
SFT R6101 R6109          ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ１  +ﾌﾞﾗｼ出記憶ｼﾌﾄ９
LD R6101                 ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ１
AND R6102                ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ２
AND R6103                ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ３
AND R6104                ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ４
AND R6105                ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ５
AND R6106                ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ６
AND R6107                ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ７
AND R6108                ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ８
AND R6109                ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ９
OUT R1007                ; +ﾌﾞﾗｼ出記憶ﾓﾆﾀ
;＋剥離有りデータシフト
LD R004                  ; +剥離有ｾﾝｻ
DIFU R1100               ; +剥離有ｾﾝｻｶｳﾝﾄ
LD R1100                 ; +剥離有ｾﾝｻｶｳﾝﾄ
SET R6001                ; +剥離有ｾﾝｻｶｳﾝﾄ1
LD R2003                 ; 常時OFF
LD R1001                 ; +溶接位置確認_終了PLS
LD R1101                 ; +剥離ﾃﾞｰﾀｼﾌﾄ_ｸﾘｱ
SFT R6001 R6009          ; +剥離有ｾﾝｻｶｳﾝﾄ1  +剥離有ｾﾝｻｶｳﾝﾄ9
LD R6001                 ; +剥離有ｾﾝｻｶｳﾝﾄ1
AND R6002                ; +剥離有ｾﾝｻｶｳﾝﾄ2
AND R6003                ; +剥離有ｾﾝｻｶｳﾝﾄ3
AND R6004                ; +剥離有ｾﾝｻｶｳﾝﾄ4
AND R6005                ; +剥離有ｾﾝｻｶｳﾝﾄ5
AND R6006                ; +剥離有ｾﾝｻｶｳﾝﾄ6
AND R6007                ; +剥離有ｾﾝｻｶｳﾝﾄ7
AND R6008                ; +剥離有ｾﾝｻｶｳﾝﾄ8
AND R6009                ; +剥離有ｾﾝｻｶｳﾝﾄ9
OUT R1200                ; +電極剥離有りｼﾌﾄﾓﾆﾀ
LD R101                  ; ﾘｾｯﾄSW
TMR #2 #30               ; +剥離有ﾃﾞｰﾀｼﾌﾄ_ｸﾘｱ長押時間
CON
AND T2                   ; +剥離有ﾃﾞｰﾀｼﾌﾄ_ｸﾘｱ長押時間
OUT R1101                ; +剥離ﾃﾞｰﾀｼﾌﾄ_ｸﾘｱ
;＋電極　と　剥離　エラー
LD R1301                 ; +電極送り有
LD R5001                 ; Φ８モード
ANB R6002                ; +剥離有ｾﾝｻｶｳﾝﾄ2
AND R6102                ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ２
LD R5002                 ; Φ１０モード
ANB R6001                ; +剥離有ｾﾝｻｶｳﾝﾄ1
AND R6101                ; +ﾌﾞﾗｼ出記憶ｼﾌﾄ１
ORL
ANL
AND R1005                ; +ﾌﾞﾗｼ出記憶PLS
ANB R5000                ; 停止
ANB R5013                ; ＋ｱﾗｰﾑ有効/無効PLS
SET R1305                ; +ﾌﾞﾗｼ出で剥離無ｴﾗｰ
LD T0                    ; 運転準備ｵﾝ
ANB R001                 ; +ﾌﾞﾗｼM　Alm
ANB R5000                ; 停止
SET R1306                ; +ﾌﾞﾗｼM　Alm
LD R101                  ; ﾘｾｯﾄSW
RES R1303                ; +電極有りで剥離無ｴﾗｰ
CON
RES R1304                ; +電極無で剥離有りｴﾗｰ
CON
RES R1305                ; +ﾌﾞﾗｼ出で剥離無ｴﾗｰ
CON
RES R1306                ; +ﾌﾞﾗｼM　Alm
;マイナス電極　ブラシ出、記憶シフト
;（　装置上側　　）
LD R014                  ; -溶接位置確認ｾﾝｻ
AND R2003                ; 常時OFF
LD R006                  ; +溶接位置確認ｾﾝｻ
AND R2002                ; 常時ON
ORL
DIFU R3000               ; -溶接位置確認_開始PLS
DIFD R3001               ; -溶接位置確認_終了PLS
;−電極送り有りセンサ
;　電極を送らないでカシメを行う場合あり
LD R013                  ; -電極送り有ｾﾝｻ
DIFU R3300               ; -電極有_PLS
LDB R101                 ; ﾘｾｯﾄSW
ANB R3001                ; -溶接位置確認_終了PLS
C #30 #5 R013            ; -電極送り有ｶｳﾝﾄ  -電極送り有ｾﾝｻ
CON
AND C30                  ; -電極送り有ｶｳﾝﾄ
OUT R3301                ; -電極送り有
LDB R5000                ; 停止
AND R010                 ; -ﾌﾞﾗｼ戻端
AND R3301                ; -電極送り有
OUT R3002                ; -ﾞﾗｼ動作条件
LD R3000                 ; -溶接位置確認_開始PLS
AND R3002                ; -ﾞﾗｼ動作条件
OR R3003                 ; -ﾌﾞﾗｼ出
LD R014                  ; -溶接位置確認ｾﾝｻ
AND R2003                ; 常時OFF
LD R006                  ; +溶接位置確認ｾﾝｻ
AND R2002                ; 常時ON
ORL
ANL
ANB T11                  ; -ﾌﾞﾗｼ押付時間
ANB R3001                ; -溶接位置確認_終了PLS
MPS
OUT R3003                ; -ﾌﾞﾗｼ出
MPP
LDB R010                 ; -ﾌﾞﾗｼ戻端
OR R3004                 ; -ﾌﾞﾗｼ出記憶
ANL
TMH #11 #50              ; -ﾌﾞﾗｼ押付時間
OUT R3004                ; -ﾌﾞﾗｼ出記憶
LD R3004                 ; -ﾌﾞﾗｼ出記憶
DIFU R3005               ; -ﾌﾞﾗｼ出記憶PLS
LD R3005                 ; -ﾌﾞﾗｼ出記憶PLS
SET R6401                ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ１
LD R2003                 ; 常時OFF
LD R3001                 ; -溶接位置確認_終了PLS
LD R3101                 ; -剥離ﾃﾞｰﾀｼﾌﾄ_ｸﾘｱ
SFT R6401 R6409          ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ１  -ﾌﾞﾗｼ出記憶ｼﾌﾄ９
LD R6401                 ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ１
AND R6402                ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ２
AND R6403                ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ３
AND R6404                ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ４
AND R6405                ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ５
AND R6406                ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ６
AND R6407                ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ７
AND R6408                ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ８
AND R6409                ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ９
OUT R3007                ; -ﾌﾞﾗｼ出記憶ﾓﾆﾀ
;−剥離有りデータシフト
LD R012                  ; -剥離有ｾﾝｻ
DIFU R3100               ; -剥離有ｾﾝｻｶｳﾝﾄ
LD R3100                 ; -剥離有ｾﾝｻｶｳﾝﾄ
SET R6301                ; -剥離有ｾﾝｻｶｳﾝﾄ1
LD R2003                 ; 常時OFF
LD R3001                 ; -溶接位置確認_終了PLS
LD R3101                 ; -剥離ﾃﾞｰﾀｼﾌﾄ_ｸﾘｱ
SFT R6301 R6309          ; -剥離有ｾﾝｻｶｳﾝﾄ1  -剥離有ｾﾝｻｶｳﾝﾄ9
LD R6301                 ; -剥離有ｾﾝｻｶｳﾝﾄ1
AND R6302                ; -剥離有ｾﾝｻｶｳﾝﾄ2
AND R6303                ; -剥離有ｾﾝｻｶｳﾝﾄ3
AND R6304                ; -剥離有ｾﾝｻｶｳﾝﾄ4-
AND R6305                ; -剥離有ｾﾝｻｶｳﾝﾄ5
AND R6306                ; -剥離有ｾﾝｻｶｳﾝﾄ6
AND R6307                ; -剥離有ｾﾝｻｶｳﾝﾄ7
AND R6308                ; -剥離有ｾﾝｻｶｳﾝﾄ8
AND R6309                ; -剥離有ｾﾝｻｶｳﾝﾄ9
OUT R3200                ; -電極剥離有りｼﾌﾄﾓﾆﾀ
LD R101                  ; ﾘｾｯﾄSW
TMR #12 #30              ; -剥離有ﾃﾞｰﾀｼﾌﾄ_ｸﾘｱ長押時間
CON
AND T12                  ; -剥離有ﾃﾞｰﾀｼﾌﾄ_ｸﾘｱ長押時間
OUT R3101                ; -剥離ﾃﾞｰﾀｼﾌﾄ_ｸﾘｱ
;−電極　と　剥離　エラー
LD R3301                 ; -電極送り有
LD R5001                 ; Φ８モード
ANB R6302                ; -剥離有ｾﾝｻｶｳﾝﾄ2
AND R6403                ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ３
LD R5002                 ; Φ１０モード
ANB R6301                ; -剥離有ｾﾝｻｶｳﾝﾄ1
AND R6402                ; -ﾌﾞﾗｼ出記憶ｼﾌﾄ２
ORL
ANL
AND R3005                ; -ﾌﾞﾗｼ出記憶PLS
ANB R5000                ; 停止
ANB R5011                ; ーｱﾗｰﾑ有効/無効
SET R3305                ; -ﾌﾞﾗｼ出で剥離無ｴﾗｰ
LD T0                    ; 運転準備ｵﾝ
ANB R009                 ; -ﾌﾞﾗｼM　Alm
ANB R5000                ; 停止
SET R3306                ; -ﾌﾞﾗｼM　Alm
LD R101                  ; ﾘｾｯﾄSW
RES R3303                ; -電極有りで剥離無ｴﾗｰ
CON
RES R3304                ; -電極無で剥離有りｴﾗｰ
CON
RES R3305                ; -ﾌﾞﾗｼ出で剥離無ｴﾗｰ
CON
RES R3306                ; -ﾌﾞﾗｼM　Alm
;OUTPUT
LD T0                    ; 運転準備ｵﾝ
OUT R500                 ; +ﾌﾞﾗｼM　ON/OFF
LD R1003                 ; +ﾌﾞﾗｼ出
OUT R501                 ; +ﾌﾞﾗｼ出
LD T0                    ; 運転準備ｵﾝ
OUT R502                 ; -ﾌﾞﾗｼM　ON/OFF
LD R3003                 ; -ﾌﾞﾗｼ出
OUT R503                 ; -ﾌﾞﾗｼ出
LD R2003                 ; 常時OFF
OUT R504                 ; 予備
LD R2003                 ; 常時OFF
OUT R505                 ; 予備
LD R1303                 ; +電極有りで剥離無ｴﾗｰ
OR R1304                 ; +電極無で剥離有りｴﾗｰ
OR R1305                 ; +ﾌﾞﾗｼ出で剥離無ｴﾗｰ
OUT R506                 ; +ｱﾗｰﾑ表示PL
LD R3303                 ; -電極有りで剥離無ｴﾗｰ
OR R3304                 ; -電極無で剥離有りｴﾗｰ
OR R3305                 ; -ﾌﾞﾗｼ出で剥離無ｴﾗｰ
OUT R507                 ; -ｱﾗｰﾑ表示PL
LD R5013                 ; ＋ｱﾗｰﾑ有効/無効PLS
OUT R508                 ; ＋ｱﾗｰﾑ無効
LD R101                  ; ﾘｾｯﾄSW
LDB T2                   ; +剥離有ﾃﾞｰﾀｼﾌﾄ_ｸﾘｱ長押時間
ORB T12                  ; -剥離有ﾃﾞｰﾀｼﾌﾄ_ｸﾘｱ長押時間
ANL
OUT R509                 ; ﾘｾｯﾄPL
LD R5011                 ; ーｱﾗｰﾑ有効/無効
OUT R511                 ; ーｱﾗｰﾑ無効
LD R102                  ; 巻取り機より運転準備信号
OUT R512                 ; ﾓｰﾀ電源ON
LD R1303                 ; +電極有りで剥離無ｴﾗｰ
OR R1304                 ; +電極無で剥離有りｴﾗｰ
OR R1305                 ; +ﾌﾞﾗｼ出で剥離無ｴﾗｰ
ANB R5013                ; ＋ｱﾗｰﾑ有効/無効PLS
OUT R513                 ; +ｱﾗｰﾑ停止出力
LD R3303                 ; -電極有りで剥離無ｴﾗｰ
OR R3304                 ; -電極無で剥離有りｴﾗｰ
OR R3305                 ; -ﾌﾞﾗｼ出で剥離無ｴﾗｰ
ANB R5011                ; ーｱﾗｰﾑ有効/無効
OUT R514                 ; -ｱﾗｰﾑ停止出力
END
ENDH
