DEVICE:53
;MODULE:UNIT15_LeakST3
;MODULE_TYPE:0
;<h1/>□_入力受け
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD X08                   ; ST3-4部ﾗｲﾄｶｰﾃﾝOUT1
AND X09                  ; ST3-4部ﾗｲﾄｶｰﾃﾝOUT2
AND X0C                  ; ST3-4背面ﾗｲﾄｶｰﾃﾝOUT1
AND X0D                  ; ST3-4背面ﾗｲﾄｶｰﾃﾝOUT1
OR M39                   ; ?LO?}?Y?a???nd??O??AT
TMR K1501 K5             ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
LD X1350                 ; ST3_ﾘｰｸ検部_ﾜｰｸ浮き確認1(ON=OK)
AND X1351                ; ST3_ﾘｰｸ検部_ﾜｰｸ浮き確認2(ON=OK)
OR M915                  ; ﾜｰｸ浮き無視20160102藤坂_仮
TMR K1502 K3             ; Leak部浮き確認OKﾀｲﾏ
LD X134F                 ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
TMR K1503 K3             ; ST3_Leak検査_ﾜｰｸ確認(ON=有)
LDB X134F                ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
TMR K1504 K3             ; ST3_Leak検査_ﾜｰｸ無確認
LD X1340                 ; ST3_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
TMR K1520 K3             ; ST3_Leak検査_ｺﾈｸﾀｼｰﾙ_前進端
LD X1342                 ; ST3_ﾘｰｸ検査_上治具_下降端
TMR K1522 K3             ; ST3_Leak検査_上治具_下降端
LD X1343                 ; ST3_ﾘｰｸ検査_上治具_上昇端
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
TMH K1524 K100           ; ST3_Leak検査_上治具_上昇端
;<h1/>__治具ＩＤＮＯ．
;上治具
LD X1348                 ; ST3_ﾘｰｸ検査_上治具ID_1
OUT D8106.0
LD X1349                 ; ST3_ﾘｰｸ検査_上治具ID_2
OUT D8106.1
LD X134A                 ; ST3_ﾘｰｸ検査_上治具ID_4
OUT D8106.2
;下治具(ﾁｬﾝﾊﾞｰ)
LD X134B                 ; ST3_ﾘｰｸ検査_下治具ID_1
OUT D8107.0
LD X134C                 ; ST3_ﾘｰｸ検査_下治具ID_2
OUT D8107.1
LD X134D                 ; ST3_ﾘｰｸ検査_下治具ID_4
OUT D8107.2
;ＩＤ保持
LD M71                   ; 自動運転開始BZ
AND L1500                ; ﾘｰｸst3_有効状態
AND X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
LD M8412                 ; ST_ID保持ﾄﾘｶﾞ
ANB M8410                ; ST無効中
ORL
AND M71                  ; 自動運転開始BZ
OUT M8412                ; ST_ID保持ﾄﾘｶﾞ
;____上治具ＩＤ保持
LD L1500                 ; ﾘｰｸst3_有効状態
LD Y2485                 ; ST3ﾁｬﾝﾊﾞｰ蓋上昇
AND X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
OR T1526                 ; 上治具_ID_更新_DLY
ANL
MPS
TMR K1526 K5             ; 上治具_ID_更新_DLY
MPP
AND T1526                ; 上治具_ID_更新_DLY
@MOV D8106 D8100         ; LeakST3_上治具ID_ｾﾝｻｰ状態  LeakST3_上治具ID
LD CR2002                ; 常時ON
MOV D8100 W012A          ; LeakST3_上治具ID  ﾘｰｸ上治具ID#3
LDB L1500                ; ﾘｰｸst3_有効状態
MOV K0 D8100             ; LeakST3_上治具ID
;____下治具ＩＤ保持
LD L1500                 ; ﾘｰｸst3_有効状態
MPS
TMR K1527 K5             ; 下治具_ID_更新_DLY
MPP
AND T1527                ; 下治具_ID_更新_DLY
@MOV D8107 D8101         ; LeakST3_下治具ID_ｾﾝｻｰ状態  LeakST3_下治具ID
LD CR2002                ; 常時ON
MOV D8101 W012E          ; LeakST3_下治具ID  ﾘｰｸ下治具ID#3
LDB L1500                ; ﾘｰｸst3_有効状態
MOV K0 D8101             ; LeakST3_下治具ID
;<h1/>__ﾘｰｸst治具有効/無効選択
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
LDB X124E                ; ST3ﾘｰｸ検査_有効/無効SW
ANB B124A                ; ST1ﾘｰｸ検査_有効/無効_Tpb
ANB W09.2                ; リークステージ#3 無効切替要求
INV
OUT M8406                ; ST3Leak検査_有効/無効SW
LDB M71                  ; 自動運転開始BZ
LD= D1201 K0             ; 投入部1_ﾜｰｸ有無記憶
OR L1100                 ; ﾘｰｸst2_有効状態
OR L1300                 ; ﾘｰｸst1_有効状態
LDB M8485                ; U15起動中
LD M8001                 ; U15-1_S1_ﾜｰｸ供給要求
ANB M2962                ; 【搬送】搬送→LEAK_ST3搬送開始
ORL
ANL
ANB X134F                ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
ANB M3101                ; ﾊﾝﾄﾞ1_ﾘｰｸ検査品
ANB M3151                ; ﾊﾝﾄﾞ2_ﾘｰｸ検査品
ANB M3204                ; ﾊﾝﾄﾞ1_ﾘｰｸST3給材中ﾌﾗｸﾞ
ANB M3205                ; ﾊﾝﾄﾞ2_ﾘｰｸST3給材中ﾌﾗｸﾞ
ORL
OUT M8408                ; st無効OK条件
LD M8409                 ; ST無効予約(自動運転)
ANB M8410                ; ST無効中
ANP M8406                ; ST3Leak検査_有効/無効SW
OUT M8411                ; ST予約ｷｬﾝｾﾙ
LDP M8406                ; ST3Leak検査_有効/無効SW
AND M71                  ; 自動運転開始BZ
ANB M8409                ; ST無効予約(自動運転)
LD M8409                 ; ST無効予約(自動運転)
ANB M8410                ; ST無効中
ANB M8411                ; ST予約ｷｬﾝｾﾙ
ORL
OUT M8409                ; ST無効予約(自動運転)
LD M8409                 ; ST無効予約(自動運転)
AND M8408                ; st無効OK条件
LDP M8406                ; ST3Leak検査_有効/無効SW
ANB M41                  ; ﾕﾆｯﾄ_起動中
ORL
LDB B01E4                ; 484)LeakST3下治具位置決めcls異常
ANB M8311                ; 下治具位置決め上昇指令
ANB B01E5                ; 485)LeakST3上治具ID不一致
ANB B01E6                ; 486)LeakST3下治具ID不一致
INV
MEP
ORL
LD CR2008                ; 運転開始時1ｽｷｬﾝON
ANB L1500                ; ﾘｰｸst3_有効状態
ORL
LD M8410                 ; ST無効中
ANB L1500                ; ﾘｰｸst3_有効状態
ORL
OUT M8410                ; ST無効中
;<h1/>__リークST_有効処理
LDP M8406                ; ST3Leak検査_有効/無効SW
LD<> D8106 K0            ; LeakST3_上治具ID_ｾﾝｻｰ状態
AND<> D8107 K0           ; LeakST3_下治具ID_ｾﾝｻｰ状態
AND X1344                ; ST3_ﾘｰｸ検査_下治具位置決1下降端
AND X1346                ; ST3_ﾘｰｸ検査_下治具位置決2下降端
AND X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D8106 K0            ; LeakST3_上治具ID_ｾﾝｻｰ状態
AND= D8107 K0            ; LeakST3_下治具ID_ｾﾝｻｰ状態
ORL
ANL
ANB L1500                ; ﾘｰｸst3_有効状態
LD L1500                 ; ﾘｰｸst3_有効状態
ANB M8410                ; ST無効中
ORL
OUT L1500                ; ﾘｰｸst3_有効状態
;　□治具LOCK/UNLOCK
LDP X124C                ; ST3ﾘｰｸ検査下治具LOCK_SW
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8410                ; ST無効中
MPS
LDB Y2442                ; ﾘｰｸST3下治具位置決め下降
AND<> D8107 K0           ; LeakST3_下治具ID_ｾﾝｻｰ状態
ANL
OUT M8403                ; LeakST3_下治具位置決め下降指令
MPP
AND Y2442                ; ﾘｰｸST3下治具位置決め下降
OUT M8404                ; LeakST3_下治具位置決め上昇指令
LD X124C                 ; ST3ﾘｰｸ検査下治具LOCK_SW
ANB T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
OUT M8414                ; ｾｯﾄ不可ﾌﾞｻﾞｰ(ｴﾘｱｾﾝｻ検出中)
;JIG_ID一致確認
LD L1500                 ; ﾘｰｸst3_有効状態
MPS
LD= D8100 D1711          ; LeakST3_上治具ID  搬送ﾊﾝﾄﾞ1_ﾘｰｸ上治具ID
AND= D8101 D1712         ; LeakST3_下治具ID  搬送ﾊﾝﾄﾞ1_ﾘｰｸ下治具ID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D8100 K0            ; LeakST3_上治具ID
AND= D8101 K0            ; LeakST3_下治具ID
ORL
ANL
OUT M8401                ; LeakST3-ﾊﾝﾄﾞ1_ID一致ﾌﾗｸﾞ
MPP
LD= D8100 D1811          ; LeakST3_上治具ID  搬送ﾊﾝﾄﾞ2_ﾘｰｸ上治具ID
AND= D8101 D1812         ; LeakST3_下治具ID  搬送ﾊﾝﾄﾞ2_ﾘｰｸ下治具ID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D8100 K0            ; LeakST3_上治具ID
AND= D8101 K0            ; LeakST3_下治具ID
ORL
ANL
OUT M8402                ; LeakST3-ﾊﾝﾄﾞ2_ID一致ﾌﾗｸﾞ
;<h1/>□_装置状態・動作条件
;ﾕﾆｯﾄまとめ
LD M8070                 ; U15-1原点
AND M8230                ; U15-3原点
OUT M8480                ; LeakST3U15原点
;□ 非常停止
LDB M8071                ; U15-1全異常
ANB M8231                ; U15-3全異常
INV
OUT M8481                ; U15即停止異常
;□ 起動条件
LD CR2003                ; 常時OFF
OUT M8482                ; U15起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
AND M8484                ; U15原点復帰中
ORL
OR T15                   ; 強制停止
OUT M8483                ; U15起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ANB M8484                ; U15原点復帰中
OR M8484                 ; U15原点復帰中
ANB M8483                ; U15起動OFF
ANB M8491                ; U15ｴﾗｰ発生
ANB M8297                ; STEPEND
OUT M8484                ; U15原点復帰中
;□ 起動中
LDB M8078                ; U15-1起動中
ANB M8234                ; U15-3_Leak検査起動中
INV
OUT M8485                ; U15起動中
;□ ｻｲｸﾙ停止異常
LDB M8075                ; U15-1ｻｲｸﾙ停止異常
ANB M8235                ; U15-3ｻｲｸﾙ停止異常
INV
OUT M8486                ; U15ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M8487                ; U15払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M8488                ; U15警報補助
;□ 機器準備確認
LD CR2002                ; 常時ON
OUT M8490                ; U15機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB M8076                ; U15-1ｴﾗｰ発生
ANB M8236                ; U15-3ｴﾗｰ発生
INV
OUT M8491                ; U15ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LD M8077                 ; U15-1動作無し
AND M8237                ; U15-3動作無し
OUT M8492                ; U15動作無し確認
;□ 払出しﾜｰｸ無し
LDB X134F                ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
ANB M8421                ; LeakST3_ﾜｰｸ除材要求
AND M3493                ; ﾕﾆｯﾄ5ﾜｰｸ無し
AND M36                  ; 払出ﾓｰﾄﾞ
TMR K1514 K10            ; U15_ﾜｰｸ無し(払出時)
LD T1514                 ; U15_ﾜｰｸ無し(払出時)
OUT M8493                ; U15ﾜｰｸ無し(払出時)
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
ANB M130                 ; 一時停止
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M65                  ; 自動起動停止指令(払出停止)
ANB M59                  ; 払出停止異常まとめ
ANB M60                  ; ｴﾗｰ発生
OUT M8479                ; U15ｽﾃｯﾌﾟ動作
;<h1/>□_UNIT_自動回路
;<h1/>◇_ﾕﾆｯﾄ-1状態・動作条件(補助)
LD X1341                 ; ST3_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
LD Y2485                 ; ST3ﾁｬﾝﾊﾞｰ蓋上昇
OR CR2002                ; 常時ON
ANL
AND X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
LD X1345                 ; ST3_ﾘｰｸ検査_下治具位置決1上昇端
AND X1347                ; ST3_ﾘｰｸ検査_下治具位置決2上昇端
LD X1344                 ; ST3_ﾘｰｸ検査_下治具位置決1下降端
AND X1346                ; ST3_ﾘｰｸ検査_下治具位置決2下降端
ORL
ANL
ANB X134F                ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
AND= D8201 K0            ; Leak_ST3_ﾜｰｸ有無記憶
OUT M8070                ; U15-1原点
;M**71は即停止異常
LDB B01E5                ; 485)LeakST3上治具ID不一致
ANB B01E6                ; 486)LeakST3下治具ID不一致
ANB B01E7                ; 487)LeakST3ﾜｰｸ受取異常
ANB B01E8                ; 488)LeakST3ﾜｰｸ受渡し異常
ANB B01E9                ; 489)LeakST3ﾜｰｸ検知OFF異常
INV
OUT M8071                ; U15-1全異常
LD M8070                 ; U15-1原点
ANB M8078                ; U15-1起動中
AND M8479                ; U15ｽﾃｯﾌﾟ動作
AND L1500                ; ﾘｰｸst3_有効状態
LD M8401                 ; LeakST3-ﾊﾝﾄﾞ1_ID一致ﾌﾗｸﾞ
OR M8402                 ; LeakST3-ﾊﾝﾄﾞ2_ID一致ﾌﾗｸﾞ
OR M179                  ; ﾘｰｸ上治具_休息指令中
ANB L10                  ; ﾘｰｸ検査有無(0_有/1_無)
ANB M8408                ; st無効OK条件
OR M57                   ; 自動起動停止指令(払出停止)
ANL
OUT M8072                ; U15-1起動条件
LDB M50                  ; 運転準備
OR M8486                 ; U15ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M8073                ; U15-1起動OFF
LD M73                   ; 各工程起動指令
AND M8072                ; U15-1起動条件
OR M8078                 ; U15-1起動中
ANB M8073                ; U15-1起動OFF
ANB M8063                ; U15-1ｻｲｸﾙ終了
OUT M8078                ; U15-1起動中
LDP M73                  ; 各工程起動指令
ORP L1500                ; ﾘｰｸst3_有効状態
MOV K0 D8020             ; LeakST3投入回数
MOV K0 D8021             ; LeakST3排出回数
;ﾕﾆｯﾄ1-1 ｻｲｸﾙ停止異常
LDB B01E3                ; 483)LeakST3Leakﾃｽﾀ異常
INV
OUT M8075                ; U15-1ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-1 ｴﾗｰ発生まとめ
LDB B01E2                ; 482)LeakST3ﾜｰｸ浮き検出異常
ANB B0330                ; 816)ﾘｰｸST3ﾜｰｸ除去要求
ANB B01E4                ; 484)LeakST3下治具位置決めcls異常
ANB B01E0                ; 480)LeakST3上治具上下CLS異常
ANB B01E1                ; 481)LeakST3ｺﾈｸﾀｼｰﾙ前後CLS異常
INV
OUT M8076                ; U15-1ｴﾗｰ発生
;ﾕﾆｯﾄ7-1 停止判定
LD= D8000 D8005          ; Unit15-1自動運転ｽﾃｯﾌﾟ  Unit15-1動作中判定
ORB M8078                ; U15-1起動中
TMR K1510 K20            ; U15-1_停止中
LD CR2002                ; 常時ON
MOV D8000 D8005          ; Unit15-1自動運転ｽﾃｯﾌﾟ  Unit15-1動作中判定
LD T1510                 ; U15-1_停止中
OUT M8077                ; U15-1動作無し
;□
;□　ﾕﾆｯﾄ7-1 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M8000 K4         ; U15-1_S0
LDF M8078                ; U15-1起動中
MOV D8000 D8014          ; Unit15-1自動運転ｽﾃｯﾌﾟ
MOV D1500 D8015          ; ﾕﾆｯﾄ2-1自動運転ｽﾃｯﾌﾟ
MOV D8500 D8016          ; Unit16-1自動運転ｽﾃｯﾌﾟ
MOV D8502 D8017          ; Unit16-3自動運転ｽﾃｯﾌﾟ
LDB M8078                ; U15-1起動中
MOV K0 D8000             ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8078                 ; U15-1起動中
MOV D8000 Z1             ; Unit15-1自動運転ｽﾃｯﾌﾟ
SET M8000:Z1             ; U15-1_S0
;条件分岐
LD M8000                 ; U15-1_S0
MPS
ANB M57                  ; 自動起動停止指令(払出停止)
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
AND M57                  ; 自動起動停止指令(払出停止)
MOV K35 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S1_ﾘｰｸST1ﾜｰｸ要求
LD M8001                 ; U15-1_S1_ﾜｰｸ供給要求
MPS
ANB M179                 ; ﾘｰｸ上治具_休息指令中
MPS
LD L1500                 ; ﾘｰｸst3_有効状態
ANB M8493                ; U15ﾜｰｸ無し(払出時)
ANL
MPS
AND M2962                ; 【搬送】搬送→LEAK_ST3搬送開始
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
LD M8401                 ; LeakST3-ﾊﾝﾄﾞ1_ID一致ﾌﾗｸﾞ
OR M8402                 ; LeakST3-ﾊﾝﾄﾞ2_ID一致ﾌﾗｸﾞ
ANL
OUT M8420                ; LeakST3_ﾜｰｸ供給要求→搬送
MPP
LD M8493                 ; U15ﾜｰｸ無し(払出時)
LD M8410                 ; ST無効中
ANB L1500                ; ﾘｰｸst3_有効状態
ORL
ANL
MOV K63 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
AND M179                 ; ﾘｰｸ上治具_休息指令中
MOV K50 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
;　　供給完了ﾊﾝﾄﾞｼｪｲｸ
LD M8002                 ; U15-1_S2
LD M2967                 ; 【搬送】搬送→LEAK_ST3搬送完了
OR M8422                 ; LeakST3供給完了受取
ANL
MPS
LDB M2962                ; 【搬送】搬送→LEAK_ST3搬送開始
ANB M2967                ; 【搬送】搬送→LEAK_ST3搬送完了
ANL
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M8422                ; LeakST3供給完了受取
;ﾜｰｸ置く&搬送位置まで逃げ確認
LD M8003                 ; U15-1_S3
AND M2809                ; ﾘｰｸ不干渉位置
AND M2808                ; Y軸座標_ﾘｰｸ不干渉位置
AND= D8201 K1            ; Leak_ST3_ﾜｰｸ有無記憶
MPS
LD X134F                 ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
ANB T1502                ; Leak部浮き確認OKﾀｲﾏ
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
AND T1502                ; Leak部浮き確認OKﾀｲﾏ
MOV K6 D8000             ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
LDB X134F                ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K60 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
;　　ﾜｰｸ受取異常
LD M8060                 ; U15-1_S60_ﾜｰｸ受取異常
AND B01E7                ; 487)LeakST3ﾜｰｸ受取異常
MOV K63 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ浮き検出異常処理
LD M8004                 ; U15-1_S4_LeakSTﾜｰｸ浮き異常
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND B01E2                ; 482)LeakST3ﾜｰｸ浮き検出異常
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8005                 ; U15-1_S5
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
ANB B01E2                ; 482)LeakST3ﾜｰｸ浮き検出異常
LD X134F                 ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
OR CR2002                ; 常時ON
ANL
MOV K3 D8000             ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8006                 ; U15-1_S6_
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
@INC D8020               ; LeakST3投入回数
LD M8007                 ; U15-1_S7_
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8008                 ; U15-1_S8
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S9_ﾘｰｸ検査前ﾁｬﾝﾊﾞｰ処理
LD M8009                 ; U15-1_S9_
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8010                 ; U15-1_S10
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
;上治具下降
LD M8011                 ; U15-1_S11_上治具下降指令
MPS
LD T1501                 ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
AND X1342                ; ST3_ﾘｰｸ検査_上治具_下降端
ANL
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
ORB M8479                ; U15ｽﾃｯﾌﾟ動作
ANL
MOV K13 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8012                 ; U15-1_S12_上治具下降指令
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
AND T1522                ; ST3_Leak検査_上治具_下降端
MOV K15 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
;上治具下降中にｴﾘｱｾﾝｻが切れた場合
LD M8013                 ; U15-1_S13_上治具下降指令停止
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8014                 ; U15-1_S14_上治具ちょっと上昇指令
MPS
TMH K1530 K20            ; 上治具上昇時間（ﾄﾞｶﾝ!音対策）
MPP
AND T1530                ; 上治具上昇時間（ﾄﾞｶﾝ!音対策）
MOV K11 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
;上治具下降完了
LD M8015                 ; U15-1_S15
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8016                 ; U15-1_S16_ｺﾈｸﾀｼｰﾙ前進
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
LD T1520                 ; ST3_Leak検査_ｺﾈｸﾀｼｰﾙ_前進端
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8017                 ; U15-1_S17
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8018                 ; U15-1_S18
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
ANB M8234                ; U15-3_Leak検査起動中
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S19_ﾘｰｸ検査開始
;ﾘｰｸ検査の中でｼﾌﾄﾃﾞｰﾀは作成する
LD M8019                 ; U15-1_S19_Leak検査開始
AND M8234                ; U15-3_Leak検査起動中
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8020                 ; U15-1_S20_
ANB M8234                ; U15-3_Leak検査起動中
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8021                 ; U15-1_S21_Leakﾃｽﾄ完了ﾌﾗｸﾞ
AND M8494                ; Leakﾃｽﾄ完了記憶
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8021                 ; U15-1_S21_Leakﾃｽﾄ完了ﾌﾗｸﾞ
OR M8494                 ; Leakﾃｽﾄ完了記憶
AND M8078                ; U15-1起動中
OUT M8494                ; Leakﾃｽﾄ完了記憶
LD M8011                 ; U15-1_S11_上治具下降指令
ANB X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
LD M8495                 ; Leakｼﾘﾝﾀﾞｰ下降中
ANB M8494                ; Leakﾃｽﾄ完了記憶
ORL
AND M8078                ; U15-1起動中
OUT M8495                ; Leakｼﾘﾝﾀﾞｰ下降中
LD M8022                 ; U15-1_S22
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8023                 ; U15_S23_ﾁｬﾝﾊﾞ真空弁OFF(大気開放)
MPS
AND T1531                ; ﾁｬﾝﾊﾞｰ大気開放時間
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
TMH K1531 K75            ; ﾁｬﾝﾊﾞｰ大気開放時間
;上治具上昇指令
LD M8024                 ; U15-1_S24_上治具上昇指令
MPS
LD T1501                 ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
LD X134E                 ; ST3_ﾘｰｸ検査_上治具中間位置
OR X1343                 ; ST3_ﾘｰｸ検査_上治具_上昇端
ANL
ANL
MOV K26 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
LDB T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
ORB M8479                ; U15ｽﾃｯﾌﾟ動作
ANL
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8025                 ; U15-1_S25_上治具上昇停止指令
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
MOV K24 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
;ｺﾈｸﾀｼｰﾙ後退指令
LD M8026                 ; U15-1_S26_ｺﾈｸﾀｼｰﾙ後退指令
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
AND X1341                ; ST3_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
AND X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8027                 ; U15-1_S27
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8028                 ; U15-1_S28
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S29_搬送へﾜｰｸ除去要求
LD M8029                 ; U15-1_S29
MPS
AND M2982                ; 【搬送】LEAK_ST3除材開始
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
ANB M180                 ; 搬送1側_再投入品有
OUT M8421                ; LeakST3_ﾜｰｸ除材要求
LD M8030                 ; U15-1_S30
LD M2987                 ; 【搬送】LEAK_ST3除材完了
OR M8423                 ; Leak除材完了受取り
ANL
MPS
LDB M2982                ; 【搬送】LEAK_ST3除材開始
ANB M2987                ; 【搬送】LEAK_ST3除材完了
ANL
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M8423                ; Leak除材完了受取り
LD M8031                 ; U15-1_S31
MPS
LD= D8201 K0             ; Leak_ST3_ﾜｰｸ有無記憶
AND L309                 ; Z_搬送高さ(P9)
ANL
MPS
ANB X134F                ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
AND X134F                ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
OUT M8430                ; leak_ST3ﾜｰｸ受渡し異常
MPP
@INC D8021               ; LeakST3排出回数
LD M8032                 ; U15-1_S32
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8033                 ; U15-1_S33_
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8034                 ; U15-1_S34
MOV K63 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止時_上治具下降(次の自動運転は原点復帰からになる)
LD M8035                 ; U15-1_S35_上治具下降指令
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
AND T1522                ; ST3_Leak検査_上治具_下降端
ANB B01E0                ; 480)LeakST3上治具上下CLS異常
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8036                 ; U15-1_S36_払出終了OK
OR M8350                 ; Leakﾁｬﾝﾊﾞｰ下降完了
AND M36                  ; 払出ﾓｰﾄﾞ
OUT M8350                ; Leakﾁｬﾝﾊﾞｰ下降完了
LD M8036                 ; U15-1_S36_払出終了OK
ANPB M8036               ; U15-1_S36_払出終了OK
MPS
AND M8350                ; Leakﾁｬﾝﾊﾞｰ下降完了
MOV K63 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
MPP
ANB M8350                ; Leakﾁｬﾝﾊﾞｰ下降完了
MOV K37 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8037                 ; U15-1_S37_下降中にｻｲｸﾙ停止中止
AND M172                 ; ﾘｰｸ上治具_休息指令中
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8038                 ; U15-1_S38
MOV K52 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S50_上治具下降_休息
LD M8050                 ; U15-1_S50_上治具_休息
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
AND M2808                ; Y軸座標_ﾘｰｸ不干渉位置
AND X1350                ; ST3_ﾘｰｸ検部_ﾜｰｸ浮き確認1(ON=OK)
AND X1351                ; ST3_ﾘｰｸ検部_ﾜｰｸ浮き確認2(ON=OK)
ANB X134F                ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8051                 ; U15-1_S51_Leak上治具_下降
AND X1342                ; ST3_ﾘｰｸ検査_上治具_下降端
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8052                 ; U15-1_S52_Leak上治具_休息終了待
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
ANB M179                 ; ﾘｰｸ上治具_休息指令中
AND M2808                ; Y軸座標_ﾘｰｸ不干渉位置
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8053                 ; U15-1_S53_Leak上治具_上昇
AND X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
INC D8000                ; Unit15-1自動運転ｽﾃｯﾌﾟ
LD M8054                 ; U15-1_S54_
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND M8479                ; U15ｽﾃｯﾌﾟ動作
MOV K63 D8000            ; Unit15-1自動運転ｽﾃｯﾌﾟ
;<h1/>◇_ﾕﾆｯﾄ7-3_ﾘｰｸﾃｽﾀ_状態・動作条件(補助)
LD CR2002                ; 常時ON
OUT M8230                ; U15-3原点
LDB CR2003               ; 常時OFF
INV
OUT M8231                ; U15-3全異常
LD M8230                 ; U15-3原点
ANB M8234                ; U15-3_Leak検査起動中
AND M8479                ; U15ｽﾃｯﾌﾟ動作
AND M300                 ; PC通信正常
OUT M8232                ; U15-3起動条件
LDB M50                  ; 運転準備
OR M8486                 ; U15ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M8233                ; U15-3起動OFF
LD M8019                 ; U15-1_S19_Leak検査開始
AND M8232                ; U15-3起動条件
OR M8234                 ; U15-3_Leak検査起動中
ANB M8233                ; U15-3起動OFF
ANB M8223                ; U15-3ｻｲｸﾙ終了
OUT M8234                ; U15-3_Leak検査起動中
LD CR2002                ; 常時ON
DW K0 D8400              ; Leak検査_ｽﾃｰﾀｽ表示
LD M8234                 ; U15-3_Leak検査起動中
DW K1 D8400              ; Leak検査_ｽﾃｰﾀｽ表示
LD= D8203 K1             ; Leak_ST3_Leak検査結果(1=OK_2=NG)
DW K2 D8400              ; Leak検査_ｽﾃｰﾀｽ表示
LD= D8203 K2             ; Leak_ST3_Leak検査結果(1=OK_2=NG)
DW K3 D8400              ; Leak検査_ｽﾃｰﾀｽ表示
LDB L1500                ; ﾘｰｸst3_有効状態
DW K4 D8400              ; Leak検査_ｽﾃｰﾀｽ表示
;ﾕﾆｯﾄ7-3ｻｲｸﾙ停止異常
LDB B01E3                ; 483)LeakST3Leakﾃｽﾀ異常
INV
OUT M8235                ; U15-3ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ7-3ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M8236                ; U15-3ｴﾗｰ発生
;ﾕﾆｯﾄ7-3停止判定
LD= D8002 D8007          ; Unit15-3自動運転ｽﾃｯﾌﾟ  Unit15-3動作中判定
TMR K1512 K20            ; U15-3_停止中
LD CR2002                ; 常時ON
MOV D8002 D8007          ; Unit15-3自動運転ｽﾃｯﾌﾟ  Unit15-3動作中判定
LD T1512                 ; U15-3_停止中
ORB M8234                ; U15-3_Leak検査起動中
OUT M8237                ; U15-3動作無し
;□
;□　ﾕﾆｯﾄ7-3自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M8160 K4         ; U15-3_S0
LDB M8234                ; U15-3_Leak検査起動中
MOV K0 D8002             ; Unit15-3自動運転ｽﾃｯﾌﾟ
LD M8234                 ; U15-3_Leak検査起動中
MOV D8002 Z1             ; Unit15-3自動運転ｽﾃｯﾌﾟ
SET M8160:Z1             ; U15-3_S0
;<h1/>__S0_検査開始
LD M8160                 ; U15-3_S0
INC D8002                ; Unit15-3自動運転ｽﾃｯﾌﾟ
LD M8161                 ; U15-3_S1
INC D8002                ; Unit15-3自動運転ｽﾃｯﾌﾟ
LD M8162                 ; U15-3_S2_PCへLeak検査要求
AND W0102.2              ; ﾘｰｸ検査開始要求#3
LD W02.2                 ; ﾘｰｸ検査ｽﾃｰｼﾞ状態#3
LD CR2003                ; 常時OFF
AND W02.6
ORL
OR M3                    ; OFFLINE_MODE
ANL
INC D8002                ; Unit15-3自動運転ｽﾃｯﾌﾟ
LD M8163                 ; U15-3_S3
MPS
ANB W02.6
INC D8002                ; Unit15-3自動運転ｽﾃｯﾌﾟ
MPP
AND W02.6
MOV K5 D8002             ; Unit15-3自動運転ｽﾃｯﾌﾟ
LD M8164                 ; U15-3_S4_真空ON指令
AND Y225B                ; ST3_ﾁｬﾝﾊﾞｰ真空路切替2
MPS
AND T1523                ; Leakﾊﾞｲﾊﾟｽ時間(自動中)
INC D8002                ; Unit15-3自動運転ｽﾃｯﾌﾟ
MPP
TMR K1523 D8216          ; Leakﾊﾞｲﾊﾟｽ時間(自動中)  Leak_ST3_Leakﾊﾞｲﾊﾟｽ回路開放時間
LD M8165                 ; U15-3_S5_
MPS
LD M35                   ; 空運転ﾓｰﾄﾞ
OR M3                    ; OFFLINE_MODE
ANL
MPS
AND T1525                ; Leak検査みなし時間
INC D8002                ; Unit15-3自動運転ｽﾃｯﾌﾟ
MPP
TMR K1525 K450           ; Leak検査みなし時間
MPP
LDB M3                   ; OFFLINE_MODE
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
INC D8002                ; Unit15-3自動運転ｽﾃｯﾌﾟ
LD M8166                 ; U15-3_S6
LDB W02.2                ; ﾘｰｸ検査ｽﾃｰｼﾞ状態#3
ANB W02.6
OR M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D8002                ; Unit15-3自動運転ｽﾃｯﾌﾟ
LD M8167                 ; U15-3_S7
MPS
AND<> D8203 K0           ; Leak_ST3_Leak検査結果(1=OK_2=NG)
INC D8002                ; Unit15-3自動運転ｽﾃｯﾌﾟ
MRD
LDB M3                   ; OFFLINE_MODE
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MPS
AND W02.10               ; ﾘｰｸ検査結果#3
MOV K1 D8203             ; Leak_ST3_Leak検査結果(1=OK_2=NG)
MPP
ANB W02.10               ; ﾘｰｸ検査結果#3
MOV K2 D8203             ; Leak_ST3_Leak検査結果(1=OK_2=NG)
MPP
LD M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
ANB B1030                ; ﾘｰｸST2_強制NG_TEST
MOV K1 D8203             ; Leak_ST3_Leak検査結果(1=OK_2=NG)
MPP
AND B1030                ; ﾘｰｸST2_強制NG_TEST
MOV K2 D8203             ; Leak_ST3_Leak検査結果(1=OK_2=NG)
LD M8168                 ; U15-3_S8
INC D8002                ; Unit15-3自動運転ｽﾃｯﾌﾟ
LD M8169                 ; U15-3_S9
INC D8002                ; Unit15-3自動運転ｽﾃｯﾌﾟ
LD M8170                 ; U15-3_S10
MOV K63 D8002            ; Unit15-3自動運転ｽﾃｯﾌﾟ
;<h1/>□_UNIT_7_原点復帰回路
LD CR2002                ; 常時ON
FMOV K0 M8250 K3         ; STEP0
LDB M8484                ; U15原点復帰中
MOV K0 D8010             ; Unit15原点復帰ｽﾃｯﾌﾟ
LD M8484                 ; U15原点復帰中
MOV D8010 Z1             ; Unit15原点復帰ｽﾃｯﾌﾟ
SET M8250:Z1             ; STEP0
;原点復帰ｻｲｸﾙ監視
LD M8484                 ; U15原点復帰中
TMR K1500 K200           ; U15_原点復帰ﾀｲﾑｱｳﾄ
;原点復帰ステップ開始
LD M8250                 ; STEP0
MPS
LDB X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
ANB W02.2                ; ﾘｰｸ検査ｽﾃｰｼﾞ状態#3
ANL
@INC D8010               ; Unit15原点復帰ｽﾃｯﾌﾟ
MPP
AND X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
MOV K3 D8010             ; Unit15原点復帰ｽﾃｯﾌﾟ
LD M8251                 ; STEP1_真空弁閉
ANB Y225A                ; ST3_ﾁｬﾝﾊﾞｰ真空路切替1
MPS
AND T1536                ; 真空引き弁開_DLY
@INC D8010               ; Unit15原点復帰ｽﾃｯﾌﾟ
MPP
TMR K1536 K15            ; 真空引き弁開_DLY
LD M8252                 ; STEP2_真空引き弁_開
LD Y225B                 ; ST3_ﾁｬﾝﾊﾞｰ真空路切替2
OR T1537                 ; 真空引き弁閉
ANL
MPS
AND T1538                ; 真空解放完了_DLY
INC D8010                ; Unit15原点復帰ｽﾃｯﾌﾟ
MRD
TMR K1537 K5             ; 真空引き弁閉
MPP
AND T1537                ; 真空引き弁閉
TMR K1538 K15            ; 真空解放完了_DLY
LD M8253                 ; STEP3_上治具上昇指令
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
AND T1524                ; ST3_Leak検査_上治具_上昇端
AND T1124                ; ST2_Leak検査_上治具_上昇端
AND T1324                ; ST1_Leak検査_上治具_上昇端
@INC D8010               ; Unit15原点復帰ｽﾃｯﾌﾟ
LD M8254                 ; STEP4
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
@INC D8010               ; Unit15原点復帰ｽﾃｯﾌﾟ
LD M8255                 ; STEP5_ｺﾈｸﾀｼｰﾙ後退指令
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND X1341                ; ST3_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
@INC D8010               ; Unit15原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ有無ﾁｪｯｸ
LD M8256                 ; STEP6
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND L309                 ; Z_搬送高さ(P9)
MPS
ANB X134F                ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
MOV K8 D8010             ; Unit15原点復帰ｽﾃｯﾌﾟ
MPP
AND X134F                ; ST3_ﾘｰｸ検査_ﾜｰｸ確認(ON=有)
@INC D8010               ; Unit15原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ除去要求
LD M8257                 ; STEP7_ORGﾜｰｸ除去要求
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
AND B0330                ; 816)ﾘｰｸST3ﾜｰｸ除去要求
@MOV K46 D8010           ; Unit15原点復帰ｽﾃｯﾌﾟ
;　　
LD M8258                 ; STEP8_下治具位置決め固定or解除指
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
@INC D8010               ; Unit15原点復帰ｽﾃｯﾌﾟ
LD M8259                 ; STEP9
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
@INC D8010               ; Unit15原点復帰ｽﾃｯﾌﾟ
LD M8260                 ; STEP10
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
MPS
AND M8480                ; LeakST3U15原点
@MOV K46 D8010           ; Unit15原点復帰ｽﾃｯﾌﾟ
MRD
FMOV K0 D8200 K100       ; Leak_ST3_INDEX NO.
MPP
AND M8                   ; 能力拡張_ﾃｽﾄ
FMOV K0 D7200 K100       ; Leak_ST1_INDEX NO.
LD M8296                 ; STEP46
ANB M82                  ; 原点復帰開始
@MOV K47 D8010           ; Unit15原点復帰ｽﾃｯﾌﾟ
;<h1/>□_UNIT_7_手動回路
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M8485                ; U15起動中
ANB M8484                ; U15原点復帰中
MC
;ﾁｬﾝﾊﾞｰﾘｯﾄﾞ上下
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND M2732                ; ﾕﾆｯﾄ2-3_RCX240起動条件
AND M2801                ; RCX240動作完了
LD L209                  ; XY_待機位置
OR L205                  ; Y_待機位置
ANL
AND M2808                ; Y軸座標_ﾘｰｸ不干渉位置
AND<> D8107 K0           ; LeakST3_下治具ID_ｾﾝｻｰ状態
AND X1344                ; ST3_ﾘｰｸ検査_下治具位置決1下降端
AND X1346                ; ST3_ﾘｰｸ検査_下治具位置決2下降端
OUT M8300                ; 上治具_下降_OK
LD B1240                 ; ﾁｬﾝﾊﾞｰ下降TpSW
LD M8312                 ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
AND X1249                ; ﾊﾝﾄﾞ2吸着OFF_SW
ANB X1248                ; ﾊﾝﾄﾞ1吸着OFF_SW
ORL
ANB B1241                ; ﾁｬﾝﾊﾞｰ上昇TpSW
AND M8300                ; 上治具_下降_OK
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
OUT M8301                ; 上治具_下降指令
LD CR2002                ; 常時ON
ANB M8314                ; Leak手動検査動作中
OUT M8302                ; 上治具_上昇_OK
LD B1241                 ; ﾁｬﾝﾊﾞｰ上昇TpSW
LD M8312                 ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
AND X1248                ; ﾊﾝﾄﾞ1吸着OFF_SW
ANB X1249                ; ﾊﾝﾄﾞ2吸着OFF_SW
ORL
ANB B1240                ; ﾁｬﾝﾊﾞｰ下降TpSW
AND M8302                ; 上治具_上昇_OK
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
OUT M8303                ; 上治具_上昇指令
;ｺﾈｸﾀｼｰﾙ
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
OUT M8304                ; ｺﾈｸﾀｼｰﾙ前後_前進_起動OK
LDP B1242                ; ｺﾈｸﾀｼｰﾙ前進TpSW
AND M8304                ; ｺﾈｸﾀｼｰﾙ前後_前進_起動OK
LD M8305                 ; ｺﾈｸﾀｼｰﾙ前後_前進_指令
ANB M8307                ; ｺﾈｸﾀｼｰﾙ前後_後退_指令
ORL
OUT M8305                ; ｺﾈｸﾀｼｰﾙ前後_前進_指令
LD CR2002                ; 常時ON
ANB M8314                ; Leak手動検査動作中
OUT M8306                ; ｺﾈｸﾀｼｰﾙ前後_後退_起動OK
LDP B1243                ; ｺﾈｸﾀｼｰﾙ後退SW
AND M8306                ; ｺﾈｸﾀｼｰﾙ前後_後退_起動OK
LD M8307                 ; ｺﾈｸﾀｼｰﾙ前後_後退_指令
ANB M8305                ; ｺﾈｸﾀｼｰﾙ前後_前進_指令
ORL
OUT M8307                ; ｺﾈｸﾀｼｰﾙ前後_後退_指令
;下治具位置決め
LD CR2002                ; 常時ON
AND M129                 ; 安全入力OK
AND X1341                ; ST3_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
LD X1343                 ; ST3_ﾘｰｸ検査_上治具_上昇端
OR CR2002                ; 常時ON
ANL
OUT M8308                ; 下治具位置決め下降_OK
LDP B1244                ; 下治具位置決め下降TpSW
AND M8308                ; 下治具位置決め下降_OK
LD M8309                 ; 下治具位置決め下降指令
ANB M8311                ; 下治具位置決め上昇指令
ORL
OUT M8309                ; 下治具位置決め下降指令
LD CR2002                ; 常時ON
ANB M8314                ; Leak手動検査動作中
OUT M8310                ; 下治具位置決め上昇_OK
LDP B1245                ; 下治具位置決め上昇TpSW
AND M8310                ; 下治具位置決め上昇_OK
LD M8311                 ; 下治具位置決め上昇指令
ANB M8309                ; 下治具位置決め下降指令
ORL
OUT M8311                ; 下治具位置決め上昇指令
MCR
LDP B1246                ; SWBox_ﾁｬﾝﾊﾞｰ上下ﾓｰﾄﾞsw
ANB M8312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
LDPB B1246               ; SWBox_ﾁｬﾝﾊﾞｰ上下ﾓｰﾄﾞsw
AND M8312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
ANB M8812                ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
ANB M8813                ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
ORL
AND= D50 K201            ; TpM-K_表示中ページNo.
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M81                  ; 原点復帰動作中
AND M50                  ; 運転準備
OUT M8312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
;ﾘｰｸ検査手動動作
LD M129                  ; 安全入力OK
AND X1342                ; ST3_ﾘｰｸ検査_上治具_下降端
AND X1340                ; ST3_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
AND X1344                ; ST3_ﾘｰｸ検査_下治具位置決1下降端
AND X1346                ; ST3_ﾘｰｸ検査_下治具位置決2下降端
AND M129                 ; 安全入力OK
OUT M8313                ; Leak手動動作可能条件
LDP B1247                ; ﾘｰｸ手動検査開始sw
ANB M8314                ; Leak手動検査動作中
AND M8313                ; Leak手動動作可能条件
OR M8314                 ; Leak手動検査動作中
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M81                  ; 原点復帰動作中
AND M50                  ; 運転準備
ANB M8315                ; Leak検査完了
ANB B1248                ; ﾘｰｸﾃｽﾄstop_sw
OUT M8314                ; Leak手動検査動作中
LD M8314                 ; Leak手動検査動作中
TMR K1528 D8030          ; Leakﾊﾞｲﾊﾟｽ時間  Leakﾊﾞｲﾊﾟｽ時間
LD M8314                 ; Leak手動検査動作中
LDP X1243                ; ST3_ﾘｰｸ_ｱﾗｰﾑ
ORP X1244                ; ST3_ﾘｰｸ_ｻｲｸﾙ終了
ANL
OR M8315                 ; Leak検査完了
AND M8314                ; Leak手動検査動作中
OUT M8315                ; Leak検査完了
;<h1/>□_出力回路
;ソレノイドバルブ出力
LD Y2484                 ; ST3ﾁｬﾝﾊﾞｰ蓋下降
OR Y2485                 ; ST3ﾁｬﾝﾊﾞｰ蓋上昇
LD T1501                 ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
OR X1342                 ; ST3_ﾘｰｸ検査_上治具_下降端
OR X1343                 ; ST3_ﾘｰｸ検査_上治具_上昇端
ANL
AND M50                  ; 運転準備
OUT Y2480                ; ST3ﾁｬﾝﾊﾞｰ蓋ﾌﾞﾚｰｷ解除
LDB M8251                ; STEP1_真空弁閉
ANB M8252                ; STEP2_真空引き弁_開
LDB M8381                ; ST3_上治具上昇
OR X1343                 ; ST3_ﾘｰｸ検査_上治具_上昇端
ANL
ANB B01                  ; 001)非常停止異常
ANB M8023                ; U15_S23_ﾁｬﾝﾊﾞ真空弁OFF(大気開放)
ANB M8024                ; U15-1_S24_上治具上昇指令
OUT Y225A                ; ST3_ﾁｬﾝﾊﾞｰ真空路切替1
LD M8164                 ; U15-3_S4_真空ON指令
LD M8314                 ; Leak手動検査動作中
ANB T1528                ; Leakﾊﾞｲﾊﾟｽ時間
ORL
LD M8252                 ; STEP2_真空引き弁_開
ANB T1537                ; 真空引き弁閉
ORL
OUT Y225B                ; ST3_ﾁｬﾝﾊﾞｰ真空路切替2
LD X134E                 ; ST3_ﾘｰｸ検査_上治具中間位置
OFDL K10 L1512           ; ST3_ﾘｰｸ検査_上治具中間位置
LD Y2484                 ; ST3ﾁｬﾝﾊﾞｰ蓋下降
OR L1510                 ; ST3ﾁｬﾝﾊﾞｰ蓋下降記憶
ANB X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
ANB L1516                ; ST3_ﾘｰｸ検査_上治具中間位置記憶
OUT L1510                ; ST3ﾁｬﾝﾊﾞｰ蓋下降記憶
LD L1512                 ; ST3_ﾘｰｸ検査_上治具中間位置
OR L1511                 ; ST3ﾁｬﾝﾊﾞｰ蓋下降時速度切替on低
AND L1510                ; ST3ﾁｬﾝﾊﾞｰ蓋下降記憶
OUT L1511                ; ST3ﾁｬﾝﾊﾞｰ蓋下降時速度切替on低
LD Y2485                 ; ST3ﾁｬﾝﾊﾞｰ蓋上昇
OR L1515                 ; ST3ﾁｬﾝﾊﾞｰ蓋上昇記憶
AND L1510                ; ST3ﾁｬﾝﾊﾞｰ蓋下降記憶
OUT L1515                ; ST3ﾁｬﾝﾊﾞｰ蓋上昇記憶
LD L1515                 ; ST3ﾁｬﾝﾊﾞｰ蓋上昇記憶
AND L1512                ; ST3_ﾘｰｸ検査_上治具中間位置
OR L1516                 ; ST3_ﾘｰｸ検査_上治具中間位置記憶
AND L1510                ; ST3ﾁｬﾝﾊﾞｰ蓋下降記憶
OUT L1516                ; ST3_ﾘｰｸ検査_上治具中間位置記憶
LD CR2003                ; 常時OFF
OUT Y2483                ; ST3ﾁｬﾝﾊﾞｰ蓋下降時速度切替on低
LD L1511                 ; ST3ﾁｬﾝﾊﾞｰ蓋下降時速度切替on低
OUT Y2482                ; ST3ﾁｬﾝﾊﾞｰ蓋上昇時速度切替ON低
LD M8301                 ; 上治具_下降指令
AND M8300                ; 上治具_下降_OK
AND M2808                ; Y軸座標_ﾘｰｸ不干渉位置
LDB M8011                ; U15-1_S11_上治具下降指令
ANB M8012                ; U15-1_S12_上治具下降指令
ANB M8051                ; U15-1_S51_Leak上治具_下降
ANB M8035                ; U15-1_S35_上治具下降指令
INV
AND M2808                ; Y軸座標_ﾘｰｸ不干渉位置
ORL
LD M8380                 ; ST3_上治具下降
ANB M8381                ; ST3_上治具上昇
ANB M8013                ; U15-1_S13_上治具下降指令停止
LDB M31                  ; 手動ﾓｰﾄﾞ
OR X1342                 ; ST3_ﾘｰｸ検査_上治具_下降端
OR M30                   ; 自動ﾓｰﾄﾞ
ANL
ORL
AND M50                  ; 運転準備
OUT M8380                ; ST3_上治具下降
LD M8380                 ; ST3_上治具下降
LD T1501                 ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
OR X1342                 ; ST3_ﾘｰｸ検査_上治具_下降端
ANL
OUT Y2484                ; ST3ﾁｬﾝﾊﾞｰ蓋下降
LD M8303                 ; 上治具_上昇指令
AND M8302                ; 上治具_上昇_OK
LDB M8253                ; STEP3_上治具上昇指令
ANB M8014                ; U15-1_S14_上治具ちょっと上昇指令
ANB M8024                ; U15-1_S24_上治具上昇指令
ANB M8053                ; U15-1_S53_Leak上治具_上昇
INV
ORL
LD M8381                 ; ST3_上治具上昇
ANB M8380                ; ST3_上治具下降
LDB M31                  ; 手動ﾓｰﾄﾞ
OR M30                   ; 自動ﾓｰﾄﾞ
OR X1343                 ; ST3_ﾘｰｸ検査_上治具_上昇端
ANL
ORL
AND M50                  ; 運転準備
OUT M8381                ; ST3_上治具上昇
LD M8381                 ; ST3_上治具上昇
LD T1501                 ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
OR X1343                 ; ST3_ﾘｰｸ検査_上治具_上昇端
ANL
OUT Y2485                ; ST3ﾁｬﾝﾊﾞｰ蓋上昇
LD M8305                 ; ｺﾈｸﾀｼｰﾙ前後_前進_指令
AND M8304                ; ｺﾈｸﾀｼｰﾙ前後_前進_起動OK
LDB M8016                ; U15-1_S16_ｺﾈｸﾀｼｰﾙ前進
INV
ORL
LD Y2440                 ; ﾘｰｸST3ｺﾈｸﾀｼｰﾙｼｰﾙ側
ANB Y2441                ; ﾘｰｸST3ｺﾈｸﾀｼｰﾙ戻り
ORL
AND M50                  ; 運転準備
OUT Y2440                ; ﾘｰｸST3ｺﾈｸﾀｼｰﾙｼｰﾙ側
LD M8307                 ; ｺﾈｸﾀｼｰﾙ前後_後退_指令
AND M8306                ; ｺﾈｸﾀｼｰﾙ前後_後退_起動OK
LDB M8255                ; STEP5_ｺﾈｸﾀｼｰﾙ後退指令
ANB M8026                ; U15-1_S26_ｺﾈｸﾀｼｰﾙ後退指令
INV
ORL
LD Y2441                 ; ﾘｰｸST3ｺﾈｸﾀｼｰﾙ戻り
ANB Y2440                ; ﾘｰｸST3ｺﾈｸﾀｼｰﾙｼｰﾙ側
ORL
AND M50                  ; 運転準備
OUT Y2441                ; ﾘｰｸST3ｺﾈｸﾀｼｰﾙ戻り
LD M8309                 ; 下治具位置決め下降指令
AND M8308                ; 下治具位置決め下降_OK
ORP M8403                ; LeakST3_下治具位置決め下降指令
LD Y2442                 ; ﾘｰｸST3下治具位置決め下降
ANB Y2443                ; ﾘｰｸST3下治具位置決め上昇
ORL
OUT Y2442                ; ﾘｰｸST3下治具位置決め下降
LD M8311                 ; 下治具位置決め上昇指令
AND M8310                ; 下治具位置決め上昇_OK
ORP M8404                ; LeakST3_下治具位置決め上昇指令
LD Y2443                 ; ﾘｰｸST3下治具位置決め上昇
ANB Y2442                ; ﾘｰｸST3下治具位置決め下降
ORL
OUT Y2443                ; ﾘｰｸST3下治具位置決め上昇
;■ﾗﾝﾌﾟ表示
LD X1344                 ; ST3_ﾘｰｸ検査_下治具位置決1下降端
AND X1346                ; ST3_ﾘｰｸ検査_下治具位置決2下降端
INV
AND<> D8107 K0           ; LeakST3_下治具ID_ｾﾝｻｰ状態
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1344                 ; ST3_ﾘｰｸ検査_下治具位置決1下降端
AND X1346                ; ST3_ﾘｰｸ検査_下治具位置決2下降端
ORL
OUT Y225C                ; ST3_上治具_LOCK/UNLOCK表示
INV
OUT Y225D                ; ST3_下治具_LOCK/UNLOCK表示
LD M8409                 ; ST無効予約(自動運転)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD L1500                 ; ﾘｰｸst3_有効状態
ANB M8409                ; ST無効予約(自動運転)
ORL
OUT Y225E                ; ST3_ﾘｰｸ_有効/無効表示
OUT B174A                ; ST1ﾘｰｸ検査_有効/無効_Tpb
;■その他制御出力
;PC_I/O
LD X1240                 ; ST3_ﾘｰｸ_OK判定
OUT W0105.0              ; ﾘｰｸ検査結果OK#3
LD X1241                 ; ST3_ﾘｰｸ_NG判定
OUT W0105.1              ; ﾘｰｸ検査結果NG#
LD X1242                 ; ST3_ﾘｰｸ_NGﾏｽﾀｰ
OUT W0105.2              ; ﾘｰｸ検査結果NGﾏｽﾀｰ#3
LD X1243                 ; ST3_ﾘｰｸ_ｱﾗｰﾑ
OUT W0105.3              ; ﾘｰｸﾃｽﾀｰｱﾗｰﾑ#3
LD X1244                 ; ST3_ﾘｰｸ_ｻｲｸﾙ終了
OUT W0105.4              ; ﾘｰｸﾃｽﾀｰｻｲｸﾙ終了#3
LD W05.1                 ; ﾘｰｸﾃｽﾀｰﾘｾｯﾄ#3
OR B1248                 ; ﾘｰｸﾃｽﾄstop_sw
OUT Y2250                ; ST3_ﾘｰｸ ﾘｾｯﾄ
LD W05.0                 ; ﾘｰｸ検査ｽﾀｰﾄ#3
OR M8314                 ; Leak手動検査動作中
OUT Y2251                ; ST3_ﾘｰｸ ｽﾀｰﾄ
LD W05.2                 ; ﾘｰｸﾃｽﾄﾌﾟﾛｸﾞﾗﾑNo.(Bin1)#3
OUT Y2252                ; ST3_ﾘｰｸ PRG1
LD W05.3                 ; ﾘｰｸﾃｽﾄﾌﾟﾛｸﾞﾗﾑNo.(Bin2)#3
OUT Y2253                ; ST3_ﾘｰｸ PRG2
LD W05.4                 ; ﾘｰｸﾃｽﾄﾌﾟﾛｸﾞﾗﾑNo.(Bin4)#3
OUT Y2254                ; ST3_ﾘｰｸ PRG4
LD W05.5                 ; ﾘｰｸﾃｽﾄﾌﾟﾛｸﾞﾗﾑNo.(Bin8)#3
OUT Y2255                ; ST3_ﾘｰｸ PRG8
LD W05.6                 ; ﾘｰｸｵｰﾄｾﾞﾛ#3
OUT Y2256                ; ST3_ﾘｰｸ ｵｰﾄｾﾞﾛ
LD M8162                 ; U15-3_S2_PCへLeak検査要求
OUT W0102.2              ; ﾘｰｸ検査開始要求#3
LD L1500                 ; ﾘｰｸst3_有効状態
OUT W0102.10             ; ﾘｰｸ検査ｽﾃｰｼﾞ有効/無効#3
;□□　　パネル表示　　□□
LD Y2484                 ; ST3ﾁｬﾝﾊﾞｰ蓋下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1342                 ; ST3_ﾘｰｸ検査_上治具_下降端
OUT B1740                ; ﾁｬﾝﾊﾞｰ下降TpPL
LD Y2485                 ; ST3ﾁｬﾝﾊﾞｰ蓋上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1343                 ; ST3_ﾘｰｸ検査_上治具_上昇端
OUT B1741                ; ﾁｬﾝﾊﾞｰ上昇TpPL
LD Y2440                 ; ﾘｰｸST3ｺﾈｸﾀｼｰﾙｼｰﾙ側
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1340                 ; ST3_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
OUT B1742                ; ｺﾈｸﾀｼｰﾙ前進TpPL
LD Y2441                 ; ﾘｰｸST3ｺﾈｸﾀｼｰﾙ戻り
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1341                 ; ST3_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
OUT B1743                ; ｺﾈｸﾀｼｰﾙ後退PL
LD Y2442                 ; ﾘｰｸST3下治具位置決め下降
LDB X1344                ; ST3_ﾘｰｸ検査_下治具位置決1下降端
ORB X1346                ; ST3_ﾘｰｸ検査_下治具位置決2下降端
ANL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1344                 ; ST3_ﾘｰｸ検査_下治具位置決1下降端
AND X1346                ; ST3_ﾘｰｸ検査_下治具位置決2下降端
ORL
OUT B1744                ; 下治具位置決め下降TpPL
LD Y2443                 ; ﾘｰｸST3下治具位置決め上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LD X1347                 ; ST3_ﾘｰｸ検査_下治具位置決2上昇端
AND X1345                ; ST3_ﾘｰｸ検査_下治具位置決1上昇端
ORL
ANB M95                  ; 覚え
OUT B1745                ; 下治具位置決め上昇TpPL
LD M8312                 ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
OUT B1746                ; PLBox_ﾁｬﾝﾊﾞｰ上下ﾓｰﾄﾞPL
LD M8314                 ; Leak手動検査動作中
OUT B1747                ; ﾘｰｸ手動検査開始PL
;<h1/>□_異常検出
LD Y2484                 ; ST3ﾁｬﾝﾊﾞｰ蓋下降
ANB X1342                ; ST3_ﾘｰｸ検査_上治具_下降端
LD Y2485                 ; ST3ﾁｬﾝﾊﾞｰ蓋上昇
ANB X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
ORL
LD X1342                 ; ST3_ﾘｰｸ検査_上治具_下降端
AND X1343                ; ST3_ﾘｰｸ検査_上治具_上昇端
ORL
ANB B01E0                ; 480)LeakST3上治具上下CLS異常
LD CR2003                ; 常時OFF
ANB B06E0                ; 480)LeakST3上治具上下CLS異常BzSt
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01E0                ; 480)LeakST3上治具上下CLS異常
ORL
MPS
AND T1590                ; CLSﾀｲﾑｱｳﾄ
OUT B01E0                ; 480)LeakST3上治具上下CLS異常
MPP
TMR K1590 K300           ; CLSﾀｲﾑｱｳﾄ
LDP B01E0                ; 480)LeakST3上治具上下CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K480 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06E0                 ; 480)LeakST3上治具上下CLS異常BzSt
AND B01E0                ; 480)LeakST3上治具上下CLS異常
OUT B06E0                ; 480)LeakST3上治具上下CLS異常BzSt
;ｺﾈｸﾀｼｰﾙ
LD Y2440                 ; ﾘｰｸST3ｺﾈｸﾀｼｰﾙｼｰﾙ側
ANB X1340                ; ST3_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
LD Y2441                 ; ﾘｰｸST3ｺﾈｸﾀｼｰﾙ戻り
ANB X1341                ; ST3_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
ORL
LD X1340                 ; ST3_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_前進端
AND X1341                ; ST3_ﾘｰｸ検査_ｺﾈｸﾀｼｰﾙ_後退端
ORL
LD CR2003                ; 常時OFF
ANB B06E1                ; 481)LeakST3ｺﾈｸﾀｼ前後CLS異常BzSto
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01E1                ; 481)LeakST3ｺﾈｸﾀｼｰﾙ前後CLS異常
ORL
MPS
LD T1591                 ; CLSﾀｲﾑｱｳﾄ
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
OUT B01E1                ; 481)LeakST3ｺﾈｸﾀｼｰﾙ前後CLS異常
MPP
TMR K1591 K100           ; CLSﾀｲﾑｱｳﾄ
LDP B01E1                ; 481)LeakST3ｺﾈｸﾀｼｰﾙ前後CLS異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K481 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06E1                 ; 481)LeakST3ｺﾈｸﾀｼ前後CLS異常BzSto
AND B01E1                ; 481)LeakST3ｺﾈｸﾀｼｰﾙ前後CLS異常
OUT B06E1                ; 481)LeakST3ｺﾈｸﾀｼ前後CLS異常BzSto
LD M8004                 ; U15-1_S4_LeakSTﾜｰｸ浮き異常
LD CR2003                ; 常時OFF
ANB B06E2                ; 482)LeakST3ﾜｰｸ浮き検出異常BzStop
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01E2                ; 482)LeakST3ﾜｰｸ浮き検出異常
ORL
OUT B01E2                ; 482)LeakST3ﾜｰｸ浮き検出異常
LDP B01E2                ; 482)LeakST3ﾜｰｸ浮き検出異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K482 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06E2                 ; 482)LeakST3ﾜｰｸ浮き検出異常BzStop
AND B01E2                ; 482)LeakST3ﾜｰｸ浮き検出異常
OUT B06E2                ; 482)LeakST3ﾜｰｸ浮き検出異常BzStop
;ﾘｰｸalm
LD X1243                 ; ST3_ﾘｰｸ_ｱﾗｰﾑ
LD CR2003                ; 常時OFF
ANB B06E3                ; 483)LeakST3Leakﾃｽﾀ異常BzStop
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01E3                ; 483)LeakST3Leakﾃｽﾀ異常
ORL
AND CR2003               ; 常時OFF
OUT B01E3                ; 483)LeakST3Leakﾃｽﾀ異常
LDP B01E3                ; 483)LeakST3Leakﾃｽﾀ異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K483 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06E3                 ; 483)LeakST3Leakﾃｽﾀ異常BzStop
AND B01E3                ; 483)LeakST3Leakﾃｽﾀ異常
OUT B06E3                ; 483)LeakST3Leakﾃｽﾀ異常BzStop
;　　
LD Y2442                 ; ﾘｰｸST3下治具位置決め下降
LDB X1344                ; ST3_ﾘｰｸ検査_下治具位置決1下降端
ORB X1346                ; ST3_ﾘｰｸ検査_下治具位置決2下降端
ANL
LD Y2443                 ; ﾘｰｸST3下治具位置決め上昇
LDB X1345                ; ST3_ﾘｰｸ検査_下治具位置決1上昇端
ORB X1347                ; ST3_ﾘｰｸ検査_下治具位置決2上昇端
ANL
ORL
LD CR2003                ; 常時OFF
ANB B06E4                ; 484)LeakST3下治具位置決めcls異常
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01E4                ; 484)LeakST3下治具位置決めcls異常
ORL
MPS
AND T1592                ; clﾀｲﾑｱｳﾄ
OUT B01E4                ; 484)LeakST3下治具位置決めcls異常
MPP
TMR K1592 K100           ; clﾀｲﾑｱｳﾄ
LDP B01E4                ; 484)LeakST3下治具位置決めcls異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K484 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06E4                 ; 484)LeakST3下治具位置決めcls異常
AND B01E4                ; 484)LeakST3下治具位置決めcls異常
OUT B06E4                ; 484)LeakST3下治具位置決めcls異常
;　　
LD T1526                 ; 上治具_ID_更新_DLY
AND L1500                ; ﾘｰｸst3_有効状態
AND<> D8106 D8100        ; LeakST3_上治具ID_ｾﾝｻｰ状態  LeakST3_上治具ID
AND Y2485                ; ST3ﾁｬﾝﾊﾞｰ蓋上昇
ANB Y2484                ; ST3ﾁｬﾝﾊﾞｰ蓋下降
AND T1524                ; ST3_Leak検査_上治具_上昇端
AND T1501                ; ST3-4間ﾗｲﾄｶｰﾃﾝOK
LD CR2003                ; 常時OFF
ANB B06E5                ; 485)LeakST3上治具ID不一致BzStop
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01E5                ; 485)LeakST3上治具ID不一致
ORL
OUT B01E5                ; 485)LeakST3上治具ID不一致
LDP B01E5                ; 485)LeakST3上治具ID不一致
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1485 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06E5                 ; 485)LeakST3上治具ID不一致BzStop
AND B01E5                ; 485)LeakST3上治具ID不一致
OUT B06E5                ; 485)LeakST3上治具ID不一致BzStop
;　　
LD T1527                 ; 下治具_ID_更新_DLY
AND L1500                ; ﾘｰｸst3_有効状態
AND<> D8107 D8101        ; LeakST3_下治具ID_ｾﾝｻｰ状態  LeakST3_下治具ID
LD CR2003                ; 常時OFF
ANB B06E6                ; 486)LeakST3下治具ID不一致BzStop
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01E6                ; 486)LeakST3下治具ID不一致
ORL
OUT B01E6                ; 486)LeakST3下治具ID不一致
LDP B01E6                ; 486)LeakST3下治具ID不一致
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1486 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06E6                 ; 486)LeakST3下治具ID不一致BzStop
AND B01E6                ; 486)LeakST3下治具ID不一致
OUT B06E6                ; 486)LeakST3下治具ID不一致BzStop
;　　ﾘｰｸ_ﾜｰｸ受取失敗異常
LD M8060                 ; U15-1_S60_ﾜｰｸ受取異常
LD CR2003                ; 常時OFF
ANB B06E7                ; 487)LeakST3ﾜｰｸ受取異常BzStop
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01E7                ; 487)LeakST3ﾜｰｸ受取異常
ORL
OUT B01E7                ; 487)LeakST3ﾜｰｸ受取異常
LDP B01E7                ; 487)LeakST3ﾜｰｸ受取異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1487 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06E7                 ; 487)LeakST3ﾜｰｸ受取異常BzStop
AND B01E7                ; 487)LeakST3ﾜｰｸ受取異常
OUT B06E7                ; 487)LeakST3ﾜｰｸ受取異常BzStop
;
LD M8430                 ; leak_ST3ﾜｰｸ受渡し異常
LD CR2003                ; 常時OFF
ANB B06E8                ; 488)LeakST3ﾜｰｸ受渡し異常BzStop
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01E8                ; 488)LeakST3ﾜｰｸ受渡し異常
ORL
OUT B01E8                ; 488)LeakST3ﾜｰｸ受渡し異常
LDP B01E8                ; 488)LeakST3ﾜｰｸ受渡し異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1488 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06E8                 ; 488)LeakST3ﾜｰｸ受渡し異常BzStop
AND B01E8                ; 488)LeakST3ﾜｰｸ受渡し異常
OUT B06E8                ; 488)LeakST3ﾜｰｸ受渡し異常BzStop
;
LD D8201.0
AND T1504                ; ST3_Leak検査_ﾜｰｸ無確認
ANB M2982                ; 【搬送】LEAK_ST3除材開始
ANB M2987                ; 【搬送】LEAK_ST3除材完了
ANB M1824                ; U2-S324_ﾘｰｸとの完了ﾊﾝﾄﾞｼｪｲｸ
ANB M1825                ; U2-S325_吸着OKﾃﾞｰﾀｼﾌﾄ
ANB M1826                ; U2-S326_PCﾃﾞｰﾀ送信起動
AND M71                  ; 自動運転開始BZ
LD CR2003                ; 常時OFF
ANB B06E9                ; 489)LeakST3_ﾜｰｸ検知OFF異常BzStop
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01E9                ; 489)LeakST3ﾜｰｸ検知OFF異常
ORL
ANB M35                  ; 空運転ﾓｰﾄﾞ
OUT B01E9                ; 489)LeakST3ﾜｰｸ検知OFF異常
LDP B01E9                ; 489)LeakST3ﾜｰｸ検知OFF異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1489 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06E9                 ; 489)LeakST3_ﾜｰｸ検知OFF異常BzStop
AND B01E9                ; 489)LeakST3ﾜｰｸ検知OFF異常
OUT B06E9                ; 489)LeakST3_ﾜｰｸ検知OFF異常BzStop
;　　
LD M8257                 ; STEP7_ORGﾜｰｸ除去要求
LD M1819                 ; U2-S319_吸着ﾐｽ異常orﾜｰｸ除去要求
LD M3213                 ; ﾊﾝﾄﾞ2_ﾘｰｸST3除材中ﾌﾗｸﾞ
OR M3212                 ; ﾊﾝﾄﾞ1_ﾘｰｸST3除材中ﾌﾗｸﾞ
ANL
AND>= D1540 K3           ; 吸着ﾘﾄﾗｲ回数ｶｳﾝﾀ
ORL
LD CR2003                ; 常時OFF
ANB B0830                ; 816)_ﾘｰｸST3ﾜｰｸ除去要求Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0330                ; 816)ﾘｰｸST3ﾜｰｸ除去要求
ORL
OUT B0330                ; 816)ﾘｰｸST3ﾜｰｸ除去要求
LDP B0330                ; 816)ﾘｰｸST3ﾜｰｸ除去要求
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K816 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0830                 ; 816)_ﾘｰｸST3ﾜｰｸ除去要求Bz停止
AND B0330                ; 816)ﾘｰｸST3ﾜｰｸ除去要求
OUT B0830                ; 816)_ﾘｰｸST3ﾜｰｸ除去要求Bz停止
;異常ﾌﾞｻﾞｰまとめ
LDB B01E0                ; 480)LeakST3上治具上下CLS異常
OR B06E0                 ; 480)LeakST3上治具上下CLS異常BzSt
LDB B01E1                ; 481)LeakST3ｺﾈｸﾀｼｰﾙ前後CLS異常
OR B06E1                 ; 481)LeakST3ｺﾈｸﾀｼ前後CLS異常BzSto
ANL
LDB B01E2                ; 482)LeakST3ﾜｰｸ浮き検出異常
OR B06E2                 ; 482)LeakST3ﾜｰｸ浮き検出異常BzStop
ANL
LDB B01E3                ; 483)LeakST3Leakﾃｽﾀ異常
OR B06E3                 ; 483)LeakST3Leakﾃｽﾀ異常BzStop
ANL
LDB B01E4                ; 484)LeakST3下治具位置決めcls異常
OR B06E4                 ; 484)LeakST3下治具位置決めcls異常
ANL
LDB B01E5                ; 485)LeakST3上治具ID不一致
OR B06E5                 ; 485)LeakST3上治具ID不一致BzStop
ANL
LDB B01E6                ; 486)LeakST3下治具ID不一致
OR B06E6                 ; 486)LeakST3下治具ID不一致BzStop
ANL
LDB B01E7                ; 487)LeakST3ﾜｰｸ受取異常
OR B06E7                 ; 487)LeakST3ﾜｰｸ受取異常BzStop
ANL
LDB B01E8                ; 488)LeakST3ﾜｰｸ受渡し異常
OR B06E8                 ; 488)LeakST3ﾜｰｸ受渡し異常BzStop
ANL
LDB B01E9                ; 489)LeakST3ﾜｰｸ検知OFF異常
OR B06E9                 ; 489)LeakST3_ﾜｰｸ検知OFF異常BzStop
ANL
LDB B01EA                ; 490)
OR B06EA                 ; 490)BzStop
ANL
LDB B01EB                ; 491)
OR B06EB                 ; 491)BzStop
ANL
LDB B01EC                ; 492)
OR B06EC                 ; 492)BzStop
ANL
LDB B01ED                ; 493)
OR B06ED                 ; 493)BzStop
ANL
LDB B01EE                ; 494)
OR B06EE                 ; 494)BzStop
ANL
LDB B01EF                ; 495)
OR B06EF                 ; 495)BzStop
ANL
LDB B01F0                ; 496)
OR B06F0                 ; 496)BzStop
ANL
LDB B01F1                ; 497)
OR B06F1                 ; 497)BzStop
ANL
LDB B01F2                ; 498)
OR B06F2                 ; 498)BzStop
ANL
LDB B01F3                ; 499)
OR B06F3                 ; 499)BzStop
ANL
LDB B01F4                ; 500)
OR B06F4                 ; 500)BzStop
ANL
LDB B01F5                ; 501)
OR B06F5                 ; 501)BzStop
ANL
LDB B01F6                ; 502)
OR B06F6                 ; 502)BzStop
ANL
LDB B01F7                ; 503)
OR B06F7                 ; 503)BzStop
ANL
LDB B01F8                ; 504)
OR B06F8                 ; 504)BzStop
ANL
LDB B01F9                ; 505)
OR B06F9                 ; 505)BzStop
ANL
LDB B01FA                ; 506)
OR B06FA                 ; 506)BzStop
ANL
LDB B01FB                ; 507)
OR B06FB                 ; 507)BzStop
ANL
LDB B01FC                ; 508)
OR B06FC                 ; 508)BzStop
ANL
LDB B01FD                ; 509)
OR B06FD                 ; 509)BzStop
ANL
LDB B01FE                ; 510)
OR B06FE                 ; 510)BzStop
ANL
LDB B01FF                ; 511)
OR B06FF                 ; 511)BzStop
ANL
LDB B0330                ; 816)ﾘｰｸST3ﾜｰｸ除去要求
OR B0830                 ; 816)_ﾘｰｸST3ﾜｰｸ除去要求Bz停止
ANL
INV
OUT M8489                ; U15異常BZ補助
END
ENDH
