DEVICE:51
;MODULE:Emargency
;MODULE_TYPE:0
;非常停止
;Ｅｍｅｒｇｅｎｃｙ
LD R50104                ; 自動ﾓｰﾄﾞ停止sw
OR R50101                ; ﾓｰﾄﾞSW
OR R40001                ; ｴﾗｰﾘｾｯﾄSW
TMR #301 #50             ; 常時監視部停止ﾀｲﾏｰ2
CON
AND T301                 ; 常時監視部停止ﾀｲﾏｰ2
DIFU R55003              ; 自動動作強制停止
LD R55003                ; 自動動作強制停止
OR R55004                ; 原点復帰中強制停止
LD R50000                ; 即停止
ANB R55001               ; 非常停止解除sw ON
ORL
OUT R50000               ; 即停止
LD R50000                ; 即停止
OR R50900                ; TRAP
OR R50914                ; HOMEsw ON
MPS
ZRES R500 R507           ; ﾌﾞｻﾞｰ  上下ｸﾗﾝﾌﾟ下降
CON
ZRES R1100 R1115         ; 調整開始ﾗﾝﾌﾟ
CON
ZRES R40000 R49907       ; SET UP SW  停止中ﾗﾝﾌﾟ制御
CON
ZRES R49909 R49915       ; 停止中     ﾀｯﾁﾊﾟﾈﾙ  表示用　　 TRAP
CON
ZRES R50001 R52915       ; 自動中
CON
ZRES R53000 R54915
MPP
ZRES MR201 MR415         ; ｴｱｸﾘｰﾝﾕﾆｯﾄ異常
CON
ZRES MR500 MR507         ; ﾌﾞｻﾞｰ  上下ｸﾗﾝﾌﾟ下降
CON
ZRES MR1100 MR1115       ; 調整開始ﾗﾝﾌﾟ
CON
RES MR3001               ; ｶﾊﾞｰﾛｯｸ解除
LD R50900                ; TRAP
TMR #299 #5              ; TRAP
CON
AND T299                 ; TRAP
RES R50900               ; TRAP
END
ENDH
