DEVICE:51
;MODULE:Panel_Moni
;MODULE_TYPE:0
LD CR2008                ; 運転開始時1ｽｷｬﾝON
MOV #0 DM3001            ; 切替ﾍﾟｰｼﾞ No.
LDP T200                 ; 起動遅延
MOV #0 DM3001            ; 切替ﾍﾟｰｼﾞ No.
LDB R50004               ; 動作中
ANB R40006               ; ｻｲｸﾙ停止表示
SET R50005               ; ｻｲｸﾙ停止
LD R50004                ; 動作中
RES R50005               ; ｻｲｸﾙ停止
LD R50000                ; E.STOP
OR R55000                ; TRAP
ANB R50004               ; 動作中
OUT R40006               ; ｻｲｸﾙ停止表示
LDB R50001               ; 自動中
ANB R50002               ; 手動中
OUT R50104               ; 原点復帰終了停止
LD R50001                ; 自動中
ANB MR1010               ; ﾀﾝｸ1 水戻中
ANB MR1013               ; ﾀﾝｸ2 水戻中
LD MR1010                ; ﾀﾝｸ1 水戻中
OR MR1013                ; ﾀﾝｸ2 水戻中
AND R50001               ; 自動中
ORL
OUT R40007               ; 自動動作中表示
;<h1/>即停止　で、非常停止画面を表示
;Ｅｍｅｒｇｅｎｃｙ  ｓｔｏｐ  ｓｃｒｅｅｎ  ｉｓ  ｄｉｓｐｌａｙｅｄ  ａｔ  ｔｈｅ  ｔｉｍｅ  ｏｆ  ｃｏｎｔｒｏｌ  ｓｔｏｐ．
LD R50000                ; E.STOP
MPS
AND LR300                ; 英語表示 選択_ﾊﾟﾈﾙ
@MOV #5 DM3001           ; 切替ﾍﾟｰｼﾞ No.
MRD
AND LR301                ; 日本語表示選択_ﾊﾟﾈﾙ
@MOV #105 DM3001         ; 切替ﾍﾟｰｼﾞ No.
MPP
AND LR302                ; 中国語表示選択_ﾊﾟﾈﾙ
@MOV #205 DM3001         ; 切替ﾍﾟｰｼﾞ No.
;原点復帰完了で、メイン画面に変わる。
;Ｍａｉｎ  ｓｃｒｅｅｎ  ｉｓ  ｄｉｓｐｌａｙｅｄ  ａｔ  ｔｈｅ  ｔｉｍｅ  ｏｆ  ｒｅｔｕｒｎ  ｔｏ  ｈｏｍｅ  ｐｏｓｉｔｉｏｎ
;ｆｉｎｉｓｈｅｄ．
;自動中は、メイン画面のＳＴＡＴＵＳに、自動中表示
;Ｄｕｒｉｎｇ  ａｕｔｏ  ｏｐｅｒａｔｉｏｎ  ｄｉｓｐｌａｙｓ  ａｕｔｏ  ｏｐｅｒａｔｉｏｎ  ｏｆ  ｓｔａｔｕｓ
;ａｔ  ｔｈｅ  ｔｉｍｅ  ｏｆ  ａｕｔｏ  ｏｐｅｒａｔｉｏｎ． 
;<h1/>異　常
;Ｅｒｒｏｒ
LDB R50000               ; E.STOP
ANB R55000               ; TRAP
AND T200                 ; 起動遅延
MPS
LD R50006                ; 異常発生中
OR R55001                ; ｼﾘﾝﾀﾞｰｴﾗｰ
OR R55002                ; ﾜｰｸｾｯﾄｴﾗｰ
OR R55003                ; ｴｱｰｸﾘｰﾝﾕﾆｯﾄALM
OR R55004                ; ｲｵﾅｲｻﾞﾕﾆｯﾄALM
OR R55005                ; ﾀﾝｸ 水無ｴﾗｰ
ANL
MPS
AND LR300                ; 英語表示 選択_ﾊﾟﾈﾙ
@MOV #10 DM3001          ; 切替ﾍﾟｰｼﾞ No.
MRD
AND LR301                ; 日本語表示選択_ﾊﾟﾈﾙ
@MOV #110 DM3001         ; 切替ﾍﾟｰｼﾞ No.
MPP
AND LR302                ; 中国語表示選択_ﾊﾟﾈﾙ
@MOV #210 DM3001         ; 切替ﾍﾟｰｼﾞ No.
MPP
LDB R50006               ; 異常発生中
ANB R50003               ; 原点復帰中
ANB R55001               ; ｼﾘﾝﾀﾞｰｴﾗｰ
ANB R55002               ; ﾜｰｸｾｯﾄｴﾗｰ
ANB R55003               ; ｴｱｰｸﾘｰﾝﾕﾆｯﾄALM
ANB R55004               ; ｲｵﾅｲｻﾞﾕﾆｯﾄALM
ANB R55005               ; ﾀﾝｸ 水無ｴﾗｰ
ANL
MPS
AND R50007               ; 原点復帰完了
MPS
AND LR300                ; 英語表示 選択_ﾊﾟﾈﾙ
@MOV #2 DM3001           ; 切替ﾍﾟｰｼﾞ No.
MRD
AND LR301                ; 日本語表示選択_ﾊﾟﾈﾙ
@MOV #102 DM3001         ; 切替ﾍﾟｰｼﾞ No.
MPP
AND LR302                ; 中国語表示選択_ﾊﾟﾈﾙ
@MOV #202 DM3001         ; 切替ﾍﾟｰｼﾞ No.
MPP
ANB R50007               ; 原点復帰完了
@MOV #0 DM3001           ; 切替ﾍﾟｰｼﾞ No.
LD MR100                 ; 元圧ｴﾗｰ中
OR MR200                 ; ｼﾘﾝﾀﾞｰｴﾗｰ中
OR MR300
OR MR400
OR MR500
OR MR600
OUT R50115               ; ｾﾝｻｰ表示
;<h1/>パラメーター選択画面
;Ｓｃｒｅｅｎ  ｏｆ  ｐａｒａｍｅｔｅｒ  ｓｅｌｅｃｔｉｏｎ
LD R40000                ; 設定 SW
AND R40005               ; 設定表示許可
MPS
AND LR300                ; 英語表示 選択_ﾊﾟﾈﾙ
@MOV #3 DM3001           ; 切替ﾍﾟｰｼﾞ No.
MRD
AND LR301                ; 日本語表示選択_ﾊﾟﾈﾙ
@MOV #103 DM3001         ; 切替ﾍﾟｰｼﾞ No.
MPP
AND LR302                ; 中国語表示選択_ﾊﾟﾈﾙ
@MOV #203 DM3001         ; 切替ﾍﾟｰｼﾞ No.
LD R50005                ; ｻｲｸﾙ停止
OUT R40005               ; 設定表示許可
LD R40002                ; SET UP RETURN SW
MPS
AND R50007               ; 原点復帰完了
MPS
AND LR300                ; 英語表示 選択_ﾊﾟﾈﾙ
@MOV #2 DM3001           ; 切替ﾍﾟｰｼﾞ No.
MRD
AND LR301                ; 日本語表示選択_ﾊﾟﾈﾙ
@MOV #102 DM3001         ; 切替ﾍﾟｰｼﾞ No.
MPP
AND LR302                ; 中国語表示選択_ﾊﾟﾈﾙ
@MOV #202 DM3001         ; 切替ﾍﾟｰｼﾞ No.
MPP
ANB R50007               ; 原点復帰完了
@MOV #0 DM3001           ; 切替ﾍﾟｰｼﾞ No.
;<h1/>パネル表示言語選択
;Ｌａｎｇｕｅｇｅ  ｏｆ  ｐａｎｅｌ  ｄｉｓｐｌａｙ  ｓｅｌｅｃｔｉｏｎ
LD R50208                ; 英語表示_ﾊﾟﾈﾙ
@MOV $0001 LR300         ; 英語表示 選択_ﾊﾟﾈﾙ
LD R50209                ; 日本語表示_ﾊﾟﾈﾙ
@MOV $0002 LR300         ; 英語表示 選択_ﾊﾟﾈﾙ
LDB LR300                ; 英語表示 選択_ﾊﾟﾈﾙ
ANB LR301                ; 日本語表示選択_ﾊﾟﾈﾙ
ANP T200                 ; 起動遅延
OR R50210                ; 中国語表示_ﾊﾟﾈﾙ
@MOV $0004 LR300         ; 英語表示 選択_ﾊﾟﾈﾙ
;エラー
;ＴＲＡＰしないで、異常信号のみ出力
LD R55001                ; ｼﾘﾝﾀﾞｰｴﾗｰ
OR R55002                ; ﾜｰｸｾｯﾄｴﾗｰ
OR R55003                ; ｴｱｰｸﾘｰﾝﾕﾆｯﾄALM
OR R55004                ; ｲｵﾅｲｻﾞﾕﾆｯﾄALM
OR R55005                ; ﾀﾝｸ 水無ｴﾗｰ
OUT R55100               ; ｴﾗｰ
END
ENDH
