DEVICE:53
;MODULE:D_INPUT_S
;MODULE_TYPE:1
;SMCﾃﾞｰﾀ書き込み
;Data input to SMC controller
;加減速度
;  1000 → 59395
;　1500 → 56325 
;  2000 → 53255
;　3000 → 47115
LD @CR2008
ZRES @M0 @M15            ; ﾃﾞｰﾀ変換
FMOV K0 @D0 K10          ; Axis No.
MOV V0 @D0               ; Axix_No.  Axis No.
MPS
LDA @D0                  ; Axis No.
CON
SUB K1
CON
MUL K9
CON
STA Z1
MRD
ADRSET D32516:Z1 @E0     ; ID1 起動ﾌﾗｸﾞ/ｽﾃｯﾌﾟNo./動作方法  Axis INPUT Head address
MRD
ADRSET D32324:Z1 @E2     ; ID1 ｺﾝﾄﾛｰﾗIF状態ﾌﾗｸﾞ
MRD
MOV V1 @D1               ; Point_No.  書き込み動作方法
MRD
MOV V3 @D2               ; Vel._Data  書き込み速度ﾃﾞｰﾀ
MRD
MOV.D V2 @D3             ; Pos_Data  書き込み位置ﾃﾞｰﾀ1
MPP
SET @M0                  ; ﾃﾞｰﾀ変換
LD CR2002                ; 常時ON
MOV *@E2 @D6             ; ｺﾝﾄﾛｰﾗIF状態ﾌﾗｸﾞ
STG @M0                  ; ﾃﾞｰﾀ変換
BSWAP @D2 K3             ; 書き込み速度ﾃﾞｰﾀ
XCH @D3 @D4              ; 書き込み位置ﾃﾞｰﾀ1  書き込み位置ﾃﾞｰﾀ2
JMP @M1                  ; ﾃﾞｰﾀ書き込み
STG @M1                  ; ﾃﾞｰﾀ書き込み
BMOV @D1 *@E0 K4         ; 書き込み動作方法  Axis INPUT Head address
MOV K56325 *@E0:#4       ; Axis INPUT Head address
MOV K47115 *@E0:#5       ; Axis INPUT Head address
MOV K0 *@E0:#6           ; Axis INPUT Head address
MOV K2576 *@E0:#7        ; Axis INPUT Head address
MOV K2560 *@E0:#8        ; Axis INPUT Head address
JMP @M2                  ; ﾃﾞｰﾀ転送
STG @M2                  ; ﾃﾞｰﾀ転送
ANPB @M2                 ; ﾃﾞｰﾀ転送
BSET *@E0 K8             ; Axis INPUT Head address
CON
JMP @M3                  ; 転送完了待ち
STG @M3                  ; 転送完了待ち
AND @D6.8
BRES *@E0 K8             ; Axis INPUT Head address
CON
JMP @M4                  ; 転送完了
STG @M4                  ; 転送完了
ANB @D6.8
SET P0                   ; End_FLG.
CON
ENDS
END
ENDH
