DEVICE:53
;MODULE:D_INPUT_K
;MODULE_TYPE:1
;SCRIPT_TYPE:
;KEYENCEﾃﾞｰﾀ書き込み
;Data input to KEYENCE controller
LD @CR2008
ZRES @M0 @M15            ; 転送開始
FMOV K0 @D0 K10          ; Axis No.
MOV V0 @D0               ; Axix_No.  Axis No.
MOV V1 @D1               ; Point_No.  POSITION No.
MOV.D V3 @D2             ; Vel._Data  速度ﾃﾞｰﾀ
MOV.D V2 @D4             ; Pos_Data  位置ﾃﾞｰﾀ
SET @M0                  ; 転送開始
;
;  @D6 = (@D1-1) / 25                          'BANK No.  
;  @D7 = @D1 - @D6 * 25                    'P-No. in BANK
;
;  UWRIT(#5,#98,@D6,#1)                    'BANK CHANGE
;
;  @D8 = 18016 + 512*(@D7-1) + 32*(@D0-1)  'POSITION DATA ADDRESS
;  @D9 = 18028 + 512*(@D7-1) + 32*(@D0-1)  'SPEED DATA ADDRESS
;  UWRIT(#5,@D8,@D4,#2)                    'POSITION WRITE  
;  UWRIT(#5,@D9,@D2,#2)                    'SPEED WRITE  
;  
;UWRIT(#5,#98,#0,#1)
;
;RES(@M0)
;SET(@M1)
;
LD @M0                   ; 転送開始
NCJ K1000
;  @D6 = (@D1-1) / 25                          'BANK No.  
;
LD CR2002                ; 常時ON
LDA @D1                  ; POSITION No.
CON
EXT
CON
SUB.L +1
CON
EXT.L
CON
DIV.L +25
CON
STA @D6
;  @D7 = @D1 - @D6 * 25                    'P-No. in BANK
;
LD CR2002                ; 常時ON
LDA @D6
CON
EXT
CON
MUL.L +25
CON
STA.L @VM0
CON
LDA @D1                  ; POSITION No.
CON
EXT
CON
SUB.L @VM0
CON
STA @D7
;  UWRIT(#5,#98,@D6,#1)                    'BANK CHANGE
;
LD CR2002                ; 常時ON
UWRIT K5 K98 @D6 K1
;  @D8 = 18016 + 512*(@D7-1) + 32*(@D0-1)  'POSITION DATA ADDRESS
;
LD CR2002                ; 常時ON
LDA @D0                  ; Axis No.
CON
EXT
CON
SUB.L +1
CON
MUL.L +32
CON
STA.L @VM2
CON
LDA @D7
CON
EXT
CON
SUB.L +1
CON
MUL.L +512
CON
ADD.L +18016
CON
ADD.L @VM2
CON
STA @D8
;  @D9 = 18028 + 512*(@D7-1) + 32*(@D0-1)  'SPEED DATA ADDRESS
;
LD CR2002                ; 常時ON
LDA @D0                  ; Axis No.
CON
EXT
CON
SUB.L +1
CON
MUL.L +32
CON
STA.L @VM4
CON
LDA @D7
CON
EXT
CON
SUB.L +1
CON
MUL.L +512
CON
ADD.L +18028
CON
ADD.L @VM4
CON
STA @D9
;  UWRIT(#5,@D8,@D4,#2)                    'POSITION WRITE  
;
LD CR2002                ; 常時ON
UWRIT K5 @D8 @D4 K2      ; 位置ﾃﾞｰﾀ
;  UWRIT(#5,@D9,@D2,#2)                    'SPEED WRITE  
;
LD CR2002                ; 常時ON
UWRIT K5 @D9 @D2 K2      ; 速度ﾃﾞｰﾀ
;UWRIT(#5,#98,#0,#1)
;
LD CR2002                ; 常時ON
UWRIT K5 K98 K0 K1
;RES(@M0)
;
LD CR2002                ; 常時ON
RES @M0                  ; 転送開始
;SET(@M1)
;
LD CR2002                ; 常時ON
SET @M1                  ; 転送終了
LABEL K1000
;
LD @M1                   ; 転送終了
SET P0                   ; End_FLG.
CON
RES @M1                  ; 転送終了
END
ENDH
