DEVICE:53
;MODULE:UNIT6_ScrewRB
;MODULE_TYPE:0
;
;UNIT6 Screw RB
;
;動作FLG
LD M5150                 ; 嵌合終了位置下降
OR M6851                 ; 投入1ﾜｰｸ確認
ANB M4011                ; 塗布準備開始
ANB M5167
MPS
OUT M6851                ; 投入1ﾜｰｸ確認
MPP
ANB M6854                ; 投入2優先
OUT M6853                ; 投入1優先
LD M5250                 ; 嵌合終了位置下降
OR M6852                 ; 投入2ﾜｰｸ確認
ANB M4011                ; 塗布準備開始
ANB M5267                ; 嵌合異常報告
MPS
OUT M6852                ; 投入2ﾜｰｸ確認
MPP
ANB M6853                ; 投入1優先
OUT M6854                ; 投入2優先
LDB M6755                ; Y1ねじ締め完了
ANB M6756                ; Y1ねじ締め完了
INV
OUT M6981                ; Y1ねじ締め完了
;■ロボット等機器入力受け
;ロボット、検査装置など状態、現在位置などをまとめる信号は一旦ここで受ける。
LD CR2002                ; 常時ON
PMOV X1050 K0 D6022 K0 K8; ねじ締め箇所 1  Screwe RB  ﾈｼﾞ締め箇所 No.
PMOV X1058 K0 D6023 K0 K8; ねじ締めエラーコード 1  Screwe RB  ﾈｼﾞ締めｴﾗｰｺｰﾄﾞ
;<h1/>装置状態・動作条件
LD X1066                 ; 原点フラグ
AND X104F                ; エリア 1 (原点確認)
ANB X1001                ; ロボット運転中
AND X1004                ; 外部モード
AND X1009                ; サーボＯＮ中
ANB X100B                ; ティーチング中
OUT M6900                ; ネジ締めRB原点
LDB B0C0                 ; 原点復帰時ﾈｼﾞ排出異常
ANB B0C1                 ; 原点復帰ｴﾘｱ外
ANB B0C2                 ; ﾈｼﾞ締めRB動作異常
ANB B0C3                 ; ﾕﾆｯﾄ6_異常4
ANB B0C4                 ; ﾕﾆｯﾄ6_異常5
ANB B0C5                 ; ﾕﾆｯﾄ6_異常6
INV
OUT M6901                ; ﾕﾆｯﾄ6全異常
LD M6900                 ; ネジ締めRB原点
ANB M6000                ; ﾕﾆｯﾄ6ｽﾃｯﾌﾟ開始
AND X1008                ; ロボット電源入り完了
AND X100A                ; ＣＡＬ 完了
AND X1003                ; 自動モード
AND X1004                ; 外部モード
ANB X100B                ; ティーチング中
OUT M6902                ; ﾕﾆｯﾄ6起動条件
LDB M64                  ; 運転準備
OR M65                   ; 即停止異常(緊急停止)
OR M6901                 ; ﾕﾆｯﾄ6全異常
OR T15                   ; 強制停止
OUT M6903                ; ﾕﾆｯﾄ6起動OFF
LD M98                   ; 原点復帰開始
ANB M6904                ; ﾕﾆｯﾄ6原点復帰中
OR M6904                 ; ﾕﾆｯﾄ6原点復帰中
ANB M6903                ; ﾕﾆｯﾄ6起動OFF
ANB M6579                ; ﾕﾆｯﾄ6原点復帰完了確認
OUT M6904                ; ﾕﾆｯﾄ6原点復帰中
LD M83                   ; 各工程起動指令
LD M33                   ; 手動ﾓｰﾄﾞ
AND M34                  ; ﾒｲﾝ手動操作可能条件
AND CR2003               ; 常時OFF
ORL
AND M6902                ; ﾕﾆｯﾄ6起動条件
OR M6905                 ; ﾕﾆｯﾄ6起動中
ANB M6903                ; ﾕﾆｯﾄ6起動OFF
ANB M6399                ; ﾕﾆｯﾄ6動作完了
OUT M6905                ; ﾕﾆｯﾄ6起動中
LD CR2003                ; 常時OFF
OUT M6908                ; ﾕﾆｯﾄ6警報補助
;Pack処理
LD>= D6000 K3            ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
AND< D6000 K10           ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
LD>= D6000 K13           ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
AND< D6000 K20           ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
ORL
OUT M6914                ; ﾈｼﾞ締めRB Y1側動作中
LD>= D6000 K103          ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
AND< D6000 K110          ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
LD>= D6000 K113          ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
AND< D6000 K120          ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
ORL
OUT M6915                ; ﾈｼﾞ締めRB Y2側動作中
LDB X1001                ; ロボット運転中
ANB M6914                ; ﾈｼﾞ締めRB Y1側動作中
ANB M6915                ; ﾈｼﾞ締めRB Y2側動作中
INV
OUT M6910                ; UNIT6 Pack
;□エラー発生　一時停止フラグ
LD CR2002                ; 常時ON
MPS
PMOV.D M6920 K0 D6100 K0 K20;Err420:  UT6ｴﾗｰ判別
MPP
AND<>.D D6100 K0         ; UT6ｴﾗｰ判別
OUT M6912                ; UNIT6 ｴﾗｰ
LDB M6901                ; ﾕﾆｯﾄ6全異常
ANB M160                 ; PAUSE
ANB M6908                ; ﾕﾆｯﾄ6警報補助
ANB M6912                ; UNIT6 ｴﾗｰ
LDB M32                  ; 自動ﾓｰﾄﾞ
ANB M33                  ; 手動ﾓｰﾄﾞ
LD M32                   ; 自動ﾓｰﾄﾞ
AND M6905                ; ﾕﾆｯﾄ6起動中
ORL
LD M33                   ; 手動ﾓｰﾄﾞ
AND M6904                ; ﾕﾆｯﾄ6原点復帰中
ORL
ANL
OUT M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
;RB interlock
LD X10F                  ; ﾈｼﾞ締めRB CPU正常
ANB X100D                ; バッテリ切れ警告
AND X1002                ; ロボット異常
AND X1009                ; サーボＯＮ中
AND X1008                ; ロボット電源入り完了
AND X100A                ; ＣＡＬ 完了
AND X1003                ; 自動モード
AND X1004                ; 外部モード
ANB X100B                ; ティーチング中
AND Y210                 ; ﾈｼﾞ締めRBｲﾈｰﾌﾞﾙ
OUT M6960                ; ねじ締めRB動作可能
;<h1/>■自動回路 
;
;運転開始・ステッパ初期化・補助接点へ展開
LD CR2002                ; 常時ON
ZRES M6000 M6399         ; ﾕﾆｯﾄ6ｽﾃｯﾌﾟ開始  ﾕﾆｯﾄ6動作完了
LDB M6905                ; ﾕﾆｯﾄ6起動中
MOV K0 D6000             ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
LD M6905                 ; ﾕﾆｯﾄ6起動中
MOV D6000 Z1             ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
OUT M6000:Z1             ; ﾕﾆｯﾄ6ｽﾃｯﾌﾟ開始
;自動運転ステップ開始
;投入位置移動
;Move to Work set point
LD M6000                 ; ﾕﾆｯﾄ6ｽﾃｯﾌﾟ開始
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
MPS
ANB M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
MPS
LD M6853                 ; 投入1優先
ANB L1                   ; ﾈｼﾞ締めRB無し
ANL
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
LD M6854                 ; 投入2優先
ANB L1                   ; ﾈｼﾞ締めRB無し
ANL
DW K101 D6000            ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
AND M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
DW K300 D6000            ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
;<h1/>投入1側
;Y1 side
LD M6001                 ; 投入１RBｱｰﾑ入れ替え
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
AND M6960                ; ねじ締めRB動作可能
AND R3301                ; 嵌合X     Case1干渉外
DW K1 D6021              ; Screwe RB  PLT No.
CON
DW K2 D6020              ; Screwe RB  PRG. No.
CON
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
LD M6002                 ; 起動ﾃﾞｨﾚｲ
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
TMR K621 K2              ; 起動ﾃﾞｨﾚｲ
CON
AND T621                 ; 起動ﾃﾞｨﾚｲ
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
LD M6003                 ; ｱｰﾑ入れ替えPRG.開始
MPS
AND X1005                ; プログラムスタートリセット
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
OUT M6751                ; ﾈｼﾞ締めRB PRG. ｽﾀｰﾄ
LD M6004                 ; ｱｰﾑ入れ替え動作完了待ち
LDB X100F                ; コンティニュスタート許可
ANB X1001                ; ロボット運転中
OR X100C                 ; １サイクル終了
ANL
DW K10 D6000             ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
;Y1ﾈｼﾞ締め要求待ち
;Waiting for screw demand from Y1
LD M6010                 ; Y1ﾈｼﾞ締め要求待ち
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
MPS
LDB M1984                ; Y1ねじ締め要求
AND M3984                ; Y2ねじ締め要求
ANL
DW K101 D6000            ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
AND M1984                ; Y1ねじ締め要求
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
LD M6011                 ; Y1　ﾈｼﾞ締め
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
AND M6960                ; ねじ締めRB動作可能
AND R3301                ; 嵌合X     Case1干渉外
MPS
DW K1 D6021              ; Screwe RB  PLT No.
CON
DW K1 D6020              ; Screwe RB  PRG. No.
CON
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
FMOV K0 D6031 K5         ; ﾈｼﾞ締めPOS.1-1 ｴﾗｰｺｰﾄﾞ
LD M6012                 ; 起動ﾃﾞｨﾚｲ
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
TMR K622 K2              ; 起動ﾃﾞｨﾚｲ
CON
AND T622                 ; 起動ﾃﾞｨﾚｲ
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
LD M6013                 ; ﾈｼﾞ締めPRG.開始
MPS
LD X1001                 ; ロボット運転中
AND X1005                ; プログラムスタートリセット
ANL
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
OUT M6752                ; ﾈｼﾞ締めRB PRG. ｽﾀｰﾄ
LD M6014                 ; 動作終了待ち
MPS
LD X106B                 ; ねじ締め動作停止フラグ
ANB X1068                ; ねじ締め動作開始フラグ
AND X100C                ; １サイクル終了
ANL
DW K20 D6000             ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
ANP X1061                ; ねじ締め完了
MOV D6022 Z1             ; Screwe RB  ﾈｼﾞ締め箇所 No.
MOV D6023 D6031:Z1       ; Screwe RB  ﾈｼﾞ締めｴﾗｰｺｰﾄﾞ  ﾈｼﾞ締めPOS.1-1 ｴﾗｰｺｰﾄﾞ
;結果判断
;Result check
LD M6020                 ; 結果確認
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
ANB X1063                ; ねじ取出不良
ANB X1065                ; ねじ締め不良
ANB X106A                ; 停止処理中
ANB X106C                ; ネジ排出ミス
DW K30 D6000             ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
;Y1　ﾈｼﾞ締め終了
;Y1 screw complete
LD M6030                 ; ﾈｼﾞ締め終了
MPS
LD M6913                 ; UNIT6     ｴﾗｰ・PAUSE無し
ANB M1984                ; Y1ねじ締め要求
ANL
DW K300 D6000            ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
OUT M6756                ; Y1ねじ締め完了
;<h1/>投入2側
;Y2 side
LD M6101                 ; 投入2　RBｱｰﾑ入れ替え
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
AND M6960                ; ねじ締めRB動作可能
AND R3302                ; 嵌合X     Case2干渉外
DW K2 D6021              ; Screwe RB  PLT No.
CON
DW K2 D6020              ; Screwe RB  PRG. No.
CON
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
LD M6102                 ; 起動ﾃﾞｨﾚｲ
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
TMR K632 K2              ; 起動ﾃﾞｨﾚｲ
CON
AND T632                 ; 起動ﾃﾞｨﾚｲ
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
LD M6103                 ; ｱｰﾑ入れ替えPRG.開始
MPS
AND X1005                ; プログラムスタートリセット
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
OUT M6753                ; ﾈｼﾞ締めRB PRG. ｽﾀｰﾄ
LD M6104                 ; ｱｰﾑ入れ替え動作完了待ち
LDB X100F                ; コンティニュスタート許可
ANB X1001                ; ロボット運転中
OR X100C                 ; １サイクル終了
ANL
DW K110 D6000            ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
;Y2ﾈｼﾞ締め要求待ち
;Waiting for screw demand from Y2
LD M6110                 ; Y2ﾈｼﾞ締め要求待ち
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
MPS
LDB M3984                ; Y2ねじ締め要求
AND M1984                ; Y1ねじ締め要求
ANL
DW K1 D6000              ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
AND M3984                ; Y2ねじ締め要求
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
LD M6111                 ; Y2　ﾈｼﾞ締め
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
AND M6960                ; ねじ締めRB動作可能
AND R3302                ; 嵌合X     Case2干渉外
MPS
DW K2 D6021              ; Screwe RB  PLT No.
CON
DW K1 D6020              ; Screwe RB  PRG. No.
CON
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
FMOV K0 D6041 K5         ; ﾈｼﾞ締めPOS.2-1 ｴﾗｰｺｰﾄﾞ
LD M6112                 ; 起動ﾃﾞｨﾚｲ
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
TMR K631 K2              ; 起動ﾃﾞｨﾚｲ
CON
AND T631                 ; 起動ﾃﾞｨﾚｲ
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
LD M6113                 ; ﾈｼﾞ締めPRG.開始
MPS
LD X1001                 ; ロボット運転中
AND X1005                ; プログラムスタートリセット
ANL
@INC D6000               ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
OUT M6754                ; ﾈｼﾞ締めRB PRG. ｽﾀｰﾄ
LD M6114                 ; 動作終了待ち
MPS
LD X106B                 ; ねじ締め動作停止フラグ
ANB X1068                ; ねじ締め動作開始フラグ
AND X100C                ; １サイクル終了
ANL
DW K120 D6000            ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
ANP X1061                ; ねじ締め完了
MOV D6022 Z1             ; Screwe RB  ﾈｼﾞ締め箇所 No.
MOV D6023 D6041:Z1       ; Screwe RB  ﾈｼﾞ締めｴﾗｰｺｰﾄﾞ  ﾈｼﾞ締めPOS.2-1 ｴﾗｰｺｰﾄﾞ
;結果判断
;Result check
LD M6120                 ; 結果確認
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
ANB X1063                ; ねじ取出不良
ANB X1065                ; ねじ締め不良
ANB X106A                ; 停止処理中
ANB X106C                ; ネジ排出ミス
DW K30 D6000             ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
;Y1　ﾈｼﾞ締め終了
;Y1 screw complete
LD M6130                 ; ﾈｼﾞ締め終了
MPS
LD M6913                 ; UNIT6     ｴﾗｰ・PAUSE無し
ANB M1984                ; Y1ねじ締め要求
ANL
DW K300 D6000            ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
OUT M6755                ; Y1ねじ締め完了
;サイクル停止条件
;Cycle end check
LD M6300                 ; 1ｻｲｸﾙ終了
MPS
ANB M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
DW K0 D6000              ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
AND M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
@MOV K398 D6000          ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
;終了
;Unit AUTO cycle end
LD M6398                 ; ﾕﾆｯﾄ6ｻｲｸﾙ停止
MPS
LD M70                   ; 自動起動停止指令(ｻｲｸﾙ停止)
ORB L0                   ; 手動ﾓｰﾄﾞ
AND M72                  ; 全ﾕﾆｯﾄ停止確認
ANL
@MOV K399 D6000          ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
MPP
LDB M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
AND L0                   ; 手動ﾓｰﾄﾞ
ANL
DW K0 D6000              ; ﾕﾆｯﾄ6自動運転ｽﾃｯﾌﾟ
;<h1/>■原点復帰回路
;
;運転開始・ステッパ初期化・補助接点へ展開
LD CR2002                ; 常時ON
ZRES M6500 M6599         ; ﾕﾆｯﾄ6原点復帰開始
LDB M6904                ; ﾕﾆｯﾄ6原点復帰中
MOV K0 D6010             ; ﾕﾆｯﾄ6原点復帰ｽﾃｯﾌﾟ
LD M6904                 ; ﾕﾆｯﾄ6原点復帰中
MOV D6010 Z1             ; ﾕﾆｯﾄ6原点復帰ｽﾃｯﾌﾟ
OUT M6500:Z1             ; ﾕﾆｯﾄ6原点復帰開始
;原点復帰ステップ開始
;Origin start
LD M6500                 ; ﾕﾆｯﾄ6原点復帰開始
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
AND M6960                ; ねじ締めRB動作可能
ANB L1                   ; ﾈｼﾞ締めRB無し
@INC D6010               ; ﾕﾆｯﾄ6原点復帰ｽﾃｯﾌﾟ
LD M6501                 ; PRG. No. 書き込み
AND M6913                ; UNIT6     ｴﾗｰ・PAUSE無し
DW K50 D6020             ; Screwe RB  PRG. No.
TMR K620 K2              ; 運転開始ﾃﾞｨﾚｲ
CON
AND T620                 ; 運転開始ﾃﾞｨﾚｲ
@INC D6010               ; ﾕﾆｯﾄ6原点復帰ｽﾃｯﾌﾟ
LD M6502                 ; HOME 開始
MPS
AND X1005                ; プログラムスタートリセット
@INC D6010               ; ﾕﾆｯﾄ6原点復帰ｽﾃｯﾌﾟ
MPP
OUT M6750                ; ﾈｼﾞ締めRB PRG. ｽﾀｰﾄ
LD M6503                 ; 動作完了待ち
LDB X100F                ; コンティニュスタート許可
ANB X1001                ; ロボット運転中
ORB X100C                ; １サイクル終了
ANL
DW K10 D6010             ; ﾕﾆｯﾄ6原点復帰ｽﾃｯﾌﾟ
;原点復帰終了
LD M6510                 ; 原点復帰動作完了
AND M6900                ; ネジ締めRB原点
OUT M6578                ; ﾕﾆｯﾄ6原点復帰完了
LD M6578                 ; ﾕﾆｯﾄ6原点復帰完了
ANB M98                  ; 原点復帰開始
@MOV K79 D6010           ; ﾕﾆｯﾄ6原点復帰ｽﾃｯﾌﾟ
;<h1/>■手動回路 
;
LD M33                   ; 手動ﾓｰﾄﾞ
AND M34                  ; ﾒｲﾝ手動操作可能条件
ANB M6905                ; ﾕﾆｯﾄ6起動中
ANB M97                  ; 原点復帰動作中
MC
MCR
;<h1/>出力回路
;
LD CR2002                ; 常時ON
PMOV E55 K0 Y1818 K0 K8  ; Type No.  機種 No. 1
PMOV D6020 K0 Y1808 K0 K7; Screwe RB  PRG. No.  プログラム選択 0
PMOV D6021 K0 Y1820 K0 K8; Screwe RB  PLT No.  パレット No. 1
LDB T1001                ; DOOR LOCK SIGNAL
OR X106D                 ; ねじ締め実行中
OR M6901                 ; ﾕﾆｯﾄ6全異常
MPS
OUT Y1800                ; ステップ停止 (全タスク)
MPP
ANB X00                  ; 装置READY
OUT Y1802                ; 瞬時停止 (全タスク)
LD M6750                 ; ﾈｼﾞ締めRB PRG. ｽﾀｰﾄ
OR M6751                 ; ﾈｼﾞ締めRB PRG. ｽﾀｰﾄ
OR M6752                 ; ﾈｼﾞ締めRB PRG. ｽﾀｰﾄ
OR M6753                 ; ﾈｼﾞ締めRB PRG. ｽﾀｰﾄ
OR M6754                 ; ﾈｼﾞ締めRB PRG. ｽﾀｰﾄ
OUT Y1805                ; プログラムスタート
LD T1600                 ; ｸｲｯﾁｬ1 取出しOK
OUT Y1833                ; ｸｲｯﾁｬ1ねじ検出
LD T1601                 ; ｸｲｯﾁｬ2 取出しOK
OUT Y1836                ; ｸｲｯﾁｬ2ねじ検出
;<h1/>異常検出
;
LD CR2002                ; 常時ON
MPS
LD M6503                 ; 動作完了待ち
AND X106C                ; ネジ排出ミス
LDB B05C0
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C0                 ; 原点復帰時ﾈｼﾞ排出異常
ORL
ANL
OUT B0C0                 ; 原点復帰時ﾈｼﾞ排出異常
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C0
AND B0C0                 ; 原点復帰時ﾈｼﾞ排出異常
ANL
OUT B05C0
LD CR2002                ; 常時ON
MPS
LD M6503                 ; 動作完了待ち
AND X1067                ; 作業範囲外フラグ
LDB B05C1
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C1                 ; 原点復帰ｴﾘｱ外
ORL
ANL
OUT B0C1                 ; 原点復帰ｴﾘｱ外
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C1
AND B0C1                 ; 原点復帰ｴﾘｱ外
ANL
OUT B05C1
LD CR2002                ; 常時ON
MPS
LD M6020                 ; 結果確認
LD X1063                 ; ねじ取出不良
OR X1065                 ; ねじ締め不良
OR X106A                 ; 停止処理中
OR X106C                 ; ネジ排出ミス
ANL
LDB B05C2
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C2                 ; ﾈｼﾞ締めRB動作異常
ORL
ANL
OUT B0C2                 ; ﾈｼﾞ締めRB動作異常
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C2
AND B0C2                 ; ﾈｼﾞ締めRB動作異常
ANL
OUT B05C2
LD CR2002                ; 常時ON
MPS
LD CR2003                ; 常時OFF
LDB B05C3
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C3                 ; ﾕﾆｯﾄ6_異常4
ORL
ANL
OUT B0C3                 ; ﾕﾆｯﾄ6_異常4
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C3
AND B0C3                 ; ﾕﾆｯﾄ6_異常4
ANL
OUT B05C3
LD CR2002                ; 常時ON
MPS
LD CR2003                ; 常時OFF
LDB B05C4
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C4                 ; ﾕﾆｯﾄ6_異常5
ORL
ANL
OUT B0C4                 ; ﾕﾆｯﾄ6_異常5
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C4
AND B0C4                 ; ﾕﾆｯﾄ6_異常5
ANL
OUT B05C4
LD CR2002                ; 常時ON
MPS
LD CR2003                ; 常時OFF
LDB B05C5
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C5                 ; ﾕﾆｯﾄ6_異常6
ORL
ANL
OUT B0C5                 ; ﾕﾆｯﾄ6_異常6
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C5
AND B0C5                 ; ﾕﾆｯﾄ6_異常6
ANL
OUT B05C5
;異常ﾌﾞｻﾞｰまとめ
LD B0C0                  ; 原点復帰時ﾈｼﾞ排出異常
ANB B05C0
LD B0C1                  ; 原点復帰ｴﾘｱ外
ANB B05C1
ORL
LD B0C2                  ; ﾈｼﾞ締めRB動作異常
ANB B05C2
ORL
LD B0C3                  ; ﾕﾆｯﾄ6_異常4
ANB B05C3
ORL
LD B0C4                  ; ﾕﾆｯﾄ6_異常5
ANB B05C4
ORL
LD B0C5                  ; ﾕﾆｯﾄ6_異常6
ANB B05C5
ORL
OUT M6909                ; ﾕﾆｯﾄ6異常BZ補助
END
ENDH
