DEVICE:53
;MODULE:UT8_Disp_Insp
;MODULE_TYPE:0
;□□　　入力受け　　□□
LD CR2003                ; 常時OFF
TMR K801 K5
LD CR2003                ; 常時OFF
TMR K802 K3
LD CR2003                ; 常時OFF
TMR K803 K3
LD CR2003                ; 常時OFF
TMR K804 K3
;■ロボット等機器入力受け
LD CR2002                ; 常時ON
MPS
AND X3490                ; 検査RB_Pos_Ans1
OUT D4521.0              ; 検査RB_Pos_Ans1
MRD
AND X3491                ; 検査RB_Pos_Ans2
OUT D4521.1              ; 検査ID_Pos_Ans2
MRD
AND X3492                ; 検査RB_Pos_Ans4
OUT D4521.2              ; 検査ID_Pos_Ans4
MRD
AND X3493                ; 検査RB_Pos_Ans8
OUT D4521.3              ; 検査ID_Pos_Ans8
MPP
AND X3494                ; 検査RB_Pos_Ans16
OUT D4521.4              ; 検査ID_Pos_Ans16
;□ ﾕﾆｯﾄ原点
LD X3488                 ; 検査RB嵌合干渉外(50)
LD X3470                 ; 検査RB作業原点到着
OR X3471                 ; 検査RB待機位置到着
ANL
ANB X3460                ; Insp_RB EMG
AND X3461                ; Insp_RB_CPU-OK
AND X3462                ; Insp_RB_SV-ON
AND X3469                ; Insp_RB_ORG
AND X346B                ; Insp_RB_RUN
AND X353B                ; Insp_RB_Remote_Ready
OUT M4980                ; ﾕﾆｯﾄ8原点
;□ 非常停止
LDB CR2003               ; 常時OFF
INV
OUT M4981                ; ﾕﾆｯﾄ8全異常
;□ 起動条件
LD M4980                 ; ﾕﾆｯﾄ8原点
OUT M4982                ; ﾕﾆｯﾄ8起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
OR M4986                 ; ﾕﾆｯﾄ8ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M4983                ; ﾕﾆｯﾄ8起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
LDB M82                  ; 原点復帰開始
AND CR2003               ; 常時OFF
ORL
ANB M4984                ; ﾕﾆｯﾄ8原点復帰中
OR M4984                 ; ﾕﾆｯﾄ8原点復帰中
ANB M4983                ; ﾕﾆｯﾄ8起動OFF
ANB M4991                ; ﾕﾆｯﾄ8ｴﾗｰ発生
ANB M4799                ; ﾕﾆｯﾄ8原点終了
OUT M4984                ; ﾕﾆｯﾄ8原点復帰中
;□ 起動中
LD M73                   ; 各工程起動指令
AND M3102                ; 塗布検査作業開始
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANP B10D8                ; UNIT3-2-9 TP-PB
ORL
AND M4982                ; ﾕﾆｯﾄ8起動条件
OR M4985                 ; ﾕﾆｯﾄ8起動中
ANB M4983                ; ﾕﾆｯﾄ8起動OFF
ANB M4649                ; ﾕﾆｯﾄ8ｻｲｸﾙ終了
OUT M4985                ; ﾕﾆｯﾄ8起動中
;□ ｻｲｸﾙ停止異常
LDB B0100                ; 検査ﾛﾎﾞｯﾄ異常
ANB B0101                ; 基板嵌合変位計異常
ANB B0102                ; 基板嵌合計測連続異常
ANB B0103                ; 基板嵌合通信失敗
INV
OUT M4986                ; ﾕﾆｯﾄ8ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M4987                ; ﾕﾆｯﾄ8払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M4988                ; ﾕﾆｯﾄ8警報補助
;□ 機器準備確認
LD X3461                 ; Insp_RB_CPU-OK
AND X3462                ; Insp_RB_SV-ON
AND X3469                ; Insp_RB_ORG
OUT M4990                ; ﾕﾆｯﾄ8機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB CR2003               ; 常時OFF
INV
OUT M4991                ; ﾕﾆｯﾄ8ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LD X3486                 ; 検査RB自動運転中(46)
ORB M4985                ; ﾕﾆｯﾄ8起動中
ANB M4984                ; ﾕﾆｯﾄ8原点復帰中
LD M4631                 ; 塗布検査結果OK(基板嵌合へ)
OR M4632                 ; 塗布検査結果NG(基板嵌合へ)
AND M130                 ; 全体Pose
ORL
TMR K810 K20             ; ﾕﾆｯﾄ8動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D4500 D4505          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ8動作中判定
LD T810                  ; ﾕﾆｯﾄ8動作無し判定ﾀｲﾏ
OUT M4992                ; ﾕﾆｯﾄ8動作無し確認
;□ 払出しﾜｰｸ無し
LD CR2002                ; 常時ON
MPS
WSUM D16300 K100         ; UT10ﾌﾚｰﾑ投入ﾊﾟﾚｯﾄID
CON
STA D4540                ; 塗布検査ﾜｰｸ情報(ﾜｰｸ有無)
MPP
LD= D4540 K0             ; 塗布検査ﾜｰｸ情報(ﾜｰｸ有無)
ANB X126A                ; CN塗布検査部ﾜｰｸ確認
ANL
TMR K814 K10             ; UNIT8払出処理ﾜｰｸ無し
LD T814                  ; UNIT8払出処理ﾜｰｸ無し
OUT M4993                ; ﾕﾆｯﾄ8ﾜｰｸ無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
LD M31                   ; 手動ﾓｰﾄﾞ
AND CR2003               ; 常時OFF
ORL
OUT M4979                ; ﾕﾆｯﾄ8ｽﾃｯﾌﾟ動作
;<h1/>■自動回路 
;
;運転開始・ステッパ初期化・補助接点へ展開
LD CR2002                ; 常時ON
ZRES M4500 M4649         ; ﾕﾆｯﾄ8ｽﾃｯﾌﾟ開始  ﾕﾆｯﾄ8ｻｲｸﾙ終了
LDB M4985                ; ﾕﾆｯﾄ8起動中
MOV K0 D4500             ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4985                 ; ﾕﾆｯﾄ8起動中
MOV D4500 Z1             ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
OUT M4500:Z1             ; ﾕﾆｯﾄ8ｽﾃｯﾌﾟ開始
;自動運転ステップ開始
;ﾌﾚｰﾑ有無判定
;ﾌﾚｰﾑが無い場合は作業完了処理
LD M4500                 ; ﾕﾆｯﾄ8ｽﾃｯﾌﾟ開始
MPS
LD X126A                 ; CN塗布検査部ﾜｰｸ確認
AND<> D16305 K0          ; UT10CN塗布幅検査ﾛﾎﾞｯﾄNo.
ANL
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
LDB X126A                ; CN塗布検査部ﾜｰｸ確認
ANB X1242                ; 基板嵌合ﾜｰｸ確認
OR= D16305 K0            ; UT10CN塗布幅検査ﾛﾎﾞｯﾄNo.
ANL
MOV K135 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;ﾃﾞｰﾀ初期化
LD M4501                 ; ﾌﾚｰﾑ有
@FMOV K0 D4550 K40       ; 塗布検査1計測ﾃﾞｰﾀ1
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;塗布幅検査判定
LD M4502                 ; 結果ﾃﾞｰﾀ初期化､検査開始
AND W0103.8              ; 基板塗布幅検査開始
AND W03.8                ; ｺﾈｸﾀ部塗布幅検査受付信号
MPS
ANB D16363.15            ; UT10日常点検ﾓｰﾄﾞﾌﾗｸﾞ
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
AND D16363.15            ; UT10日常点検ﾓｰﾄﾞﾌﾗｸﾞ
@MOV K60 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;<h1/>/ 基板塗布検査
;□基板CN塗布検査
LD M4503                 ; 基板塗布検動作開始
MPS
@MOV D16305 D4520        ; UT10CN塗布幅検査ﾛﾎﾞｯﾄNo.  検査RB_POS_ID
MPP
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;RB移動
LD M4504                 ; 基板塗布検1移動要求
ANB X3478                ; 検査RB基板検査到着(30)
AND X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4505                 ; RB移動開始確認
AND X3478                ; 検査RB基板検査到着(30)
ANB X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;検査位置移動確認検査開始
LD M4506                 ; 基板塗布検1移動確認
MPS
LDB W08.3                ; ｺﾈｸﾀ塗布幅検査無効
AND M4650                ; CN塗布検査有Flag
ANL
MOV D16306 D22317        ; UT10CN塗布幅検査No.(通常)  PCB塗布検査検査No.
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
LD W08.3                 ; ｺﾈｸﾀ塗布幅検査無効
AND M4651                ; CN塗布検査無Flag
ANL
@MOV K1 D4562            ; 塗布検査(CN)判定結果
@MOV K20 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4507                 ; 基板塗布検1_No切替
AND X7778                ; PCB検査塗布検査No.切替完了
AND X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4508                 ; 基板塗布検1_No切替確認
ANB X7778                ; PCB検査塗布検査No.切替完了
ANB X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;基板CN塗布検査
LD M4509                 ; 基板塗布検1_ﾄﾘｶﾞ
AND X7770                ; PCB検査ﾄﾘｶﾞ正常
AND X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4510                 ; 基板塗布検1_ﾄﾘｶﾞ確認
ANB X7770                ; PCB検査ﾄﾘｶﾞ正常
ANB X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;基板CN塗布検査結果読出
LD M4511                 ; 基板塗布検1測定値読出
AND X7776                ; PCB検査測定値出力正常
AND X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@BMOV D22310 D4550 K4    ; PCB塗布検査計測ﾃﾞｰﾀ  塗布検査1計測ﾃﾞｰﾀ1
MOV.L D4550 D4560        ; 塗布検査1計測ﾃﾞｰﾀ1  塗布検査(CN)計測ﾃﾞｰﾀ
@MOV D22314 D4556        ; PCB塗布検査測定結果  塗布検査1測定結果ﾃﾞｰﾀ(ｱｽｷｰ)
@MOV D22315 D4558        ; PCB塗布検査判定結果(BIN)  塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MPS
AND= D4558 H474F         ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K1 D4562             ; 塗布検査(CN)判定結果
MRD
AND<> D4558 H474F        ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K0 D4562             ; 塗布検査(CN)判定結果
MPP
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4512                 ; 基板塗布検1測定値読出確認
ANB X7776                ; PCB検査測定値出力正常
ANB X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@MOV K20 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;<h1/>/ 放熱塗布検査1-1
;□放熱塗布検査1-1
LD M4520                 ; 放熱塗布検1-1動作開始
MPS
AND D16363.2             ; UT10放熱部ﾚｰｻﾞｰ検査有無_0:無1:有
MPS
@MOV D16305 D4520        ; UT10CN塗布幅検査ﾛﾎﾞｯﾄNo.  検査RB_POS_ID
MPP
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
ANB D16363.2             ; UT10放熱部ﾚｰｻﾞｰ検査有無_0:無1:有
@MOV K110 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;RB移動
LD M4521                 ; 放熱塗布検1-1移動要求
ANB X3479                ; 検査RB放熱検査1-1到着(31)
AND X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4522                 ; RB移動開始確認
AND X3479                ; 検査RB放熱検査1-1到着(31)
ANB X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査1-1 No.切替
LD M4523                 ; 放熱塗布検1-1移動確認
MPS
LDB W08.6                ; 放熱塗布幅検査無効
AND M4652                ; 放熱塗布検査有Flag
ANL
MOV D16311 D22317        ; UT10HS塗布幅検査No.(通常)  PCB塗布検査検査No.
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
LD W08.6                 ; 放熱塗布幅検査無効
AND M4653                ; 放熱塗布検査無Flag
ANL
@MOV K1 D4572            ; 塗布検査(放熱1-1)判定結果
MPS
AND M254                 ; 20141213  fujisaka
@MOV K40 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
ANB M254                 ; 20141213  fujisaka
@MOV K30 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4524                 ; 放熱塗布検1-1_No切替
AND X7778                ; PCB検査塗布検査No.切替完了
AND X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4525                 ; 放熱塗布検1-1_No切替確認
ANB X7778                ; PCB検査塗布検査No.切替完了
ANB X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査1-1
LD M4526                 ; 放熱塗布検1-1_ﾄﾘｶﾞ
AND X7770                ; PCB検査ﾄﾘｶﾞ正常
AND X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4527                 ; 放熱塗布検1-1_ﾄﾘｶﾞ確認
ANB X7770                ; PCB検査ﾄﾘｶﾞ正常
ANB X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査1-1結果読出
LD M4528                 ; 放熱塗布検1-1測定値読出
AND X7776                ; PCB検査測定値出力正常
AND X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@BMOV D22310 D4550 K4    ; PCB塗布検査計測ﾃﾞｰﾀ  塗布検査1計測ﾃﾞｰﾀ1
MOV.L D4550 D4570        ; 塗布検査1計測ﾃﾞｰﾀ1  塗布検査(放熱1-1)計測ﾃﾞｰﾀ
@MOV D22314 D4556        ; PCB塗布検査測定結果  塗布検査1測定結果ﾃﾞｰﾀ(ｱｽｷｰ)
@MOV D22315 D4558        ; PCB塗布検査判定結果(BIN)  塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MPS
AND= D4558 H474F         ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K1 D4572             ; 塗布検査(放熱1-1)判定結果
MRD
AND<> D4558 H474F        ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K0 D4572             ; 塗布検査(放熱1-1)判定結果
MPP
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4529                 ; 放熱塗布検1-1測定値読出確認
ANB X7776                ; PCB検査測定値出力正常
ANB X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
MPS
AND M254                 ; 20141213  fujisaka
@MOV K40 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
ANB M254                 ; 20141213  fujisaka
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;<h1/>/ 放熱塗布検査1-2
;□放熱塗布検査1-2 (検査箇所2箇所に変更の為追加 2014.12.14)
LD M4530                 ; 放熱塗布検1-2動作開始
MPS
AND D16363.2             ; UT10放熱部ﾚｰｻﾞｰ検査有無_0:無1:有
MPS
@MOV D16305 D4520        ; UT10CN塗布幅検査ﾛﾎﾞｯﾄNo.  検査RB_POS_ID
MPP
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
ANB D16363.2             ; UT10放熱部ﾚｰｻﾞｰ検査有無_0:無1:有
@MOV K110 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;RB移動
LD M4531                 ; 放熱塗布検1-2移動要求
ANB X3481                ; 検査RB放熱検査1-2到着(41)
AND X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4532                 ; RB移動開始確認
AND X3481                ; 検査RB放熱検査1-2到着(41)
ANB X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査1-2 No.切替
LD M4533                 ; 放熱塗布検1-2移動確認
MPS
LDB W08.6                ; 放熱塗布幅検査無効
AND M4652                ; 放熱塗布検査有Flag
ANL
MOV D16311 D22317        ; UT10HS塗布幅検査No.(通常)  PCB塗布検査検査No.
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
LD W08.6                 ; 放熱塗布幅検査無効
AND M4653                ; 放熱塗布検査無Flag
ANL
@MOV K1 D4576            ; 塗布検査(放熱1-2)判定結果
@MOV K40 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4534                 ; 放熱塗布検1-2_No切替
AND X7778                ; PCB検査塗布検査No.切替完了
AND X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4535                 ; 放熱塗布検1-2_No切替確認
ANB X7778                ; PCB検査塗布検査No.切替完了
ANB X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査1-2
LD M4536                 ; 放熱塗布検1-2_ﾄﾘｶﾞ
AND X7770                ; PCB検査ﾄﾘｶﾞ正常
AND X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4537                 ; 放熱塗布検1-2_ﾄﾘｶﾞ確認
ANB X7770                ; PCB検査ﾄﾘｶﾞ正常
ANB X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査1-2結果読出
LD M4538                 ; 放熱塗布検1-2測定値読出
AND X7776                ; PCB検査測定値出力正常
AND X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@BMOV D22310 D4550 K4    ; PCB塗布検査計測ﾃﾞｰﾀ  塗布検査1計測ﾃﾞｰﾀ1
MOV.L D4550 D4574        ; 塗布検査1計測ﾃﾞｰﾀ1  塗布検査(放熱1-2)計測ﾃﾞｰﾀ
@MOV D22314 D4556        ; PCB塗布検査測定結果  塗布検査1測定結果ﾃﾞｰﾀ(ｱｽｷｰ)
@MOV D22315 D4558        ; PCB塗布検査判定結果(BIN)  塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MPS
AND= D4558 H474F         ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K1 D4576             ; 塗布検査(放熱1-2)判定結果
MRD
AND<> D4558 H474F        ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K0 D4576             ; 塗布検査(放熱1-2)判定結果
MPP
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4539                 ; 放熱塗布検1-2測定値読出確認
ANB X7776                ; PCB検査測定値出力正常
ANB X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@MOV K40 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;<h1/>/ 放熱塗布検査2-1
;□放熱塗布検査2-1
LD M4540                 ; 放熱塗布検2-1動作開始
MPS
@MOV D16305 D4520        ; UT10CN塗布幅検査ﾛﾎﾞｯﾄNo.  検査RB_POS_ID
MPP
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;RB移動
LD M4541                 ; 放熱塗布検2-1移動要求
ANB X347A                ; 検査RB放熱検査2-1到着(32)
AND X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4542                 ; RB移動開始確認
AND X347A                ; 検査RB放熱検査2-1到着(32)
ANB X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査2-1 No.切替
LD M4543                 ; 放熱塗布検2-1移動確認
MPS
LDB W08.6                ; 放熱塗布幅検査無効
AND M4652                ; 放熱塗布検査有Flag
ANL
MOV D16311 D22317        ; UT10HS塗布幅検査No.(通常)  PCB塗布検査検査No.
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
LD W08.6                 ; 放熱塗布幅検査無効
AND M4653                ; 放熱塗布検査無Flag
ANL
@MOV K1 D4582            ; 塗布検査(放熱2-1)判定結果
@MOV K110 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4544                 ; 放熱塗布検2-1_No切替
AND X7778                ; PCB検査塗布検査No.切替完了
AND X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4545                 ; 放熱塗布検2-1_No切替確認
ANB X7778                ; PCB検査塗布検査No.切替完了
ANB X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査2-1
LD M4546                 ; 放熱塗布検2-1_ﾄﾘｶﾞ
AND X7770                ; PCB検査ﾄﾘｶﾞ正常
AND X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4547                 ; 放熱塗布検2-1_ﾄﾘｶﾞ確認
ANB X7770                ; PCB検査ﾄﾘｶﾞ正常
ANB X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査2-1結果読出
LD M4548                 ; 放熱塗布検2-1測定値読出
AND X7776                ; PCB検査測定値出力正常
AND X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@BMOV D22310 D4550 K4    ; PCB塗布検査計測ﾃﾞｰﾀ  塗布検査1計測ﾃﾞｰﾀ1
MOV.L D4550 D4580        ; 塗布検査1計測ﾃﾞｰﾀ1  塗布検査(放熱2-1)計測ﾃﾞｰﾀ
@MOV D22314 D4556        ; PCB塗布検査測定結果  塗布検査1測定結果ﾃﾞｰﾀ(ｱｽｷｰ)
@MOV D22315 D4558        ; PCB塗布検査判定結果(BIN)  塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MPS
AND= D4558 H474F         ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K1 D4582             ; 塗布検査(放熱2-1)判定結果
MRD
AND<> D4558 H474F        ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K0 D4582             ; 塗布検査(放熱2-1)判定結果
MPP
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4549                 ; 放熱塗布検2-1測定値読出確認
ANB X7776                ; PCB検査測定値出力正常
ANB X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
MPS
AND M254                 ; 20141213  fujisaka
@MOV K110 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
ANB M254                 ; 20141213  fujisaka
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;<h1/>/ 放熱塗布検査2-2
;□放熱塗布検査2-2 (検査箇所2箇所に変更の為追加 2014.12.14)
LD M4550                 ; 放熱塗布検2-2動作開始
MPS
@MOV D16305 D4520        ; UT10CN塗布幅検査ﾛﾎﾞｯﾄNo.  検査RB_POS_ID
MPP
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;RB移動
LD M4551                 ; 放熱塗布検2-2移動要求
ANB X3482                ; 検査RB放熱検査2-2到着(42)
AND X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4552                 ; RB移動開始確認
AND X3482                ; 検査RB放熱検査2-2到着(42)
ANB X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査2-2 No.切替
LD M4553                 ; 放熱塗布検2-2移動確認
MPS
LDB W08.6                ; 放熱塗布幅検査無効
AND M4652                ; 放熱塗布検査有Flag
ANL
MOV D16311 D22317        ; UT10HS塗布幅検査No.(通常)  PCB塗布検査検査No.
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
LD W08.6                 ; 放熱塗布幅検査無効
AND M4653                ; 放熱塗布検査無Flag
ANL
@MOV K1 D4582            ; 塗布検査(放熱2-1)判定結果
@MOV K110 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4554                 ; 放熱塗布検2-2_No切替
AND X7778                ; PCB検査塗布検査No.切替完了
AND X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4555                 ; 放熱塗布検2-2_No切替確認
ANB X7778                ; PCB検査塗布検査No.切替完了
ANB X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査2-2
LD M4556                 ; 放熱塗布検2-2_ﾄﾘｶﾞ
AND X7770                ; PCB検査ﾄﾘｶﾞ正常
AND X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4557                 ; 放熱塗布検2-2_ﾄﾘｶﾞ確認
ANB X7770                ; PCB検査ﾄﾘｶﾞ正常
ANB X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査2-2結果読出
LD M4558                 ; 放熱塗布検2-2測定値読出
AND X7776                ; PCB検査測定値出力正常
AND X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@BMOV D22310 D4550 K4    ; PCB塗布検査計測ﾃﾞｰﾀ  塗布検査1計測ﾃﾞｰﾀ1
MOV.L D4550 D4584        ; 塗布検査1計測ﾃﾞｰﾀ1  塗布検査(放熱2-2)計測ﾃﾞｰﾀ
@MOV D22314 D4556        ; PCB塗布検査測定結果  塗布検査1測定結果ﾃﾞｰﾀ(ｱｽｷｰ)
@MOV D22315 D4558        ; PCB塗布検査判定結果(BIN)  塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MPS
AND= D4558 H474F         ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K1 D4586             ; 塗布検査(放熱2-2)判定結果
MRD
AND<> D4558 H474F        ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K0 D4586             ; 塗布検査(放熱2-2)判定結果
MPP
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4559                 ; 放熱塗布検2-2測定値読出確認
ANB X7776                ; PCB検査測定値出力正常
ANB X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@MOV K110 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;<h1/>/ 基板塗布日常点検
;□基板CN塗布検査
LD M4560                 ; 基板日常点検開始
MPS
@MOV D16305 D4520        ; UT10CN塗布幅検査ﾛﾎﾞｯﾄNo.  検査RB_POS_ID
MPP
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;RB移動
LD M4561                 ; RB日常点検移動要求
ANB X347C                ; 検査RB基板検査開始到着(34)
AND X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4562                 ; RB移動開始確認
AND X347C                ; 検査RB基板検査開始到着(34)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;塗布検査No切替
LD M4563                 ; RB点検開始位置確認
MPS
LDB W08.3                ; ｺﾈｸﾀ塗布幅検査無効
AND M4650                ; CN塗布検査有Flag
ANL
MOV D16307 D22317        ; UT10CN塗布幅検査No.(始業点検)  PCB塗布検査検査No.
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
LD W08.3                 ; ｺﾈｸﾀ塗布幅検査無効
AND M4651                ; CN塗布検査無Flag
ANL
@MOV K70 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4564                 ; 塗布検1_No切替
AND X7778                ; PCB検査塗布検査No.切替完了
AND X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4565                 ; 塗布検1_No切替確認
ANB X7778                ; PCB検査塗布検査No.切替完了
ANB X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MOV K1 D22303            ; ON_OFF指定 ON=1_OFF=0
MOV K1 D22304            ; OUT指定No
;塗布検査開始ﾀｲﾐﾝｸﾞ
LD M4566                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞ0N
AND X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
AND X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4567                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞ0N確認
ANB X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
ANB X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MOV K0 D22303            ; ON_OFF指定 ON=1_OFF=0
MOV K1 D22304            ; OUT指定No
LD M4568                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞ0FF
AND X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
AND X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4569                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞ0FF確認
ANB X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
ANB X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;基板CN塗布検査移動開始
LD M4570                 ; RB点検移動開始
AND X347D                ; 検査RB基板検査終了到着(35)
MPS
AND M4650                ; CN塗布検査有Flag
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MOV K1 D22303            ; ON_OFF指定 ON=1_OFF=0
MOV K1 D22304            ; OUT指定No
MPP
AND M4651                ; CN塗布検査無Flag
@MOV K1 D4562            ; 塗布検査(CN)判定結果
@MOV K80 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;塗布検査終了ﾀｲﾐﾝｸﾞ
LD M4571                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞ0N
AND X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
AND X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4572                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞ0N確認
ANB X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
ANB X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MOV K0 D22303            ; ON_OFF指定 ON=1_OFF=0
MOV K1 D22304            ; OUT指定No
LD M4573                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞ0FF
AND X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
AND X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4574                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞ0FF確認
ANB X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
ANB X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;基板CN塗布検査結果読出
LD M4575                 ; 基板塗布検1測定値読出
AND X7776                ; PCB検査測定値出力正常
AND X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@BMOV D22310 D4550 K4    ; PCB塗布検査計測ﾃﾞｰﾀ  塗布検査1計測ﾃﾞｰﾀ1
@MOV D22314 D4556        ; PCB塗布検査測定結果  塗布検査1測定結果ﾃﾞｰﾀ(ｱｽｷｰ)
@MOV D22315 D4558        ; PCB塗布検査判定結果(BIN)  塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MPS
AND= D4558 H474F         ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K1 D4562             ; 塗布検査(CN)判定結果
MRD
AND<> D4558 H474F        ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K0 D4562             ; 塗布検査(CN)判定結果
MPP
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4576                 ; 基板塗布検1測定値読出確認
ANB X7776                ; PCB検査測定値出力正常
ANB X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@MOV K110 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;<h1/>/ 放熱塗布日常点検
;□放熱塗布検査
LD M4580                 ; 放熱検査判定
MPS
ANB D16363.2             ; UT10放熱部ﾚｰｻﾞｰ検査有無_0:無1:有
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
AND D16363.2             ; UT10放熱部ﾚｰｻﾞｰ検査有無_0:無1:有
@MOV K110 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4581                 ; 放熱日常点検開始
AND W0103.8              ; 基板塗布幅検査開始
ANB M4991                ; ﾕﾆｯﾄ8ｴﾗｰ発生
MPS
@MOV D16305 D4520        ; UT10CN塗布幅検査ﾛﾎﾞｯﾄNo.  検査RB_POS_ID
MPP
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;RB移動
LD M4582                 ; RB日常点検移動要求
ANB X347E                ; 検査RB放熱検査開始到着(36)
AND X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4583                 ; RB移動開始確認
AND X347E                ; 検査RB放熱検査開始到着(36)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;塗布検査No切替
LD M4584                 ; RB点検開始位置確認
MPS
LDB W08.6                ; 放熱塗布幅検査無効
AND M4652                ; 放熱塗布検査有Flag
ANL
MOV D16312 D22317        ; UT10HS塗布幅検査No.(始業点検)  PCB塗布検査検査No.
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
LD W08.6                 ; 放熱塗布幅検査無効
AND M4653                ; 放熱塗布検査無Flag
ANL
@MOV K91 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4585                 ; 変位計1_No切替
AND X7778                ; PCB検査塗布検査No.切替完了
AND X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4586                 ; 塗布検1_No切替確認
ANB X7778                ; PCB検査塗布検査No.切替完了
ANB X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MOV K1 D22303            ; ON_OFF指定 ON=1_OFF=0
MOV K1 D22304            ; OUT指定No
;塗布検査開始ﾀｲﾐﾝｸﾞ
LD M4587                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞON
AND X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
AND X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4588                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞON確認
ANB X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
ANB X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MOV K0 D22303            ; ON_OFF指定 ON=1_OFF=0
MOV K1 D22304            ; OUT指定No
LD M4589                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞOFF
AND X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
AND X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4590                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞOFF確認
ANB X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
ANB X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査移動開始
LD M4591                 ; RB点検移動開始
AND X347F                ; 検査RB放熱検査終了到着(37)
MPS
LDB W08.6                ; 放熱塗布幅検査無効
AND M4652                ; 放熱塗布検査有Flag
ANL
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MOV K1 D22303            ; ON_OFF指定 ON=1_OFF=0
MOV K1 D22304            ; OUT指定No
MPP
LD W08.6                 ; 放熱塗布幅検査無効
AND M4653                ; 放熱塗布検査無Flag
ANL
@MOV K1 D4572            ; 塗布検査(放熱1-1)判定結果
@MOV K110 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;塗布検査終了ﾀｲﾐﾝｸﾞ
LD M4592                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞON
AND X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
AND X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4593                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞON確認
ANB X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
ANB X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MOV K0 D22303            ; ON_OFF指定 ON=1_OFF=0
MOV K1 D22304            ; OUT指定No
LD M4594                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞOFF
AND X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
AND X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4595                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞOFF確認
ANB X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
ANB X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;放熱塗布検査結果読出
LD M4596                 ; 変位計1測定値読出
AND X7776                ; PCB検査測定値出力正常
AND X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@BMOV D22310 D4550 K4    ; PCB塗布検査計測ﾃﾞｰﾀ  塗布検査1計測ﾃﾞｰﾀ1
@MOV D22314 D4556        ; PCB塗布検査測定結果  塗布検査1測定結果ﾃﾞｰﾀ(ｱｽｷｰ)
@MOV D22315 D4558        ; PCB塗布検査判定結果(BIN)  塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MPS
AND= D4558 H474F         ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K1 D4572             ; 塗布検査(放熱1-1)判定結果
MRD
AND<> D4558 H474F        ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K0 D4572             ; 塗布検査(放熱1-1)判定結果
MPP
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4597                 ; 基板塗布検1測定値読出確認
ANB X7776                ; PCB検査測定値出力正常
ANB X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@MOV K110 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;<h1/>/ 検査ﾃﾞｰﾀ送信
;検査完了､送信ﾃﾞｰﾀ準備
LD M4610                 ; 検査完了PC送信ﾃﾞｰﾀ準備
@MOV.L D4560 W0150       ; 塗布検査(CN)計測ﾃﾞｰﾀ  ｺﾈｸﾀ塗布幅測定値
@MOV.L D4570 W0152       ; 塗布検査(放熱1-1)計測ﾃﾞｰﾀ  放熱部#1-1塗布幅測定値
@MOV.L D4580 W0154       ; 塗布検査(放熱2-1)計測ﾃﾞｰﾀ  放熱部#2-1塗布幅測定値
@MOV.L D4574 W015A       ; 塗布検査(放熱1-2)計測ﾃﾞｰﾀ  放熱部#1-2塗布幅測定値
@MOV.L D4584 W015C       ; 塗布検査(放熱2-2)計測ﾃﾞｰﾀ  放熱部#2-2塗布幅測定値
LD M4610                 ; 検査完了PC送信ﾃﾞｰﾀ準備
MPS
LD M254                  ; 20141213  fujisaka
LD= D4562 K0             ; 塗布検査(CN)判定結果
ANB W0103.9              ; ｺﾈｸﾀ塗布幅検査結果
LD= D4562 K1             ; 塗布検査(CN)判定結果
AND W0103.9              ; ｺﾈｸﾀ塗布幅検査結果
ORL
ANL
LD= D4572 K0             ; 塗布検査(放熱1-1)判定結果
ANB W0103.10             ; 放熱1-1塗布幅検査結果
LD= D4572 K1             ; 塗布検査(放熱1-1)判定結果
AND W0103.10             ; 放熱1-1塗布幅検査結果
ORL
ANL
LD= D4582 K0             ; 塗布検査(放熱2-1)判定結果
ANB W0103.11             ; 放熱2-1塗布幅検査結果
LD= D4582 K1             ; 塗布検査(放熱2-1)判定結果
AND W0103.11             ; 放熱2-1塗布幅検査結果
ORL
ANL
ANL
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
LDB M254                 ; 20141213  fujisaka
LD= D4562 K0             ; 塗布検査(CN)判定結果
ANB W0103.9              ; ｺﾈｸﾀ塗布幅検査結果
LD= D4562 K1             ; 塗布検査(CN)判定結果
AND W0103.9              ; ｺﾈｸﾀ塗布幅検査結果
ORL
ANL
LD= D4572 K0             ; 塗布検査(放熱1-1)判定結果
ANB W0103.10             ; 放熱1-1塗布幅検査結果
LD= D4572 K1             ; 塗布検査(放熱1-1)判定結果
AND W0103.10             ; 放熱1-1塗布幅検査結果
ORL
ANL
LD= D4582 K0             ; 塗布検査(放熱2-1)判定結果
ANB W0103.11             ; 放熱2-1塗布幅検査結果
LD= D4582 K1             ; 塗布検査(放熱2-1)判定結果
AND W0103.11             ; 放熱2-1塗布幅検査結果
ORL
ANL
LD= D4576 K0             ; 塗布検査(放熱1-2)判定結果
ANB W0105.8              ; 放熱1-2塗布幅検査結果
LD= D4576 K1             ; 塗布検査(放熱1-2)判定結果
AND W0105.8              ; 放熱1-2塗布幅検査結果
ORL
ANL
LD= D4586 K0             ; 塗布検査(放熱2-2)判定結果
ANB W0105.9              ; 放熱2-2塗布幅検査結果
LD= D4586 K1             ; 塗布検査(放熱2-2)判定結果
AND W0105.9              ; 放熱2-2塗布幅検査結果
ORL
ANL
ANL
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;PCへ検査結果送信
LD M4611                 ; 検査開始OFF
ANB W0103.8              ; 基板塗布幅検査開始
ANB W03.8                ; ｺﾈｸﾀ部塗布幅検査受付信号
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4612                 ; 結果送信Ans確認
ANB W0103.9              ; ｺﾈｸﾀ塗布幅検査結果
ANB W0103.10             ; 放熱1-1塗布幅検査結果
ANB W0103.11             ; 放熱2-1塗布幅検査結果
LD W0105.8               ; 放熱1-2塗布幅検査結果
AND W0105.9              ; 放熱2-2塗布幅検査結果
OR M254                  ; 20141213  fujisaka
ANL
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;送信後形状検査有の場合は継続
;無の場合は退避移動へｼﾞｬﾝﾌﾟ
LD M4613                 ; 結果送信完了
MPS
LDB D16363.15            ; UT10日常点検ﾓｰﾄﾞﾌﾗｸﾞ
OR D16363.0              ; UT10放熱部画像検査有無_0:無_1:有
ANL
@MOV K120 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
LD D16363.15             ; UT10日常点検ﾓｰﾄﾞﾌﾗｸﾞ
ANB D16363.0             ; UT10放熱部画像検査有無_0:無_1:有
ANL
@MOV K125 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;<h1/>/ 塗布形状検査
;□塗布形状検査
LD M4620                 ; 塗布形状検査動作開始
ANB M4991                ; ﾕﾆｯﾄ8ｴﾗｰ発生
MPS
@MOV D16309 D4520        ; UT10HS画像検査ﾛﾎﾞｯﾄNo.  検査RB_POS_ID
MPP
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;RB移動
LD M4621                 ; 塗布形状検査移動要求
ANB X347B                ; 検査RB形状検査到着(33)
AND X3486                ; 検査RB自動運転中(46)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4622                 ; 検査ID照合完了動作可
AND X347B                ; 検査RB形状検査到着(33)
ANB X3486                ; 検査RB自動運転中(46)
MPS
ANB W08.4                ; 放熱部画像検査無効
@MOV K124 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
AND W08.4                ; 放熱部画像検査無効
@MOV K1 D4589            ; 塗布形状判定結果
@MOV K125 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;形状検査要求､結果確認
LD M4624                 ; 検査位置到着検査要求
MPS
OUT W0103.14             ; 放熱部画像検査要求
MPP
AND W03.14               ; 放熱部画像検査結果
MPS
AND W03.15               ; 放熱部画像検査結果
@MOV K1 D4589            ; 塗布形状判定結果
MRD
ANB W03.15               ; 放熱部画像検査結果
@MOV K0 D4589            ; 塗布形状判定結果
MPP
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;検査ﾛﾎﾞｯﾄ待機位置移動
LD M4625                 ; 待機位置移動要求
ANB X3470                ; 検査RB作業原点到着
AND X3487                ; 検査RB原点復帰中(47)
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4626                 ; 待機位置移動完了確認
AND X3470                ; 検査RB作業原点到着
ANB X3487                ; 検査RB原点復帰中(47)
MPS
ANB D16363.15            ; UT10日常点検ﾓｰﾄﾞﾌﾗｸﾞ
@MOV K130 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
AND D16363.15            ; UT10日常点検ﾓｰﾄﾞﾌﾗｸﾞ
@MOV K135 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;<h1/>/ 判定
;検査結果を基板嵌合へ送信
;(日常点検ﾓｰﾄﾞでは実行しない)
LD M4630                 ; 結果判定
MPS
LD= D4562 K1             ; 塗布検査(CN)判定結果
LD= D4572 K1             ; 塗布検査(放熱1-1)判定結果
AND= D4582 K1            ; 塗布検査(放熱2-1)判定結果
LD= D4576 K1             ; 塗布検査(放熱1-2)判定結果
AND= D4586 K1            ; 塗布検査(放熱2-2)判定結果
OR M254                  ; 20141213  fujisaka
ANL
ORB D16363.2             ; UT10放熱部ﾚｰｻﾞｰ検査有無_0:無1:有
ANL
LD= D4589 K1             ; 塗布形状判定結果
ORB D16363.0             ; UT10放熱部画像検査有無_0:無_1:有
ANL
ANL
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
MPP
LD<> D4562 K1            ; 塗布検査(CN)判定結果
LD<> D4572 K1            ; 塗布検査(放熱1-1)判定結果
OR<> D4582 K1            ; 塗布検査(放熱2-1)判定結果
LD<> D4576 K1            ; 塗布検査(放熱1-2)判定結果
OR<> D4586 K1            ; 塗布検査(放熱2-2)判定結果
ANB M254                 ; 20141213  fujisaka
ORL
AND D16363.2             ; UT10放熱部ﾚｰｻﾞｰ検査有無_0:無1:有
ORL
LD<> D4589 K1            ; 塗布形状判定結果
AND D16363.0             ; UT10放熱部画像検査有無_0:無_1:有
ORL
ANL
MOV K132 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4631                 ; 塗布検査結果OK(基板嵌合へ)
ANB M130                 ; 全体Pose
LD M5517                 ; 基板照合NG取出確認(PCB取出)
OR M5530                 ; 塗布検査結果OK受信確認
ANL
@MOV K133 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4632                 ; 塗布検査結果NG(基板嵌合へ)
ANB M130                 ; 全体Pose
LD M5517                 ; 基板照合NG取出確認(PCB取出)
OR M5520                 ; 塗布検査結果NG受信確認
ANL
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4633                 ; 結果受信確認
ANB M5517                ; 基板照合NG取出確認(PCB取出)
ANB M5520                ; 塗布検査結果NG受信確認
ANB M5530                ; 塗布検査結果OK受信確認
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4634                 ; 結果受信OFF確認
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;塗布検査作業完了
LD M4635                 ; 塗布検査作業完了ON
AND M3152                ; 塗布検査作業完了
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
LD M4636                 ; 塗布検査完了確認
ANB M3102                ; 塗布検査作業開始
@INC D4500               ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND CR2003               ; 常時OFF
MOV K148 D4500           ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;終了
;Unit AUTO cycle end
LD M4637                 ; 塗布検査終了
OR M4648                 ; ﾕﾆｯﾄ8ｻｲｸﾙ停止
@MOV K149 D4500          ; ﾕﾆｯﾄ8自動運転ｽﾃｯﾌﾟ
;検査有無ﾌﾗｸﾞ
LD M4506                 ; 基板塗布検1移動確認
OR M4563                 ; RB点検開始位置確認
ANB W08.3                ; ｺﾈｸﾀ塗布幅検査無効
OR M4650                 ; CN塗布検査有Flag
AND M4985                ; ﾕﾆｯﾄ8起動中
ANB M4649                ; ﾕﾆｯﾄ8ｻｲｸﾙ終了
OUT M4650                ; CN塗布検査有Flag
LD M4506                 ; 基板塗布検1移動確認
OR M4563                 ; RB点検開始位置確認
AND W08.3                ; ｺﾈｸﾀ塗布幅検査無効
OR M4651                 ; CN塗布検査無Flag
AND M4985                ; ﾕﾆｯﾄ8起動中
ANB M4649                ; ﾕﾆｯﾄ8ｻｲｸﾙ終了
OUT M4651                ; CN塗布検査無Flag
LD M4523                 ; 放熱塗布検1-1移動確認
OR M4543                 ; 放熱塗布検2-1移動確認
OR M4584                 ; RB点検開始位置確認
OR M4591                 ; RB点検移動開始
ANB W08.6                ; 放熱塗布幅検査無効
OR M4652                 ; 放熱塗布検査有Flag
AND M4985                ; ﾕﾆｯﾄ8起動中
ANB M4649                ; ﾕﾆｯﾄ8ｻｲｸﾙ終了
OUT M4652                ; 放熱塗布検査有Flag
LD M4523                 ; 放熱塗布検1-1移動確認
OR M4543                 ; 放熱塗布検2-1移動確認
OR M4584                 ; RB点検開始位置確認
OR M4591                 ; RB点検移動開始
AND W08.6                ; 放熱塗布幅検査無効
OR M4653                 ; 放熱塗布検査無Flag
AND M4985                ; ﾕﾆｯﾄ8起動中
ANB M4649                ; ﾕﾆｯﾄ8ｻｲｸﾙ終了
OUT M4653                ; 放熱塗布検査無Flag
;<h1/>■工程処理 PLC→PC I/F
;各種要求･選択
LDB M4502                ; 結果ﾃﾞｰﾀ初期化､検査開始
ANB M4560                ; 基板日常点検開始
ANB M4581                ; 放熱日常点検開始
INV
OR W0103.8               ; 基板塗布幅検査開始
ANB M4611                ; 検査開始OFF
AND M4985                ; ﾕﾆｯﾄ8起動中
OUT W0103.8              ; 基板塗布幅検査開始
LD M4610                 ; 検査完了PC送信ﾃﾞｰﾀ準備
AND= D4562 K1            ; 塗布検査(CN)判定結果
OR W0103.9               ; ｺﾈｸﾀ塗布幅検査結果
ANB M4612                ; 結果送信Ans確認
AND M4985                ; ﾕﾆｯﾄ8起動中
OUT W0103.9              ; ｺﾈｸﾀ塗布幅検査結果
LD M4610                 ; 検査完了PC送信ﾃﾞｰﾀ準備
AND= D4572 K1            ; 塗布検査(放熱1-1)判定結果
OR W0103.10              ; 放熱1-1塗布幅検査結果
ANB M4612                ; 結果送信Ans確認
AND M4985                ; ﾕﾆｯﾄ8起動中
OUT W0103.10             ; 放熱1-1塗布幅検査結果
LD M4610                 ; 検査完了PC送信ﾃﾞｰﾀ準備
AND= D4582 K1            ; 塗布検査(放熱2-1)判定結果
OR W0103.11              ; 放熱2-1塗布幅検査結果
ANB M4612                ; 結果送信Ans確認
AND M4985                ; ﾕﾆｯﾄ8起動中
OUT W0103.11             ; 放熱2-1塗布幅検査結果
LDB M254                 ; 20141213  fujisaka
LD M4610                 ; 検査完了PC送信ﾃﾞｰﾀ準備
AND= D4576 K1            ; 塗布検査(放熱1-2)判定結果
OR W0105.8               ; 放熱1-2塗布幅検査結果
ANL
ANB M4612                ; 結果送信Ans確認
AND M4985                ; ﾕﾆｯﾄ8起動中
OUT W0105.8              ; 放熱1-2塗布幅検査結果
LDB M254                 ; 20141213  fujisaka
LD M4610                 ; 検査完了PC送信ﾃﾞｰﾀ準備
AND= D4586 K1            ; 塗布検査(放熱2-2)判定結果
OR W0105.9               ; 放熱2-2塗布幅検査結果
ANL
ANB M4612                ; 結果送信Ans確認
AND M4985                ; ﾕﾆｯﾄ8起動中
OUT W0105.9              ; 放熱2-2塗布幅検査結果
;<h1/>■原点復帰
;□□□□□□□□□□□□□□□
;□　　 UNIT8原点復帰回路　　□
;□□□□□□□□□□□□□□□
LD CR2002                ; 常時ON
ZRES M4750 M4799         ; 自動ﾓｰﾄﾞ切替  ﾕﾆｯﾄ8原点終了
LDB M4984                ; ﾕﾆｯﾄ8原点復帰中
MOV K0 D4510             ; ﾕﾆｯﾄ8原点復帰ｽﾃｯﾌﾟ
LD M4984                 ; ﾕﾆｯﾄ8原点復帰中
MOV D4510 Z1             ; ﾕﾆｯﾄ8原点復帰ｽﾃｯﾌﾟ
OUT M4750:Z1             ; 自動ﾓｰﾄﾞ切替
;原点復帰ｻｲｸﾙ監視
LD M4984                 ; ﾕﾆｯﾄ8原点復帰中
TMR K800 K300            ; UNIT8原点復帰ﾀｲﾑｱｳﾄ
;原点復帰ステップ開始
LD M4750                 ; 自動ﾓｰﾄﾞ切替
AND X3468                ; Insp_RB_AUTO
@INC D4510               ; ﾕﾆｯﾄ8原点復帰ｽﾃｯﾌﾟ
LD M4751                 ; ﾌﾟﾛｸﾞﾗﾑ停止
ANB X346B                ; Insp_RB_RUN
@INC D4510               ; ﾕﾆｯﾄ8原点復帰ｽﾃｯﾌﾟ
LD M4752                 ; ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
AND X346C                ; Insp_RB_RESET
@INC D4510               ; ﾕﾆｯﾄ8原点復帰ｽﾃｯﾌﾟ
LD M4753                 ; ﾌﾟﾛｸﾞﾗﾑ起動
AND X346B                ; Insp_RB_RUN
ANB X346C                ; Insp_RB_RESET
@INC D4510               ; ﾕﾆｯﾄ8原点復帰ｽﾃｯﾌﾟ
LD M4754                 ; 原点移動要求
ANB X3470                ; 検査RB作業原点到着
AND X3487                ; 検査RB原点復帰中(47)
@INC D4510               ; ﾕﾆｯﾄ8原点復帰ｽﾃｯﾌﾟ
LD M4755                 ; 原点復帰起動確認
AND X3470                ; 検査RB作業原点到着
ANB X3487                ; 検査RB原点復帰中(47)
@INC D4510               ; ﾕﾆｯﾄ8原点復帰ｽﾃｯﾌﾟ
;原点復帰終了
LD M4756                 ; 原点移動終了
AND M4980                ; ﾕﾆｯﾄ8原点
@MOV K48 D4510           ; ﾕﾆｯﾄ8原点復帰ｽﾃｯﾌﾟ
LD M4798                 ; ﾕﾆｯﾄ8原点確認
ANB M82                  ; 原点復帰開始
@MOV K49 D4510           ; ﾕﾆｯﾄ8原点復帰ｽﾃｯﾌﾟ
;<h1/>■手動回路
;□□□□□□□□□□□□□□□
;□　　 　UNIT8手動回路  　　□
;□□□□□□□□□□□□□□□
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M4985                ; ﾕﾆｯﾄ8起動中
ANB M4984                ; ﾕﾆｯﾄ8原点復帰中
MC
;<h1/>/RB各POS移動
;基盤塗布検査移動
LDB M4801                ; 基盤塗布検査移動開始
ANB M4811                ; 放熱塗布検査1-1移動開始
ANB M4816                ; 放熱塗布検査1-2移動開始
ANB M4821                ; 放熱塗布検査2-1移動開始
ANB M4826                ; 放熱塗布検査2-2移動開始
ANB M4831                ; 塗布形状検査移動開始
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
ANB M4876                ; 原点移動開始
ANB X3486                ; 検査RB自動運転中(46)
AND X3562                ; 基板嵌合RB原点(43)
AND X335B                ; ﾘﾆｱｺﾝﾍﾞｱ基板検査位置(SO211)
OUT M4800                ; 基盤塗布検査移動可
LDP B1160                ; UNIT8-1-1 TP-PB
AND M4800                ; 基盤塗布検査移動可
OR M4801                 ; 基盤塗布検査移動開始
ANB M4804                ; 基盤塗布検査移動終了
OUT M4801                ; 基盤塗布検査移動開始
@MOV D4605 D4520         ; 手動塗布検査RB_No  検査RB_POS_ID
LD M4801                 ; 基盤塗布検査移動開始
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
OR M4802                 ; 検査ID照合OK動作可
AND M4801                ; 基盤塗布検査移動開始
OUT M4802                ; 検査ID照合OK動作可
LD M4802                 ; 検査ID照合OK動作可
ANB X3478                ; 検査RB基板検査到着(30)
AND X3486                ; 検査RB自動運転中(46)
OR M4803                 ; 基盤塗布検査起動確認
AND M4801                ; 基盤塗布検査移動開始
OUT M4803                ; 基盤塗布検査起動確認
LD M4803                 ; 基盤塗布検査起動確認
AND X3478                ; 検査RB基板検査到着(30)
ANB X3486                ; 検査RB自動運転中(46)
OR M4804                 ; 基盤塗布検査移動終了
AND M4801                ; 基盤塗布検査移動開始
OUT M4804                ; 基盤塗布検査移動終了
;放熱塗布検査1-1移動
LDB M4801                ; 基盤塗布検査移動開始
ANB M4811                ; 放熱塗布検査1-1移動開始
ANB M4816                ; 放熱塗布検査1-2移動開始
ANB M4821                ; 放熱塗布検査2-1移動開始
ANB M4826                ; 放熱塗布検査2-2移動開始
ANB M4831                ; 塗布形状検査移動開始
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
ANB M4876                ; 原点移動開始
ANB X3486                ; 検査RB自動運転中(46)
AND X3562                ; 基板嵌合RB原点(43)
AND X335B                ; ﾘﾆｱｺﾝﾍﾞｱ基板検査位置(SO211)
OUT M4810                ; 放熱塗布検査1-1移動可
LDP B1161                ; UNIT8-1-2 TP-PB
AND M4810                ; 放熱塗布検査1-1移動可
OR M4811                 ; 放熱塗布検査1-1移動開始
ANB M4814                ; 放熱塗布検査1-1移動終了
OUT M4811                ; 放熱塗布検査1-1移動開始
@MOV D4606 D4520         ; 手動放熱塗布検査1-1RB_No  検査RB_POS_ID
LD M4811                 ; 放熱塗布検査1-1移動開始
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
OR M4812                 ; 検査ID照合OK動作可
AND M4811                ; 放熱塗布検査1-1移動開始
OUT M4812                ; 検査ID照合OK動作可
LD M4812                 ; 検査ID照合OK動作可
ANB X3479                ; 検査RB放熱検査1-1到着(31)
AND X3486                ; 検査RB自動運転中(46)
OR M4813                 ; 放熱塗布検査1-1起動確認
AND M4811                ; 放熱塗布検査1-1移動開始
OUT M4813                ; 放熱塗布検査1-1起動確認
LD M4813                 ; 放熱塗布検査1-1起動確認
AND X3479                ; 検査RB放熱検査1-1到着(31)
ANB X3486                ; 検査RB自動運転中(46)
OR M4814                 ; 放熱塗布検査1-1移動終了
AND M4811                ; 放熱塗布検査1-1移動開始
OUT M4814                ; 放熱塗布検査1-1移動終了
;放熱塗布検査1-2移動 (検査箇所2箇所に変更の為追加 2014.12.14)
LDB M254                 ; 20141213  fujisaka
ANB M4801                ; 基盤塗布検査移動開始
ANB M4811                ; 放熱塗布検査1-1移動開始
ANB M4816                ; 放熱塗布検査1-2移動開始
ANB M4821                ; 放熱塗布検査2-1移動開始
ANB M4826                ; 放熱塗布検査2-2移動開始
ANB M4831                ; 塗布形状検査移動開始
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
ANB M4876                ; 原点移動開始
ANB X3486                ; 検査RB自動運転中(46)
AND X3562                ; 基板嵌合RB原点(43)
AND X335B                ; ﾘﾆｱｺﾝﾍﾞｱ基板検査位置(SO211)
OUT M4815                ; 放熱塗布検査1-2移動可
LDP B1169                ; UNIT8-1-10 TP-PB
AND M4815                ; 放熱塗布検査1-2移動可
OR M4816                 ; 放熱塗布検査1-2移動開始
ANB M4819                ; 放熱塗布検査1-2移動終了
OUT M4816                ; 放熱塗布検査1-2移動開始
@MOV D4603 D4520         ; 手動放熱塗布検査1-2RB_No  検査RB_POS_ID
LD M4816                 ; 放熱塗布検査1-2移動開始
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
OR M4817                 ; 検査ID照合OK動作可
AND M4816                ; 放熱塗布検査1-2移動開始
OUT M4817                ; 検査ID照合OK動作可
LD M4817                 ; 検査ID照合OK動作可
ANB X3481                ; 検査RB放熱検査1-2到着(41)
AND X3486                ; 検査RB自動運転中(46)
OR M4818                 ; 放熱塗布検査1-2起動確認
AND M4816                ; 放熱塗布検査1-2移動開始
OUT M4818                ; 放熱塗布検査1-2起動確認
LD M4818                 ; 放熱塗布検査1-2起動確認
AND X3481                ; 検査RB放熱検査1-2到着(41)
ANB X3486                ; 検査RB自動運転中(46)
OR M4819                 ; 放熱塗布検査1-2移動終了
AND M4816                ; 放熱塗布検査1-2移動開始
OUT M4819                ; 放熱塗布検査1-2移動終了
;放熱塗布検査2-1移動
LDB M4801                ; 基盤塗布検査移動開始
ANB M4811                ; 放熱塗布検査1-1移動開始
ANB M4816                ; 放熱塗布検査1-2移動開始
ANB M4821                ; 放熱塗布検査2-1移動開始
ANB M4826                ; 放熱塗布検査2-2移動開始
ANB M4831                ; 塗布形状検査移動開始
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
ANB M4876                ; 原点移動開始
ANB X3486                ; 検査RB自動運転中(46)
AND X3562                ; 基板嵌合RB原点(43)
AND X335B                ; ﾘﾆｱｺﾝﾍﾞｱ基板検査位置(SO211)
OUT M4820                ; 放熱塗布検査2-1移動可
LDP B1162                ; UNIT8-1-3 TP-PB
AND M4820                ; 放熱塗布検査2-1移動可
OR M4821                 ; 放熱塗布検査2-1移動開始
ANB M4824                ; 放熱塗布検査2-1移動終了
OUT M4821                ; 放熱塗布検査2-1移動開始
@MOV D4607 D4520         ; 手動放熱塗布検査2-1RB_No  検査RB_POS_ID
LD M4821                 ; 放熱塗布検査2-1移動開始
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
OR M4822                 ; 検査ID照合OK動作可
AND M4821                ; 放熱塗布検査2-1移動開始
OUT M4822                ; 検査ID照合OK動作可
LD M4822                 ; 検査ID照合OK動作可
ANB X347A                ; 検査RB放熱検査2-1到着(32)
AND X3486                ; 検査RB自動運転中(46)
OR M4823                 ; 放熱塗布検査2-1起動確認
AND M4821                ; 放熱塗布検査2-1移動開始
OUT M4823                ; 放熱塗布検査2-1起動確認
LD M4823                 ; 放熱塗布検査2-1起動確認
AND X347A                ; 検査RB放熱検査2-1到着(32)
ANB X3486                ; 検査RB自動運転中(46)
OR M4824                 ; 放熱塗布検査2-1移動終了
AND M4821                ; 放熱塗布検査2-1移動開始
OUT M4824                ; 放熱塗布検査2-1移動終了
;放熱塗布検査2-2移動 (検査箇所2箇所に変更の為追加 2014.12.14)
LDB M254                 ; 20141213  fujisaka
ANB M4801                ; 基盤塗布検査移動開始
ANB M4811                ; 放熱塗布検査1-1移動開始
ANB M4816                ; 放熱塗布検査1-2移動開始
ANB M4821                ; 放熱塗布検査2-1移動開始
ANB M4826                ; 放熱塗布検査2-2移動開始
ANB M4831                ; 塗布形状検査移動開始
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
ANB M4876                ; 原点移動開始
ANB X3486                ; 検査RB自動運転中(46)
AND X3562                ; 基板嵌合RB原点(43)
AND X335B                ; ﾘﾆｱｺﾝﾍﾞｱ基板検査位置(SO211)
OUT M4825                ; 放熱塗布検査2-2移動可
LDP B116A                ; UNIT8-1-11 TP-PB
AND M4825                ; 放熱塗布検査2-2移動可
OR M4826                 ; 放熱塗布検査2-2移動開始
ANB M4829                ; 放熱塗布検査2-2移動終了
OUT M4826                ; 放熱塗布検査2-2移動開始
@MOV D4604 D4520         ; 手動放熱塗布検査2-2RB_No  検査RB_POS_ID
LD M4826                 ; 放熱塗布検査2-2移動開始
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
OR M4827                 ; 検査ID照合OK動作可
AND M4826                ; 放熱塗布検査2-2移動開始
OUT M4827                ; 検査ID照合OK動作可
LD M4827                 ; 検査ID照合OK動作可
ANB X3482                ; 検査RB放熱検査2-2到着(42)
AND X3486                ; 検査RB自動運転中(46)
OR M4828                 ; 放熱塗布検査2-2起動確認
AND M4826                ; 放熱塗布検査2-2移動開始
OUT M4828                ; 放熱塗布検査2-2起動確認
LD M4828                 ; 放熱塗布検査2-2起動確認
AND X3482                ; 検査RB放熱検査2-2到着(42)
ANB X3486                ; 検査RB自動運転中(46)
OR M4829                 ; 放熱塗布検査2-2移動終了
AND M4826                ; 放熱塗布検査2-2移動開始
OUT M4829                ; 放熱塗布検査2-2移動終了
;塗布形状検査移動
LDB M4801                ; 基盤塗布検査移動開始
ANB M4811                ; 放熱塗布検査1-1移動開始
ANB M4816                ; 放熱塗布検査1-2移動開始
ANB M4821                ; 放熱塗布検査2-1移動開始
ANB M4826                ; 放熱塗布検査2-2移動開始
ANB M4831                ; 塗布形状検査移動開始
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
ANB M4876                ; 原点移動開始
ANB X3486                ; 検査RB自動運転中(46)
AND X3562                ; 基板嵌合RB原点(43)
AND X335B                ; ﾘﾆｱｺﾝﾍﾞｱ基板検査位置(SO211)
OUT M4830                ; 塗布形状検査移動可
LDP B1163                ; UNIT8-1-4 TP-PB
AND M4830                ; 塗布形状検査移動可
OR M4831                 ; 塗布形状検査移動開始
ANB M4834                ; 塗布形状検査移動終了
OUT M4831                ; 塗布形状検査移動開始
@MOV D4608 D4520         ; 手動塗布形状検査RB_No  検査RB_POS_ID
LD M4831                 ; 塗布形状検査移動開始
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
OR M4832                 ; 検査ID照合OK動作可
AND M4831                ; 塗布形状検査移動開始
OUT M4832                ; 検査ID照合OK動作可
LD M4832                 ; 検査ID照合OK動作可
ANB X347B                ; 検査RB形状検査到着(33)
AND X3486                ; 検査RB自動運転中(46)
OR M4833                 ; 塗布形状検査起動確認
AND M4831                ; 塗布形状検査移動開始
OUT M4833                ; 塗布形状検査起動確認
LD M4833                 ; 塗布形状検査起動確認
AND X347B                ; 検査RB形状検査到着(33)
ANB X3486                ; 検査RB自動運転中(46)
OR M4834                 ; 塗布形状検査移動終了
AND M4831                ; 塗布形状検査移動開始
OUT M4834                ; 塗布形状検査移動終了
;<h1/>/日常点検1ｻｲｸﾙ
;□基板､放熱塗布日常点検
LDB M4801                ; 基盤塗布検査移動開始
ANB M4811                ; 放熱塗布検査1-1移動開始
ANB M4816                ; 放熱塗布検査1-2移動開始
ANB M4821                ; 放熱塗布検査2-1移動開始
ANB M4826                ; 放熱塗布検査2-2移動開始
ANB M4831                ; 塗布形状検査移動開始
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
ANB M4876                ; 原点移動開始
ANB X3486                ; 検査RB自動運転中(46)
AND X3562                ; 基板嵌合RB原点(43)
AND X335B                ; ﾘﾆｱｺﾝﾍﾞｱ基板検査位置(SO211)
OUT M4840                ; 基板日常点検可
LDP B1164                ; UNIT8-1-5 TP-PB
AND M4840                ; 基板日常点検可
ANB M4843                ; 放熱日常点検開始
OR M4841                 ; 基板日常点検開始
ANB M4874                ; 日常点検終了
OUT M4841                ; 基板日常点検開始
@MOV D4610 D4520         ; 手動基板日常点検RB_No  検査RB_POS_ID
;□基板､放熱塗布日常点検
LDB M4801                ; 基盤塗布検査移動開始
ANB M4811                ; 放熱塗布検査1-1移動開始
ANB M4816                ; 放熱塗布検査1-2移動開始
ANB M4821                ; 放熱塗布検査2-1移動開始
ANB M4826                ; 放熱塗布検査2-2移動開始
ANB M4831                ; 塗布形状検査移動開始
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
ANB M4876                ; 原点移動開始
AND X3562                ; 基板嵌合RB原点(43)
AND X335B                ; ﾘﾆｱｺﾝﾍﾞｱ基板検査位置(SO211)
OUT M4842                ; 放熱日常点検可
LDP B1165                ; UNIT8-1-6 TP-PB
AND M4842                ; 放熱日常点検可
ANB M4841                ; 基板日常点検開始
OR M4843                 ; 放熱日常点検開始
ANB M4874                ; 日常点検終了
OUT M4843                ; 放熱日常点検開始
@MOV D4615 D4520         ; 手動放熱日常点検RB_No  検査RB_POS_ID
;日常点検ｻｲｸﾙ
LD CR2002                ; 常時ON
ZRES M4850 M4874         ; RB日常点検移動要求  日常点検終了
LDB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
MOV K0 D4600             ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
LD M4841                 ; 基板日常点検開始
OR M4843                 ; 放熱日常点検開始
MOV D4600 Z1             ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
OUT M4850:Z1             ; RB日常点検移動要求
;照合確認
LD M4850                 ; RB日常点検移動要求
AND= D4521 D4520         ; 検査RB_POS_ID_Ans  検査RB_POS_ID
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
LD M4851                 ; 検査ID照合OK動作可
ANB X347C                ; 検査RB基板検査開始到着(34)
ANB X347D                ; 検査RB基板検査終了到着(35)
ANB X347E                ; 検査RB放熱検査開始到着(36)
ANB X347F                ; 検査RB放熱検査終了到着(37)
AND X3486                ; 検査RB自動運転中(46)
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
LD M4852                 ; 検査RB起動確認
LD X347C                 ; 検査RB基板検査開始到着(34)
OR X347E                 ; 検査RB放熱検査開始到着(36)
ANL
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
;検査位置移動確認検査開始
LD M4853                 ; RB点検開始位置確認
MOV D4609 D22317         ; 手動塗布検査No.  PCB塗布検査検査No.
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
LD M4854                 ; 塗布検_No切替
AND X7778                ; PCB検査塗布検査No.切替完了
AND X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
LD M4855                 ; 塗布検_No切替確認
ANB X7778                ; PCB検査塗布検査No.切替完了
ANB X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
MOV K1 D22303            ; ON_OFF指定 ON=1_OFF=0
MOV K1 D22304            ; OUT指定No
;ﾀｲﾐﾝｸﾞ
LD M4856                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞON
LD X7772                 ; PCB検査ﾀｲﾐﾝｸﾞ正常
OR X7773                 ; PCB検査ﾀｲﾐﾝｸﾞ異常
ANL
AND X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
LD M4857                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞON確認
ANB X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
ANB X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
MOV K0 D22303            ; ON_OFF指定 ON=1_OFF=0
MOV K1 D22304            ; OUT指定No
LD M4858                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞOFF
LD X7772                 ; PCB検査ﾀｲﾐﾝｸﾞ正常
OR X7773                 ; PCB検査ﾀｲﾐﾝｸﾞ異常
ANL
AND X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
LD M4859                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞOFF確認
ANB X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
ANB X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
MPS
AND M4897                ; LJ_Storage_ON
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
MPP
ANB M4897                ; LJ_Storage_ON
MOV K11 D4600            ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
;ｽﾄﾚｰｼﾞ開始
LD M4860                 ; 変位計1ｽﾄﾚｰｼﾞ開始
MPS
TMR K825 K3              ; 変位計ｽﾄﾚｰｼﾞ開始ﾃﾞｨﾚｲ
MPP
AND T825                 ; 変位計ｽﾄﾚｰｼﾞ開始ﾃﾞｨﾚｲ
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
;検査移動開始
LD M4861                 ; RB点検移動開始
LD X347D                 ; 検査RB基板検査終了到着(35)
OR X347F                 ; 検査RB放熱検査終了到着(37)
ANL
ANB X3486                ; 検査RB自動運転中(46)
MOV K1 D22303            ; ON_OFF指定 ON=1_OFF=0
MOV K1 D22304            ; OUT指定No
MPS
AND M4897                ; LJ_Storage_ON
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
MPP
ANB M4897                ; LJ_Storage_ON
MOV K13 D4600            ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
;ｽﾄﾚｰｼﾞ停止
LD M4862                 ; 変位計1ｽﾄﾚｰｼﾞ停止
MPS
TMR K826 K3              ; 変位計ｽﾄﾚｰｼﾞ停止ﾃﾞｨﾚｲ
MPP
AND T826                 ; 変位計ｽﾄﾚｰｼﾞ停止ﾃﾞｨﾚｲ
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
;基板CN塗布検査ﾃﾞｰﾀ確定
LD M4863                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞON
LD X7772                 ; PCB検査ﾀｲﾐﾝｸﾞ正常
OR X7773                 ; PCB検査ﾀｲﾐﾝｸﾞ異常
ANL
AND X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
LD M4864                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞON確認
ANB X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
ANB X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
MOV K0 D22303            ; ON_OFF指定 ON=1_OFF=0
MOV K1 D22304            ; OUT指定No
LD M4865                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞOFF
LD X7772                 ; PCB検査ﾀｲﾐﾝｸﾞ正常
OR X7773                 ; PCB検査ﾀｲﾐﾝｸﾞ異常
ANL
AND X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
LD M4866                 ; RB到着､変位計1_ﾀｲﾐﾝｸﾞOFF確認
ANB X7772                ; PCB検査ﾀｲﾐﾝｸﾞ正常
ANB X7861                ; PCB検査ﾀｲﾐﾝｸﾞﾏｸﾛ送信完了
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
;基板CN塗布検査結果読出
LD M4867                 ; 塗布検1測定値読出
AND X7776                ; PCB検査測定値出力正常
AND X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
@MOV D22315 D4558        ; PCB塗布検査判定結果(BIN)  塗布検査1判定結果ﾃﾞｰﾀ(BIN)
@BMOV D22310 D4550 K4    ; PCB塗布検査計測ﾃﾞｰﾀ  塗布検査1計測ﾃﾞｰﾀ1
MPS
AND= D4558 H474F         ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MPS
AND M4841                ; 基板日常点検開始
MOV K1 D4612             ; 手動基板日常点検結果
MPP
AND M4843                ; 放熱日常点検開始
MOV K1 D4617             ; 手動放熱日常点検結果
MPP
@INC D4600               ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
LD M4868                 ; 塗布検1測定値読出確認
ANB X7776                ; PCB検査測定値出力正常
ANB X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
MOV K24 D4600            ; 日常点検1ｻｲｸﾙｽﾃｯﾌﾟ
;原点移動
LDB M4801                ; 基盤塗布検査移動開始
ANB M4811                ; 放熱塗布検査1-1移動開始
ANB M4816                ; 放熱塗布検査1-2移動開始
ANB M4821                ; 放熱塗布検査2-1移動開始
ANB M4826                ; 放熱塗布検査2-2移動開始
ANB M4831                ; 塗布形状検査移動開始
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
ANB M4876                ; 原点移動開始
OUT M4875                ; 原点移動可
LDP B116F                ; UNIT8-1-16 TP-PB
AND M4875                ; 原点移動可
OR M4876                 ; 原点移動開始
ANB M4879                ; 原点移動終了
OUT M4876                ; 原点移動開始
OUT M4877                ; 原点移動要求
LD M4877                 ; 原点移動要求
AND X3487                ; 検査RB原点復帰中(47)
ANB X3470                ; 検査RB作業原点到着
OR M4878                 ; 原点復帰起動確認
AND M4876                ; 原点移動開始
OUT M4878                ; 原点復帰起動確認
LD M4878                 ; 原点復帰起動確認
ANB X3487                ; 検査RB原点復帰中(47)
AND X3470                ; 検査RB作業原点到着
OR M4879                 ; 原点移動終了
AND M4876                ; 原点移動開始
OUT M4879                ; 原点移動終了
;基板CN塗布検査
LD CR2002                ; 常時ON
OUT M4885                ; 塗布検査可
LDP B1167                ; UNIT8-1-8 TP-PB
AND M4885                ; 塗布検査可
OR M4886                 ; 塗布検査開始
ANB M4893                ; 塗布検査終了
OUT M4886                ; 塗布検査開始
;検査No.切替
LDP M4886                ; 塗布検査開始
OR M4887                 ; 基板塗布検1_No切替
AND M4886                ; 塗布検査開始
ANB M4888                ; No切替完了確認
MOV D4609 D22317         ; 手動塗布検査No.  PCB塗布検査検査No.
OUT M4887                ; 基板塗布検1_No切替
LD M4887                 ; 基板塗布検1_No切替
AND X7778                ; PCB検査塗布検査No.切替完了
AND X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
OR M4888                 ; No切替完了確認
AND M4886                ; 塗布検査開始
ANB M4889                ; 基板塗布検1_ﾄﾘｶﾞ
OUT M4888                ; No切替完了確認
;検査ﾄﾘｶﾞON
LD M4888                 ; No切替完了確認
ANB X7778                ; PCB検査塗布検査No.切替完了
ANB X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
OR M4889                 ; 基板塗布検1_ﾄﾘｶﾞ
AND M4886                ; 塗布検査開始
ANB M4890                ; ﾄﾘｶﾞ完了確認
OUT M4889                ; 基板塗布検1_ﾄﾘｶﾞ
LD M4889                 ; 基板塗布検1_ﾄﾘｶﾞ
LD X7770                 ; PCB検査ﾄﾘｶﾞ正常
OR X7771                 ; PCB検査ﾄﾘｶﾞ異常
ANL
AND X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
OR M4890                 ; ﾄﾘｶﾞ完了確認
AND M4886                ; 塗布検査開始
ANB M4891                ; 基板塗布検1測定値読出
OUT M4890                ; ﾄﾘｶﾞ完了確認
;基板CN塗布検査結果読出
LD M4890                 ; ﾄﾘｶﾞ完了確認
ANB X7770                ; PCB検査ﾄﾘｶﾞ正常
ANB X7771                ; PCB検査ﾄﾘｶﾞ異常
ANB X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
OR M4891                 ; 基板塗布検1測定値読出
AND M4886                ; 塗布検査開始
ANB M4892                ; 読出完了確認
MOV K1 D22308            ; 塗布検査1OUT指定
OUT M4891                ; 基板塗布検1測定値読出
LD M4891                 ; 基板塗布検1測定値読出
LD X7776                 ; PCB検査測定値出力正常
OR X7777                 ; PCB検査測定値出力異常
ANL
AND X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
OR M4892                 ; 読出完了確認
AND M4886                ; 塗布検査開始
ANB M4893                ; 塗布検査終了
@BMOV D22310 D4550 K4    ; PCB塗布検査計測ﾃﾞｰﾀ  塗布検査1計測ﾃﾞｰﾀ1
@MOV D22314 D4556        ; PCB塗布検査測定結果  塗布検査1測定結果ﾃﾞｰﾀ(ｱｽｷｰ)
@MOV D22315 D4558        ; PCB塗布検査判定結果(BIN)  塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MPS
AND= D4558 H474F         ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
MOV K1 D4562             ; 塗布検査(CN)判定結果
MPP
OUT M4892                ; 読出完了確認
LD M4892                 ; 読出完了確認
ANB X7776                ; PCB検査測定値出力正常
ANB X7777                ; PCB検査測定値出力異常
ANB X7863                ; PCB検査測定値出力ﾏｸﾛ送信完了
OR M4893                 ; 塗布検査終了
AND M4886                ; 塗布検査開始
OUT M4893                ; 塗布検査終了
MCR
;LJ_Storage
LDP B117E                ; UNIT8-2-15 TP-PB
AND M4897                ; LJ_Storage_ON
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
OUT M4898                ; LJ_Storage_OFF
LDP B117E                ; UNIT8-2-15 TP-PB
ANB M4898                ; LJ_Storage_OFF
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
OR M4897                 ; LJ_Storage_ON
ANB M4898                ; LJ_Storage_OFF
AND M31                  ; 手動ﾓｰﾄﾞ
OUT M4897                ; LJ_Storage_ON
;ROBOT AUTO/MANU
LDP B117F                ; UNIT8-2-16 TP-PB
AND M4895                ; MANUAL_ON
OUT M4896                ; MANUAL_OFF
LDP B117F                ; UNIT8-2-16 TP-PB
ANB M4895                ; MANUAL_ON
OR M4895                 ; MANUAL_ON
ANB M4896                ; MANUAL_OFF
AND M31                  ; 手動ﾓｰﾄﾞ
OUT M4895                ; MANUAL_ON
;仮TEST
LD M31                   ; 手動ﾓｰﾄﾞ
AND= D12100 K215
MC
;TEST移動
LDB M4801                ; 基盤塗布検査移動開始
ANB M4811                ; 放熱塗布検査1-1移動開始
ANB M4816                ; 放熱塗布検査1-2移動開始
ANB M4821                ; 放熱塗布検査2-1移動開始
ANB M4826                ; 放熱塗布検査2-2移動開始
ANB M4831                ; 塗布形状検査移動開始
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
ANB M4876                ; 原点移動開始
ANB M4941                ; 検査移動開始
ANB M4951                ; 原点移動開始
OUT M4940                ; 検査移動可
LDP B1170                ; UNIT8-2-1 TP-PB
ORP B1171                ; UNIT8-2-2 TP-PB
ORP B1172                ; UNIT8-2-3 TP-PB
ORP B1173                ; UNIT8-2-4 TP-PB
ORP B1174                ; UNIT8-2-5 TP-PB
ORP B1175                ; UNIT8-2-6 TP-PB
AND M4940                ; 検査移動可
OR M4941                 ; 検査移動開始
LDB M4956                ; ﾄﾘｶﾞ無効
ANB M4948                ; ﾄﾘｶﾞ完了確認
LD M4956                 ; ﾄﾘｶﾞ無効
ANB M4944                ; 検査移動終了
ORL
ANL
MPS
OUT M4941                ; 検査移動開始
MPP
ANB M4943                ; 起動確認
MPS
AND B1170                ; UNIT8-2-1 TP-PB
@MOV D4620 D20654        ; ☆TEST  Insp_RB_SIW2
@MOV D4630 D4640         ; ☆TEST  ☆TEST
MRD
AND B1171                ; UNIT8-2-2 TP-PB
@MOV D4621 D20654        ; ☆TEST  Insp_RB_SIW2
@MOV D4631 D4640         ; ☆TEST  ☆TEST
MRD
AND B1172                ; UNIT8-2-3 TP-PB
@MOV D4622 D20654        ; ☆TEST  Insp_RB_SIW2
@MOV D4632 D4640         ; ☆TEST  ☆TEST
MRD
AND B1173                ; UNIT8-2-4 TP-PB
@MOV D4623 D20654        ; ☆TEST  Insp_RB_SIW2
@MOV D4633 D4640         ; ☆TEST  ☆TEST
MRD
AND B1174                ; UNIT8-2-5 TP-PB
@MOV D4624 D20654        ; ☆TEST  Insp_RB_SIW2
@MOV D4634 D4640         ; ☆TEST  ☆TEST
MRD
AND B1175                ; UNIT8-2-6 TP-PB
@MOV D4625 D20654        ; ☆TEST  Insp_RB_SIW2
@MOV D4635 D4640         ; ☆TEST  ☆TEST
MPP
OUT M4942                ; 検査移動要求
LD M4942                 ; 検査移動要求
AND X3486                ; 検査RB自動運転中(46)
ANB X3478                ; 検査RB基板検査到着(30)
OR M4943                 ; 起動確認
AND M4941                ; 検査移動開始
OUT M4943                ; 起動確認
LD M4943                 ; 起動確認
ANB X3486                ; 検査RB自動運転中(46)
AND X3478                ; 検査RB基板検査到着(30)
OR M4944                 ; 検査移動終了
AND M4941                ; 検査移動開始
OUT M4944                ; 検査移動終了
;検査No.切替
LDB M4956                ; ﾄﾘｶﾞ無効
ANP M4944                ; 検査移動終了
OR M4945                 ; 基板塗布検1_No切替
AND M4941                ; 検査移動開始
ANB M4946                ; No切替完了確認
MOV D4640 D22317         ; ☆TEST  PCB塗布検査検査No.
OUT M4945                ; 基板塗布検1_No切替
LD M4945                 ; 基板塗布検1_No切替
AND X7778                ; PCB検査塗布検査No.切替完了
AND X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
OR M4946                 ; No切替完了確認
AND M4941                ; 検査移動開始
ANB M4947                ; 基板塗布検1_ﾄﾘｶﾞ
OUT M4946                ; No切替完了確認
;検査ﾄﾘｶﾞON
LD M4946                 ; No切替完了確認
ANB X7778                ; PCB検査塗布検査No.切替完了
ANB X7864                ; PCB検査ﾌﾟﾛｸﾞﾗﾑ切替ﾏｸﾛ送信完了
OR M4947                 ; 基板塗布検1_ﾄﾘｶﾞ
AND M4941                ; 検査移動開始
ANB M4948                ; ﾄﾘｶﾞ完了確認
MPS
TMR K830 K5              ; 検査ﾄﾘｶﾞﾃﾞｨﾚｲ
MPP
AND T830                 ; 検査ﾄﾘｶﾞﾃﾞｨﾚｲ
OUT M4947                ; 基板塗布検1_ﾄﾘｶﾞ
LD M4947                 ; 基板塗布検1_ﾄﾘｶﾞ
LD X7770                 ; PCB検査ﾄﾘｶﾞ正常
OR X7771                 ; PCB検査ﾄﾘｶﾞ異常
ANL
AND X7860                ; PCB検査ﾄﾘｶﾞﾏｸﾛ送信完了
OR M4948                 ; ﾄﾘｶﾞ完了確認
AND M4941                ; 検査移動開始
OUT M4948                ; ﾄﾘｶﾞ完了確認
LD= D20654 D4620         ; Insp_RB_SIW2  ☆TEST
LD X3478                 ; 検査RB基板検査到着(30)
LD M4941                 ; 検査移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
OUT B1670                ; UNIT8-2-1 TP-PL
LD= D20654 D4621         ; Insp_RB_SIW2  ☆TEST
LD X3478                 ; 検査RB基板検査到着(30)
LD M4941                 ; 検査移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
OUT B1671                ; UNIT8-2-2 TP-PL
LD= D20654 D4622         ; Insp_RB_SIW2  ☆TEST
LD X3478                 ; 検査RB基板検査到着(30)
LD M4941                 ; 検査移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
OUT B1672                ; UNIT8-2-3 TP-PL
LD= D20654 D4623         ; Insp_RB_SIW2  ☆TEST
LD X3478                 ; 検査RB基板検査到着(30)
LD M4941                 ; 検査移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
OUT B1673                ; UNIT8-2-4 TP-PL
LD= D20654 D4624         ; Insp_RB_SIW2  ☆TEST
LD X3478                 ; 検査RB基板検査到着(30)
LD M4941                 ; 検査移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
OUT B1674                ; UNIT8-2-5 TP-PL
LD= D20654 D4625         ; Insp_RB_SIW2  ☆TEST
LD X3478                 ; 検査RB基板検査到着(30)
LD M4941                 ; 検査移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
OUT B1675                ; UNIT8-2-6 TP-PL
LDB M4941                ; 検査移動開始
ANP B1177                ; UNIT8-2-8 TP-PB
AND M4956                ; ﾄﾘｶﾞ無効
OUT M4955                ; ﾄﾘｶﾞ無効解除
LDB M4941                ; 検査移動開始
ANP B1177                ; UNIT8-2-8 TP-PB
ANB M4956                ; ﾄﾘｶﾞ無効
OR M4956                 ; ﾄﾘｶﾞ無効
ANB M4955                ; ﾄﾘｶﾞ無効解除
OUT M4956                ; ﾄﾘｶﾞ無効
LD M4956                 ; ﾄﾘｶﾞ無効
OUT B1677                ; UNIT8-2-8 TP-PL
;原点移動
LDB M4801                ; 基盤塗布検査移動開始
ANB M4811                ; 放熱塗布検査1-1移動開始
ANB M4816                ; 放熱塗布検査1-2移動開始
ANB M4821                ; 放熱塗布検査2-1移動開始
ANB M4826                ; 放熱塗布検査2-2移動開始
ANB M4831                ; 塗布形状検査移動開始
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
ANB M4876                ; 原点移動開始
ANB M4941                ; 検査移動開始
ANB M4951                ; 原点移動開始
OUT M4950                ; 原点移動可
LDP B1176                ; UNIT8-2-7 TP-PB
AND M4950                ; 原点移動可
OR M4951                 ; 原点移動開始
ANB M4954                ; 原点移動終了
OUT M4951                ; 原点移動開始
MPS
BMOV D4626 D20654 K1     ; ☆TEST  Insp_RB_SIW2
MPP
ANB M4953                ; 原点復帰起動確認
OUT M4952                ; 原点移動要求
LD M4952                 ; 原点移動要求
AND X3487                ; 検査RB原点復帰中(47)
ANB X3470                ; 検査RB作業原点到着
OR M4953                 ; 原点復帰起動確認
AND M4951                ; 原点移動開始
OUT M4953                ; 原点復帰起動確認
LD M4953                 ; 原点復帰起動確認
ANB X3487                ; 検査RB原点復帰中(47)
AND X3470                ; 検査RB作業原点到着
OR M4954                 ; 原点移動終了
AND M4951                ; 原点移動開始
OUT M4954                ; 原点移動終了
LD X3470                 ; 検査RB作業原点到着
LD M4951                 ; 原点移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1676                ; UNIT8-2-7 TP-PL
MCR
;<h1/>■出力
;変位計通信
LDB M4509                ; 基板塗布検1_ﾄﾘｶﾞ
ANB M4526                ; 放熱塗布検1-1_ﾄﾘｶﾞ
ANB M4546                ; 放熱塗布検2-1_ﾄﾘｶﾞ
ANB M4889                ; 基板塗布検1_ﾄﾘｶﾞ
ANB M4947                ; 基板塗布検1_ﾄﾘｶﾞ
INV
LDB M4536                ; 放熱塗布検1-2_ﾄﾘｶﾞ
ANB M4556                ; 放熱塗布検2-2_ﾄﾘｶﾞ
OR M254                  ; 20141213  fujisaka
INV
ORL
OUT Y7700                ; PCB塗布計測TRG
LDB M4566                ; RB到着､変位計1_ﾀｲﾐﾝｸﾞ0N
ANB M4568                ; RB到着､変位計1_ﾀｲﾐﾝｸﾞ0FF
ANB M4571                ; RB到着､変位計1_ﾀｲﾐﾝｸﾞ0N
ANB M4573                ; RB到着､変位計1_ﾀｲﾐﾝｸﾞ0FF
ANB M4587                ; RB到着､変位計1_ﾀｲﾐﾝｸﾞON
ANB M4589                ; RB到着､変位計1_ﾀｲﾐﾝｸﾞOFF
ANB M4592                ; RB到着､変位計1_ﾀｲﾐﾝｸﾞON
ANB M4594                ; RB到着､変位計1_ﾀｲﾐﾝｸﾞOFF
ANB M4856                ; RB到着､変位計1_ﾀｲﾐﾝｸﾞON
ANB M4858                ; RB到着､変位計1_ﾀｲﾐﾝｸﾞOFF
ANB M4863                ; RB到着､変位計1_ﾀｲﾐﾝｸﾞON
ANB M4865                ; RB到着､変位計1_ﾀｲﾐﾝｸﾞOFF
INV
OUT Y7701                ; PCB塗布計測Timing
LDB CR2003               ; 常時OFF
INV
OUT Y7702                ; PCB塗布計測Reset
LDB M4511                ; 基板塗布検1測定値読出
ANB M4528                ; 放熱塗布検1-1測定値読出
ANB M4548                ; 放熱塗布検2-1測定値読出
ANB M4575                ; 基板塗布検1測定値読出
ANB M4596                ; 変位計1測定値読出
ANB M4867                ; 塗布検1測定値読出
ANB M4891                ; 基板塗布検1測定値読出
INV
LDB M4538                ; 放熱塗布検1-2測定値読出
ANB M4558                ; 放熱塗布検2-2測定値読出
OR M254                  ; 20141213  fujisaka
INV
ORL
OUT Y7703                ; PCB塗布計測測定値Out
LDB M4507                ; 基板塗布検1_No切替
ANB M4524                ; 放熱塗布検1-1_No切替
ANB M4544                ; 放熱塗布検2-1_No切替
ANB M4564                ; 塗布検1_No切替
ANB M4585                ; 変位計1_No切替
ANB M4854                ; 塗布検_No切替
ANB M4887                ; 基板塗布検1_No切替
ANB M4945                ; 基板塗布検1_No切替
INV
LDB M4534                ; 放熱塗布検1-2_No切替
ANB M4554                ; 放熱塗布検2-2_No切替
OR M254                  ; 20141213  fujisaka
INV
ORL
TMH K820 K20             ; 塗布計測No切替ﾃﾞｨﾚｲ
LD T820                  ; 塗布計測No切替ﾃﾞｨﾚｲ
OUT Y7704                ; PCB塗布計測Prg_No切替
LD CR2002                ; 常時ON
OUT Y7760                ; 通信ﾕﾆｯﾄ動作許可
;変位計処理
LD M4860                 ; 変位計1ｽﾄﾚｰｼﾞ開始
OUT Y231A                ; 塗布検査1ｽﾄﾚｰｼﾞ開始
LD M4862                 ; 変位計1ｽﾄﾚｰｼﾞ停止
OUT Y231B                ; 塗布検査1ｽﾄﾚｰｼﾞ停止
LD B117D                 ; UNIT8-2-14 TP-PB
ANB M4841                ; 基板日常点検開始
ANB M4843                ; 放熱日常点検開始
OUT Y231C                ; 塗布検査1ｽﾄﾚｰｼﾞｸﾘｱ
;塗布検査RB　準備出力
;CC_LINKｲﾆｼｬﾗｲｽﾞ
LD X3538                 ; Insp_RB_Initial_Req
MPS
TMR K806 K2              ; 塗布検査RBｲﾆｼｬﾙ開始
MPP
AND T806                 ; 塗布検査RBｲﾆｼｬﾙ開始
OUT M4900                ; 塗布検査RBｲﾆｼｬﾙ処理開始
LD M4900                 ; 塗布検査RBｲﾆｼｬﾙ処理開始
OUT M4901                ; 塗布検査RB_EMG&I/L_ON
LD M4901                 ; 塗布検査RB_EMG&I/L_ON
MPS
TMR K807 K2              ; 塗布検査RBｲﾆｼｬﾙ完了
MPP
AND T807                 ; 塗布検査RBｲﾆｼｬﾙ完了
OUT M4902                ; 塗布検査RBｲﾆｼｬﾙ処理完了
LD M4902                 ; 塗布検査RBｲﾆｼｬﾙ処理完了
OUT Y4838                ; Insp_RB_Initial_OK
;制御出力
LD M121                  ; 非常停止正常
ANB M4901                ; 塗布検査RB_EMG&I/L_ON
OR M4901                 ; 塗布検査RB_EMG&I/L_ON
OUT Y4760                ; Insp_RB EMG
LD X3461                 ; Insp_RB_CPU-OK
ANB X3462                ; Insp_RB_SV-ON
AND M50                  ; 運転準備
AND M121                 ; 非常停止正常
OUT Y4761                ; Insp_RB_SV-ON
LD M123                  ; 安全扉正常
ORB X3468                ; Insp_RB_AUTO
ANB M4901                ; 塗布検査RB_EMG&I/L_ON
ANB M4751                ; ﾌﾟﾛｸﾞﾗﾑ停止
OR M4901                 ; 塗布検査RB_EMG&I/L_ON
OUT Y4769                ; Insp_RB_IL
LD M4753                 ; ﾌﾟﾛｸﾞﾗﾑ起動
LD M123                  ; 安全扉正常
AND X3468                ; Insp_RB_AUTO
LD M41                   ; 全ﾕﾆｯﾄ起動中
LDB M4984                ; ﾕﾆｯﾄ8原点復帰中
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M4895                ; MANUAL_ON
LDB X3486                ; 検査RB自動運転中(46)
ANB X3487                ; 検査RB原点復帰中(47)
OR T920                  ; 基板CV扉閉確認
ANL
ORL
ANL
ANB X346B                ; Insp_RB_RUN
ORL
OUT Y476A                ; Insp_RB_Start
LD M4750                 ; 自動ﾓｰﾄﾞ切替
OUT Y476B                ; Insp_RB_AUTO
LD M4752                 ; ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
OUT Y476D                ; Insp_RB_Prg_Reset
LD CR2003                ; 常時OFF
OUT Y476E                ; Insp_RB_Manu
;動力主電源
LD M50                   ; 運転準備
OUT Y2305                ; 塗布検査RB駆動電源ON
LD CR2002                ; 常時ON
OUT Y2316                ; 塗布幅計測1ﾘﾓｰﾄ
;0
LDB M4625                ; 待機位置移動要求
ANB M4754                ; 原点移動要求
ANB M4877                ; 原点移動要求
INV
OUT Y4770                ; 作業原点復帰要求(20)
LDB CR2003               ; 常時OFF
INV
OUT Y4771                ; 待機位置移動要求(21)
LDB M4504                ; 基板塗布検1移動要求
ANB M4801                ; 基盤塗布検査移動開始
INV
OUT Y4772                ; 基板塗布幅検査移動要求(22)
LDB M4521                ; 放熱塗布検1-1移動要求
ANB M4811                ; 放熱塗布検査1-1移動開始
INV
OUT Y4773                ; 放熱塗布幅検査1-1移動要求(23)
LDB M4541                ; 放熱塗布検2-1移動要求
ANB M4821                ; 放熱塗布検査2-1移動開始
INV
OUT Y4774                ; 放熱塗布幅検査2-1移動要求(24)
LDB M4621                ; 塗布形状検査移動要求
ANB M4831                ; 塗布形状検査移動開始
INV
OUT Y4775                ; 塗布形状検査移動要求(25)
LDB M4561                ; RB日常点検移動要求
ANB M4841                ; 基板日常点検開始
INV
OUT Y4778                ; 基板塗布日常点検開始要求(30)
LDB M4582                ; RB日常点検移動要求
ANB M4843                ; 放熱日常点検開始
INV
OUT Y4779                ; 放熱塗布日常点検開始要求(31)
LDB M4942                ; 検査移動要求
INV
OUT Y477A                ; 検査移動要求(検証用)(32)
LDB M4952                ; 原点移動要求
INV
OUT Y477B                ; Insp_RB_SI(33)
;(検査箇所2箇所に変更の為追加 2014.12.15)
LDB M254                 ; 20141213  fujisaka
ANB M4531                ; 放熱塗布検1-2移動要求
ANB M4816                ; 放熱塗布検査1-2移動開始
INV
OUT Y4776                ; 放熱塗布幅検査1-2移動要求(26)
LDB M254                 ; 20141213  fujisaka
ANB M4551                ; 放熱塗布検2-2移動要求
ANB M4826                ; 放熱塗布検査2-2移動開始
INV
OUT Y4777                ; 放熱塗布幅検査2-2移動要求(27)
;塗布検査RB　I/F出力(Y4780-478F)
LDB X3561                ; 基板嵌合部干渉外
OUT Y4780                ; 基板嵌合進入可(40)
LDB M4504                ; 基板塗布検1移動要求
ANB M4521                ; 放熱塗布検1-1移動要求
ANB M4541                ; 放熱塗布検2-1移動要求
ANB M4561                ; RB日常点検移動要求
ANB M4582                ; RB日常点検移動要求
ANB M4621                ; 塗布形状検査移動要求
INV
LDB M4802                ; 検査ID照合OK動作可
ANB M4812                ; 検査ID照合OK動作可
ANB M4822                ; 検査ID照合OK動作可
ANB M4832                ; 検査ID照合OK動作可
ANB M4852                ; 検査RB起動確認
ANB M4851                ; 検査ID照合OK動作可
INV
ORL
LDB M4817                ; 検査ID照合OK動作可
ANB M4827                ; 検査ID照合OK動作可
INV
ORL
OUT Y4781                ; ID照合OK動作開始可(41)
LDB CR2003               ; 常時OFF
INV
OUT Y4782                ; 検査完了(42)
LDB M4570                ; RB点検移動開始
ANB M4591                ; RB点検移動開始
ANB M4861                ; RB点検移動開始
INV
OUT Y4783                ; 点検開始ON移動可(43)
;塗布検査RB　I/F出力(Y4790-479F)
LD CR2002                ; 常時ON
MPS
AND D4520.0              ; 検査RB_Pos_ID1
OUT Y4790                ; 検査ID_Pos_ID1
MRD
AND D4520.1              ; 検査ID_Pos_ID2
OUT Y4791                ; 検査ID_Pos_ID2
MRD
AND D4520.2              ; 検査ID_Pos_ID4
OUT Y4792                ; 検査ID_Pos_ID4
MRD
AND D4520.3              ; 検査ID_Pos_ID8
OUT Y4793                ; 検査ID_Pos_ID8
MPP
AND D4520.4              ; 検査ID_Pos_ID16
OUT Y4794                ; 検査ID_Pos_ID16
;<h1/>■表示
;□□　　パネル表示　　□□
LD X3478                 ; 検査RB基板検査到着(30)
LD M4801                 ; 基盤塗布検査移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1660                ; UNIT8-1-1 TP-PL
LD X3479                 ; 検査RB放熱検査1-1到着(31)
LD M4811                 ; 放熱塗布検査1-1移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1661                ; UNIT8-1-2 TP-PL
LD X347A                 ; 検査RB放熱検査2-1到着(32)
LD M4821                 ; 放熱塗布検査2-1移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1662                ; UNIT8-1-3 TP-PL
LD X347B                 ; 検査RB形状検査到着(33)
LD M4831                 ; 塗布形状検査移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1663                ; UNIT8-1-4 TP-PL
LD X3470                 ; 検査RB作業原点到着
LD M4876                 ; 原点移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B166F                ; UNIT8-1-16 TP-PL
LD M4841                 ; 基板日常点検開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1664                ; UNIT8-1-5 TP-PL
LD M4843                 ; 放熱日常点検開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1665                ; UNIT8-1-6 TP-PL
LD= D4558 H474F          ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
OUT B155A                ; 塗布検査1判定結果OK表示
LD<> D4558 H474F         ; 塗布検査1判定結果ﾃﾞｰﾀ(BIN)
OUT B155B                ; 塗布検査1判定結果NG表示
LD M4897                 ; LJ_Storage_ON
OUT B167E                ; LJ_Storage_ON TP-PL
LD M4895                 ; MANUAL_ON
OUT B167F                ; MANUAL_ON TP-PL
;(検査箇所2箇所に変更の為追加 2014.12.15)
LDB M254                 ; 20141213  fujisaka
LD X3481                 ; 検査RB放熱検査1-2到着(41)
LD M4816                 ; 放熱塗布検査1-2移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
OUT B1669                ; UNIT8-1-10 TP-PL
LDB M254                 ; 20141213  fujisaka
LD X3482                 ; 検査RB放熱検査2-2到着(42)
LD M4826                 ; 放熱塗布検査2-2移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
OUT B166A                ; UNIT8-1-11 TP-PL
;<h1/>■異常
;□□　　異常検出　　□□
;B100(K257)--B10F(K272)  B110(K273)--B11F(K288)
LD X3476                 ; Insp_RB_Error
AND Y4769                ; Insp_RB_IL
ANB M4901                ; 塗布検査RB_EMG&I/L_ON
AND X3468                ; Insp_RB_AUTO
TMR K835 K50             ; Insp_RB_Error
LD X3463                 ; Insp_RB_ALM
AND M50                  ; 運転準備
OR T835                  ; Insp_RB_Error
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0100                ; 検査ﾛﾎﾞｯﾄ異常
ORL
OUT B0100                ; 検査ﾛﾎﾞｯﾄ異常
@DW K256 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0600
AND B0100                ; 検査ﾛﾎﾞｯﾄ異常
OUT B0600
LDB X1234                ; 塗布幅計測1ｴﾗｰ
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0101                ; 基板嵌合変位計異常
ORL
OUT B0101                ; 基板嵌合変位計異常
@DW K257 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0601
AND B0101                ; 基板嵌合変位計異常
OUT B0601
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0102                ; 基板嵌合計測連続異常
ORL
OUT B0102                ; 基板嵌合計測連続異常
@DW K258 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0602
AND B0102                ; 基板嵌合計測連続異常
OUT B0602
LDB X7771                ; PCB検査ﾄﾘｶﾞ異常
ANB X7773                ; PCB検査ﾀｲﾐﾝｸﾞ異常
ANB X7775                ; PCB検査ﾘｾｯﾄ異常
ANB X7777                ; PCB検査測定値出力異常
ANB X7779                ; PCB検査塗布検査No.切替失敗
INV
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0103                ; 基板嵌合通信失敗
ORL
OUT B0103                ; 基板嵌合通信失敗
@DW K259 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0603
AND B0103                ; 基板嵌合通信失敗
OUT B0603
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0104                ; UNIT8異常5
ORL
OUT B0104                ; UNIT8異常5
@DW K260 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0604
AND B0104                ; UNIT8異常5
OUT B0604
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0105                ; UNIT8異常6
ORL
OUT B0105                ; UNIT8異常6
@DW K261 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0605
AND B0105                ; UNIT8異常6
OUT B0605
;異常ﾌﾞｻﾞｰまとめ
LDB B0100                ; 検査ﾛﾎﾞｯﾄ異常
OR B0600
LDB B0101                ; 基板嵌合変位計異常
OR B0601
ANL
LDB B0102                ; 基板嵌合計測連続異常
OR B0602
ANL
LDB B0103                ; 基板嵌合通信失敗
OR B0603
ANL
LDB B0104                ; UNIT8異常5
OR B0604
ANL
LDB B0105                ; UNIT8異常6
OR B0605
ANL
INV
OUT M4989                ; ﾕﾆｯﾄ8異常BZ補助
END
ENDH
