DEVICE:52
;MODULE:Main
;MODULE_TYPE:0
LD R1000                 ; スタートスイッチ中央
OR R1001                 ; スタートスイッチ右
OUT MR1000               ; スタートスイッチ
LD CR2008                ; 運転開始時1ｽｷｬﾝON
DW #0 EM0                ; ﾜｰｸNo.
CON
SET @MR100
STG @MR100
SET MR100                ; 原点復帰
CON
JMP @MR101
STG @MR101
AND MR104                ; 原点復帰完了
RES MR104                ; 原点復帰完了
CON
JMP @MR102
STG @MR102
DW #500 EM30001          ; (TP)ﾍﾟｰｼﾞ画面切替用No.
CON
JMP @MR103
STG @MR103
ENDS
;原点復帰
STG MR100                ; 原点復帰
SET @MR202               ; 原点復帰中
CON
JMP @MR203
STG @MR203
RES MR2008               ; バルブB1
CON
SET MR2009               ; バルブB2
CON
SET MR2010               ; バルブB3
CON
SET MR2011               ; バルブB4
CON
SET MR2012               ; バルブB5
CON
SET MR2013               ; バルブB6
CON
SET MR2014               ; バルブB7
CON
SET MR2015               ; バルブB8
CON
JMP @MR204
STG @MR204
SET MR2100               ; バルブB9
CON
SET MR2101               ; バルブB10
CON
SET MR2102               ; バルブB11
CON
SET MR2103               ; バルブB12
CON
SET MR2104               ; バルブB13
CON
SET MR2105               ; バルブB14
CON
SET MR2106               ; バルブB15
CON
SET MR2107               ; バルブB16
CON
JMP @MR205
STG @MR205
SET MR2108               ; バルブR1
CON
SET MR2109               ; バルブR2
CON
SET MR2110               ; バルブR3
CON
SET MR2111               ; バルブR4
CON
SET MR2112               ; バルブR5
CON
RES MR2114               ; 流路本体CAP  ノズルアライメント
CON
SET MR2115               ; 流路本体CAP  ノズルアライメント
CON
JMP @MR206
STG @MR206
RES MR2006               ; 流路中継RD ノズルアライメント
CON
SET MR2007               ; 流路中継RD ノズルアライメント
CON
JMP @MR207
STG @MR207
TMR @1 #10
CON
AND @T1
JMP @MR208
STG @MR208
RES MR2008               ; バルブB1
CON
RES MR2009               ; バルブB2
CON
RES MR2010               ; バルブB3
CON
RES MR2011               ; バルブB4
CON
RES MR2012               ; バルブB5
CON
RES MR2013               ; バルブB6
CON
RES MR2014               ; バルブB7
CON
RES MR2015               ; バルブB8
CON
JMP @MR209
STG @MR209
RES MR2100               ; バルブB9
CON
RES MR2101               ; バルブB10
CON
RES MR2102               ; バルブB11
CON
RES MR2103               ; バルブB12
CON
RES MR2104               ; バルブB13
CON
RES MR2105               ; バルブB14
CON
RES MR2106               ; バルブB15
CON
RES MR2107               ; バルブB16
CON
JMP @MR210
STG @MR210
SET MR2108               ; バルブR1
CON
SET MR2109               ; バルブR2
CON
SET MR2110               ; バルブR3
CON
SET MR2111               ; バルブR4
CON
SET MR2112               ; バルブR5
CON
RES MR2114               ; 流路本体CAP  ノズルアライメント
CON
SET MR2115               ; 流路本体CAP  ノズルアライメント
CON
JMP @MR211
STG @MR211
RES MR2006               ; 流路中継RD ノズルアライメント
CON
SET MR2007               ; 流路中継RD ノズルアライメント
CON
JMP @MR212
STG @MR212
SET MR104                ; 原点復帰完了
CON
RES @MR202               ; 原点復帰中
CON
ENDS
LD @CR2008
DW #0 EM0                ; ﾜｰｸNo.
CON
DW #0 DM310              ; 検査ｴﾗｰ記憶
CON
LD<> DM315 #0            ; ﾘｰｸ検査ｴﾗｰ位置記憶
OR= DM146 #10            ; ｴﾗｰｺｰﾄﾞ
OR= DM144 #6             ; NGｺｰﾄﾞ
ANL
SET MR301                ; NGﾌﾗｸﾞ
LD>= DM301 #1            ; 判定方法 確認用
OUT MR307                ; ｴﾗｰ表示 遅延ﾌﾗｸﾞ
LD MR101                 ; 自動動作中
AND= DM401 #1            ; 圧力変移ﾃﾞｰﾀ取得 選択(1で有効)
OUT MR107                ; 全データ取得フラグ
;<<ワーク確認>>
;<< Work confirmation >>
LD CR2002                ; 常時ON
MOV EM30080 Z1           ; 機種番号
LD R1008:Z1              ; ワーク検出 流路キャップ
ANB MR105                ; ﾐﾆﾏﾉﾒｰﾀｰ ｾﾞﾛﾘｾｯﾄ中
OUT MR512                ; ﾜｰｸあり
LD R1008                 ; ワーク検出 流路キャップ
AND<> EM30080 #0         ; 機種番号
LD R1009                 ; ワーク検出 流路本体CAP
AND<> EM30080 #1         ; 機種番号
ORL
LD R1010                 ; ワーク検出 流路脱泡MD
AND<> EM30080 #2         ; 機種番号
ORL
LD R1011                 ; ワーク検出 流路中継RD
AND<> EM30080 #3         ; 機種番号
ORL
LD R1012                 ; ワーク検出 レジストヘッドAP
AND<> EM30080 #4         ; 機種番号
ORL
OUT MR513                ; 対象外ワーク有
;<<自動動作開始>>
;<<Automatic operation beginning>>
LD= EM30000 #500         ; (TP)現在表示中画面No.
ANB R1002                ; キースイッチ
ANB MR101                ; 自動動作中
ANB MR105                ; ﾐﾆﾏﾉﾒｰﾀｰ ｾﾞﾛﾘｾｯﾄ中
ANB MR300                ; NG総合
ANB MR304                ; ｴﾗｰﾌﾗｸﾞ
AND R1004                ; 元圧1
AND R1005                ; 元圧2
AND MR512                ; ﾜｰｸあり
ANB MR513                ; 対象外ワーク有
LD MR30000               ; (TP)自動画面表示中
AND>= EM30098 #1         ; 機種選択
LD MR30001               ; (TP)手動画面表示中
AND>= EM30097 #1         ; 手動機種選択
ORL
ANL
OUT MR102                ; 動作開始可
LD MR102                 ; 動作開始可
ANP MR1000               ; スタートスイッチ
SET @MR500
;<<動作モード確認>>
;<<Operation mode confirmation>>
STG @MR500
JMP @MR1000
STG @MR1000
TMR @10 #5
CON
MPS
LDB @T10
ANB MR1000               ; スタートスイッチ
ANL
FMOV #0 DM144 #3         ; NGｺｰﾄﾞ
FMOV.S -9999 EM30030 #12 ; (TP)Step1 初期圧
FMOV.S +0 EM30050 #12    ; (TP)Step1 初期圧判定
SET MR110                ; 検査中
CON
SET MR101                ; 自動動作中
CON
JMP @MR1001
MPP
AND @T10
ENDS
;<<マノメーター電源確認>>
;<<Manometer power supply confirmation>>
STG @MR1001
DW #1 @DM80              ; (GET)通信ﾁｬﾝﾈﾙ番号-1
CON
DW #50 @DM81             ; (GET)通信ﾀｲﾑｱｳﾄ-1
CON
DW #70 @DM82             ; (GET)ﾃﾞｰﾀ取得時間-1
CON
DW #70 @DM83             ; (GET)ﾃﾞｰﾀ取得周期-1
CON
TMR @2 #3
CON
AND @T2
JMP @MR1002
STG @MR1002
ANF _GET_MT10_L20_1
JMP @MR1003
LDP @MR1002
MSTRT GET_MT10_L20_1 #3 @DM80 @DM85 @MR901 DM145;(GET)通信ﾁｬﾝﾈﾙ番号-1  (GET)受信ﾃﾞｰﾀ格納先  ｴﾗｰﾌﾗｸﾞ  詳細ｴﾗｰｺｰﾄﾞ
STG @MR1003
MPS
ANB @MR901               ; ｴﾗｰﾌﾗｸﾞ
JMP @MR502
MPP
AND @MR901               ; ｴﾗｰﾌﾗｸﾞ
JMP @MR800
STG @MR800
SET MR305                ; マノメーターOFF
CON
RES MR110                ; 検査中
CON
RES MR101                ; 自動動作中
CON
ENDS
;<<ﾒﾓﾘｰｶｰﾄﾞの空き容量確認>>
;<<Free space confirmation of memory card>>
STG @MR502
MPS
BLDB DM300 #0            ; ﾒﾓﾘｰｶｰﾄﾞ書き込み
BORB DM300 #1            ; ﾒﾓﾘｰｶｰﾄﾞ書き込み
ANB _MEM_FREE_1
ANL
JMP @MR503
MPP
BLD DM300 #0             ; ﾒﾓﾘｰｶｰﾄﾞ書き込み
BAND DM300 #1            ; ﾒﾓﾘｰｶｰﾄﾞ書き込み
ANL
JMP @MR504
STG @MR503
MPS
ANP @MR503
MSTRT MEM_FREE_1 DM296 DM298 @MR010 @DM10;ﾒﾓﾘｰｶｰﾄﾞ指定空き容量(下位)  ﾒﾓﾘｰｶｰﾄﾞ空き容量(下位)
MPP
ANF _MEM_FREE_1
MPS
ANB @MR010
JMP @MR504
MPP
AND @MR010
JMP @MR900               ; NGﾌﾗｸﾞ
STG @MR900               ; NGﾌﾗｸﾞ
MOV @DM10 DM145          ; 詳細ｴﾗｰｺｰﾄﾞ
SET MR311                ; ﾒﾓﾘｶｰﾄﾞｴﾗｰ
CON
RES MR110                ; 検査中
CON
RES MR101                ; 自動動作中
CON
ENDS
STG @MR504
JMP @MR1004
STG @MR1004
ANB MR304                ; ｴﾗｰﾌﾗｸﾞ
MDSTRT Inspection
@INC EM0                 ; ﾜｰｸNo.
JMP @MR1005
STG @MR1005
ANF MR110                ; 検査中
MDSTOP Inspection
JMP @MR1006
LD @MR1005
ANF MR512                ; ﾜｰｸあり
SET MR309                ; ｸﾗﾝﾌﾟｴﾗｰ
;<<大気開放>>
;<<Atmospheric open>>
STG @MR1006
SET MR100                ; 原点復帰
CON
JMP @MR1007
STG @MR1007
AND MR104                ; 原点復帰完了
RES MR104                ; 原点復帰完了
CON
JMP @MR1008
STG @MR1008
SET MR113                ; ﾃﾞｰﾀ整理中
CON
JMP @MR1009
STG @MR1009
ANF MR113                ; ﾃﾞｰﾀ整理中
JMP @MR1010
STG @MR1010
MPS
AND<> DM300 #3           ; ﾒﾓﾘｰｶｰﾄﾞ書き込み
MDSTRT MemoryCard_Access
JMP @MR1011
MPP
AND= DM300 #3            ; ﾒﾓﾘｰｶｰﾄﾞ書き込み
JMP @MR1012
STG @MR1011
ANF MR114                ; ﾒﾓﾘｶｰﾄﾞ書込み中
MDSTOP MemoryCard_Access
JMP @MR1012
STG @MR1012
MPS
ANB MR300                ; NG総合
JMP @MR1013
MPP
AND MR300                ; NG総合
JMP @MR1014
STG @MR1013
OUT MR514                ; 終了ﾌﾞｻﾞｰON
CON
ANB MR512                ; ﾜｰｸあり
RES MR109                ; 検査強制終了
CON
RES MR200                ; 検査OK
CON
RES MR101                ; 自動動作中
CON
ENDS
STG @MR1014
RES MR109                ; 検査強制終了
CON
RES MR200                ; 検査OK
CON
RES MR101                ; 自動動作中
CON
ENDS
;<<NG記憶>>
;<<NG memory>>
LD<> DM144 #0            ; NGｺｰﾄﾞ
OR @MR1001
MOV DM144 @DM144         ; NGｺｰﾄﾞ  (ﾜｰｸ1)NGｺｰﾄﾞ
;<<マノメーターゼロリセット>>
;<<Mini manometer zero resets>>
LD MR30110               ; (TP)ﾏﾉﾒｰﾀｰｾﾞﾛﾘｾｯﾄﾓｰﾄﾞ
AND= DM310 #0            ; 検査ｴﾗｰ記憶
ANB MR101                ; 自動動作中
ANB MR105                ; ﾐﾆﾏﾉﾒｰﾀｰ ｾﾞﾛﾘｾｯﾄ中
ANB MR300                ; NG総合
ANB MR304                ; ｴﾗｰﾌﾗｸﾞ
ANB R1002                ; キースイッチ
ANP MR1000               ; スタートスイッチ
SET @MR2000
STG @MR2000
SET MR105                ; ﾐﾆﾏﾉﾒｰﾀｰ ｾﾞﾛﾘｾｯﾄ中
CON
DW #1 @DM100             ; (ZRS)通信ﾁｬﾝﾈﾙ番号-1
CON
DW #100 @DM101           ; (ZRS)通信ﾀｲﾑｱｳﾄ-1
CON
SET MR2108               ; バルブR1
CON
TMR @20 DM158            ; 大気開放時間  大気開放時間
CON
AND @T20                 ; 大気開放時間
JMP @MR2001
STG @MR2001
ANF _ZRS_MT10_L20_1
JMP @MR2002
LDP @MR2001
MSTRT ZRS_MT10_L20_1 #3 @DM100 @DM105 @MR901 DM145;(ZRS)通信ﾁｬﾝﾈﾙ番号-1  (ZRS)受信ﾃﾞｰﾀ格納先  ｴﾗｰﾌﾗｸﾞ  詳細ｴﾗｰｺｰﾄﾞ
STG @MR2002
MPS
ANB @MR901               ; ｴﾗｰﾌﾗｸﾞ
RES MR105                ; ﾐﾆﾏﾉﾒｰﾀｰ ｾﾞﾛﾘｾｯﾄ中
CON
ENDS
MPP
AND @MR901               ; ｴﾗｰﾌﾗｸﾞ
SET MR310                ; 通信ｴﾗｰ
CON
ENDS
LD MR105                 ; ﾐﾆﾏﾉﾒｰﾀｰ ｾﾞﾛﾘｾｯﾄ中
ANP MR300                ; NG総合
RES MR105                ; ﾐﾆﾏﾉﾒｰﾀｰ ｾﾞﾛﾘｾｯﾄ中
CON
RES MR108                ; ﾐﾆﾏﾉﾒｰﾀｰ  ｾﾞﾛﾘｾｯﾄ
CON
RES MR115                ; 大気開放中
CON
ZRES @MR2000 @MR2005
;<<圧力調整>>
;<<pressure adjust>>
LDP MR30111              ; (TP)流量調整ﾓｰﾄﾞ
ZRES MR2009 MR2112       ; バルブB2  バルブR5
CON
SET MR2008               ; バルブB1
LDF MR30111              ; (TP)流量調整ﾓｰﾄﾞ
SET @MR2100
STG @MR2100
SET MR100                ; 原点復帰
CON
JMP @MR2101
STG @MR2101
AND MR104                ; 原点復帰完了
RES MR104                ; 原点復帰完了
CON
ENDS
;<<検査強制終了>>
;<<Forced ending of inspection>>
LD _Inspection
AND MR109                ; 検査強制終了
RES MR110                ; 検査中
LDB R1004                ; 元圧1
TMR @3 #10
CON
AND @T3
SET MR308                ; 元圧ｴﾗｰ
END
ENDH
