DEVICE:52
;MODULE:Output
;MODULE_TYPE:0
;<<出力信号>>
;<<Output signal>>
LD MR2000                ; スタートスイッチランプ中央
OUT R2000                ; スタートスイッチランプ中央
LD MR2001                ; スタートスイッチランプ右
OUT R2001                ; スタートスイッチランプ右
LD MR2002                ; ブザー
OUT R2002                ; ブザー
LD MR2003                ; タワーランプ　赤
OUT R2003                ; タワーランプ　赤
LD MR2004                ; タワーランプ　黄
OUT R2004                ; タワーランプ　黄
LD MR2005                ; タワーランプ　緑
OUT R2005                ; タワーランプ　緑
LD MR2006                ; 流路中継RD ノズルアライメント
OUT R2006                ; 流路中継RD ノズルアライメント
LD MR2007                ; 流路中継RD ノズルアライメント
OUT R2007                ; 流路中継RD ノズルアライメント
LD MR2008                ; バルブB1
OUT R2008                ; バルブB1
LD MR2009                ; バルブB2
OUT R2009                ; バルブB2
LD MR2010                ; バルブB3
OUT R2010                ; バルブB3
LD MR2011                ; バルブB4
OUT R2011                ; バルブB4
LD MR2012                ; バルブB5
OUT R2012                ; バルブB5
LD MR2013                ; バルブB6
OUT R2013                ; バルブB6
LD MR2014                ; バルブB7
OUT R2014                ; バルブB7
LD MR2015                ; バルブB8
OUT R2015                ; バルブB8
LD MR2100                ; バルブB9
OUT R2100                ; バルブB9
LD MR2101                ; バルブB10
OUT R2101                ; バルブB10
LD MR2102                ; バルブB11
OUT R2102                ; バルブB11
LD MR2103                ; バルブB12
OUT R2103                ; バルブB12
LD MR2104                ; バルブB13
OUT R2104                ; バルブB13
LD MR2105                ; バルブB14
OUT R2105                ; バルブB14
LD MR2106                ; バルブB15
OUT R2106                ; バルブB15
LD MR2107                ; バルブB16
OUT R2107                ; バルブB16
LDB MR2108               ; バルブR1
OUT R2108                ; バルブR1
LDB MR2109               ; バルブR2
OUT R2109                ; バルブR2
LDB MR2110               ; バルブR3
OUT R2110                ; バルブR3
LDB MR2111               ; バルブR4
OUT R2111                ; バルブR4
LDB MR2112               ; バルブR5
OUT R2112                ; バルブR5
LD MR2113                ; 予備
OUT R2113                ; 予備
LD MR2114                ; 流路本体CAP  ノズルアライメント
OUT R2114                ; 流路本体CAP  ノズルアライメント
LD MR2115                ; 流路本体CAP  ノズルアライメント
OUT R2115                ; 流路本体CAP  ノズルアライメント
END
ENDH
