DEVICE:53
;MODULE:P_MOVE_S
;MODULE_TYPE:1
;SCRIPT_TYPE:
LD @CR2008
ZRES @M0 @M15            ; 転送開始
FMOV K0 @D0 K12
MOV V0 @D0               ; AXIX No.
;Z1 = (@D0-1) * 16
;ADRSET(X1160:Z1,@E0.D)
;ADRSET(Y1960:Z1,@E2.D)
LD @CR2008
NCJ K1000
;Z1 = (@D0-1) * 16
;
LD CR2002                ; 常時ON
LDA @D0
CON
EXT
CON
SUB.L +1
CON
MUL.L +16
CON
STA.L Z1
;ADRSET(X1160:Z1,@E0.D)
;
LD CR2002                ; 常時ON
ADRSET X1160:Z1 @E0      ; OUT0 ID1  Axis INPUT Head address
;ADRSET(Y1960:Z1,@E2.D)
LD CR2002                ; 常時ON
ADRSET Y1960:Z1 @E2      ; ID1 IN0  Axis OUTPUT Head address
LABEL K1000
;
LD @CR2008
SET P2                   ; Axis moving
LD CR2002                ; 常時ON
PMOV *@E0:#0 K0 @D4 K0 K6; Axis INPUT Head address  OUTPUT STEP No.
LDB *@E0:#14             ; Axis INPUT Head address
ORB *@E0:#15             ; Axis INPUT Head address
AND CR2003               ; 常時OFF
RES P2                   ; Axis moving
CON
SET P0                   ; ERROR No.
LD @CR2008
SET @M0                  ; 転送開始
STG @M0                  ; 転送開始
PMOV V1 K0 *@E2:#0 K0 K6 ; POINT No.  Axis OUTPUT Head address
TMH @1 K2
CON
AND @T1
SET *@E2:#10             ; Axis OUTPUT Head address
CON
JMP @M1                  ; 転送終了
STG @M1                  ; 転送終了
MPS
LDB *@E0:#11             ; Axis INPUT Head address
AND *@E0:#8              ; Axis INPUT Head address
ANL
RES *@E2:#10             ; Axis OUTPUT Head address
CON
JMP @M2                  ; 移動完了
MPP
LD *@E0:#11              ; Axis INPUT Head address
OR CR2002                ; 常時ON
ANB *@E0:#8              ; Axis INPUT Head address
ANL
TMH @0 K40
CON
AND @T0
RES *@E2:#10             ; Axis OUTPUT Head address
CON
MPS
AND= V1 @D4              ; POINT No.  OUTPUT STEP No.
JMP @M2                  ; 移動完了
MPP
AND<> V1 @D4             ; POINT No.  OUTPUT STEP No.
TMR @2 K20               ; リトライ時間
CON
AND @T2                  ; リトライ時間
MPS
LD @M4                   ; ﾘﾄﾗｲ実施済み
AND CR2003               ; 常時OFF
ANL
SET P0                   ; ERROR No.
CON
ENDS
MPP
LDB @M4                  ; ﾘﾄﾗｲ実施済み
OR CR2002                ; 常時ON
ANL
SET @M4                  ; ﾘﾄﾗｲ実施済み
CON
JMP @M0                  ; 転送開始
STG @M2                  ; 移動完了
AND *@E0:#11             ; Axis INPUT Head address
ANB *@E0:#8              ; Axis INPUT Head address
AND= V1 @D4              ; POINT No.  OUTPUT STEP No.
RES P2                   ; Axis moving
CON
SET P1                   ; MACRO END
CON
ENDS
END
ENDH
