DEVICE:53
;MODULE:Sensor
;MODULE_TYPE:0
;<h1/>TASK 0　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41000                ; _Grp1_Task0_起動中ﾌﾗｸﾞ
ANB @R001                ; TASK0_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 0_ﾄﾚﾁｪﾝ大
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7400                ; BC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え 下降
MPS
LDB R4800                ; BC_ﾊﾟﾚﾄﾚｲ押えR_下降限_右
LD R4800                 ; BC_ﾊﾟﾚﾄﾚｲ押えR_下降限_右
AND R4801                ; BC_ﾊﾟﾚﾄﾚｲ押えR_上昇限_右
ORL
ANL
TMR @90 #100
CON
AND @T90
DW #4800 DM60009         ; Sensor ERROR No.
CON
SET MR4800               ; BC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(右) 下降限Err
MPP
LDB R4802                ; BC_ﾊﾟﾚﾄﾚｲ押えL_下降限_左
LD R4802                 ; BC_ﾊﾟﾚﾄﾚｲ押えL_下降限_左
AND R4803                ; BC_ﾊﾟﾚﾄﾚｲ押えL_上昇限_左
ORL
ANL
TMR @91 #100
CON
AND @T91
DW #4802 DM60009         ; Sensor ERROR No.
CON
SET MR4802               ; BC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(左) 下降限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7401                ; BC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え 上昇
MPS
LDB R4801                ; BC_ﾊﾟﾚﾄﾚｲ押えR_上昇限_右
LD R4800                 ; BC_ﾊﾟﾚﾄﾚｲ押えR_下降限_右
AND R4801                ; BC_ﾊﾟﾚﾄﾚｲ押えR_上昇限_右
ORL
ANL
TMR @92 #100
CON
AND @T92
DW #4801 DM60009         ; Sensor ERROR No.
CON
SET MR4801               ; BC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(右) 上昇限Err
MPP
LDB R4803                ; BC_ﾊﾟﾚﾄﾚｲ押えL_上昇限_左
LD R4802                 ; BC_ﾊﾟﾚﾄﾚｲ押えL_下降限_左
AND R4803                ; BC_ﾊﾟﾚﾄﾚｲ押えL_上昇限_左
ORL
ANL
TMR @93 #100
CON
AND @T93
DW #4803 DM60009         ; Sensor ERROR No.
CON
SET MR4803               ; BC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(左) 上昇限Err
;<h1/>TASK 0_ﾄﾚﾁｪﾝ大_奥押え追加
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7400                ; BC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え 下降
MPS
LDB R4900                ; BC_ﾊﾟﾚﾄﾚｲ押えR奥_下降限_右奥
LD R4900                 ; BC_ﾊﾟﾚﾄﾚｲ押えR奥_下降限_右奥
AND R4901                ; BC_ﾊﾟﾚﾄﾚｲ押えR奥_上昇限_右奥
ORL
ANL
TMR @190 #100
CON
AND @T190
DW #4900 DM60009         ; Sensor ERROR No.
CON
SET MR4900               ; BC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(右奥) 下降限Err
MPP
LDB R4902                ; BC_ﾊﾟﾚﾄﾚｲ押えL奥_下降限_左奥
LD R4902                 ; BC_ﾊﾟﾚﾄﾚｲ押えL奥_下降限_左奥
AND R4903                ; BC_ﾊﾟﾚﾄﾚｲ押えL奥_ﾊﾟﾚ_上昇限_左奥
ORL
ANL
TMR @191 #100
CON
AND @T191
DW #4902 DM60009         ; Sensor ERROR No.
CON
SET MR4902               ; BC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(左奥) 下降限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7401                ; BC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え 上昇
MPS
LDB R4901                ; BC_ﾊﾟﾚﾄﾚｲ押えR奥_上昇限_右奥
LD R4900                 ; BC_ﾊﾟﾚﾄﾚｲ押えR奥_下降限_右奥
AND R4901                ; BC_ﾊﾟﾚﾄﾚｲ押えR奥_上昇限_右奥
ORL
ANL
TMR @192 #100
CON
AND @T192
DW #4901 DM60009         ; Sensor ERROR No.
CON
SET MR4901               ; BC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(右奥) 上昇限Err
MPP
LDB R4903                ; BC_ﾊﾟﾚﾄﾚｲ押えL奥_ﾊﾟﾚ_上昇限_左奥
LD R4902                 ; BC_ﾊﾟﾚﾄﾚｲ押えL奥_下降限_左奥
AND R4903                ; BC_ﾊﾟﾚﾄﾚｲ押えL奥_ﾊﾟﾚ_上昇限_左奥
ORL
ANL
TMR @193 #100
CON
AND @T193
DW #4903 DM60009         ; Sensor ERROR No.
CON
SET MR4903               ; BC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(左奥) 上昇限Err
;<h1/>TASK 0_ﾄﾚﾁｪﾝ小
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8200                ; SC ﾄﾚｲ押え 下降
MPS
LDB R5400                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え(右) 下降限
LD R5400                 ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え(右) 下降限
AND R5401                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え(右) 上昇限
ORL
ANL
TMR @153 #100
CON
AND @T153
DW #5400 DM60009         ; Sensor ERROR No.
CON
SET MR5400               ; SC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(右) 下降限Err
MRD
LDB R5402                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え(左) 下降限
LD R5402                 ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え(左) 下降限
AND R5403                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え(左) 上昇限
ORL
ANL
TMR @154 #100
CON
AND @T154
DW #5402 DM60009         ; Sensor ERROR No.
CON
SET MR5402               ; SC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(左) 下降限Err
MRD
LDB R5212                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え右奥 下降限
LD R5212                 ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え右奥 下降限
AND R5213                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え右奥 上昇限
ORL
ANL
TMR @175 #100
CON
AND @T175
DW #5212 DM60009         ; Sensor ERROR No.
CON
SET MR5212               ; SC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(右奥) 下降限Err
MPP
LDB R5214                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え左奥 下降限
LD R5214                 ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え左奥 下降限
AND R5215                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え左奥 上昇限
ORL
ANL
TMR @176 #100
CON
AND @T176
DW #5214 DM60009         ; Sensor ERROR No.
CON
SET MR5214               ; SC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(左奥) 下降限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8201                ; SC ﾄﾚｲ押え 上昇
MPS
LDB R5401                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え(右) 上昇限
LD R5400                 ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え(右) 下降限
AND R5401                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え(右) 上昇限
ORL
ANL
TMR @155 #100
CON
AND @T155
DW #5401 DM60009         ; Sensor ERROR No.
CON
SET MR5401               ; SC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(右) 上昇限Err
MRD
LDB R5403                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え(左) 上昇限
LD R5402                 ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え(左) 下降限
AND R5403                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え(左) 上昇限
ORL
ANL
TMR @156 #100
CON
AND @T156
DW #5403 DM60009         ; Sensor ERROR No.
CON
SET MR5403               ; SC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(左) 上昇限Err
MRD
LDB R5213                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え右奥 上昇限
LD R5212                 ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え右奥 下降限
AND R5213                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え右奥 上昇限
ORL
ANL
TMR @177 #100
CON
AND @T177
DW #5213 DM60009         ; Sensor ERROR No.
CON
SET MR5213               ; SC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(右奥) 上昇限Err
MPP
LDB R5215                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え左奥 上昇限
LD R5214                 ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え左奥 下降限
AND R5215                ; SC ﾊﾟﾚﾀｲｼﾞﾝｸﾞ ﾄﾚｲ押え左奥 上昇限
ORL
ANL
TMR @178 #100
CON
AND @T178
DW #5215 DM60009         ; Sensor ERROR No.
CON
SET MR5215               ; SC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(左奥) 上昇限Err
;<h1/>TASK0 Sensor ERROR
LD>= DM60009 #4800       ; Sensor ERROR No.
AND<= DM60009 #4803      ; Sensor ERROR No.
LD>= DM60009 #5400       ; Sensor ERROR No.
AND<= DM60009 #5403      ; Sensor ERROR No.
ORL
LD>= DM60009 #5212       ; Sensor ERROR No.
AND<= DM60009 #5215      ; Sensor ERROR No.
ORL
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R100                ; Task0 ERROR
CON
SET @R000
STG @R000
AND @R101                ; Task0 ERROR_End
RES @R101                ; Task0 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R001                ; TASK0_Error処理終了
CON
ENDS
;<h1/>MyTask0 Error Process Substance/エラー処理実体
STG @R100                ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R102                ; Task0 ERROR Busy
CON
JMP @R103
STG @R103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R104
STG @R104
ANB R39002               ; ERROR_DISP Busy
RES @R102                ; Task0 ERROR Busy
CON
SET @R101                ; Task0 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 1　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41001                ; _Grp1_Task1_起動中ﾌﾗｸﾞ
ANB @R003                ; TASK1_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 1_ﾄﾚﾁｪﾝ大
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7408                ; BC 段ﾊﾞﾗｼ押さえ 閉
MPS
LDB R4404                ; BC_段ﾊﾞﾗｼ押え1_閉限
LD R4404                 ; BC_段ﾊﾞﾗｼ押え1_閉限
AND R4405                ; BC_段ﾊﾞﾗｼ押え1_開限
ORL
ANL
TMR @200 #100
CON
AND @T200
DW #4404 DM60009         ; Sensor ERROR No.
CON
SET MR4404               ; BC_段ﾊﾞﾗｼ押え1_閉Err
MPP
LDB R4406                ; BC_段ﾊﾞﾗｼ押え2_閉限
LD R4406                 ; BC_段ﾊﾞﾗｼ押え2_閉限
AND R4407                ; BC_段ﾊﾞﾗｼ押え2_開限
ORL
ANL
TMR @202 #100
CON
AND @T202
DW #4406 DM60009         ; Sensor ERROR No.
CON
SET MR4406               ; BC_段ﾊﾞﾗｼ押え2_閉Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7409                ; BC 段ﾊﾞﾗｼ押さえ  開
MPS
LDB R4405                ; BC_段ﾊﾞﾗｼ押え1_開限
LD R4404                 ; BC_段ﾊﾞﾗｼ押え1_閉限
AND R4405                ; BC_段ﾊﾞﾗｼ押え1_開限
ORL
ANL
TMR @201 #100
CON
AND @T201
DW #4405 DM60009         ; Sensor ERROR No.
CON
SET MR4405               ; BC_段ﾊﾞﾗｼ押え1_開Err
MPP
LDB R4407                ; BC_段ﾊﾞﾗｼ押え2_開限
LD R4406                 ; BC_段ﾊﾞﾗｼ押え2_閉限
AND R4407                ; BC_段ﾊﾞﾗｼ押え2_開限
ORL
ANL
TMR @203 #100
CON
AND @T203
DW #4407 DM60009         ; Sensor ERROR No.
CON
SET MR4407               ; BC_段ﾊﾞﾗｼ押え2_開Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7100                ; BC ﾄﾚｲｶﾞｲﾄﾞ1 閉
MPS
LDB R4100                ; BC_ﾄﾚｲｶﾞｲﾄﾞ1R_閉限_右
LD R4100                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ1R_閉限_右
AND R4101                ; BC_ﾄﾚｲｶﾞｲﾄﾞ1R_開限_右
ORL
ANL
TMR @10 #100
CON
AND @T10
DW #4100 DM60009         ; Sensor ERROR No.
CON
SET MR4100               ; BC_ﾄﾚｲｶﾞｲﾄﾞ1R_閉限Err_右
MPP
LDB R4102                ; BC_ﾄﾚｲｶﾞｲﾄﾞ1L_閉限_左
LD R4102                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ1L_閉限_左
AND R4103                ; BC_ﾄﾚｲｶﾞｲﾄﾞ1L_開限_左
ORL
ANL
TMR @11 #100
CON
AND @T11
DW #4102 DM60009         ; Sensor ERROR No.
CON
SET MR4102               ; BC_ﾄﾚｲｶﾞｲﾄﾞ1L_閉限Err_左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
ANB R7100                ; BC ﾄﾚｲｶﾞｲﾄﾞ1 閉
MPS
LDB R4101                ; BC_ﾄﾚｲｶﾞｲﾄﾞ1R_開限_右
LD R4100                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ1R_閉限_右
AND R4101                ; BC_ﾄﾚｲｶﾞｲﾄﾞ1R_開限_右
ORL
ANL
TMR @12 #100
CON
AND @T12
DW #4101 DM60009         ; Sensor ERROR No.
CON
SET MR4101               ; BC_ﾄﾚｲｶﾞｲﾄﾞ1R_開限Err_右
MPP
LDB R4103                ; BC_ﾄﾚｲｶﾞｲﾄﾞ1L_開限_左
LD R4102                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ1L_閉限_左
AND R4103                ; BC_ﾄﾚｲｶﾞｲﾄﾞ1L_開限_左
ORL
ANL
TMR @13 #100
CON
AND @T13
DW #4103 DM60009         ; Sensor ERROR No.
CON
SET MR4103               ; BC_ﾄﾚｲｶﾞｲﾄﾞ1L_開限Err_左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7102                ; BC ﾄﾚｲｶﾞｲﾄﾞ2 閉
MPS
LDB R4104                ; BC_ﾄﾚｲｶﾞｲﾄﾞ2R_閉限_右
LD R4104                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ2R_閉限_右
AND R4105                ; BC_ﾄﾚｲｶﾞｲﾄﾞ2R_開限_右
ORL
ANL
TMR @14 #100
CON
AND @T14
DW #4104 DM60009         ; Sensor ERROR No.
CON
SET MR4104               ; BC_ﾄﾚｲｶﾞｲﾄﾞ2R_閉限Err_右
MPP
LDB R4106                ; BC_ﾄﾚｲｶﾞｲﾄﾞ2L_閉限_左
LD R4106                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ2L_閉限_左
AND R4107                ; BC_ﾄﾚｲｶﾞｲﾄﾞ2L_開限_左
ORL
ANL
TMR @15 #100
CON
AND @T15
DW #4106 DM60009         ; Sensor ERROR No.
CON
SET MR4106               ; BC_ﾄﾚｲｶﾞｲﾄﾞ2L_閉限Err_左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
ANB R7102                ; BC ﾄﾚｲｶﾞｲﾄﾞ2 閉
MPS
LDB R4105                ; BC_ﾄﾚｲｶﾞｲﾄﾞ2R_開限_右
LD R4104                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ2R_閉限_右
AND R4105                ; BC_ﾄﾚｲｶﾞｲﾄﾞ2R_開限_右
ORL
ANL
TMR @16 #100
CON
AND @T16
DW #4105 DM60009         ; Sensor ERROR No.
CON
SET MR4105               ; BC_ﾄﾚｲｶﾞｲﾄﾞ2R_開限Err_右
MPP
LDB R4107                ; BC_ﾄﾚｲｶﾞｲﾄﾞ2L_開限_左
LD R4106                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ2L_閉限_左
AND R4107                ; BC_ﾄﾚｲｶﾞｲﾄﾞ2L_開限_左
ORL
ANL
TMR @17 #100
CON
AND @T17
DW #4107 DM60009         ; Sensor ERROR No.
CON
SET MR4107               ; BC_ﾄﾚｲｶﾞｲﾄﾞ2L_開限Err_左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7104                ; BC ﾄﾚｲｶﾞｲﾄﾞ3 閉
MPS
LDB R4108                ; BC_ﾄﾚｲｶﾞｲﾄﾞ3R_閉限_右
LD R4108                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ3R_閉限_右
AND R4109                ; BC_ﾄﾚｲｶﾞｲﾄﾞ3R_開限_右
ORL
ANL
TMR @18 #100
CON
AND @T18
DW #4108 DM60009         ; Sensor ERROR No.
CON
SET MR4108               ; BC_ﾄﾚｲｶﾞｲﾄﾞ3R_閉限Err_右
MPP
LDB R4110                ; BC_ﾄﾚｲｶﾞｲﾄﾞ3L_閉限_左
LD R4110                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ3L_閉限_左
AND R4111                ; BC_ﾄﾚｲｶﾞｲﾄﾞ3L_開限_左
ORL
ANL
TMR @19 #100
CON
AND @T19
DW #4110 DM60009         ; Sensor ERROR No.
CON
SET MR4110               ; BC_ﾄﾚｲｶﾞｲﾄﾞ3L_閉限Err_左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
ANB R7104                ; BC ﾄﾚｲｶﾞｲﾄﾞ3 閉
MPS
LDB R4109                ; BC_ﾄﾚｲｶﾞｲﾄﾞ3R_開限_右
LD R4108                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ3R_閉限_右
AND R4109                ; BC_ﾄﾚｲｶﾞｲﾄﾞ3R_開限_右
ORL
ANL
TMR @20 #100
CON
AND @T20
DW #4109 DM60009         ; Sensor ERROR No.
CON
SET MR4109               ; BC_ﾄﾚｲｶﾞｲﾄﾞ3R_開限Err_右
MPP
LDB R4111                ; BC_ﾄﾚｲｶﾞｲﾄﾞ3L_開限_左
LD R4110                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ3L_閉限_左
AND R4111                ; BC_ﾄﾚｲｶﾞｲﾄﾞ3L_開限_左
ORL
ANL
TMR @21 #100
CON
AND @T21
DW #4111 DM60009         ; Sensor ERROR No.
CON
SET MR4111               ; BC_ﾄﾚｲｶﾞｲﾄﾞ3L_開限Err_左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7106                ; BC ﾄﾚｲｶﾞｲﾄﾞ4 閉
MPS
LDB R4112                ; BC_ﾄﾚｲｶﾞｲﾄﾞ4R_閉限_右
LD R4112                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ4R_閉限_右
AND R4113                ; BC_ﾄﾚｲｶﾞｲﾄﾞ4R_開限_右
ORL
ANL
TMR @22 #100
CON
AND @T22
DW #4112 DM60009         ; Sensor ERROR No.
CON
SET MR4112               ; BC_ﾄﾚｲｶﾞｲﾄﾞ4R_閉限Err_右
MPP
LDB R4114                ; BC_ﾄﾚｲｶﾞｲﾄﾞ4L_閉限_左
LD R4114                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ4L_閉限_左
AND R4115                ; BC_ﾄﾚｲｶﾞｲﾄﾞ4L_開限_左
ORL
ANL
TMR @23 #100
CON
AND @T23
DW #4114 DM60009         ; Sensor ERROR No.
CON
SET MR4114               ; BC_ﾄﾚｲｶﾞｲﾄﾞ4L_閉限Err_左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
ANB R7106                ; BC ﾄﾚｲｶﾞｲﾄﾞ4 閉
MPS
LDB R4113                ; BC_ﾄﾚｲｶﾞｲﾄﾞ4R_開限_右
LD R4112                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ4R_閉限_右
AND R4113                ; BC_ﾄﾚｲｶﾞｲﾄﾞ4R_開限_右
ORL
ANL
TMR @24 #100
CON
AND @T24
DW #4113 DM60009         ; Sensor ERROR No.
CON
SET MR4113               ; BC_ﾄﾚｲｶﾞｲﾄﾞ4R_開限Err_右
MPP
LDB R4115                ; BC_ﾄﾚｲｶﾞｲﾄﾞ4L_開限_左
LD R4114                 ; BC_ﾄﾚｲｶﾞｲﾄﾞ4L_閉限_左
AND R4115                ; BC_ﾄﾚｲｶﾞｲﾄﾞ4L_開限_左
ORL
ANL
TMR @25 #100
CON
AND @T25
DW #4115 DM60009         ; Sensor ERROR No.
CON
SET MR4115               ; BC_ﾄﾚｲｶﾞｲﾄﾞ4L_開限Err_左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7108                ; BC ﾄﾚｲ受け1 開
MPS
LDB R4200                ; BC_ﾄﾚｲ受け1BR_開限_奥右
LD R4200                 ; BC_ﾄﾚｲ受け1BR_開限_奥右
AND R4201                ; BC_ﾄﾚｲ受け1BR_閉限_奥右
ORL
ANL
TMR @26 #100
CON
AND @T26
DW #4200 DM60009         ; Sensor ERROR No.
CON
SET MR4200               ; BC_ﾄﾚｲ受け1BR_開限Err_奥右
MRD
LDB R4202                ; BC_ﾄﾚｲ受け1FR_開限_前右
LD R4202                 ; BC_ﾄﾚｲ受け1FR_開限_前右
AND R4203                ; BC_ﾄﾚｲ受け1FR_閉限_前右
ORL
ANL
TMR @27 #100
CON
AND @T27
DW #4202 DM60009         ; Sensor ERROR No.
CON
SET MR4202               ; BC_ﾄﾚｲ受け1FR_開限Err_前右
MRD
LDB R4204                ; BC_ﾄﾚｲ受け1BL_開限_奥左
LD R4204                 ; BC_ﾄﾚｲ受け1BL_開限_奥左
AND R4205                ; BC_ﾄﾚｲ受け1BL_閉限_奥左
ORL
ANL
TMR @28 #100
CON
AND @T28
DW #4204 DM60009         ; Sensor ERROR No.
CON
SET MR4204               ; BC_ﾄﾚｲ受け1BL_開限Err_奥左
MPP
LDB R4206                ; BC_ﾄﾚｲ受け1FL_開限_前左
LD R4206                 ; BC_ﾄﾚｲ受け1FL_開限_前左
AND R4207                ; BC_ﾄﾚｲ受け1FL_閉限_前左
ORL
ANL
TMR @29 #100
CON
AND @T29
DW #4206 DM60009         ; Sensor ERROR No.
CON
SET MR4206               ; BC_ﾄﾚｲ受け1FL_開限Err_前左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7109                ; BC ﾄﾚｲ受け1 閉
MPS
LDB R4201                ; BC_ﾄﾚｲ受け1BR_閉限_奥右
LD R4200                 ; BC_ﾄﾚｲ受け1BR_開限_奥右
AND R4201                ; BC_ﾄﾚｲ受け1BR_閉限_奥右
ORL
ANL
TMR @30 #100
CON
AND @T30
DW #4201 DM60009         ; Sensor ERROR No.
CON
SET MR4201               ; BC_ﾄﾚｲ受け1BR_閉限Err_奥右
MRD
LDB R4203                ; BC_ﾄﾚｲ受け1FR_閉限_前右
LD R4202                 ; BC_ﾄﾚｲ受け1FR_開限_前右
AND R4203                ; BC_ﾄﾚｲ受け1FR_閉限_前右
ORL
ANL
TMR @31 #100
CON
AND @T31
DW #4203 DM60009         ; Sensor ERROR No.
CON
SET MR4203               ; BC_ﾄﾚｲ受け1FR_閉限Err_前右
MRD
LDB R4205                ; BC_ﾄﾚｲ受け1BL_閉限_奥左
LD R4204                 ; BC_ﾄﾚｲ受け1BL_開限_奥左
AND R4205                ; BC_ﾄﾚｲ受け1BL_閉限_奥左
ORL
ANL
TMR @32 #100
CON
AND @T32
DW #4205 DM60009         ; Sensor ERROR No.
CON
SET MR4205               ; BC_ﾄﾚｲ受け1BL_閉限Err_奥左
MPP
LDB R4207                ; BC_ﾄﾚｲ受け1FL_閉限_前左
LD R4206                 ; BC_ﾄﾚｲ受け1FL_開限_前左
AND R4207                ; BC_ﾄﾚｲ受け1FL_閉限_前左
ORL
ANL
TMR @33 #100
CON
AND @T33
DW #4207 DM60009         ; Sensor ERROR No.
CON
SET MR4207               ; BC_ﾄﾚｲ受け1FL_閉限Err_前左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7110                ; BC ﾄﾚｲ受け2 開
MPS
LDB R4208                ; BC_ﾄﾚｲ受け2BR_開限_奥右
LD R4208                 ; BC_ﾄﾚｲ受け2BR_開限_奥右
AND R4209                ; BC_ﾄﾚｲ受け2BR_閉限_奥右
ORL
ANL
TMR @34 #100
CON
AND @T34
DW #4208 DM60009         ; Sensor ERROR No.
CON
SET MR4208               ; BC_ﾄﾚｲ受け2BR_開限Err_奥右
MRD
LDB R4210                ; BC_ﾄﾚｲ受け2FR_開限_前右
LD R4210                 ; BC_ﾄﾚｲ受け2FR_開限_前右
AND R4211                ; BC_ﾄﾚｲ受け2FR_閉限_前右
ORL
ANL
TMR @35 #100
CON
AND @T35
DW #4210 DM60009         ; Sensor ERROR No.
CON
SET MR4210               ; BC_ﾄﾚｲ受け2FR_開限Err_前右
MRD
LDB R4212                ; BC_ﾄﾚｲ受け2BL_開限_奥左
LD R4212                 ; BC_ﾄﾚｲ受け2BL_開限_奥左
AND R4213                ; BC_ﾄﾚｲ受け2BL_閉限_奥左
ORL
ANL
TMR @36 #100
CON
AND @T36
DW #4212 DM60009         ; Sensor ERROR No.
CON
SET MR4212               ; BC_ﾄﾚｲ受け2BL_開限Err_奥左
MPP
LDB R4214                ; BC_ﾄﾚｲ受け2FL_開限_前左
LD R4214                 ; BC_ﾄﾚｲ受け2FL_開限_前左
AND R4215                ; BC_ﾄﾚｲ受け2FL_閉限_前左
ORL
ANL
TMR @37 #100
CON
AND @T37
DW #4214 DM60009         ; Sensor ERROR No.
CON
SET MR4214               ; BC_ﾄﾚｲ受け2FL_開限Err_前左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7111                ; BC ﾄﾚｲ受け2 閉
MPS
LDB R4209                ; BC_ﾄﾚｲ受け2BR_閉限_奥右
LD R4208                 ; BC_ﾄﾚｲ受け2BR_開限_奥右
AND R4209                ; BC_ﾄﾚｲ受け2BR_閉限_奥右
ORL
ANL
TMR @38 #100
CON
AND @T38
DW #4209 DM60009         ; Sensor ERROR No.
CON
SET MR4209               ; BC_ﾄﾚｲ受け2BR_閉限Err_奥右
MRD
LDB R4211                ; BC_ﾄﾚｲ受け2FR_閉限_前右
LD R4210                 ; BC_ﾄﾚｲ受け2FR_開限_前右
AND R4211                ; BC_ﾄﾚｲ受け2FR_閉限_前右
ORL
ANL
TMR @39 #100
CON
AND @T39
DW #4211 DM60009         ; Sensor ERROR No.
CON
SET MR4211               ; BC_ﾄﾚｲ受け2FR_閉限Err_前右
MRD
LDB R4213                ; BC_ﾄﾚｲ受け2BL_閉限_奥左
LD R4212                 ; BC_ﾄﾚｲ受け2BL_開限_奥左
AND R4213                ; BC_ﾄﾚｲ受け2BL_閉限_奥左
ORL
ANL
TMR @40 #100
CON
AND @T40
DW #4213 DM60009         ; Sensor ERROR No.
CON
SET MR4213               ; BC_ﾄﾚｲ受け2BL_閉限Err_奥左
MPP
LDB R4215                ; BC_ﾄﾚｲ受け2FL_閉限_前左
LD R4214                 ; BC_ﾄﾚｲ受け2FL_開限_前左
AND R4215                ; BC_ﾄﾚｲ受け2FL_閉限_前左
ORL
ANL
TMR @41 #100
CON
AND @T41
DW #4215 DM60009         ; Sensor ERROR No.
CON
SET MR4215               ; BC_ﾄﾚｲ受け2FL_閉限Err_前左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7112                ; BC ﾄﾚｲ受け3 開
MPS
LDB R4300                ; BC_ﾄﾚｲ受け3BR_開限_奥右
LD R4300                 ; BC_ﾄﾚｲ受け3BR_開限_奥右
AND R4301                ; BC_ﾄﾚｲ受け3BR_閉限_奥右
ORL
ANL
TMR @42 #100
CON
AND @T42
DW #4300 DM60009         ; Sensor ERROR No.
CON
SET MR4300               ; BC_ﾄﾚｲ受け3BR_開限Err_奥右
MRD
LDB R4302                ; BC_ﾄﾚｲ受け3FR_開限_前右
LD R4302                 ; BC_ﾄﾚｲ受け3FR_開限_前右
AND R4303                ; BC_ﾄﾚｲ受け3FR_閉限_前右
ORL
ANL
TMR @43 #100
CON
AND @T43
DW #4302 DM60009         ; Sensor ERROR No.
CON
SET MR4302               ; BC_ﾄﾚｲ受け3FR_開限Err_前右
MRD
LDB R4304                ; BC_ﾄﾚｲ受け3BL_開限_奥左
LD R4304                 ; BC_ﾄﾚｲ受け3BL_開限_奥左
AND R4305                ; BC_ﾄﾚｲ受け3BL_閉限_奥左
ORL
ANL
TMR @44 #100
CON
AND @T44
DW #4304 DM60009         ; Sensor ERROR No.
CON
SET MR4304               ; BC_ﾄﾚｲ受け3BL_開限Err_奥左
MPP
LDB R4306                ; BC_ﾄﾚｲ受け3FL_開限_前左
LD R4306                 ; BC_ﾄﾚｲ受け3FL_開限_前左
AND R4307                ; BC_ﾄﾚｲ受け3FL_閉限_前左
ORL
ANL
TMR @45 #100
CON
AND @T45
DW #4306 DM60009         ; Sensor ERROR No.
CON
SET MR4306               ; BC_ﾄﾚｲ受け3FL_開限Err_前左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7113                ; BC ﾄﾚｲ受け3 閉
MPS
LDB R4301                ; BC_ﾄﾚｲ受け3BR_閉限_奥右
LD R4300                 ; BC_ﾄﾚｲ受け3BR_開限_奥右
AND R4301                ; BC_ﾄﾚｲ受け3BR_閉限_奥右
ORL
ANL
TMR @46 #100
CON
AND @T46
DW #4301 DM60009         ; Sensor ERROR No.
CON
SET MR4301               ; BC_ﾄﾚｲ受け3BR_閉限Err_奥右
MRD
LDB R4303                ; BC_ﾄﾚｲ受け3FR_閉限_前右
LD R4302                 ; BC_ﾄﾚｲ受け3FR_開限_前右
AND R4303                ; BC_ﾄﾚｲ受け3FR_閉限_前右
ORL
ANL
TMR @47 #100
CON
AND @T47
DW #4303 DM60009         ; Sensor ERROR No.
CON
SET MR4303               ; BC_ﾄﾚｲ受け3FR_閉限Err_前右
MRD
LDB R4305                ; BC_ﾄﾚｲ受け3BL_閉限_奥左
LD R4304                 ; BC_ﾄﾚｲ受け3BL_開限_奥左
AND R4305                ; BC_ﾄﾚｲ受け3BL_閉限_奥左
ORL
ANL
TMR @48 #100
CON
AND @T48
DW #4305 DM60009         ; Sensor ERROR No.
CON
SET MR4305               ; BC_ﾄﾚｲ受け3BL_閉限Err_奥左
MPP
LDB R4307                ; BC_ﾄﾚｲ受け3FL_閉限_前左
LD R4306                 ; BC_ﾄﾚｲ受け3FL_開限_前左
AND R4307                ; BC_ﾄﾚｲ受け3FL_閉限_前左
ORL
ANL
TMR @49 #100
CON
AND @T49
DW #4307 DM60009         ; Sensor ERROR No.
CON
SET MR4307               ; BC_ﾄﾚｲ受け3FL_閉限Err_前左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7114                ; BC ﾄﾚｲ受け4 開
MPS
LDB R4308                ; BC_ﾄﾚｲ受け4BR_開限_奥右
LD R4308                 ; BC_ﾄﾚｲ受け4BR_開限_奥右
AND R4309                ; BC_ﾄﾚｲ受け4BR_閉限_奥右
ORL
ANL
TMR @50 #100
CON
AND @T50
DW #4308 DM60009         ; Sensor ERROR No.
CON
SET MR4308               ; BC_ﾄﾚｲ受け4BR_開限Err_奥右
MRD
LDB R4310                ; BC_ﾄﾚｲ受け4FR_開限_前右
LD R4310                 ; BC_ﾄﾚｲ受け4FR_開限_前右
AND R4311                ; BC_ﾄﾚｲ受け4FR_閉限_前右
ORL
ANL
TMR @51 #100
CON
AND @T51
DW #4310 DM60009         ; Sensor ERROR No.
CON
SET MR4310               ; BC_ﾄﾚｲ受け4FR_開限Err_前右
MRD
LDB R4312                ; BC_ﾄﾚｲ受け4BL_開限_奥左
LD R4312                 ; BC_ﾄﾚｲ受け4BL_開限_奥左
AND R4313                ; BC_ﾄﾚｲ受け4BL_閉限_奥左
ORL
ANL
TMR @52 #100
CON
AND @T52
DW #4312 DM60009         ; Sensor ERROR No.
CON
SET MR4312               ; BC_ﾄﾚｲ受け4BL_開限Err_奥左
MPP
LDB R4314                ; BC_ﾄﾚｲ受け4FL_開限_前左
LD R4314                 ; BC_ﾄﾚｲ受け4FL_開限_前左
AND R4315                ; BC_ﾄﾚｲ受け4FL_閉限_前左
ORL
ANL
TMR @53 #100
CON
AND @T53
DW #4314 DM60009         ; Sensor ERROR No.
CON
SET MR4314               ; BC_ﾄﾚｲ受け4FL_開限Err_前左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7115                ; BC ﾄﾚｲ受け4 閉
MPS
LDB R4309                ; BC_ﾄﾚｲ受け4BR_閉限_奥右
LD R4308                 ; BC_ﾄﾚｲ受け4BR_開限_奥右
AND R4309                ; BC_ﾄﾚｲ受け4BR_閉限_奥右
ORL
ANL
TMR @54 #100
CON
AND @T54
DW #4309 DM60009         ; Sensor ERROR No.
CON
SET MR4309               ; BC_ﾄﾚｲ受け4BR_閉限Err_奥右
MRD
LDB R4311                ; BC_ﾄﾚｲ受け4FR_閉限_前右
LD R4310                 ; BC_ﾄﾚｲ受け4FR_開限_前右
AND R4311                ; BC_ﾄﾚｲ受け4FR_閉限_前右
ORL
ANL
TMR @55 #100
CON
AND @T55
DW #4311 DM60009         ; Sensor ERROR No.
CON
SET MR4311               ; BC_ﾄﾚｲ受け4FR_閉限Err_前右
MRD
LDB R4313                ; BC_ﾄﾚｲ受け4BL_閉限_奥左
LD R4312                 ; BC_ﾄﾚｲ受け4BL_開限_奥左
AND R4313                ; BC_ﾄﾚｲ受け4BL_閉限_奥左
ORL
ANL
TMR @56 #100
CON
AND @T56
DW #4313 DM60009         ; Sensor ERROR No.
CON
SET MR4313               ; BC_ﾄﾚｲ受け4BL_閉限Err_奥左
MPP
LDB R4315                ; BC_ﾄﾚｲ受け4FL_閉限_前左
LD R4314                 ; BC_ﾄﾚｲ受け4FL_開限_前左
AND R4315                ; BC_ﾄﾚｲ受け4FL_閉限_前左
ORL
ANL
TMR @57 #100
CON
AND @T57
DW #4315 DM60009         ; Sensor ERROR No.
CON
SET MR4315               ; BC_ﾄﾚｲ受け4FL_閉限Err_前左
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7204                ; BC 段ﾊﾞﾗｼ上下L 下降
MPS
LDB R4600                ; BC 段ﾊﾞﾗｼ上下L(右) 下降限
LD R4600                 ; BC 段ﾊﾞﾗｼ上下L(右) 下降限
AND R4601                ; BC 段ﾊﾞﾗｼ上下L(右) 上昇限
ORL
ANL
TMR @62 #100
CON
AND @T62
DW #4600 DM60009         ; Sensor ERROR No.
CON
SET MR4600               ; BC 段ﾊﾞﾗｼ上下L(右) 下降限Err
MPP
LDB R4602                ; BC 段ﾊﾞﾗｼ上下L(左) 下降限
LD R4602                 ; BC 段ﾊﾞﾗｼ上下L(左) 下降限
AND R4603                ; BC 段ﾊﾞﾗｼ上下L(左) 上昇限
ORL
ANL
TMR @63 #100
CON
AND @T63
DW #4602 DM60009         ; Sensor ERROR No.
CON
SET MR4602               ; BC 段ﾊﾞﾗｼ上下L(左) 下降限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7205                ; BC 段ﾊﾞﾗｼ上下L 上昇
MPS
LDB R4601                ; BC 段ﾊﾞﾗｼ上下L(右) 上昇限
LD R4600                 ; BC 段ﾊﾞﾗｼ上下L(右) 下降限
AND R4601                ; BC 段ﾊﾞﾗｼ上下L(右) 上昇限
ORL
ANL
TMR @64 #100
CON
AND @T64
DW #4601 DM60009         ; Sensor ERROR No.
CON
SET MR4601               ; BC 段ﾊﾞﾗｼ上下L(右) 上昇限Err
MPP
LDB R4603                ; BC 段ﾊﾞﾗｼ上下L(左) 上昇限
LD R4602                 ; BC 段ﾊﾞﾗｼ上下L(左) 下降限
AND R4603                ; BC 段ﾊﾞﾗｼ上下L(左) 上昇限
ORL
ANL
TMR @65 #100
CON
AND @T65
DW #4603 DM60009         ; Sensor ERROR No.
CON
SET MR4603               ; BC 段ﾊﾞﾗｼ上下L(左) 上昇限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7206                ; BC 段ﾊﾞﾗｼ上下S 上昇
MPS
LDB R4604                ; BC 段ﾊﾞﾗｼ上下S(右) 上昇限
LD R4604                 ; BC 段ﾊﾞﾗｼ上下S(右) 上昇限
AND R4605                ; BC 段ﾊﾞﾗｼ上下S(右) 下降限
ORL
ANL
TMR @66 #100
CON
AND @T66
DW #4604 DM60009         ; Sensor ERROR No.
CON
SET MR4604               ; BC 段ﾊﾞﾗｼ上下S(右) 上昇限Err
MPP
LDB R4606                ; BC 段ﾊﾞﾗｼ上下S(左) 上昇限
LD R4606                 ; BC 段ﾊﾞﾗｼ上下S(左) 上昇限
AND R4607                ; BC 段ﾊﾞﾗｼ上下S(左) 下降限
ORL
ANL
TMR @67 #100
CON
AND @T67
DW #4606 DM60009         ; Sensor ERROR No.
CON
SET MR4606               ; BC 段ﾊﾞﾗｼ上下S(左) 上昇限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7207                ; BC 段ﾊﾞﾗｼ上下S 下降
MPS
LDB R4605                ; BC 段ﾊﾞﾗｼ上下S(右) 下降限
LD R4604                 ; BC 段ﾊﾞﾗｼ上下S(右) 上昇限
AND R4605                ; BC 段ﾊﾞﾗｼ上下S(右) 下降限
ORL
ANL
TMR @68 #100
CON
AND @T68
DW #4605 DM60009         ; Sensor ERROR No.
CON
SET MR4605               ; BC 段ﾊﾞﾗｼ上下S(右) 下降限Err
MPP
LDB R4607                ; BC 段ﾊﾞﾗｼ上下S(左) 下降限
LD R4606                 ; BC 段ﾊﾞﾗｼ上下S(左) 上昇限
AND R4607                ; BC 段ﾊﾞﾗｼ上下S(左) 下降限
ORL
ANL
TMR @69 #100
CON
AND @T69
DW #4607 DM60009         ; Sensor ERROR No.
CON
SET MR4607               ; BC 段ﾊﾞﾗｼ上下S(左) 下降限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7208                ; BC 段ﾊﾞﾗｼ前後 前進
MPS
LDB R4608                ; BC 段ﾊﾞﾗｼ(右) 前進限
LD R4608                 ; BC 段ﾊﾞﾗｼ(右) 前進限
AND R4609                ; BC 段ﾊﾞﾗｼ(右) 後退限
ORL
ANL
TMR @70 #100
CON
AND @T70
DW #4608 DM60009         ; Sensor ERROR No.
CON
SET MR4608               ; BC 段ﾊﾞﾗｼ前後(右) 前進限Err
MPP
LDB R4610                ; BC 段ﾊﾞﾗｼ(左) 前進限
LD R4610                 ; BC 段ﾊﾞﾗｼ(左) 前進限
AND R4611                ; BC 段ﾊﾞﾗｼ(左) 後退限
ORL
ANL
TMR @71 #100
CON
AND @T71
DW #4610 DM60009         ; Sensor ERROR No.
CON
SET MR4610               ; BC 段ﾊﾞﾗｼ前後(左) 前進限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7209                ; BC 段ﾊﾞﾗｼ前後 後退
MPS
LDB R4609                ; BC 段ﾊﾞﾗｼ(右) 後退限
LD R4608                 ; BC 段ﾊﾞﾗｼ(右) 前進限
AND R4609                ; BC 段ﾊﾞﾗｼ(右) 後退限
ORL
ANL
TMR @72 #100
CON
AND @T72
DW #4609 DM60009         ; Sensor ERROR No.
CON
SET MR4609               ; BC 段ﾊﾞﾗｼ前後(右) 後退限Err
MPP
LDB R4611                ; BC 段ﾊﾞﾗｼ(左) 後退限
LD R4610                 ; BC 段ﾊﾞﾗｼ(左) 前進限
AND R4611                ; BC 段ﾊﾞﾗｼ(左) 後退限
ORL
ANL
TMR @73 #100
CON
AND @T73
DW #4611 DM60009         ; Sensor ERROR No.
CON
SET MR4611               ; BC 段ﾊﾞﾗｼ前後(左) 後退限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7210                ; BC ﾄﾚｲｼﾌﾄ 下降
MPS
LDB R4612                ; BC ﾄﾚｲｼﾌﾄ(右) 下降限
LD R4612                 ; BC ﾄﾚｲｼﾌﾄ(右) 下降限
AND R4613                ; BC ﾄﾚｲｼﾌﾄ(右) 上昇限
ORL
ANL
TMR @74 #100
CON
AND @T74
DW #4612 DM60009         ; Sensor ERROR No.
CON
SET MR4612               ; BC ﾄﾚｲｼﾌﾄ(右) 下降限Err
MPP
LDB R4614                ; BC ﾄﾚｲｼﾌﾄ(左) 下降限
LD R4614                 ; BC ﾄﾚｲｼﾌﾄ(左) 下降限
AND R4615                ; BC ﾄﾚｲｼﾌﾄ(左) 上昇限
ORL
ANL
TMR @75 #100
CON
AND @T75
DW #4614 DM60009         ; Sensor ERROR No.
CON
SET MR4614               ; BC ﾄﾚｲｼﾌﾄ(左) 下降限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7211                ; BC ﾄﾚｲｼﾌﾄ 上昇
MPS
LDB R4613                ; BC ﾄﾚｲｼﾌﾄ(右) 上昇限
LD R4612                 ; BC ﾄﾚｲｼﾌﾄ(右) 下降限
AND R4613                ; BC ﾄﾚｲｼﾌﾄ(右) 上昇限
ORL
ANL
TMR @76 #100
CON
AND @T76
DW #4613 DM60009         ; Sensor ERROR No.
CON
SET MR4613               ; BC ﾄﾚｲｼﾌﾄ(右) 上昇限Err
MPP
LDB R4615                ; BC ﾄﾚｲｼﾌﾄ(左) 上昇限
LD R4614                 ; BC ﾄﾚｲｼﾌﾄ(左) 下降限
AND R4615                ; BC ﾄﾚｲｼﾌﾄ(左) 上昇限
ORL
ANL
TMR @77 #100
CON
AND @T77
DW #4615 DM60009         ; Sensor ERROR No.
CON
SET MR4615               ; BC ﾄﾚｲｼﾌﾄ(左) 上昇限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7212                ; BC ﾄﾚｲ中間受け上 開
MPS
LDB R4700                ; BC_ﾄﾚｲ中間受UR_開限(上-右)
LD R4700                 ; BC_ﾄﾚｲ中間受UR_開限(上-右)
AND R4701                ; BC_ﾄﾚｲ中間受UR_閉限(上-右)
ORL
ANL
TMR @78 #100
CON
AND @T78
DW #4700 DM60009         ; Sensor ERROR No.
CON
SET MR4700               ; BC_ﾄﾚｲ中間受UR_開Err(上-右)
MRD
LDB R4702                ; BC_ﾄﾚｲ中間受UL_開限(上-左)
LD R4702                 ; BC_ﾄﾚｲ中間受UL_開限(上-左)
AND R4703                ; BC_ﾄﾚｲ中間受UL_閉限(上-左)
ORL
ANL
TMR @79 #100
CON
AND @T79
DW #4702 DM60009         ; Sensor ERROR No.
CON
SET MR4702               ; BC_ﾄﾚｲ中間受UL_開Err(上-左)
MRD
LDB R4704                ; BC_ﾄﾚｲ中間受MR_開限(中-右)
LD R4704                 ; BC_ﾄﾚｲ中間受MR_開限(中-右)
AND R4705                ; BC_ﾄﾚｲ中間受MR_閉限(中-右)
ORL
ANL
TMR @80 #100
CON
AND @T80
DW #4704 DM60009         ; Sensor ERROR No.
CON
SET MR4704               ; BC_ﾄﾚｲ中間受MR_開Err(中-右)
MRD
LDB R4706                ; BC_ﾄﾚｲ中間受ML_開限(中-左)
LD R4706                 ; BC_ﾄﾚｲ中間受ML_開限(中-左)
AND R4707                ; BC_ﾄﾚｲ中間受ML_閉限(中-左)
ORL
ANL
TMR @81 #100
CON
AND @T81
DW #4706 DM60009         ; Sensor ERROR No.
CON
SET MR4706               ; BC_ﾄﾚｲ中間受ML_開Err(中-左)
MRD
LDB R4708                ; BC_ﾄﾚｲ中間受DR_開限(下-右)
LD R4708                 ; BC_ﾄﾚｲ中間受DR_開限(下-右)
AND R4709                ; BC_ﾄﾚｲ中間受DR_閉限(下-右)
ORL
ANL
TMR @82 #100
CON
AND @T82
DW #4708 DM60009         ; Sensor ERROR No.
CON
SET MR4708               ; BC_ﾄﾚｲ中間受DR_開Err(下-右)
MPP
LDB R4710                ; BC_ﾄﾚｲ中間受DL_開限(下-左)
LD R4710                 ; BC_ﾄﾚｲ中間受DL_開限(下-左)
AND R4711                ; BC_ﾄﾚｲ中間受DL_閉限(下-左)
ORL
ANL
TMR @83 #100
CON
AND @T83
DW #4710 DM60009         ; Sensor ERROR No.
CON
SET MR4710               ; BC_ﾄﾚｲ中間受DL_開Err(下-左)
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7213                ; BC ﾄﾚｲ中間受け上 閉
MPS
LDB R4701                ; BC_ﾄﾚｲ中間受UR_閉限(上-右)
LD R4700                 ; BC_ﾄﾚｲ中間受UR_開限(上-右)
AND R4701                ; BC_ﾄﾚｲ中間受UR_閉限(上-右)
ORL
ANL
TMR @84 #100
CON
AND @T84
DW #4701 DM60009         ; Sensor ERROR No.
CON
SET MR4701               ; BC_ﾄﾚｲ中間受UR_閉Err(上-右)
MRD
LDB R4703                ; BC_ﾄﾚｲ中間受UL_閉限(上-左)
LD R4702                 ; BC_ﾄﾚｲ中間受UL_開限(上-左)
AND R4703                ; BC_ﾄﾚｲ中間受UL_閉限(上-左)
ORL
ANL
TMR @85 #100
CON
AND @T85
DW #4703 DM60009         ; Sensor ERROR No.
CON
SET MR4703               ; BC_ﾄﾚｲ中間受UL_閉Err(上-左)
MRD
LDB R4705                ; BC_ﾄﾚｲ中間受MR_閉限(中-右)
LD R4704                 ; BC_ﾄﾚｲ中間受MR_開限(中-右)
AND R4705                ; BC_ﾄﾚｲ中間受MR_閉限(中-右)
ORL
ANL
TMR @86 #100
CON
AND @T86
DW #4705 DM60009         ; Sensor ERROR No.
CON
SET MR4705               ; BC_ﾄﾚｲ中間受MR_閉Err(中-右)
MRD
LDB R4707                ; BC_ﾄﾚｲ中間受ML_閉限(中-左)
LD R4706                 ; BC_ﾄﾚｲ中間受ML_開限(中-左)
AND R4707                ; BC_ﾄﾚｲ中間受ML_閉限(中-左)
ORL
ANL
TMR @87 #100
CON
AND @T87
DW #4707 DM60009         ; Sensor ERROR No.
CON
SET MR4707               ; BC_ﾄﾚｲ中間受ML_閉Err(中-左)
MRD
LDB R4709                ; BC_ﾄﾚｲ中間受DR_閉限(下-右)
LD R4708                 ; BC_ﾄﾚｲ中間受DR_開限(下-右)
AND R4709                ; BC_ﾄﾚｲ中間受DR_閉限(下-右)
ORL
ANL
TMR @88 #100
CON
AND @T88
DW #4709 DM60009         ; Sensor ERROR No.
CON
SET MR4709               ; BC_ﾄﾚｲ中間受DR_閉Err(下-右)
MPP
LDB R4711                ; BC_ﾄﾚｲ中間受DL_閉限(下-左)
LD R4710                 ; BC_ﾄﾚｲ中間受DL_開限(下-左)
AND R4711                ; BC_ﾄﾚｲ中間受DL_閉限(下-左)
ORL
ANL
TMR @89 #100
CON
AND @T89
DW #4711 DM60009         ; Sensor ERROR No.
CON
SET MR4711               ; BC_ﾄﾚｲ中間受DL_閉Err(下-左)
;<h1/>TASK 1_ﾄﾚﾁｪﾝ小
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8208                ; S1 段ﾊﾞﾗｼ押さえ 閉
MPS
LDB R5012                ; S1 段ﾊﾞﾗｼ押え_R閉端
LD R5012                 ; S1 段ﾊﾞﾗｼ押え_R閉端
AND R5013                ; S1 段ﾊﾞﾗｼ押え_R開端
ORL
ANL
TMR @180 #100
CON
AND @T180
DW #5012 DM60009         ; Sensor ERROR No.
CON
SET MR5012               ; S1 段ﾊﾞﾗｼ押え_R閉Err
MPP
LDB R5014                ; S1 段ﾊﾞﾗｼ押え_L閉端
LD R5014                 ; S1 段ﾊﾞﾗｼ押え_L閉端
AND R5015                ; S1 段ﾊﾞﾗｼ押え_L開端
ORL
ANL
TMR @181 #100
CON
AND @T181
DW #5014 DM60009         ; Sensor ERROR No.
CON
SET MR5014               ; S1 段ﾊﾞﾗｼ押え_L閉Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8209                ; S1 段ﾊﾞﾗｼ押さえ 開
MPS
LDB R5013                ; S1 段ﾊﾞﾗｼ押え_R開端
LD R5013                 ; S1 段ﾊﾞﾗｼ押え_R開端
AND R5012                ; S1 段ﾊﾞﾗｼ押え_R閉端
ORL
ANL
TMR @182 #100
CON
AND @T182
DW #5013 DM60009         ; Sensor ERROR No.
CON
SET MR5013               ; S1 段ﾊﾞﾗｼ押え_R開Err
MPP
LDB R5015                ; S1 段ﾊﾞﾗｼ押え_L開端
LD R5015                 ; S1 段ﾊﾞﾗｼ押え_L開端
AND R5014                ; S1 段ﾊﾞﾗｼ押え_L閉端
ORL
ANL
TMR @183 #100
CON
AND @T183
DW #5015 DM60009         ; Sensor ERROR No.
CON
SET MR5015               ; S1 段ﾊﾞﾗｼ押え_L開Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8100                ; SC ﾄﾚｲ受け 開
MPS
LDB R5100                ; SC ﾄﾚｲ受け(奥右) 開限
LD R5100                 ; SC ﾄﾚｲ受け(奥右) 開限
AND R5101                ; SC ﾄﾚｲ受け(奥右) 閉限
ORL
ANL
TMR @129 #100
CON
AND @T129
DW #5100 DM60009         ; Sensor ERROR No.
CON
SET MR5100               ; SC ﾄﾚｲ受け(奥右) 開限Err
MRD
LDB R5102                ; SC ﾄﾚｲ受け(前右) 開限
LD R5102                 ; SC ﾄﾚｲ受け(前右) 開限
AND R5103                ; SC ﾄﾚｲ受け(前右) 閉限
ORL
ANL
TMR @130 #100
CON
AND @T130
DW #5102 DM60009         ; Sensor ERROR No.
CON
SET MR5102               ; SC ﾄﾚｲ受け(前右) 開限Err
MRD
LDB R5104                ; SC ﾄﾚｲ受け(奥左) 開限
LD R5104                 ; SC ﾄﾚｲ受け(奥左) 開限
AND R5105                ; SC ﾄﾚｲ受け(奥左) 閉限
ORL
ANL
TMR @131 #100
CON
AND @T131
DW #5104 DM60009         ; Sensor ERROR No.
CON
SET MR5104               ; SC ﾄﾚｲ受け(奥左) 開限Err
MPP
LDB R5106                ; SC ﾄﾚｲ受け(前左) 開限
LD R5106                 ; SC ﾄﾚｲ受け(前左) 開限
AND R5107                ; SC ﾄﾚｲ受け(前左) 閉限
ORL
ANL
TMR @132 #100
CON
AND @T132
DW #5106 DM60009         ; Sensor ERROR No.
CON
SET MR5106               ; SC ﾄﾚｲ受け(前左) 開限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8101                ; SC ﾄﾚｲ受け 閉
MPS
LDB R5101                ; SC ﾄﾚｲ受け(奥右) 閉限
LD R5100                 ; SC ﾄﾚｲ受け(奥右) 開限
AND R5101                ; SC ﾄﾚｲ受け(奥右) 閉限
ORL
ANL
TMR @133 #100
CON
AND @T133
DW #5101 DM60009         ; Sensor ERROR No.
CON
SET MR5101               ; SC ﾄﾚｲ受け(奥右) 閉限Err
MRD
LDB R5103                ; SC ﾄﾚｲ受け(前右) 閉限
LD R5102                 ; SC ﾄﾚｲ受け(前右) 開限
AND R5103                ; SC ﾄﾚｲ受け(前右) 閉限
ORL
ANL
TMR @134 #100
CON
AND @T134
DW #5103 DM60009         ; Sensor ERROR No.
CON
SET MR5103               ; SC ﾄﾚｲ受け(前右) 閉限Err
MRD
LDB R5105                ; SC ﾄﾚｲ受け(奥左) 閉限
LD R5104                 ; SC ﾄﾚｲ受け(奥左) 開限
AND R5105                ; SC ﾄﾚｲ受け(奥左) 閉限
ORL
ANL
TMR @135 #100
CON
AND @T135
DW #5105 DM60009         ; Sensor ERROR No.
CON
SET MR5105               ; SC ﾄﾚｲ受け(奥左) 閉限Err
MPP
LDB R5107                ; SC ﾄﾚｲ受け(前左) 閉限
LD R5106                 ; SC ﾄﾚｲ受け(前左) 開限
AND R5107                ; SC ﾄﾚｲ受け(前左) 閉限
ORL
ANL
TMR @136 #100
CON
AND @T136
DW #5107 DM60009         ; Sensor ERROR No.
CON
SET MR5107               ; SC ﾄﾚｲ受け(前左) 閉限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8102                ; SC 段ﾊﾞﾗｼ前後 閉
MPS
LDB R5108                ; SC 段ﾊﾞﾗｼ(右) 前進限
LD R5108                 ; SC 段ﾊﾞﾗｼ(右) 前進限
AND R5109                ; SC 段ﾊﾞﾗｼ(右) 後退限
ORL
ANL
TMR @137 #100
CON
AND @T137
DW #5108 DM60009         ; Sensor ERROR No.
CON
SET MR5108               ; SC 段ﾊﾞﾗｼ前後(右) 閉限Err
MPP
LDB R5110                ; SC 段ﾊﾞﾗｼ(左) 前進限
LD R5110                 ; SC 段ﾊﾞﾗｼ(左) 前進限
AND R5111                ; SC 段ﾊﾞﾗｼ(左) 後退限
ORL
ANL
TMR @138 #100
CON
AND @T138
DW #5110 DM60009         ; Sensor ERROR No.
CON
SET MR5110               ; SC 段ﾊﾞﾗｼ前後(左) 閉限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8103                ; SC 段ﾊﾞﾗｼ前後 後退
MPS
LDB R5109                ; SC 段ﾊﾞﾗｼ(右) 後退限
LD R5108                 ; SC 段ﾊﾞﾗｼ(右) 前進限
AND R5109                ; SC 段ﾊﾞﾗｼ(右) 後退限
ORL
ANL
TMR @139 #100
CON
AND @T139
DW #5109 DM60009         ; Sensor ERROR No.
CON
SET MR5109               ; SC 段ﾊﾞﾗｼ前後(右) 開限Err
MPP
LDB R5111                ; SC 段ﾊﾞﾗｼ(左) 後退限
LD R5110                 ; SC 段ﾊﾞﾗｼ(左) 前進限
AND R5111                ; SC 段ﾊﾞﾗｼ(左) 後退限
ORL
ANL
TMR @140 #100
CON
AND @T140
DW #5111 DM60009         ; Sensor ERROR No.
CON
SET MR5111               ; SC 段ﾊﾞﾗｼ前後(左) 開限Err
LD MR12102               ; COM_MC_TYPE_ﾎﾙﾀﾞ上
AND R8112                ; S1 段ﾊﾞﾗｼ押さえ 閉
LDB R5012                ; S1 段ﾊﾞﾗｼ押え_R閉端
LD R5012                 ; S1 段ﾊﾞﾗｼ押え_R閉端
AND R5013                ; S1 段ﾊﾞﾗｼ押え_R開端
ORL
ANL
TMR @204 #100
CON
AND @T204
AND MR12300              ; COM_洗浄使用(常時OFF)
DW #5112 DM60009         ; Sensor ERROR No.
CON
SET MR5112               ; S1 段ﾊﾞﾗｼ押さえ 閉限Err
LD MR12102               ; COM_MC_TYPE_ﾎﾙﾀﾞ上
AND R8113                ; S1 段ﾊﾞﾗｼ押さえ 開
LDB R5013                ; S1 段ﾊﾞﾗｼ押え_R開端
LD R5012                 ; S1 段ﾊﾞﾗｼ押え_R閉端
AND R5013                ; S1 段ﾊﾞﾗｼ押え_R開端
ORL
ANL
TMR @205 #100
CON
AND @T205
AND MR12300              ; COM_洗浄使用(常時OFF)
DW #5113 DM60009         ; Sensor ERROR No.
CON
SET MR5113               ; S1 段ﾊﾞﾗｼ押さえ 開限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8104                ; SC 段ﾊﾞﾗｼ上下L 下降
MPS
LDB R5200                ; SC 段ﾊﾞﾗｼ上下L(右) 下降限
LD R5200                 ; SC 段ﾊﾞﾗｼ上下L(右) 下降限
AND R5201                ; SC 段ﾊﾞﾗｼ上下L(右) 上昇限
ORL
ANL
TMR @141 #100
CON
AND @T141
DW #5200 DM60009         ; Sensor ERROR No.
CON
SET MR5200               ; SC 段ﾊﾞﾗｼ上下L(右) 下降限Err
MPP
LDB R5202                ; SC 段ﾊﾞﾗｼ上下L(左) 下降限
LD R5202                 ; SC 段ﾊﾞﾗｼ上下L(左) 下降限
AND R5203                ; SC 段ﾊﾞﾗｼ上下L(左) 上昇限
ORL
ANL
TMR @142 #100
CON
AND @T142
DW #5202 DM60009         ; Sensor ERROR No.
CON
SET MR5202               ; SC 段ﾊﾞﾗｼ上下L(左) 下降限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8105                ; SC 段ﾊﾞﾗｼ上下L 上昇
MPS
LDB R5201                ; SC 段ﾊﾞﾗｼ上下L(右) 上昇限
LD R5200                 ; SC 段ﾊﾞﾗｼ上下L(右) 下降限
AND R5201                ; SC 段ﾊﾞﾗｼ上下L(右) 上昇限
ORL
ANL
TMR @143 #100
CON
AND @T143
DW #5201 DM60009         ; Sensor ERROR No.
CON
SET MR5201               ; SC 段ﾊﾞﾗｼ上下L(右) 上昇限Err
MPP
LDB R5203                ; SC 段ﾊﾞﾗｼ上下L(左) 上昇限
LD R5202                 ; SC 段ﾊﾞﾗｼ上下L(左) 下降限
AND R5203                ; SC 段ﾊﾞﾗｼ上下L(左) 上昇限
ORL
ANL
TMR @144 #100
CON
AND @T144
DW #5203 DM60009         ; Sensor ERROR No.
CON
SET MR5203               ; SC 段ﾊﾞﾗｼ上下L(左) 上昇限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8106                ; SC 段ﾊﾞﾗｼ上下S 上昇
MPS
LDB R5204                ; SC 段ﾊﾞﾗｼ上下S(右) 上昇限
LD R5204                 ; SC 段ﾊﾞﾗｼ上下S(右) 上昇限
AND R5205                ; SC 段ﾊﾞﾗｼ上下S(右) 下降限
ORL
ANL
TMR @145 #100
CON
AND @T145
DW #5204 DM60009         ; Sensor ERROR No.
CON
SET MR5204               ; SC 段ﾊﾞﾗｼ上下S(右) 上昇限Err
MPP
LDB R5206                ; SC 段ﾊﾞﾗｼ上下S(左) 上昇限
LD R5206                 ; SC 段ﾊﾞﾗｼ上下S(左) 上昇限
AND R5207                ; SC 段ﾊﾞﾗｼ上下S(左) 下降限
ORL
ANL
TMR @146 #100
CON
AND @T146
DW #5206 DM60009         ; Sensor ERROR No.
CON
SET MR5206               ; SC 段ﾊﾞﾗｼ上下S(左) 上昇限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8107                ; SC 段ﾊﾞﾗｼ上下S 下降
MPS
LDB R5205                ; SC 段ﾊﾞﾗｼ上下S(右) 下降限
LD R5204                 ; SC 段ﾊﾞﾗｼ上下S(右) 上昇限
AND R5205                ; SC 段ﾊﾞﾗｼ上下S(右) 下降限
ORL
ANL
TMR @147 #100
CON
AND @T147
DW #5205 DM60009         ; Sensor ERROR No.
CON
SET MR5205               ; SC 段ﾊﾞﾗｼ上下S(右) 下降限Err
MPP
LDB R5207                ; SC 段ﾊﾞﾗｼ上下S(左) 下降限
LD R5206                 ; SC 段ﾊﾞﾗｼ上下S(左) 上昇限
AND R5207                ; SC 段ﾊﾞﾗｼ上下S(左) 下降限
ORL
ANL
TMR @148 #100
CON
AND @T148
DW #5207 DM60009         ; Sensor ERROR No.
CON
SET MR5207               ; SC 段ﾊﾞﾗｼ上下S(左) 下降限Err
;<h1/>TASK1 Sensor ERROR
LD>= DM60009 #4100       ; Sensor ERROR No.
AND<= DM60009 #4315      ; Sensor ERROR No.
LD>= DM60009 #4404       ; Sensor ERROR No.
AND<= DM60009 #4407      ; Sensor ERROR No.
ORL
LD>= DM60009 #4600       ; Sensor ERROR No.
AND<= DM60009 #4711      ; Sensor ERROR No.
ORL
LD>= DM60009 #5012       ; Sensor ERROR No.
AND<= DM60009 #5115      ; Sensor ERROR No.
ORL
LD>= DM60009 #5200       ; Sensor ERROR No.
AND<= DM60009 #5207      ; Sensor ERROR No.
ORL
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R200                ; Task1 ERROR
CON
SET @R002
STG @R002
AND @R201                ; Task1 ERROR_End
RES @R201                ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R003                ; TASK1_Error処理終了
CON
ENDS
;<h1/>MyTask1 Error Process Substance/エラー処理実体
STG @R200                ; Task1 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #1 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R202                ; Task1 ERROR Busy
CON
JMP @R203
STG @R203
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R204
STG @R204
ANB R39002               ; ERROR_DISP Busy
RES @R202                ; Task1 ERROR Busy
CON
SET @R201                ; Task1 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 2　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41002                ; _Grp1_Task2_起動中ﾌﾗｸﾞ
ANB @R005                ; TASK2_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 2_ﾄﾚﾁｪﾝ大
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7408                ; BC 段ﾊﾞﾗｼ押さえ 閉
LDB R4814                ; B1/B3_受渡_ﾁｬｯｸ_閉限
LD R4814                 ; B1/B3_受渡_ﾁｬｯｸ_閉限
AND R4815                ; B1/B3_受渡_ﾁｬｯｸ_開限
ORL
ANL
TMR @104 #100
CON
AND @T104
AND CR2003               ; 常時OFF
DW #4814 DM60009         ; Sensor ERROR No.
CON
SET MR4814               ; B1/B3 受渡PP ﾁｬｯｸ 閉限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7409                ; BC 段ﾊﾞﾗｼ押さえ  開
LDB R4815                ; B1/B3_受渡_ﾁｬｯｸ_開限
LD R4814                 ; B1/B3_受渡_ﾁｬｯｸ_閉限
AND R4815                ; B1/B3_受渡_ﾁｬｯｸ_開限
ORL
ANL
TMR @105 #100
CON
AND @T105
AND CR2003               ; 常時OFF
DW #4815 DM60009         ; Sensor ERROR No.
CON
SET MR4815               ; B1/B3 受渡PP ﾁｬｯｸ 開限Err
;<h1/>TASK 2_ﾄﾚﾁｪﾝ小
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND= DM20098 #2          ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R8208                ; S1 段ﾊﾞﾗｼ押さえ 閉
LDB R5500                ; S1 受渡PP ﾁｬｯｸ1 閉限
LD R5500                 ; S1 受渡PP ﾁｬｯｸ1 閉限
AND R5501                ; S1 受渡PP ﾁｬｯｸ1 開限
ORL
ANL
TMR @169 #100
CON
AND @T169
AND MR12300              ; COM_洗浄使用(常時OFF)
DW #5500 DM60009         ; Sensor ERROR No.
CON
SET MR5500               ; S1_ﾁｬｯｸ1_閉限Err_受渡PP
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND= DM20098 #2          ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R8209                ; S1 段ﾊﾞﾗｼ押さえ 開
LDB R5501                ; S1 受渡PP ﾁｬｯｸ1 開限
LD R5500                 ; S1 受渡PP ﾁｬｯｸ1 閉限
AND R5501                ; S1 受渡PP ﾁｬｯｸ1 開限
ORL
ANL
TMR @170 #100
CON
AND @T170
AND MR12300              ; COM_洗浄使用(常時OFF)
DW #5501 DM60009         ; Sensor ERROR No.
CON
SET MR5501               ; S1_ﾁｬｯｸ1_開限Err_受渡PP
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8210                ; ×S1 段ﾊﾞﾗｼ押さえ 閉
LDB R5502                ; S1 受渡PP ﾁｬｯｸ2 閉限
LD R5502                 ; S1 受渡PP ﾁｬｯｸ2 閉限
AND R5503                ; S1 受渡PP ﾁｬｯｸ2 開限
ORL
ANL
TMR @171 #100
CON
AND @T171
AND MR12300              ; COM_洗浄使用(常時OFF)
DW #5502 DM60009         ; Sensor ERROR No.
CON
SET MR5502               ; S1_ﾁｬｯｸ2_閉限Err_受渡PP
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8211                ; ×S1 段ﾊﾞﾗｼ押さえ 開
LDB R5503                ; S1 受渡PP ﾁｬｯｸ2 開限
LD R5502                 ; S1 受渡PP ﾁｬｯｸ2 閉限
AND R5503                ; S1 受渡PP ﾁｬｯｸ2 開限
ORL
ANL
TMR @172 #100
CON
AND @T172
AND MR12300              ; COM_洗浄使用(常時OFF)
DW #5503 DM60009         ; Sensor ERROR No.
CON
SET MR5503               ; S1_ﾁｬｯｸ2_開限Err_受渡PP
;<h1/>TASK2 Sensor ERROR
LD>= DM60009 #4814       ; Sensor ERROR No.
AND<= DM60009 #4815      ; Sensor ERROR No.
LD>= DM60009 #5500       ; Sensor ERROR No.
AND<= DM60009 #5503      ; Sensor ERROR No.
ORL
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R300                ; Task2 ERROR
CON
SET @R004
STG @R004
AND @R301                ; Task2 ERROR_End
RES @R301                ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R005                ; TASK2_Error処理終了
CON
ENDS
;<h1/>MyTask2 Error Process Substance/エラー処理実体
STG @R300                ; Task2 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #2 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R302                ; Task2 ERROR Busy
CON
JMP @R303
STG @R303
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R304
STG @R304
ANB R39002               ; ERROR_DISP Busy
RES @R302                ; Task2 ERROR Busy
CON
SET @R301                ; Task2 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 3　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41003                ; _Grp1_Task3_起動中ﾌﾗｸﾞ
ANB @R007                ; TASK3_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 3_ﾄﾚﾁｪﾝ大
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7402                ; BC ﾄﾚｲ受渡 下降
MPS
LDB R4804                ; BC_ｴﾚﾄﾚｲ受渡R_下降限_右
LD R4804                 ; BC_ｴﾚﾄﾚｲ受渡R_下降限_右
AND R4805                ; BC_ｴﾚﾄﾚｲ受渡R_上昇限_右
ORL
ANL
TMR @94 #100
CON
AND @T94
DW #4804 DM60009         ; Sensor ERROR No.
CON
SET MR4804               ; BC ｴﾚﾄﾚｲ受渡(右) 下降限Err
MPP
LDB R4806                ; BC_ｴﾚﾄﾚｲ受渡L_下降限_左
LD R4806                 ; BC_ｴﾚﾄﾚｲ受渡L_下降限_左
AND R4807                ; BC_ｴﾚﾄﾚｲ受渡L_上昇限_左
ORL
ANL
TMR @95 #100
CON
AND @T95
DW #4806 DM60009         ; Sensor ERROR No.
CON
SET MR4806               ; BC ｴﾚﾄﾚｲ受渡(左) 下降限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7403                ; BC ｴﾚﾄﾚｲ受渡 上昇
MPS
LDB R4805                ; BC_ｴﾚﾄﾚｲ受渡R_上昇限_右
LD R4804                 ; BC_ｴﾚﾄﾚｲ受渡R_下降限_右
AND R4805                ; BC_ｴﾚﾄﾚｲ受渡R_上昇限_右
ORL
ANL
TMR @96 #100
CON
AND @T96
DW #4805 DM60009         ; Sensor ERROR No.
CON
SET MR4805               ; BC ｴﾚﾄﾚｲ受渡(右) 上昇限Err
MPP
LDB R4807                ; BC_ｴﾚﾄﾚｲ受渡L_上昇限_左
LD R4806                 ; BC_ｴﾚﾄﾚｲ受渡L_下降限_左
AND R4807                ; BC_ｴﾚﾄﾚｲ受渡L_上昇限_左
ORL
ANL
TMR @97 #100
CON
AND @T97
DW #4807 DM60009         ; Sensor ERROR No.
CON
SET MR4807               ; BC ｴﾚﾄﾚｲ受渡(左) 上昇限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7404                ; BC ｴﾚﾄﾚｲ受渡 閉
MPS
LDB R4808                ; BC_ｴﾚﾄﾚｲ受渡R_閉限_右
LD R4808                 ; BC_ｴﾚﾄﾚｲ受渡R_閉限_右
AND R4809                ; BC_ｴﾚﾄﾚｲ受渡R_開限_右
ORL
ANL
TMR @98 #100
CON
AND @T98
DW #4808 DM60009         ; Sensor ERROR No.
CON
SET MR4808               ; BC ｴﾚﾄﾚｲ受渡(右) 閉限Err
MPP
LDB R4810                ; BC_ｴﾚﾄﾚｲ受渡L_閉限_左
LD R4810                 ; BC_ｴﾚﾄﾚｲ受渡L_閉限_左
AND R4811                ; BC_ｴﾚﾄﾚｲ受渡L_開限_左
ORL
ANL
TMR @99 #100
CON
AND @T99
DW #4810 DM60009         ; Sensor ERROR No.
CON
SET MR4810               ; BC ｴﾚ ﾄﾚｲ受渡(左) 閉限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7405                ; BC ｴﾚﾄﾚｲ受渡 開
MPS
LDB R4809                ; BC_ｴﾚﾄﾚｲ受渡R_開限_右
LD R4808                 ; BC_ｴﾚﾄﾚｲ受渡R_閉限_右
AND R4809                ; BC_ｴﾚﾄﾚｲ受渡R_開限_右
ORL
ANL
TMR @100 #100
CON
AND @T100
DW #4809 DM60009         ; Sensor ERROR No.
CON
SET MR4809               ; BC ｴﾚﾄﾚｲ受渡(右) 開限Err
MPP
LDB R4811                ; BC_ｴﾚﾄﾚｲ受渡L_開限_左
LD R4810                 ; BC_ｴﾚﾄﾚｲ受渡L_閉限_左
AND R4811                ; BC_ｴﾚﾄﾚｲ受渡L_開限_左
ORL
ANL
TMR @101 #100
CON
AND @T101
DW #4811 DM60009         ; Sensor ERROR No.
CON
SET MR4811               ; BC ｴﾚﾄﾚｲ受渡(左) 開限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7406                ; BC EV ﾄﾚｲｶﾞｲﾄﾞ 上昇
LDB R4812                ; BC_EVﾄﾚｲｶﾞｲﾄﾞ_上昇限
LD R4812                 ; BC_EVﾄﾚｲｶﾞｲﾄﾞ_上昇限
AND R4813                ; BC_EVﾄﾚｲｶﾞｲﾄﾞ_下降限
ORL
ANL
TMR @102 #100
CON
AND @T102
DW #4812 DM60009         ; Sensor ERROR No.
CON
SET MR4812               ; BC EV ﾄﾚｲｶﾞｲﾄﾞ 上昇限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
ANB R7406                ; BC EV ﾄﾚｲｶﾞｲﾄﾞ 上昇
LDB R4813                ; BC_EVﾄﾚｲｶﾞｲﾄﾞ_下降限
LD R4812                 ; BC_EVﾄﾚｲｶﾞｲﾄﾞ_上昇限
AND R4813                ; BC_EVﾄﾚｲｶﾞｲﾄﾞ_下降限
ORL
ANL
TMR @103 #100
CON
AND @T103
DW #4813 DM60009         ; Sensor ERROR No.
CON
SET MR4813               ; BC EV ﾄﾚｲｶﾞｲﾄﾞ 下降限Err
;<h1/>TASK 3_ﾄﾚﾁｪﾝ小
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8202                ; SC ﾄﾚｲ受渡 下降
MPS
LDB R5404                ; SC ｴﾚﾄﾚｲ受渡(右) 下降限
LD R5404                 ; SC ｴﾚﾄﾚｲ受渡(右) 下降限
AND R5405                ; SC ｴﾚﾄﾚｲ受渡(右) 上昇限
ORL
ANL
TMR @157 #100
CON
AND @T157
DW #5404 DM60009         ; Sensor ERROR No.
CON
SET MR5404               ; SC ｴﾚﾄﾚｲ受渡(右) 下降限Err
MPP
LDB R5406                ; SC ｴﾚﾄﾚｲ受渡(左) 下降限
LD R5406                 ; SC ｴﾚﾄﾚｲ受渡(左) 下降限
AND R5407                ; SC ｴﾚﾄﾚｲ受渡(左) 上昇限
ORL
ANL
TMR @158 #100
CON
AND @T158
DW #5406 DM60009         ; Sensor ERROR No.
CON
SET MR5406               ; SC ｴﾚﾄﾚｲ受渡(左) 下降限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8203                ; SC ｴﾚﾄﾚｲ受渡 上昇
MPS
LDB R5405                ; SC ｴﾚﾄﾚｲ受渡(右) 上昇限
LD R5404                 ; SC ｴﾚﾄﾚｲ受渡(右) 下降限
AND R5405                ; SC ｴﾚﾄﾚｲ受渡(右) 上昇限
ORL
ANL
TMR @159 #100
CON
AND @T159
DW #5405 DM60009         ; Sensor ERROR No.
CON
SET MR5405               ; SC ｴﾚﾄﾚｲ受渡(右) 上昇限Err
MPP
LDB R5407                ; SC ｴﾚﾄﾚｲ受渡(左) 上昇限
LD R5406                 ; SC ｴﾚﾄﾚｲ受渡(左) 下降限
AND R5407                ; SC ｴﾚﾄﾚｲ受渡(左) 上昇限
ORL
ANL
TMR @160 #100
CON
AND @T160
DW #5407 DM60009         ; Sensor ERROR No.
CON
SET MR5407               ; SC ｴﾚﾄﾚｲ受渡(左) 上昇限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8204                ; SC ｴﾚﾄﾚｲ受渡 閉
MPS
LDB R5408                ; SC ｴﾚﾄﾚｲ受渡(右) 閉限
LD R5408                 ; SC ｴﾚﾄﾚｲ受渡(右) 閉限
AND R5409                ; SC ｴﾚﾄﾚｲ受渡(右) 開限
ORL
ANL
TMR @161 #100
CON
AND @T161
DW #5408 DM60009         ; Sensor ERROR No.
CON
SET MR5408               ; SC ｴﾚﾄﾚｲ受渡(右) 閉限Err
MPP
LDB R5410                ; SC ｴﾚﾄﾚｲ受渡(左) 閉限
LD R5410                 ; SC ｴﾚﾄﾚｲ受渡(左) 閉限
AND R5411                ; SC ｴﾚﾄﾚｲ受渡(左) 開限
ORL
ANL
TMR @162 #100
CON
AND @T162
DW #5410 DM60009         ; Sensor ERROR No.
CON
SET MR5410               ; SC ｴﾚﾄﾚｲ受渡(左) 閉限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8205                ; SC ｴﾚﾄﾚｲ受渡 開
MPS
LDB R5409                ; SC ｴﾚﾄﾚｲ受渡(右) 開限
LD R5408                 ; SC ｴﾚﾄﾚｲ受渡(右) 閉限
AND R5409                ; SC ｴﾚﾄﾚｲ受渡(右) 開限
ORL
ANL
TMR @163 #100
CON
AND @T163
DW #5409 DM60009         ; Sensor ERROR No.
CON
SET MR5409               ; SC ｴﾚﾄﾚｲ受渡(右) 開限Err
MPP
LDB R5411                ; SC ｴﾚﾄﾚｲ受渡(左) 開限
LD R5410                 ; SC ｴﾚﾄﾚｲ受渡(左) 閉限
AND R5411                ; SC ｴﾚﾄﾚｲ受渡(左) 開限
ORL
ANL
TMR @164 #100
CON
AND @T164
DW #5411 DM60009         ; Sensor ERROR No.
CON
SET MR5411               ; SC ｴﾚﾄﾚｲ受渡(左) 開限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8206                ; SC EV ﾄﾚｲｶﾞｲﾄﾞ 上昇
LDB R5412                ; SC EV ﾄﾚｲｶﾞｲﾄﾞ 上昇限
LD R5412                 ; SC EV ﾄﾚｲｶﾞｲﾄﾞ 上昇限
AND R5413                ; SC EV ﾄﾚｲｶﾞｲﾄﾞ 下降限
ORL
ANL
TMR @165 #100
CON
AND @T165
DW #5412 DM60009         ; Sensor ERROR No.
CON
SET MR5412               ; SC EV ﾄﾚｲｶﾞｲﾄﾞ 上昇限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
ANB R8206                ; SC EV ﾄﾚｲｶﾞｲﾄﾞ 上昇
LDB R5413                ; SC EV ﾄﾚｲｶﾞｲﾄﾞ 下降限
LD R5412                 ; SC EV ﾄﾚｲｶﾞｲﾄﾞ 上昇限
AND R5413                ; SC EV ﾄﾚｲｶﾞｲﾄﾞ 下降限
ORL
ANL
TMR @166 #100
CON
AND @T166
DW #5413 DM60009         ; Sensor ERROR No.
CON
SET MR5413               ; SC EV ﾄﾚｲｶﾞｲﾄﾞ 下降限Err
;<h1/>↓ﾍｯﾄﾞｻﾌﾞ用**********
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND= DM20098 #4          ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R8208                ; S1 段ﾊﾞﾗｼ押さえ 閉
LDB R5414                ; S2_ﾊﾟﾚﾄﾚｲ位置決_後退限
LD R5414                 ; S2_ﾊﾟﾚﾄﾚｲ位置決_後退限
AND R5415                ; S2_ﾊﾟﾚﾄﾚｲ位置決_前進限
ORL
ANL
TMR @167 #100
CON
AND @T167
AND MR12300              ; COM_洗浄使用(常時OFF)
DW #5414 DM60009         ; Sensor ERROR No.
CON
SET MR5414               ; S2 ﾊﾟﾚﾀｲ ﾄﾚｲ位置決め 後退限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND= DM20098 #4          ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
ANB R8208                ; S1 段ﾊﾞﾗｼ押さえ 閉
LDB R5415                ; S2_ﾊﾟﾚﾄﾚｲ位置決_前進限
LD R5414                 ; S2_ﾊﾟﾚﾄﾚｲ位置決_後退限
AND R5415                ; S2_ﾊﾟﾚﾄﾚｲ位置決_前進限
ORL
ANL
TMR @168 #100
CON
AND @T168
AND MR12300              ; COM_洗浄使用(常時OFF)
DW #5415 DM60009         ; Sensor ERROR No.
CON
SET MR5415               ; S2_ﾊﾟﾚﾄﾚｲ位置決_前進限Err
;<h1/>TASK3 Sensor ERROR
LD>= DM60009 #4804       ; Sensor ERROR No.
AND<= DM60009 #4813      ; Sensor ERROR No.
LD>= DM60009 #5404       ; Sensor ERROR No.
AND<= DM60009 #5415      ; Sensor ERROR No.
ORL
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R400                ; Task3 ERROR
CON
SET @R006
STG @R006
AND @R401                ; Task3 ERROR_End
RES @R401                ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R007                ; TASK3_Error処理終了
CON
ENDS
;<h1/>MyTask3 Error Process Substance/エラー処理実体
STG @R400                ; Task3 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #3 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R402                ; Task3 ERROR Busy
CON
JMP @R403
STG @R403
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R404
STG @R404
ANB R39002               ; ERROR_DISP Busy
RES @R402                ; Task3 ERROR Busy
CON
SET @R401                ; Task3 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 4　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41004                ; _Grp1_Task4_起動中ﾌﾗｸﾞ
ANB @R009                ; TASK4_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 4_ﾄﾚﾁｪﾝ大
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7200                ; BC 下段移載 ﾄﾚｲ搬送 前進
LDB R4400                ; BC 下段移載搬送前進限
LD R4400                 ; BC 下段移載搬送前進限
AND R4401                ; BC 下段移載搬送後退限(手前)
ORL
ANL
TMR @58 #100
CON
AND @T58
DW #4400 DM60009         ; Sensor ERROR No.
CON
SET MR4400               ; BC 下段移載搬送前進限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7201                ; BC 下段移載 ﾄﾚｲ搬送 後退(手前)
LDB R4401                ; BC 下段移載搬送後退限(手前)
LD R4400                 ; BC 下段移載搬送前進限
AND R4401                ; BC 下段移載搬送後退限(手前)
ORL
ANL
TMR @59 #150
CON
AND @T59
DW #4401 DM60009         ; Sensor ERROR No.
CON
SET MR4401               ; BC 下段移載搬送後退限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
AND R7202                ; BC 下段移載 ﾄﾚｲｽﾄｯﾊﾟ 前進
LDB R4402                ; BC 下段移載ｽﾄｯﾊﾟ前進限
LD R4402                 ; BC 下段移載ｽﾄｯﾊﾟ前進限
AND R4403                ; BC 下段移載ｽﾄｯﾊﾟ後退限
ORL
ANL
TMR @60 #100
CON
AND @T60
AND CR2003               ; 常時OFF
DW #4402 DM60009         ; Sensor ERROR No.
CON
SET MR4402               ; BC 下段移載ｽﾄｯﾊﾟ前進限Err
LD MR12000               ; COM_機種_大ﾄﾚｲ(1.3.5)_Flg
ANB R7202                ; BC 下段移載 ﾄﾚｲｽﾄｯﾊﾟ 前進
LDB R4403                ; BC 下段移載ｽﾄｯﾊﾟ後退限
LD R4402                 ; BC 下段移載ｽﾄｯﾊﾟ前進限
AND R4403                ; BC 下段移載ｽﾄｯﾊﾟ後退限
ORL
ANL
TMR @61 #100
CON
AND @T61
AND CR2003               ; 常時OFF
DW #4403 DM60009         ; Sensor ERROR No.
CON
SET MR4403               ; BC 下段移載ｽﾄｯﾊﾟ後退限Err
;<h1/>TASK 4_ﾄﾚﾁｪﾝ小
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8108                ; SC 下段移載 ﾄﾚｲ搬送 前進
LDB R5208                ; SC 下段移載搬送前進限
LD R5208                 ; SC 下段移載搬送前進限
AND R5209                ; SC 下段移載搬送後退限(手前)
ORL
ANL
TMR @149 #100
CON
AND @T149
DW #5208 DM60009         ; Sensor ERROR No.
CON
SET MR5208               ; SC 下段移載搬送前進限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8109                ; SC 下段移載 ﾄﾚｲ搬送 後退(手前)
LDB R5209                ; SC 下段移載搬送後退限(手前)
LD R5208                 ; SC 下段移載搬送前進限
AND R5209                ; SC 下段移載搬送後退限(手前)
ORL
ANL
TMR @150 #100
CON
AND @T150
DW #5209 DM60009         ; Sensor ERROR No.
CON
SET MR5209               ; SC 下段移載搬送後退限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
AND R8110                ; SC ﾄﾚｲｽﾄｯﾊﾟ 前進
LDB R5210                ; SC 下段移載ｽﾄｯﾊﾟ前進限
LD R5210                 ; SC 下段移載ｽﾄｯﾊﾟ前進限
AND R5211                ; SC 下段移載ｽﾄｯﾊﾟ後退限
ORL
ANL
TMR @151 #100
CON
AND @T151
DW #5210 DM60009         ; Sensor ERROR No.
CON
SET MR5210               ; SC 下段移載ｽﾄｯﾊﾟ前進限Err
LD MR12001               ; COM_機種_小ﾄﾚｲ(2.4)_Flg
ANB R8110                ; SC ﾄﾚｲｽﾄｯﾊﾟ 前進
LDB R5211                ; SC 下段移載ｽﾄｯﾊﾟ後退限
LD R5210                 ; SC 下段移載ｽﾄｯﾊﾟ前進限
AND R5211                ; SC 下段移載ｽﾄｯﾊﾟ後退限
ORL
ANL
TMR @152 #100
CON
AND @T152
DW #5211 DM60009         ; Sensor ERROR No.
CON
SET MR5211               ; SC 下段移載ｽﾄｯﾊﾟ後退限Err
;<h1/>TASK4 Sensor ERROR
LD>= DM60009 #4400       ; Sensor ERROR No.
AND<= DM60009 #4403      ; Sensor ERROR No.
LD>= DM60009 #5208       ; Sensor ERROR No.
AND<= DM60009 #5211      ; Sensor ERROR No.
ORL
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R500                ; Task4 ERROR
CON
SET @R008
STG @R008
AND @R501                ; Task4 ERROR_End
RES @R501                ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R009                ; TASK4_Error処理終了
CON
ENDS
;<h1/>MyTask4 Error Process Substance/エラー処理実体
STG @R500                ; Task4 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #4 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R502                ; Task4 ERROR Busy
CON
JMP @R503
STG @R503
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R504
STG @R504
ANB R39002               ; ERROR_DISP Busy
RES @R502                ; Task4 ERROR Busy
CON
SET @R501                ; Task4 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 5　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41005                ; _Grp1_Task5_起動中ﾌﾗｸﾞ
ANB @R011                ; TASK5_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 5_ﾄﾚﾁｪﾝ大
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7500                ; B1 仮置反転 反転 反転
LDB R4900                ; BC_ﾊﾟﾚﾄﾚｲ押えR奥_下降限_右奥
LD R4900                 ; BC_ﾊﾟﾚﾄﾚｲ押えR奥_下降限_右奥
AND R4901                ; BC_ﾊﾟﾚﾄﾚｲ押えR奥_上昇限_右奥
ORL
ANL
TMR @112 #100
CON
AND @T112
DW #4900 DM60009         ; Sensor ERROR No.
CON
SET MR4900               ; BC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(右奥) 下降限Err
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7501                ; B1 仮置反転 反転 戻
LDB R4901                ; BC_ﾊﾟﾚﾄﾚｲ押えR奥_上昇限_右奥
LD R4900                 ; BC_ﾊﾟﾚﾄﾚｲ押えR奥_下降限_右奥
AND R4901                ; BC_ﾊﾟﾚﾄﾚｲ押えR奥_上昇限_右奥
ORL
ANL
TMR @113 #100
CON
AND @T113
DW #4901 DM60009         ; Sensor ERROR No.
CON
SET MR4901               ; BC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(右奥) 上昇限Err
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7502                ; B1 仮置反転 ﾁｬｯｸ 閉
LDB R4902                ; BC_ﾊﾟﾚﾄﾚｲ押えL奥_下降限_左奥
LD R4902                 ; BC_ﾊﾟﾚﾄﾚｲ押えL奥_下降限_左奥
AND R4903                ; BC_ﾊﾟﾚﾄﾚｲ押えL奥_ﾊﾟﾚ_上昇限_左奥
ORL
ANL
TMR @114 #100
CON
AND @T114
DW #4902 DM60009         ; Sensor ERROR No.
CON
SET MR4902               ; BC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(左奥) 下降限Err
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7503                ; B1 仮置反転 ﾁｬｯｸ 開
LDB R4903                ; BC_ﾊﾟﾚﾄﾚｲ押えL奥_ﾊﾟﾚ_上昇限_左奥
LD R4902                 ; BC_ﾊﾟﾚﾄﾚｲ押えL奥_下降限_左奥
AND R4903                ; BC_ﾊﾟﾚﾄﾚｲ押えL奥_ﾊﾟﾚ_上昇限_左奥
ORL
ANL
TMR @115 #100
CON
AND @T115
DW #4903 DM60009         ; Sensor ERROR No.
CON
SET MR4903               ; BC ﾊﾟﾚﾀｲ ﾄﾚｲ押え(左奥) 上昇限Err
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7504                ; B1 仮置反転 上下1(S) 上昇
LDB R4904                ; B1_仮置反転_S_上昇限_上下1
LD R4904                 ; B1_仮置反転_S_上昇限_上下1
AND R4905                ; B1_仮置反転S_下降限_上下1
ORL
ANL
TMR @116 #100
CON
AND @T116
DW #4904 DM60009         ; Sensor ERROR No.
CON
SET MR4904               ; B1_反転S_上昇限Err_仮置上下1
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7505                ; B1 仮置反転 上下1(S) 下降
LDB R4905                ; B1_仮置反転S_下降限_上下1
LD R4904                 ; B1_仮置反転_S_上昇限_上下1
AND R4905                ; B1_仮置反転S_下降限_上下1
ORL
ANL
TMR @117 #100
CON
AND @T117
DW #4905 DM60009         ; Sensor ERROR No.
CON
SET MR4905               ; B1_反転S_下降限Err_仮置上下1
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7506                ; B1 仮置反転 上下2(L) 上昇
LDB R4906                ; B1_仮置反転_L_上昇限_上下2
LD R4906                 ; B1_仮置反転_L_上昇限_上下2
AND R4907                ; B1_仮置反転L_下降限_上下2
ORL
ANL
TMR @118 #100
CON
AND @T118
DW #4906 DM60009         ; Sensor ERROR No.
CON
SET MR4906               ; B1_反転L_上昇限Err_仮置上下2
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7507                ; B1 仮置反転 上下2(L) 下降
LDB R4907                ; B1_仮置反転L_下降限_上下2
LD R4906                 ; B1_仮置反転_L_上昇限_上下2
AND R4907                ; B1_仮置反転L_下降限_上下2
ORL
ANL
TMR @119 #100
CON
AND @T119
DW #4907 DM60009         ; Sensor ERROR No.
CON
SET MR4907               ; B1_反転L_下降限Err_仮置上下2
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7508                ; B1 ｾﾙ間搬送 搬送 MC側
LDB R4908                ; B1_ｾﾙ間搬送_MC側
LD R4908                 ; B1_ｾﾙ間搬送_MC側
AND R4909                ; B1_ｾﾙ間搬送_TC側
ORL
ANL
TMR @120 #100
CON
AND @T120
DW #4908 DM60009         ; Sensor ERROR No.
CON
SET MR4908               ; B1 ｾﾙ間搬送 搬送 MC側Err
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7509                ; B1 ｾﾙ間搬送 搬送 TC側
LDB R4909                ; B1_ｾﾙ間搬送_TC側
LD R4908                 ; B1_ｾﾙ間搬送_MC側
AND R4909                ; B1_ｾﾙ間搬送_TC側
ORL
ANL
TMR @121 #100
CON
AND @T121
DW #4909 DM60009         ; Sensor ERROR No.
CON
SET MR4909               ; B1 ｾﾙ間搬送 搬送 TC側Err
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7510                ; B1 ｾﾙ間搬送 ﾋﾟｯﾁ変換 TC側
LDB R4910                ; B1_ﾋﾟｯﾁ変換_TC側_ｾﾙ間搬送
LD R4910                 ; B1_ﾋﾟｯﾁ変換_TC側_ｾﾙ間搬送
AND R4911                ; B1_ﾋﾟｯﾁ変換_MC側_ｾﾙ間搬送
ORL
ANL
TMR @122 #100
CON
AND @T122
DW #4910 DM60009         ; Sensor ERROR No.
CON
SET MR4910               ; B1 ｾﾙ間搬送 ﾋﾟｯﾁ変換 TC側Err
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
ANB R7510                ; B1 ｾﾙ間搬送 ﾋﾟｯﾁ変換 TC側
LDB R4911                ; B1_ﾋﾟｯﾁ変換_MC側_ｾﾙ間搬送
LD R4910                 ; B1_ﾋﾟｯﾁ変換_TC側_ｾﾙ間搬送
AND R4911                ; B1_ﾋﾟｯﾁ変換_MC側_ｾﾙ間搬送
ORL
ANL
TMR @123 #100
CON
AND @T123
DW #4911 DM60009         ; Sensor ERROR No.
CON
SET MR4911               ; B1 ｾﾙ間搬送 ﾋﾟｯﾁ変換 MC側Err
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7512                ; B1 ｾﾙ間搬送 ﾁｬｯｸ 閉
LDB R4912                ; B1_搬送_ﾁｬｯｸ_閉限_ｾﾙ間
LD R4912                 ; B1_搬送_ﾁｬｯｸ_閉限_ｾﾙ間
AND R4913                ; B1_搬送_ﾁｬｯｸ_開限_ｾﾙ間
ORL
ANL
TMR @124 #100
CON
AND @T124
DW #4912 DM60009         ; Sensor ERROR No.
CON
SET MR4912               ; B1 ｾﾙ間搬送 ﾁｬｯｸ 閉限Err
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7513                ; B1 ｾﾙ間搬送 ﾁｬｯｸ 開
LDB R4913                ; B1_搬送_ﾁｬｯｸ_開限_ｾﾙ間
LD R4912                 ; B1_搬送_ﾁｬｯｸ_閉限_ｾﾙ間
AND R4913                ; B1_搬送_ﾁｬｯｸ_開限_ｾﾙ間
ORL
ANL
TMR @125 #100
CON
AND @T125
DW #4913 DM60009         ; Sensor ERROR No.
CON
SET MR4913               ; B1 ｾﾙ間搬送 ﾁｬｯｸ 開限Err
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7514                ; B1 ｾﾙ間搬送 ﾁｬｯｸ 下降
MPS
LD R7509                 ; B1 ｾﾙ間搬送 搬送 TC側
LDB R4914                ; B1_搬送_ﾁｬｯｸ_下降限_ｾﾙ間
LD R4914                 ; B1_搬送_ﾁｬｯｸ_下降限_ｾﾙ間
LD R4915                 ; B1_搬送_ﾁｬｯｸ_上昇限_ｾﾙ間
OR R4715                 ; B1_搬送_ﾁｬｯｸ_中間_ｾﾙ間
ANL
ORL
ANL
ANL
TMR @126 #100
CON
AND @T126
DW #4914 DM60009         ; Sensor ERROR No.
CON
SET MR4914               ; B1 ｾﾙ間搬送 ﾁｬｯｸ 下降限Err
MPP
LD R7508                 ; B1 ｾﾙ間搬送 搬送 MC側
LDB R4715                ; B1_搬送_ﾁｬｯｸ_中間_ｾﾙ間
LD R4715                 ; B1_搬送_ﾁｬｯｸ_中間_ｾﾙ間
LD R4915                 ; B1_搬送_ﾁｬｯｸ_上昇限_ｾﾙ間
OR R4914                 ; B1_搬送_ﾁｬｯｸ_下降限_ｾﾙ間
ANL
ORL
ANL
ANL
TMR @127 #100
CON
AND @T127
DW #4715 DM60009         ; Sensor ERROR No.
CON
SET MR4715               ; B1 ｾﾙ間搬送 ﾁｬｯｸ上下 中間Err
LD= DM20098 #1           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
ANB R7514                ; B1 ｾﾙ間搬送 ﾁｬｯｸ 下降
LDB R4915                ; B1_搬送_ﾁｬｯｸ_上昇限_ｾﾙ間
LD R4915                 ; B1_搬送_ﾁｬｯｸ_上昇限_ｾﾙ間
LD R4914                 ; B1_搬送_ﾁｬｯｸ_下降限_ｾﾙ間
OR R4715                 ; B1_搬送_ﾁｬｯｸ_中間_ｾﾙ間
ANL
ORL
ANL
TMR @128 #100
CON
AND @T128
DW #4915 DM60009         ; Sensor ERROR No.
CON
SET MR4915               ; B1_搬送ﾁｬｯｸ_上昇限Err_ｾﾙ間
;<h1/>TASK5 Sensor ERROR
LD>= DM60009 #4900       ; Sensor ERROR No.
AND<= DM60009 #4915      ; Sensor ERROR No.
OR= DM60009 #4715        ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R600                ; Task5 ERROR
CON
SET @R010
STG @R010
AND @R601                ; Task5 ERROR_End
RES @R601                ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
MPS
ANB MR4912               ; B1 ｾﾙ間搬送 ﾁｬｯｸ 閉限Err
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R011                ; TASK5_Error処理終了
CON
ENDS
MPP
AND MR4912               ; B1 ｾﾙ間搬送 ﾁｬｯｸ 閉限Err
RES MR7512               ; B_搬送_ﾁｬｯｸ 閉_ｾﾙ間搬送
CON
SET MR7513               ; B1_搬送ﾁｬｯｸ_開_ｾﾙ間搬送
CON
SET MR10013              ; 要再原点復帰
CON
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
SET MR10100              ; 定停止へ
CON
SET MR10102              ; ｾﾙ間搬送ﾁｬｯｸ空振り
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R011                ; TASK5_Error処理終了
CON
ENDS
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R011                ; TASK5_Error処理終了
CON
ENDS
;<h1/>MyTask5 Error Process Substance/エラー処理実体
STG @R600                ; Task5 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #5 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R602                ; Task5 ERROR Busy
CON
JMP @R603
STG @R603
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; Error_RET_SW1
CON
JMP @R604
MPP
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; Error_RET_SW2
CON
JMP @R604
STG @R604
ANB R39002               ; ERROR_DISP Busy
RES @R602                ; Task5 ERROR Busy
CON
SET @R601                ; Task5 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 6　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41006                ; _Grp1_Task6_起動中ﾌﾗｸﾞ
ANB @R013                ; TASK6_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 6　受け渡しｽﾗｲﾀﾞ
LD= DM20098 #5           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7410                ; B3 受渡ｽﾗｲﾀﾞ ｼﾌﾄ 前進
LDB R4512                ; B3_受渡ｼﾌﾄ_前進限
LD R4512                 ; B3_受渡ｼﾌﾄ_前進限
AND R4513                ; B3_受渡ｼﾌﾄ_後退限
ORL
ANL
TMR @106 #100
CON
AND @T106
DW #4512 DM60009         ; Sensor ERROR No.
CON
SET MR4512               ; B3_受渡ｼﾌﾄ_前進限Err
LD= DM20098 #5           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7411                ; B3 受渡ｽﾗｲﾀﾞ ｼﾌﾄ 後退
LDB R4513                ; B3_受渡ｼﾌﾄ_後退限
LD R4512                 ; B3_受渡ｼﾌﾄ_前進限
AND R4513                ; B3_受渡ｼﾌﾄ_後退限
ORL
ANL
TMR @107 #100
CON
AND @T107
DW #4513 DM60009         ; Sensor ERROR No.
CON
SET MR4513               ; B3_受渡ｼﾌﾄ_後退限Err
LD= DM20098 #5           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7412                ; B3 受渡ｽﾗｲﾀﾞ ﾜｰｸ位置決め 前進
LDB R4514                ; B3_ﾜｰｸ位置決_前進限
LD R4514                 ; B3_ﾜｰｸ位置決_前進限
AND R4515                ; B3_ﾜｰｸ位置決_後退限
ORL
ANL
TMR @108 #100
CON
AND @T108
DW #4514 DM60009         ; Sensor ERROR No.
CON
SET MR4514               ; B3_ﾜｰｸ位置決_前進Err
LD= DM20098 #5           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7413                ; B3 受渡ｽﾗｲﾀﾞ ﾜｰｸ位置決め 後退
LDB R4515                ; B3_ﾜｰｸ位置決_後退限
LD R4514                 ; B3_ﾜｰｸ位置決_前進限
AND R4515                ; B3_ﾜｰｸ位置決_後退限
ORL
ANL
TMR @109 #100
CON
AND @T109
DW #4515 DM60009         ; Sensor ERROR No.
CON
SET MR4515               ; B3_ﾜｰｸ位置決_後退限Err
LD= DM20098 #5           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7414                ; B3 受渡ｽﾗｲﾀﾞ 搬送ｽﾗｲﾀﾞ 受渡側
LDB R4712                ; B3_受渡ｽﾗｲﾀﾞ_受渡限
LD R4712                 ; B3_受渡ｽﾗｲﾀﾞ_受渡限
AND R4713                ; B3_受渡ｽﾗｲﾀﾞ_戻限
ORL
ANL
TMR @110 #100
CON
AND @T110
DW #4712 DM60009         ; Sensor ERROR No.
CON
SET MR4712               ; B3_ｽﾗｲﾀﾞ_受渡限Err
LD= DM20098 #5           ; ﾄﾚｲﾁｪﾝｼﾞｬｰ機種切替
AND R7415                ; B3 受渡ｽﾗｲﾀﾞ 搬送ｽﾗｲﾀﾞ 戻側
LDB R4713                ; B3_受渡ｽﾗｲﾀﾞ_戻限
LD R4712                 ; B3_受渡ｽﾗｲﾀﾞ_受渡限
AND R4713                ; B3_受渡ｽﾗｲﾀﾞ_戻限
ORL
ANL
TMR @111 #100
CON
AND @T111
DW #4713 DM60009         ; Sensor ERROR No.
CON
SET MR4713               ; B3_受渡ｽﾗｲﾀﾞ_戻限Err
;<h1/>TASK6 Sensor ERROR
LD>= DM60009 #4512       ; Sensor ERROR No.
AND<= DM60009 #4515      ; Sensor ERROR No.
LD>= DM60009 #4712       ; Sensor ERROR No.
AND<= DM60009 #4713      ; Sensor ERROR No.
ORL
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R606                ; Task6 ERROR
CON
SET @R012
STG @R012
AND @R607                ; Task6 ERROR_End
RES @R607                ; Task6 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R013                ; TASK6_Error処理終了
CON
ENDS
;<h1/>MyTask6 Error Process Substance/エラー処理実体
STG @R606                ; Task6 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #6 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R608                ; Task6 ERROR Busy
CON
JMP @R609
STG @R609
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R610
STG @R610
ANB R39002               ; ERROR_DISP Busy
RES @R608                ; Task6 ERROR Busy
CON
SET @R607                ; Task6 ERROR_End
CON
ENDS
MCR
;<h1/>Rob Pos.位置監視
;<h1/>0.5秒　フリッカ回路
LD CR2002                ; 常時ON
MPS
ANB T200                 ; ﾌﾘｯｶ用1
OUT R100                 ; 0.5s ｸﾛｯｸ
MRD
ANB T201                 ; ﾌﾘｯｶ用2
TMR #200 #5              ; ﾌﾘｯｶ用1
MPP
AND T200                 ; ﾌﾘｯｶ用1
TMR #201 #5              ; ﾌﾘｯｶ用2
END
ENDH
