DEVICE:53
;MODULE:Group1_Task0
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task0
;ModuleType	:	Main Module
;Line		:	μTFP-2 ﾎﾙﾀﾞｰAssy ﾗｲﾝ
;Cell		:	3-1ｾﾙ(固定板/ｹｰｽﾍｯﾄﾞ面塗布&検査)
;Function	:	ﾎﾙﾀﾞｰｻﾌﾞ反転移載P&P(RB6)
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>## RB10 ｽｶﾗRB ##
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES MR10000 MR10015     ; T0->T2 ﾌｨﾙﾀ取出完了
CON
ZRES @MR100 @MR5715      ; Task0 ERROR  Pause処理2_Sub_END
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #0           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK0 ERROR
;ON STG Main1
;TYPE EM600.U,EM601.U,@MR000.U,@MR3000.U
;
;FOR EM600 = EM600 TO 160 STEP 16
;	IF @MR3000:EM600 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM600 < 160 THEN
;	EM601 = (EM600 / 16) * 100 + DMX(@MR3000:EM600) + #3000
;END IF		
;		
;EM600 = EM600 + 16		
;IF EM600 > 160 THEN		
;	EM600 = 0	
;END IF
LDP @MR000
NCJ #1000
;TYPE EM600.U,EM601.U,@MR000.U,@MR3000.U
;
;FOR EM600 = EM600 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM600 EM600          ; Task0 Main1@MR  Task0 Main1@MR
LABEL #2000
LD> EM600 #160           ; Task0 Main1@MR
CJ #2001
;	IF @MR3000:EM600 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
ADD #16
CON
STA EM600                ; Task0 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM600 < 160 THEN
;
LD< EM600 #160           ; Task0 Main1@MR
NCJ #2004
;	EM601 = (EM600 / 16) * 100 + DMX(@MR3000:EM600) + #3000
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM601                ; Task0 Main1@MR
;END IF		
;
LABEL #2004
;EM600 = EM600 + 16		
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM600                ; Task0 Main1@MR
;IF EM600 > 160 THEN		
;
LD> EM600 #160           ; Task0 Main1@MR
NCJ #2005
;	EM600 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM600             ; Task0 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM602.U,EM603.U,@MR4000.U
;
;FOR EM602 = EM602 TO 80 STEP 16
;	IF @MR4000:EM602 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM602 < 80 THEN
;	EM603 = (EM602 / 16) * 100 + DMX(@MR4000:EM602) + #4000
;END IF
;
;EM602 = EM602 + 16		
;
;IF EM602 > 80 THEN
;	EM602 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM602.U,EM603.U,@MR4000.U
;
;FOR EM602 = EM602 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM602 EM602          ; Task0 Main2@MR  Task0 Main2@MR
LABEL #2006
LD> EM602 #80            ; Task0 Main2@MR
CJ #2007
;	IF @MR4000:EM602 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
ADD #16
CON
STA EM602                ; Task0 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM602 < 80 THEN
;
LD< EM602 #80            ; Task0 Main2@MR
NCJ #2010
;	EM603 = (EM602 / 16) * 100 + DMX(@MR4000:EM602) + #4000
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM603                ; Task0 Main2@MR
;END IF
;
LABEL #2010
;EM602 = EM602 + 16		
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM602                ; Task0 Main2@MR
;IF EM602 > 80 THEN
;
LD> EM602 #80            ; Task0 Main2@MR
NCJ #2011
;	EM602 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM602             ; Task0 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM604.U,EM605.U,@MR4500.U
;	
;FOR EM604 = EM604 TO 320 STEP 16
;	IF @MR4500:EM604 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM604 < 320 THEN
;	EM605 = (EM604 / 16) * 100 + DMX(@MR4500:EM604) + #4500
;END IF
;		
;EM604 = EM604 + 16	
;
;IF EM604 > 320 THEN
;   EM604 = 0
;END IF
LDP @MR000
NCJ #1002
;TYPE EM604.U,EM605.U,@MR4500.U
;
;FOR EM604 = EM604 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM604 EM604          ; Task0 Sub@MR  Task0 Sub@MR
LABEL #2012
LD> EM604 #320           ; Task0 Sub@MR
CJ #2013
;	IF @MR4500:EM604 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0      ; ﾜｰｸ取出し
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
ADD #16
CON
STA EM604                ; Task0 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM604 < 320 THEN
;
LD< EM604 #320           ; Task0 Sub@MR
NCJ #2016
;	EM605 = (EM604 / 16) * 100 + DMX(@MR4500:EM604) + #4500
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12          ; ﾜｰｸ取出し
CON
DMX
CON
STA @VM6
CON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM605                ; Task0 Sub@MR
;END IF
;
LABEL #2016
;EM604 = EM604 + 16	
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM604                ; Task0 Sub@MR
;IF EM604 > 320 THEN
;
LD> EM604 #320           ; Task0 Sub@MR
NCJ #2017
;   EM604 = 0
;
LD CR2002                ; 常時ON
MOV #0 EM604             ; Task0 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR800                ; _Grp1_Task0_Init.STG
DW #0 DM55011            ; RB10 ﾌｨﾙﾀ吸着失敗回数1
CON
DW #0 DM55012            ; RB10 ﾌｨﾙﾀ吸着失敗回数2
CON
RES MR10900              ; TASK0 原点復帰 異常終了
CON
RES MR11000              ; TASK0 終了
CON
LDA DM400                ; _機種分類1　機種別ﾃﾞｰﾀ1
CON
MUL DM402                ; _機種分類1　機種別ﾃﾞｰﾀ2
CON
STA DM55020              ; ﾌｨﾙﾀ最大収納数
CON
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR400                ; _Grp1_Task0_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5200               ; _Grp1_Task0_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5400               ; _Grp1_Task0_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5600               ; _Grp1_Task0_MAINTE.STG
;Cylinder ERROR 監視
LDP MR005
ZRES MR4000 MR4900       ; Err  Err
CON
RES R42600               ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
CON
RES R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR600                ; _Grp1_Task0_Fin.STG
RES MR1114               ; LED照明(ON=点灯)
CON
RES R41000               ; _Grp1_Task0_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5200               ; _Grp1_Task0_HOME.STG
JMP @MR1000              ; HOME
STG @MR1000              ; HOME
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND DM10573.8            ; RB10 RB_READY(536)
ANB DM10573.9            ; RB10 RB_BUSY(537)
AND DM10573.13           ; RB10 RB_COMP(541)
ANB @MR1002              ; HOME中
AND MR23504              ; RB10 ｺﾝﾄﾛｰﾗ起動完了
AND MR23505              ; D-NET通信状態OK
ANL
SET @MR1002              ; HOME中
CON
JMP @MR1004
;RB10 初期設定
STG @MR1004
ANB @MR5100              ; RB10 初期設定 Sub Start
ANB @MR5101              ; RB10 初期設定 Sub End
ANB @MR5102              ; RB10 初期設定 Sub中
RES @MR915               ; RB10 Power設定(ON=High)
CON
SET @MR5100              ; RB10 初期設定 Sub Start
CON
JMP @MR1005
STG @MR1005
ANB @MR5100              ; RB10 初期設定 Sub Start
AND @MR5101              ; RB10 初期設定 Sub End
ANB @MR5102              ; RB10 初期設定 Sub中
RES @MR5101              ; RB10 初期設定 Sub End
CON
JMP @MR1008
;RB10 待機位置移動
STG @MR1008
ANB @MR5000              ; RB10 動作指令 Sub Start
ANB @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
AND MR3400               ; RB10 I/L Pos(待機)
DW #30 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR1009
STG @MR1009
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
MPS
ANB @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR1100
MPP
AND @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
RES @MR5003              ; RB10 動作指令 Sub HOLD End
CON
SET MR10900              ; TASK0 原点復帰 異常終了
CON
JMP @MR1514
;RB10 ﾌｨﾙﾀ吸着確認
STG @MR1100
MPS
ANB MR14614              ; ﾌｨﾙﾀ吸着確認
SET MR7101               ; ﾌｨﾙﾀ吸着 吸着OFF
CON
JMP @MR1513
MPP
AND MR14614              ; ﾌｨﾙﾀ吸着確認
JMP @MR1101
;RB10 ﾌｨﾙﾀ捨て
STG @MR1101
ANB @MR5400              ; ﾌｨﾙﾀ捨て Sub Start
ANB @MR5401              ; ﾌｨﾙﾀ捨て Sub END
ANB @MR5402              ; ﾌｨﾙﾀ捨て Sub 実行中
ANB @MR5403              ; ﾌｨﾙﾀ捨て Sub HALT END
SET @MR5400              ; ﾌｨﾙﾀ捨て Sub Start
CON
JMP @MR1102
STG @MR1102
ANB @MR5400              ; ﾌｨﾙﾀ捨て Sub Start
AND @MR5401              ; ﾌｨﾙﾀ捨て Sub END
ANB @MR5402              ; ﾌｨﾙﾀ捨て Sub 実行中
MPS
ANB @MR5403              ; ﾌｨﾙﾀ捨て Sub HALT END
RES @MR5401              ; ﾌｨﾙﾀ捨て Sub END
CON
JMP @MR1008
MPP
AND @MR5403              ; ﾌｨﾙﾀ捨て Sub HALT END
RES @MR5401              ; ﾌｨﾙﾀ捨て Sub END
CON
RES @MR5403              ; ﾌｨﾙﾀ捨て Sub HALT END
CON
SET MR10900              ; TASK0 原点復帰 異常終了
CON
JMP @MR1514
;原点復帰終了処理
STG @MR1512
AND MR11000              ; TASK0 終了
AND MR11001              ; TASK1 終了
AND MR11002              ; TASK2 終了
AND MR11003              ; TASK3 終了
AND MR11004              ; TASK4 終了
AND MR11005              ; TASK5 終了
AND MR11006              ; TASK6 終了
AND MR11007              ; TASK7 終了
MPS
INV
AND @MR1512
MCALL MODE_INDI #2
MPP
JMP @MR1515              ; HOME END
STG @MR1513
SET MR11000              ; TASK0 終了
CON
JMP @MR1514
STG @MR1514
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
LD MR11000               ; TASK0 終了
OR MR10900               ; TASK0 原点復帰 異常終了
ANL
LD MR11001               ; TASK1 終了
OR MR10901               ; TASK1 原点復帰 異常終了
ANL
LD MR11002               ; TASK2 終了
OR MR10902               ; TASK2 原点復帰 異常終了
ANL
LD MR11003               ; TASK3 終了
OR MR10903               ; TASK3 原点復帰 異常終了
ANL
LD MR11004               ; TASK4 終了
OR MR10904               ; TASK4 原点復帰 異常終了
ANL
LD MR11005               ; TASK5 終了
OR MR10905               ; TASK5 原点復帰 異常終了
ANL
LD MR11006               ; TASK6 終了
OR MR10906               ; TASK6 原点復帰 異常終了
ANL
LD MR11007               ; TASK7 終了
OR MR10907               ; TASK7 原点復帰 異常終了
ANL
ANL
JMP @MR1512
STG @MR1515              ; HOME END
RES @MR1002              ; HOME中
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>AUTO/自動動作
;見本仕様
;
;上流よりﾜｰｸを受け取ったら給材されている WFとﾜｰｸを張り合わせ除材するとサイクル終了
;Main1=張り合わせ＆給除材
;Main2=WFの給材   サイクル短縮の為、WFが無くなったら直ぐに次のWFを給材する事
STG LR5400               ; _Grp1_Task0_AUTO.STG
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
SET @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3003
STG @MR3003
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND R46106               ; _定停止移行中
JMP @MR3914
MPP
LDB R46106               ; _定停止移行中
AND DM10573.8            ; RB10 RB_READY(536)
ANB DM10573.9            ; RB10 RB_BUSY(537)
AND DM10573.13           ; RB10 RB_COMP(541)
AND MR23504              ; RB10 ｺﾝﾄﾛｰﾗ起動完了
AND MR23505              ; D-NET通信状態OK
ANL
JMP @MR3004
;RB10 初期設定
STG @MR3004
ANB @MR5100              ; RB10 初期設定 Sub Start
ANB @MR5101              ; RB10 初期設定 Sub End
ANB @MR5102              ; RB10 初期設定 Sub中
SET @MR915               ; RB10 Power設定(ON=High)
CON
SET @MR5100              ; RB10 初期設定 Sub Start
CON
JMP @MR3005
STG @MR3005
ANB @MR5100              ; RB10 初期設定 Sub Start
AND @MR5101              ; RB10 初期設定 Sub End
ANB @MR5102              ; RB10 初期設定 Sub中
RES @MR5101              ; RB10 初期設定 Sub End
CON
JMP @MR3006
; ﾌｨﾙﾀ取出数確認
STG @MR3006
MPS
LD<= DM55020 DM55010     ; ﾌｨﾙﾀ最大収納数  RB10 ﾌｨﾙﾀ取出位置
AND MR10200              ; T2->T0 ﾌｨﾙﾀ取出要求
ANL
SET MR10000              ; T0->T2 ﾌｨﾙﾀ取出完了
CON
JMP @MR3007
MPP
AND> DM55020 DM55010     ; ﾌｨﾙﾀ最大収納数  RB10 ﾌｨﾙﾀ取出位置
JMP @MR3008
STG @MR3007
AND MR10000              ; T0->T2 ﾌｨﾙﾀ取出完了
ANB MR10200              ; T2->T0 ﾌｨﾙﾀ取出要求
RES MR10000              ; T0->T2 ﾌｨﾙﾀ取出完了
CON
JMP @MR3008
;<h1/> Auto 先頭
STG @MR3008
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND R46106               ; _定停止移行中
MPS
AND MR24500              ; RB10 Pos(待機)
RES MR10400              ; T4->T0 ﾌｨﾙﾀ給材要求
CON
RES MR10600              ; T6->T0 ﾌｨﾙﾀ給材要求
CON
JMP @MR3914
MPP
LDB MR24500              ; RB10 Pos(待機)
AND MR24502              ; RB10 Pos(ﾌｨﾙﾀ取出上昇)
ANB R7100                ; ﾌｨﾙﾀ吸着 吸着ON
ANB R4614                ; ﾌｨﾙﾀ吸着確認
ANL
JMP @MR3400
MPP
ANB R46106               ; _定停止移行中
MPS
LDB MR10200              ; T2->T0 ﾌｨﾙﾀ取出要求
AND MR10000              ; T0->T2 ﾌｨﾙﾀ取出完了
ANL
RES LR100                ; _割り込みSW1　ON/OFF状態
CON
RES MR10000              ; T0->T2 ﾌｨﾙﾀ取出完了
MPP
AND MR10200              ; T2->T0 ﾌｨﾙﾀ取出要求
MPS
LD<= DM55020 DM55010     ; ﾌｨﾙﾀ最大収納数  RB10 ﾌｨﾙﾀ取出位置
OR LR100                 ; _割り込みSW1　ON/OFF状態
ANB MR10000              ; T0->T2 ﾌｨﾙﾀ取出完了
ANL
SET MR10000              ; T0->T2 ﾌｨﾙﾀ取出完了
MPP
LD> DM55020 DM55010      ; ﾌｨﾙﾀ最大収納数  RB10 ﾌｨﾙﾀ取出位置
ANB LR100                ; _割り込みSW1　ON/OFF状態
LD MR10400               ; T4->T0 ﾌｨﾙﾀ給材要求
OR MR10600               ; T6->T0 ﾌｨﾙﾀ給材要求
ANL
ANL
JMP @MR3009
STG @MR3009
MPS
LD MR10400               ; T4->T0 ﾌｨﾙﾀ給材要求
ANB MR10600              ; T6->T0 ﾌｨﾙﾀ給材要求
ANL
SET MR10008              ; T0 L側供給
CON
RES MR10009              ; T0 R側供給
CON
JMP @MR3100
MRD
LDB MR10400              ; T4->T0 ﾌｨﾙﾀ給材要求
AND MR10600              ; T6->T0 ﾌｨﾙﾀ給材要求
ANL
RES MR10008              ; T0 L側供給
CON
SET MR10009              ; T0 R側供給
CON
JMP @MR3100
MPP
LD MR10400               ; T4->T0 ﾌｨﾙﾀ給材要求
AND MR10600              ; T6->T0 ﾌｨﾙﾀ給材要求
ANL
MPS
ANB MR10008              ; T0 L側供給
SET MR10008              ; T0 L側供給
CON
RES MR10009              ; T0 R側供給
CON
JMP @MR3100
MPP
LD MR10008               ; T0 L側供給
ANB @MR3100
ANL
RES MR10008              ; T0 L側供給
CON
SET MR10009              ; T0 R側供給
CON
JMP @MR3100
;<h1/> ﾌｨﾙﾀ取出
; RB10 ﾌｨﾙﾀ取出位置移動
STG @MR3100
SET R47000               ; _処理時間1計測開始
CON
INC DM55010              ; RB10 ﾌｨﾙﾀ取出位置
CON
JMP @MR3101
STG @MR3101
AND= @MR5000 #0          ; RB10 動作指令 Sub Start
AND MR3403               ; RB10 I/L Pos(ﾌｨﾙﾀ取出)
DW #41 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
LDA DM55010              ; RB10 ﾌｨﾙﾀ取出位置
CON
STA EM1073               ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3102
STG @MR3102
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
MPS
ANB @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR3104
MPP
AND @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
RES @MR5003              ; RB10 動作指令 Sub HOLD End
CON
JMP @MR3913
; RB10 ﾌｨﾙﾀ吸着
STG @MR3104
ANB @MR5300              ; ﾌｨﾙﾀ吸着 Sub Start
ANB @MR5301              ; ﾌｨﾙﾀ吸着 Sub END
ANB @MR5302              ; ﾌｨﾙﾀ吸着 Sub 実行中
ANB @MR5303              ; ﾌｨﾙﾀ吸着 Sub NG END
SET @MR5300              ; ﾌｨﾙﾀ吸着 Sub Start
CON
JMP @MR3105
STG @MR3105
ANB @MR5300              ; ﾌｨﾙﾀ吸着 Sub Start
AND @MR5301              ; ﾌｨﾙﾀ吸着 Sub END
ANB @MR5302              ; ﾌｨﾙﾀ吸着 Sub 実行中
LDB @MR5303              ; ﾌｨﾙﾀ吸着 Sub NG END
OR @MR5303               ; ﾌｨﾙﾀ吸着 Sub NG END
ANL
RES @MR5301              ; ﾌｨﾙﾀ吸着 Sub END
CON
JMP @MR3106
; RB10 ﾌｨﾙﾀ取出上昇位置移動
STG @MR3106
AND= @MR5000 #0          ; RB10 動作指令 Sub Start
AND MR3402               ; RB10 I/L Pos(ﾌｨﾙﾀ取出上昇)
DW #40 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
LDA DM55010              ; RB10 ﾌｨﾙﾀ取出位置
CON
STA EM1073               ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3107
STG @MR3107
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
ANB @MR5003              ; RB10 動作指令 Sub HOLD End
MPS
ANB @MR5303              ; ﾌｨﾙﾀ吸着 Sub NG END
MPS
AND MR14614              ; ﾌｨﾙﾀ吸着確認
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR3112
MPP
ANB MR14614              ; ﾌｨﾙﾀ吸着確認
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR3108
MPP
AND @MR5303              ; ﾌｨﾙﾀ吸着 Sub NG END
RES @MR5001              ; RB10 動作指令 Sub End
CON
RES @MR5303              ; ﾌｨﾙﾀ吸着 Sub NG END
CON
JMP @MR3108
STG @MR3108
MPS
AND<= DM55020 DM55010    ; ﾌｨﾙﾀ最大収納数  RB10 ﾌｨﾙﾀ取出位置
DW #0 DM55011            ; RB10 ﾌｨﾙﾀ吸着失敗回数1
CON
DW #0 DM55012            ; RB10 ﾌｨﾙﾀ吸着失敗回数2
CON
JMP @MR3006
MPP
AND> DM55020 DM55010     ; ﾌｨﾙﾀ最大収納数  RB10 ﾌｨﾙﾀ取出位置
@INC DM55011             ; RB10 ﾌｨﾙﾀ吸着失敗回数1
CON
MPS
AND> DM412 DM55011       ; _機種分類1　機種別ﾃﾞｰﾀ7  RB10 ﾌｨﾙﾀ吸着失敗回数1
JMP @MR3101
MPP
AND<= DM412 DM55011      ; _機種分類1　機種別ﾃﾞｰﾀ7  RB10 ﾌｨﾙﾀ吸着失敗回数1
@INC DM55012             ; RB10 ﾌｨﾙﾀ吸着失敗回数2
CON
MPS
AND<= DM414 DM55012      ; _機種分類1　機種別ﾃﾞｰﾀ8  RB10 ﾌｨﾙﾀ吸着失敗回数2
DW #0 DM55011            ; RB10 ﾌｨﾙﾀ吸着失敗回数1
CON
JMP @MR3110
MPP
AND> DM414 DM55012       ; _機種分類1　機種別ﾃﾞｰﾀ8  RB10 ﾌｨﾙﾀ吸着失敗回数2
@INC DM55010             ; RB10 ﾌｨﾙﾀ取出位置
CON
DW #0 DM55011            ; RB10 ﾌｨﾙﾀ吸着失敗回数1
CON
JMP @MR3101
; 吸着異常処理
STG @MR3110
ANB R39004               ; ｴﾗｰ中
SET @MR1900              ; Main1 HALT許可
CON
SET R39004               ; ｴﾗｰ中
CON
DW #8043 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #170 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4614 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR3111
STG @MR3111
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
LDA.S DM55010            ; RB10 ﾌｨﾙﾀ取出位置
CON
SUB.S DM55012            ; RB10 ﾌｨﾙﾀ吸着失敗回数2
CON
ADD.S +1
CON
STA.S DM55010            ; RB10 ﾌｨﾙﾀ取出位置
CON
DW #0 DM55012            ; RB10 ﾌｨﾙﾀ吸着失敗回数2
CON
MPS
AND<.S DM55010 +1        ; RB10 ﾌｨﾙﾀ取出位置
DW #1 DM55010            ; RB10 ﾌｨﾙﾀ取出位置
CON
JMP @MR3101
MPP
AND>=.S DM55010 +1       ; RB10 ﾌｨﾙﾀ取出位置
JMP @MR3101
MRD
AND @MR107               ; SW3
DW #0 DM55012            ; RB10 ﾌｨﾙﾀ吸着失敗回数2
CON
JMP @MR3008
MPP
AND @MR108               ; SW4
DW #0 DM55012            ; RB10 ﾌｨﾙﾀ吸着失敗回数2
CON
SET MR10010              ; T0 強制ﾄﾚｲ交換
CON
JMP @MR3112
; ﾌｨﾙﾀ取出数確認
STG @MR3112
DW #0 DM55011            ; RB10 ﾌｨﾙﾀ吸着失敗回数1
CON
DW #0 DM55012            ; RB10 ﾌｨﾙﾀ吸着失敗回数2
CON
MPS
ANB MR10010              ; T0 強制ﾄﾚｲ交換
MPS
LD<= DM55020 DM55010     ; ﾌｨﾙﾀ最大収納数  RB10 ﾌｨﾙﾀ取出位置
AND MR10200              ; T2->T0 ﾌｨﾙﾀ取出要求
ANL
SET MR10000              ; T0->T2 ﾌｨﾙﾀ取出完了
CON
JMP @MR3113
MPP
AND> DM55020 DM55010     ; ﾌｨﾙﾀ最大収納数  RB10 ﾌｨﾙﾀ取出位置
JMP @MR3200
MPP
LD MR10010               ; T0 強制ﾄﾚｲ交換
AND MR10200              ; T2->T0 ﾌｨﾙﾀ取出要求
ANL
SET MR10000              ; T0->T2 ﾌｨﾙﾀ取出完了
CON
JMP @MR3113
STG @MR3113
AND MR10000              ; T0->T2 ﾌｨﾙﾀ取出完了
ANB MR10200              ; T2->T0 ﾌｨﾙﾀ取出要求
RES MR10000              ; T0->T2 ﾌｨﾙﾀ取出完了
CON
MPS
ANB MR10010              ; T0 強制ﾄﾚｲ交換
JMP @MR3200
MPP
AND MR10010              ; T0 強制ﾄﾚｲ交換
RES MR10010              ; T0 強制ﾄﾚｲ交換
CON
JMP @MR3400
;<h1/> 画像検出->ﾌｨﾙﾀ置き上昇位置
STG @MR3200
ANB @MR5000              ; RB10 動作指令 Sub Start
ANB @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
ANB @MR5003              ; RB10 動作指令 Sub HOLD End
AND MR3404               ; RB10 I/L Pos(画像検出)
MPS
AND MR10008              ; T0 L側供給
DW #65 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
MPS
BANB DM55000 #3          ; 溶着L 溶着情報
DW #4 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3201
MRD
BANB DM55000 #2          ; 溶着L 溶着情報
DW #3 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3201
MRD
BANB DM55000 #1          ; 溶着L 溶着情報
DW #2 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3201
MPP
BANB DM55000 #0          ; 溶着L 溶着情報
DW #1 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3201
MPP
AND MR10009              ; T0 R側供給
DW #65 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
MPS
BANB DM55001 #3          ; 溶着R 溶着情報
DW #4 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3201
MRD
BANB DM55001 #2          ; 溶着R 溶着情報
DW #3 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3201
MRD
BANB DM55001 #1          ; 溶着R 溶着情報
DW #2 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3201
MPP
BANB DM55001 #0          ; 溶着R 溶着情報
DW #1 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3201
STG @MR3201
SET MR1114               ; LED照明(ON=点灯)
CON
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
MPS
ANB @MR5003              ; RB10 動作指令 Sub HOLD End
RES MR1114               ; LED照明(ON=点灯)
CON
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR3312
MPP
AND @MR5003              ; RB10 動作指令 Sub HOLD End
RES MR1114               ; LED照明(ON=点灯)
CON
RES @MR5001              ; RB10 動作指令 Sub End
CON
RES @MR5003              ; RB10 動作指令 Sub HOLD End
CON
JMP @MR3204
; ﾌｨﾙﾀ捨て動作
STG @MR3204
ANB @MR5400              ; ﾌｨﾙﾀ捨て Sub Start
ANB @MR5401              ; ﾌｨﾙﾀ捨て Sub END
ANB @MR5402              ; ﾌｨﾙﾀ捨て Sub 実行中
ANB @MR5403              ; ﾌｨﾙﾀ捨て Sub HALT END
SET @MR5400              ; ﾌｨﾙﾀ捨て Sub Start
CON
JMP @MR3205
STG @MR3205
ANB @MR5400              ; ﾌｨﾙﾀ捨て Sub Start
AND @MR5401              ; ﾌｨﾙﾀ捨て Sub END
ANB @MR5402              ; ﾌｨﾙﾀ捨て Sub 実行中
MPS
ANB @MR5403              ; ﾌｨﾙﾀ捨て Sub HALT END
RES @MR5401              ; ﾌｨﾙﾀ捨て Sub END
CON
JMP @MR3900
MPP
AND @MR5403              ; ﾌｨﾙﾀ捨て Sub HALT END
RES @MR5401              ; ﾌｨﾙﾀ捨て Sub END
CON
RES @MR5403              ; ﾌｨﾙﾀ捨て Sub HALT END
CON
JMP @MR3913
;<h1/> ﾌｨﾙﾀ置き
; 吸着確認
STG @MR3312
MPS
LD MR10400               ; T4->T0 ﾌｨﾙﾀ給材要求
AND MR10008              ; T0 L側供給
AND MR3406               ; RB10 I/L Pos(ﾌｨﾙﾀ置きL)
LD MR10600               ; T6->T0 ﾌｨﾙﾀ給材要求
AND MR10009              ; T0 R側供給
AND MR3408               ; RB10 I/L Pos(ﾌｨﾙﾀ置きR)
ORL
AND MR14614              ; ﾌｨﾙﾀ吸着確認
ANL
JMP @MR3300
MRD
LD MR10008               ; T0 L側供給
ANB MR10400              ; T4->T0 ﾌｨﾙﾀ給材要求
AND MR10510              ; T5 溶着異常
LD MR10009               ; T0 R側供給
ANB MR10600              ; T6->T0 ﾌｨﾙﾀ給材要求
AND MR10710              ; T7 溶着異常
ORL
AND MR14614              ; ﾌｨﾙﾀ吸着確認
ANL
JMP @MR3204
MPP
ANB MR14614              ; ﾌｨﾙﾀ吸着確認
JMP @MR3313
STG @MR3313
ANB R39004               ; ｴﾗｰ中
SET @MR1900              ; Main1 HALT許可
CON
SET R39004               ; ｴﾗｰ中
CON
DW #2046 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #171 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4614 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR3314
STG @MR3314
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR3312
MRD
AND @MR107               ; SW3
JMP @MR3300
MPP
AND @MR108               ; SW4
JMP @MR3204
; RB10 ﾌｨﾙﾀ置き位置移動(画像補正有)
STG @MR3300
ANB @MR5000              ; RB10 動作指令 Sub Start
ANB @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
ANB @MR5003              ; RB10 動作指令 Sub HOLD End
MPS
LD MR10400               ; T4->T0 ﾌｨﾙﾀ給材要求
AND MR10008              ; T0 L側供給
AND MR3406               ; RB10 I/L Pos(ﾌｨﾙﾀ置きL)
ANL
DW #63 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
MPS
BANB DM55000 #3          ; 溶着L 溶着情報
DW #4 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3301
MRD
BANB DM55000 #2          ; 溶着L 溶着情報
DW #3 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3301
MRD
BANB DM55000 #1          ; 溶着L 溶着情報
DW #2 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3301
MPP
BANB DM55000 #0          ; 溶着L 溶着情報
DW #1 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3301
MPP
LD MR10600               ; T6->T0 ﾌｨﾙﾀ給材要求
AND MR10009              ; T0 R側供給
AND MR3408               ; RB10 I/L Pos(ﾌｨﾙﾀ置きR)
ANL
DW #63 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
MPS
BANB DM55001 #3          ; 溶着R 溶着情報
DW #4 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3301
MRD
BANB DM55001 #2          ; 溶着R 溶着情報
DW #3 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3301
MRD
BANB DM55001 #1          ; 溶着R 溶着情報
DW #2 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3301
MPP
BANB DM55001 #0          ; 溶着R 溶着情報
DW #1 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3301
STG @MR3301
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
MPS
ANB @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR3304
MPP
AND @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
RES @MR5003              ; RB10 動作指令 Sub HOLD End
CON
JMP @MR3913
; 吸着OFF
STG @MR3304
SET MR7102               ; ﾌｨﾙﾀ吸着 吸着破壊
CON
AND MR14615              ; ﾌｨﾙﾀ吸着破壊確認
JMP @MR3305
STG @MR3305
RES MR7102               ; ﾌｨﾙﾀ吸着 吸着破壊
CON
JMP @MR3308
; RB10 ﾌｨﾙﾀ置き上昇位置移動(画像補正有)
STG @MR3308
ANB @MR5000              ; RB10 動作指令 Sub Start
ANB @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
ANB @MR5003              ; RB10 動作指令 Sub HOLD End
MPS
LD MR10008               ; T0 L側供給
AND MR10400              ; T4->T0 ﾌｨﾙﾀ給材要求
AND MR3405               ; RB10 I/L Pos(ﾌｨﾙﾀ置き上昇L)
ANL
DW #62 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
MPS
BANB DM55000 #3          ; 溶着L 溶着情報
DW #4 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3309
MRD
BANB DM55000 #2          ; 溶着L 溶着情報
DW #3 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3309
MRD
BANB DM55000 #1          ; 溶着L 溶着情報
DW #2 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3309
MPP
BANB DM55000 #0          ; 溶着L 溶着情報
DW #1 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3309
MPP
LD MR10009               ; T0 R側供給
AND MR10600              ; T6->T0 ﾌｨﾙﾀ給材要求
AND MR3407               ; RB10 I/L Pos(ﾌｨﾙﾀ置き上昇R)
ANL
DW #62 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
MPS
BANB DM55001 #3          ; 溶着R 溶着情報
DW #4 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3309
MRD
BANB DM55001 #2          ; 溶着R 溶着情報
DW #3 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3309
MRD
BANB DM55001 #1          ; 溶着R 溶着情報
DW #2 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3309
MPP
BANB DM55001 #0          ; 溶着R 溶着情報
DW #1 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3309
STG @MR3309
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
MPS
ANB @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR3310
MPP
AND @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
RES @MR5003              ; RB10 動作指令 Sub HOLD End
CON
JMP @MR3913
; T0<-->T4 ﾊﾝﾄﾞｼｪｲｸ
; T0<-->T6 ﾊﾝﾄﾞｼｪｲｸ
STG @MR3310
MPS
LD MR10008               ; T0 L側供給
AND MR10400              ; T4->T0 ﾌｨﾙﾀ給材要求
ANL
SET MR10002              ; T0->T4 ﾌｨﾙﾀ供給完了
CON
JMP @MR3311
MPP
LD MR10009               ; T0 R側供給
AND MR10600              ; T6->T0 ﾌｨﾙﾀ給材要求
ANL
SET MR10004              ; T0->T6 ﾌｨﾙﾀ供給完了
CON
JMP @MR3311
STG @MR3311
MPS
LD MR10008               ; T0 L側供給
ANB MR10400              ; T4->T0 ﾌｨﾙﾀ給材要求
ANL
RES MR10002              ; T0->T4 ﾌｨﾙﾀ供給完了
CON
JMP @MR3400
MPP
LD MR10009               ; T0 R側供給
ANB MR10600              ; T6->T0 ﾌｨﾙﾀ給材要求
ANL
RES MR10004              ; T0->T6 ﾌｨﾙﾀ供給完了
CON
JMP @MR3400
;<h1/> RB10 待機位置移動
STG @MR3400
AND= @MR5000 #0          ; RB10 動作指令 Sub Start
AND MR3400               ; RB10 I/L Pos(待機)
DW #30 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR3401
STG @MR3401
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
MPS
ANB @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR3900
MPP
AND @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
RES @MR5003              ; RB10 動作指令 Sub HOLD End
CON
JMP @MR3913
;<h1/> Auto終了処理
STG @MR3900
SET R47100               ; _処理時間1取得
CON
JMP @MR3008
STG @MR3913
MCALL HOLD_REQUEST #1
MCALL MODE_INDI #2
JMP @MR3914
STG @MR3914
SET MR11000              ; TASK0 終了
CON
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR11000              ; TASK0 終了
AND MR11001              ; TASK1 終了
AND MR11002              ; TASK2 終了
AND MR11003              ; TASK3 終了
AND MR11004              ; TASK4 終了
AND MR11005              ; TASK5 終了
AND MR11006              ; TASK6 終了
AND MR11007              ; TASK7 終了
ANL
JMP @MR3915              ; AUTO END
STG @MR3915              ; AUTO END
RES @MR3002              ; AUTO Main1 Busy
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003              ; ●Repeat
STG @MR4003              ; ●Repeat
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND R46106               ; _定停止移行中
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
JMP @MR4914              ; Main2 ENDへ
MPP
ANB R46106               ; _定停止移行中
JMP @MR4003              ; ●Repeat
STG @MR4914              ; Main2 ENDへ
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
JMP @MR4915              ; Main2 END
STG @MR4915              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5600               ; _Grp1_Task0_MAINTE.STG
SET @MR2002              ; Mainte中
CON
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
MPS
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
ANB @MR2200
ANB @MR2201
ANL
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
LD MR23504               ; RB10 ｺﾝﾄﾛｰﾗ起動完了
AND MR23505              ; D-NET通信状態OK
ANL
JMP @MR2010
MPP
LD R45015                ; 単動終了
OR R44815                ; Teaching End(No)
OR R44915                ; Teaching End(Yes)
ANL
RES @MR2002              ; Mainte中
CON
JMP @MR2900              ; Mainte END処理
STG @MR2010
ANB @MR5100              ; RB10 初期設定 Sub Start
ANB @MR5101              ; RB10 初期設定 Sub End
ANB @MR5102              ; RB10 初期設定 Sub中
RES @MR915               ; RB10 Power設定(ON=High)
CON
SET @MR5100              ; RB10 初期設定 Sub Start
CON
JMP @MR2011
STG @MR2011
ANB @MR5100              ; RB10 初期設定 Sub Start
AND @MR5101              ; RB10 初期設定 Sub End
ANB @MR5102              ; RB10 初期設定 Sub中
RES @MR5101              ; RB10 初期設定 Sub End
CON
JMP @MR2003
STG @MR2003
MPS
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
ANB @MR2200
ANB @MR2201
ANL
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2900              ; Mainte END処理
MPP
ANB R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
MPS
LD= DM4110 #29           ; _Group1　ﾒﾝﾃ動作番号
AND R45015               ; 単動終了
ANL
JMP @MR2900              ; Mainte END処理
MPP
AND= DM4110 #30          ; _Group1　ﾒﾝﾃ動作番号
@DW #2150 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
LD R44815                ; Teaching End(No)
OR R44915                ; Teaching End(Yes)
ANL
JMP @MR2900              ; Mainte END処理
;<h1/> TP No.2008-2010
;ｼﾘﾝﾀﾞ動作
LD= DM3000 #2009         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND @MR2002              ; Mainte中
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R007                 ; Mｶﾊﾞｰ 閉確認
MC
LDP MR20112              ; TPSW ﾌｨﾙﾀ吸着ON
ANB MR20113              ; TPSW ﾌｨﾙﾀ吸着OFF
ANB MR008                ; 元真空圧異常
SET MR7100               ; ﾌｨﾙﾀ吸着 吸着ON
LDB MR20112              ; TPSW ﾌｨﾙﾀ吸着ON
ANP MR20113              ; TPSW ﾌｨﾙﾀ吸着OFF
SET MR7101               ; ﾌｨﾙﾀ吸着 吸着OFF
LDP MR20114              ; TPSW ﾌｨﾙﾀ吸着破壊ON
ANB MR20115              ; TPSW ﾌｨﾙﾀ吸着破壊OFF
SET MR7102               ; ﾌｨﾙﾀ吸着 吸着破壊
LDB MR20114              ; TPSW ﾌｨﾙﾀ吸着破壊ON
ANP MR20115              ; TPSW ﾌｨﾙﾀ吸着破壊OFF
RES MR7102               ; ﾌｨﾙﾀ吸着 吸着破壊
MCR
;RB10動作
LD= DM3000 #2008         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2010         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND @MR2002              ; Mainte中
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R007                 ; Mｶﾊﾞｰ 閉確認
ANB R35902               ; During RB10 MOVE
ANB R35903               ; RB10 Status Alarm
ANB @MR5000              ; RB10 動作指令 Sub Start
ANB @MR5002              ; RB10 動作指令 Sub中
MC
;照明
LDP MR21714              ; TPSW RB10 照明ON
SET MR1114               ; LED照明(ON=点灯)
LDP MR21715              ; TPSW RB10 照明OFF
RES MR1114               ; LED照明(ON=点灯)
; L/R選択
LDP MR21905              ; TPSW RB10 L側選択
ORB LR10000              ; R側ﾕﾆｯﾄ(ON=有)
RES MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
LDP MR21906              ; TPSW RB10 R側選択
AND LR10000              ; R側ﾕﾆｯﾄ(ON=有)
SET MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
; 画像補正有無選択
LDP MR21806              ; TPSW RB10 画像補正無選択
RES MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
LDP MR21807              ; TPSW RB10 画像補正有選択
SET MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
LDB MR21905              ; TPSW RB10 L側選択
ANB MR21906              ; TPSW RB10 R側選択
ANB MR21806              ; TPSW RB10 画像補正無選択
ANB MR21807              ; TPSW RB10 画像補正有選択
INV
DW #0 EM1072             ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
; 待機位置移動
LDP MR21900              ; TPSW RB10 Pos(待機)
ORP MR23205              ; TPSW RB10 原点復帰
AND MR3400               ; RB10 I/L Pos(待機)
DW #30 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
; ﾌｨﾙﾀ捨て位置移動
LDP MR21901              ; TPSW RB10 Pos(ﾌｨﾙﾀ捨て)
AND MR3401               ; RB10 I/L Pos(ﾌｨﾙﾀ捨て)
DW #31 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
; ﾌｨﾙﾀ取出上昇位置移動
LDP MR21902              ; TPSW RB10 Pos(ﾌｨﾙﾀ取出上昇)
AND MR3402               ; RB10 I/L Pos(ﾌｨﾙﾀ取出上昇)
DW #40 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
LD= EM1072 #40           ; RB10 動作ｺﾏﾝﾄﾞ
LDA DM55030              ; RB10 Mainte ﾌｨﾙﾀ取出位置指定
CON
STA EM1073               ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
; ﾌｨﾙﾀ取出位置移動
LDP MR21903              ; TPSW RB10 Pos(ﾌｨﾙﾀ取出)
AND MR3403               ; RB10 I/L Pos(ﾌｨﾙﾀ取出)
DW #41 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
LDA DM55030              ; RB10 Mainte ﾌｨﾙﾀ取出位置指定
CON
STA EM1073               ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
; 画像検出位置移動
LDP MR21904              ; TPSW RB10 Pos(画像検出)
AND MR3404               ; RB10 I/L Pos(画像検出)
DW #50 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
; ﾌｨﾙﾀ置き上昇位置移動
LDP MR21908              ; TPSW RB10 Pos(ﾌｨﾙﾀ置き上昇1)
AND>= DM408 #1           ; _機種分類1　機種別ﾃﾞｰﾀ5
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3600               ; RB10 I/L Pos(F置き上昇L1補正無)
ANL
DW #60 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #1 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
LD MR24800               ; RB10 画像検出L1完了
LD DM10573.3             ; RB10 L位置(531)
ANB DM10573.5            ; RB10 上昇位置(533)
ORL
ANL
AND MR3700               ; RB10 I/L Pos(F置き上昇L1補正有)
ANL
DW #62 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #1 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3608               ; RB10 I/L Pos(F置き上昇R1補正無)
ANL
DW #60 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #1 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
LD MR24808               ; RB10 画像検出R1完了
LD DM10573.4             ; RB10 R位置(532)
ANB DM10573.5            ; RB10 上昇位置(533)
ORL
ANL
AND MR3708               ; RB10 I/L Pos(F置き上昇R1補正有)
ANL
DW #62 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #1 EM1074             ; RB10 数値指定2
LDP MR21909              ; TPSW RB10 Pos(ﾌｨﾙﾀ置き上昇2)
AND>= DM408 #2           ; _機種分類1　機種別ﾃﾞｰﾀ5
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3601               ; RB10 I/L Pos(F置き上昇L2補正無)
ANL
DW #60 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #2 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
LD MR24801               ; RB10 画像検出L2完了
LD DM10573.3             ; RB10 L位置(531)
ANB DM10573.5            ; RB10 上昇位置(533)
ORL
ANL
AND MR3701               ; RB10 I/L Pos(F置き上昇L2補正有)
ANL
DW #62 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #2 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3609               ; RB10 I/L Pos(F置き上昇R2補正無)
ANL
DW #60 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #2 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
LD MR24809               ; RB10 画像検出R2完了
LD DM10573.4             ; RB10 R位置(532)
ANB DM10573.5            ; RB10 上昇位置(533)
ORL
ANL
AND MR3709               ; RB10 I/L Pos(F置き上昇R2補正有)
ANL
DW #62 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #2 EM1074             ; RB10 数値指定2
LDP MR21910              ; TPSW RB10 Pos(ﾌｨﾙﾀ置き上昇3)
AND>= DM408 #3           ; _機種分類1　機種別ﾃﾞｰﾀ5
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3602               ; RB10 I/L Pos(F置き上昇L3補正無)
ANL
DW #60 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #3 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
LD MR24802               ; RB10 画像検出L3完了
LD DM10573.3             ; RB10 L位置(531)
ANB DM10573.5            ; RB10 上昇位置(533)
ORL
ANL
AND MR3702               ; RB10 I/L Pos(F置き上昇L3補正有)
ANL
DW #62 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #3 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3610               ; RB10 I/L Pos(F置き上昇R3補正無)
ANL
DW #60 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #3 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
LD MR24810               ; RB10 画像検出R3完了
LD DM10573.4             ; RB10 R位置(532)
ANB DM10573.5            ; RB10 上昇位置(533)
ORL
ANL
AND MR3710               ; RB10 I/L Pos(F置き上昇R3補正有)
ANL
DW #62 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #3 EM1074             ; RB10 数値指定2
LDP MR21911              ; TPSW RB10 Pos(ﾌｨﾙﾀ置き上昇4)
AND>= DM408 #4           ; _機種分類1　機種別ﾃﾞｰﾀ5
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3603               ; RB10 I/L Pos(F置き上昇L4補正無)
ANL
DW #60 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #4 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
LD MR24803               ; RB10 画像検出L4完了
LD DM10573.3             ; RB10 L位置(531)
ANB DM10573.5            ; RB10 上昇位置(533)
ORL
ANL
AND MR3703               ; RB10 I/L Pos(F置き上昇L4補正有)
ANL
DW #62 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #4 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3611               ; RB10 I/L Pos(F置き上昇R4補正無)
ANL
DW #60 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #4 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
LD MR24811               ; RB10 画像検出R4完了
LD DM10573.4             ; RB10 R位置(532)
ANB DM10573.5            ; RB10 上昇位置(533)
ORL
ANL
AND MR3711               ; RB10 I/L Pos(F置き上昇R4補正有)
ANL
DW #62 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #4 EM1074             ; RB10 数値指定2
; ﾌｨﾙﾀ置き位置移動
LDP MR21912              ; TPSW RB10 Pos(ﾌｨﾙﾀ置き1)
AND>= DM408 #1           ; _機種分類1　機種別ﾃﾞｰﾀ5
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3604               ; RB10 I/L Pos(F置きL1補正無)
ANL
DW #61 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #1 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR24800              ; RB10 画像検出L1完了
AND MR3704               ; RB10 I/L Pos(F置きL1補正有)
ANL
DW #63 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #1 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3612               ; RB10 I/L Pos(F置きR1補正無)
ANL
DW #61 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #1 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR24808              ; RB10 画像検出R1完了
AND MR3712               ; RB10 I/L Pos(F置きR1補正有)
ANL
DW #63 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #1 EM1074             ; RB10 数値指定2
LDP MR21913              ; TPSW RB10 Pos(ﾌｨﾙﾀ置き2)
AND>= DM408 #2           ; _機種分類1　機種別ﾃﾞｰﾀ5
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3605               ; RB10 I/L Pos(F置きL2補正無)
ANL
DW #61 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #2 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR24801              ; RB10 画像検出L2完了
AND MR3705               ; RB10 I/L Pos(F置きL2補正有)
ANL
DW #63 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #2 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3613               ; RB10 I/L Pos(F置きR2補正無)
ANL
DW #61 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #2 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR24809              ; RB10 画像検出R2完了
AND MR3713               ; RB10 I/L Pos(F置きR2補正有)
ANL
DW #63 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #2 EM1074             ; RB10 数値指定2
LDP MR21914              ; TPSW RB10 Pos(ﾌｨﾙﾀ置き3)
AND>= DM408 #3           ; _機種分類1　機種別ﾃﾞｰﾀ5
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3606               ; RB10 I/L Pos(F置きL3補正無)
ANL
DW #61 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #3 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR24802              ; RB10 画像検出L3完了
AND MR3706               ; RB10 I/L Pos(F置きL3補正有)
ANL
DW #63 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #3 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3614               ; RB10 I/L Pos(F置きR3補正無)
ANL
DW #61 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #3 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR24810              ; RB10 画像検出R3完了
AND MR3714               ; RB10 I/L Pos(F置きR3補正有)
ANL
DW #63 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #3 EM1074             ; RB10 数値指定2
LDP MR21915              ; TPSW RB10 Pos(ﾌｨﾙﾀ置き4)
AND>= DM408 #4           ; _機種分類1　機種別ﾃﾞｰﾀ5
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3607               ; RB10 I/L Pos(F置きL4補正無)
ANL
DW #61 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #4 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR24803              ; RB10 画像検出L4完了
AND MR3707               ; RB10 I/L Pos(F置きL4補正有)
ANL
DW #63 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #4 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
MPS
LDB MR22807              ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR3615               ; RB10 I/L Pos(F置きR4補正無)
ANL
DW #61 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #4 EM1074             ; RB10 数値指定2
MPP
LD MR22807               ; TPSW RB10 画像補正有選択ﾗﾝﾌﾟ
AND MR24811              ; RB10 画像検出R4完了
AND MR3715               ; RB10 I/L Pos(F置きR4補正有)
ANL
DW #63 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #4 EM1074             ; RB10 数値指定2
; 画像検出
LDP MR21808              ; TPSW RB10 (画像検出1)
AND>= DM408 #1           ; _機種分類1　機種別ﾃﾞｰﾀ5
AND MR3414               ; RB10 I/L (画像検出)
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #55 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #1 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #55 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #1 EM1074             ; RB10 数値指定2
LDP MR21809              ; TPSW RB10 (画像検出2)
AND>= DM408 #2           ; _機種分類1　機種別ﾃﾞｰﾀ5
AND MR3414               ; RB10 I/L (画像検出)
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #55 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #2 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #55 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #2 EM1074             ; RB10 数値指定2
LDP MR21810              ; TPSW RB10 (画像検出3)
AND>= DM408 #3           ; _機種分類1　機種別ﾃﾞｰﾀ5
AND MR3414               ; RB10 I/L (画像検出)
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #55 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #3 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #55 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #3 EM1074             ; RB10 数値指定2
LDP MR21811              ; TPSW RB10 (画像検出4)
AND>= DM408 #4           ; _機種分類1　機種別ﾃﾞｰﾀ5
AND MR3414               ; RB10 I/L (画像検出)
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #55 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #4 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #55 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #4 EM1074             ; RB10 数値指定2
; 画像登録
LDP MR21812              ; TPSW RB10 (画像登録1)
AND>= DM408 #1           ; _機種分類1　機種別ﾃﾞｰﾀ5
AND MR3415               ; RB10 I/L (画像登録)
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #56 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #1 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #56 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #1 EM1074             ; RB10 数値指定2
LDP MR21813              ; TPSW RB10 (画像登録2)
AND>= DM408 #2           ; _機種分類1　機種別ﾃﾞｰﾀ5
AND MR3415               ; RB10 I/L (画像登録)
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #56 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #2 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #56 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #2 EM1074             ; RB10 数値指定2
LDP MR21814              ; TPSW RB10 (画像登録3)
AND>= DM408 #3           ; _機種分類1　機種別ﾃﾞｰﾀ5
AND MR3415               ; RB10 I/L (画像登録)
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #56 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #3 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #56 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #3 EM1074             ; RB10 数値指定2
LDP MR21815              ; TPSW RB10 (画像登録4)
AND>= DM408 #4           ; _機種分類1　機種別ﾃﾞｰﾀ5
AND MR3415               ; RB10 I/L (画像登録)
MPS
ANB MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #56 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #4 EM1074             ; RB10 数値指定2
MPP
AND MR22905              ; TPSW RB10 R側選択ﾗﾝﾌﾟ
DW #56 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #4 EM1074             ; RB10 数値指定2
; RB10 起動指令
LDP MR23204              ; TPSW RB10 MOVE
ORP MR23205              ; TPSW RB10 原点復帰
LD= #30 EM1072           ; RB10 動作ｺﾏﾝﾄﾞ
AND MR3400               ; RB10 I/L Pos(待機)
LD= #31 EM1072           ; RB10 動作ｺﾏﾝﾄﾞ
AND MR3401               ; RB10 I/L Pos(ﾌｨﾙﾀ捨て)
ORL
LD= #40 EM1072           ; RB10 動作ｺﾏﾝﾄﾞ
AND MR3402               ; RB10 I/L Pos(ﾌｨﾙﾀ取出上昇)
ORL
LD= #41 EM1072           ; RB10 動作ｺﾏﾝﾄﾞ
AND MR3403               ; RB10 I/L Pos(ﾌｨﾙﾀ取出)
ORL
LD= #50 EM1072           ; RB10 動作ｺﾏﾝﾄﾞ
AND MR3404               ; RB10 I/L Pos(画像検出)
ORL
LD= #55 EM1072           ; RB10 動作ｺﾏﾝﾄﾞ
AND MR3414               ; RB10 I/L (画像検出)
LD= #56 EM1072           ; RB10 動作ｺﾏﾝﾄﾞ
AND MR3415               ; RB10 I/L (画像登録)
ORL
AND R1114                ; LED照明(OFF=照明ON)
ORL
LD= #60 EM1072           ; RB10 動作ｺﾏﾝﾄﾞ
OR= #62 EM1072           ; RB10 動作ｺﾏﾝﾄﾞ
LD= #0 EM1073            ; RB10 数値指定1
AND MR3405               ; RB10 I/L Pos(ﾌｨﾙﾀ置き上昇L)
LD= #1 EM1073            ; RB10 数値指定1
AND MR3407               ; RB10 I/L Pos(ﾌｨﾙﾀ置き上昇R)
ORL
ANL
ORL
LD= #61 EM1072           ; RB10 動作ｺﾏﾝﾄﾞ
OR= #63 EM1072           ; RB10 動作ｺﾏﾝﾄﾞ
LD= #0 EM1073            ; RB10 数値指定1
AND MR3406               ; RB10 I/L Pos(ﾌｨﾙﾀ置きL)
LD= #1 EM1073            ; RB10 数値指定1
AND MR3408               ; RB10 I/L Pos(ﾌｨﾙﾀ置きR)
ORL
ANL
ORL
ANL
SET @MR2200
MCR
STG @MR2200
ANB @MR5000              ; RB10 動作指令 Sub Start
ANB @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR2201
STG @MR2201
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
RES @MR5001              ; RB10 動作指令 Sub End
CON
ENDS
;<h1/> Maintenance　終了
STG @MR2900              ; Mainte END処理
ANB @MR2200
ANB @MR2201
SET MR11000              ; TASK0 終了
CON
JMP @MR2914
STG @MR2914
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR11000              ; TASK0 終了
AND MR11001              ; TASK1 終了
AND MR11002              ; TASK2 終了
AND MR11003              ; TASK3 終了
AND MR11004              ; TASK4 終了
AND MR11005              ; TASK5 終了
AND MR11006              ; TASK6 終了
AND MR11007              ; TASK7 終了
ANL
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MCALL HOLD_REQUEST #1
MCALL MODE_INDI #2
RES @MR2002              ; Mainte中
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task0 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task0 ERROR Busy
CON
SET @MR101               ; Task0 ｴﾗｰ完了
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task0 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #0 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task0 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task0 SEL_ACT Busy
CON
SET @MR201               ; Task0 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task0 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task0 Y/N
CON
DW #0 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task0 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task0 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task0 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task0 Y_N Busy
CON
SET @MR301               ; Task0 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task0 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #0 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task0 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task0 TIMEUP Busy
CON
SET @MR401               ; Task0 TIMEUP_END
CON
ENDS
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/> MR5000 RB10 動作指令
STG @MR5000              ; RB10 動作指令 Sub Start
ANB R35902               ; During RB10 MOVE
ANB R35906               ; During RB10 RECOVERY MOVE
SET @MR5002              ; RB10 動作指令 Sub中
CON
SET R35900               ; RB10 MOVE
CON
JMP @MR5005
STG @MR5005
LD R35901                ; RB10 MOVE END
OR R35905                ; RB10 RECOVERY MOVE END
ANL
MPS
LDB R35903               ; RB10 Status Alarm
ANB R35907               ; RB10 Moving Alarm
ANL
RES R35901               ; RB10 MOVE END
CON
RES R35905               ; RB10 RECOVERY MOVE END
CON
JMP @MR5006
MRD
AND R35903               ; RB10 Status Alarm
MPS
AND= EM1077 #1           ; RB10 動作ｽﾃｰﾀｽ1
DW #9 @DM9               ; ReturnSW /ERROR_DISP
CON
DW #161 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
JMP @MR5008
MRD
AND= EM1077 #2           ; RB10 動作ｽﾃｰﾀｽ1
DW #800 @DM9             ; ReturnSW /ERROR_DISP
CON
DW #162 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
JMP @MR5008
MRD
AND= EM1077 #3           ; RB10 動作ｽﾃｰﾀｽ1
DW #809 @DM9             ; ReturnSW /ERROR_DISP
CON
DW #163 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
JMP @MR5008
MRD
AND= EM1077 #5           ; RB10 動作ｽﾃｰﾀｽ1
DW #9 @DM9               ; ReturnSW /ERROR_DISP
CON
DW #165 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
JMP @MR5008
MPP
AND= EM1077 #99          ; RB10 動作ｽﾃｰﾀｽ1
MSTRT F_ERROR_DISP #12
MPP
LD R35907                ; RB10 Moving Alarm
AND= EM1079 #90          ; RB10 動作中ｴﾗｰｺｰﾄﾞ
ANL
DW #806 @DM9             ; ReturnSW /ERROR_DISP
CON
DW #162 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
JMP @MR5012
STG @MR5006
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR5001              ; RB10 動作指令 Sub End
CON
RES @MR5002              ; RB10 動作指令 Sub中
CON
ENDS
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
; 動作終了時の異常処理
; 　SW1：
; 　SW2：Retry
; 　SW3：
; 　SW4：強制終了
STG @MR5008
ANB R39004               ; ｴﾗｰ中
SET @MR1900              ; Main1 HALT許可
CON
SET R39004               ; ｴﾗｰ中
CON
RES R35901               ; RB10 MOVE END
CON
RES R35903               ; RB10 Status Alarm
CON
RES R35905               ; RB10 RECOVERY MOVE END
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR5009
STG @MR5009
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
RES @MR1900              ; Main1 HALT許可
CON
MPS
AND @MR105               ; SW1
JMP @MR5006
MRD
AND @MR106               ; SW2
JMP @MR5000              ; RB10 動作指令 Sub Start
MPP
AND @MR108               ; SW4
SET @MR5003              ; RB10 動作指令 Sub HOLD End
CON
JMP @MR5006
;動作中異常発生時の異常処理
; 　SW1：
; 　SW2：Retry
; 　SW3：
; 　SW4：強制終了
STG @MR5012
ANB R39004               ; ｴﾗｰ中
SET @MR1900              ; Main1 HALT許可
CON
SET R39004               ; ｴﾗｰ中
CON
RES R35901               ; RB10 MOVE END
CON
RES R35903               ; RB10 Status Alarm
CON
RES R35905               ; RB10 RECOVERY MOVE END
CON
RES R35907               ; RB10 Moving Alarm
CON
SET @MR100               ; Task0 ERROR
CON
JMP @MR5013
STG @MR5013
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR106               ; SW2
DW #1 EM1075             ; RB10 復帰ｺﾏﾝﾄﾞ
CON
ANB R35900               ; RB10 MOVE
SET R35904               ; RB10 RECOVERY MOVE
CON
JMP @MR5005
MPP
AND @MR108               ; SW4
DW #3 EM1075             ; RB10 復帰ｺﾏﾝﾄﾞ
CON
ANB R35900               ; RB10 MOVE
SET @MR5003              ; RB10 動作指令 Sub HOLD End
CON
SET R35904               ; RB10 RECOVERY MOVE
CON
JMP @MR5005
;<h1/> MR5100 RB10 初期設定
STG @MR5100              ; RB10 初期設定 Sub Start
ANB @MR5000              ; RB10 動作指令 Sub Start
ANB @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
ANB @MR5102              ; RB10 初期設定 Sub中
SET @MR5102              ; RB10 初期設定 Sub中
CON
JMP @MR5104
; Cmd 10 ﾄﾚｲ分割数指定
STG @MR5104
DW #10 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
LDA DM400                ; _機種分類1　機種別ﾃﾞｰﾀ1
CON
STA EM1073               ; RB10 数値指定1
CON
LDA DM402                ; _機種分類1　機種別ﾃﾞｰﾀ2
CON
STA EM1074               ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR5105
STG @MR5105
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR5106
; Cmd 11 機種No設定
STG @MR5106
DW #11 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
LDA DM5260               ; 選択中ｺｰﾄﾞ
CON
STA EM1073               ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR5107
STG @MR5107
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR5108
; Cmd 1 ﾛﾎﾞｯﾄ速度設定
STG @MR5108
DW #1 EM1072             ; RB10 動作ｺﾏﾝﾄﾞ
CON
LDA DM7000               ; 装置基礎ﾃﾞｰﾀ1
CON
STA EM1073               ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR5109
STG @MR5109
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR5110
; Cmd 2 ﾛﾎﾞｯﾄ加減速設定
STG @MR5110
DW #2 EM1072             ; RB10 動作ｺﾏﾝﾄﾞ
CON
LDA DM7002               ; 装置基礎ﾃﾞｰﾀ2
CON
STA EM1073               ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR5111
STG @MR5111
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR5112
; Cmd 3 ﾛﾎﾞｯﾄ速度(直線補間)設定
STG @MR5112
DW #3 EM1072             ; RB10 動作ｺﾏﾝﾄﾞ
CON
LDA DM7010               ; 装置基礎ﾃﾞｰﾀ6
CON
STA EM1073               ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR5113
STG @MR5113
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR5114
; Cmd 4 ﾛﾎﾞｯﾄ加減速(直線補間)設定
STG @MR5114
DW #4 EM1072             ; RB10 動作ｺﾏﾝﾄﾞ
CON
LDA DM7012               ; 装置基礎ﾃﾞｰﾀ7
CON
STA EM1073               ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR5115
STG @MR5115
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR5200
; Cmd 20 MOTOR POWER設定
STG @MR5200
MPS
ANB @MR915               ; RB10 Power設定(ON=High)
DW #20 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR5201
MPP
AND @MR915               ; RB10 Power設定(ON=High)
DW #20 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #1 EM1073             ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR5201
STG @MR5201
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR5215
STG @MR5215
RES @MR915               ; RB10 Power設定(ON=High)
CON
SET @MR5101              ; RB10 初期設定 Sub End
CON
RES @MR5102              ; RB10 初期設定 Sub中
CON
ENDS
;<h1/> MR5300 ﾌｨﾙﾀ吸着
STG @MR5300              ; ﾌｨﾙﾀ吸着 Sub Start
SET @MR5302              ; ﾌｨﾙﾀ吸着 Sub 実行中
CON
JMP @MR5304
;吸着ON
STG @MR5304
ANB MR008                ; 元真空圧異常
SET MR7100               ; ﾌｨﾙﾀ吸着 吸着ON
CON
MPS
AND MR14614              ; ﾌｨﾙﾀ吸着確認
JMP @MR5315
MPP
ANB MR14614              ; ﾌｨﾙﾀ吸着確認
TMR @0 #30
CON
AND @T0
JMP @MR5308
;吸着OFF
STG @MR5308
SET MR7101               ; ﾌｨﾙﾀ吸着 吸着OFF
CON
TMR @6 #2
CON
AND @T6
SET MR7102               ; ﾌｨﾙﾀ吸着 吸着破壊
CON
AND MR14615              ; ﾌｨﾙﾀ吸着破壊確認
SET @MR5303              ; ﾌｨﾙﾀ吸着 Sub NG END
CON
JMP @MR5315
STG @MR5315
RES MR7102               ; ﾌｨﾙﾀ吸着 吸着破壊
CON
RES MR7101               ; ﾌｨﾙﾀ吸着 吸着OFF
CON
SET @MR5301              ; ﾌｨﾙﾀ吸着 Sub END
CON
RES @MR5302              ; ﾌｨﾙﾀ吸着 Sub 実行中
CON
ENDS
;<h1/> MR5400 ﾌｨﾙﾀ捨て動作
STG @MR5400              ; ﾌｨﾙﾀ捨て Sub Start
SET @MR5402              ; ﾌｨﾙﾀ捨て Sub 実行中
CON
JMP @MR5404
;RB10 ﾌｨﾙﾀ捨て位置移動
STG @MR5404
ANB @MR5000              ; RB10 動作指令 Sub Start
ANB @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
AND MR3401               ; RB10 I/L Pos(ﾌｨﾙﾀ捨て)
DW #31 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR5405
STG @MR5405
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
MPS
ANB @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR5408
MPP
AND @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
RES @MR5003              ; RB10 動作指令 Sub HOLD End
CON
SET @MR5403              ; ﾌｨﾙﾀ捨て Sub HALT END
CON
JMP @MR5415
; 吸着破壊
STG @MR5408
SET MR7102               ; ﾌｨﾙﾀ吸着 吸着破壊
CON
AND MR14615              ; ﾌｨﾙﾀ吸着破壊確認
JMP @MR5409
STG @MR5409
RES MR7102               ; ﾌｨﾙﾀ吸着 吸着破壊
CON
JMP @MR5412
; RB10 待機位置移動
STG @MR5412
ANB @MR5000              ; RB10 動作指令 Sub Start
ANB @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
AND MR3400               ; RB10 I/L Pos(待機)
DW #30 EM1072            ; RB10 動作ｺﾏﾝﾄﾞ
CON
DW #0 EM1073             ; RB10 数値指定1
CON
DW #0 EM1074             ; RB10 数値指定2
CON
SET @MR5000              ; RB10 動作指令 Sub Start
CON
JMP @MR5413
STG @MR5413
ANB @MR5000              ; RB10 動作指令 Sub Start
AND @MR5001              ; RB10 動作指令 Sub End
ANB @MR5002              ; RB10 動作指令 Sub中
MPS
ANB @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
JMP @MR5415
MPP
AND @MR5003              ; RB10 動作指令 Sub HOLD End
RES @MR5001              ; RB10 動作指令 Sub End
CON
RES @MR5003              ; RB10 動作指令 Sub HOLD End
CON
SET @MR5403              ; ﾌｨﾙﾀ捨て Sub HALT END
CON
JMP @MR5415
STG @MR5415
SET @MR5401              ; ﾌｨﾙﾀ捨て Sub END
CON
RES @MR5402              ; ﾌｨﾙﾀ捨て Sub 実行中
CON
ENDS
;<h1/>HALT
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
AND @MR1900              ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
TMR @2 #2
CON
AND @T2
@SET R42600              ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
LD R42600                ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
END
ENDH
