DEVICE:53
;MODULE:Sensor
;MODULE_TYPE:0
;<h1/>TASK 0　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41000                ; _Grp1_Task0_起動中ﾌﾗｸﾞ
ANB @R000                ; Task0
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
MCR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;TASK0 Sensor ERROR
LD CR2003                ; 常時OFF
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R100                ; Task0 ERROR
CON
SET @R110
STG @R110
AND @R101                ; Task0 ERROR_End
RES @R101                ; Task0 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915       ; Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R000                ; Task0
CON
ENDS
;MyTask0 Error Process Substance/エラー処理実体
STG @R100                ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R102                ; Task0 ERROR Busy
CON
JMP @R103
STG @R103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R104
STG @R104
ANB R39002               ; ERROR_DISP Busy
RES @R102                ; Task0 ERROR Busy
CON
SET @R101                ; Task0 ERROR_End
CON
ENDS
;<h1/>TASK 1　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41001                ; _Grp1_Task1_起動中ﾌﾗｸﾞ
ANB @R001                ; Task1
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;段ﾊﾞﾗｼ前後(奥)
LD MR7300                ; 段ﾊﾞﾗｼ前後 前進
ANB MR7301               ; 段ﾊﾞﾗｼ前後 後退
LDB R4300                ; 段ﾊﾞﾗｼ前後(奥) 前進限
LD R4300                 ; 段ﾊﾞﾗｼ前後(奥) 前進限
AND R4301                ; 段ﾊﾞﾗｼ前後(奥) 後退側
ORL
ANL
TMR @0 #30
CON
AND @T0
DW #4300 DM60009         ; Sensor ERROR No.
CON
SET MR4300               ; 段ﾊﾞﾗｼ前後(奥) 前進Err
LDB MR7300               ; 段ﾊﾞﾗｼ前後 前進
AND MR7301               ; 段ﾊﾞﾗｼ前後 後退
LDB R4301                ; 段ﾊﾞﾗｼ前後(奥) 後退側
LD R4300                 ; 段ﾊﾞﾗｼ前後(奥) 前進限
AND R4301                ; 段ﾊﾞﾗｼ前後(奥) 後退側
ORL
ANL
TMR @1 #30
CON
AND @T1
DW #4301 DM60009         ; Sensor ERROR No.
CON
SET MR4301               ; 段ﾊﾞﾗｼ前後(奥) 後退Err
;段ﾊﾞﾗｼ前後(前)
LD MR7300                ; 段ﾊﾞﾗｼ前後 前進
ANB MR7301               ; 段ﾊﾞﾗｼ前後 後退
LDB R4302                ; 段ﾊﾞﾗｼ前後(前) 前進限
LD R4302                 ; 段ﾊﾞﾗｼ前後(前) 前進限
AND R4303                ; 段ﾊﾞﾗｼ前後(前) 後退側
ORL
ANL
TMR @2 #30
CON
AND @T2
DW #4302 DM60009         ; Sensor ERROR No.
CON
SET MR4302               ; 段ﾊﾞﾗｼ前後(前) 前進Err
LDB MR7300               ; 段ﾊﾞﾗｼ前後 前進
AND MR7301               ; 段ﾊﾞﾗｼ前後 後退
LDB R4303                ; 段ﾊﾞﾗｼ前後(前) 後退側
LD R4302                 ; 段ﾊﾞﾗｼ前後(前) 前進限
AND R4303                ; 段ﾊﾞﾗｼ前後(前) 後退側
ORL
ANL
TMR @3 #30
CON
AND @T3
DW #4303 DM60009         ; Sensor ERROR No.
CON
SET MR4303               ; 段ﾊﾞﾗｼ前後(前) 後退Err
;段ﾊﾞﾗｼ上下（奥）
LD MR7302                ; 段ﾊﾞﾗｼ上下 上昇
ANB MR7303               ; 段ﾊﾞﾗｼ上下 下降
LDB R4308                ; 段ﾊﾞﾗｼ上下(奥) 上昇限
LD R4308                 ; 段ﾊﾞﾗｼ上下(奥) 上昇限
AND R4309                ; 段ﾊﾞﾗｼ上下(奥) 下降限
ORL
ANL
TMR @4 #30
CON
AND @T4
DW #4308 DM60009         ; Sensor ERROR No.
CON
SET MR4308               ; 段ﾊﾞﾗｼ上下(奥) 上昇Err
LDB MR7302               ; 段ﾊﾞﾗｼ上下 上昇
AND MR7303               ; 段ﾊﾞﾗｼ上下 下降
LDB R4309                ; 段ﾊﾞﾗｼ上下(奥) 下降限
LD R4308                 ; 段ﾊﾞﾗｼ上下(奥) 上昇限
AND R4309                ; 段ﾊﾞﾗｼ上下(奥) 下降限
ORL
ANL
TMR @5 #30
CON
AND @T5
DW #4309 DM60009         ; Sensor ERROR No.
CON
SET MR4309               ; 段ﾊﾞﾗｼ上下(奥) 下降Err
;段ﾊﾞﾗｼ上下（前）
LD MR7302                ; 段ﾊﾞﾗｼ上下 上昇
ANB MR7303               ; 段ﾊﾞﾗｼ上下 下降
LDB R4310                ; 段ﾊﾞﾗｼ上下(前) 上昇限
LD R4310                 ; 段ﾊﾞﾗｼ上下(前) 上昇限
AND R4311                ; 段ﾊﾞﾗｼ上下(前) 下降限
ORL
ANL
TMR @6 #30
CON
AND @T6
DW #4310 DM60009         ; Sensor ERROR No.
CON
SET MR4310               ; 段ﾊﾞﾗｼ上下(前) 上昇Err
LDB MR7302               ; 段ﾊﾞﾗｼ上下 上昇
AND MR7303               ; 段ﾊﾞﾗｼ上下 下降
LDB R4311                ; 段ﾊﾞﾗｼ上下(前) 下降限
LD R4310                 ; 段ﾊﾞﾗｼ上下(前) 上昇限
AND R4311                ; 段ﾊﾞﾗｼ上下(前) 下降限
ORL
ANL
TMR @7 #30
CON
AND @T7
DW #4311 DM60009         ; Sensor ERROR No.
CON
SET MR4311               ; 段ﾊﾞﾗｼ上下(前) 下降Err
MCR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;TASK1 Sensor ERROR
LD>= DM60009 #4300       ; Sensor ERROR No.
AND<= DM60009 #4315      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R200                ; Task1 ERROR
CON
SET @R210
STG @R210
AND @R201                ; Task1 ERROR_End
RES @R201                ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915       ; Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R001                ; Task1
CON
ENDS
;MyTask1 Error Process Substance/エラー処理実体
STG @R200                ; Task1 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R205 @R208
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #1 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R202                ; Task1 ERROR Busy
CON
JMP @R203
STG @R203
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R204
STG @R204
ANB R39002               ; ERROR_DISP Busy
RES @R202                ; Task1 ERROR Busy
CON
SET @R201                ; Task1 ERROR_End
CON
ENDS
;<h1/>TASK 2　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41002                ; _Grp1_Task2_起動中ﾌﾗｸﾞ
ANB @R002                ; Task2
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;ﾄﾚｲｸﾗﾝﾌﾟ(左)
LD MR7306                ; ﾄﾚｲｸﾗﾝﾌﾟ 下降
ANB MR7307               ; ﾄﾚｲｸﾗﾝﾌﾟ 上昇
LDB R4100                ; ﾄﾚｲｸﾗﾝﾌﾟ(左) 下降限
LD R4100                 ; ﾄﾚｲｸﾗﾝﾌﾟ(左) 下降限
AND R4101                ; ﾄﾚｲｸﾗﾝﾌﾟ(左) 上昇限
ORL
ANL
TMR @10 #30
CON
AND @T10
DW #4100 DM60009         ; Sensor ERROR No.
CON
SET MR4100               ; ﾄﾚｲｸﾗﾝﾌﾟ(奥) 下降Err
LDB MR7306               ; ﾄﾚｲｸﾗﾝﾌﾟ 下降
AND MR7307               ; ﾄﾚｲｸﾗﾝﾌﾟ 上昇
LDB R4101                ; ﾄﾚｲｸﾗﾝﾌﾟ(左) 上昇限
LD R4100                 ; ﾄﾚｲｸﾗﾝﾌﾟ(左) 下降限
AND R4101                ; ﾄﾚｲｸﾗﾝﾌﾟ(左) 上昇限
ORL
ANL
TMR @11 #30
CON
AND @T11
DW #4101 DM60009         ; Sensor ERROR No.
CON
SET MR4101               ; ﾄﾚｲｸﾗﾝﾌﾟ(奥) 上昇Err
;ﾄﾚｲｸﾗﾝﾌﾟ(右)
LD MR7306                ; ﾄﾚｲｸﾗﾝﾌﾟ 下降
ANB MR7307               ; ﾄﾚｲｸﾗﾝﾌﾟ 上昇
LDB R4102                ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 下降限
LD R4102                 ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 下降限
AND R4103                ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 上昇限
ORL
ANL
TMR @12 #30
CON
AND @T12
DW #4102 DM60009         ; Sensor ERROR No.
CON
SET MR4102               ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 下降Err
LDB MR7306               ; ﾄﾚｲｸﾗﾝﾌﾟ 下降
AND MR7307               ; ﾄﾚｲｸﾗﾝﾌﾟ 上昇
LDB R4103                ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 上昇限
LD R4102                 ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 下降限
AND R4103                ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 上昇限
ORL
ANL
TMR @13 #30
CON
AND @T13
DW #4103 DM60009         ; Sensor ERROR No.
CON
SET MR4103               ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 上昇Err
;ﾄﾚｲﾁｬｯｸ開閉(奥)
LD MR7214                ; ﾁｬｯｸ 閉
ANB MR7215               ; ﾁｬｯｸ 開
LDB R4200                ; ﾄﾚｲﾁｬｯｸ(奥) 閉限
LD R4200                 ; ﾄﾚｲﾁｬｯｸ(奥) 閉限
AND R4201                ; ﾄﾚｲﾁｬｯｸ(奥) 開限
ORL
ANL
TMR @14 #30
CON
AND @T14
DW #4200 DM60009         ; Sensor ERROR No.
CON
SET MR4200               ; ﾄﾚｲﾁｬｯｸ(奥) 閉Err
LDB MR7214               ; ﾁｬｯｸ 閉
AND MR7215               ; ﾁｬｯｸ 開
LDB R4201                ; ﾄﾚｲﾁｬｯｸ(奥) 開限
LD R4200                 ; ﾄﾚｲﾁｬｯｸ(奥) 閉限
AND R4201                ; ﾄﾚｲﾁｬｯｸ(奥) 開限
ORL
ANL
TMR @15 #30
CON
AND @T15
DW #4201 DM60009         ; Sensor ERROR No.
CON
SET MR4201               ; ﾄﾚｲﾁｬｯｸ(奥) 開Err
;ﾄﾚｲﾁｬｯｸ開閉(前)
LD MR7214                ; ﾁｬｯｸ 閉
ANB MR7215               ; ﾁｬｯｸ 開
LDB R4202                ; ﾄﾚｲﾁｬｯｸ(前) 閉限
LD R4202                 ; ﾄﾚｲﾁｬｯｸ(前) 閉限
AND R4203                ; ﾄﾚｲﾁｬｯｸ(前) 開限
ORL
ANL
TMR @16 #30
CON
AND @T16
DW #4202 DM60009         ; Sensor ERROR No.
CON
SET MR4202               ; ﾄﾚｲﾁｬｯｸ(前) 閉Err
LDB MR7214               ; ﾁｬｯｸ 閉
AND MR7215               ; ﾁｬｯｸ 開
LDB R4203                ; ﾄﾚｲﾁｬｯｸ(前) 開限
LD R4202                 ; ﾄﾚｲﾁｬｯｸ(前) 閉限
AND R4203                ; ﾄﾚｲﾁｬｯｸ(前) 開限
ORL
ANL
TMR @17 #30
CON
AND @T17
DW #4203 DM60009         ; Sensor ERROR No.
CON
SET MR4203               ; ﾄﾚｲﾁｬｯｸ(前) 開Err
;ﾄﾚｲﾁｬｯｸ前後(奥)
LD MR7304                ; ﾁｬｯｸ 前進
ANB MR7305               ; ﾁｬｯｸ 後退
LDB R4208                ; ﾁｬｯｸ前後(奥) 前進限
LD R4208                 ; ﾁｬｯｸ前後(奥) 前進限
AND R4209                ; ﾁｬｯｸ前後(奥) 後退限
ORL
ANL
TMR @18 #30
CON
AND @T18
DW #4208 DM60009         ; Sensor ERROR No.
CON
SET MR4208               ; ﾁｬｯｸ前後(奥) 前進Err
LDB MR7304               ; ﾁｬｯｸ 前進
AND MR7305               ; ﾁｬｯｸ 後退
LDB R4209                ; ﾁｬｯｸ前後(奥) 後退限
LD R4208                 ; ﾁｬｯｸ前後(奥) 前進限
AND R4209                ; ﾁｬｯｸ前後(奥) 後退限
ORL
ANL
TMR @19 #30
CON
AND @T19
DW #4209 DM60009         ; Sensor ERROR No.
CON
SET MR4209               ; ﾁｬｯｸ前後(奥) 後退Err
;ﾄﾚｲﾁｬｯｸ前後(前)
LD MR7304                ; ﾁｬｯｸ 前進
ANB MR7305               ; ﾁｬｯｸ 後退
LDB R4210                ; ﾁｬｯｸ前後(前) 前進限
LD R4210                 ; ﾁｬｯｸ前後(前) 前進限
AND R4211                ; ﾁｬｯｸ前後(前) 後退限
ORL
ANL
TMR @20 #30
CON
AND @T20
DW #4210 DM60009         ; Sensor ERROR No.
CON
SET MR4210               ; ﾁｬｯｸ前後(前) 前進Err
LDB MR7304               ; ﾁｬｯｸ 前進
AND MR7305               ; ﾁｬｯｸ 後退
LDB R4211                ; ﾁｬｯｸ前後(前) 後退限
LD R4210                 ; ﾁｬｯｸ前後(前) 前進限
AND R4211                ; ﾁｬｯｸ前後(前) 後退限
ORL
ANL
TMR @21 #30
CON
AND @T21
DW #4211 DM60009         ; Sensor ERROR No.
CON
SET MR4211               ; ﾁｬｯｸ前後(奥) 後退Err
MCR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;TASK2 Sensor ERROR
LD>= DM60009 #4100       ; Sensor ERROR No.
AND<= DM60009 #4215      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R300                ; Task2 ERROR
CON
SET @R310
STG @R310
AND @R301                ; Task2 ERROR_End
RES @R301                ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915       ; Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R002                ; Task2
CON
ENDS
;MyTask2 Error Process Substance/エラー処理実体
STG @R300                ; Task2 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R305 @R308
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #2 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R302                ; Task2 ERROR Busy
CON
JMP @R303
STG @R303
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R304
STG @R304
ANB R39002               ; ERROR_DISP Busy
RES @R302                ; Task2 ERROR Busy
CON
SET @R301                ; Task2 ERROR_End
CON
ENDS
;<h1/>TASK 3　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41003                ; _Grp1_Task3_起動中ﾌﾗｸﾞ
ANB @R003                ; Task3
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
MCR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;TASK3 Sensor ERROR
LD CR2003                ; 常時OFF
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R400                ; Task3 ERROR
CON
SET @R410
STG @R410
AND @R401                ; Task3 ERROR_End
RES @R401                ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915       ; Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R003                ; Task3
CON
ENDS
;MyTask3 Error Process Substance/エラー処理実体
STG @R400                ; Task3 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R405 @R408
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #3 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R402                ; Task3 ERROR Busy
CON
JMP @R403
STG @R403
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R404
STG @R404
ANB R39002               ; ERROR_DISP Busy
RES @R402                ; Task3 ERROR Busy
CON
SET @R401                ; Task3 ERROR_End
CON
ENDS
;<h1/>TASK 4　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41004                ; _Grp1_Task4_起動中ﾌﾗｸﾞ
ANB @R004                ; Task4
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;ﾜｰｸ横押(L)
LD MR7208                ; ﾜｰｸ横押(L) 前進
ANB MR7209               ; ﾜｰｸ横押(L) 後退
AND R4708                ; ﾜｰｸ有無検出(L)(D-On)
LDB R4608                ; ﾜｰｸ横押(L) 前進限
LD R4608                 ; ﾜｰｸ横押(L) 前進限
AND R4609                ; ﾜｰｸ横押(L) 後退限
ORL
ANL
TMR @36 #30
CON
AND @T36
DW #4608 DM60009         ; Sensor ERROR No.
CON
SET MR4608               ; ﾜｰｸ横押(L) 前進Err
LDB MR7208               ; ﾜｰｸ横押(L) 前進
AND MR7209               ; ﾜｰｸ横押(L) 後退
LDB R4609                ; ﾜｰｸ横押(L) 後退限
LD R4608                 ; ﾜｰｸ横押(L) 前進限
AND R4609                ; ﾜｰｸ横押(L) 後退限
ORL
ANL
TMR @37 #30
CON
AND @T37
DW #4609 DM60009         ; Sensor ERROR No.
CON
SET MR4609               ; ﾜｰｸ横押(L) 後退Err
;ﾌｨﾙﾀｶﾞｲﾄﾞ上下(L)
LD MR7210                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降
ANB MR7211               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇
LDB R4612                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降限
LD R4612                 ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降限
AND R4613                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇限
ORL
ANL
TMR @40 #30
CON
AND @T40
DW #4612 DM60009         ; Sensor ERROR No.
CON
SET MR4612               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降Err
LDB MR7210               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降
AND MR7211               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇
LDB R4613                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇限
LD R4612                 ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降限
AND R4613                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇限
ORL
ANL
TMR @41 #30
CON
AND @T41
DW #4613 DM60009         ; Sensor ERROR No.
CON
SET MR4613               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇Err
;ﾌｨﾙﾀｶﾞｲﾄﾞ前後(L)
LD MR7212                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進
ANB MR7213               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退
LDB R4610                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進限
LD R4610                 ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進限
AND R4611                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退限
ORL
ANL
TMR @38 #30
CON
AND @T38
DW #4610 DM60009         ; Sensor ERROR No.
CON
SET MR4610               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進Err
LDB MR7212               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進
AND MR7213               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退
LDB R4611                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退限
LD R4610                 ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進限
AND R4611                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退限
ORL
ANL
TMR @39 #30
CON
AND @T39
DW #4611 DM60009         ; Sensor ERROR No.
CON
SET MR4611               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退Err
MCR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;TASK4 Sensor ERROR
LD>= DM60009 #4608       ; Sensor ERROR No.
AND<= DM60009 #4613      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R500                ; Task4 ERROR
CON
SET @R510
STG @R510
AND @R501                ; Task4 ERROR_End
RES @R501                ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915       ; Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R004                ; Task4
CON
ENDS
;MyTask4 Error Process Substance/エラー処理実体
STG @R500                ; Task4 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R505 @R508
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #4 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R502                ; Task4 ERROR Busy
CON
JMP @R503
STG @R503
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R504
STG @R504
ANB R39002               ; ERROR_DISP Busy
RES @R502                ; Task4 ERROR Busy
CON
SET @R501                ; Task4 ERROR_End
CON
ENDS
;<h1/>TASK 5　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41005                ; _Grp1_Task5_起動中ﾌﾗｸﾞ
ANB @R005                ; Task5
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;ﾀﾞﾝｻｰﾛｰﾗ(L)
LD MR7202                ; ﾀﾞﾝｻｰﾛｰﾗ(L) 下降
LDB R4600                ; ﾀﾞﾝｻｰﾛｰﾗ(L) 下降限
LD R4600                 ; ﾀﾞﾝｻｰﾛｰﾗ(L) 下降限
AND R4601                ; ﾀﾞﾝｻｰﾛｰﾗ(L) 上昇限
ORL
ANL
TMR @30 #30
CON
AND @T30
DW #4600 DM60009         ; Sensor ERROR No.
CON
SET MR4600               ; ﾀﾞﾝｻｰﾛｰﾗ(L) 下降Err
LDB MR7202               ; ﾀﾞﾝｻｰﾛｰﾗ(L) 下降
LDB R4601                ; ﾀﾞﾝｻｰﾛｰﾗ(L) 上昇限
LD R4600                 ; ﾀﾞﾝｻｰﾛｰﾗ(L) 下降限
AND R4601                ; ﾀﾞﾝｻｰﾛｰﾗ(L) 上昇限
ORL
ANL
TMR @31 #30
CON
AND @T31
DW #4601 DM60009         ; Sensor ERROR No.
CON
SET MR4601               ; ﾀﾞﾝｻｰﾛｰﾗ(L) 上昇Err
;ｾﾞﾛﾃﾝｼｮﾝ(L)
LD MR7204                ; ｾﾞﾛﾃﾝｼｮﾝ(L) 上昇
ANB MR7205               ; ｾﾞﾛﾃﾝｼｮﾝ(L) 下降
LDB R4602                ; ｾﾞﾛﾃﾝｼｮﾝ(L) 上昇限
LD R4602                 ; ｾﾞﾛﾃﾝｼｮﾝ(L) 上昇限
AND R4603                ; ｾﾞﾛﾃﾝｼｮﾝ(L) 下降限
ORL
ANL
TMR @32 #30
CON
AND @T32
DW #4602 DM60009         ; Sensor ERROR No.
CON
SET MR4602               ; ｾﾞﾛﾃﾝｼｮﾝ(L) 上昇Err
LDB MR7204               ; ｾﾞﾛﾃﾝｼｮﾝ(L) 上昇
AND MR7205               ; ｾﾞﾛﾃﾝｼｮﾝ(L) 下降
LDB R4603                ; ｾﾞﾛﾃﾝｼｮﾝ(L) 下降限
LD R4602                 ; ｾﾞﾛﾃﾝｼｮﾝ(L) 上昇限
AND R4603                ; ｾﾞﾛﾃﾝｼｮﾝ(L) 下降限
ORL
ANL
TMR @33 #30
CON
AND @T33
DW #4603 DM60009         ; Sensor ERROR No.
CON
SET MR4603               ; ｾﾞﾛﾃﾝｼｮﾝ(L) 下降Err
;巻取側ﾃｰﾌﾟゆるめ(L)
LD MR7206                ; ﾃｰﾌﾟゆるめ(L) 前進
ANB MR7207               ; ﾃｰﾌﾟゆるめ(L) 後退
LDB R4604                ; ﾃｰﾌﾟゆるめ(L) 前進限
LD R4604                 ; ﾃｰﾌﾟゆるめ(L) 前進限
AND R4605                ; ﾃｰﾌﾟゆるめ(L) 後退限
ORL
ANL
TMR @34 #30
CON
AND @T34
DW #4604 DM60009         ; Sensor ERROR No.
CON
SET MR4604               ; ﾃｰﾌﾟゆるめ(L) 前進Err
LDB MR7206               ; ﾃｰﾌﾟゆるめ(L) 前進
AND MR7207               ; ﾃｰﾌﾟゆるめ(L) 後退
LDB R4605                ; ﾃｰﾌﾟゆるめ(L) 後退限
LD R4604                 ; ﾃｰﾌﾟゆるめ(L) 前進限
AND R4605                ; ﾃｰﾌﾟゆるめ(L) 後退限
ORL
ANL
TMR @35 #30
CON
AND @T35
DW #4605 DM60009         ; Sensor ERROR No.
CON
SET MR4605               ; ﾃｰﾌﾟゆるめ(L) 後退Err
MCR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;TASK5 Sensor ERROR
LD>= DM60009 #4600       ; Sensor ERROR No.
AND<= DM60009 #4605      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R600                ; Task5 ERROR
CON
SET @R610
STG @R610
AND @R601                ; Task5 ERROR_End
RES @R601                ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915       ; Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R005                ; Task5
CON
ENDS
;MyTask5 Error Process Substance/エラー処理実体
STG @R600                ; Task5 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R605 @R608
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #5 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R602                ; Task5 ERROR Busy
CON
JMP @R603
STG @R603
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R604
STG @R604
ANB R39002               ; ERROR_DISP Busy
RES @R602                ; Task5 ERROR Busy
CON
SET @R601                ; Task5 ERROR_End
CON
ENDS
;<h1/>TASK 6　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD LR10000               ; R側ﾕﾆｯﾄ(ON=有)
AND R41006               ; _Grp1_Task6_起動中ﾌﾗｸﾞ
ANB @R006                ; Task6
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;ﾜｰｸ横押(R)
LD MR7408                ; ﾜｰｸ横押(R) 前進
ANB MR7409               ; ﾜｰｸ横押(R) 後退
AND R4908                ; ﾜｰｸ有無検出(R)(D-On)
LDB R4808                ; ﾜｰｸ横押(R) 前進限
LD R4808                 ; ﾜｰｸ横押(R) 前進限
AND R4809                ; ﾜｰｸ横押(R) 後退限
ORL
ANL
TMR @56 #30
CON
AND @T56
DW #4808 DM60009         ; Sensor ERROR No.
CON
SET MR4808               ; ﾜｰｸ横押(R) 前進Err
LDB MR7408               ; ﾜｰｸ横押(R) 前進
AND MR7409               ; ﾜｰｸ横押(R) 後退
LDB R4809                ; ﾜｰｸ横押(R) 後退限
LD R4808                 ; ﾜｰｸ横押(R) 前進限
AND R4809                ; ﾜｰｸ横押(R) 後退限
ORL
ANL
TMR @57 #30
CON
AND @T57
DW #4809 DM60009         ; Sensor ERROR No.
CON
SET MR4809               ; ﾜｰｸ横押(R) 後退Err
;ﾌｨﾙﾀｶﾞｲﾄﾞ上下(R)
LD MR7410                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降
ANB MR7411               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇
LDB R4812                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降限
LD R4812                 ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降限
AND R4813                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇限
ORL
ANL
TMR @60 #30
CON
AND @T60
DW #4812 DM60009         ; Sensor ERROR No.
CON
SET MR4812               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降Err
LDB MR7410               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降
AND MR7411               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇
LDB R4813                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇限
LD R4812                 ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降限
AND R4813                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇限
ORL
ANL
TMR @61 #30
CON
AND @T61
DW #4813 DM60009         ; Sensor ERROR No.
CON
SET MR4813               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇Err
;ﾌｨﾙﾀｶﾞｲﾄﾞ前後(R)
LD MR7412                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進
ANB MR7413               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退
LDB R4810                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進限
LD R4810                 ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進限
AND R4811                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退限
ORL
ANL
TMR @58 #30
CON
AND @T58
DW #4810 DM60009         ; Sensor ERROR No.
CON
SET MR4810               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進Err
LDB MR7412               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進
AND MR7413               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退
LDB R4811                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退限
LD R4810                 ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進限
AND R4811                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退限
ORL
ANL
TMR @59 #30
CON
AND @T59
DW #4811 DM60009         ; Sensor ERROR No.
CON
SET MR4811               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退Err
MCR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;TASK6 Sensor ERROR
LD>= DM60009 #4808       ; Sensor ERROR No.
AND<= DM60009 #4813      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R700                ; Task6 ERROR
CON
SET @R710
STG @R710
AND @R701                ; Task6 ERROR_End
RES @R701                ; Task6 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915       ; Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R006                ; Task6
CON
ENDS
;MyTask6 Error Process Substance/エラー処理実体
STG @R700                ; Task6 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R705 @R708
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #6 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R702                ; Task6 ERROR Busy
CON
JMP @R703
STG @R703
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R704
STG @R704
ANB R39002               ; ERROR_DISP Busy
RES @R702                ; Task6 ERROR Busy
CON
SET @R701                ; Task6 ERROR_End
CON
ENDS
;<h1/>TASK 7　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD LR10000               ; R側ﾕﾆｯﾄ(ON=有)
AND R41007               ; _Grp1_Task7_起動中ﾌﾗｸﾞ
ANB @R007                ; Task7
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;ﾀﾞﾝｻｰﾛｰﾗ(R)
LD MR7402                ; ﾀﾞﾝｻｰﾛｰﾗ(R) 下降
LDB R4800                ; ﾀﾞﾝｻｰﾛｰﾗ(R) 下降限
LD R4800                 ; ﾀﾞﾝｻｰﾛｰﾗ(R) 下降限
AND R4801                ; ﾀﾞﾝｻｰﾛｰﾗ(R) 上昇限
ORL
ANL
TMR @50 #30
CON
AND @T50
DW #4800 DM60009         ; Sensor ERROR No.
CON
SET MR4800               ; ﾀﾞﾝｻｰﾛｰﾗ(R) 下降Err
LDB MR7402               ; ﾀﾞﾝｻｰﾛｰﾗ(R) 下降
LDB R4801                ; ﾀﾞﾝｻｰﾛｰﾗ(R) 上昇限
LD R4800                 ; ﾀﾞﾝｻｰﾛｰﾗ(R) 下降限
AND R4801                ; ﾀﾞﾝｻｰﾛｰﾗ(R) 上昇限
ORL
ANL
TMR @51 #30
CON
AND @T51
DW #4801 DM60009         ; Sensor ERROR No.
CON
SET MR4801               ; ﾀﾞﾝｻｰﾛｰﾗ(R) 上昇Err
;ｾﾞﾛﾃﾝｼｮﾝ(R)
LD MR7404                ; ｾﾞﾛﾃﾝｼｮﾝ(R) 上昇
ANB MR7405               ; ｾﾞﾛﾃﾝｼｮﾝ(R) 下降
LDB R4802                ; ｾﾞﾛﾃﾝｼｮﾝ(R) 上昇限
LD R4802                 ; ｾﾞﾛﾃﾝｼｮﾝ(R) 上昇限
AND R4803                ; ｾﾞﾛﾃﾝｼｮﾝ(R) 下降限
ORL
ANL
TMR @52 #30
CON
AND @T52
DW #4802 DM60009         ; Sensor ERROR No.
CON
SET MR4802               ; ｾﾞﾛﾃﾝｼｮﾝ(R) 上昇Err
LDB MR7404               ; ｾﾞﾛﾃﾝｼｮﾝ(R) 上昇
AND MR7405               ; ｾﾞﾛﾃﾝｼｮﾝ(R) 下降
LDB R4803                ; ｾﾞﾛﾃﾝｼｮﾝ(R) 下降限
LD R4802                 ; ｾﾞﾛﾃﾝｼｮﾝ(R) 上昇限
AND R4803                ; ｾﾞﾛﾃﾝｼｮﾝ(R) 下降限
ORL
ANL
TMR @53 #30
CON
AND @T53
DW #4803 DM60009         ; Sensor ERROR No.
CON
SET MR4803               ; ｾﾞﾛﾃﾝｼｮﾝ(R) 下降Err
;巻取側ﾃｰﾌﾟゆるめ(R)
LD MR7406                ; ﾃｰﾌﾟゆるめ(R) 前進
ANB MR7407               ; ﾃｰﾌﾟゆるめ(R) 後退
LDB R4804                ; ﾃｰﾌﾟゆるめ(R) 前進限
LD R4804                 ; ﾃｰﾌﾟゆるめ(R) 前進限
AND R4805                ; ﾃｰﾌﾟゆるめ(R) 後退限
ORL
ANL
TMR @54 #30
CON
AND @T54
DW #4804 DM60009         ; Sensor ERROR No.
CON
SET MR4804               ; ﾃｰﾌﾟゆるめ(R) 前進Err
LDB MR7406               ; ﾃｰﾌﾟゆるめ(R) 前進
AND MR7407               ; ﾃｰﾌﾟゆるめ(R) 後退
LDB R4805                ; ﾃｰﾌﾟゆるめ(R) 後退限
LD R4804                 ; ﾃｰﾌﾟゆるめ(R) 前進限
AND R4805                ; ﾃｰﾌﾟゆるめ(R) 後退限
ORL
ANL
TMR @55 #30
CON
AND @T55
DW #4805 DM60009         ; Sensor ERROR No.
CON
SET MR4805               ; ﾃｰﾌﾟゆるめ(R) 後退Err
MCR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;TASK7 Sensor ERROR
LD>= DM60009 #4800       ; Sensor ERROR No.
AND<= DM60009 #4805      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R800                ; Task7 ERROR
CON
SET @R810
STG @R810
AND @R801                ; Task7 ERROR_End
RES @R801                ; Task7 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915       ; Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R007                ; Task7
CON
ENDS
;MyTask7 Error Process Substance/エラー処理実体
STG @R800                ; Task7 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R805 @R808
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #7 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R802                ; Task7 ERROR Busy
CON
JMP @R803
STG @R803
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R804
STG @R804
ANB R39002               ; ERROR_DISP Busy
RES @R802                ; Task7 ERROR Busy
CON
SET @R801                ; Task7 ERROR_End
CON
ENDS
;状態まとめ
LDB R4100                ; ﾄﾚｲｸﾗﾝﾌﾟ(左) 下降限
AND R4101                ; ﾄﾚｲｸﾗﾝﾌﾟ(左) 上昇限
ANB R4102                ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 下降限
AND R4103                ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 上昇限
OUT @MR001               ; ﾄﾚｲｸﾗﾝﾌﾟ 上昇限
LDB R4200                ; ﾄﾚｲﾁｬｯｸ(奥) 閉限
AND R4201                ; ﾄﾚｲﾁｬｯｸ(奥) 開限
ANB R4202                ; ﾄﾚｲﾁｬｯｸ(前) 閉限
AND R4203                ; ﾄﾚｲﾁｬｯｸ(前) 開限
OUT @MR002               ; ﾄﾚｲﾁｬｯｸ 開限
LDB R4208                ; ﾁｬｯｸ前後(奥) 前進限
AND R4209                ; ﾁｬｯｸ前後(奥) 後退限
ANB R4210                ; ﾁｬｯｸ前後(前) 前進限
AND R4211                ; ﾁｬｯｸ前後(前) 後退限
OUT @MR003               ; ﾄﾚｲﾁｬｯｸ 後退限
LDB R4300                ; 段ﾊﾞﾗｼ前後(奥) 前進限
AND R4301                ; 段ﾊﾞﾗｼ前後(奥) 後退側
ANB R4302                ; 段ﾊﾞﾗｼ前後(前) 前進限
AND R4303                ; 段ﾊﾞﾗｼ前後(前) 後退側
OUT @MR004               ; 段ﾊﾞﾗｼ 後退限
LDB R4308                ; 段ﾊﾞﾗｼ上下(奥) 上昇限
AND R4309                ; 段ﾊﾞﾗｼ上下(奥) 下降限
ANB R4310                ; 段ﾊﾞﾗｼ上下(前) 上昇限
AND R4311                ; 段ﾊﾞﾗｼ上下(前) 下降限
OUT @MR005               ; 段ﾊﾞﾗｼ 下降限
LDB R4308                ; 段ﾊﾞﾗｼ上下(奥) 上昇限
ANB R4309                ; 段ﾊﾞﾗｼ上下(奥) 下降限
ANB R4310                ; 段ﾊﾞﾗｼ上下(前) 上昇限
ANB R4311                ; 段ﾊﾞﾗｼ上下(前) 下降限
ANB R7302                ; 段ﾊﾞﾗｼ上下 上昇
AND R7303                ; 段ﾊﾞﾗｼ上下 下降
OUT @MR006               ; 段ﾊﾞﾗｼ 下降中
LD R4200                 ; ﾄﾚｲﾁｬｯｸ(奥) 閉限
ANB R4201                ; ﾄﾚｲﾁｬｯｸ(奥) 開限
AND R4202                ; ﾄﾚｲﾁｬｯｸ(前) 閉限
ANB R4203                ; ﾄﾚｲﾁｬｯｸ(前) 開限
OUT @MR007               ; ﾄﾚｲﾁｬｯｸ 閉限
LD R4208                 ; ﾁｬｯｸ前後(奥) 前進限
ANB R4209                ; ﾁｬｯｸ前後(奥) 後退限
AND R4210                ; ﾁｬｯｸ前後(前) 前進限
ANB R4211                ; ﾁｬｯｸ前後(前) 後退限
OUT @MR008               ; ﾄﾚｲﾁｬｯｸ 前進限
;<h1/>RB1 ｲﾝﾀｰﾛｯｸ回路
LDB DM10507.3            ; RB1 ALM
ANB R35002               ; During RB1 MOVE 
ANB R35003               ; RB1 Alarm
ANB R35006               ; During RB1 PUSH 
ANB R35010               ; During RB1 HOME
AND R007                 ; Mｶﾊﾞｰ 閉確認
AND R4010                ; Sｶﾊﾞｰ1(給材) 閉(ON=閉)
AND R4405                ; 給材ﾃｰﾌﾞﾙ戻端(D-On)
MC
LD CR2002                ; 常時ON
OUT MR3500               ; RB1 原点復帰起動I/L(ON=起動可)
LD @MR004                ; 段ﾊﾞﾗｼ 後退限
OR @MR006                ; 段ﾊﾞﾗｼ 下降中
OR T2011                 ; RB1 Pos12(段ﾊﾞﾗｼ)
OR MR10110               ; T1 給材EV 段ﾊﾞﾗｼ中
OR= EM1300 #1            ; RB1 Target Pos
LD T2039                 ; RB1 ﾄﾚｲｻｰﾁ許可範囲
ORB MR22004              ; TPSW RB1 ﾄﾚｲｻｰﾁﾗﾝﾌﾟ
ANL
LD T2011                 ; RB1 Pos12(段ﾊﾞﾗｼ)
AND= EM1300 #11          ; RB1 Target Pos
LD MR10109               ; T1 給材EV ﾄﾚｲｻｰﾁ完了
OR MR22004               ; TPSW RB1 ﾄﾚｲｻｰﾁﾗﾝﾌﾟ
OR= EM1300 #1            ; RB1 Target Pos
LD<> EM1300 #12          ; RB1 Target Pos
LD= EM1300 #12           ; RB1 Target Pos
ANB R4404                ; 給材ﾄﾚｲ上昇端(D-On)
LD T2070                 ; RB3 Pos1(段ﾊﾞﾗｼ)
AND @MR002               ; ﾄﾚｲﾁｬｯｸ 開限
AND @MR003               ; ﾄﾚｲﾁｬｯｸ 後退限
ORB T2070                ; RB3 Pos1(段ﾊﾞﾗｼ)
ANL
ORL
ANL
ORL
ANL
AND DM10507.1            ; RB1 HEND
OUT MR3300               ; RB1 起動I/L(ON=起動可)
MCR
;<h1/>RB2 ｲﾝﾀｰﾛｯｸ回路
LDB DM10515.3            ; RB2 ALM
ANB R35102               ; During RB2 MOVE
ANB R35103               ; RB2 Alarm
ANB R35106               ; During RB2 PUSH
ANB R35110               ; During RB2 HOME
AND R007                 ; Mｶﾊﾞｰ 閉確認
AND R4011                ; Sｶﾊﾞｰ2(除材) 閉(ON=閉)
AND R4411                ; 除材ﾃｰﾌﾞﾙ戻端(D-On)
MC
LD CR2002                ; 常時ON
OUT MR3501               ; RB2 原点復帰起動I/L(ON=起動可)
LD MR22104               ; TPSW RB2 ﾄﾚｲｻｰﾁﾗﾝﾌﾟ
OR= EM1302 #1            ; RB2 Target Pos
LD= EM1302 #11           ; RB2 Target Pos
AND T2051                ; RB2 Pos12(段積)
ORL
LD= EM1302 #12           ; RB2 Target Pos
AND MR10309              ; T3 除材EV ﾄﾚｲｻｰﾁ完了
AND T2072                ; RB3 Pos3(段積み)
ORL
AND DM10515.1            ; RB2 HEND
OUT MR3301               ; RB2 起動I/L(ON=起動可)
MCR
;<h1/>RB3 ｲﾝﾀｰﾛｯｸ回路
LD DM10573.5             ; RB10 上昇位置(533)
LDB DM10573.5            ; RB10 上昇位置(533)
ANB DM10573.0            ; RB10 ﾄﾚｲ位置(528)
ORL
ANB DM10523.3            ; RB3 ALM
ANB R35202               ; During RB3 MOVE
ANB R35203               ; RB3 Alarm
ANB R35206               ; During RB3 PUSH
ANB R35210               ; During RB3 HOME
AND R007                 ; Mｶﾊﾞｰ 閉確認
ANB R4100                ; ﾄﾚｲｸﾗﾝﾌﾟ(左) 下降限
AND R4101                ; ﾄﾚｲｸﾗﾝﾌﾟ(左) 上昇限
ANB R4102                ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 下降限
AND R4103                ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 上昇限
ANB R4308                ; 段ﾊﾞﾗｼ上下(奥) 上昇限
AND R4309                ; 段ﾊﾞﾗｼ上下(奥) 下降限
ANB R4310                ; 段ﾊﾞﾗｼ上下(前) 上昇限
AND R4311                ; 段ﾊﾞﾗｼ上下(前) 下降限
ANB MR4100               ; ﾄﾚｲｸﾗﾝﾌﾟ(奥) 下降Err
ANB MR4101               ; ﾄﾚｲｸﾗﾝﾌﾟ(奥) 上昇Err
ANB MR4102               ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 下降Err
ANB MR4103               ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 上昇Err
ANB MR4308               ; 段ﾊﾞﾗｼ上下(奥) 上昇Err
ANB MR4309               ; 段ﾊﾞﾗｼ上下(奥) 下降Err
ANB MR4310               ; 段ﾊﾞﾗｼ上下(前) 上昇Err
ANB MR4311               ; 段ﾊﾞﾗｼ上下(前) 下降Err
AND R4506                ; 給材側ｴﾘｱｾﾝｻ(L-On)
AND R4507                ; 除材側ｴﾘｱｾﾝｻ(L-On)
LD @MR002                ; ﾄﾚｲﾁｬｯｸ 開限
AND @MR003               ; ﾄﾚｲﾁｬｯｸ 後退限
LD @MR007                ; ﾄﾚｲﾁｬｯｸ 閉限
AND @MR008               ; ﾄﾚｲﾁｬｯｸ 前進限
ORL
ANL
MC
LD CR2002                ; 常時ON
OUT MR3502               ; RB3 原点復帰起動I/L(ON=起動可)
LD= EM1304 #1            ; RB3 Target Pos
ANB R35002               ; During RB1 MOVE 
OR= EM1304 #2            ; RB3 Target Pos
LD= EM1304 #3            ; RB3 Target Pos
ANB R35102               ; During RB2 MOVE
ORL
AND DM10523.1            ; RB3 HEND
OUT MR3302               ; RB3 起動I/L(ON=起動可)
MCR
;<h1/>RB4 ｲﾝﾀｰﾛｯｸ回路
LD DM10573.5             ; RB10 上昇位置(533)
LDB DM10573.5            ; RB10 上昇位置(533)
ANB DM10573.3            ; RB10 L位置(531)
ORL
AND T2170                ; RB6 Pos1(待機)
ANB DM10531.3            ; RB4 ALM
ANB R35302               ; During RB4 MOVE
ANB R35303               ; RB4 Alarm
ANB R35306               ; During RB4 PUSH
ANB R35310               ; During RB4 HOME
ANB MR4610               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進Err
ANB MR4611               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退Err
ANB MR4612               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降Err
ANB MR4613               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇Err
MC
LDB MR10408              ; T4 L側ｴﾘｱｾﾝｻ 遮光検出
AND T2140                ; RB5 Pos1(ﾜｰｸ着脱)
OUT MR3503               ; RB4 原点復帰起動I/L(ON=起動可)
LDB MR10408              ; T4 L側ｴﾘｱｾﾝｻ 遮光検出
AND T2140                ; RB5 Pos1(ﾜｰｸ着脱)
AND DM10531.1            ; RB4 HEND
LDB MR10411              ; T4 荷重測定
AND R4610                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進限
ANB R4611                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退限
AND R4612                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降限
ANB R4613                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇限
LD MR10411               ; T4 荷重測定
ANB R4610                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進限
AND R4611                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退限
ANB R4612                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降限
AND R4613                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇限
ORL
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
ANL
OUT MR3303               ; RB4 起動I/L(ON=起動可)
MCR
;<h1/>RB5 ｲﾝﾀｰﾛｯｸ回路
LD DM10573.5             ; RB10 上昇位置(533)
LDB DM10573.5            ; RB10 上昇位置(533)
ANB DM10573.3            ; RB10 L位置(531)
ORL
AND T2170                ; RB6 Pos1(待機)
ANB DM10539.3            ; RB5 ALM
ANB R35402               ; During RB5 MOVE
ANB R35403               ; RB5 Alarm
ANB R35406               ; During RB5 PUSH
ANB R35410               ; During RB5 HOME
ANB MR4610               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進Err
ANB MR4611               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退Err
ANB MR4612               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降Err
ANB MR4613               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇Err
MC
LDB MR10408              ; T4 L側ｴﾘｱｾﾝｻ 遮光検出
OUT MR3504               ; RB5 原点復帰起動I/L(ON=起動可)
LDB MR10408              ; T4 L側ｴﾘｱｾﾝｻ 遮光検出
AND DM10539.1            ; RB5 HEND
LDB MR10411              ; T4 荷重測定
AND R4610                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進限
ANB R4611                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退限
AND R4612                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降限
ANB R4613                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇限
LD MR10411               ; T4 荷重測定
ANB R4610                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進限
AND R4611                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退限
ANB R4612                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降限
AND R4613                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇限
ORL
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
ANL
LD<> EM1308 #1           ; RB5 Target Pos
AND>=.L DM10524 +20000   ; RB4 Current POS
OR= EM1308 #1            ; RB5 Target Pos
ANL
OUT MR3304               ; RB5 起動I/L(ON=起動可)
MCR
;<h1/>RB6 ｲﾝﾀｰﾛｯｸ回路
LDB DM10547.3            ; RB6 ALM
ANB R35502               ; During RB6 MOVE
ANB R35503               ; RB6 Alarm
ANB R35506               ; During RB6 PUSH
ANB R35510               ; During RB6 HOME
ANB MR4610               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進Err
ANB MR4611               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退Err
ANB MR4612               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降Err
ANB MR4613               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇Err
MC
LD CR2002                ; 常時ON
OUT MR3505               ; RB6 原点復帰起動I/L(ON=起動可)
LD= EM1310 #1            ; RB6 Target Pos
LD> EM1310 #1            ; RB6 Target Pos
LD T2110                 ; RB4 Pos11(溶着1)
AND T2150                ; RB5 Pos11(溶着1)
LD T2111                 ; RB4 Pos12(溶着2)
AND T2151                ; RB5 Pos12(溶着2)
ORL
LD T2112                 ; RB4 Pos13(溶着3)
AND T2152                ; RB5 Pos13(溶着3)
ORL
LD T2113                 ; RB4 Pos14(溶着4)
AND T2153                ; RB5 Pos14(溶着4)
ORL
ANL
AND R4610                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進限
ANB R4611                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退限
AND R4612                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降限
ANB R4613                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇限
ORL
LD= EM1310 #10           ; RB6 Target Pos
AND T2109                ; RB4 Pos10(荷重測定)
AND T2149                ; RB5 Pos10(荷重測定位置)
ANB R4610                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進限
AND R4611                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退限
ANB R4612                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降限
AND R4613                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇限
ORL
AND DM10547.1            ; RB6 HEND
OUT MR3305               ; RB6 起動I/L(ON=起動可)
MCR
;<h1/>RB7 ｲﾝﾀｰﾛｯｸ回路
LD DM10573.5             ; RB10 上昇位置(533)
LDB DM10573.5            ; RB10 上昇位置(533)
ANB DM10573.4            ; RB10 R位置(532)
ORL
AND T2260                ; RB9 Pos1(待機)
ANB DM10555.3            ; RB7 ALM
ANB R35602               ; During RB7 MOVE
ANB R35603               ; RB7 Alarm
ANB R35606               ; During RB7 PUSH
ANB R35610               ; During RB7 HOME
ANB MR4810               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進Err
ANB MR4811               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退Err
ANB MR4812               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降Err
ANB MR4813               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇Err
MC
LDB MR10608              ; T6 R側ｴﾘｱｾﾝｻ 遮光検出
AND T2230                ; RB8 Pos1(ﾜｰｸ着脱)
OUT MR3506               ; RB7 原点復帰起動I/L(ON=起動可)
LDB MR10608              ; T6 R側ｴﾘｱｾﾝｻ 遮光検出
AND T2230                ; RB8 Pos1(ﾜｰｸ着脱)
AND DM10555.1            ; RB7 HEND
LDB MR10611              ; T6 荷重測定
AND R4810                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進限
ANB R4811                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退限
AND R4812                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降限
ANB R4813                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇限
LD MR10611               ; T6 荷重測定
ANB R4810                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進限
AND R4811                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退限
ANB R4812                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降限
AND R4813                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇限
ORL
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
ANL
OUT MR3306               ; RB7 起動I/L(ON=起動可)
MCR
;<h1/>RB8 ｲﾝﾀｰﾛｯｸ回路
LD DM10573.5             ; RB10 上昇位置(533)
LDB DM10573.5            ; RB10 上昇位置(533)
ANB DM10573.4            ; RB10 R位置(532)
ORL
AND T2260                ; RB9 Pos1(待機)
ANB DM10563.3            ; RB8 ALM
ANB R35702               ; During RB8 MOVE
ANB R35703               ; RB8 Alarm
ANB R35706               ; During RB8 PUSH
ANB R35710               ; During RB8 HOME
ANB MR4810               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進Err
ANB MR4811               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退Err
ANB MR4812               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降Err
ANB MR4813               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇Err
MC
LDB MR10608              ; T6 R側ｴﾘｱｾﾝｻ 遮光検出
OUT MR3507               ; RB8 原点復帰起動I/L(ON=起動可)
LDB MR10608              ; T6 R側ｴﾘｱｾﾝｻ 遮光検出
AND DM10563.1            ; RB8 HEND
LDB MR10611              ; T6 荷重測定
AND R4810                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進限
ANB R4811                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退限
AND R4812                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降限
ANB R4813                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇限
LD MR10611               ; T6 荷重測定
ANB R4810                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進限
AND R4811                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退限
ANB R4812                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降限
AND R4813                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇限
ORL
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
ANL
LD<> EM1314 #1           ; RB8 Target Pos
AND>=.L DM10548 +20000   ; RB7 Current POS
OR= EM1314 #1            ; RB8 Target Pos
ANL
OUT MR3307               ; RB8 起動I/L(ON=起動可)
MCR
;<h1/>RB9 ｲﾝﾀｰﾛｯｸ回路
LDB DM10571.3            ; RB9 ALM
ANB R35802               ; During RB9 MOVE
ANB R35803               ; RB9 Alarm
ANB R35806               ; During RB9 PUSH
ANB R35810               ; During RB9 HOME
ANB MR4810               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進Err
ANB MR4811               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退Err
ANB MR4812               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降Err
ANB MR4813               ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇Err
MC
LD CR2002                ; 常時ON
OUT MR3508               ; RB9 原点復帰起動I/L(ON=起動可)
LD= EM1316 #1            ; RB9 Target Pos
LD> EM1316 #1            ; RB9 Target Pos
LD T2210                 ; RB7 Pos11(溶着1)
AND T2240                ; RB8 Pos11(溶着1)
LD T2211                 ; RB7 Pos12(溶着2)
AND T2241                ; RB8 Pos12(溶着2)
ORL
LD T2212                 ; RB7 Pos13(溶着3)
AND T2242                ; RB8 Pos13(溶着3)
ORL
LD T2213                 ; RB7 Pos14(溶着4)
AND T2243                ; RB8 Pos14(溶着4)
ORL
ANL
AND R4810                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進限
ANB R4811                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退限
AND R4812                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降限
ANB R4813                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇限
ORL
LD= EM1316 #10           ; RB9 Target Pos
AND T2209                ; RB7 Pos10(荷重測定)
AND T2239                ; RB8 Pos10(荷重測定)
ANB R4810                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進限
AND R4811                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退限
ANB R4812                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降限
AND R4813                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇限
ORL
AND DM10571.1            ; RB9 HEND
OUT MR3308               ; RB9 起動I/L(ON=起動可)
MCR
;<h1/>RB10 ｲﾝﾀｰﾛｯｸ回路
LD DM10573.8             ; RB10 RB_READY(536)
ANB DM10573.9            ; RB10 RB_BUSY(537)
AND DM10573.13           ; RB10 RB_COMP(541)
ANB DM10573.11           ; RB10 Ctr_READY(539)
ANB R35902               ; During RB10 MOVE
ANB R35903               ; RB10 Status Alarm
ANB R35906               ; During RB10 RECOVERY MOVE
ANB R35910               ; During RB10 HOME
MC
LD CR2002                ; 常時ON
OUT MR3400               ; RB10 I/L Pos(待機)
LD MR24500               ; RB10 Pos(待機)
OR MR24504               ; RB10 Pos(画像検出)
OR MR3405                ; RB10 I/L Pos(ﾌｨﾙﾀ置き上昇L)
OR MR3407                ; RB10 I/L Pos(ﾌｨﾙﾀ置き上昇R)
OUT MR3401               ; RB10 I/L Pos(ﾌｨﾙﾀ捨て)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24502              ; RB10 Pos(ﾌｨﾙﾀ取出上昇)
ANB MR24503              ; RB10 Pos(ﾌｨﾙﾀ取出)
INV
OUT MR3402               ; RB10 I/L Pos(ﾌｨﾙﾀ取出上昇)
LD MR24500               ; RB10 Pos(待機)
OR MR24502               ; RB10 Pos(ﾌｨﾙﾀ取出上昇)
AND T2071                ; RB3 Pos2(ﾜｰｸ取出)
AND R4100                ; ﾄﾚｲｸﾗﾝﾌﾟ(左) 下降限
AND R4102                ; ﾄﾚｲｸﾗﾝﾌﾟ(右) 下降限
OUT MR3403               ; RB10 I/L Pos(ﾌｨﾙﾀ取出)
LD MR24500               ; RB10 Pos(待機)
OR MR24502               ; RB10 Pos(ﾌｨﾙﾀ取出上昇)
OUT MR3404               ; RB10 I/L Pos(画像検出)
LDB MR3600               ; RB10 I/L Pos(F置き上昇L1補正無)
ANB MR3601               ; RB10 I/L Pos(F置き上昇L2補正無)
ANB MR3602               ; RB10 I/L Pos(F置き上昇L3補正無)
ANB MR3603               ; RB10 I/L Pos(F置き上昇L4補正無)
ANB MR3700               ; RB10 I/L Pos(F置き上昇L1補正有)
ANB MR3701               ; RB10 I/L Pos(F置き上昇L2補正有)
ANB MR3702               ; RB10 I/L Pos(F置き上昇L3補正有)
ANB MR3703               ; RB10 I/L Pos(F置き上昇L4補正有)
INV
OUT MR3405               ; RB10 I/L Pos(ﾌｨﾙﾀ置き上昇L)
LDB MR3604               ; RB10 I/L Pos(F置きL1補正無)
ANB MR3605               ; RB10 I/L Pos(F置きL2補正無)
ANB MR3606               ; RB10 I/L Pos(F置きL3補正無)
ANB MR3607               ; RB10 I/L Pos(F置きL4補正無)
ANB MR3704               ; RB10 I/L Pos(F置きL1補正有)
ANB MR3705               ; RB10 I/L Pos(F置きL2補正有)
ANB MR3706               ; RB10 I/L Pos(F置きL3補正有)
ANB MR3707               ; RB10 I/L Pos(F置きL4補正有)
INV
OUT MR3406               ; RB10 I/L Pos(ﾌｨﾙﾀ置きL)
LDB MR3608               ; RB10 I/L Pos(F置き上昇R1補正無)
ANB MR3609               ; RB10 I/L Pos(F置き上昇R2補正無)
ANB MR3610               ; RB10 I/L Pos(F置き上昇R3補正無)
ANB MR3611               ; RB10 I/L Pos(F置き上昇R4補正無)
ANB MR3708               ; RB10 I/L Pos(F置き上昇R1補正有)
ANB MR3709               ; RB10 I/L Pos(F置き上昇R2補正有)
ANB MR3710               ; RB10 I/L Pos(F置き上昇R3補正有)
ANB MR3711               ; RB10 I/L Pos(F置き上昇R4補正有)
INV
OUT MR3407               ; RB10 I/L Pos(ﾌｨﾙﾀ置き上昇R)
LDB MR3612               ; RB10 I/L Pos(F置きR1補正無)
ANB MR3613               ; RB10 I/L Pos(F置きR2補正無)
ANB MR3614               ; RB10 I/L Pos(F置きR3補正無)
ANB MR3615               ; RB10 I/L Pos(F置きR4補正無)
ANB MR3712               ; RB10 I/L Pos(F置きR1補正有)
ANB MR3713               ; RB10 I/L Pos(F置きR2補正有)
ANB MR3714               ; RB10 I/L Pos(F置きR3補正有)
ANB MR3715               ; RB10 I/L Pos(F置きR4補正有)
INV
OUT MR3408               ; RB10 I/L Pos(ﾌｨﾙﾀ置きR)
LD MR24504               ; RB10 Pos(画像検出)
OUT MR3414               ; RB10 I/L (画像検出)
LD MR24504               ; RB10 Pos(画像検出)
OUT MR3415               ; RB10 I/L (画像登録)
;ﾌｨﾙﾀ置き上昇L
LDB MR24600              ; RB10 Pos(F置上昇L1)補正無
ANB MR24601              ; RB10 Pos(F置上昇L2)補正無
ANB MR24602              ; RB10 Pos(F置上昇L3)補正無
ANB MR24603              ; RB10 Pos(F置上昇L4)補正無
ANB MR24700              ; RB10 Pos(F置上昇L1)補正有
ANB MR24701              ; RB10 Pos(F置上昇L2)補正有
ANB MR24702              ; RB10 Pos(F置上昇L3)補正有
ANB MR24703              ; RB10 Pos(F置上昇L4)補正有
INV
OUT @MR010               ; RB10 Pos(F置上昇L)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR010               ; RB10 Pos(F置上昇L)
ANB MR24604              ; RB10 Pos(F置L1)補正無
INV
OUT MR3600               ; RB10 I/L Pos(F置き上昇L1補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR010               ; RB10 Pos(F置上昇L)
ANB MR24605              ; RB10 Pos(F置L2)補正無
INV
OUT MR3601               ; RB10 I/L Pos(F置き上昇L2補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR010               ; RB10 Pos(F置上昇L)
ANB MR24606              ; RB10 Pos(F置L3)補正無
INV
OUT MR3602               ; RB10 I/L Pos(F置き上昇L3補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR010               ; RB10 Pos(F置上昇L)
ANB MR24607              ; RB10 Pos(F置L4)補正無
INV
OUT MR3603               ; RB10 I/L Pos(F置き上昇L4補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR010               ; RB10 Pos(F置上昇L)
ANB MR24704              ; RB10 Pos(F置L1)補正有
INV
OUT MR3700               ; RB10 I/L Pos(F置き上昇L1補正有)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR010               ; RB10 Pos(F置上昇L)
ANB MR24705              ; RB10 Pos(F置L2)補正有
INV
OUT MR3701               ; RB10 I/L Pos(F置き上昇L2補正有)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR010               ; RB10 Pos(F置上昇L)
ANB MR24706              ; RB10 Pos(F置L3)補正有
INV
OUT MR3702               ; RB10 I/L Pos(F置き上昇L3補正有)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR010               ; RB10 Pos(F置上昇L)
ANB MR24707              ; RB10 Pos(F置L4)補正有
INV
OUT MR3703               ; RB10 I/L Pos(F置き上昇L4補正有)
;ﾌｨﾙﾀ置きL
LD R4708                 ; ﾜｰｸ有無検出(L)(D-On)
AND R4608                ; ﾜｰｸ横押(L) 前進限
ORB R4708                ; ﾜｰｸ有無検出(L)(D-On)
ANB R4609                ; ﾜｰｸ横押(L) 後退限
AND R4610                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進限
ANB R4611                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退限
AND R4612                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降限
ANB R4613                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇限
AND T2104                ; RB4 Pos5(ﾌｨﾙﾀ受取)
AND T2144                ; RB5 Pos5(ﾌｨﾙﾀ受取)
MC
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24600              ; RB10 Pos(F置上昇L1)補正無
INV
OUT MR3604               ; RB10 I/L Pos(F置きL1補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24601              ; RB10 Pos(F置上昇L2)補正無
INV
OUT MR3605               ; RB10 I/L Pos(F置きL2補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24602              ; RB10 Pos(F置上昇L3)補正無
INV
OUT MR3606               ; RB10 I/L Pos(F置きL3補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24603              ; RB10 Pos(F置上昇L4)補正無
INV
OUT MR3607               ; RB10 I/L Pos(F置きL4補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24700              ; RB10 Pos(F置上昇L1)補正有
INV
OUT MR3704               ; RB10 I/L Pos(F置きL1補正有)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24701              ; RB10 Pos(F置上昇L2)補正有
INV
OUT MR3705               ; RB10 I/L Pos(F置きL2補正有)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24702              ; RB10 Pos(F置上昇L3)補正有
INV
OUT MR3706               ; RB10 I/L Pos(F置きL3補正有)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24703              ; RB10 Pos(F置上昇L4)補正有
INV
OUT MR3707               ; RB10 I/L Pos(F置きL4補正有)
MCR
;ﾌｨﾙﾀ置き上昇R
LDB MR24608              ; RB10 Pos(F置上昇R1)補正無
ANB MR24609              ; RB10 Pos(F置上昇R2)補正無
ANB MR24610              ; RB10 Pos(F置上昇R3)補正無
ANB MR24611              ; RB10 Pos(F置上昇R4)補正無
ANB MR24708              ; RB10 Pos(F置上昇R1)補正有
ANB MR24709              ; RB10 Pos(F置上昇R2)補正有
ANB MR24710              ; RB10 Pos(F置上昇R3)補正有
ANB MR24711              ; RB10 Pos(F置上昇R4)補正有
INV
OUT @MR013               ; RB10 Pos(F置上昇R)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR013               ; RB10 Pos(F置上昇R)
ANB MR24612              ; RB10 Pos(F置R1)補正無
INV
OUT MR3608               ; RB10 I/L Pos(F置き上昇R1補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR013               ; RB10 Pos(F置上昇R)
ANB MR24613              ; RB10 Pos(F置R2)補正無
INV
OUT MR3609               ; RB10 I/L Pos(F置き上昇R2補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR013               ; RB10 Pos(F置上昇R)
ANB MR24614              ; RB10 Pos(F置R3)補正無
INV
OUT MR3610               ; RB10 I/L Pos(F置き上昇R3補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR013               ; RB10 Pos(F置上昇R)
ANB MR24615              ; RB10 Pos(F置R4)補正無
INV
OUT MR3611               ; RB10 I/L Pos(F置き上昇R4補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR013               ; RB10 Pos(F置上昇R)
ANB MR24712              ; RB10 Pos(F置R1)補正有
INV
OUT MR3708               ; RB10 I/L Pos(F置き上昇R1補正有)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR013               ; RB10 Pos(F置上昇R)
ANB MR24713              ; RB10 Pos(F置R2)補正有
INV
OUT MR3709               ; RB10 I/L Pos(F置き上昇R2補正有)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR013               ; RB10 Pos(F置上昇R)
ANB MR24714              ; RB10 Pos(F置R3)補正有
INV
OUT MR3710               ; RB10 I/L Pos(F置き上昇R3補正有)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB @MR013               ; RB10 Pos(F置上昇R)
ANB MR24715              ; RB10 Pos(F置R4)補正有
INV
OUT MR3711               ; RB10 I/L Pos(F置き上昇R4補正有)
;ﾌｨﾙﾀ置きR
LD R4908                 ; ﾜｰｸ有無検出(R)(D-On)
AND R4808                ; ﾜｰｸ横押(R) 前進限
ORB R4908                ; ﾜｰｸ有無検出(R)(D-On)
ANB R4809                ; ﾜｰｸ横押(R) 後退限
AND R4810                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進限
ANB R4811                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退限
AND R4812                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降限
ANB R4813                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇限
AND T2204                ; RB7 Pos5(ﾌｨﾙﾀ受取)
AND T2234                ; RB8 Pos5(ﾌｨﾙﾀ受取)
MC
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24608              ; RB10 Pos(F置上昇R1)補正無
INV
OUT MR3612               ; RB10 I/L Pos(F置きR1補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24609              ; RB10 Pos(F置上昇R2)補正無
INV
OUT MR3613               ; RB10 I/L Pos(F置きR2補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24610              ; RB10 Pos(F置上昇R3)補正無
INV
OUT MR3614               ; RB10 I/L Pos(F置きR3補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24611              ; RB10 Pos(F置上昇R4)補正無
INV
OUT MR3615               ; RB10 I/L Pos(F置きR4補正無)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24708              ; RB10 Pos(F置上昇R1)補正有
INV
OUT MR3712               ; RB10 I/L Pos(F置きR1補正有)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24709              ; RB10 Pos(F置上昇R2)補正有
INV
OUT MR3713               ; RB10 I/L Pos(F置きR2補正有)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24710              ; RB10 Pos(F置上昇R3)補正有
INV
OUT MR3714               ; RB10 I/L Pos(F置きR3補正有)
LDB MR24500              ; RB10 Pos(待機)
ANB MR24504              ; RB10 Pos(画像検出)
ANB MR24711              ; RB10 Pos(F置上昇R4)補正有
INV
OUT MR3715               ; RB10 I/L Pos(F置きR4補正有)
MCR
MCR
;<h1/>ｼﾘﾝﾀﾞｰ ｲﾝﾀｰﾛｯｸ回路
LD CR2002                ; 常時ON
OUT MR3000               ; I/L ｴｱｰﾌﾞﾛｰ(L) ON
LD CR2002                ; 常時ON
OUT MR3001               ; I/L ｴｱｰﾌﾞﾛｰ(L) OFF
LDB R4604                ; ﾃｰﾌﾟゆるめ(L) 前進限
AND R4605                ; ﾃｰﾌﾟゆるめ(L) 後退限
OUT MR3002               ; I/L ﾀﾞﾝｻﾛｰﾗ(L) 下降
LD CR2002                ; 常時ON
OUT MR3003               ; I/L ﾀﾞﾝｻﾛｰﾗ(L) 上昇
LD CR2002                ; 常時ON
OUT MR3004               ; I/L ｾﾞﾛﾃﾝｼｮﾝ(L) 上昇
LD CR2002                ; 常時ON
OUT MR3005               ; I/L ｾﾞﾛﾃﾝｼｮﾝ(L) 下降
LD CR2002                ; 常時ON
OUT MR3006               ; I/L ﾃｰﾌﾟゆるめ(L) 前進
LD CR2002                ; 常時ON
OUT MR3007               ; I/L ﾃｰﾌﾟゆるめ(L) 後退
LD CR2002                ; 常時ON
OUT MR3008               ; I/L ﾜｰｸ横押(L) 前進
LD CR2002                ; 常時ON
OUT MR3009               ; I/L ﾜｰｸ横押(L) 後退
LD R4610                 ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進限
ANB R4611                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退限
OUT MR3010               ; I/L ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降
LD CR2002                ; 常時ON
OUT MR3011               ; I/L ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇
LDB R4612                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降限
AND R4613                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇限
OUT MR3012               ; I/L ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 前進
LDB R4612                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 下降限
AND R4613                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 上昇限
OUT MR3013               ; I/L ﾌｨﾙﾀｶﾞｲﾄﾞ(L) 後退
LD R4208                 ; ﾁｬｯｸ前後(奥) 前進限
ANB R4209                ; ﾁｬｯｸ前後(奥) 後退限
AND R4210                ; ﾁｬｯｸ前後(前) 前進限
ANB R4211                ; ﾁｬｯｸ前後(前) 後退限
OUT MR3014               ; I/L ﾄﾚｲﾁｬｯｸ 閉
LD CR2002                ; 常時ON
OUT MR3015               ; I/L ﾄﾚｲﾁｬｯｸ 開
LD R4308                 ; 段ﾊﾞﾗｼ上下(奥) 上昇限
ANB R4309                ; 段ﾊﾞﾗｼ上下(奥) 下降限
AND R4310                ; 段ﾊﾞﾗｼ上下(前) 上昇限
ANB R4311                ; 段ﾊﾞﾗｼ上下(前) 下降限
OUT MR3100               ; I/L 段ﾊﾞﾗｼ 前進
LD CR2002                ; 常時ON
OUT MR3101               ; I/L 段ﾊﾞﾗｼ 後退
LDB R4300                ; 段ﾊﾞﾗｼ前後(奥) 前進限
AND R4301                ; 段ﾊﾞﾗｼ前後(奥) 後退側
ANB R4302                ; 段ﾊﾞﾗｼ前後(前) 前進限
AND R4303                ; 段ﾊﾞﾗｼ前後(前) 後退側
OUT MR3102               ; I/L 段ﾊﾞﾗｼ 上昇
LD CR2002                ; 常時ON
OUT MR3103               ; I/L 段ﾊﾞﾗｼ 下降
LDB R4200                ; ﾄﾚｲﾁｬｯｸ(奥) 閉限
AND R4201                ; ﾄﾚｲﾁｬｯｸ(奥) 開限
ANB R4202                ; ﾄﾚｲﾁｬｯｸ(前) 閉限
AND R4203                ; ﾄﾚｲﾁｬｯｸ(前) 開限
OUT MR3104               ; I/L ﾄﾚｲﾁｬｯｸ 前進
LD CR2002                ; 常時ON
OUT MR3105               ; I/L ﾄﾚｲﾁｬｯｸ 後退
LD T2071                 ; RB3 Pos2(ﾜｰｸ取出)
OUT MR3106               ; I/L ﾄﾚｲｸﾗﾝﾌﾟ 下降
LD CR2002                ; 常時ON
OUT MR3107               ; I/L ﾄﾚｲｸﾗﾝﾌﾟ 上昇
LD CR2002                ; 常時ON
OUT MR3108
LD CR2002                ; 常時ON
OUT MR3109
LD CR2002                ; 常時ON
OUT MR3110
LD CR2002                ; 常時ON
OUT MR3111
LD CR2002                ; 常時ON
OUT MR3112
LD CR2002                ; 常時ON
OUT MR3113
LD CR2002                ; 常時ON
OUT MR3114
LD CR2002                ; 常時ON
OUT MR3115
LD CR2002                ; 常時ON
OUT MR3200               ; I/L ｴｱｰﾌﾞﾛｰ(R) ON
LD CR2002                ; 常時ON
OUT MR3201               ; I/L ｴｱｰﾌﾞﾛｰ(R) OFF
LDB R4804                ; ﾃｰﾌﾟゆるめ(R) 前進限
AND R4805                ; ﾃｰﾌﾟゆるめ(R) 後退限
OUT MR3202               ; I/L ﾀﾞﾝｻﾛｰﾗ(R) 下降
LD CR2002                ; 常時ON
OUT MR3203               ; I/L ﾀﾞﾝｻﾛｰﾗ(R) 上昇
LD CR2002                ; 常時ON
OUT MR3204               ; I/L ｾﾞﾛﾃﾝｼｮﾝ(R) 上昇
LD CR2002                ; 常時ON
OUT MR3205               ; I/L ｾﾞﾛﾃﾝｼｮﾝ(R) 下降
LD CR2002                ; 常時ON
OUT MR3206               ; I/L ﾃｰﾌﾟゆるめ(R) 前進
LD CR2002                ; 常時ON
OUT MR3207               ; I/L ﾃｰﾌﾟゆるめ(R) 後退
LD CR2002                ; 常時ON
OUT MR3208               ; I/L ﾜｰｸ横押(R) 前進
LD CR2002                ; 常時ON
OUT MR3209               ; I/L ﾜｰｸ横押(R) 後退
LD R4810                 ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進限
ANB R4811                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退限
OUT MR3210               ; I/L ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降
LD CR2002                ; 常時ON
OUT MR3211               ; I/L ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇
LDB R4812                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降限
AND R4813                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇限
OUT MR3212               ; I/L ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 前進
LDB R4812                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 下降限
AND R4813                ; ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 上昇限
OUT MR3213               ; I/L ﾌｨﾙﾀｶﾞｲﾄﾞ(R) 後退
LD CR2002                ; 常時ON
OUT MR3214
LD CR2002                ; 常時ON
OUT MR3215
;<h1/>RB ZONE設定
;RB1
LDB CR2002               ; 常時ON
OUT MR11200              ; RB1 ZONE1
LDB CR2002               ; 常時ON
OUT MR11201              ; RB1 ZONE2
LDB CR2002               ; 常時ON
OUT MR11202              ; RB1 ZONE3
LDB CR2002               ; 常時ON
OUT MR11203              ; RB1 ZONE4
LDB CR2002               ; 常時ON
OUT MR11204              ; RB1 ZONE5
;RB2
LDB CR2002               ; 常時ON
OUT MR11205              ; RB2 ZONE1
LDB CR2002               ; 常時ON
OUT MR11206              ; RB2 ZONE2
LDB CR2002               ; 常時ON
OUT MR11207              ; RB2 ZONE3
LDB CR2002               ; 常時ON
OUT MR11208              ; RB2 ZONE4
LDB CR2002               ; 常時ON
OUT MR11209              ; RB2 ZONE5
;RB3
LDB CR2002               ; 常時ON
OUT MR11210              ; RB3 ZONE1
LDB CR2002               ; 常時ON
OUT MR11211              ; RB3 ZONE2
LDB CR2002               ; 常時ON
OUT MR11212              ; RB3 ZONE3
LDB CR2002               ; 常時ON
OUT MR11213              ; RB3 ZONE4
LDB CR2002               ; 常時ON
OUT MR11214              ; RB3 ZONE5
;RB4
LDB CR2002               ; 常時ON
OUT MR11215              ; RB4 ZONE1
LDB CR2002               ; 常時ON
OUT MR11300              ; RB4 ZONE2
LDB CR2002               ; 常時ON
OUT MR11301              ; RB4 ZONE3
LDB CR2002               ; 常時ON
OUT MR11302              ; RB4 ZONE4
LDB CR2002               ; 常時ON
OUT MR11303              ; RB4 ZONE5
;RB5
LDB CR2002               ; 常時ON
OUT MR11304              ; RB5 ZONE1
LDB CR2002               ; 常時ON
OUT MR11305              ; RB5 ZONE2
LDB CR2002               ; 常時ON
OUT MR11306              ; RB5 ZONE3
LDB CR2002               ; 常時ON
OUT MR11307              ; RB5 ZONE4
LDB CR2002               ; 常時ON
OUT MR11308              ; RB5 ZONE5
;RB6
LDB CR2002               ; 常時ON
OUT MR11309              ; RB6 ZONE1
LDB CR2002               ; 常時ON
OUT MR11310              ; RB6 ZONE2
LDB CR2002               ; 常時ON
OUT MR11311              ; RB6 ZONE3
LDB CR2002               ; 常時ON
OUT MR11312              ; RB6 ZONE4
LDB CR2002               ; 常時ON
OUT MR11313              ; RB6 ZONE5
;RB7
LDB CR2002               ; 常時ON
OUT MR11314              ; RB7 ZONE1
LDB CR2002               ; 常時ON
OUT MR11315              ; RB7 ZONE2
LDB CR2002               ; 常時ON
OUT MR11400              ; RB7 ZONE3
LDB CR2002               ; 常時ON
OUT MR11401              ; RB7 ZONE4
LDB CR2002               ; 常時ON
OUT MR11402              ; RB7 ZONE5
;RB8
LDB CR2002               ; 常時ON
OUT MR11403              ; RB8 ZONE1
LDB CR2002               ; 常時ON
OUT MR11404              ; RB8 ZONE2
LDB CR2002               ; 常時ON
OUT MR11405              ; RB8 ZONE3
LDB CR2002               ; 常時ON
OUT MR11406              ; RB8 ZONE4
LDB CR2002               ; 常時ON
OUT MR11407              ; RB8 ZONE5
;RB9
LDB CR2002               ; 常時ON
OUT MR11408              ; RB9 ZONE1
LDB CR2002               ; 常時ON
OUT MR11409              ; RB9 ZONE2
LDB CR2002               ; 常時ON
OUT MR11410              ; RB9 ZONE3
LDB CR2002               ; 常時ON
OUT MR11411              ; RB9 ZONE4
LDB CR2002               ; 常時ON
OUT MR11412              ; RB9 ZONE5
;RB10
LDB CR2002               ; 常時ON
OUT MR11413              ; RB10 ZONE1
LDB CR2002               ; 常時ON
OUT MR11414              ; RB10 ZONE2
LDB CR2002               ; 常時ON
OUT MR11415              ; RB10 ZONE3
LDB CR2002               ; 常時ON
OUT MR11500              ; RB10 ZONE4
LDB CR2002               ; 常時ON
OUT MR11501              ; RB10 ZONE5
;RB11
LDB CR2002               ; 常時ON
OUT MR11502              ; RB11 ZONE1
LDB CR2002               ; 常時ON
OUT MR11503              ; RB11 ZONE2
LDB CR2002               ; 常時ON
OUT MR11504              ; RB11 ZONE3
LDB CR2002               ; 常時ON
OUT MR11505              ; RB11 ZONE4
LDB CR2002               ; 常時ON
OUT MR11506              ; RB11 ZONE5
;RB12
LDB CR2002               ; 常時ON
OUT MR11507              ; RB12 ZONE1
LDB CR2002               ; 常時ON
OUT MR11508              ; RB12 ZONE2
LDB CR2002               ; 常時ON
OUT MR11509              ; RB12 ZONE3
LDB CR2002               ; 常時ON
OUT MR11510              ; RB12 ZONE4
LDB CR2002               ; 常時ON
OUT MR11511              ; RB12 ZONE5
;RB13
LDB CR2002               ; 常時ON
OUT MR11512              ; RB13 ZONE1
LDB CR2002               ; 常時ON
OUT MR11513              ; RB13 ZONE2
LDB CR2002               ; 常時ON
OUT MR11514              ; RB13 ZONE3
LDB CR2002               ; 常時ON
OUT MR11515              ; RB13 ZONE4
LDB CR2002               ; 常時ON
OUT MR11600              ; RB13 ZONE5
;RB14
LDB CR2002               ; 常時ON
OUT MR11601              ; RB14 ZONE1
LDB CR2002               ; 常時ON
OUT MR11602              ; RB14 ZONE2
LDB CR2002               ; 常時ON
OUT MR11603              ; RB14 ZONE3
LDB CR2002               ; 常時ON
OUT MR11604              ; RB14 ZONE4
LDB CR2002               ; 常時ON
OUT MR11605              ; RB14 ZONE5
;RB15
LDB CR2002               ; 常時ON
OUT MR11606              ; RB15 ZONE1
LDB CR2002               ; 常時ON
OUT MR11607              ; RB15 ZONE2
LDB CR2002               ; 常時ON
OUT MR11608              ; RB15 ZONE3
LDB CR2002               ; 常時ON
OUT MR11609              ; RB15 ZONE4
LDB CR2002               ; 常時ON
OUT MR11610              ; RB15 ZONE5
;RB16
LDB CR2002               ; 常時ON
OUT MR11611              ; RB16 ZONE1
LDB CR2002               ; 常時ON
OUT MR11612              ; RB16 ZONE2
LDB CR2002               ; 常時ON
OUT MR11613              ; RB16 ZONE3
LDB CR2002               ; 常時ON
OUT MR11614              ; RB16 ZONE4
LDB CR2002               ; 常時ON
OUT MR11615              ; RB16 ZONE5
;RB17
LDB CR2002               ; 常時ON
OUT MR11700              ; RB17 ZONE1
LDB CR2002               ; 常時ON
OUT MR11701              ; RB17 ZONE2
LDB CR2002               ; 常時ON
OUT MR11702              ; RB17 ZONE3
LDB CR2002               ; 常時ON
OUT MR11703              ; RB17 ZONE4
LDB CR2002               ; 常時ON
OUT MR11704              ; RB17 ZONE5
;RB18
LDB CR2002               ; 常時ON
OUT MR11705              ; RB18 ZONE1
LDB CR2002               ; 常時ON
OUT MR11706              ; RB18 ZONE2
LDB CR2002               ; 常時ON
OUT MR11707              ; RB18 ZONE3
LDB CR2002               ; 常時ON
OUT MR11708              ; RB18 ZONE4
LDB CR2002               ; 常時ON
OUT MR11709              ; RB18 ZONE5
;RB19
LDB CR2002               ; 常時ON
OUT MR11710              ; RB19 ZONE1
LDB CR2002               ; 常時ON
OUT MR11711              ; RB19 ZONE2
LDB CR2002               ; 常時ON
OUT MR11712              ; RB19 ZONE3
LDB CR2002               ; 常時ON
OUT MR11713              ; RB19 ZONE4
LDB CR2002               ; 常時ON
OUT MR11714              ; RB19 ZONE5
;RB20
LDB CR2002               ; 常時ON
OUT MR11715              ; RB20 ZONE1
LDB CR2002               ; 常時ON
OUT MR11800              ; RB20 ZONE2
LDB CR2002               ; 常時ON
OUT MR11801              ; RB20 ZONE3
LDB CR2002               ; 常時ON
OUT MR11802              ; RB20 ZONE4
LDB CR2002               ; 常時ON
OUT MR11803              ; RB20 ZONE5
;RB21
LDB CR2002               ; 常時ON
OUT MR11804              ; RB21 ZONE1
LDB CR2002               ; 常時ON
OUT MR11805              ; RB21 ZONE2
LDB CR2002               ; 常時ON
OUT MR11806              ; RB21 ZONE3
LDB CR2002               ; 常時ON
OUT MR11807              ; RB21 ZONE4
LDB CR2002               ; 常時ON
OUT MR11808              ; RB21 ZONE5
;RB22
LDB CR2002               ; 常時ON
OUT MR11809              ; RB22 ZONE1
LDB CR2002               ; 常時ON
OUT MR11810              ; RB22 ZONE2
LDB CR2002               ; 常時ON
OUT MR11811              ; RB22 ZONE3
LDB CR2002               ; 常時ON
OUT MR11812              ; RB22 ZONE4
LDB CR2002               ; 常時ON
OUT MR11813              ; RB22 ZONE5
;RB23
LDB CR2002               ; 常時ON
OUT MR11814              ; RB23 ZONE1
LDB CR2002               ; 常時ON
OUT MR11815              ; RB23 ZONE2
LDB CR2002               ; 常時ON
OUT MR11900              ; RB23 ZONE3
LDB CR2002               ; 常時ON
OUT MR11901              ; RB23 ZONE4
LDB CR2002               ; 常時ON
OUT MR11902              ; RB23 ZONE5
;<h1/>0.5秒　フリッカ回路
LD CR2002                ; 常時ON
MPS
ANB T200                 ; ﾌﾘｯｶ用1
OUT R100                 ; 0.5s ｸﾛｯｸ
MRD
ANB T201                 ; ﾌﾘｯｶ用2
TMR #200 #5              ; ﾌﾘｯｶ用1
MPP
AND T200                 ; ﾌﾘｯｶ用1
TMR #201 #5              ; ﾌﾘｯｶ用2
END
ENDH
