DEVICE:53
;MODULE:AlwaysMonitor
;MODULE_TYPE:0
;OneSystem Sub-Module
;
;---------------------------------------
;ModuleName	:	AlwaysMonitor
;ModuleType	:	Sub Module
;Function	:	常時監視
;---------------------------------------
;<使用方法>
;常時監視が必要な物は本ﾓｼﾞｭｰﾙ内に記述して下さい
;・ﾋｰﾀｰ過昇温検知による非常停止
;・ﾁｬﾝﾊﾞｰ排気量低下によるｴﾗｰ出力
;など
;<h1/>Pause処理　
;TASK0　　　　　
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR B044                  ; CELL1よりPause要求
OUT R41200               ; CELL間 TASK0 PAUSE要求
;TASK1
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR B044                  ; CELL1よりPause要求
OUT R41201               ; CELL間 TASK1 PAUSE要求
;TASK2
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OUT R41202               ; CELL間 TASK2 PAUSE要求
;TASK3
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OUT R41203               ; CELL間 TASK3 PAUSE要求
;TASK4
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OUT R41204               ; CELL間 TASK4 PAUSE要求
;TASK5
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OUT R41205               ; CELL間 TASK5 PAUSE要求
;TASK6
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OUT R41206               ; CELL間 TASK6 PAUSE要求
;TASK7
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OUT R41207               ; CELL間 TASK7 PAUSE要求
;TASK8
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OUT R41208               ; CELL間 TASK8 PAUSE要求
;TASK9
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OUT R41209               ; CELL間 TASK9 PAUSE要求
;<h1/>CELL間 PAUSE 許可　　例:上流Pause時は安全の為TASK0&TASK1(RB1はTASK0でRB2はTASK1で制御しているとする）
;						停止した事を確認する
;						下流Pause時は安全の為TASK3(RB1はTASK3で制御しているとする）
;						停止した事を確認する
;CELL1へ
LD R42600                ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
ORB R41000               ; _Grp1_Task0_起動中ﾌﾗｸﾞ
LD R42601                ; _Grp1_Task1_ﾎﾟｰｽﾞ許可
ORB R42601               ; _Grp1_Task1_ﾎﾟｰｽﾞ許可
ANL
ANB R35002               ; During RB1 MOVE 
ANB R35008               ; RB1 HOME
ANB R35102               ; During RB2 MOVE
ANB R35108               ; RB2 HOME
AND B044                 ; CELL1よりPause要求
OUT B045                 ; CELL1へPause許可
;CELL3へ
LD R42603                ; _Grp1_Task3_ﾎﾟｰｽﾞ許可
ORB R41003               ; _Grp1_Task3_起動中ﾌﾗｸﾞ
ANB R35200               ; RB3 MOVE
ANB R35208               ; RB3 HOME
AND B0A4                 ; CELL3よりPause要求
OUT B0A5                 ; CELL3へPause許可
END
ENDH
