DEVICE:53
;MODULE:AlwaysSignal
;MODULE_TYPE:0
;OneSystem Sub-Module
;
;---------------------------------------
;ModuleName	:	Always_Signal
;ModuleType	:	Sub Module
;Function	:	条件生成
;---------------------------------------
;<使用方法>
;ﾌﾟﾛｼﾞｪｸﾄ全体に関わる条件ｼｸﾞﾅﾙ生成は本ﾓｼﾞｭｰﾙに記述して下さい
;・ﾓｰｼｮﾝｺﾝﾄﾛｰﾙ動作許可
;・ｺﾐｭﾆｹｰｼｮﾝﾕﾆｯﾄ通信許可
;・ﾋｰﾀｰ電源ON
;など
LDB MR12701              ; COM_MAIN_非常停止
TMR @3 #30
CON
AND @T3
MSTRT F_ERROR_DISP #1
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANB R4010                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ ｱﾗｰﾑ1
TMR @1 #300
CON
AND @T1
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #9 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
@SET @MR100              ; Always ERROR
CON
@SET @R001               ; Always ERROR処理
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANB R4011                ; ｴｱｸﾘｰﾝﾕﾆｯﾄ ｱﾗｰﾑ2
TMR @2 #300
CON
AND @T2
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #10 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
@SET @MR100              ; Always ERROR
CON
@SET @R001               ; Always ERROR処理
STG @R001                ; Always ERROR処理
AND @MR101               ; Always ERROR完了
RES @R001                ; Always ERROR処理
CON
RES R39004               ; ｴﾗｰ処理中
CON
ENDS
;<h1/>MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Always ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102
CON
SET @MR101               ; Always ERROR完了
CON
ENDS
END
ENDH
