DEVICE:53
;MODULE:BringDown_Init
;MODULE_TYPE:0
;OneSystem Init Module
;
;-----------------------------------------
;ModuleName	:	BringDown_Init
;ModuleType	:	UserOpen Module
;Function	:	ﾕｰｻﾞｰ解放(初期化)
;-----------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
;<h1/>Power_On/運転開始時1ｽｷｬﾝ目のみ処理
;[作成上の注意点]
;・初期化ﾓｼﾞｭｰﾙとして起動します。(運転開始時の1ｽｷｬﾝ目のみ実行します)
;・1ｽｷｬﾝしかONしないので必ず成立する処理を記述して下さい。
;・待ち要素や不成立条件要素が発生すると処理が行われずに本処理を終了します。
;・STG〜JMP命令は使用できません。
LD CR2008                ; 運転開始時1ｽｷｬﾝON
SET MR004
CON
ZRES DM60000 DM60049     ; TaskNo /ERROR_DISP
LD CR2002                ; 常時ON
DW #0 DM2000             ; _動作ﾊﾟﾗﾒｰﾀ
END
ENDH
