DEVICE:53
;MODULE:Sensor
;MODULE_TYPE:0
;<h1/>TASK 0　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41000                ; _Grp1_Task0_起動中ﾌﾗｸﾞ
ANB @R001                ; TASK0_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 0_上段ﾄﾚｲ搬送
LD R7100                 ; ﾄﾚｲ受渡し前進
MPS
LDB R4108                ; ﾄﾚｲ受渡し前限(右)
LD R4108                 ; ﾄﾚｲ受渡し前限(右)
AND R4109                ; ﾄﾚｲ受渡し後限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @1 #100
CON
AND @T1
DW #4108 DM60009         ; Sensor ERROR No.
CON
SET MR4108               ; ﾄﾚｲ受渡し前限(右)Err
MPP
LDB R4608                ; ﾄﾚｲ受渡し前限(左)
LD R4608                 ; ﾄﾚｲ受渡し前限(左)
AND R4609                ; ﾄﾚｲ受渡し後限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @2 #100
CON
AND @T2
DW #4608 DM60009         ; Sensor ERROR No.
CON
SET MR4608               ; ﾄﾚｲ受渡し前限(左)Err
LD R7101                 ; ﾄﾚｲ受渡し後退
MPS
LDB R4109                ; ﾄﾚｲ受渡し後限(右)
LD R4108                 ; ﾄﾚｲ受渡し前限(右)
AND R4109                ; ﾄﾚｲ受渡し後限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @3 #100
CON
AND @T3
DW #4109 DM60009         ; Sensor ERROR No.
CON
SET MR4109               ; ﾄﾚｲ受渡し後限(右)Err
MPP
LDB R4609                ; ﾄﾚｲ受渡し後限(左)
LD R4608                 ; ﾄﾚｲ受渡し前限(左)
AND R4609                ; ﾄﾚｲ受渡し後限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @4 #100
CON
AND @T4
DW #4609 DM60009         ; Sensor ERROR No.
CON
SET MR4609               ; ﾄﾚｲ受渡し後限(左)Err
LD R7102                 ; ﾄﾚｲ受渡し下降
MPS
LDB R4110                ; ﾄﾚｲ受渡し下限(右)
LD R4110                 ; ﾄﾚｲ受渡し下限(右)
AND R4111                ; ﾄﾚｲ受渡し上限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @5 #100
CON
AND @T5
DW #4110 DM60009         ; Sensor ERROR No.
CON
SET MR4110               ; ﾄﾚｲ受渡し下限(右)Err
MPP
LDB R4610                ; ﾄﾚｲ受渡し下限(左)
LD R4610                 ; ﾄﾚｲ受渡し下限(左)
AND R4611                ; ﾄﾚｲ受渡し上限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @6 #100
CON
AND @T6
DW #4610 DM60009         ; Sensor ERROR No.
CON
SET MR4610               ; ﾄﾚｲ受渡し下限(左)Err
LD R7103                 ; ﾄﾚｲ受渡し上昇
MPS
LDB R4111                ; ﾄﾚｲ受渡し上限(右)
LD R4110                 ; ﾄﾚｲ受渡し下限(右)
AND R4111                ; ﾄﾚｲ受渡し上限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @7 #100
CON
AND @T7
DW #4111 DM60009         ; Sensor ERROR No.
CON
SET MR4111               ; ﾄﾚｲ受渡し上限(右)Err
MPP
LDB R4611                ; ﾄﾚｲ受渡し上限(左)
LD R4610                 ; ﾄﾚｲ受渡し下限(左)
AND R4611                ; ﾄﾚｲ受渡し上限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @8 #100
CON
AND @T8
DW #4611 DM60009         ; Sensor ERROR No.
CON
SET MR4611               ; ﾄﾚｲ受渡し上限(左)Err
LD R7104                 ; ﾄﾚｲ押え 下降
MPS
LDB R4112                ; ﾄﾚｲ押え 下限(右前)
LD R4113                 ; ﾄﾚｲ押え 上限(右前)
AND R4112                ; ﾄﾚｲ押え 下限(右前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @9 #100
CON
AND @T9
DW #4112 DM60009         ; Sensor ERROR No.
CON
SET MR4112               ; ﾄﾚｲ押え 下限(右前)Err
MRD
LDB R4114                ; ﾄﾚｲ押え 下限(右奥）
LD R4115                 ; ﾄﾚｲ押え 上限(右奥)
AND R4114                ; ﾄﾚｲ押え 下限(右奥）
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @10 #100
CON
AND @T10
DW #4114 DM60009         ; Sensor ERROR No.
CON
SET MR4114               ; ﾄﾚｲ押え 下限(右奥）Err
MRD
LDB R4612                ; ﾄﾚｲ押え 下限(左前)
LD R4613                 ; ﾄﾚｲ押え 上限(左前)
AND R4612                ; ﾄﾚｲ押え 下限(左前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @11 #100
CON
AND @T11
DW #4612 DM60009         ; Sensor ERROR No.
CON
SET MR4612               ; ﾄﾚｲ押え 下限(左前)Err
MPP
LDB R4614                ; ﾄﾚｲ押え 下限(左奥)
LD R4615                 ; ﾄﾚｲ押え 上限(左奥)
AND R4614                ; ﾄﾚｲ押え 下限(左奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @12 #100
CON
AND @T12
DW #4614 DM60009         ; Sensor ERROR No.
CON
SET MR4614               ; ﾄﾚｲ押え 下限(左奥)Err
LD R7105                 ; ﾄﾚｲ押え 上昇
MPS
LDB R4113                ; ﾄﾚｲ押え 上限(右前)
LD R4113                 ; ﾄﾚｲ押え 上限(右前)
AND R4112                ; ﾄﾚｲ押え 下限(右前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @13 #100
CON
AND @T13
DW #4113 DM60009         ; Sensor ERROR No.
CON
SET MR4113               ; ﾄﾚｲ押え 上限(右前)Err
MRD
LDB R4115                ; ﾄﾚｲ押え 上限(右奥)
LD R4115                 ; ﾄﾚｲ押え 上限(右奥)
AND R4114                ; ﾄﾚｲ押え 下限(右奥）
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @14 #100
CON
AND @T14
DW #4115 DM60009         ; Sensor ERROR No.
CON
SET MR4115               ; ﾄﾚｲ押え 上限(右奥)Err
MRD
LDB R4613                ; ﾄﾚｲ押え 上限(左前)
LD R4613                 ; ﾄﾚｲ押え 上限(左前)
AND R4612                ; ﾄﾚｲ押え 下限(左前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @15 #100
CON
AND @T15
DW #4613 DM60009         ; Sensor ERROR No.
CON
SET MR4613               ; ﾄﾚｲ押え 上限(左前)Err
MPP
LDB R4615                ; ﾄﾚｲ押え 上限(左奥)
LD R4615                 ; ﾄﾚｲ押え 上限(左奥)
AND R4614                ; ﾄﾚｲ押え 下限(左奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @16 #100
CON
AND @T16
DW #4615 DM60009         ; Sensor ERROR No.
CON
SET MR4615               ; ﾄﾚｲ押え 上限(左奥)Err
LD R7212                 ; 上段移載 ﾄﾚｲ搬送　行
LDB R4204                ; 上段移載 ﾄﾚｲ搬送 行限
LD R4204                 ; 上段移載 ﾄﾚｲ搬送 行限
AND R4205                ; 上段移載 ﾄﾚｲ搬送 戻限
ORL
ANL
ANB R39004               ; ｴﾗｰ処理中
TMR @17 #100
CON
AND @T17
DW #4204 DM60009         ; Sensor ERROR No.
CON
SET MR4204               ; 上段移載 ﾄﾚｲ搬送 行限Err
LD R7213                 ; 上段移載 ﾄﾚｲ搬送　戻
LDB R4205                ; 上段移載 ﾄﾚｲ搬送 戻限
LD R4204                 ; 上段移載 ﾄﾚｲ搬送 行限
AND R4205                ; 上段移載 ﾄﾚｲ搬送 戻限
ORL
ANL
ANB R39004               ; ｴﾗｰ処理中
TMR @18 #100
CON
AND @T18
DW #4205 DM60009         ; Sensor ERROR No.
CON
SET MR4205               ; 上段移載 ﾄﾚｲ搬送 戻限Err
;<h1/>TASK0 Sensor ERROR
LD>= DM60009 #4108       ; Sensor ERROR No.
AND<= DM60009 #4814      ; Sensor ERROR No.
LD>= DM60009 #4608       ; Sensor ERROR No.
AND<= DM60009 #4614      ; Sensor ERROR No.
ORL
LD>= DM60009 #4204       ; Sensor ERROR No.
AND<= DM60009 #4205      ; Sensor ERROR No.
ORL
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R100                ; Task0 ERROR
CON
SET @R000
STG @R000
AND @R101                ; Task0 ERROR_End
RES @R101                ; Task0 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R001                ; TASK0_Error処理終了
CON
ENDS
;<h1/>MyTask0 Error Process Substance/エラー処理実体
STG @R100                ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R102                ; Task0 ERROR Busy
CON
JMP @R103
STG @R103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R104
STG @R104
ANB R39002               ; ERROR_DISP Busy
RES @R102                ; Task0 ERROR Busy
CON
SET @R101                ; Task0 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 1　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41001                ; _Grp1_Task1_起動中ﾌﾗｸﾞ
ANB @R003                ; TASK1_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 1_ﾜｰｸｾｯﾄ
LD R7106                 ; ｾﾊﾟﾚｰﾀ 前進
MPS
LDB R4200                ; ｾﾊﾟﾚｰﾀ 前限(右前)
LD R4200                 ; ｾﾊﾟﾚｰﾀ 前限(右前)
AND R4201                ; ｾﾊﾟﾚｰﾀ 後限(右前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @19 #100
CON
AND @T19
DW #4200 DM60009         ; Sensor ERROR No.
CON
SET MR4200               ; ﾊﾟﾚｾﾊﾟﾚｰﾀ 前限(右前)Err
MRD
LDB R4202                ; ｾﾊﾟﾚｰﾀ 前限(右奥)
LD R4202                 ; ｾﾊﾟﾚｰﾀ 前限(右奥)
AND R4203                ; ｾﾊﾟﾚｰﾀ 後限(右奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @20 #100
CON
AND @T20
DW #4202 DM60009         ; Sensor ERROR No.
CON
SET MR4202               ; ﾊﾟﾚｾﾊﾟﾚｰﾀ 前限(右奥)Err
MRD
LDB R4700                ; ｾﾊﾟﾚｰﾀ 前限(左前)
LD R4700                 ; ｾﾊﾟﾚｰﾀ 前限(左前)
AND R4701                ; ｾﾊﾟﾚｰﾀ 後限(左前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @21 #100
CON
AND @T21
DW #4700 DM60009         ; Sensor ERROR No.
CON
SET MR4700               ; ﾊﾟﾚｾﾊﾟﾚｰﾀ 前限(左前)Err
MPP
LDB R4702                ; ｾﾊﾟﾚｰﾀ 前限(左奥)
LD R4702                 ; ｾﾊﾟﾚｰﾀ 前限(左奥)
AND R4703                ; ｾﾊﾟﾚｰﾀ 後限(左奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @22 #100
CON
AND @T22
DW #4702 DM60009         ; Sensor ERROR No.
CON
SET MR4702               ; ﾊﾟﾚｾﾊﾟﾚｰﾀ 前限(左奥)Err
LD R7107                 ; ｾﾊﾟﾚｰﾀ 後退
MPS
LDB R4201                ; ｾﾊﾟﾚｰﾀ 後限(右前)
LD R4200                 ; ｾﾊﾟﾚｰﾀ 前限(右前)
AND R4201                ; ｾﾊﾟﾚｰﾀ 後限(右前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @23 #100
CON
AND @T23
DW #4201 DM60009         ; Sensor ERROR No.
CON
SET MR4201               ; ｾﾊﾟﾚｰﾀ 後限(右前)Err
MRD
LDB R4203                ; ｾﾊﾟﾚｰﾀ 後限(右奥)
LD R4202                 ; ｾﾊﾟﾚｰﾀ 前限(右奥)
AND R4203                ; ｾﾊﾟﾚｰﾀ 後限(右奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @24 #100
CON
AND @T24
DW #4203 DM60009         ; Sensor ERROR No.
CON
SET MR4203               ; ｾﾊﾟﾚｰﾀ 後限(右奥)Err
MRD
LDB R4701                ; ｾﾊﾟﾚｰﾀ 後限(左前)
LD R4700                 ; ｾﾊﾟﾚｰﾀ 前限(左前)
AND R4701                ; ｾﾊﾟﾚｰﾀ 後限(左前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @25 #100
CON
AND @T25
DW #4701 DM60009         ; Sensor ERROR No.
CON
SET MR4701               ; ｾﾊﾟﾚｰﾀ 後限(左前)Err
MPP
LDB R4703                ; ｾﾊﾟﾚｰﾀ 後限(左奥)
LD R4702                 ; ｾﾊﾟﾚｰﾀ 前限(左奥)
AND R4703                ; ｾﾊﾟﾚｰﾀ 後限(左奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @26 #100
CON
AND @T26
DW #4703 DM60009         ; Sensor ERROR No.
CON
SET MR4703               ; ｾﾊﾟﾚｰﾀ 後限(左奥)Err
LD R7200                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前進
MPS
LDB R4300                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右上)
LD R4300                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右上)
AND R4301                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @27 #100
CON
AND @T27
DW #4300 DM60009         ; Sensor ERROR No.
CON
SET MR4300               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右上)Err
MRD
LDB R4302                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右中)
LD R4302                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右中)
AND R4303                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @28 #100
CON
AND @T28
DW #4302 DM60009         ; Sensor ERROR No.
CON
SET MR4302               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右中)Err
MRD
LDB R4304                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右下)
LD R4304                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右下)
AND R4305                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @29 #100
CON
AND @T29
DW #4304 DM60009         ; Sensor ERROR No.
CON
SET MR4304               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右下)Err
MRD
LDB R4800                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左上)
LD R4800                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左上)
AND R4801                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @30 #100
CON
AND @T30
DW #4800 DM60009         ; Sensor ERROR No.
CON
SET MR4800               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左上)Err
MRD
LDB R4802                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左中)
LD R4802                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左中)
AND R4803                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @31 #100
CON
AND @T31
DW #4802 DM60009         ; Sensor ERROR No.
CON
SET MR4802               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左中)Err
MPP
LDB R4804                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左下)
LD R4804                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左下)
AND R4805                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @32 #100
CON
AND @T32
DW #4804 DM60009         ; Sensor ERROR No.
CON
SET MR4804               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左下)Err
LD R7201                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後退
MPS
LDB R4301                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)
LD R4300                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右上)
AND R4301                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @33 #100
CON
AND @T33
DW #4301 DM60009         ; Sensor ERROR No.
CON
SET MR4301               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)Err
MRD
LDB R4303                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)
LD R4302                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右中)
AND R4303                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @34 #100
CON
AND @T34
DW #4303 DM60009         ; Sensor ERROR No.
CON
SET MR4303               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)Err
MRD
LDB R4305                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)
LD R4304                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右下)
AND R4305                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @35 #100
CON
AND @T35
DW #4305 DM60009         ; Sensor ERROR No.
CON
SET MR4305               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)Err
MRD
LDB R4801                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)
LD R4800                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左上)
AND R4801                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @36 #100
CON
AND @T36
DW #4801 DM60009         ; Sensor ERROR No.
CON
SET MR4801               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)Err
MRD
LDB R4803                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)
LD R4802                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左中)
AND R4803                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @37 #100
CON
AND @T37
DW #4803 DM60009         ; Sensor ERROR No.
CON
SET MR4803               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)Err
MPP
LDB R4805                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)
LD R4804                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左下)
AND R4805                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @38 #100
CON
AND @T38
DW #4805 DM60009         ; Sensor ERROR No.
CON
SET MR4805               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)Err
LD R7202                 ; ﾄﾚｲｼﾌﾄ下降
MPS
LDB R4306                ; ﾄﾚｲｼﾌﾄ 下限(右)
LD R4306                 ; ﾄﾚｲｼﾌﾄ 下限(右)
AND R4307                ; ﾄﾚｲｼﾌﾄ 上限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @39 #100
CON
AND @T39
DW #4306 DM60009         ; Sensor ERROR No.
CON
SET MR4306               ; ﾄﾚｲｼﾌﾄ 下限(右)Err
MPP
LDB R4806                ; ﾄﾚｲｼﾌﾄ 下限(左)
LD R4806                 ; ﾄﾚｲｼﾌﾄ 下限(左)
AND R4807                ; ﾄﾚｲｼﾌﾄ 上限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @40 #100
CON
AND @T40
DW #4806 DM60009         ; Sensor ERROR No.
CON
SET MR4806               ; ﾄﾚｲｼﾌﾄ 下限(左)Err
LD R7203                 ; ﾄﾚｲｼﾌﾄ上昇
MPS
LDB R4307                ; ﾄﾚｲｼﾌﾄ 上限(右)
LD R4306                 ; ﾄﾚｲｼﾌﾄ 下限(右)
AND R4307                ; ﾄﾚｲｼﾌﾄ 上限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @41 #100
CON
AND @T41
DW #4307 DM60009         ; Sensor ERROR No.
CON
SET MR4307               ; ﾄﾚｲｼﾌﾄ 上限(右)Err
MPP
LDB R4807                ; ﾄﾚｲｼﾌﾄ 上限(左)
LD R4806                 ; ﾄﾚｲｼﾌﾄ 下限(左)
AND R4807                ; ﾄﾚｲｼﾌﾄ 上限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @42 #100
CON
AND @T42
DW #4807 DM60009         ; Sensor ERROR No.
CON
SET MR4807               ; ﾄﾚｲｼﾌﾄ 上限(左)Err
LD R7204                 ; 段ﾊﾞﾗｼ 下降
AND R7206                ; 段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ下降
MPS
LDB R4208                ; 段ﾊﾞﾗｼ 下限(右)
LD R4208                 ; 段ﾊﾞﾗｼ 下限(右)
LD R4209                 ; 段ﾊﾞﾗｼ 中限(右)
OR R4210                 ; 段ﾊﾞﾗｼ 上限(右)
ANL
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @43 #100
CON
AND @T43
DW #4208 DM60009         ; Sensor ERROR No.
CON
SET MR4208               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 下限(右)Err
MPP
LDB R4708                ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 下限(左)
LD R4708                 ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 下限(左)
LD R4709                 ; 段ﾊﾞﾗｼﾂﾒ 中限(左)
OR R4710                 ; 段ﾊﾞﾗｼ 上限(左)
ANL
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @44 #100
CON
AND @T44
DW #4708 DM60009         ; Sensor ERROR No.
CON
SET MR4708               ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 下限(左)Err
LD R7204                 ; 段ﾊﾞﾗｼ 下降
AND R7207                ; 段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ上昇
MPS
LDB R4209                ; 段ﾊﾞﾗｼ 中限(右)
LD R4209                 ; 段ﾊﾞﾗｼ 中限(右)
LD R4208                 ; 段ﾊﾞﾗｼ 下限(右)
OR R4210                 ; 段ﾊﾞﾗｼ 上限(右)
ANL
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @45 #100
CON
AND @T45
DW #4209 DM60009         ; Sensor ERROR No.
CON
SET MR4209               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 中限(右)Err
MPP
LDB R4709                ; 段ﾊﾞﾗｼﾂﾒ 中限(左)
LD R4709                 ; 段ﾊﾞﾗｼﾂﾒ 中限(左)
LD R4708                 ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 下限(左)
OR R4710                 ; 段ﾊﾞﾗｼ 上限(左)
ANL
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @46 #100
CON
AND @T46
DW #4709 DM60009         ; Sensor ERROR No.
CON
SET MR4709               ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 中限(左)Err
LD R7205                 ; 段ﾊﾞﾗｼ 上昇
ANB R39004               ; ｴﾗｰ処理中
MPS
LDB R4210                ; 段ﾊﾞﾗｼ 上限(右)
LD R4210                 ; 段ﾊﾞﾗｼ 上限(右)
LD R4208                 ; 段ﾊﾞﾗｼ 下限(右)
OR R4209                 ; 段ﾊﾞﾗｼ 中限(右)
ANL
ORL
ANL
TMR @47 #100
CON
AND @T47
DW #4210 DM60009         ; Sensor ERROR No.
CON
SET MR4210               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 上限(右)Err
MPP
LDB R4710                ; 段ﾊﾞﾗｼ 上限(左)
LD R4710                 ; 段ﾊﾞﾗｼ 上限(左)
LD R4708                 ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 下限(左)
OR R4709                 ; 段ﾊﾞﾗｼﾂﾒ 中限(左)
ANL
ORL
ANL
TMR @48 #100
CON
AND @T48
DW #4710 DM60009         ; Sensor ERROR No.
CON
SET MR4710               ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 上限(左)Err
LD R7208                 ; 段ﾊﾞﾗｼ 前進
MPS
LDB R4212                ; 段ﾊﾞﾗｼ 前限(右)
LD R4212                 ; 段ﾊﾞﾗｼ 前限(右)
AND R4213                ; 段ﾊﾞﾗｼ 後限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @49 #100
CON
AND @T49
DW #4212 DM60009         ; Sensor ERROR No.
CON
SET MR4212               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 前限(右)Err
MPP
LDB R4712                ; 段ﾊﾞﾗｼ 前限(左)
LD R4712                 ; 段ﾊﾞﾗｼ 前限(左)
AND R4713                ; 段ﾊﾞﾗｼ 後限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @50 #100
CON
AND @T50
DW #4712 DM60009         ; Sensor ERROR No.
CON
SET MR4712               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 前限(左)Err
LD R7209                 ; 段ﾊﾞﾗｼ 後退
MPS
LDB R4213                ; 段ﾊﾞﾗｼ 後限(右)
LD R4212                 ; 段ﾊﾞﾗｼ 前限(右)
AND R4213                ; 段ﾊﾞﾗｼ 後限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @51 #100
CON
AND @T51
DW #4213 DM60009         ; Sensor ERROR No.
CON
SET MR4213               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(右)Err
MPP
LDB R4713                ; 段ﾊﾞﾗｼ 後限(左)
LD R4712                 ; 段ﾊﾞﾗｼ 前限(左)
AND R4713                ; 段ﾊﾞﾗｼ 後限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @52 #100
CON
AND @T52
DW #4712 DM60009         ; Sensor ERROR No.
CON
SET MR4713               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(左)Err
LD R7300                 ; 上段 ﾄﾚｲ受けﾂﾒ後退
MPS
LDB R4400                ; 上段 ﾄﾚｲ受けﾂﾒ後限(右前)
LD R4400                 ; 上段 ﾄﾚｲ受けﾂﾒ後限(右前)
AND R4401                ; 上段 ﾄﾚｲ受けﾂﾒ前限(右前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @53 #100
CON
AND @T53
DW #4400 DM60009         ; Sensor ERROR No.
CON
SET MR4400               ; 上段 ﾄﾚｲ受け後限(右前)Err
MRD
LDB R4402                ; 上段 ﾄﾚｲ受けﾂﾒ後限(右奥)
LD R4402                 ; 上段 ﾄﾚｲ受けﾂﾒ後限(右奥)
AND R4403                ; 上段 ﾄﾚｲ受けﾂﾒ前限(右奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @54 #100
CON
AND @T54
DW #4402 DM60009         ; Sensor ERROR No.
CON
SET MR4402               ; 上段 ﾄﾚｲ受け後限(右奥)Err
MRD
LDB R4900                ; 上段 ﾄﾚｲ受け後限(左前)
LD R4900                 ; 上段 ﾄﾚｲ受け後限(左前)
AND R4901                ; 上段 ﾄﾚｲ受け前限(左前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @55 #100
CON
AND @T55
DW #4900 DM60009         ; Sensor ERROR No.
CON
SET MR4900               ; 上段 ﾄﾚｲ受け後限(左前)Err
MPP
LDB R4902                ; 上段 ﾄﾚｲ受け後限(左奥)
LD R4902                 ; 上段 ﾄﾚｲ受け後限(左奥)
AND R4903                ; 上段 ﾄﾚｲ受け前限(左奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @56 #100
CON
AND @T56
DW #4902 DM60009         ; Sensor ERROR No.
CON
SET MR4902               ; 上段 ﾄﾚｲ受け後限(左奥)Err
LD R7301                 ; 上段 ﾄﾚｲ受けﾂﾒ前進
MPS
LDB R4401                ; 上段 ﾄﾚｲ受けﾂﾒ前限(右前)
LD R4400                 ; 上段 ﾄﾚｲ受けﾂﾒ後限(右前)
AND R4401                ; 上段 ﾄﾚｲ受けﾂﾒ前限(右前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @57 #100
CON
AND @T57
DW #4401 DM60009         ; Sensor ERROR No.
CON
SET MR4401               ; 上段 ﾄﾚｲ受け前限(右前)Err
MRD
LDB R4403                ; 上段 ﾄﾚｲ受けﾂﾒ前限(右奥)
LD R4402                 ; 上段 ﾄﾚｲ受けﾂﾒ後限(右奥)
AND R4403                ; 上段 ﾄﾚｲ受けﾂﾒ前限(右奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @58 #100
CON
AND @T58
DW #4403 DM60009         ; Sensor ERROR No.
CON
SET MR4403               ; 上段 ﾄﾚｲ受け前限(右奥)Err
MRD
LDB R4901                ; 上段 ﾄﾚｲ受け前限(左前)
LD R4900                 ; 上段 ﾄﾚｲ受け後限(左前)
AND R4901                ; 上段 ﾄﾚｲ受け前限(左前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @59 #100
CON
AND @T59
DW #4901 DM60009         ; Sensor ERROR No.
CON
SET MR4901               ; 上段 ﾄﾚｲ受け前限(左前)Err
MPP
LDB R4903                ; 上段 ﾄﾚｲ受け前限(左奥)
LD R4902                 ; 上段 ﾄﾚｲ受け後限(左奥)
AND R4903                ; 上段 ﾄﾚｲ受け前限(左奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @60 #100
CON
AND @T60
DW #4903 DM60009         ; Sensor ERROR No.
CON
SET MR4903               ; 上段 ﾄﾚｲ受け前限(左奥)Err
LD R7302                 ; 中上段 ﾄﾚｲ受けﾂﾒ後退
MPS
LDB R4404                ; 中上段 ﾄﾚｲ受け後限(右前)
LD R4404                 ; 中上段 ﾄﾚｲ受け後限(右前)
AND R4405                ; 中上段 ﾄﾚｲ受け前限(右前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @61 #100
CON
AND @T61
DW #4404 DM60009         ; Sensor ERROR No.
CON
SET MR4404               ; 中上 ﾄﾚｲ受け後限(右前)Err
MRD
LDB R4406                ; 中上段 ﾄﾚｲ受け後限(右奥)
LD R4406                 ; 中上段 ﾄﾚｲ受け後限(右奥)
AND R4407                ; 中上段 ﾄﾚｲ受け前限(右奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @62 #100
CON
AND @T62
DW #4406 DM60009         ; Sensor ERROR No.
CON
SET MR4406               ; 中上 ﾄﾚｲ受け後限(右奥)Err
MRD
LDB R4904                ; 中上段 ﾄﾚｲ受け後限(左前)
LD R4904                 ; 中上段 ﾄﾚｲ受け後限(左前)
AND R4905                ; 中上段 ﾄﾚｲ受け前限(左前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @63 #100
CON
AND @T63
DW #4901 DM60009         ; Sensor ERROR No.
CON
SET MR4904               ; 中上 ﾄﾚｲ受け後限(左前)Err
MPP
LDB R4906                ; 中上段 ﾄﾚｲ受け後限(左奥)
LD R4906                 ; 中上段 ﾄﾚｲ受け後限(左奥)
AND R4907                ; 中上段 ﾄﾚｲ受け前限(左奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @64 #100
CON
AND @T64
DW #4906 DM60009         ; Sensor ERROR No.
CON
SET MR4906               ; 中上 ﾄﾚｲ受け後限(左奥)Err
LD R7303                 ; 中上段 ﾄﾚｲ受けﾂﾒ前進
MPS
LDB R4405                ; 中上段 ﾄﾚｲ受け前限(右前)
LD R4404                 ; 中上段 ﾄﾚｲ受け後限(右前)
AND R4405                ; 中上段 ﾄﾚｲ受け前限(右前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @65 #100
CON
AND @T65
DW #4405 DM60009         ; Sensor ERROR No.
CON
SET MR4405               ; 中上 ﾄﾚｲ受け前限(右前)Err
MRD
LDB R4407                ; 中上段 ﾄﾚｲ受け前限(右奥)
LD R4406                 ; 中上段 ﾄﾚｲ受け後限(右奥)
AND R4407                ; 中上段 ﾄﾚｲ受け前限(右奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @66 #100
CON
AND @T66
DW #4407 DM60009         ; Sensor ERROR No.
CON
SET MR4407               ; 中上 ﾄﾚｲ受け前限(右奥)Err
MRD
LDB R4905                ; 中上段 ﾄﾚｲ受け前限(左前)
LD R4904                 ; 中上段 ﾄﾚｲ受け後限(左前)
AND R4905                ; 中上段 ﾄﾚｲ受け前限(左前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @67 #100
CON
AND @T67
DW #4901 DM60009         ; Sensor ERROR No.
CON
SET MR4905               ; 中上 ﾄﾚｲ受け前限(左前)Err
MPP
LDB R4907                ; 中上段 ﾄﾚｲ受け前限(左奥)
LD R4906                 ; 中上段 ﾄﾚｲ受け後限(左奥)
AND R4907                ; 中上段 ﾄﾚｲ受け前限(左奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @68 #100
CON
AND @T68
DW #4907 DM60009         ; Sensor ERROR No.
CON
SET MR4907               ; 中上 ﾄﾚｲ受け前限(左奥)Err
LD R7304                 ; 中下段 ﾄﾚｲ受けﾂﾒ後退
MPS
LDB R4408                ; 中下段 ﾄﾚｲ受け後限(右前)
LD R4408                 ; 中下段 ﾄﾚｲ受け後限(右前)
AND R4409                ; 中下段 ﾄﾚｲ受け前限(右前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @69 #100
CON
AND @T69
DW #4408 DM60009         ; Sensor ERROR No.
CON
SET MR4408               ; 中下 ﾄﾚｲ受け後限(右前)Err
MRD
LDB R4410                ; 中下段 ﾄﾚｲ受け後限(右奥)
LD R4410                 ; 中下段 ﾄﾚｲ受け後限(右奥)
AND R4411                ; 中下段 ﾄﾚｲ受け前限(右奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @70 #100
CON
AND @T70
DW #4410 DM60009         ; Sensor ERROR No.
CON
SET MR4410               ; 中下 ﾄﾚｲ受け後限(右奥)Err
MRD
LDB R4908                ; 中下段 ﾄﾚｲ受け後限(左前)
LD R4908                 ; 中下段 ﾄﾚｲ受け後限(左前)
AND R4909                ; 中下段 ﾄﾚｲ受け前限(左前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @71 #100
CON
AND @T71
DW #4908 DM60009         ; Sensor ERROR No.
CON
SET MR4908               ; 中下 ﾄﾚｲ受け後限(左前)Err
MPP
LDB R4910                ; 中下段 ﾄﾚｲ受け後限(左奥)
LD R4910                 ; 中下段 ﾄﾚｲ受け後限(左奥)
AND R4911                ; 中下段 ﾄﾚｲ受け前限(左奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @72 #100
CON
AND @T72
DW #4910 DM60009         ; Sensor ERROR No.
CON
SET MR4910               ; 中下 ﾄﾚｲ受け後限(左奥)Err
LD R7305                 ; 中下段 ﾄﾚｲ受けﾂﾒ前進
MPS
LDB R4409                ; 中下段 ﾄﾚｲ受け前限(右前)
LD R4408                 ; 中下段 ﾄﾚｲ受け後限(右前)
AND R4409                ; 中下段 ﾄﾚｲ受け前限(右前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @73 #100
CON
AND @T73
DW #4409 DM60009         ; Sensor ERROR No.
CON
SET MR4409               ; 中下 ﾄﾚｲ受け前限(右前)Err
MRD
LDB R4411                ; 中下段 ﾄﾚｲ受け前限(右奥)
LD R4410                 ; 中下段 ﾄﾚｲ受け後限(右奥)
AND R4411                ; 中下段 ﾄﾚｲ受け前限(右奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @74 #100
CON
AND @T74
DW #4411 DM60009         ; Sensor ERROR No.
CON
SET MR4411               ; 中下 ﾄﾚｲ受け前限(右奥)Err
MRD
LDB R4909                ; 中下段 ﾄﾚｲ受け前限(左前)
LD R4908                 ; 中下段 ﾄﾚｲ受け後限(左前)
AND R4909                ; 中下段 ﾄﾚｲ受け前限(左前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @75 #100
CON
AND @T75
DW #4909 DM60009         ; Sensor ERROR No.
CON
SET MR4909               ; 中下 ﾄﾚｲ受け前限(左前)Err
MPP
LDB R4911                ; 中下段 ﾄﾚｲ受け前限(左奥)
LD R4910                 ; 中下段 ﾄﾚｲ受け後限(左奥)
AND R4911                ; 中下段 ﾄﾚｲ受け前限(左奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @76 #100
CON
AND @T76
DW #4911 DM60009         ; Sensor ERROR No.
CON
SET MR4911               ; 中下 ﾄﾚｲ受け前限(左奥)Err
LD R7306                 ; 下段 ﾄﾚｲ受けﾂﾒ後退
MPS
LDB R4412                ; 下段 ﾄﾚｲ受け後限(右前)
LD R4412                 ; 下段 ﾄﾚｲ受け後限(右前)
AND R4413                ; 下段 ﾄﾚｲ受け前限(右前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @77 #100
CON
AND @T77
DW #4412 DM60009         ; Sensor ERROR No.
CON
SET MR4412               ; 下段 ﾄﾚｲ受け後限(右前)Err
MRD
LDB R4414                ; 下段 ﾄﾚｲ受け後限(右奥)
LD R4414                 ; 下段 ﾄﾚｲ受け後限(右奥)
AND R4415                ; 下段 ﾄﾚｲ受け前限(右奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @78 #100
CON
AND @T78
DW #4414 DM60009         ; Sensor ERROR No.
CON
SET MR4414               ; 下段 ﾄﾚｲ受け後限(右奥)Err
MRD
LDB R4912                ; 下段 ﾄﾚｲ受け後限(左前)
LD R4912                 ; 下段 ﾄﾚｲ受け後限(左前)
AND R4913                ; 下段 ﾄﾚｲ受け前限(左前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @79 #100
CON
AND @T79
DW #4912 DM60009         ; Sensor ERROR No.
CON
SET MR4912               ; 下段 ﾄﾚｲ受け後限(左前)Err
MPP
LDB R4914                ; 下段 ﾄﾚｲ受け後限(左奥)
LD R4914                 ; 下段 ﾄﾚｲ受け後限(左奥)
AND R4915                ; 下段 ﾄﾚｲ受け前限(左奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @80 #100
CON
AND @T80
DW #4914 DM60009         ; Sensor ERROR No.
CON
SET MR4914               ; 下段 ﾄﾚｲ受け後限(左奥)Err
LD R7307                 ; 下段 ﾄﾚｲ受けﾂﾒ前進
MPS
LDB R4413                ; 下段 ﾄﾚｲ受け前限(右前)
LD R4412                 ; 下段 ﾄﾚｲ受け後限(右前)
AND R4413                ; 下段 ﾄﾚｲ受け前限(右前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @81 #100
CON
AND @T81
DW #4413 DM60009         ; Sensor ERROR No.
CON
SET MR4413               ; 下段 ﾄﾚｲ受け前限(右前)Err
MRD
LDB R4415                ; 下段 ﾄﾚｲ受け前限(右奥)
LD R4414                 ; 下段 ﾄﾚｲ受け後限(右奥)
AND R4415                ; 下段 ﾄﾚｲ受け前限(右奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @82 #100
CON
AND @T82
DW #4415 DM60009         ; Sensor ERROR No.
CON
SET MR4415               ; 下段 ﾄﾚｲ受け前限(右奥)Err
MRD
LDB R4913                ; 下段 ﾄﾚｲ受け前限(左前)
LD R4912                 ; 下段 ﾄﾚｲ受け後限(左前)
AND R4913                ; 下段 ﾄﾚｲ受け前限(左前)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @83 #100
CON
AND @T83
DW #4913 DM60009         ; Sensor ERROR No.
CON
SET MR4913               ; 下段 ﾄﾚｲ受け前限(左前)Err
MPP
LDB R4915                ; 下段 ﾄﾚｲ受け前限(左奥)
LD R4914                 ; 下段 ﾄﾚｲ受け後限(左奥)
AND R4915                ; 下段 ﾄﾚｲ受け前限(左奥)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @84 #100
CON
AND @T84
DW #4915 DM60009         ; Sensor ERROR No.
CON
SET MR4915               ; 下段 ﾄﾚｲ受け前限(左奥)Err
LD R7308                 ; 上段 ﾄﾚｲｶﾞｲﾄﾞ前進
MPS
LDB R4500                ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(右)
LD R4500                 ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(右)
AND R4501                ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @85 #100
CON
AND @T85
DW #4500 DM60009         ; Sensor ERROR No.
CON
SET MR4500               ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(右)Err
MPP
LDB R5000                ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)
LD R5000                 ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)
AND R5001                ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @86 #100
CON
AND @T86
DW #5000 DM60009         ; Sensor ERROR No.
CON
SET MR5000               ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
LDB R7308                ; 上段 ﾄﾚｲｶﾞｲﾄﾞ前進
MPS
LDB R4501                ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
LD R4500                 ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(右)
AND R4501                ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @87 #100
CON
AND @T87
DW #4501 DM60009         ; Sensor ERROR No.
CON
SET MR4501               ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
MPP
LDB R5001                ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(左)
LD R5000                 ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)
AND R5001                ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @88 #100
CON
AND @T88
DW #5001 DM60009         ; Sensor ERROR No.
CON
SET MR5001               ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
LD R7310                 ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ前進
MPS
LDB R4502                ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ前限(右)
LD R4502                 ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ前限(右)
AND R4503                ; 中上段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @89 #100
CON
AND @T89
DW #4502 DM60009         ; Sensor ERROR No.
CON
SET MR4502               ; 中上 ﾄﾚｲｶﾞｲﾄﾞ前限(右)Err
MPP
LDB R5002                ; 中上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)
LD R5002                 ; 中上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)
AND R5003                ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @90 #100
CON
AND @T90
DW #5002 DM60009         ; Sensor ERROR No.
CON
SET MR5002               ; 中上 ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
LDB R7310                ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ前進
MPS
LDB R4503                ; 中上段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
LD R4502                 ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ前限(右)
AND R4503                ; 中上段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @91 #100
CON
AND @T91
DW #4503 DM60009         ; Sensor ERROR No.
CON
SET MR4503               ; 中上 ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
MPP
LDB R5003                ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
LD R5002                 ; 中上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)
AND R5003                ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @92 #100
CON
AND @T92
DW #5003 DM60009         ; Sensor ERROR No.
CON
SET MR5003               ; 中上 ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
LD R7312                 ; 中下段ﾄﾚｲｶﾞｲﾄﾞ前進
MPS
LDB R4504                ; 中下段 ﾄﾚｲｶﾞｲﾄﾞ前限(右)
LD R4504                 ; 中下段 ﾄﾚｲｶﾞｲﾄﾞ前限(右)
AND R4505                ; 中下段 ﾄﾚｲｶﾞｲﾄﾞ後限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @93 #100
CON
AND @T93
DW #4504 DM60009         ; Sensor ERROR No.
CON
SET MR4504               ; 中下 ﾄﾚｲｶﾞｲﾄﾞ前限(右)Err
MPP
LDB R5004                ; 中下段ﾄﾚｲｶﾞｲﾄﾞ前限(左)
LD R5004                 ; 中下段ﾄﾚｲｶﾞｲﾄﾞ前限(左)
AND R5005                ; 中下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @94 #100
CON
AND @T94
DW #5004 DM60009         ; Sensor ERROR No.
CON
SET MR5004               ; 中下 ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
LDB R7312                ; 中下段ﾄﾚｲｶﾞｲﾄﾞ前進
MPS
LDB R4505                ; 中下段 ﾄﾚｲｶﾞｲﾄﾞ後限(右)
LD R4504                 ; 中下段 ﾄﾚｲｶﾞｲﾄﾞ前限(右)
AND R4505                ; 中下段 ﾄﾚｲｶﾞｲﾄﾞ後限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @95 #100
CON
AND @T95
DW #4505 DM60009         ; Sensor ERROR No.
CON
SET MR4505               ; 中下 ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
MPP
LDB R5005                ; 中下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
LD R5004                 ; 中下段ﾄﾚｲｶﾞｲﾄﾞ前限(左)
AND R5005                ; 中下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @96 #100
CON
AND @T96
DW #5005 DM60009         ; Sensor ERROR No.
CON
SET MR5005               ; 中下 ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
LD R7314                 ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前進
MPS
LDB R4506                ; 下段ﾄﾚｲｶﾞｲﾄﾞ前限(右)
LD R4506                 ; 下段ﾄﾚｲｶﾞｲﾄﾞ前限(右)
AND R4507                ; 下段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @97 #100
CON
AND @T97
DW #4506 DM60009         ; Sensor ERROR No.
CON
SET MR4506               ; 下段ﾄﾚｲｶﾞｲﾄﾞ前限(右)Err
MPP
LDB R5006                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前限(左)
LD R5006                 ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前限(左)
AND R5007                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @98 #100
CON
AND @T98
DW #5006 DM60009         ; Sensor ERROR No.
CON
SET MR5006               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
LDB R7314                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前進
MPS
LDB R4507                ; 下段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
LD R4506                 ; 下段ﾄﾚｲｶﾞｲﾄﾞ前限(右)
AND R4507                ; 下段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @99 #100
CON
AND @T99
DW #4507 DM60009         ; Sensor ERROR No.
CON
SET MR4507               ; 下段ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
MPP
LDB R5007                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
LD R5006                 ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前限(左)
AND R5007                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ORL
ANB R39004               ; ｴﾗｰ処理中
ANL
TMR @100 #100
CON
AND @T100
DW #5007 DM60009         ; Sensor ERROR No.
CON
SET MR5007               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
;<h1/>TASK1 Sensor ERROR
LD>= DM60009 #4200       ; Sensor ERROR No.
AND<= DM60009 #4203      ; Sensor ERROR No.
LD>= DM60009 #4208       ; Sensor ERROR No.
AND<= DM60009 #4213      ; Sensor ERROR No.
ORL
LD>= DM60009 #4300       ; Sensor ERROR No.
AND<= DM60009 #4307      ; Sensor ERROR No.
ORL
LD>= DM60009 #4400       ; Sensor ERROR No.
AND<= DM60009 #4415      ; Sensor ERROR No.
ORL
LD>= DM60009 #4500       ; Sensor ERROR No.
AND<= DM60009 #4507      ; Sensor ERROR No.
ORL
LD>= DM60009 #4700       ; Sensor ERROR No.
AND<= DM60009 #4703      ; Sensor ERROR No.
ORL
LD>= DM60009 #4708       ; Sensor ERROR No.
AND<= DM60009 #4713      ; Sensor ERROR No.
ORL
LD>= DM60009 #4800       ; Sensor ERROR No.
AND<= DM60009 #4807      ; Sensor ERROR No.
ORL
LD>= DM60009 #4900       ; Sensor ERROR No.
AND<= DM60009 #4915      ; Sensor ERROR No.
ORL
LD>= DM60009 #5000       ; Sensor ERROR No.
AND<= DM60009 #5007      ; Sensor ERROR No.
ORL
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R200                ; Task1 ERROR
CON
SET @R002
STG @R002
AND @R201                ; Task1 ERROR_End
RES @R201                ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R003                ; TASK1_Error処理終了
CON
ENDS
;<h1/>MyTask1 Error Process Substance/エラー処理実体
STG @R200                ; Task1 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #1 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R202                ; Task1 ERROR Busy
CON
JMP @R203
STG @R203
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R204
STG @R204
ANB R39002               ; ERROR_DISP Busy
RES @R202                ; Task1 ERROR Busy
CON
SET @R201                ; Task1 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 3　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41003                ; _Grp1_Task3_起動中ﾌﾗｸﾞ
ANB @R007                ; TASK3_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK3 Sensor ERROR
LD MR12300               ; COM_Tm_覚え(常時OFF)
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R400                ; Task3 ERROR
CON
SET @R006
STG @R006
AND @R401                ; Task3 ERROR_End
RES @R401                ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R007                ; TASK3_Error処理終了
CON
ENDS
;<h1/>MyTask3 Error Process Substance/エラー処理実体
STG @R400                ; Task3 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #3 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R402                ; Task3 ERROR Busy
CON
JMP @R403
STG @R403
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R404
STG @R404
ANB R39002               ; ERROR_DISP Busy
RES @R402                ; Task3 ERROR Busy
CON
SET @R401                ; Task3 ERROR_End
CON
ENDS
MCR
;<h1/>TASK 4　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41004                ; _Grp1_Task4_起動中ﾌﾗｸﾞ
ANB @R009                ; TASK4_Error処理終了
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
;<h1/>TASK 4_下段移載
LD R7210                 ; 下段移載 ﾄﾚｲ搬送　行
LDB R4103                ; 下段移載 ﾄﾚｲ搬送奥行限
LD R4103                 ; 下段移載 ﾄﾚｲ搬送奥行限
AND R4104                ; 下段移載 ﾄﾚｲ搬送戻限
ORL
ANL
ANB R39004               ; ｴﾗｰ処理中
TMR @101 #100
CON
AND @T101
DW #4103 DM60009         ; Sensor ERROR No.
CON
SET MR4103               ; 下段移載ﾄﾚｲ搬送奥行限Err
LD R7211                 ; 下段移載 ﾄﾚｲ搬送　戻
LDB R4104                ; 下段移載 ﾄﾚｲ搬送戻限
LD R4103                 ; 下段移載 ﾄﾚｲ搬送奥行限
AND R4104                ; 下段移載 ﾄﾚｲ搬送戻限
ORL
ANL
ANB R39004               ; ｴﾗｰ処理中
TMR @102 #100
CON
AND @T102
DW #4104 DM60009         ; Sensor ERROR No.
CON
SET MR4104               ; 下段移載 ﾄﾚｲ搬送戻限Err
;<h1/>TASK4 Sensor ERROR
LD>= DM60009 #4103       ; Sensor ERROR No.
AND<= DM60009 #4104      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R500                ; Task4 ERROR
CON
SET @R008
STG @R008
AND @R501                ; Task4 ERROR_End
RES @R501                ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ処理中
CON
ZRES MR4000 MR6915       ; A上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R009                ; TASK4_Error処理終了
CON
ENDS
;<h1/>MyTask4 Error Process Substance/エラー処理実体
STG @R500                ; Task4 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #4 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R502                ; Task4 ERROR Busy
CON
JMP @R503
STG @R503
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R504
STG @R504
ANB R39002               ; ERROR_DISP Busy
RES @R502                ; Task4 ERROR Busy
CON
SET @R501                ; Task4 ERROR_End
CON
ENDS
MCR
;<h1/>Rob Pos.位置監視
;<h1/>0.5秒　フリッカ回路
LD CR2002                ; 常時ON
MPS
ANB T200                 ; ﾌﾘｯｶ用1
OUT R100                 ; 0.5s ｸﾛｯｸ
MRD
ANB T201                 ; ﾌﾘｯｶ用2
TMR #200 #5              ; ﾌﾘｯｶ用1
MPP
AND T200                 ; ﾌﾘｯｶ用1
TMR #201 #5              ; ﾌﾘｯｶ用2
END
ENDH
