DEVICE:53
;MODULE:L搬送
;MODULE_TYPE:0
;非常停止
;Emergency Stop
LD R50000                ; 即停止
OR R50900                ; TRAP
OR R50010                ; 非常停止
ZRES @MR002 @MR3915
;ｾﾝｻ
LD R4700                 ; L_溶着部 給材位置ﾊﾟﾚｯﾄ有無
OR R4701                 ; L_溶着 ﾊﾞｯﾌｧ位置ﾊﾟﾚｯﾄ有無
OUT @MR100               ; 搬送ﾜｰｸ有り
LD R4304                 ; L_搬送ﾁｬｯｸ1 開端
ANB R4305                ; L_搬送ﾁｬｯｸ1 閉端
AND R4306                ; L_搬送ﾁｬｯｸ2 開端
ANB R4307                ; L_搬送ﾁｬｯｸ2 閉端
AND R4308                ; L_搬送ﾁｬｯｸ3 開端
ANB R4309                ; L_搬送ﾁｬｯｸ3 閉端
OUT @MR101               ; 搬送ﾁｬｯｸ開端
LDB R4304                ; L_搬送ﾁｬｯｸ1 開端
AND R4305                ; L_搬送ﾁｬｯｸ1 閉端
ANB R4306                ; L_搬送ﾁｬｯｸ2 開端
AND R4307                ; L_搬送ﾁｬｯｸ2 閉端
ANB R4308                ; L_搬送ﾁｬｯｸ3 開端
AND R4309                ; L_搬送ﾁｬｯｸ3 閉端
OUT @MR102               ; 搬送ﾁｬｯｸ閉端
LDB R4300                ; L_搬送ﾄﾗﾝｽﾌｧ送り端
AND R4301                ; L_搬送ﾄﾗﾝｽﾌｧ戻り端
ANB R4302                ; L_搬送ﾁｬｯｸ前後 前進端
AND R4303                ; L_搬送ﾁｬｯｸ前後 後退端
AND @MR102               ; 搬送ﾁｬｯｸ閉端
ANB R4310                ; L_搬送ﾋﾟｯﾁｼﾌﾄ戻り端
AND R4311                ; L_搬送ﾋﾟｯﾁｼﾌﾄ出端
ANB R4312                ; L_ｽﾄｯﾊﾟ前後 前進端
AND R4313                ; L_ｽﾄｯﾊﾟ前後 後退端
OUT @MR115               ; 搬送原点
LDB R50300               ; PAUSE中
ANB R50113               ; L側COF接合部ｴﾗｰ中
ANB R50108               ; ｴﾗｰ発生中
OUT @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
LD CR2002                ; 常時ON
OUT @MR111               ; 搬送動作可条件
LD CR2002                ; 常時ON
LDA DM20
CON
STA T10                  ; 給材PPからの給材待ち
LD R4700                 ; L_溶着部 給材位置ﾊﾟﾚｯﾄ有無
OR R4701                 ; L_溶着 ﾊﾞｯﾌｧ位置ﾊﾟﾚｯﾄ有無
OR R4702                 ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
OR= DM502 #1             ; 給材位置ﾊﾟﾚｯﾄ有無
OR= DM503 #1
OR= DM504 #1             ; RB2目標値
OUT @MR011               ; ﾄﾚｲ在席
;AUTO動作 / AUTO OPERATION
LD R50011                ; AUTO MODE
ANB MR11208              ; L側搬送ｻｲｸﾙ中
AND MR11008              ; L側搬送 start
MPS
AND LR41000              ; 自動ﾊﾟﾗﾒｰﾀ1　通常動作
RES @MR2001              ; 初回1回のみ動作ﾌﾗｸﾞ
CON
RES MR11408              ; L側搬送ｻｲｸﾙ終了
CON
SET MR11208              ; L側搬送ｻｲｸﾙ中
CON
RES MR11008              ; L側搬送 start
CON
SET @MR2000              ; AUTO START
MRD
AND LR41001              ; 自動ﾊﾟﾗﾒｰﾀ2　払い出し
RES @MR2001              ; 初回1回のみ動作ﾌﾗｸﾞ
CON
RES MR11408              ; L側搬送ｻｲｸﾙ終了
CON
SET MR11208              ; L側搬送ｻｲｸﾙ中
CON
RES MR11008              ; L側搬送 start
CON
SET @MR2000              ; AUTO START
MRD
AND LR41003              ; 自動ﾊﾟﾗﾒｰﾀ4
RES @MR2001              ; 初回1回のみ動作ﾌﾗｸﾞ
CON
RES MR11408              ; L側搬送ｻｲｸﾙ終了
CON
SET MR11208              ; L側搬送ｻｲｸﾙ中
CON
RES MR11008              ; L側搬送 start
CON
SET @MR2000              ; AUTO START
MPP
AND LR41006              ; 自動ﾊﾟﾗﾒｰﾀ7
RES @MR2001              ; 初回1回のみ動作ﾌﾗｸﾞ
CON
RES MR11408              ; L側搬送ｻｲｸﾙ終了
CON
RES MR11208              ; L側搬送ｻｲｸﾙ中
CON
RES MR11008              ; L側搬送 start
CON
SET @MR2502
STG @MR2000              ; AUTO START
MPS
ANB @MR2001              ; 初回1回のみ動作ﾌﾗｸﾞ
JMP @MR2002
MPP
AND @MR2001              ; 初回1回のみ動作ﾌﾗｸﾞ
JMP @MR2007
STG @MR2002
MPS
LD R4700                 ; L_溶着部 給材位置ﾊﾟﾚｯﾄ有無
OR R4701                 ; L_溶着 ﾊﾞｯﾌｧ位置ﾊﾟﾚｯﾄ有無
OR R4702                 ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
ANL
SET @MR3000              ; 搬送ﾗｲﾝﾊﾟﾚｯﾄ有り
CON
ENDS
MPP
LDB R4700                ; L_溶着部 給材位置ﾊﾟﾚｯﾄ有無
ANB R4701                ; L_溶着 ﾊﾞｯﾌｧ位置ﾊﾟﾚｯﾄ有無
ANB R4702                ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
ANL
LDA #0
CON
STA DM502                ; 給材位置ﾊﾟﾚｯﾄ有無
CON
STA DM503
CON
STA DM504                ; RB2目標値
CON
STA DM505
CON
JMP @MR2003
STG @MR2003
MDSTRT L型
MDSTRT L溶着
RES MR6315               ; L_ｽﾄｯﾊﾟ前後 後退
CON
SET MR6314               ; L_ｽﾄｯﾊﾟ前後 前進
CON
AND R4312                ; L_ｽﾄｯﾊﾟ前後 前進端
JMP @MR2004
STG @MR2004
MPS
AND R4708                ; L_ﾃｰﾌﾟ出し部 ﾃｰﾌﾟ切れ
JMP @MR2005
MPP
ANB R4708                ; L_ﾃｰﾌﾟ出し部 ﾃｰﾌﾟ切れ
SET @MR3108              ; ﾌｨﾙﾑ切れ異常
CON
JMP @MR2010
STG @MR2010
AND @MR3115              ; ｴﾗｰ解除
RES @MR3115              ; ｴﾗｰ解除
CON
JMP @MR2004
STG @MR2005
SET R53300               ; L側ﾌｨﾙﾑ送り開始
CON
JMP @MR2006
STG @MR2006
AND R53301               ; L側ﾌｨﾙﾑ巻取り完了
SET R53100               ; Line-A（左） 給材可
CON
RES R53301               ; L側ﾌｨﾙﾑ巻取り完了
CON
JMP @MR2011
STG @MR2011
MPS
AND>.D DM354 #100000     ; L側生産数
JMP @MR2013
MPP
AND<=.D DM354 #100000    ; L側生産数
JMP @MR2012
STG @MR2012
SET @MR2001              ; 初回1回のみ動作ﾌﾗｸﾞ
CON
JMP @MR2000              ; AUTO START
STG @MR2013
SET @MR3200              ; ﾋｰﾀｰﾍｯﾄﾞ交換要求
CON
JMP @MR2014
STG @MR2014
AND @MR3207              ; ｴﾗｰ解除
RES @MR3207              ; ｴﾗｰ解除
CON
JMP @MR2015
STG @MR2015
SET @MR2001              ; 初回1回のみ動作ﾌﾗｸﾞ
CON
JMP @MR2000              ; AUTO START
STG @MR2007
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
ANB MR814                ; 左給材中
MPS
LD R53102                ; Line-A（左） 給材完了
AND R4700                ; L_溶着部 給材位置ﾊﾟﾚｯﾄ有無
ANB R53500               ; 左側搬送中
ANL
DW #0 DM15006
CON
DW #1 DM502              ; 給材位置ﾊﾟﾚｯﾄ有無
CON
JMP @MR1000              ; 搬送開始
MPP
LDB R53102               ; Line-A（左） 給材完了
ANB R52002               ; 給材P&P　ﾊﾟﾚｯﾄ有り
ANB R52008               ; 給材中
ANL
MPS
LDB @MR011               ; ﾄﾚｲ在席
AND MR11404              ; 給材PPｻｲｸﾙ終了
ANL
JMP @MR2500              ; 終了動作
MPP
LDB MR11404              ; 給材PPｻｲｸﾙ終了
OR @MR011                ; ﾄﾚｲ在席
ANL
TMR #10 #100             ; 給材PPからの給材待ち
CON
AND T10                  ; 給材PPからの給材待ち
JMP @MR2008
STG @MR2008
MPS
LD<> DM504 #0            ; RB2目標値
OR<> DM503 #0
ANL
DW #0 DM15006
CON
JMP @MR1000              ; 搬送開始
MPP
LD= DM504 #0             ; RB2目標値
AND= DM503 #0
ANL
JMP @MR2007
STG @MR1000              ; 搬送開始
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
AND @MR111               ; 搬送動作可条件
RES R53102               ; Line-A（左） 給材完了
CON
SET MR12000              ; ﾄﾗﾝｽﾌｧ動作中
CON
RES R52002               ; 給材P&P　ﾊﾟﾚｯﾄ有り
CON
SET MR6402               ; L_搬送ﾁｬｯｸ1-2-3 開端
CON
RES MR6403               ; L_搬送ﾁｬｯｸ1-2-3 閉端
CON
AND @MR101               ; 搬送ﾁｬｯｸ開端
JMP @MR1001
STG @MR1001
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET MR6404               ; L_搬送ﾁｬｯｸ前後 前進端
CON
RES MR6405               ; L_搬送ﾁｬｯｸ前後 後退端
CON
AND R4302                ; L_搬送ﾁｬｯｸ前後 前進端
JMP @MR1002
STG @MR1002
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6402               ; L_搬送ﾁｬｯｸ1-2-3 開端
CON
SET MR6403               ; L_搬送ﾁｬｯｸ1-2-3 閉端
CON
AND @MR102               ; 搬送ﾁｬｯｸ閉端
JMP @MR1003
STG @MR1003
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6314               ; L_ｽﾄｯﾊﾟ前後 前進
CON
SET MR6315               ; L_ｽﾄｯﾊﾟ前後 後退
CON
AND R4313                ; L_ｽﾄｯﾊﾟ前後 後退端
ANB R4702                ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
JMP @MR1004
STG @MR1004
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET MR6400               ; L_ﾋﾟｯﾁｼﾌﾄｼﾘﾝﾀﾞ 上昇端
CON
RES MR6401               ; L_ﾋﾟｯﾁｼﾌﾄｼﾘﾝﾀﾞ 下降端
CON
SET MR6406               ; L_ﾁｬｯｸﾄﾗﾝｽﾌｧ 上昇端
CON
RES MR6407               ; L_ﾁｬｯｸﾄﾗﾝｽﾌｧ 下降端
CON
AND R4310                ; L_搬送ﾋﾟｯﾁｼﾌﾄ戻り端
AND R4300                ; L_搬送ﾄﾗﾝｽﾌｧ送り端
@LDA DM504               ; RB2目標値
CON
@STA DM505
CON
@LDA DM503
CON
@STA DM504               ; RB2目標値
CON
@LDA DM502               ; 給材位置ﾊﾟﾚｯﾄ有無
CON
@STA DM503
CON
DW #0 DM502              ; 給材位置ﾊﾟﾚｯﾄ有無
CON
@LDA DM472               ; ﾋｰﾀｰ異常温度1
CON
@STA DM474
CON
JMP @MR1005
STG @MR1005
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6315               ; L_ｽﾄｯﾊﾟ前後 後退
CON
SET MR6314               ; L_ｽﾄｯﾊﾟ前後 前進
CON
AND R4312                ; L_ｽﾄｯﾊﾟ前後 前進端
JMP @MR1006
STG @MR1006
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6403               ; L_搬送ﾁｬｯｸ1-2-3 閉端
CON
SET MR6402               ; L_搬送ﾁｬｯｸ1-2-3 開端
CON
AND @MR101               ; 搬送ﾁｬｯｸ開端
JMP @MR1007
STG @MR1007
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET MR6405               ; L_搬送ﾁｬｯｸ前後 後退端
CON
RES MR6404               ; L_搬送ﾁｬｯｸ前後 前進端
CON
AND R4303                ; L_搬送ﾁｬｯｸ前後 後退端
RES MR12000              ; ﾄﾗﾝｽﾌｧ動作中
CON
JMP @MR1008
STG @MR1008
MPS
AND R4702                ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
MPS
LD<> #9 DM505
AND<> #8 DM505
ANL
JMP @MR1009
MRD
AND= #8 DM505
SET @MR3008              ; NGﾜｰｸ除材要求
CON
ENDS
MPP
AND= #9 DM505
SET @MR3100              ; NGﾜｰｸ除材要求
CON
ENDS
MPP
ANB R4702                ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
JMP @MR1009
STG @MR1009
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
MPS
AND R4708                ; L_ﾃｰﾌﾟ出し部 ﾃｰﾌﾟ切れ
JMP @MR1010
MPP
ANB R4708                ; L_ﾃｰﾌﾟ出し部 ﾃｰﾌﾟ切れ
SET @MR3108              ; ﾌｨﾙﾑ切れ異常
CON
JMP @MR1013
STG @MR1013
AND @MR3115              ; ｴﾗｰ解除
RES @MR3115              ; ｴﾗｰ解除
CON
JMP @MR1009
STG @MR1010
DIFU R53104              ; Line-A（左） 型動作要求
MPS
LD R4702                 ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
OR= #1 DM505
ANL
SET R54100               ; Line-A（左） 取出し要求
CON
JMP @MR1014
MPP
LDB R4702                ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
AND= #0 DM505
ANL
RES R54100               ; Line-A（左） 取出し要求
CON
@SET R53112              ; L 移載完了
CON
JMP @MR1014
STG @MR1014
SET MR6401               ; L_ﾋﾟｯﾁｼﾌﾄｼﾘﾝﾀﾞ 下降端
CON
RES MR6400               ; L_ﾋﾟｯﾁｼﾌﾄｼﾘﾝﾀﾞ 上昇端
CON
SET MR6407               ; L_ﾁｬｯｸﾄﾗﾝｽﾌｧ 下降端
CON
RES MR6406               ; L_ﾁｬｯｸﾄﾗﾝｽﾌｧ 上昇端
CON
JMP @MR1011
STG @MR1011
ANB R53104               ; Line-A（左） 型動作要求
ANB R54100               ; Line-A（左） 取出し要求
AND R4311                ; L_搬送ﾋﾟｯﾁｼﾌﾄ出端
MPS
ANB R4700                ; L_溶着部 給材位置ﾊﾟﾚｯﾄ有無
SET R53100               ; Line-A（左） 給材可
CON
JMP @MR1012
MPP
AND R4700                ; L_溶着部 給材位置ﾊﾟﾚｯﾄ有無
JMP @MR1012
STG @MR1012
AND R53106               ; Line-A（左） 型動作完了
LD R53112                ; L 移載完了
ORB MR814                ; 左給材中
ANL
AND R4301                ; L_搬送ﾄﾗﾝｽﾌｧ戻り端
RES MR12000              ; ﾄﾗﾝｽﾌｧ動作中
CON
RES R53106               ; Line-A（左） 型動作完了
CON
RES R53112               ; L 移載完了
CON
JMP @MR1100
STG @MR1100
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
JMP @MR2000              ; AUTO START
STG @MR2500              ; 終了動作
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
MDSTOP L型
MDSTOP L溶着
TMR @4 #1
CON
AND @T4
JMP @MR2501
STG @MR2501
ANB _L型
ANB _L溶着
JMP @MR2502
STG @MR2502
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES R53112               ; L 移載完了
CON
RES R53100               ; Line-A（左） 給材可
CON
RES @MR2001              ; 初回1回のみ動作ﾌﾗｸﾞ
CON
RES MR11208              ; L側搬送ｻｲｸﾙ中
CON
SET MR11408              ; L側搬送ｻｲｸﾙ終了
CON
ENDS
;ｱﾗｰﾑ処理
STG @MR3000              ; 搬送ﾗｲﾝﾊﾟﾚｯﾄ有り
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R50113               ; L側COF接合部ｴﾗｰ中
CON
SET R51003               ; L側COF接合部表示
CON
SET R50605               ; ERR21
CON
JMP @MR3001
MOV #21 DM400            ; 表示画面No.
STG @MR3001
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR3002
STG @MR3002
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR2002
CON
ENDS
STG @MR3008              ; NGﾜｰｸ除材要求
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R50113               ; L側COF接合部ｴﾗｰ中
CON
SET R51003               ; L側COF接合部表示
CON
SET R50606               ; ERR22
CON
JMP @MR3009
MOV #22 DM400            ; 表示画面No.
STG @MR3009
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR3010
STG @MR3010
ANB R50008               ; 全体ｴﾗｰ発生
MPS
ANB R4702                ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
DW #0 DM505
CON
SET @MR1009
CON
ENDS
MPP
AND R4702                ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
JMP @MR3008              ; NGﾜｰｸ除材要求
STG @MR3100              ; NGﾜｰｸ除材要求
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R50113               ; L側COF接合部ｴﾗｰ中
CON
SET R51003               ; L側COF接合部表示
CON
SET R50608               ; ERR24
CON
JMP @MR3101
MOV #24 DM400            ; 表示画面No.
STG @MR3101
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR3102
STG @MR3102
ANB R50008               ; 全体ｴﾗｰ発生
MPS
ANB R4702                ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
@INC DM358               ; L側溶着NG
CON
DW #0 DM505
CON
SET @MR1009
CON
ENDS
MPP
AND R4702                ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
JMP @MR3008              ; NGﾜｰｸ除材要求
LD MR12000               ; ﾄﾗﾝｽﾌｧ動作中
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
AND CR2003               ; 常時OFF
@INC DM15006
STG @MR3108              ; ﾌｨﾙﾑ切れ異常
DW #1 DM540              ; L側　RB 指令ﾎﾟｼﾞｼｮﾝNo.
CON
SET MR1300               ; L溶着RBｽﾀｰﾄ
CON
JMP @MR3109
STG @MR3109
AND MR1301               ; L溶着RB移動完了
AND= DM541 #1            ; RB1 完了ﾎﾟｼﾞｼｮﾝNo.
RES MR1301               ; L溶着RB移動完了
CON
JMP @MR3110
STG @MR3110
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R50113               ; L側COF接合部ｴﾗｰ中
CON
SET R51003               ; L側COF接合部表示
CON
SET R50701               ; ERR33 L_ﾌｨﾙﾑ切れ異常
CON
JMP @MR3111
MOV #33 DM400            ; 表示画面No.
STG @MR3111
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR3112
STG @MR3112
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR3115              ; ｴﾗｰ解除
CON
ENDS
STG @MR3200              ; ﾋｰﾀｰﾍｯﾄﾞ交換要求
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R50113               ; L側COF接合部ｴﾗｰ中
CON
SET R51003               ; L側COF接合部表示
CON
SET R50507               ; ERR07
CON
JMP @MR3201
MOV #7 DM400             ; 表示画面No.
STG @MR3201
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR3202
STG @MR3202
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR3207              ; ｴﾗｰ解除
CON
ENDS
END
ENDH
