DEVICE:53
;MODULE:ﾒｲﾝ動作
;MODULE_TYPE:0
;非常停止 / Emergency stop
LD R50010                ; 非常停止
ZRES @MR002 @MR3315
CON
RES MR1015               ; 原点復帰完了
CON
OUT @MR001
TMR @0 #5                ; Wait Timer-00
LD @T0                   ; Wait Timer-00
MDSTOP ﾒｲﾝ動作
;HOME：装置原点復帰ﾒｲﾝ
;
LDB R4700                ; L_溶着部 給材位置ﾊﾟﾚｯﾄ有無
ANB R4701                ; L_溶着 ﾊﾞｯﾌｧ位置ﾊﾟﾚｯﾄ有無
ANB R4702                ; L_溶着部 取出位置ﾊﾟﾚｯﾄ有無
ANB R4703                ; R_溶着部 給材位置ﾊﾟﾚｯﾄ有無
ANB R4704                ; R_溶着 ﾊﾞｯﾌｧ位置ﾊﾟﾚｯﾄ有無
ANB R4705                ; R_溶着部 取出位置ﾊﾟﾚｯﾄ有無
ANB R4208                ; ﾜｰｸ確認ｾﾝｻ
ANB R4202                ; 給材_ﾊﾝﾄﾞ 取P確認ｾﾝｻ
OUT @MR1014              ; 装置内取りP無し
LD R50215                ; 原点復帰要求
ANB R50300               ; PAUSE中
ANB R50200               ; ﾒｲﾝ動作_DO
SET R50003               ; 原点復帰中
CON
SET R50200               ; ﾒｲﾝ動作_DO
CON
RES R50215               ; 原点復帰要求
CON
SET @MR1000              ; 装置原点復帰開始
LDB R50215               ; 原点復帰要求
ANB R50001               ; 自動中
ANB R50210               ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ中
AND @MR1015              ; 装置原点復帰完了
RES R50200               ; ﾒｲﾝ動作_DO
CON
RES @MR1015              ; 装置原点復帰完了
CON
RES R50003               ; 原点復帰中
CON
SET MR1015               ; 原点復帰完了
;原点復帰開始
;
STG @MR1000              ; 装置原点復帰開始
ANB R50008               ; 全体ｴﾗｰ発生
SET MR2100               ; L_巻出しﾓｰﾀ 電源ON 
CON
SET MR2104               ; L_巻取りﾓｰﾀ 電源ON
CON
SET MR2108               ; R_巻出しﾓｰﾀ 電源ON
CON
SET MR2112               ; R_巻取りﾓｰﾀ電源ON 
CON
SET @MR2000              ; 給材P&P部原点復帰
CON
SET @MR2300              ; Lﾗｲﾝﾄﾗﾝｽﾌｧ原点復帰
CON
SET @MR2600              ; Rﾗｲﾝﾄﾗﾝｽﾌｧ原点復帰
CON
RES MR6308               ; (L_自重ｷｬﾝｾﾙ1-2 前進端)
CON
RES MR6508               ; (R_自重ｷｬﾝｾﾙ1-2 前進端)
CON
SET @MR1200              ; 移載、除材部原点復帰
CON
JMP @MR1002
STG @MR1002
AND @MR2115              ; 給材P&P部原点復帰完了
AND @MR2315              ; Lﾗｲﾝ側原点復帰完了
AND @MR2615              ; Rﾗｲﾝ側原点復帰完了
AND @MR1315              ; 移載、除材部原点復帰完了
JMP @MR1003
STG @MR1003
RES @MR2115              ; 給材P&P部原点復帰完了
CON
RES @MR2315              ; Lﾗｲﾝ側原点復帰完了
CON
RES @MR2615              ; Rﾗｲﾝ側原点復帰完了
CON
RES @MR1315              ; 移載、除材部原点復帰完了
CON
JMP @MR1004
STG @MR1004
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
MPS
LD R1001                 ; L_HEATER READY
ANB R1002                ; L_HEATER ERROR
ANB @MR3200              ; L側ﾊﾟﾙｽﾋｰﾄ異常
OR CR2002                ; 常時ON
ANL
JMP @MR1005
MPP
LDB R1001                ; L_HEATER READY
OR R1002                 ; L_HEATER ERROR
ANB @MR1005
ANB CR2002               ; 常時ON
ANL
SET @MR3200              ; L側ﾊﾟﾙｽﾋｰﾄ異常
CON
ENDS
STG @MR1005
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
MPS
LD R1006                 ; R_HEATER READY
ANB R1007                ; R_HEATER ERROR
ANB @MR3208              ; R側ﾊﾟﾙｽﾋｰﾄ異常
OR CR2002                ; 常時ON
ANL
JMP @MR1006
MPP
LDB R1006                ; R_HEATER READY
OR R1007                 ; R_HEATER ERROR
ANB @MR1006
ANB CR2002               ; 常時ON
ANL
SET @MR3208              ; R側ﾊﾟﾙｽﾋｰﾄ異常
CON
ENDS
STG @MR1006
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR3100              ; 装置内治具有無確認要求
CON
JMP @MR1007
STG @MR1007
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
AND @MR3107              ; No10 ｱﾗｰﾑ解除
RES @MR3107              ; No10 ｱﾗｰﾑ解除
CON
JMP @MR1008
STG @MR1008
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
MPS
AND @MR1014              ; 装置内取りP無し
JMP @MR1011
MPP
ANB @MR1014              ; 装置内取りP無し
JMP @MR1009
STG @MR1009
SET @MR3108              ; 装置内取りP有り
CON
JMP @MR1010
STG @MR1010
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
AND @MR3115              ; No11 ｱﾗｰﾑ解除
RES @MR3115              ; No11 ｱﾗｰﾑ解除
CON
JMP @MR1008
STG @MR1011
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
SET MR6100               ; 除材ﾁｬｯｸ 開
CON
SET MR6102               ; 移載ﾁｬｯｸ 開
CON
SET MR6104               ; 給材ﾁｬｯｸ 開
CON
AND R4112                ; 給材_ﾁｬｯｸ 開端
AND R4114                ; 移載_ﾁｬｯｸ 開端
AND R4200                ; 除材_ﾁｬｯｸ 開端
JMP @MR1012
STG @MR1012
TMR @3 #5                ; 遅延ﾀｲﾏ
CON
AND @T3                  ; 遅延ﾀｲﾏ
JMP @MR1013
STG @MR1013
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6100               ; 除材ﾁｬｯｸ 開
CON
RES MR6102               ; 移載ﾁｬｯｸ 開
CON
RES MR6104               ; 給材ﾁｬｯｸ 開
CON
AND R4113                ; 給材_ﾁｬｯｸ 閉端
AND R4115                ; 移載_ﾁｬｯｸ 閉端
AND R4201                ; 除材_ﾁｬｯｸ 閉端
SET @MR1015              ; 装置原点復帰完了
CON
ENDS
;給材P&P部　原点復帰開始
STG @MR2000              ; 給材P&P部原点復帰
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6104               ; 給材ﾁｬｯｸ 開
CON
LDB R4112                ; 給材_ﾁｬｯｸ 開端
AND R4113                ; 給材_ﾁｬｯｸ 閉端
OR CR2002                ; 常時ON
ANL
AND MR14201              ; 給材P&P Z軸_ｻｰﾎﾞｵﾝ完了
AND MR14203              ; 給材P&P Z軸_移動可
JMP @MR2001
STG @MR2001
SET @MR500               ; 一時停止禁止
CON
JMP @MR2002
STG @MR2002
SET MR902                ; 給材P&P Z-RB原点復帰要求
CON
JMP @MR2003
STG @MR2003
AND MR903                ; 給材P&P Z-RB原点復帰完了
RES MR902                ; 給材P&P Z-RB原点復帰要求
CON
RES MR903                ; 給材P&P Z-RB原点復帰完了
CON
JMP @MR2004
STG @MR2004
AND MR14203              ; 給材P&P Z軸_移動可
JMP @MR2005
STG @MR2005
MPS
AND MR14302              ; 給材P&P Z軸_移動完了
JMP @MR2006
MPP
MCALL POINT_MOVE1 #2 #2 #1 MR14311 MR14302;給材P&P Z軸_位置決め異常  給材P&P Z軸_移動完了
STG @MR2006
RES MR14302              ; 給材P&P Z軸_移動完了
CON
AND R38108               ; 給材P&P Z軸 P1 位置　表示
RES @MR500               ; 一時停止禁止
CON
JMP @MR2010
STG @MR2010
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6106               ; 供給ｽﾗｲﾀﾞ 出
CON
SET MR6107               ; 供給ｽﾗｲﾀﾞ 戻
CON
ANB R4110                ; 給材_ｽﾗｲﾀﾞ 出端
AND R4111                ; 給材_ｽﾗｲﾀﾞ 戻り端
JMP @MR2011
STG @MR2011
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
AND MR14001              ; 給材P&P X軸_ｻｰﾎﾞｵﾝ完了
AND MR14003              ; 給材P&P X軸_移動可
JMP @MR2012
STG @MR2012
SET @MR500               ; 一時停止禁止
CON
JMP @MR2013
STG @MR2013
SET MR900                ; 給材P&P X-RB原点復帰要求
CON
JMP @MR2014
STG @MR2014
AND MR901                ; 給材P&P X-RB原点復帰完了
RES MR900                ; 給材P&P X-RB原点復帰要求
CON
RES MR901                ; 給材P&P X-RB原点復帰完了
CON
JMP @MR2015
STG @MR2015
AND MR14003              ; 給材P&P X軸_移動可
JMP @MR2100
STG @MR2100
MPS
AND MR14102              ; 給材P&P X軸_移動完了
JMP @MR2101
MPP
MCALL POINT_MOVE1 #2 #1 #1 MR14111 MR14102;給材P&P X軸_位置決め異常  給材P&P X軸_移動完了
STG @MR2101
RES MR14102              ; 給材P&P X軸_移動完了
CON
AND R38008               ; 給材P&P X軸 P1 位置　表示
RES @MR500               ; 一時停止禁止
CON
JMP @MR2105
STG @MR2105
TMR @5 #5                ; Wait Timer-05
CON
AND @T5                  ; Wait Timer-05
JMP @MR2106
STG @MR2106
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6108               ; 除材部_位置決め 下降
CON
RES MR6114               ; 供給部_1個前ｽｯﾊﾟ 下降
CON
RES MR6200               ; 供給部_2個前ｽｯﾊﾟ 上昇
CON
RES MR6114               ; 供給部_1個前ｽｯﾊﾟ 下降
CON
RES MR6112               ; 供給部_位置決め 下降
CON
RES MR6110               ; 供給部_ﾊﾞｯｸｱｯﾌﾟ 上昇
CON
RES MR6108               ; 除材部_位置決め 下降
CON
ANB R4100                ; 供給2個前ｽﾄｯﾊﾟ 上昇端
AND R4101                ; 供給2個前ｽﾄｯﾊﾟ 下降端
ANB R4102                ; 供給1個前ｽﾄｯﾊﾟ 下降端
AND R4103                ; 供給1個前ｽﾄｯﾊﾟ 上昇端
ANB R4104                ; 供給ｽﾄｯﾊﾟ 下降端
AND R4105                ; 供給ｽﾄｯﾊﾟ 上昇端
ANB R4106                ; 供給_ﾊﾞｯｸｱｯﾌﾟ 上昇端
AND R4107                ; 供給_ﾊﾞｯｸｱｯﾌﾟ 下降端
ANB R4108                ; 除材_位置決め下降端
AND R4109                ; 除材_位置決め上昇端
JMP @MR2107
STG @MR2107
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR2115              ; 給材P&P部原点復帰完了
CON
ENDS
;L側ﾄﾗﾝｽﾌｧ部　原点復帰開始
STG @MR2300              ; Lﾗｲﾝﾄﾗﾝｽﾌｧ原点復帰
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6402               ; L_搬送ﾁｬｯｸ1-2-3 開端
CON
SET MR6403               ; L_搬送ﾁｬｯｸ1-2-3 閉端
CON
ANB R4304                ; L_搬送ﾁｬｯｸ1 開端
ANB R4306                ; L_搬送ﾁｬｯｸ2 開端
ANB R4308                ; L_搬送ﾁｬｯｸ3 開端
AND R4305                ; L_搬送ﾁｬｯｸ1 閉端
AND R4307                ; L_搬送ﾁｬｯｸ2 閉端
AND R4309                ; L_搬送ﾁｬｯｸ3 閉端
LDA #0
CON
STA DM502                ; 給材位置ﾊﾟﾚｯﾄ有無
CON
STA DM503
CON
STA DM504                ; RB2目標値
CON
STA DM505
CON
JMP @MR2301
STG @MR2301
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6314               ; L_ｽﾄｯﾊﾟ前後 前進
CON
SET MR6315               ; L_ｽﾄｯﾊﾟ前後 後退
CON
ANB R4312                ; L_ｽﾄｯﾊﾟ前後 前進端
AND R4313                ; L_ｽﾄｯﾊﾟ前後 後退端
RES MR6312               ; L_段差ﾛｰﾗﾛｯｸ 前進端
CON
RES MR6310               ; L_ﾃｰﾌﾟ上下 上昇端
CON
RES MR6304               ; L_位置決めﾁｬｯｸX 閉
CON
RES MR6302               ; L_位置決めﾁｬｯｸY 閉
CON
RES MR6300               ; L_冷却ｴｱﾌﾞﾛｰ
CON
ANB R4314                ; L_段差ﾛｰﾗﾛｯｸ 前進端
AND R4315                ; L_段差ﾛｰﾗﾛｯｸ 後退端
AND R4409                ; L_位置決めﾁｬｯｸX 開端
AND R4411                ; L_位置決めﾁｬｯｸY 開端
JMP @MR2302
STG @MR2302
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6306               ; L_ﾜｰｸｾｯﾄ上下 上昇端
CON
SET MR6307               ; L_ﾜｰｸｾｯﾄ上下 下降端
CON
ANB R4406                ; L_ﾜｰｸｾｯﾄ 上昇端
AND R4407                ; L_ﾜｰｸｾｯﾄ 下降端
JMP @MR2303
STG @MR2303
SET @MR502               ; 一時停止禁止
CON
JMP @MR2304
STG @MR2304
@SET MR1303              ; L側 溶着RB原点復帰要求
CON
SET MR1304               ; L側 RB原点復帰時間監視
CON
JMP @MR2305
STG @MR2305
AND MR1313               ; L側　ＲＢ原点復帰完了
RES MR1313               ; L側　ＲＢ原点復帰完了
CON
RES MR1304               ; L側 RB原点復帰時間監視
CON
RES @MR502               ; 一時停止禁止
CON
JMP @MR2306
STG @MR2306
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6406               ; L_ﾁｬｯｸﾄﾗﾝｽﾌｧ 上昇端
CON
SET MR6407               ; L_ﾁｬｯｸﾄﾗﾝｽﾌｧ 下降端
CON
RES MR6400               ; L_ﾋﾟｯﾁｼﾌﾄｼﾘﾝﾀﾞ 上昇端
CON
SET MR6401               ; L_ﾋﾟｯﾁｼﾌﾄｼﾘﾝﾀﾞ 下降端
CON
ANB R4300                ; L_搬送ﾄﾗﾝｽﾌｧ送り端
AND R4301                ; L_搬送ﾄﾗﾝｽﾌｧ戻り端
ANB R4310                ; L_搬送ﾋﾟｯﾁｼﾌﾄ戻り端
AND R4311                ; L_搬送ﾋﾟｯﾁｼﾌﾄ出端
AND R1410                ; L_溶着HEND
JMP @MR2307
STG @MR2307
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6403               ; L_搬送ﾁｬｯｸ1-2-3 閉端
CON
SET MR6402               ; L_搬送ﾁｬｯｸ1-2-3 開端
CON
ANB R4305                ; L_搬送ﾁｬｯｸ1 閉端
ANB R4307                ; L_搬送ﾁｬｯｸ2 閉端
ANB R4309                ; L_搬送ﾁｬｯｸ3 閉端
AND R4304                ; L_搬送ﾁｬｯｸ1 開端
AND R4306                ; L_搬送ﾁｬｯｸ2 開端
AND R4308                ; L_搬送ﾁｬｯｸ3 開端
JMP @MR2308
STG @MR2308
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6404               ; L_搬送ﾁｬｯｸ前後 前進端
CON
SET MR6405               ; L_搬送ﾁｬｯｸ前後 後退端
CON
ANB R4302                ; L_搬送ﾁｬｯｸ前後 前進端
AND R4303                ; L_搬送ﾁｬｯｸ前後 後退端
JMP @MR2309
STG @MR2309
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6402               ; L_搬送ﾁｬｯｸ1-2-3 開端
CON
SET MR6403               ; L_搬送ﾁｬｯｸ1-2-3 閉端
CON
ANB R4304                ; L_搬送ﾁｬｯｸ1 開端
ANB R4306                ; L_搬送ﾁｬｯｸ2 開端
ANB R4308                ; L_搬送ﾁｬｯｸ3 開端
AND R4305                ; L_搬送ﾁｬｯｸ1 閉端
AND R4307                ; L_搬送ﾁｬｯｸ2 閉端
AND R4309                ; L_搬送ﾁｬｯｸ3 閉端
JMP @MR2310
STG @MR2310
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR2315              ; Lﾗｲﾝ側原点復帰完了
CON
ENDS
;R側ﾄﾗﾝｽﾌｧ部　原点復帰開始
STG @MR2600              ; Rﾗｲﾝﾄﾗﾝｽﾌｧ原点復帰
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6602               ; R_搬送ﾁｬｯｸ1-2-3 開端
CON
SET MR6603               ; R_搬送ﾁｬｯｸ1-2-3 閉端
CON
ANB R4504                ; R_搬送ﾁｬｯｸ1 開端
ANB R4506                ; R_搬送ﾁｬｯｸ2 開端
ANB R4508                ; R_搬送ﾁｬｯｸ3 開端
AND R4505                ; R_搬送ﾁｬｯｸ1 閉端
AND R4507                ; R_搬送ﾁｬｯｸ2 閉端
AND R4509                ; R_搬送ﾁｬｯｸ3 閉端
LDA #0
CON
STA DM512
CON
STA DM513
CON
STA DM514
CON
STA DM515
CON
JMP @MR2601
STG @MR2601
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6514               ; R_ｽﾄｯﾊﾟ前後 前進端
CON
SET MR6515               ; R_ｽﾄｯﾊﾟ前後 後退端
CON
ANB R4512                ; R_搬送ｽﾄｯﾊﾟ前進端
AND R4513                ; R_搬送ｽﾄｯﾊﾟ 後退端
RES MR6512               ; R_段差ﾛｰﾗﾛｯｸ 前進端
CON
RES MR6510               ; R_ﾃｰﾌﾟ上下 上昇端
CON
RES MR6504               ; R_位置決めﾁｬｯｸX 閉端
CON
RES MR6502               ; R_位置決めﾁｬｯｸY 閉端
CON
RES MR6500               ; R_冷却ｴｱﾌﾞﾛｰ
CON
ANB R4514                ; R_段差ﾛｰﾗﾛｯｸ 前進端
AND R4515                ; R_段差ﾛｰﾗﾛｯｸ 後退端
AND R4609                ; R_位置決めﾁｬｯｸX 開端
AND R4611                ; R_位置決めﾁｬｯｸY 開端
JMP @MR2602
STG @MR2602
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6506               ; R_ﾜｰｸｾｯﾄ上下 上昇端
CON
SET MR6507               ; R_ﾜｰｸｾｯﾄ上下 下降端
CON
ANB R4606                ; R_ﾜｰｸｾｯﾄ 上昇端
AND R4607                ; R_ﾜｰｸｾｯﾄ 下降端
JMP @MR2603
STG @MR2603
SET @MR503               ; 一時停止禁止
CON
JMP @MR2604
STG @MR2604
@SET MR1403              ; R側 溶着RB原点復帰要求
CON
SET MR1404               ; R側 RB原点復帰時間監視
CON
JMP @MR2605
STG @MR2605
AND MR1413               ; R側　ＲＢ原点復帰完了
RES MR1413               ; R側　ＲＢ原点復帰完了
CON
RES MR1404               ; R側 RB原点復帰時間監視
CON
RES @MR503               ; 一時停止禁止
CON
JMP @MR2606
STG @MR2606
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6606               ; R_ﾁｬｯｸﾄﾗﾝｽﾌｧ 上昇端
CON
SET MR6607               ; R_ﾁｬｯｸﾄﾗﾝｽﾌｧ 下降端
CON
RES MR6600               ; R_ﾋﾟｯﾁｼﾌﾄｼﾘﾝﾀﾞ 上昇端
CON
SET MR6601               ; R_ﾋﾟｯﾁｼﾌﾄｼﾘﾝﾀﾞ 下降端
CON
ANB R4500                ; R_搬送ﾄﾗﾝｽﾌｧ 送り端
AND R4501                ; R_搬送ﾄﾗﾝｽﾌｧ 戻り端
ANB R4510                ; R_ﾋﾟｯﾁｼﾌﾄ戻り端
AND R4511                ; R_ﾋﾟｯﾁｼﾌﾄ出端
AND R1510                ; R_溶着HEND
JMP @MR2607
STG @MR2607
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6603               ; R_搬送ﾁｬｯｸ1-2-3 閉端
CON
SET MR6602               ; R_搬送ﾁｬｯｸ1-2-3 開端
CON
ANB R4505                ; R_搬送ﾁｬｯｸ1 閉端
ANB R4507                ; R_搬送ﾁｬｯｸ2 閉端
ANB R4509                ; R_搬送ﾁｬｯｸ3 閉端
AND R4504                ; R_搬送ﾁｬｯｸ1 開端
AND R4506                ; R_搬送ﾁｬｯｸ2 開端
AND R4508                ; R_搬送ﾁｬｯｸ3 開端
JMP @MR2608
STG @MR2608
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6604               ; R_搬送ﾁｬｯｸ前後 前進端
CON
SET MR6605               ; R_搬送ﾁｬｯｸ前後 後退端
CON
ANB R4502                ; R_搬送ﾁｬｯｸ前進端
AND R4503                ; R_搬送ﾁｬｯｸ後退端
JMP @MR2609
STG @MR2609
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6602               ; R_搬送ﾁｬｯｸ1-2-3 開端
CON
SET MR6603               ; R_搬送ﾁｬｯｸ1-2-3 閉端
CON
ANB R4504                ; R_搬送ﾁｬｯｸ1 開端
ANB R4506                ; R_搬送ﾁｬｯｸ2 開端
ANB R4508                ; R_搬送ﾁｬｯｸ3 開端
AND R4505                ; R_搬送ﾁｬｯｸ1 閉端
AND R4507                ; R_搬送ﾁｬｯｸ2 閉端
AND R4509                ; R_搬送ﾁｬｯｸ3 閉端
JMP @MR2610
STG @MR2610
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR2615              ; Rﾗｲﾝ側原点復帰完了
CON
ENDS
;移載、除材部　原点復帰開始
STG @MR1200              ; 移載、除材部原点復帰
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
RES MR6102               ; 移載ﾁｬｯｸ 開
CON
RES MR6100               ; 除材ﾁｬｯｸ 開
CON
LDB R4114                ; 移載_ﾁｬｯｸ 開端
AND R4115                ; 移載_ﾁｬｯｸ 閉端
ANB R4200                ; 除材_ﾁｬｯｸ 開端
AND R4201                ; 除材_ﾁｬｯｸ 閉端
OR CR2002                ; 常時ON
ANL
AND MR15003              ; 除材RB-Z軸_移動可
AND MR14603              ; 移載P&P Z軸_移動可
JMP @MR1201
STG @MR1201
SET @MR501               ; 一時停止禁止
CON
JMP @MR1202
STG @MR1202
SET MR906                ; 移載P&P Z-RB原点復帰要求
CON
SET MR910                ; 除材P&P Z-RB原点復帰要求
CON
JMP @MR1203
STG @MR1203
AND MR907                ; 移載P&P Z-RB原点復帰完了
AND MR911                ; 除材P&P Z-RB原点復帰完了
RES MR906                ; 移載P&P Z-RB原点復帰要求
CON
RES MR910                ; 除材P&P Z-RB原点復帰要求
CON
RES MR907                ; 移載P&P Z-RB原点復帰完了
CON
RES MR911                ; 除材P&P Z-RB原点復帰完了
CON
JMP @MR1204
STG @MR1204
MPS
LD MR14702               ; 移載P&P Z軸_移動完了
AND MR15102              ; 除材RB-Z軸_移動完了
ANL
JMP @MR1205
MRD
MCALL POINT_MOVE1 #2 #4 #1 MR14711 MR14702;移載P&P Z軸_位置決め異常  移載P&P Z軸_移動完了
MPP
MCALL POINT_MOVE2 #3 #2 #1 MR15111 MR15102;除材RB-Z軸_位置決め異常  除材RB-Z軸_移動完了
STG @MR1205
RES MR14702              ; 移載P&P Z軸_移動完了
CON
RES MR15102              ; 除材RB-Z軸_移動完了
CON
ANB MR14702              ; 移載P&P Z軸_移動完了
ANB MR15102              ; 除材RB-Z軸_移動完了
JMP @MR1210
STG @MR1210
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
AND MR14403              ; 移載P&P X軸_移動可
JMP @MR1211
STG @MR1211
SET @MR501               ; 一時停止禁止
CON
JMP @MR1212
STG @MR1212
SET MR904                ; 移載P&P X-RB原点復帰要求
CON
JMP @MR1213
STG @MR1213
AND MR905                ; 移載P&P X-RB原点復帰完了
RES MR904                ; 移載P&P X-RB原点復帰要求
CON
RES MR905                ; 移載P&P X-RB原点復帰完了
CON
RES @MR501               ; 一時停止禁止
CON
JMP @MR1300
STG @MR1300
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
AND MR14803              ; 除材RB-Y軸_移動可
AND MR14403              ; 移載P&P X軸_移動可
JMP @MR1301
STG @MR1301
SET @MR501               ; 一時停止禁止
CON
JMP @MR1302
STG @MR1302
MPS
SET MR908                ; 除材P&P Y-RB原点復帰要求
CON
AND MR14502              ; 移載P&P X軸_移動完了
JMP @MR1303
MPP
MCALL POINT_MOVE1 #2 #3 #1 MR14511 MR14502;移載P&P X軸_位置決め異常  移載P&P X軸_移動完了
STG @MR1303
AND MR909                ; 除材P&P Y-RB原点復帰完了
RES MR14502              ; 移載P&P X軸_移動完了
CON
ANB MR14502              ; 移載P&P X軸_移動完了
ANB MR14905              ; 除材RB-Y軸_原点復帰完了
RES MR908                ; 除材P&P Y-RB原点復帰要求
CON
RES MR909                ; 除材P&P Y-RB原点復帰完了
CON
RES @MR501               ; 一時停止禁止
CON
JMP @MR1304
STG @MR1304
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
AND MR14803              ; 除材RB-Y軸_移動可
JMP @MR1308
STG @MR1308
SET @MR501               ; 一時停止禁止
CON
JMP @MR1309
STG @MR1309
MPS
AND MR14902              ; 除材RB-Y軸_移動完了
JMP @MR1310
MPP
MCALL POINT_MOVE2 #3 #1 #1 MR14911 MR14902;除材RB-Y軸_位置決め異常  除材RB-Y軸_移動完了
STG @MR1310
RES MR14902              ; 除材RB-Y軸_移動完了
CON
ANB MR14902              ; 除材RB-Y軸_移動完了
RES @MR501               ; 一時停止禁止
CON
JMP @MR1311
STG @MR1311
ANB R50300               ; PAUSE中
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1315              ; 移載、除材部原点復帰完了
CON
ENDS
;L側　溶着RB　原点復帰動作
STG MR1303               ; L側 溶着RB原点復帰要求
SET MR1500               ; L側溶着RB 原点復帰中
CON
SET MR2614               ; L_溶着Z_RES
CON
JMP @MR1400
STG @MR1400
TMH #800 #5
CON
AND T800
AND R1414                ; L_溶着ALM
RES MR2614               ; L_溶着Z_RES
CON
JMP @MR1401
STG @MR1401
TMH #801 #5
CON
AND T801
SET MR2611               ; L_溶着Z_HOME
CON
JMP @MR1402
STG @MR1402
TMR @1 #2
CON
AND @T1
RES MR2611               ; L_溶着Z_HOME
CON
JMP @MR1403
STG @MR1403
AND R1412                ; L_溶着SV
AND R1410                ; L_溶着HEND
RES MR1500               ; L側溶着RB 原点復帰中
CON
SET MR1313               ; L側　ＲＢ原点復帰完了
CON
ENDS
;R側　溶着RB　原点復帰動作
STG MR1403               ; R側 溶着RB原点復帰要求
SET MR2714               ; R_溶着Z_RES
CON
JMP @MR1500
STG @MR1500
TMH #802 #5
CON
AND T802
AND R1514                ; R溶着ALM
RES MR2714               ; R_溶着Z_RES
CON
JMP @MR1501
STG @MR1501
TMH #803 #5
CON
AND T803
SET MR2711               ; R_溶着Z_HOME
CON
JMP @MR1502
STG @MR1502
TMR @2 #2
CON
AND @T2
RES MR2711               ; R_溶着Z_HOME
CON
JMP @MR1503
STG @MR1503
AND R1512                ; R_溶着SV
AND R1510                ; R_溶着HEND
SET MR1413               ; R側　ＲＢ原点復帰完了
CON
ENDS
LD @MR500                ; 一時停止禁止
OR @MR501                ; 一時停止禁止
OR @MR502                ; 一時停止禁止
OR @MR503                ; 一時停止禁止
OUT R51109               ; 予備 PACK
;ｱﾗｰﾑ処理
STG @MR3100              ; 装置内治具有無確認要求
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R50110               ; 全体、ｼｽﾃﾑ　ｴﾗｰ中
CON
SET R51006               ; 全体、ｼｽﾃﾑ部表示
CON
SET R50510               ; ERR10
CON
JMP @MR3101
MOV #10 DM400            ; 表示画面No.
STG @MR3101
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR3102
STG @MR3102
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR3107              ; No10 ｱﾗｰﾑ解除
CON
ENDS
STG @MR3108              ; 装置内取りP有り
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R50110               ; 全体、ｼｽﾃﾑ　ｴﾗｰ中
CON
SET R51006               ; 全体、ｼｽﾃﾑ部表示
CON
SET R50511               ; ERR11
CON
JMP @MR3109
MOV #11 DM400            ; 表示画面No.
STG @MR3109
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR3110
STG @MR3110
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR3115              ; No11 ｱﾗｰﾑ解除
CON
ENDS
STG @MR3200              ; L側ﾊﾟﾙｽﾋｰﾄ異常
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R50110               ; 全体、ｼｽﾃﾑ　ｴﾗｰ中
CON
SET R51006               ; 全体、ｼｽﾃﾑ部表示
CON
SET R50704               ; ERR36 L側ﾊﾟﾙｽﾋｰﾄ異常
CON
JMP @MR3201
MOV #36 DM400            ; 表示画面No.
STG @MR3201
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR3202
STG @MR3202
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1004
CON
ENDS
STG @MR3208              ; R側ﾊﾟﾙｽﾋｰﾄ異常
SET R50008               ; 全体ｴﾗｰ発生
CON
SET R50110               ; 全体、ｼｽﾃﾑ　ｴﾗｰ中
CON
SET R51006               ; 全体、ｼｽﾃﾑ部表示
CON
SET R50714               ; ERR46 R側ﾊﾟﾙｽﾋｰﾄ異常
CON
JMP @MR3209
MOV #46 DM400            ; 表示画面No.
STG @MR3209
AND R50008               ; 全体ｴﾗｰ発生
JMP @MR3210
STG @MR3210
ANB R50008               ; 全体ｴﾗｰ発生
SET @MR1005
CON
ENDS
END
ENDH
