DEVICE:51
;MODULE:R-F
;MODULE_TYPE:0
;***************************************
; 非常停止
; Emergency Stop 
;***************************************
LD R50010                ; Emergency　Stop
OR @MR000                ; Emergency STOP
ZRES @MR001 @MR2615
CON
OUT @MR000               ; Emergency STOP
TMR @39 #5
LD @T39
MDSTOP R-F
;RB動作許可ﾌﾗｸﾞ
;RB Move permission Flag
LDB R7204                ; 剥離Fﾌｨﾙﾑ押え前後前進(ST1側)
AND R7205                ; 剥離Fﾌｨﾙﾑ押え前後後退(ST3側)
ANB R5406                ; 剥離F ﾌｨﾙﾑ押え 前後 前進限 (ST1
AND R5407                ; 剥離F ﾌｨﾙﾑ押え 前後 後退限 (ST3
ANB R7300                ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ上下(2)下降
ANB R5502                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 下降限
AND R5503                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 上昇限
OUT @MR003               ; IL 吸着ﾍｯﾄﾞ移動OK
LDB R5503                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 上昇限
AND R5502                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 下降限
ANB R7303                ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞﾌｨﾙﾑ吸着側移動
AND R7302                ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
ANB R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
AND R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
OUT @MR004               ; IL 溶着ﾍｯﾄﾞ下降OK
LDB R7303                ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞﾌｨﾙﾑ吸着側移動
AND R7302                ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
ANB R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
AND R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
LD R7303                 ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞﾌｨﾙﾑ吸着側移動
ANB R7302                ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
AND R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
ANB R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
ORL
OUT @MR005               ; IL 吸着ﾍｯﾄﾞ下降OK
LDB R7208                ; 剥離Fﾌｨﾙﾑ押さえ上下下降
ANB R5410                ; 剥離F ﾌｨﾙﾑ押さえ上下 下降限
AND R5411                ; 剥離F ﾌｨﾙﾑ押さえ上下 上昇限
ANB R7204                ; 剥離Fﾌｨﾙﾑ押え前後前進(ST1側)
AND R7205                ; 剥離Fﾌｨﾙﾑ押え前後後退(ST3側)
AND R5407                ; 剥離F ﾌｨﾙﾑ押え 前後 後退限 (ST3
ANB R5406                ; 剥離F ﾌｨﾙﾑ押え 前後 前進限 (ST1
OUT @MR006               ; IL F切り出し前進OK
LD R7208                 ; 剥離Fﾌｨﾙﾑ押さえ上下下降
ANB R5411                ; 剥離F ﾌｨﾙﾑ押さえ上下 上昇限
AND R5410                ; 剥離F ﾌｨﾙﾑ押さえ上下 下降限
ANB R7103                ; 剥離Fｶｯﾄ2ｹ前下吸着吸着ON
ANB R4702                ; 剥離Fｶｯﾄ2ｹ前下吸着OUT1(除材確認
ANB R4703                ; 剥離Fｶｯﾄ2ｹ前下吸着OUT2(吸着確認
AND R7200                ; 剥離Fﾌｨﾙﾑｸﾗﾝﾌﾟ上下上昇
ANB R5403                ; 剥離F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 下降限
AND R5402                ; 剥離F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 上昇限
OUT @MR007               ; IL 切り出し台後退OK
LDB R7208                ; 剥離Fﾌｨﾙﾑ押さえ上下下降
ANB R5410                ; 剥離F ﾌｨﾙﾑ押さえ上下 下降限
AND R5411                ; 剥離F ﾌｨﾙﾑ押さえ上下 上昇限
OUT @MR008               ; IL F押さえ後退OK
LD R7208                 ; 剥離Fﾌｨﾙﾑ押さえ上下下降
ANB R5411                ; 剥離F ﾌｨﾙﾑ押さえ上下 上昇限
AND R5410                ; 剥離F ﾌｨﾙﾑ押さえ上下 下降限
ANB R7103                ; 剥離Fｶｯﾄ2ｹ前下吸着吸着ON
ANB R4702                ; 剥離Fｶｯﾄ2ｹ前下吸着OUT1(除材確認
ANB R4703                ; 剥離Fｶｯﾄ2ｹ前下吸着OUT2(吸着確認
AND R7200                ; 剥離Fﾌｨﾙﾑｸﾗﾝﾌﾟ上下上昇
ANB R5403                ; 剥離F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 下降限
AND R5402                ; 剥離F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 上昇限
OUT @MR009               ; IL F押さえ前進OK
LD R7000
TMH @7 #50
;***************************************
; ﾎﾟｰｽﾞ ･ ｴﾗｰ 監視
; Pause ･ Error Check 
;***************************************
LDB R50300               ; Pause
ANB R51403               ; Err IND2ST3
ANB R51400               ; Err IND2
OUT @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
;<h1/>原点復帰動作
;HOME RETURN OPERATION 
LD R50003                ; HOME
ANB R51311               ; IND2 ST3 動作中
SET R51311               ; IND2 ST3 動作中
CON
SET @MR500               ; Home    Startup 
LDB R50003               ; HOME
ANB R50001               ; AUTO
ANB R50002               ; STEP
AND @MR501               ; Home Fin
RES R51311               ; IND2 ST3 動作中
CON
RES @MR501               ; Home Fin
STG @MR500               ; Home    Startup 
SET R51800               ; ｴﾘｱｾﾝｻ  監視中
CON
RES R50007               ; 原点復帰　完了
CON
SET R50408               ; ｻｲｸﾙ動作中
CON
JMP @MR503               ; 1003
STG @MR503               ; 1003
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
ZRES R15500 R15815       ; RB2_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1
CON
ZRES MR10900 MR11115     ; RB2 PSEL原点復帰開始
CON
JMP @MR504
STG @MR504
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB R5400                ; 剥離F ｸﾗﾝﾌﾟ逃がし上下 上昇限
RES MR7100               ; 剥離F. ｶｯﾄ1ｹ前下吸着 破壊ON
CON
RES MR7101               ; 剥離F. ｶｯﾄ1ｹ前下吸着 吸着ON
CON
RES MR7102               ; 剥離F 2個前破壊
CON
RES MR7103               ; 剥離F 2個前真空
CON
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
RES MR7106               ; 剥離F 押え破壊
CON
RES MR7107               ; 剥離F 押え吸着
CON
SET MR7108               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 破壊ON
CON
RES MR7109               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 吸着ON
CON
TMH @1 #100
CON
AND @T1
RES MR7108               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 破壊ON
CON
JMP @MR507
STG @MR507
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7306               ; 剥離F溶着ﾍｯﾄﾞ上下下降
CON
ANB R5508                ; 剥離F 溶着ﾍｯﾄﾞ上下 下降限
AND R5509                ; 剥離F 溶着ﾍｯﾄﾞ上下 上昇限
JMP @MR508
STG @MR508
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7214               ; 剥離F 吸着ﾍｯﾄﾞ(1)下降
CON
RES MR7300               ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
CON
ANB R5500                ; 剥離F 吸着ﾍｯﾄﾞ上下(1) 下降限
AND R5501                ; 剥離F 吸着ﾍｯﾄﾞ上下(1) 上昇限
ANB R5502                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 下降限
AND R5503                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 上昇限
JMP @MR509
STG @MR509
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7202               ; 剥離Fｾﾞﾛﾃﾝｼｮﾝ 下降
CON
RES MR7208               ; 剥離F 押え下降
CON
RES MR7200               ; 剥離F ｸﾗﾝﾌﾟ上昇
CON
AND R5403                ; 剥離F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 下降限
AND R5405                ; 剥離F ｾﾞﾛﾃﾝｼｮﾝ 上昇限
AND R5411                ; 剥離F ﾌｨﾙﾑ押さえ上下 上昇限
JMP @MR510
STG @MR510
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR008               ; IL F押さえ後退OK
RES MR7204               ; 剥離F. ﾌｨﾙﾑ押え 前後 前進 (1UT側
CON
SET MR7205               ; 剥離F. ﾌｨﾙﾑ押え 前後 後退 (3UT側
CON
ANB R5406                ; 剥離F ﾌｨﾙﾑ押え 前後 前進限 (ST1
AND R5407                ; 剥離F ﾌｨﾙﾑ押え 前後 後退限 (ST3
JMP @MR511
STG @MR511
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR006               ; IL F切り出し前進OK
RES MR7211               ; 剥離F 切出し台後退(外側)
CON
SET MR7210               ; 剥離F 切出し台前進(INDEX側)
CON
ANB R5413                ; 剥離F ﾌｨﾙﾑ切り出し台 前後 後退限
AND R5412                ; 剥離F ﾌｨﾙﾑ切り出し台 前後 前進限
JMP @MR512
STG @MR512
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
AND R5408                ; 剥離F ｶｯﾀｰ前後 前進限 (ｲﾝﾃﾞｯｸｽ側
RES MR7207               ; 剥離F. ｶｯﾀｰ前後 後退 (外側)
CON
SET MR7206               ; 剥離F. ｶｯﾀｰ前後 前進 (ｲﾝﾃﾞｯｸｽ側)
CON
ANB R5409                ; 剥離F ｶｯﾀｰ前後 後退限 (外側)
AND R5408                ; 剥離F ｶｯﾀｰ前後 前進限 (ｲﾝﾃﾞｯｸｽ側
JMP @MR513
MPP
LD R5409                 ; 剥離F ｶｯﾀｰ前後 後退限 (外側)
LDB R5408                ; 剥離F ｶｯﾀｰ前後 前進限 (ｲﾝﾃﾞｯｸｽ側
ANB R5409                ; 剥離F ｶｯﾀｰ前後 後退限 (外側)
ORL
ANL
RES MR7206               ; 剥離F. ｶｯﾀｰ前後 前進 (ｲﾝﾃﾞｯｸｽ側)
CON
SET MR7207               ; 剥離F. ｶｯﾀｰ前後 後退 (外側)
CON
ANB R5408                ; 剥離F ｶｯﾀｰ前後 前進限 (ｲﾝﾃﾞｯｸｽ側
AND R5409                ; 剥離F ｶｯﾀｰ前後 後退限 (外側)
JMP @MR513
STG @MR513
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7304               ; ﾜｰｸ押さえ　下降
CON
ANB R5506                ; 剥離F ﾜｰｸ押さえ　下降限
AND R5507                ; 剥離F ﾜｰｸ押さえ　上昇限
JMP @MR514
STG @MR514
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7212               ; 剥離F ﾜｰｸ押さえｽﾗｲﾄﾞ押さえ
CON
SET MR7213               ; 剥離F ﾜｰｸ押さえｽﾗｲﾄﾞ退避
CON
ANB R5515                ; 剥離Fﾜｰｸ押さえｽﾗｲﾄﾞ 押さえ側
AND R5514                ; 剥離Fﾜｰｸ押さえｽﾗｲﾄﾞ 退避側
JMP @MR515
STG @MR515
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7302               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
CON
SET MR7303               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ吸着側移動
CON
ANB R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
AND R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
JMP @MR600
STG @MR600
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
ANB R1006                ; ﾜｰｸ有無(有時ON)
JMP @MR615               ; HOME Fin Rutine
MPP
AND R1006                ; ﾜｰｸ有無(有時ON)
SET @MR308               ; Err61 ST1 Err11
CON
JMP @MR601
STG @MR601
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR311               ; Err61 ST1 Err11 Release
RES @MR311               ; Err61 ST1 Err11 Release
CON
JMP @MR600
STG @MR615               ; HOME Fin Rutine
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES R51800               ; ｴﾘｱｾﾝｻ  監視中
CON
RES R50408               ; ｻｲｸﾙ動作中
CON
SET R50409               ; ｻｲｸﾙ完了
CON
SET @MR501               ; Home Fin
CON
ENDS
;<h1/>自動運転
;AUTO OPERATION
LD R50001                ; AUTO
ANB R51311               ; IND2 ST3 動作中
SET R51311               ; IND2 ST3 動作中
CON
SET @MR1000              ; AUTO START
LDB R50003               ; HOME
ANB R50001               ; AUTO
ANB R50002               ; STEP
AND @MR1001              ; AUTO Fin
LD @MR2105               ; ﾌｨﾙﾑ搬送切断Hold
ORB LR41100              ; AUTO PARA00 flag
ANL
RES @MR2105              ; ﾌｨﾙﾑ搬送切断Hold
CON
RES R51311               ; IND2 ST3 動作中
CON
RES @MR1001              ; AUTO Fin
; 動作パラメーター確認
; Operating Parameter Check
STG @MR1000              ; AUTO START
MPS
AND R50209               ; 動作開始
SET R50408               ; ｻｲｸﾙ動作中
CON
JMP @MR1008              ; Next step
MPP
LDB R50209               ; 動作開始
AND R50000               ; HOLD
ANL
JMP @MR1902              ; 3902
;動作選択
STG @MR1008              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND R5401                ; 剥離F ｸﾗﾝﾌﾟ逃がし上下 下降限
MPS
ANB R50002               ; STEP
MPS
AND R1006                ; ﾜｰｸ有無(有時ON)
SET R51800               ; ｴﾘｱｾﾝｻ  監視中
CON
JMP @MR1009              ; Next step
MPP
ANB R1006                ; ﾜｰｸ有無(有時ON)
JMP @MR1900              ; AUTO 1ｻｲｸﾙ終了
MPP
AND R50002               ; STEP
DW #0 @DM100             ; 送り設定回数
CON
JMP @MR1009              ; Next step
;***** ﾌｨﾙﾑﾌｨｰﾄﾞ & ｶｯﾄ ﾁｪｯｸ / Film feed & cutting check *****
;
STG @MR1009              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR7000               ; IND2 3-4ST治具ｴｱｰ供給 ON
CON
MPS
ANB R50002               ; STEP
MPS
ANB @MR010               ; 2回目以降動作
JMP @MR1013              ; Next step
MPP
AND @MR010               ; 2回目以降動作
JMP @MR1200              ; Next step
MPP
AND R50002               ; STEP
MPS
JMP @MR1200              ; Next step
MPP
ANB @MR2001              ; ﾌｨﾙﾑｶｯﾄ完了
SET @MR2000              ; ﾌｨﾙﾑ切出し動作
;***** 初回F残確認 / Film Remain Check *****
;
STG @MR1010              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR7105               ; 剥離F ｶｯﾄ後吸着
CON
TMH @3 #100
CON
AND @T3
MPS
ANB R4704                ; 剥離Fｶｯﾄ後吸着(切出台)OUT1(除材
JMP @MR1013              ; Next step
MPP
AND R4704                ; 剥離Fｶｯﾄ後吸着(切出台)OUT1(除材
JMP @MR1011              ; Next step
;Err2 切出ﾌｨﾙﾑ除材要求 / Film remove request
STG @MR1011              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
SET @MR104               ; Err52 ST1 Err2
CON
JMP @MR1012              ; Next step
STG @MR1012              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR107               ; Err52 ST1 Err2 Release
RES @MR107               ; Err52 ST1 Err2 Release
CON
JMP @MR1013              ; Next step
;吸着OFF
STG @MR1013              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
JMP @MR1100              ; 初回ﾌｨﾙﾑ捨て出し
;***** 初回F捨て出し / Film Feed & Cut at First *****
;
STG @MR1100              ; 初回ﾌｨﾙﾑ捨て出し
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
RES MR7303               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ吸着側移動
CON
SET MR7302               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
CON
ANB R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
AND R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
JMP @MR1101              ; Next step
MRD
MOV #0 @DM10             ; 送り実行回数
MPP
MOV DM2 @DM100           ; 初回ﾌｨﾙﾑ切出し回数  送り設定回数
STG @MR1101              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR2000              ; ﾌｨﾙﾑ切出し動作
CON
JMP @MR1102              ; Next step
STG @MR1102              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR2001              ; ﾌｨﾙﾑｶｯﾄ完了
DW #0 @DM100             ; 送り設定回数
CON
RES @MR2001              ; ﾌｨﾙﾑｶｯﾄ完了
CON
JMP @MR1103              ; Next step
;*** Err2 切出ﾌｨﾙﾑ除材要求 / Film remove request
STG @MR1103              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
SET @MR104               ; Err52 ST1 Err2
CON
JMP @MR1104              ; Next step
STG @MR1104              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR107               ; Err52 ST1 Err2 Release
RES @MR107               ; Err52 ST1 Err2 Release
CON
JMP @MR1105              ; Next step
STG @MR1105              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR7105               ; 剥離F ｶｯﾄ後吸着
CON
TMH @6 #100
CON
AND @T6
MPS
AND R4705                ; 剥離Fｶｯﾄ後吸着(切出台)OUT2(吸着
JMP @MR1103              ; Next step
MPP
ANB R4705                ; 剥離Fｶｯﾄ後吸着(切出台)OUT2(吸着
SET @MR010               ; 2回目以降動作
CON
JMP @MR1106              ; Next step
;***
STG @MR1106              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR003               ; IL 吸着ﾍｯﾄﾞ移動OK
RES MR7303               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ吸着側移動
CON
SET MR7302               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
CON
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
ANB R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
AND R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
JMP @MR1107              ; Next step
STG @MR1107              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR2000              ; ﾌｨﾙﾑ切出し動作
CON
JMP @MR1200              ; Next step
;AUTO ﾒｲﾝ動作 / AUTO main routine
;***** ﾜｰｸ押え / Cartridge clamp  *****
;
STG @MR1200              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7304               ; ﾜｰｸ押さえ　下降
CON
ANB R5506                ; 剥離F ﾜｰｸ押さえ　下降限
AND R5507                ; 剥離F ﾜｰｸ押さえ　上昇限
JMP @MR1201              ; Next step
STG @MR1201              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7213               ; 剥離F ﾜｰｸ押さえｽﾗｲﾄﾞ退避
CON
SET MR7212               ; 剥離F ﾜｰｸ押さえｽﾗｲﾄﾞ押さえ
CON
ANB R5514                ; 剥離Fﾜｰｸ押さえｽﾗｲﾄﾞ 退避側
AND R5515                ; 剥離Fﾜｰｸ押さえｽﾗｲﾄﾞ 押さえ側
JMP @MR1202              ; Next step
STG @MR1202              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR7304               ; ﾜｰｸ押さえ　下降
CON
ANB R5507                ; 剥離F ﾜｰｸ押さえ　上昇限
AND R5506                ; 剥離F ﾜｰｸ押さえ　下降限
JMP @MR1203              ; Next step
;ﾌｨﾙﾑ切出し状況確認 / Film cutting status check
;
STG @MR1203              ; Next step
MPS
AND @MR2001              ; ﾌｨﾙﾑｶｯﾄ完了
JMP @MR1300              ; ﾌｨﾙﾑ切出し待ち
MPP
ANB @MR2001              ; ﾌｨﾙﾑｶｯﾄ完了
JMP @MR1204              ; Next step
;***** 吸着ﾍｯﾄﾞ 溶着側/ absorption head welding side move *****
;
STG @MR1204              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7303               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ吸着側移動
CON
SET MR7302               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
CON
ANB R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
AND R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
JMP @MR1205              ; Next step
STG @MR1205              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
AND @MR2002              ; ﾌｨﾙﾑ切出し中
JMP @MR1300              ; ﾌｨﾙﾑ切出し待ち
MPP
ANB @MR2002              ; ﾌｨﾙﾑ切出し中
SET @MR2000              ; ﾌｨﾙﾑ切出し動作
CON
JMP @MR1300              ; ﾌｨﾙﾑ切出し待ち
;***** ﾌｨﾙﾑ準備待ち  / Film Pripere  *****
;
STG @MR1300              ; ﾌｨﾙﾑ切出し待ち
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR2001              ; ﾌｨﾙﾑｶｯﾄ完了
RES @MR2001              ; ﾌｨﾙﾑｶｯﾄ完了
CON
JMP @MR1301              ; Next step
;***** 吸着ﾍｯﾄﾞ 吸着側/ absorption head absorption side move *****
;
STG @MR1301              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR003               ; IL 吸着ﾍｯﾄﾞ移動OK
RES MR7302               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
CON
SET MR7303               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ吸着側移動
CON
ANB R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
AND R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR1302              ; Next step
;Film搬送 / Film transpot
;
STG @MR1302              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR005               ; IL 吸着ﾍｯﾄﾞ下降OK
SET @MR011               ; ﾌｨﾙﾑ搬送中Pack
CON
SET MR7214               ; 剥離F 吸着ﾍｯﾄﾞ(1)下降
CON
SET MR7300               ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
CON
RES MR7108               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 破壊ON
CON
SET MR7109               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 吸着ON
CON
JMP @MR1303              ; Next step
STG @MR1303              ; Next step
MPS
LDB R5501                ; 剥離F 吸着ﾍｯﾄﾞ上下(1) 上昇限
AND R5500                ; 剥離F 吸着ﾍｯﾄﾞ上下(1) 下降限
ANB R5503                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 上昇限
AND R5502                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 下降限
ANL
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR1306              ; Next step
MPP
LD MR5500                ; Cylinder Error 5500
OR MR5502                ; Cylinder Error 5502
ANL
JMP @MR1304              ; Recovery Rutine
;*** ｼﾘﾝﾀﾞｴﾗｰ時処理 / Recovery rourine
STG @MR1304              ; Recovery Rutine
RES MR7214               ; 剥離F 吸着ﾍｯﾄﾞ(1)下降
CON
RES MR7300               ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
CON
RES MR7108               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 破壊ON
CON
RES MR7109               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 吸着ON
CON
RES @MR011               ; ﾌｨﾙﾑ搬送中Pack
CON
JMP @MR1305              ; Next step
STG @MR1305              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB MR5500               ; Cylinder Error 5500
ANB MR5502               ; Cylinder Error 5502
SET @MR011               ; ﾌｨﾙﾑ搬送中Pack
CON
JMP @MR1400              ; 吸着NG処理
;***
STG @MR1306              ; Next step
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
SET MR7104               ; 剥離F ｶｯﾄ後破壊
CON
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR1307              ; Next step
STG @MR1307              ; Next step
MPS
LD R4709                 ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT2(吸着確
ANB R4704                ; 剥離Fｶｯﾄ後吸着(切出台)OUT1(除材
ANB @T15
ANL
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
JMP @MR1308              ; Next step
MPP
ANB R4709                ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT2(吸着確
TMR @15 #30
CON
AND @T15
JMP @MR1400              ; 吸着NG処理
STG @MR1308              ; Next step
RES MR7300               ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
CON
ANB R5502                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 下降限
MPS
AND R5503                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 上昇限
MPS
AND R4709                ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT2(吸着確
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR1600              ; 吸着OK時処理
MPP
ANB R4709                ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT2(吸着確
TMR @18 #40
CON
AND @T18
JMP @MR1400              ; 吸着NG処理
MPP
AND MR5503               ; Cylinder Error 5503
JMP @MR1309              ; Next step
STG @MR1309              ; Next step
RES MR7300               ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
CON
RES @MR011               ; ﾌｨﾙﾑ搬送中Pack
CON
JMP @MR1310              ; Next step
STG @MR1310              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB MR5503               ; Cylinder Error 5503
JMP @MR1400              ; 吸着NG処理
;***** 吸着ﾍｯﾄﾞ 吸着異常の時  / when  absorption head absorption NG  *****
;
STG @MR1400              ; 吸着NG処理
RES @MR011               ; ﾌｨﾙﾑ搬送中Pack
CON
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7109               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 吸着ON
CON
RES MR7300               ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
CON
AND R5503                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 上昇限
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
JMP @MR1401              ; Next step
STG @MR1401              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR7302               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
CON
RES MR7303               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ吸着側移動
CON
AND R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
ANB R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
JMP @MR1402              ; Next step
;*** Err55 剥離ﾌｨﾙﾑ吸着異常 / Stripping Film Adsoption Error
STG @MR1402              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR200               ; Err55 ST1 Err5
CON
JMP @MR1403              ; Next step
STG @MR1403              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR203               ; Err55 ST1 Err5 Release
RES @MR203               ; Err55 ST1 Err5 Release
CON
JMP @MR1404              ; ﾍｯﾄﾞﾌｨﾙﾑ残確認
;ﾍｯﾄﾞﾌｨﾙﾑ残確認 / Film remain check
STG @MR1404              ; ﾍｯﾄﾞﾌｨﾙﾑ残確認
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7109               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 吸着ON
CON
SET MR7108               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 破壊ON
CON
TMR @20 #5
CON
AND @T20
MPS
LDB R4708                ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT1(除材確
ANB R4709                ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT2(吸着確
ANL
JMP @MR1407              ; Next step
MPP
LD R4708                 ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT1(除材確
OR R4709                 ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT2(吸着確
ANL
JMP @MR1405              ; Next step
;*** Err54 吸着ﾍｯﾄﾞﾌｨﾙﾑ除材要求 / Adsorption head film remove request
STG @MR1405              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR112               ; Err54 ST1 Err4
CON
JMP @MR1406              ; Next step
STG @MR1406              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR115               ; Err54 ST1 Err4 Release
RES @MR115               ; Err54 ST1 Err4 Release
CON
JMP @MR1404              ; ﾍｯﾄﾞﾌｨﾙﾑ残確認
STG @MR1407              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7108               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 破壊ON
CON
RES MR7300               ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
CON
ANB R5502                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 下降限
AND R5503                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 上昇限
JMP @MR1408              ; Next step
STG @MR1408              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR003               ; IL 吸着ﾍｯﾄﾞ移動OK
RES MR7303               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ吸着側移動
CON
SET MR7302               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
CON
ANB R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
AND R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
JMP @MR1409              ; Next step
;切出し台ﾌｨﾙﾑ残確認 / Film remain check
STG @MR1409              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR7105               ; 剥離F ｶｯﾄ後吸着
CON
TMR @13 #10
CON
AND @T13
MPS
ANB R4705                ; 剥離Fｶｯﾄ後吸着(切出台)OUT2(吸着
JMP @MR1412              ; Next step
MPP
AND R4705                ; 剥離Fｶｯﾄ後吸着(切出台)OUT2(吸着
JMP @MR1410              ; Next step
;Err2 切出ﾌｨﾙﾑ除材要求 / Film remove request
STG @MR1410              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
SET @MR104               ; Err52 ST1 Err2
CON
JMP @MR1411              ; Next step
STG @MR1411              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR107               ; Err52 ST1 Err2 Release
RES @MR107               ; Err52 ST1 Err2 Release
CON
JMP @MR1409              ; Next step
;
STG @MR1412              ; Next step
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
SET @MR2000              ; ﾌｨﾙﾑ切出し動作
CON
JMP @MR1300              ; ﾌｨﾙﾑ切出し待ち
;***** 吸着ﾍｯﾄﾞ 溶着側/ absorption head welding side *****
;
STG @MR1600              ; 吸着OK時処理
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
JMP @MR1601              ; Next step
STG @MR1601              ; Next step
AND @MR003               ; IL 吸着ﾍｯﾄﾞ移動OK
RES MR7303               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ吸着側移動
CON
SET MR7302               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
CON
ANB R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
MPS
AND R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR1603              ; Next step
MPP
AND MR5504               ; Cylinder Error 5504
JMP @MR1602              ; Next step
STG @MR1602              ; Next step
RES @MR011               ; ﾌｨﾙﾑ搬送中Pack
CON
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB MR5504               ; Cylinder Error 5504
JMP @MR1608              ; Next step
STG @MR1603              ; Next step
MPS
ANB R50002               ; STEP
SET @MR2000              ; ﾌｨﾙﾑ切出し動作
CON
JMP @MR1604
MPP
AND R50002               ; STEP
JMP @MR1604
STG @MR1604
MPS
AND R4709                ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT2(吸着確
JMP @MR1700              ; Next step
MPP
ANB R4709                ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT2(吸着確
TMR @16 #40
CON
AND @T16
RES @MR011               ; ﾌｨﾙﾑ搬送中Pack
CON
JMP @MR1608              ; Next step
;***** 吸着ﾍｯﾄﾞ 吸着異常の時  / when  absorption head absorption NG  *****
;
;*** Err55 剥離ﾌｨﾙﾑ吸着異常 / Stripping Film Adsoption Error
STG @MR1608              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7108               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 破壊ON
CON
RES MR7109               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 吸着ON
CON
SET @MR200               ; Err55 ST1 Err5
CON
JMP @MR1609              ; Next step
STG @MR1609              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR203               ; Err55 ST1 Err5 Release
RES @MR203               ; Err55 ST1 Err5 Release
CON
JMP @MR1610              ; Next step
STG @MR1610              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR7108               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 破壊ON
CON
RES MR7109               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 吸着ON
CON
TMR @21 #5
CON
AND @T21
MPS
LDB R4708                ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT1(除材確
ANB R4709                ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT2(吸着確
ANL
MPS
ANB R50002               ; STEP
JMP @MR1300              ; ﾌｨﾙﾑ切出し待ち
MPP
AND R50002               ; STEP
JMP @MR1712              ; Next step
MPP
LD R4708                 ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT1(除材確
OR R4709                 ; 剥離F吸着治具(ﾁｭｰﾌﾞ)OUT2(吸着確
ANL
JMP @MR1608              ; Next step
;***** 吸着ﾍｯﾄﾞ 下降 / absorption head down *****
;
STG @MR1700              ; Next step
AND @MR005               ; IL 吸着ﾍｯﾄﾞ下降OK
MPS
AND R5506                ; 剥離F ﾜｰｸ押さえ　下降限
SET MR7300               ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
CON
ANB R5503                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 上昇限
MPS
AND R5502                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 下降限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR1703              ; Next step
MPP
AND MR5502               ; Cylinder Error 5502
JMP @MR1701              ; Next step
MPP
AND MR5506               ; Cylinder Error 5506
JMP @MR1701              ; Next step
STG @MR1701              ; Next step
RES @MR011               ; ﾌｨﾙﾑ搬送中Pack
CON
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB MR5506               ; Cylinder Error 5506
ANB MR5502               ; Cylinder Error 5502
JMP @MR1702              ; Next step
STG @MR1702              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7300               ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
CON
ANB R5502                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 下降限
AND R5503                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 上昇限
JMP @MR1608              ; Next step
;溶着 / Welding
STG @MR1703              ; Next step
AND R50212               ; ﾋｰﾀｰ適温
AND @MR004               ; IL 溶着ﾍｯﾄﾞ下降OK
RES MR7108               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 破壊ON
CON
RES MR7109               ; 剥離F. 吸着治具(ﾁｭｰﾌﾞ) 吸着ON
CON
SET MR7306               ; 剥離F溶着ﾍｯﾄﾞ上下下降
CON
ANB R5509                ; 剥離F 溶着ﾍｯﾄﾞ上下 上昇限
AND R5508                ; 剥離F 溶着ﾍｯﾄﾞ上下 下降限
TMH @27 DM0              ; 溶着タイマ
CON
AND @T27
MPS
LD R5512                 ; 溶着圧力下限
ANB R5513                ; 溶着圧力上限
ANL
RES MR10401              ; 剥離溶着不良
CON
JMP @MR1704              ; Next step
MPP
LDB R5512                ; 溶着圧力下限
OR R5513                 ; 溶着圧力上限
ANL
SET MR10401              ; 剥離溶着不良
CON
JMP @MR1704              ; Next step
STG @MR1704              ; Next step
RES MR7306               ; 剥離F溶着ﾍｯﾄﾞ上下下降
CON
ANB R5508                ; 剥離F 溶着ﾍｯﾄﾞ上下 下降限
AND R5509                ; 剥離F 溶着ﾍｯﾄﾞ上下 上昇限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR1705              ; Next step
;***** 吸着ﾍｯﾄﾞ 上昇 / absorption head up *****
;
STG @MR1705              ; Next step
RES MR7300               ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
CON
ANB R5502                ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 下降限
LD R5503                 ; 剥離F 吸着ﾍｯﾄﾞ上下(2) 上昇限
OR MR5503                ; Cylinder Error 5503
ANL
RES @MR011               ; ﾌｨﾙﾑ搬送中Pack
CON
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR1706              ; Next step
;溶着ﾃﾞｰﾀ確認 / Welding DATA check
STG @MR1706              ; Next step
MPS
ANB R50002               ; STEP
MPS
ANB MR10401              ; 剥離溶着不良
JMP @MR1712              ; Next step
MPP
AND MR10401              ; 剥離溶着不良
JMP @MR1709              ; Next step
MPP
AND R50002               ; STEP
JMP @MR1712              ; Next step
;Err6 剥離ﾌｨﾙﾑ溶着異常 / Stripping Film Welding Error
STG @MR1709              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR204               ; Err56 ST1 Err6
CON
JMP @MR1710              ; Next step
STG @MR1710              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR207               ; Err56 ST1 Err6 Release
RES @MR207               ; Err56 ST1 Err6 Release
CON
JMP @MR1712              ; Next step
;ﾜｰｸ押さえ上昇 / Cartridge Holder Up 
STG @MR1712              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR10401              ; 剥離溶着不良
CON
RES MR7304               ; ﾜｰｸ押さえ　下降
CON
AND R5507                ; 剥離F ﾜｰｸ押さえ　上昇限
JMP @MR1713              ; Next step
STG @MR1713              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7212               ; 剥離F ﾜｰｸ押さえｽﾗｲﾄﾞ押さえ
CON
SET MR7213               ; 剥離F ﾜｰｸ押さえｽﾗｲﾄﾞ退避
CON
ANB R5515                ; 剥離Fﾜｰｸ押さえｽﾗｲﾄﾞ 押さえ側
ANB R5514                ; 剥離Fﾜｰｸ押さえｽﾗｲﾄﾞ 退避側
JMP @MR1714              ; Next step
STG @MR1714              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND R5407                ; 剥離F ﾌｨﾙﾑ押え 前後 後退限 (ST3
MPS
LDB R50002               ; STEP
AND @MR2001              ; ﾌｨﾙﾑｶｯﾄ完了
ANL
JMP @MR1715              ; Next step
MPP
AND R50002               ; STEP
JMP @MR1715              ; Next step
STG @MR1715              ; Next step
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7302               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
CON
SET MR7303               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ吸着側移動
CON
RES MR7214               ; 剥離F 吸着ﾍｯﾄﾞ(1)下降
CON
ANB R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
AND R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
ANB R5500                ; 剥離F 吸着ﾍｯﾄﾞ上下(1) 下降限
AND R5501                ; 剥離F 吸着ﾍｯﾄﾞ上下(1) 上昇限
RES R51800               ; ｴﾘｱｾﾝｻ  監視中
CON
MPS
ANB R50002               ; STEP
SET R50406               ; ｶｰﾄﾘｯｼﾞ除材待ち
CON
JMP @MR1800              ; 除材待ち
MPP
AND R50002               ; STEP
JMP @MR1903              ; AUTO終了処理
;ﾜｰｸ除材確認 / Cartridge remove check
LD R50406                ; ｶｰﾄﾘｯｼﾞ除材待ち
LDB R1003                ; ｴﾘｱｾﾝｻｰ入力
OR @MR013                ; ﾊﾝﾄﾞ侵入確認
ANL
MPS
OUT @MR013               ; ﾊﾝﾄﾞ侵入確認
MPP
ANB R1006                ; ﾜｰｸ有無(有時ON)
RES R50406               ; ｶｰﾄﾘｯｼﾞ除材待ち
STG @MR1800              ; 除材待ち
MPS
ANB R50406               ; ｶｰﾄﾘｯｼﾞ除材待ち
JMP @MR1900              ; AUTO 1ｻｲｸﾙ終了
MPP
LD R50406                ; ｶｰﾄﾘｯｼﾞ除材待ち
ANP R50105               ; ｽﾀｰﾄSW ON
ANL
SET @MR308               ; Err61 ST1 Err11
CON
JMP @MR1801              ; Err61
STG @MR1801              ; Err61
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR311               ; Err61 ST1 Err11 Release
RES @MR311               ; Err61 ST1 Err11 Release
CON
JMP @MR1800              ; 除材待ち
;AUTO 1ｻｲｸﾙ終了処理
;AUTO 1Cycle end Operation
STG @MR1900              ; AUTO 1ｻｲｸﾙ終了
SET R50409               ; ｻｲｸﾙ完了
CON
JMP @MR1902              ; 3902
STG @MR1902              ; 3902
ANB R50209               ; 動作開始
JMP @MR1903              ; AUTO終了処理
;AUTO 終了処理
;AUTO Finish Operation
STG @MR1903              ; AUTO終了処理
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB @MR2202              ; ﾌｨﾙﾑ切出中
MPS
JMP @MR1907
MPP
AND CR2003               ; 常時OFF
MPS
ANB R7105                ; 剥離Fｶｯﾄ後下吸着(切出台)吸着ON
JMP @MR1907
MPP
AND R7105                ; 剥離Fｶｯﾄ後下吸着(切出台)吸着ON
SET @MR104               ; Err52 ST1 Err2
CON
JMP @MR1904
STG @MR1904
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR107               ; Err52 ST1 Err2 Release
RES @MR107               ; Err52 ST1 Err2 Release
CON
JMP @MR1905
STG @MR1905
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR7105               ; 剥離F ｶｯﾄ後吸着
CON
TMR @14 #10
CON
AND @T14
MPS
AND R4705                ; 剥離Fｶｯﾄ後吸着(切出台)OUT2(吸着
JMP @MR1903              ; AUTO終了処理
MPP
ANB R4705                ; 剥離Fｶｯﾄ後吸着(切出台)OUT2(吸着
JMP @MR1906
STG @MR1906
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
JMP @MR1907
STG @MR1907
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7214               ; 剥離F 吸着ﾍｯﾄﾞ(1)下降
CON
ANB R5500                ; 剥離F 吸着ﾍｯﾄﾞ上下(1) 下降限
AND R5501                ; 剥離F 吸着ﾍｯﾄﾞ上下(1) 上昇限
MPS
ANB R50002               ; STEP
SET @MR1001              ; AUTO Fin
CON
ENDS
MPP
AND R50002               ; STEP
JMP @MR708               ; STEP終了処理
;<h1/>ｽﾃｯﾌﾟ運転
;STEP OERATION
LD R50002                ; STEP
ANB R51311               ; IND2 ST3 動作中
SET R51311               ; IND2 ST3 動作中
CON
SET @MR700               ; STEP START
LDB R50003               ; HOME
ANB R50001               ; AUTO
ANB R50002               ; STEP
AND @MR701               ; STEP Finish
RES R51311               ; IND2 ST3 動作中
CON
RES @MR701               ; STEP Finish
STG @MR700               ; STEP START
AND R51311               ; IND2 ST3 動作中
MPS
AND R1006                ; ﾜｰｸ有無(有時ON)
JMP @MR1008              ; Next step
MPP
ANB R1006                ; ﾜｰｸ有無(有時ON)
JMP @MR708               ; STEP終了処理
;STEP終了処理
STG @MR708               ; STEP終了処理
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7000               ; IND2 3-4ST治具ｴｱｰ供給 ON
CON
RES MR7214               ; 剥離F 吸着ﾍｯﾄﾞ(1)下降
CON
ANB R5500                ; 剥離F 吸着ﾍｯﾄﾞ上下(1) 下降限
AND R5501                ; 剥離F 吸着ﾍｯﾄﾞ上下(1) 上昇限
SET R50009               ; HOLDRQ
CON
JMP @MR709               ; 2009
STG @MR709               ; 2009
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND R50000               ; HOLD
RES @MR010               ; 2回目以降動作
CON
SET R50409               ; ｻｲｸﾙ完了
CON
RES R50313               ; ﾋｰﾀｰ2溶着開始
CON
SET @MR701               ; STEP Finish
CON
ENDS
;<h1/>ﾌｨﾙﾑ切断動作
;Flim Cut & Feed Operation Start
STG @MR2000              ; ﾌｨﾙﾑ切出し動作
SET @MR2002              ; ﾌｨﾙﾑ切出し中
CON
JMP @MR2004
STG @MR2004
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
ANB MR15007              ; 剥離F銀紙検出
JMP @MR2100              ; ﾌｨﾙﾑｶｯﾄﾙｰﾁﾝ
MPP
AND MR15007              ; 剥離F銀紙検出
JMP @MR2005
STG @MR2005
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7208               ; 剥離F 押え下降
CON
ANB R5410                ; 剥離F ﾌｨﾙﾑ押さえ上下 下降限
AND R5411                ; 剥離F ﾌｨﾙﾑ押さえ上下 上昇限
JMP @MR2006
STG @MR2006
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
ZRES MR7106 MR7107       ; 剥離F 押え破壊  剥離F 押え吸着
CON
ZRES MR7100 MR7103       ; 剥離F. ｶｯﾄ1ｹ前下吸着 破壊ON  剥離F 2個前真空
CON
SET @MR108               ; Err53 ST1 Err3
CON
JMP @MR2007
;Err3 銀紙検出 / Film silver tape detection display
STG @MR2007
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR111               ; Err53 ST1 Err3 Release
RES @MR111               ; Err53 ST1 Err3 Release
CON
JMP @MR2008              ; 4802
;ﾌｨﾙﾑ切断動作 / Film cut operation
STG @MR2008              ; 4802
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR2200              ; ﾌｨﾙﾑ切出動作開始
CON
JMP @MR2009              ; 4803
STG @MR2009              ; 4803
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR2201              ; ﾌｨﾙﾑ切出完了
RES @MR2201              ; ﾌｨﾙﾑ切出完了
CON
MPS
ANB @MR2203              ; ﾌｨﾙﾑ切出失敗
JMP @MR2011              ; 4804
MPP
AND @MR2203              ; ﾌｨﾙﾑ切出失敗
JMP @MR2010
STG @MR2010
RES @MR2203              ; ﾌｨﾙﾑ切出失敗
CON
JMP @MR2008              ; 4802
;Err2 切出ﾌｨﾙﾑ除材要求 / Film remove request
STG @MR2011              ; 4804
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
TMH @2 #20
CON
AND @T2
SET @MR104               ; Err52 ST1 Err2
CON
JMP @MR2012              ; 4805
STG @MR2012              ; 4805
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR107               ; Err52 ST1 Err2 Release
RES @MR107               ; Err52 ST1 Err2 Release
CON
JMP @MR2013
STG @MR2013
SET MR7105               ; 剥離F ｶｯﾄ後吸着
CON
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
TMH @8 #100
CON
AND @T8
MPS
AND R4705                ; 剥離Fｶｯﾄ後吸着(切出台)OUT2(吸着
JMP @MR2011              ; 4804
MPP
ANB R4705                ; 剥離Fｶｯﾄ後吸着(切出台)OUT2(吸着
JMP @MR2100              ; ﾌｨﾙﾑｶｯﾄﾙｰﾁﾝ
;ﾌｨﾙﾑｶｯﾄﾀｽｸ
STG @MR2100              ; ﾌｨﾙﾑｶｯﾄﾙｰﾁﾝ
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR2200              ; ﾌｨﾙﾑ切出動作開始
CON
JMP @MR2101
STG @MR2101
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR2201              ; ﾌｨﾙﾑ切出完了
RES @MR2201              ; ﾌｨﾙﾑ切出完了
CON
MPS
ANB @MR2203              ; ﾌｨﾙﾑ切出失敗
RES @MR2002              ; ﾌｨﾙﾑ切出し中
CON
SET @MR2001              ; ﾌｨﾙﾑｶｯﾄ完了
CON
ENDS
MPP
AND @MR2203              ; ﾌｨﾙﾑ切出失敗
JMP @MR2103              ; 5503
STG @MR2103              ; 5503
RES @MR2203              ; ﾌｨﾙﾑ切出失敗
CON
JMP @MR2008              ; 4802
;*****  ﾌｨﾙﾑﾌｨｰﾄﾞ& ｶｯﾄ 処理 / Film feed & cutting  @MR2200〜@MR2615  *****
;  
;  
STG @MR2200              ; ﾌｨﾙﾑ切出動作開始
SET @MR2202              ; ﾌｨﾙﾑ切出中
CON
JMP @MR2204
STG @MR2204
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LDB R7101                ; 剥離Fｶｯﾄ1ｹ前下吸着(切出台)吸着ON
OR R4701                 ; 剥離Fｶｯﾄ1ｹ前下吸着OUT2(吸着確認
ANL
JMP @MR2300              ; F切断動作
MPP
LD R7101                 ; 剥離Fｶｯﾄ1ｹ前下吸着(切出台)吸着ON
ANB R4701                ; 剥離Fｶｯﾄ1ｹ前下吸着OUT2(吸着確認
ANL
TMR @5 #20
CON
AND @T5
SET @MR208               ; Err57 ST1 Err7
CON
JMP @MR2205
;*** ｶｯﾄ1ヶ前 吸着異常 / before1 Cuting absorption erorr
STG @MR2205
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR211               ; Err57 ST1 Err7 Release
RES @MR211               ; Err57 ST1 Err7 Release
CON
JMP @MR2300              ; F切断動作
;++++   ｸﾗﾝﾌﾟ逃しとｾﾞﾛﾃﾝｼｮﾝ確認  / Clamp escape & Zero tension check ++++
;  
;  
STG @MR2300              ; F切断動作
AND R5401                ; 剥離F ｸﾗﾝﾌﾟ逃がし上下 下降限
ANB @MR2608              ; 剥離Fｾﾞﾛﾃﾝｼｮﾝ動作中
JMP @MR2306              ; 5002
;++++　ｶｯﾄ1ヶ前 吸着ﾁｪｯｸ  / Before Cut1 absorption check  ++++
;　
;　
STG @MR2306              ; 5002
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7100               ; 剥離F. ｶｯﾄ1ｹ前下吸着 破壊ON
CON
SET MR7101               ; 剥離F. ｶｯﾄ1ｹ前下吸着 吸着ON
CON
MPS
LD R4700                 ; 剥離Fｶｯﾄ1ｹ前下吸着OUT1(除材確認
AND R4701                ; 剥離Fｶｯﾄ1ｹ前下吸着OUT2(吸着確認
ANB @T9
ANL
JMP @MR2307              ; 送り動作開始
MPP
ANB R4701                ; 剥離Fｶｯﾄ1ｹ前下吸着OUT2(吸着確認
TMR @9 #100
CON
AND @T9
JMP @MR2410              ; Before Cut Vacuum NG
;++++　ﾌｨﾙﾑ押さえ 下降  / Film suppresion　down ++++
;　
;　
STG @MR2307              ; 送り動作開始
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR7208               ; 剥離F 押え下降
CON
RES MR7106               ; 剥離F 押え破壊
CON
SET MR7107               ; 剥離F 押え吸着
CON
ANB R5411                ; 剥離F ﾌｨﾙﾑ押さえ上下 上昇限
AND R5410                ; 剥離F ﾌｨﾙﾑ押さえ上下 下降限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2308              ; 5004
;++++　ﾌｨﾙﾑ押さえ 真空 ON & & 1ヶ前 破壊on / Film suppresion　vacuum on before cut1、after cut vacuum & rerease off ++++
;　
;　
STG @MR2308              ; 5004
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7103               ; 剥離F 2個前真空
CON
SET MR7102               ; 剥離F 2個前破壊
CON
RES MR7101               ; 剥離F. ｶｯﾄ1ｹ前下吸着 吸着ON
CON
SET MR7100               ; 剥離F. ｶｯﾄ1ｹ前下吸着 破壊ON
CON
SET MR7100               ; 剥離F. ｶｯﾄ1ｹ前下吸着 破壊ON
CON
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
JMP @MR2309              ; 5005
;++++　ﾌｨﾙﾑ押さえ 真空ﾁｪｯｸ / Film suppresion　vacuum check ++++
;　
;　
STG @MR2309              ; 5005
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
LDB R4700                ; 剥離Fｶｯﾄ1ｹ前下吸着OUT1(除材確認
AND R4707                ; 剥離F押え吸着OUT2(吸着確認)
ANL
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
SET MR7103               ; 剥離F 2個前真空
CON
JMP @MR2400              ; 5006
MPP
ANB R4707                ; 剥離F押え吸着OUT2(吸着確認)
TMR @10 #100
CON
AND @T10
JMP @MR2310              ; 4012
;***** 押さえ 吸着異常の時  / when film supression absorption NG  *****
;
STG @MR2310              ; 4012
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR003               ; IL 吸着ﾍｯﾄﾞ移動OK
RES MR7303               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ吸着側移動
CON
SET MR7302               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
CON
ANB R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
AND R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
SET @MR212               ; Err58 ST1 Err8
CON
JMP @MR2311              ; 4013
STG @MR2311              ; 4013
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR215               ; Err58 ST1 Err8 Release
RES @MR215               ; Err58 ST1 Err8 Release
CON
SET @MR2203              ; ﾌｨﾙﾑ切出失敗
CON
JMP @MR2607              ; 動作終了
;++++　ﾌｨﾙﾑ押さえ 上昇  / Film suppresion　up & before cut1、after cut rerease on ++++
;　
;　
STG @MR2400              ; 5006
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
SET MR7104               ; 剥離F ｶｯﾄ後破壊
CON
LDB R4704                ; 剥離Fｶｯﾄ後吸着(切出台)OUT1(除材
ANB R4705                ; 剥離Fｶｯﾄ後吸着(切出台)OUT2(吸着
OR= @DM10 #0             ; 送り実行回数
ANL
RES MR7208               ; 剥離F 押え下降
CON
ANB R5410                ; 剥離F ﾌｨﾙﾑ押さえ上下 下降限
AND R5411                ; 剥離F ﾌｨﾙﾑ押さえ上下 上昇限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2401              ; 5007
;++++　ﾌｨﾙﾑ押さえ 後退 & 切り出し台 前進&1ヶ前 ｶｯﾄ後  破壊off / Film suppresion back & before cut1、after cut rerease off ++++
;　
;　
STG @MR2401              ; 5007
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7101               ; 剥離F. ｶｯﾄ1ｹ前下吸着 吸着ON
CON
RES MR7100               ; 剥離F. ｶｯﾄ1ｹ前下吸着 破壊ON
CON
RES MR7105               ; 剥離F ｶｯﾄ後吸着
CON
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
JMP @MR2402
STG @MR2402
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR008               ; IL F押さえ後退OK
RES MR7204               ; 剥離F. ﾌｨﾙﾑ押え 前後 前進 (1UT側
CON
SET MR7205               ; 剥離F. ﾌｨﾙﾑ押え 前後 後退 (3UT側
CON
JMP @MR2403
STG @MR2403
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR006               ; IL F切り出し前進OK
RES MR7210               ; 剥離F 切出し台前進(INDEX側)
CON
SET MR7211               ; 剥離F 切出し台後退(外側)
CON
JMP @MR2404
STG @MR2404
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
ANB R5406                ; 剥離F ﾌｨﾙﾑ押え 前後 前進限 (ST1
AND R5407                ; 剥離F ﾌｨﾙﾑ押え 前後 後退限 (ST3
ANB R5412                ; 剥離F ﾌｨﾙﾑ切り出し台 前後 前進限
AND R5413                ; 剥離F ﾌｨﾙﾑ切り出し台 前後 後退限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2405              ; 5008
;++++　ﾌｨﾙﾑ押さえ 下降  / Film suppresion　down  ++++
;　
;　
STG @MR2405              ; 5008
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR7208               ; 剥離F 押え下降
CON
ANB R5411                ; 剥離F ﾌｨﾙﾑ押さえ上下 上昇限
AND R5410                ; 剥離F ﾌｨﾙﾑ押さえ上下 下降限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2406              ; 5009
;++++　 2ヶ前 破壊on  / before cut2 rerease  ++++
;　
;　
STG @MR2406              ; 5009
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7103               ; 剥離F 2個前真空
CON
SET MR7102               ; 剥離F 2個前破壊
CON
ANB R4702                ; 剥離Fｶｯﾄ2ｹ前下吸着OUT1(除材確認
ANB R4703                ; 剥離Fｶｯﾄ2ｹ前下吸着OUT2(吸着確認
JMP @MR2407              ; 5010
;++++　ﾌｨﾙﾑ押さえ 破壊 & 1ヶ前 & ｶｯﾄ後 吸着 on  / Film suppresion rerease & before cut1 & after cut vacuum on  ++++
;　
;　
STG @MR2407              ; 5010
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7102               ; 剥離F 2個前破壊
CON
RES MR7100               ; 剥離F. ｶｯﾄ1ｹ前下吸着 破壊ON
CON
SET MR7101               ; 剥離F. ｶｯﾄ1ｹ前下吸着 吸着ON
CON
RES MR7104               ; 剥離F ｶｯﾄ後破壊
CON
SET MR7105               ; 剥離F ｶｯﾄ後吸着
CON
JMP @MR2408
STG @MR2408
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7107               ; 剥離F 押え吸着
CON
SET MR7106               ; 剥離F 押え破壊
CON
ANB R4706                ; 剥離F押え吸着OUT1(除材確認)
ANB R4707                ; 剥離F押え吸着OUT2(吸着確認)
JMP @MR2409              ; 5011
;++++　 1ヶ前 吸着ﾁｪｯｸ  /  before cut1 vacuum check  ++++
;　
;　
STG @MR2409              ; 5011
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7106               ; 剥離F 押え破壊
CON
MPS
LD R4700                 ; 剥離Fｶｯﾄ1ｹ前下吸着OUT1(除材確認
AND R4701                ; 剥離Fｶｯﾄ1ｹ前下吸着OUT2(吸着確認
ANB @MR2607              ; 動作終了
ANL
JMP @MR2500              ; 5012
MPP
ANB R4701                ; 剥離Fｶｯﾄ1ｹ前下吸着OUT2(吸着確認
TMR @11 #100
CON
AND @T11
JMP @MR2410              ; Before Cut Vacuum NG
;***** ｶｯﾄ1ヶ前 吸着異常の時  / when before cut absorption NG  *****
;
STG @MR2410              ; Before Cut Vacuum NG
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR003               ; IL 吸着ﾍｯﾄﾞ移動OK
RES MR7303               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ吸着側移動
CON
SET MR7302               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
CON
ANB R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
AND R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
SET @MR208               ; Err57 ST1 Err7
CON
JMP @MR2411              ; 4009
STG @MR2411              ; 4009
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR211               ; Err57 ST1 Err7 Release
RES @MR211               ; Err57 ST1 Err7 Release
CON
SET @MR2203              ; ﾌｨﾙﾑ切出失敗
CON
JMP @MR2607              ; 動作終了
;++++　 ｶｯﾄ後 吸着ﾁｪｯｸ  /  after cut vacuum check  ++++
;　
;　
STG @MR2500              ; 5012
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
AND R4705                ; 剥離Fｶｯﾄ後吸着(切出台)OUT2(吸着
JMP @MR2501              ; 5013
MPP
ANB R4705                ; 剥離Fｶｯﾄ後吸着(切出台)OUT2(吸着
TMR @12 #100
CON
AND @T12
JMP @MR2502              ; 4100
STG @MR2501              ; 5013
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2505              ; 5014
;***** ｶｯﾄ後 吸着異常の時  / when after cut absorption NG  *****
;
STG @MR2502              ; 4100
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR003               ; IL 吸着ﾍｯﾄﾞ移動OK
RES MR7303               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ吸着側移動
CON
SET MR7302               ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ溶着側移動
CON
ANB R5505                ; 剥離F ﾍｯﾄﾞ前後 吸着側
AND R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
SET @MR300               ; Err59 ST1 Err9
CON
JMP @MR2503              ; 4101
STG @MR2503              ; 4101
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR303               ; Err59 ST1 Err9 Release
RES @MR303               ; Err59 ST1 Err9 Release
CON
SET @MR2203              ; ﾌｨﾙﾑ切出失敗
CON
JMP @MR2607              ; 動作終了
;++++    吸着ﾍｯﾄﾞ 退避待ち  /  waiting for absorption head escape  ++++
;  
;  
STG @MR2505              ; 5014
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND R5504                ; 剥離F ﾍｯﾄﾞ前後 溶着側
JMP @MR2507              ; 5015
;++++　ﾌｨﾙﾑｸﾗﾝﾌﾟ 上昇   / Film clamp up   ++++
;　
;　
STG @MR2507              ; 5015
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR7200               ; 剥離F ｸﾗﾝﾌﾟ上昇
CON
ANB R5403                ; 剥離F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 下降限
AND R5402                ; 剥離F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 上昇限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2508              ; 5100
;++++　ﾌｨﾙﾑﾌｨｰﾄﾞ   / Film feed   ++++
;　
;　
STG @MR2508              ; 5100
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7211               ; 剥離F 切出し台後退(外側)
CON
RES MR7210               ; 剥離F 切出し台前進(INDEX側)
CON
JMP @MR2509
STG @MR2509
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR009               ; IL F押さえ前進OK
RES MR7205               ; 剥離F. ﾌｨﾙﾑ押え 前後 後退 (3UT側
CON
SET MR7204               ; 剥離F. ﾌｨﾙﾑ押え 前後 前進 (1UT側
CON
ANB R5407                ; 剥離F ﾌｨﾙﾑ押え 前後 後退限 (ST3
AND R5406                ; 剥離F ﾌｨﾙﾑ押え 前後 前進限 (ST1
JMP @MR2510
STG @MR2510
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR007               ; IL 切り出し台後退OK
RES MR7211               ; 剥離F 切出し台後退(外側)
CON
SET MR7210               ; 剥離F 切出し台前進(INDEX側)
CON
ANB R5413                ; 剥離F ﾌｨﾙﾑ切り出し台 前後 後退限
AND R5412                ; 剥離F ﾌｨﾙﾑ切り出し台 前後 前進限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2511              ; 5101
;++++　ﾌｨﾙﾑｸﾗﾝﾌﾟ 下降   / Film clamp down   ++++
;　
;　
STG @MR2511              ; 5101
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7200               ; 剥離F ｸﾗﾝﾌﾟ上昇
CON
ANB R5402                ; 剥離F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 上昇限
AND R5403                ; 剥離F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 下降限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2600              ; 5105
;++++　 2ヶ前 真空 on  / before cut2 vacuum on  ++++
;　
;　
STG @MR2600              ; 5105
RES MR7102               ; 剥離F 2個前破壊
CON
SET MR7103               ; 剥離F 2個前真空
CON
AND R4703                ; 剥離Fｶｯﾄ2ｹ前下吸着OUT2(吸着確認
@INC @DM10               ; 送り実行回数
CON
MPS
AND<= @DM100 @DM10       ; 送り設定回数  送り実行回数
MPS
AND R5409                ; 剥離F ｶｯﾀｰ前後 後退限 (外側)
JMP @MR2601              ; 5106
MPP
AND R5408                ; 剥離F ｶｯﾀｰ前後 前進限 (ｲﾝﾃﾞｯｸｽ側
JMP @MR2602              ; 5107
MPP
AND> @DM100 @DM10        ; 送り設定回数  送り実行回数
JMP @MR2603              ; 5102
;++++　ｶｯﾀｰ 後退 or 前進  / cutter back   ++++
;　
;　
STG @MR2601              ; 5106
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7207               ; 剥離F. ｶｯﾀｰ前後 後退 (外側)
CON
SET MR7206               ; 剥離F. ｶｯﾀｰ前後 前進 (ｲﾝﾃﾞｯｸｽ側)
CON
ANB R5409                ; 剥離F ｶｯﾀｰ前後 後退限 (外側)
AND R5408                ; 剥離F ｶｯﾀｰ前後 前進限 (ｲﾝﾃﾞｯｸｽ側
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2603              ; 5102
STG @MR2602              ; 5107
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7206               ; 剥離F. ｶｯﾀｰ前後 前進 (ｲﾝﾃﾞｯｸｽ側)
CON
SET MR7207               ; 剥離F. ｶｯﾀｰ前後 後退 (外側)
CON
ANB R5408                ; 剥離F ｶｯﾀｰ前後 前進限 (ｲﾝﾃﾞｯｸｽ側
AND R5409                ; 剥離F ｶｯﾀｰ前後 後退限 (外側)
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2603              ; 5102
;++++　ﾌｨﾙﾑ押さえ 上昇   / Film suppresion uo   ++++
;　
;　
STG @MR2603              ; 5102
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7107               ; 剥離F 押え吸着
CON
SET MR7106               ; 剥離F 押え破壊
CON
ANB R4706                ; 剥離F押え吸着OUT1(除材確認)
ANB R4707                ; 剥離F押え吸着OUT2(吸着確認)
JMP @MR2604
STG @MR2604
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7106               ; 剥離F 押え破壊
CON
RES MR7208               ; 剥離F 押え下降
CON
ANB R5410                ; 剥離F ﾌｨﾙﾑ押さえ上下 下降限
AND R5411                ; 剥離F ﾌｨﾙﾑ押さえ上下 上昇限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2605              ; 5103
;++++　ﾌｨﾙﾑ押さえ 後退   / Film suppresion back   ++++
;　
;　
STG @MR2605              ; 5103
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
AND @MR008               ; IL F押さえ後退OK
RES MR7204               ; 剥離F. ﾌｨﾙﾑ押え 前後 前進 (1UT側
CON
SET MR7205               ; 剥離F. ﾌｨﾙﾑ押え 前後 後退 (3UT側
CON
ANB R5406                ; 剥離F ﾌｨﾙﾑ押え 前後 前進限 (ST1
AND R5407                ; 剥離F ﾌｨﾙﾑ押え 前後 後退限 (ST3
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2606
STG @MR2606
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
MPS
AND> @DM100 @DM10        ; 送り設定回数  送り実行回数
JMP @MR2307              ; 送り動作開始
MPP
AND<= @DM100 @DM10       ; 送り設定回数  送り実行回数
JMP @MR2607              ; 動作終了
STG @MR2607              ; 動作終了
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET @MR2201              ; ﾌｨﾙﾑ切出完了
CON
RES @MR2202              ; ﾌｨﾙﾑ切出中
CON
SET @MR2608              ; 剥離Fｾﾞﾛﾃﾝｼｮﾝ動作中
CON
JMP @MR2609
;++++　 ｾﾞﾛﾃﾝｼｮﾝ  / zero tension ++++
;　
;　
STG @MR2609
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
SET MR7202               ; 剥離Fｾﾞﾛﾃﾝｼｮﾝ 下降
CON
ANB R5405                ; 剥離F ｾﾞﾛﾃﾝｼｮﾝ 上昇限
AND R5404                ; 剥離F ｾﾞﾛﾃﾝｼｮﾝ 下降限
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
JMP @MR2610
STG @MR2610
AND @MR015               ; ﾎﾟｰｽﾞ&ｴﾗｰ無
RES MR7202               ; 剥離Fｾﾞﾛﾃﾝｼｮﾝ 下降
CON
ANB R5404                ; 剥離F ｾﾞﾛﾃﾝｼｮﾝ 下降限
AND R5405                ; 剥離F ｾﾞﾛﾃﾝｼｮﾝ 上昇限
RES @MR2608              ; 剥離Fｾﾞﾛﾃﾝｼｮﾝ動作中
CON
OUT R50400               ; Call Post
CON
AND R50402               ; Post Ok
ENDS
;<h1/>Err
;Err52 切出ﾌｨﾙﾑ除材要求
;Err52 Film remove demand 
STG @MR104               ; Err52 ST1 Err2
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51403               ; Err IND2ST3
CON
JMP @MR105               ; 105
MOV #52 DM400            ; ﾒｯｾｰｼﾞNo.
SMOV "Err_No52" DM100
STG @MR105               ; 105
AND R50008               ; Error
JMP @MR106               ; 106
STG @MR106               ; 106
ANB R50008               ; Error
SET @MR107               ; Err52 ST1 Err2 Release
CON
ENDS
;Err53 銀紙検出
;Err53 Film silver tape detection display
STG @MR108               ; Err53 ST1 Err3
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51403               ; Err IND2ST3
CON
JMP @MR109               ; 109
MOV #53 DM400            ; ﾒｯｾｰｼﾞNo.
SMOV "Err_No53" DM100
STG @MR109               ; 109
AND R50008               ; Error
JMP @MR110               ; 110
STG @MR110               ; 110
ANB R50008               ; Error
SET @MR111               ; Err53 ST1 Err3 Release
CON
ENDS
;Err54 ﾜｰｸ浮き
;Err54 Cartridge Floating
STG @MR112               ; Err54 ST1 Err4
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51403               ; Err IND2ST3
CON
JMP @MR113               ; 113
MOV #54 DM400            ; ﾒｯｾｰｼﾞNo.
SMOV "Err_No54" DM100
STG @MR113               ; 113
AND R50008               ; Error
JMP @MR114               ; 114
STG @MR114               ; 114
ANB R50008               ; Error
SET @MR115               ; Err54 ST1 Err4 Release
CON
ENDS
;Err55 剥離ﾌｨﾙﾑ吸着異常
;Err55 Stripping Film Adsoption Error
STG @MR200               ; Err55 ST1 Err5
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51403               ; Err IND2ST3
CON
JMP @MR201               ; 201
MOV #55 DM400            ; ﾒｯｾｰｼﾞNo.
SMOV "Err_No55" DM100
STG @MR201               ; 201
AND R50008               ; Error
JMP @MR202               ; 202
STG @MR202               ; 202
ANB R50008               ; Error
SET @MR203               ; Err55 ST1 Err5 Release
CON
ENDS
;Err56 剥離ﾌｨﾙﾑ溶着異常
;Err56 Stripping Film Welding Error
STG @MR204               ; Err56 ST1 Err6
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51403               ; Err IND2ST3
CON
JMP @MR205               ; 205
DW #4106 DM416           ; Err Sensor No.A
MOV #56 DM400            ; ﾒｯｾｰｼﾞNo.
SMOV "Err_No56" DM100
STG @MR205               ; 205
AND R50008               ; Error
JMP @MR206               ; 206
STG @MR206               ; 206
ANB R50008               ; Error
SET @MR207               ; Err56 ST1 Err6 Release
CON
ENDS
;Err57 ｶｯﾄ1ヶ前 吸着異常
;Err57 before1 Cuting absorption erorr
STG @MR208               ; Err57 ST1 Err7
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51403               ; Err IND2ST3
CON
JMP @MR209               ; 209
MOV #57 DM400            ; ﾒｯｾｰｼﾞNo.
SMOV "Err_No57" DM100
STG @MR209               ; 209
AND R50008               ; Error
JMP @MR210               ; 210
STG @MR210               ; 210
ANB R50008               ; Error
SET @MR211               ; Err57 ST1 Err7 Release
CON
ENDS
;Err58 ﾌｨﾙﾑ 押さえ 吸着異常
;Err58 Film supresion absorption erorr
STG @MR212               ; Err58 ST1 Err8
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51403               ; Err IND2ST3
CON
JMP @MR213               ; 213
MOV #58 DM400            ; ﾒｯｾｰｼﾞNo.
SMOV "Err_No58" DM100
STG @MR213               ; 213
AND R50008               ; Error
JMP @MR214               ; 214
STG @MR214               ; 214
ANB R50008               ; Error
SET @MR215               ; Err58 ST1 Err8 Release
CON
ENDS
;Err59 ｶｯﾄ後 吸着異常
;Err59 after Cuting absorption erorr
STG @MR300               ; Err59 ST1 Err9
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51403               ; Err IND2ST3
CON
JMP @MR301               ; 301
MOV #59 DM400            ; ﾒｯｾｰｼﾞNo.
SMOV "Err_No59" DM100
STG @MR301               ; 301
AND R50008               ; Error
JMP @MR302               ; 302
STG @MR302               ; 302
ANB R50008               ; Error
SET @MR303               ; Err59 ST1 Err9 Release
CON
ENDS
;ｸﾗﾝﾌﾟ逃がし監視
;ﾒｶﾊﾞﾙを戻しているか監視する
LD R51311                ; IND2 ST3 動作中
ANB R5401                ; 剥離F ｸﾗﾝﾌﾟ逃がし上下 下降限
TMR @4 #20
CON
AND @T4
LDB R50008               ; Error
OR= DM400 #60            ; ﾒｯｾｰｼﾞNo.
ANL
SET @MR304               ; Err60 ST1 Err10
;Err60 ﾌｨﾙﾑｸﾗﾝﾌﾟ下降位置に無し
;Err60 No Film clamp at under limit
STG @MR304               ; Err60 ST1 Err10
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51403               ; Err IND2ST3
CON
JMP @MR305               ; 305
MOV #60 DM400            ; ﾒｯｾｰｼﾞNo.
SMOV "Err_No60" DM100
STG @MR305               ; 305
AND R50008               ; Error
JMP @MR306               ; 306
STG @MR306               ; 306
ANB R50008               ; Error
SET @MR307               ; Err60 ST1 Err10 Release
CON
ENDS
;Err61 ｶｰﾄﾘｯｼﾞ除材要求
;Err61 Cartridge remove request
STG @MR308               ; Err61 ST1 Err11
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51403               ; Err IND2ST3
CON
JMP @MR309               ; 309
MOV #61 DM400            ; ﾒｯｾｰｼﾞNo.
SMOV "Err_No61" DM100
STG @MR309               ; 309
AND R50008               ; Error
JMP @MR310               ; 310
STG @MR310               ; 310
ANB R50008               ; Error
SET @MR311               ; Err61 ST1 Err11 Release
CON
ENDS
;未使用
;Err12 
;未使用
;Err13
;未使用
;Err14
;未使用
;Err15
;未使用
;Err16
;未使用
;PACKｾｯﾄ
;Pack Set
END
ENDH
