DEVICE:51
;MODULE:Slave
;MODULE_TYPE:0
LD R50010                ; Emergency　Stop
ZRES @MR000 @MR315       ; PAUSE条件確認
;ﾐｭｰﾃｨﾝｸﾞ処理
;@T12はﾐｭｰﾃｨﾝｸﾞ解除ﾃﾞｨﾚｲ
;ここを長くすれば、ﾐｭｰﾃｨﾝｸﾞ用のCSがOFFになってもﾐｭｰﾃｨﾝｸﾞ状態のままになる
;ただし、ﾐｭｰﾃｨﾝｸﾞ用のﾄﾞｸﾞがOFFすると強制的にﾐｭｰﾃｨﾝｸﾞOFF
;Reset Light Curtain / ライトカーテンリセット
LD CR2002                ; 常時ON
TMH @7 #100              ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ遅延
LDP R50001               ; AUTO
ORP R50002               ; STEP
ORP R50003               ; HOME
OR R50105                ; ｽﾀｰﾄSW ON
AND R50014               ; ﾗｲﾄｶｰﾃﾝ遮光記憶
ORP @T7                  ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ遅延
RES R50014               ; ﾗｲﾄｶｰﾃﾝ遮光記憶
CON
SHOT #10 MR506           ; Light curtain reset
;一時停止条件
;１、Ｍａｉｎ　Ａｉｒ
;２、ＰＡＵＳＥ ＳＷ
;３、動作中のカバー開
LDB R50010               ; Emergency　Stop
MPS
TMH @0 #10               ; 起動遅延
CON
ANP @T0                  ; 起動遅延
SET @MR000               ; PAUSE条件確認
MPP
TMR @30 #10              ; ｳｪｲﾄﾀｲﾏｰ 30
STG @MR000               ; PAUSE条件確認
AND R50301               ; ﾎﾟｰｽﾞｽｲｯﾁON
LDB LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
LD LR49914               ; ｴﾗｰﾘｾｯﾄｷｰ要求
AND LR49915              ; ｴﾗｰﾘｾｯﾄｷｰ動作OK
ORL
ANL
SET R50300               ; Pause
CON
JMP @MR001               ; PAUSE開始
;一時停止確認
LDB R50101               ; PACK ST1
ANB R50101               ; PACK ST1
OUT @MR505               ; 全STPack無し
STG @MR001               ; PAUSE開始
MPS
AND @MR505               ; 全STPack無し
JMP @MR002               ; ST1-4停止要求
MPP
LDB @MR505               ; 全STPack無し
AND R50105               ; ｽﾀｰﾄSW ON
ANL
JMP @MR004               ; 004
STG @MR004               ; 004
RES R50300               ; Pause
CON
JMP @MR000               ; PAUSE条件確認
LDP @MR002               ; ST1-4停止要求
AND _R-F
SET @MR501               ; UT1 ﾎﾟｰｽﾞ中
CON
MDSTOP R-F
STG @MR002               ; ST1-4停止要求
ANB _R-F
JMP @MR003               ; 003
STG @MR003               ; 003
JMP @MR005               ; RB状態記憶
;RBなどでﾎﾟｰｽﾞ前の状態を記憶したい場合はここで行う
STG @MR005               ; RB状態記憶
MPS
ANB R51000               ; ﾃﾞﾊﾞｯｸﾞ用常時ON
SET @MR014               ; ﾎﾟｰｽﾞ時RB ON記憶
CON
LDA DM1000               ; 溶着ﾍｯﾄﾞ 溶着ｶｳﾝﾀ
CON
STA @DM0
CON
JMP @MR015
MPP
AND R51000               ; ﾃﾞﾊﾞｯｸﾞ用常時ON
JMP @MR015
STG @MR015
JMP @MR100               ; ﾎﾟｰｽﾞ復帰StartSW待ち
;カバー閉じ後、ＳＴＡＲＴ ｓｗ　ＯＮ
STG @MR100               ; ﾎﾟｰｽﾞ復帰StartSW待ち
AND R50105               ; ｽﾀｰﾄSW ON
JMP @MR101               ; 101
STG @MR101               ; 101
TMH @1 #50               ; ｶﾊﾞｰ閉確認延長
CON
AND @T1                  ; ｶﾊﾞｰ閉確認延長
JMP @MR102               ; 102
STG @MR102               ; 102
MPS
ANB R1014                ; 元圧確認
JMP @MR103               ; 103
MPP
AND R1014                ; 元圧確認
JMP @MR104               ; 104
STG @MR103               ; 103
JMP @MR100               ; ﾎﾟｰｽﾞ復帰StartSW待ち
;ｶﾊﾞｰ閉確認
;Cover Close Detect
;RB復帰が居る場合はここでRB復帰のｻﾌﾞﾙｰﾁﾝを呼ぶ
STG @MR104               ; 104
MPS
LD R50007                ; 原点復帰　完了
OR R50003                ; HOME
ANL
MPS
ANB @MR014               ; ﾎﾟｰｽﾞ時RB ON記憶
SET @MR109               ; RB復帰
CON
JMP @MR200               ; Pause処理終了
MPP
AND @MR014               ; ﾎﾟｰｽﾞ時RB ON記憶
JMP @MR200               ; Pause処理終了
MPP
LDB R50007               ; 原点復帰　完了
ANB R50003               ; HOME
ANL
JMP @MR200               ; Pause処理終了
LDP @MR200               ; Pause処理終了
AND @MR501               ; UT1 ﾎﾟｰｽﾞ中
MDSTRT R-F
STG @MR200               ; Pause処理終了
LD @MR014                ; ﾎﾟｰｽﾞ時RB ON記憶
AND @MR115               ; RB復帰完了
ORB @MR014               ; ﾎﾟｰｽﾞ時RB ON記憶
ANL
JMP @MR201               ; 201
STG @MR201               ; 201
RES @MR014               ; ﾎﾟｰｽﾞ時RB ON記憶
CON
RES @MR115               ; RB復帰完了
CON
RES @MR501               ; UT1 ﾎﾟｰｽﾞ中
CON
RES R50300               ; Pause
CON
JMP @MR000               ; PAUSE条件確認
;RBなど、ﾎﾟｰｽﾞ復帰時に処理が必要な場合はここで行う
STG @MR109               ; RB復帰
SET @MR115               ; RB復帰完了
CON
ENDS
END
ENDH
