DEVICE:53
;MODULE:UT3_Plse_Blow
;MODULE_TYPE:0
;□□　　入力受け　　□□
LD X101C                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1前進端
TMR K311 K3              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1前進端
LD X101D                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退端
TMR K312 K3              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退端
LD X101E                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2前進端
TMR K313 K3              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2前進端
LD X101F                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退端
TMR K314 K3              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退端
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
LD M2002                 ; ﾌﾞﾛｰ1供給可(RBへ)
AND M2102                ; ﾌﾞﾛｰ2供給可(RBへ)
ORL
TMR K315 K600            ; ﾌﾞﾛｰ処理無し集塵停止ﾀｲﾏ
;■ロボット等機器入力受け
;ﾌﾞﾛｰ1治具ID
LD Y2083                 ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退SV
AND T312                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退端
MPS
AND X1013                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-1
SET D2050.0              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-1
MRD
ANB X1013                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-1
RES D2050.0              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-1
MRD
AND X1014                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-2
SET D2050.1              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-2
MRD
ANB X1014                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-2
RES D2050.1              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-2
MRD
AND X1015                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-3
SET D2050.2              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-4
MPP
ANB X1015                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-3
RES D2050.2              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-4
;ﾌﾞﾛｰ1治具ID
LD Y2085                 ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退SV
AND T314                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退端
MPS
AND X1019                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-1
SET D2051.0              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-1
MRD
ANB X1019                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-1
RES D2051.0              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-1
MRD
AND X101A                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-2
SET D2051.1              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-2
MRD
ANB X101A                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-2
RES D2051.1              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-2
MRD
AND X101B                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-3
SET D2051.2              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-4
MPP
ANB X101B                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-3
RES D2051.2              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-4
;ﾉｽﾞﾙﾛﾎﾞｯﾄ現在値
;Nozzle_RB_Current_Position
LD X328B                 ; Nozzle_RB_PEND
AND X328A                ; Nozzle_RB_HEND
MPS
AND X3280                ; Nozzle_RB_PM1
OUT D2028.0              ; Nozzle_RB_POS1
MRD
AND X3281                ; Nozzle_RB_PM2
OUT D2028.1              ; Nozzle_RB_POS2
MRD
AND X3282                ; Nozzle_RB_PM4
OUT D2028.2              ; Nozzle_RB_POS4
MRD
AND X3283                ; Nozzle_RB_PM8
OUT D2028.3              ; Nozzle_RB_POS8
MRD
AND X3284                ; Nozzle_RB_PM16
OUT D2028.4              ; Nozzle_RB_POS16
MRD
AND X3285                ; Nozzle_RB_PM32
OUT D2028.5              ; Nozzle_RB_POS32
MRD
AND X3286                ; Nozzle_RB_PM64
OUT D2028.6              ; Nozzle_RB_POS64
MRD
AND X3287                ; Nozzle_RB_PM128
OUT D2028.7              ; Nozzle_RB_POS128
MRD
AND X3288                ; Nozzle_RB_PM256
OUT D2028.8              ; Nozzle_RB_POS256
MPP
INV
MOV K0 D2028             ; Nozzle_RB_完了POS
;□
;□□ 装置状態・動作条件 □□
;□
LD= D2028 K1             ; Nozzle_RB_完了POS
OR CR2002                ; 常時ON
LD X1010                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ﾜｰｸ確認
OR M81                   ; 原点復帰動作中
ANL
AND X1012                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ｶﾊﾞｰ開端
AND X101D                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退端
LD X1016                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ﾜｰｸ確認
OR M81                   ; 原点復帰動作中
ANL
AND X1018                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ｶﾊﾞｰ開端
AND X101F                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退端
AND X328C                ; Nozzle_RB_SV
ANB X3289                ; Nozzle_RB_RMDS
OUT M2480                ; ﾕﾆｯﾄ3原点
;□ 非常停止
LDB CR2003               ; 常時OFF
INV
OUT M2481                ; ﾕﾆｯﾄ3全異常
;□ 起動条件
LD M2480                 ; ﾕﾆｯﾄ3原点
OUT M2482                ; ﾕﾆｯﾄ3起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
OR M2486                 ; ﾕﾆｯﾄ3ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M2483                ; ﾕﾆｯﾄ3起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
LDB M82                  ; 原点復帰開始
AND CR2003               ; 常時OFF
ORL
ANB M2484                ; ﾕﾆｯﾄ3原点復帰中
OR M2484                 ; ﾕﾆｯﾄ3原点復帰中
ANB M2483                ; ﾕﾆｯﾄ3起動OFF
ANB M2491                ; ﾕﾆｯﾄ3ｴﾗｰ発生
ANB M2299                ; ﾕﾆｯﾄ3原点復帰完了確認
OUT M2484                ; ﾕﾆｯﾄ3原点復帰中
;□ 起動中
LD M73                   ; 各工程起動指令
AND M2482                ; ﾕﾆｯﾄ3起動条件
OR M2485                 ; ﾕﾆｯﾄ3起動中
ANB M2483                ; ﾕﾆｯﾄ3起動OFF
LDB M2099                ; ﾊﾟﾙｽﾌﾞﾛｰ1ｻｲｸﾙ終了
ORB M2199                ; ﾊﾟﾙｽﾌﾞﾛｰ2ｻｲｸﾙ終了
ANL
OUT M2485                ; ﾕﾆｯﾄ3起動中
;□ ｻｲｸﾙ停止異常
LDB B064                 ; ﾌﾞﾛｰ1ﾜｰｸ供給異常
ANB B065                 ; ﾌﾞﾛｰ2ﾜｰｸ供給異常
ANB B066                 ; ﾌﾞﾛｰ1ﾜｰｸ取出異常
ANB B067                 ; ﾌﾞﾛｰ2ﾜｰｸ取出異常
ANB B068                 ; ﾉｽﾞﾙﾛﾎﾞｯﾄ異常
ANB B06B                 ; 集塵機過負荷異常
ANB B06C                 ; ﾌﾞﾛｰ1原点復帰ﾜｰｸ有異常
ANB B06D                 ; ﾌﾞﾛｰ2ﾜｰｸ有異常
INV
OUT M2486                ; ﾕﾆｯﾄ3ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB B06A                 ; 集塵圧力異常
ANB B06E                 ; ﾌﾞﾛｰ流量異常
INV
OUT M2487                ; ﾕﾆｯﾄ3払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M2488                ; ﾕﾆｯﾄ3警報補助
;□ 機器準備確認
LD X328C                 ; Nozzle_RB_SV
ANB X3289                ; Nozzle_RB_RMDS
OUT M2490                ; ﾕﾆｯﾄ3機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB B060                 ; ﾌﾞﾛｰ1ｶﾊﾞ-開閉異常
ANB B061                 ; ﾌﾞﾛｰ2ｶﾊﾞ-開閉異常
ANB B062                 ; ﾌﾞﾛｰ1前進後退異常
ANB B063                 ; ﾌﾞﾛｰ2前進後退異常
ANB B069                 ; 集塵切替ｼﾘﾝﾀﾞ異常
INV
OUT M2491                ; ﾕﾆｯﾄ3ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LD X328B                 ; Nozzle_RB_PEND
ORB M2485                ; ﾕﾆｯﾄ3起動中
ANB M2484                ; ﾕﾆｯﾄ3原点復帰中
TMR K301 K30             ; ﾕﾆｯﾄ3動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D2000 D2005          ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ3-1動作中判定
MOV D2001 D2006          ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ3-2動作中判定
LD T301                  ; ﾕﾆｯﾄ3動作無し判定ﾀｲﾏ
OUT M2492                ; ﾕﾆｯﾄ3動作無し確認
;□ 払出しﾜｰｸ無し
LD X101C                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1前進端
ANB X1025                ; ﾌﾞﾛｰ1供給位置ﾜｰｸ確認
LD X101D                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退端
AND X1010                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ﾜｰｸ確認
ORL
LD X101E                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2前進端
ANB X1026                ; ﾌﾞﾛｰ2供給位置ﾜｰｸ確認
LD X101F                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退端
AND X1016                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ﾜｰｸ確認
ORL
ANL
TMR K305 K10             ; UNIT3払出処理ﾜｰｸ無
LD T305                  ; UNIT3払出処理ﾜｰｸ無
OUT M2493                ; ﾕﾆｯﾄ3ﾜｰｸ無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
LD M31                   ; 手動ﾓｰﾄﾞ
AND CR2003               ; 常時OFF
ORL
OUT M2479                ; ﾕﾆｯﾄ3ｽﾃｯﾌﾟ動作
;□□□□□□□□□□□□□□□
;□　　 　UNIT3自動回路  　　□
;□□□□□□□□□□□□□□□
;<h1/>■自動ﾊﾟﾙｽﾌﾞﾛｰ1
LD CR2002                ; 常時ON
ZRES M2000 M2099         ; ﾊﾟﾙｽﾌﾞﾛｰ1ｽﾃｯﾌﾟ開始  ﾊﾟﾙｽﾌﾞﾛｰ1ｻｲｸﾙ終了
LDB M2485                ; ﾕﾆｯﾄ3起動中
MOV K0 D2000             ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
DW K0 D2200              ; UT3 main 1 STEP monitor
LD M2485                 ; ﾕﾆｯﾄ3起動中
MOV D2000 Z1             ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
SET M2000:Z1             ; ﾊﾟﾙｽﾌﾞﾛｰ1ｽﾃｯﾌﾟ開始
CAL+ D2000 K2000 D2200   ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ  UT3 main 1 STEP monitor
;ﾜｰｸ無し確認､ﾃｰﾌﾞﾙ前進
LD M2000                 ; ﾊﾟﾙｽﾌﾞﾛｰ1ｽﾃｯﾌﾟ開始
LD X1010                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ﾜｰｸ確認
ORB X1025                ; ﾌﾞﾛｰ1供給位置ﾜｰｸ確認
ANL
ANB M130                 ; 全体PAUSE
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2001                 ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進
AND X101C                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1前進端
ANB M130                 ; 全体PAUSE
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ供給要求､治具ID照合
;ﾌﾞﾛｰ1と搬送ﾛﾎﾞｯﾄのﾜｰｸ情報を照合
LD M2002                 ; ﾌﾞﾛｰ1供給可(RBへ)
MPS
LD M1510                 ; ﾌﾞﾛｰ1治具ID照合
OR M1541                 ; ﾌﾞﾛｰ1治具ID照合
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANL
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
MRD
AND M5013                ; 段取一時停止処理
MOV K55 D2000            ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
MPP
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
LD M90                   ; 払出ﾓｰﾄﾞｼﾌﾄ動作開始
ORB M36                  ; 払出ﾓｰﾄﾞ
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
ANL
MOV K60 D2000            ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2003                 ; ﾌﾞﾛｰ1治具ID照合
MPS
LD= D2050 D15201         ; ﾌﾞﾛｰ1治具ID  UT2-1異物吸引ﾊﾟﾚｯﾄID
OR CR2002                ; 常時ON
ANL
MOV K7 D2000             ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
MPP
LD<> D2050 D15201        ; ﾌﾞﾛｰ1治具ID  UT2-1異物吸引ﾊﾟﾚｯﾄID
ANB CR2002               ; 常時ON
ANL
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;治具ID照合NG
LD M2004                 ; ﾌﾞﾛｰ1治具ID照合NG
AND= D200 K0             ; ｴﾗｰｺｰﾄﾞNo.
DW K300 D200             ; ｴﾗｰｺｰﾄﾞNo.
CON
SET M2450                ; Err300:ﾌﾞﾛｰ1治具ID_NG
CON
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2005                 ; ﾌﾞﾛｰ1治具ID照合NG中
AND CR2003               ; 常時OFF
AND<> D200 K0            ; ｴﾗｰｺｰﾄﾞNo.
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2006                 ; ﾌﾞﾛｰ1治具交換完了確認
AND= D200 K0             ; ｴﾗｰｺｰﾄﾞNo.
MOV K4 D2000             ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ供給要求､供給確認
LD M2007                 ; ﾌﾞﾛｰ1照合OKﾜｰｸ供給可ON
LD M1515                 ; ﾌﾞﾛｰ1供給完了
OR M1546                 ; ﾌﾞﾛｰ1供給完了
ANL
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2008                 ; ﾌﾞﾛｰ1ﾜｰｸ供給完了確認
ANB M1515                ; ﾌﾞﾛｰ1供給完了
ANB M1546                ; ﾌﾞﾛｰ1供給完了
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2009                 ; ﾌﾞﾛｰ1ﾜｰｸ供給確認
AND X1025                ; ﾌﾞﾛｰ1供給位置ﾜｰｸ確認
ANB M130                 ; 全体PAUSE
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;段取り替えﾃｰﾌﾞﾙ後退
LD M2055                 ; 段取ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退
AND X101D                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退端
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2056                 ; 段取ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退確認
AND M130                 ; 全体PAUSE
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2057                 ; 一時停止確認
ANB M130                 ; 全体PAUSE
MOV K0 D2000             ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ﾃｰﾌﾞﾙ後退
LD M2010                 ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退
AND X101D                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退端
ANB M130                 ; 全体PAUSE
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ｼｬｯﾀｰ閉
LD M2011                 ; ﾌﾞﾛｰ1ｶﾊﾞｰ閉
AND X1011                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ｶﾊﾞｰ閉端
ANB M130                 ; 全体PAUSE
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ処理動作確認
LD M2012                 ; ﾌﾞﾛｰ12処理無確認
ANB W0103.4              ; 異物除去#2開始
ANB M130                 ; 全体PAUSE
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ開始位置へ移動
LD M2013                 ; ﾌﾞﾛｰ1処理中ｾｯﾄ､集塵切替
AND X1022                ; 集塵切替1側端
AND W0103.2              ; 異物除去#1開始
AND W03.2                ; 異物除去#1受付信号
MPS
LD W08.1                 ; 異物吸引無効
AND CR2003               ; 常時OFF
ANL
MOV K41 D2000            ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
MPP
LDB W08.1                ; 異物吸引無効
OR CR2002                ; 常時ON
AND X328B                ; Nozzle_RB_PEND
ANL
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
CAL+ D15402 K100 D2024   ; UT3-1異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2014                 ; ﾌﾞﾛｰ1開始位置移動
ANB X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2015                 ; ﾌﾞﾛｰ1起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ往復移動1回目
;ﾉｽﾞﾙ片側ずつ
LD M2016                 ; 位置決完了確認､ﾌﾞﾛｰON
AND M2360                ; ﾉｽﾞﾙ1選択
AND M2400                ; ﾊﾟﾙｽﾌﾞﾛｰ1ﾊﾞﾙﾌﾞON補助
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
CAL+ D15402 K150 D2024   ; UT3-1異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2017                 ; ﾌﾞﾛｰ1往移動(1-1)
ANB X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2018                 ; ﾌﾞﾛｰ1起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2019                 ; 位置決完了確認(1-1)
AND M2361                ; ﾉｽﾞﾙ2選択
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
CAL+ D15402 K100 D2024   ; UT3-1異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2020                 ; ﾌﾞﾛｰ1復移動(1-2)
ANB X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2021                 ; ﾌﾞﾛｰ1起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ往復移動2回目
;(ﾉｽﾞﾙ交互)
LD M2022                 ; 位置決完了確認(1-2)
AND M2362                ; ﾉｽﾞﾙ交互選択
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
CAL+ D15402 K150 D2024   ; UT3-1異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2023                 ; ﾌﾞﾛｰ1往移動(2-1)
ANB X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2024                 ; ﾌﾞﾛｰ1起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2025                 ; 位置決完了確認(2-1)
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
CAL+ D15402 K100 D2024   ; UT3-1異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2026                 ; ﾌﾞﾛｰ1復移動(2-2)
ANB X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2027                 ; ﾌﾞﾛｰ1起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ往復移動3回目
;ﾉｽﾞﾙ片側ずつ
LD M2028                 ; 位置決完了確認(2-2)
AND M2360                ; ﾉｽﾞﾙ1選択
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
CAL+ D15402 K150 D2024   ; UT3-1異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2029                 ; ﾌﾞﾛｰ1往移動(3-1)
ANB X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2030                 ; ﾌﾞﾛｰ1起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2031                 ; 位置決完了確認(3-1)
AND M2361                ; ﾉｽﾞﾙ2選択
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
CAL+ D15402 K100 D2024   ; UT3-1異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2032                 ; ﾌﾞﾛｰ1復移動(3-2)
ANB X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2033                 ; ﾌﾞﾛｰ1起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ往復移動4回目
;(ﾉｽﾞﾙ交互)
LD M2034                 ; 位置決完了確認(3-2)
AND M2362                ; ﾉｽﾞﾙ交互選択
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
CAL+ D15402 K150 D2024   ; UT3-1異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2035                 ; ﾌﾞﾛｰ1往移動(4-1)
ANB X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2036                 ; ﾌﾞﾛｰ1起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2037                 ; 位置決完了確認(4-1)
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
CAL+ D15402 K100 D2024   ; UT3-1異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2038                 ; ﾌﾞﾛｰ1復移動(4-2)
ANB X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2039                 ; ﾌﾞﾛｰ1起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2040                 ; 位置決完了確認(4-2)
ANB M2400                ; ﾊﾟﾙｽﾌﾞﾛｰ1ﾊﾞﾙﾌﾞON補助
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;処理結果ﾊﾝﾄﾞｼｪｲｸ
LD M2041                 ; ﾌﾞﾛｰ1結果OK
AND W0103.3              ; 異物除去#1結果
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2042                 ; ﾌﾞﾛｰ1動作中OFF結果確認
ANB W0103.4              ; 異物除去#2開始
ANB W03.2                ; 異物除去#1受付信号
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2043                 ; ﾌﾞﾛｰ1結果OFF
ANB W0103.5              ; 異物除去#2結果
ANB M130                 ; 全体PAUSE
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LDB B06A                 ; 集塵圧力異常
ANB B06E                 ; ﾌﾞﾛｰ流量異常
INV
AND W0103.2              ; 異物除去#1開始
MOV K0 D15462            ; UT3-1ﾜｰｸOK/NGﾃﾞｰﾀ
;ｶﾊﾞｰ開
LD M2044                 ; ｶﾊﾞｰ開
AND X1012                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ｶﾊﾞｰ開端
ANB M130                 ; 全体PAUSE
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2045                 ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進
AND X101C                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1前進端
ANB M130                 ; 全体PAUSE
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ取出要求､取出確認
LD M2046                 ; ﾌﾞﾛｰ1ﾜｰｸ取出要求
LD M1539                 ; ﾌﾞﾛｰ1取出完了(RB)
OR M1579                 ; ﾌﾞﾛｰ1取出完了(RB)
ANL
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2047                 ; ﾌﾞﾛｰ1ﾜｰｸ取出完了確認
ANB M1539                ; ﾌﾞﾛｰ1取出完了(RB)
ANB M1579                ; ﾌﾞﾛｰ1取出完了(RB)
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2048                 ; ﾌﾞﾛｰ1ﾜｰｸ取出確認
ANB X1025                ; ﾌﾞﾛｰ1供給位置ﾜｰｸ確認
MOV K0 D2000             ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止ﾃｰﾌﾞﾙ後退
LD M2060                 ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退
AND X101D                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退端
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
LD M2061                 ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退確認
OR M2046                 ; ﾌﾞﾛｰ1ﾜｰｸ取出要求
ANL
MOV K98 D2000            ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M2049                 ; ﾌﾞﾛｰ1ﾜｰｸ取出完了
OR M2098                 ; ﾊﾟﾙｽﾌﾞﾛｰ1ｻｲｸﾙ停止処理
@MOV K99 D2000           ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ1 ﾊﾞﾙﾌﾞON補助(片側1)
LD M2016                 ; 位置決完了確認､ﾌﾞﾛｰON
OR M2400                 ; ﾊﾟﾙｽﾌﾞﾛｰ1ﾊﾞﾙﾌﾞON補助
ANB M2040                ; 位置決完了確認(4-2)
AND M2485                ; ﾕﾆｯﾄ3起動中
OUT M2400                ; ﾊﾟﾙｽﾌﾞﾛｰ1ﾊﾞﾙﾌﾞON補助
;<h1/>■自動ﾊﾟﾙｽﾌﾞﾛｰ2
LD CR2002                ; 常時ON
ZRES M2100 M2199         ; ﾊﾟﾙｽﾌﾞﾛｰ2ｽﾃｯﾌﾟ開始  ﾊﾟﾙｽﾌﾞﾛｰ2ｻｲｸﾙ終了
LDB M2485                ; ﾕﾆｯﾄ3起動中
MOV K0 D2001             ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
DW K0 D2201              ; UT3 main 2 STEP monitor
LD M2485                 ; ﾕﾆｯﾄ3起動中
MOV D2001 Z1             ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
SET M2100:Z1             ; ﾊﾟﾙｽﾌﾞﾛｰ2ｽﾃｯﾌﾟ開始
CAL+ D2001 K2100 D2201   ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ  UT3 main 2 STEP monitor
;ﾜｰｸ無し確認､ﾃｰﾌﾞﾙ前進
LD M2100                 ; ﾊﾟﾙｽﾌﾞﾛｰ2ｽﾃｯﾌﾟ開始
LD X1016                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ﾜｰｸ確認
ORB X1026                ; ﾌﾞﾛｰ2供給位置ﾜｰｸ確認
ANL
ANB M130                 ; 全体PAUSE
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2101                 ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進
AND X101E                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2前進端
ANB M130                 ; 全体PAUSE
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ供給要求､治具ID照合
;ﾌﾞﾛｰ2と搬送ﾛﾎﾞｯﾄのﾜｰｸ情報を照合
LD M2102                 ; ﾌﾞﾛｰ2供給可(RBへ)
MPS
LD M1520                 ; ﾌﾞﾛｰ2治具ID照合
OR M1561                 ; ﾌﾞﾛｰ2治具ID照合
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANL
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
MRD
AND M5013                ; 段取一時停止処理
MOV K55 D2001            ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
MPP
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
LD M90                   ; 払出ﾓｰﾄﾞｼﾌﾄ動作開始
ORB M36                  ; 払出ﾓｰﾄﾞ
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANL
ANL
MOV K60 D2001            ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2103                 ; ﾌﾞﾛｰ2治具ID照合
MPS
AND= D2051 D15201        ; ﾌﾞﾛｰ2治具ID  UT2-1異物吸引ﾊﾟﾚｯﾄID
MOV K7 D2001             ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
MPP
AND<> D2051 D15201       ; ﾌﾞﾛｰ2治具ID  UT2-1異物吸引ﾊﾟﾚｯﾄID
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;治具ID照合NG
LD M2104                 ; ﾌﾞﾛｰ2治具ID照合NG
AND= D200 K0             ; ｴﾗｰｺｰﾄﾞNo.
DW K301 D200             ; ｴﾗｰｺｰﾄﾞNo.
CON
SET M2451                ; Err301:ﾌﾞﾛｰ2治具ID_NG
CON
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2105                 ; ﾌﾞﾛｰ2治具ID照合NG中
AND CR2003               ; 常時OFF
AND<> D200 K0            ; ｴﾗｰｺｰﾄﾞNo.
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2106                 ; ﾌﾞﾛｰ2治具交換完了確認
AND= D200 K0             ; ｴﾗｰｺｰﾄﾞNo.
MOV K2 D2001             ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ供給要求､供給確認
LD M2107                 ; ﾌﾞﾛｰ2ﾜｰｸ供給可ON
LD M1525                 ; ﾌﾞﾛｰ2供給完了
OR M1564                 ; ﾌﾞﾛｰ2供給完了
ANL
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2108                 ; ﾌﾞﾛｰ2ﾜｰｸ供給完了確認
ANB M1525                ; ﾌﾞﾛｰ2供給完了
ANB M1564                ; ﾌﾞﾛｰ2供給完了
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2109                 ; ﾌﾞﾛｰ2ﾜｰｸ供給確認
AND X1026                ; ﾌﾞﾛｰ2供給位置ﾜｰｸ確認
ANB M130                 ; 全体PAUSE
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2110                 ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退
AND X101F                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退端
ANB M130                 ; 全体PAUSE
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;段取り替えﾃｰﾌﾞﾙ後退
LD M2155                 ; 段取ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退
AND X101F                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退端
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2156                 ; 段取ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退確認
AND M130                 ; 全体PAUSE
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2157                 ; 一時停止確認
ANB M130                 ; 全体PAUSE
MOV K0 D2001             ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ｼｬｯﾀｰ閉
LD M2111                 ; ﾌﾞﾛｰ2ｶﾊﾞｰ閉
AND X1017                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ｶﾊﾞｰ閉端
ANB M130                 ; 全体PAUSE
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ処理動作確認
LD M2112                 ; ﾌﾞﾛｰ2処理無確認
ANB W0103.4              ; 異物除去#2開始
ANB M130                 ; 全体PAUSE
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ開始位置へ移動
LD M2113                 ; ﾌﾞﾛｰ2処理中ｾｯﾄ､集塵切替
AND X1023                ; 集塵切替2側端
AND W0103.4              ; 異物除去#2開始
AND W03.4                ; 異物除去#2受付信号
MPS
LD W08.1                 ; 異物吸引無効
AND CR2003               ; 常時OFF
ANL
MOV K41 D2001            ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
MPP
LDB W08.1                ; 異物吸引無効
OR CR2002                ; 常時ON
AND X328B                ; Nozzle_RB_PEND
ANL
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
CAL+ D15502 K100 D2024   ; UT3-2異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2114                 ; ﾌﾞﾛｰ2開始位置移動
ANB X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2115                 ; ﾌﾞﾛｰ2起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ往復移動1回目
;ﾉｽﾞﾙ片側ずつ
LD M2116                 ; 位置決完了確認､ﾌﾞﾛｰON
AND M2360                ; ﾉｽﾞﾙ1選択
AND M2401                ; ﾊﾟﾙｽﾌﾞﾛｰ2ﾊﾞﾙﾌﾞON補助
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
CAL+ D15502 K150 D2024   ; UT3-2異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2117                 ; ﾌﾞﾛｰ2往移動(1-1)
ANB X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2118                 ; ﾌﾞﾛｰ2起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2119                 ; 位置決完了確認(1-1)
AND M2361                ; ﾉｽﾞﾙ2選択
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
CAL+ D15502 K100 D2024   ; UT3-2異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2120                 ; ﾌﾞﾛｰ2復移動(1-2)
ANB X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2121                 ; ﾌﾞﾛｰ2起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ往復移動2回目
;(ﾉｽﾞﾙ交互)
LD M2122                 ; 位置決完了確認(1-2)
AND M2362                ; ﾉｽﾞﾙ交互選択
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
CAL+ D15502 K150 D2024   ; UT3-2異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2123                 ; ﾌﾞﾛｰ2往移動(2-1)
ANB X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2124                 ; ﾌﾞﾛｰ2起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2125                 ; 位置決完了確認(2-1)
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
CAL+ D15502 K100 D2024   ; UT3-2異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2126                 ; ﾌﾞﾛｰ2復移動(2-2)
ANB X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2127                 ; ﾌﾞﾛｰ2起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ往復移動3回目
;ﾉｽﾞﾙ片側ずつ
LD M2128                 ; 位置決完了確認(2-2)
AND M2360                ; ﾉｽﾞﾙ1選択
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
CAL+ D15502 K150 D2024   ; UT3-2異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2129                 ; ﾌﾞﾛｰ2往移動(3-1)
ANB X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2130                 ; ﾌﾞﾛｰ2起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2131                 ; 位置決完了確認(3-1)
AND M2361                ; ﾉｽﾞﾙ2選択
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
CAL+ D15502 K100 D2024   ; UT3-2異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2132                 ; ﾌﾞﾛｰ2復移動(3-2)
ANB X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2133                 ; ﾌﾞﾛｰ2起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ往復移動4回目
;(ﾉｽﾞﾙ交互)
LD M2134                 ; 位置決完了確認(3-2)
AND M2362                ; ﾉｽﾞﾙ交互選択
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
CAL+ D15502 K150 D2024   ; UT3-2異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2135                 ; ﾌﾞﾛｰ2往移動(4-1)
ANB X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2136                 ; ﾌﾞﾛｰ2起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2137                 ; 位置決完了確認(4-1)
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
CAL+ D15502 K100 D2024   ; UT3-2異物吸引ﾛﾎﾞｯﾄNo.  Nozzle_RB_POS_確定
LD M2138                 ; ﾌﾞﾛｰ2復移動(4-2)
ANB X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2139                 ; ﾌﾞﾛｰ2起動確認
AND X328B                ; Nozzle_RB_PEND
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2140                 ; 位置決完了確認(4-2)
ANB M2401                ; ﾊﾟﾙｽﾌﾞﾛｰ2ﾊﾞﾙﾌﾞON補助
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;処理結果ﾊﾝﾄﾞｼｪｲｸ
LD M2141                 ; ﾌﾞﾛｰ2結果OK
AND W0103.5              ; 異物除去#2結果
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2142                 ; ﾌﾞﾛｰ2動作中OFF結果確認
ANB W0103.4              ; 異物除去#2開始
ANB W03.4                ; 異物除去#2受付信号
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2143                 ; ﾌﾞﾛｰ2結果OFF
ANB W0103.5              ; 異物除去#2結果
ANB M130                 ; 全体PAUSE
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LDB B06A                 ; 集塵圧力異常
ANB B06E                 ; ﾌﾞﾛｰ流量異常
INV
AND W0103.4              ; 異物除去#2開始
MOV K0 D15562            ; UT3-2ﾜｰｸOK/NGﾃﾞｰﾀ
;ﾌﾞﾛｰ完了､ｶﾊﾞｰ開
LD M2144                 ; ﾌﾞﾛｰ2ｶﾊﾞｰ開
AND X1018                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ｶﾊﾞｰ開端
ANB M130                 ; 全体PAUSE
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2145                 ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進
AND X101E                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2前進端
ANB M130                 ; 全体PAUSE
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ取出要求､取出確認
LD M2146                 ; ﾌﾞﾛｰ2ﾜｰｸ取出要求
LD M1559                 ; ﾌﾞﾛｰ2取出完了(RB)
OR M1589                 ; ﾌﾞﾛｰ2取出完了(RB)
ANL
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2147                 ; ﾌﾞﾛｰ2ﾜｰｸ取出完了確認
ANB M1559                ; ﾌﾞﾛｰ2取出完了(RB)
ANB M1589                ; ﾌﾞﾛｰ2取出完了(RB)
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
LD M2148                 ; ﾌﾞﾛｰ2ﾜｰｸ取出確認
ANB X1026                ; ﾌﾞﾛｰ2供給位置ﾜｰｸ確認
MOV K0 D2001             ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止ﾃｰﾌﾞﾙ後退
LD M2160                 ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退
AND X101F                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退端
@INC D2001               ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M2161                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退確認
MOV K98 D2001            ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M2198                 ; ﾊﾟﾙｽﾌﾞﾛｰ2ｻｲｸﾙ停止処理
@MOV K99 D2001           ; ﾕﾆｯﾄ3-2自動運転ｽﾃｯﾌﾟ
;ﾌﾞﾛｰ2 ﾊﾞﾙﾌﾞON補助
LD M2116                 ; 位置決完了確認､ﾌﾞﾛｰON
OR M2401                 ; ﾊﾟﾙｽﾌﾞﾛｰ2ﾊﾞﾙﾌﾞON補助
ANB M2140                ; 位置決完了確認(4-2)
AND M2485                ; ﾕﾆｯﾄ3起動中
OUT M2401                ; ﾊﾟﾙｽﾌﾞﾛｰ2ﾊﾞﾙﾌﾞON補助
;<h1/>■原点復帰
;□□□□□□□□□□□□□□□
;□　　 UNIT3原点復帰回路　　□
;□□□□□□□□□□□□□□□
LD CR2002                ; 常時ON
ZRES M2250 M2299         ; ﾕﾆｯﾄ3原点復帰開始  ﾕﾆｯﾄ3原点復帰完了確認
LDB M2484                ; ﾕﾆｯﾄ3原点復帰中
MOV K0 D2010             ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
DW K0 D2210              ; UT3 origin STEP monitor
LD M2484                 ; ﾕﾆｯﾄ3原点復帰中
MOV D2010 Z1             ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
SET M2250:Z1             ; ﾕﾆｯﾄ3原点復帰開始
CAL+ D2010 K2250 D2210   ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ  UT3 origin STEP monitor
;原点復帰ｻｲｸﾙ監視
LD M2484                 ; ﾕﾆｯﾄ3原点復帰中
TMR K300 K300            ; UNIT3原点復帰ﾀｲﾑｱｳﾄ
;原点復帰ステップ開始
LD M2250                 ; ﾕﾆｯﾄ3原点復帰開始
@INC D2010               ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
@FMOV K0 D15400 K200     ; UT3-1ﾌﾚｰﾑ投入ﾊﾟﾚｯﾄID
LD M2251                 ; ｶﾊﾞｰ開
AND X1012                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ｶﾊﾞｰ開端
AND X1018                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ｶﾊﾞｰ開端
AND X328B                ; Nozzle_RB_PEND
@INC D2010               ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
@MOV K1 D2024            ; Nozzle_RB_POS_確定
LD M2252                 ; ﾌﾞﾛｰﾛﾎﾞｯﾄ原点移動
ANB X328B                ; Nozzle_RB_PEND
@INC D2010               ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
LD M2253                 ; 位置決完了確認
AND X328B                ; Nozzle_RB_PEND
@INC D2010               ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
LD M2254                 ; PPﾛﾎﾞｯﾄ原点確認
LD M1980                 ; ﾕﾆｯﾄ2原点
OR CR2002                ; 常時ON
ANL
@INC D2010               ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
;ﾌﾞﾛｰﾃｰﾌﾞﾙ後退
LD M2255                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ後退
AND X101D                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退端
AND X101F                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退端
@INC D2010               ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
LD M2256                 ; 原点確認
AND M2480                ; ﾕﾆｯﾄ3原点
@MOV K48 D2010           ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
LD M2298                 ; ﾕﾆｯﾄ3原点復帰完了
ANB M82                  ; 原点復帰開始
@MOV K49 D2010           ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
;<h1/>■手動回路
;□□□□□□□□□□□□□□□
;□　　 　UNIT3手動回路  　　□
;□□□□□□□□□□□□□□□
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M2485                ; ﾕﾆｯﾄ3起動中
ANB M2484                ; ﾕﾆｯﾄ3原点復帰中
MC
;ﾌﾞﾛｰ1ｶﾊﾞｰ開閉
LD X101D                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退端
OUT M2300                ; ﾌﾞﾛｰ1ｶﾊﾞｰ閉可
LD B10C0                 ; UNIT3-1-1 TP-PB
AND M2300                ; ﾌﾞﾛｰ1ｶﾊﾞｰ閉可
OR M2301                 ; ﾌﾞﾛｰ1ｶﾊﾞｰ閉
ANPB M2303               ; ﾌﾞﾛｰ1ｶﾊﾞｰ開
OUT M2301                ; ﾌﾞﾛｰ1ｶﾊﾞｰ閉
LD CR2002                ; 常時ON
OUT M2302                ; ﾌﾞﾛｰ1ｶﾊﾞｰ開可
LD B10C1                 ; UNIT3-1-2 TP-PB
AND M2302                ; ﾌﾞﾛｰ1ｶﾊﾞｰ開可
OR M2303                 ; ﾌﾞﾛｰ1ｶﾊﾞｰ開
ANPB M2301               ; ﾌﾞﾛｰ1ｶﾊﾞｰ閉
OUT M2303                ; ﾌﾞﾛｰ1ｶﾊﾞｰ開
;ﾌﾞﾛｰ2ｶﾊﾞｰ開閉
LD X101F                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退端
OUT M2304                ; ﾌﾞﾛｰ2ｶﾊﾞｰ閉可
LD B10C2                 ; UNIT3-1-3 TP-PB
AND M2304                ; ﾌﾞﾛｰ2ｶﾊﾞｰ閉可
OR M2305                 ; ﾌﾞﾛｰ2ｶﾊﾞｰ閉
ANPB M2307               ; ﾌﾞﾛｰ2ｶﾊﾞｰ開
OUT M2305                ; ﾌﾞﾛｰ2ｶﾊﾞｰ閉
LD CR2002                ; 常時ON
OUT M2306                ; ﾌﾞﾛｰ2ｶﾊﾞｰ開可
LD B10C3                 ; UNIT3-1-4 TP-PB
AND M2306                ; ﾌﾞﾛｰ2ｶﾊﾞｰ開可
OR M2307                 ; ﾌﾞﾛｰ2ｶﾊﾞｰ開
ANPB M2305               ; ﾌﾞﾛｰ2ｶﾊﾞｰ閉
OUT M2307                ; ﾌﾞﾛｰ2ｶﾊﾞｰ開
;ﾌﾞﾛｰﾃｰﾌﾞﾙ1前後
LD X1012                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ｶﾊﾞｰ開端
ANB X3236                ; Blow_RB_自動運転中
LDB X3231                ; ﾌﾞﾛｰ部1干渉外(61)
OR X3234                 ; ﾌﾞﾛｰ部待機領域(64)
ANL
ANB M1821                ; 供給取出開始(RB)
ANB M1826                ; ﾌﾞﾛｰ1供給開始(RB)
ANB M1831                ; ﾌﾞﾛｰ2供給開始(RB)
ANB M1836                ; ﾌﾞﾛｰ1取出開始(RB)
ANB M1841                ; ﾌﾞﾛｰ2取出開始(RB)
ANB M1846                ; ｼﾌﾄ供給開始(RB)
OUT M2308                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進可
LD B10C4                 ; UNIT3-1-5 TP-PB
AND M2308                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進可
OR M2309                 ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進
ANPB M2311               ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退
OUT M2309                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進
LD X1012                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ｶﾊﾞｰ開端
ANB X3236                ; Blow_RB_自動運転中
LDB X3231                ; ﾌﾞﾛｰ部1干渉外(61)
OR X3234                 ; ﾌﾞﾛｰ部待機領域(64)
ANL
ANB M1821                ; 供給取出開始(RB)
ANB M1826                ; ﾌﾞﾛｰ1供給開始(RB)
ANB M1831                ; ﾌﾞﾛｰ2供給開始(RB)
ANB M1836                ; ﾌﾞﾛｰ1取出開始(RB)
ANB M1841                ; ﾌﾞﾛｰ2取出開始(RB)
ANB M1846                ; ｼﾌﾄ供給開始(RB)
OUT M2310                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退可
LD B10C5                 ; UNIT3-1-6 TP-PB
AND M2310                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退可
OR M2311                 ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退
ANPB M2309               ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進
OUT M2311                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退
;ﾌﾞﾛｰﾃｰﾌﾞﾙ2前後
LD X1018                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ｶﾊﾞｰ開端
ANB X3236                ; Blow_RB_自動運転中
LDB X3232                ; ﾌﾞﾛｰ部2干渉外(62)
OR X3234                 ; ﾌﾞﾛｰ部待機領域(64)
ANL
ANB M1821                ; 供給取出開始(RB)
ANB M1826                ; ﾌﾞﾛｰ1供給開始(RB)
ANB M1831                ; ﾌﾞﾛｰ2供給開始(RB)
ANB M1836                ; ﾌﾞﾛｰ1取出開始(RB)
ANB M1841                ; ﾌﾞﾛｰ2取出開始(RB)
ANB M1846                ; ｼﾌﾄ供給開始(RB)
OUT M2312                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進可
LD B10C6                 ; UNIT3-1-7 TP-PB
AND M2312                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進可
OR M2313                 ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進
ANPB M2315               ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退
OUT M2313                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進
LD X1018                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ｶﾊﾞｰ開端
ANB X3236                ; Blow_RB_自動運転中
LDB X3232                ; ﾌﾞﾛｰ部2干渉外(62)
OR X3234                 ; ﾌﾞﾛｰ部待機領域(64)
ANL
ANB M1821                ; 供給取出開始(RB)
ANB M1826                ; ﾌﾞﾛｰ1供給開始(RB)
ANB M1831                ; ﾌﾞﾛｰ2供給開始(RB)
ANB M1836                ; ﾌﾞﾛｰ1取出開始(RB)
ANB M1841                ; ﾌﾞﾛｰ2取出開始(RB)
ANB M1846                ; ｼﾌﾄ供給開始(RB)
OUT M2314                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退可
LD B10C7                 ; UNIT3-1-8 TP-PB
AND M2314                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退可
OR M2315                 ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退
ANPB M2313               ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進
OUT M2315                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退
;ﾌﾞﾛｰ1 ﾌﾞﾛｰﾊﾞﾙﾌﾞ
LD CR2002                ; 常時ON
OUT M2316                ; ﾌﾞﾛｰ1ON可
LD B10C8                 ; UNIT3-1-9 TP-PB
AND M2316                ; ﾌﾞﾛｰ1ON可
OR M2317                 ; ﾌﾞﾛｰ1ON
ANB B10C9                ; UNIT3-1-10 TP-PB
OUT M2317                ; ﾌﾞﾛｰ1ON
;ﾌﾞﾛｰ2 ﾌﾞﾛｰﾊﾞﾙﾌﾞ
LD CR2002                ; 常時ON
OUT M2318                ; ﾌﾞﾛｰ2ON可
LD B10CA                 ; UNIT3-1-11 TP-PB
AND M2318                ; ﾌﾞﾛｰ2ON可
OR M2319                 ; ﾌﾞﾛｰ2ON
ANB B10CB                ; UNIT3-1-12 TP-PB
OUT M2319                ; ﾌﾞﾛｰ2ON
;集塵切替
LD CR2002                ; 常時ON
OUT M2320                ; 集塵ﾌﾞﾛｰ1切替可
LD B10D2                 ; UNIT3-2-3 TP-PB
AND M2320                ; 集塵ﾌﾞﾛｰ1切替可
OR M2321                 ; 集塵ﾌﾞﾛｰ1切替
ANPB M2323               ; 集塵ﾌﾞﾛｰ2切替
OUT M2321                ; 集塵ﾌﾞﾛｰ1切替
LD CR2002                ; 常時ON
OUT M2322                ; 集塵ﾌﾞﾛｰ2切替可
LD B10D3                 ; UNIT3-2-4 TP-PB
AND M2322                ; 集塵ﾌﾞﾛｰ2切替可
OR M2323                 ; 集塵ﾌﾞﾛｰ2切替
ANPB M2321               ; 集塵ﾌﾞﾛｰ1切替
OUT M2323                ; 集塵ﾌﾞﾛｰ2切替
;集塵機
LD CR2002                ; 常時ON
OUT M2324                ; 集塵機ON可
LD B10D0                 ; UNIT3-2-1 TP-PB
AND M2324                ; 集塵機ON可
OR M2325                 ; 集塵機ON
ANB B10D1                ; UNIT3-2-2 TP-PB
OUT M2325                ; 集塵機ON
;ﾌﾞﾛｰ待機位置移動(POS1)
LDB M2331                ; ﾌﾞﾛｰ待機位置移動開始
ANB M2336                ; ﾌﾞﾛｰ1開始位置移動開始
ANB M2341                ; ﾌﾞﾛｰ1終了位置移動開始
ANB M2346                ; ﾌﾞﾛｰ2開始位置移動開始
ANB M2351                ; ﾌﾞﾛｰ2終了位置移動開始
OUT M2330                ; ﾌﾞﾛｰ待機位置移動可
LD CR2003                ; 常時OFF
AND M2330                ; ﾌﾞﾛｰ待機位置移動可
OR M2331                 ; ﾌﾞﾛｰ待機位置移動開始
ANB M2334                ; 位置決完了確認
MPS
OUT M2331                ; ﾌﾞﾛｰ待機位置移動開始
MPP
ANB M2333                ; 位置決完了OFF確認
OUT M2332                ; ﾌﾞﾛｰ待機位置移動
@MOV K1 D2024            ; Nozzle_RB_POS_確定
LD M2332                 ; ﾌﾞﾛｰ待機位置移動
ANB X328B                ; Nozzle_RB_PEND
OR M2333                 ; 位置決完了OFF確認
AND M2331                ; ﾌﾞﾛｰ待機位置移動開始
OUT M2333                ; 位置決完了OFF確認
LD M2333                 ; 位置決完了OFF確認
AND X328B                ; Nozzle_RB_PEND
OR M2334                 ; 位置決完了確認
AND M2331                ; ﾌﾞﾛｰ待機位置移動開始
OUT M2334                ; 位置決完了確認
;ﾌﾞﾛｰ1開始位置移動(ID_No+100)
LDB M2331                ; ﾌﾞﾛｰ待機位置移動開始
ANB M2336                ; ﾌﾞﾛｰ1開始位置移動開始
ANB M2341                ; ﾌﾞﾛｰ1終了位置移動開始
ANB M2346                ; ﾌﾞﾛｰ2開始位置移動開始
ANB M2351                ; ﾌﾞﾛｰ2終了位置移動開始
AND X328B                ; Nozzle_RB_PEND
OUT M2335                ; ﾌﾞﾛｰ1開始位置移動可
LD B10CC                 ; UNIT3-1-13 TP-PB
AND M2335                ; ﾌﾞﾛｰ1開始位置移動可
OR M2336                 ; ﾌﾞﾛｰ1開始位置移動開始
ANB M2339                ; 位置決完了確認
MPS
OUT M2336                ; ﾌﾞﾛｰ1開始位置移動開始
MPP
ANB M2338                ; 位置決完了OFF確認
OUT M2337                ; ﾌﾞﾛｰ1開始位置移動
CAL+ D2060 K100 D2024    ; ﾌﾞﾛｰ1手動ﾛﾎﾞｯﾄID  Nozzle_RB_POS_確定
LD M2337                 ; ﾌﾞﾛｰ1開始位置移動
ANB X328B                ; Nozzle_RB_PEND
OR M2338                 ; 位置決完了OFF確認
AND M2336                ; ﾌﾞﾛｰ1開始位置移動開始
OUT M2338                ; 位置決完了OFF確認
LD M2338                 ; 位置決完了OFF確認
AND X328B                ; Nozzle_RB_PEND
OR M2339                 ; 位置決完了確認
AND M2336                ; ﾌﾞﾛｰ1開始位置移動開始
OUT M2339                ; 位置決完了確認
;ﾌﾞﾛｰ1終了位置移動(ID_No+150)
LDB M2331                ; ﾌﾞﾛｰ待機位置移動開始
ANB M2336                ; ﾌﾞﾛｰ1開始位置移動開始
ANB M2341                ; ﾌﾞﾛｰ1終了位置移動開始
ANB M2346                ; ﾌﾞﾛｰ2開始位置移動開始
ANB M2351                ; ﾌﾞﾛｰ2終了位置移動開始
AND X328B                ; Nozzle_RB_PEND
OUT M2340                ; ﾌﾞﾛｰ1終了位置移動可
LD B10CD                 ; UNIT3-1-14 TP-PB
AND M2340                ; ﾌﾞﾛｰ1終了位置移動可
OR M2341                 ; ﾌﾞﾛｰ1終了位置移動開始
ANB M2344                ; 位置決完了確認
MPS
OUT M2341                ; ﾌﾞﾛｰ1終了位置移動開始
MPP
ANB M2343                ; 位置決完了OFF確認
OUT M2342                ; ﾌﾞﾛｰ1終了位置移動
CAL+ D2060 K150 D2024    ; ﾌﾞﾛｰ1手動ﾛﾎﾞｯﾄID  Nozzle_RB_POS_確定
LD M2342                 ; ﾌﾞﾛｰ1終了位置移動
ANB X328B                ; Nozzle_RB_PEND
OR M2343                 ; 位置決完了OFF確認
AND M2341                ; ﾌﾞﾛｰ1終了位置移動開始
OUT M2343                ; 位置決完了OFF確認
LD M2343                 ; 位置決完了OFF確認
AND X328B                ; Nozzle_RB_PEND
OR M2344                 ; 位置決完了確認
AND M2341                ; ﾌﾞﾛｰ1終了位置移動開始
OUT M2344                ; 位置決完了確認
;ﾌﾞﾛｰ2始位置移動(ID_No+200)
LDB M2331                ; ﾌﾞﾛｰ待機位置移動開始
ANB M2336                ; ﾌﾞﾛｰ1開始位置移動開始
ANB M2341                ; ﾌﾞﾛｰ1終了位置移動開始
ANB M2346                ; ﾌﾞﾛｰ2開始位置移動開始
ANB M2351                ; ﾌﾞﾛｰ2終了位置移動開始
AND X328B                ; Nozzle_RB_PEND
OUT M2345                ; ﾌﾞﾛｰ2開始位置移動可
LD B10CE                 ; UNIT3-1-15 TP-PB
AND M2345                ; ﾌﾞﾛｰ2開始位置移動可
OR M2346                 ; ﾌﾞﾛｰ2開始位置移動開始
ANB M2349                ; 位置決完了確認
MPS
OUT M2346                ; ﾌﾞﾛｰ2開始位置移動開始
MPP
ANB M2348                ; 位置決完了OFF確認
OUT M2347                ; ﾌﾞﾛｰ2開始位置移動
CAL+ D2061 K200 D2024    ; ﾌﾞﾛｰ2手動ﾛﾎﾞｯﾄID  Nozzle_RB_POS_確定
LD M2347                 ; ﾌﾞﾛｰ2開始位置移動
ANB X328B                ; Nozzle_RB_PEND
OR M2348                 ; 位置決完了OFF確認
AND M2346                ; ﾌﾞﾛｰ2開始位置移動開始
OUT M2348                ; 位置決完了OFF確認
LD M2348                 ; 位置決完了OFF確認
AND X328B                ; Nozzle_RB_PEND
OR M2349                 ; 位置決完了確認
AND M2346                ; ﾌﾞﾛｰ2開始位置移動開始
OUT M2349                ; 位置決完了確認
;ﾌﾞﾛｰ2終了位置移動(ID_No+250)
LDB M2331                ; ﾌﾞﾛｰ待機位置移動開始
ANB M2336                ; ﾌﾞﾛｰ1開始位置移動開始
ANB M2341                ; ﾌﾞﾛｰ1終了位置移動開始
ANB M2346                ; ﾌﾞﾛｰ2開始位置移動開始
ANB M2351                ; ﾌﾞﾛｰ2終了位置移動開始
AND X328B                ; Nozzle_RB_PEND
OUT M2350                ; ﾌﾞﾛｰ2終了位置移動可
LD B10CF                 ; UNIT3-1-16 TP-PB
AND M2350                ; ﾌﾞﾛｰ2終了位置移動可
OR M2351                 ; ﾌﾞﾛｰ2終了位置移動開始
ANB M2354                ; 位置決完了確認
MPS
OUT M2351                ; ﾌﾞﾛｰ2終了位置移動開始
MPP
ANB M2353                ; 位置決完了OFF確認
OUT M2352                ; ﾌﾞﾛｰ2終了位置移動
CAL+ D2061 K250 D2024    ; ﾌﾞﾛｰ2手動ﾛﾎﾞｯﾄID  Nozzle_RB_POS_確定
LD M2352                 ; ﾌﾞﾛｰ2終了位置移動
ANB X328B                ; Nozzle_RB_PEND
OR M2353                 ; 位置決完了OFF確認
AND M2351                ; ﾌﾞﾛｰ2終了位置移動開始
OUT M2353                ; 位置決完了OFF確認
LD M2353                 ; 位置決完了OFF確認
AND X328B                ; Nozzle_RB_PEND
OR M2354                 ; 位置決完了確認
AND M2351                ; ﾌﾞﾛｰ2終了位置移動開始
OUT M2354                ; 位置決完了確認
MCR
;ﾉｽﾞﾙ選択
;ﾉｽﾞﾙ1のみ、ﾉｽﾞﾙ2のみ、ﾉｽﾞﾙ1,2を0.1sec交互に切替の3ﾊﾟﾀｰﾝ
LDB M2016                ; 位置決完了確認､ﾌﾞﾛｰON
ANB M2028                ; 位置決完了確認(2-2)
ANB M2116                ; 位置決完了確認､ﾌﾞﾛｰON
ANB M2128                ; 位置決完了確認(2-2)
INV
LDP B10D4                ; UNIT3-2-5 TP-PB
AND M31                  ; 手動ﾓｰﾄﾞ
ORL
OR M2360                 ; ﾉｽﾞﾙ1選択
ANPB M2361               ; ﾉｽﾞﾙ2選択
ANPB M2362               ; ﾉｽﾞﾙ交互選択
OUT M2360                ; ﾉｽﾞﾙ1選択
LDB M2019                ; 位置決完了確認(1-1)
ANB M2031                ; 位置決完了確認(3-1)
ANB M2119                ; 位置決完了確認(1-1)
ANB M2131                ; 位置決完了確認(3-1)
INV
LDP B10D5                ; UNIT3-2-6 TP-PB
AND M31                  ; 手動ﾓｰﾄﾞ
ORL
OR M2361                 ; ﾉｽﾞﾙ2選択
ANPB M2360               ; ﾉｽﾞﾙ1選択
ANPB M2362               ; ﾉｽﾞﾙ交互選択
OUT M2361                ; ﾉｽﾞﾙ2選択
LDB M2022                ; 位置決完了確認(1-2)
ANB M2034                ; 位置決完了確認(3-2)
ANB M2122                ; 位置決完了確認(1-2)
ANB M2134                ; 位置決完了確認(3-2)
INV
LDP B10D6                ; UNIT3-2-7 TP-PB
AND M31                  ; 手動ﾓｰﾄﾞ
ORL
OR M2362                 ; ﾉｽﾞﾙ交互選択
ANPB M2360               ; ﾉｽﾞﾙ1選択
ANPB M2361               ; ﾉｽﾞﾙ2選択
OUT M2362                ; ﾉｽﾞﾙ交互選択
LDB CR2003               ; 常時OFF
MPS
LD M2360                 ; ﾉｽﾞﾙ1選択
LD M2362                 ; ﾉｽﾞﾙ交互選択
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
OUT M2370                ; ﾌﾞﾛｰ1補助
MPP
LD M2361                 ; ﾉｽﾞﾙ2選択
LD M2362                 ; ﾉｽﾞﾙ交互選択
ANB CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
OUT M2371                ; ﾌﾞﾛｰ2補助
;<h1/>■PLC→PC I/F
;ﾌﾞﾛｰ1開始･結果
LD M2013                 ; ﾌﾞﾛｰ1処理中ｾｯﾄ､集塵切替
OR W0103.2               ; 異物除去#1開始
ANB M2042                ; ﾌﾞﾛｰ1動作中OFF結果確認
AND M2485                ; ﾕﾆｯﾄ3起動中
ANB W0103.4              ; 異物除去#2開始
OUT W0103.2              ; 異物除去#1開始
LD M2041                 ; ﾌﾞﾛｰ1結果OK
OR W0103.3               ; 異物除去#1結果
ANB M2043                ; ﾌﾞﾛｰ1結果OFF
AND M2485                ; ﾕﾆｯﾄ3起動中
OUT W0103.3              ; 異物除去#1結果
;ﾌﾞﾛｰ2開始･結果
LD M2113                 ; ﾌﾞﾛｰ2処理中ｾｯﾄ､集塵切替
OR W0103.4               ; 異物除去#2開始
ANB M2142                ; ﾌﾞﾛｰ2動作中OFF結果確認
AND M2485                ; ﾕﾆｯﾄ3起動中
ANB W0103.2              ; 異物除去#1開始
OUT W0103.4              ; 異物除去#2開始
LD M2141                 ; ﾌﾞﾛｰ2結果OK
OR W0103.5               ; 異物除去#2結果
ANB M2143                ; ﾌﾞﾛｰ2結果OFF
AND M2485                ; ﾕﾆｯﾄ3起動中
OUT W0103.5              ; 異物除去#2結果
;<h1/>■出力回路
;□□　　出力回路　　□□
;ソレノイドバルブ出力
;ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前後
LDB M2001                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進
ANB M2045                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進
ANB M2309                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進
INV
AND M123                 ; 安全扉正常
ANB M130                 ; 全体PAUSE
LD Y2082                 ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進SV
ANB Y2083                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退SV
ORL
OUT Y2082                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進SV
LDB M2010                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退
ANB M2055                ; 段取ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退
ANB M2060                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退
ANB M2255                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ後退
ANB M2311                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退
INV
AND M123                 ; 安全扉正常
ANB M130                 ; 全体PAUSE
LD Y2083                 ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退SV
ANB Y2082                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進SV
ORL
OUT Y2083                ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退SV
;ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前後
LDB M2101                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進
ANB M2145                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進
ANB M2313                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進
INV
AND M123                 ; 安全扉正常
ANB M130                 ; 全体PAUSE
LD Y2084                 ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進SV
ANB Y2085                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退SV
ORL
OUT Y2084                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進SV
LDB M2110                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退
ANB M2155                ; 段取ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退
ANB M2160                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退
ANB M2255                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ後退
ANB M2315                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退
INV
AND M123                 ; 安全扉正常
ANB M130                 ; 全体PAUSE
LD Y2085                 ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退SV
ANB Y2084                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進SV
ORL
OUT Y2085                ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退SV
;ﾌﾞﾛｰ1ｶﾊﾞｰ開閉
LDB M2011                ; ﾌﾞﾛｰ1ｶﾊﾞｰ閉
ANB M2301                ; ﾌﾞﾛｰ1ｶﾊﾞｰ閉
INV
AND M123                 ; 安全扉正常
ANB M130                 ; 全体PAUSE
LD Y2086                 ; ﾌﾞﾛｰ1ｶﾊﾞｰ下降SV
ANB Y2087                ; ﾌﾞﾛｰ1ｶﾊﾞｰ上昇SV
ORL
OUT Y2086                ; ﾌﾞﾛｰ1ｶﾊﾞｰ下降SV
LDB M2044                ; ｶﾊﾞｰ開
ANB M2251                ; ｶﾊﾞｰ開
ANB M2303                ; ﾌﾞﾛｰ1ｶﾊﾞｰ開
INV
AND M123                 ; 安全扉正常
ANB M130                 ; 全体PAUSE
LD Y2087                 ; ﾌﾞﾛｰ1ｶﾊﾞｰ上昇SV
ANB Y2086                ; ﾌﾞﾛｰ1ｶﾊﾞｰ下降SV
ORL
OUT Y2087                ; ﾌﾞﾛｰ1ｶﾊﾞｰ上昇SV
;ﾌﾞﾛｰ2ｶﾊﾞｰ開閉
LDB M2111                ; ﾌﾞﾛｰ2ｶﾊﾞｰ閉
ANB M2305                ; ﾌﾞﾛｰ2ｶﾊﾞｰ閉
INV
AND M123                 ; 安全扉正常
ANB M130                 ; 全体PAUSE
LD Y2088                 ; ﾌﾞﾛｰ2ｶﾊﾞｰ下降SV
ANB Y2089                ; ﾌﾞﾛｰ2ｶﾊﾞｰ上昇SV
ORL
OUT Y2088                ; ﾌﾞﾛｰ2ｶﾊﾞｰ下降SV
LDB M2144                ; ﾌﾞﾛｰ2ｶﾊﾞｰ開
ANB M2251                ; ｶﾊﾞｰ開
ANB M2307                ; ﾌﾞﾛｰ2ｶﾊﾞｰ開
INV
AND M123                 ; 安全扉正常
ANB M130                 ; 全体PAUSE
LD Y2089                 ; ﾌﾞﾛｰ2ｶﾊﾞｰ上昇SV
ANB Y2088                ; ﾌﾞﾛｰ2ｶﾊﾞｰ下降SV
ORL
OUT Y2089                ; ﾌﾞﾛｰ2ｶﾊﾞｰ上昇SV
;ﾌﾞﾛｰ1､2
LDB M2400                ; ﾊﾟﾙｽﾌﾞﾛｰ1ﾊﾞﾙﾌﾞON補助
ANB M2317                ; ﾌﾞﾛｰ1ON
MPS
INV
AND M2370                ; ﾌﾞﾛｰ1補助
ANB W08.1                ; 異物吸引無効
OUT Y2030                ; ﾌﾞﾛｰ1-1SV_ON
MPP
INV
AND M2371                ; ﾌﾞﾛｰ2補助
ANB W08.1                ; 異物吸引無効
OUT Y2031                ; ﾌﾞﾛｰ1-2SV_ON
LDB M2401                ; ﾊﾟﾙｽﾌﾞﾛｰ2ﾊﾞﾙﾌﾞON補助
ANB M2319                ; ﾌﾞﾛｰ2ON
MPS
INV
AND M2370                ; ﾌﾞﾛｰ1補助
ANB W08.1                ; 異物吸引無効
OUT Y2032                ; ﾌﾞﾛｰ2-1SV_ON
MPP
INV
AND M2371                ; ﾌﾞﾛｰ2補助
ANB W08.1                ; 異物吸引無効
OUT Y2033                ; ﾌﾞﾛｰ2-2SV_ON
;集塵切替
LDB M2013                ; ﾌﾞﾛｰ1処理中ｾｯﾄ､集塵切替
ANB M2321                ; 集塵ﾌﾞﾛｰ1切替
INV
LD Y2080                 ; 集塵切替1側SV
ANB Y2081                ; 集塵切替2側SV
ORL
OUT Y2080                ; 集塵切替1側SV
LDB M2113                ; ﾌﾞﾛｰ2処理中ｾｯﾄ､集塵切替
ANB M2323                ; 集塵ﾌﾞﾛｰ2切替
INV
LD Y2081                 ; 集塵切替2側SV
ANB Y2080                ; 集塵切替1側SV
ORL
OUT Y2081                ; 集塵切替2側SV
;■ｾｯﾄ中治具信号
LD CR2002                ; 常時ON
MPS
AND D2050.0              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-1
OUT W0121.0              ; 異物吸引ﾊﾟﾚｯﾄ1_ID1_0
MRD
AND D2050.1              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-2
OUT W0121.1              ; 異物吸引ﾊﾟﾚｯﾄ1_ID_1
MPP
AND D2050.2              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1治具ID-4
OUT W0121.2              ; 異物吸引ﾊﾟﾚｯﾄ1_ID1_2
LD CR2002                ; 常時ON
MPS
AND D2051.0              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-1
OUT W0122.0              ; 異物吸引ﾊﾟﾚｯﾄ2_ID1_0
MRD
AND D2051.1              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-2
OUT W0122.1              ; 異物吸引ﾊﾟﾚｯﾄ2_ID_1
MPP
AND D2051.2              ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2治具ID-4
OUT W0122.2              ; 異物吸引ﾊﾟﾚｯﾄ2_ID1_2
;■その他制御出力
;周辺機器
LDB M2485                ; ﾕﾆｯﾄ3起動中
ANB M2325                ; 集塵機ON
INV
ANB T315                 ; ﾌﾞﾛｰ処理無し集塵停止ﾀｲﾏ
ANB W08.1                ; 異物吸引無効
OUT Y56                  ; 集塵機ON
;ロボット出力
LDB M2014                ; ﾌﾞﾛｰ1開始位置移動
ANB M2017                ; ﾌﾞﾛｰ1往移動(1-1)
ANB M2020                ; ﾌﾞﾛｰ1復移動(1-2)
ANB M2023                ; ﾌﾞﾛｰ1往移動(2-1)
ANB M2026                ; ﾌﾞﾛｰ1復移動(2-2)
INV
LDB M2029                ; ﾌﾞﾛｰ1往移動(3-1)
ANB M2032                ; ﾌﾞﾛｰ1復移動(3-2)
ANB M2035                ; ﾌﾞﾛｰ1往移動(4-1)
ANB M2038                ; ﾌﾞﾛｰ1復移動(4-2)
INV
ORL
LDB M2114                ; ﾌﾞﾛｰ2開始位置移動
ANB M2117                ; ﾌﾞﾛｰ2往移動(1-1)
ANB M2120                ; ﾌﾞﾛｰ2復移動(1-2)
ANB M2123                ; ﾌﾞﾛｰ2往移動(2-1)
ANB M2126                ; ﾌﾞﾛｰ2復移動(2-2)
INV
ORL
LDB M2129                ; ﾌﾞﾛｰ2往移動(3-1)
ANB M2132                ; ﾌﾞﾛｰ2復移動(3-2)
ANB M2135                ; ﾌﾞﾛｰ2往移動(4-1)
ANB M2138                ; ﾌﾞﾛｰ2復移動(4-2)
INV
ORL
LDB M2252                ; ﾌﾞﾛｰﾛﾎﾞｯﾄ原点移動
ANB M2332                ; ﾌﾞﾛｰ待機位置移動
ANB M2337                ; ﾌﾞﾛｰ1開始位置移動
ANB M2342                ; ﾌﾞﾛｰ1終了位置移動
ANB M2347                ; ﾌﾞﾛｰ2開始位置移動
ANB M2352                ; ﾌﾞﾛｰ2終了位置移動
INV
ORL
@MOV D2024 D2026         ; Nozzle_RB_POS_確定  Nozzle_RB_指令POS
MPS
TMR K390 K2              ; Nozzle_RB_POS確定ﾃﾞｨﾚｲ
MPP
AND T390                 ; Nozzle_RB_POS確定ﾃﾞｨﾚｲ
OUT Y458D                ; Nozzle_RB_CSTR
LD CR2002                ; 常時ON
MPS
AND D2026.0              ; Nozzle_RB_指令POS1
OUT Y4580                ; Nozzle_RB_PC1
MRD
AND D2026.1              ; Nozzle_RB_指令POS2
OUT Y4581                ; Nozzle_RB_PC2
MRD
AND D2026.2              ; Nozzle_RB_指令POS4
OUT Y4582                ; Nozzle_RB_PC4
MRD
AND D2026.3              ; Nozzle_RB_指令POS8
OUT Y4583                ; Nozzle_RB_PC8
MRD
AND D2026.4              ; Nozzle_RB_指令POS16
OUT Y4584                ; Nozzle_RB_PC16
MRD
AND D2026.5              ; Nozzle_RB_指令POS32
OUT Y4585                ; Nozzle_RB_PC32
MRD
AND D2026.6              ; Nozzle_RB_指令POS64
OUT Y4586                ; Nozzle_RB_PC64
MRD
AND D2026.7              ; Nozzle_RB_指令POS128
OUT Y4587                ; Nozzle_RB_PC128
MPP
AND D2026.8              ; Nozzle_RB_指令POS256
OUT Y4588                ; Nozzle_RB_PC256
LD CR2003                ; 常時OFF
OUT Y4589                ; Nozzle_RB_BKRL
OUT Y458A                ; Nozzle_RB_RMOD
OUT Y458B                ; Nozzle_RB_HOME
LD CR2002                ; 常時ON
OUT Y458C                ; Nozzle_RB_STP
LD M16                   ; ﾘｾｯﾄPB
ANB X328E                ; Nozzle_RB_ALM
OUT Y458E                ; Nozzle_RB_RES
LD M50                   ; 運転準備
OUT Y458F                ; Nozzle_RB_SON
;<h1/>■表示
;□□　　パネル表示　　□□
LD X1011                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ｶﾊﾞｰ閉端
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C0                ; UNIT3-1-1 TP-PL
LD X1012                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ｶﾊﾞｰ開端
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C1                ; UNIT3-1-2 TP-PL
LD X1017                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ｶﾊﾞｰ閉端
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C2                ; UNIT3-1-3 TP-PL
LD X1018                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ｶﾊﾞｰ開端
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C3                ; UNIT3-1-4 TP-PL
LD X101C                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1前進端
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C4                ; UNIT3-1-5 TP-PL
LD X101D                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退端
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C5                ; UNIT3-1-6 TP-PL
LD X101E                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2前進端
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C6                ; UNIT3-1-7 TP-PL
LD X101F                 ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退端
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C7                ; UNIT3-1-8 TP-PL
LD M2317                 ; ﾌﾞﾛｰ1ON
OUT B15C8                ; UNIT3-1-9 TP-PL
LDB M2317                ; ﾌﾞﾛｰ1ON
OUT B15C9                ; UNIT3-1-10 TP-PL
LD M2319                 ; ﾌﾞﾛｰ2ON
OUT B15CA                ; UNIT3-1-11 TP-PL
LDB M2319                ; ﾌﾞﾛｰ2ON
OUT B15CB                ; UNIT3-1-12 TP-PL
LD> D2024 K100           ; Nozzle_RB_POS_確定
AND< D2024 K150          ; Nozzle_RB_POS_確定
AND= D2028 D2024         ; Nozzle_RB_完了POS  Nozzle_RB_POS_確定
LD M2336                 ; ﾌﾞﾛｰ1開始位置移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15CC                ; UNIT3-1-13 TP-PL
LD> D2024 K150           ; Nozzle_RB_POS_確定
AND< D2024 K200          ; Nozzle_RB_POS_確定
AND= D2028 D2024         ; Nozzle_RB_完了POS  Nozzle_RB_POS_確定
LD M2341                 ; ﾌﾞﾛｰ1終了位置移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15CD                ; UNIT3-1-14 TP-PL
LD> D2024 K200           ; Nozzle_RB_POS_確定
AND< D2024 K250          ; Nozzle_RB_POS_確定
AND= D2028 D2024         ; Nozzle_RB_完了POS  Nozzle_RB_POS_確定
LD M2346                 ; ﾌﾞﾛｰ2開始位置移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15CE                ; UNIT3-1-15 TP-PL
LD> D2024 K250           ; Nozzle_RB_POS_確定
AND< D2024 K300          ; Nozzle_RB_POS_確定
AND= D2028 D2024         ; Nozzle_RB_完了POS  Nozzle_RB_POS_確定
LD M2351                 ; ﾌﾞﾛｰ2終了位置移動開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15CF                ; UNIT3-1-16 TP-PL
LD Y56                   ; 集塵機ON
OUT B15D0                ; UNIT3-2-1 TP-PL
LDB Y56                  ; 集塵機ON
OUT B15D1                ; UNIT3-2-2 TP-PL
LD X1022                 ; 集塵切替1側端
LD Y2080                 ; 集塵切替1側SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15D2                ; UNIT3-2-3 TP-PL
LD X1023                 ; 集塵切替2側端
LD Y2081                 ; 集塵切替2側SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15D3                ; UNIT3-2-4 TP-PL
LD M2360                 ; ﾉｽﾞﾙ1選択
OUT B15D4                ; UNIT3-2-5 TP-PL
LD M2361                 ; ﾉｽﾞﾙ2選択
OUT B15D5                ; UNIT3-2-6 TP-PL
LD M2362                 ; ﾉｽﾞﾙ交互選択
OUT B15D6                ; UNIT3-2-7 TP-PL
;<h1/>■異常
;□□　　異常検出　　□□
;B060(K97)--B06F(K112)  B070(K113)--B07F(K128)
LD Y2086                 ; ﾌﾞﾛｰ1ｶﾊﾞｰ下降SV
ANB X1011                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ｶﾊﾞｰ閉端
LD Y2087                 ; ﾌﾞﾛｰ1ｶﾊﾞｰ上昇SV
ANB X1012                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ｶﾊﾞｰ開端
ORL
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B060                 ; ﾌﾞﾛｰ1ｶﾊﾞ-開閉異常
ORL
MPS
TMR K350 K50             ; ﾌﾞﾛｰ1ｶﾊﾞｰ開閉確認
MPP
AND T350                 ; ﾌﾞﾛｰ1ｶﾊﾞｰ開閉確認
OUT B060                 ; ﾌﾞﾛｰ1ｶﾊﾞ-開閉異常
@DW K96 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0560
AND B060                 ; ﾌﾞﾛｰ1ｶﾊﾞ-開閉異常
OUT B0560
LD Y2088                 ; ﾌﾞﾛｰ2ｶﾊﾞｰ下降SV
ANB X1017                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ｶﾊﾞｰ閉端
LD Y2089                 ; ﾌﾞﾛｰ2ｶﾊﾞｰ上昇SV
ANB X1018                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ｶﾊﾞｰ開端
ORL
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B061                 ; ﾌﾞﾛｰ2ｶﾊﾞ-開閉異常
ORL
MPS
TMR K351 K50             ; ﾌﾞﾛｰ2ｶﾊﾞｰ開閉確認
MPP
AND T351                 ; ﾌﾞﾛｰ2ｶﾊﾞｰ開閉確認
OUT B061                 ; ﾌﾞﾛｰ2ｶﾊﾞ-開閉異常
@DW K97 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0561
AND B061                 ; ﾌﾞﾛｰ2ｶﾊﾞ-開閉異常
OUT B0561
LD Y2082                 ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ前進SV
ANB X101C                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1前進端
LD Y2083                 ; ﾌﾞﾛｰ1ﾃｰﾌﾞﾙ後退SV
ANB X101D                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1後退端
ORL
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B062                 ; ﾌﾞﾛｰ1前進後退異常
ORL
MPS
TMR K352 K50             ; ﾌﾞﾛｰ1前進後退確認
MPP
AND T352                 ; ﾌﾞﾛｰ1前進後退確認
OUT B062                 ; ﾌﾞﾛｰ1前進後退異常
@DW K98 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0562
AND B062                 ; ﾌﾞﾛｰ1前進後退異常
OUT B0562
LD Y2084                 ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ前進SV
ANB X101E                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2前進端
LD Y2085                 ; ﾌﾞﾛｰ2ﾃｰﾌﾞﾙ後退SV
ANB X101F                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2後退端
ORL
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B063                 ; ﾌﾞﾛｰ2前進後退異常
ORL
MPS
TMR K353 K50             ; ﾌﾞﾛｰ2前進後退確認
MPP
AND T353                 ; ﾌﾞﾛｰ2前進後退確認
OUT B063                 ; ﾌﾞﾛｰ2前進後退異常
@DW K99 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0563
AND B063                 ; ﾌﾞﾛｰ2前進後退異常
OUT B0563
LD M2009                 ; ﾌﾞﾛｰ1ﾜｰｸ供給確認
ANB X1025                ; ﾌﾞﾛｰ1供給位置ﾜｰｸ確認
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B064                 ; ﾌﾞﾛｰ1ﾜｰｸ供給異常
ORL
OUT B064                 ; ﾌﾞﾛｰ1ﾜｰｸ供給異常
@DW K100 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0564
AND B064                 ; ﾌﾞﾛｰ1ﾜｰｸ供給異常
OUT B0564
LD M2109                 ; ﾌﾞﾛｰ2ﾜｰｸ供給確認
ANB X1026                ; ﾌﾞﾛｰ2供給位置ﾜｰｸ確認
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B065                 ; ﾌﾞﾛｰ2ﾜｰｸ供給異常
ORL
OUT B065                 ; ﾌﾞﾛｰ2ﾜｰｸ供給異常
@DW K101 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0565
AND B065                 ; ﾌﾞﾛｰ2ﾜｰｸ供給異常
OUT B0565
LD M2048                 ; ﾌﾞﾛｰ1ﾜｰｸ取出確認
AND X1025                ; ﾌﾞﾛｰ1供給位置ﾜｰｸ確認
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B066                 ; ﾌﾞﾛｰ1ﾜｰｸ取出異常
ORL
OUT B066                 ; ﾌﾞﾛｰ1ﾜｰｸ取出異常
@DW K102 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0566
AND B066                 ; ﾌﾞﾛｰ1ﾜｰｸ取出異常
OUT B0566
LD M2148                 ; ﾌﾞﾛｰ2ﾜｰｸ取出確認
AND X1026                ; ﾌﾞﾛｰ2供給位置ﾜｰｸ確認
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B067                 ; ﾌﾞﾛｰ2ﾜｰｸ取出異常
ORL
OUT B067                 ; ﾌﾞﾛｰ2ﾜｰｸ取出異常
@DW K103 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0567
AND B067                 ; ﾌﾞﾛｰ2ﾜｰｸ取出異常
OUT B0567
LDB X328E                ; Nozzle_RB_ALM
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B068                 ; ﾉｽﾞﾙﾛﾎﾞｯﾄ異常
ORL
OUT B068                 ; ﾉｽﾞﾙﾛﾎﾞｯﾄ異常
@DW K104 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0568
AND B068                 ; ﾉｽﾞﾙﾛﾎﾞｯﾄ異常
OUT B0568
LD Y2080                 ; 集塵切替1側SV
ANB X1022                ; 集塵切替1側端
LD Y2081                 ; 集塵切替2側SV
ANB X1023                ; 集塵切替2側端
ORL
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B069                 ; 集塵切替ｼﾘﾝﾀﾞ異常
ORL
MPS
TMR K354 K50             ; 集塵切替確認
MPP
AND T354                 ; 集塵切替確認
OUT B069                 ; 集塵切替ｼﾘﾝﾀﾞ異常
@DW K105 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0569
AND B069                 ; 集塵切替ｼﾘﾝﾀﾞ異常
OUT B0569
LDB X1024                ; 集塵機吸引圧正常
AND Y56                  ; 集塵機ON
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06A                 ; 集塵圧力異常
ORL
AND M30                  ; 自動ﾓｰﾄﾞ
MPS
TMR K355 K100            ; 集塵吸引圧確認
MPP
AND T355                 ; 集塵吸引圧確認
OUT B06A                 ; 集塵圧力異常
@DW K106 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B056A
AND B06A                 ; 集塵圧力異常
OUT B056A
LDB X0A                  ; 集塵機ｻｰﾏﾙ正常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06B                 ; 集塵機過負荷異常
ORL
OUT B06B                 ; 集塵機過負荷異常
@DW K107 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B056B
AND B06B                 ; 集塵機過負荷異常
OUT B056B
LD M2256                 ; 原点確認
ANB X1010                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ1ﾜｰｸ確認
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06C                 ; ﾌﾞﾛｰ1原点復帰ﾜｰｸ有異常
ORL
OUT B06C                 ; ﾌﾞﾛｰ1原点復帰ﾜｰｸ有異常
@DW K108 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B056C
AND B06C                 ; ﾌﾞﾛｰ1原点復帰ﾜｰｸ有異常
OUT B056C
LD M2256                 ; 原点確認
ANB X1016                ; ﾌﾞﾛｰﾃｰﾌﾞﾙ2ﾜｰｸ確認
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06D                 ; ﾌﾞﾛｰ2ﾜｰｸ有異常
ORL
OUT B06D                 ; ﾌﾞﾛｰ2ﾜｰｸ有異常
@DW K109 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B056D
AND B06D                 ; ﾌﾞﾛｰ2ﾜｰｸ有異常
OUT B056D
LDB Y2030                ; ﾌﾞﾛｰ1-1SV_ON
ANB Y2031                ; ﾌﾞﾛｰ1-2SV_ON
ANB Y2032                ; ﾌﾞﾛｰ2-1SV_ON
ANB Y2033                ; ﾌﾞﾛｰ2-2SV_ON
INV
ANB X1027                ; ﾌﾞﾛｰ時流量正常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06E                 ; ﾌﾞﾛｰ流量異常
ORL
MPS
TMR K356 K10             ; ﾌﾞﾛｰ時流量正常
MPP
AND T356                 ; ﾌﾞﾛｰ時流量正常
OUT B06E                 ; ﾌﾞﾛｰ流量異常
@DW K110 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B056E
AND B06E                 ; ﾌﾞﾛｰ流量異常
OUT B056E
;D200警報
LD= K300 D200            ; ｴﾗｰｺｰﾄﾞNo.
OUT B07E                 ; Err300:ﾌﾞﾛｰ1治具ID_NG
@DW H007E D0
CON
@FIFOW D0 D900           ; 異常内容
LD= K301 D200            ; ｴﾗｰｺｰﾄﾞNo.
OUT B07F                 ; Err301:ﾌﾞﾛｰ2治具ID_NG
@DW H007F D0
CON
@FIFOW D0 D900           ; 異常内容
;異常ﾌﾞｻﾞｰまとめ
LDB B060                 ; ﾌﾞﾛｰ1ｶﾊﾞ-開閉異常
OR B0560
LDB B061                 ; ﾌﾞﾛｰ2ｶﾊﾞ-開閉異常
OR B0561
ANL
LDB B062                 ; ﾌﾞﾛｰ1前進後退異常
OR B0562
ANL
LDB B063                 ; ﾌﾞﾛｰ2前進後退異常
OR B0563
ANL
LDB B064                 ; ﾌﾞﾛｰ1ﾜｰｸ供給異常
OR B0564
ANL
LDB B065                 ; ﾌﾞﾛｰ2ﾜｰｸ供給異常
OR B0565
ANL
LDB B066                 ; ﾌﾞﾛｰ1ﾜｰｸ取出異常
OR B0566
ANL
LDB B067                 ; ﾌﾞﾛｰ2ﾜｰｸ取出異常
OR B0567
ANL
LDB B068                 ; ﾉｽﾞﾙﾛﾎﾞｯﾄ異常
OR B0568
ANL
LDB B069                 ; 集塵切替ｼﾘﾝﾀﾞ異常
OR B0569
ANL
LDB B06A                 ; 集塵圧力異常
OR B056A
ANL
LDB B06B                 ; 集塵機過負荷異常
OR B056B
ANL
LDB B06C                 ; ﾌﾞﾛｰ1原点復帰ﾜｰｸ有異常
OR B056C
ANL
LDB B06D                 ; ﾌﾞﾛｰ2ﾜｰｸ有異常
OR B056D
ANL
LDB B06E                 ; ﾌﾞﾛｰ流量異常
OR B056E
ANL
INV
OUT M2489                ; ﾕﾆｯﾄ3異常BZ補助
;Error location display
LDB B060                 ; ﾌﾞﾛｰ1ｶﾊﾞ-開閉異常
ANB B061                 ; ﾌﾞﾛｰ2ｶﾊﾞ-開閉異常
ANB B062                 ; ﾌﾞﾛｰ1前進後退異常
ANB B063                 ; ﾌﾞﾛｰ2前進後退異常
ANB B064                 ; ﾌﾞﾛｰ1ﾜｰｸ供給異常
ANB B065                 ; ﾌﾞﾛｰ2ﾜｰｸ供給異常
ANB B066                 ; ﾌﾞﾛｰ1ﾜｰｸ取出異常
ANB B067                 ; ﾌﾞﾛｰ2ﾜｰｸ取出異常
ANB B068                 ; ﾉｽﾞﾙﾛﾎﾞｯﾄ異常
ANB B069                 ; 集塵切替ｼﾘﾝﾀﾞ異常
ANB B06A                 ; 集塵圧力異常
ANB B06B                 ; 集塵機過負荷異常
ANB B06C                 ; ﾌﾞﾛｰ1原点復帰ﾜｰｸ有異常
ANB B06D                 ; ﾌﾞﾛｰ2ﾜｰｸ有異常
ANB B06E                 ; ﾌﾞﾛｰ流量異常
ANB B015                 ; ﾊﾟﾙｽﾌﾞﾛｰ非常停止
INV
OUT B0903                ; UT3 Error
END
ENDH
