DEVICE:53
;MODULE:Main
;MODULE_TYPE:0
;SCRIPT_TYPE:
;ｲﾆｼｬﾗｲｽﾞ/Initialize
LD CR2008                ; 運転開始時1ｽｷｬﾝON
ORP MR900                ; 重度異常：電源再投入必要
ZRES @MR000 @MR3015
;<<装置起動日確認>>
;<<Confirmation on device start day>>
;※電源投入日と最終電源投入日が違う時は、ワークNo.を0リセットする。
;※When the power supply turning on day and the final power supply turning on
;  day are different, 0 resets of work No..
LD CR2008                ; 運転開始時1ｽｷｬﾝON
BMOV CM700 DM0 #3        ; ｶﾚﾝﾀﾞﾀｲﾏ（年）  電源投入日ﾃﾞｰﾀ(年)
SET @MR200
STG @MR200
BCMP DM0 DM10 TM0 #3     ; 電源投入日ﾃﾞｰﾀ(年)  最終電源投入日ﾃﾞｰﾀ(年)
JMP @MR201
STG @MR201
BMOV DM0 DM10 #3         ; 電源投入日ﾃﾞｰﾀ(年)  最終電源投入日ﾃﾞｰﾀ(年)
MPS
AND CR2010               ; 演算結果がｾﾞﾛ
ENDS
MPP
ANB CR2010               ; 演算結果がｾﾞﾛ
FMOV #0 DM200 #250       ; 機種1部品1ﾜｰｸNo
ENDS
;電源ON wait/Power ON wait
LD CR2002                ; 常時ON
TMR #1 #30               ; 電源ON wait
;電源投入時の初期画面表示/Initial screen display at power on
;EM30025=1:原点復帰要求/Home position return request
LDP T1                   ; 電源ON wait
ORF MR30102              ; (TP)手動ﾊﾞﾙﾌﾞON/OFF
ORP MR30500              ; (TP)検査強制終了
RES MR305                ; 原点復帰完了
CON
DW #1 EM30025            ; (TP)初期画面_ｺﾒﾝﾄ表示用
CON
SET @MR100               ; 原点復帰要求
LD= EM30000 #801         ; (TP)現在表示中画面No.
OUT MR30102              ; (TP)手動ﾊﾞﾙﾌﾞON/OFF
;<h1/>■機種別設定値をDM1000以降へ転送/Transfer model-specific setting value to DM 1000 or later
;d1000～対応機種の設定値を現在設定に書き込む
;d1000 ~ Write the setting value of the corresponding model to the current setting
LDB MR304                ; 原点復帰中
ANB MR306                ; 自動運転中
ANB MR307                ; ﾒﾝﾃ動作中
LDA EM30012              ; (TP)部品選択
CON
STA DM5                  ; 現在部品番号(1～25）
LD CR2002                ; 常時ON
MPS
LDA DM5                  ; 現在部品番号(1～25）
CON
SUB #1
CON
MUL #350
CON
STA Z1
CON
BMOV DM1000:Z1 DM650 #350; 部品1_入口側 接続設定1  現設定_入口側 接続設定1
MPP
LDA DM5                  ; 現在部品番号(1～25）
CON
SUB #1
CON
STA Z1
CON
BMOV EM30400:Z1 DM610 #10; 部品1_部品名  現在部品名
;冶具ｼﾘﾝﾀﾞｴｱON/Jig cylinder air ON
LDB MR30100              ; (TP)手動ﾊﾞﾙﾌﾞON/OFF
OR<> EM30000 #801        ; (TP)現在表示中画面No.
ANB MR306                ; 自動運転中
LDB MR307                ; ﾒﾝﾃ動作中
OR MR106                 ; ﾒﾝﾃ_装置ﾘｰｸ検査中
ANL
INV
AND R2013                ; 冶具確認ON有
OUT MR8109               ; 冶具ｼﾘﾝﾀﾞｴｱON
;<h1/>■原点復帰動作/Starting return home position
;@MR100～315
;TP画面0：初期画面/TP screen 0: initial screen
;EM30025=2:原点復帰中/Returning to home position
STG @MR100               ; 原点復帰要求
ANB MR902                ; ｴﾗｰ
DW #0 EM30001            ; (TP)ﾍﾟｰｼﾞ画面切替用No.
CON
OUT @MR400               ; 動作開始要求1
CON
ANP MR2000               ; ｽﾀｰﾄSW
SET MR304                ; 原点復帰中
CON
DW #2 EM30025            ; (TP)初期画面_ｺﾒﾝﾄ表示用
CON
JMP @MR101
;ｴｱｵﾍﾟﾊﾞﾙﾌﾞ大気開放/Air opener valve open to atmosphere
STG @MR101
FMOV #1 DM19900 #20      ; 上流側流路切替ﾊﾞﾙﾌﾞ1 (0=閉/1=開)
FMOV #1 DM19930 #20      ; 下流側流路切替ﾊﾞﾙﾌﾞ1 (0=閉/1=開
SET MR400                ; 上下流_ﾊﾞﾙﾌﾞ一括切替(OFF全閉
CON
SET MR402                ; 大気開放中
CON
MPS
SET MR8104               ; 上流側流路切替ﾊﾞﾙﾌﾞ 23(ON=開)
CON
SET MR8105               ; 上流側流路切替ﾊﾞﾙﾌﾞ 24(ON=開)
CON
SET MR8106               ; 上流側流路切替ﾊﾞﾙﾌﾞ 25(ON=開)
CON
SET MR8107               ; 上流側流路切替ﾊﾞﾙﾌﾞ 26(ON=開)
CON
SET MR8108               ; 上流側流路切替ﾊﾞﾙﾌﾞ 27(ON=開)
MPP
AND T2                   ; 大気開放時間
SET MR403                ; 大気開放後処理
CON
JMP @MR102
;ｴｱｵﾍﾟﾊﾞﾙﾌﾞ大気開放終了/End:Air opener valve open to atmosphere
STG @MR102
ANB MR403                ; 大気開放後処理
RES MR402                ; 大気開放中
CON
JMP @MR103
;ｼﾘﾝﾀﾞ原点復帰/Cylinder homing
;ﾏｰｷﾝｸﾞﾍﾟﾝ後退/Marking pen back
STG @MR103
ANB MR902                ; ｴﾗｰ
RES MR8402               ; ﾏｰｷﾝｸﾞ ﾍﾟﾝ1 前進
CON
SET MR8403               ; ﾏｰｷﾝｸﾞ ﾍﾟﾝ1 後退
CON
JMP @MR104
STG @MR104
ANB MR902                ; ｴﾗｰ
JMP @MR105
;TP画面500：ﾒｲﾝ画面:TP screen 500: main screen
STG @MR105
ANB MR902                ; ｴﾗｰ
DW #500 EM30001          ; (TP)ﾍﾟｰｼﾞ画面切替用No.
CON
JMP @MR106
;終了/End
STG @MR106
RES MR304                ; 原点復帰中
CON
SET MR305                ; 原点復帰完了
CON
ENDS
;<h1/>■自動動作/Automatic operation
;@MR500～1915
LD= EM30000 #500         ; (TP)現在表示中画面No.
LD MR30000               ; (TP)自動選択中
LD MR310                 ; 個別動作
AND<> DM20 #0            ; 選択動作用bit
ORL
ANL
AND MR305                ; 原点復帰完了
ANB MR306                ; 自動運転中
ANB MR307                ; ﾒﾝﾃ動作中
ANB MR902                ; ｴﾗｰ
AND R2013                ; 冶具確認ON有
MPS
OUT @MR401               ; 動作開始要求2
MPP
ANP MR2000               ; ｽﾀｰﾄSW
SET MR306                ; 自動運転中
CON
SET @MR500
;ｻｲｸﾙﾀｲﾑ測定開始/Start cycle time
STG @MR500
SET MR200                ; ｻｲｸﾙﾀｲﾑ測定ﾌﾗｸﾞ
CON
JMP @MR600
;状態LP初期化/State LP initialization
;※↓ここから/ﾒﾝﾃ_装置ﾘｰｸ検査でも使用
;※ ↓ Used from here / / Maintenance _ equipment leak test
STG @MR600
SET MR507                ; 検査ﾌﾗｸﾞ初期化
CON
JMP @MR601
STG @MR601
ANB MR507                ; 検査ﾌﾗｸﾞ初期化
JMP @MR700
;<h1/> ﾒﾓﾘｰｶｰﾄﾞの空き容量確認/Free space confirmation of memory card
;DM410：ﾒﾓﾘｰｶｰﾄﾞ書き込み
;0bit目 結果書き込み無効
;1bit目 測定書き込み無効
;
;DM 410: Memory card write
;0 bit Result write invalid
;1st bit Measurement write invalid
STG @MR700
MPS
LDB DM504.0              ; ﾒﾓﾘｰｶｰﾄﾞ書込_結果ﾃﾞｰﾀ無効(=ON
ORB DM504.1              ; ﾒﾓﾘｰｶｰﾄﾞ書込_測定ﾃﾞｰﾀ無効(=ON
ANL
JMP @MR701
MPP
LD DM504.0               ; ﾒﾓﾘｰｶｰﾄﾞ書込_結果ﾃﾞｰﾀ無効(=ON
AND DM504.1              ; ﾒﾓﾘｰｶｰﾄﾞ書込_測定ﾃﾞｰﾀ無効(=ON
ANL
JMP @MR800
;結果または測定ﾃﾞｰﾀ書き込み有りの場合、空き容量確認
;If there is a result or measured data written, check the free space
LDP @MR701
MSTRT MEM_FREE_3 DM500 DM502 @MR010 @DM10;ﾒﾓﾘｰｶｰﾄﾞ指定空き容量(下位)  ﾒﾓﾘｰｶｰﾄﾞ空き容量(下位)  ﾒﾓﾘｰｶｰﾄﾞ空き容量NG  ﾒﾓﾘｰｶｰﾄﾞNG情報
STG @MR701
ANF _MEM_FREE_3
MPS
ANB @MR010               ; ﾒﾓﾘｰｶｰﾄﾞ空き容量NG
JMP @MR800
MPP
AND @MR010               ; ﾒﾓﾘｰｶｰﾄﾞ空き容量NG
JMP @MR702
;ﾒﾓﾘｶｰﾄﾞｴﾗｰ/Memory card error
STG @MR702
ANB MR902                ; ｴﾗｰ
JMP @MR703
;
;select case @DM10
;case 1
;	set( MR32100.b )	'ｶｰﾄﾞ未挿入
;case 6
;	set( MR32101.b )	'ﾌｧｲﾙ書込みｴﾗｰ
;case 8
;	set( MR32102.b )	'容量不足
;case 10
;	set( MR32103.b )	'空き容量不足
;case else
;	set( MR32104.b )	'その他
;end select
;
LD @MR703
NCJ #1000
;select case @DM10
;
LD CR2002                ; 常時ON
MOV @DM10 @VM0           ; ﾒﾓﾘｰｶｰﾄﾞNG情報
;case 1
;
LD= @VM0 #1
NCJ #2000
;	set( MR32100.b )	'ｶｰﾄﾞ未挿入
;
LD CR2002                ; 常時ON
SET MR32100              ; ﾒﾓﾘｰｶｰﾄﾞ未挿入
LD CR2002                ; 常時ON
CJ #2001
LABEL #2000
;case 6
;
LD= @VM0 #6
NCJ #2002
;	set( MR32101.b )	'ﾌｧｲﾙ書込みｴﾗｰ
;
LD CR2002                ; 常時ON
SET MR32101              ; ﾌｧｲﾙ書込みｴﾗｰ
LD CR2002                ; 常時ON
CJ #2003
LABEL #2002
;case 8
;
LD= @VM0 #8
NCJ #2004
;	set( MR32102.b )	'容量不足
;
LD CR2002                ; 常時ON
SET MR32102              ; ﾒﾓﾘｰｶｰﾄﾞ容量不足
LD CR2002                ; 常時ON
CJ #2005
LABEL #2004
;case 10
;
LD= @VM0 #10
NCJ #2006
;	set( MR32103.b )	'空き容量不足
;
LD CR2002                ; 常時ON
SET MR32103              ; ﾒﾓﾘｰｶｰﾄﾞ空き容量不足
LD CR2002                ; 常時ON
CJ #2007
LABEL #2006
;case else
;
;	set( MR32104.b )	'その他
;
LD CR2002                ; 常時ON
SET MR32104
;end select
;
LABEL #2007
LABEL #2005
LABEL #2003
LABEL #2001
LABEL #1000
;
STG @MR703
MOV @DM10 DM148          ; ﾒﾓﾘｰｶｰﾄﾞNG情報  ｴﾗｰ詳細
SET MR112                ; ﾒﾓﾘｶｰﾄﾞｴﾗｰ
CON
JMP @MR704
STG @MR704
ANB MR112                ; ﾒﾓﾘｶｰﾄﾞｴﾗｰ
JMP @MR1900              ; AUTO終了
;<h1/> 検査冶具ﾊﾞｰｺｰﾄﾞ読取/Inspection jig Bar code reading
STG @MR800
ANB MR902                ; ｴﾗｰ
MPS
LD MR106                 ; ﾒﾝﾃ_装置ﾘｰｸ検査中
ANB MR208                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
AND LR1911               ; MCﾘｰｸﾊﾞｰｺｰﾄﾞ無効
ANL
JMP @MR1500
MPP
LDB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
ORB LR1911               ; MCﾘｰｸﾊﾞｰｺｰﾄﾞ無効
OR MR208                 ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
ANL
SET MR20300              ; 冶具L_BCR_読取開始
CON
JMP @MR801
STG @MR801
AND MR20301              ; 冶具L_BCR_読取完了
RES MR20301              ; 冶具L_BCR_読取完了
CON
JMP @MR802
STG @MR802
MPS
ANB MR20314              ; 冶具L_BCR_読取ﾀｲﾑｱｳﾄ
MPS
ANB MR20315              ; 冶具L_BCR_読取通信異常
JMP @MR900
MPP
AND MR20315              ; 冶具L_BCR_読取通信異常
JMP @MR805
MPP
AND MR20314              ; 冶具L_BCR_読取ﾀｲﾑｱｳﾄ
JMP @MR803
;Err34冶具ﾊﾞｰｺｰﾄﾞ読取ﾀｲﾑｱｳﾄ/Err 34 jig bar code reading timeout
STG @MR803
RES MR20314              ; 冶具L_BCR_読取ﾀｲﾑｱｳﾄ
CON
ANB MR902                ; ｴﾗｰ
DW #34 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31201              ; Err34冶具ﾊﾞｰｺｰﾄﾞ読取ﾀｲﾑｱｳﾄ
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR804
STG @MR804
ANB MR902                ; ｴﾗｰ
RES MR31201              ; Err34冶具ﾊﾞｰｺｰﾄﾞ読取ﾀｲﾑｱｳﾄ
CON
JMP @MR1900              ; AUTO終了
;Err31冶具ﾊﾞｰｺｰﾄﾞ読取通信異常/Err 31 jig bar code reading communication error
STG @MR805
RES MR20315              ; 冶具L_BCR_読取通信異常
CON
ANB MR902                ; ｴﾗｰ
DW #31 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31114              ; Err31冶具ﾊﾞｰｺｰﾄﾞ読取通信異常
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR806
STG @MR806
ANB MR902                ; ｴﾗｰ
RES MR31114              ; Err31冶具ﾊﾞｰｺｰﾄﾞ読取通信異常
CON
JMP @MR1900              ; AUTO終了
;<h1/> 検査冶具ﾊﾞｰｺｰﾄﾞ確認/Check jig barcode confirmation
;冶具名が空白ならNG処理
;If the Jig name are blank, NG processing
;If DM20106.T = "" then
;	SET(MR915)'冶具名空白ｴﾗｰSET/Jig name blank error SET
;Else
;	RES(MR915)'冶具名空白OK/Jig name Blank OK
;End If
;
;SET(@MR901)'冶具名空白ﾁｪｯｸ完了/Jig name blank check completed
LDP @MR900
NCJ #1006
;If DM20106.T = "" then
;
LD CR2002                ; 常時ON
ADRSET VM2 VM0
MOV #0 VM2
MOV.D VM0 @VM1
SMOV "" *@VM1
LD CR2002                ; 常時ON
SCMP DM20106 *@VM1       ; N-L20[2]ﾃﾞｰﾀ(0000)
LD CR2010                ; 演算結果がｾﾞﾛ
NCJ #2008
;	SET(MR915)'冶具名空白ｴﾗｰSET/Jig name blank error SET
;
LD CR2002                ; 常時ON
SET MR915                ; 冶具名ｴﾗｰ
;Else
;
LD CR2002                ; 常時ON
CJ #2009
LABEL #2008
;	RES(MR915)'冶具名空白OK/Jig name Blank OK
;
LD CR2002                ; 常時ON
RES MR915                ; 冶具名ｴﾗｰ
;End If
;
LABEL #2009
;SET(@MR901)'冶具名空白ﾁｪｯｸ完了/Jig name blank check completed
LD CR2002                ; 常時ON
SET @MR901               ; 冶具名空白ﾁｪｯｸ完了
LABEL #1006
;
STG @MR900
AND @MR901               ; 冶具名空白ﾁｪｯｸ完了
RES @MR901               ; 冶具名空白ﾁｪｯｸ完了
CON
MPS
ANB MR915                ; 冶具名ｴﾗｰ
JMP @MR904
MPP
AND MR915                ; 冶具名ｴﾗｰ
JMP @MR902
;Err15冶具名ｴﾗｰ/Err 15 Jig name error
STG @MR902
ANB MR902                ; ｴﾗｰ
DW #15 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31014              ; Err15冶具名ｴﾗｰ
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR903
;TP画面608：冶具ﾊﾞｰｺｰﾄﾞｴﾗｰ詳細/TP screen 608: Jig bar code error details
STG @MR903
MPS
LD MR31014               ; Err15冶具名ｴﾗｰ
ANP MR30114              ; (TP)BzRstSw
ANL
DW #608 EM30001          ; (TP)ﾍﾟｰｼﾞ画面切替用No.
MPP
ANB MR902                ; ｴﾗｰ
RES MR31014              ; Err15冶具名ｴﾗｰ
CON
JMP @MR1900              ; AUTO終了
;自動運転orﾒﾝﾃ装置ﾘｰｸ検査？
;Automatic operation or Maintenance device leak inspection?
STG @MR904
MPS
LD MR106                 ; ﾒﾝﾃ_装置ﾘｰｸ検査中
ANB MR208                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
ANL
JMP @MR1200
MPP
LDB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
OR MR208                 ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
ANL
JMP @MR910
;<h1/>  AUTO：読み込んだﾊﾞｰｺｰﾄﾞに該当する部品があるかﾁｪｯｸ
;  AUTO: Check if there is a parts corresponding to the bar code read
;'無効化中  部品名と一致させる場合
;
;' 部品名を確認/Confirm model name
;' 部品名1:EM30400 部品名2:EM30410 以降10ﾜｰﾄﾞ刻み部品25まで
;'Parts name 1: EM30400 Parts name 2: EM 30410 or later 10 word increments Up to 25
;RES(@MR907) '部品一致有りﾌﾗｸﾞｸﾘｱ
;
;For @DM4 = 0 To 24 STEP 1 
; If EM30400.T:(@DM4*10) = DM20106.T then
;	SET(@MR907) '部品一致有りﾌﾗｸﾞSET/parts name match flag SET
;	DM5=(@DM4 + 1) '現在部品番号書込み/Current parts number write
; End If
;NEXT
;
;SET(@MR906)'部品名一致ﾁｪｯｸ完了/Parts name match check completed
LDP @MR910
AND CR2003               ; 常時OFF
NCJ #1004
;'無効化中  部品名と一致させる場合
;
;' 部品名を確認/Confirm model name
;
;' 部品名1:EM30400 部品名2:EM30410 以降10ﾜｰﾄﾞ刻み部品25まで
;
;'Parts name 1: EM30400 Parts name 2: EM 30410 or later 10 word increments Up to 25
;
;RES(@MR907) '部品一致有りﾌﾗｸﾞｸﾘｱ
;
LD CR2002                ; 常時ON
RES @MR907               ; 一致
;For @DM4 = 0 To 24 STEP 1 
;
LD CR2002                ; 常時ON
MOV #0 @DM4              ; 冶具ﾊﾞｰｺｰﾄﾞﾁｪｯｸ用
LABEL #2010
LD> @DM4 #24             ; 冶具ﾊﾞｰｺｰﾄﾞﾁｪｯｸ用
CJ #2011
; If EM30400.T:(@DM4*10) = DM20106.T then
;
LD CR2002                ; 常時ON
LDA @DM4                 ; 冶具ﾊﾞｰｺｰﾄﾞﾁｪｯｸ用
CON
EXT
CON
MUL.L +10
CON
STA.L Z12
CON
SCMP EM30400:Z12 DM20106 ; 部品1_部品名  N-L20[2]ﾃﾞｰﾀ(0000)
LD CR2010                ; 演算結果がｾﾞﾛ
NCJ #2012
;	SET(@MR907) '部品一致有りﾌﾗｸﾞSET/parts name match flag SET
;
LD CR2002                ; 常時ON
SET @MR907               ; 一致
;	DM5=(@DM4 + 1) '現在部品番号書込み/Current parts number write
;
LD CR2002                ; 常時ON
LDA @DM4                 ; 冶具ﾊﾞｰｺｰﾄﾞﾁｪｯｸ用
CON
EXT
CON
ADD.L +1
CON
STA DM5                  ; 現在部品番号(1～25）
; End If
;
LABEL #2012
;NEXT
;
LD CR2002                ; 常時ON
INC @DM4                 ; 冶具ﾊﾞｰｺｰﾄﾞﾁｪｯｸ用
LDB CR2009               ; 演算結果が負
CJ #2010
LABEL #2011
;SET(@MR906)'部品名一致ﾁｪｯｸ完了/Parts name match check completed
LD CR2002                ; 常時ON
SET @MR906               ; ﾁｪｯｸ完了
LABEL #1004
;
;' ﾊﾞｰｺｰﾄﾞを確認/Confirm Bar code
;RES(@MR907) 'ﾊﾞｰｺｰﾄﾞ一致有りﾌﾗｸﾞｸﾘｱ
;
;For @DM4 = 0 To 24 STEP 1 
; If EM33000.T:(@DM4*100) = DM20106.T then
;	SET(@MR907) 'ﾊﾞｰｺｰﾄﾞ一致有りﾌﾗｸﾞSET/Bar code match flag SET
;	DM5=(@DM4 + 1) '現在部品番号書込み/Current parts number write
; End If
;NEXT
;
;SET(@MR906)'ﾊﾞｰｺｰﾄﾞ一致ﾁｪｯｸ完了/Bar code match check completed
LDP @MR910
NCJ #1009
;' ﾊﾞｰｺｰﾄﾞを確認/Confirm Bar code
;
;RES(@MR907) 'ﾊﾞｰｺｰﾄﾞ一致有りﾌﾗｸﾞｸﾘｱ
;
LD CR2002                ; 常時ON
RES @MR907               ; 一致
;For @DM4 = 0 To 24 STEP 1 
;
LD CR2002                ; 常時ON
MOV #0 @DM4              ; 冶具ﾊﾞｰｺｰﾄﾞﾁｪｯｸ用
LABEL #2013
LD> @DM4 #24             ; 冶具ﾊﾞｰｺｰﾄﾞﾁｪｯｸ用
CJ #2014
; If EM33000.T:(@DM4*100) = DM20106.T then
;
LD CR2002                ; 常時ON
LDA @DM4                 ; 冶具ﾊﾞｰｺｰﾄﾞﾁｪｯｸ用
CON
EXT
CON
MUL.L +100
CON
STA.L Z12
CON
SCMP EM33000:Z12 DM20106 ; 部品1_ﾊﾞｰｺｰﾄﾞﾃﾞｰﾀ  N-L20[2]ﾃﾞｰﾀ(0000)
LD CR2010                ; 演算結果がｾﾞﾛ
NCJ #2015
;	SET(@MR907) 'ﾊﾞｰｺｰﾄﾞ一致有りﾌﾗｸﾞSET/Bar code match flag SET
;
LD CR2002                ; 常時ON
SET @MR907               ; 一致
;	DM5=(@DM4 + 1) '現在部品番号書込み/Current parts number write
;
LD CR2002                ; 常時ON
LDA @DM4                 ; 冶具ﾊﾞｰｺｰﾄﾞﾁｪｯｸ用
CON
EXT
CON
ADD.L +1
CON
STA DM5                  ; 現在部品番号(1～25）
; End If
;
LABEL #2015
;NEXT
;
LD CR2002                ; 常時ON
INC @DM4                 ; 冶具ﾊﾞｰｺｰﾄﾞﾁｪｯｸ用
LDB CR2009               ; 演算結果が負
CJ #2013
LABEL #2014
;SET(@MR906)'ﾊﾞｰｺｰﾄﾞ一致ﾁｪｯｸ完了/Bar code match check completed
LD CR2002                ; 常時ON
SET @MR906               ; ﾁｪｯｸ完了
LABEL #1009
;
STG @MR910
AND @MR906               ; ﾁｪｯｸ完了
RES @MR906               ; ﾁｪｯｸ完了
CON
MPS
AND @MR907               ; 一致
LDA DM5                  ; 現在部品番号(1～25）
CON
STA EM30012              ; (TP)部品選択
CON
JMP @MR1400
MPP
ANB @MR907               ; 一致
JMP @MR912
;Err14部品名ｴﾗｰ/Err 14 parts name error
STG @MR912
ANB MR902                ; ｴﾗｰ
DW #14 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31013              ; Err14部品名ｴﾗｰ
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR913
;TP画面608：冶具ﾊﾞｰｺｰﾄﾞｴﾗｰ詳細/TP screen 608: Jig bar code error details
STG @MR913
MPS
LD MR31013               ; Err14部品名ｴﾗｰ
ANP MR30114              ; (TP)BzRstSw
ANL
DW #608 EM30001          ; (TP)ﾍﾟｰｼﾞ画面切替用No.
MPP
ANB MR902                ; ｴﾗｰ
RES MR31013              ; Err14部品名ｴﾗｰ
CON
JMP @MR1900              ; AUTO終了
;<h1/>  ﾒﾝﾃ：装置ﾘｰｸ検査の場合、装置ﾘｰｸ検査用冶具ﾊﾞｰｺｰﾄﾞと一致しているか？
;  Maintenance: In the case of equipment leak inspection, is it consistent with the tool leak inspection jig bar code?
;' 読み取ったﾊﾞｰｺｰﾄﾞを確認/Confirm the bar code read
;RES(@MR1202) '装置ﾘｰｸﾊﾞｰｺｰﾄﾞOKﾌﾗｸﾞｸﾘｱ/Device Leak Barcode OK Flag Clear
;
; If DM20106.T = EM32900.T then
;	SET(@MR1202) '装置ﾘｰｸﾊﾞｰｺｰﾄﾞOKﾌﾗｸﾞSET/Leakage barcode OK flag SET
; End If
;
;SET(@MR1201)'装置ﾘｰｸBCRﾁｪｯｸ完了/Device Leak BCR Check Completed
LD @MR1200
NCJ #1012
;' 読み取ったﾊﾞｰｺｰﾄﾞを確認/Confirm the bar code read
;
;RES(@MR1202) '装置ﾘｰｸﾊﾞｰｺｰﾄﾞOKﾌﾗｸﾞｸﾘｱ/Device Leak Barcode OK Flag Clear
;
LD CR2002                ; 常時ON
RES @MR1202              ; 装置ﾘｰｸﾊﾞｰｺｰﾄﾞOK
; If DM20106.T = EM32900.T then
;
LD CR2002                ; 常時ON
SCMP DM20106 EM32900     ; N-L20[2]ﾃﾞｰﾀ(0000)  冶具_ﾊﾞｰｺｰﾄﾞﾃﾞｰﾀ
LD CR2010                ; 演算結果がｾﾞﾛ
NCJ #2016
;	SET(@MR1202) '装置ﾘｰｸﾊﾞｰｺｰﾄﾞOKﾌﾗｸﾞSET/Leakage barcode OK flag SET
;
LD CR2002                ; 常時ON
SET @MR1202              ; 装置ﾘｰｸﾊﾞｰｺｰﾄﾞOK
; End If
;
LABEL #2016
;SET(@MR1201)'装置ﾘｰｸBCRﾁｪｯｸ完了/Device Leak BCR Check Completed
LD CR2002                ; 常時ON
SET @MR1201              ; 装置ﾘｰｸBCRﾁｪｯｸ完了
LABEL #1012
;
STG @MR1200
AND @MR1201              ; 装置ﾘｰｸBCRﾁｪｯｸ完了
RES @MR1201              ; 装置ﾘｰｸBCRﾁｪｯｸ完了
CON
MPS
AND @MR1202              ; 装置ﾘｰｸﾊﾞｰｺｰﾄﾞOK
JMP @MR1400
MPP
ANB @MR1202              ; 装置ﾘｰｸﾊﾞｰｺｰﾄﾞOK
JMP @MR1203
;Err16装置ﾘｰｸ検査ﾊﾞｰｺｰﾄﾞｴﾗｰ/Err 16 device leak check bar code error
STG @MR1203
ANB MR902                ; ｴﾗｰ
DW #16 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31015              ; Err16装置ﾘｰｸ検査ﾊﾞｰｺｰﾄﾞｴﾗｰ
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR1204
STG @MR1204
ANB MR902                ; ｴﾗｰ
RES MR31015              ; Err16装置ﾘｰｸ検査ﾊﾞｰｺｰﾄﾞｴﾗｰ
CON
JMP @MR1900              ; AUTO終了
;<h1/>  AUTO：切替えた機種部品の装置ﾘｰｸ検査はOKか？/AUTO: Is the equipment leak check of the switched model parts OK?
;自動運転orﾒﾝﾃ装置ﾘｰｸ検査？/Automatic operation or Maintenance device leak inspection?
STG @MR1400
TMS @2 #2
CON
AND @T2
MPS
LD MR106                 ; ﾒﾝﾃ_装置ﾘｰｸ検査中
OR MR208                 ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
ANL
JMP @MR1600
MRD
AND MR310                ; 個別動作
JMP @MR1500
MPP
LDB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
ANB MR208                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
ANB MR310                ; 個別動作
ANL
JMP @MR1401
;LR0～：機種1部品1～装置ﾘｰｸ検査OK/LR 0 ~ 113: Model1part1～ Equipment leak test OK
STG @MR1401
MPS
ANB DM820.15             ; 検査_ﾘｰｸ検査補正(ON=有
JMP @MR1500
MPP
AND DM820.15             ; 検査_ﾘｰｸ検査補正(ON=有
LDA EM30010              ; (TP)機種選択番号(1-10)
CON
SUB #1
CON
MUL #25
CON
ADD DM5                  ; 現在部品番号(1～25）
CON
SUB #1
CON
STA Z1
CON
MPS
AND LR000:Z1             ; 機種1部品1装置ﾘｰｸ検査OK
JMP @MR1500
MPP
ANB LR000:Z1             ; 機種1部品1装置ﾘｰｸ検査OK
JMP @MR1402
;Err10選択機種装置ﾘｰｸ検査NG/Err 10 selected model Equipment leak check NG
STG @MR1402
ANB MR902                ; ｴﾗｰ
DW #10 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31009              ; Err10選択機種装置ﾘｰｸ検査NG
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR1403
STG @MR1403
ANB MR902                ; ｴﾗｰ
RES MR31009              ; Err10選択機種装置ﾘｰｸ検査NG
CON
JMP @MR1900              ; AUTO終了
;<h1/> 部品ﾊﾞｰｺｰﾄﾞ読み込み/Part bar code reading
;読取必要な機種のみ/Only the models that need reading
STG @MR1500
MPS
AND MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
JMP @MR1600
MPP
ANB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
MPS
ANB DM824.0              ; ﾜｰｸｺｰﾄﾞ読取有効(=ON
JMP @MR1600
MPP
AND DM824.0              ; ﾜｰｸｺｰﾄﾞ読取有効(=ON
SET MR20200              ; ﾜｰｸBCR_読取開始
CON
JMP @MR1501
STG @MR1501
MPS
LDB MR20201              ; ﾜｰｸBCR_読取完了
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ANL
OUT MR600                ; TP製品ﾊﾞｰｺｰﾄﾞ読取要求中表示
MPP
AND MR20201              ; ﾜｰｸBCR_読取完了
RES MR20201              ; ﾜｰｸBCR_読取完了
CON
JMP @MR1502
STG @MR1502
MPS
ANB MR20214              ; ﾜｰｸBCR_読取ﾀｲﾑｱｳﾄ
MPS
ANB MR20215              ; ﾜｰｸBCR_読取通信異常
JMP @MR1507
MPP
AND MR20215              ; ﾜｰｸBCR_読取通信異常
JMP @MR1505
MPP
AND MR20214              ; ﾜｰｸBCR_読取ﾀｲﾑｱｳﾄ
JMP @MR1503
;Err33ﾜｰｸﾊﾞｰｺｰﾄﾞ読取ﾀｲﾑｱｳﾄ/Err33 product bar code reading timeout
STG @MR1503
RES MR20214              ; ﾜｰｸBCR_読取ﾀｲﾑｱｳﾄ
CON
ANB MR902                ; ｴﾗｰ
DW #33 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31200              ; Err33ﾜｰｸﾊﾞｰｺｰﾄﾞ読取ﾀｲﾑｱｳﾄ
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR1504
STG @MR1504
ANB MR902                ; ｴﾗｰ
RES MR31200              ; Err33ﾜｰｸﾊﾞｰｺｰﾄﾞ読取ﾀｲﾑｱｳﾄ
CON
JMP @MR1900              ; AUTO終了
;Err30ﾜｰｸﾊﾞｰｺｰﾄﾞ読取通信異常/Err33 product Bar code reading communication error
STG @MR1505
RES MR20215              ; ﾜｰｸBCR_読取通信異常
CON
ANB MR902                ; ｴﾗｰ
DW #30 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31113              ; Err30ﾜｰｸﾊﾞｰｺｰﾄﾞ読取通信異常
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR1506
STG @MR1506
ANB MR902                ; ｴﾗｰ
RES MR31113              ; Err30ﾜｰｸﾊﾞｰｺｰﾄﾞ読取通信異常
CON
JMP @MR1900              ; AUTO終了
;ﾜｰｸﾊﾞｰｺｰﾄﾞ記録/Product bar code record
STG @MR1507
BMOV DM20036 EM1950 DM20035;N-L20[1]ﾃﾞｰﾀ(0000)  ﾜｰｸ名  N-L20[1]ﾃﾞｰﾀｻｲｽﾞ
JMP @MR1508
;ﾜｰｸ名ﾁｪｯｸ/Check:product name 
;'supply unit 短長区分け
LD MR000                 ; 保留/加筆中
NCJ #1002
;'supply unit 短長区分け
LABEL #1002
;
STG @MR1508
MPS
AND CR2002               ; 常時ON
JMP @MR1600
MPP
AND CR2003               ; 常時OFF
JMP @MR1509
;Err27ﾜｰｸﾊﾞｰｺｰﾄﾞ異常/Err 27 Product bar code error
STG @MR1509
ANB MR902                ; ｴﾗｰ
DW #27 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31110              ; Err27ﾜｰｸﾊﾞｰｺｰﾄﾞ異常
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR1510
;TP画面607：ﾜｰｸﾊﾞｰｺｰﾄﾞｴﾗｰ詳細/TP screen 607: product bar code error details
STG @MR1510
MPS
LD MR31110               ; Err27ﾜｰｸﾊﾞｰｺｰﾄﾞ異常
ANP MR30114              ; (TP)BzRstSw
ANL
DW #607 EM30001          ; (TP)ﾍﾟｰｼﾞ画面切替用No.
MPP
ANB MR902                ; ｴﾗｰ
RES MR31110              ; Err27ﾜｰｸﾊﾞｰｺｰﾄﾞ異常
CON
JMP @MR1900              ; AUTO終了
;<h1/> 検査前ﾁｪｯｸ/Before inspectionCheck
STG @MR1600
ANB MR902                ; ｴﾗｰ
MPS
AND CR2002               ; 常時ON
MPS
AND MR310                ; 個別動作
JMP @MR1700              ; 検査ﾓｼﾞｭｰﾙ起動
MPP
ANB MR310                ; 個別動作
JMP @MR1609
MPP
ANB CR2002               ; 常時ON
JMP @MR1606
;Err12ﾜｰｸ未検出/Err 12 Product undetected
STG @MR1606
ANB MR902                ; ｴﾗｰ
DW #12 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31011              ; Err12ﾜｰｸ未検出
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR1607
STG @MR1607
ANB MR902                ; ｴﾗｰ
RES MR31011              ; Err12ﾜｰｸ未検出
CON
JMP @MR1900              ; AUTO終了
; ﾚﾊﾞｰﾁｪｯｸ/Lever check
STG @MR1609
MPS
AND MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
JMP @MR1700              ; 検査ﾓｼﾞｭｰﾙ起動
MPP
ANB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
SET MR502                ; 状態監視中
MPS
LDB MR902                ; ｴﾗｰ
AND MR503                ; ﾚﾊﾞｰｾﾝｻOK/ﾜｰｸ1個時
ANL
JMP @MR1610
MPP
LD MR902                 ; ｴﾗｰ
AND MR31105              ; Err22ﾚﾊﾞｰ（ﾄｸﾞﾙｸﾗﾝﾌﾟ)状態異常
ANL
JMP @MR1900              ; AUTO終了
;ﾏｰｷﾝｸﾞﾍﾟﾝﾁｪｯｸ/Marking pen check 
STG @MR1610
MPS
LDB MR902                ; ｴﾗｰ
AND MR505                ; ﾏｰｷﾝｸﾞﾍﾟﾝOK/ﾜｰｸ1個時
ANL
JMP @MR1700              ; 検査ﾓｼﾞｭｰﾙ起動
MPP
LD MR902                 ; ｴﾗｰ
AND MR31106              ; Err23ﾏｰｷﾝｸﾞﾍﾟﾝ状態異常
ANL
JMP @MR1900              ; AUTO終了
;<h1/> 検査ﾓｼﾞｭｰﾙ起動/Activation of inspection module
;※MCﾘｰｸ方法変更
;→待機ﾓｼﾞｭｰﾙ「MC_Leak_NEW」を呼び出す
;
;詳細
;従来：自動時と同様の回路設定でMCﾘｰｸ
;
;変更：→「MC_Leak_NEW」
;①上流-下流を1対1で接続した冶具(A)にて1回路ずつﾘｰｸ検査
;各回路の結果として記録
;②上流を封止した冶具(B)にて1回路ずつﾘｰｸ検査
;各回路の結果として記録
;
;①②を複合して補正値として利用する
;* MC leak method change
;→ Call standby module "MC_Leak_NEW"
;
;Details
;Conventional: MC leak with the same circuit setting as in automatic operation
;
;Change: → "MC_Leak_NEW"
;① Leak inspection for one circuit at a jig (A) connected upstream - downstream one - to - one
;Record as a result of each circuit
;② Leak inspection by one circuit at jig (B) sealed upstream
;Record as a result of each circuit
;
;Combine ① and use it as a correction value
STG @MR1700              ; 検査ﾓｼﾞｭｰﾙ起動
MPS
LDB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
ORB LR1915               ; New MC leak
OR MR208                 ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
ANL
MDSTRT Inspection
MRD
LD MR106                 ; ﾒﾝﾃ_装置ﾘｰｸ検査中
AND LR1915               ; New MC leak
ANB MR208                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
ANL
MDSTRT MC_Leak_NEW
MRD
LDB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
ANB MR204                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀ公正中
ANB MR208                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
ANL
MPS
LDA EM30010              ; (TP)機種選択番号(1-10)
CON
SUB #1
CON
MUL #25
CON
ADD DM5                  ; 現在部品番号(1～25）
CON
SUB #1
CON
STA Z1
MPP
@INC DM200:Z1            ; 機種1部品1ﾜｰｸNo
MPP
RES MR502                ; 状態監視中
CON
JMP @MR1701
STG @MR1701
MPS
LDB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
ORB LR1915               ; New MC leak
OR MR208                 ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
ANF _Inspection
ANL
JMP @MR1800
FMOV #0 DM19900 #20      ; 上流側流路切替ﾊﾞﾙﾌﾞ1 (0=閉/1=開)
FMOV #0 DM19930 #20      ; 下流側流路切替ﾊﾞﾙﾌﾞ1 (0=閉/1=開
MPP
LD MR106                 ; ﾒﾝﾃ_装置ﾘｰｸ検査中
ANB MR208                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
AND LR1915               ; New MC leak
ANF _MC_Leak_NEW
ANL
JMP @MR1800
FMOV #0 DM19900 #20      ; 上流側流路切替ﾊﾞﾙﾌﾞ1 (0=閉/1=開)
FMOV #0 DM19930 #20      ; 下流側流路切替ﾊﾞﾙﾌﾞ1 (0=閉/1=開
;<h1/> 〇ﾃﾞｰﾀ記録/Data recording
;DM410：ﾒﾓﾘｰｶｰﾄﾞ書き込み
;0bit目 結果書き込み無効
;1bit目 測定書き込み無効
;
;DM 410: Memory card write
;0 bit Result write invalid
;1st bit Measurement write invalid
;自動運転終了時にSDへｻｲｸﾙﾀｲﾑを書き込むためMR200をRESする。
STG @MR1800
RES MR200                ; ｻｲｸﾙﾀｲﾑ測定ﾌﾗｸﾞ
CON
MPS
LDB DM504.0              ; ﾒﾓﾘｰｶｰﾄﾞ書込_結果ﾃﾞｰﾀ無効(=ON
ORB DM504.1              ; ﾒﾓﾘｰｶｰﾄﾞ書込_測定ﾃﾞｰﾀ無効(=ON
ANB MR902                ; ｴﾗｰ
ANL
JMP @MR1801
MPP
LD DM504.0               ; ﾒﾓﾘｰｶｰﾄﾞ書込_結果ﾃﾞｰﾀ無効(=ON
AND DM504.1              ; ﾒﾓﾘｰｶｰﾄﾞ書込_測定ﾃﾞｰﾀ無効(=ON
ANL
JMP @MR1900              ; AUTO終了
;書込み準備/Preparation for writing
LDB MR109                ; ﾒﾓﾘｶｰﾄﾞ書込中(排他ﾌﾗｸﾞ）
ANB R45012               ; Memory書き込み中
TMR #0 #5                ; ﾒﾓﾘｶｰﾄﾞ書込中(排他ﾌﾗｸﾞ）OFF
STG @MR1801
ANB MR902                ; ｴﾗｰ
AND T0                   ; ﾒﾓﾘｶｰﾄﾞ書込中(排他ﾌﾗｸﾞ）OFF
TMR #6 #1                ; サイクルタイム確定待ち
CON
AND T6                   ; サイクルタイム確定待ち
SET MR109                ; ﾒﾓﾘｶｰﾄﾞ書込中(排他ﾌﾗｸﾞ）
CON
JMP @MR1802
LD @MR1802
FMOV #0 EM2000 #7        ; 結果書込1
FMOV #0 EM2010 #290      ; 結果書込11
LD @MR1802
MPS
AND MR306                ; 自動運転中
MOV DM3 EM2000           ; 現在機種部品ﾜｰｸNo  結果書込1
MRD
ANB MR306                ; 自動運転中
MOV #0 EM2000            ; 結果書込1
MRD
BMOV CM700 EM2001 #6     ; ｶﾚﾝﾀﾞﾀｲﾏ（年）  結果書込2
MPP
MOV #0 EM2009            ; 結果書込10
;<h1/> |_自動運転/Automatic operation
;誤配管検査記録/Incorrect piping inspection record
LD @MR1802
ANB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
BMOV DM840 EM2010 #2     ; 現設定_誤配管検査_判定値上  結果書込11
BMOV EM10 EM2012 #20     ; 誤配管検査回路1結果  結果書込13
BMOV DM770 EM2032 #20    ; 現設定_誤配管検査1 設定番号  結果書込33
BMOV EM30 EM2052 #100    ; 誤配管検査回路1-1流量値  結果書込53
;ﾘｰｸ検査記録/Leak inspection record
;通常検査/Normal inspection
LD @MR1802
ANB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
BMOV DM856 EM2152 #6     ; 現設定_ﾘｰｸ検査1判定値(ﾘｰｸ量)上限  結果書込153
BMOV DM928 EM2260 #6     ; 現設定_ﾘｰｸ検査1判定値(ﾘｰｸ量)下限  結果書込261
BMOV EM130 EM2158 #6     ; ﾘｰｸ検査部位1結果(0未1-2中3良4不  結果書込159
BMOV DM868 EM2164 #6     ; 現設定_ﾘｰｸ検査1補正量  結果書込165
BMOV DM790 EM2170 #30    ; 現設定_ﾘｰｸ検査1 設定番号1  結果書込171
BMOV DM874 EM2200 #6     ; 現設定_ﾘｰｸ検査1検査圧力設定値  結果書込201
BMOV EM148 EM2206 #6     ; ﾘｰｸ検査1 ﾘｰｸ量(補正前)  結果書込207
BMOV EM154 EM2212 #6     ; ﾘｰｸ検査1 ﾘｰｸ量(補正後)  結果書込213
;閉塞有無検査/Check for obstruction
LD @MR1802
LDB LR1915               ; New MC leak
ORB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
ANL
BMOV DM965 EM2218 #14    ; 現設定_閉塞検査1_判定値上  結果書込219
BMOV EM185 EM2232 #7     ; 閉塞検査1結果(0未1-2中3良4不  結果書込233
BMOV EM192 EM2239 #7     ; 閉塞検査1流量値  結果書込240
;サイクルタイム記録/Cycle time 
LD @MR1802
LDB LR1915               ; New MC leak
ORB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
ANL
BMOV TM50 EM2246 #5      ; 全検査ｻｲｸﾙﾀｲﾑ  結果書込247
;<h1/> |_rMCﾘｰｸ個別測定無効時/MC Leak When individual measurement is invalid
;装置ﾘｰｸ/Device leak
LD @MR1802
ANB LR1915               ; New MC leak
AND MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
BMOV EM1156 EM2010 #6    ; MCﾘｰｸ検査1 判定値(ﾘｰｸ量)  結果書込11
BMOV EM1000 EM2016 #6    ; MCﾘｰｸ1結果(0未1-2中3良4不  結果書込17
BMOV DM790 EM2022 #30    ; 現設定_ﾘｰｸ検査1 設定番号1  結果書込23
BMOV EM1006 EM2052 #6    ; MCﾘｰｸ結果 基準圧1  結果書込53
BMOV EM1018 EM2058 #6    ; MCﾘｰｸ結果 ﾘｰｸ量1  結果書込59
;<h1/> |_MCﾘｰｸ個別測定有効時/When MC leak individual measurement is enabled
LD @MR1802
AND MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
AND LR1915               ; New MC leak
MOV DM874 EM2010         ; 現設定_ﾘｰｸ検査1検査圧力設定値  結果書込11
BMOV EM900 EM2011 #20    ; MCﾘｰｸ検査 判定値(ﾘｰｸ量)1-1  結果書込12
BMOV EM1090 EM2031 #20   ; MCﾘｰｸ結果(回路1-1) 結果  結果書込32
BMOV EM1050 EM2051 #20   ; MCﾘｰｸ結果(回路1-1) ﾘｰｸ量  結果書込52
BMOV EM920 EM2071 #20    ; MCﾘｰｸ検査 判定値(ﾘｰｸ量)U1  結果書込72
BMOV EM1110 EM2091 #20   ; MCﾘｰｸ結果(回路1上流封止) 結果  結果書込92
BMOV EM1070 EM2111 #20   ; MCﾘｰｸ結果(回路1上流封止) ﾘｰｸ量  結果書込112
MPS
BMOV EM1130 EM2131 #20   ; MCﾘｰｸ結果(回路1下流算出) ﾘｰｸ量  結果書込132
MPP
AND LR1909               ; MCﾘｰｸ共通経路測定有効
MOV EM1172 EM2151        ; MCﾘｰｸ検査(共通回路)判定値(ﾘｰｸ量)  結果書込152
MOV EM1171 EM2152        ; MCﾘｰｸ結果(共通回路) 結果  結果書込153
MOV EM1170 EM2153        ; MCﾘｰｸ結果(共通回路) ﾘｰｸ量  結果書込154
;<h1/> |_ﾃﾞｰﾀ移行STG/Data migration STG
STG @MR1802
JMP @MR1803
;"MemoryCard_Access"ﾓｼﾞｭｰﾙ実行/"MemoryCard_Access" module execution
;"MemoryCard_AccessMC"ﾓｼﾞｭｰﾙ実行
;Module execution
STG @MR1803
MPS
LDB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
OR MR208                 ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
ANL
MDSTRT MemoryCard_Access
MRD
LDB MR208                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
AND MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
ANL
MPS
AND LR1915               ; New MC leak
SET MR703                ; MC2write_result
MPP
MDSTRT MemoryCard_AccessMC
MPP
JMP @MR1804
;<<書込ﾓｼﾞｭｰﾙ停止処理>>/<< Write module stop process >>
;<<書込ﾓｼﾞｭｰﾙ停止処理>><< Write module stop process >>
STG @MR1804
LDB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
AND _MemoryCard_Access
LD MR106                 ; ﾒﾝﾃ_装置ﾘｰｸ検査中
AND _MemoryCard_AccessMC
ORL
ANL
ANF MR111                ; ﾒﾓﾘｶｰﾄﾞ書込中
MPS
ANB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
MDSTOP MemoryCard_Access
MRD
AND MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
MPS
MDSTOP MemoryCard_AccessMC
MPP
AND LR1915               ; New MC leak
RES MR703                ; MC2write_result
MPP
RES MR109                ; ﾒﾓﾘｶｰﾄﾞ書込中(排他ﾌﾗｸﾞ）
CON
JMP @MR1900              ; AUTO終了
;<h1/> 自動運転終了/Automatic operation End
;ﾍﾟｰｼﾞ520検査結果
;ﾍﾟｰｼﾞ500ﾒｲﾝ画面
;
;Page 520 Inspection result
;Page 500 Main screen
;※装置ﾘｰｸ検査で自動回路使用していた場合は、戻す
;※ If you are using the automatic circuit in equipment leak check, return
STG @MR1900              ; AUTO終了
RES MR502                ; 状態監視中
CON
MPS
AND MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
JMP @MR2200              ; 装置ﾘｰｸ検査_自動回路より戻り
MPP
ANB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
MPS
ANB MR208                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
JMP @MR1913
MPP
AND MR208                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
JMP @MR2501
;エラー23番で停止した際にｻｲｸﾙﾀｲﾑﾌﾗｸﾞをRESする。
STG @MR1913
RES MR200                ; ｻｲｸﾙﾀｲﾑ測定ﾌﾗｸﾞ
CON
RES MR310                ; 個別動作
CON
RES MR306                ; 自動運転中
CON
JMP @MR1915
STG @MR1915
MPS
AND= EM30000 #520        ; (TP)現在表示中画面No.
TMR @52 #50
CON
AND @T52
MOV #500 EM30001         ; (TP)ﾍﾟｰｼﾞ画面切替用No.
MPP
AND= EM30000 #500        ; (TP)現在表示中画面No.
ENDS
;<h1/>■ﾒﾝﾃ動作/Maintenance action
;<h1/> 装置ﾘｰｸ検査/ M/C leak inspection mode
;ﾒｲﾝ画面→調整→装置ﾘｰｸ検査/Main screen → Adjustment → Device leak inspection
;EM30029:(TP)装置ﾘｰｸ検査表示用/For equipment leak inspection display
;0：装置ﾘｰｸ治具をｾｯﾄし、ｽﾀｰﾄSWを押して下さい。
;   Set the sealing jig and press start SW.
LD MR30002               ; (TP)調整選択中
LD MR30402               ; TP)装置ﾘｰｸ検査ﾓｰﾄﾞ
OR MR30415               ; TP 装置ﾘｰｸ検査ﾓｰﾄﾞ2
ANL
ANB MR30404              ; (TP)ﾘｰｸﾃｽﾀｰ公正ﾓｰﾄﾞ
ANB MR30406              ; (TP)ﾘｰｸﾃｽﾀｰNG調整ﾓｰﾄﾞ
ANB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
AND MR305                ; 原点復帰完了
ANB MR306                ; 自動運転中
ANB MR307                ; ﾒﾝﾃ動作中
ANB MR902                ; ｴﾗｰ
ANB MR111                ; ﾒﾓﾘｶｰﾄﾞ書込中
MPS
DW #0 EM30029            ; (TP)装置ﾘｰｸ検査表示用
MPP
LD R2013                 ; 冶具確認ON有
LD= EM30000 #812         ; (TP)現在表示中画面No.
OR= EM30000 #821         ; (TP)現在表示中画面No.
OR= EM30000 #880         ; (TP)現在表示中画面No.
ANL
ANL
OUT @MR403               ; 動作開始要求4
CON
ANP MR2000               ; ｽﾀｰﾄSW
SET @MR2100
;装置体ﾘｰｸ検査結果ｸﾘｱ/Clear device leak check result
;EM30029:(TP)装置ﾘｰｸ検査表示用/For equipment leak inspection display
;1：準備中
;   In preparation
STG @MR2100
DW #1 EM510              ; 現在ﾘｰｸ検査部位数(1-6)
CON
DW #1 EM30029            ; (TP)装置ﾘｰｸ検査表示用
CON
SET MR307                ; ﾒﾝﾃ動作中
CON
SET MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
CON
DW #0 EM504              ; M/Cﾘｰｸ 状態LP(0未1-2中3良4不
CON
JMP @MR2101
;自動運転回路へ/To the automatic operation circuit
STG @MR2101
JMP @MR600
;自動運転回路より戻り/Return from automatic operation circuit
STG @MR2200              ; 装置ﾘｰｸ検査_自動回路より戻り
JMP @MR2201
;補正値書込み/Write correction value
STG @MR2201
MPS
ANB LR1913               ; 補正値書込み有効
JMP @MR2214
MPP
AND LR1913               ; 補正値書込み有効
MPS
AND<> EM504 #3           ; M/Cﾘｰｸ 状態LP(0未1-2中3良4不
JMP @MR2214
MPP
AND= EM504 #3            ; M/Cﾘｰｸ 状態LP(0未1-2中3良4不
MPS
AND LR1915               ; New MC leak
JMP @MR2203
MPP
ANB LR1915               ; New MC leak
JMP @MR2202
LD @MR2202
LDA EM30012              ; (TP)部品選択
CON
SUB #1
CON
MUL #350
CON
STA Z1
CON
MPS
LDA EM1018               ; MCﾘｰｸ結果 ﾘｰｸ量1
CON
STA DM1218:Z1            ; 部品1_ﾘｰｸ検査1補正量
MRD
LDA EM1019               ; MCﾘｰｸ結果 ﾘｰｸ量2
CON
STA DM1219:Z1            ; 部品1_ﾘｰｸ検査2補正量
MRD
LDA EM1020               ; MCﾘｰｸ結果 ﾘｰｸ量3
CON
STA DM1220:Z1            ; 部品1_ﾘｰｸ検査3補正量
MRD
LDA EM1021               ; MCﾘｰｸ結果 ﾘｰｸ量4
CON
STA DM1221:Z1            ; 部品1_ﾘｰｸ検査4補正量
MRD
LDA EM1022               ; MCﾘｰｸ結果 ﾘｰｸ量5
CON
STA DM1222:Z1            ; 部品1_ﾘｰｸ検査5補正量
MPP
LDA EM1023               ; MCﾘｰｸ結果 ﾘｰｸ量6
CON
STA DM1223:Z1            ; 部品1_ﾘｰｸ検査6補正量
STG @MR2202
JMP @MR2212
;<h1/> -MCﾘｰｸ個別測定有効時/When MC leak individual measurement is enabled
STG @MR2203
MDSTRT MC_Offset
JMP @MR2204
STG @MR2204
ANF _MC_Offset
JMP @MR2212
;<h1/> -書込み/writing
STG @MR2212
ANB MR902                ; ｴﾗｰ
AND T0                   ; ﾒﾓﾘｶｰﾄﾞ書込中(排他ﾌﾗｸﾞ）OFF
SET MR109                ; ﾒﾓﾘｶｰﾄﾞ書込中(排他ﾌﾗｸﾞ）
CON
SET R45010               ; Memory書き込み開始
CON
JMP @MR2213
STG @MR2213
AND R45011               ; Memory書き込み完了
RES MR109                ; ﾒﾓﾘｶｰﾄﾞ書込中(排他ﾌﾗｸﾞ）
CON
RES R45010               ; Memory書き込み開始
CON
JMP @MR2214
;end
STG @MR2214
JMP @MR2215
STG @MR2215
RES MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
CON
RES MR307                ; ﾒﾝﾃ動作中
CON
ENDS
;<h1/> ﾘｰｸﾃｽﾀｰ公正/Leak tester fair
LD MR30002               ; (TP)調整選択中
ANB MR30402              ; TP)装置ﾘｰｸ検査ﾓｰﾄﾞ
ANB MR30415              ; TP 装置ﾘｰｸ検査ﾓｰﾄﾞ2
AND MR30404              ; (TP)ﾘｰｸﾃｽﾀｰ公正ﾓｰﾄﾞ
ANB MR30406              ; (TP)ﾘｰｸﾃｽﾀｰNG調整ﾓｰﾄﾞ
ANB MR204                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀ公正中
AND MR305                ; 原点復帰完了
ANB MR306                ; 自動運転中
ANB MR307                ; ﾒﾝﾃ動作中
ANB MR902                ; ｴﾗｰ
ANB MR111                ; ﾒﾓﾘｶｰﾄﾞ書込中
MPS
OUT @MR405               ; 動作開始要求6
MPP
ANP MR2000               ; ｽﾀｰﾄSW
SET @MR2300
STG @MR2300
DW.S +0 DM32             ; ﾘｰｸﾃｽﾀ公正結果
CON
RES MR206                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀ公正OKﾗﾝﾌﾟ
CON
SET MR307                ; ﾒﾝﾃ動作中
CON
SET MR204                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀ公正中
CON
SET MR6509               ; ﾘｰｸﾃｽﾀｰ CAL
CON
JMP @MR2301
;回路ﾊﾞﾙﾌﾞ開閉処理/Circuit valve opening / closing process
;23：ﾘｰｸﾃｽﾀ入口
;24：ﾘｰｸﾃｽﾀ出口
;25：流量ｾﾝｻ入口
;26：流量ｾﾝｻ出口
;27：上流大気開放
;23: Leak tester entrance
;24: Leak tester exit
;25: Flow sensor inlet
;26: Flow sensor outlet
;27: Upstream air release
STG @MR2301
SET MR8104               ; 上流側流路切替ﾊﾞﾙﾌﾞ 23(ON=開)
CON
RES MR8105               ; 上流側流路切替ﾊﾞﾙﾌﾞ 24(ON=開)
CON
RES MR8106               ; 上流側流路切替ﾊﾞﾙﾌﾞ 25(ON=開)
CON
RES MR8107               ; 上流側流路切替ﾊﾞﾙﾌﾞ 26(ON=開)
CON
RES MR8108               ; 上流側流路切替ﾊﾞﾙﾌﾞ 27(ON=開)
CON
RES MR400                ; 上下流_ﾊﾞﾙﾌﾞ一括切替(OFF全閉
CON
JMP @MR2302
;ﾘｰｸﾃｽﾀ-実行要求
STG @MR2302
SET MR20500              ; ﾘｰｸﾃｽﾀ-実行要求
CON
JMP @MR2303
;完了待ち/Wait for completion
STG @MR2303
AND MR20501              ; ﾘｰｸﾃｽﾀ-実行完了
RES MR20501              ; ﾘｰｸﾃｽﾀ-実行完了
CON
JMP @MR2304
STG @MR2304
MPS
ANB MR20502              ; ﾘｰｸﾃｽﾀｰ処理異常有
JMP @MR2400
MPP
AND MR20502              ; ﾘｰｸﾃｽﾀｰ処理異常有
RES MR20502              ; ﾘｰｸﾃｽﾀｰ処理異常有
CON
JMP @MR2302
STG @MR2400
RES MR8104               ; 上流側流路切替ﾊﾞﾙﾌﾞ 23(ON=開)
CON
RES MR6509               ; ﾘｰｸﾃｽﾀｰ CAL
CON
JMP @MR2401
STG @MR2401
MPS
LD>.S DM32 DM35          ; ﾘｰｸﾃｽﾀ公正結果  ﾘｰｸﾃｽﾀ公正結果下限
AND<.S DM32 DM34         ; ﾘｰｸﾃｽﾀ公正結果  ﾘｰｸﾃｽﾀ公正結果上限
ANL
SET MR206                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀ公正OKﾗﾝﾌﾟ
MPP
JMP @MR2402
;<h1/> ﾃﾞｰﾀ記録/Data recording
;DM410：ﾒﾓﾘｰｶｰﾄﾞ書き込み
;0bit目 結果書き込み無効
;1bit目 測定書き込み無効
;
;DM 410: Memory card write
;0 bit Result write invalid
;1st bit Measurement write invalid
STG @MR2402
MPS
LDB DM504.0              ; ﾒﾓﾘｰｶｰﾄﾞ書込_結果ﾃﾞｰﾀ無効(=ON
ORB DM504.1              ; ﾒﾓﾘｰｶｰﾄﾞ書込_測定ﾃﾞｰﾀ無効(=ON
ANB MR902                ; ｴﾗｰ
ANL
JMP @MR2403
MPP
LD DM504.0               ; ﾒﾓﾘｰｶｰﾄﾞ書込_結果ﾃﾞｰﾀ無効(=ON
AND DM504.1              ; ﾒﾓﾘｰｶｰﾄﾞ書込_測定ﾃﾞｰﾀ無効(=ON
ANL
JMP @MR2415
;<h1/>測定ﾃﾞｰﾀ書き込み/Write measurement data
STG @MR2403
ANB MR902                ; ｴﾗｰ
AND T0                   ; ﾒﾓﾘｶｰﾄﾞ書込中(排他ﾌﾗｸﾞ）OFF
SET MR109                ; ﾒﾓﾘｶｰﾄﾞ書込中(排他ﾌﾗｸﾞ）
CON
JMP @MR2404
LD @MR2404
FMOV #0 EM2000 #260      ; 結果書込1
LD @MR2404
BMOV CM700 EM2000 #6     ; ｶﾚﾝﾀﾞﾀｲﾏ（年）  結果書込1
BMOV DM34 EM2006 #2      ; ﾘｰｸﾃｽﾀ公正結果上限  結果書込7
MPS
AND MR206                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀ公正OKﾗﾝﾌﾟ
MOV #3 EM2008            ; 結果書込9
MRD
ANB MR206                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀ公正OKﾗﾝﾌﾟ
MOV #4 EM2008            ; 結果書込9
MPP
MOV DM32 EM2009          ; ﾘｰｸﾃｽﾀ公正結果  結果書込10
STG @MR2404
JMP @MR2405
;"MemoryCard_Access"ﾓｼﾞｭｰﾙ実行/"MemoryCard_Access" module execution
STG @MR2405
MDSTRT MemoryCard_Access
JMP @MR2406
STG @MR2406
AND _MemoryCard_Access
ANF MR111                ; ﾒﾓﾘｶｰﾄﾞ書込中
MDSTOP MemoryCard_Access
RES MR109                ; ﾒﾓﾘｶｰﾄﾞ書込中(排他ﾌﾗｸﾞ）
CON
JMP @MR2415
;End
STG @MR2415
RES MR204                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀ公正中
CON
RES MR307                ; ﾒﾝﾃ動作中
CON
ENDS
;<h1/> ﾘｰｸﾃｽﾀｰNG調整/Leak tester NG adjustment
LD MR30002               ; (TP)調整選択中
ANB MR30402              ; TP)装置ﾘｰｸ検査ﾓｰﾄﾞ
ANB MR30415              ; TP 装置ﾘｰｸ検査ﾓｰﾄﾞ2
ANB MR30404              ; (TP)ﾘｰｸﾃｽﾀｰ公正ﾓｰﾄﾞ
AND MR30406              ; (TP)ﾘｰｸﾃｽﾀｰNG調整ﾓｰﾄﾞ
ANB MR208                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
AND MR305                ; 原点復帰完了
ANB MR306                ; 自動運転中
ANB MR307                ; ﾒﾝﾃ動作中
ANB MR902                ; ｴﾗｰ
ANB MR111                ; ﾒﾓﾘｶｰﾄﾞ書込中
MPS
OUT @MR406               ; 動作開始要求7
MPP
ANP MR2000               ; ｽﾀｰﾄSW
SET @MR2500
;自動運転回路へ/To the automatic operation circuit
STG @MR2500
SET MR208                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
CON
SET MR6509               ; ﾘｰｸﾃｽﾀｰ CAL
CON
JMP @MR600
;自動運転回路より戻り/Return from automatic operation circuit
STG @MR2501
JMP @MR2502
STG @MR2502
RES MR6509               ; ﾘｰｸﾃｽﾀｰ CAL
CON
RES MR208                ; ﾒﾝﾃ_ﾘｰｸﾃｽﾀNG調整中
CON
RES MR307                ; ﾒﾝﾃ動作中
CON
ENDS
;<h1/>手動操作/ manual operation
LD R45500                ; TP_Cy_SW1
AND R2013                ; 冶具確認ON有
SET MR8402               ; ﾏｰｷﾝｸﾞ ﾍﾟﾝ1 前進
CON
RES MR8403               ; ﾏｰｷﾝｸﾞ ﾍﾟﾝ1 後退
LD R45501                ; TP_Cy_SW2
AND R2013                ; 冶具確認ON有
RES MR8402               ; ﾏｰｷﾝｸﾞ ﾍﾟﾝ1 前進
CON
SET MR8403               ; ﾏｰｷﾝｸﾞ ﾍﾟﾝ1 後退
;<h1/>■設定/Configuration
;@MR3000～3415
;<h1/> ﾊﾞｰｺｰﾄﾞ自動登録/Automatic barcode registration
LDP MR30108              ; (TP)ﾊﾞｰｺｰﾄﾞ登録SW
LDA EM30082              ; ﾊﾞｰｺｰﾄﾞ_ﾃﾞｰﾀｵﾌｾｯﾄ用
CON
STA Z1
CON
FMOV #0 EM33000:Z1 #100  ; 部品1_ﾊﾞｰｺｰﾄﾞﾃﾞｰﾀ
;EM33000.T:E30082 = DM40000.T
LDP MR30108              ; (TP)ﾊﾞｰｺｰﾄﾞ登録SW
NCJ #1007
;EM33000.T:E30082 = DM40000.T
LD CR2002                ; 常時ON
LDA EM30082              ; ﾊﾞｰｺｰﾄﾞ_ﾃﾞｰﾀｵﾌｾｯﾄ用
CON
EXT
CON
STA.L Z11
CON
SMOV DM40000 EM33000:Z11 ; ｷｰ入力_ﾊﾞｰｺｰﾄﾞﾃﾞｰﾀ  部品1_ﾊﾞｰｺｰﾄﾞﾃﾞｰﾀ
LABEL #1007
;
;ﾒｲﾝ画面→設定→ﾊﾟﾗﾒｰﾀ→部品別ﾊﾟﾗﾒｰﾀ設定→部品名→ﾊﾞｰｺｰﾄﾞ登録設定
;Main screen → Settings → Parameters → Parameter setting by component → Part name → Bar code registration setting
;EM30028:(TP)ﾊﾞｰｺｰﾄﾞ登録表示用
;0：登録を行う検査冶具をｾｯﾄしてください。
;EM 30028: (TP) For bar code registration display
;0: Please set the inspection jig to be registered.
LDP MR308                ; TPよりﾊﾞｰｺｰﾄﾞ登録許可
DW #0 EM30028            ; (TP)ﾊﾞｰｺｰﾄﾞ登録表示用
;EM30028:(TP)ﾊﾞｰｺｰﾄﾞ登録表示用/For bar code registration display
;1：ｽﾀｰﾄSWを押して下さい。ﾊﾞｰｺｰﾄﾞ読取を行います。
;   Please push start SW.The barcode reading is performed.
LD MR308                 ; TPよりﾊﾞｰｺｰﾄﾞ登録許可
AND MR305                ; 原点復帰完了
ANB MR306                ; 自動運転中
ANB MR307                ; ﾒﾝﾃ動作中
ANB MR902                ; ｴﾗｰ
ANB MR309                ; 設定：ﾊﾞｰｺｰﾄﾞ登録中
AND R2013                ; 冶具確認ON有
MPS
DW #1 EM30028            ; (TP)ﾊﾞｰｺｰﾄﾞ登録表示用
CON
OUT @MR404               ; 動作開始要求5
MPP
ANP MR2000               ; ｽﾀｰﾄSW
SET @MR3000
;EM30028:(TP)ﾊﾞｰｺｰﾄﾞ登録表示用/For bar code registration display
;2：読取中
;   Under reading
STG @MR3000
DW #2 EM30028            ; (TP)ﾊﾞｰｺｰﾄﾞ登録表示用
CON
SET MR309                ; 設定：ﾊﾞｰｺｰﾄﾞ登録中
CON
JMP @MR3001
;読取開始要求/Read start request
STG @MR3001
ANB MR902                ; ｴﾗｰ
MPS
AND MR308                ; TPよりﾊﾞｰｺｰﾄﾞ登録許可
SET MR20300              ; 冶具L_BCR_読取開始
CON
JMP @MR3002
MPP
ANB MR308                ; TPよりﾊﾞｰｺｰﾄﾞ登録許可
JMP @MR3015
STG @MR3002
AND MR20301              ; 冶具L_BCR_読取完了
RES MR20301              ; 冶具L_BCR_読取完了
CON
JMP @MR3003
STG @MR3003
MPS
ANB MR20315              ; 冶具L_BCR_読取通信異常
MPS
AND MR308                ; TPよりﾊﾞｰｺｰﾄﾞ登録許可
JMP @MR3006
MPP
ANB MR308                ; TPよりﾊﾞｰｺｰﾄﾞ登録許可
JMP @MR3015
MPP
AND MR20315              ; 冶具L_BCR_読取通信異常
JMP @MR3004
;Err31冶具ﾊﾞｰｺｰﾄﾞ読取通信異常/Err 31 jig bar code reading communication error
STG @MR3004
RES MR20315              ; 冶具L_BCR_読取通信異常
CON
ANB MR902                ; ｴﾗｰ
DW #31 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31114              ; Err31冶具ﾊﾞｰｺｰﾄﾞ読取通信異常
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR3005
STG @MR3005
ANB MR902                ; ｴﾗｰ
DW #820 EM30001          ; (TP)ﾍﾟｰｼﾞ画面切替用No.
CON
RES MR31114              ; Err31冶具ﾊﾞｰｺｰﾄﾞ読取通信異常
CON
JMP @MR3015
;<h1/> 検査冶具ﾊﾞｰｺｰﾄﾞ確認/Check jig barcode confirmation
;冶具名が空白ならNG処理
;If the Jig name are blank, NG processing
;If DM20106.T = "" then
;	SET(MR915)'冶具名空白ｴﾗｰSET/Jig name blank error SET
;Else
;	RES(MR915)'冶具名空白OK/Jig name Blank OK
;End If
;
;SET(@MR901)'冶具名空白ﾁｪｯｸ完了/Jig name blank check completed
LDP @MR3006
NCJ #1003
;If DM20106.T = "" then
;
LD CR2002                ; 常時ON
ADRSET VM2 VM0
MOV #0 VM2
MOV.D VM0 @VM3
SMOV "" *@VM3
LD CR2002                ; 常時ON
SCMP DM20106 *@VM3       ; N-L20[2]ﾃﾞｰﾀ(0000)
LD CR2010                ; 演算結果がｾﾞﾛ
NCJ #2017
;	SET(MR915)'冶具名空白ｴﾗｰSET/Jig name blank error SET
;
LD CR2002                ; 常時ON
SET MR915                ; 冶具名ｴﾗｰ
;Else
;
LD CR2002                ; 常時ON
CJ #2018
LABEL #2017
;	RES(MR915)'冶具名空白OK/Jig name Blank OK
;
LD CR2002                ; 常時ON
RES MR915                ; 冶具名ｴﾗｰ
;End If
;
LABEL #2018
;SET(@MR901)'冶具名空白ﾁｪｯｸ完了/Jig name blank check completed
LD CR2002                ; 常時ON
SET @MR901               ; 冶具名空白ﾁｪｯｸ完了
LABEL #1003
;
STG @MR3006
AND @MR901               ; 冶具名空白ﾁｪｯｸ完了
RES @MR901               ; 冶具名空白ﾁｪｯｸ完了
CON
MPS
ANB MR915                ; 冶具名ｴﾗｰ
JMP @MR3009
MPP
AND MR915                ; 冶具名ｴﾗｰ
JMP @MR3007
;Err15冶具名ｴﾗｰ/Err 15 Jig name error
STG @MR3007
ANB MR902                ; ｴﾗｰ
DW #15 DM149             ; ｴﾗｰ画面詳細ﾒｯｾｰｼﾞ
CON
SET MR31014              ; Err15冶具名ｴﾗｰ
CON
SET MR902                ; ｴﾗｰ
CON
JMP @MR3008
;TP画面608：冶具ﾊﾞｰｺｰﾄﾞｴﾗｰ詳細/TP screen 608: Jig bar code error details
STG @MR3008
MPS
LD MR31014               ; Err15冶具名ｴﾗｰ
ANP MR30114              ; (TP)BzRstSw
ANL
DW #608 EM30001          ; (TP)ﾍﾟｰｼﾞ画面切替用No.
MPP
ANB MR902                ; ｴﾗｰ
DW #820 EM30001          ; (TP)ﾍﾟｰｼﾞ画面切替用No.
CON
RES MR31014              ; Err15冶具名ｴﾗｰ
CON
JMP @MR3015
;右端の半角ｽﾍﾟｰｽ・ﾀﾌﾞを削除/Delete single-byte space / tab at right end
;For @EM0 = 0 To 9 Step 1
;
;	DM20106.T:(@EM0 * 10) = RTRIM(DM20106.T:(@EM0 * 10))
;
;Next
LD @MR3009
NCJ #1001
;For @EM0 = 0 To 9 Step 1
;
LD CR2002                ; 常時ON
MOV #0 @EM0
LABEL #2019
LD> @EM0 #9
CJ #2020
;	DM20106.T:(@EM0 * 10) = RTRIM(DM20106.T:(@EM0 * 10))
;
LD CR2002                ; 常時ON
LDA @EM0
CON
EXT
CON
MUL.L +10
CON
STA.L Z11
CON
LDA @EM0
CON
EXT
CON
MUL.L +10
CON
STA.L Z12
LD CR2002                ; 常時ON
ADRSET VM2 VM0
MOV #0 VM2
MOV.D VM0 @VM6
LD CR2002                ; 常時ON
MOV #0 @VM5
BSET @VM5 #1
LD CR2002                ; 常時ON
STRIM DM20106:Z12 @VM5 *@VM6;N-L20[2]ﾃﾞｰﾀ(0000)
LD CR2002                ; 常時ON
SMOV *@VM6 DM20106:Z11   ; N-L20[2]ﾃﾞｰﾀ(0000)
;Next
LD CR2002                ; 常時ON
INC @EM0
LDB CR2009               ; 演算結果が負
CJ #2019
LABEL #2020
LABEL #1001
;
;DM40000.T = DM20106.T
LD @MR3009
NCJ #1008
;DM40000.T = DM20106.T
LD CR2002                ; 常時ON
SMOV DM20106 DM40000     ; N-L20[2]ﾃﾞｰﾀ(0000)  ｷｰ入力_ﾊﾞｰｺｰﾄﾞﾃﾞｰﾀ
LABEL #1008
;
;EM30028:(TP)ﾊﾞｰｺｰﾄﾞ登録表示用
;3：上記のデータを確認し、[戻るSW］を押して下さい。
;   Confirm the data mentioned above,[Back SW] push.
STG @MR3009
DW #3 EM30028            ; (TP)ﾊﾞｰｺｰﾄﾞ登録表示用
CON
JMP @MR3015
;終了/End
STG @MR3015
RES MR308                ; TPよりﾊﾞｰｺｰﾄﾞ登録許可
CON
RES MR309                ; 設定：ﾊﾞｰｺｰﾄﾞ登録中
CON
ENDS
;<h1/>■動作開始要求中：ｽﾀｰﾄSW点滅/During operation start request: Start SW blink
LDB @MR400               ; 動作開始要求1
ANB @MR401               ; 動作開始要求2
ANB @MR402               ; 動作開始要求3
ANB @MR403               ; 動作開始要求4
ANB @MR404               ; 動作開始要求5
ANB @MR405               ; 動作開始要求6
ANB @MR406               ; 動作開始要求7
ANB @MR407               ; 動作開始要求8
ANB @MR408               ; 動作開始要求9
ANB @MR409               ; 動作開始要求10
ANB @MR410               ; 動作開始要求11
ANB @MR411               ; 動作開始要求12
ANB @MR412               ; 動作開始要求13
ANB @MR413               ; 動作開始要求14
ANB @MR414               ; 動作開始要求15
ANB @MR415               ; 動作開始要求16
INV
OUT MR002                ; ｽﾀｰﾄSW点滅要求
;<h1/>■ｻﾌﾞﾙｰﾁﾝ/Subroutine
END
ENDH
