DEVICE:53
;MODULE:Output
;MODULE_TYPE:0
;<<出力信号>>
;<<Output signal>>
;<h1/>6000−6015
LD MR6000                ; ｽﾀｰﾄSWﾗﾝﾌﾟ
OUT R6000                ; ｽﾀｰﾄSWﾗﾝﾌﾟ
LD MR6001                ; ﾌﾞｻﾞｰ
OUT R6001                ; ﾌﾞｻﾞｰ
LD MR6002                ; ﾀﾜｰﾗﾝﾌﾟ 赤
OUT R6002                ; ﾀﾜｰﾗﾝﾌﾟ 赤
LD MR6003                ; ﾀﾜｰﾗﾝﾌﾟ 黄
OUT R6003                ; ﾀﾜｰﾗﾝﾌﾟ 黄
LD MR6004                ; ﾀﾜｰﾗﾝﾌﾟ 緑
OUT R6004                ; ﾀﾜｰﾗﾝﾌﾟ 緑
;<<ﾘｰｸﾃｽﾀｰ>>
;<<Leak Tester>>
;<h1/>6500−6515
LD MR6500                ; ﾘｰｸﾃｽﾀｰ STOP
OR MR30500               ; (TP)検査強制終了
OUT R6500                ; ﾘｰｸﾃｽﾀｰ STOP
LD MR6501                ; ﾘｰｸﾃｽﾀｰ START(測定開始)
OUT R6501                ; ﾘｰｸﾃｽﾀｰ START
LD MR6502                ; ﾘｰｸﾃｽﾀｰ TUNE
OUT R6502                ; ﾘｰｸﾃｽﾀｰ TUNE
LD MR6503                ; ﾘｰｸﾃｽﾀｰ BUBL
OUT R6503                ; ﾘｰｸﾃｽﾀｰ BUBL
LD MR6504                ; ﾘｰｸﾃｽﾀｰ RETRY
OUT R6504                ; ﾘｰｸﾃｽﾀｰ RETRY
LD MR6505                ; ﾘｰｸﾃｽﾀｰ GROUP1
OUT R6505                ; ﾘｰｸﾃｽﾀｰ GROUP1
LD MR6506                ; ﾘｰｸﾃｽﾀｰ GROUP2
OUT R6506                ; ﾘｰｸﾃｽﾀｰ GROUP2
LD MR6507                ; ﾘｰｸﾃｽﾀｰ GROUP4
OUT R6507                ; ﾘｰｸﾃｽﾀｰ GROUP4
LD MR6508                ; ﾘｰｸﾃｽﾀｰ GROUP8
OUT R6508                ; ﾘｰｸﾃｽﾀｰ GROUP8
LD MR6509                ; ﾘｰｸﾃｽﾀｰ CAL
OUT R6509                ; ﾘｰｸﾃｽﾀｰ CAL
LD MR6510                ; ﾘｰｸﾃｽﾀｰ PSW
OUT R6510                ; ﾘｰｸﾃｽﾀｰ PSW
LD MR6511                ; ﾘｰｸﾃｽﾀｰ ENG
OUT R6511                ; ﾘｰｸﾃｽﾀｰ ENG
LD MR6512                ; ﾘｰｸﾃｽﾀｰ LM1 CLAMP
OUT R6512                ; ﾘｰｸﾃｽﾀｰ LM1 CLAMP
LD MR6513                ; ﾘｰｸﾃｽﾀｰ LM2 
OUT R6513                ; ﾘｰｸﾃｽﾀｰ LM2 
LD MR6514                ; ﾘｰｸﾃｽﾀｰ GROUP16
OUT R6514                ; ﾘｰｸﾃｽﾀｰ GROUP16
;<<バルブ>>
;<<Valve>>
;<h1/>8000−8015
LD MR8000                ; 上流側流路切替ﾊﾞﾙﾌﾞ 1(ON=開)
OUT R8000                ; 上流側流路切替ﾊﾞﾙﾌﾞ 1(ON=開)
LD MR8001                ; 上流側流路切替ﾊﾞﾙﾌﾞ 2(ON=開)
OUT R8001                ; 上流側流路切替ﾊﾞﾙﾌﾞ 2(ON=開)
LD MR8002                ; 上流側流路切替ﾊﾞﾙﾌﾞ 3(ON=開)
OUT R8002                ; 上流側流路切替ﾊﾞﾙﾌﾞ 3(ON=開)
LD MR8003                ; 上流側流路切替ﾊﾞﾙﾌﾞ 4(ON=開)
OUT R8003                ; 上流側流路切替ﾊﾞﾙﾌﾞ 4(ON=開)
LD MR8004                ; 上流側流路切替ﾊﾞﾙﾌﾞ 5(ON=開)
OUT R8004                ; 上流側流路切替ﾊﾞﾙﾌﾞ 5(ON=開)
LD MR8005                ; 上流側流路切替ﾊﾞﾙﾌﾞ 6(ON=開)
OUT R8005                ; 上流側流路切替ﾊﾞﾙﾌﾞ 6(ON=開)
LD MR8006                ; 上流側流路切替ﾊﾞﾙﾌﾞ 7(ON=開)
OUT R8006                ; 上流側流路切替ﾊﾞﾙﾌﾞ 7(ON=開)
LD MR8007                ; 上流側流路切替ﾊﾞﾙﾌﾞ 8(ON=開)
OUT R8007                ; 上流側流路切替ﾊﾞﾙﾌﾞ 8(ON=開)
LD MR8008                ; 上流側流路切替ﾊﾞﾙﾌﾞ 9(ON=開)
OUT R8008                ; 上流側流路切替ﾊﾞﾙﾌﾞ 9(ON=開)
LD MR8009                ; 上流側流路切替ﾊﾞﾙﾌﾞ 10(ON=開)
OUT R8009                ; 上流側流路切替ﾊﾞﾙﾌﾞ 10(ON=開)
LD MR8010                ; 上流側流路切替ﾊﾞﾙﾌﾞ 11(ON=開)
OUT R8010                ; 上流側流路切替ﾊﾞﾙﾌﾞ 11(ON=開)
LD MR8011                ; 上流側流路切替ﾊﾞﾙﾌﾞ 12(ON=開)
OUT R8011                ; 上流側流路切替ﾊﾞﾙﾌﾞ 12(ON=開)
LD MR8012                ; 上流側流路切替ﾊﾞﾙﾌﾞ 13(ON=開)
OUT R8012                ; 上流側流路切替ﾊﾞﾙﾌﾞ 13(ON=開)
LD MR8013                ; 上流側流路切替ﾊﾞﾙﾌﾞ 14(ON=開)
OUT R8013                ; 上流側流路切替ﾊﾞﾙﾌﾞ 14(ON=開)
LD MR8014                ; 上流側流路切替ﾊﾞﾙﾌﾞ 15(ON=開)
OUT R8014                ; 上流側流路切替ﾊﾞﾙﾌﾞ 15(ON=開)
LD MR8015                ; 上流側流路切替ﾊﾞﾙﾌﾞ 16(ON=開)
OUT R8015                ; 上流側流路切替ﾊﾞﾙﾌﾞ 16(ON=開)
;<h1/>8100−8115
LD MR8100                ; 上流側流路切替ﾊﾞﾙﾌﾞ 17(ON=開)
OUT R8100                ; 上流側流路切替ﾊﾞﾙﾌﾞ 17(ON=開)
LD MR8101                ; 上流側流路切替ﾊﾞﾙﾌﾞ 18(ON=開)
OUT R8101                ; 上流側流路切替ﾊﾞﾙﾌﾞ 18(ON=開)
LD MR8102                ; 上流側流路切替ﾊﾞﾙﾌﾞ 19(ON=開)
OUT R8102                ; 上流側流路切替ﾊﾞﾙﾌﾞ 19(ON=開)
LD MR8103                ; 上流側流路切替ﾊﾞﾙﾌﾞ 20(ON=開)
OUT R8103                ; 上流側流路切替ﾊﾞﾙﾌﾞ 20(ON=開)
LD MR8104                ; 上流側流路切替ﾊﾞﾙﾌﾞ 23(ON=開)
OUT R8104                ; 上流側流路切替ﾊﾞﾙﾌﾞ 23(ON=開)
LD MR8105                ; 上流側流路切替ﾊﾞﾙﾌﾞ 24(ON=開)
OUT R8105                ; 上流側流路切替ﾊﾞﾙﾌﾞ 24(ON=開)
LD MR8106                ; 上流側流路切替ﾊﾞﾙﾌﾞ 25(ON=開)
OUT R8106                ; 上流側流路切替ﾊﾞﾙﾌﾞ 25(ON=開)
LD MR8107                ; 上流側流路切替ﾊﾞﾙﾌﾞ 26(ON=開)
OUT R8107                ; 上流側流路切替ﾊﾞﾙﾌﾞ 26(ON=開)
LD MR8108                ; 上流側流路切替ﾊﾞﾙﾌﾞ 27(ON=開)
OUT R8108                ; 上流側流路切替ﾊﾞﾙﾌﾞ 27(ON=開)
LD MR8109                ; 冶具ｼﾘﾝﾀﾞｴｱON
OUT R8109                ; 冶具ｼﾘﾝﾀﾞｴｱON
;<h1/>8200−8215
LD MR8200                ; 下流側流路切替ﾊﾞﾙﾌﾞ 1(ON=開)
OUT R8200                ; 下流側流路切替ﾊﾞﾙﾌﾞ 1(ON=開)
LD MR8201                ; 下流側流路切替ﾊﾞﾙﾌﾞ 2(ON=開)
OUT R8201                ; 下流側流路切替ﾊﾞﾙﾌﾞ 2(ON=開)
LD MR8202                ; 下流側流路切替ﾊﾞﾙﾌﾞ 3(ON=開)
OUT R8202                ; 下流側流路切替ﾊﾞﾙﾌﾞ 3(ON=開)
LD MR8203                ; 下流側流路切替ﾊﾞﾙﾌﾞ 4(ON=開)
OUT R8203                ; 下流側流路切替ﾊﾞﾙﾌﾞ 4(ON=開)
LD MR8204                ; 下流側流路切替ﾊﾞﾙﾌﾞ 5(ON=開)
OUT R8204                ; 下流側流路切替ﾊﾞﾙﾌﾞ 5(ON=開)
LD MR8205                ; 下流側流路切替ﾊﾞﾙﾌﾞ 6(ON=開)
OUT R8205                ; 下流側流路切替ﾊﾞﾙﾌﾞ 6(ON=開)
LD MR8206                ; 下流側流路切替ﾊﾞﾙﾌﾞ 7(ON=開)
OUT R8206                ; 下流側流路切替ﾊﾞﾙﾌﾞ 7(ON=開)
LD MR8207                ; 下流側流路切替ﾊﾞﾙﾌﾞ 8(ON=開)
OUT R8207                ; 下流側流路切替ﾊﾞﾙﾌﾞ 8(ON=開)
LD MR8208                ; 下流側流路切替ﾊﾞﾙﾌﾞ 9(ON=開)
OUT R8208                ; 下流側流路切替ﾊﾞﾙﾌﾞ 9(ON=開)
LD MR8209                ; 下流側流路切替ﾊﾞﾙﾌﾞ 10(ON=開)
OUT R8209                ; 下流側流路切替ﾊﾞﾙﾌﾞ 10(ON=開)
LD MR8210                ; 下流側流路切替ﾊﾞﾙﾌﾞ 11(ON=開)
OUT R8210                ; 下流側流路切替ﾊﾞﾙﾌﾞ 11(ON=開)
LD MR8211                ; 下流側流路切替ﾊﾞﾙﾌﾞ 12(ON=開)
OUT R8211                ; 下流側流路切替ﾊﾞﾙﾌﾞ 12(ON=開)
LD MR8212                ; 下流側流路切替ﾊﾞﾙﾌﾞ 13(ON=開)
OUT R8212                ; 下流側流路切替ﾊﾞﾙﾌﾞ 13(ON=開)
LD MR8213                ; 下流側流路切替ﾊﾞﾙﾌﾞ 14(ON=開)
OUT R8213                ; 下流側流路切替ﾊﾞﾙﾌﾞ 14(ON=開)
LD MR8214                ; 下流側流路切替ﾊﾞﾙﾌﾞ 15(ON=開)
OUT R8214                ; 下流側流路切替ﾊﾞﾙﾌﾞ 15(ON=開)
LD MR8215                ; 下流側流路切替ﾊﾞﾙﾌﾞ 16(ON=開)
OUT R8215                ; 下流側流路切替ﾊﾞﾙﾌﾞ 16(ON=開)
;<h1/>8300−8315
LD MR8300                ; 下流側流路切替ﾊﾞﾙﾌﾞ 17(ON=開)
OUT R8300                ; 下流側流路切替ﾊﾞﾙﾌﾞ 17(ON=開)
LD MR8301                ; 下流側流路切替ﾊﾞﾙﾌﾞ 18(ON=開)
OUT R8301                ; 下流側流路切替ﾊﾞﾙﾌﾞ 18(ON=開)
LD MR8302                ; 下流側流路切替ﾊﾞﾙﾌﾞ 19(ON=開)
OUT R8302                ; 下流側流路切替ﾊﾞﾙﾌﾞ 19(ON=開)
LD MR8303                ; 下流側流路切替ﾊﾞﾙﾌﾞ 20(ON=開)
OUT R8303                ; 下流側流路切替ﾊﾞﾙﾌﾞ 20(ON=開)
;<h1/>8400−8415
LD MR8402                ; ﾏｰｷﾝｸﾞ ﾍﾟﾝ1 前進
OUT R8400                ; 予備
LD MR8403                ; ﾏｰｷﾝｸﾞ ﾍﾟﾝ1 後退
OUT R8401                ; 予備
LD MR8402                ; ﾏｰｷﾝｸﾞ ﾍﾟﾝ1 前進
OUT R8402                ; ﾏｰｷﾝｸﾞ ﾍﾟﾝ1 前進
LD MR8403                ; ﾏｰｷﾝｸﾞ ﾍﾟﾝ1 後退
OUT R8403                ; ﾏｰｷﾝｸﾞ ﾍﾟﾝ1 後退
END
ENDH
