DEVICE:53
;MODULE:QRID_N-L20
;MODULE_TYPE:1
;QRID_N-L20 (SR710)_COM  Macro
;
;-----------------------------------------
;Macro Name 	: 	QRID_N-L20
;Macro Type	:	Self Holding
;Ver.		:	1.0
;Function	:	
;-----------------------------------------
;引数：
;	P0	=	IN先頭B				B番号で指定
;	P1	=	OUT先頭B			B番号で指定
;	P2	=	IN先頭W				DM番号で指定					
;	P3	=	OUT先頭W			DM番号で指定	
;	P4	=	受信先頭@DM			文字列
;	P5	=	Result code			結果ｺｰﾄﾞ		#20 :正常終了							
;												#21 :読み取りNG
;												#22 :読み取りERR
;												#23 :読み取りNG&ERR
;												#24 :読み取り値[ERROR]
;												#25 :読み取り値無し
;	P6	=	I/F Bit				#0	:Prog->Macro	:QRID読取開始
;								#1	:Macro->Prog	:QRID読取完了
;								#2	:Macro->Prog	:QRID読取中
;								#3	:Macro->Prog	:
;								#4	:Prog->Macro	:
;								#5	:Prog->Macro	:
;								#6	:Prog->Macro	:
;								#7	:Prog->Macro	:ﾏｸﾛ強制終了
;argument:
;P 0 = IN start B B number
;P1 = OUT head B B-number designation
;P2 = IN Specified by leading W DM number
;P3 = OUT Specified by leading W DM number
;P4 = Receive first @ DM string
;P 5 = Result code Result code # 20: Normal termination
;# 21: Read NG
;# 22: Read ERR
;# 23: Read NG & ERR
;# 24: Reading value [ERROR]
;# 25: No reading value
;P6 = I / F Bit # 0: Prog -> Macro: Start reading QRID
;# 1: Macro -> Prog: QRID reading is completed
;# 2: Macro -> Prog: QRID is being read
;# 3: Macro -> Prog:
;# 4: Prog -> Macro:
;# 5: Prog -> Macro:
;# 6: Prog -> Macro:
;# 7: Prog -> Macro: Kill Macro
;MAIN
LD @CR2008
SET @MR000
STG @MR000
AND P6:#0                ; I/F Bit
SET P6:#2                ; I/F Bit
CON
RES P6:#0                ; I/F Bit
CON
JMP @MR001
;ﾒﾓﾘﾘｾｯﾄ/v
STG @MR001
MPS
AND @R100                ; SR_ Series読取完
SET @R500                ; SR_ Series読取完ｸﾘｱ
MPP
ANB @R100                ; SR_ Series読取完
RES @R500                ; SR_ Series読取完ｸﾘｱ
CON
JMP @MR002
FMOV #0 P2:#5 #65        ; IN start W
FMOV #0 P4:#0 #1         ; Reception@DM
;ｴﾗｰｸﾘｱ/ﾃﾞｰﾀ取得回数・更新回数ｸﾘｱ
;Error clear / Number of data acquisition times ? Number of updates cleared
STG @MR002
SET @R407                ; SR_ Seriesｴﾗｰｸﾘｱ
CON
JMP @MR003
STG @MR003
AND= P2:#0 #0            ; IN start W
AND= P2:#2 #0            ; IN start W
AND= P2:#3 #0            ; IN start W
RES @R407                ; SR_ Seriesｴﾗｰｸﾘｱ
CON
JMP @MR004
;受信/Reception
;読み取り要求SET/Read request SET
STG @MR004
ANB @R207                ; SR_ Series読取BUSY
SET @R408                ; SR_ Series読取要求
CON
JMP @MR005
STG @MR005
MPS
ANB P6:#6                ; I/F Bit
JMP @MR006
MPP
AND P6:#6                ; I/F Bit
RES P6:#2                ; I/F Bit
CON
RES @R408                ; SR_ Series読取要求
CON
JMP @MR000
STG @MR006
MPS
ANB P6:#6                ; I/F Bit
JMP @MR007
MPP
AND P6:#6                ; I/F Bit
RES P6:#2                ; I/F Bit
CON
RES @R408                ; SR_ Series読取要求
CON
JMP @MR000
;読み取り完了待ち
;Waiting for completion of reading
STG @MR007
MPS
LDB P6:#6                ; I/F Bit
AND @R100                ; SR_ Series読取完
ANL
RES @R408                ; SR_ Series読取要求
CON
MPS
AND @R204                ; SR_ Series読取OK
BMOV P2:#0 P4:#0 #70     ; IN start W  Reception@DM
SET @R500                ; SR_ Series読取完ｸﾘｱ
CON
JMP @MR008
MPP
ANB @R204                ; SR_ Series読取OK
MPS
AND @R205                ; SR_ Series読取NG
MPS
ANB @R206                ; SR_ Series読取ERR
DW #21 @DM0              ; RESULT
CON
SET @R500                ; SR_ Series読取完ｸﾘｱ
CON
JMP @MR009
MPP
AND @R206                ; SR_ Series読取ERR
DW #22 @DM0              ; RESULT
CON
SET @R500                ; SR_ Series読取完ｸﾘｱ
CON
JMP @MR009
MPP
LDB @R205                ; SR_ Series読取NG
AND @R206                ; SR_ Series読取ERR
ANL
DW #23 @DM0              ; RESULT
CON
SET @R500                ; SR_ Series読取完ｸﾘｱ
CON
JMP @MR009
MPP
AND P6:#6                ; I/F Bit
RES P6:#2                ; I/F Bit
CON
RES @R408                ; SR_ Series読取要求
CON
JMP @MR000
;ﾃﾞｰﾀﾁｪｯｸ/Data check
LD= P2:#6 #17746         ; IN start W
AND= P2:#7 #17746        ; IN start W
AND= P2:#8 #17746        ; IN start W
OUT @R600                ; 読み取り値「ERROR」
STG @MR008
MPS
AND<> P2:#5 #0           ; IN start W
MPS
ANB @R600                ; 読み取り値「ERROR」
DW #20 @DM0              ; RESULT
CON
JMP @MR009
MPP
AND @R600                ; 読み取り値「ERROR」
DW #24 @DM0              ; RESULT
CON
JMP @MR009
MPP
AND= P2:#5 #0            ; IN start W
DW #25 @DM0              ; RESULT
CON
JMP @MR009
;SR_ Series読取完ｸﾘｱOFF
;SR_ Series Read complete clear OFF
STG @MR009
ANB @R100                ; SR_ Series読取完
RES @R500                ; SR_ Series読取完ｸﾘｱ
CON
JMP @MR015
;Input
LD P0:#0                 ; IN start B
OUT @R000                ; SR_ Seriesｴﾗｰ
LD P0:#1                 ; IN start B
OUT @R001                ; SR_ Seriesﾃﾞｰﾀ更新可能
LD P0:#2                 ; IN start B
OUT @R002                ; SR_ Seriesﾃﾞｰﾀ更新完了
LD P0:#6                 ; IN start B
OUT @R006                ; SR_ Seriesﾊﾞｯﾌｧｵｰﾊﾞｴﾗ-
LD P0:#7                 ; IN start B
OUT @R007                ; SR_ Series一般ｴﾗｰ
LD P0:#8                 ; IN start B
OUT @R008                ; SR_ SeriesBUSY
LD P0:#11                ; IN start B
OUT @R011                ; SR_ SeriesMODE BUSY
LD P0:#16                ; IN start B
OUT @R100                ; SR_ Series読取完
LD P0:#36                ; IN start B
OUT @R204                ; SR_ Series読取OK
LD P0:#37                ; IN start B
OUT @R205                ; SR_ Series読取NG
LD P0:#38                ; IN start B
OUT @R206                ; SR_ Series読取ERR
LD P0:#39                ; IN start B
OUT @R207                ; SR_ Series読取BUSY
;OUT
LD @R401                 ; SR_ Seriesﾃﾞｰﾀ更新許可
OUT P1:#1                ; OUT start B
LD @R407                 ; SR_ Seriesｴﾗｰｸﾘｱ
OUT P1:#7                ; OUT start B
LD @R408                 ; SR_ Series読取要求
OUT P1:#8                ; OUT start B
LD @R500                 ; SR_ Series読取完ｸﾘｱ
OUT P1:#16               ; OUT start B
;END
STG @MR015
LDA @DM0                 ; RESULT
CON
STA P5                   ; Result_code
CON
RES P6:#2                ; I/F Bit
CON
SET P6:#1                ; I/F Bit
CON
JMP @MR000
LDB CR2002               ; 常時ON
DW #0 P3:#0              ; OUT start W
LD P6:#7                 ; I/F Bit
MEND
END
ENDH
