DEVICE:51
;MODULE:E_機器ｲﾆｼｬﾙ
;MODULE_TYPE:0
;<h1/>CPUﾕﾆｯﾄ 位置決めX軸(製品ﾎﾟﾝﾌﾟﾓｰﾀ) ｲﾆｼｬﾙ
LD T0                    ; PLC RUN 安定
ANB B010                 ; CPUﾕﾆｯﾄ 位置決めX軸 ｴﾗｰ
ANB B011                 ; CPUﾕﾆｯﾄ 位置決めX軸 ﾜｰﾆﾝｸﾞ
ANB B012                 ; CPUﾕﾆｯﾄ 位置決めX軸 動作異常
OUT MR2000               ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ｲﾆｼｬﾙ 開始
LD MR2000                ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ｲﾆｼｬﾙ 開始
MPS
ANB MR2003               ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ｴﾗｰｸﾘｱ 完了
OUT MR2002               ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ｴﾗｰｸﾘｱ
MPP
LDB CR3007               ; X軸ｴﾗｰ/ｴﾗｰｸﾘｱ
OR MR2003                ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ｴﾗｰｸﾘｱ 完了
ANL
OUT MR2003               ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ｴﾗｰｸﾘｱ 完了
LD MR2003                ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ｴﾗｰｸﾘｱ 完了
MPS
ANB MR2005               ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ﾜｰﾆﾝｸﾞｸﾘｱ 完了
OUT MR2004               ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ﾜｰﾆﾝｸﾞｸﾘｱ
MPP
LDB CR3008               ; X軸ﾜｰﾆﾝｸﾞ/ﾜｰﾆﾝｸﾞｸﾘｱ
OR MR2005                ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ﾜｰﾆﾝｸﾞｸﾘｱ 完了
ANL
OUT MR2005               ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ﾜｰﾆﾝｸﾞｸﾘｱ 完了
LD MR2005                ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ﾜｰﾆﾝｸﾞｸﾘｱ 完了
OUT MR2015               ; 製品ﾎﾟﾝﾌﾟﾓｰﾀ ｲﾆｼｬﾙ 完了
;<h1/>CC-Linkﾕﾆｯﾄ(KV-CL20) ｲﾆｼｬﾙ
LD T0                    ; PLC RUN 安定
ANB B018                 ; CC-Linkﾕﾆｯﾄ ｴﾗｰ
OUT MR2100               ; CC-Link ｲﾆｼｬﾙ開始
LD MR2100                ; CC-Link ｲﾆｼｬﾙ開始
MPS
ANB MR2103               ; CC-Link ｴﾗｰｸﾘｱ 完了
OUT MR2102               ; CC-Link ｴﾗｰｸﾘｱ
MPP
LDB R22000               ; CL20 ｴﾗｰ発生
OR MR2103                ; CC-Link ｴﾗｰｸﾘｱ 完了
ANL
OUT MR2103               ; CC-Link ｴﾗｰｸﾘｱ 完了
LD MR2103                ; CC-Link ｴﾗｰｸﾘｱ 完了
OUT MR2115               ; CC-Link ｲﾆｼｬﾙ完了
;<h1/>--- ﾛｰﾄﾞｾﾙｲﾆｼｬﾙ
LD MR2115                ; CC-Link ｲﾆｼｬﾙ完了
ANB B0C0                 ; ﾛｰﾄﾞｾﾙ ｴﾗｰ
OUT MR2200               ; ﾛｰﾄﾞｾﾙ ｲﾆｼｬﾙ開始
LD MR2200                ; ﾛｰﾄﾞｾﾙ ｲﾆｼｬﾙ開始
MPS
ANB MR2203               ; ﾛｰﾄﾞｾﾙ ﾘﾓｰﾄREADY 確認 完了
OUT MR2202               ; ﾛｰﾄﾞｾﾙ ﾘﾓｰﾄREADY 確認
MPP
LDB R23710               ; CC1 ﾛｰﾄﾞｾﾙ ｴﾗｰ状態ﾌﾗｸﾞ
AND R23711               ; CC1 ﾛｰﾄﾞｾﾙ ﾘﾓｰﾄREADY
OR MR2203                ; ﾛｰﾄﾞｾﾙ ﾘﾓｰﾄREADY 確認 完了
ANL
OUT MR2203               ; ﾛｰﾄﾞｾﾙ ﾘﾓｰﾄREADY 確認 完了
LD MR2203                ; ﾛｰﾄﾞｾﾙ ﾘﾓｰﾄREADY 確認 完了
OUT MR2215               ; ﾛｰﾄﾞｾﾙ ｲﾆｼｬﾙ完了
;<h1/>ｱﾅﾛｸﾞ入力ﾕﾆｯﾄ(KV-AD40V) ｲﾆｼｬﾙ
;<h1/>--- AD1
LD T0                    ; PLC RUN 安定
ANB B014                 ; ｱﾅﾛｸﾞ入力ﾕﾆｯﾄ1 ｴﾗｰ
ANB B015                 ; ｱﾅﾛｸﾞ入力ﾕﾆｯﾄ1 変換停止異常
OUT MR3000               ; AD1 ｲﾆｼｬﾙ 開始
LD MR3000                ; AD1 ｲﾆｼｬﾙ 開始
MPS
ANB MR3003               ; AD1 ｴﾗｰｸﾘｱ 完了
OUT MR3002               ; AD1 ｴﾗｰｸﾘｱ
MPP
LDB R20315               ; AD1 ｴﾗｰ
OR MR3003                ; AD1 ｴﾗｰｸﾘｱ 完了
ANL
OUT MR3003               ; AD1 ｴﾗｰｸﾘｱ 完了
LD MR3003                ; AD1 ｴﾗｰｸﾘｱ 完了
MPS
ANB MR3005               ; AD1 変換確認 完了
OUT MR3004               ; AD1 変換開始 確認
MPP
LD R20300                ; AD1 A/D変換中
OR MR3005                ; AD1 変換確認 完了
ANL
OUT MR3005               ; AD1 変換確認 完了
LD MR3005                ; AD1 変換確認 完了
OUT MR3015               ; AD1 ｲﾆｼｬﾙ 完了
;<h1/>----- AD1 CH0 給水ﾀﾝｸ圧力検出 
LD MR3015                ; AD1 ｲﾆｼｬﾙ 完了
ANB B040                 ; a:給水ﾀﾝｸ圧力検出 断線異常
OUT MR3100               ; AD10 給水ﾀﾝｸ圧力 ｲﾆｼｬﾙ 開始
LD MR3100                ; AD10 給水ﾀﾝｸ圧力 ｲﾆｼｬﾙ 開始
MPS
ANB MR3103               ; AD10 給水ﾀﾝｸ圧力 断線ｸﾘｱ 完了
OUT MR3102               ; AD10 給水ﾀﾝｸ圧力 断線ｸﾘｱ
MPP
LDB R20402               ; AD10 給水ﾀﾝｸ圧力 断線検知
OR MR3103                ; AD10 給水ﾀﾝｸ圧力 断線ｸﾘｱ 完了
ANL
OUT MR3103               ; AD10 給水ﾀﾝｸ圧力 断線ｸﾘｱ 完了
LD MR3103                ; AD10 給水ﾀﾝｸ圧力 断線ｸﾘｱ 完了
OUT MR3115               ; AD10 給水ﾀﾝｸ圧力 ｲﾆｼｬﾙ 完了
;<h1/>----- AD1 CH1 貯水ﾀﾝｸ圧力検出 
LD MR3015                ; AD1 ｲﾆｼｬﾙ 完了
ANB B050                 ; c:貯水ﾀﾝｸ圧力検出 断線異常
OUT MR3200               ; AD11 貯水ﾀﾝｸ圧力 ｲﾆｼｬﾙ 開始
LD MR3200                ; AD11 貯水ﾀﾝｸ圧力 ｲﾆｼｬﾙ 開始
MPS
ANB MR3203               ; AD11 貯水ﾀﾝｸ圧力 断線ｸﾘｱ 完了
OUT MR3202               ; AD11 貯水ﾀﾝｸ圧力 断線ｸﾘｱ
MPP
LDB R20410               ; AD11 貯水ﾀﾝｸ圧力 断線検知
OR MR3203                ; AD11 貯水ﾀﾝｸ圧力 断線ｸﾘｱ 完了
ANL
OUT MR3203               ; AD11 貯水ﾀﾝｸ圧力 断線ｸﾘｱ 完了
LD MR3203                ; AD11 貯水ﾀﾝｸ圧力 断線ｸﾘｱ 完了
OUT MR3215               ; AD11 貯水ﾀﾝｸ圧力 ｲﾆｼｬﾙ 完了
;<h1/>----- AD1 CH2 ﾘｰｸ･排液圧力検出 
LD MR3015                ; AD1 ｲﾆｼｬﾙ 完了
ANB B060                 ; d:排液圧力検出 断線異常
OUT MR3300               ; AD12 排液圧力 ｲﾆｼｬﾙ 開始
LD MR3300                ; AD12 排液圧力 ｲﾆｼｬﾙ 開始
MPS
ANB MR3303               ; AD12 排液圧力 断線ｸﾘｱ 完了
OUT MR3302               ; AD12 排液圧力 断線ｸﾘｱ
MPP
LDB R20502               ; AD12 排液圧力 断線検知
OR MR3303                ; AD12 排液圧力 断線ｸﾘｱ 完了
ANL
OUT MR3303               ; AD12 排液圧力 断線ｸﾘｱ 完了
LD MR3303                ; AD12 排液圧力 断線ｸﾘｱ 完了
OUT MR3315               ; AD12 排液圧力 ｲﾆｼｬﾙ 完了
;<h1/>----- AD1 CH3 流路ﾜｰｸ前圧力検出 
LD MR3015                ; AD1 ｲﾆｼｬﾙ 完了
ANB B070                 ; e:流路ﾜｰｸ前圧力検出 断線異常
OUT MR3400               ; AD13 流路ﾜｰｸ前圧力 ｲﾆｼｬﾙ 開始
LD MR3400                ; AD13 流路ﾜｰｸ前圧力 ｲﾆｼｬﾙ 開始
MPS
ANB MR3403               ; AD13 流路ﾜｰｸ前圧力 断線ｸﾘｱ 完了
OUT MR3402               ; AD13 流路ﾜｰｸ前圧力 断線ｸﾘｱ
MPP
LDB R20510               ; AD13 流路ﾜｰｸ前圧力 断線検知
OR MR3403                ; AD13 流路ﾜｰｸ前圧力 断線ｸﾘｱ 完了
ANL
OUT MR3403               ; AD13 流路ﾜｰｸ前圧力 断線ｸﾘｱ 完了
LD MR3403                ; AD13 流路ﾜｰｸ前圧力 断線ｸﾘｱ 完了
OUT MR3415               ; AD13 流路ﾜｰｸ前圧力 ｲﾆｼｬﾙ 完了
;<h1/>--- AD2
LD T0                    ; PLC RUN 安定
ANB B016                 ; ｱﾅﾛｸﾞ入力ﾕﾆｯﾄ2 ｴﾗｰ
ANB B017                 ; ｱﾅﾛｸﾞ入力ﾕﾆｯﾄ2 変換停止異常
OUT MR3500               ; AD2 ｲﾆｼｬﾙ 開始
LD MR3500                ; AD2 ｲﾆｼｬﾙ 開始
MPS
ANB MR3503               ; AD2 ｴﾗｰｸﾘｱ 完了
OUT MR3502               ; AD2 ｴﾗｰｸﾘｱ
MPP
LDB R21315               ; AD2 ｴﾗｰ
OR MR3503                ; AD2 ｴﾗｰｸﾘｱ 完了
ANL
OUT MR3503               ; AD2 ｴﾗｰｸﾘｱ 完了
LD MR3503                ; AD2 ｴﾗｰｸﾘｱ 完了
MPS
ANB MR3505               ; AD2 変換確認 完了
OUT MR3504               ; AD2 変換開始 確認
MPP
LD R21300                ; AD2 A/D変換中
OR MR3505                ; AD2 変換確認 完了
ANL
OUT MR3505               ; AD2 変換確認 完了
LD MR3505                ; AD2 変換確認 完了
OUT MR3515               ; AD2 ｲﾆｼｬﾙ 完了
;<h1/>----- AD2 CH0 流路ﾜｰｸ後圧力検出 
LD MR3515                ; AD2 ｲﾆｼｬﾙ 完了
ANB B080                 ; f:流路ﾜｰｸ後圧力検出 断線異常
OUT MR3600               ; AD20 流路ﾜｰｸ後圧力 ｲﾆｼｬﾙ 開始
LD MR3600                ; AD20 流路ﾜｰｸ後圧力 ｲﾆｼｬﾙ 開始
MPS
ANB MR3603               ; AD20 流路ﾜｰｸ後圧力 断線ｸﾘｱ 完了
OUT MR3602               ; AD20 流路ﾜｰｸ後圧力 断線ｸﾘｱ
MPP
LDB R21402               ; AD20 流路ﾜｰｸ後圧力 断線検知
OR MR3603                ; AD20 流路ﾜｰｸ後圧力 断線ｸﾘｱ 完了
ANL
OUT MR3603               ; AD20 流路ﾜｰｸ後圧力 断線ｸﾘｱ 完了
LD MR3603                ; AD20 流路ﾜｰｸ後圧力 断線ｸﾘｱ 完了
OUT MR3615               ; AD20 流路ﾜｰｸ後圧力 ｲﾆｼｬﾙ 完了
;<h1/>----- AD2 CH1 ﾘｰｸﾃｽﾄ圧力
LD MR3515                ; AD2 ｲﾆｼｬﾙ 完了
ANB B090                 ; g:ﾘｰｸﾃｽﾄ圧力検出 断線異常
OUT MR3700               ; AD21 ﾘｰｸﾃｽﾄ圧力 ｲﾆｼｬﾙ 開始
LD MR3700                ; AD21 ﾘｰｸﾃｽﾄ圧力 ｲﾆｼｬﾙ 開始
MPS
ANB MR3703               ; AD21 ﾘｰｸﾃｽﾄ圧力 断線ｸﾘｱ 完了
OUT MR3702               ; AD21 ﾘｰｸﾃｽﾄ圧力 断線ｸﾘｱ
MPP
LDB R21410               ; AD21 ﾘｰｸﾃｽﾄ圧力 断線検知
OR MR3703                ; AD21 ﾘｰｸﾃｽﾄ圧力 断線ｸﾘｱ 完了
ANL
OUT MR3703               ; AD21 ﾘｰｸﾃｽﾄ圧力 断線ｸﾘｱ 完了
LD MR3703                ; AD21 ﾘｰｸﾃｽﾄ圧力 断線ｸﾘｱ 完了
OUT MR3715               ; AD21 ﾘｰｸﾃｽﾄ圧力 ｲﾆｼｬﾙ 完了
;<h1/>----- AD2 CH3 ﾘｰｸﾃｽﾄ流量検出 
LD MR3515                ; AD2 ｲﾆｼｬﾙ 完了
ANB B0A0                 ; ﾘｰｸﾃｽﾄ流量検出 断線異常
OUT MR3800               ; AD22 ﾘｰｸﾃｽﾄ流量 ｲﾆｼｬﾙ 開始
LD MR3800                ; AD22 ﾘｰｸﾃｽﾄ流量 ｲﾆｼｬﾙ 開始
MPS
ANB MR3803               ; AD22 ﾘｰｸﾃｽﾄ流量 断線ｸﾘｱ 完了
OUT MR3802               ; AD22 ﾘｰｸﾃｽﾄ流量 断線ｸﾘｱ
MPP
LDB R21502               ; AD22 ﾘｰｸﾃｽﾄ流量 断線検知
OR MR3803                ; AD22 ﾘｰｸﾃｽﾄ流量 断線ｸﾘｱ 完了
ANL
OUT MR3803               ; AD22 ﾘｰｸﾃｽﾄ流量 断線ｸﾘｱ 完了
LD MR3803                ; AD22 ﾘｰｸﾃｽﾄ流量 断線ｸﾘｱ 完了
OUT MR3815               ; AD22 ﾘｰｸﾃｽﾄ流量 ｲﾆｼｬﾙ 完了
;<h1/>----- AD2 CH3 注入･循環･排液流量検出 
LD MR3515                ; AD2 ｲﾆｼｬﾙ 完了
ANB B0B0                 ; 注入･循環･排液流量検出 断線異常
OUT MR3900               ; AD23 注入-排液流量 ｲﾆｼｬﾙ 開始
LD MR3900                ; AD23 注入-排液流量 ｲﾆｼｬﾙ 開始
MPS
ANB MR3903               ; AD23 注入-排液流量 断線ｸﾘｱ 完了
OUT MR3902               ; AD23 注入-排液流量 断線ｸﾘｱ
MPP
LDB R21510               ; AD23 注入-排液流量 断線検知
OR MR3903                ; AD23 注入-排液流量 断線ｸﾘｱ 完了
ANL
OUT MR3903               ; AD23 注入-排液流量 断線ｸﾘｱ 完了
LD MR3903                ; AD23 注入-排液流量 断線ｸﾘｱ 完了
OUT MR3915               ; AD23 注入-排液流量 ｲﾆｼｬﾙ 完了
;<h1/>電源投入時 大気開放
LD T0                    ; PLC RUN 安定
LD MR1114                ; 即時停止 異常無し
AND MR3115               ; AD10 給水ﾀﾝｸ圧力 ｲﾆｼｬﾙ 完了
AND MR3215               ; AD11 貯水ﾀﾝｸ圧力 ｲﾆｼｬﾙ 完了
AND MR3415               ; AD13 流路ﾜｰｸ前圧力 ｲﾆｼｬﾙ 完了
AND MR3615               ; AD20 流路ﾜｰｸ後圧力 ｲﾆｼｬﾙ 完了
OR MR4000                ; 電源投入時 大気開放
ANL
OUT MR4000               ; 電源投入時 大気開放
LD MR4000                ; 電源投入時 大気開放
MPS
ANB MR4003               ; 電源投入時 大気開放 終了
OUT MR4002               ; 電源投入時 大気開放
MPP
LD MR40515               ; ⑨大気開放 終了
ORB MR1114               ; 即時停止 異常無し
OR MR4003                ; 電源投入時 大気開放 終了
ANL
OUT MR4003               ; 電源投入時 大気開放 終了
LD MR4003                ; 電源投入時 大気開放 終了
OUT MR4015               ; 電源投入時 大気開放 終了
END
ENDH
