DEVICE:53
;MODULE:R側溶着RB
;MODULE_TYPE:0
;非常停止
;Emergency Stop
LD R50010                ; 非常停止
RES MR2000               ; ROBOCYLINDER STOP
CON
ZRES @MR000 @MR1515
LDB R50010               ; 非常停止
ANB R50900               ; TRAP
@SET MR2000              ; ROBOCYLINDER STOP
LD T200                  ; 遅延ﾀｲﾏ−200　1s
TMR @1 #10
CON
AND @T1
@SET MR2712              ; R_溶着Z_STP
CON
@SET MR2715              ; R_溶着Z_SON
LD R1512                 ; R_溶着SV
AND R1513                ; R_溶着EMGS
AND R1514                ; R溶着ALM
OUT MR1415               ; R側　RB移動可 Interlock
LD MR1415                ; R側　RB移動可 Interlock
ANB MR1402               ; R側　RB動作中
AND MR1413               ; R側　ＲＢ原点復帰完了
OUT MR1414               ; R側　RB起動可
;ﾎﾟｼﾞｼｮﾝNo.制御
LD CR2002                ; 常時ON
PMOV R1500 #0 DM551 #0 #6; R_溶着PM1  R側　RB 完了ﾎﾟｼﾞｼｮﾝNo.
;R側　溶着RB動作
STG MR1400               ; R溶着RBｽﾀｰﾄ
ANB MR1402               ; R側　RB動作中
AND R1512                ; R_溶着SV
ANB R1509                ; R_溶着RMDS
SET MR1402               ; R側　RB動作中
CON
JMP @MR1000
STG @MR1000
MPS
LD>= DM550 #1            ; R側　RB 指令ﾎﾟｼﾞｼｮﾝNo.
AND<= DM550 #5           ; R側　RB 指令ﾎﾟｼﾞｼｮﾝNo.
ANL
PMOV DM550 #0 MR2700 #0 #6;R側　RB 指令ﾎﾟｼﾞｼｮﾝNo.  R_溶着Z_PC1
JMP @MR1001
MPP
LD< DM550 #1             ; R側　RB 指令ﾎﾟｼﾞｼｮﾝNo.
OR> DM550 #5             ; R側　RB 指令ﾎﾟｼﾞｼｮﾝNo.
ANL
JMP @MR1005
STG @MR1001
TMH @5 #2
CON
AND @T5
SET MR2713               ; R_溶着Z_CSRT
CON
JMP @MR1002
STG @MR1002
ANB R1511                ; R_溶着PEND
RES MR2713               ; R_溶着Z_CSRT
CON
JMP @MR1003
STG @MR1003
MPS
AND R1511                ; R_溶着PEND
JMP @MR1004
MPP
ANB R1511                ; R_溶着PEND
TMR @6 #300
CON
AND @T6
SET @MR3000              ; RB動作ﾀｲﾑｵｰﾊﾞｰ
CON
ENDS
STG @MR1004
TMH @7 #10
CON
AND @T7
AND R1512                ; R_溶着SV
JMP @MR1005
STG @MR1005
AND= DM550 DM551         ; R側　RB 指令ﾎﾟｼﾞｼｮﾝNo.  R側　RB 完了ﾎﾟｼﾞｼｮﾝNo.
RES MR1402               ; R側　RB動作中
CON
SET MR1401               ; R溶着RB移動完了
CON
ENDS
LD= DM550 #0             ; R側　RB 指令ﾎﾟｼﾞｼｮﾝNo.
OR= DM550 #1             ; R側　RB 指令ﾎﾟｼﾞｼｮﾝNo.
OR= DM550 #3             ; R側　RB 指令ﾎﾟｼﾞｼｮﾝNo.
OR= DM550 #5             ; R側　RB 指令ﾎﾟｼﾞｼｮﾝNo.
AND MR1413               ; R側　ＲＢ原点復帰完了
OUT MR1407               ; R側 RB干渉外
END
ENDH
