DEVICE:53
;MODULE:表示
;MODULE_TYPE:0
;ﾌﾘｯｶ
LD CR2002                ; 常時ON
FLIK #30 #30 @MR000      ; ﾌﾘｯｶ1
LD CR2002                ; 常時ON
FLIK #500 #1000 @MR001   ; ﾌﾘｯｶ2
LD CR2002                ; 常時ON
FLIK #10 #10 @MR002      ; ﾌﾘｯｶ3
;ﾊﾟﾄﾗｲﾄ表示
LD R50010                ; 非常停止
LDB R50315               ; 原点復帰完了
ANB R50003               ; 原点復帰中
OR R50008                ; 全体ｴﾗｰ発生
AND @MR000               ; ﾌﾘｯｶ1
ORL
LD R50001                ; 自動中
ANB R50008               ; 全体ｴﾗｰ発生
AND>.D DM354 #100000     ; L側生産数
AND @MR002               ; ﾌﾘｯｶ3
ORL
LD R50001                ; 自動中
ANB R50008               ; 全体ｴﾗｰ発生
AND>.D DM356 #100000     ; R側生産数
AND @MR002               ; ﾌﾘｯｶ3
ORL
LDB R50008               ; 全体ｴﾗｰ発生
AND R53305               ; 真空圧低下警告
AND @MR000               ; ﾌﾘｯｶ1
ORL
OUT MR2012               ; ﾊﾟﾄﾗｲﾄ_R
LD R50001                ; 自動中
LDB MR4209               ; ｵｰﾊﾞｰﾌﾛｰ検出中
LD MR4209                ; ｵｰﾊﾞｰﾌﾛｰ検出中
AND @MR000               ; ﾌﾘｯｶ1
ORL
ANL
OR R50002                ; 手動中
OR R50203                ; STEP動作中
OR R50210                ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ中
LDB R50315               ; 原点復帰完了
AND R50003               ; 原点復帰中
ORL
OUT MR2013               ; ﾊﾟﾄﾗｲﾄ_Y
LDB R50315               ; 原点復帰完了
ANB R50001               ; 自動中
ANB R50002               ; 手動中
ANB R50203               ; STEP動作中
ANB R50210               ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ中
ANB R50003               ; 原点復帰中
LD R50315                ; 原点復帰完了
ANB R50001               ; 自動中
ANB R50002               ; 手動中
ANB R50203               ; STEP動作中
ANB R50210               ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ中
AND R50300               ; PAUSE中
ORL
AND @MR000               ; ﾌﾘｯｶ1
LD R50315                ; 原点復帰完了
ANB R50001               ; 自動中
ANB R50002               ; 手動中
ANB R50300               ; PAUSE中
ANB R50203               ; STEP動作中
ANB R50210               ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ中
ORL
OUT MR2014               ; ﾊﾟﾄﾗｲﾄ_G
LD R50010                ; 非常停止
LD R50008                ; 全体ｴﾗｰ発生
AND R50108               ; ｴﾗｰ発生中
ANB R50015               ; ｴﾗｰﾘｾｯﾄSW ON
ORL
LDB R50008               ; 全体ｴﾗｰ発生
AND R53305               ; 真空圧低下警告
ORL
OUT MR2015               ; ﾊﾟﾄﾗｲﾄ_BZ
LD R50214                ; 原点復帰待ち
OR R50015                ; ｴﾗｰﾘｾｯﾄSW ON
OR R50102                ; 自動運転ｽﾀｰﾄ待ち
LD R50300                ; PAUSE中
AND MR2002               ; SAFETY COVER OPEN
ORL
AND @MR000               ; ﾌﾘｯｶ1
OR R50003                ; 原点復帰中
LD R50001                ; 自動中
ANB R50015               ; ｴﾗｰﾘｾｯﾄSW ON
ANB R50300               ; PAUSE中
ORL
OUT R300                 ; TP STARTｽｲｯﾁ表示
LD R50300                ; PAUSE中
LD MR2002                ; SAFETY COVER OPEN
LDB MR2002               ; SAFETY COVER OPEN
AND @MR000               ; ﾌﾘｯｶ1
ORL
ANL
OUT MR2011               ; 背面ﾎﾟｰｽﾞSW表示灯
CON
OUT R302                 ; TP PAUSEﾗﾝﾌﾟ
LD R50009                ; 終了処理中
AND @MR000               ; ﾌﾘｯｶ1
OUT R301                 ; STOPﾗﾝﾌﾟ
LD R50300                ; PAUSE中
AND MR2002               ; SAFETY COVER OPEN
LDB R50300               ; PAUSE中
AND R50203               ; STEP動作中
AND R50403               ; CALL POST 実行中
ORL
LDB R50300               ; PAUSE中
AND R50410               ; 押し圧確認STEP
ANB R50203               ; STEP動作中
ORL
AND @MR000               ; ﾌﾘｯｶ1
LDB R50300               ; PAUSE中
AND R50203               ; STEP動作中
ANB R50403               ; CALL POST 実行中
ORL
OUT MR2010               ; 背面ｽﾀｰﾄSW表示灯
LD R50002                ; 手動中
ANB R50403               ; CALL POST 実行中
LD R50002                ; 手動中
AND R50403               ; CALL POST 実行中
AND @MR000               ; ﾌﾘｯｶ1
ORL
LD MR112                 ; STEP動作可
ANB R50002               ; 手動中
AND @MR000               ; ﾌﾘｯｶ1
ORL
OUT R312                 ; 背面TP STARTｽｲｯﾁ表示
END
ENDH
