DEVICE:53
;MODULE:ｽﾚｰﾌﾞ
;MODULE_TYPE:0
LD R50000                ; 即停止
OR R50900                ; TRAP
OR R50010                ; 非常停止
ZRES @MR000 @MR215       ; PAUSE条件確認へ
LDB R50000               ; 即停止
ANB R50900               ; TRAP
TMR @0 #10               ; 遅延
CON
AND @T0                  ; 遅延
SET @MR000               ; PAUSE条件確認へ
;***** Pause 判断 / Pause Judge  *****
;
STG @MR000               ; PAUSE条件確認へ
ANB R50300               ; PAUSE中
LD R202                  ; TP PAUSE SW
OR R1013                 ; 背面ﾎﾟｰｽﾞSW
ORB R000                 ; ｾｰﾌﾃｨﾄﾞｱ開
ANL
SET R50300               ; PAUSE中
CON
JMP @MR001               ; 001
;一時停止確認
STG @MR001               ; 001
ANB R51100               ; ｺﾝﾍﾞｱ PACK
ANB R51101               ; 給材PP PACK
ANB R51102               ; 移載PP PACK
ANB R51103               ; 除材PP PACK
ANB R51104               ; 搬送 PACK
ANB R51105               ; 型 PACK
ANB R51106               ; ﾃｰﾌﾟ PACK
ANB R51107               ; L側溶着RB PACK
ANB R51108               ; R側溶着RB PACK
ANB R51109               ; 予備 PACK
ANB R51110               ; 予備 PACK
ANB R51111               ; 予備 PACK
RES MR2005               ; 供給側ｺﾝﾍﾞｱ ON
CON
RES MR2006               ; 戻し側ｺﾝﾍﾞｱ ON
CON
JMP @MR002               ; 002
STG @MR002               ; 002
TMR @1 #10               ; 遅延
CON
AND @T1                  ; 遅延
SET MR2002               ; SAFETY COVER OPEN
CON
JMP @MR003               ; 003
;***** Pause 条件復帰待ち / Pause Clear  Judge  *****
;
STG @MR003               ; 003
ANB R202                 ; TP PAUSE SW
ANB R1013                ; 背面ﾎﾟｰｽﾞSW
MPS
LD R200                  ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
OR R1012                 ; 背面ﾏｽﾀｰSW
ANL
RES MR610                ; 一時停止解除待ち表示
CON
SET MR611                ; 一時停止解除中
CON
RES MR2002               ; SAFETY COVER OPEN
CON
JMP @MR004               ; 004
MPP
LDB R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANB R1012                ; 背面ﾏｽﾀｰSW
ANL
SET MR610                ; 一時停止解除待ち表示
STG @MR004               ; 004
TMR @2 #5                ; 遅延
CON
AND @T2                  ; 遅延
JMP @MR005               ; 005
STG @MR005               ; 005
MPS
LD R202                  ; TP PAUSE SW
OR R1013                 ; 背面ﾎﾟｰｽﾞSW
ORB R000                 ; ｾｰﾌﾃｨﾄﾞｱ開
ANB @MR010
ANL
JMP @MR006
MPP
LDB R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANB R1013                ; 背面ﾎﾟｰｽﾞSW
AND R000                 ; ｾｰﾌﾃｨﾄﾞｱ開
ANB @MR006
ANL
JMP @MR010
STG @MR006
ANB R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANB R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANB R1012                ; 背面ﾏｽﾀｰSW
SET MR2002               ; SAFETY COVER OPEN
CON
JMP @MR003               ; 003
STG @MR010
TMR @3 #10
CON
AND @T3
MPS
AND R000                 ; ｾｰﾌﾃｨﾄﾞｱ開
MPS
AND R50001               ; 自動中
SET MR2005               ; 供給側ｺﾝﾍﾞｱ ON
CON
SET MR2006               ; 戻し側ｺﾝﾍﾞｱ ON
CON
RES R50300               ; PAUSE中
CON
RES MR611                ; 一時停止解除中
CON
JMP @MR000               ; PAUSE条件確認へ
MPP
ANB R50001               ; 自動中
RES MR2005               ; 供給側ｺﾝﾍﾞｱ ON
CON
RES MR2006               ; 戻し側ｺﾝﾍﾞｱ ON
CON
RES R50300               ; PAUSE中
CON
RES MR611                ; 一時停止解除中
CON
JMP @MR000               ; PAUSE条件確認へ
MPP
ANB R000                 ; ｾｰﾌﾃｨﾄﾞｱ開
SET MR2002               ; SAFETY COVER OPEN
CON
JMP @MR003               ; 003
END
ENDH
