DEVICE:53
;MODULE:KE_ML_HP2
;MODULE_TYPE:1
;ﾕﾆｯﾄ	ｷｰｴﾝｽ	KV-ML16V
;****各軸原点復帰入出力転送****
;軸No　		#1〜＃16
;ML16Vｱﾄﾞﾚｽ	ﾕﾆｯﾄｴﾃﾞｨﾀによるKV-ML16Vの設定値　先頭ｱﾄﾞﾚｽ
;			共通		1軸	OUT	先頭ﾋﾞｯﾄｱﾄﾞﾚｽ+4000〜4315
;							IN	先頭ﾋﾞｯﾄｱﾄﾞﾚｽ+4400〜4715
;						2軸	OUT	先頭ﾋﾞｯﾄｱﾄﾞﾚｽ+4800〜5115
;							IN	先頭ﾋﾞｯﾄｱﾄﾞﾚｽ+5200〜5515
;						3軸	OUT	先頭ﾋﾞｯﾄｱﾄﾞﾚｽ+5600〜5115
;							IN	先頭ﾋﾞｯﾄｱﾄﾞﾚｽ+6000〜5515
;IN/OUTｱﾄﾞﾚｽ　先頭ﾋﾞｯﾄｱﾄﾞﾚｽから16bit占有
;				先頭ﾋﾞｯﾄｱﾄﾞﾚｽ+00〜07(IN)
;				先頭ﾋﾞｯﾄｱﾄﾞﾚｽ+08〜15(OUT)
;ERR_CODE	 先頭ﾜｰﾄﾞｱﾄﾞﾚｽから1Word占有
;				異常内容のｺｰﾄﾞNoを格納
LD= V0 #1                ; 軸No
BMOV UR0:#704 @MR500 #4  ; MC20Vｱﾄﾞﾚｽ  ML-IN 軸ｴﾗｰ中
LD= V0 #2                ; 軸No
BMOV UR0:#832 @MR500 #4  ; MC20Vｱﾄﾞﾚｽ  ML-IN 軸ｴﾗｰ中
;入力
LD P0:#0                 ; IN/OUTｱﾄﾞﾚｽ
OUT @MR000               ; 原点復帰起動
LD P0:#1                 ; IN/OUTｱﾄﾞﾚｽ
OUT @MR001
LD P0:#2                 ; IN/OUTｱﾄﾞﾚｽ
OUT @MR002               ; 原点復帰IL
LD P0:#3                 ; IN/OUTｱﾄﾞﾚｽ
OUT @MR003               ; 原点復帰 ﾘｾｯﾄSW
;ﾌﾟﾛｸﾞﾗﾐﾝｸﾞｴﾘｱ
LD @MR000                ; 原点復帰起動
ANB @MR006               ; 原点復帰 完了記憶
AND @MR002               ; 原点復帰IL
ANB @MR008               ; 異常
OUT @MR004               ; 出.原点復帰
LD @MR004                ; 出.原点復帰
OUT @MR112               ; ML-OUT 原点復帰要求
LD @MR004                ; 出.原点復帰
LD @MR504                ; ML-IN 軸制御中
OR @MR005                ; 原点復帰中
ANL
OUT @MR005               ; 原点復帰中
LD @MR005                ; 原点復帰中
ANB @MR504               ; ML-IN 軸制御中
AND @MR512               ; MLIN_原点復帰完了
LD @MR006                ; 原点復帰 完了記憶
ANB CR2002               ; 常時ON
ORL
ANB @MR008               ; 異常
OUT @MR006               ; 原点復帰 完了記憶
;ERR
;ﾄﾞﾗｲﾊﾞｰｱﾗｰﾑ
LD @MR805                ; ML-IN ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OUT @MR009               ; ﾄﾞﾗｲﾊﾞｰｱﾗｰﾑ
BSET @DM0 #0             ; ERR_Code格納
LD @MR003                ; 原点復帰 ﾘｾｯﾄSW
OR @MR405                ; ML-OUT ﾄﾞﾗｲﾊﾞ ｱﾗｰﾑﾘｾｯﾄ
AND @MR805               ; ML-IN ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OUT @MR405               ; ML-OUT ﾄﾞﾗｲﾊﾞ ｱﾗｰﾑﾘｾｯﾄ
;軸ｴﾗｰ
LD @MR500                ; ML-IN 軸ｴﾗｰ中
OUT @MR010               ; 軸ｴﾗｰ
BSET @DM0 #1             ; ERR_Code格納
LD @MR003                ; 原点復帰 ﾘｾｯﾄSW
OR @MR100                ; ML-OUT 軸ｴﾗｰｸﾘｱ
AND @MR500               ; ML-IN 軸ｴﾗｰ中
OUT @MR100               ; ML-OUT 軸ｴﾗｰｸﾘｱ
LD @MR500                ; ML-IN 軸ｴﾗｰ中
U_RDAERC UV0 V0 @DM2     ; MC20Vｱﾄﾞﾚｽ  軸No  軸ERR_Code格納
MPS
AND= V0 #1               ; 軸No
UREAD UV0 #1248 @DM4 #2  ; MC20Vｱﾄﾞﾚｽ  軸ERR 詳細情報
MPP
AND= V0 #2               ; 軸No
UREAD UV0 #1250 @DM4 #2  ; MC20Vｱﾄﾞﾚｽ  軸ERR 詳細情報
;ERRまとめ
LD @MR009                ; ﾄﾞﾗｲﾊﾞｰｱﾗｰﾑ
OR @MR010                ; 軸ｴﾗｰ
OUT @MR008               ; 異常
;出力
LD @MR005                ; 原点復帰中
OUT P0:#8                ; IN/OUTｱﾄﾞﾚｽ
LD @MR006                ; 原点復帰 完了記憶
OUT P0:#9                ; IN/OUTｱﾄﾞﾚｽ
LD @MR008                ; 異常
OUT P0:#10               ; IN/OUTｱﾄﾞﾚｽ
BMOV.D @DM0 P1:#0 #3     ; ERR_Code格納  ERR_CODE
LDB @MR008               ; 異常
FMOV.D #0 @DM0 #3        ; ERR_Code格納
FMOV.D #0 P1:#0 #3       ; ERR_CODE
LD @MR100                ; ML-OUT 軸ｴﾗｰｸﾘｱ
OUT P0:#11               ; IN/OUTｱﾄﾞﾚｽ
LD @MR112                ; ML-OUT 原点復帰要求
OUT P0:#12               ; IN/OUTｱﾄﾞﾚｽ
LD @MR405                ; ML-OUT ﾄﾞﾗｲﾊﾞ ｱﾗｰﾑﾘｾｯﾄ
OUT P0:#13               ; IN/OUTｱﾄﾞﾚｽ
LDB CR2002               ; 常時ON
MEND
END
ENDH
