DEVICE:53
;MODULE:KE_ML_JOG
;MODULE_TYPE:1
;Ư	ݽ	KV-ML16V
;****eJOGo͓]****
;No@		#1`16
;ML16Vڽ	ƯĴިɂKV-ML16V̐ݒl@擪ڽ
;					1	OUT	擪ޯıڽ+4000`4315
;							IN	擪ޯıڽ+4400`4715
;						2	OUT	擪ޯıڽ+4800`5115
;							IN	擪ޯıڽ+5200`5515
;						3	OUT	擪ޯıڽ+5600`5115
;							IN	擪ޯıڽ+6000`5515
;IN/OUTڽ@擪ޯıڽ16bitL
;				擪ޯıڽ+00`07(IN)
;				擪ޯıڽ+08`15(OUT)
;ERR_CODE	 擪ܰޱڽ1WordL
;				ُe̺Noi[
LD= V0 #1                ; No
BMOV UR0:#704 @MR500 #4  ; ML16Vڽ  ML-IN װ
LD= V0 #2                ; No
BMOV UR0:#832 @MR500 #4  ; ML16Vڽ  ML-IN װ
LD= V0 #3                ; No
BMOV UR0:#960 @MR500 #4  ; ML16Vڽ  ML-IN װ
LD= V0 #4                ; No
BMOV UR0:#1088 @MR500 #4 ; ML16Vڽ  ML-IN װ
LD= V0 #5                ; No
BMOV UR0:#1216 @MR500 #4 ; ML16Vڽ  ML-IN װ
LD= V0 #6                ; No
BMOV UR0:#1344 @MR500 #4 ; ML16Vڽ  ML-IN װ
;
LD P0:#0                 ; IN/OUTڽ
OUT @MR000               ; JOGN{
LD P0:#1                 ; IN/OUTڽ
OUT @MR001               ; JOGN|
LD P0:#2                 ; IN/OUTڽ
OUT @MR002               ; JOGIL
LD P0:#3                 ; IN/OUTڽ
OUT @MR003               ; JOG ؾSW
;۸ݸ޴ر
LD @MR000                ; JOGN{
AND @MR002               ; JOGIL
ANB @MR008               ; ُ
OUT @MR004               ; o.JOG^]{
LD @MR004                ; o.JOG^]{
OUT @MR200               ; ML-OUT JOG
LD @MR001                ; JOGN|
AND @MR002               ; JOGIL
ANB @MR008               ; ُ
OUT @MR005               ; o.JOG^]|
LD @MR005                ; o.JOG^]|
OUT @MR201               ; ML-OUT JOG
;ERR
;ײްװ
LD @MR805                ; ML-IN ײޱװ
LD @MR004                ; o.JOG^]{
OR @MR005                ; o.JOG^]|
ANL
OUT @MR009               ; ײްװ
BSET @DM0 #0             ; ERR_Codei[
LD @MR003                ; JOG ؾSW
OR @MR405                ; ML-OUT ײޱװ ؾ
AND @MR805               ; ML-IN ײޱװ
OUT @MR405               ; ML-OUT ײޱװ ؾ
;װ
LD @MR500                ; ML-IN װ
OUT @MR010               ; װ
BSET @DM0 #1             ; ERR_Codei[
LD @MR003                ; JOG ؾSW
OR @MR100                ; ML-OUT װر
AND @MR500               ; ML-IN װ
OUT @MR100               ; ML-OUT װر
LD @MR500                ; ML-IN װ
U_RDAERC UV0 V0 @DM2     ; ML16Vڽ  No  ERR_Codei[
MPS
AND= V0 #1               ; No
UREAD UV0 #1248 @DM4 #2  ; ML16Vڽ  ERR ڍ׏
MRD
AND= V0 #2               ; No
UREAD UV0 #1250 @DM4 #2  ; ML16Vڽ  ERR ڍ׏
MRD
AND= V0 #3               ; No
UREAD UV0 #1252 @DM4 #2  ; ML16Vڽ  ERR ڍ׏
MRD
AND= V0 #4               ; No
UREAD UV0 #1254 @DM4 #2  ; ML16Vڽ  ERR ڍ׏
MRD
AND= V0 #5               ; No
UREAD UV0 #1256 @DM4 #2  ; ML16Vڽ  ERR ڍ׏
MPP
AND= V0 #6               ; No
UREAD UV0 #1258 @DM4 #2  ; ML16Vڽ  ERR ڍ׏
;ERR܂Ƃ
LD @MR009                ; ײްװ
OR @MR010                ; װ
OUT @MR008               ; ُ
;o
LD @MR600                ; ML-IN JOG
AND @MR004               ; o.JOG^]{
OUT P0:#8                ; IN/OUTڽ
LD @MR600                ; ML-IN JOG
AND @MR005               ; o.JOG^]|
OUT P0:#9                ; IN/OUTڽ
LD @MR008                ; ُ
OUT P0:#10               ; IN/OUTڽ
BMOV.D @DM0 P1:#0 #3     ; ERR_Codei[  ERR_CODE
LDB @MR008               ; ُ
FMOV.D #0 @DM0 #3        ; ERR_Codei[
FMOV.D #0 P1:#0 #3       ; ERR_CODE
LD @MR100                ; ML-OUT װر
OUT P0:#11               ; IN/OUTڽ
LD @MR200                ; ML-OUT JOG
OUT P0:#12               ; IN/OUTڽ
LD @MR201                ; ML-OUT JOG
OUT P0:#13               ; IN/OUTڽ
LD @MR405                ; ML-OUT ײޱװ ؾ
OUT P0:#14               ; IN/OUTڽ
LDB CR2002               ; 펞ON
MEND
END
ENDH
