DEVICE:53
;MODULE:給材Y軸ax2
;MODULE_TYPE:0
;SCRIPT_TYPE:
;<h1/>設定値制限
;'設定値制限
;
;FM2004.L = LIMIT ( -80000, 0, FM2004.L )		'待機位置_目標値
;FM2016.D = LIMIT ( 1, 2000, FM2016.D )			'待機位置_運転速度
;FM2018.D = LIMIT ( 1, 9999, FM2018.D )			'待機位置_加速時間
;FM2020.D = LIMIT ( 1, 9999, FM2020.D )			'待機位置_減速時間
;
;FM2204.L = LIMIT ( -80000, 0, FM2304.L )		'吸着確認位置_目標値
;FM2216.D = LIMIT ( 1, 2000, FM2216.D )			'吸着確認位置_運転速度
;FM2218.D = LIMIT ( 1, 9999, FM2218.D )			'吸着確認位置_加速時間
;FM2220.D = LIMIT ( 1, 9999, FM2220.D )			'吸着確認位置_減速時間
;
;FM2304.L = LIMIT ( -80000, 0, FM2304.L )		'検査投入位置_目標値
;FM2316.D = LIMIT ( 1, 2000, FM2316.D )			'検査投入位置_運転速度
;FM2318.D = LIMIT ( 1, 9999, FM2318.D )			'検査投入位置_加速時間
;FM2320.D = LIMIT ( 1, 9999, FM2320.D )			'検査投入位置_減速時間
;
;FM2404.L = LIMIT ( -80000, 0, FM2404.L )		'返却位置_目標値
;FM2416.D = LIMIT ( 1, 2000, FM2416.D )			'返却位置_運転速度
;FM2418.D = LIMIT ( 1, 9999, FM2418.D )			'返却位置_加速時間
;FM2420.D = LIMIT ( 1, 9999, FM2420.D )			'返却位置_減速時間
;
;FM2504.L = LIMIT ( -80000, 10000, FM2504.L )	'返却位置_目標値
;FM2516.D = LIMIT ( 1, 2000, FM2516.D )			'返却位置_運転速度
;FM2518.D = LIMIT ( 1, 9999, FM2518.D )			'返却位置_加速時間
;FM2520.D = LIMIT ( 1, 9999, FM2520.D )			'返却位置_減速時間
;
;FM2704.L = LIMIT ( -80000, 0, FM2704.L )		'ﾒﾝﾃ位置_目標値
;FM2716.D = LIMIT ( 1, 2000, FM2716.D )			'ﾒﾝﾃ位置_運転速度
;FM2718.D = LIMIT ( 1, 9999, FM2718.D )			'ﾒﾝﾃ位置_加速時間
;FM2720.D = LIMIT ( 1, 9999, FM2720.D )			'ﾒﾝﾃ位置_減速時間
;
;FM2904.L = LIMIT ( -60000, 0, FM2904.L )		'画像基準位置_目標値
;FM2916.D = LIMIT ( 1, 2000, FM2916.D )			'画像基準位置_運転速度
;FM2918.D = LIMIT ( 1, 9999, FM2918.D )			'画像基準位置_加速時間
;FM2920.D = LIMIT ( 1, 9999, FM2920.D )			'画像基準位置_減速時間
;
LDB CR2002               ; 常時ON
NCJ #1006
;'設定値制限
;
;FM2004.L = LIMIT ( -80000, 0, FM2004.L )		'待機位置_目標値
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT.L -80000 +0 FM2004 @VM0;TP給材Y軸 待機位置 目標座標
LDA.L @VM0
CON
STA.L FM2004             ; TP給材Y軸 待機位置 目標座標
;FM2016.D = LIMIT ( 1, 2000, FM2016.D )			'待機位置_運転速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #2000 FM2016 @VM2;TP給材Y軸 待機位置 速度
LDA @VM2
CON
EXT
CON
STA.D FM2016             ; TP給材Y軸 待機位置 速度
;FM2018.D = LIMIT ( 1, 9999, FM2018.D )			'待機位置_加速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2018 @VM3;TP給材Y軸 待機位置 加速時間
LDA @VM3
CON
EXT
CON
STA.D FM2018             ; TP給材Y軸 待機位置 加速時間
;FM2020.D = LIMIT ( 1, 9999, FM2020.D )			'待機位置_減速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2020 @VM4;TP給材Y軸 待機位置 減速時間
LDA @VM4
CON
EXT
CON
STA.D FM2020             ; TP給材Y軸 待機位置 減速時間
;FM2204.L = LIMIT ( -80000, 0, FM2304.L )		'吸着確認位置_目標値
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT.L -80000 +0 FM2304 @VM5;TP給材Y軸 検査投入 目標座標
LDA.L @VM5
CON
STA.L FM2204             ; TP給材X軸 吸着確認 目標座標
;FM2216.D = LIMIT ( 1, 2000, FM2216.D )			'吸着確認位置_運転速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #2000 FM2216 @VM7;TP給材X軸 吸着確認 速度
LDA @VM7
CON
EXT
CON
STA.D FM2216             ; TP給材X軸 吸着確認 速度
;FM2218.D = LIMIT ( 1, 9999, FM2218.D )			'吸着確認位置_加速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2218 @VM8;TP給材X軸 吸着確認 加速時間
LDA @VM8
CON
EXT
CON
STA.D FM2218             ; TP給材X軸 吸着確認 加速時間
;FM2220.D = LIMIT ( 1, 9999, FM2220.D )			'吸着確認位置_減速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2220 @VM9;TP給材X軸 吸着確認 減速時間
LDA @VM9
CON
EXT
CON
STA.D FM2220             ; TP給材X軸 吸着確認 減速時間
;FM2304.L = LIMIT ( -80000, 0, FM2304.L )		'検査投入位置_目標値
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT.L -80000 +0 FM2304 @VM10;TP給材Y軸 検査投入 目標座標
LDA.L @VM10
CON
STA.L FM2304             ; TP給材Y軸 検査投入 目標座標
;FM2316.D = LIMIT ( 1, 2000, FM2316.D )			'検査投入位置_運転速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #2000 FM2316 @VM12;TP給材Y軸 検査投入 速度
LDA @VM12
CON
EXT
CON
STA.D FM2316             ; TP給材Y軸 検査投入 速度
;FM2318.D = LIMIT ( 1, 9999, FM2318.D )			'検査投入位置_加速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2318 @VM13;TP給材Y軸 検査投入 加速時間
LDA @VM13
CON
EXT
CON
STA.D FM2318             ; TP給材Y軸 検査投入 加速時間
;FM2320.D = LIMIT ( 1, 9999, FM2320.D )			'検査投入位置_減速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2320 @VM14;TP給材Y軸 検査投入 減速時間
LDA @VM14
CON
EXT
CON
STA.D FM2320             ; TP給材Y軸 検査投入 減速時間
;FM2404.L = LIMIT ( -80000, 0, FM2404.L )		'返却位置_目標値
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT.L -80000 +0 FM2404 @VM15;TP給材Y軸 返却位置 目標座標
LDA.L @VM15
CON
STA.L FM2404             ; TP給材Y軸 返却位置 目標座標
;FM2416.D = LIMIT ( 1, 2000, FM2416.D )			'返却位置_運転速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #2000 FM2416 @VM17;TP給材Y軸 返却位置 速度
LDA @VM17
CON
EXT
CON
STA.D FM2416             ; TP給材Y軸 返却位置 速度
;FM2418.D = LIMIT ( 1, 9999, FM2418.D )			'返却位置_加速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2418 @VM18;TP給材Y軸 返却位置 加速時間
LDA @VM18
CON
EXT
CON
STA.D FM2418             ; TP給材Y軸 返却位置 加速時間
;FM2420.D = LIMIT ( 1, 9999, FM2420.D )			'返却位置_減速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2420 @VM19;TP給材Y軸 返却位置 減速時間
LDA @VM19
CON
EXT
CON
STA.D FM2420             ; TP給材Y軸 返却位置 減速時間
;FM2504.L = LIMIT ( -80000, 10000, FM2504.L )	'返却位置_目標値
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT.L -80000 +10000 FM2504 @VM20;TP給材Y軸 排出位置 目標座標
LDA.L @VM20
CON
STA.L FM2504             ; TP給材Y軸 排出位置 目標座標
;FM2516.D = LIMIT ( 1, 2000, FM2516.D )			'返却位置_運転速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #2000 FM2516 @VM22;TP給材Y軸 排出位置 速度
LDA @VM22
CON
EXT
CON
STA.D FM2516             ; TP給材Y軸 排出位置 速度
;FM2518.D = LIMIT ( 1, 9999, FM2518.D )			'返却位置_加速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2518 @VM23;TP給材Y軸 排出位置 加速時間
LDA @VM23
CON
EXT
CON
STA.D FM2518             ; TP給材Y軸 排出位置 加速時間
;FM2520.D = LIMIT ( 1, 9999, FM2520.D )			'返却位置_減速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2520 @VM24;TP給材Y軸 排出位置 減速時間
LDA @VM24
CON
EXT
CON
STA.D FM2520             ; TP給材Y軸 排出位置 減速時間
;FM2704.L = LIMIT ( -80000, 0, FM2704.L )		'ﾒﾝﾃ位置_目標値
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT.L -80000 +0 FM2704 @VM25;TP給材X軸 ﾒﾝﾃﾅﾝｽ位置 目標座標
LDA.L @VM25
CON
STA.L FM2704             ; TP給材X軸 ﾒﾝﾃﾅﾝｽ位置 目標座標
;FM2716.D = LIMIT ( 1, 2000, FM2716.D )			'ﾒﾝﾃ位置_運転速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #2000 FM2716 @VM27;TP給材X軸 ﾒﾝﾃ位置 速度
LDA @VM27
CON
EXT
CON
STA.D FM2716             ; TP給材X軸 ﾒﾝﾃ位置 速度
;FM2718.D = LIMIT ( 1, 9999, FM2718.D )			'ﾒﾝﾃ位置_加速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2718 @VM28;TP給材X軸 ﾒﾝﾃ位置 加速時間
LDA @VM28
CON
EXT
CON
STA.D FM2718             ; TP給材X軸 ﾒﾝﾃ位置 加速時間
;FM2720.D = LIMIT ( 1, 9999, FM2720.D )			'ﾒﾝﾃ位置_減速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2720 @VM29;TP給材X軸 ﾒﾝﾃ位置 減速時間
LDA @VM29
CON
EXT
CON
STA.D FM2720             ; TP給材X軸 ﾒﾝﾃ位置 減速時間
;FM2904.L = LIMIT ( -60000, 0, FM2904.L )		'画像基準位置_目標値
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT.L -60000 +0 FM2904 @VM30;TP給材Y軸 画像基準 目標座標
LDA.L @VM30
CON
STA.L FM2904             ; TP給材Y軸 画像基準 目標座標
;FM2916.D = LIMIT ( 1, 2000, FM2916.D )			'画像基準位置_運転速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #2000 FM2916 @VM32;TP給材Y軸 画像基準 速度
LDA @VM32
CON
EXT
CON
STA.D FM2916             ; TP給材Y軸 画像基準 速度
;FM2918.D = LIMIT ( 1, 9999, FM2918.D )			'画像基準位置_加速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2918 @VM33;TP給材Y軸 画像基準 加速時間
LDA @VM33
CON
EXT
CON
STA.D FM2918             ; TP給材Y軸 画像基準 加速時間
;FM2920.D = LIMIT ( 1, 9999, FM2920.D )			'画像基準位置_減速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #9999 FM2920 @VM34;TP給材Y軸 画像基準 減速時間
LDA @VM34
CON
EXT
CON
STA.D FM2920             ; TP給材Y軸 画像基準 減速時間
LABEL #1006
;
LD R65204                ; 軸2 軸制御中
ANB MR400                ; 全ﾄﾞｱ閉確認
OUT R64802               ; 軸2 減速停止
LD CR2002                ; 常時ON
OUT R3204                ; 給材Y軸 電源MC
LD CR2002                ; 常時ON
ANB @MR601               ; 出.Y軸ｻｰﾎﾞOFF
OUT R64913               ; 軸2 ｻｰﾎﾞON
LD R62800                ; ML16動作可能
AND R65313               ; 軸2 ｻｰﾎﾞﾚﾃﾞｨ
ANB MR7002               ; ERR02 給材Y軸ﾄﾞﾗｲﾊﾞｰ異常
ANB MR7003               ; ERR03 給材Y軸軸ｴﾗｰ
ANB R62802               ; ｴﾗｰ中
OUT MR801                ; 給材Y軸 動作可能
LDP B039                 ; 給材Y軸 ｻｰﾎﾞOFF_SW
AND B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
OUT @MR600               ; Y軸ｻｰﾎﾞOFF
LD @MR600                ; Y軸ｻｰﾎﾞOFF
ANB @MR601               ; 出.Y軸ｻｰﾎﾞOFF
LDB @MR600               ; Y軸ｻｰﾎﾞOFF
AND @MR601               ; 出.Y軸ｻｰﾎﾞOFF
ORL
AND MR100                ; 手動ﾓｰﾄﾞ
OUT @MR601               ; 出.Y軸ｻｰﾎﾞOFF
LD @MR601                ; 出.Y軸ｻｰﾎﾞOFF
OUT B0139                ; 給材Y軸 ｻｰﾎﾞOFF_PL
;<h1/>原点復帰
LDP B020                 ; 給材Y軸 原点復帰SW
OUT @MR000               ; 手動 給材Y軸 原点復帰
;ｲﾝﾀｰﾛｯｸ
LD MR801                 ; 給材Y軸 動作可能
LD MR1500                ; 給材Z軸 原点位置
OR MR1501                ; 給材Z軸 待機位置
ANL
ANB MR7002               ; ERR02 給材Y軸ﾄﾞﾗｲﾊﾞｰ異常
ANB MR7003               ; ERR03 給材Y軸軸ｴﾗｰ
AND MR400                ; 全ﾄﾞｱ閉確認
LD MR100                 ; 手動ﾓｰﾄﾞ
OR MR101                 ; 自動ﾓｰﾄﾞ
ANL
OUT MR10102              ; ﾏｸﾛHP 給材Y軸 原点復帰IL
LD @MR000                ; 手動 給材Y軸 原点復帰
AND MR100                ; 手動ﾓｰﾄﾞ
LD MR1200                ; 給材Y軸 原点復帰指令
AND MR101                ; 自動ﾓｰﾄﾞ
ORL
OR @MR005                ; 給材Y軸 原点復帰
ANB MR10109              ; ﾏｸﾛHP 給材Y軸 原点復帰完了
ANB MR10110              ; ﾏｸﾛHP 給材Y軸 原点復帰異常
AND MR10102              ; ﾏｸﾛHP 給材Y軸 原点復帰IL
OUT @MR005               ; 給材Y軸 原点復帰
;ﾎﾟｲﾝﾄﾊﾟﾗﾒｰﾀ転送
;出力
LD @MR005                ; 給材Y軸 原点復帰
OUT MR10100              ; ﾏｸﾛHP 給材Y軸 原点復帰起動
LD MR004                 ; ﾘｾｯﾄSW
OUT MR10103              ; ﾏｸﾛHP 給材Y軸 原点復帰ﾘｾｯﾄSW
LD CR2002                ; 常時ON
MSTRT KE_ML_HP #2 #1 MR10100 DM19010;ﾏｸﾛHP 給材Y軸 原点復帰起動  給材Y軸 ｴﾗｰ状態
LD MR10109               ; ﾏｸﾛHP 給材Y軸 原点復帰完了
OR MR1312                ; 給材Y軸 原点復帰記憶
AND MR801                ; 給材Y軸 動作可能
ANB MR7002               ; ERR02 給材Y軸ﾄﾞﾗｲﾊﾞｰ異常
ANB MR7003               ; ERR03 給材Y軸軸ｴﾗｰ
ANPB @MR005              ; 給材Y軸 原点復帰
OUT MR1312               ; 給材Y軸 原点復帰記憶
LD MR10112               ; ﾏｸﾛHP 給材Y軸 原点復帰要求
OUT R64812               ; 軸2 原点復帰要求
;ﾗﾝﾌﾟ
LD MR10108               ; ﾏｸﾛHP 給材Y軸 原点復帰中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR1300                ; 給材Y軸 原点位置
OUT B0120                ; 給材Y軸 原点復帰PL
;<h1/>手動位置決め
LD MR100                 ; 手動ﾓｰﾄﾞ
ANB @MR305               ; 給材Y軸 位置決め
MPS
ANP B021                 ; 給材Y軸 待機位置SW
DW #1 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
MRD
ANP B022                 ; 給材Y軸 取出位置SW
DW #2 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
MRD
ANP B023                 ; 給材Y軸 吸着確認 位置SW
DW #3 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
MRD
ANP B024                 ; 給材Y軸 検査投入 位置SW
DW #4 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
MRD
ANP B025                 ; 給材Y軸 返却位置SW
DW #5 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
MRD
ANP B026                 ; 給材Y軸 排出位置SW
DW #6 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
MRD
ANP B028                 ; 給材Y軸 ﾒﾝﾃﾅﾝｽﾎﾟｲﾝﾄSW
DW #8 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
MPP
ANP B02E                 ; 給材Y軸 画像基準位置
DW #10 DM51              ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
LDPB B021                ; 給材Y軸 待機位置SW
ANPB B022                ; 給材Y軸 取出位置SW
ANPB B023                ; 給材Y軸 吸着確認 位置SW
ANPB B024                ; 給材Y軸 検査投入 位置SW
ANPB B025                ; 給材Y軸 返却位置SW
ANPB B026                ; 給材Y軸 排出位置SW
ANPB B028                ; 給材Y軸 ﾒﾝﾃﾅﾝｽﾎﾟｲﾝﾄSW
ANPB B02E                ; 給材Y軸 画像基準位置
INV
ANB @MR305               ; 給材Y軸 位置決め
OUT @MR300               ; 手動 給材Y軸 位置決め
;<h1/>自動位置決め
LD MR101                 ; 自動ﾓｰﾄﾞ
ANB @MR305               ; 給材Y軸 位置決め
MPS
AND MR1201               ; 給材Y軸 待機位置指令
DW #1 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
MRD
AND MR1202               ; 給材Y軸 取出位置指令
DW #2 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
MRD
AND MR1203               ; 給材Y軸 吸着確認 位置指令
DW #3 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
MRD
AND MR1204               ; 給材Y軸 検査投入 位置指令
DW #4 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
MRD
AND MR1205               ; 給材Y軸 返却位置指令
DW #5 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
MPP
AND MR1206               ; 給材Y軸 排出位置指令
DW #6 DM51               ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
LDB MR1201               ; 給材Y軸 待機位置指令
ANB MR1202               ; 給材Y軸 取出位置指令
ANB MR1203               ; 給材Y軸 吸着確認 位置指令
ANB MR1204               ; 給材Y軸 検査投入 位置指令
ANB MR1205               ; 給材Y軸 返却位置指令
ANB MR1206               ; 給材Y軸 排出位置指令
INV
ANB @MR305               ; 給材Y軸 位置決め
OUT @MR302               ; 自.Y軸位置決め
;<h1/>位置決め開始
;ｲﾝﾀｰﾛｯｸ
LD MR801                 ; 給材Y軸 動作可能
AND MR1312               ; 給材Y軸 原点復帰記憶
LD MR1500                ; 給材Z軸 原点位置
OR MR1501                ; 給材Z軸 待機位置
ANL
ANB MR7002               ; ERR02 給材Y軸ﾄﾞﾗｲﾊﾞｰ異常
ANB MR7003               ; ERR03 給材Y軸軸ｴﾗｰ
AND MR400                ; 全ﾄﾞｱ閉確認
LD MR100                 ; 手動ﾓｰﾄﾞ
OR MR101                 ; 自動ﾓｰﾄﾞ
ANL
OUT MR11102              ; ﾏｸﾛPOS 給材Y軸 位置決めIL
LDB R65204               ; 軸2 軸制御中
LD @MR300                ; 手動 給材Y軸 位置決め
AND MR100                ; 手動ﾓｰﾄﾞ
LD @MR302                ; 自.Y軸位置決め
AND MR101                ; 自動ﾓｰﾄﾞ
ORL
ANL
AND MR11102              ; ﾏｸﾛPOS 給材Y軸 位置決めIL
OR @MR305                ; 給材Y軸 位置決め
ANB MR11109              ; ﾏｸﾛPOS 給材Y軸 位置決め完了
ANB MR11110              ; ﾏｸﾛPOS 給材Y軸 位置決め異常
OUT @MR305               ; 給材Y軸 位置決め
;<h1/>ﾎﾟｲﾝﾄﾊﾟﾗﾒｰﾀ演算
;'給材Y軸 ﾜｰｸ取出位置演算
;
;FM2104.L = FM2904.L + DM1010.L
LD CR2002                ; 常時ON
NCJ #1001
;'給材Y軸 ﾜｰｸ取出位置演算
;
;FM2104.L = FM2904.L + DM1010.L
LD CR2002                ; 常時ON
LDA.L FM2904             ; TP給材Y軸 画像基準 目標座標
CON
ADD.L DM1010             ; 画像給材Y軸 S盤ﾜｰｸ取出し座標
CON
STA.L FM2104             ; TP給材Y軸 取出位置 目標座標
LABEL #1001
;
;'給材Y軸 吸着確認位置演算
;
;FM2204.L = FM2240.L + FM9088.L
LD CR2002                ; 常時ON
NCJ #1007
;'給材Y軸 吸着確認位置演算
;
;FM2204.L = FM2240.L + FM9088.L
LD CR2002                ; 常時ON
LDA.L FM2240             ; TP給材Y軸 吸着確認 目標座標
CON
ADD.L FM9088             ; ﾜｰｸﾚｼﾋﾟその他(Y検査位置補正量)
CON
STA.L FM2204             ; TP給材X軸 吸着確認 目標座標
LABEL #1007
;
;'給材Y軸 検査投入位置演算
;
;FM2304.L = FM2340.L + FM9012.L
LD CR2002                ; 常時ON
NCJ #1002
;'給材Y軸 検査投入位置演算
;
;FM2304.L = FM2340.L + FM9012.L
LD CR2002                ; 常時ON
LDA.L FM2340
CON
ADD.L FM9012             ; ﾜｰｸﾚｼﾋﾟ基本(ﾊﾟﾚｯﾄ補正値Y軸)
CON
STA.L FM2304             ; TP給材Y軸 検査投入 目標座標
LABEL #1002
;
;<h1/>ﾎﾟｲﾝﾄﾊﾟﾗﾒｰﾀ転送
;P1　給材X軸 待機位置
LDP @MR305               ; 給材Y軸 位置決め
AND= DM51 #1             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM2000 DM11100 #16  ; TP給材Y軸 待機位置 動作ﾓｰﾄﾞ  給材Y軸 動作ﾓｰﾄﾞ
MPS
LDA.D FM2016             ; TP給材Y軸 待機位置 速度
CON
MUL.D #1000
CON
STA.D DM11116            ; 給材Y軸 速度
MPP
BMOV FM2018 DM11118 #10  ; TP給材Y軸 待機位置 加速時間  給材Y軸 加速時間
;P2　給材X軸 取出位置
LDP @MR305               ; 給材Y軸 位置決め
AND= DM51 #2             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM2100 DM11100 #16  ; TP給材Y軸 取出位置 動作ﾓｰﾄﾞ  給材Y軸 動作ﾓｰﾄﾞ
MPS
LDA.D FM2116             ; TP給材Y軸 取出位置 速度
CON
MUL.D #1000
CON
STA.D DM11116            ; 給材Y軸 速度
MPP
BMOV FM2118 DM11118 #10  ; TP給材Y軸 取出位置 加速時間  給材Y軸 加速時間
;P3　給材X軸 吸着確認位置
LDP @MR305               ; 給材Y軸 位置決め
AND= DM51 #3             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM2200 DM11100 #16  ; TP給材X軸 吸着確認 動作ﾓｰﾄﾞ  給材Y軸 動作ﾓｰﾄﾞ
MPS
LDA.D FM2216             ; TP給材X軸 吸着確認 速度
CON
MUL.D #1000
CON
STA.D DM11116            ; 給材Y軸 速度
MPP
BMOV FM2218 DM11118 #10  ; TP給材X軸 吸着確認 加速時間  給材Y軸 加速時間
;P4　給材X軸 検査投入位置
LDP @MR305               ; 給材Y軸 位置決め
AND= DM51 #4             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM2300 DM11100 #16  ; TP給材Y軸 検査投入 動作ﾓｰﾄﾞ  給材Y軸 動作ﾓｰﾄﾞ
MPS
LDA.D FM2316             ; TP給材Y軸 検査投入 速度
CON
MUL.D #1000
CON
STA.D DM11116            ; 給材Y軸 速度
MPP
BMOV FM2318 DM11118 #10  ; TP給材Y軸 検査投入 加速時間  給材Y軸 加速時間
;P5　給材X軸 返却位置
LDP @MR305               ; 給材Y軸 位置決め
AND= DM51 #5             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM2400 DM11100 #16  ; TP給材Y軸 返却位置 動作ﾓｰﾄﾞ  給材Y軸 動作ﾓｰﾄﾞ
MPS
LDA.D FM2416             ; TP給材Y軸 返却位置 速度
CON
MUL.D #1000
CON
STA.D DM11116            ; 給材Y軸 速度
MPP
BMOV FM2418 DM11118 #10  ; TP給材Y軸 返却位置 加速時間  給材Y軸 加速時間
;P6　給材X軸 排出位置
LDP @MR305               ; 給材Y軸 位置決め
AND= DM51 #6             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM2500 DM11100 #16  ; TP給材Y軸 排出位置 動作ﾓｰﾄﾞ  給材Y軸 動作ﾓｰﾄﾞ
MPS
LDA.D FM2516             ; TP給材Y軸 排出位置 速度
CON
MUL.D #1000
CON
STA.D DM11116            ; 給材Y軸 速度
MPP
BMOV FM2518 DM11118 #10  ; TP給材Y軸 排出位置 加速時間  給材Y軸 加速時間
;P8　給材X軸 ﾒﾝﾃﾅﾝｽ位置
LDP @MR305               ; 給材Y軸 位置決め
AND= DM51 #8             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM2700 DM11100 #16  ; TP給材X軸 ﾒﾝﾃ位置 動作ﾓｰﾄﾞ  給材Y軸 動作ﾓｰﾄﾞ
MPS
LDA.D FM2716             ; TP給材X軸 ﾒﾝﾃ位置 速度
CON
MUL.D #1000
CON
STA.D DM11116            ; 給材Y軸 速度
MPP
BMOV FM2718 DM11118 #10  ; TP給材X軸 ﾒﾝﾃ位置 加速時間  給材Y軸 加速時間
;P10　給材X軸 画像基準位置
LDP @MR305               ; 給材Y軸 位置決め
AND= DM51 #10            ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM2900 DM11100 #16  ; TP給材Y軸 画像基準 動作ﾓｰﾄﾞ  給材Y軸 動作ﾓｰﾄﾞ
MPS
LDA.D FM2916             ; TP給材Y軸 画像基準 速度
CON
MUL.D #1000
CON
STA.D DM11116            ; 給材Y軸 速度
MPP
BMOV FM2918 DM11118 #10  ; TP給材Y軸 画像基準 加速時間  給材Y軸 加速時間
LDP @MR305               ; 給材Y軸 位置決め
MCALL KE_ML_PDAT #2 DM51 #1 DM11100;給材Y軸 ﾎﾟｼﾞｼｮﾝNo  給材Y軸 動作ﾓｰﾄﾞ
;<h1/>位置決め出力
LD @MR305                ; 給材Y軸 位置決め
ANB T122                 ; 給材Y軸ﾏｸﾛﾀﾞﾝﾏﾘ対策
MPS
OUT MR11100              ; ﾏｸﾛPOS 給材Y軸 位置決め起動
MPP
ANB MR11108              ; ﾏｸﾛPOS 給材Y軸 位置決め 移動中
TMS #122 #100            ; 給材Y軸ﾏｸﾛﾀﾞﾝﾏﾘ対策
LD MR004                 ; ﾘｾｯﾄSW
OUT MR11103              ; ﾏｸﾛPOS 給材Y軸 位置決め ﾘｾｯﾄSW
LD CR2002                ; 常時ON
MSTRT KE_ML_POS #2 #1 MR11100 DM19010;ﾏｸﾛPOS 給材Y軸 位置決め起動  給材Y軸 ｴﾗｰ状態
LD MR11113               ; ﾏｸﾛPOS 給材Y軸 位置決め 制御開始
OUT R60008               ; 軸2 位置決め制御開始
LD MR11114               ; ﾏｸﾛPOS 給材Y軸 位置決め 完了ｸﾘｱ
OUT R60010               ; 軸2 位置決め完了ｸﾘｱ
;ﾗﾝﾌﾟ
LD MR11108               ; ﾏｸﾛPOS 給材Y軸 位置決め 移動中
AND= DM51 #1             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR1301                ; 給材Y軸 待機位置
OUT B0121                ; 給材Y軸 待機位置PL
LD MR11108               ; ﾏｸﾛPOS 給材Y軸 位置決め 移動中
AND= DM51 #2             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR1302                ; 給材Y軸 取出位置
OUT B0122                ; 給材Y軸 取出位置PL
LD MR11108               ; ﾏｸﾛPOS 給材Y軸 位置決め 移動中
AND= DM51 #3             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR1303                ; 給材Y軸 吸着確認位置
OUT B0123                ; 給材Y軸 吸着確認 位置PL
LD MR11108               ; ﾏｸﾛPOS 給材Y軸 位置決め 移動中
AND= DM51 #4             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR1304                ; 給材Y軸 検査投入位置
OUT B0124                ; 給材Y軸 検査投入 位置PL
LD MR11108               ; ﾏｸﾛPOS 給材Y軸 位置決め 移動中
AND= DM51 #5             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR1305                ; 給材Y軸 返却位置
OUT B0125                ; 給材Y軸 返却位置PL
LD MR11108               ; ﾏｸﾛPOS 給材Y軸 位置決め 移動中
AND= DM51 #6             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR1306                ; 給材Y軸 排出位置
OUT B0126                ; 給材Y軸 排出位置PL
LD MR11108               ; ﾏｸﾛPOS 給材Y軸 位置決め 移動中
AND= DM51 #8             ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR1308                ; 給材Y軸 ﾒﾝﾃﾅﾝｽ位置
OUT B0128                ; 給材Y軸 ﾒﾝﾃﾅﾝｽﾎﾟｲﾝﾄPL
LD MR11108               ; ﾏｸﾛPOS 給材Y軸 位置決め 移動中
AND= DM51 #10            ; 給材Y軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR1310                ; 給材Y軸 画像基準位置
OUT B012E                ; 給材Y軸 画像基準 位置PL
;<h1/>位置出力
;軸現在位置が目標位置の±15μm以内で出力
;※位置決範囲を狭くすると出力がﾁｬﾀﾘﾝｸﾞして関係する軸のI/Lが動作するので注意!
;'Y軸位置表示
;FM52.L = DM60350.L					'現在値
;DM454.L = DM60350.L + 15	'位置決め判定上限
;DM456.L = DM60350.L - 15	'位置決め判定下限
LD CR2002                ; 常時ON
NCJ #1000
;'Y軸位置表示
;
;FM52.L = DM60350.L					'現在値
;
LD CR2002                ; 常時ON
MOV.L DM60350 FM52       ; 軸2 現在座標  給材Y軸 現在値
;DM454.L = DM60350.L + 15	'位置決め判定上限
;
LD CR2002                ; 常時ON
LDA.L DM60350            ; 軸2 現在座標
CON
ADD.L +15
CON
STA.L DM454              ; 給材Y軸 位置決範囲+限
;DM456.L = DM60350.L - 15	'位置決め判定下限
LD CR2002                ; 常時ON
LDA.L DM60350            ; 軸2 現在座標
CON
SUB.L +15
CON
STA.L DM456              ; 給材Y軸 位置決範囲-限
LABEL #1000
;
LD MR1312                ; 給材Y軸 原点復帰記憶
ANB @MR305               ; 給材Y軸 位置決め
ANB MR11108              ; ﾏｸﾛPOS 給材Y軸 位置決め 移動中
MPS
LD>=.L +15 FM52          ; 給材Y軸 現在値
AND<=.L -15 FM52         ; 給材Y軸 現在値
ANL
OUT MR1300               ; 給材Y軸 原点位置
MRD
LD>=.L DM454 FM2004      ; 給材Y軸 位置決範囲+限  TP給材Y軸 待機位置 目標座標
AND<=.L DM456 FM2004     ; 給材Y軸 位置決範囲-限  TP給材Y軸 待機位置 目標座標
ANL
OUT MR1301               ; 給材Y軸 待機位置
MRD
LD>=.L DM454 FM2104      ; 給材Y軸 位置決範囲+限  TP給材Y軸 取出位置 目標座標
AND<=.L DM456 FM2104     ; 給材Y軸 位置決範囲-限  TP給材Y軸 取出位置 目標座標
ANL
OUT MR1302               ; 給材Y軸 取出位置
MRD
LD>=.L DM454 FM2204      ; 給材Y軸 位置決範囲+限  TP給材X軸 吸着確認 目標座標
AND<=.L DM456 FM2204     ; 給材Y軸 位置決範囲-限  TP給材X軸 吸着確認 目標座標
ANL
OUT MR1303               ; 給材Y軸 吸着確認位置
MRD
LD>=.L DM454 FM2304      ; 給材Y軸 位置決範囲+限  TP給材Y軸 検査投入 目標座標
AND<=.L DM456 FM2304     ; 給材Y軸 位置決範囲-限  TP給材Y軸 検査投入 目標座標
ANL
OUT MR1304               ; 給材Y軸 検査投入位置
MRD
LD>=.L DM454 FM2404      ; 給材Y軸 位置決範囲+限  TP給材Y軸 返却位置 目標座標
AND<=.L DM456 FM2404     ; 給材Y軸 位置決範囲-限  TP給材Y軸 返却位置 目標座標
ANL
OUT MR1305               ; 給材Y軸 返却位置
MRD
LD>=.L DM454 FM2504      ; 給材Y軸 位置決範囲+限  TP給材Y軸 排出位置 目標座標
AND<=.L DM456 FM2504     ; 給材Y軸 位置決範囲-限  TP給材Y軸 排出位置 目標座標
ANL
OUT MR1306               ; 給材Y軸 排出位置
MRD
LD>=.L DM454 FM2704      ; 給材Y軸 位置決範囲+限  TP給材X軸 ﾒﾝﾃﾅﾝｽ位置 目標座標
AND<=.L DM456 FM2704     ; 給材Y軸 位置決範囲-限  TP給材X軸 ﾒﾝﾃﾅﾝｽ位置 目標座標
ANL
OUT MR1308               ; 給材Y軸 ﾒﾝﾃﾅﾝｽ位置
MPP
LD>=.L DM454 FM2904      ; 給材Y軸 位置決範囲+限  TP給材Y軸 画像基準 目標座標
AND<=.L DM456 FM2904     ; 給材Y軸 位置決範囲-限  TP給材Y軸 画像基準 目標座標
ANL
OUT MR1310               ; 給材Y軸 画像基準位置
;<h1/>JOG移動
LD B02A                  ; 給材Y軸 JOG正転SW
OUT @MR500               ; 手.Y軸JOG運転正転
LD B02B                  ; 給材Y軸 JOG逆転SW
OUT @MR501               ; 手.Y軸JOG運転逆転
;ｲﾝﾀｰﾛｯｸ
LD MR801                 ; 給材Y軸 動作可能
LD MR1500                ; 給材Z軸 原点位置
OR MR1501                ; 給材Z軸 待機位置
OR B013A                 ; 給材Y軸 JOG倍率0.1PL
ANL
ANB MR7002               ; ERR02 給材Y軸ﾄﾞﾗｲﾊﾞｰ異常
ANB MR7003               ; ERR03 給材Y軸軸ｴﾗｰ
AND MR400                ; 全ﾄﾞｱ閉確認
OUT MR12102              ; ﾏｸﾛ 給材Y軸 JOG動作IL
;Y軸JOG運転
LD @MR500                ; 手.Y軸JOG運転正転
AND MR100                ; 手動ﾓｰﾄﾞ
AND MR12102              ; ﾏｸﾛ 給材Y軸 JOG動作IL
ANB MR12110              ; ﾏｸﾛ 給材Y軸 JOG動作異常
OUT @MR505               ; 出.Y軸JOG運転正転
LD @MR501                ; 手.Y軸JOG運転逆転
AND MR100                ; 手動ﾓｰﾄﾞ
AND MR12102              ; ﾏｸﾛ 給材Y軸 JOG動作IL
ANB MR12110              ; ﾏｸﾛ 給材Y軸 JOG動作異常
OUT @MR506               ; 出.Y軸JOG運転逆転
;Y軸速度倍率設定
LD CR2002                ; 常時ON
MSTRT JOG_倍率 B03A B013A DM10160;給材Y軸 JOG倍率0.1SW  給材Y軸 JOG倍率0.1PL  給材Y軸 JOG倍率DATA
;動作ﾃﾞｰﾀ転送
LD @MR505                ; 出.Y軸JOG運転正転
OR @MR506                ; 出.Y軸JOG運転逆転
MPS
LDA.D #100
CON
MUL.D DM10160            ; 給材Y軸 JOG倍率DATA
CON
STA.D DM10118            ; 給材Y軸 JOG高速速度
MPP
@UWRIT #1 #14218 DM10118 #2;給材Y軸 JOG高速速度
;出力
LD @MR505                ; 出.Y軸JOG運転正転
OUT MR12100              ; ﾏｸﾛ 給材Y軸 JOG起動＋
LD @MR506                ; 出.Y軸JOG運転逆転
OUT MR12101              ; ﾏｸﾛ 給材Y軸 JOG起動−
LD MR004                 ; ﾘｾｯﾄSW
OUT MR12103              ; ﾏｸﾛ 給材Y軸 JOG動作 ﾘｾｯﾄSW
LD CR2002                ; 常時ON
MSTRT KE_ML_JOG #2 #1 MR12100 DM19010;ﾏｸﾛ 給材Y軸 JOG起動＋  給材Y軸 ｴﾗｰ状態
LD MR12112               ; ﾏｸﾛJOG 給材Y軸 JOG正方向
OUT R64900               ; 軸2 JOG正方向
LD MR12113               ; ﾏｸﾛJOG 給材Y軸 JOG負方向
OUT R64901               ; 軸2 JOG負方向
LD MR12112               ; ﾏｸﾛJOG 給材Y軸 JOG正方向
OR MR12113               ; ﾏｸﾛJOG 給材Y軸 JOG負方向
OUT R64902               ; 軸2 高速JOG
;ﾗﾝﾌﾟ
LD MR12108               ; ﾏｸﾛ 給材Y軸 JOG＋運転中
OUT B012A                ; 給材Y軸 JOG正転PL
LD MR12109               ; ﾏｸﾛ 給材Y軸 JOG−運転中
OUT B012B                ; 給材Y軸 JOG逆転PL
;<h1/>DATA_SET
LD B0E1                  ; 給材 待機位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
MOV.L FM52 FM2004        ; 給材Y軸 現在値  TP給材Y軸 待機位置 目標座標
LD B0E3                  ; 給材吸着 確認位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
MOV.L FM52 FM2240        ; 給材Y軸 現在値  TP給材Y軸 吸着確認 目標座標
LD B0E4                  ; 給材検査 投入位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
MOV.L FM52 FM2304        ; 給材Y軸 現在値  TP給材Y軸 検査投入 目標座標
LD B0E5                  ; 給材 返却位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
MOV.L FM52 FM2404        ; 給材Y軸 現在値  TP給材Y軸 返却位置 目標座標
LD B0E6                  ; 給材 排出位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
MOV.L FM52 FM2504        ; 給材Y軸 現在値  TP給材Y軸 排出位置 目標座標
LD B0E8                  ; 給材 ﾒﾝﾃﾅﾝｽ位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
MOV.L FM52 FM2704        ; 給材Y軸 現在値  TP給材X軸 ﾒﾝﾃﾅﾝｽ位置 目標座標
LD B0EA                  ; 給材画像 基準位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
MOV.L FM52 FM2904        ; 給材Y軸 現在値  TP給材Y軸 画像基準 目標座標
;<h1/>ｴﾗｰ出力
LD MR10110               ; ﾏｸﾛHP 給材Y軸 原点復帰異常
OR MR11110               ; ﾏｸﾛPOS 給材Y軸 位置決め異常
OR MR12110               ; ﾏｸﾛ 給材Y軸 JOG動作異常
MPS
AND DM19010.0
OUT MR7002               ; ERR02 給材Y軸ﾄﾞﾗｲﾊﾞｰ異常
MPP
AND DM19010.1
OUT MR7003               ; ERR03 給材Y軸軸ｴﾗｰ
LD MR10111               ; ﾏｸﾛHP 給材Y軸 ｴﾗｰｸﾘｱ
OR MR11111               ; ﾏｸﾛPOS 給材Y軸 ｴﾗｰｸﾘｱ
OR MR12111               ; ﾏｸﾛJOG 給材Y軸 ｴﾗｰｸﾘｱ
OUT R64800               ; 軸2 軸ｴﾗｰｸﾘｱ
LD MR10113               ; ﾏｸﾛHP 給材Y軸 ﾄﾞﾗｲﾊﾞｱﾗｰﾑﾘｾｯﾄ
OR MR11112               ; ﾏｸﾛPOS 給材Y軸 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ ﾘｾｯﾄ
OR MR12114               ; ﾏｸﾛJOG 給材Y軸 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ ﾘｾｯﾄ
OUT R65105               ; 軸2 ﾄﾞﾗｲﾊﾞｱﾗｰﾑﾘｾｯﾄ
;<h1/>まとめ
LD MR7002                ; ERR02 給材Y軸ﾄﾞﾗｲﾊﾞｰ異常
OR MR7003                ; ERR03 給材Y軸軸ｴﾗｰ
OUT MR1313               ; 給材Y軸 全異常
LD MR1301                ; 給材Y軸 待機位置
OUT MR1314               ; 給材Y軸 全原点
LDB MR10100              ; ﾏｸﾛHP 給材Y軸 原点復帰起動
ANB MR10108              ; ﾏｸﾛHP 給材Y軸 原点復帰中
ANB MR11100              ; ﾏｸﾛPOS 給材Y軸 位置決め起動
ANB MR11108              ; ﾏｸﾛPOS 給材Y軸 位置決め 移動中
ANB MR12100              ; ﾏｸﾛ 給材Y軸 JOG起動＋
ANB MR12101              ; ﾏｸﾛ 給材Y軸 JOG起動−
ANB MR12108              ; ﾏｸﾛ 給材Y軸 JOG＋運転中
ANB MR12109              ; ﾏｸﾛ 給材Y軸 JOG−運転中
OUT MR1315               ; 給材Y軸 全停止
END
ENDH
