DEVICE:53
;MODULE:自動_画像読取
;MODULE_TYPE:0
LDB MR3200               ; 自動運転中
DW #0 MR32000            ; S盤画像読取 STEP00
CON
DW #0 MR32100            ; S盤画像読取 STEP16
LD MR31500               ; S盤 画像読取要求
OR MR33504               ; S盤 画像読取要求
AND= MR32000 #0          ; S盤画像読取 STEP00
AND= MR32500 #0          ; 給材搬送開始
ANB MR3204               ; ｻｲｸﾙ停止中
ANB MR3206               ; 自動運転停止中
AND MR3304               ; 次ﾜｰｸ 投入可
SET MR32000              ; S盤画像読取 STEP00
;<h1/>STEP先頭
STG MR32000              ; S盤画像読取 STEP00
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
ANB MR31500              ; S盤 画像読取要求
AND MR2601               ; 給材画像 準備OK
AND MR2605               ; 給材画像 Cmd_ready
RES MR33504              ; S盤 画像読取要求
CON
ANB MR33504              ; S盤 画像読取要求
DW #0 @DM0               ; S盤画像判定連続無し回数
CON
DW #0 W3048              ; XG-8000/7000[20]InDat(0152)
CON
DW #0 W303E              ; XG-8000/7000[20]InDat(0132)
CON
JMP MR32001              ; S盤画像読取 STEP01
;初期 S盤ｱﾗｲﾒﾝﾄ
STG MR32001              ; S盤画像読取 STEP01
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
AND MR2700               ; 給材ｶﾒﾗ S盤 座標読取完了
JMP MR32002              ; S盤画像読取 STEP02
STG MR32002              ; S盤画像読取 STEP02
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
ANB MR2700               ; 給材ｶﾒﾗ S盤 座標読取完了
JMP MR32003              ; S盤画像読取 STEP03
;ﾜｰｸ取出可判定
;1:取出不可 2:取出可(取出動作へ)
STG MR32003              ; S盤画像読取 STEP03
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
ANB MR106                ; ﾎﾟｯﾌﾟｱｯﾌﾟ警報
MPS
AND= W303E #1            ; XG-8000/7000[20]InDat(0132)
JMP MR32004              ; S盤画像読取 STEP04 S盤ﾊﾞﾗｼ動作
MPP
AND= W303E #2            ; XG-8000/7000[20]InDat(0132)
JMP MR32015              ; S盤画像読取 STEP15(ﾜｰｸ有取出)
;ｱﾗｲﾒﾝﾄNG ﾊﾞﾗｼ動作
STG MR32004              ; S盤画像読取 STEP04 S盤ﾊﾞﾗｼ動作
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
AND MR2410               ; S盤 ﾊﾞﾗｼ動作完了
TMH #20 DM9004           ; ｽﾌﾟﾚｯﾄﾞ盤安定ﾀｲﾏｰ  給材ﾃｰﾌﾞﾙ安定ﾀｲﾏ
CON
AND T20                  ; ｽﾌﾟﾚｯﾄﾞ盤安定ﾀｲﾏｰ
AND MR2605               ; 給材画像 Cmd_ready
DW #0 W303E              ; XG-8000/7000[20]InDat(0132)
CON
JMP MR32005              ; S盤画像読取 STEP05
;2回目 S盤ｱﾗｲﾒﾝﾄ
STG MR32005              ; S盤画像読取 STEP05
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
AND MR2700               ; 給材ｶﾒﾗ S盤 座標読取完了
ANB MR2410               ; S盤 ﾊﾞﾗｼ動作完了
JMP MR32006              ; S盤画像読取 STEP06
STG MR32006              ; S盤画像読取 STEP06
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
ANB MR2700               ; 給材ｶﾒﾗ S盤 座標読取完了
JMP MR32007              ; S盤画像読取 STEP07
;ﾜｰｸ取出可判定
;1:取出不可 2:取出可(取出動作へ)
STG MR32007              ; S盤画像読取 STEP07
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
ANB MR106                ; ﾎﾟｯﾌﾟｱｯﾌﾟ警報
MPS
AND= W303E #1            ; XG-8000/7000[20]InDat(0132)
JMP MR32100              ; S盤画像読取 STEP16
MPP
AND= W303E #2            ; XG-8000/7000[20]InDat(0132)
JMP MR32015              ; S盤画像読取 STEP15(ﾜｰｸ有取出)
;ﾜｰｸ無し､ｽﾌﾟﾚｯﾄﾞ板連続回数判定
;回数以上なら濃淡(ﾜｰｸ有無)判別へ
STG MR32100              ; S盤画像読取 STEP16
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
MPS
LD<= DM116 @DM0          ; S盤画像判定 連続NG回数設定  S盤画像判定連続無し回数
AND MR2605               ; 給材画像 Cmd_ready
ANL
DW #0 W3046              ; XG-8000/7000[20]InDat(0148)
CON
JMP MR32008              ; S盤画像読取 STEP08
MPP
AND> DM116 @DM0          ; S盤画像判定 連続NG回数設定  S盤画像判定連続無し回数
@INC @DM0                ; S盤画像判定連続無し回数
CON
JMP MR32004              ; S盤画像読取 STEP04 S盤ﾊﾞﾗｼ動作
;濃淡検査(S盤残量判定)
STG MR32008              ; S盤画像読取 STEP08
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
AND MR2702               ; 給材ｶﾒﾗ S盤 濃淡判定完了
DW #0 @DM0               ; S盤画像判定連続無し回数
CON
JMP MR32009              ; S盤画像読取 STEP09
STG MR32009              ; S盤画像読取 STEP09
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
ANB MR2702               ; 給材ｶﾒﾗ S盤 濃淡判定完了
JMP MR32010              ; S盤画像読取 STEP10
;S盤ﾜｰｸ残量判定
;2:ﾜｰｸ残少 1:ﾜｰｸ残多
STG MR32010              ; S盤画像読取 STEP10
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
MPS
AND= W3046 #2            ; XG-8000/7000[20]InDat(0148)
@INC @DM1                ; 濃淡検査連続ｶｳﾝﾀ
CON
@INC @DM0                ; S盤画像判定連続無し回数
CON
JMP MR32012              ; S盤画像読取 STEP12 ﾎｯﾊﾟｰ動作
MPP
LD= W3046 #1             ; XG-8000/7000[20]InDat(0148)
ANB MR106                ; ﾎﾟｯﾌﾟｱｯﾌﾟ警報
ANL
MPS
LDB MR3204               ; ｻｲｸﾙ停止中
ANB MR3206               ; 自動運転停止中
ANL
@INC @DM1                ; 濃淡検査連続ｶｳﾝﾀ
CON
DW #0 @DM0               ; S盤画像判定連続無し回数
CON
JMP MR32004              ; S盤画像読取 STEP04 S盤ﾊﾞﾗｼ動作
MPP
LD MR3204                ; ｻｲｸﾙ停止中
OR MR3206                ; 自動運転停止中
ANL
ENDS
;ﾎｯﾊﾟｰ動作
STG MR32012              ; S盤画像読取 STEP12 ﾎｯﾊﾟｰ動作
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
LD MR2415                ; 自動 ﾎｯﾊﾟｰ 動作完了
OR LR007                 ; ﾎｯﾊﾟｰ OFF=有効 ON=無効
ANL
MPS
LDB MR3204               ; ｻｲｸﾙ停止中
ANB MR3206               ; 自動運転停止中
ANL
MPS
ANB MR7700               ; ERR70 ﾎｯﾊﾟｰｴﾝﾌﾟﾃｨｰ
JMP MR32014              ; S盤画像読取 STEP14
MPP
AND MR7700               ; ERR70 ﾎｯﾊﾟｰｴﾝﾌﾟﾃｨｰ
JMP MR32000              ; S盤画像読取 STEP00
MPP
LD MR3204                ; ｻｲｸﾙ停止中
OR MR3206                ; 自動運転停止中
ANL
ENDS
STG MR32014              ; S盤画像読取 STEP14
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
AND MR2410               ; S盤 ﾊﾞﾗｼ動作完了
TMH #21 DM9004           ; ｽﾌﾟﾚｯﾄﾞ盤安定ﾀｲﾏｰ  給材ﾃｰﾌﾞﾙ安定ﾀｲﾏ
CON
AND T21                  ; ｽﾌﾟﾚｯﾄﾞ盤安定ﾀｲﾏｰ
AND MR2605               ; 給材画像 Cmd_ready
JMP MR32001              ; S盤画像読取 STEP01
STG MR32015              ; S盤画像読取 STEP15(ﾜｰｸ有取出)
AND MR203                ; 自動歩進可
ANB MR113                ; ｽﾃｯﾌﾟPLS
ANB MR2410               ; S盤 ﾊﾞﾗｼ動作完了
ANB MR7700               ; ERR70 ﾎｯﾊﾟｰｴﾝﾌﾟﾃｨｰ
DW #0 @DM0               ; S盤画像判定連続無し回数
CON
DW #0 @DM1               ; 濃淡検査連続ｶｳﾝﾀ
CON
SET MR32500              ; 給材搬送開始
CON
ENDS
LD MR33000               ; 給材搬送 STEP00
ORB MR3200               ; 自動運転中
RES MR32500              ; 給材搬送開始
;濃淡検査連続NG
LD MR7701                ; ERR71 振動盤上 ﾜｰｸ量
AND MR004                ; ﾘｾｯﾄSW
OR MR3205                ; ｻｲｸﾙ停止完了
OR MR3207                ; 自動運転停止完了
ORP MR3200               ; 自動運転中
@MOV #0 @DM1             ; 濃淡検査連続ｶｳﾝﾀ
LD>= @DM1 #15            ; 濃淡検査連続ｶｳﾝﾀ
OR MR7701                ; ERR71 振動盤上 ﾜｰｸ量
AND MR101                ; 自動ﾓｰﾄﾞ
ANB MR004                ; ﾘｾｯﾄSW
OUT MR7701               ; ERR71 振動盤上 ﾜｰｸ量
END
ENDH
