DEVICE:53
;MODULE:除材θ軸
;MODULE_TYPE:0
;SCRIPT_TYPE:
;<h1/>設定値制限
;'設定値制限
;
;FM14100.L = LIMIT ( -17999, 18000, FM14100.L )	'待機位置_目標値
;FM14102 = LIMIT ( 0, 99, FM14102 )				'待機位置_起動速度
;FM14103 = LIMIT ( 1, 5000, FM14103 )			'待機位置_加減速時間
;FM14104.D = LIMIT ( 18, 2000, FM14104.D )		'待機位置_運転速度
;
;FM14130.L = LIMIT ( -17999, 18000, FM14130.L )	'検査位置_目標値
;
;FM14140.L = LIMIT ( -17999, 18000, FM14140.L )	'返却位置_目標値
;FM14142 = LIMIT ( 0, 99, FM14142 )				'返却位置_起動速度
;FM14143 = LIMIT ( 1, 5000, FM14143 )				'返却位置_加減速時間
;FM14144.D = LIMIT ( 18, 2000, FM14144.D )			'返却位置_運転速度
;
;FM14182 = LIMIT ( 0, 99, FM14182 )				'ﾒﾝﾃ位置_起動速度
;FM14183 = LIMIT ( 1, 5000, FM14183 )				'ﾒﾝﾃ位置_加減速時間
;FM14184.D = LIMIT ( 18, 2000, FM14184.D )			'ﾒﾝﾃ位置_運転速度
;
;FM14190.L = LIMIT ( -17999, 18000, FM14190.L )	'原点補正量
LDB CR2002               ; 常時ON
NCJ #1000
;'設定値制限
;
;FM14100.L = LIMIT ( -17999, 18000, FM14100.L )	'待機位置_目標値
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT.L -17999 +18000 FM14100 @VM0;除材θ軸 待機位置 目標座標
LDA.L @VM0
CON
STA.L FM14100            ; 除材θ軸 待機位置 目標座標
;FM14102 = LIMIT ( 0, 99, FM14102 )				'待機位置_起動速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #0 #99 FM14102 @VM2; 除材θ軸 待機位置 起動速度
LDA @VM2
CON
STA FM14102              ; 除材θ軸 待機位置 起動速度
;FM14103 = LIMIT ( 1, 5000, FM14103 )			'待機位置_加減速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #5000 FM14103 @VM3;除材θ軸 待機位置 加減速時間
LDA @VM3
CON
STA FM14103              ; 除材θ軸 待機位置 加減速時間
;FM14104.D = LIMIT ( 18, 2000, FM14104.D )		'待機位置_運転速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #18 #2000 FM14104 @VM4;除材θ軸 待機位置 運転速度
LDA @VM4
CON
EXT
CON
STA.D FM14104            ; 除材θ軸 待機位置 運転速度
;FM14130.L = LIMIT ( -17999, 18000, FM14130.L )	'検査位置_目標値
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT.L -17999 +18000 FM14130 @VM5;除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
LDA.L @VM5
CON
STA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
;FM14140.L = LIMIT ( -17999, 18000, FM14140.L )	'返却位置_目標値
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT.L -17999 +18000 FM14140 @VM7;除材θ軸 NG位置 目標座標
LDA.L @VM7
CON
STA.L FM14140            ; 除材θ軸 NG位置 目標座標
;FM14142 = LIMIT ( 0, 99, FM14142 )				'返却位置_起動速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #0 #99 FM14142 @VM9; 除材θ軸 NG位置 起動速度
LDA @VM9
CON
STA FM14142              ; 除材θ軸 NG位置 起動速度
;FM14143 = LIMIT ( 1, 5000, FM14143 )				'返却位置_加減速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #5000 FM14143 @VM10;除材θ軸 NG位置 加減速時間
LDA @VM10
CON
STA FM14143              ; 除材θ軸 NG位置 加減速時間
;FM14144.D = LIMIT ( 18, 2000, FM14144.D )			'返却位置_運転速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #18 #2000 FM14144 @VM11;除材θ軸 NG位置 運転速度
LDA @VM11
CON
EXT
CON
STA.D FM14144            ; 除材θ軸 NG位置 運転速度
;FM14182 = LIMIT ( 0, 99, FM14182 )				'ﾒﾝﾃ位置_起動速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #0 #99 FM14182 @VM12
LDA @VM12
CON
STA FM14182
;FM14183 = LIMIT ( 1, 5000, FM14183 )				'ﾒﾝﾃ位置_加減速時間
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #1 #5000 FM14183 @VM13
LDA @VM13
CON
STA FM14183
;FM14184.D = LIMIT ( 18, 2000, FM14184.D )			'ﾒﾝﾃ位置_運転速度
;
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT #18 #2000 FM14184 @VM14
LDA @VM14
CON
EXT
CON
STA.D FM14184
;FM14190.L = LIMIT ( -17999, 18000, FM14190.L )	'原点補正量
LD CR2002                ; 常時ON
LDA.D #0
CON
LIMIT.L -17999 +18000 FM14190 @VM15;除材θ軸 原点補正量
LDA.L @VM15
CON
STA.L FM14190            ; 除材θ軸 原点補正量
LABEL #1000
;
;CPU位置決めﾊﾟﾗﾒｰﾀ編集にて設定
;
;入出力設定
;	軸選択			X軸
;	原点ｾﾝｻ			R0000
;	停止ｾﾝｻ			初期値
;	Z相				初期値
;	ﾘﾐｯﾄ(CW)		初期値
;	ﾘﾐｯﾄ(CCW)		初期値
;	出力方式		2ﾊﾟﾙｽ方式
;原点復帰
;	軸選択			X軸
;	起動速度		50
;	加減速時間		10
;	運転速度		50
;	原点復帰方向	CW
;	偏差ｶｳﾝﾀｸﾘｱ		初期値
;	自動ﾎｰﾑﾎﾟｼﾞｼｮﾝ	移動する
;	自動ﾎｰﾑﾎﾟｼﾞｼｮﾝ座標
;	設定値			TPにて入力
;JOG
;	軸選択			X軸
;	起動速度		50
;	加減速時間		10
;	運転速度		50
;	現在値変更		初期値
;	運転速度変更	初期値
LD CR2002                ; 常時ON
MOV #100 CM2036          ; Y軸原点復帰起動速度
MOV #10 CM2037           ; Y軸原点復帰加減速時間
MOV.D #500 CM2038        ; Y軸原点復帰運転速度
MPS
OUT CM2030.1
CON
OUT CM2048.4
MPP
CAL/.L FM14190 +18 CM2056; 除材θ軸 原点補正量  Y軸ﾎｰﾑﾎﾟｼﾞｼｮﾝ座標設定値
LD CR2002                ; 常時ON
MOV #50 CM2040           ; Y軸JOG動作起動速度
MOV #10 CM2041           ; Y軸JOG動作加減速時間
MOV.D #50 CM2042         ; Y軸JOG動作運転速度
LD CR3109                ; Y軸ﾊﾟﾙｽ出力中/緊急停止
ANB MR400                ; 全ﾄﾞｱ閉確認
RES CR3109               ; Y軸ﾊﾟﾙｽ出力中/緊急停止
LD CR2002                ; 常時ON
OUT R3606                ; 除材θ軸 電源CR
;<h1/>原点復帰
LDP B0360                ; 除材θ軸 原点復帰SW
OUT @MR000               ; 手動 除材θ軸 原点復帰
;ｲﾝﾀｰﾛｯｸ
LDB MR7106               ; ERR16 除材θ軸 位置決め異常
AND MR400                ; 全ﾄﾞｱ閉確認
LD MR100                 ; 手動ﾓｰﾄﾞ
OR MR101                 ; 自動ﾓｰﾄﾞ
ANL
OUT MR13102              ; ﾏｸﾛHP 除材θ軸 原点復帰IL
;θ軸原点復帰
LD @MR000                ; 手動 除材θ軸 原点復帰
AND MR100                ; 手動ﾓｰﾄﾞ
LD MR6600                ; 除材θ軸 原点復帰指令
AND MR101                ; 自動ﾓｰﾄﾞ
ORL
ANB CR3109               ; Y軸ﾊﾟﾙｽ出力中/緊急停止
OR @MR005                ; 除材θ軸 原点復帰
ANB MR13109              ; ﾏｸﾛHP 除材θ軸 原点復帰完了
AND MR13102              ; ﾏｸﾛHP 除材θ軸 原点復帰IL
OUT @MR005               ; 除材θ軸 原点復帰
;動作ﾃﾞｰﾀ転送
;CPU位置決めﾊﾟﾗﾒｰﾀより設定
;出力
LD @MR005                ; 除材θ軸 原点復帰
OUT MR13100              ; ﾏｸﾛHP 除材θ軸 原点復帰起動
LD MR004                 ; ﾘｾｯﾄSW
OUT MR13103              ; ﾏｸﾛHP 除材θ軸 原点復帰 ﾘｾｯﾄSW
LD CR2002                ; 常時ON
MSTRT KE_CPU_HP_Y MR13100 DM19110;ﾏｸﾛHP 除材θ軸 原点復帰起動  除材θ軸 ｴﾗｰ状態
LD MR13109               ; ﾏｸﾛHP 除材θ軸 原点復帰完了
OR MR6712                ; 除材θ軸 原点復帰記憶
AND R3606                ; 除材θ軸 電源CR
ANB MR7106               ; ERR16 除材θ軸 位置決め異常
ANPB @MR005              ; 除材θ軸 原点復帰
ANFB MR101               ; 自動ﾓｰﾄﾞ
ANFB MR100               ; 手動ﾓｰﾄﾞ
OUT MR6712               ; 除材θ軸 原点復帰記憶
;ﾗﾝﾌﾟ
LD MR13108               ; ﾏｸﾛHP 除材θ軸 原点復帰中
OUT B0460                ; 除材θ軸 原点復帰PL
;<h1/>手動位置決め
LD MR100                 ; 手動ﾓｰﾄﾞ
ANB @MR305               ; 除材θ軸 位置決め
MPS
ANP B0361                ; 除材θ軸 待機位置SW
DW #1 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
MRD
ANP B0362                ; 除材θ軸 除材反転 取出位置SW
DW #2 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
MRD
ANP B0363                ; 除材θ軸 吸着確認 位置SW
DW #3 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
MRD
ANP B0364                ; 除材θ軸 ﾊﾟﾚｯﾄ置 位置SW
DW #4 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
MRD
ANP B0365                ; 除材θ軸 NG位置SW
DW #5 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
MRD
ANP B0367                ; 除材θ軸 反転吸着 確認位置SW
DW #7 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
MPP
ANP B0368                ; 除材θ軸 ﾒﾝﾃﾅﾝｽ 位置SW
DW #8 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
LDPB B0361               ; 除材θ軸 待機位置SW
ANPB B0362               ; 除材θ軸 除材反転 取出位置SW
ANPB B0363               ; 除材θ軸 吸着確認 位置SW
ANPB B0364               ; 除材θ軸 ﾊﾟﾚｯﾄ置 位置SW
ANPB B0365               ; 除材θ軸 NG位置SW
ANPB B0367               ; 除材θ軸 反転吸着 確認位置SW
ANPB B0368               ; 除材θ軸 ﾒﾝﾃﾅﾝｽ 位置SW
INV
ANB @MR305               ; 除材θ軸 位置決め
OUT @MR300               ; 手動 除材θ軸 位置決め
;<h1/>自動位置決め
LD MR101                 ; 自動ﾓｰﾄﾞ
ANB @MR305               ; 除材θ軸 位置決め
MPS
AND MR6601               ; 除材θ軸 待機位置指令
DW #1 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
MRD
AND MR6602               ; 除材θ軸 除材反転 取出位置指令
DW #2 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
MRD
AND MR6603               ; 除材θ軸 吸着確認 位置指令
DW #3 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
MRD
AND MR6604               ; 除材θ軸 ﾊﾟﾚｯﾄ置 位置指令
DW #4 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
MRD
AND MR6605               ; 除材θ軸 NG位置指令
DW #5 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
MPP
AND MR6607               ; 除材θ軸 反転吸着 確認位置指令
DW #7 DM57               ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
LDB MR6601               ; 除材θ軸 待機位置指令
ANB MR6602               ; 除材θ軸 除材反転 取出位置指令
ANB MR6603               ; 除材θ軸 吸着確認 位置指令
ANB MR6604               ; 除材θ軸 ﾊﾟﾚｯﾄ置 位置指令
ANB MR6605               ; 除材θ軸 NG位置指令
ANB MR6607               ; 除材θ軸 反転吸着 確認位置指令
INV
ANB @MR305               ; 除材θ軸 位置決め
OUT @MR302               ; 自.θ軸位置決め
;<h1/>位置決め開始
;ｲﾝﾀｰﾛｯｸ
LD MR6712                ; 除材θ軸 原点復帰記憶
AND MR400                ; 全ﾄﾞｱ閉確認
LD MR100                 ; 手動ﾓｰﾄﾞ
OR MR101                 ; 自動ﾓｰﾄﾞ
ANL
OUT MR13302              ; ﾏｸﾛPOS 除材θ軸 位置決めIL
LD @MR300                ; 手動 除材θ軸 位置決め
AND MR100                ; 手動ﾓｰﾄﾞ
LD @MR302                ; 自.θ軸位置決め
AND MR101                ; 自動ﾓｰﾄﾞ
ORL
ANB CR3109               ; Y軸ﾊﾟﾙｽ出力中/緊急停止
OR @MR305                ; 除材θ軸 位置決め
ANB MR13309              ; ﾏｸﾛPOS 除材θ軸 位置決め完了
ANB MR13310              ; ﾏｸﾛPOS 除材θ軸 位置決め異常
AND MR13302              ; ﾏｸﾛPOS 除材θ軸 位置決めIL
OUT @MR305               ; 除材θ軸 位置決め
;<h1/>ﾎﾟｲﾝﾄﾊﾟﾗﾒｰﾀ演算
;'除材θ軸 動作ﾓｰﾄﾞ書込
;
;FM14106 = 1			'除材θ軸待機位置動作ﾓｰﾄﾞ
;FM14116 = 1			'除材θ軸ﾜｰｸ取出位置動作ﾓｰﾄﾞ
;FM14126 = 1			'除材θ軸吸着確認位置動作ﾓｰﾄﾞ
;FM14136 = 1			'除材θ軸検査投入位置動作ﾓｰﾄﾞ
;FM14146 = 1			'除材θ軸返却位置動作ﾓｰﾄﾞ
;FM14166 = 1			'除材θ軸反転吸着確認位置動作ﾓｰﾄﾞ
;FM14176 = 1			'除材θ軸ﾒﾝﾃﾅﾝｽ位置動作ﾓｰﾄﾞ
;
LD CR2002                ; 常時ON
NCJ #1001
;'除材θ軸 動作ﾓｰﾄﾞ書込
;
;FM14106 = 1			'除材θ軸待機位置動作ﾓｰﾄﾞ
;
LD CR2002                ; 常時ON
MOV #1 FM14106           ; 除材θ軸 待機位置 動作ﾓｰﾄﾞ
;FM14116 = 1			'除材θ軸ﾜｰｸ取出位置動作ﾓｰﾄﾞ
;
LD CR2002                ; 常時ON
MOV #1 FM14116           ; 除材θ軸 取出位置 動作ﾓｰﾄﾞ
;FM14126 = 1			'除材θ軸吸着確認位置動作ﾓｰﾄﾞ
;
LD CR2002                ; 常時ON
MOV #1 FM14126           ; 除材θ軸 吸着確認 動作ﾓｰﾄﾞ
;FM14136 = 1			'除材θ軸検査投入位置動作ﾓｰﾄﾞ
;
LD CR2002                ; 常時ON
MOV #1 FM14136           ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 動作ﾓｰﾄﾞ
;FM14146 = 1			'除材θ軸返却位置動作ﾓｰﾄﾞ
;
LD CR2002                ; 常時ON
MOV #1 FM14146           ; 除材θ軸 NG位置 動作ﾓｰﾄﾞ
;FM14166 = 1			'除材θ軸反転吸着確認位置動作ﾓｰﾄﾞ
;
LD CR2002                ; 常時ON
MOV #1 FM14166           ; 除材θ軸 反転吸着 動作ﾓｰﾄﾞ
;FM14176 = 1			'除材θ軸ﾒﾝﾃﾅﾝｽ位置動作ﾓｰﾄﾞ
;
LD CR2002                ; 常時ON
MOV #1 FM14176           ; 除材θ軸 ﾒﾝﾃ位置 動作ﾓｰﾄﾞ
LABEL #1001
;
;'除材θ軸 ﾜｰｸ取出位置演算
;
;FM14110.L = DM1220.L+FM9518.L		'θ軸ﾜｰｸ取出位置目標座標へ代入
;IF FM14110.L < -17999 THEN
;	FM14110.L = FM14110.L + 36000
;END IF
;IF FM14110.L > 18000 THEN
;	FM14110.L = FM14110.L - 36000
;END IF
LD CR2002                ; 常時ON
NCJ #1002
;'除材θ軸 ﾜｰｸ取出位置演算
;
;FM14110.L = DM1220.L+FM9518.L		'θ軸ﾜｰｸ取出位置目標座標へ代入
;
LD CR2002                ; 常時ON
LDA.L DM1220             ; 画像除材Z軸 除材反転取出座標
CON
ADD.L FM9518             ; ﾜｰｸﾚｼﾋﾟ基本(ﾊﾟﾚｯﾄ補正値θ軸)
CON
STA.L FM14110            ; 除材θ軸 取出位置 目標座標
;IF FM14110.L < -17999 THEN
;
LD<.L FM14110 -17999     ; 除材θ軸 取出位置 目標座標
NCJ #2000
;	FM14110.L = FM14110.L + 36000
;
LD CR2002                ; 常時ON
LDA.L FM14110            ; 除材θ軸 取出位置 目標座標
CON
ADD.L +36000
CON
STA.L FM14110            ; 除材θ軸 取出位置 目標座標
;END IF
;
LABEL #2000
;IF FM14110.L > 18000 THEN
;
LD>.L FM14110 +18000     ; 除材θ軸 取出位置 目標座標
NCJ #2001
;	FM14110.L = FM14110.L - 36000
;
LD CR2002                ; 常時ON
LDA.L FM14110            ; 除材θ軸 取出位置 目標座標
CON
SUB.L +36000
CON
STA.L FM14110            ; 除材θ軸 取出位置 目標座標
;END IF
LABEL #2001
LABEL #1002
;
;'除材θ軸 ﾊﾟﾚｯﾄ給材位置演算
;
;FM14130.L = DM1300.L+FM9518.L+FM9574.L  'θ軸給材位置目標座標へ代入
;IF FM14130.L < -17999 THEN
;	FM14130.L = FM14130.L + 36000
;END IF
;IF FM14130.L > 18000 THEN
;	FM14130.L = FM14130.L - 36000
;END IF
LD CR2003                ; 常時OFF
NCJ #1003
;'除材θ軸 ﾊﾟﾚｯﾄ給材位置演算
;
;FM14130.L = DM1300.L+FM9518.L+FM9574.L  'θ軸給材位置目標座標へ代入
;
LD CR2002                ; 常時ON
LDA.L DM1300             ; 画像除材θ軸 吸着確認座標
CON
ADD.L FM9518             ; ﾜｰｸﾚｼﾋﾟ基本(ﾊﾟﾚｯﾄ補正値θ軸)
CON
ADD.L FM9574             ; ﾜｰｸﾚｼﾋﾟ基本(ﾊﾟﾚｯﾄ置角度)
CON
STA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
;IF FM14130.L < -17999 THEN
;
LD<.L FM14130 -17999     ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
NCJ #2002
;	FM14130.L = FM14130.L + 36000
;
LD CR2002                ; 常時ON
LDA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
CON
ADD.L +36000
CON
STA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
;END IF
;
LABEL #2002
;IF FM14130.L > 18000 THEN
;
LD>.L FM14130 +18000     ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
NCJ #2003
;	FM14130.L = FM14130.L - 36000
;
LD CR2002                ; 常時ON
LDA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
CON
SUB.L +36000
CON
STA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
;END IF
LABEL #2003
LABEL #1003
;
;'θ軸ﾊﾟﾚｯﾄ置位置演算(反転有)
;FM14130.L = DM1300.L+FM9518.L+FM9574.L+18000 'θ軸ﾄﾚｰ置位置目標座標へ代入
;IF FM14130.L < -17999 THEN
;	FM14130.L = FM14130.L + 36000
;END IF
;IF FM14130.L > 18000 THEN
;	FM14130.L = FM14130.L - 36000
;END IF
LD CR2002                ; 常時ON
AND= DM3702 #1           ; 反転検査記憶
NCJ #1008
;'θ軸ﾊﾟﾚｯﾄ置位置演算(反転有)
;
;FM14130.L = DM1300.L+FM9518.L+FM9574.L+18000 'θ軸ﾄﾚｰ置位置目標座標へ代入
;
LD CR2002                ; 常時ON
LDA.L DM1300             ; 画像除材θ軸 吸着確認座標
CON
ADD.L FM9518             ; ﾜｰｸﾚｼﾋﾟ基本(ﾊﾟﾚｯﾄ補正値θ軸)
CON
ADD.L FM9574             ; ﾜｰｸﾚｼﾋﾟ基本(ﾊﾟﾚｯﾄ置角度)
CON
ADD.L +18000
CON
STA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
;IF FM14130.L < -17999 THEN
;
LD<.L FM14130 -17999     ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
NCJ #2004
;	FM14130.L = FM14130.L + 36000
;
LD CR2002                ; 常時ON
LDA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
CON
ADD.L +36000
CON
STA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
;END IF
;
LABEL #2004
;IF FM14130.L > 18000 THEN
;
LD>.L FM14130 +18000     ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
NCJ #2005
;	FM14130.L = FM14130.L - 36000
;
LD CR2002                ; 常時ON
LDA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
CON
SUB.L +36000
CON
STA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
;END IF
LABEL #2005
LABEL #1008
;
;'θ軸ﾊﾟﾚｯﾄ置位置演算(反転無)
;FM14130.L = DM1300.L+FM9518.L+FM9574.L 'θ軸ﾄﾚｰ置位置目標座標へ代入
;IF FM14130.L < -17999 THEN
;	FM14130.L = FM14130.L + 36000
;END IF
;IF FM14130.L > 18000 THEN
;	FM14130.L = FM14130.L - 36000
;END IF
LD CR2002                ; 常時ON
AND= DM3702 #0           ; 反転検査記憶
NCJ #1009
;'θ軸ﾊﾟﾚｯﾄ置位置演算(反転無)
;
;FM14130.L = DM1300.L+FM9518.L+FM9574.L 'θ軸ﾄﾚｰ置位置目標座標へ代入
;
LD CR2002                ; 常時ON
LDA.L DM1300             ; 画像除材θ軸 吸着確認座標
CON
ADD.L FM9518             ; ﾜｰｸﾚｼﾋﾟ基本(ﾊﾟﾚｯﾄ補正値θ軸)
CON
ADD.L FM9574             ; ﾜｰｸﾚｼﾋﾟ基本(ﾊﾟﾚｯﾄ置角度)
CON
STA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
;IF FM14130.L < -17999 THEN
;
LD<.L FM14130 -17999     ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
NCJ #2006
;	FM14130.L = FM14130.L + 36000
;
LD CR2002                ; 常時ON
LDA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
CON
ADD.L +36000
CON
STA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
;END IF
;
LABEL #2006
;IF FM14130.L > 18000 THEN
;
LD>.L FM14130 +18000     ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
NCJ #2007
;	FM14130.L = FM14130.L - 36000
;
LD CR2002                ; 常時ON
LDA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
CON
SUB.L +36000
CON
STA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
;END IF
LABEL #2007
LABEL #1009
;
;'除材θ軸 検査位置演算
;
;FM14123.D = FM14133.D		'吸着確認位置(θ軸加減速)
;FM14124.D = FM14134.D		'吸着確認位置(θ軸速度)
LD CR2002                ; 常時ON
NCJ #1010
;'除材θ軸 検査位置演算
;
;FM14123.D = FM14133.D		'吸着確認位置(θ軸加減速)
;
LD CR2002                ; 常時ON
MOV.D FM14133 FM14123    ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 加減速時間  除材θ軸 吸着確認 加減速時間
;FM14124.D = FM14134.D		'吸着確認位置(θ軸速度)
LD CR2002                ; 常時ON
MOV.D FM14134 FM14124    ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 運転速度  除材θ軸 吸着確認 運転速度
LABEL #1010
;
;'除材θ軸 反転検査位置演算
;FM14160.L = FM14120.L + 18000
;FM14162 = FM14122		'反転吸着確認位置(θ軸起動速度)
;FM14163 = FM14123		'反転吸着確認位置(θ軸加減速)
;FM14164.D = FM14124.D		'反転吸着確認位置(θ軸速度)
LD CR2002                ; 常時ON
NCJ #1005
;'除材θ軸 反転検査位置演算
;
;FM14160.L = FM14120.L + 18000
;
LD CR2002                ; 常時ON
LDA.L FM14120            ; 除材θ軸 吸着確認 目標座標
CON
ADD.L +18000
CON
STA.L FM14160            ; 除材θ軸 反転吸着 目標座標
;FM14162 = FM14122		'反転吸着確認位置(θ軸起動速度)
;
LD CR2002                ; 常時ON
MOV FM14122 FM14162      ; 除材θ軸 吸着確認 起動速度  除材θ軸 反転吸着 起動速度
;FM14163 = FM14123		'反転吸着確認位置(θ軸加減速)
;
LD CR2002                ; 常時ON
MOV FM14123 FM14163      ; 除材θ軸 吸着確認 加減速時間  除材θ軸 反転吸着 加減速時間
;FM14164.D = FM14124.D		'反転吸着確認位置(θ軸速度)
LD CR2002                ; 常時ON
MOV.D FM14124 FM14164    ; 除材θ軸 吸着確認 運転速度  除材θ軸 反転吸着 運転速度
LABEL #1005
;
;'θ軸ﾒﾝﾃ位置演算
;
;FM14170.L = FM9518.L				'θ軸ﾒﾝﾃ位置目標座標へ代入
;
LD CR2002                ; 常時ON
NCJ #1004
;'θ軸ﾒﾝﾃ位置演算
;
;FM14170.L = FM9518.L				'θ軸ﾒﾝﾃ位置目標座標へ代入
;
LD CR2002                ; 常時ON
MOV.L FM9518 FM14170     ; ﾜｰｸﾚｼﾋﾟ基本(ﾊﾟﾚｯﾄ補正値θ軸)  除材θ軸 ﾒﾝﾃ位置 目標座標
LABEL #1004
;
;<h1/>ﾎﾟｲﾝﾄﾊﾟﾗﾒｰﾀ転送
LD @MR305                ; 除材θ軸 位置決め
MPS
AND= DM57 #1             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM14100 DM12200 #8  ; 除材θ軸 待機位置 目標座標  ﾏｸﾛ 除材θ軸 目標値/ 移動量
MRD
AND= DM57 #2             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM14110 DM12200 #8  ; 除材θ軸 取出位置 目標座標  ﾏｸﾛ 除材θ軸 目標値/ 移動量
MRD
AND= DM57 #3             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM14120 DM12200 #8  ; 除材θ軸 吸着確認 目標座標  ﾏｸﾛ 除材θ軸 目標値/ 移動量
MRD
AND= DM57 #4             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM14130 DM12200 #8  ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標  ﾏｸﾛ 除材θ軸 目標値/ 移動量
MRD
AND= DM57 #5             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM14140 DM12200 #8  ; 除材θ軸 NG位置 目標座標  ﾏｸﾛ 除材θ軸 目標値/ 移動量
MRD
AND= DM57 #7             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM14160 DM12200 #8  ; 除材θ軸 反転吸着 目標座標  ﾏｸﾛ 除材θ軸 目標値/ 移動量
MPP
AND= DM57 #8             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
BMOV FM14170 DM12200 #8  ; 除材θ軸 ﾒﾝﾃ位置 目標座標  ﾏｸﾛ 除材θ軸 目標値/ 移動量
LD CR2002                ; 常時ON
MCALL OR_CSK_PDT36 #2 DM12200;ﾏｸﾛ 除材θ軸 目標値/ 移動量
;<h1/>位置決め出力
LD @MR305                ; 除材θ軸 位置決め
OUT MR13300              ; ﾏｸﾛPOS 除材θ軸 位置決め起動
LD MR004                 ; ﾘｾｯﾄSW
OUT MR13303              ; ﾏｸﾛPOS 除材θ軸 位置決め ﾘｾｯﾄSW
LD CR2002                ; 常時ON
MSTRT KE_CPU_POS_Y MR13300 DM19110;ﾏｸﾛPOS 除材θ軸 位置決め起動  除材θ軸 ｴﾗｰ状態
;ﾗﾝﾌﾟ
LD MR13308               ; ﾏｸﾛPOS 除材θ軸 位置決め 移動中
AND= DM57 #1             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR6701                ; 除材θ軸 待機位置
OUT B0461                ; 除材θ軸 待機位置PL
LD MR13308               ; ﾏｸﾛPOS 除材θ軸 位置決め 移動中
AND= DM57 #2             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR6702                ; 除材θ軸 除材反転 取出位置
OUT B0462                ; 除材θ軸 除材反転 取出位置PL
LD MR13308               ; ﾏｸﾛPOS 除材θ軸 位置決め 移動中
AND= DM57 #3             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR6703                ; 除材θ軸 吸着確認位置
OUT B0463                ; 除材θ軸 吸着確認 位置PL
LD MR13308               ; ﾏｸﾛPOS 除材θ軸 位置決め 移動中
AND= DM57 #4             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR6704                ; 除材θ軸 ﾊﾟﾚｯﾄ置位置
OUT B0464                ; 除材θ軸 ﾊﾟﾚｯﾄ置 位置PL
LD MR13308               ; ﾏｸﾛPOS 除材θ軸 位置決め 移動中
AND= DM57 #5             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR6705                ; 除材θ軸 NG位置
OUT B0465                ; 除材θ軸 NG位置PL
LD MR13308               ; ﾏｸﾛPOS 除材θ軸 位置決め 移動中
AND= DM57 #7             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR6707                ; 除材θ軸 反転吸着 確認位置
OUT B0467                ; 除材θ軸 反転吸着 確認位置PL
LD MR13308               ; ﾏｸﾛPOS 除材θ軸 位置決め 移動中
AND= DM57 #8             ; 除材θ軸 ﾎﾟｼﾞｼｮﾝNo
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR6708                ; 除材θ軸 ﾒﾝﾃﾅﾝｽ位置
OUT B0468                ; 除材θ軸 ﾒﾝﾃﾅﾝｽ 位置PL
;<h1/>位置出力
;'θ軸
;DM12210.L = FM14100.L+9		'待機位置+0.18
;DM12212.L = FM14100.L-9		'待機位置-0.18
;
;DM12214.L = FM14110.L+9		'除材反転取出位置+0.18
;DM12216.L = FM14110.L-9		'除材反転取出位置-0.18
;
;DM12218.L = FM14120.L+9		'吸着確認位置+0.18
;DM12220.L = FM14120.L-9		'吸着確認位置-0.18
;
;DM12222.L = FM14130.L+9		'ﾊﾟﾚｯﾄ置位置+0.18
;DM12224.L = FM14130.L-9		'ﾊﾟﾚｯﾄ置位置-0.18
;
;DM12226.L = FM14140.L+9		'NG位置+0.18
;DM12228.L = FM14140.L-9		'NG位置-0.18
;
;DM12234.L = FM14160.L+9		'反転吸着確認位置+0.18
;DM12236.L = FM14160.L-9		'反転吸着確認位置-0.18
;
;DM12238.L = FM14170.L+9		'ﾒﾝﾃﾅﾝｽ位置+0.18
;DM12240.L = FM14170.L-9		'ﾒﾝﾃﾅﾝｽ位置-0.18
;
;
;FM66.L = CM2050.L*18		'Y軸現在値表示
LD CR2002                ; 常時ON
NCJ #1007
;'θ軸
;
;DM12210.L = FM14100.L+9		'待機位置+0.18
;
LD CR2002                ; 常時ON
LDA.L FM14100            ; 除材θ軸 待機位置 目標座標
CON
ADD.L +9
CON
STA.L DM12210            ; 除材θ軸 待機位置 +0.36
;DM12212.L = FM14100.L-9		'待機位置-0.18
;
LD CR2002                ; 常時ON
LDA.L FM14100            ; 除材θ軸 待機位置 目標座標
CON
SUB.L +9
CON
STA.L DM12212            ; 除材θ軸 待機位置 -0.36
;DM12214.L = FM14110.L+9		'除材反転取出位置+0.18
;
LD CR2002                ; 常時ON
LDA.L FM14110            ; 除材θ軸 取出位置 目標座標
CON
ADD.L +9
CON
STA.L DM12214            ; 除材θ軸 取出位置 +0.36
;DM12216.L = FM14110.L-9		'除材反転取出位置-0.18
;
LD CR2002                ; 常時ON
LDA.L FM14110            ; 除材θ軸 取出位置 目標座標
CON
SUB.L +9
CON
STA.L DM12216            ; 除材θ軸 取出位置 -0.36
;DM12218.L = FM14120.L+9		'吸着確認位置+0.18
;
LD CR2002                ; 常時ON
LDA.L FM14120            ; 除材θ軸 吸着確認 目標座標
CON
ADD.L +9
CON
STA.L DM12218            ; 除材θ軸 吸着確認 位置+0.36
;DM12220.L = FM14120.L-9		'吸着確認位置-0.18
;
LD CR2002                ; 常時ON
LDA.L FM14120            ; 除材θ軸 吸着確認 目標座標
CON
SUB.L +9
CON
STA.L DM12220            ; 除材θ軸 吸着確認 位置-0.36
;DM12222.L = FM14130.L+9		'ﾊﾟﾚｯﾄ置位置+0.18
;
LD CR2002                ; 常時ON
LDA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
CON
ADD.L +9
CON
STA.L DM12222            ; 除材θ軸 ﾊﾟﾚｯﾄ置 位置+0.36
;DM12224.L = FM14130.L-9		'ﾊﾟﾚｯﾄ置位置-0.18
;
LD CR2002                ; 常時ON
LDA.L FM14130            ; 除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
CON
SUB.L +9
CON
STA.L DM12224            ; 除材θ軸 ﾊﾟﾚｯﾄ置 位置-0.36
;DM12226.L = FM14140.L+9		'NG位置+0.18
;
LD CR2002                ; 常時ON
LDA.L FM14140            ; 除材θ軸 NG位置 目標座標
CON
ADD.L +9
CON
STA.L DM12226            ; 除材θ軸 NG位置 +0.36
;DM12228.L = FM14140.L-9		'NG位置-0.18
;
LD CR2002                ; 常時ON
LDA.L FM14140            ; 除材θ軸 NG位置 目標座標
CON
SUB.L +9
CON
STA.L DM12228            ; 除材θ軸 NG位置 -0.36
;DM12234.L = FM14160.L+9		'反転吸着確認位置+0.18
;
LD CR2002                ; 常時ON
LDA.L FM14160            ; 除材θ軸 反転吸着 目標座標
CON
ADD.L +9
CON
STA.L DM12234            ; 除材θ軸 反転吸着 確認位置 +0.36
;DM12236.L = FM14160.L-9		'反転吸着確認位置-0.18
;
LD CR2002                ; 常時ON
LDA.L FM14160            ; 除材θ軸 反転吸着 目標座標
CON
SUB.L +9
CON
STA.L DM12236            ; 除材θ軸 反転吸着 確認位置 -0.36
;DM12238.L = FM14170.L+9		'ﾒﾝﾃﾅﾝｽ位置+0.18
;
LD CR2002                ; 常時ON
LDA.L FM14170            ; 除材θ軸 ﾒﾝﾃ位置 目標座標
CON
ADD.L +9
CON
STA.L DM12238            ; 除材θ軸 ﾒﾝﾃﾅﾝｽ位置 +0.36
;DM12240.L = FM14170.L-9		'ﾒﾝﾃﾅﾝｽ位置-0.18
;
LD CR2002                ; 常時ON
LDA.L FM14170            ; 除材θ軸 ﾒﾝﾃ位置 目標座標
CON
SUB.L +9
CON
STA.L DM12240            ; 除材θ軸 ﾒﾝﾃﾅﾝｽ位置 -0.36
;FM66.L = CM2050.L*18		'Y軸現在値表示
LD CR2002                ; 常時ON
LDA.L CM2050             ; Y軸現在位置
CON
MUL.L +18
CON
STA.L FM66               ; 除材θ軸 現在値表示
LABEL #1007
;
LDB @MR305               ; 除材θ軸 位置決め
ANB MR13308              ; ﾏｸﾛPOS 除材θ軸 位置決め 移動中
MPS
LD<=.L DM12212 FM66      ; 除材θ軸 待機位置 -0.36  除材θ軸 現在値表示
AND>=.L DM12210 FM66     ; 除材θ軸 待機位置 +0.36  除材θ軸 現在値表示
ANL
OUT MR6701               ; 除材θ軸 待機位置
MRD
LD<=.L DM12216 FM66      ; 除材θ軸 取出位置 -0.36  除材θ軸 現在値表示
AND>=.L DM12214 FM66     ; 除材θ軸 取出位置 +0.36  除材θ軸 現在値表示
ANL
OUT MR6702               ; 除材θ軸 除材反転 取出位置
MRD
LD<=.L DM12220 FM66      ; 除材θ軸 吸着確認 位置-0.36  除材θ軸 現在値表示
AND>=.L DM12218 FM66     ; 除材θ軸 吸着確認 位置+0.36  除材θ軸 現在値表示
ANL
OUT MR6703               ; 除材θ軸 吸着確認位置
MRD
LD<=.L DM12224 FM66      ; 除材θ軸 ﾊﾟﾚｯﾄ置 位置-0.36  除材θ軸 現在値表示
AND>=.L DM12222 FM66     ; 除材θ軸 ﾊﾟﾚｯﾄ置 位置+0.36  除材θ軸 現在値表示
ANL
OUT MR6704               ; 除材θ軸 ﾊﾟﾚｯﾄ置位置
MRD
LD<=.L DM12228 FM66      ; 除材θ軸 NG位置 -0.36  除材θ軸 現在値表示
AND>=.L DM12226 FM66     ; 除材θ軸 NG位置 +0.36  除材θ軸 現在値表示
ANL
OUT MR6705               ; 除材θ軸 NG位置
MRD
LD<=.L DM12236 FM66      ; 除材θ軸 反転吸着 確認位置 -0.36  除材θ軸 現在値表示
AND>=.L DM12234 FM66     ; 除材θ軸 反転吸着 確認位置 +0.36  除材θ軸 現在値表示
ANL
OUT MR6707               ; 除材θ軸 反転吸着 確認位置
MPP
LD<=.L DM12240 FM66      ; 除材θ軸 ﾒﾝﾃﾅﾝｽ位置 -0.36  除材θ軸 現在値表示
AND>=.L DM12238 FM66     ; 除材θ軸 ﾒﾝﾃﾅﾝｽ位置 +0.36  除材θ軸 現在値表示
ANL
OUT MR6708               ; 除材θ軸 ﾒﾝﾃﾅﾝｽ位置
;<h1/>JOG移動
LD B036A                 ; 除材θ軸 JOG正転SW
OUT @MR500               ; 手動 除材θ軸 JOG運転正転
LD B036B                 ; 除材θ軸 JOG逆転SW
OUT @MR501               ; 手動 除材θ軸 JOG運転逆転
;ｲﾝﾀｰﾛｯｸ
LDB MR7106               ; ERR16 除材θ軸 位置決め異常
AND MR400                ; 全ﾄﾞｱ閉確認
OUT MR13502              ; ﾏｸﾛ 除材θ軸 JOG動作IL
;θ軸JOG運転
LD @MR500                ; 手動 除材θ軸 JOG運転正転
AND MR100                ; 手動ﾓｰﾄﾞ
AND MR13502              ; ﾏｸﾛ 除材θ軸 JOG動作IL
ANB MR13510              ; ﾏｸﾛ 除材θ軸 JOG動作異常
OUT @MR505               ; 除材θ軸 JOG運転正転
LD @MR501                ; 手動 除材θ軸 JOG運転逆転
AND MR100                ; 手動ﾓｰﾄﾞ
AND MR13502              ; ﾏｸﾛ 除材θ軸 JOG動作IL
ANB MR13510              ; ﾏｸﾛ 除材θ軸 JOG動作異常
OUT @MR506               ; 除材θ軸 JOG運転逆転
;JOG軸速度倍率設定
LD CR2002                ; 常時ON
MSTRT JOG_倍率 B037A B047A DM10760;除材θ軸 JOG倍率0.1SW  除材θ軸 JOG倍率0.1  除材θ軸 JOG倍率DATA
;動作ﾃﾞｰﾀ転送
;'θ軸JOG_DATA
;FM14010 = 5					'θ軸JOG起動速度
;FM14011 = 10				'θ軸JOG加減速時間
;FM14012.D = 5*DM10760.D		'θ軸JOG運転速度
LD CR2002                ; 常時ON
NCJ #1006
;'θ軸JOG_DATA
;
;FM14010 = 5					'θ軸JOG起動速度
;
LD CR2002                ; 常時ON
MOV #5 FM14010
;FM14011 = 10				'θ軸JOG加減速時間
;
LD CR2002                ; 常時ON
MOV #10 FM14011
;FM14012.D = 5*DM10760.D		'θ軸JOG運転速度
LD CR2002                ; 常時ON
LDA.L +5
CON
MUL.L DM10760            ; 除材θ軸 JOG倍率DATA
CON
STA.D FM14012
LABEL #1006
;
LD @MR505                ; 除材θ軸 JOG運転正転
OR @MR506                ; 除材θ軸 JOG運転逆転
MCALL OR_CSK_JDT36 #2 FM14010
;出力
LD @MR505                ; 除材θ軸 JOG運転正転
OUT MR13500              ; ﾏｸﾛ 除材θ軸 JOG起動＋
LD @MR506                ; 除材θ軸 JOG運転逆転
OUT MR13501              ; ﾏｸﾛ 除材θ軸 JOG起動−
LD MR004                 ; ﾘｾｯﾄSW
OUT MR13503              ; ﾏｸﾛ 除材θ軸 JOG動作 ﾘｾｯﾄSW
LD CR2002                ; 常時ON
MSTRT KE_CPU_JOG_Y MR13500 DM19110;ﾏｸﾛ 除材θ軸 JOG起動＋  除材θ軸 ｴﾗｰ状態
;ﾗﾝﾌﾟ
LD MR13508               ; ﾏｸﾛ 除材θ軸 JOG＋運転中
OUT B046A                ; 除材θ軸 JOG正転PL
LD MR13509               ; ﾏｸﾛ 除材θ軸 JOG−運転中
OUT B046B                ; 除材θ軸 JOG逆転PL
;<h1/>DATA_SET
LD B03E1                 ; 除材 待機位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
MOV.L FM66 FM14100       ; 除材θ軸 現在値表示  除材θ軸 待機位置 目標座標
LD B03E3                 ; 除材 吸着確認 位置SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
MOV.L FM66 FM14120       ; 除材θ軸 現在値表示  除材θ軸 吸着確認 目標座標
LD B03E4                 ; 検査 投入位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
MOV.L FM66 FM14130       ; 除材θ軸 現在値表示  除材θ軸 ﾊﾟﾚｯﾄ置位置 目標座標
LD B03E5                 ; 除材 NG排出位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
MOV.L FM66 FM14140       ; 除材θ軸 現在値表示  除材θ軸 NG位置 目標座標
LD B0379                 ; 除材θ軸 原点補正量 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
MEP
LDA.L CM2056             ; Y軸ﾎｰﾑﾎﾟｼﾞｼｮﾝ座標設定値
CON
MUL.L +18
CON
ADD.L FM66               ; 除材θ軸 現在値表示
CON
STA.L FM14190            ; 除材θ軸 原点補正量
;<h1/>ｴﾗｰ出力
LD MR13110               ; ﾏｸﾛHP 除材θ軸 原点復帰異常
OR MR13310               ; ﾏｸﾛPOS 除材θ軸 位置決め異常
OR MR13510               ; ﾏｸﾛ 除材θ軸 JOG動作異常
AND DM19110.0
OUT MR7106               ; ERR16 除材θ軸 位置決め異常
;現在値RESET
LDP MR13109              ; ﾏｸﾛHP 除材θ軸 原点復帰完了
ORP MR1710               ; θ軸現在値RESET
DW.D #0 CM2044           ; Y軸現在値変更設定値
CON
OUT CR3111               ; Y軸現在値変更要求
;<h1/>まとめ
LD MR7106                ; ERR16 除材θ軸 位置決め異常
OUT MR6713               ; 除材θ軸 全異常
LD MR1701                ; 給材θ軸 待機位置
OUT MR6714               ; 除材θ軸 全原点
LDB MR13100              ; ﾏｸﾛHP 除材θ軸 原点復帰起動
ANB MR13108              ; ﾏｸﾛHP 除材θ軸 原点復帰中
ANB MR13300              ; ﾏｸﾛPOS 除材θ軸 位置決め起動
ANB MR13308              ; ﾏｸﾛPOS 除材θ軸 位置決め 移動中
ANB MR13500              ; ﾏｸﾛ 除材θ軸 JOG起動＋
ANB MR13501              ; ﾏｸﾛ 除材θ軸 JOG起動−
ANB MR13508              ; ﾏｸﾛ 除材θ軸 JOG＋運転中
ANB MR13509              ; ﾏｸﾛ 除材θ軸 JOG−運転中
OUT MR6715               ; 除材θ軸 全停止
END
ENDH
