DEVICE:53
;MODULE:ｽｲｯﾁﾗﾝﾌﾟ
;MODULE_TYPE:0
;SCRIPT_TYPE:
LDB R3113                ; ﾘｾｯﾄSW
ANB B0C0                 ; ﾘｾｯﾄSW
INV
OUT MR004                ; ﾘｾｯﾄSW
LDB R3111                ; 起動SW
ANB B0C4                 ; 起動SW
INV
OUT MR005                ; 起動SW
LD B0C5                  ; ｻｲｸﾙ停止SW
OUT MR006                ; 1ｻｲｸﾙ停止(継続)
LD B0C6                  ; 自動運転 終了SW
OUT MR007                ; 1ｻｲｸﾙ停止(終了)
LDB MR3000               ; 運転準備開始
ANB MR3200               ; 自動運転中
ANB MR100                ; 手動ﾓｰﾄﾞ
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR3000                ; 運転準備開始
LD MR3200                ; 自動運転中
LDB MR3208               ; PAUSE
LD MR3208                ; PAUSE
LDB MR106                ; ﾎﾟｯﾌﾟｱｯﾌﾟ警報
ANB MR3210               ; 動作選択確認
OR MR3210                ; 動作選択確認
ANL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
ORL
OUT B01C4                ; 起動PL
CON
OUT R3311                ; STARTｽｲｯﾁPL
LD LR500                 ; ｽﾃｯﾌﾟﾓｰﾄﾞ ON=STEP
ANPB MR005               ; 起動SW
OUT MR113                ; ｽﾃｯﾌﾟPLS
;<h1/>ｼｸﾞﾅﾙﾀﾜｰ
LD MR013                 ; 全異常、警報
LD MR300                 ; 原点復帰 未完軸有
AND MR302                ; 原点復帰中軸無
ANB MR3000               ; 運転準備開始
ORL
LD MR3200                ; 自動運転中
AND MR106                ; ﾎﾟｯﾌﾟｱｯﾌﾟ警報
ORL
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT R3312                ; ﾀﾜｰﾗﾝﾌﾟ(R)
LDB MR302                ; 原点復帰中軸無
AND MR100                ; 手動ﾓｰﾄﾞ
LD MR3000                ; 運転準備開始
ANB MR3012               ; 運転準備 完了記憶
ORL
LD MR3200                ; 自動運転中
ANB MR106                ; ﾎﾟｯﾌﾟｱｯﾌﾟ警報
ORL
OR MR013                 ; 全異常、警報
LDB MR015                ; 全停止
AND MR100                ; 手動ﾓｰﾄﾞ
ORL
LD MR106                 ; ﾎﾟｯﾌﾟｱｯﾌﾟ警報
OR MR37114               ; 除材搬送 STEP30
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R3313                ; ﾀﾜｰﾗﾝﾌﾟ(Y)
LD MR015                 ; 全停止
LDB MR3000               ; 運転準備開始
ANB MR3200               ; 自動運転中
LD MR300                 ; 原点復帰 未完軸有
AND MR302                ; 原点復帰中軸無
ANB MR3000               ; 運転準備開始
ORL
ANL
LD MR3000                ; 運転準備開始
ANB MR3012               ; 運転準備 完了記憶
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB MR013                ; 全異常、警報
OUT R3314                ; ﾀﾜｰﾗﾝﾌﾟ(G)
LD MR013                 ; 全異常、警報
ANB MR108                ; ﾌﾞｻﾞｰ停止中
LD MR106                 ; ﾎﾟｯﾌﾟｱｯﾌﾟ警報
ANB MR109                ; ﾎﾟｯﾌﾟｱｯﾌﾟﾌﾞｻﾞｰ停止中
ORL
OR MR209                 ; 自動運転 終了完了
OR MR210                 ; NGﾊﾟﾚｯﾄ満杯ｻｲｸﾙ停止完了
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT R3315                ; ﾀﾜｰﾗﾝﾌﾟ (ﾌﾞｻﾞｰ)
LD MR1112                ; 給材X軸 原点復帰記憶
AND MR1312               ; 給材Y軸 原点復帰記憶
AND MR1512               ; 給材Z軸 原点復帰記憶
AND MR1712               ; 給材θ軸 原点復帰記憶
AND MR6112               ; 除材X軸 原点復帰記憶
AND MR6312               ; 除材Y軸 原点復帰記憶
AND MR6512               ; 除材Z軸 原点復帰記憶
AND MR6712               ; 除材θ軸 原点復帰記憶
AND MR6912               ; 検査Z軸 原点復帰記憶
INV
OUT MR300                ; 原点復帰 未完軸有
LDB MR10008              ; ﾏｸﾛHP 給材X軸 原点復帰中
ANB MR10108              ; ﾏｸﾛHP 給材Y軸 原点復帰中
ANB MR10208              ; ﾏｸﾛHP 給材Z軸 原点復帰中
ANB MR13008              ; ﾏｸﾛHP 給材θ軸 原点復帰中
ANB MR10308              ; ﾏｸﾛHP 除材X軸 原点復帰中
ANB MR10408              ; ﾏｸﾛHP 除材Y軸 原点復帰中
ANB MR10508              ; ﾏｸﾛHP 除材Z軸 原点復帰中
ANB MR13108              ; ﾏｸﾛHP 除材θ軸 原点復帰中
ANB MR10608              ; ﾏｸﾛHP 検査Z軸 原点復帰中
OUT MR302                ; 原点復帰中軸無
;<h1/>異常ﾌﾞｻﾞｰ処理
;'異常ｶｳﾝﾄ  DM900(新DATA)  DM902(旧DATA)
;
;DM900.D = MR7000.D
;DM900.D = DM900.D + MR7100.D
;DM900.D = DM900.D + MR7200.D
;DM900.D = DM900.D + MR7300.D
;DM900.D = DM900.D + MR7400.D
;DM900.D = DM900.D + MR7500.D
;DM900.D = DM900.D + MR7600.D
;DM900.D = DM900.D + MR7700.D
LD MR013                 ; 全異常、警報
NCJ #1000
;'異常ｶｳﾝﾄ  DM900(新DATA)  DM902(旧DATA)
;
;DM900.D = MR7000.D
;
LD CR2002                ; 常時ON
MOV.D MR7000 DM900       ; ERR00 給材X軸ﾄﾞﾗｲﾊﾞｰ異常  異常総数(新)
;DM900.D = DM900.D + MR7100.D
;
LD CR2002                ; 常時ON
LDA.L DM900              ; 異常総数(新)
CON
ADD.L MR7100             ; ERR10 除材X軸ﾄﾞﾗｲﾊﾞｰ異常
CON
STA.D DM900              ; 異常総数(新)
;DM900.D = DM900.D + MR7200.D
;
LD CR2002                ; 常時ON
LDA.L DM900              ; 異常総数(新)
CON
ADD.L MR7200             ; ERR20 検査Z軸 ﾄﾞﾗｲﾊﾞｰ異常
CON
STA.D DM900              ; 異常総数(新)
;DM900.D = DM900.D + MR7300.D
;
LD CR2002                ; 常時ON
LDA.L DM900              ; 異常総数(新)
CON
ADD.L MR7300             ; ERR30 PC機種ｴﾗｰ
CON
STA.D DM900              ; 異常総数(新)
;DM900.D = DM900.D + MR7400.D
;
LD CR2002                ; 常時ON
LDA.L DM900              ; 異常総数(新)
CON
ADD.L MR7400             ; ERR40 元圧異常
CON
STA.D DM900              ; 異常総数(新)
;DM900.D = DM900.D + MR7500.D
;
LD CR2002                ; 常時ON
LDA.L DM900              ; 異常総数(新)
CON
ADD.L MR7500             ; ERR50 受取ﾗﾌｶﾞｲﾄﾞ上昇異常
CON
STA.D DM900              ; 異常総数(新)
;DM900.D = DM900.D + MR7600.D
;
LD CR2002                ; 常時ON
LDA.L DM900              ; 異常総数(新)
CON
ADD.L MR7600             ; ERR60 ﾊﾟﾚｯﾄ1無し異常
CON
STA.D DM900              ; 異常総数(新)
;DM900.D = DM900.D + MR7700.D
LD CR2002                ; 常時ON
LDA.L DM900              ; 異常総数(新)
CON
ADD.L MR7700             ; ERR70 ﾎｯﾊﾟｰｴﾝﾌﾟﾃｨｰ
CON
STA.D DM900              ; 異常総数(新)
LABEL #1000
;
LDP B0C9                 ; ﾌﾞｻﾞｰ停止SW
ORP R3114                ; ﾌﾞｻﾞｰ停止SW
OR MR108                 ; ﾌﾞｻﾞｰ停止中
AND MR013                ; 全異常、警報
ANB MR110                ; ﾌﾞｻﾞｰ解除
OUT MR108                ; ﾌﾞｻﾞｰ停止中
LDP B0C9                 ; ﾌﾞｻﾞｰ停止SW
ORP R3114                ; ﾌﾞｻﾞｰ停止SW
OR MR109                 ; ﾎﾟｯﾌﾟｱｯﾌﾟﾌﾞｻﾞｰ停止中
AND MR106                ; ﾎﾟｯﾌﾟｱｯﾌﾟ警報
OUT MR109                ; ﾎﾟｯﾌﾟｱｯﾌﾟﾌﾞｻﾞｰ停止中
LD> DM900 DM902          ; 異常総数(新)  異常総数(旧)
OR MR004                 ; ﾘｾｯﾄSW
OUT MR110                ; ﾌﾞｻﾞｰ解除
LD MR013                 ; 全異常、警報
AND<> DM900 DM902        ; 異常総数(新)  異常総数(旧)
MOV DM900 DM902          ; 異常総数(新)  異常総数(旧)
LDB MR013                ; 全異常、警報
MOV #0 DM900             ; 異常総数(新)
MOV #0 DM902             ; 異常総数(旧)
;<h1/>ﾀｯﾁﾊﾟﾈﾙ表示
LD<> #500 DM0            ; TPｼｽﾃﾑｴﾘｱ(表示ﾍﾟｰｼﾞNo)
BRES DM14 #14            ; TPｼｽﾃﾑｴﾘｱ
CON
BRES DM14 #11            ; TPｼｽﾃﾑｴﾘｱ
CON
BRES DM14 #13            ; TPｼｽﾃﾑｴﾘｱ
CON
BRES DM14 #10            ; TPｼｽﾃﾑｴﾘｱ
LD MR7001                ; ERR01 給材X軸軸ｴﾗｰ
OR MR7003                ; ERR03 給材Y軸軸ｴﾗｰ
OR MR7005                ; ERR05 給材Z軸軸ｴﾗｰ
AND= #500 DM0            ; TPｼｽﾃﾑｴﾘｱ(表示ﾍﾟｰｼﾞNo)
BSET DM14 #13            ; TPｼｽﾃﾑｴﾘｱ
CON
BSET DM14 #10            ; TPｼｽﾃﾑｴﾘｱ
LD MR7101                ; ERR11 除材X軸軸ｴﾗｰ
OR MR7103                ; ERR13 除材Y軸軸ｴﾗｰ
OR MR7105                ; ERR15 除材Z軸軸ｴﾗｰ
AND= #500 DM0            ; TPｼｽﾃﾑｴﾘｱ(表示ﾍﾟｰｼﾞNo)
ANB MR7001               ; ERR01 給材X軸軸ｴﾗｰ
ANB MR7003               ; ERR03 給材Y軸軸ｴﾗｰ
ANB MR7005               ; ERR05 給材Z軸軸ｴﾗｰ
BSET DM14 #14            ; TPｼｽﾃﾑｴﾘｱ
CON
BSET DM14 #11            ; TPｼｽﾃﾑｴﾘｱ
LDB MR7001               ; ERR01 給材X軸軸ｴﾗｰ
ANB MR7003               ; ERR03 給材Y軸軸ｴﾗｰ
ANB MR7005               ; ERR05 給材Z軸軸ｴﾗｰ
ANB MR7101               ; ERR11 除材X軸軸ｴﾗｰ
ANB MR7103               ; ERR13 除材Y軸軸ｴﾗｰ
ANB MR7105               ; ERR15 除材Z軸軸ｴﾗｰ
AND= #500 DM0            ; TPｼｽﾃﾑｴﾘｱ(表示ﾍﾟｰｼﾞNo)
BSET DM14 #14            ; TPｼｽﾃﾑｴﾘｱ
CON
BRES DM14 #11            ; TPｼｽﾃﾑｴﾘｱ
CON
BSET DM14 #13            ; TPｼｽﾃﾑｴﾘｱ
CON
BRES DM14 #10            ; TPｼｽﾃﾑｴﾘｱ
LD MR105                 ; 全警報
OR MR013                 ; 全異常、警報
@MOV #500 DM8            ; TPｼｽﾃﾑｴﾘｱ(切替ﾍﾟｰｼﾞNo)
LD CR2002                ; 常時ON
MOV DM0 EM40098          ; TPｼｽﾃﾑｴﾘｱ(表示ﾍﾟｰｼﾞNo)  ﾀｯﾁﾊﾟﾈﾙ(ｼｽﾃﾑ用)
;<h1/>全体設定IL
LDB MR3000               ; 運転準備開始
ANB MR3200               ; 自動運転中
MPS
LD B01D4                 ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
OR B01D5                 ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
ANL
MPS
OUT B0200                ; IL.自動運転中(運転準備含む)
MPP
ANB MR206                ; ｻｲｸﾙ停止完了継続中
OUT B0201                ; IL.自動運転中(ｻｲｸﾙ停止中含む)
MPP
OUT B0202                ; IL.自動運転中(指定数設定用)
LDB MR3000               ; 運転準備開始
ANB MR3200               ; 自動運転中
AND B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
OUT B0203                ; IL.ﾏｽﾀｰ自動運転中(運転準備含む)
;<h1/>給材設定IL
LDB B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
ANB B01D5                ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
INV
ANB MR3200               ; 自動運転中
AND MR1112               ; 給材X軸 原点復帰記憶
OUT B0210                ; 給材X軸 設定可
LDB B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
ANB B01D5                ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
INV
ANB MR3200               ; 自動運転中
AND MR1312               ; 給材Y軸 原点復帰記憶
OUT B0211                ; 給材Y軸 設定可
LDB B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
ANB B01D5                ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
INV
ANB MR3200               ; 自動運転中
AND MR1512               ; 給材Z軸 原点復帰記憶
OUT B0212                ; 給材Z軸 設定可
LDB B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
ANB B01D5                ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
INV
ANB MR3200               ; 自動運転中
AND MR1712               ; 給材θ軸 原点復帰記憶
OUT B0213                ; 給材θ軸 設定可
LD B0210                 ; 給材X軸 設定可
AND B0211                ; 給材Y軸 設定可
AND B0212                ; 給材Z軸 設定可
AND B0213                ; 給材θ軸 設定可
OUT B0218                ; 給材XYZθ軸 位置決め 設定可
LD B0210                 ; 給材X軸 設定可
AND B0211                ; 給材Y軸 設定可
AND B0212                ; 給材Z軸 設定可
OUT B0219                ; 給材XYZ軸 ﾒﾝﾃ位置 設定可
LD B0210                 ; 給材X軸 設定可
AND B0211                ; 給材Y軸 設定可
OUT B021A                ; 給材 基準位置 設定可
LD B0213                 ; 給材θ軸 設定可
AND>=.L FM56 -17999      ; 給材θ軸 現在値表示
AND<=.L FM56 +18000      ; 給材θ軸 現在値表示
OUT B021C                ; 給材θ軸 補正量設定可
;<h1/>除材設定IL
LDB B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
ANB B01D5                ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
INV
ANB MR3200               ; 自動運転中
AND MR6112               ; 除材X軸 原点復帰記憶
OUT B0220                ; 除材X軸 設定可
LDB B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
ANB B01D5                ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
INV
ANB MR3200               ; 自動運転中
AND MR6312               ; 除材Y軸 原点復帰記憶
OUT B0221                ; 除材Y軸 設定可
LDB B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
ANB B01D5                ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
INV
ANB MR3200               ; 自動運転中
AND MR6512               ; 除材Z軸 原点復帰記憶
OUT B0222                ; 除材Z軸 設定可
LDB B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
ANB B01D5                ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
INV
ANB MR3200               ; 自動運転中
AND MR6712               ; 除材θ軸 原点復帰記憶
OUT B0223                ; 除材θ軸 設定値IL
LD B0220                 ; 除材X軸 設定可
AND B0221                ; 除材Y軸 設定可
AND B0222                ; 除材Z軸 設定可
AND B0223                ; 除材θ軸 設定値IL
OUT B0228                ; 除材XYZθ軸 位置決め 設定可
LD B0220                 ; 除材X軸 設定可
AND B0221                ; 除材Y軸 設定可
AND B0222                ; 除材Z軸 設定可
OUT B0229                ; 除材XYZ軸 ﾒﾝﾃ位置 設定可
LD B0220                 ; 除材X軸 設定可
AND B0221                ; 除材Y軸 設定可
OUT B022A                ; 除材 基準位置 設定可
LD B0223                 ; 除材θ軸 設定値IL
AND>=.L FM66 -17999      ; 除材θ軸 現在値表示
AND<=.L FM66 +18000      ; 除材θ軸 現在値表示
OUT B022C                ; 除材θ軸 補正量設定可
;<h1/>検査Z軸　設定IL
LD MR100                 ; 手動ﾓｰﾄﾞ
AND MR6915               ; 検査Z軸 全停止
ORB MR3200               ; 自動運転中
LD B01D5                 ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
OR B01D4                 ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
ANL
AND MR6912               ; 検査Z軸 原点復帰記憶
OUT B0230                ; 検査Z軸 設定可
;<h1/>位置決めSETﾗﾝﾌﾟ
LD B0E1                  ; 給材 待機位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B01E1                ; 待機位置 SET_PL
LD B0E3                  ; 給材吸着 確認位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B01E3                ; 吸着 確認位置 SET_PL
LD B0E4                  ; 給材検査 投入位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B01E4                ; 検査 投入位置 SET_PL
LD B0E5                  ; 給材 返却位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B01E5                ; 返却位置 SET_PL
LD B0E6                  ; 給材 排出位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B01E6                ; 排出位置 SET_PL
LD B0E8                  ; 給材 ﾒﾝﾃﾅﾝｽ位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B01E8                ; ﾒﾝﾃﾅﾝｽﾎﾟｲﾝﾄ SET_PL
LD B0EA                  ; 給材画像 基準位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B01EA                ; 画像 基準位置 SET_PL
LD B0EB                  ; ﾊﾟﾚｯﾄ 基準位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B01EB                ; ﾊﾟﾚｯﾄ 基準位置 SET_PL
;<h1/>位置決めSETﾗﾝﾌﾟ
LD B03E1                 ; 除材 待機位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B04E1
LD B03E3                 ; 除材 吸着確認 位置SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B04E3
LD B03E4                 ; 検査 投入位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B04E4
LD B03E5                 ; 除材 NG排出位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B04E5
LD B03E8                 ; 除材 ﾒﾝﾃﾅﾝｽ位置 SET_SW
AND MR100                ; 手動ﾓｰﾄﾞ
OUT B04E8
LD= EM40098 #200         ; ﾀｯﾁﾊﾟﾈﾙ(ｼｽﾃﾑ用)
OR= EM40098 #201         ; ﾀｯﾁﾊﾟﾈﾙ(ｼｽﾃﾑ用)
OUT B01CF                ; 運転設定PL
;<h1/>ﾊﾟｽﾜｰﾄﾞ入力
LD B0D5                  ; SW.ﾛｸﾞｲﾝ
OR @MR000
ANB @T0
OUT @MR000
@MOV.D DM5050 DM5052     ; 入力ﾊﾟｽﾜｰﾄﾞ(表示)  入力ﾊﾟｽﾜｰﾄﾞ(格納)
TMR @0 #3
TMR @1 #5
LD @T0
MPS
AND=.D DM5052 FM30002    ; 入力ﾊﾟｽﾜｰﾄﾞ(格納)  ﾒﾝﾃ新ﾊﾟｽﾜｰﾄﾞ(格納)
RES B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
CON
SET B01D5                ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
MPP
LD=.D DM5052 FM30006     ; 入力ﾊﾟｽﾜｰﾄﾞ(格納)  ﾏｽﾀｰ新ﾊﾟｽﾜｰﾄﾞ(格納)
OR=.D DM5052 #66235611   ; 入力ﾊﾟｽﾜｰﾄﾞ(格納)
ANL
RES B01D5                ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
CON
SET B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
LD @T1
DW.D #0 DM5050           ; 入力ﾊﾟｽﾜｰﾄﾞ(表示)
CON
DW.D #0 DM5052           ; 入力ﾊﾟｽﾜｰﾄﾞ(格納)
LD B01D5                 ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
OR B01D4                 ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
OUT B01D7                ; OFF.ｵﾍﾟﾚｰﾃｨﾝｸﾞﾓｰﾄﾞ
LD B0D7                  ; SW.ﾛｸﾞｵﾌ
RES B01D5                ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
RES B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
DW.D #0 DM5050           ; 入力ﾊﾟｽﾜｰﾄﾞ(表示)
CON
DW.D #0 DM5052           ; 入力ﾊﾟｽﾜｰﾄﾞ(格納)
LD CR2008                ; 運転開始時1ｽｷｬﾝON
ORF B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
RES LR002                ; ﾄﾞｱｾﾝｻ OFF=有効 ON=無効
LD CR2008                ; 運転開始時1ｽｷｬﾝON
RES LR008                ; ｽﾀｰﾄ位置指定_OFF=無効/ON=有効
CON
RES LR006                ; 整列数指定_OFF=無効/ON=有効
;<h1/>ﾊﾟｽﾜｰﾄﾞ変更
LD B0D9                  ; SW.ﾊﾟｽﾜｰﾄﾞ変更画面切替
MPS
AND B01D5                ; PL.ﾒﾝﾃﾛｸﾞｲﾝ中
@MOV #601 DM8            ; TPｼｽﾃﾑｴﾘｱ(切替ﾍﾟｰｼﾞNo)
MPP
AND B01D4                ; ﾏｽﾀｰﾛｸﾞｲﾝ中PL
@MOV #602 DM8            ; TPｼｽﾃﾑｴﾘｱ(切替ﾍﾟｰｼﾞNo)
LD B0D6                  ; SW.ﾒﾝﾃﾊﾟｽﾜｰﾄﾞ変更決定
@MOV.D FM30000 FM30002   ; ﾒﾝﾃ新ﾊﾟｽﾜｰﾄﾞ(表示)  ﾒﾝﾃ新ﾊﾟｽﾜｰﾄﾞ(格納)
LD=.D FM30000 FM30002    ; ﾒﾝﾃ新ﾊﾟｽﾜｰﾄﾞ(表示)  ﾒﾝﾃ新ﾊﾟｽﾜｰﾄﾞ(格納)
OUT B01D6                ; PL.ﾒﾝﾃﾊﾟｽﾜｰﾄﾞ変更済み
LD<> DM0 #601            ; TPｼｽﾃﾑｴﾘｱ(表示ﾍﾟｰｼﾞNo)
AND<> DM0 #602           ; TPｼｽﾃﾑｴﾘｱ(表示ﾍﾟｰｼﾞNo)
@MOV.D #0 FM30000        ; ﾒﾝﾃ新ﾊﾟｽﾜｰﾄﾞ(表示)
LD B0D8                  ; SW.ﾏｽﾀｰﾊﾟｽﾜｰﾄﾞ変更決定
@MOV.D FM30004 FM30006   ; ﾏｽﾀｰ新ﾊﾟｽﾜｰﾄﾞ(表示)  ﾏｽﾀｰ新ﾊﾟｽﾜｰﾄﾞ(格納)
LD=.D FM30004 FM30006    ; ﾏｽﾀｰ新ﾊﾟｽﾜｰﾄﾞ(表示)  ﾏｽﾀｰ新ﾊﾟｽﾜｰﾄﾞ(格納)
OUT B01D8                ; PL.ﾏｽﾀｰﾊﾟｽﾜｰﾄﾞ変更済み
LD<> DM0 #601            ; TPｼｽﾃﾑｴﾘｱ(表示ﾍﾟｰｼﾞNo)
AND<> DM0 #602           ; TPｼｽﾃﾑｴﾘｱ(表示ﾍﾟｰｼﾞNo)
@MOV.D #0 FM30004        ; ﾏｽﾀｰ新ﾊﾟｽﾜｰﾄﾞ(表示)
END
ENDH
