DEVICE:53
;MODULE:Group1_Task1
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task1
;ModuleType	:	Main Module
;Line		:	μTFP CAV Plate Assembly Line
;Cell		:	<CR> 2Cell
;Function	:	ｲﾝﾃﾞｯｸｽへの給材
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;Home			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;Maintenance		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;Auto(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;Subroutine		@MR4500〜@MR5915		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR24410              ; 自動動作中
CON
RES MR6601               ; ﾜｰｸ給材中 ｻｲｸﾙﾀｲﾑ計測用
CON
RES MR24908              ; 給材開始
CON
RES B061                 ; ｾﾙ1へ動作開始許可
CON
ZRES @MR100 @MR5915      ; Task1 ERROR
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #1           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK1  ERROR
;ON STG Main1
;TYPE EM608.U,EM609.U,@MR000.U,@MR3000.U
;
;FOR EM608 = EM608 TO 160 STEP 16
;	IF @MR3000:EM608 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM608 < 160 THEN
;	EM609 = (EM608 / 16) * 100 + DMX(@MR3000:EM608) + #3000
;END IF		
;		
;EM608 = EM608 + 16		
;IF EM608 > 160 THEN		
;	EM608 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM608.U,EM609.U,@MR000.U,@MR3000.U
;
;FOR EM608 = EM608 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM608 EM608          ; Task1 Main1@MR  Task1 Main1@MR
LABEL #2000
LD> EM608 #160           ; Task1 Main1@MR
CJ #2001
;	IF @MR3000:EM608 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
ADD #16
CON
STA EM608                ; Task1 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM608 < 160 THEN
;
LD< EM608 #160           ; Task1 Main1@MR
NCJ #2004
;	EM609 = (EM608 / 16) * 100 + DMX(@MR3000:EM608) + #3000
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM609                ; Task1 Main1@MR
;END IF		
;
LABEL #2004
;EM608 = EM608 + 16		
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM608                ; Task1 Main1@MR
;IF EM608 > 160 THEN		
;
LD> EM608 #160           ; Task1 Main1@MR
NCJ #2005
;	EM608 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM608             ; Task1 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM610.U,EM611.U,@MR4000.U
;
;FOR EM610 = EM610 TO 80 STEP 16
;	IF @MR4000:EM610 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM610 < 80 THEN
;	EM611 = (EM610 / 16) * 100 + DMX(@MR4000:EM610) + #4000
;END IF
;
;EM610 = EM610 + 16		
;
;IF EM610 > 80 THEN
;	EM610 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM610.U,EM611.U,@MR4000.U
;
;FOR EM610 = EM610 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM610 EM610          ; Task1 Main2@MR  Task1 Main2@MR
LABEL #2006
LD> EM610 #80            ; Task1 Main2@MR
CJ #2007
;	IF @MR4000:EM610 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
ADD #16
CON
STA EM610                ; Task1 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM610 < 80 THEN
;
LD< EM610 #80            ; Task1 Main2@MR
NCJ #2010
;	EM611 = (EM610 / 16) * 100 + DMX(@MR4000:EM610) + #4000
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12
CON
DMX
CON
STA @VM3
CON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM611                ; Task1 Main2@MR
;END IF
;
LABEL #2010
;EM610 = EM610 + 16		
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM610                ; Task1 Main2@MR
;IF EM610 > 80 THEN
;
LD> EM610 #80            ; Task1 Main2@MR
NCJ #2011
;	EM610 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM610             ; Task1 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM612.U,EM613.U,@MR4500.U
;	
;FOR EM612 = EM612 TO 320 STEP 16
;	IF @MR4500:EM612 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM612 < 320 THEN
;	EM613 = (EM612 / 16) * 100 + DMX(@MR4500:EM612) + #4500
;END IF
;		
;EM612 = EM612 + 16	
;
;IF EM612 > 320 THEN
;   EM612 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM612.U,EM613.U,@MR4500.U
;
;FOR EM612 = EM612 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM612 EM612          ; Task1 Sub@MR  Task1 Sub@MR
LABEL #2012
LD> EM612 #320           ; Task1 Sub@MR
CJ #2013
;	IF @MR4500:EM612 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0      ; 給材準備開始
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
ADD #16
CON
STA EM612                ; Task1 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM612 < 320 THEN
;
LD< EM612 #320           ; Task1 Sub@MR
NCJ #2016
;	EM613 = (EM612 / 16) * 100 + DMX(@MR4500:EM612) + #4500
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12          ; 給材準備開始
CON
DMX
CON
STA @VM6
CON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM613                ; Task1 Sub@MR
;END IF
;
LABEL #2016
;EM612 = EM612 + 16	
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM612                ; Task1 Sub@MR
;IF EM612 > 320 THEN
;
LD> EM612 #320           ; Task1 Sub@MR
NCJ #2017
;   EM612 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM612             ; Task1 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR801                ; _Grp1_Task1_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR401                ; _Grp1_Task1_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5201               ; _Grp1_Task1_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR6601               ; ﾜｰｸ給材中 ｻｲｸﾙﾀｲﾑ計測用
CON
JMP LR5401               ; _Grp1_Task1_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5601               ; _Grp1_Task1_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR601                ; _Grp1_Task1_Fin.STG
RES MR22601              ; TASK0→TASK1 HOLD
CON
RES R41001               ; _Grp1_Task1_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5201               ; _Grp1_Task1_HOME.STG
ANB @MR001               ; TASK1  ERROR
MPS
ANB R41201               ; TASK1 PAUSE 
JMP @MR1000              ; HOME
MPP
AND R41201               ; TASK1 PAUSE 
SET @MR1900              ; Main1 HALT許可
STG @MR1000              ; HOME
JMP @MR1200
STG @MR1200
ANB @MR1001              ; TASK1　原点復帰動作中
TMR @100 #1
CON
AND @T100
SET @MR1001              ; TASK1　原点復帰動作中
CON
JMP @MR1202
STG @MR1202
RES MR11412              ; 給材側 吸着治具 上昇
CON
SET MR11413              ; 給材側 吸着治具 下降
CON
MPS
LDB MR7701               ; 給材側 吸着治具 下限ｴﾗｰ
ANB R7700                ; 給材側 吸着治具 上限
AND R7701                ; 給材側 吸着治具 下限
ANL
JMP @MR1203
MPP
LD MR7701                ; 給材側 吸着治具 下限ｴﾗｰ
AND R41201               ; TASK1 PAUSE 
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1203
DW #0 EM40000            ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
CON
DW #0 DM35100            ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
JMP @MR1515              ; HOME END
STG @MR1515              ; HOME END
ANB @MR001               ; TASK1  ERROR
SET MR005                ; TASK1原点復帰完了
CON
RES @MR1001              ; TASK1　原点復帰動作中
CON
JMP LR601                ; _Grp1_Task1_Fin.STG
;<h1/>AUTO
STG LR5401               ; _Grp1_Task1_AUTO.STG
JMP @MR3000              ; AUTO Main1
;<h1/>Auto (Main1)
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
ANB @MR001               ; TASK1  ERROR
MPS
LDB R41201               ; TASK1 PAUSE 
ANB MR24901              ; 1ST　動作完了
ANL
MPS
AND MR22501              ; TASK0→TASK1 START
SET MR24410              ; 自動動作中
CON
SET @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3908
MPP
AND MR22601              ; TASK0→TASK1 HOLD
RES MR24410              ; 自動動作中
CON
RES @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3909
MPP
AND R41201               ; TASK1 PAUSE 
SET @MR1900              ; Main1 HALT許可
STG @MR3909
TMR @0 #1
CON
AND @T0
RES MR22601              ; TASK0→TASK1 HOLD
CON
JMP @MR3915
STG @MR3908
TMR @1 #1
CON
AND @T1
SET MR10012              ; 給材中
CON
RES MR22501              ; TASK0→TASK1 START
CON
JMP @MR3003
STG @MR3003
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
LDB MR9101               ; INDEX_治具-1上ﾜｰｸ全て有り
ANB LR102                ; _割り込みSW3　ON/OFF状態
ANL
SET MR6601               ; ﾜｰｸ給材中 ｻｲｸﾙﾀｲﾑ計測用
CON
SET @MR4500              ; 給材準備開始
CON
JMP @MR3004
MRD
LD MR9101                ; INDEX_治具-1上ﾜｰｸ全て有り
ANB LR102                ; _割り込みSW3　ON/OFF状態
ANL
SET @MR4500              ; 給材準備開始
CON
JMP @MR3500
MPP
AND LR102                ; _割り込みSW3　ON/OFF状態
JMP @MR3900
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
LDB MR9102               ; INDEX_治具-2上ﾜｰｸ全て有り
ANB LR102                ; _割り込みSW3　ON/OFF状態
ANL
SET MR6601               ; ﾜｰｸ給材中 ｻｲｸﾙﾀｲﾑ計測用
CON
SET @MR4500              ; 給材準備開始
CON
JMP @MR3004
MRD
LD MR9102                ; INDEX_治具-2上ﾜｰｸ全て有り
ANB LR102                ; _割り込みSW3　ON/OFF状態
ANL
SET @MR4500              ; 給材準備開始
CON
JMP @MR3500
MPP
AND LR102                ; _割り込みSW3　ON/OFF状態
JMP @MR3900
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
LDB MR9103               ; INDEX_治具-3上ﾜｰｸ全て有り
ANB LR102                ; _割り込みSW3　ON/OFF状態
ANL
SET MR6601               ; ﾜｰｸ給材中 ｻｲｸﾙﾀｲﾑ計測用
CON
SET @MR4500              ; 給材準備開始
CON
JMP @MR3004
MRD
LD MR9103                ; INDEX_治具-3上ﾜｰｸ全て有り
ANB LR102                ; _割り込みSW3　ON/OFF状態
ANL
SET @MR4500              ; 給材準備開始
CON
JMP @MR3500
MPP
AND LR102                ; _割り込みSW3　ON/OFF状態
JMP @MR3900
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
LDB MR9104               ; INDEX_治具-4上ﾜｰｸ全て有り
ANB LR102                ; _割り込みSW3　ON/OFF状態
ANL
SET MR6601               ; ﾜｰｸ給材中 ｻｲｸﾙﾀｲﾑ計測用
CON
SET @MR4500              ; 給材準備開始
CON
JMP @MR3004
MRD
LD MR9104                ; INDEX_治具-4上ﾜｰｸ全て有り
ANB LR102                ; _割り込みSW3　ON/OFF状態
ANL
SET @MR4500              ; 給材準備開始
CON
JMP @MR3500
MPP
AND LR102                ; _割り込みSW3　ON/OFF状態
JMP @MR3900
STG @MR3004
AND @MR4501              ; 給材準備動作完了
DW #1 EM40000            ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
CON
DW #0 EM30000            ; 1stﾜｰｸ情報
CON
TMR @6 #1
CON
AND @T6
RES @MR4501              ; 給材準備動作完了
CON
JMP @MR3005
;上流よりﾜｰｸﾃﾞｰﾀが入らず、1度もﾜｰｸ給材動作しない状態が設定時間有れば、1STはﾜｰｸ無しのまま
;終了とする
STG @MR3005
MPS
LDB R41201               ; TASK1 PAUSE 
ANB @MR001               ; TASK1  ERROR
ANL
LDA EM40001
CON
STA W08E
CON
TMH @2 #5
CON
AND @T2
MPS
ANB DM2000.14            ; 上流ﾊﾝﾄﾞｼｪｲｸ 有効/無効
SET B061                 ; ｾﾙ1へ動作開始許可
CON
JMP @MR3107
MPP
AND DM2000.14            ; 上流ﾊﾝﾄﾞｼｪｲｸ 有効/無効
RES MR24908              ; 給材開始
CON
JMP @MR3107
MPP
AND R41201               ; TASK1 PAUSE 
SET @MR1900              ; Main1 HALT許可
STG @MR3107
MPS
ANB MR24908              ; 給材開始
JMP @MR3108
MPP
AND MR24908              ; 給材開始
JMP @MR3109
;治具1個目
STG @MR3108
MPS
LDB R41201               ; TASK1 PAUSE 
OR B030                  ; ｾﾙ2へ動作開始通知
ANL
MPS
LDB DM2000.14            ; 上流ﾊﾝﾄﾞｼｪｲｸ 有効/無効
AND B030                 ; ｾﾙ2へ動作開始通知
LD DM2000.14             ; 上流ﾊﾝﾄﾞｼｪｲｸ 有効/無効
ANB R39004               ; ｴﾗｰ中
ANP R002                 ; ｽﾀｰﾄSW
ORL
ANB R46106               ; _定停止移行中
ANL
SET MR24908              ; 給材開始
CON
JMP @MR3007
MPP
AND R46106               ; _定停止移行中
JMP @MR3009
MPP
LD R41201                ; TASK1 PAUSE 
ANB B030                 ; ｾﾙ2へ動作開始通知
ANB @MR3007
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR3009
SET B062                 ; 給材要求ｷｬﾝｾﾙ
CON
LD B031                  ; ｷｬﾝｾﾙOK
ORB B04A                 ; ｾﾙ1 ｽﾃｰﾀｽAUTO
ANL
JMP @MR3010
STG @MR3010
RES B062                 ; 給材要求ｷｬﾝｾﾙ
CON
LDB B031                 ; ｷｬﾝｾﾙOK
ORB B04A                 ; ｾﾙ1 ｽﾃｰﾀｽAUTO
ANL
RES B061                 ; ｾﾙ1へ動作開始許可
CON
ANB B030                 ; ｾﾙ2へ動作開始通知
SET MR24907              ; 1STﾜｰｸ無し終了
CON
JMP @MR3500
;治具2個目以降
STG @MR3109
MPS
LDB R41201               ; TASK1 PAUSE 
OR B030                  ; ｾﾙ2へ動作開始通知
LD B030                  ; ｾﾙ2へ動作開始通知
LD DM2000.14             ; 上流ﾊﾝﾄﾞｼｪｲｸ 有効/無効
ANB R39004               ; ｴﾗｰ中
ANP R002                 ; ｽﾀｰﾄSW
ORL
ANL
ANL
JMP @MR3007
MPP
LD R41201                ; TASK1 PAUSE 
ANB B030                 ; ｾﾙ2へ動作開始通知
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR3007
LD= DM5010 #1            ; _AUTO動作番号
OR= DM5010 #4            ; _AUTO動作番号
ANL
MPS
AND= EM40000 #1          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
DW #1 DM35100            ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
JMP @MR3008
MRD
AND= EM40000 #2          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
DW #2 DM35100            ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
JMP @MR3008
MRD
AND= EM40000 #3          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
DW #3 DM35100            ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
JMP @MR3008
MRD
AND= EM40000 #4          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
DW #4 DM35100            ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
JMP @MR3008
MRD
AND= EM40000 #5          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
DW #5 DM35100            ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
JMP @MR3008
MRD
AND= EM40000 #6          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
DW #6 DM35100            ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
JMP @MR3008
MRD
AND= EM40000 #7          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
DW #7 DM35100            ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
JMP @MR3008
MRD
AND= EM40000 #8          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
DW #8 DM35100            ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
JMP @MR3008
MRD
AND= EM40000 #9          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
DW #9 DM35100            ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
JMP @MR3008
MPP
AND= EM40000 #10         ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
DW #10 DM35100           ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
JMP @MR3008
STG @MR3008
SET MR114                ; from 給材P&P Data Shift Request
CON
MPS
ANB CR2002               ; 常時ON
SET @MR5507              ; ﾜｰｸ機種照合
CON
JMP @MR3013
MPP
AND CR2002               ; 常時ON
TMR @3 #1
CON
AND @T3
JMP @MR3100
STG @MR3013
AND @MR5508              ; ﾜｰｸ照合完了
MPS
LD @MR5515               ; 機種OK
ANB @MR5514              ; 機種間違い
ANL
RES @MR5508              ; ﾜｰｸ照合完了
CON
RES @MR5515              ; 機種OK
CON
JMP @MR3100
MPP
LD @MR5514               ; 機種間違い
ANB @MR5515              ; 機種OK
ANL
RES @MR5508              ; ﾜｰｸ照合完了
CON
RES @MR5515              ; 機種OK
CON
JMP @MR3011
;機種間違いは、給材停止とする
STG @MR3011
ZRES @MR5600 @MR5602     ; ﾜｰｸ給材OK　出力  受け取り（吸着）ﾐｽ
CON
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8004 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #37 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3012
STG @MR3012
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR3015
STG @MR3015
MPS
AND @MR105               ; SW1
SET @MR3014              ; 除材要求後定停止
CON
JMP @MR3100
MPP
AND @MR108               ; SW4
JMP @MR3100
;受け取りﾊﾝﾄﾞｼｪｰｸ
STG @MR3100
RES B061                 ; ｾﾙ1へ動作開始許可
CON
JMP @MR3101
STG @MR3101
MPS
ANB DM2000.14            ; 上流ﾊﾝﾄﾞｼｪｲｸ 有効/無効
MPS
AND B03A                 ; ｾﾙ2へ補助動作要求
JMP @MR3102
MPP
LDB B03A                 ; ｾﾙ2へ補助動作要求
ANB B04A                 ; ｾﾙ1 ｽﾃｰﾀｽAUTO
ANL
MPS
AND= EM40000 #1          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
RES MR24908              ; 給材開始
CON
JMP @MR3005
MPP
AND> EM40000 #1          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
JMP @MR3005
MPP
AND DM2000.14            ; 上流ﾊﾝﾄﾞｼｪｲｸ 有効/無効
JMP @MR3102
STG @MR3102
MPS
AND= EM40000 #1          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
AND= DM5010 #1           ; _AUTO動作番号
RES MR10801              ; 給材側1  吸着OFF
CON
RES MR10802              ; 給材側1  破壊ON
CON
TMH @40 #3
CON
AND @T40
SET MR10800              ; 給材側1  吸着ON
CON
JMP @MR3103
MPP
AND= DM5010 #4           ; _AUTO動作番号
JMP @MR3103
MRD
AND= EM40000 #2          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
AND= DM5010 #1           ; _AUTO動作番号
RES MR10804              ; 給材側2  吸着OFF
CON
RES MR10805              ; 給材側2  破壊ON
CON
TMH @41 #3
CON
AND @T41
SET MR10803              ; 給材側2  吸着ON
CON
JMP @MR3103
MPP
AND= DM5010 #4           ; _AUTO動作番号
JMP @MR3103
MRD
AND= EM40000 #3          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
AND= DM5010 #1           ; _AUTO動作番号
RES MR10807              ; 給材側3  吸着OFF
CON
RES MR10808              ; 給材側3  破壊ON
CON
TMH @42 #3
CON
AND @T42
SET MR10806              ; 給材側3  吸着ON
CON
JMP @MR3103
MPP
AND= DM5010 #4           ; _AUTO動作番号
JMP @MR3103
MRD
AND= EM40000 #4          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
AND= DM5010 #1           ; _AUTO動作番号
RES MR10810              ; 給材側4  吸着OFF
CON
RES MR10811              ; 給材側4  破壊ON
CON
TMH @43 #3
CON
AND @T43
SET MR10809              ; 給材側4  吸着ON
CON
JMP @MR3103
MPP
AND= DM5010 #4           ; _AUTO動作番号
JMP @MR3103
MRD
AND= EM40000 #5          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
AND= DM5010 #1           ; _AUTO動作番号
RES MR10813              ; 給材側5  吸着OFF
CON
RES MR10814              ; 給材側5  破壊ON
CON
TMH @44 #3
CON
AND @T44
SET MR10812              ; 給材側5  吸着ON
CON
JMP @MR3103
MPP
AND= DM5010 #4           ; _AUTO動作番号
JMP @MR3103
MRD
AND= EM40000 #6          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
AND= DM5010 #1           ; _AUTO動作番号
RES MR10901              ; 給材側6  吸着OFF
CON
RES MR10902              ; 給材側6  破壊ON
CON
TMH @45 #3
CON
AND @T45
SET MR10900              ; 給材側6  吸着ON
CON
JMP @MR3103
MPP
AND= DM5010 #4           ; _AUTO動作番号
JMP @MR3103
MRD
AND= EM40000 #7          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
AND= DM5010 #1           ; _AUTO動作番号
RES MR10904              ; 給材側7 吸着OFF
CON
RES MR10905              ; 給材側7 破壊ON
CON
TMH @46 #3
CON
AND @T46
SET MR10903              ; 給材側7 吸着ON
CON
JMP @MR3103
MPP
AND= DM5010 #4           ; _AUTO動作番号
JMP @MR3103
MRD
AND= EM40000 #8          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
AND= DM5010 #1           ; _AUTO動作番号
RES MR10907              ; 給材側8 吸着OFF
CON
RES MR10908              ; 給材側8 破壊ON
CON
TMH @47 #3
CON
AND @T47
SET MR10906              ; 給材側8 吸着ON
CON
JMP @MR3103
MPP
AND= DM5010 #4           ; _AUTO動作番号
JMP @MR3103
MRD
AND= EM40000 #9          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
AND= DM5010 #1           ; _AUTO動作番号
RES MR10910              ; 給材側9 吸着OFF
CON
RES MR10911              ; 給材側9 破壊ON
CON
TMH @48 #3
CON
AND @T48
SET MR10909              ; 給材側9 吸着ON
CON
JMP @MR3103
MPP
AND= DM5010 #4           ; _AUTO動作番号
JMP @MR3103
MPP
AND= EM40000 #10         ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
AND= DM5010 #1           ; _AUTO動作番号
RES MR10913              ; 給材側10 吸着OFF
CON
RES MR10914              ; 給材側10 破壊ON
CON
TMH @49 #3
CON
AND @T49
SET MR10912              ; 給材側10 吸着ON
CON
JMP @MR3103
MPP
AND= DM5010 #4           ; _AUTO動作番号
JMP @MR3103
STG @MR3103
RES MR114                ; from 給材P&P Data Shift Request
CON
RES B06C                 ; ｾﾙ1へ補助動作失敗
CON
SET B06B                 ; ｾﾙ1へ補助動作完了
CON
JMP @MR3400
;吸着完了→受け取り完了送信
STG @MR3400
ANB B03A                 ; ｾﾙ2へ補助動作要求
RES B06B                 ; ｾﾙ1へ補助動作完了
CON
ZRES MR12100 MR12515     ; 給材部ﾜｰｸ1 吸着確認開始
CON
JMP @MR3402
;吸着OKの場合は、EM10000をｲﾝｸﾘﾒﾝﾄし、
;11以上の場合は、1STの終了→ｲﾝﾃﾞｯｸｽへ動作完了を出す
;10未満の場合は、次のﾜｰｸ受け取りへ
STG @MR3402
ANB B030                 ; ｾﾙ2へ動作開始通知
DW #0 @DM15              ; 給材側1〜10 吸着ﾘﾄﾗｲｶｳﾝﾀ
CON
JMP @MR3300
STG @MR3301
INC @DM15                ; 給材側1〜10 吸着ﾘﾄﾗｲｶｳﾝﾀ
CON
MPS
AND= EM40000 #1          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
SET MR10800              ; 給材側1  吸着ON
CON
JMP @MR3300
MRD
AND= EM40000 #2          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
SET MR10803              ; 給材側2  吸着ON
CON
JMP @MR3300
MRD
AND= EM40000 #3          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
SET MR10806              ; 給材側3  吸着ON
CON
JMP @MR3300
MRD
AND= EM40000 #4          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
SET MR10809              ; 給材側4  吸着ON
CON
JMP @MR3300
MRD
AND= EM40000 #5          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
SET MR10812              ; 給材側5  吸着ON
CON
JMP @MR3300
MRD
AND= EM40000 #6          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
SET MR10900              ; 給材側6  吸着ON
CON
JMP @MR3300
MRD
AND= EM40000 #7          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
SET MR10903              ; 給材側7 吸着ON
CON
JMP @MR3300
MRD
AND= EM40000 #8          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
SET MR10906              ; 給材側8 吸着ON
CON
JMP @MR3300
MRD
AND= EM40000 #9          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
SET MR10909              ; 給材側9 吸着ON
CON
JMP @MR3300
MPP
AND= EM40000 #10         ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
SET MR10912              ; 給材側10 吸着ON
CON
JMP @MR3300
STG @MR3300
MPS
AND= EM40000 #1          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
LD= DM5010 #1            ; _AUTO動作番号
AND R7702                ; 給材側1 OUT1 吸着
OR= DM5010 #4            ; _AUTO動作番号
ANL
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12001              ; INDEX_治具1 ﾜｰｸ有無-1
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30015          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12001              ; INDEX_治具1 ﾜｰｸ有無-1
CON
JMP @MR3403
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12101              ; INDEX_治具2 ﾜｰｸ有無-1
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30015          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12101              ; INDEX_治具2 ﾜｰｸ有無-1
CON
JMP @MR3403
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12201              ; INDEX_治具3 ﾜｰｸ有無-1
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30015          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12201              ; INDEX_治具3 ﾜｰｸ有無-1
CON
JMP @MR3403
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12301              ; INDEX_治具4 ﾜｰｸ有無-1
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30015          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12301              ; INDEX_治具4 ﾜｰｸ有無-1
CON
JMP @MR3403
MPP
LD= DM5010 #1            ; _AUTO動作番号
ANB R7702                ; 給材側1 OUT1 吸着
ANL
TMR #1600 #20
CON
AND T1600
RES MR10800              ; 給材側1  吸着ON
CON
DW #7702 @DM2            ; SensorNo /ERROR_DISP
CON
JMP @MR4000
MRD
AND= EM40000 #2          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
LD= DM5010 #1            ; _AUTO動作番号
AND R7704                ; 給材側2 OUT1 吸着
OR= DM5010 #4            ; _AUTO動作番号
ANL
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12002              ; INDEX_治具1 ﾜｰｸ有無-2
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30065          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12002              ; INDEX_治具1 ﾜｰｸ有無-2
CON
JMP @MR3403
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12102              ; INDEX_治具2 ﾜｰｸ有無-2
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30065          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12102              ; INDEX_治具2 ﾜｰｸ有無-2
CON
JMP @MR3403
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12202              ; INDEX_治具3 ﾜｰｸ有無-2
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30065          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12202              ; INDEX_治具3 ﾜｰｸ有無-2
CON
JMP @MR3403
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12302              ; INDEX_治具4 ﾜｰｸ有無-2
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30065          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12302              ; INDEX_治具4 ﾜｰｸ有無-2
CON
JMP @MR3403
MPP
LD= DM5010 #1            ; _AUTO動作番号
ANB R7704                ; 給材側2 OUT1 吸着
ANL
TMR #1601 #20
CON
AND T1601
RES MR10803              ; 給材側2  吸着ON
CON
DW #7704 @DM2            ; SensorNo /ERROR_DISP
CON
JMP @MR4000
MRD
AND= EM40000 #3          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
LD= DM5010 #1            ; _AUTO動作番号
AND R7706                ; 給材側3 OUT1 吸着
OR= DM5010 #4            ; _AUTO動作番号
ANL
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12003              ; INDEX_治具1 ﾜｰｸ有無-3
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30115          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12003              ; INDEX_治具1 ﾜｰｸ有無-3
CON
JMP @MR3403
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12103              ; INDEX_治具2 ﾜｰｸ有無-3
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30115          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12103              ; INDEX_治具2 ﾜｰｸ有無-3
CON
JMP @MR3403
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12203              ; INDEX_治具3 ﾜｰｸ有無-3
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30115          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12203              ; INDEX_治具3 ﾜｰｸ有無-3
CON
JMP @MR3403
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12303              ; INDEX_治具4 ﾜｰｸ有無-3
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30115          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12303              ; INDEX_治具4 ﾜｰｸ有無-3
CON
JMP @MR3403
MPP
LD= DM5010 #1            ; _AUTO動作番号
ANB R7706                ; 給材側3 OUT1 吸着
ANL
TMR #1602 #20
CON
AND T1602
RES MR10806              ; 給材側3  吸着ON
CON
DW #7706 @DM2            ; SensorNo /ERROR_DISP
CON
JMP @MR4000
MRD
AND= EM40000 #4          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
LD= DM5010 #1            ; _AUTO動作番号
AND R7708                ; 給材側4 OUT1 吸着
OR= DM5010 #4            ; _AUTO動作番号
ANL
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12004              ; INDEX_治具1 ﾜｰｸ有無-4
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30165          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12004              ; INDEX_治具1 ﾜｰｸ有無-4
CON
JMP @MR3403
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12104              ; INDEX_治具2 ﾜｰｸ有無-4
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30165          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12104              ; INDEX_治具2 ﾜｰｸ有無-4
CON
JMP @MR3403
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12204              ; INDEX_治具3 ﾜｰｸ有無-4
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30165          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12204              ; INDEX_治具3 ﾜｰｸ有無-4
CON
JMP @MR3403
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12304              ; INDEX_治具4 ﾜｰｸ有無-4
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30165          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12304              ; INDEX_治具4 ﾜｰｸ有無-4
CON
JMP @MR3403
MPP
LD= DM5010 #1            ; _AUTO動作番号
ANB R7708                ; 給材側4 OUT1 吸着
ANL
TMR #1603 #20
CON
AND T1603
RES MR10809              ; 給材側4  吸着ON
CON
DW #7708 @DM2            ; SensorNo /ERROR_DISP
CON
JMP @MR4000
MRD
AND= EM40000 #5          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
LD= DM5010 #1            ; _AUTO動作番号
AND R7710                ; 給材側5 OUT1 吸着
OR= DM5010 #4            ; _AUTO動作番号
ANL
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12005              ; INDEX_治具1 ﾜｰｸ有無-5
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30215          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12005              ; INDEX_治具1 ﾜｰｸ有無-5
CON
JMP @MR3403
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12105              ; INDEX_治具2 ﾜｰｸ有無-5
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30215          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12105              ; INDEX_治具2 ﾜｰｸ有無-5
CON
JMP @MR3403
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12205              ; INDEX_治具3 ﾜｰｸ有無-5
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30215          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12205              ; INDEX_治具3 ﾜｰｸ有無-5
CON
JMP @MR3403
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12305              ; INDEX_治具4 ﾜｰｸ有無-5
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30215          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12305              ; INDEX_治具4 ﾜｰｸ有無-5
CON
JMP @MR3403
MPP
LD= DM5010 #1            ; _AUTO動作番号
ANB R7710                ; 給材側5 OUT1 吸着
ANL
TMR #1604 #20
CON
AND T1604
RES MR10812              ; 給材側5  吸着ON
CON
DW #7710 @DM2            ; SensorNo /ERROR_DISP
CON
JMP @MR4000
MRD
AND= EM40000 #6          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
LD= DM5010 #1            ; _AUTO動作番号
AND R7712                ; 給材側6 OUT1 吸着
OR= DM5010 #4            ; _AUTO動作番号
ANL
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12006              ; INDEX_治具1 ﾜｰｸ有無-6
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30265          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12006              ; INDEX_治具1 ﾜｰｸ有無-6
CON
JMP @MR3403
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12106              ; INDEX_治具2 ﾜｰｸ有無-6
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30265          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12106              ; INDEX_治具2 ﾜｰｸ有無-6
CON
JMP @MR3403
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12206              ; INDEX_治具3 ﾜｰｸ有無-6
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30265          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12206              ; INDEX_治具3 ﾜｰｸ有無-6
CON
JMP @MR3403
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12306              ; INDEX_治具4 ﾜｰｸ有無-6
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30265          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12306              ; INDEX_治具4 ﾜｰｸ有無-6
CON
JMP @MR3403
MPP
LD= DM5010 #1            ; _AUTO動作番号
ANB R7712                ; 給材側6 OUT1 吸着
ANL
TMR #1605 #20
CON
AND T1605
RES MR10900              ; 給材側6  吸着ON
CON
DW #7712 @DM2            ; SensorNo /ERROR_DISP
CON
JMP @MR4000
MRD
AND= EM40000 #7          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
LD= DM5010 #1            ; _AUTO動作番号
AND R7714                ; 給材側7 OUT1 吸着
OR= DM5010 #4            ; _AUTO動作番号
ANL
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12007              ; INDEX_治具1 ﾜｰｸ有無-7
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30315          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12007              ; INDEX_治具1 ﾜｰｸ有無-7
CON
JMP @MR3403
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12107              ; INDEX_治具2 ﾜｰｸ有無-7
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30315          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12107              ; INDEX_治具2 ﾜｰｸ有無-7
CON
JMP @MR3403
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12207              ; INDEX_治具3 ﾜｰｸ有無-7
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30315          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12207              ; INDEX_治具3 ﾜｰｸ有無-7
CON
JMP @MR3403
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12307              ; INDEX_治具4 ﾜｰｸ有無-7
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30315          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12307              ; INDEX_治具4 ﾜｰｸ有無-7
CON
JMP @MR3403
MPP
LD= DM5010 #1            ; _AUTO動作番号
ANB R7714                ; 給材側7 OUT1 吸着
ANL
TMR #1606 #20
CON
AND T1606
RES MR10903              ; 給材側7 吸着ON
CON
DW #7714 @DM2            ; SensorNo /ERROR_DISP
CON
JMP @MR4000
MRD
AND= EM40000 #8          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
LD= DM5010 #1            ; _AUTO動作番号
AND R7800                ; 給材側8 OUT1 吸着
OR= DM5010 #4            ; _AUTO動作番号
ANL
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12008              ; INDEX_治具1 ﾜｰｸ有無-8
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30365          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12008              ; INDEX_治具1 ﾜｰｸ有無-8
CON
JMP @MR3403
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12108              ; INDEX_治具2 ﾜｰｸ有無-8
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30365          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12108              ; INDEX_治具2 ﾜｰｸ有無-8
CON
JMP @MR3403
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12208              ; INDEX_治具3 ﾜｰｸ有無-8
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30365          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12208              ; INDEX_治具3 ﾜｰｸ有無-8
CON
JMP @MR3403
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12308              ; INDEX_治具4 ﾜｰｸ有無-8
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30365          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12308              ; INDEX_治具4 ﾜｰｸ有無-8
CON
JMP @MR3403
MPP
LD= DM5010 #1            ; _AUTO動作番号
ANB R7800                ; 給材側8 OUT1 吸着
ANL
TMR #1607 #20
CON
AND T1607
RES MR10906              ; 給材側8 吸着ON
CON
DW #7800 @DM2            ; SensorNo /ERROR_DISP
CON
JMP @MR4000
MRD
AND= EM40000 #9          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
LD= DM5010 #1            ; _AUTO動作番号
AND R7802                ; 給材側9 OUT1 吸着
OR= DM5010 #4            ; _AUTO動作番号
ANL
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12009              ; INDEX_治具1 ﾜｰｸ有無-9
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30415          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12009              ; INDEX_治具1 ﾜｰｸ有無-9
CON
JMP @MR3403
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12109              ; INDEX_治具2 ﾜｰｸ有無-9
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30415          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12109              ; INDEX_治具2 ﾜｰｸ有無-9
CON
JMP @MR3403
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12209              ; INDEX_治具3 ﾜｰｸ有無-9
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30415          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12209              ; INDEX_治具3 ﾜｰｸ有無-9
CON
JMP @MR3403
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12309              ; INDEX_治具4 ﾜｰｸ有無-9
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30415          ; WORK DATA
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12309              ; INDEX_治具4 ﾜｰｸ有無-9
CON
JMP @MR3403
MPP
LD= DM5010 #1            ; _AUTO動作番号
ANB R7802                ; 給材側9 OUT1 吸着
ANL
TMR #1608 #20
CON
AND T1608
RES MR10909              ; 給材側9 吸着ON
CON
DW #7802 @DM2            ; SensorNo /ERROR_DISP
CON
JMP @MR4000
MPP
AND= EM40000 #10         ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
LD= DM5010 #1            ; _AUTO動作番号
AND R7804                ; 給材側10 OUT1 吸着
OR= DM5010 #4            ; _AUTO動作番号
ANL
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
DW #10 EM30000           ; 1stﾜｰｸ情報
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12010              ; INDEX_治具1 ﾜｰｸ有無-10
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30465          ; WORK DATA
CON
DW #10 EM30000           ; 1stﾜｰｸ情報
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12010              ; INDEX_治具1 ﾜｰｸ有無-10
CON
JMP @MR3403
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
DW #10 EM30000           ; 1stﾜｰｸ情報
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12110              ; INDEX_治具2 ﾜｰｸ有無-10
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30465          ; WORK DATA
CON
DW #10 EM30000           ; 1stﾜｰｸ情報
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12110              ; INDEX_治具2 ﾜｰｸ有無-10
CON
JMP @MR3403
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
DW #10 EM30000           ; 1stﾜｰｸ情報
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12210              ; INDEX_治具3 ﾜｰｸ有無-10
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30465          ; WORK DATA
CON
DW #10 EM30000           ; 1stﾜｰｸ情報
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12210              ; INDEX_治具3 ﾜｰｸ有無-10
CON
JMP @MR3403
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
ANB @MR3014              ; 除材要求後定停止
DW #10 EM30000           ; 1stﾜｰｸ情報
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12310              ; INDEX_治具4 ﾜｰｸ有無-10
CON
JMP @MR3403
MPP
AND @MR3014              ; 除材要求後定停止
DW #200 EM30465          ; WORK DATA
CON
DW #10 EM30000           ; 1stﾜｰｸ情報
CON
INC DM29000              ; 装置内ﾜｰｸ個数
CON
SET LR12310              ; INDEX_治具4 ﾜｰｸ有無-10
CON
JMP @MR3403
MPP
LD= DM5010 #1            ; _AUTO動作番号
ANB R7804                ; 給材側10 OUT1 吸着
ANL
TMR #1609 #20
CON
AND T1609
RES MR10912              ; 給材側10 吸着ON
CON
DW #7804 @DM2            ; SensorNo /ERROR_DISP
CON
JMP @MR4000
;吸着ﾐｽは吸着ﾘﾄﾗｲか除材再投入を選択
STG @MR4000
MPS
AND< @DM15 #2            ; 給材側1〜10 吸着ﾘﾄﾗｲｶｳﾝﾀ
TMR @5 #10
CON
AND @T5
JMP @MR3301
MPP
AND>= @DM15 #2           ; 給材側1〜10 吸着ﾘﾄﾗｲｶｳﾝﾀ
JMP @MR4001
STG @MR4001
ZRES MR12100 MR12515     ; 給材部ﾜｰｸ1 吸着確認開始
CON
ZRES @MR5600 @MR5602     ; ﾜｰｸ給材OK　出力  受け取り（吸着）ﾐｽ
CON
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1006 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #38 @DM1              ; ErrorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR4002
STG @MR4002
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
DW #0 @DM15              ; 給材側1〜10 吸着ﾘﾄﾗｲｶｳﾝﾀ
CON
JMP @MR4003
STG @MR4003
MPS
AND @MR105               ; SW1
JMP @MR3301
MPP
AND @MR108               ; SW4
JMP @MR4004
STG @MR4004
MPS
AND= EM40000 #1          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
RES MR10801              ; 給材側1  吸着OFF
CON
RES MR10802              ; 給材側1  破壊ON
CON
TMH @50 #3
CON
AND @T50
SET MR10800              ; 給材側1  吸着ON
CON
JMP @MR4005
MRD
AND= EM40000 #2          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
RES MR10804              ; 給材側2  吸着OFF
CON
RES MR10805              ; 給材側2  破壊ON
CON
TMH @51 #3
CON
AND @T51
SET MR10803              ; 給材側2  吸着ON
CON
JMP @MR4005
MRD
AND= EM40000 #3          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
RES MR10807              ; 給材側3  吸着OFF
CON
RES MR10808              ; 給材側3  破壊ON
CON
TMH @52 #3
CON
AND @T52
SET MR10806              ; 給材側3  吸着ON
CON
JMP @MR4005
MRD
AND= EM40000 #4          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
RES MR10810              ; 給材側4  吸着OFF
CON
RES MR10811              ; 給材側4  破壊ON
CON
TMH @53 #3
CON
AND @T53
SET MR10809              ; 給材側4  吸着ON
CON
JMP @MR4005
MRD
AND= EM40000 #5          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
RES MR10813              ; 給材側5  吸着OFF
CON
RES MR10814              ; 給材側5  破壊ON
CON
TMH @54 #3
CON
AND @T54
SET MR10812              ; 給材側5  吸着ON
CON
JMP @MR4005
MRD
AND= EM40000 #6          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
RES MR10901              ; 給材側6  吸着OFF
CON
RES MR10902              ; 給材側6  破壊ON
CON
TMH @55 #3
CON
AND @T55
SET MR10900              ; 給材側6  吸着ON
CON
JMP @MR4005
MRD
AND= EM40000 #7          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
RES MR10904              ; 給材側7 吸着OFF
CON
RES MR10905              ; 給材側7 破壊ON
CON
TMH @56 #3
CON
AND @T56
SET MR10903              ; 給材側7 吸着ON
CON
JMP @MR4005
MRD
AND= EM40000 #8          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
RES MR10907              ; 給材側8 吸着OFF
CON
RES MR10908              ; 給材側8 破壊ON
CON
TMH @57 #3
CON
AND @T57
SET MR10906              ; 給材側8 吸着ON
CON
JMP @MR4005
MRD
AND= EM40000 #9          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
RES MR10910              ; 給材側9 吸着OFF
CON
RES MR10911              ; 給材側9 破壊ON
CON
TMH @58 #3
CON
AND @T58
SET MR10909              ; 給材側9 吸着ON
CON
JMP @MR4005
MPP
AND= EM40000 #10         ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
RES MR10913              ; 給材側10 吸着OFF
CON
RES MR10914              ; 給材側10 破壊ON
CON
TMH @59 #3
CON
AND @T59
SET MR10912              ; 給材側10 吸着ON
CON
JMP @MR4005
STG @MR4005
JMP @MR3005
;吸着OK 次のﾜｰｸ給材か給材終了かの判定
STG @MR3403
DW #0 @DM15              ; 給材側1〜10 吸着ﾘﾄﾗｲｶｳﾝﾀ
CON
@INC.D DM5020            ; _生産ｶｳﾝﾀ1
CON
MPS
AND>= EM40000 #10        ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
JMP @MR3500
MPP
AND< EM40000 #10         ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
MPS
AND= EM40000 #1          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
JMP @MR3404
MRD
AND= EM40000 #2          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
JMP @MR3404
MRD
AND= EM40000 #3          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
JMP @MR3404
MRD
AND= EM40000 #4          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
JMP @MR3404
MRD
AND= EM40000 #5          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
JMP @MR3404
MRD
AND= EM40000 #6          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
JMP @MR3404
MRD
AND= EM40000 #7          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
JMP @MR3404
MRD
AND= EM40000 #8          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
JMP @MR3404
MRD
AND= EM40000 #9          ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
JMP @MR3404
MPP
AND= EM40000 #10         ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
JMP @MR3404
;10個に到達していない為次のﾜｰｸ給材要求
STG @MR3404
@INC EM40000             ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
CON
TMR @4 #1
CON
AND @T4
JMP @MR3005
;10個に到達したので終了処理
STG @MR3500
ANB MR114                ; from 給材P&P Data Shift Request
SET @MR4600              ; 給材完了開始
CON
JMP @MR3501
STG @MR3501
AND @MR4601              ; 給材完了
RES MR10012              ; 給材中
CON
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
LD MR9101                ; INDEX_治具-1上ﾜｰｸ全て有り
OR MR24907               ; 1STﾜｰｸ無し終了
ANL
RES @MR4601              ; 給材完了
CON
RES MR6601               ; ﾜｰｸ給材中 ｻｲｸﾙﾀｲﾑ計測用
CON
JMP @MR3900
MPP
LDB MR9101               ; INDEX_治具-1上ﾜｰｸ全て有り
ANB MR24907              ; 1STﾜｰｸ無し終了
ANL
JMP @MR3502
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
LD MR9102                ; INDEX_治具-2上ﾜｰｸ全て有り
OR MR24907               ; 1STﾜｰｸ無し終了
ANL
RES @MR4601              ; 給材完了
CON
RES MR6601               ; ﾜｰｸ給材中 ｻｲｸﾙﾀｲﾑ計測用
CON
JMP @MR3900
MPP
LDB MR9102               ; INDEX_治具-2上ﾜｰｸ全て有り
ANB MR24907              ; 1STﾜｰｸ無し終了
ANL
JMP @MR3503
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
LD MR9103                ; INDEX_治具-3上ﾜｰｸ全て有り
OR MR24907               ; 1STﾜｰｸ無し終了
ANL
RES @MR4601              ; 給材完了
CON
RES MR6601               ; ﾜｰｸ給材中 ｻｲｸﾙﾀｲﾑ計測用
CON
JMP @MR3900
MPP
LDB MR9103               ; INDEX_治具-3上ﾜｰｸ全て有り
ANB MR24907              ; 1STﾜｰｸ無し終了
ANL
JMP @MR3504
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
MPS
LD MR9104                ; INDEX_治具-4上ﾜｰｸ全て有り
OR MR24907               ; 1STﾜｰｸ無し終了
ANL
RES @MR4601              ; 給材完了
CON
RES MR6601               ; ﾜｰｸ給材中 ｻｲｸﾙﾀｲﾑ計測用
CON
JMP @MR3900
MPP
LDB MR9104               ; INDEX_治具-4上ﾜｰｸ全て有り
ANB MR24907              ; 1STﾜｰｸ無し終了
ANL
JMP @MR3505
STG @MR3502
SET LR12001              ; INDEX_治具1 ﾜｰｸ有無-1
CON
SET LR12002              ; INDEX_治具1 ﾜｰｸ有無-2
CON
SET LR12003              ; INDEX_治具1 ﾜｰｸ有無-3
CON
SET LR12004              ; INDEX_治具1 ﾜｰｸ有無-4
CON
SET LR12005              ; INDEX_治具1 ﾜｰｸ有無-5
CON
SET LR12006              ; INDEX_治具1 ﾜｰｸ有無-6
CON
SET LR12007              ; INDEX_治具1 ﾜｰｸ有無-7
CON
SET LR12008              ; INDEX_治具1 ﾜｰｸ有無-8
CON
SET LR12009              ; INDEX_治具1 ﾜｰｸ有無-9
CON
SET LR12010              ; INDEX_治具1 ﾜｰｸ有無-10
CON
JMP @MR3501
STG @MR3503
SET LR12101              ; INDEX_治具2 ﾜｰｸ有無-1
CON
SET LR12102              ; INDEX_治具2 ﾜｰｸ有無-2
CON
SET LR12103              ; INDEX_治具2 ﾜｰｸ有無-3
CON
SET LR12104              ; INDEX_治具2 ﾜｰｸ有無-4
CON
SET LR12105              ; INDEX_治具2 ﾜｰｸ有無-5
CON
SET LR12106              ; INDEX_治具2 ﾜｰｸ有無-6
CON
SET LR12107              ; INDEX_治具2 ﾜｰｸ有無-7
CON
SET LR12108              ; INDEX_治具2 ﾜｰｸ有無-8
CON
SET LR12109              ; INDEX_治具2 ﾜｰｸ有無-9
CON
SET LR12110              ; INDEX_治具2 ﾜｰｸ有無-10
CON
JMP @MR3501
STG @MR3504
SET LR12201              ; INDEX_治具3 ﾜｰｸ有無-1
CON
SET LR12202              ; INDEX_治具3 ﾜｰｸ有無-2
CON
SET LR12203              ; INDEX_治具3 ﾜｰｸ有無-3
CON
SET LR12204              ; INDEX_治具3 ﾜｰｸ有無-4
CON
SET LR12205              ; INDEX_治具3 ﾜｰｸ有無-5
CON
SET LR12206              ; INDEX_治具3 ﾜｰｸ有無-6
CON
SET LR12207              ; INDEX_治具3 ﾜｰｸ有無-7
CON
SET LR12208              ; INDEX_治具3 ﾜｰｸ有無-8
CON
SET LR12209              ; INDEX_治具3 ﾜｰｸ有無-9
CON
SET LR12210              ; INDEX_治具3 ﾜｰｸ有無-10
CON
JMP @MR3501
STG @MR3505
SET LR12301              ; INDEX_治具4 ﾜｰｸ有無-1
CON
SET LR12302              ; INDEX_治具4 ﾜｰｸ有無-2
CON
SET LR12303              ; INDEX_治具4 ﾜｰｸ有無-3
CON
SET LR12304              ; INDEX_治具4 ﾜｰｸ有無-4
CON
SET LR12305              ; INDEX_治具4 ﾜｰｸ有無-5
CON
SET LR12306              ; INDEX_治具4 ﾜｰｸ有無-6
CON
SET LR12307              ; INDEX_治具4 ﾜｰｸ有無-7
CON
SET LR12308              ; INDEX_治具4 ﾜｰｸ有無-8
CON
SET LR12309              ; INDEX_治具4 ﾜｰｸ有無-9
CON
SET LR12310              ; INDEX_治具4 ﾜｰｸ有無-10
CON
JMP @MR3501
;Auto終了処理
STG @MR3900
ANB @MR001               ; TASK1  ERROR
MPS
ANB R41201               ; TASK1 PAUSE 
MPS
ANB @MR3014              ; 除材要求後定停止
JMP @MR3901
MPP
AND @MR3014              ; 除材要求後定停止
JMP @MR3902
MPP
AND R41201               ; TASK1 PAUSE 
SET @MR1900              ; Main1 HALT許可
STG @MR3901
DW #0 DM35100            ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
DW #1 EM40000            ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
CON
RES B061                 ; ｾﾙ1へ動作開始許可
CON
RES @MR3002              ; AUTO Main1 Busy
CON
SET MR24901              ; 1ST　動作完了
CON
RES MR24908              ; 給材開始
CON
RES @MR3014              ; 除材要求後定停止
CON
JMP @MR3000              ; AUTO Main1
STG @MR3902
DW #0 DM35100            ; ﾃｰﾌﾞﾙ　ﾜｰｸ要求番号
CON
DW #1 EM40000            ; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ
CON
RES B061                 ; ｾﾙ1へ動作開始許可
CON
RES @MR3002              ; AUTO Main1 Busy
CON
SET MR24901              ; 1ST　動作完了
CON
RES MR24908              ; 給材開始
CON
SET MR24910              ; 定停止要求
CON
JMP @MR3903
STG @MR3903
AND R44401               ; *Group1　ｽﾄｯﾌﾟSW
RES MR24910              ; 定停止要求
CON
RES @MR3014              ; 除材要求後定停止
CON
JMP @MR3000              ; AUTO Main1
STG @MR3915
JMP LR601                ; _Grp1_Task1_Fin.STG
;<h1/>Maintenance
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5601               ; _Grp1_Task1_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
JMP @MR2100
STG @MR2100
SET MR23914              ; ﾒﾝﾃﾅﾝｽ中
CON
JMP @MR2101
STG @MR2101
LD> #2000 DM3000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR> DM3000 #2118         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD<= #2000 DM3000        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND<= DM3000 #2118       ; _MainTP　表示中ﾍﾟｰｼﾞNo
ORL
ANL
MPS
AND R41201               ; TASK1 PAUSE 
SET @MR1900              ; Main1 HALT許可
MRD
ANB R41201               ; TASK1 PAUSE 
MPS
LD= DM4110 #25           ; _Group1　ﾒﾝﾃ動作番号
AND R45015               ; 単動終了
ANL
JMP @MR2915              ; Mainte END
MPP
LD= DM4110 #26           ; _Group1　ﾒﾝﾃ動作番号
AND R44914               ; *Group3　ｴﾘｱｾﾝｻ継続実行SW2ﾗﾝﾌﾟ
ANL
JMP @MR2915              ; Mainte END
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2110
LD MR23914               ; ﾒﾝﾃﾅﾝｽ中
AND= DM3000 #2000        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
LD MR405                 ; 全ﾜｰｸｾｯﾄ用圧力計　破壊ON
OR CR2002                ; 常時ON
ANL
MPS
LDP MR100                ; 給材 仮吸着 吸着JIG下降 SW
ANB MR101                ; 給材 仮吸着 吸着JIG上昇 SW
ANL
RES MR11412              ; 給材側 吸着治具 上昇
CON
SET MR11413              ; 給材側 吸着治具 下降
MPP
LDP MR101                ; 給材 仮吸着 吸着JIG上昇 SW
ANB MR100                ; 給材 仮吸着 吸着JIG下降 SW
ANL
RES MR11413              ; 給材側 吸着治具 下降
CON
SET MR11412              ; 給材側 吸着治具 上昇
MRD
LD R7700                 ; 給材側 吸着治具 上限
OR CR2002                ; 常時ON
ANL
MPS
LDP MR200                ; 給材 仮吸着 ﾜｰｸ1 吸着ON SW
ANB MR201                ; 給材 仮吸着 ﾜｰｸ1 吸着OFF SW
ANB MR202                ; 給材 仮吸着 ﾜｰｸ1 破壊ON SW
ANL
SET MR10800              ; 給材側1  吸着ON
CON
RES MR10801              ; 給材側1  吸着OFF
CON
RES MR10802              ; 給材側1  破壊ON
MRD
LDP MR203                ; 給材 仮吸着 ﾜｰｸ2 吸着ON SW
ANB MR204                ; 給材 仮吸着 ﾜｰｸ2 吸着OFF SW
ANB MR205                ; 給材 仮吸着 ﾜｰｸ2 破壊ON SW
ANL
SET MR10803              ; 給材側2  吸着ON
CON
RES MR10804              ; 給材側2  吸着OFF
CON
RES MR10805              ; 給材側2  破壊ON
MRD
LDP MR206                ; 給材 仮吸着 ﾜｰｸ3 吸着ON SW
ANB MR207                ; 給材 仮吸着 ﾜｰｸ3 吸着OFF SW
ANB MR208                ; 給材 仮吸着 ﾜｰｸ3 破壊ON SW
ANL
SET MR10806              ; 給材側3  吸着ON
CON
RES MR10807              ; 給材側3  吸着OFF
CON
RES MR10808              ; 給材側3  破壊ON
MRD
LDP MR209                ; 給材 仮吸着 ﾜｰｸ4 吸着ON SW
ANB MR210                ; 給材 仮吸着 ﾜｰｸ4 吸着OFF SW
ANB MR211                ; 給材 仮吸着 ﾜｰｸ4 破壊ON SW
ANL
SET MR10809              ; 給材側4  吸着ON
CON
RES MR10810              ; 給材側4  吸着OFF
CON
RES MR10811              ; 給材側4  破壊ON
MRD
LDP MR212                ; 給材 仮吸着 ﾜｰｸ5 吸着ON SW
ANB MR213                ; 給材 仮吸着 ﾜｰｸ5 吸着OFF SW
ANB MR214                ; 給材 仮吸着 ﾜｰｸ5 破壊ON SW
ANL
SET MR10812              ; 給材側5  吸着ON
CON
RES MR10813              ; 給材側5  吸着OFF
CON
RES MR10814              ; 給材側5  破壊ON
MRD
LDP MR215                ; 給材 仮吸着 ﾜｰｸ6 吸着ON SW
ANB MR300                ; 給材 仮吸着 ﾜｰｸ6 吸着OFF SW
ANB MR301                ; 給材 仮吸着 ﾜｰｸ6 破壊ON SW
ANL
SET MR10900              ; 給材側6  吸着ON
CON
RES MR10901              ; 給材側6  吸着OFF
CON
RES MR10902              ; 給材側6  破壊ON
MRD
LDP MR302                ; 給材 仮吸着 ﾜｰｸ7 吸着ON SW
ANB MR303                ; 給材 仮吸着 ﾜｰｸ7 吸着OFF SW
ANB MR304                ; 給材 仮吸着 ﾜｰｸ7 破壊ON SW
ANL
SET MR10903              ; 給材側7 吸着ON
CON
RES MR10904              ; 給材側7 吸着OFF
CON
RES MR10905              ; 給材側7 破壊ON
MRD
LDP MR305                ; 給材 仮吸着 ﾜｰｸ8 吸着ON SW
ANB MR306                ; 給材 仮吸着 ﾜｰｸ8 吸着OFF SW
ANB MR307                ; 給材 仮吸着 ﾜｰｸ8 破壊ON SW
ANL
SET MR10906              ; 給材側8 吸着ON
CON
RES MR10907              ; 給材側8 吸着OFF
CON
RES MR10908              ; 給材側8 破壊ON
MRD
LDP MR308                ; 給材 仮吸着 ﾜｰｸ9 吸着ON SW
ANB MR309                ; 給材 仮吸着 ﾜｰｸ9 吸着OFF SW
ANB MR310                ; 給材 仮吸着 ﾜｰｸ9 破壊ON SW
ANL
SET MR10909              ; 給材側9 吸着ON
CON
RES MR10910              ; 給材側9 吸着OFF
CON
RES MR10911              ; 給材側9 破壊ON
MRD
LDP MR311                ; 給材 仮吸着 ﾜｰｸ10 吸着ON SW
ANB MR312                ; 給材 仮吸着 ﾜｰｸ10 吸着OFF SW
ANB MR313                ; 給材 仮吸着 ﾜｰｸ10 破壊ON SW
ANL
SET MR10912              ; 給材側10 吸着ON
CON
RES MR10913              ; 給材側10 吸着OFF
CON
RES MR10914              ; 給材側10 破壊ON
MRD
LDB MR200                ; 給材 仮吸着 ﾜｰｸ1 吸着ON SW
ANP MR201                ; 給材 仮吸着 ﾜｰｸ1 吸着OFF SW
ANB MR202                ; 給材 仮吸着 ﾜｰｸ1 破壊ON SW
ANL
RES MR10800              ; 給材側1  吸着ON
CON
SET MR10801              ; 給材側1  吸着OFF
CON
RES MR10802              ; 給材側1  破壊ON
MRD
LDB MR203                ; 給材 仮吸着 ﾜｰｸ2 吸着ON SW
ANP MR204                ; 給材 仮吸着 ﾜｰｸ2 吸着OFF SW
ANB MR205                ; 給材 仮吸着 ﾜｰｸ2 破壊ON SW
ANL
RES MR10803              ; 給材側2  吸着ON
CON
SET MR10804              ; 給材側2  吸着OFF
CON
RES MR10805              ; 給材側2  破壊ON
MRD
LDB MR206                ; 給材 仮吸着 ﾜｰｸ3 吸着ON SW
ANP MR207                ; 給材 仮吸着 ﾜｰｸ3 吸着OFF SW
ANB MR208                ; 給材 仮吸着 ﾜｰｸ3 破壊ON SW
ANL
RES MR10806              ; 給材側3  吸着ON
CON
SET MR10807              ; 給材側3  吸着OFF
CON
RES MR10808              ; 給材側3  破壊ON
MRD
LDB MR209                ; 給材 仮吸着 ﾜｰｸ4 吸着ON SW
ANP MR210                ; 給材 仮吸着 ﾜｰｸ4 吸着OFF SW
ANB MR211                ; 給材 仮吸着 ﾜｰｸ4 破壊ON SW
ANL
RES MR10809              ; 給材側4  吸着ON
CON
SET MR10810              ; 給材側4  吸着OFF
CON
RES MR10811              ; 給材側4  破壊ON
MRD
LDB MR212                ; 給材 仮吸着 ﾜｰｸ5 吸着ON SW
ANP MR213                ; 給材 仮吸着 ﾜｰｸ5 吸着OFF SW
ANB MR214                ; 給材 仮吸着 ﾜｰｸ5 破壊ON SW
ANL
RES MR10812              ; 給材側5  吸着ON
CON
SET MR10813              ; 給材側5  吸着OFF
CON
RES MR10814              ; 給材側5  破壊ON
MRD
LDB MR215                ; 給材 仮吸着 ﾜｰｸ6 吸着ON SW
ANP MR300                ; 給材 仮吸着 ﾜｰｸ6 吸着OFF SW
ANB MR301                ; 給材 仮吸着 ﾜｰｸ6 破壊ON SW
ANL
RES MR10900              ; 給材側6  吸着ON
CON
SET MR10901              ; 給材側6  吸着OFF
CON
RES MR10902              ; 給材側6  破壊ON
MRD
LDB MR302                ; 給材 仮吸着 ﾜｰｸ7 吸着ON SW
ANP MR303                ; 給材 仮吸着 ﾜｰｸ7 吸着OFF SW
ANB MR304                ; 給材 仮吸着 ﾜｰｸ7 破壊ON SW
ANL
RES MR10903              ; 給材側7 吸着ON
CON
SET MR10904              ; 給材側7 吸着OFF
CON
RES MR10905              ; 給材側7 破壊ON
MRD
LDB MR305                ; 給材 仮吸着 ﾜｰｸ8 吸着ON SW
ANP MR306                ; 給材 仮吸着 ﾜｰｸ8 吸着OFF SW
ANB MR307                ; 給材 仮吸着 ﾜｰｸ8 破壊ON SW
ANL
RES MR10906              ; 給材側8 吸着ON
CON
SET MR10907              ; 給材側8 吸着OFF
CON
RES MR10908              ; 給材側8 破壊ON
MRD
LDB MR308                ; 給材 仮吸着 ﾜｰｸ9 吸着ON SW
ANP MR309                ; 給材 仮吸着 ﾜｰｸ9 吸着OFF SW
ANB MR310                ; 給材 仮吸着 ﾜｰｸ9 破壊ON SW
ANL
RES MR10909              ; 給材側9 吸着ON
CON
SET MR10910              ; 給材側9 吸着OFF
CON
RES MR10911              ; 給材側9 破壊ON
MPP
LDB MR311                ; 給材 仮吸着 ﾜｰｸ10 吸着ON SW
ANP MR312                ; 給材 仮吸着 ﾜｰｸ10 吸着OFF SW
ANB MR313                ; 給材 仮吸着 ﾜｰｸ10 破壊ON SW
ANL
RES MR10912              ; 給材側10 吸着ON
CON
SET MR10913              ; 給材側10 吸着OFF
CON
RES MR10914              ; 給材側10 破壊ON
MRD
LDB MR200                ; 給材 仮吸着 ﾜｰｸ1 吸着ON SW
ANB MR201                ; 給材 仮吸着 ﾜｰｸ1 吸着OFF SW
ANP MR202                ; 給材 仮吸着 ﾜｰｸ1 破壊ON SW
ANL
SET MR12104              ; 給材部ﾜｰｸ1 破壊確認開始
CON
SET @MR2200
MRD
LDB MR203                ; 給材 仮吸着 ﾜｰｸ2 吸着ON SW
ANB MR204                ; 給材 仮吸着 ﾜｰｸ2 吸着OFF SW
ANP MR205                ; 給材 仮吸着 ﾜｰｸ2 破壊ON SW
ANL
SET MR12112              ; 給材部ﾜｰｸ2 破壊確認開始
CON
SET @MR2201
MRD
LDB MR206                ; 給材 仮吸着 ﾜｰｸ3 吸着ON SW
ANB MR207                ; 給材 仮吸着 ﾜｰｸ3 吸着OFF SW
ANP MR208                ; 給材 仮吸着 ﾜｰｸ3 破壊ON SW
ANL
SET MR12204              ; 給材部ﾜｰｸ3 破壊確認開始
CON
SET @MR2202
MRD
LDB MR209                ; 給材 仮吸着 ﾜｰｸ4 吸着ON SW
ANB MR210                ; 給材 仮吸着 ﾜｰｸ4 吸着OFF SW
ANP MR211                ; 給材 仮吸着 ﾜｰｸ4 破壊ON SW
ANL
SET MR12212              ; 給材部ﾜｰｸ4 破壊確認開始
CON
SET @MR2203
MRD
LDB MR212                ; 給材 仮吸着 ﾜｰｸ5 吸着ON SW
ANB MR213                ; 給材 仮吸着 ﾜｰｸ5 吸着OFF SW
ANP MR214                ; 給材 仮吸着 ﾜｰｸ5 破壊ON SW
ANL
SET MR12304              ; 給材部ﾜｰｸ5 破壊確認開始
CON
SET @MR2204
MRD
LDB MR215                ; 給材 仮吸着 ﾜｰｸ6 吸着ON SW
ANB MR300                ; 給材 仮吸着 ﾜｰｸ6 吸着OFF SW
ANP MR301                ; 給材 仮吸着 ﾜｰｸ6 破壊ON SW
ANL
SET MR12312              ; 給材部ﾜｰｸ6 破壊確認開始
CON
SET @MR2205
MRD
LDB MR302                ; 給材 仮吸着 ﾜｰｸ7 吸着ON SW
ANB MR303                ; 給材 仮吸着 ﾜｰｸ7 吸着OFF SW
ANP MR304                ; 給材 仮吸着 ﾜｰｸ7 破壊ON SW
ANL
SET MR12404              ; 給材部ﾜｰｸ7 破壊確認開始
CON
SET @MR2206
MRD
LDB MR305                ; 給材 仮吸着 ﾜｰｸ8 吸着ON SW
ANB MR306                ; 給材 仮吸着 ﾜｰｸ8 吸着OFF SW
ANP MR307                ; 給材 仮吸着 ﾜｰｸ8 破壊ON SW
ANL
SET MR12412              ; 給材部ﾜｰｸ8 破壊確認開始
CON
SET @MR2207
MRD
LDB MR308                ; 給材 仮吸着 ﾜｰｸ9 吸着ON SW
ANB MR309                ; 給材 仮吸着 ﾜｰｸ9 吸着OFF SW
ANP MR310                ; 給材 仮吸着 ﾜｰｸ9 破壊ON SW
ANL
SET MR12504              ; 給材部ﾜｰｸ9 破壊確認開始
CON
SET @MR2208
MPP
LDB MR311                ; 給材 仮吸着 ﾜｰｸ10 吸着ON SW
ANB MR312                ; 給材 仮吸着 ﾜｰｸ10 吸着OFF SW
ANP MR313                ; 給材 仮吸着 ﾜｰｸ10 破壊ON SW
ANL
SET MR12512              ; 給材部ﾜｰｸ10 破壊確認開始
CON
SET @MR2209
STG @MR2200
AND MR12105              ; 給材部ﾜｰｸ1 吸着破壊OK
RES MR12105              ; 給材部ﾜｰｸ1 吸着破壊OK
CON
ENDS
STG @MR2201
AND MR12113              ; 給材部ﾜｰｸ2 吸着破壊OK
RES MR12113              ; 給材部ﾜｰｸ2 吸着破壊OK
CON
ENDS
STG @MR2202
AND MR12205              ; 給材部ﾜｰｸ3 吸着破壊OK
RES MR12205              ; 給材部ﾜｰｸ3 吸着破壊OK
CON
ENDS
STG @MR2203
AND MR12213              ; 給材部ﾜｰｸ4 吸着破壊OK
RES MR12213              ; 給材部ﾜｰｸ4 吸着破壊OK
CON
ENDS
STG @MR2204
AND MR12305              ; 給材部ﾜｰｸ5 吸着破壊OK
RES MR12305              ; 給材部ﾜｰｸ5 吸着破壊OK
CON
ENDS
STG @MR2205
AND MR12313              ; 給材部ﾜｰｸ6 吸着破壊OK
RES MR12313              ; 給材部ﾜｰｸ6 吸着破壊OK
CON
ENDS
STG @MR2206
AND MR12405              ; 給材部ﾜｰｸ7 吸着破壊OK
RES MR12405              ; 給材部ﾜｰｸ7 吸着破壊OK
CON
ENDS
STG @MR2207
AND MR12413              ; 給材部ﾜｰｸ8 吸着破壊OK
RES MR12413              ; 給材部ﾜｰｸ8 吸着破壊OK
CON
ENDS
STG @MR2208
AND MR12505              ; 給材部ﾜｰｸ9 吸着破壊OK
RES MR12505              ; 給材部ﾜｰｸ9 吸着破壊OK
CON
ENDS
STG @MR2209
AND MR12513              ; 給材部ﾜｰｸ10 吸着破壊OK
RES MR12513              ; 給材部ﾜｰｸ10 吸着破壊OK
CON
ENDS
LD MR23914               ; ﾒﾝﾃﾅﾝｽ中
LD= DM3000 #2000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2001         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
AND MR001                ; ｲﾝﾃﾞｯｸｽ原点復帰完了
MPS
LD R7700                 ; 給材側 吸着治具 上限
AND MR406                ; 全ﾜｰｸｾｯﾄ用圧力計　吸着ON
OR CR2002                ; 常時ON
ANL
OUT @MR2300              ; 全吸着操作用条件1
MPP
OUT @MR2301              ; 全吸着操作用条件2
LD @MR2300               ; 全吸着操作用条件1
MPS
LD= DM35000 #0           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
ANP MR102                ; 給材 仮吸着 全吸着 吸着ON SW
ANB MR103                ; 給材 仮吸着 全吸着 吸着OFF SW
ANB MR104                ; 給材 仮吸着 全吸着 破壊ON SW
ANL
SET MR10609              ; ST1ﾜｰｸ吸着 吸着ON
CON
RES MR10610              ; ST1ﾜｰｸ吸着 吸着OFF
CON
RES MR10611              ; ST1ﾜｰｸ吸着 破壊ON
MRD
LD= DM35000 #1           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
ANP MR102                ; 給材 仮吸着 全吸着 吸着ON SW
ANB MR103                ; 給材 仮吸着 全吸着 吸着OFF SW
ANB MR104                ; 給材 仮吸着 全吸着 破壊ON SW
ANL
SET MR10612              ; ST2ﾜｰｸ吸着 吸着ON
CON
RES MR10613              ; ST2ﾜｰｸ吸着 吸着OFF
CON
RES MR10614              ; ST2ﾜｰｸ吸着 破壊ON
MRD
LD= DM35000 #2           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
ANP MR102                ; 給材 仮吸着 全吸着 吸着ON SW
ANB MR103                ; 給材 仮吸着 全吸着 吸着OFF SW
ANB MR104                ; 給材 仮吸着 全吸着 破壊ON SW
ANL
SET MR10700              ; ST3ﾜｰｸ吸着 吸着ON
CON
RES MR10701              ; ST3ﾜｰｸ吸着 吸着OFF
CON
RES MR10702              ; ST3ﾜｰｸ吸着 破壊ON
MRD
LD= DM35000 #3           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
ANP MR102                ; 給材 仮吸着 全吸着 吸着ON SW
ANB MR103                ; 給材 仮吸着 全吸着 吸着OFF SW
ANB MR104                ; 給材 仮吸着 全吸着 破壊ON SW
ANL
SET MR10703              ; ST4ﾜｰｸ吸着 吸着ON
CON
RES MR10704              ; ST4ﾜｰｸ吸着 吸着OFF
CON
RES MR10705              ; ST4ﾜｰｸ吸着 破壊ON
MRD
LD= DM35000 #0           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
ANB MR102                ; 給材 仮吸着 全吸着 吸着ON SW
ANP MR103                ; 給材 仮吸着 全吸着 吸着OFF SW
ANB MR104                ; 給材 仮吸着 全吸着 破壊ON SW
ANL
RES MR10609              ; ST1ﾜｰｸ吸着 吸着ON
CON
SET MR10610              ; ST1ﾜｰｸ吸着 吸着OFF
CON
RES MR10611              ; ST1ﾜｰｸ吸着 破壊ON
MRD
LD= DM35000 #1           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
ANB MR102                ; 給材 仮吸着 全吸着 吸着ON SW
ANP MR103                ; 給材 仮吸着 全吸着 吸着OFF SW
ANB MR104                ; 給材 仮吸着 全吸着 破壊ON SW
ANL
RES MR10612              ; ST2ﾜｰｸ吸着 吸着ON
CON
SET MR10613              ; ST2ﾜｰｸ吸着 吸着OFF
CON
RES MR10614              ; ST2ﾜｰｸ吸着 破壊ON
MRD
LD= DM35000 #2           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
ANB MR102                ; 給材 仮吸着 全吸着 吸着ON SW
ANP MR103                ; 給材 仮吸着 全吸着 吸着OFF SW
ANB MR104                ; 給材 仮吸着 全吸着 破壊ON SW
ANL
RES MR10700              ; ST3ﾜｰｸ吸着 吸着ON
CON
SET MR10701              ; ST3ﾜｰｸ吸着 吸着OFF
CON
RES MR10702              ; ST3ﾜｰｸ吸着 破壊ON
MPP
LD= DM35000 #3           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
ANB MR102                ; 給材 仮吸着 全吸着 吸着ON SW
ANP MR103                ; 給材 仮吸着 全吸着 吸着OFF SW
ANB MR104                ; 給材 仮吸着 全吸着 破壊ON SW
ANL
RES MR10703              ; ST4ﾜｰｸ吸着 吸着ON
CON
SET MR10704              ; ST4ﾜｰｸ吸着 吸着OFF
CON
RES MR10705              ; ST4ﾜｰｸ吸着 破壊ON
LD @MR2301               ; 全吸着操作用条件2
MPS
LD= DM35000 #0           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
ANB MR102                ; 給材 仮吸着 全吸着 吸着ON SW
ANB MR103                ; 給材 仮吸着 全吸着 吸着OFF SW
ANP MR104                ; 給材 仮吸着 全吸着 破壊ON SW
ANL
SET MR12604              ; 給材部ﾃｰﾌﾞﾙ1 破壊確認開始
CON
SET @MR2210
MRD
LD= DM35000 #1           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
ANB MR102                ; 給材 仮吸着 全吸着 吸着ON SW
ANB MR103                ; 給材 仮吸着 全吸着 吸着OFF SW
ANP MR104                ; 給材 仮吸着 全吸着 破壊ON SW
ANL
SET MR12612              ; 給材部ﾃｰﾌﾞﾙ2 破壊確認開始
CON
SET @MR2211
MRD
LD= DM35000 #2           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
ANB MR102                ; 給材 仮吸着 全吸着 吸着ON SW
ANB MR103                ; 給材 仮吸着 全吸着 吸着OFF SW
ANP MR104                ; 給材 仮吸着 全吸着 破壊ON SW
ANL
SET MR12704              ; 給材部ﾃｰﾌﾞﾙ3 破壊確認開始
CON
SET @MR2212
MPP
LD= DM35000 #3           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
ANB MR102                ; 給材 仮吸着 全吸着 吸着ON SW
ANB MR103                ; 給材 仮吸着 全吸着 吸着OFF SW
ANP MR104                ; 給材 仮吸着 全吸着 破壊ON SW
ANL
SET MR12712              ; 給材部ﾃｰﾌﾞﾙ4 破壊確認開始
CON
SET @MR2213
STG @MR2210
AND MR12605              ; 給材部ﾃｰﾌﾞﾙ1 吸着破壊OK
RES MR12605              ; 給材部ﾃｰﾌﾞﾙ1 吸着破壊OK
CON
ENDS
STG @MR2211
AND MR12613              ; 給材部ﾃｰﾌﾞﾙ2 吸着破壊OK
RES MR12613              ; 給材部ﾃｰﾌﾞﾙ2 吸着破壊OK
CON
ENDS
STG @MR2212
AND MR12705              ; 給材部ﾃｰﾌﾞﾙ3 吸着破壊OK
RES MR12705              ; 給材部ﾃｰﾌﾞﾙ3 吸着破壊OK
CON
ENDS
STG @MR2213
AND MR12713              ; 給材部ﾃｰﾌﾞﾙ4 吸着破壊OK
RES MR12713              ; 給材部ﾃｰﾌﾞﾙ4 吸着破壊OK
CON
ENDS
LD CR2002                ; 常時ON
LD= DM35000 #0           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND MR10609              ; ST1ﾜｰｸ吸着 吸着ON
LD= DM35000 #1           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND MR10612              ; ST2ﾜｰｸ吸着 吸着ON
ORL
LD= DM35000 #2           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND MR10700              ; ST3ﾜｰｸ吸着 吸着ON
ORL
LD= DM35000 #3           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND MR10703              ; ST4ﾜｰｸ吸着 吸着ON
ORL
ANL
OUT MR400                ; 給材 全吸着 吸着ON ﾗﾝﾌﾟ
LD CR2002                ; 常時ON
LD= DM35000 #0           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND MR10610              ; ST1ﾜｰｸ吸着 吸着OFF
ANB MR10611              ; ST1ﾜｰｸ吸着 破壊ON
LD= DM35000 #1           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND MR10613              ; ST2ﾜｰｸ吸着 吸着OFF
ANB MR10614              ; ST2ﾜｰｸ吸着 破壊ON
ORL
LD= DM35000 #2           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND MR10701              ; ST3ﾜｰｸ吸着 吸着OFF
ANB MR10702              ; ST3ﾜｰｸ吸着 破壊ON
ORL
LD= DM35000 #3           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND MR10704              ; ST4ﾜｰｸ吸着 吸着OFF
ANB MR10705              ; ST4ﾜｰｸ吸着 破壊ON
ORL
ANL
OUT MR401                ; 給材 全吸着 吸着OFF ﾗﾝﾌﾟ
LD CR2002                ; 常時ON
LD= DM35000 #0           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND MR10611              ; ST1ﾜｰｸ吸着 破壊ON
LD= DM35000 #1           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND MR10614              ; ST2ﾜｰｸ吸着 破壊ON
ORL
LD= DM35000 #2           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND MR10702              ; ST3ﾜｰｸ吸着 破壊ON
ORL
LD= DM35000 #3           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND MR10705              ; ST4ﾜｰｸ吸着 破壊ON
ORL
ANL
OUT MR402                ; 給材 全吸着 破壊ON ﾗﾝﾌﾟ
LD CR2002                ; 常時ON
LD= DM35000 #0           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND R7502                ; ﾜｰｸｾｯﾄ部 ST1 圧力1
LD= DM35000 #1           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND R7504                ; ﾜｰｸｾｯﾄ部 ST2 圧力1
ORL
LD= DM35000 #2           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND R7506                ; ﾜｰｸｾｯﾄ部 ST3 圧力1
ORL
LD= DM35000 #3           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND R7508                ; ﾜｰｸｾｯﾄ部 ST4 圧力1
ORL
ANL
OUT MR403                ; 給材 全吸着 圧力ｾﾝｻOUT1 ﾗﾝﾌﾟ
LD CR2002                ; 常時ON
LD= DM35000 #0           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND R7503                ; ﾜｰｸｾｯﾄ部 ST1 圧力2
LD= DM35000 #1           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND R7505                ; ﾜｰｸｾｯﾄ部 ST2 圧力2
ORL
LD= DM35000 #2           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND R7507                ; ﾜｰｸｾｯﾄ部 ST3 圧力2
ORL
LD= DM35000 #3           ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
AND R7509                ; ﾜｰｸｾｯﾄ部 ST4 圧力2
ORL
ANL
OUT MR404                ; 給材 全吸着 圧力ｾﾝｻOUT2 ﾗﾝﾌﾟ
STG @MR2110
MCALL HOLD_REQUEST #1
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001               ; TASK1  ERROR
MPS
ANB R41201               ; TASK1 PAUSE 
RES MR23914              ; ﾒﾝﾃﾅﾝｽ中
CON
SET R46103               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
CON
JMP LR601                ; _Grp1_Task1_Fin.STG
MPP
AND R41201               ; TASK1 PAUSE 
SET @MR1900              ; Main1 HALT許可
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(ｾﾝｻ無しｴﾗｰの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でｴﾗｰ処理開始
;・ｴﾗｰ復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;Error Sample *//
;MyTask Error Process Substance/ｴﾗｰ処理実体
STG @MR100               ; Task1 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #1 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task1 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task1 ERROR Busy
CON
SET @MR101               ; Task1 ERROR_End
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をﾌﾞｻﾞｰ有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
STG @MR4104
ANB R39204               ; SELECT_ACT Interlock
SET R39204               ; SELECT_ACT Interlock
CON
MPS
DW #33 @DM31             ; ScreenNo /SELECT_ACT
CON
DW #1 @DM32              ; Bz_Use /SELECT_ACT
CON
DW #5 @DM33              ; SW1_No /SELECT_ACT
CON
DW #10 @DM34             ; SW2_No /SELECT_ACT
CON
DW #0 @DM35              ; SW3_No /SELECT_ACT
CON
DW #34 @DM36             ; SW4_No /SELECT_ACT
MPP
SET @MR200               ; Task1 SELECT_ACT
CON
JMP @MR4105
STG @MR4105
AND @MR201               ; Task1 SEL_ACT END
RES @MR201               ; Task1 SEL_ACT END
CON
RES R39204               ; SELECT_ACT Interlock
CON
MPS
AND @MR205               ; SW1
JMP @MR4106
MRD
AND @MR206               ; SW2
JMP @MR4107
MRD
AND @MR207               ; SW3
JMP @MR4108
MPP
AND @MR208               ; SW4
JMP @MR4109
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task1 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #1 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task1 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task1 SEL_ACT Busy
CON
SET @MR201               ; Task1 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
STG @MR4203
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task1 SELECT_Y_N
CON
JMP @MR4204
STG @MR4204
AND @MR301               ; Task1 Y/N END
RES @MR301               ; Task1 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task1 Y/N
JMP @MR4205
MPP
ANB @MR306               ; Task1 Y/N
JMP @MR4206
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task1 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task1 Y/N
CON
DW #1 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task1 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task1 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task1 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task1 Y_N Busy
CON
SET @MR301               ; Task1 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;ｻﾝﾌﾟﾙｾﾝｻ:MR5000=ON AND MR5001 = OFF のいずれかが5sﾀｲﾑｱｯﾌﾟしたらTIMEUP_ERROR出力
;ｴﾗｰ復帰後、再度ｾﾝｻ確認
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task1 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #1 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task1 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task1 TIMEUP Busy
CON
SET @MR401               ; Task1 TIMEUP_END
CON
ENDS
;<h1/>Subroutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>ｲﾝﾃﾞｯｸｽ部給材準備ｻﾌﾞﾙｰﾁﾝ
STG @MR4500              ; 給材準備開始
JMP @MR4503
STG @MR4503
RES MR11413              ; 給材側 吸着治具 下降
CON
SET MR11412              ; 給材側 吸着治具 上昇
CON
MPS
LDB MR7700               ; 給材側 吸着治具 上限ｴﾗｰ
ANB R7701                ; 給材側 吸着治具 下限
AND R7700                ; 給材側 吸着治具 上限
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4515
MPP
AND MR7700               ; 給材側 吸着治具 上限ｴﾗｰ
JMP @MR4504
STG @MR4504
RES MR11412              ; 給材側 吸着治具 上昇
CON
SET MR11413              ; 給材側 吸着治具 下降
CON
MPS
ANB MR7700               ; 給材側 吸着治具 上限ｴﾗｰ
JMP @MR4503
MPP
LD MR7700                ; 給材側 吸着治具 上限ｴﾗｰ
AND R41201               ; TASK1 PAUSE 
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4515
SET @MR4501              ; 給材準備動作完了
CON
ENDS
;<h1/>ｲﾝﾃﾞｯｸｽ部給材動作完了ｻﾌﾞﾙｰﾁﾝ
STG @MR4600              ; 給材完了開始
DW #0 @DM11              ; 給材部ﾃｰﾌﾞﾙ1 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
DW #0 @DM12              ; 給材部ﾃｰﾌﾞﾙ2 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
DW #0 @DM13              ; 給材部ﾃｰﾌﾞﾙ3 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
DW #0 @DM14              ; 給材部ﾃｰﾌﾞﾙ4 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
JMP @MR4603
STG @MR4603
RES @MR900               ; 給材部 吸着ｴﾗｰ発生 Memory Flag
CON
MPS
ANB MR24907              ; 1STﾜｰｸ無し終了
JMP @MR4604
MPP
AND MR24907              ; 1STﾜｰｸ無し終了
JMP @MR4702
STG @MR4604
MPS
LD= DM5010 #1            ; _AUTO動作番号
OR R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANL
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
INC @DM11                ; 給材部ﾃｰﾌﾞﾙ1 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
SET MR12600              ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4605
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
INC @DM12                ; 給材部ﾃｰﾌﾞﾙ2 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
SET MR12608              ; 給材部ﾃｰﾌﾞﾙ2 吸着確認開始
CON
JMP @MR4606
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
INC @DM13                ; 給材部ﾃｰﾌﾞﾙ3 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
SET MR12700              ; 給材部ﾃｰﾌﾞﾙ3 吸着確認開始
CON
JMP @MR4607
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
INC @DM14                ; 給材部ﾃｰﾌﾞﾙ4 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
SET MR12708              ; 給材部ﾃｰﾌﾞﾙ4 吸着確認開始
CON
JMP @MR4608
MPP
LD= DM5010 #4            ; _AUTO動作番号
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANL
JMP @MR4702
STG @MR4605
MPS
AND MR12601              ; 給材部ﾃｰﾌﾞﾙ1 吸着確認-ON
ZRES MR12600 MR12715     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4700
MPP
AND MR12602              ; 給材部ﾃｰﾌﾞﾙ1 吸着確認-OFF
MPS
AND>= @DM11 #2           ; 給材部ﾃｰﾌﾞﾙ1 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
ZRES MR12600 MR12715     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4612
MPP
AND< @DM11 #2            ; 給材部ﾃｰﾌﾞﾙ1 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
ZRES MR12600 MR12715     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4615
STG @MR4606
MPS
LD MR12609               ; 給材部ﾃｰﾌﾞﾙ2 吸着確認-ON
AND= DM5010 #1           ; _AUTO動作番号
ANL
ZRES MR12600 MR12715     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4700
MPP
AND MR12610              ; 給材部ﾃｰﾌﾞﾙ2 吸着確認-OFF
MPS
AND>= @DM12 #2           ; 給材部ﾃｰﾌﾞﾙ2 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
ZRES MR12600 MR12715     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4612
MPP
AND< @DM12 #2            ; 給材部ﾃｰﾌﾞﾙ2 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
ZRES MR12600 MR12715     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4615
STG @MR4607
MPS
AND MR12701              ; 給材部ﾃｰﾌﾞﾙ3 吸着確認-ON
ZRES MR12600 MR12715     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4700
MPP
AND MR12702              ; 給材部ﾃｰﾌﾞﾙ3 吸着確認-OFF
MPS
AND>= @DM13 #2           ; 給材部ﾃｰﾌﾞﾙ3 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
ZRES MR12600 MR12715     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4612
MPP
AND< @DM13 #2            ; 給材部ﾃｰﾌﾞﾙ3 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
ZRES MR12600 MR12715     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4615
STG @MR4608
MPS
AND MR12709              ; 給材部ﾃｰﾌﾞﾙ4 吸着確認-ON
ZRES MR12600 MR12715     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4700
MPP
AND MR12710              ; 給材部ﾃｰﾌﾞﾙ4 吸着確認-OFF
MPS
AND>= @DM14 #2           ; 給材部ﾃｰﾌﾞﾙ4 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
ZRES MR12600 MR12715     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4612
MPP
AND< @DM14 #2            ; 給材部ﾃｰﾌﾞﾙ4 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
ZRES MR12600 MR12715     ; 給材部ﾃｰﾌﾞﾙ1 吸着確認開始
CON
JMP @MR4615
STG @MR4612
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #40 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #7502 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR4613
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #41 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #7504 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR4613
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #42 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #7506 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR4613
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #43 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #7508 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR4613
STG @MR4613
SET @MR900               ; 給材部 吸着ｴﾗｰ発生 Memory Flag
CON
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR4614
STG @MR4614
AND @MR105               ; SW1
DW #0 @DM11              ; 給材部ﾃｰﾌﾞﾙ1 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
DW #0 @DM12              ; 給材部ﾃｰﾌﾞﾙ2 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
DW #0 @DM13              ; 給材部ﾃｰﾌﾞﾙ3 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
DW #0 @DM14              ; 給材部ﾃｰﾌﾞﾙ4 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
JMP @MR4615
STG @MR4615
MPS
AND= DM35000 #0          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
RES MR10609              ; ST1ﾜｰｸ吸着 吸着ON
CON
RES MR10610              ; ST1ﾜｰｸ吸着 吸着OFF
CON
RES MR10611              ; ST1ﾜｰｸ吸着 破壊ON
CON
TMR @11 #10
CON
AND @T11
JMP @MR4700
MRD
AND= DM35000 #1          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
RES MR10612              ; ST2ﾜｰｸ吸着 吸着ON
CON
RES MR10613              ; ST2ﾜｰｸ吸着 吸着OFF
CON
RES MR10614              ; ST2ﾜｰｸ吸着 破壊ON
CON
TMR @12 #10
CON
AND @T12
JMP @MR4700
MRD
AND= DM35000 #2          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
RES MR10700              ; ST3ﾜｰｸ吸着 吸着ON
CON
RES MR10701              ; ST3ﾜｰｸ吸着 吸着OFF
CON
RES MR10702              ; ST3ﾜｰｸ吸着 破壊ON
CON
TMR @13 #10
CON
AND @T13
JMP @MR4700
MPP
AND= DM35000 #3          ; ｲﾝﾃﾞｯｸｽ位置ﾃﾞｰﾀ
RES MR10703              ; ST4ﾜｰｸ吸着 吸着ON
CON
RES MR10704              ; ST4ﾜｰｸ吸着 吸着OFF
CON
RES MR10705              ; ST4ﾜｰｸ吸着 破壊ON
CON
TMR @14 #10
CON
AND @T14
JMP @MR4700
STG @MR4700
DW #0 @DM11              ; 給材部ﾃｰﾌﾞﾙ1 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
DW #0 @DM12              ; 給材部ﾃｰﾌﾞﾙ2 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
DW #0 @DM13              ; 給材部ﾃｰﾌﾞﾙ3 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
DW #0 @DM14              ; 給材部ﾃｰﾌﾞﾙ4 吸着確認ﾘﾄﾗｲｶｳﾝﾀ
CON
SET MR12104              ; 給材部ﾜｰｸ1 破壊確認開始
CON
SET MR12112              ; 給材部ﾜｰｸ2 破壊確認開始
CON
SET MR12204              ; 給材部ﾜｰｸ3 破壊確認開始
CON
SET MR12212              ; 給材部ﾜｰｸ4 破壊確認開始
CON
SET MR12304              ; 給材部ﾜｰｸ5 破壊確認開始
CON
SET MR12312              ; 給材部ﾜｰｸ6 破壊確認開始
CON
SET MR12404              ; 給材部ﾜｰｸ7 破壊確認開始
CON
SET MR12412              ; 給材部ﾜｰｸ8 破壊確認開始
CON
SET MR12504              ; 給材部ﾜｰｸ9 破壊確認開始
CON
SET MR12512              ; 給材部ﾜｰｸ10 破壊確認開始
CON
JMP @MR4701
STG @MR4701
MPS
LD MR12105               ; 給材部ﾜｰｸ1 吸着破壊OK
AND MR12113              ; 給材部ﾜｰｸ2 吸着破壊OK
AND MR12205              ; 給材部ﾜｰｸ3 吸着破壊OK
AND MR12213              ; 給材部ﾜｰｸ4 吸着破壊OK
AND MR12305              ; 給材部ﾜｰｸ5 吸着破壊OK
AND MR12313              ; 給材部ﾜｰｸ6 吸着破壊OK
AND MR12405              ; 給材部ﾜｰｸ7 吸着破壊OK
AND MR12413              ; 給材部ﾜｰｸ8 吸着破壊OK
AND MR12505              ; 給材部ﾜｰｸ9 吸着破壊OK
AND MR12513              ; 給材部ﾜｰｸ10 吸着破壊OK
ANL
JMP @MR4702
MPP
LDB MR12105              ; 給材部ﾜｰｸ1 吸着破壊OK
ORB MR12113              ; 給材部ﾜｰｸ2 吸着破壊OK
ORB MR12205              ; 給材部ﾜｰｸ3 吸着破壊OK
ORB MR12213              ; 給材部ﾜｰｸ4 吸着破壊OK
ORB MR12305              ; 給材部ﾜｰｸ5 吸着破壊OK
ORB MR12313              ; 給材部ﾜｰｸ6 吸着破壊OK
ORB MR12405              ; 給材部ﾜｰｸ7 吸着破壊OK
ORB MR12413              ; 給材部ﾜｰｸ8 吸着破壊OK
ORB MR12505              ; 給材部ﾜｰｸ9 吸着破壊OK
ORB MR12513              ; 給材部ﾜｰｸ10 吸着破壊OK
ANL
TMR @10 #30
CON
AND @T10
JMP @MR4702
STG @MR4702
MPS
LDB R41201               ; TASK1 PAUSE 
ANB MR10011              ; ﾌｨﾙﾑ受けｾｯﾄ中
ANL
MPS
ANB @MR900               ; 給材部 吸着ｴﾗｰ発生 Memory Flag
JMP @MR4703
MPP
AND @MR900               ; 給材部 吸着ｴﾗｰ発生 Memory Flag
JMP @MR4603
MPP
AND R41201               ; TASK1 PAUSE 
SET @MR1900              ; Main1 HALT許可
STG @MR4703
RES MR11412              ; 給材側 吸着治具 上昇
CON
SET MR11413              ; 給材側 吸着治具 下降
CON
MPS
LDB MR7701               ; 給材側 吸着治具 下限ｴﾗｰ
ANB R7700                ; 給材側 吸着治具 上限
AND R7701                ; 給材側 吸着治具 下限
ANL
ZRES MR12100 MR12515     ; 給材部ﾜｰｸ1 吸着確認開始
CON
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4715
MPP
LD MR7701                ; 給材側 吸着治具 下限ｴﾗｰ
AND R41201               ; TASK1 PAUSE 
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4715
SET @MR4601              ; 給材完了
CON
ENDS
;<h1/>HALT
LD R41201                ; TASK1 PAUSE 
AND @MR1900              ; Main1 HALT許可
TMR @190 #2
CON
AND @T190
SET R42601               ; _Grp1_Task1_ﾎﾟｰｽﾞ許可
LDB R41201               ; TASK1 PAUSE 
RES @MR1900              ; Main1 HALT許可
CON
RES R42601               ; _Grp1_Task1_ﾎﾟｰｽﾞ許可
;
END
ENDH
