DEVICE:53
;MODULE:ｴﾗｰﾘｾｯﾄ
;MODULE_TYPE:0
;ｴﾗｰﾘｾｯﾄ方法
;　異常発生と同時に、異常内容表示とﾌﾞｻﾞｰが鳴ります。
;　異常画面で異常内容を確認し、異常ﾘｾｯﾄｽｲｯﾁを押して下さい。
;　ﾌﾞｻﾞｰが消音します。
;　ｽﾀｰﾄｽｲｯﾁﾗﾝﾌﾟが点滅するので、押して下さい。
;　異常解除となり、ｴﾗｰがなくなります。
;
LD R50915                ; 異常発生中
AND T200                 ; CPU動作中遅延
ANB R50702               ; 異常解除時ｽﾀｰﾄSWｵﾝ
ANB @MR003               ; 異常解除
DIFU @MR000              ; 異常ｽﾀｰﾄﾊﾟﾙｽ
LD @MR000                ; 異常ｽﾀｰﾄﾊﾟﾙｽ
OR R50700                ; 異常発生表示
ANB R50701               ; 異常確認時ﾘｾｯﾄSWｵﾝ
OUT R50700               ; 異常発生表示
TMR @1 #15               ; 異常発生ﾘｾｯﾄ遅延
LD R50700                ; 異常発生表示
AND @T1                  ; 異常発生ﾘｾｯﾄ遅延
AND R40206               ; 異常ﾘｾｯﾄSW(TP)
OR R50701                ; 異常確認時ﾘｾｯﾄSWｵﾝ
ANB R50702               ; 異常解除時ｽﾀｰﾄSWｵﾝ
OUT R50701               ; 異常確認時ﾘｾｯﾄSWｵﾝ
LD R50915                ; 異常発生中
AND R50701               ; 異常確認時ﾘｾｯﾄSWｵﾝ
AND R50001               ; ｽﾀｰﾄSWｵﾝﾊﾟﾙｽ
LDB R50912               ; 除材要求
LD R50912                ; 除材要求
LD R50714                ; 除材選択
OR R50715                ; ﾘﾄﾗｲ選択
OR R50106                ; 原点復帰中
ANL
ORL
ANL
ANB R50600               ; ﾒｲﾝ一時停止
ANB R50601               ; NG排出部一時停止
OUT R50702               ; 異常解除時ｽﾀｰﾄSWｵﾝ
MOV #0 DM900             ; 異常内容表示(TP)
MOV #0 DM5016            ; ｾﾝｻｰ異常No
LD R50702                ; 異常解除時ｽﾀｰﾄSWｵﾝ
OR @MR003                ; 異常解除
ANB @T0                  ; 異常解除遅延
OUT @MR003               ; 異常解除
TMR @0 #15               ; 異常解除遅延
LD CR2002                ; 常時ON
MOV DM900 DM5015         ; 異常内容表示(TP)
END
ENDH
