DEVICE:52
;MODULE:RB通信
;MODULE_TYPE:0
;***** 入力処理 ******
LD R4106                 ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰ信号
TMR #108 #5              ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON確認
CON
AND T108                 ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON確認
OUT MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
LDB R4106                ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰ信号
TMR #109 #5              ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰOFF確認
CON
AND T109                 ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰOFF確認
OUT MR1007               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰOFF
;***** ｲﾆｼｬﾙ ******
LD CR2002                ; 常時ON
AND T100                 ; 動作遅延ﾀｲﾏ-
OUT R34600               ; Port1 動作許可
LD R34600                ; Port1 動作許可
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
AND MR1100               ; Port1通信可
AND MR1101               ; 通信中OFF確認
OUT MR1000               ; RB通信可
;***** 通信異常、異常解除 ******
LDB R35902               ; Port1 受信待ちﾀｲﾑｱｳﾄｴﾗｰ
ANB R35903               ; Port1 受信完了ﾀｲﾑｱｳﾄｴﾗｰ
ANB R35904               ; Port1 ﾌﾚｰﾐﾝｸﾞｴﾗｰ
ANB R35905               ; Port1 ﾊﾟﾘﾃｨｴﾗｰ
ANB R35906               ; Port1 ｵｰﾊﾞｰﾗﾝｴﾗｰ
ANB R35907               ; Port1 受信ﾌﾞﾛｯｸｴﾗｰ
ANB R35908               ; Port1 受信照合不一致ｴﾗｰ
ANB R35909               ; Port1 受信ﾊﾞｯﾌｧｵｰﾊﾞｰﾌﾛｰ
ANB R35910               ; Port1 ﾏｸﾛ実行ｴﾗｰ
ANB R35911               ; Port1 ﾏｸﾛﾃﾞｰﾀｴﾗｰ
INV
OUT MR1001               ; ﾕﾆｯﾄPORT1異常
LD MR1001                ; ﾕﾆｯﾄPORT1異常
ANF R42010               ; ｱﾗｰﾑﾘｾｯﾄSW(TP)
OR MR1011                ; ﾕﾆｯﾄPORT1異常ｸﾘｱ
ANB MR1012               ; Port1 ｴﾗｰｸﾘｱ完了確認
OUT MR1011               ; ﾕﾆｯﾄPORT1異常ｸﾘｱ
OUT R34601               ; Port1 ｴﾗｰｸﾘｱ要求
LD MR1011                ; ﾕﾆｯﾄPORT1異常ｸﾘｱ
AND R35901               ; Port1 ｴﾗｰｸﾘｱ完了
OUT MR1012               ; Port1 ｴﾗｰｸﾘｱ完了確認
;***** ﾏｯﾋﾟﾝｸﾞ設定 ******
LD R36000                ; Port1 ER状態
AND R36002               ; Port1 DR状態
AND R36003               ; Port1 RS状態
AND R36004               ; Port1 CS状態
AND R34600               ; Port1 動作許可
OUT MR1100               ; Port1通信可
LDB MR1011               ; ﾕﾆｯﾄPORT1異常ｸﾘｱ
ANB MR1104               ; RBﾏｯﾋﾟﾝｸﾞ動作中
ANB MR1108               ; ﾏｯﾋﾟﾝｸﾞ内容読出し
ANB MR1200               ; WF最小幅設定
ANB MR1202               ; WF最大幅設定
ANB MR1204               ; WF検出ｹﾞｰﾄ幅設定
ANB MR1206               ; WFｶｾｯﾄ段数設定
ANB MR1208               ; WFｻｰﾁ1段目位置設定
ANB MR1210               ; WFｻｰﾁ最上段位置設定
ANB MR1212               ; WFｻｰﾁ時ｽﾋﾟｰﾄﾞ設定
ANB MR1214               ; WFｻｰﾁ完了位置設定
ANB MR1300               ; Aﾃﾞｰﾀ(ﾎﾟｲﾝﾄﾃﾞｰﾀ)記憶設定
ANB MR1302               ; Dﾃﾞｰﾀ(ｽﾋﾟｰﾄﾞﾃﾞｰﾀ)記憶設定
ANB MR1304               ; ｻｰﾁﾃﾞｰﾀ読出し(検出幅)
ANB MR1306               ; WFｻｰﾁ1段目設定読出し
ANB MR1308               ; 真空吸着ON
ANB MR1311               ; 真空吸着OFF
ANB MR1314               ; ﾛﾎﾞｯﾄ状態読出し
ANB MR1500               ; 異常履歴読出し
ANB MR1502               ; 異常解除
ANB MR1504               ; 異常履歴ｸﾘｱ
ANB MR1602               ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰開始
ANB MR1606               ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰開始
ANB MR1610               ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰開始
ANB MR2110               ; 旋回A042Dﾃﾞｰﾀ読出し
ANB MR2112               ; Aﾃﾞｰﾀ設定
ANB MR3000               ; 原点復帰中
ANB MR1010               ; 複合ｺﾏﾝﾄﾞON　ﾏｯﾋﾟﾝｸﾞ
OUT MR1101               ; 通信中OFF確認
LD MR1000                ; RB通信可
AND MR1101               ; 通信中OFF確認
MPS
TMH #105 #3
MPP
AND T105
OUT MR1102               ; RB動作可
LDB R005                 ; WFはみ出し検知1
ANB R006                 ; WFはみ出し検知2
AND R001                 ; ｷｬﾘｱ浮き検知1
AND R002                 ; ｷｬﾘｱ浮き検知2
AND R003                 ; ｷｬﾘｱ浮き検知3
AND R004                 ; ｷｬﾘｱ浮き検知4
AND T12                  ; 安全扉閉確認
OUT MR1103               ; ｷｬﾘｱ正常
;***** WFｶｾｯﾄ ﾏｯﾋﾟﾝｸﾞ動作 ******
LDP R46004               ; 手動WFﾏｯﾋﾟﾝｸﾞSW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LDP MR10002              ; 自動RBﾏｯﾋﾟﾝｸﾞ動作
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR1103               ; ｷｬﾘｱ正常
AND MR1102               ; RB動作可
OR MR1104                ; RBﾏｯﾋﾟﾝｸﾞ動作中
ANB MR1107               ; RBﾏｯﾋﾟﾝｸﾞ動作完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1104               ; RBﾏｯﾋﾟﾝｸﾞ動作中
@MOV #10 DM10102         ; Port1 ﾏｸﾛ変数先頭
MPS
TMH #110 #10
MPP
LD T110
ANB MR1105               ; RBﾏｯﾋﾟﾝｸﾞ動作受付完了
ANL
OUT MR1010               ; 複合ｺﾏﾝﾄﾞON　ﾏｯﾋﾟﾝｸﾞ
LD T110
AND R35300               ; Port1 受信読出要求1
AND R34700               ; Port1 受信照合1
OR MR1105                ; RBﾏｯﾋﾟﾝｸﾞ動作受付完了
AND MR1104               ; RBﾏｯﾋﾟﾝｸﾞ動作中
OUT MR1105               ; RBﾏｯﾋﾟﾝｸﾞ動作受付完了
LD MR1105                ; RBﾏｯﾋﾟﾝｸﾞ動作受付完了
AND R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
OR MR1106                ; RB動作中確認
AND MR1104               ; RBﾏｯﾋﾟﾝｸﾞ動作中
OUT MR1106               ; RB動作中確認
LD MR1106                ; RB動作中確認
ANB R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
OR MR1107                ; RBﾏｯﾋﾟﾝｸﾞ動作完了
AND MR1104               ; RBﾏｯﾋﾟﾝｸﾞ動作中
OUT MR1107               ; RBﾏｯﾋﾟﾝｸﾞ動作完了
;***** ﾏｯﾋﾟﾝｸﾞ内容読出し ******
LD CR2003                ; 常時OFF
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LDB MR8502
ANB MR10005              ; 自動ﾏｯﾋﾟﾝｸﾞ内容読出し
INV
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR1102               ; RB動作可
OR MR1108                ; ﾏｯﾋﾟﾝｸﾞ内容読出し
ANB MR1109               ; ﾏｯﾋﾟﾝｸﾞ内容読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1108               ; ﾏｯﾋﾟﾝｸﾞ内容読出し
OUT R34006               ; Port1 ﾏｸﾛ開始7
LD MR1108                ; ﾏｯﾋﾟﾝｸﾞ内容読出し
AND R35306               ; Port1 受信読出要求7
AND R34706               ; Port1 受信照合7
OUT MR1109               ; ﾏｯﾋﾟﾝｸﾞ内容読出し完了
;***** WF最小幅設定 ******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR1200                ; WF最小幅設定
ANB MR1201               ; WF最小幅設定完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1200               ; WF最小幅設定
@MOV #30 DM10136
TMH #111 #5
CON
AND T111
OUT R34013               ; Port1 ﾏｸﾛ開始14
LD MR1200                ; WF最小幅設定
AND R35313               ; Port1 受信読出要求14
AND R34713               ; Port1 受信照合14
OUT MR1201               ; WF最小幅設定完了
;***** WF最大幅設定 ******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR1202                ; WF最大幅設定
ANB MR1203               ; WF最大幅設定完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1202               ; WF最大幅設定
@MOV #90 DM10137
TMH #112 #5
CON
AND T112
OUT R34014               ; Port1 ﾏｸﾛ開始15
LD MR1202                ; WF最大幅設定
AND R35314               ; Port1 受信読出要求15
AND R34714               ; Port1 受信照合15
OUT MR1203               ; WF最大幅設定完了
;***** WF検出ｹﾞｰﾄ幅設定 ******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR1204                ; WF検出ｹﾞｰﾄ幅設定
ANB MR1205               ; WF検出ｹﾞｰﾄ幅設定完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1204               ; WF検出ｹﾞｰﾄ幅設定
@MOV #300 DM10138
TMH #113 #5
CON
AND T113
OUT R34015               ; Port1 ﾏｸﾛ開始16
LD MR1204                ; WF検出ｹﾞｰﾄ幅設定
AND R35315               ; Port1 受信読出要求16
AND R34715               ; Port1 受信照合16
OUT MR1205               ; WF検出ｹﾞｰﾄ幅設定完了
;***** WFｶｾｯﾄ段数設定 ******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR1206                ; WFｶｾｯﾄ段数設定
ANB MR1207               ; WFｶｾｯﾄ段数設定完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1206               ; WFｶｾｯﾄ段数設定
@MOV #25 DM10139
TMH #114 #5
CON
AND T114
OUT R34100               ; Port1 ﾏｸﾛ開始17
LD MR1206                ; WFｶｾｯﾄ段数設定
AND R35400               ; Port1 受信読出要求17
AND R34800               ; Port1 受信照合17
OUT MR1207               ; WFｶｾｯﾄ段数設定完了
;*****  WFｻｰﾁ1段目位置設定　******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR1208                ; WFｻｰﾁ1段目位置設定
ANB MR1209               ; WFｻｰﾁ1段目位置設定完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1208               ; WFｻｰﾁ1段目位置設定
@MOV.L +2845 DM10140
TMH #115 #5
CON
AND T115
OUT R34101               ; Port1 ﾏｸﾛ開始18
LD MR1208                ; WFｻｰﾁ1段目位置設定
AND R35401               ; Port1 受信読出要求18
AND R34801               ; Port1 受信照合18
OUT MR1209               ; WFｻｰﾁ1段目位置設定完了
;*****  WFｻｰﾁ最上段位置設定　******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR1210                ; WFｻｰﾁ最上段位置設定
ANB MR1211               ; WFｻｰﾁ最上段位置設定完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1210               ; WFｻｰﾁ最上段位置設定
@MOV.L +27235 DM10142
TMH #116 #5
CON
AND T116
OUT R34102               ; Port1 ﾏｸﾛ開始19
LD MR1210                ; WFｻｰﾁ最上段位置設定
AND R35402               ; Port1 受信読出要求19
AND R34802               ; Port1 受信照合19
OUT MR1211               ; WFｻｰﾁ最上段位置設定完了
;*****  WFｻｰﾁ時ｽﾋﾟｰﾄﾞ設定　******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR1212                ; WFｻｰﾁ時ｽﾋﾟｰﾄﾞ設定
ANB MR1213               ; WFｻｰﾁ時ｽﾋﾟｰﾄﾞ設定完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1212               ; WFｻｰﾁ時ｽﾋﾟｰﾄﾞ設定
@MOV #400 DM10144
TMH #117 #5
CON
AND T117
OUT R34103               ; Port1 ﾏｸﾛ開始20
LD MR1212                ; WFｻｰﾁ時ｽﾋﾟｰﾄﾞ設定
AND R35403               ; Port1 受信読出要求20
AND R34803               ; Port1 受信照合20
OUT MR1213               ; WFｻｰﾁ時ｽﾋﾟｰﾄﾞ設定完了
;*****  WFｻｰﾁ完了位置設定　******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR1214                ; WFｻｰﾁ完了位置設定
ANB MR1215               ; WFｻｰﾁ完了位置設定完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1214               ; WFｻｰﾁ完了位置設定
@MOV.L +800 DM10145
TMH #118 #5
CON
AND T118
OUT R34104               ; Port1 ﾏｸﾛ開始21
LD MR1214                ; WFｻｰﾁ完了位置設定
AND R35404               ; Port1 受信読出要求21
AND R34804               ; Port1 受信照合21
OUT MR1215               ; WFｻｰﾁ完了位置設定完了
;*****  Aﾃﾞｰﾀ(ﾎﾟｲﾝﾄﾃﾞｰﾀ)記憶設定　******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR1300                ; Aﾃﾞｰﾀ(ﾎﾟｲﾝﾄﾃﾞｰﾀ)記憶設定
ANB MR1301               ; Aﾃﾞｰﾀ(ﾎﾟｲﾝﾄﾃﾞｰﾀ)記憶設定完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1300               ; Aﾃﾞｰﾀ(ﾎﾟｲﾝﾄﾃﾞｰﾀ)記憶設定
OUT R34105               ; Port1 ﾏｸﾛ開始22
LD MR1300                ; Aﾃﾞｰﾀ(ﾎﾟｲﾝﾄﾃﾞｰﾀ)記憶設定
AND R35405               ; Port1 受信読出要求22
AND R34805               ; Port1 受信照合22
OUT MR1301               ; Aﾃﾞｰﾀ(ﾎﾟｲﾝﾄﾃﾞｰﾀ)記憶設定完了
;*****  Dﾃﾞｰﾀ(ｽﾋﾟｰﾄﾞﾃﾞｰﾀ)記憶設定　******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR1302                ; Dﾃﾞｰﾀ(ｽﾋﾟｰﾄﾞﾃﾞｰﾀ)記憶設定
ANB MR1303               ; Dﾃﾞｰﾀ(ｽﾋﾟｰﾄﾞﾃﾞｰﾀ)記憶設定完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1302               ; Dﾃﾞｰﾀ(ｽﾋﾟｰﾄﾞﾃﾞｰﾀ)記憶設定
OUT R34106               ; Port1 ﾏｸﾛ開始23
LD MR1302                ; Dﾃﾞｰﾀ(ｽﾋﾟｰﾄﾞﾃﾞｰﾀ)記憶設定
AND R35406               ; Port1 受信読出要求23
AND R34806               ; Port1 受信照合23
OUT MR1303               ; Dﾃﾞｰﾀ(ｽﾋﾟｰﾄﾞﾃﾞｰﾀ)記憶設定完了
;*****  ｻｰﾁﾃﾞｰﾀ読出し(検出幅)　******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR1304                ; ｻｰﾁﾃﾞｰﾀ読出し(検出幅)
ANB MR1305               ; ｻｰﾁﾃﾞｰﾀ読出し(検出幅)完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1304               ; ｻｰﾁﾃﾞｰﾀ読出し(検出幅)
OUT R34107               ; Port1 ﾏｸﾛ開始24
LD MR1304                ; ｻｰﾁﾃﾞｰﾀ読出し(検出幅)
AND R35407               ; Port1 受信読出要求24
AND R34807               ; Port1 受信照合24
OUT MR1305               ; ｻｰﾁﾃﾞｰﾀ読出し(検出幅)完了
;*****  WFｻｰﾁ1段目設定読出し　******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR1306                ; WFｻｰﾁ1段目設定読出し
ANB MR1307               ; WFｻｰﾁ1段目設定読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1306               ; WFｻｰﾁ1段目設定読出し
OUT R34108               ; Port1 ﾏｸﾛ開始25
LD MR1306                ; WFｻｰﾁ1段目設定読出し
AND R35408               ; Port1 受信読出要求25
AND R34808               ; Port1 受信照合25
OUT MR1307               ; WFｻｰﾁ1段目設定読出し完了
;*****  真空吸着ON　******
LDP R46010               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ吸着ON　SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LD MR12401               ; 搬送ﾛﾎﾞｯﾄﾊﾝﾄﾞ吸着ON
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND T12                  ; 安全扉閉確認
AND MR1102               ; RB動作可
OR MR1308                ; 真空吸着ON
ANB MR1310               ; 真空吸着ON完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1308               ; 真空吸着ON
OUT R34011               ; Port1 ﾏｸﾛ開始12
LD MR1308                ; 真空吸着ON
AND R35311               ; Port1 受信読出要求12
AND R34711               ; Port1 受信照合12
OR MR1309                ; 真空吸着ON受付完了
AND MR1308               ; 真空吸着ON
OUT MR1309               ; 真空吸着ON受付完了
LD MR1309                ; 真空吸着ON受付完了
LD R4106                 ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰ信号
OR CR2002                ; 常時ON
ANL
TMR #122 #5              ; 圧力ｾﾝｻｰON信号確認
CON
AND T122                 ; 圧力ｾﾝｻｰON信号確認
OUT MR1310               ; 真空吸着ON完了
;*****  真空吸着OFF　******
LDP R46011               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ吸着OFF　SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LDB MR12405              ; 搬送ﾛﾎﾞｯﾄﾊﾝﾄﾞ吸着OFF
ANB MR12410              ; 搬送ﾛﾎﾞｯﾄﾊﾝﾄﾞ吸着OFF
INV
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND T12                  ; 安全扉閉確認
AND MR1102               ; RB動作可
OR MR1311                ; 真空吸着OFF
ANB MR1313               ; 真空吸着OFF完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1311               ; 真空吸着OFF
OUT R34012               ; Port1 ﾏｸﾛ開始13
LD MR1311                ; 真空吸着OFF
AND R35312               ; Port1 受信読出要求13
AND R34712               ; Port1 受信照合13
OR MR1312                ; 真空吸着OFF受付完了
AND MR1311               ; 真空吸着OFF
OUT MR1312               ; 真空吸着OFF受付完了
LD MR1312                ; 真空吸着OFF受付完了
ANB R4106                ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰ信号
TMR #123 #5              ; 圧力ｾﾝｻｰOFF信号確認
CON
AND T123                 ; 圧力ｾﾝｻｰOFF信号確認
OUT MR1313               ; 真空吸着OFF完了
;*****  ﾛﾎﾞｯﾄ状態読出し　******
LDB MR1406               ; ﾛﾎﾞｯﾄ状態読出しON
ANB MR7806               ; ﾛﾎﾞｯﾄ状態読出しON
ANB MR7906               ; ﾛﾎﾞｯﾄ状態読出しON
ANB MR8406               ; ﾛﾎﾞｯﾄ状態読出しON
INV
OUT MR1115               ; ﾛﾎﾞｯﾄ状態読出し集合
LD MR1115                ; ﾛﾎﾞｯﾄ状態読出し集合
AND MR1102               ; RB動作可
OR MR1314                ; ﾛﾎﾞｯﾄ状態読出し
ANB MR1315               ; ﾛﾎﾞｯﾄ状態読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1314               ; ﾛﾎﾞｯﾄ状態読出し
OUT R34109               ; Port1 ﾏｸﾛ開始26
LD MR1314                ; ﾛﾎﾞｯﾄ状態読出し
AND R35409               ; Port1 受信読出要求26
AND R34809               ; Port1 受信照合26
ANB MR1115               ; ﾛﾎﾞｯﾄ状態読出し集合
OUT MR1315               ; ﾛﾎﾞｯﾄ状態読出し完了
;***** 異常読出し　******
LDP R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OR MR1509                ; 異常履歴読出しON
OR MR1500                ; 異常履歴読出し
ANB MR1501               ; 異常履歴読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
OUT MR1500               ; 異常履歴読出し
@MOV #0 DM450            ; 搬送ﾛﾎﾞｯﾄ異常内容
OUT R34001               ; Port1 ﾏｸﾛ開始2
LD MR1500                ; 異常履歴読出し
AND R35301               ; Port1 受信読出要求2
AND R34701               ; Port1 受信照合2
@MOV DM10103 DM450       ; 搬送ﾛﾎﾞｯﾄ異常内容
OUT MR1501               ; 異常履歴読出し完了
;***** 搬送ﾛﾎﾞｯﾄ異常解除　******
LD MR1507                ; 異常解除ON
AND MR1102               ; RB動作可
OR MR1502                ; 異常解除
ANB MR1503               ; 異常解除完了
OUT MR1502               ; 異常解除
OUT R34002               ; Port1 ﾏｸﾛ開始3
LD MR1502                ; 異常解除
AND R35302               ; Port1 受信読出要求3
AND R34702               ; Port1 受信照合3
OUT MR1503               ; 異常解除完了
;***** 異常履歴ｸﾘｱ　******
LD MR1509                ; 異常履歴読出しON
AND CR2003               ; 常時OFF
AND MR1102               ; RB動作可
OR MR1504                ; 異常履歴ｸﾘｱ
ANB MR1505               ; 異常履歴ｸﾘｱ完了
OUT MR1504               ; 異常履歴ｸﾘｱ
OUT R34110               ; Port1 ﾏｸﾛ開始27
LD MR1504                ; 異常履歴ｸﾘｱ
AND R35410               ; Port1 受信読出要求27
AND R34810               ; Port1 受信照合27
OUT MR1505               ; 異常履歴ｸﾘｱ完了
;***** 旋回A042Dﾃﾞｰﾀ読出し　******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR2110                ; 旋回A042Dﾃﾞｰﾀ読出し
ANB MR2111               ; Aﾃﾞｰﾀ読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR2110               ; 旋回A042Dﾃﾞｰﾀ読出し
OUT R34111               ; Port1 ﾏｸﾛ開始28
LD MR2110                ; 旋回A042Dﾃﾞｰﾀ読出し
AND R35411               ; Port1 受信読出要求28
AND R34811               ; Port1 受信照合28
OUT MR2111               ; Aﾃﾞｰﾀ読出し完了
;***** 旋回A042ﾃﾞｰﾀ設定　******
LD CR2003                ; 常時OFF
AND MR1102               ; RB動作可
OR MR2112                ; Aﾃﾞｰﾀ設定
ANB MR2113               ; Aﾃﾞｰﾀ設定完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR2112               ; Aﾃﾞｰﾀ設定
@MOV.L +400 DM10179
OUT R34112               ; Port1 ﾏｸﾛ開始29
LD MR2112                ; Aﾃﾞｰﾀ設定
AND R35412               ; Port1 受信読出要求29
AND R34812               ; Port1 受信照合29
OUT MR2113               ; Aﾃﾞｰﾀ設定完了
;***** 異常解除一連　******
LDP MR40503              ; 異常解除
AND R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
AND MR1102               ; RB動作可
OR MR1506                ; 異常解除一連ON
ANB MR1511               ; 異常解除一連完了
OUT MR1506               ; 異常解除一連ON
LDP MR1506               ; 異常解除一連ON
SET MR1507               ; 異常解除ON
STG MR1507               ; 異常解除ON
AND MR1502               ; 異常解除
JMP MR1508
STG MR1508
ANB MR1502               ; 異常解除
JMP MR1509               ; 異常履歴読出しON
STG MR1509               ; 異常履歴読出しON
AND MR1500               ; 異常履歴読出し
JMP MR1510
STG MR1510
ANB MR1500               ; 異常履歴読出し
JMP MR1511               ; 異常解除一連完了
STG MR1511               ; 異常解除一連完了
ANB MR1506               ; 異常解除一連ON
ENDS
;*****  複合ｺﾏﾝﾄﾞ起動　******
LDB MR1702               ; 複合ｺﾏﾝﾄﾞON　手動WF取出し
ANB MR1708               ; 複合ｺﾏﾝﾄﾞON　手動WF収納
ANB MR1806               ; ｱﾗｲﾅ収納待機位置移動ON
ANB MR1813               ; 複合ｺﾏﾝﾄﾞ起動ON
ANB MR1903               ; ｱﾗｲﾅ取出し待機位置移動ON
ANB MR1911               ; ｱﾗｲﾅ取出し位置移動ON
INV
LDB MR7203               ; 転写収納中間位置移動ON
ANB MR7212               ; 転写収納下降位置移動ON
ANB MR7303               ; 転写収納中間位置移動より戻りON
ANB MR7403               ; 転写取出し中間位置移動ON
ANB MR7412               ; 転写取出し上昇位置移動ON
ANB MR7503               ; 転写取出し中間位置より戻りON
INV
ORL
LDB MR7603               ; 接合収納中間位置移動ON
ANB MR7612               ; 接合収納下降位置移動ON
ANB MR7703               ; 接合収納中間位置より戻りON
INV
ORL
OUT MR1401               ; 複合ｺﾏﾝﾄﾞ起動集合
LD MR1401                ; 複合ｺﾏﾝﾄﾞ起動集合
ANB R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
AND MR1102               ; RB動作可
OR MR1400                ; 複合ｺﾏﾝﾄﾞ起動
ANB MR1414               ; 複合ｺﾏﾝﾄﾞ起動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1400               ; 複合ｺﾏﾝﾄﾞ起動
TMH #119 #10             ; 複合ｺﾏﾝﾄﾞ起動ﾃﾞｨﾚｰ
LDP T119                 ; 複合ｺﾏﾝﾄﾞ起動ﾃﾞｨﾚｰ
SET MR1402               ; 複合ｺﾏﾝﾄﾞNo.転送
STG MR1402               ; 複合ｺﾏﾝﾄﾞNo.転送
@MOV DM1100 DM10102      ; 複合ｺﾏﾝﾄﾞNo.  Port1 ﾏｸﾛ変数先頭
TMR #132 #5
CON
AND T132
JMP MR1403               ; 複合ｺﾏﾝﾄﾞON
STG MR1403               ; 複合ｺﾏﾝﾄﾞON
MPS
OUT MR1415               ; 複合ｺﾏﾝﾄﾞON
MPP
LD R35300                ; Port1 受信読出要求1
AND R34700               ; Port1 受信照合1
ANL
JMP MR1404               ; 複合ｺﾏﾝﾄﾞ起動受付完了
STG MR1404               ; 複合ｺﾏﾝﾄﾞ起動受付完了
LD R4109                 ; 搬送ﾛﾎﾞｯﾄ動作中信号
OR T180
ANL
JMP MR1405               ; 動作終了待ち
LD MR1404                ; 複合ｺﾏﾝﾄﾞ起動受付完了
ANB R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
TMR #180 #20
STG MR1405               ; 動作終了待ち
ANB R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
TMH #121 #10
CON
AND T121
MPS
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
JMP MR1406               ; ﾛﾎﾞｯﾄ状態読出しON
MPP
AND R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
JMP MR1409               ; ﾛﾎﾞｯﾄ動作異常確認
STG MR1406               ; ﾛﾎﾞｯﾄ状態読出しON
MPS
LDB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
AND MR1314               ; ﾛﾎﾞｯﾄ状態読出し
ANL
JMP MR1407
MPP
AND R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
JMP MR1409               ; ﾛﾎﾞｯﾄ動作異常確認
STG MR1407
ANB MR1314               ; ﾛﾎﾞｯﾄ状態読出し
JMP MR1408               ; ﾛﾎﾞｯﾄ状態確認
STG MR1408               ; ﾛﾎﾞｯﾄ状態確認
MPS
AND= DM10174 #0
@MOV DM1100 DM1500       ; 複合ｺﾏﾝﾄﾞNo.  ﾛﾎﾞｯﾄ現在位置
JMP MR1414               ; 複合ｺﾏﾝﾄﾞ起動完了
MPP
AND<> DM10174 #0
JMP MR1409               ; ﾛﾎﾞｯﾄ動作異常確認
STG MR1409               ; ﾛﾎﾞｯﾄ動作異常確認
JMP MR1414               ; 複合ｺﾏﾝﾄﾞ起動完了
STG MR1414               ; 複合ｺﾏﾝﾄﾞ起動完了
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
ENDS
LDB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
ZRES MR1401 MR1414       ; 複合ｺﾏﾝﾄﾞ起動集合  複合ｺﾏﾝﾄﾞ起動完了
;*****  複合ｺﾏﾝﾄﾞON　集合　******
LDB MR1010               ; 複合ｺﾏﾝﾄﾞON　ﾏｯﾋﾟﾝｸﾞ
ANB MR1415               ; 複合ｺﾏﾝﾄﾞON
INV
OUT R34000               ; Port1 ﾏｸﾛ開始1
;*****  搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰　******
LDB MR1602               ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰開始
OUT MR1601
LD MR3201                ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰
LD MR1102                ; RB動作可
OR MR3000                ; 原点復帰中
ANL
AND MR1601
OR MR1602                ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰開始
ANB MR1605               ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
MPS
OUT MR1602               ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰開始
MPP
ANB MR1603               ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰受付完了
OUT R34007               ; Port1 ﾏｸﾛ開始8
LD MR1602                ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰開始
AND R35307               ; Port1 受信読出要求8
AND R34707               ; Port1 受信照合8
OR MR1603                ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰受付完了
AND MR1602               ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰開始
OUT MR1603               ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰受付完了
LD MR1603                ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰受付完了
AND R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
OR MR1604                ; 搬送ﾛﾎﾞｯﾄｱｰﾑ動作確認
AND MR1602               ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰開始
OUT MR1604               ; 搬送ﾛﾎﾞｯﾄｱｰﾑ動作確認
LD MR1604                ; 搬送ﾛﾎﾞｯﾄｱｰﾑ動作確認
ANB R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
AND R4105                ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点ｾﾝｻｰ
OUT MR1605               ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点復帰完了
;*****  搬送ﾛﾎﾞｯﾄ旋回原点復帰　******
LDP MR3004               ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰開始
LD MR1102                ; RB動作可
OR MR3000                ; 原点復帰中
ANL
AND R4105                ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点ｾﾝｻｰ
AND MR1601
OR MR1606                ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰開始
ANB MR1609               ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
MPS
OUT MR1606               ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰開始
MPP
ANB MR1607               ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰受付完了
OUT R34008               ; Port1 ﾏｸﾛ開始9
LD MR1606                ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰開始
AND R35308               ; Port1 受信読出要求9
AND R34708               ; Port1 受信照合9
OR MR1607                ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰受付完了
AND MR1606               ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰開始
OUT MR1607               ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰受付完了
LD MR1607                ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰受付完了
AND R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
OR MR1608                ; 搬送ﾛﾎﾞｯﾄ動作中確認
AND MR1606               ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰開始
OUT MR1608               ; 搬送ﾛﾎﾞｯﾄ動作中確認
LD MR1608                ; 搬送ﾛﾎﾞｯﾄ動作中確認
ANB R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
OUT MR1609               ; 搬送ﾛﾎﾞｯﾄ旋回原点復帰完了
;*****  搬送ﾛﾎﾞｯﾄZ軸原点復帰　******
LD MR3005                ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰開始
LD MR1102                ; RB動作可
OR MR3000                ; 原点復帰中
ANL
AND R4105                ; 搬送ﾛﾎﾞｯﾄｱｰﾑ原点ｾﾝｻｰ
AND MR1601
OR MR1610                ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰開始
ANB MR1613               ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰完了
AND MR3000               ; 原点復帰中
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
MPS
OUT MR1610               ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰開始
MPP
ANB MR1611               ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰受付完了
OUT R34009               ; Port1 ﾏｸﾛ開始10
LD MR1610                ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰開始
AND R35309               ; Port1 受信読出要求10
AND R34709               ; Port1 受信照合10
OR MR1611                ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰受付完了
AND MR1610               ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰開始
OUT MR1611               ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰受付完了
LD MR1611                ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰受付完了
AND R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
OR MR1612                ; 搬送ﾛﾎﾞｯﾄ動作中確認
AND MR1610               ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰開始
OUT MR1612               ; 搬送ﾛﾎﾞｯﾄ動作中確認
LD MR1612                ; 搬送ﾛﾎﾞｯﾄ動作中確認
ANB R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
OUT MR1613               ; 搬送ﾛﾎﾞｯﾄZ軸原点復帰完了
;*****  搬送ﾛﾎﾞｯﾄ　WF取出し動作　******
LD MR1103                ; ｷｬﾘｱ正常
AND MR3200               ; 原点復帰完了FLG
AND MR1007               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰOFF
AND MR1102               ; RB動作可
AND T12                  ; 安全扉閉確認
ANB MR32000              ; 塗布ﾕﾆｯﾄﾎﾟｰｽﾞ/異常
OUT MR1700               ; WF取出し可
LDP R46000               ; WF取出しSW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LD MR10205               ; ｷｬﾘｱWF取出し
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR1700               ; WF取出し可
ANB MR1701               ; WF取出し中
OR MR1701                ; WF取出し中
ANB MR1704               ; 複合ｺﾏﾝﾄﾞ起動終了確認
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1701               ; WF取出し中
TMH #120 #10             ; WF取出し開始ﾃﾞｨﾚｰ
LD MR1701                ; WF取出し中
ANB MR1702               ; 複合ｺﾏﾝﾄﾞON　手動WF取出し
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LDA DM1000               ; 手動WF取出しｽﾛｯﾄNo.
CON
ADD #10
CON
STA DM1100               ; 複合ｺﾏﾝﾄﾞNo.
LD MR1701                ; WF取出し中
ANB MR1702               ; 複合ｺﾏﾝﾄﾞON　手動WF取出し
AND LR800                ; 自動ﾓｰﾄﾞSW選択
LDA DM2050               ; ｷｬﾘｱWF取出しｽﾛｯﾄNo.記憶
CON
ADD #10
CON
STA DM1100               ; 複合ｺﾏﾝﾄﾞNo.
LD MR1701                ; WF取出し中
AND T120                 ; WF取出し開始ﾃﾞｨﾚｰ
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
OR MR1702                ; 複合ｺﾏﾝﾄﾞON　手動WF取出し
AND MR1701               ; WF取出し中
ANB MR1703               ; 複合ｺﾏﾝﾄﾞ起動確認
OUT MR1702               ; 複合ｺﾏﾝﾄﾞON　手動WF取出し
LD MR1702                ; 複合ｺﾏﾝﾄﾞON　手動WF取出し
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
OR MR1703                ; 複合ｺﾏﾝﾄﾞ起動確認
AND MR1701               ; WF取出し中
OUT MR1703               ; 複合ｺﾏﾝﾄﾞ起動確認
LD MR1703                ; 複合ｺﾏﾝﾄﾞ起動確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
OR MR1704                ; 複合ｺﾏﾝﾄﾞ起動終了確認
AND MR1701               ; WF取出し中
OUT MR1704               ; 複合ｺﾏﾝﾄﾞ起動終了確認
;*****  搬送ﾛﾎﾞｯﾄ　WF収納動作　******
LD MR1103                ; ｷｬﾘｱ正常
AND MR3200               ; 原点復帰完了FLG
AND MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
AND T12                  ; 安全扉閉確認
OUT MR1706               ; WF収納可
LDP R46002               ; WF収納SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LD MR12301               ; WF収納
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR1706               ; WF収納可
ANB MR1707               ; WF収納中
OR MR1707                ; WF収納中
ANB MR1710               ; 複合ｺﾏﾝﾄﾞ起動終了確認
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1707               ; WF収納中
TMH #124 #10             ; WF収納開始ﾃﾞｨﾚｰ
LD MR1707                ; WF収納中
ANB MR1708               ; 複合ｺﾏﾝﾄﾞON　手動WF収納
ANB MR1709               ; 複合ｺﾏﾝﾄﾞ起動確認
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LDA DM1002               ; 手動WF収納ｽﾛｯﾄNo.
CON
ADD #40
CON
STA DM1100               ; 複合ｺﾏﾝﾄﾞNo.
LD MR1707                ; WF収納中
ANB MR1708               ; 複合ｺﾏﾝﾄﾞON　手動WF収納
ANB MR1709               ; 複合ｺﾏﾝﾄﾞ起動確認
AND LR800                ; 自動ﾓｰﾄﾞSW選択
LDA DM2050               ; ｷｬﾘｱWF取出しｽﾛｯﾄNo.記憶
CON
ADD #40
CON
STA DM1100               ; 複合ｺﾏﾝﾄﾞNo.
LD MR1707                ; WF収納中
AND T124                 ; WF収納開始ﾃﾞｨﾚｰ
OR MR1708                ; 複合ｺﾏﾝﾄﾞON　手動WF収納
AND MR1707               ; WF収納中
ANB MR1709               ; 複合ｺﾏﾝﾄﾞ起動確認
OUT MR1708               ; 複合ｺﾏﾝﾄﾞON　手動WF収納
LD MR1708                ; 複合ｺﾏﾝﾄﾞON　手動WF収納
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
OR MR1709                ; 複合ｺﾏﾝﾄﾞ起動確認
AND MR1707               ; WF収納中
OUT MR1709               ; 複合ｺﾏﾝﾄﾞ起動確認
LD MR1709                ; 複合ｺﾏﾝﾄﾞ起動確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
OR MR1710                ; 複合ｺﾏﾝﾄﾞ起動終了確認
AND MR1707               ; WF収納中
OUT MR1710               ; 複合ｺﾏﾝﾄﾞ起動終了確認
;*****  搬送ﾛﾎﾞｯﾄ　ｱﾗｲﾅｰWF収納待機位置移動　******
LD MR3200                ; 原点復帰完了FLG
AND MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
AND T12                  ; 安全扉閉確認
OUT MR1801               ; ｱﾗｲﾅ収納待機位置移動可
LDP R46102               ; ｱﾗｲﾅ収納待機位置移動SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LDB MR10301              ; ｱﾗｲﾅ収納待機位置移動
ANB MR11201              ; ｱﾗｲﾅ収納待機位置移動
INV
LDB MR12201              ; ｱﾗｲﾅ収納待機位置移動
INV
ORL
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR1801               ; ｱﾗｲﾅ収納待機位置移動可
ANB MR1800               ; ｱﾗｲﾅ収納待機位置移動
OR MR1800                ; ｱﾗｲﾅ収納待機位置移動
ANB MR1808               ; ｱﾗｲﾅ収納待機位置移動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1800               ; ｱﾗｲﾅ収納待機位置移動
TMH #125 #5
LDP T125
SET MR1802
STG MR1802
AND MR2102               ; ｱﾗｲﾅｰ動作可
JMP MR1803               ; ｱﾗｲﾅ ｱﾗｲﾒﾝﾄ位置移動ON
STG MR1803               ; ｱﾗｲﾅ ｱﾗｲﾒﾝﾄ位置移動ON
AND MR2700               ; ｱﾗｲﾒﾝﾄ位置移動
JMP MR1804               ; ｱﾗｲﾅ ｱﾗｲﾒﾝﾄ位置移動OFF確認
STG MR1804               ; ｱﾗｲﾅ ｱﾗｲﾒﾝﾄ位置移動OFF確認
ANB MR2700               ; ｱﾗｲﾒﾝﾄ位置移動
MPS
LDB MR410                ; ｱﾗｲﾅｰ異常
ANB MR411                ; ｱﾗｲﾅθ軸ｱﾗｲﾒﾝﾄ異常
ANL
JMP MR1805               ; ｱﾗｲﾅ収納待機位置移動ﾃﾞｰﾀｾｯﾄ
MPP
LD MR410                 ; ｱﾗｲﾅｰ異常
OR MR411                 ; ｱﾗｲﾅθ軸ｱﾗｲﾒﾝﾄ異常
ANL
JMP MR1808               ; ｱﾗｲﾅ収納待機位置移動完了
STG MR1805               ; ｱﾗｲﾅ収納待機位置移動ﾃﾞｰﾀｾｯﾄ
@MOV #77 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #126 #5
CON
AND T126
JMP MR1806               ; ｱﾗｲﾅ収納待機位置移動ON
STG MR1806               ; ｱﾗｲﾅ収納待機位置移動ON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR1807               ; ｱﾗｲﾅ収納待機位置移動OFF確認
STG MR1807               ; ｱﾗｲﾅ収納待機位置移動OFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR1808               ; ｱﾗｲﾅ収納待機位置移動完了
STG MR1808               ; ｱﾗｲﾅ収納待機位置移動完了
ANB MR1800               ; ｱﾗｲﾅ収納待機位置移動
ENDS
LDB MR1800               ; ｱﾗｲﾅ収納待機位置移動
ZRES MR1802 MR1809       ; ｱﾗｲﾅ収納位置移動可
;*****  搬送ﾛﾎﾞｯﾄ　ｱﾗｲﾅｰWF収納位置移動　******
LD MR3200                ; 原点復帰完了FLG
AND MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
LD= DM1500 #77           ; ﾛﾎﾞｯﾄ現在位置
OR CR2002                ; 常時ON
ANL
AND T12                  ; 安全扉閉確認
OUT MR1809               ; ｱﾗｲﾅ収納位置移動可
LDP R46103               ; ｱﾗｲﾅ収納位置移動SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LDB MR10304              ; ｱﾗｲﾅ収納位置移動
ANB MR11204              ; ｱﾗｲﾅ収納位置移動
INV
LDB MR12204              ; ｱﾗｲﾅ収納位置移動
INV
ORL
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR1809               ; ｱﾗｲﾅ収納位置移動可
ANB MR1810               ; ｱﾗｲﾅ収納位置移動
OR MR1810                ; ｱﾗｲﾅ収納位置移動
ANB MR1815               ; ｱﾗｲﾅ収納動作終了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1810               ; ｱﾗｲﾅ収納位置移動
TMH #127 #5
LDP T127
SET MR1811               ; ｱﾗｲﾅ収納位置移動開始
STG MR1811               ; ｱﾗｲﾅ収納位置移動開始
@MOV #78 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #128 #5
CON
AND T128
JMP MR1812               ; ｱﾗｲﾅ吸着ON
STG MR1812               ; ｱﾗｲﾅ吸着ON
AND R37407               ; Port2 受信読出要求8
AND R36807               ; Port2 受信照合8
ANB MR2312               ; ｱﾗｲﾅｰ吸着電磁弁ON
JMP MR1813               ; 複合ｺﾏﾝﾄﾞ起動ON
STG MR1813               ; 複合ｺﾏﾝﾄﾞ起動ON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR1814               ; 複合ｺﾏﾝﾄﾞ起動OFF確認
STG MR1814               ; 複合ｺﾏﾝﾄﾞ起動OFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR1815               ; ｱﾗｲﾅ収納動作終了
STG MR1815               ; ｱﾗｲﾅ収納動作終了
ANB MR1810               ; ｱﾗｲﾅ収納位置移動
ENDS
LDB MR1810               ; ｱﾗｲﾅ収納位置移動
ZRES MR1812 MR1815       ; ｱﾗｲﾅ吸着ON  ｱﾗｲﾅ収納動作終了
;*****  搬送ﾛﾎﾞｯﾄ　ｱﾗｲﾅｰWF取出し待機位置移動　******
LD MR3200                ; 原点復帰完了FLG
ANB MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
LD MR2005                ; ｱﾗｲﾅｰ吸着ON
AND<> DM1500 #75         ; ﾛﾎﾞｯﾄ現在位置
OR CR2002                ; 常時ON
ANL
AND T12                  ; 安全扉閉確認
OUT MR1901               ; ｱﾗｲﾅ取出し待機位置移動可
LDP R46104               ; ｱﾗｲﾅ取出し待機位置移動SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LDB MR10310              ; 搬送RBｱﾗｲﾅ取出し待機位置移動
ANB MR11210              ; 搬送RBｱﾗｲﾅ取出し待機位置移動
INV
LDB MR12210              ; 搬送RBｱﾗｲﾅ取出し待機位置移動
INV
ORL
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR1901               ; ｱﾗｲﾅ取出し待機位置移動可
ANB MR1900               ; 搬送RBｱﾗｲﾅ取出し待機位置移動
OR MR1900                ; 搬送RBｱﾗｲﾅ取出し待機位置移動
ANB MR1905               ; ｱﾗｲﾅ取出し待機位置移動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1900               ; 搬送RBｱﾗｲﾅ取出し待機位置移動
TMH #129 #5
LDP T129
SET MR1902               ; ｱﾗｲﾅ取出し待機位置ﾃﾞｰﾀｾｯﾄ
STG MR1902               ; ｱﾗｲﾅ取出し待機位置ﾃﾞｰﾀｾｯﾄ
@MOV #75 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #130 #5
CON
AND T130
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR1903               ; ｱﾗｲﾅ取出し待機位置移動ON
STG MR1903               ; ｱﾗｲﾅ取出し待機位置移動ON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR1904               ; ｱﾗｲﾅ取出し待機位置移動OFF確認
STG MR1904               ; ｱﾗｲﾅ取出し待機位置移動OFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR1905               ; ｱﾗｲﾅ取出し待機位置移動完了
STG MR1905               ; ｱﾗｲﾅ取出し待機位置移動完了
ANB MR1900               ; 搬送RBｱﾗｲﾅ取出し待機位置移動
ENDS
LDB MR1900               ; 搬送RBｱﾗｲﾅ取出し待機位置移動
ZRES MR1902 MR1905       ; ｱﾗｲﾅ取出し待機位置ﾃﾞｰﾀｾｯﾄ  ｱﾗｲﾅ取出し待機位置移動完了
;*****  搬送ﾛﾎﾞｯﾄ　ｱﾗｲﾅｰWF取出し位置移動　******
LD MR3200                ; 原点復帰完了FLG
ANB MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
AND MR2005               ; ｱﾗｲﾅｰ吸着ON
AND= DM1500 #75          ; ﾛﾎﾞｯﾄ現在位置
AND T12                  ; 安全扉閉確認
OUT MR1906               ; ｱﾗｲﾅ取出し位置移動可
LDP R46105               ; ｱﾗｲﾅ取出し位置移動SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LDB MR10313              ; ｱﾗｲﾅ取出
ANB MR11213              ; ｱﾗｲﾅ取出し
INV
LDB MR12213              ; ｱﾗｲﾅ取出し
INV
ORL
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR1906               ; ｱﾗｲﾅ取出し位置移動可
ANB MR1907               ; ｱﾗｲﾅ取出し位置移動
OR MR1907                ; ｱﾗｲﾅ取出し位置移動
ANB MR1915               ; ｱﾗｲﾅ取出し位置移動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR1907               ; ｱﾗｲﾅ取出し位置移動
TMH #133 #5
LDP T133
SET MR1908               ; ｱﾗｲﾅｰWF受渡し
STG MR1908               ; ｱﾗｲﾅｰWF受渡し
AND MR2310               ; ｱﾗｲﾅｰWF受渡し
JMP MR1909
STG MR1909
ANB MR2310               ; ｱﾗｲﾅｰWF受渡し
ANB MR2005               ; ｱﾗｲﾅｰ吸着ON
TMR #134 #3
CON
AND T134
JMP MR1910               ; ｱﾗｲﾅ取出し位置ﾃﾞｰﾀｾｯﾄ
STG MR1910               ; ｱﾗｲﾅ取出し位置ﾃﾞｰﾀｾｯﾄ
@MOV #76 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #131 #5
CON
AND T131
JMP MR1911               ; ｱﾗｲﾅ取出し位置移動ON
STG MR1911               ; ｱﾗｲﾅ取出し位置移動ON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR1912               ; ｱﾗｲﾅ取出し位置移動OFF確認
STG MR1912               ; ｱﾗｲﾅ取出し位置移動OFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR1915               ; ｱﾗｲﾅ取出し位置移動完了
STG MR1915               ; ｱﾗｲﾅ取出し位置移動完了
ANB MR1907               ; ｱﾗｲﾅ取出し位置移動
ENDS
LDB MR1907               ; ｱﾗｲﾅ取出し位置移動
ZRES MR1908 MR1915       ; ｱﾗｲﾅｰWF受渡し  ｱﾗｲﾅ取出し位置移動完了
;*****  搬送ﾛﾎﾞｯﾄ　転写収納中間位置移動　******
LD MR3200                ; 原点復帰完了FLG
AND MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
AND T12                  ; 安全扉閉確認
OUT MR7201               ; 転写収納中間位置移動可
LDP R46200               ; 転写収納中間位置移動SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LD MR10501
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR7201               ; 転写収納中間位置移動可
ANB MR7200               ; 転写収納中間位置移動
OR MR7200                ; 転写収納中間位置移動
ANB MR7205               ; 転写収納中間位置移動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR7200               ; 転写収納中間位置移動
TMH #135 #5
LDP T135
SET MR7202               ; 転写収納中間位置ﾃﾞｰﾀｾｯﾄ
STG MR7202               ; 転写収納中間位置ﾃﾞｰﾀｾｯﾄ
@MOV #94 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #136 #5
CON
AND T136
JMP MR7203               ; 転写収納中間位置移動ON
STG MR7203               ; 転写収納中間位置移動ON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7204               ; 転写収納中間位置移動OFF確認
STG MR7204               ; 転写収納中間位置移動OFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7205               ; 転写収納中間位置移動完了
STG MR7205               ; 転写収納中間位置移動完了
ANB MR7200               ; 転写収納中間位置移動
ENDS
LDB MR7200               ; 転写収納中間位置移動
ZRES MR7202 MR7205       ; 転写収納中間位置ﾃﾞｰﾀｾｯﾄ  転写収納中間位置移動完了
;*****  搬送ﾛﾎﾞｯﾄ　転写収納下降位置移動　******
LD MR3200                ; 原点復帰完了FLG
AND MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
AND= DM1500 #94          ; ﾛﾎﾞｯﾄ現在位置
AND T12                  ; 安全扉閉確認
OUT MR7209               ; 転写収納下降位置移動可
LDP R46202               ; 転写収納下降位置移動SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LD MR10505
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR7209               ; 転写収納下降位置移動可
ANB MR7210               ; 転写収納下降位置移動
OR MR7210                ; 転写収納下降位置移動
ANB MR7214               ; 転写収納下降位置移動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR7210               ; 転写収納下降位置移動
TMH #137 #5
LDP T137
SET MR7211               ; 転写収納下降位置ﾃﾞｰﾀｾｯﾄ
STG MR7211               ; 転写収納下降位置ﾃﾞｰﾀｾｯﾄ
@MOV #95 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #138 #5
CON
AND T138
JMP MR7212               ; 転写収納下降位置移動ON
STG MR7212               ; 転写収納下降位置移動ON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7213               ; 転写収納下降位置移動OFF確認
STG MR7213               ; 転写収納下降位置移動OFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7214               ; 転写収納下降位置移動完了
STG MR7214               ; 転写収納下降位置移動完了
ANB MR7210               ; 転写収納下降位置移動
ENDS
LDB MR7210               ; 転写収納下降位置移動
ZRES MR7211 MR7215       ; 転写収納下降位置ﾃﾞｰﾀｾｯﾄ
;*****  搬送ﾛﾎﾞｯﾄ　転写収納中間位置移動より戻り　******
LD MR3200                ; 原点復帰完了FLG
AND MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
AND= DM1500 #94          ; ﾛﾎﾞｯﾄ現在位置
AND T12                  ; 安全扉閉確認
OUT MR7301               ; 転写収納中間位置より戻り可
LDP R46204               ; 転写収納中間位置より戻りSW
AND MR7301               ; 転写収納中間位置より戻り可
ANB MR7300               ; 転写収納中間位置より戻り
OR MR7300                ; 転写収納中間位置より戻り
ANB MR7305               ; 転写収納中間位置より戻り完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR7300               ; 転写収納中間位置より戻り
TMH #139 #5
LDP T139
SET MR7302               ; 転写収納中間位置より戻りﾃﾞｰﾀｾｯﾄ
STG MR7302               ; 転写収納中間位置より戻りﾃﾞｰﾀｾｯﾄ
@MOV #96 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #140 #5
CON
AND T140
JMP MR7303               ; 転写収納中間位置移動より戻りON
STG MR7303               ; 転写収納中間位置移動より戻りON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7304               ; 転写収納中間位置より戻りOFF確認
STG MR7304               ; 転写収納中間位置より戻りOFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7305               ; 転写収納中間位置より戻り完了
STG MR7305               ; 転写収納中間位置より戻り完了
ANB MR7300               ; 転写収納中間位置より戻り
ENDS
LDB MR7300               ; 転写収納中間位置より戻り
ZRES MR7302 MR7305       ; 転写収納中間位置より戻りﾃﾞｰﾀｾｯﾄ  転写収納中間位置より戻り完了
;*****  搬送ﾛﾎﾞｯﾄ　転写取出し中間位置移動　******
LD MR3200                ; 原点復帰完了FLG
ANB MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
AND T12                  ; 安全扉閉確認
OUT MR7401               ; 転写取出し中間位置移動可
LDP R46206               ; 転写取出し中間位置移動SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LD MR10510               ; 転写取出し中間位置移動
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR7401               ; 転写取出し中間位置移動可
ANB MR7400               ; 転写取出し中間位置移動
OR MR7400                ; 転写取出し中間位置移動
ANB MR7405               ; 転写取出し中間位置移動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR7400               ; 転写取出し中間位置移動
TMH #141 #5
LDP T141
SET MR7402               ; 転写取出し中間位置移動ﾃﾞｰﾀｾｯﾄ
STG MR7402               ; 転写取出し中間位置移動ﾃﾞｰﾀｾｯﾄ
@MOV #91 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #142 #5
CON
AND T142
JMP MR7403               ; 転写取出し中間位置移動ON
STG MR7403               ; 転写取出し中間位置移動ON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7404               ; 転写取出し中間位置移動OFF確認
STG MR7404               ; 転写取出し中間位置移動OFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7405               ; 転写取出し中間位置移動完了
STG MR7405               ; 転写取出し中間位置移動完了
ANB MR7400               ; 転写取出し中間位置移動
ENDS
LDB MR7400               ; 転写取出し中間位置移動
ZRES MR7402 MR7405       ; 転写取出し中間位置移動ﾃﾞｰﾀｾｯﾄ  転写取出し中間位置移動完了
;*****  搬送ﾛﾎﾞｯﾄ　転写取出し上昇位置移動　******
LD MR3200                ; 原点復帰完了FLG
AND MR1102               ; RB動作可
AND= DM1500 #91          ; ﾛﾎﾞｯﾄ現在位置
AND T12                  ; 安全扉閉確認
OUT MR7409               ; 転写取出し上昇位置移動可
LDP R46208               ; 転写取出し上昇位置移動SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LD MR10514               ; 転写取出し上昇位置移動
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR7409               ; 転写取出し上昇位置移動可
ANB MR7410               ; 転写取出し上昇位置移動
OR MR7410                ; 転写取出し上昇位置移動
ANB MR7414               ; 転写取出し上昇位置移動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR7410               ; 転写取出し上昇位置移動
TMH #143 #5
LDP T143
SET MR7411               ; 転写取出し上昇位置移動ﾃﾞｰﾀｾｯﾄ
STG MR7411               ; 転写取出し上昇位置移動ﾃﾞｰﾀｾｯﾄ
@MOV #92 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #144 #5
CON
AND T144
JMP MR7412               ; 転写取出し上昇位置移動ON
STG MR7412               ; 転写取出し上昇位置移動ON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7413               ; 転写取出し上昇位置移動OFF確認
STG MR7413               ; 転写取出し上昇位置移動OFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7414               ; 転写取出し上昇位置移動完了
STG MR7414               ; 転写取出し上昇位置移動完了
ANB MR7410               ; 転写取出し上昇位置移動
ENDS
LDB MR7410               ; 転写取出し上昇位置移動
ZRES MR7411 MR7415       ; 転写取出し上昇位置移動ﾃﾞｰﾀｾｯﾄ
;*****  搬送ﾛﾎﾞｯﾄ　転写取出し中間位置より戻り　******
LD MR3200                ; 原点復帰完了FLG
LD MR1006                ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
OR CR2002                ; 常時ON
ANL
AND MR1102               ; RB動作可
AND= DM1500 #91          ; ﾛﾎﾞｯﾄ現在位置
OUT MR7501               ; 転写取出し中間位置より戻り可
LDP R46210               ; 転写取出し中間位置より戻りSW
AND MR7501               ; 転写取出し中間位置より戻り可
ANB MR7500               ; 転写取出し中間位置より戻り
AND T12                  ; 安全扉閉確認
OR MR7500                ; 転写取出し中間位置より戻り
ANB MR7505               ; 転写取出し中間位置より戻り完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR7500               ; 転写取出し中間位置より戻り
TMH #145 #5
LDP T145
SET MR7502               ; 転写取出中間位置より戻りﾃﾞｰﾀｾｯﾄ
STG MR7502               ; 転写取出中間位置より戻りﾃﾞｰﾀｾｯﾄ
@MOV #93 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #146 #5
CON
AND T146
JMP MR7503               ; 転写取出し中間位置より戻りON
STG MR7503               ; 転写取出し中間位置より戻りON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7504               ; 転写取出中間位置より戻りOFF確認
STG MR7504               ; 転写取出中間位置より戻りOFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7505               ; 転写取出し中間位置より戻り完了
STG MR7505               ; 転写取出し中間位置より戻り完了
ANB MR7500               ; 転写取出し中間位置より戻り
ENDS
LDB MR7500               ; 転写取出し中間位置より戻り
ZRES MR7502 MR7505       ; 転写取出中間位置より戻りﾃﾞｰﾀｾｯﾄ  転写取出し中間位置より戻り完了
;*****  搬送ﾛﾎﾞｯﾄ　接合収納中間位置移動　******
LD MR3200                ; 原点復帰完了FLG
LD MR1006                ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
OR CR2002                ; 常時ON
ANL
AND MR1102               ; RB動作可
AND T12                  ; 安全扉閉確認
OUT MR7601               ; 接合収納中間位置移動可
LDP R46300               ; 接合収納中間位置移動SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LD MR11402
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR7601               ; 接合収納中間位置移動可
ANB MR7600               ; 接合収納中間位置移動
OR MR7600                ; 接合収納中間位置移動
ANB MR7605               ; 接合収納中間位置移動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR7600               ; 接合収納中間位置移動
TMH #147 #5
LDP T147
SET MR7602               ; 接合収納中間位置ﾃﾞｰﾀｾｯﾄ
STG MR7602               ; 接合収納中間位置ﾃﾞｰﾀｾｯﾄ
@MOV #97 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #148 #5
CON
AND T148
JMP MR7603               ; 接合収納中間位置移動ON
STG MR7603               ; 接合収納中間位置移動ON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7604               ; 接合収納中間位置移動OFF確認
STG MR7604               ; 接合収納中間位置移動OFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7605               ; 接合収納中間位置移動完了
STG MR7605               ; 接合収納中間位置移動完了
ANB MR7600               ; 接合収納中間位置移動
ENDS
LDB MR7600               ; 接合収納中間位置移動
ZRES MR7602 MR7605       ; 接合収納中間位置ﾃﾞｰﾀｾｯﾄ  接合収納中間位置移動完了
;*****  搬送ﾛﾎﾞｯﾄ　接合収納下降位置移動　******
LD MR3200                ; 原点復帰完了FLG
AND MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
AND= DM1500 #97          ; ﾛﾎﾞｯﾄ現在位置
AND T12                  ; 安全扉閉確認
OUT MR7609               ; 接合収納下降位置移動可
LDP R46302               ; 接合収納下降位置移動SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LD MR11407
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR7609               ; 接合収納下降位置移動可
ANB MR7610               ; 接合収納下降位置移動
OR MR7610                ; 接合収納下降位置移動
ANB MR7614               ; 接合収納下降位置移動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR7610               ; 接合収納下降位置移動
TMH #149 #5
LDP T149
SET MR7611               ; 接合収納下降位置ﾃﾞｰﾀｾｯﾄ
STG MR7611               ; 接合収納下降位置ﾃﾞｰﾀｾｯﾄ
@MOV #98 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #150 #5
CON
AND T150
JMP MR7612               ; 接合収納下降位置移動ON
STG MR7612               ; 接合収納下降位置移動ON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7613               ; 接合収納下降位置移動OFF確認
STG MR7613               ; 接合収納下降位置移動OFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7614               ; 接合収納下降位置移動完了
STG MR7614               ; 接合収納下降位置移動完了
ANB MR7610               ; 接合収納下降位置移動
ENDS
LDB MR7610               ; 接合収納下降位置移動
ZRES MR7611 MR7615       ; 接合収納下降位置ﾃﾞｰﾀｾｯﾄ
;*****  搬送ﾛﾎﾞｯﾄ　接合収納中間位置より戻り　******
LD MR3200                ; 原点復帰完了FLG
AND MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
AND= DM1500 #97          ; ﾛﾎﾞｯﾄ現在位置
AND T12                  ; 安全扉閉確認
OUT MR7701               ; 接合収納中間位置より戻り可
LDP R46304               ; 接合収納中間位置より戻りSW
AND MR7701               ; 接合収納中間位置より戻り可
ANB MR7700               ; 接合収納中間位置より戻り
OR MR7700                ; 接合収納中間位置より戻り
ANB MR7705               ; 接合収納中間位置より戻り完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR7700               ; 接合収納中間位置より戻り
TMH #151 #5
LDP T151
SET MR7702               ; 接合収納中間位置より戻りﾃﾞｰﾀｾｯﾄ
STG MR7702               ; 接合収納中間位置より戻りﾃﾞｰﾀｾｯﾄ
@MOV #99 DM1100          ; 複合ｺﾏﾝﾄﾞNo.
TMH #152 #5
CON
AND T152
JMP MR7703               ; 接合収納中間位置より戻りON
STG MR7703               ; 接合収納中間位置より戻りON
AND MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7704               ; 接合収納中間位置より戻りOFF確認
STG MR7704               ; 接合収納中間位置より戻りOFF確認
ANB MR1400               ; 複合ｺﾏﾝﾄﾞ起動
JMP MR7705               ; 接合収納中間位置より戻り完了
STG MR7705               ; 接合収納中間位置より戻り完了
ANB MR7700               ; 接合収納中間位置より戻り
ENDS
LDB MR7700               ; 接合収納中間位置より戻り
ZRES MR7702 MR7705       ; 接合収納中間位置より戻りﾃﾞｰﾀｾｯﾄ  接合収納中間位置より戻り完了
;*****  搬送ﾛﾎﾞｯﾄ　接合収納待機位置移動　******
LD MR3200                ; 原点復帰完了FLG
LD MR1006                ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
OR CR2002                ; 常時ON
ANL
AND MR1102               ; RB動作可
AND T12                  ; 安全扉閉確認
OUT MR7901               ; 接合収納待機位置移動可
LDP R46308               ; 接合収納待機位置移動SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LD MR11302
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR7901               ; 接合収納待機位置移動可
ANB MR7900               ; 接合収納待機位置移動
OR MR7900                ; 接合収納待機位置移動
ANB MR7914               ; 接合収納待機位置移動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR7900               ; 接合収納待機位置移動
TMH #156 #10
LDP T156
SET MR7902               ; 接合収納待機位置ﾃﾞｰﾀｾｯﾄ
STG MR7902               ; 接合収納待機位置ﾃﾞｰﾀｾｯﾄ
@MOV #77 DM10104         ; 外観検査ﾛﾎﾞｯﾄﾎﾟｲﾝﾄNo.
TMH #157 #5
CON
AND T157
JMP MR7903               ; PMｺﾏﾝﾄﾞON
STG MR7903               ; PMｺﾏﾝﾄﾞON
MPS
OUT MR7915               ; 接合待機位置移動
MPP
LD R35303                ; Port1 受信読出要求4
AND R34703               ; Port1 受信照合4
ANL
JMP MR7904               ; 接合収納待機位置移動ON確認
STG MR7904               ; 接合収納待機位置移動ON確認
AND R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
JMP MR7905               ; 接合収納待機位置移動OFF確認
STG MR7905               ; 接合収納待機位置移動OFF確認
ANB R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
TMR #158 #3
CON
AND T158
MPS
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
JMP MR7906               ; ﾛﾎﾞｯﾄ状態読出しON
MPP
AND R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
JMP MR7909
STG MR7906               ; ﾛﾎﾞｯﾄ状態読出しON
MPS
LDB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
AND MR1314               ; ﾛﾎﾞｯﾄ状態読出し
ANL
JMP MR7907               ; ﾛﾎﾞｯﾄ状態読出しOFF確認
MPP
AND R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
JMP MR7909
STG MR7907               ; ﾛﾎﾞｯﾄ状態読出しOFF確認
ANB MR1314               ; ﾛﾎﾞｯﾄ状態読出し
JMP MR7908               ; ﾛﾎﾞｯﾄ状態比較
STG MR7908               ; ﾛﾎﾞｯﾄ状態比較
MPS
AND= DM10174 #0
@MOV DM10104 DM1500      ; 外観検査ﾛﾎﾞｯﾄﾎﾟｲﾝﾄNo.  ﾛﾎﾞｯﾄ現在位置
JMP MR7914               ; 接合収納待機位置移動完了
MPP
AND<> DM10174 #0
JMP MR7909
STG MR7909
JMP MR7914               ; 接合収納待機位置移動完了
STG MR7914               ; 接合収納待機位置移動完了
ANB MR7900               ; 接合収納待機位置移動
ENDS
LDB MR7900               ; 接合収納待機位置移動
ZRES MR7902 MR7914       ; 接合収納待機位置ﾃﾞｰﾀｾｯﾄ  接合収納待機位置移動完了
;*****  搬送ﾛﾎﾞｯﾄ　画像検査位置PM移動　******
LD MR3200                ; 原点復帰完了FLG
AND MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
AND T12                  ; 安全扉閉確認
OUT MR7801               ; 画像検査位置移動可
LDP R46400               ; 画像検査位置移動SW
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LDB MR10702              ; 画像検査位置移動P1
ANB MR10713              ; 画像検査位置移動P5
INV
LDB MR10808              ; 画像検査位置移動P9
ANB MR10903              ; 画像検査位置移動P13
INV
ORL
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
AND MR7801               ; 画像検査位置移動可
ANB MR7800               ; 画像検査位置移動PM
OR MR7800                ; 画像検査位置移動PM
ANB MR7814               ; 画像検査位置移動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR7800               ; 画像検査位置移動PM
TMH #153 #5
LD MR7800                ; 画像検査位置移動PM
ANB MR7802               ; 画像検査位置ﾃﾞｰﾀｾｯﾄ
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LDA DM1004               ; 手動画像位置設定No.
CON
ADD #100
CON
STA DM1300               ; 外観検査ﾛﾎﾞｯﾄﾎﾟｲﾝﾄNo.
LD MR7800                ; 画像検査位置移動PM
ANB MR7802               ; 画像検査位置ﾃﾞｰﾀｾｯﾄ
AND LR800                ; 自動ﾓｰﾄﾞSW選択
LDA DM1020               ; 外観検査ﾛﾎﾞｯﾄﾎﾟｲﾝﾄNo.
CON
ADD #100
CON
STA DM1300               ; 外観検査ﾛﾎﾞｯﾄﾎﾟｲﾝﾄNo.
LDP T153
SET MR7802               ; 画像検査位置ﾃﾞｰﾀｾｯﾄ
STG MR7802               ; 画像検査位置ﾃﾞｰﾀｾｯﾄ
@MOV DM1300 DM10104      ; 外観検査ﾛﾎﾞｯﾄﾎﾟｲﾝﾄNo.  外観検査ﾛﾎﾞｯﾄﾎﾟｲﾝﾄNo.
TMH #154 #5
CON
AND T154
JMP MR7803               ; PMｺﾏﾝﾄﾞON
STG MR7803               ; PMｺﾏﾝﾄﾞON
MPS
OUT MR7515               ; 画像PM移動
MPP
LD R35303                ; Port1 受信読出要求4
AND R34703               ; Port1 受信照合4
ANL
JMP MR7804               ; 画像検査位置移動ON確認
STG MR7804               ; 画像検査位置移動ON確認
AND R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
JMP MR7805               ; 画像検査位置移動OFF確認
STG MR7805               ; 画像検査位置移動OFF確認
ANB R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
TMR #155 #3
CON
AND T155
MPS
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
JMP MR7806               ; ﾛﾎﾞｯﾄ状態読出しON
MPP
AND R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
JMP MR7809
STG MR7806               ; ﾛﾎﾞｯﾄ状態読出しON
MPS
LDB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
AND MR1314               ; ﾛﾎﾞｯﾄ状態読出し
ANL
JMP MR7807               ; ﾛﾎﾞｯﾄ状態読出しOFF確認
MPP
AND R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
JMP MR7809
STG MR7807               ; ﾛﾎﾞｯﾄ状態読出しOFF確認
ANB MR1314               ; ﾛﾎﾞｯﾄ状態読出し
JMP MR7808               ; ﾛﾎﾞｯﾄ状態比較
STG MR7808               ; ﾛﾎﾞｯﾄ状態比較
MPS
AND= DM10174 #0
@MOV DM10104 DM1500      ; 外観検査ﾛﾎﾞｯﾄﾎﾟｲﾝﾄNo.  ﾛﾎﾞｯﾄ現在位置
JMP MR7814               ; 画像検査位置移動完了
MPP
AND<> DM10174 #0
JMP MR7809
STG MR7809
SET MR6501               ; 搬送ﾛﾎﾞｯﾄ画像検査動作時異常PM
CON
AND MR6501               ; 搬送ﾛﾎﾞｯﾄ画像検査動作時異常PM
JMP MR7814               ; 画像検査位置移動完了
STG MR7814               ; 画像検査位置移動完了
ANB MR7800               ; 画像検査位置移動PM
ENDS
LDB MR7800               ; 画像検査位置移動PM
ZRES MR7802 MR7814       ; 画像検査位置ﾃﾞｰﾀｾｯﾄ  画像検査位置移動完了
LDB MR7515               ; 画像PM移動
ANB MR7915               ; 接合待機位置移動
INV
OUT R34003               ; Port1 ﾏｸﾛ開始4
;*****  搬送ﾛﾎﾞｯﾄ　画像検査位置PMA移動　******
LD MR3200                ; 原点復帰完了FLG
AND MR1006               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ圧力ｾﾝｻｰON
AND MR1102               ; RB動作可
OUT MR8401
LDB LR800                ; 自動ﾓｰﾄﾞSW選択
AND CR2003               ; 常時OFF
LDB MR10707              ; 画像検査位置移動P2-P4
ANB MR10802              ; 画像検査位置移動P6-P8
INV
LDB MR10813              ; 画像検査位置移動P10-P12
ANB MR10908              ; 画像検査位置移動P14-P16
INV
ORL
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
ANB MR8400               ; 画像検査位置移動PMA
OR MR8400                ; 画像検査位置移動PMA
ANB MR8414               ; 画像検査位置PMD移動完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR8400               ; 画像検査位置移動PMA
TMH #159 #5
LD MR8400                ; 画像検査位置移動PMA
ANB MR8402
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
AND CR2003               ; 常時OFF
LDA DM1004               ; 手動画像位置設定No.
CON
ADD #100
CON
STA DM1310
LD MR8400                ; 画像検査位置移動PMA
ANB MR8402
AND LR800                ; 自動ﾓｰﾄﾞSW選択
LDA DM1020               ; 外観検査ﾛﾎﾞｯﾄﾎﾟｲﾝﾄNo.
CON
ADD #100
CON
STA DM1310
LDP T159
SET MR8402
STG MR8402
@MOV DM1310 DM10106
TMH #160 #3
CON
AND T160
JMP MR8403               ; PMA移動
STG MR8403               ; PMA移動
MPS
OUT R34005               ; Port1 ﾏｸﾛ開始6
MPP
LD R35305                ; Port1 受信読出要求6
AND R34705               ; Port1 受信照合6
ANL
JMP MR8404
STG MR8404
AND R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
JMP MR8405
STG MR8405
ANB R4109                ; 搬送ﾛﾎﾞｯﾄ動作中信号
TMR #161 #3
CON
AND T161
MPS
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
JMP MR8406               ; ﾛﾎﾞｯﾄ状態読出しON
MPP
AND R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
JMP MR8409
STG MR8406               ; ﾛﾎﾞｯﾄ状態読出しON
MPS
LDB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
AND MR1314               ; ﾛﾎﾞｯﾄ状態読出し
ANL
JMP MR8407
MPP
AND R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
JMP MR8409
STG MR8407
ANB MR1314               ; ﾛﾎﾞｯﾄ状態読出し
JMP MR8408
STG MR8408
MPS
AND= DM10174 #0
@MOV DM10106 DM1500      ; ﾛﾎﾞｯﾄ現在位置
JMP MR8414               ; 画像検査位置PMD移動完了
MPP
AND<> DM10174 #0
JMP MR8409
STG MR8409
SET MR6502               ; 搬送ﾛﾎﾞｯﾄ画像検査動作時異常PMA
CON
AND MR6502               ; 搬送ﾛﾎﾞｯﾄ画像検査動作時異常PMA
JMP MR8414               ; 画像検査位置PMD移動完了
STG MR8414               ; 画像検査位置PMD移動完了
ANB MR8400               ; 画像検査位置移動PMA
ENDS
LDB MR8400               ; 画像検査位置移動PMA
ZRES MR8402 MR8414       ; 画像検査位置PMD移動完了
;***** ｷｬﾘｱ WF確認 *****
LDB MR11305
ANB MR12304              ; ｷｬﾘｱ WF確認
INV
AND LR800                ; 自動ﾓｰﾄﾞSW選択
OR MR8500                ; ｷｬﾘｱ WF確認
ANB MR8510
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
OUT MR8500               ; ｷｬﾘｱ WF確認
TMH #162 #5
LDP T162
SET MR8501
STG MR8501
MOV #0 Z2
MOV #0 DM2060
RES MR905                ; ｷｬﾘｱWF無しFLG
CON
ANB MR905                ; ｷｬﾘｱWF無しFLG
JMP MR8502
STG MR8502
ANB MR32000              ; 塗布ﾕﾆｯﾄﾎﾟｰｽﾞ/異常
AND MR1108               ; ﾏｯﾋﾟﾝｸﾞ内容読出し
JMP MR8503
STG MR8503
ANB MR1108               ; ﾏｯﾋﾟﾝｸﾞ内容読出し
TMR #163 #3
CON
AND T163
JMP MR8504
STG MR8504
MPS
AND CR2003               ; 常時OFF
@BMOV DM10107 DM2000 #25
MPP
JMP MR8505
STG MR8505
MPS
AND= DM2000:Z2 #1
MPS
LDA Z2
CON
ADD #1
CON
STA DM2060
MPP
JMP MR8507
MPP
AND<> DM2000:Z2 #1
TMH #164 #4
CON
AND T164
JMP MR8506
STG MR8506
@INC Z2
TMH #165 #4
CON
AND T165
MPS
AND< Z2 #25
JMP MR8505
MPP
AND>= Z2 #25
JMP MR8509
STG MR8507
JMP MR8510
STG MR8509
SET MR905                ; ｷｬﾘｱWF無しFLG
CON
AND MR905                ; ｷｬﾘｱWF無しFLG
JMP MR8510
STG MR8510
ANB MR8500               ; ｷｬﾘｱ WF確認
ENDS
LDB MR8500               ; ｷｬﾘｱ WF確認
ZRES MR8501 MR8510
;***** 最小幅読出し　******
LDP R4101                ; ｽﾀｰﾄSW(裏)
AND CR2003               ; 常時OFF
AND MR1102               ; RB動作可
OR MR3300                ; 最小幅読出し
ANB MR3301               ; 最小幅読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR3300               ; 最小幅読出し
OUT R34113               ; Port1 ﾏｸﾛ開始30
LD MR3300                ; 最小幅読出し
AND R35413               ; Port1 受信読出要求30
AND R34813               ; Port1 受信照合30
OUT MR3301               ; 最小幅読出し完了
;***** 最大幅読出し　******
LDP R4101                ; ｽﾀｰﾄSW(裏)
AND CR2003               ; 常時OFF
AND MR1102               ; RB動作可
OR MR3302                ; 最大幅読出し
ANB MR3303               ; 最大幅読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR3302               ; 最大幅読出し
OUT R34114               ; Port1 ﾏｸﾛ開始31
LD MR3302                ; 最大幅読出し
AND R35414               ; Port1 受信読出要求31
AND R34814               ; Port1 受信照合31
OUT MR3303               ; 最大幅読出し完了
;***** 検出幅ｹﾞｰﾄ読出し　******
LDP R4101                ; ｽﾀｰﾄSW(裏)
AND CR2003               ; 常時OFF
AND MR1102               ; RB動作可
OR MR3304                ; 検出幅ｹﾞｰﾄ読出し
ANB MR3305               ; 検出幅ｹﾞｰﾄ読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR3304               ; 検出幅ｹﾞｰﾄ読出し
OUT R34115               ; Port1 ﾏｸﾛ開始32
LD MR3304                ; 検出幅ｹﾞｰﾄ読出し
AND R35415               ; Port1 受信読出要求32
AND R34815               ; Port1 受信照合32
OUT MR3305               ; 検出幅ｹﾞｰﾄ読出し完了
;***** ｶｾｯﾄ段数読出し　******
LDP R4101                ; ｽﾀｰﾄSW(裏)
AND CR2003               ; 常時OFF
AND MR1102               ; RB動作可
OR MR3306                ; ｶｾｯﾄ段数読出し
ANB MR3307               ; ｶｾｯﾄ段数読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR3306               ; ｶｾｯﾄ段数読出し
OUT R34203               ; Port1 ﾏｸﾛ開始36
LD MR3306                ; ｶｾｯﾄ段数読出し
AND R35503               ; Port1 受信読出要求36
AND R34903               ; Port1 受信照合36
OUT MR3307               ; ｶｾｯﾄ段数読出し完了
;***** ｶｾｯﾄ1段目位置読出し　******
LDP R4101                ; ｽﾀｰﾄSW(裏)
AND CR2003               ; 常時OFF
AND MR1102               ; RB動作可
OR MR3308                ; ｶｾｯﾄ1段目位置読出し
ANB MR3309               ; ｶｾｯﾄ1段目位置読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR3308               ; ｶｾｯﾄ1段目位置読出し
@MOV.L +0 DM483
OUT R34200               ; Port1 ﾏｸﾛ開始33
LD MR3308                ; ｶｾｯﾄ1段目位置読出し
AND R35500               ; Port1 受信読出要求33
AND R34900               ; Port1 受信照合33
@MOV.L DM10180 DM483
OUT MR3309               ; ｶｾｯﾄ1段目位置読出し完了
;***** ｶｾｯﾄ最上段位置読出し　******
LDP R4101                ; ｽﾀｰﾄSW(裏)
AND CR2003               ; 常時OFF
AND MR1102               ; RB動作可
OR MR3310                ; ｶｾｯﾄ最上段位置読出し
ANB MR3311               ; ｶｾｯﾄ最上段位置読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR3310               ; ｶｾｯﾄ最上段位置読出し
@MOV.L +0 DM485
OUT R34201               ; Port1 ﾏｸﾛ開始34
LD MR3310                ; ｶｾｯﾄ最上段位置読出し
AND R35501               ; Port1 受信読出要求34
AND R34901               ; Port1 受信照合34
@MOV.L DM10182 DM485
OUT MR3311               ; ｶｾｯﾄ最上段位置読出し完了
;***** ｻｰﾁ速度読出し　******
LDP R4101                ; ｽﾀｰﾄSW(裏)
AND CR2003               ; 常時OFF
AND MR1102               ; RB動作可
OR MR3312                ; ｻｰﾁ速度読出し
ANB MR3313               ; ｻｰﾁ速度読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR3312               ; ｻｰﾁ速度読出し
@MOV #0 DM487
OUT R34204               ; Port1 ﾏｸﾛ開始37
LD MR3312                ; ｻｰﾁ速度読出し
AND R35504               ; Port1 受信読出要求37
AND R34904               ; Port1 受信照合37
@MOV DM10187 DM487
OUT MR3313               ; ｻｰﾁ速度読出し完了
;***** ｻｰﾁ完了位置読出し　******
LDP R4101                ; ｽﾀｰﾄSW(裏)
AND CR2003               ; 常時OFF
AND MR1102               ; RB動作可
OR MR3314                ; ｻｰﾁ完了位置読出し
ANB MR3315               ; ｻｰﾁ完了位置読出し完了
ANB MR1001               ; ﾕﾆｯﾄPORT1異常
ANB R4108                ; 搬送ﾛﾎﾞｯﾄｱﾗｰﾑ
OUT MR3314               ; ｻｰﾁ完了位置読出し
@MOV.L +0 DM488
OUT R34202               ; Port1 ﾏｸﾛ開始35
LD MR3314                ; ｻｰﾁ完了位置読出し
AND R35502               ; Port1 受信読出要求35
AND R34902               ; Port1 受信照合35
@MOV.L DM10184 DM488
OUT MR3315               ; ｻｰﾁ完了位置読出し完了
END
ENDH
