DEVICE:52
;MODULE:異常ﾘｾｯﾄ
;MODULE_TYPE:0
LDB MR9910               ; 異常発生
INV
ANB MR40504              ; 異常再発生遅延
DIFU MR40500             ; 異常発生ONﾊﾟﾙｽ
LD MR40500               ; 異常発生ONﾊﾟﾙｽ
OR MR40501               ; 異常発生確認
ANB MR40502              ; 異常確認ﾘｾｯﾄON(ﾌﾞｻﾞｰ停止）
OUT MR40501              ; 異常発生確認
TMR @0 #5                ; 異常発生ﾘｾｯﾄ遅延
LD MR40501               ; 異常発生確認
AND @T0                  ; 異常発生ﾘｾｯﾄ遅延
ANP R42015               ; ﾌﾞｻﾞｰ停止SW(TP)
OR MR40502               ; 異常確認ﾘｾｯﾄON(ﾌﾞｻﾞｰ停止）
ANB MR40503              ; 異常解除
OUT MR40502              ; 異常確認ﾘｾｯﾄON(ﾌﾞｻﾞｰ停止）
TMR @1 #3                ; 異常解除遅延
LD MR40502               ; 異常確認ﾘｾｯﾄON(ﾌﾞｻﾞｰ停止）
AND @T1                  ; 異常解除遅延
ANP R42010               ; ｱﾗｰﾑﾘｾｯﾄSW(TP)
OR MR40503               ; 異常解除
ANB @T2                  ; 異常再発生遅延時間
OUT MR40503              ; 異常解除
@MOV #0 DM400            ; 異常内容
LD MR40503               ; 異常解除
OR MR40504               ; 異常再発生遅延
ANB @T2                  ; 異常再発生遅延時間
OUT MR40504              ; 異常再発生遅延
TMR @2 #2                ; 異常再発生遅延時間
END
ENDH
