DEVICE:52
;MODULE:転写接合I_F
;MODULE_TYPE:0
;***** 転写装置へ ******
LD T100                  ; 動作遅延ﾀｲﾏ-
OUT MR5500               ; 搬送装置電源ON
LD MR40005               ; 全起動中
ANB LR501                ; 搬送ﾓｰﾄﾞ
OUT MR5501               ; 搬送装置起動中
LD MR10507               ; 転写装置WF供給完了
OUT MR5502               ; WF供給完了
LD MR10603               ; WF取出し完了
OUT MR5503               ; WF取出し完了
LD MR10504               ; 転写装置へ吸着ON要求
OUT MR5504               ; WF吸着要求
LD MR10513               ; 転写装置WF吸着OFF要求
OUT MR5505               ; WF吸着OFF要求
LD MR911                 ; 転写装置へﾊﾝﾄﾞ進入中
OUT MR5506               ; 搬送装置進入中
LDB MR911                ; 転写装置へﾊﾝﾄﾞ進入中
OUT MR5507               ; 搬送装置退避位置
LD MR900                 ; ﾏｯﾋﾟﾝｸﾞ済FLG
ANB LR501                ; 搬送ﾓｰﾄﾞ
OUT MR5508               ; ﾏｯﾋﾟﾝｸﾞ済
LD MR911                 ; 転写装置へﾊﾝﾄﾞ進入中
AND= DM2032 #0           ; ｷｬﾘｱ内WF残数
OUT MR5509               ; 最終WF
LD MR9910                ; 異常発生
OUT MR5510               ; 搬送装置異常発生
LD MR30010               ; ｻｲｸﾙ停止受付
OUT MR5511               ; ｻｲｸﾙ停止受付
LD MR40005               ; 全起動中
AND R4005                ; 次WF投入要求信号
ANB LR501                ; 搬送ﾓｰﾄﾞ
LDB MR909                ; 次WF投入禁止
OR T30                   ; 転写より接着剤塗布未開始
ANL
OUT MR5512               ; 接着剤塗布開始
LDB MR911                ; 転写装置へﾊﾝﾄﾞ進入中
ANB MR914                ; 次WF転写開始信号
ANB MR5712               ; 転写より接着剤塗布開始
TMR #30 #5               ; 転写より接着剤塗布未開始
LD MR10200               ; WF取出し開始
OUT MR5513               ; WF　ｷｬﾘｱより取出し開始中
LD R4000                 ; 接合装置電源投入
OUT MR5514               ; 接合装置電源ON(自動起動中)
LD R4003                 ; 接合装置ｴﾗｰ
OUT MR5515               ; 接合装置異常
LD CR2002                ; 常時ON
MOV DM2030 DM5500        ; ｷｬﾘｱ内WF枚数  転写装置へｷｬﾘｱ内WF枚数
MOV DM2032 DM5501        ; ｷｬﾘｱ内WF残数  ｷｬﾘｱ内WF残数
LD MR612                 ; 接着剤解凍開始中ｸﾘｱ
ANB MR5701               ; 転写装置起動中
OUT MR5600               ; 接着剤解凍開始中ｸﾘｱ
LD MR10509               ; WF取出し待機中
OUT MR5601               ; WF取出し待機中
;*****接合装置へ ******
LD T100                  ; 動作遅延ﾀｲﾏ-
OUT R6000                ; 搬送装置電源投入
LD MR40005               ; 全起動中
OUT R6001                ; 搬送装置動作中
LDB MR11405              ; 接合装置PAｽﾃｰｼﾞ吸着ON要求
ANB MR11406
ANB MR11407
ANB MR11408
INV
OUT R6002                ; PAｽﾃｰｼﾞ吸着ON要求
LD MR9910                ; 異常発生
OUT R6003                ; 搬送装置ｴﾗｰ
LD MR915                 ; 接合装置へﾊﾝﾄﾞ進入中
OUT R6004                ; 搬送装置ﾊﾝﾄﾞ進入
LD MR913                 ; WF_ID読取り完了
OUT R6005                ; WF　No.読取り完了
LD MR915                 ; 接合装置へﾊﾝﾄﾞ進入中
AND MR905                ; ｷｬﾘｱWF無しFLG
OUT R6006                ; 最終WF信号(封止板)
LD MR915                 ; 接合装置へﾊﾝﾄﾞ進入中
AND MR907                ; ﾎﾟｯﾄﾗｲﾌ時間ｵｰﾊﾞｰFLG
OUT R6007                ; ﾎﾟｯﾄﾗｲﾌ信号
LD MR914                 ; 次WF転写開始信号
OUT R6008                ; 次WF転写開始信号
LD CR2003                ; 常時OFF
OUT R6009
LD LR501                 ; 搬送ﾓｰﾄﾞ
OUT R6010                ; 搬送ﾓｰﾄﾞ
LD CR2003                ; 常時OFF
OUT R6011
LD CR2003                ; 常時OFF
OUT R6012
LD CR2003                ; 常時OFF
OUT R6013
LD CR2003                ; 常時OFF
OUT R6014
LD CR2003                ; 常時OFF
OUT R6015
END
ENDH
