DEVICE:41
;MODULE:PlcMon
;MODULE_TYPE:0
LD R2008
MPS
SET R2103
CON
RES R2104                ; 手動 右移動
CON
RES R2105
CON
RES R2106
CON
SET R2107
MRD
SET R2108
CON
RES R2109
CON
RES R2110
CON
RES R2111
CON
SET R2112
MRD
SET R2203
CON
RES R2204                ; 手動 左移動
CON
RES R2205
CON
RES R2206
CON
SET R2207
MRD
SET R2208
CON
RES R2209
CON
RES R2210
CON
RES R2211
CON
SET R2212
MPP
DW #5 DM0                ; 手動速度
LD R000                  ; 手動/自動切替ＳＷ
ANB R1001                ; 手動運転
OUT R1000                ; 自動運転
LD R1000                 ; 自動運転
DW #1200 DM1             ; 自動速度
LD R1000                 ; 自動運転
LDA DM1                  ; 自動速度
CON
STA CTC0
CON
STA CTC2
LDB R000                 ; 手動/自動切替ＳＷ
ANB R1000                ; 自動運転
OUT R1001                ; 手動運転
LD R1001                 ; 手動運転
LDA DM0                  ; 手動速度
CON
STA CTC0
CON
STA CTC2
LD R1001                 ; 手動運転
MPS
SET R2103
CON
SET R2107
CON
SET R2108
CON
RES R2111
CON
RES R2112
MPP
SET R2203
CON
SET R2207
CON
SET R2208
CON
RES R2211
CON
RES R2212
LD R001                  ; 左移動ＳＷ
OR R1302
AND R1001                ; 手動運転
LD R1405
OR R1407
AND R1000                ; 自動運転
ORL
SET R2204                ; 手動 左移動
LD R002                  ; 右移動ＳＷ
OR R1212
AND R1001                ; 手動運転
LD R1401
OR R1403
AND R1000                ; 自動運転
ORL
SET R2104                ; 手動 右移動
LD R001                  ; 左移動ＳＷ
AND R1001                ; 手動運転
LD R1405
OR R1407
AND R1000                ; 自動運転
ORL
RES R2104                ; 手動 右移動
LD R002                  ; 右移動ＳＷ
AND R1001                ; 手動運転
LD R1401
OR R1403
AND R1000                ; 自動運転
ORL
RES R2204                ; 手動 左移動
LD R1001                 ; 手動運転
OR R1200                 ; 手動運転保持
ANB R1000                ; 自動運転
OUT R1200                ; 手動運転保持
LD R1200                 ; 手動運転保持
AND R001                 ; 左移動ＳＷ
OR R1210
ANB R002                 ; 右移動ＳＷ
ANB R1212
ANB R1300
ANB R1000                ; 自動運転
OUT R1210
DIFU R1211
OUT R1213
OUT R1214
LD R1211
OR R1301
OR R1402
OR R1406
RES CTH0
RES CTH1
LD R1210
ANB R1212
LD R1405
ANB R1407
ORL
ANB R1300
CTH #0 R2102
CTC #0 #5
LDB R1210
ORB R1405
SET R2105
LD R1210
OR R1405
RES R2105
LD R1001                 ; 手動運転
MPS
AND R004                 ; 入口左センサー
OUT R1215
MPP
AND R006                 ; 出口左センサー
OUT R1209
LD R1215
OR R1208
ANB R1300
ANB R1000                ; 自動運転
OUT R1208
LD R1209
OR R1207
ANB R1300
ANB R1000                ; 自動運転
OUT R1207
LD R1208
AND R1207
OUT R1212
LD R1200                 ; 手動運転保持
AND R002                 ; 右移動ＳＷ
OR R1300
ANB R001                 ; 左移動ＳＷ
ANB R1210
ANB R1302
ANB R1000                ; 自動運転
OUT R1300
DIFU R1301
OUT R1303
OUT R1304
LD R1300
ANB R1302
LD R1401
ANB R1403
ORL
ANB R1210
CTH #1 R2202
CTC #2 #5
LDB R1300
ORB R1401
SET R2205
LD R1300
OR R1401
RES R2205
LD R1001                 ; 手動運転
MPS
AND R005                 ; 入口右センサー
OUT R1305
MPP
AND R007                 ; 出口右センサー
OUT R1306
LD R1305
OR R1307
ANB R1000                ; 自動運転
ANB R1210
OUT R1307
LD R1306
OR R1308
ANB R1000                ; 自動運転
ANB R1210
OUT R1308
LD R1307
AND R1308
OUT R1302
LDB R003                 ; 圧延機運転信号
SET R1411                ; 圧延機停止SET
LD R1001                 ; 手動運転
RES R1411                ; 圧延機停止SET
LD R1411                 ; 圧延機停止SET
OUT R1412
LD R1000                 ; 自動運転
LD R005                  ; 入口右センサー
AND R007                 ; 出口右センサー
LD R004                  ; 入口左センサー
AND R006                 ; 出口左センサー
ORL
ANL
OR R1412
OR R1400
AND R003                 ; 圧延機運転信号
ANB R1001                ; 手動運転
OUT R1400
OUT R1408
OUT R1409
LD R1400
LD R1400
AND R1401
ORL
LD R1400
AND R1407
ORL
ANB R1404
AND R1410
ANB R1001                ; 手動運転
OUT R1401
DIFU R1402
LD R1000                 ; 自動運転
LD R005                  ; 入口右センサー
OR R007                  ; 出口右センサー
ANL
OR R1403
ANB R1001                ; 手動運転
ANB R1407
AND R1401
OUT R1403
LD R1400
LD R1400
AND R1403
ORL
LD R1400
AND R1405
ORL
ANB R1407
ANB R1410
ANB R1001                ; 手動運転
OUT R1405
DIFU R1406
LD R1000                 ; 自動運転
LD R004                  ; 入口左センサー
OR R006                  ; 出口左センサー
ANL
OR R1407
ANB R1001                ; 手動運転
ANB R1403
AND R1405
OUT R1407
LD R1212
OR R1407
SET R1410
LD R1302
OR R1403
RES R1410
LD R1213
OR R1303
OR R1409
OUT R1500
LD R1214
OR R1304
OR R1408
OUT R1501
LD R1500
OUT R502
LD R1501
ANB R1212
ANB R1302
MPS
LDB R1208
ANB R1307
ANL
OUT R503
MPP
LDB R1207
ANB R1308
ANL
OUT R504
END
ENDH
