DEVICE:53
;MODULE:Group1_Task1
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task1
;ModuleType	:	Main Module
;Line		:	
;Cell		:	
;Function	:	トレイセット部
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4915		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>★ﾜｰｸｾｯﾄ★
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR6415      ; Task1 ERROR
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #1           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK1 ERROR
;ON STG Main1
;TYPE EM608.U,EM609.U,@MR000.U,@MR3000.U
;
;FOR EM608 = EM608 TO 160 STEP 16
;	IF @MR3000:EM608 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM608 < 160 THEN
;	EM609 = (EM608 / 16) * 100 + DMX(@MR3000:EM608) + #3000
;END IF		
;		
;EM608 = EM608 + 16		
;IF EM608 > 160 THEN		
;	EM608 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM608.U,EM609.U,@MR000.U,@MR3000.U
;
;FOR EM608 = EM608 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM608 EM608          ; Task1 Main1@MR  Task1 Main1@MR
LABEL #2000
LD> EM608 #160           ; Task1 Main1@MR
CJ #2001
;	IF @MR3000:EM608 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
ADD #16
CON
STA EM608                ; Task1 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM608 < 160 THEN
;
LD< EM608 #160           ; Task1 Main1@MR
NCJ #2004
;	EM609 = (EM608 / 16) * 100 + DMX(@MR3000:EM608) + #3000
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM609                ; Task1 Main1@MR
;END IF		
;
LABEL #2004
;EM608 = EM608 + 16		
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM608                ; Task1 Main1@MR
;IF EM608 > 160 THEN		
;
LD> EM608 #160           ; Task1 Main1@MR
NCJ #2005
;	EM608 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM608             ; Task1 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM610.U,EM611.U,@MR4000.U
;
;FOR EM610 = EM610 TO 80 STEP 16
;	IF @MR4000:EM610 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM610 < 80 THEN
;	EM611 = (EM610 / 16) * 100 + DMX(@MR4000:EM610) + #4000
;END IF
;
;EM610 = EM610 + 16		
;
;IF EM610 > 80 THEN
;	EM610 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM610.U,EM611.U,@MR4000.U
;
;FOR EM610 = EM610 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM610 EM610          ; Task1 Main2@MR  Task1 Main2@MR
LABEL #2006
LD> EM610 #80            ; Task1 Main2@MR
CJ #2007
;	IF @MR4000:EM610 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
ADD #16
CON
STA EM610                ; Task1 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM610 < 80 THEN
;
LD< EM610 #80            ; Task1 Main2@MR
NCJ #2010
;	EM611 = (EM610 / 16) * 100 + DMX(@MR4000:EM610) + #4000
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM611                ; Task1 Main2@MR
;END IF
;
LABEL #2010
;EM610 = EM610 + 16		
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM610                ; Task1 Main2@MR
;IF EM610 > 80 THEN
;
LD> EM610 #80            ; Task1 Main2@MR
NCJ #2011
;	EM610 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM610             ; Task1 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM612.U,EM613.U,@MR4500.U
;	
;FOR EM612 = EM612 TO 320 STEP 16
;	IF @MR4500:EM612 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM612 < 320 THEN
;	EM613 = (EM612 / 16) * 100 + DMX(@MR4500:EM612) + #4500
;END IF
;		
;EM612 = EM612 + 16	
;
;IF EM612 > 320 THEN
;   EM612 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM612.U,EM613.U,@MR4500.U
;
;FOR EM612 = EM612 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM612 EM612          ; Task1 Sub@MR  Task1 Sub@MR
LABEL #2012
LD> EM612 #320           ; Task1 Sub@MR
CJ #2013
;	IF @MR4500:EM612 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0      ; ﾄﾚｲｼﾌﾄSub_Call
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
ADD #16
CON
STA EM612                ; Task1 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM612 < 320 THEN
;
LD< EM612 #320           ; Task1 Sub@MR
NCJ #2016
;	EM613 = (EM612 / 16) * 100 + DMX(@MR4500:EM612) + #4500
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12          ; ﾄﾚｲｼﾌﾄSub_Call
CON
DMX
CON
STA @VM6
CON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM613                ; Task1 Sub@MR
;END IF
;
LABEL #2016
;EM612 = EM612 + 16	
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM612                ; Task1 Sub@MR
;IF EM612 > 320 THEN
;
LD> EM612 #320           ; Task1 Sub@MR
NCJ #2017
;   EM612 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM612             ; Task1 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR801                ; _Grp1_Task1_Init.STG
RES MR12901              ; ﾜｰｸｾｯﾄ_TASK1_終了
CON
RES MR101                ; TASK1原点復帰完了
CON
ZRES MR13500 MR13915
CON
ZRES @MR100 @MR6415      ; Task1 ERROR
CON
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR401                ; _Grp1_Task1_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5201               ; _Grp1_Task1_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5401               ; _Grp1_Task1_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5601               ; _Grp1_Task1_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR601                ; _Grp1_Task1_Fin.STG
RES R41001               ; _Grp1_Task1_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5201               ; _Grp1_Task1_HOME.STG
ANB @MR100               ; Task1 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
ANB MR10008              ; 動作ﾊﾟﾗﾒｰﾀ変更中
JMP @MR1000              ; HOME
MPP
LD MR10008               ; 動作ﾊﾟﾗﾒｰﾀ変更中
ANB R39104               ; SELECT_Y_N Interlock
ANL
MPS
AND MR10015              ; 動ﾊﾟﾗ変更後実行
JMP @MR1000              ; HOME
MPP
AND MR10014              ; 動ﾊﾟﾗ変更後ｷｬﾝｾﾙ
JMP LR601                ; _Grp1_Task1_Fin.STG
STG @MR1000              ; HOME
ANB @MR1001              ; TASK1　原点復帰動作中
RES MR101                ; TASK1原点復帰完了
CON
SET @MR1001              ; TASK1　原点復帰動作中
CON
JMP @MR1003              ; 全ﾄﾚｲｶﾞｲﾄﾞ開Sub_Call
;<h1/>Home__ﾜｰｸｾｯﾄ原点復帰
;全ﾄﾚｲｶﾞｲﾄﾞ開
STG @MR1003              ; 全ﾄﾚｲｶﾞｲﾄﾞ開Sub_Call
ANB @MR6001              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開_Busy
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
SET @MR6000              ; 全ﾄﾚｲｶﾞｲﾄﾞ開Sub_Call
CON
JMP @MR1005              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End待ち
STG @MR1005              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End待ち
AND @MR6002              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End
RES @MR6002              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End
CON
JMP @MR1100              ; 全ﾄﾚｲ受け閉処理
;<h1/>全ﾄﾚｲ受け閉処理
STG @MR1100              ; 全ﾄﾚｲ受け閉処理
ANB @MR6101              ; Sub_全ﾄﾚｲ受け閉じ_Busy
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
SET @MR6100              ; 全ﾄﾚｲ受け閉じSub_Call
CON
JMP @MR1103              ; Sub_全ﾄﾚｲ受け閉じ_End待ち
STG @MR1103              ; Sub_全ﾄﾚｲ受け閉じ_End待ち
AND @MR6102              ; Sub_全ﾄﾚｲ受け閉じ_End
RES @MR6102              ; Sub_全ﾄﾚｲ受け閉じ_End
CON
JMP @MR1105              ; Home_ﾄﾚｲｼﾌﾄﾂﾒ後退
;<h1/>Home_ﾄﾚｲｼﾌﾄﾂﾒ後退
STG @MR1105              ; Home_ﾄﾚｲｼﾌﾄﾂﾒ後退
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7200               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前進
CON
SET MR7201               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後退
CON
MPS
LDB MR4301               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)Err
ANB MR4303               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)Err
ANB MR4305               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)Err
ANB MR4801               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)Err
ANB MR4803               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)Err
ANB MR4805               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)Err
AND R4301                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)
AND R4303                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)
AND R4305                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)
ANB R4300                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右上)
ANB R4302                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右中)
ANB R4304                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右下)
AND R4801                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)
AND R4803                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)
AND R4805                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)
ANB R4800                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左上)
ANB R4802                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左中)
ANB R4804                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左下)
ANL
JMP @MR1107              ; Home_ﾄﾚｲｼﾌﾄﾂﾒ上昇
MPP
LD MR4301                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)Err
OR MR4303                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)Err
OR MR4305                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)Err
OR MR4801                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)Err
OR MR4803                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)Err
OR MR4805                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>Home_ﾄﾚｲｼﾌﾄﾂﾒ上昇
STG @MR1107              ; Home_ﾄﾚｲｼﾌﾄﾂﾒ上昇
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7202               ; ﾄﾚｲｼﾌﾄ下降
CON
SET MR7203               ; ﾄﾚｲｼﾌﾄ上昇
CON
MPS
LDB MR4307               ; ﾄﾚｲｼﾌﾄ 上限(右)Err
ANB MR4807               ; ﾄﾚｲｼﾌﾄ 上限(左)Err
AND R4307                ; ﾄﾚｲｼﾌﾄ 上限(右)
AND R4807                ; ﾄﾚｲｼﾌﾄ 上限(左)
ANB R4306                ; ﾄﾚｲｼﾌﾄ 下限(右)
ANB R4806                ; ﾄﾚｲｼﾌﾄ 下限(左)
ANL
JMP @MR1113              ; Home_ﾄﾚｲｾﾊﾟﾚｰﾀ後退
MPP
LD MR4307                ; ﾄﾚｲｼﾌﾄ 上限(右)Err
OR MR4807                ; ﾄﾚｲｼﾌﾄ 上限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>Home_ﾄﾚｲｾﾊﾟﾚｰﾀ後退
STG @MR1113              ; Home_ﾄﾚｲｾﾊﾟﾚｰﾀ後退
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7106               ; ｾﾊﾟﾚｰﾀ 前進
CON
SET MR7107               ; ｾﾊﾟﾚｰﾀ 後退
CON
MPS
LDB MR4201               ; ｾﾊﾟﾚｰﾀ 後限(右前)Err
ANB MR4203               ; ｾﾊﾟﾚｰﾀ 後限(右奥)Err
ANB MR4701               ; ｾﾊﾟﾚｰﾀ 後限(左前)Err
ANB MR4703               ; ｾﾊﾟﾚｰﾀ 後限(左奥)Err
AND R4201                ; ｾﾊﾟﾚｰﾀ 後限(右前)
AND R4203                ; ｾﾊﾟﾚｰﾀ 後限(右奥)
ANB R4200                ; ｾﾊﾟﾚｰﾀ 前限(右前)
ANB R4202                ; ｾﾊﾟﾚｰﾀ 前限(右奥)
AND R4701                ; ｾﾊﾟﾚｰﾀ 後限(左前)
AND R4703                ; ｾﾊﾟﾚｰﾀ 後限(左奥)
ANB R4700                ; ｾﾊﾟﾚｰﾀ 前限(左前)
ANB R4702                ; ｾﾊﾟﾚｰﾀ 前限(左奥)
ANL
JMP @MR1115              ; Home_ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ後退
MPP
LD MR4201                ; ｾﾊﾟﾚｰﾀ 後限(右前)Err
OR MR4203                ; ｾﾊﾟﾚｰﾀ 後限(右奥)Err
OR MR4701                ; ｾﾊﾟﾚｰﾀ 後限(左前)Err
OR MR4703                ; ｾﾊﾟﾚｰﾀ 後限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>Home_ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ後退
STG @MR1115              ; Home_ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ後退
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7208               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ前進
CON
SET MR7209               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
CON
MPS
LDB MR4213               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(右)Err
ANB MR4713               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(左)Err
AND R4213                ; 段ﾊﾞﾗｼ 後限(右)
AND R4713                ; 段ﾊﾞﾗｼ 後限(左)
ANB R4212                ; 段ﾊﾞﾗｼ 前限(右)
ANB R4712                ; 段ﾊﾞﾗｼ 前限(左)
ANL
JMP @MR1201              ; Home_ﾄﾚｲ段ﾊﾞﾗｼ上昇
MPP
LD MR4213                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(右)Err
OR MR4713                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>Home_ﾄﾚｲ段ﾊﾞﾗｼ上昇
STG @MR1201              ; Home_ﾄﾚｲ段ﾊﾞﾗｼ上昇
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7207               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ上昇
CON
RES MR7206               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ下降
CON
RES MR7204               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
CON
SET MR7205               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
CON
MPS
LDB MR4210               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 上限(右)Err
ANB MR4710               ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 上限(左)Err
AND R4210                ; 段ﾊﾞﾗｼ 上限(右)
AND R4710                ; 段ﾊﾞﾗｼ 上限(左)
ANL
JMP @MR1513              ; TASK1_終了へ
MPP
LD MR4210                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 上限(右)Err
OR MR4710                ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 上限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>Home_TASK1_原点復帰終了
STG @MR1513              ; TASK1_終了へ
SET MR12901              ; ﾜｰｸｾｯﾄ_TASK1_終了
CON
JMP @MR1514              ; TASK1_終了待機
STG @MR1514              ; TASK1_終了待機
ANB @MR100               ; Task1 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR12900              ; TASK0_終了
AND MR12902              ; TASK2_終了
AND MR12903              ; ｴﾚﾍﾞｰﾀ_TASK3_終了
AND MR12904              ; 下段移載_TASK4_終了
ANL
SET MR101                ; TASK1原点復帰完了
CON
RES @MR1001              ; TASK1　原点復帰動作中
CON
JMP @MR1515              ; HOME END
STG @MR1515              ; HOME END
JMP LR601                ; _Grp1_Task1_Fin.STG
;<h1/>AUTO/自動動作
STG LR5401               ; _Grp1_Task1_AUTO.STG
ANB @MR100               ; Task1 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
ANB MR10008              ; 動作ﾊﾟﾗﾒｰﾀ変更中
JMP @MR3000              ; AUTO Main1
MPP
LD MR10008               ; 動作ﾊﾟﾗﾒｰﾀ変更中
ANB R39104               ; SELECT_Y_N Interlock
ANL
MPS
AND MR10015              ; 動ﾊﾟﾗ変更後実行
JMP @MR3000              ; AUTO Main1
MPP
AND MR10014              ; 動ﾊﾟﾗ変更後ｷｬﾝｾﾙ
JMP LR601                ; _Grp1_Task1_Fin.STG
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
SET @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3004              ; 機種ﾁｪｯｸ
STG @MR3004              ; 機種ﾁｪｯｸ
JMP @MR3010              ; 自動運転_先頭
;<h1/>Auto_先頭
STG @MR3010              ; 自動運転_先頭
JMP @MR3013              ; ﾄﾚｲｶﾞｲﾄﾞ_選択_閉
LDB MR4506               ; 下段ﾄﾚｲｶﾞｲﾄﾞ前限(右)Err
ANB MR5006               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
ORB MR7314               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前進
LDB MR4504               ; 中下 ﾄﾚｲｶﾞｲﾄﾞ前限(右)Err
ANB MR5004               ; 中下 ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
ORB MR7312               ; 中下段ﾄﾚｲｶﾞｲﾄﾞ前進
ANL
LDB MR4502               ; 中上 ﾄﾚｲｶﾞｲﾄﾞ前限(右)Err
ANB MR5002               ; 中上 ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
ORB MR7310               ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ前進
ANL
LDB MR4500               ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(右)Err
ANB MR5000               ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
ORB MR7308               ; 上段 ﾄﾚｲｶﾞｲﾄﾞ前進
ANL
INV
OUT @MR3011              ; ﾄﾚｲｶﾞｲﾄﾞ_閉Error
LDB MR4506               ; 下段ﾄﾚｲｶﾞｲﾄﾞ前限(右)Err
ANB MR5006               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
ANB MR4504               ; 中下 ﾄﾚｲｶﾞｲﾄﾞ前限(右)Err
ANB MR5004               ; 中下 ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
ANB MR4502               ; 中上 ﾄﾚｲｶﾞｲﾄﾞ前限(右)Err
ANB MR5002               ; 中上 ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
ANB MR4500               ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(右)Err
ANB MR5000               ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
OUT @MR3012              ; ﾄﾚｲｶﾞｲﾄﾞ_閉OK
STG @MR3013              ; ﾄﾚｲｶﾞｲﾄﾞ_選択_閉
SET MR7314               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前進
CON
SET MR7312               ; 中下段ﾄﾚｲｶﾞｲﾄﾞ前進
CON
SET MR7310               ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ前進
CON
SET MR7308               ; 上段 ﾄﾚｲｶﾞｲﾄﾞ前進
CON
MPS
LDB @MR3011              ; ﾄﾚｲｶﾞｲﾄﾞ_閉Error
AND @MR3012              ; ﾄﾚｲｶﾞｲﾄﾞ_閉OK
ANL
JMP @MR3014              ; Auto_処理選択
MPP
LDB @MR3012              ; ﾄﾚｲｶﾞｲﾄﾞ_閉OK
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>Auto_処理選択
STG @MR3014              ; Auto_処理選択
MPS
AND R46106               ; _定停止移行中
JMP @MR3500              ; 停止_処理へ
MPP
ANB R46106               ; _定停止移行中
JMP @MR3100              ; Pauseﾁｪｯｸ
STG @MR3100              ; Pauseﾁｪｯｸ
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP @MR3102              ; ﾄﾚｲ無しMSG_ﾁｪｯｸ
LDB R5013                ; 中下段 ﾄﾚｲ検出
ANB R5011                ; 中上段ﾄﾚｲ検出
ANB R5009                ; 上段 ﾄﾚｲ検出
INV
OUT @MR3103              ; 上3段ﾄﾚｲ有り確認
STG @MR3102              ; ﾄﾚｲ無しMSG_ﾁｪｯｸ
MPS
LD @MR3103               ; 上3段ﾄﾚｲ有り確認
OR R53500                ; _MSG画面表示
ANL
JMP @MR3105              ; 段ﾊﾞﾗｼ ｼﾌﾄ_ﾁｪｯｸ
MPP
LDB @MR3103              ; 上3段ﾄﾚｲ有り確認
ANB R53500               ; _MSG画面表示
ANL
JMP @MR3104              ; ﾄﾚｲ無し_MSG_表示
STG @MR3104              ; ﾄﾚｲ無し_MSG_表示
MSTRT MSG_DISP #1 #0 #1 #1
JMP @MR3105              ; 段ﾊﾞﾗｼ ｼﾌﾄ_ﾁｪｯｸ
STG @MR3105              ; 段ﾊﾞﾗｼ ｼﾌﾄ_ﾁｪｯｸ
MPS
ANB MR10203              ; ﾄﾚｲ投入状態OK
TMR @1 #50
CON
AND @T1
ANB @MR6001              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開_Busy
SET @MR6000              ; 全ﾄﾚｲｶﾞｲﾄﾞ開Sub_Call
CON
SET MR7003               ; Bz(投入条件NG時）
CON
JMP @MR3106
MPP
AND MR10203              ; ﾄﾚｲ投入状態OK
MPS
ANB R5015                ; 下段 ﾄﾚｲ検出
JMP @MR3200              ; ﾄﾚｲｼﾌﾄへ
MPP
AND R5015                ; 下段 ﾄﾚｲ検出
JMP @MR3108              ; ﾄﾚｲ交換_SW_ﾁｪｯｸ
STG @MR3106
AND @MR6002              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End
RES @MR6002              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End
CON
JMP @MR3212              ; ﾄﾚｲ交換へ
STG @MR3108              ; ﾄﾚｲ交換_SW_ﾁｪｯｸ
MPS
AND R4004                ; 上扉_ﾎﾟｰｽﾞSW
JMP @MR3212              ; ﾄﾚｲ交換へ
MPP
ANB R4004                ; 上扉_ﾎﾟｰｽﾞSW
JMP @MR3109              ; ﾊﾟﾚﾀｲｽﾞ渡しﾁｪｯｸ
STG @MR3109              ; ﾊﾟﾚﾀｲｽﾞ渡しﾁｪｯｸ
MPS
AND MR13001              ; ﾄﾚｲ段ﾊﾞﾗｼ要求
JMP @MR3300
MPP
ANB MR13001              ; ﾄﾚｲ段ﾊﾞﾗｼ要求
JMP @MR3014              ; Auto_処理選択
;<h1/>Auto_ﾄﾚｲｼﾌﾄ
LD R4204                 ; 上段移載 ﾄﾚｲ搬送 行限
LD R4205                 ; 上段移載 ﾄﾚｲ搬送 戻限
ANB R4206                ; 上段移載 ﾄﾚｲ搬送 ﾄﾚｲ有無
ANB R4207                ; 上段移載ﾄﾚｲ浮き OFF無し
ORL
LD R5009                 ; 上段 ﾄﾚｲ検出
OR R5011                 ; 中上段ﾄﾚｲ検出
OR R5013                 ; 中下段 ﾄﾚｲ検出
ANL
ANB R5015                ; 下段 ﾄﾚｲ検出
OUT @MR3201              ; ﾄﾚｲｼﾌﾄ_条件_OK
STG @MR3200              ; ﾄﾚｲｼﾌﾄへ
MPS
AND @MR3201              ; ﾄﾚｲｼﾌﾄ_条件_OK
JMP @MR3204              ; ﾄﾚｲｼﾌﾄ_Sub_Call
MPP
ANB @MR3201              ; ﾄﾚｲｼﾌﾄ_条件_OK
JMP @MR3205              ; ﾄﾚｲ交換_SW_ﾁｪｯｸ
STG @MR3205              ; ﾄﾚｲ交換_SW_ﾁｪｯｸ
MPS
AND R4004                ; 上扉_ﾎﾟｰｽﾞSW
JMP @MR3212              ; ﾄﾚｲ交換へ
MPP
ANB R4004                ; 上扉_ﾎﾟｰｽﾞSW
JMP @MR3010              ; 自動運転_先頭
STG @MR3204              ; ﾄﾚｲｼﾌﾄ_Sub_Call
SET MR13501              ; T1_ﾄﾚｲｼﾌﾄ中_IL
CON
ANB MR13700              ; ﾄﾚｲｼﾌﾄSub_Busy
ANB @MR4500              ; ﾄﾚｲｼﾌﾄSub_Call
SET @MR4500              ; ﾄﾚｲｼﾌﾄSub_Call
CON
JMP @MR3206              ; ﾄﾚｲｼﾌﾄSub_完了待ち
STG @MR3206              ; ﾄﾚｲｼﾌﾄSub_完了待ち
AND @MR4501              ; ﾄﾚｲｼﾌﾄSub_完了
RES @MR4501              ; ﾄﾚｲｼﾌﾄSub_完了
CON
RES MR13501              ; T1_ﾄﾚｲｼﾌﾄ中_IL
CON
JMP @MR3010              ; 自動運転_先頭
;<h1/>Auto_ﾄﾚｲ交換
STG @MR3212              ; ﾄﾚｲ交換へ
ANB MR13701              ; T1_ﾄﾚｲ交換Sub_Busy
ANB @MR4900              ; ﾄﾚｲ交換Sub_Call
SET @MR4900              ; ﾄﾚｲ交換Sub_Call
CON
JMP @MR3213              ; ﾄﾚｲ交換Sub_完了待ち
STG @MR3213              ; ﾄﾚｲ交換Sub_完了待ち
AND @MR4902              ; ﾄﾚｲ交換Sub_OK完了
RES @MR4902              ; ﾄﾚｲ交換Sub_OK完了
CON
JMP @MR3010              ; 自動運転_先頭
;<h1/>Auto_段ﾊﾞﾗｼ
STG @MR3300
RES MR13001              ; ﾄﾚｲ段ﾊﾞﾗｼ要求
CON
ANB MR13701              ; T1_ﾄﾚｲ交換Sub_Busy
ANB @MR4900              ; ﾄﾚｲ交換Sub_Call
ANB MR13501              ; T1_ﾄﾚｲｼﾌﾄ中_IL
ANB R4206                ; 上段移載 ﾄﾚｲ搬送 ﾄﾚｲ有無
AND R4205                ; 上段移載 ﾄﾚｲ搬送 戻限
SET @MR4600              ; 段ﾊﾞﾗｼSub
CON
JMP @MR3301
STG @MR3301
AND @MR4601              ; 段ﾊﾞﾗｼSub_End
DW #1 W09A               ; ﾄﾚｲ交換受付
CON
RES @MR4601              ; 段ﾊﾞﾗｼSub_End
CON
JMP @MR3010              ; 自動運転_先頭
;<h1/>Auto_停止処理
STG @MR3500              ; 停止_処理へ
JMP @MR3502
;全ﾄﾚｲｶﾞｲﾄﾞ開
STG @MR3502
ANB @MR6001              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開_Busy
SET @MR6000              ; 全ﾄﾚｲｶﾞｲﾄﾞ開Sub_Call
CON
JMP @MR3503
STG @MR3503
AND @MR6002              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End
RES @MR6002              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End
CON
JMP @MR3504
STG @MR3504
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP @MR3501              ; 停止処理完了
STG @MR3501              ; 停止処理完了
JMP @MR3900              ; Auto_終了へ
;<h1/>Auto_終了処理
STG @MR3900              ; Auto_終了へ
MSTRT MSG_DEL #1 #0
SET MR12901              ; ﾜｰｸｾｯﾄ_TASK1_終了
CON
JMP @MR3915              ; AUTO END
STG @MR3915              ; AUTO END
ANB @MR001               ; TASK1 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR12900              ; TASK0_終了
AND MR12902              ; TASK2_終了
AND MR12903              ; ｴﾚﾍﾞｰﾀ_TASK3_終了
AND MR12904              ; 下段移載_TASK4_終了
ANL
JMP LR601                ; _Grp1_Task1_Fin.STG
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003
STG @MR4003
JMP @MR4415              ; Main2 END
STG @MR4415              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5601               ; _Grp1_Task1_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; Mainte中
CON
JMP @MR2003
LD @MR2002               ; Mainte中
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
OUT @MR2008              ; Task1_Mainte_可能
;<h1/>ﾄﾚｲﾁｪﾝｼﾞｬｰ_単動動作　
STG @MR2003
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR10309              ; ｶﾊﾞｰ開TP表示用
ANL
MPS
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2100              ; 一連/STEP　段ﾊﾞﾗｼ動作
MRD
LD= DM4110 #2            ; _Group1　ﾒﾝﾃ動作番号
LDB MR10008              ; 動作ﾊﾟﾗﾒｰﾀ変更中
LD MR10008               ; 動作ﾊﾟﾗﾒｰﾀ変更中
ANB R39104               ; SELECT_Y_N Interlock
ORL
ANL
ANB R39204               ; SELECT_ACT Interlock
ANL
JMP @MR2910
MRD
AND= DM4110 #3           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2200              ; 一連/STEP　ﾄﾚｲｼﾌﾄ動作
MRD
AND= DM4110 #25          ; _Group1　ﾒﾝﾃ動作番号
@DW #1900 DM3008         ; TP　切替ﾍﾟｰｼﾞNo
CON
AND MR23400              ; 単動動作終了SW
JMP @MR2910
MRD
AND= DM4110 #26          ; _Group1　ﾒﾝﾃ動作番号
@DW #2140 DM3008         ; TP　切替ﾍﾟｰｼﾞNo
CON
ANP R44915               ; Teaching End
JMP @MR2910
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2910
;<h1/>ﾄﾚｲｶﾞｲﾄﾞ最下段
LD= DM3000 #2000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND @MR2008              ; Task1_Mainte_可能
MPS
LDP MR22809              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ下後退
ANB MR22808              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ下前進
ANL
RES MR7314               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前進
MPP
LDB MR22809              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ下後退
ANP MR22808              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ下前進
ANL
SET MR7314               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前進
;<h1/>ﾄﾚｲｶﾞｲﾄﾞ中下段
LD= DM3000 #2001         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND @MR2008              ; Task1_Mainte_可能
MPS
LDP MR22901              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ中下後退
ANB MR22900              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ中下前進
ANL
RES MR7312               ; 中下段ﾄﾚｲｶﾞｲﾄﾞ前進
MPP
LDB MR22901              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ中下後退
ANP MR22900              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ中下前進
ANL
SET MR7312               ; 中下段ﾄﾚｲｶﾞｲﾄﾞ前進
;<h1/>ﾄﾚｲｶﾞｲﾄﾞ中上段
LD= DM3000 #2002         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND @MR2008              ; Task1_Mainte_可能
MPS
LDP MR22905              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ中上後退
ANB MR22904              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ中上前進
ANL
RES MR7310               ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ前進
MPP
LDB MR22905              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ中上後退
ANP MR22904              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ中上前進
ANL
SET MR7310               ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ前進
;<h1/>ﾄﾚｲｶﾞｲﾄﾞ最上段
LD= DM3000 #2003         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND @MR2008              ; Task1_Mainte_可能
MPS
LDP MR22909              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ上後退
ANB MR22908              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ上前進
ANL
RES MR7308               ; 上段 ﾄﾚｲｶﾞｲﾄﾞ前進
MPP
LDB MR22909              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ上後退
ANP MR22908              ; TPSW_ﾄﾚｲｶﾞｲﾄﾞ上前進
ANL
SET MR7308               ; 上段 ﾄﾚｲｶﾞｲﾄﾞ前進
;<h1/>最下段_ﾄﾚｲ段ﾊﾞﾗｼ上下
LD= DM3000 #2000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR22802              ; TPSW_段ﾊﾞﾗｼﾂﾒ下降
ANB MR22803              ; TPSW_段ﾊﾞﾗｼﾂﾒ上昇
AND @MR2008              ; Task1_Mainte_可能
LD R4713                 ; 段ﾊﾞﾗｼ 後限(左)
AND R4213                ; 段ﾊﾞﾗｼ 後限(右)
ANB R4206                ; 上段移載 ﾄﾚｲ搬送 ﾄﾚｲ有無
ORB R5015                ; 下段 ﾄﾚｲ検出
ANL
AND R4205                ; 上段移載 ﾄﾚｲ搬送 戻限
RES MR7205               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
CON
SET MR7204               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
LD= DM3000 #2000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR22803              ; TPSW_段ﾊﾞﾗｼﾂﾒ上昇
ANB MR22802              ; TPSW_段ﾊﾞﾗｼﾂﾒ下降
AND @MR2008              ; Task1_Mainte_可能
AND R4307                ; ﾄﾚｲｼﾌﾄ 上限(右)
AND R4807                ; ﾄﾚｲｼﾌﾄ 上限(左)
LD R4414                 ; 下段 ﾄﾚｲ受け後限(右奥)
AND R4412                ; 下段 ﾄﾚｲ受け後限(右前)
AND R4914                ; 下段 ﾄﾚｲ受け後限(左奥)
AND R4912                ; 下段 ﾄﾚｲ受け後限(左前)
LD R4213                 ; 段ﾊﾞﾗｼ 後限(右)
AND R4713                ; 段ﾊﾞﾗｼ 後限(左)
ORL
ANL
RES MR7204               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
CON
SET MR7205               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
;<h1/>段ﾊﾞﾗｼ中間ｽﾄｯﾊﾟ
LD= DM3000 #2000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR22804              ; TPSW_段ﾊﾞﾗｼ中間ｽﾄｯﾊﾟ下降
ANB MR22805              ; TPSW_段ﾊﾞﾗｼ中間ｽﾄｯﾊﾟ上昇
AND @MR2008              ; Task1_Mainte_可能
AND R4701                ; ｾﾊﾟﾚｰﾀ 後限(左前)
AND R4703                ; ｾﾊﾟﾚｰﾀ 後限(左奥)
AND R4201                ; ｾﾊﾟﾚｰﾀ 後限(右前)
AND R4203                ; ｾﾊﾟﾚｰﾀ 後限(右奥)
RES MR7207               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ上昇
CON
SET MR7206               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ下降
LD= DM3000 #2000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR22805              ; TPSW_段ﾊﾞﾗｼ中間ｽﾄｯﾊﾟ上昇
ANB MR22804              ; TPSW_段ﾊﾞﾗｼ中間ｽﾄｯﾊﾟ下降
AND @MR2008              ; Task1_Mainte_可能
AND R4307                ; ﾄﾚｲｼﾌﾄ 上限(右)
AND R4807                ; ﾄﾚｲｼﾌﾄ 上限(左)
RES MR7206               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ下降
CON
SET MR7207               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ上昇
;<h1/>最下段_段ﾊﾞﾗｼ前後
LD= DM3000 #2000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR22800              ; TPSW_BC 段ﾊﾞﾗｼ前後 前進
ANB MR22801              ; TPSW_BC 段ﾊﾞﾗｼ前後 後退
AND @MR2008              ; Task1_Mainte_可能
RES MR7209               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
CON
SET MR7208               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ前進
LD= DM3000 #2000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR22801              ; TPSW_BC 段ﾊﾞﾗｼ前後 後退
ANB MR22800              ; TPSW_BC 段ﾊﾞﾗｼ前後 前進
AND @MR2008              ; Task1_Mainte_可能
RES MR7208               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ前進
CON
SET MR7209               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
;<h1/>最下段_ﾄﾚｲ受けﾂﾒ前後
LD= DM3000 #2000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR22807              ; TPSW_ﾄﾚｲ受けﾂﾒ下 前進
ANB MR22806              ; TPSW_ﾄﾚｲ受けﾂﾒ下 後退
AND @MR2008              ; Task1_Mainte_可能
RES MR7306               ; 下段 ﾄﾚｲ受けﾂﾒ後退
CON
SET MR7307               ; 下段 ﾄﾚｲ受けﾂﾒ前進
LD= DM3000 #2000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANB MR22807              ; TPSW_ﾄﾚｲ受けﾂﾒ下 前進
ANP MR22806              ; TPSW_ﾄﾚｲ受けﾂﾒ下 後退
AND @MR2008              ; Task1_Mainte_可能
RES MR7307               ; 下段 ﾄﾚｲ受けﾂﾒ前進
CON
SET MR7306               ; 下段 ﾄﾚｲ受けﾂﾒ後退
;<h1/>中下段_ﾄﾚｲ受けﾂﾒ前後
LD= DM3000 #2001         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR22907              ; TPSW_ﾄﾚｲ受けﾂﾒ中下 前進
ANB MR22906              ; TPSW_ﾄﾚｲ受けﾂﾒ中下 後退
AND @MR2008              ; Task1_Mainte_可能
RES MR7304               ; 中下段 ﾄﾚｲ受けﾂﾒ後退
CON
SET MR7305               ; 中下段 ﾄﾚｲ受けﾂﾒ前進
LD= DM3000 #2001         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANB MR22907              ; TPSW_ﾄﾚｲ受けﾂﾒ中下 前進
ANP MR22906              ; TPSW_ﾄﾚｲ受けﾂﾒ中下 後退
AND @MR2008              ; Task1_Mainte_可能
RES MR7305               ; 中下段 ﾄﾚｲ受けﾂﾒ前進
CON
SET MR7304               ; 中下段 ﾄﾚｲ受けﾂﾒ後退
;<h1/>中上段_ﾄﾚｲ受けﾂﾒ前後
LD= DM3000 #2002         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR22903              ; TPSW_ﾄﾚｲ受けﾂﾒ中上 前進
ANB MR22902              ; TPSW_ﾄﾚｲ受けﾂﾒ中上 後退
AND @MR2008              ; Task1_Mainte_可能
RES MR7302               ; 中上段ﾄﾚｲ受けﾂﾒ後退
CON
SET MR7303               ; 中上段ﾄﾚｲ受けﾂﾒ前進
LD= DM3000 #2002         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANB MR22903              ; TPSW_ﾄﾚｲ受けﾂﾒ中上 前進
ANP MR22902              ; TPSW_ﾄﾚｲ受けﾂﾒ中上 後退
AND @MR2008              ; Task1_Mainte_可能
RES MR7303               ; 中上段ﾄﾚｲ受けﾂﾒ前進
CON
SET MR7302               ; 中上段ﾄﾚｲ受けﾂﾒ後退
;<h1/>最上段_ﾄﾚｲ受けﾂﾒ前後
LD= DM3000 #2003         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR22815              ; TPSW_ﾄﾚｲ受けﾂﾒ上 前進
ANB MR22814              ; TPSW_ﾄﾚｲ受けﾂﾒ上 後退
AND @MR2008              ; Task1_Mainte_可能
RES MR7300               ; 上段 ﾄﾚｲ受けﾂﾒ後退
CON
SET MR7301               ; 上段ﾄﾚｲ受けﾂﾒ前進
LD= DM3000 #2003         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANB MR22815              ; TPSW_ﾄﾚｲ受けﾂﾒ上 前進
ANP MR22814              ; TPSW_ﾄﾚｲ受けﾂﾒ上 後退
AND @MR2008              ; Task1_Mainte_可能
RES MR7301               ; 上段ﾄﾚｲ受けﾂﾒ前進
CON
SET MR7300               ; 上段 ﾄﾚｲ受けﾂﾒ後退
;<h1/>ﾄﾚﾁｪﾝ_ﾄﾚｲｼﾌﾄ
LD= DM3000 #2001         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2002         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2003         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANB MR22811              ; TPSW_ﾄﾚｲｼﾌﾄ受ﾂﾒ前進
ANP MR22810              ; TPSW_ﾄﾚｲｼﾌﾄ受ﾂﾒ後退
AND @MR2008              ; Task1_Mainte_可能
RES MR7200               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前進
CON
SET MR7201               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後退
LD= DM3000 #2001         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2002         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2003         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR22811              ; TPSW_ﾄﾚｲｼﾌﾄ受ﾂﾒ前進
ANB MR22810              ; TPSW_ﾄﾚｲｼﾌﾄ受ﾂﾒ後退
AND @MR2008              ; Task1_Mainte_可能
LD R4306                 ; ﾄﾚｲｼﾌﾄ 下限(右)
AND R4806                ; ﾄﾚｲｼﾌﾄ 下限(左)
LD R4307                 ; ﾄﾚｲｼﾌﾄ 上限(右)
AND R4807                ; ﾄﾚｲｼﾌﾄ 上限(左)
ORL
ANL
RES MR7201               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後退
CON
SET MR7200               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前進
LD= DM3000 #2001         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2002         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2003         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANB MR22812              ; TPSW_ﾄﾚｲｼﾌﾄ下降
ANP MR22813              ; TPSW_ﾄﾚｲｼﾌﾄ上昇
AND @MR2008              ; Task1_Mainte_可能
LD R4801                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)
AND R4803                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)
AND R4805                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)
AND R4301                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)
AND R4303                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)
AND R4305                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)
LD R4408                 ; 中下段 ﾄﾚｲ受け後限(右前)
AND R4410                ; 中下段 ﾄﾚｲ受け後限(右奥)
AND R4908                ; 中下段 ﾄﾚｲ受け後限(左前)
AND R4910                ; 中下段 ﾄﾚｲ受け後限(左奥)
AND R4404                ; 中上段 ﾄﾚｲ受け後限(右前)
AND R4406                ; 中上段 ﾄﾚｲ受け後限(右奥)
AND R4904                ; 中上段 ﾄﾚｲ受け後限(左前)
AND R4906                ; 中上段 ﾄﾚｲ受け後限(左奥)
AND R4400                ; 上段 ﾄﾚｲ受けﾂﾒ後限(右前)
AND R4402                ; 上段 ﾄﾚｲ受けﾂﾒ後限(右奥)
AND R4900                ; 上段 ﾄﾚｲ受け後限(左前)
AND R4902                ; 上段 ﾄﾚｲ受け後限(左奥)
ORL
ANL
RES MR7202               ; ﾄﾚｲｼﾌﾄ下降
CON
SET MR7203               ; ﾄﾚｲｼﾌﾄ上昇
LD= DM3000 #2001         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2002         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2003         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANB MR22813              ; TPSW_ﾄﾚｲｼﾌﾄ上昇
ANP MR22812              ; TPSW_ﾄﾚｲｼﾌﾄ下降
AND @MR2008              ; Task1_Mainte_可能
AND R4208                ; 段ﾊﾞﾗｼ 下限(右)
AND R4708                ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 下限(左)
LD R4404                 ; 中上段 ﾄﾚｲ受け後限(右前)
AND R4406                ; 中上段 ﾄﾚｲ受け後限(右奥)
AND R4904                ; 中上段 ﾄﾚｲ受け後限(左前)
AND R4906                ; 中上段 ﾄﾚｲ受け後限(左奥)
ORB R5011                ; 中上段ﾄﾚｲ検出
LD R4408                 ; 中下段 ﾄﾚｲ受け後限(右前)
AND R4410                ; 中下段 ﾄﾚｲ受け後限(右奥)
AND R4908                ; 中下段 ﾄﾚｲ受け後限(左前)
AND R4910                ; 中下段 ﾄﾚｲ受け後限(左奥)
ORB R5013                ; 中下段 ﾄﾚｲ検出
ANL
LD R4412                 ; 下段 ﾄﾚｲ受け後限(右前)
AND R4414                ; 下段 ﾄﾚｲ受け後限(右奥)
AND R4912                ; 下段 ﾄﾚｲ受け後限(左前)
AND R4914                ; 下段 ﾄﾚｲ受け後限(左奥)
ORB R5015                ; 下段 ﾄﾚｲ検出
ANL
LD R4301                 ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)
AND R4303                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)
AND R4305                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)
AND R4801                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)
AND R4803                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)
AND R4805                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)
ORL
ANL
RES MR7203               ; ﾄﾚｲｼﾌﾄ上昇
CON
SET MR7202               ; ﾄﾚｲｼﾌﾄ下降
;<h1/>ﾄﾚｲｾﾊﾟﾚｰﾀ
LD= DM3000 #2000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR21807              ; TPSW_ﾊﾟﾚｾﾊﾟﾚｰﾀ 後退
ANB MR21806              ; TPSW_ﾊﾟﾚｾﾊﾟﾚｰﾀ 前進
AND @MR2008              ; Task1_Mainte_可能
RES MR7106               ; ｾﾊﾟﾚｰﾀ 前進
CON
SET MR7107               ; ｾﾊﾟﾚｰﾀ 後退
LD= DM3000 #2000         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP MR21806              ; TPSW_ﾊﾟﾚｾﾊﾟﾚｰﾀ 前進
ANB MR21807              ; TPSW_ﾊﾟﾚｾﾊﾟﾚｰﾀ 後退
AND @MR2008              ; Task1_Mainte_可能
RES MR7107               ; ｾﾊﾟﾚｰﾀ 後退
CON
SET MR7106               ; ｾﾊﾟﾚｰﾀ 前進
;<h1/>STEP　段ﾊﾞﾗｼ動作
STG @MR2100              ; 一連/STEP　段ﾊﾞﾗｼ動作
MPS
LDB MR10008              ; 動作ﾊﾟﾗﾒｰﾀ変更中
ANB @MR100               ; Task1 ERROR
ANL
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP @MR2103
MPP
LD MR10008               ; 動作ﾊﾟﾗﾒｰﾀ変更中
ANB R39104               ; SELECT_Y_N Interlock
ANL
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task1 SELECT_Y_N
CON
JMP @MR2101
;ｾﾚｸﾄ処理
STG @MR2101
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND @MR301               ; Task1 Y/N END
ANL
RES @MR301               ; Task1 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task1 Y/N
SET MR10015              ; 動ﾊﾟﾗ変更後実行
CON
JMP @MR2103
MPP
ANB @MR306               ; Task1 Y/N
SET MR10014              ; 動ﾊﾟﾗ変更後ｷｬﾝｾﾙ
CON
SET R46107               ; _定停止要求
CON
JMP @MR2910
STG @MR2103
ANB R39204               ; SELECT_ACT Interlock
SET R39204               ; SELECT_ACT Interlock
CON
MPS
DW #0 @DM31              ; ScreenNo /SELECT_ACT
CON
DW #1 @DM32              ; SW1_No /SELECT_ACT
CON
DW #2 @DM33              ; SW2_No /SELECT_ACT
CON
DW #3 @DM34              ; SW3_No /SELECT_ACT
CON
DW #0 @DM35              ; SW4_No /SELECT_ACT
CON
DW #0 @DM36              ; Bz_Use /SELECT_ACT
MPP
SET @MR200               ; Task1 SELECT_ACT
CON
JMP @MR2104
STG @MR2104
AND @MR201               ; Task1 SEL_ACT END
RES @MR201               ; Task1 SEL_ACT END
CON
RES R39204               ; SELECT_ACT Interlock
CON
MPS
AND @MR205               ; SW1
RES R50800               ; _Group1 Post無効宣言
CON
JMP @MR2105              ; STEP 開始
MRD
AND @MR206               ; SW2
SET R50800               ; _Group1 Post無効宣言
CON
JMP @MR2105              ; STEP 開始
MPP
AND @MR207               ; SW3
JMP @MR2910
STG @MR2105              ; STEP 開始
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR2106
STG @MR2106
MPS
LDB R4206                ; 上段移載 ﾄﾚｲ搬送 ﾄﾚｲ有無
ANB MR10209              ; 段ﾊﾞﾗｼSub_Busy
ANL
SET @MR4600              ; 段ﾊﾞﾗｼSub
CON
JMP @MR2109
MPP
AND R4206                ; 上段移載 ﾄﾚｲ搬送 ﾄﾚｲ有無
JMP @MR2107              ; STEP　END
STG @MR2107              ; STEP　END
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
DW #9700 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #3 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR2108
STG @MR2108
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND @MR101               ; Task1 ERROR_End
ANL
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ処理中
CON
MPS
AND @MR105               ; Error_RET_SW1
JMP @MR2106
MPP
AND @MR106               ; Error_RET_SW2
JMP @MR2110              ; Mainte END処理
STG @MR2109
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND @MR4601              ; 段ﾊﾞﾗｼSub_End
ANL
RES @MR4601              ; 段ﾊﾞﾗｼSub_End
CON
JMP @MR2110              ; Mainte END処理
STG @MR2110              ; Mainte END処理
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
RES @MR2102              ; STEP
CON
JMP @MR2910
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
;<h1/>STEP　ﾄﾚｲｼﾌﾄ動作
STG @MR2200              ; 一連/STEP　ﾄﾚｲｼﾌﾄ動作
MPS
LDB MR10008              ; 動作ﾊﾟﾗﾒｰﾀ変更中
ANB @MR100               ; Task1 ERROR
ANL
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP @MR2204
MPP
LD MR10008               ; 動作ﾊﾟﾗﾒｰﾀ変更中
ANB R39104               ; SELECT_Y_N Interlock
ANL
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task1 SELECT_Y_N
CON
JMP @MR2201
;ｾﾚｸﾄ処理
STG @MR2201
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND @MR301               ; Task1 Y/N END
ANL
RES @MR301               ; Task1 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task1 Y/N
SET MR10015              ; 動ﾊﾟﾗ変更後実行
CON
JMP @MR2204
MPP
ANB @MR306               ; Task1 Y/N
SET MR10014              ; 動ﾊﾟﾗ変更後ｷｬﾝｾﾙ
CON
SET R46107               ; _定停止要求
CON
JMP @MR2910
STG @MR2204
ANB R39204               ; SELECT_ACT Interlock
SET R39204               ; SELECT_ACT Interlock
CON
MPS
DW #0 @DM31              ; ScreenNo /SELECT_ACT
CON
DW #1 @DM32              ; SW1_No /SELECT_ACT
CON
DW #2 @DM33              ; SW2_No /SELECT_ACT
CON
DW #3 @DM34              ; SW3_No /SELECT_ACT
CON
DW #0 @DM35              ; SW4_No /SELECT_ACT
CON
DW #0 @DM36              ; Bz_Use /SELECT_ACT
MPP
SET @MR200               ; Task1 SELECT_ACT
CON
JMP @MR2205
STG @MR2205
AND @MR201               ; Task1 SEL_ACT END
RES @MR201               ; Task1 SEL_ACT END
CON
RES R39204               ; SELECT_ACT Interlock
CON
MPS
AND @MR205               ; SW1
RES R50800               ; _Group1 Post無効宣言
CON
JMP @MR2206
MRD
AND @MR206               ; SW2
SET R50800               ; _Group1 Post無効宣言
CON
JMP @MR2206
MPP
AND @MR207               ; SW3
JMP @MR2910
STG @MR2206
MPS
ANB R5015                ; 下段 ﾄﾚｲ検出
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR2207
MPP
AND R5015                ; 下段 ﾄﾚｲ検出
RES @MR2102              ; STEP
CON
JMP @MR2910
STG @MR2207
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
SET MR7314               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前進
CON
SET MR7312               ; 中下段ﾄﾚｲｶﾞｲﾄﾞ前進
CON
SET MR7310               ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ前進
CON
SET MR7308               ; 上段 ﾄﾚｲｶﾞｲﾄﾞ前進
CON
MPS
LDB @MR3011              ; ﾄﾚｲｶﾞｲﾄﾞ_閉Error
AND @MR3012              ; ﾄﾚｲｶﾞｲﾄﾞ_閉OK
ANL
JMP @MR2208
MPP
LDB @MR3012              ; ﾄﾚｲｶﾞｲﾄﾞ_閉OK
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR2208
ANB MR13700              ; ﾄﾚｲｼﾌﾄSub_Busy
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
SET @MR4500              ; ﾄﾚｲｼﾌﾄSub_Call
CON
JMP @MR2210
STG @MR2210
AND @MR4501              ; ﾄﾚｲｼﾌﾄSub_完了
RES @MR4501              ; ﾄﾚｲｼﾌﾄSub_完了
CON
RES @MR2102              ; STEP
CON
JMP @MR2211
STG @MR2211
ANB @MR6001              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開_Busy
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
SET @MR6000              ; 全ﾄﾚｲｶﾞｲﾄﾞ開Sub_Call
CON
JMP @MR2212
STG @MR2212
AND @MR6002              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End
RES @MR6002              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End
CON
JMP @MR2910
;<h1/>ﾒﾝﾃﾅﾝｽﾓｰﾄﾞ終了
STG @MR2910
MCALL HOLD_REQUEST #1
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001               ; TASK1 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
RES @MR2107              ; STEP　END
CON
RES @MR2002              ; Mainte中
CON
JMP LR601                ; _Grp1_Task1_Fin.STG
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;<h1/>MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task1 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; Error_RET_SW1  Error_RET_SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #1 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task1 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; Error_RET_SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; Error_RET_SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; Error_RET_SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; Error_RET_SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task1 ERROR Busy
CON
SET @MR101               ; Task1 ERROR_End
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
STG @MR4104
ANB R39204               ; SELECT_ACT Interlock
SET R39204               ; SELECT_ACT Interlock
CON
MPS
DW #33 @DM31             ; ScreenNo /SELECT_ACT
CON
DW #1 @DM32              ; SW1_No /SELECT_ACT
CON
DW #5 @DM33              ; SW2_No /SELECT_ACT
CON
DW #10 @DM34             ; SW3_No /SELECT_ACT
CON
DW #0 @DM35              ; SW4_No /SELECT_ACT
CON
DW #34 @DM36             ; Bz_Use /SELECT_ACT
MPP
SET @MR200               ; Task1 SELECT_ACT
CON
JMP @MR4105
STG @MR4105
AND @MR201               ; Task1 SEL_ACT END
RES @MR201               ; Task1 SEL_ACT END
CON
RES R39204               ; SELECT_ACT Interlock
CON
MPS
AND @MR205               ; SW1
JMP @MR4106
MRD
AND @MR206               ; SW2
JMP @MR4107
MRD
AND @MR207               ; SW3
JMP @MR4108
MPP
AND @MR208               ; SW4
JMP @MR4109
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task1 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #1 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task1 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task1 SEL_ACT Busy
CON
SET @MR201               ; Task1 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
STG @MR4203
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task1 SELECT_Y_N
CON
JMP @MR4204
STG @MR4204
AND @MR301               ; Task1 Y/N END
RES @MR301               ; Task1 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task1 Y/N
JMP @MR4205
MPP
ANB @MR306               ; Task1 Y/N
JMP @MR4206
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task1 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task1 Y/N
CON
DW #1 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task1 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task1 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task1 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task1 Y_N Busy
CON
SET @MR301               ; Task1 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
STG @MR4208
MPS
LD MR5000                ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
ANB MR5001               ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
ANL
JMP @MR4215
MPP
LDB MR5000               ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)Err
OR MR5001                ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
ANL
TMR @0 #50
CON
AND @T0
JMP @MR4209
STG @MR4209
ANB R39304               ; TIMEUP_ERR Interlock
SET R39304               ; TIMEUP_ERR Interlock
CON
DW #16 @DM41             ; SensorNo /TIMEUP_ERR
CON
SET @MR400               ; Task1 TIMEUP_ERR
CON
JMP @MR4210
STG @MR4210
AND @MR401               ; Task1 TIMEUP_END
RES R39304               ; TIMEUP_ERR Interlock
CON
RES @MR401               ; Task1 TIMEUP_END
CON
JMP @MR4208
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task1 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #1 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task1 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task1 TIMEUP Busy
CON
SET @MR401               ; Task1 TIMEUP_END
CON
ENDS
;<h1/>HALT
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
AND @MR1900              ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
OR CR2002                ; 常時ON
ANL
TMR @2 #2                ; ﾎﾟｰｽﾞ開始_DLY
CON
AND @T2                  ; ﾎﾟｰｽﾞ開始_DLY
@SET R42601              ; _Grp1_Task1_ﾎﾟｰｽﾞ許可
LD R42601                ; _Grp1_Task1_ﾎﾟｰｽﾞ許可
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>Sub_ﾄﾚｲｼﾌﾄ
;###########
STG @MR4500              ; ﾄﾚｲｼﾌﾄSub_Call
SET R47000               ; _処理時間1計測開始
CON
SET MR13700              ; ﾄﾚｲｼﾌﾄSub_Busy
CON
JMP @MR4502
;Sub_ﾄﾚｲｼﾌﾄ_ﾄﾚｲｼﾌﾄ閉じ
LDB MR4300               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右上)Err
ANB MR4302               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右中)Err
ANB MR4304               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右下)Err
ANB MR4800               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左上)Err
ANB MR4802               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左中)Err
ANB MR4804               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左下)Err
AND R4300                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右上)
AND R4302                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右中)
AND R4304                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右下)
AND R4800                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左上)
AND R4802                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左中)
AND R4804                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左下)
ANB R4301                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)
ANB R4303                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)
ANB R4305                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)
ANB R4801                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)
ANB R4803                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)
ANB R4805                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)
OUT @MR4503              ; ﾄﾚｲｼﾌﾄﾂﾒ前進OK
STG @MR4502
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7201               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後退
CON
SET MR7200               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前進
CON
MPS
AND @MR4503              ; ﾄﾚｲｼﾌﾄﾂﾒ前進OK
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4504
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR13700              ; ﾄﾚｲｼﾌﾄSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MRD
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R003                 ; 操作BOX STOP SW
ANL
SET @MR1900              ; Main1 HALT許可
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP @MR4504
MPP
LDB @MR4503              ; ﾄﾚｲｼﾌﾄﾂﾒ前進OK
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_ﾄﾚｲｼﾌﾄ_ﾄﾚｲ受けﾂﾒ最下段閉じ、他開き
STG @MR4504
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7301               ; 上段ﾄﾚｲ受けﾂﾒ前進
CON
SET MR7300               ; 上段 ﾄﾚｲ受けﾂﾒ後退
CON
RES MR7303               ; 中上段ﾄﾚｲ受けﾂﾒ前進
CON
SET MR7302               ; 中上段ﾄﾚｲ受けﾂﾒ後退
CON
RES MR7305               ; 中下段 ﾄﾚｲ受けﾂﾒ前進
CON
SET MR7304               ; 中下段 ﾄﾚｲ受けﾂﾒ後退
CON
RES MR7306               ; 下段 ﾄﾚｲ受けﾂﾒ後退
CON
SET MR7307               ; 下段 ﾄﾚｲ受けﾂﾒ前進
CON
JMP @MR4505
STG @MR4505
MPS
LDB MR4400               ; 上段 ﾄﾚｲ受け後限(右前)Err
ANB MR4402               ; 上段 ﾄﾚｲ受け後限(右奥)Err
ANB MR4900               ; 上段 ﾄﾚｲ受け後限(左前)Err
ANB MR4902               ; 上段 ﾄﾚｲ受け後限(左奥)Err
ANB R4401                ; 上段 ﾄﾚｲ受けﾂﾒ前限(右前)
ANB R4403                ; 上段 ﾄﾚｲ受けﾂﾒ前限(右奥)
ANB R4901                ; 上段 ﾄﾚｲ受け前限(左前)
ANB R4903                ; 上段 ﾄﾚｲ受け前限(左奥)
AND R4400                ; 上段 ﾄﾚｲ受けﾂﾒ後限(右前)
AND R4402                ; 上段 ﾄﾚｲ受けﾂﾒ後限(右奥)
AND R4900                ; 上段 ﾄﾚｲ受け後限(左前)
AND R4902                ; 上段 ﾄﾚｲ受け後限(左奥)
ANL
MPS
LDB MR4404               ; 中上 ﾄﾚｲ受け後限(右前)Err
ANB MR4406               ; 中上 ﾄﾚｲ受け後限(右奥)Err
ANB MR4904               ; 中上 ﾄﾚｲ受け後限(左前)Err
ANB MR4906               ; 中上 ﾄﾚｲ受け後限(左奥)Err
ANB R4405                ; 中上段 ﾄﾚｲ受け前限(右前)
ANB R4407                ; 中上段 ﾄﾚｲ受け前限(右奥)
ANB R4905                ; 中上段 ﾄﾚｲ受け前限(左前)
ANB R4907                ; 中上段 ﾄﾚｲ受け前限(左奥)
AND R4404                ; 中上段 ﾄﾚｲ受け後限(右前)
AND R4406                ; 中上段 ﾄﾚｲ受け後限(右奥)
AND R4904                ; 中上段 ﾄﾚｲ受け後限(左前)
AND R4906                ; 中上段 ﾄﾚｲ受け後限(左奥)
ANL
MPS
LDB MR4408               ; 中下 ﾄﾚｲ受け後限(右前)Err
ANB MR4410               ; 中下 ﾄﾚｲ受け後限(右奥)Err
ANB MR4908               ; 中下 ﾄﾚｲ受け後限(左前)Err
ANB MR4910               ; 中下 ﾄﾚｲ受け後限(左奥)Err
ANB R4409                ; 中下段 ﾄﾚｲ受け前限(右前)
ANB R4411                ; 中下段 ﾄﾚｲ受け前限(右奥)
ANB R4909                ; 中下段 ﾄﾚｲ受け前限(左前)
ANB R4911                ; 中下段 ﾄﾚｲ受け前限(左奥)
AND R4408                ; 中下段 ﾄﾚｲ受け後限(右前)
AND R4410                ; 中下段 ﾄﾚｲ受け後限(右奥)
AND R4908                ; 中下段 ﾄﾚｲ受け後限(左前)
AND R4910                ; 中下段 ﾄﾚｲ受け後限(左奥)
ANL
MPS
LDB MR4413               ; 下段 ﾄﾚｲ受け前限(右前)Err
ANB MR4415               ; 下段 ﾄﾚｲ受け前限(右奥)Err
ANB MR4913               ; 下段 ﾄﾚｲ受け前限(左前)Err
ANB MR4915               ; 下段 ﾄﾚｲ受け前限(左奥)Err
AND R4413                ; 下段 ﾄﾚｲ受け前限(右前)
AND R4415                ; 下段 ﾄﾚｲ受け前限(右奥)
AND R4913                ; 下段 ﾄﾚｲ受け前限(左前)
AND R4915                ; 下段 ﾄﾚｲ受け前限(左奥)
ANL
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4508
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR13700              ; ﾄﾚｲｼﾌﾄSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4508
MPP
LD MR4413                ; 下段 ﾄﾚｲ受け前限(右前)Err
OR MR4415                ; 下段 ﾄﾚｲ受け前限(右奥)Err
OR MR4913                ; 下段 ﾄﾚｲ受け前限(左前)Err
OR MR4915                ; 下段 ﾄﾚｲ受け前限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LD MR4408                ; 中下 ﾄﾚｲ受け後限(右前)Err
OR MR4410                ; 中下 ﾄﾚｲ受け後限(右奥)Err
OR MR4908                ; 中下 ﾄﾚｲ受け後限(左前)Err
OR MR4910                ; 中下 ﾄﾚｲ受け後限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LD MR4404                ; 中上 ﾄﾚｲ受け後限(右前)Err
OR MR4406                ; 中上 ﾄﾚｲ受け後限(右奥)Err
OR MR4904                ; 中上 ﾄﾚｲ受け後限(左前)Err
OR MR4906                ; 中上 ﾄﾚｲ受け後限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LD MR4400                ; 上段 ﾄﾚｲ受け後限(右前)Err
OR MR4402                ; 上段 ﾄﾚｲ受け後限(右奥)Err
OR MR4900                ; 上段 ﾄﾚｲ受け後限(左前)Err
OR MR4902                ; 上段 ﾄﾚｲ受け後限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_ﾄﾚｲｼﾌﾄ_ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ逃げ
STG @MR4508
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7208               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ前進
CON
SET MR7209               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
CON
MPS
LDB MR4213               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(右)Err
ANB MR4713               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(左)Err
AND R4213                ; 段ﾊﾞﾗｼ 後限(右)
AND R4713                ; 段ﾊﾞﾗｼ 後限(左)
ANB R4212                ; 段ﾊﾞﾗｼ 前限(右)
ANB R4712                ; 段ﾊﾞﾗｼ 前限(左)
ANL
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4509
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR13700              ; ﾄﾚｲｼﾌﾄSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MRD
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R003                 ; 操作BOX STOP SW
ANL
SET @MR1900              ; Main1 HALT許可
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP @MR4509
MPP
LD MR4213                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(右)Err
OR MR4713                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4509
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7207               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ上昇
CON
SET MR7206               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ下降
CON
RES MR7205               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
CON
SET MR7204               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
CON
MPS
LDB MR4208               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 下限(右)Err
ANB MR4708               ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 下限(左)Err
AND R4208                ; 段ﾊﾞﾗｼ 下限(右)
AND R4708                ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 下限(左)
ANL
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4510
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR13700              ; ﾄﾚｲｼﾌﾄSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4510
MPP
LD MR4208                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 下限(右)Err
OR MR4708                ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 下限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_ﾄﾚｲｼﾌﾄ_ﾄﾚｲｼﾌﾄ下げ
STG @MR4510
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7203               ; ﾄﾚｲｼﾌﾄ上昇
CON
SET MR7202               ; ﾄﾚｲｼﾌﾄ下降
CON
MPS
LDB MR4306               ; ﾄﾚｲｼﾌﾄ 下限(右)Err
ANB MR4806               ; ﾄﾚｲｼﾌﾄ 下限(左)Err
ANB R4307                ; ﾄﾚｲｼﾌﾄ 上限(右)
ANB R4807                ; ﾄﾚｲｼﾌﾄ 上限(左)
AND R4306                ; ﾄﾚｲｼﾌﾄ 下限(右)
AND R4806                ; ﾄﾚｲｼﾌﾄ 下限(左)
ANL
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4511
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR13700              ; ﾄﾚｲｼﾌﾄSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MRD
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R003                 ; 操作BOX STOP SW
ANL
SET @MR1900              ; Main1 HALT許可
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP @MR4511
MPP
LD MR4306                ; ﾄﾚｲｼﾌﾄ 下限(右)Err
OR MR4806                ; ﾄﾚｲｼﾌﾄ 下限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_ﾄﾚｲｼﾌﾄ_全ﾄﾚｲ受け閉処理
STG @MR4511
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
ANB @MR6101              ; Sub_全ﾄﾚｲ受け閉じ_Busy
SET @MR6100              ; 全ﾄﾚｲ受け閉じSub_Call
CON
JMP @MR4512
STG @MR4512
AND @MR6102              ; Sub_全ﾄﾚｲ受け閉じ_End
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
RES @MR6102              ; Sub_全ﾄﾚｲ受け閉じ_End
CON
JMP @MR4513
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
RES @MR6102              ; Sub_全ﾄﾚｲ受け閉じ_End
CON
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR13700              ; ﾄﾚｲｼﾌﾄSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MRD
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R003                 ; 操作BOX STOP SW
ANL
SET @MR1900              ; Main1 HALT許可
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
RES @MR6102              ; Sub_全ﾄﾚｲ受け閉じ_End
CON
JMP @MR4513
;Sub_ﾄﾚｲｼﾌﾄ_ﾄﾚｲｼﾌﾄﾂﾒ後退
STG @MR4513
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7200               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前進
CON
SET MR7201               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後退
CON
MPS
LDB MR4301               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)Err
ANB MR4303               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)Err
ANB MR4305               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)Err
ANB MR4801               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)Err
ANB MR4803               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)Err
ANB MR4805               ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)Err
AND R4301                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)
AND R4303                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)
AND R4305                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)
ANB R4300                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右上)
ANB R4302                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右中)
ANB R4304                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(右下)
AND R4801                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)
AND R4803                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)
AND R4805                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)
ANB R4800                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左上)
ANB R4802                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左中)
ANB R4804                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ前限(左下)
ANL
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4514
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR13700              ; ﾄﾚｲｼﾌﾄSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4514
MPP
LD MR4301                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右上)Err
OR MR4303                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右中)Err
OR MR4305                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(右下)Err
OR MR4801                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左上)Err
OR MR4803                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左中)Err
OR MR4805                ; ﾄﾚｲｼﾌﾄ受ﾂﾒ後限(左下)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_ﾄﾚｲｼﾌﾄ_ﾄﾚｲｼﾌﾄﾂﾒ上昇
STG @MR4514
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7202               ; ﾄﾚｲｼﾌﾄ下降
CON
SET MR7203               ; ﾄﾚｲｼﾌﾄ上昇
CON
MPS
LDB MR4307               ; ﾄﾚｲｼﾌﾄ 上限(右)Err
ANB MR4807               ; ﾄﾚｲｼﾌﾄ 上限(左)Err
AND R4307                ; ﾄﾚｲｼﾌﾄ 上限(右)
AND R4807                ; ﾄﾚｲｼﾌﾄ 上限(左)
ANB R4306                ; ﾄﾚｲｼﾌﾄ 下限(右)
ANB R4806                ; ﾄﾚｲｼﾌﾄ 下限(左)
ANL
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4515
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR13700              ; ﾄﾚｲｼﾌﾄSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MRD
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R003                 ; 操作BOX STOP SW
ANL
SET @MR1900              ; Main1 HALT許可
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
JMP @MR4515
MPP
LD MR4307                ; ﾄﾚｲｼﾌﾄ 上限(右)Err
OR MR4807                ; ﾄﾚｲｼﾌﾄ 上限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_ﾄﾚｲｼﾌﾄ_ﾄﾚｲ段ﾊﾞﾗｼ上昇
STG @MR4515
RES MR7207               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ上昇
CON
RES MR7206               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ下降
CON
RES MR7204               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
CON
SET MR7205               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
CON
MPS
LDB MR4210               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 上限(右)Err
ANB MR4710               ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 上限(左)Err
AND R4210                ; 段ﾊﾞﾗｼ 上限(右)
AND R4710                ; 段ﾊﾞﾗｼ 上限(左)
ANL
SET R47100               ; _処理時間1取得
CON
RES R47000               ; _処理時間1計測開始
CON
RES MR13700              ; ﾄﾚｲｼﾌﾄSub_Busy
CON
SET @MR4501              ; ﾄﾚｲｼﾌﾄSub_完了
CON
ENDS
MPP
LD MR4210                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 上限(右)Err
OR MR4710                ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 上限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>Sub_段ﾊﾞﾗｼ処理
;##############
STG @MR4600              ; 段ﾊﾞﾗｼSub
ANB MR10209              ; 段ﾊﾞﾗｼSub_Busy
SET R47001               ; _処理時間2計測開始
CON
SET MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4602              ; Sub_段ﾊﾞﾗｼﾂﾒ前進
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
SET MR7314               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前進
CON
MPS
LD R4507                 ; 下段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
AND R5007                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ANB R4506                ; 下段ﾄﾚｲｶﾞｲﾄﾞ前限(右)
ANB R5006                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前限(左)
ANL
JMP @MR4602              ; Sub_段ﾊﾞﾗｼﾂﾒ前進
MPP
LD MR4507                ; 下段ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
OR MR5007                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_段ﾊﾞﾗｼ処理_段ﾊﾞﾗｼﾂﾒ前進
STG @MR4602              ; Sub_段ﾊﾞﾗｼﾂﾒ前進
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7209               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
CON
SET MR7208               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ前進
CON
MPS
LDB MR4212               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 前限(右)Err
ANB MR4712               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 前限(左)Err
AND R4212                ; 段ﾊﾞﾗｼ 前限(右)
AND R4712                ; 段ﾊﾞﾗｼ 前限(左)
ANB R4213                ; 段ﾊﾞﾗｼ 後限(右)
ANB R4713                ; 段ﾊﾞﾗｼ 後限(左)
ANL
JMP @MR4603              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPP
LD MR4212                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 前限(右)Err
OR MR4712                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 前限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_段ﾊﾞﾗｼ処理_ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ　※AUTO時・ﾒﾝﾃ通常時→ｽﾙｰ、ﾒﾝﾃ停止要求時→終了
STG @MR4603              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4605              ; Sub_下段ﾄﾚｲ受けﾂﾒ後退
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4605              ; Sub_下段ﾄﾚｲ受けﾂﾒ後退
;Sub_段ﾊﾞﾗｼ処理_下段ﾄﾚｲ受けﾂﾒ後退
STG @MR4605              ; Sub_下段ﾄﾚｲ受けﾂﾒ後退
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7307               ; 下段 ﾄﾚｲ受けﾂﾒ前進
CON
SET MR7306               ; 下段 ﾄﾚｲ受けﾂﾒ後退
CON
MPS
LDB MR4412               ; 下段 ﾄﾚｲ受け後限(右前)Err
ANB MR4414               ; 下段 ﾄﾚｲ受け後限(右奥)Err
ANB MR4912               ; 下段 ﾄﾚｲ受け後限(左前)Err
ANB MR4914               ; 下段 ﾄﾚｲ受け後限(左奥)Err
AND R4412                ; 下段 ﾄﾚｲ受け後限(右前)
AND R4414                ; 下段 ﾄﾚｲ受け後限(右奥)
AND R4914                ; 下段 ﾄﾚｲ受け後限(左奥)
AND R4914                ; 下段 ﾄﾚｲ受け後限(左奥)
ANL
JMP @MR4607              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPP
LD MR4412                ; 下段 ﾄﾚｲ受け後限(右前)Err
OR MR4414                ; 下段 ﾄﾚｲ受け後限(右奥)Err
OR MR4912                ; 下段 ﾄﾚｲ受け後限(左前)Err
OR MR4914                ; 下段 ﾄﾚｲ受け後限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_段ﾊﾞﾗｼ処理_ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ　※AUTO時・ﾒﾝﾃ通常時→ｽﾙｰ、ﾒﾝﾃ停止要求時→終了
STG @MR4607              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4609              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4609              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
;Sub_段ﾊﾞﾗｼ処理_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
STG @MR4609              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7207               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ上昇
CON
SET MR7206               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ下降
CON
RES MR7205               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
CON
SET MR7204               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
CON
MPS
LDB MR4208               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 下限(右)Err
ANB MR4708               ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 下限(左)Err
AND R4208                ; 段ﾊﾞﾗｼ 下限(右)
AND R4708                ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 下限(左)
ANL
JMP @MR4611              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPP
LD MR4208                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 下限(右)Err
OR MR4708                ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 下限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_段ﾊﾞﾗｼ処理_ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ　※AUTO時・ﾒﾝﾃ通常時→ｽﾙｰ、ﾒﾝﾃ停止要求時→終了
STG @MR4611              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4613              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4613              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
;Sub_段ﾊﾞﾗｼ処理_ﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
STG @MR4613              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7208               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ前進
CON
SET MR7209               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
CON
MPS
LDB MR4213               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(右)Err
ANB MR4713               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(左)Err
AND R4213                ; 段ﾊﾞﾗｼ 後限(右)
AND R4713                ; 段ﾊﾞﾗｼ 後限(左)
ANB R4212                ; 段ﾊﾞﾗｼ 前限(右)
ANB R4712                ; 段ﾊﾞﾗｼ 前限(左)
ANL
JMP @MR4615              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPP
LD MR4213                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(右)Err
OR MR4713                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_段ﾊﾞﾗｼ処理_ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ　※AUTO時・ﾒﾝﾃ通常時→ｽﾙｰ、ﾒﾝﾃ停止要求時→終了
STG @MR4615              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4701              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4701              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
;Sub_段ﾊﾞﾗｼ処理_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
STG @MR4701              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7204               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
CON
SET MR7205               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
CON
RES MR7206               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ下降
CON
SET MR7207               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ上昇
CON
TMR @3 #6
CON
AND @T3
JMP @MR4703              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ中間
;Sub_段ﾊﾞﾗｼ処理_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ中間
STG @MR4703              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ中間
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7205               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
CON
SET MR7204               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
CON
MPS
LDB MR4209               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 中限(右)Err
ANB MR4709               ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 中限(左)Err
AND R4209                ; 段ﾊﾞﾗｼ 中限(右)
AND R4709                ; 段ﾊﾞﾗｼﾂﾒ 中限(左)
ANL
JMP @MR4705              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPP
LD MR4209                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 中限(右)Err
OR MR4709                ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 中限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_段ﾊﾞﾗｼ処理_ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ　※AUTO時・ﾒﾝﾃ通常時→ｽﾙｰ、ﾒﾝﾃ停止要求時→終了
STG @MR4705              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4707
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4707
;Sub_段ﾊﾞﾗｼ処理_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ前進
STG @MR4707
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7209               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
CON
SET MR7208               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ前進
CON
MPS
LDB MR4212               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 前限(右)Err
ANB MR4712               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 前限(左)Err
AND R4212                ; 段ﾊﾞﾗｼ 前限(右)
AND R4712                ; 段ﾊﾞﾗｼ 前限(左)
ANB R4213                ; 段ﾊﾞﾗｼ 後限(右)
ANB R4713                ; 段ﾊﾞﾗｼ 後限(左)
ANL
JMP @MR4708              ; Sub_ﾊﾟﾚﾀｲｼﾞﾝｸﾞｾﾊﾟﾚｰﾀ 前進
MPP
LD MR4212                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 前限(右)Err
OR MR4712                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 前限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_段ﾊﾞﾗｼ処理_ﾊﾟﾚﾀｲｼﾞﾝｸﾞｾﾊﾟﾚｰﾀ 前進
STG @MR4708              ; Sub_ﾊﾟﾚﾀｲｼﾞﾝｸﾞｾﾊﾟﾚｰﾀ 前進
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7107               ; ｾﾊﾟﾚｰﾀ 後退
CON
SET MR7106               ; ｾﾊﾟﾚｰﾀ 前進
CON
MPS
LDB MR4200               ; ﾊﾟﾚｾﾊﾟﾚｰﾀ 前限(右前)Err
ANB MR4202               ; ﾊﾟﾚｾﾊﾟﾚｰﾀ 前限(右奥)Err
ANB MR4700               ; ﾊﾟﾚｾﾊﾟﾚｰﾀ 前限(左前)Err
ANB MR4702               ; ﾊﾟﾚｾﾊﾟﾚｰﾀ 前限(左奥)Err
AND R4200                ; ｾﾊﾟﾚｰﾀ 前限(右前)
AND R4202                ; ｾﾊﾟﾚｰﾀ 前限(右奥)
ANB R4201                ; ｾﾊﾟﾚｰﾀ 後限(右前)
ANB R4203                ; ｾﾊﾟﾚｰﾀ 後限(右奥)
AND R4700                ; ｾﾊﾟﾚｰﾀ 前限(左前)
AND R4702                ; ｾﾊﾟﾚｰﾀ 前限(左奥)
ANB R4701                ; ｾﾊﾟﾚｰﾀ 後限(左前)
ANB R4703                ; ｾﾊﾟﾚｰﾀ 後限(左奥)
ANL
JMP @MR4709              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPP
LD MR4200                ; ﾊﾟﾚｾﾊﾟﾚｰﾀ 前限(右前)Err
OR MR4202                ; ﾊﾟﾚｾﾊﾟﾚｰﾀ 前限(右奥)Err
OR MR4700                ; ﾊﾟﾚｾﾊﾟﾚｰﾀ 前限(左前)Err
OR MR4702                ; ﾊﾟﾚｾﾊﾟﾚｰﾀ 前限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_段ﾊﾞﾗｼ処理_ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ　※AUTO時・ﾒﾝﾃ通常時→ｽﾙｰ、ﾒﾝﾃ停止要求時→終了
STG @MR4709              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4713              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4713              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
;Sub_段ﾊﾞﾗｼ処理_ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ　※AUTO時・ﾒﾝﾃ通常時→ｽﾙｰ、ﾒﾝﾃ停止要求時→終了
STG @MR4713              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4715              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4715              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
;Sub_段ﾊﾞﾗｼ処理_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
STG @MR4715              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7207               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ上昇
CON
RES MR7206               ; ﾄﾚｲ段ﾊﾞﾗｼ 中間ｽﾄｯﾊﾟｰ下降
CON
RES MR7204               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ下降
CON
SET MR7205               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ上昇
CON
MPS
LDB MR4210               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 上限(右)Err
ANB MR4710               ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 上限(左)Err
AND R4210                ; 段ﾊﾞﾗｼ 上限(右)
AND R4710                ; 段ﾊﾞﾗｼ 上限(左)
ANL
JMP @MR4801              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPP
LD MR4210                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 上限(右)Err
OR MR4710                ; ﾄﾚｲ段ﾊﾞﾗｼﾂﾒ 上限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_段ﾊﾞﾗｼ処理_ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ　※AUTO時・ﾒﾝﾃ通常時→ｽﾙｰ、ﾒﾝﾃ停止要求時→終了
STG @MR4801              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4803
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4803
;Sub_段ﾊﾞﾗｼ処理_AUTO時同時動作
STG @MR4803
MPS
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR7306               ; 下段 ﾄﾚｲ受けﾂﾒ後退
CON
SET MR7307               ; 下段 ﾄﾚｲ受けﾂﾒ前進
CON
JMP @MR4804              ; Sub_ﾊﾟﾚﾀｲｼﾞﾝｸﾞｾﾊﾟﾚｰﾀ 後退
MPP
ANB R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4804              ; Sub_ﾊﾟﾚﾀｲｼﾞﾝｸﾞｾﾊﾟﾚｰﾀ 後退
;Sub_段ﾊﾞﾗｼ処理_ﾊﾟﾚﾀｲｼﾞﾝｸﾞｾﾊﾟﾚｰﾀ 後退
STG @MR4804              ; Sub_ﾊﾟﾚﾀｲｼﾞﾝｸﾞｾﾊﾟﾚｰﾀ 後退
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7106               ; ｾﾊﾟﾚｰﾀ 前進
CON
SET MR7107               ; ｾﾊﾟﾚｰﾀ 後退
CON
MPS
LDB MR4201               ; ｾﾊﾟﾚｰﾀ 後限(右前)Err
ANB MR4203               ; ｾﾊﾟﾚｰﾀ 後限(右奥)Err
ANB MR4701               ; ｾﾊﾟﾚｰﾀ 後限(左前)Err
ANB MR4703               ; ｾﾊﾟﾚｰﾀ 後限(左奥)Err
AND R4201                ; ｾﾊﾟﾚｰﾀ 後限(右前)
AND R4203                ; ｾﾊﾟﾚｰﾀ 後限(右奥)
ANB R4200                ; ｾﾊﾟﾚｰﾀ 前限(右前)
ANB R4202                ; ｾﾊﾟﾚｰﾀ 前限(右奥)
AND R4701                ; ｾﾊﾟﾚｰﾀ 後限(左前)
AND R4703                ; ｾﾊﾟﾚｰﾀ 後限(左奥)
ANB R4700                ; ｾﾊﾟﾚｰﾀ 前限(左前)
ANB R4702                ; ｾﾊﾟﾚｰﾀ 前限(左奥)
ANL
JMP @MR4805              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPP
LD MR4201                ; ｾﾊﾟﾚｰﾀ 後限(右前)Err
OR MR4203                ; ｾﾊﾟﾚｰﾀ 後限(右奥)Err
OR MR4701                ; ｾﾊﾟﾚｰﾀ 後限(左前)Err
OR MR4703                ; ｾﾊﾟﾚｰﾀ 後限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_段ﾊﾞﾗｼ処理_ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ　※AUTO時・ﾒﾝﾃ通常時→ｽﾙｰ、ﾒﾝﾃ停止要求時→終了
STG @MR4805              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
SET MR10308              ; Auto_上段ﾄﾚｲ搬送先行
CON
JMP @MR4807              ; Sub_下段 ﾄﾚｲ受けﾂﾒ前進
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4807              ; Sub_下段 ﾄﾚｲ受けﾂﾒ前進
;Sub_段ﾊﾞﾗｼ処理_下段 ﾄﾚｲ受けﾂﾒ前進
STG @MR4807              ; Sub_下段 ﾄﾚｲ受けﾂﾒ前進
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7306               ; 下段 ﾄﾚｲ受けﾂﾒ後退
CON
SET MR7307               ; 下段 ﾄﾚｲ受けﾂﾒ前進
CON
MPS
LDB MR4413               ; 下段 ﾄﾚｲ受け前限(右前)Err
ANB MR4415               ; 下段 ﾄﾚｲ受け前限(右奥)Err
ANB MR4913               ; 下段 ﾄﾚｲ受け前限(左前)Err
ANB MR4915               ; 下段 ﾄﾚｲ受け前限(左奥)Err
AND R4413                ; 下段 ﾄﾚｲ受け前限(右前)
AND R4415                ; 下段 ﾄﾚｲ受け前限(右奥)
AND R4913                ; 下段 ﾄﾚｲ受け前限(左前)
AND R4915                ; 下段 ﾄﾚｲ受け前限(左奥)
ANL
JMP @MR4809              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPP
LD MR4413                ; 下段 ﾄﾚｲ受け前限(右前)Err
OR MR4415                ; 下段 ﾄﾚｲ受け前限(右奥)Err
OR MR4913                ; 下段 ﾄﾚｲ受け前限(左前)Err
OR MR4915                ; 下段 ﾄﾚｲ受け前限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Sub_段ﾊﾞﾗｼ処理_ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ　※AUTO時・ﾒﾝﾃ通常時→ｽﾙｰ、ﾒﾝﾃ停止要求時→終了
STG @MR4809              ; ﾒﾝﾃﾓｰﾄﾞﾁｪｯｸ
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4811              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
AND R003                 ; 操作BOX STOP SW
DW #0 DM4110             ; _Group1　ﾒﾝﾃ動作番号
CON
RES MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
JMP @MR2110              ; Mainte END処理
MPP
ANB R003                 ; 操作BOX STOP SW
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4811              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
;Sub_段ﾊﾞﾗｼ処理_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
STG @MR4811              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
LD R4007                 ; 上扉_閉確認
BOR DM2000 #1            ; _動作ﾊﾟﾗﾒｰﾀ
ANL
RES MR7208               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ前進
CON
SET MR7209               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ後退
CON
MPS
LDB MR4212               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 前限(右)Err
ANB MR4713               ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(左)Err
AND R4213                ; 段ﾊﾞﾗｼ 後限(右)
AND R4713                ; 段ﾊﾞﾗｼ 後限(左)
ANB R4212                ; 段ﾊﾞﾗｼ 前限(右)
ANB R4712                ; 段ﾊﾞﾗｼ 前限(左)
ANL
JMP @MR4815              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ_END
MPP
LD MR4213                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(右)Err
OR MR4713                ; ﾄﾚｲ段ﾊﾞﾗｼ ﾂﾒ 後限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4815              ; Sub_ﾄﾚｲ段ﾊﾞﾗｼ_END
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR10308              ; Auto_上段ﾄﾚｲ搬送先行
CON
SET R47101               ; _処理時間2取得
CON
RES R47001               ; _処理時間2計測開始
CON
RES MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
SET @MR4601              ; 段ﾊﾞﾗｼSub_End
CON
ENDS
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR7314               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前進
CON
MPS
LD R4507                 ; 下段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
AND R5007                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ANB R4506                ; 下段ﾄﾚｲｶﾞｲﾄﾞ前限(右)
ANB R5006                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前限(左)
ANL
RES MR10308              ; Auto_上段ﾄﾚｲ搬送先行
CON
SET R47101               ; _処理時間2取得
CON
RES R47001               ; _処理時間2計測開始
CON
RES MR10209              ; 段ﾊﾞﾗｼSub_Busy
CON
SET @MR4601              ; 段ﾊﾞﾗｼSub_End
CON
ENDS
MPP
LD MR4507                ; 下段ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
OR MR5007                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>Sub_ﾄﾚｲ交換処理
;###############
STG @MR4900              ; ﾄﾚｲ交換Sub_Call
ANB @MR4901              ; ﾄﾚｲ交換Sub_Busy
SET @MR4901              ; ﾄﾚｲ交換Sub_Busy
CON
JMP @MR4903              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開
;Sub_ﾄﾚｲ交換処理_全ﾄﾚｲｶﾞｲﾄﾞ開
STG @MR4903              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開
ANB @MR6001              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開_Busy
SET @MR6000              ; 全ﾄﾚｲｶﾞｲﾄﾞ開Sub_Call
CON
JMP @MR4904              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開待ち
STG @MR4904              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開待ち
AND @MR6002              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End
RES @MR6002              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End
CON
JMP @MR4905              ; Sub_全ﾄﾚｲ受け閉処理
;Sub_ﾄﾚｲ交換処理_全ﾄﾚｲ受け閉処理
STG @MR4905              ; Sub_全ﾄﾚｲ受け閉処理
ANB @MR6101              ; Sub_全ﾄﾚｲ受け閉じ_Busy
SET @MR6100              ; 全ﾄﾚｲ受け閉じSub_Call
CON
JMP @MR4906              ; Sub_全ﾄﾚｲ受け閉処理待ち
STG @MR4906              ; Sub_全ﾄﾚｲ受け閉処理待ち
AND @MR6102              ; Sub_全ﾄﾚｲ受け閉じ_End
RES @MR6102              ; Sub_全ﾄﾚｲ受け閉じ_End
CON
JMP @MR4907              ; Sub_ﾄﾚｲ交換処理_扉開
;Sub_ﾄﾚｲ交換処理_扉開
STG @MR4907              ; Sub_ﾄﾚｲ交換処理_扉開
SET MR7008               ; ｻﾌﾞSWBOX(ﾄﾚｲ交換上段 ｽﾀｰﾄﾗﾝﾌﾟ
CON
SET MR7009               ; ｻﾌﾞSWBOX(ﾄﾚｲ交換上段 ﾎﾟｰｽﾞﾗﾝﾌﾟ
CON
SET MR7012               ; 上扉開
CON
JMP @MR4908              ; Sub_ﾄﾚｲ交換処理_扉閉
STG @MR4908              ; Sub_ﾄﾚｲ交換処理_扉閉
ANP R4003                ; 上扉_ｽﾀｰﾄSW
RES MR7008               ; ｻﾌﾞSWBOX(ﾄﾚｲ交換上段 ｽﾀｰﾄﾗﾝﾌﾟ
CON
RES MR7009               ; ｻﾌﾞSWBOX(ﾄﾚｲ交換上段 ﾎﾟｰｽﾞﾗﾝﾌﾟ
CON
RES MR7012               ; 上扉開
CON
JMP @MR4909              ; ﾄﾚｲ投入状態確認
STG @MR4909              ; ﾄﾚｲ投入状態確認
TMR @5 #10
CON
AND @T5
JMP @MR4910
STG @MR4910
MPS
ANB MR10203              ; ﾄﾚｲ投入状態OK
SET MR7003               ; Bz(投入条件NG時）
CON
JMP @MR4907              ; Sub_ﾄﾚｲ交換処理_扉開
MPP
AND MR10203              ; ﾄﾚｲ投入状態OK
RES @MR4901              ; ﾄﾚｲ交換Sub_Busy
CON
SET @MR4902              ; ﾄﾚｲ交換Sub_OK完了
CON
ENDS
;<h1/>Sub_全ﾄﾚｲｶﾞｲﾄﾞ開処理
;######################
STG @MR6000              ; 全ﾄﾚｲｶﾞｲﾄﾞ開Sub_Call
SET @MR6001              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開_Busy
CON
JMP @MR6003              ; All_ﾄﾚｲｶﾞｲﾄﾞ開処理
STG @MR6003              ; All_ﾄﾚｲｶﾞｲﾄﾞ開処理
RES MR7308               ; 上段 ﾄﾚｲｶﾞｲﾄﾞ前進
CON
RES MR7310               ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ前進
CON
RES MR7312               ; 中下段ﾄﾚｲｶﾞｲﾄﾞ前進
CON
RES MR7314               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前進
CON
JMP @MR6004              ; All_ﾄﾚｲｶﾞｲﾄﾞｾﾝｻﾁｪｯｸ
STG @MR6004              ; All_ﾄﾚｲｶﾞｲﾄﾞｾﾝｻﾁｪｯｸ
MPS
LDB MR4501               ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
ANB MR5001               ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
AND R4501                ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
AND R5001                ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ANB R4500                ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(右)
ANB R5000                ; 上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)
ANL
MPS
LDB MR4503               ; 中上 ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
ANB MR5003               ; 中上 ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
AND R4503                ; 中上段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
AND R5003                ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ANB R4502                ; 中上段 ﾄﾚｲｶﾞｲﾄﾞ前限(右)
ANB R5002                ; 中上段ﾄﾚｲｶﾞｲﾄﾞ前限(左)
ANL
MPS
LDB MR4505               ; 中下 ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
ANB MR5005               ; 中下 ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
AND R4505                ; 中下段 ﾄﾚｲｶﾞｲﾄﾞ後限(右)
AND R5005                ; 中下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ANB R4504                ; 中下段 ﾄﾚｲｶﾞｲﾄﾞ前限(右)
ANB R5004                ; 中下段ﾄﾚｲｶﾞｲﾄﾞ前限(左)
ANL
MPS
LDB MR4507               ; 下段ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
ANB MR5007               ; 下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
AND R4507                ; 下段ﾄﾚｲｶﾞｲﾄﾞ後限(右)
AND R5007                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)
ANB R4506                ; 下段ﾄﾚｲｶﾞｲﾄﾞ前限(右)
ANB R5006                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ前限(左)
ANL
JMP @MR6005              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開_End
MPP
LD MR4507                ; 下段ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
OR MR5007                ; 下段 ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LD MR4505                ; 中下 ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
OR MR5005                ; 中下 ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LD MR4503                ; 中上 ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
OR MR5003                ; 中上 ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LD MR4501                ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(右)Err
OR MR5001                ; 上段ﾄﾚｲｶﾞｲﾄﾞ後限(左)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR6005              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開_End
RES @MR6001              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ開_Busy
CON
SET @MR6002              ; Sub_全ﾄﾚｲｶﾞｲﾄﾞ_End
CON
ENDS
;<h1/>Sub_全ﾄﾚｲ受け閉じ処理
;######################
STG @MR6100              ; 全ﾄﾚｲ受け閉じSub_Call
SET @MR6101              ; Sub_全ﾄﾚｲ受け閉じ_Busy
CON
JMP @MR6103              ; All_ﾄﾚｲ受けﾂﾒ前進
STG @MR6103              ; All_ﾄﾚｲ受けﾂﾒ前進
RES MR7300               ; 上段 ﾄﾚｲ受けﾂﾒ後退
CON
SET MR7301               ; 上段ﾄﾚｲ受けﾂﾒ前進
CON
RES MR7302               ; 中上段ﾄﾚｲ受けﾂﾒ後退
CON
SET MR7303               ; 中上段ﾄﾚｲ受けﾂﾒ前進
CON
RES MR7304               ; 中下段 ﾄﾚｲ受けﾂﾒ後退
CON
SET MR7305               ; 中下段 ﾄﾚｲ受けﾂﾒ前進
CON
RES MR7306               ; 下段 ﾄﾚｲ受けﾂﾒ後退
CON
SET MR7307               ; 下段 ﾄﾚｲ受けﾂﾒ前進
CON
JMP @MR6104              ; All_ﾄﾚｲ受けﾂﾒｾﾝｻﾁｪｯｸ
STG @MR6104              ; All_ﾄﾚｲ受けﾂﾒｾﾝｻﾁｪｯｸ
MPS
LDB MR4401               ; 上段 ﾄﾚｲ受け前限(右前)Err
ANB MR4403               ; 上段 ﾄﾚｲ受け前限(右奥)Err
ANB MR4901               ; 上段 ﾄﾚｲ受け前限(左前)Err
ANB MR4903               ; 上段 ﾄﾚｲ受け前限(左奥)Err
AND R4401                ; 上段 ﾄﾚｲ受けﾂﾒ前限(右前)
AND R4403                ; 上段 ﾄﾚｲ受けﾂﾒ前限(右奥)
AND R4901                ; 上段 ﾄﾚｲ受け前限(左前)
AND R4903                ; 上段 ﾄﾚｲ受け前限(左奥)
ANB R4400                ; 上段 ﾄﾚｲ受けﾂﾒ後限(右前)
ANB R4402                ; 上段 ﾄﾚｲ受けﾂﾒ後限(右奥)
ANB R4900                ; 上段 ﾄﾚｲ受け後限(左前)
ANB R4902                ; 上段 ﾄﾚｲ受け後限(左奥)
ANL
MPS
LDB MR4405               ; 中上 ﾄﾚｲ受け前限(右前)Err
ANB MR4407               ; 中上 ﾄﾚｲ受け前限(右奥)Err
ANB MR4905               ; 中上 ﾄﾚｲ受け前限(左前)Err
ANB MR4907               ; 中上 ﾄﾚｲ受け前限(左奥)Err
AND R4405                ; 中上段 ﾄﾚｲ受け前限(右前)
AND R4407                ; 中上段 ﾄﾚｲ受け前限(右奥)
AND R4905                ; 中上段 ﾄﾚｲ受け前限(左前)
AND R4907                ; 中上段 ﾄﾚｲ受け前限(左奥)
ANB R4404                ; 中上段 ﾄﾚｲ受け後限(右前)
ANB R4406                ; 中上段 ﾄﾚｲ受け後限(右奥)
ANB R4904                ; 中上段 ﾄﾚｲ受け後限(左前)
ANB R4906                ; 中上段 ﾄﾚｲ受け後限(左奥)
ANL
MPS
LDB MR4409               ; 中下 ﾄﾚｲ受け前限(右前)Err
ANB MR4411               ; 中下 ﾄﾚｲ受け前限(右奥)Err
ANB MR4909               ; 中下 ﾄﾚｲ受け前限(左前)Err
ANB MR4911               ; 中下 ﾄﾚｲ受け前限(左奥)Err
AND R4409                ; 中下段 ﾄﾚｲ受け前限(右前)
AND R4411                ; 中下段 ﾄﾚｲ受け前限(右奥)
AND R4909                ; 中下段 ﾄﾚｲ受け前限(左前)
AND R4911                ; 中下段 ﾄﾚｲ受け前限(左奥)
ANB R4408                ; 中下段 ﾄﾚｲ受け後限(右前)
ANB R4410                ; 中下段 ﾄﾚｲ受け後限(右奥)
ANB R4908                ; 中下段 ﾄﾚｲ受け後限(左前)
ANB R4910                ; 中下段 ﾄﾚｲ受け後限(左奥)
ANL
MPS
LDB MR4413               ; 下段 ﾄﾚｲ受け前限(右前)Err
ANB MR4415               ; 下段 ﾄﾚｲ受け前限(右奥)Err
ANB MR4913               ; 下段 ﾄﾚｲ受け前限(左前)Err
ANB MR4915               ; 下段 ﾄﾚｲ受け前限(左奥)Err
AND R4413                ; 下段 ﾄﾚｲ受け前限(右前)
AND R4415                ; 下段 ﾄﾚｲ受け前限(右奥)
AND R4913                ; 下段 ﾄﾚｲ受け前限(左前)
AND R4915                ; 下段 ﾄﾚｲ受け前限(左奥)
ANL
JMP @MR6105              ; Sub_全受け閉じ_End
MPP
LD MR4413                ; 下段 ﾄﾚｲ受け前限(右前)Err
OR MR4415                ; 下段 ﾄﾚｲ受け前限(右奥)Err
OR MR4913                ; 下段 ﾄﾚｲ受け前限(左前)Err
OR MR4915                ; 下段 ﾄﾚｲ受け前限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LD MR4409                ; 中下 ﾄﾚｲ受け前限(右前)Err
OR MR4411                ; 中下 ﾄﾚｲ受け前限(右奥)Err
OR MR4909                ; 中下 ﾄﾚｲ受け前限(左前)Err
OR MR4911                ; 中下 ﾄﾚｲ受け前限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LD MR4405                ; 中上 ﾄﾚｲ受け前限(右前)Err
OR MR4407                ; 中上 ﾄﾚｲ受け前限(右奥)Err
OR MR4905                ; 中上 ﾄﾚｲ受け前限(左前)Err
OR MR4907                ; 中上 ﾄﾚｲ受け前限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LD MR4401                ; 上段 ﾄﾚｲ受け前限(右前)Err
OR MR4403                ; 上段 ﾄﾚｲ受け前限(右奥)Err
OR MR4901                ; 上段 ﾄﾚｲ受け前限(左前)Err
OR MR4903                ; 上段 ﾄﾚｲ受け前限(左奥)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR6105              ; Sub_全受け閉じ_End
RES @MR6101              ; Sub_全ﾄﾚｲ受け閉じ_Busy
CON
SET @MR6102              ; Sub_全ﾄﾚｲ受け閉じ_End
CON
ENDS
END
ENDH
