DEVICE:53
;MODULE:Emargency
;MODULE_TYPE:0
;非常停止　タスク（モジュール）停止
LDP R50011               ; TRAP
SET R50010               ; Emargency Stop
LD R50010                ; Emargency Stop
MPS
RES R50011               ; TRAP
CON
ZRES R49900 R50009       ; Main_Error  HOLD RQ
CON
ZRES R50012 R53913
CON
ZRES R55000 R55815
CON
ZRES R61000 R63915
CON
ZRES R70500 R75215       ; TP "Reset"SW
MRD
ZRES MR900 MR1215
CON
ZRES MR10000 MR11615     ; 軸1動作可
CON
ZRES MR14000 MR19915
CON
ZRES MR46000 MR46015
MPP
MOV #0 DM1461            ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
LD R50010                ; Emargency Stop
ANB R50011               ; TRAP
TMR @0 #10               ; Emargency SopOFF_DLY
CON
AND @T0                  ; Emargency SopOFF_DLY
RES R50010               ; Emargency Stop
END
ENDH
