DEVICE:53
;MODULE:Error_Main
;MODULE_TYPE:0
;No.4 内蓋ﾜｰｸ押え開ｴﾗｰ
;　①初期画面でｽﾀｰﾄSW ON
LD T2020                 ; 動作中遅延
ANB R50101               ; 内蓋閉め確認
AND MR000                ; TP[0000]:初期画面
ANP R50105               ; ｽﾀｰﾄSW ON
ANB R50008               ; Error
ANB R49900               ; Main_Error
SET @MR100               ; STG_Error_No.4
STG @MR100               ; STG_Error_No.4
ANB R49900               ; Main_Error
SET R49900               ; Main_Error
CON
JMP @MR101               ; STG_Error_No.4表示
SET R62007               ; ｴﾗｰID1_No.7
CON
SET R61007               ; ｴﾗｰID2_No.7
CON
MOV #7 DM1461            ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR101               ; STG_Error_No.4表示
AND R50008               ; Error
RES R49900               ; Main_Error
CON
JMP @MR102               ; STG_Error_No.4発報確認
STG @MR102               ; STG_Error_No.4発報確認
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;No.8 エリアセンサー遮光
;　①初期画面でｽﾀｰﾄSW ON
;　②原点復帰中に遮光  　 ※自動運転中に遮光はﾎﾟｰｽﾞ処理
LD T2020                 ; 動作中遅延
ANB R50102               ; ｴﾘｱｾﾝｻ
AND MR000                ; TP[0000]:初期画面
ANP R50105               ; ｽﾀｰﾄSW ON
ANB R50008               ; Error
ANB R49900               ; Main_Error
LD T2020                 ; 動作中遅延
ANB R50102               ; ｴﾘｱｾﾝｻ
LD R50003                ; HOME
LD R50001                ; AUTO
ANB R50103               ; 除材要求
ANB R50104               ; NG品ありｾｯﾄ
ORL
ANL
ANB R50008               ; Error
ANB R49900               ; Main_Error
MEP
ORL
SET @MR200               ; STG_Error_No.8
STG @MR200               ; STG_Error_No.8
ANB R49900               ; Main_Error
SET R49900               ; Main_Error
CON
SET R49908               ; RB、INDEX非常停止
CON
JMP @MR201               ; STG_Error_No.8表示
SET R62008               ; ｴﾗｰID1_No.8
CON
SET R61008               ; ｴﾗｰID2_No.8
CON
MOV #8 DM1461            ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR201               ; STG_Error_No.8表示
AND R50008               ; Error
RES R49900               ; Main_Error
CON
JMP @MR202               ; STG_Error_No.8発報確認
STG @MR202               ; STG_Error_No.8発報確認
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;No.9 ｴｱｸﾘｰﾝﾕﾆｯﾄ ｱﾗｰﾑ1
;
LD T2020                 ; 動作中遅延
ANB R1000                ; HEPA_ALM1    
ANB R50209               ; 動作開始
ANB R50008               ; Error
ANB R49900               ; Main_Error
SET @MR1100              ; STG_Error_No.9
STG @MR1100              ; STG_Error_No.9
ANB R49900               ; Main_Error
SET R49900               ; Main_Error
CON
JMP @MR1101              ; STG_Error_No.9表示
SET R62009               ; ｴﾗｰID1_No.9
CON
SET R61009               ; ｴﾗｰID2_No.9
CON
MOV #9 DM1461            ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR1101              ; STG_Error_No.9表示
AND R50008               ; Error
RES R49900               ; Main_Error
CON
JMP @MR1102              ; STG_Error_No.9発報確認
STG @MR1102              ; STG_Error_No.9発報確認
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;No.10 ｴｱｸﾘｰﾝﾕﾆｯﾄ ｱﾗｰﾑ2
;
LD T2020                 ; 動作中遅延
ANB R1001                ; HEPA_ALM2
ANB R50209               ; 動作開始
ANB R50008               ; Error
ANB R49900               ; Main_Error
SET @MR1200              ; STG_Error_No.10
STG @MR1200              ; STG_Error_No.10
ANB R49900               ; Main_Error
SET R49900               ; Main_Error
CON
JMP @MR1201              ; STG_Error_No.10表示
SET R62010               ; ｴﾗｰID1_No.10
CON
SET R61010               ; ｴﾗｰID2_No.10
CON
MOV #10 DM1461           ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR1201              ; STG_Error_No.10表示
AND R50008               ; Error
RES R49900               ; Main_Error
CON
JMP @MR1202              ; STG_Error_No.10発報確認
STG @MR1202              ; STG_Error_No.10発報確認
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;No.11 CPUﾊﾞｯﾃﾘ低下
;
LD T2020                 ; 動作中遅延
AND CR2306               ; ﾊﾞｯｸｱｯﾌﾟ電池異常
ANB R50209               ; 動作開始
ANB R50008               ; Error
ANB R49900               ; Main_Error
SET @MR300               ; STG_Error_No.11
STG @MR300               ; STG_Error_No.11
ANB R49900               ; Main_Error
SET R49900               ; Main_Error
CON
JMP @MR301               ; STG_Error_No.11表示
SET R62011               ; ｴﾗｰID1_No.11
CON
SET R61011               ; ｴﾗｰID2_No.11
CON
MOV #11 DM1461           ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR301               ; STG_Error_No.11表示
AND R50008               ; Error
RES R49900               ; Main_Error
CON
JMP @MR302               ; STG_Error_No.11発報確認
STG @MR302               ; STG_Error_No.11発報確認
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;No.12 変位ｾﾝｻ 異常
;
LD T2020                 ; 動作中遅延
ANB R013                 ; 変位ｾﾝｻ_ERR
ANB R50008               ; Error
ANB R49900               ; Main_Error
SET @MR400               ; STG_Error_No.12
STG @MR400               ; STG_Error_No.12
ANB R49900               ; Main_Error
SET R49900               ; Main_Error
CON
JMP @MR401               ; STG_Error_No.12表示
SET R62012               ; ｴﾗｰID1_No.12
CON
SET R61012               ; ｴﾗｰID2_No.12
CON
MOV #12 DM1461           ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR401               ; STG_Error_No.12表示
AND R50008               ; Error
RES R49900               ; Main_Error
CON
JMP @MR402               ; STG_Error_No.12発報確認
STG @MR402               ; STG_Error_No.12発報確認
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;No.13 画像処理 異常
;
LD T2020                 ; 動作中遅延
AND R014                 ; 画像処理_ERR
AND T2001                ; 装置停止中DLY
ANB R50008               ; Error
ANB R49900               ; Main_Error
SET @MR500               ; STG_Error_No.13
STG @MR500               ; STG_Error_No.13
ANB R49900               ; Main_Error
SET R49900               ; Main_Error
CON
JMP @MR501               ; STG_Error_No.13表示
SET R62013               ; ｴﾗｰID1_No.13
CON
SET R61013               ; ｴﾗｰID2_No.13
CON
MOV #13 DM1461           ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR501               ; STG_Error_No.13表示
AND R50008               ; Error
RES R49900               ; Main_Error
CON
JMP @MR502               ; STG_Error_No.13発報確認
STG @MR502               ; STG_Error_No.13発報確認
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;No.14 画像処理 RUN停止
;
LD T2020                 ; 動作中遅延
ANB R015                 ; 画像処理RUN
ANB R50008               ; Error
ANB R49900               ; Main_Error
AND MR002                ; TP[0000]: ﾒｲﾝ画面
ANP R50105               ; ｽﾀｰﾄSW ON
ANB MR400                ; 画像処理 無ﾃｽﾄ
SET @MR600               ; STG_Error_No.14
STG @MR600               ; STG_Error_No.14
ANB R49900               ; Main_Error
SET R49900               ; Main_Error
CON
JMP @MR601               ; STG_Error_No.14表示
SET R62014               ; ｴﾗｰID1_No.14
CON
SET R61014               ; ｴﾗｰID2_No.14
CON
MOV #14 DM1461           ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR601               ; STG_Error_No.14表示
AND R50008               ; Error
RES R49900               ; Main_Error
CON
JMP @MR602               ; STG_Error_No.14発報確認
STG @MR602               ; STG_Error_No.14発報確認
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;No.15 画像処理 Cmd Ready OFF
;
LD T2020                 ; 動作中遅延
ANB B02                  ; XG-8000/7000[1]Cmd ready
ANB R50008               ; Error
ANB R49900               ; Main_Error
LD MR46010               ; AUTO開始_Cmd_Ready_OFF
OR MR46011               ; STEP開始_Cmd_Ready_OFF
ANL
ANB MR400                ; 画像処理 無ﾃｽﾄ
SET @MR700               ; STG_Error_No.15
STG @MR700               ; STG_Error_No.15
ANB R49900               ; Main_Error
SET R49900               ; Main_Error
CON
JMP @MR701               ; STG_Error_No.15表示
SET R62015               ; ｴﾗｰID1_No.15
CON
SET R61015               ; ｴﾗｰID2_No.15
CON
MOV #15 DM1461           ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR701               ; STG_Error_No.15表示
AND R50008               ; Error
RES R49900               ; Main_Error
CON
JMP @MR702               ; STG_Error_No.15発報確認
STG @MR702               ; STG_Error_No.15発報確認
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;No.16 画像処理 Cmd 異常
;
LD T2020                 ; 動作中遅延
AND MR31112              ; 画像ｺﾏﾝﾄﾞ異常
ANB R50008               ; Error
ANB R49900               ; Main_Error
SET @MR800               ; STG_Error_No.16
STG @MR800               ; STG_Error_No.16
ANB R49900               ; Main_Error
SET R49900               ; Main_Error
CON
JMP @MR801               ; STG_Error_No.16表示
SET R62100               ; ｴﾗｰID1_No.16
CON
SET R61100               ; ｴﾗｰID2_No.16
CON
MOV #16 DM1461           ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR801               ; STG_Error_No.16表示
AND R50008               ; Error
RES R49900               ; Main_Error
CON
JMP @MR802               ; STG_Error_No.16発報確認
STG @MR802               ; STG_Error_No.16発報確認
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;No.17 画像処理 設定ﾀｲﾑｱｳﾄ
;
LD T2020                 ; 動作中遅延
AND T2120                ; 画像 検査設定ﾀｲﾑｱｳﾄ
ANB R50008               ; Error
ANB R49900               ; Main_Error
SET @MR900               ; STG_Error_No.17
STG @MR900               ; STG_Error_No.17
ANB R49900               ; Main_Error
SET R49900               ; Main_Error
CON
JMP @MR901               ; STG_Error_No.17表示
SET R62101               ; ｴﾗｰID1_No.17
CON
SET R61101               ; ｴﾗｰID2_No.17
CON
MOV #17 DM1461           ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR901               ; STG_Error_No.17表示
AND R50008               ; Error
RES MR31110              ; 画像 検査設定指令
CON
RES R49900               ; Main_Error
CON
JMP @MR902               ; STG_Error_No.17発報確認
STG @MR902               ; STG_Error_No.17発報確認
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;No.18 画像処理 結果取得ﾀｲﾑｱｳﾄ
;
LD T2020                 ; 動作中遅延
AND T2121                ; 画像 結果取得ﾀｲﾑｱｳﾄ
ANB R50008               ; Error
ANB R49900               ; Main_Error
SET @MR1000              ; STG_Error_No.17
STG @MR1000              ; STG_Error_No.17
ANB R49900               ; Main_Error
SET R49900               ; Main_Error
CON
JMP @MR1001              ; STG_Error_No.18表示
SET R62102               ; ｴﾗｰID1_No.18
CON
SET R61102               ; ｴﾗｰID2_No.18
CON
MOV #18 DM1461           ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR1001              ; STG_Error_No.18表示
AND R50008               ; Error
RES R49900               ; Main_Error
CON
JMP @MR1002              ; STG_Error_No.18発報確認
STG @MR1002              ; STG_Error_No.18発報確認
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
END
ENDH
