DEVICE:53
;MODULE:Output
;MODULE_TYPE:0
;********************************
;ＯＵＴＰＵＴ
;********************************
;CPU_IO
LD MR29500               ; START SW PL     
OUT R500                 ; START SW PL     
LD MR29501               ; ﾀﾜｰﾗﾝﾌﾟ(赤)
OUT R501                 ; ﾀﾜｰﾗﾝﾌﾟ(赤)
LD MR29502               ; ﾀﾜｰﾗﾝﾌﾟ(黄)
OUT R502                 ; ﾀﾜｰﾗﾝﾌﾟ(黄)
LD MR29503               ; ﾀﾜｰﾗﾝﾌﾟ(緑)
OUT R503                 ; ﾀﾜｰﾗﾝﾌﾟ(緑)
LD MR29504               ; ﾌﾞｻﾞｰ1     
OUT R504                 ; ﾌﾞｻﾞｰ1     
LD CR2003                ; 常時OFF
OUT R505                 ; ﾌﾞｻﾞｰ2
LD CR2003                ; 常時OFF
OUT R506
LD CR2003                ; 常時OFF
OUT R507
;IOﾕﾆｯﾄ_IO
LD MR31101               ; 変位ｾﾝｻ_RESET          
OR R1100                 ; 変位ｾﾝｻ_CLR
ANB @T10                 ; RESET_OFF_DLY
OUT R1100                ; 変位ｾﾝｻ_CLR
RES MR31101              ; 変位ｾﾝｻ_RESET          
TMS @10 #5               ; RESET_OFF_DLY
LDB MR31102              ; 変位ｾﾝｻ_LASER_ON
ANB LR011                ; 手動_変位ｾﾝｻ制御有
OUT R1101                ; 変位ｾﾝｻ_LDOFF
LD T2020                 ; 動作中遅延
OUT R1102                ; 変位ｾﾝｻ_RMT
LD R50001                ; AUTO
LD R50006                ; MANUAL
AND LR011                ; 手動_変位ｾﾝｻ制御有
ORL
OUT MR500                ; 変位ｾﾝｻ_制御有
LD CR2008                ; 運転開始時1ｽｷｬﾝON
RES LR011                ; 手動_変位ｾﾝｻ制御有
LDP MR501                ; 変位ｾﾝｻへ START信号_A
ORP MR502                ; 変位ｾﾝｻへ START信号_B
AND MR500                ; 変位ｾﾝｻ_制御有
OR R1103                 ; 変位ｾﾝｻ_MSTA
ANB @T13                 ; MEASURE_START_OFF_DLY
ANB R1104                ; 変位ｾﾝｻ_MSTO
OUT R1103                ; 変位ｾﾝｻ_MSTA
TMS @13 #5               ; MEASURE_START_OFF_DLY
LDP MR511                ; 変位ｾﾝｻへ STOP信号_A
ORP MR512                ; 変位ｾﾝｻへ STOP信号_B
OR R1104                 ; 変位ｾﾝｻ_MSTO
ANB @T14                 ; MEASURE_STOP_OFF_DLY
ANB R1103                ; 変位ｾﾝｻ_MSTA
OUT R1104                ; 変位ｾﾝｻ_MSTO
TMS @14 #5               ; MEASURE_STOP_OFF_DLY
LD R1103                 ; 変位ｾﾝｻ_MSTA
@INC DM4900
LD R1104                 ; 変位ｾﾝｻ_MSTO
@INC DM4901
;機種2:Seedの時に,P1をON
LD LR501                 ; 機種2選択
AND LR115                ; 画像へ検査設定完了
OUT R1105                ; 変位計_設定切替P1
LD CR2003                ; 常時OFF
OUT R1106                ; 変位計_設定切替P2
LD CR2003                ; 常時OFF
OUT R1107                ; 変位計_設定切替P3
LD CR2003                ; 常時OFF
OUT R1108                ; 変位計_設定切替P4
LD CR2003                ; 常時OFF
OUT R1109
LD CR2003                ; 常時OFF
OUT R1110
LD CR2003                ; 常時OFF
OUT R1111
LD CR2003                ; 常時OFF
OUT R1112
LD CR2003                ; 常時OFF
OUT R1113
LD CR2003                ; 常時OFF
OUT R1114
LD CR2003                ; 常時OFF
OUT R1115
END
ENDH
