DEVICE:53
;MODULE:Parameter
;MODULE_TYPE:0
;機種選択
;Model Select
LDB LR500                ; 機種1選択
ANB LR501                ; 機種2選択
ANB LR502                ; 機種3選択
ANB LR503                ; 機種4選択
ANB LR504                ; 機種5選択
ANP T2000                ; 起動遅延
DW #1 LR500              ; 機種1選択
LD LR115                 ; 画像へ検査設定完了
ORB LR115                ; 画像へ検査設定完了
ANB MR31110              ; 画像 検査設定指令
TMR #2125 #10            ; 画像へ検査設定完了DLY
LD R72000                ; TP "停止中"表示
AND T2125                ; 画像へ検査設定完了DLY
MPS
ANP R21800               ; 機種1選択
DW #1 LR500              ; 機種1選択
MRD
ANP R21801               ; 機種2選択
DW #2 LR500              ; 機種1選択
MRD
ANP R21802               ; 機種3選択
DW #4 LR500              ; 機種1選択
MRD
ANP R21803               ; 機種4選択
DW #8 LR500              ; 機種1選択
MPP
ANP R21804               ; 機種5選択
DW #16 LR500             ; 機種1選択
LD LR500                 ; 機種1選択
OR LR501                 ; 機種2選択
OR LR502                 ; 機種3選択
OR LR503                 ; 機種4選択
OR LR504                 ; 機種5選択
ANPB LR500               ; 機種1選択
ANPB LR501               ; 機種2選択
ANPB LR502               ; 機種3選択
ANPB LR503               ; 機種4選択
ANPB LR504               ; 機種5選択
TMR #2126 #10            ; 機種選択確認DLY
LD LR115                 ; 画像へ検査設定完了
TMR #2127 #10            ; 画像へ検査設定完了DLY
LD T2127                 ; 画像へ検査設定完了DLY
OR MR106                 ; 機種切替→検査ﾓｰﾄﾞｸﾘｱ
AND T2126                ; 機種選択確認DLY
OUT MR106                ; 機種切替→検査ﾓｰﾄﾞｸﾘｱ
@DW #0 LR600             ; 通常検査ﾓｰﾄﾞ
LD CR2002                ; 常時ON
MPS
AND LR500                ; 機種1選択
DW #1 DM500              ; 選択中機種No
CON
BMOV EM1100 EM1000 #100  ; 機種1_ﾚｼﾋﾟ名称  運用_ﾚｼﾋﾟ名称
MRD
AND LR501                ; 機種2選択
DW #2 DM500              ; 選択中機種No
CON
BMOV EM1200 EM1000 #100  ; 機種2_ﾚｼﾋﾟ名称  運用_ﾚｼﾋﾟ名称
MRD
AND LR502                ; 機種3選択
DW #3 DM500              ; 選択中機種No
CON
BMOV EM1300 EM1000 #100  ; 機種3_ﾚｼﾋﾟ名称  運用_ﾚｼﾋﾟ名称
MRD
AND LR503                ; 機種4選択
DW #4 DM500              ; 選択中機種No
CON
BMOV EM1400 EM1000 #100  ; 機種4_ﾚｼﾋﾟ名称  運用_ﾚｼﾋﾟ名称
MPP
AND LR504                ; 機種5選択
DW #5 DM500              ; 選択中機種No
CON
BMOV EM1500 EM1000 #100  ; 機種5_ﾚｼﾋﾟ名称  運用_ﾚｼﾋﾟ名称
;運用ﾃﾞｰﾀﾁｪｯｸ
LD CR2002                ; 常時ON
MPS
LD<>.D EM1020 #0         ; 運用_開始位置(左)P1_X
AND<>.D EM1022 #0        ; 運用_終了位置(左)P2_X
AND<>.D EM1022 #0        ; 運用_終了位置(左)P2_X
AND<>.D EM1022 #0        ; 運用_終了位置(左)P2_X
ANL
OUT MR301                ; 運用_X位置ﾃﾞｰﾀOK
MRD
LD<>.D EM1040 #0         ; 運用_開始位置(左)P1_Y
AND<>.D EM1042 #0        ; 運用_終了位置(左)P2_Y
AND<>.D EM1042 #0        ; 運用_終了位置(左)P2_Y
AND<>.D EM1042 #0        ; 運用_終了位置(左)P2_Y
ANL
OUT MR302                ; 運用_Y位置ﾃﾞｰﾀOK
MPP
LD MR301                 ; 運用_X位置ﾃﾞｰﾀOK
AND MR302                ; 運用_Y位置ﾃﾞｰﾀOK
ANL
OUT MR300                ; 運用ﾃﾞｰﾀOK
;日常点検ﾌﾗｸﾞ ｾｯﾄ/ﾘｾｯﾄ
LD LR604                 ; 日常点検ﾓｰﾄﾞ
MPS
ANP MR605                ; L側 日常点検検査OK
SET LR110                ; 日常点検L OK記憶
MPP
ANP MR705                ; R側 日常点検検査OK
SET LR111                ; 日常点検R OK記憶
LDP R21904               ; 日常点検ﾓｰﾄﾞ選択
ORP LR604                ; 日常点検ﾓｰﾄﾞ
MPS
RES LR110                ; 日常点検L OK記憶
CON
RES LR111                ; 日常点検R OK記憶
MPP
OUT MR108                ; 機種切替有り
LD R72000                ; TP "停止中"表示
AND LR110                ; 日常点検L OK記憶
AND LR111                ; 日常点検R OK記憶
AND LR604                ; 日常点検ﾓｰﾄﾞ
TMR #2015 #5             ; 通常検査ﾓｰﾄﾞ切替
;検査選択
LD R72000                ; TP "停止中"表示
MPS
LDP R21900               ; 通常検査ﾓｰﾄﾞ選択
AND MR410                ; 検査ﾓｰﾄﾞ切替OK
ORP T2015                ; 通常検査ﾓｰﾄﾞ切替
ANL
DW #1 LR600              ; 通常検査ﾓｰﾄﾞ
MRD
LDP R21901               ; ﾌｨﾙﾀ検査ﾓｰﾄﾞ選択
AND MR410                ; 検査ﾓｰﾄﾞ切替OK
ANL
DW #2 LR600              ; 通常検査ﾓｰﾄﾞ
MRD
LDP R21902               ; ﾌｨﾙﾀAssy検査ﾓｰﾄﾞ選択
AND MR410                ; 検査ﾓｰﾄﾞ切替OK
ANL
DW #4 LR600              ; 通常検査ﾓｰﾄﾞ
MRD
LDP R21903               ; ﾌﾟﾘﾝﾄﾍｯﾄﾞ検査ﾓｰﾄﾞ選択
AND MR410                ; 検査ﾓｰﾄﾞ切替OK
ANL
DW #8 LR600              ; 通常検査ﾓｰﾄﾞ
MPP
LDP R21904               ; 日常点検ﾓｰﾄﾞ選択
ORP MR108                ; 機種切替有り
ANL
DW #16 LR600             ; 通常検査ﾓｰﾄﾞ
LD LR600                 ; 通常検査ﾓｰﾄﾞ
OR LR601                 ; ﾌｨﾙﾀ検査ﾓｰﾄﾞ
OR LR602                 ; ﾌｨﾙﾀAssy検査ﾓｰﾄﾞ
OR LR603                 ; ﾌﾟﾘﾝﾄﾍｯﾄﾞ検査ﾓｰﾄﾞ
OR LR604                 ; 日常点検ﾓｰﾄﾞ
OUT MR105                ; ﾓｰﾄﾞ選択有
;検査ﾓｰﾄﾞ切替 検査結果取得完了ﾘｾｯﾄ
LDP LR600                ; 通常検査ﾓｰﾄﾞ
ORP LR601                ; ﾌｨﾙﾀ検査ﾓｰﾄﾞ
ORP LR602                ; ﾌｨﾙﾀAssy検査ﾓｰﾄﾞ
ORP LR603                ; ﾌﾟﾘﾝﾄﾍｯﾄﾞ検査ﾓｰﾄﾞ
ORP LR604                ; 日常点検ﾓｰﾄﾞ
RES MR31114              ; 検査結果取得完了
;ｽﾃｯﾌﾟ動作番号選択
LD CR2002                ; 常時ON
DW #1 DM19969            ; STEP動作No
;動作設定
LD= DM950 #1             ; 日常点検 [0=有効 1=無効]
OUT MR800                ; 日常点検 無効
LD MR800                 ; 日常点検 無効
SET LR110                ; 日常点検L OK記憶
SET LR111                ; 日常点検R OK記憶
END
ENDH
