DEVICE:53
;MODULE:OUTPUT
;MODULE_TYPE:0
LD CR2002                ; 常時ON
FLIK #30 #30 R47915      ; 0.6sﾌﾘｯｶｰ
;500
LD MR500                 ; ｼｸﾞﾅﾙ灯(赤)
OUT R500                 ; ｼｸﾞﾅﾙ灯(赤)
LD MR501                 ; ｼｸﾞﾅﾙ灯(黄)
OUT R501                 ; ｼｸﾞﾅﾙ灯(黄)
LD MR502                 ; ｼｸﾞﾅﾙ灯(緑)
OUT R502                 ; ｼｸﾞﾅﾙ灯(緑)
LD MR503                 ; ﾌﾞｻﾞｰ
OUT R503                 ; ﾌﾞｻﾞｰ
LD MR504
OUT R504
LD MR505
OUT R505
LD MR506
OUT R506
LD MR507
OUT R507
;3000
LD MR3000                ; HEATER ON
OUT R3000                ; HEATER ON
LD MR3001                ; SAFETY COVER OPEN
OUT R3001                ; SAFETY COVER OPEN
LD MR3002
OUT R3002
LD MR3003                ; MOTION CONTROLLER STOP
AND CR2003               ; 常時OFF
OUT R3003                ; MOTION CONTROLLER STOP
LD MR3004                ; CONVEYER1 POWER ON
OUT R3004                ; CONVEYER1 POWER ON
LD MR3005                ; CONVEYER2 POWER ON
OUT R3005                ; CONVEYER2 POWER ON
LD MR3006
OUT R3006
LD MR3007                ; 1ORG
AND CR2003               ; 常時OFF
OUT R3007                ; 1ORG
LD MR3008                ; 1STOP
AND CR2003               ; 常時OFF
OUT R3008                ; 1STOP
LD MR3009                ; 1ZEROST
AND CR2003               ; 常時OFF
OUT R3009                ; 1ZEROST
LD MR3010                ; RB2HOME
OUT R3010                ; RB2HOME
LD MR3011                ; RB2TL
AND CR2003               ; 常時OFF
OUT R3011                ; RB2TL
LD MR3012                ; RB3HOME
OUT R3012                ; RB3HOME
LD MR3013                ; RB3TL
AND CR2003               ; 常時OFF
OUT R3013                ; RB3TL
LD MR3014                ; RB4HOME
OUT R3014                ; RB4HOME
LD MR3015                ; RB4TL
AND CR2003               ; 常時OFF
OUT R3015                ; RB4TL
;3100
LD MR3100                ; SERVO MOTOR POWER ON
OUT R3100                ; SERVO MOTOR POWER ON
LD MR3101                ; DRV-T2 POWER ON
OUT R3101                ; DRV-T2 POWER ON
LD MR3102                ; DRV-T3 POWER ON
OUT R3102                ; DRV-T3 POWER ON
LD MR3103                ; DRV-T4 POWER ON
OUT R3103                ; DRV-T4 POWER ON
LD MR3104                ; BRAKE MOTOR POWER ON
OUT R3104                ; BRAKE MOTOR POWER ON
LD MR3105                ; INDUCTION MOTOR POWER ON
OUT R3105                ; INDUCTION MOTOR POWER ON
LD MR3106                ; INDUCTION MOTOR STOP
OUT R3106                ; INDUCTION MOTOR STOP
LD MR3107
OUT R3107
LD MR3108                ; SUPPLY MOTOR CW
OUT R3108                ; SUPPLY MOTOR CW
LD MR3109                ; SUPPLY MOTOR CCW
AND CR2003               ; 常時OFF
OUT R3109                ; SUPPLY MOTOR CCW
LD MR3110                ; SUPPLY MOTOR BRAKE RELEASE
OUT R3110                ; SUPPLY MOTOR BRAKE RELEASE
LD MR3111                ; BOX START SW PL
OUT R3111                ; BOX START SW PL
LD MR3112                ; BOX PAUSE SW　PL
OUT R3112                ; BOX PAUSE SW　PL
LD MR3113
OUT R3113
LD MR3114
OUT R3114
LD MR3115
OUT R3115
;ｲﾝﾀｰﾛｯｸ覚書
;RB1 受渡ｴﾘｱ：MR1112　　　ﾄﾚｲ排出ｴﾘｱ：MR1113　　　ﾄﾚｲ供給ｴﾘｱ：MR1114
;RB2 ﾄﾚｲ受渡ｴﾘｱ：MR1214
;RB3 受取ｴﾘｱ：MR1313　　　受渡ｴﾘｱ：MR1314　　　
;RB4 受取ｴﾘｱ：MR1412　　　圧着ｴﾘｱ：MR1413
;現在座標　RB1:DM12290    RB2:DM12350    RB3:DM12410    RB4:DM12470
;軸制御中　RB1:R24404     RB2:R25204     RB3:R26004     RB4:R26804    
;
;6000
;ｲﾝﾀｰﾛｯｸ覚書
;RB1 受渡ｴﾘｱ：MR1112　　　ﾄﾚｲ排出ｴﾘｱ：MR1113　　　ﾄﾚｲ供給ｴﾘｱ：MR1114
;RB2 ﾄﾚｲ受渡ｴﾘｱ：MR1214
;RB3 受取ｴﾘｱ：MR1313　　　受渡ｴﾘｱ：MR1314　　　
;RB4 受取ｴﾘｱ：MR1412　　　圧着ｴﾘｱ：MR1413
;現在座標　RB1:DM12290    RB2:DM12350    RB3:DM12410    RB4:DM12470
;軸制御中　RB1:R24404     RB2:R25204     RB3:R26004     RB4:R26804    
;
;6100
LD CR2002                ; 常時ON
LD R38308                ; ﾕﾆｯﾄ前後 P1 位置　表示
AND R38108               ; 給材上下 Z軸 P1 位置　表示
AND R38208               ; 除材上下 Z軸 P1 位置　表示
LD R38309                ; ﾕﾆｯﾄ前後 P2 位置　表示
ANB R4213                ; 圧着ﾍｯﾄﾞ下降端
ORL
ANL
OUT @MR100               ; 貼付ﾕﾆｯﾄ上昇 ｲﾝﾀｰﾛｯｸ
LD MR6100                ; 貼付ﾕﾆｯﾄ上昇ﾊﾞﾙﾌﾞ
LD @MR100                ; 貼付ﾕﾆｯﾄ上昇 ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6100                ; 貼付ﾕﾆｯﾄ上昇ﾊﾞﾙﾌﾞ
LD MR6101                ; 貼付ﾕﾆｯﾄ下降ﾊﾞﾙﾌﾞ
OUT R6101                ; 貼付ﾕﾆｯﾄ下降ﾊﾞﾙﾌﾞ
LD CR2002                ; 常時ON
OUT @MR102               ; ﾜｰｸ左右基準押し ｲﾝﾀｰﾛｯｸ
LD MR6102                ; ﾜｰｸ左右基準押しﾊﾞﾙﾌﾞ
LD @MR102                ; ﾜｰｸ左右基準押し ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6102                ; ﾜｰｸ左右基準押しﾊﾞﾙﾌﾞ
LD MR6103                ; ﾜｰｸ左右基準戻しﾊﾞﾙﾌﾞ
OUT R6103                ; ﾜｰｸ左右基準戻しﾊﾞﾙﾌﾞ
LD CR2002                ; 常時ON
OUT @MR104               ; ﾜｰｸ横押し押し ｲﾝﾀｰﾛｯｸ
LD MR6104                ; ﾜｰｸ横押し押しﾊﾞﾙﾌﾞ
LD @MR104                ; ﾜｰｸ横押し押し ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6104                ; ﾜｰｸ横押し押しﾊﾞﾙﾌﾞ
LD MR6105                ; ﾜｰｸ横押し戻しﾊﾞﾙﾌﾞ
OUT R6105                ; ﾜｰｸ横押し戻しﾊﾞﾙﾌﾞ
LD CR2002                ; 常時ON
OUT @MR106               ; ﾜｰｸ前後基準前進 ｲﾝﾀｰﾛｯｸ
LD MR6106                ; ﾜｰｸ前後基準前進ﾊﾞﾙﾌﾞ
LD @MR106                ; ﾜｰｸ前後基準前進 ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6106                ; ﾜｰｸ前後基準前進ﾊﾞﾙﾌﾞ
LD CR2002                ; 常時ON
OUT @MR107               ; ﾜｰｸ前後基準後退 ｲﾝﾀｰﾛｯｸ
LD MR6107                ; ﾜｰｸ前後基準後退ﾊﾞﾙﾌﾞ
LD @MR107                ; ﾜｰｸ前後基準後退 ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6107                ; ﾜｰｸ前後基準後退ﾊﾞﾙﾌﾞ
LD CR2002                ; 常時ON
OUT @MR108               ; ﾜｰｸ押付け押しｲﾝﾀｰﾛｯｸ
LD MR6108                ; ﾜｰｸ押付け押しﾊﾞﾙﾌﾞ
LD @MR108                ; ﾜｰｸ押付け押しｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6108                ; ﾜｰｸ押付け押しﾊﾞﾙﾌﾞ
LD MR6109                ; ﾜｰｸ押付け戻しﾊﾞﾙﾌﾞ
OUT R6109                ; ﾜｰｸ押付け戻しﾊﾞﾙﾌﾞ
LDB MR6202               ; ﾊｰﾌｶｰｰﾄ前進ﾊﾞﾙﾌﾞ
ANB R4303                ; ﾊｰﾌｶｰｰﾄ前進端
AND R4302                ; ﾊｰﾌｶｰｰﾄ後退端
ANB MR6204               ; ACF剥離前進ﾊﾞﾙﾌﾞ
ANB R4305                ; ACF剥離前進端
AND R4304                ; ACF剥離後退端
OUT @MR110               ; 圧着CY下降 ｲﾝﾀｰﾛｯｸ
LD MR6110                ; 圧着CY下降ﾊﾞﾙﾌﾞ
OUT R6110                ; 圧着CY下降ﾊﾞﾙﾌﾞ
LD MR6111                ; 圧着CY上昇ﾊﾞﾙﾌﾞ
OUT R6111                ; 圧着CY上昇ﾊﾞﾙﾌﾞ
LDB MR6202               ; ﾊｰﾌｶｰｰﾄ前進ﾊﾞﾙﾌﾞ
ANB R4303                ; ﾊｰﾌｶｰｰﾄ前進端
AND R4302                ; ﾊｰﾌｶｰｰﾄ後退端
ANB MR6204               ; ACF剥離前進ﾊﾞﾙﾌﾞ
ANB R4305                ; ACF剥離前進端
AND R4304                ; ACF剥離後退端
OUT @MR112               ; 圧着ﾍｯﾄﾞ下降 ｲﾝﾀｰﾛｯｸ
LD MR6112                ; 圧着ﾍｯﾄﾞ下降ﾊﾞﾙﾌﾞ
LD @MR112                ; 圧着ﾍｯﾄﾞ下降 ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6112                ; 圧着ﾍｯﾄﾞ下降ﾊﾞﾙﾌﾞ
LD MR6113                ; 圧着ﾍｯﾄﾞ上昇ﾊﾞﾙﾌﾞ
OUT R6113                ; 圧着ﾍｯﾄﾞ上昇ﾊﾞﾙﾌﾞ
LD MR6114                ; 圧着ﾍｯﾄﾞ待機上昇ﾊﾞﾙﾌﾞ
OUT R6114                ; 圧着ﾍｯﾄﾞ待機上昇ﾊﾞﾙﾌﾞ
LDB MR6202               ; ﾊｰﾌｶｰｰﾄ前進ﾊﾞﾙﾌﾞ
ANB R4303                ; ﾊｰﾌｶｰｰﾄ前進端
AND R4302                ; ﾊｰﾌｶｰｰﾄ後退端
ANB MR6204               ; ACF剥離前進ﾊﾞﾙﾌﾞ
ANB R4305                ; ACF剥離前進端
AND R4304                ; ACF剥離後退端
OUT @MR115               ; 圧着ﾍｯﾄﾞ待機下降 ｲﾝﾀｰﾛｯｸ
LD MR6115                ; 圧着ﾍｯﾄﾞ待機下降ﾊﾞﾙﾌﾞ
LD @MR115                ; 圧着ﾍｯﾄﾞ待機下降 ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6115                ; 圧着ﾍｯﾄﾞ待機下降ﾊﾞﾙﾌﾞ
;6200
LD CR2002                ; 常時ON
OUT @MR300               ; ﾊｰﾌｶｰｰﾀｰ上昇 ｲﾝﾀｰﾛｯｸ
LD MR6200                ; ﾊｰﾌｶｰｰﾀｰ上昇ﾊﾞﾙﾌﾞ
LD @MR300                ; ﾊｰﾌｶｰｰﾀｰ上昇 ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6200                ; ﾊｰﾌｶｰｰﾀｰ上昇ﾊﾞﾙﾌﾞ
LD MR6201                ; ﾊｰﾌｶｰｰﾀｰ下降ﾊﾞﾙﾌﾞ
OUT R6201                ; ﾊｰﾌｶｰｰﾀｰ下降ﾊﾞﾙﾌﾞ
LD R4302                 ; ﾊｰﾌｶｰｰﾄ後退端
ANB MR6112               ; 圧着ﾍｯﾄﾞ下降ﾊﾞﾙﾌﾞ
AND R4304                ; ACF剥離後退端
ANB R4213                ; 圧着ﾍｯﾄﾞ下降端
AND R4212                ; 圧着ﾍｯﾄﾞ上昇端
ANB MR6100               ; 貼付ﾕﾆｯﾄ上昇ﾊﾞﾙﾌﾞ
ANB R4201                ; 貼付ﾕﾆｯﾄ上昇端
AND R4200                ; 貼付ﾕﾆｯﾄ下降端
ANB MR6503               ; ﾃｰﾌﾟ吸着1ﾊﾞﾙﾌﾞ
OUT @MR302               ; ﾊｰﾌｶｰｰﾀｰ前進 ｲﾝﾀｰﾛｯｸ
LD MR6202                ; ﾊｰﾌｶｰｰﾄ前進ﾊﾞﾙﾌﾞ
LD @MR302                ; ﾊｰﾌｶｰｰﾀｰ前進 ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6202                ; ﾊｰﾌｶｰｰﾄ前進ﾊﾞﾙﾌﾞ
LD R4303                 ; ﾊｰﾌｶｰｰﾄ前進端
ANB R4301                ; ﾊｰﾌｶｰｰﾀｰ上昇端
AND R4300                ; ﾊｰﾌｶｰｰﾀｰ下降端
OUT @MR303               ; ﾊｰﾌｶｰｰﾀｰ後退 ｲﾝﾀｰﾛｯｸ
LD MR6203                ; ﾊｰﾌｶｰｰﾄ後退ﾊﾞﾙﾌﾞ
LD @MR303                ; ﾊｰﾌｶｰｰﾀｰ後退 ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6203                ; ﾊｰﾌｶｰｰﾄ後退ﾊﾞﾙﾌﾞ
LDB R4213                ; 圧着ﾍｯﾄﾞ下降端
AND R4212                ; 圧着ﾍｯﾄﾞ上昇端
ANB R4214                ; 圧着ﾍｯﾄﾞ待機下降端
AND R4215                ; 圧着ﾍｯﾄﾞ待機上昇端
ANB R4303                ; ﾊｰﾌｶｰｰﾄ前進端
AND R4302                ; ﾊｰﾌｶｰｰﾄ後退端
OUT @MR304               ; ACF剥離前進 ｲﾝﾀｰﾛｯｸ
LD MR6204                ; ACF剥離前進ﾊﾞﾙﾌﾞ
LD @MR304                ; ACF剥離前進 ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6204                ; ACF剥離前進ﾊﾞﾙﾌﾞ
LD MR6205                ; ACF剥離後退ﾊﾞﾙﾌﾞ
OUT R6205                ; ACF剥離後退ﾊﾞﾙﾌﾞ
LD MR6206
OUT R6206
LD MR6207
OUT R6207
LD MR6208
OUT R6208
LD MR6209
OUT R6209
LD MR6210
OUT R6210
LD MR6211
OUT R6211
;6300
LD MR6300                ; 除材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
OUT R6300                ; 除材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
LD MR6301                ; 除材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
OUT R6301                ; 除材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
LD MR6302                ; 給材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
OUT R6302                ; 給材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
LD MR6303                ; 給材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
OUT R6303                ; 給材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
LDB R4312                ; 除材置く側端
AND R4313                ; 除材取る側端
AND R38208               ; 除材上下 Z軸 P1 位置　表示
OUT @MR404               ; 除材前進 ｲﾝﾀｰﾛｯｸ
LD MR6304                ; 除材前進ﾊﾞﾙﾌﾞ
LD @MR404                ; 除材前進 ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6304                ; 除材前進ﾊﾞﾙﾌﾞ
LD R38208                ; 除材上下 Z軸 P1 位置　表示
OUT @MR405               ; 除材後退 ｲﾝﾀｰﾛｯｸ
LD MR6305                ; 除材後退ﾊﾞﾙﾌﾞ
LD @MR405                ; 除材後退 ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6305                ; 除材後退ﾊﾞﾙﾌﾞ
LD R38208                ; 除材上下 Z軸 P1 位置　表示
ANB R4311                ; 除材前進端
AND R4310                ; 除材後退端
OUT @MR406               ; 除材取る側 ｲﾝﾀｰﾛｯｸ
LD MR6306                ; 除材取る側ﾊﾞﾙﾌﾞ
OUT R6306                ; 除材取る側ﾊﾞﾙﾌﾞ
LD R38208                ; 除材上下 Z軸 P1 位置　表示
ANB R4311                ; 除材前進端
AND R4310                ; 除材後退端
OUT @MR407               ; 除材置く側 ｲﾝﾀｰﾛｯｸ
LD MR6307                ; 除材置く側ﾊﾞﾙﾌﾞ
OUT R6307                ; 除材置く側ﾊﾞﾙﾌﾞ
LD R38108                ; 給材上下 Z軸 P1 位置　表示
OUT @MR408               ; 給材置く側 ｲﾝﾀｰﾛｯｸ
LD MR6308                ; 給材置く側ﾊﾞﾙﾌﾞ
OUT R6308                ; 給材置く側ﾊﾞﾙﾌﾞ
LD R38108                ; 給材上下 Z軸 P1 位置　表示
OUT @MR409               ; 給材取る側 ｲﾝﾀｰﾛｯｸ
LD MR6309                ; 給材取る側ﾊﾞﾙﾌﾞ
OUT R6309                ; 給材取る側ﾊﾞﾙﾌﾞ
LD R38208                ; 除材上下 Z軸 P1 位置　表示
OUT @MR410               ; 除材取る側 ｲﾝﾀｰﾛｯｸ
LD MR6310                ; 除材押え後退ﾊﾞﾙﾌﾞ
LD @MR410                ; 除材取る側 ｲﾝﾀｰﾛｯｸ
OR CR2002                ; 常時ON
ANL
OUT R6310                ; 除材押え後退ﾊﾞﾙﾌﾞ
LD MR6311                ; 除材押え前進ﾊﾞﾙﾌﾞ
OUT R6311                ; 除材押え前進ﾊﾞﾙﾌﾞ
LD MR6312                ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇ﾊﾞﾙﾌﾞ
OUT R6312                ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇ﾊﾞﾙﾌﾞ
LD MR6313                ; 給材ﾊﾞｯｸｱｯﾌﾟ下降ﾊﾞﾙﾌﾞ
OUT R6313                ; 給材ﾊﾞｯｸｱｯﾌﾟ下降ﾊﾞﾙﾌﾞ
LD MR6314                ; 給材位置決め後退ﾊﾞﾙﾌﾞ
OUT R6314                ; 給材位置決め後退ﾊﾞﾙﾌﾞ
LD MR6315                ; 給材位置決め前進ﾊﾞﾙﾌﾞ
OUT R6315                ; 給材位置決め前進ﾊﾞﾙﾌﾞ
;6400
LD MR6400                ; ｽﾄｯﾊﾟｰ1下降ﾊﾞﾙﾌﾞ
OUT R6400                ; ｽﾄｯﾊﾟｰ1下降ﾊﾞﾙﾌﾞ
LD MR6401                ; ｽﾄｯﾊﾟｰ1上昇ﾊﾞﾙﾌﾞ
OUT R6401                ; ｽﾄｯﾊﾟｰ1上昇ﾊﾞﾙﾌﾞ
LD MR6402                ; ｽﾄｯﾊﾟｰ2上昇ﾊﾞﾙﾌﾞ
OUT R6402                ; ｽﾄｯﾊﾟｰ2上昇ﾊﾞﾙﾌﾞ
LD MR6403                ; ｽﾄｯﾊﾟｰ2下降ﾊﾞﾙﾌﾞ
OUT R6403                ; ｽﾄｯﾊﾟｰ2下降ﾊﾞﾙﾌﾞ
LD MR6404
OUT R6404
LD MR6405
OUT R6405
LD MR6406
OUT R6406
LD MR6407
OUT R6407
LD MR6408
OUT R6408
LD MR6409
OUT R6409
LD MR6410
OUT R6410
LD MR6411
OUT R6411
LD MR6412
OUT R6412
LD MR6413
OUT R6413
LD MR6414
OUT R6414
LD MR6415
OUT R6415
;6500
LD MR6500                ; ﾜｰｸ吸着破壊ﾊﾞﾙﾌﾞ
OUT R6500                ; ﾜｰｸ吸着破壊ﾊﾞﾙﾌﾞ
LD MR6501                ; ﾜｰｸ吸着ﾊﾞﾙﾌﾞ
OUT R6501                ; ﾜｰｸ吸着ﾊﾞﾙﾌﾞ
LD MR6502                ; ﾃｰﾌﾟ吸着1破壊ﾊﾞﾙﾌﾞ
OUT R6502                ; ﾃｰﾌﾟ吸着1破壊ﾊﾞﾙﾌﾞ
LD MR6503                ; ﾃｰﾌﾟ吸着1ﾊﾞﾙﾌﾞ
OUT R6503                ; ﾃｰﾌﾟ吸着1ﾊﾞﾙﾌﾞ
LD MR6504                ; ﾃｰﾌﾟ吸着2破壊ﾊﾞﾙﾌﾞ
OUT R6504                ; ﾃｰﾌﾟ吸着2破壊ﾊﾞﾙﾌﾞ
LD MR6505                ; ﾃｰﾌﾟ吸着2ﾊﾞﾙﾌﾞ
OUT R6505                ; ﾃｰﾌﾟ吸着2ﾊﾞﾙﾌﾞ
;手動制御 / Manual control
LDB R50301               ; MEIN部    Pause
MC
;給材部_給材搬送
LD R51400                ; 手動：給材取る側
ANB R50301               ; MEIN部    Pause
ANB R51401               ; 手動：給材置く側
AND @MR409               ; 給材取る側 ｲﾝﾀｰﾛｯｸ
RES MR6308               ; 給材置く側ﾊﾞﾙﾌﾞ
CON
SET MR6309               ; 給材取る側ﾊﾞﾙﾌﾞ
LD R51401                ; 手動：給材置く側
ANB R50301               ; MEIN部    Pause
ANB R51400               ; 手動：給材取る側
AND @MR408               ; 給材置く側 ｲﾝﾀｰﾛｯｸ
RES MR6309               ; 給材取る側ﾊﾞﾙﾌﾞ
CON
SET MR6308               ; 給材置く側ﾊﾞﾙﾌﾞ
LD MR6309                ; 給材取る側ﾊﾞﾙﾌﾞ
LD R4314                 ; 給材取る側端
LDB R4314                ; 給材取る側端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61400               ; 表示：給材取る側
LD MR6309                ; 給材取る側ﾊﾞﾙﾌﾞ
AND R4314                ; 給材取る側端
RES MR51401
CON
RES MR51400
LD MR6308                ; 給材置く側ﾊﾞﾙﾌﾞ
LD R4315                 ; 給材置く側端
LDB R4315                ; 給材置く側端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61401               ; 表示：給材置く側
LD MR6308                ; 給材置く側ﾊﾞﾙﾌﾞ
AND R4315                ; 給材置く側端
RES MR51401
CON
RES MR51400
;給材部_給材ﾁｬｯｸ
LD R51402                ; 手動：給材ﾁｬｯｸ開
ANB R50301               ; MEIN部    Pause
ANB R51403               ; 手動：給材ﾁｬｯｸ閉
RES MR6303               ; 給材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
CON
SET MR6302               ; 給材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
LD R51403                ; 手動：給材ﾁｬｯｸ閉
ANB R50301               ; MEIN部    Pause
ANB R51402               ; 手動：給材ﾁｬｯｸ開
RES MR6302               ; 給材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
CON
SET MR6303               ; 給材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
LD MR6302                ; 給材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
LD R4308                 ; 給材ﾁｬｯｸ開端
LDB R4308                ; 給材ﾁｬｯｸ開端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61402               ; 表示：給材ﾁｬｯｸ開
LD MR6302                ; 給材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
AND R4308                ; 給材ﾁｬｯｸ開端
RES MR51403
CON
RES MR51402
LD MR6303                ; 給材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
LD R4309                 ; 給材ﾁｬｯｸ閉端
LDB R4309                ; 給材ﾁｬｯｸ閉端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61403               ; 表示：給材ﾁｬｯｸ閉
LD MR6303                ; 給材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
AND R4309                ; 給材ﾁｬｯｸ閉端
RES MR51403
CON
RES MR51402
;給材部_給材ﾊﾞｯｸｱｯﾌﾟ
LD R51404                ; 手動：給材ﾊﾞｯｸｱｯﾌﾟ上昇
ANB R50301               ; MEIN部    Pause
ANB R51405               ; 手動：給材ﾊﾞｯｸｱｯﾌﾟ下降
RES MR6313               ; 給材ﾊﾞｯｸｱｯﾌﾟ下降ﾊﾞﾙﾌﾞ
CON
SET MR6312               ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇ﾊﾞﾙﾌﾞ
LD R51405                ; 手動：給材ﾊﾞｯｸｱｯﾌﾟ下降
ANB R50301               ; MEIN部    Pause
ANB R51404               ; 手動：給材ﾊﾞｯｸｱｯﾌﾟ上昇
RES MR6312               ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇ﾊﾞﾙﾌﾞ
CON
SET MR6313               ; 給材ﾊﾞｯｸｱｯﾌﾟ下降ﾊﾞﾙﾌﾞ
LD MR6312                ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇ﾊﾞﾙﾌﾞ
LD R4403                 ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇端
LDB R4403                ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61404               ; 表示：給材ﾊﾞｯｸｱｯﾌﾟ上昇
LD MR6312                ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇ﾊﾞﾙﾌﾞ
AND R4403                ; 給材ﾊﾞｯｸｱｯﾌﾟ上昇端
RES MR51405
CON
RES MR51404
LD MR6313                ; 給材ﾊﾞｯｸｱｯﾌﾟ下降ﾊﾞﾙﾌﾞ
LD R4402                 ; 給材ﾊﾞｯｸｱｯﾌﾟ下降端
LDB R4402                ; 給材ﾊﾞｯｸｱｯﾌﾟ下降端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61405               ; 表示：給材ﾊﾞｯｸｱｯﾌﾟ下降
LD MR6313                ; 給材ﾊﾞｯｸｱｯﾌﾟ下降ﾊﾞﾙﾌﾞ
AND R4402                ; 給材ﾊﾞｯｸｱｯﾌﾟ下降端
RES MR51405
CON
RES MR51404
;給材部_RB上下
LD MR3201                ; 給材上下 Z軸_移動可条件②
MPS
LD CR2002                ; 常時ON
ANP R51410               ; 給材上下 Z軸_上昇位置PB(TP)
ANB @MR500
ANB @MR501
ANB @MR502
LDB MR5900               ; 手動動作中
OR= DM400 #201           ; 現在表示中   画面
ANL
ANL
SET @MR500
MRD
LD R4314                 ; 給材取る側端
ANP R51408               ; 給材上下 Z軸_取る位置下降PB(TP)
LD R4308                 ; 給材ﾁｬｯｸ開端
LD R4309                 ; 給材ﾁｬｯｸ閉端
ANB R4110                ; 給材ﾜｰｸﾄﾚｲ有無
ORL
ANL
ANB @MR500
ANB @MR501
ANB @MR502
LDB MR5900               ; 手動動作中
OR= DM400 #201           ; 現在表示中   画面
ANL
ANL
SET @MR501
MPP
LD R4315                 ; 給材置く側端
ANP R51409               ; 給材上下 Z軸_置く位置下降PB(TP)
LD R4309                 ; 給材ﾁｬｯｸ閉端
LDB LR207                ; 4112ｾﾝｻ有無（OFF：有）
AND R4112                ; 貼付ﾕﾆｯﾄﾜｰｸ有無
LD LR207                 ; 4112ｾﾝｻ有無（OFF：有）
ANB R4410                ; ﾜｰｸ吸着ON
ORL
ANL
OR R4308                 ; 給材ﾁｬｯｸ開端
ANL
ANB @MR500
ANB @MR501
ANB @MR502
LDB MR5900               ; 手動動作中
OR= DM400 #201           ; 現在表示中   画面
ANL
ANL
SET @MR502
STG @MR500
MPS
AND MR1201               ; RB2移動完了
JMP @MR507
MPP
MCALL POINT_MOVE #2 #2 #1 MR1211 MR1201;給材P&P Z軸_移動完了  RB2移動完了
STG @MR501
MPS
AND MR1201               ; RB2移動完了
JMP @MR507
MPP
MCALL POINT_MOVE #2 #2 #2 MR1211 MR1201;給材P&P Z軸_移動完了  RB2移動完了
STG @MR502
MPS
AND MR1201               ; RB2移動完了
JMP @MR507
MPP
MCALL POINT_MOVE #2 #2 #3 MR1211 MR1201;給材P&P Z軸_移動完了  RB2移動完了
STG @MR507
RES MR1201               ; RB2移動完了
CON
ANB MR1201               ; RB2移動完了
LD R38108                ; 給材上下 Z軸 P1 位置　表示
OR R38109                ; 給材上下 Z軸 P2 位置　表示
OR R38110                ; 給材上下 Z軸 P3 位置　表示
ANL
ENDS
;除材部_除材搬送
LD R51500                ; 手動：除材取る側
ANB R50301               ; MEIN部    Pause
ANB R51501               ; 手動：除材置く側
AND @MR406               ; 除材取る側 ｲﾝﾀｰﾛｯｸ
RES MR6307               ; 除材置く側ﾊﾞﾙﾌﾞ
CON
SET MR6306               ; 除材取る側ﾊﾞﾙﾌﾞ
LD R51501                ; 手動：除材置く側
ANB R50301               ; MEIN部    Pause
ANB R51500               ; 手動：除材取る側
AND @MR407               ; 除材置く側 ｲﾝﾀｰﾛｯｸ
RES MR6306               ; 除材取る側ﾊﾞﾙﾌﾞ
CON
SET MR6307               ; 除材置く側ﾊﾞﾙﾌﾞ
LD MR6306                ; 除材取る側ﾊﾞﾙﾌﾞ
LD R4313                 ; 除材取る側端
LDB R4313                ; 除材取る側端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61500               ; 表示：除材取る側
LD MR6306                ; 除材取る側ﾊﾞﾙﾌﾞ
AND R4313                ; 除材取る側端
RES MR51501
CON
RES MR51500
LD MR6307                ; 除材置く側ﾊﾞﾙﾌﾞ
LD R4312                 ; 除材置く側端
LDB R4312                ; 除材置く側端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61501               ; 表示：除材置く側
LD MR6307                ; 除材置く側ﾊﾞﾙﾌﾞ
AND R4312                ; 除材置く側端
RES MR51501
CON
RES MR51500
;除材部_除材ﾁｬｯｸ
LD R51502                ; 手動：除材ﾁｬｯｸ開
ANB R50301               ; MEIN部    Pause
ANB R51503               ; 手動：除材ﾁｬｯｸ閉
RES MR6301               ; 除材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
CON
SET MR6300               ; 除材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
LD R51503                ; 手動：除材ﾁｬｯｸ閉
ANB R50301               ; MEIN部    Pause
ANB R51502               ; 手動：除材ﾁｬｯｸ開
RES MR6300               ; 除材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
CON
SET MR6301               ; 除材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
LD MR6300                ; 除材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
LD R4306                 ; 除材ﾁｬｯｸ開端
LDB R4306                ; 除材ﾁｬｯｸ開端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61502               ; 表示：除材ﾁｬｯｸ開
LD MR6300                ; 除材ﾁｬｯｸ開ﾊﾞﾙﾌﾞ
AND R4306                ; 除材ﾁｬｯｸ開端
RES MR51503
CON
RES MR51502
LD MR6301                ; 除材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
LD R4307                 ; 除材ﾁｬｯｸ閉端
LDB R4307                ; 除材ﾁｬｯｸ閉端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61503               ; 表示：除材ﾁｬｯｸ閉
LD MR6301                ; 除材ﾁｬｯｸ閉ﾊﾞﾙﾌﾞ
AND R4307                ; 除材ﾁｬｯｸ閉端
RES MR51503
CON
RES MR51502
;除材部_除材前後
LD R51504                ; 手動：除材前進
ANB R50301               ; MEIN部    Pause
ANB R51505               ; 手動：除材後退
AND @MR404               ; 除材前進 ｲﾝﾀｰﾛｯｸ
AND R4200                ; 貼付ﾕﾆｯﾄ下降端
AND R38108               ; 給材上下 Z軸 P1 位置　表示
RES MR6305               ; 除材後退ﾊﾞﾙﾌﾞ
CON
SET MR6304               ; 除材前進ﾊﾞﾙﾌﾞ
LD R51505                ; 手動：除材後退
ANB R50301               ; MEIN部    Pause
ANB R51504               ; 手動：除材前進
RES MR6304               ; 除材前進ﾊﾞﾙﾌﾞ
CON
SET MR6305               ; 除材後退ﾊﾞﾙﾌﾞ
LD MR6304                ; 除材前進ﾊﾞﾙﾌﾞ
LD R4311                 ; 除材前進端
LDB R4311                ; 除材前進端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61504               ; 表示：除材前進
LD MR6304                ; 除材前進ﾊﾞﾙﾌﾞ
AND R4311                ; 除材前進端
RES MR51505
CON
RES MR51504
LD MR6305                ; 除材後退ﾊﾞﾙﾌﾞ
LD R4310                 ; 除材後退端
LDB R4310                ; 除材後退端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61505               ; 表示：除材後退
LD MR6305                ; 除材後退ﾊﾞﾙﾌﾞ
AND R4310                ; 除材後退端
RES MR51505
CON
RES MR51504
;除材部_RB上下
LDB MR5900               ; 手動動作中
AND MR3401               ; 除材上下 Z軸_移動可条件②
OR= DM400 #202           ; 現在表示中   画面
AND CR2002               ; 常時ON
ANP R51510               ; 除材上下 Z軸_上昇位置PB(TP)
ANB @MR508
ANB @MR509
ANB @MR510
SET @MR508
LDB MR5900               ; 手動動作中
AND MR3401               ; 除材上下 Z軸_移動可条件②
MPS
LD R4313                 ; 除材取る側端
AND R4311                ; 除材前進端
LD R4306                 ; 除材ﾁｬｯｸ開端
LD R4307                 ; 除材ﾁｬｯｸ閉端
LDB LR207                ; 4112ｾﾝｻ有無（OFF：有）
AND R4112                ; 貼付ﾕﾆｯﾄﾜｰｸ有無
LD LR207                 ; 4112ｾﾝｻ有無（OFF：有）
ANB R4410                ; ﾜｰｸ吸着ON
ORL
ANL
ORL
ANL
ANP R51508               ; 除材上下 Z軸_取る位置下降PB(TP)
ANB @MR508
ANB @MR509
ANB @MR510
ANL
SET @MR509
MPP
LD R4312                 ; 除材置く側端
AND R4310                ; 除材後退端
ANP R51509               ; 除材上下 Z軸_置く位置下降PB(TP)
LD R4307                 ; 除材ﾁｬｯｸ閉端
AND R4111                ; 除材ﾜｰｸﾄﾚｲ有無
OR R4306                 ; 除材ﾁｬｯｸ開端
ANL
ANB @MR508
ANB @MR509
ANB @MR510
ANL
SET @MR510
STG @MR508
MPS
AND MR1301               ; RB3移動完了
JMP @MR515
MPP
MCALL POINT_MOVE #2 #3 #1 MR1311 MR1301;除材P&P Z軸_移動完了  RB3移動完了
STG @MR509
MPS
AND MR1301               ; RB3移動完了
JMP @MR515
MPP
MCALL POINT_MOVE #2 #3 #2 MR1311 MR1301;除材P&P Z軸_移動完了  RB3移動完了
STG @MR510
MPS
AND MR1301               ; RB3移動完了
JMP @MR515
MPP
MCALL POINT_MOVE #2 #3 #3 MR1311 MR1301;除材P&P Z軸_移動完了  RB3移動完了
STG @MR515
RES MR1301               ; RB3移動完了
CON
ANB MR1301               ; RB3移動完了
LD R38208                ; 除材上下 Z軸 P1 位置　表示
OR R38209                ; 除材上下 Z軸 P2 位置　表示
OR R38210                ; 除材上下 Z軸 P3 位置　表示
ANL
ENDS
;ｺﾝﾍﾞｱ部_ｽﾄｯﾊﾟ1
LD R51413                ; 手動：ｽﾄｯﾊﾟｰ1上昇
ANB R50301               ; MEIN部    Pause
ANB R51412               ; 手動：ｽﾄｯﾊﾟｰ1下降
RES MR6400               ; ｽﾄｯﾊﾟｰ1下降ﾊﾞﾙﾌﾞ
CON
SET MR6401               ; ｽﾄｯﾊﾟｰ1上昇ﾊﾞﾙﾌﾞ
LD R51412                ; 手動：ｽﾄｯﾊﾟｰ1下降
ANB R50301               ; MEIN部    Pause
ANB R51413               ; 手動：ｽﾄｯﾊﾟｰ1上昇
RES MR6401               ; ｽﾄｯﾊﾟｰ1上昇ﾊﾞﾙﾌﾞ
CON
SET MR6400               ; ｽﾄｯﾊﾟｰ1下降ﾊﾞﾙﾌﾞ
LD MR6401                ; ｽﾄｯﾊﾟｰ1上昇ﾊﾞﾙﾌﾞ
LD R4407                 ; ｽﾄｯﾊﾟｰ1上昇端
LDB R4407                ; ｽﾄｯﾊﾟｰ1上昇端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61413               ; 表示：ｽﾄｯﾊﾟｰ1上昇
LD MR6401                ; ｽﾄｯﾊﾟｰ1上昇ﾊﾞﾙﾌﾞ
AND R4407                ; ｽﾄｯﾊﾟｰ1上昇端
RES MR51412
CON
RES MR51413
LD MR6400                ; ｽﾄｯﾊﾟｰ1下降ﾊﾞﾙﾌﾞ
LD R4406                 ; ｽﾄｯﾊﾟｰ1下降端
LDB R4406                ; ｽﾄｯﾊﾟｰ1下降端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61412               ; 表示：ｽﾄｯﾊﾟｰ1下降
LD MR6400                ; ｽﾄｯﾊﾟｰ1下降ﾊﾞﾙﾌﾞ
AND R4406                ; ｽﾄｯﾊﾟｰ1下降端
RES MR51412
CON
RES MR51413
;ｺﾝﾍﾞｱ部_ｽﾄｯﾊﾟ2
LD R51414                ; 手動：ｽﾄｯﾊﾟｰ2上昇
ANB R50301               ; MEIN部    Pause
ANB R51415               ; 手動：ｽﾄｯﾊﾟｰ2下降
RES MR6403               ; ｽﾄｯﾊﾟｰ2下降ﾊﾞﾙﾌﾞ
CON
SET MR6402               ; ｽﾄｯﾊﾟｰ2上昇ﾊﾞﾙﾌﾞ
LD R51415                ; 手動：ｽﾄｯﾊﾟｰ2下降
ANB R50301               ; MEIN部    Pause
ANB R51414               ; 手動：ｽﾄｯﾊﾟｰ2上昇
RES MR6402               ; ｽﾄｯﾊﾟｰ2上昇ﾊﾞﾙﾌﾞ
CON
SET MR6403               ; ｽﾄｯﾊﾟｰ2下降ﾊﾞﾙﾌﾞ
LD MR6402                ; ｽﾄｯﾊﾟｰ2上昇ﾊﾞﾙﾌﾞ
LD R4409                 ; ｽﾄｯﾊﾟｰ2上昇端
LDB R4409                ; ｽﾄｯﾊﾟｰ2上昇端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61414               ; 表示：ｽﾄｯﾊﾟｰ2上昇
LD MR6402                ; ｽﾄｯﾊﾟｰ2上昇ﾊﾞﾙﾌﾞ
AND R4409                ; ｽﾄｯﾊﾟｰ2上昇端
RES MR51415
CON
RES MR51414
LD MR6403                ; ｽﾄｯﾊﾟｰ2下降ﾊﾞﾙﾌﾞ
LD R4408                 ; ｽﾄｯﾊﾟｰ2下降端
LDB R4408                ; ｽﾄｯﾊﾟｰ2下降端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61415               ; 表示：ｽﾄｯﾊﾟｰ2下降
LD MR6403                ; ｽﾄｯﾊﾟｰ2下降ﾊﾞﾙﾌﾞ
AND R4408                ; ｽﾄｯﾊﾟｰ2下降端
RES MR51415
CON
RES MR51414
;ｺﾝﾍﾞｱ部_給材部位置決め
LD R51406                ; 手動：給材位置決め前進
ANB R50301               ; MEIN部    Pause
ANB R51407               ; 手動：給材位置決め後退
RES MR6314               ; 給材位置決め後退ﾊﾞﾙﾌﾞ
CON
SET MR6315               ; 給材位置決め前進ﾊﾞﾙﾌﾞ
LD R51407                ; 手動：給材位置決め後退
ANB R50301               ; MEIN部    Pause
ANB R51406               ; 手動：給材位置決め前進
RES MR6315               ; 給材位置決め前進ﾊﾞﾙﾌﾞ
CON
SET MR6314               ; 給材位置決め後退ﾊﾞﾙﾌﾞ
LD MR6315                ; 給材位置決め前進ﾊﾞﾙﾌﾞ
LD R4405                 ; 給材位置決め前進端
LDB R4405                ; 給材位置決め前進端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61406               ; 表示：給材位置決め前進
LD MR6315                ; 給材位置決め前進ﾊﾞﾙﾌﾞ
AND R4405                ; 給材位置決め前進端
RES MR51407
CON
RES MR51406
LD MR6314                ; 給材位置決め後退ﾊﾞﾙﾌﾞ
LD R4404                 ; 給材位置決め後退端
LDB R4404                ; 給材位置決め後退端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61407               ; 表示：給材位置決め後退
LD MR6314                ; 給材位置決め後退ﾊﾞﾙﾌﾞ
AND R4404                ; 給材位置決め後退端
RES MR51407
CON
RES MR51406
;ｺﾝﾍﾞｱ部_除材押さえ
LD R51506                ; 手動：除材押え前進
ANB R50301               ; MEIN部    Pause
ANB R51507               ; 手動：除材押え後退
RES MR6310               ; 除材押え後退ﾊﾞﾙﾌﾞ
CON
SET MR6311               ; 除材押え前進ﾊﾞﾙﾌﾞ
LD R51507                ; 手動：除材押え後退
ANB R50301               ; MEIN部    Pause
ANB R51506               ; 手動：除材押え前進
RES MR6311               ; 除材押え前進ﾊﾞﾙﾌﾞ
CON
SET MR6310               ; 除材押え後退ﾊﾞﾙﾌﾞ
LD MR6311                ; 除材押え前進ﾊﾞﾙﾌﾞ
LD R4401                 ; 除材押え前進端
LDB R4401                ; 除材押え前進端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61506               ; 表示：除材押え前進
LD MR6311                ; 除材押え前進ﾊﾞﾙﾌﾞ
AND R4401                ; 除材押え前進端
RES MR51507
CON
RES MR51506
LD MR6310                ; 除材押え後退ﾊﾞﾙﾌﾞ
LD R4400                 ; 除材押え後退端
LDB R4400                ; 除材押え後退端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61507               ; 表示：除材押え後退
LD MR6310                ; 除材押え後退ﾊﾞﾙﾌﾞ
AND R4400                ; 除材押え後退端
RES MR51507
CON
RES MR51506
;ｺﾝﾍﾞｱ部_ｺﾝﾍﾞｱ上
LD R51512                ; 手動：上ｺﾝﾍﾞｱ起動
ANB R50301               ; MEIN部    Pause
ANB MR5900               ; 手動動作中
SET MR3004               ; CONVEYER1 POWER ON
LD R51513                ; 手動：上ｺﾝﾍﾞｱ停止
ANB R50301               ; MEIN部    Pause
ANB MR5900               ; 手動動作中
RES MR3004               ; CONVEYER1 POWER ON
LD MR3004                ; CONVEYER1 POWER ON
AND R3004                ; CONVEYER1 POWER ON
OUT R61512               ; 表示：上ｺﾝﾍﾞｱ起動
LDB MR3004               ; CONVEYER1 POWER ON
ANB R3004                ; CONVEYER1 POWER ON
OUT R61513               ; 表示：上ｺﾝﾍﾞｱ停止
;ｺﾝﾍﾞｱ部_ｺﾝﾍﾞｱ下
LD R51514                ; 手動：下ｺﾝﾍﾞｱ起動
ANB R50301               ; MEIN部    Pause
ANB MR5900               ; 手動動作中
SET MR3005               ; CONVEYER2 POWER ON
LD R51515                ; 手動：下ｺﾝﾍﾞｱ停止
ANB R50301               ; MEIN部    Pause
ANB MR5900               ; 手動動作中
RES MR3005               ; CONVEYER2 POWER ON
LD MR3005                ; CONVEYER2 POWER ON
AND R3005                ; CONVEYER2 POWER ON
OUT R61514               ; 表示：下ｺﾝﾍﾞｱ起動
LDB MR3005               ; CONVEYER2 POWER ON
ANB R3005                ; CONVEYER2 POWER ON
OUT R61515               ; 表示：下ｺﾝﾍﾞｱ停止
;貼付部_圧着ﾍｯﾄﾞ待機
LD R51600                ; 手動：圧着ﾍｯﾄﾞ待機上昇
ANB R50301               ; MEIN部    Pause
ANB R51601               ; 手動：圧着ﾍｯﾄﾞ待機下降
RES MR6115               ; 圧着ﾍｯﾄﾞ待機下降ﾊﾞﾙﾌﾞ
CON
SET MR6114               ; 圧着ﾍｯﾄﾞ待機上昇ﾊﾞﾙﾌﾞ
LD R51601                ; 手動：圧着ﾍｯﾄﾞ待機下降
ANB R50301               ; MEIN部    Pause
ANB R51600               ; 手動：圧着ﾍｯﾄﾞ待機上昇
AND @MR115               ; 圧着ﾍｯﾄﾞ待機下降 ｲﾝﾀｰﾛｯｸ
RES MR6114               ; 圧着ﾍｯﾄﾞ待機上昇ﾊﾞﾙﾌﾞ
CON
SET MR6115               ; 圧着ﾍｯﾄﾞ待機下降ﾊﾞﾙﾌﾞ
LD MR6114                ; 圧着ﾍｯﾄﾞ待機上昇ﾊﾞﾙﾌﾞ
LD R4215                 ; 圧着ﾍｯﾄﾞ待機上昇端
LDB R4215                ; 圧着ﾍｯﾄﾞ待機上昇端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61600               ; 表示：圧着ﾍｯﾄﾞ待機上昇
LD MR6114                ; 圧着ﾍｯﾄﾞ待機上昇ﾊﾞﾙﾌﾞ
AND R4215                ; 圧着ﾍｯﾄﾞ待機上昇端
RES MR51601
CON
RES MR51600
LD MR6115                ; 圧着ﾍｯﾄﾞ待機下降ﾊﾞﾙﾌﾞ
LD R4214                 ; 圧着ﾍｯﾄﾞ待機下降端
LDB R4214                ; 圧着ﾍｯﾄﾞ待機下降端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61601               ; 表示：圧着ﾍｯﾄﾞ待機下降
LD MR6115                ; 圧着ﾍｯﾄﾞ待機下降ﾊﾞﾙﾌﾞ
AND R4214                ; 圧着ﾍｯﾄﾞ待機下降端
RES MR51601
CON
RES MR51600
;貼付部_圧着ﾍｯﾄﾞ上下
LD R51602                ; 手動：圧着ﾍｯﾄﾞ上昇
ANB R50301               ; MEIN部    Pause
ANB R51603               ; 手動：圧着ﾍｯﾄﾞ下降
RES MR6112               ; 圧着ﾍｯﾄﾞ下降ﾊﾞﾙﾌﾞ
CON
SET MR6113               ; 圧着ﾍｯﾄﾞ上昇ﾊﾞﾙﾌﾞ
LD R51603                ; 手動：圧着ﾍｯﾄﾞ下降
ANB R50301               ; MEIN部    Pause
ANB R51602               ; 手動：圧着ﾍｯﾄﾞ上昇
AND @MR112               ; 圧着ﾍｯﾄﾞ下降 ｲﾝﾀｰﾛｯｸ
RES MR6113               ; 圧着ﾍｯﾄﾞ上昇ﾊﾞﾙﾌﾞ
CON
SET MR6112               ; 圧着ﾍｯﾄﾞ下降ﾊﾞﾙﾌﾞ
LD MR6113                ; 圧着ﾍｯﾄﾞ上昇ﾊﾞﾙﾌﾞ
LD R4212                 ; 圧着ﾍｯﾄﾞ上昇端
LDB R4212                ; 圧着ﾍｯﾄﾞ上昇端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61602               ; 表示：圧着ﾍｯﾄﾞ上昇
LD MR6113                ; 圧着ﾍｯﾄﾞ上昇ﾊﾞﾙﾌﾞ
AND R4212                ; 圧着ﾍｯﾄﾞ上昇端
RES MR51603
CON
RES MR51602
LD MR6112                ; 圧着ﾍｯﾄﾞ下降ﾊﾞﾙﾌﾞ
LD R4215                 ; 圧着ﾍｯﾄﾞ待機上昇端
AND R4213                ; 圧着ﾍｯﾄﾞ下降端
LDB R4215                ; 圧着ﾍｯﾄﾞ待機上昇端
AND R4214                ; 圧着ﾍｯﾄﾞ待機下降端
ORL
LD R4215                 ; 圧着ﾍｯﾄﾞ待機上昇端
ANB R4213                ; 圧着ﾍｯﾄﾞ下降端
LDB R4215                ; 圧着ﾍｯﾄﾞ待機上昇端
ANB R4214                ; 圧着ﾍｯﾄﾞ待機下降端
ORL
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61603               ; 表示：圧着ﾍｯﾄﾞ下降
LD MR6112                ; 圧着ﾍｯﾄﾞ下降ﾊﾞﾙﾌﾞ
LD R4215                 ; 圧着ﾍｯﾄﾞ待機上昇端
AND R4213                ; 圧着ﾍｯﾄﾞ下降端
LDB R4215                ; 圧着ﾍｯﾄﾞ待機上昇端
AND R4214                ; 圧着ﾍｯﾄﾞ待機下降端
ORL
ANL
RES MR51603
CON
RES MR51602
;貼付部_ﾕﾆｯﾄ上下
LD R51604                ; 手動：貼付ﾕﾆｯﾄ上昇
ANB R50301               ; MEIN部    Pause
ANB R51605               ; 手動：貼付ﾕﾆｯﾄ下降
AND @MR100               ; 貼付ﾕﾆｯﾄ上昇 ｲﾝﾀｰﾛｯｸ
AND R38309               ; ﾕﾆｯﾄ前後 P2 位置　表示
RES MR6101               ; 貼付ﾕﾆｯﾄ下降ﾊﾞﾙﾌﾞ
CON
SET MR6100               ; 貼付ﾕﾆｯﾄ上昇ﾊﾞﾙﾌﾞ
LD R51605                ; 手動：貼付ﾕﾆｯﾄ下降
ANB R50301               ; MEIN部    Pause
ANB R51604               ; 手動：貼付ﾕﾆｯﾄ上昇
RES MR6100               ; 貼付ﾕﾆｯﾄ上昇ﾊﾞﾙﾌﾞ
CON
SET MR6101               ; 貼付ﾕﾆｯﾄ下降ﾊﾞﾙﾌﾞ
LD MR6100                ; 貼付ﾕﾆｯﾄ上昇ﾊﾞﾙﾌﾞ
LD R4201                 ; 貼付ﾕﾆｯﾄ上昇端
LDB R4201                ; 貼付ﾕﾆｯﾄ上昇端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61604               ; 表示：貼付ﾕﾆｯﾄ上昇
LD MR6100                ; 貼付ﾕﾆｯﾄ上昇ﾊﾞﾙﾌﾞ
AND R4201                ; 貼付ﾕﾆｯﾄ上昇端
RES MR51605
CON
RES MR51604
LD MR6101                ; 貼付ﾕﾆｯﾄ下降ﾊﾞﾙﾌﾞ
LD R4200                 ; 貼付ﾕﾆｯﾄ下降端
LDB R4200                ; 貼付ﾕﾆｯﾄ下降端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61605               ; 表示：貼付ﾕﾆｯﾄ下降
LD MR6101                ; 貼付ﾕﾆｯﾄ下降ﾊﾞﾙﾌﾞ
AND R4200                ; 貼付ﾕﾆｯﾄ下降端
RES MR51605
CON
RES MR51604
;貼付部_ACF剥離
LD R51606                ; 手動：ACF剥離前進
ANB R50301               ; MEIN部    Pause
ANB R51607               ; 手動：ACF剥離後退
AND @MR304               ; ACF剥離前進 ｲﾝﾀｰﾛｯｸ
RES MR6205               ; ACF剥離後退ﾊﾞﾙﾌﾞ
CON
SET MR6204               ; ACF剥離前進ﾊﾞﾙﾌﾞ
LD R51607                ; 手動：ACF剥離後退
ANB R50301               ; MEIN部    Pause
ANB R51606               ; 手動：ACF剥離前進
RES MR6204               ; ACF剥離前進ﾊﾞﾙﾌﾞ
CON
SET MR6205               ; ACF剥離後退ﾊﾞﾙﾌﾞ
LD MR6204                ; ACF剥離前進ﾊﾞﾙﾌﾞ
LD R4305                 ; ACF剥離前進端
LDB R4305                ; ACF剥離前進端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61606               ; 表示：ACF剥離前進
LD MR6204                ; ACF剥離前進ﾊﾞﾙﾌﾞ
AND R4305                ; ACF剥離前進端
RES MR51607
CON
RES MR51606
LD MR6205                ; ACF剥離後退ﾊﾞﾙﾌﾞ
LD R4304                 ; ACF剥離後退端
LDB R4304                ; ACF剥離後退端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61607               ; 表示：ACF剥離後退
LD MR6205                ; ACF剥離後退ﾊﾞﾙﾌﾞ
AND R4304                ; ACF剥離後退端
RES MR51607
CON
RES MR51606
;貼付部_圧着CY
LD R51704                ; 手動：圧着CY上昇
LDB MR5900               ; 手動動作中
OR MR51705
ANL
MPS
RES MR6110               ; 圧着CY下降ﾊﾞﾙﾌﾞ
CON
SET MR6111               ; 圧着CY上昇ﾊﾞﾙﾌﾞ
MPP
RES MR51705
CON
SET MR51704
LD R51705                ; 手動：圧着CY下降
LDB MR5900               ; 手動動作中
OR MR51704
ANL
MPS
RES MR6111               ; 圧着CY上昇ﾊﾞﾙﾌﾞ
CON
SET MR6110               ; 圧着CY下降ﾊﾞﾙﾌﾞ
MPP
RES MR51704
CON
SET MR51705
LD MR6111                ; 圧着CY上昇ﾊﾞﾙﾌﾞ
LD R6111                 ; 圧着CY上昇ﾊﾞﾙﾌﾞ
LDB R6111                ; 圧着CY上昇ﾊﾞﾙﾌﾞ
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61704               ; 表示：圧着CY上昇
LD MR6111                ; 圧着CY上昇ﾊﾞﾙﾌﾞ
AND R6111                ; 圧着CY上昇ﾊﾞﾙﾌﾞ
RES MR51705
CON
RES MR51704
LD MR6110                ; 圧着CY下降ﾊﾞﾙﾌﾞ
LD R6110                 ; 圧着CY下降ﾊﾞﾙﾌﾞ
LDB R6110                ; 圧着CY下降ﾊﾞﾙﾌﾞ
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61705               ; 表示：圧着CY下降
LD MR6110                ; 圧着CY下降ﾊﾞﾙﾌﾞ
AND R6110                ; 圧着CY下降ﾊﾞﾙﾌﾞ
RES MR51705
CON
RES MR51704
;貼付部_ﾕﾆｯﾄRB
LD MR3601                ; ﾕﾆｯﾄ前後_移動可条件②
MPS
LD CR2002                ; 常時ON
ANP R51700               ; 手動：ﾕﾆｯﾄ移動 Y軸_貼付位置
AND R38308               ; ﾕﾆｯﾄ前後 P1 位置　表示
ANB MR5900               ; 手動動作中
ANL
SET @MR600
MPP
LD CR2002                ; 常時ON
ANP R51701               ; 手動：ﾕﾆｯﾄ移動 Y軸_ｺﾝﾍﾞｱ位置
LD R38309                ; ﾕﾆｯﾄ前後 P2 位置　表示
ANB MR5900               ; 手動動作中
OR= DM400 #203           ; 現在表示中   画面
ANL
ANL
SET @MR601
STG @MR600
MPS
AND MR1401               ; RB4移動完了
JMP @MR607
MPP
MCALL POINT_MOVE #2 #4 #2 MR1411 MR1401;貼付ﾕﾆｯﾄ Y軸_移動完了  RB4移動完了
STG @MR601
MPS
AND MR1401               ; RB4移動完了
JMP @MR607
MPP
MCALL POINT_MOVE #2 #4 #1 MR1411 MR1401;貼付ﾕﾆｯﾄ Y軸_移動完了  RB4移動完了
STG @MR607
RES MR1401               ; RB4移動完了
CON
ANB MR1401               ; RB4移動完了
LD R38308                ; ﾕﾆｯﾄ前後 P1 位置　表示
OR R38309                ; ﾕﾆｯﾄ前後 P2 位置　表示
ANL
ENDS
;貼付部_ﾜｰｸ前後基準
LD R51608                ; 手動：ﾜｰｸ前後基準前進
ANB R50301               ; MEIN部    Pause
ANB R51609               ; 手動：ﾜｰｸ前後基準後退
RES MR6107               ; ﾜｰｸ前後基準後退ﾊﾞﾙﾌﾞ
CON
SET MR6106               ; ﾜｰｸ前後基準前進ﾊﾞﾙﾌﾞ
LD R51609                ; 手動：ﾜｰｸ前後基準後退
ANB R50301               ; MEIN部    Pause
ANB R51608               ; 手動：ﾜｰｸ前後基準前進
RES MR6106               ; ﾜｰｸ前後基準前進ﾊﾞﾙﾌﾞ
CON
SET MR6107               ; ﾜｰｸ前後基準後退ﾊﾞﾙﾌﾞ
LD MR6106                ; ﾜｰｸ前後基準前進ﾊﾞﾙﾌﾞ
LD R4206                 ; ﾜｰｸ前後基準前進端
LDB R4206                ; ﾜｰｸ前後基準前進端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61608               ; 表示：ﾜｰｸ前後基準前進
LD MR6106                ; ﾜｰｸ前後基準前進ﾊﾞﾙﾌﾞ
AND R4206                ; ﾜｰｸ前後基準前進端
RES MR51609
CON
RES MR51608
LD MR6107                ; ﾜｰｸ前後基準後退ﾊﾞﾙﾌﾞ
LD R4207                 ; ﾜｰｸ前後基準後退端
LDB R4207                ; ﾜｰｸ前後基準後退端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61609               ; 表示：ﾜｰｸ前後基準後退
LD MR6107                ; ﾜｰｸ前後基準後退ﾊﾞﾙﾌﾞ
AND R4207                ; ﾜｰｸ前後基準後退端
RES MR51609
CON
RES MR51608
;貼付部_ﾜｰｸ左右基準
LD R51610                ; 手動：ﾜｰｸ左右基準押し
ANB R50301               ; MEIN部    Pause
ANB R51611               ; 手動：ﾜｰｸ左右基準戻し
RES MR6103               ; ﾜｰｸ左右基準戻しﾊﾞﾙﾌﾞ
CON
SET MR6102               ; ﾜｰｸ左右基準押しﾊﾞﾙﾌﾞ
LD R51611                ; 手動：ﾜｰｸ左右基準戻し
ANB R50301               ; MEIN部    Pause
ANB R51610               ; 手動：ﾜｰｸ左右基準押し
RES MR6102               ; ﾜｰｸ左右基準押しﾊﾞﾙﾌﾞ
CON
SET MR6103               ; ﾜｰｸ左右基準戻しﾊﾞﾙﾌﾞ
LD MR6102                ; ﾜｰｸ左右基準押しﾊﾞﾙﾌﾞ
LD R4203                 ; ﾜｰｸ左右基準出端
LDB R4203                ; ﾜｰｸ左右基準出端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61610               ; 表示：ﾜｰｸ左右基準押し
LD MR6102                ; ﾜｰｸ左右基準押しﾊﾞﾙﾌﾞ
AND R4203                ; ﾜｰｸ左右基準出端
RES MR51611
CON
RES MR51610
LD MR6103                ; ﾜｰｸ左右基準戻しﾊﾞﾙﾌﾞ
LD R4202                 ; ﾜｰｸ左右基準戻し端
LDB R4202                ; ﾜｰｸ左右基準戻し端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61611               ; 表示：ﾜｰｸ左右基準戻し
LD MR6103                ; ﾜｰｸ左右基準戻しﾊﾞﾙﾌﾞ
AND R4202                ; ﾜｰｸ左右基準戻し端
RES MR51611
CON
RES MR51610
;貼付部_ﾜｰｸ押付け(前後)
LD R51612                ; 手動：ﾜｰｸ押付け押し
ANB R50301               ; MEIN部    Pause
ANB R51613               ; 手動：ﾜｰｸ押付け戻し
RES MR6109               ; ﾜｰｸ押付け戻しﾊﾞﾙﾌﾞ
CON
SET MR6108               ; ﾜｰｸ押付け押しﾊﾞﾙﾌﾞ
LD R51613                ; 手動：ﾜｰｸ押付け戻し
ANB R50301               ; MEIN部    Pause
ANB R51612               ; 手動：ﾜｰｸ押付け押し
RES MR6108               ; ﾜｰｸ押付け押しﾊﾞﾙﾌﾞ
CON
SET MR6109               ; ﾜｰｸ押付け戻しﾊﾞﾙﾌﾞ
LD MR6108                ; ﾜｰｸ押付け押しﾊﾞﾙﾌﾞ
LD R4209                 ; ﾜｰｸ押付け押し端
LDB R4209                ; ﾜｰｸ押付け押し端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61612               ; 表示：ﾜｰｸ押付け押し
LD MR6108                ; ﾜｰｸ押付け押しﾊﾞﾙﾌﾞ
AND R4209                ; ﾜｰｸ押付け押し端
RES MR51613
CON
RES MR51612
LD MR6109                ; ﾜｰｸ押付け戻しﾊﾞﾙﾌﾞ
LD R4208                 ; ﾜｰｸ押付け戻し端
LDB R4208                ; ﾜｰｸ押付け戻し端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61613               ; 表示：ﾜｰｸ押付け戻し
LD MR6109                ; ﾜｰｸ押付け戻しﾊﾞﾙﾌﾞ
AND R4208                ; ﾜｰｸ押付け戻し端
RES MR51613
CON
RES MR51612
;貼付部_ﾜｰｸ押し(左右)
LD R51614                ; 手動：ﾜｰｸ横押し押し
ANB R50301               ; MEIN部    Pause
ANB R51615               ; 手動：ﾜｰｸ横押し戻し
AND @MR104               ; ﾜｰｸ横押し押し ｲﾝﾀｰﾛｯｸ
RES MR6105               ; ﾜｰｸ横押し戻しﾊﾞﾙﾌﾞ
CON
SET MR6104               ; ﾜｰｸ横押し押しﾊﾞﾙﾌﾞ
LD R51615                ; 手動：ﾜｰｸ横押し戻し
ANB R50301               ; MEIN部    Pause
ANB R51614               ; 手動：ﾜｰｸ横押し押し
RES MR6104               ; ﾜｰｸ横押し押しﾊﾞﾙﾌﾞ
CON
SET MR6105               ; ﾜｰｸ横押し戻しﾊﾞﾙﾌﾞ
LD MR6104                ; ﾜｰｸ横押し押しﾊﾞﾙﾌﾞ
LD R4204                 ; ﾜｰｸ横押し押し端
LDB R4204                ; ﾜｰｸ横押し押し端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61614               ; 表示：ﾜｰｸ横押し押し
LD MR6104                ; ﾜｰｸ横押し押しﾊﾞﾙﾌﾞ
AND R4204                ; ﾜｰｸ横押し押し端
RES MR51615
CON
RES MR51614
LD MR6105                ; ﾜｰｸ横押し戻しﾊﾞﾙﾌﾞ
LD R4205                 ; ﾜｰｸ横押し戻し端
LDB R4205                ; ﾜｰｸ横押し戻し端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61615               ; 表示：ﾜｰｸ横押し戻し
LD MR6105                ; ﾜｰｸ横押し戻しﾊﾞﾙﾌﾞ
AND R4205                ; ﾜｰｸ横押し戻し端
RES MR51615
CON
RES MR51614
;貼付部_ﾜｰｸ吸着
LD R51810                ; 手動：ﾜｰｸ吸着
ANB R50301               ; MEIN部    Pause
ANB MR5900               ; 手動動作中
RES MR6500               ; ﾜｰｸ吸着破壊ﾊﾞﾙﾌﾞ
CON
SET MR6501               ; ﾜｰｸ吸着ﾊﾞﾙﾌﾞ
LD R51811                ; 手動：ﾜｰｸ吸着破壊
ANB R50301               ; MEIN部    Pause
ANB MR5900               ; 手動動作中
RES MR6501               ; ﾜｰｸ吸着ﾊﾞﾙﾌﾞ
CON
SET MR6500               ; ﾜｰｸ吸着破壊ﾊﾞﾙﾌﾞ
LD MR6501                ; ﾜｰｸ吸着ﾊﾞﾙﾌﾞ
LD R4410                 ; ﾜｰｸ吸着ON
LDB R4410                ; ﾜｰｸ吸着ON
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61810               ; 表示：ﾜｰｸ吸着
LD MR6500                ; ﾜｰｸ吸着破壊ﾊﾞﾙﾌﾞ
MPS
AND T90                  ; 吸着破壊1時間
RES MR6500               ; ﾜｰｸ吸着破壊ﾊﾞﾙﾌﾞ
MPP
TMR #90 #5               ; 吸着破壊1時間
LDB MR6501               ; ﾜｰｸ吸着ﾊﾞﾙﾌﾞ
OUT R61811               ; 表示：ﾜｰｸ吸着破壊
;貼付部_ﾊｰﾌｶｯﾄ前後
LD R51800                ; 手動：ﾊｰﾌｶｰｰﾄ前進
ANB R50301               ; MEIN部    Pause
ANB R51801               ; 手動：ﾊｰﾌｶｰｰﾄ後退
AND @MR302               ; ﾊｰﾌｶｰｰﾀｰ前進 ｲﾝﾀｰﾛｯｸ
ANB R61806               ; 表示：巻きRB
ANB R61808               ; 表示：端ﾃｰﾌﾟ巻きﾓｰﾀｰ起動
ANB R61804               ; 表示：送りﾓｰﾀｰ起動
RES MR6203               ; ﾊｰﾌｶｰｰﾄ後退ﾊﾞﾙﾌﾞ
CON
SET MR6202               ; ﾊｰﾌｶｰｰﾄ前進ﾊﾞﾙﾌﾞ
LD R51801                ; 手動：ﾊｰﾌｶｰｰﾄ後退
ANB R50301               ; MEIN部    Pause
ANB R51800               ; 手動：ﾊｰﾌｶｰｰﾄ前進
AND @MR303               ; ﾊｰﾌｶｰｰﾀｰ後退 ｲﾝﾀｰﾛｯｸ
ANB R61806               ; 表示：巻きRB
ANB R61808               ; 表示：端ﾃｰﾌﾟ巻きﾓｰﾀｰ起動
ANB R61804               ; 表示：送りﾓｰﾀｰ起動
RES MR6202               ; ﾊｰﾌｶｰｰﾄ前進ﾊﾞﾙﾌﾞ
CON
SET MR6203               ; ﾊｰﾌｶｰｰﾄ後退ﾊﾞﾙﾌﾞ
LD MR6202                ; ﾊｰﾌｶｰｰﾄ前進ﾊﾞﾙﾌﾞ
LD R4303                 ; ﾊｰﾌｶｰｰﾄ前進端
LDB R4303                ; ﾊｰﾌｶｰｰﾄ前進端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61800               ; 表示：ﾊｰﾌｶｰｰﾄ前進
LD MR6202                ; ﾊｰﾌｶｰｰﾄ前進ﾊﾞﾙﾌﾞ
AND R4303                ; ﾊｰﾌｶｰｰﾄ前進端
RES MR51801
CON
RES MR51800
LD MR6203                ; ﾊｰﾌｶｰｰﾄ後退ﾊﾞﾙﾌﾞ
LD R4302                 ; ﾊｰﾌｶｰｰﾄ後退端
LDB R4302                ; ﾊｰﾌｶｰｰﾄ後退端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61801               ; 表示：ﾊｰﾌｶｰｰﾄ後退
LD MR6203                ; ﾊｰﾌｶｰｰﾄ後退ﾊﾞﾙﾌﾞ
AND R4302                ; ﾊｰﾌｶｰｰﾄ後退端
RES MR51801
CON
RES MR51800
;貼付部_ﾊｰﾌｶｯﾀｰ上下
LD R51802                ; 手動：ﾊｰﾌｶｰｰﾀｰ上昇
ANB R50301               ; MEIN部    Pause
ANB R51803               ; 手動：ﾊｰﾌｶｰｰﾀｰ下降
AND @MR300               ; ﾊｰﾌｶｰｰﾀｰ上昇 ｲﾝﾀｰﾛｯｸ
ANB R61806               ; 表示：巻きRB
RES MR6201               ; ﾊｰﾌｶｰｰﾀｰ下降ﾊﾞﾙﾌﾞ
CON
SET MR6200               ; ﾊｰﾌｶｰｰﾀｰ上昇ﾊﾞﾙﾌﾞ
LD R51803                ; 手動：ﾊｰﾌｶｰｰﾀｰ下降
ANB R50301               ; MEIN部    Pause
ANB R51802               ; 手動：ﾊｰﾌｶｰｰﾀｰ上昇
ANB R61806               ; 表示：巻きRB
RES MR6200               ; ﾊｰﾌｶｰｰﾀｰ上昇ﾊﾞﾙﾌﾞ
CON
SET MR6201               ; ﾊｰﾌｶｰｰﾀｰ下降ﾊﾞﾙﾌﾞ
LD MR6200                ; ﾊｰﾌｶｰｰﾀｰ上昇ﾊﾞﾙﾌﾞ
LD R4301                 ; ﾊｰﾌｶｰｰﾀｰ上昇端
LDB R4301                ; ﾊｰﾌｶｰｰﾀｰ上昇端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61802               ; 表示：ﾊｰﾌｶｰｰﾀｰ上昇
LD MR6200                ; ﾊｰﾌｶｰｰﾀｰ上昇ﾊﾞﾙﾌﾞ
AND R4301                ; ﾊｰﾌｶｰｰﾀｰ上昇端
RES MR51803
CON
RES MR51802
LD MR6201                ; ﾊｰﾌｶｰｰﾀｰ下降ﾊﾞﾙﾌﾞ
LD R4300                 ; ﾊｰﾌｶｰｰﾀｰ下降端
LDB R4300                ; ﾊｰﾌｶｰｰﾀｰ下降端
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61803               ; 表示：ﾊｰﾌｶｰｰﾀｰ下降
LD MR6201                ; ﾊｰﾌｶｰｰﾀｰ下降ﾊﾞﾙﾌﾞ
AND R4300                ; ﾊｰﾌｶｰｰﾀｰ下降端
RES MR51803
CON
RES MR51802
;貼付部_送りﾓｰﾀｰ
LD R51804                ; 手動：送りﾓｰﾀｰ起動
ANB R50301               ; MEIN部    Pause
ANB R61806               ; 表示：巻きRB
ANB MR5900               ; 手動動作中
SET MR3108               ; SUPPLY MOTOR CW
CON
SET MR3110               ; SUPPLY MOTOR BRAKE RELEASE
LD R51805                ; 手動：送りﾓｰﾀｰ起動停止
ANB R50301               ; MEIN部    Pause
ANB MR5900               ; 手動動作中
RES MR3108               ; SUPPLY MOTOR CW
CON
RES MR3110               ; SUPPLY MOTOR BRAKE RELEASE
LD R3108                 ; SUPPLY MOTOR CW
OUT R61804               ; 表示：送りﾓｰﾀｰ起動
LDB R3108                ; SUPPLY MOTOR CW
OUT R61805               ; 表示：送りﾓｰﾀｰ起動停止
;貼付部_端ﾃｰﾌﾟ巻きﾓｰﾀｰ
LD R51808                ; 手動：端ﾃｰﾌﾟ巻きﾓｰﾀｰ起動
ANB R50301               ; MEIN部    Pause
ANB R61806               ; 表示：巻きRB
ANB MR5900               ; 手動動作中
SET MR3106               ; INDUCTION MOTOR STOP
LD R51809                ; 手動：端ﾃｰﾌﾟ巻きﾓｰﾀｰ起動停止
ANB R50301               ; MEIN部    Pause
ANB MR5900               ; 手動動作中
RES MR3106               ; INDUCTION MOTOR STOP
LD R3106                 ; INDUCTION MOTOR STOP
OUT R61808               ; 表示：端ﾃｰﾌﾟ巻きﾓｰﾀｰ起動
LDB R3106                ; INDUCTION MOTOR STOP
OUT R61809               ; 表示：端ﾃｰﾌﾟ巻きﾓｰﾀｰ起動停止
;貼付部_巻きRB
LD R51806                ; 手動：巻きRB
ANB R52105               ; ﾌｨﾙﾑ巻出   動作中
ANB R52106               ; ﾌｨﾙﾑ巻取   動作中
ANB MR5900               ; 手動動作中
OUT MR51806              ; 手動：巻きRB
LD R52105                ; ﾌｨﾙﾑ巻出   動作中
OR R52106                ; ﾌｨﾙﾑ巻取   動作中
OUT R61806               ; 表示：巻きRB
;貼付部_ﾃｰﾌﾟ吸着1
LD R51812                ; 手動：ﾃｰﾌﾟ吸着1
ANB R50301               ; MEIN部    Pause
ANB MR5900               ; 手動動作中
RES MR6502               ; ﾃｰﾌﾟ吸着1破壊ﾊﾞﾙﾌﾞ
CON
SET MR6503               ; ﾃｰﾌﾟ吸着1ﾊﾞﾙﾌﾞ
LD R51813                ; 手動：ﾃｰﾌﾟ吸着1破壊
ANB R50301               ; MEIN部    Pause
ANB MR5900               ; 手動動作中
RES MR6503               ; ﾃｰﾌﾟ吸着1ﾊﾞﾙﾌﾞ
CON
SET MR6502               ; ﾃｰﾌﾟ吸着1破壊ﾊﾞﾙﾌﾞ
LD MR6503                ; ﾃｰﾌﾟ吸着1ﾊﾞﾙﾌﾞ
LD R4411                 ; ﾃｰﾌﾟ吸着1ON
LDB R4411                ; ﾃｰﾌﾟ吸着1ON
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61812               ; 表示：ﾃｰﾌﾟ吸着1
LD MR6502                ; ﾃｰﾌﾟ吸着1破壊ﾊﾞﾙﾌﾞ
MPS
AND T91                  ; ﾃｰﾌﾟ吸着破壊1時間
RES MR6502               ; ﾃｰﾌﾟ吸着1破壊ﾊﾞﾙﾌﾞ
MPP
TMR #91 #5               ; ﾃｰﾌﾟ吸着破壊1時間
LDB MR6503               ; ﾃｰﾌﾟ吸着1ﾊﾞﾙﾌﾞ
OUT R61813               ; 表示：ﾃｰﾌﾟ吸着1破壊
;貼付部_ﾃｰﾌﾟ吸着2
LD R51814                ; 手動：ﾃｰﾌﾟ吸着2
ANB R50301               ; MEIN部    Pause
ANB MR5900               ; 手動動作中
RES MR6504               ; ﾃｰﾌﾟ吸着2破壊ﾊﾞﾙﾌﾞ
CON
SET MR6505               ; ﾃｰﾌﾟ吸着2ﾊﾞﾙﾌﾞ
LD R51815                ; 手動：ﾃｰﾌﾟ吸着2破壊
ANB R50301               ; MEIN部    Pause
ANB MR5900               ; 手動動作中
RES MR6505               ; ﾃｰﾌﾟ吸着2ﾊﾞﾙﾌﾞ
CON
SET MR6504               ; ﾃｰﾌﾟ吸着2破壊ﾊﾞﾙﾌﾞ
LD MR6505                ; ﾃｰﾌﾟ吸着2ﾊﾞﾙﾌﾞ
LD R4412                 ; ﾃｰﾌﾟ吸着2ON
LDB R4412                ; ﾃｰﾌﾟ吸着2ON
AND R47915               ; 0.6sﾌﾘｯｶｰ
ORL
ANL
OUT R61814               ; 表示：ﾃｰﾌﾟ吸着2
LD MR6504                ; ﾃｰﾌﾟ吸着2破壊ﾊﾞﾙﾌﾞ
MPS
AND T92                  ; ﾃｰﾌﾟ吸着破壊2時間
RES MR6504               ; ﾃｰﾌﾟ吸着2破壊ﾊﾞﾙﾌﾞ
MPP
TMR #92 #5               ; ﾃｰﾌﾟ吸着破壊2時間
LDB MR6505               ; ﾃｰﾌﾟ吸着2ﾊﾞﾙﾌﾞ
OUT R61815               ; 表示：ﾃｰﾌﾟ吸着2破壊
;RB手動:テープ送り
LD MR14004               ; ﾃｰﾌﾟ送り_移動可(JOG)
OR CR2002                ; 常時ON
MPS
LD R36003                ; ﾃｰﾌﾟ送り_JOG+PB(TP)
ANB R36002               ; ﾃｰﾌﾟ送り_JOG-PB(TP)
ANL
OUT R29100               ; 軸1 JOG正方向
MPP
LD R36002                ; ﾃｰﾌﾟ送り_JOG-PB(TP)
ANB R36003               ; ﾃｰﾌﾟ送り_JOG+PB(TP)
ANL
OUT R29101               ; 軸1 JOG負方向
LDP R36001               ; ﾃｰﾌﾟ送り_JOG高速PB(TP)
ANB R29102               ; 軸1 高速JOG
LDP R36001               ; ﾃｰﾌﾟ送り_JOG高速PB(TP)
AND R29102               ; 軸1 高速JOG
KEEP R29102              ; 軸1 高速JOG
LD R29113                ; 軸1 ｻｰﾎﾞON
AND R29513               ; 軸1 ｻｰﾎﾞﾚﾃﾞｨ
OUT R38000               ; ﾃｰﾌﾟ送り_JOG高速PB(TP)
LD R29102                ; 軸1 高速JOG
OUT R38001               ; ﾃｰﾌﾟ送り_JOG高速PL(TP)
LD MR14003               ; ﾃｰﾌﾟ送り_移動可
OR CR2002                ; 常時ON
ANP R36008               ; ﾃｰﾌﾟ送り_P1位置移動sw
ANB MR14101              ; ﾃｰﾌﾟ送り_移動中
SET MR14010              ; P1：ﾃｰﾌﾟ送り
STG MR14010              ; P1：ﾃｰﾌﾟ送り
AND R38008               ; ﾌｨﾙﾑ送り P1 位置　表示
ENDS
;RB手動:給材P&P　Z軸
LD MR3201                ; 給材上下 Z軸_移動可条件②
MPS
LD R36103                ; 給材P&P Z軸_JOG+PB(TP)
ANB R36102               ; 給材P&P Z軸_JOG-PB(TP)
ANL
OUT R29900               ; 軸2 JOG正方向
MPP
LD R36102                ; 給材P&P Z軸_JOG-PB(TP)
ANB R36103               ; 給材P&P Z軸_JOG+PB(TP)
ANL
OUT R29901               ; 軸2 JOG負方向
LDP R36101               ; 給材P&P Z軸_JOG高速PB(TP)
ANB R29902               ; 軸2 高速JOG
LDP R36101               ; 給材P&P Z軸_JOG高速PB(TP)
AND R29902               ; 軸2 高速JOG
KEEP R29902              ; 軸2 高速JOG
LD R29913                ; 軸2 ｻｰﾎﾞON
AND R30313               ; 軸2 ｻｰﾎﾞﾚﾃﾞｨ
OUT R38100               ; 給材P&P Z軸_ｻｰﾎﾞｵﾝPL(TP)
LD R29902                ; 軸2 高速JOG
OUT R38101               ; 給材P&P Z軸_JOG高速PL(TP)
LD MR3201                ; 給材上下 Z軸_移動可条件②
MPS
LDP R36108               ; 給材P&P Z軸_P1位置移動sw
ANB MR14301              ; 給材P&P Z軸_移動中
ANB @MR1100              ; 給材P&P Z軸_P1:位置移動
ANB @MR1101              ; 給材P&P Z軸_P2:位置移動
ANB @MR1102              ; 給材P&P Z軸_P3:位置移動
ANL
SET @MR1100              ; 給材P&P Z軸_P1:位置移動
MRD
LDP R36109               ; 給材P&P Z軸_P2位置移動sw
ANB MR14301              ; 給材P&P Z軸_移動中
LD R4308                 ; 給材ﾁｬｯｸ開端
LD R4309                 ; 給材ﾁｬｯｸ閉端
ANB R4110                ; 給材ﾜｰｸﾄﾚｲ有無
ORL
ANL
ANB @MR1100              ; 給材P&P Z軸_P1:位置移動
ANB @MR1101              ; 給材P&P Z軸_P2:位置移動
ANB @MR1102              ; 給材P&P Z軸_P3:位置移動
ANL
SET @MR1101              ; 給材P&P Z軸_P2:位置移動
MPP
LDP R36110               ; 給材P&P Z軸_P3位置移動sw
ANB MR14301              ; 給材P&P Z軸_移動中
LD R4308                 ; 給材ﾁｬｯｸ開端
LD R4309                 ; 給材ﾁｬｯｸ閉端
LDB LR207                ; 4112ｾﾝｻ有無（OFF：有）
AND R4112                ; 貼付ﾕﾆｯﾄﾜｰｸ有無
LD LR207                 ; 4112ｾﾝｻ有無（OFF：有）
ANB R4410                ; ﾜｰｸ吸着ON
ORL
ANL
ORL
ANL
ANB @MR1100              ; 給材P&P Z軸_P1:位置移動
ANB @MR1101              ; 給材P&P Z軸_P2:位置移動
ANB @MR1102              ; 給材P&P Z軸_P3:位置移動
ANL
SET @MR1102              ; 給材P&P Z軸_P3:位置移動
STG @MR1100              ; 給材P&P Z軸_P1:位置移動
MPS
AND MR1201               ; RB2移動完了
JMP @MR1110              ; 給材P&P Z軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #2 #1 MR1211 MR1201;給材P&P Z軸_移動完了  RB2移動完了
STG @MR1101              ; 給材P&P Z軸_P2:位置移動
MPS
AND MR1201               ; RB2移動完了
JMP @MR1110              ; 給材P&P Z軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #2 #2 MR1211 MR1201;給材P&P Z軸_移動完了  RB2移動完了
STG @MR1102              ; 給材P&P Z軸_P3:位置移動
MPS
AND MR1201               ; RB2移動完了
JMP @MR1110              ; 給材P&P Z軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #2 #3 MR1211 MR1201;給材P&P Z軸_移動完了  RB2移動完了
STG @MR1110              ; 給材P&P Z軸_位置移動完了
RES MR1201               ; RB2移動完了
CON
ANB MR1211               ; 給材P&P Z軸_移動完了
LD R38108                ; 給材上下 Z軸 P1 位置　表示
OR R38109                ; 給材上下 Z軸 P2 位置　表示
OR R38110                ; 給材上下 Z軸 P3 位置　表示
OR CR2002                ; 常時ON
ANL
ENDS
;RB手動:除材P&P　Z軸
LD MR3401                ; 除材上下 Z軸_移動可条件②
MPS
LD R36203                ; 除材P&P Z軸_JOG+PB(TP)
ANB R36202               ; 除材P&P Z軸_JOG-PB(TP)
ANL
OUT R30700               ; 軸3 JOG正方向
MPP
LD R36202                ; 除材P&P Z軸_JOG-PB(TP)
ANB R36203               ; 除材P&P Z軸_JOG+PB(TP)
ANL
OUT R30701               ; 軸3 JOG負方向
LDP R36201               ; 除材P&P Z軸_JOG高速PB(TP)
ANB R30702               ; 軸3 高速JOG
LDP R36201               ; 除材P&P Z軸_JOG高速PB(TP)
AND R30702               ; 軸3 高速JOG
KEEP R30702              ; 軸3 高速JOG
LD R30713                ; 軸3 ｻｰﾎﾞON
AND R31113               ; 軸3 ｻｰﾎﾞﾚﾃﾞｨ
OUT R38200               ; 除材P&P Z軸_ｻｰﾎﾞｵﾝPL(TP)
LD R30702                ; 軸3 高速JOG
OUT R38201               ; 除材P&P Z軸_JOG高速PL(TP)
LD MR3401                ; 除材上下 Z軸_移動可条件②
MPS
LDP R36208               ; 除材P&P Z軸_P1位置移動sw
ANB MR14501              ; 除材P&P Z軸_移動中
ANB @MR1200              ; 除材P&P Z軸_P1:位置移動
ANB @MR1201              ; 除材P&P Z軸_P2:位置移動
ANB @MR1202              ; 除材P&P Z軸_P3:位置移動
ANL
SET @MR1200              ; 除材P&P Z軸_P1:位置移動
MRD
LDP R36209               ; 除材P&P Z軸_P2位置移動sw
LD R4306                 ; 除材ﾁｬｯｸ開端
LD R4307                 ; 除材ﾁｬｯｸ閉端
LDB LR207                ; 4112ｾﾝｻ有無（OFF：有）
AND R4112                ; 貼付ﾕﾆｯﾄﾜｰｸ有無
LD LR207                 ; 4112ｾﾝｻ有無（OFF：有）
ANB R4410                ; ﾜｰｸ吸着ON
ORL
ANL
ORL
ANL
ANB MR14501              ; 除材P&P Z軸_移動中
ANB @MR1200              ; 除材P&P Z軸_P1:位置移動
ANB @MR1201              ; 除材P&P Z軸_P2:位置移動
ANB @MR1202              ; 除材P&P Z軸_P3:位置移動
ANL
SET @MR1201              ; 除材P&P Z軸_P2:位置移動
MPP
LDP R36210               ; 除材P&P Z軸_P3位置移動sw
LD R4306                 ; 除材ﾁｬｯｸ開端
LD R4307                 ; 除材ﾁｬｯｸ閉端
AND R4111                ; 除材ﾜｰｸﾄﾚｲ有無
ORL
ANL
ANB MR14501              ; 除材P&P Z軸_移動中
ANB @MR1200              ; 除材P&P Z軸_P1:位置移動
ANB @MR1201              ; 除材P&P Z軸_P2:位置移動
ANB @MR1202              ; 除材P&P Z軸_P3:位置移動
ANL
SET @MR1202              ; 除材P&P Z軸_P3:位置移動
STG @MR1200              ; 除材P&P Z軸_P1:位置移動
MPS
AND MR1301               ; RB3移動完了
JMP @MR1210              ; 除材P&P Z軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #3 #1 MR1311 MR1301;除材P&P Z軸_移動完了  RB3移動完了
STG @MR1201              ; 除材P&P Z軸_P2:位置移動
MPS
AND MR1301               ; RB3移動完了
JMP @MR1210              ; 除材P&P Z軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #3 #2 MR1311 MR1301;除材P&P Z軸_移動完了  RB3移動完了
STG @MR1202              ; 除材P&P Z軸_P3:位置移動
MPS
AND MR1301               ; RB3移動完了
JMP @MR1210              ; 除材P&P Z軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #3 #3 MR1311 MR1301;除材P&P Z軸_移動完了  RB3移動完了
STG @MR1210              ; 除材P&P Z軸_位置移動完了
RES MR1301               ; RB3移動完了
CON
ANB MR1311               ; 除材P&P Z軸_移動完了
LD R38208                ; 除材上下 Z軸 P1 位置　表示
OR R38209                ; 除材上下 Z軸 P2 位置　表示
OR R38210                ; 除材上下 Z軸 P3 位置　表示
OR CR2002                ; 常時ON
ANL
ENDS
;RB手動:貼付けﾕﾆｯﾄ　Y軸
LD MR3601                ; ﾕﾆｯﾄ前後_移動可条件②
MPS
LD R36303                ; 貼付ﾕﾆｯﾄ Y軸_JOG+PB(TP)
ANB R36302               ; 貼付ﾕﾆｯﾄ Y軸_JOG-PB(TP)
ANL
OUT R31500               ; 軸4 JOG正方向
MPP
LD R36302                ; 貼付ﾕﾆｯﾄ Y軸_JOG-PB(TP)
ANB R36303               ; 貼付ﾕﾆｯﾄ Y軸_JOG+PB(TP)
ANL
OUT R31501               ; 軸4 JOG負方向
LDP R36301               ; 貼付ﾕﾆｯﾄ Y軸_JOG高速PB(TP)
ANB R31502               ; 軸4 高速JOG
LDP R36301               ; 貼付ﾕﾆｯﾄ Y軸_JOG高速PB(TP)
AND R31502               ; 軸4 高速JOG
KEEP R31502              ; 軸4 高速JOG
LD R31513                ; 軸4 ｻｰﾎﾞON
AND R31913               ; 軸4 ｻｰﾎﾞﾚﾃﾞｨ
OUT R38300               ; 貼付ﾕﾆｯﾄ Y軸_ｻｰﾎﾞｵﾝPL(TP)
LD R31502                ; 軸4 高速JOG
OUT R38301               ; 貼付ﾕﾆｯﾄ Y軸_JOG高速PL(TP)
LD MR3601                ; ﾕﾆｯﾄ前後_移動可条件②
MPS
LDP R36308               ; 貼付ﾕﾆｯﾄ Y軸_P1位置移動sw
ANB MR14701              ; 貼付ﾕﾆｯﾄ Y軸_移動中
ANB @MR1300              ; 貼付ﾕﾆｯﾄ Y軸_P1位置移動
ANB @MR1301              ; 貼付ﾕﾆｯﾄ Y軸_P2位置移動
ANL
SET @MR1300              ; 貼付ﾕﾆｯﾄ Y軸_P1位置移動
MPP
LDP R36309               ; 貼付ﾕﾆｯﾄ Y軸_P2位置移動sw
ANB MR14701              ; 貼付ﾕﾆｯﾄ Y軸_移動中
ANB @MR1300              ; 貼付ﾕﾆｯﾄ Y軸_P1位置移動
ANB @MR1301              ; 貼付ﾕﾆｯﾄ Y軸_P2位置移動
ANL
SET @MR1301              ; 貼付ﾕﾆｯﾄ Y軸_P2位置移動
STG @MR1300              ; 貼付ﾕﾆｯﾄ Y軸_P1位置移動
MPS
AND MR1401               ; RB4移動完了
JMP @MR1310              ; 貼付ﾕﾆｯﾄ Y軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #4 #1 MR1411 MR1401;貼付ﾕﾆｯﾄ Y軸_移動完了  RB4移動完了
STG @MR1301              ; 貼付ﾕﾆｯﾄ Y軸_P2位置移動
MPS
AND MR1401               ; RB4移動完了
JMP @MR1310              ; 貼付ﾕﾆｯﾄ Y軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #4 #2 MR1411 MR1401;貼付ﾕﾆｯﾄ Y軸_移動完了  RB4移動完了
STG @MR1310              ; 貼付ﾕﾆｯﾄ Y軸_位置移動完了
RES MR1401               ; RB4移動完了
CON
ANB MR1411               ; 貼付ﾕﾆｯﾄ Y軸_移動完了
LD R38308                ; ﾕﾆｯﾄ前後 P1 位置　表示
OR R38309                ; ﾕﾆｯﾄ前後 P2 位置　表示
OR CR2002                ; 常時ON
ANL
ENDS
;
LD R61400                ; 表示：給材取る側
OR R61401                ; 表示：給材置く側
LD R61402                ; 表示：給材ﾁｬｯｸ開
OR R61403                ; 表示：給材ﾁｬｯｸ閉
ANL
LD R61404                ; 表示：給材ﾊﾞｯｸｱｯﾌﾟ上昇
OR R61405                ; 表示：給材ﾊﾞｯｸｱｯﾌﾟ下降
ANL
LD R38108                ; 給材上下 Z軸 P1 位置　表示
OR R38109                ; 給材上下 Z軸 P2 位置　表示
OR R38110                ; 給材上下 Z軸 P3 位置　表示
ANL
TMR @1 #10
CON
AND @T1
OUT MR5800
LD R61500                ; 表示：除材取る側
OR R61501                ; 表示：除材置く側
LD R61502                ; 表示：除材ﾁｬｯｸ開
OR R61503                ; 表示：除材ﾁｬｯｸ閉
ANL
LD R61504                ; 表示：除材前進
OR R61505                ; 表示：除材後退
ANL
LD R38208                ; 除材上下 Z軸 P1 位置　表示
OR R38209                ; 除材上下 Z軸 P2 位置　表示
OR R38210                ; 除材上下 Z軸 P3 位置　表示
ANL
TMR @2 #10
CON
AND @T2
OUT MR5801
LD R61413                ; 表示：ｽﾄｯﾊﾟｰ1上昇
OR R61412                ; 表示：ｽﾄｯﾊﾟｰ1下降
LD R61414                ; 表示：ｽﾄｯﾊﾟｰ2上昇
OR R61415                ; 表示：ｽﾄｯﾊﾟｰ2下降
ANL
LD R61406                ; 表示：給材位置決め前進
OR R61407                ; 表示：給材位置決め後退
ANL
LD R61506                ; 表示：除材押え前進
OR R61507                ; 表示：除材押え後退
ANL
TMR @3 #10
CON
AND @T3
OUT MR5802
LD R61600                ; 表示：圧着ﾍｯﾄﾞ待機上昇
OR R61601                ; 表示：圧着ﾍｯﾄﾞ待機下降
LD R61602                ; 表示：圧着ﾍｯﾄﾞ上昇
OR R61603                ; 表示：圧着ﾍｯﾄﾞ下降
ANL
LD R61604                ; 表示：貼付ﾕﾆｯﾄ上昇
OR R61605                ; 表示：貼付ﾕﾆｯﾄ下降
ANL
LD R61606                ; 表示：ACF剥離前進
OR R61607                ; 表示：ACF剥離後退
ANL
LD R61704                ; 表示：圧着CY上昇
OR R61705                ; 表示：圧着CY下降
ANL
LD R38308                ; ﾕﾆｯﾄ前後 P1 位置　表示
OR R38309                ; ﾕﾆｯﾄ前後 P2 位置　表示
ANL
TMR @4 #10
CON
AND @T4
OUT MR5803
LD R61608                ; 表示：ﾜｰｸ前後基準前進
OR R61609                ; 表示：ﾜｰｸ前後基準後退
LD R61610                ; 表示：ﾜｰｸ左右基準押し
OR R61611                ; 表示：ﾜｰｸ左右基準戻し
ANL
LD R61612                ; 表示：ﾜｰｸ押付け押し
OR R61613                ; 表示：ﾜｰｸ押付け戻し
ANL
LD R61614                ; 表示：ﾜｰｸ横押し押し
OR R61615                ; 表示：ﾜｰｸ横押し戻し
ANL
LD R61810                ; 表示：ﾜｰｸ吸着
OR MR6500                ; ﾜｰｸ吸着破壊ﾊﾞﾙﾌﾞ
OR CR2002                ; 常時ON
ANL
TMR @5 #10
CON
AND @T5
OUT MR5804
LD R61800                ; 表示：ﾊｰﾌｶｰｰﾄ前進
OR R61801                ; 表示：ﾊｰﾌｶｰｰﾄ後退
LD R61802                ; 表示：ﾊｰﾌｶｰｰﾀｰ上昇
OR R61803                ; 表示：ﾊｰﾌｶｰｰﾀｰ下降
ANL
ANB R61806               ; 表示：巻きRB
TMR @6 #10
CON
AND @T6
OUT MR5805
LD R61810                ; 表示：ﾜｰｸ吸着
OR MR6500                ; ﾜｰｸ吸着破壊ﾊﾞﾙﾌﾞ
LD R61812                ; 表示：ﾃｰﾌﾟ吸着1
OR MR6502                ; ﾃｰﾌﾟ吸着1破壊ﾊﾞﾙﾌﾞ
ANL
LD R61814                ; 表示：ﾃｰﾌﾟ吸着2
OR MR6504                ; ﾃｰﾌﾟ吸着2破壊ﾊﾞﾙﾌﾞ
ANL
ANB CR2002               ; 常時ON
TMR @7 #10
CON
AND @T7
OUT MR5806
LD MR5800
AND MR5801
AND MR5802
AND MR5803
AND MR5804
AND MR5805
LD MR5806
OR CR2002                ; 常時ON
ANL
INV
OUT MR5900               ; 手動動作中
;空ﾄﾚｲｾﾊﾟﾚｰﾀ / Empty Tray separater
;ﾄﾚｲｸﾗﾝﾌﾟ / Tray Clamp
;反転 旋回 / Reverser Turn
;反転 上昇 / Reverser UP
;ｱﾗｲﾒﾝﾄ　開閉 / Alignment Open close
;給材P&P 前進後退 / Supply P&P Advance Back
;給材P&P 上下 / Supply P&P Up Down
;置台 上下 /  Table Up Down
;置台 旋回 / Table Turn
;ACF剥離 前後 / ACF Remover Advance Back
;ﾊｰﾌｶｯﾄ 前後 / Half cut Advance Back
;ﾊｰﾌｶｯﾄ 上下 / Half cut Up Down
;ﾊｰﾌｶｯﾄ 上下 / Half cut Up Down
;吸着 / Adsorption
;ｲﾝﾀｰﾛｯｸ覚書
;RB1 受渡ｴﾘｱ：MR1112　　　ﾄﾚｲ排出ｴﾘｱ：MR1113　　　ﾄﾚｲ供給ｴﾘｱ：MR1114
;RB2 ﾄﾚｲ受渡ｴﾘｱ：MR1214
;RB3 受取ｴﾘｱ：MR1313　　　受渡ｴﾘｱ：MR1314　　　
;RB4 受取ｴﾘｱ：MR1412　　　圧着ｴﾘｱ：MR1413
;現在座標　RB1:DM12290    RB2:DM12350    RB3:DM12410    RB4:DM12470
;軸制御中　RB1:R24404     RB2:R25204     RB3:R26004     RB4:R26804    
;
;RB手動操作 / RB manual operation
;Jog
;Point move
;目標番号管理 / Target No. Check
;RB1
;ﾎﾟｲﾝﾄﾃﾞｰﾀ格納
;ﾊﾞｯﾌｧｴﾘｱは18016+32*(軸番号-1)+512*(Point番号-1)
;RB2
;RB3
;RB4
;移動可能ﾗﾝﾌﾟ制御 / Move permission lamp
MCR
END
ENDH
