DEVICE:53
;MODULE:UT1_ﾊﾝﾄﾞ・ﾕﾆｯﾄ
;MODULE_TYPE:0
;<h1/>入力
;ｽｶﾗRBﾊﾝﾄﾞ
;<h1/>181220  100  2-10
;171222  t101  #5-2
;        t120〜t125  #5-2
;170906  T100  #5-10-15-12-2-1-5-20
;長いとNGなる  他STもNGになる
LDB LR604                ; <A100>1st ﾛｱｹｰｽ 吸着ｾﾝｻ異常
AND R1400                ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着確認
TMR #100 #10             ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着 ON確認
LD R1401                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着破壊確認
TMR #101 #2              ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着 OFF確認
;ﾛｱｹｰｽ反転
LDB LR802                ; <A130>1st 反転ﾕﾆｯﾄﾁｬｯｸ 閉端LS異
ANB LR803                ; <A131>1st 反転ﾕﾆｯﾄﾁｬｯｸ 開端LS異
MPS
LD R11000                ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉端
ANB R11001               ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開端
ANB R16001               ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開
ANL
TMR #120 #2              ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉端
MPP
LD R11001                ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開端
ANB R11000               ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉端
ANB R16000               ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉
ANL
TMR #121 #2              ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開端
LDB LR804                ; <A132>1st 反転ﾕﾆｯﾄ 反転端LS異常
ANB LR805                ; <A133>1st 反転ﾕﾆｯﾄ 戻端LS異常
MPS
LD R11002                ; 1st ﾛｱｹｰｽ反転 反転端
ANB R11003               ; 1st ﾛｱｹｰｽ反転 戻端
ANB R16003               ; 1st ﾛｱｹｰｽ反転 戻
ANL
TMR #122 #2              ; 1st ﾛｱｹｰｽ反転 反転端
MPP
LD R11003                ; 1st ﾛｱｹｰｽ反転 戻端
ANB R11002               ; 1st ﾛｱｹｰｽ反転 反転端
ANB R16002               ; 1st ﾛｱｹｰｽ反転 反転
ANL
TMR #123 #2              ; 1st ﾛｱｹｰｽ反転 戻端
LD CR2002                ; 常時ON
MPS
AND R11004               ; 1st ﾛｱｹｰｽ反転 有無確認
TMR #124 #5              ; 1st ﾛｱｹｰｽ反転 有確認
MPP
ANB R11004               ; 1st ﾛｱｹｰｽ反転 有無確認
TMR #125 #5              ; 1st ﾛｱｹｰｽ反転 無確認
;<h1/>異常
;ｽｶﾗRBﾊﾝﾄﾞ
LDB MR6000               ; 設定1_ﾜｰｸ無運転有効
ANB R70400               ; 1st ﾛｱｹｰｽ取出 1ｻｲｸﾙ動作
ANB R71200               ; 1st 反転UT取出 1ｻｲｸﾙ動作
MCALL 吸着ｾﾝｻ異常 R1400 R1401 R2400 R2401 MR11501 LR604 W0100;1st ｽｶﾗRB ﾛｱｹｰｽ吸着確認  1st ｽｶﾗRB ﾛｱｹｰｽ吸着破壊確認  1st ｽｶﾗRB ﾛｱｹｰｽ吸着ON  1st ｽｶﾗRB ﾛｱｹｰｽ吸着OFF  1stRB ﾊﾝﾄﾞﾜｰｸ有_Mem  <A100>1st ﾛｱｹｰｽ 吸着ｾﾝｻ異常
;反転ﾕﾆｯﾄﾁｬｯｸ
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R11000 R11001 R16000 R16001 LR802 LR803;1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉端  1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開端  1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉  1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開  <A130>1st 反転ﾕﾆｯﾄﾁｬｯｸ 閉端LS異  <A131>1st 反転ﾕﾆｯﾄﾁｬｯｸ 開端LS異
;反転ﾕﾆｯﾄ反転
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R11002 R11003 R16002 R16003 LR804 LR805;1st ﾛｱｹｰｽ反転 反転端  1st ﾛｱｹｰｽ反転 戻端  1st ﾛｱｹｰｽ反転 反転  1st ﾛｱｹｰｽ反転 戻  <A132>1st 反転ﾕﾆｯﾄ 反転端LS異常  <A133>1st 反転ﾕﾆｯﾄ 戻端LS異常
;反転ﾕﾆｯﾄ ﾜｰｸ有無確認ｾﾝｻ
LDB MR6000               ; 設定1_ﾜｰｸ無運転有効
MCALL 検出ｾﾝｻ異常 R11004 R71102 R71307 MR11502 LR806 W0134;1st ﾛｱｹｰｽ反転 有無確認  1st 反転ﾕﾆｯﾄ ﾜｰｸｾﾝｻON待ち  1st 反転ﾕﾆｯﾄ ﾜｰｸｾﾝｻOFF待ち  1st 反転ﾕﾆｯﾄﾜｰｸ有_Mem  <A134>1st 反転ﾕﾆｯﾄ ﾜｰｸｾﾝｻ異常  <A134>補助ｺｰﾄﾞ
;<h1/>手動
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
MC
OUT @MR002               ; 手動ﾓｰﾄﾞ操作可能
;ｽｶﾗRB ﾊﾝﾄﾞ
LD CR2002                ; 常時ON
MPS
ANP B0110                ; TP1stRB ﾛｱｹｰｽ吸着ON PB
OUT MR12000              ; 1stRB ﾛｱｹｰｽ吸着ON_Man
MPP
AND B0111                ; TP1stRB ﾛｱｹｰｽ吸着OFF PB
TMR @10 #30              ; TP1stRB ﾛｱｹｰｽ吸着OFF PB_DLY
CON
ANP @T10                 ; TP1stRB ﾛｱｹｰｽ吸着OFF PB_DLY
OUT MR12001              ; 1stRB ﾛｱｹｰｽ吸着OFF_Man
;ﾛｱｹｰｽ反転
LD CR2002                ; 常時ON
MPS
ANP B0130                ; TP1st 反転ﾕﾆｯﾄ ﾁｬｯｸ閉 PB
OUT MR12010              ; 1st 反転ﾕﾆｯﾄ ﾁｬｯｸ閉_Man
MPP
ANP B0131                ; TP1st 反転ﾕﾆｯﾄ ﾁｬｯｸ開 PB
OUT MR12011              ; 1st 反転ﾕﾆｯﾄ ﾁｬｯｸ開_Man
LD CR2002                ; 常時ON
MPS
ANP B0132                ; TP1st 反転ﾕﾆｯﾄ 反転 PB
OUT MR12012              ; 1st 反転ﾕﾆｯﾄ 反転_Man
MPP
ANP B0133                ; TP1st 反転ﾕﾆｯﾄ 戻 PB
OUT MR12013              ; 1st 反転ﾕﾆｯﾄ 戻_Man
MCR
;<h1/>原点復帰
;反転ﾕﾆｯﾄ
LD MR13003               ; 1st 反転UT 原点復帰
MC
OUT @MR003               ; 1st 反転UT 原点復帰
LDP @MR003               ; 1st 反転UT 原点復帰
AND T125                 ; 1st ﾛｱｹｰｽ反転 無確認
OR MR13200               ; 1st 反転UT ﾛｱｹｰｽ無
ANB MR13210              ; 1st 反転UT ﾛｱｹｰｽ有
OUT MR13200              ; 1st 反転UT ﾛｱｹｰｽ無
MPS
OUT MR13300              ; 1st 反転ﾕﾆｯﾄ ﾁｬｯｸ開_ORG
MPP
LD T121                  ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開端
OR MR13301               ; 1st 反転ﾕﾆｯﾄ 戻_ORG
ANL
OUT MR13301              ; 1st 反転ﾕﾆｯﾄ 戻_ORG
LDP @MR003               ; 1st 反転UT 原点復帰
AND T124                 ; 1st ﾛｱｹｰｽ反転 有確認
OR MR13210               ; 1st 反転UT ﾛｱｹｰｽ有
ANB MR13200              ; 1st 反転UT ﾛｱｹｰｽ無
OUT MR13210              ; 1st 反転UT ﾛｱｹｰｽ有
MPS
OUT MR13310              ; 1st 反転ﾕﾆｯﾄ ﾁｬｯｸ閉_ORG
MPP
LD T120                  ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉端
OR MR13311               ; 1st 反転ﾕﾆｯﾄ 反転_ORG
ANL
OUT MR13311              ; 1st 反転ﾕﾆｯﾄ 反転_ORG
MCR
;<h1/>自動運転
LD MR10400               ; 1st 自動運転
MC
OUT @MR004               ; 1st 自動運転
MCR
;<h1/>出力
;ﾛｱｹｰｽ吸着
LD MR51915               ; 1stRB 停止中
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
ANB T100                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着 ON確認
OUT MR18000              ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着ON可
MPP
LD MR51810               ; 1stRB 下降位置停止まとめ
OR @T10                  ; TP1stRB ﾛｱｹｰｽ吸着OFF PB_DLY
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OR T1100                 ; 1stRBﾊﾝﾄﾞ ﾄﾚｲ取出吸着ON_DLY
ANB T101                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着 OFF確認
ANL
OUT MR18001              ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着OFF可
LD MR18100               ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着ON補助
OR R2400                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着ON
ANB MR18101              ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着OFF補助
ANB R2401                ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着OFF
OUT R2400                ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着ON
LDB MR12000              ; 1stRB ﾛｱｹｰｽ吸着ON_Man
LDB R70601               ; 1stRB ﾛｱｹｰｽ取出 吸着ON_1ｻｲｸﾙ
ANB R71302               ; 1stRB 反転ﾕﾆｯﾄ取出 吸着ON_1ｻｲｸﾙ
OR MR6000                ; 設定1_ﾜｰｸ無運転有効
ANL
INV
AND MR18000              ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着ON可
OUT MR18100              ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着ON補助
LD MR18101               ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着OFF補助
OR R2401                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着OFF
ANB MR18100              ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着ON補助
ANB T101                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着 OFF確認
ANB R2400                ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着ON
OUT R2401                ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着OFF
LDB MR12001              ; 1stRB ﾛｱｹｰｽ吸着OFF_Man
ANB MR13111              ; 1stRB ﾛｱｹｰｽ吸着OFF_ORG
ANB R70602               ; 1stRB ﾛｱｹｰｽ取出 吸着OFF_1ｻｲｸﾙ
ANB R71105               ; 1stRB ﾊﾝﾄﾞ吸着OFF_1ｻｲｸﾙ
ANB R71315               ; 1stRB 反転UT取出 吸着OFF_1ｻｲｸﾙ
ANB R71510               ; 1stRB 送りCV組込 吸着OFF_1ｻｲｸﾙ
INV
AND MR18001              ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着OFF可
OUT MR18101              ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着OFF補助
;ﾛｱｹｰｽ反転 ﾁｬｯｸ
LD MR51915               ; 1stRB 停止中
MPS
LD MR51606               ; 1stRB 反転ﾕﾆｯﾄ投入 下降端
OR MR51607               ; 1stRB 反転ﾕﾆｯﾄ取出 下降端
OR MR51802               ; 1stRB 反転ﾕﾆｯﾄ 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
ANB T120                 ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉端
ANL
OUT MR18200              ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉可
MPP
LD T124                  ; 1st ﾛｱｹｰｽ反転 有確認
LD T123                  ; 1st ﾛｱｹｰｽ反転 戻端
AND MR51802              ; 1stRB 反転ﾕﾆｯﾄ 干渉外
LD T122                  ; 1st ﾛｱｹｰｽ反転 反転端
AND MR51607              ; 1stRB 反転ﾕﾆｯﾄ取出 下降端
AND T100                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着 ON確認
ORL
OR B10A0                 ; TP1stRB ﾃｨｰﾁﾝｸﾞPL
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
ANL
OR T125                  ; 1st ﾛｱｹｰｽ反転 無確認
ANB T121                 ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開端
ANL
OUT MR18201              ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開可
LD MR18300               ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉補助
LD R16000                ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR18301              ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開補助
ANB R16001               ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開
OUT R16000               ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉
LDB MR12010              ; 1st 反転ﾕﾆｯﾄ ﾁｬｯｸ閉_Man
ANB MR13310              ; 1st 反転ﾕﾆｯﾄ ﾁｬｯｸ閉_ORG
ANB R71103               ; 1st 反転ﾕﾆｯﾄ ﾁｬｯｸ閉_1ｻｲｸﾙ
INV
AND MR18200              ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉可
OUT MR18300              ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉補助
LD MR18301               ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開補助
LD R16001                ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR18300              ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉補助
ANB R16000               ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉
OUT R16001               ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開
LDB MR12011              ; 1st 反転ﾕﾆｯﾄ ﾁｬｯｸ開_Man
ANB MR13300              ; 1st 反転ﾕﾆｯﾄ ﾁｬｯｸ開_ORG
ANB R71304               ; 1st 反転ﾕﾆｯﾄ ﾁｬｯｸ開_1ｻｲｸﾙ
INV
AND MR18201              ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開可
OUT MR18301              ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開補助
;ﾛｱｹｰｽ反転 反転
LD MR51802               ; 1stRB 反転ﾕﾆｯﾄ 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
ANB T122                 ; 1st ﾛｱｹｰｽ反転 反転端
OUT MR18202              ; 1st ﾛｱｹｰｽ反転 反転可
MPP
ANB T123                 ; 1st ﾛｱｹｰｽ反転 戻端
OUT MR18203              ; 1st ﾛｱｹｰｽ反転 戻可
LD MR18302               ; 1st ﾛｱｹｰｽ反転 反転補助
LD R16002                ; 1st ﾛｱｹｰｽ反転 反転
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR18303              ; 1st ﾛｱｹｰｽ反転 戻補助
ANB R16003               ; 1st ﾛｱｹｰｽ反転 戻
OUT R16002               ; 1st ﾛｱｹｰｽ反転 反転
LDB MR12012              ; 1st 反転ﾕﾆｯﾄ 反転_Man
ANB MR13311              ; 1st 反転ﾕﾆｯﾄ 反転_ORG
ANB R71109               ; 1stRB 反転ﾕﾆｯﾄ 反転_1ｻｲｸﾙ
INV
AND MR18202              ; 1st ﾛｱｹｰｽ反転 反転可
OUT MR18302              ; 1st ﾛｱｹｰｽ反転 反転補助
LD MR18303               ; 1st ﾛｱｹｰｽ反転 戻補助
LD R16003                ; 1st ﾛｱｹｰｽ反転 戻
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR18302              ; 1st ﾛｱｹｰｽ反転 反転補助
ANB R16002               ; 1st ﾛｱｹｰｽ反転 反転
OUT R16003               ; 1st ﾛｱｹｰｽ反転 戻
LDB MR12013              ; 1st 反転ﾕﾆｯﾄ 戻_Man
ANB MR13301              ; 1st 反転ﾕﾆｯﾄ 戻_ORG
ANB R71309               ; 1stRB 反転ﾕﾆｯﾄ 戻_1ｻｲｸﾙ
INV
AND MR18203              ; 1st ﾛｱｹｰｽ反転 戻可
OUT MR18303              ; 1st ﾛｱｹｰｽ反転 戻補助
;TP出力
;ｽｶﾗRBﾊﾝﾄﾞ
LD T100                  ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着 ON確認
LD R2400                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着ON
ANB T100                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着 ON確認
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1110                ; TP1stRB ﾛｱｹｰｽ吸着OFF_PL
LD T101                  ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着 OFF確認
LD R2401                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着OFF
ANB T101                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着 OFF確認
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1111                ; TP1stRB ﾛｱｹｰｽ吸着ON_PL
;反転ﾕﾆｯﾄ
LD T120                  ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉端
LD R16000                ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉
ANB T120                 ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ閉端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1130                ; TP1st 反転ﾕﾆｯﾄ ﾁｬｯｸ閉PL
LD T121                  ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開端
LD R16001                ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開
ANB T121                 ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1131                ; TP1st 反転ﾕﾆｯﾄ ﾁｬｯｸ開PL
LD T122                  ; 1st ﾛｱｹｰｽ反転 反転端
LD R16002                ; 1st ﾛｱｹｰｽ反転 反転
ANB T122                 ; 1st ﾛｱｹｰｽ反転 反転端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1132                ; TP1st 反転ﾕﾆｯﾄ 反転PL
LD T123                  ; 1st ﾛｱｹｰｽ反転 戻端
LD R16003                ; 1st ﾛｱｹｰｽ反転 戻
ANB T123                 ; 1st ﾛｱｹｰｽ反転 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1133                ; TP1st 反転ﾕﾆｯﾄ 戻PL
END
ENDH
