DEVICE:53
;MODULE:UT1_送りCV
;MODULE_TYPE:0
;<h1/>入力
;ﾊﾟﾚｯﾄｽﾄｯﾊﾟ
LDB LR1000               ; <A160>1st 送りCVｽﾄｯﾊﾟ 下降端LS異
ANB LR1001               ; <A161>1st 送りCVｽﾄｯﾊﾟ 上昇端LS異
MPS
LD R11600                ; 1st 送りCVｽﾄｯﾊﾟ　  下降端
ANB R11601               ; 1st送りCV ｽﾄｯﾊﾟ　  上昇端
ANB R16601               ; 1st 送りCVｽﾄｯﾊﾟ 上昇
ANL
TMH #200 #10             ; 1st 送りCVｽﾄｯﾊﾟ　  下降端
MPP
LD R11601                ; 1st送りCV ｽﾄｯﾊﾟ　  上昇端
ANB R11600               ; 1st 送りCVｽﾄｯﾊﾟ　  下降端
ANB R16600               ; 1st 送りCVｽﾄｯﾊﾟ 下降
ANL
TMH #201 #10             ; 1st 送りCVｽﾄｯﾊﾟ　  上昇端
LDB LR1002               ; <A162>1st 送りCVｽﾄｯﾊﾟ位置決めL 
ANB LR1003               ; <A163>1st 送りCVｽﾄｯﾊﾟ位置決めL 
MPS
LD R11602                ; 1st 送りCVL側位置決め 出端
ANB R11603               ; 1st 送りCVL側位置決め 戻端
ANB R16603               ; 1st 送りCV位置決め 戻
ANL
TMH #202 #10             ; 1st 送りCVL側位置決め 出端
MPP
LD R11603                ; 1st 送りCVL側位置決め 戻端
ANB R11602               ; 1st 送りCVL側位置決め 出端
ANB R16602               ; 1st 送りCV位置決め 出
ANL
TMH #203 #10             ; 1st 送りCVL側位置決め 戻端
LDB LR1004               ; <A164>1st 送りCVｽﾄｯﾊﾟ位置決めR 
ANB LR1005               ; <A165>1st 送りCVｽﾄｯﾊﾟ位置決めR 
MPS
LD R11604                ; 1st 送りCVR側位置決め 出端
ANB R11605               ; 1st 送りCVR側位置決め 戻端
ANB R16603               ; 1st 送りCV位置決め 戻
ANL
TMH #204 #10             ; 1st 送りCVR側位置決め 出端
MPP
LD R11605                ; 1st 送りCVR側位置決め 戻端
ANB R11604               ; 1st 送りCVR側位置決め 出端
ANB R16602               ; 1st 送りCV位置決め 出
ANL
TMH #205 #10             ; 1st 送りCVR側位置決め 戻端
LDB LR1006               ; <A166>1st 送りCVｽﾄｯﾊﾟｸﾗﾝﾌﾟ解除 
ANB LR1007               ; <A167>1st 送りCVｽﾄｯﾊﾟｸﾗﾝﾌﾟ解除 
MPS
LD R11606                ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出端
ANB R11607               ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻端
ANB R16605               ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻
ANL
TMH #206 #10             ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出端
MPP
LD R11607                ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻端
ANB R11606               ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出端
ANB R16604               ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出
ANL
TMH #207 #10             ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻端
LD CR2002                ; 常時ON
MPS
LD T202                  ; 1st 送りCVL側位置決め 出端
AND T204                 ; 1st 送りCVR側位置決め 出端
ANL
MPS
OUT MR11002              ; 1st 送りCV L/R位置決め 出端
MPP
AND T206                 ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出端
OUT MR11008              ; 1st 送りCV L/R位置決め 出まとめ
MPP
LD T203                  ; 1st 送りCVL側位置決め 戻端
AND T205                 ; 1st 送りCVR側位置決め 戻端
ANL
MPS
OUT MR11003              ; 1st 送りCV L/R位置決め 戻端
MPP
AND T207                 ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻端
OUT MR11009              ; 1st 送りCV L/R位置決め 戻まとめ
LD CR2002                ; 常時ON
MPS
AND R11700               ; 1st 送りCVｽﾄｯﾊﾟ 通過確認
TMR #210 #5              ; 1st 送りCVｽﾄｯﾊﾟ 通過ON確認
MPP
ANB R11700               ; 1st 送りCVｽﾄｯﾊﾟ 通過確認
TMR #211 #5              ; 1st 送りCVｽﾄｯﾊﾟ 通過OFF確認
LD CR2002                ; 常時ON
MPS
AND R11701               ; 1st 送りCVｽﾄｯﾊﾟ 有無確認
TMR #212 #5              ; 1st 送りCVｽﾄｯﾊﾟ 有確認
MPP
ANB R11701               ; 1st 送りCVｽﾄｯﾊﾟ 有無確認
TMR #213 #5              ; 1st 送りCVｽﾄｯﾊﾟ 無確認
LD T211                  ; 1st 送りCVｽﾄｯﾊﾟ 通過OFF確認
AND T213                 ; 1st 送りCVｽﾄｯﾊﾟ 無確認
OUT MR11005              ; 1st 送りCVｽﾄｯﾊﾟ 前後無確認
;ﾊﾟﾚｯﾄｴｽｹｰﾊﾟ
LDB LR1010               ; <A170>1st 送りCVｴｽｹｰﾊﾟ 下降端LS
ANB LR1011               ; <A171>1st 送りCVｴｽｹｰﾊﾟ 上昇端LS
MPS
LD R11608                ; 1st 送りCVｴｽｹｰﾊﾟ 下降端
ANB R11609               ; 1st 送りCVｴｽｹｰﾊﾟ 上昇端
ANB R16607               ; 1st 送りCVｴｽｹｰﾊﾟ 上昇
ANL
TMR #220 #2              ; 1st 送りCVｴｽｹｰﾊﾟ 下降端
MPP
LD R11609                ; 1st 送りCVｴｽｹｰﾊﾟ 上昇端
ANB R11608               ; 1st 送りCVｴｽｹｰﾊﾟ 下降端
ANB R16606               ; 1st 送りCVｴｽｹｰﾊﾟ 下降
ANL
TMR #221 #2              ; 1st 送りCVｴｽｹｰﾊﾟ 上昇端
LD CR2002                ; 常時ON
MPS
AND R11702               ; 1st 送りCVｴｽｹｰﾊﾟ 通過確認
TMR #230 #5              ; 1st 送りCVｴｽｹｰﾊﾟ 通過ON確認
MPP
ANB R11702               ; 1st 送りCVｴｽｹｰﾊﾟ 通過確認
TMR #231 #5              ; 1st 送りCVｴｽｹｰﾊﾟ 通過OFF確認
LD CR2002                ; 常時ON
MPS
AND R11703               ; 1st 送りCVｴｽｹｰﾊﾟ 有無確認
TMR #232 #5              ; 1st 送りCVｴｽｹｰﾊﾟ 有確認
MPP
ANB R11703               ; 1st 送りCVｴｽｹｰﾊﾟ 有無確認
TMR #233 #5              ; 1st 送りCVｴｽｹｰﾊﾟ 無確認
LD T231                  ; 1st 送りCVｴｽｹｰﾊﾟ 通過OFF確認
AND T233                 ; 1st 送りCVｴｽｹｰﾊﾟ 無確認
OUT MR11015              ; 1st 送りCVｴｽｹｰﾊﾟ 前後無確認
;<h1/>異常
;送りCVｽﾄｯﾊﾟ
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R11600 R11601 R16600 R16601 LR1000 LR1001;1st 送りCVｽﾄｯﾊﾟ　  下降端  1st送りCV ｽﾄｯﾊﾟ　  上昇端  1st 送りCVｽﾄｯﾊﾟ 下降  1st 送りCVｽﾄｯﾊﾟ 上昇  <A160>1st 送りCVｽﾄｯﾊﾟ 下降端LS異  <A161>1st 送りCVｽﾄｯﾊﾟ 上昇端LS異
;送りCVｽﾄｯﾊﾟ 位置決めL側
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R11602 R11603 R16602 R16603 LR1002 LR1003;1st 送りCVL側位置決め 出端  1st 送りCVL側位置決め 戻端  1st 送りCV位置決め 出  1st 送りCV位置決め 戻  <A162>1st 送りCVｽﾄｯﾊﾟ位置決めL   <A163>1st 送りCVｽﾄｯﾊﾟ位置決めL 
;送りCVｽﾄｯﾊﾟ 位置決めR側
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R11604 R11605 R16602 R16603 LR1004 LR1005;1st 送りCVR側位置決め 出端  1st 送りCVR側位置決め 戻端  1st 送りCV位置決め 出  1st 送りCV位置決め 戻  <A164>1st 送りCVｽﾄｯﾊﾟ位置決めR   <A165>1st 送りCVｽﾄｯﾊﾟ位置決めR 
;送りCVｽﾄｯﾊﾟ ｸﾗﾝﾌﾟ解除
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R11606 R11607 R16604 R16605 LR1006 LR1007;1st 送りCV治具ｸﾗﾝﾌﾟ解除 出端  1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻端  1st 送りCV治具ｸﾗﾝﾌﾟ解除 出  1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻  <A166>1st 送りCVｽﾄｯﾊﾟｸﾗﾝﾌﾟ解除   <A167>1st 送りCVｽﾄｯﾊﾟｸﾗﾝﾌﾟ解除 
;送りCVｽﾄｯﾊﾟ 通過ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 通過ｾﾝｻ異常 R11700 R72103 R72105 LR1008 W0168;1st 送りCVｽﾄｯﾊﾟ 通過確認  1stｽﾄｯﾊﾟ通過ｾﾝｻON待ち  1st 送りCV ｽﾄｯﾊﾟｾﾝｻOFF待ち  <A168>1st 送りCVｽﾄｯﾊﾟ 通過確認ｾﾝ  <A168>補助ｺｰﾄﾞ
;送りCVｽﾄｯﾊﾟ 到着ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 検出ｾﾝｻ異常 R11701 R72308 R72105 LR11800 LR1009 W0169;1st 送りCVｽﾄｯﾊﾟ 有無確認  1st 送りCVｽﾄｯﾊﾟｾﾝｻON待ち  1st 送りCV ｽﾄｯﾊﾟｾﾝｻOFF待ち  1st ｽﾄｯﾊﾟ ﾊﾟﾚｯﾄ有_Mem  <A169>1st 送りCVｽﾄｯﾊﾟ 到着確認ｾﾝ  <A169>補助ｺｰﾄﾞ
;送りCVｴｽｹｰﾊﾟ
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R11608 R11609 R16606 R16607 LR1010 LR1011;1st 送りCVｴｽｹｰﾊﾟ 下降端  1st 送りCVｴｽｹｰﾊﾟ 上昇端  1st 送りCVｴｽｹｰﾊﾟ 下降  1st 送りCVｴｽｹｰﾊﾟ 上昇  <A170>1st 送りCVｴｽｹｰﾊﾟ 下降端LS  <A171>1st 送りCVｴｽｹｰﾊﾟ 上昇端LS
;送りCVｴｽｹｰﾊﾟ 通過ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 通過ｾﾝｻ異常 R11702 R72303 R72305 LR1100 W0176;1st 送りCVｴｽｹｰﾊﾟ 通過確認  1stｴｽｹｰﾊﾟ通過ｾﾝｻON待ち  1st 送りCV ｴｽｹｰﾊﾟｾﾝｻOFF待ち  <A176>1st 送りCVｴｽｹｰﾊﾟ  通過確認  <A176>補助ｺｰﾄﾞ
;送りCVｴｽｹｰﾊﾟ 到着ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 検出ｾﾝｻ異常 R11703 R72804 R72105 LR11805 LR1101 W0177;1st 送りCVｴｽｹｰﾊﾟ 有無確認  1st 送りCVｴｽｹｰﾊﾟｾﾝｻON待ち  1st 送りCV ｽﾄｯﾊﾟｾﾝｻOFF待ち  1st ｴｽｹｰﾊﾟ ﾊﾟﾚｯﾄ有_Mem  <A177>1st 送りCVｴｽｹｰﾊﾟ  到着確認  <A177>補助ｺｰﾄﾞ
LD LR11800               ; 1st ｽﾄｯﾊﾟ ﾊﾟﾚｯﾄ有_Mem
AND= DM4102 #0           ; 1stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo(前工程)
AND T212                 ; 1st 送りCVｽﾄｯﾊﾟ 有確認
AND MR1201               ; 自動ﾓｰﾄﾞ
ANB MR4000               ; 自動運転
LD LR1202                ; <A194>1st_ﾊﾟﾚｯﾄNo.不一致ｴﾗｰ
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR1202               ; <A194>1st_ﾊﾟﾚｯﾄNo.不一致ｴﾗｰ
;<h1/>手動
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
MC
OUT @MR002               ; 手動ﾓｰﾄﾞ操作可能
;送りCV ｽﾄｯﾊﾟｰ
LD CR2002                ; 常時ON
MPS
ANP B0160                ; TP1st 送りCV ｽﾄｯﾊﾟ下降 PB
OUT MR12400              ; 1st 送りCV ｽﾄｯﾊﾟ下降_Man
MPP
ANP B0161                ; TP1st 送りCV ｽﾄｯﾊﾟ上昇 PB
OUT MR12401              ; 1st 送りCV ｽﾄｯﾊﾟ上昇_Man
LD CR2002                ; 常時ON
MPS
ANP B0162                ; TP1st 送りCV 位置決め出 PB
OUT MR12402              ; 1st 送りCV 位置決め出_Man
MPP
ANP B0163                ; TP1st 送りCV 位置決め戻 PB
OUT MR12403              ; 1st 送りCV 位置決め戻_Man
LD CR2002                ; 常時ON
MPS
ANP B0164                ; TP1st 送りCV ｸﾗﾝﾌﾟ解除出 PB
OUT MR12404              ; 1st 送りCV ｸﾗﾝﾌﾟ解除出_Man
MPP
ANP B0165                ; TP1st 送りCV ｸﾗﾝﾌﾟ解除戻 PB
OUT MR12405              ; 1st 送りCV ｸﾗﾝﾌﾟ解除戻_Man
;送りCV ｴｽｹｰﾊﾟｰ
LD CR2002                ; 常時ON
MPS
ANP B0170                ; TP1st 送りCV ｴｽｹｰﾊﾟ下降 PB
OUT MR12410              ; 1st 送りCV ｴｽｹｰﾊﾟ下降_Man
MPP
ANP B0171                ; TP1st 送りCV ｴｽｹｰﾊﾟ上昇 PB
OUT MR12411              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇_Man
;ﾊﾞｰｺｰﾄﾞ
LDP B017A                ; TP1st 送りCVBCR読込 PB
OUT MR12510              ; 1st 送りCVBCR読込_Man
;ﾓｰﾀ
LD CR2002                ; 常時ON
MPS
ANP B017E                ; TP1st 送りCV回転 PB
OUT MR12414              ; 1st 送りCV回転_Man
MPP
ANP B017F                ; TP1st 送りCV停止 PB
OUT MR12415              ; 1st 送りCV停止_Man
MCR
;<h1/>原点復帰
LD MR13004               ; 1st 送りCV 原点復帰
MC
OUT @MR003               ; 1st 送りCV 原点復帰
;CV回転前 ｽﾄｯﾊﾟ
LD= DM1105 #0            ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR11005              ; 1st 送りCVｽﾄｯﾊﾟ 前後無確認
AND @MR003               ; 1st 送りCV 原点復帰
ANB MR13601              ; 1st 送りCV ｽﾄｯﾊﾟ確認①
OUT MR13600              ; 1st 送りCV ｽﾄｯﾊﾟ上昇①
OUT MR13700              ; 1st 送りCV ｽﾄｯﾊﾟ上昇①_ORG
LD T201                  ; 1st 送りCVｽﾄｯﾊﾟ　  上昇端
AND MR13600              ; 1st 送りCV ｽﾄｯﾊﾟ上昇①
LD= DM1105 #0            ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR13600              ; 1st 送りCV ｽﾄｯﾊﾟ上昇①
ORL
OR MR13601               ; 1st 送りCV ｽﾄｯﾊﾟ確認①
AND @MR003               ; 1st 送りCV 原点復帰
OUT MR13601              ; 1st 送りCV ｽﾄｯﾊﾟ確認①
;CV回転前 ｴｽｹｰﾊﾟ
LD= DM1105 #0            ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR11015              ; 1st 送りCVｴｽｹｰﾊﾟ 前後無確認
AND @MR003               ; 1st 送りCV 原点復帰
ANB MR13603              ; 1st 送りCV ｴｽｹｰﾊﾟ確認①
OUT MR13602              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
OUT MR13702              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
LD T221                  ; 1st 送りCVｴｽｹｰﾊﾟ 上昇端
AND MR13602              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
LD= DM1105 #0            ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR13602              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
ORL
OR MR13603               ; 1st 送りCV ｴｽｹｰﾊﾟ確認①
AND @MR003               ; 1st 送りCV 原点復帰
OUT MR13603              ; 1st 送りCV ｴｽｹｰﾊﾟ確認①
LD MR13601               ; 1st 送りCV ｽﾄｯﾊﾟ確認①
AND MR13603              ; 1st 送りCV ｴｽｹｰﾊﾟ確認①
@MOV #10 DM1115          ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;CV回転
LD= DM1105 #10           ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
OR MR13608               ; 1st 送りCV 回転
OUT MR13608              ; 1st 送りCV 回転
OUT MR13708              ; 1st 送りCV 回転_ORG
TMR @10 #100             ; 1st 原点復帰送りCV回転時間
;CV回転後 ｽﾄｯﾊﾟｰ
LD= DM1105 #10           ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR11005              ; 1st 送りCVｽﾄｯﾊﾟ 前後無確認
AND @T10                 ; 1st 原点復帰送りCV回転時間
AND MR13608              ; 1st 送りCV 回転
ANB MR13703              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇②_ORG
OUT MR13610              ; 1st 送りCV ｽﾄｯﾊﾟ上昇②
OUT MR13701              ; 1st 送りCV ｽﾄｯﾊﾟ上昇②_ORG
LD T201                  ; 1st 送りCVｽﾄｯﾊﾟ　  上昇端
AND MR13610              ; 1st 送りCV ｽﾄｯﾊﾟ上昇②
LD= DM1105 #10           ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR13610              ; 1st 送りCV ｽﾄｯﾊﾟ上昇②
ORL
AND @T10                 ; 1st 原点復帰送りCV回転時間
OR MR13611               ; 1st 送りCV ｽﾄｯﾊﾟ確認②
AND MR13608              ; 1st 送りCV 回転
OUT MR13611              ; 1st 送りCV ｽﾄｯﾊﾟ確認②
;CV回転後 ｴｽｹｰﾊﾟｰ
LD= DM1105 #10           ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR11015              ; 1st 送りCVｴｽｹｰﾊﾟ 前後無確認
AND @T10                 ; 1st 原点復帰送りCV回転時間
AND MR13608              ; 1st 送りCV 回転
ANB MR13613              ; 1st 送りCV ｴｽｹｰﾊﾟ確認②
OUT MR13612              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇②
OUT MR13703              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇②_ORG
LD T221                  ; 1st 送りCVｴｽｹｰﾊﾟ 上昇端
AND MR13612              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇②
LD= DM1105 #10           ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR13612              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇②
ORL
AND @T10                 ; 1st 原点復帰送りCV回転時間
OR MR13613               ; 1st 送りCV ｴｽｹｰﾊﾟ確認②
AND MR13608              ; 1st 送りCV 回転
OUT MR13613              ; 1st 送りCV ｴｽｹｰﾊﾟ確認②
LD MR13611               ; 1st 送りCV ｽﾄｯﾊﾟ確認②
AND MR13613              ; 1st 送りCV ｴｽｹｰﾊﾟ確認②
OUT MR13609              ; 1st 原点復帰 送りCV回転後Memｾｯﾄ
@MOV #20 DM1115          ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;位置決め
LD= DM1105 #20           ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
MPS
LD LR11801               ; 1st ｽﾄｯﾊﾟ 位置決め必要_Mem
AND T212                 ; 1st 送りCVｽﾄｯﾊﾟ 有確認
OR MR13614               ; 1st 送りCV ｽﾄｯﾊﾟﾜｰｸ有
ANB MR13615              ; 1st 送りCV ｽﾄｯﾊﾟﾜｰｸ無
ANL
OUT MR13614              ; 1st 送りCV ｽﾄｯﾊﾟﾜｰｸ有
OUT MR13710              ; 1st 送りCV 位置決め 1ｻｲｸﾙ_ORG
MRD
ANB MR13614              ; 1st 送りCV ｽﾄｯﾊﾟﾜｰｸ有
OUT MR13615              ; 1st 送りCV ｽﾄｯﾊﾟﾜｰｸ無
OUT MR13712              ; 1stｽﾄｯﾊﾟ 位置決め解除1ｻｲｸﾙ_ORG
MPP
LD MR11008               ; 1st 送りCV L/R位置決め 出まとめ
AND MR13614              ; 1st 送りCV ｽﾄｯﾊﾟﾜｰｸ有
LD MR11009               ; 1st 送りCV L/R位置決め 戻まとめ
AND MR13615              ; 1st 送りCV ｽﾄｯﾊﾟﾜｰｸ無
ORL
ANL
@MOV #30 DM1115          ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
LD= DM1105 #30           ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
OR MR13104               ; 1st 送りCV 原点復帰完了
OUT MR13104              ; 1st 送りCV 原点復帰完了
@MOV #1 DM1115           ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MCR
;<h1/>自動運転 送りCVｽﾄｯﾊﾟ
LD MR10400               ; 1st 自動運転
MC
OUT @MR004               ; 1st 送りCV ｽﾄｯﾊﾟ 自動運転
@MOV #1 DM1115           ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;ｽﾄｯﾊﾟ 初期分岐
LD= DM1105 #1            ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND @MR004               ; 1st 送りCV ｽﾄｯﾊﾟ 自動運転
MPS
LD T213                  ; 1st 送りCVｽﾄｯﾊﾟ 無確認
AND= DM1180 #0           ; 1stｽﾄｯﾊﾟ状態[0無 1未 2完 10排]
ANL
OUT MR17000              ; 1st 分岐1 送りCV ｽﾄｯﾊﾟ無
MPS
LD R72201                ; 1stｴｽｹｰﾊﾟ→ｽﾄｯﾊﾟ 1ｻｲｸﾙ動作可
AND T269                 ; 1st ﾘﾀｰﾝCVｼﾌﾄ 戻端(ﾘﾀｰﾝCV側)
ANB R72600               ; 1stﾘﾀｰﾝCV→1stｴｽｹｰﾊﾟ 1ｻｲｸﾙ動作
ANL
OUT LR11402              ; ﾊﾟﾚｯﾄ要求 [1stｽﾄｯﾊﾟ→1stｴｽｹｰﾊﾟ]
MPP
LD LR11402               ; ﾊﾟﾚｯﾄ要求 [1stｽﾄｯﾊﾟ→1stｴｽｹｰﾊﾟ]
AND LR11502              ; 1st送りCVｽﾄｯﾊﾟへ 排出可能
ANL
MOV #100 DM1115          ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MRD
LD T212                  ; 1st 送りCVｽﾄｯﾊﾟ 有確認
AND= DM1180 #1           ; 1stｽﾄｯﾊﾟ状態[0無 1未 2完 10排]
ANL
OUT MR17001              ; 1st 分岐2 送りCV ｽﾄｯﾊﾟ未完ﾜｰｸ
MPS
AND MR11008              ; 1st 送りCV L/R位置決め 出まとめ
OUT MR17202              ; 1st 送りCV ｽﾄｯﾊﾟ 組込準備完了
MRD
LD MR17202               ; 1st 送りCV ｽﾄｯﾊﾟ 組込準備完了
AND DM4104.0             ; 1stｽﾄｯﾊﾟ ﾛｱｹｰｽ作業有
ANL
OUT LR11501              ; 1stRBへ 組込可能
MPP
ANB MR11008              ; 1st 送りCV L/R位置決め 出まとめ
MOV #200 DM1115          ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MRD
LD T212                  ; 1st 送りCVｽﾄｯﾊﾟ 有確認
AND= DM1180 #2           ; 1stｽﾄｯﾊﾟ状態[0無 1未 2完 10排]
AND MR51803              ; 1stRB 送りCV 干渉外
ANL
MPS
OUT MR17002              ; 1st 分岐3 送りCV ｽﾄｯﾊﾟ完了ﾜｰｸ
MPP
LD LR12400               ; ﾊﾟﾚｯﾄ要求 [2stES①→1stｽﾄｯﾊﾟ]
OR LR12401               ; ﾊﾟﾚｯﾄ要求 [2stES②→1stｽﾄｯﾊﾟ]
AND<> DM4102 #0          ; 1stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo(前工程)
AND R71801               ; 1st送りCV位置決め解除1ｻｲｸﾙ可
ANL
MOV #300 DM1115          ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MPP
LD MR10403               ; 1st ｻｲｸﾙ停止中受付
AND= DM1115 #1           ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
AND MR4110               ; RB/部材供給 ｻｲｸﾙ停止完了
ANL
MOV #900 DM1115          ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;分岐1 受取
LD= DM1105 #100          ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND @MR004               ; 1st 送りCV ｽﾄｯﾊﾟ 自動運転
OUT MR17100              ; 1st 送りCV ｽﾄｯﾊﾟ ﾜｰｸ無
MPS
LD R72201                ; 1stｴｽｹｰﾊﾟ→ｽﾄｯﾊﾟ 1ｻｲｸﾙ動作可
OR MR17102               ; 1st 送りCV ｴｽｹｰﾊﾟ→ｽﾄｯﾊﾟ1ｻｲｸﾙ_AU
ANL
OUT MR17102              ; 1st 送りCV ｴｽｹｰﾊﾟ→ｽﾄｯﾊﾟ1ｻｲｸﾙ_AU
MPP
LD R72209                ; 1stｴｽｹｰﾊﾟ→ｽﾄｯﾊﾟ 1ｻｲｸﾙ完了
AND= DM1180 #1           ; 1stｽﾄｯﾊﾟ状態[0無 1未 2完 10排]
AND<> DM4102 #0          ; 1stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo(前工程)
ANL
MOV #200 DM1115          ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;分岐2 ﾜｰｸ組込準備
LD= DM1105 #200          ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND @MR004               ; 1st 送りCV ｽﾄｯﾊﾟ 自動運転
OUT MR17200              ; 1st 送りCV 位置決め
MPS
OUT MR17201              ; 1st 送りCV 位置決め1ｻｲｸﾙ_AUT
MPP
LD R71609                ; 1st 送りCV 位置決め完了
AND MR11008              ; 1st 送りCV L/R位置決め 出まとめ
ANL
MOV #1 DM1115            ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;分岐3 排出
LD= DM1105 #300          ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND @MR004               ; 1st 送りCV ｽﾄｯﾊﾟ 自動運転
OUT MR17300              ; 1st 送りCV 位置決め解除
MPS
LD R71801                ; 1st送りCV位置決め解除1ｻｲｸﾙ可
OR MR17301               ; 1st 送りCV 位置決め解除1ｻｲｸﾙAUT
ANL
OUT MR17301              ; 1st 送りCV 位置決め解除1ｻｲｸﾙAUT
MPP
LD R71809                ; 1st 送りCV 位置決め解除完了
AND MR11009              ; 1st 送りCV L/R位置決め 戻まとめ
AND<> DM4102 #0          ; 1stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo(前工程)
ANL
MOV #310 DM1115          ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
LD= DM1105 #310          ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
OUT MR17302              ; 1st 送りCV 排出準備完了
OUT LR11503              ; 1st→2stｴｽｹｰﾊﾟへ 排出可能
MPS
LD MR11005               ; 1st 送りCVｽﾄｯﾊﾟ 前後無確認
AND= DM1180 #0           ; 1stｽﾄｯﾊﾟ状態[0無 1未 2完 10排]
ANL
MOV #1 DM1115            ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MPP
AND MR27815              ; 2st 送りCVｴｽｹｰﾊﾟ ｻｲｸﾙ停止確認
MOV #900 DM1115          ; UT1_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;分岐4 ｻｲｸﾙ停止処理
LD= DM1105 #900          ; UT1_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
OUT MR17315              ; 1st 送りCVｽﾄｯﾊﾟ ｻｲｸﾙ停止完了
MCR
;<h1/>自動運転 送りCVｴｽｹｰﾊﾟ
LD MR10400               ; 1st 自動運転
MC
OUT @MR005               ; 1st 送りCV ｴｽｹｰﾊﾟ 自動運転
@MOV #1 DM1116           ; UT1_TSK5_次動作REG[送りCVｴｽｹｰﾊﾟ]
;自動運転開始時 ﾊﾟﾚｯﾄｼﾌﾄ状態
LDP @MR004               ; 1st 送りCV ｽﾄｯﾊﾟ 自動運転
AND T269                 ; 1st ﾘﾀｰﾝCVｼﾌﾄ 戻端(ﾘﾀｰﾝCV側)
AND T280                 ; 1st ﾘﾀｰﾝCVｼﾌﾄ到着ON確認
OR MR19400               ; 1st 動作時ﾊﾟﾚｯﾄｼﾌﾄ ﾊﾟﾚｯﾄ有
AND @MR004               ; 1st 送りCV ｽﾄｯﾊﾟ 自動運転
ANB MR19402              ; 1stﾊﾟﾚｯﾄｼﾌﾄ→受取ｴｽｹｰﾊﾟ1ｻｲｸﾙ完了
MPS
OUT MR19400              ; 1st 動作時ﾊﾟﾚｯﾄｼﾌﾄ ﾊﾟﾚｯﾄ有
MPP
LD R72901                ; 1stﾊﾟﾚｯﾄｼﾌﾄ→1stｴｽｹｰﾊﾟ動作可
OR MR19401               ; 1stﾊﾟﾚｯﾄｼﾌﾄ→ﾘﾀｰﾝCV 1ｻｲｸﾙ_AUT
ANL
OUT MR19401              ; 1stﾊﾟﾚｯﾄｼﾌﾄ→ﾘﾀｰﾝCV 1ｻｲｸﾙ_AUT
LD R72609                ; 1stﾘﾀｰﾝCV→1stｴｽｹｰﾊﾟ 1ｻｲｸﾙ完了
OR MR19402               ; 1stﾊﾟﾚｯﾄｼﾌﾄ→受取ｴｽｹｰﾊﾟ1ｻｲｸﾙ完了
AND MR19400              ; 1st 動作時ﾊﾟﾚｯﾄｼﾌﾄ ﾊﾟﾚｯﾄ有
OUT MR19402              ; 1stﾊﾟﾚｯﾄｼﾌﾄ→受取ｴｽｹｰﾊﾟ1ｻｲｸﾙ完了
;ｴｽｹｰﾊﾟ 初期分岐
LD= DM1106 #1            ; UT1_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
AND @MR005               ; 1st 送りCV ｴｽｹｰﾊﾟ 自動運転
ANB MR19400              ; 1st 動作時ﾊﾟﾚｯﾄｼﾌﾄ ﾊﾟﾚｯﾄ有
MPS
LD T233                  ; 1st 送りCVｴｽｹｰﾊﾟ 無確認
AND= DM1185 #0           ; 1stｴｽｹｰﾊﾟ状態[0:無1:未2:完10:排]
ANL
OUT MR17501              ; 1st 分岐1 送りCV ｴｽｹｰﾊﾟ無
MPS
LD R72601                ; 1stﾘﾀｰﾝCV→1stｴｽｹｰﾊﾟ 1ｻｲｸﾙ可
ANB MR4310               ; 1stﾘﾀｰﾝCV 投入停止 
ANL
OUT LR11401              ; ﾊﾟﾚｯﾄ要求 [1stｴｽｹｰﾊﾟ→ﾘﾀｰﾝCV]
MPP
LD LR11401               ; ﾊﾟﾚｯﾄ要求 [1stｴｽｹｰﾊﾟ→ﾘﾀｰﾝCV]
AND LR11510              ; 1st送りCVｴｽｹｰﾊﾟへ 排出可能
ANL
MOV #100 DM1116          ; UT1_TSK5_次動作REG[送りCVｴｽｹｰﾊﾟ]
MRD
LD T232                  ; 1st 送りCVｴｽｹｰﾊﾟ 有確認
AND= DM1185 #1           ; 1stｴｽｹｰﾊﾟ状態[0:無1:未2:完10:排]
ANL
OUT MR17502              ; 1st　分岐2 送りCVｴｽｹｰﾊﾟ BCR読込
MOV #200 DM1116          ; UT1_TSK5_次動作REG[送りCVｴｽｹｰﾊﾟ]
MRD
LD T232                  ; 1st 送りCVｴｽｹｰﾊﾟ 有確認
AND= DM1185 #2           ; 1stｴｽｹｰﾊﾟ状態[0:無1:未2:完10:排]
ANL
MPS
OUT MR17503              ; 1st　分岐3 送りCV ｴｽｹｰﾊﾟ排出
MPP
LD LR11402               ; ﾊﾟﾚｯﾄ要求 [1stｽﾄｯﾊﾟ→1stｴｽｹｰﾊﾟ]
AND<> DM4112 #0          ; 1stｴｽｹｰﾊﾟﾊﾟﾚｯﾄNo[前工程]
ANL
MOV #300 DM1116          ; UT1_TSK5_次動作REG[送りCVｴｽｹｰﾊﾟ]
MPP
LD MR10403               ; 1st ｻｲｸﾙ停止中受付
AND= DM1116 #1           ; UT1_TSK5_次動作REG[送りCVｴｽｹｰﾊﾟ]
AND MR4110               ; RB/部材供給 ｻｲｸﾙ停止完了
ANL
MOV #900 DM1116          ; UT1_TSK5_次動作REG[送りCVｴｽｹｰﾊﾟ]
;分岐1 受取
LD= DM1106 #100          ; UT1_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
AND @MR005               ; 1st 送りCV ｴｽｹｰﾊﾟ 自動運転
OUT MR17600              ; 1st 送りCV ｴｽｹｰﾊﾟ ﾜｰｸ無
MPS
LD R72601                ; 1stﾘﾀｰﾝCV→1stｴｽｹｰﾊﾟ 1ｻｲｸﾙ可
OR MR17602               ; 1st ﾘﾀｰﾝCV→送りCVｴｽｹｰﾊﾟ1ｻｲｸﾙ_AU
ANL
OUT MR17602              ; 1st ﾘﾀｰﾝCV→送りCVｴｽｹｰﾊﾟ1ｻｲｸﾙ_AU
MPP
LD R72609                ; 1stﾘﾀｰﾝCV→1stｴｽｹｰﾊﾟ 1ｻｲｸﾙ完了
OR R72805                ; 1st送りCVｴｽｹｰﾊﾟ到着確認
AND= DM1185 #1           ; 1stｴｽｹｰﾊﾟ状態[0:無1:未2:完10:排]
ANL
MOV #200 DM1116          ; UT1_TSK5_次動作REG[送りCVｴｽｹｰﾊﾟ]
;分岐2 ﾊﾞｰｺｰﾄﾞ読取
LD= DM1106 #200          ; UT1_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
AND @MR005               ; 1st 送りCV ｴｽｹｰﾊﾟ 自動運転
OUT MR17700              ; 1st 送りCVｴｽｹｰﾊﾟ BCR読込
MPS
LD MR56501               ; 送りCVﾊﾟﾚｯﾄ ﾊﾞｰｺｰﾄﾞ読取可
OR MR17701               ; 1st BCR読取指令_AUT
ANL
OUT MR17701              ; 1st BCR読取指令_AUT
TMR @12 #10              ; 送りCVﾊﾞｰｺｰﾄﾞ読取完了DLY
MPP
LD= DM1185 #2            ; 1stｴｽｹｰﾊﾟ状態[0:無1:未2:完10:排]
AND @T12                 ; 送りCVﾊﾞｰｺｰﾄﾞ読取完了DLY
AND<> DM4112 #0          ; 1stｴｽｹｰﾊﾟﾊﾟﾚｯﾄNo[前工程]
ANL
MOV #1 DM1116            ; UT1_TSK5_次動作REG[送りCVｴｽｹｰﾊﾟ]
;分岐3 排出
LD= DM1106 #300          ; UT1_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
AND @MR005               ; 1st 送りCV ｴｽｹｰﾊﾟ 自動運転
OUT MR17800              ; 1st 送りCV ｴｽｹｰﾊﾟ排出準備
MPS
OUT LR11502              ; 1st送りCVｽﾄｯﾊﾟへ 排出可能
MPP
LD MR11015               ; 1st 送りCVｴｽｹｰﾊﾟ 前後無確認
AND= DM1185 #0           ; 1stｴｽｹｰﾊﾟ状態[0:無1:未2:完10:排]
ANL
MOV #1 DM1116            ; UT1_TSK5_次動作REG[送りCVｴｽｹｰﾊﾟ]
;分岐4 ｻｲｸﾙ停止処理
LD= DM1106 #900          ; UT1_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
OUT MR17815              ; 1st 送りCVｴｽｹｰﾊﾟ ｻｲｸﾙ停止完了
MCR
;<h1/>出力
;ｽﾄｯﾊﾟ
LD MR51803               ; 1stRB 送りCV 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
LD MR11009               ; 1st 送りCV L/R位置決め 戻まとめ
AND T221                 ; 1st 送りCVｴｽｹｰﾊﾟ 上昇端
AND T421                 ; 2st 送りCVｴｽｹｰﾊﾟ 上昇端
LD T433                  ; 2st 送りCVｴｽｹｰﾊﾟ 無確認
OR T432                  ; 2st 送りCVｴｽｹｰﾊﾟ 有確認
ANL
AND T435                 ; 2st 送りCVﾊﾟﾚｯﾄ押え 無確認
AND MR21013              ; 2st 送りCV L/Rﾊﾟﾚｯﾄ押え 戻端
ANB T200                 ; 1st 送りCVｽﾄｯﾊﾟ　  下降端
ANL
OUT MR18600              ; 1st 送りCVｽﾄｯﾊﾟ 下降可
MPP
LD MR11005               ; 1st 送りCVｽﾄｯﾊﾟ 前後無確認
ANB T201                 ; 1st 送りCVｽﾄｯﾊﾟ　  上昇端
ANL
OUT MR18601              ; 1st 送りCVｽﾄｯﾊﾟ 上昇可
LD MR18700               ; 1st 送りCVｽﾄｯﾊﾟ 下降補助
LD R16600                ; 1st 送りCVｽﾄｯﾊﾟ 下降
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR18701              ; 1st 送りCVｽﾄｯﾊﾟ 上昇補助
ANB R16601               ; 1st 送りCVｽﾄｯﾊﾟ 上昇
OUT R16600               ; 1st 送りCVｽﾄｯﾊﾟ 下降
LDB MR12400              ; 1st 送りCV ｽﾄｯﾊﾟ下降_Man
ANB R72101               ; 1st 送りCV ｽﾄｯﾊﾟ下降_1ｻｲｸﾙ
INV
AND MR18600              ; 1st 送りCVｽﾄｯﾊﾟ 下降可
OUT MR18700              ; 1st 送りCVｽﾄｯﾊﾟ 下降補助
LD MR18701               ; 1st 送りCVｽﾄｯﾊﾟ 上昇補助
LD R16601                ; 1st 送りCVｽﾄｯﾊﾟ 上昇
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR18700              ; 1st 送りCVｽﾄｯﾊﾟ 下降補助
ANB R16600               ; 1st 送りCVｽﾄｯﾊﾟ 下降
OUT R16601               ; 1st 送りCVｽﾄｯﾊﾟ 上昇
LDB MR12401              ; 1st 送りCV ｽﾄｯﾊﾟ上昇_Man
ANB MR13700              ; 1st 送りCV ｽﾄｯﾊﾟ上昇①_ORG
ANB MR13701              ; 1st 送りCV ｽﾄｯﾊﾟ上昇②_ORG
ANB R72107               ; 1st 送りCV ｽﾄｯﾊﾟ上昇_1ｻｲｸﾙ
INV
AND MR18601              ; 1st 送りCVｽﾄｯﾊﾟ 上昇可
OUT MR18701              ; 1st 送りCVｽﾄｯﾊﾟ 上昇補助
;ﾊﾟﾚｯﾄ位置決め
LD MR51803               ; 1stRB 送りCV 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
LD T201                  ; 1st 送りCVｽﾄｯﾊﾟ　  上昇端
ANB MR11002              ; 1st 送りCV L/R位置決め 出端
ANL
OUT MR18602              ; 1st 送りCV位置決め 出可
MPP
LD T207                  ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻端
ANB MR11003              ; 1st 送りCV L/R位置決め 戻端
ANL
OUT MR18603              ; 1st 送りCV位置決め 戻可
LD MR18702               ; 1st 送りCV位置決め 出補助
LD R16602                ; 1st 送りCV位置決め 出
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR18703              ; 1st 送りCV位置決め 戻補助
ANB R16603               ; 1st 送りCV位置決め 戻
OUT R16602               ; 1st 送りCV位置決め 出
LDB MR12402              ; 1st 送りCV 位置決め出_Man
ANB R71604               ; 1st 送りCV 位置決め 出_1ｻｲｸﾙ
INV
AND MR18602              ; 1st 送りCV位置決め 出可
OUT MR18702              ; 1st 送りCV位置決め 出補助
LD MR18703               ; 1st 送りCV位置決め 戻補助
LD R16603                ; 1st 送りCV位置決め 戻
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR18702              ; 1st 送りCV位置決め 出補助
ANB R16602               ; 1st 送りCV位置決め 出
OUT R16603               ; 1st 送りCV位置決め 戻
LDB MR12403              ; 1st 送りCV 位置決め戻_Man
ANB R71805               ; 1st 送りCV 位置決め 戻_1ｻｲｸﾙ
INV
AND MR18603              ; 1st 送りCV位置決め 戻可
OUT MR18703              ; 1st 送りCV位置決め 戻補助
;治具ｸﾗﾝﾌﾟ解除
LD MR51803               ; 1stRB 送りCV 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
LD T201                  ; 1st 送りCVｽﾄｯﾊﾟ　  上昇端
LD MR11002               ; 1st 送りCV L/R位置決め 出端
OR R71605                ; 1st 送りCV ｸﾗﾝﾌﾟ解除 出_1ｻｲｸﾙ
ANL
ANB T206                 ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出端
ANL
OUT MR18604              ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出可
MPP
ANB T207                 ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻端
OUT MR18605              ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻可
LD MR18704               ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出補助
LD R16604                ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR18705              ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻補助
ANB R16605               ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻
OUT R16604               ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出
LDB MR12404              ; 1st 送りCV ｸﾗﾝﾌﾟ解除出_Man
ANB R71605               ; 1st 送りCV ｸﾗﾝﾌﾟ解除 出_1ｻｲｸﾙ
INV
AND MR18604              ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出可
OUT MR18704              ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出補助
LD MR18705               ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻補助
LD R16605                ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR18704              ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出補助
ANB R16604               ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出
OUT R16605               ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻
LDB MR12405              ; 1st 送りCV ｸﾗﾝﾌﾟ解除戻_Man
ANB R71804               ; 1st 送りCV ｸﾗﾝﾌﾟ解除 戻_1ｻｲｸﾙ
INV
AND MR18605              ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻可
OUT MR18705              ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻補助
;ｴｽｹｰﾊﾟ
LD CR2002                ; 常時ON
MPS
LD T201                  ; 1st 送りCVｽﾄｯﾊﾟ　  上昇端
AND T213                 ; 1st 送りCVｽﾄｯﾊﾟ 無確認
ANB T220                 ; 1st 送りCVｴｽｹｰﾊﾟ 下降端
ANL
OUT MR18610              ; 1st 送りCVｴｽｹｰﾊﾟ 下降可
MPP
LD MR11015               ; 1st 送りCVｴｽｹｰﾊﾟ 前後無確認
ANB T221                 ; 1st 送りCVｴｽｹｰﾊﾟ 上昇端
ANL
OUT MR18611              ; 1st 送りCVｴｽｹｰﾊﾟ 上昇可
LD MR18710               ; 1st 送りCVｴｽｹｰﾊﾟ 下降補助
LD R16606                ; 1st 送りCVｴｽｹｰﾊﾟ 下降
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR18711              ; 1st 送りCVｴｽｹｰﾊﾟ 上昇補助
ANB R16607               ; 1st 送りCVｴｽｹｰﾊﾟ 上昇
OUT R16606               ; 1st 送りCVｴｽｹｰﾊﾟ 下降
LDB MR12410              ; 1st 送りCV ｴｽｹｰﾊﾟ下降_Man
ANB R72301               ; 1st 送りCV ｴｽｹｰﾊﾟ下降_1ｻｲｸﾙ
INV
AND MR18610              ; 1st 送りCVｴｽｹｰﾊﾟ 下降可
OUT MR18710              ; 1st 送りCVｴｽｹｰﾊﾟ 下降補助
LD MR18711               ; 1st 送りCVｴｽｹｰﾊﾟ 上昇補助
LD R16607                ; 1st 送りCVｴｽｹｰﾊﾟ 上昇
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR18710              ; 1st 送りCVｴｽｹｰﾊﾟ 下降補助
ANB R16606               ; 1st 送りCVｴｽｹｰﾊﾟ 下降
OUT R16607               ; 1st 送りCVｴｽｹｰﾊﾟ 上昇
LDB MR12411              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇_Man
ANB MR13702              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
ANB MR13703              ; 1st 送りCV ｴｽｹｰﾊﾟ上昇②_ORG
ANB R72307               ; 1st 送りCV ｴｽｹｰﾊﾟ上昇_1ｻｲｸﾙ
INV
AND MR18611              ; 1st 送りCVｴｽｹｰﾊﾟ 上昇可
OUT MR18711              ; 1st 送りCVｴｽｹｰﾊﾟ 上昇補助
;TP出力
;ｽﾄｯﾊﾟ
LD T200                  ; 1st 送りCVｽﾄｯﾊﾟ　  下降端
LD R16600                ; 1st 送りCVｽﾄｯﾊﾟ 下降
ANB T200                 ; 1st 送りCVｽﾄｯﾊﾟ　  下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1160                ; TP1st 送りCV ｽﾄｯﾊﾟ下降 PL
LD T201                  ; 1st 送りCVｽﾄｯﾊﾟ　  上昇端
LD R16601                ; 1st 送りCVｽﾄｯﾊﾟ 上昇
ANB T201                 ; 1st 送りCVｽﾄｯﾊﾟ　  上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1161                ; TP1st 送りCV ｽﾄｯﾊﾟ上昇 PL
LD MR11002               ; 1st 送りCV L/R位置決め 出端
LD R16602                ; 1st 送りCV位置決め 出
ANB MR11002              ; 1st 送りCV L/R位置決め 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1162                ; TP1st 送りCV 位置決め出 PL
LD MR11003               ; 1st 送りCV L/R位置決め 戻端
LD R16603                ; 1st 送りCV位置決め 戻
ANB MR11003              ; 1st 送りCV L/R位置決め 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1163                ; TP1st 送りCV 位置決め戻 PL
LD T206                  ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出端
LD R16604                ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出
ANB T206                 ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1164                ; TP1st 送りCV ｸﾗﾝﾌﾟ解除出 PL
LD T207                  ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻端
LD R16605                ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻
ANB T207                 ; 1st 送りCV治具ｸﾗﾝﾌﾟ解除 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1165                ; TP1st 送りCV ｸﾗﾝﾌﾟ解除戻 PL
;ｴｽｹｰﾊﾟ
LD T220                  ; 1st 送りCVｴｽｹｰﾊﾟ 下降端
LD R16606                ; 1st 送りCVｴｽｹｰﾊﾟ 下降
ANB T220                 ; 1st 送りCVｴｽｹｰﾊﾟ 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1170                ; TP1st 送りCV ｴｽｹｰﾊﾟ下降 PL
LD T221                  ; 1st 送りCVｴｽｹｰﾊﾟ 上昇端
LD R16607                ; 1st 送りCVｴｽｹｰﾊﾟ 上昇
ANB T221                 ; 1st 送りCVｴｽｹｰﾊﾟ 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1171                ; TP1st 送りCV ｴｽｹｰﾊﾟ上昇 PL
;ﾊﾞｰｺｰﾄﾞ
LD MR56600               ; 送りCVﾊﾟﾚｯﾄ BCRﾄﾘｶﾞ送信
OUT B117A                ; TP1st 送りCVBCR読込 PL
;ｺﾝﾍﾞｱ回転
LD CR2002                ; 常時ON
MPS
AND MR56110              ; 送りCV回転補助
OUT B117E                ; TP1st 送りCV回転 PL
MPP
ANB MR56110              ; 送りCV回転補助
OUT B117F                ; TP1st 送りCV停止 PL
END
ENDH
