DEVICE:53
;MODULE:UT3_送りCV受渡
;MODULE_TYPE:0
;<h1/>入力
;受渡ｽﾄｯﾊﾟ
LDB LR2312               ; <A380>3st 受渡ｽﾄｯﾊﾟ 下降端LS異常
ANB LR2313               ; <A381>3st 受渡ｽﾄｯﾊﾟ 上昇端LS異常
MPS
LD R13800                ; 3st 送りCV受渡ｽﾄｯﾊﾟ 下降端
ANB R13801               ; 3st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
ANB R18601               ; 3st 送りCV受渡 ｽﾄｯﾊﾟ上昇
ANL
TMH #640 #10             ; 3st 送りCV受渡ｽﾄｯﾊﾟ 下降端
MPP
LD R13801                ; 3st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
ANB R13800               ; 3st 送りCV受渡ｽﾄｯﾊﾟ 下降端
ANB R18600               ; 3st 送りCV受渡 ｽﾄｯﾊﾟ下降
ANL
TMH #641 #10             ; 3st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
LDB LR2314               ; <A382>3st 受渡ｽﾄｯﾊﾟ位置決めL 出
ANB LR2315               ; <A383>3st 受渡ｽﾄｯﾊﾟ位置決めL 戻
MPS
LD R13802                ; 3st 送りCV受渡L側位置決め 出端
ANB R13803               ; 3st 送りCV受渡L側位置決め 戻端
ANB R18603               ; 3st 送りCV受渡 位置決め戻
ANL
TMH #642 #10             ; 3st 送りCV受渡L側位置決め 出端
MPP
LD R13803                ; 3st 送りCV受渡L側位置決め 戻端
ANB R13802               ; 3st 送りCV受渡L側位置決め 出端
ANB R18602               ; 3st 送りCV受渡 位置決め出
ANL
TMH #643 #10             ; 3st 送りCV受渡L側位置決め 戻端
LDB LR2400               ; <A384>3st 受渡ｽﾄｯﾊﾟ位置決めR 出
ANB LR2401               ; <A385>3st 受渡ｽﾄｯﾊﾟ位置決めR 戻
MPS
LD R13804                ; 3st 送りCV受渡R側位置決め 出端
ANB R13805               ; 3st 送りCV受渡R側位置決め 戻端
ANB R18603               ; 3st 送りCV受渡 位置決め戻
ANL
TMH #644 #10             ; 3st 送りCV受渡R側位置決め 出端
MPP
LD R13805                ; 3st 送りCV受渡R側位置決め 戻端
ANB R13804               ; 3st 送りCV受渡R側位置決め 出端
ANB R18602               ; 3st 送りCV受渡 位置決め出
ANL
TMH #645 #10             ; 6st 送りCV受渡R側位置決め 戻端
LDB LR2404               ; <A388>3st 受渡ｽﾄｯﾊﾟ ｸﾗﾝﾌﾟ解除出
ANB LR2405               ; <A389>3st 受渡ｽﾄｯﾊﾟ ｸﾗﾝﾌﾟ解除戻
MPS
LD R13806                ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 出端
ANB R13807               ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻端
ANB R18605               ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除戻
ANL
TMH #646 #10             ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 出端
MPP
LD R13807                ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻端
ANB R13806               ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 出端
ANB R18604               ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出
ANL
TMH #647 #10             ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻端
LD CR2002                ; 常時ON
MPS
LD T642                  ; 3st 送りCV受渡L側位置決め 出端
AND T644                 ; 3st 送りCV受渡R側位置決め 出端
ANL
MPS
OUT MR31102              ; 3st 送りCV受渡 L/R位置決 出端
MPP
AND T646                 ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 出端
OUT MR31108              ; 3st 送りCV受渡 L/R位置決出まとめ
MPP
LD T643                  ; 3st 送りCV受渡L側位置決め 戻端
AND T645                 ; 6st 送りCV受渡R側位置決め 戻端
ANL
MPS
OUT MR31103              ; 3st 送りCV受渡 L/R位置決 戻端
MPP
AND T647                 ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻端
OUT MR31109              ; 3st 送りCV受渡 L/R位置決戻まとめ
LD CR2002                ; 常時ON
MPS
AND R13900               ; 3st 送りCV受渡ｽﾄｯﾊﾟ 通過確認
TMR #650 #5              ; 3st 送りCV受渡ｽﾄｯﾊﾟ 通過ON確認
MPP
ANB R13900               ; 3st 送りCV受渡ｽﾄｯﾊﾟ 通過確認
TMR #651 #5              ; 3st 送りCV受渡ｽﾄｯﾊﾟ 通過OFF確認
LD CR2002                ; 常時ON
MPS
AND R13901               ; 3st 送りCV受渡ｽﾄｯﾊﾟ 有無確認
TMR #652 #5              ; 3st 送りCV受渡ｽﾄｯﾊﾟ 有確認
MPP
ANB R13901               ; 3st 送りCV受渡ｽﾄｯﾊﾟ 有無確認
TMR #653 #5              ; 3st 送りCV受渡ｽﾄｯﾊﾟ 無確認
LD T651                  ; 3st 送りCV受渡ｽﾄｯﾊﾟ 通過OFF確認
AND T653                 ; 3st 送りCV受渡ｽﾄｯﾊﾟ 無確認
OUT MR31105              ; 3st 送りCV受渡ｽﾄｯﾊﾟ 前後無確認
;<h1/>異常
;3st 送りCV受渡ｽﾄｯﾊﾟ
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13800 R13801 R18600 R18601 LR2312 LR2313;3st 送りCV受渡ｽﾄｯﾊﾟ 下降端  3st 送りCV受渡ｽﾄｯﾊﾟ 上昇端  3st 送りCV受渡 ｽﾄｯﾊﾟ下降  3st 送りCV受渡 ｽﾄｯﾊﾟ上昇  <A380>3st 受渡ｽﾄｯﾊﾟ 下降端LS異常  <A381>3st 受渡ｽﾄｯﾊﾟ 上昇端LS異常
;3st 送りCV受渡ｽﾄｯﾊﾟ 位置決めL側
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13802 R13803 R18602 R18603 LR2314 LR2315;3st 送りCV受渡L側位置決め 出端  3st 送りCV受渡L側位置決め 戻端  3st 送りCV受渡 位置決め出  3st 送りCV受渡 位置決め戻  <A382>3st 受渡ｽﾄｯﾊﾟ位置決めL 出  <A383>3st 受渡ｽﾄｯﾊﾟ位置決めL 戻
;3st 送りCV受渡ｽﾄｯﾊﾟ 位置決めR側
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13804 R13805 R18602 R18603 LR2400 LR2401;3st 送りCV受渡R側位置決め 出端  3st 送りCV受渡R側位置決め 戻端  3st 送りCV受渡 位置決め出  3st 送りCV受渡 位置決め戻  <A384>3st 受渡ｽﾄｯﾊﾟ位置決めR 出  <A385>3st 受渡ｽﾄｯﾊﾟ位置決めR 戻
;3st 送りCV受渡ｽﾄｯﾊﾟ 通過ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 通過ｾﾝｻ異常 R13900 R82703 R82705 LR2402 W0386;3st 送りCV受渡ｽﾄｯﾊﾟ 通過確認  3st受渡ｽﾄｯﾊﾟ通過ｾﾝｻON待ち  3st受渡ｽﾄｯﾊﾟｾﾝｻOFF待ち  <A386>3st 受渡ｽﾄｯﾊﾟ 通過確認ｾﾝｻ
;3st 送りCV受渡ｽﾄｯﾊﾟ 到着ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 検出ｾﾝｻ異常 R13901 R82303 R82305 LR31700 LR2403 W0387;3st 送りCV受渡ｽﾄｯﾊﾟ 有無確認  3stｴｽｹｰﾊﾟ通過ｾﾝｻON待ち  3st 送りCV ｴｽｹｰﾊﾟｾﾝｻOFF待ち  3st 受渡ｽﾄｯﾊﾟ ﾊﾟﾚｯﾄ有_Mem  <A387>3st 受渡ｽﾄｯﾊﾟ 有無確認ｾﾝｻ
;3st 送りCV受渡ｽﾄｯﾊﾟ ｸﾗﾝﾌﾟ解除
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13806 R13807 R18604 R18605 LR2404 LR2405;3st 送りCV受治具ｸﾗﾝﾌﾟ解除 出端  3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻端  3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出  3st 送りCV受渡 ｸﾗﾝﾌﾟ解除戻  <A388>3st 受渡ｽﾄｯﾊﾟ ｸﾗﾝﾌﾟ解除出  <A389>3st 受渡ｽﾄｯﾊﾟ ｸﾗﾝﾌﾟ解除戻
;<h1/>手動
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
MC
OUT @MR002               ; 手動ﾓｰﾄﾞ操作可能
;送りCV ｽﾄｯﾊﾟｰ
LD CR2002                ; 常時ON
MPS
ANP B0380                ; TP3st 送りCV受渡 ｽﾄｯﾊﾟ下降 PB
OUT MR32600              ; 3st 送りCV受渡 ｽﾄｯﾊﾟ下降_Man
MPP
ANP B0381                ; TP3st 送りCV受渡 ｽﾄｯﾊﾟ上昇 PB
OUT MR32601              ; 3st 送りCV受渡 ｽﾄｯﾊﾟ上昇_Man
LD CR2002                ; 常時ON
MPS
ANP B0382                ; TP3st 送りCV受渡 位置決め出 PB
OUT MR32602              ; 3st 送りCV受渡 位置決め出_Man
MPP
ANP B0383                ; TP3st 送りCV受渡 位置決め戻 PB
OUT MR32603              ; 3st 送りCV受渡 位置決め戻_Man
LD CR2002                ; 常時ON
MPS
ANP B0384                ; TP3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出 PB
OUT MR32604              ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出_Man
MPP
ANP B0385                ; TP3st 送りCV受渡 ｸﾗﾝﾌﾟ解除 PB
OUT MR32605              ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除戻_Man
MCR
;<h1/>自動運転 受取ｽﾄｯﾊﾟ
LD MR30400               ; 3st 自動運転
MC
OUT @MR004               ; 3st 受取ｽﾄｯﾊﾟ 自動運転
@MOV #1 DM1317           ; UT3_TSK7_次動作REG[受取ｽﾄｯﾊﾟ]
;自動運転開始時 ﾊﾟﾚｯﾄｼﾌﾄ状態
LDP @MR004               ; 3st 受取ｽﾄｯﾊﾟ 自動運転
AND T669                 ; 3st ﾘﾀｰﾝCVｼﾌﾄ 戻端(送りCV側)
AND T680                 ; 3st 送りCVｼﾌﾄ到着ON確認
OR MR39400               ; 3st 動作時ﾊﾟﾚｯﾄｼﾌﾄ ﾊﾟﾚｯﾄ有
AND @MR004               ; 3st 受取ｽﾄｯﾊﾟ 自動運転
ANB MR39402              ; 3stﾊﾟﾚｯﾄｼﾌﾄ→ﾘﾀｰﾝCV 1ｻｲｸﾙ完了
MPS
OUT MR39400              ; 3st 動作時ﾊﾟﾚｯﾄｼﾌﾄ ﾊﾟﾚｯﾄ有
MPP
LD R82501                ; 3stﾊﾟﾚｯﾄｼﾌﾄ→ﾘﾀｰﾝCV1ｻｲｸﾙ動作可
OR MR39401               ; 3stﾊﾟﾚｯﾄｼﾌﾄ→ﾘﾀｰﾝCV 1ｻｲｸﾙ_AUT
ANL
OUT MR39401              ; 3stﾊﾟﾚｯﾄｼﾌﾄ→ﾘﾀｰﾝCV 1ｻｲｸﾙ_AUT
LD R82609                ; 3st受渡ｽﾄｯﾊﾟ→ﾘﾀｰﾝCV 1ｻｲｸﾙ完了
OR MR39402               ; 3stﾊﾟﾚｯﾄｼﾌﾄ→ﾘﾀｰﾝCV 1ｻｲｸﾙ完了
AND MR39400              ; 3st 動作時ﾊﾟﾚｯﾄｼﾌﾄ ﾊﾟﾚｯﾄ有
OUT MR39402              ; 3stﾊﾟﾚｯﾄｼﾌﾄ→ﾘﾀｰﾝCV 1ｻｲｸﾙ完了
;ｽﾄｯﾊﾟ 初期分岐
LD= DM1307 #1            ; UT3_TSK7_条件REG[受取ｽﾄｯﾊﾟ]
AND @MR004               ; 3st 受取ｽﾄｯﾊﾟ 自動運転
ANB MR39400              ; 3st 動作時ﾊﾟﾚｯﾄｼﾌﾄ ﾊﾟﾚｯﾄ有
MPS
LD T653                  ; 3st 送りCV受渡ｽﾄｯﾊﾟ 無確認
AND= DM1400 #0           ; 3st受渡ｽﾄｯﾊ状[0:無1:未2:完10:排]
ANL
OUT MR39500              ; 3st 分岐1 受取ｽﾄｯﾊﾟ ｽﾄｯﾊﾟ無
MPS
AND R82001               ; 3stｽﾄｯﾊﾟ→受渡ｽﾄｯﾊﾟ 1ｻｲｸﾙ動作可
OUT LR13403              ; ﾊﾟﾚｯﾄ要求 [受渡ｽﾄｯﾊﾟ→3stｽﾄｯﾊﾟ]
MPP
LD LR13403               ; ﾊﾟﾚｯﾄ要求 [受渡ｽﾄｯﾊﾟ→3stｽﾄｯﾊﾟ]
AND LR13503              ; ﾊﾟﾚｯﾄ排出可能 [3stｽﾄｯﾊﾟ]
ANL
MOV #100 DM1317          ; UT3_TSK7_次動作REG[受取ｽﾄｯﾊﾟ]
MRD
LD T652                  ; 3st 送りCV受渡ｽﾄｯﾊﾟ 有確認
AND= DM1400 #1           ; 3st受渡ｽﾄｯﾊ状[0:無1:未2:完10:排]
ANL
OUT MR39501              ; 3st 分岐2 受取ｽﾄｯﾊﾟ未完ﾜｰｸ
MPS
AND MR31102              ; 3st 送りCV受渡 L/R位置決 出端
OUT MR39702              ; 3st 受取ｽﾄｯﾊﾟ 取出準備完了
MRD
LD MR39702               ; 3st 受取ｽﾄｯﾊﾟ 取出準備完了
AND MR31710              ; 4stｽﾄｯﾊﾟ ﾌﾝｼﾝｷﾞﾔ組付有
ANL
OUT LR13601              ; 前工程PPへ ﾜｰｸ取出可能
MPP
ANB MR39702              ; 3st 受取ｽﾄｯﾊﾟ 取出準備完了
MOV #200 DM1317          ; UT3_TSK7_次動作REG[受取ｽﾄｯﾊﾟ]
MRD
LD T652                  ; 3st 送りCV受渡ｽﾄｯﾊﾟ 有確認
AND= DM1400 #2           ; 3st受渡ｽﾄｯﾊ状[0:無1:未2:完10:排]
AND MR55701              ; 前工程PP  受渡ｽﾄｯﾊﾟ干渉外
ANL
MPS
OUT MR39502              ; 3st 分岐3 受取ｽﾄｯﾊﾟ完了ﾜｰｸ
MPP
LD R82901                ; 3st受渡ｽﾄｯﾊﾟ位置決め解除1ｻｲｸﾙ可
AND<> DM4352 #0          ; 受渡ｽﾄｯﾊﾟﾊﾟﾚｯﾄNo
ANL
MOV #300 DM1317          ; UT3_TSK7_次動作REG[受取ｽﾄｯﾊﾟ]
MPP
LD MR30403               ; 3stｻｲｸﾙ停止中受付
AND= DM1317 #1           ; UT3_TSK7_次動作REG[受取ｽﾄｯﾊﾟ]
AND MR4110               ; RB/部材供給 ｻｲｸﾙ停止完了
ANL
MOV #900 DM1317          ; UT3_TSK7_次動作REG[受取ｽﾄｯﾊﾟ]
;分岐1 受取
LD= DM1307 #100          ; UT3_TSK7_条件REG[受取ｽﾄｯﾊﾟ]
AND @MR004               ; 3st 受取ｽﾄｯﾊﾟ 自動運転
OUT MR39600              ; 3st 受取ｽﾄｯﾊﾟ ﾜｰｸ無
MPS
LD R82001                ; 3stｽﾄｯﾊﾟ→受渡ｽﾄｯﾊﾟ 1ｻｲｸﾙ動作可
OR MR39602               ; 3stｽﾄｯﾊﾟ→受取ｽﾄｯﾊﾟSUB_AUT
ANL
OUT MR39602              ; 3stｽﾄｯﾊﾟ→受取ｽﾄｯﾊﾟSUB_AUT
MPP
LD R82009                ; 3stｽﾄｯﾊﾟ→受渡ｽﾄｯﾊﾟ 1ｻｲｸﾙ完了
AND= DM1400 #1           ; 3st受渡ｽﾄｯﾊ状[0:無1:未2:完10:排]
ANL
MOV #200 DM1317          ; UT3_TSK7_次動作REG[受取ｽﾄｯﾊﾟ]
;分岐2 ﾜｰｸ取出
LD= DM1307 #200          ; UT3_TSK7_条件REG[受取ｽﾄｯﾊﾟ]
AND @MR004               ; 3st 受取ｽﾄｯﾊﾟ 自動運転
LD= DM1400 #1            ; 3st受渡ｽﾄｯﾊ状[0:無1:未2:完10:排]
OR MR39700               ; 3st受取ｽﾄｯﾊﾟ 位置決め
ANL
OUT MR39700              ; 3st受取ｽﾄｯﾊﾟ 位置決め
MPS
OUT MR39701              ; 3st受取ｽﾄｯﾊﾟ 位置決めSUB_AUT
MPP
AND MR31102              ; 3st 送りCV受渡 L/R位置決 出端
MOV #1 DM1317            ; UT3_TSK7_次動作REG[受取ｽﾄｯﾊﾟ]
;分岐3 排出
LD= DM1307 #300          ; UT3_TSK7_条件REG[受取ｽﾄｯﾊﾟ]
AND @MR004               ; 3st 受取ｽﾄｯﾊﾟ 自動運転
OUT MR36300              ; 3st受取ｽﾄｯﾊﾟ 位置決め解除
MPS
LD R82901                ; 3st受渡ｽﾄｯﾊﾟ位置決め解除1ｻｲｸﾙ可
OR MR36301               ; 3st受取ｽﾄｯﾊﾟ 位置決め解除SUB_AUT
ANL
OUT MR36301              ; 3st受取ｽﾄｯﾊﾟ 位置決め解除SUB_AUT
MPP
LD R82909                ; 3st受渡ｽﾄｯ位置決め解除 1ｻｲｸﾙ完了
AND MR31109              ; 3st 送りCV受渡 L/R位置決戻まとめ
AND<> DM4352 #0          ; 受渡ｽﾄｯﾊﾟﾊﾟﾚｯﾄNo
ANL
MOV #310 DM1317          ; UT3_TSK7_次動作REG[受取ｽﾄｯﾊﾟ]
LD= DM1307 #310          ; UT3_TSK7_条件REG[受取ｽﾄｯﾊﾟ]
OUT MR36302              ; 3st受渡ｽﾄｯﾊﾟ 排出準備完了
MPS
LD R82601                ; 3st受渡ｽﾄｯﾊﾟ→ﾘﾀｰﾝCV 1ｻｲｸﾙ可
OR MR36312               ; 3st受渡ｽﾄｯﾊﾟ→ﾘﾀｰﾝCVSUB_AUT
ANL
OUT MR36312              ; 3st受渡ｽﾄｯﾊﾟ→ﾘﾀｰﾝCVSUB_AUT
MRD
LD R82609                ; 3st受渡ｽﾄｯﾊﾟ→ﾘﾀｰﾝCV 1ｻｲｸﾙ完了
AND= DM1400 #0           ; 3st受渡ｽﾄｯﾊ状[0:無1:未2:完10:排]
ANL
MOV #1 DM1317            ; UT3_TSK7_次動作REG[受取ｽﾄｯﾊﾟ]
MPP
LDB MR36312              ; 3st受渡ｽﾄｯﾊﾟ→ﾘﾀｰﾝCVSUB_AUT
LD LR1109                ; <A185>1st ﾘﾀｰﾝCVｴｽｹｰﾊﾟ 下降端LS
OR LR1110                ; <A186>1st ﾘﾀｰﾝCVｴｽｹｰﾊﾟ 上昇端LS
ANL
ANL
MOV #900 DM1317          ; UT3_TSK7_次動作REG[受取ｽﾄｯﾊﾟ]
;分岐4 ｻｲｸﾙ停止処理
LD= DM1307 #900          ; UT3_TSK7_条件REG[受取ｽﾄｯﾊﾟ]
OUT MR36315              ; 3st 受渡ｽﾄｯﾊﾟ ｻｲｸﾙ停止完了
MCR
;<h1/>出力
;ｽﾄｯﾊﾟ
LD CR2002                ; 常時ON
MPS
LD MR31109               ; 3st 送りCV受渡 L/R位置決戻まとめ
AND T669                 ; 3st ﾘﾀｰﾝCVｼﾌﾄ 戻端(送りCV側)
AND MR31115              ; 3st 送りCV ﾊﾟﾚｯﾄｼﾌﾄ無確認
ANB T640                 ; 3st 送りCV受渡ｽﾄｯﾊﾟ 下降端
ANL
OUT MR38800              ; 3st 送りCV受渡 ｽﾄｯﾊﾟ下降可
MPP
LD MR31105               ; 3st 送りCV受渡ｽﾄｯﾊﾟ 前後無確認
ANB T641                 ; 3st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
ANL
OUT MR38801              ; 3st 送りCV受渡 ｽﾄｯﾊﾟ上昇可
LD MR38900               ; 3st 送りCV受渡 ｽﾄｯﾊﾟ下降補助
LD R18600                ; 3st 送りCV受渡 ｽﾄｯﾊﾟ下降
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38901              ; 3st 送りCV受渡 ｽﾄｯﾊﾟ上昇補助
ANB R18601               ; 3st 送りCV受渡 ｽﾄｯﾊﾟ上昇
OUT R18600               ; 3st 送りCV受渡 ｽﾄｯﾊﾟ下降
LDB MR32600              ; 3st 送りCV受渡 ｽﾄｯﾊﾟ下降_Man
ANB R82701               ; 3st受渡ｽﾄｯﾊﾟ下降_1ｻｲｸﾙ
INV
AND MR38800              ; 3st 送りCV受渡 ｽﾄｯﾊﾟ下降可
OUT MR38900              ; 3st 送りCV受渡 ｽﾄｯﾊﾟ下降補助
LD MR38901               ; 3st 送りCV受渡 ｽﾄｯﾊﾟ上昇補助
LD R18601                ; 3st 送りCV受渡 ｽﾄｯﾊﾟ上昇
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38900              ; 3st 送りCV受渡 ｽﾄｯﾊﾟ下降補助
ANB R18600               ; 3st 送りCV受渡 ｽﾄｯﾊﾟ下降
OUT R18601               ; 3st 送りCV受渡 ｽﾄｯﾊﾟ上昇
LDB MR32601              ; 3st 送りCV受渡 ｽﾄｯﾊﾟ上昇_Man
ANB MR33704              ; 3st 受渡ｽﾄｯﾊﾟ上昇①_ORG
ANB MR33705              ; 3st 受取ｽﾄｯﾊﾟ上昇②_ORG
ANB R82707               ; 3st受渡ｽﾄｯﾊﾟ上昇_1ｻｲｸﾙ
INV
AND MR38801              ; 3st 送りCV受渡 ｽﾄｯﾊﾟ上昇可
OUT MR38901              ; 3st 送りCV受渡 ｽﾄｯﾊﾟ上昇補助
;位置決め
LD CR2002                ; 常時ON
MPS
LD T641                  ; 3st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
ANB MR31102              ; 3st 送りCV受渡 L/R位置決 出端
ANL
OUT MR38802              ; 3st 送りCV受渡 位置決め出可
MPP
LD T647                  ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻端
ANB MR31103              ; 3st 送りCV受渡 L/R位置決 戻端
ANL
OUT MR38803              ; 3st 送りCV受渡 位置決め戻可
LD MR38902               ; 3st 送りCV受渡 位置決め出補助
LD R18602                ; 3st 送りCV受渡 位置決め出
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38903              ; 3st 送りCV受渡 位置決め戻可
ANB R18603               ; 3st 送りCV受渡 位置決め戻
OUT R18602               ; 3st 送りCV受渡 位置決め出
LDB MR32602              ; 3st 送りCV受渡 位置決め出_Man
ANB R82115               ; 3st受渡ｽﾄｯﾊﾟ 位置決め 出_1ｻｲｸﾙ
ANB MR39701              ; 3st受取ｽﾄｯﾊﾟ 位置決めSUB_AUT
ANB MR33812              ; 3st受渡ｽﾄｯﾊﾟ位置決めSUB_ORG
INV
AND MR38802              ; 3st 送りCV受渡 位置決め出可
OUT MR38902              ; 3st 送りCV受渡 位置決め出補助
LD MR38903               ; 3st 送りCV受渡 位置決め戻可
LD R18603                ; 3st 送りCV受渡 位置決め戻
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38902              ; 3st 送りCV受渡 位置決め出補助
ANB R18602               ; 3st 送りCV受渡 位置決め出
OUT R18603               ; 3st 送りCV受渡 位置決め戻
LDB MR32603              ; 3st 送りCV受渡 位置決め戻_Man
ANB R82905               ; 3st受渡ｽﾄｯﾊﾟ 位置決め 戻_1ｻｲｸﾙ
ANB MR33813              ; 3st受渡ｽﾄｯﾊﾟ位置決め解除SUB_ORG
INV
AND MR38803              ; 3st 送りCV受渡 位置決め戻可
OUT MR38903              ; 3st 送りCV受渡 位置決め戻可
;ｸﾗﾝﾌﾟ解除
LD CR2002                ; 常時ON
MPS
LD T641                  ; 3st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
AND MR31102              ; 3st 送りCV受渡 L/R位置決 出端
ANB T646                 ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 出端
ANL
OUT MR38804              ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出可
MPP
ANB T647                 ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻端
OUT MR38805              ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除戻可
LD MR38904               ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出補助
LD R18604                ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38906              ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除戻補助
OUT R18604               ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出
LDB MR32604              ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出_Man
ANB R85402               ; 3st受渡ｽﾄｯﾊﾟ ｸﾗﾝﾌﾟ解除出_1ｻｲｸﾙ
INV
AND MR38804              ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出可
OUT MR38904              ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出補助
LD MR38906               ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除戻補助
LD R18605                ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除戻
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38904              ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出補助
OUT R18605               ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除戻
LDB MR32605              ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除戻_Man
ANB R82904               ; 3st受渡ｽﾄｯﾊﾟ ｸﾗﾝﾌﾟ解除 戻_1ｻｲｸﾙ
ANB MR33814              ; 3st 受渡ｽﾄｯﾊﾟ 治具固定 戻_ORG
INV
AND MR38805              ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除戻可
OUT MR38906              ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除戻補助
;TP出力
;ｽﾄｯﾊﾟ
LD T640                  ; 3st 送りCV受渡ｽﾄｯﾊﾟ 下降端
LD R18600                ; 3st 送りCV受渡 ｽﾄｯﾊﾟ下降
ANB T640                 ; 3st 送りCV受渡ｽﾄｯﾊﾟ 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1380                ; TP3st 送りCV受渡 ｽﾄｯﾊﾟ下降 PL
LD T641                  ; 3st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
LD R18601                ; 3st 送りCV受渡 ｽﾄｯﾊﾟ上昇
ANB T641                 ; 3st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1381                ; TP3st 送りCV受渡 ｽﾄｯﾊﾟ上昇 PL
LD MR31102               ; 3st 送りCV受渡 L/R位置決 出端
LD R18602                ; 3st 送りCV受渡 位置決め出
ANB MR31102              ; 3st 送りCV受渡 L/R位置決 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1382                ; TP3st 送りCV受渡 位置決め出 PL
LD MR31103               ; 3st 送りCV受渡 L/R位置決 戻端
LD R18603                ; 3st 送りCV受渡 位置決め戻
ANB MR31103              ; 3st 送りCV受渡 L/R位置決 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1383                ; TP3st 送りCV受渡 位置決め戻 PL
LD T646                  ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 出端
LD R18604                ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出
ANB T646                 ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1384                ; TP3st 送りCV受渡 ｸﾗﾝﾌﾟ解除出 PL
LD T647                  ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻端
LD R18605                ; 3st 送りCV受渡 ｸﾗﾝﾌﾟ解除戻
ANB T647                 ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1385                ; TP3st 送りCV受渡 ｸﾗﾝﾌﾟ解除 PL
END
ENDH
