DEVICE:53
;MODULE:UT3_送りCV
;MODULE_TYPE:0
;<h1/>入力
;ﾊﾟﾚｯﾄｽﾄｯﾊﾟ
LDB LR2208               ; <A360>3st 送りCVｽﾄｯﾊﾟ 下降端LS異
ANB LR2209               ; <A361>3st 送りCVｽﾄｯﾊﾟ 上昇端LS異
MPS
LD R13600                ; 3st 送りCVｽﾄｯﾊﾟ　  下降端
ANB R13601               ; 3st 送りCVｽﾄｯﾊﾟ　  上昇端
ANB R17609               ; 3st 送りCV ｽﾄｯﾊﾟ上昇
ANL
TMH #600 #10             ; 3st 送りCVｽﾄｯﾊﾟ　  下降端
MPP
LD R13601                ; 3st 送りCVｽﾄｯﾊﾟ　  上昇端
ANB R13600               ; 3st 送りCVｽﾄｯﾊﾟ　  下降端
ANB R17608               ; 3st 送りCV ｽﾄｯﾊﾟ下降
ANL
TMH #601 #10             ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
LDB LR2210               ; <A362>3st 送りCVｽﾄｯﾊﾟ位置決めL 
ANB LR2211               ; <A363>3st 送りCVｽﾄｯﾊﾟ位置決めL 
MPS
LD R13602                ; 3st 送りCVL側位置決め 出端
ANB R13603               ; 3st 送りCVL側位置決め 戻端
ANB R17611               ; 3st 送りCV 位置決め戻
ANL
TMH #602 #10             ; 3st 送りCVL側位置決め 出端
MPP
LD R13603                ; 3st 送りCVL側位置決め 戻端
ANB R13602               ; 3st 送りCVL側位置決め 出端
ANB R17610               ; 3st 送りCV 位置決め出
ANL
TMH #603 #10             ; 3st 送りCVL側位置決め 戻端
LDB LR2212               ; <A364>3st 送りCVｽﾄｯﾊﾟ位置決めR 
ANB LR2213               ; <A365>3st 送りCVｽﾄｯﾊﾟ位置決めR 
MPS
LD R13604                ; 3st 送りCVR側位置決め 出端
ANB R13605               ; 3st 送りCVR側位置決め 戻端
ANB R17611               ; 3st 送りCV 位置決め戻
ANL
TMH #604 #10             ; 3st 送りCVR側位置決め 出端
MPP
LD R13605                ; 3st 送りCVR側位置決め 戻端
ANB R13604               ; 3st 送りCVR側位置決め 出端
ANB R17610               ; 3st 送りCV 位置決め出
ANL
TMH #605 #10             ; 6st 送りCVR側位置決め 戻端
LDB LR2214               ; <A366>3st 送りCVｽﾄｯﾊﾟ冶具受け 上
ANB LR2215               ; <A367>3st 送りCVｽﾄｯﾊﾟ冶具受け 下
MPS
LD R13606                ; 3st 送りCVﾊﾟﾚｯﾄ受け 上昇端
ANB R13607               ; 3st 送りCVﾊﾟﾚｯﾄ受け 下降端
ANB R17615               ; 3st 送りCV 治具受け 下降
ANL
TMH #606 #10             ; 3st 送りCVﾊﾟﾚｯﾄ受け 上昇端
MPP
LD R13607                ; 3st 送りCVﾊﾟﾚｯﾄ受け 下降端
ANB R13606               ; 3st 送りCVﾊﾟﾚｯﾄ受け 上昇端
ANB R17614               ; 3st 送りCV 治具受け 上昇
ANL
TMH #607 #10             ; 3st 送りCVﾊﾟﾚｯﾄ受け 下降端
LDB LR2204               ; <A356>3st 送りCVｽﾄﾓｰﾀ浮き防止 出
ANB LR2205               ; <A357>3st 送りCVｽﾄﾓｰﾀ浮き防止 戻
MPS
LD R13708                ; 3st 送りCV ﾓｰﾀ浮き防止 出端
ANB R13709               ; 3st 送りCV ﾓｰﾀ浮き防止 戻端
ANB R18615               ; 3st 送りCV ﾓｰﾀ浮き防止戻
ANL
TMH #618 #10             ; 3st ﾓｰﾀ浮き防止 出端
MPP
LD R13709                ; 3st 送りCV ﾓｰﾀ浮き防止 戻端
ANB R13708               ; 3st 送りCV ﾓｰﾀ浮き防止 出端
ANB R18614               ; 3st 送りCV ﾓｰﾀ浮き防止出
ANL
TMH #619 #10             ; 3st ﾓｰﾀ浮き防止 戻端
LDB LR2206               ; <A358>3st 送りCVｽﾄｯﾊﾟ冶具押え 出
ANB LR2207               ; <A359>3st 送りCVｽﾄｯﾊﾟ冶具押え 戻
MPS
LD R13608                ; 3st 送りCV治具押え 出端
ANB R13609               ; 3st 送りCV治具押え 戻端
ANB R17613               ; 3st 送りCV 冶具押え 戻
ANL
TMH #608 #10             ; 3st 送りCV治具押え 出端
MPP
LD R13609                ; 3st 送りCV治具押え 戻端
ANB R13608               ; 3st 送りCV治具押え 出端
ANB R17612               ; 3st 送りCV 冶具押え 出
ANL
TMH #609 #10             ; 3st 送りCV治具押え 戻端
LD CR2002                ; 常時ON
MPS
LD T602                  ; 3st 送りCVL側位置決め 出端
AND T604                 ; 3st 送りCVR側位置決め 出端
ANL
MPS
OUT MR31002              ; 3st 送りCV L/R位置決め 出端
MPP
AND T608                 ; 3st 送りCV治具押え 出端
OUT MR31008              ; 3st 送りCV L/R位置決め 出まとめ
MPP
LD T603                  ; 3st 送りCVL側位置決め 戻端
AND T605                 ; 6st 送りCVR側位置決め 戻端
ANL
MPS
OUT MR31003              ; 3st 送りCV L/R位置決め 戻端
MPP
AND T609                 ; 3st 送りCV治具押え 戻端
OUT MR31009              ; 3st 送りCV L/R位置決め 戻まとめ
LD CR2002                ; 常時ON
MPS
AND R13700               ; 3st 送りCVｽﾄｯﾊﾟ 通過確認
TMR #610 #5              ; 3st 送りCVｽﾄｯﾊﾟ 通過ON確認
MPP
ANB R13700               ; 3st 送りCVｽﾄｯﾊﾟ 通過確認
TMR #611 #5              ; 3st 送りCVｽﾄｯﾊﾟ 通過OFF確認
LD CR2002                ; 常時ON
MPS
AND R13701               ; 3st 送りCVｽﾄｯﾊﾟ 有無確認
TMR #612 #5              ; 3st 送りCVｽﾄｯﾊﾟ 有確認
MPP
ANB R13701               ; 3st 送りCVｽﾄｯﾊﾟ 有無確認
TMR #613 #5              ; 3st 送りCVｽﾄｯﾊﾟ 無確認
LD T611                  ; 3st 送りCVｽﾄｯﾊﾟ 通過OFF確認
AND T613                 ; 3st 送りCVｽﾄｯﾊﾟ 無確認
OUT MR31005              ; 3st 送りCVｽﾄｯﾊﾟ 前後無確認
;ﾊﾟﾚｯﾄｴｽｹｰﾊﾟ
LDB LR2302               ; <A370>3st 送りCVｴｽｹｰﾊﾟ 下降端LS
ANB LR2303               ; <A371>3st 送りCVｴｽｹｰﾊﾟ 上昇端LS
MPS
LD R13610                ; 3st 送りCVｴｽｹｰﾊﾟ   下降端
ANB R13611               ; 3st 送りCVｴｽｹｰﾊﾟ   上昇端
ANB R18013               ; 3st 送りCV ｴｽｹｰﾊﾟ上昇
ANL
TMH #620 #10             ; 3st 送りCVｴｽｹｰﾊﾟ 下降端
MPP
LD R13611                ; 3st 送りCVｴｽｹｰﾊﾟ   上昇端
ANB R13610               ; 3st 送りCVｴｽｹｰﾊﾟ   下降端
ANB R18012               ; 3st 送りCV ｴｽｹｰﾊﾟ下降
ANL
TMH #621 #10             ; 3st 送りCVｴｽｹｰﾊﾟ 上昇端
LDB LR2304               ; <A372>3st 送りCVﾊﾟﾚｯﾄ押えL 出端L
ANB LR2305               ; <A373>3st 送りCVﾊﾟﾚｯﾄ押えL 戻端L
MPS
LD R13612                ; 3st 送りCVL側ﾊﾟﾚｯﾄ押え 出端
ANB R13613               ; 3st 送りCVL側ﾊﾟﾚｯﾄ押え 戻端
ANB R18015               ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻
ANL
TMH #622 #10             ; 3st 送りCVL側ﾊﾟﾚｯﾄ押え 出端
MPP
LD R13613                ; 3st 送りCVL側ﾊﾟﾚｯﾄ押え 戻端
ANB R13612               ; 3st 送りCVL側ﾊﾟﾚｯﾄ押え 出端
ANB R18014               ; 3st 送りCV ﾊﾟﾚｯﾄ押え出
ANL
TMH #623 #10             ; 3st 送りCVL側ﾊﾟﾚｯﾄ押え 戻端
LDB LR2306               ; <A374>3st 送りCVﾊﾟﾚｯﾄ押えR 出端L
ANB LR2307               ; <A375>3st 送りCVﾊﾟﾚｯﾄ押えR 戻端L
MPS
LD R13614                ; 3st 送りCVR側ﾊﾟﾚｯﾄ押え 出端
ANB R13615               ; 3st 送りCVR側ﾊﾟﾚｯﾄ押え 戻端
ANB R18015               ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻
ANL
TMH #624 #10             ; 3st 送りCVR側ﾊﾟﾚｯﾄ押え 出端
MPP
LD R13615                ; 3st 送りCVR側ﾊﾟﾚｯﾄ押え 戻端
ANB R13614               ; 3st 送りCVR側ﾊﾟﾚｯﾄ押え 出端
ANB R18014               ; 3st 送りCV ﾊﾟﾚｯﾄ押え出
ANL
TMH #625 #10             ; 3st 送りCVR側ﾊﾟﾚｯﾄ押え 戻端
LD CR2002                ; 常時ON
MPS
LD T622                  ; 3st 送りCVL側ﾊﾟﾚｯﾄ押え 出端
AND T624                 ; 3st 送りCVR側ﾊﾟﾚｯﾄ押え 出端
ANL
OUT MR31012              ; 3st 送りCV L/Rﾊﾟﾚｯﾄ押え 出端
MPP
LD T623                  ; 3st 送りCVL側ﾊﾟﾚｯﾄ押え 戻端
AND T625                 ; 3st 送りCVR側ﾊﾟﾚｯﾄ押え 戻端
ANL
OUT MR31013              ; 3st 送りCV L/Rﾊﾟﾚｯﾄ押え 戻端
LD CR2002                ; 常時ON
MPS
AND R13702               ; 3st 送りCVｴｽｹｰﾊﾟ 通過確認
TMR #630 #5              ; 3st 送りCVｴｽｹｰﾊﾟ 通過ON確認
MPP
ANB R13702               ; 3st 送りCVｴｽｹｰﾊﾟ 通過確認
TMR #631 #5              ; 1st 送りCVｴｽｹｰﾊﾟ 通過OFF確認
LD CR2002                ; 常時ON
MPS
AND R13703               ; 3st 送りCVｴｽｹｰﾊﾟ 有無確認
TMR #632 #5              ; 3st 送りCVｴｽｹｰﾊﾟ 有確認
MPP
ANB R13703               ; 3st 送りCVｴｽｹｰﾊﾟ 有無確認
TMR #633 #5              ; 3st 送りCVｴｽｹｰﾊﾟ 無確認
LD T631                  ; 1st 送りCVｴｽｹｰﾊﾟ 通過OFF確認
AND T633                 ; 3st 送りCVｴｽｹｰﾊﾟ 無確認
OUT MR31015              ; 3st 送りCVｴｽｹｰﾊﾟ 前後無確認
LD CR2002                ; 常時ON
MPS
AND R13704               ; 3st 送りCVﾊﾟﾚｯﾄ押え 有無確認
TMR #634 #5              ; 3st 送りCVﾊﾟﾚｯﾄ押え 有確認
MPP
ANB R13704               ; 3st 送りCVﾊﾟﾚｯﾄ押え 有無確認
TMR #635 #5              ; 3st 送りCVﾊﾟﾚｯﾄ押え 無確認
;<h1/>異常
;3st 送りCVｽﾄｯﾊﾟ
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13600 R13601 R17608 R17609 LR2208 LR2209;3st 送りCVｽﾄｯﾊﾟ　  下降端  3st 送りCVｽﾄｯﾊﾟ　  上昇端  3st 送りCV ｽﾄｯﾊﾟ下降  3st 送りCV ｽﾄｯﾊﾟ上昇  <A360>3st 送りCVｽﾄｯﾊﾟ 下降端LS異  <A361>3st 送りCVｽﾄｯﾊﾟ 上昇端LS異
;3st 送りCVｽﾄｯﾊﾟ 位置決めL側
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13602 R13603 R17610 R17611 LR2210 LR2211;3st 送りCVL側位置決め 出端  3st 送りCVL側位置決め 戻端  3st 送りCV 位置決め出  3st 送りCV 位置決め戻  <A362>3st 送りCVｽﾄｯﾊﾟ位置決めL   <A363>3st 送りCVｽﾄｯﾊﾟ位置決めL 
;3st 送りCVｽﾄｯﾊﾟ 位置決めR側
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13604 R13605 R17610 R17611 LR2212 LR2213;3st 送りCVR側位置決め 出端  3st 送りCVR側位置決め 戻端  3st 送りCV 位置決め出  3st 送りCV 位置決め戻  <A364>3st 送りCVｽﾄｯﾊﾟ位置決めR   <A365>3st 送りCVｽﾄｯﾊﾟ位置決めR 
;3st 送りCVｽﾄｯﾊﾟ 冶具受け
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13606 R13607 R17614 R17615 LR2214 LR2215;3st 送りCVﾊﾟﾚｯﾄ受け 上昇端  3st 送りCVﾊﾟﾚｯﾄ受け 下降端  3st 送りCV 治具受け 上昇  3st 送りCV 治具受け 下降  <A366>3st 送りCVｽﾄｯﾊﾟ冶具受け 上  <A367>3st 送りCVｽﾄｯﾊﾟ冶具受け 下
;3st 送りCVｽﾄｯﾊﾟ 冶具押え
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13608 R13609 R17612 R17613 LR2206 LR2207;3st 送りCV治具押え 出端  3st 送りCV治具押え 戻端  3st 送りCV 冶具押え 出  3st 送りCV 冶具押え 戻  <A358>3st 送りCVｽﾄｯﾊﾟ冶具押え 出  <A359>3st 送りCVｽﾄｯﾊﾟ冶具押え 戻
;3st 送りCVｽﾄｯﾊﾟ ﾓｰﾀ浮き防止
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13708 R13709 R18614 R18615 LR2204 LR2205;3st 送りCV ﾓｰﾀ浮き防止 出端  3st 送りCV ﾓｰﾀ浮き防止 戻端  3st 送りCV ﾓｰﾀ浮き防止出  3st 送りCV ﾓｰﾀ浮き防止戻  <A356>3st 送りCVｽﾄﾓｰﾀ浮き防止 出  <A357>3st 送りCVｽﾄﾓｰﾀ浮き防止 戻
;3st 送りCVｽﾄｯﾊﾟ 通過ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 通過ｾﾝｻ異常 R13700 R82103 R82105 LR2300 W0368;3st 送りCVｽﾄｯﾊﾟ 通過確認  3stｽﾄｯﾊﾟ通過ｾﾝｻON待ち  3st 送りCV ｽﾄｯﾊﾟｾﾝｻOFF待ち  <A368>3st 送りCVｽﾄｯﾊﾟ 通過確認ｾﾝ
;3st 送りCVｽﾄｯﾊﾟ 到着ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 検出ｾﾝｻ異常 R13701 R82308 R82105 LR31800 LR2301 W0369;3st 送りCVｽﾄｯﾊﾟ 有無確認  3st 送りCVｽﾄｯﾊﾟｾﾝｻON待ち  3st 送りCV ｽﾄｯﾊﾟｾﾝｻOFF待ち  3st ｽﾄｯﾊﾟ ﾊﾟﾚｯﾄ有_Mem  <A369>3st 送りCVｽﾄｯﾊﾟ 有無確認ｾﾝ
;3st 送りCVｴｽｹｰﾊﾟ
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13610 R13611 R18012 R18013 LR2302 LR2303;3st 送りCVｴｽｹｰﾊﾟ   下降端  3st 送りCVｴｽｹｰﾊﾟ   上昇端  3st 送りCV ｴｽｹｰﾊﾟ下降  3st 送りCV ｴｽｹｰﾊﾟ上昇  <A370>3st 送りCVｴｽｹｰﾊﾟ 下降端LS  <A371>3st 送りCVｴｽｹｰﾊﾟ 上昇端LS
;3st 送りCVｴｽｹｰﾊﾟ 押えL側
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13612 R13613 R18014 R18015 LR2304 LR2305;3st 送りCVL側ﾊﾟﾚｯﾄ押え 出端  3st 送りCVL側ﾊﾟﾚｯﾄ押え 戻端  3st 送りCV ﾊﾟﾚｯﾄ押え出  3st 送りCV ﾊﾟﾚｯﾄ押え戻  <A372>3st 送りCVﾊﾟﾚｯﾄ押えL 出端L  <A373>3st 送りCVﾊﾟﾚｯﾄ押えL 戻端L
;3st 送りCVｴｽｹｰﾊﾟ 押えR側
LD CR2002                ; 常時ON
MCALL ｼﾘﾝﾀﾞ異常1 R13614 R13615 R18014 R18015 LR2306 LR2307;3st 送りCVR側ﾊﾟﾚｯﾄ押え 出端  3st 送りCVR側ﾊﾟﾚｯﾄ押え 戻端  3st 送りCV ﾊﾟﾚｯﾄ押え出  3st 送りCV ﾊﾟﾚｯﾄ押え戻  <A374>3st 送りCVﾊﾟﾚｯﾄ押えR 出端L  <A375>3st 送りCVﾊﾟﾚｯﾄ押えR 戻端L
;3st 送りCVｴｽｹｰﾊﾟ 通過ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 通過ｾﾝｻ異常 R13702 R82303 R82305 LR2308 W0376;3st 送りCVｴｽｹｰﾊﾟ 通過確認  3stｴｽｹｰﾊﾟ通過ｾﾝｻON待ち  3st 送りCV ｴｽｹｰﾊﾟｾﾝｻOFF待ち  <A376>3st 送りCVｴｽｹｰﾊﾟ  通過確認
;3st 送りCVｴｽｹｰﾊﾟ 到着ｾﾝｻ異常
LD CR2002                ; 常時ON
MCALL 検出ｾﾝｻ異常 R13703 R82303 R82305 LR31805 LR2309 W0377;3st 送りCVｴｽｹｰﾊﾟ 有無確認  3stｴｽｹｰﾊﾟ通過ｾﾝｻON待ち  3st 送りCV ｴｽｹｰﾊﾟｾﾝｻOFF待ち  3st ｴｽｹｰﾊﾟ① ﾊﾟﾚｯﾄ有_Mem  <A377>3st 送りCVｴｽｹｰﾊﾟ  到着確認
LD LR31800               ; 3st ｽﾄｯﾊﾟ ﾊﾟﾚｯﾄ有_Mem
AND= DM4302 #0           ; 3stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo(前工程)
AND T612                 ; 3st 送りCVｽﾄｯﾊﾟ 有確認
LD LR31805               ; 3st ｴｽｹｰﾊﾟ① ﾊﾟﾚｯﾄ有_Mem
AND= DM4312 #0           ; 3stｴｽｹｰﾊﾟ①ﾊﾟﾚｯﾄNo(前工程)
AND T632                 ; 3st 送りCVｴｽｹｰﾊﾟ 有確認
ORL
LD LR31810               ; 3st ｴｽｹｰﾊﾟ② ﾊﾟﾚｯﾄ有_Mem
AND= DM4322 #0           ; 3stｴｽｹｰﾊﾟ②ﾊﾟﾚｯﾄNo(前工程)
AND T634                 ; 3st 送りCVﾊﾟﾚｯﾄ押え 有確認
ORL
AND MR1201               ; 自動ﾓｰﾄﾞ
ANB MR4000               ; 自動運転
LD LR2410                ; <A394>3stﾊﾟﾚｯﾄNo.不一致ｴﾗｰ
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR2410               ; <A394>3stﾊﾟﾚｯﾄNo.不一致ｴﾗｰ
;<h1/>手動
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
MC
OUT @MR002               ; 手動ﾓｰﾄﾞ操作可能
;送りCV ｽﾄｯﾊﾟｰ
LD CR2002                ; 常時ON
MPS
ANP B0360                ; TP3st 送りCV ｽﾄｯﾊﾟ下降 PB
OUT MR32400              ; 3st 送りCV ｽﾄｯﾊﾟ下降_Man
MPP
ANP B0361                ; TP3st 送りCV ｽﾄｯﾊﾟ上昇 PB
OUT MR32401              ; 3st 送りCV ｽﾄｯﾊﾟ上昇_Man
LD CR2002                ; 常時ON
MPS
ANP B0362                ; TP3st 送りCV 位置決め出 PB
OUT MR32402              ; 3st 送りCV 位置決め出_Man
MPP
ANP B0363                ; TP3st 送りCV 位置決め戻 PB
OUT MR32403              ; 3st 送りCV 位置決め戻_Man
LD CR2002                ; 常時ON
MPS
ANP B0364                ; TP3st 送りCV 治具押え出 PB
OUT MR32404              ; 3st 送りCV 治具受け出_Man
MPP
ANP B0365                ; TP3st 送りCV 治具押え戻 PB
OUT MR32405              ; 3st 送りCV 治具受け戻_Man
LD CR2002                ; 常時ON
MPS
ANP B0366                ; TP3st 送りCV ﾓｰﾀ浮き防止出 PB
OUT MR32406              ; 3st 送りCV ﾓｰﾀ浮き防止出_Man
MPP
ANP B0367                ; TP3st 送りCV ﾓｰﾀ浮き防止戻 PB
OUT MR32407              ; 3st 送りCV ﾓｰﾀ浮き防止戻_Man
LD CR2002                ; 常時ON
MPS
ANP B0368                ; TP3st 送りCV 治具受け 上昇 PB
OUT MR32408              ; 3st 送りCV 治具受け 上昇_Man
MPP
ANP B0369                ; TP3st 送りCV 治具受け 下降 PB
OUT MR32409              ; 3st 送りCV 治具受け 下降_Man
;送りCV ｴｽｹｰﾊﾟｰ
LD CR2002                ; 常時ON
MPS
ANP B0370                ; TP 3st 送りCV ｴｽｹｰﾊﾟ下降 PB
OUT MR32410              ; 3st 送りCV ｴｽｹｰﾊﾟ下降_Man
MPP
ANP B0371                ; TP 3st 送りCV ｴｽｹｰﾊﾟ上昇 PB
OUT MR32411              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇_Man
LD CR2002                ; 常時ON
MPS
ANP B0372                ; TP 3st 送りCV ﾊﾟﾚｯﾄ押え出 PB
OUT MR32412              ; 3st 送りCV ﾊﾟﾚｯﾄ押え出_Man
MPP
ANP B0373                ; TP 3st 送りCV ﾊﾟﾚｯﾄ押え戻 PB
OUT MR32413              ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻_Man
;ﾓｰﾀ
LD CR2002                ; 常時ON
MPS
ANP B037E                ; TP3st 送りCV回転 PB
OUT MR32514              ; 3st 送りCV回転_Man
MPP
ANP B037F                ; TP3st 送りCV停止 PB
OUT MR32515              ; 3st 送りCV停止_Man
MCR
;<h1/>原点復帰
LD MR33004               ; 3st 送りCV 原点復帰
MC
OUT @MR003               ; 3st 送りCV 原点復帰
@MOV #1 DM1315           ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;CV回転前 ｽﾄｯﾊﾟ
LD= DM1305 #1            ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR13005              ; 1st ﾘﾀｰﾝCV 原点復帰
AND @MR003               ; 3st 送りCV 原点復帰
ANB MR33601              ; 3st 送りCV ｽﾄｯﾊﾟ確認①
OUT MR33600              ; 3st 送りCV ｽﾄｯﾊﾟ上昇①
OUT MR33700              ; 3st 送りCV ｽﾄｯﾊﾟ上昇①_ORG
LD T601                  ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
AND MR33600              ; 3st 送りCV ｽﾄｯﾊﾟ上昇①
LD= DM1305 #1            ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR33600              ; 3st 送りCV ｽﾄｯﾊﾟ上昇①
ORL
OR MR33601               ; 3st 送りCV ｽﾄｯﾊﾟ確認①
AND @MR003               ; 3st 送りCV 原点復帰
OUT MR33601              ; 3st 送りCV ｽﾄｯﾊﾟ確認①
;CV回転前 ｴｽｹｰﾊﾟ
LD= DM1305 #1            ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR31015              ; 3st 送りCVｴｽｹｰﾊﾟ 前後無確認
AND @MR003               ; 3st 送りCV 原点復帰
ANB MR33603              ; 3st 送りCV ｴｽｹｰﾊﾟ確認①
OUT MR33602              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
OUT MR33702              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
LD T621                  ; 3st 送りCVｴｽｹｰﾊﾟ 上昇端
AND MR33602              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
LD= DM1305 #1            ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR33602              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
ORL
OR MR33603               ; 3st 送りCV ｴｽｹｰﾊﾟ確認①
AND @MR003               ; 3st 送りCV 原点復帰
OUT MR33603              ; 3st 送りCV ｴｽｹｰﾊﾟ確認①
;CV回転前 受渡ｽﾄｯﾊﾟ
LD= DM1305 #1            ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR31105              ; 3st 送りCV受渡ｽﾄｯﾊﾟ 前後無確認
AND @MR003               ; 3st 送りCV 原点復帰
ANB MR33603              ; 3st 送りCV ｴｽｹｰﾊﾟ確認①
OUT MR33604              ; 3st 受渡ｽﾄｯﾊﾟ上昇①_ORG
OUT MR33704              ; 3st 受渡ｽﾄｯﾊﾟ上昇①_ORG
LD T641                  ; 3st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
AND MR33604              ; 3st 受渡ｽﾄｯﾊﾟ上昇①_ORG
LD= DM1305 #1            ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR33604              ; 3st 受渡ｽﾄｯﾊﾟ上昇①_ORG
ORL
OR MR33605               ; 3st 受渡ｽﾄｯﾊﾟ確認①
AND @MR003               ; 3st 送りCV 原点復帰
OUT MR33605              ; 3st 受渡ｽﾄｯﾊﾟ確認①
LD MR33601               ; 3st 送りCV ｽﾄｯﾊﾟ確認①
AND MR33603              ; 3st 送りCV ｴｽｹｰﾊﾟ確認①
AND MR33605              ; 3st 受渡ｽﾄｯﾊﾟ確認①
@MOV #10 DM1315          ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;CV回転
LD= DM1305 #10           ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
OR MR33608               ; 3st 送りCV 回転
OUT MR33608              ; 3st 送りCV 回転
OUT MR33708              ; 3st 送りCV 回転_ORG
TMR @10 #100             ; 3st 原点復帰送りCV回転時間
;CV回転後 ｽﾄｯﾊﾟｰ
LD= DM1305 #10           ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR31005              ; 3st 送りCVｽﾄｯﾊﾟ 前後無確認
AND @T10                 ; 3st 原点復帰送りCV回転時間
AND MR33608              ; 3st 送りCV 回転
ANB MR33703              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇②_ORG
OUT MR33610              ; 3st 送りCV ｽﾄｯﾊﾟ上昇②
OUT MR33701              ; 3st 送りCV ｽﾄｯﾊﾟ上昇②_ORG
LD T601                  ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
AND MR33610              ; 3st 送りCV ｽﾄｯﾊﾟ上昇②
LD= DM1305 #10           ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR33610              ; 3st 送りCV ｽﾄｯﾊﾟ上昇②
ORL
AND @T10                 ; 3st 原点復帰送りCV回転時間
OR MR33611               ; 3st 送りCV ｽﾄｯﾊﾟ確認②
AND MR33608              ; 3st 送りCV 回転
OUT MR33611              ; 3st 送りCV ｽﾄｯﾊﾟ確認②
;CV回転後 ｴｽｹｰﾊﾟｰ
LD= DM1305 #10           ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR31015              ; 3st 送りCVｴｽｹｰﾊﾟ 前後無確認
AND @T10                 ; 3st 原点復帰送りCV回転時間
AND MR33608              ; 3st 送りCV 回転
ANB MR33613              ; 3st 送りCV ｴｽｹｰﾊﾟ確認②
OUT MR33612              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇②
OUT MR33703              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇②_ORG
LD T621                  ; 3st 送りCVｴｽｹｰﾊﾟ 上昇端
AND MR33612              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇②
LD= DM1305 #10           ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR33612              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇②
ORL
AND @T10                 ; 3st 原点復帰送りCV回転時間
OR MR33613               ; 3st 送りCV ｴｽｹｰﾊﾟ確認②
AND MR33608              ; 3st 送りCV 回転
OUT MR33613              ; 3st 送りCV ｴｽｹｰﾊﾟ確認②
;CV回転後 受渡ｽﾄｯﾊﾟ
LD= DM1305 #10           ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND MR31105              ; 3st 送りCV受渡ｽﾄｯﾊﾟ 前後無確認
AND @T10                 ; 3st 原点復帰送りCV回転時間
AND MR33608              ; 3st 送りCV 回転
ANB MR33615              ; 3st 受取ｽﾄｯﾊﾟ確認②
OUT MR33614              ; 3st 受取ｽﾄｯﾊﾟ上昇②
OUT MR33705              ; 3st 受取ｽﾄｯﾊﾟ上昇②_ORG
LD T641                  ; 3st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
AND MR33614              ; 3st 受取ｽﾄｯﾊﾟ上昇②
LD= DM1305 #10           ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
ANB MR33614              ; 3st 受取ｽﾄｯﾊﾟ上昇②
ORL
AND @T10                 ; 3st 原点復帰送りCV回転時間
OR MR33615               ; 3st 受取ｽﾄｯﾊﾟ確認②
AND MR33608              ; 3st 送りCV 回転
OUT MR33615              ; 3st 受取ｽﾄｯﾊﾟ確認②
LD MR33611               ; 3st 送りCV ｽﾄｯﾊﾟ確認②
AND MR33613              ; 3st 送りCV ｴｽｹｰﾊﾟ確認②
AND MR33615              ; 3st 受取ｽﾄｯﾊﾟ確認②
OUT MR33609              ; 3st 原点復帰 送りCV回転後Memｾｯﾄ
@MOV #20 DM1315          ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;位置決め
LD= DM1305 #20           ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
MPS
LD LR31801               ; 3st ｽﾄｯﾊﾟ 位置決め必要_Mem
AND T612                 ; 3st 送りCVｽﾄｯﾊﾟ 有確認
OR MR33800               ; 3st 送りCV ｽﾄｯﾊﾟﾜｰｸ有
ANB MR33801              ; 3st 送りCV ｽﾄｯﾊﾟﾜｰｸ無
ANL
OUT MR33800              ; 3st 送りCV ｽﾄｯﾊﾟﾜｰｸ有
OUT MR33810              ; 3stｽﾄｯﾊﾟ位置決め 1ｻｲｸﾙ_ORG
MRD
ANB MR33800              ; 3st 送りCV ｽﾄｯﾊﾟﾜｰｸ有
OUT MR33801              ; 3st 送りCV ｽﾄｯﾊﾟﾜｰｸ無
OUT MR33811              ; 3stｽﾄｯﾊﾟ 位置決め解除1ｻｲｸﾙ_ORG
MRD
OUT MR33809              ; 3stﾓｰﾀ浮き防止 戻_ORG
MPP
OUT MR33713              ; 3stｴｽｹｰﾊﾟ ﾊﾟﾚｯﾄ押え 戻_ORG
;受渡ｽﾄｯﾊﾟ
LD= DM1305 #20           ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
MPS
LD MR55710               ; 前工程PP  上昇端
OR MR33814               ; 3st 受渡ｽﾄｯﾊﾟ 治具固定 戻_ORG
ANL
OUT MR33814              ; 3st 受渡ｽﾄｯﾊﾟ 治具固定 戻_ORG
MRD
LD T647                  ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻端
OR MR33815               ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻確認
ANL
OUT MR33815              ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻確認
MRD
AND MR33815              ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻確認
MPS
LD LR31701               ; 3st 受渡ｽﾄｯﾊﾟ 位置決め必要_Mem
AND T652                 ; 3st 送りCV受渡ｽﾄｯﾊﾟ 有確認
OR MR33802               ; 3st 受渡ｽﾄｯﾊﾟﾜｰｸ有
ANB MR33803              ; 3st 受渡ｽﾄｯﾊﾟﾜｰｸ無
ANL
OUT MR33802              ; 3st 受渡ｽﾄｯﾊﾟﾜｰｸ有
OUT MR33812              ; 3st受渡ｽﾄｯﾊﾟ位置決めSUB_ORG
MPP
ANB MR33802              ; 3st 受渡ｽﾄｯﾊﾟﾜｰｸ有
OUT MR33803              ; 3st 受渡ｽﾄｯﾊﾟﾜｰｸ無
OUT MR33813              ; 3st受渡ｽﾄｯﾊﾟ位置決め解除SUB_ORG
MPP
LD MR31008               ; 3st 送りCV L/R位置決め 出まとめ
AND MR33800              ; 3st 送りCV ｽﾄｯﾊﾟﾜｰｸ有
LD MR31009               ; 3st 送りCV L/R位置決め 戻まとめ
AND MR33801              ; 3st 送りCV ｽﾄｯﾊﾟﾜｰｸ無
ORL
LD MR31102               ; 3st 送りCV受渡 L/R位置決 出端
AND MR33802              ; 3st 受渡ｽﾄｯﾊﾟﾜｰｸ有
LD MR31103               ; 3st 送りCV受渡 L/R位置決 戻端
AND MR33803              ; 3st 受渡ｽﾄｯﾊﾟﾜｰｸ無
ORL
ANL
AND T647                 ; 3st 送りCV受治具ｸﾗﾝﾌﾟ解除 戻端
AND MR31013              ; 3st 送りCV L/Rﾊﾟﾚｯﾄ押え 戻端
ANL
@MOV #30 DM1315          ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
LD= DM1305 #30           ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
OR MR33104               ; 3st 送りCV 原点復帰完了
OUT MR33104              ; 3st 送りCV 原点復帰完了
@MOV #1 DM1315           ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MCR
;<h1/>自動運転 送りCVｽﾄｯﾊﾟ
LD MR30400               ; 3st 自動運転
MC
OUT @MR004               ; 3st 送りCV ｽﾄｯﾊﾟ 自動運転
@MOV #1 DM1315           ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;ｽﾄｯﾊﾟ 初期分岐
LD= DM1305 #1            ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND @MR004               ; 3st 送りCV ｽﾄｯﾊﾟ 自動運転
MPS
LD T613                  ; 3st 送りCVｽﾄｯﾊﾟ 無確認
AND= DM1380 #0           ; 3stﾊﾟﾚｯﾄ状態[0無 1未 2W 3M 10排
ANL
OUT MR37000              ; 3st 分岐1 送りCV ｽﾄｯﾊﾟ無
MPS
AND R82201               ; 3stｴｽｹｰﾊﾟ→3stｽﾄｯﾊﾟ 1ｻｲｸﾙ可
OUT LR13402              ; ﾊﾟﾚｯﾄ要求 [3stｽﾄｯﾊﾟ→3stES①]
MPP
LD LR13402               ; ﾊﾟﾚｯﾄ要求 [3stｽﾄｯﾊﾟ→3stES①]
AND LR13502              ; ﾊﾟﾚｯﾄ排出可能 [3stｴｽｹｰﾊﾟ]
ANL
MOV #100 DM1315          ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MRD
LD T612                  ; 3st 送りCVｽﾄｯﾊﾟ 有確認
LD= DM1380 #1            ; 3stﾊﾟﾚｯﾄ状態[0無 1未 2W 3M 10排
OR= DM1380 #2            ; 3stﾊﾟﾚｯﾄ状態[0無 1未 2W 3M 10排
ANL
ANL
OUT MR37001              ; 3st 分岐2 送りCV ｽﾄｯﾊﾟ未完ﾜｰｸ
MPS
AND MR31008              ; 3st 送りCV L/R位置決め 出まとめ
OUT MR37202              ; 3st 送りCV ｽﾄｯﾊﾟ 組込準備完了
MRD
AND MR37202              ; 3st 送りCV ｽﾄｯﾊﾟ 組込準備完了
MPS
LD= DM1380 #1            ; 3stﾊﾟﾚｯﾄ状態[0無 1未 2W 3M 10排
AND DM4304.3             ; 3stｽﾄｯﾊﾟ ｳｫｰﾑｷﾞﾔ組付有
ANL
OUT LR13501              ; 3stRBへ ｳｫｰﾑｷﾞﾔ組込可能
MPP
LD= DM1380 #2            ; 3stﾊﾟﾚｯﾄ状態[0無 1未 2W 3M 10排
AND DM4304.4             ; 3stｽﾄｯﾊﾟ ﾓｰﾀｹｰｽ組付有
ANL
OUT LR13511              ; 3stRBへ ﾓｰﾀｹｰｽ組込可能
MPP
ANB MR37202              ; 3st 送りCV ｽﾄｯﾊﾟ 組込準備完了
MOV #200 DM1315          ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MRD
LD T612                  ; 3st 送りCVｽﾄｯﾊﾟ 有確認
AND= DM1380 #3           ; 3stﾊﾟﾚｯﾄ状態[0無 1未 2W 3M 10排
AND= DM1400 #0           ; 3st受渡ｽﾄｯﾊ状[0:無1:未2:完10:排]
AND MR53803              ; 3stRB 送りCV 干渉外
ANL
MPS
OUT MR37002              ; 3st 分岐3 送りCV ｽﾄｯﾊﾟ完了ﾜｰｸ
MPP
LD LR13403               ; ﾊﾟﾚｯﾄ要求 [受渡ｽﾄｯﾊﾟ→3stｽﾄｯﾊﾟ]
AND<> DM4302 #0          ; 3stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo(前工程)
ANL
MOV #300 DM1315          ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MPP
LD MR30403               ; 3stｻｲｸﾙ停止中受付
AND= DM1315 #1           ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
AND MR4110               ; RB/部材供給 ｻｲｸﾙ停止完了
ANL
MOV #900 DM1315          ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;分岐1 受取
LD= DM1305 #100          ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND @MR004               ; 3st 送りCV ｽﾄｯﾊﾟ 自動運転
OUT MR37100              ; 3st 送りCV ｽﾄｯﾊﾟ ﾜｰｸ無
MPS
LD R82201                ; 3stｴｽｹｰﾊﾟ→3stｽﾄｯﾊﾟ 1ｻｲｸﾙ可
OR MR37102               ; 3st 送りCV ｴｽｹｰﾊﾟ→ｽﾄｯﾊﾟ1ｻｲｸﾙ_AU
ANL
OUT MR37102              ; 3st 送りCV ｴｽｹｰﾊﾟ→ｽﾄｯﾊﾟ1ｻｲｸﾙ_AU
MPP
LD R82209                ; 3stｴｽｹｰﾊﾟ→3stｽﾄｯﾊﾟ 1ｻｲｸﾙ完了
AND= DM1380 #1           ; 3stﾊﾟﾚｯﾄ状態[0無 1未 2W 3M 10排
AND<> DM4302 #0          ; 3stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo(前工程)
ANL
MOV #200 DM1315          ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;分岐2 ﾜｰｸ組込準備
LD= DM1305 #200          ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND @MR004               ; 3st 送りCV ｽﾄｯﾊﾟ 自動運転
LD= DM1380 #1            ; 3stﾊﾟﾚｯﾄ状態[0無 1未 2W 3M 10排
OR= DM1380 #2            ; 3stﾊﾟﾚｯﾄ状態[0無 1未 2W 3M 10排
OR MR37200               ; 3st 送りCV 位置決め
ANL
OUT MR37200              ; 3st 送りCV 位置決め
MPS
LD R81601                ; 3st 送りCV 位置決め 1ｻｲｸﾙ動作可
OR MR37201               ; 3st 送りCV 位置決め1ｻｲｸﾙ_AUT
ANL
OUT MR37201              ; 3st 送りCV 位置決め1ｻｲｸﾙ_AUT
MPP
AND MR31008              ; 3st 送りCV L/R位置決め 出まとめ
MOV #1 DM1315            ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;分岐3 排出
LD= DM1305 #300          ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
AND @MR004               ; 3st 送りCV ｽﾄｯﾊﾟ 自動運転
LD= DM1380 #3            ; 3stﾊﾟﾚｯﾄ状態[0無 1未 2W 3M 10排
OR MR37300               ; 3st 送りCV 位置決め解除
ANL
OUT MR37300              ; 3st 送りCV 位置決め解除
MPS
OUT MR37301              ; 3st 送りCV 位置決め解除1ｻｲｸﾙAUT
MPP
LD R81809                ; 3st CV 位置決め解除 1ｻｲｸﾙ完了
AND MR31009              ; 3st 送りCV L/R位置決め 戻まとめ
AND<> DM4302 #0          ; 3stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo(前工程)
ANL
MOV #310 DM1315          ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
LD= DM1305 #310          ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
OUT MR37302              ; 3st 送りCV 排出準備完了
OUT LR13503              ; ﾊﾟﾚｯﾄ排出可能 [3stｽﾄｯﾊﾟ]
MPS
LD MR31005               ; 3st 送りCVｽﾄｯﾊﾟ 前後無確認
AND= DM1380 #0           ; 3stﾊﾟﾚｯﾄ状態[0無 1未 2W 3M 10排
ANL
MOV #1 DM1315            ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
MPP
LD MR30403               ; 3stｻｲｸﾙ停止中受付
AND MR37815              ; 3st 送りCVｴｽｹｰﾊﾟ ｻｲｸﾙ停止完了
ANL
MOV #900 DM1315          ; UT3_TSK5_次動作REG[送りCVｽﾄｯﾊﾟ]
;分岐4 ｻｲｸﾙ停止処理
LD= DM1305 #900          ; UT3_TSK5_条件REG[送りCVｽﾄｯﾊﾟ]
OUT MR37315              ; 3st 送りCVｽﾄｯﾊﾟ ｻｲｸﾙ停止完了
MCR
;<h1/>ﾓｰﾀ浮き防止
LDP R80806               ; 3st ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ 1ｻｲｸﾙ動作
OR MR37410               ; 3stﾓｰﾀ浮き防止 出_AUT
AND MR4000               ; 自動運転
ANB T618                 ; 3st ﾓｰﾀ浮き防止 出端
OUT MR37410              ; 3stﾓｰﾀ浮き防止 出_AUT
LDP R81411               ; 3stRB ｳｫｰﾑ組込後 上昇_1ｻｲｸﾙ
OR MR37411               ; 3stﾓｰﾀ浮き防止 戻_AUT
AND MR4000               ; 自動運転
ANB T619                 ; 3st ﾓｰﾀ浮き防止 戻端
OUT MR37411              ; 3stﾓｰﾀ浮き防止 戻_AUT
;<h1/>自動運転 送りCVｴｽｹｰﾊﾟ
LD MR30400               ; 3st 自動運転
MC
OUT @MR005               ; 3st 送りCV ｴｽｹｰﾊﾟ 自動運転
@MOV #1 DM1316           ; UT3_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
;ｴｽｹｰﾊﾟ 初期分岐
LD= DM1306 #1            ; UT3_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
AND @MR005               ; 3st 送りCV ｴｽｹｰﾊﾟ 自動運転
MPS
LD T633                  ; 3st 送りCVｴｽｹｰﾊﾟ 無確認
AND T635                 ; 3st 送りCVﾊﾟﾚｯﾄ押え 無確認
AND= DM1385 #0           ; 3stｴｽｹｰﾊﾟ①状[0:無1:未2:完10:排]
ANL
OUT MR37501              ; 3st 分岐1 送りCV ｴｽｹｰﾊﾟ①無
MPS
AND R76001               ; 2stｽﾄｯﾊﾟ→3stｴｽｹｰﾊﾟ 1ｻｲｸﾙ動作可
OUT LR13400              ; ﾊﾟﾚｯﾄ要求 [3stES①→2stｽﾄｯﾊﾟ]
MPP
LD LR13400               ; ﾊﾟﾚｯﾄ要求 [3stES①→2stｽﾄｯﾊﾟ]
AND LR12503              ; ﾊﾟﾚｯﾄ排出可能 [2stｽﾄｯﾊﾟ]
ANL
MOV #100 DM1316          ; UT3_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
MRD
LDB LR13402              ; ﾊﾟﾚｯﾄ要求 [3stｽﾄｯﾊﾟ→3stES①]
AND T632                 ; 3st 送りCVｴｽｹｰﾊﾟ 有確認
AND T635                 ; 3st 送りCVﾊﾟﾚｯﾄ押え 無確認
AND= DM1390 #0           ; 3stｴｽｹｰﾊﾟ②状[0:無1:未2:完10:排]
ANL
OUT MR37502              ; 3st 分岐1 送りCV ｴｽｹｰﾊﾟ②無
MPS
AND R76001               ; 2stｽﾄｯﾊﾟ→3stｴｽｹｰﾊﾟ 1ｻｲｸﾙ動作可
OUT LR13401              ; ﾊﾟﾚｯﾄ要求 [3stES②→2stｽﾄｯﾊﾟ]
MPP
LD LR13401               ; ﾊﾟﾚｯﾄ要求 [3stES②→2stｽﾄｯﾊﾟ]
AND LR12503              ; ﾊﾟﾚｯﾄ排出可能 [2stｽﾄｯﾊﾟ]
ANL
MOV #200 DM1316          ; UT3_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
MRD
LD T632                  ; 3st 送りCVｴｽｹｰﾊﾟ 有確認
AND<> DM1385 #0          ; 3stｴｽｹｰﾊﾟ①状[0:無1:未2:完10:排]
AND= DM1380 #0           ; 3stﾊﾟﾚｯﾄ状態[0無 1未 2W 3M 10排
ANL
MPS
OUT MR37503              ; 3st　分岐2 送りCV ｴｽｹｰﾊﾟ有
MPP
LD LR13402               ; ﾊﾟﾚｯﾄ要求 [3stｽﾄｯﾊﾟ→3stES①]
AND<> DM4312 #0          ; 3stｴｽｹｰﾊﾟ①ﾊﾟﾚｯﾄNo(前工程)
ANL
MOV #300 DM1316          ; UT3_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
MPP
LD MR30403               ; 3stｻｲｸﾙ停止中受付
AND= DM1316 #1           ; UT3_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
AND MR4110               ; RB/部材供給 ｻｲｸﾙ停止完了
ANL
MOV #900 DM1316          ; UT3_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
;分岐1 受取 3stｴｽｹｰﾊﾟ①
LD= DM1306 #100          ; UT3_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
AND @MR005               ; 3st 送りCV ｴｽｹｰﾊﾟ 自動運転
OUT MR37600              ; 3st 送りCV ｴｽｹｰﾊﾟ①無
MPS
LD R76001                ; 2stｽﾄｯﾊﾟ→3stｴｽｹｰﾊﾟ 1ｻｲｸﾙ動作可
OR MR37602               ; 3st 2stｽﾄｯﾊﾟ→3stｴｽｹｰﾊﾟ①SUB_AUT
ANL
OUT MR37602              ; 3st 2stｽﾄｯﾊﾟ→3stｴｽｹｰﾊﾟ①SUB_AUT
MPP
LD R76009                ; 2stｽﾄｯﾊﾟ→3stｴｽｹｰﾊﾟ 1ｻｲｸﾙ完了
AND= DM1385 #1           ; 3stｴｽｹｰﾊﾟ①状[0:無1:未2:完10:排]
AND<> DM4312 #0          ; 3stｴｽｹｰﾊﾟ①ﾊﾟﾚｯﾄNo(前工程)
ANL
MOV #1 DM1316            ; UT3_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
;分岐2 受取ｴｽｹｰﾊﾟ②
LD= DM1306 #200          ; UT3_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
AND @MR005               ; 3st 送りCV ｴｽｹｰﾊﾟ 自動運転
OUT MR37700              ; 3st 送りCV ｴｽｹｰﾊﾟ②無
MPS
LD R76001                ; 2stｽﾄｯﾊﾟ→3stｴｽｹｰﾊﾟ 1ｻｲｸﾙ動作可
OR MR37702               ; 3st 2stｽﾄｯﾊﾟ→3stｴｽｹｰﾊﾟ②SUB_AUT
ANL
OUT MR37702              ; 3st 2stｽﾄｯﾊﾟ→3stｴｽｹｰﾊﾟ②SUB_AUT
MPP
LD R76009                ; 2stｽﾄｯﾊﾟ→3stｴｽｹｰﾊﾟ 1ｻｲｸﾙ完了
AND= DM1390 #1           ; 3stｴｽｹｰﾊﾟ②状[0:無1:未2:完10:排]
AND<> DM4322 #0          ; 3stｴｽｹｰﾊﾟ②ﾊﾟﾚｯﾄNo(前工程)
ANL
@MOV #1 DM1316           ; UT3_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
;分岐3 排出
LD= DM1306 #300          ; UT3_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
AND @MR005               ; 3st 送りCV ｴｽｹｰﾊﾟ 自動運転
OUT MR37800              ; 3st 送りCV ｴｽｹｰﾊﾟ排出準備
OUT LR13502              ; ﾊﾟﾚｯﾄ排出可能 [3stｴｽｹｰﾊﾟ]
MPS
LD MR31015               ; 3st 送りCVｴｽｹｰﾊﾟ 前後無確認
AND= DM1385 #0           ; 3stｴｽｹｰﾊﾟ①状[0:無1:未2:完10:排]
ANL
MOV #1 DM1316            ; UT3_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
MPP
LD MR30403               ; 3stｻｲｸﾙ停止中受付
AND MR36315              ; 3st 受渡ｽﾄｯﾊﾟ ｻｲｸﾙ停止完了
ANL
MOV #900 DM1316          ; UT3_TSK6_次動作REG[送りCVｴｽｹｰﾊﾟ]
;分岐4 ｻｲｸﾙ停止処理
LD= DM1306 #900          ; UT3_TSK6_条件REG[送りCVｴｽｹｰﾊﾟ]
OUT MR37815              ; 3st 送りCVｴｽｹｰﾊﾟ ｻｲｸﾙ停止完了
MCR
;<h1/>出力
;ｽﾄｯﾊﾟ
LD MR53803               ; 3stRB 送りCV 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
LD MR31009               ; 3st 送りCV L/R位置決め 戻まとめ
AND T621                 ; 3st 送りCVｴｽｹｰﾊﾟ 上昇端
AND T607                 ; 3st 送りCVﾊﾟﾚｯﾄ受け 下降端
AND T641                 ; 3st 送りCV受渡ｽﾄｯﾊﾟ 上昇端
AND T653                 ; 3st 送りCV受渡ｽﾄｯﾊﾟ 無確認
ANB T600                 ; 3st 送りCVｽﾄｯﾊﾟ　  下降端
ANL
OUT MR38600              ; 3st 送りCV ｽﾄｯﾊﾟ下降可
MPP
LD MR31005               ; 3st 送りCVｽﾄｯﾊﾟ 前後無確認
ANB T601                 ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
ANL
OUT MR38601              ; 3st 送りCV ｽﾄｯﾊﾟ上昇可
LD MR38700               ; 3st 送りCV ｽﾄｯﾊﾟ下降補助
LD R17608                ; 3st 送りCV ｽﾄｯﾊﾟ下降
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38701              ; 3st 送りCV ｽﾄｯﾊﾟ上昇補助
ANB R17609               ; 3st 送りCV ｽﾄｯﾊﾟ上昇
OUT R17608               ; 3st 送りCV ｽﾄｯﾊﾟ下降
LDB MR32400              ; 3st 送りCV ｽﾄｯﾊﾟ下降_Man
ANB R82101               ; 3st 送りCV ｽﾄｯﾊﾟ下降_1ｻｲｸﾙ
INV
AND MR38600              ; 3st 送りCV ｽﾄｯﾊﾟ下降可
OUT MR38700              ; 3st 送りCV ｽﾄｯﾊﾟ下降補助
LD MR38701               ; 3st 送りCV ｽﾄｯﾊﾟ上昇補助
LD R17609                ; 3st 送りCV ｽﾄｯﾊﾟ上昇
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38700              ; 3st 送りCV ｽﾄｯﾊﾟ下降補助
ANB R17608               ; 3st 送りCV ｽﾄｯﾊﾟ下降
OUT R17609               ; 3st 送りCV ｽﾄｯﾊﾟ上昇
LDB MR32401              ; 3st 送りCV ｽﾄｯﾊﾟ上昇_Man
ANB MR33700              ; 3st 送りCV ｽﾄｯﾊﾟ上昇①_ORG
ANB MR33701              ; 3st 送りCV ｽﾄｯﾊﾟ上昇②_ORG
ANB R82107               ; 3st 送りCV ｽﾄｯﾊﾟ上昇_1ｻｲｸﾙ
INV
AND MR38601              ; 3st 送りCV ｽﾄｯﾊﾟ上昇可
OUT MR38701              ; 3st 送りCV ｽﾄｯﾊﾟ上昇補助
;ﾊﾟﾚｯﾄ位置決め
LD MR53803               ; 3stRB 送りCV 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
LD T601                  ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
ANB MR31002              ; 3st 送りCV L/R位置決め 出端
ANL
OUT MR38602              ; 3st 送りCV 位置決め出可
MPP
LD T607                  ; 3st 送りCVﾊﾟﾚｯﾄ受け 下降端
AND T609                 ; 3st 送りCV治具押え 戻端
ANB MR31003              ; 3st 送りCV L/R位置決め 戻端
ANL
OUT MR38603              ; 3st 送りCV 位置決め戻可
LD MR38702               ; 3st 送りCV 位置決め出補助
LD R17610                ; 3st 送りCV 位置決め出
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38703              ; 3st 送りCV 位置決め戻補助
ANB R17611               ; 3st 送りCV 位置決め戻
OUT R17610               ; 3st 送りCV 位置決め出
LDB MR32402              ; 3st 送りCV 位置決め出_Man
ANB R81604               ; 3st 送りCV 位置決め 出_1ｻｲｸﾙ
INV
AND MR38602              ; 3st 送りCV 位置決め出可
OUT MR38702              ; 3st 送りCV 位置決め出補助
LD MR38703               ; 3st 送りCV 位置決め戻補助
LD R17611                ; 3st 送りCV 位置決め戻
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38702              ; 3st 送りCV 位置決め出補助
ANB R17610               ; 3st 送りCV 位置決め出
OUT R17611               ; 3st 送りCV 位置決め戻
LDB MR32403              ; 3st 送りCV 位置決め戻_Man
ANB R81805               ; 3st 送りCV 位置決め 戻_1ｻｲｸﾙ
INV
AND MR38603              ; 3st 送りCV 位置決め戻可
OUT MR38703              ; 3st 送りCV 位置決め戻補助
;治具押え
LD MR53803               ; 3stRB 送りCV 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
LD T601                  ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
LD MR31002               ; 3st 送りCV L/R位置決め 出端
OR R81605                ; 1st 送りCV ｸﾗﾝﾌﾟ 出_1ｻｲｸﾙ
ANL
ANB T608                 ; 3st 送りCV治具押え 出端
ANL
OUT MR38604              ; 3st 送りCV ｸﾗﾝﾌﾟ解除出可
MPP
ANB T609                 ; 3st 送りCV治具押え 戻端
OUT MR38605              ; 3st 送りCV ｸﾗﾝﾌﾟ解除戻可
LD MR38704               ; 3st 送りCV ｸﾗﾝﾌﾟ解除出補助
LD R17612                ; 3st 送りCV 冶具押え 出
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38705              ; 3st 送りCV ｸﾗﾝﾌﾟ解除戻補助
ANB R17613               ; 3st 送りCV 冶具押え 戻
OUT R17612               ; 3st 送りCV 冶具押え 出
LDB MR32404              ; 3st 送りCV 治具受け出_Man
ANB R81605               ; 1st 送りCV ｸﾗﾝﾌﾟ 出_1ｻｲｸﾙ
INV
AND MR38604              ; 3st 送りCV ｸﾗﾝﾌﾟ解除出可
OUT MR38704              ; 3st 送りCV ｸﾗﾝﾌﾟ解除出補助
LD MR38705               ; 3st 送りCV ｸﾗﾝﾌﾟ解除戻補助
LD R17613                ; 3st 送りCV 冶具押え 戻
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38704              ; 3st 送りCV ｸﾗﾝﾌﾟ解除出補助
ANB R17612               ; 3st 送りCV 冶具押え 出
OUT R17613               ; 3st 送りCV 冶具押え 戻
LDB MR32405              ; 3st 送りCV 治具受け戻_Man
ANB R81804               ; 3st 送りCV ｸﾗﾝﾌﾟ解除 戻_1ｻｲｸﾙ
INV
AND MR38605              ; 3st 送りCV ｸﾗﾝﾌﾟ解除戻可
OUT MR38705              ; 3st 送りCV ｸﾗﾝﾌﾟ解除戻補助
;ﾓｰﾀ浮き防止
LD CR2002                ; 常時ON
MPS
LD MR53803               ; 3stRB 送りCV 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
AND T601                 ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
LD MR31002               ; 3st 送りCV L/R位置決め 出端
OR R81605                ; 1st 送りCV ｸﾗﾝﾌﾟ 出_1ｻｲｸﾙ
ANL
ANB T618                 ; 3st ﾓｰﾀ浮き防止 出端
ANL
OUT MR38608              ; 3st 送りCV ﾓｰﾀ浮き防止出可
MPP
ANB T619                 ; 3st ﾓｰﾀ浮き防止 戻端
OUT MR38609              ; 3st 送りCV ﾓｰﾀ浮き防止戻可
LD MR38708               ; 3st 送りCV ﾓｰﾀ浮き防止出補助
LD R18614                ; 3st 送りCV ﾓｰﾀ浮き防止出
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38709              ; 3st 送りCV ﾓｰﾀ浮き防止戻補助
ANB R18615               ; 3st 送りCV ﾓｰﾀ浮き防止戻
OUT R18614               ; 3st 送りCV ﾓｰﾀ浮き防止出
LDB MR32406              ; 3st 送りCV ﾓｰﾀ浮き防止出_Man
ANB MR37410              ; 3stﾓｰﾀ浮き防止 出_AUT
INV
AND MR38608              ; 3st 送りCV ﾓｰﾀ浮き防止出可
OUT MR38708              ; 3st 送りCV ﾓｰﾀ浮き防止出補助
LD MR38709               ; 3st 送りCV ﾓｰﾀ浮き防止戻補助
LD R18615                ; 3st 送りCV ﾓｰﾀ浮き防止戻
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38708              ; 3st 送りCV ﾓｰﾀ浮き防止出補助
ANB R18614               ; 3st 送りCV ﾓｰﾀ浮き防止出
OUT R18615               ; 3st 送りCV ﾓｰﾀ浮き防止戻
LDB MR32407              ; 3st 送りCV ﾓｰﾀ浮き防止戻_Man
ANB MR33809              ; 3stﾓｰﾀ浮き防止 戻_ORG
ANB MR37411              ; 3stﾓｰﾀ浮き防止 戻_AUT
INV
AND MR38609              ; 3st 送りCV ﾓｰﾀ浮き防止戻可
OUT MR38709              ; 3st 送りCV ﾓｰﾀ浮き防止戻補助
;治具受け
LD MR53803               ; 3stRB 送りCV 干渉外
OR MR1500                ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
MPS
LD T601                  ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
LD MR31002               ; 3st 送りCV L/R位置決め 出端
OR T613                  ; 3st 送りCVｽﾄｯﾊﾟ 無確認
ANL
ANB T606                 ; 3st 送りCVﾊﾟﾚｯﾄ受け 上昇端
ANL
OUT MR38606              ; 3st 送りCV 治具受け 上昇可
MPP
ANB T607                 ; 3st 送りCVﾊﾟﾚｯﾄ受け 下降端
OUT MR38607              ; 3st 送りCV 治具受け 下降可
LD MR38706               ; 3st 送りCV 治具受け 上昇補助
LD R17614                ; 3st 送りCV 治具受け 上昇
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38707              ; 3st 送りCV 治具受け 下降補助
ANB R17615               ; 3st 送りCV 治具受け 下降
OUT R17614               ; 3st 送りCV 治具受け 上昇
LDB MR32408              ; 3st 送りCV 治具受け 上昇_Man
ANB R81603               ; 3st 送りCV  治具受け 上昇_1ｻｲｸﾙ
INV
AND MR38606              ; 3st 送りCV 治具受け 上昇可
OUT MR38706              ; 3st 送りCV 治具受け 上昇補助
LD MR38707               ; 3st 送りCV 治具受け 下降補助
LD R17615                ; 3st 送りCV 治具受け 下降
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38706              ; 3st 送りCV 治具受け 上昇補助
ANB R17614               ; 3st 送りCV 治具受け 上昇
OUT R17615               ; 3st 送りCV 治具受け 下降
LDB MR32409              ; 3st 送りCV 治具受け 下降_Man
ANB R81803               ; 3st 送りCV  治具受け 下降_1ｻｲｸﾙ
INV
AND MR38607              ; 3st 送りCV 治具受け 下降可
OUT MR38707              ; 3st 送りCV 治具受け 下降補助
;ｴｽｹｰﾊﾟ
LD CR2002                ; 常時ON
MPS
LD T601                  ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
AND T613                 ; 3st 送りCVｽﾄｯﾊﾟ 無確認
AND T401                 ; 2st 送りCVｽﾄｯﾊﾟ　  上昇端
ANB T620                 ; 3st 送りCVｴｽｹｰﾊﾟ 下降端
ANL
OUT MR38610              ; 3st 送りCV ｴｽｹｰﾊﾟ下降可
MPP
LD MR31015               ; 3st 送りCVｴｽｹｰﾊﾟ 前後無確認
ANB T621                 ; 3st 送りCVｴｽｹｰﾊﾟ 上昇端
ANL
OUT MR38611              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇可
LD MR38710               ; 3st 送りCV ｴｽｹｰﾊﾟ下降補助
LD R18012                ; 3st 送りCV ｴｽｹｰﾊﾟ下降
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38711              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇補助
ANB R18013               ; 3st 送りCV ｴｽｹｰﾊﾟ上昇
OUT R18012               ; 3st 送りCV ｴｽｹｰﾊﾟ下降
LDB MR32410              ; 3st 送りCV ｴｽｹｰﾊﾟ下降_Man
ANB R82301               ; 3st 送りCV ｴｽｹｰﾊﾟ下降_1ｻｲｸﾙ
INV
AND MR38610              ; 3st 送りCV ｴｽｹｰﾊﾟ下降可
OUT MR38710              ; 3st 送りCV ｴｽｹｰﾊﾟ下降補助
LD MR38711               ; 3st 送りCV ｴｽｹｰﾊﾟ上昇補助
LD R18013                ; 3st 送りCV ｴｽｹｰﾊﾟ上昇
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38710              ; 3st 送りCV ｴｽｹｰﾊﾟ下降補助
ANB R18012               ; 3st 送りCV ｴｽｹｰﾊﾟ下降
OUT R18013               ; 3st 送りCV ｴｽｹｰﾊﾟ上昇
LDB MR32411              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇_Man
ANB MR33702              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇①_ORG
ANB MR33703              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇②_ORG
ANB R82307               ; 3st 送りCV ｴｽｹｰﾊﾟ上昇_1ｻｲｸﾙ
INV
AND MR38611              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇可
OUT MR38711              ; 3st 送りCV ｴｽｹｰﾊﾟ上昇補助
;ﾊﾟﾚｯﾄ押え
LD CR2002                ; 常時ON
MPS
LD T621                  ; 3st 送りCVｴｽｹｰﾊﾟ 上昇端
LD T632                  ; 3st 送りCVｴｽｹｰﾊﾟ 有確認
AND T634                 ; 3st 送りCVﾊﾟﾚｯﾄ押え 有確認
LD T633                  ; 3st 送りCVｴｽｹｰﾊﾟ 無確認
AND T635                 ; 3st 送りCVﾊﾟﾚｯﾄ押え 無確認
ORL
ANL
ANB MR31012              ; 3st 送りCV L/Rﾊﾟﾚｯﾄ押え 出端
ANL
OUT MR38612              ; 3st 送りCV ﾊﾟﾚｯﾄ押え出可
MPP
LD T621                  ; 3st 送りCVｴｽｹｰﾊﾟ 上昇端
ANB MR31013              ; 3st 送りCV L/Rﾊﾟﾚｯﾄ押え 戻端
ANL
OUT MR38613              ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻可
LD MR38712               ; 3st 送りCV ﾊﾟﾚｯﾄ押え出補助
LD R18014                ; 3st 送りCV ﾊﾟﾚｯﾄ押え出
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38713              ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻補助
ANB R18015               ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻
OUT R18014               ; 3st 送りCV ﾊﾟﾚｯﾄ押え出
LDB MR32412              ; 3st 送りCV ﾊﾟﾚｯﾄ押え出_Man
ANB R82312               ; 3st ｴｽｹｰﾊﾟ ﾊﾟﾚｯﾄ押え 出_ORG
INV
AND MR38612              ; 3st 送りCV ﾊﾟﾚｯﾄ押え出可
OUT MR38712              ; 3st 送りCV ﾊﾟﾚｯﾄ押え出補助
LD MR38713               ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻補助
LD R18015                ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻
AND @MR002               ; 手動ﾓｰﾄﾞ操作可能
ORL
ANB MR38712              ; 3st 送りCV ﾊﾟﾚｯﾄ押え出補助
ANB R18014               ; 3st 送りCV ﾊﾟﾚｯﾄ押え出
OUT R18015               ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻
LDB MR32413              ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻_Man
ANB MR33713              ; 3stｴｽｹｰﾊﾟ ﾊﾟﾚｯﾄ押え 戻_ORG
ANB R82401               ; 3st ｴｽｹｰﾊﾟ ﾊﾟﾚｯﾄ押え 戻_1ｻｲｸﾙ
INV
AND MR38613              ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻可
OUT MR38713              ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻補助
;TP出力
;ｽﾄｯﾊﾟ
LD T600                  ; 3st 送りCVｽﾄｯﾊﾟ　  下降端
LD R17608                ; 3st 送りCV ｽﾄｯﾊﾟ下降
ANB T600                 ; 3st 送りCVｽﾄｯﾊﾟ　  下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1360                ; TP3st 送りCV ｽﾄｯﾊﾟ下降 PL
LD T601                  ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
LD R17609                ; 3st 送りCV ｽﾄｯﾊﾟ上昇
ANB T601                 ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1361                ; TP3st 送りCV ｽﾄｯﾊﾟ上昇 PL
LD MR31002               ; 3st 送りCV L/R位置決め 出端
LD R17610                ; 3st 送りCV 位置決め出
ANB MR31002              ; 3st 送りCV L/R位置決め 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1362                ; TP3st 送りCV 位置決め出 PL
LD MR31003               ; 3st 送りCV L/R位置決め 戻端
LD R17611                ; 3st 送りCV 位置決め戻
ANB MR31003              ; 3st 送りCV L/R位置決め 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1363                ; TP3st 送りCV 位置決め戻 PL
LD T608                  ; 3st 送りCV治具押え 出端
LD R17612                ; 3st 送りCV 冶具押え 出
ANB T608                 ; 3st 送りCV治具押え 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1364                ; TP3st 送りCV 治具押え出 PL
LD T609                  ; 3st 送りCV治具押え 戻端
LD R17613                ; 3st 送りCV 冶具押え 戻
ANB T609                 ; 3st 送りCV治具押え 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1365                ; TP3st 送りCV 治具押え戻 PL
LD T618                  ; 3st ﾓｰﾀ浮き防止 出端
LD R18614                ; 3st 送りCV ﾓｰﾀ浮き防止出
ANB T618                 ; 3st ﾓｰﾀ浮き防止 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1366                ; TP3st 送りCV ﾓｰﾀ浮き防止出 PL
LD T619                  ; 3st ﾓｰﾀ浮き防止 戻端
LD R18615                ; 3st 送りCV ﾓｰﾀ浮き防止戻
ANB T619                 ; 3st ﾓｰﾀ浮き防止 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1367                ; TP3st 送りCV ﾓｰﾀ浮き防止戻 PL
LD T606                  ; 3st 送りCVﾊﾟﾚｯﾄ受け 上昇端
LD R17614                ; 3st 送りCV 治具受け 上昇
ANB T606                 ; 3st 送りCVﾊﾟﾚｯﾄ受け 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1368                ; TP3st 送りCV 治具受け 上昇 PL
LD T607                  ; 3st 送りCVﾊﾟﾚｯﾄ受け 下降端
LD R17615                ; 3st 送りCV 治具受け 下降
ANB T607                 ; 3st 送りCVﾊﾟﾚｯﾄ受け 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1369                ; TP3st 送りCV 治具受け 下降 PL
;ｴｽｹｰﾊﾟ
LD T620                  ; 3st 送りCVｴｽｹｰﾊﾟ 下降端
LD R18012                ; 3st 送りCV ｴｽｹｰﾊﾟ下降
ANB T620                 ; 3st 送りCVｴｽｹｰﾊﾟ 下降端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1370                ; TP 3st 送りCV ｴｽｹｰﾊﾟ下降 PL
LD T621                  ; 3st 送りCVｴｽｹｰﾊﾟ 上昇端
LD R18013                ; 3st 送りCV ｴｽｹｰﾊﾟ上昇
ANB T621                 ; 3st 送りCVｴｽｹｰﾊﾟ 上昇端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1371                ; TP 3st 送りCV ｴｽｹｰﾊﾟ上昇 PL
LD MR31012               ; 3st 送りCV L/Rﾊﾟﾚｯﾄ押え 出端
LD R18014                ; 3st 送りCV ﾊﾟﾚｯﾄ押え出
ANB MR31012              ; 3st 送りCV L/Rﾊﾟﾚｯﾄ押え 出端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1372                ; TP 3st 送りCV ﾊﾟﾚｯﾄ押え出 PL
LD MR31013               ; 3st 送りCV L/Rﾊﾟﾚｯﾄ押え 戻端
LD R18015                ; 3st 送りCV ﾊﾟﾚｯﾄ押え戻
ANB MR31013              ; 3st 送りCV L/Rﾊﾟﾚｯﾄ押え 戻端
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1373                ; TP 3st 送りCV ﾊﾟﾚｯﾄ押え戻 PL
;ｺﾝﾍﾞｱ回転
LD CR2002                ; 常時ON
MPS
AND MR56110              ; 送りCV回転補助
OUT B137E                ; TP3st 送りCV回転 PL
MPP
ANB MR56110              ; 送りCV回転補助
OUT B137F                ; TP3st 送りCV停止 PL
END
ENDH
