DEVICE:53
;MODULE:品種
;MODULE_TYPE:0
;<h1/>現在生産機種←次生産機種
LD= DM160 DM161          ; 現生産 機種(導光有無)  次生産 機種(導光有無)
OUT MR2400               ; 現在生産 機種 = 次生産 機種
LD MR4210                ; 装置内ﾜｰｸ無
LD MR4212                ; 装置内 ﾊﾟﾚｯﾄﾜｰｸ無
AND MR2400               ; 現在生産 機種 = 次生産 機種
ORL
TMR #46 #50              ; 装置内ﾜｰｸ無確認DLY
LDB B105A                ; TP 生産機種 1削除PL
ANB B105B                ; TP 生産機種2 削除PL
ANB B1055                ; TP 生産機種3 削除PL
ANB B1056                ; TP 生産機種4 削除PL
ANB B1057                ; TP 生産機種5 削除PL
ANB B1058                ; TP 生産機種6 削除PL
ANB B1059                ; TP 生産機種7 削除PL
INV
OUT MR2401               ; TP 生産機種 削除PLまとめ
LD MR4000                ; 自動運転
AND MR4311               ; 現生産機種 投入完了
ANB MR2500               ; 生産機種 予約中
ANB MR2401               ; TP 生産機種 削除PLまとめ
ANB MR1202               ; 点検ﾓｰﾄﾞ
ANB T47                  ; 現在生産機種←次生産機種ｼﾌﾄOFF
MPS
AND MR2600               ; 次生産 機種登録有
TMR #45 #10              ; 現在生産機種←次生産機種ｼﾌﾄDLY
MPP
ANB MR2600               ; 次生産 機種登録有
TMR #44 #10              ; 現在生産機種削除dly
LD T45                   ; 現在生産機種←次生産機種ｼﾌﾄDLY
TMR #47 #20              ; 現在生産機種←次生産機種ｼﾌﾄOFF
LDP T45                  ; 現在生産機種←次生産機種ｼﾌﾄDLY
ORP T44                  ; 現在生産機種削除dly
MPS
AND CR2002               ; 常時ON
BMOV DM470 DM471 #9      ; 前生産 品名  2前生産 品名
MOV DM420 DM470          ; 現生産 品名  前生産 品名
MRD
AND CR2002               ; 常時ON
BMOV DM480 DM481 #9      ; 前生産 機種(導光有無)  2前生産 機種(導光有無)
MOV DM160 DM480          ; 現生産 機種(導光有無)  前生産 機種(導光有無)
MPP
AND CR2002               ; 常時ON
BMOV DM610 DM612 #18     ; 前生産 個数  2前生産 個数
MOV.D DM440 DM610        ; 現在生産 個数  前生産 個数
LDP T45                  ; 現在生産機種←次生産機種ｼﾌﾄDLY
BMOV DM421 DM420 #10     ; 次生産 品名  現生産 品名
BMOV DM161 DM160 #10     ; 次生産 機種(導光有無)  現生産 機種(導光有無)
BMOV DM442 DM440 #20     ; 次生産 個数  現在生産 個数
MOV #0 DM174             ; 1st ﾘﾀｰﾝCV 投入数
MOV #0 DM1501            ; 3st ﾓｰﾀｹｰｽ投入数ｶｳﾝﾄ
LDP T44                  ; 現在生産機種削除dly
MOV #0 DM420             ; 現生産 品名
MOV #0 DM160             ; 現生産 機種(導光有無)
MOV #0 DM440             ; 現在生産 個数
MOV #0 DM174             ; 1st ﾘﾀｰﾝCV 投入数
MOV #0 DM1501            ; 3st ﾓｰﾀｹｰｽ投入数ｶｳﾝﾄ
LDP T45                  ; 現在生産機種←次生産機種ｼﾌﾄDLY
OR MR2509                ; 機種変更有
ANB T48                  ; 機種変更有OFF
OUT MR2509               ; 機種変更有
TMR #48 #10              ; 機種変更有OFF
;3st ﾓｰﾀｹｰｽ投入数
LD CR2002                ; 常時ON
MPS
ANB MR1202               ; 点検ﾓｰﾄﾞ
MOV DM440 DM1500         ; 現在生産 個数  3st ﾓｰﾀｹｰｽ投入数
MPP
AND MR1202               ; 点検ﾓｰﾄﾞ
MOV DM175 DM1500         ; 点検ﾓｰﾄﾞ投入数  3st ﾓｰﾀｹｰｽ投入数
;<h1/>機種設定
LD CR2002                ; 常時ON
CAL- DM122 #1 Z1         ; 前半工程(A)_品種No.
CAL* Z1 #1000 Z1
BMOV ZF10000:Z1 ZF0 #1000; 設定1 品種ﾃﾞｰﾀ  運用 品種ﾃﾞｰﾀ
;<h1/>機種 予約
LD W1012.0
@MOV W0A30 W1904         ; 機種品名1  TP表示生産 品名
@MOV W0A00 W1900         ; 機種_______(導光有無)1  TP表示生産 機種_______(導光有無)
LD W1012.1
@MOV W0A32 W1904         ; 機種品名2  TP表示生産 品名
@MOV W0A02 W1900         ; 機種_______(導光有無)2  TP表示生産 機種_______(導光有無)
LD W1012.2
@MOV W0A34 W1904         ; 機種品名3  TP表示生産 品名
@MOV W0A04 W1900         ; 機種_______(導光有無)3  TP表示生産 機種_______(導光有無)
LD W1012.3
@MOV W0A36 W1904         ; 機種品名4  TP表示生産 品名
@MOV W0A06 W1900         ; 機種_______(導光有無)4  TP表示生産 機種_______(導光有無)
LD W1012.4
@MOV W0A38 W1904         ; 機種品名5  TP表示生産 品名
@MOV W0A08 W1900         ; 機種_______(導光有無)5  TP表示生産 機種_______(導光有無)
LD W1012.5
@MOV W0A3A W1904         ; 機種品名6  TP表示生産 品名
@MOV W0A0A W1900         ; 機種_______(導光有無)6  TP表示生産 機種_______(導光有無)
LD W1012.6
@MOV W0A3C W1904         ; 機種品名7  TP表示生産 品名
@MOV W0A0C W1900         ; 機種_______(導光有無)7  TP表示生産 機種_______(導光有無)
LD W1012.7
@MOV W0A3E W1904         ; 機種品名8  TP表示生産 品名
@MOV W0A0E W1900         ; 機種_______(導光有無)8  TP表示生産 機種_______(導光有無)
LD W1012.8
@MOV W0A40 W1904         ; 機種品名9  TP表示生産 品名
@MOV W0A10 W1900         ; 機種_______(導光有無)9  TP表示生産 機種_______(導光有無)
LD W1012.9
@MOV W0A42 W1904         ; 機種品名10  TP表示生産 品名
@MOV W0A12 W1900         ; 機種_______(導光有無)_10  TP表示生産 機種_______(導光有無)
LD W1012.10
@MOV W0A44 W1904         ; 機種品名11  TP表示生産 品名
@MOV W0A14 W1900         ; 機種_______(導光有無)_11  TP表示生産 機種_______(導光有無)
LD W1012.11
@MOV W0A46 W1904         ; 機種品名12  TP表示生産 品名
@MOV W0A16 W1900         ; 機種_______(導光有無)_12  TP表示生産 機種_______(導光有無)
LD W1012.12
@MOV W0A48 W1904         ; 機種品名13  TP表示生産 品名
@MOV W0A18 W1900         ; 機種_______(導光有無)_13  TP表示生産 機種_______(導光有無)
LD W1012.13
@MOV W0A4A W1904         ; 機種品名14  TP表示生産 品名
@MOV W0A1A W1900         ; 機種_______(導光有無)_14  TP表示生産 機種_______(導光有無)
LD W1012.14
@MOV W0A4C W1904         ; 機種品名15  TP表示生産 品名
@MOV W0A1C W1900         ; 機種_______(導光有無)_15  TP表示生産 機種_______(導光有無)
LD W1012.15
@MOV W0A4E W1904         ; 機種品名16  TP表示生産 品名
@MOV W0A1E W1900         ; 機種_______(導光有無)_16  TP表示生産 機種_______(導光有無)
LD W1013.0
@MOV W0A50 W1904         ; 機種品名17  TP表示生産 品名
@MOV W0A20 W1900         ; 機種_______(導光有無)_17  TP表示生産 機種_______(導光有無)
LD W1013.1
@MOV W0A52 W1904         ; 機種品名18  TP表示生産 品名
@MOV W0A22 W1900         ; 機種_______(導光有無)_18  TP表示生産 機種_______(導光有無)
LDP B05F                 ; TP 生産機種予約PB
OR MR2500                ; 生産機種 予約中
ANB T40                  ; 生産機種 予約完了
OUT MR2500               ; 生産機種 予約中
MPS
AND W1010.0              ; 機種予約__次生産
@MOV W1904 DM421         ; TP表示生産 品名  次生産 品名
@MOV W1900 DM161         ; TP表示生産 機種_______(導光有無)  次生産 機種(導光有無)
@CAL* W1902 DM560 DM442  ; TP表示生産 個数  かんばん個数  次生産 個数
MRD
AND W1010.1              ; 機種予約___3次生産
@MOV W1904 DM422         ; TP表示生産 品名  3次生産 品名
@MOV W1900 DM162         ; TP表示生産 機種_______(導光有無)  3次生産機種(導光有無)
@CAL* W1902 DM560 DM444  ; TP表示生産 個数  かんばん個数  3次生産 個数
MRD
AND W1010.2              ; 機種予約___4次生産
@MOV W1904 DM423         ; TP表示生産 品名  4次生産 品名
@MOV W1900 DM163         ; TP表示生産 機種_______(導光有無)  4次生産機種(導光有無)
@CAL* W1902 DM560 DM446  ; TP表示生産 個数  かんばん個数  4次生産 個数
MRD
AND W1010.3              ; 機種予約___5次生産
@MOV W1904 DM424         ; TP表示生産 品名  5次生産 品名
@MOV W1900 DM164         ; TP表示生産 機種_______(導光有無)  5次生産機種(導光有無)
@CAL* W1902 DM560 DM448  ; TP表示生産 個数  かんばん個数  5次生産 個数
MRD
AND W1010.4              ; 機種予約___6次生産
@MOV W1904 DM425         ; TP表示生産 品名  6次生産 品名
@MOV W1900 DM165         ; TP表示生産 機種_______(導光有無)  6次生産機種(導光有無)
@CAL* W1902 DM560 DM450  ; TP表示生産 個数  かんばん個数  6次生産 個数
MRD
AND W1010.5              ; 機種予約___7次生産
@MOV W1904 DM426         ; TP表示生産 品名  7次生産 品名
@MOV W1900 DM166         ; TP表示生産 機種_______(導光有無)  7次生産機種(導光有無)
@CAL* W1902 DM560 DM452  ; TP表示生産 個数  かんばん個数  7次生産 個数
MRD
AND W1010.6              ; 機種予約___8次生産
@MOV W1904 DM427         ; TP表示生産 品名  8次生産 品名
@MOV W1900 DM167         ; TP表示生産 機種_______(導光有無)  8次生産機種(導光有無)
@CAL* W1902 DM560 DM454  ; TP表示生産 個数  かんばん個数  8次生産 個数
MRD
AND W1010.7              ; 機種予約___9次生産
@MOV W1904 DM428         ; TP表示生産 品名  9次生産 品名
@MOV W1900 DM168         ; TP表示生産 機種_______(導光有無)  9次生産機種(導光有無)
@CAL* W1902 DM560 DM456  ; TP表示生産 個数  かんばん個数  9次生産 個数
MRD
AND W1010.8              ; 機種予約___10次生産
@MOV W1904 DM429         ; TP表示生産 品名  10次生産 品名
@MOV W1900 DM169         ; TP表示生産 機種_______(導光有無)  10生産機種_(導光有無)
@CAL* W1902 DM560 DM458  ; TP表示生産 個数  かんばん個数  10次生産 個数
MRD
OUT B105F                ; TP 生産機種予約PL
MPP
TMR #40 #15              ; 生産機種 予約完了
;ｳｨﾝﾄﾞｳOFF
LD T40                   ; 生産機種 予約完了
OR B10F0                 ; TP ｳｨﾝﾄﾞｳID0 OFF
ANB T49                  ; TP ｳｨﾝﾄﾞｳID0 OFF
OUT B10F0                ; TP ｳｨﾝﾄﾞｳID0 OFF
@MOV #0 W1010            ; 機種予約___選択
@MOV.D #0 W1012          ; 機種予約読出___選択
TMR #49 #20              ; TP ｳｨﾝﾄﾞｳID0 OFF
LD<> DM161 #0            ; 次生産 機種(導光有無)
OR<> DM162 #0            ; 3次生産機種(導光有無)
OR<> DM163 #0            ; 4次生産機種(導光有無)
OR<> DM164 #0            ; 5次生産機種(導光有無)
OR<> DM165 #0            ; 6次生産機種(導光有無)
OR<> DM166 #0            ; 7次生産機種(導光有無)
OR<> DM167 #0            ; 8次生産機種(導光有無)
OR<> DM168 #0            ; 9次生産機種(導光有無)
OR<> DM169 #0            ; 10生産機種_(導光有無)
OUT MR2600               ; 次生産 機種登録有
;<h1/>機種削除
LDP B05A                 ; TP 生産機種1 削除PB
ANB MR4000               ; 自動運転
AND MR4210               ; 装置内ﾜｰｸ無
OR B105A                 ; TP 生産機種 1削除PL
ANB T41                  ; 生産機種1 削除完了
OUT B105A                ; TP 生産機種 1削除PL
MOV #0 DM160             ; 現生産 機種(導光有無)
MOV #0 DM440             ; 現在生産 個数
MOV #0 DM420             ; 現生産 品名
TMR #41 #15              ; 生産機種1 削除完了
LDB MR4000               ; 自動運転
ANP B05B                 ; TP 生産機種2 削除PB
OR B105B                 ; TP 生産機種2 削除PL
ANB T42                  ; 生産機種2 削除完了
OUT B105B                ; TP 生産機種2 削除PL
MOV #0 DM161             ; 次生産 機種(導光有無)
MOV #0 DM442             ; 次生産 個数
MOV #0 DM421             ; 次生産 品名
TMR #42 #15              ; 生産機種2 削除完了
LDB MR4000               ; 自動運転
ANP B055                 ; TP 生産機種3 削除PB
OR B1055                 ; TP 生産機種3 削除PL
ANB T35                  ; 生産機種3 削除完了
OUT B1055                ; TP 生産機種3 削除PL
MOV #0 DM162             ; 3次生産機種(導光有無)
MOV #0 DM444             ; 3次生産 個数
MOV #0 DM422             ; 3次生産 品名
TMR #35 #15              ; 生産機種3 削除完了
LDB MR4000               ; 自動運転
ANP B056                 ; TP 生産機種4 削除PB
OR B1056                 ; TP 生産機種4 削除PL
ANB T36                  ; 生産機種4 削除完了
OUT B1056                ; TP 生産機種4 削除PL
MOV #0 DM163             ; 4次生産機種(導光有無)
MOV #0 DM446             ; 4次生産 個数
MOV #0 DM423             ; 4次生産 品名
TMR #36 #15              ; 生産機種4 削除完了
LDB MR4000               ; 自動運転
ANP B057                 ; TP 生産機種5 削除PB
OR B1057                 ; TP 生産機種5 削除PL
ANB T37                  ; 生産機種5 削除完了
OUT B1057                ; TP 生産機種5 削除PL
MOV #0 DM164             ; 5次生産機種(導光有無)
MOV #0 DM448             ; 5次生産 個数
MOV #0 DM424             ; 5次生産 品名
TMR #37 #15              ; 生産機種5 削除完了
LDB MR4000               ; 自動運転
ANP B058                 ; TP 生産機種6 削除PB
OR B1058                 ; TP 生産機種6 削除PL
ANB T38                  ; 生産機種6 削除完了
OUT B1058                ; TP 生産機種6 削除PL
MOV #0 DM165             ; 6次生産機種(導光有無)
MOV #0 DM450             ; 6次生産 個数
MOV #0 DM425             ; 6次生産 品名
TMR #38 #15              ; 生産機種6 削除完了
LDB MR4000               ; 自動運転
ANP B059                 ; TP 生産機種7 削除PB
OR B1059                 ; TP 生産機種7 削除PL
ANB T39                  ; 生産機種7 削除完了
OUT B1059                ; TP 生産機種7 削除PL
MOV #0 DM166             ; 7次生産機種(導光有無)
MOV #0 DM452             ; 7次生産 個数
MOV #0 DM426             ; 7次生産 品名
TMR #39 #15              ; 生産機種7 削除完了
;<h1/>設定登録
LD<= #1 DM101            ; TP 設定登録No
AND<= DM101 #10          ; TP 設定登録No
OUT MR2511               ; 設定登録可
LDP B062                 ; TP_設定登録PB
AND MR2511               ; 設定登録可
OR MR2510                ; 設定登録
ANB T50                  ; 設定登録 完了
OUT MR2510               ; 設定登録
@CAL- DM101 #1 Z1        ; TP 設定登録No
@CAL* Z1 #1000 Z1
@BMOV DM2000 ZF10000:Z1 #1000;設定1 品種ﾃﾞｰﾀ
TMR #50 #15              ; 設定登録 完了
OUT B1062                ; TP_設定登録PL
;ｳｨﾝﾄﾞｳOFF
LDP T50                  ; 設定登録 完了
OR B0F0                  ; G105 登録ｳｨﾝﾄﾞｳ画面OFF
ANB T51                  ; G105 登録ｳｨﾝﾄﾞｳ画面OFF
OUT B0F0                 ; G105 登録ｳｨﾝﾄﾞｳ画面OFF
TMR #51 #20              ; G105 登録ｳｨﾝﾄﾞｳ画面OFF
;<h1/>設定読出
LD<= #1 DM102            ; TP 設定読出No
AND<= DM102 #10          ; TP 設定読出No
OUT MR2513               ; 設定読出可
LDP B063                 ; TP_設定読出PB
AND MR2513               ; 設定読出可
OR MR2512                ; 設定読出
ANB T52                  ; 設定読出 完了
OUT MR2512               ; 設定読出
@CAL- DM102 #1 Z1        ; TP 設定読出No
@CAL* Z1 #1000 Z1
@BMOV ZF10000:Z1 DM2000 #1000;設定1 品種ﾃﾞｰﾀ
TMR #52 #15              ; 設定読出 完了
OUT B1063                ; TP_設定読出PL
;ｳｨﾝﾄﾞｳOFF
LDP T52                  ; 設定読出 完了
OR B0F1                  ; G100 登録ｳｨﾝﾄﾞｳ画面OFF
ANB T53                  ; G100 登録ｳｨﾝﾄﾞｳ画面OFF
OUT B0F1                 ; G100 登録ｳｨﾝﾄﾞｳ画面OFF
TMR #53 #20              ; G100 登録ｳｨﾝﾄﾞｳ画面OFF
;<h1/>設定名称表示
LD CR2002                ; 常時ON
MOV #1 DM110             ; 品種表示先頭No
CAL- DM110 #1 Z2         ; 品種表示先頭No
CAL* Z2 #1000 Z2
BMOV ZF10000:Z2 DM200 #10; 設定1 品種ﾃﾞｰﾀ  機種表示1
CAL+ Z2 #1000 Z2
BMOV ZF10000:Z2 DM220 #10; 設定1 品種ﾃﾞｰﾀ  機種表示2
CAL+ Z2 #1000 Z2
BMOV ZF10000:Z2 DM240 #10; 設定1 品種ﾃﾞｰﾀ  機種表示3
CAL+ Z2 #1000 Z2
BMOV ZF10000:Z2 DM260 #10; 設定1 品種ﾃﾞｰﾀ  機種表示4
CAL+ Z2 #1000 Z2
BMOV ZF10000:Z2 DM280 #10; 設定1 品種ﾃﾞｰﾀ  機種表示5
CAL+ Z2 #1000 Z2
BMOV ZF10000:Z2 DM300 #10; 設定1 品種ﾃﾞｰﾀ  機種表示6
CAL+ Z2 #1000 Z2
BMOV ZF10000:Z2 DM320 #10; 設定1 品種ﾃﾞｰﾀ  機種表示7
CAL+ Z2 #1000 Z2
BMOV ZF10000:Z2 DM340 #10; 設定1 品種ﾃﾞｰﾀ  機種表示8
CAL+ Z2 #1000 Z2
BMOV ZF10000:Z2 DM360 #10; 設定1 品種ﾃﾞｰﾀ  機種表示9
CAL+ Z2 #1000 Z2
BMOV ZF10000:Z2 DM380 #10; 設定1 品種ﾃﾞｰﾀ  機種表示10
END
ENDH
