DEVICE:53
;MODULE:画像処理
;MODULE_TYPE:0
;<h1/>ｶﾒﾗ品種切替
LDP MR3000               ; 原点復帰
ORP MR4000               ; 自動運転
ORP B0248                ; TP 2st 品種切替PB
AND MR57800              ; 画像処理 品種切替可
OR MR57801               ; 品種切替開始
AND MR1101               ; 運転準備 完了
ANB MR57803              ; 画像処理 品種切替 結果受取完了
ANB T1597                ; 画像処理品種切替ﾀｲﾑｵｰﾊﾞｰ
OUT MR57801              ; 品種切替開始
MPS
TMS @9 #10               ; 画像処理 品種切替DLY
CON
AND @T9                  ; 画像処理 品種切替DLY
OUT MR57802              ; 画像処理  品種切替→PLC端子
MPP
TMR #1597 #300           ; 画像処理品種切替ﾀｲﾑｵｰﾊﾞｰ
LDP MR57801              ; 品種切替開始
MPS
AND MR6003               ; 設定4_未ASSY運転有効
MOV #1 DM650             ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[品種]
MRD
ANB MR6003               ; 設定4_未ASSY運転有効
MOV #2 DM650             ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[品種]
MRD
MOV #1 DM601             ; PLC→XG 品種切替
MPP
MOV #0 DM891             ; 画像処理1 品種No
LD<> DM601 #1            ; PLC→XG 品種切替
OUT MR57814              ; 画像処理  品種切替結果受取条件
LD MR57814               ; 画像処理  品種切替結果受取条件
AND @T9                  ; 画像処理 品種切替DLY
OR MR57808               ; 画像処理  品種切替結果受取
AND MR57801              ; 品種切替開始
OUT MR57808              ; 画像処理  品種切替結果受取
LDP MR57808              ; 画像処理  品種切替結果受取
MPS
AND= DM601 #0            ; PLC→XG 品種切替
OUT MR57804              ; 画像処理 品種切替 結果成功
MOV DM650 DM891          ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[品種]  画像処理1 品種No
MPP
AND<> DM601 #0           ; PLC→XG 品種切替
OUT MR57805              ; 画像処理 品種切替 結果異常
LDB MR57804              ; 画像処理 品種切替 結果成功
ANB MR57805              ; 画像処理 品種切替 結果異常
INV
OUT MR57803              ; 画像処理 品種切替 結果受取完了
LD CR2002                ; 常時ON
MPS
AND= DM891 #0            ; 画像処理1 品種No
OUT MR57810              ; 画像処理 品種未確定
MRD
AND= DM891 #1            ; 画像処理1 品種No
OUT MR57811              ; 画像処理 __未ASSY品種
MRD
AND= DM891 #2            ; 画像処理1 品種No
OUT MR57812              ; 画像処理____ASSY済品種
MPP
AND= DM160 DM891         ; 現生産 機種(導光有無)  画像処理1 品種No
OUT MR57815              ; 画像処理 品種No一致
LD MR57910               ; 画像処理 ｼｰｹﾝｽ停止中
ANB MR57801              ; 品種切替開始
OUT MR57800              ; 画像処理 品種切替可
LD MR57015               ; 画像ﾄﾘｶﾞﾃｽﾄ
MPS
OUT MR57010              ; 画像処理ﾄﾘｶﾞﾃｽﾄ
MPP
ANP MR57010              ; 画像処理ﾄﾘｶﾞﾃｽﾄ
MOV #0 DM896             ; 画像処理 ｶﾒﾗ1完了
MOV #0 DM897             ; 画像処理 ｶﾒﾗ2完了
MOV #0 DM898             ; 画像処理 ｶﾒﾗ3完了
;<h1/>ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ  ts@1  10-8-5-10
LDB LR10101              ; 1st ｱﾗｲﾒﾝﾄ無しﾓｰﾄﾞ
ANB MR6000               ; 設定1_ﾜｰｸ無運転有効
INV
OUT MR57115              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ無動作
LDP MR57010              ; 画像処理ﾄﾘｶﾞﾃｽﾄ
AND= DM890 #0            ; 画像処理ﾄﾘｶﾞIL
AND= DM896 #0            ; 画像処理 ｶﾒﾗ1完了
AND MR57001              ; 画像処理  ｶﾒﾗ1ﾄﾘｶﾞ 許可信号
OUT MR57011              ; 画像処理ﾄﾘｶﾞﾃｽﾄ ｶﾒﾗ1
LDP B011C                ; TP 1st ｱﾗｲﾒﾝﾄPB
AND MR57100              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ可
ORP R70915               ; 1stRB ｶﾒﾗﾄﾘｶﾞ_1ｻｲｸﾙ
ORP MR57011              ; 画像処理ﾄﾘｶﾞﾃｽﾄ ｶﾒﾗ1
AND MR57001              ; 画像処理  ｶﾒﾗ1ﾄﾘｶﾞ 許可信号
OR MR57101               ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ
AND MR1101               ; 運転準備 完了
ANB MR57103              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ結果受取
ANB T1591                ; 画像処理ｶﾒﾗ1ﾀｲﾑｵｰﾊﾞｰ
ANB MR57900              ; 画像処理 ﾘｾｯﾄ
OUT MR57101              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ
TMS @1 #10               ; 画像処理 ｶﾒﾗ1ｱﾗｲﾒﾝﾄDLY
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
AND MR57001              ; 画像処理  ｶﾒﾗ1ﾄﾘｶﾞ 許可信号
AND MR1101               ; 運転準備 完了
ANB MR57101              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ
OUT MR57100              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ可
LDP MR57101              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ
MOV #1 EM610             ; 画像処理 ｶﾒﾗ1ﾜｰｸ番号
MPS
ANB MR57115              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ無動作
MOV #1 DM652             ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ1]
MRD
ANB MR57115              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ無動作
MOV #1 DM603             ; PLC→XG ｶﾒﾗ1撮像開始
MRD
FMOV #0 DM800 #20        ; ｶﾒﾗ1 X方向ｽﾞﾚ量
MRD
AND= EM610 #1            ; 画像処理 ｶﾒﾗ1ﾜｰｸ番号
MOV #0 DM1141            ; 1stRB ﾛｱｹｰｽ ｱﾗｲﾒﾝﾄ記憶
MPP
MOV #10 DM890            ; 画像処理ﾄﾘｶﾞIL
LD= DM603 #0             ; PLC→XG ｶﾒﾗ1撮像開始
AND @T1                  ; 画像処理 ｶﾒﾗ1ｱﾗｲﾒﾝﾄDLY
OR MR56800               ; 画像処理 ｶﾒﾗ1 ｺﾏﾝﾄﾞ実行成功
AND MR57101              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ
ANB MR56801              ; 画像処理 ｶﾒﾗ1 ｺﾏﾝﾄﾞ実行失敗
OUT MR56800              ; 画像処理 ｶﾒﾗ1 ｺﾏﾝﾄﾞ実行成功
MOV #1 DM896             ; 画像処理 ｶﾒﾗ1完了
LD>= DM603 #2            ; PLC→XG ｶﾒﾗ1撮像開始
AND @T1                  ; 画像処理 ｶﾒﾗ1ｱﾗｲﾒﾝﾄDLY
OR MR56801               ; 画像処理 ｶﾒﾗ1 ｺﾏﾝﾄﾞ実行失敗
AND MR57101              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ
ANB MR56800              ; 画像処理 ｶﾒﾗ1 ｺﾏﾝﾄﾞ実行成功
OUT MR56801              ; 画像処理 ｶﾒﾗ1 ｺﾏﾝﾄﾞ実行失敗
LDP MR56800              ; 画像処理 ｶﾒﾗ1 ｺﾏﾝﾄﾞ実行成功
ORP MR56801              ; 画像処理 ｶﾒﾗ1 ｺﾏﾝﾄﾞ実行失敗
AND LR10201              ; 画像処理ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ処理有効
MOV #0 DM890             ; 画像処理ﾄﾘｶﾞIL
LD MR57101               ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ
AND @T1                  ; 画像処理 ｶﾒﾗ1ｱﾗｲﾒﾝﾄDLY
ANB MR56800              ; 画像処理 ｶﾒﾗ1 ｺﾏﾝﾄﾞ実行成功
ANB MR56801              ; 画像処理 ｶﾒﾗ1 ｺﾏﾝﾄﾞ実行失敗
OUT MR57102              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ→PLC端子
;結果ﾃﾞｰﾀ受取
LD= DM700 #1             ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
AND=.D DM716 #1          ; PLC←XG ｶﾒﾗ番号
AND= EM610 #1            ; 画像処理 ｶﾒﾗ1ﾜｰｸ番号
AND=.D DM718 #1          ; PLC←XG ﾜｰｸ番号
OUT MR57114              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ結果受取条件
LD MR57114               ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ結果受取条件
AND MR56800              ; 画像処理 ｶﾒﾗ1 ｺﾏﾝﾄﾞ実行成功
OR MR57115               ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ無動作
OR MR57103               ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ結果受取
AND MR57101              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ
OUT MR57103              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ結果受取
LDP MR57103              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ結果受取
MPS
ANB MR57115              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ無動作
BMOV DM710 DM800 #20     ; PLC←XG 結果ﾃﾞｰﾀ出力ｱﾄﾞﾚｽ  ｶﾒﾗ1 X方向ｽﾞﾚ量
MPS
AND= DM810 #1            ; ｶﾒﾗ1 ｽﾃｰﾀｽ信号[0:継続1:完了2:ERR
MOV #1 DM1141            ; 1stRB ﾛｱｹｰｽ ｱﾗｲﾒﾝﾄ記憶
CAL+.L DM800 W0800 W0800 ; ｶﾒﾗ1 X方向ｽﾞﾚ量  ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値  ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値
CAL+.L DM802 W0802 W0802 ; ｶﾒﾗ1 Y方向ｽﾞﾚ量  ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値  ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値
CAL+.L DM804 W0804 W0804 ; ｶﾒﾗ1 θ方向ｽﾞﾚ量  ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値  ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値
MPP
AND= DM810 #2            ; ｶﾒﾗ1 ｽﾃｰﾀｽ信号[0:継続1:完了2:ERR
MOV #2 DM1141            ; 1stRB ﾛｱｹｰｽ ｱﾗｲﾒﾝﾄ記憶
MRD
AND MR57115              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ無動作
MOV #1 DM1141            ; 1stRB ﾛｱｹｰｽ ｱﾗｲﾒﾝﾄ記憶
FMOV #0 DM800 #6         ; ｶﾒﾗ1 X方向ｽﾞﾚ量
MRD
MOV #0 DM700             ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
MPP
ANB LR10201              ; 画像処理ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ処理有効
MOV #0 DM890             ; 画像処理ﾄﾘｶﾞIL
;判定結果
LD<> DM1141 #0           ; 1stRB ﾛｱｹｰｽ ｱﾗｲﾒﾝﾄ記憶
MPS
AND= DM1141 #1           ; 1stRB ﾛｱｹｰｽ ｱﾗｲﾒﾝﾄ記憶
OUT MR57104              ; 画像処理 ｶﾒﾗ1 ﾛｱｹｰｽ ｱﾗｲﾒﾝﾄ OK
MPP
ANB MR57104              ; 画像処理 ｶﾒﾗ1 ﾛｱｹｰｽ ｱﾗｲﾒﾝﾄ OK
OUT MR57105              ; 画像処理 ｶﾒﾗ1 ﾛｱｹｰｽ ｱﾗｲﾒﾝﾄ NG
;ｽﾞﾚ量判定
LD CR2002                ; 常時ON
CAL-.L +0 DM7100 @DM10   ; 1stRB ｽﾞﾚ量公差X  1stRB ｽﾞﾚ量公差X_Min
CAL-.L +0 DM7102 @DM12   ; 1stRB ｽﾞﾚ量公差Y  1stRB ｽﾞﾚ量公差Y_Min
CAL-.L +0 DM7104 @DM14   ; 1stRB ｽﾞﾚ量公差θ  1stRB ｽﾞﾚ量公差θ_Min
LD MR57104               ; 画像処理 ｶﾒﾗ1 ﾛｱｹｰｽ ｱﾗｲﾒﾝﾄ OK
MPS
LD<=.L @DM10 DM800       ; 1stRB ｽﾞﾚ量公差X_Min  ｶﾒﾗ1 X方向ｽﾞﾚ量
AND<=.L DM800 DM7100     ; ｶﾒﾗ1 X方向ｽﾞﾚ量  1stRB ｽﾞﾚ量公差X
ANL
OUT MR57111              ; 1stRB ｽﾞﾚ量 X範囲内
MRD
LD<=.L @DM12 DM802       ; 1stRB ｽﾞﾚ量公差Y_Min  ｶﾒﾗ1 Y方向ｽﾞﾚ量
AND<=.L DM802 DM7102     ; ｶﾒﾗ1 Y方向ｽﾞﾚ量  1stRB ｽﾞﾚ量公差Y
ANL
OUT MR57112              ; 1stRB ｽﾞﾚ量 Y範囲内
MRD
LD<=.L @DM14 DM804       ; 1stRB ｽﾞﾚ量公差θ_Min  ｶﾒﾗ1 θ方向ｽﾞﾚ量
AND<=.L DM804 DM7104     ; ｶﾒﾗ1 θ方向ｽﾞﾚ量  1stRB ｽﾞﾚ量公差θ
ANL
OUT MR57113              ; 1stRB ｽﾞﾚ量 θ範囲内
MPP
LD MR57111               ; 1stRB ｽﾞﾚ量 X範囲内
AND MR57112              ; 1stRB ｽﾞﾚ量 Y範囲内
AND MR57113              ; 1stRB ｽﾞﾚ量 θ範囲内
ANL
OUT MR57110              ; 1stRB ｽﾞﾚ量 XYθ範囲内
;<h1/>ｽﾞﾚ量ROGｶﾒﾗ1
LDP MR57104              ; 画像処理 ｶﾒﾗ1 ﾛｱｹｰｽ ｱﾗｲﾒﾝﾄ OK
AND= EM1102 #1           ; 1stRB ｶﾒﾗﾄﾘｶﾞ回数
MPS
AND CR2002               ; 常時ON
@BMOV.D EM20000 EM20002 #9;ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0800 EM20000     ; ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値  ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20000 #9         ; ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20060            ; ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20000 #9         ; ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20062            ; ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20000 #9         ; ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20064            ; ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値AVG
MRD
AND CR2002               ; 常時ON
@BMOV.D EM20020 EM20022 #9;ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0802 EM20020     ; ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値  ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20020 #9         ; ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20066            ; ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20020 #9         ; ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20068            ; ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20020 #9         ; ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20070            ; ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値AVG
MPP
AND CR2002               ; 常時ON
@BMOV.D EM20040 EM20042 #9;ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0804 EM20040     ; ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値  ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20040 #9         ; ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20072            ; ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20040 #9         ; ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20074            ; ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20040 #9         ; ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20076            ; ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値AVG
;<h1/>ｶﾒﾗ1 ｷｬﾘﾌﾞﾚｰｼｮﾝ
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
AND MR57001              ; 画像処理  ｶﾒﾗ1ﾄﾘｶﾞ 許可信号
AND= DM890 #0            ; 画像処理ﾄﾘｶﾞIL
AND MR51705              ; 1stRB 反転前ｶﾒﾗ 上昇端
OUT MR57515              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ可
LDP B0D0                 ; TPｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝPB
AND MR57515              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ可
OR MR57501               ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
AND MR1101               ; 運転準備 完了
ANB MR57512              ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
ANB T1591                ; 画像処理ｶﾒﾗ1ﾀｲﾑｵｰﾊﾞｰ
ANB MR57900              ; 画像処理 ﾘｾｯﾄ
OUT MR57501              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
@FMOV #0 W0800 #10       ; ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値
LD MR57501               ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANB MR57510              ; 継続→ｽｶﾗRB移動確認→ﾘﾋﾟｰﾄ
MC
@MOV #1 EM611            ; 画像処理 ｶﾒﾗ1ﾜｰｸ番号(ｷｬﾘﾌﾞ)
@MOV.D #0 DM652          ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ1]
@MOV #1 DM603            ; PLC→XG ｶﾒﾗ1撮像開始
@FMOV #0 DM800 #20       ; ｶﾒﾗ1 X方向ｽﾞﾚ量
TMS @5 #10               ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝDLY
CON
AND @T5                  ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝDLY
OUT MR57502              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮ→PLC端子
LD= DM700 #1             ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
AND<> DM603 #1           ; PLC→XG ｶﾒﾗ1撮像開始
AND=.D DM716 #1          ; PLC←XG ｶﾒﾗ番号
AND= EM611 #1            ; 画像処理 ｶﾒﾗ1ﾜｰｸ番号(ｷｬﾘﾌﾞ)
AND=.D DM718 #1          ; PLC←XG ﾜｰｸ番号
OUT MR57514              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞ結果受取条件
LD MR57514               ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞ結果受取条件
AND @T5                  ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝDLY
OR MR57503               ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
AND MR57501              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
OUT MR57503              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
@BMOV DM710 DM800 #20    ; PLC←XG 結果ﾃﾞｰﾀ出力ｱﾄﾞﾚｽ  ｶﾒﾗ1 X方向ｽﾞﾚ量
@CAL+.L DM800 W0800 W0800; ｶﾒﾗ1 X方向ｽﾞﾚ量  ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値  ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値
@CAL+.L DM802 W0802 W0802; ｶﾒﾗ1 Y方向ｽﾞﾚ量  ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値  ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値
@CAL+.L DM804 W0804 W0804; ｶﾒﾗ1 θ方向ｽﾞﾚ量  ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値  ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値
@MOV #0 DM700            ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
@MOV #0 DM890            ; 画像処理ﾄﾘｶﾞIL
;判定結果
LD= DM806 #1             ; ｶﾒﾗ1 ｶﾒﾗ番号
MPS
AND= DM810 #0            ; ｶﾒﾗ1 ｽﾃｰﾀｽ信号[0:継続1:完了2:ERR
OUT MR57504              ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
MRD
AND= DM810 #1            ; ｶﾒﾗ1 ｽﾃｰﾀｽ信号[0:継続1:完了2:ERR
OUT MR57505              ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ OK
MPP
LDB MR57504              ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
ANB MR57505              ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ OK
ANL
OUT MR57506              ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ NG
LDP B0D0                 ; TPｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝPB
AND MR57504              ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
OR MR57508               ; ｶﾒﾗ1ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動
AND MR57503              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
OUT MR57508              ; ｶﾒﾗ1ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動
MPS
@MOV #1 EM1101           ; 1stRB 補正[0無/1ｶﾒﾗ/2反転/3CV]
MPP
LD MR51914               ; 1stRB 動作可能
OR MR57509               ; ｶﾒﾗ1ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動_画像
ANL
OUT MR57509              ; ｶﾒﾗ1ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動_画像
LD MR51909               ; 1stRB 移動完了
OR MR57510               ; 継続→ｽｶﾗRB移動確認→ﾘﾋﾟｰﾄ
AND MR57508              ; ｶﾒﾗ1ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動
OUT MR57510              ; 継続→ｽｶﾗRB移動確認→ﾘﾋﾟｰﾄ
LD MR57505               ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ OK
OR MR57506               ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ NG
OR MR57512               ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
AND MR57503              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
OUT MR57512              ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
MCR
LD MR57101               ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ
LD MR57501               ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANB MR57503              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
ORL
ANB LR10015              ; 動作ﾀｲﾑｵｰﾊﾞ無効
ANB LR10215              ; 画像処理ﾀｲﾑｵｰﾊﾞ無効
ANB MR56801              ; 画像処理 ｶﾒﾗ1 ｺﾏﾝﾄﾞ実行失敗
TMR #1591 #400           ; 画像処理ｶﾒﾗ1ﾀｲﾑｵｰﾊﾞｰ
;<h1/>ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ  ts@2  10-8-5-4-3-2-1-3-10
LDB LR10102              ; 2st ｱﾗｲﾒﾝﾄ無しﾓｰﾄﾞ
ANB MR6000               ; 設定1_ﾜｰｸ無運転有効
INV
OUT MR57215              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
LD MR57010               ; 画像処理ﾄﾘｶﾞﾃｽﾄ
AND= DM890 #0            ; 画像処理ﾄﾘｶﾞIL
AND= DM897 #0            ; 画像処理 ｶﾒﾗ2完了
AND MR57002              ; 画像処理  ｶﾒﾗ2ﾄﾘｶﾞ 許可信号
AND= DM896 #1            ; 画像処理 ｶﾒﾗ1完了
OUT MR57012              ; 画像処理ﾄﾘｶﾞﾃｽﾄ ｶﾒﾗ2
LDP B021C                ; TP 2st ﾎﾞﾋﾞﾝｱﾗｲﾒﾝﾄ①PB
ORP B021D                ; TP 2st ｽﾃｰﾀAｱﾗｲﾒﾝﾄ①PB
ORP B021E                ; TP 2st ｽﾃｰﾀBｱﾗｲﾒﾝﾄ①PB
ORP B022C                ; TP 2st ﾎﾞﾋﾞﾝｱﾗｲﾒﾝﾄ②PB
ORP B022D                ; TP 2st ｽﾃｰﾀAｱﾗｲﾒﾝﾄ②PB
ORP B022E                ; TP 2st ｽﾃｰﾀBｱﾗｲﾒﾝﾄ②PB
ORP B0234                ; TP 2st ASSYｱﾗｲﾒﾝﾄ①PB
ORP B0235                ; TP 2st ASSYｱﾗｲﾒﾝﾄ②PB
AND MR57200              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ可
ORP R74915               ; 2stRB ｶﾒﾗﾄﾘｶﾞ_1ｻｲｸﾙ
ORP MR29103              ; 2stRB ｶﾒﾗ①ｱﾗｲﾒﾝﾄ_AUT
ORP MR29203              ; 2stRB ｶﾒﾗ②ｱﾗｲﾒﾝﾄ_AUT
ORP MR57012              ; 画像処理ﾄﾘｶﾞﾃｽﾄ ｶﾒﾗ2
AND MR57002              ; 画像処理  ｶﾒﾗ2ﾄﾘｶﾞ 許可信号
OR MR57201               ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ
AND MR1101               ; 運転準備 完了
ANB MR57203              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ結果受取
ANB T1592                ; 画像処理ｶﾒﾗ2ﾀｲﾑｵｰﾊﾞｰ
ANB MR57900              ; 画像処理 ﾘｾｯﾄ
OUT MR57201              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ
TMS @2 #3                ; 画像処理 ｶﾒﾗ2ｱﾗｲﾒﾝﾄDLY
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
AND MR57002              ; 画像処理  ｶﾒﾗ2ﾄﾘｶﾞ 許可信号
AND MR1101               ; 運転準備 完了
ANB MR57201              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ
OUT MR57200              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ可
LDP MR57201              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ
MPS
LD B021E                 ; TP 2st ｽﾃｰﾀBｱﾗｲﾒﾝﾄ①PB
LD R74808                ; 2st ｽﾃｰﾀBｱﾗｲﾒﾝﾄ中
AND R74804               ; 2st ﾓｰﾀｽﾗｲﾄﾞ組込中
ORL
OR MR57010               ; 画像処理ﾄﾘｶﾞﾃｽﾄ
ANL
MPS
MOV #1 EM620             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
MPP
ANB MR57215              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
MOV #1 DM654             ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
LD B021C                 ; TP 2st ﾎﾞﾋﾞﾝｱﾗｲﾒﾝﾄ①PB
LD R74806                ; 2st ﾎﾞﾋﾞﾝｱﾗｲﾒﾝﾄ中
AND R74804               ; 2st ﾓｰﾀｽﾗｲﾄﾞ組込中
ORL
ANL
MPS
MOV #2 EM620             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
MPP
ANB MR57215              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
MOV #11 DM654            ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
LD B021D                 ; TP 2st ｽﾃｰﾀAｱﾗｲﾒﾝﾄ①PB
LD R74807                ; 2st ｽﾃｰﾀAｱﾗｲﾒﾝﾄ中
AND R74804               ; 2st ﾓｰﾀｽﾗｲﾄﾞ組込中
ORL
ANL
MPS
MOV #3 EM620             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
MPP
ANB MR57215              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
MOV #21 DM654            ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
LD B022E                 ; TP 2st ｽﾃｰﾀBｱﾗｲﾒﾝﾄ②PB
LD R74808                ; 2st ｽﾃｰﾀBｱﾗｲﾒﾝﾄ中
AND R74805               ; 2st ﾓｰﾀ反転組込中
ORL
ANL
MPS
MOV #4 EM620             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
MPP
ANB MR57215              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
MOV #31 DM654            ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
LD B022C                 ; TP 2st ﾎﾞﾋﾞﾝｱﾗｲﾒﾝﾄ②PB
LD R74806                ; 2st ﾎﾞﾋﾞﾝｱﾗｲﾒﾝﾄ中
AND R74805               ; 2st ﾓｰﾀ反転組込中
ORL
ANL
MPS
MOV #5 EM620             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
MPP
ANB MR57215              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
MOV #41 DM654            ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
LD B022D                 ; TP 2st ｽﾃｰﾀAｱﾗｲﾒﾝﾄ②PB
LD R74807                ; 2st ｽﾃｰﾀAｱﾗｲﾒﾝﾄ中
AND R74805               ; 2st ﾓｰﾀ反転組込中
ORL
ANL
MPS
MOV #6 EM620             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
MPP
ANB MR57215              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
MOV #51 DM654            ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
LD B0234                 ; TP 2st ASSYｱﾗｲﾒﾝﾄ①PB
OR MR29103               ; 2stRB ｶﾒﾗ①ｱﾗｲﾒﾝﾄ_AUT
ANL
MPS
MOV #7 EM620             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
MPP
ANB MR57215              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
MOV #1 DM654             ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
LD B0235                 ; TP 2st ASSYｱﾗｲﾒﾝﾄ②PB
OR MR29203               ; 2stRB ｶﾒﾗ②ｱﾗｲﾒﾝﾄ_AUT
ANL
MPS
MOV #8 EM620             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
MPP
ANB MR57215              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
MOV #31 DM654            ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
ANB MR57215              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
MOV #1 DM604             ; PLC→XG ｶﾒﾗ2撮像開始
MRD
FMOV #0 DM820 #20        ; ｶﾒﾗ2 X方向ｽﾞﾚ量
MRD
LD= EM620 #1             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OR= EM620 #4             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
ANL
MOV #0 DM1241            ; 2stRB ｽﾃｰﾀB ｱﾗｲﾒﾝﾄ記憶
MOV #0 DM1244            ; 2stRB ｽﾃｰﾀB 内側倒れ判定
MRD
LD= EM620 #2             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OR= EM620 #5             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
ANL
MOV #0 DM1242            ; 2stRB ﾎﾞﾋﾞﾝ ｱﾗｲﾒﾝﾄ記憶
MRD
LD= EM620 #3             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OR= EM620 #6             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
ANL
MOV #0 DM1243            ; 2stRB ｽﾃｰﾀA ｱﾗｲﾒﾝﾄ記憶
MOV #0 DM1246            ; 2stRB ｽﾃｰﾀA 内側倒れ判定
MRD
LD= EM620 #7             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OR= EM620 #8             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
ANL
MOV #0 DM1245            ; 2stRB ASSY ｱﾗｲﾒﾝﾄ記憶
MPP
MOV #20 DM890            ; 画像処理ﾄﾘｶﾞIL
LD= DM604 #0             ; PLC→XG ｶﾒﾗ2撮像開始
AND @T2                  ; 画像処理 ｶﾒﾗ2ｱﾗｲﾒﾝﾄDLY
OR MR56810               ; 画像処理 ｶﾒﾗ2 ｺﾏﾝﾄﾞ実行成功
AND MR57201              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ
ANB MR56811              ; 画像処理 ｶﾒﾗ2 ｺﾏﾝﾄﾞ実行失敗
OUT MR56810              ; 画像処理 ｶﾒﾗ2 ｺﾏﾝﾄﾞ実行成功
MOV #1 DM897             ; 画像処理 ｶﾒﾗ2完了
LD>= DM604 #2            ; PLC→XG ｶﾒﾗ2撮像開始
AND @T2                  ; 画像処理 ｶﾒﾗ2ｱﾗｲﾒﾝﾄDLY
OR MR56811               ; 画像処理 ｶﾒﾗ2 ｺﾏﾝﾄﾞ実行失敗
AND MR57201              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ
ANB MR56810              ; 画像処理 ｶﾒﾗ2 ｺﾏﾝﾄﾞ実行成功
OUT MR56811              ; 画像処理 ｶﾒﾗ2 ｺﾏﾝﾄﾞ実行失敗
LDP MR56810              ; 画像処理 ｶﾒﾗ2 ｺﾏﾝﾄﾞ実行成功
ORP MR56811              ; 画像処理 ｶﾒﾗ2 ｺﾏﾝﾄﾞ実行失敗
AND CR2003               ; 常時OFF
MOV #0 DM890             ; 画像処理ﾄﾘｶﾞIL
LD MR57201               ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ
AND @T2                  ; 画像処理 ｶﾒﾗ2ｱﾗｲﾒﾝﾄDLY
ANB MR56810              ; 画像処理 ｶﾒﾗ2 ｺﾏﾝﾄﾞ実行成功
ANB MR56811              ; 画像処理 ｶﾒﾗ2 ｺﾏﾝﾄﾞ実行失敗
OUT MR57202              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ→PLC端子
;結果ﾃﾞｰﾀ受取
LD= DM700 #1             ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
AND=.D DM716 #2          ; PLC←XG ｶﾒﾗ番号
LD= EM620 #1             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND=.D DM718 #1          ; PLC←XG ﾜｰｸ番号
LD= EM620 #2             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND=.D DM718 #2          ; PLC←XG ﾜｰｸ番号
ORL
LD= EM620 #3             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND=.D DM718 #3          ; PLC←XG ﾜｰｸ番号
ORL
LD= EM620 #4             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND=.D DM718 #4          ; PLC←XG ﾜｰｸ番号
ORL
LD= EM620 #5             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND=.D DM718 #5          ; PLC←XG ﾜｰｸ番号
ORL
LD= EM620 #6             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND=.D DM718 #6          ; PLC←XG ﾜｰｸ番号
ORL
LD= EM620 #7             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND=.D DM718 #1          ; PLC←XG ﾜｰｸ番号
ORL
LD= EM620 #8             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND=.D DM718 #4          ; PLC←XG ﾜｰｸ番号
ORL
ANL
OUT MR57214              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ結果受取条件
LD MR57214               ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ結果受取条件
AND MR56810              ; 画像処理 ｶﾒﾗ2 ｺﾏﾝﾄﾞ実行成功
OR MR57215               ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
OR MR57203               ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ結果受取
AND MR57201              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ
OUT MR57203              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ結果受取
LDP MR57203              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ結果受取
MPS
ANB MR57215              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
BMOV DM710 DM820 #20     ; PLC←XG 結果ﾃﾞｰﾀ出力ｱﾄﾞﾚｽ  ｶﾒﾗ2 X方向ｽﾞﾚ量
MPS
LD= EM620 #1             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND=.D DM828 #1          ; ｶﾒﾗ2 ﾜｰｸ番号
LD= EM620 #4             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND=.D DM828 #4          ; ｶﾒﾗ2 ﾜｰｸ番号
ORL
ANL
MPS
AND= DM830 #1            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #1 DM1241            ; 2stRB ｽﾃｰﾀB ｱﾗｲﾒﾝﾄ記憶
CAL+.L DM820 W0810 W0810 ; ｶﾒﾗ2 X方向ｽﾞﾚ量  ｶﾒﾗ2 ｽﾃｰﾀBX方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ｽﾃｰﾀBX方向ｽﾞﾚ量 積算値
CAL+.L DM822 W0812 W0812 ; ｶﾒﾗ2 Y方向ｽﾞﾚ量  ｶﾒﾗ2 ｽﾃｰﾀBY方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ｽﾃｰﾀBY方向ｽﾞﾚ量 積算値
CAL+.L DM824 W0814 W0814 ; ｶﾒﾗ2 θ方向ｽﾞﾚ量  ｶﾒﾗ2 ｽﾃｰﾀBθ方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ｽﾃｰﾀBθ方向ｽﾞﾚ量 積算値
MRD
AND= DM830 #2            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #2 DM1241            ; 2stRB ｽﾃｰﾀB ｱﾗｲﾒﾝﾄ記憶
MRD
AND= DM832 #0            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号2[0:OK/1:NG]
MOV #1 DM1244            ; 2stRB ｽﾃｰﾀB 内側倒れ判定
MPP
AND<> DM832 #0           ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号2[0:OK/1:NG]
MOV #2 DM1244            ; 2stRB ｽﾃｰﾀB 内側倒れ判定
MRD
LD=.D DM828 #2           ; ｶﾒﾗ2 ﾜｰｸ番号
OR=.D DM828 #5           ; ｶﾒﾗ2 ﾜｰｸ番号
ANL
MPS
AND= DM830 #1            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #1 DM1242            ; 2stRB ﾎﾞﾋﾞﾝ ｱﾗｲﾒﾝﾄ記憶
CAL+.L DM820 W0820 W0820 ; ｶﾒﾗ2 X方向ｽﾞﾚ量  ｶﾒﾗ2 ﾎﾞﾋﾞﾝX方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ﾎﾞﾋﾞﾝX方向ｽﾞﾚ量 積算値
CAL+.L DM822 W0822 W0822 ; ｶﾒﾗ2 Y方向ｽﾞﾚ量  ｶﾒﾗ2 ﾎﾞﾋﾞﾝY方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ﾎﾞﾋﾞﾝY方向ｽﾞﾚ量 積算値
CAL+.L DM824 W0824 W0824 ; ｶﾒﾗ2 θ方向ｽﾞﾚ量  ｶﾒﾗ2 ﾎﾞﾋﾞﾝθ方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ﾎﾞﾋﾞﾝθ方向ｽﾞﾚ量 積算値
MPP
AND= DM830 #2            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #2 DM1242            ; 2stRB ﾎﾞﾋﾞﾝ ｱﾗｲﾒﾝﾄ記憶
MRD
LD=.D DM828 #3           ; ｶﾒﾗ2 ﾜｰｸ番号
OR=.D DM828 #6           ; ｶﾒﾗ2 ﾜｰｸ番号
ANL
MPS
AND= DM830 #1            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #1 DM1243            ; 2stRB ｽﾃｰﾀA ｱﾗｲﾒﾝﾄ記憶
CAL+.L DM820 W0830 W0830 ; ｶﾒﾗ2 X方向ｽﾞﾚ量  ｶﾒﾗ2 ｽﾃｰﾀAX方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ｽﾃｰﾀAX方向ｽﾞﾚ量 積算値
CAL+.L DM822 W0832 W0832 ; ｶﾒﾗ2 Y方向ｽﾞﾚ量  ｶﾒﾗ2 ｽﾃｰﾀAY方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ｽﾃｰﾀAY方向ｽﾞﾚ量 積算値
CAL+.L DM824 W0834 W0834 ; ｶﾒﾗ2 θ方向ｽﾞﾚ量  ｶﾒﾗ2 ｽﾃｰﾀAθ方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ｽﾃｰﾀAθ方向ｽﾞﾚ量 積算値
MRD
AND= DM830 #2            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #2 DM1243            ; 2stRB ｽﾃｰﾀA ｱﾗｲﾒﾝﾄ記憶
MRD
AND= DM832 #0            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号2[0:OK/1:NG]
MOV #1 DM1246            ; 2stRB ｽﾃｰﾀA 内側倒れ判定
MPP
AND<> DM832 #0           ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号2[0:OK/1:NG]
MOV #2 DM1246            ; 2stRB ｽﾃｰﾀA 内側倒れ判定
MRD
LD= EM620 #7             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND=.D DM718 #1          ; PLC←XG ﾜｰｸ番号
ANL
MPS
AND= DM830 #1            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #1 DM1245            ; 2stRB ASSY ｱﾗｲﾒﾝﾄ記憶
CAL+.L DM820 W0860 W0860 ; ｶﾒﾗ2 X方向ｽﾞﾚ量  ｶﾒﾗ2 ASSY_X方向ｽﾞﾚ量 積算値_ｽﾗｲﾀ  ｶﾒﾗ2 ASSY_X方向ｽﾞﾚ量 積算値_ｽﾗｲﾀ
CAL+.L DM822 W0862 W0862 ; ｶﾒﾗ2 Y方向ｽﾞﾚ量  ｶﾒﾗ2 ASSY_Y方向ｽﾞﾚ量 積算値_ｽﾗｲﾀ  ｶﾒﾗ2 ASSY_Y方向ｽﾞﾚ量 積算値_ｽﾗｲﾀ
CAL+.L DM824 W0864 W0864 ; ｶﾒﾗ2 θ方向ｽﾞﾚ量  ｶﾒﾗ2 ASSY_θ方向ｽﾞﾚ量 積算値_ｽﾗｲ  ｶﾒﾗ2 ASSY_θ方向ｽﾞﾚ量 積算値_ｽﾗｲ
MPP
AND= DM830 #2            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #2 DM1245            ; 2stRB ASSY ｱﾗｲﾒﾝﾄ記憶
MPP
LD= EM620 #8             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND=.D DM718 #4          ; PLC←XG ﾜｰｸ番号
ANL
MPS
AND= DM830 #1            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #1 DM1245            ; 2stRB ASSY ｱﾗｲﾒﾝﾄ記憶
CAL+.L DM820 W0870 W0870 ; ｶﾒﾗ2 X方向ｽﾞﾚ量  ｶﾒﾗ2 ASSY_X方向ｽﾞﾚ量 積算値_反転  ｶﾒﾗ2 ASSY_X方向ｽﾞﾚ量 積算値_反転
CAL+.L DM822 W0872 W0872 ; ｶﾒﾗ2 Y方向ｽﾞﾚ量  ｶﾒﾗ2 ASSY_Y方向ｽﾞﾚ量 積算値_反転  ｶﾒﾗ2 ASSY_Y方向ｽﾞﾚ量 積算値_反転
CAL+.L DM824 W0874 W0874 ; ｶﾒﾗ2 θ方向ｽﾞﾚ量  ｶﾒﾗ2 ASSY_θ方向ｽﾞﾚ量 積算値_反  ｶﾒﾗ2 ASSY_θ方向ｽﾞﾚ量 積算値_反
MPP
AND= DM830 #2            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #2 DM1245            ; 2stRB ASSY ｱﾗｲﾒﾝﾄ記憶
MRD
AND MR57215              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ無動作
MPS
LD= EM620 #1             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OR= EM620 #4             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
ANL
MOV #1 DM1241            ; 2stRB ｽﾃｰﾀB ｱﾗｲﾒﾝﾄ記憶
MOV #1 DM1244            ; 2stRB ｽﾃｰﾀB 内側倒れ判定
MRD
LD= EM620 #2             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OR= EM620 #5             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
ANL
MOV #1 DM1242            ; 2stRB ﾎﾞﾋﾞﾝ ｱﾗｲﾒﾝﾄ記憶
MRD
LD= EM620 #3             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OR= EM620 #6             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
ANL
MOV #1 DM1243            ; 2stRB ｽﾃｰﾀA ｱﾗｲﾒﾝﾄ記憶
MOV #1 DM1246            ; 2stRB ｽﾃｰﾀA 内側倒れ判定
MRD
LD= EM620 #7             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OR= EM620 #8             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
ANL
MOV #1 DM1245            ; 2stRB ASSY ｱﾗｲﾒﾝﾄ記憶
MPP
FMOV #0 DM820 #6         ; ｶﾒﾗ2 X方向ｽﾞﾚ量
MRD
MOV #0 DM700             ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
MPP
MOV #0 DM890             ; 画像処理ﾄﾘｶﾞIL
;判定結果
LD<> DM1241 #0           ; 2stRB ｽﾃｰﾀB ｱﾗｲﾒﾝﾄ記憶
MPS
AND= DM1241 #1           ; 2stRB ｽﾃｰﾀB ｱﾗｲﾒﾝﾄ記憶
OUT MR57204              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀB ｱﾗｲﾒﾝﾄ OK
MPP
ANB MR57204              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀB ｱﾗｲﾒﾝﾄ OK
OUT MR57205              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀB ｱﾗｲﾒﾝﾄ NG
LD<> DM1242 #0           ; 2stRB ﾎﾞﾋﾞﾝ ｱﾗｲﾒﾝﾄ記憶
MPS
AND= DM1242 #1           ; 2stRB ﾎﾞﾋﾞﾝ ｱﾗｲﾒﾝﾄ記憶
OUT MR57206              ; 画像処理 ｶﾒﾗ2 ﾎﾞﾋﾞﾝ ｱﾗｲﾒﾝﾄ OK
MPP
ANB MR57206              ; 画像処理 ｶﾒﾗ2 ﾎﾞﾋﾞﾝ ｱﾗｲﾒﾝﾄ OK
OUT MR57207              ; 画像処理 ｶﾒﾗ2 ﾎﾞﾋﾞﾝ ｱﾗｲﾒﾝﾄ NG
LD<> DM1243 #0           ; 2stRB ｽﾃｰﾀA ｱﾗｲﾒﾝﾄ記憶
MPS
AND= DM1243 #1           ; 2stRB ｽﾃｰﾀA ｱﾗｲﾒﾝﾄ記憶
OUT MR57208              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀA ｱﾗｲﾒﾝﾄ OK
MPP
ANB MR57208              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀA ｱﾗｲﾒﾝﾄ OK
OUT MR57209              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀA ｱﾗｲﾒﾝﾄ NG
LD<> DM1245 #0           ; 2stRB ASSY ｱﾗｲﾒﾝﾄ記憶
MPS
AND= DM1245 #1           ; 2stRB ASSY ｱﾗｲﾒﾝﾄ記憶
OUT MR57908              ; 画像処理 ｶﾒﾗ2 ASSY ｱﾗｲﾒﾝﾄ OK
MPP
ANB MR57908              ; 画像処理 ｶﾒﾗ2 ASSY ｱﾗｲﾒﾝﾄ OK
OUT MR57909              ; 画像処理 ｶﾒﾗ2 ASSY ｱﾗｲﾒﾝﾄ NG
;ｽﾃｰﾀA,ｽﾃｰﾀB倒れ判定
LD<> DM1244 #0           ; 2stRB ｽﾃｰﾀB 内側倒れ判定
MPS
AND= DM1244 #1           ; 2stRB ｽﾃｰﾀB 内側倒れ判定
OUT MR57404              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀB 内側倒れ OK
MPP
ANB MR57404              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀB 内側倒れ OK
OUT MR57405              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀB 内側倒れ NG
LD<> DM1246 #0           ; 2stRB ｽﾃｰﾀA 内側倒れ判定
MPS
AND= DM1246 #1           ; 2stRB ｽﾃｰﾀA 内側倒れ判定
OUT MR57408              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀA 内側倒れ OK
MPP
ANB MR57408              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀA 内側倒れ OK
OUT MR57409              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀA 内側倒れ NG
LDP MR57405              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀB 内側倒れ NG
LD LR1510                ; <A250>2st ｽﾃｰﾀB倒れ検出異常
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR1510               ; <A250>2st ｽﾃｰﾀB倒れ検出異常
LDP MR57409              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀA 内側倒れ NG
LD LR1511                ; <A251>2st ｽﾃｰﾀA倒れ検出異常
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR1511               ; <A251>2st ｽﾃｰﾀA倒れ検出異常
;ｽﾞﾚ量判定
LD CR2002                ; 常時ON
CAL-.L +0 DM7200 @DM20   ; 2stRB ｽﾞﾚ量公差X_STB&ASSY  2stRB ｽﾞﾚ量公差X_Min
CAL-.L +0 DM7202 @DM22   ; 2stRB ｽﾞﾚ量公差Y_STB&ASSY  2stRB ｽﾞﾚ量公差Y_Min
CAL-.L +0 DM7204 @DM24   ; 2stRB ｽﾞﾚ量公差θ_STB&ASSY  2stRB ｽﾞﾚ量公差Y_Min
LD CR2002                ; 常時ON
CAL-.L +0 DM7230 @DM36   ; 2stRB ｽﾞﾚ量公差X_ﾎﾞﾋﾞﾝ  2stRB ｽﾞﾚ量公差X_Min
CAL-.L +0 DM7232 @DM38   ; 2stRB ｽﾞﾚ量公差Y_ﾎﾞﾋﾞﾝ  2stRB ｽﾞﾚ量公差Y_Min
CAL-.L +0 DM7234 @DM40   ; 2stRB ｽﾞﾚ量公差θ_ﾎﾞﾋﾞﾝ  2stRB ｽﾞﾚ量公差θ_Min
LD CR2002                ; 常時ON
CAL-.L +0 DM7240 @DM42   ; 2stRB ｽﾞﾚ量公差X_STA  2stRB ｽﾞﾚ量公差X_Min
CAL-.L +0 DM7242 @DM44   ; 2stRB ｽﾞﾚ量公差Y_STA  2stRB ｽﾞﾚ量公差Y_Min
CAL-.L +0 DM7244 @DM46   ; 2stRB ｽﾞﾚ量公差θ_STA  2stRB ｽﾞﾚ量公差θ_Min
LD= EM620 #1             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OR= EM620 #4             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND MR57204              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀB ｱﾗｲﾒﾝﾄ OK
LD= EM620 #7             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OR= EM620 #8             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND MR57908              ; 画像処理 ｶﾒﾗ2 ASSY ｱﾗｲﾒﾝﾄ OK
ORL
MPS
LD<=.L @DM20 DM820       ; 2stRB ｽﾞﾚ量公差X_Min  ｶﾒﾗ2 X方向ｽﾞﾚ量
AND<=.L DM820 DM7200     ; ｶﾒﾗ2 X方向ｽﾞﾚ量  2stRB ｽﾞﾚ量公差X_STB&ASSY
ANL
OUT MR57211              ; 2stRB ｽﾞﾚ量 X範囲内STB&ASSY
MRD
LD<=.L @DM22 DM822       ; 2stRB ｽﾞﾚ量公差Y_Min  ｶﾒﾗ2 Y方向ｽﾞﾚ量
AND<=.L DM822 DM7202     ; ｶﾒﾗ2 Y方向ｽﾞﾚ量  2stRB ｽﾞﾚ量公差Y_STB&ASSY
ANL
OUT MR57212              ; 2stRB ｽﾞﾚ量 Y範囲内STB&ASSY
MRD
LD<=.L @DM24 DM824       ; 2stRB ｽﾞﾚ量公差Y_Min  ｶﾒﾗ2 θ方向ｽﾞﾚ量
AND<=.L DM824 DM7204     ; ｶﾒﾗ2 θ方向ｽﾞﾚ量  2stRB ｽﾞﾚ量公差θ_STB&ASSY
ANL
OUT MR57213              ; 2stRB ｽﾞﾚ量 θ範囲内STB&ASSY
MPP
LD MR57211               ; 2stRB ｽﾞﾚ量 X範囲内STB&ASSY
AND MR57212              ; 2stRB ｽﾞﾚ量 Y範囲内STB&ASSY
AND MR57213              ; 2stRB ｽﾞﾚ量 θ範囲内STB&ASSY
ANL
OUT MR57210              ; 2stRB ｽﾞﾚ量 XYθ範囲内STB&ASSY
LD= EM620 #2             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OR= EM620 #5             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND MR57206              ; 画像処理 ｶﾒﾗ2 ﾎﾞﾋﾞﾝ ｱﾗｲﾒﾝﾄ OK
MPS
LD<=.L @DM36 DM820       ; 2stRB ｽﾞﾚ量公差X_Min  ｶﾒﾗ2 X方向ｽﾞﾚ量
AND<=.L DM820 DM7230     ; ｶﾒﾗ2 X方向ｽﾞﾚ量  2stRB ｽﾞﾚ量公差X_ﾎﾞﾋﾞﾝ
ANL
OUT MR58311              ; 2stRB ｽﾞﾚ量 X範囲内ﾎﾞﾋﾞﾝ
MRD
LD<=.L @DM38 DM822       ; 2stRB ｽﾞﾚ量公差Y_Min  ｶﾒﾗ2 Y方向ｽﾞﾚ量
AND<=.L DM822 DM7232     ; ｶﾒﾗ2 Y方向ｽﾞﾚ量  2stRB ｽﾞﾚ量公差Y_ﾎﾞﾋﾞﾝ
ANL
OUT MR58312              ; 2stRB ｽﾞﾚ量 Y範囲内ﾎﾞﾋﾞﾝ
MRD
LD<=.L @DM40 DM824       ; 2stRB ｽﾞﾚ量公差θ_Min  ｶﾒﾗ2 θ方向ｽﾞﾚ量
AND<=.L DM824 DM7234     ; ｶﾒﾗ2 θ方向ｽﾞﾚ量  2stRB ｽﾞﾚ量公差θ_ﾎﾞﾋﾞﾝ
ANL
OUT MR58313              ; 2stRB ｽﾞﾚ量 θ範囲内ﾎﾞﾋﾞﾝ
MPP
LD MR58311               ; 2stRB ｽﾞﾚ量 X範囲内ﾎﾞﾋﾞﾝ
AND MR58312              ; 2stRB ｽﾞﾚ量 Y範囲内ﾎﾞﾋﾞﾝ
AND MR58313              ; 2stRB ｽﾞﾚ量 θ範囲内ﾎﾞﾋﾞﾝ
ANL
OUT MR58310              ; 2stRB ｽﾞﾚ量 XYθ範囲内ﾎﾞﾋﾞﾝ
LD= EM620 #3             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OR= EM620 #6             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
AND MR57208              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀA ｱﾗｲﾒﾝﾄ OK
MPS
LD<=.L @DM42 DM820       ; 2stRB ｽﾞﾚ量公差X_Min  ｶﾒﾗ2 X方向ｽﾞﾚ量
AND<=.L DM820 DM7240     ; ｶﾒﾗ2 X方向ｽﾞﾚ量  2stRB ｽﾞﾚ量公差X_STA
ANL
OUT MR58315              ; 2stRB ｽﾞﾚ量 X範囲内STA
MRD
LD<=.L @DM44 DM822       ; 2stRB ｽﾞﾚ量公差Y_Min  ｶﾒﾗ2 Y方向ｽﾞﾚ量
AND<=.L DM822 DM7242     ; ｶﾒﾗ2 Y方向ｽﾞﾚ量  2stRB ｽﾞﾚ量公差Y_STA
ANL
OUT MR58400              ; 2stRB ｽﾞﾚ量 Y範囲内STA
MRD
LD<=.L @DM46 DM824       ; 2stRB ｽﾞﾚ量公差θ_Min  ｶﾒﾗ2 θ方向ｽﾞﾚ量
AND<=.L DM824 DM7244     ; ｶﾒﾗ2 θ方向ｽﾞﾚ量  2stRB ｽﾞﾚ量公差θ_STA
ANL
OUT MR58401              ; 2stRB ｽﾞﾚ量 θ範囲内STA
MPP
LD MR58315               ; 2stRB ｽﾞﾚ量 X範囲内STA
AND MR58400              ; 2stRB ｽﾞﾚ量 Y範囲内STA
AND MR58401              ; 2stRB ｽﾞﾚ量 θ範囲内STA
ANL
OUT MR58314              ; 2stRB ｽﾞﾚ量 XYθ範囲内STA
;<h1/>ｽﾞﾚ量ROGｶﾒﾗ2
;ｽﾃｰﾀB(LOG)
LDP MR57204              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀB ｱﾗｲﾒﾝﾄ OK
AND= EM1202 #1           ; 2stRB ｶﾒﾗﾄﾘｶﾞ回数
MPS
AND CR2002               ; 常時ON
@BMOV.D EM20100 EM20102 #9;ｶﾒﾗ2 ｽﾃｰﾀBX方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ2 ｽﾃｰﾀBX方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0810 EM20100     ; ｶﾒﾗ2 ｽﾃｰﾀBX方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ｽﾃｰﾀBX方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20100 #9         ; ｶﾒﾗ2 ｽﾃｰﾀBX方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20420            ; ｶﾒﾗ2STB X方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20100 #9         ; ｶﾒﾗ2 ｽﾃｰﾀBX方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20422            ; ｶﾒﾗ2STB X方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20100 #9         ; ｶﾒﾗ2 ｽﾃｰﾀBX方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20424            ; ｶﾒﾗ2STB X方向ｽﾞﾚ量 積算値AVG
MRD
AND CR2002               ; 常時ON
@BMOV.D EM20120 EM20122 #9;ｶﾒﾗ2 ｽﾃｰﾀBY方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ2 ｽﾃｰﾀBY方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0812 EM20120     ; ｶﾒﾗ2 ｽﾃｰﾀBY方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ｽﾃｰﾀBY方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20120 #9         ; ｶﾒﾗ2 ｽﾃｰﾀBY方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20426            ; ｶﾒﾗ2STB Y方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20120 #9         ; ｶﾒﾗ2 ｽﾃｰﾀBY方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20428            ; ｶﾒﾗ2STB Y方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20120 #9         ; ｶﾒﾗ2 ｽﾃｰﾀBY方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20430            ; ｶﾒﾗ2STB Y方向ｽﾞﾚ量 積算値AVG
MPP
AND CR2002               ; 常時ON
@BMOV.D EM20140 EM20142 #9;ｶﾒﾗ2 ｽﾃｰﾀBθ方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ2 ｽﾃｰﾀBθ方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0814 EM20140     ; ｶﾒﾗ2 ｽﾃｰﾀBθ方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ｽﾃｰﾀBθ方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20140 #9         ; ｶﾒﾗ2 ｽﾃｰﾀBθ方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20432            ; ｶﾒﾗ2STB θ方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20140 #9         ; ｶﾒﾗ2 ｽﾃｰﾀBθ方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20434            ; ｶﾒﾗ2STB θ方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20140 #9         ; ｶﾒﾗ2 ｽﾃｰﾀBθ方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20436            ; ｶﾒﾗ2STB θ方向ｽﾞﾚ量 積算値AVG
;ﾎﾞﾋﾞﾝ(LOG)
LDP MR57206              ; 画像処理 ｶﾒﾗ2 ﾎﾞﾋﾞﾝ ｱﾗｲﾒﾝﾄ OK
AND= EM1202 #1           ; 2stRB ｶﾒﾗﾄﾘｶﾞ回数
MPS
AND CR2002               ; 常時ON
@BMOV.D EM20160 EM20162 #9;ｶﾒﾗ2 ﾎﾞﾋﾞﾝX方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ2 ﾎﾞﾋﾞﾝX方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0820 EM20160     ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝX方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ﾎﾞﾋﾞﾝX方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20160 #9         ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝX方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20440            ; ｶﾒﾗ2ﾎﾞﾋﾞﾝ X方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20160 #9         ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝX方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20442            ; ｶﾒﾗ2ﾎﾞﾋﾞﾝ X方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20160 #9         ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝX方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20444            ; ｶﾒﾗ2ﾎﾞﾋﾞﾝ X方向ｽﾞﾚ量 積算値AVG
MRD
AND CR2002               ; 常時ON
@BMOV.D EM20180 EM20182 #9;ｶﾒﾗ2 ﾎﾞﾋﾞﾝY方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ2 ﾎﾞﾋﾞﾝY方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0822 EM20180     ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝY方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ﾎﾞﾋﾞﾝY方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20180 #9         ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝY方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20446            ; ｶﾒﾗ2ﾎﾞﾋﾞﾝ Y方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20180 #9         ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝY方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20448            ; ｶﾒﾗ2ﾎﾞﾋﾞﾝ Y方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20180 #9         ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝY方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20450            ; ｶﾒﾗ2ﾎﾞﾋﾞﾝ Y方向ｽﾞﾚ量 積算値AVG
MPP
AND CR2002               ; 常時ON
@BMOV.D EM20200 EM20202 #9;ｶﾒﾗ2 ﾎﾞﾋﾞﾝθ方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ2 ﾎﾞﾋﾞﾝθ方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0824 EM20200     ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝθ方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ﾎﾞﾋﾞﾝθ方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20200 #9         ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝθ方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20452            ; ｶﾒﾗ2ﾎﾞﾋﾞﾝ θ方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20200 #9         ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝθ方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20454            ; ｶﾒﾗ2ﾎﾞﾋﾞﾝ θ方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20200 #9         ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝθ方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20456            ; ｶﾒﾗ2ﾎﾞﾋﾞﾝ θ方向ｽﾞﾚ量 積算値AVG
;ｽﾃｰﾀA(LOG)
LDP MR57208              ; 画像処理 ｶﾒﾗ2 ｽﾃｰﾀA ｱﾗｲﾒﾝﾄ OK
AND= EM1202 #1           ; 2stRB ｶﾒﾗﾄﾘｶﾞ回数
MPS
AND CR2002               ; 常時ON
@BMOV.D EM20220 EM20222 #9;ｶﾒﾗ2 ｽﾃｰﾀAX方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ2 ｽﾃｰﾀAX方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0830 EM20220     ; ｶﾒﾗ2 ｽﾃｰﾀAX方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ｽﾃｰﾀAX方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20220 #9         ; ｶﾒﾗ2 ｽﾃｰﾀAX方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20460            ; ｶﾒﾗ2STA X方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20220 #9         ; ｶﾒﾗ2 ｽﾃｰﾀAX方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20462            ; ｶﾒﾗ2STA X方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20220 #9         ; ｶﾒﾗ2 ｽﾃｰﾀAX方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20464            ; ｶﾒﾗ2STA X方向ｽﾞﾚ量 積算値AVG
MRD
AND CR2002               ; 常時ON
@BMOV.D EM20240 EM20242 #9;ｶﾒﾗ2 ｽﾃｰﾀAY方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ2 ｽﾃｰﾀAY方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0832 EM20240     ; ｶﾒﾗ2 ｽﾃｰﾀAY方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ｽﾃｰﾀAY方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20240 #9         ; ｶﾒﾗ2 ｽﾃｰﾀAY方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20466            ; ｶﾒﾗ2STA Y方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20240 #9         ; ｶﾒﾗ2 ｽﾃｰﾀAY方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20468            ; ｶﾒﾗ2STA Y方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20240 #9         ; ｶﾒﾗ2 ｽﾃｰﾀAY方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20470            ; ｶﾒﾗ2STA Y方向ｽﾞﾚ量 積算値AVG
MPP
AND CR2002               ; 常時ON
@BMOV.D EM20260 EM20262 #9;ｶﾒﾗ2 ｽﾃｰﾀAθ方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ2 ｽﾃｰﾀAθ方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0834 EM20260     ; ｶﾒﾗ2 ｽﾃｰﾀAθ方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ｽﾃｰﾀAθ方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20260 #9         ; ｶﾒﾗ2 ｽﾃｰﾀAθ方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20472            ; ｶﾒﾗ2STA θ方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20260 #9         ; ｶﾒﾗ2 ｽﾃｰﾀAθ方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20474            ; ｶﾒﾗ2STA θ方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20260 #9         ; ｶﾒﾗ2 ｽﾃｰﾀAθ方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20476            ; ｶﾒﾗ2STA θ方向ｽﾞﾚ量 積算値AVG
;<h1/>ｶﾒﾗ2 ｷｬﾘﾌﾞﾚｰｼｮﾝ
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
AND MR57002              ; 画像処理  ｶﾒﾗ2ﾄﾘｶﾞ 許可信号
AND= DM890 #0            ; 画像処理ﾄﾘｶﾞIL
LD MR52708               ; 2stRB ｽﾃｰﾀBｶﾒﾗ① 上昇端
OR MR52706               ; 2stRB ﾎﾞﾋﾞﾝｶﾒﾗ① 上昇端
OR MR52707               ; 2stRB ｽﾃｰﾀAｶﾒﾗ① 上昇端
OR MR52808               ; 2stRB ｽﾃｰﾀBｶﾒﾗ② 上昇端
OR MR52806               ; 2stRB ﾎﾞﾋﾞﾝｶﾒﾗ② 上昇端
OR MR52807               ; 2stRB ｽﾃｰﾀAｶﾒﾗ② 上昇端
OR MR55204               ; 2stRB ASSY_ｶﾒﾗ①端
OR MR55205               ; 2stRB ASSY_ｶﾒﾗ②端
ANL
OUT MR57615              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ可
LDP B0D4                 ; TPｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝPB
AND MR57615              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ可
OR MR57601               ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ
AND MR1101               ; 運転準備 完了
ANB MR57612              ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
ANB T1592                ; 画像処理ｶﾒﾗ2ﾀｲﾑｵｰﾊﾞｰ
ANB MR57900              ; 画像処理 ﾘｾｯﾄ
OUT MR57601              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ
@FMOV #0 W0820 #10       ; ｶﾒﾗ2 ﾎﾞﾋﾞﾝX方向ｽﾞﾚ量 積算値
LD MR57601               ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANB MR57610              ; ｶﾒﾗ2ｷｬﾘﾌﾞ継続→ﾘﾋﾟｰﾄ
MC
MPS
AND MR52708              ; 2stRB ｽﾃｰﾀBｶﾒﾗ① 上昇端
@MOV #1 EM621            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
@MOV.D #0 DM654          ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
AND MR52706              ; 2stRB ﾎﾞﾋﾞﾝｶﾒﾗ① 上昇端
@MOV #2 EM621            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
@MOV.D #10 DM654         ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
AND MR52707              ; 2stRB ｽﾃｰﾀAｶﾒﾗ① 上昇端
@MOV #3 EM621            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
@MOV.D #20 DM654         ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
AND MR52808              ; 2stRB ｽﾃｰﾀBｶﾒﾗ② 上昇端
@MOV #4 EM621            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
@MOV.D #30 DM654         ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
AND MR52806              ; 2stRB ﾎﾞﾋﾞﾝｶﾒﾗ② 上昇端
@MOV #5 EM621            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
@MOV.D #40 DM654         ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
AND MR52807              ; 2stRB ｽﾃｰﾀAｶﾒﾗ② 上昇端
@MOV #6 EM621            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
@MOV.D #50 DM654         ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
AND MR55204              ; 2stRB ASSY_ｶﾒﾗ①端
@MOV #7 EM621            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
@MOV.D #60 DM654         ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
AND MR55205              ; 2stRB ASSY_ｶﾒﾗ②端
@MOV #8 EM621            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
@MOV.D #70 DM654         ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ2]
MRD
@MOV #1 DM604            ; PLC→XG ｶﾒﾗ2撮像開始
MRD
@FMOV #0 DM820 #20       ; ｶﾒﾗ2 X方向ｽﾞﾚ量
MPP
TMR @6 #10               ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝDLY
CON
AND @T6                  ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝDLY
OUT MR57602              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮ→PLC端子
LD= DM700 #1             ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
AND<> DM604 #1           ; PLC→XG ｶﾒﾗ2撮像開始
AND=.D DM716 #2          ; PLC←XG ｶﾒﾗ番号
LD= EM621 #1             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
AND=.D DM718 #1          ; PLC←XG ﾜｰｸ番号
LD= EM621 #2             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
AND=.D DM718 #2          ; PLC←XG ﾜｰｸ番号
ORL
LD= EM621 #3             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
AND=.D DM718 #3          ; PLC←XG ﾜｰｸ番号
ORL
LD= EM621 #4             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
AND=.D DM718 #4          ; PLC←XG ﾜｰｸ番号
ORL
LD= EM621 #5             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
AND=.D DM718 #5          ; PLC←XG ﾜｰｸ番号
ORL
LD= EM621 #6             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
AND=.D DM718 #6          ; PLC←XG ﾜｰｸ番号
ORL
LD= EM621 #7             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
AND=.D DM718 #7          ; PLC←XG ﾜｰｸ番号
ORL
LD= EM621 #8             ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号(ｷｬﾘﾌﾞ)
AND=.D DM718 #8          ; PLC←XG ﾜｰｸ番号
ORL
ANL
OUT MR57614              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞ結果受取条件
LD MR57614               ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞ結果受取条件
AND @T6                  ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝDLY
OR MR57603               ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
AND MR57601              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ
OUT MR57603              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
@BMOV DM710 DM820 #20    ; PLC←XG 結果ﾃﾞｰﾀ出力ｱﾄﾞﾚｽ  ｶﾒﾗ2 X方向ｽﾞﾚ量
@CAL+.L DM820 W0820 W0820; ｶﾒﾗ2 X方向ｽﾞﾚ量  ｶﾒﾗ2 ﾎﾞﾋﾞﾝX方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ﾎﾞﾋﾞﾝX方向ｽﾞﾚ量 積算値
@CAL+.L DM822 W0822 W0822; ｶﾒﾗ2 Y方向ｽﾞﾚ量  ｶﾒﾗ2 ﾎﾞﾋﾞﾝY方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ﾎﾞﾋﾞﾝY方向ｽﾞﾚ量 積算値
@CAL+.L DM824 W0824 W0824; ｶﾒﾗ2 θ方向ｽﾞﾚ量  ｶﾒﾗ2 ﾎﾞﾋﾞﾝθ方向ｽﾞﾚ量 積算値  ｶﾒﾗ2 ﾎﾞﾋﾞﾝθ方向ｽﾞﾚ量 積算値
@MOV #0 DM700            ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
@MOV #0 DM890            ; 画像処理ﾄﾘｶﾞIL
;判定結果
LD= DM826 #2             ; ｶﾒﾗ2 ｶﾒﾗ番号
MPS
AND= DM830 #0            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
OUT MR57604              ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
MRD
AND= DM830 #1            ; ｶﾒﾗ2 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
OUT MR57605              ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ OK
MPP
LDB MR57604              ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
ANB MR57605              ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ OK
ANL
OUT MR57606              ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ NG
LDP B0D4                 ; TPｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝPB
AND MR57604              ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
OR MR57608               ; ｶﾒﾗ2ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動
AND MR57603              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
OUT MR57608              ; ｶﾒﾗ2ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動
MPS
@MOV #1 EM1201           ; 2stRB補正[0無/1ｶ/2Mｽﾗｲﾄﾞ/3反転]
MPP
LD MR52914               ; 2stRB 動作可能
OR MR57609               ; ｶﾒﾗ2ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動_画像
ANL
OUT MR57609              ; ｶﾒﾗ2ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動_画像
LD MR52909               ; 2stRB 移動完了
OR MR57610               ; ｶﾒﾗ2ｷｬﾘﾌﾞ継続→ﾘﾋﾟｰﾄ
AND MR57608              ; ｶﾒﾗ2ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動
OUT MR57610              ; ｶﾒﾗ2ｷｬﾘﾌﾞ継続→ﾘﾋﾟｰﾄ
LD MR57605               ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ OK
OR MR57606               ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ NG
OR MR57612               ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
AND MR57603              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
OUT MR57612              ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
MCR
LD MR57201               ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ
LD MR57601               ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANB MR57603              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
ORL
ANB LR10015              ; 動作ﾀｲﾑｵｰﾊﾞ無効
ANB LR10215              ; 画像処理ﾀｲﾑｵｰﾊﾞ無効
ANB MR56811              ; 画像処理 ｶﾒﾗ2 ｺﾏﾝﾄﾞ実行失敗
TMR #1592 #400           ; 画像処理ｶﾒﾗ2ﾀｲﾑｵｰﾊﾞｰ
;<h1/>ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ  ts@3  10-8-5-10
LDB LR10103              ; 3st ｱﾗｲﾒﾝﾄ無しﾓｰﾄﾞ
ANB MR6000               ; 設定1_ﾜｰｸ無運転有効
INV
OUT MR57315              ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄ無動作
LD MR57010               ; 画像処理ﾄﾘｶﾞﾃｽﾄ
AND= DM890 #0            ; 画像処理ﾄﾘｶﾞIL
AND= DM898 #0            ; 画像処理 ｶﾒﾗ3完了
AND MR57003              ; 画像処理  ｶﾒﾗ3ﾄﾘｶﾞ 許可信号
AND= DM897 #1            ; 画像処理 ｶﾒﾗ2完了
OUT MR57013              ; 画像処理ﾄﾘｶﾞﾃｽﾄ ｶﾒﾗ3
LDP B031C                ; TP 3st ｳｫｰﾑｷﾞﾔｱﾗｲﾒﾝﾄPB
ORP B031D                ; TP 3st ﾓｰﾀｹｰｽｱﾗｲﾒﾝﾄPB
AND MR57300              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ可
ORP R80915               ; 3stRB ｶﾒﾗﾄﾘｶﾞ_1ｻｲｸﾙ
ORP MR57013              ; 画像処理ﾄﾘｶﾞﾃｽﾄ ｶﾒﾗ3
AND MR57003              ; 画像処理  ｶﾒﾗ3ﾄﾘｶﾞ 許可信号
OR MR57301               ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ
AND MR1101               ; 運転準備 完了
ANB MR57303              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ結果受取
ANB T1593                ; 画像処理ｶﾒﾗ3ﾀｲﾑｵｰﾊﾞｰ
ANB MR57900              ; 画像処理 ﾘｾｯﾄ
OUT MR57301              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ
TMS @3 #3                ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄDLY
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
AND MR57003              ; 画像処理  ｶﾒﾗ3ﾄﾘｶﾞ 許可信号
AND MR1101               ; 運転準備 完了
ANB MR57301              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ
OUT MR57300              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ可
LDP MR57301              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ
MPS
LD B031C                 ; TP 3st ｳｫｰﾑｷﾞﾔｱﾗｲﾒﾝﾄPB
OR R80806                ; 3st ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ 1ｻｲｸﾙ動作
OR MR57010               ; 画像処理ﾄﾘｶﾞﾃｽﾄ
ANL
MPS
MOV #1 EM630             ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
MPP
ANB MR57315              ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄ無動作
MOV #1 DM656             ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ3]
MRD
LD B031D                 ; TP 3st ﾓｰﾀｹｰｽｱﾗｲﾒﾝﾄPB
OR R80807                ; 3st ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ 1ｻｲｸﾙ動作
ANL
MPS
MOV #2 EM630             ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
MPP
ANB MR57315              ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄ無動作
MOV #11 DM656            ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ3]
MRD
ANB MR57315              ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄ無動作
MOV #1 DM605             ; PLC→XG ｶﾒﾗ3撮像開始
MRD
FMOV #0 DM840 #20        ; ｶﾒﾗ3 X方向ｽﾞﾚ量
MRD
AND= EM630 #1            ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
MOV #0 DM1341            ; 3stRB ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ記憶
MRD
AND= EM630 #2            ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
MOV #0 DM1342            ; 3stRB ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ記憶
MOV #0 DM1344            ; 3stRB ﾓｰﾀｹｰｽ 向き判定
MPP
MOV #30 DM890            ; 画像処理ﾄﾘｶﾞIL
LD= DM605 #0             ; PLC→XG ｶﾒﾗ3撮像開始
AND @T3                  ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄDLY
OR MR56900               ; 画像処理 ｶﾒﾗ3 ｺﾏﾝﾄﾞ実行成功
AND MR57301              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ
ANB MR56901              ; 画像処理 ｶﾒﾗ3 ｺﾏﾝﾄﾞ実行失敗
OUT MR56900              ; 画像処理 ｶﾒﾗ3 ｺﾏﾝﾄﾞ実行成功
MOV #1 DM898             ; 画像処理 ｶﾒﾗ3完了
LD>= DM605 #2            ; PLC→XG ｶﾒﾗ3撮像開始
AND @T3                  ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄDLY
OR MR56901               ; 画像処理 ｶﾒﾗ3 ｺﾏﾝﾄﾞ実行失敗
AND MR57301              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ
ANB MR56900              ; 画像処理 ｶﾒﾗ3 ｺﾏﾝﾄﾞ実行成功
OUT MR56901              ; 画像処理 ｶﾒﾗ3 ｺﾏﾝﾄﾞ実行失敗
LDP MR56900              ; 画像処理 ｶﾒﾗ3 ｺﾏﾝﾄﾞ実行成功
ORP MR56901              ; 画像処理 ｶﾒﾗ3 ｺﾏﾝﾄﾞ実行失敗
AND LR10201              ; 画像処理ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ処理有効
MOV #0 DM890             ; 画像処理ﾄﾘｶﾞIL
LD MR57301               ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ
AND @T3                  ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄDLY
ANB MR56900              ; 画像処理 ｶﾒﾗ3 ｺﾏﾝﾄﾞ実行成功
ANB MR56901              ; 画像処理 ｶﾒﾗ3 ｺﾏﾝﾄﾞ実行失敗
OUT MR57302              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ→PLC端子
;結果ﾃﾞｰﾀ受取
LD= DM700 #1             ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
AND=.D DM716 #3          ; PLC←XG ｶﾒﾗ番号
LD= EM630 #1             ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
AND=.D DM718 #1          ; PLC←XG ﾜｰｸ番号
LD= EM630 #2             ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
AND=.D DM718 #2          ; PLC←XG ﾜｰｸ番号
ORL
ANL
OUT MR57314              ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄ結果受取条件
LD MR57314               ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄ結果受取条件
AND MR56900              ; 画像処理 ｶﾒﾗ3 ｺﾏﾝﾄﾞ実行成功
OR MR57315               ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄ無動作
OR MR57303               ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ結果受取
AND MR57301              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ
OUT MR57303              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ結果受取
LDP MR57303              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ結果受取
MPS
ANB MR57315              ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄ無動作
BMOV DM710 DM840 #20     ; PLC←XG 結果ﾃﾞｰﾀ出力ｱﾄﾞﾚｽ  ｶﾒﾗ3 X方向ｽﾞﾚ量
MPS
AND=.D DM848 #1          ; ｶﾒﾗ3 ﾜｰｸ番号
MPS
AND= DM850 #1            ; ｶﾒﾗ3 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #1 DM1341            ; 3stRB ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ記憶
CAL+.L DM840 W0840 W0840 ; ｶﾒﾗ3 X方向ｽﾞﾚ量  ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量 積算値  ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量 積算値
CAL+.L DM842 W0842 W0842 ; ｶﾒﾗ3 Y方向ｽﾞﾚ量  ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量 積算値  ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量 積算値
MOV.L +0 W0844           ; ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量 積算値
MPP
AND= DM850 #2            ; ｶﾒﾗ3 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #2 DM1341            ; 3stRB ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ記憶
MPP
AND=.D DM718 #2          ; PLC←XG ﾜｰｸ番号
MPS
AND= DM850 #1            ; ｶﾒﾗ3 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #1 DM1342            ; 3stRB ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ記憶
CAL+.L DM840 W0850 W0850 ; ｶﾒﾗ3 X方向ｽﾞﾚ量  ｶﾒﾗ3 ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値  ｶﾒﾗ3 ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値
CAL+.L DM842 W0852 W0852 ; ｶﾒﾗ3 Y方向ｽﾞﾚ量  ｶﾒﾗ3 ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値  ｶﾒﾗ3 ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値
CAL+.L DM844 W0854 W0854 ; ｶﾒﾗ3 θ方向ｽﾞﾚ量  ｶﾒﾗ3 ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量 積算値  ｶﾒﾗ3 ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量 積算値
MRD
AND= DM850 #2            ; ｶﾒﾗ3 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
MOV #2 DM1342            ; 3stRB ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ記憶
MRD
AND= DM854 #0            ; ｶﾒﾗ3 ｽﾃｰﾀｽ信号3[0:OK/1:NG]
MOV #1 DM1344            ; 3stRB ﾓｰﾀｹｰｽ 向き判定
MPP
AND<> DM854 #0           ; ｶﾒﾗ3 ｽﾃｰﾀｽ信号3[0:OK/1:NG]
MOV #2 DM1344            ; 3stRB ﾓｰﾀｹｰｽ 向き判定
MRD
AND MR57315              ; 画像処理 ｶﾒﾗ3ｱﾗｲﾒﾝﾄ無動作
MPS
AND= EM630 #1            ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
MOV #1 DM1341            ; 3stRB ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ記憶
MRD
AND= EM630 #2            ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
MOV #1 DM1342            ; 3stRB ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ記憶
MOV #1 DM1344            ; 3stRB ﾓｰﾀｹｰｽ 向き判定
MPP
FMOV #0 DM840 #6         ; ｶﾒﾗ3 X方向ｽﾞﾚ量
MRD
MOV #0 DM700             ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
MPP
ANB LR10201              ; 画像処理ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ処理有効
MOV #0 DM890             ; 画像処理ﾄﾘｶﾞIL
;判定結果
LD<> DM1341 #0           ; 3stRB ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ記憶
MPS
AND= DM1341 #1           ; 3stRB ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ記憶
OUT MR57304              ; 画像処理 ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ OK
MPP
ANB MR57304              ; 画像処理 ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ OK
OUT MR57305              ; 画像処理 ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ NG
LD<> DM1342 #0           ; 3stRB ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ記憶
MPS
AND= DM1342 #1           ; 3stRB ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ記憶
OUT MR57306              ; 画像処理 ｶﾒﾗ3 ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ OK
MPP
ANB MR57306              ; 画像処理 ｶﾒﾗ3 ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ OK
OUT MR57307              ; 画像処理 ｶﾒﾗ3 ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ NG
;ﾓｰﾀｹｰｽ向き判定
LD<> DM1344 #0           ; 3stRB ﾓｰﾀｹｰｽ 向き判定
MPS
AND= DM1344 #1           ; 3stRB ﾓｰﾀｹｰｽ 向き判定
OUT MR57806              ; 画像処理 ｶﾒﾗ3 ﾓｰﾀｹｰｽ 向き OK
MPP
ANB MR57806              ; 画像処理 ｶﾒﾗ3 ﾓｰﾀｹｰｽ 向き OK
OUT MR57807              ; 画像処理 ｶﾒﾗ3 ﾓｰﾀｹｰｽ 向き NG
;ｽﾞﾚ量判定
LD CR2002                ; 常時ON
CAL-.L +0 DM7300 @DM30   ; 3stRB ｽﾞﾚ量公差X  3stRB ｽﾞﾚ量公差X_Min
CAL-.L +0 DM7302 @DM32   ; 3stRB ｽﾞﾚ量公差Y  3stRB ｽﾞﾚ量公差Y_Min
CAL-.L +0 DM7304 @DM34   ; 3stRB ｽﾞﾚ量公差θ  3stRB ｽﾞﾚ量公差θ_Min
LD CR2002                ; 常時ON
CAL-.L +0 DM7350 DM7360  ; 3stRB ｽﾞﾚ量公差X(ｳｫｰﾑｷﾞﾔ)  3stRB ｽﾞﾚ量公差X_Min(ｳｫｰﾑｷﾞﾔ)
CAL-.L +0 DM7352 DM7362  ; 3stRB ｽﾞﾚ量公差Y(ｳｫｰﾑｷﾞﾔ)  3stRB ｽﾞﾚ量公差Y_Min(ｳｫｰﾑｷﾞﾔ)
LD= EM630 #2             ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
AND MR57306              ; 画像処理 ｶﾒﾗ3 ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ OK
MPS
LD<=.L @DM30 DM840       ; 3stRB ｽﾞﾚ量公差X_Min  ｶﾒﾗ3 X方向ｽﾞﾚ量
AND<=.L DM840 DM7300     ; ｶﾒﾗ3 X方向ｽﾞﾚ量  3stRB ｽﾞﾚ量公差X
ANL
OUT MR57311              ; 3stRB ｽﾞﾚ量 X範囲内(ﾓｰﾀｹｰｽ)
MRD
LD<=.L @DM32 DM842       ; 3stRB ｽﾞﾚ量公差Y_Min  ｶﾒﾗ3 Y方向ｽﾞﾚ量
AND<=.L DM842 DM7302     ; ｶﾒﾗ3 Y方向ｽﾞﾚ量  3stRB ｽﾞﾚ量公差Y
ANL
OUT MR57312              ; 3stRB ｽﾞﾚ量 Y範囲内(ﾓｰﾀｹｰｽ)
MPP
LD<=.L @DM34 DM844       ; 3stRB ｽﾞﾚ量公差θ_Min  ｶﾒﾗ3 θ方向ｽﾞﾚ量
AND<=.L DM844 DM7304     ; ｶﾒﾗ3 θ方向ｽﾞﾚ量  3stRB ｽﾞﾚ量公差θ
ANL
OUT MR57313              ; 3stRB ｽﾞﾚ量 θ範囲内(ﾓｰﾀｹｰｽ)
LD= EM630 #1             ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
AND MR57304              ; 画像処理 ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ OK
MPS
LD<=.L DM7360 DM840      ; 3stRB ｽﾞﾚ量公差X_Min(ｳｫｰﾑｷﾞﾔ)  ｶﾒﾗ3 X方向ｽﾞﾚ量
AND<=.L DM840 DM7350     ; ｶﾒﾗ3 X方向ｽﾞﾚ量  3stRB ｽﾞﾚ量公差X(ｳｫｰﾑｷﾞﾔ)
ANL
OUT MR57411              ; 3stRB ｽﾞﾚ量 X範囲内(ｳｫｰﾑｷﾞﾔ)
MRD
LD<=.L DM7362 DM842      ; 3stRB ｽﾞﾚ量公差Y_Min(ｳｫｰﾑｷﾞﾔ)  ｶﾒﾗ3 Y方向ｽﾞﾚ量
AND<=.L DM842 DM7352     ; ｶﾒﾗ3 Y方向ｽﾞﾚ量  3stRB ｽﾞﾚ量公差Y(ｳｫｰﾑｷﾞﾔ)
ANL
OUT MR57412              ; 3stRB ｽﾞﾚ量 Y範囲内(ｳｫｰﾑｷﾞﾔ)
MPP
AND CR2002               ; 常時ON
OUT MR57413              ; 3stRB ｽﾞﾚ量 θ範囲内(ｳｫｰﾑｷﾞﾔ)
LD= EM630 #2             ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
AND MR57306              ; 画像処理 ｶﾒﾗ3 ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ OK
AND MR57311              ; 3stRB ｽﾞﾚ量 X範囲内(ﾓｰﾀｹｰｽ)
AND MR57312              ; 3stRB ｽﾞﾚ量 Y範囲内(ﾓｰﾀｹｰｽ)
AND MR57313              ; 3stRB ｽﾞﾚ量 θ範囲内(ﾓｰﾀｹｰｽ)
LD= EM630 #1             ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
AND MR57304              ; 画像処理 ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ OK
AND MR57411              ; 3stRB ｽﾞﾚ量 X範囲内(ｳｫｰﾑｷﾞﾔ)
AND MR57412              ; 3stRB ｽﾞﾚ量 Y範囲内(ｳｫｰﾑｷﾞﾔ)
AND MR57413              ; 3stRB ｽﾞﾚ量 θ範囲内(ｳｫｰﾑｷﾞﾔ)
ORL
OUT MR57310              ; 3stRB ｽﾞﾚ量 XYθ範囲内
;<h1/>ｽﾞﾚ量ROGｶﾒﾗ3
;ｳｫｰﾑｷﾞﾔ(LOG)
LDP MR57304              ; 画像処理 ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔ ｱﾗｲﾒﾝﾄ OK
AND= EM1302 #1           ; 3stRB ｶﾒﾗﾄﾘｶﾞ回数
MPS
AND CR2002               ; 常時ON
@BMOV.D EM20300 EM20302 #9;ｶﾒﾗ3ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量積算値LOG1  ｶﾒﾗ3ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量積算値LOG2
@MOV.L W0840 EM20300     ; ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量 積算値  ｶﾒﾗ3ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量積算値LOG1
MPS
MEP
MAX.L EM20300 #9         ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量積算値LOG1
CON
STA.L EM20480            ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量積算値MAX
MRD
MEP
MIN.L EM20300 #9         ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量積算値LOG1
CON
STA.L EM20482            ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量積算値MIN
MPP
MEP
AVG.L EM20300 #9         ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量積算値LOG1
CON
STA.L EM20484            ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量積算値AVG
MRD
AND CR2002               ; 常時ON
@BMOV.D EM20320 EM20322 #9;ｶﾒﾗ3ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量積算値LOG1  ｶﾒﾗ3ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量積算値LOG2
@MOV.L W0842 EM20320     ; ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量 積算値  ｶﾒﾗ3ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量積算値LOG1
MPS
MEP
MAX.L EM20320 #9         ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量積算値LOG1
CON
STA.L EM20486            ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量積算値MAX
MRD
MEP
MIN.L EM20320 #9         ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量積算値LOG1
CON
STA.L EM20488            ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量積算値MIN
MPP
MEP
AVG.L EM20320 #9         ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量積算値LOG1
CON
STA.L EM20490            ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量積算値AVG
MPP
AND CR2002               ; 常時ON
@BMOV.D EM20340 EM20342 #9;ｶﾒﾗ3ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量積算値LOG1  ｶﾒﾗ3ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量積算値LOG2
@MOV.L W0844 EM20340     ; ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量 積算値  ｶﾒﾗ3ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量積算値LOG1
MPS
MEP
MAX.L EM20340 #9         ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量積算値LOG1
CON
STA.L EM20492            ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量積算値MAX
MRD
MEP
MIN.L EM20340 #9         ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量積算値LOG1
CON
STA.L EM20494            ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量積算値MIN
MPP
MEP
AVG.L EM20340 #9         ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量積算値LOG1
CON
STA.L EM20496            ; ｶﾒﾗ3ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量積算値AVG
;ｱｯﾊﾟｰｹｰｽ(LOG)
LDP MR57306              ; 画像処理 ｶﾒﾗ3 ﾓｰﾀｹｰｽ ｱﾗｲﾒﾝﾄ OK
AND= EM1302 #1           ; 3stRB ｶﾒﾗﾄﾘｶﾞ回数
MPS
AND CR2002               ; 常時ON
@BMOV.D EM20360 EM20362 #9;ｶﾒﾗ3ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ3ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0850 EM20360     ; ｶﾒﾗ3 ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値  ｶﾒﾗ3ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値LOG1
MPS
AND CR2003               ; 常時OFF
MEP
MAX.L EM20360 #9         ; ｶﾒﾗ3ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20500            ; ｶﾒﾗ3ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20360 #9         ; ｶﾒﾗ3ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20502            ; ｶﾒﾗ3ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20360 #9         ; ｶﾒﾗ3ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20504            ; ｶﾒﾗ3ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値AVG
MRD
AND CR2002               ; 常時ON
@BMOV.D EM20380 EM20382 #9;ｶﾒﾗ3ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値LOG1  ｶﾒﾗ3ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値LOG2
@MOV.L W0852 EM20380     ; ｶﾒﾗ3 ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値  ｶﾒﾗ3ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値LOG1
MPS
MEP
MAX.L EM20380 #9         ; ｶﾒﾗ3ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20506            ; ｶﾒﾗ3ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20380 #9         ; ｶﾒﾗ3ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20508            ; ｶﾒﾗ3ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20380 #9         ; ｶﾒﾗ3ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値LOG1
CON
STA.L EM20510            ; ｶﾒﾗ3ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値AVG
MPP
AND CR2002               ; 常時ON
@BMOV.D EM20400 EM20402 #9;ｶﾒﾗ3ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量積算値LOG1  ｶﾒﾗ3ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量積算値LOG2
@MOV.L W0854 EM20400     ; ｶﾒﾗ3 ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量 積算値  ｶﾒﾗ3ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量積算値LOG1
MPS
MEP
MAX.L EM20400 #9         ; ｶﾒﾗ3ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量積算値LOG1
CON
STA.L EM20512            ; ｶﾒﾗ3ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量 積算値MAX
MRD
MEP
MIN.L EM20400 #9         ; ｶﾒﾗ3ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量積算値LOG1
CON
STA.L EM20514            ; ｶﾒﾗ3ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量 積算値MIN
MPP
MEP
AVG.L EM20400 #9         ; ｶﾒﾗ3ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量積算値LOG1
CON
STA.L EM20516            ; ｶﾒﾗ3ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量 積算値AVG
;<h1/>ｶﾒﾗ3 ｷｬﾘﾌﾞﾚｰｼｮﾝ
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
AND MR57003              ; 画像処理  ｶﾒﾗ3ﾄﾘｶﾞ 許可信号
AND= DM890 #0            ; 画像処理ﾄﾘｶﾞIL
LD MR53706               ; 3stRB ｳｫｰﾑｶﾒﾗ 上昇端
OR MR53707               ; 3stRB ﾓｰﾀｹｰｽｶﾒﾗ 上昇端
ANL
OUT MR57715              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ可
LDP B0D8                 ; TPｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝPB
AND MR57715              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ可
OR MR57701               ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ
AND MR1101               ; 運転準備 完了
ANB MR57712              ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
ANB T1593                ; 画像処理ｶﾒﾗ3ﾀｲﾑｵｰﾊﾞｰ
ANB MR57900              ; 画像処理 ﾘｾｯﾄ
OUT MR57701              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ
@FMOV #0 W0840 #10       ; ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量 積算値
LD MR57701               ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANB MR57710              ; ｶﾒﾗ3ｷｬﾘﾌﾞ継続→ﾘﾋﾟｰﾄ
MC
MPS
AND MR53706              ; 3stRB ｳｫｰﾑｶﾒﾗ 上昇端
@MOV #1 EM631            ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号(ｷｬﾘﾌﾞ)
@MOV.D #0 DM656          ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ3]
MRD
AND MR53707              ; 3stRB ﾓｰﾀｹｰｽｶﾒﾗ 上昇端
@MOV #2 EM631            ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号(ｷｬﾘﾌﾞ)
@MOV.D #10 DM656         ; PLC→XG ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ[ｶﾒﾗ3]
MRD
@MOV #1 DM605            ; PLC→XG ｶﾒﾗ3撮像開始
MRD
@FMOV #0 DM840 #20       ; ｶﾒﾗ3 X方向ｽﾞﾚ量
MPP
TMS @7 #10               ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝDLY
CON
AND @T7                  ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝDLY
OUT MR57702              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮ→PLC端子
LD= DM700 #1             ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
AND<> DM605 #1           ; PLC→XG ｶﾒﾗ3撮像開始
AND=.D DM716 #3          ; PLC←XG ｶﾒﾗ番号
LD= EM631 #1             ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号(ｷｬﾘﾌﾞ)
AND=.D DM718 #1          ; PLC←XG ﾜｰｸ番号
LD= EM631 #2             ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号(ｷｬﾘﾌﾞ)
AND=.D DM718 #2          ; PLC←XG ﾜｰｸ番号
ORL
ANL
OUT MR57714              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞ結果受取条件
LD MR57714               ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞ結果受取条件
OR MR57703               ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
AND MR57701              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ
OUT MR57703              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
@BMOV DM710 DM840 #20    ; PLC←XG 結果ﾃﾞｰﾀ出力ｱﾄﾞﾚｽ  ｶﾒﾗ3 X方向ｽﾞﾚ量
@CAL+.L DM840 W0840 W0840; ｶﾒﾗ3 X方向ｽﾞﾚ量  ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量 積算値  ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量 積算値
@CAL+.L DM842 W0842 W0842; ｶﾒﾗ3 Y方向ｽﾞﾚ量  ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量 積算値  ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量 積算値
@CAL+.L DM844 W0844 W0844; ｶﾒﾗ3 θ方向ｽﾞﾚ量  ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量 積算値  ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量 積算値
@MOV #0 DM700            ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
@MOV #0 DM890            ; 画像処理ﾄﾘｶﾞIL
;判定結果
LD= DM846 #3             ; ｶﾒﾗ3 ｶﾒﾗ番号
MPS
AND= DM850 #0            ; ｶﾒﾗ3 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
OUT MR57704              ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
MRD
AND= DM850 #1            ; ｶﾒﾗ3 ｽﾃｰﾀｽ信号1[0:継続1:完了2:ER
OUT MR57705              ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ OK
MPP
LDB MR57704              ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
ANB MR57705              ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ OK
ANL
OUT MR57706              ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ NG
LDP B0D8                 ; TPｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝPB
AND MR57704              ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
OR MR57708               ; ｶﾒﾗ3ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動
AND MR57703              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
OUT MR57708              ; ｶﾒﾗ3ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動
MPS
@MOV #1 EM1301           ; 3stRB 補正[0/無/1ｶﾒﾗ/2CV]
MPP
LD MR53914               ; 3stRB 動作可能
OR MR57709               ; ｶﾒﾗ3ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動_画像
ANL
OUT MR57709              ; ｶﾒﾗ3ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動_画像
LD MR53909               ; 3stRB 移動完了
OR MR57710               ; ｶﾒﾗ3ｷｬﾘﾌﾞ継続→ﾘﾋﾟｰﾄ
AND MR57708              ; ｶﾒﾗ3ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動
OUT MR57710              ; ｶﾒﾗ3ｷｬﾘﾌﾞ継続→ﾘﾋﾟｰﾄ
LD MR57705               ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ OK
OR MR57706               ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ NG
OR MR57712               ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
AND MR57703              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
OUT MR57712              ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ完了
MCR
LD MR57301               ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ
LD MR57701               ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANB MR57703              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
ORL
ANB LR10015              ; 動作ﾀｲﾑｵｰﾊﾞ無効
ANB LR10215              ; 画像処理ﾀｲﾑｵｰﾊﾞ無効
ANB MR56901              ; 画像処理 ｶﾒﾗ3 ｺﾏﾝﾄﾞ実行失敗
TMR #1593 #400           ; 画像処理ｶﾒﾗ3ﾀｲﾑｵｰﾊﾞｰ
;ﾘｾｯﾄ
LDP B0DF                 ; TPｶﾒﾗﾘｾｯﾄPB
AND MR2000               ; 手動ﾓｰﾄﾞ 操作可能
OR MR57900               ; 画像処理 ﾘｾｯﾄ
ANB MR57902              ; 画像処理 ﾘｾｯﾄ完了
ANB T1595                ; 画像処理ﾘｾｯﾄﾀｲﾑｵｰﾊﾞｰ
OUT MR57900              ; 画像処理 ﾘｾｯﾄ
OUT MR57901              ; 画像処理 ﾘｾｯﾄ→PLC端子
@MOV #1 DM602            ; PLC→XG ﾘｾｯﾄ
TMR #1595 #30            ; 画像処理ﾘｾｯﾄﾀｲﾑｵｰﾊﾞｰ
LD<> DM602 #1            ; PLC→XG ﾘｾｯﾄ
AND MR57900              ; 画像処理 ﾘｾｯﾄ
OUT MR57902              ; 画像処理 ﾘｾｯﾄ完了
@MOV #0 DM700            ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
;ｼｰｹﾝｽ停止中
LDB MR57101              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ
ANB MR57501              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANB MR57201              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ
ANB MR57601              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANB MR57301              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ
ANB MR57701              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ
OUT MR57910              ; 画像処理 ｼｰｹﾝｽ停止中
TMR #1596 #10            ; 画像処理ｼｰｹﾝｽ停止DLY
;ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ ﾘｾｯﾄ
LD T1596                 ; 画像処理ｼｰｹﾝｽ停止DLY
LD<> DM700 #0            ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
OR<> DM890 #0            ; 画像処理ﾄﾘｶﾞIL
ANL
@MOV #0 DM700            ; PLC←XG 結果ﾃﾞｰﾀ出力完了ｱﾄﾞﾚｽ
@MOV #0 DM890            ; 画像処理ﾄﾘｶﾞIL
;<h1/>入力
LDB MR600                ; TP ｶﾒﾗ確認ｳｨﾝﾄﾞｳ表示中
MPS
LD R1010                 ; 画像処理  ｶﾒﾗ1ﾄﾘｶﾞ 許可信号
ANB MR57101              ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ
ANB MR57501              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANL
OUT MR57001              ; 画像処理  ｶﾒﾗ1ﾄﾘｶﾞ 許可信号
MRD
LD R1011                 ; 画像処理  ｶﾒﾗ2ﾄﾘｶﾞ 許可信号
ANB MR57201              ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ
ANB MR57601              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANL
OUT MR57002              ; 画像処理  ｶﾒﾗ2ﾄﾘｶﾞ 許可信号
MRD
LD R1012                 ; 画像処理  ｶﾒﾗ3ﾄﾘｶﾞ 許可信号
ANB MR57301              ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ
ANB MR57701              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANL
OUT MR57003              ; 画像処理  ｶﾒﾗ3ﾄﾘｶﾞ 許可信号
MPP
LD R1013                 ; 画像処理  ｶﾒﾗ4ﾄﾘｶﾞ 許可信号
AND CR2003               ; 常時OFF
ANL
OUT MR57004              ; 画像処理  ｶﾒﾗ4ﾄﾘｶﾞ 許可信号
;異常
LD MR57910               ; 画像処理 ｼｰｹﾝｽ停止中
LDB R1010                ; 画像処理  ｶﾒﾗ1ﾄﾘｶﾞ 許可信号
ORB R1011                ; 画像処理  ｶﾒﾗ2ﾄﾘｶﾞ 許可信号
ORB R1012                ; 画像処理  ｶﾒﾗ3ﾄﾘｶﾞ 許可信号
ANL
TMR #1590 #400           ; 画像処理 ｺﾝﾄﾛｰﾗ異常
;<h1/>出力
LD MR57102               ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ→PLC端子
OR MR57202               ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ→PLC端子
OR MR57302               ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ→PLC端子
LD MR57502               ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮ→PLC端子
ANB MR57503              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
ORL
LD MR57602               ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮ→PLC端子
ANB MR57603              ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
ORL
LD MR57702               ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮ→PLC端子
ANB MR57703              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ結果受取
ORL
LD MR57802               ; 画像処理  品種切替→PLC端子
ANB MR57803              ; 画像処理 品種切替 結果受取完了
ORL
OR MR57901               ; 画像処理 ﾘｾｯﾄ→PLC端子
OUT R2010                ; 画像処理 ｺﾏﾝﾄﾞ実行信号
;TP出力
;ｶﾒﾗ1
LD MR57101               ; 画像処理 ｶﾒﾗ1 ｱﾗｲﾒﾝﾄ
OUT B111C                ; TP 1st ｱﾗｲﾒﾝﾄPL
LD MR57501               ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANB MR57504              ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
LD MR57504               ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B10D0                ; TPｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝPL
LD MR57504               ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
OUT B10D1                ; TPｶﾒﾗ1ｽﾃｰﾀｽ継続PL
LD MR57505               ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ OK
OUT B10D2                ; TPｶﾒﾗ1ｽﾃｰﾀｽ完了PL
LD MR57506               ; 画像処理 ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ NG
OUT B10D3                ; TPｶﾒﾗ1ｽﾃｰﾀｽｴﾗｰPL
;ｶﾒﾗ2
LD MR57201               ; 画像処理 ｶﾒﾗ2 ｱﾗｲﾒﾝﾄ
MPS
AND= EM620 #2            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OUT B121C                ; TP 2st ﾎﾞﾋﾞﾝｱﾗｲﾒﾝﾄ①PL
MRD
AND= EM620 #3            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OUT B121D                ; TP 2st ｽﾃｰﾀAｱﾗｲﾒﾝﾄ①PL
MRD
AND= EM620 #1            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OUT B121E                ; TP 2st ｽﾃｰﾀBｱﾗｲﾒﾝﾄ①PL
MRD
AND= EM620 #5            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OUT B122C                ; TP 2st ﾎﾞﾋﾞﾝｱﾗｲﾒﾝﾄ②PL
MRD
AND= EM620 #6            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OUT B122D                ; TP 2st ｽﾃｰﾀAｱﾗｲﾒﾝﾄ②PL
MPP
AND= EM620 #4            ; 画像処理 ｶﾒﾗ2ﾜｰｸ番号
OUT B122E                ; TP 2st ｽﾃｰﾀBｱﾗｲﾒﾝﾄ②PL
LD MR57601               ; 画像処理  ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANB MR57604              ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
LD MR57604               ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B10D4                ; TPｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝPL
LD MR57604               ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
OUT B10D5                ; TPｶﾒﾗ2ｽﾃｰﾀｽ継続PL
LD MR57605               ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ OK
OUT B10D6                ; TPｶﾒﾗ2ｽﾃｰﾀｽ完了PL
LD MR57606               ; 画像処理 ｶﾒﾗ2ｷｬﾘﾌﾞﾚｰｼｮﾝ NG
OUT B10D7                ; TPｶﾒﾗ2ｽﾃｰﾀｽｴﾗｰPL
;ｶﾒﾗ3
LD MR57301               ; 画像処理 ｶﾒﾗ3 ｱﾗｲﾒﾝﾄ
MPS
AND= EM630 #1            ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
OUT B131C                ; TP 3st ｳｫｰﾑｷﾞﾔｱﾗｲﾒﾝﾄPL
MPP
AND= EM630 #2            ; 画像処理 ｶﾒﾗ3ﾜｰｸ番号
OUT B131D                ; TP 3st ﾓｰﾀｹｰｽｱﾗｲﾒﾝﾄPL
LD MR57701               ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANB MR57704              ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
LD MR57704               ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B10D8                ; TPｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝPL
LD MR57704               ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ 継続
OUT B10D9                ; TPｶﾒﾗ3ｽﾃｰﾀｽ継続PL
LD MR57705               ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ OK
OUT B10DA                ; TPｶﾒﾗ3ｽﾃｰﾀｽ完了PL
LD MR57706               ; 画像処理 ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ NG
OUT B10DB                ; TPｶﾒﾗ3ｽﾃｰﾀｽｴﾗｰPL
;ﾘｾｯﾄ
LD MR57900               ; 画像処理 ﾘｾｯﾄ
OUT B10DF                ; TPｶﾒﾗﾘｾｯﾄPL
END
ENDH
