DEVICE:53
;MODULE:▒≈┌Х│Eью╟щCVс╟ю
;MODULE_TYPE:0
;<h1/>▒≈┌ХCVс╟ю
;⌠Э≈м
LD R1100                 ; ▒≈┌ХCVс╟ю ╠в╟я
OUT MR56000              ; ▒≈┌ХCVс╟ю ╠в╟я
LDB MR56000              ; ▒≈┌ХCVс╟ю ╠в╟я
OUT MR56100              ; ▒≈┌ХCV┴Я⌠]┴б
LDP MR12414              ; 1st ▒≈┌ХCV┴Я⌠]_Man
ORP MR22414              ; 2st ▒≈┌ХCV┴Я⌠]_Man
ORP MR32514              ; 3st ▒≈┌ХCV┴Я⌠]_Man
LD MR56110               ; ▒≈┌ХCV┴Я⌠]∙Б▐∙
AND MR2000               ; ▌Х⌠╝с╟дч ▒─█Л┴б■\
ANFB MR3000              ; ▄╢⌠_∙°▀A
ANFB MR4000              ; ▌╘⌠╝┴^⌠]
ORL
ANB MR12415              ; 1st ▒≈┌ХCV▓Б▌~_Man
ANB MR22415              ; 2st ▒≈┌ХCV▓Б▌~_Man
ANB MR32515              ; 3st ▒≈┌ХCV▓Б▌~_Man
LD MR13708               ; 1st ▒≈┌ХCV ┴Я⌠]_ORG
ORB LR10011              ; TP░щ▓Х 1st≈L▄Ь
LD MR23708               ; 2st ▒≈┌ХCV ┴Я⌠]_ORG
ORB LR10012              ; TP░щ▓Х 2st≈L▄Ь
ANL
LD MR33708               ; 3st ▒≈┌ХCV ┴Я⌠]_ORG
ORB LR10013              ; TP░щ▓Х 3st≈L▄Ь
ANL
AND MR3000               ; ▄╢⌠_∙°▀A
OR MR4000                ; ▌╘⌠╝┴^⌠]
AND LR10000              ; ▒O█H▓Ж ≈L▄Ьst≈L
ORL
AND MR56100              ; ▒≈┌ХCV┴Я⌠]┴б
AND MR1101               ; ┴^⌠]▐─■У ┼╝≈╧
OUT MR56110              ; ▒≈┌ХCV┴Я⌠]∙Б▐∙
;▐o≈м
LD MR1101                ; ┴^⌠]▐─■У ┼╝≈╧
MPS
AND CR2003               ; ▐М▌·OFF
OUT R2100                ; ▒≈┌ХCVс╟ю ░Ё⌠]
MPP
AND MR56110              ; ▒≈┌ХCV┴Я⌠]∙Б▐∙
OUT R2101                ; ▒≈┌ХCVс╟ю ▀t⌠]
LD CR2003                ; ▐М▌·OFF
OUT R2102                ; ▒≈┌ХCVс╟ю ┴^⌠]цч╟ю[M0]
LD CR2003                ; ▐М▌·OFF
OUT R2103                ; ▒≈┌ХCVс╟ю ┴^⌠]цч╟ю[M1]
LD MR907                 ; ┬ы▐Мь╬╞д
AND MR56000              ; ▒≈┌ХCVс╟ю ╠в╟я
OUT R2104                ; ▒≈┌ХCVс╟ю ╠в╟яь╬╞д
;<h1/>ью╟щCVс╟ю
;⌠Э≈м
LD R1101                 ; ью╟щCVс╟ю ╠в╟я
OUT MR56200              ; ью╟щCVс╟ю ╠в╟я
LDB MR56200              ; ью╟щCVс╟ю ╠в╟я
OUT MR56300              ; ью╟щCV┴Я⌠]┴б
LDP MR12614              ; 1st ью╟щCV┴Я⌠]_Man
ORP MR32614              ; 3st ью╟щCV┴Я⌠]_Man
LD MR56310               ; ью╟щCV┴Я⌠]∙Б▐∙
AND MR2000               ; ▌Х⌠╝с╟дч ▒─█Л┴б■\
ANFB MR3000              ; ▄╢⌠_∙°▀A
ANFB MR4000              ; ▌╘⌠╝┴^⌠]
ORL
ANB MR12615              ; 1st ью╟щCV▓Б▌~_Man
ANB MR32615              ; 3st ью╟щCV▓Б▌~_Man
LD MR13908               ; 1st ью╟щCV ┴Я⌠]_ORG
AND MR3000               ; ▄╢⌠_∙°▀A
OR MR4000                ; ▌╘⌠╝┴^⌠]
AND LR10000              ; ▒O█H▓Ж ≈L▄Ьst≈L
ORL
AND MR56300              ; ью╟щCV┴Я⌠]┴б
AND MR1101               ; ┴^⌠]▐─■У ┼╝≈╧
OUT MR56310              ; ью╟щCV┴Я⌠]∙Б▐∙
;▐o≈м
LD MR1101                ; ┴^⌠]▐─■У ┼╝≈╧
MPS
AND CR2003               ; ▐М▌·OFF
OUT R2106                ; ью╟щCVс╟ю ░Ё⌠]
MPP
AND MR56310              ; ью╟щCV┴Я⌠]∙Б▐∙
OUT R2107                ; ью╟щCVс╟ю ▀t⌠]
LD CR2003                ; ▐М▌·OFF
OUT R2108                ; ью╟щCVс╟ю ┴^⌠]цч╟ю[M0]
LD CR2003                ; ▐М▌·OFF
OUT R2109                ; ью╟щCVс╟ю ┴^⌠]цч╟ю[M1]
LD MR907                 ; ┬ы▐Мь╬╞д
AND MR58000              ; 3st_1╣╡ыйчь╠DIS ⌠f▐o┼╝≈╧
OUT R2110                ; ью╟щCVс╟ю ╠в╟яь╬╞д
END
ENDH
