DEVICE:53
;MODULE:ｽｶﾗRB_3st
;MODULE_TYPE:0
;<h1/>入力
LD MR714                 ; PLC全ﾕﾆｯﾄ正常
MPS
AND R51600               ; 3stRB 非常停止入力状態
OUT MR53000              ; 3stRB 非常停止入力状態
MRD
AND R51601               ; 3stRB CPU OK状態
OUT MR53001              ; 3stRB CPU OK状態
MRD
AND R51602               ; 3stRB ｻｰﾎﾞON
OUT MR53002              ; 3stRB ｻｰﾎﾞON
MRD
AND R51603               ; 3stRB ｱﾗｰﾑ
OUT MR53003              ; 3stRB ｱﾗｰﾑ
MRD
ANB R51608               ; 3stRB 自動ﾓｰﾄﾞ
OUT MR53010              ; 3stRB 手動ﾓｰﾄﾞ
MRD
ANB R51609               ; 3stRB 原点復帰完了
OUT MR53011              ; 3st 原点復帰未完
MPP
AND R51707               ; 3stRB ﾊﾞｯﾃﾘｰｱﾗｰﾑ
OUT MR53013              ; 3stRB ﾊﾞｯﾃﾘｰｱﾗｰﾑ
LD T11                   ; ﾄﾞﾗｲﾊﾞ電源ON確認DLY
AND R1006                ; 3stRB 主電源投入準備完了
ANB B10A2                ; TP3stRB ﾃｨｰﾁﾝｸﾞPL
AND @T5                  ; 3stRB ｲﾝﾀｰﾛｯｸOFF
OUT MR53015              ; 3stRB 主電源投入準備完了
;ﾃｨｰﾁﾝｸﾞ
LDP B0A2                 ; TP3stRB ﾃｨｰﾁﾝｸﾞPB
ANB B10A2                ; TP3stRB ﾃｨｰﾁﾝｸﾞPL
LD B10A2                 ; TP3stRB ﾃｨｰﾁﾝｸﾞPL
ANPB B0A2                ; TP3stRB ﾃｨｰﾁﾝｸﾞPB
ORL
AND MR1200               ; 手動ﾓｰﾄﾞ
OUT B10A2                ; TP3stRB ﾃｨｰﾁﾝｸﾞPL
TMR @4 #10               ; 3stRB ｲﾝﾀｰﾛｯｸOFF
LDB B10A2                ; TP3stRB ﾃｨｰﾁﾝｸﾞPL
TMR @5 #10               ; 3stRB ｲﾝﾀｰﾛｯｸOFF
;異常
LD T1530                 ; 3stRB ｻｰﾎﾞONﾀｲﾑｵｰﾊﾞｰ
OUT MR53100              ; 3st RB ｻｰﾎﾞONﾀｲﾑｵｰﾊﾞｰ
LD R51611                ; 3stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
ANB MR53207              ; 3stRB ｽﾀｰﾄ指令
LDB R51611               ; 3stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
AND MR53207              ; 3stRB ｽﾀｰﾄ指令
ORL
ANB B10A2                ; TP3stRB ﾃｨｰﾁﾝｸﾞPL
TMR #1533 #10            ; 3stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行異常
OUT MR53101              ; 3stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行異常
LD T1532                 ; 3stRB 動作ﾀｲﾑｵｰﾊﾞｰ
OUT MR53102              ; 3st RB 動作ﾀｲﾑｵｰﾊﾞｰ
;ｲﾆｼｬﾙﾃﾞｰﾀ処理
LD R52308                ; 3stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理要求
OR MR53200               ; 3stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
AND MR714                ; PLC全ﾕﾆｯﾄ正常
ANB MR53201              ; 3stRB ﾘﾓｰﾄREADY
OUT MR53200              ; 3stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
LD R52311                ; 3stRB ﾘﾓｰﾄREADY
OUT MR53201              ; 3stRB ﾘﾓｰﾄREADY
;ｺﾝﾄﾛｰﾗ正常
LD MR53001               ; 3stRB CPU OK状態
ANB MR53003              ; 3stRB ｱﾗｰﾑ
ANB MR53013              ; 3stRB ﾊﾞｯﾃﾘｰｱﾗｰﾑ
ANB MR53011              ; 3st 原点復帰未完
ANB MR53010              ; 3stRB 手動ﾓｰﾄﾞ
ANB MR53100              ; 3st RB ｻｰﾎﾞONﾀｲﾑｵｰﾊﾞｰ
ANB MR53101              ; 3stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行異常
ANB MR53102              ; 3st RB 動作ﾀｲﾑｵｰﾊﾞｰ
OUT MR53202              ; 3stRB ｺﾝﾄﾛｰﾗ正常
;ｺﾝﾄﾛｰﾗ準備完了
LD MR53015               ; 3stRB 主電源投入準備完了
ANB MR53000              ; 3stRB 非常停止入力状態
AND MR53002              ; 3stRB ｻｰﾎﾞON
AND @T3                  ; 3stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
OUT MR53203              ; 3stRB 準備完了
;ｻｰﾎﾞON
LD MR53015               ; 3stRB 主電源投入準備完了
ANB MR53000              ; 3stRB 非常停止入力状態
AND MR53001              ; 3stRB CPU OK状態
ANB MR53013              ; 3stRB ﾊﾞｯﾃﾘｰｱﾗｰﾑ
ANB MR53002              ; 3stRB ｻｰﾎﾞON
ANB LR1901               ; <A305>3st ｽｶﾗﾛﾎﾞｯﾄ 位置異常
OUT MR53204              ; 3stRB ｻｰﾎﾞON
TMR #1530 #10            ; 3stRB ｻｰﾎﾞONﾀｲﾑｵｰﾊﾞｰ
;
LD MR53015               ; 3stRB 主電源投入準備完了
MPS
AND MR53002              ; 3stRB ｻｰﾎﾞON
TMR @0 #2                ; 3stRB ｻｰﾎﾞON確認
MRD
AND R51608               ; 3stRB 自動ﾓｰﾄﾞ
TMR @1 #2                ; 3stRB 自動ﾓｰﾄﾞ確認
MRD
LD R51612                ; 3stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
OR @T2                   ; 3stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
ANL
TMR @2 #2                ; 3stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
MPP
LD R51611                ; 3stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
AND @T2                  ; 3stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
ANL
TMR @3 #20               ; 3stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
;自動ﾓｰﾄﾞ切替
LD MR53015               ; 3stRB 主電源投入準備完了
AND @T0                  ; 3stRB ｻｰﾎﾞON確認
ANB R51608               ; 3stRB 自動ﾓｰﾄﾞ
OUT MR53205              ; 3stRB 自動ﾓｰﾄﾞ切替指令
;ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ→ｽﾀｰﾄ
LD @T1                   ; 3stRB 自動ﾓｰﾄﾞ確認
AND @T0                  ; 3stRB ｻｰﾎﾞON確認
ANB @T2                  ; 3stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
OUT MR53206              ; 3stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ指令
LDP @T2                  ; 3stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
OR MR53207               ; 3stRB ｽﾀｰﾄ指令
AND @T2                  ; 3stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
AND @T0                  ; 3stRB ｻｰﾎﾞON確認
OUT MR53207              ; 3stRB ｽﾀｰﾄ指令
;<h1/>手動
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
MC
;ｽｶﾗRB 横移動
LD CR2002                ; 常時ON
ANP B0300                ; TP3stRB 原位置 移動PB
AND= EM1308 #0           ; 3stRB 手動操作 2重起動IL
OUT MR31300              ; 3stRB 原位置 移動_Man
@MOV #1 EM1308           ; 3stRB 手動操作 2重起動IL
LD CR2002                ; 常時ON
MPS
LDP B0301                ; TP3stRB ｳｫｰﾑﾄﾚｲ(上)移動PB
AND= EM1308 #0           ; 3stRB 手動操作 2重起動IL
ANL
OUT MR31301              ; 3stRB ｳｫｰﾑﾄﾚｲ(上)移動_Man
@MOV #1 EM1308           ; 3stRB 手動操作 2重起動IL
MRD
LDP B0302                ; TP3stRB ｳｫｰﾑﾄﾚｲ(下)移動PB
AND= EM1308 #0           ; 3stRB 手動操作 2重起動IL
ANL
OUT MR31302              ; 3stRB ｳｫｰﾑﾄﾚｲ(下)移動_Man
@MOV #1 EM1308           ; 3stRB 手動操作 2重起動IL
MRD
LDP B0305                ; TP3stRB ﾓｰﾀｹｰｽ取出 移動PB
AND= EM1308 #0           ; 3stRB 手動操作 2重起動IL
ANL
OUT MR31305              ; 3stRB ﾓｰﾀｹｰｽ取出移動_Man
@MOV #1 EM1308           ; 3stRB 手動操作 2重起動IL
MRD
LDP B0306                ; TP3stRB ｳｫｰﾑｶﾒﾗ 移動PB
AND= EM1308 #0           ; 3stRB 手動操作 2重起動IL
ANL
OUT MR31306              ; 3stRB ｳｫｰﾑｶﾒﾗ移動_Man
@MOV #1 EM1308           ; 3stRB 手動操作 2重起動IL
MRD
LDP B0307                ; TP3stRB ﾓｰﾀｹｰｽｶﾒﾗ 移動PB
AND= EM1308 #0           ; 3stRB 手動操作 2重起動IL
ANL
OUT MR31307              ; 3stRB ﾓｰﾀｹｰｽｶﾒﾗ移動_Man
@MOV #1 EM1308           ; 3stRB 手動操作 2重起動IL
MRD
LDP B0308                ; TP3stRB送りCVｳｫｰﾑ組付移動PB
AND= EM1308 #0           ; 3stRB 手動操作 2重起動IL
ANL
OUT MR31308              ; 3stRB送りCVｳｫｰﾑ組付移動_Man
@MOV #1 EM1308           ; 3stRB 手動操作 2重起動IL
MPP
LDP B0309                ; TP3stRB送りCVﾓｰﾀｹｰｽ組付移動PB
AND= EM1308 #0           ; 3stRB 手動操作 2重起動IL
ANL
OUT MR31309              ; 3stRB送りCVﾓｰﾀｹｰｽ組付移動_Man
@MOV #1 EM1308           ; 3stRB 手動操作 2重起動IL
;ｽｶﾗRB 上下移動
LD CR2002                ; 常時ON
MPS
LDP B030E                ; TP3stRB 下降 移動PB
AND= EM1308 #0           ; 3stRB 手動操作 2重起動IL
ANL
OUT MR31314              ; 3stRB 下降 移動_Man
@MOV #1 EM1308           ; 3stRB 手動操作 2重起動IL
MPP
LDP B030F                ; TP3stRB 上昇 移動PB
AND= EM1308 #0           ; 3stRB 手動操作 2重起動IL
ANL
OUT MR31315              ; 3stRB 上昇 移動_Man
@MOV #1 EM1308           ; 3stRB 手動操作 2重起動IL
MCR
LD= B0300 #0             ; TP3stRB 原位置 移動PB
ANB MR53900              ; 3stRB 移動中
MOV #0 EM1308            ; 3stRB 手動操作 2重起動IL
;<h1/>動作IL
LDB LR106                ; <A022>3st ｽｶﾗﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ異常
AND MR53915              ; 3stRB 停止中
OUT MR53115              ; 3stRB 動作共通IL
LD MR53115               ; 3stRB 動作共通IL
MPS
AND MR53815              ; 3stRB 上昇端
MPS
OUT MR53300              ; 3stRB 横移動可
MPP
AND MR53300              ; 3stRB 横移動可
TMR #56 #10              ; 3stRB 横移動可DLY
MRD
LD MR53815               ; 3stRB 上昇端
OR R51712                ; 3stRB 領域判定5[ｶﾒﾗ領域]
ANL
OUT MR53315              ; 3stRB ｶﾒﾗ位置移動可
MRD
LD MR53701               ; 3stRB ｳｫｰﾑﾄﾚｲ(上) 上昇端
OR R80511                ; 3stRB ｳｫｰﾑｷﾞﾔ(上)下降_1ｻｲｸﾙ
AND T580                 ; 3st ｳｫｰﾑｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
AND T591                 ; 3st ｳｫｰﾑｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANL
OUT MR53301              ; 3stRB ｳｫｰﾑﾄﾚｲ(上)下降可
MRD
LD MR53702               ; 3stRB ｳｫｰﾑﾄﾚｲ(下) 上昇端
OR R80512                ; 3stRB ｳｫｰﾑｷﾞﾔ(下)下降_1ｻｲｸﾙ
AND T590                 ; 3st ｳｫｰﾑｷﾞﾔﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
AND T581                 ; 3st ｳｫｰﾑｷﾞﾔﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANL
OUT MR53302              ; 3stRB ｳｫｰﾑﾄﾚｲ(下)下降可
MRD
LD MR53705               ; 3stRB ﾓｰﾀｹｰｽ取出 上昇端
OR R80513                ; 3stRB ﾓｰﾀｹｰｽ下降_1ｻｲｸﾙ
AND T541                 ; 3st ﾓｰﾀｹｰｽ反転 戻端
AND T543                 ; 3st ﾓｰﾀｹｰｽ反転 下降端
AND T505                 ; 3st ｳｫｰﾑﾏｸﾞﾈｯﾄ ﾁｬｯｸ開端
AND T507                 ; 3st ｳｫｰﾑﾏｸﾞﾈｯﾄ ﾁｬｯｸ上昇端
ANL
OUT MR53305              ; 3stRB ﾓｰﾀｹｰｽ取出下降可
MRD
LD MR53708               ; 3stRB 送りCVｳｫｰﾑ組込 上昇端
OR R81401                ; 3stRB ｳｫｰﾑCV組込 下降_1ｻｲｸﾙ
AND T601                 ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
LD T612                  ; 3st 送りCVｽﾄｯﾊﾟ 有確認
AND MR31008              ; 3st 送りCV L/R位置決め 出まとめ
OR T613                  ; 3st 送りCVｽﾄｯﾊﾟ 無確認
ANL
ANL
OUT MR53308              ; 3stRB 送りCVｳｫｰﾑ組付下降可
MRD
LD MR53709               ; 3stRB 送りCVﾓｰﾀｹｰｽ組込 上昇端
OR R81402                ; 3stRB ｱｯﾊﾟｰｹｰｽCV組込 下降_1ｻｲｸﾙ
AND T601                 ; 3st 送りCVｽﾄｯﾊﾟ 上昇端
LD T612                  ; 3st 送りCVｽﾄｯﾊﾟ 有確認
AND MR31008              ; 3st 送りCV L/R位置決め 出まとめ
OR T613                  ; 3st 送りCVｽﾄｯﾊﾟ 無確認
ANL
AND T619                 ; 3st ﾓｰﾀ浮き防止 戻端
ANL
OUT MR53309              ; 3stRB 送りCVﾓｰﾀｹｰｽ組込 下降可
MPP
OUT MR53215              ; 3stRB 上昇 動作IL
LDB MR53301              ; 3stRB ｳｫｰﾑﾄﾚｲ(上)下降可
ANB MR53302              ; 3stRB ｳｫｰﾑﾄﾚｲ(下)下降可
ANB MR53305              ; 3stRB ﾓｰﾀｹｰｽ取出下降可
ANB MR53308              ; 3stRB 送りCVｳｫｰﾑ組付下降可
ANB MR53309              ; 3stRB 送りCVﾓｰﾀｹｰｽ組込 下降可
INV
OUT MR53214              ; 3stRB 上下降 動作IL
;<h1/>移動補助
;原位置
LDP MR31300              ; 3stRB 原位置 移動_Man
AND MR53300              ; 3stRB 横移動可
ORP R80301               ; 3stRB 原位置 移動_1ｻｲｸﾙ
ORP MR34413              ; 3stRB ｳｫｰﾑｷﾞﾔ組込後待機 移動_AUT
ORP MR35504              ; 3stRB ﾓｰﾀｹｰｽ組込後待機 移動_AUT
ORP MR35111              ; 3stRB 待機位置へ移動_AUT
OUT MR53500              ; 3stRB 原位置移動 補助
@MOV #1 DM5300           ; 3stRB 移動No
;ｳｫｰﾑﾏｸﾞﾈｯﾄﾄﾚｲ(上)
LDP MR31314              ; 3stRB 下降 移動_Man
ORP R80511               ; 3stRB ｳｫｰﾑｷﾞﾔ(上)下降_1ｻｲｸﾙ
AND MR53301              ; 3stRB ｳｫｰﾑﾄﾚｲ(上)下降可
OUT MR53401              ; 3stRB ｳｫｰﾑﾄﾚｲ(上)下降 補助
@MOV #50 DM5300          ; 3stRB 移動No
LDP MR31301              ; 3stRB ｳｫｰﾑﾄﾚｲ(上)移動_Man
AND MR53300              ; 3stRB 横移動可
LDP MR31315              ; 3stRB 上昇 移動_Man
ORP R80611               ; 3stRB ｳｫｰﾑ(上)上昇_1ｻｲｸﾙ
AND MR53601              ; 3stRB ｳｫｰﾑﾄﾚｲ(上) 下降端
ORL
OUT MR53501              ; 3stRB ｳｫｰﾑﾄﾚｲ(上)移動 補助
@MOV #51 DM5300          ; 3stRB 移動No
;ｳｫｰﾑﾏｸﾞﾈｯﾄﾄﾚｲ(下)
LDP MR31314              ; 3stRB 下降 移動_Man
ORP R80512               ; 3stRB ｳｫｰﾑｷﾞﾔ(下)下降_1ｻｲｸﾙ
AND MR53302              ; 3stRB ｳｫｰﾑﾄﾚｲ(下)下降可
OUT MR53402              ; 3stRB ｳｫｰﾑﾄﾚｲ(下)下降 補助
@MOV #60 DM5300          ; 3stRB 移動No
LDP MR31302              ; 3stRB ｳｫｰﾑﾄﾚｲ(下)移動_Man
AND MR53300              ; 3stRB 横移動可
LDP MR31315              ; 3stRB 上昇 移動_Man
ORP R80612               ; 3stRB ｳｫｰﾑ(下)上昇_1ｻｲｸﾙ
AND MR53602              ; 3stRB ｳｫｰﾑﾄﾚｲ(下) 下降端
ORL
OUT MR53502              ; 3stRB ｳｫｰﾑﾄﾚｲ(下)移動 補助
@MOV #61 DM5300          ; 3stRB 移動No
;ﾓｰﾀｹｰｽ取出
LDP MR31314              ; 3stRB 下降 移動_Man
ORP R80513               ; 3stRB ﾓｰﾀｹｰｽ下降_1ｻｲｸﾙ
AND MR53305              ; 3stRB ﾓｰﾀｹｰｽ取出下降可
OUT MR53405              ; 3stRB ﾓｰﾀｹｰｽ取出下降 補助
@MOV #40 DM5300          ; 3stRB 移動No
LDP MR31305              ; 3stRB ﾓｰﾀｹｰｽ取出移動_Man
AND MR53300              ; 3stRB 横移動可
LDP MR31315              ; 3stRB 上昇 移動_Man
ORP R80613               ; 3stRB ﾓｰﾀｹｰｽ上昇_1ｻｲｸﾙ
AND MR53605              ; 3stRB ﾓｰﾀｹｰｽ取出 下降端
ORL
OUT MR53505              ; 3stRB ﾓｰﾀｹｰｽ取出移動 補助
@MOV #41 DM5300          ; 3stRB 移動No
;ｳｫｰﾑｷﾞﾔｶﾒﾗ
LDP MR31306              ; 3stRB ｳｫｰﾑｶﾒﾗ移動_Man
ORP R80911               ; 3stRB ｳｫｰﾑｶﾒﾗ位置 移動_1ｻｲｸﾙ
ORP R81011               ; 3stRB ｳｫｰﾑ補正後ｶﾒﾗ移動_1ｻｲｸﾙ
LDP MR57709              ; ｶﾒﾗ3ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動_画像
AND MR53706              ; 3stRB ｳｫｰﾑｶﾒﾗ 上昇端
ORL
AND MR53315              ; 3stRB ｶﾒﾗ位置移動可
OUT MR53506              ; 3stRB ｳｫｰﾑｶﾒﾗ移動 補助
@MOV #15 DM5300          ; 3stRB 移動No
;ﾓｰﾀｹｰｽｶﾒﾗ
LDP MR31307              ; 3stRB ﾓｰﾀｹｰｽｶﾒﾗ移動_Man
ORP R80912               ; 3stRB ﾓｰﾀｹｰｽｶﾒﾗ位置 移動_1ｻｲｸﾙ
ORP R81012               ; 3stRB ｱｯﾊﾟｰｹｰ補正後ｶﾒﾗ移動_1ｻｲｸﾙ
LDP MR57709              ; ｶﾒﾗ3ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動_画像
AND MR53707              ; 3stRB ﾓｰﾀｹｰｽｶﾒﾗ 上昇端
ORL
AND MR53315              ; 3stRB ｶﾒﾗ位置移動可
OUT MR53507              ; 3stRB ﾓｰﾀｹｰｽｶﾒﾗ移動 補助
@MOV #25 DM5300          ; 3stRB 移動No
;送りCV ｳｫｰﾑ組付
LDP MR31314              ; 3stRB 下降 移動_Man
ORP R81401               ; 3stRB ｳｫｰﾑCV組込 下降_1ｻｲｸﾙ
AND MR53308              ; 3stRB 送りCVｳｫｰﾑ組付下降可
OUT MR53408              ; 4stRB送りCVｳｫｰﾑ組付下降 補助
@MOV #10 DM5300          ; 3stRB 移動No
LDP MR31308              ; 3stRB送りCVｳｫｰﾑ組付移動_Man
ORP R81311               ; 3stRB ｳｫｰﾑ組込前 移動_1ｻｲｸﾙ
AND MR53300              ; 3stRB 横移動可
LDP MR31315              ; 3stRB 上昇 移動_Man
ORP R81411               ; 3stRB ｳｫｰﾑ組込後 上昇_1ｻｲｸﾙ
AND MR53608              ; 3stRB 送りCVｳｫｰﾑ組込 下降端
ORL
OUT MR53508              ; 3stRB送りCVｳｫｰﾑ組付移動 補助
@MOV #11 DM5300          ; 3stRB 移動No
;送りCV ﾓｰﾀｹｰｽ組付
LDP MR31314              ; 3stRB 下降 移動_Man
ORP R81402               ; 3stRB ｱｯﾊﾟｰｹｰｽCV組込 下降_1ｻｲｸﾙ
AND MR53309              ; 3stRB 送りCVﾓｰﾀｹｰｽ組込 下降可
OUT MR53409              ; 3stRB送りCVﾓｰﾀｹｰｽ組付下降 補助
@MOV #20 DM5300          ; 3stRB 移動No
LDP MR31309              ; 3stRB送りCVﾓｰﾀｹｰｽ組付移動_Man
AND MR53300              ; 3stRB 横移動可
LDP R81312               ; 3stRB ﾓｰﾀｹｰｽ組込前 移動_1ｻｲｸﾙ
LD MR53300               ; 3stRB 横移動可
OR R61706                ; 3stRB ﾓｰﾀｹｰｽﾜｰｸ有
ANL
ORL
LDP MR31315              ; 3stRB 上昇 移動_Man
ORP R81412               ; 3stRB ﾓｰﾀｹｰｽ組込後 上昇_1ｻｲｸﾙ
AND MR53609              ; 3stRB 送りCVﾓｰﾀｹｰｽ組込 下降端
ORL
OUT MR53509              ; 3stRB送りCVﾓｰﾀｹｰｽ組付移動 補助
@MOV #21 DM5300          ; 3stRB 移動No
;上昇
LDP MR31315              ; 3stRB 上昇 移動_Man
ANB MR53810              ; 3stRB 下降位置停止まとめ
ORP R81306               ; 3stRB ﾜｰｸ組込 上昇_1ｻｲｸﾙ
ORP R80914               ; 3stRB ｶﾒﾗ位置上昇_1ｻｲｸﾙ
ORP MR35112              ; 3stRB 待機位置前上昇_AUT
AND MR53215              ; 3stRB 上昇 動作IL
OUT MR53515              ; 3stRB 上昇 補助
@MOV #2 DM5300           ; 3stRB 移動No
;移動まとめ
LDB MR53401              ; 3stRB ｳｫｰﾑﾄﾚｲ(上)下降 補助
ANB MR53402              ; 3stRB ｳｫｰﾑﾄﾚｲ(下)下降 補助
ANB MR53405              ; 3stRB ﾓｰﾀｹｰｽ取出下降 補助
ANB MR53408              ; 4stRB送りCVｳｫｰﾑ組付下降 補助
ANB MR53409              ; 3stRB送りCVﾓｰﾀｹｰｽ組付下降 補助
ANB MR53500              ; 3stRB 原位置移動 補助
ANB MR53501              ; 3stRB ｳｫｰﾑﾄﾚｲ(上)移動 補助
ANB MR53502              ; 3stRB ｳｫｰﾑﾄﾚｲ(下)移動 補助
ANB MR53505              ; 3stRB ﾓｰﾀｹｰｽ取出移動 補助
ANB MR53506              ; 3stRB ｳｫｰﾑｶﾒﾗ移動 補助
ANB MR53507              ; 3stRB ﾓｰﾀｹｰｽｶﾒﾗ移動 補助
ANB MR53508              ; 3stRB送りCVｳｫｰﾑ組付移動 補助
ANB MR53509              ; 3stRB送りCVﾓｰﾀｹｰｽ組付移動 補助
ANB MR53515              ; 3stRB 上昇 補助
INV
ANB LR106                ; <A022>3st ｽｶﾗﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ異常
OUT MR53901              ; 3stRB 移動開始まとめ
;<h1/>品種設定 補正値
;CV組込
LD CR2002                ; 常時ON
MPS
FMOV #0 DM5330 #8        ; 3stRB品種 X補正値(CV)
MPP
LD<= #1 DM1381           ; 3stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo
AND<= DM1381 #20         ; 3stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo
ANL
CAL- DM1381 #1 Z5        ; 3stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo
CAL* Z5 #5 Z5
MPS
LDA.S ZF800:Z5           ; 設定 治具1組込X値
CON
EXT.S
CON
STA.L DM5330             ; 3stRB品種 X補正値(CV)
MRD
LDA.S ZF801:Z5           ; 設定 治具1組込Y値
CON
EXT.S
CON
STA.L DM5332             ; 3stRB品種 Y補正値(CV)
MRD
LDA.S ZF802:Z5           ; 設定 治具1組込θ値
CON
EXT.S
CON
STA.L DM5334             ; 3stRB品種 θ補正値(CV)
MPP
LDA.S ZF803:Z5           ; 設定 治具1組込Z値
CON
EXT.S
CON
STA.L DM5336             ; 3stRB品種 Z補正値(CV)
;<h1/>補正値
LD CR2002                ; 常時ON
FMOV #0 DM5320 #8        ; 3stRB X方向補正値
MPS
LD MR1200                ; 手動ﾓｰﾄﾞ
ANB MR57701              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANL
MPS
LD B031F                 ; TP 3stRB 補正有無[ON:有]
ANB MR30501              ; 3st ｽｶﾗRB 1ｻｲｸﾙ起動中
ANL
OUT MR53911              ; 3stRB 補正値TP入力値
MPP
LDB B031F                ; TP 3stRB 補正有無[ON:有]
ANP MR53901              ; 3stRB 移動開始まとめ
ANL
@MOV #0 EM1301           ; 3stRB 補正[0/無/1ｶﾒﾗ/2CV]
MRD
AND MR53911              ; 3stRB 補正値TP入力値
MOV.L W1300 DM5320       ; TP3stRB X方向補正値  3stRB X方向補正値
MOV.L W1302 DM5322       ; TP3stRB Y方向補正値  3stRB Y方向補正値
MOV.L W1304 DM5324       ; TP3stRB θ方向補正値  3stRB θ方向補正値
MOV.L W1306 DM5326       ; TP3stRB Z方向補正値  3stRB Z方向補正値
MRD
ANB MR53911              ; 3stRB 補正値TP入力値
MPS
LD= EM1301 #1            ; 3stRB 補正[0/無/1ｶﾒﾗ/2CV]
LD= EM1301 #2            ; 3stRB 補正[0/無/1ｶﾒﾗ/2CV]
AND CR2003               ; 常時OFF
ORL
ANL
CAL+.L W0840 DM5320 DM5320;ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量 積算値  3stRB X方向補正値  3stRB X方向補正値
CAL+.L W0842 DM5322 DM5322;ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔY方向ｽﾞﾚ量 積算値  3stRB Y方向補正値  3stRB Y方向補正値
CAL+.L W0844 DM5324 DM5324;ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔθ方向ｽﾞﾚ量 積算値  3stRB θ方向補正値  3stRB θ方向補正値
CAL+.L +0 DM5326 DM5326  ; 3stRB Z方向補正値  3stRB Z方向補正値
MRD
LD= EM1301 #11           ; 3stRB 補正[0/無/1ｶﾒﾗ/2CV]
OR= EM1301 #12           ; 3stRB 補正[0/無/1ｶﾒﾗ/2CV]
ANL
CAL+.L W0850 DM5320 DM5320;ｶﾒﾗ3 ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値  3stRB X方向補正値  3stRB X方向補正値
CAL+.L W0852 DM5322 DM5322;ｶﾒﾗ3 ﾓｰﾀｹｰｽY方向ｽﾞﾚ量 積算値  3stRB Y方向補正値  3stRB Y方向補正値
CAL+.L W0854 DM5324 DM5324;ｶﾒﾗ3 ﾓｰﾀｹｰｽθ方向ｽﾞﾚ量 積算値  3stRB θ方向補正値  3stRB θ方向補正値
CAL+.L +0 DM5326 DM5326  ; 3stRB Z方向補正値  3stRB Z方向補正値
MRD
LD= EM1301 #2            ; 3stRB 補正[0/無/1ｶﾒﾗ/2CV]
OR= EM1301 #12           ; 3stRB 補正[0/無/1ｶﾒﾗ/2CV]
ANL
CAL+.L DM5330 DM5320 DM5320;3stRB品種 X補正値(CV)  3stRB X方向補正値  3stRB X方向補正値
CAL+.L DM5332 DM5322 DM5322;3stRB品種 Y補正値(CV)  3stRB Y方向補正値  3stRB Y方向補正値
CAL+.L DM5334 DM5324 DM5324;3stRB品種 θ補正値(CV)  3stRB θ方向補正値  3stRB θ方向補正値
CAL+.L DM5336 DM5326 DM5326;3stRB品種 Z補正値(CV)  3stRB Z方向補正値  3stRB Z方向補正値
MPP
LD= DM5300 #20           ; 3stRB 移動No
AND<=.L -1500 ZF272      ; 3st ﾓｰﾀｹｰｽ組込 ｵﾌｾｯﾄ量
AND<=.L ZF272 +1500      ; 3st ﾓｰﾀｹｰｽ組込 ｵﾌｾｯﾄ量
ANL
OUT MR53912              ; 3st ﾓｰﾀｹｰｽ組込ｵﾌｾｯﾄ有
MOV.L ZF272 DM5326       ; 3st ﾓｰﾀｹｰｽ組込 ｵﾌｾｯﾄ量  3stRB Z方向補正値
MRD
MOV.L DM5320 DM13036     ; 3stRB X方向補正値  3stRB 補正量X
MRD
MOV.L DM5322 DM13038     ; 3stRB Y方向補正値  3stRB 補正量Y
MRD
MOV.L DM5324 DM13040     ; 3stRB θ方向補正値  3stRB 補正量θ
MPP
MOV.L DM5326 DM13042     ; 3stRB Z方向補正値  3stRB 補正量Z
LD MR53911               ; 3stRB 補正値TP入力値
OR<> EM1301 #0           ; 3stRB 補正[0/無/1ｶﾒﾗ/2CV]
OUT MR53111              ; 3stRB 補正値有
LD= DM13036 #0           ; 3stRB 補正量X
AND= DM13038 #0          ; 3stRB 補正量Y
AND= DM13040 #0          ; 3stRB 補正量θ
AND= DM13042 #0          ; 3stRB 補正量Z
OUT MR53112              ; 3stRB 補正値ｾﾞﾛ
LD<=.L DM7310 DM13036    ; 3stRB X軸補正量 下限値  3stRB 補正量X
AND<=.L DM13036 DM7312   ; 3stRB 補正量X  3stRB X軸補正量 上限値
AND<=.L DM7314 DM13038   ; 3stRB Y軸補正量 下限値  3stRB 補正量Y
AND<=.L DM13038 DM7316   ; 3stRB 補正量Y  3stRB Y軸補正量 上限値
AND<=.L DM7318 DM13040   ; 3stRB θ軸補正量 下限値  3stRB 補正量θ
AND<=.L DM13040 DM7320   ; 3stRB 補正量θ  3stRB θ軸補正量 上限値
LD MR57701               ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ
AND MR1200               ; 手動ﾓｰﾄﾞ
ORL
LD<=.L -1000 DM13042     ; 3stRB 補正量Z
AND<=.L DM13042 +1000    ; 3stRB 補正量Z
OR MR53912               ; 3st ﾓｰﾀｹｰｽ組込ｵﾌｾｯﾄ有
ANL
LDB MR53111              ; 3stRB 補正値有
AND MR53112              ; 3stRB 補正値ｾﾞﾛ
ORL
OUT MR53110              ; 3stRB 補正値範囲内
;<h1/>ﾊﾟﾚｯﾄ番号
LDB MR53401              ; 3stRB ｳｫｰﾑﾄﾚｲ(上)下降 補助
ANB MR53402              ; 3stRB ｳｫｰﾑﾄﾚｲ(下)下降 補助
ANB MR53501              ; 3stRB ｳｫｰﾑﾄﾚｲ(上)移動 補助
ANB MR53502              ; 3stRB ｳｫｰﾑﾄﾚｲ(下)移動 補助
INV
AND MR53901              ; 3stRB 移動開始まとめ
OUT MR53905              ; 3st ｳｫｰﾑﾄﾚｲ移動まとめ
LDB MR4000               ; 自動運転
LDA W1310                ; TP3st ﾄﾚｲ縦列No(手動)
CON
SUB #1
CON
MUL DM5311               ; 3st ｳｫｰﾑﾄﾚｲ横数
CON
ADD W1311                ; TP3st ﾄﾚｲ横列No(手動)
CON
STA DM5305               ; 3stRB ﾄﾚｲNo補助
LD CR2002                ; 常時ON
MPS
ANP MR34211              ; 3stRB ｳｫｰﾑﾄﾚｲ(上)取出1ｻｲｸﾙ_AUT
MOV DM1354 DM5305        ; 3st ｳｫｰﾑｷﾞﾔﾄﾚｲ(上)取出番号  3stRB ﾄﾚｲNo補助
MPP
ANP MR34212              ; 3stRB ｳｫｰﾑﾄﾚｲ(下)取出1ｻｲｸﾙ_AUT
MOV DM1355 DM5305        ; 3st ｳｫｰﾑｷﾞﾔﾄﾚｲ(下)取出番号  3stRB ﾄﾚｲNo補助
LD CR2002                ; 常時ON
MPS
LDB MR4000               ; 自動運転
AND<= #1 DM5305          ; 3stRB ﾄﾚｲNo補助
AND<= DM5305 DM5312      ; 3stRB ﾄﾚｲNo補助  3st ｳｫｰﾑﾄﾚｲ収納数
LD MR4000                ; 自動運転
LD<= #1 DM1354           ; 3st ｳｫｰﾑｷﾞﾔﾄﾚｲ(上)取出番号
AND<= DM1354 DM5312      ; 3st ｳｫｰﾑｷﾞﾔﾄﾚｲ(上)取出番号  3st ｳｫｰﾑﾄﾚｲ収納数
LD= DM1376 #1            ; 3stRB ｳｫｰﾑｷﾄﾚｲ取出[0無 1上 2下] 
OR= DM1376 #11           ; 3stRB ｳｫｰﾑｷﾄﾚｲ取出[0無 1上 2下] 
ANL
LD<= #1 DM1355           ; 3st ｳｫｰﾑｷﾞﾔﾄﾚｲ(下)取出番号
AND<= DM1355 DM5312      ; 3st ｳｫｰﾑｷﾞﾔﾄﾚｲ(下)取出番号  3st ｳｫｰﾑﾄﾚｲ収納数
LD= DM1376 #2            ; 3stRB ｳｫｰﾑｷﾄﾚｲ取出[0無 1上 2下] 
OR= DM1376 #12           ; 3stRB ｳｫｰﾑｷﾄﾚｲ取出[0無 1上 2下] 
ANL
ORL
ANL
ORL
ANL
OUT MR53210              ; 3st ﾄﾚｲNo 範囲内
MPP
LD MR53210               ; 3st ﾄﾚｲNo 範囲内
AND MR53905              ; 3st ｳｫｰﾑﾄﾚｲ移動まとめ
ANL
MOV DM5305 DM13044       ; 3stRB ﾄﾚｲNo補助  3stRB ﾄﾚｲNo
;ﾄﾚｲ数設定
LD CR2002                ; 常時ON
MOV #12 DM5310           ; 3st ｳｫｰﾑﾄﾚｲ縦数
MOV #5 DM5311            ; 3st ｳｫｰﾑﾄﾚｲ横数
MOV #60 DM5312           ; 3st ｳｫｰﾑﾄﾚｲ収納数
LD MR53905               ; 3st ｳｫｰﾑﾄﾚｲ移動まとめ
AND MR53210              ; 3st ﾄﾚｲNo 範囲内
ORB MR53905              ; 3st ｳｫｰﾑﾄﾚｲ移動まとめ
AND MR53110              ; 3stRB 補正値範囲内
OUT MR53908              ; 3stRB 移動可
;<h1/>異常
LD R51708                ; 3stRB 領域判定1[原位置]
LD MR10903               ; 3stRB 停止位置正常取得
AND MR10913              ; 3stRB 停止位置範囲内
ORL
OUT MR53008              ; 3stRB 位置正常
LD MR53008               ; 3stRB 位置正常
AND MR907                ; 異常ﾘｾｯﾄ
OUT MR53009              ; 3stRB 位置異常ﾘｾｯﾄ
LDB MR53008              ; 3stRB 位置正常
ANP @T3                  ; 3stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
LD LR1901                ; <A305>3st ｽｶﾗﾛﾎﾞｯﾄ 位置異常
ANB MR53009              ; 3stRB 位置異常ﾘｾｯﾄ
ORL
ANB LR10511              ; ｽｶﾗRB 位置異常無効
OUT LR1901               ; <A305>3st ｽｶﾗﾛﾎﾞｯﾄ 位置異常
;補正値範囲外
LDP MR53901              ; 3stRB 移動開始まとめ
ANB MR53110              ; 3stRB 補正値範囲内
LD LR1902                ; <A306>3st ｽｶﾗﾛﾎﾞｯﾄ 補正値 範囲外
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR1902               ; <A306>3st ｽｶﾗﾛﾎﾞｯﾄ 補正値 範囲外
;<h1/>軸移動
LDP MR53901              ; 3stRB 移動開始まとめ
AND MR53908              ; 3stRB 移動可
OR MR53900               ; 3stRB 移動中
AND MR53203              ; 3stRB 準備完了
ANB MR53909              ; 3stRB 移動完了
ANB T1532                ; 3stRB 動作ﾀｲﾑｵｰﾊﾞｰ
OUT MR53900              ; 3stRB 移動中
@MOV #0 DM5301           ; 3stRB 移動完了No
MPS
LD<> DM5300 #0           ; 3stRB 移動No
AND= DM5300 DM12034      ; 3stRB 移動No  3stRB ﾌﾟﾛｸﾞﾗﾑNo ACK
ANL
TMH @10 #2               ; 3stRB 移動DLY
MRD
AND @T10                 ; 3stRB 移動DLY
OUT MR53902              ; 3stRB ﾌﾟﾛｸﾞﾗﾑ ｽﾄﾛｰﾌﾞON
MPP
LDB LR10015              ; 動作ﾀｲﾑｵｰﾊﾞ無効
ANB T1321                ; 3stRB ﾛｰﾄﾞｾﾙ計測範囲外DLY10
ANL
TMR #1532 DM5390         ; 3stRB 動作ﾀｲﾑｵｰﾊﾞｰ  3stRB 動作ﾀｲﾑｱｳﾄ時間
LD R51701                ; 3stRB 移動完了
OR MR53903               ; 3stRB 移動完了確認
AND MR53900              ; 3stRB 移動中
OUT MR53903              ; 3stRB 移動完了確認
@MOV DM5300 DM5301       ; 3stRB 移動No  3stRB 移動完了No
OUT MR53909              ; 3stRB 移動完了
;停止処理
LDF MR53002              ; 3stRB ｻｰﾎﾞON
@MOV #0 DM5301           ; 3stRB 移動完了No
;動作可能
LDB LR106                ; <A022>3st ｽｶﾗﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ異常
ANB MR53900              ; 3stRB 移動中
ANB MR53909              ; 3stRB 移動完了
ANB R51700               ; 3stRB ﾌﾟﾛｸﾞﾗﾑ受取完了
ANB R51701               ; 3stRB 移動完了
OUT MR53914              ; 3stRB 動作可能
MPS
OUT MR53915              ; 3stRB 停止中
MPP
LD MR53915               ; 3stRB 停止中
AND= DM5300 DM5301       ; 3stRB 移動No  3stRB 移動完了No
ANL
OUT MR53913              ; 3stRB ﾎﾟｲﾝﾄ一致
;<h1/>位置決め完了
LD MR53913               ; 3stRB ﾎﾟｲﾝﾄ一致
MPS
LD= DM5301 #1            ; 3stRB 移動完了No
AND R51709               ; 3stRB 領域判定2[上昇端]
ANL
OUT MR53700              ; 3stRB 原位置
MPP
AND= DM5301 #2           ; 3stRB 移動完了No
OUT MR53715              ; 3stRB 上昇位置
LD MR53913               ; 3stRB ﾎﾟｲﾝﾄ一致
MPS
AND= DM5301 #50          ; 3stRB 移動完了No
OUT MR53601              ; 3stRB ｳｫｰﾑﾄﾚｲ(上) 下降端
MRD
LD= DM5301 #51           ; 3stRB 移動完了No
AND R51709               ; 3stRB 領域判定2[上昇端]
ANL
OUT MR53701              ; 3stRB ｳｫｰﾑﾄﾚｲ(上) 上昇端
MRD
AND= DM5301 #60          ; 3stRB 移動完了No
OUT MR53602              ; 3stRB ｳｫｰﾑﾄﾚｲ(下) 下降端
MPP
LD= DM5301 #61           ; 3stRB 移動完了No
AND R51709               ; 3stRB 領域判定2[上昇端]
ANL
OUT MR53702              ; 3stRB ｳｫｰﾑﾄﾚｲ(下) 上昇端
LD MR53913               ; 3stRB ﾎﾟｲﾝﾄ一致
MPS
AND= DM5301 #40          ; 3stRB 移動完了No
OUT MR53605              ; 3stRB ﾓｰﾀｹｰｽ取出 下降端
MPP
LD= DM5301 #41           ; 3stRB 移動完了No
AND R51709               ; 3stRB 領域判定2[上昇端]
ANL
OUT MR53705              ; 3stRB ﾓｰﾀｹｰｽ取出 上昇端
LD MR53913               ; 3stRB ﾎﾟｲﾝﾄ一致
MPS
AND= DM5301 #15          ; 3stRB 移動完了No
OUT MR53706              ; 3stRB ｳｫｰﾑｶﾒﾗ 上昇端
MPP
AND= DM5301 #25          ; 3stRB 移動完了No
OUT MR53707              ; 3stRB ﾓｰﾀｹｰｽｶﾒﾗ 上昇端
LD MR53913               ; 3stRB ﾎﾟｲﾝﾄ一致
MPS
AND= DM5301 #10          ; 3stRB 移動完了No
OUT MR53608              ; 3stRB 送りCVｳｫｰﾑ組込 下降端
MRD
LD= DM5301 #11           ; 3stRB 移動完了No
LD R51709                ; 3stRB 領域判定2[上昇端]
OR R61706                ; 3stRB ﾓｰﾀｹｰｽﾜｰｸ有
ANL
ANL
OUT MR53708              ; 3stRB 送りCVｳｫｰﾑ組込 上昇端
MRD
AND= DM5301 #20          ; 3stRB 移動完了No
OUT MR53609              ; 3stRB 送りCVﾓｰﾀｹｰｽ組込 下降端
MPP
LD= DM5301 #21           ; 3stRB 移動完了No
LD R51709                ; 3stRB 領域判定2[上昇端]
OR R61706                ; 3stRB ﾓｰﾀｹｰｽﾜｰｸ有
ANL
ANL
OUT MR53709              ; 3stRB 送りCVﾓｰﾀｹｰｽ組込 上昇端
;下降中
LD MR53900               ; 3stRB 移動中
MPS
LD= DM5300 #50           ; 3stRB 移動No
OR= DM5300 #60           ; 3stRB 移動No
ANL
OUT MR50300              ; 3stRB ｳｫｰﾑｷﾞﾔﾄﾚｲ 下降中
MRD
AND= DM5300 #40          ; 3stRB 移動No
OUT MR50301              ; 3stRB ﾓｰﾀｹｰｽ 下降中
MPP
LD= DM5300 #10           ; 3stRB 移動No
OR= DM5300 #20           ; 3stRB 移動No
ANL
OUT MR50302              ; 3stRB 送りCV 下降中
;領域信号
LD MR53201               ; 3stRB ﾘﾓｰﾄREADY
MPS
LD R51709                ; 3stRB 領域判定2[上昇端]
LD MR53715               ; 3stRB 上昇位置
AND R61706               ; 3stRB ﾓｰﾀｹｰｽﾜｰｸ有
ORL
ANB MR50300              ; 3stRB ｳｫｰﾑｷﾞﾔﾄﾚｲ 下降中
ANB MR50301              ; 3stRB ﾓｰﾀｹｰｽ 下降中
ANB MR50302              ; 3stRB 送りCV 下降中
ANL
OUT MR53815              ; 3stRB 上昇端
MRD
LD R51709                ; 3stRB 領域判定2[上昇端]
OR R51708                ; 3stRB 領域判定1[原位置]
OR R51711                ; 3stRB 領域判定4[ﾓｰﾀｹｰｽ取出領域]
OR R51712                ; 3stRB 領域判定5[ｶﾒﾗ領域]
OR R51714                ; 3stRB 領域判定7[送りCV]
ANB MR50300              ; 3stRB ｳｫｰﾑｷﾞﾔﾄﾚｲ 下降中
ANL
OUT MR53800              ; 3stRB ｳｫｰﾑﾄﾚｲ 干渉外
MRD
LD R51709                ; 3stRB 領域判定2[上昇端]
OR R51708                ; 3stRB 領域判定1[原位置]
OR R51710                ; 3stRB 領域判定3[ｳｫｰﾑﾄﾚｲ領域]
OR R51712                ; 3stRB 領域判定5[ｶﾒﾗ領域]
OR R51714                ; 3stRB 領域判定7[送りCV]
ANB MR50301              ; 3stRB ﾓｰﾀｹｰｽ 下降中
ANL
OUT MR53801              ; 3stRB ﾓｰﾀｹｰｽ取出 干渉外
MPP
LD R51709                ; 3stRB 領域判定2[上昇端]
OR R51708                ; 3stRB 領域判定1[原位置]
OR R51710                ; 3stRB 領域判定3[ｳｫｰﾑﾄﾚｲ領域]
OR R51711                ; 3stRB 領域判定4[ﾓｰﾀｹｰｽ取出領域]
OR R51712                ; 3stRB 領域判定5[ｶﾒﾗ領域]
ANB MR50302              ; 3stRB 送りCV 下降中
ANL
OUT MR53803              ; 3stRB 送りCV 干渉外
LDB MR53601              ; 3stRB ｳｫｰﾑﾄﾚｲ(上) 下降端
ANB MR53602              ; 3stRB ｳｫｰﾑﾄﾚｲ(下) 下降端
ANB MR53605              ; 3stRB ﾓｰﾀｹｰｽ取出 下降端
ANB MR53608              ; 3stRB 送りCVｳｫｰﾑ組込 下降端
ANB MR53609              ; 3stRB 送りCVﾓｰﾀｹｰｽ組込 下降端
INV
AND MR53915              ; 3stRB 停止中
OUT MR53810              ; 3stRB 下降位置停止まとめ
LDB MR53700              ; 3stRB 原位置
ANB MR53701              ; 3stRB ｳｫｰﾑﾄﾚｲ(上) 上昇端
ANB MR53702              ; 3stRB ｳｫｰﾑﾄﾚｲ(下) 上昇端
ANB MR53705              ; 3stRB ﾓｰﾀｹｰｽ取出 上昇端
ANB MR53706              ; 3stRB ｳｫｰﾑｶﾒﾗ 上昇端
ANB MR53707              ; 3stRB ﾓｰﾀｹｰｽｶﾒﾗ 上昇端
ANB MR53708              ; 3stRB 送りCVｳｫｰﾑ組込 上昇端
ANB MR53709              ; 3stRB 送りCVﾓｰﾀｹｰｽ組込 上昇端
INV
AND MR53915              ; 3stRB 停止中
OUT MR53811              ; 3stRB 上昇位置停止まとめ
;<h1/>出力
LD MR53200               ; 3stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
OR MR53001               ; 3stRB CPU OK状態
OUT R61600               ; 3stRB 非常停止入力(ON =NORMAL)
LD MR53204               ; 3stRB ｻｰﾎﾞON
OUT R61601               ; 3stRB ｻｰﾎﾞON
LD MR53200               ; 3stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
OR MR53001               ; 3stRB CPU OK状態
LDB B10A2                ; TP3stRB ﾃｨｰﾁﾝｸﾞPL
AND @T5                  ; 3stRB ｲﾝﾀｰﾛｯｸOFF
LD B10A2                 ; TP3stRB ﾃｨｰﾁﾝｸﾞPL
AND @T4                  ; 3stRB ｲﾝﾀｰﾛｯｸOFF
ORL
ANL
OUT R61609               ; 3stRB ｲﾝﾀｰﾛｯｸ入力
LD MR53207               ; 3stRB ｽﾀｰﾄ指令
OUT R61610               ; 3stRB ｽﾀｰﾄ
LD MR53205               ; 3stRB 自動ﾓｰﾄﾞ切替指令
OUT R61611               ; 3stRB 自動ﾓｰﾄﾞ切替
LD MR53206               ; 3stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ指令
OUT R61613               ; 3stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
LD MR53200               ; 3stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
OUT R62308               ; 3stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理完了ﾌﾗｸﾞ
;
LD MR53902               ; 3stRB ﾌﾟﾛｸﾞﾗﾑ ｽﾄﾛｰﾌﾞON
OUT R61700               ; 3stRB ﾌﾟﾛｸﾞﾗﾑｽﾄﾛｰﾌﾞ
LD MR58713               ; 3stRB ﾛｰﾄﾞｾﾙ計測完了
OUT R61704               ; 3stRB ﾛｰﾄﾞｾﾙ計測完了
LD R2503                 ; 3stRB ｳｫｰﾑﾁｬｯｸ閉
OUT R61705               ; 3stRB ｳｫｰﾑﾏｸﾞﾈｯﾄﾜｰｸ有
LDP MR53608              ; 3stRB 送りCVｳｫｰﾑ組込 下降端
OR R61706                ; 3stRB ﾓｰﾀｹｰｽﾜｰｸ有
AND R2500                ; 3stRB ﾓｰﾀｹｰｽ吸着ON
ANB MR53609              ; 3stRB 送りCVﾓｰﾀｹｰｽ組込 下降端
ANB R51709               ; 3stRB 領域判定2[上昇端]
OUT R61706               ; 3stRB ﾓｰﾀｹｰｽﾜｰｸ有
;ﾌﾟﾛｸﾞﾗﾑNo
LD CR2002                ; 常時ON
MPS
AND MR53900              ; 3stRB 移動中
MOV DM5300 DM13034       ; 3stRB 移動No  3stRB 移動No
MRD
ANB MR53900              ; 3stRB 移動中
MOV #0 DM13034           ; 3stRB 移動No
MRD
MOV #0 DM13035
MRD
MOV.D #1 DM13046         ; 3stRB 動作速度
MRD
LDB R80813               ; 3stRB ｱﾗｲﾒﾝﾄ補正中
ANB MR57701              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANL
MPS
LD<=.D #1 DM524          ; TP3stRB 動作速度[ﾜｰｸ無][%]
AND<=.D DM524 #100       ; TP3stRB 動作速度[ﾜｰｸ無][%]
AND MR31500              ; 3stRB 全ﾊﾝﾄﾞﾜｰｸ無_Mem
ANL
MOV.D DM524 DM13046      ; TP3stRB 動作速度[ﾜｰｸ無][%]  3stRB 動作速度
MPP
LD<=.D #1 DM504          ; TP3stRB 動作速度[ﾜｰｸ有][%]
AND<=.D DM504 #100       ; TP3stRB 動作速度[ﾜｰｸ有][%]
ANB MR31500              ; 3stRB 全ﾊﾝﾄﾞﾜｰｸ無_Mem
ANL
MOV.D DM504 DM13046      ; TP3stRB 動作速度[ﾜｰｸ有][%]  3stRB 動作速度
MRD
AND R80813               ; 3stRB ｱﾗｲﾒﾝﾄ補正中
MOV.D #100 DM13046       ; 3stRB 動作速度
MRD
AND MR57701              ; 画像処理  ｶﾒﾗ3ｷｬﾘﾌﾞﾚｰｼｮﾝ
MOV.D #5 DM13046         ; 3stRB 動作速度
MPP
LD MR3000                ; 原点復帰
AND<.D DM538 DM13046     ; TP原点復帰速度  3stRB 動作速度
ANL
MOV.D DM538 DM13046      ; TP原点復帰速度  3stRB 動作速度
;動作ﾀｲﾑｱｳﾄ時間
LD CR2002                ; 常時ON
MPS
AND>.D #10 DM504         ; TP3stRB 動作速度[ﾜｰｸ有][%]
MOV #2000 DM5390         ; 3stRB 動作ﾀｲﾑｱｳﾄ時間
MPP
AND<=.D #10 DM504        ; TP3stRB 動作速度[ﾜｰｸ有][%]
MOV #200 DM5390          ; 3stRB 動作ﾀｲﾑｱｳﾄ時間
;TP出力
LD MR53700               ; 3stRB 原位置
LD= DM5300 #1            ; 3stRB 移動No
AND MR53900              ; 3stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1300                ; TP3stRB 原位置 移動PL
LD MR53701               ; 3stRB ｳｫｰﾑﾄﾚｲ(上) 上昇端
LD= DM5300 #51           ; 3stRB 移動No
AND MR53900              ; 3stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1301                ; TP3stRB ｳｫｰﾑﾄﾚｲ(上)移動PL
LD MR53702               ; 3stRB ｳｫｰﾑﾄﾚｲ(下) 上昇端
LD= DM5300 #61           ; 3stRB 移動No
AND MR53900              ; 3stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1302                ; TP3stRB ｳｫｰﾑﾄﾚｲ(下)移動PL
LD MR53705               ; 3stRB ﾓｰﾀｹｰｽ取出 上昇端
LD= DM5300 #41           ; 3stRB 移動No
AND MR53900              ; 3stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1305                ; TP3stRB ﾓｰﾀｹｰｽ取出 移動PL
LD MR53706               ; 3stRB ｳｫｰﾑｶﾒﾗ 上昇端
LD= DM5300 #15           ; 3stRB 移動No
AND MR53900              ; 3stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1306                ; TP3stRB ｳｫｰﾑｶﾒﾗ 移動PL
LD MR53707               ; 3stRB ﾓｰﾀｹｰｽｶﾒﾗ 上昇端
LD= DM5300 #25           ; 3stRB 移動No
AND MR53900              ; 3stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1307                ; TP3stRB ﾓｰﾀｹｰｽｶﾒﾗ 移動PL
LD MR53708               ; 3stRB 送りCVｳｫｰﾑ組込 上昇端
LD= DM5300 #11           ; 3stRB 移動No
AND MR53900              ; 3stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1308                ; TP4stRB送りCVｳｫｰﾑ組付移動PL
LD MR53709               ; 3stRB 送りCVﾓｰﾀｹｰｽ組込 上昇端
LD= DM5300 #21           ; 3stRB 移動No
AND MR53900              ; 3stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1309                ; TP4stRB送りCVﾓｰﾀｹｰｽ組付移動PL
LD MR53810               ; 3stRB 下降位置停止まとめ
LD MR53814               ; 3stRB 下降移動まとめ
AND MR53900              ; 3stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B130E                ; TP3stRB 下降 移動PL
LD<> DM5300 #10          ; 3stRB 移動No
AND<> DM5300 #20         ; 3stRB 移動No
AND<> DM5300 #40         ; 3stRB 移動No
AND<> DM5300 #50         ; 3stRB 移動No
AND<> DM5300 #60         ; 3stRB 移動No
INV
OUT MR53814              ; 3stRB 下降移動まとめ
LD MR53815               ; 3stRB 上昇端
ANB MR53900              ; 3stRB 移動中
LD= DM5300 #2            ; 3stRB 移動No
AND MR53900              ; 3stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B130F                ; TP3stRB 上昇 移動PL
;ｽｶﾗRB現在値
LD CR2002                ; 常時ON
MOV.L DM12036 W1350      ; 3stRB 現在値X  TP3stRB 現在値X
MOV.L DM12038 W1352      ; 3stRB 現在値Y  TP3stRB 現在値Y
MOV.L DM12040 W1354      ; 3stRB 現在値θ(ﾘﾓｰﾄZ)  TP3stRB 現在値θ
MOV.L DM12042 W1356      ; 3stRB 現在値Z(ﾘﾓｰﾄθ)  TP3stRB 現在値Z
;ﾛﾎﾞｯﾄ位置取込
LD MR53112               ; 3stRB 補正値ｾﾞﾛ
MPS
ANP MR53706              ; 3stRB ｳｫｰﾑｶﾒﾗ 上昇端
BMOV DM12036 EM10300 #8  ; 3stRB 現在値X  3stRB ｳｫｰﾑｷﾞﾔ ｶﾒﾗ位置X
MPP
ANP MR53707              ; 3stRB ﾓｰﾀｹｰｽｶﾒﾗ 上昇端
BMOV DM12036 EM10310 #8  ; 3stRB 現在値X  3stRB ﾓｰﾀｹｰｽ ｶﾒﾗ位置X
LD MR53112               ; 3stRB 補正値ｾﾞﾛ
MPS
ANP MR53708              ; 3stRB 送りCVｳｫｰﾑ組込 上昇端
BMOV DM12036 EM10320 #8  ; 3stRB 現在値X  3stRB ｳｫｰﾑｷﾞﾔ CV組込位置X
MPP
ANP MR53709              ; 3stRB 送りCVﾓｰﾀｹｰｽ組込 上昇端
BMOV DM12036 EM10330 #8  ; 3stRB 現在値X  3stRB ﾓｰﾀｹｰｽ CV組込位置X
;ﾛﾎﾞｯﾄ位置表示
LD CR2002                ; 常時ON
MPS
AND= W130A #0            ; TP3stRB 補正選択
BMOV EM10300 W1358 #8    ; 3stRB ｳｫｰﾑｷﾞﾔ ｶﾒﾗ位置X  TP3stRB 停止位置X
MRD
AND= W130A #1            ; TP3stRB 補正選択
BMOV EM10310 W1358 #8    ; 3stRB ﾓｰﾀｹｰｽ ｶﾒﾗ位置X  TP3stRB 停止位置X
MRD
AND= W130A #2            ; TP3stRB 補正選択
BMOV EM10320 W1358 #8    ; 3stRB ｳｫｰﾑｷﾞﾔ CV組込位置X  TP3stRB 停止位置X
MPP
AND= W130A #3            ; TP3stRB 補正選択
BMOV EM10330 W1358 #8    ; 3stRB ﾓｰﾀｹｰｽ CV組込位置X  TP3stRB 停止位置X
;積算ｽﾞﾚ量
LD CR2002                ; 常時ON
MPS
LD= W130A #0             ; TP3stRB 補正選択
OR= W130A #2             ; TP3stRB 補正選択
ANL
BMOV W0840 W1360 #6      ; ｶﾒﾗ3 ｳｫｰﾑｷﾞﾔX方向ｽﾞﾚ量 積算値  TPｶﾒﾗ3 X方向ｽﾞﾚ量
MPP
LD= W130A #1             ; TP3stRB 補正選択
OR= W130A #3             ; TP3stRB 補正選択
ANL
BMOV W0850 W1360 #6      ; ｶﾒﾗ3 ﾓｰﾀｹｰｽX方向ｽﾞﾚ量 積算値  TPｶﾒﾗ3 X方向ｽﾞﾚ量
;手動補正値
LDP B0D9                 ; TP3stRB補正値ｸﾘｱPB
FMOV #0 W1300 #8         ; TP3stRB X方向補正値
LDP B0DA                 ; TP3stRB補正値加算PB
CAL+.L DM840 W1300 W1300 ; ｶﾒﾗ3 X方向ｽﾞﾚ量  TP3stRB X方向補正値  TP3stRB X方向補正値
CAL+.L DM842 W1302 W1302 ; ｶﾒﾗ3 Y方向ｽﾞﾚ量  TP3stRB Y方向補正値  TP3stRB Y方向補正値
CAL+.L DM844 W1304 W1304 ; ｶﾒﾗ3 θ方向ｽﾞﾚ量  TP3stRB θ方向補正値  TP3stRB θ方向補正値
LDP R80809               ; 3st ｱﾗｲﾒﾝﾄ 1ｻｲｸﾙ 正常完了
MOV.L W1360 W1300        ; TPｶﾒﾗ3 X方向ｽﾞﾚ量  TP3stRB X方向補正値
MOV.L W1362 W1302        ; TPｶﾒﾗ3 Y方向ｽﾞﾚ量  TP3stRB Y方向補正値
MOV.L W1364 W1304        ; TPｶﾒﾗ3 θ方向ｽﾞﾚ量  TP3stRB θ方向補正値
;<h1/>停止位置
LDF MR1101               ; 運転準備 完了
OR MR53004               ; 3stRB ｻｰﾎﾞOFF検出
ANB MR52006              ; 2stRB ｻｰﾎﾞOFF停止位置取得完了
ANB T1536                ; 3stRB 停止位置取得ﾀｲﾑｵｰﾊﾞｰ
OUT MR53004              ; 3stRB ｻｰﾎﾞOFF検出
TMR #1535 #30            ; 3stRB ｻｰﾎﾞOFF検出DLY
TMR #1536 #50            ; 3stRB 停止位置取得ﾀｲﾑｵｰﾊﾞｰ
LDP T1535                ; 3stRB ｻｰﾎﾞOFF検出DLY
OR MR53005               ; 3stRB ｻｰﾎﾞOFF停止位置取得
AND MR53004              ; 3stRB ｻｰﾎﾞOFF検出
MPS
OUT MR53005              ; 3stRB ｻｰﾎﾞOFF停止位置取得
MPP
ANP MR53005              ; 3stRB ｻｰﾎﾞOFF停止位置取得
MOV $8000 DM13032        ; 3stRB ﾘﾓｰﾄｺﾏﾝﾄﾞ
LD= DM12032 $0200        ; 3stRB ﾘﾓｰﾄｺﾏﾝﾄﾞ ｽﾃｰﾀｽ
AND MR53005              ; 3stRB ｻｰﾎﾞOFF停止位置取得
MPS
OUT MR53006              ; 3stRB ｻｰﾎﾞOFF停止位置取得完了
MPP
ANP MR53006              ; 3stRB ｻｰﾎﾞOFF停止位置取得完了
CAL*.L DM12036 +10 EM10390;3stRB 現在値X  3stRB 停止位置X
CAL*.L DM12038 +10 EM10392;3stRB 現在値Y  3stRB 停止位置Y
CAL*.L DM12042 +10 EM10394;3stRB 現在値Z(ﾘﾓｰﾄθ)  3stRB 停止位置θ
CAL*.L DM12040 +10 EM10396;3stRB 現在値θ(ﾘﾓｰﾄZ)  3stRB 停止位置Z
LDB MR53004              ; 3stRB ｻｰﾎﾞOFF検出
MOV $0000 DM13032        ; 3stRB ﾘﾓｰﾄｺﾏﾝﾄﾞ
LD CR2002                ; 常時ON
MPS
LDP MR53004              ; 3stRB ｻｰﾎﾞOFF検出
ORP T19                  ; 運転準備 完了DLY
ORP B10A2                ; TP3stRB ﾃｨｰﾁﾝｸﾞPL
ANL
RES MR10903              ; 3stRB 停止位置正常取得
MPP
ANP MR53006              ; 3stRB ｻｰﾎﾞOFF停止位置取得完了
SET MR10903              ; 3stRB 停止位置正常取得
LD CR2002                ; 常時ON
CAL-.L EM10390 +5000 EM11300;3stRB 停止位置X  3stRB 停止位置X Min
CAL+.L EM10390 +5000 EM11302;3stRB 停止位置X  3stRB 停止位置X Max
CAL-.L EM10392 +5000 EM11304;3stRB 停止位置Y  3stRB 停止位置Y Min
CAL+.L EM10392 +5000 EM11306;3stRB 停止位置Y  3stRB 停止位置Y Max
CAL-.L EM10394 +5000 EM11308;3stRB 停止位置θ  3stRB 停止位置θ Min
CAL+.L EM10394 +5000 EM11310;3stRB 停止位置θ  3stRB 停止位置θ Max
LD<=.L EM11300 DM12036   ; 3stRB 停止位置X Min  3stRB 現在値X
AND<=.L DM12036 EM11302  ; 3stRB 現在値X  3stRB 停止位置X Max
AND<=.L EM11304 DM12038  ; 3stRB 停止位置Y Min  3stRB 現在値Y
AND<=.L DM12038 EM11306  ; 3stRB 現在値Y  3stRB 停止位置Y Max
AND<=.L EM11308 DM12040  ; 3stRB 停止位置θ Min  3stRB 現在値θ(ﾘﾓｰﾄZ)
AND<=.L DM12040 EM11310  ; 3stRB 現在値θ(ﾘﾓｰﾄZ)  3stRB 停止位置θ Max
OUT MR10913              ; 3stRB 停止位置範囲内
END
ENDH
