DEVICE:53
;MODULE:ｽｶﾗRB_1st
;MODULE_TYPE:0
;<h1/>入力
LD MR714                 ; PLC全ﾕﾆｯﾄ正常
MPS
AND R50000               ; 1stRB 非常停止入力状態
OUT MR51000              ; 1stRB 非常停止入力状態
MRD
AND R50001               ; 1stRB CPU OK状態
OUT MR51001              ; 1stRB CPU OK状態
MRD
AND R50002               ; 1stRB ｻｰﾎﾞON
OUT MR51002              ; 1stRB ｻｰﾎﾞON
MRD
AND R50003               ; 1stRB ｱﾗｰﾑ
OUT MR51003              ; 1stRB ｱﾗｰﾑ
MRD
ANB R50008               ; 1stRB 自動ﾓｰﾄﾞ
OUT MR51010              ; 1stRB 手動ﾓｰﾄﾞ
MRD
ANB R50009               ; 1stRB 原点復帰完了
OUT MR51011              ; 1st 原点復帰未完
MPP
AND R50107               ; 1stRB ﾊﾞｯﾃﾘｰｱﾗｰﾑ
OUT MR51013              ; 1stRB ﾊﾞｯﾃﾘｰｱﾗｰﾑ
LD T11                   ; ﾄﾞﾗｲﾊﾞ電源ON確認DLY
AND R1004                ; 1stRB 主電源投入準備完了
ANB B10A0                ; TP1stRB ﾃｨｰﾁﾝｸﾞPL
AND @T5                  ; 1stRB ｲﾝﾀｰﾛｯｸOFF
OUT MR51015              ; 1stRB 主電源投入準備完了
;ﾃｨｰﾁﾝｸﾞ
LDP B0A0                 ; TP1stRB ﾃｨｰﾁﾝｸﾞPB
ANB B10A0                ; TP1stRB ﾃｨｰﾁﾝｸﾞPL
LD B10A0                 ; TP1stRB ﾃｨｰﾁﾝｸﾞPL
ANPB B0A0                ; TP1stRB ﾃｨｰﾁﾝｸﾞPB
ORL
AND MR1200               ; 手動ﾓｰﾄﾞ
OUT B10A0                ; TP1stRB ﾃｨｰﾁﾝｸﾞPL
TMR @4 #10               ; 1stRB ｲﾝﾀｰﾛｯｸOFF
LDB B10A0                ; TP1stRB ﾃｨｰﾁﾝｸﾞPL
TMR @5 #10               ; 1stRB ｲﾝﾀｰﾛｯｸOFF
;異常
LD T1510                 ; 1stRB ｻｰﾎﾞONﾀｲﾑｵｰﾊﾞｰ
OUT MR51100              ; 1st RB ｻｰﾎﾞONﾀｲﾑｵｰﾊﾞｰ
LD R50011                ; 1stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
ANB MR51207              ; 1stRB ｽﾀｰﾄ指令
LDB R50011               ; 1stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
AND MR51207              ; 1stRB ｽﾀｰﾄ指令
ORL
ANB B10A0                ; TP1stRB ﾃｨｰﾁﾝｸﾞPL
MPS
TMR #1513 #10            ; 1stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行異常
MPP
AND T1513                ; 1stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行異常
OUT MR51101              ; 1stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行異常
LD T1512                 ; 1stRB 動作ﾀｲﾑｵｰﾊﾞｰ
OUT MR51102              ; 1st RB 動作ﾀｲﾑｵｰﾊﾞｰ
;ｲﾆｼｬﾙﾃﾞｰﾀ処理
LD R50708                ; 1stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理要求
OR MR51200               ; 1stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
AND MR714                ; PLC全ﾕﾆｯﾄ正常
ANB MR51201              ; 1stRB ﾘﾓｰﾄREADY
OUT MR51200              ; 1stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
LD R50711                ; 1stRB ﾘﾓｰﾄREADY
OUT MR51201              ; 1stRB ﾘﾓｰﾄREADY
;ｺﾝﾄﾛｰﾗ正常
LD MR51001               ; 1stRB CPU OK状態
ANB MR51003              ; 1stRB ｱﾗｰﾑ
ANB MR51013              ; 1stRB ﾊﾞｯﾃﾘｰｱﾗｰﾑ
ANB MR51011              ; 1st 原点復帰未完
ANB MR51010              ; 1stRB 手動ﾓｰﾄﾞ
ANB MR51100              ; 1st RB ｻｰﾎﾞONﾀｲﾑｵｰﾊﾞｰ
ANB MR51101              ; 1stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行異常
ANB MR51102              ; 1st RB 動作ﾀｲﾑｵｰﾊﾞｰ
OUT MR51202              ; 1stRB ｺﾝﾄﾛｰﾗ正常
;ｺﾝﾄﾛｰﾗ準備完了
LD MR51015               ; 1stRB 主電源投入準備完了
ANB MR51000              ; 1stRB 非常停止入力状態
AND MR51002              ; 1stRB ｻｰﾎﾞON
AND @T3                  ; 1stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
OUT MR51203              ; 1stRB 準備完了
;ｻｰﾎﾞON
LD MR51015               ; 1stRB 主電源投入準備完了
ANB MR51000              ; 1stRB 非常停止入力状態
AND MR51001              ; 1stRB CPU OK状態
ANB MR51013              ; 1stRB ﾊﾞｯﾃﾘｰｱﾗｰﾑ
ANB MR51002              ; 1stRB ｻｰﾎﾞON
ANB LR609                ; <A105>1st ｽｶﾗﾛﾎﾞｯﾄ 位置異常
OUT MR51204              ; 1stRB ｻｰﾎﾞON
TMR #1510 #10            ; 1stRB ｻｰﾎﾞONﾀｲﾑｵｰﾊﾞｰ
;
LD MR51015               ; 1stRB 主電源投入準備完了
MPS
AND MR51002              ; 1stRB ｻｰﾎﾞON
TMR @0 #2                ; 1stRB ｻｰﾎﾞON確認
MRD
AND R50008               ; 1stRB 自動ﾓｰﾄﾞ
TMR @1 #2                ; 1stRB 自動ﾓｰﾄﾞ確認
MRD
LD R50012                ; 1stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
OR @T2                   ; 1stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
ANL
TMR @2 #2                ; 1stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
MPP
LD R50011                ; 1stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
AND @T2                  ; 1stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
ANL
TMR @3 #20               ; 1stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
;自動ﾓｰﾄﾞ切替
LD MR51015               ; 1stRB 主電源投入準備完了
AND @T0                  ; 1stRB ｻｰﾎﾞON確認
ANB R50008               ; 1stRB 自動ﾓｰﾄﾞ
OUT MR51205              ; 1stRB 自動ﾓｰﾄﾞ切替指令
;ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ→ｽﾀｰﾄ
LD @T1                   ; 1stRB 自動ﾓｰﾄﾞ確認
AND @T0                  ; 1stRB ｻｰﾎﾞON確認
ANB @T2                  ; 1stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
OUT MR51206              ; 1stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ指令
LDP @T2                  ; 1stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
OR MR51207               ; 1stRB ｽﾀｰﾄ指令
AND @T2                  ; 1stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
AND @T0                  ; 1stRB ｻｰﾎﾞON確認
OUT MR51207              ; 1stRB ｽﾀｰﾄ指令
;<h1/>手動
LD MR2000                ; 手動ﾓｰﾄﾞ 操作可能
MC
;ｽｶﾗRB 横移動
LD CR2002                ; 常時ON
ANP B0100                ; TP1stRB 原位置 移動PB
AND= EM1108 #0           ; 1stRB 手動操作 2重起動IL
OUT MR11300              ; 1stRB 原位置 移動_Man
@MOV #1 EM1108           ; 1stRB 手動操作 2重起動IL
LD CR2002                ; 常時ON
MPS
LDP B0101                ; TP1stRB 上流ﾛｱｹｰｽﾄﾚｲ(上)移動PB
AND= EM1108 #0           ; 1stRB 手動操作 2重起動IL
ANL
OUT MR11301              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(上)移動_Man
@MOV #1 EM1108           ; 1stRB 手動操作 2重起動IL
MRD
LDP B0102                ; TP1stRB 上流ﾛｱｹｰｽﾄﾚｲ(下)移動PB
AND= EM1108 #0           ; 1stRB 手動操作 2重起動IL
ANL
OUT MR11302              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(下)移動_Man
@MOV #1 EM1108           ; 1stRB 手動操作 2重起動IL
MRD
LDP B0103                ; TP1stRB 下流ﾛｱｹｰｽﾄﾚｲ(上)移動PB
AND= EM1108 #0           ; 1stRB 手動操作 2重起動IL
ANL
OUT MR11303              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(上)移動_Man
@MOV #1 EM1108           ; 1stRB 手動操作 2重起動IL
MPP
LDP B0104                ; TP1stRB 下流ﾛｱｹｰｽﾄﾚｲ(下)移動PB
AND= EM1108 #0           ; 1stRB 手動操作 2重起動IL
ANL
OUT MR11304              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(下)移動_Man
@MOV #1 EM1108           ; 1stRB 手動操作 2重起動IL
LD CR2002                ; 常時ON
MPS
LDP B0105                ; TP1stRB 反転前ｶﾒﾗ 移動PB
AND= EM1108 #0           ; 1stRB 手動操作 2重起動IL
ANL
OUT MR11305              ; 1stRB 反転前ｶﾒﾗ 移動_Man
@MOV #1 EM1108           ; 1stRB 手動操作 2重起動IL
MRD
LDP B0106                ; TP1stRB 反転ﾕﾆｯﾄ投入移動PB
AND= EM1108 #0           ; 1stRB 手動操作 2重起動IL
ANL
OUT MR11306              ; 1stRB 反転ﾕﾆｯﾄ投入 移動_Man
@MOV #1 EM1108           ; 1stRB 手動操作 2重起動IL
MRD
LDP B0107                ; TP1stRB 反転ﾕﾆｯﾄ取出移動PB
AND= EM1108 #0           ; 1stRB 手動操作 2重起動IL
ANL
OUT MR11307              ; 1stRB 反転ﾕﾆｯﾄ取出 移動_Man
@MOV #1 EM1108           ; 1stRB 手動操作 2重起動IL
MPP
LDP B0108                ; TP1stRB送りCV組付移動PB
AND= EM1108 #0           ; 1stRB 手動操作 2重起動IL
ANL
OUT MR11308              ; 1stRB 送りCV組付移動_Man
@MOV #1 EM1108           ; 1stRB 手動操作 2重起動IL
;ｽｶﾗRB 上下移動
LD CR2002                ; 常時ON
MPS
LDP B010E                ; TP1stRB 下降 移動PB
AND= EM1108 #0           ; 1stRB 手動操作 2重起動IL
ANL
OUT MR11314              ; 1stRB 下降 移動_Man
@MOV #1 EM1108           ; 1stRB 手動操作 2重起動IL
MPP
LDP B010F                ; TP1stRB 上昇 移動PB
AND= EM1108 #0           ; 1stRB 手動操作 2重起動IL
ANL
OUT MR11315              ; 1stRB 上昇 移動_Man
@MOV #1 EM1108           ; 1stRB 手動操作 2重起動IL
MCR
LD= B0100 #0             ; TP1stRB 原位置 移動PB
ANB MR51900              ; 1stRB 移動中
MOV #0 EM1108            ; 1stRB 手動操作 2重起動IL
;<h1/>動作IL
LDB LR104                ; <A020>1st ｽｶﾗﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ異常
AND MR51915              ; 1stRB 停止中
OUT MR51115              ; 1stRB 動作共通IL
LD MR51115               ; 1stRB 動作共通IL
MPS
AND MR51815              ; 1stRB 上昇端
MPS
OUT MR51300              ; 1stRB 横移動可
MPP
AND MR51300              ; 1stRB 横移動可
TMR #54 #10              ; 1stRB 横移動可DLY
MRD
LD MR51701               ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(上) 上昇端
AND T160                 ; 1st 上流ﾛｱｹｰｽﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
AND T171                 ; 1st 上流ﾛｱｹｰｽﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANL
OUT MR51301              ; 1stRB 上流ﾛｱｹｰｽ(上)下降可
MRD
LD MR51702               ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(下) 上昇端
AND T170                 ; 1st 上流ﾛｱｹｰｽﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
AND T161                 ; 1st 上流ﾛｱｹｰｽﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANL
OUT MR51302              ; 1stRB 上流ﾛｱｹｰｽ(下)下降可
MRD
LD MR51703               ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(上) 上昇端
AND T180                 ; 1st 下流ﾛｱｹｰｽﾄﾚｲ(上)ｽﾗｲﾀﾞ 出端
AND T191                 ; 1st 下流ﾛｱｹｰｽﾄﾚｲ(下)ｽﾗｲﾀﾞ 戻端
ANL
OUT MR51303              ; 1stRB 下流ﾛｱｹｰｽ(上)下降可
MRD
LD MR51704               ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(下) 上昇端
AND T190                 ; 1st 下流ﾛｱｹｰｽﾄﾚｲ(下)ｽﾗｲﾀﾞ 出端
AND T181                 ; 1st 下流ﾛｱｹｰｽﾄﾚｲ(上)ｽﾗｲﾀﾞ 戻端
ANL
OUT MR51304              ; 1stRB 下流ﾛｱｹｰｽ(下)下降可
MRD
LD MR51706               ; 1stRB 反転ﾕﾆｯﾄ投入 上昇端
OR R71000                ; 1st 反転UT投入 1ｻｲｸﾙ動作
AND T121                 ; 1st ﾛｱｹｰｽ反転 ﾁｬｯｸ開端
AND T123                 ; 1st ﾛｱｹｰｽ反転 戻端
AND T125                 ; 1st ﾛｱｹｰｽ反転 無確認
ANL
OUT MR51306              ; 1stRB 反転ﾕﾆｯﾄ投入下降可
MRD
LD MR51707               ; 1stRB 反転ﾕﾆｯﾄ取出 上昇端
OR R71300                ; 1stRB 反転ﾕﾆｯﾄ取出 下降
AND T122                 ; 1st ﾛｱｹｰｽ反転 反転端
AND T101                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着 OFF確認
ANL
OUT MR51307              ; 1stRB 反転ﾕﾆｯﾄ取出下降可
MRD
LD MR51708               ; 1stRB 送りCV組込 上昇端
OR R71400                ; 1st 送りCV組込 1ｻｲｸﾙ動作
AND T201                 ; 1st 送りCVｽﾄｯﾊﾟ　  上昇端
LD T212                  ; 1st 送りCVｽﾄｯﾊﾟ 有確認
AND MR11008              ; 1st 送りCV L/R位置決め 出まとめ
OR T213                  ; 1st 送りCVｽﾄｯﾊﾟ 無確認
ANL
ANL
OUT MR51308              ; 1stRB 送りCV組付下降可
MPP
OUT MR51215              ; 1stRB 上昇 動作IL
LDB MR51301              ; 1stRB 上流ﾛｱｹｰｽ(上)下降可
ANB MR51302              ; 1stRB 上流ﾛｱｹｰｽ(下)下降可
ANB MR51303              ; 1stRB 下流ﾛｱｹｰｽ(上)下降可
ANB MR51304              ; 1stRB 下流ﾛｱｹｰｽ(下)下降可
ANB MR51306              ; 1stRB 反転ﾕﾆｯﾄ投入下降可
ANB MR51307              ; 1stRB 反転ﾕﾆｯﾄ取出下降可
ANB MR51308              ; 1stRB 送りCV組付下降可
INV
OUT MR51214              ; 1stRB 下降 動作IL
;<h1/>移動補助
;原位置
LDP MR11300              ; 1stRB 原位置 移動_Man
ORP MR15503              ; 1stRB 待機位置へ移動_AUT
ORP MR15111              ; 1stRB 待機位置へ移動_AUT
AND MR51300              ; 1stRB 横移動可
ORP R70301               ; 1stRB 原位置 移動_1ｻｲｸﾙ
OUT MR51500              ; 1stRB 原位置移動 補助
@MOV #1 DM5100           ; 1stRB 移動No
;上流ﾛｱｹｰｽﾄﾚｲ(上)
LDP MR11314              ; 1stRB 下降 移動_Man
AND MR51301              ; 1stRB 上流ﾛｱｹｰｽ(上)下降可
ORP R70511               ; 1stRB 上ﾛｱｹｰｽ(上)下降_1ｻｲｸﾙ
OUT MR51401              ; 1stRB 上流ﾛｱｹｰｽ(上)下降 補助
@MOV #50 DM5100          ; 1stRB 移動No
LDP MR11301              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(上)移動_Man
ORP R70506               ; 1stRB 上ﾛｱｹｰｽ(上)上昇_1ｻｲｸﾙ
AND MR51300              ; 1stRB 横移動可
LDP MR11315              ; 1stRB 上昇 移動_Man
AND MR51601              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(上) 下降端
ORL
ORP R70611               ; 1stRB 上ﾛｱｹｰｽ(上)上昇_1ｻｲｸﾙ
OUT MR51501              ; 1stRB 上流ﾛｱｹｰｽ(上)移動 補助
@MOV #51 DM5100          ; 1stRB 移動No
;上流ﾛｱｹｰｽﾄﾚｲ(下)
LDP MR11314              ; 1stRB 下降 移動_Man
ORP R70512               ; 1stRB 上ﾛｱｹｰｽ(下)下降_1ｻｲｸﾙ
AND MR51302              ; 1stRB 上流ﾛｱｹｰｽ(下)下降可
OUT MR51402              ; 1stRB 上流ﾛｱｹｰｽ(下)下降 補助
@MOV #60 DM5100          ; 1stRB 移動No
LDP MR11302              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(下)移動_Man
ORP R70507               ; 1stRB 上ﾛｱｹｰｽ(下)上昇_1ｻｲｸﾙ
AND MR51300              ; 1stRB 横移動可
LDP MR11315              ; 1stRB 上昇 移動_Man
AND MR51602              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(下) 下降端
ORL
ORP R70612               ; 1stRB 上ﾛｱｹｰｽ(下)上昇_1ｻｲｸﾙ
OUT MR51502              ; 1stRB 上流ﾛｱｹｰｽ(下)移動 補助
@MOV #61 DM5100          ; 1stRB 移動No
;下流ﾛｱｹｰｽﾄﾚｲ(上)
LDP MR11314              ; 1stRB 下降 移動_Man
ORP R70513               ; 1stRB 下ﾛｱｹｰｽ(上)下降_1ｻｲｸﾙ
AND MR51303              ; 1stRB 下流ﾛｱｹｰｽ(上)下降可
OUT MR51403              ; 1stRB 下流ﾛｱｹｰｽ(上)下降 補助
@MOV #70 DM5100          ; 1stRB 移動No
LDP MR11303              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(上)移動_Man
ORP R70508               ; 1stRB 下ﾛｱｹｰｽ(上)上昇_1ｻｲｸﾙ
AND MR51300              ; 1stRB 横移動可
LDP MR11315              ; 1stRB 上昇 移動_Man
AND MR51603              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(上) 下降端
ORL
ORP R70613               ; 1stRB 下ﾛｱｹｰｽ(上)上昇_1ｻｲｸﾙ
OUT MR51503              ; 1stRB 下流ﾛｱｹｰｽ(上)移動 補助
@MOV #71 DM5100          ; 1stRB 移動No
;下流ﾛｱｹｰｽﾄﾚｲ(下)
LDP MR11314              ; 1stRB 下降 移動_Man
ORP R70514               ; 1stRB 下ﾛｱｹｰｽ(下)下降_1ｻｲｸﾙ
AND MR51304              ; 1stRB 下流ﾛｱｹｰｽ(下)下降可
OUT MR51404              ; 1stRB 下流ﾛｱｹｰｽ(下)下降 補助
@MOV #80 DM5100          ; 1stRB 移動No
LDP MR11304              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(下)移動_Man
ORP R70509               ; 1stRB 下ﾛｱｹｰｽ(下)上昇_1ｻｲｸﾙ
AND MR51300              ; 1stRB 横移動可
LDP MR11315              ; 1stRB 上昇 移動_Man
AND MR51604              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(下) 下降端
ORL
ORP R70614               ; 1stRB 下ﾛｱｹｰｽ(下)上昇_1ｻｲｸﾙ
OUT MR51504              ; 1stRB 下流ﾛｱｹｰｽ(下)移動 補助
@MOV #81 DM5100          ; 1stRB 移動No
;反転前ｶﾒﾗ
LDP MR11305              ; 1stRB 反転前ｶﾒﾗ 移動_Man
ORP R70910               ; 1stRB ｶﾒﾗ位置 移動_1ｻｲｸﾙ
ORP R70904               ; 1stRB 補正後ｶﾒﾗ移動_1ｻｲｸﾙ
ORP MR57509              ; ｶﾒﾗ1ｷｬﾘﾌﾞ継続→ｽｶﾗRB移動_画像
AND MR51300              ; 1stRB 横移動可
OUT MR51505              ; 1stRB 反転前ｶﾒﾗ移動 補助
@MOV #25 DM5100          ; 1stRB 移動No
;反転ﾕﾆｯﾄ投入
LDP MR11314              ; 1stRB 下降 移動_Man
ORP R71111               ; 1stRB 反転ﾕﾆｯﾄ投入 下降_1ｻｲｸﾙ
AND MR51306              ; 1stRB 反転ﾕﾆｯﾄ投入下降可
OUT MR51406              ; 1stRB 反転ﾕﾆｯﾄ投入下降 補助
@MOV #20 DM5100          ; 1stRB 移動No
LDP MR11306              ; 1stRB 反転ﾕﾆｯﾄ投入 移動_Man
ORP R71110               ; 1stRB 反転ﾕﾆｯﾄ投入 移動_1ｻｲｸﾙ
AND MR51300              ; 1stRB 横移動可
LDP MR11315              ; 1stRB 上昇 移動_Man
ORP R71107               ; 1stRB 反転ﾕﾆｯﾄ投入上昇_1ｻｲｸﾙ
AND MR51606              ; 1stRB 反転ﾕﾆｯﾄ投入 下降端
ORL
OUT MR51506              ; 1stRB 反転ﾕﾆｯﾄ投入移動 補助
@MOV #21 DM5100          ; 1stRB 移動No
;反転ﾕﾆｯﾄ取出
LDP MR11314              ; 1stRB 下降 移動_Man
ORP R71310               ; 1stRB 反転ﾕﾆｯﾄ取出 下降_1ｻｲｸﾙ
AND MR51307              ; 1stRB 反転ﾕﾆｯﾄ取出下降可
OUT MR51407              ; 1stRB 反転ﾕﾆｯﾄ取出下降 補助
@MOV #30 DM5100          ; 1stRB 移動No
LDP MR11307              ; 1stRB 反転ﾕﾆｯﾄ取出 移動_Man
AND MR51300              ; 1stRB 横移動可
ORP R71312               ; 1stRB 反転ﾕﾆｯﾄ取出 上昇_1ｻｲｸﾙ
ORP MR14305              ; 1stRB 反転ﾕﾆｯﾄ取出移動_AUT
LDP MR11315              ; 1stRB 上昇 移動_Man
AND MR51607              ; 1stRB 反転ﾕﾆｯﾄ取出 下降端
ORL
ORP R71306               ; 1stRB 反転ﾕﾆｯﾄ取出 上昇_1ｻｲｸﾙ
OUT MR51507              ; 1stRB 反転ﾕﾆｯﾄ取出移動 補助
@MOV #31 DM5100          ; 1stRB 移動No
;送りCV組付
LDP MR11314              ; 1stRB 下降 移動_Man
ORP R71509               ; 1stRB 送りCV組込 下降_1ｻｲｸﾙ
AND MR51308              ; 1stRB 送りCV組付下降可
OUT MR51408              ; 1stRB 送りCV組付下降 補助
@MOV #10 DM5100          ; 1stRB 移動No
LDP MR11308              ; 1stRB 送りCV組付移動_Man
ORP R71508               ; 1stRB 送りCV組込 移動_1ｻｲｸﾙ
AND MR51300              ; 1stRB 横移動可
LDP MR11315              ; 1stRB 上昇 移動_Man
ORP R71511               ; 1stRB 送りCV組込 上昇_1ｻｲｸﾙ
AND MR51608              ; 1stRB 送りCV組込 下降端
ORL
OUT MR51508              ; 1stRB 送りCV組付移動 補助
@MOV #11 DM5100          ; 1stRB 移動No
;上昇
LDP MR11315              ; 1stRB 上昇 移動_Man
ANB MR51810              ; 1stRB 下降位置停止まとめ
ORP R71507               ; 1stRB 送りCV組込 上昇_1ｻｲｸﾙ
AND MR51215              ; 1stRB 上昇 動作IL
OUT MR51515              ; 1stRB 上昇 補助
@MOV #2 DM5100           ; 1stRB 移動No
;移動まとめ
LDB MR51401              ; 1stRB 上流ﾛｱｹｰｽ(上)下降 補助
ANB MR51402              ; 1stRB 上流ﾛｱｹｰｽ(下)下降 補助
ANB MR51403              ; 1stRB 下流ﾛｱｹｰｽ(上)下降 補助
ANB MR51404              ; 1stRB 下流ﾛｱｹｰｽ(下)下降 補助
ANB MR51406              ; 1stRB 反転ﾕﾆｯﾄ投入下降 補助
ANB MR51407              ; 1stRB 反転ﾕﾆｯﾄ取出下降 補助
ANB MR51408              ; 1stRB 送りCV組付下降 補助
ANB MR51500              ; 1stRB 原位置移動 補助
ANB MR51501              ; 1stRB 上流ﾛｱｹｰｽ(上)移動 補助
ANB MR51502              ; 1stRB 上流ﾛｱｹｰｽ(下)移動 補助
ANB MR51503              ; 1stRB 下流ﾛｱｹｰｽ(上)移動 補助
ANB MR51504              ; 1stRB 下流ﾛｱｹｰｽ(下)移動 補助
ANB MR51505              ; 1stRB 反転前ｶﾒﾗ移動 補助
ANB MR51506              ; 1stRB 反転ﾕﾆｯﾄ投入移動 補助
ANB MR51507              ; 1stRB 反転ﾕﾆｯﾄ取出移動 補助
ANB MR51508              ; 1stRB 送りCV組付移動 補助
ANB MR51515              ; 1stRB 上昇 補助
INV
ANB LR104                ; <A020>1st ｽｶﾗﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ異常
OUT MR51901              ; 1stRB 移動開始まとめ
;<h1/>ﾄﾚｲ取出ｵﾌｾｯﾄ座標表示
;ﾛｱ上流上段位置指定
LD= DM5192 #0            ; ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21C0                ; ﾛｱ上流上段取出ｵﾌｾｯﾄ1行目_PL
LD= DM5192 #15           ; ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21C1                ; ﾛｱ上流上段取出ｵﾌｾｯﾄ2行目_PL
LD= DM5192 #30           ; ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21C2                ; ﾛｱ上流上段取出ｵﾌｾｯﾄ3行目_PL
LD= DM5192 #45           ; ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21C3                ; ﾛｱ上流上段取出ｵﾌｾｯﾄ4行目_PL
LD= DM5192 #60           ; ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21C4                ; ﾛｱ上流上段取出ｵﾌｾｯﾄ5行目_PL
LD= DM5192 #75           ; ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21C5                ; ﾛｱ上流上段取出ｵﾌｾｯﾄ6行目_PL
LD= DM5192 #90           ; ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21C6                ; ﾛｱ上流上段取出ｵﾌｾｯﾄ7行目_PL
LD= DM5192 #105          ; ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21C7                ; ﾛｱ上流上段取出ｵﾌｾｯﾄ8行目_PL
LDP B21CE                ; ﾛｱ上流上段取出ｵﾌｾ位置増加切替TP
AND< DM5192 #105         ; ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
CAL+.D DM5192 #15 DM5192 ; ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ  ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
LDP B21CF                ; ﾛｱ上流上段取出ｵﾌｾ位置減少切替TP
AND> DM5192 #0           ; ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
CAL- DM5192 #15 DM5192   ; ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ  ﾛｱ上流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
;ﾛｱ上流下段位置指定
LD= DM5194 #0            ; ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21D0                ; ﾛｱ上流下段取出ｵﾌｾｯﾄ1行目_PL
LD= DM5194 #15           ; ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21D1                ; ﾛｱ上流下段取出ｵﾌｾｯﾄ2行目_PL
LD= DM5194 #30           ; ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21D2                ; ﾛｱ上流下段取出ｵﾌｾｯﾄ3行目_PL
LD= DM5194 #45           ; ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21D3                ; ﾛｱ上流下段取出ｵﾌｾｯﾄ4行目_PL
LD= DM5194 #60           ; ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21D4                ; ﾛｱ上流下段取出ｵﾌｾｯﾄ5行目_PL
LD= DM5194 #75           ; ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21D5                ; ﾛｱ上流下段取出ｵﾌｾｯﾄ6行目_PL
LD= DM5194 #90           ; ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21D6                ; ﾛｱ上流下段取出ｵﾌｾｯﾄ7行目_PL
LD= DM5194 #105          ; ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21D7                ; ﾛｱ上流下段取出ｵﾌｾｯﾄ8行目_PL
LDP B21DE                ; ﾛｱ上流下段取出ｵﾌｾ位置増加切替TP
AND< DM5194 #105         ; ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
CAL+.D DM5194 #15 DM5194 ; ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ  ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
LDP B21DF                ; ﾛｱ上流下段取出ｵﾌｾ位置減少切替TP
AND> DM5194 #0           ; ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
CAL- DM5194 #15 DM5194   ; ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ  ﾛｱ上流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
;ﾛｱ下流上段位置指定
LD= DM5196 #0            ; ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21E0                ; ﾛｱ下流上段取出ｵﾌｾｯﾄ1行目_PL
LD= DM5196 #15           ; ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21E1                ; ﾛｱ下流上段取出ｵﾌｾｯﾄ2行目_PL
LD= DM5196 #30           ; ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21E2                ; ﾛｱ下流上段取出ｵﾌｾｯﾄ3行目_PL
LD= DM5196 #45           ; ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21E3                ; ﾛｱ下流上段取出ｵﾌｾｯﾄ4行目_PL
LD= DM5196 #60           ; ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21E4                ; ﾛｱ下流上段取出ｵﾌｾｯﾄ5行目_PL
LD= DM5196 #75           ; ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21E5                ; ﾛｱ下流上段取出ｵﾌｾｯﾄ6行目_PL
LD= DM5196 #90           ; ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21E6                ; ﾛｱ下流上段取出ｵﾌｾｯﾄ7行目_PL
LD= DM5196 #105          ; ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21E7                ; ﾛｱ下流上段取出ｵﾌｾｯﾄ8行目_PL
LDP B21EE                ; ﾛｱ下流上段取出ｵﾌｾ位置増加切替TP
AND< DM5196 #105         ; ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
CAL+.D DM5196 #15 DM5196 ; ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ  ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
LDP B21EF                ; ﾛｱ下流上段取出ｵﾌｾ位置減少切替TP
AND> DM5196 #0           ; ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
CAL- DM5196 #15 DM5196   ; ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ  ﾛｱ下流上段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
;ﾛｱ下流下段位置指定
LD= DM5198 #0            ; ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21F0                ; ﾛｱ下流下段取出ｵﾌｾｯﾄ1行目_PL
LD= DM5198 #15           ; ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21F1                ; ﾛｱ下流下段取出ｵﾌｾｯﾄ2行目_PL
LD= DM5198 #30           ; ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21F2                ; ﾛｱ下流下段取出ｵﾌｾｯﾄ3行目_PL
LD= DM5198 #45           ; ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21F3                ; ﾛｱ下流下段取出ｵﾌｾｯﾄ4行目_PL
LD= DM5198 #60           ; ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21F4                ; ﾛｱ下流下段取出ｵﾌｾｯﾄ5行目_PL
LD= DM5198 #75           ; ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21F5                ; ﾛｱ下流下段取出ｵﾌｾｯﾄ6行目_PL
LD= DM5198 #90           ; ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21F6                ; ﾛｱ下流下段取出ｵﾌｾｯﾄ7行目_PL
LD= DM5198 #105          ; ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
OUT B21F7                ; ﾛｱ下流下段取出ｵﾌｾｯﾄ8行目_PL
LDP B21FE                ; ﾛｱ下流下段取出ｵﾌｾ位置増加切替TP
AND< DM5198 #105         ; ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
CAL+.D DM5198 #15 DM5198 ; ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ  ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
LDP B21FF                ; ﾛｱ下流下段取出ｵﾌｾ位置減少切替TP
AND> DM5198 #0           ; ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
CAL- DM5198 #15 DM5198   ; ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ  ﾛｱ下流下段取出ｵﾌｾ位置指定ﾃﾞﾊﾞｲｽ
;<h1/>品種設定 補正値
;反転ﾕﾆｯﾄ ﾛｱｹｰｽ
LD CR2002                ; 常時ON
MPS
LDA.S ZF100              ; 設定 反転ﾕﾆｯﾄ補正X値
CON
EXT.S
CON
STA.L DM5130             ; 1stRB品種 X補正値(反転ﾕﾆｯﾄ)
MRD
LDA.S ZF101              ; 設定 反転ﾕﾆｯﾄ補正Y値
CON
EXT.S
CON
STA.L DM5132             ; 1stRB品種 Y補正値(反転ﾕﾆｯﾄ)
MRD
LDA.S ZF102              ; 設定 反転ﾕﾆｯﾄ補正θ値
CON
EXT.S
CON
STA.L DM5134             ; 1stRB品種 θ補正値(反転ﾕﾆｯﾄ)
MPP
LDA.S ZF103              ; 設定 反転ﾕﾆｯﾄ補正Z値
CON
EXT.S
CON
STA.L DM5136             ; 1stRB品種 Z補正値(反転ﾕﾆｯﾄ)
;CV組込 ﾛｱｹｰｽ
LD CR2002                ; 常時ON
MPS
FMOV #0 DM5140 #8        ; 1stRB品種 X補正値(CV)
MPP
LD<= #1 DM1181           ; 1stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo
AND<= DM1181 #20         ; 1stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo
ANL
CAL- DM1181 #1 Z3        ; 1stｽﾄｯﾊﾟﾊﾟﾚｯﾄNo
CAL* Z3 #5 Z3
MPS
LDA.S ZF400:Z3           ; 設定 治具1組込X値
CON
EXT.S
CON
STA.L DM5140             ; 1stRB品種 X補正値(CV)
MRD
LDA.S ZF401:Z3           ; 設定 治具1組込Y値
CON
EXT.S
CON
STA.L DM5142             ; 1stRB品種 Y補正値(CV)
MRD
LDA.S ZF402:Z3           ; 設定 治具1組込θ値
CON
EXT.S
CON
STA.L DM5144             ; 1stRB品種 θ補正値(CV)
MPP
LDA.S ZF403:Z3           ; 設定 治具1組込Z値
CON
EXT.S
CON
STA.L DM5146             ; 1stRB品種 Z補正値(CV)
;<h1/>補正値
LD CR2002                ; 常時ON
FMOV #0 DM5120 #8        ; 1stRB X方向補正値
MPS
LD MR1200                ; 手動ﾓｰﾄﾞ
ANB MR57501              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANL
MPS
LD B011F                 ; TP 1stRB 補正有無[ON:有]
ANB MR10501              ; 1st ｽｶﾗRB 1ｻｲｸﾙ起動中
ANL
OUT MR51911              ; 1stRB 補正値TP入力値
MPP
LDB B011F                ; TP 1stRB 補正有無[ON:有]
ANP MR51901              ; 1stRB 移動開始まとめ
ANL
@MOV #0 EM1101           ; 1stRB 補正[0無/1ｶﾒﾗ/2反転/3CV]
MRD
AND MR51911              ; 1stRB 補正値TP入力値
MOV.L W1100 DM5120       ; TP1stRB X方向補正値  1stRB X方向補正値
MOV.L W1102 DM5122       ; TP1stRB Y方向補正値  1stRB Y方向補正値
MOV.L W1104 DM5124       ; TP1stRB θ方向補正値  1stRB θ方向補正値
MOV.L W1106 DM5126       ; TP1stRB Z方向補正値  1stRB Z方向補正値
MRD
ANB MR51911              ; 1stRB 補正値TP入力値
MPS
LD= EM1101 #1            ; 1stRB 補正[0無/1ｶﾒﾗ/2反転/3CV]
OR= EM1101 #2            ; 1stRB 補正[0無/1ｶﾒﾗ/2反転/3CV]
ANL
CAL+.L W0800 DM5120 DM5120;ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値  1stRB X方向補正値  1stRB X方向補正値
CAL+.L W0802 DM5122 DM5122;ｶﾒﾗ1 Y方向ｽﾞﾚ量 積算値  1stRB Y方向補正値  1stRB Y方向補正値
CAL+.L W0804 DM5124 DM5124;ｶﾒﾗ1 θ方向ｽﾞﾚ量 積算値  1stRB θ方向補正値  1stRB θ方向補正値
CAL+.L +0 DM5126 DM5126  ; 1stRB Z方向補正値  1stRB Z方向補正値
MRD
AND= EM1101 #2           ; 1stRB 補正[0無/1ｶﾒﾗ/2反転/3CV]
CAL+.L DM5130 DM5120 DM5120;1stRB品種 X補正値(反転ﾕﾆｯﾄ)  1stRB X方向補正値  1stRB X方向補正値
CAL+.L DM5132 DM5122 DM5122;1stRB品種 Y補正値(反転ﾕﾆｯﾄ)  1stRB Y方向補正値  1stRB Y方向補正値
CAL+.L DM5134 DM5124 DM5124;1stRB品種 θ補正値(反転ﾕﾆｯﾄ)  1stRB θ方向補正値  1stRB θ方向補正値
CAL+.L DM5136 DM5126 DM5126;1stRB品種 Z補正値(反転ﾕﾆｯﾄ)  1stRB Z方向補正値  1stRB Z方向補正値
MPP
AND= EM1101 #3           ; 1stRB 補正[0無/1ｶﾒﾗ/2反転/3CV]
CAL+.L DM5140 DM5120 DM5120;1stRB品種 X補正値(CV)  1stRB X方向補正値  1stRB X方向補正値
CAL+.L DM5142 DM5122 DM5122;1stRB品種 Y補正値(CV)  1stRB Y方向補正値  1stRB Y方向補正値
CAL+.L DM5144 DM5124 DM5124;1stRB品種 θ補正値(CV)  1stRB θ方向補正値  1stRB θ方向補正値
CAL+.L DM5146 DM5126 DM5126;1stRB品種 Z補正値(CV)  1stRB Z方向補正値  1stRB Z方向補正値
MRD
MOV.L DM5120 DM13004     ; 1stRB X方向補正値  1stRB 補正量X
MRD
MOV.L DM5122 DM13006     ; 1stRB Y方向補正値  1stRB 補正量Y
MRD
MOV.L DM5124 DM13008     ; 1stRB θ方向補正値  1stRB 補正量θ
MPP
MOV.L DM5126 DM13010     ; 1stRB Z方向補正値  1stRB 補正量Z
LD MR51911               ; 1stRB 補正値TP入力値
OR<> EM1101 #0           ; 1stRB 補正[0無/1ｶﾒﾗ/2反転/3CV]
OUT MR51111              ; 1stRB 補正値有
LD=.L DM13004 +0         ; 1stRB 補正量X
AND=.L DM13006 +0        ; 1stRB 補正量Y
AND=.L DM13008 +0        ; 1stRB 補正量θ
AND=.L DM13010 +0        ; 1stRB 補正量Z
OUT MR51112              ; 1stRB 補正値ｾﾞﾛ
LD<=.L DM7110 DM13004    ; 1stRB X軸補正量 下限値  1stRB 補正量X
AND<=.L DM13004 DM7112   ; 1stRB 補正量X  1stRB X軸補正量 上限値
AND<=.L DM7114 DM13006   ; 1stRB Y軸補正量 下限値  1stRB 補正量Y
AND<=.L DM13006 DM7116   ; 1stRB 補正量Y  1stRB Y軸補正量 上限値
AND<=.L DM7118 DM13008   ; 1stRB θ軸補正量 下限値  1stRB 補正量θ
AND<=.L DM13008 DM7120   ; 1stRB 補正量θ  1stRB θ軸補正量 上限値
LD MR57501               ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
AND MR1200               ; 手動ﾓｰﾄﾞ
ORL
AND<=.L -1000 DM13010    ; 1stRB 補正量Z
AND<=.L DM13010 +1000    ; 1stRB 補正量Z
LDB MR51111              ; 1stRB 補正値有
AND MR51112              ; 1stRB 補正値ｾﾞﾛ
ORL
OUT MR51110              ; 1stRB 補正値範囲内
;<h1/>ﾊﾟﾚｯﾄ番号
LDB MR51401              ; 1stRB 上流ﾛｱｹｰｽ(上)下降 補助
ANB MR51402              ; 1stRB 上流ﾛｱｹｰｽ(下)下降 補助
ANB MR51403              ; 1stRB 下流ﾛｱｹｰｽ(上)下降 補助
ANB MR51404              ; 1stRB 下流ﾛｱｹｰｽ(下)下降 補助
ANB MR51501              ; 1stRB 上流ﾛｱｹｰｽ(上)移動 補助
ANB MR51502              ; 1stRB 上流ﾛｱｹｰｽ(下)移動 補助
ANB MR51503              ; 1stRB 下流ﾛｱｹｰｽ(上)移動 補助
ANB MR51504              ; 1stRB 下流ﾛｱｹｰｽ(下)移動 補助
INV
AND MR51901              ; 1stRB 移動開始まとめ
OUT MR51905              ; 1st ﾛｱｹｰｽﾄﾚｲ移動まとめ
LDB MR4000               ; 自動運転
LDA W1110                ; TP1stRB ﾛｱｹｰｽﾄﾚｲ縦列No(手動)
CON
SUB #1
CON
MUL DM5111               ; 1st ﾛｱｹｰｽﾄﾚｲ横数
CON
ADD W1111                ; TP1stRB ﾛｱｹｰｽﾄﾚｲ横列No(手動)
CON
STA DM5105               ; 1stRB ﾄﾚｲNo補助
LD CR2002                ; 常時ON
MPS
LDP MR14211              ; 1stRB 上流ﾄﾚｲ(上)取出1ｻｲｸﾙ_AUT
LD MR14211               ; 1stRB 上流ﾄﾚｲ(上)取出1ｻｲｸﾙ_AUT
ANP LR15001              ; 1stRBﾄﾚｲ  次取出選択_Mem
ORL
ANL
MOV DM1154 DM5105        ; 1st 上流ﾛｱｹｰｽﾄﾚｲ(上)取出番号  1stRB ﾄﾚｲNo補助
MRD
LDP MR14212              ; 1stRB 上流ﾄﾚｲ(下)取出1ｻｲｸﾙ_AUT
LD MR14212               ; 1stRB 上流ﾄﾚｲ(下)取出1ｻｲｸﾙ_AUT
ANP LR15001              ; 1stRBﾄﾚｲ  次取出選択_Mem
ORL
ANL
MOV DM1155 DM5105        ; 1st 上流ﾛｱｹｰｽﾄﾚｲ(下)取出番号  1stRB ﾄﾚｲNo補助
MRD
LDP MR14213              ; 1stRB 下流ﾄﾚｲ(上)取出1ｻｲｸﾙ_AUT
LD MR14213               ; 1stRB 下流ﾄﾚｲ(上)取出1ｻｲｸﾙ_AUT
ANP LR15001              ; 1stRBﾄﾚｲ  次取出選択_Mem
ORL
ANL
MOV DM1156 DM5105        ; 1st 下流ﾛｱｹｰｽﾄﾚｲ(上)取出番号  1stRB ﾄﾚｲNo補助
MPP
LDP MR14214              ; 1stRB 下流ﾄﾚｲ(下)取出1ｻｲｸﾙ_AUT
LD MR14214               ; 1stRB 下流ﾄﾚｲ(下)取出1ｻｲｸﾙ_AUT
ANP LR15001              ; 1stRBﾄﾚｲ  次取出選択_Mem
ORL
ANL
MOV DM1157 DM5105        ; 1st 下流ﾛｱｹｰｽﾄﾚｲ(下)取出番号  1stRB ﾄﾚｲNo補助
LD CR2002                ; 常時ON
MPS
LDB MR4000               ; 自動運転
AND<= #1 DM5105          ; 1stRB ﾄﾚｲNo補助
AND<= DM5105 DM5112      ; 1stRB ﾄﾚｲNo補助  1st ﾛｱｹｰｽ収納数
LD MR4000                ; 自動運転
LD<= #1 DM1154           ; 1st 上流ﾛｱｹｰｽﾄﾚｲ(上)取出番号
AND<= DM1154 DM5112      ; 1st 上流ﾛｱｹｰｽﾄﾚｲ(上)取出番号  1st ﾛｱｹｰｽ収納数
LD= DM1176 #1            ; 1stRBﾄﾚｲ[1上上/2上下/3下上/4下下
OR= DM1176 #11           ; 1stRBﾄﾚｲ[1上上/2上下/3下上/4下下
ANL
LD<= #1 DM1155           ; 1st 上流ﾛｱｹｰｽﾄﾚｲ(下)取出番号
AND<= DM1155 DM5112      ; 1st 上流ﾛｱｹｰｽﾄﾚｲ(下)取出番号  1st ﾛｱｹｰｽ収納数
LD= DM1176 #2            ; 1stRBﾄﾚｲ[1上上/2上下/3下上/4下下
OR= DM1176 #12           ; 1stRBﾄﾚｲ[1上上/2上下/3下上/4下下
ANL
ORL
LD<= #1 DM1156           ; 1st 下流ﾛｱｹｰｽﾄﾚｲ(上)取出番号
AND<= DM1156 DM5112      ; 1st 下流ﾛｱｹｰｽﾄﾚｲ(上)取出番号  1st ﾛｱｹｰｽ収納数
LD= DM1176 #3            ; 1stRBﾄﾚｲ[1上上/2上下/3下上/4下下
OR= DM1176 #13           ; 1stRBﾄﾚｲ[1上上/2上下/3下上/4下下
ANL
ORL
LD<= #1 DM1157           ; 1st 下流ﾛｱｹｰｽﾄﾚｲ(下)取出番号
AND<= DM1157 DM5112      ; 1st 下流ﾛｱｹｰｽﾄﾚｲ(下)取出番号  1st ﾛｱｹｰｽ収納数
LD= DM1176 #4            ; 1stRBﾄﾚｲ[1上上/2上下/3下上/4下下
OR= DM1176 #14           ; 1stRBﾄﾚｲ[1上上/2上下/3下上/4下下
ANL
ORL
ANL
ORL
ANL
OUT MR51210              ; 1st ﾄﾚｲNo 範囲内
MPP
LD MR51210               ; 1st ﾄﾚｲNo 範囲内
AND MR51905              ; 1st ﾛｱｹｰｽﾄﾚｲ移動まとめ
ANL
MOV DM5105 DM13012       ; 1stRB ﾄﾚｲNo補助  1stRB ﾄﾚｲNo
;ﾄﾚｲ数設定
LD CR2002                ; 常時ON
MOV #8 DM5110            ; 1st ﾛｱｹｰｽﾄﾚｲ縦数
MOV #3 DM5111            ; 1st ﾛｱｹｰｽﾄﾚｲ横数
MOV #24 DM5112           ; 1st ﾛｱｹｰｽ収納数
LD MR51905               ; 1st ﾛｱｹｰｽﾄﾚｲ移動まとめ
AND MR51210              ; 1st ﾄﾚｲNo 範囲内
ORB MR51905              ; 1st ﾛｱｹｰｽﾄﾚｲ移動まとめ
AND MR51110              ; 1stRB 補正値範囲内
OUT MR51908              ; 1stRB 移動可
;<h1/>異常
LD R50108                ; 1stRB 領域判定1[原位置]
LD MR10901               ; 1stRB 停止位置正常取得
AND MR10911              ; 1stRB 停止位置範囲内
ORL
OUT MR51008              ; 1stRB 位置正常
LD MR51008               ; 1stRB 位置正常
AND MR907                ; 異常ﾘｾｯﾄ
OUT MR51009              ; 1stRB 位置異常ﾘｾｯﾄ
LDB MR51008              ; 1stRB 位置正常
ANP @T3                  ; 1stRB ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑ実行中
LD LR609                 ; <A105>1st ｽｶﾗﾛﾎﾞｯﾄ 位置異常
ANB MR51009              ; 1stRB 位置異常ﾘｾｯﾄ
ORL
ANB LR10511              ; ｽｶﾗRB 位置異常無効
OUT LR609                ; <A105>1st ｽｶﾗﾛﾎﾞｯﾄ 位置異常
;補正値範囲外
LDP MR51901              ; 1stRB 移動開始まとめ
ANB MR51110              ; 1stRB 補正値範囲内
LD LR610                 ; <A106>1st ｽｶﾗﾛﾎﾞｯﾄ 補正値 範囲外
ANB MR907                ; 異常ﾘｾｯﾄ
ORL
OUT LR610                ; <A106>1st ｽｶﾗﾛﾎﾞｯﾄ 補正値 範囲外
;<h1/>軸移動
LDP MR51901              ; 1stRB 移動開始まとめ
AND MR51908              ; 1stRB 移動可
OR MR51900               ; 1stRB 移動中
AND MR51203              ; 1stRB 準備完了
ANB MR51909              ; 1stRB 移動完了
ANB T1512                ; 1stRB 動作ﾀｲﾑｵｰﾊﾞｰ
OUT MR51900              ; 1stRB 移動中
@MOV #0 DM5101           ; 1stRB 移動完了No
MPS
LD<> DM5100 #0           ; 1stRB 移動No
AND= DM5100 DM12002      ; 1stRB 移動No  1stRB ﾌﾟﾛｸﾞﾗﾑNo ACK
ANL
TMH @10 #2               ; 1stRB 移動DLY
MRD
AND @T10                 ; 1stRB 移動DLY
OUT MR51902              ; 1stRB ﾌﾟﾛｸﾞﾗﾑ ｽﾄﾛｰﾌﾞON
MPP
ANB LR10015              ; 動作ﾀｲﾑｵｰﾊﾞ無効
TMR #1512 DM5190         ; 1stRB 動作ﾀｲﾑｵｰﾊﾞｰ  1stRB 動作ﾀｲﾑｱｳﾄ時間
LD R50101                ; 1stRB 移動完了
OR MR51903               ; 1stRB 移動完了確認
AND MR51900              ; 1stRB 移動中
OUT MR51903              ; 1stRB 移動完了確認
@MOV DM5100 DM5101       ; 1stRB 移動No  1stRB 移動完了No
OUT MR51909              ; 1stRB 移動完了
;停止処理
LDF MR51002              ; 1stRB ｻｰﾎﾞON
@MOV #0 DM5101           ; 1stRB 移動完了No
;動作可能
LDB LR104                ; <A020>1st ｽｶﾗﾛﾎﾞｯﾄｺﾝﾄﾛｰﾗ異常
ANB MR51900              ; 1stRB 移動中
ANB MR51909              ; 1stRB 移動完了
ANB R50100               ; 1stRB ﾌﾟﾛｸﾞﾗﾑ受取完了
ANB R50101               ; 1stRB 移動完了
OUT MR51914              ; 1stRB 動作可能
MPS
OUT MR51915              ; 1stRB 停止中
MPP
LD MR51915               ; 1stRB 停止中
AND= DM5100 DM5101       ; 1stRB 移動No  1stRB 移動完了No
ANL
OUT MR51913              ; 1stRB ﾎﾟｲﾝﾄ一致
;<h1/>位置決め完了
LD MR51913               ; 1stRB ﾎﾟｲﾝﾄ一致
AND= DM5101 #1           ; 1stRB 移動完了No
AND R50109               ; 1stRB 領域判定2[上昇端]
OUT MR51700              ; 1stRB 原位置
LD MR51913               ; 1stRB ﾎﾟｲﾝﾄ一致
MPS
AND= DM5101 #50          ; 1stRB 移動完了No
OUT MR51601              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(上) 下降端
MRD
LD= DM5101 #51           ; 1stRB 移動完了No
AND R50109               ; 1stRB 領域判定2[上昇端]
ANL
OUT MR51701              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(上) 上昇端
MRD
AND= DM5101 #60          ; 1stRB 移動完了No
OUT MR51602              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(下) 下降端
MPP
LD= DM5101 #61           ; 1stRB 移動完了No
AND R50109               ; 1stRB 領域判定2[上昇端]
ANL
OUT MR51702              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(下) 上昇端
LD MR51913               ; 1stRB ﾎﾟｲﾝﾄ一致
MPS
AND= DM5101 #70          ; 1stRB 移動完了No
OUT MR51603              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(上) 下降端
MRD
LD= DM5101 #71           ; 1stRB 移動完了No
AND R50109               ; 1stRB 領域判定2[上昇端]
ANL
OUT MR51703              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(上) 上昇端
MRD
AND= DM5101 #80          ; 1stRB 移動完了No
OUT MR51604              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(下) 下降端
MPP
LD= DM5101 #81           ; 1stRB 移動完了No
AND R50109               ; 1stRB 領域判定2[上昇端]
ANL
OUT MR51704              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(下) 上昇端
LD MR51913               ; 1stRB ﾎﾟｲﾝﾄ一致
AND= DM5101 #25          ; 1stRB 移動完了No
OUT MR51705              ; 1stRB 反転前ｶﾒﾗ 上昇端
LD MR51913               ; 1stRB ﾎﾟｲﾝﾄ一致
MPS
AND= DM5101 #20          ; 1stRB 移動完了No
OUT MR51606              ; 1stRB 反転ﾕﾆｯﾄ投入 下降端
MRD
LD= DM5101 #21           ; 1stRB 移動完了No
AND R50109               ; 1stRB 領域判定2[上昇端]
ANL
OUT MR51706              ; 1stRB 反転ﾕﾆｯﾄ投入 上昇端
MRD
AND= DM5101 #30          ; 1stRB 移動完了No
OUT MR51607              ; 1stRB 反転ﾕﾆｯﾄ取出 下降端
MPP
LD= DM5101 #31           ; 1stRB 移動完了No
AND R50109               ; 1stRB 領域判定2[上昇端]
ANL
OUT MR51707              ; 1stRB 反転ﾕﾆｯﾄ取出 上昇端
LD MR51913               ; 1stRB ﾎﾟｲﾝﾄ一致
MPS
AND= DM5101 #10          ; 1stRB 移動完了No
OUT MR51608              ; 1stRB 送りCV組込 下降端
MPP
LD= DM5101 #11           ; 1stRB 移動完了No
AND R50109               ; 1stRB 領域判定2[上昇端]
ANL
OUT MR51708              ; 1stRB 送りCV組込 上昇端
;下降中
LD MR51900               ; 1stRB 移動中
MPS
LD= DM5100 #50           ; 1stRB 移動No
OR= DM5100 #60           ; 1stRB 移動No
ANL
OUT MR50100              ; 1stRB 上流ﾄﾚｲ 下降中
MRD
LD= DM5100 #70           ; 1stRB 移動No
OR= DM5100 #80           ; 1stRB 移動No
ANL
OUT MR50101              ; 1stRB 下流ﾄﾚｲ 下降中
MRD
LD= DM5100 #20           ; 1stRB 移動No
OR= DM5100 #30           ; 1stRB 移動No
ANL
OUT MR50102              ; 1stRB 反転ﾕﾆｯﾄ 下降中
MPP
AND= DM5100 #10          ; 1stRB 移動No
OUT MR50103              ; 1stRB 送りCV 下降中
;干渉外
LD MR51201               ; 1stRB ﾘﾓｰﾄREADY
MPS
LD R50109                ; 1stRB 領域判定2[上昇端]
ANB MR50100              ; 1stRB 上流ﾄﾚｲ 下降中
ANB MR50101              ; 1stRB 下流ﾄﾚｲ 下降中
ANB MR50102              ; 1stRB 反転ﾕﾆｯﾄ 下降中
ANB MR50103              ; 1stRB 送りCV 下降中
ANL
OUT MR51815              ; 1stRB 上昇端
MRD
LD R50109                ; 1stRB 領域判定2[上昇端]
OR R50108                ; 1stRB 領域判定1[原位置]
OR R50111                ; 1stRB 領域判定4[下流ﾄﾚｲ領域]
OR R50112                ; 1stRB 領域判定5[ｶﾒﾗ領域]
OR R50113                ; 1stRB 領域判定6[反転UT]
OR R50114                ; 1stRB 領域判定7[送りCV]
ANB MR50100              ; 1stRB 上流ﾄﾚｲ 下降中
ANL
OUT MR51800              ; 1stRB 上流ﾄﾚｲ 干渉外
MRD
LD R50109                ; 1stRB 領域判定2[上昇端]
OR R50108                ; 1stRB 領域判定1[原位置]
OR R50110                ; 1stRB 領域判定4[上流ﾄﾚｲ領域]
OR R50112                ; 1stRB 領域判定5[ｶﾒﾗ領域]
OR R50113                ; 1stRB 領域判定6[反転UT]
OR R50114                ; 1stRB 領域判定7[送りCV]
ANB MR50101              ; 1stRB 下流ﾄﾚｲ 下降中
ANL
OUT MR51801              ; 1stRB 下流ﾄﾚｲ 干渉外
MRD
LD R50109                ; 1stRB 領域判定2[上昇端]
OR R50108                ; 1stRB 領域判定1[原位置]
OR R50110                ; 1stRB 領域判定4[上流ﾄﾚｲ領域]
OR R50111                ; 1stRB 領域判定4[下流ﾄﾚｲ領域]
OR R50112                ; 1stRB 領域判定5[ｶﾒﾗ領域]
OR R50114                ; 1stRB 領域判定7[送りCV]
ANB MR50102              ; 1stRB 反転ﾕﾆｯﾄ 下降中
ANL
OUT MR51802              ; 1stRB 反転ﾕﾆｯﾄ 干渉外
MPP
LD R50109                ; 1stRB 領域判定2[上昇端]
OR R50108                ; 1stRB 領域判定1[原位置]
OR R50110                ; 1stRB 領域判定4[上流ﾄﾚｲ領域]
OR R50111                ; 1stRB 領域判定4[下流ﾄﾚｲ領域]
OR R50112                ; 1stRB 領域判定5[ｶﾒﾗ領域]
OR R50113                ; 1stRB 領域判定6[反転UT]
ANB MR50103              ; 1stRB 送りCV 下降中
ANL
OUT MR51803              ; 1stRB 送りCV 干渉外
LDB MR51601              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(上) 下降端
ANB MR51602              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(下) 下降端
ANB MR51603              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(上) 下降端
ANB MR51604              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(下) 下降端
ANB MR51606              ; 1stRB 反転ﾕﾆｯﾄ投入 下降端
ANB MR51607              ; 1stRB 反転ﾕﾆｯﾄ取出 下降端
ANB MR51608              ; 1stRB 送りCV組込 下降端
INV
AND MR51915              ; 1stRB 停止中
OUT MR51810              ; 1stRB 下降位置停止まとめ
LDB MR51700              ; 1stRB 原位置
ANB MR51701              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(上) 上昇端
ANB MR51702              ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(下) 上昇端
ANB MR51703              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(上) 上昇端
ANB MR51704              ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(下) 上昇端
ANB MR51706              ; 1stRB 反転ﾕﾆｯﾄ投入 上昇端
ANB MR51707              ; 1stRB 反転ﾕﾆｯﾄ取出 上昇端
ANB MR51708              ; 1stRB 送りCV組込 上昇端
INV
AND MR51915              ; 1stRB 停止中
OUT MR51811              ; 1stRB 上昇位置停止まとめ
;<h1/>出力
LD MR51200               ; 1stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
OR MR51001               ; 1stRB CPU OK状態
OUT R60000               ; 1stRB 非常停止入力(ON =NORMAL)
LD MR51204               ; 1stRB ｻｰﾎﾞON
OUT R60001               ; 1stRB ｻｰﾎﾞON
LD MR51200               ; 1stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
OR MR51001               ; 1stRB CPU OK状態
LDB B10A0                ; TP1stRB ﾃｨｰﾁﾝｸﾞPL
AND @T5                  ; 1stRB ｲﾝﾀｰﾛｯｸOFF
LD B10A0                 ; TP1stRB ﾃｨｰﾁﾝｸﾞPL
AND @T4                  ; 1stRB ｲﾝﾀｰﾛｯｸOFF
ORL
ANL
OUT R60009               ; 1stRB ｲﾝﾀｰﾛｯｸ入力
LD MR51207               ; 1stRB ｽﾀｰﾄ指令
OUT R60010               ; 1stRB ｽﾀｰﾄ
LD MR51205               ; 1stRB 自動ﾓｰﾄﾞ切替指令
OUT R60011               ; 1stRB 自動ﾓｰﾄﾞ切替
LD MR51206               ; 1stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ指令
OUT R60013               ; 1stRB ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
LD MR51200               ; 1stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理
OUT R60708               ; 1stRB ｲﾆｼｬﾙﾃﾞｰﾀ処理完了ﾌﾗｸﾞ
;
LD MR51902               ; 1stRB ﾌﾟﾛｸﾞﾗﾑ ｽﾄﾛｰﾌﾞON
OUT R60100               ; 1stRB ﾌﾟﾛｸﾞﾗﾑｽﾄﾛｰﾌﾞ
LD MR11501               ; 1stRB ﾊﾝﾄﾞﾜｰｸ有_Mem
OR R2400                 ; 1st ｽｶﾗRB ﾛｱｹｰｽ吸着ON
OUT R60106               ; 1stRB 縦向きﾛｱｹｰｽﾜｰｸ有
;ﾌﾟﾛｸﾞﾗﾑNo
LD CR2002                ; 常時ON
MPS
AND MR51900              ; 1stRB 移動中
MOV DM5100 DM13002       ; 1stRB 移動No  1stRB 移動No
MRD
ANB MR51900              ; 1stRB 移動中
MOV #0 DM13002           ; 1stRB 移動No
MRD
MOV #0 DM13003
MRD
MOV.D #1 DM13014         ; 1stRB 動作速度
MRD
LDB R70813               ; 1stRB ｱﾗｲﾒﾝﾄ補正中
ANB MR57501              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
ANL
MPS
LD<=.D #1 DM520          ; TP1stRB 動作速度[ﾜｰｸ無][%]
AND<=.D DM520 #100       ; TP1stRB 動作速度[ﾜｰｸ無][%]
AND MR11500              ; 1stRB ﾊﾝﾄﾞﾜｰｸ無_Mem
ANL
MOV.D DM520 DM13014      ; TP1stRB 動作速度[ﾜｰｸ無][%]  1stRB 動作速度
MPP
LD<=.D #1 DM500          ; TP1stRB 動作速度[ﾜｰｸ有][%]
AND<=.D DM500 #100       ; TP1stRB 動作速度[ﾜｰｸ有][%]
ANB MR11500              ; 1stRB ﾊﾝﾄﾞﾜｰｸ無_Mem
ANL
MOV.D DM500 DM13014      ; TP1stRB 動作速度[ﾜｰｸ有][%]  1stRB 動作速度
MRD
AND R70813               ; 1stRB ｱﾗｲﾒﾝﾄ補正中
MOV.D #100 DM13014       ; 1stRB 動作速度
MRD
AND MR57501              ; 画像処理  ｶﾒﾗ1ｷｬﾘﾌﾞﾚｰｼｮﾝ
MOV.D #5 DM13014         ; 1stRB 動作速度
MPP
LD MR3000                ; 原点復帰
AND<.D DM538 DM13014     ; TP原点復帰速度  1stRB 動作速度
ANL
MOV.D DM538 DM13014      ; TP原点復帰速度  1stRB 動作速度
;動作ﾀｲﾑｱｳﾄ時間
LD CR2002                ; 常時ON
MPS
AND>.D #10 DM500         ; TP1stRB 動作速度[ﾜｰｸ有][%]
MOV #2000 DM5190         ; 1stRB 動作ﾀｲﾑｱｳﾄ時間
MPP
AND<=.D #10 DM500        ; TP1stRB 動作速度[ﾜｰｸ有][%]
MOV #200 DM5190          ; 1stRB 動作ﾀｲﾑｱｳﾄ時間
;TP出力
LD MR51700               ; 1stRB 原位置
LD= DM5100 #1            ; 1stRB 移動No
AND MR51900              ; 1stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1100                ; TP 1stRB 原位置 移動PL
LD MR51701               ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(上) 上昇端
LD= DM5100 #51           ; 1stRB 移動No
AND MR51900              ; 1stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1101                ; TP 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(上)移動PL
LD MR51702               ; 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(下) 上昇端
LD= DM5100 #61           ; 1stRB 移動No
AND MR51900              ; 1stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1102                ; TP 1stRB 上流ﾛｱｹｰｽﾄﾚｲ(下)移動PL
LD MR51703               ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(上) 上昇端
LD= DM5100 #71           ; 1stRB 移動No
AND MR51900              ; 1stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1103                ; TP 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(上)移動PL
LD MR51704               ; 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(下) 上昇端
LD= DM5100 #81           ; 1stRB 移動No
AND MR51900              ; 1stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1104                ; TP 1stRB 下流ﾛｱｹｰｽﾄﾚｲ(下)移動PL
LD MR51705               ; 1stRB 反転前ｶﾒﾗ 上昇端
LD= DM5100 #25           ; 1stRB 移動No
AND MR51900              ; 1stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1105                ; TP 1stRB 反転前ｶﾒﾗ 移動PL
LD MR51706               ; 1stRB 反転ﾕﾆｯﾄ投入 上昇端
LD= DM5100 #21           ; 1stRB 移動No
AND MR51900              ; 1stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1106                ; TP 1stRB 反転ﾕﾆｯﾄ投入移動PL
LD MR51707               ; 1stRB 反転ﾕﾆｯﾄ取出 上昇端
LD= DM5100 #31           ; 1stRB 移動No
AND MR51900              ; 1stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1107                ; TP 1stRB 反転ﾕﾆｯﾄ取出移動PL
LD MR51708               ; 1stRB 送りCV組込 上昇端
LD= DM5100 #11           ; 1stRB 移動No
AND MR51900              ; 1stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1108                ; TP 1stRB 送りCV組付移動PL
LD MR51810               ; 1stRB 下降位置停止まとめ
LD MR51814               ; 1stRB 下降移動まとめ
AND MR51900              ; 1stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B110E                ; TP 1stRB 下降 移動PL
LD<> DM5100 #10          ; 1stRB 移動No
AND<> DM5100 #20         ; 1stRB 移動No
AND<> DM5100 #30         ; 1stRB 移動No
AND<> DM5100 #50         ; 1stRB 移動No
AND<> DM5100 #50         ; 1stRB 移動No
AND<> DM5100 #70         ; 1stRB 移動No
AND<> DM5100 #70         ; 1stRB 移動No
INV
OUT MR51814              ; 1stRB 下降移動まとめ
LD MR51815               ; 1stRB 上昇端
ANB MR51900              ; 1stRB 移動中
LD= DM5100 #2            ; 1stRB 移動No
AND MR51900              ; 1stRB 移動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B110F                ; TP 1stRB 上昇 移動PL
;ｽｶﾗRB現在値
LD CR2002                ; 常時ON
MOV.L DM12004 W1150      ; 1stRB 現在値X  TP1stRB 現在値X
MOV.L DM12006 W1152      ; 1stRB 現在値Y  TP1stRB 現在値Y
MOV.L DM12008 W1154      ; 1stRB 現在値θ(ﾘﾓｰﾄZ)  TP1stRB 現在値θ
MOV.L DM12010 W1156      ; 1stRB 現在値Z(ﾘﾓｰﾄθ)  TP1stRB 現在値Z
;ﾛﾎﾞｯﾄ位置取込
LD MR51112               ; 1stRB 補正値ｾﾞﾛ
MPS
ANP MR51705              ; 1stRB 反転前ｶﾒﾗ 上昇端
BMOV DM12004 EM10100 #8  ; 1stRB 現在値X  1stRB ｶﾒﾗ位置X
MRD
ANP MR51706              ; 1stRB 反転ﾕﾆｯﾄ投入 上昇端
BMOV DM12004 EM10110 #8  ; 1stRB 現在値X  1stRB 反転ﾕﾆｯﾄ投入位置X
MPP
ANP MR51708              ; 1stRB 送りCV組込 上昇端
BMOV DM12004 EM10120 #8  ; 1stRB 現在値X  1stRB CV組込位置X
;ﾛﾎﾞｯﾄ位置表示
LD CR2002                ; 常時ON
MPS
AND= W110A #0            ; TP1stRB 補正選択
BMOV EM10100 W1158 #8    ; 1stRB ｶﾒﾗ位置X  TP1stRB 停止位置X
MRD
AND= W110A #1            ; TP1stRB 補正選択
BMOV EM10110 W1158 #8    ; 1stRB 反転ﾕﾆｯﾄ投入位置X  TP1stRB 停止位置X
MPP
AND= W110A #2            ; TP1stRB 補正選択
BMOV EM10120 W1158 #8    ; 1stRB CV組込位置X  TP1stRB 停止位置X
;積算ｽﾞﾚ量
LD CR2002                ; 常時ON
BMOV W0800 W1160 #6      ; ｶﾒﾗ1 X方向ｽﾞﾚ量 積算値  TPｶﾒﾗ1 積算ｽﾞﾚ量X
;手動補正値
LDP B0D1                 ; TP1stRB補正値ｸﾘｱPB
FMOV #0 W1100 #8         ; TP1stRB X方向補正値
LDP B0D2                 ; TP1stRB補正値加算PB
CAL+.L DM800 W1100 W1100 ; ｶﾒﾗ1 X方向ｽﾞﾚ量  TP1stRB X方向補正値  TP1stRB X方向補正値
CAL+.L DM802 W1102 W1102 ; ｶﾒﾗ1 Y方向ｽﾞﾚ量  TP1stRB Y方向補正値  TP1stRB Y方向補正値
CAL+.L DM804 W1104 W1104 ; ｶﾒﾗ1 θ方向ｽﾞﾚ量  TP1stRB θ方向補正値  TP1stRB θ方向補正値
LDP R70809               ; 1st ｱﾗｲﾒﾝﾄ 1ｻｲｸﾙ正常完了
MOV.L W1160 W1100        ; TPｶﾒﾗ1 積算ｽﾞﾚ量X  TP1stRB X方向補正値
MOV.L W1162 W1102        ; TPｶﾒﾗ1 積算ｽﾞﾚ量Y  TP1stRB Y方向補正値
MOV.L W1164 W1104        ; TPｶﾒﾗ1 積算ｽﾞﾚ量θ  TP1stRB θ方向補正値
;<h1/>停止位置
LDF MR1101               ; 運転準備 完了
OR MR51004               ; 1stRB ｻｰﾎﾞOFF検出
ANB MR51006              ; 1stRB ｻｰﾎﾞOFF停止位置取得完了
ANB T1516                ; 1stRB 停止位置取得ﾀｲﾑｵｰﾊﾞｰ
OUT MR51004              ; 1stRB ｻｰﾎﾞOFF検出
TMR #1515 #30            ; 1stRB ｻｰﾎﾞOFF検出DLY
TMR #1516 #50            ; 1stRB 停止位置取得ﾀｲﾑｵｰﾊﾞｰ
LDP T1515                ; 1stRB ｻｰﾎﾞOFF検出DLY
OR MR51005               ; 1stRB ｻｰﾎﾞOFF停止位置取得
AND MR51004              ; 1stRB ｻｰﾎﾞOFF検出
MPS
OUT MR51005              ; 1stRB ｻｰﾎﾞOFF停止位置取得
MPP
ANP MR51005              ; 1stRB ｻｰﾎﾞOFF停止位置取得
MOV $8000 DM13000        ; 1stRB ﾘﾓｰﾄｺﾏﾝﾄﾞ
LD= DM12000 $0200        ; 1stRB ﾘﾓｰﾄｺﾏﾝﾄﾞ ｽﾃｰﾀｽ
AND MR51005              ; 1stRB ｻｰﾎﾞOFF停止位置取得
MPS
OUT MR51006              ; 1stRB ｻｰﾎﾞOFF停止位置取得完了
MPP
ANP MR51006              ; 1stRB ｻｰﾎﾞOFF停止位置取得完了
CAL*.L DM12004 +10 EM10190;1stRB 現在値X  1stRB 停止位置X
CAL*.L DM12006 +10 EM10192;1stRB 現在値Y  1stRB 停止位置Y
CAL*.L DM12010 +10 EM10194;1stRB 現在値Z(ﾘﾓｰﾄθ)  1stRB 停止位置θ
CAL*.L DM12008 +10 EM10196;1stRB 現在値θ(ﾘﾓｰﾄZ)  1stRB 停止位置Z
LDB MR51004              ; 1stRB ｻｰﾎﾞOFF検出
MOV $0000 DM13000        ; 1stRB ﾘﾓｰﾄｺﾏﾝﾄﾞ
LD CR2002                ; 常時ON
MPS
LDP MR51004              ; 1stRB ｻｰﾎﾞOFF検出
ORP T19                  ; 運転準備 完了DLY
ORP B10A0                ; TP1stRB ﾃｨｰﾁﾝｸﾞPL
ANL
RES MR10901              ; 1stRB 停止位置正常取得
MPP
ANP MR51006              ; 1stRB ｻｰﾎﾞOFF停止位置取得完了
SET MR10901              ; 1stRB 停止位置正常取得
LD CR2002                ; 常時ON
CAL-.L EM10190 +5000 EM11100;1stRB 停止位置X  1stRB 停止位置X Min
CAL+.L EM10190 +5000 EM11102;1stRB 停止位置X  1stRB 停止位置X Max
CAL-.L EM10192 +5000 EM11104;1stRB 停止位置Y  1stRB 停止位置Y Min
CAL+.L EM10192 +5000 EM11106;1stRB 停止位置Y  1stRB 停止位置Y Max
CAL-.L EM10194 +5000 EM11108;1stRB 停止位置θ  1stRB 停止位置θ Min
CAL+.L EM10194 +5000 EM11110;1stRB 停止位置θ  1stRB 停止位置θ Max
LD<=.L EM11100 DM12004   ; 1stRB 停止位置X Min  1stRB 現在値X
AND<=.L DM12004 EM11102  ; 1stRB 現在値X  1stRB 停止位置X Max
AND<=.L EM11104 DM12006  ; 1stRB 停止位置Y Min  1stRB 現在値Y
AND<=.L DM12006 EM11106  ; 1stRB 現在値Y  1stRB 停止位置Y Max
AND<=.L EM11108 DM12008  ; 1stRB 停止位置θ Min  1stRB 現在値θ(ﾘﾓｰﾄZ)
AND<=.L DM12008 EM11110  ; 1stRB 現在値θ(ﾘﾓｰﾄZ)  1stRB 停止位置θ Max
OUT MR10911              ; 1stRB 停止位置範囲内
END
ENDH
