DEVICE:53
;MODULE:MAIN
;MODULE_TYPE:0
;□□　　ダミー接点　　□□
LD CR2003                ; 常時OFF
OUT M0                   ; 常時OFF
LD CR3905                ; 重度ｴﾗｰ発生中
INV
OUT M1                   ; CPU正常
LD CR2008                ; 運転開始時1ｽｷｬﾝON
OUT M2                   ; 1ｽｷｬﾝON
;0.3sec Timer(Lamp Flash)
LD CR2002                ; 常時ON
ANB T2                   ; 0.3Secｸﾛｯｸ
TMH K1 K30               ; 0.3Secｸﾛｯｸ
LD T1                    ; 0.3Secｸﾛｯｸ
TMH K2 K30               ; 0.3Secｸﾛｯｸ
LD CR2002                ; 常時ON
TMR K3 K130              ; 電源投入0N後13秒ﾃﾞｨﾚｲ
;1sec_ON  1sec_OFF Timer(Buzzer)
LD CR2002                ; 常時ON
ANB T5                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1-1
TMH K4 K100              ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1(1secON､1secOFF)
LD T4                    ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1(1secON､1secOFF)
TMH K5 K100              ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1-1
;2sec_ON  2sec_OFF Timer(Buzzer)
LD CR2002                ; 常時ON
ANB T7                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ2-1
TMH K6 K200              ; ﾌﾞｻﾞｰ音程ﾀｲﾏ2(0.5secON､4secOFF)
LD T6                    ; ﾌﾞｻﾞｰ音程ﾀｲﾏ2(0.5secON､4secOFF)
TMH K7 K200              ; ﾌﾞｻﾞｰ音程ﾀｲﾏ2-1
;:
LD CR2002                ; 常時ON
ANB T9                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ3-1
TMR K8 K10               ; ﾌﾞｻﾞｰ音程ﾀｲﾏ3
LD T8                    ; ﾌﾞｻﾞｰ音程ﾀｲﾏ3
TMR K9 K5                ; ﾌﾞｻﾞｰ音程ﾀｲﾏ3-1
;:
LD CR2002                ; 常時ON
ANB T37                  ; ｲﾝﾀｰﾛｯｸ解除音程ﾀｲﾏ1
TMR K36 K100             ; ｲﾝﾀｰﾛｯｸ解除音程ﾀｲﾏ
LD T36                   ; ｲﾝﾀｰﾛｯｸ解除音程ﾀｲﾏ
TMR K37 K5               ; ｲﾝﾀｰﾛｯｸ解除音程ﾀｲﾏ1
;:
LD CR2002                ; 常時ON
ANB T39                  ; ﾜｰｸ投入可音程ﾀｲﾏ1
TMH K38 K30              ; ﾜｰｸ投入可音程ﾀｲﾏ
LD T38                   ; ﾜｰｸ投入可音程ﾀｲﾏ
TMH K39 K100             ; ﾜｰｸ投入可音程ﾀｲﾏ1
;□□　安全関連入力受け　□□
;安全系の入力は一旦ここで受ける。
LD X03                   ; 圧空元圧正常
OFDL K50 M120            ; 圧空正常
LD X00                   ; 低温給徐材､検査架台EMG正常
AND X01                  ; 低温給徐材､検査架台RB_EMG正常
AND X1300                ; 高温給徐材､検査EMG正常
AND X1301                ; 高温給徐材､検査架台RB_EMG正常
AND X1600                ; 冷却給徐材EMG正常
AND X1601                ; 冷却給徐材RB_EMG正常
OUT M121                 ; 非常停止正常
LD B3011                 ; Leak_Final_非常停止正常
OR B101E                 ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
ORB B3022                ; Leak_Finalへ給材中
OUT M122                 ; 外部非常停止正常
LD M125                  ; 投入ｼｬﾄﾙｶﾊﾞｰ正常
AND M126                 ; 低温検査安全扉正常
AND M127                 ; 高温槽ｼｬﾄﾙｶﾊﾞｰ正常
AND M128                 ; 高温検査安全扉正常
AND M129                 ; 冷却ｼｬﾄﾙｶﾊﾞｰ正常
AND M130                 ; 冷却槽安全扉正常
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M123                 ; 安全扉正常
TMR K61 K5               ; 安全扉開補助
LD X102E                 ; 投入ﾗｲﾄｶｰﾃﾝ1_OUT1
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M124                 ; 投入ｴﾘｱｾﾝｻ正常
LD X102C                 ; 投入ｼｬﾄﾙｶﾊﾞｰ1
AND X102D                ; 投入ｼｬﾄﾙｶﾊﾞｰ2
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M125                 ; 投入ｼｬﾄﾙｶﾊﾞｰ正常
LD X04                   ; 低温検査安全扉正常まとめ
LD X0A                   ; 低温検査側面安全ﾌﾟﾗｸﾞ
OR M41                   ; ﾕﾆｯﾄ_起動中
ANL
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M126                 ; 低温検査安全扉正常
LD X134E                 ; 高温検査前ｼｬﾄﾙｶﾊﾞｰ1
AND X134F                ; 高温検査前ｼｬﾄﾙｶﾊﾞｰ2
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M127                 ; 高温槽ｼｬﾄﾙｶﾊﾞｰ正常
LD X131B                 ; 高温検査側面安全ﾌﾟﾗｸﾞ
OR M41                   ; ﾕﾆｯﾄ_起動中
AND X1303                ; 高温槽全扉正常(まとめ)
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M128                 ; 高温検査安全扉正常
LD X162E                 ; 冷却槽ｼｬﾄﾙｶﾊﾞｰ1
AND X162F                ; 冷却槽ｼｬﾄﾙｶﾊﾞｰ2
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M129                 ; 冷却ｼｬﾄﾙｶﾊﾞｰ正常
LD X1603                 ; 冷却槽全扉正常(まとめ)
LD X1626                 ; 冷却槽扉確認ﾌﾟﾗｸﾞ
OR M41                   ; ﾕﾆｯﾄ_起動中
ANL
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M130                 ; 冷却槽安全扉正常
LD X164E                 ; 再投入ﾗｲﾄｶｰﾃﾝ1_OUT1
AND X164F                ; 再投入ﾗｲﾄｶｰﾃﾝ1_OUT2
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M131                 ; 再投入ｴﾘｱｾﾝｻ正常
LD M120                  ; 圧空正常
AND M121                 ; 非常停止正常
AND M122                 ; 外部非常停止正常
OUT M139                 ; 安全入力OK
;□□　スイッチ変換　□□
;操作系の入力は一旦ここで受ける。
LD B1016                 ; DRY_RUN_PB
OUT M7                   ; 空運転PB
LD B1001                 ; 自動/手動PB
OUT M10                  ; 自動/手動PB
;今回は運転準備PB無し装置電源入で常時ON
LD CR2002                ; 常時ON
OUT M12                  ; 運転準備入PB
LD CR2003                ; 常時OFF
OUT M13                  ; 運転準備切PB
LD B1010                 ; ﾌﾞｻﾞｰ停止PB
OUT M15                  ; ﾌﾞｻﾞｰ停止PB
LD B1011                 ; ｴﾗｰﾘｾｯﾄPB
OUT M16                  ; ﾘｾｯﾄPB
LD B1000                 ; 原点復帰PB
OUT M17                  ; 原点復帰PB
LD B1002                 ; ｽﾀｰﾄPB
OUT M18                  ; 起動PB
LD B1003                 ; ｻｲｸﾙ停止PB
TMR K15 K50              ; 強制停止
OUT M19                  ; 停止PB
;用途に応じて使用する
LD CR2003                ; 常時OFF
MPS
TMR K16 K20              ; 終了PB_ONﾃﾞｨﾚｲ
MPP
AND T16                  ; 終了PB_ONﾃﾞｨﾚｲ
OUT M20                  ; 終了PB
LD CR2003                ; 常時OFF
MPS
TMR K17 K10              ; 払出PB_ONﾃﾞｨﾚｲ
MPP
AND T17                  ; 払出PB_ONﾃﾞｨﾚｲ
OUT M21                  ; 払出PB
;□□　　各モード選択　　□□
;AUTO/MANUAL MODE
LDP M10                  ; 自動/手動PB
AND M33                  ; 自動ﾓｰﾄﾞ切替・起動可条件
ANB M30                  ; 自動ﾓｰﾄﾞ
MEP
LD M30                   ; 自動ﾓｰﾄﾞ
ANPB M31                 ; 手動ﾓｰﾄﾞ
ORL
OUT M30                  ; 自動ﾓｰﾄﾞ
LDP M10                  ; 自動/手動PB
ANB M31                  ; 手動ﾓｰﾄﾞ
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
MEP
OR T51
OR CR2008                ; 運転開始時1ｽｷｬﾝON
LD M31                   ; 手動ﾓｰﾄﾞ
ANPB M30                 ; 自動ﾓｰﾄﾞ
ORL
ANB M71                  ; 自動運転開始BZ
ANB M75                  ; 自動運転開始PCﾁｪｯｸ開始
OUT M31                  ; 手動ﾓｰﾄﾞ
LDB M40                  ; 全ﾕﾆｯﾄ原点
ANB M71                  ; 自動運転開始BZ
ORB M33                  ; 自動ﾓｰﾄﾞ切替・起動可条件
ANB M41                  ; ﾕﾆｯﾄ_起動中
TMR K51 K10
;この手動操作可条件はメインのみの条件
;ユニット毎に必要な条件は各ユニットへ追加する
LD M120                  ; 圧空正常
AND M121                 ; 非常停止正常
AND M122                 ; 外部非常停止正常
LD M123                  ; 安全扉正常
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
ANL
OUT M32                  ; ﾒｲﾝ手動操作可能条件
LD M40                   ; 全ﾕﾆｯﾄ原点
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
AND M44                  ; 装置内ﾜｰｸ無
OUT M33                  ; 自動ﾓｰﾄﾞ切替・起動可条件
;空運転､払出モードは必要に応じて使用
LD M7                    ; 空運転PB
LD B1011                 ; ｴﾗｰﾘｾｯﾄPB
OR M190                  ; TP_Sub_F1_SW
ANL
TMR K34 K50              ; 空運転ﾓｰﾄﾞONﾃﾞｨﾚｲ
LDB M35                  ; 空運転ﾓｰﾄﾞ
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANP T34                  ; 空運転ﾓｰﾄﾞONﾃﾞｨﾚｲ
LD M35                   ; 空運転ﾓｰﾄﾞ
ANPB T34                 ; 空運転ﾓｰﾄﾞONﾃﾞｨﾚｲ
ORL
OUT M35                  ; 空運転ﾓｰﾄﾞ
;通常ｻｲｸﾙ停止処理
LDP M19                  ; 停止PB
OR M59                   ; 払出停止異常まとめ
ANB M25                  ; 払出停止ﾓｰﾄﾞ
OR M25                   ; 払出停止ﾓｰﾄﾞ
LD M41                   ; ﾕﾆｯﾄ_起動中
OR M72                   ; 自動運転開始
ANL
ANPB M18                 ; 起動PB
ANPB M26                 ; 途中投入有効払出ﾓｰﾄﾞ
OUT M25                  ; 払出停止ﾓｰﾄﾞ
;装置内払出_途中投入有効処理
LDP B1009                ; 全体払出PB
ANB M26                  ; 途中投入有効払出ﾓｰﾄﾞ
OR M26                   ; 途中投入有効払出ﾓｰﾄﾞ
LD M41                   ; ﾕﾆｯﾄ_起動中
OR M72                   ; 自動運転開始
ANL
ANPB M18                 ; 起動PB
ANPB M25                 ; 払出停止ﾓｰﾄﾞ
OUT M26                  ; 途中投入有効払出ﾓｰﾄﾞ
LD M25                   ; 払出停止ﾓｰﾄﾞ
OR M26                   ; 途中投入有効払出ﾓｰﾄﾞ
OUT M36                  ; 払出処理
;ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
;Subﾊﾟﾈﾙは2点押し出来ないので｢F1｣ｽｲｯﾁを使用
LD B1010                 ; ﾌﾞｻﾞｰ停止PB
LD B1011                 ; ｴﾗｰﾘｾｯﾄPB
OR M190                  ; TP_Sub_F1_SW
ANL
TMR K35 K50              ; ｲﾝﾀｰﾛｯｸ解除ONﾃﾞｨﾚｲ
LDP T35                  ; ｲﾝﾀｰﾛｯｸ解除ONﾃﾞｨﾚｲ
ANB M37                  ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
LDPB T35                 ; ｲﾝﾀｰﾛｯｸ解除ONﾃﾞｨﾚｲ
AND M37                  ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
ORL
ANB M41                  ; ﾕﾆｯﾄ_起動中
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
ANB B1000                ; 原点復帰PB
OUT M37                  ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
;オフラインモード
LD B101F                 ; ｵﾌﾗｲﾝ切替SW(0:ｵﾝﾗｲﾝ)
OUT M3                   ; OFFLINE_MODE
;<h1/>/ 各ﾕﾆｯﾄ状態
;□□　　装置状態集約　　□□
;■装置原点
LD M1480                 ; U1_原点
AND M1980                ; U2_原点
AND M2480                ; U3_原点
AND M2980                ; U4_原点
AND M3980                ; U5_原点
AND M4480                ; U6_原点
AND M4980                ; U7_原点
AND M5480                ; U8_原点
AND M5980                ; U9_原点
AND M6480                ; U10_原点
AND M6980                ; U11_原点
AND M7480                ; U12_原点
AND M8480                ; U13_原点
AND M8980                ; U14_原点
AND M9480                ; U15_原点
AND M9980                ; U16_原点
AND M10480               ; U17_原点
AND M10980               ; U18_原点
AND M11480               ; U19_原点
AND M11980               ; U20_原点
AND M12480               ; U21_原点
AND M12980               ; U22_原点
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
AND M13480               ; U23_原点
AND M13980               ; U24_原点
OUT M40                  ; 全ﾕﾆｯﾄ原点
;■起動中
LDB M73                  ; 各工程起動指令
ANB M1485                ; U1_起動中
ANB M1985                ; U2_起動中
ANB M2485                ; U3_起動中
ANB M2985                ; U4_起動中
ANB M3985                ; U5_起動中
ANB M4485                ; U6_起動中
ANB M4985                ; U7_起動中
ANB M5485                ; U8_起動中
ANB M5985                ; U9_起動中
ANB M6485                ; U10_起動中
ANB M6985                ; U11_起動中
ANB M7485                ; U12_起動中
ANB M8485                ; U13_起動中
ANB M8985                ; U14_起動中
ANB M9485                ; U15_起動中
ANB M9985                ; U16_起動中
ANB M10485               ; U17_起動中
ANB M10985               ; U18_起動中
ANB M11485               ; U19_起動中
ANB M11985               ; U20_起動中
ANB M12485               ; U21_起動中
ANB M12985               ; U22_起動中
ANB M13485               ; U23_起動中
ANB M13985               ; U24_起動中
INV
OUT M41                  ; ﾕﾆｯﾄ_起動中
;■原点復帰中
LDB M1484                ; U1_原点復帰中
ANB M1984                ; U2_原点復帰中
ANB M2484                ; U3_原点復帰中
ANB M2984                ; U4_原点復帰中
ANB M3984                ; U5_原点復帰中
ANB M4484                ; U6_原点復帰中
ANB M4984                ; U7_原点復帰中
ANB M5484                ; U8_原点復帰中
ANB M5984                ; U9_原点復帰中
ANB M6484                ; U10_原点復帰中
ANB M6984                ; U11_原点復帰中
ANB M7484                ; U12_原点復帰中
ANB M8484                ; U13_原点復帰中
ANB M8984                ; U14_原点復帰中
ANB M9484                ; U15_原点復帰中
ANB M9984                ; U16_原点復帰中
ANB M10484               ; U17_原点復帰中
ANB M10984               ; U18_原点復帰中
ANB M11484               ; U19_原点復帰中
ANB M11984               ; U20_原点復帰中
ANB M12484               ; U21_原点復帰中
ANB M12984               ; U22_原点復帰中
ANB M13484               ; U23_原点復帰中
ANB M13984               ; U24_原点復帰中
INV
OUT M42                  ; 全ﾕﾆｯﾄ原点復帰中
;■ﾛﾎﾞｯﾄ準備完了
LD M1490                 ; U1_機器準備完了
AND M1990                ; U2_機器準備完了
AND M2490                ; U3_機器準備完了
AND M2990                ; U4_機器準備完了
AND M3990                ; U5_機器準備完了
AND M4490                ; U6_機器準備完了
AND M4990                ; U7_機器準備完了
AND M5490                ; U8_機器準備完了
AND M5990                ; U9_機器準備完了
AND M6490                ; U10_機器準備完了
AND M6990                ; U11_機器準備完了
AND M7490                ; U12_機器準備完了
AND M11490               ; U19_機器準備完了
AND M8490                ; U13_機器準備完了
AND M8990                ; U14_機器準備完了
AND M9490                ; U15_機器準備完了
AND M9990                ; U16_機器準備完了
AND M10490               ; U17_機器準備完了
AND M10990               ; U18_機器準備完了
AND M11490               ; U19_機器準備完了
AND M11990               ; U20_機器準備完了
AND M12490               ; U21_機器準備完了
AND M12990               ; U22_機器準備完了
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
AND M13490               ; U23_機器準備完了
AND M13990               ; U24_機器準備完了
OUT M43                  ; ｲﾆｼｬﾗｲｽﾞ完了ﾌﾗｸﾞ
;/
LD M1493                 ; U1_WORK無し
AND M1993                ; U2_WORK無し
AND M5993                ; U9_WORK無し
AND M6493                ; U10_WORK無し
AND M11493               ; U19_WORK無し
AND M11993               ; U20_WORK無し
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
AND M13493               ; U23_WORK無し
AND M13993               ; U24_WORK無し
OUT M44                  ; 装置内ﾜｰｸ無
;/
LD M44                   ; 装置内ﾜｰｸ無
LD M3993                 ; U5_WORK無し
AND M4493                ; U6_WORK無し
AND M4993                ; U7_WORK無し
AND M5493                ; U8_WORK無し
AND M8493                ; U13_WORK無し
AND M8993                ; U14_WORK無し
AND M9493                ; U15_WORK無し
AND M9993                ; U16_WORK無し
AND M10493               ; U17_WORK無し
AND M10993               ; U18_WORK無し
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
ANL
OUT M45                  ; 装置内全ﾜｰｸ無
;/
LD M1482                 ; U1_起動条件
AND M1982                ; U2_起動条件
LD M2482                 ; U3_起動条件
ORB M2400                ; Lo#1_READY_ON
ANL
LD M2982                 ; U4_起動条件
ORB M2900                ; Lo#2_READY_ON
ANL
AND M3982                ; U5_起動条件
AND M4482                ; U6_起動条件
AND M4982                ; U7_起動条件
AND M5482                ; U8_起動条件
AND M5982                ; U9_起動条件
AND M6482                ; U10_起動条件
LD M6982                 ; U11_起動条件
ORB M6900                ; Hi#1_READY_ON
ANL
LD M7482                 ; U12_起動条件
ORB M7400                ; Hi#2_READY_ON
ANL
AND M8482                ; U13_起動条件
AND M8982                ; U14_起動条件
AND M9482                ; U15_起動条件
AND M9982                ; U16_起動条件
AND M10482               ; U17_起動条件
AND M10982               ; U18_起動条件
AND M11482               ; U19_起動条件
AND M11982               ; U20_起動条件
LD M12482                ; U21_起動条件
ORB M12400               ; Cool#1_READY_ON
ANL
LD M12982                ; U22_起動条件
ORB M12900               ; Cool#2_READY_ON
ANL
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
AND M13482               ; U23_起動条件
AND M13982               ; U24_起動条件
OUT M46                  ; 全ﾕﾆｯﾄ起動条件OK
;■運転準備
LD CR2007                ; 運転開始時1ｽｷｬﾝOFF
TMR K0 K40               ; 電源投入0Nﾃﾞｨﾚｲ
LD T0                    ; 電源投入0Nﾃﾞｨﾚｲ
AND M12                  ; 運転準備入PB
OR M5                    ; 運転準備補助
LDB M13                  ; 運転準備切PB
OR M41                   ; ﾕﾆｯﾄ_起動中
ANL
ANB M51                  ; 即停止異常(緊急停止)
OUT M5                   ; 運転準備補助
LD M5                    ; 運転準備補助
TMR K10 K10              ; 運転準備ﾃﾞｨﾚｲ
OUT M50                  ; 運転準備
LD M50                   ; 運転準備
TMR K12 K30              ; 運転準備ONﾃﾞｨﾚｲ(3S)
;<h1/>/ 異常・ｴﾗｰ
;□□　　異常検出まとめ　　□□
;■即停止異常(全ﾕﾆｯﾄ即停止)
LDB B00                  ; B000_001)非常停止異常
ANB B01                  ; B001_002)圧空低下異常
ANB B02                  ; B002_003)
ANB B03                  ; B003_004)原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰ
ANB B04                  ; B004_005)外部非常停止
ANB B05                  ; B005_006)PLC異常
ANB B06                  ; B006_007)ﾘﾝｸ異常
ANB B0A                  ; B00A_011)PC_Error
ANB M58                  ; 非常停止異常まとめ
INV
OUT M51                  ; 即停止異常(緊急停止)
;■ﾕﾆｯﾄ異常検出(該当ﾕﾆｯﾄ以外ｻｲｸﾙ停止)
LDB M1486                ; U1_CYCLE停止異常
ANB M1986                ; U2_CYCLE停止異常
ANB M2486                ; U3_CYCLE停止異常
ANB M2986                ; U4_CYCLE停止異常
ANB M3986                ; U5_CYCLE停止異常
ANB M4486                ; U6_CYCLE停止異常
ANB M4986                ; U7_CYCLE停止異常
ANB M5486                ; U8_CYCLE停止異常
ANB M5986                ; U9_CYCLE停止異常
ANB M6486                ; U10_CYCLE停止異常
ANB M6986                ; U11_CYCLE停止異常
ANB M7486                ; U12_CYCLE停止異常
ANB M8486                ; U13_CYCLE停止異常
ANB M8986                ; U14_CYCLE停止異常
ANB M9486                ; U15_CYCLE停止異常
ANB M9986                ; U16_CYCLE停止異常
ANB M10486               ; U17_CYCLE停止異常
ANB M10986               ; U18_CYCLE停止異常
ANB M11486               ; U19_CYCLE停止異常
ANB M11986               ; U20_CYCLE停止異常
ANB M12486               ; U21_CYCLE停止異常
ANB M12986               ; U22_CYCLE停止異常
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
ANB M13486               ; U23_CYCLE停止異常
ANB M13986               ; U24_CYCLE停止異常
INV
OUT M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
;■ﾕﾆｯﾄ毎各種警報検出(ﾜｰｸ不足･ｵﾍﾟｺｰﾙ等)
LDB M1488                ; U1_警報補助
ANB M1988                ; U2_警報補助
ANB M2488                ; U3_警報補助
ANB M2988                ; U4_警報補助
ANB M3988                ; U5_警報補助
ANB M4488                ; U6_警報補助
ANB M4988                ; U7_警報補助
ANB M5488                ; U8_警報補助
ANB M5988                ; U9_警報補助
ANB M6488                ; U10_警報補助
ANB M6988                ; U11_警報補助
ANB M7488                ; U12_警報補助
ANB M8488                ; U13_警報補助
ANB M8988                ; U14_警報補助
ANB M9488                ; U15_警報補助
ANB M9988                ; U16_警報補助
ANB M10488               ; U17_警報補助
ANB M10988               ; U18_警報補助
ANB M11488               ; U19_警報補助
ANB M11988               ; U20_警報補助
ANB M12488               ; U21_警報補助
ANB M12988               ; U22_警報補助
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
ANB M13488               ; U23_警報補助
ANB M13988               ; U24_警報補助
LDB M14630               ; PC　BUSY　受付
LDB M14631               ; ﾌﾞｻﾞｰON
OR M14635                ; BZ停止
ANL
ORB M73                  ; 各工程起動指令
ANL
INV
OUT M53                  ; 警報(ﾒｯｾｰｼﾞﾚﾍﾞﾙ)
;■ﾕﾆｯﾄ毎異常ﾌﾞｻﾞｰ検出
LDB M200                 ; ﾒｲﾝ異常BZ　まとめ
ANB M1489                ; U1_異常BZ補助
ANB M1989                ; U2_異常BZ補助
ANB M2489                ; U3_異常BZ補助
ANB M2989                ; U4_異常BZ補助
ANB M3989                ; U5_異常BZ補助
ANB M4489                ; U6_異常BZ補助
ANB M4989                ; U7_異常BZ補助
ANB M5489                ; U8_異常BZ補助
ANB M5989                ; U9_異常BZ補助
ANB M6489                ; U10_異常BZ補助
ANB M6989                ; U11_異常BZ補助
ANB M7489                ; U12_異常BZ補助
ANB M8489                ; U13_異常BZ補助
ANB M8989                ; U14_異常BZ補助
ANB M9489                ; U15_異常BZ補助
ANB M9989                ; U16_異常BZ補助
ANB M10489               ; U17_異常BZ補助
ANB M10989               ; U18_異常BZ補助
ANB M11489               ; U19_異常BZ補助
ANB M11989               ; U20_異常BZ補助
ANB M12489               ; U21_異常BZ補助
ANB M12989               ; U22_異常BZ補助
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
ANB M13489               ; U23_異常BZ補助
ANB M13989               ; U24_異常BZ補助
INV
OUT M54                  ; 異常ﾌﾞｻﾞｰ
;□□　　自動運転停止指令(ｻｲｸﾙ停止)　　□□
LD M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
OR T15                   ; 強制停止
OR M57                   ; 全ﾕﾆｯﾄ払出完了
OR M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M41                  ; ﾕﾆｯﾄ_起動中
OUT M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
;□□　　払出完了運転停止指令(ｻｲｸﾙ停止)　　□□
LD M25                   ; 払出停止ﾓｰﾄﾞ
AND M36                  ; 払出処理
AND M45                  ; 装置内全ﾜｰｸ無
OUT M57                  ; 全ﾕﾆｯﾄ払出完了
;緊急停止異常まとめ
LDB M1481                ; U1_即停止異常
ANB M1981                ; U2_即停止異常
ANB M2481                ; U3_即停止異常
ANB M2981                ; U4_即停止異常
ANB M3981                ; U5_即停止異常
ANB M4481                ; U6_即停止異常
ANB M4981                ; U7_即停止異常
ANB M5481                ; U8_即停止異常
ANB M5981                ; U9_即停止異常
ANB M6481                ; U10_即停止異常
ANB M6981                ; U11_即停止異常
ANB M7481                ; U12_即停止異常
ANB M8481                ; U13_即停止異常
ANB M8981                ; U14_即停止異常
ANB M9481                ; U15_即停止異常
ANB M9981                ; U16_即停止異常
ANB M10481               ; U17_即停止異常
ANB M10981               ; U18_即停止異常
ANB M11481               ; U19_即停止異常
ANB M11981               ; U20_即停止異常
ANB M12481               ; U21_即停止異常
ANB M12981               ; U22_即停止異常
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
ANB M13481               ; U23_即停止異常
ANB M13981               ; U24_即停止異常
INV
OUT M58                  ; 非常停止異常まとめ
;払出停止異常まとめ
LDB M1487                ; U1_払出停止異常
ANB M1987                ; U2_払出停止異常
ANB M2487                ; U3_払出停止異常
ANB M2987                ; U4_払出停止異常
ANB M3987                ; U5_払出停止異常
ANB M4487                ; U6_払出停止異常
ANB M4987                ; U7_払出停止異常
ANB M5487                ; U8_払出停止異常
ANB M5987                ; U9_払出停止異常
ANB M6487                ; U10_払出停止異常
ANB M6987                ; U11_払出停止異常
ANB M7487                ; U12_払出停止異常
ANB M8487                ; U13_払出停止異常
ANB M8987                ; U14_払出停止異常
ANB M9487                ; U15_払出停止異常
ANB M9987                ; U16_払出停止異常
ANB M10487               ; U17_払出停止異常
ANB M10987               ; U18_払出停止異常
ANB M11487               ; U19_払出停止異常
ANB M11987               ; U20_払出停止異常
ANB M12487               ; U21_払出停止異常
ANB M12987               ; U22_払出停止異常
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
ANB M13487               ; U23_払出停止異常
ANB M13987               ; U24_払出停止異常
INV
OUT M59                  ; 払出停止異常まとめ
;■各ﾕﾆｯﾄｴﾗｰ検出
LDB B07                  ; B007_008)PLCﾊﾞｯﾃﾘ低下
ANB B09                  ; B009_010)原点未完ﾓｰﾄﾞ切替不可
ANB B0B                  ; B00B_012)装置内ﾜｰｸ有起動不可
ANB B0D                  ; B00D_014)PCよりｵﾍﾟﾚｰﾀ登録未完了
ANB B0E                  ; B00E_015)ﾘﾝｸﾕﾆｯﾄ通信異常
LDB M1491                ; U1_ERR発生
ANB M1991                ; U2_ERR発生
ANB M2491                ; U3_ERR発生
ANB M2991                ; U4_ERR発生
ANB M3991                ; U5_ERR発生
ANB M4491                ; U6_ERR発生
ANB M4991                ; U7_ERR発生
ANB M5491                ; U8_ERR発生
ANB M5991                ; U9_ERR発生
ANB M6491                ; U10_ERR発生
ANB M6991                ; U11_ERR発生
ANB M7491                ; U12_ERR発生
ANB M8491                ; U13_ERR発生
ANB M8991                ; U14_ERR発生
ANB M9491                ; U15_ERR発生
ANB M9991                ; U16_ERR発生
ANB M10491               ; U17_ERR発生
ANB M10991               ; U18_ERR発生
ANB M11491               ; U19_ERR発生
ANB M11991               ; U20_ERR発生
ANB M12491               ; U21_ERR発生
ANB M12991               ; U22_ERR発生
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
ANL
ANB M13491               ; U23_ERR発生
ANB M13991               ; U24_ERR発生
INV
OUT M60                  ; ｴﾗｰ発生
;■全ﾕﾆｯﾄ動作無し確認
LD M1492                 ; U1_動作無し確認
AND M1992                ; U2_動作無し確認
AND M2492                ; U3_動作無し確認
AND M2992                ; U4_動作無し確認
AND M3992                ; U5_動作無し確認
AND M4492                ; U6_動作無し確認
AND M4992                ; U7_動作無し確認
AND M5492                ; U8_動作無し確認
AND M5992                ; U9_動作無し確認
AND M6492                ; U10_動作無し確認
AND M6992                ; U11_動作無し確認
AND M7492                ; U12_動作無し確認
AND M8492                ; U13_動作無し確認
AND M8992                ; U14_動作無し確認
AND M9492                ; U15_動作無し確認
AND M9992                ; U16_動作無し確認
AND M10492               ; U17_動作無し確認
AND M10992               ; U18_動作無し確認
AND M11492               ; U19_動作無し確認
AND M11992               ; U20_動作無し確認
AND M12492               ; U21_動作無し確認
AND M12992               ; U22_動作無し確認
AND M13492               ; U23_動作無し確認
AND M13992               ; U24_動作無し確認
OUT M65                  ; 全ﾕﾆｯﾄ動作無
LD M1980                 ; U2_原点
AND M2480                ; U3_原点
AND M2980                ; U4_原点
AND M6480                ; U10_原点
AND M6980                ; U11_原点
AND M7480                ; U12_原点
AND M11980               ; U20_原点
AND M12480               ; U21_原点
AND M12980               ; U22_原点
OUT M66                  ; Sup_RB & Chamber原点
LD X1803                 ; Lo#1_ﾏｽﾀ搬送運転中
LD X1813                 ; Lo#1_温度到達
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
LD X1823                 ; Lo#2_ﾏｽﾀ搬送運転中
LD X1833                 ; Lo#2_温度到達
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
ORL
LD X1843                 ; Hi#1_ﾏｽﾀ搬送運転中
LD X1853                 ; Hi#1_温度到達
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
LD X1863                 ; Hi#2_ﾏｽﾀ搬送運転中
LD X1873                 ; Hi#2_温度到達
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
ORL
ANL
LD X1883                 ; Cool#1_ﾏｽﾀ搬送運転中
LD X1891                 ; Cool#1_恒温槽運転中
ANB X1894                ; Cool#1_準備運転中
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
LD X1903                 ; Cool#2_ﾏｽﾀ搬送運転中
LD X1911                 ; Cool#2_恒温槽運転中
ANB X1914                ; Cool#2_準備運転中
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
ORL
ANL
OUT M67                  ; Lo_Hi_Cool_Chamber_起動条件
;■払出ﾓｰﾄﾞ　投入･ﾌﾞﾛｰ搬送ﾜｰｸ無し確認
LD M36                   ; 払出処理
AND M1493                ; U1_WORK無し
AND M1993                ; U2_WORK無し
AND M3993                ; U5_WORK無し
AND M4493                ; U6_WORK無し
AND M4993                ; U7_WORK無し
AND M5493                ; U8_WORK無し
AND M5993                ; U9_WORK無し
AND M6493                ; U10_WORK無し
AND M8493                ; U13_WORK無し
AND M8993                ; U14_WORK無し
AND M9493                ; U15_WORK無し
AND M9993                ; U16_WORK無し
AND M10493               ; U17_WORK無し
AND M10993               ; U18_WORK無し
AND M11493               ; U19_WORK無し
AND M11993               ; U20_WORK無し
AND M13493               ; U23_WORK無し
AND M13993               ; U24_WORK無し
MPS
TMR K90 K10              ; ﾜｰｸ無確認
MPP
AND T90                  ; ﾜｰｸ無確認
OUT M90                  ; 払出ﾓｰﾄ冷却C/V動作開始
;<h1/>/ 全体一時停止
;一時停止処理
;アラーム発生時等に使用
LD M73                   ; 各工程起動指令
OR M41                   ; ﾕﾆｯﾄ_起動中
ANB M148                 ; 全一時停止処理終了
ANB M143                 ; 全一時停止中断
MC
LDP B100A                ; 全一時停止PB
ANB M140                 ; 全一時停止
ANB M150                 ; 低温検査ﾒﾝﾃ停止開始
ANB M170                 ; 高温検査ﾒﾝﾃ停止開始
ANB M230                 ; Leak_Final一時停止予約
ANB M220                 ; 冷却搬送一時停止
OR M140                  ; 全一時停止
OUT M140                 ; 全一時停止
LD M1992                 ; U2_動作無し確認
AND M3992                ; U5_動作無し確認
AND M4492                ; U6_動作無し確認
AND M4992                ; U7_動作無し確認
AND M5492                ; U8_動作無し確認
AND M6492                ; U10_動作無し確認
AND M8492                ; U13_動作無し確認
AND M8992                ; U14_動作無し確認
AND M9492                ; U15_動作無し確認
AND M9992                ; U16_動作無し確認
AND M10492               ; U17_動作無し確認
AND M10992               ; U18_動作無し確認
AND M11492               ; U19_動作無し確認
AND M11992               ; U20_動作無し確認
AND M13492               ; U23_動作無し確認
AND M13992               ; U24_動作無し確認
OUB M141                 ; 全PACK中
LD M140                  ; 全一時停止
OR M142                  ; 全一時停止OK
OR M143                  ; 全一時停止中断
MPS
LDB M143                 ; 全一時停止中断
ANB M141                 ; 全PACK中
ANL
OUT M142                 ; 全一時停止OK
MPP
LDB M142                 ; 全一時停止OK
AND M141                 ; 全PACK中
ANB M145                 ; 全ﾄﾞｱﾛｯｸ開
ANP B1002                ; ｽﾀｰﾄPB
ANB M1641                ; 低温検査段取一時停止処理
ANB M6141                ; 高温検査段取一時停止処理
ANL
OUT M143                 ; 全一時停止中断
LD M142                  ; 全一時停止OK
OR M145                  ; 全ﾄﾞｱﾛｯｸ開
ANB M146                 ; 全ﾄﾞｱ閉確認
OUT M145                 ; 全ﾄﾞｱﾛｯｸ開
LD M145                  ; 全ﾄﾞｱﾛｯｸ開
AND M123                 ; 安全扉正常
AND X0A                  ; 低温検査側面安全ﾌﾟﾗｸﾞ
AND X131B                ; 高温検査側面安全ﾌﾟﾗｸﾞ
AND X1626                ; 冷却槽扉確認ﾌﾟﾗｸﾞ
LDP B1002                ; ｽﾀｰﾄPB
OR M1644                 ; 段取終了一時停止解除
OR M6144                 ; 段取終了一時停止解除
ANL
OR M146                  ; 全ﾄﾞｱ閉確認
OUT M146                 ; 全ﾄﾞｱ閉確認
LD M146                  ; 全ﾄﾞｱ閉確認
AND M123                 ; 安全扉正常
AND Y56                  ; 低温検査側面安全扉ﾛｯｸ
AND Y57                  ; 低温検査検査側安全扉ﾛｯｸ
AND X0A                  ; 低温検査側面安全ﾌﾟﾗｸﾞ
AND X131B                ; 高温検査側面安全ﾌﾟﾗｸﾞ
AND X1626                ; 冷却槽扉確認ﾌﾟﾗｸﾞ
AND Y2326                ; 高温検査側面安全扉ﾛｯｸ
AND Y2327                ; 高温検査検査側安全扉ﾛｯｸ
AND Y2614                ; 冷却槽側安全扉ﾛｯｸ
OR M147                  ; 全状態復帰完了
OUT M147                 ; 全状態復帰完了
LD M147                  ; 全状態復帰完了
OR M148                  ; 全一時停止処理終了
OUT M148                 ; 全一時停止処理終了
MCR
;<h1/>/ 低温検査部一時停止
LD M73                   ; 各工程起動指令
OR M41                   ; ﾕﾆｯﾄ_起動中
ANB M168                 ; 低温検査一時停止処理終了
ANB M163                 ; 低温検査一時停止中断
MC
;ﾒﾝﾃ一時停止
LDP B100B                ; 低温一時停止PB
ANB M140                 ; 全一時停止
ANB M150                 ; 低温検査ﾒﾝﾃ停止開始
ANB M170                 ; 高温検査ﾒﾝﾃ停止開始
ANB M220                 ; 冷却搬送一時停止
LDB L600                 ; LoST1_有効状態
ORB L700                 ; Lo検査ST2_有効状態
ORB L800                 ; Lo検査ST3_有効状態
ANL
OR M150                  ; 低温検査ﾒﾝﾃ停止開始
OUT M150                 ; 低温検査ﾒﾝﾃ停止開始
LD M150                  ; 低温検査ﾒﾝﾃ停止開始
AND M1992                ; U2_動作無し確認
AND M1993                ; U2_WORK無し
ANB M3482                ; ﾊﾝﾄﾞ1_Lo検査未了品
ANB M3492                ; ﾊﾝﾄﾞ2_Lo検査未了品
AND M3992                ; U5_動作無し確認
AND L501                 ; XY_ｼｬﾄﾙ給材待機位置
OR M151                  ; 低温検査ﾒﾝﾃ停止要求
OUT M151                 ; 低温検査ﾒﾝﾃ停止要求
;下流ｼｬﾄﾙ待機位置へ移動
LD M151                  ; 低温検査ﾒﾝﾃ停止要求
AND M3992                ; U5_動作無し確認
AND T501                 ; Lo搬送部安全OK
AND M3997                ; U5ｽﾃｯﾌﾟ起動
AND M3701                ; XY_ｼｬﾄﾙ給材待機位置移動OK
OR M152                  ; Lo搬送RB退避位置移動
OUT M152                 ; Lo搬送RB退避位置移動
MPS
MOV K5 D3030             ; RB3_XY軸ﾃﾞｰﾀ指定
MPP
LD= D3030 K5             ; RB3_XY軸ﾃﾞｰﾀ指定
ANB M154                 ; Lo搬送RB起動確認
ANL
OUT M153                 ; Lo搬送RB退避位置移動指令
LD M153                  ; Lo搬送RB退避位置移動指令
AND M3304                ; Lo搬送RB動作(U6-3)起動中
OR M154                  ; Lo搬送RB起動確認
ANB M155                 ; 低温検査ﾒﾝﾃ停止要求
OUT M154                 ; Lo搬送RB起動確認
LD M154                  ; Lo搬送RB起動確認
ANB M3304                ; Lo搬送RB動作(U6-3)起動中
AND L501                 ; XY_ｼｬﾄﾙ給材待機位置
OR M155                  ; 低温検査ﾒﾝﾃ停止要求
OUT M155                 ; 低温検査ﾒﾝﾃ停止要求
;低温検査共通・一時停止
LD M151                  ; 低温検査ﾒﾝﾃ停止要求
OR M1641                 ; 低温検査段取一時停止処理
OR M1551                 ; U2_S51_一時停止要求
OR M160                  ; 低温検査一時停止
OUT M160                 ; 低温検査一時停止
LD M1992                 ; U2_動作無し確認
AND M3992                ; U5_動作無し確認
AND M4492                ; U6_動作無し確認
AND M4992                ; U7_動作無し確認
AND M5492                ; U8_動作無し確認
AND M5992                ; U9_動作無し確認
OUB M161                 ; 低温検査PACK中
LD M150                  ; 低温検査ﾒﾝﾃ停止開始
OR M160                  ; 低温検査一時停止
OR M163                  ; 低温検査一時停止中断
MPS
LDB M163                 ; 低温検査一時停止中断
ANB M161                 ; 低温検査PACK中
ANL
OUT M162                 ; 低温検査一時停止OK
MPP
LDB M162                 ; 低温検査一時停止OK
AND M161                 ; 低温検査PACK中
ANB M165                 ; 低温検査ﾄﾞｱﾛｯｸ開
ANB M1676                ; 低温読取異常一時停止処理中
ANP B1002                ; ｽﾀｰﾄPB
ANB M1641                ; 低温検査段取一時停止処理
ANL
OUT M163                 ; 低温検査一時停止中断
LD M162                  ; 低温検査一時停止OK
OR M165                  ; 低温検査ﾄﾞｱﾛｯｸ開
ANB M166                 ; 低温検査ﾄﾞｱ閉確認
OUT M165                 ; 低温検査ﾄﾞｱﾛｯｸ開
LD M165                  ; 低温検査ﾄﾞｱﾛｯｸ開
AND M125                 ; 投入ｼｬﾄﾙｶﾊﾞｰ正常
AND M126                 ; 低温検査安全扉正常
AND M127                 ; 高温槽ｼｬﾄﾙｶﾊﾞｰ正常
AND X0A                  ; 低温検査側面安全ﾌﾟﾗｸﾞ
LDB M1676                ; 低温読取異常一時停止処理中
ANP B1002                ; ｽﾀｰﾄPB
OR M1644                 ; 段取終了一時停止解除
OR M1554                 ; U2_S54_ﾃﾞｰﾀｸﾘｱ確認・一時停止解除
ANL
OR M166                  ; 低温検査ﾄﾞｱ閉確認
OUT M166                 ; 低温検査ﾄﾞｱ閉確認
LD M166                  ; 低温検査ﾄﾞｱ閉確認
AND M125                 ; 投入ｼｬﾄﾙｶﾊﾞｰ正常
AND M126                 ; 低温検査安全扉正常
AND M127                 ; 高温槽ｼｬﾄﾙｶﾊﾞｰ正常
AND X0A                  ; 低温検査側面安全ﾌﾟﾗｸﾞ
AND Y56                  ; 低温検査側面安全扉ﾛｯｸ
OR M167                  ; 低温検査状態復帰完了
OUT M167                 ; 低温検査状態復帰完了
LD M167                  ; 低温検査状態復帰完了
OR M168                  ; 低温検査一時停止処理終了
OUT M168                 ; 低温検査一時停止処理終了
MCR
;<h1/>/ 高温検査部一時停止
LD M73                   ; 各工程起動指令
OR M41                   ; ﾕﾆｯﾄ_起動中
ANB M188                 ; 高温検査一時停止処理終了
ANB M183                 ; 高温検査一時停止中断
MC
;ﾒﾝﾃ一時停止
LDP B100C                ; 高温一時停止PB
ANB M140                 ; 全一時停止
ANB M150                 ; 低温検査ﾒﾝﾃ停止開始
ANB M170                 ; 高温検査ﾒﾝﾃ停止開始
ANB M220                 ; 冷却搬送一時停止
LDB L1400                ; HiST1_有効状態
ORB L1500                ; Hi検査ST2_有効状態
ORB L1600                ; Hi検査ST3_有効状態
ORB L1700                ; HiST4_有効状態
ORB L1800                ; HiST5_有効状態
ANL
OR M170                  ; 高温検査ﾒﾝﾃ停止開始
OUT M170                 ; 高温検査ﾒﾝﾃ停止開始
LD M170                  ; 高温検査ﾒﾝﾃ停止開始
ANB M7981                ; ﾊﾝﾄﾞ1_Hi検査未了品
ANB M7991                ; ﾊﾝﾄﾞ2_Hi検査未了品
AND M6492                ; U10_動作無し確認
AND M6493                ; U10_WORK無し
AND M8492                ; U13_動作無し確認
AND L1301                ; XY_ｼｬﾄﾙ給材待機位置
OR M171                  ; 高温検査ﾒﾝﾃ停止要求
OUT M171                 ; 高温検査ﾒﾝﾃ停止要求
;高温検査共通・一時停止
LD M171                  ; 高温検査ﾒﾝﾃ停止要求
OR M6141                 ; 高温検査段取一時停止処理
ORP M6051                ; U10_S51_一時停止要求
OR M180                  ; 高温検査一時停止
OUT M180                 ; 高温検査一時停止
LD M5992                 ; U9_動作無し確認
AND M6492                ; U10_動作無し確認
AND M8492                ; U13_動作無し確認
AND M8992                ; U14_動作無し確認
AND M9492                ; U15_動作無し確認
AND M9992                ; U16_動作無し確認
AND M10492               ; U17_動作無し確認
AND M10992               ; U18_動作無し確認
AND M11492               ; U19_動作無し確認
OUB M181                 ; 高温検査PACK中
LD M170                  ; 高温検査ﾒﾝﾃ停止開始
OR M171                  ; 高温検査ﾒﾝﾃ停止要求
OR M180                  ; 高温検査一時停止
OR M182                  ; 高温検査一時停止OK
OR M183                  ; 高温検査一時停止中断
MPS
LDB M183                 ; 高温検査一時停止中断
ANB M181                 ; 高温検査PACK中
ANL
OUT M182                 ; 高温検査一時停止OK
MPP
LDB M182                 ; 高温検査一時停止OK
AND M181                 ; 高温検査PACK中
ANB M185                 ; 高温検査ﾄﾞｱﾛｯｸ開
ANB M6176                ; 高温読取異常一時停止処理中
ANP B1002                ; ｽﾀｰﾄPB
ANB M6141                ; 高温検査段取一時停止処理
ANL
OUT M183                 ; 高温検査一時停止中断
LD M182                  ; 高温検査一時停止OK
OR M185                  ; 高温検査ﾄﾞｱﾛｯｸ開
ANB M186                 ; 高温検査ﾄﾞｱ閉確認
OUT M185                 ; 高温検査ﾄﾞｱﾛｯｸ開
LD M185                  ; 高温検査ﾄﾞｱﾛｯｸ開
AND M127                 ; 高温槽ｼｬﾄﾙｶﾊﾞｰ正常
AND M128                 ; 高温検査安全扉正常
AND M129                 ; 冷却ｼｬﾄﾙｶﾊﾞｰ正常
AND X131B                ; 高温検査側面安全ﾌﾟﾗｸﾞ
LDB M6176                ; 高温読取異常一時停止処理中
ANP B1002                ; ｽﾀｰﾄPB
OR M6144                 ; 段取終了一時停止解除
OR M6054                 ; U10_S54_ﾃﾞｰﾀｸﾘｱ確認・一時停止解
ANL
OR M186                  ; 高温検査ﾄﾞｱ閉確認
OUT M186                 ; 高温検査ﾄﾞｱ閉確認
LD M186                  ; 高温検査ﾄﾞｱ閉確認
AND M127                 ; 高温槽ｼｬﾄﾙｶﾊﾞｰ正常
AND M128                 ; 高温検査安全扉正常
AND M129                 ; 冷却ｼｬﾄﾙｶﾊﾞｰ正常
AND X131B                ; 高温検査側面安全ﾌﾟﾗｸﾞ
AND Y2326                ; 高温検査側面安全扉ﾛｯｸ
AND Y2327                ; 高温検査検査側安全扉ﾛｯｸ
OR M187                  ; 高温検査状態復帰完了
OUT M187                 ; 高温検査状態復帰完了
LD M187                  ; 高温検査状態復帰完了
OR M188                  ; 高温検査一時停止処理終了
OUT M188                 ; 高温検査一時停止処理終了
MCR
;<h1/>/ 冷却搬送一時停止
LD M73                   ; 各工程起動指令
OR M41                   ; ﾕﾆｯﾄ_起動中
ANB M228                 ; 冷却搬送一時停止処理終了
ANB M223                 ; 冷却搬送一時停止中断
MC
;冷却搬送・一時停止
LD B3014                 ; Leak_Final_一時停止要求
ANB M220                 ; 冷却搬送一時停止
ANB M140                 ; 全一時停止
MEP
OR M230                  ; Leak_Final一時停止予約
ANB M220                 ; 冷却搬送一時停止
AND B3014                ; Leak_Final_一時停止要求
ANB B101E                ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
OUT M230                 ; Leak_Final一時停止予約
LDB B3014                ; Leak_Final_一時停止要求
ANB M140                 ; 全一時停止
MEP
AND M220                 ; 冷却搬送一時停止
OR M231                  ; Leak_Final一時停止解除予約
AND M220                 ; 冷却搬送一時停止
ANB B101E                ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
OUT M231                 ; Leak_Final一時停止解除予約
;冷却搬送・一時停止
LDB M140                 ; 全一時停止
ANB M150                 ; 低温検査ﾒﾝﾃ停止開始
ANB M170                 ; 高温検査ﾒﾝﾃ停止開始
ANB M220                 ; 冷却搬送一時停止
LDB B3014                ; Leak_Final_一時停止要求
ORB B101E                ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
ANP B100D                ; 冷却一時停止PB
LD M230                  ; Leak_Final一時停止予約
MEP
ORL
ANL
OR M220                  ; 冷却搬送一時停止
OUT M220                 ; 冷却搬送一時停止
LD M11992                ; U20_動作無し確認
OUB M221                 ; 冷却搬送PACK中
LD M220                  ; 冷却搬送一時停止
OR M222                  ; 冷却搬送一時停止OK
OR M223                  ; 冷却搬送一時停止中断
MPS
LDB M223                 ; 冷却搬送一時停止中断
LDB M221                 ; 冷却搬送PACK中
OR B3013                 ; Leak_Final_途中投入ﾓｰﾄﾞ中
ANL
ANL
OUT M222                 ; 冷却搬送一時停止OK
MPP
LDB M222                 ; 冷却搬送一時停止OK
AND M221                 ; 冷却搬送PACK中
ANB M225                 ; 冷却搬送ﾄﾞｱﾛｯｸ開
LD B3012                 ; Leak_Final_扉閉
ANB B3014                ; Leak_Final_一時停止要求
OR B101E                 ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
ANL
LDB B3014                ; Leak_Final_一時停止要求
ANP B1002                ; ｽﾀｰﾄPB
OR M231                  ; Leak_Final一時停止解除予約
ANL
ANL
OUT M223                 ; 冷却搬送一時停止中断
LD M222                  ; 冷却搬送一時停止OK
OR M225                  ; 冷却搬送ﾄﾞｱﾛｯｸ開
ANB M226                 ; 冷却搬送ﾄﾞｱ閉確認
OUT M225                 ; 冷却搬送ﾄﾞｱﾛｯｸ開
LD M225                  ; 冷却搬送ﾄﾞｱﾛｯｸ開
AND M129                 ; 冷却ｼｬﾄﾙｶﾊﾞｰ正常
AND M130                 ; 冷却槽安全扉正常
AND X1626                ; 冷却槽扉確認ﾌﾟﾗｸﾞ
LD B3012                 ; Leak_Final_扉閉
OR B101E                 ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
ANL
LDB B3014                ; Leak_Final_一時停止要求
ORB B101E                ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
ANP B1002                ; ｽﾀｰﾄPB
OR M231                  ; Leak_Final一時停止解除予約
ANL
OR M226                  ; 冷却搬送ﾄﾞｱ閉確認
OUT M226                 ; 冷却搬送ﾄﾞｱ閉確認
LD M226                  ; 冷却搬送ﾄﾞｱ閉確認
AND M129                 ; 冷却ｼｬﾄﾙｶﾊﾞｰ正常
AND M130                 ; 冷却槽安全扉正常
AND X1626                ; 冷却槽扉確認ﾌﾟﾗｸﾞ
AND Y2614                ; 冷却槽側安全扉ﾛｯｸ
LD B3012                 ; Leak_Final_扉閉
OR B101E                 ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
ANL
OR M227                  ; 冷却搬送状態復帰完了
OUT M227                 ; 冷却搬送状態復帰完了
LD M227                  ; 冷却搬送状態復帰完了
OR M228                  ; 冷却搬送一時停止処理終了
OUT M228                 ; 冷却搬送一時停止処理終了
MCR
;<h1/>■自動運転
;□□　　自動起動回路　　□□
LD M30                   ; 自動ﾓｰﾄﾞ
AND M33                  ; 自動ﾓｰﾄﾞ切替・起動可条件
AND M40                  ; 全ﾕﾆｯﾄ原点
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
AND M43                  ; ｲﾆｼｬﾗｲｽﾞ完了ﾌﾗｸﾞ
AND M44                  ; 装置内ﾜｰｸ無
AND M50                  ; 運転準備
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
LD M300                  ; PC通信正常
OR M3                    ; OFFLINE_MODE
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
ANL
LDB W00.8                ; PC自動抑制中
AND= W010 K0             ; 停止ﾓｰﾄﾞ(PC)
AND M67                  ; Lo_Hi_Cool_Chamber_起動条件
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
ANL
OUT M70                  ; 自動起動条件
;起動時PC確認
LD M18                   ; 起動PB
AND M70                  ; 自動起動条件
OR M75                   ; 自動運転開始PCﾁｪｯｸ開始
ANB M51                  ; 即停止異常(緊急停止)
ANB M71                  ; 自動運転開始BZ
ANB M76                  ; PCより起動不可ON
ANB B0D                  ; B00D_014)PCよりｵﾍﾟﾚｰﾀ登録未完了
MPS
OUT M75                  ; 自動運転開始PCﾁｪｯｸ開始
MPP
ANB B101D                ; 途中投入選択TP(1:単独_0:連動)
OUT W0100.6              ; 起動確認
;PCより起動可・不可確認
LD M75                   ; 自動運転開始PCﾁｪｯｸ開始
MPS
LDB W00.6                ; PCより起動可能
AND W00.5                ; PCより起動確認完了
ANL
OUT M76                  ; PCより起動不可ON
MPP
LD W00.6                 ; PCより起動可能
AND W00.5                ; PCより起動確認完了
OR M3                    ; OFFLINE_MODE
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
ANL
OUT M77                  ; PCより起動可能ON
;PCより起動可
LD M77                   ; PCより起動可能ON
OR M71                   ; 自動運転開始BZ
ANB M51                  ; 即停止異常(緊急停止)
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
OUT M71                  ; 自動運転開始BZ
INV
MOV K0 D10               ; 起動時ﾌﾞｻﾞｰｶｳﾝﾄ
;起動時ﾌﾞｻﾞｰ
LD M71                   ; 自動運転開始BZ
AND> K3 D10              ; 起動時ﾌﾞｻﾞｰｶｳﾝﾄ
MPS
ANB T21                  ; 自動起動ﾃﾞｨﾚｲ
TMR K20 K10              ; 起動前BZ_ONﾀｲﾏ
MPP
AND T20                  ; 起動前BZ_ONﾀｲﾏ
TMR K21 K5               ; 自動起動ﾃﾞｨﾚｲ
@CAL+ D10 K1 D10         ; 起動時ﾌﾞｻﾞｰｶｳﾝﾄ  起動時ﾌﾞｻﾞｰｶｳﾝﾄ
LD= D10 K3               ; 起動時ﾌﾞｻﾞｰｶｳﾝﾄ
OUT M72                  ; 自動運転開始
LD M72                   ; 自動運転開始
OUT M73                  ; 各工程起動指令
;<h1/>■原点復帰
;□□　　原点復帰回路　　□□
LDB M72                  ; 自動運転開始
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
AND M43                  ; ｲﾆｼｬﾗｲｽﾞ完了ﾌﾗｸﾞ
AND M50                  ; 運転準備
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M60                  ; ｴﾗｰ発生
AND M31                  ; 手動ﾓｰﾄﾞ
AND M123                 ; 安全扉正常
OUT M80                  ; 原点復帰可能条件
LD M17                   ; 原点復帰PB
AND M80                  ; 原点復帰可能条件
OR M81                   ; 原点復帰動作中
ANB M86                  ; 装置全原点確認
ANB M51                  ; 即停止異常(緊急停止)
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M60                  ; ｴﾗｰ発生
ANB T15                  ; 強制停止
OUT M81                  ; 原点復帰動作中
TMR K22 K5               ; 原点復帰開始ﾃﾞｨﾚｲ
LDP T22                  ; 原点復帰開始ﾃﾞｨﾚｲ
OR M82                   ; 原点復帰開始
AND M81                  ; 原点復帰動作中
ANB M84                  ; 原点復帰起動確認
OUT M82                  ; 原点復帰開始
LD M82                   ; 原点復帰開始
LD M1484                 ; U1_原点復帰中
AND M1984                ; U2_原点復帰中
AND M2484                ; U3_原点復帰中
AND M2984                ; U4_原点復帰中
AND M3984                ; U5_原点復帰中
AND M4484                ; U6_原点復帰中
AND M4984                ; U7_原点復帰中
AND M5484                ; U8_原点復帰中
AND M6484                ; U10_原点復帰中
AND M6984                ; U11_原点復帰中
AND M7484                ; U12_原点復帰中
AND M8484                ; U13_原点復帰中
AND M8984                ; U14_原点復帰中
AND M9484                ; U15_原点復帰中
AND M9984                ; U16_原点復帰中
AND M10484               ; U17_原点復帰中
AND M10984               ; U18_原点復帰中
AND M11484               ; U19_原点復帰中
AND M11984               ; U20_原点復帰中
AND M12484               ; U21_原点復帰中
AND M12984               ; U22_原点復帰中
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
ANL
AND M13484               ; U23_原点復帰中
AND M13984               ; U24_原点復帰中
OUT M83                  ; 原点復帰全起動確認補助
LD M82                   ; 原点復帰開始
AND M83                  ; 原点復帰全起動確認補助
OR M84                   ; 原点復帰起動確認
AND M81                  ; 原点復帰動作中
ANB M85                  ; 原点復帰完了
OUT M84                  ; 原点復帰起動確認
LD M84                   ; 原点復帰起動確認
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
OR M85                   ; 原点復帰完了
AND M81                  ; 原点復帰動作中
ANB M86                  ; 装置全原点確認
OUT M85                  ; 原点復帰完了
LD M85                   ; 原点復帰完了
AND M40                  ; 全ﾕﾆｯﾄ原点
OR M86                   ; 装置全原点確認
AND M81                  ; 原点復帰動作中
OUT M86                  ; 装置全原点確認
;□□　　ﾌﾞｻﾞｰ補助回路　　□□
LD M54                   ; 異常ﾌﾞｻﾞｰ
MPS
ANB T30                  ; 異常ﾌﾞｻﾞｰ自動停止
OUT M100                 ; 異常ﾌﾞｻﾞｰON
MPP
AND CR2003               ; 常時OFF
TMR K30 K100             ; 異常ﾌﾞｻﾞｰ自動停止
LD M53                   ; 警報(ﾒｯｾｰｼﾞﾚﾍﾞﾙ)
MPS
ANB T31                  ; 警報ﾌﾞｻﾞｰ自動停止
OUT M101                 ; 警報ﾌﾞｻﾞｰON
MPP
AND CR2003               ; 常時OFF
TMR K31 K100             ; 警報ﾌﾞｻﾞｰ自動停止
LD M15                   ; ﾌﾞｻﾞｰ停止PB
OUT M110                 ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
LD M16                   ; ﾘｾｯﾄPB
OUT M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
;□□　　その他補助回路　　□□
;ﾕﾆｯﾄ別動作停止、ﾕﾆｯﾄﾊﾟｽ設定､生産ｶｳﾝﾀ等装置固有の回路がある場合はここ。
LDB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
DW K0 D200               ; ｴﾗｰｺｰﾄﾞNo.
;<h1/>■ｳｨｰｸﾘｰﾀｲﾏ
;運転設定計算
;(運転用)
;開始時間(分) ｢Min｣に運転時間(分) ｢Min｣加算
;加算後時間｢Hour｣:｢Min｣に変換
LD CR2002                ; 常時ON
CAL+ D302 D304 D310      ; TP設定開始(Min)  TP設定運転(Min)  (転送用)終了(Min)合計
MPS
LDA D310                 ; (転送用)終了(Min)合計
CON
DIV K60
CON
STA D312                 ; (転送用)終了時(繰上)
MRD
LDA TM1
CON
STA D313                 ; (転送用)終了分(Min)
MPP
MOV D313 D306            ; (転送用)終了分(Min)  TP_OFF設定表示(分)
;(運転用)
;開始時間(時) ｢Hour｣に運転時間(時) ｢Hour｣と加算後時間の繰上り(時) ｢Hour｣を加算
;加算後日時｢Day｣:｢Hour｣に変換
LD CR2002                ; 常時ON
CAL+ D301 D303 D314      ; TP設定開始(Hour)  TP設定運転時間(Hour)  (転送用)終了時(Hour)合計
CAL+ D314 D312 D314      ; (転送用)終了時(Hour)合計  (転送用)終了時(繰上)  (転送用)終了時(Hour)合計
MPS
LDA D314                 ; (転送用)終了時(Hour)合計
CON
DIV K24
CON
STA D316                 ; (転送用)終了日(繰上Day)
MRD
LDA TM1
CON
STA D317                 ; (転送用)終了時(Hour)
MRD
MOV D317 D305            ; (転送用)終了時(Hour)  TP_OFF設定表示(時)
MRD
AND= D316 K0             ; (転送用)終了日(繰上Day)
MOV D300 D307            ; TP設定:曜日(1:日-7:土)  TP_OFF設定表示(曜日)
MPP
AND= D316 K1             ; (転送用)終了日(繰上Day)
MPS
AND<> D300 K7            ; TP設定:曜日(1:日-7:土)
CAL+ D300 K1 D307        ; TP設定:曜日(1:日-7:土)  TP_OFF設定表示(曜日)
MPP
AND= D300 K7             ; TP設定:曜日(1:日-7:土)
MOV K1 D307              ; TP_OFF設定表示(曜日)
;<h1/>/ON･OFFﾃﾞｰﾀ作成
;START(ON)設定ﾃﾞｰﾀ生成
LD CR2002                ; 常時ON
CAL- D300 K1 D370        ; TP設定:曜日(1:日-7:土)  曜日換算(0:日-6:土)
CAL+ HFF00 D370 D360     ; 曜日換算(0:日-6:土)  ON設定(秒:曜日)
LDA D301                 ; TP設定開始(Hour)
CON
SLA K8
CON
ORA D302                 ; TP設定開始(Min)
CON
STA D361                 ; ON設定(時:分)
;STOP(OFF)設定ﾃﾞｰﾀ生成(秒:曜日)
;秒は使用しない(FF固定)
;曜日は01:日 02:月 03:火 04:水 05:木 06:金 07:土
LD CR2002                ; 常時ON
MPS
AND= D316 K0             ; (転送用)終了日(繰上Day)
CAL+ HFF00 D370 D362     ; 曜日換算(0:日-6:土)  OFF設定(秒:曜日)
MRD
AND= D316 K1             ; (転送用)終了日(繰上Day)
MPS
AND<> D300 K7            ; TP設定:曜日(1:日-7:土)
CAL+ HFF01 D370 D362     ; 曜日換算(0:日-6:土)  OFF設定(秒:曜日)
MPP
AND= D300 K7             ; TP設定:曜日(1:日-7:土)
MOV HFF00 D362           ; OFF設定(秒:曜日)
MPP
LDA D317                 ; (転送用)終了時(Hour)
CON
SLA K8
CON
ORA D313                 ; (転送用)終了分(Min)
CON
STA D363                 ; OFF設定(時:分)
;<h1/>/運転日数判定
;(設定値比較用)
;終了時間にｸﾘｰﾆﾝｸﾞ時間(1H)を加算
;加算後、運転日が翌々日以降になる場合はNG処理
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
CAL+ D314 K1 D320        ; (転送用)終了時(Hour)合計  ｸﾘｰﾆﾝｸﾞ(Hour)合計
MPS
LDA D320                 ; ｸﾘｰﾆﾝｸﾞ(Hour)合計
CON
DIV K24
CON
STA D322                 ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
MRD
LDA TM1
CON
STA D323                 ; ｸﾘｰﾆﾝｸﾞ終了時(Hour)
MRD
AND<= D322 K1            ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
LDA D323                 ; ｸﾘｰﾆﾝｸﾞ終了時(Hour)
CON
SLA K8
CON
ORA D313                 ; (転送用)終了分(Min)
CON
STA D324                 ; ｸﾘｰﾆﾝｸ終了(時:分)
MPP
AND> D322 K1             ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
OUT M510                 ; 設定値無効（翌々日）
;(登録:開始時間比較用)
;前日の登録終了時間にｸﾘｰﾆﾝｸﾞ時間(1H)を加算
;加算後、開始時間と比較
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
MPS
AND= D300 K1             ; TP設定:曜日(1:日-7:土)
MOV K60 Z5
MRD
AND= D300 K2             ; TP設定:曜日(1:日-7:土)
MOV K0 Z5
MRD
AND= D300 K3             ; TP設定:曜日(1:日-7:土)
MOV K10 Z5
MRD
AND= D300 K4             ; TP設定:曜日(1:日-7:土)
MOV K20 Z5
MRD
AND= D300 K5             ; TP設定:曜日(1:日-7:土)
MOV K30 Z5
MRD
AND= D300 K6             ; TP設定:曜日(1:日-7:土)
MOV K40 Z5
MPP
AND= D300 K7             ; TP設定:曜日(1:日-7:土)
MOV K50 Z5
;開始時間(分) ｢Min｣に運転時間(分) ｢Min｣加算
;加算後時間｢Hour｣:｢Min｣に変換
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
CAL+ D601:Z5 D603:Z5 D350; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定表示(分)  ｳｨｰｸﾘｰﾀｲﾏ日曜運転時間表示(分)  (判定用)終了(Min)合計
MPS
LDA D350                 ; (判定用)終了(Min)合計
CON
DIV K60
CON
STA D352                 ; (判定用)終了時(繰上)
MPP
LDA TM1
CON
STA D353                 ; (判定用)終了分(Min)
;開始時間(時) ｢Hour｣に運転時間(時) ｢Hour｣と加算後時間の繰上り(時) ｢Hour｣､ｸﾘｰﾆﾝｸﾞ時間｢1H｣を加算
;加算後日時｢Day｣:｢Hour｣に変換
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
CAL+ D600:Z5 D602:Z5 D354; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定表示(時)  ｳｨｰｸﾘｰﾀｲﾏ日曜運転時間表示(時)  (判定用)終了時(Hour)合計
CAL+ D354 D352 D354      ; (判定用)終了時(Hour)合計  (判定用)終了時(繰上)  (判定用)終了時(Hour)合計
CAL+ D354 K1 D354        ; (判定用)終了時(Hour)合計  (判定用)終了時(Hour)合計
MPS
LDA D354                 ; (判定用)終了時(Hour)合計
CON
DIV K24
CON
STA D356                 ; (判定用)終了日(繰上Day)
MRD
LDA TM1
CON
STA D357                 ; (判定用)終了時(Hour)
MPP
LDA D357                 ; (判定用)終了時(Hour)
CON
SLA K8
CON
ORA D353                 ; (判定用)終了分(Min)
CON
STA D358                 ; (判定用)OFF設定(時:分)
;<h1/>/ON･OFF設定重複判定
;ON設定時刻判定
;ON設定時刻(D351)が前日運転の終了時刻(ｸﾘｰﾆﾝｸﾞ時間1Hを含む)と重複していないか判定
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
AND= D356 K1             ; (判定用)終了日(繰上Day)
LD= D300 K1              ; TP設定:曜日(1:日-7:土)
AND<= D561 D358          ; ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定(時:分)  (判定用)OFF設定(時:分)
LD= D300 K2              ; TP設定:曜日(1:日-7:土)
AND<= D501 D358          ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(時:分)  (判定用)OFF設定(時:分)
ORL
LD= D300 K3              ; TP設定:曜日(1:日-7:土)
AND<= D511 D358          ; ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定(時:分)  (判定用)OFF設定(時:分)
ORL
LD= D300 K4              ; TP設定:曜日(1:日-7:土)
AND<= D521 D358          ; ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定(時:分)  (判定用)OFF設定(時:分)
ORL
LD= D300 K5              ; TP設定:曜日(1:日-7:土)
AND<= D531 D358          ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定(時:分)  (判定用)OFF設定(時:分)
ORL
LD= D300 K6              ; TP設定:曜日(1:日-7:土)
AND<= D541 D358          ; ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定(時:分)  (判定用)OFF設定(時:分)
ORL
LD= D300 K7              ; TP設定:曜日(1:日-7:土)
AND<= D551 D358          ; ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定(時:分)  (判定用)OFF設定(時:分)
ORL
ANL
OUT M511                 ; 設定値無効（開始重複）
;(運転用)
;終了時刻判定
;ｸﾘｰﾆﾝｸﾞ時間(1H)を含む終了時刻が翌日開始時刻と重複していないか判定
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
AND= D322 K1             ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
LD= D300 K1              ; TP設定:曜日(1:日-7:土)
AND<= D511 D324          ; ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
LD= D300 K2              ; TP設定:曜日(1:日-7:土)
AND<= D521 D324          ; ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD= D300 K3              ; TP設定:曜日(1:日-7:土)
AND<= D531 D324          ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD= D300 K4              ; TP設定:曜日(1:日-7:土)
AND<= D541 D324          ; ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD= D300 K5              ; TP設定:曜日(1:日-7:土)
AND<= D551 D324          ; ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD= D300 K6              ; TP設定:曜日(1:日-7:土)
AND<= D561 D324          ; ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD= D300 K7              ; TP設定:曜日(1:日-7:土)
AND<= D501 D324          ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
ANL
OUT M512                 ; 設定値無効（終了重複）
;<h1/>//  延長処理  //
;延長用基準ﾃﾞｰﾀｲﾝﾃﾞｯｸｽ読出
LDP B1043                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PB
MPS
AND M550                 ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜ON指令
MOV K0 Z5
MOV K1 D329              ; 現在運転曜日(1:日-7:土)
MRD
AND M551                 ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜ON指令
MOV K10 Z5
MOV K2 D329              ; 現在運転曜日(1:日-7:土)
MRD
AND M552                 ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜ON指令
MOV K20 Z5
MOV K3 D329              ; 現在運転曜日(1:日-7:土)
MRD
AND M553                 ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜ON指令
MOV K30 Z5
MOV K4 D329              ; 現在運転曜日(1:日-7:土)
MRD
AND M554                 ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜ON指令
MOV K40 Z5
MOV K5 D329              ; 現在運転曜日(1:日-7:土)
MRD
AND M555                 ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜ON指令
MOV K50 Z5
MOV K6 D329              ; 現在運転曜日(1:日-7:土)
MRD
AND M556                 ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜ON指令
MOV K60 Z5
MOV K7 D329              ; 現在運転曜日(1:日-7:土)
MPP
OUT M530                 ; 延長処理判定
;(延長用)
;開始時間(分) ｢Min｣に運転時間(分) ｢Min｣と延長時間(分) ｢Min｣加算
;加算後時間｢Hour｣:｢Min｣に変換
LDP B1043                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PB
CAL+ D601:Z5 D603:Z5 D330; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定表示(分)  ｳｨｰｸﾘｰﾀｲﾏ日曜運転時間表示(分)  (延長用)終了(Min)合計
CAL+ D330 D308 D330      ; (延長用)終了(Min)合計  TP_延長設定表示(分)  (延長用)終了(Min)合計
MPS
LDA D330                 ; (延長用)終了(Min)合計
CON
DIV K60
CON
STA D332                 ; (延長用)終了時(繰上)
MPP
LDA TM1
CON
STA D333                 ; (延長用)終了分(Min)
;(延長用)
;開始時間(時) ｢Hour｣に運転時間(時) ｢Hour｣と加算後時間の繰上り(時) ｢Hour｣を加算
;加算後日時｢Day｣:｢Hour｣に変換
LDP B1043                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PB
CAL+ D600:Z5 D602:Z5 D334; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定表示(時)  ｳｨｰｸﾘｰﾀｲﾏ日曜運転時間表示(時)  (延長用)終了時(Hour)合計
CAL+ D334 D332 D334      ; (延長用)終了時(Hour)合計  (延長用)終了時(繰上)  (延長用)終了時(Hour)合計
MPS
LDA D334                 ; (延長用)終了時(Hour)合計
CON
DIV K24
CON
STA D336                 ; (延長用)終了日(繰上Day)
MPP
LDA TM1
CON
STA D337                 ; (延長用)終了時(Hour)
;<h1/>/ON･OFFﾃﾞｰﾀ作成
;START(ON)設定ﾃﾞｰﾀ転送
LDP B1043                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PB
MOV.D D500:Z5 D390       ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(秒:曜日)  延長用データ転送
;STOP(OFF)設定ﾃﾞｰﾀ生成(秒:曜日)
;秒は使用しない(FF固定)
;曜日は01:日 02:月 03:火 04:水 05:木 06:金 07:土
LDP B1043                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PB
CAL- D329 K1 D371        ; 現在運転曜日(1:日-7:土)  曜日換算(0:日-6:土)
MPS
AND= D336 K0             ; (延長用)終了日(繰上Day)
CAL+ HFF00 D371 D392     ; 曜日換算(0:日-6:土)  延長用データ転送
MRD
AND= D336 K1             ; (延長用)終了日(繰上Day)
MPS
AND<> D329 K7            ; 現在運転曜日(1:日-7:土)
CAL+ HFF01 D371 D392     ; 曜日換算(0:日-6:土)  延長用データ転送
MPP
AND= D329 K7             ; 現在運転曜日(1:日-7:土)
MOV HFF00 D392           ; 延長用データ転送
MPP
LDA D337                 ; (延長用)終了時(Hour)
CON
SLA K8
CON
ORA D333                 ; (延長用)終了分(Min)
CON
STA D393                 ; 延長用データ転送
;<h1/>/運転日数判定
;(設定値比較用)
;終了時間にｸﾘｰﾆﾝｸﾞ時間(1H)を加算
;加算後、運転日が翌々日以降になる場合はNG処理
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
CAL+ D334 K1 D340        ; (延長用)終了時(Hour)合計  ｸﾘｰﾆﾝｸﾞ(Hour)合計
MPS
LDA D340                 ; ｸﾘｰﾆﾝｸﾞ(Hour)合計
CON
DIV K24
CON
STA D342                 ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
MRD
LDA TM1
CON
STA D343                 ; ｸﾘｰﾆﾝｸﾞ終了時(Hour)
MRD
AND<= D342 K1            ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
LDA D343                 ; ｸﾘｰﾆﾝｸﾞ終了時(Hour)
CON
SLA K8
CON
ORA D333                 ; (延長用)終了分(Min)
CON
STA D344                 ; ｸﾘｰﾆﾝｸ終了(時:分)
MPP
AND> D342 K1             ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
OUT M515                 ; 設定値無効（延長翌々日）
;<h1/>/OFF設定重複判定
;(延長用)
;終了時刻判定
;ｸﾘｰﾆﾝｸﾞ時間(1H)を含む終了時刻が翌日開始時刻と重複していないか判定
LDP M530                 ; 延長処理判定
AND= D342 K1             ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
LD M550                  ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜ON指令
AND<= D511 D344          ; ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
LD M551                  ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜ON指令
AND<= D521 D344          ; ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD M552                  ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜ON指令
AND<= D531 D344          ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD M553                  ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜ON指令
AND<= D541 D344          ; ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD M554                  ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜ON指令
AND<= D551 D344          ; ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD M555                  ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜ON指令
AND<= D561 D344          ; ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD M556                  ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜ON指令
AND<= D501 D344          ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
ANL
OUT M516                 ; 延長設定値無効（終了重複）
;設定値NG
LDB M510                 ; 設定値無効（翌々日）
ANB M511                 ; 設定値無効（開始重複）
ANB M512                 ; 設定値無効（終了重複）
ANB M513                 ; 延長時間無効（重複）
ANB M514
INV
OR M520                  ; 設定値無効まとめ
ANB B1026                ; ﾀｲﾏ設定値ｵｰﾊﾞｰﾗｯﾌﾟｷｬﾝｾﾙTP-PB
OUT M520                 ; 設定値無効まとめ
LDB M515                 ; 設定値無効（延長翌々日）
ANB M516                 ; 延長設定値無効（終了重複）
INV
OR M521                  ; 延長設定値無効
ANB B1026                ; ﾀｲﾏ設定値ｵｰﾊﾞｰﾗｯﾌﾟｷｬﾝｾﾙTP-PB
OUT M521                 ; 延長設定値無効
MOV K0 D308              ; TP_延長設定表示(分)
;設定ﾃﾞｰﾀ正常
LD B1042                 ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
ANB M520                 ; 設定値無効まとめ
ANB M510                 ; 設定値無効（翌々日）
ANB M511                 ; 設定値無効（開始重複）
ANB M512                 ; 設定値無効（終了重複）
ANB M513                 ; 延長時間無効（重複）
OUT M500                 ; 設定値有効
LDP B1043                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PB
ANB M515                 ; 設定値無効（延長翌々日）
ANB M516                 ; 延長設定値無効（終了重複）
OR M501                  ; 延長設定値有効
ANB M521                 ; 延長設定値無効
ANB B1044                ; ｳｨｰｸﾘｰﾀｲﾏ延長ｷｬﾝｾﾙ_TP-PB
LD M560                  ; ｳｨｰｸﾘﾀｲﾏON指令
OR M565                  ; ｳｨｰｸﾘﾀｲﾏ ON PLS
ANL
OUT M501                 ; 延長設定値有効
;<h1/>/設定正常･転送処理
;設定値正常、選択曜日に設定ﾃﾞｰﾀを転送
LDP M500                 ; 設定値有効
MPS
AND= D300 K1             ; TP設定:曜日(1:日-7:土)
BMOV D360 D500 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(秒:曜日)
BMOV D301 D600 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定表示(時)
MRD
AND= D300 K2             ; TP設定:曜日(1:日-7:土)
BMOV D360 D510 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定(秒:曜日)
BMOV D301 D610 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定表示(時)
MRD
AND= D300 K3             ; TP設定:曜日(1:日-7:土)
BMOV D360 D520 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定(秒:曜日)
BMOV D301 D620 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定表示(時)
MRD
AND= D300 K4             ; TP設定:曜日(1:日-7:土)
BMOV D360 D530 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定(秒:曜日)
BMOV D301 D630 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定表示(時)
MRD
AND= D300 K5             ; TP設定:曜日(1:日-7:土)
BMOV D360 D540 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定(秒:曜日)
BMOV D301 D640 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定表示(時)
MRD
AND= D300 K6             ; TP設定:曜日(1:日-7:土)
BMOV D360 D550 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定(秒:曜日)
BMOV D301 D650 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定表示(時)
MPP
AND= D300 K7             ; TP設定:曜日(1:日-7:土)
BMOV D360 D560 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定(秒:曜日)
BMOV D301 D660 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定表示(時)
LDP M501                 ; 延長設定値有効
BMOV D390 D570 K4        ; 延長用データ転送  ｳｨｰｸﾘｰﾀｲﾏ延長ON設定(秒:曜日)
;各曜日運転有効:無効設定
LD CR2002                ; 常時ON
MPS
AND= D300 K1             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L10                  ; 日曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L10                  ; 日曜運転有効
MRD
AND= D300 K2             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L11                  ; 月曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L11                  ; 月曜運転有効
MRD
AND= D300 K3             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L12                  ; 火曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L12                  ; 火曜運転有効
MRD
AND= D300 K4             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L13                  ; 水曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L13                  ; 水曜運転有効
MRD
AND= D300 K5             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L14                  ; 木曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L14                  ; 木曜運転有効
MRD
AND= D300 K6             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L15                  ; 金曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L15                  ; 金曜運転有効
MPP
AND= D300 K7             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L16                  ; 土曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L16                  ; 土曜運転有効
;ﾀｲﾏ設定曜日選択･設定呼出し
LDP B1050                ; ｳｨｰｸﾘｰﾀｲﾏｰ日曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K1             ; TP設定:曜日(1:日-7:土)
ORL
MOV K1 D300              ; TP設定:曜日(1:日-7:土)
BMOV D600 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定表示(時)  TP設定開始(Hour)
LDP B1051                ; ｳｨｰｸﾘｰﾀｲﾏｰ月曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K2             ; TP設定:曜日(1:日-7:土)
ORL
MOV K2 D300              ; TP設定:曜日(1:日-7:土)
BMOV D610 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定表示(時)  TP設定開始(Hour)
LDP B1052                ; ｳｨｰｸﾘｰﾀｲﾏｰ火曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K3             ; TP設定:曜日(1:日-7:土)
ORL
MOV K3 D300              ; TP設定:曜日(1:日-7:土)
BMOV D620 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定表示(時)  TP設定開始(Hour)
LDP B1053                ; ｳｨｰｸﾘｰﾀｲﾏｰ水曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K4             ; TP設定:曜日(1:日-7:土)
ORL
MOV K4 D300              ; TP設定:曜日(1:日-7:土)
BMOV D630 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定表示(時)  TP設定開始(Hour)
LDP B1054                ; ｳｨｰｸﾘｰﾀｲﾏｰ木曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K5             ; TP設定:曜日(1:日-7:土)
ORL
MOV K5 D300              ; TP設定:曜日(1:日-7:土)
BMOV D640 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定表示(時)  TP設定開始(Hour)
LDP B1055                ; ｳｨｰｸﾘｰﾀｲﾏｰ金曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K6             ; TP設定:曜日(1:日-7:土)
ORL
MOV K6 D300              ; TP設定:曜日(1:日-7:土)
BMOV D630 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定表示(時)  TP設定開始(Hour)
LDP B1056                ; ｳｨｰｸﾘｰﾀｲﾏｰ土曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K7             ; TP設定:曜日(1:日-7:土)
ORL
MOV K7 D300              ; TP設定:曜日(1:日-7:土)
BMOV D630 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定表示(時)  TP設定開始(Hour)
;ON  時間詳細  Dn0=秒:曜日  Dn1=時:分
;OFF 時間詳細  Dn2=秒:曜日  Dn3=時:分
LDWK D500 D502           ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ日曜OFF設定(秒:曜日)
AND L10                  ; 日曜運転有効
MEP
LDWK D510 D512           ; ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ月曜OFF設定(秒:曜日)
AND L11                  ; 月曜運転有効
MEP
ORL
LDWK D520 D522           ; ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ火曜OFF設定(秒:曜日)
AND L12                  ; 火曜運転有効
MEP
ORL
LDWK D530 D532           ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ水曜OFF設定(秒:曜日)
AND L13                  ; 水曜運転有効
MEP
ORL
LDWK D540 D542           ; ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ木曜OFF設定(秒:曜日)
AND L14                  ; 木曜運転有効
MEP
ORL
LDWK D550 D552           ; ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ金曜OFF設定(秒:曜日)
AND L15                  ; 金曜運転有効
MEP
ORL
LDWK D560 D562           ; ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ土曜OFF設定(秒:曜日)
AND L16                  ; 土曜運転有効
MEP
ORL
LDWK D570 D572           ; ｳｨｰｸﾘｰﾀｲﾏ延長ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ延長OFF設定(秒:曜日)
AND M501                 ; 延長設定値有効
MEP
ORL
OUT M565                 ; ｳｨｰｸﾘﾀｲﾏ ON PLS
LDWK D500 D502           ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ日曜OFF設定(秒:曜日)
INV
OUT M540                 ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜OFF指令
LDWK D500 D502           ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ日曜OFF設定(秒:曜日)
AND L10                  ; 日曜運転有効
ANB M540                 ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜OFF指令
OUT M550                 ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜ON指令
LDWK D510 D512           ; ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ月曜OFF設定(秒:曜日)
INV
OUT M541                 ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜OFF指令
LDWK D510 D512           ; ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ月曜OFF設定(秒:曜日)
AND L11                  ; 月曜運転有効
ANB M541                 ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜OFF指令
OUT M551                 ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜ON指令
LDWK D520 D522           ; ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ火曜OFF設定(秒:曜日)
INV
OUT M542                 ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜OFF指令
LDWK D520 D522           ; ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ火曜OFF設定(秒:曜日)
AND L12                  ; 火曜運転有効
ANB M542                 ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜OFF指令
OUT M552                 ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜ON指令
LDWK D530 D532           ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ水曜OFF設定(秒:曜日)
INV
OUT M543                 ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜OFF指令
LDWK D530 D532           ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ水曜OFF設定(秒:曜日)
AND L13                  ; 水曜運転有効
ANB M543                 ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜OFF指令
OUT M553                 ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜ON指令
LDWK D540 D542           ; ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ木曜OFF設定(秒:曜日)
INV
OUT M544                 ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜OFF指令
LDWK D540 D542           ; ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ木曜OFF設定(秒:曜日)
AND L14                  ; 木曜運転有効
ANB M544                 ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜OFF指令
OUT M554                 ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜ON指令
LDWK D550 D552           ; ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ金曜OFF設定(秒:曜日)
INV
OUT M545                 ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜OFF指令
LDWK D550 D552           ; ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ金曜OFF設定(秒:曜日)
AND L15                  ; 金曜運転有効
ANB M545                 ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜OFF指令
OUT M555                 ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜ON指令
LDWK D560 D562           ; ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ土曜OFF設定(秒:曜日)
INV
OUT M546                 ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜OFF指令
LDWK D560 D562           ; ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ土曜OFF設定(秒:曜日)
AND L16                  ; 土曜運転有効
ANB M546                 ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜OFF指令
OUT M556                 ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜ON指令
LDWK D570 D572           ; ｳｨｰｸﾘｰﾀｲﾏ延長ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ延長OFF設定(秒:曜日)
AND M501                 ; 延長設定値有効
OUT M557                 ; ｳｨｰｸﾘ-ﾀｲﾏ延長ON指令
LDB M550                 ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜ON指令
ANB M551                 ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜ON指令
ANB M552                 ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜ON指令
ANB M553                 ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜ON指令
ANB M554                 ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜ON指令
ANB M555                 ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜ON指令
ANB M556                 ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜ON指令
LDB M557                 ; ｳｨｰｸﾘ-ﾀｲﾏ延長ON指令
ORB M501                 ; 延長設定値有効
ANL
INV
ANB M565                 ; ｳｨｰｸﾘﾀｲﾏ ON PLS
OUT M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
LDB M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
ANB M565                 ; ｳｨｰｸﾘﾀｲﾏ ON PLS
OUT M561                 ; ｳｨｰｸﾘﾀｲﾏOFF指令
LDPB M550                ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜ON指令
ANPB M551                ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜ON指令
ANPB M552                ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜ON指令
ANPB M553                ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜ON指令
ANPB M554                ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜ON指令
ANPB M555                ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜ON指令
ANPB M556                ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜ON指令
INV
OUT M570                 ; ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ 更新
LD X1810                 ; Lo#1_ﾏｽﾀ槽運転有効確認
OR M571                  ; Lo#1 低温槽1 ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ
AND M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
ANB M570                 ; ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ 更新
OUT M571                 ; Lo#1 低温槽1 ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ
LD X1830                 ; Lo#2_ﾏｽﾀ槽運転有効確認
OR M572                  ; Lo#2 低温槽2 ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ
AND M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
ANB M570                 ; ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ 更新
OUT M572                 ; Lo#2 低温槽2 ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ
LD X1850                 ; Hi#1_ﾏｽﾀ槽運転有効確認
OR M573                  ; Hi#1 高温槽1 ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ
AND M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
ANB M570                 ; ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ 更新
OUT M573                 ; Hi#1 高温槽1 ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ
LD X1870                 ; Hi#2_ﾏｽﾀ槽運転有効確認
OR M574                  ; Hi#2 高温槽2 ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ
AND M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
ANB M570                 ; ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ 更新
OUT M574                 ; Hi#2 高温槽2 ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ
LD X1890                 ; Cool#1_ﾏｽﾀ槽運転有効確認
OR M575                  ; Cool#1 冷却槽1 ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ
AND M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
ANB M570                 ; ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ 更新
OUT M575                 ; Cool#1 冷却槽1 ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ
LD X1910                 ; Cool#2_ﾏｽﾀ槽運転有効確認
OR M576                  ; Cool#2 冷却槽2 ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ
AND M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
ANB M570                 ; ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ 更新
OUT M576                 ; Cool#2 冷却槽2 ｳｨｰｸﾘﾀｲﾏ 運転ﾒﾓ
;<h1/>■出力
;□□　　出力回路　　□□
LD X102F                 ; 投入ﾗｲﾄｶｰﾃﾝ1_OUT2
INV
AND M16                  ; ﾘｾｯﾄPB
OUT Y203A                ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ
;低温検査安全扉ﾛｯｸ
LDB B101D                ; 途中投入選択TP(1:単独_0:連動)
AND M30                  ; 自動ﾓｰﾄﾞ
LDB M145                 ; 全ﾄﾞｱﾛｯｸ開
LDB M165                 ; 低温検査ﾄﾞｱﾛｯｸ開
OR M1675                 ; 低温検査段取一時停止処理中
ANL
OR X0A                   ; 低温検査側面安全ﾌﾟﾗｸﾞ
ANL
LDB M30                  ; 自動ﾓｰﾄﾞ
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
AND X0A                  ; 低温検査側面安全ﾌﾟﾗｸﾞ
ORL
OUT Y56                  ; 低温検査側面安全扉ﾛｯｸ
LDB B101D                ; 途中投入選択TP(1:単独_0:連動)
AND M30                  ; 自動ﾓｰﾄﾞ
ANB M145                 ; 全ﾄﾞｱﾛｯｸ開
LDB M165                 ; 低温検査ﾄﾞｱﾛｯｸ開
OR M1676                 ; 低温読取異常一時停止処理中
ANL
OUT Y57                  ; 低温検査検査側安全扉ﾛｯｸ
;高温検査安全扉ﾛｯｸ
LDB B101D                ; 途中投入選択TP(1:単独_0:連動)
AND M30                  ; 自動ﾓｰﾄﾞ
LDB M145                 ; 全ﾄﾞｱﾛｯｸ開
LDB M185                 ; 高温検査ﾄﾞｱﾛｯｸ開
OR M6175                 ; 高温検査一時停止処理中
ANL
OR X131B                 ; 高温検査側面安全ﾌﾟﾗｸﾞ
ANL
LDB M30                  ; 自動ﾓｰﾄﾞ
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
AND X131B                ; 高温検査側面安全ﾌﾟﾗｸﾞ
ORL
OUT Y2326                ; 高温検査側面安全扉ﾛｯｸ
LDB B101D                ; 途中投入選択TP(1:単独_0:連動)
AND M30                  ; 自動ﾓｰﾄﾞ
ANB M145                 ; 全ﾄﾞｱﾛｯｸ開
LDB M185                 ; 高温検査ﾄﾞｱﾛｯｸ開
OR M6176                 ; 高温読取異常一時停止処理中
ANL
OUT Y2327                ; 高温検査検査側安全扉ﾛｯｸ
;冷却槽安全扉ﾛｯｸ
LD M30                   ; 自動ﾓｰﾄﾞ
ANB M145                 ; 全ﾄﾞｱﾛｯｸ開
ANB M225                 ; 冷却搬送ﾄﾞｱﾛｯｸ開
OR X1626                 ; 冷却槽扉確認ﾌﾟﾗｸﾞ
OUT Y2614                ; 冷却槽側安全扉ﾛｯｸ
;;
LD M101                  ; 警報ﾌﾞｻﾞｰON
AND T4                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1(1secON､1secOFF)
ANB M54                  ; 異常ﾌﾞｻﾞｰ
LD M51                   ; 即停止異常(緊急停止)
ANB B0500                ; 非常停止異常BZ停止
ORL
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
LD M60                   ; ｴﾗｰ発生
OR M59                   ; 払出停止異常まとめ
OR M54                   ; 異常ﾌﾞｻﾞｰ
AND T4                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1(1secON､1secOFF)
ORL
LDB B08                  ; B008_009)安全扉開
OR B0508                 ; 安全扉開BZ停止
INV
ANB T4                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1(1secON､1secOFF)
ANB M37                  ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
LD M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
AND T36                  ; ｲﾝﾀｰﾛｯｸ解除音程ﾀｲﾏ
ORL
ANB M101                 ; 警報ﾌﾞｻﾞｰON
ANB M54                  ; 異常ﾌﾞｻﾞｰ
ORL
LD M71                   ; 自動運転開始BZ
ANB T20                  ; 起動前BZ_ONﾀｲﾏ
AND> K3 D10              ; 起動時ﾌﾞｻﾞｰｶｳﾝﾄ
ORL
MPS
AND CR2003               ; 常時OFF
OUT Y2037                ; ﾒｲﾝﾊﾟﾈﾙBZ
MPP
OUT Y203F                ; ｼｸﾞﾅﾙﾀﾜｰBZ
LD CR2003                ; 常時OFF
TMR K45 K600             ; 投入要求ﾌﾞｻﾞｰ自動停止
;ｼｸﾞﾅﾙﾀﾜｰ
LDB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
INV
LD M60                   ; ｴﾗｰ発生
OR M60                   ; ｴﾗｰ発生
AND T4                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1(1secON､1secOFF)
ORL
OUT Y203C                ; ｼｸﾞﾅﾙﾀﾜｰ赤
LDB B08                  ; B008_009)安全扉開
INV
OR M101                  ; 警報ﾌﾞｻﾞｰON
OUT Y203D                ; ｼｸﾞﾅﾙﾀﾜｰ黄
LD M41                   ; ﾕﾆｯﾄ_起動中
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
LD M81                   ; 原点復帰動作中
OR M42                   ; 全ﾕﾆｯﾄ原点復帰中
OR M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT Y203E                ; ｼｸﾞﾅﾙﾀﾜｰ緑
;ﾛﾎﾞｯﾄｻｰﾎﾞ電源
LD M121                  ; 非常停止正常
OUT Y55                  ; 低温検査RB電源
LD M121                  ; 非常停止正常
OUT Y2325                ; 高温検査RB電源
;ｽｷｬﾅｰ電源
;<h1/>■画面
;□□　　画面切替管理　　□□
;※画面切替管理は別ﾓｼﾞｭｰﾙを作成しても良い。
;□□　　ﾀｯﾁﾊﾟﾈﾙ表示　　□□
LD CR2007                ; 運転開始時1ｽｷｬﾝOFF
LD= D58 K0               ; TpM-K_切替ページNo．
OR= D78 K0               ; TpM-K_切替ページNo．
OR= D98 K0               ; TpM-K_切替ページNo．
OR= D118 K0              ; TpM-K_切替ページNo．
ANL
TMR K11 K50              ; ﾀｯﾁﾊﾟﾈﾙ_ﾛｺﾞ表示終了
LDB M0                   ; 常時OFF
@MOV K0 D58              ; TpM-K_切替ページNo．
@MOV K0 D78              ; TpM-K_切替ページNo．
@MOV K0 D98              ; TpM-K_切替ページNo．
MPS
@MOV K0 D118             ; TpM-K_切替ページNo．
MPP
LD T11                   ; ﾀｯﾁﾊﾟﾈﾙ_ﾛｺﾞ表示終了
OR M71                   ; 自動運転開始BZ
OR M81                   ; 原点復帰動作中
ANL
@MOV K1 D58              ; TpM-K_切替ページNo．
@MOV K1 D78              ; TpM-K_切替ページNo．
@MOV K1 D98              ; TpM-K_切替ページNo．
@MOV K1 D118             ; TpM-K_切替ページNo．
LD M40                   ; 全ﾕﾆｯﾄ原点
AND M44                  ; 装置内ﾜｰｸ無
ANB M81                  ; 原点復帰動作中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
LD M81                   ; 原点復帰動作中
OR M42                   ; 全ﾕﾆｯﾄ原点復帰中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1500                ; 原点復帰TP-PL
LD M30                   ; 自動ﾓｰﾄﾞ
OUT B1501                ; 自動/手動TP-PL
LD M30                   ; 自動ﾓｰﾄﾞ
AND M41                  ; ﾕﾆｯﾄ_起動中
OUT B1502                ; 起動TP-PL
LDB M41                  ; ﾕﾆｯﾄ_起動中
LD M25                   ; 払出停止ﾓｰﾄﾞ
OR M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M41                  ; ﾕﾆｯﾄ_起動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1503                ; 停止TP-PL
LD M26                   ; 途中投入有効払出ﾓｰﾄﾞ
AND M41                  ; ﾕﾆｯﾄ_起動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1509                ; 全体払出TP-PL
LDB M54                  ; 異常ﾌﾞｻﾞｰ
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1510                ; ﾌﾞｻﾞｰ停止PL
LDB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M59                  ; 払出停止異常まとめ
ANB M60                  ; ｴﾗｰ発生
ANB M14630               ; PC　BUSY　受付
ANB M53                  ; 警報(ﾒｯｾｰｼﾞﾚﾍﾞﾙ)
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1511                ; ｴﾗｰﾘｾｯﾄPL
LD M140                  ; 全一時停止
AND M141                 ; 全PACK中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M142                  ; 全一時停止OK
OUT B150A                ; 全一時停止PL
LD M150                  ; 低温検査ﾒﾝﾃ停止開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M162                  ; 低温検査一時停止OK
ANB M140                 ; 全一時停止
OUT B150B                ; 低温一時停止PL
LD M170                  ; 高温検査ﾒﾝﾃ停止開始
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M182                  ; 高温検査一時停止OK
ANB M140                 ; 全一時停止
OUT B150C                ; 高温一時停止PL
LD M220                  ; 冷却搬送一時停止
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M222                  ; 冷却搬送一時停止OK
ANB M140                 ; 全一時停止
OUT B150D                ; 冷却一時停止PL
LD M140                  ; 全一時停止
OR M150                  ; 低温検査ﾒﾝﾃ停止開始
OR M170                  ; 高温検査ﾒﾝﾃ停止開始
OR M220                  ; 冷却搬送一時停止
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M142                  ; 全一時停止OK
OR M162                  ; 低温検査一時停止OK
OR M182                  ; 高温検査一時停止OK
OR M222                  ; 冷却搬送一時停止OK
OUT B150E                ; 一時停止中PL
LD M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1515                ; ｲﾝﾀｰﾛｯｸｷｬﾝｾﾙ中PL
LD M35                   ; 空運転ﾓｰﾄﾞ
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1516                ; DRY_RUN_PL
LD M300                  ; PC通信正常
OUT B1519                ; PC_ONLINE_TP-PL
;ｳｨｰｸﾘ-ﾀｲﾏ表示
LD= D300 K1              ; TP設定:曜日(1:日-7:土)
AND L10                  ; 日曜運転有効
LD= D300 K2              ; TP設定:曜日(1:日-7:土)
AND L11                  ; 月曜運転有効
ORL
LD= D300 K3              ; TP設定:曜日(1:日-7:土)
AND L12                  ; 火曜運転有効
ORL
LD= D300 K4              ; TP設定:曜日(1:日-7:土)
AND L13                  ; 水曜運転有効
ORL
LD= D300 K5              ; TP設定:曜日(1:日-7:土)
AND L14                  ; 木曜運転有効
ORL
LD= D300 K6              ; TP設定:曜日(1:日-7:土)
AND L15                  ; 金曜運転有効
ORL
LD= D300 K7              ; TP設定:曜日(1:日-7:土)
AND L16                  ; 土曜運転有効
ORL
OUT B1540                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PL
INV
OUT B1541                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PL
LD B1042                 ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
OUT B1542                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PL
LD M501                  ; 延長設定値有効
OUT B1543                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PL
LDB M501                 ; 延長設定値有効
OUT B1544                ; ｳｨｰｸﾘｰﾀｲﾏ延長ｷｬﾝｾﾙ_TP-PL
;選択中曜日
LD= D300 K1              ; TP設定:曜日(1:日-7:土)
OUT B1550                ; 曜日選択中(日)TP-PL
LD= D300 K2              ; TP設定:曜日(1:日-7:土)
OUT B1551                ; 曜日選択中(月)TP-PL
LD= D300 K3              ; TP設定:曜日(1:日-7:土)
OUT B1552                ; 曜日選択中(火)TP-PL
LD= D300 K4              ; TP設定:曜日(1:日-7:土)
OUT B1553                ; 曜日選択中(水)TP-PL
LD= D300 K5              ; TP設定:曜日(1:日-7:土)
OUT B1554                ; 曜日選択中(木)TP-PL
LD= D300 K6              ; TP設定:曜日(1:日-7:土)
OUT B1555                ; 曜日選択中(金)TP-PL
LD= D300 K7              ; TP設定:曜日(1:日-7:土)
OUT B1556                ; 曜日選択中(土)TP-PL
;延長画面  翌日運転設定表示
LDB M501                 ; 延長設定値有効
MPS
AND M550                 ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜ON指令
MOV.D D604 D380          ; ｳｨｰｸﾘｰﾀｲﾏ日曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D606 D382            ; ｳｨｰｸﾘｰﾀｲﾏ日曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
MRD
AND M551                 ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜ON指令
MOV.D D614 D380          ; ｳｨｰｸﾘｰﾀｲﾏ月曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D616 D382            ; ｳｨｰｸﾘｰﾀｲﾏ月曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
MRD
AND M552                 ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜ON指令
MOV.D D624 D380          ; ｳｨｰｸﾘｰﾀｲﾏ火曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D626 D382            ; ｳｨｰｸﾘｰﾀｲﾏ火曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
MRD
AND M553                 ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜ON指令
MOV.D D634 D380          ; ｳｨｰｸﾘｰﾀｲﾏ水曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D636 D382            ; ｳｨｰｸﾘｰﾀｲﾏ水曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
MRD
AND M554                 ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜ON指令
MOV.D D644 D380          ; ｳｨｰｸﾘｰﾀｲﾏ木曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D646 D382            ; ｳｨｰｸﾘｰﾀｲﾏ木曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
MRD
AND M555                 ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜ON指令
MOV.D D654 D380          ; ｳｨｰｸﾘｰﾀｲﾏ金曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D656 D382            ; ｳｨｰｸﾘｰﾀｲﾏ金曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
MPP
AND M556                 ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜ON指令
MOV.D D664 D380          ; ｳｨｰｸﾘｰﾀｲﾏ土曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D666 D382            ; ｳｨｰｸﾘｰﾀｲﾏ土曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
LDP M501                 ; 延長設定値有効
MOV D337 D380            ; (延長用)終了時(Hour)  翌日運転開始時(延長画面表示)
MOV D333 D381            ; (延長用)終了分(Min)  翌日運転開始分(延長画面表示)
CAL- D572 HFEFF D382     ; ｳｨｰｸﾘｰﾀｲﾏ延長OFF設定(秒:曜日)  翌日運転曜日(延長画面表示)
;
;メッセージ表示
LDB M41                  ; ﾕﾆｯﾄ_起動中
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M57                  ; 全ﾕﾆｯﾄ払出完了
ANB M59                  ; 払出停止異常まとめ
MPS
ANB B08                  ; B008_009)安全扉開
MPS
LDB M43                  ; ｲﾆｼｬﾗｲｽﾞ完了ﾌﾗｸﾞ
ANB M81                  ; 原点復帰動作中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
ANL
OUT B0F                  ; B00F_016)ｲﾆｼｬﾗｲｽﾞ中
@DW K16 D0               ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
MPP
LDB B08                  ; B008_009)安全扉開
ANB B0F                  ; B00F_016)ｲﾆｼｬﾗｲｽﾞ中
ANB M40                  ; 全ﾕﾆｯﾄ原点
ANB M81                  ; 原点復帰動作中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
ANL
OUT B010                 ; B010_017)原点復帰要求
@DW K17 D0               ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
MPP
LD M81                   ; 原点復帰動作中
OR M42                   ; 全ﾕﾆｯﾄ原点復帰中
ANL
OUT B011                 ; B011_018)原点復帰中
@DW K18 D0               ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LDP B0F                  ; B00F_016)ｲﾆｼｬﾗｲｽﾞ中
OR B0FFF                 ; initialize表示
AND B0F                  ; B00F_016)ｲﾆｼｬﾗｲｽﾞ中
ANPB B0FFE               ; initialize表示消す
OUT B0FFF                ; initialize表示
;ｳｨﾝﾄﾞｩ表示
LD M84                   ; 原点復帰起動確認
AND= D200 K0             ; ｴﾗｰｺｰﾄﾞNo.
OUT B1530                ; 原点復帰状況ｳｨﾝﾄﾞｩ表示
;<h1/>■異常
;□□　　主幹異常　　□□
;ﾒｲﾝ回路に関連する異常はここにまとめる。
LDB M121                 ; 非常停止正常
AND T0                   ; 電源投入0Nﾃﾞｨﾚｲ
LD CR2003                ; 常時OFF
ANB B0500                ; 非常停止異常BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B00                  ; B000_001)非常停止異常
ORL
OUT B00                  ; B000_001)非常停止異常
@DW H0001 D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0500                 ; 非常停止異常BZ停止
AND B00                  ; B000_001)非常停止異常
OUT B0500                ; 非常停止異常BZ停止
LD M50                   ; 運転準備
ANB X03                  ; 圧空元圧正常
LD CR2003                ; 常時OFF
ANB B0501                ; 圧空低下異常BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01                  ; B001_002)圧空低下異常
ORL
MPS
TMR K80 K5               ; 圧空低下確認
MPP
AND T80                  ; 圧空低下確認
OUT B01                  ; B001_002)圧空低下異常
@DW H0002 D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0501                 ; 圧空低下異常BZ停止
AND B01                  ; B001_002)圧空低下異常
OUT B0501                ; 圧空低下異常BZ停止
LD CR2003                ; 常時OFF
AND M50                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0502                ; B002_3)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02                  ; B002_003)
ORL
OUT B02                  ; B002_003)
@DW H0003 D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0502                 ; B002_3)Bz停止
AND B02                  ; B002_003)
OUT B0502                ; B002_3)Bz停止
LD M81                   ; 原点復帰動作中
OR M42                   ; 全ﾕﾆｯﾄ原点復帰中
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B03                  ; B003_004)原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰ
ORL
TMR K23 K1500            ; 原点復帰ﾀｲﾑｵｰﾊﾞｰ
MPS
AND T23                  ; 原点復帰ﾀｲﾑｵｰﾊﾞｰ
OUT B03                  ; B003_004)原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰ
MPP
@DW H0004 D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0503                 ; 原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰBZ停止
AND B03                  ; B003_004)原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰ
OUT B0503                ; 原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰBZ停止
LD M50                   ; 運転準備
ANB M122                 ; 外部非常停止正常
LD CR2003                ; 常時OFF
ANB B0504                ; 外部非常停止BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B04                  ; B004_005)外部非常停止
ORL
OUT B04                  ; B004_005)外部非常停止
@DW H0005 D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0504                 ; 外部非常停止BZ停止
AND B04                  ; B004_005)外部非常停止
OUT B0504                ; 外部非常停止BZ停止
LD CR3905                ; 重度ｴﾗｰ発生中
LD CR2003                ; 常時OFF
ANB B0505                ; PLC異常BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B05                  ; B005_006)PLC異常
ORL
OUT B05                  ; B005_006)PLC異常
@DW H0006 D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0505                 ; PLC異常BZ停止
AND B05                  ; B005_006)PLC異常
OUT B0505                ; PLC異常BZ停止
LD R8400                 ; ｴﾗｰ発生
OR R30400                ; ｴﾗｰ発生
LD CR2003                ; 常時OFF
ANB B0506                ; ﾘﾝｸ異常BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06                  ; B006_007)ﾘﾝｸ異常
ORL
OUT B06                  ; B006_007)ﾘﾝｸ異常
@DW H0007 D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0506                 ; ﾘﾝｸ異常BZ停止
AND B06                  ; B006_007)ﾘﾝｸ異常
OUT B0506                ; ﾘﾝｸ異常BZ停止
LD CR2306                ; ﾊﾞｯｸｱｯﾌﾟ電池異常
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
LD CR2003                ; 常時OFF
ANB B0507                ; PLCﾊﾞｯﾃﾘ低下BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B07                  ; B007_008)PLCﾊﾞｯﾃﾘ低下
ORL
MPS
TMR K50 K18000           ; CPUﾊﾞｯﾃﾘ異常ﾀｲﾏ
MPP
AND T50                  ; CPUﾊﾞｯﾃﾘ異常ﾀｲﾏ
OUT B07                  ; B007_008)PLCﾊﾞｯﾃﾘ低下
@DW H0008 D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0507                 ; PLCﾊﾞｯﾃﾘ低下BZ停止
AND B07                  ; B007_008)PLCﾊﾞｯﾃﾘ低下
OUT B0507                ; PLCﾊﾞｯﾃﾘ低下BZ停止
LDB M123                 ; 安全扉正常
OUT B08                  ; B008_009)安全扉開
@DW H0009 D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0508                 ; 安全扉開BZ停止
AND B08                  ; B008_009)安全扉開
OUT B0508                ; 安全扉開BZ停止
LDP M10                  ; 自動/手動PB
ANB M40                  ; 全ﾕﾆｯﾄ原点
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
AND M44                  ; 装置内ﾜｰｸ無
ANB M71                  ; 自動運転開始BZ
LD CR2003                ; 常時OFF
ANB B0509                ; 原点未完ﾓｰﾄﾞ切替不可異常BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B09                  ; B009_010)原点未完ﾓｰﾄﾞ切替不可
ORL
OUT B09                  ; B009_010)原点未完ﾓｰﾄﾞ切替不可
@DW H0010 D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0509                 ; 原点未完ﾓｰﾄﾞ切替不可異常BZ停止
AND B09                  ; B009_010)原点未完ﾓｰﾄﾞ切替不可
OUT B0509                ; 原点未完ﾓｰﾄﾞ切替不可異常BZ停止
LD W00.1                 ; PC Error
LD T0                    ; 電源投入0Nﾃﾞｨﾚｲ
ANB M300                 ; PC通信正常
AND M30                  ; 自動ﾓｰﾄﾞ
ANB M3                   ; OFFLINE_MODE
ANB B101D                ; 途中投入選択TP(1:単独_0:連動)
ORL
LD CR2003                ; 常時OFF
ANB B050A                ; PC_Error_BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0A                  ; B00A_011)PC_Error
ORL
OUT B0A                  ; B00A_011)PC_Error
@DW H000B D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B050A                 ; PC_Error_BZ停止
AND B0A                  ; B00A_011)PC_Error
OUT B050A                ; PC_Error_BZ停止
LDP M10                  ; 自動/手動PB
ANB M44                  ; 装置内ﾜｰｸ無
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
ANB M71                  ; 自動運転開始BZ
LD M18                   ; 起動PB
ANB M44                  ; 装置内ﾜｰｸ無
ANB M70                  ; 自動起動条件
ANB M41                  ; ﾕﾆｯﾄ_起動中
ORL
LD CR2003                ; 常時OFF
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B050B                ; 装置内ﾜｰｸ有起動不可BZ停止
AND B0B                  ; B00B_012)装置内ﾜｰｸ有起動不可
ORL
OUT B0B                  ; B00B_012)装置内ﾜｰｸ有起動不可
@DW H000C D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B050B                 ; 装置内ﾜｰｸ有起動不可BZ停止
AND B0B                  ; B00B_012)装置内ﾜｰｸ有起動不可
OUT B050B                ; 装置内ﾜｰｸ有起動不可BZ停止
LD M75                   ; 自動運転開始PCﾁｪｯｸ開始
ANB W00.7                ; PCよりｵﾍﾟﾚｰﾀ登録完了
LD CR2003                ; 常時OFF
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B050E                ; ﾘﾝｸﾕﾆｯﾄ通信異常BZ停止
AND B0D                  ; B00D_014)PCよりｵﾍﾟﾚｰﾀ登録未完了
ORL
MPS
AND CR2003               ; 常時OFF
TMR K52 K20              ; ｵﾍﾟﾚｰﾀ登録完了確認
MPP
AND T52                  ; ｵﾍﾟﾚｰﾀ登録完了確認
OUT B0D                  ; B00D_014)PCよりｵﾍﾟﾚｰﾀ登録未完了
@DW H000E D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B050E                 ; ﾘﾝｸﾕﾆｯﾄ通信異常BZ停止
AND B0D                  ; B00D_014)PCよりｵﾍﾟﾚｰﾀ登録未完了
OUT B050E                ; ﾘﾝｸﾕﾆｯﾄ通信異常BZ停止
LD CR2002                ; 常時ON
TMR K53 K600             ; 電源投入時検出延長処理
LD R8401                 ; ﾕﾆｯﾄﾚﾃﾞｨ
AND R9200                ; 他局通信状態
AND CR2003               ; 常時OFF
LD R30401                ; Uﾚﾃﾞｨ
AND R31200               ; 他局通信状態
ORL
LD CR2003                ; 常時OFF
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B050F                ; B00F_16)Bz停止
AND B0E                  ; B00E_015)ﾘﾝｸﾕﾆｯﾄ通信異常
ORL
MPS
AND T53                  ; 電源投入時検出延長処理
TMR K54 K50              ; ﾘﾝｸﾕﾆｯﾄ通信確認
MPP
AND T54                  ; ﾘﾝｸﾕﾆｯﾄ通信確認
OUT B0E                  ; B00E_015)ﾘﾝｸﾕﾆｯﾄ通信異常
@DW H000F D0             ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B050F                 ; B00F_16)Bz停止
AND B0E                  ; B00E_015)ﾘﾝｸﾕﾆｯﾄ通信異常
OUT B050F                ; B00F_16)Bz停止
;非常停止ﾒｯｾｰｼﾞ
LDB X05                  ; ﾒｲﾝ操作ﾊﾟﾈﾙ非常停止1PB
OUT B0320                ; B31F_801)主操作ﾊﾟﾈﾙ非常停止
LDB X06                  ; 非常停止2_PB
OUT B0321                ; 低温検査非常停止1
LDB X07                  ; 非常停止3_PB
OUT B0322                ; 低温検査非常停止2
LDB X08                  ; 非常停止4_PB
OUT B0323                ; 低温検査非常停止3
LDB X09                  ; ﾊﾝﾃﾞｨTP_EMG_PB
OUT B0324                ; 低温検査ﾊﾝﾃﾞｨTP非常停止
LDB X1304                ; 高温検査正面EMG正常
OUT B0325                ; 高温検査非常停止1
LDB X1305                ; 高温検査背面EMG正常
OUT B0326                ; 高温検査非常停止2
LDB X1306                ; 高温槽給徐材正面EMG正常
OUT B0327                ; 高温検査非常停止3
LDB X1307                ; 高温槽ﾊﾝﾃﾞｨTP_EMG正常
OUT B0328                ; 高温検査ﾊﾝﾃﾞｨTP非常停止
LDB X1604                ; 冷却槽EMG1正常
OUT B0329                ; 冷却槽非常停止1
LDB X1605                ; 冷却槽EMG2正常
OUT B032A                ; 冷却槽非常停止2
LDB X1606                ; 冷却槽EMG2正常
OUT B032B                ; 冷却槽非常停止3
LDB X1607                ; 冷却槽ﾊﾝﾃﾞｨTP_EMG正常
OUT B032C                ; 冷却槽ﾊﾝﾃﾞｨTP非常停止
LDB X01                  ; 低温給徐材､検査架台RB_EMG正常
OUT B032D                ; 低温検査架台RB非常停止
LDB X1301                ; 高温給徐材､検査架台RB_EMG正常
OUT B032E                ; 高温検査架台RB非常停止
LDB X1601                ; 冷却給徐材RB_EMG正常
OUT B032F                ; 冷却槽RB非常停止
;安全扉ﾒｯｾｰｼﾞ
LDB X1008                ; 低温検査安全扉1正常
OUT B0330                ; 低温検査安全扉1開
LDB X1009                ; 低温検査安全扉2正常
OUT B0331                ; 低温検査安全扉2開
LDB X100A                ; 低温検査安全扉3正常
OUT B0332                ; 低温検査安全扉3開
LDB X100B                ; 低温検査安全扉4正常
OUT B0333                ; 低温検査安全扉4開
LDB X100C                ; 低温検査安全扉5正常
OUT B0334                ; 低温検査安全扉5開
LDB X100D                ; 低温検査安全扉6正常
OUT B0335                ; 低温検査安全扉6開
LDB X100E                ; 低温検査安全扉7正常
OUT B0336                ; 低温検査安全扉7開
LDB X100F                ; 低温検査安全扉8正常
OUT B0337                ; 低温検査安全扉8開
LDB X0A                  ; 低温検査側面安全ﾌﾟﾗｸﾞ
OUT B0338                ; 低温検査扉確認ﾌﾟﾗｸﾞ開
;高温槽
LDB X1310                ; 高温槽全扉1正常
OUT B0339                ; 高温検査安全扉1開
LDB X1311                ; 高温槽全扉2正常
OUT B033A                ; 高温検査安全扉2開
LDB X1312                ; 高温槽全扉3正常
OUT B033B                ; 高温検査安全扉3開
LDB X1313                ; 高温槽全扉4正常
OUT B033C                ; 高温検査安全扉4開
LDB X1314                ; 高温槽全扉5正常
OUT B033D                ; 高温検査安全扉5開
LDB X1315                ; 高温槽全扉6正常
OUT B033E                ; 高温検査安全扉6開
LDB X1316                ; 高温槽全扉7正常
OUT B033F                ; 高温検査安全扉7開
LDB X1317                ; 高温槽全扉8正常
OUT B0340                ; 高温検査安全扉8開
LDB X1318                ; 高温槽全扉9正常
OUT B0341                ; 高温検査安全扉9開
LDB X131B                ; 高温検査側面安全ﾌﾟﾗｸﾞ
OUT B0342                ; 高温検査扉確認ﾌﾟﾗｸﾞ開
;冷却槽
LDB X1620                ; 冷却槽全扉1正常
OUT B0343                ; 冷却槽安全扉1開
LDB X1621                ; 冷却槽全扉2正常
OUT B0344                ; 冷却槽安全扉2開
LDB X1622                ; 冷却槽全扉3正常
OUT B0345                ; 冷却槽安全扉3開
LDB X1623                ; 冷却槽全扉4正常
OUT B0346                ; 冷却槽安全扉4開
LDB X1624                ; 冷却槽全扉5正常
OUT B0347                ; 冷却槽安全扉5開
LDB X1625                ; 冷却槽全扉6正常
OUT B0348                ; 冷却槽安全扉6開
LDB X1626                ; 冷却槽扉確認ﾌﾟﾗｸﾞ
OUT B0349                ; 冷却槽扉確認ﾌﾟﾗｸﾞ開
;異常ﾌﾞｻﾞｰまとめ
LDB B00                  ; B000_001)非常停止異常
OR B0500                 ; 非常停止異常BZ停止
LDB B01                  ; B001_002)圧空低下異常
OR B0501                 ; 圧空低下異常BZ停止
ANL
LDB B02                  ; B002_003)
OR B0502                 ; B002_3)Bz停止
ANL
LDB B03                  ; B003_004)原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰ
OR B0503                 ; 原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰBZ停止
ANL
LDB B04                  ; B004_005)外部非常停止
OR B0504                 ; 外部非常停止BZ停止
ANL
LDB B05                  ; B005_006)PLC異常
OR B0505                 ; PLC異常BZ停止
ANL
LDB B06                  ; B006_007)ﾘﾝｸ異常
OR B0506                 ; ﾘﾝｸ異常BZ停止
ANL
LDB B07                  ; B007_008)PLCﾊﾞｯﾃﾘ低下
OR B0507                 ; PLCﾊﾞｯﾃﾘ低下BZ停止
ANL
LDB B09                  ; B009_010)原点未完ﾓｰﾄﾞ切替不可
OR B0509                 ; 原点未完ﾓｰﾄﾞ切替不可異常BZ停止
ANL
LDB B0A                  ; B00A_011)PC_Error
OR B050A                 ; PC_Error_BZ停止
ANL
LDB B0B                  ; B00B_012)装置内ﾜｰｸ有起動不可
OR B050B                 ; 装置内ﾜｰｸ有起動不可BZ停止
ANL
LDB B0D                  ; B00D_014)PCよりｵﾍﾟﾚｰﾀ登録未完了
OR B050D                 ; PCよりｵﾍﾟﾚｰﾀ登録未完了異常BZ停止
ANL
LDB B0E                  ; B00E_015)ﾘﾝｸﾕﾆｯﾄ通信異常
OR B050E                 ; ﾘﾝｸﾕﾆｯﾄ通信異常BZ停止
ANL
INV
OUT M200                 ; ﾒｲﾝ異常BZ　まとめ
END
ENDH
