DEVICE:53
;MODULE:UT06_Low_ST1
;MODULE_TYPE:0
;SCRIPT_TYPE:
;<h1/>□_入力受け
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD X04                   ; 低温検査安全扉正常まとめ
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
TMR K601 K5              ; LoST1扉閉
;ｺﾝﾀｸﾄﾍｯﾄﾞID
LD X1064                 ; LoST1_部_ｺﾝﾀｸﾄﾍｯﾄﾞID_1
OUT D3606.0
LD X1065                 ; LoST1_部_ｺﾝﾀｸﾄﾍｯﾄﾞID_2
OUT D3606.1
LD X1066                 ; LoST1_部_ｺﾝﾀｸﾄﾍｯﾄﾞID_4
OUT D3606.2
;ﾊﾟﾚｯﾄID
LD X1067                 ; LoST1_部_ﾊﾟﾚｯﾄID_1
OUT D3607.0
LD X1068                 ; LoST1_部_ﾊﾟﾚｯﾄID_2
OUT D3607.1
LD X1069                 ; LoST1_部_ﾊﾟﾚｯﾄID_4
OUT D3607.2
;ID保持
LD M71                   ; 自動運転開始BZ
AND L600                 ; LoST1_有効状態
LD M4412                 ; LoST1_ID保持ﾄﾘｶﾞ
ANB M4410                ; LoST1_無効中
ORL
AND M71                  ; 自動運転開始BZ
OUT M4412                ; LoST1_ID保持ﾄﾘｶﾞ
;____ｺﾝﾀｸﾄﾍｯﾄﾞＩＤ保持
;※PC送信用は生ﾃﾞｰﾀに変更
LD L600                  ; LoST1_有効状態
MPS
TMR K606 K5              ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID_更新_DLY
MPP
AND T606                 ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID_更新_DLY
@MOV D3606 D3600         ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy  LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID
LD CR2002                ; 常時ON
MOV D3606 W0128          ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy  低温検査ﾃｽﾄﾍｯﾄﾞID#1
LDB L600                 ; LoST1_有効状態
MOV K0 D3600             ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID
;____ﾊﾟﾚｯﾄID保持
LD L600                  ; LoST1_有効状態
LD M4121                 ; RB5_ﾜｰｸ受取り位置(ID確認位置)
OR T607                  ; LoST1_ﾊﾟﾚｯﾄID_更新_DLY
ANL
TMR K607 K5              ; LoST1_ﾊﾟﾚｯﾄID_更新_DLY
@MOV D3607 D3601         ; LoST1_ﾊﾟﾚｯﾄID_ｾﾝｻ状態  LoST1_ﾊﾟﾚｯﾄID
LD CR2002                ; 常時ON
MOV D3601 W0122          ; LoST1_ﾊﾟﾚｯﾄID  低温検査ﾊﾟﾚｯﾄID#1
LDB L600                 ; LoST1_有効状態
MOV K0 D3601             ; LoST1_ﾊﾟﾚｯﾄID
;<h1/>__ST_有効/無効選択
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
LDPB X106F               ; ST1電特検査_有効/無効SW
ANPB B112A               ; LoST1検査_有効/無効_Tpb
INV
ANB L600                 ; LoST1_有効状態
OR M4404                 ; LoST1検査_有効確認要求
LD M300                  ; PC通信正常
OR M3                    ; OFFLINE_MODE
ANL
ANB M4405                ; LoST1検査_有効確認OK
OUT M4404                ; LoST1検査_有効確認要求
LD M4404                 ; LoST1検査_有効確認要求
AND W0107.0              ; Lo_ST1ﾁｪｯｶ-確認要求
LD W07.0                 ; Lo_ST1ﾁｪｯｶ-確認完了
OR M3                    ; OFFLINE_MODE
ANL
OUT M4405                ; LoST1検査_有効確認OK
LD M4405                 ; LoST1検査_有効確認OK
ANB W03.1                ; ｽﾃｰｼﾞ#1 無効切替要求
LDPB X106F               ; ST1電特検査_有効/無効SW
ANPB B112A               ; LoST1検査_有効/無効_Tpb
ANB W03.1                ; ｽﾃｰｼﾞ#1 無効切替要求
ANB B0C8                 ; B0C8_201)LoST1 ﾋｰﾀｰ上昇ﾀｲﾑｱｳﾄ異
INV
AND L600                 ; LoST1_有効状態
ORL
OUT M4406                ; LoST1検査_有効/無効要求
LD M71                   ; 自動運転開始BZ
LDB M3482                ; ﾊﾝﾄﾞ1_Lo検査未了品
ANB M3486                ; ﾊﾝﾄﾞ1_Lo検査ST1再検品
OR M3483                 ; ﾊﾝﾄﾞ1_Lo検査完了品(排出ﾜｰｸ)
ANL
LDB M3492                ; ﾊﾝﾄﾞ2_Lo検査未了品
ANB M3496                ; ﾊﾝﾄﾞ2_Lo検査ST1再検品
OR M3493                 ; ﾊﾝﾄﾞ2_Lo検査完了品(排出ﾜｰｸ)
ANL
AND= D3701 K0            ; LoST1 ﾜｰｸ有無記憶
LDB M4485                ; U6_起動中
LD M4001                 ; U6-1_S01_
ANB M3401                ; 【搬送】搬送→Lo_ST1搬送開始
ORL
ANL
ANB M3530                ; ﾊﾝﾄﾞ1_LoST1給材中ﾌﾗｸﾞ
ANB M3531                ; ﾊﾝﾄﾞ2_LoST1給材中ﾌﾗｸﾞ
OUT M4407                ; LoST1_自動中無効条件OK
LDB M71                  ; 自動運転開始BZ
OR M4407                 ; LoST1_自動中無効条件OK
OUT M4408                ; LoST1_無効OK条件
LD M4409                 ; LoST1_無効予約(自動運転)
ANB M4410                ; LoST1_無効中
ANP M4406                ; LoST1検査_有効/無効要求
OUT M4411                ; LoST1_予約ｷｬﾝｾﾙ
LDP M4406                ; LoST1検査_有効/無効要求
AND L600                 ; LoST1_有効状態
AND M71                  ; 自動運転開始BZ
ANB M4409                ; LoST1_無効予約(自動運転)
LD M4409                 ; LoST1_無効予約(自動運転)
ANB M4410                ; LoST1_無効中
ANB M4411                ; LoST1_予約ｷｬﾝｾﾙ
ORL
OUT M4409                ; LoST1_無効予約(自動運転)
LD M4409                 ; LoST1_無効予約(自動運転)
AND M4408                ; LoST1_無効OK条件
LDP M4406                ; LoST1検査_有効/無効要求
ANB M41                  ; ﾕﾆｯﾄ_起動中
ORL
LDB B0C2                 ; B0C2_195)LoST1_ﾃｽﾄﾍｯﾄﾞID_不一致
ANB B0C3                 ; B0C3_196)LoST1_ﾊﾟﾚｯﾄID_不一致
INV
MEP
ORL
LD M4410                 ; LoST1_無効中
ANB L600                 ; LoST1_有効状態
ORL
OUT M4410                ; LoST1_無効中
;<h1/>__ST_有効処理
LDP M4406                ; LoST1検査_有効/無効要求
LD<> D3606 K0            ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy
AND<> D3607 K0           ; LoST1_ﾊﾟﾚｯﾄID_ｾﾝｻ状態
AND M4121                ; RB5_ﾜｰｸ受取り位置(ID確認位置)
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D3606 K0            ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy
AND= D3607 K0            ; LoST1_ﾊﾟﾚｯﾄID_ｾﾝｻ状態
ORL
ANL
ANB L600                 ; LoST1_有効状態
LD L600                  ; LoST1_有効状態
ANB M4410                ; LoST1_無効中
ANB B0C7                 ; B0C7_200)LoST1 ﾋｰﾀｰ過昇異常
LD M300                  ; PC通信正常
OR M3                    ; OFFLINE_MODE
ANL
ORL
OUT L600                 ; LoST1_有効状態
;JIG_ID一致確認
LD L600                  ; LoST1_有効状態
MPS
LD= D3600 D3211          ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID  ﾊﾝﾄﾞ1 低温検査ﾃｽﾄﾍｯﾄﾞID
AND= D3601 D3210         ; LoST1_ﾊﾟﾚｯﾄID  ﾊﾝﾄﾞ1 低温検査ﾊﾟﾚｯﾄID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D3600 K0            ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID
AND= D3601 K0            ; LoST1_ﾊﾟﾚｯﾄID
ORL
ANL
OUT M4401                ; LoST1-搬送ﾊﾝﾄﾞ1ID一致ﾌﾗｸﾞ
MPP
LD= D3600 D3311          ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID  ﾊﾝﾄﾞ2 低温検査ﾃｽﾄﾍｯﾄﾞID
AND= D3601 D3310         ; LoST1_ﾊﾟﾚｯﾄID  ﾊﾝﾄﾞ2 低温検査ﾊﾟﾚｯﾄID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D3600 K0            ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID
AND= D3601 K0            ; LoST1_ﾊﾟﾚｯﾄID
ORL
ANL
OUT M4402                ; LoST1-搬送ﾊﾝﾄﾞ2ID一致ﾌﾗｸﾞ
;<h1/>__ｺﾝﾀｸﾄﾍｯﾄﾞﾋｰﾀｰ管理
LD L600                  ; LoST1_有効状態
MPS
LDB T641                 ; LoST1_温度範囲内保持監視
LD M126                  ; 低温検査安全扉正常
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
ANL
ANL
TMR K640 D3534           ; LoST1_初期温度上昇ﾀｲﾑｱｳﾄ監視  Lo_ST1_温度上昇時間設定値TP
MRD
MOV D3533 D3536          ; Lo_ST1_温度範囲外時間設定値TP
MRD
LD<= D3532 D21100        ; Lo_ST1_温度範囲下限設定値TP
AND>= D3531 D21100       ; Lo_ST1_温度範囲上限設定値TP
OR M998                  ; 仮運転用
ANL
TMR K641 D3536           ; LoST1_温度範囲内保持監視
INV
TMR K642 D3536           ; LoST1_温度範囲外監視
MPP
LD T641                  ; LoST1_温度範囲内保持監視
OR M4413                 ; LoST1_温度範囲内到達
ANB T642                 ; LoST1_温度範囲外監視
ANL
OUT M4413                ; LoST1_温度範囲内到達
;<h1/>__ﾛﾎﾞｯﾄ等機器入力受け
;<h1/>□_装置状態・動作条件
;ﾕﾆｯﾄまとめ
LD M4070                 ; U6-1原点
AND M4230                ; U6-3原点
OUT M4480                ; U6_原点
;□ 非常停止
LDB M4071                ; U6-1全異常
ANB M4231                ; U6-3全異常
INV
OUT M4481                ; U6_即停止異常
;□ 起動条件
LD CR2003                ; 常時OFF
OUT M4482                ; U6_起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M4484                ; U6_原点復帰中
ORL
OR M4486                 ; U6_CYCLE停止異常
OR T15                   ; 強制停止
OUT M4483                ; U6_起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ANB M4484                ; U6_原点復帰中
OR M4484                 ; U6_原点復帰中
ANB M4483                ; U6_起動OFF
ANB M4491                ; U6_ERR発生
ANB M4297                ; OriStepEND
OUT M4484                ; U6_原点復帰中
;□ 起動中
LDB M4074                ; U6-1起動中
ANB M4234                ; U6-3(検査SUB)起動中
INV
OUT M4485                ; U6_起動中
;□ ｻｲｸﾙ停止異常
LDB M4075                ; U6-1ｻｲｸﾙ停止異常
ANB M4235                ; U6-3ｻｲｸﾙ停止異常
INV
OUT M4486                ; U6_CYCLE停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M4487                ; U6_払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M4488                ; U6_警報補助
;□ 機器準備確認
LD X340C                 ; L1st(RB5)ｻｰﾎﾞ状態_SV
ANB X3409                ; L1st(RB5)運転ﾓｰﾄﾞ_RMDS
AND X340D                ; L1st(RB5)非常停止_*EMGS
AND X340E                ; L1st(RB5)ｱﾗｰﾑ_*ALM
OUT M4490                ; U6_機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB M4076                ; U6-1ｴﾗｰ発生
ANB M4236                ; U6-3ｴﾗｰ発生
INV
OUT M4491                ; U6_ERR発生
;□ 動作中ﾕﾆｯﾄ無し
LD M4077                 ; U6-1動作無し
AND M4237                ; U6-3動作無し
OUT M4492                ; U6_動作無し確認
;□ 払出しﾜｰｸ無し
LDB X1062                ; LoST1_部_ﾜｰｸ確認(ON=有)
ANB M3482                ; ﾊﾝﾄﾞ1_Lo検査未了品
ANB M3486                ; ﾊﾝﾄﾞ1_Lo検査ST1再検品
ANB M3492                ; ﾊﾝﾄﾞ2_Lo検査未了品
ANB M3496                ; ﾊﾝﾄﾞ2_Lo検査ST1再検品
AND M4121                ; RB5_ﾜｰｸ受取り位置(ID確認位置)
TMR K614 K10
LD T614
OUT M4493                ; U6_WORK無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND T601                 ; LoST1扉閉
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M57                  ; 全ﾕﾆｯﾄ払出完了
ANB M59                  ; 払出停止異常まとめ
ANB M4491                ; U6_ERR発生
LDB M140                 ; 全一時停止
ANB M160                 ; 低温検査一時停止
ORB M4017                ; U6-1_S17(検査SUB)起動確認
ANL
OUT M4479                ; U6_STEP動作
;<h1/>□_自動回路
;<h1/>◇_状態・動作条件(補助)
LD X1061                 ; LoST1_部_ﾜｰｸ押_上昇端
AND M4121                ; RB5_ﾜｰｸ受取り位置(ID確認位置)
ANB X1062                ; LoST1_部_ﾜｰｸ確認(ON=有)
AND= D3701 K0            ; LoST1 ﾜｰｸ有無記憶
OUT M4070                ; U6-1原点
LDB B0C0                 ; B0C0_193)LoST1ｽﾃｰｼﾞ前後RB異常
ANB B0C2                 ; B0C2_195)LoST1_ﾃｽﾄﾍｯﾄﾞID_不一致
ANB B0C3                 ; B0C3_196)LoST1_ﾊﾟﾚｯﾄID_不一致
ANB B0C4                 ; B0C4_197)LoST1_ﾜｰｸ受取異常
ANB B0C5                 ; B0C5_198)LoST1_ﾜｰｸ受渡し異常
ANB B0C6                 ; B0C6_199)LoST1 ﾜｰｸ情報不一致
ANB B0C7                 ; B0C7_200)LoST1 ﾋｰﾀｰ過昇異常
INV
OUT M4071                ; U6-1全異常
LD M4070                 ; U6-1原点
ANB M4074                ; U6-1起動中
AND M4479                ; U6_STEP動作
LD M4401                 ; LoST1-搬送ﾊﾝﾄﾞ1ID一致ﾌﾗｸﾞ
OR M4402                 ; LoST1-搬送ﾊﾝﾄﾞ2ID一致ﾌﾗｸﾞ
ANL
ANB M4408                ; LoST1_無効OK条件
OUT M4072                ; U6-1起動条件
LDB M50                  ; 運転準備
ORB L600                 ; LoST1_有効状態
OR M4486                 ; U6_CYCLE停止異常
OR T15                   ; 強制停止
OUT M4073                ; U6-1起動OFF
LD M73                   ; 各工程起動指令
AND M4072                ; U6-1起動条件
ANB B101D                ; 途中投入選択TP(1:単独_0:連動)
OR M4074                 ; U6-1起動中
ANB M4073                ; U6-1起動OFF
ANB M4063                ; U6-1 StepEnd
OUT M4074                ; U6-1起動中
;ﾕﾆｯﾄ1-1 ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M4075                ; U6-1ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-1 ｴﾗｰ発生まとめ
LDB B0C1                 ; B0C1_194)LoST1ｸﾗﾝﾌﾟ開閉CLS異常
ANB B0DE                 ; B0DE_223)LoST1ﾜｰｸ除去要求
ANB B0DF                 ; B0DF_224)LoST1ﾜｰｸ検査中
INV
OUT M4076                ; U6-1ｴﾗｰ発生
;ﾕﾆｯﾄ1-1 停止判定
LD= D3500 D3505          ; LoST1-1自動運転ｽﾃｯﾌﾟ  LoST1-1動作中判定
ORB M4074                ; U6-1起動中
TMR K610 K20             ; 停止完了判定ﾀｲﾏｰ
LD CR2002                ; 常時ON
MOV D3500 D3505          ; LoST1-1自動運転ｽﾃｯﾌﾟ  LoST1-1動作中判定
LD T610                  ; 停止完了判定ﾀｲﾏｰ
OUT M4077                ; U6-1動作無し
;□
;□　ﾕﾆｯﾄ1-1 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M4000 K4         ; U6-1_S00_
LDB M4074                ; U6-1起動中
MOV K0 D3500             ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4074                 ; U6-1起動中
MOV D3500 Z1             ; LoST1-1自動運転ｽﾃｯﾌﾟ
SET M4000:Z1             ; U6-1_S00_
;ﾜｰｸ有無判定等
LD M4000                 ; U6-1_S00_
AND M4479                ; U6_STEP動作
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4001                 ; U6-1_S01_
MPS
LDB M4493                ; U6_WORK無し
AND M4413                ; LoST1_温度範囲内到達
ANL
MPS
AND M3401                ; 【搬送】搬送→Lo_ST1搬送開始
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
MPP
LD M4401                 ; LoST1-搬送ﾊﾝﾄﾞ1ID一致ﾌﾗｸﾞ
OR M4402                 ; LoST1-搬送ﾊﾝﾄﾞ2ID一致ﾌﾗｸﾞ
ANB X1062                ; LoST1_部_ﾜｰｸ確認(ON=有)
ANL
OUT M4420                ; LoST1→搬送ﾜｰｸ供給要求
MPP
LD M4493                 ; U6_WORK無し
AND M36                  ; 払出処理
ANL
MOV K63 D3500            ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4002                 ; U6-1_S02_
LD M3405                 ; 【搬送】搬送→Lo_ST1搬送完了
OR M4422                 ; LoST1→搬送ﾜｰｸ受取り完了
ANL
MPS
LDB M3401                ; 【搬送】搬送→Lo_ST1搬送開始
ANB M3405                ; 【搬送】搬送→Lo_ST1搬送完了
ANL
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M4422                ; LoST1→搬送ﾜｰｸ受取り完了
LD M4003                 ; U6-1_S03_
AND M4479                ; U6_STEP動作
AND= D3701 K1            ; LoST1 ﾜｰｸ有無記憶
MPS
LD X1062                 ; LoST1_部_ﾜｰｸ確認(ON=有)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
MPP
LDB X1062                ; LoST1_部_ﾜｰｸ確認(ON=有)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K60 D3500            ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4060                 ; U6-1_S60 LoST1_ﾜｰｸ受取異常
AND B0C4                 ; B0C4_197)LoST1_ﾜｰｸ受取異常
MOV K63 D3500            ; LoST1-1自動運転ｽﾃｯﾌﾟ
;　　ｸﾗﾝﾌﾟ指令
LD M4004                 ; U6-1_S04_ｸﾗﾝﾌﾟ指令
AND M4479                ; U6_STEP動作
AND X1060                ; LoST1_部_ﾜｰｸ押_下降端
ANB B0C1                 ; B0C1_194)LoST1ｸﾗﾝﾌﾟ開閉CLS異常
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
;　　Z軸上昇確認
LD M4005                 ; U6-1_S05_開始確認待ち
AND T601                 ; LoST1扉閉
AND M4479                ; U6_STEP動作
LD L552                  ; Lo搬送高さ移動完了(HIGH)
OR L551                  ; Lo搬送高さ移動完了(MIDLE)
ANL
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
@INC D3520               ; LoST1投入回数
LD M4006                 ; U6-1_S06_
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4007                 ; U6-1_S07_
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4008                 ; U6-1_S08_
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
;　　■電特検査前処理
LD M4009                 ; U6-1_S09_
AND M4479                ; U6_STEP動作
AND M4102                ; RB5_位置決め条件
MPS
@MOV D3550 D3540         ; ｺﾈｸﾀ挿入開始位置指令Pos  RB5_指令Pos
MPP
AND= D3550 D3540         ; ｺﾈｸﾀ挿入開始位置指令Pos  RB5_指令Pos
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4010                 ; U6-1_S10_ﾌﾟﾛｰﾌﾞｱﾌﾟﾛｰﾁ移動指令
AND M4104                ; RB5_位置決め起動指令
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4011                 ; U6-1_S11_到着確認
ANB M4104                ; RB5_位置決め起動指令
AND M4122                ; RB5_ｺﾈｸﾀ挿入開始位置
AND M4479                ; U6_STEP動作
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4012                 ; U6-1_S12_起動条件確認
AND M4479                ; U6_STEP動作
AND M4102                ; RB5_位置決め条件
MPS
@MOV D3551 D3540         ; ｺﾈｸﾀ挿入押込み量※1指令Pos  RB5_指令Pos
MPP
AND= D3551 D3540         ; ｺﾈｸﾀ挿入押込み量※1指令Pos  RB5_指令Pos
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4013                 ; U6-1_S13_ｺﾈｸﾀ押込位置移動指指令
AND M4104                ; RB5_位置決め起動指令
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4014                 ; U6-1_S14_到着確認
ANB M4104                ; RB5_位置決め起動指令
AND M4123                ; RB5_ｺﾈｸﾀ挿入押込み完了位置
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S15_電特検査処理開始
LD M4015                 ; U6-1_S15_検査SUB動作無確認
AND M4479                ; U6_STEP動作
ANB M4234                ; U6-3(検査SUB)起動中
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4016                 ; U6-1_S16_検査SUB開始ﾌﾗｸﾞ
AND M4479                ; U6_STEP動作
AND M4234                ; U6-3(検査SUB)起動中
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4017                 ; U6-1_S17(検査SUB)起動確認
AND M4479                ; U6_STEP動作
ANB M4234                ; U6-3(検査SUB)起動中
ANB M140                 ; 全一時停止
ANB M160                 ; 低温検査一時停止
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4018                 ; U6-1_S18_
AND M4479                ; U6_STEP動作
AND M4102                ; RB5_位置決め条件
MPS
@MOV D3552 D3540         ; ｺﾈｸﾀ抜き位置Pos  RB5_指令Pos
MPP
AND= D3552 D3540         ; ｺﾈｸﾀ抜き位置Pos  RB5_指令Pos
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4019                 ; U6-1_S19_ｺﾈｸﾀ抜き位置移動指令
AND M4104                ; RB5_位置決め起動指令
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
;　　ｽﾃｰｼﾞ後退
LD M4020                 ; U6-1_S20_到着確認
ANB M4104                ; RB5_位置決め起動指令
AND M4124                ; RB5_ｺﾈｸﾀ抜き位置
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4021                 ; U6-1_S21_起動条件確認
AND M4479                ; U6_STEP動作
AND M4102                ; RB5_位置決め条件
MPS
@MOV K1 D3540            ; RB5_指令Pos
MPP
AND= K1 D3540            ; RB5_指令Pos
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4022                 ; U6-1_S22_ﾜｰｸ受取位置移動指令
AND M4104                ; RB5_位置決め起動指令
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4023                 ; U6-1_S23_到着確認
ANB M4104                ; RB5_位置決め起動指令
AND M4121                ; RB5_ﾜｰｸ受取り位置(ID確認位置)
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4024                 ; U6-1_S24_
AND M4479                ; U6_STEP動作
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S25_ﾜｰｸ除材要求
LDB M3482                ; ﾊﾝﾄﾞ1_Lo検査未了品
ANB M3486                ; ﾊﾝﾄﾞ1_Lo検査ST1再検品
ANB M3492                ; ﾊﾝﾄﾞ2_Lo検査未了品
ANB M3496                ; ﾊﾝﾄﾞ2_Lo検査ST1再検品
ANB M3520                ; ﾊﾝﾄﾞ1LoST1除材中ﾌﾗｸﾞ
ANB M3521                ; ﾊﾝﾄﾞ2LoST1除材中ﾌﾗｸﾞ
ANB M3575                ; Lo_ST1-3 無効予約ｽﾃｰｼﾞ有ﾌﾗｸﾞ
ANB M3576                ; Lo_ST1-3 温度未到達ｽﾃｰｼﾞ有ﾌﾗｸﾞ
INV
OUT M4425                ; LoST1_ﾜｰｸ除去要求発行許可
;M9　M1304を上流仮置きよりﾜｰｸ除材要求なしに入れ替え
LD M4025                 ; U6-1_S25_ﾜｰｸ受取要求
MPS
AND M3411                ; 【搬送】LoST1除材開始
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
MPP
LDB M1557                ; U2_S57_受渡可(→検査RB)
OR M4425                 ; LoST1_ﾜｰｸ除去要求発行許可
ANL
OUT M4421                ; LoST1→搬送1除材要求
LD M4026                 ; U6-1_S26_
LD M3415                 ; 【搬送】LoST1除材完了
OR M4423                 ; LoST1→搬送除材完了受取
ANL
MPS
LDB M3411                ; 【搬送】LoST1除材開始
ANB M3415                ; 【搬送】LoST1除材完了
ANL
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M4423                ; LoST1→搬送除材完了受取
LD M4027                 ; U6-1_S27_
AND M4479                ; U6_STEP動作
AND= D3701 K0            ; LoST1 ﾜｰｸ有無記憶
LD L552                  ; Lo搬送高さ移動完了(HIGH)
OR L551                  ; Lo搬送高さ移動完了(MIDLE)
OR L550                  ; ﾜｰｸ入替高さ移動完了(LOW)
ANL
MPS
ANB X1062                ; LoST1_部_ﾜｰｸ確認(ON=有)
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
MPP
AND X1062                ; LoST1_部_ﾜｰｸ確認(ON=有)
OUT M4430                ; LoST1_ﾜｰｸ受渡し異常
LD M4028                 ; U6-1_S28_
AND M4479                ; U6_STEP動作
INC D3500                ; LoST1-1自動運転ｽﾃｯﾌﾟ
LD M4029                 ; U6-1_S29_
AND M4479                ; U6_STEP動作
MOV K63 D3500            ; LoST1-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M4062                 ; U6-1_S62
OR CR2003                ; 常時OFF
@MOV K63 D3500           ; LoST1-1自動運転ｽﾃｯﾌﾟ
;<h1/>◇_電特検査SUB 状態・動作条件(補助)
LD CR2002                ; 常時ON
OUT M4230                ; U6-3原点
LDB CR2003               ; 常時OFF
INV
OUT M4231                ; U6-3全異常
LD M4230                 ; U6-3原点
ANB M4234                ; U6-3(検査SUB)起動中
AND M4479                ; U6_STEP動作
LD M300                  ; PC通信正常
OR M3                    ; OFFLINE_MODE
ANL
OUT M4232                ; U6-3起動条件
LDB M50                  ; 運転準備
OR M4486                 ; U6_CYCLE停止異常
OR T15                   ; 強制停止
OUT M4233                ; U6-3起動OFF
LD M4016                 ; U6-1_S16_検査SUB開始ﾌﾗｸﾞ
AND M4232                ; U6-3起動条件
OR M4234                 ; U6-3(検査SUB)起動中
ANB M4233                ; U6-3起動OFF
ANB M4223                ; U6-3 StepEnd
OUT M4234                ; U6-3(検査SUB)起動中
;tp表示
LD CR2002                ; 常時ON
DW K0 D3900              ; Lo検査ST1_ｽﾃｰﾀｽ表示1
DW K0 D3901              ; Lo検査ST1_ｽﾃｰﾀｽ表示2
LD M4234                 ; U6-3(検査SUB)起動中
DW K1 D3900              ; Lo検査ST1_ｽﾃｰﾀｽ表示1
LD= D3704 K1             ; LoST1 Lo検査結果(1=OK_2=NG)
DW K2 D3900              ; Lo検査ST1_ｽﾃｰﾀｽ表示1
LD= D3704 K2             ; LoST1 Lo検査結果(1=OK_2=NG)
DW K3 D3900              ; Lo検査ST1_ｽﾃｰﾀｽ表示1
LDB L600                 ; LoST1_有効状態
DW K4 D3900              ; Lo検査ST1_ｽﾃｰﾀｽ表示1
DW K2 D3901              ; Lo検査ST1_ｽﾃｰﾀｽ表示2
LD L600                  ; LoST1_有効状態
ANB M4413                ; LoST1_温度範囲内到達
DW K5 D3900              ; Lo検査ST1_ｽﾃｰﾀｽ表示1
DW K1 D3901              ; Lo検査ST1_ｽﾃｰﾀｽ表示2
;ﾕﾆｯﾄ1-3ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M4235                ; U6-3ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-3ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M4236                ; U6-3ｴﾗｰ発生
;ﾕﾆｯﾄ1-3停止判定
LD= D3502 D3507          ; LoST1-3自動運転ｽﾃｯﾌﾟ  LoST1-3動作中判定
TMR K612 K20
LD CR2002                ; 常時ON
MOV D3502 D3507          ; LoST1-3自動運転ｽﾃｯﾌﾟ  LoST1-3動作中判定
LD T612
ORB M4234                ; U6-3(検査SUB)起動中
OUT M4237                ; U6-3動作無し
;□
;□　ﾕﾆｯﾄ1-3自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M4160 K4         ; U6-3_S0
LDB M4234                ; U6-3(検査SUB)起動中
MOV K0 D3502             ; LoST1-3自動運転ｽﾃｯﾌﾟ
LD M4234                 ; U6-3(検査SUB)起動中
MOV D3502 Z1             ; LoST1-3自動運転ｽﾃｯﾌﾟ
SET M4160:Z1             ; U6-3_S0
;<h1/>__S0_ﾜｰｸ有無判定
LD M4160                 ; U6-3_S0
MPS
LD T601                  ; LoST1扉閉
AND M4479                ; U6_STEP動作
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANB M3                   ; OFFLINE_MODE
ANL
INC D3502                ; LoST1-3自動運転ｽﾃｯﾌﾟ
MPP
LD M35                   ; 空運転ﾓｰﾄﾞ
OR M3                    ; OFFLINE_MODE
ANL
MPS
AND T630                 ; Lo検査時間(仮)
INC D3502                ; LoST1-3自動運転ｽﾃｯﾌﾟ
MPP
TMR K630 K500            ; Lo検査時間(仮)
LD M4161                 ; U6-3_S1Lo検査ｽﾀｰﾄ要求
AND W0103.6              ; 電気特性検査開始要求#1
LD W03.6                 ; 電気特性検査ｽﾃｰｼﾞ状態#1
ANB W03.11               ; 電気特性検査結果#1
OR M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D3502                ; LoST1-3自動運転ｽﾃｯﾌﾟ
LD M4162                 ; U6-3_S2
LDB W03.6                ; 電気特性検査ｽﾃｰｼﾞ状態#1
OR M3                    ; OFFLINE_MODE
ANL
INC D3502                ; LoST1-3自動運転ｽﾃｯﾌﾟ
LD M4163                 ; U6-3_S3
MPS
AND<> D3704 K0           ; LoST1 Lo検査結果(1=OK_2=NG)
INC D3502                ; LoST1-3自動運転ｽﾃｯﾌﾟ
MRD
LDB M35                  ; 空運転ﾓｰﾄﾞ
ANB M3                   ; OFFLINE_MODE
ANL
MPS
AND W03.11               ; 電気特性検査結果#1
MOV K1 D3704             ; LoST1 Lo検査結果(1=OK_2=NG)
MPP
ANB W03.11               ; 電気特性検査結果#1
MOV K2 D3704             ; LoST1 Lo検査結果(1=OK_2=NG)
MPP
LD M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
ANB B1038                ; OFF_LINE_検査結果(OFF=OK_ON=NG)
MOV K1 D3704             ; LoST1 Lo検査結果(1=OK_2=NG)
MPP
AND B1038                ; OFF_LINE_検査結果(OFF=OK_ON=NG)
MOV K2 D3704             ; LoST1 Lo検査結果(1=OK_2=NG)
LD M4164                 ; U6-3_S4
INC D3502                ; LoST1-3自動運転ｽﾃｯﾌﾟ
LD M4165                 ; U6-3_S5
INC D3502                ; LoST1-3自動運転ｽﾃｯﾌﾟ
LD M4166                 ; U6-3_S6
INC D3502                ; LoST1-3自動運転ｽﾃｯﾌﾟ
LD M4167                 ; U6-3_S7
INC D3502                ; LoST1-3自動運転ｽﾃｯﾌﾟ
LD M4168                 ; U6-3_S8
INC D3502                ; LoST1-3自動運転ｽﾃｯﾌﾟ
LD M4169                 ; U6-3_S9
AND T601                 ; LoST1扉閉
AND M4479                ; U6_STEP動作
MOV K63 D3502            ; LoST1-3自動運転ｽﾃｯﾌﾟ
;<h1/>□_原点復帰回路
LD CR2002                ; 常時ON
FMOV K0 M4250 K3         ; OriStep0
LDB M4484                ; U6_原点復帰中
MOV K0 D3510             ; LoST1 原点復帰ｽﾃｯﾌﾟ
LD M4484                 ; U6_原点復帰中
MOV D3510 Z1             ; LoST1 原点復帰ｽﾃｯﾌﾟ
SET M4250:Z1             ; OriStep0
;原点復帰ｻｲｸﾙ監視
LD M4484                 ; U6_原点復帰中
TMR K600 K200            ; UNIT7原点復帰ﾀｲﾑｱｳﾄ
;原点復帰ステップ開始
LD M4250                 ; OriStep0
AND T601                 ; LoST1扉閉
AND M4479                ; U6_STEP動作
AND L552                 ; Lo搬送高さ移動完了(HIGH)
DW K0 D3520              ; LoST1投入回数
CON
INC D3510                ; LoST1 原点復帰ｽﾃｯﾌﾟ
LD M4251                 ; OriStep1
AND T601                 ; LoST1扉閉
AND M4479                ; U6_STEP動作
ANB W03.6                ; 電気特性検査ｽﾃｰｼﾞ状態#1
INC D3510                ; LoST1 原点復帰ｽﾃｯﾌﾟ
LD M4252                 ; OriStep2
AND T601                 ; LoST1扉閉
AND M4479                ; U6_STEP動作
AND X340A                ; L1st(RB5)原点確定_HEND
INC D3510                ; LoST1 原点復帰ｽﾃｯﾌﾟ
LD M4253                 ; OriStep3
AND T601                 ; LoST1扉閉
AND M4479                ; U6_STEP動作
AND M4102                ; RB5_位置決め条件
MPS
@MOV K1 D3540            ; RB5_指令Pos
MPP
AND= K1 D3540            ; RB5_指令Pos
INC D3510                ; LoST1 原点復帰ｽﾃｯﾌﾟ
LD M4254                 ; OriStep4_ｽﾃｰｼﾞ戻指令
AND M4104                ; RB5_位置決め起動指令
INC D3510                ; LoST1 原点復帰ｽﾃｯﾌﾟ
LD M4255                 ; OriStep5
ANB M4104                ; RB5_位置決め起動指令
AND M4121                ; RB5_ﾜｰｸ受取り位置(ID確認位置)
INC D3510                ; LoST1 原点復帰ｽﾃｯﾌﾟ
LD M4256                 ; OriStep6_
AND T601                 ; LoST1扉閉
AND M4479                ; U6_STEP動作
AND L552                 ; Lo搬送高さ移動完了(HIGH)
INC D3510                ; LoST1 原点復帰ｽﾃｯﾌﾟ
LD M4257                 ; OriStep7_ｸﾗﾝﾌﾟ上昇指令
AND T601                 ; LoST1扉閉
AND M4479                ; U6_STEP動作
AND X1061                ; LoST1_部_ﾜｰｸ押_上昇端
INC D3510                ; LoST1 原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ有無ﾁｪｯｸ
LD M4258                 ; OriStep8
AND T601                 ; LoST1扉閉
AND M4479                ; U6_STEP動作
MPS
ANB X1062                ; LoST1_部_ﾜｰｸ確認(ON=有)
MOV K10 D3510            ; LoST1 原点復帰ｽﾃｯﾌﾟ
MPP
AND X1062                ; LoST1_部_ﾜｰｸ確認(ON=有)
INC D3510                ; LoST1 原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ除去要求
LD M4259                 ; OriStep9_ORGﾜｰｸ除去要求
AND T601                 ; LoST1扉閉
AND M4479                ; U6_STEP動作
AND B0DE                 ; B0DE_223)LoST1ﾜｰｸ除去要求
MOV K46 D3510            ; LoST1 原点復帰ｽﾃｯﾌﾟ
;　　
LD M4260                 ; OriStep10
MPS
AND M4480                ; U6_原点
MOV K46 D3510            ; LoST1 原点復帰ｽﾃｯﾌﾟ
MPP
FMOV K0 D3700 K20        ; LoST1 INDEX NO.
LD M4296                 ; OriStep46
ANB M82                  ; 原点復帰開始
MOV K47 D3510            ; LoST1 原点復帰ｽﾃｯﾌﾟ
;<h1/>□_手動回路
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M4485                ; U6_起動中
ANB M4484                ; U6_原点復帰中
LDB W03.6                ; 電気特性検査ｽﾃｰｼﾞ状態#1
OR M3                    ; OFFLINE_MODE
ANL
MC
LD M4102                 ; RB5_位置決め条件
LD L550                  ; ﾜｰｸ入替高さ移動完了(LOW)
OR L551                  ; Lo搬送高さ移動完了(MIDLE)
OR L552                  ; Lo搬送高さ移動完了(HIGH)
ANL
ANB M4330                ; RB5_ﾜｰｸ受取り位置移動指令
ANB M4331                ; RB5_ｺﾈｸﾀ挿入開始位置移動指令
ANB M4332                ; RB5_ｺﾈｸﾀ挿入押込み完了位置移動指
ANB M4333                ; RB5_ｺﾈｸﾀ抜き位置移動指令
OUT M4320                ; RB5_ﾜｰｸ受取り位置移動OK
OUT M4321                ; RB5_ｺﾈｸﾀ挿入開始位置移動OK
OUT M4322                ; RB5_ｺﾈｸﾀ挿入押込み完了位置移動OK
OUT M4323                ; RB5_ｺﾈｸﾀ抜き位置移動OK
LDP B1120                ; RB5_ﾜｰｸ受取り位置TP-PB
AND M4320                ; RB5_ﾜｰｸ受取り位置移動OK
OR M4330                 ; RB5_ﾜｰｸ受取り位置移動指令
ANB M4107                ; RB5_位置決め完了
OUT M4330                ; RB5_ﾜｰｸ受取り位置移動指令
MOV K1 D3540             ; RB5_指令Pos
LDP B1121                ; RB5_ｺﾈｸﾀ挿入開始位置TP-PB
AND M4321                ; RB5_ｺﾈｸﾀ挿入開始位置移動OK
OR M4331                 ; RB5_ｺﾈｸﾀ挿入開始位置移動指令
ANB M4107                ; RB5_位置決め完了
OUT M4331                ; RB5_ｺﾈｸﾀ挿入開始位置移動指令
MOV D3550 D3540          ; ｺﾈｸﾀ挿入開始位置指令Pos  RB5_指令Pos
LDP B1122                ; RB5_ｺﾈｸﾀ挿入押込み完了位置TP-PB
AND M4322                ; RB5_ｺﾈｸﾀ挿入押込み完了位置移動OK
OR M4332                 ; RB5_ｺﾈｸﾀ挿入押込み完了位置移動指
ANB M4107                ; RB5_位置決め完了
OUT M4332                ; RB5_ｺﾈｸﾀ挿入押込み完了位置移動指
MOV D3551 D3540          ; ｺﾈｸﾀ挿入押込み量※1指令Pos  RB5_指令Pos
LDP B1123                ; RB5_ｺﾈｸﾀ抜き位置TP-PB
AND M4323                ; RB5_ｺﾈｸﾀ抜き位置移動OK
OR M4333                 ; RB5_ｺﾈｸﾀ抜き位置移動指令
ANB M4107                ; RB5_位置決め完了
OUT M4333                ; RB5_ｺﾈｸﾀ抜き位置移動指令
MOV D3552 D3540          ; ｺﾈｸﾀ抜き位置Pos  RB5_指令Pos
;    ｸﾗﾝﾌﾟ開閉
LD CR2002                ; 常時ON
ANB L510                 ; ﾊﾝﾄﾞ1st1部ﾜｰｸ受渡し動作完了
ANB L511                 ; ﾊﾝﾄﾞ2st1部ﾜｰｸ受取り動作完了
ANB L512                 ; ﾊﾝﾄﾞ2st1部ﾜｰｸ受渡し動作完了
ANB L513                 ; ﾊﾝﾄﾞ1st2部ﾜｰｸ受取り動作完了
ANB L551                 ; Lo搬送高さ移動完了(MIDLE)
ANB L552                 ; Lo搬送高さ移動完了(HIGH)
INV
AND M139                 ; 安全入力OK
AND M3302                ; U5-3_RCX240起動条件
AND M3311                ; RCX240動作完了
AND M4121                ; RB5_ﾜｰｸ受取り位置(ID確認位置)
ANB M3600                ; Lo搬送XY位置移動
OUT M4304                ; LoST1ｸﾗﾝﾌﾟ開閉_閉_起動OK
LDP B1124                ; LoST1ｸﾗﾝﾌﾟ閉_TP-PB
AND M4304                ; LoST1ｸﾗﾝﾌﾟ開閉_閉_起動OK
LD M4305                 ; LoST1ｸﾗﾝﾌﾟ開閉_閉_指令
ANB M4307                ; LoST1ｸﾗﾝﾌﾟ開閉_開__指令
ORL
OUT M4305                ; LoST1ｸﾗﾝﾌﾟ開閉_閉_指令
LD CR2002                ; 常時ON
ANB W03.6                ; 電気特性検査ｽﾃｰｼﾞ状態#1
AND M4121                ; RB5_ﾜｰｸ受取り位置(ID確認位置)
OUT M4306                ; LoST1ｸﾗﾝﾌﾟ開閉_開_起動OK
LDP B1125                ; LoST1ｸﾗﾝﾌﾟ開_TP-PB
AND M4306                ; LoST1ｸﾗﾝﾌﾟ開閉_開_起動OK
LD M4307                 ; LoST1ｸﾗﾝﾌﾟ開閉_開__指令
ANB M4305                ; LoST1ｸﾗﾝﾌﾟ開閉_閉_指令
ORL
OUT M4307                ; LoST1ｸﾗﾝﾌﾟ開閉_開__指令
MCR
LDP B1126                ; SWBox_ﾊﾟﾚｯﾄ前後ﾓｰﾄﾞsw
ANB M4470                ; LoST1SwBoxMode_ﾊﾟﾚｯﾄ前後Flag
LDPB B1126               ; SWBox_ﾊﾟﾚｯﾄ前後ﾓｰﾄﾞsw
AND M4470                ; LoST1SwBoxMode_ﾊﾟﾚｯﾄ前後Flag
ANB M6312                ; Hi_RBﾁｬｯｸ開可
ANB M4471                ; LoST1SwBoxMode_ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
ORL
AND= D50 K201            ; TpM-K_表示中ページNo.
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M81                  ; 原点復帰動作中
AND M50                  ; 運転準備
AND M29                  ; 未使用
OUT M4470                ; LoST1SwBoxMode_ﾊﾟﾚｯﾄ前後Flag
LDP B1127                ; SWBox_ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄﾓｰﾄﾞsw
ANB M4471                ; LoST1SwBoxMode_ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
LDPB B1127               ; SWBox_ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄﾓｰﾄﾞsw
AND M4471                ; LoST1SwBoxMode_ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
ANB M4470                ; LoST1SwBoxMode_ﾊﾟﾚｯﾄ前後Flag
ANB M6312                ; Hi_RBﾁｬｯｸ開可
ORL
AND= D50 K201            ; TpM-K_表示中ページNo.
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M81                  ; 原点復帰動作中
AND M50                  ; 運転準備
AND M29                  ; 未使用
OUT M4471                ; LoST1SwBoxMode_ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
;<h1/>▽_検査ｽﾃｰｼﾞRB移動ｻﾌﾞﾙｰﾁﾝ
;　　移動POS
LD X340A                 ; L1st(RB5)原点確定_HEND
AND X340B                ; L1st(RB5)位置決め完了_PEND
MPS
AND X3400                ; L1st(RB5)完了Pos_PM1
OUT D3544.0
MRD
AND X3401                ; L1st(RB5)完了Pos_PM2
OUT D3544.1
MRD
AND X3402                ; L1st(RB5)完了Pos_PM4
OUT D3544.2
MRD
AND X3403                ; L1st(RB5)完了Pos_PM8
OUT D3544.3
MRD
AND X3404                ; L1st(RB5)完了Pos_PM16
OUT D3544.4
MRD
AND X3405                ; L1st(RB5)完了Pos_PM32
OUT D3544.5
MRD
AND X3406                ; L1st(RB5)完了Pos_PM64
OUT D3544.6
MRD
AND X3407                ; L1st(RB5)完了Pos_PM128
OUT D3544.7
MPP
INV
MOV K0 D3544             ; RB5_完了Pos
;'RB5 POS MANUAL JIG SETTING
;IF D250 < K1 THEN
;   D250 = K1
;END IF
;D3550 = (D250 - K1)*3 + 51   'ｺﾈｸﾀ挿入開始
;D3551 = (D250 - K1)*3 + 52   'ｺﾈｸﾀ挿入開始
;D3552 = (D250 - K1)*3 + 53   'ｺﾈｸﾀ挿入開始
LD M31                   ; 手動ﾓｰﾄﾞ
NCJ K1000
;'RB5 POS MANUAL JIG SETTING
;
;IF D250 < K1 THEN
;
LD< D250 K1              ; 手動_JIG_NO.指定
NCJ K2000
;   D250 = K1
;
LD CR2002                ; 常時ON
MOV K1 D250              ; 手動_JIG_NO.指定
;END IF
;
LABEL K2000
;D3550 = (D250 - K1)*3 + 51   'ｺﾈｸﾀ挿入開始
;
LD CR2002                ; 常時ON
LDA D250                 ; 手動_JIG_NO.指定
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +51
CON
STA D3550                ; ｺﾈｸﾀ挿入開始位置指令Pos
;D3551 = (D250 - K1)*3 + 52   'ｺﾈｸﾀ挿入開始
;
LD CR2002                ; 常時ON
LDA D250                 ; 手動_JIG_NO.指定
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +52
CON
STA D3551                ; ｺﾈｸﾀ挿入押込み量※1指令Pos
;D3552 = (D250 - K1)*3 + 53   'ｺﾈｸﾀ挿入開始
LD CR2002                ; 常時ON
LDA D250                 ; 手動_JIG_NO.指定
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +53
CON
STA D3552                ; ｺﾈｸﾀ抜き位置Pos
LABEL K1000
;
;'RB5 POS AUTO JIG SETTING
;D3550 = (D3715 - K1)*3 + 51   'ｺﾈｸﾀ挿入開始
;D3551 = (D3715 - K1)*3 + 52   'ｺﾈｸﾀ挿入開始
;D3552 = (D3715 - K1)*3 + 53   'ｺﾈｸﾀ挿入開始
LD M30                   ; 自動ﾓｰﾄﾞ
NCJ K1001
;'RB5 POS AUTO JIG SETTING
;
;D3550 = (D3715 - K1)*3 + 51   'ｺﾈｸﾀ挿入開始
;
LD CR2002                ; 常時ON
LDA D3715                ; LoST1 低温検査ﾛﾎﾞｯﾄNo.
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +51
CON
STA D3550                ; ｺﾈｸﾀ挿入開始位置指令Pos
;D3551 = (D3715 - K1)*3 + 52   'ｺﾈｸﾀ挿入開始
;
LD CR2002                ; 常時ON
LDA D3715                ; LoST1 低温検査ﾛﾎﾞｯﾄNo.
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +52
CON
STA D3551                ; ｺﾈｸﾀ挿入押込み量※1指令Pos
;D3552 = (D3715 - K1)*3 + 53   'ｺﾈｸﾀ挿入開始
LD CR2002                ; 常時ON
LDA D3715                ; LoST1 低温検査ﾛﾎﾞｯﾄNo.
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +53
CON
STA D3552                ; ｺﾈｸﾀ抜き位置Pos
LABEL K1001
;
LD= D3544 K1             ; RB5_完了Pos
AND<> D3544 K0           ; RB5_完了Pos
OUT M4121                ; RB5_ﾜｰｸ受取り位置(ID確認位置)
LD= D3544 D3550          ; RB5_完了Pos  ｺﾈｸﾀ挿入開始位置指令Pos
AND<> D3544 K0           ; RB5_完了Pos
OUT M4122                ; RB5_ｺﾈｸﾀ挿入開始位置
LD= D3544 D3551          ; RB5_完了Pos  ｺﾈｸﾀ挿入押込み量※1指令Pos
AND<> D3544 K0           ; RB5_完了Pos
OUT M4123                ; RB5_ｺﾈｸﾀ挿入押込み完了位置
LD= D3544 D3552          ; RB5_完了Pos  ｺﾈｸﾀ抜き位置Pos
AND<> D3544 K0           ; RB5_完了Pos
OUT M4124                ; RB5_ｺﾈｸﾀ抜き位置
;	検査ｽﾗｲﾀﾞ位置決め処理
LD X340C                 ; L1st(RB5)ｻｰﾎﾞ状態_SV
ANB X3409                ; L1st(RB5)運転ﾓｰﾄﾞ_RMDS
LD X340A                 ; L1st(RB5)原点確定_HEND
OR CR2002                ; 常時ON
ANL
AND X340D                ; L1st(RB5)非常停止_*EMGS
AND X340E                ; L1st(RB5)ｱﾗｰﾑ_*ALM
OUT M4100                ; RB5_状態OK
LD M50                   ; 運転準備
ANB M51                  ; 即停止異常(緊急停止)
AND M4100                ; RB5_状態OK
ANB M4104                ; RB5_位置決め起動指令
OUT M4102                ; RB5_位置決め条件
LDB M4010                ; U6-1_S10_ﾌﾟﾛｰﾌﾞｱﾌﾟﾛｰﾁ移動指令
ANB M4013                ; U6-1_S13_ｺﾈｸﾀ押込位置移動指指令
ANB M4019                ; U6-1_S19_ｺﾈｸﾀ抜き位置移動指令
ANB M4022                ; U6-1_S22_ﾜｰｸ受取位置移動指令
ANB M4254                ; OriStep4_ｽﾃｰｼﾞ戻指令
INV
LDB M4330                ; RB5_ﾜｰｸ受取り位置移動指令
ANB M4331                ; RB5_ｺﾈｸﾀ挿入開始位置移動指令
ANB M4332                ; RB5_ｺﾈｸﾀ挿入押込み完了位置移動指
ANB M4333                ; RB5_ｺﾈｸﾀ抜き位置移動指令
INV
ORL
OUT M4103                ; RB5_位置決め起動指令(まとめ)
LD M4103                 ; RB5_位置決め起動指令(まとめ)
AND M4102                ; RB5_位置決め条件
OR M4104                 ; RB5_位置決め起動指令
AND M50                  ; 運転準備
ANB M4108                ; RB5_位置決め動作完了
AND X340D                ; L1st(RB5)非常停止_*EMGS
AND X340E                ; L1st(RB5)ｱﾗｰﾑ_*ALM
OUT M4104                ; RB5_位置決め起動指令
LD M4104                 ; RB5_位置決め起動指令
@MOV D3540 D3542         ; RB5_指令Pos  RB5_ｺﾝﾄﾛｰﾗｰ指令POS
TMH K650 K5              ; RB5ﾃﾞｰﾀ転送ﾃﾞｨﾚｲ
LD T650                  ; RB5ﾃﾞｰﾀ転送ﾃﾞｨﾚｲ
OR M4105                 ; RB5_位置決めｽﾀｰﾄ指令
AND M4104                ; RB5_位置決め起動指令
ANB T651                 ; RB5位置決め再ｽﾀｰﾄ指令
OUT M4105                ; RB5_位置決めｽﾀｰﾄ指令
LD M4105                 ; RB5_位置決めｽﾀｰﾄ指令
AND Y440D                ; L1st(RB5)ｽﾀｰﾄ_CSTR
ANB X340B                ; L1st(RB5)位置決め完了_PEND
OR M4106                 ; RB5_位置決め起動確認
AND M4105                ; RB5_位置決めｽﾀｰﾄ指令
OUT M4106                ; RB5_位置決め起動確認
LD M4106                 ; RB5_位置決め起動確認
ANB Y440D                ; L1st(RB5)ｽﾀｰﾄ_CSTR
AND X340B                ; L1st(RB5)位置決め完了_PEND
AND= D3542 D3544         ; RB5_ｺﾝﾄﾛｰﾗｰ指令POS  RB5_完了Pos
OR M4107                 ; RB5_位置決め完了
AND M4105                ; RB5_位置決めｽﾀｰﾄ指令
OUT M4107                ; RB5_位置決め完了
LD M4106                 ; RB5_位置決め起動確認
ANB Y440D                ; L1st(RB5)ｽﾀｰﾄ_CSTR
AND X340B                ; L1st(RB5)位置決め完了_PEND
AND<> D3542 D3544        ; RB5_ｺﾝﾄﾛｰﾗｰ指令POS  RB5_完了Pos
TMR K651 K30             ; RB5位置決め再ｽﾀｰﾄ指令
LD M4107                 ; RB5_位置決め完了
ANPB M4107               ; RB5_位置決め完了
OUT M4108                ; RB5_位置決め動作完了
;<h1/>□_出力回路
;ソレノイドバルブ出力
LDB L600                 ; LoST1_有効状態
ANB B0C7                 ; B0C7_200)LoST1 ﾋｰﾀｰ過昇異常
TMR K620 K1800           ; Lo検査ST1ﾋｰﾀｰｴｱｰ停止ﾃﾞｨﾚｲ
LDB T620                 ; Lo検査ST1ﾋｰﾀｰｴｱｰ停止ﾃﾞｨﾚｲ
OR CR2002                ; 常時ON
OUT Y2106                ; Lo検査ST1ﾋｰﾀｰｴｱｰ供給
LDB Y2106                ; Lo検査ST1ﾋｰﾀｰｴｱｰ供給
OUT Y2107                ; Lo検査ST1ﾋｰﾀｰｴｱｰ供給OFF
LD L600                  ; LoST1_有効状態
AND Y2106                ; Lo検査ST1ﾋｰﾀｰｴｱｰ供給
AND X03                  ; 圧空元圧正常
LD M126                  ; 低温検査安全扉正常
OR M41                   ; ﾕﾆｯﾄ_起動中
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
ANL
OUT Y2018                ; LoST1 Heater ON
;ｸﾗﾝﾌﾟ/ｱﾝｸﾗﾝﾌﾟ
LD M4305                 ; LoST1ｸﾗﾝﾌﾟ開閉_閉_指令
AND M4304                ; LoST1ｸﾗﾝﾌﾟ開閉_閉_起動OK
OR M3454                 ; LoST1 ｸﾗﾝﾌﾟ指令(Lo給材)
OR M4004                 ; U6-1_S04_ｸﾗﾝﾌﾟ指令
LD Y2100                 ; LoST1ﾜｰｸ押さえ下降
ANB Y2101                ; LoST1ﾜｰｸ押さえ上昇
ORL
AND M50                  ; 運転準備
OUT Y2100                ; LoST1ﾜｰｸ押さえ下降
LD M4307                 ; LoST1ｸﾗﾝﾌﾟ開閉_開__指令
AND M4306                ; LoST1ｸﾗﾝﾌﾟ開閉_開_起動OK
OR M3464                 ; LoST1_ｱﾝｸﾗﾝﾌﾟ指令(Lo除材)
OR M4257                 ; OriStep7_ｸﾗﾝﾌﾟ上昇指令
LD Y2101                 ; LoST1ﾜｰｸ押さえ上昇
ANB Y2100                ; LoST1ﾜｰｸ押さえ下降
ORL
AND M50                  ; 運転準備
OUT Y2101                ; LoST1ﾜｰｸ押さえ上昇
;<h1/>____▼_検査ｽﾗｲﾀﾞ出力
LD CR2002                ; 常時ON
MPS
AND D3542.0
OUT Y4400                ; L1st(RB5)指令pos_PC1
MRD
AND D3542.1
OUT Y4401                ; L1st(RB5)指令pos_PC2
MRD
AND D3542.2
OUT Y4402                ; L1st(RB5)指令pos_PC4
MRD
AND D3542.3
OUT Y4403                ; L1st(RB5)指令pos_PC8
MRD
AND D3542.4
OUT Y4404                ; L1st(RB5)指令pos_PC16
MRD
AND D3542.5
OUT Y4405                ; L1st(RB5)指令pos_PC32
MRD
AND D3542.6
OUT Y4406                ; L1st(RB5)指令pos_PC64
MPP
AND D3542.7
OUT Y4407                ; L1st(RB5)指令pos_PC128
LD B112F                 ; ﾏﾆｭｱﾙﾓｰﾄﾞ切替SW(1：ﾏﾆｭｱﾙ)
OUT Y440A                ; L1st(RB5)運転ﾓｰﾄﾞ_RMOD
LD<> D50 K204            ; TpM-K_表示中ページNo.
AND<> D70 K204           ; TpM-K_表示中ページNo.
AND<> D90 K204           ; TpM-K_表示中ページNo.
AND<> D110 K204          ; TpM-K_表示中ページNo.
RES B112F                ; ﾏﾆｭｱﾙﾓｰﾄﾞ切替SW(1：ﾏﾆｭｱﾙ)
LD M4252                 ; OriStep2
ANB X340A                ; L1st(RB5)原点確定_HEND
OUT Y440B                ; L1st(RB5)原点復帰_HOME
LD M126                  ; 低温検査安全扉正常
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT Y440C                ; L1st(RB5)一時停止_*STP
LD M4105                 ; RB5_位置決めｽﾀｰﾄ指令
ANB M4106                ; RB5_位置決め起動確認
OUT Y440D                ; L1st(RB5)ｽﾀｰﾄ_CSTR
LD M16                   ; ﾘｾｯﾄPB
ANB X340E                ; L1st(RB5)ｱﾗｰﾑ_*ALM
OUT Y440E                ; L1st(RB5)ﾘｾｯﾄ_RES
LD T10                   ; 運転準備ﾃﾞｨﾚｲ
OR M4123                 ; RB5_ｺﾈｸﾀ挿入押込み完了位置
LD W03.6                 ; 電気特性検査ｽﾃｰｼﾞ状態#1
ANB M3                   ; OFFLINE_MODE
ORL
OUT Y440F                ; L1st(RB5)ｻｰﾎﾞON_SON
;■その他制御出力
LD M4161                 ; U6-3_S1Lo検査ｽﾀｰﾄ要求
OUT W0103.6              ; 電気特性検査開始要求#1
LD L600                  ; LoST1_有効状態
ANB M4409                ; LoST1_無効予約(自動運転)
OUT W0103.11             ; 電気特性検査ｽﾃｰｼﾞ有効/無効#1
LD M4404                 ; LoST1検査_有効確認要求
OUT W0107.0              ; Lo_ST1ﾁｪｯｶ-確認要求
LD L600                  ; LoST1_有効状態
LD M4413                 ; LoST1_温度範囲内到達
LDB M4413                ; LoST1_温度範囲内到達
AND T1                   ; 0.3Secｸﾛｯｸ
ORL
ANL
ANB M4409                ; LoST1_無効予約(自動運転)
LD M4409                 ; LoST1_無効予約(自動運転)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT Y2090                ; LoST1__有効/無効表示
OUT B162A                ; LoST1__有効/無効表示
;□□　　パネル表示　　□□
LD M4330                 ; RB5_ﾜｰｸ受取り位置移動指令
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M4121                 ; RB5_ﾜｰｸ受取り位置(ID確認位置)
OUT B1620                ; UNIT6-1-1 TP-PL
LD M4331                 ; RB5_ｺﾈｸﾀ挿入開始位置移動指令
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M4122                 ; RB5_ｺﾈｸﾀ挿入開始位置
OUT B1621                ; UNIT6-1-2 TP-PL
LD M4332                 ; RB5_ｺﾈｸﾀ挿入押込み完了位置移動指
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M4123                 ; RB5_ｺﾈｸﾀ挿入押込み完了位置
OUT B1622                ; UNIT6-1-3 TP-PL
LD M4333                 ; RB5_ｺﾈｸﾀ抜き位置移動指令
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M4124                 ; RB5_ｺﾈｸﾀ抜き位置
OUT B1623                ; UNIT6-1-4 TP-PL
LD Y2100                 ; LoST1ﾜｰｸ押さえ下降
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1060                 ; LoST1_部_ﾜｰｸ押_下降端
OUT B1624                ; UNIT6-1-5 TP-PL
LD Y2101                 ; LoST1ﾜｰｸ押さえ上昇
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR X1061                 ; LoST1_部_ﾜｰｸ押_上昇端
OUT B1625                ; UNIT6-1-6 TP-PL
LD M4470                 ; LoST1SwBoxMode_ﾊﾟﾚｯﾄ前後Flag
OUT B1626                ; UNIT6-1-7 TP-PL
LD M4471                 ; LoST1SwBoxMode_ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
OUT B1627                ; UNIT6-1-8 TP-PL
;<h1/>□_異常検出
;□□    異常検出    □□
;B0E0(K225)--B0EF(K240)  B0F0(K241)--B0FF(K256)
LDB X340E                ; L1st(RB5)ｱﾗｰﾑ_*ALM
AND T12                  ; 運転準備ONﾃﾞｨﾚｲ(3S)
LD CR2003                ; 常時OFF
ANB B05C0                ; B0BF_193)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C0                 ; B0C0_193)LoST1ｽﾃｰｼﾞ前後RB異常
ORL
OUT B0C0                 ; B0C0_193)LoST1ｽﾃｰｼﾞ前後RB異常
LDP B0C0                 ; B0C0_193)LoST1ｽﾃｰｼﾞ前後RB異常
AND< D900 K64            ; FIFO_DATA_VALUE
MOV H00C1 D0             ; エラーコード
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C0                 ; B0BF_193)Bz停止
AND B0C0                 ; B0C0_193)LoST1ｽﾃｰｼﾞ前後RB異常
OUT B05C0                ; B0BF_193)Bz停止
;　　
LD Y2100                 ; LoST1ﾜｰｸ押さえ下降
ANB X1060                ; LoST1_部_ﾜｰｸ押_下降端
LD Y2101                 ; LoST1ﾜｰｸ押さえ上昇
ANB X1061                ; LoST1_部_ﾜｰｸ押_上昇端
ORL
LD X1060                 ; LoST1_部_ﾜｰｸ押_下降端
AND X1061                ; LoST1_部_ﾜｰｸ押_上昇端
ORL
LD CR2003                ; 常時OFF
ANB B05C1                ; B0C0_194)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C1                 ; B0C1_194)LoST1ｸﾗﾝﾌﾟ開閉CLS異常
ORL
MPS
AND T691                 ; CLSﾀｲﾑｱｳﾄ
OUT B0C1                 ; B0C1_194)LoST1ｸﾗﾝﾌﾟ開閉CLS異常
MPP
TMR K691 K100            ; CLSﾀｲﾑｱｳﾄ
LDP B0C1                 ; B0C1_194)LoST1ｸﾗﾝﾌﾟ開閉CLS異常
AND< D900 K64            ; FIFO_DATA_VALUE
MOV H00C2 D0             ; エラーコード
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C1                 ; B0C0_194)Bz停止
AND B0C1                 ; B0C1_194)LoST1ｸﾗﾝﾌﾟ開閉CLS異常
OUT B05C1                ; B0C0_194)Bz停止
;
LD T606                  ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID_更新_DLY
AND L600                 ; LoST1_有効状態
AND<> D3600 D3606        ; LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID  LoST1_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy
LD CR2003                ; 常時OFF
ANB B05C2                ; B0C2_195)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C2                 ; B0C2_195)LoST1_ﾃｽﾄﾍｯﾄﾞID_不一致
ORL
MPS
AND T692                 ; ﾃｽﾄﾍｯﾄﾞID変化確認ﾀｲﾏ
OUT B0C2                 ; B0C2_195)LoST1_ﾃｽﾄﾍｯﾄﾞID_不一致
MPP
TMR K692 K5              ; ﾃｽﾄﾍｯﾄﾞID変化確認ﾀｲﾏ
LDP B0C2                 ; B0C2_195)LoST1_ﾃｽﾄﾍｯﾄﾞID_不一致
AND< D900 K64            ; FIFO_DATA_VALUE
MOV H00C3 D0             ; エラーコード
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C2                 ; B0C2_195)Bz停止
AND B0C2                 ; B0C2_195)LoST1_ﾃｽﾄﾍｯﾄﾞID_不一致
OUT B05C2                ; B0C2_195)Bz停止
;
LD T607                  ; LoST1_ﾊﾟﾚｯﾄID_更新_DLY
AND L600                 ; LoST1_有効状態
AND<> D3601 D3607        ; LoST1_ﾊﾟﾚｯﾄID  LoST1_ﾊﾟﾚｯﾄID_ｾﾝｻ状態
AND M4121                ; RB5_ﾜｰｸ受取り位置(ID確認位置)
LD CR2003                ; 常時OFF
ANB B05C3                ; B0C3_196)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C3                 ; B0C3_196)LoST1_ﾊﾟﾚｯﾄID_不一致
ORL
MPS
AND T693                 ; ﾊﾟﾚｯﾄID変化確認ﾀｲﾏ
OUT B0C3                 ; B0C3_196)LoST1_ﾊﾟﾚｯﾄID_不一致
MPP
TMR K693 K5              ; ﾊﾟﾚｯﾄID変化確認ﾀｲﾏ
LDP B0C3                 ; B0C3_196)LoST1_ﾊﾟﾚｯﾄID_不一致
AND< D900 K64            ; FIFO_DATA_VALUE
MOV H00C4 D0             ; エラーコード
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C3                 ; B0C3_196)Bz停止
AND B0C3                 ; B0C3_196)LoST1_ﾊﾟﾚｯﾄID_不一致
OUT B05C3                ; B0C3_196)Bz停止
;
LD M4060                 ; U6-1_S60 LoST1_ﾜｰｸ受取異常
LD CR2003                ; 常時OFF
ANB B05C4                ; B0C4_197)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C4                 ; B0C4_197)LoST1_ﾜｰｸ受取異常
ORL
OUT B0C4                 ; B0C4_197)LoST1_ﾜｰｸ受取異常
LDP B0C4                 ; B0C4_197)LoST1_ﾜｰｸ受取異常
AND< D900 K64            ; FIFO_DATA_VALUE
MOV H00C5 D0             ; エラーコード
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C4                 ; B0C4_197)Bz停止
AND B0C4                 ; B0C4_197)LoST1_ﾜｰｸ受取異常
OUT B05C4                ; B0C4_197)Bz停止
;
LD M4430                 ; LoST1_ﾜｰｸ受渡し異常
LD CR2003                ; 常時OFF
ANB B05C5                ; B0C5_198)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C5                 ; B0C5_198)LoST1_ﾜｰｸ受渡し異常
ORL
OUT B0C5                 ; B0C5_198)LoST1_ﾜｰｸ受渡し異常
LDP B0C5                 ; B0C5_198)LoST1_ﾜｰｸ受渡し異常
AND< D900 K64            ; FIFO_DATA_VALUE
MOV H00C6 D0             ; エラーコード
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C5                 ; B0C5_198)Bz停止
AND B0C5                 ; B0C5_198)LoST1_ﾜｰｸ受渡し異常
OUT B05C5                ; B0C5_198)Bz停止
;
LD D3701.0
ANB X1062                ; LoST1_部_ﾜｰｸ確認(ON=有)
LDB D3701.0
AND X1062                ; LoST1_部_ﾜｰｸ確認(ON=有)
ORL
ANB M3401                ; 【搬送】搬送→Lo_ST1搬送開始
ANB M3405                ; 【搬送】搬送→Lo_ST1搬送完了
ANB M3411                ; 【搬送】LoST1除材開始
ANB M3415                ; 【搬送】LoST1除材完了
ANB M4053                ; U6-1_S53_
ANB M4054                ; U6-1_S54_
AND L600                 ; LoST1_有効状態
AND M71                  ; 自動運転開始BZ
LD CR2003                ; 常時OFF
ANB B05C6                ; B0C6_199)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C6                 ; B0C6_199)LoST1 ﾜｰｸ情報不一致
ORL
ANB M35                  ; 空運転ﾓｰﾄﾞ
OUT B0C6                 ; B0C6_199)LoST1 ﾜｰｸ情報不一致
LDP B0C6                 ; B0C6_199)LoST1 ﾜｰｸ情報不一致
AND< D900 K64            ; FIFO_DATA_VALUE
MOV H00C7 D0             ; エラーコード
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C6                 ; B0C6_199)Bz停止
AND B0C6                 ; B0C6_199)LoST1 ﾜｰｸ情報不一致
OUT B05C6                ; B0C6_199)Bz停止
;　　
LD<= D3530 D21100        ; Lo_ST1_過昇設定値TP
LD CR2003                ; 常時OFF
ANB B05C7                ; B0C7_200)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C7                 ; B0C7_200)LoST1 ﾋｰﾀｰ過昇異常
ORL
AND CR2003               ; 常時OFF
OUT B0C7                 ; B0C7_200)LoST1 ﾋｰﾀｰ過昇異常
MOV H00C8 D0             ; エラーコード
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C7                 ; B0C7_200)Bz停止
AND B0C7                 ; B0C7_200)LoST1 ﾋｰﾀｰ過昇異常
OUT B05C7                ; B0C7_200)Bz停止
LD T640                  ; LoST1_初期温度上昇ﾀｲﾑｱｳﾄ監視
ANB M35                  ; 空運転ﾓｰﾄﾞ
LD CR2003                ; 常時OFF
ANB B05C8                ; B0C8_201)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0C8                 ; B0C8_201)LoST1 ﾋｰﾀｰ上昇ﾀｲﾑｱｳﾄ異
ORL
OUT B0C8                 ; B0C8_201)LoST1 ﾋｰﾀｰ上昇ﾀｲﾑｱｳﾄ異
MOV H00C9 D0             ; エラーコード
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05C8                 ; B0C8_201)Bz停止
AND B0C8                 ; B0C8_201)LoST1 ﾋｰﾀｰ上昇ﾀｲﾑｱｳﾄ異
OUT B05C8                ; B0C8_201)Bz停止
;
LD M4259                 ; OriStep9_ORGﾜｰｸ除去要求
LD CR2003                ; 常時OFF
ANB B05DE                ; B0DE_223)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0DE                 ; B0DE_223)LoST1ﾜｰｸ除去要求
ORL
OUT B0DE                 ; B0DE_223)LoST1ﾜｰｸ除去要求
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05DE                 ; B0DE_223)Bz停止
AND B0DE                 ; B0DE_223)LoST1ﾜｰｸ除去要求
OUT B05DE                ; B0DE_223)Bz停止
;電特検査中
LD W03.6                 ; 電気特性検査ｽﾃｰｼﾞ状態#1
AND M31                  ; 手動ﾓｰﾄﾞ
AND M4251                ; OriStep1
LD CR2003                ; 常時OFF
ANB B05DF                ; B0DF_224)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0DF                 ; B0DF_224)LoST1ﾜｰｸ検査中
ORL
OUT B0DF                 ; B0DF_224)LoST1ﾜｰｸ検査中
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05DF                 ; B0DF_224)Bz停止
AND B0DF                 ; B0DF_224)LoST1ﾜｰｸ検査中
OUT B05DF                ; B0DF_224)Bz停止
;異常ﾌﾞｻﾞｰまとめ
LDB B0C0                 ; B0C0_193)LoST1ｽﾃｰｼﾞ前後RB異常
OR B05C0                 ; B0BF_193)Bz停止
LDB B0C1                 ; B0C1_194)LoST1ｸﾗﾝﾌﾟ開閉CLS異常
OR B05C1                 ; B0C0_194)Bz停止
ANL
LDB B0C2                 ; B0C2_195)LoST1_ﾃｽﾄﾍｯﾄﾞID_不一致
OR B05C2                 ; B0C2_195)Bz停止
ANL
LDB B0C3                 ; B0C3_196)LoST1_ﾊﾟﾚｯﾄID_不一致
OR B05C3                 ; B0C3_196)Bz停止
ANL
LDB B0C4                 ; B0C4_197)LoST1_ﾜｰｸ受取異常
OR B05C4                 ; B0C4_197)Bz停止
ANL
LDB B0C5                 ; B0C5_198)LoST1_ﾜｰｸ受渡し異常
OR B05C5                 ; B0C5_198)Bz停止
ANL
LDB B0C6                 ; B0C6_199)LoST1 ﾜｰｸ情報不一致
OR B05C6                 ; B0C6_199)Bz停止
ANL
LDB B0C7                 ; B0C7_200)LoST1 ﾋｰﾀｰ過昇異常
OR B05C7                 ; B0C7_200)Bz停止
ANL
LDB B0C8                 ; B0C8_201)LoST1 ﾋｰﾀｰ上昇ﾀｲﾑｱｳﾄ異
OR B05C8                 ; B0C8_201)Bz停止
ANL
LDB B0C9                 ; B0C9_202)
OR B05C9                 ; B0C9_202)Bz停止
ANL
LDB B0CA                 ; B0CA_203)
OR B05CA                 ; B0CA_203)Bz停止
ANL
LDB B0CB                 ; B0CB_204)
OR B05CB                 ; B0CB_204)Bz停止
ANL
LDB B0CC                 ; B0CC_205)
OR B05CC                 ; B0CC_205)Bz停止
ANL
LDB B0CD                 ; B0CD_206)
OR B05CD                 ; B0CD_206)Bz停止
ANL
LDB B0CE                 ; B0CE_207)
OR B05CE                 ; B0CE_207)Bz停止
ANL
LDB B0CF                 ; B0CF_208)
OR B05CF                 ; B0CF_208)Bz停止
ANL
LDB B0D0                 ; B0D0_209)
OR B05D0                 ; B0D0_209)Bz停止
ANL
LDB B0D1                 ; B0D1_210)
OR B05D1                 ; B0D1_210)Bz停止
ANL
LDB B0D2                 ; B0D2_211)
OR B05D2                 ; B0D2_211)Bz停止
ANL
LDB B0D3                 ; B0D3_212)
OR B05D3                 ; B0D3_212)Bz停止
ANL
LDB B0D4                 ; B0D4_213)
OR B05D4                 ; B0D4_213)Bz停止
ANL
LDB B0D5                 ; B0D5_214)
OR B05D5                 ; B0D5_214)Bz停止
ANL
LDB B0D6                 ; B0D6_215)
OR B05D6                 ; B0D6_215)Bz停止
ANL
LDB B0D7                 ; B0D7_216)
OR B05D7                 ; B0D7_216)Bz停止
ANL
LDB B0D8                 ; B0D8_217)
OR B05D8                 ; B0D8_217)Bz停止
ANL
LDB B0D9                 ; B0D9_218)
OR B05D9                 ; B0D9_218)Bz停止
ANL
LDB B0DA                 ; B0DA_219)
OR B05DA                 ; B0DA_219)Bz停止
ANL
LDB B0DB                 ; B0DB_220)
OR B05DB                 ; B0DB_220)Bz停止
ANL
LDB B0DC                 ; B0DC_221)
OR B05DC                 ; B0DC_221)Bz停止
ANL
LDB B0DD                 ; B0DD_222)
OR B05DD                 ; B0DD_222)Bz停止
ANL
LDB B0DE                 ; B0DE_223)LoST1ﾜｰｸ除去要求
OR B05DE                 ; B0DE_223)Bz停止
ANL
LDB B0DF                 ; B0DF_224)LoST1ﾜｰｸ検査中
OR B05DF                 ; B0DF_224)Bz停止
ANL
LDB B0DE                 ; B0DE_223)LoST1ﾜｰｸ除去要求
OR B05DE                 ; B0DE_223)Bz停止
ANL
LDB B0DF                 ; B0DF_224)LoST1ﾜｰｸ検査中
OR B05DF                 ; B0DF_224)Bz停止
ANL
INV
OUT M4489                ; U6_異常BZ補助
END
ENDH
