DEVICE:53
;MODULE:UT24_Final_Supply
;MODULE_TYPE:0
;<h1/>2018/2/28 能拡追加
;再投入部吸着搬送・バッファ追加
;このプログラムモジュール(UT24)を全て追加しています。
;<h1/>/ 入力受け
;□□    入力受け    □□
;Buffer_Jig_ID
LD CR2002                ; 常時ON
MPS
AND X1647                ; ﾊﾞｯﾌｧ部ﾊﾟﾚｯﾄ_ID-1
OUT D12570.0             ; Buffer_JIG_ID_1
MRD
AND X1648                ; ﾊﾞｯﾌｧ部ﾊﾟﾚｯﾄ_ID-2
OUT D12570.1             ; Buffer_JIG_ID_2
MPP
AND X1649                ; ﾊﾞｯﾌｧ部ﾊﾟﾚｯﾄ_ID-3
OUT D12570.2             ; Buffer_JIG_ID_3
;吸着
LD Y2662                 ; 受渡PP吸着SV
AND X164B                ; 受渡PP吸着確認
TMR K2411 K5             ; 供給PP吸着確認
LDB Y2662                ; 受渡PP吸着SV
ANB X164B                ; 受渡PP吸着確認
TMR K2412 K3             ; 供給PP吸着破壊確認
;受渡PP_Y軸現在値
LD X414A                 ; 受渡Y(RB5C)原点確定_HEND
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
MPS
AND X4140                ; 受渡Y(RB5C)完了Pos_PM1
OUT D12528.0             ; 受渡Y軸_RB_完了POS1
MRD
AND X4141                ; 受渡Y(RB5C)完了Pos_PM2
OUT D12528.1             ; 受渡Y軸_RB_完了POS2
MRD
AND X4142                ; 受渡Y(RB5C)完了Pos_PM4
OUT D12528.2             ; 受渡Y軸_RB_完了POS4
MRD
AND X4143                ; 受渡Y(RB5C)完了Pos_PM8
OUT D12528.3             ; 受渡Y軸_RB_完了POS8
MRD
AND X4144                ; 受渡Y(RB5C)完了Pos_PM16
OUT D12528.4             ; 受渡Y軸_RB_完了POS16
MRD
AND X4145                ; 受渡Y(RB5C)完了Pos_PM32
OUT D12528.5             ; 受渡Y軸_RB_完了POS32
MRD
AND X4146                ; 受渡Y(RB5C)完了Pos_PM64
OUT D12528.6             ; 受渡Y軸_RB_完了POS64
MRD
AND X4147                ; 受渡Y(RB5C)完了Pos_PM128
OUT D12528.7             ; 受渡Y軸_RB_完了POS128
MPP
INV
MOV K0 D12528            ; 受渡Y軸_RB_完了POS
LD= D12528 K1            ; 受渡Y軸_RB_完了POS
OUT M13960               ; 受渡Y(RB5C)待機位置
LD> D12528 K10           ; 受渡Y軸_RB_完了POS
AND<= D12528 K20         ; 受渡Y軸_RB_完了POS
OUT M13961               ; 受渡Y(RB5C)投入ｽﾗｲﾀﾞ取出位置
LD> D12528 K20           ; 受渡Y軸_RB_完了POS
AND<= D12528 K30         ; 受渡Y軸_RB_完了POS
OUT M13962               ; 受渡Y(RB5C)ﾊﾞｯﾌｧ取出位置(仮置き)
LD> D12528 K30           ; 受渡Y軸_RB_完了POS
AND<= D12528 K40         ; 受渡Y軸_RB_完了POS
OUT M13963               ; 受渡Y(RB5C)Leak投入位置
;RB5Cﾊﾞｯﾌｧ部進入中ﾌﾗｸﾞ
LD> D12524 K20           ; 受渡Y軸_RB_POS_確定
AND<= D12524 K30         ; 受渡Y軸_RB_POS_確定
OR M13962                ; 受渡Y(RB5C)ﾊﾞｯﾌｧ取出位置(仮置き)
OUT M13900               ; RB5C ﾊﾞｯﾌｧ取出し位置進入中
;受渡PP_Z軸現在値
LD X416A                 ; 受渡Z(RB6C)原点確定_HEND
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
MPS
AND X4160                ; 受渡Z(RB6C)完了Pos_PM1
OUT D12538.0             ; 受渡Z軸_RB_完了POS1
MRD
AND X4161                ; 受渡Z(RB6C)完了Pos_PM2
OUT D12538.1             ; 受渡Z軸_RB_完了POS2
MRD
AND X4162                ; 受渡Z(RB6C)完了Pos_PM4
OUT D12538.2             ; 受渡Z軸_RB_完了POS4
MRD
AND X4163                ; 受渡Z(RB6C)完了Pos_PM8
OUT D12538.3             ; 受渡Z軸_RB_完了POS8
MRD
AND X4164                ; 受渡Z(RB6C)完了Pos_PM16
OUT D12538.4             ; 受渡Z軸_RB_完了POS16
MRD
AND X4165                ; 受渡Z(RB6C)完了Pos_PM32
OUT D12538.5             ; 受渡Z軸_RB_完了POS32
MRD
AND X4166                ; 受渡Z(RB6C)完了Pos_PM64
OUT D12538.6             ; 受渡Z軸_RB_完了POS64
MRD
AND X4167                ; 受渡Z(RB6C)完了Pos_PM128
OUT D12538.7             ; 受渡Z軸_RB_完了POS128
MPP
INV
MOV K0 D12538            ; 受渡Z軸_RB_完了POS
LD= D12538 K1            ; 受渡Z軸_RB_完了POS
OUT M13970               ; 受渡Z(RB6C)上昇待機位置
LD> D12538 K10           ; 受渡Z軸_RB_完了POS
AND<= D12538 K20         ; 受渡Z軸_RB_完了POS
OUT M13971               ; 受渡Z(RB6C)投入ｽﾗｲﾀﾞ取出高さ
LD> D12538 K20           ; 受渡Z軸_RB_完了POS
AND<= D12538 K30         ; 受渡Z軸_RB_完了POS
OUT M13972               ; 受渡Z(RB6C)ﾊﾞｯﾌｧ(仮置台)取出高さ
LD> D12538 K30           ; 受渡Z軸_RB_完了POS
AND<= D12538 K40         ; 受渡Z軸_RB_完了POS
OUT M13973               ; 受渡Z(RB6C)Leak投入高さ
;Leak_Final_Jig_ID
LD CR2002                ; 常時ON
MPS
AND B300A                ; Leak_Final_Jig_ID1
OUT D12572.0             ; Leak_Final_JIG_ID_1
MRD
AND B300B                ; Leak_Final_Jig_ID2
OUT D12572.1             ; Leak_Final_JIG_ID_2
MPP
AND B300C                ; Leak_Final_Jig_ID4
OUT D12572.2             ; Leak_Final_JIG_ID_3
;<h1/>/ 装置状態･条件
;ﾕﾆｯﾄ原点
LD T2412                 ; 供給PP吸着破壊確認
LD M13960                ; 受渡Y(RB5C)待機位置
ORB M13985               ; U24_起動中
ANL
AND M13970               ; 受渡Z(RB6C)上昇待機位置
LDB X164A                ; ﾊﾞｯﾌｧ部ﾜｰｸ確認(1:有)
OR M72                   ; 自動運転開始
ANL
OUT M13980               ; U24_原点
;非常停止
LDB B0300                ; B300_769)RBC5C ｺﾝﾄﾛｰﾗ異常
ANB B0301                ; B301_770)RBC6C ｺﾝﾄﾛｰﾗ異常
ANB B0302                ; B302_771)投入PP_ﾜｰｸ落下異常
ANB B030D                ; B30D_782)ﾊﾞｯﾌｧ治具ID無異常
INV
OUT M13981               ; U24_即停止異常
;起動条件
LD M13980                ; U24_原点
AND<> D12570 K0          ; Buffer_JIG_ID
AND= D12570 D12050       ; Buffer_JIG_ID  再投入ﾊﾟﾚｯﾄID
OUT M13982               ; U24_起動条件
;起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M13984               ; U24_原点復帰中
ORL
OR M13986                ; U24_CYCLE停止異常
OR T15                   ; 強制停止
OUT M13983               ; U24_起動OFF
;原点復帰
LD M82                   ; 原点復帰開始
LDB M82                  ; 原点復帰開始
ANP B1369                ; UNIT24-1-10 TP-PB
ORL
ANB M13984               ; U24_原点復帰中
OR M13984                ; U24_原点復帰中
ANB M13983               ; U24_起動OFF
ANB M13991               ; U24_ERR発生
ANB M13799               ; ﾕﾆｯﾄ24原点復帰完了確認
MPS
OUT M13984               ; U24_原点復帰中
MPP
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1869                ; UNIT24-1-10 TP-PL
;起動中
LD M73                   ; 各工程起動指令
AND M13982               ; U24_起動条件
OR M13985                ; U24_起動中
ANB M13983               ; U24_起動OFF
LDB M13599               ; ﾕﾆｯﾄ24ｻｲｸﾙ終了
LDB M13609               ; ﾕﾆｯﾄ24-1ｻｲｸﾙ終了
ANB B101D                ; 途中投入選択TP(1:単独_0:連動)
ORL
ANL
OUT M13985               ; U24_起動中
;ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M13986               ; U24_CYCLE停止異常
;払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M13987               ; U24_払出停止異常
;警報補助
LDB B0303                ; B303_772)Buffer取出吸着NG
OR B0803
LDB B0304                ; B304_773)再投入取出吸着NG
OR B0804
ANL
LDB B030E                ; B30E_783)再投入_JIG_ID不一致
OR B080E
ANL
LDB B030F                ; B30F_784)Leak_Final給材ﾜｰｸ検知NG
OR B080F
ANL
INV
OUT M13988               ; U24_警報補助
;機器準備確認
LDB X4149                ; 受渡Y(RB5C)運転ﾓｰﾄﾞ_RMDS
AND X414C                ; 受渡Y(RB5C)ｻｰﾎﾞ状態_SV
AND X414D                ; 受渡Y(RB5C)非常停止_*EMGS
AND X414E                ; 受渡Y(RB5C)ｱﾗｰﾑ_*ALM
ANB X4169                ; 受渡Z(RB6C)運転ﾓｰﾄﾞ_RMDS
AND X416C                ; 受渡Z(RB6C)ｻｰﾎﾞ状態_SV
AND X416D                ; 受渡Z(RB6C)非常停止_*EMGS
AND X416E                ; 受渡Z(RB6C)ｱﾗｰﾑ_*ALM
OUT M13990               ; U24_機器準備完了
;ｴﾗｰ発生  一時停止
LDB B0305                ; B305_774)投入PPﾊﾝﾄﾞ原復ﾜｰｸ有
ANB B0306                ; B306_775)冷却槽仮置台製品取要求
INV
OUT M13991               ; U24_ERR発生
;動作中ﾕﾆｯﾄ無し
LD CR2002                ; 常時ON
ORB M13985               ; U24_起動中
ANB M13984               ; U24_原点復帰中
TMR K2401 K20            ; ﾕﾆｯﾄ24動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D12500 D12505        ; U24_自動運転ｽﾃｯﾌﾟ  U24_動作中判定
LD T2401                 ; ﾕﾆｯﾄ24動作無し判定ﾀｲﾏ
OUT M13992               ; U24_動作無し確認
;払出しﾜｰｸ無し
LDB X164A                ; ﾊﾞｯﾌｧ部ﾜｰｸ確認(1:有)
AND T2412                ; 供給PP吸着破壊確認
TMR K2405 K10            ; UNIT24払出処理ﾜｰｸ無
LD T2405                 ; UNIT24払出処理ﾜｰｸ無
OUT M13993               ; U24_WORK無し
;ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND M130                 ; 冷却槽安全扉正常
ANB M13991               ; U24_ERR発生
ANB M140                 ; 全一時停止
ANB M220                 ; 冷却搬送一時停止
ANB M220                 ; 冷却搬送一時停止
OUT M13979               ; U24_STEP動作
;<h1/>■自動
LD CR2002                ; 常時ON
ZRES M13500 M13599       ; 受渡部ｽﾃｯﾌﾟ開始  ﾕﾆｯﾄ24ｻｲｸﾙ終了
LDB M13985               ; U24_起動中
MOV K0 D12500            ; U24_自動運転ｽﾃｯﾌﾟ
MOV K0 D12576            ; 投入PP搬送中ﾌﾗｸﾞ
LD M13985                ; U24_起動中
MOV D12500 Z1            ; U24_自動運転ｽﾃｯﾌﾟ
OUT M13500:Z1            ; 受渡部ｽﾃｯﾌﾟ開始
;Leak_FinalへﾊﾟﾚｯﾄID出力
LD M13985                ; U24_起動中
MPS
AND X1647                ; ﾊﾞｯﾌｧ部ﾊﾟﾚｯﾄ_ID-1
OUT B3028                ; Lo_Hi_Auto→Leak_Final_Jig_ID1
MRD
AND X1648                ; ﾊﾞｯﾌｧ部ﾊﾟﾚｯﾄ_ID-2
OUT B3029                ; Lo_Hi_Auto→Leak_Final_Jig_ID2
MPP
AND X1649                ; ﾊﾞｯﾌｧ部ﾊﾟﾚｯﾄ_ID-3
OUT B302A                ; Lo_Hi_Auto→Leak_Final_Jig_ID4
;Leak_Final給材要求まとめ
LD M13985                ; U24_起動中
LD B3000                 ; Leak_Final給材要求→Lo_Hi_Auto
LD B3010                 ; Leak_Final_自動運転中
OR M1065                 ; 起動時確認完了ﾌﾗｸﾞ
ANL
AND B3012                ; Leak_Final_扉閉
ANB B300E                ; Leak_Final_Jig上ﾜｰｸ有(On=有)
OR B101E                 ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
ANL
OUT M13950               ; Leak_Final給材要求
;<h1/>/ 給材_取出判定
;給材要求 JIG_ID確認
LD M13500                ; 受渡部ｽﾃｯﾌﾟ開始
AND M13979               ; U24_STEP動作
AND B3010                ; Leak_Final_自動運転中
MPS
AND M13019               ; 再投入ｼｬﾄﾙ取出可(→Final_Sup_RB)
MPS
AND= D12050 D12572       ; 再投入ﾊﾟﾚｯﾄID  Leak_Final_JIG_ID
MOV K40 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
MPP
AND<> D12050 D12572      ; 再投入ﾊﾟﾚｯﾄID  Leak_Final_JIG_ID
MOV K2 D12500            ; U24_自動運転ｽﾃｯﾌﾟ
MPP
AND M13604               ; ﾊﾞｯﾌｧ取出要求(受渡PPへ)
MPS
LD= D12570 D12572        ; Buffer_JIG_ID  Leak_Final_JIG_ID
ANB W0106.14             ; ﾊﾞｯﾌｧﾊﾟﾚｯﾄ製品取出要求
ANB W06.14               ; ﾊﾞｯﾌｧﾊﾟﾚｯﾄ製品取出完了
ANL
MOV K10 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
MPP
AND<> D12570 D12572      ; Buffer_JIG_ID  Leak_Final_JIG_ID
MOV K1 D12500            ; U24_自動運転ｽﾃｯﾌﾟ
;Buffer_JIG_ID不一致
LD M13501                ; Buffer_JIG_ID不一致
ANB M13039               ; U23-S40
MOV K0 D12500            ; U24_自動運転ｽﾃｯﾌﾟ
;再投入_JIG_ID不一致
LD M13502                ; 再投入_JIG_ID不一致
ANPB M13502              ; 再投入_JIG_ID不一致
ANB B030E                ; B30E_783)再投入_JIG_ID不一致
MOV K0 D12500            ; U24_自動運転ｽﾃｯﾌﾟ
;<h1/>S010/ ﾊﾞｯﾌｧ取出
;Buffer取出開始
LD M13510                ; Buffer取出開始前6軸RB位置確認
LD>= D10500 K65          ; ﾕﾆｯﾄ20-1自動運転ｽﾃｯﾌﾟ
OR< D10500 K43           ; ﾕﾆｯﾄ20-1自動運転ｽﾃｯﾌﾟ
ANL
INC D12500               ; U24_自動運転ｽﾃｯﾌﾟ
LD M13511                ; 給材中ﾌﾗｸﾞON確認
AND M13979               ; U24_STEP動作
MPS
LDB M13970               ; 受渡Z(RB6C)上昇待機位置
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
ANL
@MOV K1 D12534           ; 受渡Z軸_RB_POS_確定
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
AND M13970               ; 受渡Z(RB6C)上昇待機位置
@MOV K14 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
LD M13512                ; 待機Z上昇
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13513                ; 位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
AND Y516C                ; 受渡Z(RB6C)一時停止_*STP
MPS
AND M13970               ; 受渡Z(RB6C)上昇待機位置
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13970               ; 受渡Z(RB6C)上昇待機位置
@MOV K12 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
;Buffer取出上空移動
LD M13514                ; 位置決め完了確認
AND M13979               ; U24_STEP動作
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
@CAL+ D12570 K20 D12524  ; Buffer_JIG_ID  受渡Y軸_RB_POS_確定
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13515                ; Buffer取出上空_Y移動
ANB X414B                ; 受渡Y(RB5C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13516                ; 位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND Y514C                ; 受渡Y(RB5C)一時停止_*STP
MPS
AND M13962               ; 受渡Y(RB5C)ﾊﾞｯﾌｧ取出位置(仮置き)
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13962               ; 受渡Y(RB5C)ﾊﾞｯﾌｧ取出位置(仮置き)
@MOV K15 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
;Buffer取出下降
LD M13517                ; 位置決め完了確認
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@CAL+ D12570 K20 D12534  ; Buffer_JIG_ID  受渡Z軸_RB_POS_確定
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13518                ; Buffer取出_Z下降
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13519                ; 位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
AND Y516C                ; 受渡Z(RB6C)一時停止_*STP
MPS
AND M13972               ; 受渡Z(RB6C)ﾊﾞｯﾌｧ(仮置台)取出高さ
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13972               ; 受渡Z(RB6C)ﾊﾞｯﾌｧ(仮置台)取出高さ
@MOV K18 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
;吸着
LD M13520                ; U24_S20_ﾊﾞｯﾌｧ取出し吸着ON
TMR K2420 K20            ; Buffer_取出吸着ﾀｲﾑｱｳﾄ
@MOV K1 D12534           ; 受渡Z軸_RB_POS_確定
MPS
AND T2411                ; 供給PP吸着確認
@MOV K30 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
MPP
LD T2420                 ; Buffer_取出吸着ﾀｲﾑｱｳﾄ
AND T2412                ; 供給PP吸着破壊確認
ANL
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
;<h1/>/ ﾊﾞｯﾌｧ取出NG
;吸着NG Z上昇
LD M13521                ; 待機Z上昇
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13522                ; 位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
AND Y516C                ; 受渡Z(RB6C)一時停止_*STP
MPS
AND M13970               ; 受渡Z(RB6C)上昇待機位置
MOV K1 D12524            ; 受渡Y軸_RB_POS_確定
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13970               ; 受渡Z(RB6C)上昇待機位置
MOV K21 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;吸着NG 待機Y移動
LD M13523                ; 待機Y移動
ANB X414B                ; 受渡Y(RB5C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13524                ; 位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND Y514C                ; 受渡Y(RB5C)一時停止_*STP
MPS
AND M13960               ; 受渡Y(RB5C)待機位置
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13960               ; 受渡Y(RB5C)待機位置
MOV K23 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
LD M13525                ; Buffer取出吸着NG
AND= D200 K0             ; ｴﾗｰｺｰﾄﾞNo.
DW K2400 D200            ; ｴﾗｰｺｰﾄﾞNo.
CON
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13526                ; Buffer取出吸着NG中
ANP B1025                ; 確認TP_PB
DW K0 D200               ; ｴﾗｰｺｰﾄﾞNo.
CON
MOV K10 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;<h1/>/ ﾊﾞｯﾌｧ取出OK
;吸着OK Z上昇
LD M13530                ; U24_S30_待機Z上昇
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13531                ; U24_S31_位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
AND Y516C                ; 受渡Z(RB6C)一時停止_*STP
MPS
AND M13970               ; 受渡Z(RB6C)上昇待機位置
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13970               ; 受渡Z(RB6C)上昇待機位置
MOV K30 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;Z上昇後吸着再確認
LD M13532                ; U24_S32_吸着再確認
AND T2411                ; 供給PP吸着確認
MOV K1 D12576            ; 投入PP搬送中ﾌﾗｸﾞ
@BMOV D12550 D12600 K2   ; Leak_Final投入ﾊﾟﾚｯﾄID  Leak_Final投入ﾊﾟﾚｯﾄID
@BMOV D12555 D12605 K4   ; ﾊﾞｯﾌｧ製品低温検査結果  Leak_Final給材製品低温検査結果
@BMOV D12560 D12610 K10  ; ﾊﾞｯﾌｧ製品ｺｰﾄﾞ情報  Leak_Final給材製品ｺｰﾄﾞ情報
@FMOV K0 D12550 K20      ; Leak_Final投入ﾊﾟﾚｯﾄID
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13533                ; U24_S33_Buffer取出完了
AND W0106.14             ; ﾊﾞｯﾌｧﾊﾟﾚｯﾄ製品取出要求
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
;取出完了(Bufferへ)
LD M13534                ; U24-S34_取出完了(Bufferへ）
ANB M13604               ; ﾊﾞｯﾌｧ取出要求(受渡PPへ)
MOV K70 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;<h1/>S040/ 再投入取出
;再投入取出開始
LD M13540                ; U24_S40_取出開始(給材中ﾌﾗｸﾞON)
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13541                ; U24_S41_給材中ﾌﾗｸﾞON確認
AND M13979               ; U24_STEP動作
MPS
LDB M13970               ; 受渡Z(RB6C)上昇待機位置
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
ANL
@MOV K1 D12534           ; 受渡Z軸_RB_POS_確定
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
AND M13970               ; 受渡Z(RB6C)上昇待機位置
@MOV K44 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
LD M13542                ; U24_S42_待機Z上昇
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13543                ; U24_S43_位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
AND Y516C                ; 受渡Z(RB6C)一時停止_*STP
MPS
AND M13970               ; 受渡Z(RB6C)上昇待機位置
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13970               ; 受渡Z(RB6C)上昇待機位置
@MOV K42 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
LD M13544                ; U24_S44_位置決め完了確認
AND M13979               ; U24_STEP動作
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
@CAL+ D12050 K10 D12524  ; 再投入ﾊﾟﾚｯﾄID  受渡Y軸_RB_POS_確定
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13545                ; U24_S45_再投入取出上空_Y移動
ANB X414B                ; 受渡Y(RB5C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13546                ; U24_S46_位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND Y514C                ; 受渡Y(RB5C)一時停止_*STP
MPS
AND M13961               ; 受渡Y(RB5C)投入ｽﾗｲﾀﾞ取出位置
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13961               ; 受渡Y(RB5C)投入ｽﾗｲﾀﾞ取出位置
@MOV K45 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
;再投入取出下降
LD M13547                ; U24_S47_位置決め完了確認
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@CAL+ D12050 K10 D12534  ; 再投入ﾊﾟﾚｯﾄID  受渡Z軸_RB_POS_確定
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13548                ; U24_S48_再投入取出_Z下降
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13549                ; U24_S49_位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
AND Y516C                ; 受渡Z(RB6C)一時停止_*STP
MPS
AND M13971               ; 受渡Z(RB6C)投入ｽﾗｲﾀﾞ取出高さ
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13971               ; 受渡Z(RB6C)投入ｽﾗｲﾀﾞ取出高さ
@MOV K47 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
;吸着
LD M13550                ; U24_S50_投入ｽﾗｲﾀﾞ吸着ON
TMR K2421 K20            ; 再投入_取出吸着ﾀｲﾑｱｳﾄ
@MOV K1 D12534           ; 受渡Z軸_RB_POS_確定
MPS
AND T2411                ; 供給PP吸着確認
@MOV K60 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
MPP
LD T2421                 ; 再投入_取出吸着ﾀｲﾑｱｳﾄ
AND T2412                ; 供給PP吸着破壊確認
ANL
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
;<h1/>/ 再投入取出NG
;吸着NG Z上昇
LD M13551                ; U24_S51_待機Z上昇
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13552                ; U24_S52_位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
AND Y516C                ; 受渡Z(RB6C)一時停止_*STP
MPS
AND M13970               ; 受渡Z(RB6C)上昇待機位置
MOV K1 D12524            ; 受渡Y軸_RB_POS_確定
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13970               ; 受渡Z(RB6C)上昇待機位置
MOV K51 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;吸着NG 待機Y移動
LD M13553                ; U24_S53_待機Y移動
ANB X414B                ; 受渡Y(RB5C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13554                ; U24_S54_位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND Y514C                ; 受渡Y(RB5C)一時停止_*STP
MPS
AND M13960               ; 受渡Y(RB5C)待機位置
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13960               ; 受渡Y(RB5C)待機位置
MOV K53 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
LD M13555                ; U24_S55_再投入取出吸着NG
AND= D200 K0             ; ｴﾗｰｺｰﾄﾞNo.
DW K2401 D200            ; ｴﾗｰｺｰﾄﾞNo.
CON
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13556                ; U24_S56_再投入取出吸着NG中
MPS
ANP B1020                ; ﾀﾞｲｱﾛｸﾞ選択PB1
DW K0 D200               ; ｴﾗｰｺｰﾄﾞNo.
CON
MOV K40 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANP B1021                ; ﾀﾞｲｱﾛｸﾞ選択PB2
DW K0 D200               ; ｴﾗｰｺｰﾄﾞNo.
CON
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13557                ; U24-S57 再投入取出NG取出処理
ANB M13019               ; 再投入ｼｬﾄﾙ取出可(→Final_Sup_RB)
MOV K0 D12500            ; U24_自動運転ｽﾃｯﾌﾟ
;<h1/>/ 再投入取出OK
;吸着OK Z上昇
LD M13560                ; U24_S60_待機Z上昇
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13561                ; U24_S61_位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
AND Y516C                ; 受渡Z(RB6C)一時停止_*STP
MPS
AND M13970               ; 受渡Z(RB6C)上昇待機位置
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13970               ; 受渡Z(RB6C)上昇待機位置
MOV K60 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;Z上昇後吸着再確認
LD M13562                ; U24_S62_吸着再確認
AND T2411                ; 供給PP吸着確認
MOV K1 D12576            ; 投入PP搬送中ﾌﾗｸﾞ
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
;取出完了(Bufferへ)
LD M13563                ; U24_S63_取出完了(再投入へ）
ANB M13039               ; U23-S40
ANB M13019               ; 再投入ｼｬﾄﾙ取出可(→Final_Sup_RB)
MOV K70 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;<h1/>S070/ Leak_Final 給材
;給材 Y移動
LD M13570                ; U24_S70_取出要求OFF確認
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
@CAL+ D12570 K30 D12524  ; Buffer_JIG_ID  受渡Y軸_RB_POS_確定
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13571                ; U24_S71_供給Y移動
ANB X414B                ; 受渡Y(RB5C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13572                ; U24_S72_位置決め完了OFF確認
AND M13950               ; Leak_Final給材要求
AND B3022                ; Leak_Finalへ給材中
AND M13979               ; U24_STEP動作
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND Y514C                ; 受渡Y(RB5C)一時停止_*STP
MPS
AND M13963               ; 受渡Y(RB5C)Leak投入位置
@CAL+ D12570 K30 D12534  ; Buffer_JIG_ID  受渡Z軸_RB_POS_確定
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13963               ; 受渡Y(RB5C)Leak投入位置
MOV K71 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;給材 Z下降
LD M13573                ; U24_S73_供給Z下降
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13574                ; U24_S74_位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
AND Y516C                ; 受渡Z(RB6C)一時停止_*STP
MPS
AND M13973               ; 受渡Z(RB6C)Leak投入高さ
MOV K0 D12576            ; 投入PP搬送中ﾌﾗｸﾞ
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13973               ; 受渡Z(RB6C)Leak投入高さ
MOV K73 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;/ 吸着OFF ﾃﾞｰﾀ移動
LD M13575                ; U24_S75_吸着OFF
AND T2412                ; 供給PP吸着破壊確認
@BMOV D12605 W3000 K4    ; Leak_Final給材製品低温検査結果  冷却槽取出製品低温検査結果→Leak
@BMOV D12610 W3010 K10   ; Leak_Final給材製品ｺｰﾄﾞ情報  冷却槽取出製品ｺｰﾄﾞ情報→Leak
@FMOV K0 D12605 K15      ; Leak_Final給材製品低温検査結果
@MOV K1 D12534           ; 受渡Z軸_RB_POS_確定
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
;吸着OFF確認 Z上昇
LD M13576                ; U24_S76_待機Z上昇
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13577                ; U24_S77_位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
AND Y516C                ; 受渡Z(RB6C)一時停止_*STP
MPS
AND M13970               ; 受渡Z(RB6C)上昇待機位置
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
ANB M13970               ; 受渡Z(RB6C)上昇待機位置
MOV K76 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;給材完了_JIG上ﾜｰｸ確認
LD M13578                ; U24_S78_Leak_Finalﾜｰｸ供給確認
MPS
LD B300E                 ; Leak_Final_Jig上ﾜｰｸ有(On=有)
OR B101E                 ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
ANL
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
MPP
LDB B300E                ; Leak_Final_Jig上ﾜｰｸ有(On=有)
ANB B101E                ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
ANL
@MOV K85 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
LD M13579                ; U24_S79
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13580                ; U24-S80_
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
;給材完了→Leak_Finalへ
LD M13581                ; U24-S81_受渡完了(→Leak_Final)
LD B3020                 ; Leak_Finalへ給材完了
ANB B3000                ; Leak_Final給材要求→Lo_Hi_Auto
ANB B3022                ; Leak_Finalへ給材中
OR B101E                 ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
ANL
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13582                ; U24-S82_給材完了確認
AND M13979               ; U24_STEP動作
ANB B3020                ; Leak_Finalへ給材完了
@MOV K0 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;給材NG
LD M13585                ; U24-S85_Leak_Finalﾜｰｸ検知NG
AND B030F                ; B30F_784)Leak_Final給材ﾜｰｸ検知NG
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
@INC D12574              ; Leak_Final給材NG発生ｶｳﾝﾄ
LD M13586                ; U24-S86_Leak_Finalﾜｰｸ検知NG_ON
AND M13979               ; U24_STEP動作
ANB B030F                ; B30F_784)Leak_Final給材ﾜｰｸ検知NG
MPS
AND<= D12574 K3          ; Leak_Final給材NG発生ｶｳﾝﾄ
@MOV K87 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
MPP
AND> D12574 K3           ; Leak_Final給材NG発生ｶｳﾝﾄ
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13587                ; U24-S87_ﾊﾝﾄﾞｼｪｲｸNG処理
AND B3021                ; Leak_Final_給材NG
@INC D12500              ; U24_自動運転ｽﾃｯﾌﾟ
LD M13588                ; U24-S88_給材NG_OFF待ち
AND M12979               ; U22_STEP動作
ANB B3021                ; Leak_Final_給材NG
@MOV K0 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
;Cycle end check
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M13500               ; 受渡部ｽﾃｯﾌﾟ開始
MOV K98 D12500           ; U24_自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
;Cycle end
LD M13598                ; ﾕﾆｯﾄ24ｻｲｸﾙ停止処理
@MOV K99 D12500          ; U24_自動運転ｽﾃｯﾌﾟ
;<h1/>■ﾊﾞｯﾌｧ自動
LD CR2002                ; 常時ON
ZRES M13600 M13610       ; ﾊﾞｯﾌｧｻｲｸﾙ開始
LDB M13985               ; U24_起動中
OR B101D                 ; 途中投入選択TP(1:単独_0:連動)
MOV K0 D12501            ; U24-1_自動運転ｽﾃｯﾌﾟ
LD M13985                ; U24_起動中
ANB B101D                ; 途中投入選択TP(1:単独_0:連動)
MOV D12501 Z1            ; U24-1_自動運転ｽﾃｯﾌﾟ
OUT M13600:Z1            ; ﾊﾞｯﾌｧｻｲｸﾙ開始
;ﾊﾞｯﾌｧﾜｰｸ確認
LD M13600                ; ﾊﾞｯﾌｧｻｲｸﾙ開始
AND B3010                ; Leak_Final_自動運転中
MPS
ANB X164A                ; ﾊﾞｯﾌｧ部ﾜｰｸ確認(1:有)
@INC D12501              ; U24-1_自動運転ｽﾃｯﾌﾟ
MPP
AND X164A                ; ﾊﾞｯﾌｧ部ﾜｰｸ確認(1:有)
MOV K4 D12501            ; U24-1_自動運転ｽﾃｯﾌﾟ
;<h1/>/ 供給要求
LD M13601                ; ﾊﾞｯﾌｧ供給要求(RBへ)
AND M11549               ; U20_S49_供給完了(ﾊﾞｯﾌｧへ)
@INC D12501              ; U24-1_自動運転ｽﾃｯﾌﾟ
LD M13602                ; ﾊﾞｯﾌｧ供給完了確認
ANB M11549               ; U20_S49_供給完了(ﾊﾞｯﾌｧへ)
@INC D12501              ; U24-1_自動運転ｽﾃｯﾌﾟ
LD M13603                ; ﾊﾞｯﾌｧ供給完了OFF確認
AND X164A                ; ﾊﾞｯﾌｧ部ﾜｰｸ確認(1:有)
@INC D12501              ; U24-1_自動運転ｽﾃｯﾌﾟ
;<h1/>/ 取出要求
LD M13604                ; ﾊﾞｯﾌｧ取出要求(受渡PPへ)
AND M13534               ; U24-S34_取出完了(Bufferへ）
@INC D12501              ; U24-1_自動運転ｽﾃｯﾌﾟ
LD M13605                ; ﾊﾞｯﾌｧ取出完了確認
ANB M13534               ; U24-S34_取出完了(Bufferへ）
MOV K0 D12501            ; U24-1_自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
;Cycle end check
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M13601               ; ﾊﾞｯﾌｧ供給要求(RBへ)
ANB M11985               ; U20_起動中
MOV K8 D12501            ; U24-1_自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
;Cycle end
LD M13608                ; ﾕﾆｯﾄ24-1ｻｲｸﾙ停止
@MOV K9 D12501           ; U24-1_自動運転ｽﾃｯﾌﾟ
;<h1/>/ Leak_Final ﾊﾝﾄﾞｼｪｲｸ
LD M13581                ; U24-S81_受渡完了(→Leak_Final)
OR B3020                 ; Leak_Finalへ給材完了
AND M13985               ; U24_起動中
ANB B101E                ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
ANB M13582               ; U24-S82_給材完了確認
OUT B3020                ; Leak_Finalへ給材完了
LD M13587                ; U24-S87_ﾊﾝﾄﾞｼｪｲｸNG処理
OR B3021                 ; Leak_Final_給材NG
AND M11985               ; U20_起動中
AND B3000                ; Leak_Final給材要求→Lo_Hi_Auto
OUT B3021                ; Leak_Final_給材NG
LD M13572                ; U24_S72_位置決め完了OFF確認
AND M13950               ; Leak_Final給材要求
OR B3022                 ; Leak_Finalへ給材中
AND M13985               ; U24_起動中
ANB B3020                ; Leak_Finalへ給材完了
ANB B3021                ; Leak_Final_給材NG
ANB B101E                ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
OUT B3022                ; Leak_Finalへ給材中
;<h1/>■Lo_Hi→Leak_Final I/F
LD M72                   ; 自動運転開始
OUT B3030                ; Lo_Hi→Leak_Final_自動運転中
LD M121                  ; 非常停止正常
OUT B3031                ; Lo_Hi→Leak_Final_非常停止正常
LD M130                  ; 冷却槽安全扉正常
OUT B3032                ; Lo_Hi→Leak_Final_扉閉
LD M13970                ; 受渡Z(RB6C)上昇待機位置
LD< D12534 K30           ; 受渡Z軸_RB_POS_確定
AND>=.L +100 D20492      ; RB6C現在座標
AND X416A                ; 受渡Z(RB6C)原点確定_HEND
ORL
LD M13961                ; 受渡Y(RB5C)投入ｽﾗｲﾀﾞ取出位置
OR M13962                ; 受渡Y(RB5C)ﾊﾞｯﾌｧ取出位置(仮置き)
ANB M13970               ; 受渡Z(RB6C)上昇待機位置
ORL
OUT B3033                ; Lo_Hi→Leak_Final_干渉外
LD M11985                ; U20_起動中
AND M222                 ; 冷却搬送一時停止OK
LDB M11985               ; U20_起動中
AND B3014                ; Leak_Final_一時停止要求
ANB X4021                ; Cool_RB_RUN
LDB Y514C                ; 受渡Y(RB5C)一時停止_*STP
ANB Y516C                ; 受渡Z(RB6C)一時停止_*STP
ORB M99                  ; 腰原変更箇所
ANL
ORL
AND M30                  ; 自動ﾓｰﾄﾞ
LD B3014                 ; Leak_Final_一時停止要求
ANB M11821               ; Cool_取出1ｻｲｸﾙ(手動)
ANB X4021                ; Cool_RB_RUN
LDB Y514C                ; 受渡Y(RB5C)一時停止_*STP
ANB Y516C                ; 受渡Z(RB6C)一時停止_*STP
ORB M99                  ; 腰原変更箇所
ANL
AND M31                  ; 手動ﾓｰﾄﾞ
ORL
OUT B3034                ; Lo_Hi→Leak_Final_一時停止中
LD M1                    ; CPU正常
ANB T2502                ; PLC起動ﾀｲﾏ1
OUT B303F                ; Lo_Hi→Leak_Final_ｸﾛｯｸ
;<h1/>■工程処理 PLC→PC I/F
;各種要求･選択
LDB B3010                ; Leak_Final_自動運転中
INV
OUT W0106.11             ; ﾘｰｸ･ﾌｧｲﾅﾙ自動運転S中
LDB B3000                ; Leak_Final給材要求→Lo_Hi_Auto
INV
OUT W0106.12             ; 後工程投入要求信号ON
LDB B3015                ; Leak_Final_再投入ﾓｰﾄﾞ中
INV
OUT W0106.13             ; 再投入ﾓｰﾄﾞ
LDB M13533               ; U24_S33_Buffer取出完了
INV
OR W0106.14              ; ﾊﾞｯﾌｧﾊﾟﾚｯﾄ製品取出要求
ANB W06.14               ; ﾊﾞｯﾌｧﾊﾟﾚｯﾄ製品取出完了
OUT W0106.14             ; ﾊﾞｯﾌｧﾊﾟﾚｯﾄ製品取出要求
;<h1/>■原点復帰回路
;[][][][][][][][][][][][][][][]
;[][]    UNIT24 原点復帰   [][]
;[][][][][][][][][][][][][][][]
LD CR2002                ; 常時ON
ZRES M13750 M13799       ; ﾕﾆｯﾄ24原点復帰開始  ﾕﾆｯﾄ24原点復帰完了確認
LDB M13984               ; U24_原点復帰中
MOV K0 D12510            ; U24_原点復帰ｽﾃｯﾌﾟ
LD M13984                ; U24_原点復帰中
MOV D12510 Z1            ; U24_原点復帰ｽﾃｯﾌﾟ
OUT M13750:Z1            ; ﾕﾆｯﾄ24原点復帰開始
;原点復帰ｻｲｸﾙ監視
;Origin cycle monitoring
LD M13984                ; U24_原点復帰中
TMR K2400 K300           ; ﾕﾆｯﾄ24原点復帰ﾀｲﾑｱｳﾄ
;原点復帰ステップ開始
;Origin step start
LD M13750                ; ﾕﾆｯﾄ24原点復帰開始
AND M13979               ; U24_STEP動作
@MOV K1 D12534           ; 受渡Z軸_RB_POS_確定
@INC D12510              ; U24_原点復帰ｽﾃｯﾌﾟ
;待機Z上昇
LD M13751                ; 待機Z上昇
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
@INC D12510              ; U24_原点復帰ｽﾃｯﾌﾟ
LD M13752                ; 位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
AND Y516C                ; 受渡Z(RB6C)一時停止_*STP
MPS
AND M13970               ; 受渡Z(RB6C)上昇待機位置
@MOV K1 D12524           ; 受渡Y軸_RB_POS_確定
@INC D12510              ; U24_原点復帰ｽﾃｯﾌﾟ
MPP
ANB M13970               ; 受渡Z(RB6C)上昇待機位置
MOV K1 D12510            ; U24_原点復帰ｽﾃｯﾌﾟ
;待機Y移動
LD M13753                ; 待機Y移動
ANB X414B                ; 受渡Y(RB5C)位置決め完了_PEND
@INC D12510              ; U24_原点復帰ｽﾃｯﾌﾟ
LD M13754                ; 位置決め完了OFF確認
AND M13979               ; U24_STEP動作
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND Y514C                ; 受渡Y(RB5C)一時停止_*STP
MPS
AND M13960               ; 受渡Y(RB5C)待機位置
@INC D12510              ; U24_原点復帰ｽﾃｯﾌﾟ
MPP
ANB M13960               ; 受渡Y(RB5C)待機位置
MOV K3 D12510            ; U24_原点復帰ｽﾃｯﾌﾟ
;ﾜｰｸ残確認
LD M13755                ; 吸着ONﾜｰｸ確認
MPS
TMR K2422 K10            ; ﾜｰｸ残確認ﾃﾞｨﾚｲ
MPP
AND T2422                ; ﾜｰｸ残確認ﾃﾞｨﾚｲ
MPS
AND T2411                ; 供給PP吸着確認
@INC D12510              ; U24_原点復帰ｽﾃｯﾌﾟ
MPP
ANB T2411                ; 供給PP吸着確認
MOV K7 D12510            ; U24_原点復帰ｽﾃｯﾌﾟ
LD M13756                ; 受渡RBﾜｰｸ取出要求
AND M13979               ; U24_STEP動作
AND B0305                ; B305_774)投入PPﾊﾝﾄﾞ原復ﾜｰｸ有
MOV K49 D12510           ; U24_原点復帰ｽﾃｯﾌﾟ
;	ﾊﾝﾄﾞ吸着OFF
LD M13757                ; 吸着OFF(原点復帰)
ANPB M13757              ; 吸着OFF(原点復帰)
ANB Y2662                ; 受渡PP吸着SV
ANB Y2663                ; 受渡PP吸着破壊SV
@MOV K8 D12510           ; U24_原点復帰ｽﾃｯﾌﾟ
;	仮置き台ﾜｰｸ無確認
LD M13758                ; 仮置き台ﾜｰｸ確認
MPS
ANB X164A                ; ﾊﾞｯﾌｧ部ﾜｰｸ確認(1:有)
@MOV K48 D12510          ; U24_原点復帰ｽﾃｯﾌﾟ
MPP
AND X164A                ; ﾊﾞｯﾌｧ部ﾜｰｸ確認(1:有)
INC D12510               ; U24_原点復帰ｽﾃｯﾌﾟ
LD M13759                ; 仮置き台ﾜｰｸ取出し要求
AND B0306                ; B306_775)冷却槽仮置台製品取要求
@MOV K49 D12510          ; U24_原点復帰ｽﾃｯﾌﾟ
;原点復帰終了
LD M13798                ; ﾕﾆｯﾄ24原点復帰完了
ANB M82                  ; 原点復帰開始
AND M13980               ; U24_原点
@MOV K49 D12510          ; U24_原点復帰ｽﾃｯﾌﾟ
;<h1/>■手動回路
;[][][][][][][][][][][][][][][]
;[]        UNIT23 手動       []
;[][][][][][][][][][][][][][][]
LD M31                   ; 手動ﾓｰﾄﾞ
ANB M13985               ; U24_起動中
ANB M13984               ; U24_原点復帰中
MC
LDB M13811               ; Y供給位置移動
ANB M13816               ; Yﾊﾞｯﾌｧ位置移動
ANB M13821               ; Y再投入位置移動
ANB M13826               ; Y待機位置移動
ANB M13831               ; RB6C Z給徐材下降中
ANB M13836               ; RB6C Z給徐材Z待機位置移動
OUT M13800               ; 吸着ON可
LD B1360                 ; UNIT24-1-1 TP-PB
AND M13800               ; 吸着ON可
OR M13801                ; [手動]吸着ON
ANPB M13803              ; 吸着OFF
OUT M13801               ; [手動]吸着ON
LDB M13971               ; 受渡Z(RB6C)投入ｽﾗｲﾀﾞ取出高さ
ANB M13972               ; 受渡Z(RB6C)ﾊﾞｯﾌｧ(仮置台)取出高さ
ANB M13973               ; 受渡Z(RB6C)Leak投入高さ
INV
ORB X164B                ; 受渡PP吸着確認
ANB M13811               ; Y供給位置移動
ANB M13816               ; Yﾊﾞｯﾌｧ位置移動
ANB M13821               ; Y再投入位置移動
ANB M13826               ; Y待機位置移動
ANB M13831               ; RB6C Z給徐材下降中
ANB M13836               ; RB6C Z給徐材Z待機位置移動
OUT M13802               ; 吸着OFF可
LD B1361                 ; UNIT24-1-2 TP-PB
AND M13802               ; 吸着OFF可
OR M13803                ; 吸着OFF
ANPB M13801              ; [手動]吸着ON
OUT M13803               ; 吸着OFF
MCR
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M13985               ; U24_起動中
ANB M13984               ; U24_原点復帰中
ANB M13860               ; RB5_6C_MANUAL_ON
MC
;Y供給位置移動
LD M130                  ; 冷却槽安全扉正常
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND M13970               ; 受渡Z(RB6C)上昇待機位置
ANB M13811               ; Y供給位置移動
ANB M13816               ; Yﾊﾞｯﾌｧ位置移動
ANB M13821               ; Y再投入位置移動
ANB M13826               ; Y待機位置移動
ANB M13831               ; RB6C Z給徐材下降中
ANB M13836               ; RB6C Z給徐材Z待機位置移動
OUT M13810               ; Y供給位置移動可
LD B1364                 ; UNIT24-1-5 TP-PB
AND M13810               ; Y供給位置移動可
OR M13811                ; Y供給位置移動
ANB M13814               ; 位置決め完了
OUT M13811               ; Y供給位置移動
MPS
@CAL+ D12580 K10 D12524  ; 受渡RB機種No.  受渡Y軸_RB_POS_確定
MPP
LD> D12524 K10           ; 受渡Y軸_RB_POS_確定
AND<= D12524 K20         ; 受渡Y軸_RB_POS_確定
ANB M13813               ; 位置決め完了OFF確認
ANL
OUT M13812               ; Y供給位置移動要求
LD M13812                ; Y供給位置移動要求
ANB X414B                ; 受渡Y(RB5C)位置決め完了_PEND
OR M13813                ; 位置決め完了OFF確認
AND M13811               ; Y供給位置移動
OUT M13813               ; 位置決め完了OFF確認
LD M13813                ; 位置決め完了OFF確認
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND M13961               ; 受渡Y(RB5C)投入ｽﾗｲﾀﾞ取出位置
OR M13814                ; 位置決め完了
AND M13811               ; Y供給位置移動
OUT M13814               ; 位置決め完了
;Yﾊﾞｯﾌｧ位置移動
LD M130                  ; 冷却槽安全扉正常
LD X4045                 ; Cool_RB_ORG(805)
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
ANL
ANB M11821               ; Cool_取出1ｻｲｸﾙ(手動)
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND M13970               ; 受渡Z(RB6C)上昇待機位置
ANB M13811               ; Y供給位置移動
ANB M13816               ; Yﾊﾞｯﾌｧ位置移動
ANB M13821               ; Y再投入位置移動
ANB M13826               ; Y待機位置移動
ANB M13831               ; RB6C Z給徐材下降中
ANB M13836               ; RB6C Z給徐材Z待機位置移動
OUT M13815               ; Yﾊﾞｯﾌｧ位置移動可
LD B1363                 ; UNIT24-1-4 TP-PB
AND M13815               ; Yﾊﾞｯﾌｧ位置移動可
OR M13816                ; Yﾊﾞｯﾌｧ位置移動
ANB M13819               ; 位置決め完了
OUT M13816               ; Yﾊﾞｯﾌｧ位置移動
MPS
@CAL+ D12580 K20 D12524  ; 受渡RB機種No.  受渡Y軸_RB_POS_確定
MPP
LD> D12524 K20           ; 受渡Y軸_RB_POS_確定
AND<= D12524 K30         ; 受渡Y軸_RB_POS_確定
ANB M13818               ; 位置決め完了OFF確認
ANL
OUT M13817               ; Yﾊﾞｯﾌｧ位置移動要求
LD M13817                ; Yﾊﾞｯﾌｧ位置移動要求
ANB X414B                ; 受渡Y(RB5C)位置決め完了_PEND
OR M13818                ; 位置決め完了OFF確認
AND M13816               ; Yﾊﾞｯﾌｧ位置移動
OUT M13818               ; 位置決め完了OFF確認
LD M13818                ; 位置決め完了OFF確認
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND M13962               ; 受渡Y(RB5C)ﾊﾞｯﾌｧ取出位置(仮置き)
OR M13819                ; 位置決め完了
AND M13816               ; Yﾊﾞｯﾌｧ位置移動
OUT M13819               ; 位置決め完了
;Yﾊﾞｯﾌｧ位置移動
LD M130                  ; 冷却槽安全扉正常
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND M13970               ; 受渡Z(RB6C)上昇待機位置
ANB M13811               ; Y供給位置移動
ANB M13816               ; Yﾊﾞｯﾌｧ位置移動
ANB M13821               ; Y再投入位置移動
ANB M13826               ; Y待機位置移動
ANB M13831               ; RB6C Z給徐材下降中
ANB M13836               ; RB6C Z給徐材Z待機位置移動
OUT M13820               ; Y再投入位置移動可
LD B1362                 ; UNIT24-1-3 TP-PB
AND M13820               ; Y再投入位置移動可
OR M13821                ; Y再投入位置移動
ANB M13824               ; 位置決め完了
OUT M13821               ; Y再投入位置移動
MPS
@CAL+ D12580 K30 D12524  ; 受渡RB機種No.  受渡Y軸_RB_POS_確定
MPP
LD> D12524 K30           ; 受渡Y軸_RB_POS_確定
AND<= D12524 K40         ; 受渡Y軸_RB_POS_確定
ANB M13823               ; 位置決め完了OFF確認
ANL
OUT M13822               ; Y再投入位置移動要求
LD M13822                ; Y再投入位置移動要求
ANB X414B                ; 受渡Y(RB5C)位置決め完了_PEND
OR M13823                ; 位置決め完了OFF確認
AND M13821               ; Y再投入位置移動
OUT M13823               ; 位置決め完了OFF確認
LD M13823                ; 位置決め完了OFF確認
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND M13963               ; 受渡Y(RB5C)Leak投入位置
OR M13824                ; 位置決め完了
AND M13821               ; Y再投入位置移動
OUT M13824               ; 位置決め完了
;Yﾊﾞｯﾌｧ位置移動
LD M130                  ; 冷却槽安全扉正常
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND M13970               ; 受渡Z(RB6C)上昇待機位置
ANB M13811               ; Y供給位置移動
ANB M13816               ; Yﾊﾞｯﾌｧ位置移動
ANB M13821               ; Y再投入位置移動
ANB M13826               ; Y待機位置移動
ANB M13831               ; RB6C Z給徐材下降中
ANB M13836               ; RB6C Z給徐材Z待機位置移動
OUT M13825               ; Y待機位置移動可
LD B1366                 ; UNIT24-1-7 TP-PB
AND M13825               ; Y待機位置移動可
OR M13826                ; Y待機位置移動
ANB M13829               ; 位置決め完了
OUT M13826               ; Y待機位置移動
MPS
@MOV K1 D12524           ; 受渡Y軸_RB_POS_確定
MPP
LD= D12524 K1            ; 受渡Y軸_RB_POS_確定
ANB M13828               ; 位置決め完了OFF確認
ANL
OUT M13827               ; Y待機位置移動要求
LD M13827                ; Y待機位置移動要求
ANB X414B                ; 受渡Y(RB5C)位置決め完了_PEND
OR M13828                ; 位置決め完了OFF確認
AND M13826               ; Y待機位置移動
OUT M13828               ; 位置決め完了OFF確認
LD M13828                ; 位置決め完了OFF確認
AND X414B                ; 受渡Y(RB5C)位置決め完了_PEND
AND M13960               ; 受渡Y(RB5C)待機位置
OR M13829                ; 位置決め完了
AND M13826               ; Y待機位置移動
OUT M13829               ; 位置決め完了
;Z給徐材下降
LD M130                  ; 冷却槽安全扉正常
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
LD M13961                ; 受渡Y(RB5C)投入ｽﾗｲﾀﾞ取出位置
AND M13472               ; RB4C_ﾜｰｸ受渡し位置
LDB T2411                ; 供給PP吸着確認
LD T2411                 ; 供給PP吸着確認
AND T2316                ; ﾜｰｸ受渡し部ﾜｰｸ無確認(ON=無)
ORL
ANL
LD M13962                ; 受渡Y(RB5C)ﾊﾞｯﾌｧ取出位置(仮置き)
LDB T2411                ; 供給PP吸着確認
LD T2411                 ; 供給PP吸着確認
ANB X164A                ; ﾊﾞｯﾌｧ部ﾜｰｸ確認(1:有)
ORL
ANL
ORL
LD M13963                ; 受渡Y(RB5C)Leak投入位置
ANB B3010                ; Leak_Final_自動運転中
LD B300F                 ; Leak_Final_ｽﾗｲﾀﾞ供給位置
ANB B300E                ; Leak_Final_Jig上ﾜｰｸ有(On=有)
OR B101E                 ; Leak_Final連結選択TP(1:ｽﾙ_0ｼﾅｲ)
ANL
ORL
ANL
ANB M13811               ; Y供給位置移動
ANB M13816               ; Yﾊﾞｯﾌｧ位置移動
ANB M13821               ; Y再投入位置移動
ANB M13826               ; Y待機位置移動
ANB M13831               ; RB6C Z給徐材下降中
ANB M13836               ; RB6C Z給徐材Z待機位置移動
OUT M13830               ; RB6C Z給徐材下降可
LD B1367                 ; UNIT24-1-8 TP-PB
AND M13830               ; RB6C Z給徐材下降可
OR M13831                ; RB6C Z給徐材下降中
ANB M13834               ; RB6C Z給徐材 位置決め完了
OUT M13831               ; RB6C Z給徐材下降中
MPS
AND M13961               ; 受渡Y(RB5C)投入ｽﾗｲﾀﾞ取出位置
@CAL+ D12580 K10 D12534  ; 受渡RB機種No.  受渡Z軸_RB_POS_確定
MRD
AND M13962               ; 受渡Y(RB5C)ﾊﾞｯﾌｧ取出位置(仮置き)
@CAL+ D12580 K20 D12534  ; 受渡RB機種No.  受渡Z軸_RB_POS_確定
MRD
AND M13963               ; 受渡Y(RB5C)Leak投入位置
@CAL+ D12580 K30 D12534  ; 受渡RB機種No.  受渡Z軸_RB_POS_確定
MPP
LD M13961                ; 受渡Y(RB5C)投入ｽﾗｲﾀﾞ取出位置
AND> D12534 K10          ; 受渡Z軸_RB_POS_確定
AND<= D12534 K20         ; 受渡Z軸_RB_POS_確定
LD M13962                ; 受渡Y(RB5C)ﾊﾞｯﾌｧ取出位置(仮置き)
AND> D12534 K20          ; 受渡Z軸_RB_POS_確定
AND<= D12534 K30         ; 受渡Z軸_RB_POS_確定
ORL
LD M13963                ; 受渡Y(RB5C)Leak投入位置
AND> D12534 K30          ; 受渡Z軸_RB_POS_確定
AND<= D12534 K40         ; 受渡Z軸_RB_POS_確定
ORL
ANB M13833               ; RB6C Z給徐材 位置決め完了OFF確認
ANL
OUT M13832               ; RB6C Z給徐材下降要求
LD M13832                ; RB6C Z給徐材下降要求
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
OR M13833                ; RB6C Z給徐材 位置決め完了OFF確認
AND M13831               ; RB6C Z給徐材下降中
OUT M13833               ; RB6C Z給徐材 位置決め完了OFF確認
LD M13833                ; RB6C Z給徐材 位置決め完了OFF確認
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
LD M13961                ; 受渡Y(RB5C)投入ｽﾗｲﾀﾞ取出位置
AND M13971               ; 受渡Z(RB6C)投入ｽﾗｲﾀﾞ取出高さ
LD M13962                ; 受渡Y(RB5C)ﾊﾞｯﾌｧ取出位置(仮置き)
AND M13972               ; 受渡Z(RB6C)ﾊﾞｯﾌｧ(仮置台)取出高さ
ORL
LD M13963                ; 受渡Y(RB5C)Leak投入位置
AND M13973               ; 受渡Z(RB6C)Leak投入高さ
ORL
ANL
OR M13834                ; RB6C Z給徐材 位置決め完了
AND M13831               ; RB6C Z給徐材下降中
OUT M13834               ; RB6C Z給徐材 位置決め完了
;Z待機上昇
LD M130                  ; 冷却槽安全扉正常
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
ANB M13811               ; Y供給位置移動
ANB M13816               ; Yﾊﾞｯﾌｧ位置移動
ANB M13821               ; Y再投入位置移動
ANB M13826               ; Y待機位置移動
ANB M13831               ; RB6C Z給徐材下降中
ANB M13836               ; RB6C Z給徐材Z待機位置移動
OUT M13835               ; RB6C Z給徐材Z待機位置移動可
LD B1368                 ; UNIT24-1-9 TP-PB
AND M13835               ; RB6C Z給徐材Z待機位置移動可
OR M13836                ; RB6C Z給徐材Z待機位置移動
ANB M13839               ; RB6C Z給徐材位置決め完了
OUT M13836               ; RB6C Z給徐材Z待機位置移動
MPS
@MOV K1 D12534           ; 受渡Z軸_RB_POS_確定
MPP
ANB M13838               ; RB6C Z給徐材位置決め完了OFF確認
OUT M13837               ; RB6C Z給徐材Z待機位置移動要求
LD M13837                ; RB6C Z給徐材Z待機位置移動要求
ANB X416B                ; 受渡Z(RB6C)位置決め完了_PEND
OR M13838                ; RB6C Z給徐材位置決め完了OFF確認
AND M13836               ; RB6C Z給徐材Z待機位置移動
OUT M13838               ; RB6C Z給徐材位置決め完了OFF確認
LD M13838                ; RB6C Z給徐材位置決め完了OFF確認
AND X416B                ; 受渡Z(RB6C)位置決め完了_PEND
AND M13970               ; 受渡Z(RB6C)上昇待機位置
OR M13839                ; RB6C Z給徐材位置決め完了
AND M13836               ; RB6C Z給徐材Z待機位置移動
OUT M13839               ; RB6C Z給徐材位置決め完了
MCR
;<h1/>■出力回路
;□□    出力回路    □□
LDB M13801               ; [手動]吸着ON
ANB M13520               ; U24_S20_ﾊﾞｯﾌｧ取出し吸着ON
ANB M13550               ; U24_S50_投入ｽﾗｲﾀﾞ吸着ON
INV
OR Y2662                 ; 受渡PP吸着SV
ANB Y2663                ; 受渡PP吸着破壊SV
OUT Y2662                ; 受渡PP吸着SV
LDB T2420                ; Buffer_取出吸着ﾀｲﾑｱｳﾄ
ANB T2421                ; 再投入_取出吸着ﾀｲﾑｱｳﾄ
ANB M13803               ; 吸着OFF
ANB M13757               ; 吸着OFF(原点復帰)
ANB M13575               ; U24_S75_吸着OFF
INV
MEP
OR Y2663                 ; 受渡PP吸着破壊SV
ANB T2430                ; 吸着破壊ﾀｲﾏ
TMH K2430 K30            ; 吸着破壊ﾀｲﾏ
OUT Y2663                ; 受渡PP吸着破壊SV
;ROBOT AUTO/MANU
LDP B137F                ; UNIT24-2-16 TP-PB
AND M13860               ; RB5_6C_MANUAL_ON
LD<> D50 K201            ; TpM-K_表示中ページNo.
MEP
ORL
LD<> D70 K201            ; TpM-K_表示中ページNo.
MEP
ORL
LD<> D90 K201            ; TpM-K_表示中ページNo.
MEP
ORL
LD<> D110 K201           ; TpM-K_表示中ページNo.
MEP
ORL
OUT M13861               ; RB5_6C_MANUAL_OFF
LDP B137F                ; UNIT24-2-16 TP-PB
ANB M13860               ; RB5_6C_MANUAL_ON
OR M13860                ; RB5_6C_MANUAL_ON
ANB M13861               ; RB5_6C_MANUAL_OFF
AND M31                  ; 手動ﾓｰﾄﾞ
OUT M13860               ; RB5_6C_MANUAL_ON
;受渡Y_RB
LDB M13515               ; Buffer取出上空_Y移動
ANB M13523               ; 待機Y移動
ANB M13545               ; U24_S45_再投入取出上空_Y移動
ANB M13553               ; U24_S53_待機Y移動
ANB M13571               ; U24_S71_供給Y移動
INV
LDB M13753               ; 待機Y移動
ANB M13812               ; Y供給位置移動要求
ANB M13817               ; Yﾊﾞｯﾌｧ位置移動要求
ANB M13822               ; Y再投入位置移動要求
ANB M13827               ; Y待機位置移動要求
INV
ORL
MOV D12524 D12526        ; 受渡Y軸_RB_POS_確定  受渡Y軸_RB_指令POS
MPS
TMH K2491 K5             ; 受渡Y_RB_POS確定ﾃﾞｨﾚｲ
MPP
AND T2491                ; 受渡Y_RB_POS確定ﾃﾞｨﾚｲ
OUT Y514D                ; 受渡Y(RB5C)ｽﾀｰﾄ_CSTR
LD CR2002                ; 常時ON
MPS
AND D12526.0
OUT Y5140                ; 受渡Y(RB5C)指令pos_PC1
MRD
AND D12526.1
OUT Y5141                ; 受渡Y(RB5C)指令pos_PC2
MRD
AND D12526.2
OUT Y5142                ; 受渡Y(RB5C)指令pos_PC4
MRD
AND D12526.3
OUT Y5143                ; 受渡Y(RB5C)指令pos_PC8
MRD
AND D12526.4
OUT Y5144                ; 受渡Y(RB5C)指令pos_PC16
MRD
AND D12526.5
OUT Y5145                ; 受渡Y(RB5C)指令pos_PC32
MRD
AND D12526.6
OUT Y5146                ; 受渡Y(RB5C)指令pos_PC64
MPP
AND D12526.7
OUT Y5147                ; 受渡Y(RB5C)指令pos_PC128
LD M13860                ; RB5_6C_MANUAL_ON
OUT Y514A                ; 受渡Y(RB5C)運転ﾓｰﾄﾞ_RMOD
LDB CR2003               ; 常時OFF
INV
OUT Y514B                ; 受渡Y(RB5C)原点復帰_HOME
LD M130                  ; 冷却槽安全扉正常
LD B3012                 ; Leak_Final_扉閉
OR M99                   ; 腰原変更箇所
ANL
OR M13860                ; RB5_6C_MANUAL_ON
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT Y514C                ; 受渡Y(RB5C)一時停止_*STP
LD M16                   ; ﾘｾｯﾄPB
ANB X414E                ; 受渡Y(RB5C)ｱﾗｰﾑ_*ALM
OUT Y514E                ; 受渡Y(RB5C)ﾘｾｯﾄ_RES
LD M50                   ; 運転準備
OUT Y514F                ; 受渡Y(RB5C)ｻｰﾎﾞON_SON
;受渡Z_RB
LDB M13512               ; 待機Z上昇
ANB M13518               ; Buffer取出_Z下降
ANB M13521               ; 待機Z上昇
ANB M13530               ; U24_S30_待機Z上昇
ANB M13542               ; U24_S42_待機Z上昇
ANB M13573               ; U24_S73_供給Z下降
INV
LDB M13548               ; U24_S48_再投入取出_Z下降
ANB M13551               ; U24_S51_待機Z上昇
ANB M13560               ; U24_S60_待機Z上昇
ANB M13576               ; U24_S76_待機Z上昇
INV
ORL
LDB M13751               ; 待機Z上昇
ANB M13832               ; RB6C Z給徐材下降要求
ANB M13837               ; RB6C Z給徐材Z待機位置移動要求
INV
ORL
MOV D12534 D12536        ; 受渡Z軸_RB_POS_確定  受渡Z軸_RB_指令POS
OUT M13840               ; RB6C Z給徐材動作中
MPS
TMH K2492 K5             ; 受渡Z_RB_POS確定ﾃﾞｨﾚｲ
MPP
AND T2492                ; 受渡Z_RB_POS確定ﾃﾞｨﾚｲ
OUT Y516D                ; 受渡Z(RB6C)ｽﾀｰﾄ_CSTR
LD CR2002                ; 常時ON
MPS
AND D12536.0
OUT Y5160                ; 受渡Z(RB6C)指令pos_PC1
MRD
AND D12536.1
OUT Y5161                ; 受渡Z(RB6C)指令pos_PC2
MRD
AND D12536.2
OUT Y5162                ; 受渡Z(RB6C)指令pos_PC4
MRD
AND D12536.3
OUT Y5163                ; 受渡Z(RB6C)指令pos_PC8
MRD
AND D12536.4
OUT Y5164                ; 受渡Z(RB6C)指令pos_PC16
MRD
AND D12536.5
OUT Y5165                ; 受渡Z(RB6C)指令pos_PC32
MRD
AND D12536.6
OUT Y5166                ; 受渡Z(RB6C)指令pos_PC64
MPP
AND D12536.7
OUT Y5167                ; 受渡Z(RB6C)指令pos_PC128
LD M13860                ; RB5_6C_MANUAL_ON
OUT Y516A                ; 受渡Z(RB6C)運転ﾓｰﾄﾞ_RMOD
LDB CR2003               ; 常時OFF
INV
OUT Y516B                ; 受渡Z(RB6C)原点復帰_HOME
LD M130                  ; 冷却槽安全扉正常
LD B3012                 ; Leak_Final_扉閉
OR M99                   ; 腰原変更箇所
ANL
OR M13860                ; RB5_6C_MANUAL_ON
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT Y516C                ; 受渡Z(RB6C)一時停止_*STP
LD M16                   ; ﾘｾｯﾄPB
ANB X416E                ; 受渡Z(RB6C)ｱﾗｰﾑ_*ALM
OUT Y516E                ; 受渡Z(RB6C)ﾘｾｯﾄ_RES
LD M50                   ; 運転準備
OUT Y516F                ; 受渡Z(RB6C)ｻｰﾎﾞON_SON
;<h1/>■表示
;□□　　パネル表示　　□□
LD T2411                 ; 供給PP吸着確認
LD Y2662                 ; 受渡PP吸着SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1860                ; UNIT24-1-1 TP-PL
LD T2412                 ; 供給PP吸着破壊確認
LDB Y2662                ; 受渡PP吸着SV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1861                ; UNIT24-1-2 TP-PL
LD M13963                ; 受渡Y(RB5C)Leak投入位置
LD M13821                ; Y再投入位置移動
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1862                ; UNIT24-1-3 TP-PL
LD M13962                ; 受渡Y(RB5C)ﾊﾞｯﾌｧ取出位置(仮置き)
LD M13816                ; Yﾊﾞｯﾌｧ位置移動
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1863                ; UNIT24-1-4 TP-PL
LD M13961                ; 受渡Y(RB5C)投入ｽﾗｲﾀﾞ取出位置
LD M13811                ; Y供給位置移動
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1864                ; UNIT24-1-5 TP-PL
LD M13960                ; 受渡Y(RB5C)待機位置
LD M13826                ; Y待機位置移動
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1865                ; UNIT24-1-6 TP-PL
LD M13960                ; 受渡Y(RB5C)待機位置
LD M13826                ; Y待機位置移動
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1866                ; UNIT24-1-7 TP-PL
LD M13961                ; 受渡Y(RB5C)投入ｽﾗｲﾀﾞ取出位置
AND M13971               ; 受渡Z(RB6C)投入ｽﾗｲﾀﾞ取出高さ
LD M13962                ; 受渡Y(RB5C)ﾊﾞｯﾌｧ取出位置(仮置き)
AND M13972               ; 受渡Z(RB6C)ﾊﾞｯﾌｧ(仮置台)取出高さ
ORL
LD M13963                ; 受渡Y(RB5C)Leak投入位置
AND M13973               ; 受渡Z(RB6C)Leak投入高さ
ORL
LD M13831                ; RB6C Z給徐材下降中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1867                ; UNIT24-1-8 TP-PL
LD M13970                ; 受渡Z(RB6C)上昇待機位置
LD M13836                ; RB6C Z給徐材Z待機位置移動
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1868                ; UNIT24-1-9 TP-PL
;<h1/>■異常
;□□    異常検出    □□
;B300(K769)--B30F(K784)  B310(K785)--B31F(K800)
LDB X414E                ; 受渡Y(RB5C)ｱﾗｰﾑ_*ALM
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0300                ; B300_769)RBC5C ｺﾝﾄﾛｰﾗ異常
ORL
OUT B0300                ; B300_769)RBC5C ｺﾝﾄﾛｰﾗ異常
LDP B0300                ; B300_769)RBC5C ｺﾝﾄﾛｰﾗ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW H0301 D0              ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0800
AND B0300                ; B300_769)RBC5C ｺﾝﾄﾛｰﾗ異常
OUT B0800
;
LDB X416E                ; 受渡Z(RB6C)ｱﾗｰﾑ_*ALM
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0301                ; B301_770)RBC6C ｺﾝﾄﾛｰﾗ異常
ORL
OUT B0301                ; B301_770)RBC6C ｺﾝﾄﾛｰﾗ異常
LDP B0301                ; B301_770)RBC6C ｺﾝﾄﾛｰﾗ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW H0302 D0              ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0801
AND B0301                ; B301_770)RBC6C ｺﾝﾄﾛｰﾗ異常
OUT B0801
;
LD M13532                ; U24_S32_吸着再確認
OR M13562                ; U24_S62_吸着再確認
OR= D12576 K1            ; 投入PP搬送中ﾌﾗｸﾞ
ANB T2411                ; 供給PP吸着確認
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0302                ; B302_771)投入PP_ﾜｰｸ落下異常
ORL
OUT B0302                ; B302_771)投入PP_ﾜｰｸ落下異常
LDP B0302                ; B302_771)投入PP_ﾜｰｸ落下異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW H0303 D0              ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0802
AND B0302                ; B302_771)投入PP_ﾜｰｸ落下異常
OUT B0802
;
LD M13526                ; Buffer取出吸着NG中
OUT B0303                ; B303_772)Buffer取出吸着NG
LDP B0303                ; B303_772)Buffer取出吸着NG
AND< D900 K64            ; FIFO_DATA_VALUE
DW H0304 D0              ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0803
AND B0303                ; B303_772)Buffer取出吸着NG
OUT B0803
;
LD M13556                ; U24_S56_再投入取出吸着NG中
OUT B0304                ; B304_773)再投入取出吸着NG
LDP B0304                ; B304_773)再投入取出吸着NG
AND< D900 K64            ; FIFO_DATA_VALUE
DW H0305 D0              ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0804
AND B0304                ; B304_773)再投入取出吸着NG
OUT B0804
;
LD M13756                ; 受渡RBﾜｰｸ取出要求
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0305                ; B305_774)投入PPﾊﾝﾄﾞ原復ﾜｰｸ有
ORL
OUT B0305                ; B305_774)投入PPﾊﾝﾄﾞ原復ﾜｰｸ有
LDP B0305                ; B305_774)投入PPﾊﾝﾄﾞ原復ﾜｰｸ有
AND< D900 K64            ; FIFO_DATA_VALUE
DW H0306 D0              ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0805
AND B0305                ; B305_774)投入PPﾊﾝﾄﾞ原復ﾜｰｸ有
OUT B0805
;
LD M13759                ; 仮置き台ﾜｰｸ取出し要求
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR X164A                 ; ﾊﾞｯﾌｧ部ﾜｰｸ確認(1:有)
AND B0306                ; B306_775)冷却槽仮置台製品取要求
ORL
OUT B0306                ; B306_775)冷却槽仮置台製品取要求
LDP B0306                ; B306_775)冷却槽仮置台製品取要求
AND< D900 K64            ; FIFO_DATA_VALUE
DW H0307 D0              ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0806
AND B0306                ; B306_775)冷却槽仮置台製品取要求
OUT B0806
;
LD M18                   ; 起動PB
AND M13980               ; U24_原点
AND= D12570 K0           ; Buffer_JIG_ID
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B030D                ; B30D_782)ﾊﾞｯﾌｧ治具ID無異常
ORL
OUT B030D                ; B30D_782)ﾊﾞｯﾌｧ治具ID無異常
LDP B030D                ; B30D_782)ﾊﾞｯﾌｧ治具ID無異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW H030E D0              ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B080D
AND B030D                ; B30D_782)ﾊﾞｯﾌｧ治具ID無異常
OUT B080D
;
LDP M13502               ; 再投入_JIG_ID不一致
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B030E                ; B30E_783)再投入_JIG_ID不一致
ORL
OUT B030E                ; B30E_783)再投入_JIG_ID不一致
LDP B030E                ; B30E_783)再投入_JIG_ID不一致
AND< D900 K64            ; FIFO_DATA_VALUE
DW H030F D0              ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B080E
AND B030E                ; B30E_783)再投入_JIG_ID不一致
OUT B080E
;
LD M13585                ; U24-S85_Leak_Finalﾜｰｸ検知NG
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B030F                ; B30F_784)Leak_Final給材ﾜｰｸ検知NG
ORL
OUT B030F                ; B30F_784)Leak_Final給材ﾜｰｸ検知NG
LDP B030F                ; B30F_784)Leak_Final給材ﾜｰｸ検知NG
AND< D900 K64            ; FIFO_DATA_VALUE
DW H0310 D0              ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B080F
AND B030F                ; B30F_784)Leak_Final給材ﾜｰｸ検知NG
OUT B080F
;異常ﾌﾞｻﾞｰまとめ
LDB B0300                ; B300_769)RBC5C ｺﾝﾄﾛｰﾗ異常
OR B0800
LDB B0301                ; B301_770)RBC6C ｺﾝﾄﾛｰﾗ異常
OR B0801
ANL
LDB B0302                ; B302_771)投入PP_ﾜｰｸ落下異常
OR B0802
ANL
LDB B030D                ; B30D_782)ﾊﾞｯﾌｧ治具ID無異常
OR B080D
ANL
INV
OUT M13989               ; U24_異常BZ補助
END
ENDH
