DEVICE:53
;MODULE:Heater
;MODULE_TYPE:0
LD R50000                ; 即停止
OR R50900                ; TRAP
OR R50914                ; HOMEsw ON
OR R49908                ; HOME開始sw(ﾀｯﾁﾊﾟﾈﾙ)
ZRES @MR000 @MR614
;ﾋｰﾀｰ出力状態 / Heater State of Output
LD R3000                 ; HEATER ON
TMR @0 #10
CON
AND @T0
ANB R1002                ; ｵｰﾊﾞｰﾋｰﾄ(ｵﾌ=高温)
TMR @1 #1
CON
AND @T1
ANB CR2002               ; 常時ON
OUT R51312               ; ﾋｰﾀｰ過昇温
LD MR3000                ; HEATER ON
AND R1002                ; ｵｰﾊﾞｰﾋｰﾄ(ｵﾌ=高温)
MPS
ANB R1001                ; HEATER (適温)(ON=正常)
OUT R51310               ; ﾋｰﾀｰ低温
MPP
LDB R1000                ; HEATER (低温)
AND R1001                ; HEATER (適温)(ON=正常)
ANL
OUT R51311               ; ﾋｰﾀｰ適温
;温調器ステータス読出し
;Temperature controller status reading
LD R51100                ; 原点復帰完了
TMR @7 #20
LD @T7
@SET @MR100
STG @MR100
ANB @MR000
JMP @MR101
STG @MR101
SET @MR000
CON
MPS
AND R33200               ; Port2 通信完了
JMP @MR102
MPP
ANB R33200               ; Port2 通信完了
MSTRT TEMP_ST #21
STG @MR102
RES R33200               ; Port2 通信完了
CON
RES @MR000
CON
MPS
ANB R33201               ; Port2 通信エラー
JMP @MR115
MPP
AND R33201               ; Port2 通信エラー
JMP @MR108
;温調器通信エラー
STG @MR108
SET MR303                ; 温調機通信ｴﾗｰ
CON
JMP @MR109
STG @MR109
ANB MR303                ; 温調機通信ｴﾗｰ
AND R50109               ; Err MAIN
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R51014               ; ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
JMP @MR110
STG @MR110
AND R51300               ; ｴﾗｰﾘｾｯﾄsw ON
MPS
AND R50001               ; 自動中
MPS
ANB R49800               ; ｻｲｸﾙ停止・払出し開始
DIFU R50100              ; 自動ﾓｰﾄﾞ停止FLG
CON
JMP @MR111
MPP
AND R49800               ; ｻｲｸﾙ停止・払出し開始
JMP @MR111
MPP
ANB R50001               ; 自動中
JMP @MR111
STG @MR111
ANB R50109               ; Err MAIN
ANB R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
ANB R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R51015               ; ｽﾀｰﾄﾗﾝﾌﾟ点灯
CON
JMP @MR115
;///
STG @MR115
TMR @6 #100
CON
AND @T6
JMP @MR100
;温調器PV値読出し
;Temperature controller PV value reading
;温度PV値　読出設定　
LD MR21100               ; 温度ﾃﾞｰﾀ開始点
@DW #21 @DM0             ; Heater No.
LD MR21101               ; 温度ﾃﾞｰﾀ中間点
@DW #21 @DM0             ; Heater No.
LD R50312                ; 仮圧着終了
@DW #21 @DM0             ; Heater No.
;温調器PV値　読み出し実行
;
;
LDB @MR000
LD R50312                ; 仮圧着終了
OR MR21100               ; 温度ﾃﾞｰﾀ開始点
OR MR21101               ; 温度ﾃﾞｰﾀ中間点
ANL
@SET @MR302
STG @MR302
SET @MR000
CON
MPS
AND R33200               ; Port2 通信完了
JMP @MR303
MPP
ANB R33200               ; Port2 通信完了
MSTRT TEMP_PV @DM0       ; Heater No.
STG @MR303
RES R33200               ; Port2 通信完了
CON
MPS
ANB R33201               ; Port2 通信エラー
@INC @DM0                ; Heater No.
CON
JMP @MR400
MPP
AND R33201               ; Port2 通信エラー
JMP @MR308
;温調器通信エラー
STG @MR308
SET MR303                ; 温調機通信ｴﾗｰ
CON
JMP @MR309
STG @MR309
ANB MR303                ; 温調機通信ｴﾗｰ
AND R50109               ; Err MAIN
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R51014               ; ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
JMP @MR310
STG @MR310
AND R51300               ; ｴﾗｰﾘｾｯﾄsw ON
MPS
AND R50001               ; 自動中
MPS
ANB R49800               ; ｻｲｸﾙ停止・払出し開始
DIFU R50100              ; 自動ﾓｰﾄﾞ停止FLG
CON
JMP @MR311
MPP
AND R49800               ; ｻｲｸﾙ停止・払出し開始
JMP @MR311
MPP
ANB R50001               ; 自動中
JMP @MR311
STG @MR311
ANB R50109               ; Err MAIN
ANB R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
ANB R51300               ; ｴﾗｰﾘｾｯﾄsw ON
SET R51015               ; ｽﾀｰﾄﾗﾝﾌﾟ点灯
CON
JMP @MR401               ; PV値読出完了
;///
STG @MR400
ANB @MR303
MPS
AND> #21 @DM0            ; Heater No.
JMP @MR302
MPP
AND<= #21 @DM0           ; Heater No.
JMP @MR401               ; PV値読出完了
STG @MR401               ; PV値読出完了
SET @MR609               ; 温度ﾃﾞｰﾀ処理開始
CON
JMP @MR402
STG @MR402
DW #0 @DM0               ; Heater No.
CON
RES @MR000
CON
ENDS
;温度データ比較・出力・格納
;Temperature Data Compare / Output / Store
STG @MR609               ; 温度ﾃﾞｰﾀ処理開始
MPS
LD<> DM9100 DM11080
OR<> DM9115 DM11082
OR<> DM9130 DM11084
OR<> DM9145 DM11086
ANL
JMP @MR610
MPP
LD= DM9100 DM11080
AND= DM9115 DM11082
AND= DM9130 DM11084
AND= DM9145 DM11086
ANL
JMP @MR610
STG @MR610
MOV DM9100 DM11080
MOV DM9115 DM11082
MOV DM9130 DM11084
MOV DM9145 DM11086
MPS
AND MR21100              ; 温度ﾃﾞｰﾀ開始点
MOV DM11080 DM10300      ; Welding temperature(Start point)
MRD
AND MR21101              ; 温度ﾃﾞｰﾀ中間点
MOV DM11080 DM10301      ; Welding temperature(Mid. point)
MRD
AND R50312               ; 仮圧着終了
MOV DM11080 DM10302      ; Welding temperature(End point)
MPP
RES MR21100              ; 温度ﾃﾞｰﾀ開始点
CON
RES MR21101              ; 温度ﾃﾞｰﾀ中間点
CON
RES R50312               ; 仮圧着終了
CON
ENDS
LDP R50001               ; 自動中
FMOV #0 DM11080 #16
END
ENDH
