DEVICE:53
;MODULE:Sub_Cover
;MODULE_TYPE:0
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES MR10000 MR10015     ; ｶｼﾒUT1     ﾎﾟｰｽﾞ要求
CON
ZRES @MR000 @MR415
;sub cover
LD R40200                ; _安全ｶﾊﾞｰ1使用時出力
ANB R46700               ; _安全ｶﾊﾞｰ1開処理中
ANB R44400               ; *Group1　ｽﾀｰﾄSW
ANB R44401               ; *Group1　ｽﾄｯﾌﾟSW
AND R44303               ; *Group1　安全ｶﾊﾞｰ入力
OR CR2002                ; 常時ON
MPS
LDP R4001                ; ｻﾌﾞｶﾊﾞｰ SWBOX1(ｶｼﾒUT1) ﾎﾟｰｽﾞ
ANB MR10001              ; ｶｼﾒUT1     ｶﾊﾞｰ開
ANL
SET @MR100               ; ｶｼﾒUT1開処理
MRD
LDP R4003                ; ｻﾌﾞｶﾊﾞｰ SWBOX2(ｶｼﾒUT2) ﾎﾟｰｽﾞ
ANB MR10005              ; ｶｼﾒUT2     ｶﾊﾞｰ開
ANL
SET @MR200               ; ｶｼﾒUT2開処理
MPP
LDP R4005                ; ｻﾌﾞｶﾊﾞｰ SWBOX3(ｶｼﾒUT3) ﾎﾟｰｽﾞ
ANB MR10009              ; ｶｼﾒUT3     ｶﾊﾞｰ開
ANL
SET @MR300               ; ｶｼﾒUT3開処理
;ｶｼﾒUT1
LD=.D R35900 #0          ; RB10 MOVE
AND=.D R36200 #0         ; RB13 MOVE
AND=.D R36300 #0         ; RB14 MOVE
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR16708              ; ｶｼﾒUT1ドア開有効
ORB R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANL
OUT MR10003              ; ｶｼﾒUT1     停止中
STG @MR100               ; ｶｼﾒUT1開処理
MPS
LDB R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
LDB R46103               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ORB MR10003              ; ｶｼﾒUT1     停止中
ANL
LD R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR10003              ; ｶｼﾒUT1     停止中
ORL
ANB R50700               ; _Group1 ｴｱｰ元圧状態
ANL
SET MR10000              ; ｶｼﾒUT1     ﾎﾟｰｽﾞ要求
CON
JMP @MR101
MPP
LD R46103                ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R50700                ; _Group1 ｴｱｰ元圧状態
ANL
MPS
AND MR10003              ; ｶｼﾒUT1     停止中
SET MR10001              ; ｶｼﾒUT1     ｶﾊﾞｰ開
CON
JMP @MR102
MPP
ANB MR10003              ; ｶｼﾒUT1     停止中
ENDS
STG @MR101
AND MR10002              ; ｶｼﾒUT1     ﾎﾟｰｽﾞ許可
SET MR10001              ; ｶｼﾒUT1     ｶﾊﾞｰ開
CON
JMP @MR102
STG @MR102
ANP R4000                ; ｻﾌﾞｶﾊﾞｰ SWBOX1(ｶｼﾒUT1) ｽﾀｰﾄ
RES MR10001              ; ｶｼﾒUT1     ｶﾊﾞｰ開
CON
JMP @MR103
STG @MR103
TMH @0 #50
CON
AND @T0
MPS
ANB R4100                ; ｻﾌﾞｶﾊﾞｰ1（ｶｼﾒUT1）閉中
SET MR10001              ; ｶｼﾒUT1     ｶﾊﾞｰ開
CON
JMP @MR102
MPP
AND R4100                ; ｻﾌﾞｶﾊﾞｰ1（ｶｼﾒUT1）閉中
RES MR10000              ; ｶｼﾒUT1     ﾎﾟｰｽﾞ要求
CON
JMP @MR104
STG @MR104
RES MR10002              ; ｶｼﾒUT1     ﾎﾟｰｽﾞ許可
CON
ENDS
;ｶｼﾒUT2
LD=.D R36000 #0          ; RB11 MOVE
AND=.D R36400 #0         ; RB15 MOVE
AND=.D R36500 #0         ; RB16 MOVE
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR16709              ; ｶｼﾒUT2ドア開有効
ORB R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANL
OUT MR10007              ; ｶｼﾒUT2     停止中
STG @MR200               ; ｶｼﾒUT2開処理
MPS
LDB R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
LDB R46103               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ORB MR10007              ; ｶｼﾒUT2     停止中
ANL
LD R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR10007              ; ｶｼﾒUT2     停止中
ORL
ANB R50700               ; _Group1 ｴｱｰ元圧状態
ANL
SET MR10004              ; ｶｼﾒUT2     ﾎﾟｰｽﾞ要求
CON
JMP @MR201
MPP
LD R46103                ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R50700                ; _Group1 ｴｱｰ元圧状態
ANL
MPS
AND MR10007              ; ｶｼﾒUT2     停止中
SET MR10005              ; ｶｼﾒUT2     ｶﾊﾞｰ開
CON
JMP @MR202
MPP
ANB MR10007              ; ｶｼﾒUT2     停止中
ENDS
STG @MR201
AND MR10006              ; ｶｼﾒUT2     ﾎﾟｰｽﾞ許可
SET MR10005              ; ｶｼﾒUT2     ｶﾊﾞｰ開
CON
JMP @MR202
STG @MR202
ANP R4002                ; ｻﾌﾞｶﾊﾞｰ SWBOX2(ｶｼﾒUT2) ｽﾀｰﾄ
RES MR10005              ; ｶｼﾒUT2     ｶﾊﾞｰ開
CON
JMP @MR203
STG @MR203
TMH @1 #50
CON
AND @T1
MPS
ANB R4101                ; ｻﾌﾞｶﾊﾞｰ2（ｶｼﾒUT2）閉中
SET MR10005              ; ｶｼﾒUT2     ｶﾊﾞｰ開
CON
JMP @MR202
MPP
AND R4101                ; ｻﾌﾞｶﾊﾞｰ2（ｶｼﾒUT2）閉中
RES MR10004              ; ｶｼﾒUT2     ﾎﾟｰｽﾞ要求
CON
JMP @MR204
STG @MR204
RES MR10006              ; ｶｼﾒUT2     ﾎﾟｰｽﾞ許可
CON
ENDS
;ｶｼﾒUT3
LD=.D R36100 #0          ; RB12 MOVE
AND=.D R36600 #0         ; RB17 MOVE
AND=.D R36700 #0         ; RB18 MOVE
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR16710              ; ｶｼﾒUT3ドア開有効
ORB R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANL
OUT MR10011              ; ｶｼﾒUT3     停止中
STG @MR300               ; ｶｼﾒUT3開処理
MPS
LDB R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
LDB R46103               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ORB MR10011              ; ｶｼﾒUT3     停止中
ANL
LD R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR10011              ; ｶｼﾒUT3     停止中
ORL
ANB R50700               ; _Group1 ｴｱｰ元圧状態
ANL
SET MR10008              ; ｶｼﾒUT3     ﾎﾟｰｽﾞ要求
CON
JMP @MR301
MPP
LD R46103                ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R50700                ; _Group1 ｴｱｰ元圧状態
ANL
MPS
AND MR10011              ; ｶｼﾒUT3     停止中
SET MR10009              ; ｶｼﾒUT3     ｶﾊﾞｰ開
CON
JMP @MR302
MPP
ANB MR10011              ; ｶｼﾒUT3     停止中
ENDS
STG @MR301
AND MR10010              ; ｶｼﾒUT3     ﾎﾟｰｽﾞ許可
SET MR10009              ; ｶｼﾒUT3     ｶﾊﾞｰ開
CON
JMP @MR302
STG @MR302
ANP R4004                ; ｻﾌﾞｶﾊﾞｰ SWBOX3(ｶｼﾒUT3) ｽﾀｰﾄ
RES MR10009              ; ｶｼﾒUT3     ｶﾊﾞｰ開
CON
JMP @MR303
STG @MR303
TMH @2 #50
CON
AND @T2
MPS
ANB R4102                ; ｻﾌﾞｶﾊﾞｰ3（ｶｼﾒUT3）閉中
SET MR10009              ; ｶｼﾒUT3     ｶﾊﾞｰ開
CON
JMP @MR302
MPP
AND R4102                ; ｻﾌﾞｶﾊﾞｰ3（ｶｼﾒUT3）閉中
RES MR10008              ; ｶｼﾒUT3     ﾎﾟｰｽﾞ要求
CON
JMP @MR304
STG @MR304
RES MR10010              ; ｶｼﾒUT3     ﾎﾟｰｽﾞ許可
CON
RES MR10011              ; ｶｼﾒUT3     停止中
CON
ENDS
;<h1/>OUTPUT
;ｶｼﾒUT1
LD MR10001               ; ｶｼﾒUT1     ｶﾊﾞｰ開
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT MR7005               ; ｻﾌﾞｶﾊﾞｰSWBOX1（ｶｼﾒUT1）ｽﾀｰﾄﾗﾝﾌﾟ
LD MR10000               ; ｶｼﾒUT1     ﾎﾟｰｽﾞ要求
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR10001               ; ｶｼﾒUT1     ｶﾊﾞｰ開
OUT MR7006               ; ｻﾌﾞｶﾊﾞｰSWBOX1（ｶｼﾒUT1）ﾎﾟｰｽﾞﾗﾝﾌﾟ
LDB MR10001              ; ｶｼﾒUT1     ｶﾊﾞｰ開
OUB MR7100               ; ｻﾌﾞｶﾊﾞｰ1（ｶｼﾒUT1）開
;ｶｼﾒUT2
LD MR10005               ; ｶｼﾒUT2     ｶﾊﾞｰ開
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT MR7007               ; ｻﾌﾞｶﾊﾞｰSWBOX2（ｶｼﾒUT2） ｽﾀｰﾄﾗﾝﾌﾟ
LD MR10004               ; ｶｼﾒUT2     ﾎﾟｰｽﾞ要求
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR10005               ; ｶｼﾒUT2     ｶﾊﾞｰ開
OUT MR7008               ; ｻﾌﾞｶﾊﾞｰSWBOX2（ｶｼﾒUT2） ﾎﾟｰｽﾞﾗﾝﾌ
LDB MR10005              ; ｶｼﾒUT2     ｶﾊﾞｰ開
OUB MR7101               ; ｻﾌﾞｶﾊﾞｰ2（ｶｼﾒUT2）開
;塗布UT3
LD MR10009               ; ｶｼﾒUT3     ｶﾊﾞｰ開
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT MR7009               ; ｻﾌﾞｶﾊﾞｰSWBOX3（ｶｼﾒUT3） ｽﾀｰﾄﾗﾝﾌﾟ
LD MR10008               ; ｶｼﾒUT3     ﾎﾟｰｽﾞ要求
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR10009               ; ｶｼﾒUT3     ｶﾊﾞｰ開
OUT MR7010               ; ｻﾌﾞｶﾊﾞｰSWBOX3（ｶｼﾒUT3） ﾎﾟｰｽﾞﾗﾝﾌ
LDB MR10009              ; ｶｼﾒUT3     ｶﾊﾞｰ開
OUB MR7102               ; ｻﾌﾞｶﾊﾞｰ3（ｶｼﾒUT3）開
END
ENDH
