DEVICE:51
;MODULE:Manual
;MODULE_TYPE:0
;<h1/>Manualﾌﾗｸﾞ
LD MR1000                ; 即時停止 異常なし
AND MR3015               ; ﾀﾝｸ・ﾜｰｸ 加圧開放 完了
AND MR7915               ; 操作ｺﾏﾝﾄﾞ 停止中
MC
;<h1/>A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開閉
LD CR2002                ; 常時ON
OUT MR10000              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10001              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10002              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10003              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝIL4
LD MR10000               ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝIL1
AND MR10001              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝIL2
AND MR10002              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝIL3
AND MR10003              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝIL4
ANB MR10007              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝ
OUT MR10004              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝIL
LD MR10007               ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝ
OUT MR10005              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾌIL
LDP B0801                ; A:ﾌﾟﾛｾｽﾀﾝｸ 出口 閉 TSW
AND MR10005              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾌIL
OUT MR10006              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾌ
LDP B0800                ; A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 TSW
AND MR10004              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝIL
OR MR10007               ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝ
ANB MR10006              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾌ
OUT MR10007              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝ
;<h1/>B:排⇒給 給水ﾀﾝｸ側 開閉
LD CR2002                ; 常時ON
OUT MR10008              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10009              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10010              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10011              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝIL4
LD MR10008               ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝIL1
AND MR10009              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝIL2
AND MR10010              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝIL3
AND MR10011              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝIL4
ANB MR10015              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝ
OUT MR10012              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝIL
LD MR10015               ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝ
OUT MR10013              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾌIL
LDP B0803                ; B:排⇒給 給水ﾀﾝｸ側 閉 TSW
AND MR10013              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾌIL
OUT MR10014              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾌ
LDP B0802                ; B:排⇒給 給水ﾀﾝｸ側 開 TSW
AND MR10012              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝIL
OR MR10015               ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝ
ANB MR10014              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾌ
OUT MR10015              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝ
;<h1/>C:給水ﾀﾝｸ 入口 開閉
LD CR2002                ; 常時ON
OUT MR10100              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10101              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10102              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10103              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝIL4
LD MR10100               ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝIL1
AND MR10101              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝIL2
AND MR10102              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝIL3
AND MR10103              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝIL4
ANB MR10107              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝ
OUT MR10104              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝIL
LD MR10107               ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝ
OUT MR10105              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾌIL
LDP B0805                ; C:給水ﾀﾝｸ 入口 閉 TSW
AND MR10105              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾌIL
OUT MR10106              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾌ
LDP B0804                ; C:給水ﾀﾝｸ 入口 開 TSW
AND MR10104              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝIL
OR MR10107               ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝ
ANB MR10106              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾌ
OUT MR10107              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝ
;<h1/>D:給⇒排 給水ﾀﾝｸ加圧 開閉
LD CR2002                ; 常時ON
OUT MR10108              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10109              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10110              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10111              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝIL4
LD MR10108               ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝIL1
AND MR10109              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝIL2
AND MR10110              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝIL3
AND MR10111              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝIL4
ANB MR10115              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝ
OUT MR10112              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝIL
LD MR10115               ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝ
OUT MR10113              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾌIL
LDP B0807                ; D:給⇒排 給水ﾀﾝｸ加圧 閉 TSW
AND MR10113              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾌIL
OUT MR10114              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾌ
LDP B0806                ; D:給⇒排 給水ﾀﾝｸ加圧 開 TSW
AND MR10112              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝIL
OR MR10115               ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝ
ANB MR10114              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾌ
OUT MR10115              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝ
;<h1/>E:循環 給水ﾀﾝｸ加圧 開閉
LD CR2002                ; 常時ON
OUT MR10200              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10201              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10202              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10203              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝIL4
LD MR10200               ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝIL1
AND MR10201              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝIL2
AND MR10202              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝIL3
AND MR10203              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝIL4
ANB MR10207              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝ
OUT MR10204              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝIL
LD MR10207               ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝ
OUT MR10205              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾌIL
LDP B0809                ; E:循環 給水ﾀﾝｸ加圧 閉 TSW
AND MR10205              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾌIL
OUT MR10206              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾌ
LDP B0808                ; E:循環 給水ﾀﾝｸ加圧 開 TSW
AND MR10204              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝIL
OR MR10207               ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝ
ANB MR10206              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾌ
OUT MR10207              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝ
;<h1/>F:給水ﾀﾝｸ 大気開放 開閉
LD CR2002                ; 常時ON
OUT MR10208              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10209              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10210              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10211              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝIL4
LD MR10208               ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝIL1
AND MR10209              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝIL2
AND MR10210              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝIL3
AND MR10211              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝIL4
ANB MR10215              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝ
OUT MR10212              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝIL
LD MR10215               ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝ
OUT MR10213              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾌIL
LDP B080B                ; F:給水ﾀﾝｸ 大気開放 閉 TSW
AND MR10213              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾌIL
OUT MR10214              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾌ
LDP B080A                ; F:給水ﾀﾝｸ 大気開放 開 TSW
AND MR10212              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝIL
OR MR10215               ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝ
ANB MR10214              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾌ
OUT MR10215              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝ
;<h1/>G:給水ﾀﾝｸ 出口 開閉
LD CR2002                ; 常時ON
OUT MR10300              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10301              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10302              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10303              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝIL4
LD MR10300               ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝIL1
AND MR10301              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝIL2
AND MR10302              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝIL3
AND MR10303              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝIL4
ANB MR10307              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝ
OUT MR10304              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝIL
LD MR10307               ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝ
OUT MR10305              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾌIL
LDP B0811                ; G:給水ﾀﾝｸ 出口 閉 TSW
AND MR10305              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾌIL
OUT MR10306              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾌ
LDP B0810                ; G:給水ﾀﾝｸ 出口 開 TSW
AND MR10304              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝIL
OR MR10307               ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝ
ANB MR10306              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾌ
OUT MR10307              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝ
;<h1/>H:排液 加圧 開閉
LD CR2002                ; 常時ON
OUT MR10308              ; M_H:排液 加圧 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10309              ; M_H:排液 加圧 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10310              ; M_H:排液 加圧 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10311              ; M_H:排液 加圧 開 ｵﾝIL4
LD MR10308               ; M_H:排液 加圧 開 ｵﾝIL1
AND MR10309              ; M_H:排液 加圧 開 ｵﾝIL2
AND MR10310              ; M_H:排液 加圧 開 ｵﾝIL3
AND MR10311              ; M_H:排液 加圧 開 ｵﾝIL4
ANB MR10315              ; M_H:排液 加圧 開 ｵﾝ
OUT MR10312              ; M_H:排液 加圧 開 ｵﾝIL
LD MR10315               ; M_H:排液 加圧 開 ｵﾝ
OUT MR10313              ; M_H:排液 加圧 開 ｵﾌIL
LDP B0813                ; H:排液 加圧 閉 TSW
AND MR10313              ; M_H:排液 加圧 開 ｵﾌIL
OUT MR10314              ; M_H:排液 加圧 開 ｵﾌ
LDP B0812                ; H:排液 加圧 開 TSW
AND MR10312              ; M_H:排液 加圧 開 ｵﾝIL
OR MR10315               ; M_H:排液 加圧 開 ｵﾝ
ANB MR10314              ; M_H:排液 加圧 開 ｵﾌ
OUT MR10315              ; M_H:排液 加圧 開 ｵﾝ
;<h1/>J:排液真空 大気開放 開閉
LD CR2002                ; 常時ON
OUT MR10400              ; M_J:排液真空 大気開放 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10401              ; M_J:排液真空 大気開放 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10402              ; M_J:排液真空 大気開放 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10403              ; M_J:排液真空 大気開放 開 ｵﾝIL4
LD MR10400               ; M_J:排液真空 大気開放 開 ｵﾝIL1
AND MR10401              ; M_J:排液真空 大気開放 開 ｵﾝIL2
AND MR10402              ; M_J:排液真空 大気開放 開 ｵﾝIL3
AND MR10403              ; M_J:排液真空 大気開放 開 ｵﾝIL4
ANB MR10407              ; M_J:排液真空 大気開放 開 ｵﾝ
OUT MR10404              ; M_J:排液真空 大気開放 開 ｵﾝIL
LD MR10407               ; M_J:排液真空 大気開放 開 ｵﾝ
OUT MR10405              ; M_J:排液真空 大気開放 開 ｵﾌIL
LDP B0815                ; J:排液真空 大気開放 閉 TSW
AND MR10405              ; M_J:排液真空 大気開放 開 ｵﾌIL
OUT MR10406              ; M_J:排液真空 大気開放 開 ｵﾌ
LDP B0814                ; J:排液真空 大気開放 開 TSW
AND MR10404              ; M_J:排液真空 大気開放 開 ｵﾝIL
OR MR10407               ; M_J:排液真空 大気開放 開 ｵﾝ
ANB MR10406              ; M_J:排液真空 大気開放 開 ｵﾌ
OUT MR10407              ; M_J:排液真空 大気開放 開 ｵﾝ
;<h1/>K:製品ﾎﾟﾝﾌﾟ入口 開閉
LD CR2002                ; 常時ON
OUT MR10408              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10409              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10410              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10411              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝIL4
LD MR10408               ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝIL1
AND MR10409              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝIL2
AND MR10410              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝIL3
AND MR10411              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝIL4
ANB MR10415              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝ
OUT MR10412              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝIL
LD MR10415               ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝ
OUT MR10413              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾌIL
LDP B0817                ; K:製品ﾎﾟﾝﾌﾟ入口 閉 TSW
AND MR10413              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾌIL
OUT MR10414              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾌ
LDP B0816                ; K:製品ﾎﾟﾝﾌﾟ入口 開 TSW
AND MR10412              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝIL
OR MR10415               ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝ
ANB MR10414              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾌ
OUT MR10415              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝ
;<h1/>L:製品ﾎﾟﾝﾌﾟ 出口 開閉
LD CR2002                ; 常時ON
OUT MR10500              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10501              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10502              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10503              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝIL4
LD MR10500               ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝIL1
AND MR10501              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝIL2
AND MR10502              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝIL3
AND MR10503              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝIL4
ANB MR10507              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝ
OUT MR10504              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝIL
LD MR10507               ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝ
OUT MR10505              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾌIL
LDP B0819                ; L:製品ﾎﾟﾝﾌﾟ 出口 閉 TSW
AND MR10505              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾌIL
OUT MR10506              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾌ
LDP B0818                ; L:製品ﾎﾟﾝﾌﾟ 出口 開 TSW
AND MR10504              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝIL
OR MR10507               ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝ
ANB MR10506              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾌ
OUT MR10507              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝ
;<h1/>M:排液ﾀﾝｸ 入口 開閉
LD CR2002                ; 常時ON
OUT MR10508              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10509              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10510              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10511              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝIL4
LD MR10508               ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝIL1
AND MR10509              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝIL2
AND MR10510              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝIL3
AND MR10511              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝIL4
ANB MR10515              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝ
OUT MR10512              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝIL
LD MR10515               ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝ
OUT MR10513              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾌIL
LDP B081B                ; M:排液ﾀﾝｸ 入口 閉 TSW
AND MR10513              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾌIL
OUT MR10514              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾌ
LDP B081A                ; M:排液ﾀﾝｸ 入口 開 TSW
AND MR10512              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝIL
OR MR10515               ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝ
ANB MR10514              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾌ
OUT MR10515              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝ
;<h1/>N:排液ﾀﾝｸ 真空 開閉
LD CR2002                ; 常時ON
OUT MR10600              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10601              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10602              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10603              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝIL4
LD MR10600               ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝIL1
AND MR10601              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝIL2
AND MR10602              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝIL3
AND MR10603              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝIL4
ANB MR10607              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝ
OUT MR10604              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝIL
LD MR10607               ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝ
OUT MR10605              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾌIL
LDP B0821                ; N:排液ﾀﾝｸ 真空 閉 TSW
AND MR10605              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾌIL
OUT MR10606              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾌ
LDP B0820                ; N:排液ﾀﾝｸ 真空 開 TSW
AND MR10604              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝIL
OR MR10607               ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝ
ANB MR10606              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾌ
OUT MR10607              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝ
;<h1/>P:排液ﾀﾝｸ 加圧 開閉
LD CR2002                ; 常時ON
OUT MR10608              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10609              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10610              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10611              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝIL4
LD MR10608               ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝIL1
AND MR10609              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝIL2
AND MR10610              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝIL3
AND MR10611              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝIL4
ANB MR10615              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝ
OUT MR10612              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝIL
LD MR10615               ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝ
OUT MR10613              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾌIL
LDP B0823                ; P:排液ﾀﾝｸ 加圧 閉 TSW
AND MR10613              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾌIL
OUT MR10614              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾌ
LDP B0822                ; P:排液ﾀﾝｸ 加圧 開 TSW
AND MR10612              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝIL
OR MR10615               ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝ
ANB MR10614              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾌ
OUT MR10615              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝ
;<h1/>Q:排液ﾀﾝｸ 大気開放 開閉
LD CR2002                ; 常時ON
OUT MR10700              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10701              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10702              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10703              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝIL4
LD MR10700               ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝIL1
AND MR10701              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝIL2
AND MR10702              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝIL3
AND MR10703              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝIL4
ANB MR10707              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝ
OUT MR10704              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝIL
LD MR10707               ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝ
OUT MR10705              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾌIL
LDP B0825                ; Q:排液ﾀﾝｸ 大気開放 閉 TSW
AND MR10705              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾌIL
OUT MR10706              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾌ
LDP B0824                ; Q:排液ﾀﾝｸ 大気開放 開 TSW
AND MR10704              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝIL
OR MR10707               ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝ
ANB MR10706              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾌ
OUT MR10707              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝ
;<h1/>R:排液ﾀﾝｸ 出口 開閉
LD CR2002                ; 常時ON
OUT MR10708              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10709              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10710              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10711              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝIL4
LD MR10708               ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝIL1
AND MR10709              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝIL2
AND MR10710              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝIL3
AND MR10711              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝIL4
ANB MR10715              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝ
OUT MR10712              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝIL
LD MR10715               ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝ
OUT MR10713              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾌIL
LDP B0827                ; R:排液ﾀﾝｸ 出口 閉 TSW
AND MR10713              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾌIL
OUT MR10714              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾌ
LDP B0826                ; R:排液ﾀﾝｸ 出口 開 TSW
AND MR10712              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝIL
OR MR10715               ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝ
ANB MR10714              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾌ
OUT MR10715              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝ
;<h1/>ﾌﾟﾛｾｽﾎﾟﾝﾌﾟON/OFF
LD CR2002                ; 常時ON
OUT MR10800              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10801              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10802              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝIL3
LD CR2002                ; 常時ON
OUT MR10803              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝIL4
LD MR10800               ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝIL1
AND MR10801              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝIL2
AND MR10802              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝIL3
AND MR10803              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝIL4
ANB MR10807              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝ
OUT MR10804              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝIL
LD MR10807               ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝ
OUT MR10805              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾌIL
LDP B0829                ; ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ OFF TSW
AND MR10805              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾌIL
OUT MR10806              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾌ
LDP B0828                ; ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ON TSW
AND MR10804              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝIL
OR MR10807               ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝ
ANB MR10806              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾌ
OUT MR10807              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝ
;<h1/>真空ﾎﾟﾝﾌﾟ ON/OFF
LD CR2002                ; 常時ON
OUT MR10808              ; M_真空ﾎﾟﾝﾌﾟ ｵﾝIL1
LD CR2002                ; 常時ON
OUT MR10809              ; M_真空ﾎﾟﾝﾌﾟ ｵﾝIL2
LD CR2002                ; 常時ON
OUT MR10810              ; M_真空ﾎﾟﾝﾌﾟ ｵﾝIL3
LDB B07                  ; 真空ﾎﾟﾝﾌﾟ ｻｰﾏﾙﾄﾘｯﾌﾟ
OUT MR10811              ; M_真空ﾎﾟﾝﾌﾟ ｵﾝIL4
LD MR10808               ; M_真空ﾎﾟﾝﾌﾟ ｵﾝIL1
AND MR10809              ; M_真空ﾎﾟﾝﾌﾟ ｵﾝIL2
AND MR10810              ; M_真空ﾎﾟﾝﾌﾟ ｵﾝIL3
AND MR10811              ; M_真空ﾎﾟﾝﾌﾟ ｵﾝIL4
ANB MR10815              ; M_真空ﾎﾟﾝﾌﾟ ｵﾝ
OUT MR10812              ; M_真空ﾎﾟﾝﾌﾟ ｵﾝIL
LD MR10815               ; M_真空ﾎﾟﾝﾌﾟ ｵﾝ
OUT MR10813              ; M_真空ﾎﾟﾝﾌﾟ ｵﾌIL
LDP B082B                ; 真空ﾎﾟﾝﾌﾟ OFF TSW
OR B07                   ; 真空ﾎﾟﾝﾌﾟ ｻｰﾏﾙﾄﾘｯﾌﾟ
AND MR10813              ; M_真空ﾎﾟﾝﾌﾟ ｵﾌIL
OUT MR10814              ; M_真空ﾎﾟﾝﾌﾟ ｵﾌ
LDP B082A                ; 真空ﾎﾟﾝﾌﾟ ON TSW
AND MR10812              ; M_真空ﾎﾟﾝﾌﾟ ｵﾝIL
OR MR10815               ; M_真空ﾎﾟﾝﾌﾟ ｵﾝ
ANB MR10814              ; M_真空ﾎﾟﾝﾌﾟ ｵﾌ
OUT MR10815              ; M_真空ﾎﾟﾝﾌﾟ ｵﾝ
MCR
LDB MR10007              ; M_A:ﾌﾟﾛｾｽﾀﾝｸ 出口 開 ｵﾝ
ANB MR10015              ; M_B:排⇒給 給水ﾀﾝｸ側 開 ｵﾝ
ANB MR10107              ; M_C:給水ﾀﾝｸ 入口 開 ｵﾝ
ANB MR10115              ; M_D:給⇒排 給水ﾀﾝｸ加圧 開 ｵﾝ
ANB MR10207              ; M_E:循環 給水ﾀﾝｸ加圧 開 ｵﾝ
ANB MR10215              ; M_F:給水ﾀﾝｸ 大気開放 開 ｵﾝ
ANB MR10307              ; M_G:給水ﾀﾝｸ 出口 開 ｵﾝ
ANB MR10315              ; M_H:排液 加圧 開 ｵﾝ
OUT MR10900              ; Manual 停止中1
LDB MR10407              ; M_J:排液真空 大気開放 開 ｵﾝ
ANB MR10415              ; M_K:製品ﾎﾟﾝﾌﾟ入口 開 ｵﾝ
ANB MR10507              ; M_L:製品ﾎﾟﾝﾌﾟ 出口 開 ｵﾝ
ANB MR10515              ; M_M:排液ﾀﾝｸ 入口 開 ｵﾝ
ANB MR10607              ; M_N:排液ﾀﾝｸ 真空 開 ｵﾝ
ANB MR10615              ; M_P:排液ﾀﾝｸ 加圧 開 ｵﾝ
ANB MR10707              ; M_Q:排液ﾀﾝｸ 大気開放 開 ｵﾝ
ANB MR10715              ; M_R:排液ﾀﾝｸ 出口 開 ｵﾝ
OUT MR10901              ; Manual 停止中2
LDB MR10807              ; M_ﾌﾟﾛｾｽﾎﾟﾝﾌﾟ ｵﾝ
ANB MR10815              ; M_真空ﾎﾟﾝﾌﾟ ｵﾝ
OUT MR10902              ; Manual 停止中3
LD MR10900               ; Manual 停止中1
AND MR10901              ; Manual 停止中2
AND MR10902              ; Manual 停止中3
OUT MR10915              ; Manual 停止中
END
ENDH
