DEVICE:51
;MODULE:Alarm
;MODULE_TYPE:0
;<h1/>ﾀｯﾁﾊﾟﾈﾙ入出力
;タッチパネルの異常解除SWで異常を解除する
LDP B0500                ; TP異常解除SW
OUT MR3001               ; 異常解除
;タッチパネルの警報停止SWでﾌﾞｻﾞｰ停止する
LDP B0501                ; TP警報停止SW
OUT MR3002               ; ﾌﾞｻﾞｰ停止
;異常発生(元圧異常、ﾁﾗｰ1ｱﾗｰﾑ、ﾁﾗｰ1水温上限、ﾁﾗｰ1水温下限、ﾁﾗｰ2ｱﾗｰﾑ、ﾁﾗｰ2水温上限、ﾁﾗｰ2水温下限、
;ﾁﾗｰ1漏液検出、ﾁﾗｰ2漏液検出、ﾜｰｸｾｯﾄ部漏液検出、ﾁﾗｰ2漏液検出、動作中ワーク検出NG、流路1流量不足、
;流路2流量不足）時のタッチパネル異常解除ランプ
LD MR3000                ; 異常発生中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1000                ; TP異常解除ﾗﾝﾌﾟ
LD MR3003                ; 異常ﾌﾞｻﾞｰ
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1001                ; TP警報停止ﾗﾝﾌﾟ
;<h1/>異常検出
;<h1/>B0:元圧異常
LDB R000                 ; 元圧空検出(ON正常)
LD B00                   ; 元圧異常
ANB MR3001               ; 異常解除
ORL
OUT B00                  ; 元圧異常
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0100                 ; 元圧異常_ﾌﾞｻﾞｰ停止
AND B00                  ; 元圧異常
OUT B0100                ; 元圧異常_ﾌﾞｻﾞｰ停止
;<h1/>B1:ﾁﾗｰ1 ｱﾗｰﾑ検出
LD R1000                 ; ﾁﾗｰ1 ｱﾗｰﾑ検出
LD B01                   ; ﾁﾗｰ1 ｱﾗｰﾑ
ANB MR3001               ; 異常解除
ORL
OUT B01                  ; ﾁﾗｰ1 ｱﾗｰﾑ
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0101                 ; ﾁﾗｰ1 ｱﾗｰﾑ_ﾌﾞｻﾞｰ停止
AND B01                  ; ﾁﾗｰ1 ｱﾗｰﾑ
OUT B0101                ; ﾁﾗｰ1 ｱﾗｰﾑ_ﾌﾞｻﾞｰ停止
;<h1/>B2:ﾁﾗｰ1 水温異常(上限)
LD R1002                 ; ﾁﾗｰ1 水温異常(上限)
LD B02                   ; ﾁﾗｰ1 水温異常(上限)
ANB MR3001               ; 異常解除
ORL
OUT B02                  ; ﾁﾗｰ1 水温異常(上限)
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0102                 ; ﾁﾗｰ1 水温異常(上限)_ﾌﾞｻﾞｰ停止
AND B02                  ; ﾁﾗｰ1 水温異常(上限)
OUT B0102                ; ﾁﾗｰ1 水温異常(上限)_ﾌﾞｻﾞｰ停止
;<h1/>B3:ﾁﾗｰ1 水温異常(下限)
LD R1003                 ; ﾁﾗｰ1 水温異常(下限)
LD B03                   ; ﾁﾗｰ1 水温異常(下限)
ANB MR3001               ; 異常解除
ORL
OUT B03                  ; ﾁﾗｰ1 水温異常(下限)
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0103                 ; ﾁﾗｰ1 水温異常(下限)_ﾌﾞｻﾞｰ停止
AND B03                  ; ﾁﾗｰ1 水温異常(下限)
OUT B0103                ; ﾁﾗｰ1 水温異常(下限)_ﾌﾞｻﾞｰ停止
;<h1/>B4:ﾁﾗｰ2 ｱﾗｰﾑ検出
LD R1004                 ; ﾁﾗｰ2 ｱﾗｰﾑ検出
LD B04                   ; ﾁﾗｰ2 ｱﾗｰﾑ
ANB MR3001               ; 異常解除
ORL
OUT B04                  ; ﾁﾗｰ2 ｱﾗｰﾑ
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0104                 ; ﾁﾗｰ2 ｱﾗｰﾑ_ﾌﾞｻﾞｰ停止
AND B04                  ; ﾁﾗｰ2 ｱﾗｰﾑ
OUT B0104                ; ﾁﾗｰ2 ｱﾗｰﾑ_ﾌﾞｻﾞｰ停止
;<h1/>B5:ﾁﾗｰ2 水温異常(上限)
LD R1006                 ; ﾁﾗｰ2 水温異常(上限)
LD B05                   ; ﾁﾗｰ2 水温異常(上限)
ANB MR3001               ; 異常解除
ORL
OUT B05                  ; ﾁﾗｰ2 水温異常(上限)
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0105                 ; ﾁﾗｰ2 水温異常(上限)_ﾌﾞｻﾞｰ停止
AND B05                  ; ﾁﾗｰ2 水温異常(上限)
OUT B0105                ; ﾁﾗｰ2 水温異常(上限)_ﾌﾞｻﾞｰ停止
;<h1/>B6:ﾁﾗｰ2 水温異常(下限)
LD R1007                 ; ﾁﾗｰ2 水温異常(下限)
LD B06                   ; ﾁﾗｰ2 水温異常(下限)
ANB MR3001               ; 異常解除
ORL
OUT B06                  ; ﾁﾗｰ2 水温異常(下限)
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0106                 ; ﾁﾗｰ2 水温異常(下限)_ﾌﾞｻﾞｰ停止
AND B06                  ; ﾁﾗｰ2 水温異常(下限)
OUT B0106                ; ﾁﾗｰ2 水温異常(下限)_ﾌﾞｻﾞｰ停止
;<h1/>B7:ﾁﾗｰ1 漏液検出
LDB R1014                ; ﾁﾗｰ1 漏液検出
LD B07                   ; ﾁﾗｰ1 漏液検出
ANB MR3001               ; 異常解除
ORL
OUT B07                  ; ﾁﾗｰ1 漏液検出
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0107                 ; ﾁﾗｰ1 漏液検出_ﾌﾞｻﾞｰ停止
AND B07                  ; ﾁﾗｰ1 漏液検出
OUT B0107                ; ﾁﾗｰ1 漏液検出_ﾌﾞｻﾞｰ停止
;<h1/>B8:ﾁﾗｰ2 漏液検出
LDB R1015                ; ﾁﾗｰ2 漏液検出
LD B08                   ; ﾁﾗｰ2 漏液検出
ANB MR3001               ; 異常解除
ORL
OUT B08                  ; ﾁﾗｰ2 漏液検出
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0108                 ; ﾁﾗｰ2 漏液検出_ﾌﾞｻﾞｰ停止
AND B08                  ; ﾁﾗｰ2 漏液検出
OUT B0108                ; ﾁﾗｰ2 漏液検出_ﾌﾞｻﾞｰ停止
;<h1/>B9:ﾜｰｸｾｯﾄ部 漏液検出
LDB R1101                ; ﾜｰｸｾｯﾄ部 漏液検出
LD B09                   ; ﾜｰｸｾｯﾄ部 漏液検出
ANB MR3001               ; 異常解除
ORL
OUT B09                  ; ﾜｰｸｾｯﾄ部 漏液検出
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0109                 ; ﾜｰｸｾｯﾄ部 漏液検出_ﾌﾞｻﾞｰ停止
AND B09                  ; ﾜｰｸｾｯﾄ部 漏液検出
OUT B0109                ; ﾜｰｸｾｯﾄ部 漏液検出_ﾌﾞｻﾞｰ停止
;<h1/>B0A:動作中ﾜｰｸ検出NG
LDB R1100                ; ﾜｰｸｾｯﾄ部 ﾜｰｸ検知
AND MR3004               ; 一連動作中
LD B0A                   ; 動作中ﾜｰｸ検出NG
ANB MR3001               ; 異常解除
ORL
AND CR2003               ; 常時OFF
OUT B0A                  ; 動作中ﾜｰｸ検出NG
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B010A                 ; B0A:動作中ﾜｰｸ検出NG_ﾌﾞｻﾞｰ停止
AND B0A                  ; 動作中ﾜｰｸ検出NG
OUT B010A                ; B0A:動作中ﾜｰｸ検出NG_ﾌﾞｻﾞｰ停止
;<h1/>B0B:ﾁﾗー1運転出力待ち(表示のみ)
LDB R1001                ; ﾁﾗｰ1 運転出力
OUT B0B                  ; B0B:ﾁﾗー1運転出力待ち(
;<h1/>B0C:ﾁﾗー2運転出力待ち(表示のみ)
LDB R1005                ; ﾁﾗｰ2 運転出力
OUT B0C                  ; B0C:ﾁﾗー2運転出力待ち
;<h1/>B0D:ﾜｰｸ未検出(表示のみ)
LDB R1100                ; ﾜｰｸｾｯﾄ部 ﾜｰｸ検知
AND CR2003               ; 常時OFF
OUT B0D                  ; B0D:ﾜｰｸ未検出
;<h1/>B0E:流路1 流量不足
LDB R1009                ; 流路1 流量検出2
AND MR3004               ; 一連動作中
AND= DM0 #1              ; 一連操作番号
TMR @1 #100              ; 流路1流量確認ﾃﾞｨﾚｲ
LD @T1                   ; 流路1流量確認ﾃﾞｨﾚｲ
LD B0E                   ; 流路1 流量不足
ANB MR3001               ; 異常解除
ORL
OUT B0E                  ; 流路1 流量不足
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B010E                 ; 流路1 流量不足　ﾌﾞｻﾞｰ停止
AND B0E                  ; 流路1 流量不足
OUT B010E                ; 流路1 流量不足　ﾌﾞｻﾞｰ停止
;<h1/>B0F:流路2 流量不足
LDB R1012                ; 流路2 流量検出2
AND MR3004               ; 一連動作中
AND= DM0 #3              ; 一連操作番号
TMR @2 #100              ; 流路2流量確認ﾃﾞｨﾚｲ
LD @T2                   ; 流路2流量確認ﾃﾞｨﾚｲ
LD B0F                   ; 流路2 流量不足
ANB MR3001               ; 異常解除
ORL
OUT B0F                  ; 流路2 流量不足
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B010F                 ; 流路2 流量不足_ﾌﾞｻﾞｰ停止
AND B0F                  ; 流路2 流量不足
OUT B010F                ; 流路2 流量不足_ﾌﾞｻﾞｰ停止
;以降、必要であれば異常追加する↓(B0FFまで使用可能)
;<h1/>B10:接続確認③異常
LD MR7007                ; 接続確認③NG
OR MR17007               ; 接続確認③NG
AND MR3004               ; 一連動作中
LD B010                  ; 接続確認③異常
ANB MR3001               ; 異常解除
ORL
OUT B010                 ; 接続確認③異常
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0210                 ; 接続確認③異常ﾌﾞｻﾞｰ停止
AND B010                 ; 接続確認③異常
OUT B0210                ; 接続確認③異常ﾌﾞｻﾞｰ停止
;<h1/>B11:流量確認異常
LD MR7008                ; 流量異常発生
AND MR3004               ; 一連動作中
LD B011                  ; 流量異常
ANB MR3001               ; 異常解除
ORL
ANB MR6010               ; 流量確認OK
OUT B011                 ; 流量異常
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0211                 ; 流量異常BZ停止
AND B011                 ; 流量異常
OUT B0211                ; 流量異常BZ停止
;<h1/>B12:入口温度異常
LD MR7009                ; 入口温度異常
AND MR3004               ; 一連動作中
LD B012                  ; 入口温度異常
ANB MR3001               ; 異常解除
ORL
ANB MR6014               ; 入口温度OK
OUT B012                 ; 入口温度異常
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0212                 ; 入口温度異常BZ停止
AND B012                 ; 入口温度異常
OUT B0212                ; 入口温度異常BZ停止
;<h1/>B13:出口温度異常
LD MR7005                ; 出口温度NG
AND MR3004               ; 一連動作中
LD B013                  ; 出口温度異常
ANB MR3001               ; 異常解除
ORL
ANB MR6101               ; 出口側温度OK
OUT B013                 ; 出口温度異常
LD MR3002                ; ﾌﾞｻﾞｰ停止
OR B0213                 ; 出口温度異常Bz停止
AND B013                 ; 出口温度異常
OUT B0213                ; 出口温度異常Bz停止
;<h1/>異常まとめ
LDB B00                  ; 元圧異常
OR MR20000               ; DEBUGFLG
ANB B01                  ; ﾁﾗｰ1 ｱﾗｰﾑ
ANB B02                  ; ﾁﾗｰ1 水温異常(上限)
ANB B03                  ; ﾁﾗｰ1 水温異常(下限)
ANB B04                  ; ﾁﾗｰ2 ｱﾗｰﾑ
ANB B05                  ; ﾁﾗｰ2 水温異常(上限)
ANB B06                  ; ﾁﾗｰ2 水温異常(下限)
LDB B07                  ; ﾁﾗｰ1 漏液検出
OR MR20000               ; DEBUGFLG
ANL
LDB B08                  ; ﾁﾗｰ2 漏液検出
OR MR20000               ; DEBUGFLG
ANL
LDB B09                  ; ﾜｰｸｾｯﾄ部 漏液検出
OR MR20000               ; DEBUGFLG
ANL
ANB B0A                  ; 動作中ﾜｰｸ検出NG
ANB B0E                  ; 流路1 流量不足
ANB B0F                  ; 流路2 流量不足
ANB B010                 ; 接続確認③異常
ANB B011                 ; 流量異常
ANB B012                 ; 入口温度異常
ANB B013                 ; 出口温度異常
INV
OUT MR3000               ; 異常発生中
;<h1/>異常ﾌﾞｻﾞｰまとめ
LDB B00                  ; 元圧異常
OR MR20000               ; DEBUGFLG
OR B0100                 ; 元圧異常_ﾌﾞｻﾞｰ停止
LDB B01                  ; ﾁﾗｰ1 ｱﾗｰﾑ
OR B0101                 ; ﾁﾗｰ1 ｱﾗｰﾑ_ﾌﾞｻﾞｰ停止
ANL
LDB B02                  ; ﾁﾗｰ1 水温異常(上限)
OR B0102                 ; ﾁﾗｰ1 水温異常(上限)_ﾌﾞｻﾞｰ停止
ANL
LDB B03                  ; ﾁﾗｰ1 水温異常(下限)
OR B0103                 ; ﾁﾗｰ1 水温異常(下限)_ﾌﾞｻﾞｰ停止
ANL
LDB B04                  ; ﾁﾗｰ2 ｱﾗｰﾑ
OR B0104                 ; ﾁﾗｰ2 ｱﾗｰﾑ_ﾌﾞｻﾞｰ停止
ANL
LDB B05                  ; ﾁﾗｰ2 水温異常(上限)
OR B0105                 ; ﾁﾗｰ2 水温異常(上限)_ﾌﾞｻﾞｰ停止
ANL
LDB B06                  ; ﾁﾗｰ2 水温異常(下限)
OR B0106                 ; ﾁﾗｰ2 水温異常(下限)_ﾌﾞｻﾞｰ停止
ANL
LDB B07                  ; ﾁﾗｰ1 漏液検出
OR MR20000               ; DEBUGFLG
OR B0107                 ; ﾁﾗｰ1 漏液検出_ﾌﾞｻﾞｰ停止
ANL
LDB B08                  ; ﾁﾗｰ2 漏液検出
OR MR20000               ; DEBUGFLG
OR B0108                 ; ﾁﾗｰ2 漏液検出_ﾌﾞｻﾞｰ停止
ANL
LDB B09                  ; ﾜｰｸｾｯﾄ部 漏液検出
OR MR20000               ; DEBUGFLG
OR B0109                 ; ﾜｰｸｾｯﾄ部 漏液検出_ﾌﾞｻﾞｰ停止
ANL
LDB B0A                  ; 動作中ﾜｰｸ検出NG
OR B010A                 ; B0A:動作中ﾜｰｸ検出NG_ﾌﾞｻﾞｰ停止
ANL
LDB B0E                  ; 流路1 流量不足
OR B010E                 ; 流路1 流量不足　ﾌﾞｻﾞｰ停止
ANL
LDB B0F                  ; 流路2 流量不足
OR B010F                 ; 流路2 流量不足_ﾌﾞｻﾞｰ停止
ANL
LDB B010                 ; 接続確認③異常
OR B0210                 ; 接続確認③異常ﾌﾞｻﾞｰ停止
ANL
LDB B011                 ; 流量異常
OR B0211                 ; 流量異常BZ停止
ANL
LDB B012                 ; 入口温度異常
OR B0212                 ; 入口温度異常BZ停止
ANL
LDB B013                 ; 出口温度異常
OR B0213                 ; 出口温度異常Bz停止
ANL
INV
OUT MR3003               ; 異常ﾌﾞｻﾞｰ
;一連動作異常
LDB B010                 ; 接続確認③異常
ANB B011                 ; 流量異常
ANB B012                 ; 入口温度異常
ANB B013                 ; 出口温度異常
INV
OUT MR3010               ; 一連動作異常
END
ENDH
