DEVICE:50
;MODULE:Origin
;MODULE_TYPE:0
LDB R50303               ;    ｽｷｰｼﾞ   原点復帰中
ANB R50304               ;   治具部  原点復帰中
ZRES @MR000 @MR315       ; ｽｷｰｼﾞ原点  復帰開始↑
;******* ｽｷｰｼﾞ原点復帰  / Sqeegee Home Operation ********
;
LD R50303                ;    ｽｷｰｼﾞ   原点復帰中
TMR @1 #5                ; 　ｽｷｰｼﾞ　　原点復帰
CON
AND @T1                  ; 　ｽｷｰｼﾞ　　原点復帰
ANB @MR002               ; 　　ｽｷｰｼﾞ　 原点復帰中
DIFU @MR000              ; ｽｷｰｼﾞ原点  復帰開始↑
LD @MR000                ; ｽｷｰｼﾞ原点  復帰開始↑
AND R1015                ;   元圧検出
SET @MR001               ; ｽｷｰｼﾞ原点  復帰開始
STG @MR001               ; ｽｷｰｼﾞ原点  復帰開始
AND R50303               ;    ｽｷｰｼﾞ   原点復帰中
SET R50614               ; 　ｽｷｰｼﾞ部　　ｴﾘｱｾﾝｻｰ　　有効FLG
CON
SET @MR002               ; 　　ｽｷｰｼﾞ　 原点復帰中
CON
JMP @MR003               ; 003
;******* ｽｷｰｼﾞ原点復帰  / Sqeegee Home Operation ********
;
;******* ｽｷｰｼﾞ上昇  / Sqeegee Up ********
;
STG @MR003               ; 003
ANB R50215               ;  　ｽｷｰｼﾞ部     Pause
ANB R50109               ; Err ｽｷｰｼﾞUT
RES R36009               ; ｽｷｰｼﾞ下降
CON
ANB R4307                ; ｽｷｰｼﾞ下端
AND R4306                ; ｽｷｰｼﾞ上端
JMP @MR004               ; 004
;******* ｽｷｰｼﾞ原点復帰  / Sqeegee Home Operation ********
;
;******* ｽｷｰｼﾞ左行  / Sqeegee Left ********
;
STG @MR004               ; 004
ANB R50215               ;  　ｽｷｰｼﾞ部     Pause
ANB R50109               ; Err ｽｷｰｼﾞUT
AND R4306                ; ｽｷｰｼﾞ上端
RES R36011               ; ｽｷｰｼﾞ右行
CON
MPS
AND R1008                ;  ｴﾘｱｾﾝｻｰ    (ｽｷｰｼﾞ)
SET R36012               ; ｽｷｰｼﾞ左行
CON
ANB R4311                ; ｽｷｰｼﾞ右端
AND R4310                ; ｽｷｰｼﾞ左端
ANB @MR003               ; 003
JMP @MR005               ; 005
MPP
ANB R1008                ;  ｴﾘｱｾﾝｻｰ    (ｽｷｰｼﾞ)
RES R36012               ; ｽｷｰｼﾞ左行
CON
ANB @MR005               ; 005
JMP @MR003               ; 003
;******* ｽｷｰｼﾞ原点復帰  / Sqeegee Home Operation ********
;
;******* ﾌｨﾙﾑｸﾗﾝﾌﾟ下降 / Film Clump Down ********
;
STG @MR005               ; 005
ANB R50215               ;  　ｽｷｰｼﾞ部     Pause
ANB R50109               ; Err ｽｷｰｼﾞUT
RES R36010               ; ﾌｨﾙﾑｸﾗﾝﾌﾟ  　上昇
CON
ANB R4309                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ    上端
AND R4308                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ    下端
TMR @2 #2                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ下降確認
CON
AND @T2                  ; ﾌｨﾙﾑｸﾗﾝﾌﾟ下降確認
JMP @MR006               ; 006
;******* ｽｷｰｼﾞ原点復帰  / Sqeegee Home Operation ********
;
;******* ﾌｨﾙﾑﾁｬｯｸ開 / Film Chuck Open ********
;
STG @MR006               ; 006
ANB R50215               ;  　ｽｷｰｼﾞ部     Pause
ANB R50109               ; Err ｽｷｰｼﾞUT
RES R36006               ; 　ﾌｨﾙﾑ送り   ﾁｬｯｸ閉
CON
ANB R4301                ; ﾌｨﾙﾑ送り   ﾁｬｯｸ1閉
ANB R4303                ; ﾌｨﾙﾑ送り   ﾁｬｯｸ2閉
AND R4300                ; ﾌｨﾙﾑ送り   ﾁｬｯｸ1開
AND R4302                ; ﾌｨﾙﾑ送り   ﾁｬｯｸ2開
JMP @MR007               ; 007
;******* ｽｷｰｼﾞ原点復帰  / Sqeegee Home Operation ********
;
;******* ﾌｨﾙﾑﾁｬｯｸ原点へ / Film Chuck Home Operation ********
;
STG @MR007               ; 007
MOV #1 R32500            ; 　ﾌｨﾙﾑ送り  指令ﾎﾟｲﾝﾄ1　準備
TMR @3 #1                ; ﾌｨﾙﾑﾁｬｯｸ原点戻しｽﾀｰﾄ
CON
AND @T3                  ; ﾌｨﾙﾑﾁｬｯｸ原点戻しｽﾀｰﾄ
SET R32308               ;  ﾌｨﾙﾑ送り     ｽﾀｰﾄ
CON
JMP @MR008               ; 008
STG @MR008               ; 008
TMR @4 #1                ; ﾌｨﾙﾑﾁｬｯｸ原点戻しｽﾀｰﾄｵﾌ
CON
AND @T4                  ; ﾌｨﾙﾑﾁｬｯｸ原点戻しｽﾀｰﾄｵﾌ
RES R32308               ;  ﾌｨﾙﾑ送り     ｽﾀｰﾄ
CON
JMP @MR009               ; 009
STG @MR009               ; 009
AND R1300                ;  ﾌｨﾙﾑ送り 完了ﾎﾟｲﾝﾄ1
ANB R1301                ;  ﾌｨﾙﾑ送り  完了ﾎﾟｲﾝﾄ2
ANB R1302                ;  ﾌｨﾙﾑ送り  完了ﾎﾟｲﾝﾄ4
ANB R1303                ;  ﾌｨﾙﾑ送り  完了ﾎﾟｲﾝﾄ8
ANB R1304                ;   ﾌｨﾙﾑ送り  完了ﾎﾟｲﾝﾄ16
ANB R1305                ;   ﾌｨﾙﾑ送り  完了ﾎﾟｲﾝﾄ32
JMP @MR010               ; 010
;******* ｽｷｰｼﾞ原点復帰  / Sqeegee Home Operation ********
;
;******* ﾌｨﾙﾑﾁｬｯｸ閉 / Film Chuck Close ********
;
STG @MR010               ; 010
ANB R50215               ;  　ｽｷｰｼﾞ部     Pause
ANB R50109               ; Err ｽｷｰｼﾞUT
SET R36006               ; 　ﾌｨﾙﾑ送り   ﾁｬｯｸ閉
CON
ANB R4300                ; ﾌｨﾙﾑ送り   ﾁｬｯｸ1開
ANB R4302                ; ﾌｨﾙﾑ送り   ﾁｬｯｸ2開
AND R4301                ; ﾌｨﾙﾑ送り   ﾁｬｯｸ1閉
AND R4303                ; ﾌｨﾙﾑ送り   ﾁｬｯｸ2閉
JMP @MR011               ; 011
STG @MR011               ; 011
SET R50007               ; 　ｽｷｰｼﾞ　　原点復帰　   完了
CON
RES @MR002               ; 　　ｽｷｰｼﾞ　 原点復帰中
CON
RES R50614               ; 　ｽｷｰｼﾞ部　　ｴﾘｱｾﾝｻｰ　　有効FLG
CON
ENDS
LDF R50303               ;    ｽｷｰｼﾞ   原点復帰中
RES R50614               ; 　ｽｷｰｼﾞ部　　ｴﾘｱｾﾝｻｰ　　有効FLG
CON
RES @MR002               ; 　　ｽｷｰｼﾞ　 原点復帰中
LD R50007                ; 　ｽｷｰｼﾞ　　原点復帰　   完了
AND R50307               ; 　治具部　  原点復帰　　 完了
AND LR200                ; 　自動ﾓｰﾄﾞ　  選択
TMR @5 #10               ;  　ｽｷｰｼﾞ 　 原点復帰　 　完了
CON
AND @T5                  ;  　ｽｷｰｼﾞ 　 原点復帰　 　完了
DIFU @MR012              ; 012
LD @MR012                ; 012
ANB MR1014               ; ｽｷｰｼﾞ動作    完了
RES R50408               ;  ｽｷｰｼﾞｽﾀｰﾄ  SWﾗﾝﾌﾟ点灯
CON
SET R50406               ; 　ｽｷｰｼﾞｽﾀｰﾄ　SWﾗﾝﾌﾟ点滅
;******* 治具部原点復帰 / Jig Home Operatuon ********
;
;******* ﾍｯﾄﾞ上昇 / Head Up ********
;
LD R50304                ;   治具部  原点復帰中
TMR @11 #5               ; 治具部原点復帰
CON
AND @T11                 ; 治具部原点復帰
ANB @MR102               ; 治具部原点　復帰中
DIFU @MR100              ; 治具部原点復帰開始↑
LD @MR100                ; 治具部原点復帰開始↑
AND MR806                ; 　治具ﾁｬｯｸ　 開確認
AND R1015                ;   元圧検出
SET @MR101               ; 治具部原点復帰開始
STG @MR101               ; 治具部原点復帰開始
SET R50615               ; 　治具部　   ｴﾘｱｾﾝｻｰ　　有効FLG
CON
SET @MR102               ; 治具部原点　復帰中
CON
JMP @MR103               ; 原点復帰PZT加圧上昇
STG @MR103               ; 原点復帰PZT加圧上昇
RES R36003               ; PZT加圧
CON
ANB MR809                ; 　PZT加圧　　下確認
AND MR808                ; 　PZT加圧　  上確認
RES R36005               ; 除塵ｼｬｯﾀ開
CON
AND MR812                ; 　除塵ｼｬｯﾀ　 閉確認
JMP @MR104               ; 原点復帰ｹｰｽ加圧上昇
STG @MR104               ; 原点復帰ｹｰｽ加圧上昇
RES R36000               ; 　ｹｰｽ加圧
CON
ANB MR805                ; ｹｰｽ加圧確認
AND MR804                ; 　ｹｰｽ加圧　　ｵﾌ確認
JMP @MR105               ; 原点復帰　治具ｸﾗﾝﾌﾟ　　上昇
STG @MR105               ; 原点復帰　治具ｸﾗﾝﾌﾟ　　上昇
RES R36004               ; 治具ｸﾗﾝﾌﾟ　　下降
CON
ANB MR811                ; 　治具ｸﾗﾝﾌﾟ   下確認
AND MR810                ; 　治具ｸﾗﾝﾌﾟ  上確認
JMP @MR106               ; 原点復帰治具ﾁｬｯｸ開
STG @MR106               ; 原点復帰治具ﾁｬｯｸ開
RES R36002               ; 治具ﾁｬｯｸ閉
CON
SET R36001               ; 治具ﾁｬｯｸ開
CON
ANB MR807                ; 　治具ﾁｬｯｸ　 閉確認
AND MR806                ; 　治具ﾁｬｯｸ　 開確認
JMP @MR107               ; ﾍｯﾄﾞ上下原点復帰
STG @MR107               ; ﾍｯﾄﾞ上下原点復帰
ANB R50300               ; 治具部Pause
ANB R50110               ; Err 治具UT
MOV #1 R32400            ;  ﾍｯﾄﾞ上下  指令ﾎﾟｲﾝﾄ1　準備
TMR @12 #1               ; ﾍｯﾄﾞ上下　原点復帰
CON
AND @T12                 ; ﾍｯﾄﾞ上下　原点復帰
SET R32208               ; ﾍｯﾄﾞ上下     ｽﾀｰﾄ
CON
JMP @MR108               ; 108
STG @MR108               ; 108
TMR @13 #1               ;  ﾍｯﾄﾞ上下 原点復帰ｵﾌ
CON
AND @T13                 ;  ﾍｯﾄﾞ上下 原点復帰ｵﾌ
RES R32208               ; ﾍｯﾄﾞ上下     ｽﾀｰﾄ
CON
JMP @MR109               ; 109
STG @MR109               ; 109
AND R1200                ;   ﾍｯﾄﾞ上下  完了ﾎﾟｲﾝﾄ1
ANB R1201                ;   ﾍｯﾄﾞ上下  完了ﾎﾟｲﾝﾄ2
ANB R1202                ;   ﾍｯﾄﾞ上下  完了ﾎﾟｲﾝﾄ4
ANB R1203                ;   ﾍｯﾄﾞ上下  完了ﾎﾟｲﾝﾄ8
ANB R1204                ;   ﾍｯﾄﾞ上下  完了ﾎﾟｲﾝﾄ16
ANB R1205                ;   ﾍｯﾄﾞ上下  完了ﾎﾟｲﾝﾄ32
JMP @MR110               ; 治具ﾄﾗﾊﾞｰｽ　左行
;******* 治具部原点復帰 / Jig Home Operation ********
;
;******* 治具ﾄﾗﾊﾞｰｽ左行 / Jig Traverse Left ********
;
STG @MR110               ; 治具ﾄﾗﾊﾞｰｽ　左行
ANB R50300               ; 治具部Pause
ANB R50110               ; Err 治具UT
JMP @MR111               ; 111
STG @MR111               ; 111
RES R36007               ; 治具ﾄﾗﾊﾞｰｽ   右
CON
MPS
AND MR904                ;  ｴﾘｱｾﾝｻｰ     (ﾜｰｸ)
SET R36008               ; 治具ﾄﾗﾊﾞｰｽ　左
CON
AND R4305                ; 治具ﾄﾗﾊﾞｰｽ　右端
ANB R4304                ; 治具ﾄﾗﾊﾞｰｽ　左端
ANB @MR109               ; 109
JMP @MR112               ; 112
MPP
ANB MR904                ;  ｴﾘｱｾﾝｻｰ     (ﾜｰｸ)
RES R36008               ; 治具ﾄﾗﾊﾞｰｽ　左
CON
JMP @MR110               ; 治具ﾄﾗﾊﾞｰｽ　左行
STG @MR112               ; 112
SET R50307               ; 　治具部　  原点復帰　　 完了
CON
RES @MR102               ; 治具部原点　復帰中
CON
ENDS
LDF R50304               ;   治具部  原点復帰中
RES R50615               ; 　治具部　   ｴﾘｱｾﾝｻｰ　　有効FLG
CON
RES @MR102               ; 治具部原点　復帰中
LD @MR100                ; 治具部原点復帰開始↑
AND MR807                ; 　治具ﾁｬｯｸ　 閉確認
AND R1015                ;   元圧検出
MPS
ANB MR901                ; 治具ﾄﾗﾊﾞｰｽ   右確認
SET @MR200               ; ﾄﾗﾊﾞｰｽ左原点復帰開始
MPP
AND MR901                ; 治具ﾄﾗﾊﾞｰｽ   右確認
SET @MR201               ; ﾄﾗﾊﾞｰｽ右原点復帰開始
STG @MR200               ; ﾄﾗﾊﾞｰｽ左原点復帰開始
SET R36000               ; 　ｹｰｽ加圧
CON
SET R36004               ; 治具ｸﾗﾝﾌﾟ　　下降
CON
AND MR811                ; 　治具ｸﾗﾝﾌﾟ   下確認
@SET MR1300              ; ﾄﾗﾊﾞｰｽ左原点復帰開始
CON
ENDS
STG @MR201               ; ﾄﾗﾊﾞｰｽ右原点復帰開始
SET R36000               ; 　ｹｰｽ加圧
CON
SET R36004               ; 治具ｸﾗﾝﾌﾟ　　下降
CON
AND MR811                ; 　治具ｸﾗﾝﾌﾟ   下確認
@SET MR1302              ; ﾄﾗﾊﾞｰｽ右原点復帰開始
CON
ENDS
LD R50007                ; 　ｽｷｰｼﾞ　　原点復帰　   完了
AND R50307               ; 　治具部　  原点復帰　　 完了
AND LR200                ; 　自動ﾓｰﾄﾞ　  選択
TMR @14 #10              ; 　治具部　  原点復帰　　 完了
CON
AND @T14                 ; 　治具部　  原点復帰　　 完了
DIFU @MR210              ; 210
LD @MR210                ; 210
ANB MR1015               ;   ﾜｰｸ転写    動作完了
RES R50409               ; 転写ｽﾀｰﾄSW  ﾗﾝﾌﾟ点灯
CON
SET R50407               ; 転写ｽﾀｰﾄSW ﾗﾝﾌﾟ点滅
END
ENDH
