DEVICE:50
;MODULE:Slave
;MODULE_TYPE:0
LD R50000                ;    即停止
OR R55000                ;     TRAP
ZRES @MR000 @MR215       ; ｽｷｰｼﾞPAUSE条件確認へ
LDB R50000               ;    即停止
ANB R55000               ;     TRAP
TMR @0 #10               ;   　遅延
CON
AND @T0                  ;   　遅延
@SET @MR000              ; ｽｷｰｼﾞPAUSE条件確認へ
CON
@SET @MR100              ; 　転写部　 ｽｷｰｼﾞPAUSE条件確認へ
CON
@SET @MR300              ;     300
;***** ｽｷｰｼﾞ部PAUSE 処理 / Sqeegee Unit Pause Rutin  *****
;
;***** Pause 判断 / Pause Judge  *****
;
STG @MR000               ; ｽｷｰｼﾞPAUSE条件確認へ
LD LR000                 ; ｽｷｰｼﾞｽﾃｯﾌﾟ　 選択
AND R50002               ;    手動中
OR R50303                ;    ｽｷｰｼﾞ   原点復帰中
OR R50001                ;   自動中
ANL
AND R50614               ; 　ｽｷｰｼﾞ部　　ｴﾘｱｾﾝｻｰ　　有効FLG
ANB R1008                ;  ｴﾘｱｾﾝｻｰ    (ｽｷｰｼﾞ)
SET R49008               ; 　ｽｷｰｼﾞ部　ｴﾘｱｾﾝｻｰ遮光 電磁ﾛｯｸ閉
CON
SET R50215               ;  　ｽｷｰｼﾞ部     Pause
CON
JMP @MR001               ;     001
;***** ｽｷｰｼﾞ部PAUSE 処理 / Sqeegee Unit Pause Rutin  *****
;
;***** Pack 判断 / Pack Judge  *****
;
STG @MR001               ;     001
MPS
ANB R50612               ; Pack ｽｷｰｼﾞ
JMP @MR002               ;     002
MPP
LD R50612                ; Pack ｽｷｰｼﾞ
LD MR50100               ; ｽｷｰｼﾞｽﾀｰﾄ     SW on
OR R1000                 ; START_SW
ANL
ANL
RES R50215               ;  　ｽｷｰｼﾞ部     Pause
CON
RES R49008               ; 　ｽｷｰｼﾞ部　ｴﾘｱｾﾝｻｰ遮光 電磁ﾛｯｸ閉
CON
JMP @MR000               ; ｽｷｰｼﾞPAUSE条件確認へ
;***** ｽｷｰｼﾞ部PAUSE 処理 / Sqeegee Unit Pause Rutin  *****
;
;***** ｶﾊﾞｰ開 or ｶﾊﾞｰ閉 判断 / Cover Open or Close Judge  *****
;
STG @MR002               ;     002
AND R49008               ; 　ｽｷｰｼﾞ部　ｴﾘｱｾﾝｻｰ遮光 電磁ﾛｯｸ閉
JMP @MR003               ;     003
;***** ｽｷｰｼﾞ部PAUSE 処理 / Sqeegee Unit Pause Rutin  *****
;
;***** ｶﾊﾞｰ閉 条件待ち / Cover Close  Judge  *****
;
STG @MR003               ;     003
AND R49008               ; 　ｽｷｰｼﾞ部　ｴﾘｱｾﾝｻｰ遮光 電磁ﾛｯｸ閉
AND R1008                ;  ｴﾘｱｾﾝｻｰ    (ｽｷｰｼﾞ)
MPS
AND MR50100              ; ｽｷｰｼﾞｽﾀｰﾄ     SW on
MPS
AND MR1200               ; ｽｷｰｼﾞ処理    実行中
JMP @MR004               ;     004
MRD
AND R50303               ;    ｽｷｰｼﾞ   原点復帰中
JMP @MR004               ;     004
MRD
LD R50002                ;    手動中
AND LR000                ; ｽｷｰｼﾞｽﾃｯﾌﾟ　 選択
ANL
JMP @MR004               ;     004
MPP
LD R50002                ;    手動中
AND LR005                ; 　ﾌｨﾙﾑ交換     選択
ANL
JMP @MR004               ;     004
MPP
AND MR50104              ; 転写ｽﾀｰﾄSWon
MPS
AND MR1201               ; ﾜｰｸ転写処理　実行中
JMP @MR004               ;     004
MPP
LD R50002                ;    手動中
AND LR006                ; 　集塵機　　 選択
ANL
JMP @MR004               ;     004
STG @MR004               ;     004
TMR @1 #5                ; 　ｶﾊﾞｰ閉    確認遅延
CON
AND @T1                  ; 　ｶﾊﾞｰ閉    確認遅延
JMP @MR005               ;     005
;***** ｽｷｰｼﾞ部PAUSE 処理 / Sqeegee Unit Pause Rutin  *****
;
;***** Pause 条件復帰待ち / Pause Clear  Judge  *****
;
STG @MR005               ;     005
MPS
AND R50614               ; 　ｽｷｰｼﾞ部　　ｴﾘｱｾﾝｻｰ　　有効FLG
MPS
ANB R1008                ;  ｴﾘｱｾﾝｻｰ    (ｽｷｰｼﾞ)
SET R49008               ; 　ｽｷｰｼﾞ部　ｴﾘｱｾﾝｻｰ遮光 電磁ﾛｯｸ閉
CON
JMP @MR002               ;     002
MPP
AND R1008                ;  ｴﾘｱｾﾝｻｰ    (ｽｷｰｼﾞ)
RES R49008               ; 　ｽｷｰｼﾞ部　ｴﾘｱｾﾝｻｰ遮光 電磁ﾛｯｸ閉
CON
RES R50215               ;  　ｽｷｰｼﾞ部     Pause
CON
JMP @MR000               ; ｽｷｰｼﾞPAUSE条件確認へ
MPP
LDB R50614               ; 　ｽｷｰｼﾞ部　　ｴﾘｱｾﾝｻｰ　　有効FLG
AND R1008                ;  ｴﾘｱｾﾝｻｰ    (ｽｷｰｼﾞ)
ANL
RES R49008               ; 　ｽｷｰｼﾞ部　ｴﾘｱｾﾝｻｰ遮光 電磁ﾛｯｸ閉
CON
RES R50215               ;  　ｽｷｰｼﾞ部     Pause
CON
JMP @MR000               ; ｽｷｰｼﾞPAUSE条件確認へ
;***** 転写部PAUSE 処理 / Film Unit Pause Rutin  *****
;
;***** Pause 判断 / Pause Judge  *****
;
STG @MR100               ; 　転写部　 ｽｷｰｼﾞPAUSE条件確認へ
MPS
LD R50615                ; 　治具部　   ｴﾘｱｾﾝｻｰ　　有効FLG
ANB MR904                ;  ｴﾘｱｾﾝｻｰ     (ﾜｰｸ)
LDB MR1200               ; ｽｷｰｼﾞ処理    実行中
AND MR1201               ; ﾜｰｸ転写処理　実行中
LD LR004                 ; 　 ﾜｰｸ転写   ｽﾃｯﾌﾟ選択
AND R50002               ;    手動中
ORL
OR R50304                ;   治具部  原点復帰中
AND R50614               ; 　ｽｷｰｼﾞ部　　ｴﾘｱｾﾝｻｰ　　有効FLG
ANB R1008                ;  ｴﾘｱｾﾝｻｰ    (ｽｷｰｼﾞ)
ORL
ANL
SET R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
CON
SET R50300               ; 治具部Pause
CON
JMP @MR101               ;     101
MPP
LDB R1015                ;   元圧検出
ANB CR2002               ; 　常時ON
ORB R001                 ;  安全ｶﾊﾞｰ    入力
OR R1001                 ; PAUSE_SW
ANB CR2002               ; 　常時ON
ANL
SET R50214               ; 2連SWBOX 　START ﾗﾝﾌﾟ点滅FLG
CON
JMP @MR101               ;     101
;***** 転写部PAUSE 処理 / Film Unit Pause Rutin  *****
;
;***** Pack 判断 / Pack Judge  *****
;
LD R50613                ; Pack 転写
LD R1015                 ;   元圧検出
OR CR2002                ; 　常時ON
ANL
ANB R1001                ; PAUSE_SW
AND R001                 ;  安全ｶﾊﾞｰ    入力
AND MR904                ;  ｴﾘｱｾﾝｻｰ     (ﾜｰｸ)
AND R1008                ;  ｴﾘｱｾﾝｻｰ    (ｽｷｰｼﾞ)
LD R1000                 ; START_SW
OR MR50105               ; 　ﾜｰｸｽﾀｰﾄ    SWonPLS
ANL
OUT @MR115               ; PAUSE条件
STG @MR101               ;     101
MPS
LDB R50408               ;  ｽｷｰｼﾞｽﾀｰﾄ  SWﾗﾝﾌﾟ点灯
LDB R50409               ; 転写ｽﾀｰﾄSW  ﾗﾝﾌﾟ点灯
ORB CR2002               ; 　常時ON
ANL
ANL
JMP @MR102               ;     102
MPP
LD R50613                ; Pack 転写
AND @MR115               ; PAUSE条件
ANL
RES R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
CON
RES R50300               ; 治具部Pause
CON
JMP @MR100               ; 　転写部　 ｽｷｰｼﾞPAUSE条件確認へ
;***** 転写部PAUSE 処理 / Film Unit Pause Rutin  *****
;
;***** ｶﾊﾞｰ開 or ｶﾊﾞｰ閉 判断 / Cover Open or Close Judge  *****
;
STG @MR102               ;     102
MPS
AND R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
JMP @MR103               ;     103
MPP
ANB R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
SET R30500               ;  安全ｶﾊﾞｰ    ｱﾝﾛｯｸ
CON
JMP @MR103               ;     103
;***** 転写部PAUSE 処理 / Film Unit Pause Rutin  *****
;
;***** ｶﾊﾞｰ閉 条件待ち / Cover Close  Judge  *****
;
STG @MR103               ;     103
AND MR904                ;  ｴﾘｱｾﾝｻｰ     (ﾜｰｸ)
LD MR50105               ; 　ﾜｰｸｽﾀｰﾄ    SWonPLS
OR R1000                 ; START_SW
ANL
RES R30500               ;  安全ｶﾊﾞｰ    ｱﾝﾛｯｸ
CON
JMP @MR104               ;     104
STG @MR104               ;     104
TMR @6 #5                ; 　ｶﾊﾞｰ閉　  確認遅延
CON
AND @T6                  ; 　ｶﾊﾞｰ閉　  確認遅延
JMP @MR105               ;     105
;***** 転写部PAUSE 処理 / Film Unit Pause Rutin  *****
;
;***** Pause 条件復帰待ち / Pause Clear  Judge  *****
;
STG @MR105               ;     105
MPS
LD R50615                ; 　治具部　   ｴﾘｱｾﾝｻｰ　　有効FLG
ANB MR904                ;  ｴﾘｱｾﾝｻｰ     (ﾜｰｸ)
ANL
SET R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
CON
JMP @MR102               ;     102
MRD
LDB R001                 ;  安全ｶﾊﾞｰ    入力
OR R1001                 ; PAUSE_SW
ANL
RES R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
CON
JMP @MR102               ;     102
MPP
LD R49009                ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
AND MR904                ;  ｴﾘｱｾﾝｻｰ     (ﾜｰｸ)
ORB R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
AND R001                 ;  安全ｶﾊﾞｰ    入力
ANL
RES R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
CON
RES R50300               ; 治具部Pause
CON
JMP @MR100               ; 　転写部　 ｽｷｰｼﾞPAUSE条件確認へ
;***** 転写部PAUSE 処理 / Film Unit Pause Rutin  *****
;
;***** Pause 判断 / Pause Judge  *****
;
STG @MR300               ;     300
LDB R001                 ;  安全ｶﾊﾞｰ    入力
OR R1001                 ; PAUSE_SW
ANL
SET R50214               ; 2連SWBOX 　START ﾗﾝﾌﾟ点滅FLG
CON
JMP @MR301               ;     301
;***** 転写部PAUSE 処理 / Film Unit Pause Rutin  *****
;
;***** Pack 判断 / Pack Judge  *****
;
LD R50613                ; Pack 転写
ANB R1001                ; PAUSE_SW
AND R001                 ;  安全ｶﾊﾞｰ    入力
AND MR904                ;  ｴﾘｱｾﾝｻｰ     (ﾜｰｸ)
AND R1008                ;  ｴﾘｱｾﾝｻｰ    (ｽｷｰｼﾞ)
LD R1000                 ; START_SW
OR MR50105               ; 　ﾜｰｸｽﾀｰﾄ    SWonPLS
ANL
OUT @MR315               ; PAUSE条件
STG @MR301               ;     301
MPS
LDB R50408               ;  ｽｷｰｼﾞｽﾀｰﾄ  SWﾗﾝﾌﾟ点灯
ANB R50409               ; 転写ｽﾀｰﾄSW  ﾗﾝﾌﾟ点灯
ANL
RES R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
CON
JMP @MR302               ;     302
MPP
LD R50613                ; Pack 転写
AND @MR315               ; PAUSE条件
ANL
RES R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
CON
RES R50300               ; 治具部Pause
CON
RES R50214               ; 2連SWBOX 　START ﾗﾝﾌﾟ点滅FLG
CON
JMP @MR300               ;     300
;***** 転写部PAUSE 処理 / Film Unit Pause Rutin  *****
;
;***** ｶﾊﾞｰ開 or ｶﾊﾞｰ閉 判断 / Cover Open or Close Judge  *****
;
STG @MR302               ;     302
MPS
AND R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
JMP @MR303               ;     303
MPP
ANB R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
SET R30500               ;  安全ｶﾊﾞｰ    ｱﾝﾛｯｸ
CON
JMP @MR303               ;     303
;***** 転写部PAUSE 処理 / Film Unit Pause Rutin  *****
;
;***** ｶﾊﾞｰ閉 条件待ち / Cover Close  Judge  *****
;
STG @MR303               ;     303
AND MR904                ;  ｴﾘｱｾﾝｻｰ     (ﾜｰｸ)
AND R1000                ; START_SW
RES R30500               ;  安全ｶﾊﾞｰ    ｱﾝﾛｯｸ
CON
JMP @MR304               ;     304
STG @MR304               ;     304
TMR @7 #5                ; 　ｶﾊﾞｰ閉　  確認遅延
CON
AND @T7                  ; 　ｶﾊﾞｰ閉　  確認遅延
JMP @MR305               ;     305
;***** 転写部PAUSE 処理 / Film Unit Pause Rutin  *****
;
;***** Pause 条件復帰待ち / Pause Clear  Judge  *****
;
STG @MR305               ;     305
MPS
LD R50615                ; 　治具部　   ｴﾘｱｾﾝｻｰ　　有効FLG
ANB MR904                ;  ｴﾘｱｾﾝｻｰ     (ﾜｰｸ)
ANL
SET R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
CON
JMP @MR302               ;     302
MRD
LDB R001                 ;  安全ｶﾊﾞｰ    入力
OR R1001                 ; PAUSE_SW
ANL
RES R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
CON
JMP @MR302               ;     302
MPP
LD R49009                ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
AND MR904                ;  ｴﾘｱｾﾝｻｰ     (ﾜｰｸ)
ORB R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
AND R001                 ;  安全ｶﾊﾞｰ    入力
ANL
RES R49009               ; 　転写部　 ｴﾘｱｾﾝｻｰ遮光電磁ﾛｯｸ閉
CON
RES R50300               ; 治具部Pause
CON
RES R50214               ; 2連SWBOX 　START ﾗﾝﾌﾟ点滅FLG
CON
JMP @MR300               ;     300
END
ENDH
