DEVICE:53
;MODULE:OneSystem_Sim
;MODULE_TYPE:0
;OneSystem Simulator-Module
;
;------------------------------------------
;ModuleName	:	OneSystem_Sim
;ModuleType	:	Simulator Module
;Function	:	For Simulator
;------------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
;ｼﾐｭﾚｰﾀﾓｰﾄﾞ有効／無効によるﾌﾟﾛｸﾞﾗﾑ有効／無効制御
;↓↓ 
LDB Run_Mode             ; _運転ﾓｰﾄﾞ指定
CJ #0
;↑↑Please do not delete.
;<h1/>Dummy Mode Setting/ﾀﾞﾐｰﾓｰﾄﾞ設定
;ﾓｰﾄﾞ選択ﾀﾞﾐｰ
;・ﾓｰﾄﾞを変えたい時は[***_sim]をﾀﾞﾌﾞﾙｸﾘｯｸして下さい
;・動作ﾓｰﾄﾞ番号を変えたい時は対応する@EM*の値を変更して下さい
;＜HOME＞ﾓｰﾄﾞ選択
LD HOME_sim              ; ｼﾐｭﾚｰﾀ用　HOMEﾓｰﾄﾞ選択
SET MODE_HOME            ; _HOMEﾓｰﾄﾞ選択中
;＜AUTO＞ﾓｰﾄﾞ選択
LD AUTO_sim              ; ｼﾐｭﾚｰﾀ用　AUTOﾓｰﾄﾞ選択
MPS
SET MODE_AUTO            ; _AUTOﾓｰﾄﾞ選択中
MPP
LD>= @EM0 #1
AND<= @EM0 #32
ANL
MOV @EM0 AUTOAC          ; _AUTO動作番号
;＜MAINTE＞ﾓｰﾄﾞ選択
LD MAINTE_sim            ; ｼﾐｭﾚｰﾀ用　MAINTEﾓｰﾄﾞ選択
SET MODE_MAINTE          ; _MAINTEﾓｰﾄﾞ選択中
MPS
LD>= @EM1 #1
AND<= @EM1 #32
ANL
MOV @EM1 MAINTEAC1       ; _Group1　ﾒﾝﾃ動作番号
MRD
LD>= @EM2 #1
AND<= @EM2 #32
ANL
MOV @EM2 MAINTEAC2       ; _Group2　ﾒﾝﾃ動作番号
MRD
LD>= @EM3 #1
AND<= @EM3 #32
ANL
MOV @EM3 MAINTEAC3       ; _Group3　ﾒﾝﾃ動作番号
MRD
LD>= @EM4 #1
AND<= @EM4 #32
ANL
MOV @EM4 MAINTEAC4       ; _Group4　ﾒﾝﾃ動作番号
MRD
LD>= @EM5 #1
AND<= @EM5 #32
ANL
MOV @EM5 MAINTEAC5       ; _Group5　ﾒﾝﾃ動作番号
MRD
LD>= @EM6 #1
AND<= @EM6 #32
ANL
MOV @EM6 MAINTEAC6       ; _Group6　ﾒﾝﾃ動作番号
MRD
LD>= @EM7 #1
AND<= @EM7 #32
ANL
MOV @EM7 MAINTEAC7       ; _Group7　ﾒﾝﾃ動作番号
MPP
LD>= @EM8 #1
AND<= @EM8 #32
ANL
MOV @EM8 MAINTEAC8       ; _Group8　ﾒﾝﾃ動作番号
;AUTOAC/動作ﾊﾟﾗﾒｰﾀ
;Bit0〜Bit15
LD @LR000
BSET.D ACPARA #0         ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR001
BSET.D ACPARA #1         ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR002
BSET.D ACPARA #2         ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR003
BSET.D ACPARA #3         ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR004
BSET.D ACPARA #4         ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR005
BSET.D ACPARA #5         ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR006
BSET.D ACPARA #6         ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR007
BSET.D ACPARA #7         ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR008
BSET.D ACPARA #8         ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR009
BSET.D ACPARA #9         ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR010
BSET.D ACPARA #10        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR011
BSET.D ACPARA #11        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR012
BSET.D ACPARA #12        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR013
BSET.D ACPARA #13        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR014
BSET.D ACPARA #14        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR015
BSET.D ACPARA #15        ; _動作ﾊﾟﾗﾒｰﾀ
;Bit16〜Bit31
LD @LR100
BSET.D ACPARA #16        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR101
BSET.D ACPARA #17        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR102
BSET.D ACPARA #18        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR103
BSET.D ACPARA #19        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR104
BSET.D ACPARA #20        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR105
BSET.D ACPARA #21        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR106
BSET.D ACPARA #22        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR107
BSET.D ACPARA #23        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR108
BSET.D ACPARA #24        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR109
BSET.D ACPARA #25        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR110
BSET.D ACPARA #26        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR111
BSET.D ACPARA #27        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR112
BSET.D ACPARA #28        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR113
BSET.D ACPARA #29        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR114
BSET.D ACPARA #30        ; _動作ﾊﾟﾗﾒｰﾀ
LD @LR115
BSET.D ACPARA #31        ; _動作ﾊﾟﾗﾒｰﾀ
;<h1/>Dummy Switch and Signal/ﾀﾞﾐｰｽｲｯﾁ|ｼｸﾞﾅﾙ
;Common
LDB EstopSw_sim          ; ｼﾐｭﾚｰﾀ用　非常停止SW
OUT ESTOP_SW             ; *非常停止ｽｲｯﾁ
LD FErr_Close            ; ｼﾐｭﾚｰﾀ用　優先ｴﾗｰ画面消去
OUT VtoK_FERR_CLS        ; _優先ｴﾗｰ画面消去
LDB AirPress_sim         ; ｼﾐｭﾚｰﾀ用　ｴｱｰ元圧入力
OUT AIR_PRES1            ; *Group1　ｴｱｰ元圧検出
;Group1_sig
LDB CovLock1_sim         ; ｼﾐｭﾚｰﾀ用　安全ｶﾊﾞｰ1入力
OUT COVER_SQ1            ; *Group1　安全ｶﾊﾞｰ入力
LDB AreaSensor1_sim      ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ1遮断
OUT AREA_SENS1           ; *Group1　ｴﾘｱｾﾝｻ入力
;Group1_SW
LD StartSw1_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW1
OUT START_SW1            ; *Group1　ｽﾀｰﾄSW
LD StopSw1_sim           ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW1
OUT STOP_SW1             ; *Group1　ｽﾄｯﾌﾟSW
LD CovOpenSw1_sim        ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW1
OUT COVER_SW1            ; *Group1　ｶﾊﾞｰ開要求SW
LD StartArea1_sim        ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ1復帰SW
OUT ASTART1_SW1          ; *Group1　ｴﾘｱｾﾝｻ継続実行SW1
OUT ASTART1_SW2          ; *Group1　ｴﾘｱｾﾝｻ継続実行SW2
;Group2_Sig
LDB CovLock2_sim         ; ｼﾐｭﾚｰﾀ用　安全ｶﾊﾞｰ2入力
OUT AREA_SENS2           ; *Group2　ｴﾘｱｾﾝｻ入力
LDB AreaSenser2_sim      ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ2入力
OUT AREA_SENS2           ; *Group2　ｴﾘｱｾﾝｻ入力
;Group2_SW
LD StartSw2_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW2
OUT START_SW2            ; *Group2　ｽﾀｰﾄSW
LD StopSw2_sim           ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW2
OUT STOP_SW2             ; *Group2　ｽﾄｯﾌﾟSW
LD CovOpenSw2_sim        ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW2
OUT COVER_SW2            ; *Group2　ｶﾊﾞｰ開要求SW
LD StartArea2_sim        ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ2復帰SW
OUT ASTART2_SW1          ; *Group2　ｴﾘｱｾﾝｻ継続実行SW1
OUT ASTART2_SW2          ; *Group2　ｴﾘｱｾﾝｻ継続実行SW2
;Group3_Sig
LDB CovLock3_sim         ; ｼﾐｭﾚｰﾀ用　安全ｶﾊﾞｰ3入力
OUT COVER_SQ3            ; *Group3　安全ｶﾊﾞｰ入力
LDB AreaSenser3_sim      ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ3入力
OUT AREA_SENS3           ; *Group3　ｴﾘｱｾﾝｻ入力
;Group3_SW
LD StartSw3_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW3
OUT START_SW3            ; *Group3　ｽﾀｰﾄSW
LD StopSw3_sim           ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW3
OUT STOP_SW3             ; *Group3　ｽﾄｯﾌﾟSW
LD CovOpenSw3_sim        ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW3
OUT COVER_SW3            ; *Group3　ｶﾊﾞｰ開要求SW
LD StartArea3_sim        ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ3復帰SW
OUT ASTART3_SW1          ; *Group3　ｴﾘｱｾﾝｻ継続実行SW1
OUT ASTART3_SW2          ; *Group3　ｴﾘｱｾﾝｻ継続実行SW2
;Group4_Sig
LDB CovLock4_sim         ; ｼﾐｭﾚｰﾀ用　安全ｶﾊﾞｰ4入力
OUT COVER_SQ4            ; *Group4　安全ｶﾊﾞｰ入力
LDB AreaSenser4_sim      ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ4入力
OUT AREA_SENS4           ; *Group4　ｴﾘｱｾﾝｻ入力
;Group4_SW
LD StartSw4_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW4
OUT START_SW4            ; *Group4　ｽﾀｰﾄSW
LD StopSw4_sim           ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW4
OUT STOP_SW4             ; *Group4　ｽﾄｯﾌﾟSW
LD CovOpenSw4_sim        ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW4
OUT COVER_SW4            ; *Group4　ｶﾊﾞｰ開要求SW
LD StartArea4_sim        ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ4復帰SW
OUT ASTART4_SW1          ; *Group4　ｴﾘｱｾﾝｻ継続実行SW1
OUT ASTART4_SW2          ; *Group4　ｴﾘｱｾﾝｻ継続実行SW2
;Group5_Sig
LDB CovLock5_sim         ; ｼﾐｭﾚｰﾀ用　安全ｶﾊﾞｰ5入力
OUT COVER_SQ5            ; *Group5　安全ｶﾊﾞｰ入力
LDB AreaSenser5_sim      ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ5入力
OUT AREA_SENS5           ; *Group5　ｴﾘｱｾﾝｻ入力
;Group5_SW
LD StartSw5_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW5
OUT START_SW5            ; *Group5　ｽﾀｰﾄSW
LD StopSw5_sim           ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW5
OUT STOP_SW5             ; *Group5　ｽﾄｯﾌﾟSW
LD CovOpenSw5_sim        ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW5
OUT COVER_SW5            ; *Group5　ｶﾊﾞｰ開要求SW
LD StartArea5_sim        ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ5復帰SW
OUT ASTART5_SW1          ; *Group5　ｴﾘｱｾﾝｻ継続実行SW1
OUT ASTART5_SW2          ; *Group5　ｴﾘｱｾﾝｻ継続実行SW2
;Group6_Sig
LDB CovLock6_sim         ; ｼﾐｭﾚｰﾀ用　安全ｶﾊﾞｰ6入力
OUT COVER_SQ6            ; *Group6　安全ｶﾊﾞｰ入力
LDB AreaSenser6_sim      ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ6入力
OUT AREA_SENS6           ; *Group6　ｴﾘｱｾﾝｻ入力
;Group6_SW
LD StartSw6_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW6
OUT START_SW6            ; *Group6　ｽﾀｰﾄSW
LD StopSw6_sim           ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW6
OUT STOP_SW6             ; *Group6　ｽﾄｯﾌﾟSW
LD CovOpenSw6_sim        ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW6
OUT COVER_SW6            ; *Group6　ｶﾊﾞｰ開要求SW
LD StartArea6_sim        ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ6復帰SW
OUT ASTART6_SW1          ; *Group6　ｴﾘｱｾﾝｻ継続実行SW1
OUT ASTART6_SW2          ; *Group6　ｴﾘｱｾﾝｻ継続実行SW2
;Group7_Sig
LDB CovLock7_sim         ; ｼﾐｭﾚｰﾀ用　安全ｶﾊﾞｰ7入力
OUT COVER_SQ7            ; *Group7　安全ｶﾊﾞｰ入力
LDB AreaSenser7_sim      ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ7入力
OUT AREA_SENS7           ; *Group7　ｴﾘｱｾﾝｻ入力
;Group7_SW
LD StartSw7_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW7
OUT START_SW7            ; *Group7　ｽﾀｰﾄSW
LD StopSw7_sim           ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW7
OUT STOP_SW7             ; *Group7　ｽﾄｯﾌﾟSW
LD CovOpenSw7_sim        ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW7
OUT COVER_SW7            ; *Group7　ｶﾊﾞｰ開要求SW
LD StartArea7_sim        ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ7復帰SW
OUT ASTART7_SW1          ; *Group7　ｴﾘｱｾﾝｻ継続実行SW1
OUT ASTART7_SW2          ; *Group7　ｴﾘｱｾﾝｻ継続実行SW2
;Group8_Sig
LDB CovLock8_sim         ; ｼﾐｭﾚｰﾀ用　安全ｶﾊﾞｰ8入力
OUT COVER_SQ8            ; *Group8　安全ｶﾊﾞｰ入力
LDB AreaSenser8_sim      ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ8入力
OUT AREA_SENS8           ; *Group8　ｴﾘｱｾﾝｻ入力
;Group8_SW
LD StartSw8_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW8
OUT START_SW8            ; *Group8　ｽﾀｰﾄSW
LD StopSw8_sim           ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW8
OUT STOP_SW8             ; *Group8　ｽﾄｯﾌﾟSW
LD CovOpenSw8_sim        ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW8
OUT COVER_SW8            ; *Group8　ｶﾊﾞｰ開要求SW
LD StartArea8_sim        ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ8復帰SW
OUT ASTART8_SW1          ; *Group8　ｴﾘｱｾﾝｻ継続実行SW1
OUT ASTART8_SW2          ; *Group8　ｴﾘｱｾﾝｻ継続実行SW2
;ﾓﾒﾝﾀﾘ
LDP StartSw1_sim         ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW1
RES StartSw1_sim         ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW1
LDP StopSw1_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW1
RES StopSw1_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW1
LDP CovOpenSw1_sim       ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW1
RES CovOpenSw1_sim       ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW1
LDP StartArea1_sim       ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ1復帰SW
RES StartArea1_sim       ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ1復帰SW
LDP StartSw2_sim         ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW2
RES StartSw2_sim         ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW2
LDP StopSw2_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW2
RES StopSw2_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW2
LDP CovOpenSw2_sim       ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW2
RES CovOpenSw2_sim       ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW2
LDP StartArea2_sim       ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ2復帰SW
RES StartArea2_sim       ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ2復帰SW
;↓↓Please do not delete.
LABEL #0
;
END
ENDH
