DEVICE:53
;MODULE:OneSystem1_Mode
;MODULE_TYPE:0
;OneSystem Master-Module
;
;-----------------------------------------
;ModuleName	:	OneSystem1_Mode
;ModuleType	:	Master Module
;Function	:	Mode Control
;-----------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
LD CR2008                ; 運転開始時1ｽｷｬﾝON
SET READYDO              ; _装置原点復帰待ち
CON
SET STOPDO               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
LDF STOPDO               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
AND READYDO              ; _装置原点復帰待ち
RES READYDO              ; _装置原点復帰待ち
LDP TRAPDO               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @R000 @R215         ; ﾓｰﾄﾞIN処理
;<h1/>Mode Start/運転ﾓｰﾄﾞ開始
;●HOME、AUTOﾓｰﾄﾞ開始処理
;・定停止中にHOMEもしくはAUTO動作指定によりSTARTｽｲｯﾁ押下待ち
;・Data_Distribut起動後、BringDown_Standby起動、各ﾓｰﾄﾞﾌﾗｸﾞSET、ﾒｲﾝﾓｼﾞｭｰﾙ起動
LD STOPDO                ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
AND AllGreen             ; _ｼｽﾃﾑ正常状態
AND MainTP_StartOK       ; MainTP　ｽﾀｰﾄOK
LD MODE_AUTO             ; _AUTOﾓｰﾄﾞ選択中
OR MODE_HOME             ; _HOMEﾓｰﾄﾞ選択中
ANL
ANP START_SW1            ; *Group1　ｽﾀｰﾄSW
SET Data_Distribut       ; _ﾊﾟﾗﾒｰﾀ変更後ﾕｰｻﾞｰSTG
CON
SET @R000                ; ﾓｰﾄﾞIN処理
STG @R000                ; ﾓｰﾄﾞIN処理
ANB START_SW1            ; *Group1　ｽﾀｰﾄSW
ANB Data_Distribut       ; _ﾊﾟﾗﾒｰﾀ変更後ﾕｰｻﾞｰSTG
MDSTRT BringDown_Standby
JMP @R001                ; ﾓｰﾄﾞﾌﾗｸﾞ処理
STG @R001                ; ﾓｰﾄﾞﾌﾗｸﾞ処理
AND _BringDown_Standby
MPS
AND MODE_AUTO            ; _AUTOﾓｰﾄﾞ選択中
RES STOPDO               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
CON
SET AUTODO               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
CON
SET CHK_Start            ; _AUTOﾓｰﾄﾞ移行ﾕｰｻﾞｰSTG
CON
JMP @R002                ; 登録ﾀｽｸ起動
MPP
AND MODE_HOME            ; _HOMEﾓｰﾄﾞ選択中
RES STOPDO               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
CON
SET HOMEDO               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
CON
JMP @R002                ; 登録ﾀｽｸ起動
STG @R002                ; 登録ﾀｽｸ起動
MPS
LD AUTODO                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND CHK_StartOK          ; _AUTOﾓｰﾄﾞ移行OK
OR HOMEDO                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
ANL
MPS
AND>= EntryTask #1       ; _Group1ﾀｽｸ登録数
SET MD_Start             ; _Group1　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
MRD
AND>= EntryTask:#1 #1    ; _Group2ﾀｽｸ登録数
SET MD_Start:#1          ; _Group2　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
MRD
AND>= EntryTask:#2 #1    ; _Group3ﾀｽｸ登録数
SET MD_Start:#2          ; _Group3　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
MPP
JMP @R003                ; 登録ﾀｽｸ起動待ち
MPP
LD AUTODO                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND CHK_StartNG          ; _AUTOﾓｰﾄﾞ移行NG
ANL
JMP @R014                ; ModeOutHandle終了待ち
STG @R003                ; 登録ﾀｽｸ起動待ち
AND AllTask_ON           ; _全ﾀｽｸ起動完了
RES CHK_StartOK          ; _AUTOﾓｰﾄﾞ移行OK
CON
JMP @R008                ; 原点自動終了待ち
;●MAINTEﾓｰﾄﾞ開始処理
;・MAINTEﾓｰﾄﾞ選択中に各GroupのSTARTｽｲｯﾁ押下待ち
LD STOPDO                ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ANB MAINTEDO             ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR MAINTEDO              ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANB TRAPDO               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MODE_MAINTE          ; _MAINTEﾓｰﾄﾞ選択中
MPS
LDB PACKED1              ; _安全ｶﾊﾞｰ1開処理中
ANB AirState1            ; _Group1 ｴｱｰ元圧状態
AND>= EntryTask #1       ; _Group1ﾀｽｸ登録数
AND MainTP_StartOK       ; MainTP　ｽﾀｰﾄOK
ANB MAINTE_IN1           ; _Group1　ﾒﾝﾃ動作中
ANP START_SW1            ; *Group1　ｽﾀｰﾄSW
ANL
SET MAINTE_IN1           ; _Group1　ﾒﾝﾃ動作中
MRD
LDB PACKED2              ; _安全ｶﾊﾞｰ2開処理中
ANB AirState2            ; _Group2 ｴｱｰ元圧状態
AND>= EntryTask:#1 #1    ; _Group2ﾀｽｸ登録数
AND SubTP1_StartOK       ; SubTP1　ｽﾀｰﾄOK
ANB MAINTE_IN2           ; _Group2　ﾒﾝﾃ動作中
ANP START_SW2            ; *Group2　ｽﾀｰﾄSW
ANL
SET MAINTE_IN2           ; _Group2　ﾒﾝﾃ動作中
MPP
LDB PACKED3              ; _安全ｶﾊﾞｰ3開処理中
ANB AirState3            ; _Group3 ｴｱｰ元圧状態
AND>= EntryTask:#2 #1    ; _Group3ﾀｽｸ登録数
AND SubTP2_StartOK       ; SubTP2　ｽﾀｰﾄOK
ANB MAINTE_IN3           ; _Group3　ﾒﾝﾃ動作中
ANP START_SW3            ; *Group3　ｽﾀｰﾄSW
ANL
SET MAINTE_IN3           ; _Group3　ﾒﾝﾃ動作中
;【MAINTEDO未起動状態の場合】
;・Data_Distribut起動後、BringDown_Standby起動、各GroupﾒﾝﾃﾓｰﾄﾞﾌﾗｸﾞSET、ﾒｲﾝﾓｼﾞｭｰﾙ起動
LD STOPDO                ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MODE_MAINTE          ; _MAINTEﾓｰﾄﾞ選択中
ANB MAINTEDO             ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
LDA MAINTE_IN1           ; _Group1　ﾒﾝﾃ動作中
CON
ANDA $00FF
CON
CMP #0
CON
AND CR2011               ; 演算結果が正
MPS
RES STOPDO               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
CON
SET MAINTEDO             ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPP
SET Data_Distribut       ; _ﾊﾟﾗﾒｰﾀ変更後ﾕｰｻﾞｰSTG
CON
SET @R005                ; ﾒﾝﾃﾓｰﾄﾞIN処理
STG @R005                ; ﾒﾝﾃﾓｰﾄﾞIN処理
MDSTRT BringDown_Standby
JMP @R006                ; ﾒﾝﾃﾓｰﾄﾞBringDown起動待ち
STG @R006                ; ﾒﾝﾃﾓｰﾄﾞBringDown起動待ち
AND _BringDown_Standby
ENDS
;【MAINTEDO起動済みの場合】
;・別のGroupでﾒﾝﾃﾓｰﾄﾞIN済みなので、IN処理はｷｬﾝｾﾙしてﾒｲﾝﾓｼﾞｭｰﾙ起動へ
;SubTPを使用しない場合
;・SubTPを使用しない場合はMainTPの開始でGroup2〜8のﾒｲﾝﾓｼﾞｭｰﾙを起動
;・SubTP使用未使用に関わらずGroup1は起動
LD MODE_MAINTE           ; _MAINTEﾓｰﾄﾞ選択中
AND MAINTEDO             ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
ANP MAINTE_IN1           ; _Group1　ﾒﾝﾃ動作中
MPS
SET MD_Start             ; _Group1　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
CON
SET @R100                ; Group1起動記憶
MRD
LD>= EntryTask:#1 #1     ; _Group2ﾀｽｸ登録数
ANB EntrySubTP:#0        ; _ｻﾌﾞTP1使用有無
ANL
SET MD_Start:#1          ; _Group2　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
MRD
LD>= EntryTask:#2 #1     ; _Group3ﾀｽｸ登録数
ANB EntrySubTP:#1        ; _ｻﾌﾞTP2使用有無
ANL
SET MD_Start:#2          ; _Group3　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
MRD
LD>= EntryTask:#3 #1     ; _Group4ﾀｽｸ登録数
ANB EntrySubTP:#2        ; _ｻﾌﾞTP3使用有無
ANL
SET MD_Start:#3          ; _Group4　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
MPP
MOV #1 HL_STAT1          ; _Group1　ﾗﾝﾌﾟ状態
MRD
ANP MAINTE_IN2           ; _Group2　ﾒﾝﾃ動作中
MPS
SET MD_Start:#1          ; _Group2　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
CON
SET @R101                ; Group2起動記憶
MPP
MOV #1 HL_STAT2          ; _Group2　ﾗﾝﾌﾟ状態
MPP
ANP MAINTE_IN3           ; _Group3　ﾒﾝﾃ動作中
MPS
SET MD_Start:#2          ; _Group3　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
CON
SET @R102                ; Group3起動記憶
MPP
MOV #1 HL_STAT3          ; _Group3　ﾗﾝﾌﾟ状態
;<h1/>Hold Request/定停止要求処理
;ﾕｰｻﾞｰﾀｽｸからの定停止要求により定停止移行中へ
;【HOME、AUTO】
;全ｸﾞﾙｰﾌﾟ共通の定停止要求待ち→定停止移行へ
;HOLDRQ：定停止要求
;HOLD：定停止移行中
LDP HOMEDO               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
LD AUTODO                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
LD HOLDRQ                ; _定停止要求
ORP STOP_SW1             ; *Group1　ｽﾄｯﾌﾟSW
ORP STOP_SW2             ; *Group2　ｽﾄｯﾌﾟSW
ORP STOP_SW3             ; *Group3　ｽﾄｯﾌﾟSW
ANL
ORL
RES HOLDRQ               ; _定停止要求
CON
SET HOLD                 ; _定停止移行中
;【MAINTE】
;個別ｸﾞﾙｰﾌﾟの定停止要求待ち→定停止移行で任意ﾀｲﾐﾝｸﾞのﾓｰﾄﾞIN、ﾓｰﾄﾞOUTを可能とする
;HOLDRQm*：定停止要求
;HOLDm*：定停止移行中
LD MAINTEDO              ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
LD MAINTE_IN1            ; _Group1　ﾒﾝﾃ動作中
LD HOLDRQm1              ; _Group1　ﾒﾝﾃ動作定停止要求
ORP STOP_SW1             ; *Group1　ｽﾄｯﾌﾟSW
ANL
ANL
RES HOLDRQm1             ; _Group1　ﾒﾝﾃ動作定停止要求
CON
SET HOLDm1               ; _Group1　ﾒﾝﾃ動作定停止移行中
MRD
LD MAINTE_IN2            ; _Group2　ﾒﾝﾃ動作中
LD HOLDRQm2              ; _Group2　ﾒﾝﾃ動作定停止要求
ORP STOP_SW2             ; *Group2　ｽﾄｯﾌﾟSW
ANL
ANL
RES HOLDRQm2             ; _Group2　ﾒﾝﾃ動作定停止要求
CON
SET HOLDm2               ; _Group2　ﾒﾝﾃ動作定停止移行中
MPP
LD MAINTE_IN3            ; _Group3　ﾒﾝﾃ動作中
LD HOLDRQm3              ; _Group3　ﾒﾝﾃ動作定停止要求
ORP STOP_SW3             ; *Group3　ｽﾄｯﾌﾟSW
ANL
ANL
RES HOLDRQm3             ; _Group3　ﾒﾝﾃ動作定停止要求
CON
SET HOLDm3               ; _Group3　ﾒﾝﾃ動作定停止移行中
;<h1/>Mode Finish/運転ﾓｰﾄﾞ終了
;HOME、AUTO終了処理
;・TASKDO*:#?の全OFF待ち→GROUP*DOの全OFF待ち(ﾒｲﾝﾓｼﾞｭｰﾙが全て停止)
STG @R008                ; 原点自動終了待ち
LD AUTODO                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND HOLD                 ; _定停止移行中
OR HOMEDO                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
ANL
LDA GROUPDO1             ; _Group1起動中ﾌﾗｸﾞ
CON
ANDA $00FF
CON
CMP #0
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @R013                ; ﾓｰﾄﾞOUT処理
;ﾒﾝﾃﾅﾝｽﾓｰﾄﾞ終了処理
;・ﾒﾝﾃﾓｰﾄﾞはいずれかのｸﾞﾙｰﾌﾟﾓｰﾄﾞINしたら、別ｸﾞﾙｰﾌﾟは任意ﾀｲﾐﾝｸﾞでﾓｰﾄﾞIN、ﾓｰﾄﾞOUTが可能
;・全ｸﾞﾙｰﾌﾟがﾒﾝﾃﾓｰﾄﾞから抜けたら定停止とする
;・ﾒﾝﾃﾓｰﾄﾞ時はModeOut_Handle実行しない
;・いずれかのｸﾞﾙｰﾌﾟ起動待ち
LD MAINTEDO              ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
LDA GROUPDO1             ; _Group1起動中ﾌﾗｸﾞ
CON
ANDA $00FF
CON
CMP #0
CON
AND CR2011               ; 演算結果が正
SET @R009                ; 全Grp終了監視
;・全ｸﾞﾙｰﾌﾟの終了待ち
STG @R009                ; 全Grp終了監視
LDA GROUPDO1             ; _Group1起動中ﾌﾗｸﾞ
CON
ANDA $00FF
CON
CMP #0
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @R014                ; ModeOutHandle終了待ち
;・全ｸﾞﾙｰﾌﾟが終了するまで各ｸﾞﾙｰﾌﾟのﾓｰﾄﾞIN監視
LD @R009                 ; 全Grp終了監視
MPS
LD @R100                 ; Group1起動記憶
AND GROUPDO1             ; _Group1起動中ﾌﾗｸﾞ
ANL
SET @R200                ; Group1終了待ち
MRD
LD @R101                 ; Group2起動記憶
AND GROUPDO2             ; _Group2起動中ﾌﾗｸﾞ
ANL
SET @R201                ; Group2終了待ち
MPP
LD @R102                 ; Group3起動記憶
AND GROUPDO3             ; _Group3起動中ﾌﾗｸﾞ
ANL
SET @R202                ; Group3終了待ち
;・全ｸﾞﾙｰﾌﾟが終了するまで各ｸﾞﾙｰﾌﾟのﾓｰﾄﾞOUT監視
STG @R200                ; Group1終了待ち
AND HOLDm1               ; _Group1　ﾒﾝﾃ動作定停止移行中
ANB GROUPDO1             ; _Group1起動中ﾌﾗｸﾞ
RES @R100                ; Group1起動記憶
CON
RES HOLDm1               ; _Group1　ﾒﾝﾃ動作定停止移行中
CON
RES MAINTE_IN1           ; _Group1　ﾒﾝﾃ動作中
CON
RES Mainte_NG1           ; _Group1　ﾒﾝﾃ開始禁止宣言
CON
ENDS
STG @R201                ; Group2終了待ち
AND HOLDm2               ; _Group2　ﾒﾝﾃ動作定停止移行中
ANB GROUPDO2             ; _Group2起動中ﾌﾗｸﾞ
RES @R101                ; Group2起動記憶
CON
RES HOLDm2               ; _Group2　ﾒﾝﾃ動作定停止移行中
CON
RES MAINTE_IN2           ; _Group2　ﾒﾝﾃ動作中
CON
RES Mainte_NG2           ; _Group2　ﾒﾝﾃ開始禁止宣言
CON
ENDS
STG @R202                ; Group3終了待ち
AND HOLDm3               ; _Group3　ﾒﾝﾃ動作定停止移行中
ANB GROUPDO3             ; _Group3起動中ﾌﾗｸﾞ
RES @R102                ; Group3起動記憶
CON
RES HOLDm3               ; _Group3　ﾒﾝﾃ動作定停止移行中
CON
RES MAINTE_IN3           ; _Group3　ﾒﾝﾃ動作中
CON
RES Mainte_NG3           ; _Group3　ﾒﾝﾃ開始禁止宣言
CON
ENDS
;ModeOut_Handle実行要求
;・HOME、AUTO時のﾓｰﾄﾞOUT時のみ
STG @R013                ; ﾓｰﾄﾞOUT処理
SET ModeOut_Handle       ; _ﾓｰﾄﾞOUTﾕｰｻﾞｰSTG
CON
JMP @R014                ; ModeOutHandle終了待ち
;全運転ﾓｰﾄﾞ共通最終処理
;・全ﾓｼﾞｭｰﾙが停止したら定停止へ
STG @R014                ; ModeOutHandle終了待ち
ANB ModeOut_Handle       ; _ﾓｰﾄﾞOUTﾕｰｻﾞｰSTG
MDSTOP BringDown_Standby
JMP @R015                ; ﾓｰﾄﾞOUT完了待ち
STG @R015                ; ﾓｰﾄﾞOUT完了待ち
ANB _BringDown_Standby
MPS
RES HOLDRQ               ; _定停止要求
CON
RES HOLD                 ; _定停止移行中
CON
RES HOMEDO               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
CON
RES AUTODO               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
CON
RES MAINTEDO             ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
CON
ZRES HOLDm1 HOLDm8       ; _Group1　ﾒﾝﾃ動作定停止移行中  _Group8　ﾒﾝﾃ動作定停止移行中
MPP
ZRES Task_Start1 LR9915  ; _Grp1_Task0_Start.STG  _Grp8_Task31_MAINTE.STG
CON
RES CHK_StartOK          ; _AUTOﾓｰﾄﾞ移行OK
CON
RES CHK_StartNG          ; _AUTOﾓｰﾄﾞ移行NG
CON
RES CYCLEDO              ; _装置ｻｲｸﾙﾀｲﾑ計測中
CON
SET STOPDO               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
CON
ENDS
;<h1/>Start OK Condition Making/ｽﾀｰﾄOK条件作成
;操作BOX STARTｽｲｯﾁ押下OK条件
;【共通】
;・STOPｽｲｯﾁ
;・ｶﾊﾞｰ開要求ｽｲｯﾁ
;・ﾊﾟﾗﾒｰﾀ編集中
;・ﾊﾟﾗﾒｰﾀ変更後処理
;・ﾒﾝﾃ動作開始禁止
;【MainTP】
;・現在画面番号がHOME,AUTOの場合はﾒｲﾝ画面のみ、MAINTEは動作選択画面
;【SubTP】
;・ｻﾌﾞTP使用設定になっていてMAINTE動作選択画面
LDB Data_Distribut       ; _ﾊﾟﾗﾒｰﾀ変更後ﾕｰｻﾞｰSTG
ANB PARADO               ; _ﾊﾟﾗﾒｰﾀ編集中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
LDB STOP_SW1             ; *Group1　ｽﾄｯﾌﾟSW
ANB COVER_SW1            ; *Group1　ｶﾊﾞｰ開要求SW
ANB MSTART_SW1           ; *Group1　ｶﾊﾞｰ継続実行SW
ANB Mainte_NG1           ; _Group1　ﾒﾝﾃ開始禁止宣言
LD MODE_HOME             ; _HOMEﾓｰﾄﾞ選択中
AND= DM3008 #10          ; _MainTP　切替ﾍﾟｰｼﾞNo
LD MODE_AUTO             ; _AUTOﾓｰﾄﾞ選択中
AND= DM3008 #10          ; _MainTP　切替ﾍﾟｰｼﾞNo
AND> AUTOAC #0           ; _AUTO動作番号
ORL
LD MODE_MAINTE           ; _MAINTEﾓｰﾄﾞ選択中
AND= DM3008 #211         ; _MainTP　切替ﾍﾟｰｼﾞNo
AND> MAINTEAC1 #0        ; _Group1　ﾒﾝﾃ動作番号
ORL
ANL
ANL
OUT MainTP_StartOK       ; MainTP　ｽﾀｰﾄOK
MRD
LDB STOP_SW2             ; *Group2　ｽﾄｯﾌﾟSW
ANB COVER_SW2            ; *Group2　ｶﾊﾞｰ開要求SW
ANB MSTART_SW2           ; *Group2　ｶﾊﾞｰ継続実行SW
ANB Mainte_NG2           ; _Group2　ﾒﾝﾃ開始禁止宣言
AND EntrySubTP           ; _ｻﾌﾞTP1使用有無
AND MODE_MAINTE          ; _MAINTEﾓｰﾄﾞ選択中
AND= DM3028 #210         ; _SubTP1_1　切替ﾍﾟｰｼﾞNo
AND> MAINTEAC2 #0        ; _Group2　ﾒﾝﾃ動作番号
ANL
OUT SubTP1_StartOK       ; SubTP1　ｽﾀｰﾄOK
MRD
LDB STOP_SW3             ; *Group3　ｽﾄｯﾌﾟSW
ANB COVER_SW3            ; *Group3　ｶﾊﾞｰ開要求SW
ANB MSTART_SW3           ; *Group3　ｶﾊﾞｰ継続実行SW
ANB Mainte_NG3           ; _Group3　ﾒﾝﾃ開始禁止宣言
AND EntrySubTP:#1        ; _ｻﾌﾞTP2使用有無
AND MODE_MAINTE          ; _MAINTEﾓｰﾄﾞ選択中
AND= DM3048 #210         ; _SubTP1_2　切替ﾍﾟｰｼﾞNo
AND> MAINTEAC3 #0        ; _Group3　ﾒﾝﾃ動作番号
ANL
OUT SubTP2_StartOK       ; SubTP2　ｽﾀｰﾄOK
MPP
LDB STOP_SW4             ; *Group4　ｽﾄｯﾌﾟSW
ANB COVER_SW4            ; *Group4　ｶﾊﾞｰ開要求SW
ANB MSTART_SW4           ; *Group4　ｶﾊﾞｰ継続実行SW
ANB Mainte_NG4           ; _Group4　ﾒﾝﾃ開始禁止宣言
AND EntrySubTP:#2        ; _ｻﾌﾞTP3使用有無
AND MODE_MAINTE          ; _MAINTEﾓｰﾄﾞ選択中
AND= DM3068 #210         ; _SubTP1_3　切替ﾍﾟｰｼﾞNo
AND> MAINTEAC4 #0        ; _Group4　ﾒﾝﾃ動作番号
ANL
OUT SubTP3_StartOK       ; SubTP3　ｽﾀｰﾄOK
;<h1/>System All Green/ｼｽﾃﾑ正常状態
;・非常停止、ｴﾗｰ、ﾎﾟｰｽﾞ、ｸｲｯｸﾎﾟｰｽﾞ未発生状態
LDB TRAPDO               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ANB ERROR1               ; _Group1　ｴﾗｰ発生中
ANB PAUSE1               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB AREADO1              ; _Group1　ｴﾘｱｾﾝｻ遮断中
ANB PACKED1              ; _安全ｶﾊﾞｰ1開処理中
ANB AirState1            ; _Group1 ｴｱｰ元圧状態
OUT AllGreen             ; _ｼｽﾃﾑ正常状態
;<h1/>AlwaysON and OFF/常時信号ON|OFF
;・ﾀｲﾑｱｯﾌﾟｴﾗｰﾏｸﾛ引数用(CRは引数として渡せない為)
LD CR2002                ; 常時ON
OUT AlwaysON             ; _ﾕｰｻﾞｰ常時ON
LD CR2003                ; 常時OFF
OUT AlwaysOFF            ; _ﾕｰｻﾞｰ常時OFF
;
END
ENDH
