DEVICE:53
;MODULE:UNIT14_ST2
;MODULE_TYPE:0
;SCRIPT_TYPE:
;<h1/>□_入力受け
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD M123                  ; 安全扉正常
OR M39                   ; ｴﾘｱｾﾝｻｰ解除ﾓｰﾄﾞ
TMR K1401 K5             ; 装置扉閉確認
;ｺﾝﾀｸﾄﾍｯﾄﾞID
LD X1248                 ; 電特ST2_ﾍｯﾄﾞID_1
OUT D7606.0
LD X1249                 ; 電特ST2_ﾍｯﾄﾞID_2
OUT D7606.1
LD X124A                 ; 電特ST2_ﾍｯﾄﾞID_3
OUT D7606.2
;ﾊﾟﾚｯﾄID
LD X124C                 ; 電特ST2_ﾊﾟﾚｯﾄID_1
OUT D7607.0
LD X124D                 ; 電特ST2_ﾊﾟﾚｯﾄID_2
OUT D7607.1
LD X124E                 ; 電特ST2_ﾊﾟﾚｯﾄID_3
OUT D7607.2
;ＩＤ保持
LD M71                   ; 自動運転開始BZ
AND L1400                ; FBTST2_有効状態
LD M7912                 ; 電特ST2_ID保持ﾄﾘｶﾞ
ANB M7910                ; 電特ST2_無効中
ORL
AND M71                  ; 自動運転開始BZ
OUT M7912                ; 電特ST2_ID保持ﾄﾘｶﾞ
;____ｺﾝﾀｸﾄﾍｯﾄﾞＩＤ保持
;※PC送信用は生ﾃﾞｰﾀに変更
LD L1400                 ; FBTST2_有効状態
MPS
TMR K1406 K5             ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID_更新_DLY
MPP
AND T1406                ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID_更新_DLY
@MOV D7606 D7600         ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy  FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID
LD CR2002                ; 常時ON
MOV D7606 W0129          ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy  FBT検査ｽﾃｰｼﾞ#2ﾃｽﾄﾍｯﾄﾞID
LDB L1400                ; FBTST2_有効状態
MOV K0 D7600             ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID
;____ﾊﾟﾚｯﾄＩＤ保持
LD L1400                 ; FBTST2_有効状態
LD M7621                 ; RB4_ﾜｰｸ受取り位置(ID確認位置)
OR T1407                 ; FBTST2_ﾊﾟﾚｯﾄID_更新_DLY
ANL
TMR K1407 K5             ; FBTST2_ﾊﾟﾚｯﾄID_更新_DLY
@MOV D7607 D7601         ; FBTST2_ﾊﾟﾚｯﾄID_ｾﾝｻ状態  FBTST2_ﾊﾟﾚｯﾄID
LD CR2002                ; 常時ON
MOV D7601 W0125          ; FBTST2_ﾊﾟﾚｯﾄID  FBT検査ｽﾃｰｼﾞ#2ﾊﾟﾚｯﾄ治具ID
LDB L1400                ; FBTST2_有効状態
MOV K0 D7601             ; FBTST2_ﾊﾟﾚｯﾄID
;<h1/>__ST有効/無効選択
;段取り状態中ﾌﾗｸﾞの追加
;自動中は段取り状態中に、ST上のﾜｰｸ無、RBﾊﾝﾄﾞﾜｰｸ無し、供給部ﾜｰｸ無しにて無効状態OKとなる
LDB X1301                ; ST2_有効/無効選択_SW
ANB B122A                ; ST2電特検査_有効/無効_Tpb
INV
OUT M7904                ; ST2電特検査_有効/無効SW
LD M71                   ; 自動運転開始BZ
LDB M3102                ; ﾊﾝﾄﾞ1_FBT検査品
ANB M3112                ; ﾊﾝﾄﾞ1_FBTST2再検品
OR M3103                 ; ﾊﾝﾄﾞ1_検査完了品(排出ﾜｰｸ)
ANL
LDB M3152                ; ﾊﾝﾄﾞ2_FBT検査品
ANB M3162                ; ﾊﾝﾄﾞ2_FBTST2再検品
OR M3153                 ; ﾊﾝﾄﾞ2_検査完了品(排出ﾜｰｸ)
ANL
AND= D7701 K0            ; 2st_ﾜｰｸ有無記憶
LDB M7985                ; U14起動中
LD M7501                 ; U14-1_S1_ﾜｰｸ供給待ち
ANB M2963                ; 【搬送】搬送→FBT_ST2搬送開始
ORL
ANL
ANB M3232                ; ﾊﾝﾄﾞ1_FBTST2給材中ﾌﾗｸﾞ
ANB M3233                ; ﾊﾝﾄﾞ2_FBTST2給材中ﾌﾗｸﾞ
OUT M7907                ; 電特ST2_自動中無効条件OK
LDB M71                  ; 自動運転開始BZ
OR M7907                 ; 電特ST2_自動中無効条件OK
OUT M7908                ; 電特ST2_無効OK条件
LD M7909                 ; 電特ST2_無効予約(自動運転)
ANB M7910                ; 電特ST2_無効中
ANP M7904                ; ST2電特検査_有効/無効SW
ANB W04.1                ; FBTｽﾃｰｼﾞ#2 無効予約要求
OUT M7911                ; 電特ST2_予約ｷｬﾝｾﾙ
LDP M7904                ; ST2電特検査_有効/無効SW
ANB W04.1                ; FBTｽﾃｰｼﾞ#2 無効予約要求
ORP W04.1                ; FBTｽﾃｰｼﾞ#2 無効予約要求
AND L1400                ; FBTST2_有効状態
AND M71                  ; 自動運転開始BZ
ANB M7909                ; 電特ST2_無効予約(自動運転)
LD M7909                 ; 電特ST2_無効予約(自動運転)
ANB M7910                ; 電特ST2_無効中
ANB M7911                ; 電特ST2_予約ｷｬﾝｾﾙ
ORL
OUT M7909                ; 電特ST2_無効予約(自動運転)
LD M7909                 ; 電特ST2_無効予約(自動運転)
AND M7908                ; 電特ST2_無効OK条件
LDP M7904                ; ST2電特検査_有効/無効SW
ANB W04.1                ; FBTｽﾃｰｼﾞ#2 無効予約要求
ORP W04.1                ; FBTｽﾃｰｼﾞ#2 無効予約要求
ANB M41                  ; ﾕﾆｯﾄ_起動中
ORL
LDB B01C2                ; B1C2_451)FBTST2_ﾃｽﾄﾍｯﾄﾞID_不
ANB B01C3                ; B1C3_452)FBTST2_ﾊﾟﾚｯﾄID_不一
INV
MEP
ORL
LDB M300                 ; PC通信正常
ANB M3                   ; OFFLINE_MODE
ORL
LD M7910                 ; 電特ST2_無効中
ANB L1400                ; FBTST2_有効状態
ORL
OUT M7910                ; 電特ST2_無効中
;<h1/>__ST_有効処理
LDP M7904                ; ST2電特検査_有効/無効SW
LD<> D7606 K0            ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy
AND<> D7607 K0           ; FBTST2_ﾊﾟﾚｯﾄID_ｾﾝｻ状態
AND M7621                ; RB4_ﾜｰｸ受取り位置(ID確認位置)
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D7606 K0            ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy
AND= D7607 K0            ; FBTST2_ﾊﾟﾚｯﾄID_ｾﾝｻ状態
ORL
ANL
ANB L1400                ; FBTST2_有効状態
LD M7915                 ; ST有効要求
ANB M7917                ; ST有効OK
ANB M7918                ; ST有効化NG
ORL
LD M300                  ; PC通信正常
OR M3                    ; OFFLINE_MODE
ANL
OUT M7915                ; ST有効要求
LD M7915                 ; ST有効要求
ANB M3                   ; OFFLINE_MODE
ANB M9                   ; ﾁｪｯｶｰﾁｪｯｸ有効ﾓｰﾄﾞOFF(step2でOFF)
OUT W0104.1              ; ﾁｪｯｶｰ#2確認要求
LD M7915                 ; ST有効要求
LD W0104.1               ; ﾁｪｯｶｰ#2確認要求
OR M3                    ; OFFLINE_MODE
OR M9                    ; ﾁｪｯｶｰﾁｪｯｸ有効ﾓｰﾄﾞOFF(step2でOFF)
ANL
OR M7916                 ; ST有効確認要求
AND M7915                ; ST有効要求
OUT M7916                ; ST有効確認要求
;有効化ok
LD M7916                 ; ST有効確認要求
LD W07.1                 ; ﾁｪｯｶｰ#2確認完了
ANB W04.1                ; FBTｽﾃｰｼﾞ#2 無効予約要求
OR M3                    ; OFFLINE_MODE
OR M9                    ; ﾁｪｯｶｰﾁｪｯｸ有効ﾓｰﾄﾞOFF(step2でOFF)
ANL
OR M7917                 ; ST有効OK
AND M7915                ; ST有効要求
OUT M7917                ; ST有効OK
LD M7917                 ; ST有効OK
LD L1400                 ; FBTST2_有効状態
ANB M7910                ; 電特ST2_無効中
ANB M7918                ; ST有効化NG
ORL
OUT L1400                ; FBTST2_有効状態
;有効化不可
LD M7916                 ; ST有効確認要求
ANB M3                   ; OFFLINE_MODE
ANB M9                   ; ﾁｪｯｶｰﾁｪｯｸ有効ﾓｰﾄﾞOFF(step2でOFF)
AND W07.1                ; ﾁｪｯｶｰ#2確認完了
AND W04.1                ; FBTｽﾃｰｼﾞ#2 無効予約要求
OR M7918                 ; ST有効化NG
AND M7915                ; ST有効要求
OUT M7918                ; ST有効化NG
;JIG_ID一致確認
LD L1400                 ; FBTST2_有効状態
MPS
LD= D7600 D1717          ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID  ﾊﾝﾄﾞ1_FBT検査ﾃｽﾄﾍｯﾄﾞID
AND= D7601 D1716         ; FBTST2_ﾊﾟﾚｯﾄID  ﾊﾝﾄﾞ1_FBT検査ﾊﾟﾚｯﾄID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D7600 K0            ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID
AND= D7601 K0            ; FBTST2_ﾊﾟﾚｯﾄID
ORL
ANL
OUT M7901                ; 電特ST2-搬送ﾊﾝﾄﾞ1ID一致ﾌﾗｸﾞ
MPP
LD= D7600 D1817          ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID  ﾊﾝﾄﾞ2_FBT検査ﾃｽﾄﾍｯﾄﾞID
AND= D7601 D1816         ; FBTST2_ﾊﾟﾚｯﾄID  ﾊﾝﾄﾞ2_FBT検査ﾊﾟﾚｯﾄID
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D7600 K0            ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID
AND= D7601 K0            ; FBTST2_ﾊﾟﾚｯﾄID
ORL
ANL
OUT M7902                ; 電特ST2-搬送ﾊﾝﾄﾞ2ID一致ﾌﾗｸﾞ
;<h1/>__ロボット等機器入力受け
;<h1/>□_装置状態・動作条件
;ﾕﾆｯﾄまとめ
LD M7570                 ; U14-1原点
AND M7730                ; U14-3原点
OUT M7980                ; 電特ST2U14原点
;□ 非常停止
LDB M7571                ; U14-1全異常
ANB M7731                ; U14-3全異常
INV
OUT M7981                ; U14即停止異常
;□ 起動条件
LD CR2003                ; 常時OFF
OUT M7982                ; U14起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
AND M7984                ; U14原点復帰中
ORL
OR T15                   ; 強制停止
OUT M7983                ; U14起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ANB M7984                ; U14原点復帰中
OR M7984                 ; U14原点復帰中
ANB M7983                ; U14起動OFF
ANB M7991                ; U14ｴﾗｰ発生
ANB M7797                ; STEPEND
OUT M7984                ; U14原点復帰中
;□ 起動中
LDB M7574                ; U14-1起動中
ANB M7734                ; U14-3(電特検査SUB)起動中
INV
OUT M7985                ; U14起動中
;□ ｻｲｸﾙ停止異常
LDB M7575                ; U14-1ｻｲｸﾙ停止異常
ANB M7735                ; U14-3ｻｲｸﾙ停止異常
INV
OUT M7986                ; U14ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M7987                ; U14払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M7988                ; U14警報補助
;□ 機器準備確認
LD X112C                 ; 2st(RB4)ｻｰﾎﾞ状態_SV
ANB X1129                ; 2st(RB4)運転ﾓｰﾄﾞ_RMDS
AND X112D                ; 2st(RB4)非常停止_*EMGS
AND X112E                ; 2st(RB4)ｱﾗｰﾑ_*ALM
OUT M7990                ; U14機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB M7576                ; U14-1ｴﾗｰ発生
ANB M7736                ; U14-3ｴﾗｰ発生
INV
OUT M7991                ; U14ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LD M7577                 ; U14-1動作無し
AND M7737                ; U14-3動作無し
OUT M7992                ; U14動作無し確認
;□ 払出しﾜｰｸ無し
LDB M3102                ; ﾊﾝﾄﾞ1_FBT検査品
ANB M3112                ; ﾊﾝﾄﾞ1_FBTST2再検品
ANB M3152                ; ﾊﾝﾄﾞ2_FBT検査品
ANB M3162                ; ﾊﾝﾄﾞ2_FBTST2再検品
ANB X1240                ; 電特ST2部ﾜｰｸ確認(ON_有)
AND M7621                ; RB4_ﾜｰｸ受取り位置(ID確認位置)
AND M36                  ; 払出ﾓｰﾄﾞ
TMR K1414 K10
LD T1414
OUT M7993                ; U14ﾜｰｸ無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND T1401                ; 装置扉閉確認
ANB M130                 ; 一時停止
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M57                  ; 全ﾕﾆｯﾄ払出完了
ANB M59                  ; 払出停止異常まとめ
ANB M60                  ; ｴﾗｰ発生
OUT M7979                ; U14ｽﾃｯﾌﾟ動作
;<h1/>□_自動回路
;<h1/>◇_状態・動作条件(補助)
LD M7621                 ; RB4_ﾜｰｸ受取り位置(ID確認位置)
ANB X1240                ; 電特ST2部ﾜｰｸ確認(ON_有)
AND= D7701 K0            ; 2st_ﾜｰｸ有無記憶
OUT M7570                ; U14-1原点
LDB B01C0                ; B1C0_449)ST2検査RB(RBC4)異常
ANB B01C2                ; B1C2_451)FBTST2_ﾃｽﾄﾍｯﾄﾞID_不
ANB B01C3                ; B1C3_452)FBTST2_ﾊﾟﾚｯﾄID_不一
ANB B01C4                ; B1C4_453)FBTST2_ﾜｰｸ受取異常
ANB B01C5                ; B1C5_454)FBTST2_ﾜｰｸ受渡し異常
ANB B01C6                ; B1C6_455)FBTST2ﾜｰｸ検知OFF異常
INV
OUT M7571                ; U14-1全異常
LD M7570                 ; U14-1原点
ANB M7574                ; U14-1起動中
AND M7979                ; U14ｽﾃｯﾌﾟ動作
LD M7901                 ; 電特ST2-搬送ﾊﾝﾄﾞ1ID一致ﾌﾗｸﾞ
OR M7902                 ; 電特ST2-搬送ﾊﾝﾄﾞ2ID一致ﾌﾗｸﾞ
ANL
ANB M7908                ; 電特ST2_無効OK条件
OUT M7572                ; U14-1起動条件
LDB M50                  ; 運転準備
ORB L1400                ; FBTST2_有効状態
OR M7986                 ; U14ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M7573                ; U14-1起動OFF
LD M73                   ; 各工程起動指令
AND M7572                ; U14-1起動条件
OR M7574                 ; U14-1起動中
ANB M7573                ; U14-1起動OFF
ANB M7563                ; U14-1ｻｲｸﾙ終了
OUT M7574                ; U14-1起動中
;ﾕﾆｯﾄ1-1 ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M7575                ; U14-1ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-1 ｴﾗｰ発生まとめ
LDB B01C1                ; B1C1_450)ST2ﾜｰｸ浮き検知異常
ANB B0325                ; B325_806)ST2ﾜｰｸ除去要求
ANB B0329                ; B329_810)FBTST2検査中
ANB B0331                ; B331_818)ST2_RB4_MANUAL MODE
INV
OUT M7576                ; U14-1ｴﾗｰ発生
;ﾕﾆｯﾄ1-1 停止判定
LD= D7500 D7505          ; U14-1自動運転ｽﾃｯﾌﾟ  U14-1動作中判定
ORB M7574                ; U14-1起動中
TMR K1410 K20
LD CR2002                ; 常時ON
MOV D7500 D7505          ; U14-1自動運転ｽﾃｯﾌﾟ  U14-1動作中判定
LD T1410
OUT M7577                ; U14-1動作無し
;□
;□　ﾕﾆｯﾄ1-1 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M7500 K4         ; U14-1_S0
LDB M7574                ; U14-1起動中
MOV K0 D7500             ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7574                 ; U14-1起動中
MOV D7500 Z1             ; U14-1自動運転ｽﾃｯﾌﾟ
SET M7500:Z1             ; U14-1_S0
;ﾜｰｸ有無判定等
LD M7500                 ; U14-1_S0
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7501                 ; U14-1_S1_ﾜｰｸ供給待ち
MPS
ANB M7993                ; U14ﾜｰｸ無し
MPS
AND M2963                ; 【搬送】搬送→FBT_ST2搬送開始
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
MPP
LD M7901                 ; 電特ST2-搬送ﾊﾝﾄﾞ1ID一致ﾌﾗｸﾞ
OR M7902                 ; 電特ST2-搬送ﾊﾝﾄﾞ2ID一致ﾌﾗｸﾞ
ANB X1240                ; 電特ST2部ﾜｰｸ確認(ON_有)
ANL
OUT M7920                ; 電特ST2→搬送ﾜｰｸ供給要求
MPP
AND M7993                ; U14ﾜｰｸ無し
MOV K63 D7500            ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7502                 ; U14-1_S2
LD M2967                 ; 【搬送】搬送→FBT_ST2搬送完了
OR M7922                 ; 電特ST2→搬送ﾜｰｸ受取り完了
ANL
MPS
LDB M2963                ; 【搬送】搬送→FBT_ST2搬送開始
ANB M2967                ; 【搬送】搬送→FBT_ST2搬送完了
ANL
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M7922                ; 電特ST2→搬送ﾜｰｸ受取り完了
LD M7503                 ; U14-1_S3
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND= D7701 K1            ; 2st_ﾜｰｸ有無記憶
MPS
LD X1240                 ; 電特ST2部ﾜｰｸ確認(ON_有)
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
MPP
LDB X1240                ; 電特ST2部ﾜｰｸ確認(ON_有)
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K60 D7500            ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7560                 ; U14-1_S60_電特ST2_ﾜｰｸ受取異常
AND B01C4                ; B1C4_453)FBTST2_ﾜｰｸ受取異常
MOV K63 D7500            ; U14-1自動運転ｽﾃｯﾌﾟ
;　　Z軸上昇確認
LD M7504                 ; U14-1_S4_搬送RB上昇確認
MPS
LD L309                  ; 搬送高さ移動完了(HIGH)
OR L308                  ; 搬送高さ移動完了(MIDLE)
ANL
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
MPP
@INC D7520               ; 電特st2投入回数
;　　浮き確認位置まで移動
LD M7505                 ; U14-1_S5_
AND M7602                ; RB4位置決め条件
MPS
MOV D7540 D7530          ; ﾜｰｸ浮き確認位置指令Pos  RB4_指令Pos
MPP
AND= D7540 D7530         ; ﾜｰｸ浮き確認位置指令Pos  RB4_指令Pos
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7506                 ; U14-1_S6_浮き確認位置移動指令
AND M7604                ; RB4位置決め起動指令
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7507                 ; U14-1_S7
ANB M7604                ; RB4位置決め起動指令
AND M7622                ; RB4_ﾜｰｸ浮き確認位置
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
MOV K0 D7550             ; ﾜｰｸ浮きﾘｾｯﾄｶｳﾝﾄ
LDB M7508                ; U14-1_S8_ﾜｰｸ浮き確認
ANB M7526                ; U14-1_S26_ﾜｰｸ浮き確認
INV
AND M7979                ; U14ｽﾃｯﾌﾟ動作
TMH K1420 K30            ; 浮き確認時間
LD M7508                 ; U14-1_S8_ﾜｰｸ浮き確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND T1420                ; 浮き確認時間
MPS
AND X1241                ; 電特ST2_ﾜｰｸ浮き確認(ON_有)
MOV K10 D7500            ; U14-1自動運転ｽﾃｯﾌﾟ
MPP
ANB X1241                ; 電特ST2_ﾜｰｸ浮き確認(ON_有)
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7509                 ; U14-1_S9_浮き検知異常
ANPB M7509               ; U14-1_S9_浮き検知異常
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
ANB B01C1                ; B1C1_450)ST2ﾜｰｸ浮き検知異常
@INC D7550               ; ﾜｰｸ浮きﾘｾｯﾄｶｳﾝﾄ
MPS
AND>= K2 D7550           ; ﾜｰｸ浮きﾘｾｯﾄｶｳﾝﾄ
MOV K8 D7500             ; U14-1自動運転ｽﾃｯﾌﾟ
MPP
AND< K2 D7550            ; ﾜｰｸ浮きﾘｾｯﾄｶｳﾝﾄ
MOV K50 D7500            ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7510                 ; U14-1_S10_
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND M7602                ; RB4位置決め条件
MPS
MOV D7541 D7530          ; ｺﾈｸﾀ挿入開始位置指令Pos  RB4_指令Pos
MPP
AND= D7541 D7530         ; ｺﾈｸﾀ挿入開始位置指令Pos  RB4_指令Pos
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7511                 ; U14-1_S11_ﾌﾟﾛｰﾌﾞｱﾌﾟﾛｰﾁ移動指令
AND M7604                ; RB4位置決め起動指令
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7512                 ; U14-1_S12_
ANB M7604                ; RB4位置決め起動指令
AND M7623                ; RB4_ｺﾈｸﾀ挿入開始位置
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7513                 ; U14-1_S13
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND M7602                ; RB4位置決め条件
MPS
MOV D7542 D7530          ; ｺﾈｸﾀ挿入押込み量※1指令Pos  RB4_指令Pos
MPP
AND= D7542 D7530         ; ｺﾈｸﾀ挿入押込み量※1指令Pos  RB4_指令Pos
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7514                 ; U14-1_S14_ｺﾈｸﾀ押込み位置移動指令
AND M7604                ; RB4位置決め起動指令
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7515                 ; U14-1_S15
ANB M7604                ; RB4位置決め起動指令
AND M7624                ; RB4_ｺﾈｸﾀ挿入押込み完了位置
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S16_電特検査処理開始
LD M7516                 ; U14-1_S16_
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND M7732                ; U14-3起動条件
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7517                 ; U14-1_S17電特検査SUB開始ﾌﾗｸﾞ
AND M7734                ; U14-3(電特検査SUB)起動中
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7518                 ; U14-1_S18
ANB M7734                ; U14-3(電特検査SUB)起動中
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7519                 ; U14-1_S19
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
;検査完了
LD M7520                 ; U14-1_S20_
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND M7602                ; RB4位置決め条件
MPS
MOV D7543 D7530          ; ｺﾈｸﾀ抜き位置Pos  RB4_指令Pos
MPP
AND= D7543 D7530         ; ｺﾈｸﾀ抜き位置Pos  RB4_指令Pos
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7521                 ; U14-1_S21_ｺﾈｸﾀ抜き位置移動指令
AND M7604                ; RB4位置決め起動指令
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7522                 ; U14-1_S22
ANB M7604                ; RB4位置決め起動指令
AND M7625                ; RB4_ｺﾈｸﾀ抜き位置
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7523                 ; U14-1_S23
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND M7602                ; RB4位置決め条件
MPS
MOV D7540 D7530          ; ﾜｰｸ浮き確認位置指令Pos  RB4_指令Pos
MPP
AND= D7540 D7530         ; ﾜｰｸ浮き確認位置指令Pos  RB4_指令Pos
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7524                 ; U14-1_S24_浮き確認位置移動指令
AND M7604                ; RB4位置決め起動指令
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7525                 ; U14-1_S25
ANB M7604                ; RB4位置決め起動指令
AND M7622                ; RB4_ﾜｰｸ浮き確認位置
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
MOV K0 D7550             ; ﾜｰｸ浮きﾘｾｯﾄｶｳﾝﾄ
LD M7526                 ; U14-1_S26_ﾜｰｸ浮き確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND T1420                ; 浮き確認時間
MPS
AND X1241                ; 電特ST2_ﾜｰｸ浮き確認(ON_有)
MOV K28 D7500            ; U14-1自動運転ｽﾃｯﾌﾟ
MPP
ANB X1241                ; 電特ST2_ﾜｰｸ浮き確認(ON_有)
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7527                 ; U14-1_S27_後退時ﾜｰｸ浮き検知
ANPB M7527               ; U14-1_S27_後退時ﾜｰｸ浮き検知
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
ANB B01C1                ; B1C1_450)ST2ﾜｰｸ浮き検知異常
@INC D7550               ; ﾜｰｸ浮きﾘｾｯﾄｶｳﾝﾄ
MPS
AND>= K3 D7550           ; ﾜｰｸ浮きﾘｾｯﾄｶｳﾝﾄ
MOV K26 D7500            ; U14-1自動運転ｽﾃｯﾌﾟ
MPP
AND< K3 D7550            ; ﾜｰｸ浮きﾘｾｯﾄｶｳﾝﾄ
MOV K50 D7500            ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7528                 ; U14-1_S28
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7529                 ; U14-1_S29
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7530                 ; U14-1_S30
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND M7602                ; RB4位置決め条件
MPS
MOV K1 D7530             ; RB4_指令Pos
MPP
AND= K1 D7530            ; RB4_指令Pos
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7531                 ; U14-1_S31_ﾜｰｸ受取り位置移動指令
AND M7604                ; RB4位置決め起動指令
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7532                 ; U14-1_S32
ANB M7604                ; RB4位置決め起動指令
AND M7621                ; RB4_ﾜｰｸ受取り位置(ID確認位置)
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7533                 ; U14-1_S33
MOV K40 D7500            ; U14-1自動運転ｽﾃｯﾌﾟ
;<h1/>__S40_ﾜｰｸ除材要求
LD M7540                 ; U14-1_S40
MPS
AND M2975                ; 【搬送】FBTST2除材開始
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
MPP
LDB M1304                ; 供給ｽﾗｲﾀﾞ上投入可能ﾜｰｸ有
LD M3100                 ; ﾊﾝﾄﾞ1_ﾜｰｸ有
ANB M3103                ; ﾊﾝﾄﾞ1_検査完了品(排出ﾜｰｸ)
ORL
LD M3150                 ; ﾊﾝﾄﾞ2_ﾜｰｸ有
ANB M3153                ; ﾊﾝﾄﾞ2_検査完了品(排出ﾜｰｸ)
ORL
OR M6909                 ; 電特ST1_無効予約(自動運転)
OR M7909                 ; 電特ST2_無効予約(自動運転)
OR M8909                 ; 電特ST3_無効予約(自動運転)
ANL
OUT M7921                ; 電特ST2→搬送1除材要求
LD M7541                 ; U14-1_S41
LD M2978                 ; 【搬送】FBTST2除材完了
OR M7923                 ; 電特ST2→搬送除材完了受取
ANL
MPS
LDB M2975                ; 【搬送】FBTST2除材開始
ANB M2978                ; 【搬送】FBTST2除材完了
ANL
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
MPP
OUT M7923                ; 電特ST2→搬送除材完了受取
LD M7542                 ; U14-1_S42
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND= D7701 K0            ; 2st_ﾜｰｸ有無記憶
LD L309                  ; 搬送高さ移動完了(HIGH)
OR L308                  ; 搬送高さ移動完了(MIDLE)
OR L307                  ; ﾜｰｸ入替高さ移動完了(LOW)
ANL
MPS
ANB X1240                ; 電特ST2部ﾜｰｸ確認(ON_有)
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
MPP
AND X1240                ; 電特ST2部ﾜｰｸ確認(ON_有)
OUT M7930                ; 電特_ST2_ﾜｰｸ受渡し異常
LD M7543                 ; U14-1_S43
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7544                 ; U14-1_S44
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
MOV K63 D7500            ; U14-1自動運転ｽﾃｯﾌﾟ
;<h1/>_S50_浮き検出ﾜｰｸ排出
LD M7550                 ; U14-1_S50
AND M7979                ; U14ｽﾃｯﾌﾟ動作
LD L308                  ; 搬送高さ移動完了(MIDLE)
OR L309                  ; 搬送高さ移動完了(HIGH)
ANL
AND M7602                ; RB4位置決め条件
MPS
MOV K1 D7530             ; RB4_指令Pos
MPP
AND= K1 D7530            ; RB4_指令Pos
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7551                 ; U14-1_S51_待機位置移動指令
AND M7604                ; RB4位置決め起動指令
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7552                 ; U14-1_S52
ANB M7604                ; RB4位置決め起動指令
AND M7621                ; RB4_ﾜｰｸ受取り位置(ID確認位置)
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7553                 ; U14-1_S53
ANPB M7553               ; U14-1_S53
AND M7979                ; U14ｽﾃｯﾌﾟ動作
ANB B0325                ; B325_806)ST2ﾜｰｸ除去要求
ANB X1240                ; 電特ST2部ﾜｰｸ確認(ON_有)
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7554                 ; U14-1_S54
MPS
LD M7630                 ; ST2_ﾜｰｸﾃﾞｰﾀ削除指令
LD W01.13                ; ｲﾝﾃﾞｯｸｽﾃﾞｰﾀｸﾘｱ完了
OR M3                    ; OFFLINE_MODE
ANL
ANL
MOV K63 D7500            ; U14-1自動運転ｽﾃｯﾌﾟ
MRD
LDB W0101.13             ; ｲﾝﾃﾞｯｸｽﾃﾞｰﾀｸﾘｱ要求
OR M7630                 ; ST2_ﾜｰｸﾃﾞｰﾀ削除指令
ANL
OUT M7630                ; ST2_ﾜｰｸﾃﾞｰﾀ削除指令
@MOV K5 W0148            ; ﾃﾞｰﾀｸﾘｱｲﾝﾃﾞｯｸｽNo
MPP
FMOV K0 D7700 K100       ; 2st_INDEX NO.
LD M7555                 ; U14-1_S55
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7556                 ; U14-1_S56
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7557                 ; U14-1_S57
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7558                 ; U14-1_S58
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7500                ; U14-1自動運転ｽﾃｯﾌﾟ
LD M7559                 ; U14-1_S59
AND M7979                ; U14ｽﾃｯﾌﾟ動作
MOV K63 D7500            ; U14-1自動運転ｽﾃｯﾌﾟ
;<h1/>◇_電特検査SUB状態・動作条件(補助)
LD CR2002                ; 常時ON
OUT M7730                ; U14-3原点
LDB CR2003               ; 常時OFF
INV
OUT M7731                ; U14-3全異常
LD M7730                 ; U14-3原点
ANB M7734                ; U14-3(電特検査SUB)起動中
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND M300                 ; PC通信正常
ANB W03.1                ; FBT検査ｽﾃｰｼﾞ状態#2
ANB W0103.1              ; FBT検査開始要求#2
OUT M7732                ; U14-3起動条件
LDB M50                  ; 運転準備
OR M7986                 ; U14ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M7733                ; U14-3起動OFF
LD M7517                 ; U14-1_S17電特検査SUB開始ﾌﾗｸﾞ
AND M7732                ; U14-3起動条件
OR M7734                 ; U14-3(電特検査SUB)起動中
ANB M7733                ; U14-3起動OFF
ANB M7723                ; U14-3ｻｲｸﾙ終了
OUT M7734                ; U14-3(電特検査SUB)起動中
;tp表示
LD CR2002                ; 常時ON
DW K0 D7900              ; FBT検査_ｽﾃｰﾀｽ表示
LD M7734                 ; U14-3(電特検査SUB)起動中
DW K1 D7900              ; FBT検査_ｽﾃｰﾀｽ表示
LD= D7704 K1             ; 2st_電特検査結果(1=OK_2=NG)
DW K2 D7900              ; FBT検査_ｽﾃｰﾀｽ表示
LD= D7704 K2             ; 2st_電特検査結果(1=OK_2=NG)
DW K3 D7900              ; FBT検査_ｽﾃｰﾀｽ表示
LDB L1400                ; FBTST2_有効状態
DW K4 D7900              ; FBT検査_ｽﾃｰﾀｽ表示
;ﾕﾆｯﾄ1-3ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M7735                ; U14-3ｻｲｸﾙ停止異常
;ﾕﾆｯﾄ1-3ｴﾗｰ発生まとめ
LDB CR2003               ; 常時OFF
INV
OUT M7736                ; U14-3ｴﾗｰ発生
;ﾕﾆｯﾄ1-3停止判定
LD= D7502 D7507          ; U14-3自動運転ｽﾃｯﾌﾟ  U14-3動作中判定
TMR K1412 K20            ; 停止ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D7502 D7507          ; U14-3自動運転ｽﾃｯﾌﾟ  U14-3動作中判定
LD T1412                 ; 停止ﾀｲﾏ
ORB M7734                ; U14-3(電特検査SUB)起動中
OUT M7737                ; U14-3動作無し
;□
;□　ﾕﾆｯﾄ1-3自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M7660 K4         ; U14-3_S0
LDB M7734                ; U14-3(電特検査SUB)起動中
MOV K0 D7502             ; U14-3自動運転ｽﾃｯﾌﾟ
LD M7734                 ; U14-3(電特検査SUB)起動中
MOV D7502 Z1             ; U14-3自動運転ｽﾃｯﾌﾟ
SET M7660:Z1             ; U14-3_S0
;<h1/>__S0_
LD M7660                 ; U14-3_S0
MPS
LD T1401                 ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANB M3                   ; OFFLINE_MODE
ANL
INC D7502                ; U14-3自動運転ｽﾃｯﾌﾟ
MPP
LD M35                   ; 空運転ﾓｰﾄﾞ
OR M3                    ; OFFLINE_MODE
ANL
MPS
AND T1430                ; FBT検査時間(仮)
INC D7502                ; U14-3自動運転ｽﾃｯﾌﾟ
MPP
TMR K1430 K450           ; FBT検査時間(仮)
LD M7661                 ; U14-3_S1_電特検査ｽﾀｰﾄ要求
AND W0103.1              ; FBT検査開始要求#2
LD W03.1                 ; FBT検査ｽﾃｰｼﾞ状態#2
ANB W03.9                ; FBT検査結果#2
OR M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D7502                ; U14-3自動運転ｽﾃｯﾌﾟ
LD M7662                 ; U14-3_S2
LDB W03.1                ; FBT検査ｽﾃｰｼﾞ状態#2
OR M3                    ; OFFLINE_MODE
ANL
INC D7502                ; U14-3自動運転ｽﾃｯﾌﾟ
LD M7663                 ; U14-3_S3
MPS
AND<> D7704 K0           ; 2st_電特検査結果(1=OK_2=NG)
INC D7502                ; U14-3自動運転ｽﾃｯﾌﾟ
MRD
LDB M35                  ; 空運転ﾓｰﾄﾞ
ANB M3                   ; OFFLINE_MODE
ANL
MPS
AND W03.9                ; FBT検査結果#2
MOV K1 D7704             ; 2st_電特検査結果(1=OK_2=NG)
MPP
ANB W03.9                ; FBT検査結果#2
MOV K2 D7704             ; 2st_電特検査結果(1=OK_2=NG)
MPP
LD M3                    ; OFFLINE_MODE
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
ANB B1038                ; FBTST2_強制NG_TEST
MOV K1 D7704             ; 2st_電特検査結果(1=OK_2=NG)
MPP
AND B1038                ; FBTST2_強制NG_TEST
MOV K2 D7704             ; 2st_電特検査結果(1=OK_2=NG)
LD M7664                 ; U14-3_S4
INC D7502                ; U14-3自動運転ｽﾃｯﾌﾟ
LD M7665                 ; U14-3_S5
INC D7502                ; U14-3自動運転ｽﾃｯﾌﾟ
LD M7666                 ; U14-3_S6
INC D7502                ; U14-3自動運転ｽﾃｯﾌﾟ
LD M7667                 ; U14-3_S7
INC D7502                ; U14-3自動運転ｽﾃｯﾌﾟ
LD M7668                 ; U14-3_S8
INC D7502                ; U14-3自動運転ｽﾃｯﾌﾟ
LD M7669                 ; U14-3_S9
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
MOV K63 D7502            ; U14-3自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND CR2003               ; 常時OFF
MOV K62 D7502            ; U14-3自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M7722                 ; U14-3_S62
OR CR2003                ; 常時OFF
@MOV K63 D7502           ; U14-3自動運転ｽﾃｯﾌﾟ
;<h1/>□_原点復帰回路
LD CR2002                ; 常時ON
FMOV K0 M7750 K3         ; STEP0
LDB M7984                ; U14原点復帰中
MOV K0 D7510             ; U14原点復帰ｽﾃｯﾌﾟ
LD M7984                 ; U14原点復帰中
MOV D7510 Z1             ; U14原点復帰ｽﾃｯﾌﾟ
SET M7750:Z1             ; STEP0
;原点復帰ｻｲｸﾙ監視
LD M7984                 ; U14原点復帰中
TMR K1400 K200
;原点復帰ステップ開始
LD M7750                 ; STEP0
MPS
LD T1401                 ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
ANL
@INC D7510               ; U14原点復帰ｽﾃｯﾌﾟ
MPP
MOV K0 D7520             ; 電特st2投入回数
LD M7751                 ; STEP1
AND L309                 ; 搬送高さ移動完了(HIGH)
AND M7979                ; U14ｽﾃｯﾌﾟ動作
@INC D7510               ; U14原点復帰ｽﾃｯﾌﾟ
LD M7752                 ; STEP2_検査ST原点復帰指令
AND X112A                ; 2st(RB4)原点確定_HEND
AND M7979                ; U14ｽﾃｯﾌﾟ動作
@INC D7510               ; U14原点復帰ｽﾃｯﾌﾟ
LD M7753                 ; STEP3
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND M7602                ; RB4位置決め条件
MPS
MOV K1 D7530             ; RB4_指令Pos
MPP
AND= K1 D7530            ; RB4_指令Pos
INC D7510                ; U14原点復帰ｽﾃｯﾌﾟ
LD M7754                 ; STEP4_待機位置移動指令
AND M7604                ; RB4位置決め起動指令
INC D7510                ; U14原点復帰ｽﾃｯﾌﾟ
LD M7755                 ; STEP5_
ANB M7604                ; RB4位置決め起動指令
AND M7621                ; RB4_ﾜｰｸ受取り位置(ID確認位置)
AND M7979                ; U14ｽﾃｯﾌﾟ動作
INC D7510                ; U14原点復帰ｽﾃｯﾌﾟ
LD M7756                 ; STEP6_
AND M7979                ; U14ｽﾃｯﾌﾟ動作
@INC D7510               ; U14原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ有無ﾁｪｯｸ
LD M7757                 ; STEP7
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
MPS
ANB X1240                ; 電特ST2部ﾜｰｸ確認(ON_有)
@MOV K10 D7510           ; U14原点復帰ｽﾃｯﾌﾟ
MPP
AND X1240                ; 電特ST2部ﾜｰｸ確認(ON_有)
@INC D7510               ; U14原点復帰ｽﾃｯﾌﾟ
;　　ﾜｰｸ除去要求
LD M7758                 ; STEP8_ORGﾜｰｸ除去要求
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
AND B0325                ; B325_806)ST2ﾜｰｸ除去要求
@MOV K46 D7510           ; U14原点復帰ｽﾃｯﾌﾟ
;　　
LD M7759                 ; STEP9
AND T1401                ; 装置扉閉確認
AND M7979                ; U14ｽﾃｯﾌﾟ動作
@INC D7510               ; U14原点復帰ｽﾃｯﾌﾟ
LD M7760                 ; STEP10
MPS
AND M7980                ; 電特ST2U14原点
@MOV K46 D7510           ; U14原点復帰ｽﾃｯﾌﾟ
MPP
FMOV K0 D7700 K100       ; 2st_INDEX NO.
LD M7796                 ; STEP46
ANB M82                  ; 原点復帰開始
@MOV K47 D7510           ; U14原点復帰ｽﾃｯﾌﾟ
;<h1/>□_手動回路
LD M31                   ; 手動ﾓｰﾄﾞ
AND M120                 ; 圧空正常
AND M121                 ; 非常停止正常
LD M123                  ; 安全扉正常
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OR M39                   ; ｴﾘｱｾﾝｻｰ解除ﾓｰﾄﾞ
ANL
ANB M7985                ; U14起動中
ANB M7984                ; U14原点復帰中
LDB W03.1                ; FBT検査ｽﾃｰｼﾞ状態#2
OR M3                    ; OFFLINE_MODE
ANL
MC
LD M7602                 ; RB4位置決め条件
LD L307                  ; ﾜｰｸ入替高さ移動完了(LOW)
OR L308                  ; 搬送高さ移動完了(MIDLE)
OR L309                  ; 搬送高さ移動完了(HIGH)
ANL
ANB M7830                ; RB4_ﾜｰｸ受取り位置移動指令
ANB M7831                ; RB4_ﾜｰｸ浮き確認位置移動指令
ANB M7832                ; RB4_ｺﾈｸﾀ挿入開始位置移動指令
ANB M7833                ; RB4_ｺﾈｸﾀ挿入押込み完了位置移動指
ANB M7834                ; RB4_ｺﾈｸﾀ抜き位置移動指令
OUT M7820                ; RB4_ﾜｰｸ受取り位置移動OK
OUT M7821                ; RB4_ﾜｰｸ浮き確認位置移動OK
OUT M7822                ; RB4_ｺﾈｸﾀ挿入開始位置移動OK
OUT M7823                ; RB4_ｺﾈｸﾀ挿入押込み完了位置移動OK
OUT M7824                ; RB4_ｺﾈｸﾀ抜き位置移動OK
LDP B1230                ; RB4_ﾜｰｸ受取り位置Tpsw
AND M7820                ; RB4_ﾜｰｸ受取り位置移動OK
OR M7830                 ; RB4_ﾜｰｸ受取り位置移動指令
ANB M7607                ; RB4_位置決め完了
OUT M7830                ; RB4_ﾜｰｸ受取り位置移動指令
@MOV K1 D7530            ; RB4_指令Pos
LDP B1231                ; RB4_ﾜｰｸ浮き確認位置Tpsw
AND M7821                ; RB4_ﾜｰｸ浮き確認位置移動OK
OR M7831                 ; RB4_ﾜｰｸ浮き確認位置移動指令
ANB M7607                ; RB4_位置決め完了
OUT M7831                ; RB4_ﾜｰｸ浮き確認位置移動指令
@MOV D7540 D7530         ; ﾜｰｸ浮き確認位置指令Pos  RB4_指令Pos
LDP B1232                ; RB4_ｺﾈｸﾀ挿入開始位置Tpsw
AND M7822                ; RB4_ｺﾈｸﾀ挿入開始位置移動OK
OR M7832                 ; RB4_ｺﾈｸﾀ挿入開始位置移動指令
ANB M7607                ; RB4_位置決め完了
OUT M7832                ; RB4_ｺﾈｸﾀ挿入開始位置移動指令
@MOV D7541 D7530         ; ｺﾈｸﾀ挿入開始位置指令Pos  RB4_指令Pos
LDP B1233                ; RB4_ｺﾈｸﾀ挿入押込み完了位置Tpsw
AND M7823                ; RB4_ｺﾈｸﾀ挿入押込み完了位置移動OK
OR M7833                 ; RB4_ｺﾈｸﾀ挿入押込み完了位置移動指
ANB M7607                ; RB4_位置決め完了
OUT M7833                ; RB4_ｺﾈｸﾀ挿入押込み完了位置移動指
@MOV D7542 D7530         ; ｺﾈｸﾀ挿入押込み量※1指令Pos  RB4_指令Pos
LDP B1234                ; RB4_ｺﾈｸﾀ抜き位置Tpsw
AND M7824                ; RB4_ｺﾈｸﾀ抜き位置移動OK
OR M7834                 ; RB4_ｺﾈｸﾀ抜き位置移動指令
ANB M7607                ; RB4_位置決め完了
OUT M7834                ; RB4_ｺﾈｸﾀ抜き位置移動指令
@MOV D7543 D7530         ; ｺﾈｸﾀ抜き位置Pos  RB4_指令Pos
MCR
LDP B1226                ; SWBox_ﾊﾟﾚｯﾄ前後ﾓｰﾄﾞsw
ANB M7970                ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
LDPB B1226               ; SWBox_ﾊﾟﾚｯﾄ前後ﾓｰﾄﾞsw
AND M7970                ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
ANB M6312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
ANB M7971                ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
ORL
AND= D50 K201            ; TpM-K_表示中ページNo.
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M81                  ; 原点復帰動作中
AND M50                  ; 運転準備
OUT M7970                ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
LDP B1227                ; SWBox_ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄﾓｰﾄﾞsw
ANB M7971                ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
LDPB B1227               ; SWBox_ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄﾓｰﾄﾞsw
AND M7971                ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
ANB M7970                ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
ANB M6312                ; SwBoxMode_LeakﾁｬﾝﾊﾞｰFlag
ORL
AND= D50 K201            ; TpM-K_表示中ページNo.
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M81                  ; 原点復帰動作中
AND M50                  ; 運転準備
OUT M7971                ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
;<h1/>▽_検査ｽﾃｰｼﾞRB移動ｻﾌﾞﾙｰﾁﾝ
;　　移動POS
LD X112A                 ; 2st(RB4)原点確定_HEND
AND X112B                ; 2st(RB4)位置決め完了_PEND
MPS
AND X1120                ; 2st(RB4)完了Pos_PM1
OUT D7534.0
MRD
AND X1121                ; 2st(RB4)完了Pos_PM2
OUT D7534.1
MRD
AND X1122                ; 2st(RB4)完了Pos_PM4
OUT D7534.2
MRD
AND X1123                ; 2st(RB4)完了Pos_PM8
OUT D7534.3
MRD
AND X1124                ; 2st(RB4)完了Pos_PM16
OUT D7534.4
MRD
AND X1125                ; 2st(RB4)完了Pos_PM32
OUT D7534.5
MRD
AND X1126                ; 2st(RB4)完了Pos_PM64
OUT D7534.6
MRD
AND X1127                ; 2st(RB4)完了Pos_PM128
OUT D7534.7
MPP
INV
MOV K0 D7534             ; RB4_完了Pos
;'RB3 POS MANUAL JIG SETTING
;IF D500 < K1 THEN
;   D500 = K1
;END IF
;D7540 = D500 + 10 		   '浮き確認位置
;D7541 = (D500 - K1)*3 + 51 'ｺﾈｸﾀ挿入開始
;D7542 = (D500 - K1)*3 + 52 'ｺﾈｸﾀ挿入完了位置
;D7543 = (D500 - K1)*3 + 53 'ｺﾈｸﾀ挿入完了位置
LD M31                   ; 手動ﾓｰﾄﾞ
NCJ K1000
;'RB3 POS MANUAL JIG SETTING
;
;IF D500 < K1 THEN
;
LD< D500 K1              ; 手動_JIG_NO.指定
NCJ K2000
;   D500 = K1
;
LD CR2002                ; 常時ON
MOV K1 D500              ; 手動_JIG_NO.指定
;END IF
;
LABEL K2000
;D7540 = D500 + 10 		   '浮き確認位置
;
LD CR2002                ; 常時ON
LDA D500                 ; 手動_JIG_NO.指定
CON
EXT
CON
ADD.L +10
CON
STA D7540                ; ﾜｰｸ浮き確認位置指令Pos
;D7541 = (D500 - K1)*3 + 51 'ｺﾈｸﾀ挿入開始
;
LD CR2002                ; 常時ON
LDA D500                 ; 手動_JIG_NO.指定
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +51
CON
STA D7541                ; ｺﾈｸﾀ挿入開始位置指令Pos
;D7542 = (D500 - K1)*3 + 52 'ｺﾈｸﾀ挿入完了位置
;
LD CR2002                ; 常時ON
LDA D500                 ; 手動_JIG_NO.指定
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +52
CON
STA D7542                ; ｺﾈｸﾀ挿入押込み量※1指令Pos
;D7543 = (D500 - K1)*3 + 53 'ｺﾈｸﾀ挿入完了位置
LD CR2002                ; 常時ON
LDA D500                 ; 手動_JIG_NO.指定
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +53
CON
STA D7543                ; ｺﾈｸﾀ抜き位置Pos
LABEL K1000
;
;'RB3 POS AUTO JIG SETTING
;D7540 = D7718 + 10 			'浮き確認位置
;D7541 = (D7718 - K1)*3 + 51	'ｺﾈｸﾀ挿入開始
;D7542 = (D7718 - K1)*3 + 52 'ｺﾈｸﾀ挿入完了位置
;D7543 = (D7718 - K1)*3 + 53 'ｺﾈｸﾀ挿入完了位置
LD M30                   ; 自動ﾓｰﾄﾞ
NCJ K1001
;'RB3 POS AUTO JIG SETTING
;
;D7540 = D7718 + 10 			'浮き確認位置
;
LD CR2002                ; 常時ON
LDA D7718                ; 2st_FBT検査RBNo.
CON
EXT
CON
ADD.L +10
CON
STA D7540                ; ﾜｰｸ浮き確認位置指令Pos
;D7541 = (D7718 - K1)*3 + 51	'ｺﾈｸﾀ挿入開始
;
LD CR2002                ; 常時ON
LDA D7718                ; 2st_FBT検査RBNo.
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +51
CON
STA D7541                ; ｺﾈｸﾀ挿入開始位置指令Pos
;D7542 = (D7718 - K1)*3 + 52 'ｺﾈｸﾀ挿入完了位置
;
LD CR2002                ; 常時ON
LDA D7718                ; 2st_FBT検査RBNo.
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +52
CON
STA D7542                ; ｺﾈｸﾀ挿入押込み量※1指令Pos
;D7543 = (D7718 - K1)*3 + 53 'ｺﾈｸﾀ挿入完了位置
LD CR2002                ; 常時ON
LDA D7718                ; 2st_FBT検査RBNo.
CON
EXT
CON
SUB.L +1
CON
MUL.L +3
CON
ADD.L +53
CON
STA D7543                ; ｺﾈｸﾀ抜き位置Pos
LABEL K1001
;
LD= K1 D7534             ; RB4_完了Pos
AND<> K0 D7534           ; RB4_完了Pos
OUT M7621                ; RB4_ﾜｰｸ受取り位置(ID確認位置)
LD= D7540 D7534          ; ﾜｰｸ浮き確認位置指令Pos  RB4_完了Pos
AND<> K0 D7534           ; RB4_完了Pos
OUT M7622                ; RB4_ﾜｰｸ浮き確認位置
LD= D7541 D7534          ; ｺﾈｸﾀ挿入開始位置指令Pos  RB4_完了Pos
AND<> K0 D7534           ; RB4_完了Pos
OUT M7623                ; RB4_ｺﾈｸﾀ挿入開始位置
LD= D7542 D7534          ; ｺﾈｸﾀ挿入押込み量※1指令Pos  RB4_完了Pos
AND<> K0 D7534           ; RB4_完了Pos
OUT M7624                ; RB4_ｺﾈｸﾀ挿入押込み完了位置
LD= D7543 D7534          ; ｺﾈｸﾀ抜き位置Pos  RB4_完了Pos
AND<> K0 D7534           ; RB4_完了Pos
OUT M7625                ; RB4_ｺﾈｸﾀ抜き位置
;	検査ｽﾗｲﾀﾞ位置決め処理
LD X112C                 ; 2st(RB4)ｻｰﾎﾞ状態_SV
ANB X1129                ; 2st(RB4)運転ﾓｰﾄﾞ_RMDS
LD X112A                 ; 2st(RB4)原点確定_HEND
OR CR2002                ; 常時ON
ANL
AND X112D                ; 2st(RB4)非常停止_*EMGS
AND X112E                ; 2st(RB4)ｱﾗｰﾑ_*ALM
OUT M7600                ; RB4状態OK
LD M50                   ; 運転準備
ANB M51                  ; 即停止異常(緊急停止)
AND M7600                ; RB4状態OK
ANB M7604                ; RB4位置決め起動指令
OUT M7602                ; RB4位置決め条件
LDB M7506                ; U14-1_S6_浮き確認位置移動指令
ANB M7511                ; U14-1_S11_ﾌﾟﾛｰﾌﾞｱﾌﾟﾛｰﾁ移動指令
ANB M7514                ; U14-1_S14_ｺﾈｸﾀ押込み位置移動指令
ANB M7521                ; U14-1_S21_ｺﾈｸﾀ抜き位置移動指令
ANB M7524                ; U14-1_S24_浮き確認位置移動指令
ANB M7531                ; U14-1_S31_ﾜｰｸ受取り位置移動指令
ANB M7551                ; U14-1_S51_待機位置移動指令
ANB M7754                ; STEP4_待機位置移動指令
INV
LDB M7830                ; RB4_ﾜｰｸ受取り位置移動指令
ANB M7831                ; RB4_ﾜｰｸ浮き確認位置移動指令
ANB M7832                ; RB4_ｺﾈｸﾀ挿入開始位置移動指令
ANB M7833                ; RB4_ｺﾈｸﾀ挿入押込み完了位置移動指
ANB M7834                ; RB4_ｺﾈｸﾀ抜き位置移動指令
INV
ORL
OUT M7603                ; 位置決め起動指令(まとめ)
LD M7603                 ; 位置決め起動指令(まとめ)
AND M7602                ; RB4位置決め条件
OR M7604                 ; RB4位置決め起動指令
AND M50                  ; 運転準備
ANB M7608                ; RB4_位置決め動作完了
AND X112D                ; 2st(RB4)非常停止_*EMGS
AND X112E                ; 2st(RB4)ｱﾗｰﾑ_*ALM
OUT M7604                ; RB4位置決め起動指令
LD M7604                 ; RB4位置決め起動指令
@MOV D7530 D7532         ; RB4_指令Pos  RB4_ｺﾝﾄﾛｰﾗｰ指令POS
TMH K1440 K5             ; RB4ﾃﾞｰﾀ転送ﾃﾞｨﾚｲ
LD T1440                 ; RB4ﾃﾞｰﾀ転送ﾃﾞｨﾚｲ
OR M7605                 ; RB4_位置決めｽﾀｰﾄ指令
AND M7604                ; RB4位置決め起動指令
ANB T1441                ; 位置決め再ｽﾀｰﾄ指令
OUT M7605                ; RB4_位置決めｽﾀｰﾄ指令
LD M7605                 ; RB4_位置決めｽﾀｰﾄ指令
AND Y212D                ; 2ST(RB4)ｽﾀｰﾄ_CSTR
ANB X112B                ; 2st(RB4)位置決め完了_PEND
OR M7606                 ; RB4_位置決め起動確認
AND M7605                ; RB4_位置決めｽﾀｰﾄ指令
OUT M7606                ; RB4_位置決め起動確認
LD M7606                 ; RB4_位置決め起動確認
ANB Y212D                ; 2ST(RB4)ｽﾀｰﾄ_CSTR
AND X112B                ; 2st(RB4)位置決め完了_PEND
AND= D7532 D7534         ; RB4_ｺﾝﾄﾛｰﾗｰ指令POS  RB4_完了Pos
OR M7607                 ; RB4_位置決め完了
AND M7605                ; RB4_位置決めｽﾀｰﾄ指令
OUT M7607                ; RB4_位置決め完了
LD M7606                 ; RB4_位置決め起動確認
ANB Y212D                ; 2ST(RB4)ｽﾀｰﾄ_CSTR
AND X112B                ; 2st(RB4)位置決め完了_PEND
AND<> D7532 D7534        ; RB4_ｺﾝﾄﾛｰﾗｰ指令POS  RB4_完了Pos
TMR K1441 K50            ; 位置決め再ｽﾀｰﾄ指令
LD M7607                 ; RB4_位置決め完了
ANPB M7607               ; RB4_位置決め完了
OUT M7608                ; RB4_位置決め動作完了
;<h1/>□_出力回路
;ソレノイドバルブ出力
;<h1/>____▼_検査ｽﾗｲﾀﾞ出力
LD CR2002                ; 常時ON
MPS
AND D7532.0
OUT Y2120                ; 2ST(RB4)指令pos_PC1
MRD
AND D7532.1
OUT Y2121                ; 2ST(RB4)指令pos_PC2
MRD
AND D7532.2
OUT Y2122                ; 2ST(RB4)指令pos_PC4
MRD
AND D7532.3
OUT Y2123                ; 2ST(RB4)指令pos_PC8
MRD
AND D7532.4
OUT Y2124                ; 2ST(RB4)指令pos_PC16
MRD
AND D7532.5
OUT Y2125                ; 2ST(RB4)指令pos_PC32
MRD
AND D7532.6
OUT Y2126                ; 2ST(RB4)指令pos_PC64
MPP
AND D7532.7
OUT Y2127                ; 2ST(RB4)指令pos_PC128
LD B122F                 ; ﾏﾆｭｱﾙﾓｰﾄﾞ切替SW(1：ﾏﾆｭｱﾙ)
OUT Y212A                ; 2ST(RB4)運転ﾓｰﾄﾞ_RMOD
LD<> D50 K203            ; TpM-K_表示中ページNo.
RES B122F                ; ﾏﾆｭｱﾙﾓｰﾄﾞ切替SW(1：ﾏﾆｭｱﾙ)
LD M7752                 ; STEP2_検査ST原点復帰指令
ANB X112A                ; 2st(RB4)原点確定_HEND
OUT Y212B                ; 2ST(RB4)原点復帰_HOME
LD M123                  ; 安全扉正常
OUT Y212C                ; 2ST(RB4)一時停止_*STP
LD M7605                 ; RB4_位置決めｽﾀｰﾄ指令
ANB M7606                ; RB4_位置決め起動確認
OUT Y212D                ; 2ST(RB4)ｽﾀｰﾄ_CSTR
LD M16                   ; ﾘｾｯﾄPB
ANB X112E                ; 2st(RB4)ｱﾗｰﾑ_*ALM
OUT Y212E                ; 2ST(RB4)ﾘｾｯﾄ_RES
LD T70                   ; Readyﾃﾞｨﾚｲ(1s)
ANB B0322                ; B322_803)ﾊﾝﾄﾞﾜｰｸ除材要求
OUT Y212F                ; 2ST(RB4)ｻｰﾎﾞON_SON
;■その他制御出力
LD M7661                 ; U14-3_S1_電特検査ｽﾀｰﾄ要求
OUT W0103.1              ; FBT検査開始要求#2
LD L1400                 ; FBTST2_有効状態
OUT W0103.9              ; FBT検査ｽﾃｰｼﾞ有効/無効#2
LD L1400                 ; FBTST2_有効状態
ANB M7909                ; 電特ST2_無効予約(自動運転)
LD M7909                 ; 電特ST2_無効予約(自動運転)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
LD M7916                 ; ST有効確認要求
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ORL
OUT Y2311                ; ST2_有効/無効表示
OUT B172A                ; ST2_電特_有効/無効表示
;□□　　パネル表示　　□□
LD M7970                 ; SwBoxMode_電特ﾊﾟﾚｯﾄ前後Flag
OUT B1726                ; SwBoxMode_電特ﾊﾟﾚｯﾄFlag_ONPL
LD M7971                 ; SwBoxMode_電特ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄFlag
OUT B1727                ; SWBox_ｸﾗﾝﾌﾟ&ﾊﾟﾚｯﾄﾓｰﾄﾞONPL
LD M7830                 ; RB4_ﾜｰｸ受取り位置移動指令
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M7621                 ; RB4_ﾜｰｸ受取り位置(ID確認位置)
OUT B1730                ; RB3_ﾜｰｸ受取り位置TpPL
LD M7831                 ; RB4_ﾜｰｸ浮き確認位置移動指令
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M7622                 ; RB4_ﾜｰｸ浮き確認位置
OUT B1731                ; RB3_ﾜｰｸ浮き確認位置TpPL
LD M7832                 ; RB4_ｺﾈｸﾀ挿入開始位置移動指令
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M7623                 ; RB4_ｺﾈｸﾀ挿入開始位置
OUT B1732                ; RB3_ｺﾈｸﾀ挿入開始位置TpPL
LD M7833                 ; RB4_ｺﾈｸﾀ挿入押込み完了位置移動指
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M7624                 ; RB4_ｺﾈｸﾀ挿入押込み完了位置
OUT B1733                ; RB3_ｺﾈｸﾀ挿入押込み完了位置TpPL
LD M7834                 ; RB4_ｺﾈｸﾀ抜き位置移動指令
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M7625                 ; RB4_ｺﾈｸﾀ抜き位置
OUT B1734                ; RB3_ｺﾈｸﾀ抜き位置TpPL
;<h1/>□_異常検出
LDB X112E                ; 2st(RB4)ｱﾗｰﾑ_*ALM
AND T72                  ; Readyﾃﾞｨﾚｲ(3s)
LD CR2003                ; 常時OFF
ANB B06C0                ; B1C0_449)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01C0                ; B1C0_449)ST2検査RB(RBC4)異常
ORL
OUT B01C0                ; B1C0_449)ST2検査RB(RBC4)異常
LDP B01C0                ; B1C0_449)ST2検査RB(RBC4)異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K449 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06C0                 ; B1C0_449)Bz停止
AND B01C0                ; B1C0_449)ST2検査RB(RBC4)異常
OUT B06C0                ; B1C0_449)Bz停止
;　　
LDP M7509                ; U14-1_S9_浮き検知異常
ORP M7527                ; U14-1_S27_後退時ﾜｰｸ浮き検知
LD CR2003                ; 常時OFF
ANB B06C1                ; B1C1_450)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01C1                ; B1C1_450)ST2ﾜｰｸ浮き検知異常
ORL
OUT B01C1                ; B1C1_450)ST2ﾜｰｸ浮き検知異常
LDP B01C1                ; B1C1_450)ST2ﾜｰｸ浮き検知異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K450 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06C1                 ; B1C1_450)Bz停止
AND B01C1                ; B1C1_450)ST2ﾜｰｸ浮き検知異常
OUT B06C1                ; B1C1_450)Bz停止
;
LD T1406                 ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID_更新_DLY
AND L1400                ; FBTST2_有効状態
AND<> D7600 D7606        ; FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID  FBTST2_ｺﾝﾀｸﾄﾍｯﾄﾞID_Copy
LD CR2003                ; 常時OFF
ANB B06C2                ; B1C2_451)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01C2                ; B1C2_451)FBTST2_ﾃｽﾄﾍｯﾄﾞID_不
ORL
OUT B01C2                ; B1C2_451)FBTST2_ﾃｽﾄﾍｯﾄﾞID_不
LDP B01C2                ; B1C2_451)FBTST2_ﾃｽﾄﾍｯﾄﾞID_不
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1451 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06C2                 ; B1C2_451)Bz停止
AND B01C2                ; B1C2_451)FBTST2_ﾃｽﾄﾍｯﾄﾞID_不
OUT B06C2                ; B1C2_451)Bz停止
;
LD T1407                 ; FBTST2_ﾊﾟﾚｯﾄID_更新_DLY
AND L1400                ; FBTST2_有効状態
AND<> D7601 D7607        ; FBTST2_ﾊﾟﾚｯﾄID  FBTST2_ﾊﾟﾚｯﾄID_ｾﾝｻ状態
AND M7621                ; RB4_ﾜｰｸ受取り位置(ID確認位置)
LD CR2003                ; 常時OFF
ANB B06C3                ; B1C3_452)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01C3                ; B1C3_452)FBTST2_ﾊﾟﾚｯﾄID_不一
ORL
OUT B01C3                ; B1C3_452)FBTST2_ﾊﾟﾚｯﾄID_不一
LDP B01C3                ; B1C3_452)FBTST2_ﾊﾟﾚｯﾄID_不一
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1452 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06C3                 ; B1C3_452)Bz停止
AND B01C3                ; B1C3_452)FBTST2_ﾊﾟﾚｯﾄID_不一
OUT B06C3                ; B1C3_452)Bz停止
;
LD M7560                 ; U14-1_S60_電特ST2_ﾜｰｸ受取異常
LD CR2003                ; 常時OFF
ANB B06C4                ; B1C4_453)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01C4                ; B1C4_453)FBTST2_ﾜｰｸ受取異常
ORL
OUT B01C4                ; B1C4_453)FBTST2_ﾜｰｸ受取異常
LDP B01C4                ; B1C4_453)FBTST2_ﾜｰｸ受取異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1453 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06C4                 ; B1C4_453)Bz停止
AND B01C4                ; B1C4_453)FBTST2_ﾜｰｸ受取異常
OUT B06C4                ; B1C4_453)Bz停止
;
LD M7930                 ; 電特_ST2_ﾜｰｸ受渡し異常
LD CR2003                ; 常時OFF
ANB B06C5                ; B1C5_454)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01C5                ; B1C5_454)FBTST2_ﾜｰｸ受渡し異常
ORL
OUT B01C5                ; B1C5_454)FBTST2_ﾜｰｸ受渡し異常
LDP B01C5                ; B1C5_454)FBTST2_ﾜｰｸ受渡し異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1454 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06C5                 ; B1C5_454)Bz停止
AND B01C5                ; B1C5_454)FBTST2_ﾜｰｸ受渡し異常
OUT B06C5                ; B1C5_454)Bz停止
;
LD D7701.0
ANB X1240                ; 電特ST2部ﾜｰｸ確認(ON_有)
LDB D7701.0
AND X1240                ; 電特ST2部ﾜｰｸ確認(ON_有)
ORL
AND M7621                ; RB4_ﾜｰｸ受取り位置(ID確認位置)
ANB M2963                ; 【搬送】搬送→FBT_ST2搬送開始
ANB M2967                ; 【搬送】搬送→FBT_ST2搬送完了
ANB M2975                ; 【搬送】FBTST2除材開始
ANB M2978                ; 【搬送】FBTST2除材完了
ANB M7553                ; U14-1_S53
ANB M7554                ; U14-1_S54
AND M71                  ; 自動運転開始BZ
LD CR2003                ; 常時OFF
ANB B06C6                ; B1C6_455)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01C6                ; B1C6_455)FBTST2ﾜｰｸ検知OFF異常
ORL
OUT B01C6                ; B1C6_455)FBTST2ﾜｰｸ検知OFF異常
LDP B01C6                ; B1C6_455)FBTST2ﾜｰｸ検知OFF異常
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K1455 D13500         ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B06C6                 ; B1C6_455)Bz停止
AND B01C6                ; B1C6_455)FBTST2ﾜｰｸ検知OFF異常
OUT B06C6                ; B1C6_455)Bz停止
;　　
LD M7758                 ; STEP8_ORGﾜｰｸ除去要求
ORP M7553                ; U14-1_S53
LD CR2003                ; 常時OFF
ANB B0826                ; B326_807)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR X1240                 ; 電特ST2部ﾜｰｸ確認(ON_有)
AND B0325                ; B325_806)ST2ﾜｰｸ除去要求
ORL
OUT B0325                ; B325_806)ST2ﾜｰｸ除去要求
LDP B0325                ; B325_806)ST2ﾜｰｸ除去要求
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K806 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0825                 ; B325_806)Bz停止
AND B0325                ; B325_806)ST2ﾜｰｸ除去要求
OUT B0825                ; B325_806)Bz停止
LD W03.1                 ; FBT検査ｽﾃｰｼﾞ状態#2
AND M31                  ; 手動ﾓｰﾄﾞ
ANP M17                  ; 原点復帰PB
LD CR2003                ; 常時OFF
ANB B0828                ; B328_809)Bz停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0329                ; B329_810)FBTST2検査中
ORL
OUT B0329                ; B329_810)FBTST2検査中
LDP B0329                ; B329_810)FBTST2検査中
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K810 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0829                 ; B329_810)Bz停止
AND B0329                ; B329_810)FBTST2検査中
OUT B0829                ; B329_810)Bz停止
LD X1129                 ; 2st(RB4)運転ﾓｰﾄﾞ_RMDS
ANB B122F                ; ﾏﾆｭｱﾙﾓｰﾄﾞ切替SW(1：ﾏﾆｭｱﾙ)
OUT B0331                ; B331_818)ST2_RB4_MANUAL MODE
LDP B0331                ; B331_818)ST2_RB4_MANUAL MODE
AND< D13510 K64          ; FIFO_DATA_VALUE
MOV K818 D13500          ; ALM_WRITE_CODE(複合)
FIFOW D13500 D13510      ; ALM_WRITE_CODE(複合)  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0831                 ; B331_818)Bz停止
AND B0331                ; B331_818)ST2_RB4_MANUAL MODE
OUT B0831                ; B331_818)Bz停止
;異常ﾌﾞｻﾞｰまとめ
LDB B01C0                ; B1C0_449)ST2検査RB(RBC4)異常
OR B06C0                 ; B1C0_449)Bz停止
LDB B01C1                ; B1C1_450)ST2ﾜｰｸ浮き検知異常
OR B06C1                 ; B1C1_450)Bz停止
ANL
LDB B01C2                ; B1C2_451)FBTST2_ﾃｽﾄﾍｯﾄﾞID_不
OR B06C2                 ; B1C2_451)Bz停止
ANL
LDB B01C3                ; B1C3_452)FBTST2_ﾊﾟﾚｯﾄID_不一
OR B06C3                 ; B1C3_452)Bz停止
ANL
LDB B01C4                ; B1C4_453)FBTST2_ﾜｰｸ受取異常
OR B06C4                 ; B1C4_453)Bz停止
ANL
LDB B01C5                ; B1C5_454)FBTST2_ﾜｰｸ受渡し異常
OR B06C5                 ; B1C5_454)Bz停止
ANL
LDB B01C6                ; B1C6_455)FBTST2ﾜｰｸ検知OFF異常
OR B06C6                 ; B1C6_455)Bz停止
ANL
LDB B01C7                ; B1C7_456)
OR B06C7                 ; B1C7_456)Bz停止
ANL
LDB B01C8                ; B1C8_457)
OR B06C8                 ; B1C8_457)Bz停止
ANL
LDB B01C9                ; B1C9_458)
OR B06C9                 ; B1C9_458)Bz停止
ANL
LDB B01CA                ; B1CA_459)
OR B06CA                 ; B1CA_459)Bz停止
ANL
LDB B01CB                ; B1CB_460)
OR B06CB                 ; B1CB_460)Bz停止
ANL
LDB B01CC                ; B1CC_461)
OR B06CC                 ; B1CC_461)Bz停止
ANL
LDB B01CD                ; B1CD_462)
OR B06CD                 ; B1CD_462)Bz停止
ANL
LDB B01CE                ; B1CE_463)
OR B06CE                 ; B1CE_463)Bz停止
ANL
LDB B01CF                ; B1CF_464)
OR B06CF                 ; B1CF_464)Bz停止
ANL
LDB B01D0                ; B1D0_465)
OR B06D0                 ; B1D0_465)Bz停止
ANL
LDB B01D1                ; B1D1_466)
OR B06D1                 ; B1D1_466)Bz停止
ANL
LDB B01D2                ; B1D2_467)
OR B06D2                 ; B1D2_467)Bz停止
ANL
LDB B01D3                ; B1D3_468)
OR B06D3                 ; B1D3_468)Bz停止
ANL
LDB B0174                ; B174_373)
OR B0674                 ; B174_373)Bz停止
ANL
LDB B0175                ; B175_374)
OR B0675                 ; B175_374)Bz停止
ANL
LDB B0176                ; B176_375)
OR B0676                 ; B176_375)Bz停止
ANL
LDB B0177                ; B177_376)
OR B0677                 ; B177_376)Bz停止
ANL
LDB B0178                ; B178_377)
OR B0678                 ; B178_377)Bz停止
ANL
LDB B0179                ; B179_378)
OR B0679                 ; B179_378)Bz停止
ANL
LDB B017A                ; B17A_379)
OR B067A                 ; B17A_379)Bz停止
ANL
LDB B017B                ; B17B_380)
OR B067B                 ; B17B_380)Bz停止
ANL
LDB B017C                ; B17C_381)
OR B067C                 ; B17C_381)Bz停止
ANL
LDB B017D                ; B17D_382)
OR B067D                 ; B17D_382)Bz停止
ANL
LDB B017E                ; B17E_383)
OR B067E                 ; B17E_383)Bz停止
ANL
LDB B017F                ; B17F_384)
OR B067F                 ; B17F_384)Bz停止
ANL
LDB B0325                ; B325_806)ST2ﾜｰｸ除去要求
OR B0825                 ; B325_806)Bz停止
ANL
LDB B0329                ; B329_810)FBTST2検査中
OR B0829                 ; B329_810)Bz停止
ANL
LDB B0331                ; B331_818)ST2_RB4_MANUAL MODE
OR B0831                 ; B331_818)Bz停止
ANL
INV
OUT M7989                ; U14異常BZ補助
END
ENDH
