DEVICE:53
;MODULE:OneSystem_API
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem API-Module
;
;---------------------------------------
;ModuleName	:	OneSystem_API
;ModuleType	:	API Module
;Function	:	User Data Setting
;---------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
;<h1/>User S/W Version/ﾕｰｻﾞｰｿﾌﾄﾊﾞｰｼﾞｮﾝ番号
;'<<ﾕｰｻﾞｰｿﾌﾄﾊﾞｰｼﾞｮﾝ番号の付け方>>
;
;'前提：立上引渡し完了時を01.00.00とする
;
;'*.@.?形式でﾊﾞｰｼﾞｮﾝ管理を行う
;
;'*：大幅な機能変更&追加(ﾒｼﾞｬｰﾊﾞｰｼﾞｮﾝ) 		Max:半角2桁
;'@：細かい機能変更&追加(ﾏｲﾅｰﾊﾞｰｼﾞｮﾝ)		Max:半角2桁
;'?：機能追加無しのﾊﾞｸﾞ取り					Max:半角2桁
;
;User_Ver = "03.04.07"				'ﾕｰｻﾞｰｿﾌﾄﾊﾞｰｼﾞｮﾝ
;'<<ﾕｰｻﾞｰｿﾌﾄﾊﾞｰｼﾞｮﾝ番号の付け方>>
;
;'前提：立上引渡し完了時を01.00.00とする
;
;'*.@.?形式でﾊﾞｰｼﾞｮﾝ管理を行う
;
;'*：大幅な機能変更&追加(ﾒｼﾞｬｰﾊﾞｰｼﾞｮﾝ) 		Max:半角2桁
;
;'@：細かい機能変更&追加(ﾏｲﾅｰﾊﾞｰｼﾞｮﾝ)		Max:半角2桁
;
;'?：機能追加無しのﾊﾞｸﾞ取り					Max:半角2桁
;
;User_Ver = "03.04.07"				'ﾕｰｻﾞｰｿﾌﾄﾊﾞｰｼﾞｮﾝ
LD CR2002                ; 常時ON
SMOV "03.04.07" DM9220   ; _ﾕｰｻﾞｰｿﾌﾄﾊﾞｰｼﾞｮﾝ情報
;
;<h1/>M/C Name/装置名称
;If LR10000 = 0 then
;  MC_Name = "CRﾗｲﾝ 2ｾﾙ 接着剤転写"		'装置名称(半角20文字以内)
;Else
;  MC_Name = "NRﾗｲﾝ 2ｾﾙ 接着剤転写"		'装置名称(半角20文字以内)  
;End if  
;If LR10000 = 0 then
;
LDB LR10000              ; CR/NR切替え（ON=NR）
NCJ #2000
;  MC_Name = "CRﾗｲﾝ 2ｾﾙ 接着剤転写"		'装置名称(半角20文字以内)
;
LD CR2002                ; 常時ON
SMOV "CRﾗｲﾝ 2ｾﾙ 接着剤転写" DM9230;_装置名称
;Else
;
LD CR2002                ; 常時ON
CJ #2001
LABEL #2000
;  MC_Name = "NRﾗｲﾝ 2ｾﾙ 接着剤転写"		'装置名称(半角20文字以内)  
;
LD CR2002                ; 常時ON
SMOV "NRﾗｲﾝ 2ｾﾙ 接着剤転写" DM9230;_装置名称
;End if  
LABEL #2001
;
;<h1/>CELL_No　/　ｾﾙ識別用　(ｾﾙ1：1、ｾﾙ2：2、ｾﾙ3：3、ｾﾙ4：4、ｾﾙ5：5、ｾﾙ6：6）
;CELL_No = 2					'ｾﾙNo
;CELL_No = 2					'ｾﾙNo
LD CR2002                ; 常時ON
MOV #2 DM9242
;
;<h1/>Run Mode/起動ﾓｰﾄﾞ設定
;Run_Mode = 0				'通常ﾓｰﾄﾞ(0)/ｼﾐｭﾚｰﾀﾓｰﾄﾞ(1)
;Run_Mode = 0				'通常ﾓｰﾄﾞ(0)/ｼﾐｭﾚｰﾀﾓｰﾄﾞ(1)
LD CR2003                ; 常時OFF
OUT R59915               ; _運転ﾓｰﾄﾞ指定
;
;<h1/>Group Use Task/ｸﾞﾙｰﾌﾟ使用ﾀｽｸ数
;EntryTask[0] = 10			'Group1 使用ﾀｽｸ数(1〜10) 0：未使用
;EntryTask[1] = 0			'Group2 使用ﾀｽｸ数(1〜10) 0：未使用
;EntryTask[2] = 0			'Group3 使用ﾀｽｸ数(1〜10) 0：未使用
;EntryTask[3] = 0			'Group4 使用ﾀｽｸ数(1〜10) 0：未使用
;EntryTask[4] = 0			'Group5 使用ﾀｽｸ数(1〜10) 0：未使用
;EntryTask[5] = 0			'Group6 使用ﾀｽｸ数(1〜10) 0：未使用
;EntryTask[6] = 0			'Group7 使用ﾀｽｸ数(1〜10) 0：未使用
;EntryTask[7] = 0			'Group8 使用ﾀｽｸ数(1〜10) 0：未使用
;EntryTask[0] = 10			'Group1 使用ﾀｽｸ数(1〜10) 0：未使用
;
LD CR2002                ; 常時ON
MOV #10 DM9200           ; _Group1ﾀｽｸ登録数
;EntryTask[1] = 0			'Group2 使用ﾀｽｸ数(1〜10) 0：未使用
;
LD CR2002                ; 常時ON
MOV #0 DM9200:#1         ; _Group2ﾀｽｸ登録数
;EntryTask[2] = 0			'Group3 使用ﾀｽｸ数(1〜10) 0：未使用
;
LD CR2002                ; 常時ON
MOV #0 DM9200:#2         ; _Group3ﾀｽｸ登録数
;EntryTask[3] = 0			'Group4 使用ﾀｽｸ数(1〜10) 0：未使用
;
LD CR2002                ; 常時ON
MOV #0 DM9200:#3         ; _Group4ﾀｽｸ登録数
;EntryTask[4] = 0			'Group5 使用ﾀｽｸ数(1〜10) 0：未使用
;
LD CR2002                ; 常時ON
MOV #0 DM9200:#4         ; _Group5ﾀｽｸ登録数
;EntryTask[5] = 0			'Group6 使用ﾀｽｸ数(1〜10) 0：未使用
;
LD CR2002                ; 常時ON
MOV #0 DM9200:#5         ; _Group6ﾀｽｸ登録数
;EntryTask[6] = 0			'Group7 使用ﾀｽｸ数(1〜10) 0：未使用
;
LD CR2002                ; 常時ON
MOV #0 DM9200:#6         ; _Group7ﾀｽｸ登録数
;EntryTask[7] = 0			'Group8 使用ﾀｽｸ数(1〜10) 0：未使用
LD CR2002                ; 常時ON
MOV #0 DM9200:#7         ; _Group8ﾀｽｸ登録数
;
;<h1/>SubTP Use/ｻﾌﾞTP使用有無
;EntrySubTP[0] = 0			'ｻﾌﾞTP1 使用有無(1:使用／0：未使用)
;EntrySubTP[1] = 0			'ｻﾌﾞTP2 使用有無(1:使用／0：未使用)
;EntrySubTP[2] = 0			'ｻﾌﾞTP3 使用有無(1:使用／0：未使用)
;EntrySubTP[3] = 0			'ｻﾌﾞTP4 使用有無(1:使用／0：未使用)
;EntrySubTP[4] = 0			'ｻﾌﾞTP5 使用有無(1:使用／0：未使用)
;EntrySubTP[5] = 0			'ｻﾌﾞTP6 使用有無(1:使用／0：未使用)
;EntrySubTP[6] = 0			'ｻﾌﾞTP7 使用有無(1:使用／0：未使用)
;EntrySubTP[0] = 0			'ｻﾌﾞTP1 使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59500               ; _ｻﾌﾞTP1使用有無
;EntrySubTP[1] = 0			'ｻﾌﾞTP2 使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59500:#1            ; _ｻﾌﾞTP2使用有無
;EntrySubTP[2] = 0			'ｻﾌﾞTP3 使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59500:#2            ; _ｻﾌﾞTP3使用有無
;EntrySubTP[3] = 0			'ｻﾌﾞTP4 使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59500:#3            ; EntrySubTP4
;EntrySubTP[4] = 0			'ｻﾌﾞTP5 使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59500:#4            ; EntrySubTP5
;EntrySubTP[5] = 0			'ｻﾌﾞTP6 使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59500:#5            ; EntrySubTP6
;EntrySubTP[6] = 0			'ｻﾌﾞTP7 使用有無(1:使用／0：未使用)
LD CR2003                ; 常時OFF
OUT R59500:#6            ; EntrySubTP7
;
;<h1/>Safety Cover/安全ｶﾊﾞｰ設定
;安全ｶﾊﾞｰ使用有無
;EntryCover[0] = 1			'Group1 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;EntryCover[1] = 0			'Group2 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;EntryCover[2] = 0			'Group3 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;EntryCover[3] = 0			'Group4 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;EntryCover[4] = 0			'Group5 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;EntryCover[5] = 0			'Group6 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;EntryCover[6] = 0			'Group7 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;EntryCover[7] = 0			'Group8 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;EntryCover[0] = 1			'Group1 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;
LD CR2002                ; 常時ON
OUT R59800               ; _安全ｶﾊﾞｰ1使用有無
;EntryCover[1] = 0			'Group2 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59800:#1            ; EntryCover2
;EntryCover[2] = 0			'Group3 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59800:#2            ; EntryCover3
;EntryCover[3] = 0			'Group4 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59800:#3            ; EntryCover4
;EntryCover[4] = 0			'Group5 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59800:#4            ; EntryCover5
;EntryCover[5] = 0			'Group6 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59800:#5            ; EntryCover6
;EntryCover[6] = 0			'Group7 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59800:#6            ; EntryCover7
;EntryCover[7] = 0			'Group8 安全ｶﾊﾞｰ使用有無(1:使用／0：未使用)
LD CR2003                ; 常時OFF
OUT R59800:#7            ; EntryCover8
;
;安全ｶﾊﾞｰ出力論理設定
;CoverOUT_Logic = 0			'安全ｶﾊﾞｰ出力論理(0:出力ONでｶﾊﾞｰﾛｯｸ要求／1:出力OFFでｶﾊﾞｰﾛｯｸ要求)
;CoverOUT_Logic = 0			'安全ｶﾊﾞｰ出力論理(0:出力ONでｶﾊﾞｰﾛｯｸ要求／1:出力OFFでｶﾊﾞｰﾛｯｸ要求)
LD CR2003                ; 常時OFF
OUT R59408               ; _安全ｶﾊﾞｰ出力論理設定
;
;<h1/>Air Pressure/ｴｱｰ元圧検出設定
;AirPress_Sys = 0			'ｴｱｰ元圧検出系統(0：1CPU1系統、1：各ｸﾞﾙｰﾌﾟ系統)
;AirPress_Moni = 0			'ｴｱｰ元圧検出監視選択(0:常時監視/1:安全ｶﾊﾞｰ開中監視無効)
;AirPress_Sys = 0			'ｴｱｰ元圧検出系統(0：1CPU1系統、1：各ｸﾞﾙｰﾌﾟ系統)
;
LD CR2002                ; 常時ON
MOV #0 DM9320            ; _ｴｱｰ元圧系統設定
;AirPress_Moni = 0			'ｴｱｰ元圧検出監視選択(0:常時監視/1:安全ｶﾊﾞｰ開中監視無効)
LD CR2002                ; 常時ON
MOV #0 DM9321            ; _ｴｱｰ元圧監視設定
;
;<h1/>Area Sensor/ｴﾘｱｾﾝｻ設定
;ｴﾘｱｾﾝｻ使用有無
;EntryAreaSen[0] = 0			'Group1 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;EntryAreaSen[1] = 0			'Group2 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;EntryAreaSen[2] = 0			'Group3 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;EntryAreaSen[3] = 0			'Group4 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;EntryAreaSen[4] = 0			'Group5 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;EntryAreaSen[5] = 0			'Group6 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;EntryAreaSen[6] = 0			'Group7 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;EntryAreaSen[7] = 0			'Group8 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;EntryAreaSen[0] = 0			'Group1 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59600               ; _ｴﾘｱｾﾝｻ1使用有無
;EntryAreaSen[1] = 0			'Group2 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59600:#1            ; EntryAreaSen2
;EntryAreaSen[2] = 0			'Group3 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59600:#2            ; EntryAreaSen3
;EntryAreaSen[3] = 0			'Group4 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59600:#3            ; EntryAreaSen4
;EntryAreaSen[4] = 0			'Group5 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59600:#4            ; EntryAreaSen5
;EntryAreaSen[5] = 0			'Group6 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59600:#5            ; EntryAreaSen6
;EntryAreaSen[6] = 0			'Group7 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59600:#6            ; EntryAreaSen7
;EntryAreaSen[7] = 0			'Group8 ｴﾘｱｾﾝｻ使用有無(1:使用／0：未使用)
LD CR2003                ; 常時OFF
OUT R59600:#7            ; EntryAreaSen8
;
;ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力
;AreaSen_Bz[0] = 0			'Group1 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;AreaSen_Bz[1] = 0			'Group2 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;AreaSen_Bz[2] = 0			'Group3 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;AreaSen_Bz[3] = 0			'Group4 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;AreaSen_Bz[4] = 0			'Group5 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;AreaSen_Bz[5] = 0			'Group6 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;AreaSen_Bz[6] = 0			'Group7 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;AreaSen_Bz[7] = 0			'Group8 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;AreaSen_Bz[0] = 0			'Group1 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59700               ; _ｴﾘｱｾﾝｻ1遮断時ﾌﾞｻﾞｰ出力有無
;AreaSen_Bz[1] = 0			'Group2 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59700:#1            ; EntryBZAreaSen2
;AreaSen_Bz[2] = 0			'Group3 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59700:#2            ; EntryBZAreaSen3
;AreaSen_Bz[3] = 0			'Group4 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59700:#3            ; EntryBZAreaSen4
;AreaSen_Bz[4] = 0			'Group5 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59700:#4            ; EntryBZAreaSen5
;AreaSen_Bz[5] = 0			'Group6 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59700:#5            ; EntryBZAreaSen6
;AreaSen_Bz[6] = 0			'Group7 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59700:#6            ; EntryBZAreaSen7
;AreaSen_Bz[7] = 0			'Group8 ｴﾘｱｾﾝｻ遮断時ﾌﾞｻﾞｰ出力(1:使用／0：未使用)
LD CR2003                ; 常時OFF
OUT R59700:#7            ; EntryBZAreaSen8
;
;ｴﾘｱｾﾝｻ復帰SW個数
;AreaSen_Sw[0] = 1			'Group1 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;AreaSen_Sw[1] = 1			'Group2 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;AreaSen_Sw[2] = 1			'Group3 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;AreaSen_Sw[3] = 1			'Group4 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;AreaSen_Sw[4] = 1			'Group5 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;AreaSen_Sw[5] = 1			'Group6 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;AreaSen_Sw[6] = 1			'Group7 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;AreaSen_Sw[7] = 1			'Group8 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;AreaSen_Sw[0] = 1			'Group1 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;
LD CR2002                ; 常時ON
MOV #1 DM9211            ; _ｴﾘｱｾﾝｻ1復帰SW数
;AreaSen_Sw[1] = 1			'Group2 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;
LD CR2002                ; 常時ON
MOV #1 DM9211:#1         ; _ｴﾘｱｾﾝｻ2復帰SW数
;AreaSen_Sw[2] = 1			'Group3 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;
LD CR2002                ; 常時ON
MOV #1 DM9211:#2         ; _ｴﾘｱｾﾝｻ3復帰SW数
;AreaSen_Sw[3] = 1			'Group4 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;
LD CR2002                ; 常時ON
MOV #1 DM9211:#3         ; _ｴﾘｱｾﾝｻ4復帰SW数
;AreaSen_Sw[4] = 1			'Group5 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;
LD CR2002                ; 常時ON
MOV #1 DM9211:#4         ; _ｴﾘｱｾﾝｻ5復帰SW数
;AreaSen_Sw[5] = 1			'Group6 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;
LD CR2002                ; 常時ON
MOV #1 DM9211:#5         ; _ｴﾘｱｾﾝｻ6復帰SW数
;AreaSen_Sw[6] = 1			'Group7 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
;
LD CR2002                ; 常時ON
MOV #1 DM9211:#6         ; _ｴﾘｱｾﾝｻ7復帰SW数
;AreaSen_Sw[7] = 1			'Group8 ｴﾘｱｾﾝｻ復帰SW個数(1:1個／2：2個)
LD CR2002                ; 常時ON
MOV #1 DM9211:#7         ; _ｴﾘｱｾﾝｻ8復帰SW数
;
;<h1/>Tower Lamp Select/ﾀﾜｰﾗﾝﾌﾟ設定
;TWL_Select = 0			'ﾀﾜｰﾗﾝﾌﾟ種類選択 標準(0)/ﾕｰｻﾞｰｶｽﾀﾑ(<>0)〜10
;TWL_Select = 0			'ﾀﾜｰﾗﾝﾌﾟ種類選択 標準(0)/ﾕｰｻﾞｰｶｽﾀﾑ(<>0)〜10
LD CR2002                ; 常時ON
MOV #0 DM9210            ; _ﾀﾜｰﾗﾝﾌﾟ制御選択
;
;<h1/>Common Data Use/機種共通ﾃﾞｰﾀ使用有無
;common_use = 1			'機種共通ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;common_use = 1			'機種共通ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
LD CR2002                ; 常時ON
OUT R59900               ; EntryComonDATA
;
;<h1/>Model Data Use/機種別ﾃﾞｰﾀ使用有無
;model_use[0] = 1		'機種分類1ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;model_use[1] = 0		'機種分類2ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;model_use[2] = 0		'機種分類3ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;model_use[3] = 0		'機種分類4ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;model_use[4] = 0		'機種分類5ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;model_use[5] = 0		'機種分類6ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;model_use[0] = 1		'機種分類1ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;
LD CR2002                ; 常時ON
OUT R59901               ; EntryTypeDATA1
;model_use[1] = 0		'機種分類2ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59901:#1            ; EntryTypeDATA2
;model_use[2] = 0		'機種分類3ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59901:#2            ; EntryTypeDATA3
;model_use[3] = 0		'機種分類4ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59901:#3            ; EntryTypeDATA4
;model_use[4] = 0		'機種分類5ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;
LD CR2003                ; 常時OFF
OUT R59901:#4            ; EntryTypeDATA5
;model_use[5] = 0		'機種分類6ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
LD CR2003                ; 常時OFF
OUT R59901:#5            ; EntryTypeDATA6
;
;<h1/>Machine Data Use/装置基礎ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;mc_use = 1				'装置基礎ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
;mc_use = 1				'装置基礎ﾃﾞｰﾀ 使用有無(1：使用／0：未使用)
LD CR2002                ; 常時ON
OUT R59907               ; _装置基礎ﾃﾞｰﾀ使用有無
;
;<h1/>*Operator Level Setting/ｵﾍﾟﾚｰﾀﾚﾍﾞﾙ設定
;'設定画面内ﾎﾞﾀﾝ1押下可能ｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;'(1:ﾚﾍﾞﾙ1から可能〜3:ﾚﾍﾞﾙ3から可能)
;
;'ﾍﾟｰｼﾞ1
;Button_OpeLevel[0] = 1		'機種管理ﾎﾞﾀﾝ
;Button_OpeLevel[1] = 1		'ﾃﾞｰﾀ編集ﾎﾞﾀﾝ
;Button_OpeLevel[2] = 1		'動作ﾊﾟﾗﾒｰﾀﾎﾞﾀﾝ
;Button_OpeLevel[3] = 1		'ｵﾍﾟﾚｰﾀﾚﾍﾞﾙﾎﾞﾀﾝ
;Button_OpeLevel[4] = 1		'言語切替ﾎﾞﾀﾝ
;Button_OpeLevel[5] = 1		'情報ﾓﾆﾀﾎﾞﾀﾝ
;Button_OpeLevel[6] = 1		'ﾕｰｻﾞｰ画面1ﾎﾞﾀﾝ
;Button_OpeLevel[7] = 1		'ﾕｰｻﾞｰ画面2ﾎﾞﾀﾝ
;
;'ﾍﾟｰｼﾞ2
;Button_OpeLevel[8] = 1		'ﾕｰｻﾞｰ画面3ﾎﾞﾀﾝ
;Button_OpeLevel[9] = 1		'ﾕｰｻﾞｰ画面4ﾎﾞﾀﾝ
;Button_OpeLevel[10] = 1		'ﾕｰｻﾞｰ画面5ﾎﾞﾀﾝ
;Button_OpeLevel[11] = 1		'ﾕｰｻﾞｰ画面6ﾎﾞﾀﾝ
;Button_OpeLevel[12] = 1		'ﾕｰｻﾞｰ画面7ﾎﾞﾀﾝ
;Button_OpeLevel[13] = 1		'ﾕｰｻﾞｰ画面8ﾎﾞﾀﾝ
;Button_OpeLevel[14] = 1		'ﾕｰｻﾞｰ画面9ﾎﾞﾀﾝ
;Button_OpeLevel[15] = 1		'ﾕｰｻﾞｰ画面10ﾎﾞﾀﾝ
;'設定画面内ﾎﾞﾀﾝ1押下可能ｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;
;'(1:ﾚﾍﾞﾙ1から可能〜3:ﾚﾍﾞﾙ3から可能)
;
;'ﾍﾟｰｼﾞ1
;
;Button_OpeLevel[0] = 1		'機種管理ﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253            ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[1] = 1		'ﾃﾞｰﾀ編集ﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#1         ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[2] = 1		'動作ﾊﾟﾗﾒｰﾀﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#2         ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[3] = 1		'ｵﾍﾟﾚｰﾀﾚﾍﾞﾙﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#3         ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[4] = 1		'言語切替ﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#4         ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[5] = 1		'情報ﾓﾆﾀﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#5         ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[6] = 1		'ﾕｰｻﾞｰ画面1ﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#6         ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[7] = 1		'ﾕｰｻﾞｰ画面2ﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#7         ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;'ﾍﾟｰｼﾞ2
;
;Button_OpeLevel[8] = 1		'ﾕｰｻﾞｰ画面3ﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#8         ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[9] = 1		'ﾕｰｻﾞｰ画面4ﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#9         ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[10] = 1		'ﾕｰｻﾞｰ画面5ﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#10        ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[11] = 1		'ﾕｰｻﾞｰ画面6ﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#11        ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[12] = 1		'ﾕｰｻﾞｰ画面7ﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#12        ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[13] = 1		'ﾕｰｻﾞｰ画面8ﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#13        ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[14] = 1		'ﾕｰｻﾞｰ画面9ﾎﾞﾀﾝ
;
LD CR2002                ; 常時ON
MOV #1 DM9253:#14        ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;Button_OpeLevel[15] = 1		'ﾕｰｻﾞｰ画面10ﾎﾞﾀﾝ
LD CR2002                ; 常時ON
MOV #1 DM9253:#15        ; _設定SWｵﾍﾟﾚｰﾀﾚﾍﾞﾙ
;
;<h1/>Support Function Setting/ｻﾎﾟｰﾄ機能設定
;Modify_SW
;割り込みSW使用／未使用
;EntryModifySW[0] = 1		'割り込みSW1使用(1)/未使用(0)
;EntryModifySW[1] = 1		'割り込みSW2使用(1)/未使用(0)
;EntryModifySW[2] = 1		'割り込みSW3使用(1)/未使用(0)
;EntryModifySW[3] = 1		'割り込みSW4使用(1)/未使用(0)
;EntryModifySW[0] = 1		'割り込みSW1使用(1)/未使用(0)
;
LD CR2002                ; 常時ON
OUT R59400               ; EntryModifySW1
;EntryModifySW[1] = 1		'割り込みSW2使用(1)/未使用(0)
;
LD CR2002                ; 常時ON
OUT R59400:#1            ; EntryModifySW2
;EntryModifySW[2] = 1		'割り込みSW3使用(1)/未使用(0)
;
LD CR2002                ; 常時ON
OUT R59400:#2            ; EntryModifySW3
;EntryModifySW[3] = 1		'割り込みSW4使用(1)/未使用(0)
LD CR2002                ; 常時ON
OUT R59400:#3            ; EntryModifySW4
;
;Mode_Indication
;起動時設定
;BSET(ModeIndi_HOME,8)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BRES(ModeIndi_AUTO,8)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_MAINTE,8)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_HOME,8)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9250 #8           ; _MODE_INDIﾕｰｻﾞｰ指定HOME
;BRES(ModeIndi_AUTO,8)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BRES DM9251 #8           ; _MODE_INDIﾕｰｻﾞｰ指定AUTO
;BSET(ModeIndi_MAINTE,8)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
LD CR2002                ; 常時ON
BSET DM9252 #8           ; _MODE_INDIﾕｰｻﾞｰ指定MAINTE
;
;通常時設定
;BSET(ModeIndi_HOME,9)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_AUTO,9)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_MAINTE,9)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_HOME,9)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9250 #9           ; _MODE_INDIﾕｰｻﾞｰ指定HOME
;BSET(ModeIndi_AUTO,9)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9251 #9           ; _MODE_INDIﾕｰｻﾞｰ指定AUTO
;BSET(ModeIndi_MAINTE,9)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
LD CR2002                ; 常時ON
BSET DM9252 #9           ; _MODE_INDIﾕｰｻﾞｰ指定MAINTE
;
;ﾕｰｻﾞｰ設定1 指定番号=1
;BSET(ModeIndi_HOME,0)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_AUTO,0)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_MAINTE,0)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_HOME,0)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9250 #0           ; _MODE_INDIﾕｰｻﾞｰ指定HOME
;BSET(ModeIndi_AUTO,0)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9251 #0           ; _MODE_INDIﾕｰｻﾞｰ指定AUTO
;BSET(ModeIndi_MAINTE,0)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
LD CR2002                ; 常時ON
BSET DM9252 #0           ; _MODE_INDIﾕｰｻﾞｰ指定MAINTE
;
;ﾕｰｻﾞｰ設定2 指定番号=2
;BSET(ModeIndi_HOME,1)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BRES(ModeIndi_AUTO,1)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_MAINTE,1)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_HOME,1)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9250 #1           ; _MODE_INDIﾕｰｻﾞｰ指定HOME
;BRES(ModeIndi_AUTO,1)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BRES DM9251 #1           ; _MODE_INDIﾕｰｻﾞｰ指定AUTO
;BSET(ModeIndi_MAINTE,1)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
LD CR2002                ; 常時ON
BSET DM9252 #1           ; _MODE_INDIﾕｰｻﾞｰ指定MAINTE
;
;ﾕｰｻﾞｰ設定3 指定番号=3
;BSET(ModeIndi_HOME,2)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_AUTO,2)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_MAINTE,2)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_HOME,2)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9250 #2           ; _MODE_INDIﾕｰｻﾞｰ指定HOME
;BSET(ModeIndi_AUTO,2)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9251 #2           ; _MODE_INDIﾕｰｻﾞｰ指定AUTO
;BSET(ModeIndi_MAINTE,2)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
LD CR2002                ; 常時ON
BSET DM9252 #2           ; _MODE_INDIﾕｰｻﾞｰ指定MAINTE
;
;ﾕｰｻﾞｰ設定4 指定番号=4
;BSET(ModeIndi_HOME,3)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_AUTO,3)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_MAINTE,3)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_HOME,3)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9250 #3           ; _MODE_INDIﾕｰｻﾞｰ指定HOME
;BSET(ModeIndi_AUTO,3)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9251 #3           ; _MODE_INDIﾕｰｻﾞｰ指定AUTO
;BSET(ModeIndi_MAINTE,3)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
LD CR2002                ; 常時ON
BSET DM9252 #3           ; _MODE_INDIﾕｰｻﾞｰ指定MAINTE
;
;ﾕｰｻﾞｰ設定5 指定番号=5
;BSET(ModeIndi_HOME,4)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_AUTO,4)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_MAINTE,4)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_HOME,4)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9250 #4           ; _MODE_INDIﾕｰｻﾞｰ指定HOME
;BSET(ModeIndi_AUTO,4)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9251 #4           ; _MODE_INDIﾕｰｻﾞｰ指定AUTO
;BSET(ModeIndi_MAINTE,4)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
LD CR2002                ; 常時ON
BSET DM9252 #4           ; _MODE_INDIﾕｰｻﾞｰ指定MAINTE
;
;ﾕｰｻﾞｰ設定6 指定番号=6
;BSET(ModeIndi_HOME,5)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_AUTO,5)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_MAINTE,5)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_HOME,5)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9250 #5           ; _MODE_INDIﾕｰｻﾞｰ指定HOME
;BSET(ModeIndi_AUTO,5)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9251 #5           ; _MODE_INDIﾕｰｻﾞｰ指定AUTO
;BSET(ModeIndi_MAINTE,5)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
LD CR2002                ; 常時ON
BSET DM9252 #5           ; _MODE_INDIﾕｰｻﾞｰ指定MAINTE
;
;ﾕｰｻﾞｰ設定7 指定番号=7
;BSET(ModeIndi_HOME,6)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_AUTO,6)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_MAINTE,6)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_HOME,6)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9250 #6           ; _MODE_INDIﾕｰｻﾞｰ指定HOME
;BSET(ModeIndi_AUTO,6)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9251 #6           ; _MODE_INDIﾕｰｻﾞｰ指定AUTO
;BSET(ModeIndi_MAINTE,6)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
LD CR2002                ; 常時ON
BSET DM9252 #6           ; _MODE_INDIﾕｰｻﾞｰ指定MAINTE
;
;ﾕｰｻﾞｰ設定8 指定番号=8
;BSET(ModeIndi_HOME,7)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_AUTO,7)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_MAINTE,7)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;BSET(ModeIndi_HOME,7)			'HOMEﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9250 #7           ; _MODE_INDIﾕｰｻﾞｰ指定HOME
;BSET(ModeIndi_AUTO,7)			'AUTOﾓｰﾄﾞ有効(BSET)/無効(BRES)
;
LD CR2002                ; 常時ON
BSET DM9251 #7           ; _MODE_INDIﾕｰｻﾞｰ指定AUTO
;BSET(ModeIndi_MAINTE,7)			'MAINTEﾓｰﾄﾞ有効(BSET)/無効(BRES)
LD CR2002                ; 常時ON
BSET DM9252 #7           ; _MODE_INDIﾕｰｻﾞｰ指定MAINTE
;
;<h1/>*Infomation Monitor Setting/情報ﾓﾆﾀ設定
;消耗品情報
;消耗品ﾓﾆﾀ使用有無
;EntryConsume[0] = 1				'消耗品ﾓﾆﾀ1使用(1)/未使用(0)
;EntryConsume[1] = 1				'消耗品ﾓﾆﾀ2使用(1)/未使用(0)
;EntryConsume[2] = 1				'消耗品ﾓﾆﾀ3使用(1)/未使用(0)
;EntryConsume[3] = 1				'消耗品ﾓﾆﾀ4使用(1)/未使用(0)
;EntryConsume[4] = 1				'消耗品ﾓﾆﾀ5使用(1)/未使用(0)
;EntryConsume[0] = 1				'消耗品ﾓﾆﾀ1使用(1)/未使用(0)
;
LD CR2002                ; 常時ON
OUT R59300               ; EntryConsume1
;EntryConsume[1] = 1				'消耗品ﾓﾆﾀ2使用(1)/未使用(0)
;
LD CR2002                ; 常時ON
OUT R59300:#1            ; EntryConsume2
;EntryConsume[2] = 1				'消耗品ﾓﾆﾀ3使用(1)/未使用(0)
;
LD CR2002                ; 常時ON
OUT R59300:#2            ; EntryConsume3
;EntryConsume[3] = 1				'消耗品ﾓﾆﾀ4使用(1)/未使用(0)
;
LD CR2002                ; 常時ON
OUT R59300:#3            ; EntryConsume4
;EntryConsume[4] = 1				'消耗品ﾓﾆﾀ5使用(1)/未使用(0)
LD CR2002                ; 常時ON
OUT R59300:#4            ; EntryConsume5
;
;消耗品ﾓﾆﾀ ﾘｾｯﾄSW表示
;Consume_RstSw[0] = 1			'消耗品ﾓﾆﾀ1ﾘｾｯﾄSW表示(1)/非表示(0)
;Consume_RstSw[1] = 1			'消耗品ﾓﾆﾀ2ﾘｾｯﾄSW表示(1)/非表示(0)
;Consume_RstSw[2] = 1			'消耗品ﾓﾆﾀ3ﾘｾｯﾄSW表示(1)/非表示(0)
;Consume_RstSw[3] = 1			'消耗品ﾓﾆﾀ4ﾘｾｯﾄSW表示(1)/非表示(0)
;Consume_RstSw[4] = 1			'消耗品ﾓﾆﾀ5ﾘｾｯﾄSW表示(1)/非表示(0)
;Consume_RstSw[0] = 1			'消耗品ﾓﾆﾀ1ﾘｾｯﾄSW表示(1)/非表示(0)
;
LD CR2002                ; 常時ON
OUT R59308               ; Consume_RstSW1
;Consume_RstSw[1] = 1			'消耗品ﾓﾆﾀ2ﾘｾｯﾄSW表示(1)/非表示(0)
;
LD CR2002                ; 常時ON
OUT R59308:#1            ; Consume_RstSW2
;Consume_RstSw[2] = 1			'消耗品ﾓﾆﾀ3ﾘｾｯﾄSW表示(1)/非表示(0)
;
LD CR2002                ; 常時ON
OUT R59308:#2            ; Consume_RstSW3
;Consume_RstSw[3] = 1			'消耗品ﾓﾆﾀ4ﾘｾｯﾄSW表示(1)/非表示(0)
;
LD CR2002                ; 常時ON
OUT R59308:#3            ; Consume_RstSW4
;Consume_RstSw[4] = 1			'消耗品ﾓﾆﾀ5ﾘｾｯﾄSW表示(1)/非表示(0)
LD CR2002                ; 常時ON
OUT R59308:#4            ; Consume_RstSW5
;
;最大値設定下限
;Consume_LowerLim[0] = 0			'消耗品ﾓﾆﾀ1最大値設定下限値(0〜4294967295)
;Consume_LowerLim[1] = 0			'消耗品ﾓﾆﾀ2最大値設定下限値(0〜4294967295)
;Consume_LowerLim[2] = 0			'消耗品ﾓﾆﾀ3最大値設定下限値(0〜4294967295)
;Consume_LowerLim[3] = 0			'消耗品ﾓﾆﾀ4最大値設定下限値(0〜4294967295)
;Consume_LowerLim[4] = 0			'消耗品ﾓﾆﾀ5最大値設定下限値(0〜4294967295)
;Consume_LowerLim[0] = 0			'消耗品ﾓﾆﾀ1最大値設定下限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #0 DM9270          ; _消耗品1最大値下限
;Consume_LowerLim[1] = 0			'消耗品ﾓﾆﾀ2最大値設定下限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #0 DM9270:#2       ; _消耗品2最大値下限
;Consume_LowerLim[2] = 0			'消耗品ﾓﾆﾀ3最大値設定下限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #0 DM9270:#4       ; _消耗品3最大値下限
;Consume_LowerLim[3] = 0			'消耗品ﾓﾆﾀ4最大値設定下限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #0 DM9270:#6       ; _消耗品4最大値下限
;Consume_LowerLim[4] = 0			'消耗品ﾓﾆﾀ5最大値設定下限値(0〜4294967295)
LD CR2002                ; 常時ON
MOV.D #0 DM9270:#8       ; _消耗品5最大値下限
;
;最大値設定上限
;Consume_UpperLim[0] = 4294967295		'消耗品ﾓﾆﾀ1最大値設定上限値(0〜4294967295)
;Consume_UpperLim[1] = 4294967295		'消耗品ﾓﾆﾀ2最大値設定上限値(0〜4294967295)
;Consume_UpperLim[2] = 4294967295		'消耗品ﾓﾆﾀ3最大値設定上限値(0〜4294967295)
;Consume_UpperLim[3] = 4294967295		'消耗品ﾓﾆﾀ4最大値設定上限値(0〜4294967295)
;Consume_UpperLim[4] = 4294967295		'消耗品ﾓﾆﾀ5最大値設定上限値(0〜4294967295)
;Consume_UpperLim[0] = 4294967295		'消耗品ﾓﾆﾀ1最大値設定上限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #4294967295 DM9280 ; _消耗品1最大値上限
;Consume_UpperLim[1] = 4294967295		'消耗品ﾓﾆﾀ2最大値設定上限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #4294967295 DM9280:#2;_消耗品2最大値上限
;Consume_UpperLim[2] = 4294967295		'消耗品ﾓﾆﾀ3最大値設定上限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #4294967295 DM9280:#4;_消耗品3最大値上限
;Consume_UpperLim[3] = 4294967295		'消耗品ﾓﾆﾀ4最大値設定上限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #4294967295 DM9280:#6;_消耗品4最大値上限
;Consume_UpperLim[4] = 4294967295		'消耗品ﾓﾆﾀ5最大値設定上限値(0〜4294967295)
LD CR2002                ; 常時ON
MOV.D #4294967295 DM9280:#8;_消耗品5最大値上限
;
;経過情報ﾓﾆﾀ
;経過情報ﾓﾆﾀ使用有無
;EntryElapsed[0] = 1				'経過情報ﾓﾆﾀ1使用(1)/未使用(0)
;EntryElapsed[1] = 1				'経過情報ﾓﾆﾀ2使用(1)/未使用(0)
;EntryElapsed[2] = 1				'経過情報ﾓﾆﾀ3使用(1)/未使用(0)
;EntryElapsed[3] = 1				'経過情報ﾓﾆﾀ4使用(1)/未使用(0)
;EntryElapsed[4] = 1				'経過情報ﾓﾆﾀ5使用(1)/未使用(0)
;EntryElapsed[0] = 1				'経過情報ﾓﾆﾀ1使用(1)/未使用(0)
;
LD CR2002                ; 常時ON
OUT R59200               ; EntryElapsed1
;EntryElapsed[1] = 1				'経過情報ﾓﾆﾀ2使用(1)/未使用(0)
;
LD CR2002                ; 常時ON
OUT R59200:#1            ; EntryElapsed2
;EntryElapsed[2] = 1				'経過情報ﾓﾆﾀ3使用(1)/未使用(0)
;
LD CR2002                ; 常時ON
OUT R59200:#2            ; EntryElapsed3
;EntryElapsed[3] = 1				'経過情報ﾓﾆﾀ4使用(1)/未使用(0)
;
LD CR2002                ; 常時ON
OUT R59200:#3            ; EntryElapsed4
;EntryElapsed[4] = 1				'経過情報ﾓﾆﾀ5使用(1)/未使用(0)
LD CR2002                ; 常時ON
OUT R59200:#4            ; EntryElapsed5
;
;経過情報　単位
;Elapsed_Unit[0] = 0				'経過情報ﾓﾆﾀ1単位(0：年、1：日、2：時間)
;Elapsed_Unit[1] = 0				'経過情報ﾓﾆﾀ2単位(0：年、1：日、2：時間)
;Elapsed_Unit[2] = 0				'経過情報ﾓﾆﾀ3単位(0：年、1：日、2：時間)
;Elapsed_Unit[3] = 0				'経過情報ﾓﾆﾀ4単位(0：年、1：日、2：時間)
;Elapsed_Unit[4] = 0				'経過情報ﾓﾆﾀ5単位(0：年、1：日、2：時間)
;Elapsed_Unit[0] = 0				'経過情報ﾓﾆﾀ1単位(0：年、1：日、2：時間)
;
LD CR2002                ; 常時ON
MOV #0 DM9290            ; _経過情報1単位
;Elapsed_Unit[1] = 0				'経過情報ﾓﾆﾀ2単位(0：年、1：日、2：時間)
;
LD CR2002                ; 常時ON
MOV #0 DM9290:#1         ; _経過情報2単位
;Elapsed_Unit[2] = 0				'経過情報ﾓﾆﾀ3単位(0：年、1：日、2：時間)
;
LD CR2002                ; 常時ON
MOV #0 DM9290:#2         ; _経過情報3単位
;Elapsed_Unit[3] = 0				'経過情報ﾓﾆﾀ4単位(0：年、1：日、2：時間)
;
LD CR2002                ; 常時ON
MOV #0 DM9290:#3         ; _経過情報4単位
;Elapsed_Unit[4] = 0				'経過情報ﾓﾆﾀ5単位(0：年、1：日、2：時間)
LD CR2002                ; 常時ON
MOV #0 DM9290:#4         ; _経過情報5単位
;
;経過情報ﾓﾆﾀ ﾘｾｯﾄSW表示
;Elapsed_RstSw[0] = 0			'経過情報ﾓﾆﾀ1ﾘｾｯﾄSW表示(1)/非表示(0)
;Elapsed_RstSw[1] = 0			'経過情報ﾓﾆﾀ2ﾘｾｯﾄSW表示(1)/非表示(0)
;Elapsed_RstSw[2] = 0			'経過情報ﾓﾆﾀ3ﾘｾｯﾄSW表示(1)/非表示(0)
;Elapsed_RstSw[3] = 0			'経過情報ﾓﾆﾀ4ﾘｾｯﾄSW表示(1)/非表示(0)
;Elapsed_RstSw[4] = 0			'経過情報ﾓﾆﾀ5ﾘｾｯﾄSW表示(1)/非表示(0)
;Elapsed_RstSw[0] = 0			'経過情報ﾓﾆﾀ1ﾘｾｯﾄSW表示(1)/非表示(0)
;
LD CR2003                ; 常時OFF
OUT R59208               ; Elapsed_RstSW1
;Elapsed_RstSw[1] = 0			'経過情報ﾓﾆﾀ2ﾘｾｯﾄSW表示(1)/非表示(0)
;
LD CR2003                ; 常時OFF
OUT R59208:#1            ; Elapsed_RstSW2
;Elapsed_RstSw[2] = 0			'経過情報ﾓﾆﾀ3ﾘｾｯﾄSW表示(1)/非表示(0)
;
LD CR2003                ; 常時OFF
OUT R59208:#2            ; Elapsed_RstSW3
;Elapsed_RstSw[3] = 0			'経過情報ﾓﾆﾀ4ﾘｾｯﾄSW表示(1)/非表示(0)
;
LD CR2003                ; 常時OFF
OUT R59208:#3            ; Elapsed_RstSW4
;Elapsed_RstSw[4] = 0			'経過情報ﾓﾆﾀ5ﾘｾｯﾄSW表示(1)/非表示(0)
LD CR2003                ; 常時OFF
OUT R59208:#4            ; Elapsed_RstSW5
;
;最大値設定下限
;Elapsed_LowerLim[0] = 0			'消耗品ﾓﾆﾀ1最大値設定下限値(0〜4294967295)
;Elapsed_LowerLim[1] = 0			'消耗品ﾓﾆﾀ2最大値設定下限値(0〜4294967295)
;Elapsed_LowerLim[2] = 0			'消耗品ﾓﾆﾀ3最大値設定下限値(0〜4294967295)
;Elapsed_LowerLim[3] = 0			'消耗品ﾓﾆﾀ4最大値設定下限値(0〜4294967295)
;Elapsed_LowerLim[4] = 0			'消耗品ﾓﾆﾀ5最大値設定下限値(0〜4294967295)
;Elapsed_LowerLim[0] = 0			'消耗品ﾓﾆﾀ1最大値設定下限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #0 DM9295          ; _経過情報1最大値下限
;Elapsed_LowerLim[1] = 0			'消耗品ﾓﾆﾀ2最大値設定下限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #0 DM9295:#2       ; _経過情報2最大値下限
;Elapsed_LowerLim[2] = 0			'消耗品ﾓﾆﾀ3最大値設定下限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #0 DM9295:#4       ; _経過情報3最大値下限
;Elapsed_LowerLim[3] = 0			'消耗品ﾓﾆﾀ4最大値設定下限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #0 DM9295:#6       ; _経過情報4最大値下限
;Elapsed_LowerLim[4] = 0			'消耗品ﾓﾆﾀ5最大値設定下限値(0〜4294967295)
LD CR2002                ; 常時ON
MOV.D #0 DM9295:#8       ; _経過情報5最大値下限
;
;最大値設定上限
;Elapsed_UpperLim[0] = 4294967295			'消耗品ﾓﾆﾀ1最大値設定上限値(0〜4294967295)
;Elapsed_UpperLim[1] = 4294967295			'消耗品ﾓﾆﾀ2最大値設定上限値(0〜4294967295)
;Elapsed_UpperLim[2] = 4294967295			'消耗品ﾓﾆﾀ3最大値設定上限値(0〜4294967295)
;Elapsed_UpperLim[3] = 4294967295			'消耗品ﾓﾆﾀ4最大値設定上限値(0〜4294967295)
;Elapsed_UpperLim[4] = 4294967295			'消耗品ﾓﾆﾀ5最大値設定上限値(0〜4294967295)
;Elapsed_UpperLim[0] = 4294967295			'消耗品ﾓﾆﾀ1最大値設定上限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #4294967295 DM9305 ; _経過情報1最大値上限
;Elapsed_UpperLim[1] = 4294967295			'消耗品ﾓﾆﾀ2最大値設定上限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #4294967295 DM9305:#2;_経過情報2最大値上限
;Elapsed_UpperLim[2] = 4294967295			'消耗品ﾓﾆﾀ3最大値設定上限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #4294967295 DM9305:#4;_経過情報3最大値上限
;Elapsed_UpperLim[3] = 4294967295			'消耗品ﾓﾆﾀ4最大値設定上限値(0〜4294967295)
;
LD CR2002                ; 常時ON
MOV.D #4294967295 DM9305:#6;_経過情報4最大値上限
;Elapsed_UpperLim[4] = 4294967295			'消耗品ﾓﾆﾀ5最大値設定上限値(0〜4294967295)
LD CR2002                ; 常時ON
MOV.D #4294967295 DM9305:#8;_経過情報5最大値上限
;
END
ENDH
