DEVICE:53
;MODULE:ST1_測定部
;MODULE_TYPE:0
;非常停止
;EMERGENCY STOP
LD R50010                ; Emargency Stop
OR @MR001                ; Emargency Stop
ZRES @MR002 @MR10415
CON
OUT @MR001               ; Emargency Stop
TMR @0 #5                ; Wait
LD @T0                   ; Wait
MDSTOP ST1_測定部
;HOME
;**********************************************************
;<h1/>原点復帰
;**********************************************************
LD R50003                ; HOME
ANB R50801               ; ST1ｻｲｸﾙ動作中
ANB @MR1015              ; 原点復帰完了
AND R50101               ; 内蓋閉め確認
AND R50102               ; ｴﾘｱｾﾝｻ
SET R50801               ; ST1ｻｲｸﾙ動作中
CON
SET @MR1002              ; HOME動作開始
LD R50801                ; ST1ｻｲｸﾙ動作中
AND @MR1015              ; 原点復帰完了
RES R50801               ; ST1ｻｲｸﾙ動作中
LDB R50004               ; TASKDO
RES @MR1015              ; 原点復帰完了
STG @MR1002              ; HOME動作開始
SET MR31101              ; 変位ｾﾝｻ_RESET          
CON
DW #7 DM1000             ; 軸1 移動先ﾎﾟｲﾝﾄNo.
CON
DW #7 DM1020             ; 軸2 移動先ﾎﾟｲﾝﾄNo.
CON
AND= #7 DM1000           ; 軸1 移動先ﾎﾟｲﾝﾄNo.
AND= #7 DM1020           ; 軸2 移動先ﾎﾟｲﾝﾄNo.
MPS
ANB R3000                ; ｻｰﾎﾞ原点復帰完了記憶
JMP @MR1003
MPP
AND R3000                ; ｻｰﾎﾞ原点復帰完了記憶
JMP @MR1005              ; STG_ｻｰﾎﾞ原点復帰完了
STG @MR1003
ANB R50300               ; Pause
ANB R50701               ; Err ST1
SET MR10001              ; 軸1原点復帰要求
CON
SET MR10201              ; 軸2原点復帰要求
CON
ANB MR10011              ; 軸1原点復帰完了
ANB MR10211              ; 軸2原点復帰完了
JMP @MR1004              ; STG_ｻｰﾎﾞ原点復帰
STG @MR1004              ; STG_ｻｰﾎﾞ原点復帰
ANB R50300               ; Pause
ANB R50701               ; Err ST1
AND MR10011              ; 軸1原点復帰完了
AND MR10211              ; 軸2原点復帰完了
JMP @MR1005              ; STG_ｻｰﾎﾞ原点復帰完了
STG @MR1005              ; STG_ｻｰﾎﾞ原点復帰完了
SET MR10002              ; 軸1ﾎﾟｲﾝﾄ移動要求
CON
SET MR10202              ; 軸2ﾎﾟｲﾝﾄ移動要求
CON
ANB MR10012              ; 軸1ﾎﾟｲﾝﾄ移動完了
ANB MR10212              ; 軸2ﾎﾟｲﾝﾄ移動完了
JMP @MR1006              ; STG_待機位置へ移動
STG @MR1006              ; STG_待機位置へ移動
ANB R50300               ; Pause
ANB R50701               ; Err ST1
AND MR10012              ; 軸1ﾎﾟｲﾝﾄ移動完了
AND MR10212              ; 軸2ﾎﾟｲﾝﾄ移動完了
AND MR1207               ; 軸XY_待機位置P7
SET R3000                ; ｻｰﾎﾞ原点復帰完了記憶
CON
SET R50901               ; ST1ｻｲｸﾙ完了
CON
SET @MR1015              ; 原点復帰完了
CON
ENDS
;Auto
;**********************************************************
;<h1/>測定動作
;**********************************************************
LD R50001                ; AUTO
ORP R50002               ; STEP
ANB R50801               ; ST1ｻｲｸﾙ動作中
ANB @MR2001              ; 測定動作中
SET R50801               ; ST1ｻｲｸﾙ動作中
CON
SET @MR2000              ; STG-0
LDB R50003               ; HOME
ANB R50001               ; AUTO
AND @MR2315              ; 1ｻｲｸﾙ完了
RES @MR2001              ; 測定動作中
CON
RES R50801               ; ST1ｻｲｸﾙ動作中
CON
RES @MR2315              ; 1ｻｲｸﾙ完了
LD @MR2001               ; 測定動作中
AND R50300               ; Pause
AND R9600                ; TK仮接点
SET @MR4100              ; 測定中にPause->途中終了
STG @MR2000              ; STG-0
AND R50209               ; 動作開始
@RES MR31114             ; 検査結果取得完了
CON
@SET MR31110             ; 画像 検査設定指令
CON
SET R55801               ; ST1 C/T  計測中
CON
SET @MR2001              ; 測定動作中
CON
LD LR115                 ; 画像へ検査設定完了
OR MR400                 ; 画像処理 無ﾃｽﾄ
ANL
JMP @MR2002              ; STG-1
STG @MR2002              ; STG-1
ANB R50300               ; Pause
MPS
LDB R50008               ; Error
ANB R50015               ; ｴﾗｰﾘｾｯﾄSW ON
ANL
JMP @MR2003              ; STG-2
MPP
AND R50008               ; Error
JMP @MR2015              ; ｴﾗｰ解除時のｽﾀｰﾄ回避
STG @MR2015              ; ｴﾗｰ解除時のｽﾀｰﾄ回避
ANB R50300               ; Pause
ANB R50008               ; Error
ANB R50015               ; ｴﾗｰﾘｾｯﾄSW ON
JMP @MR2002              ; STG-1
STG @MR2003              ; STG-2
JMP @MR2004              ; STG-3
STG @MR2004              ; STG-3
ANB R50300               ; Pause
ANB R50701               ; Err ST1
MPS
AND R50101               ; 内蓋閉め確認
RES R50007               ; 原点復帰完了
CON
SET MR31102              ; 変位ｾﾝｻ_LASER_ON
CON
JMP @MR2100              ; SRG-測定開始_左-0
MPP
ANB R50101               ; 内蓋閉め確認
JMP @MR4000              ; 内蓋閉め忘れ
;測定開始_左側
STG @MR2100              ; SRG-測定開始_左-0
MPS
ANB LR604                ; 日常点検ﾓｰﾄﾞ
DW #1 DM1000             ; 軸1 移動先ﾎﾟｲﾝﾄNo.
CON
DW #1 DM1020             ; 軸2 移動先ﾎﾟｲﾝﾄNo.
CON
AND= #1 DM1000           ; 軸1 移動先ﾎﾟｲﾝﾄNo.
AND= #1 DM1020           ; 軸2 移動先ﾎﾟｲﾝﾄNo.
JMP @MR2101              ; SRG-測定開始_左-1
MPP
AND LR604                ; 日常点検ﾓｰﾄﾞ
DW #5 DM1000             ; 軸1 移動先ﾎﾟｲﾝﾄNo.
CON
DW #1 DM1020             ; 軸2 移動先ﾎﾟｲﾝﾄNo.
CON
AND= #5 DM1000           ; 軸1 移動先ﾎﾟｲﾝﾄNo.
AND= #1 DM1020           ; 軸2 移動先ﾎﾟｲﾝﾄNo.
JMP @MR2101              ; SRG-測定開始_左-1
STG @MR2101              ; SRG-測定開始_左-1
ANB R50300               ; Pause
ANB R50701               ; Err ST1
SET MR10002              ; 軸1ﾎﾟｲﾝﾄ移動要求
CON
SET MR10202              ; 軸2ﾎﾟｲﾝﾄ移動要求
CON
ANB MR10012              ; 軸1ﾎﾟｲﾝﾄ移動完了
ANB MR10212              ; 軸2ﾎﾟｲﾝﾄ移動完了
JMP @MR2102              ; SRG-測定開始_左-2
STG @MR2102              ; SRG-測定開始_左-2
AND MR10012              ; 軸1ﾎﾟｲﾝﾄ移動完了
AND MR10212              ; 軸2ﾎﾟｲﾝﾄ移動完了
LDB LR604                ; 日常点検ﾓｰﾄﾞ
AND MR1201               ; 軸XY_測定開始(左)P1
LD LR604                 ; 日常点検ﾓｰﾄﾞ
AND MR1210               ; 軸XY_日常点検開始(X_P5・Y_P1)
ORL
ANL
AND T2030                ; 軸停止DLY
LD LR115                 ; 画像へ検査設定完了
OR MR400                 ; 画像処理 無ﾃｽﾄ
ANL
JMP @MR2200              ; SRG-測定開始_右-0
;測定終了_左側
STG @MR2200              ; SRG-測定開始_右-0
MPS
ANB LR604                ; 日常点検ﾓｰﾄﾞ
DW #2 DM1000             ; 軸1 移動先ﾎﾟｲﾝﾄNo.
CON
DW #2 DM1020             ; 軸2 移動先ﾎﾟｲﾝﾄNo.
CON
AND= #2 DM1000           ; 軸1 移動先ﾎﾟｲﾝﾄNo.
AND= #2 DM1020           ; 軸2 移動先ﾎﾟｲﾝﾄNo.
JMP @MR2201              ; SRG-測定終了_左-1
MPP
AND LR604                ; 日常点検ﾓｰﾄﾞ
DW #5 DM1000             ; 軸1 移動先ﾎﾟｲﾝﾄNo.
CON
DW #2 DM1020             ; 軸2 移動先ﾎﾟｲﾝﾄNo.
CON
AND= #5 DM1000           ; 軸1 移動先ﾎﾟｲﾝﾄNo.
AND= #2 DM1020           ; 軸2 移動先ﾎﾟｲﾝﾄNo.
JMP @MR2201              ; SRG-測定終了_左-1
STG @MR2201              ; SRG-測定終了_左-1
ANB R50300               ; Pause
ANB R50701               ; Err ST1
SET MR10002              ; 軸1ﾎﾟｲﾝﾄ移動要求
CON
SET MR10202              ; 軸2ﾎﾟｲﾝﾄ移動要求
CON
ANB MR10012              ; 軸1ﾎﾟｲﾝﾄ移動完了
ANB MR10212              ; 軸2ﾎﾟｲﾝﾄ移動完了
JMP @MR2202              ; SRG-測定終了_左-2
STG @MR2202              ; SRG-測定終了_左-2
AND MR10012              ; 軸1ﾎﾟｲﾝﾄ移動完了
AND MR10212              ; 軸2ﾎﾟｲﾝﾄ移動完了
LDB LR604                ; 日常点検ﾓｰﾄﾞ
AND MR1202               ; 軸XY_測定終了(左)P2
LD LR604                 ; 日常点検ﾓｰﾄﾞ
AND MR1211               ; 軸XY_日常点検終了(X_P5・Y_P2)
ORL
ANL
AND T2030                ; 軸停止DLY
MPS
ANB LR604                ; 日常点検ﾓｰﾄﾞ
JMP @MR2300              ; SRG-測定開始_右-0
MPP
AND LR604                ; 日常点検ﾓｰﾄﾞ
JMP @MR2500              ; STG-待機位置へ-0
;測定開始_右側
STG @MR2300              ; SRG-測定開始_右-0
MPS
ANB R50002               ; STEP
DW #3 DM1000             ; 軸1 移動先ﾎﾟｲﾝﾄNo.
CON
DW #3 DM1020             ; 軸2 移動先ﾎﾟｲﾝﾄNo.
CON
AND= #3 DM1000           ; 軸1 移動先ﾎﾟｲﾝﾄNo.
AND= #3 DM1020           ; 軸2 移動先ﾎﾟｲﾝﾄNo.
JMP @MR2301              ; SRG-測定開始_右-1
MPP
AND R50002               ; STEP
@SET R50900              ; STEPｻｲｸﾙ完了
CON
AND R50313               ; STEP再起動PLS
DW #3 DM1000             ; 軸1 移動先ﾎﾟｲﾝﾄNo.
CON
DW #3 DM1020             ; 軸2 移動先ﾎﾟｲﾝﾄNo.
CON
AND= #3 DM1000           ; 軸1 移動先ﾎﾟｲﾝﾄNo.
AND= #3 DM1020           ; 軸2 移動先ﾎﾟｲﾝﾄNo.
JMP @MR2301              ; SRG-測定開始_右-1
STG @MR2301              ; SRG-測定開始_右-1
ANB R50300               ; Pause
ANB R50701               ; Err ST1
SET MR10002              ; 軸1ﾎﾟｲﾝﾄ移動要求
CON
SET MR10202              ; 軸2ﾎﾟｲﾝﾄ移動要求
CON
ANB MR10012              ; 軸1ﾎﾟｲﾝﾄ移動完了
ANB MR10212              ; 軸2ﾎﾟｲﾝﾄ移動完了
JMP @MR2302              ; SRG-測定開始_右-2
STG @MR2302              ; SRG-測定開始_右-2
AND MR10012              ; 軸1ﾎﾟｲﾝﾄ移動完了
AND MR10212              ; 軸2ﾎﾟｲﾝﾄ移動完了
AND MR1203               ; 軸XY_測定開始(左)P3
AND T2030                ; 軸停止DLY
JMP @MR2400              ; SRG-測定終了_右-0
;測定終了_右側
STG @MR2400              ; SRG-測定終了_右-0
DW #4 DM1000             ; 軸1 移動先ﾎﾟｲﾝﾄNo.
CON
DW #4 DM1020             ; 軸2 移動先ﾎﾟｲﾝﾄNo.
CON
AND= #4 DM1000           ; 軸1 移動先ﾎﾟｲﾝﾄNo.
AND= #4 DM1020           ; 軸2 移動先ﾎﾟｲﾝﾄNo.
JMP @MR2401              ; SRG-測定終了_右-1
STG @MR2401              ; SRG-測定終了_右-1
ANB R50300               ; Pause
ANB R50701               ; Err ST1
SET MR10002              ; 軸1ﾎﾟｲﾝﾄ移動要求
CON
SET MR10202              ; 軸2ﾎﾟｲﾝﾄ移動要求
CON
ANB MR10012              ; 軸1ﾎﾟｲﾝﾄ移動完了
ANB MR10212              ; 軸2ﾎﾟｲﾝﾄ移動完了
JMP @MR2402              ; SRG-測定終了_右-2
STG @MR2402              ; SRG-測定終了_右-2
AND MR10012              ; 軸1ﾎﾟｲﾝﾄ移動完了
AND MR10212              ; 軸2ﾎﾟｲﾝﾄ移動完了
AND MR1204               ; 軸XY_測定終了(左)P4
AND T2030                ; 軸停止DLY
JMP @MR2500              ; STG-待機位置へ-0
;待機位置へ移動
STG @MR2500              ; STG-待機位置へ-0
RES MR31102              ; 変位ｾﾝｻ_LASER_ON
CON
DW #7 DM1000             ; 軸1 移動先ﾎﾟｲﾝﾄNo.
CON
DW #7 DM1020             ; 軸2 移動先ﾎﾟｲﾝﾄNo.
CON
AND= #7 DM1000           ; 軸1 移動先ﾎﾟｲﾝﾄNo.
AND= #7 DM1020           ; 軸2 移動先ﾎﾟｲﾝﾄNo.
JMP @MR2501              ; STG-待機位置へ-1
STG @MR2501              ; STG-待機位置へ-1
ANB R50300               ; Pause
ANB R50701               ; Err ST1
SET MR10002              ; 軸1ﾎﾟｲﾝﾄ移動要求
CON
SET MR10202              ; 軸2ﾎﾟｲﾝﾄ移動要求
CON
ANB MR10012              ; 軸1ﾎﾟｲﾝﾄ移動完了
ANB MR10212              ; 軸2ﾎﾟｲﾝﾄ移動完了
JMP @MR2502              ; STG-待機位置へ-1
STG @MR2502              ; STG-待機位置へ-1
AND MR10012              ; 軸1ﾎﾟｲﾝﾄ移動完了
AND MR10212              ; 軸2ﾎﾟｲﾝﾄ移動完了
AND MR1207               ; 軸XY_待機位置P7
RES R55801               ; ST1 C/T  計測中
CON
SET R50007               ; 原点復帰完了
CON
JMP @MR2600              ; STG-判定-0
;<h1/>　測定判定
STG @MR2600              ; STG-判定-0
MPS
LD MR31114               ; 検査結果取得完了
AND MR610                ; L側 OKまとめ
AND MR710                ; R側 OKまとめ
ANL
JMP @MR2601              ; STG-判定OK-1
MPP
LD MR31114               ; 検査結果取得完了
LDB MR610                ; L側 OKまとめ
ORB MR710                ; R側 OKまとめ
ANL
ANL
JMP @MR2602              ; STG-判定NG-2
;良品かワークなしの時
STG @MR2601              ; STG-判定OK-1
SET R50103               ; 除材要求
CON
TMH @100 #50
CON
AND @T100
ANB R50101               ; 内蓋閉め確認
JMP @MR2614
;ＮＧ品が含まれるとき
STG @MR2602              ; STG-判定NG-2
SET R50104               ; NG品ありｾｯﾄ
CON
TMH @110 #50
CON
AND @T110
ANB R50101               ; 内蓋閉め確認
JMP @MR2603
STG @MR2603
ANP R50105               ; ｽﾀｰﾄSW ON
AND R50102               ; ｴﾘｱｾﾝｻ
JMP @MR2604
STG @MR2604
JMP @MR2614
;
;
STG @MR2614
AND R50102               ; ｴﾘｱｾﾝｻ
RES R50103               ; 除材要求
CON
RES R50104               ; NG品ありｾｯﾄ
CON
RES R55801               ; ST1 C/T  計測中
CON
SET R50901               ; ST1ｻｲｸﾙ完了
CON
SET @MR2315              ; 1ｻｲｸﾙ完了
CON
SET R50009               ; HOLD RQ
CON
ENDS
;***************************************************************************************************************************
;
;起動前に内蓋開き有
STG @MR4000              ; 内蓋閉め忘れ
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R50701               ; Err ST1
CON
JMP @MR4001
SET R62007               ; ｴﾗｰID1_No.7
CON
SET R61007               ; ｴﾗｰID2_No.7
CON
MOV #7 DM1461            ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR4001
AND R50008               ; Error
JMP @MR4002
STG @MR4002
ANB R50008               ; Error
RES R50701               ; Err ST1
CON
JMP @MR2614
;動作中にｴﾘｱｾﾝｻ遮光
STG @MR4100              ; 測定中にPause->途中終了
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R50701               ; Err ST1
CON
JMP @MR4101
SET R62008               ; ｴﾗｰID1_No.8
CON
SET R61008               ; ｴﾗｰID2_No.8
CON
MOV #101 DM1461          ; ｴﾗｰ詳細   (ﾊﾟﾈﾙ)
STG @MR4101
AND R50008               ; Error
JMP @MR4102
STG @MR4102
ANB R50008               ; Error
RES R50701               ; Err ST1
CON
JMP @MR2614
END
ENDH
