DEVICE:53
;MODULE:Group1_Task1
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task1
;ModuleType	:	Main Module
;Line		:	
;Cell		:	
;Function	:	
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4915		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
ZRES MR19008 MR19015     ; ﾜｰｸ取出完了(RB2->INDEX)  位置決め解除要求(RB2->位置決)
CON
ZRES @MR100 @MR6415      ; Task1 ERROR
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #1           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK1 ERROR
;ON STG Main1
;TYPE EM608.U,EM609.U,@MR000.U,@MR3000.U
;
;FOR EM608 = EM608 TO 160 STEP 16
;	IF @MR3000:EM608 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM608 < 160 THEN
;	EM609 = (EM608 / 16) * 100 + DMX(@MR3000:EM608) + #3000
;END IF		
;		
;EM608 = EM608 + 16		
;IF EM608 > 160 THEN		
;	EM608 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM608.U,EM609.U,@MR000.U,@MR3000.U
;
;FOR EM608 = EM608 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM608 EM608          ; Task1 Main1@MR  Task1 Main1@MR
LABEL #2000
LD> EM608 #160           ; Task1 Main1@MR
CJ #2001
;	IF @MR3000:EM608 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
ADD #16
CON
STA EM608                ; Task1 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM608 < 160 THEN
;
LD< EM608 #160           ; Task1 Main1@MR
NCJ #2004
;	EM609 = (EM608 / 16) * 100 + DMX(@MR3000:EM608) + #3000
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM609                ; Task1 Main1@MR
;END IF		
;
LABEL #2004
;EM608 = EM608 + 16		
;
LD CR2002                ; 常時ON
LDA EM608                ; Task1 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM608                ; Task1 Main1@MR
;IF EM608 > 160 THEN		
;
LD> EM608 #160           ; Task1 Main1@MR
NCJ #2005
;	EM608 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM608             ; Task1 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM610.U,EM611.U,@MR4000.U
;
;FOR EM610 = EM610 TO 80 STEP 16
;	IF @MR4000:EM610 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM610 < 80 THEN
;	EM611 = (EM610 / 16) * 100 + DMX(@MR4000:EM610) + #4000
;END IF
;
;EM610 = EM610 + 16		
;
;IF EM610 > 80 THEN
;	EM610 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM610.U,EM611.U,@MR4000.U
;
;FOR EM610 = EM610 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM610 EM610          ; Task1 Main2@MR  Task1 Main2@MR
LABEL #2006
LD> EM610 #80            ; Task1 Main2@MR
CJ #2007
;	IF @MR4000:EM610 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
ADD #16
CON
STA EM610                ; Task1 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM610 < 80 THEN
;
LD< EM610 #80            ; Task1 Main2@MR
NCJ #2010
;	EM611 = (EM610 / 16) * 100 + DMX(@MR4000:EM610) + #4000
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM611                ; Task1 Main2@MR
;END IF
;
LABEL #2010
;EM610 = EM610 + 16		
;
LD CR2002                ; 常時ON
LDA EM610                ; Task1 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM610                ; Task1 Main2@MR
;IF EM610 > 80 THEN
;
LD> EM610 #80            ; Task1 Main2@MR
NCJ #2011
;	EM610 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM610             ; Task1 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM612.U,EM613.U,@MR4500.U
;	
;FOR EM612 = EM612 TO 320 STEP 16
;	IF @MR4500:EM612 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM612 < 320 THEN
;	EM613 = (EM612 / 16) * 100 + DMX(@MR4500:EM612) + #4500
;END IF
;		
;EM612 = EM612 + 16	
;
;IF EM612 > 320 THEN
;   EM612 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM612.U,EM613.U,@MR4500.U
;
;FOR EM612 = EM612 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM612 EM612          ; Task1 Sub@MR  Task1 Sub@MR
LABEL #2012
LD> EM612 #320           ; Task1 Sub@MR
CJ #2013
;	IF @MR4500:EM612 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0      ; RB移動指令Sub Start
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
ADD #16
CON
STA EM612                ; Task1 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM612 < 320 THEN
;
LD< EM612 #320           ; Task1 Sub@MR
NCJ #2016
;	EM613 = (EM612 / 16) * 100 + DMX(@MR4500:EM612) + #4500
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12          ; RB移動指令Sub Start
CON
DMX
CON
STA @VM6
CON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM613                ; Task1 Sub@MR
;END IF
;
LABEL #2016
;EM612 = EM612 + 16	
;
LD CR2002                ; 常時ON
LDA EM612                ; Task1 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM612                ; Task1 Sub@MR
;IF EM612 > 320 THEN
;
LD> EM612 #320           ; Task1 Sub@MR
NCJ #2017
;   EM612 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM612             ; Task1 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR801                ; _Grp1_Task1_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR401                ; _Grp1_Task1_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5201               ; _Grp1_Task1_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5401               ; _Grp1_Task1_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5601               ; _Grp1_Task1_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR601                ; _Grp1_Task1_Fin.STG
RES R41001               ; _Grp1_Task1_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5201               ; _Grp1_Task1_HOME.STG
JMP @MR1000              ; HOME
STG @MR1000              ; HOME
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR3004               ; RB1原点復帰IL(ON=起動可能)
SET @MR1002              ; HOME中
CON
RES MR101                ; TASK1 原点復帰完了
CON
MPS
AND MR3006               ; RB1 初期原点復帰方向(上昇)
JMP @MR1108
MRD
LD R4206                 ; 反転ユニット RB1原点
ANB DM10507.1            ; RB1 原点復帰完了
ANL
JMP @MR1500
MPP
AND MR3007               ; RB1 初期原点復帰方向(下降)
JMP @MR1100
MPP
ANB MR3004               ; RB1原点復帰IL(ON=起動可能)
RES MR101                ; TASK1 原点復帰完了
CON
JMP @MR1003
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR1003
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8900 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
MPS
AND MR12002              ; 不干渉信号(取出機より)
MPS
AND DM10507.1            ; RB1 原点復帰完了
DW #7 @DM1               ; ErrorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR1004
MPP
ANB DM10507.1            ; RB1 原点復帰完了
DW #59 @DM1              ; ErrorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR1004
MPP
ANB MR12002              ; 不干渉信号(取出機より)
DW #6 @DM1               ; ErrorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR1004
STG @MR1004
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR1000              ; HOME
MPP
AND @MR106               ; SW2
MCALL MODE_INDI #2
SET MR115                ; 原点復帰中止
CON
RES @MR1002              ; HOME中
CON
JMP @MR1515              ; HOME END
;RB1 下降限へ退避
STG @MR1100
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND MR3004               ; RB1原点復帰IL(ON=起動可能)
DW #11 EM1300            ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR1101
STG @MR1101
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR1102
STG @MR1102
SET MR19005              ; 原点復帰要求(RB1->INDEX)
CON
JMP @MR1103
STG @MR1103
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
LD MR100                 ; TASK0 原点復帰完了
AND MR204                ; INDEX 位置決め完了
AND MR3004               ; RB1原点復帰IL(ON=起動可能)
ANL
RES MR19005              ; 原点復帰要求(RB1->INDEX)
CON
JMP @MR1108
MPP
AND MR115                ; 原点復帰中止
RES MR19005              ; 原点復帰要求(RB1->INDEX)
CON
JMP @MR1515              ; HOME END
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
;RB1 原点復帰
STG @MR1108
AND MR3004               ; RB1原点復帰IL(ON=起動可能)
ANB @MR4702              ; RB原点復帰指令Sub中
SET @MR4700              ; RB原点復帰指令Sub Start
CON
JMP @MR1109
STG @MR1109
ANB @MR4700              ; RB原点復帰指令Sub Start
AND @MR4701              ; RB原点復帰指令Sub END
ANB @MR4702              ; RB原点復帰指令Sub中
RES @MR4701              ; RB原点復帰指令Sub END
CON
JMP @MR1112
;RB1 ｱﾌﾞｿﾘｭｰﾄﾘｾｯﾄ(HEND_OFF時)
STG @MR1500
AND MR3004               ; RB1原点復帰IL(ON=起動可能)
ANB @MR4802              ; RB1　ｱﾌﾞｿﾘｾｯﾄ処理指令Sub中
SET @MR4800              ; RB1　ｱﾌﾞｿﾘｾｯﾄ処理指令Sub Start
CON
JMP @MR1501
STG @MR1501
ANB @MR4800              ; RB1　ｱﾌﾞｿﾘｾｯﾄ処理指令Sub Start
AND @MR4801              ; RB1　ｱﾌﾞｿﾘｾｯﾄ処理指令Sub END
ANB @MR4802              ; RB1　ｱﾌﾞｿﾘｾｯﾄ処理指令Sub中
RES @MR4801              ; RB1　ｱﾌﾞｿﾘｾｯﾄ処理指令Sub END
CON
JMP @MR1112
;反転テーブル　原点復帰
STG @MR1112
AND MR3201               ; 反転ﾃｰﾌﾞﾙ 戻IL(ON=可能)
RES MR7200               ; 反転ﾃｰﾌﾞﾙ 反転 反転
CON
SET MR7201               ; 反転ﾃｰﾌﾞﾙ 反転 戻
CON
MPS
LDB MR4201               ; 反転ﾃｰﾌﾞﾙ 戻限Err
ANB MR14200              ; 反転ﾃｰﾌﾞﾙ 反転限
AND MR14201              ; 反転ﾃｰﾌﾞﾙ 戻限
ANL
MPS
AND LR10000              ; 反転有無切替(ON=有/OFF=無)
JMP @MR1200
MPP
ANB LR10000              ; 反転有無切替(ON=有/OFF=無)
JMP @MR1300
MPP
LD MR4201                ; 反転ﾃｰﾌﾞﾙ 戻限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/> 反転有り
;  RB1 ワーク受取位置移動
STG @MR1200
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND MR3004               ; RB1原点復帰IL(ON=起動可能)
DW #1 EM1300             ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR1201
STG @MR1201
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR1515              ; HOME END
;<h1/> 反転無し
;  RB1 待機位置移動
STG @MR1300
MPS
LDB MR100                ; TASK0 原点復帰完了
ANB MR201                ; INDEX 回転中
ANL
SET MR19005              ; 原点復帰要求(RB1->INDEX)
CON
JMP @MR1301
MPP
AND MR100                ; TASK0 原点復帰完了
JMP @MR1301
STG @MR1301
AND MR100                ; TASK0 原点復帰完了
AND MR204                ; INDEX 位置決め完了
MPS
LDB R4208                ; INDEX 治具確認(ON=治具有)
AND MR3005               ; RB1 起動IL
ANL
RES MR19005              ; 原点復帰要求(RB1->INDEX)
CON
JMP @MR1302
MPP
AND R4208                ; INDEX 治具確認(ON=治具有)
RES MR19005              ; 原点復帰要求(RB1->INDEX)
CON
JMP @MR1400
STG @MR1400
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8900 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #28 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4208 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR1401
STG @MR1401
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR1300
MPP
AND @MR106               ; SW2
MCALL MODE_INDI #2
JMP @MR1515              ; HOME END
STG @MR1302
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND MR3005               ; RB1 起動IL
DW #15 EM1300            ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR1303
STG @MR1303
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR1304
STG @MR1304
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
DW #16 EM1300            ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR1305
STG @MR1305
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR1306
STG @MR1306
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
DW #11 EM1300            ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR1307
STG @MR1307
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR1515              ; HOME END
STG @MR1515              ; HOME END
ANB @MR001               ; TASK1 ERROR
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET MR16001              ; TASK1 終了可
CON
SET MR101                ; TASK1 原点復帰完了
CON
AND MR16000              ; TASK0 終了可
RES @MR1002              ; HOME中
CON
JMP LR601                ; _Grp1_Task1_Fin.STG
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
;<h1/>AUTO/自動動作
STG LR5401               ; _Grp1_Task1_AUTO.STG
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
SET @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3003
STG @MR3003
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
ANB R46106               ; _定停止移行中
MPS
AND LR10000              ; 反転有無切替(ON=有/OFF=無)
JMP @MR3008
MPP
LDB LR10000              ; 反転有無切替(ON=有/OFF=無)
AND MR19000              ; ﾜｰｸ供給要求(INDEX->RB1)
ANL
MPS
AND= EM50000 #0          ; 反転EV ｼﾌﾄﾃﾞｰﾀ
MPS
AND T2010                ; RB1 Pos11(待機位置)
JMP @MR3400
MRD
AND T2011                ; RB1 Pos12(治具持上前位置)
JMP @MR3404
MRD
AND T2012                ; RB1 Pos13(治具持上後位置)
JMP @MR3408
MPP
AND T2013                ; RB1 Pos14(ﾜｰｸ受渡位置)
JMP @MR3504
MPP
AND<> EM50000 #0         ; 反転EV ｼﾌﾄﾃﾞｰﾀ
MPS
AND T2013                ; RB1 Pos14(ﾜｰｸ受渡位置)
JMP @MR3508
MRD
AND T2014                ; RB1 Pos15(治具置き前位置)
JMP @MR3512
MPP
AND T2015                ; RB1 Pos16(治具置き後位置)
JMP @MR3600
MPP
AND R46106               ; _定停止移行中
JMP @MR3915
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
;<h1/> 反転有り
STG @MR3008
MPS
ANB EM50000.0
JMP @MR3100
MPP
AND EM50000.0
JMP @MR3200
;  反転ﾕﾆｯﾄ治具確認
STG @MR3100
MPS
AND R4207                ; 反転ﾕﾆｯﾄ 治具確認(ON=治具有)
JMP @MR3104
MPP
ANB R4207                ; 反転ﾕﾆｯﾄ 治具確認(ON=治具有)
TMR @6 #5
CON
AND @T6
JMP @MR3101
STG @MR3101
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #20 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4207 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3102
STG @MR3102
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR3100
;  RB1 受取位置移動
STG @MR3104
AND MR3005               ; RB1 起動IL
MPS
LDB T2000                ; RB1 Pos1(ﾜｰｸ受取位置)
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
ANL
DW #1 EM1300             ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR3105
MPP
AND T2000                ; RB1 Pos1(ﾜｰｸ受取位置)
JMP @MR3108
STG @MR3105
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR3108
;  取出機よりﾜｰｸ受取
STG @MR3108
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ORB MR12002              ; 不干渉信号(取出機より)
ANL
MPS
LDB R46106               ; _定停止移行中
ORB MR12002              ; 不干渉信号(取出機より)
AND T2000                ; RB1 Pos1(ﾜｰｸ受取位置)
AND R4201                ; 反転ﾃｰﾌﾞﾙ 戻限
AND R4207                ; 反転ﾕﾆｯﾄ 治具確認(ON=治具有)
ANL
MPS
AND= EM50000 #0          ; 反転EV ｼﾌﾄﾃﾞｰﾀ
SET MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
MPS
LDB LR100                ; _割り込みSW1　ON/OFF状態
AND MR12000              ; ﾜｰｸ供給完了(取出機より)
LD LR100                 ; _割り込みSW1　ON/OFF状態
AND MR12000              ; ﾜｰｸ供給完了(取出機より)
ANB T505                 ; 不干渉信号0.5sﾀｲﾏ（取出機より）
ORL
ANL
LDA DM35005              ; RB2 吸着ﾍｯﾄﾞ休止設定(1-255)
CON
STA EM50000              ; 反転EV ｼﾌﾄﾃﾞｰﾀ
CON
RES MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
JMP @MR3110
MPP
LD LR100                 ; _割り込みSW1　ON/OFF状態
AND T505                 ; 不干渉信号0.5sﾀｲﾏ（取出機より）
ANL
RES MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
JMP @MR3310
MPP
LD<> EM50000 #0          ; 反転EV ｼﾌﾄﾃﾞｰﾀ
AND MR12002              ; 不干渉信号(取出機より)
ANL
RES MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
JMP @MR3112
MPP
AND R46106               ; _定停止移行中
MPS
AND MR12000              ; ﾜｰｸ供給完了(取出機より)
LDA DM35005              ; RB2 吸着ﾍｯﾄﾞ休止設定(1-255)
CON
STA EM50000              ; 反転EV ｼﾌﾄﾃﾞｰﾀ
MPP
AND T505                 ; 不干渉信号0.5sﾀｲﾏ（取出機より）
RES MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
JMP @MR3915
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR12000              ; ﾜｰｸ供給完了(取出機より)
LDA DM35005              ; RB2 吸着ﾍｯﾄﾞ休止設定(1-255)
CON
STA EM50000              ; 反転EV ｼﾌﾄﾃﾞｰﾀ
MPP
AND T505                 ; 不干渉信号0.5sﾀｲﾏ（取出機より）
RES MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
SET @MR1900              ; Main1 HALT許可
STG @MR3109
JMP @MR3110
STG @MR3110
SET MR302                ; 自動運転_真空ﾎﾟﾝﾌﾟOn_FLG
CON
ANB MR12000              ; ﾜｰｸ供給完了(取出機より)
AND MR12002              ; 不干渉信号(取出機より)
AND T2000                ; RB1 Pos1(ﾜｰｸ受取位置)
AND R008                 ; 元真空検出
JMP @MR3112
;  ﾜｰｸ吸着
STG @MR3112
SET MR7108               ; 反転ﾃｰﾌﾞﾙ 吸着ON
CON
RES MR7109               ; 反転ﾃｰﾌﾞﾙ 吸着OFF
CON
RES MR7110               ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
CON
MPS
LD R4202                 ; 反転ﾃｰﾌﾞﾙ 圧力センサ OUT1(吸着)
OR= DM7018 #1            ; 動作ﾓｰﾄﾞ(0=通常/1=ﾜｰｸ無)
ANL
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
RES MR19401              ; ﾜｰｸ反転部吸着ﾘﾄﾗｲﾌﾗｸﾞ
CON
JMP @MR3115
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R4202                ; 反転ﾃｰﾌﾞﾙ 圧力センサ OUT1(吸着)
TMR @1 #30
CON
AND @T1
RES MR7108               ; 反転ﾃｰﾌﾞﾙ 吸着ON
CON
SET MR7109               ; 反転ﾃｰﾌﾞﾙ 吸着OFF
CON
MPS
LD MR19401               ; ﾜｰｸ反転部吸着ﾘﾄﾗｲﾌﾗｸﾞ
ANB @MR3111
ANL
JMP @MR3113
MPP
LDB MR19401              ; ﾜｰｸ反転部吸着ﾘﾄﾗｲﾌﾗｸﾞ
ANB @MR3113
ANL
JMP @MR3111
STG @MR3111
TMR @12 #5
CON
AND @T12
SET MR19401              ; ﾜｰｸ反転部吸着ﾘﾄﾗｲﾌﾗｸﾞ
CON
JMP @MR3110
STG @MR3113
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
RES MR19401              ; ﾜｰｸ反転部吸着ﾘﾄﾗｲﾌﾗｸﾞ
CON
DW #8006 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #21 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4202 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3114
STG @MR3114
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR3110
MPP
AND @MR108               ; SW4
MPS
AND T505                 ; 不干渉信号0.5sﾀｲﾏ（取出機より）
DW #0 EM50000            ; 反転EV ｼﾌﾄﾃﾞｰﾀ
MRD
MCALL HOLD_REQUEST #1
MPP
JMP @MR3915
;  ｼﾌﾄﾚｼﾞｽﾀ ﾜｰｸ有
STG @MR3115
LDA DM35005              ; RB2 吸着ﾍｯﾄﾞ休止設定(1-255)
CON
STA EM50000              ; 反転EV ｼﾌﾄﾃﾞｰﾀ
CON
JMP @MR3200
;  ﾜｰｸ反転 反転
;　　ｲﾝﾃﾞｯｸｽ上に治具無い（ｾﾝｻｰ反応しない）場合はアラーム発生。腰原追加
;Product_Count1 = Product_Count1 + BCNT(EM50000)
LDP @MR3200
AND R4208                ; INDEX 治具確認(ON=治具有)
NCJ #1003
;Product_Count1 = Product_Count1 + BCNT(EM50000)
LD CR2002                ; 常時ON
LDA EM50000              ; 反転EV ｼﾌﾄﾃﾞｰﾀ
CON
BCNT
CON
EXT
CON
ADD.L DM5020             ; _生産ｶｳﾝﾀ1
CON
STA.D DM5020             ; _生産ｶｳﾝﾀ1
LABEL #1003
;
STG @MR3200
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
LDB R46106               ; _定停止移行中
AND MR3200               ; 反転ﾃｰﾌﾞﾙ 反転IL(ON=可能)
AND MR19000              ; ﾜｰｸ供給要求(INDEX->RB1)
ANL
MPS
AND R4208                ; INDEX 治具確認(ON=治具有)
SET MR7200               ; 反転ﾃｰﾌﾞﾙ 反転 反転
CON
RES MR7201               ; 反転ﾃｰﾌﾞﾙ 反転 戻
CON
ANB MR4200               ; 反転ﾃｰﾌﾞﾙ 反転限Err
AND MR14200              ; 反転ﾃｰﾌﾞﾙ 反転限
ANB MR14201              ; 反転ﾃｰﾌﾞﾙ 戻限
JMP @MR3212
MPP
ANB R4208                ; INDEX 治具確認(ON=治具有)
JMP @MR3800
MPP
AND R46106               ; _定停止移行中
JMP @MR3915
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3800
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #29 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4208 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3801
STG @MR3801
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR3200
;  反転後吸着確認
STG @MR3212
AND MR14200              ; 反転ﾃｰﾌﾞﾙ 反転限
ANB MR14201              ; 反転ﾃｰﾌﾞﾙ 戻限
TMR @10 #2
CON
AND @T10
MPS
LD R4202                 ; 反転ﾃｰﾌﾞﾙ 圧力センサ OUT1(吸着)
OR= DM7018 #1            ; 動作ﾓｰﾄﾞ(0=通常/1=ﾜｰｸ無)
ANL
JMP @MR3201
MPP
LDB R4202                ; 反転ﾃｰﾌﾞﾙ 圧力センサ OUT1(吸着)
AND<> DM7018 #1          ; 動作ﾓｰﾄﾞ(0=通常/1=ﾜｰｸ無)
ANL
JMP @MR3213
STG @MR3213
AND MR3201               ; 反転ﾃｰﾌﾞﾙ 戻IL(ON=可能)
RES MR7200               ; 反転ﾃｰﾌﾞﾙ 反転 反転
CON
SET MR7201               ; 反転ﾃｰﾌﾞﾙ 反転 戻
CON
MPS
LDB MR4200               ; 反転ﾃｰﾌﾞﾙ 反転限Err
AND MR14200              ; 反転ﾃｰﾌﾞﾙ 反転限
ANB MR14201              ; 反転ﾃｰﾌﾞﾙ 戻限
ANL
RES MR7108               ; 反転ﾃｰﾌﾞﾙ 吸着ON
CON
RES MR7109               ; 反転ﾃｰﾌﾞﾙ 吸着OFF
CON
RES MR7110               ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
CON
JMP @MR3214
MPP
LD MR4200                ; 反転ﾃｰﾌﾞﾙ 反転限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR3214
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8006 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #21 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4202 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3215
STG @MR3215
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR3112
MPP
AND @MR108               ; SW4
MPS
ANB R4202                ; 反転ﾃｰﾌﾞﾙ 圧力センサ OUT1(吸着)
DW #0 EM50000            ; 反転EV ｼﾌﾄﾃﾞｰﾀ
CON
JMP @MR3003
MPP
AND R4202                ; 反転ﾃｰﾌﾞﾙ 圧力センサ OUT1(吸着)
JMP @MR3214
;  RB1 受渡位置移動
STG @MR3201
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND MR3005               ; RB1 起動IL
AND MR19000              ; ﾜｰｸ供給要求(INDEX->RB1)
MPS
AND R4208                ; INDEX 治具確認(ON=治具有)
DW #2 EM1300             ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR3202
MPP
ANB R4208                ; INDEX 治具確認(ON=治具有)
JMP @MR3802
STG @MR3202
ANB @MR4500              ; RB移動指令Sub Start
MPS
LD @MR4501               ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
ANL
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR3203
MPP
AND R35003               ; RB1 Alarm
RES MR7108               ; 反転ﾃｰﾌﾞﾙ 吸着ON
CON
SET MR7109               ; 反転ﾃｰﾌﾞﾙ 吸着OFF
CON
SET MR7110               ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
CON
DW #1 EM1300             ; RB1 Target Pos
CON
JMP @MR3700
STG @MR3802
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #29 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4208 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3803
STG @MR3803
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR3201
STG @MR3203
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND MR3005               ; RB1 起動IL
AND MR19000              ; ﾜｰｸ供給要求(INDEX->RB1)
MPS
AND R4208                ; INDEX 治具確認(ON=治具有)
DW #3 EM1300             ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR3204
MPP
ANB R4208                ; INDEX 治具確認(ON=治具有)
JMP @MR3804
STG @MR3204
ANB @MR4500              ; RB移動指令Sub Start
MPS
LD @MR4501               ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
ANL
TMR @11 #5
CON
AND @T11
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR3208
MPP
AND R35003               ; RB1 Alarm
RES MR7108               ; 反転ﾃｰﾌﾞﾙ 吸着ON
CON
SET MR7109               ; 反転ﾃｰﾌﾞﾙ 吸着OFF
CON
SET MR7110               ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
CON
DW #1 EM1300             ; RB1 Target Pos
CON
JMP @MR3700
STG @MR3804
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #29 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4208 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3805
STG @MR3805
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR3203
;　RBｱﾗｰﾑ(下降途中にﾜｰｸが落下して治具ではさんでいる等)
STG @MR3700
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
RES MR7110               ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
CON
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR3701
STG @MR3701
AND T2000                ; RB1 Pos1(ﾜｰｸ受取位置)
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #58 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3702
STG @MR3702
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR3703
STG @MR3703
FMOV #0 EM50000 #100     ; 反転EV ｼﾌﾄﾃﾞｰﾀ
MCALL HOLD_REQUEST #1
MCALL MODE_INDI #2
JMP @MR3915
;  ﾜｰｸ吸着破壊
STG @MR3208
AND T2002                ; RB1 Pos2(ﾜｰｸ受渡位置)
RES MR7108               ; 反転ﾃｰﾌﾞﾙ 吸着ON
CON
SET MR7109               ; 反転ﾃｰﾌﾞﾙ 吸着OFF
CON
SET MR7110               ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
CON
MPS
AND R4203                ; 反転ﾃｰﾌﾞﾙ 圧力センサ OUT2(破壊)
TMR @5 DM484             ; 反転ﾃｰﾌﾞﾙ 吸着破壊後待ち時間
CON
AND @T5
RES MR7109               ; 反転ﾃｰﾌﾞﾙ 吸着OFF
CON
RES MR7110               ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
CON
JMP @MR3304
MPP
ANB R4203                ; 反転ﾃｰﾌﾞﾙ 圧力センサ OUT2(破壊)
TMR @3 #20
CON
AND @T3
RES MR7109               ; 反転ﾃｰﾌﾞﾙ 吸着OFF
CON
RES MR7110               ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
CON
JMP @MR3209
STG @MR3209
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #22 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4203 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3210
STG @MR3210
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR3208
;  ｼﾌﾄﾚｼﾞｽﾀを100wordｼﾌﾄ
STG @MR3304
BMOV EM50000 EM50100 #100; 反転EV ｼﾌﾄﾃﾞｰﾀ  INDEX Pos1 ｼﾌﾄﾚｼﾞｽﾀ
FMOV #0 EM50000 #100     ; 反転EV ｼﾌﾄﾃﾞｰﾀ
JMP @MR3308
;  RB1 受取位置移動
STG @MR3308
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND MR3005               ; RB1 起動IL
DW #1 EM1300             ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR3309
STG @MR3309
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND T2000                ; RB1 Pos1(ﾜｰｸ受取位置)
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR3310
STG @MR3310
SET MR19004              ; ﾜｰｸ供給完了(RB1->INDEX)
CON
JMP @MR3311
STG @MR3311
ANB MR19000              ; ﾜｰｸ供給要求(INDEX->RB1)
RES MR19004              ; ﾜｰｸ供給完了(RB1->INDEX)
CON
JMP @MR3315
;  ﾜｰｸ反転 戻
STG @MR3315
AND MR3201               ; 反転ﾃｰﾌﾞﾙ 戻IL(ON=可能)
AND T2000                ; RB1 Pos1(ﾜｰｸ受取位置)
RES MR7200               ; 反転ﾃｰﾌﾞﾙ 反転 反転
CON
SET MR7201               ; 反転ﾃｰﾌﾞﾙ 反転 戻
CON
MPS
LDB MR4201               ; 反転ﾃｰﾌﾞﾙ 戻限Err
ANB MR14200              ; 反転ﾃｰﾌﾞﾙ 反転限
AND MR14201              ; 反転ﾃｰﾌﾞﾙ 戻限
AND R4207                ; 反転ﾕﾆｯﾄ 治具確認(ON=治具有)
ANL
JMP @MR3914
MPP
LD MR4201                ; 反転ﾃｰﾌﾞﾙ 戻限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/> 反転無し
;  RB1 治具持上前位置移動
STG @MR3400
AND MR19000              ; ﾜｰｸ供給要求(INDEX->RB1)
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND T2010                ; RB1 Pos11(待機位置)
AND MR3005               ; RB1 起動IL
DW #12 EM1300            ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR3401
STG @MR3401
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR3404
;  RB1 治具持上後位置移動
STG @MR3404
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND T2011                ; RB1 Pos12(治具持上前位置)
AND MR3005               ; RB1 起動IL
DW #13 EM1300            ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR3405
STG @MR3405
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR3408
;  治具受取確認
STG @MR3408
MPS
LD R4207                 ; 反転ﾕﾆｯﾄ 治具確認(ON=治具有)
ANB R4208                ; INDEX 治具確認(ON=治具有)
ANL
JMP @MR3500
MRD
ANB R4207                ; 反転ﾕﾆｯﾄ 治具確認(ON=治具有)
JMP @MR3409
MPP
LD R4207                 ; 反転ﾕﾆｯﾄ 治具確認(ON=治具有)
AND R4208                ; INDEX 治具確認(ON=治具有)
ANL
JMP @MR3411
STG @MR3409
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #23 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4207 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3410
STG @MR3410
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR3408
STG @MR3411
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #30 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4208 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3412
STG @MR3412
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR3408
;  RB1 ﾜｰｸ受取位置移動
STG @MR3500
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND T2012                ; RB1 Pos13(治具持上後位置)
AND MR3005               ; RB1 起動IL
DW #14 EM1300            ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR3501
STG @MR3501
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
MPS
AND MR14201              ; 反転ﾃｰﾌﾞﾙ 戻限
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR3504
MPP
ANB MR14201              ; 反転ﾃｰﾌﾞﾙ 戻限
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR3502
STG @MR3502
AND MR3201               ; 反転ﾃｰﾌﾞﾙ 戻IL(ON=可能)
AND T2013                ; RB1 Pos14(ﾜｰｸ受渡位置)
RES MR7200               ; 反転ﾃｰﾌﾞﾙ 反転 反転
CON
SET MR7201               ; 反転ﾃｰﾌﾞﾙ 反転 戻
CON
MPS
LDB MR4201               ; 反転ﾃｰﾌﾞﾙ 戻限Err
ANB MR14200              ; 反転ﾃｰﾌﾞﾙ 反転限
AND MR14201              ; 反転ﾃｰﾌﾞﾙ 戻限
AND R4207                ; 反転ﾕﾆｯﾄ 治具確認(ON=治具有)
ANL
JMP @MR3504
MPP
LD MR4201                ; 反転ﾃｰﾌﾞﾙ 戻限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;  取出機よりﾜｰｸ受取
STG @MR3504
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ORB MR12002              ; 不干渉信号(取出機より)
ANL
MPS
LDB R46106               ; _定停止移行中
ORB MR12002              ; 不干渉信号(取出機より)
AND T2013                ; RB1 Pos14(ﾜｰｸ受渡位置)
AND R4201                ; 反転ﾃｰﾌﾞﾙ 戻限
AND R4207                ; 反転ﾕﾆｯﾄ 治具確認(ON=治具有)
ANL
MPS
AND= EM50000 #0          ; 反転EV ｼﾌﾄﾃﾞｰﾀ
SET MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
MPS
LDB LR100                ; _割り込みSW1　ON/OFF状態
AND MR12000              ; ﾜｰｸ供給完了(取出機より)
LD LR100                 ; _割り込みSW1　ON/OFF状態
AND MR12000              ; ﾜｰｸ供給完了(取出機より)
ANB T505                 ; 不干渉信号0.5sﾀｲﾏ（取出機より）
ORL
ANL
RES MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
JMP @MR3506
MPP
LD LR100                 ; _割り込みSW1　ON/OFF状態
AND T505                 ; 不干渉信号0.5sﾀｲﾏ（取出機より）
ANL
RES MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
JMP @MR3508
MPP
LD<> EM50000 #0          ; 反転EV ｼﾌﾄﾃﾞｰﾀ
AND MR12002              ; 不干渉信号(取出機より)
ANL
RES MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
JMP @MR3506
MPP
AND R46106               ; _定停止移行中
MPS
AND MR12000              ; ﾜｰｸ供給完了(取出機より)
LDA DM35005              ; RB2 吸着ﾍｯﾄﾞ休止設定(1-255)
CON
STA EM50000              ; 反転EV ｼﾌﾄﾃﾞｰﾀ
MPP
AND T505                 ; 不干渉信号0.5sﾀｲﾏ（取出機より）
RES MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
JMP @MR3915
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR12000              ; ﾜｰｸ供給完了(取出機より)
LDA DM35005              ; RB2 吸着ﾍｯﾄﾞ休止設定(1-255)
CON
STA EM50000              ; 反転EV ｼﾌﾄﾃﾞｰﾀ
MPP
AND T505                 ; 不干渉信号0.5sﾀｲﾏ（取出機より）
RES MR2100               ; ﾜｰｸ供給要求(取出機へ)
CON
SET @MR1900              ; Main1 HALT許可
STG @MR3505
JMP @MR3506
STG @MR3506
ANB MR12000              ; ﾜｰｸ供給完了(取出機より)
AND MR12002              ; 不干渉信号(取出機より)
AND T2013                ; RB1 Pos14(ﾜｰｸ受渡位置)
JMP @MR3507
;  ｼﾌﾄﾚｼﾞｽﾀ ﾜｰｸ有
STG @MR3507
LDA DM35005              ; RB2 吸着ﾍｯﾄﾞ休止設定(1-255)
CON
STA EM50000              ; 反転EV ｼﾌﾄﾃﾞｰﾀ
CON
JMP @MR3508
;  RB1 治具置き前位置移動
;Product_Count1 = Product_Count1 + BCNT(EM50000)
LDP @MR3508
NCJ #1004
;Product_Count1 = Product_Count1 + BCNT(EM50000)
LD CR2002                ; 常時ON
LDA EM50000              ; 反転EV ｼﾌﾄﾃﾞｰﾀ
CON
BCNT
CON
EXT
CON
ADD.L DM5020             ; _生産ｶｳﾝﾀ1
CON
STA.D DM5020             ; _生産ｶｳﾝﾀ1
LABEL #1004
;
STG @MR3508
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND T2013                ; RB1 Pos14(ﾜｰｸ受渡位置)
AND MR3005               ; RB1 起動IL
ANL
DW #15 EM1300            ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR3509
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3509
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR3512
;  RB1 治具置き後位置移動
STG @MR3512
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND T2014                ; RB1 Pos15(治具置き前位置)
AND MR3005               ; RB1 起動IL
DW #16 EM1300            ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR3513
STG @MR3513
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR3515
;  ｼﾌﾄﾚｼﾞｽﾀを100wordｼﾌﾄ
STG @MR3515
BMOV EM50000 EM50100 #100; 反転EV ｼﾌﾄﾃﾞｰﾀ  INDEX Pos1 ｼﾌﾄﾚｼﾞｽﾀ
FMOV #0 EM50000 #100     ; 反転EV ｼﾌﾄﾃﾞｰﾀ
JMP @MR3600
;  RB1 待機位置移動
STG @MR3600
ANB @MR4500              ; RB移動指令Sub Start
ANB @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
AND T2015                ; RB1 Pos16(治具置き後位置)
AND MR3005               ; RB1 起動IL
DW #11 EM1300            ; RB1 Target Pos
CON
SET @MR4500              ; RB移動指令Sub Start
CON
JMP @MR3601
STG @MR3601
ANB @MR4500              ; RB移動指令Sub Start
AND @MR4501              ; RB移動指令Sub End
ANB @MR4502              ; RB移動指令Sub中
RES @MR4501              ; RB移動指令Sub End
CON
JMP @MR3602
;  治具受渡確認
STG @MR3602
AND T2010                ; RB1 Pos11(待機位置)
MPS
LDB R4207                ; 反転ﾕﾆｯﾄ 治具確認(ON=治具有)
AND R4208                ; INDEX 治具確認(ON=治具有)
ANL
SET MR19004              ; ﾜｰｸ供給完了(RB1->INDEX)
CON
JMP @MR3615
MRD
AND R4207                ; 反転ﾕﾆｯﾄ 治具確認(ON=治具有)
JMP @MR3603
MPP
LDB R4207                ; 反転ﾕﾆｯﾄ 治具確認(ON=治具有)
ANB R4208                ; INDEX 治具確認(ON=治具有)
ANL
JMP @MR3605
STG @MR3603
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #24 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4207 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3604
STG @MR3604
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR3602
STG @MR3605
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #31 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4208 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR3606
STG @MR3606
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR3602
STG @MR3615
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR19000              ; ﾜｰｸ供給要求(INDEX->RB1)
ANL
RES MR19004              ; ﾜｰｸ供給完了(RB1->INDEX)
CON
JMP @MR3914
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
;Auto終了処理
STG @MR3914
ANB @MR001               ; TASK1 ERROR
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
ANB R46106               ; _定停止移行中
RES MR12010              ; TP ﾜｰｸ供給完了(取出機より)
CON
JMP @MR3000              ; AUTO Main1
MPP
AND R46106               ; _定停止移行中
JMP @MR3915
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3915
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET MR16001              ; TASK1 終了可
CON
AND MR16000              ; TASK0 終了可
RES @MR3002              ; AUTO Main1 Busy
CON
JMP LR601                ; _Grp1_Task1_Fin.STG
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003
STG @MR4003
JMP @MR4415              ; Main2 END
STG @MR4415              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5601               ; _Grp1_Task1_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; Mainte中
CON
JMP @MR2003
STG @MR2003
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2100
MRD
AND= DM4110 #29          ; _Group1　ﾒﾝﾃ動作番号
@DW #2100 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
AND MR23400              ; 単独終了(TP SW)
JMP @MR2110
MRD
AND= DM4110 #30          ; _Group1　ﾒﾝﾃ動作番号
@DW #2150 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
LDP R44915               ; Teaching End
ORP MR23401              ; Teaching End（No）
ANL
JMP @MR2110
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2110
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MC
; MainTP 表示中ﾍﾟｰｼﾞNo2105
LD @MR2002               ; Mainte中
AND= DM3000 #2105        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
LD LR10000               ; 反転有無切替(ON=有/OFF=無)
ANP MR20000              ; TPSW 反転ﾃｰﾌﾞﾙ 反転
AND MR3200               ; 反転ﾃｰﾌﾞﾙ 反転IL(ON=可能)
ANL
SET MR7200               ; 反転ﾃｰﾌﾞﾙ 反転 反転
CON
RES MR7201               ; 反転ﾃｰﾌﾞﾙ 反転 戻
MRD
LDP MR20001              ; TPSW 反転ﾃｰﾌﾞﾙ 戻
AND MR3201               ; 反転ﾃｰﾌﾞﾙ 戻IL(ON=可能)
ANL
RES MR7200               ; 反転ﾃｰﾌﾞﾙ 反転 反転
CON
SET MR7201               ; 反転ﾃｰﾌﾞﾙ 反転 戻
MRD
ANP MR20108              ; TPSW 反転ﾃｰﾌﾞﾙ 吸着ON
SET MR7108               ; 反転ﾃｰﾌﾞﾙ 吸着ON
CON
RES MR7109               ; 反転ﾃｰﾌﾞﾙ 吸着OFF
CON
RES MR7110               ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
MRD
ANP MR20109              ; TPSW 反転ﾃｰﾌﾞﾙ 吸着OFF
RES MR7108               ; 反転ﾃｰﾌﾞﾙ 吸着ON
CON
SET MR7109               ; 反転ﾃｰﾌﾞﾙ 吸着OFF
CON
RES MR7110               ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
MRD
ANP MR20110              ; TPSW 反転ﾃｰﾌﾞﾙ 吸着破壊ON
RES MR7108               ; 反転ﾃｰﾌﾞﾙ 吸着ON
CON
RES MR7109               ; 反転ﾃｰﾌﾞﾙ 吸着OFF
CON
SET MR7110               ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
MPP
ANP MR20111              ; TPSW 反転ﾃｰﾌﾞﾙ 吸着破壊OFF
RES MR7108               ; 反転ﾃｰﾌﾞﾙ 吸着ON
CON
RES MR7109               ; 反転ﾃｰﾌﾞﾙ 吸着OFF
CON
RES MR7110               ; 反転ﾃｰﾌﾞﾙ 吸着破壊ON
LD @MR2002               ; Mainte中
AND= DM3000 #2105        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
AND LR10000              ; 反転有無切替(ON=有/OFF=無)
MPS
ANP MR21000              ; TPSW RB1 Pos1
DW #1 EM1300             ; RB1 Target Pos
MRD
AND MR14200              ; 反転ﾃｰﾌﾞﾙ 反転限
MPS
ANP MR21001              ; TPSW RB1 Pos2
DW #2 EM1300             ; RB1 Target Pos
MPP
ANP MR21002              ; TPSW RB1 Pos3
DW #3 EM1300             ; RB1 Target Pos
MRD
LDP MR23004              ; TPSW RB1起動SW
AND MR3005               ; RB1 起動IL
ANB R35002               ; During RB1 MOVE 
ANL
SET R35000               ; RB1 MOVE
CON
SET @MR2200
MPP
LDP MR23006              ; TPSW RB1原点復帰SW
AND MR3004               ; RB1原点復帰IL(ON=起動可能)
ANB R35010               ; During RB1 HOME
ANL
SET R35008               ; RB1 HOME
CON
SET @MR2200
MPP
ANB LR10000              ; 反転有無切替(ON=有/OFF=無)
MPS
LD MR3008                ; RB1手動用上昇位置時治具確認IL
ANB R4208                ; INDEX 治具確認(ON=治具有)
ORB MR3008               ; RB1手動用上昇位置時治具確認IL
ANL
MPS
ANP MR21010              ; TPSW RB1 Pos11
DW #11 EM1300            ; RB1 Target Pos
MRD
ANP MR21011              ; TPSW RB1 Pos12
DW #12 EM1300            ; RB1 Target Pos
MPP
ANP MR21012              ; TPSW RB1 Pos13
DW #13 EM1300            ; RB1 Target Pos
MRD
ANP MR21013              ; TPSW RB1 Pos14
DW #14 EM1300            ; RB1 Target Pos
MRD
LD MR3008                ; RB1手動用上昇位置時治具確認IL
ANB R4208                ; INDEX 治具確認(ON=治具有)
ORB MR3008               ; RB1手動用上昇位置時治具確認IL
ANL
MPS
ANP MR21014              ; TPSW RB1 Pos15
DW #15 EM1300            ; RB1 Target Pos
MPP
ANP MR21015              ; TPSW RB1 Pos16
DW #16 EM1300            ; RB1 Target Pos
MRD
LDP MR23004              ; TPSW RB1起動SW
AND MR3005               ; RB1 起動IL
ANB R35002               ; During RB1 MOVE 
ANB R35010               ; During RB1 HOME
ANL
SET R35000               ; RB1 MOVE
CON
SET @MR2200
MPP
LDP MR23006              ; TPSW RB1原点復帰SW
AND MR3004               ; RB1原点復帰IL(ON=起動可能)
ANB R35010               ; During RB1 HOME
ANB R35002               ; During RB1 MOVE 
ANB R35010               ; During RB1 HOME
ANL
SET R35008               ; RB1 HOME
CON
SET @MR2200
STG @MR2200
MPS
AND R35001               ; RB1 MOVE END
RES R35001               ; RB1 MOVE END
CON
ENDS
MPP
AND R35009               ; RB1 HOME END
RES R35009               ; RB1 HOME END
CON
ENDS
MCR
;Maintenance　終了
STG @MR2108
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task1 SELECT_Y_N
CON
JMP @MR2109
STG @MR2109
AND @MR301               ; Task1 Y/N END
RES @MR301               ; Task1 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task1 Y/N
JMP @MR2000              ; Mainte
MPP
ANB @MR306               ; Task1 Y/N
JMP @MR2110
STG @MR2110
MCALL HOLD_REQUEST #1
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001               ; TASK1 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET MR16001              ; TASK1 終了可
CON
AND MR16000              ; TASK0 終了可
RES @MR2002              ; Mainte中
CON
JMP LR601                ; _Grp1_Task1_Fin.STG
;<h1/>ERROR
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task1 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #1 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task1 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task1 ERROR Busy
CON
SET @MR101               ; Task1 ERROR_End
CON
ENDS
;<h1/>SELECT_ACT
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task1 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #1 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task1 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task1 SEL_ACT Busy
CON
SET @MR201               ; Task1 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task1 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task1 Y/N
CON
DW #1 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task1 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task1 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task1 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task1 Y_N Busy
CON
SET @MR301               ; Task1 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task1 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #1 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task1 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task1 TIMEUP Busy
CON
SET @MR401               ; Task1 TIMEUP_END
CON
ENDS
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/> RB1 移動指令ｻﾌﾞﾙｰﾁﾝ
STG @MR4500              ; RB移動指令Sub Start
AND DM10507.1            ; RB1 原点復帰完了
MPS
AND MR12002              ; 不干渉信号(取出機より)
SET @MR4502              ; RB移動指令Sub中
CON
JMP @MR4503
MPP
ANB MR12002              ; 不干渉信号(取出機より)
TMR @9 #20
CON
AND @T9
JMP @MR4512
STG @MR4512
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #8000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #6 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR4513
STG @MR4513
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR4500              ; RB移動指令Sub Start
STG @MR4503
MPS
ANB DM10507.3            ; RB1 異常
RES DM10707.3            ; RB1 ﾘｾｯﾄ
CON
ANB DM10507.7            ; RB1 軽故障
AND DM10507.14           ; RB1 準備完了
ANB DM10507.15           ; RB1 非常停止
AND DM10507.4            ; RB1 ｻｰﾎﾞON状態
JMP @MR4504
MRD
ANB DM10507.4            ; RB1 ｻｰﾎﾞON状態
SET DM10707.4            ; RB1 ｻｰﾎﾞON指令
MPP
AND DM10507.3            ; RB1 異常
SET DM10707.3            ; RB1 ﾘｾｯﾄ
STG @MR4504
ANB R35000               ; RB1 MOVE
ANB R35001               ; RB1 MOVE END
ANB R35002               ; During RB1 MOVE 
SET R35000               ; RB1 MOVE
CON
JMP @MR4505
STG @MR4505
ANB R35000               ; RB1 MOVE
ANB R35001               ; RB1 MOVE END
AND R35002               ; During RB1 MOVE 
JMP @MR4506
STG @MR4506
ANB R35000               ; RB1 MOVE
AND R35001               ; RB1 MOVE END
ANB R35002               ; During RB1 MOVE 
MPS
ANB R35003               ; RB1 Alarm
RES R35001               ; RB1 MOVE END
CON
JMP @MR4515
MPP
AND R35003               ; RB1 Alarm
RES R35001               ; RB1 MOVE END
CON
RES R35003               ; RB1 Alarm
CON
JMP @MR4507
STG @MR4507
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #8 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR4508
STG @MR4508
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR4503
STG @MR4515
SET @MR4501              ; RB移動指令Sub End
CON
RES @MR4502              ; RB移動指令Sub中
CON
ENDS
;<h1/> RB1 原点復帰指令ｻﾌﾞﾙｰﾁﾝ
STG @MR4700              ; RB原点復帰指令Sub Start
SET @MR4702              ; RB原点復帰指令Sub中
CON
JMP @MR4703
STG @MR4703
MPS
ANB DM10507.3            ; RB1 異常
RES DM10707.3            ; RB1 ﾘｾｯﾄ
CON
ANB DM10507.7            ; RB1 軽故障
AND DM10507.14           ; RB1 準備完了
ANB DM10507.15           ; RB1 非常停止
AND DM10507.4            ; RB1 ｻｰﾎﾞON状態
JMP @MR4704
MRD
ANB DM10507.4            ; RB1 ｻｰﾎﾞON状態
SET DM10707.4            ; RB1 ｻｰﾎﾞON指令
MPP
AND DM10507.3            ; RB1 異常
SET DM10707.3            ; RB1 ﾘｾｯﾄ
STG @MR4704
ANB R35008               ; RB1 HOME
ANB R35009               ; RB1 HOME END
ANB R35010               ; During RB1 HOME
AND MR3004               ; RB1原点復帰IL(ON=起動可能)
SET R35008               ; RB1 HOME
CON
JMP @MR4705
STG @MR4705
ANB R35008               ; RB1 HOME
AND R35009               ; RB1 HOME END
ANB R35010               ; During RB1 HOME
MPS
ANB R35003               ; RB1 Alarm
RES R35009               ; RB1 HOME END
CON
JMP @MR4715
MPP
AND R35003               ; RB1 Alarm
RES R35009               ; RB1 HOME END
CON
JMP @MR4707
STG @MR4707
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #10 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR4708
STG @MR4708
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
RES R35003               ; RB1 Alarm
CON
JMP @MR4703
STG @MR4715
SET @MR4701              ; RB原点復帰指令Sub END
CON
RES @MR4702              ; RB原点復帰指令Sub中
CON
ENDS
;<h1/> RB1 ｱﾌﾞｿﾘｾｯﾄ処理
STG @MR4800              ; RB1　ｱﾌﾞｿﾘｾｯﾄ処理指令Sub Start
SET @MR4802              ; RB1　ｱﾌﾞｿﾘｾｯﾄ処理指令Sub中
CON
JMP @MR4803
STG @MR4803
MPS
ANB DM10507.3            ; RB1 異常
JMP @MR4804
MPP
AND DM10507.3            ; RB1 異常
SET DM10707.3            ; RB1 ﾘｾｯﾄ
STG @MR4804
MPS
AND DM10507.4            ; RB1 ｻｰﾎﾞON状態
JMP @MR4805
MRD
SET DM10707.2            ; RB1 一時停止
MPP
SET DM10707.4            ; RB1 ｻｰﾎﾞON指令
STG @MR4805
ANB R35008               ; RB1 HOME
ANB R35009               ; RB1 HOME END
ANB R35010               ; During RB1 HOME
AND MR3004               ; RB1原点復帰IL(ON=起動可能)
SET R35008               ; RB1 HOME
CON
JMP @MR4806
STG @MR4806
ANB R35008               ; RB1 HOME
AND R35009               ; RB1 HOME END
ANB R35010               ; During RB1 HOME
MPS
ANB R35003               ; RB1 Alarm
RES R35009               ; RB1 HOME END
CON
JMP @MR4815
MPP
AND R35003               ; RB1 Alarm
RES R35009               ; RB1 HOME END
CON
JMP @MR4807
STG @MR4807
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #10 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task1 ERROR
CON
JMP @MR4808
STG @MR4808
AND @MR101               ; Task1 ERROR_End
RES @MR101               ; Task1 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
RES R35003               ; RB1 Alarm
CON
MPS
ANB DM10507.1            ; RB1 原点復帰完了
JMP @MR4803
MPP
AND DM10507.1            ; RB1 原点復帰完了
JMP @MR4805
STG @MR4815
SET @MR4801              ; RB1　ｱﾌﾞｿﾘｾｯﾄ処理指令Sub END
CON
RES @MR4802              ; RB1　ｱﾌﾞｿﾘｾｯﾄ処理指令Sub中
CON
ENDS
;<h1/>HALT
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
AND @MR1900              ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
TMR @2 #2
CON
AND @T2
@SET R42601              ; _Grp1_Task1_ﾎﾟｰｽﾞ許可
LD R42601                ; _Grp1_Task1_ﾎﾟｰｽﾞ許可
ANB @MR001               ; TASK1 ERROR
ORF @MR001               ; TASK1 ERROR
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
END
ENDH
