DEVICE:53
;MODULE:OneSystem2_Task
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Master-Module
;
;-----------------------------------------
;ModuleName	:	OneSystem2_Task
;ModuleType	:	Master Module
;Function	:	Task Control
;-----------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @R000 @R315         ; 自Group登録Task起動待ち
;<h1/>System Execute Task Making/起動ﾀｽｸ情報作成
;'使用ﾀｽｸﾋﾞｯﾄ情報、使用ｸﾞﾙｰﾌﾟ情報生成
;
;FOR i = 0 TO GroupFullNum-1			'最大ｸﾞﾙｰﾌﾟ分ﾙｰﾌﾟ
;	IF EntryTask[i] > 0 THEN	'ﾀｽｸ登録有り？
;		SET(GroupDo_Sys[i]) 		'ｸﾞﾙｰﾌﾟ使用有り
;	ELSE
;		RES(GroupDo_Sys[i])			'ｸﾞﾙｰﾌﾟ使用無し
;	END IF
;	
;	FOR tno = 0 TO TaskFullNum-1	'最大ﾀｽｸ分ﾙｰﾌﾟ
;		IF (tno < EntryTask[i]) THEN	'Group1が使用するﾀｽｸ数
;			BSET(TaskDo_Sys[i],tno)	'ｼｽﾃﾑが起動すべきﾀｽｸはBSET
;		ELSE
;			BRES(TaskDo_Sys[i],tno)	'未起動ﾀｽｸはBRES
;		END IF
;	NEXT
;NEXT
LD CR2008                ; 運転開始時1ｽｷｬﾝON
NCJ #1000
;'使用ﾀｽｸﾋﾞｯﾄ情報、使用ｸﾞﾙｰﾌﾟ情報生成
;
;FOR i = 0 TO GroupFullNum-1			'最大ｸﾞﾙｰﾌﾟ分ﾙｰﾌﾟ
;
LD CR2002                ; 常時ON
MOV #0 i
LABEL #2000
LD CR2002                ; 常時ON
LDA DM9340               ; _最大ｸﾞﾙｰﾌﾟ数
CON
EXT
CON
SUB.L +1
CON
STA.L @VM0
CON
LDA i
CON
EXT
CON
CMP.L @VM0
LD CR2011                ; 演算結果が正
CJ #2001
;	IF EntryTask[i] > 0 THEN	'ﾀｽｸ登録有り？
;
LD CR2002                ; 常時ON
LDA i
CON
EXT
CON
STA.L Z12
LD> DM9200:Z12 #0        ; _Group1ﾀｽｸ登録数
NCJ #2002
;		SET(GroupDo_Sys[i]) 		'ｸﾞﾙｰﾌﾟ使用有り
;
LD CR2002                ; 常時ON
LDA i
CON
EXT
CON
STA.L Z12
SET R47200:Z12           ; _起動Group情報
;	ELSE
;
LD CR2002                ; 常時ON
CJ #2003
LABEL #2002
;		RES(GroupDo_Sys[i])			'ｸﾞﾙｰﾌﾟ使用無し
;
LD CR2002                ; 常時ON
LDA i
CON
EXT
CON
STA.L Z12
RES R47200:Z12           ; _起動Group情報
;	END IF
;
LABEL #2003
;	FOR tno = 0 TO TaskFullNum-1	'最大ﾀｽｸ分ﾙｰﾌﾟ
;
LD CR2002                ; 常時ON
MOV #0 tno
LABEL #2004
LD CR2002                ; 常時ON
LDA DM9341               ; _最大ﾀｽｸ数
CON
EXT
CON
SUB.L +1
CON
STA.L @VM2
CON
LDA tno
CON
EXT
CON
CMP.L @VM2
LD CR2011                ; 演算結果が正
CJ #2005
;		IF (tno < EntryTask[i]) THEN	'Group1が使用するﾀｽｸ数
;
LD CR2002                ; 常時ON
LDA i
CON
EXT
CON
STA.L Z12
LD< tno DM9200:Z12       ; _Group1ﾀｽｸ登録数
NCJ #2006
;			BSET(TaskDo_Sys[i],tno)	'ｼｽﾃﾑが起動すべきﾀｽｸはBSET
;
LD CR2002                ; 常時ON
LDA i
CON
EXT
CON
MUL.L +2
CON
STA.L Z12
BSET.D DM2030:Z12 tno    ; _起動Task情報(Group1)
;		ELSE
;
LD CR2002                ; 常時ON
CJ #2007
LABEL #2006
;			BRES(TaskDo_Sys[i],tno)	'未起動ﾀｽｸはBRES
;
LD CR2002                ; 常時ON
LDA i
CON
EXT
CON
MUL.L +2
CON
STA.L Z12
BRES.D DM2030:Z12 tno    ; _起動Task情報(Group1)
;		END IF
;
LABEL #2007
;	NEXT
;
LD CR2002                ; 常時ON
INC tno
LDB CR2009               ; 演算結果が負
CJ #2004
LABEL #2005
;NEXT
LD CR2002                ; 常時ON
INC i
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2001
LABEL #1000
;
;<h1/>Entry Task All Execute Making/登録ﾀｽｸ全起動情報作成
;使用Groupの起動すべき全Taskが起動したら出力
LD R40100                ; _Group1起動中ﾌﾗｸﾞ
ORB R47200:#0            ; _起動Group情報
OUT R40003               ; _全ﾀｽｸ起動完了
;<h1/>Group1 Task Process/ｸﾞﾙｰﾌﾟ1ﾀｽｸ処理
;・ModeからのTask起動要求(MD_Start)待ち
LDB R46103               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ANB R50700               ; _Group1 ｴｱｰ元圧状態
AND R47300               ; _Group1　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
SET @R000                ; 自Group登録Task起動待ち
;・登録全Task起動待ち〜Group起動ﾌﾗｸﾞON(GROUPDO*)
;
;TaskDo_Sys = ｼｽﾃﾑが起動すべきTaskのbit情報(bit0:Task0 bit31:Task31)
;TaskState* = 現在のTask起動状態(起動中でbitON bit0:Task0 bit31:Task31)
STG @R000                ; 自Group登録Task起動待ち
AND=.D DM2030 R49000     ; _起動Task情報(Group1)  _Group1_Task0起動状態
RES R47300               ; _Group1　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
CON
SET R40100               ; _Group1起動中ﾌﾗｸﾞ
CON
JMP @R001                ; 全Group登録Task起動待ち
;・他GroupTask起動待ち
STG @R001                ; 全Group登録Task起動待ち
LD R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND R40003               ; _全ﾀｽｸ起動完了
OR R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
ANL
JMP @R002                ; Task初期化終了待ち
;・各Task起動中ﾕｰｻﾞｰ用ﾌﾗｸﾞ(TASKDO*)ON
;・各Task初期化STG(Task_Init*)ON
;
;FOR i = 0 TO TaskFullNum-1			'ﾀｽｸ分ﾙｰﾌﾟ
;	IF (TaskState1[i] = ON) THEN	'Task起動?
;		SET(TASKDO1[i])			'ﾀｽｸ起動中ﾌﾗｸﾞ
;		SET(Task_Init1[i])		'ﾀｽｸ初期化STG
;	END IF
;NEXT
LDP @R002                ; Task初期化終了待ち
NCJ #1016
;FOR i = 0 TO TaskFullNum-1			'ﾀｽｸ分ﾙｰﾌﾟ
;
LD CR2002                ; 常時ON
MOV #0 i
LABEL #2008
LD CR2002                ; 常時ON
LDA DM9341               ; _最大ﾀｽｸ数
CON
EXT
CON
SUB.L +1
CON
STA.L @VM4
CON
LDA i
CON
EXT
CON
CMP.L @VM4
LD CR2011                ; 演算結果が正
CJ #2009
;	IF (TaskState1[i] = ON) THEN	'Task起動?
;
LD CR2002                ; 常時ON
LDA i
CON
EXT
CON
STA.L Z12
LD R49000:Z12            ; _Group1_Task0起動状態
NCJ #2010
;		SET(TASKDO1[i])			'ﾀｽｸ起動中ﾌﾗｸﾞ
;
LD CR2002                ; 常時ON
LDA i
CON
EXT
CON
STA.L Z12
SET R41000:Z12           ; _Grp1_Task0_起動中ﾌﾗｸﾞ
;		SET(Task_Init1[i])		'ﾀｽｸ初期化STG
;
LD CR2002                ; 常時ON
LDA i
CON
EXT
CON
STA.L Z12
SET LR800:Z12            ; _Grp1_Task0_Init.STG
;	END IF
;
LABEL #2010
;NEXT
LD CR2002                ; 常時ON
INC i
LDB CR2009               ; 演算結果が負
CJ #2008
LABEL #2009
LABEL #1016
;
;・起動した全Task初期化STG接点のOFF待ち（From UserTask)→初期化が完了した
STG @R002                ; Task初期化終了待ち
AND=.D LR800 #0          ; _Grp1_Task0_Init.STG
JMP @R003                ; Task開始待ち
;・各Task開始STG(Task_Start*)ON
;
;FOR i = 0 TO TaskFullNum-1			'ﾀｽｸ分ﾙｰﾌﾟ
;	IF (TASKDO1[i] = ON) THEN		'Task起動?
;		SET(Task_Start1[i])			'Task開始STG
;	END IF
;NEXT
LDP @R003                ; Task開始待ち
NCJ #1008
;FOR i = 0 TO TaskFullNum-1			'ﾀｽｸ分ﾙｰﾌﾟ
;
LD CR2002                ; 常時ON
MOV #0 i
LABEL #2011
LD CR2002                ; 常時ON
LDA DM9341               ; _最大ﾀｽｸ数
CON
EXT
CON
SUB.L +1
CON
STA.L @VM6
CON
LDA i
CON
EXT
CON
CMP.L @VM6
LD CR2011                ; 演算結果が正
CJ #2012
;	IF (TASKDO1[i] = ON) THEN		'Task起動?
;
LD CR2002                ; 常時ON
LDA i
CON
EXT
CON
STA.L Z12
LD R41000:Z12            ; _Grp1_Task0_起動中ﾌﾗｸﾞ
NCJ #2013
;		SET(Task_Start1[i])			'Task開始STG
;
LD CR2002                ; 常時ON
LDA i
CON
EXT
CON
STA.L Z12
SET LR400:Z12            ; _Grp1_Task0_Start.STG
;	END IF
;
LABEL #2013
;NEXT
LD CR2002                ; 常時ON
INC i
LDB CR2009               ; 演算結果が負
CJ #2011
LABEL #2012
LABEL #1008
;
;・起動した全Task開始STG接点のOFF待ち(From UserTask)→ﾕｰｻﾞｰｼｰｹﾝｽが開始された
STG @R003                ; Task開始待ち
AND=.D LR400 #0          ; _Grp1_Task0_Start.STG
JMP @R004                ; Task終了待ち
;・起動した全Task起動中ﾌﾗｸﾞのOFF待ち(From UserTask)→ﾕｰｻﾞｰｼｰｹﾝｽが終了した
STG @R004                ; Task終了待ち
AND=.D R41000 #0         ; _Grp1_Task0_起動中ﾌﾗｸﾞ
SET R47308               ; _Group1　ﾒｲﾝﾓｼﾞｭｰﾙ停止要求
CON
JMP @R005                ; 自Group登録Task停止待ち
;・ﾒｲﾝﾓｼﾞｭｰﾙ停止待ち
STG @R005                ; 自Group登録Task停止待ち
AND=.D R49000 #0         ; _Group1_Task0起動状態
RES R47308               ; _Group1　ﾒｲﾝﾓｼﾞｭｰﾙ停止要求
CON
RES R40100               ; _Group1起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>QuickPause Task Checking/ｸｲｯｸﾎﾟｰｽﾞ時ﾀｽｸ停止確認
LD R47308                ; _Group1　ﾒｲﾝﾓｼﾞｭｰﾙ停止要求
AND=.D R49000 #0         ; _Group1_Task0起動状態
RES R47308               ; _Group1　ﾒｲﾝﾓｼﾞｭｰﾙ停止要求
END
ENDH
