DEVICE:53
;MODULE:RB
;MODULE_TYPE:0
;SCRIPT_TYPE:
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
DW #0 DM10708            ; RB2 動作ｺﾏﾝﾄﾞ/数値指定1
CON
DW #0 DM10709            ; RB2 数値指定2/制御出力
CON
ZRES R35000 R35115       ; RB1 MOVE
CON
ZRES @R100 @R2915
;動作MONITOR
LD= R35000 #0            ; RB1 MOVE
AND= R35100 #0           ; RB2 MOVE
AND= R35200 #0           ; RB3 MOVE
AND= R35300 #0           ; RB4 MOVE
AND= R35400 #0           ; RB5 MOVE
AND= R35500 #0           ; RB6 MOVE
AND= R35600 #0           ; RB7 MOVE
AND= R35700 #0           ; RB8 MOVE
AND= R35800 #0           ; RB9 MOVE
AND= R35900 #0           ; RB10 MOVE
AND= R36000 #0           ; RB11 MOVE
AND= R36100 #0           ; RB12 MOVE
AND= R36200 #0           ; RB13 MOVE
AND= R36300 #0           ; RB14 MOVE
AND= R36400 #0           ; RB15 MOVE
AND= R36500 #0           ; RB16 MOVE
AND= R36600 #0           ; RB17 MOVE
AND= R36700 #0           ; RB18 MOVE
AND= R36800 #0           ; RB19 MOVE
AND= R36900 #0           ; RB20 MOVE
INV
OUT R39900               ; RB動作中
;<h1/>RB Teaching　Dyisplay
;DATA Display
;TYPE D50300.U,D50302-D50304.D,D50406.U,D50307.U,D50312.U,DM50318.U,@DM0-@DM2.U,EM10000.D
;
;DM50318=DM50300-1+(DM50312*100)+#10100 'Position Messag 表示
;
;'DATA表示
;@DM0 = ((D50300-1)*6)+(D50312*600)
;DM50302 = EM10000:(@DM0) 'Position
;DM50306 = EM10004:(@DM0) 'SPEED
;DM50307 = EM10005:(@DM0) 'ACC/DEC
;D4=((D50300+@DM1-1)*6)+(D50312*600)
;
;IF D3000 = #2220 THEN
;
;
;	IF DM50312 <> D50319-1 THEN    'POSI No.= 1
;	   DM50300 = 1
;	END IF
;	
;IF R39900 = OFF THEN	'MONITOR画面 RB 切り替え
;	DM50312 = DM50319-1
;END IF
;	
;	FOR @DM1 = 0 TO 9
;		@DM2=(((D50300+@DM1)-1)*6)+(D50312*600)			
;  		D50350:(@D1*4) = EM10000:@DM2'point
;		D50352:(@D1*4) = EM10004:@DM2'SPEED
;		D50353:(@D1*4) = EM10005:@DM2'ACC/DCC
;	NEXT
;
;END IF
LD<= DM3000 #2220        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND>= DM3000 #2150       ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #1002
;TYPE D50300.U,D50302-D50304.D,D50406.U,D50307.U,D50312.U,DM50318.U,@DM0-@DM2.U,EM10000.D
;
;DM50318=DM50300-1+(DM50312*100)+#10100 'Position Messag 表示
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +100
CON
STA.L @VM0
CON
LDA DM50300              ; Position No
CON
EXT
CON
SUB.L +1
CON
ADD.L @VM0
CON
ADD.L +10100
CON
STA DM50318
;'DATA表示
;
;@DM0 = ((D50300-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +600
CON
STA.L @VM2
CON
LDA DM50300              ; Position No
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM2
CON
STA @DM0
;DM50302 = EM10000:(@DM0) 'Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM10000:Z12 DM50302; RB1目標値（下位）1  RB Position Low
;DM50306 = EM10004:(@DM0) 'SPEED
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV EM10004:Z12 DM50306  ; RB1速度1  RB SPEED
;DM50307 = EM10005:(@DM0) 'ACC/DEC
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV EM10005:Z12 DM50307  ; RB1加減速1  RB Acc/Dec
;D4=((D50300+@DM1-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +600
CON
STA.L @VM4
CON
LDA @DM1                 ; ErrorNo /ERROR_DISP
CON
EXT
CON
STA.L @VM6
CON
LDA DM50300              ; Position No
CON
EXT
CON
ADD.L @VM6
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM4
CON
STA DM4
;IF D3000 = #2220 THEN
;
LD= DM3000 #2220         ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #2000
;	IF DM50312 <> D50319-1 THEN    'POSI No.= 1
;
LD CR2002                ; 常時ON
LDA DM50319
CON
EXT
CON
SUB.L +1
CON
STA.L @VM8
CON
LDA DM50312              ; RB選択
CON
EXT
CON
CMP.L @VM8
LDB CR2010               ; 演算結果がｾﾞﾛ
NCJ #2001
;	   DM50300 = 1
;
LD CR2002                ; 常時ON
MOV #1 DM50300           ; Position No
;	END IF
;
LABEL #2001
;IF R39900 = OFF THEN	'MONITOR画面 RB 切り替え
;
LDB R39900               ; RB動作中
NCJ #2002
;	DM50312 = DM50319-1
;
LD CR2002                ; 常時ON
LDA DM50319
CON
EXT
CON
SUB.L +1
CON
STA DM50312              ; RB選択
;END IF
;
LABEL #2002
;	FOR @DM1 = 0 TO 9
;
LD CR2002                ; 常時ON
MOV #0 @DM1              ; ErrorNo /ERROR_DISP
LABEL #2003
LD> @DM1 #9              ; ErrorNo /ERROR_DISP
CJ #2004
;		@DM2=(((D50300+@DM1)-1)*6)+(D50312*600)			
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +600
CON
STA.L @VM10
CON
LDA @DM1                 ; ErrorNo /ERROR_DISP
CON
EXT
CON
STA.L @VM12
CON
LDA DM50300              ; Position No
CON
EXT
CON
ADD.L @VM12
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM10
CON
STA @DM2                 ; SensorNo /ERROR_DISP
;  		D50350:(@D1*4) = EM10000:@DM2'point
;
LD CR2002                ; 常時ON
LDA @DM1                 ; ErrorNo /ERROR_DISP
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2                 ; SensorNo /ERROR_DISP
CON
EXT
CON
STA.L Z12
CON
MOV EM10000:Z12 DM50350:Z11;RB1目標値（下位）1  VT Pos NAME
;		D50352:(@D1*4) = EM10004:@DM2'SPEED
;
LD CR2002                ; 常時ON
LDA @DM1                 ; ErrorNo /ERROR_DISP
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2                 ; SensorNo /ERROR_DISP
CON
EXT
CON
STA.L Z12
CON
MOV EM10004:Z12 DM50352:Z11;RB1速度1
;		D50353:(@D1*4) = EM10005:@DM2'ACC/DCC
;
LD CR2002                ; 常時ON
LDA @DM1                 ; ErrorNo /ERROR_DISP
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2                 ; SensorNo /ERROR_DISP
CON
EXT
CON
STA.L Z12
CON
MOV EM10005:Z12 DM50353:Z11;RB1加減速1
;	NEXT
;
LD CR2002                ; 常時ON
INC @DM1                 ; ErrorNo /ERROR_DISP
LDB CR2009               ; 演算結果が負
CJ #2003
LABEL #2004
;END IF
LABEL #2000
LABEL #1002
;
LDP R44915               ; Teaching End
BMOV EM10000 ZF470 #19200; RB1目標値（下位）1  RBPOSﾃﾞｰﾀ
SET @R2505
STG @R2505
OUT R45010               ; Memory書き込み開始
CON
TMR @10 #5
CON
AND @T10
ENDS
;DATA Write
;TYPE D50300.U,D50312.D,@DM0.U,D50320.D,DM10500.D
;'現在値 表示
;DM50320 = DM10500:(D50312*8) 'Now Position
;
;
;
;'DATA 格納
;IF R34001 = 1 THEN
;	@DM0 = ((D50300-1)*6)+(D50312*600)
;	IF R34002 = 0 THEN 
;		EM10000.D:(@DM0) = DM50320.D	'Position
;	ELSE
;		EM10000.D:(@DM0) = DM50302.D	'Direct Position
;	END IF
;	
;	EM10004:(@DM0) = DM50326.U	'SPEED
;	EM10005:(@DM0) = DM50327.U	'ACC/DEC
;END IF
LD<= DM3000 #2220        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND>= DM3000 #2150       ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #1003
;TYPE D50300.U,D50312.D,@DM0.U,D50320.D,DM10500.D
;
;'現在値 表示
;
;DM50320 = DM10500:(D50312*8) 'Now Position
;
LD CR2002                ; 常時ON
LDA.L DM50312            ; RB選択
CON
MUL.L +8
CON
STA.L Z12
CON
MOV.D DM10500:Z12 DM50320; RB1 現在位置
;'DATA 格納
;
;IF R34001 = 1 THEN
;
LD R34001                ; Teaching SW
NCJ #2005
;	@DM0 = ((D50300-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA.L DM50312            ; RB選択
CON
MUL.L +600
CON
STA.L @VM14
CON
LDA DM50300              ; Position No
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM14
CON
STA @DM0
;	IF R34002 = 0 THEN 
;
LDB R34002               ; direct Teach T.P
NCJ #2006
;		EM10000.D:(@DM0) = DM50320.D	'Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM50320 EM10000:Z11; RB1目標値（下位）1
;	ELSE
;
LD CR2002                ; 常時ON
CJ #2007
LABEL #2006
;		EM10000.D:(@DM0) = DM50302.D	'Direct Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM50302 EM10000:Z11; RB Position Low  RB1目標値（下位）1
;	END IF
;
LABEL #2007
;	EM10004:(@DM0) = DM50326.U	'SPEED
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM50326 EM10004:Z11  ; RB1速度1
;	EM10005:(@DM0) = DM50327.U	'ACC/DEC
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM50327 EM10005:Z11  ; RB1加減速1
;END IF
LABEL #2005
LABEL #1003
;
;<h1/>Panel Control
;移動方向カーソル設定
;1=通常X 2=ﾘﾊﾞｰｽX 3通常Y,Z 4ﾘﾊﾞｰｽY,Z
LD= DM50312 #0           ; RB選択
MPS
AND R34000               ; Teaching
BSET DM50317 #4          ; RB Cursor type 表示
MRD
ANB R34000               ; Teaching
DW #0 DM50317            ; RB Cursor type 表示
MRD
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #1           ; RB選択
BSET DM50317 #5          ; RB Cursor type 表示
MPS
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
;Teaching MOVE
LDB R34000               ; Teaching
AND DM50314.0            ; TP RB DSTR
LDA DM50312              ; RB選択
CON
MUL #16
CON
STA Z3
CON
LDA DM50312              ; RB選択
CON
MUL #8
CON
STA Z4
CON
LDA DM50312              ; RB選択
CON
MUL #2
CON
STA Z5
LD DM50314.0             ; TP RB DSTR
MEP
ANB R35002:Z3            ; During RB1 MOVE 
LDA DM50300              ; Position No
CON
STA EM1300:Z5            ; RB1 Target Pos
CON
AND= DM50312 #0          ; RB選択
AND MR3005               ; RB1 起動IL
SET R35000:Z3            ; RB1 MOVE
CON
SET @R2500
STG @R2500
AND R35001:Z3            ; RB1 MOVE END
RES R35001:Z3            ; RB1 MOVE END
CON
ENDS
;Teaching HOME
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND DM50314.1            ; TP RB HOME
LDA DM50312              ; RB選択
CON
MUL #16
CON
STA Z3
CON
LDA DM50312              ; RB選択
CON
MUL #8
CON
STA Z4
CON
LDA DM50312              ; RB選択
CON
MUL #2
CON
STA Z5
LD DM50314.1             ; TP RB HOME
MEP
ANB R35010:Z3            ; During RB1 HOME
SET R35008:Z3            ; RB1 HOME
CON
SET @MR2502
STG @MR2502
AND R35009:Z3            ; RB1 HOME END
RES R35009:Z3            ; RB1 HOME END
CON
ENDS
;ｲﾝﾃﾞｯｸｽﾚｼﾞｽﾀ演算
LD R34000                ; Teaching
MPS
LDA DM50312              ; RB選択
CON
MUL #8
CON
STA Z4
MPP
LDA Z4
CON
STA DM50340              ; TP表示用間接指定
;JOG/INC
LD DM50314.5             ; TP RB JOG/INCH(ON=INCH)
ANB DM10707.5            ; RB1 JOG/INCH(OFF=JOG)
BSET DM10707:Z4 #5       ; RB1 制御信号
LDB DM50314.5            ; TP RB JOG/INCH(ON=INCH)
AND DM10707.5            ; RB1 JOG/INCH(OFF=JOG)
BRES DM10707:Z4 #5       ; RB1 制御信号
;JVEL
LD DM50314.6             ; TP RB JVEL
ANB DM10707.6            ; RB1 JOG速度/INCH距離
BSET DM10707:Z4 #6       ; RB1 制御信号
LDB DM50314.6            ; TP RB JVEL
AND DM10707.6            ; RB1 JOG速度/INCH距離
BRES DM10707:Z4 #6       ; RB1 制御信号
;JOG-
LD DM50314.7             ; TP RB JOG-
BOUT DM10707:Z4 #7       ; RB1 制御信号
;JOG+
LD DM50314.8             ; TP RB JOG+
BOUT DM10707:Z4 #8       ; RB1 制御信号
;Servo ON
LD DM50314.4             ; TP RB Servo ON(ON=ｻｰﾎﾞON)
MEP
MPS
BAND DM10507:Z4 #4       ; RB1 状態信号
OUT @R2504
CON
BRES DM10707:Z4 #4       ; RB1 制御信号
MPP
BLDB DM10507:Z4 #4       ; RB1 状態信号
ANB @R2504
ANL
BSET DM10707:Z4 #4       ; RB1 制御信号
;Alarm RESET
LD DM50314.3             ; TP RB Alarm Reset
AND<> $0000 DM10506:Z4   ; RB1 ｱﾗｰﾑｺｰﾄﾞ
BOUT DM10707:Z4 #3       ; RB1 制御信号
LD<> $0000 DM10506:Z4    ; RB1 ｱﾗｰﾑｺｰﾄﾞ
MOV DM10506:Z4 DM50310   ; RB1 ｱﾗｰﾑｺｰﾄﾞ
LD= $0000 DM10506:Z4     ; RB1 ｱﾗｰﾑｺｰﾄﾞ
MOV #0 DM50310
;Brake Release
BLD DM50314 #15
MEP
MPS
BAND DM10507:Z4 #15      ; RB1 状態信号
OUT @MR2505
CON
BRES DM10507:Z4 #15      ; RB1 状態信号
MPP
BLDB DM10507:Z4 #15      ; RB1 状態信号
ANB @MR2505
ANL
BSET DM10507:Z4 #15      ; RB1 状態信号
;<h1/>RB1移動
STG R35000               ; RB1 MOVE
AND MR12002              ; 不干渉信号(取出機より)
SET R35002               ; During RB1 MOVE 
CON
JMP @R100
STG @R100
AND @R101
DW #0 @DM10
CON
JMP @R102
;TYPE EM1000.U,EM1300.U,EM10000.U   
;BMOV(EM10000:((EM1300-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;SET (@R101)
LD @R100
NCJ #1005
;TYPE EM1000.U,EM1300.U,EM10000.U   
;
;BMOV(EM10000:((EM1300-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;
LD CR2002                ; 常時ON
LDA EM1300               ; RB1 Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM10000:Z12 EM1000 #6;RB1目標値（下位）1  RB1 目標値下位
;SET (@R101)
LD CR2002                ; 常時ON
SET @R101
LABEL #1005
;
STG @R102
MPS
MEP
RES @R101
CON
MSTRT CON_MOVE EM1000 EM1004 EM1005 DM10500 DM10700 @DM10;RB1 目標値下位  RB1 速度  RB1 G  RB1 現在位置  RB1 目標位置
MRD
AND= @DM10 #20
JMP @R103
MPP
LD<> @DM10 #20
AND<> @DM10 #0
ANL
SET R35003               ; RB1 Alarm
CON
JMP @R103
STG @R103
RES R35002               ; During RB1 MOVE 
CON
SET R35001               ; RB1 MOVE END
CON
ENDS
;RB1 PUSH
STG R35004               ; RB1 PUSH
SET R35006               ; During RB1 PUSH 
CON
JMP @R104
STG @R104
AND @R105
DW #0 @DM11
CON
JMP @R106
;TYPE EM1000.U,EM1300.U,EM10000.U   
;BMOV(EM10000:((EM1300-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;SET (@R105)
LD @R104
NCJ #1000
;TYPE EM1000.U,EM1300.U,EM10000.U   
;
;BMOV(EM10000:((EM1300-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;
LD CR2002                ; 常時ON
LDA EM1300               ; RB1 Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM10000:Z12 EM1000 #6;RB1目標値（下位）1  RB1 目標値下位
;SET (@R105)
LD CR2002                ; 常時ON
SET @R105
LABEL #1000
;
;PUSH ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_PUSH	押付け動作用
;CON_WD_PUSH	溶着向け動作用
;
;注1)速度(SPEED)はPUSH開始位置へ移動するまでの速度。
;注2)押付け動作中速度はRBﾊﾟﾗﾒｰﾀにて設定してください。
;注3)PUSH動作ではPush Wideが押付け幅となります。
;注4)PUSH動作には電流値も必要です。
;	※押付け電流制限値（単位：%）
;	0〜100％　※RCP4はMAX70％まで
;	MAXを超えた値を入力するとｴﾗｰとなります。
;	→ｺﾝﾄﾛｰﾗへは0〜255で入力
;注5)WD_PUSHマクロは、Break offが入力されると位置情報(PUSH_Result)が格納され終了となります。
;	ﾀﾞﾐｰ接点を任意のﾃﾞﾊﾞｲｽに変更して下さい。
;
;Push_Result一時保管ﾃﾞﾊﾞｲｽ	@DM100〜@DM138(2ﾜｰﾄﾞ)
STG @R106
RES @R105
CON
MPS
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1006               ; RB1 押付け電流値(0〜255)
MRD
AND CR2002               ; 常時ON
MSTRT CON_PUSH EM1000 EM1002 EM1004 EM1005 EM1006 DM10500 DM10700 @DM11;RB1 目標値下位  RB1 位置決め幅下位  RB1 速度  RB1 G  RB1 押付け電流値(0〜255)  RB1 現在位置  RB1 目標位置
MRD
AND CR2003               ; 常時OFF
MSTRT CON_WD_PUSH EM1000 EM1002 EM1004 EM1005 EM1006 DM10500 DM10700 @DM11 @R000 @DM100;RB1 目標値下位  RB1 位置決め幅下位  RB1 速度  RB1 G  RB1 押付け電流値(0〜255)  RB1 現在位置  RB1 目標位置  ﾀﾞﾐｰ接点  RB1_Push_Result
MRD
AND= @DM11 #20
JMP @R107
MPP
LD<> @DM11 #20
AND<> @DM11 #0
ANL
SET R35003               ; RB1 Alarm
CON
JMP @R107
STG @R107
RES R35006               ; During RB1 PUSH 
CON
SET R35005               ; RB1 PUSH END
CON
ENDS
;RB1 HOME
STG R35008               ; RB1 HOME
AND MR12002              ; 不干渉信号(取出機より)
DW #0 @DM12
CON
SET R35010               ; During RB1 HOME
CON
JMP @R108
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
STG @R108
MPS
AND CR2003               ; 常時OFF
MSTRT CON_HOME DM10500 DM10700 @DM12;RB1 現在位置  RB1 目標位置
MRD
AND CR2002               ; 常時ON
MSTRT CON_HOME2 DM10500 DM10700 @DM12 R4206;RB1 現在位置  RB1 目標位置  反転ユニット RB1原点
MRD
AND= @DM12 #20
JMP @R109
MPP
LD<> @DM12 #20
AND<> @DM12 #0
ANL
SET R35003               ; RB1 Alarm
CON
JMP @R109
STG @R109
SET R35009               ; RB1 HOME END
CON
RES R35010               ; During RB1 HOME
CON
ENDS
;<h1/>RB2制御
;<h1/> RB2 プログラム起動
LDB DM10509.11           ; RB2 Ctr_READY
AND DM10509.8            ; RB2 RB_READY
INV
AND MR23505              ; D-NET通信状態OK
FLIK #50 #50 @MR215
LD @MR215
OUT DM10709.9            ; RB2 Prg_START
LDB DM10509.11           ; RB2 Ctr_READY
AND DM10509.8            ; RB2 RB_READY
OUT MR23504              ; RB2ｺﾝﾄﾛｰﾗ起動完了
LD DM10015.14
AND R3805                ; ｵﾝﾗｲﾝ状態
OUT MR23505              ; D-NET通信状態OK
LD MR012                 ; ﾘｾｯﾄｽｲｯﾁ(Tp)
LD R1100                 ; RB2 EMG
AND MR23505              ; D-NET通信状態OK
MEP
ORL
OR @MR214
ANB @MR213
OFDL #200 @MR214
LD @MR214
ONDL #100 @MR213
LD @MR213
AND @MR214
OUT DM10709.15           ; RB2 Reset
LD R40700                ; _安全ｶﾊﾞｰ1ﾛｯｸOK
OR @MR212                ; 6軸RB Pause解除Trg
AND DM10509.14           ; RB2 Paused
OUT @MR212               ; 6軸RB Pause解除Trg
LD @MR212                ; 6軸RB Pause解除Trg
AND DM10509.14           ; RB2 Paused
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
OUT DM10709.14           ; RB2_Continue(542)
;<h1/> RB2 動作コマンド
STG R35100               ; RB2 MOVE
AND DM10509.8            ; RB2 RB_READY
ANB DM10509.9            ; RB2 RB_BUSY
AND DM10509.13           ; RB2 RB_COMP
ANB DM10509.11           ; RB2 Ctr_READY
ANB R35102               ; During RB2 MOVE
ANB R35106               ; During RB2 RECOVERY MOVE
ZRES EM1013 EM1015       ; RB2 動作ｽﾃｰﾀｽ1  RB2 動作中ｴﾗｰｺｰﾄﾞ
CON
SET R35102               ; During RB2 MOVE
CON
JMP @R200
STG @R200
AND @R201
JMP @R202
;TYPE EM1008-EM1010.U,DM10708.U,DM10709.U
;
;DM10708 = ANDA(EM1008,$00FF)
;DM10708 = ORA(DM10708,SLA(EM1009,8))
;DM10709 = ANDA(EM1010,$00FF)
;SET (@R201)
LD @R200
NCJ #1001
;TYPE EM1008-EM1010.U,DM10708.U,DM10709.U
;
;DM10708 = ANDA(EM1008,$00FF)
;
LD CR2002                ; 常時ON
LDA EM1008               ; RB2 動作ｺﾏﾝﾄﾞ
CON
ANDA $00FF
CON
STA DM10708              ; RB2 動作ｺﾏﾝﾄﾞ/数値指定1
;DM10708 = ORA(DM10708,SLA(EM1009,8))
;
LD CR2002                ; 常時ON
LDA EM1009               ; RB2 数値指定1
CON
SLA #8
CON
STA @VM16
CON
LDA DM10708              ; RB2 動作ｺﾏﾝﾄﾞ/数値指定1
CON
ORA @VM16
CON
STA DM10708              ; RB2 動作ｺﾏﾝﾄﾞ/数値指定1
;DM10709 = ANDA(EM1010,$00FF)
;
LD CR2002                ; 常時ON
LDA EM1010               ; RB2 数値指定2
CON
ANDA $00FF
CON
STA DM10709              ; RB2 数値指定2/制御出力
;SET (@R201)
LD CR2002                ; 常時ON
SET @R201
LABEL #1001
;
STG @R202
DW #0 EM1013             ; RB2 動作ｽﾃｰﾀｽ1
CON
DW #0 EM1014             ; RB2 動作ｽﾃｰﾀｽ2
CON
DW #0 EM1015             ; RB2 動作中ｴﾗｰｺｰﾄﾞ
CON
RES @R201
CON
SET DM10709.8            ; RB2 RB_START
CON
JMP @R203
STG @R203
AND DM10509.9            ; RB2 RB_BUSY
ANB DM10509.13           ; RB2 RB_COMP
RES DM10709.8            ; RB2 RB_START
CON
JMP @R204
STG @R204
LDB DM10509.9            ; RB2 RB_BUSY
AND DM10509.13           ; RB2 RB_COMP
ANB DM10509.10           ; RB2 RB_ERROR
LD DM10509.9             ; RB2 RB_BUSY
ANB DM10509.13           ; RB2 RB_COMP
AND DM10509.10           ; RB2 RB_ERROR
ORL
ANL
MPS
LDB DM10509.9            ; RB2 RB_BUSY
AND DM10509.13           ; RB2 RB_COMP
ANB DM10509.10           ; RB2 RB_ERROR
ANL
LDA DM10508              ; RB2 動作ｽﾃｰﾀｽ/動作中ｴﾗｰｺｰﾄﾞ
CON
ANDA $00FF
CON
STA EM1013               ; RB2 動作ｽﾃｰﾀｽ1
MRD
LDA DM10509              ; RB2 動作ｽﾃｰﾀｽ2/制御入力
CON
ANDA $00FF
CON
STA EM1014               ; RB2 動作ｽﾃｰﾀｽ2
MRD
LD DM10509.9             ; RB2 RB_BUSY
ANB DM10509.13           ; RB2 RB_COMP
AND DM10509.10           ; RB2 RB_ERROR
ANL
LDA DM10508              ; RB2 動作ｽﾃｰﾀｽ/動作中ｴﾗｰｺｰﾄﾞ
CON
SRA #8
CON
STA EM1015               ; RB2 動作中ｴﾗｰｺｰﾄﾞ
MRD
LDB DM10509.9            ; RB2 RB_BUSY
AND DM10509.13           ; RB2 RB_COMP
AND<> EM1013 #0          ; RB2 動作ｽﾃｰﾀｽ1
ANL
MPS
AND<> EM1013 #99         ; RB2 動作ｽﾃｰﾀｽ1
SET R35103               ; RB2 Status Alarm
MPP
AND= EM1013 #99          ; RB2 動作ｽﾃｰﾀｽ1
MSTRT F_ERROR_DISP #12
MRD
LD DM10509.9             ; RB2 RB_BUSY
ANB DM10509.13           ; RB2 RB_COMP
AND DM10509.10           ; RB2 RB_ERROR
ANL
SET R35107               ; RB2 Moving Alarm
MPP
JMP @R205
STG @R205
RES R35102               ; During RB2 MOVE
CON
SET R35101               ; RB2 MOVE END
CON
ENDS
;<h1/> RB2 エラー復帰コマンド
STG R35104               ; RB2 RECOVERY MOVE
AND DM10509.8            ; RB2 RB_READY
AND DM10509.9            ; RB2 RB_BUSY
ANB DM10509.13           ; RB2 RB_COMP
ANB R35102               ; During RB2 MOVE
ANB R35106               ; During RB2 RECOVERY MOVE
ZRES EM1013 EM1015       ; RB2 動作ｽﾃｰﾀｽ1  RB2 動作中ｴﾗｰｺｰﾄﾞ
CON
SET R35106               ; During RB2 RECOVERY MOVE
CON
JMP @R208
STG @R208
AND @R209
JMP @R210
;TYPE EM1008.U,EM1011.U,DM10708.U
;
;DM10708 = ANDA(EM1008,$00FF)
;DM10708 = ORA(DM10708,SLA(EM1011,8))
;SET (@R209)
LD @R208
NCJ #1023
;TYPE EM1008.U,EM1011.U,DM10708.U
;
;DM10708 = ANDA(EM1008,$00FF)
;
LD CR2002                ; 常時ON
LDA EM1008               ; RB2 動作ｺﾏﾝﾄﾞ
CON
ANDA $00FF
CON
STA DM10708              ; RB2 動作ｺﾏﾝﾄﾞ/数値指定1
;DM10708 = ORA(DM10708,SLA(EM1011,8))
;
LD CR2002                ; 常時ON
LDA EM1011               ; RB2 復帰ｺﾏﾝﾄﾞ
CON
SLA #8
CON
STA @VM17
CON
LDA DM10708              ; RB2 動作ｺﾏﾝﾄﾞ/数値指定1
CON
ORA @VM17
CON
STA DM10708              ; RB2 動作ｺﾏﾝﾄﾞ/数値指定1
;SET (@R209)
LD CR2002                ; 常時ON
SET @R209
LABEL #1023
;
STG @R210
DW #0 EM1013             ; RB2 動作ｽﾃｰﾀｽ1
CON
DW #0 EM1014             ; RB2 動作ｽﾃｰﾀｽ2
CON
DW #0 EM1015             ; RB2 動作中ｴﾗｰｺｰﾄﾞ
CON
RES @R209
CON
SET DM10709.8            ; RB2 RB_START
CON
JMP @R211
STG @R211
ANB DM10509.10           ; RB2 RB_ERROR
RES DM10709.8            ; RB2 RB_START
CON
JMP @R212
STG @R212
LDB DM10509.9            ; RB2 RB_BUSY
AND DM10509.13           ; RB2 RB_COMP
ANB DM10509.10           ; RB2 RB_ERROR
LD DM10509.9             ; RB2 RB_BUSY
ANB DM10509.13           ; RB2 RB_COMP
AND DM10509.10           ; RB2 RB_ERROR
ORL
ANL
MPS
LDB DM10509.9            ; RB2 RB_BUSY
AND DM10509.13           ; RB2 RB_COMP
ANB DM10509.10           ; RB2 RB_ERROR
ANL
LDA DM10508              ; RB2 動作ｽﾃｰﾀｽ/動作中ｴﾗｰｺｰﾄﾞ
CON
ANDA $00FF
CON
STA EM1013               ; RB2 動作ｽﾃｰﾀｽ1
MRD
LDA DM10509              ; RB2 動作ｽﾃｰﾀｽ2/制御入力
CON
ANDA $00FF
CON
STA EM1014               ; RB2 動作ｽﾃｰﾀｽ2
MRD
LD DM10509.9             ; RB2 RB_BUSY
ANB DM10509.13           ; RB2 RB_COMP
AND DM10509.10           ; RB2 RB_ERROR
ANL
LDA DM10508              ; RB2 動作ｽﾃｰﾀｽ/動作中ｴﾗｰｺｰﾄﾞ
CON
SRA #8
CON
STA EM1015               ; RB2 動作中ｴﾗｰｺｰﾄﾞ
MRD
LDB DM10509.9            ; RB2 RB_BUSY
AND DM10509.13           ; RB2 RB_COMP
AND<> EM1013 #0          ; RB2 動作ｽﾃｰﾀｽ1
ANL
SET R35103               ; RB2 Status Alarm
MRD
LD DM10509.9             ; RB2 RB_BUSY
ANB DM10509.13           ; RB2 RB_COMP
AND DM10509.10           ; RB2 RB_ERROR
ANL
SET R35107               ; RB2 Moving Alarm
MPP
JMP @R213
STG @R213
RES R35106               ; During RB2 RECOVERY MOVE
CON
SET R35105               ; RB2 RECOVERY MOVE END
CON
ENDS
;<h1/>RB1 位置管理
LD CR2002                ; 常時ON
MOV.L +10 DM30000        ; RB1用位監視幅
;反転有り時
LDB R35002               ; During RB1 MOVE 
MPS
LDA.L EM10000            ; RB1目標値（下位）1
CON
SUB.L DM30000            ; RB1用位監視幅
CON
STA.L DM30100
CON
LDA.L EM10000            ; RB1目標値（下位）1
CON
ADD.L DM30000            ; RB1用位監視幅
CON
STA.L DM30102
CON
AND>=.L DM10500 DM30100  ; RB1 現在位置
AND<=.L DM10500 DM30102  ; RB1 現在位置
TMH #2000 #10            ; RB1 Pos1(ﾜｰｸ受取位置)
MRD
LDA.L EM10006            ; RB1目標値（下位）2
CON
SUB.L DM30000            ; RB1用位監視幅
CON
STA.L DM30104
CON
LDA.L EM10006            ; RB1目標値（下位）2
CON
ADD.L DM30000            ; RB1用位監視幅
CON
STA.L DM30106
CON
AND>=.L DM10500 DM30104  ; RB1 現在位置
AND<=.L DM10500 DM30106  ; RB1 現在位置
TMH #2001 #10            ; RB1 Pos2(ﾜｰｸ受渡前位置)
MPP
LDA.L EM10012            ; RB1目標値（下位）3
CON
SUB.L DM30000            ; RB1用位監視幅
CON
STA.L DM30108
CON
LDA.L EM10012            ; RB1目標値（下位）3
CON
ADD.L DM30000            ; RB1用位監視幅
CON
STA.L DM30110
CON
AND>=.L DM10500 DM30108  ; RB1 現在位置
AND<=.L DM10500 DM30110  ; RB1 現在位置
TMH #2002 #10            ; RB1 Pos2(ﾜｰｸ受渡位置)
;反転無し時
LDB R35002               ; During RB1 MOVE 
MPS
LDA.L EM10060            ; RB1目標値（下位）11
CON
SUB.L DM30000            ; RB1用位監視幅
CON
STA.L DM30200
CON
LDA.L EM10060            ; RB1目標値（下位）11
CON
ADD.L DM30000            ; RB1用位監視幅
CON
STA.L DM30202
CON
AND>=.L DM10500 DM30200  ; RB1 現在位置
AND<=.L DM10500 DM30202  ; RB1 現在位置
TMH #2010 #10            ; RB1 Pos11(待機位置)
MRD
LDA.L EM10066            ; RB1目標値（下位）12
CON
SUB.L DM30000            ; RB1用位監視幅
CON
STA.L DM30204
CON
LDA.L EM10066            ; RB1目標値（下位）12
CON
ADD.L DM30000            ; RB1用位監視幅
CON
STA.L DM30206
CON
AND>=.L DM10500 DM30204  ; RB1 現在位置
AND<=.L DM10500 DM30206  ; RB1 現在位置
TMH #2011 #10            ; RB1 Pos12(治具持上前位置)
MRD
LDA.L EM10072            ; RB1目標値（下位）13
CON
SUB.L DM30000            ; RB1用位監視幅
CON
STA.L DM30208
CON
LDA.L EM10072            ; RB1目標値（下位）13
CON
ADD.L DM30000            ; RB1用位監視幅
CON
STA.L DM30210
CON
AND>=.L DM10500 DM30208  ; RB1 現在位置
AND<=.L DM10500 DM30210  ; RB1 現在位置
TMH #2012 #10            ; RB1 Pos13(治具持上後位置)
MRD
LDA.L EM10078            ; RB1目標値（下位）14
CON
SUB.L DM30000            ; RB1用位監視幅
CON
STA.L DM30212
CON
LDA.L EM10078            ; RB1目標値（下位）14
CON
ADD.L DM30000            ; RB1用位監視幅
CON
STA.L DM30214
CON
AND>=.L DM10500 DM30212  ; RB1 現在位置
AND<=.L DM10500 DM30214  ; RB1 現在位置
TMH #2013 #10            ; RB1 Pos14(ﾜｰｸ受渡位置)
MRD
LDA.L EM10084            ; RB1目標値（下位）15
CON
SUB.L DM30000            ; RB1用位監視幅
CON
STA.L DM30216
CON
LDA.L EM10084            ; RB1目標値（下位）15
CON
ADD.L DM30000            ; RB1用位監視幅
CON
STA.L DM30218
CON
AND>=.L DM10500 DM30216  ; RB1 現在位置
AND<=.L DM10500 DM30218  ; RB1 現在位置
TMH #2014 #10            ; RB1 Pos15(治具置き前位置)
MPP
LDA.L EM10090            ; RB1目標値（下位）16
CON
SUB.L DM30000            ; RB1用位監視幅
CON
STA.L DM30220
CON
LDA.L EM10090            ; RB1目標値（下位）16
CON
ADD.L DM30000            ; RB1用位監視幅
CON
STA.L DM30222
CON
AND>=.L DM10500 DM30220  ; RB1 現在位置
AND<=.L DM10500 DM30222  ; RB1 現在位置
TMH #2015 #10            ; RB1 Pos16(治具置き後位置)
;<h1/>RB2 位置管理
LD>= EM1008 #51          ; RB2 動作ｺﾏﾝﾄﾞ
AND<= EM1008 #54         ; RB2 動作ｺﾏﾝﾄﾞ
LD>= EM1008 #120         ; RB2 動作ｺﾏﾝﾄﾞ
AND<= EM1008 #127        ; RB2 動作ｺﾏﾝﾄﾞ
ORL
MPS
LDA EM1009               ; RB2 数値指定1
CON
ANDA $0001
CON
ANB CR2010               ; 演算結果がｾﾞﾛ
OUT MR24000              ; RB2ﾍｯﾄﾞ1 制御対象
MRD
LDA EM1009               ; RB2 数値指定1
CON
ANDA $0002
CON
ANB CR2010               ; 演算結果がｾﾞﾛ
OUT MR24001              ; RB2ﾍｯﾄﾞ2 制御対象
MRD
LDA EM1009               ; RB2 数値指定1
CON
ANDA $0004
CON
ANB CR2010               ; 演算結果がｾﾞﾛ
OUT MR24002              ; RB2ﾍｯﾄﾞ3 制御対象
MRD
LDA EM1009               ; RB2 数値指定1
CON
ANDA $0008
CON
ANB CR2010               ; 演算結果がｾﾞﾛ
OUT MR24003              ; RB2ﾍｯﾄﾞ4 制御対象
MRD
LDA EM1009               ; RB2 数値指定1
CON
ANDA $0010
CON
ANB CR2010               ; 演算結果がｾﾞﾛ
OUT MR24004              ; RB2ﾍｯﾄﾞ5 制御対象
MRD
LDA EM1009               ; RB2 数値指定1
CON
ANDA $0020
CON
ANB CR2010               ; 演算結果がｾﾞﾛ
OUT MR24005              ; RB2ﾍｯﾄﾞ6 制御対象
MRD
LDA EM1009               ; RB2 数値指定1
CON
ANDA $0040
CON
ANB CR2010               ; 演算結果がｾﾞﾛ
OUT MR24006              ; RB2ﾍｯﾄﾞ7 制御対象
MPP
LDA EM1009               ; RB2 数値指定1
CON
ANDA $0080
CON
ANB CR2010               ; 演算結果がｾﾞﾛ
OUT MR24007              ; RB2ﾍｯﾄﾞ8 制御対象
LDP R35102               ; During RB2 MOVE
LD= EM1008 #5            ; RB2 動作ｺﾏﾝﾄﾞ
OR>= EM1008 #70          ; RB2 動作ｺﾏﾝﾄﾞ
ANL
MOV.D MR24500 @DM20      ; RB2 待機位置
MOV.D MR24700 @DM22      ; RB2 仮置台 上昇位置
ZRES MR24500 MR24915     ; RB2 待機位置
LDP R35101               ; RB2 MOVE END
ORP R35106               ; During RB2 RECOVERY MOVE
AND R35103               ; RB2 Status Alarm
LD= EM1013 #5            ; RB2 動作ｽﾃｰﾀｽ1
OR= EM1013 #9            ; RB2 動作ｽﾃｰﾀｽ1
LD= EM1008 #70           ; RB2 動作ｺﾏﾝﾄﾞ
OR= EM1008 #72           ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1013 #2           ; RB2 動作ｽﾃｰﾀｽ1
ORL
ANL
MOV.D @DM20 MR24500      ; RB2 待機位置
MOV.D @DM22 MR24700      ; RB2 仮置台 上昇位置
; Cmd5
LDP R35101               ; RB2 MOVE END
AND= EM1008 #5           ; RB2 動作ｺﾏﾝﾄﾞ
ANB R35103               ; RB2 Status Alarm
ZRES MR24400 MR24407     ; RB2 ﾍｯﾄﾞ1ｼﾘﾝﾀﾞ(ON=下降)  RB2 ﾍｯﾄﾞ8ｼﾘﾝﾀﾞ(ON=下降)
CON
SET MR24502              ; RB2 原点位置
;Cmd51
LDP R35101               ; RB2 MOVE END
AND= EM1008 #51          ; RB2 動作ｺﾏﾝﾄﾞ
ANB R35103               ; RB2 Status Alarm
MPS
AND MR24000              ; RB2ﾍｯﾄﾞ1 制御対象
RES MR24408              ; RB2 ﾍｯﾄﾞ1吸着
MRD
AND MR24001              ; RB2ﾍｯﾄﾞ2 制御対象
RES MR24409              ; RB2 ﾍｯﾄﾞ2吸着
MRD
AND MR24002              ; RB2ﾍｯﾄﾞ3 制御対象
RES MR24410              ; RB2 ﾍｯﾄﾞ3吸着
MRD
AND MR24003              ; RB2ﾍｯﾄﾞ4 制御対象
RES MR24411              ; RB2 ﾍｯﾄﾞ4吸着
MRD
AND MR24004              ; RB2ﾍｯﾄﾞ5 制御対象
RES MR24412              ; RB2 ﾍｯﾄﾞ5吸着
MRD
AND MR24005              ; RB2ﾍｯﾄﾞ6 制御対象
RES MR24413              ; RB2 ﾍｯﾄﾞ6吸着
MRD
AND MR24006              ; RB2ﾍｯﾄﾞ7 制御対象
RES MR24414              ; RB2 ﾍｯﾄﾞ7吸着
MPP
AND MR24007              ; RB2ﾍｯﾄﾞ8 制御対象
RES MR24415              ; RB2 ﾍｯﾄﾞ8吸着
;Cmd52
LDP R35101               ; RB2 MOVE END
AND= EM1008 #52          ; RB2 動作ｺﾏﾝﾄﾞ
MPS
AND MR24000              ; RB2ﾍｯﾄﾞ1 制御対象
MPS
AND= EM1010 #1           ; RB2 数値指定2
SET MR24408              ; RB2 ﾍｯﾄﾞ1吸着
MPP
AND= EM1010 #2           ; RB2 数値指定2
RES MR24408              ; RB2 ﾍｯﾄﾞ1吸着
MRD
AND MR24001              ; RB2ﾍｯﾄﾞ2 制御対象
MPS
AND= EM1010 #1           ; RB2 数値指定2
SET MR24409              ; RB2 ﾍｯﾄﾞ2吸着
MPP
AND= EM1010 #2           ; RB2 数値指定2
RES MR24409              ; RB2 ﾍｯﾄﾞ2吸着
MRD
AND MR24002              ; RB2ﾍｯﾄﾞ3 制御対象
MPS
AND= EM1010 #1           ; RB2 数値指定2
SET MR24410              ; RB2 ﾍｯﾄﾞ3吸着
MPP
AND= EM1010 #2           ; RB2 数値指定2
RES MR24410              ; RB2 ﾍｯﾄﾞ3吸着
MRD
AND MR24003              ; RB2ﾍｯﾄﾞ4 制御対象
MPS
AND= EM1010 #1           ; RB2 数値指定2
SET MR24411              ; RB2 ﾍｯﾄﾞ4吸着
MPP
AND= EM1010 #2           ; RB2 数値指定2
RES MR24411              ; RB2 ﾍｯﾄﾞ4吸着
MRD
AND MR24004              ; RB2ﾍｯﾄﾞ5 制御対象
MPS
AND= EM1010 #1           ; RB2 数値指定2
SET MR24412              ; RB2 ﾍｯﾄﾞ5吸着
MPP
AND= EM1010 #2           ; RB2 数値指定2
RES MR24412              ; RB2 ﾍｯﾄﾞ5吸着
MRD
AND MR24005              ; RB2ﾍｯﾄﾞ6 制御対象
MPS
AND= EM1010 #1           ; RB2 数値指定2
SET MR24413              ; RB2 ﾍｯﾄﾞ6吸着
MPP
AND= EM1010 #2           ; RB2 数値指定2
RES MR24413              ; RB2 ﾍｯﾄﾞ6吸着
MRD
AND MR24006              ; RB2ﾍｯﾄﾞ7 制御対象
MPS
AND= EM1010 #1           ; RB2 数値指定2
SET MR24414              ; RB2 ﾍｯﾄﾞ7吸着
MPP
AND= EM1010 #2           ; RB2 数値指定2
RES MR24414              ; RB2 ﾍｯﾄﾞ7吸着
MPP
AND MR24007              ; RB2ﾍｯﾄﾞ8 制御対象
MPS
AND= EM1010 #1           ; RB2 数値指定2
SET MR24415              ; RB2 ﾍｯﾄﾞ8吸着
MPP
AND= EM1010 #2           ; RB2 数値指定2
RES MR24415              ; RB2 ﾍｯﾄﾞ8吸着
;Cmd53
LDP R35101               ; RB2 MOVE END
AND= EM1008 #53          ; RB2 動作ｺﾏﾝﾄﾞ
MPS
AND MR24000              ; RB2ﾍｯﾄﾞ1 制御対象
RES MR24400              ; RB2 ﾍｯﾄﾞ1ｼﾘﾝﾀﾞ(ON=下降)
MRD
AND MR24001              ; RB2ﾍｯﾄﾞ2 制御対象
RES MR24401              ; RB2 ﾍｯﾄﾞ2ｼﾘﾝﾀﾞ(ON=下降)
MRD
AND MR24002              ; RB2ﾍｯﾄﾞ3 制御対象
RES MR24402              ; RB2 ﾍｯﾄﾞ3ｼﾘﾝﾀﾞ(ON=下降)
MRD
AND MR24003              ; RB2ﾍｯﾄﾞ4 制御対象
RES MR24403              ; RB2 ﾍｯﾄﾞ4ｼﾘﾝﾀﾞ(ON=下降)
MRD
AND MR24004              ; RB2ﾍｯﾄﾞ5 制御対象
RES MR24404              ; RB2 ﾍｯﾄﾞ5ｼﾘﾝﾀﾞ(ON=下降)
MRD
AND MR24005              ; RB2ﾍｯﾄﾞ6 制御対象
RES MR24405              ; RB2 ﾍｯﾄﾞ6ｼﾘﾝﾀﾞ(ON=下降)
MRD
AND MR24006              ; RB2ﾍｯﾄﾞ7 制御対象
RES MR24406              ; RB2 ﾍｯﾄﾞ7ｼﾘﾝﾀﾞ(ON=下降)
MPP
AND MR24007              ; RB2ﾍｯﾄﾞ8 制御対象
RES MR24407              ; RB2 ﾍｯﾄﾞ8ｼﾘﾝﾀﾞ(ON=下降)
;Cmd54
LDP R35101               ; RB2 MOVE END
AND= EM1008 #54          ; RB2 動作ｺﾏﾝﾄﾞ
MPS
AND MR24000              ; RB2ﾍｯﾄﾞ1 制御対象
SET MR24400              ; RB2 ﾍｯﾄﾞ1ｼﾘﾝﾀﾞ(ON=下降)
MRD
AND MR24001              ; RB2ﾍｯﾄﾞ2 制御対象
SET MR24401              ; RB2 ﾍｯﾄﾞ2ｼﾘﾝﾀﾞ(ON=下降)
MRD
AND MR24002              ; RB2ﾍｯﾄﾞ3 制御対象
SET MR24402              ; RB2 ﾍｯﾄﾞ3ｼﾘﾝﾀﾞ(ON=下降)
MRD
AND MR24003              ; RB2ﾍｯﾄﾞ4 制御対象
SET MR24403              ; RB2 ﾍｯﾄﾞ4ｼﾘﾝﾀﾞ(ON=下降)
MRD
AND MR24004              ; RB2ﾍｯﾄﾞ5 制御対象
SET MR24404              ; RB2 ﾍｯﾄﾞ5ｼﾘﾝﾀﾞ(ON=下降)
MRD
AND MR24005              ; RB2ﾍｯﾄﾞ6 制御対象
SET MR24405              ; RB2 ﾍｯﾄﾞ6ｼﾘﾝﾀﾞ(ON=下降)
MRD
AND MR24006              ; RB2ﾍｯﾄﾞ7 制御対象
SET MR24406              ; RB2 ﾍｯﾄﾞ7ｼﾘﾝﾀﾞ(ON=下降)
MPP
AND MR24007              ; RB2ﾍｯﾄﾞ8 制御対象
SET MR24407              ; RB2 ﾍｯﾄﾞ8ｼﾘﾝﾀﾞ(ON=下降)
;Cmd55
LDP R35101               ; RB2 MOVE END
AND= EM1008 #55          ; RB2 動作ｺﾏﾝﾄﾞ
ANB R35103               ; RB2 Status Alarm
RES MR24508              ; RB2 ﾄﾚｲ吸着
;Cmd56
LDP R35101               ; RB2 MOVE END
AND= EM1008 #56          ; RB2 動作ｺﾏﾝﾄﾞ
MPS
AND= EM1009 #1           ; RB2 数値指定1
SET MR24508              ; RB2 ﾄﾚｲ吸着
MPP
AND= EM1009 #2           ; RB2 数値指定1
RES MR24508              ; RB2 ﾄﾚｲ吸着
; Cmd70
LDP R35101               ; RB2 MOVE END
ORP R35106               ; During RB2 RECOVERY MOVE
AND= EM1008 #70          ; RB2 動作ｺﾏﾝﾄﾞ
MPS
LDB R35103               ; RB2 Status Alarm
ANB R35107               ; RB2 Moving Alarm
ANL
MPS
AND= EM1010 #0           ; RB2 数値指定2
SET MR24500              ; RB2 待機位置
MPP
AND= EM1010 #1           ; RB2 数値指定2
SET MR24714              ; RB2 ﾄﾚｲ取出 上昇位置
MPP
LD R35103                ; RB2 Status Alarm
OR R35107                ; RB2 Moving Alarm
ANL
MPS
LD= EM1013 #1            ; RB2 動作ｽﾃｰﾀｽ1
OR= EM1015 #91           ; RB2 動作中ｴﾗｰｺｰﾄﾞ
ANL
SET MR24800              ; RB2 実ﾄﾚｲ段積 上昇位置
MRD
AND= EM1015 #90          ; RB2 動作中ｴﾗｰｺｰﾄﾞ
SET MR24714              ; RB2 ﾄﾚｲ取出 上昇位置
MPP
AND= EM1015 #92          ; RB2 動作中ｴﾗｰｺｰﾄﾞ
SET MR24801              ; RB2 実ﾄﾚｲ段積 下降位置
; Cmd71
LDP R35101               ; RB2 MOVE END
ORP R35106               ; During RB2 RECOVERY MOVE
AND= EM1008 #71          ; RB2 動作ｺﾏﾝﾄﾞ
LDB R35103               ; RB2 Status Alarm
ANB R35107               ; RB2 Moving Alarm
LD R35103                ; RB2 Status Alarm
OR R35107                ; RB2 Moving Alarm
AND= EM1015 #90          ; RB2 動作中ｴﾗｰｺｰﾄﾞ
ORL
ANL
SET MR24714              ; RB2 ﾄﾚｲ取出 上昇位置
; Cmd72
LDP R35101               ; RB2 MOVE END
ORP R35106               ; During RB2 RECOVERY MOVE
AND= EM1008 #72          ; RB2 動作ｺﾏﾝﾄﾞ
MPS
LDB R35103               ; RB2 Status Alarm
ANB R35107               ; RB2 Moving Alarm
ANL
MPS
AND= EM1010 #0           ; RB2 数値指定2
SET MR24500              ; RB2 待機位置
MPP
AND= EM1010 #1           ; RB2 数値指定2
SET MR24714              ; RB2 ﾄﾚｲ取出 上昇位置
MPP
LD R35103                ; RB2 Status Alarm
OR R35107                ; RB2 Moving Alarm
ANL
MPS
LD= EM1013 #1            ; RB2 動作ｽﾃｰﾀｽ1
OR= EM1015 #91           ; RB2 動作中ｴﾗｰｺｰﾄﾞ
ANL
SET MR24800              ; RB2 実ﾄﾚｲ段積 上昇位置
MPP
AND= EM1015 #92          ; RB2 動作中ｴﾗｰｺｰﾄﾞ
SET MR24801              ; RB2 実ﾄﾚｲ段積 下降位置
; Cmd100
LDP R35101               ; RB2 MOVE END
ORP R35106               ; During RB2 RECOVERY MOVE
AND= EM1008 #100         ; RB2 動作ｺﾏﾝﾄﾞ
MPS
LDB R35103               ; RB2 Status Alarm
ANB R35107               ; RB2 Moving Alarm
ANL
MPS
AND= EM1009 #1           ; RB2 数値指定1
SET MR24600              ; RB2 INDEX(ST1)Pos1 上昇位置
MRD
LD= EM1009 #2            ; RB2 数値指定1
OR= EM1009 #51           ; RB2 数値指定1
ANL
SET MR24601              ; RB2 INDEX(ST1)Pos2 上昇位置
MRD
AND= EM1009 #11          ; RB2 数値指定1
SET MR24604              ; RB2 INDEX(ST2)Pos1 上昇位置
MRD
LD= EM1009 #12           ; RB2 数値指定1
OR= EM1009 #61           ; RB2 数値指定1
ANL
SET MR24605              ; RB2 INDEX(ST2)Pos2 上昇位置
MPP
AND= EM1010 #91          ; RB2 数値指定2
SET MR24700              ; RB2 仮置台 上昇位置
MPP
LD R35103                ; RB2 Status Alarm
OR R35107                ; RB2 Moving Alarm
LD= EM1015 #90           ; RB2 動作中ｴﾗｰｺｰﾄﾞ
OR= EM1015 #93           ; RB2 動作中ｴﾗｰｺｰﾄﾞ
ANL
ANL
MPS
AND= EM1009 #1           ; RB2 数値指定1
SET MR24608              ; RB2 INDEX(ST1)Pos1 下降位置
MRD
LD= EM1009 #2            ; RB2 数値指定1
OR= EM1009 #51           ; RB2 数値指定1
ANL
SET MR24609              ; RB2 INDEX(ST1)Pos2 下降位置
MRD
AND= EM1009 #11          ; RB2 数値指定1
SET MR24612              ; RB2 INDEX(ST2)Pos1 下降位置
MRD
LD= EM1009 #12           ; RB2 数値指定1
OR= EM1009 #61           ; RB2 数値指定1
ANL
SET MR24613              ; RB2 INDEX(ST2)Pos2 下降位置
MPP
AND= EM1010 #91          ; RB2 数値指定2
SET MR24701              ; RB2 仮置台 下降位置
; Cmd110，113
LDP R35101               ; RB2 MOVE END
ORP R35106               ; During RB2 RECOVERY MOVE
LD= EM1008 #110          ; RB2 動作ｺﾏﾝﾄﾞ
OR= EM1008 #113          ; RB2 動作ｺﾏﾝﾄﾞ
ANL
MPS
LDB R35103               ; RB2 Status Alarm
ANB R35107               ; RB2 Moving Alarm
ANL
SET MR24900              ; RB2 ﾜｰｸ収納 上昇位置
MPP
LD R35103                ; RB2 Status Alarm
OR R35107                ; RB2 Moving Alarm
AND>= EM1015 #91         ; RB2 動作中ｴﾗｰｺｰﾄﾞ
AND<= EM1015 #93         ; RB2 動作中ｴﾗｰｺｰﾄﾞ
ANL
SET MR24908              ; RB2 ﾜｰｸ収納 下降位置
; Cmd120-127
LDP R35101               ; RB2 MOVE END
ORP R35106               ; During RB2 RECOVERY MOVE
AND>= EM1008 #120        ; RB2 動作ｺﾏﾝﾄﾞ
AND<= EM1008 #127        ; RB2 動作ｺﾏﾝﾄﾞ
LDB R35103               ; RB2 Status Alarm
ANB R35107               ; RB2 Moving Alarm
LD R35103                ; RB2 Status Alarm
OR R35107                ; RB2 Moving Alarm
AND>= EM1015 #91         ; RB2 動作中ｴﾗｰｺｰﾄﾞ
AND<= EM1015 #93         ; RB2 動作中ｴﾗｰｺｰﾄﾞ
ORL
ANL
SET MR24908              ; RB2 ﾜｰｸ収納 下降位置
; Cmd129
LDP R35101               ; RB2 MOVE END
ORP R35106               ; During RB2 RECOVERY MOVE
AND= EM1008 #129         ; RB2 動作ｺﾏﾝﾄﾞ
LDB R35103               ; RB2 Status Alarm
ANB R35107               ; RB2 Moving Alarm
LD R35103                ; RB2 Status Alarm
OR R35107                ; RB2 Moving Alarm
AND>= EM1015 #91         ; RB2 動作中ｴﾗｰｺｰﾄﾞ
AND<= EM1015 #93         ; RB2 動作中ｴﾗｰｺｰﾄﾞ
ORL
ANL
SET MR24701              ; RB2 仮置台 下降位置
; Cmd130-
LDP R35101               ; RB2 MOVE END
ANB R35103               ; RB2 Status Alarm
ANB R35107               ; RB2 Moving Alarm
MPS
AND= EM1008 #130         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24500              ; RB2 待機位置
MRD
AND= EM1008 #131         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24501              ; RB2 段取替位置
MRD
AND= EM1008 #140         ; RB2 動作ｺﾏﾝﾄﾞ
MPS
AND= EM1009 #1           ; RB2 数値指定1
SET MR24600              ; RB2 INDEX(ST1)Pos1 上昇位置
MRD
AND= EM1009 #2           ; RB2 数値指定1
SET MR24601              ; RB2 INDEX(ST1)Pos2 上昇位置
MRD
AND= EM1009 #11          ; RB2 数値指定1
SET MR24604              ; RB2 INDEX(ST2)Pos1 上昇位置
MRD
AND= EM1009 #12          ; RB2 数値指定1
SET MR24605              ; RB2 INDEX(ST2)Pos2 上昇位置
MPP
AND= EM1009 #91          ; RB2 数値指定1
SET MR24700              ; RB2 仮置台 上昇位置
MRD
AND= EM1008 #150         ; RB2 動作ｺﾏﾝﾄﾞ
MPS
AND= EM1009 #1           ; RB2 数値指定1
SET MR24608              ; RB2 INDEX(ST1)Pos1 下降位置
MRD
AND= EM1009 #2           ; RB2 数値指定1
SET MR24609              ; RB2 INDEX(ST1)Pos2 下降位置
MRD
AND= EM1009 #11          ; RB2 数値指定1
SET MR24612              ; RB2 INDEX(ST2)Pos1 下降位置
MRD
AND= EM1009 #12          ; RB2 数値指定1
SET MR24613              ; RB2 INDEX(ST2)Pos2 下降位置
MPP
AND= EM1009 #91          ; RB2 数値指定1
SET MR24701              ; RB2 仮置台 下降位置
MRD
AND= EM1008 #160         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24900              ; RB2 ﾜｰｸ収納 上昇位置
MRD
AND= EM1008 #170         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24908              ; RB2 ﾜｰｸ収納 下降位置
MRD
AND= EM1008 #180         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24714              ; RB2 ﾄﾚｲ取出 上昇位置
MRD
AND= EM1008 #181         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24715              ; RB2 ﾄﾚｲ取出 下降位置
MRD
AND= EM1008 #185         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24800              ; RB2 実ﾄﾚｲ段積 上昇位置
MRD
AND= EM1008 #186         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24801              ; RB2 実ﾄﾚｲ段積 下降位置
MRD
AND= EM1008 #190         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24808              ; RB2 段積ﾄﾚｲ 排出前位置
MRD
AND= EM1008 #191         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24809              ; RB2 段積ﾄﾚｲ 排出位置
MRD
AND= EM1008 #192         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24810              ; RB2 段積ﾄﾚｲ 排出後位置
MRD
AND= EM1008 #195         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24812              ; RB2 段積ﾄﾚｲ 排出前待機位置
MRD
AND= EM1008 #196         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24813              ; RB2 段積ﾄﾚｲ 排出待機位置
MPP
AND= EM1008 #197         ; RB2 動作ｺﾏﾝﾄﾞ
SET MR24814              ; RB2 段積ﾄﾚｲ 排出後待機位置
END
ENDH
