DEVICE:53
;MODULE:Sensor
;MODULE_TYPE:0
;<h1/>TASK0 ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
LD R41000                ; _Grp1_Task0_起動中ﾌﾗｸﾞ
ANB @R001
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
LD R7302                 ; ｲﾝﾃﾞｯｸｽ ｾﾝｻｰ上昇
LDB R4704                ; ｲﾝﾃﾞｯｸｽ ｾﾝｻ上下 上昇眼
LD R4704                 ; ｲﾝﾃﾞｯｸｽ ｾﾝｻ上下 上昇眼
AND R4705                ; ｲﾝﾃﾞｯｸｽ ｾﾝｻ上下 下降眼
ORL
ANL
TMR @46 #50
CON
AND @T46
DW #4704 DM60009         ; Sensor ERROR No.
CON
SET MR4704               ; ｲﾝﾃﾞｯｸｽ ｾﾝｻ上昇Err
LD R7303                 ; ｲﾝﾃﾞｯｸｽ ｾﾝｻｰ下降
LDB R4705                ; ｲﾝﾃﾞｯｸｽ ｾﾝｻ上下 下降眼
LD R4704                 ; ｲﾝﾃﾞｯｸｽ ｾﾝｻ上下 上昇眼
AND R4705                ; ｲﾝﾃﾞｯｸｽ ｾﾝｻ上下 下降眼
ORL
ANL
TMR @47 #50
CON
AND @T47
DW #4705 DM60009         ; Sensor ERROR No.
CON
SET MR4705               ; ｲﾝﾃﾞｯｸｽ ｾﾝｻ下降Err
MCR
;TASK0 Sensor ERROR
LD>= DM60009 #4000       ; Sensor ERROR No.
AND<= DM60009 #4000      ; Sensor ERROR No.
LD>= DM60009 #4704       ; Sensor ERROR No.
AND<= DM60009 #4705      ; Sensor ERROR No.
ORL
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R100                ; Task0 ERROR
CON
SET @R000
STG @R000
AND @R101                ; Task0 ERROR_End
RES @R101                ; Task0 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R001
CON
ENDS
;<h1/>TASK1 ｼﾘﾝﾀﾞｰ ｾﾝｻ監視
LD R41001                ; _Grp1_Task1_起動中ﾌﾗｸﾞ
ANB @R003
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
LD R7200                 ; 反転ﾃｰﾌﾞﾙ 反転 反転
LDB R4200                ; 反転ﾃｰﾌﾞﾙ 反転限
LD R4200                 ; 反転ﾃｰﾌﾞﾙ 反転限
AND R4201                ; 反転ﾃｰﾌﾞﾙ 戻限
ORL
ANL
TMR @10 #50
CON
AND @T10
DW #4200 DM60009         ; Sensor ERROR No.
CON
SET MR4200               ; 反転ﾃｰﾌﾞﾙ 反転限Err
LD R7201                 ; 反転ﾃｰﾌﾞﾙ 反転 戻
LDB R4201                ; 反転ﾃｰﾌﾞﾙ 戻限
LD R4200                 ; 反転ﾃｰﾌﾞﾙ 反転限
AND R4201                ; 反転ﾃｰﾌﾞﾙ 戻限
ORL
ANL
TMR @11 #50
CON
AND @T11
DW #4201 DM60009         ; Sensor ERROR No.
CON
SET MR4201               ; 反転ﾃｰﾌﾞﾙ 戻限Err
MCR
;TASK1 Sensor ERROR
LD>= DM60009 #4200       ; Sensor ERROR No.
AND<= DM60009 #4201      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R200                ; Task1 ERROR
CON
SET @R002
STG @R002
AND @R201                ; Task1 ERROR_End
RES @R201                ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R003
CON
ENDS
;<h1/>TASK2 ｼﾘﾝﾀﾞｰ ｾﾝｻ監視
LD R41002                ; _Grp1_Task2_起動中ﾌﾗｸﾞ
ANB @R005
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
LD R7202                 ; ﾄﾚｲ搬送 ﾜｰｸ収納側
LDB R4408                ; ﾄﾚｲ搬送 ﾜｰｸ収納側
LD R4408                 ; ﾄﾚｲ搬送 ﾜｰｸ収納側
AND R4409                ; ﾄﾚｲ搬送 ﾄﾚｲ投入側
ORL
ANL
TMR @12 #100
CON
AND @T12
DW #4408 DM60009         ; Sensor ERROR No.
CON
SET MR4408               ; ﾄﾚｲ搬送 ﾜｰｸ収納側限Err
LD R7203                 ; ﾄﾚｲ搬送 ﾄﾚｲ投入側
LDB R4409                ; ﾄﾚｲ搬送 ﾄﾚｲ投入側
LD R4408                 ; ﾄﾚｲ搬送 ﾜｰｸ収納側
AND R4409                ; ﾄﾚｲ搬送 ﾄﾚｲ投入側
ORL
ANL
TMR @13 #100
CON
AND @T13
DW #4409 DM60009         ; Sensor ERROR No.
CON
SET MR4409               ; ﾄﾚｲ搬送 ﾄﾚｲ投入側限Err
LD R7204                 ; 段ﾊﾞﾗｼ ﾄﾚｲ押え 後退
MPS
LDB R4410                ; ﾄﾚｲ押え(右) 閉限
LD R4410                 ; ﾄﾚｲ押え(右) 閉限
AND R4411                ; ﾄﾚｲ押え(右) 開限
ORL
ANL
TMR @14 #30
CON
AND @T14
DW #4410 DM60009         ; Sensor ERROR No.
CON
SET MR4410               ; ﾄﾚｲ押え(右) 後退限Err
MPP
LDB R4412                ; ﾄﾚｲ押え(左) 閉限
LD R4412                 ; ﾄﾚｲ押え(左) 閉限
AND R4413                ; ﾄﾚｲ押え(左) 開限
ORL
ANL
TMR @15 #34
CON
AND @T15
DW #4412 DM60009         ; Sensor ERROR No.
CON
SET MR4412               ; ﾄﾚｲ押え(左) 後退限Err
LD R7205                 ; 段ﾊﾞﾗｼ ﾄﾚｲ押え 前進
MPS
LDB R4411                ; ﾄﾚｲ押え(右) 開限
LD R4410                 ; ﾄﾚｲ押え(右) 閉限
AND R4411                ; ﾄﾚｲ押え(右) 開限
ORL
ANL
TMR @16 #34
CON
AND @T16
DW #4411 DM60009         ; Sensor ERROR No.
CON
SET MR4411               ; ﾄﾚｲ押え(右) 前進限Err
MPP
LDB R4413                ; ﾄﾚｲ押え(左) 開限
LD R4412                 ; ﾄﾚｲ押え(左) 閉限
AND R4413                ; ﾄﾚｲ押え(左) 開限
ORL
ANL
TMR @17 #30
CON
AND @T17
DW #4413 DM60009         ; Sensor ERROR No.
CON
SET MR4413               ; ﾄﾚｲ押え(左) 前進限Err
LD R7206                 ; 段ﾊﾞﾗｼ前後 前進
MPS
LDB R4500                ; 段ﾊﾞﾗｼ前後(右奥) 開限
LD R4500                 ; 段ﾊﾞﾗｼ前後(右奥) 開限
AND R4501                ; 段ﾊﾞﾗｼ前後(右奥) 閉限
ORL
ANL
TMR @18 #30
CON
AND @T18
DW #4500 DM60009         ; Sensor ERROR No.
CON
SET MR4500               ; 段ﾊﾞﾗｼ前後(右奥) 前進限Err
MRD
LDB R4502                ; 段ﾊﾞﾗｼ前後(右前) 開限
LD R4502                 ; 段ﾊﾞﾗｼ前後(右前) 開限
AND R4503                ; 段ﾊﾞﾗｼ前後(右前) 閉限
ORL
ANL
TMR @19 #30
CON
AND @T19
DW #4502 DM60009         ; Sensor ERROR No.
CON
SET MR4502               ; 段ﾊﾞﾗｼ前後(右前) 前進限Err
MRD
LDB R4504                ; 段ﾊﾞﾗｼ前後(左奥) 開限
LD R4504                 ; 段ﾊﾞﾗｼ前後(左奥) 開限
AND R4505                ; 段ﾊﾞﾗｼ前後(左奥) 閉限
ORL
ANL
TMR @20 #30
CON
AND @T20
DW #4504 DM60009         ; Sensor ERROR No.
CON
SET MR4504               ; 段ﾊﾞﾗｼ前後(左奥) 前進限Err
MPP
LDB R4506                ; 段ﾊﾞﾗｼ前後(左前) 開限
LD R4506                 ; 段ﾊﾞﾗｼ前後(左前) 開限
AND R4507                ; 段ﾊﾞﾗｼ前後(左前) 閉限
ORL
ANL
TMR @21 #30
CON
AND @T21
DW #4506 DM60009         ; Sensor ERROR No.
CON
SET MR4506               ; 段ﾊﾞﾗｼ前後(左前) 前進限Err
LD R7207                 ; 段ﾊﾞﾗｼ前後 後退
MPS
LDB R4501                ; 段ﾊﾞﾗｼ前後(右奥) 閉限
LD R4500                 ; 段ﾊﾞﾗｼ前後(右奥) 開限
AND R4501                ; 段ﾊﾞﾗｼ前後(右奥) 閉限
ORL
ANL
TMR @22 #30
CON
AND @T22
DW #4501 DM60009         ; Sensor ERROR No.
CON
SET MR4501               ; 段ﾊﾞﾗｼ前後(右奥) 後退限Err
MRD
LDB R4503                ; 段ﾊﾞﾗｼ前後(右前) 閉限
LD R4502                 ; 段ﾊﾞﾗｼ前後(右前) 開限
AND R4503                ; 段ﾊﾞﾗｼ前後(右前) 閉限
ORL
ANL
TMR @23 #30
CON
AND @T23
DW #4503 DM60009         ; Sensor ERROR No.
CON
SET MR4503               ; 段ﾊﾞﾗｼ前後(右前) 後退限Err
MRD
LDB R4505                ; 段ﾊﾞﾗｼ前後(左奥) 閉限
LD R4504                 ; 段ﾊﾞﾗｼ前後(左奥) 開限
AND R4505                ; 段ﾊﾞﾗｼ前後(左奥) 閉限
ORL
ANL
TMR @24 #30
CON
AND @T24
DW #4505 DM60009         ; Sensor ERROR No.
CON
SET MR4505               ; 段ﾊﾞﾗｼ前後(左奥) 後退限Err
MPP
LDB R4507                ; 段ﾊﾞﾗｼ前後(左前) 閉限
LD R4506                 ; 段ﾊﾞﾗｼ前後(左前) 開限
AND R4507                ; 段ﾊﾞﾗｼ前後(左前) 閉限
ORL
ANL
TMR @25 #30
CON
AND @T25
DW #4507 DM60009         ; Sensor ERROR No.
CON
SET MR4507               ; 段ﾊﾞﾗｼ前後(左前) 後退限Err
LD R7208                 ; 段ﾊﾞﾗｼ上下 下降
MPS
LDB R4508                ; 段ﾊﾞﾗｼ上下(右奥) 下降限
LD R4508                 ; 段ﾊﾞﾗｼ上下(右奥) 下降限
AND R4509                ; 段ﾊﾞﾗｼ上下(右奥) 上昇限
ORL
ANL
TMR @26 #30
CON
AND @T26
DW #4508 DM60009         ; Sensor ERROR No.
CON
SET MR4508               ; 段ﾊﾞﾗｼ上下(右奥) 下降限Err
MRD
LDB R4510                ; 段ﾊﾞﾗｼ上下(右前) 下降限
LD R4510                 ; 段ﾊﾞﾗｼ上下(右前) 下降限
AND R4511                ; 段ﾊﾞﾗｼ上下(右前) 上昇限
ORL
ANL
TMR @27 #30
CON
AND @T27
DW #4510 DM60009         ; Sensor ERROR No.
CON
SET MR4510               ; 段ﾊﾞﾗｼ上下(右前) 下降限Err
MRD
LDB R4512                ; 段ﾊﾞﾗｼ上下(左奥) 下降限
LD R4512                 ; 段ﾊﾞﾗｼ上下(左奥) 下降限
AND R4513                ; 段ﾊﾞﾗｼ上下(左奥) 上昇限
ORL
ANL
TMR @28 #30
CON
AND @T28
DW #4512 DM60009         ; Sensor ERROR No.
CON
SET MR4512               ; 段ﾊﾞﾗｼ上下(左奥) 下降限Err
MPP
LDB R4514                ; 段ﾊﾞﾗｼ上下(左前) 下降限
LD R4514                 ; 段ﾊﾞﾗｼ上下(左前) 下降限
AND R4515                ; 段ﾊﾞﾗｼ上下(左前) 上昇限
ORL
ANL
TMR @29 #30
CON
AND @T29
DW #4514 DM60009         ; Sensor ERROR No.
CON
SET MR4514               ; 段ﾊﾞﾗｼ上下(左前) 下降限Err
LD R7209                 ; 段ﾊﾞﾗｼ上下 上昇
MPS
LDB R4509                ; 段ﾊﾞﾗｼ上下(右奥) 上昇限
LD R4508                 ; 段ﾊﾞﾗｼ上下(右奥) 下降限
AND R4509                ; 段ﾊﾞﾗｼ上下(右奥) 上昇限
ORL
ANL
TMR @30 #30
CON
AND @T30
DW #4509 DM60009         ; Sensor ERROR No.
CON
SET MR4509               ; 段ﾊﾞﾗｼ上下(右奥) 上昇限Err
MRD
LDB R4511                ; 段ﾊﾞﾗｼ上下(右前) 上昇限
LD R4510                 ; 段ﾊﾞﾗｼ上下(右前) 下降限
AND R4511                ; 段ﾊﾞﾗｼ上下(右前) 上昇限
ORL
ANL
TMR @31 #30
CON
AND @T31
DW #4511 DM60009         ; Sensor ERROR No.
CON
SET MR4511               ; 段ﾊﾞﾗｼ上下(右前) 上昇限Err
MRD
LDB R4513                ; 段ﾊﾞﾗｼ上下(左奥) 上昇限
LD R4512                 ; 段ﾊﾞﾗｼ上下(左奥) 下降限
AND R4513                ; 段ﾊﾞﾗｼ上下(左奥) 上昇限
ORL
ANL
TMR @32 #30
CON
AND @T32
DW #4513 DM60009         ; Sensor ERROR No.
CON
SET MR4513               ; 段ﾊﾞﾗｼ上下(左奥) 上昇限Err
MPP
LDB R4515                ; 段ﾊﾞﾗｼ上下(左前) 上昇限
LD R4514                 ; 段ﾊﾞﾗｼ上下(左前) 下降限
AND R4515                ; 段ﾊﾞﾗｼ上下(左前) 上昇限
ORL
ANL
TMR @33 #30
CON
AND @T33
DW #4515 DM60009         ; Sensor ERROR No.
CON
SET MR4515               ; 段ﾊﾞﾗｼ上下(左前) 上昇限Err
MCR
;TASK2 Sensor ERROR
LD>= DM60009 #4408       ; Sensor ERROR No.
AND<= DM60009 #4413      ; Sensor ERROR No.
LD>= DM60009 #4500       ; Sensor ERROR No.
AND<= DM60009 #4515      ; Sensor ERROR No.
ORL
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R300                ; Task2 ERROR
CON
SET @R004
STG @R004
AND @R301                ; Task2 ERROR_End
RES @R301                ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R005
CON
ENDS
;<h1/>TASK3 ｼﾘﾝﾀﾞｰ ｾﾝｻ監視
LD R41003                ; _Grp1_Task3_起動中ﾌﾗｸﾞ
ANB @R007
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
LD R7214                 ; 段積 ｼｬｯﾀｰ 開
LDB R4700                ; 段積 ｼｬｯﾀｰ 開限
LD R4700                 ; 段積 ｼｬｯﾀｰ 開限
AND R4701                ; 段積 ｼｬｯﾀｰ 閉限
ORL
ANL
TMR @42 #50
CON
AND @T42
DW #4700 DM60009         ; Sensor ERROR No.
CON
SET MR4700               ; 段積み ｼｬｯﾀｰ 開限Err
LD R7215                 ; 段積 ｼｬｯﾀｰ 閉
LDB R4701                ; 段積 ｼｬｯﾀｰ 閉限
LD R4700                 ; 段積 ｼｬｯﾀｰ 開限
AND R4701                ; 段積 ｼｬｯﾀｰ 閉限
ORL
ANL
TMR @43 #50
CON
AND @T43
DW #4701 DM60009         ; Sensor ERROR No.
CON
SET MR4701               ; 段積み ｼｬｯﾀｰ 閉限Err
LD R7300                 ; 段積 ﾄﾚｲﾘﾌﾄ 上昇
LDB R4702                ; 段積 ﾄﾚｲﾘﾌﾄ 上昇限
LD R4702                 ; 段積 ﾄﾚｲﾘﾌﾄ 上昇限
AND R4703                ; 段積 ﾄﾚｲﾘﾌﾄ 下降限
ORL
ANL
TMR @44 #30
CON
AND @T44
DW #4702 DM60009         ; Sensor ERROR No.
CON
SET MR4702               ; 段積み ﾄﾚｲﾘﾌﾄ 上昇限Err
LD R7301                 ; 段積 ﾄﾚｲﾘﾌﾄ 下降
LDB R4703                ; 段積 ﾄﾚｲﾘﾌﾄ 下降限
LD R4702                 ; 段積 ﾄﾚｲﾘﾌﾄ 上昇限
AND R4703                ; 段積 ﾄﾚｲﾘﾌﾄ 下降限
ORL
ANL
TMR @45 #30
CON
AND @T45
DW #4703 DM60009         ; Sensor ERROR No.
CON
SET MR4703               ; 段積み ﾄﾚｲﾘﾌﾄ 下降限Err
MCR
;TASK3 Sensor ERROR
LD>= DM60009 #4700       ; Sensor ERROR No.
AND<= DM60009 #4703      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R400                ; Task3 ERROR
CON
SET @R006
STG @R006
AND @R401                ; Task3 ERROR_End
RES @R401                ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R007
CON
ENDS
;<h1/>TASK4 ｼﾘﾝﾀﾞｰ ｾﾝｻ監視
LD R41004                ; _Grp1_Task4_起動中ﾌﾗｸﾞ
ANB @R009
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
LD R7210                 ; 位置決めﾋﾟﾝ上下 下降
MPS
LDB R4608                ; ﾄﾚｲ位置決めﾋﾟﾝ上下(右) 下降限
LD R4608                 ; ﾄﾚｲ位置決めﾋﾟﾝ上下(右) 下降限
AND R4609                ; ﾄﾚｲ位置決めﾋﾟﾝ上下(右) 上昇限
ORL
ANL
TMR @34 #30
CON
AND @T34
DW #4608 DM60009         ; Sensor ERROR No.
CON
SET MR4608               ; ﾄﾚｲ位置決めﾋﾟﾝ上下(右) 下降限Err
MPP
LDB R4610                ; ﾄﾚｲ位置決めﾋﾟﾝ上下(左) 下降限
LD R4610                 ; ﾄﾚｲ位置決めﾋﾟﾝ上下(左) 下降限
AND R4611                ; ﾄﾚｲ位置決めﾋﾟﾝ上下(左) 上昇限
ORL
ANL
TMR @35 #30
CON
AND @T35
DW #4610 DM60009         ; Sensor ERROR No.
CON
SET MR4610               ; ﾄﾚｲ位置決めﾋﾟﾝ上下(左) 下降限Err
LD R7211                 ; 位置決めﾋﾟﾝ上下 上昇
MPS
LDB R4609                ; ﾄﾚｲ位置決めﾋﾟﾝ上下(右) 上昇限
LD R4608                 ; ﾄﾚｲ位置決めﾋﾟﾝ上下(右) 下降限
AND R4609                ; ﾄﾚｲ位置決めﾋﾟﾝ上下(右) 上昇限
ORL
ANL
TMR @36 #30
CON
AND @T36
DW #4609 DM60009         ; Sensor ERROR No.
CON
SET MR4609               ; ﾄﾚｲ位置決めﾋﾟﾝ上下(右) 上昇限Err
MPP
LDB R4611                ; ﾄﾚｲ位置決めﾋﾟﾝ上下(左) 上昇限
LD R4610                 ; ﾄﾚｲ位置決めﾋﾟﾝ上下(左) 下降限
AND R4611                ; ﾄﾚｲ位置決めﾋﾟﾝ上下(左) 上昇限
ORL
ANL
TMR @37 #30
CON
AND @T37
DW #4611 DM60009         ; Sensor ERROR No.
CON
SET MR4611               ; ﾄﾚｲ位置決めﾋﾟﾝ上下(左) 上昇限Err
LD R7212                 ; 位置決めﾋﾟﾝ開閉 閉
MPS
LDB R4612                ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(右) 閉限
LD R4612                 ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(右) 閉限
AND R4613                ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(右) 開限
ORL
ANL
TMR @38 #30
CON
AND @T38
DW #4612 DM60009         ; Sensor ERROR No.
CON
SET MR4612               ; ﾄﾚｲ位置決めﾋﾟﾝ前後(右) 後退限Err
MPP
LDB R4614                ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(左) 閉限
LD R4614                 ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(左) 閉限
AND R4615                ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(左) 開限
ORL
ANL
TMR @39 #30
CON
AND @T39
DW #4614 DM60009         ; Sensor ERROR No.
CON
SET MR4614               ; ﾄﾚｲ位置決めﾋﾟﾝ前後(左) 後退限Err
LD R7213                 ; 位置決めﾋﾟﾝ開閉 開
MPS
LDB R4613                ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(右) 開限
LD R4612                 ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(右) 閉限
AND R4613                ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(右) 開限
ORL
ANL
TMR @40 #30
CON
AND @T40
DW #4613 DM60009         ; Sensor ERROR No.
CON
SET MR4613               ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(右) 開限Err
MPP
LDB R4615                ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(左) 開限
LD R4614                 ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(左) 閉限
AND R4615                ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(左) 開限
ORL
ANL
TMR @41 #30
CON
AND @T41
DW #4615 DM60009         ; Sensor ERROR No.
CON
SET MR4615               ; ﾄﾚｲ位置決めﾋﾟﾝ開閉(左) 開限Err
MCR
;TASK4 Sensor ERROR
LD>= DM60009 #4608       ; Sensor ERROR No.
AND<= DM60009 #4615      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R500                ; Task4 ERROR
CON
SET @R008
STG @R008
AND @R501                ; Task4 ERROR_End
RES @R501                ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R009
CON
ENDS
;<h1/>Rob Pos.位置監視
;<h1/>0.5秒　フリッカ回路
LD CR2002                ; 常時ON
MPS
ANB T200                 ; ﾌﾘｯｶ用1
OUT R100                 ; 0.5s ｸﾛｯｸ
MRD
ANB T201                 ; ﾌﾘｯｶ用2
TMR #200 #5              ; ﾌﾘｯｶ用1
MPP
AND T200                 ; ﾌﾘｯｶ用1
TMR #201 #5              ; ﾌﾘｯｶ用2
;<h1/>RB1
LD= EM1300 #1            ; RB1 Target Pos
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD T2000                 ; RB1 Pos1(ﾜｰｸ受取位置)
ANB R35002               ; During RB1 MOVE 
ORL
OR MR21000               ; TPSW RB1 Pos1
AND LR10000              ; 反転有無切替(ON=有/OFF=無)
OUT MR22000              ; TPSW RB1 Pos1ﾗﾝﾌﾟ
LD= EM1300 #2            ; RB1 Target Pos
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD T2001                 ; RB1 Pos2(ﾜｰｸ受渡前位置)
ANB R35002               ; During RB1 MOVE 
ORL
OR MR21001               ; TPSW RB1 Pos2
AND LR10000              ; 反転有無切替(ON=有/OFF=無)
OUT MR22001              ; TPSW RB1 Pos2ﾗﾝﾌﾟ
LD= EM1300 #3            ; RB1 Target Pos
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD T2002                 ; RB1 Pos2(ﾜｰｸ受渡位置)
ANB R35002               ; During RB1 MOVE 
ORL
OR MR21002               ; TPSW RB1 Pos3
AND LR10000              ; 反転有無切替(ON=有/OFF=無)
OUT MR22002              ; TPSW RB1 Pos3ﾗﾝﾌﾟ
LD= EM1300 #11           ; RB1 Target Pos
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD T2010                 ; RB1 Pos11(待機位置)
ANB R35002               ; During RB1 MOVE 
ORL
OR MR21010               ; TPSW RB1 Pos11
ANB LR10000              ; 反転有無切替(ON=有/OFF=無)
OUT MR22010              ; TPSW RB1 Pos11ﾗﾝﾌﾟ
LD= EM1300 #12           ; RB1 Target Pos
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD T2011                 ; RB1 Pos12(治具持上前位置)
ANB R35002               ; During RB1 MOVE 
ORL
OR MR21011               ; TPSW RB1 Pos12
ANB LR10000              ; 反転有無切替(ON=有/OFF=無)
OUT MR22011              ; TPSW RB1 Pos12ﾗﾝﾌﾟ
LD= EM1300 #13           ; RB1 Target Pos
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD T2012                 ; RB1 Pos13(治具持上後位置)
ANB R35002               ; During RB1 MOVE 
ORL
OR MR21012               ; TPSW RB1 Pos13
ANB LR10000              ; 反転有無切替(ON=有/OFF=無)
OUT MR22012              ; TPSW RB1 Pos13ﾗﾝﾌﾟ
LD= EM1300 #14           ; RB1 Target Pos
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD T2013                 ; RB1 Pos14(ﾜｰｸ受渡位置)
ANB R35002               ; During RB1 MOVE 
ORL
OR MR21013               ; TPSW RB1 Pos14
ANB LR10000              ; 反転有無切替(ON=有/OFF=無)
OUT MR22013              ; TPSW RB1 Pos14ﾗﾝﾌﾟ
LD= EM1300 #15           ; RB1 Target Pos
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD T2014                 ; RB1 Pos15(治具置き前位置)
ANB R35002               ; During RB1 MOVE 
ORL
OR MR21014               ; TPSW RB1 Pos15
ANB LR10000              ; 反転有無切替(ON=有/OFF=無)
OUT MR22014              ; TPSW RB1 Pos15ﾗﾝﾌﾟ
LD= EM1300 #16           ; RB1 Target Pos
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD T2015                 ; RB1 Pos16(治具置き後位置)
ANB R35002               ; During RB1 MOVE 
ORL
OR MR21015               ; TPSW RB1 Pos16
ANB LR10000              ; 反転有無切替(ON=有/OFF=無)
OUT MR22015              ; TPSW RB1 Pos16ﾗﾝﾌﾟ
;<h1/>RB2
LD= EM1008 #130          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
OR MR24500               ; RB2 待機位置
OUT MR22308              ; TPSW RB2 待機位置ﾗﾝﾌﾟ
LD= EM1008 #131          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
OR MR24501               ; RB2 段取替位置
OUT MR22309              ; TPSW RB2 段取替位置ﾗﾝﾌﾟ
; INDEX上昇
LD= EM1008 #140          ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1009 #1           ; RB2 数値指定1
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24600               ; RB2 INDEX(ST1)Pos1 上昇位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21100               ; TPSW RB2 INDEX(ST1) Pos1上昇
AND MR3100               ; RB2 上昇位置移動IL(ON=起動可能)
ORL
OUT MR22100              ; TPSW RB2 INDEX(ST1) Pos1上昇ﾗﾝﾌﾟ
LD= EM1008 #140          ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1009 #2           ; RB2 数値指定1
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24601               ; RB2 INDEX(ST1)Pos2 上昇位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21101               ; TPSW RB2 INDEX(ST1) Pos2上昇
AND MR3100               ; RB2 上昇位置移動IL(ON=起動可能)
ORL
OUT MR22101              ; TPSW RB2 INDEX(ST1) Pos2上昇ﾗﾝﾌﾟ
LD= EM1008 #140          ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1009 #11          ; RB2 数値指定1
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24604               ; RB2 INDEX(ST2)Pos1 上昇位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21108               ; TPSW RB2 INDEX(ST2) Pos1上昇
AND MR3100               ; RB2 上昇位置移動IL(ON=起動可能)
ORL
OUT MR22108              ; TPSW RB2 INDEX(ST2) Pos1上昇ﾗﾝﾌﾟ
LD= EM1008 #140          ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1009 #12          ; RB2 数値指定1
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24605               ; RB2 INDEX(ST2)Pos2 上昇位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21109               ; TPSW RB2 INDEX(ST2) Pos2上昇
AND MR3100               ; RB2 上昇位置移動IL(ON=起動可能)
ORL
OUT MR22109              ; TPSW RB2 INDEX(ST2) Pos2上昇ﾗﾝﾌﾟ
; INDEX下降
LD= EM1008 #150          ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1009 #1           ; RB2 数値指定1
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24608               ; RB2 INDEX(ST1)Pos1 下降位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21200               ; TPSW RB2 INDEX(ST1) Pos1下降
AND MR3101               ; RB2 INDEX下降IL(ON=起動可能)
ORL
OUT MR22200              ; TPSW RB2 INDEX(ST1) Pos1下降ﾗﾝﾌﾟ
LD= EM1008 #150          ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1009 #2           ; RB2 数値指定1
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24609               ; RB2 INDEX(ST1)Pos2 下降位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21201               ; TPSW RB2 INDEX(ST1) Pos2下降
AND MR3101               ; RB2 INDEX下降IL(ON=起動可能)
ORL
OUT MR22201              ; TPSW RB2 INDEX(ST1) Pos2下降ﾗﾝﾌﾟ
LD= EM1008 #150          ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1009 #11          ; RB2 数値指定1
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24612               ; RB2 INDEX(ST2)Pos1 下降位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21208               ; TPSW RB2 INDEX(ST2) Pos1下降
AND MR3101               ; RB2 INDEX下降IL(ON=起動可能)
ORL
OUT MR22208              ; TPSW RB2 INDEX(ST2) Pos1下降ﾗﾝﾌﾟ
LD= EM1008 #150          ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1009 #12          ; RB2 数値指定1
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24613               ; RB2 INDEX(ST2)Pos2 下降位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21209               ; TPSW RB2 INDEX(ST2) Pos2下降
AND MR3101               ; RB2 INDEX下降IL(ON=起動可能)
ORL
OUT MR22209              ; TPSW RB2 INDEX(ST2) Pos2下降ﾗﾝﾌﾟ
; 仮置き台上昇/下降
LD= EM1008 #140          ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1009 #91          ; RB2 数値指定1
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24700               ; RB2 仮置台 上昇位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21300               ; TPSW RB2 仮置台上昇
AND MR3100               ; RB2 上昇位置移動IL(ON=起動可能)
AND<> DM5260 #15         ; 選択中ｺｰﾄﾞ
ORL
OUT MR22300              ; TPSW RB2 仮置台上昇ﾗﾝﾌﾟ
LD= EM1008 #150          ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1009 #91          ; RB2 数値指定1
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24701               ; RB2 仮置台 下降位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21301               ; TPSW RB2 仮置台下降
AND MR3111               ; RB2 仮置台下降IL(ON=起動可能)
ORL
OUT MR22301              ; TPSW RB2 仮置台下降ﾗﾝﾌﾟ
; ﾜｰｸ収納上昇
LD= EM1008 #160          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24900               ; RB2 ﾜｰｸ収納 上昇位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21400               ; TPSW RB2 ﾜｰｸ収納上昇
AND MR3100               ; RB2 上昇位置移動IL(ON=起動可能)
ORL
OUT MR22400              ; TPSW RB2 ﾜｰｸ収納上昇ﾗﾝﾌﾟ
; ﾜｰｸ収納下降
LD= EM1008 #170          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24908               ; RB2 ﾜｰｸ収納 下降位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21408               ; TPSW RB2 ﾜｰｸ収納下降
AND MR3102               ; RB2 ﾜｰｸ収納下降IL(ON=起動可能)
ORL
OUT MR22408              ; TPSW RB2 ﾜｰｸ収納下降ﾗﾝﾌﾟ
; ﾄﾚｲ取出上昇/下降
LD= EM1008 #180          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24714               ; RB2 ﾄﾚｲ取出 上昇位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21500               ; TPSW RB2 ﾄﾚｲ取出上昇
AND MR3100               ; RB2 上昇位置移動IL(ON=起動可能)
ORL
OUT MR22500              ; TPSW RB2 ﾄﾚｲ取出上昇ﾗﾝﾌﾟ
LD= EM1008 #181          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24715               ; RB2 ﾄﾚｲ取出 下降位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21501               ; TPSW RB2 ﾄﾚｲ取出下降
AND MR3103               ; RB2 ﾄﾚｲ取出下降IL(ON=起動可能)
ORL
OUT MR22501              ; TPSW RB2 ﾄﾚｲ取出下降ﾗﾝﾌﾟ
; ﾄﾚｲ段積み上昇/下降
LD= EM1008 #185          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24800               ; RB2 実ﾄﾚｲ段積 上昇位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21502               ; TPSW RB2 段積み上昇
AND MR3100               ; RB2 上昇位置移動IL(ON=起動可能)
ORL
OUT MR22502              ; TPSW RB2 段積み上昇ﾗﾝﾌﾟ
LD= EM1008 #186          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24801               ; RB2 実ﾄﾚｲ段積 下降位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21503               ; TPSW RB2 段積み下降
AND MR3104               ; RB2 段積下降IL(ON=起動可能)
ORL
OUT MR22503              ; TPSW RB2 段積み下降ﾗﾝﾌﾟ
; 実ﾄﾚｲ搬出
LD= EM1008 #190          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24808               ; RB2 段積ﾄﾚｲ 排出前位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21508               ; TPSW RB2 実ﾄﾚｲ搬出前位置
AND MR3105               ; RB2 ﾄﾚｲ搬出前IL(ON=起動可能)
ORL
OUT MR22508              ; TPSW RB2 実ﾄﾚｲ搬出前位置ﾗﾝﾌﾟ
LD= EM1008 #191          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24809               ; RB2 段積ﾄﾚｲ 排出位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21509               ; TPSW RB2 実ﾄﾚｲ搬出位置
AND MR3106               ; RB2 ﾄﾚｲ搬出IL(ON=起動可能)
ORL
OUT MR22509              ; TPSW RB2 実ﾄﾚｲ搬出位置ﾗﾝﾌﾟ
LD= EM1008 #192          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24810               ; RB2 段積ﾄﾚｲ 排出後位置
ANB R35102               ; During RB2 MOVE
ORL
OUT MR22510              ; TPSW RB2 実ﾄﾚｲ搬出後位置ﾗﾝﾌﾟ
LD= EM1008 #195          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24812               ; RB2 段積ﾄﾚｲ 排出前待機位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21512               ; TPSW RB2 実ﾄﾚｲ搬出前待機位置
AND MR3108               ; RB2 ﾄﾚｲ搬出前待機IL(ON=起動可能)
ORL
OUT MR22512              ; TPSW RB2 実ﾄﾚｲ搬出前待機位置ﾗﾝﾌﾟ
LD= EM1008 #196          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24813               ; RB2 段積ﾄﾚｲ 排出待機位置
ANB R35102               ; During RB2 MOVE
ORL
LD MR21513               ; TPSW RB2 実ﾄﾚｲ搬出待機位置
AND MR3109               ; RB2 ﾄﾚｲ搬出待機IL(ON=起動可能)
ORL
OUT MR22513              ; TPSW RB2 実ﾄﾚｲ搬出待機位置ﾗﾝﾌﾟ
LD= EM1008 #197          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24814               ; RB2 段積ﾄﾚｲ 排出後待機位置
ANB R35102               ; During RB2 MOVE
ORL
OUT MR22514              ; TPSW RB2 実ﾄﾚｲ搬出後待機位置ﾗﾝﾌﾟ
; 吸着ﾍｯﾄﾞｼﾘﾝﾀﾞ上昇
LDB MR24400              ; RB2 ﾍｯﾄﾞ1ｼﾘﾝﾀﾞ(ON=下降)
OR MR21600               ; TPSW RB2 ﾍｯﾄﾞ1ｼﾘﾝﾀﾞ上昇
OUT MR22600              ; TPSW RB2 ﾍｯﾄﾞ1ｼﾘﾝﾀﾞ上昇ﾗﾝﾌﾟ
LDB MR24401              ; RB2 ﾍｯﾄﾞ2ｼﾘﾝﾀﾞ(ON=下降)
OR MR21601               ; TPSW RB2 ﾍｯﾄﾞ2ｼﾘﾝﾀﾞ上昇
OUT MR22601              ; TPSW RB2 ﾍｯﾄﾞ2ｼﾘﾝﾀﾞ上昇ﾗﾝﾌﾟ
LDB MR24402              ; RB2 ﾍｯﾄﾞ3ｼﾘﾝﾀﾞ(ON=下降)
OR MR21602               ; TPSW RB2 ﾍｯﾄﾞ3ｼﾘﾝﾀﾞ上昇
OUT MR22602              ; TPSW RB2 ﾍｯﾄﾞ3ｼﾘﾝﾀﾞ上昇ﾗﾝﾌﾟ
LDB MR24403              ; RB2 ﾍｯﾄﾞ4ｼﾘﾝﾀﾞ(ON=下降)
OR MR21603               ; TPSW RB2 ﾍｯﾄﾞ4ｼﾘﾝﾀﾞ上昇
OUT MR22603              ; TPSW RB2 ﾍｯﾄﾞ4ｼﾘﾝﾀﾞ上昇ﾗﾝﾌﾟ
LDB MR24404              ; RB2 ﾍｯﾄﾞ5ｼﾘﾝﾀﾞ(ON=下降)
OR MR21604               ; TPSW RB2 ﾍｯﾄﾞ5ｼﾘﾝﾀﾞ上昇
OUT MR22604              ; TPSW RB2 ﾍｯﾄﾞ5ｼﾘﾝﾀﾞ上昇ﾗﾝﾌﾟ
LDB MR24405              ; RB2 ﾍｯﾄﾞ6ｼﾘﾝﾀﾞ(ON=下降)
OR MR21605               ; TPSW RB2 ﾍｯﾄﾞ6ｼﾘﾝﾀﾞ上昇
OUT MR22605              ; TPSW RB2 ﾍｯﾄﾞ6ｼﾘﾝﾀﾞ上昇ﾗﾝﾌﾟ
LDB MR24406              ; RB2 ﾍｯﾄﾞ7ｼﾘﾝﾀﾞ(ON=下降)
OR MR21606               ; TPSW RB2 ﾍｯﾄﾞ7ｼﾘﾝﾀﾞ上昇
OUT MR22606              ; TPSW RB2 ﾍｯﾄﾞ7ｼﾘﾝﾀﾞ上昇ﾗﾝﾌﾟ
LDB MR24407              ; RB2 ﾍｯﾄﾞ8ｼﾘﾝﾀﾞ(ON=下降)
OR MR21607               ; TPSW RB2 ﾍｯﾄﾞ8ｼﾘﾝﾀﾞ上昇
OUT MR22607              ; TPSW RB2 ﾍｯﾄﾞ8ｼﾘﾝﾀﾞ上昇ﾗﾝﾌﾟ
; 吸着ﾍｯﾄﾞｼﾘﾝﾀﾞ下降
LD MR24400               ; RB2 ﾍｯﾄﾞ1ｼﾘﾝﾀﾞ(ON=下降)
OR MR21608               ; TPSW RB2 ﾍｯﾄﾞ1ｼﾘﾝﾀﾞ下降
OUT MR22608              ; TPSW RB2 ﾍｯﾄﾞ1ｼﾘﾝﾀﾞ下降ﾗﾝﾌﾟ
LD MR24401               ; RB2 ﾍｯﾄﾞ2ｼﾘﾝﾀﾞ(ON=下降)
OR MR21609               ; TPSW RB2 ﾍｯﾄﾞ2ｼﾘﾝﾀﾞ下降
OUT MR22609              ; TPSW RB2 ﾍｯﾄﾞ2ｼﾘﾝﾀﾞ下降ﾗﾝﾌﾟ
LD MR24402               ; RB2 ﾍｯﾄﾞ3ｼﾘﾝﾀﾞ(ON=下降)
OR MR21610               ; TPSW RB2 ﾍｯﾄﾞ3ｼﾘﾝﾀﾞ下降
OUT MR22610              ; TPSW RB2 ﾍｯﾄﾞ3ｼﾘﾝﾀﾞ下降ﾗﾝﾌﾟ
LD MR24403               ; RB2 ﾍｯﾄﾞ4ｼﾘﾝﾀﾞ(ON=下降)
OR MR21611               ; TPSW RB2 ﾍｯﾄﾞ4ｼﾘﾝﾀﾞ下降
OUT MR22611              ; TPSW RB2 ﾍｯﾄﾞ4ｼﾘﾝﾀﾞ下降ﾗﾝﾌﾟ
LD MR24404               ; RB2 ﾍｯﾄﾞ5ｼﾘﾝﾀﾞ(ON=下降)
OR MR21612               ; TPSW RB2 ﾍｯﾄﾞ5ｼﾘﾝﾀﾞ下降
OUT MR22612              ; TPSW RB2 ﾍｯﾄﾞ5ｼﾘﾝﾀﾞ下降ﾗﾝﾌﾟ
LD MR24405               ; RB2 ﾍｯﾄﾞ6ｼﾘﾝﾀﾞ(ON=下降)
OR MR21613               ; TPSW RB2 ﾍｯﾄﾞ6ｼﾘﾝﾀﾞ下降
OUT MR22613              ; TPSW RB2 ﾍｯﾄﾞ6ｼﾘﾝﾀﾞ下降ﾗﾝﾌﾟ
LD MR24406               ; RB2 ﾍｯﾄﾞ7ｼﾘﾝﾀﾞ(ON=下降)
OR MR21614               ; TPSW RB2 ﾍｯﾄﾞ7ｼﾘﾝﾀﾞ下降
OUT MR22614              ; TPSW RB2 ﾍｯﾄﾞ7ｼﾘﾝﾀﾞ下降ﾗﾝﾌﾟ
LD MR24407               ; RB2 ﾍｯﾄﾞ8ｼﾘﾝﾀﾞ(ON=下降)
OR MR21615               ; TPSW RB2 ﾍｯﾄﾞ8ｼﾘﾝﾀﾞ下降
OUT MR22615              ; TPSW RB2 ﾍｯﾄﾞ8ｼﾘﾝﾀﾞ下降ﾗﾝﾌﾟ
; 吸着ON
LD MR24408               ; RB2 ﾍｯﾄﾞ1吸着
OR MR21700               ; TPSW RB2 ﾍｯﾄﾞ1吸着ON
OUT MR22700              ; TPSW RB2 ﾍｯﾄﾞ1吸着ONﾗﾝﾌﾟ
LD MR24409               ; RB2 ﾍｯﾄﾞ2吸着
OR MR21701               ; TPSW RB2 ﾍｯﾄﾞ2吸着ON
OUT MR22701              ; TPSW RB2 ﾍｯﾄﾞ2吸着ONﾗﾝﾌﾟ
LD MR24410               ; RB2 ﾍｯﾄﾞ3吸着
OR MR21702               ; TPSW RB2 ﾍｯﾄﾞ3吸着ON
OUT MR22702              ; TPSW RB2 ﾍｯﾄﾞ3吸着ONﾗﾝﾌﾟ
LD MR24411               ; RB2 ﾍｯﾄﾞ4吸着
OR MR21703               ; TPSW RB2 ﾍｯﾄﾞ4吸着ON
OUT MR22703              ; TPSW RB2 ﾍｯﾄﾞ4吸着ONﾗﾝﾌﾟ
LD MR24412               ; RB2 ﾍｯﾄﾞ5吸着
OR MR21704               ; TPSW RB2 ﾍｯﾄﾞ5吸着ON
OUT MR22704              ; TPSW RB2 ﾍｯﾄﾞ5吸着ONﾗﾝﾌﾟ
LD MR24413               ; RB2 ﾍｯﾄﾞ6吸着
OR MR21705               ; TPSW RB2 ﾍｯﾄﾞ6吸着ON
OUT MR22705              ; TPSW RB2 ﾍｯﾄﾞ6吸着ONﾗﾝﾌﾟ
LD MR24414               ; RB2 ﾍｯﾄﾞ7吸着
OR MR21706               ; TPSW RB2 ﾍｯﾄﾞ7吸着ON
OUT MR22706              ; TPSW RB2 ﾍｯﾄﾞ7吸着ONﾗﾝﾌﾟ
LD MR24415               ; RB2 ﾍｯﾄﾞ8吸着
OR MR21707               ; TPSW RB2 ﾍｯﾄﾞ8吸着ON
OUT MR22707              ; TPSW RB2 ﾍｯﾄﾞ8吸着ONﾗﾝﾌﾟ
; 吸着OFF
LDB MR24408              ; RB2 ﾍｯﾄﾞ1吸着
OR MR21708               ; TPSW RB2 ﾍｯﾄﾞ1吸着OFF
OUT MR22708              ; TPSW RB2 ﾍｯﾄﾞ1吸着OFFﾗﾝﾌﾟ
LDB MR24409              ; RB2 ﾍｯﾄﾞ2吸着
OR MR21709               ; TPSW RB2 ﾍｯﾄﾞ2吸着OFF
OUT MR22709              ; TPSW RB2 ﾍｯﾄﾞ2吸着OFFﾗﾝﾌﾟ
LDB MR24410              ; RB2 ﾍｯﾄﾞ3吸着
OR MR21710               ; TPSW RB2 ﾍｯﾄﾞ3吸着OFF
OUT MR22710              ; TPSW RB2 ﾍｯﾄﾞ3吸着OFFﾗﾝﾌﾟ
LDB MR24411              ; RB2 ﾍｯﾄﾞ4吸着
OR MR21711               ; TPSW RB2 ﾍｯﾄﾞ4吸着OFF
OUT MR22711              ; TPSW RB2 ﾍｯﾄﾞ4吸着OFFﾗﾝﾌﾟ
LDB MR24412              ; RB2 ﾍｯﾄﾞ5吸着
OR MR21712               ; TPSW RB2 ﾍｯﾄﾞ5吸着OFF
OUT MR22712              ; TPSW RB2 ﾍｯﾄﾞ5吸着OFFﾗﾝﾌﾟ
LDB MR24413              ; RB2 ﾍｯﾄﾞ6吸着
OR MR21713               ; TPSW RB2 ﾍｯﾄﾞ6吸着OFF
OUT MR22713              ; TPSW RB2 ﾍｯﾄﾞ6吸着OFFﾗﾝﾌﾟ
LDB MR24414              ; RB2 ﾍｯﾄﾞ7吸着
OR MR21714               ; TPSW RB2 ﾍｯﾄﾞ7吸着OFF
OUT MR22714              ; TPSW RB2 ﾍｯﾄﾞ7吸着OFFﾗﾝﾌﾟ
LDB MR24415              ; RB2 ﾍｯﾄﾞ8吸着
OR MR21715               ; TPSW RB2 ﾍｯﾄﾞ8吸着OFF
OUT MR22715              ; TPSW RB2 ﾍｯﾄﾞ8吸着OFFﾗﾝﾌﾟ
; 吸着破壊
LD MR21800               ; TPSW RB2 ﾍｯﾄﾞ1吸着破壊ON
OUT MR22800              ; TPSW RB2 ﾍｯﾄﾞ1吸着破壊ONﾗﾝﾌﾟ
LD MR21801               ; TPSW RB2 ﾍｯﾄﾞ2吸着破壊ON
OUT MR22801              ; TPSW RB2 ﾍｯﾄﾞ2吸着破壊ONﾗﾝﾌﾟ
LD MR21802               ; TPSW RB2 ﾍｯﾄﾞ3吸着破壊ON
OUT MR22802              ; TPSW RB2 ﾍｯﾄﾞ3吸着破壊ONﾗﾝﾌﾟ
LD MR21803               ; TPSW RB2 ﾍｯﾄﾞ4吸着破壊ON
OUT MR22803              ; TPSW RB2 ﾍｯﾄﾞ4吸着破壊ONﾗﾝﾌﾟ
LD MR21804               ; TPSW RB2 ﾍｯﾄﾞ5吸着破壊ON
OUT MR22804              ; TPSW RB2 ﾍｯﾄﾞ5吸着破壊ONﾗﾝﾌﾟ
LD MR21805               ; TPSW RB2 ﾍｯﾄﾞ6吸着破壊ON
OUT MR22805              ; TPSW RB2 ﾍｯﾄﾞ6吸着破壊ONﾗﾝﾌﾟ
LD MR21806               ; TPSW RB2 ﾍｯﾄﾞ7吸着破壊ON
OUT MR22806              ; TPSW RB2 ﾍｯﾄﾞ7吸着破壊ONﾗﾝﾌﾟ
LD MR21807               ; TPSW RB2 ﾍｯﾄﾞ8吸着破壊ON
OUT MR22807              ; TPSW RB2 ﾍｯﾄﾞ8吸着破壊ONﾗﾝﾌﾟ
; ﾄﾚｲ吸着ON
LD MR24508               ; RB2 ﾄﾚｲ吸着
OR MR21808               ; TPSW RB2 ﾄﾚｲ吸着ON
OUT MR22808              ; TPSW RB2 ﾄﾚｲ吸着ONﾗﾝﾌﾟ
; ﾄﾚｲ吸着OFF
LDB MR24508              ; RB2 ﾄﾚｲ吸着
OR MR21809               ; TPSW RB2 ﾄﾚｲ吸着OFF
OUT MR22809              ; TPSW RB2 ﾄﾚｲ吸着OFFﾗﾝﾌﾟ
; ﾄﾚｲ吸着破壊
LD MR21810               ; TPSW RB2 ﾄﾚｲ吸着破壊ON
OUT MR22810              ; TPSW RB2 ﾄﾚｲ吸着破壊ONﾗﾝﾌﾟ
; JOG操作
LD= EM1008 #6            ; RB2 動作ｺﾏﾝﾄﾞ
OR= EM1008 #7            ; RB2 動作ｺﾏﾝﾄﾞ
MPS
AND= EM1009 #1           ; RB2 数値指定1
OUT MR22900              ; TPSW RB2 定量移動X+ﾗﾝﾌﾟ
MRD
AND= EM1009 #2           ; RB2 数値指定1
OUT MR22902              ; TPSW RB2 定量移動Y+ﾗﾝﾌﾟ
MRD
AND= EM1009 #3           ; RB2 数値指定1
OUT MR22904              ; TPSW RB2 定量移動Z+ﾗﾝﾌﾟ
MPP
AND= EM1009 #4           ; RB2 数値指定1
OUT MR22906              ; TPSW RB2 定量移動θ+ﾗﾝﾌﾟ
LD= EM1008 #8            ; RB2 動作ｺﾏﾝﾄﾞ
OR= EM1008 #9            ; RB2 動作ｺﾏﾝﾄﾞ
MPS
AND= EM1009 #1           ; RB2 数値指定1
OUT MR22901              ; TPSW RB2 定量移動X-ﾗﾝﾌﾟ
MRD
AND= EM1009 #2           ; RB2 数値指定1
OUT MR22903              ; TPSW RB2 定量移動Y-ﾗﾝﾌﾟ
MRD
AND= EM1009 #3           ; RB2 数値指定1
OUT MR22905              ; TPSW RB2 定量移動Z-ﾗﾝﾌﾟ
MPP
AND= EM1009 #4           ; RB2 数値指定1
OUT MR22907              ; TPSW RB2 定量移動θ-ﾗﾝﾌﾟ
;<h1/>MyTask* Error Process Substance/エラー処理実体
;MyTask0 Error Process Substance/エラー処理実体
STG @R100                ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R102                ; Task0 ERROR Busy
CON
JMP @R103
STG @R103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R104
STG @R104
ANB R39002               ; ERROR_DISP Busy
RES @R102                ; Task0 ERROR Busy
CON
SET @R101                ; Task0 ERROR_End
CON
ENDS
;MyTask1 Error Process Substance/エラー処理実体
STG @R200                ; Task1 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #1 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R202                ; Task1 ERROR Busy
CON
JMP @R203
STG @R203
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R204
STG @R204
ANB R39002               ; ERROR_DISP Busy
RES @R202                ; Task1 ERROR Busy
CON
SET @R201                ; Task1 ERROR_End
CON
ENDS
;MyTask2 Error Process Substance/エラー処理実体
STG @R300                ; Task2 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #2 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R302                ; Task2 ERROR Busy
CON
JMP @R303
STG @R303
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R304
STG @R304
ANB R39002               ; ERROR_DISP Busy
RES @R302                ; Task2 ERROR Busy
CON
SET @R301                ; Task2 ERROR_End
CON
ENDS
;MyTask3 Error Process Substance/エラー処理実体
STG @R400                ; Task3 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #3 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R402                ; Task3 ERROR Busy
CON
JMP @R403
STG @R403
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R404
STG @R404
ANB R39002               ; ERROR_DISP Busy
RES @R402                ; Task3 ERROR Busy
CON
SET @R401                ; Task3 ERROR_End
CON
ENDS
;MyTask4 Error Process Substance/エラー処理実体
STG @R500                ; Task4 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #4 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R502                ; Task4 ERROR Busy
CON
JMP @R503
STG @R503
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R504
STG @R504
ANB R39002               ; ERROR_DISP Busy
RES @R502                ; Task4 ERROR Busy
CON
SET @R501                ; Task4 ERROR_End
CON
ENDS
END
ENDH
