DEVICE:53
;MODULE:BBS_MSG_C
;MODULE_TYPE:1
;OneSystem SupportMacro
;広丘
;-----------------------------------------
;Macro Name 	: 	BBS_MSG_C
;Macro Type	:	Self Holding
;Function	:	ｽﾃｰﾀｽ表示消去
;-----------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
;引数：
;	V0	=	消去ｸﾞﾙｰﾌﾟ番号		#1〜8		
;	V1	=	消去行番号			#1〜3
;	
;機能：
;	指定ｸﾞﾙｰﾌﾟのTPに表示された指定行ｽﾃｰﾀｽ表示を消去する
LD R59915                ; _運転ﾓｰﾄﾞ指定
MEND
LD R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @R000 @R015         ; ﾏｸﾛ実行中  ﾏｸﾛ異常発生
CON
MEND
;<h1/>Argument Range Check/引数範囲ﾁｪｯｸ
LD< V0 #1                ; Group_No
OR> V0 #8                ; Group_No
OR< V1 #1                ; Line_No
OR> V1 #3                ; Line_No
SET R40008               ; _ｻﾎﾟｰﾄﾏｸﾛ引数異常発生
CON
SET @R015                ; ﾏｸﾛ異常発生
;<h1/>Init/初期化
LD @CR2008
SET @R000                ; ﾏｸﾛ実行中
;<h1/>Exclusive/排他占有
LDB R59915               ; _運転ﾓｰﾄﾞ指定
ANB R48100               ; _Group1　BBS排他
SET R48100               ; _Group1　BBS排他
CON
SET @R001                ; BBS指定行ｸﾘｱ
;<h1/>Clear Select Line/BBS指定行消去
STG @R001                ; BBS指定行ｸﾘｱ
MPS
AND= V1 #1               ; Line_No
SMOV "" DM3600           ; _BBS1行目表示文字列
MRD
AND= V1 #2               ; Line_No
SMOV "" DM3621           ; _BBS2行目表示文字列
MRD
AND= V1 #3               ; Line_No
SMOV "" DM3642           ; _BBS3行目表示文字列
MPP
JMP @R002                ; BBS排他開放
;<h1/>End Process/終了処理
;BBS排他開放
STG @R002                ; BBS排他開放
RES R48100               ; _Group1　BBS排他
MEND
RES @R000                ; ﾏｸﾛ実行中
CON
ENDS
END
ENDH
