DEVICE:53
;MODULE:F_Error
;MODULE_TYPE:0
;OneSystem Sub Module
;---------------------------------------
;ModuleName	:	F_Error
;ModuleType	:	Sub Module
;Function	:	F_Error条件を記入　1~64
;---------------------------------------
;Ethernet Error
LD CR2002                ; 常時ON
ANB R1002                ; ﾙﾐﾗｰ巻出しﾓｰﾀ ALM
LD MR1103                ; ﾙﾐﾗｰ巻出しﾓｰﾀ CW
OR MR1104                ; ﾙﾐﾗｰ巻出しﾓｰﾀ CCW
ANL
MEP
ANB R44308               ; *非常停止出力
MSTRT F_ERROR_DISP #11
LD CR2002                ; 常時ON
ANB R1003                ; ﾙﾐﾗｰ巻取りﾓｰﾀ ALM
LD MR1106                ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
OR MR1107                ; ﾙﾐﾗｰ巻取りﾓｰﾀ CCW
ANL
MEP
ANB R44308               ; *非常停止出力
MSTRT F_ERROR_DISP #12
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR7300               ; ｲｵﾅｲｻﾞｴｱ-
ANB R1005                ; ｲｵﾅｲｻﾞ ｴﾗｰ出力
MEP
ANB R44308               ; *非常停止出力
MSTRT F_ERROR_DISP #13
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND>.L DM20300 +52000    ; RB1とRB2の移動量の和
MEP
ANB R44308               ; *非常停止出力
MSTRT F_ERROR_DISP #14
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11023.2            ; RB3 MOVE
LD DM11047.2             ; RB6 MOVE
OR>=.L DM11040 +1000     ; RB6 現在位置
ANL
MEP
ANB R44308               ; *非常停止出力
AND DM10515.7            ; ﾉｰﾄﾞ23 通信正常
AND DM10515.10           ; ﾉｰﾄﾞ26 通信正常
MSTRT F_ERROR_DISP #15
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11039.2            ; RB5 MOVE
LD DM11079.2             ; RB10 MOVE
OR>=.L DM11072 +500      ; RB10 現在位置
ANL
MEP
ANB R44308               ; *非常停止出力
AND DM10515.9            ; ﾉｰﾄﾞ25 通信正常
AND DM10515.14           ; ﾉｰﾄﾞ30 通信正常
MSTRT F_ERROR_DISP #16
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11031.2            ; RB4 MOVE
LD<=.L DM11032 +24700    ; RB5 現在位置
AND DM11079.2            ; RB10 MOVE
LD<=.L DM11032 +24700    ; RB5 現在位置
AND>=.L DM11072 +500     ; RB10 現在位置
ORL
ANL
MEP
ANB R44308               ; *非常停止出力
AND DM10515.9            ; ﾉｰﾄﾞ25 通信正常
AND DM10515.14           ; ﾉｰﾄﾞ30 通信正常
MSTRT F_ERROR_DISP #17
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11007.2            ; RB1 MOVE
LD>=.L DM11032 +21300    ; RB5 現在位置
AND DM11079.2            ; RB10 MOVE
LD>=.L DM11032 +21300    ; RB5 現在位置
AND>=.L DM11072 +500     ; RB10 現在位置
ORL
ANL
MEP
ANB R44308               ; *非常停止出力
AND DM10515.5            ; ﾉｰﾄﾞ21 通信正常
AND DM10515.14           ; ﾉｰﾄﾞ30 通信正常
MSTRT F_ERROR_DISP #18
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11007.2            ; RB1 MOVE
LD DM11071.2             ; RB9 MOVE
OR>=.L DM11064 +500      ; RB9 現在位置
ANL
MEP
ANB R44308               ; *非常停止出力
AND DM10515.5            ; ﾉｰﾄﾞ21 通信正常
AND DM10515.13           ; ﾉｰﾄﾞ29 通信正常
MSTRT F_ERROR_DISP #19
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11015.2            ; RB2 MOVE
LD DM11071.2             ; RB9 MOVE
OR>=.L DM11064 +500      ; RB9 現在位置
ANL
MEP
ANB R44308               ; *非常停止出力
AND DM10515.6            ; ﾉｰﾄﾞ22 通信正常
AND DM10515.13           ; ﾉｰﾄﾞ29 通信正常
MSTRT F_ERROR_DISP #20
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11007.3            ; RB1 ALM
MEP
AND DM11007.4            ; RB1 SV
ANB DM11007.0            ; RB1 PEND
ANB R44308               ; *非常停止出力
AND DM10515.5            ; ﾉｰﾄﾞ21 通信正常
MSTRT F_ERROR_DISP #1
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11015.3            ; RB2 ALM
MEP
AND DM11015.4            ; RB2 SV
ANB DM11015.0            ; RB2 PEND
ANB R44308               ; *非常停止出力
AND DM10515.6            ; ﾉｰﾄﾞ22 通信正常
MSTRT F_ERROR_DISP #2
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11023.3            ; RB3 ALM
MEP
AND DM11023.4            ; RB3 SV
ANB DM11023.0            ; RB3 PEND
ANB R44308               ; *非常停止出力
AND DM10515.7            ; ﾉｰﾄﾞ23 通信正常
MSTRT F_ERROR_DISP #3
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11031.3            ; RB4 ALM
MEP
AND DM11031.4            ; RB4 SV
ANB DM11031.0            ; RB4 PEND
ANB R44308               ; *非常停止出力
AND DM10515.8            ; ﾉｰﾄﾞ24 通信正常
MSTRT F_ERROR_DISP #4
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11039.3            ; RB5 ALM
MEP
AND DM11039.4            ; RB5 SV
ANB DM11039.0            ; RB6 PEND
ANB R44308               ; *非常停止出力
AND DM10515.9            ; ﾉｰﾄﾞ25 通信正常
MSTRT F_ERROR_DISP #5
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11047.3            ; RB6 ALM
MEP
AND DM11047.4            ; RB6 SV
ANB DM11047.0            ; RB6 PEND
ANB R44308               ; *非常停止出力
AND DM10515.10           ; ﾉｰﾄﾞ26 通信正常
MSTRT F_ERROR_DISP #6
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11055.3            ; RB7 ALM
MEP
AND DM11055.4            ; RB7 SV
ANB DM11055.0            ; RB7 PEND
ANB R44308               ; *非常停止出力
AND DM10515.11           ; ﾉｰﾄﾞ27 通信正常
MSTRT F_ERROR_DISP #7
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11063.3            ; RB8 ALM
MEP
AND DM11063.4            ; RB8 SV
ANB DM11063.0            ; RB8 PEND
ANB R44308               ; *非常停止出力
AND DM10515.12           ; ﾉｰﾄﾞ28 通信正常
MSTRT F_ERROR_DISP #8
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11071.3            ; RB9 ALM
MEP
AND DM11071.4            ; RB9 SV
ANB DM11071.0            ; RB9 PEND
ANB R44308               ; *非常停止出力
AND DM10515.13           ; ﾉｰﾄﾞ29 通信正常
MSTRT F_ERROR_DISP #9
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
AND DM11079.3            ; RB10 ALM
MEP
AND DM11079.4            ; RB10 SV
ANB DM11079.0            ; RB10 PEND
ANB R44308               ; *非常停止出力
AND DM10515.14           ; ﾉｰﾄﾞ30 通信正常
MSTRT F_ERROR_DISP #10
END
ENDH
