DEVICE:53
;MODULE:Group1_Task4
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task4
;ModuleType	:	Main Module
;Line		:	Gaga組立ﾗｲﾝ
;Cell		:	固定板ｺﾏ転写装置
;Function	:	ｽｷｰｼﾞUT
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ　※状況により増設してください。
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR6415      ; Task4 ERROR
LD= DM60000 MyTask       ; TaskNo /ERROR_DISP  自ﾀｽｸ番号
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK4　ERROR
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
;ON STG Main1
;TYPE EM632.U,EM633.U,@MR000.U,@MR3000.U
;
;FOR EM632 = EM632 TO 160 STEP 16
;	IF @MR3000:EM632 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM632 < 160 THEN
;	EM633 = (EM632 / 16) * 100 + DMX(@MR3000:EM632) + #3000
;END IF		
;		
;EM632 = EM632 + 16		
;IF EM632 > 160 THEN		
;	EM632 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM632.U,EM633.U,@MR000.U,@MR3000.U
;
;FOR EM632 = EM632 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM632 EM632          ; Task4 Main1@MR  Task4 Main1@MR
LABEL #2000
LD> EM632 #160           ; Task4 Main1@MR
CJ #2001
;	IF @MR3000:EM632 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM632                ; Task4 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM632                ; Task4 Main1@MR
CON
ADD #16
CON
STA EM632                ; Task4 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM632 < 160 THEN
;
LD< EM632 #160           ; Task4 Main1@MR
NCJ #2004
;	EM633 = (EM632 / 16) * 100 + DMX(@MR3000:EM632) + #3000
;
LD CR2002                ; 常時ON
LDA EM632                ; Task4 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM632                ; Task4 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM633                ; Task4 Main1@MR
;END IF		
;
LABEL #2004
;EM632 = EM632 + 16		
;
LD CR2002                ; 常時ON
LDA EM632                ; Task4 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM632                ; Task4 Main1@MR
;IF EM632 > 160 THEN		
;
LD> EM632 #160           ; Task4 Main1@MR
NCJ #2005
;	EM632 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM632             ; Task4 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM634.U,EM635.U,@MR4000.U
;
;FOR EM634 = EM634 TO 80 STEP 16
;	IF @MR4000:EM634 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM634 < 80 THEN
;	EM635 = (EM634 / 16) * 100 + DMX(@MR4000:EM634) + #4000
;END IF
;
;EM634 = EM634 + 16		
;
;IF EM634 > 80 THEN
;	EM634 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM634.U,EM635.U,@MR4000.U
;
;FOR EM634 = EM634 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM634 EM634          ; Task4 Main2@MR  Task4 Main2@MR
LABEL #2006
LD> EM634 #80            ; Task4 Main2@MR
CJ #2007
;	IF @MR4000:EM634 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM634                ; Task4 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM634                ; Task4 Main2@MR
CON
ADD #16
CON
STA EM634                ; Task4 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM634 < 80 THEN
;
LD< EM634 #80            ; Task4 Main2@MR
NCJ #2010
;	EM635 = (EM634 / 16) * 100 + DMX(@MR4000:EM634) + #4000
;
LD CR2002                ; 常時ON
LDA EM634                ; Task4 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM634                ; Task4 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM635                ; Task4 Main2@MR
;END IF
;
LABEL #2010
;EM634 = EM634 + 16		
;
LD CR2002                ; 常時ON
LDA EM634                ; Task4 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM634                ; Task4 Main2@MR
;IF EM634 > 80 THEN
;
LD> EM634 #80            ; Task4 Main2@MR
NCJ #2011
;	EM634 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM634             ; Task4 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM636.U,EM637.U,@MR4500.U
;	
;FOR EM636 = EM636 TO 320 STEP 16
;	IF @MR4500:EM636 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM636 < 320 THEN
;	EM637 = (EM636 / 16) * 100 + DMX(@MR4500:EM636) + #4500
;END IF
;		
;EM636 = EM636 + 16	
;
;IF EM636 > 320 THEN
;   EM636 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM636.U,EM637.U,@MR4500.U
;
;FOR EM636 = EM636 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM636 EM636          ; Task4 Sub@MR  Task4 Sub@MR
LABEL #2012
LD> EM636 #320           ; Task4 Sub@MR
CJ #2013
;	IF @MR4500:EM636 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM636                ; Task4 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM636                ; Task4 Sub@MR
CON
ADD #16
CON
STA EM636                ; Task4 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM636 < 320 THEN
;
LD< EM636 #320           ; Task4 Sub@MR
NCJ #2016
;	EM637 = (EM636 / 16) * 100 + DMX(@MR4500:EM636) + #4500
;
LD CR2002                ; 常時ON
LDA EM636                ; Task4 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12
CON
DMX
CON
STA @VM6
CON
LDA EM636                ; Task4 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM637                ; Task4 Sub@MR
;END IF
;
LABEL #2016
;EM636 = EM636 + 16	
;
LD CR2002                ; 常時ON
LDA EM636                ; Task4 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM636                ; Task4 Sub@MR
;IF EM636 > 320 THEN
;
LD> EM636 #320           ; Task4 Sub@MR
NCJ #2017
;   EM636 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM636             ; Task4 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR804                ; _Grp1_Task4_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR404                ; _Grp1_Task4_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5204               ; _Grp1_Task4_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5404               ; _Grp1_Task4_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5604               ; _Grp1_Task4_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR604                ; _Grp1_Task4_Fin.STG
MPS
LDB R41204               ; TASK4 PAUSE 要求
ANB @MR001               ; TASK4　ERROR
ANL
RES R42604               ; Grp1_Task4_ﾎﾟｰｽﾞ許可
CON
RES R41004               ; _Grp1_Task4_起動中ﾌﾗｸﾞ
CON
ENDS
MPP
AND R41204               ; TASK4 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5204               ; _Grp1_Task4_HOME.STG
JMP @MR1000              ; HOME
STG @MR1000              ; HOME
SET @MR1002              ; HOME中
CON
JMP @MR1100
STG @MR1100
RES MR7203               ; ｽｸﾚﾊﾟｰ待避上下 下降
CON
MPS
LDB MR4004               ; ｽｸﾚﾊﾟｰ待避上下 上昇端ｴﾗｰ
AND R4004                ; ｽｸﾚﾊﾟｰ待避上下 上昇端
ANB R4003                ; ｽｸﾚﾊﾟｰ待避上下 下降端
ANL
JMP @MR1101
MPP
LD MR4004                ; ｽｸﾚﾊﾟｰ待避上下 上昇端ｴﾗｰ
AND R41204               ; TASK4 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1101
RES MR7202               ; ｽｸﾚﾊﾟｰ上下 下降
CON
MPS
LDB MR4002               ; ｽｸﾚﾊﾟｰ上下 上昇端ｴﾗｰ
AND R4002                ; ｽｸﾚﾊﾟｰ上下 上昇端
ANB R4001                ; ｽｸﾚﾊﾟｰ上下 下降端
ANL
JMP @MR1200
MPP
LD MR4002                ; ｽｸﾚﾊﾟｰ上下 上昇端ｴﾗｰ
AND R41204               ; TASK4 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
;ｽｷｰｼﾞRB(RB7)原点復帰
STG @MR1200
MPS
ANB R41204               ; TASK4 PAUSE 要求
JMP @MR1201
MPP
AND R41204               ; TASK4 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR1201
SET @MR5000              ; ｽｷｰｼﾞRB(RB7)原点復帰要求
CON
JMP @MR1202
STG @MR1202
AND @MR5001              ; ｽｷｰｼﾞRB(RB7)原点復帰完了
RES @MR5001              ; ｽｷｰｼﾞRB(RB7)原点復帰完了
CON
JMP @MR1203
;ｽｷｰｼﾞRB(RB7)待機位置移動
STG @MR1203
MPS
ANB R41204               ; TASK4 PAUSE 要求
JMP @MR1204
MPP
AND R41204               ; TASK4 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR1204
DW #1 EM1312             ; RB7Target Pos
CON
SET @MR5100              ; ｽｷｰｼﾞRB(RB7)移動要求
CON
JMP @MR1205
STG @MR1205
LD @MR5101               ; ｽｷｰｼﾞRB(RB7)移動完了
OR MR21211               ; ｽｷｰｼﾞRB(RB7)移動完了
ANL
RES MR21211              ; ｽｷｰｼﾞRB(RB7)移動完了
CON
RES @MR5101              ; ｽｷｰｼﾞRB(RB7)移動完了
CON
JMP @MR1300
;ﾙﾐﾗｰｸﾗﾝﾌﾟ1上昇
STG @MR1300
MPS
ANB R41204               ; TASK4 PAUSE 要求
JMP @MR1301
MPP
AND R41204               ; TASK4 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR1301
RES MR7209               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降
CON
SET MR7210               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇
CON
MPS
LDB MR4006               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇端ｴﾗｰ
AND R4006                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇端
ANB R4005                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降端
ANL
JMP @MR1515              ; HOME END
MPP
LD MR4006                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇端ｴﾗｰ
AND R41204               ; TASK4 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
;
STG @MR1515              ; HOME END
MPS
LDB R41204               ; TASK4 PAUSE 要求
ANB @MR001               ; TASK4　ERROR
ANL
RES @MR1002              ; HOME中
CON
JMP LR604                ; _Grp1_Task4_Fin.STG
MPP
AND R41204               ; TASK4 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;<h1/>AUTO/自動動作
STG LR5404               ; _Grp1_Task4_AUTO.STG
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
MPS
ANB R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
MPS
ANB R57304               ; Task4 停止要求
RES @MR6109
CON
SET @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3100
MPP
AND R57304               ; Task4 停止要求
JMP @MR3910
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR3910
;ｽｷｰｼﾞ開始    (TASK3  H/S）
STG @MR3100
MPS
ANB R57304               ; Task4 停止要求
MPS
LDB R41204               ; TASK4 PAUSE 要求
AND MR20212              ; ｽｷｰｼﾞ動作要求(TASK3→4)
ANL
SET MR20214              ; ｽｷｰｼﾞ動作中(TASK4→3)
CON
JMP @MR3101
MPP
AND R41204               ; TASK4 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
MPP
AND R57304               ; Task4 停止要求
JMP @MR3910
STG @MR3101
RES MR7210               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇
CON
SET MR7209               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降
CON
RES MR7212               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 上昇
CON
SET MR7211               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 下降
CON
MPS
LDB MR4005               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降端ｴﾗｰ
ANB MR4007               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 下降端ｴﾗｰ
AND R4005                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降端
ANB R4006                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇端
AND R4007                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 下降端
ANB R4008                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 上昇端
ANL
JMP @MR3102
MPP
LD MR4005                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降端ｴﾗｰ
OR MR4007                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 下降端ｴﾗｰ
AND R41204               ; TASK4 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR3102
SET @MR6000              ; ｽｷｰｼﾞ動作開始
CON
JMP @MR3103
STG @MR3103
AND @MR6001              ; ｽｷｰｼﾞ動作完了
RES @MR6001              ; ｽｷｰｼﾞ動作完了
CON
JMP @MR3104
STG @MR3104
RES MR7209               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降
CON
SET MR7210               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇
CON
RES MR7211               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 下降
CON
SET MR7212               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 上昇
CON
MPS
LDB MR4006               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇端ｴﾗｰ
ANB MR4008               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 上昇端ｴﾗｰ
AND R4006                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇端
ANB R4005                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降端
AND R4008                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 上昇端
ANB R4007                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 下降端
ANL
JMP @MR3105
MPP
LD MR4006                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇端ｴﾗｰ
OR MR4008                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 上昇端ｴﾗｰ
AND R41204               ; TASK4 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR3105
MPS
ANB @MR6115              ; ｽｷｰｼﾞ失敗　定停止
JMP @MR3108
MPP
AND @MR6115              ; ｽｷｰｼﾞ失敗　定停止
SET MR20812              ; ｽｷｰｼﾞ失敗
CON
JMP @MR3106
STG @MR3106
AND MR20814              ; ｽｷｰｼﾞ失敗確認
RES MR20812              ; ｽｷｰｼﾞ失敗
CON
JMP @MR3107
STG @MR3107
ANB MR20814              ; ｽｷｰｼﾞ失敗確認
RES @MR6115              ; ｽｷｰｼﾞ失敗　定停止
CON
JMP @MR3108
STG @MR3108
ANB MR20212              ; ｽｷｰｼﾞ動作要求(TASK3→4)
RES MR20214              ; ｽｷｰｼﾞ動作中(TASK4→3)
CON
JMP @MR3100
;<h1/>Auto終了処理
STG @MR3910
RES MR7203               ; ｽｸﾚﾊﾟｰ待避上下 下降
CON
MPS
LDB MR4004               ; ｽｸﾚﾊﾟｰ待避上下 上昇端ｴﾗｰ
AND R4004                ; ｽｸﾚﾊﾟｰ待避上下 上昇端
ANB R4003                ; ｽｸﾚﾊﾟｰ待避上下 下降端
ANL
JMP @MR3915              ; AUTO END
MPP
LD MR4004                ; ｽｸﾚﾊﾟｰ待避上下 上昇端ｴﾗｰ
AND R41204               ; TASK4 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR3915              ; AUTO END
MPS
LDB R41204               ; TASK4 PAUSE 要求
ANB @MR001               ; TASK4　ERROR
ANB @MR4002              ; Main2 Busy
ANL
RES @MR3002              ; AUTO Main1 Busy
CON
JMP LR604                ; _Grp1_Task4_Fin.STG
MPP
AND R41204               ; TASK4 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003
STG @MR4003
JMP @MR4415              ; Main2 END
STG @MR4415              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5604               ; _Grp1_Task4_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; ﾒﾝﾃ中
CON
JMP @MR2003
STG @MR2003
MPS
AND= DM4110 #13          ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2004
MRD
AND= DM4110 #28          ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2200
MPP
LD<> DM4110 #13          ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #28         ; _Group1　ﾒﾝﾃ動作番号
ANL
JMP @MR2915              ; Mainte END
;ｽﾃｯﾌﾟor通常　か選択
STG @MR2004
MPS
MSTRT SELECT_POST #1 MyTask #0 @MR2005;自ﾀｽｸ番号
MPP
AND @MR2005
RES @MR2005
CON
JMP @MR2100              ; ﾒﾝﾃ_ｽｷｰｼﾞ動作開始
;ｽｷｰｼﾞ動作
STG @MR2100              ; ﾒﾝﾃ_ｽｷｰｼﾞ動作開始
SET @MR2102              ; ﾒﾝﾃ_ｽｷｰｼﾞ動作中
CON
JMP @MR2103
STG @MR2103
RES MR7210               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇
CON
SET MR7209               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降
CON
RES MR7212               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 上昇
CON
SET MR7211               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 下降
CON
MPS
LDB MR4005               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降端ｴﾗｰ
ANB MR4007               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 下降端ｴﾗｰ
AND R4005                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降端
ANB R4006                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇端
AND R4007                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 下降端
ANB R4008                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 上昇端
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR2104
MPP
LD MR4005                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降端ｴﾗｰ
OR MR4007                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 下降端ｴﾗｰ
AND R41204               ; TASK4 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR2104
SET @MR6000              ; ｽｷｰｼﾞ動作開始
CON
JMP @MR2105
STG @MR2105
AND @MR6001              ; ｽｷｰｼﾞ動作完了
RES @MR6001              ; ｽｷｰｼﾞ動作完了
CON
JMP @MR2106
STG @MR2106
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
RES @MR6109
CON
JMP @MR2107
STG @MR2107
RES MR7209               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降
CON
SET MR7210               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇
CON
RES MR7211               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 下降
CON
SET MR7212               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 上昇
CON
MPS
LDB MR4006               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇端ｴﾗｰ
ANB MR4008               ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 上昇端ｴﾗｰ
AND R4006                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇端
ANB R4005                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 下降端
AND R4008                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 上昇端
ANB R4007                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 下降端
ANL
RES @MR2102              ; ﾒﾝﾃ_ｽｷｰｼﾞ動作中
CON
JMP @MR2914
MPP
LD MR4006                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-1 上昇端ｴﾗｰ
OR MR4008                ; ﾙﾐﾗｰｸﾗﾝﾌﾟ-2 上昇端ｴﾗｰ
AND R41204               ; TASK4 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
;清掃位置移動
STG @MR2200
MPS
ANB R41204               ; TASK4 PAUSE 要求
DW #6 EM1312             ; RB7Target Pos
CON
SET @MR5100              ; ｽｷｰｼﾞRB(RB7)移動要求
CON
JMP @MR2203
MPP
AND R41204               ; TASK4 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR2203
AND MR21211              ; ｽｷｰｼﾞRB(RB7)移動完了
RES MR21211              ; ｽｷｰｼﾞRB(RB7)移動完了
CON
JMP @MR2204
STG @MR2204
ANB LR602                ; _Grp1_Task2_Fin.STG
JMP @MR2914
;Maintenance 終了
STG @MR2914
MCALL MODE_INDI #2
MCALL HOLD_REQUEST MyGroup;自ｸﾞﾙｰﾌﾟ番号
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
LD R41204                ; TASK4 PAUSE 要求
ANB @MR001               ; TASK4　ERROR
ANL
SET @MR1900              ; Main1 HALT許可
MPP
ANB R41204               ; TASK4 PAUSE 要求
RES @MR2002              ; ﾒﾝﾃ中
CON
JMP LR604                ; _Grp1_Task4_Fin.STG
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>ｽｷｰｼﾞRB(RB7)HOME動作
STG @MR5000              ; ｽｷｰｼﾞRB(RB7)原点復帰要求
SET @MR5002              ; ｽｷｰｼﾞRB(RB7)原点復帰中
CON
JMP @MR5003
;ｱﾗｰﾑﾘｾｯﾄ &ｻｰﾎﾞON　ｱﾗｰﾑﾘｾｯﾄできない場合は、ｻｰﾎﾞOFFしError発生
STG @MR5003
MPS
SET DM11255.3            ; RB7 RES
CON
ANB DM11055.3            ; RB7 ALM
SET DM11255.4            ; RB7 SON
CON
AND DM11055.4            ; RB7 SV
RES DM11255.3            ; RB7 RES
CON
JMP @MR5004
MPP
TMR @46 #20
CON
AND @T46
RES DM11255.3            ; RB7 RES
CON
RES DM11255.4            ; RB7 SON
CON
JMP @MR700
STG @MR5004
MPS
AND DM11055.1            ; RB7 HEND
JMP @MR5007
MPP
ANB DM11055.1            ; RB7 HEND
SET R35608               ; RB7 HOME
CON
JMP @MR5005
STG @MR5005
AND R35609               ; RB7 HOME END
RES R35609               ; RB7 HOME END
CON
JMP @MR5006
STG @MR5006
MPS
ANB R35603               ; RB7 Alarm
JMP @MR5007
MPP
AND R35603               ; RB7 Alarm
RES R35603               ; RB7 Alarm
CON
JMP @MR700
STG @MR5007
SET @MR5001              ; ｽｷｰｼﾞRB(RB7)原点復帰完了
CON
RES @MR5002              ; ｽｷｰｼﾞRB(RB7)原点復帰中
CON
ENDS
;<h1/>ｽｷｰｼﾞRB(RB7)動作
STG @MR5100              ; ｽｷｰｼﾞRB(RB7)移動要求
SET @MR5102              ; ｽｷｰｼﾞRB(RB7)移動中
CON
JMP @MR5103
STG MR21210              ; ｽｷｰｼﾞRB(RB7)移動要求
SET @MR5102              ; ｽｷｰｼﾞRB(RB7)移動中
CON
JMP @MR5103
;ｱﾗｰﾑﾘｾｯﾄ &ｻｰﾎﾞON　ｱﾗｰﾑﾘｾｯﾄできない場合は、ｻｰﾎﾞOFFしError発生
STG @MR5103
MPS
SET DM11255.3            ; RB7 RES
CON
ANB DM11055.3            ; RB7 ALM
SET DM11255.4            ; RB7 SON
CON
AND DM11055.4            ; RB7 SV
RES DM11255.3            ; RB7 RES
CON
JMP @MR5104
MPP
TMR @48 #20
CON
AND @T48
RES DM11255.3            ; RB7 RES
CON
RES DM11255.4            ; RB7 SON
CON
JMP @MR700
STG @MR5104
SET R35600               ; RB7 MOVE
CON
JMP @MR5105
STG @MR5105
AND R35601               ; RB7 MOVE END
RES R35601               ; RB7 MOVE END
CON
JMP @MR5106
STG @MR5106
MPS
ANB R35603               ; RB7 Alarm
JMP @MR5107
MPP
AND R35603               ; RB7 Alarm
RES R35603               ; RB7 Alarm
CON
JMP @MR700
STG @MR5107
MPS
ANB R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
SET @MR5101              ; ｽｷｰｼﾞRB(RB7)移動完了
CON
RES @MR5102              ; ｽｷｰｼﾞRB(RB7)移動中
CON
ENDS
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
SET MR21211              ; ｽｷｰｼﾞRB(RB7)移動完了
CON
RES @MR5102              ; ｽｷｰｼﾞRB(RB7)移動中
CON
ENDS
;Error 7 RB7動作異常
STG @MR700
ANB R39900               ; RB動作中
MPS
LDB R41204               ; TASK4 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
MPS
DW $1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #7 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
JMP @MR701
MPP
SET B3990                ; ｱﾗｰﾑ詳細表示
CON
LDA DM11054              ; RB7 ｱﾗｰﾑｺｰﾄﾞ
CON
STA DM50310              ; RB ｱﾗｰﾑ表示
MPP
AND R41204               ; TASK4 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR701
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
RES B3990                ; ｱﾗｰﾑ詳細表示
CON
DW #0 DM50310            ; RB ｱﾗｰﾑ表示
CON
MPS
AND @MR5002              ; ｽｷｰｼﾞRB(RB7)原点復帰中
JMP @MR5003
MPP
AND @MR5102              ; ｽｷｰｼﾞRB(RB7)移動中
JMP @MR5103
;<h1/>ｽｷｰｼﾞ動作
STG @MR6000              ; ｽｷｰｼﾞ動作開始
SET R47000               ; _処理時間1計測開始
CON
DW #0 DM20100            ; ｽｷｰｼﾞ回数ｶｳﾝﾄ
CON
SET @MR6002              ; ｽｷｰｼﾞ動作中
CON
JMP @MR6003
STG @MR6003
SET MR7203               ; ｽｸﾚﾊﾟｰ待避上下 下降
CON
MPS
LDB MR4003               ; ｽｸﾚﾊﾟｰ待避上下 下降端ｴﾗｰ
AND R4003                ; ｽｸﾚﾊﾟｰ待避上下 下降端
ANB R4004                ; ｽｸﾚﾊﾟｰ待避上下 上昇端
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR6004
MPP
LD MR4003                ; ｽｸﾚﾊﾟｰ待避上下 下降端ｴﾗｰ
AND R41204               ; TASK4 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR6004
DW #2 EM1312             ; RB7Target Pos
CON
SET @MR5100              ; ｽｷｰｼﾞRB(RB7)移動要求
CON
JMP @MR6005
STG @MR6005
LD @MR5101               ; ｽｷｰｼﾞRB(RB7)移動完了
OR MR21211               ; ｽｷｰｼﾞRB(RB7)移動完了
ANL
RES MR21211              ; ｽｷｰｼﾞRB(RB7)移動完了
CON
RES @MR5101              ; ｽｷｰｼﾞRB(RB7)移動完了
CON
JMP @MR6006
STG @MR6006
SET MR7202               ; ｽｸﾚﾊﾟｰ上下 下降
CON
MPS
LD R4001                 ; ｽｸﾚﾊﾟｰ上下 下降端
ANB R4002                ; ｽｸﾚﾊﾟｰ上下 上昇端
ANL
TMR @10 #5               ; ｳｪｲﾄﾀｲﾏ
CON
AND @T10                 ; ｳｪｲﾄﾀｲﾏ
JMP @MR6008
MPP
ANB R4001                ; ｽｸﾚﾊﾟｰ上下 下降端
TMR @12 #10
CON
AND @T12
JMP @MR6108
STG @MR6108
RES MR7202               ; ｽｸﾚﾊﾟｰ上下 下降
CON
JMP @MR6109
;ｽｸﾚﾊﾟｰ無し異常
STG @MR6109
MPS
LDB R41204               ; TASK4 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
DW $2009 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #120 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4001 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
JMP @MR6110
MPP
AND R41204               ; TASK4 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR6110
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR6006
MPP
AND @MR108               ; SW4
SET @MR6115              ; ｽｷｰｼﾞ失敗　定停止
CON
JMP @MR6015
STG @MR6008
DW #3 EM1312             ; RB7Target Pos
CON
SET @MR5100              ; ｽｷｰｼﾞRB(RB7)移動要求
CON
JMP @MR6009
STG @MR6009
LD @MR5101               ; ｽｷｰｼﾞRB(RB7)移動完了
OR MR21211               ; ｽｷｰｼﾞRB(RB7)移動完了
ANL
RES MR21211              ; ｽｷｰｼﾞRB(RB7)移動完了
CON
RES @MR5101              ; ｽｷｰｼﾞRB(RB7)移動完了
CON
JMP @MR6010
STG @MR6010
TMR @11 #0
CON
AND @T11
JMP @MR6011
STG @MR6011
RES MR7202               ; ｽｸﾚﾊﾟｰ上下 下降
CON
MPS
LDB MR4002               ; ｽｸﾚﾊﾟｰ上下 上昇端ｴﾗｰ
AND R4002                ; ｽｸﾚﾊﾟｰ上下 上昇端
ANB R4001                ; ｽｸﾚﾊﾟｰ上下 下降端
ANL
JMP @MR6012
MPP
LD MR4002                ; ｽｸﾚﾊﾟｰ上下 上昇端ｴﾗｰ
AND R41204               ; TASK4 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR6012
@INC DM20100             ; ｽｷｰｼﾞ回数ｶｳﾝﾄ
CON
JMP @MR6013
STG @MR6013
MPS
AND> DM4200 DM20100      ; _機種別ﾃﾞｰﾀ　ﾃﾝﾎﾟﾗﾘ  ｽｷｰｼﾞ回数ｶｳﾝﾄ
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR6003
MPP
AND<= DM4200 DM20100     ; _機種別ﾃﾞｰﾀ　ﾃﾝﾎﾟﾗﾘ  ｽｷｰｼﾞ回数ｶｳﾝﾄ
JMP @MR6015
STG @MR6015
DW #1 EM1312             ; RB7Target Pos
CON
SET @MR5100              ; ｽｷｰｼﾞRB(RB7)移動要求
CON
JMP @MR6100
STG @MR6100
LD @MR5101               ; ｽｷｰｼﾞRB(RB7)移動完了
OR MR21211               ; ｽｷｰｼﾞRB(RB7)移動完了
ANL
RES MR21211              ; ｽｷｰｼﾞRB(RB7)移動完了
CON
RES @MR5101              ; ｽｷｰｼﾞRB(RB7)移動完了
CON
JMP @MR6101
STG @MR6101
RES R47000               ; _処理時間1計測開始
CON
RES @MR6002              ; ｽｷｰｼﾞ動作中
CON
SET @MR6001              ; ｽｷｰｼﾞ動作完了
CON
ENDS
;<h1/>-----------------------------------------------------------
;<h1/>*ERROR
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task4 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
DISN @DM9 @DM3 #4        ; ReturnSW /ERROR_DISP
MRD
DW MyTask @DM0           ; 自ﾀｽｸ番号  TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task4 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task4 ERROR Busy
CON
SET @MR101               ; Task4 ERROR_End
CON
ENDS
;<h1/>*Select_Y_N 
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task4 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task4 Y/N
CON
DW #0 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task4 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task4 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task4 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task4 Y_N Busy
CON
SET @MR301               ; Task4 Y/N END
CON
ENDS
;<h1/>*TIMEUP ERROR
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task4 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #0 @DM40
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task4 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task4 TIMEUP Busy
CON
SET @MR401               ; Task4 TIMEUP_END
CON
ENDS
;<h1/>*Select_ACT 
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task4 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #0 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task4 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task4 SEL_ACT Busy
CON
SET @MR201               ; Task4 SEL_ACT END
CON
ENDS
;<h1/>※機能Macro呼出し見本- 削除して下さい。-------------------------------------
;<h1/>※Error:記述見本
;ERR163 "****Error"
;<h1/>※SELECT_ACT　:記述見本
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
;<h1/>※ SELECT_Y_N　記述見本
;//*Select_Y_N
;<h1/>HALT
LD R41204                ; TASK4 PAUSE 要求
AND @MR1900              ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
TMR @40 #5
CON
AND @T40
SET R42604               ; Grp1_Task4_ﾎﾟｰｽﾞ許可
LD R42604                ; Grp1_Task4_ﾎﾟｰｽﾞ許可
ORB R41204               ; TASK4 PAUSE 要求
ANB @MR001               ; TASK4　ERROR
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
END
ENDH
