DEVICE:53
;MODULE:Group1_Task3
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task3
;ModuleType	:	Main Module
;Line		:	Gaga組立ﾗｲﾝ
;Cell		:	固定板ｺﾏ転写装置
;Function	:	ﾙﾐﾗｰ送りUT		
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ　※状況により増設してください。
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR6415      ; Task3 ERROR
LD= DM60000 MyTask       ; TaskNo /ERROR_DISP  自ﾀｽｸ番号
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK3　ERROR
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
;ON STG Main1
;TYPE EM624.U,EM625.U,@MR000.U,@MR3000.U
;
;FOR EM624 = EM624 TO 160 STEP 16
;	IF @MR3000:EM624 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM624 < 160 THEN
;	EM625 = (EM624 / 16) * 100 + DMX(@MR3000:EM624) + #3000
;END IF		
;		
;EM624 = EM624 + 16		
;IF EM624 > 160 THEN		
;	EM624 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM624.U,EM625.U,@MR000.U,@MR3000.U
;
;FOR EM624 = EM624 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM624 EM624          ; Task3 Main1@MR  Task3 Main1@MR
LABEL #2000
LD> EM624 #160           ; Task3 Main1@MR
CJ #2001
;	IF @MR3000:EM624 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
ADD #16
CON
STA EM624                ; Task3 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM624 < 160 THEN
;
LD< EM624 #160           ; Task3 Main1@MR
NCJ #2004
;	EM625 = (EM624 / 16) * 100 + DMX(@MR3000:EM624) + #3000
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM625                ; Task3 Main1@MR
;END IF		
;
LABEL #2004
;EM624 = EM624 + 16		
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM624                ; Task3 Main1@MR
;IF EM624 > 160 THEN		
;
LD> EM624 #160           ; Task3 Main1@MR
NCJ #2005
;	EM624 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM624             ; Task3 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM626.U,EM627.U,@MR4000.U
;
;FOR EM626 = EM626 TO 80 STEP 16
;	IF @MR4000:EM626 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM626 < 80 THEN
;	EM627 = (EM626 / 16) * 100 + DMX(@MR4000:EM626) + #4000
;END IF
;
;EM626 = EM626 + 16		
;
;IF EM626 > 80 THEN
;	EM626 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM626.U,EM627.U,@MR4000.U
;
;FOR EM626 = EM626 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM626 EM626          ; Task3 Main2@MR  Task3 Main2@MR
LABEL #2006
LD> EM626 #80            ; Task3 Main2@MR
CJ #2007
;	IF @MR4000:EM626 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
ADD #16
CON
STA EM626                ; Task3 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM626 < 80 THEN
;
LD< EM626 #80            ; Task3 Main2@MR
NCJ #2010
;	EM627 = (EM626 / 16) * 100 + DMX(@MR4000:EM626) + #4000
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM627                ; Task3 Main2@MR
;END IF
;
LABEL #2010
;EM626 = EM626 + 16		
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM626                ; Task3 Main2@MR
;IF EM626 > 80 THEN
;
LD> EM626 #80            ; Task3 Main2@MR
NCJ #2011
;	EM626 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM626             ; Task3 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM628.U,EM629.U,@MR4500.U
;	
;FOR EM628 = EM628 TO 320 STEP 16
;	IF @MR4500:EM628 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM628 < 320 THEN
;	EM629 = (EM628 / 16) * 100 + DMX(@MR4500:EM628) + #4500
;END IF
;		
;EM628 = EM628 + 16	
;
;IF EM628 > 320 THEN
;   EM628 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM628.U,EM629.U,@MR4500.U
;
;FOR EM628 = EM628 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM628 EM628          ; Task3 Sub@MR  Task3 Sub@MR
LABEL #2012
LD> EM628 #320           ; Task3 Sub@MR
CJ #2013
;	IF @MR4500:EM628 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
ADD #16
CON
STA EM628                ; Task3 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM628 < 320 THEN
;
LD< EM628 #320           ; Task3 Sub@MR
NCJ #2016
;	EM629 = (EM628 / 16) * 100 + DMX(@MR4500:EM628) + #4500
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12
CON
DMX
CON
STA @VM6
CON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM629                ; Task3 Sub@MR
;END IF
;
LABEL #2016
;EM628 = EM628 + 16	
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM628                ; Task3 Sub@MR
;IF EM628 > 320 THEN
;
LD> EM628 #320           ; Task3 Sub@MR
NCJ #2017
;   EM628 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM628             ; Task3 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR803                ; _Grp1_Task3_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR403                ; _Grp1_Task3_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5203               ; _Grp1_Task3_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5403               ; _Grp1_Task3_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5603               ; _Grp1_Task3_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR603                ; _Grp1_Task3_Fin.STG
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB @MR001               ; TASK3　ERROR
ANL
RES R42603               ; Grp1_Task3_ﾎﾟｰｽﾞ許可
CON
RES R41003               ; _Grp1_Task3_起動中ﾌﾗｸﾞ
CON
ENDS
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5203               ; _Grp1_Task3_HOME.STG
JMP @MR1000              ; HOME
STG @MR1000              ; HOME
SET @MR1002              ; Home中
CON
JMP @MR1100
STG @MR1100
MPS
LDB R41203               ; TASK3 PAUSE 要求
AND MR10006              ; TASK5→TASK3 転写台原点復帰完了 
ANL
RES MR10006              ; TASK5→TASK3 転写台原点復帰完了 
CON
JMP @MR1101
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR1101
RES MR7200               ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 下降
CON
RES MR7201               ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇
CON
JMP @MR1102
STG @MR1102
MPS
ANB R41203               ; TASK3 PAUSE 要求
MPS
ANB R4013                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 最下降端
TMH @10 #10              ; ｳｪｲﾄﾀｲﾏ
CON
AND @T10                 ; ｳｪｲﾄﾀｲﾏ
JMP @MR1108
MPP
AND R4013                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 最下降端
TMR @20 #20              ; ｳｪｲﾄﾀｲﾏ
CON
AND @T20                 ; ｳｪｲﾄﾀｲﾏ
JMP @MR1103
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR1103
SET MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR1104
STG @MR1104
MPS
ANB R4013                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 最下降端
TMH @11 #10              ; ｳｪｲﾄﾀｲﾏ
CON
AND @T11                 ; ｳｪｲﾄﾀｲﾏ
JMP @MR1108
MPP
AND R4013                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 最下降端
TMR @21 #20              ; ｳｪｲﾄﾀｲﾏ
CON
AND @T21                 ; ｳｪｲﾄﾀｲﾏ
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR1105
;Error 73 ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ異常
STG @MR1105
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #73 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4013 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
JMP @MR1106
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR1106
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR1101
;
STG @MR1108
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR1515              ; HOME END
;
STG @MR1515              ; HOME END
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB @MR001               ; TASK3　ERROR
ANL
RES @MR1002              ; Home中
CON
JMP LR603                ; _Grp1_Task3_Fin.STG
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;<h1/>AUTO/自動動作
STG LR5403               ; _Grp1_Task3_AUTO.STG
RES MR10214              ; ﾙﾐﾗｰ蛇行検出
CON
RES MR10215              ; 巻き取り失敗
CON
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
MPS
ANB R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
MPS
ANB R57303               ; Task3 停止要求
SET @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3003
MPP
AND R57303               ; Task3 停止要求
JMP @MR3915              ; AUTO END
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR3915              ; AUTO END
;ﾙﾐﾗｰ動作開始  (TASK1  H/S）
STG @MR3003
MPS
ANB R41203               ; TASK3 PAUSE 要求
MPS
ANB R57303               ; Task3 停止要求
MPS
AND MR20400              ; 動作許開始(TASK1→3)
SET MR20402              ; 動作開始(TASK3→1)
CON
JMP @MR3004
MPP
AND MR20401              ; 動作許開始(TASK0→3)
SET MR20403              ; 動作開始(TASK3→0)
CON
JMP @MR3004
MPP
AND R57303               ; Task3 停止要求
RES MR20402              ; 動作開始(TASK3→1)
CON
JMP @MR3915              ; AUTO END
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3004
MPS
AND>= #1 DM20010         ; 転写回数
JMP @MR3103
MPP
AND< #1 DM20010          ; 転写回数
MPS
LDB MR10109              ; ﾎﾟｯﾄﾗｲﾌﾀｲﾏーﾀｲﾑｱｯﾌﾟ
OR MR10110               ; ﾎﾟｯﾄﾗｲﾌﾀｲﾏーﾀｲﾑｱｯﾌﾟ無視
ANL
TMR @8 #2
CON
AND @T8
JMP @MR3005
MPP
LD MR10109               ; ﾎﾟｯﾄﾗｲﾌﾀｲﾏーﾀｲﾑｱｯﾌﾟ
ANB MR10110              ; ﾎﾟｯﾄﾗｲﾌﾀｲﾏーﾀｲﾑｱｯﾌﾟ無視
ANL
JMP @MR3012
STG @MR3012
ANB R39104               ; SELECT_Y_N Interlock
SET @MR1900              ; Main1 HALT許可
CON
SET R39104               ; SELECT_Y_N Interlock
CON
DW #3 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #1 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task3 SELECT_Y_N
CON
JMP @MR3013
STG @MR3013
SET @MR1900              ; Main1 HALT許可
CON
AND @MR301               ; Task3 Y/N END
RES @MR301               ; Task3 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task3 Y/N
SET MR10110              ; ﾎﾟｯﾄﾗｲﾌﾀｲﾏーﾀｲﾑｱｯﾌﾟ無視
CON
JMP @MR3004
MPP
ANB @MR306               ; Task3 Y/N
JMP @MR3305
STG @MR3005
ANB MR20400              ; 動作許開始(TASK1→3)
ANB MR20401              ; 動作許開始(TASK0→3)
RES MR20403              ; 動作開始(TASK3→0)
CON
RES MR20402              ; 動作開始(TASK3→1)
CON
JMP @MR3210
STG @MR3103
MPS
LD LR10013               ; ﾎﾟｯﾄﾗｲﾌ監視
ANB MR10109              ; ﾎﾟｯﾄﾗｲﾌﾀｲﾏーﾀｲﾑｱｯﾌﾟ
ANL
JMP @MR3203
MPP
LDB LR10013              ; ﾎﾟｯﾄﾗｲﾌ監視
OR MR10109               ; ﾎﾟｯﾄﾗｲﾌﾀｲﾏーﾀｲﾑｱｯﾌﾟ
ANL
JMP @MR3104
STG @MR3104
ANB R39104               ; SELECT_Y_N Interlock
SET @MR1900              ; Main1 HALT許可
CON
SET R39104               ; SELECT_Y_N Interlock
CON
DW #1 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #1 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task3 SELECT_Y_N
CON
JMP @MR3105
STG @MR3105
SET @MR1900              ; Main1 HALT許可
CON
AND @MR301               ; Task3 Y/N END
RES @MR301               ; Task3 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task3 Y/N
JMP @MR3200
MPP
ANB @MR306               ; Task3 Y/N
JMP @MR3106
STG @MR3106
ANB R39104               ; SELECT_Y_N Interlock
SET @MR1900              ; Main1 HALT許可
CON
SET R39104               ; SELECT_Y_N Interlock
CON
DW #2 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #1 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task3 SELECT_Y_N
CON
JMP @MR3107
STG @MR3107
SET @MR1900              ; Main1 HALT許可
CON
AND @MR301               ; Task3 Y/N END
RES @MR301               ; Task3 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task3 Y/N
JMP @MR3108
MPP
ANB @MR306               ; Task3 Y/N
SET R46107               ; _定停止要求
CON
JMP @MR3000              ; AUTO Main1
;ﾙﾐﾗｰ1ﾋﾟｯﾁ送り
STG @MR3108
RES MR10114              ; 1列送りﾌﾗｸﾞ
CON
SET MR10113              ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
RES MR10115              ; 長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
SET @MR5000              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り
CON
JMP @MR3109
STG @MR3109
AND @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
ZRES MR10114 MR10115     ; 1列送りﾌﾗｸﾞ  長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
RES @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
CON
JMP @MR3200
;接着塗布  ｽﾀｰﾄｽｲｯﾁ待ち
STG @MR3200
MPS
LDB R41203               ; TASK3 PAUSE 要求
AND MR10107              ; 接着剤塗布準備　ﾎﾟｰｽﾞ処理
ANL
RES MR10107              ; 接着剤塗布準備　ﾎﾟｰｽﾞ処理
CON
JMP @MR3201
MPP
AND R41203               ; TASK3 PAUSE 要求
SET MR10107              ; 接着剤塗布準備　ﾎﾟｰｽﾞ処理
CON
SET @MR1900              ; Main1 HALT許可
LDP @MR3200
MSTRT MSG_DISP #1 #1 #1 #0
LDF @MR3200
MSTRT MSG_DEL #1 #1
STG @MR3201
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES LR10013              ; ﾎﾟｯﾄﾗｲﾌ監視
CON
OUT MR10108              ; ｽｷｰｼﾞ開始ｽｲｯﾁ可表示灯
CON
ANP R1001                ; ｽｷｰｼﾞ開始 Start SW
OUT MR10012              ; ﾎﾟｯﾄﾗｲﾌｽｲｯﾁON
CON
JMP @MR3202
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3202
SET LR10013              ; ﾎﾟｯﾄﾗｲﾌ監視
CON
JMP @MR3203
STG @MR3203
ANB MR20400              ; 動作許開始(TASK1→3)
RES MR20402              ; 動作開始(TASK3→1)
CON
JMP @MR3204
;ｽｷｰｼﾞ開始要求    (TASK4  H/S）
STG @MR3204
DW #1 DM20010            ; 転写回数
CON
SET MR20212              ; ｽｷｰｼﾞ動作要求(TASK3→4)
CON
MPS
LDB R57303               ; Task3 停止要求
AND MR20214              ; ｽｷｰｼﾞ動作中(TASK4→3)
ANL
JMP @MR3205
MPP
AND R57303               ; Task3 停止要求
RES MR20212              ; ｽｷｰｼﾞ動作要求(TASK3→4)
CON
JMP @MR3915              ; AUTO END
STG @MR3205
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES MR20212              ; ｽｷｰｼﾞ動作要求(TASK3→4)
CON
JMP @MR3206
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3206
MPS
ANB R41203               ; TASK3 PAUSE 要求
MPS
LDB MR20812              ; ｽｷｰｼﾞ失敗
ANB MR20214              ; ｽｷｰｼﾞ動作中(TASK4→3)
ANL
JMP @MR3208
MPP
AND MR20812              ; ｽｷｰｼﾞ失敗
SET MR20814              ; ｽｷｰｼﾞ失敗確認
CON
JMP @MR3213
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3213
TMR @31 #3
CON
AND @T31
RES MR20814              ; ｽｷｰｼﾞ失敗確認
CON
JMP @MR3214
STG @MR3214
ANB MR20812              ; ｽｷｰｼﾞ失敗
JMP @MR3215
STG @MR3215
ANB MR20214              ; ｽｷｰｼﾞ動作中(TASK4→3)
SET R46107               ; _定停止要求
CON
JMP @MR3003
;ﾙﾐﾗｰ1ﾋﾟｯﾁ送り
STG @MR3208
RES MR10114              ; 1列送りﾌﾗｸﾞ
CON
SET MR10113              ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
RES MR10115              ; 長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
SET @MR5000              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り
CON
JMP @MR3209
STG @MR3209
AND @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
RES @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
CON
JMP @MR3210
;転写台吸着開始    (TASK5  H/S）
STG @MR3210
SET MR20304              ; ﾐﾗｰ吸着要求(TASK3→5)
CON
MPS
ANB R41203               ; TASK3 PAUSE 要求
MPS
LDB R57303               ; Task3 停止要求
AND MR20306              ; ﾐﾗｰ吸着動作中(TASK5→3)
ANL
JMP @MR3211
MPP
AND R57303               ; Task3 停止要求
RES MR20304              ; ﾐﾗｰ吸着要求(TASK3→5)
CON
JMP @MR3915              ; AUTO END
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3211
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES MR20304              ; ﾐﾗｰ吸着要求(TASK3→5)
CON
JMP @MR3212
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3212
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB MR20306              ; ﾐﾗｰ吸着動作中(TASK5→3)
ANL
JMP @MR3300
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;転写台準備OK  転写要求    (TASK2  H/S）
STG @MR3300
SET MR20312              ; 転写台準備OK 転写要求(TASK3→2)
CON
MPS
LDB R41203               ; TASK3 PAUSE 要求
AND MR20314              ; 転写台へ転写動作中(TASK2→3)
ANL
RES MR20312              ; 転写台準備OK 転写要求(TASK3→2)
CON
JMP @MR3302
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3302
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB MR20314              ; 転写台へ転写動作中(TASK2→3)
ANL
RES MR10110              ; ﾎﾟｯﾄﾗｲﾌﾀｲﾏーﾀｲﾑｱｯﾌﾟ無視
CON
@INC DM20010             ; 転写回数
CON
JMP @MR3400
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;転写台吸着解除開始    (TASK5  H/S）
STG @MR3305
SET MR20308              ; ﾙﾐﾗｰ吸着解除要求(TASK3→5)
CON
AND MR20310              ; ﾙﾐﾗｰ吸着解除動作中(TASK5→3)
JMP @MR3306
STG @MR3306
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES MR20308              ; ﾙﾐﾗｰ吸着解除要求(TASK3→5)
CON
JMP @MR3307
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3307
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB MR20310              ; ﾙﾐﾗｰ吸着解除動作中(TASK5→3)
ANL
JMP @MR3103
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;転写回数確認
STG @MR3400
MPS
LD<= DM20010 #2          ; 転写回数
OR= DM20010 #4           ; 転写回数
ANL
JMP @MR3003
MRD
AND= DM20010 #3          ; 転写回数
JMP @MR3408
MPP
AND>= DM20010 #5         ; 転写回数
JMP @MR3500
;ﾙﾐﾗｰ1列送り
;転写台吸着解除開始    (TASK5  H/S）
STG @MR3408
SET MR20308              ; ﾙﾐﾗｰ吸着解除要求(TASK3→5)
CON
AND MR20310              ; ﾙﾐﾗｰ吸着解除動作中(TASK5→3)
JMP @MR3409
STG @MR3409
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES MR20308              ; ﾙﾐﾗｰ吸着解除要求(TASK3→5)
CON
JMP @MR3410
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3410
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB MR20310              ; ﾙﾐﾗｰ吸着解除動作中(TASK5→3)
ANL
JMP @MR3411
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;ﾙﾐﾗｰ1列送り
STG @MR3411
ZRES MR10113 MR10115     ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ  長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
SET MR10114              ; 1列送りﾌﾗｸﾞ
CON
RES MR10113              ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
RES MR10115              ; 長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
SET @MR5000              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り
CON
JMP @MR3412
STG @MR3412
AND @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
RES @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
CON
JMP @MR3413
;転写台吸着開始    (TASK5  H/S）
STG @MR3413
SET MR20304              ; ﾐﾗｰ吸着要求(TASK3→5)
CON
AND MR20306              ; ﾐﾗｰ吸着動作中(TASK5→3)
JMP @MR3414
STG @MR3414
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES MR20304              ; ﾐﾗｰ吸着要求(TASK3→5)
CON
JMP @MR3415
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3415
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB MR20306              ; ﾐﾗｰ吸着動作中(TASK5→3)
ANL
JMP @MR3003
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;転写台吸着解除開始    (TASK5  H/S）
STG @MR3500
DW #0 DM20010            ; 転写回数
CON
SET MR20308              ; ﾙﾐﾗｰ吸着解除要求(TASK3→5)
CON
AND MR20310              ; ﾙﾐﾗｰ吸着解除動作中(TASK5→3)
JMP @MR3501
STG @MR3501
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES MR20308              ; ﾙﾐﾗｰ吸着解除要求(TASK3→5)
CON
JMP @MR3502
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3502
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB MR20310              ; ﾙﾐﾗｰ吸着解除動作中(TASK5→3)
ANL
JMP @MR3503
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;転写 ﾙﾐﾗｰ繰り返し
STG @MR3503
MPS
ANB MR10109              ; ﾎﾟｯﾄﾗｲﾌﾀｲﾏーﾀｲﾑｱｯﾌﾟ
JMP @MR3508
MPP
AND MR10109              ; ﾎﾟｯﾄﾗｲﾌﾀｲﾏーﾀｲﾑｱｯﾌﾟ
JMP @MR3504
;ﾙﾐﾗｰ1ﾋﾟｯﾁ送り
STG @MR3504
ZRES MR10113 MR10115     ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ  長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
RES MR10114              ; 1列送りﾌﾗｸﾞ
CON
SET MR10113              ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
RES MR10115              ; 長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
SET @MR5000              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り
CON
JMP @MR3505
STG @MR3505
AND @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
RES LR10013              ; ﾎﾟｯﾄﾗｲﾌ監視
CON
RES @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
CON
JMP @MR3003
;転写 ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し
STG @MR3508
SET @MR6200              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し
CON
JMP @MR3509
STG @MR3509
AND @MR6201              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し完了
RES @MR6201              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し完了
CON
JMP @MR3003
;ﾙﾐﾗｰﾛﾝｸﾞﾋﾟｯﾁ送り
STG @MR3800
RES MR10114              ; 1列送りﾌﾗｸﾞ
CON
RES MR10113              ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
SET MR10115              ; 長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
SET @MR5000              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り
CON
JMP @MR3801
STG @MR3802
AND @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
RES @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
CON
JMP @MR3910
;転写台吸着解除開始    (TASK5  H/S）
STG @MR3910
SET MR20308              ; ﾙﾐﾗｰ吸着解除要求(TASK3→5)
CON
AND MR20310              ; ﾙﾐﾗｰ吸着解除動作中(TASK5→3)
JMP @MR3901
STG @MR3901
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES MR20308              ; ﾙﾐﾗｰ吸着解除要求(TASK3→5)
CON
JMP @MR3902
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3902
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB MR20310              ; ﾙﾐﾗｰ吸着解除動作中(TASK5→3)
ANL
JMP @MR3915              ; AUTO END
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;<h1/>Auto終了処理
STG @MR3915              ; AUTO END
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB @MR001               ; TASK3　ERROR
ANB @MR4002              ; Main2 Busy
ANL
RES @MR3002              ; AUTO Main1 Busy
CON
JMP LR603                ; _Grp1_Task3_Fin.STG
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003
STG @MR4003
JMP @MR4415              ; Main2 END
STG @MR4415              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5603               ; _Grp1_Task3_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; ﾒﾝﾃ中
CON
JMP @MR2003
LD CR2002                ; 常時ON
ANB R4300                ; 転写台 最左吸着確認 OUT1
AND R4301                ; 転写台 最左吸着確認 OUT2
ANB R4302                ; 転写台 左吸着確認 OUT1
AND R4303                ; 転写台 左吸着確認 OUT2
ANB R4304                ; 転写台 中央吸着確認 OUT1
AND R4305                ; 転写台 中央吸着確認 OUT2
ANB R4306                ; 転写台 右吸着確認 OUT1
AND R4307                ; 転写台 右吸着確認 OUT2
ANB R4308                ; 転写台 最右吸着確認 OUT1
AND R4309                ; 転写台 最右吸着確認 OUT2
AND R4201                ; 転写S_ﾙﾐﾗｰｸﾗﾝﾌﾟ-前 上昇端
AND R4205                ; 転写S_ﾙﾐﾗｰ引張り 戻し端
OUT @MR2015              ; ﾙﾐﾗｰ動作可
STG @MR2003
MPS
LD= DM4110 #17           ; _Group1　ﾒﾝﾃ動作番号
OR= DM4110 #18           ; _Group1　ﾒﾝﾃ動作番号
OR= DM4110 #19           ; _Group1　ﾒﾝﾃ動作番号
ANL
MPS
AND @MR2015              ; ﾙﾐﾗｰ動作可
JMP @MR2100              ; ﾒﾝﾃ_ﾙﾐﾗｰ送り動作開始
MPP
ANB @MR2015              ; ﾙﾐﾗｰ動作可
JMP @MR2915              ; Mainte END
MRD
AND= DM4110 #20          ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2200              ; ﾒﾝﾃ_ﾙﾐﾗ戻し動作開始
MPP
LD<> DM4110 #17          ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #18         ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #19         ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #20         ; _Group1　ﾒﾝﾃ動作番号
ANL
JMP @MR2915              ; Mainte END
;ｽﾃｯﾌﾟor通常　か選択
STG @MR2004
MPS
MSTRT SELECT_POST #1 MyTask #0 @MR2005;自ﾀｽｸ番号
MPP
AND @MR2005
RES @MR2005
CON
JMP @MR2006
;ﾙﾐﾗｰ送り動作
STG @MR2100              ; ﾒﾝﾃ_ﾙﾐﾗｰ送り動作開始
SET @MR2102              ; ﾒﾝﾃ_ﾙﾐﾗｰ送り動作中
CON
JMP @MR2103
STG @MR2103
MPS
AND= DM4110 #17          ; _Group1　ﾒﾝﾃ動作番号
ZRES MR10113 MR10115     ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ  長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
SET MR10113              ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
JMP @MR2104
MRD
AND= DM4110 #18          ; _Group1　ﾒﾝﾃ動作番号
ZRES MR10113 MR10115     ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ  長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
SET MR10114              ; 1列送りﾌﾗｸﾞ
CON
JMP @MR2104
MPP
AND= DM4110 #19          ; _Group1　ﾒﾝﾃ動作番号
ZRES MR10113 MR10115     ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ  長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
SET MR10115              ; 長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
JMP @MR2104
STG @MR2104
SET @MR5000              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り
CON
JMP @MR2105
STG @MR2105
AND @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
RES @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
CON
JMP @MR2106
STG @MR2106
RES @MR2102              ; ﾒﾝﾃ_ﾙﾐﾗｰ送り動作中
CON
ZRES MR10113 MR10115     ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ  長ﾋﾟｯﾁ送りﾌﾗｸﾞ
CON
JMP @MR2914
;ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し動作
STG @MR2200              ; ﾒﾝﾃ_ﾙﾐﾗ戻し動作開始
SET @MR2202              ; ﾒﾝﾃ_ﾙﾐﾗ戻し動作中
CON
JMP @MR2203
STG @MR2203
SET @MR6200              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し
CON
JMP @MR2205
STG @MR2205
AND @MR6201              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し完了
RES @MR2202              ; ﾒﾝﾃ_ﾙﾐﾗ戻し動作中
CON
RES @MR6201              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し完了
CON
JMP @MR2914
;Maintenance 終了
STG @MR2914
MCALL MODE_INDI #2
MCALL HOLD_REQUEST MyGroup;自ｸﾞﾙｰﾌﾟ番号
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
LD R41203                ; TASK3 PAUSE 要求
ANB @MR001               ; TASK3　ERROR
ANL
SET @MR1900              ; Main1 HALT許可
MPP
ANB R41203               ; TASK3 PAUSE 要求
RES @MR2002              ; ﾒﾝﾃ中
CON
JMP LR603                ; _Grp1_Task3_Fin.STG
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>ﾙﾐﾗｰ1ﾋﾟｯﾁ送り
STG @MR5000              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り
SET @MR5002              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作中
CON
RES MR10214              ; ﾙﾐﾗｰ蛇行検出
CON
JMP @MR5003
;ｲｵﾅｲｻﾞｰﾁｪｯｸ検出  ｴﾗｰ110
STG @MR5003
AND R7300                ; ｲｵﾅｲｻﾞｴｱ-
MPS
LDB R1004                ; ｲｵﾅｲｻﾞ ﾁｪｯｸ出力
AND R1005                ; ｲｵﾅｲｻﾞ ｴﾗｰ出力
AND R1006                ; ｲｵﾅｲｻﾞ DSC出力
ANL
TMR @22 #2
CON
AND @T22
JMP @MR5007
MRD
LD R1004                 ; ｲｵﾅｲｻﾞ ﾁｪｯｸ出力
AND R1005                ; ｲｵﾅｲｻﾞ ｴﾗｰ出力
AND R1006                ; ｲｵﾅｲｻﾞ DSC出力
ANL
TMR @23 #10
CON
AND @T23
JMP @MR5004
MPP
LDB R1004                ; ｲｵﾅｲｻﾞ ﾁｪｯｸ出力
AND R1005                ; ｲｵﾅｲｻﾞ ｴﾗｰ出力
ANB R1006                ; ｲｵﾅｲｻﾞ DSC出力
ANL
TMR @24 #10
CON
AND @T24
JMP @MR5005
STG @MR5004
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
DW #110 @DM1             ; ErrorNo /ERROR_DISP
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
JMP @MR5006
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR5005
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
DW #111 @DM1             ; ErrorNo /ERROR_DISP
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
JMP @MR5006
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR5006
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR5003
STG @MR5007
MPS
ANB MR10305              ; ﾙﾐﾗｰ残少検出後回数監視
MPS
ANB R4000                ; ﾙﾐﾗｰ残量検出
TMH @16 #5
CON
AND @T16
JMP @MR5011
MPP
AND R4000                ; ﾙﾐﾗｰ残量検出
TMR @17 #20
CON
AND @T17
JMP @MR5008
MPP
AND MR10305              ; ﾙﾐﾗｰ残少検出後回数監視
JMP @MR5011
LDP @MR5008
MSTRT WARNING_DISP #1 #5 #1 #0
STG @MR5008
SET MR10305              ; ﾙﾐﾗｰ残少検出後回数監視
CON
DW #0 DM20022            ; ﾙﾐﾗｰ切後ﾌｨﾙﾑ送り回数
CON
JMP @MR5011
STG @MR5011
RES MR7200               ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 下降
CON
RES MR7201               ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇
CON
JMP @MR5012
STG @MR5012
MPS
ANB R4012                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇端
SET MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR5013
MPP
AND R4012                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇端
JMP @MR6000
STG @MR5013
MPS
AND R4012                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇端
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR6000
MPP
ANB R4012                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇端
TMR @25 #50
CON
AND @T25
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR5014
;巻き取りﾓｰﾀ動作異常
STG @MR5014
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #74 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
JMP @MR5015
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR5015
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR5012
;
STG @MR6000
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES CTH0                 ; ENCｶｳﾝﾄ
CON
TMR @5 #2
CON
AND @T5
JMP @MR6001
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR6001
MPS
ANB R41203               ; TASK3 PAUSE 要求
MPS
AND MR10113              ; 1ﾋﾟｯﾁ送りﾌﾗｸﾞ
SET MR1103               ; ﾙﾐﾗｰ巻出しﾓｰﾀ CW
CON
SET @MR6400              ; 巻取りﾓｰﾀ 巻取り制御開始
CON
JMP @MR6011
MRD
AND MR10114              ; 1列送りﾌﾗｸﾞ
SET MR1103               ; ﾙﾐﾗｰ巻出しﾓｰﾀ CW
CON
SET @MR6400              ; 巻取りﾓｰﾀ 巻取り制御開始
CON
JMP @MR6012
MPP
AND MR10115              ; 長ﾋﾟｯﾁ送りﾌﾗｸﾞ
RES MR1103               ; ﾙﾐﾗｰ巻出しﾓｰﾀ CW
CON
SET MR1105               ; ﾙﾐﾗｰ巻出しﾓｰﾀ 制御解除
CON
JMP @MR6010
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR6010
SET MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR6013
STG @MR6011
MPS
AND>=.L FM100 CTH0       ; 1ﾋﾟｯﾁ ENCｶｳﾝﾄ目標値(送り)  ENCｶｳﾝﾄ
RES MR1103               ; ﾙﾐﾗｰ巻出しﾓｰﾀ CW
CON
JMP @MR6110
MPP
AND<.L FM100 CTH0        ; 1ﾋﾟｯﾁ ENCｶｳﾝﾄ目標値(送り)  ENCｶｳﾝﾄ
MPS
TMR @27 #50
CON
AND @T27
RES MR1103               ; ﾙﾐﾗｰ巻出しﾓｰﾀ CW
CON
JMP @MR6100
MPP
LD R4101                 ; ｽｷｰｼﾞ台ﾙﾐﾗｰ蛇行検出-1
OR R4102                 ; ｽｷｰｼﾞ台ﾙﾐﾗｰ蛇行検出-2
ANL
TMR @35 #10
CON
AND @T35
ANB DM2000.3
SET MR10214              ; ﾙﾐﾗｰ蛇行検出
STG @MR6012
MPS
AND>=.L FM150 CTH0       ; 1行 ENCｶｳﾝﾄ目標値(送り)  ENCｶｳﾝﾄ
RES MR1103               ; ﾙﾐﾗｰ巻出しﾓｰﾀ CW
CON
JMP @MR6110
MPP
AND<.L FM150 CTH0        ; 1行 ENCｶｳﾝﾄ目標値(送り)  ENCｶｳﾝﾄ
MPS
TMR @28 #70
CON
AND @T28
RES MR1103               ; ﾙﾐﾗｰ巻出しﾓｰﾀ CW
CON
JMP @MR6100
MPP
LD R4101                 ; ｽｷｰｼﾞ台ﾙﾐﾗｰ蛇行検出-1
OR R4102                 ; ｽｷｰｼﾞ台ﾙﾐﾗｰ蛇行検出-2
ANL
TMR @37 #10
CON
AND @T37
ANB DM2000.3
SET MR10214              ; ﾙﾐﾗｰ蛇行検出
STG @MR6013
MPS
AND>=.L FM300 CTH0       ; ﾛﾝｸﾞﾋﾟｯﾁENCｶｳﾝﾄ目標値(送り)  ENCｶｳﾝﾄ
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
RES MR1103               ; ﾙﾐﾗｰ巻出しﾓｰﾀ CW
CON
RES MR1105               ; ﾙﾐﾗｰ巻出しﾓｰﾀ 制御解除
CON
JMP @MR6110
MPP
AND<.L FM300 CTH0        ; ﾛﾝｸﾞﾋﾟｯﾁENCｶｳﾝﾄ目標値(送り)  ENCｶｳﾝﾄ
MPS
TMR @29 #500
CON
AND @T29
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
RES MR1103               ; ﾙﾐﾗｰ巻出しﾓｰﾀ CW
CON
RES MR1105               ; ﾙﾐﾗｰ巻出しﾓｰﾀ 制御解除
CON
JMP @MR6100
MPP
LD R4101                 ; ｽｷｰｼﾞ台ﾙﾐﾗｰ蛇行検出-1
OR R4102                 ; ｽｷｰｼﾞ台ﾙﾐﾗｰ蛇行検出-2
ANL
TMR @39 #10
CON
AND @T39
ANB DM2000.3
SET MR10214              ; ﾙﾐﾗｰ蛇行検出
;巻き取りﾓｰﾀ動作異常
STG @MR6100
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
DW $9000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #74 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
JMP @MR6101
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR6101
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
SET MR10215              ; 巻き取り失敗
CON
JMP @MR6110
;
;蛇行異常
;
STG @MR6110
MPS
ANB MR10215              ; 巻き取り失敗
MPS
ANB MR10305              ; ﾙﾐﾗｰ残少検出後回数監視
SET @MR6407              ; 巻き取り完了ﾌﾗｸﾞ
CON
RES @MR5002              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作中
CON
SET @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
CON
ENDS
MPP
AND MR10305              ; ﾙﾐﾗｰ残少検出後回数監視
@INC DM20022             ; ﾙﾐﾗｰ切後ﾌｨﾙﾑ送り回数
CON
SET @MR6407              ; 巻き取り完了ﾌﾗｸﾞ
CON
RES @MR5002              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作中
CON
SET @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
CON
ENDS
MPP
AND MR10215              ; 巻き取り失敗
RES @MR5002              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作中
CON
SET @MR5001              ; 1ﾋﾟｯﾁ、1列ﾙﾐﾗｰ送り動作完了
CON
ENDS
;<h1/>ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し
STG @MR6200              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し
SET @MR6202              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し動作中
CON
JMP @MR6203
STG @MR6203
RES MR7200               ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 下降
CON
RES MR7201               ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇
CON
JMP @MR6204
STG @MR6204
MPS
ANB R4012                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇端
SET MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR6205
MPP
AND R4012                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇端
JMP @MR6208
STG @MR6205
MPS
AND R4012                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇端
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR6208
MPP
ANB R4012                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇端
TMR @30 #50
CON
AND @T30
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR6206
;巻き取りﾓｰﾀ動作異常
STG @MR6206
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #74 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
JMP @MR6207
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR6207
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR6204
;
STG @MR6208
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES CTH0                 ; ENCｶｳﾝﾄ
CON
TMR @6 #2
CON
AND @T6
JMP @MR6209
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR6209
SET MR1107               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CCW
CON
SET MR1104               ; ﾙﾐﾗｰ巻出しﾓｰﾀ CCW
CON
MPS
AND<=.L FM200 CTH0       ; 1ﾋﾟｯﾁ大 ENCｶｳﾝﾄ目標値(戻し)  ENCｶｳﾝﾄ
RES MR1107               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CCW
CON
RES MR1104               ; ﾙﾐﾗｰ巻出しﾓｰﾀ CCW
CON
JMP @MR6212
MPP
AND>.L FM200 CTH0        ; 1ﾋﾟｯﾁ大 ENCｶｳﾝﾄ目標値(戻し)  ENCｶｳﾝﾄ
TMR @34 #300
CON
AND @T34
RES MR1107               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CCW
CON
RES MR1104               ; ﾙﾐﾗｰ巻出しﾓｰﾀ CCW
CON
JMP @MR6210
;巻き取りﾓｰﾀ動作異常
STG @MR6210
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #74 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
JMP @MR6211
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR6211
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
JMP @MR6208
;
STG @MR6212
SET MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
MPS
AND R4012                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇端
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR6305
MPP
ANB R4012                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇端
TMR @32 #50
CON
AND @T32
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR6301
;巻き取りﾓｰﾀ動作異常
STG @MR6301
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #74 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
JMP @MR6302
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR6302
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105               ; SW1
SET MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR6212
;
STG @MR6305
MPS
ANB MR10305              ; ﾙﾐﾗｰ残少検出後回数監視
RES @MR6202              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し動作中
CON
SET @MR6201              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し完了
CON
ENDS
MPP
AND MR10305              ; ﾙﾐﾗｰ残少検出後回数監視
MPS
AND> DM20022 #0          ; ﾙﾐﾗｰ切後ﾌｨﾙﾑ送り回数
@DEC DM20022             ; ﾙﾐﾗｰ切後ﾌｨﾙﾑ送り回数
CON
RES @MR6202              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し動作中
CON
SET @MR6201              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し完了
CON
ENDS
MPP
AND= DM20022 #0          ; ﾙﾐﾗｰ切後ﾌｨﾙﾑ送り回数
RES @MR6202              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し動作中
CON
SET @MR6201              ; ﾙﾐﾗｰ1ﾋﾟｯﾁ戻し完了
CON
ENDS
;<h1/>巻き取りﾓｰﾀ制御
STG @MR6400              ; 巻取りﾓｰﾀ 巻取り制御開始
SET @MR6402              ; 巻取りﾓｰﾀ 巻取り制御中
CON
JMP @MR6403
STG @MR6403
MPS
ANB @MR6407              ; 巻き取り完了ﾌﾗｸﾞ
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR6404
MPP
AND @MR6407              ; 巻き取り完了ﾌﾗｸﾞ
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
RES @MR6402              ; 巻取りﾓｰﾀ 巻取り制御中
CON
RES @MR6407              ; 巻き取り完了ﾌﾗｸﾞ
CON
ENDS
STG @MR6404
MPS
LDB @MR6407              ; 巻き取り完了ﾌﾗｸﾞ
ANB R4014                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 下降端
ANL
SET MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR6405
MPP
AND @MR6407              ; 巻き取り完了ﾌﾗｸﾞ
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
RES @MR6402              ; 巻取りﾓｰﾀ 巻取り制御中
CON
RES @MR6407              ; 巻き取り完了ﾌﾗｸﾞ
CON
ENDS
STG @MR6405
MPS
LDB @MR6407              ; 巻き取り完了ﾌﾗｸﾞ
AND R4012                ; ﾙﾐﾗｰ巻取りﾃﾝｼｮﾝ 上昇端
ANL
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
JMP @MR6403
MPP
AND @MR6407              ; 巻き取り完了ﾌﾗｸﾞ
RES MR1106               ; ﾙﾐﾗｰ巻取りﾓｰﾀ CW
CON
RES @MR6402              ; 巻取りﾓｰﾀ 巻取り制御中
CON
RES @MR6407              ; 巻き取り完了ﾌﾗｸﾞ
CON
ENDS
;<h1/>-----------------------------------------------------------
;<h1/>*ERROR
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task3 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
DISN @DM9 @DM3 #4        ; ReturnSW /ERROR_DISP
MRD
DW MyTask @DM0           ; 自ﾀｽｸ番号  TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task3 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task3 ERROR Busy
CON
SET @MR101               ; Task3 ERROR_End
CON
ENDS
;<h1/>*Select_Y_N 
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task3 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task3 Y/N
CON
DW #0 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task3 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task3 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task3 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task3 Y_N Busy
CON
SET @MR301               ; Task3 Y/N END
CON
ENDS
;<h1/>*TIMEUP ERROR
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task3 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #0 @DM40
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task3 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task3 TIMEUP Busy
CON
SET @MR401               ; Task3 TIMEUP_END
CON
ENDS
;<h1/>*Select_ACT 
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task3 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #0 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task3 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task3 SEL_ACT Busy
CON
SET @MR201               ; Task3 SEL_ACT END
CON
ENDS
;<h1/>※機能Macro呼出し見本- 削除して下さい。-------------------------------------
;<h1/>※Error:記述見本
;ERR163 "****Error"
;<h1/>※SELECT_ACT　:記述見本
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
;<h1/>※ SELECT_Y_N　記述見本
;//*Select_Y_N
;<h1/>HALT
LD R41203                ; TASK3 PAUSE 要求
AND @MR1900              ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
TMR @41 #5
CON
AND @T41
SET R42603               ; Grp1_Task3_ﾎﾟｰｽﾞ許可
LD R42603                ; Grp1_Task3_ﾎﾟｰｽﾞ許可
ORB R41203               ; TASK3 PAUSE 要求
ANB @MR001               ; TASK3　ERROR
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
END
ENDH
