DEVICE:128
;MODULE:SENSOR1_WRIT
;MODULE_TYPE:1
;注意  SPWR・SPRD命令のﾕﾆｯﾄ番号は都度変更の事（定数以外無効の為）
;ﾃﾞｰﾀ保存領域は閾値・ﾓｰﾄﾞを含む40個を用意（ここではﾓｰﾄﾞの読込のみですが引数は閾値の先頭ｱﾄﾞﾚｽを入力して下さい）
LD @CR2008
DW K0 @D0                ; sub1ｽﾃｯﾌﾟｶｳﾝﾀ
;Read
LDB P2                   ; END_FLAG
ZRES @M0 @M9             ; U0Sb2_S00  U0Sb2_S09 完了
MOV @D0 Z3               ; sub1ｽﾃｯﾌﾟｶｳﾝﾀ
MPS
SET @M0:Z3               ; U0Sb2_S00
MPP
AND @M9                  ; U0Sb2_S09 完了
OUT P2                   ; END_FLAG
;
LD @M0                   ; U0Sb2_S00
INC @D0                  ; sub1ｽﾃｯﾌﾟｶｳﾝﾀ
DW K0 P3                 ; C_CODE
CON
DW K0 P0                 ; Data_adress
CON
DW K1 @D1                ; ｾﾝｻNo.
LD @M1                   ; U0Sb2_S01
MPS
LDA @D1                  ; ｾﾝｻNo.
CON
SUB K1
CON
STA Z4
MRD
MOV P1:Z4 P0:#4          ; Save_adress  Data_adress
MRD
SPWR K1 V1 @D1 K833 P0   ; Node_No  ｾﾝｻNo.  Data_adress
MPP
BAND P0 K0               ; Data_adress
INC @D0                  ; sub1ｽﾃｯﾌﾟｶｳﾝﾀ
LD @M2                   ; U0Sb2_S02
DW K0 P0                 ; Data_adress
CON
INC @D0                  ; sub1ｽﾃｯﾌﾟｶｳﾝﾀ
LD @M3                   ; U0Sb2_S03
MPS
LDA @D1                  ; ｾﾝｻNo.
CON
ADD K19
CON
STA Z4
MRD
MOV P1:Z4 P0:#4          ; Save_adress  Data_adress
MRD
SPWR K1 V1 @D1 K869 P0   ; Node_No  ｾﾝｻNo.  Data_adress
MPP
BAND P0 K0               ; Data_adress
INC @D0                  ; sub1ｽﾃｯﾌﾟｶｳﾝﾀ
LD @M4                   ; U0Sb2_S04
DW K0 P0                 ; Data_adress
CON
INC @D1                  ; ｾﾝｻNo.
CON
INC @D0                  ; sub1ｽﾃｯﾌﾟｶｳﾝﾀ
LD @M5                   ; U0Sb2_S05
MPS
AND<= @D1 V2             ; ｾﾝｻNo.  Sensor_numbe
MOV K1 @D0               ; sub1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
AND> @D1 V2              ; ｾﾝｻNo.  Sensor_numbe
MPS
DW K20 P3                ; C_CODE
CON
MOV K9 @D0               ; sub1ｽﾃｯﾌﾟｶｳﾝﾀ
MPP
BMOV P1 P1:#40 K36       ; Save_adress  Save_adress
LD P2                    ; END_FLAG
MEND
END
ENDH
