DEVICE:53
;MODULE:EMERGENCY
;MODULE_TYPE:0
LDP R50900               ; TRAP
SET R50010               ; 非常停止
MOV #100 DM3008          ; 画面切替
LD R50008                ; 全体ｴﾗｰ発生
AND R50010               ; 非常停止
SET R50107               ; ｴﾗｰ中　非常停止
LDP R50010               ; 非常停止
MDSTRT ﾒｲﾝ動作
MDSTRT L型
MDSTRT L溶着
MDSTRT R型
MDSTRT R溶着
LD R50010                ; 非常停止
MPS
ZRES R2000 R2006         ; ROBOCYLINDER STOP  戻し側ｺﾝﾍﾞｱ ON
CON
ZRES MR2000 MR2006       ; ROBOCYLINDER STOP  戻し側ｺﾝﾍﾞｱ ON
CON
ZRES R2100 R2205         ; L_巻出しﾓｰﾀ 電源ON   Rob6_Motor Power ON
CON
ZRES MR2100 MR2205       ; L_巻出しﾓｰﾀ 電源ON   Rob6_Motor Power ON
CON
ZRES MR2400 MR2715       ; 給材X_HOME  R_溶着Z_SON
CON
ZRES R6100 R6715         ; 除材ﾁｬｯｸ 開
CON
ZRES MR6100 MR6715       ; 除材ﾁｬｯｸ 開
MRD
ZRES R14000 R14315       ; 軸1 軸ｴﾗｰｸﾘｱ
CON
ZRES R14800 R15115       ; 軸2 軸ｴﾗｰｸﾘｱ
CON
ZRES R15600 R15915       ; 軸3 軸ｴﾗｰｸﾘｱ
CON
ZRES R16400 R16715       ; 軸4 軸ｴﾗｰｸﾘｱ
CON
ZRES R17200 R17515       ; 軸5 軸ｴﾗｰｸﾘｱ
CON
ZRES R24000 R24315       ; 軸1 軸ｴﾗｰｸﾘｱ
CON
ZRES R24800 R25115       ; 軸2 軸ｴﾗｰｸﾘｱ
CON
ZRES R47000 R47815       ; 供給部_2個前ｽｯﾊﾟ 上昇端ﾀｲﾑｵｰﾊﾞ  ｼﾘﾝﾀﾞｴﾗｰ
MRD
ZRES R50001 R50009       ; 自動中  終了処理中
CON
ZRES R50011 R50815       ; AUTO MODE  ERR63 移載、除材P&P部ｾﾝｻ異常
CON
ZRES R50901 R59915       ; ｼﾘﾝﾀﾞｴﾗｰ
CON
RES R50900               ; TRAP
MPP
ZRES R2400 R2608         ; 給材X_HOME  L_溶着Z_JOG＋
CON
ZRES R2610 R2708         ; L_溶着Z_RMOD  R_溶着Z_JOG＋
CON
ZRES R2710 R2715         ; R_溶着Z_RMOD  R_溶着Z_SON
CON
ZRES MR000 MR1915        ; 立上げｾｯﾄ
CON
ZRES MR11000 MR24915
LD R50010                ; 非常停止
ANB R50900               ; TRAP
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
ANL
TMR @0 #20
CON
AND @T0
RES R50010               ; 非常停止
END
ENDH
