DEVICE:53
;MODULE:L溶着
;MODULE_TYPE:0
;非常停止
;Emergency Stop
LD R50000                ; 即停止
OR R50900                ; TRAP
OR R50010                ; 非常停止
ZRES @MR002 @MR1915
LDB R50300               ; PAUSE中
ANB R50113               ; L側COF接合部ｴﾗｰ中
ANB R50108               ; ｴﾗｰ発生中
OUT @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
LD R53108                ; Line-A（左） 溶着動作要求
OR R53208                ; Line-A（左） 溶着動作要求
ANB R53201               ; L側溶着ｻｲｸﾙ動作中
RES @MR700               ; L溶着温度　適温外
CON
SET @MR100               ; 溶着動作開始
CON
RES R53108               ; Line-A（左） 溶着動作要求
CON
RES R53208               ; Line-A（左） 溶着動作要求
STG @MR100               ; 溶着動作開始
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
MPS
LD R1001                 ; L_HEATER READY
ANB R1002                ; L_HEATER ERROR
ANL
DW #0 DM15000
CON
SET R53201               ; L側溶着ｻｲｸﾙ動作中
CON
RES R53108               ; Line-A（左） 溶着動作要求
CON
RES R53208               ; Line-A（左） 溶着動作要求
CON
JMP @MR101
MPP
LDB R1001                ; L_HEATER READY
OR R1002                 ; L_HEATER ERROR
ANL
DW #0 DM15000
CON
RES R53208               ; Line-A（左） 溶着動作要求
CON
RES R53108               ; Line-A（左） 溶着動作要求
CON
RES R53208               ; Line-A（左） 溶着動作要求
CON
SET MR2800               ; L側ﾊﾟﾙｽﾋｰﾀ異常
CON
ENDS
STG @MR101
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET MR6310               ; L_ﾃｰﾌﾟ上下 上昇端
CON
ANB R4401                ; L_ﾃｰﾌﾟ上昇端 
AND R4400                ; L_ﾃｰﾌﾟ下降端 
JMP @MR102
STG @MR102
DW.D #0 DM560            ; L 加熱時間
CON
DW.D #0 DM564            ; L 冷却時間
CON
DW #2 DM540              ; L側　RB 指令ﾎﾟｼﾞｼｮﾝNo.
CON
SET MR6312               ; L_段差ﾛｰﾗﾛｯｸ 前進端
CON
SET MR1300               ; L溶着RBｽﾀｰﾄ
CON
JMP @MR103
STG @MR103
AND R4314                ; L_段差ﾛｰﾗﾛｯｸ 前進端
AND MR1301               ; L溶着RB移動完了
AND= DM541 #2            ; RB1 完了ﾎﾟｼﾞｼｮﾝNo.
RES MR1301               ; L溶着RB移動完了
CON
JMP @MR104
STG @MR104
AND R1001                ; L_HEATER READY
ANB R1002                ; L_HEATER ERROR
SET @MR105               ; 一時停止不可
CON
JMP @MR106
STG @MR106
SET MR2003               ; L_HEATER ACTUATE
CON
JMP @MR107
STG @MR107
AND R1000                ; L_HEATER ON
RES MR2003               ; L_HEATER ACTUATE
CON
SET MR21100              ; 圧着開始点
CON
JMP @MR108
STG @MR108
ANB R1000                ; L_HEATER ON
SET MR21101              ; L 圧着中間点
CON
SET @MR210               ; 加熱温度ﾁｪｯｸ
CON
SET MR6300               ; L_冷却ｴｱﾌﾞﾛｰ
CON
JMP @MR109
STG @MR109
AND R1003                ; L_HEATER SOLOD POINT1
SET MR21102              ; L 圧着終了点
CON
RES MR6300               ; L_冷却ｴｱﾌﾞﾛｰ
CON
RES @MR105               ; 一時停止不可
CON
JMP @MR110
STG @MR110
DW #3 DM540              ; L側　RB 指令ﾎﾟｼﾞｼｮﾝNo.
CON
SET MR1300               ; L溶着RBｽﾀｰﾄ
CON
JMP @MR111
STG @MR111
AND MR1301               ; L溶着RB移動完了
AND= DM541 #3            ; RB1 完了ﾎﾟｼﾞｼｮﾝNo.
RES MR21100              ; 圧着開始点
CON
RES MR21101              ; L 圧着中間点
CON
RES MR21102              ; L 圧着終了点
CON
RES MR1301               ; L溶着RB移動完了
CON
JMP @MR112
STG @MR112
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6310               ; L_ﾃｰﾌﾟ上下 上昇端
CON
ANB R4400                ; L_ﾃｰﾌﾟ下降端 
AND R4401                ; L_ﾃｰﾌﾟ上昇端 
JMP @MR113
STG @MR113
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6312               ; L_段差ﾛｰﾗﾛｯｸ 前進端
CON
ANB R4314                ; L_段差ﾛｰﾗﾛｯｸ 前進端
AND R4315                ; L_段差ﾛｰﾗﾛｯｸ 後退端
MPS
AND R50011               ; AUTO MODE
MPS
AND>= DM250 DM100
SET R53300               ; L側ﾌｨﾙﾑ送り開始
CON
DW #1 DM250
CON
SET R53110               ; Line-A（左） 溶着動作完了
CON
JMP @MR114
MPP
AND< DM250 DM100
@INC DM250
CON
SET R53110               ; Line-A（左） 溶着動作完了
CON
JMP @MR115
MPP
ANB R50011               ; AUTO MODE
SET R53110               ; Line-A（左） 溶着動作完了
CON
JMP @MR200
STG @MR114
AND R53301               ; L側ﾌｨﾙﾑ巻取り完了
@INC.D DM354             ; L側生産数
CON
RES R53301               ; L側ﾌｨﾙﾑ巻取り完了
CON
RES R53201               ; L側溶着ｻｲｸﾙ動作中
CON
JMP @MR201
STG @MR115
@INC.D DM354             ; L側生産数
CON
RES R53301               ; L側ﾌｨﾙﾑ巻取り完了
CON
RES R53201               ; L側溶着ｻｲｸﾙ動作中
CON
JMP @MR201
STG @MR200
RES R53301               ; L側ﾌｨﾙﾑ巻取り完了
CON
RES R53201               ; L側溶着ｻｲｸﾙ動作中
CON
JMP @MR201
STG @MR201
MPS
ANB @MR700               ; L溶着温度　適温外
ENDS
MPP
AND @MR700               ; L溶着温度　適温外
JMP @MR202
STG @MR202
SET MR2015               ; ﾊﾟﾄﾗｲﾄ_BZ
CON
DW #9 DM504              ; RB2目標値
CON
TMR #290 #10
CON
AND T290
JMP @MR203
STG @MR203
RES MR2015               ; ﾊﾟﾄﾗｲﾄ_BZ
CON
RES R53301               ; L側ﾌｨﾙﾑ巻取り完了
CON
RES R53201               ; L側溶着ｻｲｸﾙ動作中
CON
ENDS
LDP @MR210               ; 加熱温度ﾁｪｯｸ
MPS
LD< DM650 DM568          ; L側温度監視上限  L ﾋｰﾀ温度
OR> DM652 DM568          ; L側温度監視下限  L ﾋｰﾀ温度
ANL
SET @MR700               ; L溶着温度　適温外
MOV DM568 DM472          ; L ﾋｰﾀ温度  ﾋｰﾀｰ異常温度1
MPP
RES @MR210               ; 加熱温度ﾁｪｯｸ
LD @MR105                ; 一時停止不可
OUT R51110               ; 予備 PACK
LD R53201                ; L側溶着ｻｲｸﾙ動作中
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM15000
LDF R53201               ; L側溶着ｻｲｸﾙ動作中
MOV DM15000 DM15100
DW #0 DM15000
LD R53201                ; L側溶着ｻｲｸﾙ動作中
AND R1000                ; L_HEATER ON
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM15030
LD R53201                ; L側溶着ｻｲｸﾙ動作中
ANF R1000                ; L_HEATER ON
MOV DM15030 DM15102
DW #0 DM15030
LD R53201                ; L側溶着ｻｲｸﾙ動作中
AND MR6300               ; L_冷却ｴｱﾌﾞﾛｰ
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM15032
LD R53201                ; L側溶着ｻｲｸﾙ動作中
ANF MR6300               ; L_冷却ｴｱﾌﾞﾛｰ
MOV DM15032 DM15104
DW #0 DM15032
END
ENDH
