DEVICE:53
;MODULE:master
;MODULE_TYPE:0
LD R50900                ; TRAP
OR R50010                ; 非常停止
RES LR200                ; 自動ﾓｰﾄﾞ　   選択
CON
ZRES @MR000 @MR1915      ; 000
;ﾌﾗｸﾞ管理
LDB R50900               ; TRAP
ANB R50010               ; 非常停止
OUT R50915               ; 非常停止無し　正常
;CPU起動時ﾓｼﾞｭｰﾙ起動
LD CR2002                ; 常時ON
AND CR2007               ; 運転開始時1ｽｷｬﾝOFF
AND R50915               ; 非常停止無し　正常
TMR #200 #10             ; 遅延ﾀｲﾏ−200　1s
MPS
AND T200                 ; 遅延ﾀｲﾏ−200　1s
TMR #202 #50             ; 遅延ﾀｲﾏ−202　6s
MRD
MDSTRT ﾒｲﾝ動作
MPP
@RES LR200               ; 自動ﾓｰﾄﾞ　   選択
CON
@RES LR201               ; 手動ﾓｰﾄﾞ　   選択
;装置原点
LDB R6100                ; 除材ﾁｬｯｸ 開
ANB R4200                ; 除材_ﾁｬｯｸ 開端
AND R4201                ; 除材_ﾁｬｯｸ 閉端
ANB R6102                ; 移載ﾁｬｯｸ 開
ANB R4114                ; 移載_ﾁｬｯｸ 開端
AND R4115                ; 移載_ﾁｬｯｸ 閉端
ANB R6104                ; 給材ﾁｬｯｸ 開
ANB R4112                ; 給材_ﾁｬｯｸ 開端
AND R4113                ; 給材_ﾁｬｯｸ 閉端
OUT MR101                ; 原点条件1
LDB R6106                ; 供給ｽﾗｲﾀﾞ 出
AND R6107                ; 供給ｽﾗｲﾀﾞ 戻
ANB R4110                ; 給材_ｽﾗｲﾀﾞ 出端
AND R4111                ; 給材_ｽﾗｲﾀﾞ 戻り端
ANB R6108                ; 除材部_位置決め 下降
ANB R4108                ; 除材_位置決め下降端
AND R4109                ; 除材_位置決め上昇端
ANB R6110                ; 供給部_ﾊﾞｯｸｱｯﾌﾟ 上昇
ANB R4106                ; 供給_ﾊﾞｯｸｱｯﾌﾟ 上昇端
AND R4107                ; 供給_ﾊﾞｯｸｱｯﾌﾟ 下降端
ANB R6112                ; 供給部_位置決め 下降
ANB R4104                ; 供給ｽﾄｯﾊﾟ 下降端
AND R4105                ; 供給ｽﾄｯﾊﾟ 上昇端
ANB R6114                ; 供給部_1個前ｽｯﾊﾟ 下降
ANB R4102                ; 供給1個前ｽﾄｯﾊﾟ 下降端
AND R4103                ; 供給1個前ｽﾄｯﾊﾟ 上昇端
ANB R6200                ; 供給部_2個前ｽｯﾊﾟ 上昇
ANB R4100                ; 供給2個前ｽﾄｯﾊﾟ 上昇端
AND R4101                ; 供給2個前ｽﾄｯﾊﾟ 下降端
OUT MR102                ; 原点条件2
LDB R6300                ; L_冷却ｴｱﾌﾞﾛｰ
ANB R6302                ; L_位置決めﾁｬｯｸY 閉
AND R4411                ; L_位置決めﾁｬｯｸY 開端
ANB R6304                ; L_位置決めﾁｬｯｸX 閉端
AND R4409                ; L_位置決めﾁｬｯｸX 開端
ANB R6310                ; L_ﾃｰﾌﾟ上下 上昇端
ANB R4400                ; L_ﾃｰﾌﾟ下降端 
AND R4401                ; L_ﾃｰﾌﾟ上昇端 
ANB R6312                ; L_段差ﾛｰﾗﾛｯｸ 前進端
ANB R4314                ; L_段差ﾛｰﾗﾛｯｸ 前進端
AND R4315                ; L_段差ﾛｰﾗﾛｯｸ 後退端
ANB R6314                ; L_ｽﾄｯﾊﾟ前後 前進端
AND R6315                ; L_ｽﾄｯﾊﾟ前後 後退端
ANB R4312                ; L_ｽﾄｯﾊﾟ前後 前進端
AND R4313                ; L_ｽﾄｯﾊﾟ前後 後退端
ANB R6400                ; L_ﾋﾟｯﾁｼﾌﾄｼﾘﾝﾀﾞ 上昇端
AND R6401                ; L_ﾋﾟｯﾁｼﾌﾄｼﾘﾝﾀﾞ 下降端
ANB R4310                ; L_搬送ﾋﾟｯﾁｼﾌﾄ戻り端
AND R4311                ; L_搬送ﾋﾟｯﾁｼﾌﾄ出端
ANB R6402                ; L_搬送ﾁｬｯｸ1-2-3 開端
AND R6403                ; L_搬送ﾁｬｯｸ1-2-3 閉端
ANB R4304                ; L_搬送ﾁｬｯｸ1 開端
AND R4305                ; L_搬送ﾁｬｯｸ1 閉端
ANB R4306                ; L_搬送ﾁｬｯｸ2 開端
AND R4307                ; L_搬送ﾁｬｯｸ2 閉端
ANB R4308                ; L_搬送ﾁｬｯｸ3 開端
AND R4309                ; L_搬送ﾁｬｯｸ3 閉端
ANB R6404                ; L_搬送ﾁｬｯｸ前後 前進端
AND R6405                ; L_搬送ﾁｬｯｸ前後 後退端
ANB R4302                ; L_搬送ﾁｬｯｸ前後 前進端
AND R4303                ; L_搬送ﾁｬｯｸ前後 後退端
ANB R6406                ; L_ﾁｬｯｸﾄﾗﾝｽﾌｧ 上昇端
AND R6407                ; L_ﾁｬｯｸﾄﾗﾝｽﾌｧ 下降端
ANB R4300                ; L_搬送ﾄﾗﾝｽﾌｧ送り端
AND R4301                ; L_搬送ﾄﾗﾝｽﾌｧ戻り端
ANB R6306                ; L_ﾜｰｸｾｯﾄ上下 上昇端
AND R6307                ; L_ﾜｰｸｾｯﾄ上下 下降端
ANB R4406                ; L_ﾜｰｸｾｯﾄ 上昇端
AND R4407                ; L_ﾜｰｸｾｯﾄ 下降端
OUT MR103                ; 原点条件3
LDB R6500                ; R_冷却ｴｱﾌﾞﾛｰ
ANB R6502                ; R_位置決めﾁｬｯｸY 閉端
AND R4611                ; R_位置決めﾁｬｯｸY 開端
ANB R6504                ; R_位置決めﾁｬｯｸX 閉端
AND R4609                ; R_位置決めﾁｬｯｸX 開端
ANB R6510                ; R_ﾃｰﾌﾟ上下 上昇端
ANB R4600                ; R_ﾃｰﾌﾟ下降端
AND R4601                ; R_ﾃｰﾌﾟ上昇端
ANB R6512                ; R_段差ﾛｰﾗﾛｯｸ 前進端
ANB R4514                ; R_段差ﾛｰﾗﾛｯｸ 前進端
AND R4515                ; R_段差ﾛｰﾗﾛｯｸ 後退端
ANB R6514                ; R_ｽﾄｯﾊﾟ前後 前進端
AND R6515                ; R_ｽﾄｯﾊﾟ前後 後退端
ANB R4512                ; R_搬送ｽﾄｯﾊﾟ前進端
AND R4513                ; R_搬送ｽﾄｯﾊﾟ 後退端
ANB R6600                ; R_ﾋﾟｯﾁｼﾌﾄｼﾘﾝﾀﾞ 上昇端
AND R6601                ; R_ﾋﾟｯﾁｼﾌﾄｼﾘﾝﾀﾞ 下降端
ANB R4510                ; R_ﾋﾟｯﾁｼﾌﾄ戻り端
AND R4511                ; R_ﾋﾟｯﾁｼﾌﾄ出端
ANB R6602                ; R_搬送ﾁｬｯｸ1-2-3 開端
AND R6603                ; R_搬送ﾁｬｯｸ1-2-3 閉端
ANB R4504                ; R_搬送ﾁｬｯｸ1 開端
AND R4505                ; R_搬送ﾁｬｯｸ1 閉端
ANB R4506                ; R_搬送ﾁｬｯｸ2 開端
AND R4507                ; R_搬送ﾁｬｯｸ2 閉端
ANB R4508                ; R_搬送ﾁｬｯｸ3 開端
AND R4509                ; R_搬送ﾁｬｯｸ3 閉端
ANB R6604                ; R_搬送ﾁｬｯｸ前後 前進端
AND R6605                ; R_搬送ﾁｬｯｸ前後 後退端
ANB R4502                ; R_搬送ﾁｬｯｸ前進端
AND R4503                ; R_搬送ﾁｬｯｸ後退端
ANB R6606                ; R_ﾁｬｯｸﾄﾗﾝｽﾌｧ 上昇端
AND R6607                ; R_ﾁｬｯｸﾄﾗﾝｽﾌｧ 下降端
ANB R4500                ; R_搬送ﾄﾗﾝｽﾌｧ 送り端
AND R4501                ; R_搬送ﾄﾗﾝｽﾌｧ 戻り端
ANB R6506                ; R_ﾜｰｸｾｯﾄ上下 上昇端
AND R6507                ; R_ﾜｰｸｾｯﾄ上下 下降端
ANB R4606                ; R_ﾜｰｸｾｯﾄ 上昇端
AND R4607                ; R_ﾜｰｸｾｯﾄ 下降端
OUT MR104                ; 原点条件4
LDB R6700                ; R_ﾜｰｸ確認 吸着
ANB R6701                ; R_ﾜｰｸ確認 破壊
ANB R6702                ; L_ﾜｰｸ確認 吸着
ANB R6703                ; L_ﾜｰｸ確認 破戒
OR CR2002                ; 常時ON
AND R2100                ; L_巻出しﾓｰﾀ 電源ON 
AND R2104                ; L_巻取りﾓｰﾀ 電源ON
AND R2108                ; R_巻出しﾓｰﾀ 電源ON
AND R2112                ; R_巻取りﾓｰﾀ電源ON 
OUT MR105                ; 原点条件5
LD R38008                ; 給材P&P X軸 P1 位置　表示
AND R38108               ; 給材P&P Z軸 P1 位置　表示
AND R38208               ; 移載P&P X軸 P1 位置　表示
AND R38308               ; 移載P&P Z軸 P1 位置　表示
AND R38408               ; 除材P&P Y軸 P1 位置　表示
AND R38508               ; 除材P&P Z軸 P1 位置　表示
AND R1410                ; L_溶着HEND
AND R1510                ; R_溶着HEND
OUT MR106                ; 原点条件6
LD MR101                 ; 原点条件1
AND MR102                ; 原点条件2
AND MR103                ; 原点条件3
AND MR104                ; 原点条件4
AND MR105                ; 原点条件5
AND MR106                ; 原点条件6
OUT MR100                ; 装置原点位置
;原点復帰
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
OUT MR107                ; ﾒｲﾝ画面
LDP MR107                ; ﾒｲﾝ画面
ANB MR100                ; 装置原点位置
AND CR2003               ; 常時OFF
MOV #3003 DM150
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
ANB MR100                ; 装置原点位置
ANB R50011               ; AUTO MODE
ANP R203                 ; 自動切替え
MPS
RES R50315               ; 原点復帰完了
MPP
AND CR2003               ; 常時OFF
@MOV #0 DM150
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
ANB R50004               ; 一時停止
ANB R50315               ; 原点復帰完了
ANB MR1015               ; 原点復帰完了
ANB R50003               ; 原点復帰中
AND R14113               ; 軸1 ｻｰﾎﾞON
AND R14913               ; 軸2 ｻｰﾎﾞON
AND R15713               ; 軸3 ｻｰﾎﾞON
AND R16513               ; 軸4 ｻｰﾎﾞON
AND R24113               ; 軸1 ｻｰﾎﾞON
AND R24913               ; 軸2 ｻｰﾎﾞON
OUT R50214               ; 原点復帰待ち
LD R50214                ; 原点復帰待ち
ANB R50300               ; PAUSE中
ANB R50003               ; 原点復帰中
ANF R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANB @MR005               ; 自動運転ｽﾀｰﾄ待ち
SET R50215               ; 原点復帰要求
CON
SET @MR100               ; 原点復帰開始
STG @MR100               ; 原点復帰開始
AND R50003               ; 原点復帰中
MPS
JMP @MR101
MPP
AND CR2003               ; 常時OFF
@MOV #0 DM150
STG @MR101
ANB R50200               ; ﾒｲﾝ動作_DO
ANB R50003               ; 原点復帰中
AND MR1015               ; 原点復帰完了
SET R50315               ; 原点復帰完了
CON
RES MR1015               ; 原点復帰完了
CON
ENDS
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
ANB R50003               ; 原点復帰中
ANB R50001               ; 自動中
ANB R50002               ; 手動中
OUT R50006               ; 装置停止中
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
AND R50315               ; 原点復帰完了
AND R50006               ; 装置停止中
ANB R50003               ; 原点復帰中
ANB R50001               ; 自動中
ANB R50002               ; 手動中
AND MR100                ; 装置原点位置
AND R000                 ; ｾｰﾌﾃｨﾄﾞｱ開
OUT MR110                ; 自動運転切替可
LDP R203                 ; 自動切替え
ANB R50008               ; 全体ｴﾗｰ発生
AND MR110                ; 自動運転切替可
ANB R50011               ; AUTO MODE
ALT LR200                ; 自動ﾓｰﾄﾞ　   選択
LDP LR200                ; 自動ﾓｰﾄﾞ　   選択
SET @MR005               ; 自動運転ｽﾀｰﾄ待ち
LDF LR200                ; 自動ﾓｰﾄﾞ　   選択
RES @MR005               ; 自動運転ｽﾀｰﾄ待ち
LD @MR005                ; 自動運転ｽﾀｰﾄ待ち
ANB R50001               ; 自動中
OUT R50102               ; 自動運転ｽﾀｰﾄ待ち
LD @MR005                ; 自動運転ｽﾀｰﾄ待ち
LD R201                  ; ﾊﾟﾈﾙ内 停止ｽｲｯﾁ
OR R203                  ; 自動切替え
ANL
TMR @2 #5                ; 停止ｽｲｯﾁ長押し時間
CON
AND @T2                  ; 停止ｽｲｯﾁ長押し時間
RES LR200                ; 自動ﾓｰﾄﾞ　   選択
CON
RES @MR005               ; 自動運転ｽﾀｰﾄ待ち
LD @MR005                ; 自動運転ｽﾀｰﾄ待ち
ANB R50300               ; PAUSE中
AND R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
DIFU @MR315              ; 自動開始
LD @MR315                ; 自動開始
OR R50001                ; 自動中
ANB @MR305               ; 自動運転停止
AND R50315               ; 原点復帰完了
OUT R50011               ; AUTO MODE
CON
OUT R50001               ; 自動中
LDP R50001               ; 自動中
SET MR11001              ; ｺﾝﾍﾞｱstart
CON
SET MR11005              ; 給材PP start
CON
SET MR11006              ; 移載PP start
CON
SET MR11007              ; 除材PP start
CON
SET MR11008              ; L側搬送 start
CON
SET MR11009              ; R側搬送 start
LD R50001                ; 自動中
LD R201                  ; ﾊﾟﾈﾙ内 停止ｽｲｯﾁ
OR R203                  ; 自動切替え
ANL
TMR @1 #0
CON
AND @T1
SET R51000               ; 停止要求
CON
SET R50007               ; 装置停止処理開始
STG R50007               ; 装置停止処理開始
SET R50009               ; 終了処理中
CON
AND MR11408              ; L側搬送ｻｲｸﾙ終了
AND MR11409              ; R側搬送ｻｲｸﾙ終了
AND MR11405              ; 移載PPｻｲｸﾙ終了
AND MR11406              ; 除材PPｻｲｸﾙ終了
AND MR11404              ; 給材PPｻｲｸﾙ終了
AND MR11400              ; ｺﾝﾍﾞｱｻｲｸﾙ終了
RES R51000               ; 停止要求
CON
JMP @MR400
STG @MR400
RES MR11408              ; L側搬送ｻｲｸﾙ終了
CON
RES MR11409              ; R側搬送ｻｲｸﾙ終了
CON
RES MR11405              ; 移載PPｻｲｸﾙ終了
CON
RES MR11406              ; 除材PPｻｲｸﾙ終了
CON
RES MR11404              ; 給材PPｻｲｸﾙ終了
CON
RES MR11400              ; ｺﾝﾍﾞｱｻｲｸﾙ終了
CON
RES R50009               ; 終了処理中
CON
SET @MR305               ; 自動運転停止
CON
JMP @MR401
STG @MR401
RES MR6100               ; 除材ﾁｬｯｸ 開
CON
RES MR6102               ; 移載ﾁｬｯｸ 開
CON
RES MR6104               ; 給材ﾁｬｯｸ 開
CON
RES MR6314               ; L_ｽﾄｯﾊﾟ前後 前進
CON
SET MR6315               ; L_ｽﾄｯﾊﾟ前後 後退
CON
RES MR6514               ; R_ｽﾄｯﾊﾟ前後 前進端
CON
SET MR6515               ; R_ｽﾄｯﾊﾟ前後 後退端
CON
RES MR6402               ; L_搬送ﾁｬｯｸ1-2-3 開端
CON
SET MR6403               ; L_搬送ﾁｬｯｸ1-2-3 閉端
CON
RES MR6602               ; R_搬送ﾁｬｯｸ1-2-3 開端
CON
SET MR6603               ; R_搬送ﾁｬｯｸ1-2-3 閉端
CON
JMP @MR402
STG @MR402
AND R4201                ; 除材_ﾁｬｯｸ 閉端
AND R4115                ; 移載_ﾁｬｯｸ 閉端
AND R4113                ; 給材_ﾁｬｯｸ 閉端
AND R4313                ; L_ｽﾄｯﾊﾟ前後 後退端
AND R4513                ; R_搬送ｽﾄｯﾊﾟ 後退端
AND R4305                ; L_搬送ﾁｬｯｸ1 閉端
AND R4307                ; L_搬送ﾁｬｯｸ2 閉端
AND R4309                ; L_搬送ﾁｬｯｸ3 閉端
AND R4505                ; R_搬送ﾁｬｯｸ1 閉端
AND R4507                ; R_搬送ﾁｬｯｸ2 閉端
AND R4509                ; R_搬送ﾁｬｯｸ3 閉端
JMP @MR403
STG @MR403
ANB R50011               ; AUTO MODE
ANB R50001               ; 自動中
RES LR200                ; 自動ﾓｰﾄﾞ　   選択
CON
RES MR2005               ; 供給側ｺﾝﾍﾞｱ ON
CON
RES MR2006               ; 戻し側ｺﾝﾍﾞｱ ON
CON
RES @MR305               ; 自動運転停止
CON
ENDS
;STEP動作 (STEP OPERATION)
LD= DM3100 #1004         ; 背面ﾊﾟﾈﾙ 表示画面No.
OR= DM3100 #1014         ; 背面ﾊﾟﾈﾙ 表示画面No.
AND R50410               ; 押し圧確認STEP
AND R205                 ; 背面ﾊﾟﾈﾙ無効
AND R50315               ; 原点復帰完了
ANB R50001               ; 自動中
ANB R50002               ; 手動中
ANB R50106               ; STEP動作中
ANB R50210               ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ中
OUT MR810                ; STEP動作可
LD MR810                 ; STEP動作可
ANB R50300               ; PAUSE中
ANB R50203               ; STEP動作中
AND R1012                ; 背面ﾏｽﾀｰSW
DIFU @MR500              ; STEP動作開始
STG @MR500               ; STEP動作開始
SET R50203               ; STEP動作中
CON
SET R50204               ; STEP動作開始
CON
JMP @MR501
STG @MR501
ANB R50204               ; STEP動作開始
AND R50207               ; STEP動作完了
RES R50203               ; STEP動作中
CON
RES R50207               ; STEP動作完了
CON
ENDS
;call POST (STEP OPERATION)
LDB R50002               ; 手動中
ANB R50203               ; STEP動作中
ZRES R50403 R50405       ; CALL POST 実行中  50405
STG R50400               ; Call Post
ANB R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANB R50403               ; CALL POST 実行中
LD R50002                ; 手動中
OR R50203                ; STEP動作中
ANL
SET R50403               ; CALL POST 実行中
CON
JMP R50404               ; 50404
STG R50404               ; 50404
ANB R50300               ; PAUSE中
LDB R205                 ; 背面ﾊﾟﾈﾙ無効
ANP R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
LD R50410                ; 押し圧確認STEP
AND R205                 ; 背面ﾊﾟﾈﾙ無効
ANP R1012                ; 背面ﾏｽﾀｰSW
ORL
ANL
ANB R50008               ; 全体ｴﾗｰ発生
ANB R50103               ; 警報ｾｯﾄﾌﾗｸﾞ
ANB R50901               ; ｼﾘﾝﾀﾞｴﾗｰ
ANB R50010               ; 非常停止
JMP R50405               ; 50405
STG R50405               ; 50405
ANB R50400               ; Call Post
RES R50403               ; CALL POST 実行中
CON
ENDS
LD R50400                ; Call Post
AND R50404               ; 50404
OUT R50401               ; POST BUSY
LD R50002                ; 手動中
OR R50203                ; STEP動作中
AND R50405               ; 50405
LDB R50002               ; 手動中
ANB R50203               ; STEP動作中
ORL
OUT R50402               ; Post Ok
;ｴﾗｰ解除遅延処理
LDP R50107               ; ｴﾗｰ中　非常停止
SET R50109               ; ｴﾗｰ解除
LDB R50008               ; 全体ｴﾗｰ発生
OR R50109                ; ｴﾗｰ解除
TMR @3 #15               ; 停止ｽｲｯﾁ長押し時間
LD @T3                   ; 停止ｽｲｯﾁ長押し時間
SET @MR300               ; ｴﾗｰ解除確認
CON
RES R50109               ; ｴﾗｰ解除
CON
RES R50107               ; ｴﾗｰ中　非常停止
;ｴﾗｰ解除処理
LD R50008                ; 全体ｴﾗｰ発生
AND R50108               ; ｴﾗｰ発生中
TMR @4 #15
LD R50008                ; 全体ｴﾗｰ発生
AND R50108               ; ｴﾗｰ発生中
AND R50015               ; ｴﾗｰﾘｾｯﾄSW ON
ANB R50300               ; PAUSE中
AND R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
AND @T4
MPS
SET R50206               ; ｴﾗｰﾘｾｯﾄ
CON
SET R50109               ; ｴﾗｰ解除
CON
RES R50108               ; ｴﾗｰ発生中
CON
RES R50008               ; 全体ｴﾗｰ発生
MPP
ZRES R50110 R50115       ; 全体、ｼｽﾃﾑ　ｴﾗｰ中  移載、除材P&P部ｴﾗｰ中
CON
ZRES R50500 R50802       ; ERR00　（空き）  ERR50 ｸﾘｰﾝﾕﾆｯﾄｱﾗｰﾑ
CON
ZRES R47000 R47815       ; 供給部_2個前ｽｯﾊﾟ 上昇端ﾀｲﾑｵｰﾊﾞ  ｼﾘﾝﾀﾞｴﾗｰ
CON
ZRES R51001 R51006       ; ｺﾝﾍﾞｱ部　表示  全体、ｼｽﾃﾑ部表示
LDP R50008               ; 全体ｴﾗｰ発生
SET @MR301               ; 301
STG @MR301               ; 301
AND @MR300               ; ｴﾗｰ解除確認
RES @MR300               ; ｴﾗｰ解除確認
CON
SET R50108               ; ｴﾗｰ発生中
CON
ENDS
END
ENDH
