DEVICE:53
;MODULE:Group1_Task5
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task5
;ModuleType	:	Main Module
;Line		:	μTFP-2 ﾎﾙﾀﾞｰAssy ﾗｲﾝ
;Cell		:	3-1ｾﾙ(固定板/ｹｰｽﾍｯﾄﾞ面塗布&検査)
;Function	:	ﾎﾙﾀﾞｰｻﾌﾞ検査供給P&P(RB7/RB9)	
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4915		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR5715      ; Task5 ERROR  Pause処理2_Sub_END
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #5           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK0 ERROR
;ON STG Main1
;TYPE EM640.U,EM641.U,@MR000.U,@MR3000.U
;
;FOR EM640 = EM640 TO 160 STEP 16
;	IF @MR3000:EM640 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM640 < 160 THEN
;	EM641 = (EM640 / 16) * 100 + DMX(@MR3000:EM640) + #3000
;END IF		
;		
;EM640 = EM640 + 16		
;IF EM640 > 160 THEN		
;	EM640 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM640.U,EM641.U,@MR000.U,@MR3000.U
;
;FOR EM640 = EM640 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM640 EM640          ; Task5 Main1@MR  Task5 Main1@MR
LABEL #2000
LD> EM640 #160           ; Task5 Main1@MR
CJ #2001
;	IF @MR3000:EM640 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM640                ; Task5 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM640                ; Task5 Main1@MR
CON
ADD #16
CON
STA EM640                ; Task5 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM640 < 160 THEN
;
LD< EM640 #160           ; Task5 Main1@MR
NCJ #2004
;	EM641 = (EM640 / 16) * 100 + DMX(@MR3000:EM640) + #3000
;
LD CR2002                ; 常時ON
LDA EM640                ; Task5 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM640                ; Task5 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM641                ; Task5 Main1@MR
;END IF		
;
LABEL #2004
;EM640 = EM640 + 16		
;
LD CR2002                ; 常時ON
LDA EM640                ; Task5 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM640                ; Task5 Main1@MR
;IF EM640 > 160 THEN		
;
LD> EM640 #160           ; Task5 Main1@MR
NCJ #2005
;	EM640 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM640             ; Task5 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM642.U,EM643.U,@MR4000.U
;
;FOR EM642 = EM642 TO 80 STEP 16
;	IF @MR4000:EM642 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM642 < 80 THEN
;	EM643 = (EM642 / 16) * 100 + DMX(@MR4000:EM642) + #4000
;END IF
;
;EM642 = EM642 + 16		
;
;IF EM642 > 80 THEN
;	EM642 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM642.U,EM643.U,@MR4000.U
;
;FOR EM642 = EM642 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM642 EM642          ; Task5 Main2@MR  Task5 Main2@MR
LABEL #2006
LD> EM642 #80            ; Task5 Main2@MR
CJ #2007
;	IF @MR4000:EM642 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM642                ; Task5 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM642                ; Task5 Main2@MR
CON
ADD #16
CON
STA EM642                ; Task5 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM642 < 80 THEN
;
LD< EM642 #80            ; Task5 Main2@MR
NCJ #2010
;	EM643 = (EM642 / 16) * 100 + DMX(@MR4000:EM642) + #4000
;
LD CR2002                ; 常時ON
LDA EM642                ; Task5 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM642                ; Task5 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM643                ; Task5 Main2@MR
;END IF
;
LABEL #2010
;EM642 = EM642 + 16		
;
LD CR2002                ; 常時ON
LDA EM642                ; Task5 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM642                ; Task5 Main2@MR
;IF EM642 > 80 THEN
;
LD> EM642 #80            ; Task5 Main2@MR
NCJ #2011
;	EM642 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM642             ; Task5 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM644.U,EM645.U,@MR4500.U
;	
;FOR EM644 = EM644 TO 320 STEP 16
;	IF @MR4500:EM644 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM644 < 320 THEN
;	EM645 = (EM644 / 16) * 100 + DMX(@MR4500:EM644) + #4500
;END IF
;		
;EM644 = EM644 + 16	
;
;IF EM644 > 320 THEN
;   EM644 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM644.U,EM645.U,@MR4500.U
;
;FOR EM644 = EM644 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM644 EM644          ; Task5 Sub@MR  Task5 Sub@MR
LABEL #2012
LD> EM644 #320           ; Task5 Sub@MR
CJ #2013
;	IF @MR4500:EM644 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM644                ; Task5 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM644                ; Task5 Sub@MR
CON
ADD #16
CON
STA EM644                ; Task5 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM644 < 320 THEN
;
LD< EM644 #320           ; Task5 Sub@MR
NCJ #2016
;	EM645 = (EM644 / 16) * 100 + DMX(@MR4500:EM644) + #4500
;
LD CR2002                ; 常時ON
LDA EM644                ; Task5 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12
CON
DMX
CON
STA @VM6
CON
LDA EM644                ; Task5 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM645                ; Task5 Sub@MR
;END IF
;
LABEL #2016
;EM644 = EM644 + 16	
;
LD CR2002                ; 常時ON
LDA EM644                ; Task5 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM644                ; Task5 Sub@MR
;IF EM644 > 320 THEN
;
LD> EM644 #320           ; Task5 Sub@MR
NCJ #2017
;   EM644 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM644             ; Task5 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR805                ; _Grp1_Task5_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR405                ; _Grp1_Task5_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5205               ; _Grp1_Task5_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5405               ; _Grp1_Task5_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5605               ; _Grp1_Task5_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR605                ; _Grp1_Task5_Fin.STG
RES R41005               ; _Grp1_Task5_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5205               ; _Grp1_Task5_HOME.STG
JMP @MR1000              ; HOME
STG @MR1000              ; HOME
MPS
AND CR2002               ; 常時ON
@RES R42605              ; _Grp1_Task5_ﾎﾟｰｽﾞ許可
CON
SET @MR1002              ; HOME中
CON
JMP @MR1100
MPP
ANB CR2002               ; 常時ON
JMP @MR1515              ; HOME END
STG @MR1006
SET @MR5500              ; RB7上昇可能判定_Sub
CON
JMP @MR1007
STG @MR1007
AND @MR5502              ; RB7上昇可能判定_Sub実行中
AND @MR5501              ; RB7上昇可能判定_Sub完了
RES @MR5500              ; RB7上昇可能判定_Sub
CON
JMP @MR1100
;RB9原点復帰
STG @MR1100
MPS
LDB DM10571.3            ; RB9 ALM
ANB DM10571.7            ; RB9 ALML
AND DM10571.14           ; RB9 PWR
ANB DM10571.15           ; RB9 EMGS
ANL
JMP @MR1101
MPP
AND DM10571.3            ; RB9 ALM
SET DM10771.3            ; RB9 RES
CON
JMP @MR1100
STG @MR1101
ANB R35810               ; During RB9 HOME
SET DM10771.4            ; RB9 SON
CON
JMP @MR1102
STG @MR1102
AND DM10571.4            ; RB9 SV
MPS
LDB DM10571.1            ; RB9 HEND
ANB R35809               ; RB9 HOME END
ANB R35810               ; During RB9 HOME
ANL
SET R35808               ; RB9 HOME
CON
JMP @MR1103
MPP
LD DM10571.1             ; RB9 HEND
ANB R35801               ; RB9 MOVE END
ANB R35802               ; During RB9 MOVE
AND= #5 EM1316           ; RB9Target Pos
AND MR3008               ; RB9 起動IL　ON=起動可能
ANL
SET R35800               ; RB9 MOVE
CON
JMP @MR1103
LD @MR1102
AND DM10571.1            ; RB9 HEND
DW #5 EM1316             ; RB9Target Pos
STG @MR1103
LD R35810                ; During RB9 HOME
OR R35802                ; During RB9 MOVE
ANL
JMP @MR1104
STG @MR1104
MPS
LDB R35810               ; During RB9 HOME
AND R35809               ; RB9 HOME END
ANL
MPS
ANB R35803               ; RB9 Alarm
RES R35809               ; RB9 HOME END
CON
JMP @MR1105
MPP
AND R35803               ; RB9 Alarm
SET MR17710              ; RB9原点復帰ｴﾗｰ
CON
RES R35809               ; RB9 HOME END
CON
RES R35803               ; RB9 Alarm
CON
ENDS
MPP
LDB R35802               ; During RB9 MOVE
AND R35801               ; RB9 MOVE END
ANL
MPS
ANB R35803               ; RB9 Alarm
RES R35801               ; RB9 MOVE END
CON
JMP @MR1105
MPP
AND R35803               ; RB9 Alarm
SET MR17800              ; RB9ｴﾗｰ
CON
RES R35801               ; RB9 MOVE END
CON
RES R35803               ; RB9 Alarm
CON
JMP @MR1115
STG @MR1115
ANB MR17710              ; RB9原点復帰ｴﾗｰ
ANB MR17800              ; RB9ｴﾗｰ
LD MR17711               ; SW1
OR MR17801               ; SW1
ANL
JMP @MR1102
STG @MR1105
JMP @MR1200
;RB7原点復帰
STG @MR1200
MPS
LDB DM10555.3            ; RB7 ALM
ANB DM10555.7            ; RB7 BALM
AND DM10555.14           ; RB7 PWR
ANB DM10555.15           ; RB7 EMGS
ANL
JMP @MR1201
MPP
AND DM10555.3            ; RB7 ALM
SET DM10755.3            ; RB7 RES
CON
JMP @MR1200
STG @MR1201
ANB R35610               ; During RB7 HOME
SET DM10755.4            ; RB7 SON
CON
JMP @MR1202
STG @MR1202
AND DM10555.4            ; RB7 SV
MPS
LDB DM10555.1            ; RB7 HEND
ANB R35609               ; RB7 HOME END
ANB R35610               ; During RB7 HOME
LD T2290                 ; RB9 Pos.1(待機位置)
OR T2294                 ; RB9 Pos.5(搬送位置)
ANL
ANL
SET R35608               ; RB7 HOME
CON
JMP @MR1203
MPP
AND DM10555.1            ; RB7 HEND
JMP @MR1300
STG @MR1203
AND R35610               ; During RB7 HOME
JMP @MR1204
STG @MR1204
ANB R35610               ; During RB7 HOME
AND R35609               ; RB7 HOME END
MPS
ANB R35603               ; RB7 Alarm
RES R35609               ; RB7 HOME END
CON
JMP @MR1205
MPP
AND R35603               ; RB7 Alarm
SET MR17700              ; RB7原点復帰ｴﾗｰ
CON
RES R35609               ; RB7 HOME END
CON
RES R35603               ; RB7 Alarm
CON
ENDS
STG @MR1205
JMP @MR1300
STG @MR1300
ANB @MR5601              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認 完
ANB @MR5602              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認 実
SET @MR5600              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認Sub
CON
JMP @MR1301
STG @MR1301
AND @MR5602              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認 実
AND @MR5601              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認 完
JMP @MR1302
STG @MR1302
RES @MR5601              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認 完
CON
ANB @MR5602              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認 実
JMP @MR1303
STG @MR1303
ANB R35601               ; RB7 MOVE END
ANB R35602               ; During RB7 MOVE
AND= #1 EM1312           ; RB7Target Pos
AND MR3006               ; RB7 起動IL　ON=起動可能
SET R35600               ; RB7 MOVE
CON
JMP @MR1304
LD @MR1303
DW #1 EM1312             ; RB7Target Pos
STG @MR1304
AND R35601               ; RB7 MOVE END
MPS
LDB R35603               ; RB7 Alarm
AND T2200                ; RB7 Pos.1(待機位置)
ANL
RES R35601               ; RB7 MOVE END
CON
JMP @MR1305
MPP
AND R35603               ; RB7 Alarm
SET MR17705              ; RB7ｴﾗｰ
CON
RES R35601               ; RB7 MOVE END
CON
RES R35603               ; RB7 Alarm
CON
JMP @MR1315
STG @MR1315
ANB MR17705              ; RB7ｴﾗｰ
AND MR17706              ; SW1
JMP @MR1303
STG @MR1305
JMP @MR1306
STG @MR1306
ANB R35801               ; RB9 MOVE END
ANB R35802               ; During RB9 MOVE
AND= #5 EM1316           ; RB9Target Pos
AND MR3008               ; RB9 起動IL　ON=起動可能
SET R35800               ; RB9 MOVE
CON
JMP @MR1307
LD @MR1306
DW #5 EM1316             ; RB9Target Pos
STG @MR1307
AND R35801               ; RB9 MOVE END
MPS
LDB R35803               ; RB9 Alarm
AND T2294                ; RB9 Pos.5(搬送位置)
ANL
RES R35801               ; RB9 MOVE END
CON
JMP @MR1308
MPP
AND R35803               ; RB9 Alarm
SET MR17800              ; RB9ｴﾗｰ
CON
RES R35801               ; RB9 MOVE END
CON
RES R35803               ; RB9 Alarm
CON
JMP @MR1314
STG @MR1314
ANB MR17800              ; RB9ｴﾗｰ
AND MR17801              ; SW1
JMP @MR1306
STG @MR1308
ANB @MR5301              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ_Sub　完了
ANB @MR5302              ; RB7検査給材 ﾁｬｯｸ内ﾜｰ_Sub　実行中
SET @MR5300              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確
CON
JMP @MR1309
STG @MR1309
AND @MR5302              ; RB7検査給材 ﾁｬｯｸ内ﾜｰ_Sub　実行中
AND @MR5301              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ_Sub　完了
JMP @MR1310
STG @MR1310
RES @MR5301              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ_Sub　完了
CON
ANB @MR5302              ; RB7検査給材 ﾁｬｯｸ内ﾜｰ_Sub　実行中
JMP @MR1311
STG @MR1311
JMP @MR1515              ; HOME END
STG @MR1515              ; HOME END
RES @MR1002              ; HOME中
CON
JMP LR605                ; _Grp1_Task5_Fin.STG
;<h1/>AUTO/自動動作
STG LR5405               ; _Grp1_Task5_AUTO.STG
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;<h1/>■検査供給PP（給材）■
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
@SET @MR5400             ; ﾀﾞﾌﾞﾙｽﾗｲﾀﾞｰ動作監視_Sub
CON
SET @MR4000              ; AUTO Main2
CON
JMP @MR3003
STG @MR3003
MPS
LDB R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
AND R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
ANB R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
AND R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
LD R5201                 ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
ANB R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
ANB R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
AND R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
ORL
LDB R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
AND R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
AND R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
ANB R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
ORL
AND CR2002               ; 常時ON
ANL
JMP @MR3400              ; RB7ﾊﾝﾄﾞ ﾜｰｸ有
MPP
LD R5201                 ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
ANB R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
AND R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
ANB R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
ANL
JMP @MR3005              ; RB7ﾊﾝﾄﾞ ﾜｰｸ無し
STG @MR3005              ; RB7ﾊﾝﾄﾞ ﾜｰｸ無し
AND CR2002               ; 常時ON
JMP @MR3010
;仮置き台から給材
STG @MR3010
JMP @MR3012
STG @MR3012
MPS
AND B05C0                ; ｾﾙ間ｽﾗｲﾀﾞ除材要求 (L-REQ)
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET R47008               ; _処理時間9計測開始
CON
SET B05C3                ; RB7ﾊﾝﾄﾞ 要求応答 (T-REQ)
CON
JMP @MR3015
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB B05C0                ; ｾﾙ間ｽﾗｲﾀﾞ除材要求 (L-REQ)
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
ANL
JMP @MR3915              ; AUTO END
;動作していいかを確認。
STG @MR3015
AND B05C1                ; ｾﾙ間ｽﾗｲﾀﾞ開始許可 (READY)
SET B05C4                ; RB7ﾊﾝﾄﾞ 実行中 (BUSY)
CON
JMP @MR3208
;<h1/>受取位置へ移動 RB8
STG @MR3208
ANB R35601               ; RB7 MOVE END
ANB R35602               ; During RB7 MOVE
AND CR2002               ; 常時ON
AND= #10 EM1312          ; RB7Target Pos
AND MR3006               ; RB7 起動IL　ON=起動可能
SET R35600               ; RB7 MOVE
CON
JMP @MR3209
LD @MR3208
DW #10 EM1312            ; RB7Target Pos
STG @MR3209
AND R35601               ; RB7 MOVE END
MPS
LDB R35603               ; RB7 Alarm
AND T2209                ; RB7 Pos.10(受渡UT 除材位置)
ANL
RES R35601               ; RB7 MOVE END
CON
JMP @MR3210
MPP
AND R35603               ; RB7 Alarm
SET MR17705              ; RB7ｴﾗｰ
CON
RES R35601               ; RB7 MOVE END
CON
RES R35603               ; RB7 Alarm
CON
JMP @MR3315
STG @MR3315
ANB MR17705              ; RB7ｴﾗｰ
AND MR17706              ; SW1
JMP @MR3208
STG @MR3210
JMP @MR3211
;<h1/>ﾜｰｸ取出し
STG @MR3211
AND CR2002               ; 常時ON
SET B05C4                ; RB7ﾊﾝﾄﾞ 実行中 (BUSY)
CON
ANB @MR5101              ; ﾜｰｸ取出し_Sub　完了
ANB @MR5102              ; ﾜｰｸ取出し_Sub　実行中
SET @MR5100              ; ﾜｰｸ取出し_Sub
CON
JMP @MR3212
STG @MR3212
AND @MR5102              ; ﾜｰｸ取出し_Sub　実行中
AND @MR5101              ; ﾜｰｸ取出し_Sub　完了
JMP @MR3213
STG @MR3213
RES @MR5101              ; ﾜｰｸ取出し_Sub　完了
CON
ANB @MR5102              ; ﾜｰｸ取出し_Sub　実行中
TMR #1027 #15
CON
AND T1027
SET B05C5                ; RB7ﾊﾝﾄﾞ 補開始要求 (COMP)
CON
JMP @MR3214
STG @MR3214
AND CR2002               ; 常時ON
JMP @MR3215
STG @MR3215
ANB B05C0                ; ｾﾙ間ｽﾗｲﾀﾞ除材要求 (L-REQ)
ANB B05C1                ; ｾﾙ間ｽﾗｲﾀﾞ開始許可 (READY)
RES B05C3                ; RB7ﾊﾝﾄﾞ 要求応答 (T-REQ)
CON
RES B05C4                ; RB7ﾊﾝﾄﾞ 実行中 (BUSY)
CON
RES B05C5                ; RB7ﾊﾝﾄﾞ 補開始要求 (COMP)
CON
JMP @MR3300
STG @MR3300
LD R5200                 ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
ANB R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
AND R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
ANB R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
LDB R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
AND R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
AND R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
ANB R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
ORL
LD R5200                 ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
ANB R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
ANB R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
AND R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
ORL
ANL
AND CR2002               ; 常時ON
JMP @MR3400              ; RB7ﾊﾝﾄﾞ ﾜｰｸ有
;<h1/>待機位置へ
;<h1/>L-REQ発砲　待ち
STG @MR3400              ; RB7ﾊﾝﾄﾞ ﾜｰｸ有
AND CR2002               ; 常時ON
JMP @MR3401
STG @MR3401
MPS
AND B05D0                ; 検査UT 給材要求 (L-REQ)
SET B05D3                ; RB7ﾊﾝﾄﾞ 要求応答 (T-REQ)
CON
JMP @MR3404
MPP
ANB B05D0                ; 検査UT 給材要求 (L-REQ)
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
ANL
JMP @MR3915              ; AUTO END
STG @MR3404
SET MR14211              ; RB７起動許可申請FLG
CON
AND MR14212              ; RB7起動可能FLG
JMP @MR3405
STG @MR3405
ANB R35601               ; RB7 MOVE END
ANB R35602               ; During RB7 MOVE
AND CR2002               ; 常時ON
RES MR14211              ; RB７起動許可申請FLG
CON
RES MR14212              ; RB7起動可能FLG
CON
AND= #15 EM1312          ; RB7Target Pos
AND MR3006               ; RB7 起動IL　ON=起動可能
SET R35600               ; RB7 MOVE
CON
JMP @MR3501
LD @MR3405
DW #15 EM1312            ; RB7Target Pos
STG @MR3501
AND R35601               ; RB7 MOVE END
MPS
LDB R35603               ; RB7 Alarm
AND T2214                ; RB7 Pos.15(塗布検査UT 給材位置)
ANL
RES R35601               ; RB7 MOVE END
CON
JMP @MR3406
MPP
AND R35603               ; RB7 Alarm
SET MR17705              ; RB7ｴﾗｰ
CON
RES R35601               ; RB7 MOVE END
CON
RES R35603               ; RB7 Alarm
CON
JMP @MR3515
STG @MR3515
ANB MR17705              ; RB7ｴﾗｰ
AND MR17706              ; SW1
JMP @MR3405
;<h1/>ﾜｰｸ置き_Sub
STG @MR3406
AND B05D1                ; 検査UT 開始許可 (READY)
AND CR2002               ; 常時ON
SET B05D4                ; RB7ﾊﾝﾄﾞ 実行中 (BUSY)
CON
ANB @MR5201              ; RB7 検査UTｈへ置き_Sub　完了
ANB @MR5202              ; RB7 検査UTｈへ置き_Sub　実行中
SET @MR5200              ; RB7 検査UTへ置き_Sub
CON
JMP @MR3407
STG @MR3407
AND @MR5202              ; RB7 検査UTｈへ置き_Sub　実行中
AND @MR5201              ; RB7 検査UTｈへ置き_Sub　完了
JMP @MR3408
STG @MR3408
RES @MR5201              ; RB7 検査UTｈへ置き_Sub　完了
CON
ANB @MR5202              ; RB7 検査UTｈへ置き_Sub　実行中
TMR #1031 #1
CON
AND T1031
JMP @MR3409
STG @MR3409
SET B05D5                ; RB7ﾊﾝﾄﾞ 補開始要求 (COMP)
CON
JMP @MR3410
STG @MR3410
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB B05D0                ; 検査UT 給材要求 (L-REQ)
ANB B05D1                ; 検査UT 開始許可 (READY)
ANL
RES B05D3                ; RB7ﾊﾝﾄﾞ 要求応答 (T-REQ)
CON
RES B05D4                ; RB7ﾊﾝﾄﾞ 実行中 (BUSY)
CON
RES B05D5                ; RB7ﾊﾝﾄﾞ 補開始要求 (COMP)
CON
JMP @MR3411
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3411
JMP @MR3412
STG @MR3412
AND CR2002               ; 常時ON
JMP @MR3413
;<h1/>原点へ移動　RB7
STG @MR3413
ANB R35601               ; RB7 MOVE END
ANB R35602               ; During RB7 MOVE
AND= #1 EM1312           ; RB7Target Pos
AND MR3006               ; RB7 起動IL　ON=起動可能
SET R35600               ; RB7 MOVE
CON
JMP @MR3414
LD @MR3413
DW #1 EM1312             ; RB7Target Pos
STG @MR3414
AND R35601               ; RB7 MOVE END
MPS
LDB R35603               ; RB7 Alarm
AND T2200                ; RB7 Pos.1(待機位置)
ANL
RES R35601               ; RB7 MOVE END
CON
JMP @MR3415
MPP
AND R35603               ; RB7 Alarm
SET MR17705              ; RB7ｴﾗｰ
CON
RES R35601               ; RB7 MOVE END
CON
RES R35603               ; RB7 Alarm
CON
JMP @MR3514
STG @MR3514
ANB MR17705              ; RB7ｴﾗｰ
AND MR17706              ; SW1
JMP @MR3413
STG @MR3415
SET MR14215              ; RB8移動可能ﾏｯﾌﾟ更新Trg
CON
AND= DM40013 #60         ; RB8用 移動範囲ﾏｯﾌﾟ
RES R47008               ; _処理時間9計測開始
CON
SET R47108               ; _処理時間9取得
CON
RES MR14215              ; RB8移動可能ﾏｯﾌﾟ更新Trg
CON
JMP @MR3500
STG @MR3500
TMR #1032 #15
CON
AND T1032
AND CR2002               ; 常時ON
JMP @MR3003
;Auto終了処理
STG @MR3900
AND @MR4001              ; Main2 END
RES @MR4001              ; Main2 END
CON
JMP @MR3915              ; AUTO END
STG @MR3915              ; AUTO END
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP LR605                ; _Grp1_Task5_Fin.STG
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003
STG @MR4003
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
ANL
JMP @MR4914              ; Main2 ENDへ
STG @MR4414
JMP @MR4415              ; Main2 END
STG @MR4914              ; Main2 ENDへ
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
JMP @MR4915              ; Main2 END
STG @MR4915              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5605               ; _Grp1_Task5_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; Mainte中
CON
JMP @MR2003
STG @MR2003
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND= DM4110 #6           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2100              ; RB7
MRD
AND= DM4110 #26          ; _Group1　ﾒﾝﾃ動作番号
@DW #2150 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
ANP R44915               ; Teaching End
JMP @MR2110
MRD
LD= DM4110 #25           ; _Group1　ﾒﾝﾃ動作番号
ANF R45015               ; 単動終了
ANL
JMP @MR2110
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2110
;<h1/>_MainTP　表示中ﾍﾟｰｼﾞNo2018
LD @MR2002               ; Mainte中
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MC
LD @MR2002               ; Mainte中
AND= DM3000 #2018        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
LDP MR21600              ; 給材ﾊﾝﾄﾞ1 閉
AND MR3500               ; ﾎﾙﾀﾞｰｻﾌﾞ検査PP 給材ﾁｬｯｸ1 閉可能
ANL
SET MR8204               ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉
CON
RES MR8205               ; 検査供給PP 給材ﾊﾝﾄﾞ1 開
MRD
LDP MR21601              ; 給材ﾊﾝﾄﾞ1 開
AND MR3501               ; ﾎﾙﾀﾞｰｻﾌﾞ検査PP 給材ﾁｬｯｸ1 開可能
ANL
SET MR8205               ; 検査供給PP 給材ﾊﾝﾄﾞ1 開
CON
RES MR8204               ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉
MRD
LDP MR21602              ; 給材ﾊﾝﾄﾞ2 閉
AND MR3502               ; ﾎﾙﾀﾞｰｻﾌﾞ検査PP 給材ﾁｬｯｸ2 閉可能
ANL
SET MR8206               ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
CON
RES MR8207               ; 検査供給PP 給材ﾊﾝﾄﾞ2 開
MPP
LDP MR21603              ; 給材ﾊﾝﾄﾞ2 開
AND MR3503               ; ﾎﾙﾀﾞｰｻﾌﾞ検査PP 給材ﾁｬｯｸ2 開可能
ANL
SET MR8207               ; 検査供給PP 給材ﾊﾝﾄﾞ2 開
CON
RES MR8206               ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
LD @MR2002               ; Mainte中
AND= DM3000 #2018        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
ANP MR21608              ; RB7 Pos.1(待機位置)
DW #1 EM1312             ; RB7Target Pos
MRD
ANP MR21610              ; RB7 Pos.10(受渡UT 除材位置
DW #10 EM1312            ; RB7Target Pos
MRD
ANP MR21612              ; RB7 Pos.15(塗布検査UT 給材
DW #15 EM1312            ; RB7Target Pos
MRD
LDP MR24708              ; RB7 起動 SW
AND MR3006               ; RB7 起動IL　ON=起動可能
ANB R35610               ; During RB7 HOME
ANB R35602               ; During RB7 MOVE
ANL
SET R35600               ; RB7 MOVE
CON
SET @MR2200
MPP
LDP MR24710              ; RB7 原点復帰 SW
LD T2290                 ; RB9 Pos.1(待機位置)
OR T2294                 ; RB9 Pos.5(搬送位置)
ANL
ANB R35602               ; During RB7 MOVE
ANB R35610               ; During RB7 HOME
ANL
SET R35608               ; RB7 HOME
CON
SET @MR2200
STG @MR2200
MPS
AND R35601               ; RB7 MOVE END
MPS
ANB R35603               ; RB7 Alarm
RES R35601               ; RB7 MOVE END
CON
ENDS
MPP
AND R35603               ; RB7 Alarm
SET MR17705              ; RB7ｴﾗｰ
CON
RES R35601               ; RB7 MOVE END
CON
RES R35603               ; RB7 Alarm
CON
ENDS
MPP
AND R35609               ; RB7 HOME END
MPS
ANB R35603               ; RB7 Alarm
RES R35609               ; RB7 HOME END
CON
ENDS
MPP
AND R35603               ; RB7 Alarm
SET MR17700              ; RB7原点復帰ｴﾗｰ
CON
RES R35609               ; RB7 HOME END
CON
RES R35603               ; RB7 Alarm
CON
ENDS
LD @MR2002               ; Mainte中
AND= DM3000 #2018        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
ANP MR21614              ; RB9 Pos.1(待機位置)
DW #1 EM1316             ; RB9Target Pos
MRD
ANP MR21700              ; RB9 Pos.10(受渡UT 取出位置
DW #10 EM1316            ; RB9Target Pos
MRD
ANP MR21702              ; RB9 Pos.15(塗布検査UT 給材
DW #15 EM1316            ; RB9Target Pos
MRD
ANP MR21704              ; RB9 Pos.5(搬送位置)
DW #5 EM1316             ; RB9Target Pos
MRD
LDP MR21706              ; RB9 Pos.22
ANB CR2002               ; 常時ON
ANL
DW #22 EM1316            ; RB9Target Pos
MRD
LDP MR24800              ; RB9 起動 SW
AND MR3008               ; RB9 起動IL　ON=起動可能
ANB R35810               ; During RB9 HOME
ANB R35802               ; During RB9 MOVE
ANL
SET R35800               ; RB9 MOVE
CON
SET @MR2104              ; RB9 
MPP
LDP MR24802              ; RB9 原点復帰 SW
ANB R35802               ; During RB9 MOVE
ANB R35810               ; During RB9 HOME
ANL
SET R35808               ; RB9 HOME
CON
SET @MR2104              ; RB9 
STG @MR2104              ; RB9 
MPS
AND R35801               ; RB9 MOVE END
MPS
ANB R35803               ; RB9 Alarm
RES R35801               ; RB9 MOVE END
CON
ENDS
MPP
AND R35803               ; RB9 Alarm
SET MR17800              ; RB9ｴﾗｰ
CON
RES R35801               ; RB9 MOVE END
CON
RES R35803               ; RB9 Alarm
CON
ENDS
MPP
AND R35809               ; RB9 HOME END
MPS
ANB R35803               ; RB9 Alarm
RES R35809               ; RB9 HOME END
CON
ENDS
MPP
AND R35803               ; RB9 Alarm
SET MR17710              ; RB9原点復帰ｴﾗｰ
CON
RES R35809               ; RB9 HOME END
CON
RES R35803               ; RB9 Alarm
CON
ENDS
MCR
;STEP　通常動作
STG @MR2100              ; RB7
SET @MR2102              ; STEP
CON
JMP @MR2103              ; RB9
STG @MR2103              ; RB9
MPS
MSTRT SELECT_POST #1 #0 #0 @MR1800;selectEND
MPP
AND @MR1800              ; selectEND
JMP @MR2105              ; RB9 Pos.15
STG @MR2105              ; RB9 Pos.15
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
SET @MR3204
CON
SET @MR4000              ; AUTO Main2
CON
JMP @MR2106              ; RB9 Pos.20
STG @MR2106              ; RB9 Pos.20
AND @MR2107              ; STEP　END
ANB @MR4002              ; Main2 Busy
RES @MR2102              ; STEP
CON
JMP @MR2108
;Maintenance　終了
STG @MR2108
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task0 SELECT_Y_N
CON
JMP @MR2109
STG @MR2109
AND @MR301               ; Task0 Y/N END
RES @MR301               ; Task0 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task0 Y/N
JMP @MR2000              ; Mainte
MPP
ANB @MR306               ; Task0 Y/N
JMP @MR2110
STG @MR2110
MCALL HOLD_REQUEST #1
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
RES @MR2002              ; Mainte中
CON
JMP LR605                ; _Grp1_Task5_Fin.STG
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;Error Sample *//
LD MR13207
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #28 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task5 ERROR
CON
SET @MR500
STG @MR500
AND @MR101               ; Task5 ERROR_End
RES @MR101               ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR13207
CON
RES R35603               ; RB7 Alarm
CON
ENDS
LD MR13209
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #34 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task5 ERROR
CON
SET @MR501
STG @MR501
AND @MR101               ; Task5 ERROR_End
RES @MR101               ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR13209
CON
RES R35803               ; RB9 Alarm
CON
ENDS
;<h1/>RB7&RB8 急接近検知
LD MR17610               ; RB7&RB8急接近検知
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17611 MR17612     ; SW1  SW2
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #171 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task5 ERROR
CON
SET @MR502
STG @MR502
AND @MR101               ; Task5 ERROR_End
RES @MR101               ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17610              ; RB7&RB8急接近検知
CON
MPS
AND @MR105               ; SW1
SET MR17611              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17612              ; SW2
CON
ENDS
;<h1/>RB7原点復帰ｴﾗｰ
LD MR17700               ; RB7原点復帰ｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17701 MR17702     ; SW1  SW2
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #28 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task5 ERROR
CON
SET @MR503
STG @MR503
AND @MR101               ; Task5 ERROR_End
RES @MR101               ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17700              ; RB7原点復帰ｴﾗｰ
CON
MPS
AND @MR105               ; SW1
SET MR17701              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17702              ; SW2
CON
ENDS
;<h1/>RB7ｴﾗｰ
LD MR17705               ; RB7ｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17706 MR17707     ; SW1  SW2
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #26 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task5 ERROR
CON
SET @MR504
STG @MR504
AND @MR101               ; Task5 ERROR_End
RES @MR101               ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17705              ; RB7ｴﾗｰ
CON
MPS
AND @MR105               ; SW1
SET MR17706              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17707              ; SW2
CON
ENDS
;<h1/>RB9原点復帰ｴﾗｰ
LD MR17710               ; RB9原点復帰ｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17711 MR17712     ; SW1  SW2
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #34 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task5 ERROR
CON
SET @MR505
STG @MR505
AND @MR101               ; Task5 ERROR_End
RES @MR101               ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17710              ; RB9原点復帰ｴﾗｰ
CON
MPS
AND @MR105               ; SW1
SET MR17711              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17712              ; SW2
CON
ENDS
;<h1/>RB9ｴﾗｰ
LD MR17800               ; RB9ｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17801 MR17802     ; SW1  SW2
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #32 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task5 ERROR
CON
SET @MR506
STG @MR506
AND @MR101               ; Task5 ERROR_End
RES @MR101               ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17800              ; RB9ｴﾗｰ
CON
MPS
AND @MR105               ; SW1
SET MR17801              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17802              ; SW2
CON
ENDS
;<h1/>検査ｽﾗｲﾀﾞｰ 除材時ﾜｰｸ検出異常
LD MR17805               ; 検査ｽﾗｲﾀﾞｰ 除材時ﾜｰｸ検出異常
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17806 MR17807     ; SW1  SW2
CON
DW #6000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #180 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task5 ERROR
CON
SET @MR507
STG @MR507
AND @MR101               ; Task5 ERROR_End
RES @MR101               ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17805              ; 検査ｽﾗｲﾀﾞｰ 除材時ﾜｰｸ検出異常
CON
MPS
AND @MR105               ; SW1
SET MR17806              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17807              ; SW2
CON
ENDS
;<h1/>検査UT 給材時ﾜｰｸ未検出異常
LD MR17810               ; 検査UT 給材時ﾜｰｸ未検出異常
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17811 MR17812     ; SW1  SW2
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #181 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task5 ERROR
CON
SET @MR508
STG @MR508
AND @MR101               ; Task5 ERROR_End
RES @MR101               ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17810              ; 検査UT 給材時ﾜｰｸ未検出異常
CON
MPS
AND @MR105               ; SW1
SET MR17811              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17812              ; SW2
CON
ENDS
;<h1/>ﾎﾙﾀﾞｰｻﾌﾞ検査給材ﾁｬｯｸ1 ﾜｰｸ確認要求
LD MR17900               ; ﾎﾙﾀﾞｰｻﾌﾞ検査給材ﾁｬｯｸ1 ﾜｰｸ確認要
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17901 MR17902     ; 継続  除材
CON
DW #4600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #182 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task5 ERROR
CON
SET @MR509
STG @MR509
AND @MR101               ; Task5 ERROR_End
RES @MR101               ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17900              ; ﾎﾙﾀﾞｰｻﾌﾞ検査給材ﾁｬｯｸ1 ﾜｰｸ確認要
CON
MPS
AND @MR105               ; SW1
SET MR17901              ; 継続
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17902              ; 除材
CON
ENDS
;<h1/>ﾎﾙﾀﾞｰｻﾌﾞ検査給材ﾁｬｯｸ2 ﾜｰｸ確認要求
LD MR17905               ; ﾎﾙﾀﾞｰｻﾌﾞ検査給材ﾁｬｯｸ2 ﾜｰｸ確認要
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17906 MR17907     ; 継続  除材
CON
DW #4600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #183 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task5 ERROR
CON
SET @MR510
STG @MR510
AND @MR101               ; Task5 ERROR_End
RES @MR101               ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17905              ; ﾎﾙﾀﾞｰｻﾌﾞ検査給材ﾁｬｯｸ2 ﾜｰｸ確認要
CON
MPS
AND @MR105               ; SW1
SET MR17906              ; 継続
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17907              ; 除材
CON
ENDS
LD MR17910               ; Task5 ｴﾗｰ予備10
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17911 MR17912     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task5 ERROR
CON
SET @MR511
STG @MR511
AND @MR101               ; Task5 ERROR_End
RES @MR101               ; Task5 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17910              ; Task5 ｴﾗｰ予備10
CON
MPS
AND @MR105               ; SW1
SET MR17911              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17912              ; SW2
CON
ENDS
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task5 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #5 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task5 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task5 ERROR Busy
CON
SET @MR101               ; Task5 ERROR_End
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task5 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #5 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task5 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task5 SEL_ACT Busy
CON
SET @MR201               ; Task5 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task0 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task0 Y/N
CON
DW #5 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task5 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task0 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task0 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task5 Y_N Busy
CON
SET @MR301               ; Task0 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task5 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #5 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task5 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task5 TIMEUP Busy
CON
SET @MR401               ; Task5 TIMEUP_END
CON
ENDS
;<h1/>HALT
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
AND @MR1900              ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
TMR @2 #2
CON
AND @T2
@SET R42605              ; _Grp1_Task5_ﾎﾟｰｽﾞ許可
LD R42605                ; _Grp1_Task5_ﾎﾟｰｽﾞ許可
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>01_5000_
STG @MR5000              ; _Sub_START
SET @MR5002              ; _　Sub_実行中
CON
SET @MR1900              ; Main1 HALT許可
CON
JMP @MR5003
STG @MR5014
@SET @MR5001             ; _　Sub_完了
CON
ANB @MR5001              ; _　Sub_完了
RES @MR5002              ; _　Sub_実行中
CON
ENDS
;<h1/>02_5100 RB7 ﾜｰｸ取出し_Sub
STG @MR5100              ; ﾜｰｸ取出し_Sub
RES LR10204              ; 検査搬送ｽﾗｲﾀﾞｰ1 ﾜｰｸ有記憶
CON
RES LR10205              ; 検査搬送ｽﾗｲﾀﾞｰ2 ﾜｰｸ有記憶
CON
SET @MR5102              ; ﾜｰｸ取出し_Sub　実行中
CON
JMP @MR5115
STG @MR5115
MPS
LD R5304                 ; 供給c間ｽﾗｲﾀﾞﾜｰｸ有無確認左
AND R5305                ; 供給c間ｽﾗｲﾀﾞﾜｰｸ有無確認右
ANL
SET LR10204              ; 検査搬送ｽﾗｲﾀﾞｰ1 ﾜｰｸ有記憶
CON
SET LR10205              ; 検査搬送ｽﾗｲﾀﾞｰ2 ﾜｰｸ有記憶
CON
JMP @MR5103
MRD
LD R5304                 ; 供給c間ｽﾗｲﾀﾞﾜｰｸ有無確認左
ANB R5305                ; 供給c間ｽﾗｲﾀﾞﾜｰｸ有無確認右
ANL
SET LR10204              ; 検査搬送ｽﾗｲﾀﾞｰ1 ﾜｰｸ有記憶
CON
RES LR10205              ; 検査搬送ｽﾗｲﾀﾞｰ2 ﾜｰｸ有記憶
CON
JMP @MR5103
MRD
LDB R5304                ; 供給c間ｽﾗｲﾀﾞﾜｰｸ有無確認左
AND R5305                ; 供給c間ｽﾗｲﾀﾞﾜｰｸ有無確認右
ANL
RES LR10204              ; 検査搬送ｽﾗｲﾀﾞｰ1 ﾜｰｸ有記憶
CON
SET LR10205              ; 検査搬送ｽﾗｲﾀﾞｰ2 ﾜｰｸ有記憶
CON
JMP @MR5103
MPP
LDB R5304                ; 供給c間ｽﾗｲﾀﾞﾜｰｸ有無確認左
ANB R5305                ; 供給c間ｽﾗｲﾀﾞﾜｰｸ有無確認右
ANL
RES LR10204              ; 検査搬送ｽﾗｲﾀﾞｰ1 ﾜｰｸ有記憶
CON
RES LR10205              ; 検査搬送ｽﾗｲﾀﾞｰ2 ﾜｰｸ有記憶
CON
JMP @MR5114
STG @MR5103
ANB R35801               ; RB9 MOVE END
ANB R35802               ; During RB9 MOVE
AND= #10 EM1316          ; RB9Target Pos
AND MR3008               ; RB9 起動IL　ON=起動可能
SET R35800               ; RB9 MOVE
CON
JMP @MR5104
LD @MR5103
DW #10 EM1316            ; RB9Target Pos
STG @MR5104
AND R35801               ; RB9 MOVE END
MPS
LDB R35803               ; RB9 Alarm
AND T2299                ; RB9 Pos.10(受渡UT 取出位置)
ANL
RES R35801               ; RB9 MOVE END
CON
JMP @MR5105
MPP
AND R35803               ; RB9 Alarm
SET MR17800              ; RB9ｴﾗｰ
CON
RES R35801               ; RB9 MOVE END
CON
RES R35803               ; RB9 Alarm
CON
JMP @MR5013
STG @MR5013
ANB MR17800              ; RB9ｴﾗｰ
AND MR17801              ; SW1
JMP @MR5103
STG @MR5105
MPS
LD LR10204               ; 検査搬送ｽﾗｲﾀﾞｰ1 ﾜｰｸ有記憶
AND LR10205              ; 検査搬送ｽﾗｲﾀﾞｰ2 ﾜｰｸ有記憶
ANL
JMP @MR5106
MRD
LD LR10204               ; 検査搬送ｽﾗｲﾀﾞｰ1 ﾜｰｸ有記憶
ANB LR10205              ; 検査搬送ｽﾗｲﾀﾞｰ2 ﾜｰｸ有記憶
ANL
JMP @MR5107              ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉
MPP
LDB LR10204              ; 検査搬送ｽﾗｲﾀﾞｰ1 ﾜｰｸ有記憶
AND LR10205              ; 検査搬送ｽﾗｲﾀﾞｰ2 ﾜｰｸ有記憶
ANL
JMP @MR5108              ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
STG @MR5106
MPS
ANB MR5200               ; 検供PP 給材ﾊﾝﾄﾞ1 閉限Err
MPS
ANB MR5202               ; ﾎﾙﾀﾞｻﾌﾞ検供PP 給材ﾊﾝﾄﾞ2 閉限Err
SET MR8204               ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉
CON
RES MR8205               ; 検査供給PP 給材ﾊﾝﾄﾞ1 開
CON
SET MR8206               ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
CON
RES MR8207               ; 検査供給PP 給材ﾊﾝﾄﾞ2 開
CON
AND R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
ANB R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
AND R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
ANB R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
JMP @MR5109
MPP
AND MR5202               ; ﾎﾙﾀﾞｻﾌﾞ検供PP 給材ﾊﾝﾄﾞ2 閉限Err
SET MR8207               ; 検査供給PP 給材ﾊﾝﾄﾞ2 開
CON
RES MR8206               ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
CON
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
AND MR5200               ; 検供PP 給材ﾊﾝﾄﾞ1 閉限Err
SET MR8205               ; 検査供給PP 給材ﾊﾝﾄﾞ1 開
CON
RES MR8204               ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉
CON
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR5107              ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉
MPS
ANB MR5200               ; 検供PP 給材ﾊﾝﾄﾞ1 閉限Err
SET MR8204               ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉
CON
RES MR8205               ; 検査供給PP 給材ﾊﾝﾄﾞ1 開
CON
AND R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
ANB R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
JMP @MR5108              ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
MPP
LD MR5200                ; 検供PP 給材ﾊﾝﾄﾞ1 閉限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5108              ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
MPS
ANB MR5202               ; ﾎﾙﾀﾞｻﾌﾞ検供PP 給材ﾊﾝﾄﾞ2 閉限Err
SET MR8206               ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
CON
RES MR8207               ; 検査供給PP 給材ﾊﾝﾄﾞ2 開
CON
AND R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
ANB R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
JMP @MR5109
MPP
LD MR5202                ; ﾎﾙﾀﾞｻﾌﾞ検供PP 給材ﾊﾝﾄﾞ2 閉限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5109
ANB R35801               ; RB9 MOVE END
ANB R35802               ; During RB9 MOVE
AND= #5 EM1316           ; RB9Target Pos
AND MR3008               ; RB9 起動IL　ON=起動可能
SET R35800               ; RB9 MOVE
CON
JMP @MR5110
LD @MR5109
DW #5 EM1316             ; RB9Target Pos
STG @MR5110
AND R35801               ; RB9 MOVE END
MPS
LDB R35803               ; RB9 Alarm
AND T2294                ; RB9 Pos.5(搬送位置)
ANL
RES R35801               ; RB9 MOVE END
CON
JMP @MR5111
MPP
AND R35803               ; RB9 Alarm
SET MR17800              ; RB9ｴﾗｰ
CON
RES R35801               ; RB9 MOVE END
CON
RES R35803               ; RB9 Alarm
CON
JMP @MR5012
STG @MR5012
ANB MR17800              ; RB9ｴﾗｰ
AND MR17801              ; SW1
JMP @MR5109
STG @MR5111
MPS
LDB R5304                ; 供給c間ｽﾗｲﾀﾞﾜｰｸ有無確認左
ANB R5305                ; 供給c間ｽﾗｲﾀﾞﾜｰｸ有無確認右
ANL
JMP @MR5114
MPP
LD R5304                 ; 供給c間ｽﾗｲﾀﾞﾜｰｸ有無確認左
OR R5305                 ; 供給c間ｽﾗｲﾀﾞﾜｰｸ有無確認右
ANL
SET MR17805              ; 検査ｽﾗｲﾀﾞｰ 除材時ﾜｰｸ検出異常
CON
JMP @MR5112
STG @MR5112
ANB R39004               ; ｴﾗｰ中
ANB MR17805              ; 検査ｽﾗｲﾀﾞｰ 除材時ﾜｰｸ検出異常
AND MR17806              ; SW1
JMP @MR5111
STG @MR5113
JMP @MR5114
STG @MR5114
@SET @MR5101             ; ﾜｰｸ取出し_Sub　完了
CON
ANB @MR5101              ; ﾜｰｸ取出し_Sub　完了
RES @MR5102              ; ﾜｰｸ取出し_Sub　実行中
CON
ENDS
;<h1/>03_5200 RB7 検査UTへ置き_Sub
STG @MR5200              ; RB7 検査UTへ置き_Sub
SET @MR5202              ; RB7 検査UTｈへ置き_Sub　実行中
CON
JMP @MR5215
STG @MR5215
ANB R35801               ; RB9 MOVE END
ANB R35802               ; During RB9 MOVE
AND= #15 EM1316          ; RB9Target Pos
AND MR3008               ; RB9 起動IL　ON=起動可能
SET R35800               ; RB9 MOVE
CON
JMP @MR5203
LD @MR5215
DW #15 EM1316            ; RB9Target Pos
STG @MR5203
AND R35801               ; RB9 MOVE END
MPS
LDB R35803               ; RB9 Alarm
AND T2304                ; RB9 Pos.15(塗布検査UT 給材位置)
ANL
RES R35801               ; RB9 MOVE END
CON
JMP @MR5204
MPP
AND R35803               ; RB9 Alarm
SET MR17800              ; RB9ｴﾗｰ
CON
RES R35801               ; RB9 MOVE END
CON
RES R35803               ; RB9 Alarm
CON
JMP @MR5011
STG @MR5011
ANB MR17800              ; RB9ｴﾗｰ
AND MR17801              ; SW1
JMP @MR5215
STG @MR5204
JMP @MR5205
STG @MR5205
MPS
ANB MR5201               ; 検供PP 給材ﾊﾝﾄﾞ1 開限Err
MPS
ANB MR5203               ; 検供PP 給材ﾊﾝﾄﾞ2 開限Err
SET MR8205               ; 検査供給PP 給材ﾊﾝﾄﾞ1 開
CON
RES MR8204               ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉
CON
SET MR8207               ; 検査供給PP 給材ﾊﾝﾄﾞ2 開
CON
RES MR8206               ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
CON
AND R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
ANB R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
AND R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
ANB R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
JMP @MR5206
MPP
AND MR5203               ; 検供PP 給材ﾊﾝﾄﾞ2 開限Err
SET MR8206               ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
CON
RES MR8207               ; 検査供給PP 給材ﾊﾝﾄﾞ2 開
CON
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
AND MR5201               ; 検供PP 給材ﾊﾝﾄﾞ1 開限Err
SET MR8204               ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉
CON
RES MR8205               ; 検査供給PP 給材ﾊﾝﾄﾞ1 開
CON
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR5206
MPS
ANB MR19900              ; ﾃﾞﾊﾞｯｸ用
JMP @MR5207
MPP
AND MR19900              ; ﾃﾞﾊﾞｯｸ用
RES B0108                ; ﾃﾞﾊﾞｯｸ用RB7給材ﾁｬｯｸ内ﾜｰｸ有(上 
CON
RES B0109                ; ﾃﾞﾊﾞｯｸ用RB7給材ﾁｬｯｸ内ﾜｰｸ有(下 
CON
SET R4600                ; 検査UT 左側ﾜｰｸ有無確認
CON
SET R4601                ; 検査UT 右側ﾜｰｸ有無確認
CON
JMP @MR5207
STG @MR5207
ANB R35801               ; RB9 MOVE END
ANB R35802               ; During RB9 MOVE
AND= #5 EM1316           ; RB9Target Pos
AND MR3008               ; RB9 起動IL　ON=起動可能
SET R35800               ; RB9 MOVE
CON
JMP @MR5208
LD @MR5207
DW #5 EM1316             ; RB9Target Pos
STG @MR5208
AND R35801               ; RB9 MOVE END
MPS
LDB R35803               ; RB9 Alarm
AND T2294                ; RB9 Pos.5(搬送位置)
ANL
RES R35801               ; RB9 MOVE END
CON
JMP @MR5209
MPP
AND R35803               ; RB9 Alarm
SET MR17800              ; RB9ｴﾗｰ
CON
RES R35801               ; RB9 MOVE END
CON
RES R35803               ; RB9 Alarm
CON
JMP @MR5010
STG @MR5010
ANB MR17800              ; RB9ｴﾗｰ
AND MR17801              ; SW1
JMP @MR5207
STG @MR5209
MPS
LD R4600                 ; 検査UT 左側ﾜｰｸ有無確認
OR R4601                 ; 検査UT 右側ﾜｰｸ有無確認
ANL
JMP @MR5214
MPP
LDB R4600                ; 検査UT 左側ﾜｰｸ有無確認
ANB R4601                ; 検査UT 右側ﾜｰｸ有無確認
ANL
SET MR17810              ; 検査UT 給材時ﾜｰｸ未検出異常
CON
JMP @MR5210
STG @MR5210
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R39004               ; ｴﾗｰ中
ANB MR17810              ; 検査UT 給材時ﾜｰｸ未検出異常
ANL
MPS
AND MR17811              ; SW1
JMP @MR5209
MPP
AND MR17812              ; SW2
JMP @MR5211
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR5211
MPS
LDB R4600                ; 検査UT 左側ﾜｰｸ有無確認
ANB R4601                ; 検査UT 右側ﾜｰｸ有無確認
ANL
JMP @MR5214
MPP
LD R4600                 ; 検査UT 左側ﾜｰｸ有無確認
OR R4601                 ; 検査UT 右側ﾜｰｸ有無確認
ANL
SET MR17810              ; 検査UT 給材時ﾜｰｸ未検出異常
CON
JMP @MR5210
STG @MR5212
JMP @MR5213
STG @MR5213
JMP @MR5214
STG @MR5214
@SET @MR5201             ; RB7 検査UTｈへ置き_Sub　完了
CON
ANB @MR5201              ; RB7 検査UTｈへ置き_Sub　完了
RES @MR5202              ; RB7 検査UTｈへ置き_Sub　実行中
CON
ENDS
;<h1/>04_5300 RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認要求
;
STG @MR5300              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確
SET @MR5302              ; RB7検査給材 ﾁｬｯｸ内ﾜｰ_Sub　実行中
CON
JMP @MR5303
STG @MR5303
MPS
AND LR10200              ; 検査PP 給材ﾊﾝﾄﾞ1 ﾜｰｸ有記憶
SET MR17900              ; ﾎﾙﾀﾞｰｻﾌﾞ検査給材ﾁｬｯｸ1 ﾜｰｸ確認要
CON
JMP @MR5304
MPP
ANB LR10200              ; 検査PP 給材ﾊﾝﾄﾞ1 ﾜｰｸ有記憶
JMP @MR5308
STG @MR5304
MPS
LDB R39004               ; ｴﾗｰ中
ANB MR17900              ; ﾎﾙﾀﾞｰｻﾌﾞ検査給材ﾁｬｯｸ1 ﾜｰｸ確認要
ANL
MPS
AND MR17901              ; 継続
JMP @MR5308
MPP
AND MR17902              ; 除材
JMP @MR5305
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR5305
MPS
ANB MR5201               ; 検供PP 給材ﾊﾝﾄﾞ1 開限Err
RES MR8204               ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉
CON
SET MR8205               ; 検査供給PP 給材ﾊﾝﾄﾞ1 開
CON
AND R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
ANB R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
RES LR10200              ; 検査PP 給材ﾊﾝﾄﾞ1 ﾜｰｸ有記憶
CON
JMP @MR5306
MPP
LD MR5201                ; 検供PP 給材ﾊﾝﾄﾞ1 開限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5306
JMP @MR5307
STG @MR5307
JMP @MR5308
STG @MR5308
MPS
AND LR10201              ; 検査PP 給材ﾊﾝﾄﾞ2 ﾜｰｸ有記憶
SET MR17905              ; ﾎﾙﾀﾞｰｻﾌﾞ検査給材ﾁｬｯｸ2 ﾜｰｸ確認要
CON
JMP @MR5309
MPP
ANB LR10201              ; 検査PP 給材ﾊﾝﾄﾞ2 ﾜｰｸ有記憶
JMP @MR5314
STG @MR5309
MPS
LDB R39004               ; ｴﾗｰ中
ANB MR17905              ; ﾎﾙﾀﾞｰｻﾌﾞ検査給材ﾁｬｯｸ2 ﾜｰｸ確認要
ANL
MPS
AND MR17906              ; 継続
JMP @MR5314
MPP
AND MR17907              ; 除材
JMP @MR5310
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR5310
MPS
ANB MR5203               ; 検供PP 給材ﾊﾝﾄﾞ2 開限Err
SET MR8207               ; 検査供給PP 給材ﾊﾝﾄﾞ2 開
CON
RES MR8206               ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
CON
AND R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
ANB R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
RES LR10201              ; 検査PP 給材ﾊﾝﾄﾞ2 ﾜｰｸ有記憶
CON
JMP @MR5311
MPP
LD MR5203                ; 検供PP 給材ﾊﾝﾄﾞ2 開限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5311
JMP @MR5312
STG @MR5312
JMP @MR5313
STG @MR5313
JMP @MR5314
STG @MR5314
@SET @MR5301             ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ_Sub　完了
CON
ANB @MR5301              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ_Sub　完了
RES @MR5302              ; RB7検査給材 ﾁｬｯｸ内ﾜｰ_Sub　実行中
CON
ENDS
;<h1/>05_5400 ﾀﾞﾌﾞﾙｽﾗｲﾀﾞｰ動作監視_Sub
STG @MR5400              ; ﾀﾞﾌﾞﾙｽﾗｲﾀﾞｰ動作監視_Sub
SET @MR5402              ; ***_Sub　実行中
CON
DW #15 DM40012           ; RB7用 移動範囲ﾏｯﾌﾟ
CON
JMP @MR5403
STG @MR5403
MPS
AND MR14211              ; RB７起動許可申請FLG
MPS
AND DM40012.2
JMP @MR5404
MPP
TMR #729 #10
CON
AND T729
JMP @MR5406
MPP
ANB MR14211              ; RB７起動許可申請FLG
JMP @MR5406
STG @MR5404
SET MR14212              ; RB7起動可能FLG
CON
JMP @MR5405
;RB2用移動範囲ﾏｯﾌﾟ更新
STG @MR5405
DW #56 DM40013           ; RB8用 移動範囲ﾏｯﾌﾟ
CON
JMP @MR5406
STG @MR5406
AND CR2002               ; 常時ON
JMP @MR5407
STG @MR5407
MPS
AND MR14213              ; RB8起動許可申請FLG
MPS
AND DM40013.2
JMP @MR5408
MPP
TMR #732 #10
CON
AND T732
JMP @MR5410
MPP
ANB MR14213              ; RB8起動許可申請FLG
JMP @MR5410
STG @MR5408
SET MR14214              ; RB8起動 可能FLG
CON
JMP @MR5409
;RB2の起動によりRB1用移動範囲ﾏｯﾌﾟ更新する。
STG @MR5409
DW #3 DM40012            ; RB7用 移動範囲ﾏｯﾌﾟ
CON
JMP @MR5410
;原点位置への戻りによるTrgにより、ﾏｯﾌﾟ更新可能とする。
STG @MR5410
MPS
AND MR14215              ; RB8移動可能ﾏｯﾌﾟ更新Trg
DW #60 DM40013           ; RB8用 移動範囲ﾏｯﾌﾟ
CON
JMP @MR5411
MPP
ANB MR14215              ; RB8移動可能ﾏｯﾌﾟ更新Trg
JMP @MR5411
STG @MR5411
MPS
AND MR14300              ; RB7移動可能ﾏｯﾌﾟ更新Trg
DW #7 DM40012            ; RB7用 移動範囲ﾏｯﾌﾟ
CON
JMP @MR5412
MPP
ANB MR14300              ; RB7移動可能ﾏｯﾌﾟ更新Trg
JMP @MR5412
STG @MR5412
JMP @MR5403
STG @MR5414
@SET @MR5401             ; ***_Sub　完了
CON
ANB @MR5401              ; ***_Sub　完了
RES @MR5402              ; ***_Sub　実行中
CON
ENDS
;<h1/>06_5500 RB7上昇可能判定_Sub
STG @MR5500              ; RB7上昇可能判定_Sub
SET @MR5502              ; RB7上昇可能判定_Sub実行中
CON
JMP @MR5503
STG @MR5503
JMP @MR5504
STG @MR5504
JMP @MR5505
STG @MR5505
JMP @MR5506
STG @MR5506
JMP @MR5507
STG @MR5507
JMP @MR5508
STG @MR5508
JMP @MR5509
STG @MR5509
JMP @MR5510
STG @MR5510
JMP @MR5511
STG @MR5511
JMP @MR5512
STG @MR5512
JMP @MR5513
STG @MR5513
JMP @MR5514
STG @MR5514
@SET @MR5501             ; RB7上昇可能判定_Sub完了
CON
ANB @MR5501              ; RB7上昇可能判定_Sub完了
RES @MR5502              ; RB7上昇可能判定_Sub実行中
CON
ENDS
;<h1/>07_5600 RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認Sub
STG @MR5600              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認Sub
SET @MR5602              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認 実
CON
JMP @MR5603
STG @MR5603
MPS
LD R5200                 ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
ANB R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
ANL
TMR #712 #10
CON
AND T712
SET LR10200              ; 検査PP 給材ﾊﾝﾄﾞ1 ﾜｰｸ有記憶
CON
JMP @MR5605
MRD
LDB R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
ANB R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
ANL
TMR #713 #15
CON
AND T713
RES LR10200              ; 検査PP 給材ﾊﾝﾄﾞ1 ﾜｰｸ有記憶
CON
JMP @MR5604
MPP
LDB R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
AND R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
ANL
RES LR10200              ; 検査PP 給材ﾊﾝﾄﾞ1 ﾜｰｸ有記憶
CON
JMP @MR5604
STG @MR5604
MPS
ANB MR5201               ; 検供PP 給材ﾊﾝﾄﾞ1 開限Err
RES MR8204               ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉
CON
SET MR8205               ; 検査供給PP 給材ﾊﾝﾄﾞ1 開
CON
AND R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
ANB R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
RES LR10200              ; 検査PP 給材ﾊﾝﾄﾞ1 ﾜｰｸ有記憶
CON
JMP @MR5606
MPP
LD MR5201                ; 検供PP 給材ﾊﾝﾄﾞ1 開限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5605
MPS
ANB MR5200               ; 検供PP 給材ﾊﾝﾄﾞ1 閉限Err
SET MR8204               ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉
CON
RES MR8205               ; 検査供給PP 給材ﾊﾝﾄﾞ1 開
CON
ANB R5201                ; 検査供給PP 給材ﾊﾝﾄﾞ1 開限
AND R5200                ; 検査供給PP 給材ﾊﾝﾄﾞ1 閉限
JMP @MR5606
MPP
LD MR5200                ; 検供PP 給材ﾊﾝﾄﾞ1 閉限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5606
MPS
LD R5202                 ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
ANB R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
ANL
TMR #714 #10
CON
AND T714
SET LR10201              ; 検査PP 給材ﾊﾝﾄﾞ2 ﾜｰｸ有記憶
CON
JMP @MR5608
MRD
LDB R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
ANB R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
ANL
TMR #715 #15
CON
AND T715
RES LR10201              ; 検査PP 給材ﾊﾝﾄﾞ2 ﾜｰｸ有記憶
CON
JMP @MR5607
MPP
LDB R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
AND R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
ANL
RES LR10201              ; 検査PP 給材ﾊﾝﾄﾞ2 ﾜｰｸ有記憶
CON
JMP @MR5607
STG @MR5607
MPS
ANB MR5203               ; 検供PP 給材ﾊﾝﾄﾞ2 開限Err
SET MR8207               ; 検査供給PP 給材ﾊﾝﾄﾞ2 開
CON
RES MR8206               ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
CON
AND R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
ANB R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
RES LR10201              ; 検査PP 給材ﾊﾝﾄﾞ2 ﾜｰｸ有記憶
CON
JMP @MR5609
MPP
LD MR5203                ; 検供PP 給材ﾊﾝﾄﾞ2 開限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5608
MPS
ANB MR5202               ; ﾎﾙﾀﾞｻﾌﾞ検供PP 給材ﾊﾝﾄﾞ2 閉限Err
RES MR8207               ; 検査供給PP 給材ﾊﾝﾄﾞ2 開
CON
SET MR8206               ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉
CON
ANB R5203                ; 検査供給PP 給材ﾊﾝﾄﾞ2 開限
AND R5202                ; 検査供給PP 給材ﾊﾝﾄﾞ2 閉限
JMP @MR5609
MPP
LD MR5202                ; ﾎﾙﾀﾞｻﾌﾞ検供PP 給材ﾊﾝﾄﾞ2 閉限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5609
JMP @MR5610
STG @MR5610
JMP @MR5611
STG @MR5611
JMP @MR5612
STG @MR5612
JMP @MR5613
STG @MR5613
JMP @MR5614
STG @MR5614
@SET @MR5601             ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認 完
CON
ANB @MR5601              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認 完
RES @MR5602              ; RB7検査給材 ﾁｬｯｸ内ﾜｰｸ有無確認 実
CON
ENDS
;<h1/>08_5700_　
STG @MR5700              ; _Sub_Start
SET @MR5702              ; 実行中
CON
SET @MR1901              ; Main2 HALT許可
CON
JMP @MR5703
STG @MR5714
@SET @MR5701             ; _Sub_完了
CON
ANB @MR5701              ; _Sub_完了
RES @MR5702              ; 実行中
CON
ENDS
END
ENDH
