DEVICE:53
;MODULE:Sub_Cover
;MODULE_TYPE:0
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES MR10000 MR10103     ; 塗布1     ﾎﾟｰｽﾞ要求  NG排出     停止中
CON
ZRES @MR000 @MR515
;sub cover
LD R40200                ; _安全ｶﾊﾞｰ1使用時出力
ANB R46700               ; _安全ｶﾊﾞｰ1開処理中
ANB R44400               ; *Group1　ｽﾀｰﾄSW
ANB R44401               ; *Group1　ｽﾄｯﾌﾟSW
AND R44303               ; *Group1　安全ｶﾊﾞｰ入力
OR CR2002                ; 常時ON
MPS
LDP R4001                ; ｻﾌﾞｶﾊﾞｰ SWBOX1(塗布1) ﾎﾟｰｽﾞ
ANB MR10001              ; 塗布1     ｶﾊﾞｰ開
ANL
SET @MR100               ; 塗布UT1開処理
MRD
LDP R4003                ; ｻﾌﾞｶﾊﾞｰ SWBOX2(塗布2) ﾎﾟｰｽﾞ
ANB MR10005              ; 塗布2     ｶﾊﾞｰ開
ANL
SET @MR200               ; 塗布UT2開処理
MRD
LDP R4005                ; ｻﾌﾞｶﾊﾞｰ SWBOX3(塗布3) ﾎﾟｰｽﾞ
ANB MR10009              ; 塗布3     ｶﾊﾞｰ開
ANL
SET @MR300               ; 塗布UT3開処理
MRD
LDP R4007                ; ｻﾌﾞｶﾊﾞｰ SWBOX4(塗布4) ﾎﾟｰｽﾞ
ANB MR10013              ; 塗布4     ｶﾊﾞｰ開
ANL
SET @MR400               ; 塗布UT4開処理
MPP
LDP R5603                ; ｻﾌﾞｶﾊﾞｰ SWBOX7(NG排出) ﾎﾟｰｽﾞ
ANB MR10101              ; NG排出     ｶﾊﾞｰ開
ANL
SET @MR500               ; NG排出UT開処理
;<h1/>塗布UT1
STG @MR100               ; 塗布UT1開処理
MPS
LDB R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
LDB R46103               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ORB MR10003              ; 塗布1     停止中
ANL
ANB R50700               ; _Group1 ｴｱｰ元圧状態
ANL
SET MR10000              ; 塗布1     ﾎﾟｰｽﾞ要求
CON
JMP @MR101
MPP
LD R46103                ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R50700                ; _Group1 ｴｱｰ元圧状態
ANL
MPS
AND MR10003              ; 塗布1     停止中
SET MR10000              ; 塗布1     ﾎﾟｰｽﾞ要求
CON
SET MR10001              ; 塗布1     ｶﾊﾞｰ開
CON
JMP @MR102
MPP
ANB MR10003              ; 塗布1     停止中
ENDS
STG @MR101
AND MR10002              ; 塗布1     ﾎﾟｰｽﾞ許可
SET MR10001              ; 塗布1     ｶﾊﾞｰ開
CON
JMP @MR102
STG @MR102
ANP R4000                ; ｻﾌﾞｶﾊﾞｰ SWBOX1(塗布1) ｽﾀｰﾄ
RES MR10001              ; 塗布1     ｶﾊﾞｰ開
CON
JMP @MR103
STG @MR103
TMH @0 #50
CON
AND @T0
MPS
ANB R4100                ; ｻﾌﾞｶﾊﾞｰ1(塗布1) 閉中
SET MR10001              ; 塗布1     ｶﾊﾞｰ開
CON
JMP @MR102
MPP
AND R4100                ; ｻﾌﾞｶﾊﾞｰ1(塗布1) 閉中
RES MR10000              ; 塗布1     ﾎﾟｰｽﾞ要求
CON
JMP @MR104
STG @MR104
RES MR10002              ; 塗布1     ﾎﾟｰｽﾞ許可
CON
ENDS
;<h1/>塗布UT2
STG @MR200               ; 塗布UT2開処理
MPS
LDB R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
LDB R46103               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ORB MR10007              ; 塗布2     停止中
ANL
ANB R50700               ; _Group1 ｴｱｰ元圧状態
ANL
SET MR10004              ; 塗布2     ﾎﾟｰｽﾞ要求
CON
JMP @MR201
MPP
LD R46103                ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R50700                ; _Group1 ｴｱｰ元圧状態
ANL
MPS
AND MR10007              ; 塗布2     停止中
SET MR10004              ; 塗布2     ﾎﾟｰｽﾞ要求
CON
SET MR10005              ; 塗布2     ｶﾊﾞｰ開
CON
JMP @MR202
MPP
ANB MR10007              ; 塗布2     停止中
ENDS
STG @MR201
AND MR10006              ; 塗布2     ﾎﾟｰｽﾞ許可
SET MR10005              ; 塗布2     ｶﾊﾞｰ開
CON
JMP @MR202
STG @MR202
ANP R4002                ; ｻﾌﾞｶﾊﾞｰ SWBOX2(塗布2) ｽﾀｰﾄ
RES MR10005              ; 塗布2     ｶﾊﾞｰ開
CON
JMP @MR203
STG @MR203
TMH @1 #50
CON
AND @T1
MPS
ANB R4101                ; ｻﾌﾞｶﾊﾞｰ2(塗布2) 閉中
SET MR10005              ; 塗布2     ｶﾊﾞｰ開
CON
JMP @MR202
MPP
AND R4101                ; ｻﾌﾞｶﾊﾞｰ2(塗布2) 閉中
RES MR10004              ; 塗布2     ﾎﾟｰｽﾞ要求
CON
JMP @MR204
STG @MR204
RES MR10006              ; 塗布2     ﾎﾟｰｽﾞ許可
CON
ENDS
;<h1/>塗布UT3
STG @MR300               ; 塗布UT3開処理
MPS
LDB R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
LDB R46103               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ORB MR10011              ; 塗布3     停止中
ANL
ANB R50700               ; _Group1 ｴｱｰ元圧状態
ANL
SET MR10008              ; 塗布3     ﾎﾟｰｽﾞ要求
CON
JMP @MR301
MPP
LD R46103                ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R50700                ; _Group1 ｴｱｰ元圧状態
ANL
MPS
AND MR10011              ; 塗布3     停止中
SET MR10008              ; 塗布3     ﾎﾟｰｽﾞ要求
CON
SET MR10009              ; 塗布3     ｶﾊﾞｰ開
CON
JMP @MR302
MPP
ANB MR10011              ; 塗布3     停止中
ENDS
STG @MR301
AND MR10010              ; 塗布3     ﾎﾟｰｽﾞ許可
SET MR10009              ; 塗布3     ｶﾊﾞｰ開
CON
JMP @MR302
STG @MR302
ANP R4004                ; ｻﾌﾞｶﾊﾞｰ SWBOX3(塗布3) ｽﾀｰﾄ
RES MR10009              ; 塗布3     ｶﾊﾞｰ開
CON
JMP @MR303
STG @MR303
TMH @2 #50
CON
AND @T2
MPS
ANB R4102                ; ｻﾌﾞｶﾊﾞｰ3(塗布3) 閉中
SET MR10009              ; 塗布3     ｶﾊﾞｰ開
CON
JMP @MR302
MPP
AND R4102                ; ｻﾌﾞｶﾊﾞｰ3(塗布3) 閉中
RES MR10008              ; 塗布3     ﾎﾟｰｽﾞ要求
CON
JMP @MR304
STG @MR304
RES MR10010              ; 塗布3     ﾎﾟｰｽﾞ許可
CON
RES MR10011              ; 塗布3     停止中
CON
ENDS
;<h1/>塗布UT4
STG @MR400               ; 塗布UT4開処理
MPS
LDB R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
LDB R46103               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ORB MR10015              ; 塗布4     停止中
ANL
ANB R50700               ; _Group1 ｴｱｰ元圧状態
ANL
SET MR10012              ; 塗布4     ﾎﾟｰｽﾞ要求
CON
JMP @MR401
MPP
LD R46103                ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R50700                ; _Group1 ｴｱｰ元圧状態
ANL
MPS
AND MR10015              ; 塗布4     停止中
SET MR10012              ; 塗布4     ﾎﾟｰｽﾞ要求
CON
SET MR10013              ; 塗布4     ｶﾊﾞｰ開
CON
JMP @MR402
MPP
ANB MR10015              ; 塗布4     停止中
ENDS
STG @MR401
AND MR10014              ; 塗布4     ﾎﾟｰｽﾞ許可
SET MR10013              ; 塗布4     ｶﾊﾞｰ開
CON
JMP @MR402
STG @MR402
ANP R4006                ; ｻﾌﾞｶﾊﾞｰ SWBOX4(塗布4) ｽﾀｰﾄ
RES MR10013              ; 塗布4     ｶﾊﾞｰ開
CON
JMP @MR403
STG @MR403
TMH @3 #50
CON
AND @T3
MPS
ANB R4103                ; ｻﾌﾞｶﾊﾞｰ4(塗布4) 閉中
SET MR10013              ; 塗布4     ｶﾊﾞｰ開
CON
JMP @MR402
MPP
AND R4103                ; ｻﾌﾞｶﾊﾞｰ4(塗布4) 閉中
RES MR10012              ; 塗布4     ﾎﾟｰｽﾞ要求
CON
JMP @MR404
STG @MR404
RES MR10014              ; 塗布4     ﾎﾟｰｽﾞ許可
CON
ENDS
;<h1/>NG排出UT
LDB R36202               ; During RB13 MOVE
ANB R36201               ; RB13 MOVE END
OUT MR10103              ; NG排出     停止中
STG @MR500               ; NG排出UT開処理
MPS
LDB R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
LDB R46103               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ORB MR10103              ; NG排出     停止中
ANL
ANB R50700               ; _Group1 ｴｱｰ元圧状態
ANL
SET MR10100              ; NG排出     ﾎﾟｰｽﾞ要求
CON
JMP @MR501
MPP
LD R46103                ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R50700                ; _Group1 ｴｱｰ元圧状態
ANL
MPS
AND MR10103              ; NG排出     停止中
SET MR10100              ; NG排出     ﾎﾟｰｽﾞ要求
CON
SET MR10101              ; NG排出     ｶﾊﾞｰ開
CON
JMP @MR502
MPP
ANB MR10103              ; NG排出     停止中
ENDS
STG @MR501
LD MR10102               ; NG排出     ﾎﾟｰｽﾞ許可
OR MR10103               ; NG排出     停止中
ANL
SET MR10101              ; NG排出     ｶﾊﾞｰ開
CON
JMP @MR502
STG @MR502
ANP R5602                ; ｻﾌﾞｶﾊﾞｰ SWBOX7(NG排出) ｽﾀｰﾄ
RES MR10101              ; NG排出     ｶﾊﾞｰ開
CON
JMP @MR503
STG @MR503
TMH @4 #50
CON
AND @T4
MPS
ANB R5608                ; ｻﾌﾞｶﾊﾞｰ5(NG排出) 閉中
SET MR10101              ; NG排出     ｶﾊﾞｰ開
CON
JMP @MR502
MPP
AND R5608                ; ｻﾌﾞｶﾊﾞｰ5(NG排出) 閉中
RES MR10100              ; NG排出     ﾎﾟｰｽﾞ要求
CON
JMP @MR504
STG @MR504
RES MR10102              ; NG排出     ﾎﾟｰｽﾞ許可
CON
ENDS
;<h1/>OUTPUT　塗布UT1
LD MR10001               ; 塗布1     ｶﾊﾞｰ開
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT MR7005               ; ｻﾌﾞｶﾊﾞｰSWBOX1(塗布1) ｽﾀｰﾄﾗﾝﾌﾟ
LD MR10000               ; 塗布1     ﾎﾟｰｽﾞ要求
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR10001               ; 塗布1     ｶﾊﾞｰ開
OUT MR7006               ; ｻﾌﾞｶﾊﾞｰSWBOX1(塗布1) ﾎﾟｰｽﾞﾗﾝﾌﾟ
LDB MR10001              ; 塗布1     ｶﾊﾞｰ開
OUB MR7100               ; ｻﾌﾞｶﾊﾞｰ1(塗布1) 開
;<h1/>OUTPUT　塗布UT2
LD MR10005               ; 塗布2     ｶﾊﾞｰ開
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT MR7007               ; ｻﾌﾞｶﾊﾞｰSWBOX2(塗布2) ｽﾀｰﾄﾗﾝﾌﾟ
LD MR10004               ; 塗布2     ﾎﾟｰｽﾞ要求
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR10005               ; 塗布2     ｶﾊﾞｰ開
OUT MR7008               ; ｻﾌﾞｶﾊﾞｰSWBOX2(塗布1) ﾎﾟｰｽﾞﾗﾝﾌﾟ
LDB MR10005              ; 塗布2     ｶﾊﾞｰ開
OUB MR7101               ; ｻﾌﾞｶﾊﾞｰ2(塗布2) 開
;<h1/>OUTPUT　塗布UT3
LD MR10009               ; 塗布3     ｶﾊﾞｰ開
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT MR7009               ; ｻﾌﾞｶﾊﾞｰSWBOX3(塗布2) ｽﾀｰﾄﾗﾝﾌﾟ
LD MR10008               ; 塗布3     ﾎﾟｰｽﾞ要求
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR10009               ; 塗布3     ｶﾊﾞｰ開
OUT MR7010               ; ｻﾌﾞｶﾊﾞｰSWBOX3(塗布1) ﾎﾟｰｽﾞﾗﾝﾌﾟ
LDB MR10009              ; 塗布3     ｶﾊﾞｰ開
OUB MR7102               ; ｻﾌﾞｶﾊﾞｰ3(塗布3) 開
;<h1/>OUTPUT　塗布UT4
LD MR10013               ; 塗布4     ｶﾊﾞｰ開
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT MR7011               ; ｻﾌﾞｶﾊﾞｰSWBOX4(塗布2) ｽﾀｰﾄﾗﾝﾌﾟ
LD MR10012               ; 塗布4     ﾎﾟｰｽﾞ要求
AND MR10013              ; 塗布4     ｶﾊﾞｰ開
OR MR10013               ; 塗布4     ｶﾊﾞｰ開
OUT MR7012               ; ｻﾌﾞｶﾊﾞｰSWBOX4(塗布1) ﾎﾟｰｽﾞﾗﾝﾌﾟ
LDB MR10013              ; 塗布4     ｶﾊﾞｰ開
OUB MR7103               ; ｻﾌﾞｶﾊﾞｰ4(塗布4) 開
;<h1/>OUTPUT　NG排出UT
LD MR10101               ; NG排出     ｶﾊﾞｰ開
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT MR8602               ; ｻﾌﾞｶﾊﾞｰSWBOX7(NG排出) ｽﾀｰﾄﾗﾝﾌﾟ
LD MR10100               ; NG排出     ﾎﾟｰｽﾞ要求
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR MR10101               ; NG排出     ｶﾊﾞｰ開
OUT MR8603               ; ｻﾌﾞｶﾊﾞｰSWBOX7(NG排出) ﾎﾟｰｽﾞﾗﾝﾌﾟ
LDB MR10101              ; NG排出     ｶﾊﾞｰ開
OUB MR8608               ; ｻﾌﾞｶﾊﾞｰ5(NG排出) 開
END
ENDH
