DEVICE:53
;MODULE:Group1_Task2
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task2
;ModuleType	:	ULD 段積み（大）
;Line		:	
;Cell		:	
;Function	:	
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4915		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR22000              ; 初回1回目のみ実行
CON
ZRES @MR100 @MR6415      ; Task2 ERROR
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
;ON STG Main1
;TYPE EM616.U,EM617.U,@MR000.U,@MR3000.U
;
;FOR EM616 = EM616 TO 160 STEP 16
;	IF @MR3000:EM616 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM616 < 160 THEN
;	EM617 = (EM616 / 16) * 100 + DMX(@MR3000:EM616) + #3000
;END IF		
;		
;EM616 = EM616 + 16		
;IF EM616 > 160 THEN		
;	EM616 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM616.U,EM617.U,@MR000.U,@MR3000.U
;
;FOR EM616 = EM616 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM616 EM616          ; Task2 Main1@MR  Task2 Main1@MR
LABEL #2000
LD> EM616 #160           ; Task2 Main1@MR
CJ #2001
;	IF @MR3000:EM616 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM616                ; Task2 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM616                ; Task2 Main1@MR
CON
ADD #16
CON
STA EM616                ; Task2 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM616 < 160 THEN
;
LD< EM616 #160           ; Task2 Main1@MR
NCJ #2004
;	EM617 = (EM616 / 16) * 100 + DMX(@MR3000:EM616) + #3000
;
LD CR2002                ; 常時ON
LDA EM616                ; Task2 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM616                ; Task2 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM617                ; Task2 Main1@MR
;END IF		
;
LABEL #2004
;EM616 = EM616 + 16		
;
LD CR2002                ; 常時ON
LDA EM616                ; Task2 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM616                ; Task2 Main1@MR
;IF EM616 > 160 THEN		
;
LD> EM616 #160           ; Task2 Main1@MR
NCJ #2005
;	EM616 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM616             ; Task2 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM618.U,EM619.U,@MR4000.U
;
;FOR EM618 = EM618 TO 80 STEP 16
;	IF @MR4000:EM618 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM618 < 80 THEN
;	EM619 = (EM618 / 16) * 100 + DMX(@MR4000:EM618) + #4000
;END IF
;
;EM618 = EM618 + 16		
;
;IF EM618 > 80 THEN
;	EM618 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM618.U,EM619.U,@MR4000.U
;
;FOR EM618 = EM618 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM618 EM618          ; Task2 Main2@MR  Task2 Main2@MR
LABEL #2006
LD> EM618 #80            ; Task2 Main2@MR
CJ #2007
;	IF @MR4000:EM618 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM618                ; Task2 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM618                ; Task2 Main2@MR
CON
ADD #16
CON
STA EM618                ; Task2 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM618 < 80 THEN
;
LD< EM618 #80            ; Task2 Main2@MR
NCJ #2010
;	EM619 = (EM618 / 16) * 100 + DMX(@MR4000:EM618) + #4000
;
LD CR2002                ; 常時ON
LDA EM618                ; Task2 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM618                ; Task2 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM619                ; Task2 Main2@MR
;END IF
;
LABEL #2010
;EM618 = EM618 + 16		
;
LD CR2002                ; 常時ON
LDA EM618                ; Task2 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM618                ; Task2 Main2@MR
;IF EM618 > 80 THEN
;
LD> EM618 #80            ; Task2 Main2@MR
NCJ #2011
;	EM618 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM618             ; Task2 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM620.U,EM621.U,@MR4500.U
;	
;FOR EM620 = EM620 TO 320 STEP 16
;	IF @MR4500:EM620 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM620 < 320 THEN
;	EM621 = (EM620 / 16) * 100 + DMX(@MR4500:EM620) + #4500
;END IF
;		
;EM620 = EM620 + 16	
;
;IF EM620 > 320 THEN
;   EM620 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM620.U,EM621.U,@MR4500.U
;
;FOR EM620 = EM620 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM620 EM620          ; Task2 Sub@MR  Task2 Sub@MR
LABEL #2012
LD> EM620 #320           ; Task2 Sub@MR
CJ #2013
;	IF @MR4500:EM620 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM620                ; Task2 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0      ; 段積み動作開始
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM620                ; Task2 Sub@MR
CON
ADD #16
CON
STA EM620                ; Task2 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM620 < 320 THEN
;
LD< EM620 #320           ; Task2 Sub@MR
NCJ #2016
;	EM621 = (EM620 / 16) * 100 + DMX(@MR4500:EM620) + #4500
;
LD CR2002                ; 常時ON
LDA EM620                ; Task2 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12          ; 段積み動作開始
CON
DMX
CON
STA @VM6
CON
LDA EM620                ; Task2 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM621                ; Task2 Sub@MR
;END IF
;
LABEL #2016
;EM620 = EM620 + 16	
;
LD CR2002                ; 常時ON
LDA EM620                ; Task2 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM620                ; Task2 Sub@MR
;IF EM620 > 320 THEN
;
LD> EM620 #320           ; Task2 Sub@MR
NCJ #2017
;   EM620 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM620             ; Task2 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>TASK2　ｴﾗｰ中
LD= DM60000 #2           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK2 ｴﾗｰ中
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR802                ; _Grp1_Task2_Init.STG
RES MR22101              ; AUTO終了動作終了
CON
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR402                ; _Grp1_Task2_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5202               ; _Grp1_Task2_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5402               ; _Grp1_Task2_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5602               ; _Grp1_Task2_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR602                ; _Grp1_Task2_Fin.STG
RES R41002               ; _Grp1_Task2_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5202               ; _Grp1_Task2_HOME.STG
ANB @MR001               ; TASK2 ｴﾗｰ中
MPS
ANB R41202               ; CELL間 TASK2 PAUSE要求
JMP @MR1000              ; HOME
MPP
AND R41202               ; CELL間 TASK2 PAUSE要求
SET @MR1900              ; Main1 HALT許可
STG @MR1000              ; HOME
MPS
AND LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
JMP @MR1100
MPP
AND LR10003              ; ULD ﾄﾚﾁｪﾝ小 選択
JMP @MR1515              ; HOME END
STG @MR1100
ANB @MR1001              ; TASK2原点復帰中
SET @MR1001              ; TASK2原点復帰中
CON
JMP @MR1102              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け前後 後退確認
STG @MR1102              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け前後 後退確認
RES MR7200               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 後退
CON
SET MR7201               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 前進
CON
MPS
LDB MR4801               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(R) 前限ｴﾗｰ
ANB MR4803               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(R) 前限ｴﾗｰ
ANB MR4805               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(R) 前限ｴﾗｰ
ANB MR4301               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(F) 前限ｴﾗｰ
ANB MR4303               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(F) 前限ｴﾗｰ
ANB MR4305               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(F) 前限ｴﾗｰ
AND MR22600              ; ﾄﾚｲｼﾌﾄ前後 前進OK
ANL
JMP @MR1104
MPP
LD MR4801                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(R) 前限ｴﾗｰ
OR MR4803                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(R) 前限ｴﾗｰ
OR MR4805                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(R) 前限ｴﾗｰ
OR MR4301                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(F) 前限ｴﾗｰ
OR MR4303                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(F) 前限ｴﾗｰ
OR MR4305                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(F) 前限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1104
RES MR7301               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 前進
CON
SET MR7300               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 後退
CON
RES MR7303               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 前進
CON
SET MR7302               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 後退
CON
RES MR7305               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂ中下 前進
CON
SET MR7304               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中下 後退
CON
MPS
LDB MR4900               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-L) 後限ｴﾗ
ANB MR4902               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 後限ｴﾗ
ANB MR4904               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-L) 後限ｴﾗ
ANB MR4906               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 後限ｴﾗ
ANB MR4908               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-L) 後限ｴﾗ
ANB MR4910               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 後限ｴﾗ
ANB MR4400               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-L) 後限ｴﾗ
ANB MR4402               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-R) 後限ｴﾗ
ANB MR4404               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-L) 後限ｴﾗ
ANB MR4406               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-R) 後限ｴﾗ
ANB MR4408               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-L) 後限ｴﾗ
ANB MR4410               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-R) 後限ｴﾗ
AND MR22501              ; ﾄﾚｲ受け最上段 後退OK
AND MR22503              ; ﾄﾚｲ受け中上段 後退OK
AND MR22505              ; ﾄﾚｲ受け中下段 後退OK
ANL
JMP @MR1106
MPP
LD MR4900                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-L) 後限ｴﾗ
OR MR4902                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 後限ｴﾗ
OR MR4904                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-L) 後限ｴﾗ
OR MR4906                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 後限ｴﾗ
OR MR4908                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-L) 後限ｴﾗ
OR MR4910                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 後限ｴﾗ
OR MR4400                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-L) 後限ｴﾗ
OR MR4402                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-R) 後限ｴﾗ
OR MR4404                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-L) 後限ｴﾗ
OR MR4406                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-R) 後限ｴﾗ
OR MR4408                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-L) 後限ｴﾗ
OR MR4410                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-R) 後限ｴﾗ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1106
RES MR7202               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 下降
CON
SET MR7203               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 上昇
CON
MPS
LDB MR4807               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(R) 上限ｴﾗｰ
ANB MR4307               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(F) 上限ｴﾗｰ
AND MR22602              ; ﾄﾚｲｼﾌﾄ上下 上昇OK
ANL
JMP @MR1110
MPP
LD MR4807                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(R) 上限ｴﾗｰ
OR MR4307                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(F) 上限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1110
RES MR7300               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 後退
CON
SET MR7301               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 前進
CON
RES MR7302               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 後退
CON
SET MR7303               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 前進
CON
RES MR7304               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中下 後退
CON
SET MR7305               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂ中下 前進
CON
MPS
LDB MR4901               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-L) 前限ｴﾗ
ANB MR4903               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 前限ｴﾗ
ANB MR4401               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-L) 前限ｴﾗ
ANB MR4403               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-R) 前限ｴﾗ
ANB MR4905               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-L) 前限ｴﾗ
ANB MR4907               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 前限ｴﾗ
ANB MR4405               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-L) 前限ｴﾗ
ANB MR4407               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-R) 前限ｴﾗ
ANB MR4909               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-L) 前限ｴﾗ
ANB MR4911               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 前限ｴﾗ
ANB MR4409               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-L) 前限ｴﾗ
ANB MR4411               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-R) 前限ｴﾗ
AND MR22501              ; ﾄﾚｲ受け最上段 後退OK
AND MR22503              ; ﾄﾚｲ受け中上段 後退OK
AND MR22505              ; ﾄﾚｲ受け中下段 後退OK
ANL
JMP @MR1200
MPP
LD MR4901                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-L) 前限ｴﾗ
OR MR4903                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 前限ｴﾗ
OR MR4905                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-L) 前限ｴﾗ
OR MR4907                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 前限ｴﾗ
OR MR4909                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-L) 前限ｴﾗ
OR MR4911                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 前限ｴﾗ
OR MR4401                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-L) 前限ｴﾗ
OR MR4403                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-R) 前限ｴﾗ
OR MR4405                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-L) 前限ｴﾗ
OR MR4407                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-R) 前限ｴﾗ
OR MR4409                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-L) 前限ｴﾗ
OR MR4411                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-R) 前限ｴﾗ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1200
RES MR7209               ; 段積み部 段積みﾂﾒ 後退
CON
SET MR7208               ; 段積み部 段積みﾂﾒ 前進
CON
MPS
LDB MR4712               ; 段積み部 段積みﾂﾒ(R) 前限ｴﾗｰ
ANB MR4212               ; 段積み部 段積みﾂﾒ(F) 前限ｴﾗｰ
AND MR22609              ; ﾄﾚｲ段積みﾂﾒ前後 前進OK　
ANL
JMP @MR1202
MPP
LD MR4712                ; 段積み部 段積みﾂﾒ(R) 前限ｴﾗｰ
OR MR4212                ; 段積み部 段積みﾂﾒ(F) 前限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1202
RES MR7307               ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進
CON
SET MR7306               ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退
CON
MPS
LDB MR4912               ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 後限ｴﾗｰ
ANB MR4914               ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 後限ｴﾗｰ
ANB MR4412               ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-L) 後限ｴﾗｰ
ANB MR4414               ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-R) 後限ｴﾗｰ
AND MR22507              ; ﾄﾚｲ受け最下段 後退OK
ANL
JMP @MR1204
MPP
LD MR4912                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 後限ｴﾗｰ
OR MR4914                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 後限ｴﾗｰ
OR MR4412                ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-L) 後限ｴﾗｰ
OR MR4414                ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-R) 後限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1204
RES MR7206               ; 段積み部 段積みﾂﾒ2 下降
CON
SET MR7207               ; 段積み部 段積みﾂﾒ2 上昇
CON
RES MR7204               ; 段積み部 段積みﾂﾒ1 下降
CON
SET MR7205               ; 段積み部 段積みﾂﾒ1 上昇
CON
MPS
LDB MR4711               ; 段積み部 段積みﾂﾒ2(L) 上限ｴﾗｰ
ANB MR4211               ; 段積み部 段積みﾂﾒ2(R) 上限ｴﾗｰ
ANB MR4709               ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
ANB MR4209               ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
AND MR22604              ; ﾄﾚｲ段積みﾂﾒ上下 上昇OK
ANL
JMP @MR1206
MPP
LD MR5610                ; 段積み部 段積みﾂﾒ2(L) 上限ｴﾗｰ
OR MR5603                ; 段積み部 段積みﾂﾒ2(R) 上限ｴﾗｰ
OR MR5608                ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
OR MR5601                ; 段積み部 段積みﾂﾒ1(R) 上限ｴﾗｰ
AND R41203               ; CELL間 TASK3 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1206
RES MR7306               ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退
CON
SET MR7307               ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進
CON
MPS
LDB MR4913               ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 前限ｴﾗｰ
ANB MR4915               ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 前限ｴﾗｰ
ANB MR4413               ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-L) 前限ｴﾗｰ
ANB MR4415               ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-R) 前限ｴﾗｰ
AND MR22506              ; ﾄﾚｲ受け最下段 前進OK
ANL
JMP @MR1208
MPP
LD MR4913                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 前限ｴﾗｰ
OR MR4915                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 前限ｴﾗｰ
OR MR4413                ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-L) 前限ｴﾗｰ
OR MR4415                ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-R) 前限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1208
@SET MR22015             ; 段積み部原点復帰完了
CON
MPS
ANB R41203               ; CELL間 TASK3 PAUSE要求
MPS
AND MR22013              ; 原点復帰時_段積み要求有り
SET @MR4600              ; 段積み動作ｻﾌﾞﾙｰﾁﾝｺｰﾙ
CON
JMP @MR1210
MPP
AND MR22014              ; 原点復帰時_段積み要求無し
SET MR22113              ; 原点復帰時_段積み処理完了
CON
JMP @MR1212
MPP
AND R41203               ; CELL間 TASK3 PAUSE要求
SET @MR1900              ; Main1 HALT許可
STG @MR1210
AND @MR4601              ; 段積み動作ｻﾌﾞ 動作完了
SET MR22113              ; 原点復帰時_段積み処理完了
CON
RES @MR4601              ; 段積み動作ｻﾌﾞ 動作完了
CON
JMP @MR1212
STG @MR1212
TMR #928 #5              ; ｳｪｲﾄﾀｲﾏ
CON
AND T928                 ; ｳｪｲﾄﾀｲﾏ
MPS
LDB MR22014              ; 原点復帰時_段積み要求無し
ANB MR22113              ; 原点復帰時_段積み処理完了
ANB MR22015              ; 段積み部原点復帰完了
ANL
JMP @MR1515              ; HOME END
MPP
AND MR22014              ; 原点復帰時_段積み要求無し
RES MR22113              ; 原点復帰時_段積み処理完了
CON
ANB MR22113              ; 原点復帰時_段積み処理完了
ANB MR22015              ; 段積み部原点復帰完了
JMP @MR1515              ; HOME END
STG @MR1515              ; HOME END
RES @MR1001              ; TASK2原点復帰中
CON
JMP LR602                ; _Grp1_Task2_Fin.STG
;<h1/>AUTO/自動動作
STG LR5402               ; _Grp1_Task2_AUTO.STG
RES MR22000              ; 初回1回目のみ実行
CON
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
ANB @MR001               ; TASK2 ｴﾗｰ中
MPS
ANB R41202               ; CELL間 TASK2 PAUSE要求
JMP @MR3003
MPP
AND R41202               ; CELL間 TASK2 PAUSE要求
SET @MR1900              ; Main1 HALT許可
STG @MR3003
MPS
AND LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
JMP @MR3004
MPP
AND LR10003              ; ULD ﾄﾚﾁｪﾝ小 選択
JMP @MR3900
STG @MR3004
MPS
LDB R41202               ; CELL間 TASK2 PAUSE要求
AND MR23100              ; AUTO終了動作開始
ANL
RES MR23100              ; AUTO終了動作開始
CON
JMP @MR3900
MPP
AND R41202               ; CELL間 TASK2 PAUSE要求
SET @MR1900              ; Main1 HALT許可
;Auto終了処理
STG @MR3900
JMP @MR3915              ; AUTO END
STG @MR3915              ; AUTO END
JMP LR602                ; _Grp1_Task2_Fin.STG
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003
STG @MR4003
JMP @MR4415              ; Main2 END
STG @MR4415              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5602               ; _Grp1_Task2_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
MPS
AND LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
JMP @MR2100
MPP
AND LR10003              ; ULD ﾄﾚﾁｪﾝ小 選択
JMP @MR2915              ; Mainte END
STG @MR2100
SET MR22202              ; MAINTE動作中
CON
JMP @MR2102
STG @MR2102
MPS
AND R41202               ; CELL間 TASK2 PAUSE要求
SET @MR1900              ; Main1 HALT許可
MRD
LDB R41202               ; CELL間 TASK2 PAUSE要求
AND= DM4110 #25          ; _Group1　ﾒﾝﾃ動作番号
AND R45015               ; 単動終了
ANL
JMP @MR2915              ; Mainte END
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2110
LD MR22202               ; MAINTE動作中
OR CR2002                ; 常時ON
AND>= DM3000 #2000       ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND<= DM3000 #2019       ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANB MR24011              ; 扉開
ANB R46700               ; _安全ｶﾊﾞｰ1開処理中
MC
LD CR2002                ; 常時ON
OUT @MR2300              ; 段積み部 段積みﾂﾒ 前進可
LD CR2002                ; 常時ON
OUT @MR2301              ; 段積み部 段積みﾂﾒ 後退可
LD MR22800               ; 手 ﾄﾚｲ段積みﾂﾒ　前進
ANB MR22801              ; 手 ﾄﾚｲ段積みﾂﾒ　後退
AND @MR2300              ; 段積み部 段積みﾂﾒ 前進可
RES MR7209               ; 段積み部 段積みﾂﾒ 後退
CON
SET MR7208               ; 段積み部 段積みﾂﾒ 前進
LD MR22801               ; 手 ﾄﾚｲ段積みﾂﾒ　後退
ANB MR22800              ; 手 ﾄﾚｲ段積みﾂﾒ　前進
AND @MR2301              ; 段積み部 段積みﾂﾒ 後退可
RES MR7208               ; 段積み部 段積みﾂﾒ 前進
CON
SET MR7209               ; 段積み部 段積みﾂﾒ 後退
LD CR2002                ; 常時ON
OUT @MR2302              ; 段積み部 段積みﾂﾒ2 下降可
LD CR2002                ; 常時ON
OUT @MR2303              ; 段積み部 段積みﾂﾒ2上昇可
LD MR22802               ; 手 段積み部 段積みﾂﾒ2　下降
ANB MR22803              ; 手 段積み部 段積みﾂﾒ2　上昇
AND @MR2302              ; 段積み部 段積みﾂﾒ2 下降可
RES MR7207               ; 段積み部 段積みﾂﾒ2 上昇
CON
SET MR7206               ; 段積み部 段積みﾂﾒ2 下降
LD MR22803               ; 手 段積み部 段積みﾂﾒ2　上昇
ANB MR22802              ; 手 段積み部 段積みﾂﾒ2　下降
AND @MR2303              ; 段積み部 段積みﾂﾒ2上昇可
RES MR7206               ; 段積み部 段積みﾂﾒ2 下降
CON
SET MR7207               ; 段積み部 段積みﾂﾒ2 上昇
LD CR2002                ; 常時ON
OUT @MR2304              ; 段積み部 段積みﾂﾒ1下降可
LD CR2002                ; 常時ON
OUT @MR2305              ; 段積み部 段積みﾂﾒ1上昇可
LD MR22804               ; 段積み部 段積みﾂﾒ1　下降
ANB MR22805              ; 手段積み部 段積みﾂﾒ1　上昇
AND @MR2304              ; 段積み部 段積みﾂﾒ1下降可
RES MR7205               ; 段積み部 段積みﾂﾒ1 上昇
CON
SET MR7204               ; 段積み部 段積みﾂﾒ1 下降
LD MR22805               ; 手段積み部 段積みﾂﾒ1　上昇
ANB MR22804              ; 段積み部 段積みﾂﾒ1　下降
AND @MR2305              ; 段積み部 段積みﾂﾒ1上昇可
RES MR7204               ; 段積み部 段積みﾂﾒ1 下降
CON
SET MR7205               ; 段積み部 段積みﾂﾒ1 上昇
LD CR2002                ; 常時ON
OUT @MR2306              ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退可
LD CR2002                ; 常時ON
OUT @MR2307              ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進可
LD CR2002                ; 常時ON
AND CR2003               ; 常時OFF
FLIK #100 #100 MR22915
LD MR22915
AND CR2003               ; 常時OFF
SET MR22806              ; 手 ﾄﾚｲ受けﾂﾒ（最下段）　後退
CON
RES MR22807              ; 手 ﾄﾚｲ受けﾂﾒ（最下段）　前進
CON
SET MR22814              ; 手 ﾄﾚｲ受けﾂﾒ（最上段）　後退
CON
RES MR22815              ; 手 ﾄﾚｲ受けﾂﾒ（最上段）　前進
CON
SET MR22902              ; 手 ﾄﾚｲ受けﾂﾒ（中上段）　後退
CON
RES MR22903              ; 手 ﾄﾚｲ受けﾂﾒ（中上段）　前進
CON
SET MR22906              ; 手 ﾄﾚｲ受けﾂﾒ（中下段）　後退
CON
RES MR22907              ; 手 ﾄﾚｲ受けﾂﾒ（中下段）　前進
LDB MR22915
AND CR2003               ; 常時OFF
RES MR22806              ; 手 ﾄﾚｲ受けﾂﾒ（最下段）　後退
CON
SET MR22807              ; 手 ﾄﾚｲ受けﾂﾒ（最下段）　前進
CON
RES MR22814              ; 手 ﾄﾚｲ受けﾂﾒ（最上段）　後退
CON
SET MR22815              ; 手 ﾄﾚｲ受けﾂﾒ（最上段）　前進
CON
RES MR22902              ; 手 ﾄﾚｲ受けﾂﾒ（中上段）　後退
CON
SET MR22903              ; 手 ﾄﾚｲ受けﾂﾒ（中上段）　前進
CON
RES MR22906              ; 手 ﾄﾚｲ受けﾂﾒ（中下段）　後退
CON
SET MR22907              ; 手 ﾄﾚｲ受けﾂﾒ（中下段）　前進
LD MR22806               ; 手 ﾄﾚｲ受けﾂﾒ（最下段）　後退
ANB MR22807              ; 手 ﾄﾚｲ受けﾂﾒ（最下段）　前進
AND @MR2306              ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退可
RES MR7307               ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進
CON
SET MR7306               ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退
LD MR22807               ; 手 ﾄﾚｲ受けﾂﾒ（最下段）　前進
ANB MR22806              ; 手 ﾄﾚｲ受けﾂﾒ（最下段）　後退
AND @MR2307              ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進可
RES MR7306               ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退
CON
SET MR7307               ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進
LD CR2002                ; 常時ON
OUT @MR2308              ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ下 前進可
LD CR2002                ; 常時ON
OUT @MR2309              ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ下 後退可
LD MR22808               ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（最下段）　前進
ANB MR22809              ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（最下段）　後退
AND @MR2308              ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ下 前進可
SET MR7314               ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ下 前進
LD MR22809               ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（最下段）　後退
ANB MR22808              ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（最下段）　前進
AND @MR2309              ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ下 後退可
RES MR7314               ; 段積み部 ﾄﾚｲｶﾞｲﾄﾞ下 前進
LD CR2002                ; 常時ON
OUT @MR2310              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 後退可
LD CR2002                ; 常時ON
OUT @MR2311              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 前進可
LD MR22810               ; 手 ﾄﾚｲｼﾌﾄﾂﾒ　後退
ANB MR22811              ; 手 ﾄﾚｲｼﾌﾄﾂﾒ　前進
AND @MR2310              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 後退可
RES MR7201               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 前進
CON
SET MR7200               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 後退
LD MR22811               ; 手 ﾄﾚｲｼﾌﾄﾂﾒ　前進
ANB MR22810              ; 手 ﾄﾚｲｼﾌﾄﾂﾒ　後退
AND @MR2311              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 前進可
RES MR7200               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 後退
CON
SET MR7201               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 前進
LD CR2002                ; 常時ON
AND MR22606              ; ﾄﾚｲ段積みﾂﾒ上下 下降OK
OUT @MR2312              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 下降可
LD CR2002                ; 常時ON
OUT @MR2313              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 上昇可
LD MR22812               ; 手 ﾄﾚｲｼﾌﾄﾂﾒ　下降
ANB MR22813              ; 手 ﾄﾚｲｼﾌﾄﾂﾒ　上昇
AND @MR2312              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 下降可
RES MR7203               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 上昇
CON
SET MR7202               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 下降
LD MR22813               ; 手 ﾄﾚｲｼﾌﾄﾂﾒ　上昇
ANB MR22812              ; 手 ﾄﾚｲｼﾌﾄﾂﾒ　下降
AND @MR2313              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 上昇可
RES MR7202               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 下降
CON
SET MR7203               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 上昇
LD CR2002                ; 常時ON
OUT @MR2314              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 後退可
LD CR2002                ; 常時ON
OUT @MR2315              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 前進可
LD MR22814               ; 手 ﾄﾚｲ受けﾂﾒ（最上段）　後退
ANB MR22815              ; 手 ﾄﾚｲ受けﾂﾒ（最上段）　前進
AND @MR2314              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 後退可
RES MR7301               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 前進
CON
SET MR7300               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 後退
LD MR22815               ; 手 ﾄﾚｲ受けﾂﾒ（最上段）　前進
ANB MR22814              ; 手 ﾄﾚｲ受けﾂﾒ（最上段）　後退
AND @MR2315              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 前進可
RES MR7300               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 後退
CON
SET MR7301               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 前進
LD CR2002                ; 常時ON
OUT @MR2400              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上 前進可
LD CR2002                ; 常時ON
OUT @MR2401              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上 後退可
LD MR22900               ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（最上段）　前進
ANB MR22901              ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（最上段）　後退
AND @MR2400              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上 前進可
SET MR7308               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上 前進
LD MR22901               ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（最上段）　後退
ANB MR22900              ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（最上段）　前進
AND @MR2401              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上 後退可
RES MR7308               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上 前進
LD CR2002                ; 常時ON
OUT @MR2402              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 後退可
LD CR2002                ; 常時ON
OUT @MR2403              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 前進可
LD MR22902               ; 手 ﾄﾚｲ受けﾂﾒ（中上段）　後退
ANB MR22903              ; 手 ﾄﾚｲ受けﾂﾒ（中上段）　前進
AND @MR2402              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 後退可
RES MR7303               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 前進
CON
SET MR7302               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 後退
LD MR22903               ; 手 ﾄﾚｲ受けﾂﾒ（中上段）　前進
ANB MR22902              ; 手 ﾄﾚｲ受けﾂﾒ（中上段）　後退
AND @MR2403              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 前進可
RES MR7302               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 後退
CON
SET MR7303               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 前進
LD CR2002                ; 常時ON
OUT @MR2404              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中上 前進可
LD CR2002                ; 常時ON
OUT @MR2405              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中上 後退可
LD MR22904               ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（中上段）　前進
ANB MR22905              ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（中上段）　後退
AND @MR2404              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中上 前進可
SET MR7310               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中上 前進
LD MR22905               ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（中上段）　後退
ANB MR22904              ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（中上段）　前進
AND @MR2405              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中上 後退可
RES MR7310               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中上 前進
LD CR2002                ; 常時ON
OUT @MR2406              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中下 後退可
LD CR2002                ; 常時ON
OUT @MR2407              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂ中下 前進可
LD MR22906               ; 手 ﾄﾚｲ受けﾂﾒ（中下段）　後退
ANB MR22907              ; 手 ﾄﾚｲ受けﾂﾒ（中下段）　前進
AND @MR2406              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中下 後退可
RES MR7305               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂ中下 前進
CON
SET MR7304               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中下 後退
LD MR22907               ; 手 ﾄﾚｲ受けﾂﾒ（中下段）　前進
ANB MR22906              ; 手 ﾄﾚｲ受けﾂﾒ（中下段）　後退
AND @MR2407              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂ中下 前進可
RES MR7304               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中下 後退
CON
SET MR7305               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂ中下 前進
LD CR2002                ; 常時ON
OUT @MR2408              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中下 前進可
LD CR2002                ; 常時ON
OUT @MR2409              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中下 後退可
LD MR22908               ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（中下段）　前進
ANB MR22909              ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（中下段）　後退
AND @MR2408              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中下 前進可
SET MR7312               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中下 前進
LD MR22909               ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（中下段）　後退
ANB MR22908              ; 手 ﾄﾚｲ受けｶﾞｲﾄﾞ（中下段）　前進
AND @MR2409              ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中下 後退可
RES MR7312               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ中下 前進
MCR
STG @MR2110
MCALL HOLD_REQUEST #1
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001               ; TASK2 ｴﾗｰ中
MPS
ANB R41202               ; CELL間 TASK2 PAUSE要求
JMP LR602                ; _Grp1_Task2_Fin.STG
MPP
AND R41202               ; CELL間 TASK2 PAUSE要求
SET @MR1900              ; Main1 HALT許可
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;Error Sample *//
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task2 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #2 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task2 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task2 ERROR Busy
CON
SET @MR101               ; Task2 ERROR_End
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
STG @MR4104
ANB R39204               ; SELECT_ACT Interlock
SET R39204               ; SELECT_ACT Interlock
CON
MPS
DW #33 @DM31             ; ScreenNo /SELECT_ACT
CON
DW #1 @DM32              ; Bz_Use /SELECT_ACT
CON
DW #5 @DM33              ; SW1_No /SELECT_ACT
CON
DW #10 @DM34             ; SW2_No /SELECT_ACT
CON
DW #0 @DM35              ; SW3_No /SELECT_ACT
CON
DW #34 @DM36             ; SW4_No /SELECT_ACT
MPP
SET @MR200               ; Task2 SELECT_ACT
CON
JMP @MR4105
STG @MR4105
AND @MR201               ; Task2 SEL_ACT END
RES @MR201               ; Task2 SEL_ACT END
CON
RES R39204               ; SELECT_ACT Interlock
CON
MPS
AND @MR205               ; SW1
JMP @MR4106
MRD
AND @MR206               ; SW2
JMP @MR4107
MRD
AND @MR207               ; SW3
JMP @MR4108
MPP
AND @MR208               ; SW4
JMP @MR4109
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task2 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #2 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task2 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task2 SEL_ACT Busy
CON
SET @MR201               ; Task2 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
STG @MR4203
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task2 SELECT_Y_N
CON
JMP @MR4204
STG @MR4204
AND @MR301               ; Task2 Y/N END
RES @MR301               ; Task2 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task2 Y/N
JMP @MR4205
MPP
ANB @MR306               ; Task2 Y/N
JMP @MR4206
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task2 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task2 Y/N
CON
DW #2 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task2 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task2 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task2 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task2 Y_N Busy
CON
SET @MR301               ; Task2 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
STG @MR4208
MPS
LD MR5000                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上(R) 前限ｴﾗｰ
ANB MR5001               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上(R) 後限ｴﾗｰ
ANL
JMP @MR4215
MPP
LDB MR5000               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上(R) 前限ｴﾗｰ
OR MR5001                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｶﾞｲﾄﾞ上(R) 後限ｴﾗｰ
ANL
TMR @0 #50
CON
AND @T0
JMP @MR4209
STG @MR4209
ANB R39304               ; TIMEUP_ERR Interlock
SET R39304               ; TIMEUP_ERR Interlock
CON
DW #16 @DM41             ; SensorNo /TIMEUP_ERR
CON
SET @MR400               ; Task2 TIMEUP_ERR
CON
JMP @MR4210
STG @MR4210
AND @MR401               ; Task2 TIMEUP_END
RES R39304               ; TIMEUP_ERR Interlock
CON
RES @MR401               ; Task2 TIMEUP_END
CON
JMP @MR4208
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task2 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #2 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task2 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task2 TIMEUP Busy
CON
SET @MR401               ; Task2 TIMEUP_END
CON
ENDS
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>　段積み動作ｻﾌﾞﾙｰﾁﾝ
;　　　動作開始:@MR4600　動作終了:@MR4601　動作中:@MR4602　
STG @MR4600              ; 段積み動作ｻﾌﾞﾙｰﾁﾝｺｰﾙ
ANB MR24011              ; 扉開
ANB @MR4602              ; 段積み動作動作中
SET MR20300              ; 段積み動作中
CON
SET @MR4602              ; 段積み動作動作中
CON
JMP @MR4605
STG MR20100              ; 段積み動作要求
ANB MR24011              ; 扉開
AND LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
ANB @MR4602              ; 段積み動作動作中
SET MR20300              ; 段積み動作中
CON
SET MR20215              ; 段積み動作中
CON
SET @MR4602              ; 段積み動作動作中
CON
JMP @MR4605
STG @MR4605
MPS
ANB R4514                ; ﾄﾚｲ収納 下段 過積載
JMP @MR4608
MPP
AND R4514                ; ﾄﾚｲ収納 下段 過積載
SET @MR5000              ; 段積み 段替えｻﾌﾞﾙｰﾁﾝｺｰﾙ
CON
JMP @MR4607
STG @MR4607
AND @MR5001              ; 段積み段替え動作ｻﾌﾞ 動作完了
RES @MR5001              ; 段積み段替え動作ｻﾌﾞ 動作完了
CON
JMP @MR4605
STG @MR4608
AND R4204                ; 上段移載 ﾄﾚｲ搬送ﾄﾚｲ段積み側限
ANB R4205                ; 上段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側限
JMP @MR4609
STG @MR4609
RES MR7209               ; 段積み部 段積みﾂﾒ 後退
CON
SET MR7208               ; 段積み部 段積みﾂﾒ 前進
CON
MPS
LDB MR4712               ; 段積み部 段積みﾂﾒ(R) 前限ｴﾗｰ
ANB MR4212               ; 段積み部 段積みﾂﾒ(F) 前限ｴﾗｰ
AND MR22609              ; ﾄﾚｲ段積みﾂﾒ前後 前進OK　
ANL
JMP @MR4610
MPP
LD MR4712                ; 段積み部 段積みﾂﾒ(R) 前限ｴﾗｰ
OR MR4212                ; 段積み部 段積みﾂﾒ(F) 前限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4610
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4611
STG @MR4611
RES MR7307               ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進
CON
SET MR7306               ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退
CON
MPS
LDB MR4912               ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 後限ｴﾗｰ
ANB MR4914               ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 後限ｴﾗｰ
ANB MR4412               ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-L) 後限ｴﾗｰ
ANB MR4414               ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-R) 後限ｴﾗｰ
AND MR22507              ; ﾄﾚｲ受け最下段 後退OK
ANL
JMP @MR4612
MPP
LD MR4912                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 後限ｴﾗｰ
OR MR4914                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 後限ｴﾗｰ
OR MR4412                ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-L) 後限ｴﾗｰ
OR MR4414                ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-R) 後限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4612
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4613
STG @MR4613
RES MR7207               ; 段積み部 段積みﾂﾒ2 上昇
CON
SET MR7206               ; 段積み部 段積みﾂﾒ2 下降
CON
MPS
LDB MR4709               ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
ANB MR4209               ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
AND MR22605              ; ﾄﾚｲ段積みﾂﾒ上下 中位置OK
ANL
JMP @MR4614
MPP
LD MR4709                ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
OR MR4209                ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4614
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4615
STG @MR4615
RES MR7208               ; 段積み部 段積みﾂﾒ 前進
CON
SET MR7209               ; 段積み部 段積みﾂﾒ 後退
CON
MPS
LDB MR4713               ; 段積み部 段積みﾂﾒ(R) 後限ｴﾗｰ
ANB MR4213               ; 段積み部 段積みﾂﾒ(F) 後限ｴﾗｰ
AND MR22608              ; ﾄﾚｲ段積みﾂﾒ前後 後退OK　
ANL
JMP @MR4700
MPP
LD MR4713                ; 段積み部 段積みﾂﾒ(R) 後限ｴﾗｰ
OR MR4213                ; 段積み部 段積みﾂﾒ(F) 後限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4700
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4701
STG @MR4701
RES MR7205               ; 段積み部 段積みﾂﾒ1 上昇
CON
SET MR7204               ; 段積み部 段積みﾂﾒ1 下降
CON
MPS
LDB MR4708               ; 段積み部 段積みﾂﾒ1(L) 下限ｴﾗｰ
ANB MR4208               ; 段積み部 段積みﾂﾒ1(R) 下限ｴﾗｰ
AND MR22606              ; ﾄﾚｲ段積みﾂﾒ上下 下降OK
ANL
JMP @MR4702
MPP
LD MR4708                ; 段積み部 段積みﾂﾒ1(L) 下限ｴﾗｰ
OR MR4208                ; 段積み部 段積みﾂﾒ1(R) 下限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4702
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4703
STG @MR4703
RES MR7209               ; 段積み部 段積みﾂﾒ 後退
CON
SET MR7208               ; 段積み部 段積みﾂﾒ 前進
CON
MPS
LDB MR4712               ; 段積み部 段積みﾂﾒ(R) 前限ｴﾗｰ
ANB MR4212               ; 段積み部 段積みﾂﾒ(F) 前限ｴﾗｰ
AND MR22609              ; ﾄﾚｲ段積みﾂﾒ前後 前進OK　
ANL
JMP @MR4704
MPP
LD MR4712                ; 段積み部 段積みﾂﾒ(R) 前限ｴﾗｰ
OR MR4212                ; 段積み部 段積みﾂﾒ(F) 前限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4704
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4705
STG @MR4705
RES MR7204               ; 段積み部 段積みﾂﾒ1 下降
CON
SET MR7205               ; 段積み部 段積みﾂﾒ1 上昇
CON
RES MR7206               ; 段積み部 段積みﾂﾒ2 下降
CON
SET MR7207               ; 段積み部 段積みﾂﾒ2 上昇
CON
MPS
LDB MR4709               ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
ANB MR4209               ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
ANB MR4711               ; 段積み部 段積みﾂﾒ2(L) 上限ｴﾗｰ
ANB MR4211               ; 段積み部 段積みﾂﾒ2(R) 上限ｴﾗｰ
AND MR22604              ; ﾄﾚｲ段積みﾂﾒ上下 上昇OK
ANL
RES MR20215              ; 段積み動作中
CON
RES MR23012              ; 段積み動作中　ＯＦＦで搬送動作可
CON
JMP @MR4706
MPP
LD MR4709                ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
OR MR4209                ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
OR MR4711                ; 段積み部 段積みﾂﾒ2(L) 上限ｴﾗｰ
OR MR4211                ; 段積み部 段積みﾂﾒ2(R) 上限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4706
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4707
STG @MR4707
TMR #940 #5              ; ｳｪｲﾄﾀｲﾏ
CON
AND T940                 ; ｳｪｲﾄﾀｲﾏ
RES MR7306               ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退
CON
SET MR7307               ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進
CON
MPS
LDB MR4913               ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 前限ｴﾗｰ
ANB MR4915               ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 前限ｴﾗｰ
ANB MR4413               ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-L) 前限ｴﾗｰ
ANB MR4415               ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-R) 前限ｴﾗｰ
AND MR22506              ; ﾄﾚｲ受け最下段 前進OK
ANL
JMP @MR4708
MPP
LD MR4913                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 前限ｴﾗｰ
OR MR4915                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 前限ｴﾗｰ
OR MR4413                ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-L) 前限ｴﾗｰ
OR MR4415                ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-R) 前限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4708
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4709
STG @MR4709
MPS
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
MPS
ANB R4308                ; 段積み部 ﾄﾚｲ搬送台ﾄﾚｲ検出
SET MR22010              ; 搬送ﾃｰﾌﾞﾙ戻しOK
CON
JMP @MR4710
MPP
AND R4308                ; 段積み部 ﾄﾚｲ搬送台ﾄﾚｲ検出
TMR #939 #5              ; ｳｪｲﾄﾀｲﾏ
CON
AND T939                 ; ｳｪｲﾄﾀｲﾏ
RES MR22010              ; 搬送ﾃｰﾌﾞﾙ戻しOK
CON
JMP @MR4711
MPP
ANB R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP @MR4710
STG @MR4711
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #20 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4308 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task2 ERROR
CON
JMP @MR4712
STG @MR4712
AND @MR101               ; Task2 ERROR_End
RES @MR1900              ; Main1 HALT許可
CON
RES @MR101               ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR4713
STG @MR4713
AND @MR105               ; SW1
JMP @MR4608
STG @MR4710
JMP @MR4800
STG @MR4800
MPS
ANB R4514                ; ﾄﾚｲ収納 下段 過積載
JMP @MR4804
MPP
AND R4514                ; ﾄﾚｲ収納 下段 過積載
RES MR20300              ; 段積み動作中
CON
TMR #927 #5              ; ｳｪｲﾄﾀｲﾏ
CON
AND T927                 ; ｳｪｲﾄﾀｲﾏ
SET @MR5000              ; 段積み 段替えｻﾌﾞﾙｰﾁﾝｺｰﾙ
CON
JMP @MR4802
STG @MR4802
AND @MR5001              ; 段積み段替え動作ｻﾌﾞ 動作完了
RES @MR5001              ; 段積み段替え動作ｻﾌﾞ 動作完了
CON
JMP @MR4800
STG @MR4804
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR20300              ; 段積み動作中
CON
RES @MR4602              ; 段積み動作動作中
CON
SET @MR4601              ; 段積み動作ｻﾌﾞ 動作完了
CON
ENDS
MPP
ANB R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
RES MR20300              ; 段積み動作中
CON
RES @MR4602              ; 段積み動作動作中
CON
SET MR20102              ; 段積み動作完了
CON
ENDS
;<h1/>　段積み 段替え動作ｻﾌﾞﾙｰﾁﾝ
;　　　動作開始:@M5000　動作終了:@MR5001　動作中:@MR5002　
STG @MR5000              ; 段積み 段替えｻﾌﾞﾙｰﾁﾝｺｰﾙ
ANB MR24011              ; 扉開
ANB @MR5002              ; 段積み 段替え動作中
SET MR20301              ; 段替え動作中
CON
SET @MR5002              ; 段積み 段替え動作中
CON
JMP @MR5004
STG MR20112              ; 段換え動作要求
ANB MR24011              ; 扉開
AND LR10002              ; ULD ﾄﾚﾁｪﾝ大 選択
ANB @MR5002              ; 段積み 段替え動作中
SET MR20301              ; 段替え動作中
CON
SET @MR5002              ; 段積み 段替え動作中
CON
JMP @MR5004
STG @MR5004
MPS
ANB R5009                ; ﾄﾚｲ収納 上段 ﾄﾚｲ検出
JMP @MR5009
MPP
AND R5009                ; ﾄﾚｲ収納 上段 ﾄﾚｲ検出
TMR #929 #5              ; ｳｪｲﾄﾀｲﾏ
CON
AND T929                 ; ｳｪｲﾄﾀｲﾏ
JMP @MR5006
STG @MR5006
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #11 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #5009 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task2 ERROR
CON
JMP @MR5007
STG @MR5007
AND @MR101               ; Task2 ERROR_End
RES @MR1900              ; Main1 HALT許可
CON
RES @MR101               ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR5008
STG @MR5008
AND @MR105               ; SW1
JMP @MR5004
STG @MR5009
LD R4204                 ; 上段移載 ﾄﾚｲ搬送ﾄﾚｲ段積み側限
ANB R4205                ; 上段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側限
LD R4205                 ; 上段移載 ﾄﾚｲ搬送ｴﾚﾍﾞｰﾀ側限
ANB R4204                ; 上段移載 ﾄﾚｲ搬送ﾄﾚｲ段積み側限
ORL
ANL
JMP @MR5010
STG @MR5010
RES MR7306               ; 段積み部 ﾄﾚｲ受けﾂﾒ 後退
CON
SET MR7307               ; 段積み部 ﾄﾚｲ受けﾂﾒ 前進
CON
MPS
LDB MR4913               ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 前限ｴﾗｰ
ANB MR4915               ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 前限ｴﾗｰ
ANB MR4413               ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-L) 前限ｴﾗｰ
ANB MR4415               ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-R) 前限ｴﾗｰ
AND MR22506              ; ﾄﾚｲ受け最下段 前進OK
ANL
JMP @MR5011
MPP
LD MR4913                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-L) 前限ｴﾗｰ
OR MR4915                ; 段積み部 ﾄﾚｲ受けﾂﾒ(R-R) 前限ｴﾗｰ
OR MR4413                ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-L) 前限ｴﾗｰ
OR MR4415                ; 段積み部 ﾄﾚｲ受けﾂﾒ(F-R) 前限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5011
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5200
STG @MR5200
RES MR7208               ; 段積み部 段積みﾂﾒ 前進
CON
SET MR7209               ; 段積み部 段積みﾂﾒ 後退
CON
MPS
LDB MR4713               ; 段積み部 段積みﾂﾒ(R) 後限ｴﾗｰ
ANB MR4213               ; 段積み部 段積みﾂﾒ(F) 後限ｴﾗｰ
AND MR22608              ; ﾄﾚｲ段積みﾂﾒ前後 後退OK　
ANL
JMP @MR5201
MPP
LD MR4713                ; 段積み部 段積みﾂﾒ(R) 後限ｴﾗｰ
OR MR4213                ; 段積み部 段積みﾂﾒ(F) 後限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5201
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5202
STG @MR5202
RES MR7205               ; 段積み部 段積みﾂﾒ1 上昇
CON
SET MR7204               ; 段積み部 段積みﾂﾒ1 下降
CON
RES MR7207               ; 段積み部 段積みﾂﾒ2 上昇
CON
SET MR7206               ; 段積み部 段積みﾂﾒ2 下降
CON
MPS
LDB MR4708               ; 段積み部 段積みﾂﾒ1(L) 下限ｴﾗｰ
ANB MR4208               ; 段積み部 段積みﾂﾒ1(R) 下限ｴﾗｰ
AND MR22606              ; ﾄﾚｲ段積みﾂﾒ上下 下降OK
ANL
JMP @MR5203
MPP
LD MR4708                ; 段積み部 段積みﾂﾒ1(L) 下限ｴﾗｰ
OR MR4208                ; 段積み部 段積みﾂﾒ1(R) 下限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5203
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5204
STG @MR5204
RES MR7300               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 後退
CON
SET MR7301               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 前進
CON
RES MR7302               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 後退
CON
SET MR7303               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 前進
CON
RES MR7304               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中下 後退
CON
SET MR7305               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂ中下 前進
CON
MPS
LDB MR4901               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-L) 前限ｴﾗ
ANB MR4903               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 前限ｴﾗ
ANB MR4401               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-L) 前限ｴﾗ
ANB MR4403               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-R) 前限ｴﾗ
ANB MR4905               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-L) 前限ｴﾗ
ANB MR4907               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 前限ｴﾗ
ANB MR4405               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-L) 前限ｴﾗ
ANB MR4407               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-R) 前限ｴﾗ
ANB MR4909               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-L) 前限ｴﾗ
ANB MR4911               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 前限ｴﾗ
ANB MR4409               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-L) 前限ｴﾗ
ANB MR4411               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-R) 前限ｴﾗ
AND MR22500              ; ﾄﾚｲ受け最上段 前進OK
AND MR22502              ; ﾄﾚｲ受け中上段 前進OK
AND MR22504              ; ﾄﾚｲ受け中下段 前進OK
ANL
JMP @MR5205
MPP
LD MR4901                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-L) 前限ｴﾗ
OR MR4903                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 前限ｴﾗ
OR MR4905                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-L) 前限ｴﾗ
OR MR4907                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 前限ｴﾗ
OR MR4909                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-L) 前限ｴﾗ
OR MR4911                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 前限ｴﾗ
OR MR4401                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-L) 前限ｴﾗ
OR MR4403                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-R) 前限ｴﾗ
OR MR4405                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-L) 前限ｴﾗ
OR MR4407                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-R) 前限ｴﾗ
OR MR4409                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-L) 前限ｴﾗ
OR MR4411                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-R) 前限ｴﾗ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5205
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5206
STG @MR5206
RES MR7201               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 前進
CON
SET MR7200               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 後退
CON
MPS
LDB MR4800               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(R) 後限ｴﾗｰ
ANB MR4802               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(R) 後限ｴﾗｰ
ANB MR4804               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(R) 後限ｴﾗｰ
ANB MR4300               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(F) 後限ｴﾗｰ
ANB MR4302               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(F) 後限ｴﾗｰ
ANB MR4304               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(F) 後限ｴﾗｰ
AND MR22601              ; ﾄﾚｲｼﾌﾄ前後 後退OK
ANL
JMP @MR5207
MPP
LD MR4800                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(R) 後限ｴﾗｰ
OR MR4802                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(R) 後限ｴﾗｰ
OR MR4804                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(R) 後限ｴﾗｰ
OR MR4300                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(F) 後限ｴﾗｰ
OR MR4302                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(F) 後限ｴﾗｰ
OR MR4304                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(F) 後限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5207
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5208
STG @MR5208
RES MR7203               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 上昇
CON
SET MR7202               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 下降
CON
MPS
LDB MR4806               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(R) 下限ｴﾗｰ
ANB MR4306               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(F) 下限ｴﾗｰ
AND MR22603              ; ﾄﾚｲｼﾌﾄ上下 下降OK
ANL
JMP @MR5209
MPP
LD MR4806                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(R) 下限ｴﾗｰ
OR MR4306                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(F) 下限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5209
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5300
STG @MR5300
RES MR7200               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 後退
CON
SET MR7201               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ 前進
CON
MPS
LDB MR4801               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(R) 前限ｴﾗｰ
ANB MR4803               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(R) 前限ｴﾗｰ
ANB MR4805               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(R) 前限ｴﾗｰ
ANB MR4301               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(F) 前限ｴﾗｰ
ANB MR4303               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(F) 前限ｴﾗｰ
ANB MR4305               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(F) 前限ｴﾗｰ
AND MR22600              ; ﾄﾚｲｼﾌﾄ前後 前進OK
ANL
JMP @MR5301
MPP
LD MR4801                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(R) 前限ｴﾗｰ
OR MR4803                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(R) 前限ｴﾗｰ
OR MR4805                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(R) 前限ｴﾗｰ
OR MR4301                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け上(F) 前限ｴﾗｰ
OR MR4303                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け中(F) 前限ｴﾗｰ
OR MR4305                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受け下(F) 前限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5301
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5302
STG @MR5302
RES MR7301               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 前進
CON
SET MR7300               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 後退
CON
RES MR7303               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 前進
CON
SET MR7302               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 後退
CON
RES MR7305               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂ中下 前進
CON
SET MR7304               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中下 後退
CON
MPS
LDB MR4900               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-L) 後限ｴﾗ
ANB MR4902               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 後限ｴﾗ
ANB MR4400               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-L) 後限ｴﾗ
ANB MR4402               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-R) 後限ｴﾗ
ANB MR4904               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-L) 後限ｴﾗ
ANB MR4906               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 後限ｴﾗ
ANB MR4404               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-L) 後限ｴﾗ
ANB MR4406               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-R) 後限ｴﾗ
ANB MR4908               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-L) 後限ｴﾗ
ANB MR4910               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 後限ｴﾗ
ANB MR4408               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-L) 後限ｴﾗ
ANB MR4410               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-R) 後限ｴﾗ
AND MR22501              ; ﾄﾚｲ受け最上段 後退OK
AND MR22503              ; ﾄﾚｲ受け中上段 後退OK
AND MR22505              ; ﾄﾚｲ受け中下段 後退OK
ANL
JMP @MR5303
MPP
LD MR4900                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-L) 後限ｴﾗ
OR MR4902                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 後限ｴﾗ
OR MR4904                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-L) 後限ｴﾗ
OR MR4906                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 後限ｴﾗ
OR MR4908                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-L) 後限ｴﾗ
OR MR4910                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 後限ｴﾗ
OR MR4400                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-L) 後限ｴﾗ
OR MR4402                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-R) 後限ｴﾗ
OR MR4404                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-L) 後限ｴﾗ
OR MR4406                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-R) 後限ｴﾗ
OR MR4408                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-L) 後限ｴﾗ
OR MR4410                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-R) 後限ｴﾗ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5303
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5304
STG @MR5304
RES MR7202               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 下降
CON
SET MR7203               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ 上昇
CON
MPS
LDB MR4807               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(R) 上限ｴﾗｰ
ANB MR4307               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(F) 上限ｴﾗｰ
AND MR22602              ; ﾄﾚｲｼﾌﾄ上下 上昇OK
ANL
JMP @MR5305
MPP
LD MR4807                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(R) 上限ｴﾗｰ
OR MR4307                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲｼﾌﾄ(F) 上限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5305
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5306
STG @MR5306
RES MR7300               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 後退
CON
SET MR7301               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上 前進
CON
RES MR7302               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 後退
CON
SET MR7303               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中上 前進
CON
RES MR7304               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中下 後退
CON
SET MR7305               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂ中下 前進
CON
MPS
LDB MR4901               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-L) 前限ｴﾗ
ANB MR4903               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 前限ｴﾗ
ANB MR4401               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-L) 前限ｴﾗ
ANB MR4403               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-R) 前限ｴﾗ
ANB MR4905               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-L) 前限ｴﾗ
ANB MR4907               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 前限ｴﾗ
ANB MR4405               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-L) 前限ｴﾗ
ANB MR4407               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-R) 前限ｴﾗ
ANB MR4909               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-L) 前限ｴﾗ
ANB MR4911               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 前限ｴﾗ
ANB MR4409               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-L) 前限ｴﾗ
ANB MR4411               ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-R) 前限ｴﾗ
AND MR22500              ; ﾄﾚｲ受け最上段 前進OK
AND MR22502              ; ﾄﾚｲ受け中上段 前進OK
AND MR22504              ; ﾄﾚｲ受け中下段 前進OK
ANL
JMP @MR5307
MPP
LD MR4900                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-L) 後限ｴﾗ
OR MR4902                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(R-R) 後限ｴﾗ
OR MR4904                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-L) 後限ｴﾗ
OR MR4906                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(R-R) 後限ｴﾗ
OR MR4908                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-L) 後限ｴﾗ
OR MR4910                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(R-R) 後限ｴﾗ
OR MR4400                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-L) 後限ｴﾗ
OR MR4402                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ上(F-R) 後限ｴﾗ
OR MR4404                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-L) 後限ｴﾗ
OR MR4406                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ中(F-R) 後限ｴﾗ
OR MR4408                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-L) 後限ｴﾗ
OR MR4410                ; ﾄﾚｲｼﾌﾄ部 ﾄﾚｲ受けﾂﾒ下(F-R) 後限ｴﾗ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5307
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5308
STG @MR5308
RES MR7204               ; 段積み部 段積みﾂﾒ1 下降
CON
SET MR7205               ; 段積み部 段積みﾂﾒ1 上昇
CON
RES MR7206               ; 段積み部 段積みﾂﾒ2 下降
CON
SET MR7207               ; 段積み部 段積みﾂﾒ2 上昇
CON
MPS
LDB MR4709               ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
ANB MR4209               ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
AND MR22604              ; ﾄﾚｲ段積みﾂﾒ上下 上昇OK
ANL
JMP @MR5309
MPP
LD MR4709                ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
OR MR4209                ; 段積み部 段積みﾂﾒ1(L) 上限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5309
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5310
STG @MR5310
RES MR7209               ; 段積み部 段積みﾂﾒ 後退
CON
SET MR7208               ; 段積み部 段積みﾂﾒ 前進
CON
MPS
LDB MR4712               ; 段積み部 段積みﾂﾒ(R) 前限ｴﾗｰ
ANB MR4212               ; 段積み部 段積みﾂﾒ(F) 前限ｴﾗｰ
AND MR22609              ; ﾄﾚｲ段積みﾂﾒ前後 前進OK　
ANL
JMP @MR5311
MPP
LD MR4712                ; 段積み部 段積みﾂﾒ(R) 前限ｴﾗｰ
OR MR4212                ; 段積み部 段積みﾂﾒ(F) 前限ｴﾗｰ
AND R41202               ; CELL間 TASK2 PAUSE要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5311
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5400
STG @MR5400
RES MR20301              ; 段替え動作中
CON
RES @MR5002              ; 段積み 段替え動作中
CON
SET @MR5001              ; 段積み段替え動作ｻﾌﾞ 動作完了
CON
SET MR20113              ; 段換え動作完了
CON
ENDS
;<h1/>HALT
LD R41202                ; CELL間 TASK2 PAUSE要求
AND @MR1900              ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
ANB MR20610              ; MC 軸1ﾎﾟｲﾝﾄ移動中
ANB R24404               ; 軸1 軸制御中
TMR @2 #2
CON
AND @T2
@SET R42602              ; _Grp1_Task2_ﾎﾟｰｽﾞ許可
LD R42602                ; _Grp1_Task2_ﾎﾟｰｽﾞ許可
ANB @MR001               ; TASK2 ｴﾗｰ中
ORF @MR001               ; TASK2 ｴﾗｰ中
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
END
ENDH
