DEVICE:128
;MODULE:搬送初期設定
;MODULE_TYPE:0
;<h1/><<搬送初期設定選択>>
LDP T0                   ; 電源ON確認
AND= DM20 #0             ; ﾃｰﾌﾞﾙNo.
MOV #1 DM20              ; ﾃｰﾌﾞﾙNo.
LDP T0                   ; 電源ON確認
AND= DM21 #0             ; 扉開箇所記憶
ORP LR100                ; 自動化/作業者(OFF自動化)
ORF LR100                ; 自動化/作業者(OFF自動化)
MOV #1 DM21              ; 扉開箇所記憶
;<h1/><<駆動入力ﾃﾞｨﾚｲﾀｲﾏ処理>>
LD R000                  ; 上ｽﾗｲﾄﾞ扉開端
TMR #40 #2               ; 上段扉開端確認
LD R001                  ; 上ｽﾗｲﾄﾞ扉閉端
TMR #41 #2               ; 上段扉閉端確認
LD R002                  ; 中ｽﾗｲﾄﾞ扉開端
TMR #42 #2               ; 中段扉開端確認
LD R003                  ; 中ｽﾗｲﾄﾞ扉閉端
TMR #43 #2               ; 中段扉閉端確認
LD R004                  ; 下ｽﾗｲﾄﾞ扉開端
TMR #44 #2               ; 下段扉開端確認
LD R005                  ; 下ｽﾗｲﾄﾞ扉閉端
TMR #45 #2               ; 下段扉閉端確認
LD R1007                 ; ﾃｰﾌﾞﾙｽﾄｯﾊﾟ戻端
TMR #65 #2               ; ﾃｰﾌﾞﾙｽﾄｯﾊﾟ戻端確認
LD R1008                 ; ﾃｰﾌﾞﾙｽﾄｯﾊﾟ出端
TMR #66 #2               ; ﾃｰﾌﾞﾙｽﾄｯﾊﾟ出端確認
LD R010                  ; ﾃｰﾌﾞﾙ停止位置
TMH #46 #7               ; ﾃｰﾌﾞﾙ停止位置確認
TMR #64 #5               ; ﾃｰﾌﾞﾙ停止位置安定
LDP T46                  ; ﾃｰﾌﾞﾙ停止位置確認
ORP T66                  ; ﾃｰﾌﾞﾙｽﾄｯﾊﾟ出端確認
ORP MR700                ; 自動運転開始
MPS
AND CR2002               ; 常時ON
@MOV #0 DM20             ; ﾃｰﾌﾞﾙNo.
MRD
AND R011                 ; ﾃｰﾌﾞﾙ位置 BIT1(A)
@MOV #1 DM20             ; ﾃｰﾌﾞﾙNo.
MRD
AND R012                 ; ﾃｰﾌﾞﾙ位置 BIT2(B)
@LDA DM20                ; ﾃｰﾌﾞﾙNo.
CON
ADD #2
CON
STA DM20                 ; ﾃｰﾌﾞﾙNo.
MRD
AND R013                 ; ﾃｰﾌﾞﾙ位置 BIT4(C)
@LDA DM20                ; ﾃｰﾌﾞﾙNo.
CON
ADD #4
CON
STA DM20                 ; ﾃｰﾌﾞﾙNo.
MRD
AND R014                 ; ﾃｰﾌﾞﾙ位置 BIT8(D)
@LDA DM20                ; ﾃｰﾌﾞﾙNo.
CON
ADD #8
CON
STA DM20                 ; ﾃｰﾌﾞﾙNo.
MPP
AND R015                 ; ﾃｰﾌﾞﾙ位置 BIT16(E)
@LDA DM20                ; ﾃｰﾌﾞﾙNo.
CON
ADD #16
CON
STA DM20                 ; ﾃｰﾌﾞﾙNo.
LD T46                   ; ﾃｰﾌﾞﾙ停止位置確認
AND= DM20 #1             ; ﾃｰﾌﾞﾙNo.
TMH #67 #0               ; ﾃｰﾌﾞﾙ基準位置確認
LD MR509                 ; 扉閉確認
OR LR003                 ; 動力切り無効
OUT MR508                ; 動力切り
;<h1/><<駆動運転準備>>
LD R1002                 ; 運転準備確認
OUT MR400                ; 運転準備ON確認
LD T41                   ; 上段扉閉端確認
AND T43                  ; 中段扉閉端確認
AND T45                  ; 下段扉閉端確認
MPS
LD T46                   ; ﾃｰﾌﾞﾙ停止位置確認
AND T66                  ; ﾃｰﾌﾞﾙｽﾄｯﾊﾟ出端確認
ANL
OUT MR305                ; 搬送機原点
MPP
OUT MR509                ; 扉閉確認
LD T46                   ; ﾃｰﾌﾞﾙ停止位置確認
AND T67                  ; ﾃｰﾌﾞﾙ基準位置確認
OUT MR306                ; ﾃｰﾌﾞﾙ基準位置
LD MR305                 ; 搬送機原点
AND MR306                ; ﾃｰﾌﾞﾙ基準位置
AND= DM20 #1             ; ﾃｰﾌﾞﾙNo.
OUT MR307                ; ﾃｰﾌﾞﾙ基準原点
LD MR306                 ; ﾃｰﾌﾞﾙ基準位置
AND T66                  ; ﾃｰﾌﾞﾙｽﾄｯﾊﾟ出端確認
OUT MR209                ; ﾃｰﾌﾞﾙ規準点IF用
LDB T41                  ; 上段扉閉端確認
ORB T43                  ; 中段扉閉端確認
ORB T45                  ; 下段扉閉端確認
OUT MR1101               ; 扉開中ﾊﾟﾄﾗｲﾄ
LD B0113                 ; GP)手動ﾓｰﾄﾞ PB
OR MR401                 ; 手動ﾓｰﾄﾞ
ANB B0112                ; GP)自動ﾓｰﾄﾞ PB
AND MR400                ; 運転準備ON確認
ANB MR402                ; 自動ﾓｰﾄﾞ
ANB B0450                ; IF_READY
ANB B0350                ; GP)ﾒﾝﾃﾅﾝｽREADY PL
OUT MR401                ; 手動ﾓｰﾄﾞ
LD B0112                 ; GP)自動ﾓｰﾄﾞ PB
ORP MR400                ; 運転準備ON確認
OR B0450                 ; IF_READY
OR B0350                 ; GP)ﾒﾝﾃﾅﾝｽREADY PL
OR MR402                 ; 自動ﾓｰﾄﾞ
ANB B0113                ; GP)手動ﾓｰﾄﾞ PB
OR MR700                 ; 自動運転開始
OR MR701                 ; 自動運転1ｻｲｸﾙ
AND MR400                ; 運転準備ON確認
ANB MR401                ; 手動ﾓｰﾄﾞ
OUT MR402                ; 自動ﾓｰﾄﾞ
;<h1/><<ﾃｰﾌﾞﾙ移動数処理>>
LD CR2002                ; 常時ON
MOV #18 DM22             ; ﾃｰﾌﾞﾙ分割数
LD= DM24 #0              ; ﾃｰﾌﾞﾙ移動数
OUT MR1703               ; ﾃｰﾌﾞﾙ移動数0ｴﾗｰ
LD< DM22 DM24            ; ﾃｰﾌﾞﾙ分割数  ﾃｰﾌﾞﾙ移動数
ANB MR1703               ; ﾃｰﾌﾞﾙ移動数0ｴﾗｰ
OUT MR1700               ; ﾃｰﾌﾞﾙ分割数＜移動数
LDB MR1700               ; ﾃｰﾌﾞﾙ分割数＜移動数
ANB MR1703               ; ﾃｰﾌﾞﾙ移動数0ｴﾗｰ
CAL/ DM22 DM24 DM30      ; ﾃｰﾌﾞﾙ分割数  ﾃｰﾌﾞﾙ移動数  ﾃｰﾌﾞﾙ分割数/移動数 商
LD<> DM31 #0             ; ﾃｰﾌﾞﾙ分割数/移動数 余り
OUT MR1701               ; 移動数が割り切れない
LD MR1700                ; ﾃｰﾌﾞﾙ分割数＜移動数
OR MR1701                ; 移動数が割り切れない
OR MR1703                ; ﾃｰﾌﾞﾙ移動数0ｴﾗｰ
OUT MR1702               ; ﾃｰﾌﾞﾙ移動数以外
LD MR1702                ; ﾃｰﾌﾞﾙ移動数以外
TMR #16 #20              ; ﾃｰﾌﾞﾙ移動数設定ｴﾗｰ
LD T16                   ; ﾃｰﾌﾞﾙ移動数設定ｴﾗｰ
MOV.D #1 DM24            ; ﾃｰﾌﾞﾙ移動数
;<h1/><<ﾃｰﾌﾞﾙ正転/逆逆転>>
LDF R010                 ; ﾃｰﾌﾞﾙ停止位置
AND R1504                ; ﾃｰﾌﾞﾙ正転
OR MR3600                ; ﾃｰﾌﾞﾙ正転開始
ANB MR3605               ; ﾃｰﾌﾞﾙ正転1ﾋﾟｯﾁ
ANB MR3606               ; ﾃｰﾌﾞﾙ逆転1ﾋﾟｯﾁ
ANB MR3607               ; ﾃｰﾌﾞﾙ回転戻りﾋﾟｯﾁなし
OUT MR3600               ; ﾃｰﾌﾞﾙ正転開始
LDF R010                 ; ﾃｰﾌﾞﾙ停止位置
AND R1505                ; ﾃｰﾌﾞﾙ逆転
OR MR3601                ; ﾃｰﾌﾞﾙ逆転開始
ANB MR3605               ; ﾃｰﾌﾞﾙ正転1ﾋﾟｯﾁ
ANB MR3606               ; ﾃｰﾌﾞﾙ逆転1ﾋﾟｯﾁ
ANB MR3607               ; ﾃｰﾌﾞﾙ回転戻りﾋﾟｯﾁなし
OUT MR3601               ; ﾃｰﾌﾞﾙ逆転開始
LDP MR3600               ; ﾃｰﾌﾞﾙ正転開始
ORP MR3601               ; ﾃｰﾌﾞﾙ逆転開始
ORP MR700                ; 自動運転開始
@MOV DM20 DM28           ; ﾃｰﾌﾞﾙNo.  ﾃｰﾌﾞﾙNo.予測値
LD R1504                 ; ﾃｰﾌﾞﾙ正転
OR MR3602                ; ﾃｰﾌﾞﾙ正転記憶
ANB R1505                ; ﾃｰﾌﾞﾙ逆転
OUT MR3602               ; ﾃｰﾌﾞﾙ正転記憶
LD R1505                 ; ﾃｰﾌﾞﾙ逆転
OR MR3603                ; ﾃｰﾌﾞﾙ逆転記憶
ANB R1504                ; ﾃｰﾌﾞﾙ正転
OUT MR3603               ; ﾃｰﾌﾞﾙ逆転記憶
LDP R010                 ; ﾃｰﾌﾞﾙ停止位置
MPS
LD MR3600                ; ﾃｰﾌﾞﾙ正転開始
AND MR3602               ; ﾃｰﾌﾞﾙ正転記憶
ANL
OUT MR3605               ; ﾃｰﾌﾞﾙ正転1ﾋﾟｯﾁ
MRD
LD MR3601                ; ﾃｰﾌﾞﾙ逆転開始
AND MR3603               ; ﾃｰﾌﾞﾙ逆転記憶
ANL
OUT MR3606               ; ﾃｰﾌﾞﾙ逆転1ﾋﾟｯﾁ
MPP
LD MR3600                ; ﾃｰﾌﾞﾙ正転開始
AND MR3603               ; ﾃｰﾌﾞﾙ逆転記憶
LD MR3601                ; ﾃｰﾌﾞﾙ逆転開始
AND MR3602               ; ﾃｰﾌﾞﾙ正転記憶
ORL
ANL
OUT MR3607               ; ﾃｰﾌﾞﾙ回転戻りﾋﾟｯﾁなし
;<h1/><<ﾃｰﾌﾞﾙ予測比較>>
LDP MR3605               ; ﾃｰﾌﾞﾙ正転1ﾋﾟｯﾁ
MPS
CAL+.S DM28 +1 DM28      ; ﾃｰﾌﾞﾙNo.予測値  ﾃｰﾌﾞﾙNo.予測値
MPP
AND>.S DM28 DM22         ; ﾃｰﾌﾞﾙNo.予測値  ﾃｰﾌﾞﾙ分割数
MOV.S +1 DM28            ; ﾃｰﾌﾞﾙNo.予測値
LDP MR3606               ; ﾃｰﾌﾞﾙ逆転1ﾋﾟｯﾁ
MPS
CAL-.S DM28 +1 DM28      ; ﾃｰﾌﾞﾙNo.予測値  ﾃｰﾌﾞﾙNo.予測値
MPP
AND<=.S DM28 +0          ; ﾃｰﾌﾞﾙNo.予測値
MOV.S DM22 DM28          ; ﾃｰﾌﾞﾙ分割数  ﾃｰﾌﾞﾙNo.予測値
LDP T46                  ; ﾃｰﾌﾞﾙ停止位置確認
ORP MR700                ; 自動運転開始
AND<> DM20 DM28          ; ﾃｰﾌﾞﾙNo.  ﾃｰﾌﾞﾙNo.予測値
OUT MR3610               ; ﾃｰﾌﾞﾙNo.ｴﾗｰ
END
ENDH
