DEVICE:53
;MODULE:Coating
;MODULE_TYPE:0
;<h1/>CC-Link　ｲﾆｼｬﾗｲｽﾞ
LD X1238                 ; ｲﾆｼｬﾙﾃﾞｰﾀ処理要求
OR M2880                 ; ｲﾆｼｬﾙﾃﾞｰﾀ処理要求受付
ANB M2881                ; ｲﾆｼｬﾙﾃﾞｰﾀ処理完了
OUT M2880                ; ｲﾆｼｬﾙﾃﾞｰﾀ処理要求受付
LD M2880                 ; ｲﾆｼｬﾙﾃﾞｰﾀ処理要求受付
ANB X1238                ; ｲﾆｼｬﾙﾃﾞｰﾀ処理要求
AND X123B                ; ﾘﾓｰﾄ局READY
OUT M2881                ; ｲﾆｼｬﾙﾃﾞｰﾀ処理完了
LD M2880                 ; ｲﾆｼｬﾙﾃﾞｰﾀ処理要求受付
AND Y2160                ; ｺｰﾃｨﾝｸﾞRB1非常停止
AND Y2169                ; ｺｰﾃｨﾝｸﾞRB1ｲﾝﾀｰﾛｯｸ
OUT Y2238                ; ｲﾆｼｬﾙﾃﾞｰﾀ完了
;<h1/>RB1ﾌﾟﾛｸﾞﾗﾑ起動
LDB X1168                ; ﾛﾎﾞｯﾄ自動ﾓｰﾄﾞ
ORB X116B                ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑRUN中
AND X123B                ; ﾘﾓｰﾄ局READY
AND X1161                ; ﾛﾎﾞｯﾄ正常運転中
AND X1162                ; ﾛﾎﾞｯﾄｻｰﾎﾞON
AND X1169                ; ﾛﾎﾞｯﾄ原点復帰完了
OR M2890                 ; RB1ﾌﾟﾛｸﾞﾗﾑ起動
ANB M2896                ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｽﾀｰﾄ確認
AND M84                  ; 原点復帰起動確認
ANB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
ANB X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
AND M50                  ; 運転準備
ANB B01                  ; 非常停止異常
OUT M2890                ; RB1ﾌﾟﾛｸﾞﾗﾑ起動
TMR K440 K3              ; RB1ﾌﾟﾛｸﾞﾗﾑ起動ﾃﾞｨﾚｰ
LDP T440                 ; RB1ﾌﾟﾛｸﾞﾗﾑ起動ﾃﾞｨﾚｰ
OR M2891                 ; RB1ﾌﾟﾛｸﾞﾗﾑ自動ﾓｰﾄﾞON
ANB M2892                ; RB1ﾌﾟﾛｸﾞﾗﾑ自動ﾓｰﾄﾞ確認
AND M2890                ; RB1ﾌﾟﾛｸﾞﾗﾑ起動
OUT M2891                ; RB1ﾌﾟﾛｸﾞﾗﾑ自動ﾓｰﾄﾞON
LD M2891                 ; RB1ﾌﾟﾛｸﾞﾗﾑ自動ﾓｰﾄﾞON
AND X1168                ; ﾛﾎﾞｯﾄ自動ﾓｰﾄﾞ
OR M2892                 ; RB1ﾌﾟﾛｸﾞﾗﾑ自動ﾓｰﾄﾞ確認
ANB M2893                ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
AND M2890                ; RB1ﾌﾟﾛｸﾞﾗﾑ起動
MPS
OUT M2892                ; RB1ﾌﾟﾛｸﾞﾗﾑ自動ﾓｰﾄﾞ確認
MPP
AND M401                 ; 扉閉ﾃﾞｨﾚｰON
TMR K441 K2              ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄﾃﾞｨﾚｰ
LD M2892                 ; RB1ﾌﾟﾛｸﾞﾗﾑ自動ﾓｰﾄﾞ確認
AND T441                 ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄﾃﾞｨﾚｰ
OR M2893                 ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
ANB M2894                ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ確認
AND M2890                ; RB1ﾌﾟﾛｸﾞﾗﾑ起動
OUT M2893                ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
LD M2893                 ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
AND X116C                ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
OR M2894                 ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ確認
ANB M2895                ; RB1ﾌﾟﾛｸﾞﾗﾑｽﾀｰﾄ
AND M2890                ; RB1ﾌﾟﾛｸﾞﾗﾑ起動
OUT M2894                ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ確認
TMR K442 K2              ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｽﾀｰﾄﾃﾞｨﾚｰ
LD M2894                 ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ確認
AND T442                 ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｽﾀｰﾄﾃﾞｨﾚｰ
OR M2895                 ; RB1ﾌﾟﾛｸﾞﾗﾑｽﾀｰﾄ
ANB M2896                ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｽﾀｰﾄ確認
AND M2890                ; RB1ﾌﾟﾛｸﾞﾗﾑ起動
OUT M2895                ; RB1ﾌﾟﾛｸﾞﾗﾑｽﾀｰﾄ
LD M2895                 ; RB1ﾌﾟﾛｸﾞﾗﾑｽﾀｰﾄ
AND X116B                ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑRUN中
OR M2896                 ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｽﾀｰﾄ確認
AND M2890                ; RB1ﾌﾟﾛｸﾞﾗﾑ起動
OUT M2896                ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｽﾀｰﾄ確認
;□□　　入力受け　　□□
;関連する入力受け(ｾﾝｻのﾃﾞｨﾚｲﾀｲﾏ等)を必要があれば作成する。
;通常は入力ﾕﾆｯﾄに入力時定数(ﾃﾞｨﾚｲ)があるので直接使用しても問題は無い。
LD CR2003                ; 常時OFF
MPS
TMR K401 K5
MPP
AND T401
OUT M2901
LD CR2003                ; 常時OFF
MPS
TMR K402 K3
MPP
AND T402
OUT M2902
LD CR2003                ; 常時OFF
MPS
TMR K403 K3
MPP
AND T403
OUT M2903
LD CR2003                ; 常時OFF
MPS
TMR K404 K3
MPP
AND T404
OUT M2904
LD CR2003                ; 常時OFF
MPS
TMR K405 K3
MPP
AND T405
OUT M2905
LD CR2003                ; 常時OFF
MPS
TMR K406 K3
MPP
AND T406
OUT M2906
LD CR2003                ; 常時OFF
MPS
TMR K407 K3
MPP
AND T407
OUT M2907
LD CR2003                ; 常時OFF
MPS
TMR K408 K3
MPP
AND T408
OUT M2908
LDB X1171                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置_21(領域)
ANB X1172                ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
ANB X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
ANB X117A                ; B面塗布終了退避位置_32
INV
LDB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
ANB X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
AND X117D                ; ｺｰﾃｨﾝｸﾞRB1上昇搬送安全位置_35
ORL
OUT M2970                ; 基板塗布RB1安全位置
LD X1171                 ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置_21(領域)
OUT M2971                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置
LD X1172                 ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
OUT M2972                ; ｺｰﾃｨﾝｸﾞRB1待機位置
LD X1173                 ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置_23
OUT M2973                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置
LD X1174                 ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置_24
OUT M2974                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置
LD X1175                 ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
OUT M2975                ; ｺｰﾃｨﾝｸﾞRB1浸透位置
LD X117E                 ; ｺｰﾃｨﾝｸﾞRB1反転安全位置_36
OUT M2976                ; ｺｰﾃｨﾝｸﾞRB1搬送安全位置
;■ロボット等機器入力受け
;ﾛﾎﾞｯﾄ現在値
;□
;□□ 装置状態・動作条件 □□
;□
LDB X1172                ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
ANB X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
ANB X117A                ; B面塗布終了退避位置_32
INV
AND M41                  ; 全ﾕﾆｯﾄ起動中
LD X1175                 ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
ANB M41                  ; 全ﾕﾆｯﾄ起動中
ORL
OUT M2980                ; ﾕﾆｯﾄ4原点
;□ 非常停止
LDB B080                 ; 塗布部原点復帰ﾀｲﾑｱｳﾄ異常
ANB B081                 ; RB1_ｱﾗｰﾑ(ARM)異常
ANB B082                 ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝｶｯﾌﾟ無し異常
ANB B083                 ; ｺｰﾃｨﾝｸﾞ部捨出しｶｯﾌﾟ無し異常
ANB B084                 ; ｺｰﾃｨﾝｸﾞ部ｴｱｰﾌﾞﾛｰｶｯﾌﾟ無し異常
ANB B089                 ; ｺｰﾃｨﾝｸﾞ液面検出器異常
ANB B08A                 ; 塗布剤圧力異常
ANB B08B                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常
ANB B08C                 ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常
ANB B08D                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄ
INV
OUT M2981                ; ﾕﾆｯﾄ4全異常
;□ 起動条件
LD M2980                 ; ﾕﾆｯﾄ4原点
ANB M2981                ; ﾕﾆｯﾄ4全異常
ANB M2985                ; ﾕﾆｯﾄ4起動中
OUT M2982                ; ﾕﾆｯﾄ4起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
AND M2984                ; ﾕﾆｯﾄ4原点復帰中
ORL
OR M2986                 ; ﾕﾆｯﾄ4ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M2983                ; ﾕﾆｯﾄ4起動OFF
;□ ｻｲｸﾙ停止異常
LDB B080                 ; 塗布部原点復帰ﾀｲﾑｱｳﾄ異常
ANB B081                 ; RB1_ｱﾗｰﾑ(ARM)異常
ANB B08B                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常
ANB B08C                 ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常
ANB B08D                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄ
ANB B08F                 ; 塗布幅確認ｾﾝｻｰ異常
INV
OUT M2986                ; ﾕﾆｯﾄ4ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB B087                 ; ｺｰﾃｨﾝｸﾞ剤液不足異常
ANB B088                 ; ｺｰﾃｨﾝｸﾞ剤温度適温状態外異常
ANB B089                 ; ｺｰﾃｨﾝｸﾞ液面検出器異常
INV
OUT M2987                ; ﾕﾆｯﾄ4払出停止異常
;□ 警報補助
LDB B082                 ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝｶｯﾌﾟ無し異常
ANB B083                 ; ｺｰﾃｨﾝｸﾞ部捨出しｶｯﾌﾟ無し異常
ANB B084                 ; ｺｰﾃｨﾝｸﾞ部ｴｱｰﾌﾞﾛｰｶｯﾌﾟ無し異常
ANB B085                 ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝ残量無し
ANB B086                 ; ｺｰﾃｨﾝｸﾞ剤補充警報
ANB B090                 ; 樹脂温度上限異常
INV
OUT M2988                ; ﾕﾆｯﾄ4警報補助
;□ 機器準備確認
LDB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
AND X1161                ; ﾛﾎﾞｯﾄ正常運転中
AND X1162                ; ﾛﾎﾞｯﾄｻｰﾎﾞON
ANB X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
LD X1168                 ; ﾛﾎﾞｯﾄ自動ﾓｰﾄﾞ
OR CR2002                ; 常時ON
ANL
AND X1169                ; ﾛﾎﾞｯﾄ原点復帰完了
OUT M2990                ; ﾕﾆｯﾄ4機器準備完了
;□ ｴﾗｰ発生　非常停止扱い
LDB B080                 ; 塗布部原点復帰ﾀｲﾑｱｳﾄ異常
ANB B081                 ; RB1_ｱﾗｰﾑ(ARM)異常
ANB B08B                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常
ANB B08C                 ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常
INV
AND CR2003               ; 常時OFF
OUT M2991                ; ﾕﾆｯﾄ4ｴﾗｰ発生
;□ 払出しﾜｰｸ無し
LDB X1171                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置_21(領域)
ANB X1172                ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
ANB X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
INV
ANB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
AND M36                  ; 払出ﾓｰﾄﾞ
TMR K414 K10             ; UNIT4払出処理ﾜｰｸ無
LD T414                  ; UNIT4払出処理ﾜｰｸ無
OUT M2993                ; ﾕﾆｯﾄ4ﾜｰｸ無し
LDB X134F                ; 基板投入部ﾜｰｸ確認
LDB X1352                ; 振動吸引部ﾜｰｸ確認
OR M1991                 ; ﾕﾆｯﾄ2ｴﾗｰ発生
ANL
ANB X1353                ; 中間ﾊﾞｯﾌｧﾜｰｸ確認
ANB X1340                ; ｺｰﾃｨﾝｸﾞ部ﾜｰｸ確認
AND M1470                ; RB2待機位置
AND M1970                ; RB3待機位置
AND M2450                ; 基板収納RB4待機位置
TMR K415 K10             ; 全工程ﾜｰｸ無し確認
;□ ｽﾃｯﾌﾟ起動
;□ 原点復帰
LDP M82                  ; 原点復帰開始
ANB M2984                ; ﾕﾆｯﾄ4原点復帰中
OR M2984                 ; ﾕﾆｯﾄ4原点復帰中
ANB M2983                ; ﾕﾆｯﾄ4起動OFF
ANB M2981                ; ﾕﾆｯﾄ4全異常
ANB M2749                ; ｻｲｸﾙ終了
MPS
OUT M2984                ; ﾕﾆｯﾄ4原点復帰中
MPP
AND M401                 ; 扉閉ﾃﾞｨﾚｰON
TMR K400 K600            ; 塗布部原点復帰ﾀｲﾑｱｳﾄ
;□ 起動中
LDB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M73                  ; 主幹起動指令
OR M2485                 ; ﾕﾆｯﾄ3起動中
ANB W00.1                ; PC Error
AND M2982                ; ﾕﾆｯﾄ4起動条件
OR M2985                 ; ﾕﾆｯﾄ4起動中
ANB M2983                ; ﾕﾆｯﾄ4起動OFF
ANB M2749                ; ｻｲｸﾙ終了
OUT M2985                ; ﾕﾆｯﾄ4起動中
;□□□□□□□□□□□□□□□
;□　　 　UNIT4自動回路  　　□
;□□□□□□□□□□□□□□□
;<h1/>ﾕﾆｯﾄ4 自動運転回路
LD= D2500 D2505          ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ4動作中判定
ANB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
ORB M2985                ; ﾕﾆｯﾄ4起動中
TMR K410 K20             ; 塗布部動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D2500 D2505          ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ4動作中判定
LD T410                  ; 塗布部動作無し判定ﾀｲﾏ
OUT M2992                ; ﾕﾆｯﾄ4動作無し確認
;□
;□　ﾕﾆｯﾄ4 自動運転ステップ開始
;□
LD CR2002                ; 常時ON
FMOV K0 M2500 K18
LDB M2984                ; ﾕﾆｯﾄ4原点復帰中
ANB M2985                ; ﾕﾆｯﾄ4起動中
MOV K0 D2500             ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2984                 ; ﾕﾆｯﾄ4原点復帰中
OR M2985                 ; ﾕﾆｯﾄ4起動中
MOV D2500 Z1             ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
SET M2500:Z1
;
LD M2500
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2501
ANB M130                 ; 一時停止
MPS
ANB M2984                ; ﾕﾆｯﾄ4原点復帰中
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
LD M84                   ; 原点復帰起動確認
AND M2984                ; ﾕﾆｯﾄ4原点復帰中
AND M84                  ; 原点復帰起動確認
ANL
MOV K250 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2502
ANB M2850                ; 塗布B面動作中
ANB M2851                ; 塗布B面動作完了
ANB M2852                ; 塗布A面動作中
ANB M2853                ; 塗布A面動作完了
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD CR2002                ; 常時ON
ANB M1907                ; 振動吸引部ﾜｰｸ確認
AND= D1612 K0            ; INDX2=基板有無記憶(1=有)
ANB X1353                ; 中間ﾊﾞｯﾌｧﾜｰｸ確認
AND= D2112 K0            ; INDX3=基板有無記憶(1=有)
OUT M2870                ; 前工程ﾜｰｸ無し確認
LD M2503
LD X1340                 ; ｺｰﾃｨﾝｸﾞ部ﾜｰｸ確認
AND L10                  ; 塗布完了
ORB X1340                ; ｺｰﾃｨﾝｸﾞ部ﾜｰｸ確認
ANL
ANB M2380                ; 基板収納RB4基板収動作中
AND M2450                ; 基板収納RB4待機位置
AND X1172                ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
LD M2870                 ; 前工程ﾜｰｸ無し確認
LD M3370                 ; 乾燥炉へﾗｯｸ排出要求
ANB M3850                ; 収納ﾗｯｸへﾗｯｸ供給可
ORL
ANL
OUT M2875                ; ﾉｽﾞﾙ待機中
LD M2875                 ; ﾉｽﾞﾙ待機中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@INC D2650               ; ﾉｽﾞﾙ待機時間ｶｳﾝﾄ
LD M2503
ANB M2875                ; ﾉｽﾞﾙ待機中
MOV K0 D2650             ; ﾉｽﾞﾙ待機時間ｶｳﾝﾄ
OUT M2872
LD M2503
ANB M130                 ; 一時停止
MPS
LD X1175                 ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
ANL
MPS
LDB M35                  ; 空運転ﾓｰﾄﾞ
AND X1352                ; 振動吸引部ﾜｰｸ確認
AND= D1612 K1            ; INDX2=基板有無記憶(1=有)
LD M3470                 ; 基板収納RB8待機位置
OR M3472                 ; 基板収納RB8基板収納位置
ANL
ANL
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
LD M35                   ; 空運転ﾓｰﾄﾞ
AND= D1612 K1            ; INDX2=基板有無記憶(1=有)
ANL
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MRD
LD X1172                 ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
OR X117A                 ; B面塗布終了退避位置_32
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
AND M2117                ; 塗布B面塗布開始
AND<= D2200 D2702        ; 塗布済み基板枚数ｶｳﾝﾄ  塗布ﾁｪｯｸ基板枚数設定値
ANL
MOV K30 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MRD
LD X1172                 ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
OR X117A                 ; B面塗布終了退避位置_32
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
AND M2141                ; 塗布A面塗布開始
AND<= D2200 D2702        ; 塗布済み基板枚数ｶｳﾝﾄ  塗布ﾁｪｯｸ基板枚数設定値
ANL
MOV K50 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MRD
LD>= D2200 D2702         ; 塗布済み基板枚数ｶｳﾝﾄ  塗布ﾁｪｯｸ基板枚数設定値
ANB M35                  ; 空運転ﾓｰﾄﾞ
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
AND X1172                ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
AND L10                  ; 塗布完了
ANL
MOV K70 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MRD
LD>= D2650 D2700         ; ﾉｽﾞﾙ待機時間ｶｳﾝﾄ
AND<= D2200 D2702        ; 塗布済み基板枚数ｶｳﾝﾄ  塗布ﾁｪｯｸ基板枚数設定値
AND M2450                ; 基板収納RB4待機位置
ANB M36                  ; 払出ﾓｰﾄﾞ
ANL
MOV K100 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MRD
LD M36                   ; 払出ﾓｰﾄﾞ
OR M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
LD T415                  ; 全工程ﾜｰｸ無し確認
ANB L10                  ; 塗布完了
ORB M2485                ; ﾕﾆｯﾄ3起動中
ANL
ANL
MOV K100 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MRD
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M2485                ; ﾕﾆｯﾄ3起動中
AND X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
ANL
TMR K480 K5              ; ﾕﾆｯﾄ4終了確認
CON
AND T480                 ; ﾕﾆｯﾄ4終了確認
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
AND W00.1                ; PC Error
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2504                 ; 捨打ち1連動作中ON
AND M2860                ; 捨打ち1連動作中
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2504                 ; 捨打ち1連動作中ON
OR M2860                 ; 捨打ち1連動作中
ANB M2516                ; 捨打ち1連動作中OFF
AND M2485                ; ﾕﾆｯﾄ3起動中
OUT M2860                ; 捨打ち1連動作中
LD M2505
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2506                 ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ開始
AND X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2507
ANB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
AND X1177                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ終了_27
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2508
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2509                 ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動
AND X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2510
ANB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
AND X1173                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置_23
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
MOV K18 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2518                 ; 捨打ち1バルブON
LD Y2433                 ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
ORB L400                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
TMR K475 D2706           ; 捨打ち1ON時間  捨て内時間
MPP
AND T475                 ; 捨打ち1ON時間
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2519                 ; 捨打ち1ON後待機
MPS
TMR K477 K10             ; 捨て打ち1ON後待機
MPP
AND T477                 ; 捨て打ち1ON後待機
MOV K11 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2511                 ; 幅計測塗布ﾊﾞﾙﾌﾞON
LD Y2433                 ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
ORB L400                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
TMR K470 K10             ; 塗布剤吐出確認ﾃﾞｨﾚｰ
TMR K472 K30             ; 塗布剤吐出確認ﾀｲﾑｱｳﾄ
MPS
AND T472                 ; 塗布剤吐出確認ﾀｲﾑｱｳﾄ
MOV K22 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
AND T470                 ; 塗布剤吐出確認ﾃﾞｨﾚｰ
MPS
LDB M35                  ; 空運転ﾓｰﾄﾞ
LDB B3090
ANB B30A0
AND B30B0
ORB L400                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
ANL
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
LD B3090
OR B30A0
ANB B30B0
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K20 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2512
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2513
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2514                 ; ｺｰﾃｨﾝｸﾞRB1待機位置移動
AND X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2515
ANB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
AND X1172                ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2516                 ; 捨打ち1連動作中OFF
ANB M2860                ; 捨打ち1連動作中
MPS
MOV K0 D2200             ; 塗布済み基板枚数ｶｳﾝﾄ
MPP
AND= D2200 K0            ; 塗布済み基板枚数ｶｳﾝﾄ
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2517
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2520                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常ON
AND B08B                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常
AND M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2522                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄON
AND B08D                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄ
AND M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2530                 ; B面塗布開始
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2531                 ; 塗布B面動作中ON
AND M2850                ; 塗布B面動作中
LD W02.0                 ; B面塗布開始受付
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2531                 ; 塗布B面動作中ON
OR M2850                 ; 塗布B面動作中
ANB M2536                ; 塗布B面動作中OFF
AND M2485                ; ﾕﾆｯﾄ3起動中
OUT M2850                ; 塗布B面動作中
LD M2532                 ; 塗布B面動作開始
AND X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2533                 ; 塗布B面動作終了待ち
AND X1171                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置_21(領域)
AND X1178                ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作終了_30
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2534
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2535                 ; 塗布B面動作完了ON
MPS
AND M2851                ; 塗布B面動作完了
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M2485                ; ﾕﾆｯﾄ3起動中
ANL
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2535                 ; 塗布B面動作完了ON
OR M2851                 ; 塗布B面動作完了
ANB M2119                ; 塗布B面動作完了OFF
AND M2485                ; ﾕﾆｯﾄ3起動中
OUT M2851                ; 塗布B面動作完了
LD M2536                 ; 塗布B面動作中OFF
ANB M2850                ; 塗布B面動作中
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2537
ANB W02.0                ; B面塗布開始受付
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2538
ANB M2117                ; 塗布B面塗布開始
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2550                 ; A面塗布開始
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2551                 ; 塗布A面動作中ON
AND M2852                ; 塗布A面動作中
LD W02.8                 ; A面塗布開始受付
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2551                 ; 塗布A面動作中ON
OR M2852                 ; 塗布A面動作中
ANB M2556                ; 塗布A面動作中OFF
AND M2485                ; ﾕﾆｯﾄ3起動中
OUT M2852                ; 塗布A面動作中
LD M2552                 ; 塗布A面動作開始
AND X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2553                 ; 塗布A面動作終了待ち
AND X1171                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置_21(領域)
AND X1179                ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作終了_31
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2554
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2555                 ; 塗布A面動作完了ON
MPS
AND M2853                ; 塗布A面動作完了
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M2485                ; ﾕﾆｯﾄ3起動中
ANL
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2555                 ; 塗布A面動作完了ON
OR M2853                 ; 塗布A面動作完了
ANB M2143                ; 塗布A面動作完了OFF
AND M2485                ; ﾕﾆｯﾄ3起動中
OUT M2853                ; 塗布A面動作完了
LD M2556                 ; 塗布A面動作中OFF
ANB M2852                ; 塗布A面動作中
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2557
ANB W02.8                ; A面塗布開始受付
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2558
ANB M2141                ; 塗布A面塗布開始
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
;<h1/>__▼_ｺｰﾃｨﾝｸﾞ剤塗布幅確認
LD M2570
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2571                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認動作中ON
AND M2865                ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認動作中
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2571                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認動作中ON
OR M2865                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認動作中
ANB M2583                ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認動作中OFF
AND M2485                ; ﾕﾆｯﾄ3起動中
OUT M2865                ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認動作中
LD M2572
MPS
AND X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
AND X1172                ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
MOV K75 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2573                 ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ開始
AND X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2574
ANB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
AND X1177                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ終了_27
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2575
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2576                 ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動
AND X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2577
ANB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
AND X1173                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置_23
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
MOV K85 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2585                 ; 捨打ち2バルブON
LD Y2433                 ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
ORB L400                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
MPS
TMR K476 D2706           ; 捨打ち2ON時間  捨て内時間
MPP
AND T476                 ; 捨打ち2ON時間
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2586                 ; 捨打ち2ON後待機
MPS
TMR K478 K10             ; 捨て打ち2ON後待機
MPP
AND T478                 ; 捨て打ち2ON後待機
MOV K78 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2578                 ; 幅計測塗布バルブON
LD Y2433                 ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
ORB L400                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
TMR K473 K10             ; 塗布剤吐出確認ﾃﾞｨﾚｰ
TMR K474 K30             ; 塗布剤吐出確認ﾀｲﾑｱｳﾄ
MPS
AND T474                 ; 塗布剤吐出確認ﾀｲﾑｱｳﾄ
MOV K92 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
AND T473                 ; 塗布剤吐出確認ﾃﾞｨﾚｰ
MPS
LDB M35                  ; 空運転ﾓｰﾄﾞ
LDB B3090
ANB B30A0
AND B30B0
ORB L400                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
ANL
OR M35                   ; 空運転ﾓｰﾄﾞ
ANL
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
LD B3090
OR B30A0
ANB B30B0
ANB M35                  ; 空運転ﾓｰﾄﾞ
ANL
MOV K90 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2579
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2580
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2581                 ; ｺｰﾃｨﾝｸﾞRB1待機位置移動
AND X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2582
ANB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
AND X1172                ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2583                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認動作中OFF
ANB M2865                ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認動作中
MPS
MOV K0 D2200             ; 塗布済み基板枚数ｶｳﾝﾄ
MPP
AND= D2200 K0            ; 塗布済み基板枚数ｶｳﾝﾄ
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2584
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2590                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常ON
AND B08B                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常
AND M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2592                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄON
AND B08D                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄ
AND M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
;<h1/>__▼_浸透位置移動
LD M2600
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2601                 ; 浸透位置移動
AND X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2602                 ; 浸透位置移動完了待ち
ANB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
AND X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2603
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
;<h1/>ﾕﾆｯﾄ4原点復帰
LD M2750                 ; ﾕﾆｯﾄ4原点復帰開始
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2751
ANB Y2433                ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2752                 ; ｺｰﾃｨﾝｸﾞRB1動作可条件判断
AND M2800                ; ｺｰﾃｨﾝｸﾞRB1動作可条件
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2753                 ; ｺｰﾃｨﾝｸﾞRB1浸透位置確認
MPS
AND X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
MOV K256 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
ANB X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2754                 ; ｺｰﾃｨﾝｸﾞRB1浸透位置移動
AND X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2755                 ; ｺｰﾃｨﾝｸﾞRB1浸透位置移動完了確認
ANB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
AND X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
AND X117D                ; ｺｰﾃｨﾝｸﾞRB1上昇搬送安全位置_35
INC D2500                ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2756                 ; ｺｰﾃｨﾝｸﾞRB1原点復帰完了確認
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND CR2003               ; 常時OFF
MOV K249 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M1062                 ; ﾕﾆｯﾄ1-1ｻｲｸﾙ停止処理
OR CR2003                ; 常時OFF
AND CR2003               ; 常時OFF
@MOV K249 D2500          ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
;<h1/>UNIT4手動回路
LDB X1171                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置_21(領域)
ANB X1172                ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
ANB X1173                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置_23
ANB X1174                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置_24
ANB X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
ANB X1176                ; ｺｰﾃｨﾝｸﾞRB1塗布開始位置_26
ANB X1177                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ終了_27
ANB X1178                ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作終了_30
ANB X1179                ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作終了_31
ANB X117A                ; B面塗布終了退避位置_32
ANB X117D                ; ｺｰﾃｨﾝｸﾞRB1上昇搬送安全位置_35
ANB X117E                ; ｺｰﾃｨﾝｸﾞRB1反転安全位置_36
INV
OUT M2799                ; RB1 PRG動作完了Flg
LD X1169                 ; ﾛﾎﾞｯﾄ原点復帰完了
AND X123B                ; ﾘﾓｰﾄ局READY
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
AND X1161                ; ﾛﾎﾞｯﾄ正常運転中
AND X1162                ; ﾛﾎﾞｯﾄｻｰﾎﾞON
ANB X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
AND X1168                ; ﾛﾎﾞｯﾄ自動ﾓｰﾄﾞ
AND X116B                ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑRUN中
ANB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
ANB X1182                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
OUT M2800                ; ｺｰﾃｨﾝｸﾞRB1動作可条件
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M2985                ; ﾕﾆｯﾄ4起動中
ANB M2984                ; ﾕﾆｯﾄ4原点復帰中
ANB B08C                 ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常
MC
LDB M2802                ; ｺｰﾃｨﾝｸﾞRB1待機位置移動
ANB M2804                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動
ANB M2806                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置移動
ANB M2808                ; ｺｰﾃｨﾝｸﾞRB1浸透位置移動
ANB M2810                ; ｺｰﾃｨﾝｸﾞRB1塗布開始位置移動
ANB M2812                ; ﾛﾎﾞｯﾄ原点復帰
ANB M2814                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置移動
ANB M2816                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ動作
ANB M2818                ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作
ANB M2820                ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作
AND X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
AND M2799                ; RB1 PRG動作完了Flg
OUT M2840                ; ｺｰﾃｨﾝｸﾞRB1動作OFF
LD M2840                 ; ｺｰﾃｨﾝｸﾞRB1動作OFF
ANB Y2433                ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
OUT M2801                ; ｺｰﾃｨﾝｸﾞRB1待機位置移動可
LDP B10E4                ; ｺｰﾃｨﾝｸﾞRB1待機位置移動SW
AND M2800                ; ｺｰﾃｨﾝｸﾞRB1動作可条件
AND M2801                ; ｺｰﾃｨﾝｸﾞRB1待機位置移動可
OR M2802                 ; ｺｰﾃｨﾝｸﾞRB1待機位置移動
ANPB X1172               ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
ANB X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
ANB X1182                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
OUT M2802                ; ｺｰﾃｨﾝｸﾞRB1待機位置移動
LD M2840                 ; ｺｰﾃｨﾝｸﾞRB1動作OFF
LD X1342                 ; ｺｰﾃｨﾝｸﾞ部捨て出しｶｯﾌﾟ有無
OR M2385                 ; 捨て出しｶｯﾌﾟ有無監視無効
ANL
ANB Y2433                ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
OUT M2803                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動可
LDP B10E6                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動SW
AND M2800                ; ｺｰﾃｨﾝｸﾞRB1動作可条件
AND M2803                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動可
OR M2804                 ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動
ANB X1173                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置_23
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
ANB X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
ANB X1182                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
OUT M2804                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動
LD M2840                 ; ｺｰﾃｨﾝｸﾞRB1動作OFF
ANB Y2433                ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
OUT M2805                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置移動可
LDP B10E8                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置移動SW
AND M2800                ; ｺｰﾃｨﾝｸﾞRB1動作可条件
AND M2805                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置移動可
OR M2806                 ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置移動
ANB X1174                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置_24
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
ANB X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
ANB X1182                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
OUT M2806                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置移動
LD M2840                 ; ｺｰﾃｨﾝｸﾞRB1動作OFF
ANB Y2433                ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
OUT M2807                ; ｺｰﾃｨﾝｸﾞRB1浸透位置移動可
LDP B10EA                ; ｺｰﾃｨﾝｸﾞRB1浸透位置移動SW
AND M2800                ; ｺｰﾃｨﾝｸﾞRB1動作可条件
AND M2807                ; ｺｰﾃｨﾝｸﾞRB1浸透位置移動可
OR M2808                 ; ｺｰﾃｨﾝｸﾞRB1浸透位置移動
ANB X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
ANB X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
ANB X1182                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
OUT M2808                ; ｺｰﾃｨﾝｸﾞRB1浸透位置移動
LD M2840                 ; ｺｰﾃｨﾝｸﾞRB1動作OFF
ANB Y2433                ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
OUT M2809                ; ｺｰﾃｨﾝｸﾞRB1塗布開始位置移動可
LDP B10EC                ; ｺｰﾃｨﾝｸﾞRB1塗布開始位置移動SW
AND M2800                ; ｺｰﾃｨﾝｸﾞRB1動作可条件
AND M2809                ; ｺｰﾃｨﾝｸﾞRB1塗布開始位置移動可
OR M2810                 ; ｺｰﾃｨﾝｸﾞRB1塗布開始位置移動
ANB X117A                ; B面塗布終了退避位置_32
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
ANB X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
ANB X1182                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
OUT M2810                ; ｺｰﾃｨﾝｸﾞRB1塗布開始位置移動
LD M2840                 ; ｺｰﾃｨﾝｸﾞRB1動作OFF
AND CR2003               ; 常時OFF
OUT M2811                ; ﾛﾎﾞｯﾄ原点復帰可
LDP B10F2                ; ﾛﾎﾞｯﾄ原点復帰SW
AND M2800                ; ｺｰﾃｨﾝｸﾞRB1動作可条件
AND M2811                ; ﾛﾎﾞｯﾄ原点復帰可
OR M2812                 ; ﾛﾎﾞｯﾄ原点復帰
ANB X1169                ; ﾛﾎﾞｯﾄ原点復帰完了
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
ANB X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
ANB X1182                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
OUT M2812                ; ﾛﾎﾞｯﾄ原点復帰
LD M2840                 ; ｺｰﾃｨﾝｸﾞRB1動作OFF
ANB Y2433                ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
OUT M2813                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置移動可
LDP B10F4                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置移動SW
AND M2800                ; ｺｰﾃｨﾝｸﾞRB1動作可条件
AND M2813                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置移動可
OR M2814                 ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置移動
ANB X1171                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置_21(領域)
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
ANB X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
ANB X1182                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
OUT M2814                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置移動
LD M2840                 ; ｺｰﾃｨﾝｸﾞRB1動作OFF
AND X1343                ; ｺｰﾃｨﾝｸﾞ部ｴｱｰﾌﾞﾛｰｶｯﾌﾟ有無
ANB Y2433                ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
OUT M2815                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ動作可
LDP B10F6                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ動作SW
AND M2800                ; ｺｰﾃｨﾝｸﾞRB1動作可条件
AND M2815                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ動作可
OR M2816                 ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ動作
ANPB X1177               ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ終了_27
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
ANB X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
ANB X1182                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
OUT M2816                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ動作
LD M2840                 ; ｺｰﾃｨﾝｸﾞRB1動作OFF
AND M2450                ; 基板収納RB4待機位置
AND M2402                ; 塗布ｶﾊﾞｰ後退端
AND M2404                ; 塗布ｶﾊﾞｰ上昇端
ANB Y2433                ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
AND X1340                ; ｺｰﾃｨﾝｸﾞ部ﾜｰｸ確認
OUT M2817                ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作可
LDP B10F8                ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作SW
AND M2800                ; ｺｰﾃｨﾝｸﾞRB1動作可条件
AND M2817                ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作可
OR M2818                 ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作
ANPB X1178               ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作終了_30
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
ANB X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
ANB X1182                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
OUT M2818                ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作
LD M2840                 ; ｺｰﾃｨﾝｸﾞRB1動作OFF
LD L402                  ; ﾏｽｸｶﾊﾞｰ有効
AND M2401                ; 塗布ｶﾊﾞｰ前進端
AND M2403                ; 塗布ｶﾊﾞｰ下降端
LDB L402                 ; ﾏｽｸｶﾊﾞｰ有効
AND M2402                ; 塗布ｶﾊﾞｰ後退端
AND M2404                ; 塗布ｶﾊﾞｰ上昇端
ORL
ANL
ANB Y2433                ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
OUT M2819                ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作可
LDP B10F9                ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作SW
AND M2800                ; ｺｰﾃｨﾝｸﾞRB1動作可条件
AND M2819                ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作可
OR M2820                 ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作
ANPB X1179               ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作終了_31
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
ANB X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
ANB X1182                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
OUT M2820                ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作
LD CR2002                ; 常時ON
OUT M2821                ; ｴｱｰﾌﾞﾛｰON可
LDP B10E0                ; 手動ｴｱｰﾌﾞﾛｰON_SW
AND M2821                ; ｴｱｰﾌﾞﾛｰON可
OR M2822                 ; 手動ｴｱｰﾌﾞﾛｰON
ANB M2824                ; ｴｱｰﾌﾞﾛｰOFF
OUT M2822                ; 手動ｴｱｰﾌﾞﾛｰON
LD CR2002                ; 常時ON
OUT M2823                ; ｴｱｰﾌﾞﾛｰOFF可
LD B10E1                 ; ｴｱｰﾌﾞﾛｰOFF_SW
AND M2823                ; ｴｱｰﾌﾞﾛｰOFF可
OUT M2824                ; ｴｱｰﾌﾞﾛｰOFF
LD X1173                 ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置_23
LD X1342                 ; ｺｰﾃｨﾝｸﾞ部捨て出しｶｯﾌﾟ有無
OR M2385                 ; 捨て出しｶｯﾌﾟ有無監視無効
ANL
OUT M2829                ; 塗布ﾊﾞﾙﾌﾞON可
LD B10F0                 ; 塗布ﾊﾞﾙﾌﾞON_SW
AND M2829                ; 塗布ﾊﾞﾙﾌﾞON可
OR M2830                 ; 塗布ﾊﾞﾙﾌﾞON
ANB M2832                ; 塗布ﾊﾞﾙﾌﾞOFF
AND X1173                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置_23
OUT M2830                ; 塗布ﾊﾞﾙﾌﾞON
LD CR2002                ; 常時ON
OUT M2831                ; 塗布ﾊﾞﾙﾌﾞOFF可
LD B10F1                 ; 塗布ﾊﾞﾙﾌﾞOFF_SW
AND M2831                ; 塗布ﾊﾞﾙﾌﾞOFF可
OUT M2832                ; 塗布ﾊﾞﾙﾌﾞOFF
MCR
LD X03                   ; 圧空元圧正常
OUT M2825                ; 塗布剤ﾋｰﾀON可
LD M12                   ; 運転準備入PB
AND L401                 ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
TMR K471 K5              ; 塗布剤ﾋｰﾀONﾃﾞｨﾚｰ
LDP T471                 ; 塗布剤ﾋｰﾀONﾃﾞｨﾚｰ
ORP B10E2                ; UNIT4-1-3 TP-PB
AND M2825                ; 塗布剤ﾋｰﾀON可
OR M2826                 ; 塗布剤ﾋｰﾀON
ANB M2828                ; 塗布剤ﾋｰﾀOFF
AND L401                 ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
OUT M2826                ; 塗布剤ﾋｰﾀON
LD CR2002                ; 常時ON
OUT M2827                ; 塗布剤ﾋｰﾀOFF可
LD B10E3                 ; UNIT4-1-4 TP-PB
AND M2827                ; 塗布剤ﾋｰﾀOFF可
OUT M2828                ; 塗布剤ﾋｰﾀOFF
;<h1/>▽_Coating RB 動作出力
;■ロボット動作出力　ｺｰﾃｨﾝｸﾞRB1
LD M50                   ; 運転準備
OUT Y55                  ; ｺｰﾃｨﾝｸﾞRBｻｰﾎﾞ電源ON
LD M50                   ; 運転準備
OUT Y242C                ; ｺｰﾃｨﾝｸﾞRBｲﾈｰﾌﾞﾙ
LD M50                   ; 運転準備
ANB M51                  ; 即停止異常(緊急停止)
OUT Y2160                ; ｺｰﾃｨﾝｸﾞRB1非常停止
LD M50                   ; 運転準備
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
OUT Y2161                ; ｺｰﾃｨﾝｸﾞRB1ｻｰﾎﾞON
LD CR2003                ; 常時OFF
OUT Y2162                ; ｺｰﾃｨﾝｸﾞRB1ｻｰﾋﾞｽﾓｰﾄﾞ
LD CR2003                ; 常時OFF
OUT Y2164                ; ｺｰﾃｨﾝｸﾞRB1ｽﾃｯﾌﾟ実行
LD CR2003                ; 常時OFF
OUT Y2165                ; ｺｰﾃｨﾝｸﾞRB1IOｺﾏﾝﾄﾞ実行TRG
LD CR2003                ; 常時OFF
OUT Y2168                ; ｺｰﾃｨﾝｸﾞRB1ｼｰｹﾝｽｺﾝﾄﾛｰﾙ
LD M50                   ; 運転準備
ANB M51                  ; 即停止異常(緊急停止)
ANB X1160                ; ｺｰﾃｨﾝｸﾞRB1非常停止状態
ANB M400                 ; 扉開
OUT Y2169                ; ｺｰﾃｨﾝｸﾞRB1ｲﾝﾀｰﾛｯｸ
LD M2891                 ; RB1ﾌﾟﾛｸﾞﾗﾑ自動ﾓｰﾄﾞON
OUT Y216B                ; ｺｰﾃｨﾝｸﾞRB1自動ﾓｰﾄﾞ
LD M2895                 ; RB1ﾌﾟﾛｸﾞﾗﾑｽﾀｰﾄ
LDB X1170                ; RB1ﾛﾎﾞｯﾄ動作中_20
ANB X117F                ; ﾌﾟﾛｸﾞﾗﾑ入力待ち状態_37
INV
AND M401                 ; 扉閉ﾃﾞｨﾚｰON
ANB M2890                ; RB1ﾌﾟﾛｸﾞﾗﾑ起動
AND X1168                ; ﾛﾎﾞｯﾄ自動ﾓｰﾄﾞ
ANB X116B                ; ﾛﾎﾞｯﾄﾌﾟﾛｸﾞﾗﾑRUN中
ORL
ANB M5802                ; ROBOT　1軸手動ﾓｰﾄﾞON
AND M50                  ; 運転準備
OUT Y216A                ; ｺｰﾃｨﾝｸﾞRB1ｽﾀｰﾄ
LD CR2003                ; 常時OFF
OUT Y216C                ; ｺｰﾃｨﾝｸﾞRB1原点復帰
LD M2893                 ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
OR M51                   ; 即停止異常(緊急停止)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ANB X116C                ; RB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ状態
OUT Y216D                ; ｺｰﾃｨﾝｸﾞRB1ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
LD CR2003                ; 常時OFF
OUT Y216E                ; ｺｰﾃｨﾝｸﾞRB1手動ﾓｰﾄﾞ
LD CR2003                ; 常時OFF
OUT Y216F                ; ｺｰﾃｨﾝｸﾞRB1ｱﾌﾞｿﾘｾｯﾄ
LDB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
INV
OUT Y2170                ; ﾛﾎﾞｯﾄﾃﾞｰﾀ領域2-0bit_20
LDB M2814                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置移動
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
INV
OUT Y2171                ; ｺｰﾃｨﾝｸﾞRB1Z軸上昇位置移動_21
LDB M2802                ; ｺｰﾃｨﾝｸﾞRB1待機位置移動
ANB M2514                ; ｺｰﾃｨﾝｸﾞRB1待機位置移動
ANB M2581                ; ｺｰﾃｨﾝｸﾞRB1待機位置移動
INV
OUT Y2172                ; ｺｰﾃｨﾝｸﾞRB1待機位置移動_22
LDB M2804                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動
ANB M2509                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動
ANB M2576                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動
ANB CR2003               ; 常時OFF
INV
OUT Y2173                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動_23
LDB M2806                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置移動
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
INV
OUT Y2174                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置移動_24
LDB M2808                ; ｺｰﾃｨﾝｸﾞRB1浸透位置移動
ANB M2754                ; ｺｰﾃｨﾝｸﾞRB1浸透位置移動
ANB M2601                ; 浸透位置移動
ANB CR2003               ; 常時OFF
INV
OUT Y2175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置移動_25
LDB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
INV
AND CR2003               ; 常時OFF
OUT Y2176                ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞ開始位置移動_26
LDB M2816                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ動作
ANB M2506                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ開始
ANB M2573                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ開始
ANB CR2003               ; 常時OFF
INV
OUT Y2177                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ動作開始_2
LDB M2818                ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作
ANB M2532                ; 塗布B面動作開始
ANB M2533                ; 塗布B面動作終了待ち
ANB CR2003               ; 常時OFF
INV
OUT Y2178                ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作開始_30
LDB M2820                ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作
ANB M2552                ; 塗布A面動作開始
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
INV
OUT Y2179                ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作開始_31
LDB M2810                ; ｺｰﾃｨﾝｸﾞRB1塗布開始位置移動
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
INV
OUT Y217A                ; ｺｰﾃｨﾝｸﾞRB1塗布開始位置移動開始_3
LD CR2002                ; 常時ON
MPS
AND D2550.0              ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.1
OUT Y2180                ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.1_40
MRD
AND D2550.1              ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.2
OUT Y2181                ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.2_41
MRD
AND D2550.2              ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.4
OUT Y2182                ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.4_42
MRD
AND D2550.3              ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.8
OUT Y2183                ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.8_43
MRD
AND D2550.4              ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.16
OUT Y2184                ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.16_44
MRD
AND D2550.5              ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.32
OUT Y2185                ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.32_45
MRD
AND D2550.6              ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.64
OUT Y2186                ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.64_46
MPP
AND D2550.7              ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.128
OUT Y2187                ; ｺｰﾃｨﾝｸﾞRB1ｺｰﾃｨﾝｸﾞNo.128_47
LDB M30                  ; 自動ﾓｰﾄﾞ
OUT Y2189                ; RB1_手動運転速度_51
;<h1/>▽_出力(シリンダ等)
LDB M2826                ; 塗布剤ﾋｰﾀON
ANB CR2003               ; 常時OFF
INV
AND X134A                ; ｺｰﾃｨﾝｸﾞ剤液面検出下限ﾚﾍﾞﾙ
AND L401                 ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
ANB B02                  ; 圧空低下異常
ANB B01                  ; 非常停止異常
ANB B090                 ; 樹脂温度上限異常
OUT Y54                  ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ電源ON
LDB Y54                  ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ電源ON
OUT Y2430                ; ｺｰﾃｨﾝｸﾞ剤加温ON-1(EV3)
LDB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
INV
AND CR2003               ; 常時OFF
OUT Y2431                ; ｺｰﾃｨﾝｸﾞ剤加温ON-2(EV4)
LD M2830                 ; 塗布ﾊﾞﾙﾌﾞON
LD M2511                 ; 幅計測塗布ﾊﾞﾙﾌﾞON
ANB M35                  ; 空運転ﾓｰﾄﾞ
ORL
LD M2578                 ; 幅計測塗布バルブON
ANB M35                  ; 空運転ﾓｰﾄﾞ
ORL
LD X1180                 ; ｺｰﾃｨﾝｸﾞRB1塗布ﾊﾞﾙﾌﾞON_40
ANB M35                  ; 空運転ﾓｰﾄﾞ
ORL
LD M2518                 ; 捨打ち1バルブON
ANB M35                  ; 空運転ﾓｰﾄﾞ
ORL
LD M2585                 ; 捨打ち2バルブON
ANB M35                  ; 空運転ﾓｰﾄﾞ
ORL
AND L400                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
OUT Y2433                ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
LDB M2822                ; 手動ｴｱｰﾌﾞﾛｰON
ANB X1181                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰﾊﾞﾙﾌﾞON_41
ANB CR2003               ; 常時OFF
ANB CR2003               ; 常時OFF
INV
OUT Y252C                ; ｺｰﾃｨﾝｸﾞｴｱｰﾌﾞﾛｰ
LD M50                   ; 運転準備
OUT Y252E                ; 塗布ｴｱｰﾊﾟｰｼﾞSOL
;□□　　パネル表示　　□□
LD Y252C                 ; ｺｰﾃｨﾝｸﾞｴｱｰﾌﾞﾛｰ
OUT B15E0                ; UNIT4-1-1 TP-PL
LDB Y252C                ; ｺｰﾃｨﾝｸﾞｴｱｰﾌﾞﾛｰ
OUT B15E1                ; UNIT4-1-2 TP-PL
LD Y54                   ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ電源ON
OUT B15E2                ; UNIT4-1-3 TP-PL
LDB Y54                  ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ電源ON
OUT B15E3                ; UNIT4-1-4 TP-PL
LD X1172                 ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
LD M2802                 ; ｺｰﾃｨﾝｸﾞRB1待機位置移動
ANB X1172                ; ｺｰﾃｨﾝｸﾞRB1待機位置_22
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15E4                ; UNIT4-1-5 TP-PL
LD X1173                 ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置_23
LD M2804                 ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置移動
ANB X1173                ; ｺｰﾃｨﾝｸﾞRB1捨て出し位置_23
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15E6                ; UNIT4-1-7 TP-PL
LD X1174                 ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置_24
LD M2806                 ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置移動
ANB X1174                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ開始位置_24
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15E8                ; UNIT4-1-9 TP-PL
LD X1175                 ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
LD M2808                 ; ｺｰﾃｨﾝｸﾞRB1浸透位置移動
ANB X1175                ; ｺｰﾃｨﾝｸﾞRB1浸透位置_25
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15EA                ; UNIT4-1-11 TP-PL
LD X117A                 ; B面塗布終了退避位置_32
LD M2810                 ; ｺｰﾃｨﾝｸﾞRB1塗布開始位置移動
ANB X117A                ; B面塗布終了退避位置_32
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15EC                ; UNIT4-1-13 TP-PL
LD Y2433                 ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
OUT B15F0                ; UNIT4-2-1 TP-PL
LDB Y2433                ; ｺｰﾃｨﾝｸﾞ塗布ﾊﾞﾙﾌﾞON
OUT B15F1                ; UNIT4-2-2 TP-PL
LD X1169                 ; ﾛﾎﾞｯﾄ原点復帰完了
LD M2812                 ; ﾛﾎﾞｯﾄ原点復帰
ANB X1169                ; ﾛﾎﾞｯﾄ原点復帰完了
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND CR2003               ; 常時OFF
OUT B15F2                ; UNIT4-2-3 TP-PL
LD X1171                 ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置_21(領域)
LD M2814                 ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置移動
ANB X1171                ; ｺｰﾃｨﾝｸﾞRB1 Z軸上昇位置_21(領域)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15F4                ; UNIT4-2-5 TP-PL
LD X1177                 ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ終了_27
LD M2816                 ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ動作
ANB X1177                ; ｺｰﾃｨﾝｸﾞRB1ｴｱｰﾌﾞﾛｰ1ｻｲｸﾙ終了_27
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15F6                ; UNIT4-2-7 TP-PL
LD X1178                 ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作終了_30
LD M2818                 ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作
ANB X1178                ; ｺｰﾃｨﾝｸﾞRB1B面塗布動作終了_30
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15F8                ; UNIT4-2-9 TP-PL
LD X1179                 ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作終了_31
LD M2820                 ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作
ANB X1179                ; ｺｰﾃｨﾝｸﾞRB1A面塗布動作終了_31
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15F9                ; UNIT4-2-10 TP-PL
;<h1/>PC通信
LD M2850                 ; 塗布B面動作中
ANB M35                  ; 空運転ﾓｰﾄﾞ
OUT W0102.0              ; B面塗布開始
LD M2851                 ; 塗布B面動作完了
ANB M35                  ; 空運転ﾓｰﾄﾞ
OUT W0102.1              ; B面塗布結果(塗布終了)
LD M2852                 ; 塗布A面動作中
ANB M35                  ; 空運転ﾓｰﾄﾞ
OUT W0102.8              ; A面塗布開始
LD M2853                 ; 塗布A面動作完了
ANB M35                  ; 空運転ﾓｰﾄﾞ
OUT W0102.9              ; A面塗布結果(塗布終了)
;<h1/>Paramater
LD B1032                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択SW
SET L400                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
LD B1033                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ無効選択SW
RES L400                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
LD B1034                 ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択SW
SET L401                 ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
LD B1035                 ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ無効選択SW
RES L401                 ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
LD B1038                 ; ﾏｽｸｶﾊﾞｰ有効SW
AND CR2003               ; 常時OFF
SET L402                 ; ﾏｽｸｶﾊﾞｰ有効
LD B1039                 ; ﾏｽｸｶﾊﾞｰ無効SW
OR CR2002                ; 常時ON
RES L402                 ; ﾏｽｸｶﾊﾞｰ有効
LD L400                  ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
OUT B1532                ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択PL
LDB L400                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
OUT B1533                ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ無効選択PL
LD L401                  ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
OUT B1534                ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択PL
LDB L401                 ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
OUT B1535                ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ無効選択PL
LD L402                  ; ﾏｽｸｶﾊﾞｰ有効
OUT B1538                ; ﾏｽｸｶﾊﾞｰ有効PL
LDB L402                 ; ﾏｽｸｶﾊﾞｰ有効
OUT B1539                ; ﾏｽｸｶﾊﾞｰ無効PL
LD CR2002                ; 常時ON
MPS
LD L401                  ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
ANB Y54                  ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ電源ON
ANL
MOV K0 D121              ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ状態表示
MRD
LD L401                  ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
AND Y54                  ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ電源ON
ANB X1309                ; ｺｰﾃｨﾝｸﾞ剤温度適温状態
ANL
MOV K1 D121              ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ状態表示
MRD
LD L401                  ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
AND Y54                  ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ電源ON
AND X1309                ; ｺｰﾃｨﾝｸﾞ剤温度適温状態
ANL
MOV K2 D121              ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ状態表示
MRD
LD L401                  ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
AND Y54                  ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ電源ON
AND X1308                ; ｺｰﾃｨﾝｸﾞ剤温度上限異常
ANL
MOV K3 D121              ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ状態表示
MPP
ANB L401                 ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
MOV K4 D121              ; ｺｰﾃｨﾝｸﾞ剤加温ﾋｰﾀｰ状態表示
;<h1/>ノズル圧力
LD CR2002                ; 常時ON
MPS
LDA D12201               ; ch0 特殊ﾃﾞｰﾀ
CON
DIV K8
CON
STA D2801                ; １次圧力
MPP
LDA D12211               ; ch1 特殊ﾃﾞｰﾀ
CON
DIV K8
CON
STA D2811                ; 2次圧力
LDB M72                  ; 自動運転開始
MPS
LDA D2851                ; ﾉｽﾞﾙIN側圧力上限設定値
CON
MUL K8
CON
STA D12251               ; ch0 警報上限値
MPP
LDA D2852                ; ﾉｽﾞﾙIN側圧力下限設定値
CON
MUL K8
CON
STA D12252               ; ch0 警報下限値
LDB M72                  ; 自動運転開始
MPS
LDA D2856                ; ﾉｽﾞﾙOUT側圧力上限設定値
CON
MUL K8
CON
STA D12256               ; ch1 警報上限値
MPP
LDA D2857                ; ﾉｽﾞﾙOUT側圧力下限設定値
CON
MUL K8
CON
STA D12257               ; ch1 警報下限値
;<h1/>▽_異常検出
LD M50                   ; 運転準備
AND T400                 ; 塗布部原点復帰ﾀｲﾑｱｳﾄ
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B2080                ; 塗布部原点復帰ﾀｲﾑｱｳﾄBZ停止
AND B080                 ; 塗布部原点復帰ﾀｲﾑｱｳﾄ異常
ORL
OUT B080                 ; 塗布部原点復帰ﾀｲﾑｱｳﾄ異常
@DW K128 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B2080                 ; 塗布部原点復帰ﾀｲﾑｱｳﾄBZ停止
AND B080                 ; 塗布部原点復帰ﾀｲﾑｱｳﾄ異常
OUT B2080                ; 塗布部原点復帰ﾀｲﾑｱｳﾄBZ停止
LD M50                   ; 運転準備
AND X1163                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑ
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B2081                ; RB1_ｱﾗｰﾑ(ARM)BZ停止
AND B081                 ; RB1_ｱﾗｰﾑ(ARM)異常
ORL
MPS
TMH K451 K10
MPP
AND T451
OUT B081                 ; RB1_ｱﾗｰﾑ(ARM)異常
@DW K129 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B2081                 ; RB1_ｱﾗｰﾑ(ARM)BZ停止
AND B081                 ; RB1_ｱﾗｰﾑ(ARM)異常
OUT B2081                ; RB1_ｱﾗｰﾑ(ARM)BZ停止
LD M72                   ; 自動運転開始
ORP M10                  ; 自動/手動PB
ANB X1341                ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝｶｯﾌﾟ有無
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B2082                ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝｶｯﾌﾟ無し異常BZ停止
AND B082                 ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝｶｯﾌﾟ無し異常
ORL
OUT B082                 ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝｶｯﾌﾟ無し異常
@DW K130 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B2082                 ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝｶｯﾌﾟ無し異常BZ停止
AND B082                 ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝｶｯﾌﾟ無し異常
OUT B2082                ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝｶｯﾌﾟ無し異常BZ停止
LD M72                   ; 自動運転開始
ORP M10                  ; 自動/手動PB
ANB X1342                ; ｺｰﾃｨﾝｸﾞ部捨て出しｶｯﾌﾟ有無
ANB M2385                ; 捨て出しｶｯﾌﾟ有無監視無効
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B2083                ; ｺｰﾃｨﾝｸﾞ部捨出ｶｯﾌﾟ無し異常BZ停止
AND B083                 ; ｺｰﾃｨﾝｸﾞ部捨出しｶｯﾌﾟ無し異常
ORL
OUT B083                 ; ｺｰﾃｨﾝｸﾞ部捨出しｶｯﾌﾟ無し異常
@DW K131 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B2083                 ; ｺｰﾃｨﾝｸﾞ部捨出ｶｯﾌﾟ無し異常BZ停止
AND B083                 ; ｺｰﾃｨﾝｸﾞ部捨出しｶｯﾌﾟ無し異常
OUT B2083                ; ｺｰﾃｨﾝｸﾞ部捨出ｶｯﾌﾟ無し異常BZ停止
LD M72                   ; 自動運転開始
ORP M10                  ; 自動/手動PB
ANB X1343                ; ｺｰﾃｨﾝｸﾞ部ｴｱｰﾌﾞﾛｰｶｯﾌﾟ有無
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B2084                ; ｺｰﾃｨﾝｸﾞ部ｴｱｰﾌﾞﾛｰｶｯﾌﾟ無し異常BZ停
AND B084                 ; ｺｰﾃｨﾝｸﾞ部ｴｱｰﾌﾞﾛｰｶｯﾌﾟ無し異常
ORL
OUT B084                 ; ｺｰﾃｨﾝｸﾞ部ｴｱｰﾌﾞﾛｰｶｯﾌﾟ無し異常
@DW K132 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B2084                 ; ｺｰﾃｨﾝｸﾞ部ｴｱｰﾌﾞﾛｰｶｯﾌﾟ無し異常BZ停
AND B084                 ; ｺｰﾃｨﾝｸﾞ部ｴｱｰﾌﾞﾛｰｶｯﾌﾟ無し異常
OUT B2084                ; ｺｰﾃｨﾝｸﾞ部ｴｱｰﾌﾞﾛｰｶｯﾌﾟ無し異常BZ停
LD M50                   ; 運転準備
OR CR2002                ; 常時ON
ANB X1344                ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝ残量有無
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B2085                ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝ残量無しBZ停止
AND B085                 ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝ残量無し
ORL
OUT B085                 ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝ残量無し
@DW K133 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B2085                 ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝ残量無しBZ停止
AND B085                 ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝ残量無し
OUT B2085                ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝ残量無しBZ停止
LD L400                  ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
ANB X134B                ; ｺｰﾃｨﾝｸﾞ剤液面検出警報ﾚﾍﾞﾙ
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B2086                ; ｺｰﾃｨﾝｸﾞ剤補充警報BZ停止
AND B086                 ; ｺｰﾃｨﾝｸﾞ剤補充警報
ORL
OUT B086                 ; ｺｰﾃｨﾝｸﾞ剤補充警報
@DW K134 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B2086                 ; ｺｰﾃｨﾝｸﾞ剤補充警報BZ停止
AND B086                 ; ｺｰﾃｨﾝｸﾞ剤補充警報
OUT B2086                ; ｺｰﾃｨﾝｸﾞ剤補充警報BZ停止
LD L400                  ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
ANB X134A                ; ｺｰﾃｨﾝｸﾞ剤液面検出下限ﾚﾍﾞﾙ
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B2087                ; ｺｰﾃｨﾝｸﾞ剤液不足異常BZ停止
AND B087                 ; ｺｰﾃｨﾝｸﾞ剤液不足異常
ORL
OUT B087                 ; ｺｰﾃｨﾝｸﾞ剤液不足異常
@DW K135 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B2087                 ; ｺｰﾃｨﾝｸﾞ剤液不足異常BZ停止
AND B087                 ; ｺｰﾃｨﾝｸﾞ剤液不足異常
OUT B2087                ; ｺｰﾃｨﾝｸﾞ剤液不足異常BZ停止
LD M72                   ; 自動運転開始
ORP M10                  ; 自動/手動PB
ANB X1309                ; ｺｰﾃｨﾝｸﾞ剤温度適温状態
ANB M35                  ; 空運転ﾓｰﾄﾞ
AND L401                 ; ｺｰﾃｨﾝｸﾞ剤ﾋｰﾀ有効選択記憶
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B2088                ; ｺｰﾃｨﾝｸﾞ剤温度適温外異常BZ停止
AND B088                 ; ｺｰﾃｨﾝｸﾞ剤温度適温状態外異常
ORL
MPS
AND M72                  ; 自動運転開始
TMH K452 K30             ; ｺｰﾃｨﾝｸﾞ剤温度適温状態外異常確認
MPP
LD T452                  ; ｺｰﾃｨﾝｸﾞ剤温度適温状態外異常確認
ORB M72                  ; 自動運転開始
ANL
OUT B088                 ; ｺｰﾃｨﾝｸﾞ剤温度適温状態外異常
@DW K136 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B2088                 ; ｺｰﾃｨﾝｸﾞ剤温度適温外異常BZ停止
AND B088                 ; ｺｰﾃｨﾝｸﾞ剤温度適温状態外異常
OUT B2088                ; ｺｰﾃｨﾝｸﾞ剤温度適温外異常BZ停止
LD M50                   ; 運転準備
ANB X134C                ; ｺｰﾃｨﾝｸﾞ液面検出器ｱﾗｰﾑ
AND L400                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B2089                ; ｺｰﾃｨﾝｸﾞ液面検出器異常BZ停止
AND B089                 ; ｺｰﾃｨﾝｸﾞ液面検出器異常
ORL
MPS
TMH K453 K10             ; ｺｰﾃｨﾝｸﾞ液面検出器ｱﾗｰﾑ確認
MPP
AND T453                 ; ｺｰﾃｨﾝｸﾞ液面検出器ｱﾗｰﾑ確認
OUT B089                 ; ｺｰﾃｨﾝｸﾞ液面検出器異常
@DW K137 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B2089                 ; ｺｰﾃｨﾝｸﾞ液面検出器異常BZ停止
AND B089                 ; ｺｰﾃｨﾝｸﾞ液面検出器異常
OUT B2089                ; ｺｰﾃｨﾝｸﾞ液面検出器異常BZ停止
LDB X3083                ; ch0 警報上限
ANB X3084                ; ch0 警報下限
INV
LDB X308B                ; ch1 警報上限
ANB X308C                ; ch1 警報下限
INV
ORL
AND L400                 ; ｺｰﾃｨﾝｸﾞﾊﾞﾙﾌﾞ有効選択記憶
AND M72                  ; 自動運転開始
AND X03                  ; 圧空元圧正常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B208A                ; 塗布剤圧力異常BZ停止
AND B08A                 ; 塗布剤圧力異常
ORL
MPS
TMH K454 K20             ; 塗布剤圧力異常確認
MPP
AND T454                 ; 塗布剤圧力異常確認
OUT B08A                 ; 塗布剤圧力異常
@DW K138 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B208A                 ; 塗布剤圧力異常BZ停止
AND B08A                 ; 塗布剤圧力異常
OUT B208A                ; 塗布剤圧力異常BZ停止
LDB M2520                ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常ON
ANB M2590                ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常ON
INV
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B208B                ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常BZ停止
AND B08B                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常
ORL
OUT B08B                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常
@DW K139 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B208B                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常BZ停止
AND B08B                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常
OUT B208B                ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常BZ停止
LD X1182                 ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B208C                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常BZ停止
AND B08C                 ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常
ORL
OUT B08C                 ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常
@DW K140 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B208C                 ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常BZ停止
AND B08C                 ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常
OUT B208C                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常BZ停止
LD B1011                 ; ｴﾗｰﾘｾｯﾄPB
AND X1182                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常_42
OUT Y2188                ; ｺｰﾃｨﾝｸﾞRB1ｱﾗｰﾑﾘｾｯﾄ_50
;
LDB M2522                ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄON
ANB M2592                ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄON
INV
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B208D                ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄBZ停止
AND B08D                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄ
ORL
OUT B08D                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄ
@DW K141 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B208D                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄBZ停止
AND B08D                 ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄ
OUT B208D                ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄBZ停止
;
LDP X117B                ; ﾊﾞｯﾃﾘｰ低下ｱﾗｰﾑ_33
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B208E                ; 塗布RBﾊﾞｯﾃﾘｰ低下異常BZ停止
AND B08E                 ; 塗布RBﾊﾞｯﾃﾘｰ低下異常
ORL
OUT B08E                 ; 塗布RBﾊﾞｯﾃﾘｰ低下異常
@DW K142 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B208E                 ; 塗布RBﾊﾞｯﾃﾘｰ低下異常BZ停止
AND B08E                 ; 塗布RBﾊﾞｯﾃﾘｰ低下異常
OUT B208E                ; 塗布RBﾊﾞｯﾃﾘｰ低下異常BZ停止
;幅ｾﾝｻｰ異常
LDP B300F                ; ｴﾗｰ状態
ORP B300E                ; ﾜｰﾆﾝｸﾞ状態
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B208F                ; 塗布幅確認ｾﾝｻｰ異常BZ停止
AND B08F                 ; 塗布幅確認ｾﾝｻｰ異常
ORL
OUT B08F                 ; 塗布幅確認ｾﾝｻｰ異常
@DW K143 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B208F                 ; 塗布幅確認ｾﾝｻｰ異常BZ停止
AND B08F                 ; 塗布幅確認ｾﾝｻｰ異常
OUT B208F                ; 塗布幅確認ｾﾝｻｰ異常BZ停止
;
LD X1308                 ; ｺｰﾃｨﾝｸﾞ剤温度上限異常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B2090                ; 樹脂温度上限異常BZ停止
AND B090                 ; 樹脂温度上限異常
ORL
TMR K455 K600            ; 上限温度監視タイマ
MPS
AND T455                 ; 上限温度監視タイマ
OUT B090                 ; 樹脂温度上限異常
MPP
@DW K144 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OR B2090                 ; 樹脂温度上限異常BZ停止
AND B08F                 ; 塗布幅確認ｾﾝｻｰ異常
OUT B2090                ; 樹脂温度上限異常BZ停止
LD B080                  ; 塗布部原点復帰ﾀｲﾑｱｳﾄ異常
ANB B2080                ; 塗布部原点復帰ﾀｲﾑｱｳﾄBZ停止
LD B081                  ; RB1_ｱﾗｰﾑ(ARM)異常
ANB B2081                ; RB1_ｱﾗｰﾑ(ARM)BZ停止
ORL
LD B082                  ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝｶｯﾌﾟ無し異常
ANB B2082                ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝｶｯﾌﾟ無し異常BZ停止
ORL
LD B083                  ; ｺｰﾃｨﾝｸﾞ部捨出しｶｯﾌﾟ無し異常
ANB B2083                ; ｺｰﾃｨﾝｸﾞ部捨出ｶｯﾌﾟ無し異常BZ停止
ORL
LD B084                  ; ｺｰﾃｨﾝｸﾞ部ｴｱｰﾌﾞﾛｰｶｯﾌﾟ無し異常
ANB B2084                ; ｺｰﾃｨﾝｸﾞ部ｴｱｰﾌﾞﾛｰｶｯﾌﾟ無し異常BZ停
ORL
LD CR2003                ; 常時OFF
AND B085                 ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝ残量無し
ANB B2085                ; ｺｰﾃｨﾝｸﾞ部ﾄﾙｴﾝ残量無しBZ停止
ORL
LD CR2003                ; 常時OFF
AND B086                 ; ｺｰﾃｨﾝｸﾞ剤補充警報
ANB B2086                ; ｺｰﾃｨﾝｸﾞ剤補充警報BZ停止
ORL
LD B087                  ; ｺｰﾃｨﾝｸﾞ剤液不足異常
ANB B2087                ; ｺｰﾃｨﾝｸﾞ剤液不足異常BZ停止
ORL
OUT M2961                ; ﾕﾆｯﾄ4異常BZ補助1
LD B088                  ; ｺｰﾃｨﾝｸﾞ剤温度適温状態外異常
ANB B2088                ; ｺｰﾃｨﾝｸﾞ剤温度適温外異常BZ停止
LD B089                  ; ｺｰﾃｨﾝｸﾞ液面検出器異常
ANB B2089                ; ｺｰﾃｨﾝｸﾞ液面検出器異常BZ停止
ORL
LD B08A                  ; 塗布剤圧力異常
ANB B208A                ; 塗布剤圧力異常BZ停止
ORL
LD B08B                  ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常
ANB B208B                ; ｺｰﾃｨﾝｸﾞ剤塗布幅異常BZ停止
ORL
LD B08C                  ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常
ANB B208C                ; ｺｰﾃｨﾝｸﾞRB1ﾊﾟﾀｰﾝNo.異常BZ停止
ORL
LD B08D                  ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄ
ANB B208D                ; ｺｰﾃｨﾝｸﾞ剤塗布幅確認ﾀｲﾑｱｳﾄBZ停止
ORL
LD B08E                  ; 塗布RBﾊﾞｯﾃﾘｰ低下異常
ANB B208E                ; 塗布RBﾊﾞｯﾃﾘｰ低下異常BZ停止
ORL
LD B08F                  ; 塗布幅確認ｾﾝｻｰ異常
ANB B208F                ; 塗布幅確認ｾﾝｻｰ異常BZ停止
ORL
LD B090                  ; 樹脂温度上限異常
ANB B2090                ; 樹脂温度上限異常BZ停止
ORL
OUT M2962                ; ﾕﾆｯﾄ4異常BZ補助2
LDB M2961                ; ﾕﾆｯﾄ4異常BZ補助1
ANB M2962                ; ﾕﾆｯﾄ4異常BZ補助2
ANB M2963                ; ﾕﾆｯﾄ4異常BZ補助3
INV
OUT M2989                ; ﾕﾆｯﾄ4異常BZ補助
LD CR2006                ; 1sｸﾛｯｸﾊﾟﾙｽ
TRGD K10
END
ENDH
