DEVICE:53
;MODULE:ModelParameter
;MODULE_TYPE:0
;---------------------------------------
;ModuleName	:	ModelParameter
;ModuleType	:	Sub Module
;Function	:	初期設定ﾊﾟﾗﾒｰﾀ
;---------------------------------------
LDB CR2002               ; 常時ON
OUT MR9013               ; LDなし
LDB CR2002               ; 常時ON
OUT MR9014               ; ULDなし
LDB CR2002               ; 常時ON
MPS
MOV #1 DM7018            ; 動作ﾓｰﾄﾞ(0=通常/1=ﾜｰｸ無)
MPP
AND= DM7018 #1           ; 動作ﾓｰﾄﾞ(0=通常/1=ﾜｰｸ無)
OUT MR9015               ; ﾜｰｸなし運転
LD CR2002                ; 常時ON
MOV #0 DM7018            ; 動作ﾓｰﾄﾞ(0=通常/1=ﾜｰｸ無)
LD= DM4204 #3            ; 洗浄ｼｬﾄﾙ 投入個数
MOV #2 DM4204            ; 洗浄ｼｬﾄﾙ 投入個数
LD= DM404 #4             ; 洗浄ｼｬﾄﾙ 投入個数
OUT MR9000               ; 洗浄ｼｬﾄﾙ 4個入れ
LD= DM404 #2             ; 洗浄ｼｬﾄﾙ 投入個数
OUT MR9001               ; 洗浄ｼｬﾄﾙ 2個入れ
LD= DM406 #0             ; ﾜｰｸ反転動作有無
OUT MR9010               ; ﾜｰｸ反転 動作有
LD= DM406 #1             ; ﾜｰｸ反転動作有無
OUT MR9011               ; ﾜｰｸ反転 動作無
;機種1 ｹｰｽﾍｯﾄﾞ
LD= DM5260 #1            ; 選択中ｺｰﾄﾞ
MPS
LDA DM4200               ; ﾄﾚｰ分割数 X方向
CON
MUL DM4202               ; ﾄﾚｰ分割数 Y方向
CON
STA DM35040              ; ﾄﾚｰ 収納個数 計算値
MPP
MOV DM35040 DM35050      ; ﾄﾚｰ 収納個数 計算値  ﾊﾟﾚｯﾄ収納個数
;機種2 ﾎﾙﾀﾞﾍｯﾄﾞ
LD= DM5260 #2            ; 選択中ｺｰﾄﾞ
MPS
LDA DM4200               ; ﾄﾚｰ分割数 X方向
CON
MUL DM4202               ; ﾄﾚｰ分割数 Y方向
CON
STA DM35040              ; ﾄﾚｰ 収納個数 計算値
MPP
MOV DM35040 DM35050      ; ﾄﾚｰ 収納個数 計算値  ﾊﾟﾚｯﾄ収納個数
;機種3 ﾎﾙﾀﾞ上
LD= DM5260 #3            ; 選択中ｺｰﾄﾞ
MPS
LDA DM4200               ; ﾄﾚｰ分割数 X方向
CON
MUL DM4202               ; ﾄﾚｰ分割数 Y方向
CON
STA DM35040              ; ﾄﾚｰ 収納個数 計算値
MPP
MOV DM35040 DM35050      ; ﾄﾚｰ 収納個数 計算値  ﾊﾟﾚｯﾄ収納個数
;<h1/>※機種4〜7用を追加
;機種4
LD= DM5260 #4            ; 選択中ｺｰﾄﾞ
MPS
LDA DM4200               ; ﾄﾚｰ分割数 X方向
CON
MUL DM4202               ; ﾄﾚｰ分割数 Y方向
CON
STA DM35040              ; ﾄﾚｰ 収納個数 計算値
MPP
MOV DM35040 DM35050      ; ﾄﾚｰ 収納個数 計算値  ﾊﾟﾚｯﾄ収納個数
;機種5
LD= DM5260 #5            ; 選択中ｺｰﾄﾞ
MPS
LDA DM4200               ; ﾄﾚｰ分割数 X方向
CON
MUL DM4202               ; ﾄﾚｰ分割数 Y方向
CON
STA DM35040              ; ﾄﾚｰ 収納個数 計算値
MPP
MOV DM35040 DM35050      ; ﾄﾚｰ 収納個数 計算値  ﾊﾟﾚｯﾄ収納個数
;機種6
LD= DM5260 #6            ; 選択中ｺｰﾄﾞ
MPS
LDA DM4200               ; ﾄﾚｰ分割数 X方向
CON
MUL DM4202               ; ﾄﾚｰ分割数 Y方向
CON
STA DM35040              ; ﾄﾚｰ 収納個数 計算値
MPP
MOV DM35040 DM35050      ; ﾄﾚｰ 収納個数 計算値  ﾊﾟﾚｯﾄ収納個数
;機種7
LD= DM5260 #7            ; 選択中ｺｰﾄﾞ
MPS
LDA DM4200               ; ﾄﾚｰ分割数 X方向
CON
MUL DM4202               ; ﾄﾚｰ分割数 Y方向
CON
STA DM35040              ; ﾄﾚｰ 収納個数 計算値
MPP
MOV DM35040 DM35050      ; ﾄﾚｰ 収納個数 計算値  ﾊﾟﾚｯﾄ収納個数
LD CR2003                ; 常時OFF
MPS
AND CR2003               ; 常時OFF
DW #100 DM7000           ; RB1 速度設定(1-100%)
CON
DW #90 DM7002            ; RB1 加減速設定(1-100%)
CON
DW #200 DM7010           ; RB2 加減速設定(1-100%)
CON
DW #80 DM7012            ; RB2 速度(直線補間)設定(1-200)
MRD
AND CR2003               ; 常時OFF
DW #50 DM7000            ; RB1 速度設定(1-100%)
CON
DW #50 DM7002            ; RB1 加減速設定(1-100%)
CON
DW #30 DM7010            ; RB2 加減速設定(1-100%)
CON
DW #30 DM7012            ; RB2 速度(直線補間)設定(1-200)
MRD
AND CR2003               ; 常時OFF
DW #30 DM7000            ; RB1 速度設定(1-100%)
CON
DW #30 DM7002            ; RB1 加減速設定(1-100%)
CON
DW #10 DM7010            ; RB2 加減速設定(1-100%)
CON
DW #10 DM7012            ; RB2 速度(直線補間)設定(1-200)
MPP
AND CR2003               ; 常時OFF
DW #5 DM7000             ; RB1 速度設定(1-100%)
CON
DW #10 DM7002            ; RB1 加減速設定(1-100%)
CON
DW #5 DM7010             ; RB2 加減速設定(1-100%)
CON
DW #10 DM7012            ; RB2 速度(直線補間)設定(1-200)
END
ENDH
