DEVICE:53
;MODULE:Group1_Task5
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task5
;ModuleType	:	Main Module
;Line		:	
;Cell		:	
;Function	:   反転搬送
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000～@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100～@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000～@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000～@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000～@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000～@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500～@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ　※状況により増設してください。
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG～JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR6415
LD= DM60000 MyTask       ; TaskNo /ERROR_DISP  自ﾀｽｸ番号
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
;ON STG Main1
;TYPE EM640.U,EM641.U,@MR000.U,@MR3000.U
;
;FOR EM640 = EM640 TO 160 STEP 16
;	IF @MR3000:EM640 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM640 < 160 THEN
;	EM641 = (EM640 / 16) * 100 + DMX(@MR3000:EM640) + #3000
;END IF		
;		
;EM640 = EM640 + 16		
;IF EM640 > 160 THEN		
;	EM640 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM640.U,EM641.U,@MR000.U,@MR3000.U
;
;FOR EM640 = EM640 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM640 EM640          ; Task5 Main1@MR  Task5 Main1@MR
LABEL #2000
LD> EM640 #160           ; Task5 Main1@MR
CJ #2001
;	IF @MR3000:EM640 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM640                ; Task5 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM640                ; Task5 Main1@MR
CON
ADD #16
CON
STA EM640                ; Task5 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM640 < 160 THEN
;
LD< EM640 #160           ; Task5 Main1@MR
NCJ #2004
;	EM641 = (EM640 / 16) * 100 + DMX(@MR3000:EM640) + #3000
;
LD CR2002                ; 常時ON
LDA EM640                ; Task5 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12
CON
DMX
CON
STA @VM0
CON
LDA EM640                ; Task5 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM641                ; Task5 Main1@MR
;END IF		
;
LABEL #2004
;EM640 = EM640 + 16		
;
LD CR2002                ; 常時ON
LDA EM640                ; Task5 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM640                ; Task5 Main1@MR
;IF EM640 > 160 THEN		
;
LD> EM640 #160           ; Task5 Main1@MR
NCJ #2005
;	EM640 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM640             ; Task5 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM642.U,EM643.U,@MR4000.U
;
;FOR EM642 = EM642 TO 80 STEP 16
;	IF @MR4000:EM642 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM642 < 80 THEN
;	EM643 = (EM642 / 16) * 100 + DMX(@MR4000:EM642) + #4000
;END IF
;
;EM642 = EM642 + 16		
;
;IF EM642 > 80 THEN
;	EM642 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM642.U,EM643.U,@MR4000.U
;
;FOR EM642 = EM642 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM642 EM642          ; Task5 Main2@MR  Task5 Main2@MR
LABEL #2006
LD> EM642 #80            ; Task5 Main2@MR
CJ #2007
;	IF @MR4000:EM642 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM642                ; Task5 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM642                ; Task5 Main2@MR
CON
ADD #16
CON
STA EM642                ; Task5 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM642 < 80 THEN
;
LD< EM642 #80            ; Task5 Main2@MR
NCJ #2010
;	EM643 = (EM642 / 16) * 100 + DMX(@MR4000:EM642) + #4000
;
LD CR2002                ; 常時ON
LDA EM642                ; Task5 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12
CON
DMX
CON
STA @VM3
CON
LDA EM642                ; Task5 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM643                ; Task5 Main2@MR
;END IF
;
LABEL #2010
;EM642 = EM642 + 16		
;
LD CR2002                ; 常時ON
LDA EM642                ; Task5 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM642                ; Task5 Main2@MR
;IF EM642 > 80 THEN
;
LD> EM642 #80            ; Task5 Main2@MR
NCJ #2011
;	EM642 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM642             ; Task5 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM644.U,EM645.U,@MR5200.U
;	
;FOR EM644 = EM644 TO 320 STEP 16
;	IF @MR5200:EM644 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM644 < 320 THEN
;	EM645 = (EM644 / 16) * 100 + DMX(@MR5200:EM644) + #4500
;END IF
;		
;EM644 = EM644 + 16	
;
;IF EM644 > 320 THEN
;   EM644 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM644.U,EM645.U,@MR5200.U
;
;FOR EM644 = EM644 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM644 EM644          ; Task5 Sub@MR  Task5 Sub@MR
LABEL #2012
LD> EM644 #320           ; Task5 Sub@MR
CJ #2013
;	IF @MR5200:EM644 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM644                ; Task5 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR5200:Z12 #0
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM644                ; Task5 Sub@MR
CON
ADD #16
CON
STA EM644                ; Task5 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM644 < 320 THEN
;
LD< EM644 #320           ; Task5 Sub@MR
NCJ #2016
;	EM645 = (EM644 / 16) * 100 + DMX(@MR5200:EM644) + #4500
;
LD CR2002                ; 常時ON
LDA EM644                ; Task5 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR5200:Z12
CON
DMX
CON
STA @VM6
CON
LDA EM644                ; Task5 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM645                ; Task5 Sub@MR
;END IF
;
LABEL #2016
;EM644 = EM644 + 16	
;
LD CR2002                ; 常時ON
LDA EM644                ; Task5 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM644                ; Task5 Sub@MR
;IF EM644 > 320 THEN
;
LD> EM644 #320           ; Task5 Sub@MR
NCJ #2017
;   EM644 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM644             ; Task5 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR805                ; _Grp1_Task5_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR405                ; _Grp1_Task5_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5205               ; _Grp1_Task5_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5405               ; _Grp1_Task5_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5605               ; _Grp1_Task5_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR605                ; _Grp1_Task5_Fin.STG
MPS
LDB R41205               ; TASK5 PAUSE 要求
ANB @MR001
ANL
RES R41005               ; _Grp1_Task5_起動中ﾌﾗｸﾞ
CON
ENDS
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5205               ; _Grp1_Task5_HOME.STG
JMP @MR1000
STG @MR1000
SET @MR1002
CON
JMP @MR1008
STG @MR1008
MPS
LDB R41205               ; TASK5 PAUSE 要求
AND MR10008              ; Task4 HOME完了
ANL
JMP @MR1009
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR1009
SET MR1109               ; RB5 非常停止
CON
SET MR1103               ; RB5 Power ON
CON
JMP @MR1010
STG @MR1010
TMR @10 #5
CON
AND @T10
JMP @MR1100
;原点復帰ﾒｲﾝ
STG @MR1100
RES MR7506               ; CAV反転 下降
CON
SET MR7507               ; CAV反転 上昇
CON
MPS
LDB MR4505               ; CAV反転 上昇端異常
ANB R4504                ; CAV反転 下降端
AND R4505                ; CAV反転 上昇端
ANL
JMP @MR1101
MPP
LD MR4505                ; CAV反転 上昇端異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
STG @MR1101
RES MR7504               ; CAV反転 反転
CON
SET MR7505               ; CAV反転 反転戻し
CON
MPS
LDB MR4503               ; CAV反転 反転戻り端異常
ANB R4502                ; CAV反転 反転端
AND R4503                ; CAV反転 反転戻り端
ANL
JMP @MR1102
MPP
LD MR4503                ; CAV反転 反転戻り端異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
;反転ﾍｯﾄﾞ ﾜｰｸ残確認
STG @MR1102
SET MR7206               ; CAV反転 吸着ON
CON
RES MR7207               ; CAV反転 吸着OFF
CON
RES MR7208               ; CAV反転 吸着破壊ON
CON
TMR @11 #10
CON
AND @T11
JMP @MR1103
STG @MR1103
MPS
LD R4511                 ; CAV反転 吸着確認 OUT2
ANB LR10104              ; 反転搬送 ﾜｰｸ記憶
ANL
JMP @MR1200
MPP
LDB R4511                ; CAV反転 吸着確認 OUT2
OR LR10104               ; 反転搬送 ﾜｰｸ記憶
ANL
JMP @MR1104
;*** Err161 反転搬送ﾍｯﾄﾞ ﾜｰｸ残
STG @MR1104
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #161 @DM1
CON
DW #4511 @DM2
CON
DW $4006 @DM9
CON
SET @MR100
CON
JMP @MR1105
STG @MR1105
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
JMP @MR1106
MPP
AND @MR108
JMP @MR1107
STG @MR1106
RES LR10104              ; 反転搬送 ﾜｰｸ記憶
CON
JMP @MR1102
STG @MR1107
RES MR7503               ; CAV反転 位置決めﾋﾟﾝ 下降
CON
SET MR7502               ; CAV反転 位置決めﾋﾟﾝ 上昇
CON
MPS
LDB MR4509               ; CAV反転 位置決めﾋﾟﾝ 上面出異常
AND R4509                ; CAV反転 位置決めﾋﾟﾝ 上面出検出
ANL
JMP @MR1108
MPP
LD MR4509                ; CAV反転 位置決めﾋﾟﾝ 上面出異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
STG @MR1108
MPS
AND R4510                ; CAV反転 吸着確認 OUT1
SET LR10104              ; 反転搬送 ﾜｰｸ記憶
CON
JMP @MR1510
MPP
ANB R4510                ; CAV反転 吸着確認 OUT1
JMP @MR1109
;*** Err162 反転搬送ﾍｯﾄﾞ 吸着異常
STG @MR1109
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #162 @DM1
CON
DW #4510 @DM2
CON
DW $2400 @DM9
CON
SET @MR100
CON
JMP @MR1110
STG @MR1110
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
JMP @MR1108
MPP
AND @MR106
JMP @MR1111
STG @MR1111
MPS
AND R4511                ; CAV反転 吸着確認 OUT2
RES LR10104              ; 反転搬送 ﾜｰｸ記憶
CON
JMP @MR1200
MPP
ANB R4511                ; CAV反転 吸着確認 OUT2
JMP @MR1104
;***
STG @MR1200
RES MR7206               ; CAV反転 吸着ON
CON
SET MR7207               ; CAV反転 吸着OFF
CON
RES MR7208               ; CAV反転 吸着破壊ON
CON
MPS
ANB R41205               ; TASK5 PAUSE 要求
JMP @MR1201
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR1201
RES MR7503               ; CAV反転 位置決めﾋﾟﾝ 下降
CON
SET MR7502               ; CAV反転 位置決めﾋﾟﾝ 上昇
CON
MPS
LDB MR4509               ; CAV反転 位置決めﾋﾟﾝ 上面出異常
AND R4509                ; CAV反転 位置決めﾋﾟﾝ 上面出検出
ANL
JMP @MR1202
MPP
LD MR4509                ; CAV反転 位置決めﾋﾟﾝ 上面出異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
STG @MR1202
RES MR7502               ; CAV反転 位置決めﾋﾟﾝ 上昇
CON
SET MR7503               ; CAV反転 位置決めﾋﾟﾝ 下降
CON
MPS
LDB MR4509               ; CAV反転 位置決めﾋﾟﾝ 上面出異常
ANB R4509                ; CAV反転 位置決めﾋﾟﾝ 上面出検出
ANL
JMP @MR1510
MPP
LD MR4509                ; CAV反転 位置決めﾋﾟﾝ 上面出異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
;★反転搬送RB  待機位置移動
STG @MR1510
MPS
ANB R41205               ; TASK5 PAUSE 要求
DW #1 EM1308             ; RB5Target Pos
CON
SET @MR5900
CON
JMP @MR1511
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR1511
AND @MR5901
RES @MR5901
CON
JMP @MR1515
;★反転ﾍｯﾄﾞ  下降
STG @MR1515
MPS
LDB R41205               ; TASK5 PAUSE 要求
ANB @MR001
ANL
RES @MR1002
CON
JMP LR605                ; _Grp1_Task5_Fin.STG
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
;<h1/>AUTO/自動動作
STG LR5405               ; _Grp1_Task5_AUTO.STG
JMP @MR3000
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1～32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000
MPS
ANB R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
MPS
ANB R57305               ; Task5 停止要求
SET @MR3002
CON
JMP @MR3003
MPP
AND R57305               ; Task5 停止要求
JMP @MR3915
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR3915
;仕掛ﾜｰｸﾁｪｯｸ
STG @MR3003
MPS
AND LR10104              ; 反転搬送 ﾜｰｸ記憶
JMP @MR3115
MPP
ANB LR10104              ; 反転搬送 ﾜｰｸ記憶
JMP @MR3100
;<h1/> CAV給材要求
STG @MR3100
MPS
ANB R57305               ; Task5 停止要求
SET @MR4500
CON
JMP @MR3101
MPP
AND R57305               ; Task5 停止要求
JMP @MR3915
STG @MR3101
AND @MR4501
RES @MR4501
CON
MPS
LDB @MR4503
ANB @MR4504
ANL
JMP @MR3115
MRD
AND @MR4503
JMP @MR3102
MPP
AND @MR4504
JMP @MR3103
STG @MR3102
RES @MR4503
CON
JMP @MR3100
STG @MR3103
RES @MR4504
CON
JMP @MR3915
;CAV搬送RB干渉外離脱待ち
STG @MR3115
AND DM11151.15           ; 反転搬送側干渉外(RC→PLC侵入許可
JMP @MR3300
;<h1/> CAV搬送
;給材ｽﾗｲﾀﾞ確認
STG @MR3300
MPS
ANB R57305               ; Task5 停止要求
MPS
ANB R41205               ; TASK5 PAUSE 要求
MPS
LDB B3500                ; ｽﾗｲﾀﾞ1給材要求
ANB B3508                ; ｽﾗｲﾀﾞ2給材要求
ANL
JMP @MR3301
MRD
LD B3500                 ; ｽﾗｲﾀﾞ1給材要求
ANB B3508                ; ｽﾗｲﾀﾞ2給材要求
ANL
JMP @MR3400
MRD
LDB B3500                ; ｽﾗｲﾀﾞ1給材要求
AND B3508                ; ｽﾗｲﾀﾞ2給材要求
ANL
JMP @MR3600
MPP
LD B3500                 ; ｽﾗｲﾀﾞ1給材要求
AND B3508                ; ｽﾗｲﾀﾞ2給材要求
ANL
MPS
ANB @MR800
JMP @MR3400
MPP
AND @MR800
JMP @MR3600
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
MPP
AND R57305               ; Task5 停止要求
JMP @MR3915
;ｽﾗｲﾀﾞ受渡し待機位置 移動
STG @MR3301
MPS
ANB R41205               ; TASK5 PAUSE 要求
DW #4 EM1308             ; RB5Target Pos
CON
SET @MR5900
CON
JMP @MR3302
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR3302
AND @MR5901
RES @MR5901
CON
JMP @MR3308
;給材ｽﾗｲﾀﾞ確認
STG @MR3308
MPS
ANB R57305               ; Task5 停止要求
MPS
ANB R41205               ; TASK5 PAUSE 要求
MPS
LD B3500                 ; ｽﾗｲﾀﾞ1給材要求
ANB B3508                ; ｽﾗｲﾀﾞ2給材要求
ANL
JMP @MR3400
MRD
LDB B3500                ; ｽﾗｲﾀﾞ1給材要求
AND B3508                ; ｽﾗｲﾀﾞ2給材要求
ANL
JMP @MR3600
MPP
LD B3500                 ; ｽﾗｲﾀﾞ1給材要求
AND B3508                ; ｽﾗｲﾀﾞ2給材要求
ANL
MPS
ANB @MR800
JMP @MR3400
MPP
AND @MR800
JMP @MR3600
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
MPP
AND R57305               ; Task5 停止要求
JMP @MR3915
;<h1/> ｽﾗｲﾀﾞA  給材
STG @MR3400
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR4700
CON
JMP @MR3401
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR3401
AND @MR4701
RES @MR4701
CON
DEC.L DM22220            ; 残CAV数_装置_1ﾛｯﾄ_通信用
CON
MPS
ANB @MR4704
JMP @MR3800
MPP
AND @MR4704
JMP @MR3402
STG @MR3402
RES @MR4704
CON
JMP @MR3808
;<h1/> ｽﾗｲﾀﾞB  給材
STG @MR3600
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5000
CON
JMP @MR3601
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR3601
AND @MR5001
RES @MR5001
CON
DEC.L DM22220            ; 残CAV数_装置_1ﾛｯﾄ_通信用
CON
MPS
ANB @MR4704
JMP @MR3800
MPP
AND @MR4704
JMP @MR3602
STG @MR3602
AND @MR5201
RES @MR5201
CON
JMP @MR3808
;<h1/> 反転戻して待機位置へ
;RB5 待機位置  ＆  反転戻し
STG @MR3800
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5300
CON
DW #1 EM1308             ; RB5Target Pos
CON
SET @MR5900
CON
JMP @MR3801
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR3801
AND @MR5901
RES @MR5901
CON
JMP @MR3802
STG @MR3802
AND @MR5301
RES @MR5301
CON
SET MR000                ; Cycleﾀｲﾑｶｳﾝﾄ
CON
JMP @MR3100
;☆ｽﾗｲﾀﾞへ給材中断処理
STG @MR3808
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5300
CON
DW #1 EM1308             ; RB5Target Pos
CON
SET @MR5900
CON
JMP @MR3809
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR3809
AND @MR5901
RES @MR5901
CON
JMP @MR3810
STG @MR3810
AND @MR5301
RES @MR5301
CON
JMP @MR3300
;<h1/>Auto終了処理
STG @MR3915
MPS
LDB R41205               ; TASK5 PAUSE 要求
ANB @MR001
ANB @MR4002
ANL
RES MR20410              ; Task1→ﾛｯﾄｻｲｸﾙ停止中
CON
RES MR20411              ; Task3→ﾛｯﾄｻｲｸﾙ停止完了
CON
RES @MR3002
CON
JMP LR605                ; _Grp1_Task5_Fin.STG
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000
SET @MR4002
CON
JMP @MR4003
STG @MR4003
JMP @MR4415
STG @MR4415
SET @MR4001
CON
RES @MR4002
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1～32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5605               ; _Grp1_Task5_MAINTE.STG
JMP @MR2000
STG @MR2000
SET @MR2002
CON
JMP @MR2003
STG @MR2003
MPS
LD= DM4110 #6            ; _Group1　ﾒﾝﾃ動作番号
OR= DM4110 #11           ; _Group1　ﾒﾝﾃ動作番号
OR= DM4110 #7            ; _Group1　ﾒﾝﾃ動作番号
OR= DM4110 #8            ; _Group1　ﾒﾝﾃ動作番号
ANL
JMP @MR2004
MPP
LD<> DM4110 #6           ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #7          ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #8          ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #11         ; _Group1　ﾒﾝﾃ動作番号
ANL
JMP @MR2915
;ｽﾃｯﾌﾟor通常　か選択
STG @MR2004
MPS
LD= DM4110 #6            ; _Group1　ﾒﾝﾃ動作番号
AND MR11006              ; Mainte_Select_06
LD= DM4110 #11           ; _Group1　ﾒﾝﾃ動作番号
AND MR11011              ; Mainte_Select_11
ORL
ANL
JMP @MR2100
MRD
AND= DM4110 #7           ; _Group1　ﾒﾝﾃ動作番号
MPS
SET @MR1900
CON
MSTRT SELECT_POST #1 MyTask #0 MR11007;自ﾀｽｸ番号  Mainte_Select_07
MPP
AND MR11007              ; Mainte_Select_07
JMP @MR2300
MPP
AND= DM4110 #8           ; _Group1　ﾒﾝﾃ動作番号
MPS
SET @MR1900
CON
MSTRT SELECT_POST #1 MyTask #0 MR11008;自ﾀｽｸ番号  Mainte_Select_08
MPP
AND MR11008              ; Mainte_Select_08
JMP @MR2500
;<h1/>  STEP6 CAV取出し → 反転搬送  移載
STG @MR2100
SET @MR5600
CON
JMP @MR2101
STG @MR2101
AND @MR5601
RES @MR5601
CON
JMP @MR2102
STG @MR2102
SET @MR4500
CON
JMP @MR2103
STG @MR2103
AND @MR4501
RES @MR4503
CON
RES @MR4504
CON
RES @MR4501
CON
JMP @MR2914
;<h1/>  STEP7 反転搬送 → PZTｽﾗｲﾀﾞA  CAV移載
STG @MR2300
SET MR7206               ; CAV反転 吸着ON
CON
RES MR7207               ; CAV反転 吸着OFF
CON
RES MR7208               ; CAV反転 吸着破壊ON
CON
TMR @21 #5
CON
AND @T21
SET @MR5500
CON
JMP @MR2301
STG @MR2301
AND @MR5501
RES @MR5501
CON
MPS
ANB @MR5503
JMP @MR2303
MPP
AND @MR5503
JMP @MR2302
STG @MR2302
RES @MR5503
CON
JMP @MR2914
STG @MR2303
SET @MR4700
CON
JMP @MR2304
STG @MR2304
AND @MR4701
RES @MR4704
CON
RES @MR4701
CON
JMP @MR2700
;<h1/>  STEP8 反転搬送 → PZTｽﾗｲﾀﾞB  CAV移載
STG @MR2500
SET MR7206               ; CAV反転 吸着ON
CON
RES MR7207               ; CAV反転 吸着OFF
CON
RES MR7208               ; CAV反転 吸着破壊ON
CON
TMR @20 #5
CON
AND @T20
SET @MR5500
CON
JMP @MR2501
STG @MR2501
AND @MR5501
RES @MR5501
CON
MPS
ANB @MR5503
JMP @MR2503
MPP
AND @MR5503
JMP @MR2502
STG @MR2502
RES @MR5503
CON
JMP @MR2914
STG @MR2503
SET @MR5000
CON
JMP @MR2504
STG @MR2504
AND @MR5001
RES @MR5004
CON
RES @MR5001
CON
JMP @MR2700
;★RB5 待機位置  ＆  反転戻し
STG @MR2700
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5300
CON
DW #1 EM1308             ; RB5Target Pos
CON
SET @MR5900
CON
JMP @MR2701
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR2701
AND @MR5901
RES @MR5901
CON
JMP @MR2702
STG @MR2702
AND @MR5301
RES @MR5301
CON
JMP @MR2703
STG @MR2703
RES MR7503               ; CAV反転 位置決めﾋﾟﾝ 下降
CON
SET MR7502               ; CAV反転 位置決めﾋﾟﾝ 上昇
CON
MPS
LDB MR4509               ; CAV反転 位置決めﾋﾟﾝ 上面出異常
AND R4509                ; CAV反転 位置決めﾋﾟﾝ 上面出検出
ANL
JMP @MR2914
MPP
LD MR4509                ; CAV反転 位置決めﾋﾟﾝ 上面出異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
;Maintenance 終了
STG @MR2914
MCALL MODE_INDI #2
MCALL HOLD_REQUEST MyGroup;自ｸﾞﾙｰﾌﾟ番号
RES MR11007              ; Mainte_Select_07
CON
RES MR11008              ; Mainte_Select_08
CON
JMP @MR2915
STG @MR2915
MPS
LD R41205                ; TASK5 PAUSE 要求
ANB @MR001
ANL
SET @MR1900
MPP
ANB R41205               ; TASK5 PAUSE 要求
RES @MR2002
CON
JMP LR605                ; _Grp1_Task5_Fin.STG
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;<h1/> CAV給材動作   @MR4500
STG @MR4500
SET @MR4502
CON
JMP @MR4505
;位置決めﾋﾟﾝ下降
STG @MR4505
RES MR7502               ; CAV反転 位置決めﾋﾟﾝ 上昇
CON
SET MR7503               ; CAV反転 位置決めﾋﾟﾝ 下降
CON
MPS
LDB MR4509               ; CAV反転 位置決めﾋﾟﾝ 上面出異常
ANB R4509                ; CAV反転 位置決めﾋﾟﾝ 上面出検出
ANL
JMP @MR4506
MPP
LD MR4509                ; CAV反転 位置決めﾋﾟﾝ 上面出異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
;TASK4 H/S ①
STG @MR4506
MPS
ANB R57305               ; Task5 停止要求
SET MR20400              ; Task5→4 給材要求
CON
JMP @MR4507
MPP
AND R57305               ; Task5 停止要求
SET @MR4504
CON
JMP @MR4608
STG @MR4507
MPS
ANB R41205               ; TASK5 PAUSE 要求
MPS
LDB R57305               ; Task5 停止要求
AND MR20405              ; Task4→5 給材動作中
ANL
SET LR10104              ; 反転搬送 ﾜｰｸ記憶
CON
SET MR20401              ; Task5→4 給材動作受動中
CON
JMP @MR4508
MPP
AND R57305               ; Task5 停止要求
SET @MR4504
CON
RES MR20400              ; Task5→4 給材要求
CON
JMP @MR4608
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
;CAV吸着
STG @MR4508
MPS
LDB R41205               ; TASK5 PAUSE 要求
AND MR20406              ; Task4→5   CAV固定要求
ANL
SET MR7206               ; CAV反転 吸着ON
CON
RES MR7207               ; CAV反転 吸着OFF
CON
RES MR7208               ; CAV反転 吸着破壊ON
CON
JMP @MR4509
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR4509
MPS
LD R4510                 ; CAV反転 吸着確認 OUT1
OR @T16
ANL
SET MR20402              ; Task5→4 CAV固定完了
CON
JMP @MR4510
MPP
TMH @16 #100
;TASK4 H/S ②
STG @MR4510
MPS
LDB R41205               ; TASK5 PAUSE 要求
ANB MR20405              ; Task4→5 給材動作中
AND MR20404              ; Task4→5 給材動作完了
ANL
RES MR20400              ; Task5→4 給材要求
CON
RES MR20401              ; Task5→4 給材動作受動中
CON
RES MR20402              ; Task5→4 CAV固定完了
CON
MPS
ANB MR20407              ; Task4→5 給材動作ｴﾗｰ
JMP @MR4511
MPP
AND MR20407              ; Task4→5 給材動作ｴﾗｰ
JMP @MR4512
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR4511
ANB MR20404              ; Task4→5 給材動作完了
JMP @MR4600
STG @MR4512
ANB MR20404              ; Task4→5 給材動作完了
ANB MR20407              ; Task4→5 給材動作ｴﾗｰ
DEC DM20012              ; 残CAV数概算値
CON
INC.D DM5026             ; _生産ｶｳﾝﾀ4 NG
CON
JMP @MR4603
;位置決めﾋﾟﾝ上昇
STG @MR4600
MPS
ANB MR21000              ; 仮 NAT
RES MR7503               ; CAV反転 位置決めﾋﾟﾝ 下降
CON
SET MR7502               ; CAV反転 位置決めﾋﾟﾝ 上昇
CON
MPS
LDB MR4509               ; CAV反転 位置決めﾋﾟﾝ 上面出異常
AND R4509                ; CAV反転 位置決めﾋﾟﾝ 上面出検出
ANL
JMP @MR4601
MPP
LD MR4509                ; CAV反転 位置決めﾋﾟﾝ 上面出異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
MPP
AND MR21000              ; 仮 NAT
JMP @MR4601
;CAV吸着確認
STG @MR4601
MPS
ANB R41205               ; TASK5 PAUSE 要求
TMH @22 #30
CON
AND @T22
SET @MR5500
CON
JMP @MR4602
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR4602
AND @MR5501
RES @MR5501
CON
MPS
ANB @MR5503
JMP @MR4608
MPP
AND @MR5503
DEC DM20012              ; 残CAV数概算値
CON
INC.D DM5026             ; _生産ｶｳﾝﾀ4 NG
CON
RES LR10104              ; 反転搬送 ﾜｰｸ記憶
CON
SET @MR4503
CON
RES @MR5503
CON
JMP @MR4608
;CAV除材確認
STG @MR4603
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5600
CON
JMP @MR4604
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR4604
AND @MR5601
RES @MR5603
CON
RES LR10104              ; 反転搬送 ﾜｰｸ記憶
CON
SET @MR4503
CON
RES @MR5601
CON
JMP @MR4608
;終了処理
STG @MR4608
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR4501
CON
RES @MR4502
CON
ENDS
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
;<h1/> ｽﾗｲﾀﾞA  給材   @MR4700
STG @MR4700
SET @MR4702
CON
JMP @MR4705
;ｽﾗｲﾀﾞA上空へ移動
STG @MR4705
DW #2 EM1308             ; RB5Target Pos
CON
SET @MR5900
CON
JMP @MR4706
STG @MR4706
RES MR7505               ; CAV反転 反転戻し
CON
SET MR7504               ; CAV反転 反転
CON
RES MR7506               ; CAV反転 下降
CON
SET MR7507               ; CAV反転 上昇
CON
RES MR7502               ; CAV反転 位置決めﾋﾟﾝ 上昇
CON
SET MR7503               ; CAV反転 位置決めﾋﾟﾝ 下降
CON
MPS
LDB MR4505               ; CAV反転 上昇端異常
ANB MR4502               ; CAV反転 反転端異常
ANB MR4508               ; CAV反転 位置決めﾋﾟﾝ 下面引込異常
ANB R4504                ; CAV反転 下降端
AND R4505                ; CAV反転 上昇端
ANB R4503                ; CAV反転 反転戻り端
AND R4502                ; CAV反転 反転端
ANB R4508                ; CAV反転 位置決めﾋﾟﾝ 下面引込検出
ANL
JMP @MR4707
MPP
LD MR4505                ; CAV反転 上昇端異常
OR MR4502                ; CAV反転 反転端異常
OR MR4508                ; CAV反転 位置決めﾋﾟﾝ 下面引込異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
STG @MR4707
AND @MR5901
RES @MR5901
CON
JMP @MR4708
;CAV吸着確認
STG @MR4708
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
SET @MR5500
CON
JMP @MR4709
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR4709
AND @MR5501
RES @MR5501
CON
MPS
ANB @MR5503
JMP @MR4711
MPP
AND @MR5503
RES LR10104              ; 反転搬送 ﾜｰｸ記憶
CON
JMP @MR4710
STG @MR4710
DEC DM20012              ; 残CAV数概算値
CON
INC.D DM5026             ; _生産ｶｳﾝﾀ4 NG
CON
RES @MR5503
CON
JMP @MR4815
;PZT転写装置とH/S
STG @MR4711
MPS
ANB R41205               ; TASK5 PAUSE 要求
MPS
LD R1011                 ; ｽﾗｲﾀﾞA ｲﾝﾀｰﾛｯｸ(from PZT)
OR DM2000.2              ; 下流 OFF-LINE
AND B3500                ; ｽﾗｲﾀﾞ1給材要求
ANL
SET B3551                ; ｽﾗｲﾀﾞ1給材動作中
CON
JMP @MR4712
MPP
LDB B3500                ; ｽﾗｲﾀﾞ1給材要求
ANB DM2000.2             ; 下流 OFF-LINE
ANL
JMP @MR4713
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR4712
MPS
AND B3501                ; ｽﾗｲﾀﾞ1給材動作受動中
SET MR1111               ; ｽﾗｲﾀﾞA ｲﾝﾀｰﾛｯｸ OFF
CON
JMP @MR4800
MPP
LDB B3501                ; ｽﾗｲﾀﾞ1給材動作受動中
ANB B3500                ; ｽﾗｲﾀﾞ1給材要求
ANB DM2000.2             ; 下流 OFF-LINE
ANL
RES B3551                ; ｽﾗｲﾀﾞ1給材動作中
CON
JMP @MR4713
;***ｽﾗｲﾀﾞ 給材要求OFF 旋回戻して終了へ
STG @MR4713
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5300
CON
JMP @MR4714
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR4714
AND @MR5301
SET @MR4704
CON
RES @MR5301
CON
JMP @MR4815
;***
;ｽﾗｲﾀﾞA 給材動作
STG @MR4800
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
SET @MR5400
CON
JMP @MR4801
STG @MR4801
AND @MR5401
RES LR10104              ; 反転搬送 ﾜｰｸ記憶
CON
RES @MR5401
CON
DEC DM20012              ; 残CAV数概算値
CON
MPS
ANB @MR5403
INC.D DM5024             ; _生産ｶｳﾝﾀ3 OUTPUT
CON
RES B3552                ; ｽﾗｲﾀﾞ1給材動作ｴﾗｰ
CON
SET @MR800
CON
JMP @MR4805
MPP
AND @MR5403
JMP @MR4802
STG @MR4802
INC.D DM5026             ; _生産ｶｳﾝﾀ4 NG
CON
SET B3552                ; ｽﾗｲﾀﾞ1給材動作ｴﾗｰ
CON
RES @MR5403
CON
JMP @MR4805
;PZT転写装置とH/S
STG @MR4805
RES MR1111               ; ｽﾗｲﾀﾞA ｲﾝﾀｰﾛｯｸ OFF
CON
RES B3551                ; ｽﾗｲﾀﾞ1給材動作中
CON
SET B3550                ; ｽﾗｲﾀﾞ1給材動作完了
CON
JMP @MR4806
STG @MR4806
ANB B3500                ; ｽﾗｲﾀﾞ1給材要求
ANB B3501                ; ｽﾗｲﾀﾞ1給材動作受動中
RES B3552                ; ｽﾗｲﾀﾞ1給材動作ｴﾗｰ
CON
RES B3550                ; ｽﾗｲﾀﾞ1給材動作完了
CON
JMP @MR4815
;終了
STG @MR4815
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR4701
CON
RES @MR4702
CON
ENDS
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
;<h1/> ｽﾗｲﾀﾞB  給材   @MR5000
STG @MR5000
SET @MR5002
CON
JMP @MR5005
;ｽﾗｲﾀﾞB上空へ移動
STG @MR5005
DW #3 EM1308             ; RB5Target Pos
CON
SET @MR5900
CON
JMP @MR5006
STG @MR5006
RES MR7505               ; CAV反転 反転戻し
CON
SET MR7504               ; CAV反転 反転
CON
RES MR7506               ; CAV反転 下降
CON
SET MR7507               ; CAV反転 上昇
CON
RES MR7502               ; CAV反転 位置決めﾋﾟﾝ 上昇
CON
SET MR7503               ; CAV反転 位置決めﾋﾟﾝ 下降
CON
MPS
LDB MR4505               ; CAV反転 上昇端異常
ANB MR4502               ; CAV反転 反転端異常
ANB MR4508               ; CAV反転 位置決めﾋﾟﾝ 下面引込異常
ANB R4504                ; CAV反転 下降端
AND R4505                ; CAV反転 上昇端
ANB R4503                ; CAV反転 反転戻り端
AND R4502                ; CAV反転 反転端
ANB R4508                ; CAV反転 位置決めﾋﾟﾝ 下面引込検出
ANL
JMP @MR5007
MPP
LD MR4505                ; CAV反転 上昇端異常
OR MR4502                ; CAV反転 反転端異常
OR MR4508                ; CAV反転 位置決めﾋﾟﾝ 下面引込異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
STG @MR5007
AND @MR5901
RES @MR5901
CON
JMP @MR5008
;CAV吸着確認
STG @MR5008
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5500
CON
JMP @MR5009
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR5009
AND @MR5501
RES @MR5501
CON
MPS
ANB @MR5503
JMP @MR5011
MPP
AND @MR5503
RES LR10104              ; 反転搬送 ﾜｰｸ記憶
CON
JMP @MR5010
STG @MR5010
DEC DM20012              ; 残CAV数概算値
CON
INC.D DM5026             ; _生産ｶｳﾝﾀ4 NG
CON
RES @MR5503
CON
JMP @MR5115
;PZT転写装置とH/S
STG @MR5011
MPS
ANB R41205               ; TASK5 PAUSE 要求
MPS
LD R1012                 ; ｽﾗｲﾀﾞB ｲﾝﾀｰﾛｯｸ(from PZT)
OR DM2000.2              ; 下流 OFF-LINE
AND B3508                ; ｽﾗｲﾀﾞ2給材要求
ANL
SET B3559                ; ｽﾗｲﾀﾞ2給材動作中
CON
JMP @MR5012
MPP
LDB B3508                ; ｽﾗｲﾀﾞ2給材要求
ANB DM2000.2             ; 下流 OFF-LINE
ANL
JMP @MR5013
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR5012
MPS
AND B3509                ; ｽﾗｲﾀﾞ2給材動作受動中
SET MR1112               ; ｽﾗｲﾀﾞB ｲﾝﾀｰﾛｯｸ OFF
CON
JMP @MR5100
MPP
LDB B3509                ; ｽﾗｲﾀﾞ2給材動作受動中
ANB B3508                ; ｽﾗｲﾀﾞ2給材要求
ANB DM2000.2             ; 下流 OFF-LINE
ANL
RES B3559                ; ｽﾗｲﾀﾞ2給材動作中
CON
JMP @MR5013
;***ｽﾗｲﾀﾞ 給材要求OFF 旋回戻して終了へ
STG @MR5013
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5300
CON
JMP @MR5014
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR5014
AND @MR5301
SET @MR5004
CON
RES @MR5301
CON
JMP @MR5115
;***
;ｽﾗｲﾀﾞB 給材動作
STG @MR5100
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
SET @MR5400
CON
JMP @MR5101
STG @MR5101
AND @MR5401
RES LR10104              ; 反転搬送 ﾜｰｸ記憶
CON
RES @MR5401
CON
DEC DM20012              ; 残CAV数概算値
CON
MPS
ANB @MR5403
INC.D DM5024             ; _生産ｶｳﾝﾀ3 OUTPUT
CON
RES B355A                ; ｽﾗｲﾀﾞ2給材動作ｴﾗｰ
CON
RES @MR800
CON
JMP @MR5105
MPP
AND @MR5403
JMP @MR5102
STG @MR5102
INC.D DM5026             ; _生産ｶｳﾝﾀ4 NG
CON
SET B355A                ; ｽﾗｲﾀﾞ2給材動作ｴﾗｰ
CON
RES @MR5403
CON
JMP @MR5105
;PZT転写装置とH/S
STG @MR5105
RES MR1112               ; ｽﾗｲﾀﾞB ｲﾝﾀｰﾛｯｸ OFF
CON
RES B3559                ; ｽﾗｲﾀﾞ2給材動作中
CON
SET B3558                ; ｽﾗｲﾀﾞ2給材動作完了
CON
JMP @MR5106
STG @MR5106
ANB B3508                ; ｽﾗｲﾀﾞ2給材要求
ANB B3509                ; ｽﾗｲﾀﾞ2給材動作受動中
RES B355A                ; ｽﾗｲﾀﾞ2給材動作ｴﾗｰ
CON
RES B3558                ; ｽﾗｲﾀﾞ2給材動作完了
CON
JMP @MR5115
;終了
STG @MR5115
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5001
CON
RES @MR5002
CON
ENDS
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
;<h1/>  反転ﾍｯﾄﾞ 旋回(下向き)動作   @MR5200
STG @MR5200
SET @MR5202
CON
JMP @MR5203
STG @MR5203
RES MR7505               ; CAV反転 反転戻し
CON
SET MR7504               ; CAV反転 反転
CON
RES MR7506               ; CAV反転 下降
CON
SET MR7507               ; CAV反転 上昇
CON
RES MR7502               ; CAV反転 位置決めﾋﾟﾝ 上昇
CON
SET MR7503               ; CAV反転 位置決めﾋﾟﾝ 下降
CON
MPS
LDB MR4505               ; CAV反転 上昇端異常
ANB MR4502               ; CAV反転 反転端異常
ANB MR4508               ; CAV反転 位置決めﾋﾟﾝ 下面引込異常
ANB R4504                ; CAV反転 下降端
AND R4505                ; CAV反転 上昇端
ANB R4503                ; CAV反転 反転戻り端
AND R4502                ; CAV反転 反転端
ANB R4508                ; CAV反転 位置決めﾋﾟﾝ 下面引込検出
ANL
JMP @MR5204
MPP
LD MR4505                ; CAV反転 上昇端異常
OR MR4502                ; CAV反転 反転端異常
OR MR4508                ; CAV反転 位置決めﾋﾟﾝ 下面引込異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
STG @MR5206
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5201
CON
RES @MR5202
CON
ENDS
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
;<h1/>  反転ﾍｯﾄﾞ 旋回戻し(上向き)動作   @MR5300
STG @MR5300
SET @MR5302
CON
JMP @MR5303
STG @MR5303
RES MR7506               ; CAV反転 下降
CON
SET MR7507               ; CAV反転 上昇
CON
MPS
LDB MR4505               ; CAV反転 上昇端異常
ANB R4504                ; CAV反転 下降端
AND R4505                ; CAV反転 上昇端
ANL
JMP @MR5304
MPP
LD MR4505                ; CAV反転 上昇端異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
STG @MR5304
RES MR7504               ; CAV反転 反転
CON
SET MR7505               ; CAV反転 反転戻し
CON
MPS
LDB MR4503               ; CAV反転 反転戻り端異常
ANB R4502                ; CAV反転 反転端
AND R4503                ; CAV反転 反転戻り端
ANL
JMP @MR5305
MPP
LD MR4503                ; CAV反転 反転戻り端異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
STG @MR5305
RES MR7502               ; CAV反転 位置決めﾋﾟﾝ 上昇
CON
SET MR7503               ; CAV反転 位置決めﾋﾟﾝ 下降
CON
MPS
LDB MR4509               ; CAV反転 位置決めﾋﾟﾝ 上面出異常
ANB R4509                ; CAV反転 位置決めﾋﾟﾝ 上面出検出
ANL
JMP @MR5306
MPP
LD MR4509                ; CAV反転 位置決めﾋﾟﾝ 上面出異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
STG @MR5306
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5301
CON
RES @MR5302
CON
ENDS
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
;<h1/>  CAVﾘﾘｰｽ動作   @MR5400
STG @MR5400
SET @MR5402
CON
JMP @MR5404
STG @MR5404
RES MR7507               ; CAV反転 上昇
CON
SET MR7506               ; CAV反転 下降
CON
MPS
LDB MR4504               ; CAV反転 下降端異常
ANB R4505                ; CAV反転 上昇端
AND R4504                ; CAV反転 下降端
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5405
MPP
LD MR4504                ; CAV反転 下降端異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
STG @MR5405
RES MR7206               ; CAV反転 吸着ON
CON
SET MR7207               ; CAV反転 吸着OFF
CON
SET MR7208               ; CAV反転 吸着破壊ON
CON
ANB R4510                ; CAV反転 吸着確認 OUT1
ANB R4511                ; CAV反転 吸着確認 OUT2
TMH @13 #30
CON
AND @T13
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5406
STG @MR5406
RES MR7506               ; CAV反転 下降
CON
SET MR7507               ; CAV反転 上昇
CON
MPS
LDB MR4505               ; CAV反転 上昇端異常
ANB R4504                ; CAV反転 下降端
AND R4505                ; CAV反転 上昇端
ANL
JMP @MR5407
MPP
LD MR4505                ; CAV反転 上昇端異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
STG @MR5407
SET MR7206               ; CAV反転 吸着ON
CON
RES MR7207               ; CAV反転 吸着OFF
CON
RES MR7208               ; CAV反転 吸着破壊ON
CON
JMP @MR5408
STG @MR5408
MPS
AND R4511                ; CAV反転 吸着確認 OUT2
TMH @14 #30
CON
AND @T14
JMP @MR5411
MPP
ANB R4511                ; CAV反転 吸着確認 OUT2
TMR @15 #30
CON
AND @T15
SET @MR5403
CON
JMP @MR5409
;*** Err163 反転搬送ﾍｯﾄﾞ ﾜｰｸ残
STG @MR5409
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #163 @DM1
CON
DW #4511 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR5410
STG @MR5410
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR5408
;***
STG @MR5411
RES MR7206               ; CAV反転 吸着ON
CON
SET MR7207               ; CAV反転 吸着OFF
CON
RES MR7208               ; CAV反転 吸着破壊ON
CON
JMP @MR5800
STG @MR5800
MPS
ANB R41205               ; TASK5 PAUSE 要求
DW #1 EM1308             ; RB5Target Pos
CON
SET @MR5900
CON
JMP @MR5801
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR5801
AND @MR5901
RES @MR5901
CON
JMP @MR5802
STG @MR5802
MPS
AND B3551                ; ｽﾗｲﾀﾞ1給材動作中
MPS
AND R4512                ; PZTｽﾗｲﾀﾞA ﾜｰｸ検出(扉側)
TMH @24 #20
CON
AND @T24
JMP @MR5412
MPP
ANB R4512                ; PZTｽﾗｲﾀﾞA ﾜｰｸ検出(扉側)
TMR @25 #20
CON
AND @T25
JMP @MR5803
MPP
AND B3559                ; ｽﾗｲﾀﾞ2給材動作中
MPS
AND R4513                ; PZTｽﾗｲﾀﾞB ﾜｰｸ検出(奥側)
TMH @28 #20
CON
AND @T28
JMP @MR5412
MPP
ANB R4513                ; PZTｽﾗｲﾀﾞB ﾜｰｸ検出(奥側)
TMR @29 #20
CON
AND @T29
JMP @MR5803
;*** Err170 ﾜｰｸ給材失敗
STG @MR5803
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
MPS
AND B3551                ; ｽﾗｲﾀﾞ1給材動作中
SET R39004               ; ｴﾗｰ中
CON
DW #170 @DM1
CON
DW #4512 @DM2
CON
DW $2400 @DM9
CON
SET @MR100
CON
JMP @MR5804
MPP
AND B3559                ; ｽﾗｲﾀﾞ2給材動作中
SET R39004               ; ｴﾗｰ中
CON
DW #170 @DM1
CON
DW #4513 @DM2
CON
DW $2400 @DM9
CON
SET @MR100
CON
JMP @MR5804
STG @MR5804
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
JMP @MR5805
MPP
AND @MR106
JMP @MR5412
STG @MR5805
MPS
AND B3551                ; ｽﾗｲﾀﾞ1給材動作中
MPS
AND R4512                ; PZTｽﾗｲﾀﾞA ﾜｰｸ検出(扉側)
TMH @26 #20
CON
AND @T26
JMP @MR5412
MPP
ANB R4512                ; PZTｽﾗｲﾀﾞA ﾜｰｸ検出(扉側)
TMR @27 #20
CON
AND @T27
SET @MR5403
CON
JMP @MR5803
MPP
AND B3559                ; ｽﾗｲﾀﾞ2給材動作中
MPS
AND R4513                ; PZTｽﾗｲﾀﾞB ﾜｰｸ検出(奥側)
TMH @30 #20
CON
AND @T30
JMP @MR5412
MPP
ANB R4513                ; PZTｽﾗｲﾀﾞB ﾜｰｸ検出(奥側)
TMR @31 #20
CON
AND @T31
SET @MR5403
CON
JMP @MR5803
STG @MR5412
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5401
CON
RES @MR5402
CON
ENDS
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
;<h1/>  CAV吸着確認   @MR5500
STG @MR5500
SET @MR5502
CON
JMP @MR5504
STG @MR5504
MPS
AND R4510                ; CAV反転 吸着確認 OUT1
JMP @MR5515
MPP
ANB R4510                ; CAV反転 吸着確認 OUT1
TMR @17 #30
CON
AND @T17
JMP @MR5505
;*** Err162 反転搬送ﾍｯﾄﾞ 吸着異常
STG @MR5505
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #162 @DM1
CON
DW #4510 @DM2
CON
DW $2400 @DM9
CON
SET @MR100
CON
JMP @MR5506
STG @MR5506
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
JMP @MR5504
MPP
AND @MR106
JMP @MR5507
STG @MR5507
MPS
AND R4511                ; CAV反転 吸着確認 OUT2
JMP @MR5510
MPP
ANB R4511                ; CAV反転 吸着確認 OUT2
JMP @MR5508
;*** Err163 反転搬送ﾍｯﾄﾞ ﾜｰｸ残
STG @MR5508
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #163 @DM1
CON
DW #4511 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR5509
STG @MR5509
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR5507
;***
STG @MR5510
RES MR7206               ; CAV反転 吸着ON
CON
SET MR7207               ; CAV反転 吸着OFF
CON
RES MR7208               ; CAV反転 吸着破壊ON
CON
SET @MR5503
CON
JMP @MR5511
STG @MR5511
RES MR7502               ; CAV反転 位置決めﾋﾟﾝ 上昇
CON
SET MR7503               ; CAV反転 位置決めﾋﾟﾝ 下降
CON
MPS
LDB MR4509               ; CAV反転 位置決めﾋﾟﾝ 上面出異常
ANB R4509                ; CAV反転 位置決めﾋﾟﾝ 上面出検出
ANL
JMP @MR5515
MPP
LD MR4509                ; CAV反転 位置決めﾋﾟﾝ 上面出異常
AND R41205               ; TASK5 PAUSE 要求
ANL
SET @MR1900
;***
STG @MR5515
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5501
CON
RES @MR5502
CON
ENDS
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
;<h1/>  CAV除材確認   @MR5600
STG @MR5600
SET @MR5602
CON
JMP @MR5604
STG @MR5604
TMH @18 #100
CON
AND @T18
SET MR7206               ; CAV反転 吸着ON
CON
RES MR7207               ; CAV反転 吸着OFF
CON
RES MR7208               ; CAV反転 吸着破壊ON
CON
TMH @19 #50
CON
AND @T19
JMP @MR5605
STG @MR5605
MPS
AND R4511                ; CAV反転 吸着確認 OUT2
JMP @MR5608
MPP
ANB R4511                ; CAV反転 吸着確認 OUT2
SET @MR5603
CON
JMP @MR5606
;*** Err163 反転搬送ﾍｯﾄﾞ ﾜｰｸ残
STG @MR5606
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #163 @DM1
CON
DW #4511 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR5607
STG @MR5607
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR5605
;***
STG @MR5608
RES MR7206               ; CAV反転 吸着ON
CON
SET MR7207               ; CAV反転 吸着OFF
CON
RES MR7208               ; CAV反転 吸着破壊ON
CON
JMP @MR5609
STG @MR5609
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5601
CON
RES @MR5602
CON
ENDS
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
;<h1/>  CAVﾘﾘｰｽ動作   @MR5700
STG @MR5700
SET @MR5702
CON
JMP @MR5703
STG @MR5703
MPS
ANB R41205               ; TASK5 PAUSE 要求
RES MR7206               ; CAV反転 吸着ON
CON
SET MR7207               ; CAV反転 吸着OFF
CON
SET MR7208               ; CAV反転 吸着破壊ON
CON
JMP @MR5704
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR5704
TMH @12 #50
CON
AND @T12
JMP @MR5705
STG @MR5705
MPS
ANB R41205               ; TASK5 PAUSE 要求
SET @MR5701
CON
RES @MR5702
CON
JMP @MR5706
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR5706
LD R4505                 ; CAV反転 上昇端
OR @MR5702
ANL
RES MR7208               ; CAV反転 吸着破壊ON
CON
ENDS
;<h1/>  RB5 反転搬送RB 移動   @MR5900
STG @MR5900
SET @MR5902
CON
JMP @MR5903
STG @MR5903
MPS
SET DM11239.3            ; RB5 RES
CON
ANB DM11039.3            ; RB5 ALM
SET DM11239.4            ; RB5 SON
CON
AND DM11039.4            ; RB5 SV
RES DM11239.3            ; RB5 RES
CON
JMP @MR5904
MPP
TMR @49 #20
CON
AND @T49
RES DM11239.3            ; RB5 RES
CON
RES DM11239.4            ; RB5 SON
CON
JMP @MR700
STG @MR5904
SET R35400               ; RB5 MOVE
CON
JMP @MR5905
STG @MR5905
AND R35401               ; RB5 MOVE END
RES R35401               ; RB5 MOVE END
CON
JMP @MR5906
STG @MR5906
MPS
ANB R35403               ; RB5 Alarm
JMP @MR5907
MPP
AND R35403               ; RB5 Alarm
RES R35403               ; RB5 Alarm
CON
JMP @MR700
STG @MR5907
SET @MR5901
CON
RES @MR5902
CON
ENDS
;<h1/>  RB5 反転搬送RB HOME   @MR5908
STG @MR5908
SET @MR5910
CON
JMP @MR5911
STG @MR5911
MPS
SET DM11239.3            ; RB5 RES
CON
ANB DM11039.3            ; RB5 ALM
SET DM11239.4            ; RB5 SON
CON
AND DM11039.4            ; RB5 SV
RES DM11239.3            ; RB5 RES
CON
JMP @MR5912
MPP
TMR @47 #20
CON
AND @T47
RES DM11239.3            ; RB5 RES
CON
RES DM11239.4            ; RB5 SON
CON
JMP @MR700
STG @MR5912
MPS
AND DM11039.1            ; RB5 HEND
JMP @MR5915
MPP
ANB DM11039.1            ; RB5 HEND
SET R35408               ; RB5 HOME
CON
JMP @MR5913
STG @MR5913
AND R35409               ; RB5 HOME END
RES R35409               ; RB5 HOME END
CON
JMP @MR5914
STG @MR5914
MPS
ANB R35403               ; RB5 Alarm
JMP @MR5915
MPP
AND R35403               ; RB5 Alarm
RES R35403               ; RB5 Alarm
CON
JMP @MR700
STG @MR5915
SET @MR5909
CON
RES @MR5910
CON
ENDS
;Error 5 RB5動作異常
STG @MR700
ANB R39900               ; RB動作中
MPS
LDB R41205               ; TASK5 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
MPS
DW #5 @DM1
CON
DW #4005 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR701
MPP
SET B3990                ; ｱﾗｰﾑ詳細表示
CON
LDA DM11038              ; RB5 ｱﾗｰﾑｺｰﾄﾞ
CON
STA DM50310              ; RB ｱﾗｰﾑ表示
MPP
AND R41205               ; TASK5 PAUSE 要求
SET @MR1900
STG @MR701
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105
RES B3990                ; ｱﾗｰﾑ詳細表示
CON
DW #0 DM50310            ; RB ｱﾗｰﾑ表示
CON
MPS
AND @MR5910
JMP @MR5911
MPP
AND @MR5902
JMP @MR5903
;-----------------------------------------------------------
LD DM2000.2              ; 下流 OFF-LINE
MPS
ANB B3550                ; ｽﾗｲﾀﾞ1給材動作完了
SET B3500                ; ｽﾗｲﾀﾞ1給材要求
MRD
AND B3550                ; ｽﾗｲﾀﾞ1給材動作完了
RES B3500                ; ｽﾗｲﾀﾞ1給材要求
MRD
AND B3551                ; ｽﾗｲﾀﾞ1給材動作中
SET B3501                ; ｽﾗｲﾀﾞ1給材動作受動中
MRD
ANB B3551                ; ｽﾗｲﾀﾞ1給材動作中
RES B3501                ; ｽﾗｲﾀﾞ1給材動作受動中
MRD
ANB B3558                ; ｽﾗｲﾀﾞ2給材動作完了
SET B3508                ; ｽﾗｲﾀﾞ2給材要求
MRD
AND B3558                ; ｽﾗｲﾀﾞ2給材動作完了
RES B3508                ; ｽﾗｲﾀﾞ2給材要求
MRD
AND B3559                ; ｽﾗｲﾀﾞ2給材動作中
SET B3509                ; ｽﾗｲﾀﾞ2給材動作受動中
MPP
ANB B3559                ; ｽﾗｲﾀﾞ2給材動作中
RES B3509                ; ｽﾗｲﾀﾞ2給材動作受動中
;<h1/>-----------------------------------------------------------
;<h1/>*ERROR
;MyTask Error Process Substance/エラー処理実体
STG @MR100
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108
CON
DISN @DM9 @DM3 #4
MRD
DW MyTask @DM0           ; 自ﾀｽｸ番号
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102
CON
SET @MR101
CON
ENDS
;<h1/>*Select_Y_N 
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307
CON
DW MyTask @DM20          ; 自ﾀｽｸ番号
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302
CON
SET @MR301
CON
ENDS
;<h1/>*TIMEUP ERROR
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW MyTask @DM40          ; 自ﾀｽｸ番号
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402
CON
SET @MR401
CON
ENDS
;<h1/>*Select_ACT 
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208
CON
DW MyTask @DM30          ; 自ﾀｽｸ番号
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202
CON
SET @MR201
CON
ENDS
;<h1/>HALT
LD R41205                ; TASK5 PAUSE 要求
AND @MR1900
LD @MR1901
ORB @MR4002
ANL
ANB @MR5902
TMR @40 #5
CON
AND @T40
SET R42605               ; Grp1_Task5_ﾎﾟｰｽﾞ許可
LD R42605                ; Grp1_Task5_ﾎﾟｰｽﾞ許可
ORB R41205               ; TASK5 PAUSE 要求
ANB @MR001
RES @MR1900
CON
RES @MR1901
END
ENDH
