DEVICE:53
;MODULE:Group1_Task2
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task2
;ModuleType	:	Main Module
;Line		:	
;Cell		:	
;Function	:	USｸﾘｰﾅ	
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000～@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100～@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000～@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000～@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000～@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000～@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500～@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ　※状況により増設してください。
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG～JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR6415
LD= DM60000 MyTask       ; TaskNo /ERROR_DISP  自ﾀｽｸ番号
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
;ON STG Main1
;TYPE EM616.U,EM617.U,@MR000.U,@MR3000.U
;
;FOR EM616 = EM616 TO 160 STEP 16
;	IF @MR3000:EM616 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM616 < 160 THEN
;	EM617 = (EM616 / 16) * 100 + DMX(@MR3000:EM616) + #3000
;END IF		
;		
;EM616 = EM616 + 16		
;IF EM616 > 160 THEN		
;	EM616 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM616.U,EM617.U,@MR000.U,@MR3000.U
;
;FOR EM616 = EM616 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM616 EM616          ; Task2 Main1@MR  Task2 Main1@MR
LABEL #2000
LD> EM616 #160           ; Task2 Main1@MR
CJ #2001
;	IF @MR3000:EM616 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM616                ; Task2 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM616                ; Task2 Main1@MR
CON
ADD #16
CON
STA EM616                ; Task2 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM616 < 160 THEN
;
LD< EM616 #160           ; Task2 Main1@MR
NCJ #2004
;	EM617 = (EM616 / 16) * 100 + DMX(@MR3000:EM616) + #3000
;
LD CR2002                ; 常時ON
LDA EM616                ; Task2 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12
CON
DMX
CON
STA @VM0
CON
LDA EM616                ; Task2 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM617                ; Task2 Main1@MR
;END IF		
;
LABEL #2004
;EM616 = EM616 + 16		
;
LD CR2002                ; 常時ON
LDA EM616                ; Task2 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM616                ; Task2 Main1@MR
;IF EM616 > 160 THEN		
;
LD> EM616 #160           ; Task2 Main1@MR
NCJ #2005
;	EM616 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM616             ; Task2 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM618.U,EM619.U,@MR4000.U
;
;FOR EM618 = EM618 TO 80 STEP 16
;	IF @MR4000:EM618 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM618 < 80 THEN
;	EM619 = (EM618 / 16) * 100 + DMX(@MR4000:EM618) + #4000
;END IF
;
;EM618 = EM618 + 16		
;
;IF EM618 > 80 THEN
;	EM618 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM618.U,EM619.U,@MR4000.U
;
;FOR EM618 = EM618 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM618 EM618          ; Task2 Main2@MR  Task2 Main2@MR
LABEL #2006
LD> EM618 #80            ; Task2 Main2@MR
CJ #2007
;	IF @MR4000:EM618 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM618                ; Task2 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM618                ; Task2 Main2@MR
CON
ADD #16
CON
STA EM618                ; Task2 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM618 < 80 THEN
;
LD< EM618 #80            ; Task2 Main2@MR
NCJ #2010
;	EM619 = (EM618 / 16) * 100 + DMX(@MR4000:EM618) + #4000
;
LD CR2002                ; 常時ON
LDA EM618                ; Task2 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12
CON
DMX
CON
STA @VM3
CON
LDA EM618                ; Task2 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM619                ; Task2 Main2@MR
;END IF
;
LABEL #2010
;EM618 = EM618 + 16		
;
LD CR2002                ; 常時ON
LDA EM618                ; Task2 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM618                ; Task2 Main2@MR
;IF EM618 > 80 THEN
;
LD> EM618 #80            ; Task2 Main2@MR
NCJ #2011
;	EM618 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM618             ; Task2 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM620.U,EM621.U,@MR4500.U
;	
;FOR EM620 = EM620 TO 320 STEP 16
;	IF @MR4500:EM620 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM620 < 320 THEN
;	EM621 = (EM620 / 16) * 100 + DMX(@MR4500:EM620) + #4500
;END IF
;		
;EM620 = EM620 + 16	
;
;IF EM620 > 320 THEN
;   EM620 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM620.U,EM621.U,@MR4500.U
;
;FOR EM620 = EM620 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM620 EM620          ; Task2 Sub@MR  Task2 Sub@MR
LABEL #2012
LD> EM620 #320           ; Task2 Sub@MR
CJ #2013
;	IF @MR4500:EM620 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM620                ; Task2 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM620                ; Task2 Sub@MR
CON
ADD #16
CON
STA EM620                ; Task2 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM620 < 320 THEN
;
LD< EM620 #320           ; Task2 Sub@MR
NCJ #2016
;	EM621 = (EM620 / 16) * 100 + DMX(@MR4500:EM620) + #4500
;
LD CR2002                ; 常時ON
LDA EM620                ; Task2 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12
CON
DMX
CON
STA @VM6
CON
LDA EM620                ; Task2 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM621                ; Task2 Sub@MR
;END IF
;
LABEL #2016
;EM620 = EM620 + 16	
;
LD CR2002                ; 常時ON
LDA EM620                ; Task2 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM620                ; Task2 Sub@MR
;IF EM620 > 320 THEN
;
LD> EM620 #320           ; Task2 Sub@MR
NCJ #2017
;   EM620 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM620             ; Task2 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR802                ; _Grp1_Task2_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR402                ; _Grp1_Task2_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5202               ; _Grp1_Task2_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5402               ; _Grp1_Task2_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5602               ; _Grp1_Task2_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR602                ; _Grp1_Task2_Fin.STG
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB @MR001
ANL
RES R41002               ; Grp1_Task2_起動中ﾌﾗｸﾞ
CON
ENDS
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5202               ; _Grp1_Task2_HOME.STG
JMP @MR1000
STG @MR1000
SET @MR1002
CON
JMP @MR1008
;RB2-3 運転準備
STG @MR1008
SET MR1106               ; RB2 非常停止
CON
SET MR1107               ; RB3 非常停止
CON
SET MR1101               ; RB2-3 Power ON
CON
JMP @MR1009
STG @MR1009
TMR @10 #5
CON
AND @T10
JMP @MR1010
;USｸﾘｰﾅ ｴｱOFF
STG @MR1010
RES MR500                ; 集塵機運転
CON
RES MR7304               ; USｸﾘｰﾅ ｴｱﾌﾞﾛｰON
CON
JMP @MR1011
;USｸﾘｰﾅｰ 上昇
STG @MR1011
RES MR7302               ; USｸﾘｰﾅ 下降
CON
MPS
LDB MR4207               ; USｸﾘｰﾅ 上昇端異常
ANB R4206                ; USｸﾘｰﾅ 下降端
AND R4207                ; USｸﾘｰﾅ 上昇端
ANL
JMP @MR1012
MPP
LD MR4207                ; USｸﾘｰﾅ 上昇端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900
;Task0待ち
STG @MR1012
MPS
ANB R41202               ; TASK2 PAUSE 要求
MPS
AND MR10000              ; Task0 HOME退避完了
JMP @MR1100
MPP
LDB MR10000              ; Task0 HOME退避完了
AND MR10004              ; Task0→2 押え開き要求
ANL
SET @MR5700
CON
JMP @MR1013
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR1013
AND @MR5701
RES @MR5701
CON
JMP @MR1014
STG @MR1014
MPS
LDB R41202               ; TASK2 PAUSE 要求
AND MR10000              ; Task0 HOME退避完了
ANL
JMP @MR1100
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
;USｸﾘｰﾆﾝｸﾞﾜｰｸ確認
STG @MR1100
MPS
ANB R41202               ; TASK2 PAUSE 要求
MPS
LDB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
ANB LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
ANB R4200                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 閉側
AND R4201                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 開側
ANB R4202                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 閉側
AND R4203                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 開側
ANL
JMP @MR1200
MPP
LD R4209                 ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
OR LR10106               ; USｸﾘｰﾆﾝｸﾞ在荷記憶
OR R4200                 ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 閉側
ORB R4201                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 開側
OR R4202                 ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 閉側
ORB R4203                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 開側
ANL
TMR @13 #10
CON
AND @T13
JMP @MR1101
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
;*** Err104 USｸﾘｰﾅ上ﾜｰｸ残
STG @MR1101
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #104 @DM1
CON
DW #4209 @DM2
CON
DW $4006 @DM9
CON
SET @MR100
CON
JMP @MR1102
STG @MR1102
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
RES LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
CON
RES LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
JMP @MR1103
MPP
AND @MR108
SET LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
JMP @MR1300
;***除材
STG @MR1103
SET @MR5700
CON
JMP @MR1104
STG @MR1104
AND @MR5701
RES @MR5701
CON
JMP @MR1105
;*** Err103 USｸﾘｰﾅ上ﾜｰｸ残
STG @MR1105
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #103 @DM1
CON
DW #4209 @DM2
CON
DW $4000 @DM9
CON
SET @MR100
CON
JMP @MR1106
STG @MR1106
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
RES LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
CON
RES LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
JMP @MR1107
STG @MR1107
MPS
ANB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
JMP @MR1200
MPP
AND R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
JMP @MR1105
;***
;<h1/>  ①ﾜｰｸ無し  →  受取待機位置へ
STG @MR1200
SET @MR5700
CON
JMP @MR1201
STG @MR1201
AND @MR5701
RES @MR5701
CON
JMP @MR1202
STG @MR1202
MPS
ANB R41202               ; TASK2 PAUSE 要求
JMP @MR1203
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR1203
DW #1 EM1304             ; RB3Target Pos
CON
SET @MR5900
CON
JMP @MR1205
STG @MR1205
AND @MR5901
RES @MR5901
CON
JMP @MR1206
STG @MR1206
DW #1 EM1302             ; RB2Target Pos
CON
SET @MR5800
CON
JMP @MR1207
STG @MR1207
AND @MR5801
RES @MR5801
CON
JMP @MR1208
STG @MR1208
SET MR10001              ; Task2→0 保持ﾌﾚｰﾑ無し
CON
JMP @MR1515
;<h1/>  ②ﾜｰｸ有り  →  ｸﾘｰﾆﾝｸﾞ開始位置へ
STG @MR1300
SET @MR5500
CON
JMP @MR1301
STG @MR1301
AND @MR5501
RES @MR5501
CON
MPS
ANB @MR5503
JMP @MR1400
MPP
AND @MR5503
JMP @MR1302
STG @MR1302
RES @MR5503
CON
JMP @MR1400
;XYﾃｰﾌﾞﾙ ｸﾘｰﾆﾝｸﾞ開始位置移動
STG @MR1400
MPS
ANB R41202               ; TASK2 PAUSE 要求
DW #3 EM1302             ; RB2Target Pos
CON
DW #3 EM1304             ; RB3Target Pos
CON
SET @MR5800
CON
SET @MR5900
CON
JMP @MR1401
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR1401
AND @MR5801
AND @MR5901
RES @MR5801
CON
RES @MR5901
CON
JMP @MR1402
STG @MR1402
SET MR10002              ; Task2→0 保持ﾌﾚｰﾑ有り
CON
JMP @MR1515
;★
STG @MR1515
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB @MR001
ANL
RES @MR1002
CON
JMP LR602                ; _Grp1_Task2_Fin.STG
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
;<h1/>AUTO/自動動作
STG LR5402               ; _Grp1_Task2_AUTO.STG
JMP @MR3000
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1～32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000
MPS
ANB R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
MPS
ANB R57302               ; Task2 停止要求
RES MR20900              ; Task2→AUTO_START_ﾘﾝｸﾞ給材
CON
RES MR20901              ; Task2→AUTO_START_USｸﾘｰﾆﾝｸﾞ
CON
SET @MR3002
CON
JMP @MR3003
MPP
AND R57302               ; Task2 停止要求
JMP @MR3915
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR3915
STG @MR3003
MPS
LDB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
ANB LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
ANB R4200                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 閉側
AND R4201                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 開側
ANB R4202                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 閉側
AND R4203                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 開側
ANL
SET MR20904              ; Task2→1在荷処理完了
CON
JMP @MR3100
MPP
LD R4209                 ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
OR LR10106               ; USｸﾘｰﾆﾝｸﾞ在荷記憶
OR R4200                 ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 閉側
ORB R4201                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 開側
OR R4202                 ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 閉側
ORB R4203                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 開側
ANL
TMR @17 #10
CON
AND @T17
JMP @MR3004
;*** Err104 USｸﾘｰﾅ上ﾜｰｸ残
STG @MR3004
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #104 @DM1
CON
DW #4209 @DM2
CON
DW $4006 @DM9
CON
SET @MR100
CON
JMP @MR3005
STG @MR3005
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
RES LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
CON
RES LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
JMP @MR3008
MPP
AND @MR108
SET LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
JMP @MR3006
;*** ﾜｰｸ有り  →  ｸﾗﾝﾌﾟしてUSｸﾘｰﾆﾝｸﾞへ
STG @MR3006
SET @MR5500
CON
JMP @MR3007
STG @MR3007
AND @MR5501
RES @MR5501
CON
MPS
ANB @MR5503
MPS
SET MR20904              ; Task2→1在荷処理完了
CON
SET MR20901              ; Task2→AUTO_START_USｸﾘｰﾆﾝｸﾞ
CON
JMP @MR3108
MPP
AND LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
LDA.L DM22210            ; 残CAV数_ｸﾘｰﾆﾝｸﾞ_1ﾛｯﾄ
CON
SUB.L DM22080            ; CAV数ｶｳﾝﾄ
CON
STA.L DM22210            ; 残CAV数_ｸﾘｰﾆﾝｸﾞ_1ﾛｯﾄ
MPP
AND @MR5503
SET MR20904              ; Task2→1在荷処理完了
CON
SET MR20900              ; Task2→AUTO_START_ﾘﾝｸﾞ給材
CON
RES @MR5503
CON
JMP @MR3100
;***除材
STG @MR3008
SET @MR5700
CON
JMP @MR3009
STG @MR3009
AND @MR5701
RES @MR5701
CON
JMP @MR3010
;*** Err103 USｸﾘｰﾅ上ﾜｰｸ残
STG @MR3010
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #103 @DM1
CON
DW #4209 @DM2
CON
DW $4000 @DM9
CON
SET @MR100
CON
JMP @MR3011
STG @MR3011
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
RES LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
CON
RES LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
JMP @MR3012
STG @MR3012
MPS
ANB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
SET MR20904              ; Task2→1在荷処理完了
CON
SET MR20900              ; Task2→AUTO_START_ﾘﾝｸﾞ給材
CON
JMP @MR3100
MPP
AND R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
JMP @MR3010
;<h1/>  ﾜｰｸ給材
STG @MR3100
MPS
ANB R41202               ; TASK2 PAUSE 要求
MPS
ANB R57302               ; Task2 停止要求
SET @MR4900
CON
JMP @MR3101
MPP
AND R57302               ; Task2 停止要求
JMP @MR3915
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR3101
AND @MR4901
RES @MR4901
CON
MPS
LDB @MR4903
ANB @MR4904
ANL
JMP @MR3108
MRD
AND @MR4903
JMP @MR3102
MPP
AND @MR4904
JMP @MR3103
STG @MR3102
RES @MR4903
CON
JMP @MR3100
STG @MR3103
RES @MR4904
CON
JMP @MR3915
;ｸﾘｰﾆﾝｸﾞ前CAV在荷ﾃﾞｰﾀ取得
STG @MR3108
MPS
ANB LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
SET @MR6000
CON
JMP @MR3109
MPP
AND LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
JMP @MR3200
STG @MR3109
AND @MR6001
RES @MR6001
CON
JMP @MR3110
STG @MR3110
MPS
AND @MR802
RES @MR802
CON
MPS
ANB @MR808
JMP @MR3200
SET LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
CON
LDA.L DM22210            ; 残CAV数_ｸﾘｰﾆﾝｸﾞ_1ﾛｯﾄ
CON
SUB.L DM22080            ; CAV数ｶｳﾝﾄ
CON
STA.L DM22210            ; 残CAV数_ｸﾘｰﾆﾝｸﾞ_1ﾛｯﾄ
CON
SET MR20011              ; Task2→1 CAV前検査完了
MPP
AND @MR808
RES @MR808
CON
JMP @MR3112
MPP
BMOV MR24000 MR23100 #8  ; CAV1-1 測定結果  測定前CAV1-1 測定結果
;dm22080.L = 0												'ｶｳﾝﾀﾘｾｯﾄ
;FOR @DM85 = 0 TO 59 STEP 1								'在荷数集計
;	@DM83 = @DM85 * 2
;	@DM84 = @DM83 +1									'
;	IF (MR24000:@DM83 = 1) OR (MR24000:@DM84 = 1) THEN	
;		IF (MR24000:@DM83 = 1) AND (MR24000:@DM84 = 1) THEN	
;			DM22000:@DM85 = 1							'CAV有
;		ELSE
;			SET(@MR808)									'CAVｽﾞﾚ異常
;			DM22000:@DM85 = 2							'CAV異常
;		END IF
;		INC(dm22080.L)									'CAV数ｶｳﾝﾄ
;	ELSE
;		DM22000:@DM85 = 0								'CAV無し
;	END IF
;NEXT
;SET(@MR802)							'
LD @MR3110
NCJ #1006
;dm22080.L = 0												'ｶｳﾝﾀﾘｾｯﾄ
;
LD CR2002                ; 常時ON
MOV.L +0 DM22080         ; CAV数ｶｳﾝﾄ
;FOR @DM85 = 0 TO 59 STEP 1								'在荷数集計
;
LD CR2002                ; 常時ON
MOV #0 @DM85
LABEL #2018
LD> @DM85 #59
CJ #2019
;	@DM83 = @DM85 * 2
;
LD CR2002                ; 常時ON
LDA @DM85
CON
EXT
CON
MUL.L +2
CON
STA @DM83
;	@DM84 = @DM83 +1									'
;
LD CR2002                ; 常時ON
LDA @DM83
CON
EXT
CON
ADD.L +1
CON
STA @DM84
;	IF (MR24000:@DM83 = 1) OR (MR24000:@DM84 = 1) THEN	
;
LD CR2002                ; 常時ON
LDA @DM83
CON
EXT
CON
STA.L Z12
LD MR24000:Z12           ; CAV1-1 測定結果
OUT @VB00
LD CR2002                ; 常時ON
LDA @DM84
CON
EXT
CON
STA.L Z12
LD MR24000:Z12           ; CAV1-1 測定結果
OR @VB00
NCJ #2020
;		IF (MR24000:@DM83 = 1) AND (MR24000:@DM84 = 1) THEN	
;
LD CR2002                ; 常時ON
LDA @DM83
CON
EXT
CON
STA.L Z12
LD MR24000:Z12           ; CAV1-1 測定結果
OUT @VB01
LD CR2002                ; 常時ON
LDA @DM84
CON
EXT
CON
STA.L Z12
LD MR24000:Z12           ; CAV1-1 測定結果
AND @VB01
NCJ #2021
;			DM22000:@DM85 = 1							'CAV有
;
LD CR2002                ; 常時ON
LDA @DM85
CON
EXT
CON
STA.L Z11
CON
MOV #1 DM22000:Z11       ; CAV有無情報_01_ｸﾘｰﾆﾝｸﾞ
;		ELSE
;
LD CR2002                ; 常時ON
CJ #2022
LABEL #2021
;			SET(@MR808)									'CAVｽﾞﾚ異常
;
LD CR2002                ; 常時ON
SET @MR808
;			DM22000:@DM85 = 2							'CAV異常
;
LD CR2002                ; 常時ON
LDA @DM85
CON
EXT
CON
STA.L Z11
CON
MOV #2 DM22000:Z11       ; CAV有無情報_01_ｸﾘｰﾆﾝｸﾞ
;		END IF
;
LABEL #2022
;		INC(dm22080.L)									'CAV数ｶｳﾝﾄ
;
LD CR2002                ; 常時ON
INC.L DM22080            ; CAV数ｶｳﾝﾄ
;	ELSE
;
LD CR2002                ; 常時ON
CJ #2023
LABEL #2020
;		DM22000:@DM85 = 0								'CAV無し
;
LD CR2002                ; 常時ON
LDA @DM85
CON
EXT
CON
STA.L Z11
CON
MOV #0 DM22000:Z11       ; CAV有無情報_01_ｸﾘｰﾆﾝｸﾞ
;	END IF
;
LABEL #2023
;NEXT
;
LD CR2002                ; 常時ON
INC @DM85
LDB CR2009               ; 演算結果が負
CJ #2018
LABEL #2019
;SET(@MR802)							'
LD CR2002                ; 常時ON
SET @MR802
LABEL #1006
;
;*** Err108 USｸﾘｰﾆﾝｸﾞ CAVｽﾞﾚ異常
STG @MR3112
SET @MR5700
CON
JMP @MR3113
STG @MR3113
AND @MR5701
RES @MR5701
CON
JMP @MR3114
STG @MR3114
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #108 @DM1
CON
DW #4208 @DM2
CON
DW $2400 @DM9
CON
SET @MR100
CON
JMP @MR3115
STG @MR3115
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
JMP @MR3800
MPP
AND @MR106
JMP @MR3812
;*** ﾘﾄﾗｲ動作
STG @MR3800
SET @MR5500
CON
JMP @MR3801
STG @MR3801
AND @MR5501
RES @MR5501
CON
MPS
ANB @MR5503
JMP @MR3108
MPP
AND @MR5503
RES @MR5503
CON
JMP @MR3812
;*** Err103 USｸﾘｰﾅ上ﾜｰｸ残
STG @MR3810
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #103 @DM1
CON
DW #4209 @DM2
CON
DW $4000 @DM9
CON
SET @MR100
CON
JMP @MR3811
STG @MR3811
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR3812
STG @MR3812
MPS
ANB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
MPS
RES LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
CON
RES LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
SET @MR3210
CON
JMP @MR3300
MRD
LDA.L DM22210            ; 残CAV数_ｸﾘｰﾆﾝｸﾞ_1ﾛｯﾄ
CON
SUB.L DM22080            ; CAV数ｶｳﾝﾄ
CON
STA.L DM22210            ; 残CAV数_ｸﾘｰﾆﾝｸﾞ_1ﾛｯﾄ
CON
SET MR20011              ; Task2→1 CAV前検査完了
MPP
LDA.L DM22220            ; 残CAV数_装置_1ﾛｯﾄ_通信用
CON
SUB.L DM22080            ; CAV数ｶｳﾝﾄ
CON
STA.L DM22220            ; 残CAV数_装置_1ﾛｯﾄ_通信用
MPP
AND R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
JMP @MR3810
;<h1/>  USｸﾘｰﾆﾝｸﾞ動作
STG @MR3200
MPS
LDB R41202               ; TASK2 PAUSE 要求
AND MR20701              ; RB4 USｸﾘｰﾅ干渉外
ANL
MPS
AND DM2000.3             ; US_ｸﾘｰﾆﾝｸﾞ使用/未使用
SET @MR4500
CON
JMP @MR3201
MPP
ANB DM2000.3             ; US_ｸﾘｰﾆﾝｸﾞ使用/未使用
JMP @MR3213
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR3201
AND @MR4501
RES @MR4501
CON
JMP @MR3202
;ｸﾘｰﾆﾝｸﾞ後CAV在荷ﾃﾞｰﾀ取得
STG @MR3202
SET @MR6000
CON
JMP @MR3203
STG @MR3203
AND @MR6001
RES @MR6001
CON
JMP @MR3204
;在荷状況比較
STG @MR3204
MPS
LD=.D MR23100 MR24000    ; 測定前CAV1-1 測定結果  CAV1-1 測定結果
AND=.D MR23300 MR24200   ; 測定前CAV17-1 測定結果  CAV17-1 測定結果
AND=.D MR23500 MR24400   ; 測定前CAV33-1 測定結果  CAV33-1 測定結果
AND=.D MR23700 MR24600   ; 測定前CAV49-1 測定結果  CAV49-1 測定結果
ANL
JMP @MR3213
MPP
LD<>.D MR23100 MR24000   ; 測定前CAV1-1 測定結果  CAV1-1 測定結果
OR<>.D MR23300 MR24200   ; 測定前CAV17-1 測定結果  CAV17-1 測定結果
OR<>.D MR23500 MR24400   ; 測定前CAV33-1 測定結果  CAV33-1 測定結果
OR<>.D MR23700 MR24600   ; 測定前CAV49-1 測定結果  CAV49-1 測定結果
ANL
JMP @MR3205
;*** Err102 USｸﾘｰﾆﾝｸﾞ中 CAV浮き上がり
STG @MR3205
AND @MR802
RES @MR802
CON
SET @MR5700
CON
JMP @MR3206
;FOR @DM85 = 0 TO 59 STEP 1								'在荷数集計
;	@DM83 = @DM85 * 2
;	@DM84 = @DM83 +1									'
;	IF (MR24000:@DM83 <> MR23100:@DM83) OR (MR24000:@DM84 <> MR23100:@DM84) THEN
;		DM22000:@DM85 = 2								'TP_CAV異常
;	END IF
;NEXT
;SET(@MR802)							
LD @MR3205
NCJ #1007
;FOR @DM85 = 0 TO 59 STEP 1								'在荷数集計
;
LD CR2002                ; 常時ON
MOV #0 @DM85
LABEL #2024
LD> @DM85 #59
CJ #2025
;	@DM83 = @DM85 * 2
;
LD CR2002                ; 常時ON
LDA @DM85
CON
EXT
CON
MUL.L +2
CON
STA @DM83
;	@DM84 = @DM83 +1									'
;
LD CR2002                ; 常時ON
LDA @DM83
CON
EXT
CON
ADD.L +1
CON
STA @DM84
;	IF (MR24000:@DM83 <> MR23100:@DM83) OR (MR24000:@DM84 <> MR23100:@DM84) THEN
;
LD CR2002                ; 常時ON
LDA @DM83
CON
EXT
CON
STA.L Z12
CON
ADRSET MR24000:Z12 @VM9  ; CAV1-1 測定結果
LD CR2002                ; 常時ON
LDA @DM83
CON
EXT
CON
STA.L Z12
LDB *@VM9
AND MR23100:Z12          ; 測定前CAV1-1 測定結果
LD *@VM9
ANB MR23100:Z12          ; 測定前CAV1-1 測定結果
ORL
OUT @VB02
LD CR2002                ; 常時ON
LDA @DM84
CON
EXT
CON
STA.L Z12
CON
ADRSET MR24000:Z12 @VM11 ; CAV1-1 測定結果
LD CR2002                ; 常時ON
LDA @DM84
CON
EXT
CON
STA.L Z12
LDB *@VM11
AND MR23100:Z12          ; 測定前CAV1-1 測定結果
LD *@VM11
ANB MR23100:Z12          ; 測定前CAV1-1 測定結果
ORL
OR @VB02
NCJ #2026
;		DM22000:@DM85 = 2								'TP_CAV異常
;
LD CR2002                ; 常時ON
LDA @DM85
CON
EXT
CON
STA.L Z11
CON
MOV #2 DM22000:Z11       ; CAV有無情報_01_ｸﾘｰﾆﾝｸﾞ
;	END IF
;
LABEL #2026
;NEXT
;
LD CR2002                ; 常時ON
INC @DM85
LDB CR2009               ; 演算結果が負
CJ #2024
LABEL #2025
;SET(@MR802)							
LD CR2002                ; 常時ON
SET @MR802
LABEL #1007
;
STG @MR3206
AND @MR5701
RES @MR5701
CON
JMP @MR3207
STG @MR3207
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #102 @DM1
CON
DW #4208 @DM2
CON
DW $4000 @DM9
CON
SET @MR100
CON
JMP @MR3208
STG @MR3208
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR3209
STG @MR3209
MPS
AND R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
JMP @MR3205
MPP
ANB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
MPS
RES LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
CON
RES LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
SET @MR3210
CON
LDA DM20012              ; 残CAV数概算値
CON
SUB DM22080              ; CAV数ｶｳﾝﾄ
CON
STA DM20012              ; 残CAV数概算値
CON
JMP @MR3300
MPP
LDA.L DM22220            ; 残CAV数_装置_1ﾛｯﾄ_通信用
CON
SUB.L DM22080            ; CAV数ｶｳﾝﾄ
CON
STA.L DM22220            ; 残CAV数_装置_1ﾛｯﾄ_通信用
;<h1/>  ﾜｰｸ受渡し
STG @MR3213
MPS
LDB R41202               ; TASK2 PAUSE 要求
AND MR20701              ; RB4 USｸﾘｰﾅ干渉外
ANL
SET @MR5200
CON
JMP @MR3214
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR3214
AND @MR5201
RES @MR5201
CON
MPS
ANB @MR5204
JMP @MR3300
MPP
AND @MR5204
JMP @MR3215
STG @MR3215
RES @MR5204
CON
JMP @MR3915
;<h1/>  XYﾃｰﾌﾞﾙ待機位置移動
STG @MR3300
MPS
LDB R41202               ; TASK2 PAUSE 要求
AND MR20701              ; RB4 USｸﾘｰﾅ干渉外
ANL
DW #1 EM1302             ; RB2Target Pos
CON
DW #1 EM1304             ; RB3Target Pos
CON
SET @MR5800
CON
SET @MR5900
CON
JMP @MR3301
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR3301
AND @MR5801
AND @MR5901
RES @MR5801
CON
RES @MR5901
CON
JMP @MR3302
STG @MR3302
MPS
ANB @MR3210
JMP @MR3303
MPP
AND @MR3210
SET MR20103              ; Task2→0 再取出し要求
CON
RES @MR3210
CON
JMP @MR3303
STG @MR3303
JMP @MR3100
;<h1/>Auto終了処理
STG @MR3915
RES MR500                ; 集塵機運転
CON
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB @MR001
ANB @MR4002
ANL
RES MR20904              ; Task2→1在荷処理完了
CON
RES @MR3002
CON
JMP LR602                ; _Grp1_Task2_Fin.STG
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000
SET @MR4002
CON
JMP @MR4003
STG @MR4003
JMP @MR4415
STG @MR4415
SET @MR4001
CON
RES @MR4002
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1～32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5602               ; _Grp1_Task2_MAINTE.STG
JMP @MR2000
STG @MR2000
SET @MR2002
CON
JMP @MR2003
STG @MR2003
MPS
LD= DM4110 #3            ; _Group1　ﾒﾝﾃ動作番号
OR= DM4110 #4            ; _Group1　ﾒﾝﾃ動作番号
OR= DM4110 #5            ; _Group1　ﾒﾝﾃ動作番号
ANL
JMP @MR2004
MPP
LD<> DM4110 #3           ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #4          ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #5          ; _Group1　ﾒﾝﾃ動作番号
ANL
JMP @MR2915
;ｽﾃｯﾌﾟor通常　か選択
STG @MR2004
MPS
LD= DM4110 #3            ; _Group1　ﾒﾝﾃ動作番号
AND MR11003              ; Mainte_Select_03
ANL
JMP @MR2100
MRD
AND= DM4110 #4           ; _Group1　ﾒﾝﾃ動作番号
MPS
SET @MR1900
CON
MSTRT SELECT_POST #1 MyTask #0 MR11004;自ﾀｽｸ番号  Mainte_Select_04
MPP
AND MR11004              ; Mainte_Select_04
JMP @MR2200
MPP
LD= DM4110 #5            ; _Group1　ﾒﾝﾃ動作番号
AND MR11005              ; Mainte_Select_05
ANL
JMP @MR2300
;<h1/>  STEP3 ﾗｯｸから取出し
STG @MR2100
MPS
LDB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
ANB MR7306               ; SUSﾘﾝｸﾞ搬送部 SUSﾘﾝｸﾞ押え 閉じ
AND MR7307               ; SUSﾘﾝｸﾞ搬送部 SUSﾘﾝｸﾞ押え 開き
ANB R4200                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 閉側
AND R4201                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 開側
ANB R4202                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 閉側
AND R4203                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 開側
ANL
JMP @MR2106
MPP
TMR @21 #20
CON
AND @T21
JMP @MR2101
;*** Err103 USｸﾘｰﾅ上ﾜｰｸ残
STG @MR2101
SET @MR5700
CON
JMP @MR2102
STG @MR2102
AND @MR5701
RES @MR5701
CON
JMP @MR2103
STG @MR2103
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #103 @DM1
CON
DW #4209 @DM2
CON
DW $4000 @DM9
CON
SET @MR100
CON
JMP @MR2104
STG @MR2104
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR2105
STG @MR2105
MPS
AND R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
JMP @MR2103
MPP
ANB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
JMP @MR2106
;***
STG @MR2106
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET @MR4900
CON
JMP @MR2107
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR2107
AND @MR4901
RES @MR4901
CON
RES @MR4903
CON
RES @MR4904
CON
JMP @MR2914
;<h1/>  STEP4 USｸﾘｰﾆﾝｸﾞ
;ﾘﾝｸﾞｸﾗﾝﾌﾟ
STG @MR2200
MPS
AND<=.L EM11830 DM11024  ; RB4 P6:取出  RB4現在位置
SET @MR5500
CON
JMP @MR2201
MPP
AND>.L EM11830 DM11024   ; RB4 P6:取出  RB4現在位置
JMP @MR2914
STG @MR2201
MPS
LDB @MR5503
AND @MR5501
ANL
RES @MR5501
CON
JMP @MR2202
MPP
LD @MR5503
AND @MR5501
ANL
RES @MR5501
CON
RES @MR5503
CON
RES @MR4501
CON
JMP @MR2914
;ｸﾘｰﾆﾝｸﾞ前CAV在荷ﾃﾞｰﾀ取得
STG @MR2202
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET @MR6000
CON
JMP @MR2203
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR2203
AND @MR6001
RES @MR6001
CON
JMP @MR2204
STG @MR2204
MPS
AND @MR802
RES @MR802
CON
MPS
ANB @MR808
JMP @MR2205
MPP
AND @MR808
RES @MR808
CON
JMP @MR2812
MPP
BMOV MR24000 MR23100 #8  ; CAV1-1 測定結果  測定前CAV1-1 測定結果
;dm22080.L = 0												'ｶｳﾝﾀﾘｾｯﾄ
;FOR @DM85 = 0 TO 59 STEP 1								'在荷数集計
;	@DM83 = @DM85 * 2
;	@DM84 = @DM83 +1									'
;	IF (MR24000:@DM83 = 1) OR (MR24000:@DM84 = 1) THEN	
;		IF (MR24000:@DM83 = 1) AND (MR24000:@DM84 = 1) THEN
;			INC(dm22080.L)								'CAV数ｶｳﾝﾄ	
;			DM22000:@DM85 = 1							'TP_CAV有
;		ELSE
;			SET(@MR808)									'CAVｽﾞﾚ異常
;			DM22000:@DM85 = 2							'TP_CAV異常
;		END IF
;	ELSE
;		DM22000:@DM85 = 0								'TP_CAV無し
;	END IF
;NEXT
;SET(@MR802)							'
LD @MR2204
NCJ #1009
;dm22080.L = 0												'ｶｳﾝﾀﾘｾｯﾄ
;
LD CR2002                ; 常時ON
MOV.L +0 DM22080         ; CAV数ｶｳﾝﾄ
;FOR @DM85 = 0 TO 59 STEP 1								'在荷数集計
;
LD CR2002                ; 常時ON
MOV #0 @DM85
LABEL #2027
LD> @DM85 #59
CJ #2028
;	@DM83 = @DM85 * 2
;
LD CR2002                ; 常時ON
LDA @DM85
CON
EXT
CON
MUL.L +2
CON
STA @DM83
;	@DM84 = @DM83 +1									'
;
LD CR2002                ; 常時ON
LDA @DM83
CON
EXT
CON
ADD.L +1
CON
STA @DM84
;	IF (MR24000:@DM83 = 1) OR (MR24000:@DM84 = 1) THEN	
;
LD CR2002                ; 常時ON
LDA @DM83
CON
EXT
CON
STA.L Z12
LD MR24000:Z12           ; CAV1-1 測定結果
OUT @VB03
LD CR2002                ; 常時ON
LDA @DM84
CON
EXT
CON
STA.L Z12
LD MR24000:Z12           ; CAV1-1 測定結果
OR @VB03
NCJ #2029
;		IF (MR24000:@DM83 = 1) AND (MR24000:@DM84 = 1) THEN
;
LD CR2002                ; 常時ON
LDA @DM83
CON
EXT
CON
STA.L Z12
LD MR24000:Z12           ; CAV1-1 測定結果
OUT @VB04
LD CR2002                ; 常時ON
LDA @DM84
CON
EXT
CON
STA.L Z12
LD MR24000:Z12           ; CAV1-1 測定結果
AND @VB04
NCJ #2030
;			INC(dm22080.L)								'CAV数ｶｳﾝﾄ	
;
LD CR2002                ; 常時ON
INC.L DM22080            ; CAV数ｶｳﾝﾄ
;			DM22000:@DM85 = 1							'TP_CAV有
;
LD CR2002                ; 常時ON
LDA @DM85
CON
EXT
CON
STA.L Z11
CON
MOV #1 DM22000:Z11       ; CAV有無情報_01_ｸﾘｰﾆﾝｸﾞ
;		ELSE
;
LD CR2002                ; 常時ON
CJ #2031
LABEL #2030
;			SET(@MR808)									'CAVｽﾞﾚ異常
;
LD CR2002                ; 常時ON
SET @MR808
;			DM22000:@DM85 = 2							'TP_CAV異常
;
LD CR2002                ; 常時ON
LDA @DM85
CON
EXT
CON
STA.L Z11
CON
MOV #2 DM22000:Z11       ; CAV有無情報_01_ｸﾘｰﾆﾝｸﾞ
;		END IF
;
LABEL #2031
;	ELSE
;
LD CR2002                ; 常時ON
CJ #2032
LABEL #2029
;		DM22000:@DM85 = 0								'TP_CAV無し
;
LD CR2002                ; 常時ON
LDA @DM85
CON
EXT
CON
STA.L Z11
CON
MOV #0 DM22000:Z11       ; CAV有無情報_01_ｸﾘｰﾆﾝｸﾞ
;	END IF
;
LABEL #2032
;NEXT
;
LD CR2002                ; 常時ON
INC @DM85
LDB CR2009               ; 演算結果が負
CJ #2027
LABEL #2028
;SET(@MR802)							'
LD CR2002                ; 常時ON
SET @MR802
LABEL #1009
;
;*** Err108 USｸﾘｰﾆﾝｸﾞ CAVｽﾞﾚ異常
STG @MR2812
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #108 @DM1
CON
DW #4208 @DM2
CON
DW $2400 @DM9
CON
SET @MR100
CON
JMP @MR2813
STG @MR2813
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
JMP @MR2202
MPP
AND @MR106
SET @MR5700
CON
JMP @MR2814
STG @MR2814
AND @MR5701
RES @MR5701
CON
JMP @MR2815
STG @MR2815
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
ANL
RES LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
CON
RES LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
JMP @MR2914
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
;ｸﾘｰﾆﾝｸﾞ
STG @MR2205
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET @MR4500
CON
JMP @MR2206
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR2206
AND @MR4501
RES @MR4501
CON
JMP @MR2207
;ｸﾘｰﾆﾝｸﾞ後CAV在荷ﾃﾞｰﾀ取得
STG @MR2207
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET @MR6000
CON
JMP @MR2208
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR2208
AND @MR6001
RES @MR6001
CON
JMP @MR2209
;在荷状況比較
STG @MR2209
MPS
LD=.D MR23100 MR24000    ; 測定前CAV1-1 測定結果  CAV1-1 測定結果
AND=.D MR23300 MR24200   ; 測定前CAV17-1 測定結果  CAV17-1 測定結果
AND=.D MR23500 MR24400   ; 測定前CAV33-1 測定結果  CAV33-1 測定結果
AND=.D MR23700 MR24600   ; 測定前CAV49-1 測定結果  CAV49-1 測定結果
ANL
JMP @MR2210
MPP
LD<>.D MR23100 MR24000   ; 測定前CAV1-1 測定結果  CAV1-1 測定結果
OR<>.D MR23300 MR24200   ; 測定前CAV17-1 測定結果  CAV17-1 測定結果
OR<>.D MR23500 MR24400   ; 測定前CAV33-1 測定結果  CAV33-1 測定結果
OR<>.D MR23700 MR24600   ; 測定前CAV49-1 測定結果  CAV49-1 測定結果
ANL
JMP @MR2805
;*** Err102 USｸﾘｰﾆﾝｸﾞ中 CAV浮き上がり
STG @MR2805
AND @MR802
RES @MR802
CON
SET @MR5700
CON
JMP @MR2806
;FOR @DM85 = 0 TO 59 STEP 1								'在荷数集計
;	@DM83 = @DM85 * 2
;	@DM84 = @DM83 +1									'
;	IF (MR24000:@DM83 <> MR23100:@DM83) OR (MR24000:@DM84 <> MR23100:@DM84) THEN
;		DM22000:@DM85 = 2								'TP_CAV異常
;	END IF
;NEXT
;SET(@MR802)							
LD @MR2805
NCJ #1008
;FOR @DM85 = 0 TO 59 STEP 1								'在荷数集計
;
LD CR2002                ; 常時ON
MOV #0 @DM85
LABEL #2033
LD> @DM85 #59
CJ #2034
;	@DM83 = @DM85 * 2
;
LD CR2002                ; 常時ON
LDA @DM85
CON
EXT
CON
MUL.L +2
CON
STA @DM83
;	@DM84 = @DM83 +1									'
;
LD CR2002                ; 常時ON
LDA @DM83
CON
EXT
CON
ADD.L +1
CON
STA @DM84
;	IF (MR24000:@DM83 <> MR23100:@DM83) OR (MR24000:@DM84 <> MR23100:@DM84) THEN
;
LD CR2002                ; 常時ON
LDA @DM83
CON
EXT
CON
STA.L Z12
CON
ADRSET MR24000:Z12 @VM13 ; CAV1-1 測定結果
LD CR2002                ; 常時ON
LDA @DM83
CON
EXT
CON
STA.L Z12
LDB *@VM13
AND MR23100:Z12          ; 測定前CAV1-1 測定結果
LD *@VM13
ANB MR23100:Z12          ; 測定前CAV1-1 測定結果
ORL
OUT @VB05
LD CR2002                ; 常時ON
LDA @DM84
CON
EXT
CON
STA.L Z12
CON
ADRSET MR24000:Z12 @VM15 ; CAV1-1 測定結果
LD CR2002                ; 常時ON
LDA @DM84
CON
EXT
CON
STA.L Z12
LDB *@VM15
AND MR23100:Z12          ; 測定前CAV1-1 測定結果
LD *@VM15
ANB MR23100:Z12          ; 測定前CAV1-1 測定結果
ORL
OR @VB05
NCJ #2035
;		DM22000:@DM85 = 2								'TP_CAV異常
;
LD CR2002                ; 常時ON
LDA @DM85
CON
EXT
CON
STA.L Z11
CON
MOV #2 DM22000:Z11       ; CAV有無情報_01_ｸﾘｰﾆﾝｸﾞ
;	END IF
;
LABEL #2035
;NEXT
;
LD CR2002                ; 常時ON
INC @DM85
LDB CR2009               ; 演算結果が負
CJ #2033
LABEL #2034
;SET(@MR802)							
LD CR2002                ; 常時ON
SET @MR802
LABEL #1008
;
STG @MR2806
AND @MR5701
RES @MR5701
CON
JMP @MR2807
STG @MR2807
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #102 @DM1
CON
DW #4208 @DM2
CON
DW $4000 @DM9
CON
SET @MR100
CON
JMP @MR2808
STG @MR2808
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR2809
STG @MR2809
MPS
AND R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
JMP @MR2805
MPP
ANB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
RES LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
CON
RES LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
JMP @MR2914
;受渡し位置移動
STG @MR2210
AND MR20701              ; RB4 USｸﾘｰﾅ干渉外
DW #2 EM1302             ; RB2Target Pos
CON
DW #2 EM1304             ; RB3Target Pos
CON
SET @MR5800
CON
SET @MR5900
CON
JMP @MR2211
STG @MR2211
AND @MR5801
AND @MR5901
RES @MR5801
CON
RES @MR5901
CON
JMP @MR2914
;<h1/>  STEP5 USｸﾘｰﾅ→剥離 移載
STG @MR2300
MPS
LD>=.L DM11024 +40000    ; RB4現在位置
ANB MR7511               ; SUSﾘﾝｸﾞ搬送 ﾁｬｯｸ下降
AND MR7510               ; SUSﾘﾝｸﾞ搬送 ﾁｬｯｸ上昇
ANB R4113                ; SUSﾘﾝｸﾞ搬送 ﾁｬｯｸ 下降端
AND R4112                ; SUSﾘﾝｸﾞ搬送 ﾁｬｯｸ 上昇端
ANL
JMP @MR2303
MPP
TMR @22 #50
CON
AND @T22
JMP @MR2301
;*** Err106 XYﾃｰﾌﾞﾙ移動不可
STG @MR2301
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #103 @DM1
CON
DW #4209 @DM2
CON
DW $4000 @DM9
CON
SET @MR100
CON
JMP @MR2302
STG @MR2302
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR2914
;***
;ﾘﾝｸﾞ受渡し
STG @MR2303
SET @MR5200
CON
JMP @MR2304
STG @MR2304
AND @MR5201
RES @MR5201
CON
JMP @MR2914
;XYﾃｰﾌﾞﾙ待機位置移動
;Maintenance 終了
STG @MR2914
MCALL MODE_INDI #2
MCALL HOLD_REQUEST MyGroup;自ｸﾞﾙｰﾌﾟ番号
RES MR11004              ; Mainte_Select_04
CON
JMP @MR2915
STG @MR2915
MPS
LD R41202                ; TASK2 PAUSE 要求
ANB @MR001
ANL
SET @MR1900
MPP
ANB R41202               ; TASK2 PAUSE 要求
RES @MR2002
CON
JMP LR602                ; _Grp1_Task2_Fin.STG
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;<h1/> USｸﾘｰﾆﾝｸﾞ動作   @MR4500
STG @MR4500
SET @MR4502
CON
JMP @MR4508
;移動ﾎﾟｲﾝﾄ設定
;DM20101 = $0303					'移動するPOINT No.を指定します。
;DM20102 = $0403					'上位8ﾊﾞｲﾄ:X軸  下位8ﾊﾞｲﾄ:Y軸
;DM20103 = $0404					'ex) "0515"はX軸=P5,Y軸=P15となります。
;DM20104 = $0504
;DM20105 = $0505
;DM20106 = $0605
;DM20107 = $0606
;DM20108 = $0706
;DM20109 = $0707
;DM20110 = $0807
;DM20111 = $0808
;DM20112 = $0708
;DM20113 = $0709
;DM20114 = $0809
;DM20115 = $0810
;DM20116 = $0710
;DM20117 = $0711
;DM20118 = $0811
;DM20119 = $0812
;DM20120 = $0712
;DM20121 = $0713
;DM20122 = $0813
;DM20123 = $0814
;DM20124 = $0714
;DM20125 = $0715
;DM20126 = $0815
;DM20127 = $0816
;DM20128 = $0716
;DM20129 = $0717
;DM20130 = $0617
;DM20131 = $0618
;DM20132 = $0518
;DM20133 = $0519
;DM20134 = $0419
;DM20135 = $0420
;DM20136 = $0320
;
;DM20100 = #36					 '最終移動番号を指定してください。
;SET(@MR4503)
LD @MR4508
NCJ #1004
;DM20101 = $0303					'移動するPOINT No.を指定します。
;
LD CR2002                ; 常時ON
MOV $0303 DM20101        ; 移動ﾃﾞｰﾀNo.1
;DM20102 = $0403					'上位8ﾊﾞｲﾄ:X軸  下位8ﾊﾞｲﾄ:Y軸
;
LD CR2002                ; 常時ON
MOV $0403 DM20102        ; 移動ﾃﾞｰﾀNo.2
;DM20103 = $0404					'ex) "0515"はX軸=P5,Y軸=P15となります。
;
LD CR2002                ; 常時ON
MOV $0404 DM20103        ; 移動ﾃﾞｰﾀNo.3
;DM20104 = $0504
;
LD CR2002                ; 常時ON
MOV $0504 DM20104        ; 移動ﾃﾞｰﾀNo.4
;DM20105 = $0505
;
LD CR2002                ; 常時ON
MOV $0505 DM20105        ; 移動ﾃﾞｰﾀNo.5
;DM20106 = $0605
;
LD CR2002                ; 常時ON
MOV $0605 DM20106        ; 移動ﾃﾞｰﾀNo.6
;DM20107 = $0606
;
LD CR2002                ; 常時ON
MOV $0606 DM20107        ; 移動ﾃﾞｰﾀNo.7
;DM20108 = $0706
;
LD CR2002                ; 常時ON
MOV $0706 DM20108        ; 移動ﾃﾞｰﾀNo.8
;DM20109 = $0707
;
LD CR2002                ; 常時ON
MOV $0707 DM20109        ; 移動ﾃﾞｰﾀNo.9
;DM20110 = $0807
;
LD CR2002                ; 常時ON
MOV $0807 DM20110        ; 移動ﾃﾞｰﾀNo.10
;DM20111 = $0808
;
LD CR2002                ; 常時ON
MOV $0808 DM20111        ; 移動ﾃﾞｰﾀNo.11
;DM20112 = $0708
;
LD CR2002                ; 常時ON
MOV $0708 DM20112        ; 移動ﾃﾞｰﾀNo.12
;DM20113 = $0709
;
LD CR2002                ; 常時ON
MOV $0709 DM20113        ; 移動ﾃﾞｰﾀNo.13
;DM20114 = $0809
;
LD CR2002                ; 常時ON
MOV $0809 DM20114        ; 移動ﾃﾞｰﾀNo.14
;DM20115 = $0810
;
LD CR2002                ; 常時ON
MOV $0810 DM20115        ; 移動ﾃﾞｰﾀNo.15
;DM20116 = $0710
;
LD CR2002                ; 常時ON
MOV $0710 DM20116        ; 移動ﾃﾞｰﾀNo.16
;DM20117 = $0711
;
LD CR2002                ; 常時ON
MOV $0711 DM20117        ; 移動ﾃﾞｰﾀNo.17
;DM20118 = $0811
;
LD CR2002                ; 常時ON
MOV $0811 DM20118        ; 移動ﾃﾞｰﾀNo.18
;DM20119 = $0812
;
LD CR2002                ; 常時ON
MOV $0812 DM20119        ; 移動ﾃﾞｰﾀNo.19
;DM20120 = $0712
;
LD CR2002                ; 常時ON
MOV $0712 DM20120        ; 移動ﾃﾞｰﾀNo.20
;DM20121 = $0713
;
LD CR2002                ; 常時ON
MOV $0713 DM20121        ; 移動ﾃﾞｰﾀNo.21
;DM20122 = $0813
;
LD CR2002                ; 常時ON
MOV $0813 DM20122        ; 移動ﾃﾞｰﾀNo.22
;DM20123 = $0814
;
LD CR2002                ; 常時ON
MOV $0814 DM20123        ; 移動ﾃﾞｰﾀNo.23
;DM20124 = $0714
;
LD CR2002                ; 常時ON
MOV $0714 DM20124        ; 移動ﾃﾞｰﾀNo.24
;DM20125 = $0715
;
LD CR2002                ; 常時ON
MOV $0715 DM20125        ; 移動ﾃﾞｰﾀNo.25
;DM20126 = $0815
;
LD CR2002                ; 常時ON
MOV $0815 DM20126        ; 移動ﾃﾞｰﾀNo.26
;DM20127 = $0816
;
LD CR2002                ; 常時ON
MOV $0816 DM20127        ; 移動ﾃﾞｰﾀNo.27
;DM20128 = $0716
;
LD CR2002                ; 常時ON
MOV $0716 DM20128        ; 移動ﾃﾞｰﾀNo.28
;DM20129 = $0717
;
LD CR2002                ; 常時ON
MOV $0717 DM20129        ; 移動ﾃﾞｰﾀNo.29
;DM20130 = $0617
;
LD CR2002                ; 常時ON
MOV $0617 DM20130        ; 移動ﾃﾞｰﾀNo.30
;DM20131 = $0618
;
LD CR2002                ; 常時ON
MOV $0618 DM20131        ; 移動ﾃﾞｰﾀNo.31
;DM20132 = $0518
;
LD CR2002                ; 常時ON
MOV $0518 DM20132        ; 移動ﾃﾞｰﾀNo.32
;DM20133 = $0519
;
LD CR2002                ; 常時ON
MOV $0519 DM20133        ; 移動ﾃﾞｰﾀNo.33
;DM20134 = $0419
;
LD CR2002                ; 常時ON
MOV $0419 DM20134        ; 移動ﾃﾞｰﾀNo.34
;DM20135 = $0420
;
LD CR2002                ; 常時ON
MOV $0420 DM20135        ; 移動ﾃﾞｰﾀNo.35
;DM20136 = $0320
;
LD CR2002                ; 常時ON
MOV $0320 DM20136        ; 移動ﾃﾞｰﾀNo.36
;DM20100 = #36					 '最終移動番号を指定してください。
;
LD CR2002                ; 常時ON
MOV #36 DM20100          ; 最終移動番号
;SET(@MR4503)
LD CR2002                ; 常時ON
SET @MR4503
LABEL #1004
;
STG @MR4508
MPS
LDB R41202               ; TASK2 PAUSE 要求
AND @MR4503
ANL
DW #1 @DM10
CON
RES @MR4503
CON
JMP @MR4509
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
;開始位置移動
STG @MR4509
DW #3 EM1302             ; RB2Target Pos
CON
DW #3 EM1304             ; RB3Target Pos
CON
SET @MR5800
CON
SET @MR5900
CON
JMP @MR4510
STG @MR4510
AND @MR5801
AND @MR5901
RES @MR5801
CON
RES @MR5901
CON
JMP @MR4600
;USｸﾘｰﾅｰ 下降
STG @MR4600
SET MR7302               ; USｸﾘｰﾅ 下降
CON
MPS
LDB MR4206               ; USｸﾘｰﾅ 下降端異常
ANB R4207                ; USｸﾘｰﾅ 上昇端
AND R4206                ; USｸﾘｰﾅ 下降端
ANL
JMP @MR4601
MPP
LD MR4206                ; USｸﾘｰﾅ 下降端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900
;USｸﾘｰﾅ ｴｱON、集塵機ON
STG @MR4601
SET MR500                ; 集塵機運転
CON
SET MR7304               ; USｸﾘｰﾅ ｴｱﾌﾞﾛｰON
CON
JMP @MR4602
STG @MR4602
MPS
LD R4210                 ; USｸﾘｰﾆﾝｸﾞ 流量計 OUT1
LD R1001                 ; 集塵機 運転中
OR CR2002                ; 常時ON
ANL
ANL
TMR @14 #30
CON
AND @T14
SET @MR4507
CON
JMP @MR4700
MPP
LDB R4210                ; USｸﾘｰﾆﾝｸﾞ 流量計 OUT1
LDB CR2002               ; 常時ON
ANB R1001                ; 集塵機 運転中
ORL
ANL
TMR @15 #35
CON
AND @T15
MPS
ANB R4210                ; USｸﾘｰﾆﾝｸﾞ 流量計 OUT1
JMP @MR4603
MPP
ANB R1001                ; 集塵機 運転中
JMP @MR4606
;*** Err105 USｸﾘｰﾅ ﾌﾞﾛｰ流量異常
STG @MR4603
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #105 @DM1
CON
DW #4210 @DM2
CON
DW $2000 @DM9
CON
SET @MR100
CON
JMP @MR4604
STG @MR4604
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR4601
;*** Err107 集塵機本体異常
STG @MR4606
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #107 @DM1
CON
DW #1001 @DM2
CON
DW $2000 @DM9
CON
SET @MR100
CON
JMP @MR4607
STG @MR4607
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR4601
;移動ﾒｲﾝ
;Z1 = @DM10
;DISN(DM20100:Z1,@DM54,#4)
;@DM58 = @DM57*10 + @DM56
;@DM59 = @DM55*10 + @DM54
;SET(@MR4504)
LD @MR4700
NCJ #1005
;Z1 = @DM10
;
LD CR2002                ; 常時ON
LDA @DM10
CON
EXT
CON
STA.L Z1
;DISN(DM20100:Z1,@DM54,#4)
;
LD CR2002                ; 常時ON
DISN DM20100:Z1 @DM54 #4 ; 最終移動番号
;@DM58 = @DM57*10 + @DM56
;
LD CR2002                ; 常時ON
LDA @DM57
CON
EXT
CON
MUL.L +10
CON
STA.L @VM17
CON
LDA @DM56
CON
EXT
CON
ADD.L @VM17
CON
STA @DM58
;@DM59 = @DM55*10 + @DM54
;
LD CR2002                ; 常時ON
LDA @DM55
CON
EXT
CON
MUL.L +10
CON
STA.L @VM19
CON
LDA @DM54
CON
EXT
CON
ADD.L @VM19
CON
STA @DM59
;SET(@MR4504)
LD CR2002                ; 常時ON
SET @MR4504
LABEL #1005
;
LD @MR4507
ANB R4210                ; USｸﾘｰﾆﾝｸﾞ 流量計 OUT1
TMH @16 #10
CON
AND @T16
SET @MR800
STG @MR4700
MPS
LDB R41202               ; TASK2 PAUSE 要求
AND @MR4504
ANL
RES @MR4504
CON
JMP @MR4701
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR4701
MPS
LD<> @DM58 #0
AND<> @DM59 #0
ANL
JMP @MR4702
MPP
LD= @DM58 #0
OR= @DM59 #0
ANL
JMP @MR4710
STG @MR4702
AND MR20701              ; RB4 USｸﾘｰﾅ干渉外
MOV @DM58 EM1302         ; RB2Target Pos
MOV @DM59 EM1304         ; RB3Target Pos
SET @MR5800
CON
SET @MR5900
CON
JMP @MR4703
STG @MR4703
AND @MR5801
AND @MR5901
RES @MR5801
CON
RES @MR5901
CON
JMP @MR4704
STG @MR4704
TMH @20 DM7040           ; 装置基礎ﾃﾞｰﾀ21 USｸﾘｰﾅ移動後ｳｪｲﾄ
CON
AND @T20
JMP @MR4705
STG @MR4705
MPS
LD R4210                 ; USｸﾘｰﾆﾝｸﾞ 流量計 OUT1
ANB @MR800
ANL
JMP @MR4708
MPP
LDB R4210                ; USｸﾘｰﾆﾝｸﾞ 流量計 OUT1
OR @MR800
ANL
JMP @MR4706
;*** Err105 USｸﾘｰﾅ ﾌﾞﾛｰ流量異常
STG @MR4706
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #105 @DM1
CON
DW #4210 @DM2
CON
DW $2000 @DM9
CON
SET @MR100
CON
JMP @MR4707
STG @MR4707
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
RES LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
CON
RES LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
RES @MR800
CON
JMP @MR4705
;***
STG @MR4708
MPS
AND< @DM10 DM20100       ; 最終移動番号
JMP @MR4709
MPP
AND>= @DM10 DM20100      ; 最終移動番号
JMP @MR4710
STG @MR4709
INC @DM10
CON
JMP @MR4700
STG @MR4710
RES @MR4507
CON
DW #0 @DM10
CON
JMP @MR4711
;USｸﾘｰﾅ ｴｱOFF
STG @MR4711
RES MR500                ; 集塵機運転
CON
RES MR7304               ; USｸﾘｰﾅ ｴｱﾌﾞﾛｰON
CON
JMP @MR4712
;USｸﾘｰﾅｰ 上昇
STG @MR4712
RES MR7302               ; USｸﾘｰﾅ 下降
CON
MPS
LDB MR4207               ; USｸﾘｰﾅ 上昇端異常
ANB R4206                ; USｸﾘｰﾅ 下降端
AND R4207                ; USｸﾘｰﾅ 上昇端
ANL
RES @MR4502
CON
SET @MR4501
CON
ENDS
MPP
LD MR4207                ; USｸﾘｰﾅ 上昇端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900
;<h1/> ﾘﾝｸﾞ受取動作   @MR4900
STG @MR4900
SET @MR4902
CON
JMP @MR4905
; XYﾃｰﾌﾞﾙ待機位置移動
STG @MR4905
MPS
ANB R41202               ; TASK2 PAUSE 要求
DW #1 EM1302             ; RB2Target Pos
CON
DW #1 EM1304             ; RB3Target Pos
CON
SET @MR5800
CON
SET @MR5900
CON
JMP @MR4906
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR4906
AND @MR5801
AND @MR5901
RES @MR5801
CON
RES @MR5901
CON
JMP @MR4907
;ﾜｰｸ解放
STG @MR4907
SET @MR5700
CON
JMP @MR4908
STG @MR4908
AND @MR5701
RES @MR5701
CON
JMP @MR4909
STG @MR4909
MPS
ANB R41202               ; TASK2 PAUSE 要求
JMP @MR5000
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
; ﾜｰｸ給材
STG @MR5000
MPS
ANB R57302               ; Task2 停止要求
SET MR20008              ; Task2→0 給材要求
CON
JMP @MR5001
MPP
AND R57302               ; Task2 停止要求
SET @MR4904
CON
JMP @MR5015
STG @MR5001
MPS
ANB R41202               ; TASK2 PAUSE 要求
MPS
LDB R57302               ; Task2 停止要求
AND MR20013              ; Task0→2 給材動作中
ANL
SET LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
SET MR20009              ; Task2→0 給材動作受動中
CON
JMP @MR5002
MPP
AND R57302               ; Task2 停止要求
SET @MR4904
CON
RES MR20008              ; Task2→0 給材要求
CON
JMP @MR5015
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR5002
MPS
ANB R41202               ; TASK2 PAUSE 要求
MPS
AND MR20014              ; Task0→2 ﾜｰｸ固定要求
SET @MR5500
CON
JMP @MR5003
MPP
LDB MR20013              ; Task0→2 給材動作中
AND MR20012              ; Task0→2 給材完了
ANL
JMP @MR5004
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR5003
AND @MR5501
SET MR20010              ; Task2→0 ﾜｰｸ固定完了
CON
RES @MR5501
CON
JMP @MR5004
STG @MR5004
ANB MR20013              ; Task0→2 給材動作中
AND MR20012              ; Task0→2 給材完了
RES MR20008              ; Task2→0 給材要求
CON
RES MR20009              ; Task2→0 給材動作受動中
CON
RES MR20010              ; Task2→0 ﾜｰｸ固定完了
CON
MPS
LDB MR20015              ; Task0→2 給材ｴﾗｰ
ANB @MR5503
ANL
JMP @MR5005
MPP
LD MR20015               ; Task0→2 給材ｴﾗｰ
OR @MR5503
ANL
JMP @MR5006
STG @MR5005
ANB MR20012              ; Task0→2 給材完了
JMP @MR5015
STG @MR5006
ANB MR20012              ; Task0→2 給材完了
ANB MR20015              ; Task0→2 給材ｴﾗｰ
RES @MR5503
CON
MPS
ANB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
RES LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
CON
RES LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
SET @MR4903
CON
JMP @MR5015
MPP
AND R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
JMP @MR5007
;*** Err103 USｸﾘｰﾅ上ﾜｰｸ残
STG @MR5007
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #103 @DM1
CON
DW #4209 @DM2
CON
DW $4000 @DM9
CON
SET @MR100
CON
JMP @MR5008
STG @MR5008
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR5006
;***
STG @MR5015
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET @MR4901
CON
RES @MR4902
CON
ENDS
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
;<h1/> ﾘﾝｸﾞ受渡し動作   @MR5200
STG @MR5200
SET @MR5202
CON
JMP @MR5205
; XYﾃｰﾌﾞﾙ受渡し位置移動
STG @MR5205
MPS
ANB R41202               ; TASK2 PAUSE 要求
DW #2 EM1304             ; RB3Target Pos
CON
SET @MR5900
CON
JMP @MR5206
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR5206
AND @MR5901
RES @MR5901
CON
JMP @MR5207
STG @MR5207
MPS
ANB R41202               ; TASK2 PAUSE 要求
DW #2 EM1302             ; RB2Target Pos
CON
SET @MR5800
CON
JMP @MR5208
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR5208
AND @MR5801
RES @MR5801
CON
JMP @MR5300
;Task0 H/S
STG @MR5300
MPS
ANB R57302               ; Task2 停止要求
SET MR20100              ; Task2→0 取出し要求
CON
JMP @MR5301
MPP
AND R57302               ; Task2 停止要求
SET @MR5204
CON
JMP @MR5315
STG @MR5301
MPS
ANB R41202               ; TASK2 PAUSE 要求
MPS
LDB R57302               ; Task2 停止要求
AND MR20105              ; Task0→2 取出し動作中
ANL
SET MR20101              ; Task2→0 取出し動作受動中
CON
JMP @MR5302
MPP
AND R57302               ; Task2 停止要求
RES MR20100              ; Task2→0 取出し要求
CON
SET @MR5204
CON
JMP @MR5315
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
;ﾘﾝｸﾞ解放
STG @MR5302
MPS
LDB R41202               ; TASK2 PAUSE 要求
AND MR20106              ; Task0→2 ﾜｰｸ解放要求
ANL
SET @MR5700
CON
JMP @MR5303
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR5303
AND @MR5701
SET MR20102              ; Task2→0 ﾜｰｸ解放完了
CON
RES @MR5701
CON
JMP @MR5304
;Task0 H/S
STG @MR5304
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB MR20105              ; Task0→2 取出し動作中
AND MR20104              ; Task0→2 取出し完了
ANL
RES MR20100              ; Task2→0 取出し要求
CON
RES MR20101              ; Task2→0 取出し動作受動中
CON
RES MR20102              ; Task2→0 ﾜｰｸ解放完了
CON
LDB MR20107              ; Task0→2 取出しｴﾗｰ
OR MR20107               ; Task0→2 取出しｴﾗｰ
ANL
JMP @MR5305
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR5305
ANB MR20104              ; Task0→2 取出し完了
ANB MR20107              ; Task0→2 取出しｴﾗｰ
MPS
ANB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
RES LR10110              ; USｸﾘｰﾆﾝｸﾞ前検査記憶
CON
RES LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
CON
JMP @MR5315
MPP
AND R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
JMP @MR5306
;*** Err103 USｸﾘｰﾅ上ﾜｰｸ残
STG @MR5306
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #103 @DM1
CON
DW #4209 @DM2
CON
DW $4000 @DM9
CON
SET @MR100
CON
JMP @MR5307
STG @MR5307
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR5305
;***
STG @MR5315
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET @MR5201
CON
RES @MR5202
CON
ENDS
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
;<h1/>  USｸﾘｰﾅﾜｰｸ押え動作   @MR5500
STG @MR5500
SET @MR5502
CON
JMP @MR5504
STG @MR5504
RES MR7307               ; SUSﾘﾝｸﾞ搬送部 SUSﾘﾝｸﾞ押え 開き
CON
SET MR7306               ; SUSﾘﾝｸﾞ搬送部 SUSﾘﾝｸﾞ押え 閉じ
CON
MPS
LDB MR4200               ; SUSﾘﾝｸﾞ押え1(左) 閉側異常
ANB MR4202               ; SUSﾘﾝｸﾞ押え2(右) 閉側異常
ANB R4201                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 開側
AND R4200                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 閉側
ANB R4203                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 開側
AND R4202                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 閉側
ANL
JMP @MR5505
MPP
LD MR4200                ; SUSﾘﾝｸﾞ押え1(左) 閉側異常
OR MR4202                ; SUSﾘﾝｸﾞ押え2(右) 閉側異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900
STG @MR5505
RES MR7309               ; SUSﾘﾝｸﾞ搬送部 吸着ﾌﾟﾚｰﾄ 下降
CON
SET MR7308               ; SUSﾘﾝｸﾞ搬送部 吸着ﾌﾟﾚｰﾄ 上昇
CON
MPS
LDB MR4204               ; SUSﾘﾝｸﾞ搬送 吸着ﾌﾟﾚｰﾄ 上昇端異常
ANB R4205                ; SUSﾘﾝｸﾞ搬送 吸着ﾌﾟﾚｰﾄ 下降端
AND R4204                ; SUSﾘﾝｸﾞ搬送 吸着ﾌﾟﾚｰﾄ 上昇端
ANL
JMP @MR5506
MPP
LD MR4204                ; SUSﾘﾝｸﾞ搬送 吸着ﾌﾟﾚｰﾄ 上昇端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900
STG @MR5506
SET MR7212               ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ 吸着ON
CON
RES MR7213               ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ 吸着OFF
CON
RES MR7214               ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ 吸着破壊ON
CON
MPS
AND R4212                ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ吸着圧 OUT1
JMP @MR5507
MPP
TMR @35 #30
CON
AND @T35
JMP @MR5600
STG @MR5507
MPS
ANB R41202               ; TASK2 PAUSE 要求
JMP @MR5508
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR5508
RES MR7307               ; SUSﾘﾝｸﾞ搬送部 SUSﾘﾝｸﾞ押え 開き
CON
SET MR7306               ; SUSﾘﾝｸﾞ搬送部 SUSﾘﾝｸﾞ押え 閉じ
CON
MPS
LDB MR4200               ; SUSﾘﾝｸﾞ押え1(左) 閉側異常
ANB MR4202               ; SUSﾘﾝｸﾞ押え2(右) 閉側異常
ANB R4201                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 開側
AND R4200                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 閉側
ANB R4203                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 開側
AND R4202                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 閉側
ANL
JMP @MR5615
MPP
LD MR4200                ; SUSﾘﾝｸﾞ押え1(左) 閉側異常
OR MR4202                ; SUSﾘﾝｸﾞ押え2(右) 閉側異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900
;*** Err101 吸着ﾌﾟﾚｰﾄ吸着ｴﾗｰ
STG @MR5600
RES MR7212               ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ 吸着ON
CON
SET MR7213               ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ 吸着OFF
CON
SET MR7214               ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ 吸着破壊ON
CON
TMR @36 #10
CON
AND @T36
JMP @MR5601
STG @MR5601
RES MR7308               ; SUSﾘﾝｸﾞ搬送部 吸着ﾌﾟﾚｰﾄ 上昇
CON
SET MR7309               ; SUSﾘﾝｸﾞ搬送部 吸着ﾌﾟﾚｰﾄ 下降
CON
MPS
LDB MR4205               ; SUSﾘﾝｸﾞ搬送 吸着ﾌﾟﾚｰﾄ 下降端異常
ANB R4204                ; SUSﾘﾝｸﾞ搬送 吸着ﾌﾟﾚｰﾄ 上昇端
AND R4205                ; SUSﾘﾝｸﾞ搬送 吸着ﾌﾟﾚｰﾄ 下降端
ANL
JMP @MR5602
MPP
LD MR4205                ; SUSﾘﾝｸﾞ搬送 吸着ﾌﾟﾚｰﾄ 下降端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900
STG @MR5602
RES MR7214               ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ 吸着破壊ON
CON
JMP @MR5603
STG @MR5603
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #101 @DM1
CON
DW #4212 @DM2
CON
DW $2400 @DM9
CON
SET @MR100
CON
JMP @MR5604
STG @MR5604
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
JMP @MR5505
MPP
AND @MR106
JMP @MR5605
STG @MR5605
MPS
ANB R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
SET @MR5503
CON
JMP @MR5615
MPP
AND R4209                ; USｸﾘｰﾆﾝｸﾞ ﾘﾝｸﾞ到着検出
JMP @MR5603
;***
STG @MR5615
SET @MR5501
CON
RES @MR5502
CON
ENDS
;<h1/>  USｸﾘｰﾅﾜｰｸ解放動作   @MR5700
STG @MR5700
SET @MR5702
CON
JMP @MR5705
STG @MR5705
RES MR7212               ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ 吸着ON
CON
SET MR7213               ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ 吸着OFF
CON
SET MR7214               ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ 吸着破壊ON
CON
TMR @37 #10
CON
MPS
AND R4213                ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ吸着圧 OUT2
RES MR7214               ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ 吸着破壊ON
CON
JMP @MR5706
MPP
LDB R4213                ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ吸着圧 OUT2
AND @T37
ANL
JMP @MR5710
STG @MR5706
RES MR7308               ; SUSﾘﾝｸﾞ搬送部 吸着ﾌﾟﾚｰﾄ 上昇
CON
SET MR7309               ; SUSﾘﾝｸﾞ搬送部 吸着ﾌﾟﾚｰﾄ 下降
CON
MPS
LDB MR4205               ; SUSﾘﾝｸﾞ搬送 吸着ﾌﾟﾚｰﾄ 下降端異常
ANB R4204                ; SUSﾘﾝｸﾞ搬送 吸着ﾌﾟﾚｰﾄ 上昇端
AND R4205                ; SUSﾘﾝｸﾞ搬送 吸着ﾌﾟﾚｰﾄ 下降端
ANL
JMP @MR5707
MPP
LD MR4205                ; SUSﾘﾝｸﾞ搬送 吸着ﾌﾟﾚｰﾄ 下降端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900
STG @MR5707
RES MR7306               ; SUSﾘﾝｸﾞ搬送部 SUSﾘﾝｸﾞ押え 閉じ
CON
SET MR7307               ; SUSﾘﾝｸﾞ搬送部 SUSﾘﾝｸﾞ押え 開き
CON
MPS
LDB MR4201               ; SUSﾘﾝｸﾞ押え1(左) 開側異常
ANB MR4203               ; SUSﾘﾝｸﾞ押え2(右) 開側異常
ANB R4200                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 閉側
AND R4201                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え1(左) 開側
ANB R4202                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 閉側
AND R4203                ; SUSﾘﾝｸﾞ搬送 ﾘﾝｸﾞ押え2(右) 開側
ANL
JMP @MR5708
MPP
LD MR4201                ; SUSﾘﾝｸﾞ押え1(左) 開側異常
OR MR4203                ; SUSﾘﾝｸﾞ押え2(右) 開側異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900
STG @MR5708
SET @MR5701
CON
RES @MR5702
CON
ENDS
;*** Err110 吸着ﾌﾟﾚｰﾄ吸着破壊ｴﾗｰ
STG @MR5710
RES MR7214               ; USｸﾘｰﾆﾝｸﾞ 吸着ﾌﾟﾚｰﾄ 吸着破壊ON
CON
JMP @MR5711
STG @MR5711
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #110 @DM1
CON
DW #4213 @DM2
CON
DW $2000 @DM9
CON
SET @MR100
CON
JMP @MR5712
STG @MR5712
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105
JMP @MR5705
;<h1/>  RB2 USｸﾘｰﾆﾝｸﾞX軸 移動   @MR5800
STG @MR5800
SET @MR5802
CON
JMP @MR5803
STG @MR5803
MPS
SET DM11215.3            ; RB2 RES
CON
ANB DM11015.3            ; RB2 ALM
SET DM11215.4            ; RB2 SON
CON
AND DM11015.4            ; RB2 SV
RES DM11215.3            ; RB2 RES
CON
JMP @MR5804
MPP
TMR @48 #20
CON
AND @T48
RES DM11215.3            ; RB2 RES
CON
RES DM11215.4            ; RB2 SON
CON
JMP @MR700
STG @MR5804
SET R35100               ; RB2 MOVE
CON
JMP @MR5805
STG @MR5805
AND R35101               ; RB2 MOVE END
RES R35101               ; RB2 MOVE END
CON
JMP @MR5806
STG @MR5806
MPS
ANB R35103               ; RB2 Alarm
JMP @MR5807
MPP
AND R35103               ; RB2 Alarm
RES R35103               ; RB2 Alarm
CON
JMP @MR700
STG @MR5807
SET @MR5801
CON
RES @MR5802
CON
ENDS
;<h1/>  RB2 USｸﾘｰﾆﾝｸﾞX軸 HOME   @MR5808
STG @MR5808
SET @MR5810
CON
JMP @MR5811
STG @MR5811
MPS
SET DM11215.3            ; RB2 RES
CON
ANB DM11015.3            ; RB2 ALM
SET DM11215.4            ; RB2 SON
CON
AND DM11015.4            ; RB2 SV
RES DM11215.3            ; RB2 RES
CON
JMP @MR5812
MPP
TMR @46 #20
CON
AND @T46
RES DM11215.3            ; RB2 RES
CON
RES DM11215.4            ; RB2 SON
CON
JMP @MR700
STG @MR5812
MPS
AND DM11015.1            ; RB2 HEND
JMP @MR5815
MPP
ANB DM11015.1            ; RB2 HEND
SET R35108               ; RB2 HOME
CON
JMP @MR5813
STG @MR5813
AND R35109               ; RB2 HOME END
RES R35109               ; RB2 HOME END
CON
JMP @MR5814
STG @MR5814
MPS
ANB R35103               ; RB2 Alarm
JMP @MR5815
MPP
AND R35103               ; RB2 Alarm
RES R35103               ; RB2 Alarm
CON
JMP @MR700
STG @MR5815
SET @MR5809
CON
RES @MR5810
CON
ENDS
;<h1/>  RB2 USｸﾘｰﾆﾝｸﾞY軸 移動   @MR5900
STG @MR5900
SET @MR5902
CON
JMP @MR5903
STG @MR5903
MPS
SET DM11223.3            ; RB3 RES
CON
ANB DM11023.3            ; RB3 ALM
SET DM11223.4            ; RB3 SON
CON
AND DM11023.4            ; RB3 SV
RES DM11223.3            ; RB3 RES
CON
JMP @MR5904
MPP
TMR @49 #20
CON
AND @T49
RES DM11223.3            ; RB3 RES
CON
RES DM11223.4            ; RB3 SON
CON
JMP @MR702
STG @MR5904
SET R35200               ; RB3 MOVE
CON
JMP @MR5905
STG @MR5905
AND R35201               ; RB3 MOVE END
RES R35201               ; RB3 MOVE END
CON
JMP @MR5906
STG @MR5906
MPS
ANB R35203               ; RB3 Alarm
JMP @MR5907
MPP
AND R35203               ; RB3 Alarm
RES R35203               ; RB3 Alarm
CON
JMP @MR702
STG @MR5907
SET @MR5901
CON
RES @MR5902
CON
ENDS
;<h1/>  RB2 USｸﾘｰﾆﾝｸﾞY軸 HOME   @MR5908
STG @MR5908
SET @MR5910
CON
JMP @MR5911
STG @MR5911
MPS
SET DM11223.3            ; RB3 RES
CON
ANB DM11023.3            ; RB3 ALM
SET DM11223.4            ; RB3 SON
CON
AND DM11023.4            ; RB3 SV
RES DM11223.3            ; RB3 RES
CON
JMP @MR5912
MPP
TMR @47 #20
CON
AND @T47
RES DM11223.3            ; RB3 RES
CON
RES DM11223.4            ; RB3 SON
CON
JMP @MR702
STG @MR5912
MPS
AND DM11023.1            ; RB3 HEND
JMP @MR5915
MPP
ANB DM11023.1            ; RB3 HEND
SET R35208               ; RB3 HOME
CON
JMP @MR5913
STG @MR5913
AND R35209               ; RB3 HOME END
RES R35209               ; RB3 HOME END
CON
JMP @MR5914
STG @MR5914
MPS
ANB R35203               ; RB3 Alarm
JMP @MR5915
MPP
AND R35203               ; RB3 Alarm
RES R35203               ; RB3 Alarm
CON
JMP @MR702
STG @MR5915
SET @MR5909
CON
RES @MR5910
CON
ENDS
;Error 2 RB2動作異常
STG @MR700
ANB R39900               ; RB動作中
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
MPS
DW #2 @DM1
CON
DW #4002 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR701
MPP
SET B3990                ; ｱﾗｰﾑ詳細表示
CON
LDA DM11014              ; RB2 ｱﾗｰﾑｺｰﾄﾞ
CON
STA DM50310              ; RB ｱﾗｰﾑ表示
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR701
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105
RES B3990                ; ｱﾗｰﾑ詳細表示
CON
DW #0 DM50310            ; RB ｱﾗｰﾑ表示
CON
MPS
AND @MR5810
JMP @MR5811
MPP
AND @MR5802
JMP @MR5803
;Error 3 RB3動作異常
STG @MR702
ANB R39900               ; RB動作中
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
MPS
DW #3 @DM1
CON
DW #4003 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR703
MPP
SET B3990                ; ｱﾗｰﾑ詳細表示
CON
LDA DM11022              ; RB3 ｱﾗｰﾑｺｰﾄﾞ
CON
STA DM50310              ; RB ｱﾗｰﾑ表示
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
STG @MR703
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
AND @MR105
RES B3990                ; ｱﾗｰﾑ詳細表示
CON
DW #0 DM50310            ; RB ｱﾗｰﾑ表示
CON
MPS
AND @MR5910
JMP @MR5911
MPP
AND @MR5902
JMP @MR5903
;<h1/> 在荷確認動作   @MR6000
STG @MR6000
SET @MR6002
CON
JMP @MR6004
;	1-2列目
STG @MR6004
DW #0 @DM80
CON
DW #11 @DM70
CON
DW #3 @DM71
CON
SET @MR6200
CON
JMP @MR6005
STG @MR6005
AND @MR6201
RES @MR6201
CON
JMP @MR6006
;	3-4列目
STG @MR6006
DW #17 @DM70
CON
DW #5 @DM71
CON
SET @MR6200
CON
JMP @MR6007
STG @MR6007
AND @MR6201
RES @MR6201
CON
JMP @MR6008
;	5-14列目
STG @MR6008
DW #0 @DM82
CON
DW #9 @DM70
CON
DW #7 @DM71
CON
JMP @MR6009
STG @MR6009
SET @MR6200
CON
JMP @MR6010
STG @MR6010
AND @MR6201
INC @DM82
CON
RES @MR6201
CON
JMP @MR6011
STG @MR6011
MPS
AND< @DM82 #5
LDA @DM71
CON
ADD #2
CON
STA @DM71
CON
JMP @MR6009
MPP
AND>= @DM82 #5
JMP @MR6012
STG @MR6012
DW #0 @DM82
CON
JMP @MR6100
;	15-16列目
STG @MR6100
DW #17 @DM70
CON
DW #17 @DM71
CON
SET @MR6200
CON
JMP @MR6101
STG @MR6101
AND @MR6201
RES @MR6201
CON
JMP @MR6102
;	17-18列目
STG @MR6102
DW #11 @DM70
CON
DW #19 @DM71
CON
SET @MR6200
CON
JMP @MR6103
STG @MR6103
AND @MR6201
RES @MR6201
CON
JMP @MR6104
;	USｸﾘｰﾅｰ 上昇
STG @MR6104
RES MR7302               ; USｸﾘｰﾅ 下降
CON
MPS
LDB MR4207               ; USｸﾘｰﾅ 上昇端異常
ANB R4206                ; USｸﾘｰﾅ 下降端
AND R4207                ; USｸﾘｰﾅ 上昇端
ANL
JMP @MR6105
MPP
LD MR4207                ; USｸﾘｰﾅ 上昇端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900
;終了
STG @MR6105
DW #0 @DM80
CON
RES @MR6002
CON
SET @MR6001
CON
ENDS
;<h1/>  単列在荷確認動作   @MR6200
;@DM70：X軸開始位置(11 or 17 or 9)		@DM71：Y軸開始位置  
STG @MR6200
SET @MR6202
CON
JMP @MR6204
;初期設定
;@DM81 = 0							'ｶｳﾝﾀﾘｾｯﾄ
;SELECT CASE @DM70
;CASE 11								'CAV2個列の設定
;	@DM75 = 14						'	RB2片道終了No.
;	@DM77 = 2						'	中間測定ﾎﾟｲﾝﾄ数
;	ADRSET(EM10666,@DM90.D)			'	RB2先頭中間測定ﾎﾟｼﾞｼｮﾝｱﾄﾞﾚｽ
;CASE 17								'RB2 3列の片道終了No.
;	@DM75 = 22						'	RB2片道終了No.
;	@DM77 = 4						'	中間測定ﾎﾟｲﾝﾄ数
;	ADRSET(EM10702,@DM90.D)			'	RB2先頭中間測定ﾎﾟｼﾞｼｮﾝｱﾄﾞﾚｽ
;CASE 9								'RB2 4列の片道終了No.
;	@DM75 = 16						'	RB2片道終了No.
;	@DM77 = 6						'	中間測定ﾎﾟｲﾝﾄ数
;	ADRSET(EM10654,@DM90.D)			'	RB2先頭中間測定ﾎﾟｼﾞｼｮﾝｱﾄﾞﾚｽ
;END SELECT
;@DM76 = @DM71 + 1					'RB3 終了No.
;SET(@MR801)
LD @MR6204
NCJ #1003
;@DM81 = 0							'ｶｳﾝﾀﾘｾｯﾄ
;
LD CR2002                ; 常時ON
MOV #0 @DM81
;SELECT CASE @DM70
;
LD CR2002                ; 常時ON
MOV @DM70 @VM21
;CASE 11								'CAV2個列の設定
;
LD= @VM21 #11
NCJ #2036
;	@DM75 = 14						'	RB2片道終了No.
;
LD CR2002                ; 常時ON
MOV #14 @DM75
;	@DM77 = 2						'	中間測定ﾎﾟｲﾝﾄ数
;
LD CR2002                ; 常時ON
MOV #2 @DM77
;	ADRSET(EM10666,@DM90.D)			'	RB2先頭中間測定ﾎﾟｼﾞｼｮﾝｱﾄﾞﾚｽ
;
LD CR2002                ; 常時ON
ADRSET EM10666 @DM90     ; RB2 P12 POS(LO)
LD CR2002                ; 常時ON
CJ #2037
LABEL #2036
;CASE 17								'RB2 3列の片道終了No.
;
LD= @VM21 #17
NCJ #2038
;	@DM75 = 22						'	RB2片道終了No.
;
LD CR2002                ; 常時ON
MOV #22 @DM75
;	@DM77 = 4						'	中間測定ﾎﾟｲﾝﾄ数
;
LD CR2002                ; 常時ON
MOV #4 @DM77
;	ADRSET(EM10702,@DM90.D)			'	RB2先頭中間測定ﾎﾟｼﾞｼｮﾝｱﾄﾞﾚｽ
;
LD CR2002                ; 常時ON
ADRSET EM10702 @DM90     ; RB2 P18 POS(LO)
LD CR2002                ; 常時ON
CJ #2039
LABEL #2038
;CASE 9								'RB2 4列の片道終了No.
;
LD= @VM21 #9
NCJ #2040
;	@DM75 = 16						'	RB2片道終了No.
;
LD CR2002                ; 常時ON
MOV #16 @DM75
;	@DM77 = 6						'	中間測定ﾎﾟｲﾝﾄ数
;
LD CR2002                ; 常時ON
MOV #6 @DM77
;	ADRSET(EM10654,@DM90.D)			'	RB2先頭中間測定ﾎﾟｼﾞｼｮﾝｱﾄﾞﾚｽ
;
LD CR2002                ; 常時ON
ADRSET EM10654 @DM90     ; RB2 P10 POS(LO)
;END SELECT
;
LABEL #2040
LABEL #2039
LABEL #2037
;@DM76 = @DM71 + 1					'RB3 終了No.
;
LD CR2002                ; 常時ON
LDA @DM71
CON
EXT
CON
ADD.L +1
CON
STA @DM76
;SET(@MR801)
LD CR2002                ; 常時ON
SET @MR801
LABEL #1003
;
STG @MR6204
MPS
LDB R41202               ; TASK2 PAUSE 要求
AND @MR801
ANL
RES @MR801
CON
JMP @MR6205
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900
;測定開始位置移動
STG @MR6205
AND MR20701              ; RB4 USｸﾘｰﾅ干渉外
MOV @DM70 EM1302         ; RB2Target Pos
MOV @DM71 EM1304         ; RB3Target Pos
SET @MR5800
CON
SET @MR5900
CON
JMP @MR6206
STG @MR6206
AND @MR5801
AND @MR5901
RES @MR5801
CON
RES @MR5901
CON
JMP @MR6207
;USｸﾘｰﾅｰ 下降
STG @MR6207
SET MR7302               ; USｸﾘｰﾅ 下降
CON
MPS
LDB MR4206               ; USｸﾘｰﾅ 下降端異常
ANB R4207                ; USｸﾘｰﾅ 上昇端
AND R4206                ; USｸﾘｰﾅ 下降端
ANL
JMP @MR6208
MPP
LD MR4206                ; USｸﾘｰﾅ 下降端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900
;往路開始位置 CAV在荷測定
STG @MR6208
TMR @25 #5
CON
AND @T25
MPS
LDA @DM80
CON
ADD @DM77
CON
ADD #1
CON
STA @DM80
CON
MOV @DM80 Z4
MRD
AND R4208                ; USｸﾘｰﾆﾝｸﾞ CAV検出
SET MR24000:Z4           ; CAV1-1 測定結果
MRD
ANB R4208                ; USｸﾘｰﾆﾝｸﾞ CAV検出
RES MR24000:Z4           ; CAV1-1 測定結果
MPP
JMP @MR6209
STG @MR6209
DEC @DM80
CON
JMP @MR6210
;往路 移動開始
STG @MR6210
MOV @DM75 EM1302         ; RB2Target Pos
SET @MR5800
CON
JMP @MR6300
;中間位置到達待ち
STG @MR6300
MPS
LDA @DM81
CON
MUL #6
CON
STA Z5
MPP
AND<=.L DM11008 *@DM90:Z5; RB2現在位置
JMP @MR6301
;中間位置 CAV在荷測定
STG @MR6301
MOV @DM80 Z4
MPS
AND R4208                ; USｸﾘｰﾆﾝｸﾞ CAV検出
SET MR24000:Z4           ; CAV1-1 測定結果
MRD
ANB R4208                ; USｸﾘｰﾆﾝｸﾞ CAV検出
RES MR24000:Z4           ; CAV1-1 測定結果
MPP
JMP @MR6302
STG @MR6302
DEC @DM80
CON
INC @DM81
CON
JMP @MR6303
;中間測定終了判断
STG @MR6303
MPS
AND< @DM81 @DM77
JMP @MR6300
MPP
AND>= @DM81 @DM77
JMP @MR6304
;RB2 移動完了待ち
STG @MR6304
AND @MR5801
DEC @DM81
CON
RES @MR5801
CON
JMP @MR6305
;往路終了位置 CAV在荷測定
STG @MR6305
MOV @DM80 Z4
MPS
AND R4208                ; USｸﾘｰﾆﾝｸﾞ CAV検出
SET MR24000:Z4           ; CAV1-1 測定結果
MRD
ANB R4208                ; USｸﾘｰﾆﾝｸﾞ CAV検出
RES MR24000:Z4           ; CAV1-1 測定結果
MPP
JMP @MR6306
STG @MR6306
LDA @DM80
CON
ADD @DM77
CON
ADD #2
CON
STA @DM80
CON
JMP @MR6307
;RB3 次列移動
STG @MR6307
AND MR20701              ; RB4 USｸﾘｰﾅ干渉外
MOV @DM76 EM1304         ; RB3Target Pos
SET @MR5900
CON
JMP @MR6308
STG @MR6308
AND @MR5901
RES @MR5901
CON
JMP @MR6309
;復路開始位置 CAV在荷測定
STG @MR6309
MOV @DM80 Z4
MPS
AND R4208                ; USｸﾘｰﾆﾝｸﾞ CAV検出
SET MR24000:Z4           ; CAV1-1 測定結果
MRD
ANB R4208                ; USｸﾘｰﾆﾝｸﾞ CAV検出
RES MR24000:Z4           ; CAV1-1 測定結果
MPP
JMP @MR6310
STG @MR6310
INC @DM80
CON
JMP @MR6311
;復路 移動開始
STG @MR6311
MOV @DM70 EM1302         ; RB2Target Pos
SET @MR5800
CON
JMP @MR6400
;中間位置到達待ち
STG @MR6400
MPS
LDA @DM81
CON
MUL #6
CON
STA Z5
MPP
AND>=.L DM11008 *@DM90:Z5; RB2現在位置
JMP @MR6401
;中間位置 CAV在荷測定
STG @MR6401
MOV @DM80 Z4
MPS
AND R4208                ; USｸﾘｰﾆﾝｸﾞ CAV検出
SET MR24000:Z4           ; CAV1-1 測定結果
MRD
ANB R4208                ; USｸﾘｰﾆﾝｸﾞ CAV検出
RES MR24000:Z4           ; CAV1-1 測定結果
MPP
JMP @MR6402
STG @MR6402
INC @DM80
CON
JMP @MR6403
;中間測定終了判断
STG @MR6403
MPS
AND<> @DM81 #0
JMP @MR6404
MPP
AND= @DM81 #0
JMP @MR6405
STG @MR6404
DEC @DM81
CON
JMP @MR6400
;RB2 移動完了待ち
STG @MR6405
AND @MR5801
RES @MR5801
CON
JMP @MR6406
;復路終了位置 CAV在荷測定
STG @MR6406
MOV @DM80 Z4
MPS
AND R4208                ; USｸﾘｰﾆﾝｸﾞ CAV検出
SET MR24000:Z4           ; CAV1-1 測定結果
MRD
ANB R4208                ; USｸﾘｰﾆﾝｸﾞ CAV検出
RES MR24000:Z4           ; CAV1-1 測定結果
MPP
JMP @MR6407
STG @MR6407
INC @DM80
CON
JMP @MR6408
;終了
STG @MR6408
RES @MR6202
CON
SET @MR6201
CON
ENDS
;<h1/>IF
LD<=.L DM11008 +1000     ; RB2現在位置
AND<=.L DM11016 +1000    ; RB3現在位置
OUT MR20800              ; USｸﾘｰﾅ MG取出し干渉外
LD>=.L DM11008 +13000    ; RB2現在位置
AND<=.L DM11016 +1000    ; RB3現在位置
OUT MR20801              ; USｸﾘｰﾅ 取出し要求領域
;<h1/>-----------------------------------------------------------
;<h1/>*ERROR
;MyTask Error Process Substance/エラー処理実体
STG @MR100
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108
CON
DISN @DM9 @DM3 #4
MRD
DW MyTask @DM0           ; 自ﾀｽｸ番号
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102
CON
SET @MR101
CON
ENDS
;<h1/>*Select_Y_N 
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307
CON
DW MyTask @DM20          ; 自ﾀｽｸ番号
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302
CON
SET @MR301
CON
ENDS
;<h1/>*TIMEUP ERROR
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW MyTask @DM40          ; 自ﾀｽｸ番号
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402
CON
SET @MR401
CON
ENDS
;<h1/>*Select_ACT 
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208
CON
DW MyTask @DM30          ; 自ﾀｽｸ番号
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202
CON
SET @MR201
CON
ENDS
;<h1/>HALT
LD R41202                ; TASK2 PAUSE 要求
AND @MR1900
LD @MR1901
ORB @MR4002
ANL
TMR @40 #5
CON
AND @T40
SET R42602               ; Grp1_Task2_ﾎﾟｰｽﾞ許可
LD R42602                ; Grp1_Task2_ﾎﾟｰｽﾞ許可
ORB R41202               ; TASK2 PAUSE 要求
ANB @MR001
RES @MR1900
CON
RES @MR1901
END
ENDH
