DEVICE:53
;MODULE:Group1_Task3
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task3
;ModuleType	:	Main Module
;Line		:	
;Cell		:	
;Function	:	剥離	
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000～@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100～@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000～@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000～@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000～@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000～@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500～@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ　※状況により増設してください。
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG～JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR6415
LD= DM60000 MyTask       ; TaskNo /ERROR_DISP  自ﾀｽｸ番号
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001
;@DM10 = DM7022							'1枚当たりのCAV数
;@DM10 = DM7022							'1枚当たりのCAV数
LD CR2002                ; 常時ON
MOV DM7022 @DM10         ; 装置基礎ﾃﾞｰﾀ12 CAV数/ﾘﾝｸﾞ
;
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
;ON STG Main1
;TYPE EM624.U,EM625.U,@MR000.U,@MR3000.U
;
;FOR EM624 = EM624 TO 160 STEP 16
;	IF @MR3000:EM624 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM624 < 160 THEN
;	EM625 = (EM624 / 16) * 100 + DMX(@MR3000:EM624) + #3000
;END IF		
;		
;EM624 = EM624 + 16		
;IF EM624 > 160 THEN		
;	EM624 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM624.U,EM625.U,@MR000.U,@MR3000.U
;
;FOR EM624 = EM624 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM624 EM624          ; Task3 Main1@MR  Task3 Main1@MR
LABEL #2000
LD> EM624 #160           ; Task3 Main1@MR
CJ #2001
;	IF @MR3000:EM624 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
ADD #16
CON
STA EM624                ; Task3 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM624 < 160 THEN
;
LD< EM624 #160           ; Task3 Main1@MR
NCJ #2004
;	EM625 = (EM624 / 16) * 100 + DMX(@MR3000:EM624) + #3000
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12
CON
DMX
CON
STA @VM0
CON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM625                ; Task3 Main1@MR
;END IF		
;
LABEL #2004
;EM624 = EM624 + 16		
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM624                ; Task3 Main1@MR
;IF EM624 > 160 THEN		
;
LD> EM624 #160           ; Task3 Main1@MR
NCJ #2005
;	EM624 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM624             ; Task3 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM626.U,EM627.U,@MR4000.U
;
;FOR EM626 = EM626 TO 80 STEP 16
;	IF @MR4000:EM626 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM626 < 80 THEN
;	EM627 = (EM626 / 16) * 100 + DMX(@MR4000:EM626) + #4000
;END IF
;
;EM626 = EM626 + 16		
;
;IF EM626 > 80 THEN
;	EM626 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM626.U,EM627.U,@MR4000.U
;
;FOR EM626 = EM626 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM626 EM626          ; Task3 Main2@MR  Task3 Main2@MR
LABEL #2006
LD> EM626 #80            ; Task3 Main2@MR
CJ #2007
;	IF @MR4000:EM626 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
ADD #16
CON
STA EM626                ; Task3 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM626 < 80 THEN
;
LD< EM626 #80            ; Task3 Main2@MR
NCJ #2010
;	EM627 = (EM626 / 16) * 100 + DMX(@MR4000:EM626) + #4000
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12
CON
DMX
CON
STA @VM3
CON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM627                ; Task3 Main2@MR
;END IF
;
LABEL #2010
;EM626 = EM626 + 16		
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM626                ; Task3 Main2@MR
;IF EM626 > 80 THEN
;
LD> EM626 #80            ; Task3 Main2@MR
NCJ #2011
;	EM626 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM626             ; Task3 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM628.U,EM629.U,@MR4500.U
;	
;FOR EM628 = EM628 TO 320 STEP 16
;	IF @MR4500:EM628 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM628 < 320 THEN
;	EM629 = (EM628 / 16) * 100 + DMX(@MR4500:EM628) + #4500
;END IF
;		
;EM628 = EM628 + 16	
;
;IF EM628 > 320 THEN
;   EM628 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM628.U,EM629.U,@MR4500.U
;
;FOR EM628 = EM628 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM628 EM628          ; Task3 Sub@MR  Task3 Sub@MR
LABEL #2012
LD> EM628 #320           ; Task3 Sub@MR
CJ #2013
;	IF @MR4500:EM628 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
ADD #16
CON
STA EM628                ; Task3 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM628 < 320 THEN
;
LD< EM628 #320           ; Task3 Sub@MR
NCJ #2016
;	EM629 = (EM628 / 16) * 100 + DMX(@MR4500:EM628) + #4500
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12
CON
DMX
CON
STA @VM6
CON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM629                ; Task3 Sub@MR
;END IF
;
LABEL #2016
;EM628 = EM628 + 16	
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM628                ; Task3 Sub@MR
;IF EM628 > 320 THEN
;
LD> EM628 #320           ; Task3 Sub@MR
NCJ #2017
;   EM628 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM628             ; Task3 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR803                ; _Grp1_Task3_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR403                ; _Grp1_Task3_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5203               ; _Grp1_Task3_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5403               ; _Grp1_Task3_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5603               ; _Grp1_Task3_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR603                ; _Grp1_Task3_Fin.STG
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB @MR001
ANL
RES R41003               ; _Grp1_Task3_起動中ﾌﾗｸﾞ
CON
ENDS
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5203               ; _Grp1_Task3_HOME.STG
JMP @MR1000
STG @MR1000
SET @MR1002
CON
JMP @MR1007
;TASK4 CAV搬送RB 原点復帰完了待ち
STG @MR1007
MPS
LDB R41203               ; TASK3 PAUSE 要求
AND MR10008              ; Task4 HOME完了
ANL
JMP @MR1008
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;Task0  原点復帰完了 or 押え開き要求待ち
STG @MR1008
MPS
LDB R41203               ; TASK3 PAUSE 要求
AND MR10008              ; Task4 HOME完了
ANL
MPS
AND MR10000              ; Task0 HOME退避完了
JMP @MR1100
MPP
LDB MR10000              ; Task0 HOME退避完了
AND MR10005              ; Task0→3 押え開き要求
ANL
JMP @MR1009
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;押え開き動作
STG @MR1009
SET @MR5900
CON
JMP @MR1010
STG @MR1010
AND @MR5901
RES @MR5901
CON
JMP @MR1011
STG @MR1011
SET @MR5800
CON
JMP @MR1012
STG @MR1012
AND @MR5801
RES @MR5801
CON
JMP @MR1014
;Task0  原点復帰完了 or 給材待機完了待ち
STG @MR1014
MPS
LDB R41203               ; TASK3 PAUSE 要求
LD MR10000               ; Task0 HOME退避完了
OR MR10003               ; Task0→3 剥離へﾜｰｸ給材待機中
ANL
ANL
JMP @MR1100
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;原点復帰ﾒｲﾝ
;剥離ｶﾊﾞｰ戻し
STG @MR1100
MPS
AND R4405                ; CAV剥離 剥離ｶﾊﾞｰ 後退端
JMP @MR1102
MPP
ANB R4405                ; CAV剥離 剥離ｶﾊﾞｰ 後退端
JMP @MR1101
STG @MR1101
RES MR7401               ; CAV剥離 ｶﾊﾞｰ 下降
CON
SET MR7400               ; CAV剥離 ｶﾊﾞｰ 上昇
CON
MPS
LDB MR4402               ; CAV剥離 剥離ｶﾊﾞｰ 上昇端異常
ANB R4403                ; CAV剥離 剥離ｶﾊﾞｰ 下降端
AND R4402                ; CAV剥離 剥離ｶﾊﾞｰ 上昇端
ANL
JMP @MR1102
MPP
LD MR4402                ; CAV剥離 剥離ｶﾊﾞｰ 上昇端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR1102
RES MR7402               ; CAV剥離 ｶﾊﾞｰ 前進
CON
SET MR7403               ; CAV剥離 ｶﾊﾞｰ 後退
CON
MPS
LDB MR4405               ; CAV剥離 剥離ｶﾊﾞｰ 後退端異常
ANB R4404                ; CAV剥離 剥離ｶﾊﾞｰ 前進端
AND R4405                ; CAV剥離 剥離ｶﾊﾞｰ 後退端
ANL
JMP @MR1103
MPP
LD MR4405                ; CAV剥離 剥離ｶﾊﾞｰ 後退端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR1103
RES MR7400               ; CAV剥離 ｶﾊﾞｰ 上昇
CON
SET MR7401               ; CAV剥離 ｶﾊﾞｰ 下降
CON
MPS
LDB MR4403               ; CAV剥離 剥離ｶﾊﾞｰ 下降端異常
ANB R4402                ; CAV剥離 剥離ｶﾊﾞｰ 上昇端
AND R4403                ; CAV剥離 剥離ｶﾊﾞｰ 下降端
ANL
JMP @MR1104
MPP
LD MR4403                ; CAV剥離 剥離ｶﾊﾞｰ 下降端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
;剥離在荷確認
STG @MR1104
MPS
LDB R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
AND<= DM20030 @DM10      ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
ANL
JMP @MR1200
MPP
LD R4310                 ; CAV剥離 ﾌﾚｰﾑ到着検出
OR> DM20030 @DM10        ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
ANL
JMP @MR1105
;*** Err123 剥離ｽﾃｰｼﾞ ﾘﾝｸﾞ残  （作業選択）
STG @MR1105
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #123 @DM1
CON
DW #4310 @DM2
CON
DW $4006 @DM9
CON
SET @MR100
CON
JMP @MR1106
STG @MR1106
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
JMP @MR1107
MPP
AND @MR108
JMP @MR1300
STG @MR1107
SET @MR5900
CON
JMP @MR1108
STG @MR1108
AND @MR5901
RES @MR5901
CON
JMP @MR1109
STG @MR1109
SET @MR5800
CON
JMP @MR1110
STG @MR1110
AND @MR5801
RES @MR5801
CON
JMP @MR1111
;*** Err122 剥離ｽﾃｰｼﾞ ﾜｰｸ残
STG @MR1111
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #122 @DM1
CON
DW #4310 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR1112
STG @MR1112
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR1113
STG @MR1113
MPS
ANB R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
DW #1 DM20030            ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
CON
JMP @MR1200
MPP
AND R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
JMP @MR1111
;①仕掛ﾜｰｸ無し
;剣山治具 下降
STG @MR1200
SET @MR5900
CON
JMP @MR1201
STG @MR1201
AND @MR5901
RES @MR5901
CON
JMP @MR1202
;押え 開き
STG @MR1202
SET @MR5800
CON
JMP @MR1203
STG @MR1203
AND @MR5801
RES @MR5801
CON
JMP @MR1315
;②仕掛ﾜｰｸ有り
;ﾜｰｸ押え
STG @MR1300
SET @MR5700
CON
JMP @MR1301
STG @MR1301
AND @MR5701
RES @MR5701
CON
JMP @MR1302
STG @MR1302
MPS
ANB R41203               ; TASK3 PAUSE 要求
MPS
LDB MR10003              ; Task0→3 剥離へﾜｰｸ給材待機中
AND MR10000              ; Task0 HOME退避完了
ANL
JMP @MR1515
MPP
AND MR10003              ; Task0→3 剥離へﾜｰｸ給材待機中
SET MR10009              ; Task3→0 仕掛ﾜｰｸ有り
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;Task0  待ち
STG @MR1315
MPS
ANB R41203               ; TASK3 PAUSE 要求
MPS
AND MR10000              ; Task0 HOME退避完了
JMP @MR1515
MPP
AND MR10003              ; Task0→3 剥離へﾜｰｸ給材待機中
DW #1 DM20030            ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
CON
SET MR10007              ; Task3→0 給材準備完了
CON
JMP @MR1400
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;Task0  給材待ち
STG @MR1400
MPS
LDB R41203               ; TASK3 PAUSE 要求
AND MR10006              ; Task0→3 押え要求
ANL
JMP @MR1401
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;ﾜｰｸ押え
STG @MR1401
SET @MR5700
CON
JMP @MR1402
STG @MR1402
AND @MR5701
RES @MR5701
CON
JMP @MR1515
;★
STG @MR1515
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB @MR001
ANL
RES @MR1002
CON
JMP LR603                ; _Grp1_Task3_Fin.STG
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;<h1/>AUTO/自動動作
STG LR5403               ; _Grp1_Task3_AUTO.STG
JMP @MR3000
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1～32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000
MPS
ANB R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
MPS
ANB R57303               ; Task3 停止要求
SET @MR3002
CON
JMP @MR3003
MPP
AND R57303               ; Task3 停止要求
JMP @MR3915
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR3915
;<h1/>  SUSﾘﾝｸﾞ在荷確認
STG @MR3003
MPS
LDB R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
AND<= DM20030 @DM10      ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
ANL
DW.L +0 DM22214          ; 残CAV数_剥離
CON
SET MR20905              ; Task3→1在荷処理完了
CON
JMP @MR3100
MPP
LD R4310                 ; CAV剥離 ﾌﾚｰﾑ到着検出
OR> DM20030 @DM10        ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
ANL
JMP @MR3004
;*** Err123 剥離ｽﾃｰｼﾞ ﾘﾝｸﾞ残  （作業選択）
STG @MR3004
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #123 @DM1
CON
DW #4310 @DM2
CON
DW $4006 @DM9
CON
SET @MR100
CON
JMP @MR3005
STG @MR3005
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
JMP @MR3006
MPP
AND @MR108
JMP @MR3114
STG @MR3006
SET @MR5800
CON
JMP @MR3007
STG @MR3007
AND @MR5801
RES @MR5801
CON
JMP @MR3008
;*** Err122 剥離ｽﾃｰｼﾞ ﾜｰｸ残
STG @MR3008
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #122 @DM1
CON
DW #4310 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR3009
STG @MR3009
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR3010
STG @MR3010
MPS
AND R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
JMP @MR3008
MPP
ANB R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
DW.L +0 DM22214          ; 残CAV数_剥離
CON
SET MR20905              ; Task3→1在荷処理完了
CON
DW #1 DM20030            ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
CON
JMP @MR3105
;***
;ﾘﾝｸﾞ有り  固定
STG @MR3114
SET @MR5700
CON
JMP @MR3115
STG @MR3115
AND @MR5701
MPS
RES @MR5701
CON
SET MR20905              ; Task3→1在荷処理完了
CON
JMP @MR3200
MRD
LDA.L DM22210            ; 残CAV数_ｸﾘｰﾆﾝｸﾞ_1ﾛｯﾄ
CON
SUB.L DM22214            ; 残CAV数_剥離
CON
STA.L DM22210            ; 残CAV数_ｸﾘｰﾆﾝｸﾞ_1ﾛｯﾄ
MPP
AND<=.L DM22210 +0       ; 残CAV数_ｸﾘｰﾆﾝｸﾞ_1ﾛｯﾄ
LDA.L DM22200            ; 投入予定CAV数_1ﾛｯﾄ
CON
STA.L DM22212            ; 残CAV数_剥離_1ﾛｯﾄ
;<h1/>  SUSﾘﾝｸﾞ給材
;ﾜｰｸ押え  開き
STG @MR3100
MPS
ANB R41203               ; TASK3 PAUSE 要求
MPS
ANB R57303               ; Task3 停止要求
MPS
AND DM11151.14           ; 剥離側干渉外(RC→PLC侵入許可)
JMP @MR3103
MPP
ANB DM11151.14           ; 剥離側干渉外(RC→PLC侵入許可)
JMP @MR3101
MPP
AND R57303               ; Task3 停止要求
JMP @MR3915
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;CAV搬送RB退避要求
STG @MR3101
MPS
ANB R41203               ; TASK3 PAUSE 要求
SET @MR5600
CON
JMP @MR3102
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR3102
AND @MR5601
RES @MR5601
CON
JMP @MR3100
;ﾘﾝｸﾞ押え  解放
STG @MR3103
MPS
ANB R41203               ; TASK3 PAUSE 要求
SET @MR5800
CON
JMP @MR3104
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR3104
AND @MR5801
RES @MR5801
CON
JMP @MR3105
;給材動作
STG @MR3105
MPS
ANB R41203               ; TASK3 PAUSE 要求
SET @MR4700
CON
JMP @MR3106
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR3106
AND @MR4701
RES @MR4701
CON
MPS
LDB @MR4703
ANB @MR4704
ANL
JMP @MR3200
MPS
LDA.L DM22080            ; CAV数ｶｳﾝﾄ
CON
STA.L DM22214            ; 残CAV数_剥離
MPP
AND MR20410              ; Task1→ﾛｯﾄｻｲｸﾙ停止中
MPS
LDA.L DM22080            ; CAV数ｶｳﾝﾄ
CON
ADD.L DM22210            ; 残CAV数_ｸﾘｰﾆﾝｸﾞ_1ﾛｯﾄ
CON
STA.L DM22212            ; 残CAV数_剥離_1ﾛｯﾄ
MRD
ANB LR10104              ; 反転搬送 ﾜｰｸ記憶
LDA.L DM22080            ; CAV数ｶｳﾝﾄ
CON
ADD.L DM22210            ; 残CAV数_ｸﾘｰﾆﾝｸﾞ_1ﾛｯﾄ
CON
STA.L DM22220            ; 残CAV数_装置_1ﾛｯﾄ_通信用
MPP
AND LR10104              ; 反転搬送 ﾜｰｸ記憶
LDA.L DM22080            ; CAV数ｶｳﾝﾄ
CON
ADD.L DM22210            ; 残CAV数_ｸﾘｰﾆﾝｸﾞ_1ﾛｯﾄ
CON
ADD.L +1
CON
STA.L DM22220            ; 残CAV数_装置_1ﾛｯﾄ_通信用
MRD
AND @MR4703
JMP @MR3107
MPP
AND @MR4704
JMP @MR3108
STG @MR3107
RES @MR4703
CON
JMP @MR3100
STG @MR3108
RES @MR4704
CON
JMP @MR3915
;<h1/>  剥離動作
STG @MR3200
SET @MR4500
CON
JMP @MR3201
STG @MR3201
AND @MR4501
RES @MR4501
CON
JMP @MR3202
STG @MR3202
MPS
ANB R41203               ; TASK3 PAUSE 要求
JMP @MR3300
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;<h1/>  CAV受渡し
STG @MR3300
SET @MR4900
CON
JMP @MR3301
STG @MR3301
AND @MR4901
RES @MR4901
CON
MPS
LDB @MR4903
ANB @MR4904
ANL
JMP @MR3310
MRD
AND @MR4904
JMP @MR3303
MPP
AND @MR4903
JMP @MR3304
;<h1/>  ﾛｯﾄ終了判断
STG @MR3310
MPS
AND MR20410              ; Task1→ﾛｯﾄｻｲｸﾙ停止中
MPS
AND>.L DM22212 +0        ; 残CAV数_剥離_1ﾛｯﾄ
JMP @MR3302
MPP
AND<=.L DM22212 +0       ; 残CAV数_剥離_1ﾛｯﾄ
MPS
SET MR20411              ; Task3→ﾛｯﾄｻｲｸﾙ停止完了
CON
JMP @MR3302
MPP
MCALL HOLD_REQUEST #1
MPP
LDB MR20410              ; Task1→ﾛｯﾄｻｲｸﾙ停止中
OR LR10106               ; USｸﾘｰﾆﾝｸﾞ在荷記憶
ANL
JMP @MR3302
STG @MR3302
MPS
ANB R57303               ; Task3 停止要求
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB MR20411              ; Task3→ﾛｯﾄｻｲｸﾙ停止完了
ANL
JMP @MR3300
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
MPP
AND R57303               ; Task3 停止要求
JMP @MR3915
STG @MR3303
RES @MR4904
CON
JMP @MR3915
STG @MR3304
RES @MR4903
CON
JMP @MR3305
;取出し後 CAV搬送RB干渉領域離脱待ち
STG @MR3305
MPS
AND DM11151.14           ; 剥離側干渉外(RC→PLC侵入許可)
JMP @MR3400
MPP
ANB DM11151.14           ; 剥離側干渉外(RC→PLC侵入許可)
MPS
AND DM11152.15           ; 動作中
TMR @15 #200
CON
AND @T15
JMP @MR3306
MPP
ANB DM11152.15           ; 動作中
TMR @16 #20
CON
AND @T16
JMP @MR3308
;*** Err126 CAV搬送RB離脱待ちﾀｲﾑｵｰﾊﾞｰ
STG @MR3306
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #126 @DM1
CON
DW #4310 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR3307
STG @MR3307
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR3305
;CAV搬送RB退避要求
STG @MR3308
MPS
ANB R41203               ; TASK3 PAUSE 要求
SET @MR5600
CON
JMP @MR3309
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR3309
AND @MR5601
RES @MR5601
CON
JMP @MR3305
;***
;<h1/>  SUSﾘﾝｸﾞ除材
STG @MR3400
MPS
ANB R41203               ; TASK3 PAUSE 要求
SET @MR5200
CON
JMP @MR3401
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR3401
AND @MR5201
RES @MR5201
CON
JMP @MR3402
STG @MR3402
MPS
ANB MR20410              ; Task1→ﾛｯﾄｻｲｸﾙ停止中
JMP @MR3000
MPP
LD MR20410               ; Task1→ﾛｯﾄｻｲｸﾙ停止中
AND MR20412              ; Task0→除材要求待ち
LDB LR10106              ; USｸﾘｰﾆﾝｸﾞ在荷記憶
OR<=.L DM22212 +0        ; 残CAV数_剥離_1ﾛｯﾄ
ANL
ANL
MCALL HOLD_REQUEST #1
MPS
ANB LR10104              ; 反転搬送 ﾜｰｸ記憶
MOV.L +0 DM22220         ; 残CAV数_装置_1ﾛｯﾄ_通信用
MRD
AND LR10104              ; 反転搬送 ﾜｰｸ記憶
MOV.L +1 DM22220         ; 残CAV数_装置_1ﾛｯﾄ_通信用
MPP
JMP @MR3000
;<h1/>Auto終了処理
STG @MR3915
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB @MR001
ANB @MR4002
ANL
RES MR20905              ; Task3→1在荷処理完了
CON
RES @MR3002
CON
JMP LR603                ; _Grp1_Task3_Fin.STG
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000
SET @MR4002
CON
JMP @MR4003
STG @MR4003
JMP @MR4415
STG @MR4415
SET @MR4001
CON
RES @MR4002
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1～32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5603               ; _Grp1_Task3_MAINTE.STG
JMP @MR2000
STG @MR2000
SET @MR2002
CON
JMP @MR2003
STG @MR2003
MPS
LD= DM4110 #5            ; _Group1　ﾒﾝﾃ動作番号
OR= DM4110 #6            ; _Group1　ﾒﾝﾃ動作番号
OR= DM4110 #11           ; _Group1　ﾒﾝﾃ動作番号
OR= DM4110 #9            ; _Group1　ﾒﾝﾃ動作番号
ANL
JMP @MR2004
MPP
LD<> DM4110 #5           ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #6          ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #9          ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #11         ; _Group1　ﾒﾝﾃ動作番号
ANL
JMP @MR2915
;ｽﾃｯﾌﾟor通常　か選択
STG @MR2004
MPS
LD= DM4110 #5            ; _Group1　ﾒﾝﾃ動作番号
AND MR11005              ; Mainte_Select_05
ANL
JMP @MR2100
MRD
AND= DM4110 #6           ; _Group1　ﾒﾝﾃ動作番号
MPS
SET @MR1900
CON
MSTRT SELECT_POST #1 MyTask #0 MR11006;自ﾀｽｸ番号  Mainte_Select_06
MPP
AND MR11006              ; Mainte_Select_06
JMP @MR2300
MRD
AND= DM4110 #9           ; _Group1　ﾒﾝﾃ動作番号
MPS
SET @MR1900
CON
MSTRT SELECT_POST #1 MyTask #0 MR11009;自ﾀｽｸ番号  Mainte_Select_09
MPP
AND MR11009              ; Mainte_Select_09
JMP @MR2500
MPP
AND= DM4110 #11          ; _Group1　ﾒﾝﾃ動作番号
MPS
SET @MR1900
CON
MSTRT SELECT_POST #1 MyTask #0 MR11011;自ﾀｽｸ番号  Mainte_Select_11
MPP
AND MR11011              ; Mainte_Select_11
JMP @MR2300
;<h1/>  STEP5 USｸﾘｰﾅ→剥離 移載
;在荷確認
STG @MR2100
TMR @21 #20
MPS
AND @T21
JMP @MR2101
MPP
LDB R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
ANB MR7312               ; CAV剥離 ﾌﾚｰﾑ押え 押え
AND MR7313               ; CAV剥離 ﾌﾚｰﾑ押え 解放
ANB MR7314               ; CAV剥離 F押えｴｽｹｰﾌﾟ 押え側移動
AND MR7315               ; CAV剥離 F押えｴｽｹｰﾌﾟ 逃げ側移動
ANB R4302                ; CAV剥離 ﾌﾚｰﾑ押え1 押え端
AND R4303                ; CAV剥離 ﾌﾚｰﾑ押え1 戻り端
ANB R4304                ; CAV剥離 ﾌﾚｰﾑ押え2 押え端
AND R4305                ; CAV剥離 ﾌﾚｰﾑ押え2 戻り端
ANB R4306                ; CAV剥離 ﾌﾚｰﾑ押えｴｽｹｰﾌﾟ1 押え側端
AND R4307                ; CAV剥離 ﾌﾚｰﾑ押えｴｽｹｰﾌﾟ1 逃げ側端
ANB R4308                ; CAV剥離 ﾌﾚｰﾑ押えｴｽｹｰﾌﾟ2 押え側端
AND R4309                ; CAV剥離 ﾌﾚｰﾑ押えｴｽｹｰﾌﾟ2 逃げ側端
AND<= DM20030 @DM10      ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
ANL
JMP @MR2108
;*** Err122 剥離ｽﾃｰｼﾞ ﾜｰｸ残
STG @MR2101
SET @MR5800
CON
JMP @MR2102
STG @MR2102
AND @MR5801
RES @MR5801
CON
JMP @MR2103
STG @MR2103
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #122 @DM1
CON
DW #4310 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR2104
STG @MR2104
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR2105
STG @MR2105
MPS
ANB R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
JMP @MR2108
MPP
AND R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
JMP @MR2103
;***
;ﾘﾝｸﾞ給材
STG @MR2108
SET @MR4700
CON
JMP @MR2109
STG @MR2109
AND @MR4701
RES @MR4703
CON
RES @MR4704
CON
RES @MR4701
CON
JMP @MR2915
;<h1/>  STEP6 CAV取出し → 反転搬送  移載
STG @MR2300
MPS
LD R4310                 ; CAV剥離 ﾌﾚｰﾑ到着検出
AND<= DM20030 @DM10      ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
ANL
JMP @MR2303
MPP
LDB R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
OR> DM20030 @DM10        ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
ANL
JMP @MR2301
;*** Err127 剥離ｽﾃｰｼﾞ CAV無し
STG @MR2301
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #127 @DM1
CON
DW #4310 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR2302
STG @MR2302
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR2914
;***
;ﾘﾝｸﾞ押え動作
STG @MR2303
SET @MR5700
CON
JMP @MR2304
STG @MR2304
AND @MR5701
RES @MR5701
CON
JMP @MR2305
;剥離動作
STG @MR2305
MPS
AND R4312                ; CAV剥離 流量計OUT1
JMP @MR2308
MPP
ANB R4312                ; CAV剥離 流量計OUT1
JMP @MR2306
STG @MR2306
SET @MR4500
CON
JMP @MR2307
STG @MR2307
AND @MR4501
RES @MR4501
CON
JMP @MR2308
;CAV受渡し
STG @MR2308
SET @MR4900
CON
JMP @MR2309
STG @MR2309
AND @MR4901
RES @MR4901
CON
RES @MR4903
CON
RES @MR4904
CON
JMP @MR2914
;<h1/>  STEP9 SUSﾘﾝｸﾞ収納
STG @MR2500
MPS
AND R4301                ; CAV剥離 ｶﾞｲﾄﾞ 上昇端
JMP @MR2503
MPP
ANB R4301                ; CAV剥離 ｶﾞｲﾄﾞ 上昇端
JMP @MR2501
;剥離ｶﾞｲﾄﾞ  上昇
STG @MR2501
SET @MR5900
CON
JMP @MR2502
STG @MR2502
AND @MR5901
RES @MR5901
CON
JMP @MR2503
;ﾘﾝｸﾞ受渡し
STG @MR2503
SET @MR5200
CON
JMP @MR2504
STG @MR2504
AND @MR5201
RES @MR5201
CON
JMP @MR2914
;Maintenance 終了
STG @MR2914
MCALL MODE_INDI #2
MCALL HOLD_REQUEST MyGroup;自ｸﾞﾙｰﾌﾟ番号
RES MR11006              ; Mainte_Select_06
CON
RES MR11009              ; Mainte_Select_09
CON
RES MR11011              ; Mainte_Select_11
CON
JMP @MR2915
STG @MR2915
MPS
LD R41203                ; TASK3 PAUSE 要求
ANB @MR001
ANL
SET @MR1900
MPP
ANB R41203               ; TASK3 PAUSE 要求
RES @MR2002
CON
JMP LR603                ; _Grp1_Task3_Fin.STG
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;<h1/> 剥離動作   @MR4500
STG @MR4500
SET @MR4502
CON
JMP @MR4504
STG @MR4504
MPS
LDB R41203               ; TASK3 PAUSE 要求
AND MR20702              ; RB4 剥離干渉外
ANL
JMP @MR4505
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;剥離ｶﾞｲﾄﾞ 下降
STG @MR4505
RES MR7311               ; CAV剥離 ｶﾞｲﾄﾞ 上昇
CON
SET MR7310               ; CAV剥離 ｶﾞｲﾄﾞ 下降
CON
MPS
LDB MR4300               ; CAV剥離 ｶﾞｲﾄﾞ 下降端異常
ANB R4301                ; CAV剥離 ｶﾞｲﾄﾞ 上昇端
AND R4300                ; CAV剥離 ｶﾞｲﾄﾞ 下降端
ANL
JMP @MR4506
MPP
LD MR4300                ; CAV剥離 ｶﾞｲﾄﾞ 下降端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
;ｶﾊﾞｰ前進
STG @MR4506
RES MR7401               ; CAV剥離 ｶﾊﾞｰ 下降
CON
SET MR7400               ; CAV剥離 ｶﾊﾞｰ 上昇
CON
MPS
LDB MR4402               ; CAV剥離 剥離ｶﾊﾞｰ 上昇端異常
ANB R4403                ; CAV剥離 剥離ｶﾊﾞｰ 下降端
AND R4402                ; CAV剥離 剥離ｶﾊﾞｰ 上昇端
ANL
JMP @MR4507
MPP
LD MR4402                ; CAV剥離 剥離ｶﾊﾞｰ 上昇端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR4507
RES MR7403               ; CAV剥離 ｶﾊﾞｰ 後退
CON
SET MR7402               ; CAV剥離 ｶﾊﾞｰ 前進
CON
MPS
LDB MR4404               ; CAV剥離 剥離ｶﾊﾞｰ 前進端異常
ANB R4405                ; CAV剥離 剥離ｶﾊﾞｰ 後退端
AND R4404                ; CAV剥離 剥離ｶﾊﾞｰ 前進端
ANL
JMP @MR4508
MPP
LD MR4404                ; CAV剥離 剥離ｶﾊﾞｰ 前進端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR4508
RES MR7400               ; CAV剥離 ｶﾊﾞｰ 上昇
CON
SET MR7401               ; CAV剥離 ｶﾊﾞｰ 下降
CON
MPS
LDB MR4403               ; CAV剥離 剥離ｶﾊﾞｰ 下降端異常
ANB R4402                ; CAV剥離 剥離ｶﾊﾞｰ 上昇端
AND R4403                ; CAV剥離 剥離ｶﾊﾞｰ 下降端
ANL
JMP @MR4509
MPP
LD MR4403                ; CAV剥離 剥離ｶﾊﾞｰ 下降端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR4509
MPS
ANB R41203               ; TASK3 PAUSE 要求
JMP @MR4510
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;剣山吸着
STG @MR4510
SET MR7203               ; CAV剥離部(剣山) 吸着ON
CON
RES MR7204               ; CAV剥離部(剣山) 吸着OFF
CON
RES MR7205               ; CAV剥離部(剣山) 吸着破壊ON
CON
TMR @13 #20
CON
AND @T13
JMP @MR4511
STG @MR4511
MPS
AND R4312                ; CAV剥離 流量計OUT1
TMH @30 DM7060           ; 装置基礎ﾃﾞｰﾀ31 剣山治具吸着時間
CON
AND @T30
JMP @MR4600
MPP
ANB R4312                ; CAV剥離 流量計OUT1
TMR @11 #50
CON
AND @T11
JMP @MR4512
;*** Err125 剥離ｽﾃｰｼﾞ 吸着異常
STG @MR4512
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #125 @DM1
CON
DW #4007 @DM2
CON
DW $100B @DM9
CON
SET @MR100
CON
JMP @MR4513
STG @MR4513
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
JMP @MR4511
MPP
AND @MR108
JMP @MR4600
;ｶﾊﾞｰ後退
STG @MR4600
MPS
LDB R41203               ; TASK3 PAUSE 要求
AND MR20702              ; RB4 剥離干渉外
ANL
JMP @MR4601
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR4601
RES MR7401               ; CAV剥離 ｶﾊﾞｰ 下降
CON
SET MR7400               ; CAV剥離 ｶﾊﾞｰ 上昇
CON
MPS
LDB MR4402               ; CAV剥離 剥離ｶﾊﾞｰ 上昇端異常
ANB R4403                ; CAV剥離 剥離ｶﾊﾞｰ 下降端
AND R4402                ; CAV剥離 剥離ｶﾊﾞｰ 上昇端
ANL
JMP @MR4602
MPP
LD MR4402                ; CAV剥離 剥離ｶﾊﾞｰ 上昇端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR4602
RES MR7402               ; CAV剥離 ｶﾊﾞｰ 前進
CON
SET MR7403               ; CAV剥離 ｶﾊﾞｰ 後退
CON
MPS
LDB MR4405               ; CAV剥離 剥離ｶﾊﾞｰ 後退端異常
ANB R4404                ; CAV剥離 剥離ｶﾊﾞｰ 前進端
AND R4405                ; CAV剥離 剥離ｶﾊﾞｰ 後退端
ANL
JMP @MR4603
MPP
LD MR4405                ; CAV剥離 剥離ｶﾊﾞｰ 後退端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR4603
RES MR7400               ; CAV剥離 ｶﾊﾞｰ 上昇
CON
SET MR7401               ; CAV剥離 ｶﾊﾞｰ 下降
CON
MPS
LDB MR4403               ; CAV剥離 剥離ｶﾊﾞｰ 下降端異常
ANB R4402                ; CAV剥離 剥離ｶﾊﾞｰ 上昇端
AND R4403                ; CAV剥離 剥離ｶﾊﾞｰ 下降端
ANL
JMP @MR4604
MPP
LD MR4403                ; CAV剥離 剥離ｶﾊﾞｰ 下降端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR4604
MPS
AND R4312                ; CAV剥離 流量計OUT1
JMP @MR4607
MPP
ANB R4312                ; CAV剥離 流量計OUT1
TMR @12 #20
CON
AND @T12
JMP @MR4605
;*** Err125 剥離ｽﾃｰｼﾞ 吸着異常
STG @MR4605
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
MPS
SET R39004               ; ｴﾗｰ中
CON
DW #125 @DM1
CON
DW #4007 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR4606
MPP
SET MR7311               ; CAV剥離 ｶﾞｲﾄﾞ 上昇
CON
RES MR7310               ; CAV剥離 ｶﾞｲﾄﾞ 下降
CON
RES MR7312               ; CAV剥離 ﾌﾚｰﾑ押え 押え
CON
SET MR7313               ; CAV剥離 ﾌﾚｰﾑ押え 解放
STG @MR4606
SET @MR1900
CON
AND @MR101
AND @MR105
MPS
LD R4302                 ; CAV剥離 ﾌﾚｰﾑ押え1 押え端
AND R4304                ; CAV剥離 ﾌﾚｰﾑ押え2 押え端
ANL
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR4500
MPP
RES MR7313               ; CAV剥離 ﾌﾚｰﾑ押え 解放
CON
SET MR7312               ; CAV剥離 ﾌﾚｰﾑ押え 押え
;***
STG @MR4607
MPS
ANB R41203               ; TASK3 PAUSE 要求
SET @MR4501
CON
RES @MR4502
CON
ENDS
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;<h1/> ﾘﾝｸﾞ給材動作   @MR4700
STG @MR4700
SET @MR4702
CON
JMP @MR4705
;Task0 H/S  ①
STG @MR4705
MPS
ANB R57303               ; Task3 停止要求
DW #1 DM20030            ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
CON
SET MR20108              ; Task3→0 給材要求
CON
JMP @MR4706
MPP
AND R57303               ; Task3 停止要求
SET @MR4704
CON
JMP @MR4815
STG @MR4706
MPS
ANB R41203               ; TASK3 PAUSE 要求
MPS
LDB R57303               ; Task3 停止要求
AND MR20113              ; Task0→3 給材動作中
ANL
SET MR20109              ; Task3→0 給材動作受動中
CON
JMP @MR4707
MPP
AND R57303               ; Task3 停止要求
RES MR20108              ; Task3→0 給材要求
CON
SET @MR4704
CON
JMP @MR4815
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR4707
MPS
LDB R41203               ; TASK3 PAUSE 要求
AND MR20114              ; Task0→3 ﾜｰｸ固定要求
ANL
JMP @MR4708
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;給材ﾘﾝｸﾞ固定
STG @MR4708
SET @MR5700
CON
JMP @MR4709
STG @MR4709
AND @MR5701
RES @MR5701
CON
JMP @MR4710
;Task0 H/S  ②
STG @MR4710
SET MR20110              ; Task3→0 ﾜｰｸ固定完了
CON
JMP @MR4711
STG @MR4711
MPS
AND MR20204              ; Task0→3 ｶﾞｲﾄﾞ下降要求
JMP @MR4712
MPP
LDB MR20204              ; Task0→3 ｶﾞｲﾄﾞ下降要求
ANB MR20113              ; Task0→3 給材動作中
AND MR20112              ; Task0→3 給材完了
ANL
JMP @MR4714
;ｶﾞｲﾄﾞ下降
STG @MR4712
RES MR7311               ; CAV剥離 ｶﾞｲﾄﾞ 上昇
CON
SET MR7310               ; CAV剥離 ｶﾞｲﾄﾞ 下降
CON
MPS
LDB MR4300               ; CAV剥離 ｶﾞｲﾄﾞ 下降端異常
ANB R4301                ; CAV剥離 ｶﾞｲﾄﾞ 上昇端
AND R4300                ; CAV剥離 ｶﾞｲﾄﾞ 下降端
ANL
JMP @MR4713
MPP
LD MR4300                ; CAV剥離 ｶﾞｲﾄﾞ 下降端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
;Task0 H/S  ③
STG @MR4713
SET MR20200              ; Task3→0 ｶﾞｲﾄﾞ下降完了
CON
JMP @MR4714
STG @MR4714
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB MR20113              ; Task0→3 給材動作中
AND MR20112              ; Task0→3 給材完了
ANL
RES MR20108              ; Task3→0 給材要求
CON
RES MR20109              ; Task3→0 給材動作受動中
CON
RES MR20110              ; Task3→0 ﾜｰｸ固定完了
CON
RES MR20200              ; Task3→0 ｶﾞｲﾄﾞ下降完了
CON
MPS
ANB MR20115              ; Task0→3 給材ｴﾗｰ
JMP @MR4800
MPP
AND MR20115              ; Task0→3 給材ｴﾗｰ
JMP @MR4801
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR4800
ANB MR20112              ; Task0→3 給材完了
MPS
AND R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
JMP @MR4815
BMOV DM22000 DM22100 #60 ; CAV有無情報_01_ｸﾘｰﾆﾝｸﾞ  CAV有無情報_01_CAV剥離
MPP
ANB R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
JMP @MR4802
STG @MR4801
ANB MR20112              ; Task0→3 給材完了
ANB MR20115              ; Task0→3 給材ｴﾗｰ
MPS
ANB R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
SET @MR4703
CON
JMP @MR4815
MPP
AND R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
JMP @MR4806
;*** Err121 剥離ｽﾃｰｼﾞ ﾜｰｸ給材異常
STG @MR4802
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #121 @DM1
CON
DW #4310 @DM2
CON
DW $2400 @DM9
CON
SET @MR100
CON
JMP @MR4803
STG @MR4803
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105
JMP @MR4800
MPP
AND @MR106
JMP @MR4804
;ﾜｰｸ押え  開き
STG @MR4804
SET @MR5800
CON
JMP @MR4805
STG @MR4805
AND @MR5801
RES @MR5801
CON
JMP @MR4806
;*** Err122 剥離ｽﾃｰｼﾞ ﾜｰｸ残
STG @MR4806
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #122 @DM1
CON
DW #4310 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR4807
STG @MR4807
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR4808
STG @MR4808
MPS
ANB R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
SET @MR4703
CON
JMP @MR4815
MPP
AND R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
JMP @MR4806
;***
STG @MR4815
MPS
ANB R41203               ; TASK3 PAUSE 要求
SET @MR4701
CON
RES @MR4702
CON
ENDS
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;<h1/> CAV受渡し   @MR4900
STG @MR4900
SET @MR4902
CON
JMP @MR4912
;CAV有無判断
STG @MR4912
LDA DM20030              ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
CON
SUB #1
CON
STA Z6
CON
JMP @MR4913
STG @MR4913
MPS
AND<= DM20030 @DM10      ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
MPS
AND= DM22100:Z6 #1       ; CAV有無情報_01_CAV剥離
JMP @MR4905
MPP
AND<> DM22100:Z6 #1      ; CAV有無情報_01_CAV剥離
INC DM20030              ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
CON
JMP @MR4912
MPP
LD> DM20030 @DM10        ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
ANB @MR4905
ANB @MR4912
ANL
JMP @MR4910
;CAV受渡し
STG @MR4905
MPS
ANB R57303               ; Task3 停止要求
SET MR20208              ; Task3→4 取出し要求
CON
JMP @MR4906
MPP
AND R57303               ; Task3 停止要求
SET @MR4904
CON
JMP @MR4915
STG @MR4906
MPS
ANB R41203               ; TASK3 PAUSE 要求
MPS
LDB R57303               ; Task3 停止要求
AND MR20213              ; Task4→3 取り出し動作中
ANL
SET MR20209              ; Task3→4 取出し動作受動中
CON
JMP @MR4907
MPP
AND R57303               ; Task3 停止要求
RES MR20208              ; Task3→4 取出し要求
CON
SET @MR4904
CON
JMP @MR4915
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR4907
MPS
ANB R57303               ; Task3 停止要求
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB MR20213              ; Task4→3 取り出し動作中
AND MR20212              ; Task4→3 取出し動作完了
ANL
RES MR20208              ; Task3→4 取出し要求
CON
RES MR20209              ; Task3→4 取出し動作受動中
CON
MPS
ANB MR20214              ; Task4→3 ﾘﾝｸﾞ交換選択
JMP @MR4909
MPP
AND MR20214              ; Task4→3 ﾘﾝｸﾞ交換選択
SET @MR4903
CON
JMP @MR4908
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
MPP
AND R57303               ; Task3 停止要求
RES MR20208              ; Task3→4 取出し要求
CON
RES MR20209              ; Task3→4 取出し動作受動中
CON
JMP @MR4908
STG @MR4908
ANB MR20213              ; Task4→3 取り出し動作中
RES MR20214              ; Task4→3 ﾘﾝｸﾞ交換選択
CON
JMP @MR4915
STG @MR4909
ANB MR20212              ; Task4→3 取出し動作完了
INC DM20030              ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
CON
JMP @MR4910
STG @MR4910
MPS
ANB R41203               ; TASK3 PAUSE 要求
MPS
AND<= DM20030 @DM10      ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
DEC.L DM22212            ; 残CAV数_剥離_1ﾛｯﾄ
CON
DEC.L DM22214            ; 残CAV数_剥離
CON
JMP @MR4915
MPP
AND> DM20030 @DM10       ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
DEC.L DM22212            ; 残CAV数_剥離_1ﾛｯﾄ
CON
DEC.L DM22214            ; 残CAV数_剥離
CON
SET @MR4903
CON
JMP @MR4915
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR4915
SET @MR4901
CON
RES @MR4902
CON
ENDS
;<h1/> SUSﾘﾝｸﾞ除材   @MR5200
STG @MR5200
SET @MR5202
CON
JMP @MR5206
;剥離ｶﾞｲﾄﾞ上昇
STG @MR5206
SET @MR5900
CON
JMP @MR5207
STG @MR5207
AND @MR5901
RES @MR5901
CON
JMP @MR5300
;Task6 H/S  ①
STG @MR5300
SET MR20308              ; Task3→6 ﾘﾝｸﾞ取出し要求
CON
JMP @MR5301
STG @MR5301
MPS
LDB R41203               ; TASK3 PAUSE 要求
AND MR20313              ; Task6→3 ﾘﾝｸﾞ取り出し動作中
ANL
SET MR20309              ; Task3→6 ﾘﾝｸﾞ取出し動作受動中
CON
JMP @MR5302
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;ﾘﾝｸﾞ解放
STG @MR5302
MPS
LDB R41203               ; TASK3 PAUSE 要求
AND MR20314              ; Task6→3 ﾘﾝｸﾞ解放要求
ANL
SET @MR5800
CON
JMP @MR5303
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR5303
AND @MR5801
RES @MR5801
CON
JMP @MR5304
;Task6 H/S  ②
STG @MR5304
SET MR20310              ; Task3→6 ﾘﾝｸﾞ解放完了
CON
JMP @MR5305
STG @MR5305
MPS
LDB R41203               ; TASK3 PAUSE 要求
ANB MR20313              ; Task6→3 ﾘﾝｸﾞ取り出し動作中
AND MR20312              ; Task6→3 ﾘﾝｸﾞ取出し動作完了
ANL
RES MR20310              ; Task3→6 ﾘﾝｸﾞ解放完了
CON
RES MR20308              ; Task3→6 ﾘﾝｸﾞ取出し要求
CON
RES MR20309              ; Task3→6 ﾘﾝｸﾞ取出し動作受動中
CON
JMP @MR5306
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;ﾘﾝｸﾞ残確認
STG @MR5306
ANB MR20312              ; Task6→3 ﾘﾝｸﾞ取出し動作完了
MPS
ANB R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
DW #1 DM20030            ; CAV取出しﾎﾟｼﾞｼｮﾝNo.
CON
JMP @MR5315
MPP
AND R4310                ; CAV剥離 ﾌﾚｰﾑ到着検出
JMP @MR5307
;*** Err122 剥離ｽﾃｰｼﾞ ﾜｰｸ残
STG @MR5307
SET @MR1900
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #122 @DM1
CON
DW #4310 @DM2
CON
DW $1000 @DM9
CON
SET @MR100
CON
JMP @MR5308
STG @MR5308
SET @MR1900
CON
AND @MR101
RES @MR101
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR5306
;***
STG @MR5315
MPS
ANB R41203               ; TASK3 PAUSE 要求
SET @MR5201
CON
RES @MR5202
CON
ENDS
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;<h1/>  CAV搬送RB退避要求動作   @MR5600
STG @MR5600
SET @MR5602
CON
JMP @MR5604
STG @MR5604
SET MR20300              ; Task3→4 CAV搬送RB 退避要求
CON
JMP @MR5605
STG @MR5605
AND MR20305              ; Task4→3 CAV搬送RB 退避中
SET MR20301              ; Task3→4 RB退避動作受動中
CON
JMP @MR5606
STG @MR5606
ANB MR20305              ; Task4→3 CAV搬送RB 退避中
AND MR20304              ; Task4→3 CAV搬送RB 退避完了
RES MR20300              ; Task3→4 CAV搬送RB 退避要求
CON
RES MR20301              ; Task3→4 RB退避動作受動中
CON
JMP @MR5607
STG @MR5607
MPS
ANB R41203               ; TASK3 PAUSE 要求
SET @MR5601
CON
RES @MR5602
CON
ENDS
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;<h1/>  剥離ﾜｰｸ押え動作   @MR5700
STG @MR5700
SET @MR5702
CON
JMP @MR5704
STG @MR5704
RES MR7315               ; CAV剥離 F押えｴｽｹｰﾌﾟ 逃げ側移動
CON
SET MR7314               ; CAV剥離 F押えｴｽｹｰﾌﾟ 押え側移動
CON
MPS
LDB MR4306               ; CAV剥離 F押えｴｽｹｰﾌﾟ1押え側端異常
ANB MR4308               ; CAV剥離 F押えｴｽｹｰﾌﾟ2押え側端異常
ANB R4307                ; CAV剥離 ﾌﾚｰﾑ押えｴｽｹｰﾌﾟ1 逃げ側端
AND R4306                ; CAV剥離 ﾌﾚｰﾑ押えｴｽｹｰﾌﾟ1 押え側端
ANB R4309                ; CAV剥離 ﾌﾚｰﾑ押えｴｽｹｰﾌﾟ2 逃げ側端
AND R4308                ; CAV剥離 ﾌﾚｰﾑ押えｴｽｹｰﾌﾟ2 押え側端
ANL
JMP @MR5705
MPP
LD MR4306                ; CAV剥離 F押えｴｽｹｰﾌﾟ1押え側端異常
OR MR4308                ; CAV剥離 F押えｴｽｹｰﾌﾟ2押え側端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR5705
MPS
ANB R41203               ; TASK3 PAUSE 要求
JMP @MR5706
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR5706
RES MR7313               ; CAV剥離 ﾌﾚｰﾑ押え 解放
CON
SET MR7312               ; CAV剥離 ﾌﾚｰﾑ押え 押え
CON
MPS
LDB MR4302               ; CAV剥離 ﾌﾚｰﾑ押え1 押え端異常
ANB MR4304               ; CAV剥離 ﾌﾚｰﾑ押え2 押え端異常
ANB R4303                ; CAV剥離 ﾌﾚｰﾑ押え1 戻り端
AND R4302                ; CAV剥離 ﾌﾚｰﾑ押え1 押え端
ANB R4305                ; CAV剥離 ﾌﾚｰﾑ押え2 戻り端
AND R4304                ; CAV剥離 ﾌﾚｰﾑ押え2 押え端
ANL
JMP @MR5707
MPP
LD MR4302                ; CAV剥離 ﾌﾚｰﾑ押え1 押え端異常
OR MR4304                ; CAV剥離 ﾌﾚｰﾑ押え2 押え端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR5707
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES @MR5702
CON
SET @MR5701
CON
ENDS
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;<h1/>  剥離ﾜｰｸ解放動作   @MR5800
STG @MR5800
SET @MR5802
CON
JMP @MR5804
STG @MR5804
RES MR7312               ; CAV剥離 ﾌﾚｰﾑ押え 押え
CON
SET MR7313               ; CAV剥離 ﾌﾚｰﾑ押え 解放
CON
MPS
LDB MR4303               ; CAV剥離 ﾌﾚｰﾑ押え1 解放端異常
ANB MR4305               ; CAV剥離 ﾌﾚｰﾑ押え2 解放端異常
ANB R4302                ; CAV剥離 ﾌﾚｰﾑ押え1 押え端
AND R4303                ; CAV剥離 ﾌﾚｰﾑ押え1 戻り端
ANB R4304                ; CAV剥離 ﾌﾚｰﾑ押え2 押え端
AND R4305                ; CAV剥離 ﾌﾚｰﾑ押え2 戻り端
ANL
JMP @MR5805
MPP
LD MR4303                ; CAV剥離 ﾌﾚｰﾑ押え1 解放端異常
OR MR4305                ; CAV剥離 ﾌﾚｰﾑ押え2 解放端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR5805
MPS
ANB R41203               ; TASK3 PAUSE 要求
JMP @MR5806
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR5806
RES MR7314               ; CAV剥離 F押えｴｽｹｰﾌﾟ 押え側移動
CON
SET MR7315               ; CAV剥離 F押えｴｽｹｰﾌﾟ 逃げ側移動
CON
MPS
LDB MR4307               ; CAV剥離 F押えｴｽｹｰﾌﾟ1逃げ側端異常
ANB MR4309               ; CAV剥離 F押えｴｽｹｰﾌﾟ2逃げ側端異常
ANB R4306                ; CAV剥離 ﾌﾚｰﾑ押えｴｽｹｰﾌﾟ1 押え側端
AND R4307                ; CAV剥離 ﾌﾚｰﾑ押えｴｽｹｰﾌﾟ1 逃げ側端
ANB R4308                ; CAV剥離 ﾌﾚｰﾑ押えｴｽｹｰﾌﾟ2 押え側端
AND R4309                ; CAV剥離 ﾌﾚｰﾑ押えｴｽｹｰﾌﾟ2 逃げ側端
ANL
JMP @MR5807
MPP
LD MR4307                ; CAV剥離 F押えｴｽｹｰﾌﾟ1逃げ側端異常
OR MR4309                ; CAV剥離 F押えｴｽｹｰﾌﾟ2逃げ側端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR5807
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES @MR5802
CON
SET @MR5801
CON
ENDS
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;<h1/>  剥離ｶﾞｲﾄﾞ上昇動作   ＠MR5900
STG @MR5900
AND DM11151.14           ; 剥離側干渉外(RC→PLC侵入許可)
SET @MR5902
CON
JMP @MR5904
STG @MR5904
RES MR7203               ; CAV剥離部(剣山) 吸着ON
CON
SET MR7204               ; CAV剥離部(剣山) 吸着OFF
CON
SET MR7205               ; CAV剥離部(剣山) 吸着破壊ON
CON
TMR @10 #10
CON
AND @T10
JMP @MR5905
STG @MR5905
MPS
ANB R41203               ; TASK3 PAUSE 要求
JMP @MR5906
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
STG @MR5906
RES MR7310               ; CAV剥離 ｶﾞｲﾄﾞ 下降
CON
SET MR7311               ; CAV剥離 ｶﾞｲﾄﾞ 上昇
CON
MPS
LDB MR4301               ; CAV剥離 ｶﾞｲﾄﾞ 上昇端異常
ANB R4300                ; CAV剥離 ｶﾞｲﾄﾞ 下降端
AND R4301                ; CAV剥離 ｶﾞｲﾄﾞ 上昇端
ANL
JMP @MR5907
MPP
LD MR4301                ; CAV剥離 ｶﾞｲﾄﾞ 上昇端異常
AND R41203               ; TASK3 PAUSE 要求
ANL
SET @MR1900
STG @MR5907
RES MR7203               ; CAV剥離部(剣山) 吸着ON
CON
SET MR7204               ; CAV剥離部(剣山) 吸着OFF
CON
RES MR7205               ; CAV剥離部(剣山) 吸着破壊ON
CON
JMP @MR5908
STG @MR5908
MPS
ANB R41203               ; TASK3 PAUSE 要求
RES @MR5902
CON
SET @MR5901
CON
ENDS
MPP
AND R41203               ; TASK3 PAUSE 要求
SET @MR1900
;<h1/>-----------------------------------------------------------
;<h1/>*ERROR
;MyTask Error Process Substance/エラー処理実体
STG @MR100
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108
CON
DISN @DM9 @DM3 #4
MRD
DW MyTask @DM0           ; 自ﾀｽｸ番号
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102
CON
SET @MR101
CON
ENDS
;<h1/>*Select_Y_N 
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307
CON
DW MyTask @DM20          ; 自ﾀｽｸ番号
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302
CON
SET @MR301
CON
ENDS
;<h1/>*TIMEUP ERROR
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW MyTask @DM40          ; 自ﾀｽｸ番号
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402
CON
SET @MR401
CON
ENDS
;<h1/>*Select_ACT 
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208
CON
DW MyTask @DM30          ; 自ﾀｽｸ番号
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202
CON
SET @MR201
CON
ENDS
;<h1/>HALT
LD R41203                ; TASK3 PAUSE 要求
AND @MR1900
LD @MR1901
ORB @MR4002
ANL
TMR @40 #5
CON
AND @T40
SET R42603               ; Grp1_Task3_ﾎﾟｰｽﾞ許可
LD R42603                ; Grp1_Task3_ﾎﾟｰｽﾞ許可
ORB R41203               ; TASK3 PAUSE 要求
ANB @MR001
RES @MR1900
CON
RES @MR1901
END
ENDH
