DEVICE:53
;MODULE:OneSystem_Sim
;MODULE_TYPE:0
;OneSystem Simulator-Module
;
;------------------------------------------
;ModuleName	:	OneSystem_Sim
;ModuleType	:	Simulator Module
;Function	:	For Simulator
;------------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
;ｼﾐｭﾚｰﾀﾓｰﾄﾞ有効／無効によるﾌﾟﾛｸﾞﾗﾑ有効／無効制御
;↓↓ 
LDB R59915               ; _運転ﾓｰﾄﾞ指定
CJ #0
;↑↑Please do not delete.
;<h1/>Dummy Mode Setting/ﾀﾞﾐｰﾓｰﾄﾞ設定
;ﾓｰﾄﾞ選択ﾀﾞﾐｰ
;・ﾓｰﾄﾞを変えたい時は[***_sim]をﾀﾞﾌﾞﾙｸﾘｯｸして下さい
;・動作ﾓｰﾄﾞ番号を変えたい時は対応する@EM*の値を変更して下さい
;＜HOME＞ﾓｰﾄﾞ選択
LD HOME_sim              ; ｼﾐｭﾚｰﾀ用　HOMEﾓｰﾄﾞ選択
SET R46112               ; _HOMEﾓｰﾄﾞ選択中
;＜AUTO＞ﾓｰﾄﾞ選択
LD AUTO_sim              ; ｼﾐｭﾚｰﾀ用　AUTOﾓｰﾄﾞ選択
MPS
SET R46111               ; _AUTOﾓｰﾄﾞ選択中
MPP
LD>= @EM0 #1
AND<= @EM0 #32
ANL
MOV @EM0 DM5010          ; _AUTO動作番号
;＜MAINTE＞ﾓｰﾄﾞ選択
LD MAINTE_sim            ; ｼﾐｭﾚｰﾀ用　MAINTEﾓｰﾄﾞ選択
SET R46113               ; _MAINTEﾓｰﾄﾞ選択中
MPS
LD>= @EM1 #1
AND<= @EM1 #32
ANL
MOV @EM1 DM4110          ; _Group1　ﾒﾝﾃ動作番号
MRD
LD>= @EM2 #1
AND<= @EM2 #32
ANL
MOV @EM2 DM4111          ; _Group2　ﾒﾝﾃ動作番号
MRD
LD>= @EM3 #1
AND<= @EM3 #32
ANL
MOV @EM3 DM4112          ; _Group3　ﾒﾝﾃ動作番号
MRD
LD>= @EM4 #1
AND<= @EM4 #32
ANL
MOV @EM4 DM4113          ; _Group4　ﾒﾝﾃ動作番号
MRD
LD>= @EM5 #1
AND<= @EM5 #32
ANL
MOV @EM5 DM4114          ; _Group5　ﾒﾝﾃ動作番号
MRD
LD>= @EM6 #1
AND<= @EM6 #32
ANL
MOV @EM6 DM4115          ; _Group6　ﾒﾝﾃ動作番号
MRD
LD>= @EM7 #1
AND<= @EM7 #32
ANL
MOV @EM7 DM4116          ; _Group7　ﾒﾝﾃ動作番号
MPP
LD>= @EM8 #1
AND<= @EM8 #32
ANL
MOV @EM8 DM4117          ; _Group8　ﾒﾝﾃ動作番号
;AUTOAC/動作ﾊﾟﾗﾒｰﾀ
;Bit0〜Bit15
LD @LR000
BSET.D DM2000 #0         ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR001
BSET.D DM2000 #1         ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR002
BSET.D DM2000 #2         ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR003
BSET.D DM2000 #3         ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR004
BSET.D DM2000 #4         ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR005
BSET.D DM2000 #5         ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR006
BSET.D DM2000 #6         ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR007
BSET.D DM2000 #7         ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR008
BSET.D DM2000 #8         ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR009
BSET.D DM2000 #9         ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR010
BSET.D DM2000 #10        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR011
BSET.D DM2000 #11        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR012
BSET.D DM2000 #12        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR013
BSET.D DM2000 #13        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR014
BSET.D DM2000 #14        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR015
BSET.D DM2000 #15        ; 動作ﾊﾟﾗﾒｰﾀ
;Bit16〜Bit31
LD @LR100
BSET.D DM2000 #16        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR101
BSET.D DM2000 #17        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR102
BSET.D DM2000 #18        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR103
BSET.D DM2000 #19        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR104
BSET.D DM2000 #20        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR105
BSET.D DM2000 #21        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR106
BSET.D DM2000 #22        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR107
BSET.D DM2000 #23        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR108
BSET.D DM2000 #24        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR109
BSET.D DM2000 #25        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR110
BSET.D DM2000 #26        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR111
BSET.D DM2000 #27        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR112
BSET.D DM2000 #28        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR113
BSET.D DM2000 #29        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR114
BSET.D DM2000 #30        ; 動作ﾊﾟﾗﾒｰﾀ
LD @LR115
BSET.D DM2000 #31        ; 動作ﾊﾟﾗﾒｰﾀ
;<h1/>Dummy Switch and Signal/ﾀﾞﾐｰｽｲｯﾁ|ｼｸﾞﾅﾙ
;Common
LDB EstopSw_sim          ; ｼﾐｭﾚｰﾀ用　非常停止SW
OUT R44300               ; *非常停止ｽｲｯﾁ
LD FErr_Close            ; ｼﾐｭﾚｰﾀ用　優先ｴﾗｰ画面消去
OUT R53009               ; _優先ｴﾗｰ画面消去
LDB AirPress_sim         ; ｼﾐｭﾚｰﾀ用　ｴｱｰ元圧入力
OUT R44302               ; *Group1　ｴｱｰ元圧検出
;Group1_sig
LDB CovLock1_sim         ; ｼﾐｭﾚｰﾀ用　安全ｶﾊﾞｰ1入力
OUT R44303               ; *Group1　安全ｶﾊﾞｰ入力
LDB AreaSensor1_sim      ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ1遮断
OUT R44304               ; *Group1　ｴﾘｱｾﾝｻ入力
;Group1_SW
LD StartSw1_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW1
OR R50708
OUT R44400               ; *Group1　ｽﾀｰﾄSW
LD StopSw1_sim           ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW1
OUT R44401               ; *Group1　ｽﾄｯﾌﾟSW
LD CovOpenSw1_sim        ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW1
OR R50709
OUT R44402               ; *Group1　ｶﾊﾞｰ開要求SW
LD StartArea1_sim        ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ1復帰SW
OUT R44404               ; *Group1　ｴﾘｱｾﾝｻ継続実行SW1
OUT R44405               ; *Group1　ｴﾘｱｾﾝｻ継続実行SW2
;ﾓﾒﾝﾀﾘ
LDP StartSw1_sim         ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW1
RES StartSw1_sim         ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW1
LDP StopSw1_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW1
RES StopSw1_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW1
LDP CovOpenSw1_sim       ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW1
RES CovOpenSw1_sim       ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW1
LDP StartArea1_sim       ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ1復帰SW
RES StartArea1_sim       ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ1復帰SW
LDP StartSw2_sim         ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW2
RES StartSw2_sim         ; ｼﾐｭﾚｰﾀ用　ｽﾀｰﾄSW2
LDP StopSw2_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW2
RES StopSw2_sim          ; ｼﾐｭﾚｰﾀ用　ｽﾄｯﾌﾟSW2
LDP CovOpenSw2_sim       ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW2
RES CovOpenSw2_sim       ; ｼﾐｭﾚｰﾀ用　ｶﾊﾞｰ開SW2
LDP StartArea2_sim       ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ2復帰SW
RES StartArea2_sim       ; ｼﾐｭﾚｰﾀ用　ｴﾘｱｾﾝｻ2復帰SW
;↓↓Please do not delete.
LABEL #0
END
ENDH
