DEVICE:53
;MODULE:UserIO
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Sub Module
;
;---------------------------------------
;ModuleName	:	UserIO
;ModuleType	:	Sub Module
;Function	:	հްo͂܂Ƃ
;---------------------------------------
;ЭڰӰގհްI/Op
; Please not delete.
LD R59915                ; _^]Ӱގw
CJ #0
;<h1/>User_Input/հް͂܂Ƃ
;SENSOR NetWork
;DeviceNet OUTPUT
LABEL #0
;<h1/>500
LD MR500                 ; Wo@^]
OUT R500                 ; Wo@^]M
LD MR507                 ; SCARA RB ~
OUT R507                 ; SCARA RB ~
;<h1/>1100
LD MR1100                ; RB1 Power ON
OUT R1100                ; RB1 Power ON
LD MR1101                ; RB2-3 Power ON
OUT R1101                ; RB2-3 Power ON
LD MR1102                ; RB4 Power ON
OUT R1102                ; RB4 Power ON
LD MR1103                ; RB5 Power ON
OUT R1103                ; RB5 Power ON
LD MR1104                ; RB6 Power ON
OUT R1104                ; RB6 Power ON
LD MR1105                ; RB1 ~
OUT R1105                ; RB1 ~
LD MR1106                ; RB2 ~
OUT R1106                ; RB2 ~
LD MR1107                ; RB3 ~
OUT R1107                ; RB3 ~
LD MR1108                ; RB4 ~
OUT R1108                ; RB4 ~
LD MR1109                ; RB5 ~
OUT R1109                ; RB5 ~
LD MR1110                ; RB6 ~
OUT R1110                ; RB6 ~
LDB MR7506               ; CAV] ~
AND MR7507               ; CAV] ㏸
OR CR2002                ; 펞ON
ANB R4504                ; CAV] ~[
AND R4505                ; CAV] ㏸[
LDB MR7504               ; CAV] ]
AND MR7505               ; CAV] ]߂
OR CR2002                ; 펞ON
ANB R4502                ; CAV] ][
AND R4503                ; CAV] ]߂[
ORL
OR> DM11032 #17000       ; RB5݈ʒu
OR< DM11032 #12000       ; RB5݈ʒu
ANB MR1111               ; ײA ۯ OFF
OUT R1111                ; ײA ۯ(to PZT)
LDB MR7506               ; CAV] ~
AND MR7507               ; CAV] ㏸
OR CR2002                ; 펞ON
ANB R4504                ; CAV] ~[
AND R4505                ; CAV] ㏸[
LDB MR7504               ; CAV] ]
AND MR7505               ; CAV] ]߂
OR CR2002                ; 펞ON
ANB R4502                ; CAV] ][
AND R4503                ; CAV] ]߂[
ORL
OR> DM11032 #13000       ; RB5݈ʒu
OR< DM11032 #8000        ; RB5݈ʒu
ANB MR1112               ; ײB ۯ OFF
OUT R1112                ; ײB ۯ(to PZT)
LD MR1113                ; 摜ƖON
OUT R1113                ; 摜ƖON
;<h1/>7000
;<h1/>7100
LD MR7100                ; ϸȯ1 ㎥
OUT R7100                ; ϸȯ1 ㎥
LD MR7101                ; ϸȯ1 ㎥
OUT R7101                ; ϸȯ1 ㎥
LD MR7102                ; ϸȯ1 ㎥OFF
OUT R7102                ; ϸȯ1 ㎥OFF
LD MR7103                ; ϸȯ1 \
OUT R7103                ; ϸȯ1 \
;<h1/>7200
LD MR7200                ; CAVRB zͯ zON
SHOT #50 R7200           ; CAVRB zͯ zON
LD MR7201                ; CAVRB zͯ zOFF
SHOT #50 R7201           ; CAVRB zͯ zOFF
LD MR7202                ; CAVRB zͯ zjON
OUT R7202                ; CAVRB zͯ zjON
LD MR7203                ; CAV(R) zON
SHOT #50 R7203           ; CAV(R) zON
LD MR7204                ; CAV(R) zOFF
SHOT #50 R7204           ; CAV(R) zOFF
LD MR7205                ; CAV(R) zjON
OUT R7205                ; CAV(R) zjON
LD MR7206                ; CAV] zON
SHOT #50 R7206           ; CAV] zON
LD MR7207                ; CAV] zOFF
SHOT #50 R7207           ; CAV] zOFF
LD MR7208                ; CAV] zjON
OUT R7208                ; CAV] zjON
LD MR7209                ; SUSݸގ[ ދzON
SHOT #50 R7209           ; SUSݸގ[ ދzON
LD MR7210                ; SUSݸގ[ ދzOFF
SHOT #50 R7210           ; SUSݸގ[ ދzOFF
LD MR7211                ; SUSݸގ[ ދzjON
OUT R7211                ; SUSݸގ[ ދzjON
LD MR7212                ; USذݸ zڰ zON
SHOT #50 R7212           ; USذݸ zڰ zON
LD MR7213                ; USذݸ zڰ zOFF
SHOT #50 R7213           ; USذݸ zڰ zOFF
LD MR7214                ; USذݸ zڰ zjON
OUT R7214                ; USذݸ zڰ zjON
;<h1/>7300
LD MR7300                ; ϶޼ݾ 
OUT R7300                ; ϶޼ݾ 
LD MR7301                ; ϶޼ݾ ߉
OUT R7301                ; ϶޼ݾ ߉
LD MR7302                ; USذ ~
OUT R7302                ; USذ ~
LD MR7304                ; USذ ۰ON
OUT R7304                ; USذ ۰ON
LD MR7306                ; SUSݸޔ SUSݸމ 
OUT R7306                ; SUSݸޔ SUSݸމ 
LD MR7307                ; SUSݸޔ SUSݸމ J
OUT R7307                ; SUSݸޔ SUSݸމ J
LD MR7308                ; SUSݸޔ zڰ ㏸
OUT R7308                ; SUSݸޔ zڰ ㏸
LD MR7309                ; SUSݸޔ zڰ ~
OUT R7309                ; SUSݸޔ zڰ ~
LD MR7310                ; CAV ޲ ~
OUT R7310                ; CAV ޲ ~
LD MR7311                ; CAV ޲ ㏸
OUT R7311                ; CAV ޲ ㏸
LD MR7312                ; CAV ڰщ 
OUT R7312                ; CAV ڰщ 
LD MR7313                ; CAV ڰщ 
OUT R7313                ; CAV ڰщ 
LD MR7314                ; CAV F ړ
OUT R7314                ; CAV F ړ
LD MR7315                ; CAV F ړ
OUT R7315                ; CAV F ߂葤ړ
;<h1/>7400
LD MR7400                ; CAV ް ㏸
OUT R7400                ; CAV ް ㏸
LD MR7401                ; CAV ް ~
OUT R7401                ; CAV ް ~
LD MR7402                ; CAV ް Oi
OUT R7402                ; CAV ް Oi
LD MR7403                ; CAV ް 
OUT R7403                ; CAV ް 
;<h1/>7500
LD MR7500                ; CAVRB Ɩ~
OUT R7500                ; CAVRB Ɩ~
LD MR7501                ; CAVRB Ɩ㏸
OUT R7501                ; CAVRB Ɩ㏸
LD MR7502                ; CAV] ʒu ㏸
OUT R7502                ; CAV] ʒu ㏸
LD MR7503                ; CAV] ʒu ~
OUT R7503                ; CAV] ʒu ~
LD MR7504                ; CAV] ]
OUT R7504                ; CAV] ]
LD MR7505                ; CAV] ]߂
OUT R7505                ; CAV] ]߂
LD MR7506                ; CAV] ~
OUT R7506                ; CAV] ~
LD MR7507                ; CAV] ㏸
OUT R7507                ; CAV] ㏸
LD MR7508                ; SUSݸޔ ()
OUT R7508                ; SUSݸޔ ()
LD MR7509                ; SUSݸޔ ()J
OUT R7509                ; SUSݸޔ ()J
LD MR7510                ; SUSݸޔ ㏸
OUT R7510                ; SUSݸޔ ㏸
LD MR7511                ; SUSݸޔ ~
OUT R7511                ; SUSݸޔ ~
LD MR7512                ; SUSݸޔ ޔ
OUT R7512                ; SUSݸޔ ޔ
LD MR7513                ; SUSݸޔ ߂
OUT R7513                ; SUSݸޔ ߂
LD MR7514                ; SUSݸގ[ zމ~
OUT R7514                ; SUSݸގ[ zމ~
LD MR7515                ; SUSݸގ[ zޏ㏸
OUT R7515                ; SUSݸގ[ zޏ㏸
;<h1/>7600
LD MR7600                ; SUSݸގ[ zޑOi(摤)
OUT R7600                ; SUSݸގ[ zޑOi(摤)
LD MR7601                ; SUSݸގ[ zތ([)
OUT R7601                ; SUSݸގ[ zތ([)
LD MR7602                ; SUSݸޔ ()
OUT R7602                ; SUSݸޔ ()
LD MR7603                ; SUSݸޔ ()J
OUT R7603                ; SUSݸޔ ()J
;DeviceNet
;<h1/>CAVRB
LD<=.L DM11024 +49000    ; RB4݈ʒu
ANB MR7512               ; SUSݸޔ ޔ
AND MR7513               ; SUSݸޔ ߂
ANB R4114                ; SUSݸޔ Ҕ Ҕ
AND R4115                ; SUSݸޔ Ҕ ߂葤
OR<=.L DM11024 +35000    ; RB4݈ʒu
ANB MR7600               ; SUSݸގ[ zޑOi(摤)
AND MR7601               ; SUSݸގ[ zތ([)
ANB R4410                ; SUSݸގ[ zޑOi[()
AND R4411                ; SUSݸގ[ zތޒ[([)
ANB MR7402               ; CAV ް Oi
AND MR7403               ; CAV ް 
ANB R4404                ; CAV ް Oi[
AND R4405                ; CAV ް ޒ[
ANB MR7400               ; CAV ް ㏸
AND MR7401               ; CAV ް ~
ANB R4402                ; CAV ް ㏸[
AND R4403                ; CAV ް ~[
AND<=.L DM11040 +5000    ; RB6݈ʒu
ANB DM11047.2            ; RB6 MOVE
ANB MR20508              ; SUSݸމ쒆
OUT DM11352.0            ; O(PLCRCN)
LD<=.L DM11032 +2000     ; RB5݈ʒu
ANB MR7504               ; CAV] ]
AND MR7505               ; CAV] ]߂
ANB R4502                ; CAV] ][
AND R4503                ; CAV] ]߂[
ANB MR7506               ; CAV] ~
AND MR7507               ; CAV] ㏸
ANB R4504                ; CAV] ~[
AND R4505                ; CAV] ㏸[
ANB MR7400               ; CAV ް ㏸
AND MR7401               ; CAV ް ~
ANB R4402                ; CAV ް ㏸[
AND R4403                ; CAV ް ~[
OUT DM11352.1            ; ]O(PLCRCN
LD MR15500               ; CAV摜o^
OUT DM11355.0            ; CAV摜o^
LD R1113                 ; 摜ƖON
OUT DM11355.2            ; ƖON
LD R4400                 ; CAVRB Ɩ ~[
TMH #502 #50
CON
AND T502
OUT DM11355.3            ; Ɩ~[
LD R4401                 ; CAVRB Ɩ ㏸[
OUT DM11355.4            ; Ɩ㏸[
;<h1/>يԒʐM
LD<=.L DM11032 +6500     ; RB5݈ʒu
OUT B3554                ; ײAܰoF
LD R4512                 ; PZTײA ܰo()
OUT B3555                ; ײAnʒuܰo
LD<=.L DM11032 +4300     ; RB5݈ʒu
OUT B355C                ; ײBܰoF
LD R4513                 ; PZTײB ܰo()
OUT B355D                ; ײBnʒuܰo
LDP CR2006               ; 1sۯٽ
ALT B3560                ; ذݸޥPLCʐMmF
LD R46100                ; _^]@Ӱ׸
OUT B3561                ; ^]
LD DM2000.2              ;  OFF-LINE
OUT B356F                ; ݽ
;W2010 = DM20010				'ۯđCAV
;W2012 = DM5260				'@ԍ
;W2010 = DM20010				'ۯđCAV
;
LD CR2002                ; 펞ON
MOV DM20010 W2010        ; ۯēCAV
;W2012 = DM5260				'@ԍ
LD CR2002                ; 펞ON
MOV DM5260 W2012         ; I𒆺  EUSذ @ԍ
;
LD CR2002                ; 펞ON
PMOV B3512 #0 DM20016 #0 #3;KvްBit0  PZT CAVv
END
ENDH
