DEVICE:53
;MODULE:QRID3_JIG_2_R
;MODULE_TYPE:0
;<共用ﾗｲﾌﾞﾗﾘｰ>
;QRID読込照合 SR-710(N-L20) EtherNetI/P 
;
;<説明>
;  ①マクロ宣言にてマクロ引数を設定してください
;  ②SERIAL_COM設定に値を入れてください。
;<Shared library>
;QRID reading collation SR - 710 (N - L 20) EtherNet I / P
;
;<Description>
;   ① Please set macro argument in macro declaration
;   ② Please enter a value in the SERIAL_COM setting.
;マクロ宣言
; IN先頭B:		EthernetI/Pに割り当てた入力ﾃﾞﾊﾞｲｽB先頭番地(64bit)
; OUT先頭B:		EthernetI/Pに割り当てた出力ﾃﾞﾊﾞｲｽB先頭番地(64bit)
; IN先頭W:		EthernetI/Pに割り当てた入力ﾃﾞﾊﾞｲｽW先頭番地(82word)
; OUT先頭W:		EthernetI/Pに割り当てた出力ﾃﾞﾊﾞｲｽW先頭番地(36word)
; 受信先頭@DM: 	ｺﾏﾝﾄﾞ、ﾃﾞｰﾀの受信内容を格納
; Result_Code:	マクロ起動結果内容を格納
; I/F Bit:		#0	:Prog->Macro	:QRID読取開始
;				#1	:Macro->Prog	:QRID読取完了
;				#2	:Macro->Prog	:QRID読取中
;				#3	:Macro->Prog	:
;				#4	:Prog->Macro	:
;				#5	:Prog->Macro	:
;				#6	:Prog->Macro	:
;				#7	:Prog->Macro	:ﾏｸﾛ強制終了
;Macro declaration
;  IN First B: Input device B assigned to Ethernet I / P Start address B (64 bits)
;  OUT head B: output device B start address assigned to Ethernet I / P Start address (64 bits)
;  IN Start W: Input device assigned to Ethernet I / P W Start address (82 words)
;  OUT first W: output device assigned to Ethernet I / P W start address (36 words)
;  Receive first @ DM: Store command and data reception contents
;  Result_Code: Store macro start result contents
;  I / F Bit: # 0: Prog -> Macro: Start reading QRID
;# 1: Macro -> Prog: QRID reading is completed
;# 2: Macro -> Prog: QRID is being read
;# 3: Macro -> Prog:
;# 4: Prog -> Macro:
;# 5: Prog -> Macro:
;# 6: Prog -> Macro:
;# 7: Prog -> Macro: Kill Macro
LD CR2002                ; 常時ON
ANB @MR007               ; ﾏｸﾛ強制終了
MSTRT QRID_N-L20 B0C0 B0100 W090 W0D6 @DM50 @DM0 @MR000;N-L20[3]ｴﾗｰ  N-L20[3]一般ｴﾗｰｺｰﾄﾞ  N-L20[3]ﾊﾞﾝｸ番号  N-L20[1]一般ｴﾗｰｺｰﾄﾞ  Result_Code  QRID読取開始
;<h1/>QRID読取ﾒｲﾝｲﾝﾀｰﾌｪｲｽ
;[bit]
;MR20400:SR3_EB読取開始
;MR20401:SR3_EB読取完了
;MR20402:SR3_EB読取中
;MR20415:SR3_EB読取通信異常
;[word]
;DM20170:N-L20一般ｴﾗｰｺｰﾄﾞ
;DM20172:N-L20ﾃﾞｰﾀ取得回数
;DM20173:N-L20ﾃﾞｰﾀ更新回数
;DM20175:N-L20ﾃﾞｰﾀｻｲｽﾞ
;DM20176～DM20239:N-L20ﾃﾞｰﾀ
;QRID reading main interface
;[bit]
;MR20400: SR3_EB Start reading
;MR 20401: SR 3 _ EB reading complete
;MR 20402: SR 3 _ EB is being read
;MR 20415: SR 3 _ EB read communication error
;[word]
;DM 20170: N - L 20 general error code
;DM 20172: N-L 20 data acquisition frequency
;DM 20173: N-L 20 data update count
;DM 20175: N-L 20 data size
;DM 20176 to DM 20239: N-L 20 data
;MAIN
STG MR20400              ; 冶具R_BCR_読取開始
ANB @MR002               ; QRID読取中
SET MR20402              ; 冶具R_BCR_読取中
CON
JMP @MR100
;Memory clear
STG @MR100
RES MR20415              ; 冶具R_BCR_読取通信異常
CON
RES MR20401              ; 冶具R_BCR_読取完了
CON
ZRES DM20170 DM20239     ; N-L20[3]一般ｴﾗｰｺｰﾄﾞ  N-L20[3]ﾃﾞｰﾀ(0126)
CON
ZRES @DM0 @DM9           ; Result_Code
CON
ZRES @DM50 @DM149        ; N-L20[1]一般ｴﾗｰｺｰﾄﾞ
CON
JMP @MR101
;<h1/>汎用通信/General purpose communication
STG @MR101
DW #0 @DM0               ; Result_Code
CON
SET @MR000               ; QRID読取開始
CON
JMP @MR102
STG @MR102
MPS
AND @MR001               ; QRID読取完了
RES @MR001               ; QRID読取完了
CON
JMP @MR104
MPP
ANB @MR001               ; QRID読取完了
TMR @0 #30               ; 読み取りﾀｲﾑｱｳﾄ
CON
AND @T0                  ; 読み取りﾀｲﾑｱｳﾄ
SET @MR006               ; 停止処理
CON
JMP @MR103
STG @MR103
ANB @MR002               ; QRID読取中
SET MR20414              ; 冶具R_BCR_読取ﾀｲﾑｱｳﾄ
CON
RES @MR006               ; 停止処理
CON
JMP @MR105
STG @MR104
MPS
AND= @DM0 #20            ; Result_Code
JMP @MR105
MPP
LD<> @DM0 #20            ; Result_Code
AND<> @DM0 #0            ; Result_Code
ANL
SET MR20415              ; 冶具R_BCR_読取通信異常
CON
JMP @MR105
LD CR2002                ; 常時ON
BMOV @DM50 DM20170 #70   ; N-L20[1]一般ｴﾗｰｺｰﾄﾞ  N-L20[3]一般ｴﾗｰｺｰﾄﾞ
STG @MR105
RES @MR000               ; QRID読取開始
CON
RES MR20402              ; 冶具R_BCR_読取中
CON
SET MR20401              ; 冶具R_BCR_読取完了
CON
ENDS
END
ENDH
