DEVICE:53
;MODULE:R_Parts_parameters_Bit
;MODULE_TYPE:0
;SCRIPT_TYPE:
;部品設定Bitｽｲｯﾁ対応/Part setting Bit switch compatible
;
;※ｲﾝﾃﾞｯｸｽﾚｼﾞｽﾀの最大値65535を考慮
;* Consider the maximum value 65535 of index register
;'検査ﾊﾟﾗﾒｰﾀｰ、部品ﾊﾟﾗﾒｰﾀｰの設定SWﾗﾝﾌﾟ制御
;'Setting of inspection parameters and parts parameters SW lamp control
;
;@DM0 = (EM30011-1)*350
;ZF60 = DM1170:@DM0
;ZF61 = DM1171:@DM0
;ZF62 = DM1172:@DM0
;ZF63 = DM1173:@DM0
;ZF64 = DM1174:@DM0
;ZF65 = DM1175:@DM0
;'検査ﾊﾟﾗﾒｰﾀｰ、部品ﾊﾟﾗﾒｰﾀｰの設定SWﾗﾝﾌﾟ制御
;
;'Setting of inspection parameters and parts parameters SW lamp control
;
;@DM0 = (EM30011-1)*350
;
LD CR2002                ; 常時ON
LDA EM30011              ; (R_TP)部品選択
CON
EXT
CON
SUB.L +1
CON
MUL.L +350
CON
STA @DM0
;ZF60 = DM1170:@DM0
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV DM1170:Z12 ZF60      ; 部品1検査ﾊﾟﾗﾒｰﾀｰ1  R設定用_検査ﾊﾟﾗﾒｰﾀｰ1_SWﾗﾝﾌﾟ
;ZF61 = DM1171:@DM0
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV DM1171:Z12 ZF61      ; 部品1検査ﾊﾟﾗﾒｰﾀｰ2  R設定用_検査ﾊﾟﾗﾒｰﾀｰ2_SWﾗﾝﾌﾟ
;ZF62 = DM1172:@DM0
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV DM1172:Z12 ZF62      ; 部品1検査ﾊﾟﾗﾒｰﾀｰ3  R設定用_検査ﾊﾟﾗﾒｰﾀｰ3_SWﾗﾝﾌﾟ
;ZF63 = DM1173:@DM0
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV DM1173:Z12 ZF63      ; 部品1機種部品ﾊﾟﾗﾒｰﾀｰ1  R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ1_SWﾗﾝﾌﾟ
;ZF64 = DM1174:@DM0
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV DM1174:Z12 ZF64      ; 部品1機種部品ﾊﾟﾗﾒｰﾀｰ2  R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ2_SWﾗﾝﾌﾟ
;ZF65 = DM1175:@DM0
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV DM1175:Z12 ZF65      ; 部品1機種部品ﾊﾟﾗﾒｰﾀｰ3  R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ3_SWﾗﾝﾌﾟ
;
LD CR2002                ; 常時ON
LDA EM30011              ; (R_TP)部品選択
CON
SUB #1
CON
MUL #350
CON
STA Z1
LD CR2002                ; 常時ON
LDA @DM1                 ; 0〜15(bit)
CON
STA Z2
CON
INC @DM1                 ; 0〜15(bit)
BLD ZF50 Z2              ; R設定用_検査ﾊﾟﾗﾒｰﾀｰ1_SW
MPS
BANB ZF60 Z2             ; R設定用_検査ﾊﾟﾗﾒｰﾀｰ1_SWﾗﾝﾌﾟ
BSET DM1170:Z1 Z2        ; 部品1検査ﾊﾟﾗﾒｰﾀｰ1
MRD
BAND ZF60 Z2             ; R設定用_検査ﾊﾟﾗﾒｰﾀｰ1_SWﾗﾝﾌﾟ
BRES DM1170:Z1 Z2        ; 部品1検査ﾊﾟﾗﾒｰﾀｰ1
MPP
BRES ZF50 Z2             ; R設定用_検査ﾊﾟﾗﾒｰﾀｰ1_SW
BLD ZF51 Z2              ; R設定用_検査ﾊﾟﾗﾒｰﾀｰ2_SW
MPS
BANB ZF61 Z2             ; R設定用_検査ﾊﾟﾗﾒｰﾀｰ2_SWﾗﾝﾌﾟ
BSET DM1171:Z1 Z2        ; 部品1検査ﾊﾟﾗﾒｰﾀｰ2
MRD
BAND ZF61 Z2             ; R設定用_検査ﾊﾟﾗﾒｰﾀｰ2_SWﾗﾝﾌﾟ
BRES DM1171:Z1 Z2        ; 部品1検査ﾊﾟﾗﾒｰﾀｰ2
MPP
BRES ZF51 Z2             ; R設定用_検査ﾊﾟﾗﾒｰﾀｰ2_SW
BLD ZF52 Z2              ; R設定用_検査ﾊﾟﾗﾒｰﾀｰ3_SW
MPS
BANB ZF62 Z2             ; R設定用_検査ﾊﾟﾗﾒｰﾀｰ3_SWﾗﾝﾌﾟ
BSET DM1172:Z1 Z2        ; 部品1検査ﾊﾟﾗﾒｰﾀｰ3
MRD
BAND ZF62 Z2             ; R設定用_検査ﾊﾟﾗﾒｰﾀｰ3_SWﾗﾝﾌﾟ
BRES DM1172:Z1 Z2        ; 部品1検査ﾊﾟﾗﾒｰﾀｰ3
MPP
BRES ZF52 Z2             ; R設定用_検査ﾊﾟﾗﾒｰﾀｰ3_SW
BLD ZF53 Z2              ; R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ1_SW
MPS
BANB ZF63 Z2             ; R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ1_SWﾗﾝﾌﾟ
BSET DM1173:Z1 Z2        ; 部品1機種部品ﾊﾟﾗﾒｰﾀｰ1
MRD
BAND ZF63 Z2             ; R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ1_SWﾗﾝﾌﾟ
BRES DM1173:Z1 Z2        ; 部品1機種部品ﾊﾟﾗﾒｰﾀｰ1
MPP
BRES ZF53 Z2             ; R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ1_SW
BLD ZF54 Z2              ; R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ2_SW
MPS
BANB ZF64 Z2             ; R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ2_SWﾗﾝﾌﾟ
BSET DM1174:Z1 Z2        ; 部品1機種部品ﾊﾟﾗﾒｰﾀｰ2
MRD
BAND ZF64 Z2             ; R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ2_SWﾗﾝﾌﾟ
BRES DM1174:Z1 Z2        ; 部品1機種部品ﾊﾟﾗﾒｰﾀｰ2
MPP
BRES ZF54 Z2             ; R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ2_SW
BLD ZF55 Z2              ; R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ3_SW
MPS
BANB ZF65 Z2             ; R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ3_SWﾗﾝﾌﾟ
BSET DM1175:Z1 Z2        ; 部品1機種部品ﾊﾟﾗﾒｰﾀｰ3
MRD
BAND ZF65 Z2             ; R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ3_SWﾗﾝﾌﾟ
BRES DM1175:Z1 Z2        ; 部品1機種部品ﾊﾟﾗﾒｰﾀｰ3
MPP
BRES ZF55 Z2             ; R設定用_機種部品ﾊﾟﾗﾒｰﾀｰ3_SW
LD CR2002                ; 常時ON
AND>= @DM1 #16           ; 0〜15(bit)
DW #0 @DM1               ; 0〜15(bit)
END
ENDH
