DEVICE:53
;MODULE:Set
;MODULE_TYPE:0
;SCRIPT_TYPE:
;上下流流路切替ﾊﾞﾙﾌﾞ設定をｸﾘｱ(全て閉設定に初期化)
;Clear upstream / downstream flow path switching valve setting (initialized to closed setting all)
LD @CR2008
RES MR508                ; 現ﾘｰｸ検査部位 有効回路無し
CON
ZRES @MR000 @MR315       ; 上流1 有効
CON
ZRES DM19900 DM19949     ; L上流側流路ﾊﾞﾙﾌﾞ1 (0=閉/1=開)  L下流側流路ﾊﾞﾙﾌﾞ20 (0=閉/1=開
;<h1/>誤配管検査の場合/In case of mis-piping inspection
;	@DM10 = DM770:(EM511-1)
;	if @DM10 <> 0 then
;		EM520 = DM650:(@DM10 - 1)
;		EM521 = DM670:(((@DM10 - 1) * 5) + (EM512 - 1))	
;		if EM520 <> 0 and EM521 <> 0 then
;			@MR000.D = $FFF00000
;			@MR200.D = $FFF00000
;			bset(@MR000.D,EM520 - 1)
;			bset(@MR200.D,EM521 - 1)	
;		end if
;	end if
LD MR014                 ; 誤配管検査中
NCJ #1002
;	@DM10 = DM770:(EM511-1)
;
LD CR2002                ; 常時ON
LDA EM511                ; 誤配管検査回数(1〜20)
CON
EXT
CON
SUB.L +1
CON
STA.L Z12
CON
MOV DM770:Z12 @DM10      ; 現設定_誤配管検査1 設定番号  X回目誤配管設定番号
;	if @DM10 <> 0 then
;
LD<> @DM10 #0            ; X回目誤配管設定番号
NCJ #2000
;		EM520 = DM650:(@DM10 - 1)
;
LD CR2002                ; 常時ON
LDA @DM10                ; X回目誤配管設定番号
CON
EXT
CON
SUB.L +1
CON
STA.L Z12
CON
MOV DM650:Z12 EM520      ; 現設定_入口側 接続設定1  誤配管検査入口側 流路 No.
;		EM521 = DM670:(((@DM10 - 1) * 5) + (EM512 - 1))	
;
LD CR2002                ; 常時ON
LDA EM512                ; 誤配管検査出口側切替No.(1-5)
CON
EXT
CON
SUB.L +1
CON
STA.L @VM0
CON
LDA @DM10                ; X回目誤配管設定番号
CON
EXT
CON
SUB.L +1
CON
MUL.L +5
CON
ADD.L @VM0
CON
STA.L Z12
CON
MOV DM670:Z12 EM521      ; 現設定_出口側 接続設定1-1  誤配管検査出口側 流路 No.
;		if EM520 <> 0 and EM521 <> 0 then
;
LD<> EM520 #0            ; 誤配管検査入口側 流路 No.
OUT @VB00
LD<> EM521 #0            ; 誤配管検査出口側 流路 No.
AND @VB00
NCJ #2001
;			@MR000.D = $FFF00000
;
LD CR2002                ; 常時ON
MOV.D $FFF00000 @MR000   ; 上流1 有効
;			@MR200.D = $FFF00000
;
LD CR2002                ; 常時ON
MOV.D $FFF00000 @MR200   ; 下流1 有効
;			bset(@MR000.D,EM520 - 1)
;
LD CR2002                ; 常時ON
LDA EM520                ; 誤配管検査入口側 流路 No.
CON
EXT
CON
SUB.L +1
CON
STA.L @VM2
BSET.D @MR000 @VM2       ; 上流1 有効
;			bset(@MR200.D,EM521 - 1)	
;
LD CR2002                ; 常時ON
LDA EM521                ; 誤配管検査出口側 流路 No.
CON
EXT
CON
SUB.L +1
CON
STA.L @VM4
BSET.D @MR200 @VM4       ; 下流1 有効
;		end if
;
LABEL #2001
;	end if
LABEL #2000
LABEL #1002
;
;<h1/>ﾘｰｸ検査の場合/In case of leak test
;下流側ｴｱｵﾍﾟを全て有効にする。(開)
;→対応するﾘｰｸ流路のみこの後閉じる
;Enable all downstream air-ops. (Open)
;→ Only the corresponding leak flow path closes after this
LDB MR106                ; ﾒﾝﾃ_装置ﾘｰｸ検査中
AND MR103                ; ﾘｰｸ検査中
MPS
SET @MR200               ; 下流1 有効
CON
SET @MR201               ; 下流2 有効
CON
SET @MR202               ; 下流3 有効
CON
SET @MR203               ; 下流4 有効
CON
SET @MR204               ; 下流5 有効
CON
SET @MR205               ; 下流6 有効
CON
SET @MR206               ; 下流7 有効
CON
SET @MR207               ; 下流8 有効
MRD
SET @MR208               ; 下流9 有効
CON
SET @MR209               ; 下流10 有効
CON
SET @MR210               ; 下流11 有効
CON
SET @MR211               ; 下流12 有効
CON
SET @MR212               ; 下流13 有効
CON
SET @MR213               ; 下流14 有効
CON
SET @MR214               ; 下流15 有効
CON
SET @MR215               ; 下流16 有効
MPP
SET @MR300               ; 下流17 有効
CON
SET @MR301               ; 下流18 有効
CON
SET @MR302               ; 下流19 有効
CON
SET @MR303               ; 下流20 有効
;現在ﾘｰｸ検査部位での使用流路設定を読み込み
;※流路は設定にて5つまで選択可能
;Load flow path setting at current leak inspection site is read
;* Up to 5 flow paths can be selected by setting
LD MR103                 ; ﾘｰｸ検査中
LDA EM510                ; 現在ﾘｰｸ検査部位数(1-6)
CON
SUB #1
CON
MUL #5
CON
STA Z1
CON
BMOV DM790:Z1 @DM30 #5   ; 現設定_ﾘｰｸ検査1 設定番号1  現在ﾘｰｸ検査 使用流路1
;≠0で使用流路指示有
;指示値：1〜20(流路R1〜20)
;≠ 0 and use flow direction indicated
;Indication value: 1 to 20 (flow paths R1 to 20)
;流路設定番号の入口側の値を読み込み
;→対応する上流側ｴｱｵﾍﾟを有効にする。(開)
;Reads the value on the entrance side of the flow path setting number
;→ Activate the corresponding upstream air pump. (Open)
;流路設定番号の出口側の値を読み込み
;→対応する下流側ｴｱｵﾍﾟを無効にする。(閉)
;Read the value on the exit side of the flow path setting number
;→ Invalidate the corresponding downstream air-pump. (Closed)
LD MR103                 ; ﾘｰｸ検査中
AND<> @DM30 #0           ; 現在ﾘｰｸ検査 使用流路1
LDA @DM30                ; 現在ﾘｰｸ検査 使用流路1
CON
SUB #1
CON
STA Z1
CON
AND<> DM650:Z1 #0        ; 現設定_入口側 接続設定1
LDA DM650:Z1             ; 現設定_入口側 接続設定1
CON
SUB #1
CON
STA Z2
CON
SET @MR000:Z2            ; 上流1 有効
LD MR103                 ; ﾘｰｸ検査中
AND<> @DM30 #0           ; 現在ﾘｰｸ検査 使用流路1
MPS
LDA @DM30                ; 現在ﾘｰｸ検査 使用流路1
CON
SUB #1
CON
MUL #5
CON
STA Z1
MRD
AND<> DM670:Z1 #0        ; 現設定_出口側 接続設定1-1
LDA DM670:Z1             ; 現設定_出口側 接続設定1-1
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM671:Z1 #0        ; 現設定_出口側 接続設定1-2
LDA DM671:Z1             ; 現設定_出口側 接続設定1-2
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM672:Z1 #0        ; 現設定_出口側 接続設定1-3
LDA DM672:Z1             ; 現設定_出口側 接続設定1-3
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM673:Z1 #0        ; 現設定_出口側 接続設定1-4
LDA DM673:Z1             ; 現設定_出口側 接続設定1-4
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MPP
AND<> DM674:Z1 #0        ; 現設定_出口側 接続設定1-5
LDA DM674:Z1             ; 現設定_出口側 接続設定1-5
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
LD MR103                 ; ﾘｰｸ検査中
AND<> @DM31 #0           ; 現在ﾘｰｸ検査 使用流路2
LDA @DM31                ; 現在ﾘｰｸ検査 使用流路2
CON
SUB #1
CON
STA Z1
CON
AND<> DM650:Z1 #0        ; 現設定_入口側 接続設定1
LDA DM650:Z1             ; 現設定_入口側 接続設定1
CON
SUB #1
CON
STA Z2
CON
SET @MR000:Z2            ; 上流1 有効
LD MR103                 ; ﾘｰｸ検査中
AND<> @DM31 #0           ; 現在ﾘｰｸ検査 使用流路2
MPS
LDA @DM31                ; 現在ﾘｰｸ検査 使用流路2
CON
SUB #1
CON
MUL #5
CON
STA Z1
MRD
AND<> DM670:Z1 #0        ; 現設定_出口側 接続設定1-1
LDA DM670:Z1             ; 現設定_出口側 接続設定1-1
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM671:Z1 #0        ; 現設定_出口側 接続設定1-2
LDA DM671:Z1             ; 現設定_出口側 接続設定1-2
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM672:Z1 #0        ; 現設定_出口側 接続設定1-3
LDA DM672:Z1             ; 現設定_出口側 接続設定1-3
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM673:Z1 #0        ; 現設定_出口側 接続設定1-4
LDA DM673:Z1             ; 現設定_出口側 接続設定1-4
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MPP
AND<> DM674:Z1 #0        ; 現設定_出口側 接続設定1-5
LDA DM674:Z1             ; 現設定_出口側 接続設定1-5
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
LD MR103                 ; ﾘｰｸ検査中
AND<> @DM32 #0           ; 現在ﾘｰｸ検査 使用流路3
LDA @DM32                ; 現在ﾘｰｸ検査 使用流路3
CON
SUB #1
CON
STA Z1
CON
AND<> DM650:Z1 #0        ; 現設定_入口側 接続設定1
LDA DM650:Z1             ; 現設定_入口側 接続設定1
CON
SUB #1
CON
STA Z2
CON
SET @MR000:Z2            ; 上流1 有効
LD MR103                 ; ﾘｰｸ検査中
AND<> @DM32 #0           ; 現在ﾘｰｸ検査 使用流路3
MPS
LDA @DM32                ; 現在ﾘｰｸ検査 使用流路3
CON
SUB #1
CON
MUL #5
CON
STA Z1
MRD
AND<> DM670:Z1 #0        ; 現設定_出口側 接続設定1-1
LDA DM670:Z1             ; 現設定_出口側 接続設定1-1
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM671:Z1 #0        ; 現設定_出口側 接続設定1-2
LDA DM671:Z1             ; 現設定_出口側 接続設定1-2
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM672:Z1 #0        ; 現設定_出口側 接続設定1-3
LDA DM672:Z1             ; 現設定_出口側 接続設定1-3
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM673:Z1 #0        ; 現設定_出口側 接続設定1-4
LDA DM673:Z1             ; 現設定_出口側 接続設定1-4
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MPP
AND<> DM674:Z1 #0        ; 現設定_出口側 接続設定1-5
LDA DM674:Z1             ; 現設定_出口側 接続設定1-5
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
LD MR103                 ; ﾘｰｸ検査中
AND<> @DM33 #0           ; 現在ﾘｰｸ検査 使用流路4
LDA @DM33                ; 現在ﾘｰｸ検査 使用流路4
CON
SUB #1
CON
STA Z1
CON
AND<> DM650:Z1 #0        ; 現設定_入口側 接続設定1
LDA DM650:Z1             ; 現設定_入口側 接続設定1
CON
SUB #1
CON
STA Z2
CON
SET @MR000:Z2            ; 上流1 有効
LD MR103                 ; ﾘｰｸ検査中
AND<> @DM33 #0           ; 現在ﾘｰｸ検査 使用流路4
MPS
LDA @DM33                ; 現在ﾘｰｸ検査 使用流路4
CON
SUB #1
CON
MUL #5
CON
STA Z1
MRD
AND<> DM670:Z1 #0        ; 現設定_出口側 接続設定1-1
LDA DM670:Z1             ; 現設定_出口側 接続設定1-1
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM671:Z1 #0        ; 現設定_出口側 接続設定1-2
LDA DM671:Z1             ; 現設定_出口側 接続設定1-2
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM672:Z1 #0        ; 現設定_出口側 接続設定1-3
LDA DM672:Z1             ; 現設定_出口側 接続設定1-3
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM673:Z1 #0        ; 現設定_出口側 接続設定1-4
LDA DM673:Z1             ; 現設定_出口側 接続設定1-4
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MPP
AND<> DM674:Z1 #0        ; 現設定_出口側 接続設定1-5
LDA DM674:Z1             ; 現設定_出口側 接続設定1-5
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
LD MR103                 ; ﾘｰｸ検査中
AND<> @DM34 #0           ; 現在ﾘｰｸ検査 使用流路5
LDA @DM34                ; 現在ﾘｰｸ検査 使用流路5
CON
SUB #1
CON
STA Z1
CON
AND<> DM650:Z1 #0        ; 現設定_入口側 接続設定1
LDA DM650:Z1             ; 現設定_入口側 接続設定1
CON
SUB #1
CON
STA Z2
CON
SET @MR000:Z2            ; 上流1 有効
LD MR103                 ; ﾘｰｸ検査中
AND<> @DM34 #0           ; 現在ﾘｰｸ検査 使用流路5
MPS
LDA @DM34                ; 現在ﾘｰｸ検査 使用流路5
CON
SUB #1
CON
MUL #5
CON
STA Z1
MRD
AND<> DM670:Z1 #0        ; 現設定_出口側 接続設定1-1
LDA DM670:Z1             ; 現設定_出口側 接続設定1-1
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM671:Z1 #0        ; 現設定_出口側 接続設定1-2
LDA DM671:Z1             ; 現設定_出口側 接続設定1-2
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM672:Z1 #0        ; 現設定_出口側 接続設定1-3
LDA DM672:Z1             ; 現設定_出口側 接続設定1-3
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM673:Z1 #0        ; 現設定_出口側 接続設定1-4
LDA DM673:Z1             ; 現設定_出口側 接続設定1-4
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MPP
AND<> DM674:Z1 #0        ; 現設定_出口側 接続設定1-5
LDA DM674:Z1             ; 現設定_出口側 接続設定1-5
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
;入口側6ケ目対応/Correspondence：6th in side
LD MR103                 ; ﾘｰｸ検査中
LDA EM510                ; 現在ﾘｰｸ検査部位数(1-6)
CON
SUB #1
CON
STA Z1
CON
LDA DM830:Z1             ; 現設定_ﾘｰｸ検査1 設定番号6
CON
STA @DM35                ; 現在ﾘｰｸ検査 使用流路6
LD MR103                 ; ﾘｰｸ検査中
AND<> @DM35 #0           ; 現在ﾘｰｸ検査 使用流路6
LDA @DM35                ; 現在ﾘｰｸ検査 使用流路6
CON
SUB #1
CON
STA Z1
CON
AND<> DM650:Z1 #0        ; 現設定_入口側 接続設定1
LDA DM650:Z1             ; 現設定_入口側 接続設定1
CON
SUB #1
CON
STA Z2
CON
SET @MR000:Z2            ; 上流1 有効
LD MR103                 ; ﾘｰｸ検査中
AND<> @DM35 #0           ; 現在ﾘｰｸ検査 使用流路6
MPS
LDA @DM35                ; 現在ﾘｰｸ検査 使用流路6
CON
SUB #1
CON
MUL #5
CON
STA Z1
MRD
AND<> DM670:Z1 #0        ; 現設定_出口側 接続設定1-1
LDA DM670:Z1             ; 現設定_出口側 接続設定1-1
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM671:Z1 #0        ; 現設定_出口側 接続設定1-2
LDA DM671:Z1             ; 現設定_出口側 接続設定1-2
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM672:Z1 #0        ; 現設定_出口側 接続設定1-3
LDA DM672:Z1             ; 現設定_出口側 接続設定1-3
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MRD
AND<> DM673:Z1 #0        ; 現設定_出口側 接続設定1-4
LDA DM673:Z1             ; 現設定_出口側 接続設定1-4
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
MPP
AND<> DM674:Z1 #0        ; 現設定_出口側 接続設定1-5
LDA DM674:Z1             ; 現設定_出口側 接続設定1-5
CON
SUB #1
CON
STA Z2
CON
RES @MR200:Z2            ; 下流1 有効
LD MR103                 ; ﾘｰｸ検査中
AND= @DM30 #0            ; 現在ﾘｰｸ検査 使用流路1
AND= @DM31 #0            ; 現在ﾘｰｸ検査 使用流路2
AND= @DM32 #0            ; 現在ﾘｰｸ検査 使用流路3
AND= @DM33 #0            ; 現在ﾘｰｸ検査 使用流路4
AND= @DM34 #0            ; 現在ﾘｰｸ検査 使用流路5
AND= @DM35 #0            ; 現在ﾘｰｸ検査 使用流路6
SET MR508                ; 現ﾘｰｸ検査部位 有効回路無し
;<h1/>閉塞検査の場合/In case of Occlusion test
LD MR012                 ; 閉塞検査中
LDA EM513                ; 閉塞検査回数(1〜7)
CON
SUB #1
CON
STA Z1
CON
LDA DM958:Z1             ; 現設定_閉塞検査1 設定番号
CON
STA @DM0                 ; 閉塞検査使用流路No.(1-20
LD MR012                 ; 閉塞検査中
MPS
AND= @DM0 #0             ; 閉塞検査使用流路No.(1-20
DW #0 EM522              ; 閉塞検査入口側 流路 No.
MPP
AND<> @DM0 #0            ; 閉塞検査使用流路No.(1-20
LDA @DM0                 ; 閉塞検査使用流路No.(1-20
CON
SUB #1
CON
STA Z1
CON
LDA DM650:Z1             ; 現設定_入口側 接続設定1
CON
MPS
STA EM522                ; 閉塞検査入口側 流路 No.
MPP
AND<> DM650:Z1 #0        ; 現設定_入口側 接続設定1
SUB #1
CON
STA Z2
CON
SET @MR000:Z2            ; 上流1 有効
LD MR012                 ; 閉塞検査中
AND<> @DM0 #0            ; 閉塞検査使用流路No.(1-20
MPS
LDA @DM0                 ; 閉塞検査使用流路No.(1-20
CON
SUB #1
CON
MUL #5
CON
STA Z1
MRD
AND<> DM670:Z1 #0        ; 現設定_出口側 接続設定1-1
LDA DM670:Z1             ; 現設定_出口側 接続設定1-1
CON
SUB #1
CON
STA Z2
CON
SET @MR200:Z2            ; 下流1 有効
MRD
AND<> DM671:Z1 #0        ; 現設定_出口側 接続設定1-2
LDA DM671:Z1             ; 現設定_出口側 接続設定1-2
CON
SUB #1
CON
STA Z2
CON
SET @MR200:Z2            ; 下流1 有効
MRD
AND<> DM672:Z1 #0        ; 現設定_出口側 接続設定1-3
LDA DM672:Z1             ; 現設定_出口側 接続設定1-3
CON
SUB #1
CON
STA Z2
CON
SET @MR200:Z2            ; 下流1 有効
MRD
AND<> DM673:Z1 #0        ; 現設定_出口側 接続設定1-4
LDA DM673:Z1             ; 現設定_出口側 接続設定1-4
CON
SUB #1
CON
STA Z2
CON
SET @MR200:Z2            ; 下流1 有効
MPP
AND<> DM674:Z1 #0        ; 現設定_出口側 接続設定1-5
LDA DM674:Z1             ; 現設定_出口側 接続設定1-5
CON
SUB #1
CON
STA Z2
CON
SET @MR200:Z2            ; 下流1 有効
;≪上流経路切替≫/?Upstream path switching?
LD @MR000                ; 上流1 有効
DW #1 DM19900            ; L上流側流路ﾊﾞﾙﾌﾞ1 (0=閉/1=開)
LD @MR001                ; 上流2 有効
DW #1 DM19901            ; L上流側流路ﾊﾞﾙﾌﾞ2 (0=閉/1=開)
LD @MR002                ; 上流3 有効
DW #1 DM19902            ; L上流側流路ﾊﾞﾙﾌﾞ3 (0=閉/1=開)
LD @MR003                ; 上流4 有効
DW #1 DM19903            ; L上流側流路ﾊﾞﾙﾌﾞ4 (0=閉/1=開)
LD @MR004                ; 上流5 有効
DW #1 DM19904            ; L上流側流路ﾊﾞﾙﾌﾞ5 (0=閉/1=開)
LD @MR005                ; 上流6 有効
DW #1 DM19905            ; L上流側流路ﾊﾞﾙﾌﾞ6 (0=閉/1=開)
LD @MR006                ; 上流7 有効
DW #1 DM19906            ; L上流側流路ﾊﾞﾙﾌﾞ7 (0=閉/1=開)
LD @MR007                ; 上流8 有効
DW #1 DM19907            ; L上流側流路ﾊﾞﾙﾌﾞ8 (0=閉/1=開)
LD @MR008                ; 上流9 有効
DW #1 DM19908            ; L上流側流路ﾊﾞﾙﾌﾞ9 (0=閉/1=開)
LD @MR009                ; 上流10 有効
DW #1 DM19909            ; L上流側流路ﾊﾞﾙﾌﾞ10 (0=閉/1=開
LD @MR010                ; 上流11 有効
DW #1 DM19910            ; L上流側流路ﾊﾞﾙﾌﾞ11 (0=閉/1=開
LD @MR011                ; 上流12 有効
DW #1 DM19911            ; L上流側流路ﾊﾞﾙﾌﾞ12 (0=閉/1=開
LD @MR012                ; 上流13 有効
DW #1 DM19912            ; L上流側流路ﾊﾞﾙﾌﾞ13 (0=閉/1=開
LD @MR013                ; 上流14 有効
DW #1 DM19913            ; L上流側流路ﾊﾞﾙﾌﾞ14 (0=閉/1=開
LD @MR014                ; 上流15 有効
DW #1 DM19914            ; L上流側流路ﾊﾞﾙﾌﾞ15 (0=閉/1=開
LD @MR015                ; 上流16 有効
DW #1 DM19915            ; L上流側流路ﾊﾞﾙﾌﾞ16 (0=閉/1=開
LD @MR100                ; 上流17 有効
DW #1 DM19916            ; L上流側流路ﾊﾞﾙﾌﾞ17 (0=閉/1=開
LD @MR101                ; 上流18 有効
DW #1 DM19917            ; L上流側流路ﾊﾞﾙﾌﾞ18 (0=閉/1=開
LD @MR102                ; 上流19 有効
DW #1 DM19918            ; L上流側流路ﾊﾞﾙﾌﾞ19 (0=閉/1=開
LD @MR103                ; 上流20 有効
DW #1 DM19919            ; L上流側流路ﾊﾞﾙﾌﾞ20 (0=閉/1=開
;<<下流経路切替>>/<< Downstream path switching >>
LD @MR200                ; 下流1 有効
DW #1 DM19930            ; L下流側流路ﾊﾞﾙﾌﾞ1 (0=閉/1=開
LD @MR201                ; 下流2 有効
DW #1 DM19931            ; L下流側流路ﾊﾞﾙﾌﾞ2 (0=閉/1=開
LD @MR202                ; 下流3 有効
DW #1 DM19932            ; L下流側流路ﾊﾞﾙﾌﾞ3 (0=閉/1=開
LD @MR203                ; 下流4 有効
DW #1 DM19933            ; L下流側流路ﾊﾞﾙﾌﾞ4 (0=閉/1=開
LD @MR204                ; 下流5 有効
DW #1 DM19934            ; L下流側流路ﾊﾞﾙﾌﾞ5 (0=閉/1=開
LD @MR205                ; 下流6 有効
DW #1 DM19935            ; L下流側流路ﾊﾞﾙﾌﾞ6 (0=閉/1=開
LD @MR206                ; 下流7 有効
DW #1 DM19936            ; L下流側流路ﾊﾞﾙﾌﾞ7 (0=閉/1=開
LD @MR207                ; 下流8 有効
DW #1 DM19937            ; L下流側流路ﾊﾞﾙﾌﾞ8 (0=閉/1=開
LD @MR208                ; 下流9 有効
DW #1 DM19938            ; L下流側流路ﾊﾞﾙﾌﾞ9 (0=閉/1=開
LD @MR209                ; 下流10 有効
DW #1 DM19939            ; L下流側流路ﾊﾞﾙﾌﾞ10 (0=閉/1=開
LD @MR210                ; 下流11 有効
DW #1 DM19940            ; L下流側流路ﾊﾞﾙﾌﾞ11 (0=閉/1=開
LD @MR211                ; 下流12 有効
DW #1 DM19941            ; L下流側流路ﾊﾞﾙﾌﾞ12 (0=閉/1=開
LD @MR212                ; 下流13 有効
DW #1 DM19942            ; L下流側流路ﾊﾞﾙﾌﾞ13 (0=閉/1=開
LD @MR213                ; 下流14 有効
DW #1 DM19943            ; L下流側流路ﾊﾞﾙﾌﾞ14 (0=閉/1=開
LD @MR214                ; 下流15 有効
DW #1 DM19944            ; L下流側流路ﾊﾞﾙﾌﾞ15 (0=閉/1=開
LD @MR215                ; 下流16 有効
DW #1 DM19945            ; L下流側流路ﾊﾞﾙﾌﾞ16 (0=閉/1=開
LD @MR300                ; 下流17 有効
DW #1 DM19946            ; L下流側流路ﾊﾞﾙﾌﾞ17 (0=閉/1=開
LD @MR301                ; 下流18 有効
DW #1 DM19947            ; L下流側流路ﾊﾞﾙﾌﾞ18 (0=閉/1=開
LD @MR302                ; 下流19 有効
DW #1 DM19948            ; L下流側流路ﾊﾞﾙﾌﾞ19 (0=閉/1=開
LD @MR303                ; 下流20 有効
DW #1 DM19949            ; L下流側流路ﾊﾞﾙﾌﾞ20 (0=閉/1=開
LD CR2002                ; 常時ON
MDSTOP Set
END
ENDH
