DEVICE:53
;MODULE:Touch_panel_display
;MODULE_TYPE:0
LDB MR304                ; 原点復帰中
ANB MR306                ; 自動運転中
ANB MR307                ; ﾒﾝﾃ動作中
INV
OUT MR30005              ; (TP)動作中
LD CR2002                ; 常時ON
LDA EM30010              ; TP)機種選択番号(1-10)
CON
SUB #1
CON
MUL #25
CON
ADD DM5                  ; 現在部品番号(1〜25）
CON
SUB #1
CON
STA Z1
CON
ANB LR000:Z1             ; 機種1部品1装置ﾘｰｸ検査OK
OUT MR30014              ; TP)装置ﾘｰｸ未完了
LD= EM30000 #500         ; TP)現在表示中画面No.
MEP
RES MR30100              ; TP)手動ﾊﾞﾙﾌﾞON/OFF
CON
RES MR30108              ; TP)ﾊﾞｰｺｰﾄﾞ登録SW
CON
RES MR30402              ; TP)装置ﾘｰｸ検査ﾓｰﾄﾞ
CON
RES MR30404              ; (TP)ﾘｰｸﾃｽﾀｰ公正ﾓｰﾄﾞ
CON
RES MR30406              ; (TP)ﾘｰｸﾃｽﾀｰNG調整ﾓｰﾄﾞ
CON
ZRES MR30600 MR30603     ; TP_ﾊﾟﾗﾒｰﾀｰSETUP中  TP_機種名中
LDP MR30402              ; TP)装置ﾘｰｸ検査ﾓｰﾄﾞ
MPS
ANB LR1915               ; New MC leak
DW #812 EM30001          ; TP)ﾍﾟｰｼﾞ画面切替用No.
MPP
AND LR1915               ; New MC leak
DW #821 EM30001          ; TP)ﾍﾟｰｼﾞ画面切替用No.
LD MR312                 ; R_自動運転中
OR MR107                 ; Rﾒﾝﾃ_装置ﾘｰｸ検査中
AND= DM5 ZF5             ; 現在部品番号(1〜25）  R現在部品番号(1〜25）
LDB MR30600              ; TP_ﾊﾟﾗﾒｰﾀｰSETUP中
ANB MR30003              ; TP)ﾃﾞｰﾀ設定選択中
ANB MR30004              ; TP)機種選択選択中
ORL
OR MR110                 ; ﾒﾓﾘｶｰﾄﾞ書込中(TP_GW表示）
OUT MR300                ; 部品設定変更禁止
;ﾒﾓﾘｶｰﾄﾞ書込中(TP_GW表示）/Memory card writing in progress (TP_GW display)
;TP画面600：ｴﾗｰ画面
;601−650：ｴﾗｰ詳細画面
;TP screen 600: error screen
;601 - 650: Error detail screen
LD MR111                 ; ﾒﾓﾘｶｰﾄﾞ書込中
ORB T0                   ; ﾒﾓﾘｶｰﾄﾞ書込中(排他ﾌﾗｸﾞ）OFF
LD<> EM30000 #600        ; TP)現在表示中画面No.
AND< EM30000 #601        ; TP)現在表示中画面No.
OR> EM30000 #650         ; TP)現在表示中画面No.
OR CR2002                ; 常時ON
ANL
OUT MR110                ; ﾒﾓﾘｶｰﾄﾞ書込中(TP_GW表示）
;Language select
LD<> EM30016 #0          ; Language(0:JPN 1:ENG)
AND CR2003               ; 常時OFF
MOV #0 EM30016           ; Language(0:JPN 1:ENG)
;流路設定表示用/For flow path setting display
LD CR2002                ; 常時ON
MPS
AND<> DM790 #0           ; 現設定_ﾘｰｸ検査1 設定番号1
LDA DM790                ; 現設定_ﾘｰｸ検査1 設定番号1
CON
SUB #1
CON
MUL #5
CON
STA EM30050              ; TP)ﾘｰｸ検査 接続設定表示用1-1
MRD
AND= DM790 #0            ; 現設定_ﾘｰｸ検査1 設定番号1
DW #0 EM30050            ; TP)ﾘｰｸ検査 接続設定表示用1-1
MRD
AND<> DM791 #0           ; 現設定_ﾘｰｸ検査1 設定番号2
LDA DM791                ; 現設定_ﾘｰｸ検査1 設定番号2
CON
SUB #1
CON
MUL #5
CON
STA EM30051              ; TP)ﾘｰｸ検査 接続設定表示用1-2
MRD
AND= DM791 #0            ; 現設定_ﾘｰｸ検査1 設定番号2
DW #0 EM30051            ; TP)ﾘｰｸ検査 接続設定表示用1-2
MRD
AND<> DM792 #0           ; 現設定_ﾘｰｸ検査1 設定番号3
LDA DM792                ; 現設定_ﾘｰｸ検査1 設定番号3
CON
SUB #1
CON
MUL #5
CON
STA EM30052              ; TP)ﾘｰｸ検査 接続設定表示用1-3
MRD
AND= DM792 #0            ; 現設定_ﾘｰｸ検査1 設定番号3
DW #0 EM30052            ; TP)ﾘｰｸ検査 接続設定表示用1-3
MRD
AND<> DM793 #0           ; 現設定_ﾘｰｸ検査1 設定番号4
LDA DM793                ; 現設定_ﾘｰｸ検査1 設定番号4
CON
SUB #1
CON
MUL #5
CON
STA EM30053              ; TP)ﾘｰｸ検査 接続設定表示用1-4
MRD
AND= DM793 #0            ; 現設定_ﾘｰｸ検査1 設定番号4
DW #0 EM30053            ; TP)ﾘｰｸ検査 接続設定表示用1-4
MRD
AND<> DM794 #0           ; 現設定_ﾘｰｸ検査1 設定番号5
LDA DM794                ; 現設定_ﾘｰｸ検査1 設定番号5
CON
SUB #1
CON
MUL #5
CON
STA EM30054              ; TP)ﾘｰｸ検査 接続設定表示用1-5
MPP
AND= DM794 #0            ; 現設定_ﾘｰｸ検査1 設定番号5
DW #0 EM30054            ; TP)ﾘｰｸ検査 接続設定表示用1-5
LD CR2002                ; 常時ON
MPS
AND<> DM795 #0           ; 現設定_ﾘｰｸ検査2 設定番号1
LDA DM795                ; 現設定_ﾘｰｸ検査2 設定番号1
CON
SUB #1
CON
MUL #5
CON
STA EM30055              ; TP)ﾘｰｸ検査 接続設定表示用2-1
MRD
AND= DM795 #0            ; 現設定_ﾘｰｸ検査2 設定番号1
DW #0 EM30055            ; TP)ﾘｰｸ検査 接続設定表示用2-1
MRD
AND<> DM796 #0           ; 現設定_ﾘｰｸ検査2 設定番号2
LDA DM796                ; 現設定_ﾘｰｸ検査2 設定番号2
CON
SUB #1
CON
MUL #5
CON
STA EM30056              ; TP)ﾘｰｸ検査 接続設定表示用2-2
MRD
AND= DM796 #0            ; 現設定_ﾘｰｸ検査2 設定番号2
DW #0 EM30056            ; TP)ﾘｰｸ検査 接続設定表示用2-2
MRD
AND<> DM797 #0           ; 現設定_ﾘｰｸ検査2 設定番号3
LDA DM797                ; 現設定_ﾘｰｸ検査2 設定番号3
CON
SUB #1
CON
MUL #5
CON
STA EM30057              ; TP)ﾘｰｸ検査 接続設定表示用2-3
MRD
AND= DM797 #0            ; 現設定_ﾘｰｸ検査2 設定番号3
DW #0 EM30057            ; TP)ﾘｰｸ検査 接続設定表示用2-3
MRD
AND<> DM798 #0           ; 現設定_ﾘｰｸ検査2 設定番号4
LDA DM798                ; 現設定_ﾘｰｸ検査2 設定番号4
CON
SUB #1
CON
MUL #5
CON
STA EM30058              ; TP)ﾘｰｸ検査 接続設定表示用2-4
MRD
AND= DM798 #0            ; 現設定_ﾘｰｸ検査2 設定番号4
DW #0 EM30058            ; TP)ﾘｰｸ検査 接続設定表示用2-4
MRD
AND<> DM799 #0           ; 現設定_ﾘｰｸ検査2 設定番号5
LDA DM799                ; 現設定_ﾘｰｸ検査2 設定番号5
CON
SUB #1
CON
MUL #5
CON
STA EM30059              ; TP)ﾘｰｸ検査 接続設定表示用2-5
MPP
AND= DM799 #0            ; 現設定_ﾘｰｸ検査2 設定番号5
DW #0 EM30059            ; TP)ﾘｰｸ検査 接続設定表示用2-5
LD CR2002                ; 常時ON
MPS
AND<> DM800 #0           ; 現設定_ﾘｰｸ検査3 設定番号1
LDA DM800                ; 現設定_ﾘｰｸ検査3 設定番号1
CON
SUB #1
CON
MUL #5
CON
STA EM30060              ; TP)ﾘｰｸ検査 接続設定表示用3-1
MRD
AND= DM800 #0            ; 現設定_ﾘｰｸ検査3 設定番号1
DW #0 EM30060            ; TP)ﾘｰｸ検査 接続設定表示用3-1
MRD
AND<> DM801 #0           ; 現設定_ﾘｰｸ検査3 設定番号2
LDA DM801                ; 現設定_ﾘｰｸ検査3 設定番号2
CON
SUB #1
CON
MUL #5
CON
STA EM30061              ; TP)ﾘｰｸ検査 接続設定表示用3-2
MRD
AND= DM801 #0            ; 現設定_ﾘｰｸ検査3 設定番号2
DW #0 EM30061            ; TP)ﾘｰｸ検査 接続設定表示用3-2
MRD
AND<> DM802 #0           ; 現設定_ﾘｰｸ検査3 設定番号3
LDA DM802                ; 現設定_ﾘｰｸ検査3 設定番号3
CON
SUB #1
CON
MUL #5
CON
STA EM30062              ; TP)ﾘｰｸ検査 接続設定表示用3-3
MRD
AND= DM802 #0            ; 現設定_ﾘｰｸ検査3 設定番号3
DW #0 EM30062            ; TP)ﾘｰｸ検査 接続設定表示用3-3
MRD
AND<> DM803 #0           ; 現設定_ﾘｰｸ検査3 設定番号4
LDA DM803                ; 現設定_ﾘｰｸ検査3 設定番号4
CON
SUB #1
CON
MUL #5
CON
STA EM30063              ; TP)ﾘｰｸ検査 接続設定表示用3-4
MRD
AND= DM803 #0            ; 現設定_ﾘｰｸ検査3 設定番号4
DW #0 EM30063            ; TP)ﾘｰｸ検査 接続設定表示用3-4
MRD
AND<> DM804 #0           ; 現設定_ﾘｰｸ検査3 設定番号5
LDA DM804                ; 現設定_ﾘｰｸ検査3 設定番号5
CON
SUB #1
CON
MUL #5
CON
STA EM30064              ; TP)ﾘｰｸ検査 接続設定表示用3-5
MPP
AND= DM804 #0            ; 現設定_ﾘｰｸ検査3 設定番号5
DW #0 EM30064            ; TP)ﾘｰｸ検査 接続設定表示用3-5
LD CR2002                ; 常時ON
MPS
AND<> DM805 #0           ; 現設定_ﾘｰｸ検査4 設定番号1
LDA DM805                ; 現設定_ﾘｰｸ検査4 設定番号1
CON
SUB #1
CON
MUL #5
CON
STA EM30065              ; TP)ﾘｰｸ検査 接続設定表示用4-1
MRD
AND= DM805 #0            ; 現設定_ﾘｰｸ検査4 設定番号1
DW #0 EM30065            ; TP)ﾘｰｸ検査 接続設定表示用4-1
MRD
AND<> DM806 #0           ; 現設定_ﾘｰｸ検査4 設定番号2
LDA DM806                ; 現設定_ﾘｰｸ検査4 設定番号2
CON
SUB #1
CON
MUL #5
CON
STA EM30066              ; TP)ﾘｰｸ検査 接続設定表示用4-2
MRD
AND= DM806 #0            ; 現設定_ﾘｰｸ検査4 設定番号2
DW #0 EM30066            ; TP)ﾘｰｸ検査 接続設定表示用4-2
MRD
AND<> DM807 #0           ; 現設定_ﾘｰｸ検査4 設定番号3
LDA DM807                ; 現設定_ﾘｰｸ検査4 設定番号3
CON
SUB #1
CON
MUL #5
CON
STA EM30067              ; TP)ﾘｰｸ検査 接続設定表示用4-3
MRD
AND= DM807 #0            ; 現設定_ﾘｰｸ検査4 設定番号3
DW #0 EM30067            ; TP)ﾘｰｸ検査 接続設定表示用4-3
MRD
AND<> DM808 #0           ; 現設定_ﾘｰｸ検査4 設定番号4
LDA DM808                ; 現設定_ﾘｰｸ検査4 設定番号4
CON
SUB #1
CON
MUL #5
CON
STA EM30068              ; TP)ﾘｰｸ検査 接続設定表示用4-4
MRD
AND= DM808 #0            ; 現設定_ﾘｰｸ検査4 設定番号4
DW #0 EM30068            ; TP)ﾘｰｸ検査 接続設定表示用4-4
MRD
AND<> DM809 #0           ; 現設定_ﾘｰｸ検査4 設定番号5
LDA DM809                ; 現設定_ﾘｰｸ検査4 設定番号5
CON
SUB #1
CON
MUL #5
CON
STA EM30069              ; TP)ﾘｰｸ検査 接続設定表示用4-5
MPP
AND= DM809 #0            ; 現設定_ﾘｰｸ検査4 設定番号5
DW #0 EM30069            ; TP)ﾘｰｸ検査 接続設定表示用4-5
LD CR2002                ; 常時ON
MPS
AND<> DM810 #0           ; 現設定_ﾘｰｸ検査5 設定番号1
LDA DM810                ; 現設定_ﾘｰｸ検査5 設定番号1
CON
SUB #1
CON
MUL #5
CON
STA EM30070              ; TP)ﾘｰｸ検査 接続設定表示用5-1
MRD
AND= DM810 #0            ; 現設定_ﾘｰｸ検査5 設定番号1
DW #0 EM30070            ; TP)ﾘｰｸ検査 接続設定表示用5-1
MRD
AND<> DM811 #0           ; 現設定_ﾘｰｸ検査5 設定番号2
LDA DM811                ; 現設定_ﾘｰｸ検査5 設定番号2
CON
SUB #1
CON
MUL #5
CON
STA EM30071              ; TP)ﾘｰｸ検査 接続設定表示用5-2
MRD
AND= DM811 #0            ; 現設定_ﾘｰｸ検査5 設定番号2
DW #0 EM30071            ; TP)ﾘｰｸ検査 接続設定表示用5-2
MRD
AND<> DM812 #0           ; 現設定_ﾘｰｸ検査5 設定番号3
LDA DM812                ; 現設定_ﾘｰｸ検査5 設定番号3
CON
SUB #1
CON
MUL #5
CON
STA EM30072              ; TP)ﾘｰｸ検査 接続設定表示用5-3
MRD
AND= DM812 #0            ; 現設定_ﾘｰｸ検査5 設定番号3
DW #0 EM30072            ; TP)ﾘｰｸ検査 接続設定表示用5-3
MRD
AND<> DM813 #0           ; 現設定_ﾘｰｸ検査5 設定番号4
LDA DM813                ; 現設定_ﾘｰｸ検査5 設定番号4
CON
SUB #1
CON
MUL #5
CON
STA EM30073              ; TP)ﾘｰｸ検査 接続設定表示用5-4
MRD
AND= DM813 #0            ; 現設定_ﾘｰｸ検査5 設定番号4
DW #0 EM30073            ; TP)ﾘｰｸ検査 接続設定表示用5-4
MRD
AND<> DM814 #0           ; 現設定_ﾘｰｸ検査5 設定番号5
LDA DM814                ; 現設定_ﾘｰｸ検査5 設定番号5
CON
SUB #1
CON
MUL #5
CON
STA EM30074              ; TP)ﾘｰｸ検査 接続設定表示用5-5
MPP
AND= DM814 #0            ; 現設定_ﾘｰｸ検査5 設定番号5
DW #0 EM30074            ; TP)ﾘｰｸ検査 接続設定表示用5-5
LD CR2002                ; 常時ON
MPS
AND<> DM815 #0           ; 現設定_ﾘｰｸ検査6 設定番号1
LDA DM815                ; 現設定_ﾘｰｸ検査6 設定番号1
CON
SUB #1
CON
MUL #5
CON
STA EM30075              ; TP)ﾘｰｸ検査 接続設定表示用6-1
MRD
AND= DM815 #0            ; 現設定_ﾘｰｸ検査6 設定番号1
DW #0 EM30075            ; TP)ﾘｰｸ検査 接続設定表示用6-1
MRD
AND<> DM816 #0           ; 現設定_ﾘｰｸ検査6 設定番号2
LDA DM816                ; 現設定_ﾘｰｸ検査6 設定番号2
CON
SUB #1
CON
MUL #5
CON
STA EM30076              ; TP)ﾘｰｸ検査 接続設定表示用6-2
MRD
AND= DM816 #0            ; 現設定_ﾘｰｸ検査6 設定番号2
DW #0 EM30076            ; TP)ﾘｰｸ検査 接続設定表示用6-2
MRD
AND<> DM817 #0           ; 現設定_ﾘｰｸ検査6 設定番号3
LDA DM817                ; 現設定_ﾘｰｸ検査6 設定番号3
CON
SUB #1
CON
MUL #5
CON
STA EM30077              ; TP)ﾘｰｸ検査 接続設定表示用6-3
MRD
AND= DM817 #0            ; 現設定_ﾘｰｸ検査6 設定番号3
DW #0 EM30077            ; TP)ﾘｰｸ検査 接続設定表示用6-3
MRD
AND<> DM818 #0           ; 現設定_ﾘｰｸ検査6 設定番号4
LDA DM818                ; 現設定_ﾘｰｸ検査6 設定番号4
CON
SUB #1
CON
MUL #5
CON
STA EM30078              ; TP)ﾘｰｸ検査 接続設定表示用6-4
MRD
AND= DM818 #0            ; 現設定_ﾘｰｸ検査6 設定番号4
DW #0 EM30078            ; TP)ﾘｰｸ検査 接続設定表示用6-4
MRD
AND<> DM819 #0           ; 現設定_ﾘｰｸ検査6 設定番号5
LDA DM819                ; 現設定_ﾘｰｸ検査6 設定番号5
CON
SUB #1
CON
MUL #5
CON
STA EM30079              ; TP)ﾘｰｸ検査 接続設定表示用6-5
MPP
AND= DM819 #0            ; 現設定_ﾘｰｸ検査6 設定番号5
DW #0 EM30079            ; TP)ﾘｰｸ検査 接続設定表示用6-5
;LAFINのみ経路6を追加
LD CR2002                ; 常時ON
MPS
AND<> DM830 #0           ; 現設定_ﾘｰｸ検査1 設定番号6
LDA DM830                ; 現設定_ﾘｰｸ検査1 設定番号6
CON
SUB #1
CON
MUL #5
CON
STA EM30040              ; TP)ﾘｰｸ検査 接続設定表示用1-6
MPP
AND= DM830 #0            ; 現設定_ﾘｰｸ検査1 設定番号6
DW #0 EM30040            ; TP)ﾘｰｸ検査 接続設定表示用1-6
LD CR2002                ; 常時ON
MPS
AND<> DM831 #0           ; 現設定_ﾘｰｸ検査2 設定番号6
LDA DM831                ; 現設定_ﾘｰｸ検査2 設定番号6
CON
SUB #1
CON
MUL #5
CON
STA EM30041              ; TP)ﾘｰｸ検査 接続設定表示用2-6
MPP
AND= DM831 #0            ; 現設定_ﾘｰｸ検査2 設定番号6
DW #0 EM30041            ; TP)ﾘｰｸ検査 接続設定表示用2-6
LD CR2002                ; 常時ON
MPS
AND<> DM832 #0           ; 現設定_ﾘｰｸ検査3 設定番号6
LDA DM832                ; 現設定_ﾘｰｸ検査3 設定番号6
CON
SUB #1
CON
MUL #5
CON
STA EM30042              ; TP)ﾘｰｸ検査 接続設定表示用3-6
MPP
AND= DM832 #0            ; 現設定_ﾘｰｸ検査3 設定番号6
DW #0 EM30042            ; TP)ﾘｰｸ検査 接続設定表示用3-6
LD CR2002                ; 常時ON
MPS
AND<> DM833 #0           ; 現設定_ﾘｰｸ検査4 設定番号6
LDA DM833                ; 現設定_ﾘｰｸ検査4 設定番号6
CON
SUB #1
CON
MUL #5
CON
STA EM30043              ; TP)ﾘｰｸ検査 接続設定表示用4-6
MPP
AND= DM833 #0            ; 現設定_ﾘｰｸ検査4 設定番号6
DW #0 EM30043            ; TP)ﾘｰｸ検査 接続設定表示用4-6
LD CR2002                ; 常時ON
MPS
AND<> DM834 #0           ; 現設定_ﾘｰｸ検査5 設定番号6
LDA DM834                ; 現設定_ﾘｰｸ検査5 設定番号6
CON
SUB #1
CON
MUL #5
CON
STA EM30044              ; TP)ﾘｰｸ検査 接続設定表示用5-6
MPP
AND= DM834 #0            ; 現設定_ﾘｰｸ検査5 設定番号6
DW #0 EM30044            ; TP)ﾘｰｸ検査 接続設定表示用5-6
LD CR2002                ; 常時ON
MPS
AND<> DM835 #0           ; 現設定_ﾘｰｸ検査6 設定番号6
LDA DM835                ; 現設定_ﾘｰｸ検査6 設定番号6
CON
SUB #1
CON
MUL #5
CON
STA EM30045              ; TP)ﾘｰｸ検査 接続設定表示用6-6
MPP
AND= DM835 #0            ; 現設定_ﾘｰｸ検査6 設定番号6
DW #0 EM30045            ; TP)ﾘｰｸ検査 接続設定表示用6-6
;部品設定ｲﾝﾃﾞｯｸｽ用	Parts setting index
LD CR2002                ; 常時ON
LDA EM30012              ; TP)部品選択
CON
SUB #1
CON
MUL #350
CON
STA EM30084              ; 部品設定ｲﾝﾃﾞｯｸｽ用
MUL #16
CON
STA EM30085
;(TP)誤配管表示用2	(TP) For erroneous piping disp2
LD CR2002                ; 常時ON
LDA EM30086              ; TP)誤配管表示用
CON
MUL #5
CON
STA EM30087              ; TP)誤配管表示用2
;部品選択時設定ﾃﾞｰﾀｵﾌｾｯﾄ指定用/Parts select data offset
LD CR2002                ; 常時ON
MPS
LDA EM30012              ; TP)部品選択
CON
SUB #1
CON
MUL #10
CON
STA EM30090              ; 部品選択時設定ﾃﾞｰﾀｵﾌｾｯﾄ指定用
MPP
LDA EM30012              ; TP)部品選択
CON
SUB #1
CON
MUL #100
CON
STA EM30082              ; ﾊﾞｰｺｰﾄﾞ_ﾃﾞｰﾀｵﾌｾｯﾄ用
END
ENDH
