DEVICE:53
;MODULE:Valve
;MODULE_TYPE:0
LD MR30100               ; TP)手動ﾊﾞﾙﾌﾞON/OFF
CJ #1
LD MR400                 ; 上下流_ﾊﾞﾙﾌﾞ一括切替(OFF全閉
MPS
AND= DM19900 #1          ; L上流側流路ﾊﾞﾙﾌﾞ1 (0=閉/1=開)
OUT MR8000               ; L上流側流路切替ﾊﾞﾙﾌﾞ 1(ON=開)
MRD
AND= DM19901 #1          ; L上流側流路ﾊﾞﾙﾌﾞ2 (0=閉/1=開)
OUT MR8001               ; L上流側流路切替ﾊﾞﾙﾌﾞ 2(ON=開)
MRD
AND= DM19902 #1          ; L上流側流路ﾊﾞﾙﾌﾞ3 (0=閉/1=開)
OUT MR8002               ; L上流側流路切替ﾊﾞﾙﾌﾞ 3(ON=開)
MRD
AND= DM19903 #1          ; L上流側流路ﾊﾞﾙﾌﾞ4 (0=閉/1=開)
OUT MR8003               ; L上流側流路切替ﾊﾞﾙﾌﾞ 4(ON=開)
MRD
AND= DM19904 #1          ; L上流側流路ﾊﾞﾙﾌﾞ5 (0=閉/1=開)
OUT MR8004               ; L上流側流路切替ﾊﾞﾙﾌﾞ 5(ON=開)
MRD
AND= DM19905 #1          ; L上流側流路ﾊﾞﾙﾌﾞ6 (0=閉/1=開)
OUT MR8005               ; L上流側流路切替ﾊﾞﾙﾌﾞ 6(ON=開)
MRD
AND= DM19906 #1          ; L上流側流路ﾊﾞﾙﾌﾞ7 (0=閉/1=開)
OUT MR8006               ; L上流側流路切替ﾊﾞﾙﾌﾞ 7(ON=開)
MRD
AND= DM19907 #1          ; L上流側流路ﾊﾞﾙﾌﾞ8 (0=閉/1=開)
OUT MR8007               ; L上流側流路切替ﾊﾞﾙﾌﾞ 8(ON=開)
MRD
AND= DM19908 #1          ; L上流側流路ﾊﾞﾙﾌﾞ9 (0=閉/1=開)
OUT MR8008               ; L上流側流路切替ﾊﾞﾙﾌﾞ 9(ON=開)
MRD
AND= DM19909 #1          ; L上流側流路ﾊﾞﾙﾌﾞ10 (0=閉/1=開
OUT MR8009               ; L上流側流路切替ﾊﾞﾙﾌﾞ 10(ON=開)
MRD
AND= DM19910 #1          ; L上流側流路ﾊﾞﾙﾌﾞ11 (0=閉/1=開
OUT MR8010               ; L上流側流路切替ﾊﾞﾙﾌﾞ 11(ON=開)
MRD
AND= DM19911 #1          ; L上流側流路ﾊﾞﾙﾌﾞ12 (0=閉/1=開
OUT MR8011               ; L上流側流路切替ﾊﾞﾙﾌﾞ 12(ON=開)
MRD
AND= DM19912 #1          ; L上流側流路ﾊﾞﾙﾌﾞ13 (0=閉/1=開
OUT MR8012               ; L上流側流路切替ﾊﾞﾙﾌﾞ 13(ON=開)
MRD
AND= DM19913 #1          ; L上流側流路ﾊﾞﾙﾌﾞ14 (0=閉/1=開
OUT MR8013               ; L上流側流路切替ﾊﾞﾙﾌﾞ 14(ON=開)
MRD
AND= DM19914 #1          ; L上流側流路ﾊﾞﾙﾌﾞ15 (0=閉/1=開
OUT MR8014               ; L上流側流路切替ﾊﾞﾙﾌﾞ 15(ON=開)
MRD
AND= DM19915 #1          ; L上流側流路ﾊﾞﾙﾌﾞ16 (0=閉/1=開
OUT MR8015               ; L上流側流路切替ﾊﾞﾙﾌﾞ 16(ON=開)
MRD
AND= DM19916 #1          ; L上流側流路ﾊﾞﾙﾌﾞ17 (0=閉/1=開
OUT MR8100               ; L上流側流路切替ﾊﾞﾙﾌﾞ 17(ON=開)
MRD
AND= DM19917 #1          ; L上流側流路ﾊﾞﾙﾌﾞ18 (0=閉/1=開
OUT MR8101               ; L上流側流路切替ﾊﾞﾙﾌﾞ 18(ON=開)
MRD
AND= DM19918 #1          ; L上流側流路ﾊﾞﾙﾌﾞ19 (0=閉/1=開
OUT MR8102               ; L上流側流路切替ﾊﾞﾙﾌﾞ 19(ON=開)
MPP
AND= DM19919 #1          ; L上流側流路ﾊﾞﾙﾌﾞ20 (0=閉/1=開
OUT MR8103               ; L上流側流路切替ﾊﾞﾙﾌﾞ 20(ON=開)
LD MR400                 ; 上下流_ﾊﾞﾙﾌﾞ一括切替(OFF全閉
MPS
AND= DM19930 #1          ; L下流側流路ﾊﾞﾙﾌﾞ1 (0=閉/1=開
OUT MR8200               ; L下流側流路切替ﾊﾞﾙﾌﾞ 1(ON=開)
MRD
AND= DM19931 #1          ; L下流側流路ﾊﾞﾙﾌﾞ2 (0=閉/1=開
OUT MR8201               ; L下流側流路切替ﾊﾞﾙﾌﾞ 2(ON=開)
MRD
AND= DM19932 #1          ; L下流側流路ﾊﾞﾙﾌﾞ3 (0=閉/1=開
OUT MR8202               ; L下流側流路切替ﾊﾞﾙﾌﾞ 3(ON=開)
MRD
AND= DM19933 #1          ; L下流側流路ﾊﾞﾙﾌﾞ4 (0=閉/1=開
OUT MR8203               ; L下流側流路切替ﾊﾞﾙﾌﾞ 4(ON=開)
MRD
AND= DM19934 #1          ; L下流側流路ﾊﾞﾙﾌﾞ5 (0=閉/1=開
OUT MR8204               ; L下流側流路切替ﾊﾞﾙﾌﾞ 5(ON=開)
MRD
AND= DM19935 #1          ; L下流側流路ﾊﾞﾙﾌﾞ6 (0=閉/1=開
OUT MR8205               ; L下流側流路切替ﾊﾞﾙﾌﾞ 6(ON=開)
MRD
AND= DM19936 #1          ; L下流側流路ﾊﾞﾙﾌﾞ7 (0=閉/1=開
OUT MR8206               ; L下流側流路切替ﾊﾞﾙﾌﾞ 7(ON=開)
MRD
AND= DM19937 #1          ; L下流側流路ﾊﾞﾙﾌﾞ8 (0=閉/1=開
OUT MR8207               ; L下流側流路切替ﾊﾞﾙﾌﾞ 8(ON=開)
MRD
AND= DM19938 #1          ; L下流側流路ﾊﾞﾙﾌﾞ9 (0=閉/1=開
OUT MR8208               ; L下流側流路切替ﾊﾞﾙﾌﾞ 9(ON=開)
MRD
AND= DM19939 #1          ; L下流側流路ﾊﾞﾙﾌﾞ10 (0=閉/1=開
OUT MR8209               ; L下流側流路切替ﾊﾞﾙﾌﾞ 10(ON=開)
MRD
AND= DM19940 #1          ; L下流側流路ﾊﾞﾙﾌﾞ11 (0=閉/1=開
OUT MR8210               ; L下流側流路切替ﾊﾞﾙﾌﾞ 11(ON=開)
MRD
AND= DM19941 #1          ; L下流側流路ﾊﾞﾙﾌﾞ12 (0=閉/1=開
OUT MR8211               ; L下流側流路切替ﾊﾞﾙﾌﾞ 12(ON=開)
MRD
AND= DM19942 #1          ; L下流側流路ﾊﾞﾙﾌﾞ13 (0=閉/1=開
OUT MR8212               ; L下流側流路切替ﾊﾞﾙﾌﾞ 13(ON=開)
MRD
AND= DM19943 #1          ; L下流側流路ﾊﾞﾙﾌﾞ14 (0=閉/1=開
OUT MR8213               ; L下流側流路切替ﾊﾞﾙﾌﾞ 14(ON=開)
MRD
AND= DM19944 #1          ; L下流側流路ﾊﾞﾙﾌﾞ15 (0=閉/1=開
OUT MR8214               ; L下流側流路切替ﾊﾞﾙﾌﾞ 15(ON=開)
MRD
AND= DM19945 #1          ; L下流側流路ﾊﾞﾙﾌﾞ16 (0=閉/1=開
OUT MR8215               ; L下流側流路切替ﾊﾞﾙﾌﾞ 16(ON=開)
MRD
AND= DM19946 #1          ; L下流側流路ﾊﾞﾙﾌﾞ17 (0=閉/1=開
OUT MR8300               ; L下流側流路切替ﾊﾞﾙﾌﾞ 17(ON=開)
MRD
AND= DM19947 #1          ; L下流側流路ﾊﾞﾙﾌﾞ18 (0=閉/1=開
OUT MR8301               ; L下流側流路切替ﾊﾞﾙﾌﾞ 18(ON=開)
MRD
AND= DM19948 #1          ; L下流側流路ﾊﾞﾙﾌﾞ19 (0=閉/1=開
OUT MR8302               ; L下流側流路切替ﾊﾞﾙﾌﾞ 19(ON=開)
MPP
AND= DM19949 #1          ; L下流側流路ﾊﾞﾙﾌﾞ20 (0=閉/1=開
OUT MR8303               ; L下流側流路切替ﾊﾞﾙﾌﾞ 20(ON=開)
LABEL #1
END
ENDH
