DEVICE:53
;MODULE:CYCLE_RECORD
;MODULE_TYPE:1
;OneSystem SupportMacro
;
;-----------------------------------------
;Macro Name 	: 	CYCLE_RECORD
;Macro Type	:	Sub Routine
;Function	:	装置ｻｲｸﾙﾀｲﾑ計測
;-----------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
;引数：
;	無し
;機能：
;	装置ｻｲｸﾙﾀｲﾑの計測を行う
;	・計測中の場合、時間出力＋ﾀｲﾏｰﾘｾｯﾄ
;	・計測開始の場合、ﾀｲﾏｰﾘｾｯﾄ
;CT計測中の場合
LD R46115                ; _装置ｻｲｸﾙﾀｲﾑ計測中
SET R46001               ; _装置C/T取得
;CT未計測の場合（初回)
LDB R46115               ; _装置ｻｲｸﾙﾀｲﾑ計測中
SET R46115               ; _装置ｻｲｸﾙﾀｲﾑ計測中
END
ENDH
