DEVICE:53
;MODULE:Sensor
;MODULE_TYPE:0
;<h1/>TASK1 ｼﾘﾝﾀﾞｰ ｾﾝｻ監視
LD R41001                ; _Grp1_Task1_起動中ﾌﾗｸﾞ
ANB @R003
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
LD B2070                 ; 洗浄機へ LD反転 仮置き台 上昇
LDB B20B2                ; 洗浄機より LD反転 仮置台 上昇限
LD B20B2                 ; 洗浄機より LD反転 仮置台 上昇限
AND B20B3                ; 洗浄機より LD反転 仮置台 下降限
ORL
ANL
TMR @10 #100
CON
AND @T10
DW #4000 DM60009         ; Sensor ERROR No.
CON
SET MR4000               ; LD反転 仮置台 上昇限Err
LD B2071                 ; 洗浄機へ LD反転 仮置き台 下降
LDB B20B3                ; 洗浄機より LD反転 仮置台 下降限
LD B20B2                 ; 洗浄機より LD反転 仮置台 上昇限
AND B20B3                ; 洗浄機より LD反転 仮置台 下降限
ORL
ANL
TMR @11 #100
CON
AND @T11
DW #4001 DM60009         ; Sensor ERROR No.
CON
SET MR4001               ; LD反転 仮置台 下降限Err
MCR
;TASK1 Sensor ERROR
LD>= DM60009 #4000       ; Sensor ERROR No.
AND<= DM60009 #4015      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R200                ; Task1 ERROR
CON
SET @R002
LD>= DM60009 #4100       ; Sensor ERROR No.
AND<= DM60009 #4101      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #2 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R200                ; Task1 ERROR
CON
SET @R002
LD>= DM60009 #4102       ; Sensor ERROR No.
AND<= DM60009 #4102      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #4 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R200                ; Task1 ERROR
CON
SET @R002
STG @R002
AND @R201                ; Task1 ERROR_End
RES @R201                ; Task1 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915       ; LD反転 仮置台 上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R003
CON
ENDS
;<h1/>TASK2 ｼﾘﾝﾀﾞｰ ｾﾝｻ監視
LD R41002                ; _Grp1_Task2_起動中ﾌﾗｸﾞ
ANB @R005
ANB R59915               ; _運転ﾓｰﾄﾞ指定
MC
LD B2078                 ; 洗浄機へ ULD反転 仮置き台 上昇
LDB B20BA                ; 洗浄機より ULD反転 仮置台 上昇限
LD B20BA                 ; 洗浄機より ULD反転 仮置台 上昇限
AND B20BB                ; 洗浄機より ULD反転 仮置台 下降限
ORL
ANL
TMR @12 #100
CON
AND @T10
DW #4200 DM60009         ; Sensor ERROR No.
CON
SET MR4200               ; ULD反転 仮置台 上昇限Err
LD B2079                 ; 洗浄機へ ULD反転 仮置き台 下降
LDB B20BB                ; 洗浄機より ULD反転 仮置台 下降限
LD B20BA                 ; 洗浄機より ULD反転 仮置台 上昇限
AND B20BB                ; 洗浄機より ULD反転 仮置台 下降限
ORL
ANL
TMR @13 #100
CON
AND @T11
DW #4201 DM60009         ; Sensor ERROR No.
CON
SET MR4201               ; ULD反転 仮置台 下降限Err
MCR
;TASK2 Sensor ERROR
LD>= DM60009 #4200       ; Sensor ERROR No.
AND<= DM60009 #4215      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #1 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R300                ; Task2 ERROR
CON
SET @R004
LD>= DM60009 #4300       ; Sensor ERROR No.
AND<= DM60009 #4301      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #3 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R300                ; Task2 ERROR
CON
SET @R004
LD>= DM60009 #4302       ; Sensor ERROR No.
AND<= DM60009 #4302      ; Sensor ERROR No.
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #5 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
LDA DM60009              ; Sensor ERROR No.
CON
STA @DM2                 ; SensorNo /ERROR_DISP
CON
SET @R200                ; Task1 ERROR
CON
SET @R002
STG @R004
AND @R301                ; Task2 ERROR_End
RES @R301                ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
ZRES MR4000 MR6915       ; LD反転 仮置台 上昇限Err
CON
DW #0 DM60009            ; Sensor ERROR No.
CON
OUT @R005
CON
ENDS
;<h1/>Rob Pos.位置監視
;<h1/>0.5秒　フリッカ回路
LD CR2002                ; 常時ON
MPS
ANB T200                 ; ﾌﾘｯｶ用1
OUT R100                 ; 0.5s ｸﾛｯｸ
MRD
ANB T201                 ; ﾌﾘｯｶ用2
TMR #200 #5              ; ﾌﾘｯｶ用1
MPP
AND T200                 ; ﾌﾘｯｶ用1
TMR #201 #5              ; ﾌﾘｯｶ用2
;<h1/>RB 位置ﾗﾝﾌﾟ
LD= EM1000 #130          ; RB1 動作ｺﾏﾝﾄ
AND R35002               ; During RB1 MOVE 
LD= EM1008 #130          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24101               ; RB1 待機位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24601               ; RB2 待機位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22100              ; TPSW RB待機位置ﾗﾝﾌﾟ
LD= EM1000 #140          ; RB1 動作ｺﾏﾝﾄ
AND= EM1001 #1           ; RB1 数値指定1
AND R35002               ; During RB1 MOVE 
LD= EM1008 #150          ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1009 #1           ; RB2 数値指定1
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24102               ; RB1 ﾊﾝﾄﾞ1 ﾜｰｸ取出位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24602               ; RB2 ﾊﾝﾄﾞ1 ﾜｰｸ収納位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22101              ; TPSW RBﾊﾝﾄﾞ1 ﾜｰｸ取出ﾗﾝﾌﾟ
LD= EM1000 #140          ; RB1 動作ｺﾏﾝﾄ
AND= EM1001 #2           ; RB1 数値指定1
AND R35002               ; During RB1 MOVE 
LD= EM1008 #150          ; RB2 動作ｺﾏﾝﾄﾞ
AND= EM1009 #2           ; RB2 数値指定1
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24103               ; RB1 ﾊﾝﾄﾞ2 ﾜｰｸ取出位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24603               ; RB2 ﾊﾝﾄﾞ2 ﾜｰｸ収納位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22102              ; TPSW RBﾊﾝﾄﾞ2 ﾜｰｸ取出ﾗﾝﾌﾟ
LD= EM1000 #160          ; RB1 動作ｺﾏﾝﾄ
AND R35002               ; During RB1 MOVE 
LD= EM1008 #160          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24200               ; RB1 ｱｰﾑ切替1 0°位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24700               ; RB2 ｱｰﾑ切替1 0°位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22103              ; TPSW RBｱｰﾑ切替1 0°ﾗﾝﾌﾟ
LD= EM1000 #161          ; RB1 動作ｺﾏﾝﾄ
AND R35002               ; During RB1 MOVE 
LD= EM1008 #161          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24201               ; RB1 ｱｰﾑ切替1 180°位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24701               ; RB2 ｱｰﾑ切替1 180°位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22104              ; TPSW RBｱｰﾑ切替1 180°ﾗﾝﾌﾟ
LD= EM1000 #162          ; RB1 動作ｺﾏﾝﾄ
AND R35002               ; During RB1 MOVE 
LD= EM1008 #162          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24202               ; RB1 反転UT上 受渡 待機位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24702               ; RB2 反転UT上 受渡 待機位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22105              ; TPSW RB反転UT 上昇受渡 待機ﾗﾝﾌﾟ
LD= EM1000 #163          ; RB1 動作ｺﾏﾝﾄ
AND R35002               ; During RB1 MOVE 
LD= EM1008 #163          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24203               ; RB1 反転UT上 受渡 上空位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24703               ; RB2 反転UT上 受渡 上空位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22106              ; TPSW RB反転UT 上昇受渡 上空ﾗﾝﾌﾟ
LD= EM1000 #164          ; RB1 動作ｺﾏﾝﾄ
AND R35002               ; During RB1 MOVE 
LD= EM1008 #164          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24204               ; RB1 反転UT上 受渡位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24704               ; RB2 反転UT上 受渡位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22107              ; TPSW RB反転UT 上昇受渡 ﾗﾝﾌﾟ
LD= EM1000 #167          ; RB1 動作ｺﾏﾝﾄ
AND R35002               ; During RB1 MOVE 
LD= EM1008 #167          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24207               ; RB1 ｱｰﾑ切替2 180°位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24707               ; RB2 ｱｰﾑ切替2 180°位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22108              ; TPSW RBｱｰﾑ切替2 180°ﾗﾝﾌﾟ
LD= EM1000 #166          ; RB1 動作ｺﾏﾝﾄ
AND R35002               ; During RB1 MOVE 
LD= EM1008 #166          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24206               ; RB1 ｱｰﾑ切替2 0°位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24706               ; RB2 ｱｰﾑ切替2 0°位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22109              ; TPSW RBｱｰﾑ切替2 0°ﾗﾝﾌﾟ
LD= EM1000 #168          ; RB1 動作ｺﾏﾝﾄ
OR= EM1000 #174          ; RB1 動作ｺﾏﾝﾄ
AND R35002               ; During RB1 MOVE 
LD= EM1008 #168          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24208               ; RB1 反転UT下 受渡上空位置(受取)
OR MR24210               ; RB1 反転UT下 受渡上空位置(受渡)
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24708               ; RB2 反転UT下 受渡 上空位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22110              ; TPSW RB反転UT 下降受渡 上空ﾗﾝﾌ
LD= EM1000 #169          ; RB1 動作ｺﾏﾝﾄ
OR= EM1000 #175          ; RB1 動作ｺﾏﾝﾄ
AND R35002               ; During RB1 MOVE 
LD= EM1008 #169          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24209               ; RB1 反転UT下 受渡位置 (受取)
OR MR24211               ; RB1 反転UT下 受渡位置 (受渡)
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24709               ; RB2 反転UT下 受渡位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22111              ; TPSW RB反転UT 下降受渡 ﾗﾝﾌﾟ
LD= EM1000 #173          ; RB1 動作ｺﾏﾝﾄ
AND R35002               ; During RB1 MOVE 
LD= EM1008 #173          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24114               ; RB1 機種切替 位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24614               ; RB2 機種切替 位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24114               ; RB1 機種切替 位置
AND MR24614              ; RB2 機種切替 位置
LD= DM3000 #2100         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2101         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22114              ; TPSW RB機種切替位置ﾗﾝﾌﾟ
LD= EM1000 #128          ; RB1 動作ｺﾏﾝﾄ
AND R35002               ; During RB1 MOVE 
LD= EM1008 #128          ; RB2 動作ｺﾏﾝﾄﾞ
AND R35102               ; During RB2 MOVE
ORL
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24115               ; RB1 ﾜｰｸ回収 完了位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
LD MR24615               ; RB2 ﾜｰｸ回収 完了位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
OUT MR22115              ; TPSW RB回収動作 ﾗﾝﾌﾟ
;<h1/>RB 洗浄機側ﾗﾝﾌﾟ
LD= EM1000 #170          ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #1            ; RB1 数値指定1
AND= EM1002 #1           ; RB1 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1001 #2            ; RB1 数値指定1
AND= EM1002 #1           ; RB1 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD= EM1008 #170          ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1009 #1            ; RB2 数値指定1
AND= EM1010 #1           ; RB2 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1009 #2            ; RB2 数値指定1
AND= EM1010 #1           ; RB2 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
ORL
LD MR24300               ; RB1_ﾗｲﾝ1 ﾊﾝﾄﾞ1治具1 上空位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24800               ; RB2_ﾗｲﾝ1 ﾊﾝﾄﾞ1治具1 上空位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
ORL
LD MR24304               ; RB1_ﾗｲﾝ2 ﾊﾝﾄﾞ1治具1 上空位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24804               ; RB2_ﾗｲﾝ2 ﾊﾝﾄﾞ1治具1 上空位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22200              ; TPSW RBﾊﾝﾄﾞ1 治具1 上空ﾗﾝﾌﾟ
LD= EM1000 #171          ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #1            ; RB1 数値指定1
AND= EM1002 #1           ; RB1 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1001 #2            ; RB1 数値指定1
AND= EM1002 #1           ; RB1 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24308               ; RB1_ﾗｲﾝ1 ﾊﾝﾄﾞ1治具1 上空5mm
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
ORL
LD MR24312               ; RB1_ﾗｲﾝ2 ﾊﾝﾄﾞ1治具1 上空5mm
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22201              ; TPSW RBﾊﾝﾄﾞ1 治具1 下降1ﾗﾝﾌﾟ
LD= EM1000 #172          ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #1            ; RB1 数値指定1
AND= EM1002 #1           ; RB1 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1001 #2            ; RB1 数値指定1
AND= EM1002 #1           ; RB1 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD= EM1008 #172          ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1009 #1            ; RB2 数値指定1
AND= EM1010 #1           ; RB2 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1009 #2            ; RB2 数値指定1
AND= EM1010 #1           ; RB2 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
ORL
LD MR24400               ; RB1_ﾗｲﾝ1 ﾊﾝﾄﾞ1治具1 下降位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24900               ; RB2_ﾗｲﾝ1 ﾊﾝﾄﾞ1治具1 下降位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
ORL
LD MR24404               ; RB1_ﾗｲﾝ2 ﾊﾝﾄﾞ1治具1 下降位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24904               ; RB2_ﾗｲﾝ2 ﾊﾝﾄﾞ1治具1 下降位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22202              ; TPSW RBﾊﾝﾄﾞ1 治具1 下降2ﾗﾝﾌﾟ
LD= EM1000 #170          ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #1            ; RB1 数値指定1
AND= EM1002 #2           ; RB1 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1001 #2            ; RB1 数値指定1
AND= EM1002 #2           ; RB1 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD= EM1008 #170          ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1009 #1            ; RB2 数値指定1
AND= EM1010 #2           ; RB2 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1009 #2            ; RB2 数値指定1
AND= EM1010 #2           ; RB2 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
ORL
LD MR24301               ; RB1_ﾗｲﾝ1 ﾊﾝﾄﾞ1治具2 上空位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24801               ; RB2_ﾗｲﾝ1 ﾊﾝﾄﾞ1治具2 上空位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
ORL
LD MR24305               ; RB1_ﾗｲﾝ2 ﾊﾝﾄﾞ1治具2 上空位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24805               ; RB2_ﾗｲﾝ2 ﾊﾝﾄﾞ1治具2 上空位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22203              ; TPSW RBﾊﾝﾄﾞ1 治具2 上空ﾗﾝﾌﾟ
LD= EM1000 #171          ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #1            ; RB1 数値指定1
AND= EM1002 #2           ; RB1 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1001 #2            ; RB1 数値指定1
AND= EM1002 #2           ; RB1 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24309               ; RB1_ﾗｲﾝ1 ﾊﾝﾄﾞ1治具2 上空5mm
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
ORL
LD MR24313               ; RB1_ﾗｲﾝ2 ﾊﾝﾄﾞ1治具2 上空5mm
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22204              ; TPSW RBﾊﾝﾄﾞ1 治具2 下降1ﾗﾝﾌﾟ
LD= EM1000 #172          ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #1            ; RB1 数値指定1
AND= EM1002 #2           ; RB1 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1001 #2            ; RB1 数値指定1
AND= EM1002 #2           ; RB1 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD= EM1008 #172          ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1009 #1            ; RB2 数値指定1
AND= EM1010 #2           ; RB2 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1009 #2            ; RB2 数値指定1
AND= EM1010 #2           ; RB2 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
ORL
LD MR24401               ; RB1_ﾗｲﾝ1 ﾊﾝﾄﾞ1治具2 下降位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24901               ; RB2_ﾗｲﾝ1 ﾊﾝﾄﾞ1治具2 下降位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
ORL
LD MR24405               ; RB1_ﾗｲﾝ2 ﾊﾝﾄﾞ1治具2 下降位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24905               ; RB2_ﾗｲﾝ2 ﾊﾝﾄﾞ1治具2 下降位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22205              ; TPSW RBﾊﾝﾄﾞ1 治具2 下降2ﾗﾝﾌﾟ
LD= EM1000 #170          ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #1            ; RB1 数値指定1
AND= EM1002 #3           ; RB1 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1001 #2            ; RB1 数値指定1
AND= EM1002 #3           ; RB1 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD= EM1008 #170          ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1009 #1            ; RB2 数値指定1
AND= EM1010 #3           ; RB2 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1009 #2            ; RB2 数値指定1
AND= EM1010 #3           ; RB2 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
ORL
LD MR24302               ; RB1_ﾗｲﾝ1 ﾊﾝﾄﾞ2治具3 上空位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24802               ; RB2_ﾗｲﾝ1 ﾊﾝﾄﾞ2治具3 上空位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
ORL
LD MR24306               ; RB1_ﾗｲﾝ2 ﾊﾝﾄﾞ2治具3 上空位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24806               ; RB2_ﾗｲﾝ2 ﾊﾝﾄﾞ2治具3 上空位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22206              ; TPSW RBﾊﾝﾄﾞ2 治具3 上空ﾗﾝﾌﾟ
LD= EM1000 #171          ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #1            ; RB1 数値指定1
AND= EM1002 #3           ; RB1 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1001 #2            ; RB1 数値指定1
AND= EM1002 #3           ; RB1 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24310               ; RB1_ﾗｲﾝ1 ﾊﾝﾄﾞ2治具3 上空5mm
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
ORL
LD MR24314               ; RB1_ﾗｲﾝ2 ﾊﾝﾄﾞ2治具3 上空5mm
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22207              ; TPSW RBﾊﾝﾄﾞ2 治具3 下降1ﾗﾝﾌﾟ
LD= EM1000 #172          ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #1            ; RB1 数値指定1
AND= EM1002 #3           ; RB1 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1001 #2            ; RB1 数値指定1
AND= EM1002 #3           ; RB1 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD= EM1008 #172          ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1009 #1            ; RB2 数値指定1
AND= EM1010 #3           ; RB2 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1009 #2            ; RB2 数値指定1
AND= EM1010 #3           ; RB2 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
ORL
LD MR24402               ; RB1_ﾗｲﾝ1 ﾊﾝﾄﾞ2治具3 下降位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24902               ; RB2_ﾗｲﾝ1 ﾊﾝﾄﾞ2治具3 下降位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
ORL
LD MR24406               ; RB1_ﾗｲﾝ2 ﾊﾝﾄﾞ2治具3 下降位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24906               ; RB2_ﾗｲﾝ2 ﾊﾝﾄﾞ2治具3 下降位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22208              ; TPSW RBﾊﾝﾄﾞ2 治具3 下降2ﾗﾝﾌﾟ
LD= EM1000 #170          ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #1            ; RB1 数値指定1
AND= EM1002 #4           ; RB1 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1001 #2            ; RB1 数値指定1
AND= EM1002 #4           ; RB1 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD= EM1008 #170          ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1009 #1            ; RB2 数値指定1
AND= EM1010 #4           ; RB2 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1009 #2            ; RB2 数値指定1
AND= EM1010 #4           ; RB2 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
ORL
LD MR24303               ; RB1_ﾗｲﾝ1 ﾊﾝﾄﾞ2治具4 上空位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24803               ; RB2_ﾗｲﾝ1 ﾊﾝﾄﾞ2治具4 上空位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
ORL
LD MR24307               ; RB1_ﾗｲﾝ2 ﾊﾝﾄﾞ2治具4 上空位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24807               ; RB2_ﾗｲﾝ2 ﾊﾝﾄﾞ2治具4 上空位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22209              ; TPSW RBﾊﾝﾄﾞ2 治具4 上空ﾗﾝﾌﾟ
LD= EM1000 #171          ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #1            ; RB1 数値指定1
AND= EM1002 #4           ; RB1 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1001 #2            ; RB1 数値指定1
AND= EM1002 #4           ; RB1 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD MR24311               ; RB1_ﾗｲﾝ1 ﾊﾝﾄﾞ2治具4 上空5mm
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
ORL
LD MR24315               ; RB1_ﾗｲﾝ2 ﾊﾝﾄﾞ2治具4 上空5mm
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22210              ; TPSW RBﾊﾝﾄﾞ2 治具4 下降1ﾗﾝﾌﾟ
LD= EM1000 #172          ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #1            ; RB1 数値指定1
AND= EM1002 #4           ; RB1 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1001 #2            ; RB1 数値指定1
AND= EM1002 #4           ; RB1 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD= EM1008 #172          ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1009 #1            ; RB2 数値指定1
AND= EM1010 #4           ; RB2 数値指定2
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
LD= EM1009 #2            ; RB2 数値指定1
AND= EM1010 #4           ; RB2 数値指定2
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
ORL
LD MR24403               ; RB1_ﾗｲﾝ1 ﾊﾝﾄﾞ2治具4 下降位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24903               ; RB2_ﾗｲﾝ1 ﾊﾝﾄﾞ2治具4 下降位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22000              ; TPSW ﾗｲﾝ1選択 ﾗﾝﾌﾟ
ORL
LD MR24407               ; RB1_ﾗｲﾝ2 ﾊﾝﾄﾞ2治具4 下降位置
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24907               ; RB2_ﾗｲﾝ2 ﾊﾝﾄﾞ2治具4 下降位置
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22001              ; TPSW ﾗｲﾝ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22211              ; TPSW RBﾊﾝﾄﾞ2 治具4 下降2ﾗﾝﾌﾟ
;<h1/>RB ﾛﾎﾞｯﾄﾊﾝﾄﾞﾗﾝﾌﾟ
LD= EM1000 #53           ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #0            ; RB1 数値指定1
AND MR22002              ; TPSW ﾊﾝﾄﾞ1選択 ﾗﾝﾌﾟ
LD= EM1001 #1            ; RB1 数値指定1
AND MR22003              ; TPSW ﾊﾝﾄﾞ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD= EM1008 #53           ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1009 #0            ; RB2 数値指定1
AND MR22002              ; TPSW ﾊﾝﾄﾞ1選択 ﾗﾝﾌﾟ
LD= EM1009 #1            ; RB2 数値指定1
AND MR22003              ; TPSW ﾊﾝﾄﾞ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
ORL
LD MR24004               ; RB1 ﾊﾝﾄﾞ1 ｼﾘﾝﾀﾞ上昇
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24504               ; RB2 ﾊﾝﾄﾞ1 ｼﾘﾝﾀﾞ上昇
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22002              ; TPSW ﾊﾝﾄﾞ1選択 ﾗﾝﾌﾟ
ORL
LD MR24006               ; RB1 ﾊﾝﾄﾞ2 ｼﾘﾝﾀﾞ上昇
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24506               ; RB2 ﾊﾝﾄﾞ2 ｼﾘﾝﾀﾞ上昇
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22003              ; TPSW ﾊﾝﾄﾞ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22300              ; TPSW RBﾊﾝﾄﾞ 上昇ﾗﾝﾌﾟ
LD= EM1000 #54           ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #0            ; RB1 数値指定1
AND MR22002              ; TPSW ﾊﾝﾄﾞ1選択 ﾗﾝﾌﾟ
LD= EM1001 #1            ; RB1 数値指定1
AND MR22003              ; TPSW ﾊﾝﾄﾞ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD= EM1008 #54           ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1009 #0            ; RB2 数値指定1
AND MR22002              ; TPSW ﾊﾝﾄﾞ1選択 ﾗﾝﾌﾟ
LD= EM1009 #1            ; RB2 数値指定1
AND MR22003              ; TPSW ﾊﾝﾄﾞ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
ORL
LD MR24005               ; RB1 ﾊﾝﾄﾞ1 ｼﾘﾝﾀﾞ下降
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24505               ; RB2 ﾊﾝﾄﾞ1 ｼﾘﾝﾀﾞ下降
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22002              ; TPSW ﾊﾝﾄﾞ1選択 ﾗﾝﾌﾟ
ORL
LD MR24007               ; RB1 ﾊﾝﾄﾞ2 ｼﾘﾝﾀﾞ下降
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24507               ; RB2 ﾊﾝﾄﾞ2 ｼﾘﾝﾀﾞ下降
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22003              ; TPSW ﾊﾝﾄﾞ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22301              ; TPSW RBﾊﾝﾄﾞ 下降ﾗﾝﾌﾟ
LD= EM1000 #51           ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #0            ; RB1 数値指定1
AND MR22002              ; TPSW ﾊﾝﾄﾞ1選択 ﾗﾝﾌﾟ
LD= EM1001 #1            ; RB1 数値指定1
AND MR22003              ; TPSW ﾊﾝﾄﾞ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD= EM1008 #51           ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1009 #0            ; RB2 数値指定1
AND MR22002              ; TPSW ﾊﾝﾄﾞ1選択 ﾗﾝﾌﾟ
LD= EM1009 #1            ; RB2 数値指定1
AND MR22003              ; TPSW ﾊﾝﾄﾞ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
ORL
LD MR24000               ; RB1 ﾊﾝﾄﾞ1ﾁｬｯｸ開
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24500               ; RB2 ﾊﾝﾄﾞ1ﾁｬｯｸ開
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22002              ; TPSW ﾊﾝﾄﾞ1選択 ﾗﾝﾌﾟ
ORL
LD MR24002               ; RB1 ﾊﾝﾄﾞ2ﾁｬｯｸ開
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24502               ; RB2 ﾊﾝﾄﾞ2ﾁｬｯｸ開
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22003              ; TPSW ﾊﾝﾄﾞ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22302              ; TPSW RBﾊﾝﾄﾞ 開ﾗﾝﾌﾟ
LD= EM1000 #52           ; RB1 動作ｺﾏﾝﾄ
LD= EM1001 #0            ; RB1 数値指定1
AND MR22002              ; TPSW ﾊﾝﾄﾞ1選択 ﾗﾝﾌﾟ
LD= EM1001 #1            ; RB1 数値指定1
AND MR22003              ; TPSW ﾊﾝﾄﾞ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
LD= EM1008 #52           ; RB2 動作ｺﾏﾝﾄﾞ
LD= EM1009 #0            ; RB2 数値指定1
AND MR22002              ; TPSW ﾊﾝﾄﾞ1選択 ﾗﾝﾌﾟ
LD= EM1009 #1            ; RB2 数値指定1
AND MR22003              ; TPSW ﾊﾝﾄﾞ2選択 ﾗﾝﾌﾟ
ORL
ANL
AND R35102               ; During RB2 MOVE
AND R100                 ; 0.5s ｸﾛｯｸ
ORL
LD MR24001               ; RB1 ﾊﾝﾄﾞ1ﾁｬｯｸ閉
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24501               ; RB2 ﾊﾝﾄﾞ1ﾁｬｯｸ閉
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22002              ; TPSW ﾊﾝﾄﾞ1選択 ﾗﾝﾌﾟ
ORL
LD MR24003               ; RB1 ﾊﾝﾄﾞ2ﾁｬｯｸ閉
LD= DM3000 #2105         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2107         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
LD MR24503               ; RB2 ﾊﾝﾄﾞ2ﾁｬｯｸ閉
LD= DM3000 #2110         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM3000 #2112         ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANL
ORL
AND MR22003              ; TPSW ﾊﾝﾄﾞ2選択 ﾗﾝﾌﾟ
ORL
OUT MR22303              ; TPSW RBﾊﾝﾄﾞ 閉ﾗﾝﾌﾟ
;<h1/>RB JOG操作
LD= EM1000 #6            ; RB1 動作ｺﾏﾝﾄ
OR= EM1000 #7            ; RB1 動作ｺﾏﾝﾄ
OR= EM1008 #6            ; RB2 動作ｺﾏﾝﾄﾞ
OR= EM1008 #7            ; RB2 動作ｺﾏﾝﾄﾞ
MPS
LD= EM1001 #1            ; RB1 数値指定1
OR= EM1009 #1            ; RB2 数値指定1
ANL
OUT MR22900              ; TPSW RB2 定量移動X+ﾗﾝﾌﾟ
MRD
LD= EM1001 #2            ; RB1 数値指定1
OR= EM1009 #2            ; RB2 数値指定1
ANL
OUT MR22902              ; TPSW RB2 定量移動Y+ﾗﾝﾌﾟ
MRD
LD= EM1001 #3            ; RB1 数値指定1
OR= EM1009 #3            ; RB2 数値指定1
ANL
OUT MR22904              ; TPSW RB2 定量移動Z+ﾗﾝﾌﾟ
MPP
LD= EM1001 #4            ; RB1 数値指定1
OR= EM1009 #4            ; RB2 数値指定1
ANL
OUT MR22906              ; TPSW RB2 定量移動θ+ﾗﾝﾌﾟ
LD= EM1000 #8            ; RB1 動作ｺﾏﾝﾄ
OR= EM1000 #9            ; RB1 動作ｺﾏﾝﾄ
OR= EM1008 #8            ; RB2 動作ｺﾏﾝﾄﾞ
OR= EM1008 #9            ; RB2 動作ｺﾏﾝﾄﾞ
MPS
LD= EM1001 #1            ; RB1 数値指定1
OR= EM1009 #1            ; RB2 数値指定1
ANL
OUT MR22901              ; TPSW RB2 定量移動X-ﾗﾝﾌﾟ
MRD
LD= EM1001 #2            ; RB1 数値指定1
OR= EM1009 #2            ; RB2 数値指定1
ANL
OUT MR22903              ; TPSW RB2 定量移動Y-ﾗﾝﾌﾟ
MRD
LD= EM1001 #3            ; RB1 数値指定1
OR= EM1009 #3            ; RB2 数値指定1
ANL
OUT MR22905              ; TPSW RB2 定量移動Z-ﾗﾝﾌﾟ
MPP
LD= EM1001 #4            ; RB1 数値指定1
OR= EM1009 #4            ; RB2 数値指定1
ANL
OUT MR22907              ; TPSW RB2 定量移動θ-ﾗﾝﾌﾟ
;<h1/>MyTask* Error Process Substance/エラー処理実体
;MyTask0 Error Process Substance/エラー処理実体
STG @R100                ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R102                ; Task0 ERROR Busy
CON
JMP @R103
STG @R103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R104
STG @R104
ANB R39002               ; ERROR_DISP Busy
RES @R102                ; Task0 ERROR Busy
CON
SET @R101                ; Task0 ERROR_End
CON
ENDS
;MyTask1 Error Process Substance/エラー処理実体
STG @R200                ; Task1 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #1 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R202                ; Task1 ERROR Busy
CON
JMP @R203
STG @R203
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R204
STG @R204
ANB R39002               ; ERROR_DISP Busy
RES @R202                ; Task1 ERROR Busy
CON
SET @R201                ; Task1 ERROR_End
CON
ENDS
;MyTask2 Error Process Substance/エラー処理実体
STG @R300                ; Task2 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #2 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R302                ; Task2 ERROR Busy
CON
JMP @R303
STG @R303
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R304
STG @R304
ANB R39002               ; ERROR_DISP Busy
RES @R302                ; Task2 ERROR Busy
CON
SET @R301                ; Task2 ERROR_End
CON
ENDS
;MyTask3 Error Process Substance/エラー処理実体
STG @R400                ; Task4 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #3 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R402                ; Task3 ERROR Busy
CON
JMP @R403
STG @R403
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
JMP @R404
STG @R404
ANB R39002               ; ERROR_DISP Busy
RES @R402                ; Task3 ERROR Busy
CON
SET @R401                ; Task3 ERROR_End
CON
ENDS
;<h1/>在荷消去
LD MR20100               ; TPSW 洗浄ﾗｲﾝ1 在籍消去
AND R46103               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
TMR @0 #30
CON
AND @T0
@SET B2052               ; 洗浄給材 ﾗｲﾝ1へ 在籍消去 要求
CON
AND B2092                ; 洗浄給材 ﾗｲﾝ1へ 在籍消去 完了
RES B2052                ; 洗浄給材 ﾗｲﾝ1へ 在籍消去 要求
CON
MOV #0 DM30000           ; 洗浄ﾗｲﾝ1 在荷
MOV #1 DM35104           ; RB1 洗浄治具
MOV #1 DM35204           ; RB2 洗浄治具
RES MR14007              ; ﾜｰｸ有無記憶ﾘｾｯﾄ1
LD MR14007               ; ﾜｰｸ有無記憶ﾘｾｯﾄ1
@SET B2052               ; 洗浄給材 ﾗｲﾝ1へ 在籍消去 要求
CON
AND B2092                ; 洗浄給材 ﾗｲﾝ1へ 在籍消去 完了
RES B2052                ; 洗浄給材 ﾗｲﾝ1へ 在籍消去 要求
CON
MOV #0 DM30000           ; 洗浄ﾗｲﾝ1 在荷
MOV #1 DM35104           ; RB1 洗浄治具
MOV #1 DM35204           ; RB2 洗浄治具
RES MR14007              ; ﾜｰｸ有無記憶ﾘｾｯﾄ1
LD MR20101               ; TPSW 洗浄ﾗｲﾝ2 在籍消去
AND R46103               ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
TMR @1 #30
CON
AND @T1
@SET B205A               ; 洗浄給材 ﾗｲﾝ2へ 在籍消去 要求
CON
AND B209A                ; 洗浄給材 ﾗｲﾝ2へ 在籍消去 完了
RES B205A                ; 洗浄給材 ﾗｲﾝ2へ 在籍消去 要求
CON
MOV #0 DM30001           ; 洗浄ﾗｲﾝ2 在荷
MOV #1 DM35104           ; RB1 洗浄治具
MOV #1 DM35204           ; RB2 洗浄治具
RES MR14008              ; ﾜｰｸ有無記憶ﾘｾｯﾄ2
LD MR14008               ; ﾜｰｸ有無記憶ﾘｾｯﾄ2
@SET B205A               ; 洗浄給材 ﾗｲﾝ2へ 在籍消去 要求
CON
AND B209A                ; 洗浄給材 ﾗｲﾝ2へ 在籍消去 完了
RES B205A                ; 洗浄給材 ﾗｲﾝ2へ 在籍消去 要求
CON
MOV #0 DM30001           ; 洗浄ﾗｲﾝ2 在荷
MOV #1 DM35104           ; RB1 洗浄治具
MOV #1 DM35204           ; RB2 洗浄治具
RES MR14008              ; ﾜｰｸ有無記憶ﾘｾｯﾄ2
END
ENDH
