DEVICE:53
;MODULE:UserIO
;MODULE_TYPE:0
;OneSystem Sub Module
;
;---------------------------------------
;ModuleName	:	UserIO
;ModuleType	:	Sub Module
;Function	:	ﾕｰｻﾞｰ入出力まとめ
;---------------------------------------
;ｼﾐｭﾚｰﾀﾓｰﾄﾞ時ﾕｰｻﾞｰI/O無効用
;↓↓ Please not delete.
LD R59915                ; _運転ﾓｰﾄﾞ指定
CJ #0
;<h1/>User_Debag flag
LDB CR2003               ; 常時OFF
OUT MR010                ; ﾃﾞﾊﾞｯｸﾞ用
LDB CR2003               ; 常時OFF
OUT MR001                ; 画像通信ERROR 無効(ON=無効)
LD DM2001.15             ; ﾏｲｸﾛﾃﾞｨｽﾍﾟﾝｻｰ起動無効
OUT MR015                ; ﾏｲｸﾛﾃﾞｨｽﾍﾟﾝｻｰ起動無効(ON=無効)
;<h1/>User_Input/ﾕｰｻﾞｰ入力まとめ
;<h1/>User_Output/ﾕｰｻﾞｰ出力まとめ
LD MR500
OUT R500
LD MR501                 ; 操作BOX START SWﾗﾝﾌﾟ(正面)
OUT R501                 ; 操作BOX START SWﾗﾝﾌﾟ(正面)
LD MR502                 ; 操作BOX STOP SWﾗﾝﾌﾟ(正面)
OUT R502                 ; 操作BOX STOP SWﾗﾝﾌﾟ(正面)
LD MR503                 ; 操作BOX PAUSE SWﾗﾝﾌﾟ(正面)
OUT R503                 ; 操作BOX PAUSE SWﾗﾝﾌﾟ(正面)
LD MR504                 ; 操作BOX BZ OFF SWﾗﾝﾌﾟ(正面)
OUT R504                 ; 操作BOX BZ OFF SWﾗﾝﾌﾟ(正面)
LD MR505                 ; ﾌﾞｻﾞｰ
OUT R505                 ; ﾌﾞｻﾞｰ
LD MR506                 ; ｶﾊﾞｰ開
OUT R506                 ; ｶﾊﾞｰ開
LD MR507                 ; 真空ﾎﾟﾝﾌﾟ ON
OUT R507                 ; 真空ﾎﾟﾝﾌﾟ ON
LD MR1100                ; 操作BOX START SWﾗﾝﾌﾟ(裏面)
OUT R1100                ; 操作BOX START SWﾗﾝﾌﾟ(裏面)
LD MR1101                ; 操作BOX STOP SWﾗﾝﾌﾟ(裏面)
OUT R1101                ; 操作BOX STOP SWﾗﾝﾌﾟ(裏面)
LD MR1102                ; 操作BOX PAUSE SWﾗﾝﾌﾟ(裏面)
OUT R1102                ; 操作BOX PAUSE SWﾗﾝﾌﾟ(裏面)
LD MR1103                ; 操作BOX Bz OFF SWﾗﾝﾌﾟ(裏面)
OUT R1103                ; 操作BOX Bz OFF SWﾗﾝﾌﾟ(裏面)
LD MR1104                ; ﾌﾞｻﾞｰ(裏面)
OUT R1104                ; ﾌﾞｻﾞｰ(裏面)
LD MR1105
OUT R1105
LD MR1106
OUT R1106
LD MR1107
OUT R1107
LD MR1108                ; 塗布UT1 RB&ﾃﾞｨｽﾍﾟﾝｻｰ 電源 ON 
OUT R1108                ; 塗布UT1 RB&ﾃﾞｨｽﾍﾟﾝｻｰ 電源 ON 
LD MR1109
OUT R1109
LD MR1110
OUT R1110
LD MR1111
OUT R1111
LD MR1112
OUT R1112
LD MR1113
OUT R1113
LD MR1114
OUT R1114
LD MR1115
OUT R1115
LD<> DM3000 #2015        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND MR1300               ; 塗布RB1 ｽﾀｰﾄ
LD= DM3000 #2015         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND T740                 ; 塗布RB1 ｽﾀｰﾄ
ORL
OUT R1300                ; 塗布RB1 ｽﾀｰﾄ
LD MR1301                ; 塗布RB1 緊急停止
OUT R1301                ; 塗布RB1 緊急停止
LD<> DM3000 #2015        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND MR1302               ; 塗布RB1 PROG 書込
LD= DM3000 #2015         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND T742                 ; 塗布RB1 PROG書込
ORL
OUT R1302                ; 塗布RB1 PROG 書込
LD EM1190.0              ; 塗布RB1 PROG 1選択
OUT R1303                ; 塗布RB1 PROG 1
LD EM1190.1              ; 塗布RB1 PROG 2選択
OUT R1304                ; 塗布RB1 PROG 2
LD EM1190.2              ; 塗布RB1 PROG 4選択
OUT R1305                ; 塗布RB1 PROG 4
LD EM1190.3              ; 塗布RB1 PROG 8選択
OUT R1306                ; 塗布RB1 PROG 8
LD EM1190.4              ; 塗布RB1 PROG 16選択
OUT R1307                ; 塗布RB1 PROG 16
LD EM1190.5              ; 塗布RB1 PROG 32選択
OUT R1308                ; 塗布RB1 PROG 32
LD EM1190.6              ; 塗布RB1 PROG 64選択
OUT R1309                ; 塗布RB1 PROG 64
LD<> DM3000 #2015        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND MR1310               ; 塗布RB1 最終ﾜｰｸ指令
LD= DM3000 #2015         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND T743                 ; 塗布RB1 最終ﾜｰｸ指令
ORL
OUT R1310                ; 塗布RB1 最終ﾜｰｸ指令
LD<> DM3000 #2015        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND MR1311               ; 塗布RB1 STEP(一旦停止)
LD= DM3000 #2015         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND T741                 ; 塗布RB1 STEP
ORL
OUT R1311                ; 塗布RB1 STEP(一旦停止)
LD<> DM3000 #2015        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND MR1312               ; 塗布RB1 ﾃﾞｨｽﾍﾟﾝｻｰ1 有効信号
LD= DM3000 #2015         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND T744                 ; 塗布RB1 塗布L有効
ORL
OUT R1312                ; 塗布RB1 ﾃﾞｨｽﾍﾟﾝｻｰ1 有効信号
LD<> DM3000 #2015        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND MR1313               ; 塗布RB1 ﾃﾞｨｽﾍﾟﾝｻｰ2 有効信号
LD= DM3000 #2015         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND T745                 ; 塗布RB1 塗布R有効
ORL
OUT R1313                ; 塗布RB1 ﾃﾞｨｽﾍﾟﾝｻｰ2 有効信号
LD<> DM3000 #2015        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND R4407
LD= DM3000 #2015         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND MR1314
ORL
OUT R1314
LD<> DM3000 #2015        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND R4507
LD= DM3000 #2015         ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND MR1315
ORL
OUT R1315
LD MR2100
OUT R2100
LD MR2101
OUT R2101
LD MR2102
OUT R2102
LD MR2103
OUT R2103
LD MR2104
OUT R2104
LD MR2105
OUT R2105
LD MR2106
OUT R2106
LD MR2107
OUT R2107
LD MR2108
OUT R2108
LD MR2109
OUT R2109
LD MR2110
OUT R2110
LD MR2111
OUT R2111
LD MR2112
OUT R2112
LD MR2113
OUT R2113
LD MR2114
OUT R2114
LD MR2115
OUT R2115
LD MR7000                ; ﾀﾜｰﾗﾝﾌﾟ 赤
OUT R7000                ; ﾀﾜｰﾗﾝﾌﾟ赤
LD MR7001                ; ﾀﾜｰﾗﾝﾌﾟ 黄
OUT R7001                ; ﾀﾜｰﾗﾝﾌﾟ黄
LD MR7002                ; ﾀﾜｰﾗﾝﾌﾟ 緑
OUT R7002                ; ﾀﾜｰﾗﾝﾌﾟ緑
LD MR7003                ; ﾀﾜｰﾗﾝﾌﾟ ﾌﾞｻﾞｰ1
OUT R7003                ; ﾀﾜｰﾗﾝﾌﾟ ﾌﾞｻﾞｰ1
LD MR7004                ; ﾀﾜｰﾗﾝﾌﾟ ﾌﾞｻﾞｰ2
OUT R7004                ; ﾀﾜｰﾗﾝﾌﾟ ﾌﾞｻﾞｰ2
LD MR7005                ; ｻﾌﾞｶﾊﾞｰSWBOX1(塗布1) ｽﾀｰﾄﾗﾝﾌﾟ
OUT R7005                ; ｻﾌﾞｶﾊﾞｰSWBOX1(塗布1) ｽﾀｰﾄﾗﾝﾌﾟ
LD MR7006                ; ｻﾌﾞｶﾊﾞｰSWBOX1(塗布1) ﾎﾟｰｽﾞﾗﾝﾌﾟ
OUT R7006                ; ｻﾌﾞｶﾊﾞｰSWBOX1(塗布1) ﾎﾟｰｽﾞﾗﾝﾌﾟ
LD MR7007                ; ｻﾌﾞｶﾊﾞｰSWBOX2(塗布2) ｽﾀｰﾄﾗﾝﾌﾟ
OUT R7007
LD MR7008                ; ｻﾌﾞｶﾊﾞｰSWBOX2(塗布1) ﾎﾟｰｽﾞﾗﾝﾌﾟ
OUT R7008
LD MR7009
OUT R7009
LD MR7010
OUT R7010
LD MR7011
OUT R7011
LD MR7012
OUT R7012
LD MR7013                ; ﾒｲﾝcovSWBOX5(塗布背面下流)ｽﾀｰﾄlp
OUT R7013                ; ﾒｲﾝcovSWBOX5(塗布背面下流)ｽﾀｰﾄlp
LD MR7014                ; ﾒｲﾝcovSWBOX5(塗布背面下流)ﾎﾟｰｽlp
OUT R7014                ; ﾒｲﾝcovSWBOX5(塗布背面下流)ﾎﾟｰｽlp
LD MR7015
OUT R7015
LD MR7100                ; ｻﾌﾞｶﾊﾞｰ1(塗布1) 開
OUT R7100                ; ｻﾌﾞｶﾊﾞｰ1(塗布1) 開
LD MR7101                ; ｻﾌﾞｶﾊﾞｰ3(NG排出) 開
OUT R7101                ; ｻﾌﾞｶﾊﾞｰ3(NG排出) 開
LD MR7102
OUT R7102
LD MR7103
OUT R7103
LD MR7104
OUT R7104
LD MR7105
OUT R7105
LD MR7106
OUT R7106
LD MR7107
OUT R7107
LD MR7108                ; 塗布確認 SWBOX1(塗布1) ｽﾀｰﾄﾗﾝﾌﾟ
OUT R7108                ; 塗布確認 SWBOX1(塗布1) ｽﾀｰﾄﾗﾝﾌﾟ
LD MR7109
OUT R7109
LD MR7110
OUT R7110
LD MR7111
OUT R7111
LD MR7112
OUT R7112
LD MR7113
OUT R7113
LD MR7114
OUT R7114
LD MR7115
OUT R7115
;<<行コメント編集：Ctrl+Enter/Escで確定>>
LD MR7200                ; ﾜｰｸ引込UT1 塗布側
OUT R7200                ; 塗布UT1 引き込みUT 塗布側
LD MR7201                ; ﾜｰｸ引込UT1 給材側
OUT R7201                ; 塗布UT1 引き込みUT 給材側
LD MR7202                ; ﾜｰｸ調整治具L1 下降
OUT R7202                ; 塗布UT1 左側ﾜｰｸ調整治具 下降
LD MR7203                ; ﾜｰｸ調整治具L1 上昇
OUT R7203                ; 塗布UT1 左側ﾜｰｸ調整治具 上昇
LD MR7204
OUT R7204
LD MR7205
OUT R7205
LD MR7206
OUT R7206
LD MR7207
OUT R7207
LD MR7208
OUT R7208
LD MR7209
OUT R7209
LD MR7210
OUT R7210
LD MR7211
OUT R7211
LD MR7212
OUT R7212
LD MR7213
OUT R7213
LD MR7214
OUT R7214
LD MR7215
OUT R7215
LD MR7300
OUT R7300
LD MR7301
OUT R7301
LD MR7302
OUT R7302
LD MR7303
OUT R7303
LD MR7304
OUT R7304
LD MR7305
OUT R7305
LD MR7306
OUT R7306
LD MR7307
OUT R7307
LD MR7308
OUT R7308
LD MR7309
OUT R7309
LD MR7310
OUT R7310
LD MR7311
OUT R7311
LD MR7312
OUT R7312
LD MR7313
OUT R7313
LD MR7314
OUT R7314
LD MR7315
OUT R7315
LD MR7400
OUT R7400
LD MR7401
OUT R7401
LD MR7402
OUT R7402
LD MR7403
OUT R7403
LD MR7404
OUT R7404
LD MR7405
OUT R7405
LD MR7406
OUT R7406
LD MR7407
OUT R7407
LD MR7408
OUT R7408
LD MR7409
OUT R7409
LD MR7410
OUT R7410
LD MR7411
OUT R7411
LD MR7412
OUT R7412
LD MR7413
OUT R7413
LD MR7414
OUT R7414
LD MR7415
OUT R7415
LD MR7500
OUT R7500
LD MR7501
OUT R7501
LD MR7502
OUT R7502
LD MR7503
OUT R7503
LD MR7504
OUT R7504
LD MR7505
OUT R7505
LD MR7506
OUT R7506
LD MR7507
OUT R7507
LD MR7508
OUT R7508
LD MR7509
OUT R7509
LD MR7510
OUT R7510
LD MR7511
OUT R7511
LD MR7512
OUT R7512
LD MR7513
OUT R7513
LD MR7514
OUT R7514
LD MR7515
OUT R7515
LD MR7600                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 運転
OR R1214
OUT R7600
LD MR7601                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 緊急停止
OUT R7601
LD MR7602                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 ﾘｾｯﾄ
OUT R7602
LD MR7603                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 ｲﾝﾀｰﾛｯｸ
OUT R7603
LD MR7604                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 塗布選択
OUT R7604
LD MR7605                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 充墳選択
OUT R7605
LD MR7606                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 ﾊﾟﾀｰﾝｲﾈｰﾌﾞﾙ
OUT R7606
LD MR7607                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 ﾊﾟﾀｰﾝ番号0
OUT R7607
LD MR7608                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 ﾊﾟﾀｰﾝ番号1
OUT R7608
LD MR7609                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 ﾊﾟﾀｰﾝ番号2
OUT R7609
LD MR7610                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 ﾊﾟﾀｰﾝ番号3
OUT R7610
LD MR7611                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 ﾊﾟﾀｰﾝ番号4
OUT R7611
LD MR7612                ; 塗布UT1 ﾃﾞｨｽﾍﾟﾝｻｰ1 ﾊﾟﾀｰﾝ番号5
OUT R7612
LD MR7613
OUT R7613
LD MR7614
OUT R7614
LD MR7615
OUT R7615
LD MR7700
OUT R7700
LD MR7701
OUT R7701
LD MR7702
OUT R7702
LD MR7703
OUT R7703
LD MR7704
OUT R7704
LD MR7705
OUT R7705
LD MR7706
OUT R7706
LD MR7707
OUT R7707
LD MR7708
OUT R7708
LD MR7709
OUT R7709
LD MR7710
OUT R7710
LD MR7711
OUT R7711
LD MR7712
OUT R7712
LD MR7713
OUT R7713
LD MR7714
OUT R7714
LD MR7715
OUT R7715
;<<行コメント編集：Ctrl+Enter/Escで確定>>
LD MR7800                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 運転
OR R1414
OUT R7800
LD MR7801                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 緊急停止
OUT R7801
LD MR7802                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 ﾘｾｯﾄ
OUT R7802
LD MR7803                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 ｲﾝﾀｰﾛｯｸ
OUT R7803
LD MR7804                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 塗布選択
OUT R7804
LD MR7805                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 充墳選択
OUT R7805
LD MR7806                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 ﾊﾟﾀｰﾝｲﾈｰﾌﾞﾙ
OUT R7806
LD MR7807                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 ﾊﾟﾀｰﾝ番号0
OUT R7807
LD MR7808                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 ﾊﾟﾀｰﾝ番号1
OUT R7808
LD MR7809                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 ﾊﾟﾀｰﾝ番号2
OUT R7809
LD MR7810                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 ﾊﾟﾀｰﾝ番号3
OUT R7810
LD MR7811                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 ﾊﾟﾀｰﾝ番号4
OUT R7811
LD MR7812                ; 塗布UT2 ﾃﾞｨｽﾍﾟﾝｻｰ3 ﾊﾟﾀｰﾝ番号5
OUT R7812
LD MR7813
OUT R7813
LD MR7814
OUT R7814
LD MR7815
OUT R7815
LD MR7900
OUT R7900
LD MR7901
OUT R7901
LD MR7902
OUT R7902
LD MR7903
OUT R7903
LD MR7904
OUT R7904
LD MR7905
OUT R7905
LD MR7906
OUT R7906
LD MR7907
OUT R7907
LD MR7908
OUT R7908
LD MR7909
OUT R7909
LD MR7910
OUT R7910
LD MR7911
OUT R7911
LD MR7912
OUT R7912
LD MR7913
OUT R7913
LD MR7914
OUT R7914
LD MR7915
OUT R7915
;<<行コメント編集：Ctrl+Enter/Escで確定>>
LD MR8000                ; 上流反転移載PP ﾊﾝﾄﾞ上流 閉
OUT R8000
LD MR8001                ; 上流反転移載PP ﾊﾝﾄﾞ上流 開
OUT R8001
LD MR8002
OUT R8002
LD MR8003
OUT R8003
LD MR8004
OUT R8004
LD MR8005
OUT R8005
LD MR8006
OUT R8006
LD MR8007
OUT R8007
LD MR8008                ; 下流反転移載PP ﾊﾝﾄﾞ上流 閉
OUT R8008
LD MR8009                ; 下流反転移載PP ﾊﾝﾄﾞ上流 開
OUT R8009
LD MR8010
OUT R8010
LD MR8011
OUT R8011
LD MR8012                ; 下流反転移載PP上下 下降
OUT R8012
LD MR8013
OUT R8013
LD MR8014                ; 下流反転移載PP旋回 旋回
OUT R8014
LD MR8015                ; 下流反転移載PP旋回 戻し
OUT R8015
LD MR8100
OUT R8100
LD MR8101
OUT R8101
LD MR8102
OUT R8102
LD MR8103
OUT R8103
LD MR8104
OUT R8104
LD MR8105
OUT R8105
LD MR8106
OUT R8106
LD MR8107
OUT R8107
LD MR8108
OUT R8108
LD MR8109
OUT R8109
LD MR8110
OUT R8110
LD MR8111
OUT R8111
LD MR8112
OUT R8112
LD MR8113
OUT R8113
LD MR8114
OUT R8114
LD MR8115
OUT R8115
;<<行コメント編集：Ctrl+Enter/Escで確定>>
LD MR8200                ; 搬送P&P 塗布給材ﾊﾝﾄﾞ 閉(上流)
OUT R8200                ; 搬送P&P 塗布給材ﾊﾝﾄﾞ 閉(上流)
LD MR8201                ; 搬送P&P 塗布給材ﾊﾝﾄﾞ 開(上流)
OUT R8201                ; 搬送P&P 塗布給材ﾊﾝﾄﾞ 開(上流)
LD MR8202
OUT R8202
LD MR8203
OUT R8203
LD MR8204                ; 搬送P&P 塗布移載ﾊﾝﾄﾞ 閉(上流)
OUT R8204                ; 搬送P&P 塗布移載ﾊﾝﾄﾞ 閉(上流)
LD MR8205                ; 搬送P&P 塗布移載ﾊﾝﾄﾞ 開(上流)
OUT R8205                ; 搬送P&P 塗布移載ﾊﾝﾄﾞ 開(上流)
LD MR8206
OUT R8206
LD MR8207
OUT R8207
LD MR8208                ; 搬送P&P 検査除材ﾊﾝﾄﾞ 閉(上流)
OUT R8208                ; 搬送P&P 検査除材ﾊﾝﾄﾞ 閉(上流)
LD MR8209                ; 搬送P&P 検査除材ﾊﾝﾄﾞ 開(上流)
OUT R8209                ; 搬送P&P 検査除材ﾊﾝﾄﾞ 開(上流)
LD MR8210
OUT R8210
LD MR8211
OUT R8211
LD MR8212
OUT R8212
LD MR8213
OUT R8213
LD MR8214
OUT R8214
LD MR8215
OUT R8215
LD MR8300
OUT R8300
LD MR8301
OUT R8301
LD MR8302
OUT R8302
LD MR8303
OUT R8303
LD MR8304
OUT R8304
LD MR8305
OUT R8305
LD MR8306
OUT R8306
LD MR8307
OUT R8307
LD MR8308
OUT R8308
LD MR8309
OUT R8309
LD MR8310
OUT R8310
LD MR8311
OUT R8311
LD MR8312
OUT R8312
LD MR8313
OUT R8313
LD MR8314
OUT R8314
LD MR8315
OUT R8315
;<<行コメント編集：Ctrl+Enter/Escで確定>>
LD MR8400                ; 画像点灯/消灯制御入力(L1)
OUT R8400                ; 画像点灯/消灯制御入力(L1)
LD MR8401                ; 画像点灯/消灯制御入力(L2)
OUT R8401                ; 画像点灯/消灯制御入力(L2)
LD MR8402                ; 画像点灯/消灯制御入力(L3)
OUT R8402                ; 画像点灯/消灯制御入力(L3)
LD MR8403                ; 画像調光値入力 B0
OUB R8403                ; 画像調光値入力 B0
LD MR8404                ; 画像調光値入力 B1
OUB R8404                ; 画像調光値入力 B1
LD MR8405                ; 画像調光値入力 B2
OUB R8405                ; 画像調光値入力 B2
LD MR8406                ; 画像調光値入力 B3
OUB R8406                ; 画像調光値入力 B3
LD MR8407                ; 画像調光値入力 B4
OUB R8407                ; 画像調光値入力 B4
LD MR8408                ; 画像調光値入力 B5
OUB R8408                ; 画像調光値入力 B5
LD MR8409                ; 画像調光値入力 B6
OUB R8409                ; 画像調光値入力 B6
LD MR8410                ; 画像調光値入力 B7
OUB R8410                ; 画像調光値入力 B7
LD MR8411                ; 画像ﾁｬﾝﾈﾙ選択 CHSEL0
OUB R8411                ; 画像ﾁｬﾝﾈﾙ選択 CHSEL0
LD MR8412                ; 画像ﾁｬﾝﾈﾙ選択 CHSEL1
OUB R8412                ; 画像ﾁｬﾝﾈﾙ選択 CHSEL1
LD MR8413                ; 画像ﾁｬﾝﾈﾙ選択 CHSEL2
OUB R8413                ; 画像ﾁｬﾝﾈﾙ選択 CHSEL2
LD MR8414                ; 画像調光値書込み BRTWR
OUT R8414                ; 画像調光値書込み BRTWR
LD MR8415                ; 画像発光ﾓｰﾄﾞ値書込み TRGWR
OUT R8415                ; 画像発光ﾓｰﾄﾞ値書込み TRGWR
LD MR8500                ; 画像発光ﾓｰﾄﾞ値入力 M0
OUB R8500                ; 画像発光ﾓｰﾄﾞ値入力 M0
LD MR8501                ; 画像発光ﾓｰﾄﾞ値入力 M1
OUB R8501                ; 画像発光ﾓｰﾄﾞ値入力 M1
LD MR8502                ; 発光ﾓｰﾄﾞ値入力 M2
OUB R8502                ; 発光ﾓｰﾄﾞ値入力 M2
LD MR8503                ; 発光ﾓｰﾄﾞ値入力 M3
OUB R8503                ; 発光ﾓｰﾄﾞ値入力 M3
LD MR8504                ; ﾚｰｻﾞ変位計_REMOTE
OUT R8504                ; ﾚｰｻﾞ変位計_REMOTE
LD MR8505                ; ﾚｰｻﾞ変位計_ZERO1
OUT R8505                ; ﾚｰｻﾞ変位計_ZERO1
LD MR8506                ; ﾚｰｻﾞ変位計_RESET1
OUT R8506                ; ﾚｰｻﾞ変位計_RESET1
LD MR8507                ; ﾚｰｻﾞ変位計_TIMING1
OUT R8507                ; ﾚｰｻﾞ変位計_TIMING1
LD MR8508                ; ﾚｰｻﾞ変位計_ZERO2
OUT R8508                ; ﾚｰｻﾞ変位計_ZERO2
LD MR8509                ; ﾚｰｻﾞ変位計_RESET2
OUT R8509                ; ﾚｰｻﾞ変位計_RESET2
LD MR8510                ; ﾚｰｻﾞ変位計_TIMING2
OUT R8510                ; ﾚｰｻﾞ変位計_TIMING2
LD MR8511                ; ﾚｰｻﾞ変位計_ﾌﾟﾛｸﾞﾗﾑNo.切替入力_P1
OUT R8511                ; ﾚｰｻﾞ変位計_ﾌﾟﾛｸﾞﾗﾑNo.切替入力_P1
LD MR8512                ; ﾚｰｻﾞ変位計_ﾌﾟﾛｸﾞﾗﾑNo.切替入力_P2
OUT R8512                ; ﾚｰｻﾞ変位計_ﾌﾟﾛｸﾞﾗﾑNo.切替入力_P2
LD MR8513                ; ﾚｰｻﾞ変位計_ﾌﾟﾛｸﾞﾗﾑNo.切替入力_P3
OUT R8513                ; ﾚｰｻﾞ変位計_ﾌﾟﾛｸﾞﾗﾑNo.切替入力_P3
LD MR8514
OUT R8514
LD MR8515
OUT R8515
LD MR8600                ; ﾒｲﾝｶﾊﾞｰSWBOX4(検査正面) ｽﾀｰﾄﾗﾝﾌﾟ
OUT R8600                ; ﾒｲﾝｶﾊﾞｰSWBOX4(検査正面) ｽﾀｰﾄﾗﾝﾌﾟ
LD MR8601                ; ﾒｲﾝｶﾊﾞｰSWBOX4(検査正面)ﾎﾟｰｽﾞﾗﾝﾌﾟ
OUT R8601                ; ﾒｲﾝｶﾊﾞｰSWBOX4(検査正面)ﾎﾟｰｽﾞﾗﾝﾌﾟ
LD MR8602                ; ｻﾌﾞｶﾊﾞｰSWBOX3(NG排出) ｽﾀｰﾄﾗﾝﾌﾟ
OUT R8602                ; ｻﾌﾞｶﾊﾞｰSWBOX3(NG排出) ｽﾀｰﾄﾗﾝﾌﾟ
LD MR8603                ; ｻﾌﾞｶﾊﾞｰSWBOX3(NG排出) ﾎﾟｰｽﾞﾗﾝﾌﾟ
OUT R8603                ; ｻﾌﾞｶﾊﾞｰSWBOX3(NG排出) ﾎﾟｰｽﾞﾗﾝﾌﾟ
LD MR8604
OUT R8604
LD MR8605
OUT R8605
LD MR8606
OUT R8606
LD MR8607
OUT R8607
LD MR8608
OUT R8608
LD MR8609
OUT R8609
LD MR8610
OUT R8610
LD MR8611
OUT R8611
LD MR8612
OUT R8612
LD MR8613
OUT R8613
LD MR8614
OUT R8614
LD MR8615
OUT R8615
;<<行コメント編集：Ctrl+Enter/Escで確定>>
LD MR8700
OUT R8700
LD MR8701
OUT R8701
LD MR8702
OUT R8702
LD MR8703
OUT R8703
LD MR8704
OUT R8704
LD MR8705
OUT R8705
LD MR8706
OUT R8706
LD MR8707
OUT R8707
LD MR8708
OUT R8708
LD MR8709
OUT R8709
LD MR8710
OUT R8710
LD MR8711
OUT R8711
LD MR8712
OUT R8712
LD MR8713
OUT R8713
LD MR8714
OUT R8714
LD MR8715
OUT R8715
LD MR8800                ; 検査UT ﾜｰｸ調整治具 下降(上流側)
OUT R8800                ; 検査UT ﾜｰｸ調整治具 下降(上流側)
LD MR8801                ; 検査UT ﾜｰｸ調整治具 上昇(上流側)
OUT R8801                ; 検査UT ﾜｰｸ調整治具 上昇(上流側)
LD MR8802
OUT R8802
LD MR8803
OUT R8803
LD MR8804                ; 下流ｾﾙ間ｽﾗｲﾀﾞｰ 前後 受渡側
OUT R8804                ; 下流ｾﾙ間ｽﾗｲﾀﾞｰ 前後 受渡側
LD MR8805                ; 下流ｾﾙ間ｽﾗｲﾀﾞｰ 前後 受取側
OUT R8805                ; 下流ｾﾙ間ｽﾗｲﾀﾞｰ 前後 受取側
LD MR8806
OUT R8806
LD MR8807
OUT R8807
LD MR8808
OUT R8808
LD MR8809
OUT R8809
LD MR8810
OUT R8810
LD MR8811
OUT R8811
LD MR8812
OUT R8812
LD MR8813
OUT R8813
LD MR8814
OUT R8814
LD MR8815
OUT R8815
;<<行コメント編集：Ctrl+Enter/Escで確定>>
LD MR8900
OUT R8900
LD MR8901
OUT R8901
LD MR8902
OUT R8902
LD MR8903
OUT R8903
LD MR8904
OUT R8904
LD MR8905
OUT R8905
LD MR8906
OUT R8906
LD MR8907
OUT R8907
LD MR8908
OUT R8908
LD MR8909
OUT R8909
LD MR8910
OUT R8910
LD MR8911
OUT R8911
LD MR8912
OUT R8912
LD MR8913
OUT R8913
LD MR8914
OUT R8914
LD MR8915
OUT R8915
LD MR9000
OUT R9000
LD MR9001
OUT R9001
LD MR9002
OUT R9002
LD MR9003
OUT R9003
LD MR9004
OUT R9004
LD MR9005
OUT R9005
LD MR9006
OUT R9006
LD MR9007
OUT R9007
LD MR9008
OUT R9008
LD MR9009
OUT R9009
LD MR9010
OUT R9010
LD MR9011
OUT R9011
LD MR9012
OUT R9012
LD MR9013
OUT R9013
LD MR9014
OUT R9014
LD MR9015
OUT R9015
;<<行コメント編集：Ctrl+Enter/Escで確定>>
LD MR9500                ; RB1 EMG 解除
ANB MR11908              ; RB1&RB2急接近検知FLG
OUT R9500                ; RB1 EMG 解除
LD MR9501                ; RB2 EMG 解除
ANB MR11908              ; RB1&RB2急接近検知FLG
OUT R9501                ; RB2 EMG 解除
LD MR9502                ; RB3 EMG 解除
OUT R9502                ; RB3 EMG 解除
LD MR9503                ; RB4 EMG 解除
OUT R9503                ; RB4 EMG 解除
LD MR9504                ; RB5 EMG 解除
OUT R9504                ; RB5 EMG 解除
LD MR9505
OUT R9505                ; 予備
LD MR9506                ; 予備
OUT R9506                ; 予備
LD MR9507                ; 予備
OUT R9507                ; 予備
LD MR9508                ; RB11 EMG 解除
OUT R9508                ; RB11 EMG 解除
LD MR9509                ; RB12 EMG 解除
OUT R9509                ; RB12 EMG 解除
LD MR9510                ; RB13 EMG 解除
OUT R9510                ; RB13 EMG 解除
LD MR9511                ; RB18 EMG 解除
OUT R9511                ; RB18 EMG 解除
LD MR9512
OUT R9512
LD MR9513
OUT R9513
LD MR9514
OUT R9514
LD MR9515
OUT R9515
LD MR9600
ANB MR11909              ; RB7&RB8急接近検知FLG
OUT R9600
LD MR9601
ANB MR11909              ; RB7&RB8急接近検知FLG
OUT R9601
LD MR9602
OUT R9602
LD MR9603
OUT R9603
LD MR9604
OUT R9604
LD MR9605
OUT R9605
LD MR9606
OUT R9606
LD MR9607
OUT R9607
LD MR9608
OUT R9608
LD MR9609
OUT R9609
LD MR9610
OUT R9610
LD MR9611
OUT R9611
LD MR9612
OUT R9612
LD MR9613
OUT R9613
LD MR9614
OUT R9614
LD MR9615
OUT R9615
;<<行コメント編集：Ctrl+Enter/Escで確定>>
LD MR9700
OUT R9700
LD MR9701
OUT R9701
LD MR9702
OUT R9702
LD MR9703
OUT R9703
LD MR9704
OUT R9704
LD MR9705
OUT R9705
LD MR9706
OUT R9706
LD MR9707
OUT R9707
LD MR9708
OUT R9708
LD MR9709
OUT R9709
LD MR9710
OUT R9710
LD MR9711
OUT R9711
LD MR9712
OUT R9712
LD MR9713
OUT R9713
LD MR9714
OUT R9714
LD MR9715
OUT R9715
LD MR9800
OUT R9800
LD MR9801
OUT R9801
LD MR9802
OUT R9802
LD MR9803
OUT R9803
LD MR9804
OUT R9804
LD MR9805
OUT R9805
LD MR9806
OUT R9806
LD MR9807
OUT R9807
LD MR9808
OUT R9808
LD MR9809
OUT R9809
LD MR9810
OUT R9810
LD MR9811
OUT R9811
LD MR9812
OUT R9812
LD MR9813
OUT R9813
LD MR9814
OUT R9814
LD MR9815
OUT R9815
;<h1/>対上流ｾﾙ　I/F信号
LD CR2002                ; 常時ON
OUT B2000                ; 上流ｾﾙへ自PLC電源状態
LD= DM2008 #0            ; _非常停止要因
OUT B2001                ; 上流ｾﾙへ非常停止
LD T2070                 ; RB3 Pos.1(待機位置)
OR T2074                 ; RB3 Pos.5(搬送位置)
OR T2000                 ; RB1 Pos1（待機位置）
OR T2014                 ; RB1 Pos.15(塗布UT1 給材位置)
OR T2015                 ; RB1 Pos.16(塗布UT1 除材位置)
OR T2019                 ; RB1 Pos.20(検査UT 給材位置)
ANB DM2000.14            ; 上流H/S 無効(ON=無効)
OUT B2002                ; 上流ｾﾙへIL信号
LD B0504                 ; RB3ﾊﾝﾄﾞ 実行中 (BUSY)
ANB DM2000.14            ; 上流H/S 無効(ON=無効)
OUT B2003                ; 上流ｾﾙへ動作開始通知
LD CR2003                ; 常時OFF
OUT B2004                ; 上流ｾﾙへ動作開始許可
LD CR2003                ; 常時OFF
OUT B2005                ; 上流ｾﾙへ動作失敗
LD B0505                 ; RB3ﾊﾝﾄﾞ 補開始要求 (COMP)
ANB DM2000.14            ; 上流H/S 無効(ON=無効)
OUT B2006                ; 上流ｾﾙへ補助動作開始要求
LD CR2003                ; 常時OFF
OUT B2007                ; 上流ｾﾙへ補助動作完了
LD CR2003                ; 常時OFF
OUT B2008                ; 上流ｾﾙへ補助動作失敗
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OUT B2009                ; 上流ｾﾙへ PAUSE要求
LD B2019                 ; 上流ｾﾙよりPAUSE要求
LD B2002                 ; 上流ｾﾙへIL信号
OR DM2000.14             ; 上流H/S 無効(ON=無効)
ANL
OUT B200A                ; 上流ｾﾙへ PAUSE許可
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OUT B200B                ; 上流ｾﾙへ ｽﾃｰﾀｽ(AUTO)
LD R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OUT B200C                ; 上流ｾﾙへ ｽﾃｰﾀｽ(HOME)
LD R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OUT B200D                ; 上流ｾﾙへ ｽﾃｰﾀｽ(MAINTE)
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
ORB R007                 ; 安全ｶﾊﾞｰ
OUT B200E                ; 上流ｾﾙへ ｽﾃｰﾀｽ(PAUSE)
LD B0516                 ; 上流ｾﾙ間 上流側要求 （U-Side)
ANB LR100                ; _割り込みSW1　ON/OFF状態
OUT B200F                ; 上流ｾﾙへ 上流側ﾜｰｸ要求(ONで上流)
;<h1/>対下流ｾﾙ　I/F信号
LD CR2002                ; 常時ON
OUT B2030                ; 下流ｾﾙへ自PLC電源状態
LD= DM2008 #0            ; _非常停止要因
OUT B2031                ; 下流ｾﾙへ非常停止
LD T2430                 ; RB14 Pos.11(受渡位置)
ORB R36302               ; During RB14 MOVE
LD R5308                 ; 下流ｾﾙ間ｽﾗｲﾀﾞｰ 前後 受渡側限
ORB R8805                ; 下流ｾﾙ間ｽﾗｲﾀﾞｰ 前後 受取側
ANL
ANB DM2000.15            ; 下流H/S 無効(ON=無効)
OUT B2032                ; 下流ｾﾙへIL信号
LD CR2003                ; 常時OFF
OUT B2033                ; 下流ｾﾙへ動作開始通知
LD B05C0                 ; 下流ｾﾙ間ｽﾗｲﾀﾞ除材要求 (L-REQ)
OUT B2034                ; 下流ｾﾙへ動作開始許可
LD MR18200               ; 下流ｾﾙ間ｽﾗｲﾀﾞｰ 受渡時ﾜｰｸ検出異常
OUT B2035                ; 下流ｾﾙへ動作失敗
LD B0615                 ; 下流ｾﾙへ補助動作開始要求
OUT B2036                ; 下流ｾﾙへ補助動作開始要求
LD B05C7                 ; RB7ﾊﾝﾄﾞ 補助完了 (COMP)
OUT B2037                ; 下流ｾﾙへ補助動作完了
LD CR2003                ; 常時OFF
OUT B2038                ; 下流ｾﾙへ補助動作失敗
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OUT B2039                ; 下流ｾﾙへ PAUSE要求
LD B2029                 ; 下流ｾﾙよりPAUSE要求
LD T2420                 ; RB14 Pos.1(待機位置)
OR T2429                 ; RB14 Pos.10(受取位置)
OR T2430                 ; RB14 Pos.11(受渡位置)
ANL
OUT B203A                ; 下流ｾﾙへ PAUSE許可
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OUT B203B                ; 下流ｾﾙへ ｽﾃｰﾀｽ(AUTO)
LD R46101                ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
OUT B203C                ; 下流ｾﾙへ ｽﾃｰﾀｽ(HOME)
LD R46102                ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
OUT B203D                ; 下流ｾﾙへ ｽﾃｰﾀｽ(MAINTE)
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
ORB R007                 ; 安全ｶﾊﾞｰ
OUT B203E                ; 下流ｾﾙへ ｽﾃｰﾀｽ(PAUSE)
LD CR2002                ; 常時ON
OUT B203F                ; 下流ｾﾙへ　予備
;ｼﾐｭﾚｰﾀﾓｰﾄﾞ時ﾕｰｻﾞｰI/O無効用
;↓↓ Please not delete.
LABEL #0
END
ENDH
