DEVICE:53
;MODULE:BCR
;MODULE_TYPE:0
;SCRIPT_TYPE:
;MC protocol settings
;	PLC IP address			：192.168.0.10
;	MC protocol port		：5000（0x1388）
;
;Code-Reader 1
;	Code-Reader IP address	：192.168.1.103
;	Control block			：M10100〜M10131
;	Status block			：M10200〜M10231
;	PLC output				：D35100〜D35131
;Code-Reader 2
;	Code-Reader IP address	：192.168.1.105
;	Control block			：M10400〜M10431
;	Status block			：M10500〜M10431
;	PLC output				：D36100〜D36131
;Code-Reader 3
;	Code-Reader IP address	：192.168.1.104
;	Control block			：M10700〜M10731
;	Status block			：M10800〜M10831
;	PLC output				：D37100〜D37131
;<h1/>Code-Reader 1
;
;コードリーダ通信確認
;	コードリーダ通信確認として、トリガ有効（M100）ビットをONし、一定時間内にトリガ有効BUSY（M200）ビットがONするか確認する。
;	
;	通信ＯＫ時：トリガ有効キャンセル入力を入れるまでトリガ有効を出力し続ける。
;	通信ＮＧ時：通信エラー処理を行う。
;
LD<> K0 D35104           ; 検査結果文字列長
@BMOV D35100 W0900 K100
LD CR2008                ; 運転開始時1ｽｷｬﾝON
ORP M10007               ; ｺｰﾄﾞﾘｰﾀﾞ通信確認入力
OR M10001                ; ｺｰﾄﾞﾘｰﾀﾞ通信確認
ANB M10003               ; ｺｰﾄﾞﾘｰﾀﾞ通信OK PLS
ANB M10004               ; ｺｰﾄﾞﾘｰﾀﾞ通信NG PLS
OUT M10001               ; ｺｰﾄﾞﾘｰﾀﾞ通信確認
ONDL K100 M10002         ; ｺｰﾄﾞﾘｰﾀﾞ通信確認ON_D
LD M10001                ; ｺｰﾄﾞﾘｰﾀﾞ通信確認
ANB M10002               ; ｺｰﾄﾞﾘｰﾀﾞ通信確認ON_D
AND M10200               ; ﾄﾘｶﾞ有効BUSY
DIFU M10003              ; ｺｰﾄﾞﾘｰﾀﾞ通信OK PLS
LD M10001                ; ｺｰﾄﾞﾘｰﾀﾞ通信確認
AND M10002               ; ｺｰﾄﾞﾘｰﾀﾞ通信確認ON_D
ANB M10200               ; ﾄﾘｶﾞ有効BUSY
DIFU M10004              ; ｺｰﾄﾞﾘｰﾀﾞ通信NG PLS
LD M10003                ; ｺｰﾄﾞﾘｰﾀﾞ通信OK PLS
OR M10005                ; ｺｰﾄﾞﾘｰﾀﾞﾄﾘｶﾞ有効ON
ANB M10006               ; ｺｰﾄﾞﾘｰﾀﾞﾄﾘｶﾞ有効OFF
OUT M10005               ; ｺｰﾄﾞﾘｰﾀﾞﾄﾘｶﾞ有効ON
;
;トリガ
;	トリガ条件ONでトリガON（M101）ビットをONする。
;	
;	トリガON BUSY（M201）ビットがONの場合、トリガON（M101）ビットをOFF、データ処理へ移行する。
;	
;	トリガ受信ミス（M203）ビットがONの場合、トリガON（M101)ビットをOFF、トリガエラー処理へ移行する。
;
LDB M1980                ; BCR1　　　読み取り
ANB M1616                ; BCR1 read
INV
OUT M10010               ; BCR1      ﾄﾘｶﾞON入力
LDP M10010               ; BCR1      ﾄﾘｶﾞON入力
ANB M10014               ; ｺｰﾄﾞ読取りBUSY
ANB M10211               ; 結果有効
OR M10011                ; ﾄﾘｶﾞON
ANB M10012               ; ﾄﾘｶﾞON受信
ANB M10013               ; ﾄﾘｶﾞ受信Err
ANB T170                 ; BCR1ﾀｲﾑｱｳﾄ
ZRES D900 D909           ; BCR1読み取りﾃﾞｰﾀ
CON
OUT M10011               ; ﾄﾘｶﾞON
LD M10011                ; ﾄﾘｶﾞON
MPS
AND M10201               ; ﾄﾘｶﾞON BUSY
DIFU M10012              ; ﾄﾘｶﾞON受信
MRD
AND M10203               ; ﾄﾘｶﾞ受信ﾐｽ
DIFU M10013              ; ﾄﾘｶﾞ受信Err
MPP
LDB M10201               ; ﾄﾘｶﾞON BUSY
ANB M10203               ; ﾄﾘｶﾞ受信ﾐｽ
ANL
TMH K170 K600            ; BCR1ﾀｲﾑｱｳﾄ
LD M10012                ; ﾄﾘｶﾞON受信
OR M10014                ; ｺｰﾄﾞ読取りBUSY
ANB M10022               ; ｺｰﾄﾞ読取りOK END PLS
ANB M10033               ; BCR1     読取りｴﾗｰ
ANB M10035               ; ﾗﾍﾞﾙ発行PC応答無し
OUT M10014               ; ｺｰﾄﾞ読取りBUSY
ONDL K550 M10015         ; ｺｰﾄﾞ読取りON_D
;
;データ処理
;	結果有効（M211）ビットON時
;	検査結果コード（D103）の0ビットがON（1）の時、コード読取りＯＫ。
;	検査結果文字列長（D104）が指定コード長の場合、データ長ＯＫ。
;	
;	コード読取りＯＫ時読み取ったコードの下１４桁を抽出し格納する。
;
LD M10014                ; ｺｰﾄﾞ読取りBUSY
MPS
AND M10211               ; 結果有効
TMR K585 K30             ; BCR1結果NG判定ﾃﾞｨﾚｲ
TMH K586 K2              ; BCR1結果OK判定ﾃﾞｨﾚｲ
MPS
BLD D35103 K0            ; 画像検査結果ｺｰﾄﾞ
AND T586                 ; BCR1結果OK判定ﾃﾞｨﾚｲ
ANL
OUT M10020               ; ｺｰﾄﾞ読取りOK
MRD
LD= D35104 K49           ; 検査結果文字列長
AND T586                 ; BCR1結果OK判定ﾃﾞｨﾚｲ
ANL
OUT M10021               ; ﾃﾞｰﾀ長OK
MPP
AND T585                 ; BCR1結果NG判定ﾃﾞｨﾚｲ
MPS
BANB D35103 K0           ; 画像検査結果ｺｰﾄﾞ
DIFU M10031              ; ｺｰﾄﾞ読取りNG
MPP
AND<> D35104 K49         ; 検査結果文字列長
DIFU M10032              ; ﾃﾞｰﾀ長NG
MPP
LDB M10211               ; 結果有効
AND M10015               ; ｺｰﾄﾞ読取りON_D
ANL
DIFU M10030              ; 結果無効
LD M10020                ; ｺｰﾄﾞ読取りOK
AND M10021               ; ﾃﾞｰﾀ長OK
DIFU M10022              ; ｺｰﾄﾞ読取りOK END PLS
;BYLMOV(D35122,1,D900,0,14)
;BSWAP(D900,#7)
;BMOV(D900,D2200,7)
;SET(M10023)
LD M10022                ; ｺｰﾄﾞ読取りOK END PLS
NCJ K1000
;BYLMOV(D35122,1,D900,0,14)
;
LD CR2002                ; 常時ON
BYLMOV D35122 K1 D900 K0 K14;ｺｰﾄﾞ読取結果18  BCR1読み取りﾃﾞｰﾀ
;BSWAP(D900,#7)
;
LD CR2002                ; 常時ON
BSWAP D900 K7            ; BCR1読み取りﾃﾞｰﾀ
;BMOV(D900,D2200,7)
;
LD CR2002                ; 常時ON
BMOV D900 D2200 K7       ; BCR1読み取りﾃﾞｰﾀ  Case1 照合用ﾃﾞｰﾀ
;SET(M10023)
LD CR2002                ; 常時ON
SET M10023               ; BCR1     読取り完了
LABEL K1000
;
LD M10023                ; BCR1     読取り完了
ANB M10010               ; BCR1      ﾄﾘｶﾞON入力
RES M10023               ; BCR1     読取り完了
;
;読取りエラー処理
;　一定時間内に結果有効（M211）ビットがＯＮしない。
;　検査結果コード（D103）の0ビットがＯＮしない。
;　検査結果文字列長が規定の文字列長と異なっている。
;　
LD M10030                ; 結果無効
OR M10031                ; ｺｰﾄﾞ読取りNG
OR M10032                ; ﾃﾞｰﾀ長NG
OR M10033                ; BCR1     読取りｴﾗｰ
ANB M10034               ; 読取りｴﾗｰｸﾘｱ
ANB T593                 ; 手動ﾓｰﾄﾞ時読み取りｴﾗｰ自動OFF時間
MPS
OUT M10033               ; BCR1     読取りｴﾗｰ
MPP
AND M33                  ; 手動ﾓｰﾄﾞ
TMR K593 K30             ; 手動ﾓｰﾄﾞ時読み取りｴﾗｰ自動OFF時間
LD T170                  ; BCR1ﾀｲﾑｱｳﾄ
OR M10035                ; ﾗﾍﾞﾙ発行PC応答無し
ANB M10034               ; 読取りｴﾗｰｸﾘｱ
ANB T598                 ; 手動ﾓｰﾄﾞ時読み取りｴﾗｰ自動OFF時間
MPS
OUT M10035               ; ﾗﾍﾞﾙ発行PC応答無し
MPP
AND M33                  ; 手動ﾓｰﾄﾞ
TMR K598 K30             ; 手動ﾓｰﾄﾞ時読み取りｴﾗｰ自動OFF時間
LD M10033                ; BCR1     読取りｴﾗｰ
OR M10035                ; ﾗﾍﾞﾙ発行PC応答無し
ANF M10010               ; BCR1      ﾄﾘｶﾞON入力
OUT M10034               ; 読取りｴﾗｰｸﾘｱ
;
;データクリア
;	運転開始時または任意のタイミングでＰＬＣ出力データをクリア（ゼロを書込み）
;
LD CR2008                ; 運転開始時1ｽｷｬﾝON
OR M10000                ; ﾃﾞｰﾀｸﾘｱ
OR M10033                ; BCR1     読取りｴﾗｰ
OR M10035                ; ﾗﾍﾞﾙ発行PC応答無し
FMOV K0 D35101 K31       ; ﾄﾘｶﾞID
;
;出力
;
LD M10001                ; ｺｰﾄﾞﾘｰﾀﾞ通信確認
OR M10005                ; ｺｰﾄﾞﾘｰﾀﾞﾄﾘｶﾞ有効ON
OUT M10100               ; ﾄﾘｶﾞ有効
LD M10011                ; ﾄﾘｶﾞON
OUT M10101               ; ﾄﾘｶﾞON
LD M10020                ; ｺｰﾄﾞ読取りOK
AND M10021               ; ﾃﾞｰﾀ長OK
OR M1923                 ; Err323:ｺｰﾄﾞ読み取りｴﾗｰ
OR M10103                ; 結果有効ﾋﾞｯﾄｸﾘｱ
AND M10211               ; 結果有効
OUT M10103               ; 結果有効ﾋﾞｯﾄｸﾘｱ
;<h1/>Code-Reader 2
;　　KEYENCE
;
;トリガ
;	トリガ条件ONでトリガON（M101）ビットをONする。
;	
;	トリガON BUSY（M201）ビットがONの場合、トリガON（M101）ビットをOFF、データ処理へ移行する。
;	
;	トリガ受信ミス（M203）ビットがONの場合、トリガON（M101)ビットをOFF、トリガエラー処理へ移行する。
;
LDB M2980                ; BCR2　　　読み取り
ANB M2616                ; BCR2 read
INV
OUT M10310               ; ﾄﾘｶﾞON入力
LDP M10310               ; ﾄﾘｶﾞON入力
ANB M10314               ; ｺｰﾄﾞ読取りBUSY
OR M10311                ; ﾄﾘｶﾞON
ANB M10320               ; ｺｰﾄﾞ読取りOK
ANB M10333               ; BCR2     読取りｴﾗｰ
@ZRES W011 W051          ; SR-650 Series[1]ﾃﾞｰﾀｻｲｽﾞ  SR-650 Series[1]ﾃﾞｰﾀ(0126)
CON
OUT M10311               ; ﾄﾘｶﾞON
LD M10311                ; ﾄﾘｶﾞON
MPS
AND B3009                ; SR-650 Series[1]TRG BUSY
DIFU M10312              ; ﾄﾘｶﾞON受信
MPP
ANB B3009                ; SR-650 Series[1]TRG BUSY
TMR K910 K10             ; BCR2 ﾄﾘｶﾞ受信Error
CON
AND T910                 ; BCR2 ﾄﾘｶﾞ受信Error
DIFU M10313              ; ﾄﾘｶﾞ受信Err
LD M10312                ; ﾄﾘｶﾞON受信
OR M10314                ; ｺｰﾄﾞ読取りBUSY
ANB M10322               ; ｺｰﾄﾞ読取りOK END PLS
ANB M10333               ; BCR2     読取りｴﾗｰ
OUT M10314               ; ｺｰﾄﾞ読取りBUSY
ONDL K350 M10315         ; ｺｰﾄﾞ読取りON_D
;
;データ処理
;	結果有効（M211）ビットON時
;	検査結果コード（D103）の0ビットがON（1）の時、コード読取りＯＫ。
;	検査結果文字列長（D104）が指定コード長の場合、データ長ＯＫ。
;	
;	コード読取りＯＫ時読み取ったコードの下１４桁を抽出し格納する。
;
LD M10314                ; ｺｰﾄﾞ読取りBUSY
AND B3010                ; SR-650 Series[1]読取完
MPS
ANB B3018                ; SR-650 Series[1]読取失敗
OUT M10320               ; ｺｰﾄﾞ読取りOK
MPP
AND= W011 K15            ; SR-650 Series[1]ﾃﾞｰﾀｻｲｽﾞ
OUT M10321               ; ﾃﾞｰﾀ長OK
LD M10320                ; ｺｰﾄﾞ読取りOK
AND M10321               ; ﾃﾞｰﾀ長OK
DIFU M10322              ; ｺｰﾄﾞ読取りOK END PLS
;DM910.T = Sleft(W12.T,14)
;SET(M10323)
LD M10322                ; ｺｰﾄﾞ読取りOK END PLS
NCJ K1003
;DM910.T = Sleft(W12.T,14)
;
LD CR2002                ; 常時ON
ADRSET VM2 VM0
MOV K0 VM2
MOV.D VM0 @VM0
LD CR2002                ; 常時ON
SLEFT W012 *@VM0 K14     ; SR-650 Series[1]ﾃﾞｰﾀ(0000)
LD CR2002                ; 常時ON
SMOV *@VM0 D910          ; BCR2読み取りﾃﾞｰﾀ
;SET(M10323)
LD CR2002                ; 常時ON
SET M10323               ; BCR2     読取り完了
LABEL K1003
;
LD M10323                ; BCR2     読取り完了
ANB M10310               ; ﾄﾘｶﾞON入力
MPS
ANB B3010                ; SR-650 Series[1]読取完
RES M10323               ; BCR2     読取り完了
MPP
OUT M10340               ; 読取り完了ｸﾘｱ
;
;読取りエラー処理
;　一定時間内に結果有効（M211）ビットがＯＮしない。
;　検査結果コード（D103）の0ビットがＯＮしない。
;　検査結果文字列長が規定の文字列長と異なっている。
;　
LD M10314                ; ｺｰﾄﾞ読取りBUSY
MPS
LDB B3010                ; SR-650 Series[1]読取完
AND M10315               ; ｺｰﾄﾞ読取りON_D
ANL
DIFU M10330              ; 結果無効
MPP
AND B3010                ; SR-650 Series[1]読取完
MPS
AND B3018                ; SR-650 Series[1]読取失敗
DIFU M10331              ; ｺｰﾄﾞ読取りNG
MPP
AND<> W011 K15           ; SR-650 Series[1]ﾃﾞｰﾀｻｲｽﾞ
DIFU M10332              ; ﾃﾞｰﾀ長NG
LD M10330                ; 結果無効
OR M10331                ; ｺｰﾄﾞ読取りNG
OR M10332                ; ﾃﾞｰﾀ長NG
OR M10333                ; BCR2     読取りｴﾗｰ
ANB M10334               ; 読取りｴﾗｰｸﾘｱ
OUT M10333               ; BCR2     読取りｴﾗｰ
LD M10333                ; BCR2     読取りｴﾗｰ
OR M10334                ; 読取りｴﾗｰｸﾘｱ
AND B3010                ; SR-650 Series[1]読取完
ANB M10310               ; ﾄﾘｶﾞON入力
OUT M10334               ; 読取りｴﾗｰｸﾘｱ
;
;データクリア
;	運転開始時または任意のタイミングでＰＬＣ出力データをクリア（ゼロを書込み）
;
LD CR2008                ; 運転開始時1ｽｷｬﾝON
OR M10300                ; ﾃﾞｰﾀｸﾘｱ
OR M10322                ; ｺｰﾄﾞ読取りOK END PLS
OR M10333                ; BCR2     読取りｴﾗｰ
FMOV K0 D36101 K31       ; ﾄﾘｶﾞID
;
;出力
;
LD M10311                ; ﾄﾘｶﾞON
OUT B3108                ; SR-650 Series[1]読取要求
LD M10334                ; 読取りｴﾗｰｸﾘｱ
OR M10340                ; 読取り完了ｸﾘｱ
OUT B3110                ; SR-650 Series[1]読取完ｸﾘｱ
;<h1/>Code-Reader 3
;
;コードリーダ通信確認
;	コードリーダ通信確認として、トリガ有効（M100）ビットをONし、一定時間内にトリガ有効BUSY（M200）ビットがONするか確認する。
;	
;	通信ＯＫ時：トリガ有効キャンセル入力を入れるまでトリガ有効を出力し続ける。
;	通信ＮＧ時：通信エラー処理を行う。
;
LD<> D37104 K0           ; 検査結果文字列長
@BMOV D37100 W1100 K100
LD CR2008                ; 運転開始時1ｽｷｬﾝON
ORP M10607               ; ｺｰﾄﾞﾘｰﾀﾞ通信確認入力
OR M10601                ; ｺｰﾄﾞﾘｰﾀﾞ通信確認
ANB M10603               ; ｺｰﾄﾞﾘｰﾀﾞ通信OK PLS
ANB M10604               ; ｺｰﾄﾞﾘｰﾀﾞ通信NG PLS
OUT M10601               ; ｺｰﾄﾞﾘｰﾀﾞ通信確認
ONDL K100 M10602         ; ｺｰﾄﾞﾘｰﾀﾞ通信確認ON_D
LD M10601                ; ｺｰﾄﾞﾘｰﾀﾞ通信確認
ANB M10602               ; ｺｰﾄﾞﾘｰﾀﾞ通信確認ON_D
AND M10800               ; ﾄﾘｶﾞ有効BUSY
DIFU M10603              ; ｺｰﾄﾞﾘｰﾀﾞ通信OK PLS
LD M10601                ; ｺｰﾄﾞﾘｰﾀﾞ通信確認
AND M10602               ; ｺｰﾄﾞﾘｰﾀﾞ通信確認ON_D
ANB M10800               ; ﾄﾘｶﾞ有効BUSY
DIFU M10604              ; ｺｰﾄﾞﾘｰﾀﾞ通信NG PLS
LD M10603                ; ｺｰﾄﾞﾘｰﾀﾞ通信OK PLS
OR M10605                ; ｺｰﾄﾞﾘｰﾀﾞﾄﾘｶﾞ有効ON
ANB M10606               ; ｺｰﾄﾞﾘｰﾀﾞﾄﾘｶﾞ有効OFF
OUT M10605               ; ｺｰﾄﾞﾘｰﾀﾞﾄﾘｶﾞ有効ON
;
;トリガ
;	トリガ条件ONでトリガON（M101）ビットをONする。
;	
;	トリガON BUSY（M201）ビットがONの場合、トリガON（M101）ビットをOFF、データ処理へ移行する。
;	
;	トリガ受信ミス（M203）ビットがONの場合、トリガON（M101)ビットをOFF、トリガエラー処理へ移行する。
;
LDB M3980                ; BCR3　　　読み取り
ANB M3616                ; BCR3 read
INV
OUT M10610               ; BCR3      ﾄﾘｶﾞON入力
LDP M10610               ; BCR3      ﾄﾘｶﾞON入力
ANB M10614               ; ｺｰﾄﾞ読取りBUSY
ANB M10811               ; 結果有効
OR M10611                ; ﾄﾘｶﾞON
ANB M10612               ; ﾄﾘｶﾞON受信
ANB M10613               ; ﾄﾘｶﾞ受信Err
ANB T171                 ; BCR3ﾀｲﾑｱｳﾄ
ZRES D920 D929           ; BCR3読み取りﾃﾞｰﾀ
CON
OUT M10611               ; ﾄﾘｶﾞON
LD M10611                ; ﾄﾘｶﾞON
MPS
AND M10801               ; ﾄﾘｶﾞON BUSY
DIFU M10612              ; ﾄﾘｶﾞON受信
MRD
AND M10803               ; ﾄﾘｶﾞ受信ﾐｽ
DIFU M10613              ; ﾄﾘｶﾞ受信Err
MPP
LDB M10801               ; ﾄﾘｶﾞON BUSY
ANB M10803               ; ﾄﾘｶﾞ受信ﾐｽ
ANL
TMH K171 K600            ; BCR3ﾀｲﾑｱｳﾄ
LD M10612                ; ﾄﾘｶﾞON受信
OR M10614                ; ｺｰﾄﾞ読取りBUSY
ANB M10622               ; ｺｰﾄﾞ読取りOK END PLS
ANB M10633               ; BCR3     読取りｴﾗｰ
ANB M10635               ; ﾗﾍﾞﾙ発行PC応答無し
OUT M10614               ; ｺｰﾄﾞ読取りBUSY
ONDL K550 M10615         ; ｺｰﾄﾞ読取りON_D
;
;データ処理
;	結果有効（M211）ビットON時
;	検査結果コード（D103）の0ビットがON（1）の時、コード読取りＯＫ。
;	検査結果文字列長（D104）が指定コード長の場合、データ長ＯＫ。
;	
;	コード読取りＯＫ時読み取ったコードの下１４桁を抽出し格納する。
;
LD M10614                ; ｺｰﾄﾞ読取りBUSY
MPS
AND M10811               ; 結果有効
TMR K587 K30             ; BCR3結果NG判定ﾃﾞｨﾚｲ
TMH K588 K2              ; BCR3結果OK判定ﾃﾞｨﾚｲ
MPS
BLD D37103 K0            ; 画像検査結果ｺｰﾄﾞ
AND T588                 ; BCR3結果OK判定ﾃﾞｨﾚｲ
ANL
OUT M10620               ; ｺｰﾄﾞ読取りOK
MRD
LD= D37104 K49           ; 検査結果文字列長
AND T588                 ; BCR3結果OK判定ﾃﾞｨﾚｲ
ANL
OUT M10621               ; ﾃﾞｰﾀ長OK
MPP
AND T587                 ; BCR3結果NG判定ﾃﾞｨﾚｲ
MPS
BANB D37103 K0           ; 画像検査結果ｺｰﾄﾞ
DIFU M10631              ; ｺｰﾄﾞ読取りNG
MPP
AND<> D37104 K49         ; 検査結果文字列長
DIFU M10632              ; ﾃﾞｰﾀ長NG
MPP
LDB M10811               ; 結果有効
AND M10615               ; ｺｰﾄﾞ読取りON_D
ANL
DIFU M10630              ; 結果無効
LD M10620                ; ｺｰﾄﾞ読取りOK
AND M10621               ; ﾃﾞｰﾀ長OK
DIFU M10622              ; ｺｰﾄﾞ読取りOK END PLS
;BYLMOV(D37122,1,D920,0,14)
;BSWAP(D920,#7)
;BMOV(D920,D2210,7)
;SET(M10623)
LD M10622                ; ｺｰﾄﾞ読取りOK END PLS
NCJ K1001
;BYLMOV(D37122,1,D920,0,14)
;
LD CR2002                ; 常時ON
BYLMOV D37122 K1 D920 K0 K14;ｺｰﾄﾞ読取結果18  BCR3読み取りﾃﾞｰﾀ
;BSWAP(D920,#7)
;
LD CR2002                ; 常時ON
BSWAP D920 K7            ; BCR3読み取りﾃﾞｰﾀ
;BMOV(D920,D2210,7)
;
LD CR2002                ; 常時ON
BMOV D920 D2210 K7       ; BCR3読み取りﾃﾞｰﾀ  Case2 照合用ﾃﾞｰﾀ
;SET(M10623)
LD CR2002                ; 常時ON
SET M10623               ; BCR3     読取り完了
LABEL K1001
;
LD M10623                ; BCR3     読取り完了
ANB M10610               ; BCR3      ﾄﾘｶﾞON入力
RES M10623               ; BCR3     読取り完了
;
;読取りエラー処理
;　一定時間内に結果有効（M211）ビットがＯＮしない。
;　検査結果コード（D103）の0ビットがＯＮしない。
;　検査結果文字列長が規定の文字列長と異なっている。
;　
LD M10630                ; 結果無効
OR M10631                ; ｺｰﾄﾞ読取りNG
OR M10632                ; ﾃﾞｰﾀ長NG
OR M10633                ; BCR3     読取りｴﾗｰ
ANB M10634               ; 読取りｴﾗｰｸﾘｱ
ANB T591                 ; 手動ﾓｰﾄﾞ時読み取りｴﾗｰ自動OFF時間
MPS
OUT M10633               ; BCR3     読取りｴﾗｰ
MPP
AND M33                  ; 手動ﾓｰﾄﾞ
TMR K591 K30             ; 手動ﾓｰﾄﾞ時読み取りｴﾗｰ自動OFF時間
LD T171                  ; BCR3ﾀｲﾑｱｳﾄ
OR M10635                ; ﾗﾍﾞﾙ発行PC応答無し
ANB M10634               ; 読取りｴﾗｰｸﾘｱ
ANB T599                 ; 手動ﾓｰﾄﾞ時読み取りｴﾗｰ自動OFF時間
MPS
OUT M10635               ; ﾗﾍﾞﾙ発行PC応答無し
MPP
AND M33                  ; 手動ﾓｰﾄﾞ
TMR K599 K30             ; 手動ﾓｰﾄﾞ時読み取りｴﾗｰ自動OFF時間
LD M10633                ; BCR3     読取りｴﾗｰ
OR M10635                ; ﾗﾍﾞﾙ発行PC応答無し
ANF M10610               ; BCR3      ﾄﾘｶﾞON入力
OUT M10634               ; 読取りｴﾗｰｸﾘｱ
;
;データクリア
;	運転開始時または任意のタイミングでＰＬＣ出力データをクリア（ゼロを書込み）
;
LD CR2008                ; 運転開始時1ｽｷｬﾝON
OR M10600                ; ﾃﾞｰﾀｸﾘｱ
OR M10633                ; BCR3     読取りｴﾗｰ
OR M10635                ; ﾗﾍﾞﾙ発行PC応答無し
FMOV K0 D37101 K31       ; ﾄﾘｶﾞID
;
;出力
;
LD M10601                ; ｺｰﾄﾞﾘｰﾀﾞ通信確認
OR M10605                ; ｺｰﾄﾞﾘｰﾀﾞﾄﾘｶﾞ有効ON
OUT M10700               ; ﾄﾘｶﾞ有効
LD M10611                ; ﾄﾘｶﾞON
OUT M10701               ; ﾄﾘｶﾞON
LD M10620                ; ｺｰﾄﾞ読取りOK
AND M10621               ; ﾃﾞｰﾀ長OK
OR M3923                 ; Err363:ｺｰﾄﾞ読み取りｴﾗｰ
OR M10703                ; 結果有効ﾋﾞｯﾄｸﾘｱ
AND M10811               ; 結果有効
OUT M10703               ; 結果有効ﾋﾞｯﾄｸﾘｱ
END
ENDH
