DEVICE:53
;MODULE:Group1_Task3
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task3
;ModuleType	:	Main Module
;Line		:	BIJ2 ﾜｲﾋﾟﾝｸﾞ ﾗｲﾝ
;Cell		:	ﾜｲﾋﾟﾝｸﾞ/搬送ｾﾙ
;Function	:	ﾜｲﾋﾟﾝｸﾞ
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4915		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR5715      ; Task3 ERROR  Pause処理2_Sub_END
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #3           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK0 ERROR
;ON STG Main1
;TYPE EM624.U,EM625.U,@MR000.U,@MR3000.U
;
;FOR EM624 = EM624 TO 160 STEP 16
;	IF @MR3000:EM624 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM624 < 160 THEN
;	EM625 = (EM624 / 16) * 100 + DMX(@MR3000:EM624) + #3000
;END IF		
;		
;EM624 = EM624 + 16		
;IF EM624 > 160 THEN		
;	EM624 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM624.U,EM625.U,@MR000.U,@MR3000.U
;
;FOR EM624 = EM624 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM624 EM624          ; Task3 Main1@MR  Task3 Main1@MR
LABEL #2000
LD> EM624 #160           ; Task3 Main1@MR
CJ #2001
;	IF @MR3000:EM624 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
ADD #16
CON
STA EM624                ; Task3 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM624 < 160 THEN
;
LD< EM624 #160           ; Task3 Main1@MR
NCJ #2004
;	EM625 = (EM624 / 16) * 100 + DMX(@MR3000:EM624) + #3000
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM625                ; Task3 Main1@MR
;END IF		
;
LABEL #2004
;EM624 = EM624 + 16		
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM624                ; Task3 Main1@MR
;IF EM624 > 160 THEN		
;
LD> EM624 #160           ; Task3 Main1@MR
NCJ #2005
;	EM624 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM624             ; Task3 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM626.U,EM627.U,@MR4000.U
;
;FOR EM626 = EM626 TO 80 STEP 16
;	IF @MR4000:EM626 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM626 < 80 THEN
;	EM627 = (EM626 / 16) * 100 + DMX(@MR4000:EM626) + #4000
;END IF
;
;EM626 = EM626 + 16		
;
;IF EM626 > 80 THEN
;	EM626 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM626.U,EM627.U,@MR4000.U
;
;FOR EM626 = EM626 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM626 EM626          ; Task3 Main2@MR  Task3 Main2@MR
LABEL #2006
LD> EM626 #80            ; Task3 Main2@MR
CJ #2007
;	IF @MR4000:EM626 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
ADD #16
CON
STA EM626                ; Task3 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM626 < 80 THEN
;
LD< EM626 #80            ; Task3 Main2@MR
NCJ #2010
;	EM627 = (EM626 / 16) * 100 + DMX(@MR4000:EM626) + #4000
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM627                ; Task3 Main2@MR
;END IF
;
LABEL #2010
;EM626 = EM626 + 16		
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM626                ; Task3 Main2@MR
;IF EM626 > 80 THEN
;
LD> EM626 #80            ; Task3 Main2@MR
NCJ #2011
;	EM626 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM626             ; Task3 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM628.U,EM629.U,@MR4500.U
;	
;FOR EM628 = EM628 TO 320 STEP 16
;	IF @MR4500:EM628 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM628 < 320 THEN
;	EM629 = (EM628 / 16) * 100 + DMX(@MR4500:EM628) + #4500
;END IF
;		
;EM628 = EM628 + 16	
;
;IF EM628 > 320 THEN
;   EM628 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM628.U,EM629.U,@MR4500.U
;
;FOR EM628 = EM628 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM628 EM628          ; Task3 Sub@MR  Task3 Sub@MR
LABEL #2012
LD> EM628 #320           ; Task3 Sub@MR
CJ #2013
;	IF @MR4500:EM628 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
ADD #16
CON
STA EM628                ; Task3 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM628 < 320 THEN
;
LD< EM628 #320           ; Task3 Sub@MR
NCJ #2016
;	EM629 = (EM628 / 16) * 100 + DMX(@MR4500:EM628) + #4500
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12
CON
DMX
CON
STA @VM6
CON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM629                ; Task3 Sub@MR
;END IF
;
LABEL #2016
;EM628 = EM628 + 16	
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM628                ; Task3 Sub@MR
;IF EM628 > 320 THEN
;
LD> EM628 #320           ; Task3 Sub@MR
NCJ #2017
;   EM628 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM628             ; Task3 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR803                ; _Grp1_Task3_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR403                ; _Grp1_Task3_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5203               ; _Grp1_Task3_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5403               ; _Grp1_Task3_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5603               ; _Grp1_Task3_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR603                ; _Grp1_Task3_Fin.STG
RES R41003               ; _Grp1_Task3_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5203               ; _Grp1_Task3_HOME.STG
JMP @MR1000              ; HOME
STG @MR1000              ; HOME
AND CR2002               ; 常時ON
@RES R42603              ; _Grp1_Task3_ﾎﾟｰｽﾞ許可
CON
SET @MR1002              ; HOME中
CON
JMP @MR1001
STG @MR1001
LD T2070                 ; RB3 Pos.1(待機位置)
OR T2074                 ; RB3 Pos.5(搬送位置)
ANL
LD T2100                 ; RB4 Pos.1(待機位置)
OR T2104                 ; RB4 Pos.5(搬送位置)
ANL
JMP @MR1008
STG @MR1008
ANB @MR5201              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作完了
ANB @MR5202              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作
SET @MR5200              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作
CON
JMP @MR1009
STG @MR1009
AND @MR5202              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作
AND @MR5201              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作完了
JMP @MR1010
STG @MR1010
RES @MR5201              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作完了
CON
ANB @MR5202              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作
JMP @MR1100
STG @MR1100
MPS
LDB DM10547.3            ; RB6 ALM
ANB DM10547.7            ; RB6 ALML
AND DM10547.14           ; RB6 PWR
ANB DM10547.15           ; RB6 EMGS
ANL
RES DM10747.3            ; RB6 RES
CON
JMP @MR1101
MPP
AND DM10547.3            ; RB6 ALM
SET DM10747.3            ; RB6 RES
CON
JMP @MR1100
STG @MR1101
ANB R35410               ; During RB5 HOME
SET DM10747.4            ; RB6 SON
CON
JMP @MR1102
STG @MR1102
AND DM10547.4            ; RB6 SV
MPS
ANB DM10547.1            ; RB6 HEND
JMP @MR1103
MPP
AND DM10547.1            ; RB6 HEND
JMP @MR1107
STG @MR1103
MPS
ANB R4200                ; ﾜｲﾋﾟﾝｸﾞUT ﾜｰｸ有無確認(ﾜｰ検出=ON)
JMP @MR1107
MPP
AND R4200                ; ﾜｲﾋﾟﾝｸﾞUT ﾜｰｸ有無確認(ﾜｰ検出=ON)
SET MR14910              ; ﾜｰｸ除材要求
CON
JMP @MR1104
STG @MR1104
ANB R39004               ; ｴﾗｰ中
ANB MR14910              ; ﾜｰｸ除材要求
LD MR14911               ; SW1 「再確認」 からｽﾀｰﾄ
OR MR14912               ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
ANL
JMP @MR1103
STG @MR1107
MPS
LDB DM10547.1            ; RB6 HEND
ANB R35509               ; RB6 HOME END
ANB R35510               ; During RB6 HOME
ANL
SET R35508               ; RB6 HOME
CON
JMP @MR1109
MPP
LD DM10547.1             ; RB6 HEND
ANB R35501               ; RB6 MOVE END
ANB R35502               ; During RB6 MOVE
AND= #1 EM1310           ; RB6Target Pos
AND MR3005               ; RB6 起動IL　ON=起動可能
ANL
SET R35500               ; RB6 MOVE
CON
JMP @MR1109
LD @MR1107
AND DM10547.4            ; RB6 SV
AND DM10547.1            ; RB6 HEND
DW #1 EM1310             ; RB6Target Pos
STG @MR1108
LD R35510                ; During RB6 HOME
OR R35502                ; During RB6 MOVE
ANL
JMP @MR1109
STG @MR1109
MPS
LDB R35510               ; During RB6 HOME
AND R35509               ; RB6 HOME END
ANL
MPS
ANB R35503               ; RB6 Alarm
RES R35509               ; RB6 HOME END
CON
JMP @MR1107
MPP
AND R35503               ; RB6 Alarm
SET MR15000              ; RB6原点復帰ｴﾗｰ
CON
RES R35509               ; RB6 HOME END
CON
RES R35503               ; RB6 Alarm
CON
JMP @MR1110
MPP
LDB R35502               ; During RB6 MOVE
AND R35501               ; RB6 MOVE END
ANL
MPS
ANB R35503               ; RB6 Alarm
RES R35501               ; RB6 MOVE END
CON
JMP @MR1115
MPP
AND R35503               ; RB6 Alarm
SET MR15005              ; RB6ｴﾗｰ
CON
RES R35501               ; RB6 MOVE END
CON
RES R35503               ; RB6 Alarm
CON
JMP @MR1110
STG @MR1110
ANB R39004               ; ｴﾗｰ中
ANB MR15000              ; RB6原点復帰ｴﾗｰ
LD MR15001               ; SW1 「再確認」 からｽﾀｰﾄ
OR MR15006               ; SW1 「再確認」 からｽﾀｰﾄ
ANL
JMP @MR1107
STG @MR1115
JMP @MR1515              ; HOME END
STG @MR1515              ; HOME END
RES @MR1002              ; HOME中
CON
JMP LR603                ; _Grp1_Task3_Fin.STG
;<h1/>AUTO/自動動作
STG LR5403               ; _Grp1_Task3_AUTO.STG
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;<h1/>■ﾜｲﾋﾟﾝｸﾞUT■
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
SET @MR3002              ; AUTO Main1 Busy
CON
SET @MR4000              ; AUTO Main2
CON
JMP @MR3003              ; ●Repeat
STG @MR3003              ; ●Repeat
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND R46106               ; _定停止移行中
RES MR7204               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ IN側 開
CON
JMP @MR3900              ; Auto終了
MPP
ANB R46106               ; _定停止移行中
MPS
ANB R4300                ; ﾃﾞｼｹｰﾀ真空確認1(真空値)
SET MR7204               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ IN側 開
CON
JMP @MR3004
MPP
AND R4300                ; ﾃﾞｼｹｰﾀ真空確認1(真空値)
RES MR7204               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ IN側 開
CON
JMP @MR3004
;<h1/>ﾜｲﾋﾟﾝｸﾞﾜｰｸ有無検出
STG @MR3004
MPS
ANB R4200                ; ﾜｲﾋﾟﾝｸﾞUT ﾜｰｸ有無確認(ﾜｰ検出=ON)
JMP @MR3408              ; ﾜｲﾋﾟﾝｸﾞRB 拭前位置へ移動 RB6
MPP
AND R4200                ; ﾜｲﾋﾟﾝｸﾞUT ﾜｰｸ有無確認(ﾜｰ検出=ON)
JMP @MR3208              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾌﾟ 動作
;<h1/>ﾜｲﾋﾟﾝｸﾞRB 拭前位置へ移動 RB6
STG @MR3408              ; ﾜｲﾋﾟﾝｸﾞRB 拭前位置へ移動 RB6
SET MR7205               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ OUT側 開
CON
ANB R35501               ; RB6 MOVE END
ANB R35502               ; During RB6 MOVE
AND= #10 EM1310          ; RB6Target Pos
AND MR3005               ; RB6 起動IL　ON=起動可能
SET R35500               ; RB6 MOVE
CON
JMP @MR3409
LD @MR3408               ; ﾜｲﾋﾟﾝｸﾞRB 拭前位置へ移動 RB6
DW #10 EM1310            ; RB6Target Pos
STG @MR3409
AND R35501               ; RB6 MOVE END
MPS
LDB R35503               ; RB6 Alarm
AND T2179                ; RB6 Pos.10(拭前位置)
ANL
RES R35501               ; RB6 MOVE END
CON
JMP @MR3411
MPP
AND R35503               ; RB6 Alarm
SET MR15005              ; RB6ｴﾗｰ
CON
RES R35501               ; RB6 MOVE END
CON
RES R35503               ; RB6 Alarm
CON
JMP @MR3410
STG @MR3410
RES MR7205               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ OUT側 開
CON
ANB R39004               ; ｴﾗｰ中
ANB MR15005              ; RB6ｴﾗｰ
AND MR15006              ; SW1 「再確認」 からｽﾀｰﾄ
JMP @MR3408              ; ﾜｲﾋﾟﾝｸﾞRB 拭前位置へ移動 RB6
STG @MR3411
RES MR7205               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ OUT側 開
CON
JMP @MR3412
STG @MR3412
AND CR2002               ; 常時ON
JMP @MR3008              ; ﾜｰｸ給材要求
;<h1/>ﾜｰｸ給材要求(L-REQ発砲)　RB1へ
STG @MR3008              ; ﾜｰｸ給材要求
SET B0540                ; ﾜｲﾋﾟﾝｸﾞUT 給材要求 (L-REQ)
CON
JMP @MR3009
STG @MR3009
MPS
LD B0543                 ; RB1ﾊﾝﾄﾞ 要求応答 (T-REQ)
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET B0541                ; ﾜｲﾋﾟﾝｸﾞU1 開始許可 (READY)
CON
JMP @MR3100
MPP
ANB B0543                ; RB1ﾊﾝﾄﾞ 要求応答 (T-REQ)
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MRD
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
ANL
RES B0540                ; ﾜｲﾋﾟﾝｸﾞUT 給材要求 (L-REQ)
CON
JMP @MR3900              ; Auto終了
MRD
ANB R4300                ; ﾃﾞｼｹｰﾀ真空確認1(真空値)
SET MR7204               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ IN側 開
MPP
AND R4300                ; ﾃﾞｼｹｰﾀ真空確認1(真空値)
RES MR7204               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ IN側 開
;<h1/>RB1より受取_
STG @MR3100
AND B0544                ; RB1ﾊﾝﾄﾞ 実行中 (BUSY)
AND CR2002               ; 常時ON
JMP @MR3103
STG @MR3103
AND B0545                ; RB1ﾊﾝﾄﾞ 補開始要求 (COMP)
RES B0540                ; ﾜｲﾋﾟﾝｸﾞUT 給材要求 (L-REQ)
CON
RES B0541                ; ﾜｲﾋﾟﾝｸﾞU1 開始許可 (READY)
CON
JMP @MR3104
STG @MR3104
ANB B0543                ; RB1ﾊﾝﾄﾞ 要求応答 (T-REQ)
ANB B0544                ; RB1ﾊﾝﾄﾞ 実行中 (BUSY)
ANB B0545                ; RB1ﾊﾝﾄﾞ 補開始要求 (COMP)
JMP @MR3105
STG @MR3105
AND CR2002               ; 常時ON
MPS
AND R4200                ; ﾜｲﾋﾟﾝｸﾞUT ﾜｰｸ有無確認(ﾜｰ検出=ON)
JMP @MR3107              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾌﾟ 動作
MPP
ANB R4200                ; ﾜｲﾋﾟﾝｸﾞUT ﾜｰｸ有無確認(ﾜｰ検出=ON)
JMP @MR3003              ; ●Repeat
;<h1/>ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾌﾟ 動作
STG @MR3107              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾌﾟ 動作
SET R47004               ; _処理時間5計測開始
CON
JMP @MR3108
STG @MR3108
ANB @MR5101              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作完了
ANB @MR5102              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作中
SET @MR5100              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作
CON
JMP @MR3109
STG @MR3109
AND @MR5102              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作中
AND @MR5101              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作完了
JMP @MR3110
STG @MR3110
RES @MR5101              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作完了
CON
ANB @MR5102              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作中
JMP @MR3200              ; ﾜｲﾋﾟﾝｸﾞRB 拭後位置へ移動 RB6
;<h1/>ﾜｲﾋﾟﾝｸﾞRB 拭後位置へ移動 RB6
STG @MR3200              ; ﾜｲﾋﾟﾝｸﾞRB 拭後位置へ移動 RB6
ANB R35501               ; RB6 MOVE END
ANB R35502               ; During RB6 MOVE
AND= #11 EM1310          ; RB6Target Pos
AND MR3005               ; RB6 起動IL　ON=起動可能
SET R35500               ; RB6 MOVE
CON
JMP @MR3201
LD @MR3200               ; ﾜｲﾋﾟﾝｸﾞRB 拭後位置へ移動 RB6
DW #11 EM1310            ; RB6Target Pos
STG @MR3201
AND R35501               ; RB6 MOVE END
MPS
LDB R35503               ; RB6 Alarm
AND T2180                ; RB6 Pos.11(拭後位置)
ANL
RES R35501               ; RB6 MOVE END
CON
JMP @MR3203
MPP
AND R35503               ; RB6 Alarm
SET MR15005              ; RB6ｴﾗｰ
CON
RES R35501               ; RB6 MOVE END
CON
RES R35503               ; RB6 Alarm
CON
JMP @MR3202
STG @MR3202
ANB R39004               ; ｴﾗｰ中
ANB MR15005              ; RB6ｴﾗｰ
AND MR15006              ; SW1 「再確認」 からｽﾀｰﾄ
JMP @MR3200              ; ﾜｲﾋﾟﾝｸﾞRB 拭後位置へ移動 RB6
STG @MR3203
JMP @MR3208              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾌﾟ 動作
;<h1/>ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾌﾟ 動作
STG @MR3208              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾌﾟ 動作
ANB @MR5201              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作完了
ANB @MR5202              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作
SET @MR5200              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作
CON
JMP @MR3209
STG @MR3209
AND @MR5202              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作
AND @MR5201              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作完了
JMP @MR3210
STG @MR3210
RES @MR5201              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作完了
CON
ANB @MR5202              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作
MPS
ANB @MR2002              ; Mainte中
JMP @MR3300              ; RB1へ除材要求
MPP
AND @MR2002              ; Mainte中
JMP @MR3400              ; ﾜｲﾋﾟﾝｸﾞRB 拭前位置へ移動 RB6
;<h1/>RB1へ除材要求
STG @MR3300              ; RB1へ除材要求
RES R47004               ; _処理時間5計測開始
CON
@SET R47104              ; _処理時間5取得
CON
SET B0530                ; ﾜｲﾋﾟﾝｸﾞU1 除材要求 (L-REQ)
CON
JMP @MR3301
STG @MR3301
MPS
LD B0533                 ; RB1ﾊﾝﾄﾞ 要求応答 (T-REQ)
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
JMP @MR3304
MPP
ANB B0533                ; RB1ﾊﾝﾄﾞ 要求応答 (T-REQ)
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MRD
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
ANL
RES B0530                ; ﾜｲﾋﾟﾝｸﾞU1 除材要求 (L-REQ)
CON
JMP @MR3900              ; Auto終了
MRD
ANB R4300                ; ﾃﾞｼｹｰﾀ真空確認1(真空値)
SET MR7204               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ IN側 開
MPP
AND R4300                ; ﾃﾞｼｹｰﾀ真空確認1(真空値)
RES MR7204               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ IN側 開
STG @MR3304
JMP @MR3305
STG @MR3305
SET B0531                ; ﾜｲﾋﾟﾝｸﾞU1 開始許可 (READY)
CON
JMP @MR3306
STG @MR3306
AND B0534                ; RB1ﾊﾝﾄﾞ 実行中 (BUSY)
JMP @MR3307
STG @MR3307
AND B0535                ; RB1ﾊﾝﾄﾞ 補開始要求 (COMP)
RES B0531                ; ﾜｲﾋﾟﾝｸﾞU1 開始許可 (READY)
CON
RES B0530                ; ﾜｲﾋﾟﾝｸﾞU1 除材要求 (L-REQ)
CON
JMP @MR3308
STG @MR3308
ANB B0533                ; RB1ﾊﾝﾄﾞ 要求応答 (T-REQ)
ANB B0534                ; RB1ﾊﾝﾄﾞ 実行中 (BUSY)
ANB B0535                ; RB1ﾊﾝﾄﾞ 補開始要求 (COMP)
TMR #1018 #2
CON
AND T1018
JMP @MR3400              ; ﾜｲﾋﾟﾝｸﾞRB 拭前位置へ移動 RB6
;<h1/>ﾜｲﾋﾟﾝｸﾞRB 拭前位置へ移動 RB6
STG @MR3400              ; ﾜｲﾋﾟﾝｸﾞRB 拭前位置へ移動 RB6
SET MR7205               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ OUT側 開
CON
ANB R35501               ; RB6 MOVE END
ANB R35502               ; During RB6 MOVE
AND= #10 EM1310          ; RB6Target Pos
AND MR3005               ; RB6 起動IL　ON=起動可能
SET R35500               ; RB6 MOVE
CON
JMP @MR3401
LD @MR3400               ; ﾜｲﾋﾟﾝｸﾞRB 拭前位置へ移動 RB6
DW #10 EM1310            ; RB6Target Pos
STG @MR3401
AND R35501               ; RB6 MOVE END
MPS
LDB R35503               ; RB6 Alarm
AND T2179                ; RB6 Pos.10(拭前位置)
ANL
RES R35501               ; RB6 MOVE END
CON
JMP @MR3403
MPP
AND R35503               ; RB6 Alarm
SET MR15005              ; RB6ｴﾗｰ
CON
RES R35501               ; RB6 MOVE END
CON
RES R35503               ; RB6 Alarm
CON
JMP @MR3402
STG @MR3402
RES MR7205               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ OUT側 開
CON
ANB R39004               ; ｴﾗｰ中
ANB MR15005              ; RB6ｴﾗｰ
AND MR15006              ; SW1 「再確認」 からｽﾀｰﾄ
JMP @MR3400              ; ﾜｲﾋﾟﾝｸﾞRB 拭前位置へ移動 RB6
STG @MR3403
RES MR7205               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ OUT側 開
CON
JMP @MR3404
STG @MR3404
AND CR2002               ; 常時ON
MPS
ANB @MR2002              ; Mainte中
JMP @MR3003              ; ●Repeat
MPP
AND @MR2002              ; Mainte中
SET @MR2415              ; STEP ふき取り動作一式完了
CON
ENDS
;Auto終了処理
STG @MR3900              ; Auto終了
AND @MR4001              ; Main2 END
RES @MR4001              ; Main2 END
CON
JMP @MR3915              ; AUTO END
STG @MR3915              ; AUTO END
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP LR603                ; _Grp1_Task3_Fin.STG
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
AND CR2002               ; 常時ON
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003              ; ●Repeat
STG @MR4003              ; ●Repeat
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND R46106               ; _定停止移行中
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
JMP @MR4914              ; Main2 ENDへ
MPP
ANB R46106               ; _定停止移行中
JMP @MR4003              ; ●Repeat
STG @MR4914              ; Main2 ENDへ
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
JMP @MR4915              ; Main2 END
STG @MR4915              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5603               ; _Grp1_Task3_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; Mainte中
CON
JMP @MR2003
STG @MR2003
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND= DM4110 #5           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2008
MRD
AND= DM4110 #32          ; _Group1　ﾒﾝﾃ動作番号
MPS
ANB R4200                ; ﾜｲﾋﾟﾝｸﾞUT ﾜｰｸ有無確認(ﾜｰ検出=ON)
JMP @MR2500              ; STEP ﾜｲﾊﾟｰ交換ﾓｰﾄﾞ
MPP
AND R4200                ; ﾜｲﾋﾟﾝｸﾞUT ﾜｰｸ有無確認(ﾜｰ検出=ON)
MPS
ANB T2180                ; RB6 Pos.11(拭後位置)
JMP @MR2500              ; STEP ﾜｲﾊﾟｰ交換ﾓｰﾄﾞ
MPP
AND T2180                ; RB6 Pos.11(拭後位置)
JMP @MR2110
MRD
AND= DM4110 #26          ; _Group1　ﾒﾝﾃ動作番号
@DW #2150 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
ANP R44915               ; Teaching End
JMP @MR2110
MRD
LD= DM4110 #25           ; _Group1　ﾒﾝﾃ動作番号
ANF R45015               ; 単動終了
ANL
JMP @MR2110
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2110
;<h1/>_MainTP　表示中ﾍﾟｰｼﾞNo2015
LD @MR2002               ; Mainte中
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MC
LD @MR2002               ; Mainte中
LD= DM3000 #2015         ; _MainTP　表示中ﾍﾟｰｼﾞNo
OR= DM2900 #2131         ; _背面subTP　表示中ﾍﾟｰｼﾞNo
OR= DM2900 #2132         ; _背面subTP　表示中ﾍﾟｰｼﾞNo
ANL
MPS
LDP MR20700              ; ﾜｲﾋﾟﾝｸﾞ 前後 ｸﾗﾝﾌﾟ側
AND MR3305               ; ﾜｲﾋﾟﾝｸﾞUT 前後 解除側 可能
ANL
SET MR7200               ; ﾜｲﾋﾟﾝｸﾞ 前後 ｸﾗﾝﾌﾟ限
CON
RES MR7201               ; ﾜｲﾋﾟﾝｸﾞ 前後 解除限
MRD
LDP MR20701              ; ﾜｲﾋﾟﾝｸﾞ前後 ｱﾝｸﾗﾝﾌﾟ側
AND MR3304               ; ﾜｲﾋﾟﾝｸﾞUT 前後 ｸﾗﾝﾌﾟ側 可能
ANL
SET MR7201               ; ﾜｲﾋﾟﾝｸﾞ 前後 解除限
CON
RES MR7200               ; ﾜｲﾋﾟﾝｸﾞ 前後 ｸﾗﾝﾌﾟ限
MRD
LDP MR20702              ; ﾜｲﾋﾟﾝｸﾞ 上下 ｸﾗﾝﾌﾟ側
AND MR3306               ; ﾜｲﾋﾟﾝｸﾞUT 上下 ｸﾗﾝﾌﾟ側 可能
ANL
SET MR7202               ; ﾜｲﾋﾟﾝｸﾞ 上下 ｸﾗﾝﾌﾟ側
CON
RES MR7203               ; ﾜｲﾋﾟﾝｸﾞ 上下 解除側
MRD
LDP MR20703              ; ﾜｲﾋﾟﾝｸﾞ 上下 ｱﾝｸﾗﾝﾌﾟ側
AND MR3307               ; ﾜｲﾋﾟﾝｸﾞUT 上下 解除側 可能
ANL
SET MR7203               ; ﾜｲﾋﾟﾝｸﾞ 上下 解除側
CON
RES MR7202               ; ﾜｲﾋﾟﾝｸﾞ 上下 ｸﾗﾝﾌﾟ側
MRD
LDP MR20704              ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰIN 開
AND MR3308               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰIN 開 I/L
ANL
SET MR7204               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ IN側 開
MRD
LDP MR20705              ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰIN 閉
AND MR3309               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰIN 閉 I/L
ORP R4300                ; ﾃﾞｼｹｰﾀ真空確認1(真空値)
ANL
RES MR7204               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ IN側 開
MRD
LDP MR20706              ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰOUT 開
AND MR3310               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰOUT 開 I/L
ANL
SET MR7205               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ OUT側 開
MRD
LDP MR20707              ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰOUT 閉
AND MR3311               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰOUT 閉 I/L
ANL
RES MR7205               ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ OUT側 開
MRD
ANP MR20100              ; RB6 Pos.1(待機位置)
DW #1 EM1310             ; RB6Target Pos
MRD
ANP MR20102              ; RB6 Pos.10(拭前位置)
DW #10 EM1310            ; RB6Target Pos
MRD
ANP MR20104              ; RB6 Pos.11(拭後位置)
DW #11 EM1310            ; RB6Target Pos
MRD
LDP MR24704              ; RB6 起動 SW
AND MR3005               ; RB6 起動IL　ON=起動可能
ANB R35510               ; During RB6 HOME
ANB R35502               ; During RB6 MOVE
ANL
SET R35500               ; RB6 MOVE
CON
SET @MR2200
MPP
LDP MR24706              ; RB6 原点復帰 SW
AND R4213                ; ﾜｲﾋﾟﾝｸﾞUT 上下 解除側限(上流)
AND R4215                ; ﾜｲﾋﾟﾝｸﾞUT 上下 解除側限(下流)
ANB R35502               ; During RB6 MOVE
ANB R35510               ; During RB6 HOME
ANL
SET R35508               ; RB6 HOME
CON
SET @MR2200
MCR
STG @MR2200
MPS
AND R35501               ; RB6 MOVE END
MPS
ANB R35503               ; RB6 Alarm
RES R35501               ; RB6 MOVE END
CON
ENDS
MPP
AND R35503               ; RB6 Alarm
SET MR15005              ; RB6ｴﾗｰ
CON
RES R35501               ; RB6 MOVE END
CON
RES R35503               ; RB6 Alarm
CON
ENDS
MPP
AND R35509               ; RB6 HOME END
MPS
ANB R35503               ; RB6 Alarm
RES R35509               ; RB6 HOME END
CON
ENDS
MPP
AND R35503               ; RB6 Alarm
SET MR15000              ; RB6原点復帰ｴﾗｰ
CON
RES R35509               ; RB6 HOME END
CON
RES R35503               ; RB6 Alarm
CON
ENDS
;STEP　通常動作
STG @MR2008
AND= DM4110 #5           ; _Group1　ﾒﾝﾃ動作番号
DW #3 @DM31              ; ScreenNo /SELECT_ACT
CON
DW #17 @DM32             ; SW1_No /SELECT_ACT
CON
DW #18 @DM33             ; SW2_No /SELECT_ACT
CON
DW #19 @DM34             ; SW3_No /SELECT_ACT
CON
DW #20 @DM35             ; SW4_No /SELECT_ACT
CON
DW #0 @DM36              ; Bz_Use /SELECT_ACT
CON
JMP @MR2009
STG @MR2009
ANB @MR201               ; Task3 SEL_ACT END
ANB @MR202               ; Task3 SEL_ACT Busy
SET @MR200               ; Task3 SELECT_ACT
CON
JMP @MR2100              ; 動作区切り選択
STG @MR2100              ; 動作区切り選択
AND @MR201               ; Task3 SEL_ACT END
RES @MR201               ; Task3 SEL_ACT END
CON
SET @MR2102              ; STEP
CON
JMP @MR2103
STG @MR2103
MPS
MSTRT SELECT_POST #1 #0 #0 @MR1800;selectEND
MPP
AND @MR1800              ; selectEND
JMP @MR2105
STG @MR2105
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR2106
STG @MR2106
AND= DM4110 #5           ; _Group1　ﾒﾝﾃ動作番号
MPS
AND @MR205               ; SW1
JMP @MR2400              ; STEP ふき取り動作一式
MRD
AND @MR206               ; SW2
JMP @MR2107              ; STEP　END
MRD
AND @MR207               ; SW3
JMP @MR2107              ; STEP　END
MPP
AND @MR208               ; SW4
JMP @MR2107              ; STEP　END
;<h1/>STEP ふき取り動作一式
STG @MR2400              ; STEP ふき取り動作一式
MPS
AND R4200                ; ﾜｲﾋﾟﾝｸﾞUT ﾜｰｸ有無確認(ﾜｰ検出=ON)
JMP @MR2401
MPP
ANB R4200                ; ﾜｲﾋﾟﾝｸﾞUT ﾜｰｸ有無確認(ﾜｰ検出=ON)
JMP @MR2107              ; STEP　END
STG @MR2401
RES @MR2415              ; STEP ふき取り動作一式完了
CON
SET @MR3107              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾌﾟ 動作
CON
JMP @MR2402
STG @MR2402
AND @MR2415              ; STEP ふき取り動作一式完了
RES @MR2415              ; STEP ふき取り動作一式完了
CON
JMP @MR2403
STG @MR2403
JMP @MR2107              ; STEP　END
;<h1/>STEP ﾜｲﾊﾟｰ交換ﾓｰﾄﾞ
;
STG @MR2500              ; STEP ﾜｲﾊﾟｰ交換ﾓｰﾄﾞ
SET MR7200               ; ﾜｲﾋﾟﾝｸﾞ 前後 ｸﾗﾝﾌﾟ限
CON
RES MR7201               ; ﾜｲﾋﾟﾝｸﾞ 前後 解除限
CON
JMP @MR2501
STG @MR2501
DW #1 EM1310             ; RB6Target Pos
CON
AND MR3005               ; RB6 起動IL　ON=起動可能
ANB R35502               ; During RB6 MOVE
SET R35500               ; RB6 MOVE
CON
JMP @MR2502
STG @MR2502
AND R35501               ; RB6 MOVE END
MPS
ANB R35503               ; RB6 Alarm
RES R35501               ; RB6 MOVE END
CON
JMP @MR2107              ; STEP　END
MPP
AND R35503               ; RB6 Alarm
SET MR15005              ; RB6ｴﾗｰ
CON
RES R35501               ; RB6 MOVE END
CON
RES R35503               ; RB6 Alarm
CON
JMP @MR2504
STG @MR2503
ANB R39004               ; ｴﾗｰ中
ANB MR15005              ; RB6ｴﾗｰ
AND MR15006              ; SW1 「再確認」 からｽﾀｰﾄ
JMP @MR2501
STG @MR2107              ; STEP　END
JMP @MR2108
;Maintenance　終了
STG @MR2108
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task0 SELECT_Y_N
CON
JMP @MR2109
STG @MR2109
AND @MR301               ; Task0 Y/N END
RES @MR301               ; Task0 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task0 Y/N
JMP @MR2000              ; Mainte
MPP
ANB @MR306               ; Task0 Y/N
JMP @MR2110
STG @MR2110
MCALL HOLD_REQUEST #1
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
RES @MR2002              ; Mainte中
CON
JMP LR603                ; _Grp1_Task3_Fin.STG
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;Error Sample *//
;<h1/>ﾜｰｸ除材要求
LD MR14910               ; ﾜｰｸ除材要求
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR14911 MR14912     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #100 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4200 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR500
STG @MR500
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR14910              ; ﾜｰｸ除材要求
CON
MPS
AND @MR105               ; SW1
SET MR14911              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR14912              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;<h1/>RB6原点復帰ｴﾗｰ
LD MR15000               ; RB6原点復帰ｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15001 MR15002     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #22 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4200 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR501
STG @MR501
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15000              ; RB6原点復帰ｴﾗｰ
CON
MPS
AND @MR105               ; SW1
SET MR15001              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15002              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;<h1/>RB6ｴﾗｰ
LD MR15005               ; RB6ｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15006 MR15007     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #23 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4201 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR502
STG @MR502
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15005              ; RB6ｴﾗｰ
CON
MPS
AND @MR105               ; SW1
SET MR15006              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15007              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;<h1/>ﾃﾞｼｹｰﾀｰ真空到達異常
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND R7204                ; ﾜｲﾋﾟﾝｸﾞ ﾃﾞｼｹｰﾀｰ IN側 開
ANB R4300                ; ﾃﾞｼｹｰﾀ真空確認1(真空値)
ANB MR15010              ; ﾃﾞｼｹｰﾀｰ真空到達異常
TMR #1019 #300           ; 真空到達ﾀｲﾑ
LD T1019                 ; 真空到達ﾀｲﾑ
SET MR15010              ; ﾃﾞｼｹｰﾀｰ真空到達異常
LD MR15010               ; ﾃﾞｼｹｰﾀｰ真空到達異常
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15011 MR15012     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #3000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #103 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4201 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR503
STG @MR503
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15010              ; ﾃﾞｼｹｰﾀｰ真空到達異常
CON
MPS
AND @MR105               ; SW1
SET MR15011              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15012              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;<h1/>
LD MR15100
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15101 MR15102     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #104 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4300 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR504
STG @MR504
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15100
CON
MPS
AND @MR105               ; SW1
SET MR15101              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15102              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;<h1/>
LD MR15105
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15106 MR15107     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #105 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4300 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR505
STG @MR505
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15105
CON
MPS
AND @MR105               ; SW1
SET MR15106              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15107              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;<h1/>
LD MR15110
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15111 MR15112     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #106 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4301 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR506
STG @MR506
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15110
CON
MPS
AND @MR105               ; SW1
SET MR15111              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15112              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;<h1/>
LD MR15200
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15201 MR15202     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #107 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4301 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR507
STG @MR507
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15200
CON
MPS
AND @MR105               ; SW1
SET MR15201              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15202              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;<h1/>
LD MR17000
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17001 MR17002     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #150 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #6005 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR508
STG @MR508
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17000
CON
MPS
AND @MR105               ; SW1
SET MR17001              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17002              ; SW2
CON
ENDS
;<h1/>
LD MR17005
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17006 MR17007     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #151 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #6007 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR509
STG @MR509
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17005
CON
MPS
AND @MR105               ; SW1
SET MR17006              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17007              ; SW2
CON
ENDS
;<h1/>
LD MR17010
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17011 MR17012     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #152 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #6105 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR510
STG @MR510
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17010
CON
MPS
AND @MR105               ; SW1
SET MR17011              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17012              ; SW2
CON
ENDS
;<h1/>
LD MR17100
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17101 MR17102     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #153 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #6107 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR511
STG @MR511
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17100
CON
MPS
AND @MR105               ; SW1
SET MR17101              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17102              ; SW2
CON
ENDS
;<h1/>
LD MR17105
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17106 MR17107     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #158 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #6107 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR512
STG @MR512
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17105
CON
MPS
AND @MR105               ; SW1
SET MR17106              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17107              ; SW2
CON
ENDS
;<h1/>
LD MR17110
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17111 MR17112     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #159 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #6107 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR513
STG @MR513
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17110
CON
MPS
AND @MR105               ; SW1
SET MR17111              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17112              ; SW2
CON
ENDS
;<h1/>
LD MR17200
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17201 MR17202     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR514
STG @MR514
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17200
CON
MPS
AND @MR105               ; SW1
SET MR17201              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17202              ; SW2
CON
ENDS
;<h1/>
LD MR17205
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17206 MR17207     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR515
STG @MR515
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17205
CON
MPS
AND @MR105               ; SW1
SET MR17206              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17207              ; SW2
CON
ENDS
LD MR17210               ; Task3 ｴﾗｰ予備9
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17211 MR17212     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR600
STG @MR600
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17210              ; Task3 ｴﾗｰ予備9
CON
MPS
AND @MR105               ; SW1
SET MR17211              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17212              ; SW2
CON
ENDS
LD MR17300               ; Task3 ｴﾗｰ予備10
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17301 MR17302     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
SET @MR601
STG @MR601
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17300              ; Task3 ｴﾗｰ予備10
CON
MPS
AND @MR105               ; SW1
SET MR17301              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17302              ; SW2
CON
ENDS
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task3 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #3 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task3 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task3 ERROR Busy
CON
SET @MR101               ; Task3 ERROR_End
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task3 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #3 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task3 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task3 SEL_ACT Busy
CON
SET @MR201               ; Task3 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task0 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task0 Y/N
CON
DW #3 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task3 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task0 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task0 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task3 Y_N Busy
CON
SET @MR301               ; Task0 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task3 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #3 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task3 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task3 TIMEUP Busy
CON
SET @MR401               ; Task3 TIMEUP_END
CON
ENDS
;<h1/>HALT
LD @MR1900               ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
TMR @2 #2
CON
AND @T2
@SET R42603              ; _Grp1_Task3_ﾎﾟｰｽﾞ許可
LD R42603                ; _Grp1_Task3_ﾎﾟｰｽﾞ許可
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>01_5000_
STG @MR5000              ; Pause処理1_Sub_START
SET @MR5002              ; Pause処理_　Sub_実行中
CON
SET @MR1900              ; Main1 HALT許可
CON
JMP @MR5003
STG @MR5014
@SET @MR5001             ; Pause処理_　Sub_完了
CON
ANB @MR5001              ; Pause処理_　Sub_完了
RES @MR5002              ; Pause処理_　Sub_実行中
CON
ENDS
;<h1/>02_5100 ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作
STG @MR5100              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作
SET @MR5102              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作中
CON
JMP @MR5103
STG @MR5103
MPS
LDB MR4208               ; ﾜｲﾋﾟﾝｸﾞUT 前後 ｸﾗﾝﾌﾟ側限(上流)Er
ANB MR4210               ; ﾜｲﾋﾟﾝｸﾞUT 前後 ｸﾗﾝﾌﾟ側限(下流)Er
ANL
SET MR7200               ; ﾜｲﾋﾟﾝｸﾞ 前後 ｸﾗﾝﾌﾟ限
CON
RES MR7201               ; ﾜｲﾋﾟﾝｸﾞ 前後 解除限
CON
AND R4208                ; ﾜｲﾋﾟﾝｸﾞUT 前後 ｸﾗﾝﾌﾟ側限(上流)
ANB R4209                ; ﾜｲﾋﾟﾝｸﾞUT 前後 解除側限(上流)
AND R4210                ; ﾜｲﾋﾟﾝｸﾞUT 前後 ｸﾗﾝﾌﾟ側限(下流)
ANB R4211                ; ﾜｲﾋﾟﾝｸﾞUT 前後 解除側限(下流)
JMP @MR5104
MPP
LD MR4208                ; ﾜｲﾋﾟﾝｸﾞUT 前後 ｸﾗﾝﾌﾟ側限(上流)Er
OR MR4210                ; ﾜｲﾋﾟﾝｸﾞUT 前後 ｸﾗﾝﾌﾟ側限(下流)Er
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5104
MPS
LDB MR4212               ; ﾜｲﾋﾟﾝｸﾞUT 上下 ｸﾗﾝﾌﾟ側限(上流)Er
ANB MR4214               ; ﾜｲﾋﾟﾝｸﾞUT 上下 ｸﾗﾝﾌﾟ側限(下流)Er
ANL
SET MR7202               ; ﾜｲﾋﾟﾝｸﾞ 上下 ｸﾗﾝﾌﾟ側
CON
RES MR7203               ; ﾜｲﾋﾟﾝｸﾞ 上下 解除側
CON
AND R4212                ; ﾜｲﾋﾟﾝｸﾞUT 上下 ｸﾗﾝﾌﾟ側限(上流)
ANB R4213                ; ﾜｲﾋﾟﾝｸﾞUT 上下 解除側限(上流)
AND R4214                ; ﾜｲﾋﾟﾝｸﾞUT 上下 ｸﾗﾝﾌﾟ側限(下流)
ANB R4215                ; ﾜｲﾋﾟﾝｸﾞUT 上下 解除側限(下流)
JMP @MR5114
MPP
LD MR4212                ; ﾜｲﾋﾟﾝｸﾞUT 上下 ｸﾗﾝﾌﾟ側限(上流)Er
OR MR4214                ; ﾜｲﾋﾟﾝｸﾞUT 上下 ｸﾗﾝﾌﾟ側限(下流)Er
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5114
@SET @MR5101             ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作完了
CON
ANB @MR5101              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作完了
RES @MR5102              ; ﾜｲﾋﾟﾝｸﾞｸﾗﾝﾋﾟﾝｸﾞ動作中
CON
ENDS
;<h1/>03_5200 ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作
STG @MR5200              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作
SET @MR5202              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作
CON
JMP @MR5203
STG @MR5203
MPS
LDB MR4213               ; ﾜｲﾋﾟﾝｸﾞUT 上下 解除側限(上流)Err
ANB MR4215               ; ﾜｲﾋﾟﾝｸﾞUT 上下 解除側限(下流)Err
ANL
RES MR7202               ; ﾜｲﾋﾟﾝｸﾞ 上下 ｸﾗﾝﾌﾟ側
CON
SET MR7203               ; ﾜｲﾋﾟﾝｸﾞ 上下 解除側
CON
ANB R4212                ; ﾜｲﾋﾟﾝｸﾞUT 上下 ｸﾗﾝﾌﾟ側限(上流)
AND R4213                ; ﾜｲﾋﾟﾝｸﾞUT 上下 解除側限(上流)
ANB R4214                ; ﾜｲﾋﾟﾝｸﾞUT 上下 ｸﾗﾝﾌﾟ側限(下流)
AND R4215                ; ﾜｲﾋﾟﾝｸﾞUT 上下 解除側限(下流)
JMP @MR5204
MPP
LD MR4213                ; ﾜｲﾋﾟﾝｸﾞUT 上下 解除側限(上流)Err
OR MR4215                ; ﾜｲﾋﾟﾝｸﾞUT 上下 解除側限(下流)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5204
MPS
LDB MR4209               ; ﾜｲﾋﾟﾝｸﾞUT 前後 解除側限(上流)Err
ANB MR4211               ; ﾜｲﾋﾟﾝｸﾞUT 前後 解除側限(下流)Err
ANL
RES MR7200               ; ﾜｲﾋﾟﾝｸﾞ 前後 ｸﾗﾝﾌﾟ限
CON
SET MR7201               ; ﾜｲﾋﾟﾝｸﾞ 前後 解除限
CON
ANB R4208                ; ﾜｲﾋﾟﾝｸﾞUT 前後 ｸﾗﾝﾌﾟ側限(上流)
AND R4209                ; ﾜｲﾋﾟﾝｸﾞUT 前後 解除側限(上流)
ANB R4210                ; ﾜｲﾋﾟﾝｸﾞUT 前後 ｸﾗﾝﾌﾟ側限(下流)
AND R4211                ; ﾜｲﾋﾟﾝｸﾞUT 前後 解除側限(下流)
JMP @MR5214
MPP
LD MR4209                ; ﾜｲﾋﾟﾝｸﾞUT 前後 解除側限(上流)Err
OR MR4211                ; ﾜｲﾋﾟﾝｸﾞUT 前後 解除側限(下流)Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR5214
@SET @MR5201             ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作完了
CON
ANB @MR5201              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作完了
RES @MR5202              ; ﾜｲﾋﾟﾝｸﾞｱﾝｸﾗﾝﾋﾟﾝｸﾞ動作
CON
ENDS
;<h1/>04_5300
STG @MR5300              ; ***_Sub
SET @MR5302              ; ***_Sub　実行中
CON
JMP @MR5302              ; ***_Sub　実行中
STG @MR5302              ; ***_Sub　実行中
JMP @MR5303
STG @MR5303
JMP @MR5304
STG @MR5304
JMP @MR5305
STG @MR5305
JMP @MR5306
STG @MR5306
JMP @MR5307
STG @MR5307
JMP @MR5308
STG @MR5308
JMP @MR5309
STG @MR5309
JMP @MR5310
STG @MR5310
JMP @MR5311
STG @MR5311
JMP @MR5312
STG @MR5312
JMP @MR5313
STG @MR5313
JMP @MR5314
STG @MR5314
@SET @MR5301             ; ***_Sub　完了
CON
ANB @MR5301              ; ***_Sub　完了
RES @MR5302              ; ***_Sub　実行中
CON
ENDS
;<h1/>05_5400 
STG @MR5400              ; ***_Sub
SET @MR5402              ; ***_Sub　実行中
CON
JMP @MR5403
STG @MR5403
JMP @MR5404
STG @MR5404
JMP @MR5405
STG @MR5405
JMP @MR5406
STG @MR5406
JMP @MR5407
STG @MR5407
JMP @MR5408
STG @MR5408
JMP @MR5409
STG @MR5409
JMP @MR5410
STG @MR5410
JMP @MR5411
STG @MR5411
JMP @MR5412
STG @MR5412
JMP @MR5413
STG @MR5413
JMP @MR5414
STG @MR5414
@SET @MR5401             ; ***_Sub　完了
CON
ANB @MR5401              ; ***_Sub　完了
RES @MR5402              ; ***_Sub　実行中
CON
ENDS
;<h1/>06_5500
STG @MR5500              ; ***_Sub
SET @MR5502              ; ***_Sub　実行中
CON
JMP @MR5502              ; ***_Sub　実行中
STG @MR5502              ; ***_Sub　実行中
JMP @MR5503
STG @MR5503
JMP @MR5504
STG @MR5504
JMP @MR5505
STG @MR5505
JMP @MR5506
STG @MR5506
JMP @MR5507
STG @MR5507
JMP @MR5508
STG @MR5508
JMP @MR5509
STG @MR5509
JMP @MR5510
STG @MR5510
JMP @MR5511
STG @MR5511
JMP @MR5512
STG @MR5512
JMP @MR5513
STG @MR5513
JMP @MR5514
STG @MR5514
@SET @MR5501             ; ***_Sub　完了
CON
ANB @MR5501              ; ***_Sub　完了
RES @MR5502              ; ***_Sub　実行中
CON
ENDS
;<h1/>07_5600
STG @MR5600              ; ***_Sub
SET @MR5602              ; ***_Sub　実行中
CON
JMP @MR5603
STG @MR5603
JMP @MR5604
STG @MR5604
JMP @MR5605
STG @MR5605
JMP @MR5606
STG @MR5606
JMP @MR5607
STG @MR5607
JMP @MR5608
STG @MR5608
JMP @MR5609
STG @MR5609
JMP @MR5610
STG @MR5610
JMP @MR5611
STG @MR5611
JMP @MR5612
STG @MR5612
JMP @MR5613
STG @MR5613
JMP @MR5614
STG @MR5614
@SET @MR5601             ; ***_Sub
CON
ANB @MR5601              ; ***_Sub
RES @MR5602              ; ***_Sub　実行中
CON
ENDS
;<h1/>08_5700_
STG @MR5700              ; Pause処理2_Sub_Start
SET @MR5702              ; Pause処理2_Sub_実行中
CON
SET @MR1901              ; Main2 HALT許可
CON
JMP @MR5703
STG @MR5714
@SET @MR5701             ; Pause処理2_Sub_完了
CON
ANB @MR5701              ; Pause処理2_Sub_完了
RES @MR5702              ; Pause処理2_Sub_実行中
CON
ENDS
END
ENDH
