DEVICE:53
;MODULE:Group1_Task0
;MODULE_TYPE:0
;SCRIPT_TYPE:
;<h1/>★ERROR　検索
;Task0
LD MR16000               ; RB6原点復帰ｴﾗｰ
AND MR16005              ; RB6ｴﾗｰ
AND MR16010
AND MR16100
AND MR16105
AND MR16110              ; Task0 ｴﾗｰ予備6
AND MR16200
AND MR16205
AND MR16210
AND MR16300
ANB CR2002               ; 常時ON
SET MR13201
;Task1
LD MR14400               ; RB1原点復帰ｴﾗｰ
AND MR14405              ; RB1ｴﾗｰ
AND MR14410              ; RB3原点復帰ｴﾗｰ
AND MR14500              ; RB3ｴﾗｰ
AND MR14505              ; RB4原点復帰ｴﾗｰ
AND MR14510              ; RB4ｴﾗｰ
AND MR14600
AND MR14605
AND MR14610              ; 平坦測定UT 給材時ﾜｰｸ未検出異常
ANB CR2002               ; 常時ON
SET MR13201
LD MR16305               ; RB1&RB2急接近検知
AND MR16310
AND MR16400              ; ﾜｲﾋﾟﾝｸﾞUT1 給材時ﾜｰｸ未検出異常
AND MR16405
AND MR16410              ; ﾜｲﾋﾟﾝｸﾞUT 取出時ﾜｰｸ検出異常
AND MR16500              ; 給材ﾁｬｯｸ1 ﾜｰｸ検知異常
AND MR16505              ; 給材ﾁｬｯｸ2 ﾜｰｸ検知異常
AND MR16510              ; 給材ﾁｬｯｸ3 ﾜｰｸ検知異常
AND MR16600              ; 給材ﾁｬｯｸ4 ﾜｰｸ検知異常
AND MR16605              ; 移載ﾁｬｯｸ1 ﾜｰｸ検知異常
ANB CR2002               ; 常時ON
SET MR13201
;Task2
LD MR14700               ; RB2原点復帰ｴﾗｰ
AND MR14705              ; RB2ｴﾗｰ
AND MR14710              ; RB5原点復帰ｴﾗｰ
AND MR14800              ; RB5ｴﾗｰ
AND MR14805              ; 除材ﾁｬｯｸ1 ﾜｰｸ検知異常
AND MR14810              ; 除材ﾁｬｯｸ2 ﾜｰｸ検知異常
AND MR14900              ; 除材ﾁｬｯｸ3 ﾜｰｸ検知異常
AND MR14905              ; 除材ﾁｬｯｸ4 ﾜｰｸ検知異常
ANB CR2002               ; 常時ON
SET MR13201
LD MR16610               ; 移載ﾁｬｯｸ2 ﾜｰｸ検知異常
AND MR16700              ; 移載ﾁｬｯｸ3 ﾜｰｸ検知異常
AND MR16705              ; 移載ﾁｬｯｸ4 ﾜｰｸ検知異常
AND MR16710
AND MR16800              ; NG排出 ﾄﾚｲ1 給材時ﾜｰｸ未検出異常
AND MR16805              ; NG排出 ﾄﾚｲ2 給材時ﾜｰｸ未検出異常
AND MR16810              ; NG排出 ﾄﾚｲ3 給材時ﾜｰｸ未検出異常
AND MR16900              ; NG排出 ﾄﾚｲ4 給材時ﾜｰｸ未検出異常
AND MR16905              ; 除材ﾊﾝﾄﾞ 測定UT取出時ﾜｰｸ検出異常
AND MR16910
ANB CR2002               ; 常時ON
SET MR13201
;Task3
LD MR14910               ; ﾜｰｸ除材要求
AND MR15000              ; RB6原点復帰ｴﾗｰ
AND MR15005              ; RB6ｴﾗｰ
AND MR15010              ; ﾃﾞｼｹｰﾀｰ真空到達異常
AND MR15100
AND MR15105
AND MR15110
AND MR15200
ANB CR2002               ; 常時ON
SET MR13201
LD R1205
AND R1207
AND R1405
AND R1407
AND MR17105
AND MR17110
AND MR17200
AND MR17205
AND MR17210              ; Task3 ｴﾗｰ予備9
AND MR17300              ; Task3 ｴﾗｰ予備10
ANB CR2002               ; 常時ON
SET MR13201
;Task4
LD MR15205               ; 平坦度測定 QR読取異常
AND MR15210              ; 平坦度測定 ｴﾃﾞｨﾀ未起動検出
AND MR15300              ; 平坦度測定UT 非常停止
AND MR15305
AND MR15310
AND MR15400
AND MR15405
AND MR15410
ANB CR2002               ; 常時ON
SET MR13201
LD R1605
AND R1607
AND R1805
AND R1807
AND MR17410
AND MR17500
AND MR17505
AND MR17510
AND MR17600              ; Task4 ｴﾗｰ予備9
AND MR17605              ; Task4 ｴﾗｰ予備10
ANB CR2002               ; 常時ON
SET MR13201
;Task5
LD MR17610
AND MR17700
AND MR17705
AND MR17710
AND MR17800
AND MR17805
AND MR17810
AND MR17900
AND MR17905
AND MR17910              ; Task5 ｴﾗｰ予備10
ANB CR2002               ; 常時ON
SET MR13201
;Task6
LD MR18000
AND MR18005
AND MR18010
AND MR18100
AND MR18105
AND MR18110
AND MR18200
AND MR18205
AND MR18210
AND MR18300              ; Task7 予備
AND MR19400
AND MR19405
AND MR19410
AND MR19500
ANB CR2002               ; 常時ON
SET MR13201
;Task7
LD MR13211
AND MR13212
AND MR15500
AND MR15505
AND MR15510
AND MR15600
ANB CR2002               ; 常時ON
SET MR13201
LD MR18305               ; 検査UTﾜｰｸ除材要求
AND MR18310              ; Task7 ｴﾗｰ予備2
AND MR18400
AND MR18405
AND MR18410
AND MR18500              ; RB12ｴﾗｰ
AND MR18505              ; Task7 ｴﾗｰ予備7
AND MR18510              ; Task7 ｴﾗｰ予備8
AND MR18600              ; Task7 ｴﾗｰ予備9
AND MR18605              ; Task7 ｴﾗｰ予備10
ANB CR2002               ; 常時ON
SET MR13201
;Task8
LD MR13213
AND MR15605
AND MR15610
AND MR15700
AND MR15705
AND MR15710
AND MR15800
AND MR15805
AND MR15810
AND MR15900              ; NG排出ﾜｰｸ有無4_受取り 未確定
AND MR15905              ; NG排出ﾜｰｸ有無4_受渡し 未確定
ANB CR2002               ; 常時ON
SET MR13201
LD MR18610               ; NG排出NGﾜｰｸ満杯検出
AND MR18700              ; NGﾄﾚｲ無or逆入検出
AND MR18705              ; NG排出ﾄﾚｲ交換未検出
AND MR18710              ; Task8 ｴﾗｰ予備4
AND MR18800              ; RB13原点復帰ｴﾗｰ
AND MR18805              ; RB13ｴﾗｰ
AND MR18810              ; Task8 ｴﾗｰ予備7
AND MR18900              ; Task8 ｴﾗｰ予備8
AND MR18905              ; Task8 ｴﾗｰ予備9
AND MR18910              ; Task8 ｴﾗｰ予備10
ANB CR2002               ; 常時ON
SET MR13201
;Task9
LD MR19000               ; NG排出 ﾄﾚｲ1 除材時ﾜｰｸ未検出異常
AND MR19005              ; NG排出 ﾄﾚｲ2 除材時ﾜｰｸ未検出異常
AND MR19010              ; NG排出 ﾄﾚｲ3 除材時ﾜｰｸ未検出異常
AND MR19100              ; NG排出 ﾄﾚｲ4 除材時ﾜｰｸ未検出異常
AND MR19105              ; 除材ﾁｬｯｸ1 下流給材時　ﾜｰｸ検知異
AND MR19110              ; Task9 ｴﾗｰ予備6
AND MR19200              ; Task9 ｴﾗｰ予備7
AND MR19205              ; Task9 ｴﾗｰ予備8
AND MR19210              ; Task9 ｴﾗｰ予備9
AND MR19300              ; Task9 ｴﾗｰ予備10
ANB CR2002               ; 常時ON
SET MR13201
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task0
;ModuleType	:	Main Module
;Line		:	μTFP-2 ﾎﾙﾀﾞｰAssy ﾗｲﾝ
;Cell		:	3-1ｾﾙ(固定板/ｹｰｽﾍｯﾄﾞ面塗布&検査)
;Function	:	ﾎﾙﾀﾞｰｻﾌﾞ反転移載P&P(RB6)
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR5715      ; Task0 ERROR  Pause処理2_Sub_END
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #0           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK0 ERROR
;ON STG Main1
;TYPE EM600.U,EM601.U,@MR000.U,@MR3000.U
;
;FOR EM600 = EM600 TO 160 STEP 16
;	IF @MR3000:EM600 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM600 < 160 THEN
;	EM601 = (EM600 / 16) * 100 + DMX(@MR3000:EM600) + #3000
;END IF		
;		
;EM600 = EM600 + 16		
;IF EM600 > 160 THEN		
;	EM600 = 0	
;END IF
LDP @MR000
NCJ #1000
;TYPE EM600.U,EM601.U,@MR000.U,@MR3000.U
;
;FOR EM600 = EM600 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM600 EM600          ; Task0 Main1@MR  Task0 Main1@MR
LABEL #2000
LD> EM600 #160           ; Task0 Main1@MR
CJ #2001
;	IF @MR3000:EM600 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
ADD #16
CON
STA EM600                ; Task0 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM600 < 160 THEN
;
LD< EM600 #160           ; Task0 Main1@MR
NCJ #2004
;	EM601 = (EM600 / 16) * 100 + DMX(@MR3000:EM600) + #3000
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM601                ; Task0 Main1@MR
;END IF		
;
LABEL #2004
;EM600 = EM600 + 16		
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM600                ; Task0 Main1@MR
;IF EM600 > 160 THEN		
;
LD> EM600 #160           ; Task0 Main1@MR
NCJ #2005
;	EM600 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM600             ; Task0 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM602.U,EM603.U,@MR4000.U
;
;FOR EM602 = EM602 TO 80 STEP 16
;	IF @MR4000:EM602 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM602 < 80 THEN
;	EM603 = (EM602 / 16) * 100 + DMX(@MR4000:EM602) + #4000
;END IF
;
;EM602 = EM602 + 16		
;
;IF EM602 > 80 THEN
;	EM602 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM602.U,EM603.U,@MR4000.U
;
;FOR EM602 = EM602 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM602 EM602          ; Task0 Main2@MR  Task0 Main2@MR
LABEL #2006
LD> EM602 #80            ; Task0 Main2@MR
CJ #2007
;	IF @MR4000:EM602 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
ADD #16
CON
STA EM602                ; Task0 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM602 < 80 THEN
;
LD< EM602 #80            ; Task0 Main2@MR
NCJ #2010
;	EM603 = (EM602 / 16) * 100 + DMX(@MR4000:EM602) + #4000
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM603                ; Task0 Main2@MR
;END IF
;
LABEL #2010
;EM602 = EM602 + 16		
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM602                ; Task0 Main2@MR
;IF EM602 > 80 THEN
;
LD> EM602 #80            ; Task0 Main2@MR
NCJ #2011
;	EM602 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM602             ; Task0 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM604.U,EM605.U,@MR4500.U
;	
;FOR EM604 = EM604 TO 320 STEP 16
;	IF @MR4500:EM604 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM604 < 320 THEN
;	EM605 = (EM604 / 16) * 100 + DMX(@MR4500:EM604) + #4500
;END IF
;		
;EM604 = EM604 + 16	
;
;IF EM604 > 320 THEN
;   EM604 = 0
;END IF
LDP @MR000
NCJ #1002
;TYPE EM604.U,EM605.U,@MR4500.U
;
;FOR EM604 = EM604 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM604 EM604          ; Task0 Sub@MR  Task0 Sub@MR
LABEL #2012
LD> EM604 #320           ; Task0 Sub@MR
CJ #2013
;	IF @MR4500:EM604 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0      ; ﾜｰｸ取出し
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
ADD #16
CON
STA EM604                ; Task0 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM604 < 320 THEN
;
LD< EM604 #320           ; Task0 Sub@MR
NCJ #2016
;	EM605 = (EM604 / 16) * 100 + DMX(@MR4500:EM604) + #4500
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12          ; ﾜｰｸ取出し
CON
DMX
CON
STA @VM6
CON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM605                ; Task0 Sub@MR
;END IF
;
LABEL #2016
;EM604 = EM604 + 16	
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM604                ; Task0 Sub@MR
;IF EM604 > 320 THEN
;
LD> EM604 #320           ; Task0 Sub@MR
NCJ #2017
;   EM604 = 0
;
LD CR2002                ; 常時ON
MOV #0 EM604             ; Task0 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR800                ; _Grp1_Task0_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR400                ; _Grp1_Task0_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5200               ; _Grp1_Task0_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5400               ; _Grp1_Task0_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5600               ; _Grp1_Task0_MAINTE.STG
;Cylinder ERROR 監視
LDP MR005
ZRES MR4000 MR4900       ; A上昇限Err  Err
CON
RES R42600               ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
CON
RES R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR600                ; _Grp1_Task0_Fin.STG
RES R41000               ; _Grp1_Task0_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5200               ; _Grp1_Task0_HOME.STG
JMP @MR1515              ; HOME END
STG @MR1515              ; HOME END
RES @MR1002              ; HOME中
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>AUTO/自動動作
;見本仕様
;
;上流よりﾜｰｸを受け取ったら給材されている WFとﾜｰｸを張り合わせ除材するとサイクル終了
;Main1=張り合わせ＆給除材
;Main2=WFの給材   サイクル短縮の為、WFが無くなったら直ぐに次のWFを給材する事
STG LR5400               ; _Grp1_Task0_AUTO.STG
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
SET @MR3002              ; AUTO Main1 Busy
CON
SET @MR4000              ; AUTO Main2
CON
JMP @MR3003              ; ●Repeat
STG @MR3003              ; ●Repeat
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND R46106               ; _定停止移行中
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
JMP @MR3900              ; Auto終了
MPP
ANB R46106               ; _定停止移行中
JMP @MR3003              ; ●Repeat
;Auto終了処理
STG @MR3900              ; Auto終了
AND @MR4001              ; Main2 END
RES @MR4001              ; Main2 END
CON
JMP @MR3915              ; AUTO END
STG @MR3915              ; AUTO END
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003              ; ●Repeat
STG @MR4003              ; ●Repeat
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901              ; Main2 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND R46106               ; _定停止移行中
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
JMP @MR4914              ; Main2 ENDへ
MPP
ANB R46106               ; _定停止移行中
JMP @MR4003              ; ●Repeat
STG @MR4914              ; Main2 ENDへ
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
JMP @MR4915              ; Main2 END
STG @MR4915              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5600               ; _Grp1_Task0_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; Mainte中
CON
JMP @MR2003
LD @MR2002               ; Mainte中
AND= DM4110 #25          ; _Group1　ﾒﾝﾃ動作番号
@DW #2000 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
@DW #2100 DM2908         ; _背面subTP　切替ﾍﾟｰｼﾞNo
STG @MR2003
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2008              ; Select Act
MRD
AND= DM4110 #26          ; _Group1　ﾒﾝﾃ動作番号
@DW #2150 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
ANP R44915               ; Teaching End
JMP @MR2110
MRD
LD= DM4110 #25           ; _Group1　ﾒﾝﾃ動作番号
ANF R45015               ; 単動終了
ANL
JMP @MR2110
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2110
;<h1/>_MainTP　表示中ﾍﾟｰｼﾞNo2010
LD @MR2002               ; Mainte中
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MC
LD @MR2002               ; Mainte中
AND= DM3000 #2009        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
LDP MR22100              ; 上流 ｾﾙ間ｽﾗｲﾀﾞｰ 受渡側
AND MR3112
ANL
SET MR8804
CON
RES MR8805
MRD
LDP MR22101              ; 上流 ｾﾙ間ｽﾗｲﾀﾞｰ 受取側
AND MR3113
ANL
RES MR8804
CON
SET MR8805
MRD
LDP MR22102              ; 上流 ｾﾙ間ｽﾗｲﾀﾞｰ 下流側
AND MR3114
ANL
SET MR8806
CON
RES MR8807
MPP
LDP MR22103              ; 上流 ｾﾙ間ｽﾗｲﾀﾞｰ 上流側
AND MR3115
ANL
RES MR8806
CON
SET MR8807
LD @MR2002               ; Mainte中
AND= DM3000 #2010        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
LDP MR20000              ; 上流反転ﾊﾝﾄﾞ上流 ﾁｬｯｸ閉
AND MR3200
ANL
SET MR8000               ; 給材搬送P&P ﾁｬｯｸ1-4 閉
CON
RES MR8001               ; 給材搬送P&P ﾁｬｯｸ1-4 開
MRD
LDP MR20001              ; 上流反転ﾊﾝﾄﾞ上流 ﾁｬｯｸ開
AND MR3201
ANL
SET MR8001               ; 給材搬送P&P ﾁｬｯｸ1-4 開
CON
RES MR8000               ; 給材搬送P&P ﾁｬｯｸ1-4 閉
MRD
LDP MR20002              ; 上流反転ﾊﾝﾄﾞ下流 ﾁｬｯｸ閉
AND MR3202
ANL
SET MR8002               ; 移載搬送P&P ﾁｬｯｸ1-4 閉
CON
RES MR8003               ; 移載搬送P&P ﾁｬｯｸ1-4 開
MRD
LDP MR20003              ; 上流反転ﾊﾝﾄﾞ下流 ﾁｬｯｸ開
AND MR3203
ANL
SET MR8003               ; 移載搬送P&P ﾁｬｯｸ1-4 開
CON
RES MR8002               ; 移載搬送P&P ﾁｬｯｸ1-4 閉
MRD
LDP MR20004              ; 上流反転ﾊﾝﾄﾞ 下降
AND MR3204
ANL
SET MR8004               ; 除材搬送P&P ﾁｬｯｸ1 閉
MRD
LDP MR20005              ; 上流反転ﾊﾝﾄﾞ 上昇
AND MR3205
ANL
RES MR8004               ; 除材搬送P&P ﾁｬｯｸ1 閉
MRD
LDP MR20006              ; 上流反転ﾊﾝﾄﾞ 戻し
AND MR3207
ANL
SET MR8007               ; 除材搬送P&P ﾁｬｯｸ2 開
CON
RES MR8006               ; 除材搬送P&P ﾁｬｯｸ2 閉
MPP
LDP MR20007              ; 上流反転ﾊﾝﾄﾞ 旋回
AND MR3206
ANL
SET MR8006               ; 除材搬送P&P ﾁｬｯｸ2 閉
CON
RES MR8007               ; 除材搬送P&P ﾁｬｯｸ2 開
LD @MR2002               ; Mainte中
AND= DM3000 #2010        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
ANP MR20100              ; RB6 Pos.1(待機位置)
DW #1 EM1310             ; RB6Target Pos
MRD
ANP MR20102              ; RB6 Pos.10(拭前位置)
DW #10 EM1310            ; RB6Target Pos
MRD
ANP MR20104              ; RB6 Pos.11(拭後位置)
DW #11 EM1310            ; RB6Target Pos
MRD
ANP MR20106
DW #12 EM1310            ; RB6Target Pos
MRD
LDP MR24704              ; RB6 起動 SW
AND MR3005               ; RB6 起動IL　ON=起動可能
ANB R35510               ; During RB6 HOME
ANB R35502               ; During RB6 MOVE
ANL
SET R35500               ; RB6 MOVE
CON
SET @MR2200              ; RB6
MPP
LDP MR24706              ; RB6 原点復帰 SW
AND R5005                ; 移載搬送P&Pﾁｬｯｸ ﾜｰｸ有無検出2
ANB R5004                ; 移載搬送P&Pﾁｬｯｸ ﾜｰｸ有無検出1
ANB R35502               ; During RB6 MOVE
ANB R35510               ; During RB6 HOME
ANL
SET R35508               ; RB6 HOME
CON
SET @MR2200              ; RB6
MCR
STG @MR2200              ; RB6
MPS
AND R35501               ; RB6 MOVE END
MPS
ANB R35503               ; RB6 Alarm
RES R35501               ; RB6 MOVE END
CON
ENDS
MPP
AND R35503               ; RB6 Alarm
SET MR16005              ; RB6ｴﾗｰ
CON
RES R35501               ; RB6 MOVE END
CON
RES R35503               ; RB6 Alarm
CON
ENDS
MPP
AND R35509               ; RB6 HOME END
MPS
ANB R35503               ; RB6 Alarm
RES R35509               ; RB6 HOME END
CON
ENDS
MPP
AND R35503               ; RB6 Alarm
SET MR16000              ; RB6原点復帰ｴﾗｰ
CON
RES R35509               ; RB6 HOME END
CON
RES R35503               ; RB6 Alarm
CON
ENDS
;<h1/>STEP　通常動作
STG @MR2008              ; Select Act
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
DW #0 @DM31              ; ScreenNo /SELECT_ACT
CON
DW #1 @DM32              ; SW1_No /SELECT_ACT
CON
DW #2 @DM33              ; SW2_No /SELECT_ACT
CON
DW #3 @DM34              ; SW3_No /SELECT_ACT
CON
DW #4 @DM35              ; SW4_No /SELECT_ACT
CON
DW #0 @DM36              ; Bz_Use /SELECT_ACT
CON
JMP @MR2009
STG @MR2009
ANB @MR201               ; Task0 SEL_ACT END
ANB @MR202               ; Task0 SEL_ACT Busy
SET @MR200               ; Task0 SELECT_ACT
CON
JMP @MR2100
STG @MR2100
AND @MR201               ; Task0 SEL_ACT END
RES @MR201               ; Task0 SEL_ACT END
CON
SET @MR2102              ; STEP
CON
JMP @MR2103
STG @MR2103
MPS
MSTRT SELECT_POST #1 #0 #0 @MR1800;selectEND
MPP
AND @MR1800              ; selectEND
JMP @MR2105
STG @MR2105
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR2106
STG @MR2106
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
MPS
AND @MR205               ; SW1
JMP @MR2107              ; STEP　END
MRD
AND @MR206               ; SW2
JMP @MR2107              ; STEP　END
MRD
AND @MR207               ; SW3
JMP @MR2107              ; STEP　END
MPP
AND @MR208               ; SW4
JMP @MR2107              ; STEP　END
STG @MR2107              ; STEP　END
RES @MR2102              ; STEP
CON
JMP @MR2108              ; Maintenance　終了
;<h1/>Maintenance　終了
STG @MR2108              ; Maintenance　終了
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task0 SELECT_Y_N
CON
JMP @MR2109
STG @MR2109
AND @MR301               ; Task0 Y/N END
RES @MR301               ; Task0 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task0 Y/N
JMP @MR2000              ; Mainte
MPP
ANB @MR306               ; Task0 Y/N
JMP @MR2110
STG @MR2110
MCALL HOLD_REQUEST #1
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
RES @MR2002              ; Mainte中
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;Error Sample *//
;<h1/>RB6原点復帰ｴﾗｰ
LD MR16000               ; RB6原点復帰ｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16001 MR16002     ; SW1 ｴﾗｰﾘｾｯﾄ  SW2 除去
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #25 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #5009 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR900               ; ｴﾗｰ予備1
STG @MR900               ; ｴﾗｰ予備1
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR16000              ; RB6原点復帰ｴﾗｰ
CON
MPS
AND @MR105               ; SW1
SET MR16001              ; SW1 ｴﾗｰﾘｾｯﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16002              ; SW2 除去
CON
ENDS
;<h1/>RB6ｴﾗｰ
LD MR16005               ; RB6ｴﾗｰ
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16006 MR16007     ; SW1 ｴﾗｰﾘｾｯﾄ  SW2 除去
CON
DW #1000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #23 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR902               ; ｴﾗｰ予備3
STG @MR902               ; ｴﾗｰ予備3
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR16005              ; RB6ｴﾗｰ
CON
MPS
AND @MR105               ; SW1
SET MR16006              ; SW1 ｴﾗｰﾘｾｯﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16007              ; SW2 除去
CON
ENDS
;<h1/>
;
LD MR16010
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16011 MR16012     ; SW1  SW2
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #50 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #5009 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR903               ; ｴﾗｰ予備4
STG @MR903               ; ｴﾗｰ予備4
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR16010
CON
MPS
AND @MR105               ; SW1
SET MR16011              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16012              ; SW2
CON
ENDS
;<h1/>
;
LD MR16100
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16101 MR16112     ; 継続  SW2
CON
DW #4600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #51 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR904               ; ｴﾗｰ予備5
STG @MR904               ; ｴﾗｰ予備5
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR16100
CON
MPS
AND @MR105               ; SW1
SET MR16101              ; 継続
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16102              ; 除材
CON
ENDS
;<h1/>
;
LD MR16105
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16106 MR16107     ; 継続  除材
CON
DW #4600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #52 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR905               ; ｴﾗｰ予備6
STG @MR905               ; ｴﾗｰ予備6
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR16105
CON
MPS
AND @MR105               ; SW1
SET MR16106              ; 継続
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16107              ; 除材
CON
ENDS
;<h1/>
;
LD MR16200
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16201 MR16202     ; 継続  除材
CON
DW #4600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #53 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR906               ; ｴﾗｰ予備7
STG @MR906               ; ｴﾗｰ予備7
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR16200
CON
MPS
AND @MR105               ; SW1
SET MR16201              ; 継続
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16202              ; 除材
CON
ENDS
;<h1/>
;
LD MR16205
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16206 MR16207     ; 継続  除材
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #54 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR907               ; ｴﾗｰ予備8
STG @MR907               ; ｴﾗｰ予備8
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR16205
CON
MPS
AND @MR105               ; SW1
SET MR16206              ; 継続
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16207              ; 除材
CON
ENDS
;<h1/>
;
LD MR16210
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16211 MR16212     ; 継続  除材
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR908               ; ｴﾗｰ予備9
STG @MR908               ; ｴﾗｰ予備9
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR16210
CON
MPS
AND @MR105               ; SW1
SET MR16211              ; 継続
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16212              ; 除材
CON
ENDS
;<h1/>
;
LD MR16300
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR16301 MR16302     ; 継続  除材
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR909               ; ｴﾗｰ予備10
STG @MR909               ; ｴﾗｰ予備10
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR16300
CON
MPS
AND @MR105               ; SW1
SET MR16301              ; 継続
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR16302              ; 除材
CON
ENDS
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task0 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task0 ERROR Busy
CON
SET @MR101               ; Task0 ｴﾗｰ完了
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task0 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #0 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task0 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task0 SEL_ACT Busy
CON
SET @MR201               ; Task0 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task0 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task0 Y/N
CON
DW #0 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task0 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task0 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task0 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task0 Y_N Busy
CON
SET @MR301               ; Task0 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task0 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #0 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task0 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task0 TIMEUP Busy
CON
SET @MR401               ; Task0 TIMEUP_END
CON
ENDS
;<h1/>HALT
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
AND @MR1900              ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
TMR @2 #2
CON
AND @T2
@SET R42600              ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
LD R42600                ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>01_5000_
STG @MR5000              ; _Sub_START
SET @MR5002              ; _Sub_実行中
CON
SET @MR1900              ; Main1 HALT許可
CON
JMP @MR5014
STG @MR5014
@SET @MR5001             ; _　SUB 完了
CON
ANB @MR5001              ; _　SUB 完了
RES @MR5002              ; _Sub_実行中
CON
ENDS
;<h1/>02_5100 
STG @MR5100
AND CR2002               ; 常時ON
SET @MR5102
CON
JMP @MR5114
STG @MR5114
@SET @MR5101
CON
ANB @MR5101
RES @MR5102
CON
ENDS
;<h1/>03_5200 
STG @MR5200
SET @MR5202
CON
JMP @MR5214
STG @MR5214
@SET @MR5201
CON
ANB @MR5201
RES @MR5202
CON
ENDS
;<h1/>04_5300
STG @MR5300              ; ***_Sub
SET @MR5302              ; ***_Sub　実行中
CON
JMP @MR5314
STG @MR5314
@SET @MR5301             ; ***_Sub　完了
CON
ANB @MR5301              ; ***_Sub　完了
RES @MR5302              ; ***_Sub　実行中
CON
ENDS
;<h1/>05_5400 
STG @MR5400
SET @MR5402
CON
JMP @MR5414
STG @MR5414
@SET @MR5401
CON
ANB @MR5401
RES @MR5402
CON
ENDS
;<h1/>06_5500 
STG @MR5500
SET @MR5502
CON
JMP @MR5514
STG @MR5514
@SET @MR5501
CON
ANB @MR5501
RES @MR5502
CON
ENDS
;<h1/>07_5600 
STG @MR5600
SET @MR5602
CON
JMP @MR5603
STG @MR5614
@SET @MR5601
CON
ANB @MR5601
RES @MR5602
CON
ENDS
;<h1/>08_5700_
STG @MR5700              ; _Sub_Start
SET @MR5702              ; _Sub_実行中
CON
SET @MR1901              ; Main2 HALT許可
CON
JMP @MR5714
STG @MR5714
@SET @MR5701             ; _Sub_完了
CON
ANB @MR5701              ; _Sub_完了
RES @MR5702              ; _Sub_実行中
CON
ENDS
END
ENDH
