DEVICE:53
;MODULE:IT_Data
;MODULE_TYPE:0
;ＩＴデータ収集
;
;平坦度測定の測定データをラインＰＣへアップロード
;
;・ﾜｰｸ1の合否判定/判定1/判定2/判定3(1=OK、2=NG)
;・ﾜｰｸ1の測定1/測定2/測定3
;
;<h1/>ﾜｰｸ1
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR400                ; ﾜｰｸ1 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
MPS
LDA DM35000              ; 平坦測定ﾜｰｸ1判定
CON
FLOAT
CON
STA.F DM5300             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ1_1
MRD
LDA DM35002              ; ﾍｯﾄﾞ1 判定1
CON
FLOAT
CON
STA.F DM5302             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ1_2
MRD
LDA DM35004              ; ﾍｯﾄﾞ1 判定2
CON
FLOAT
CON
STA.F DM5304             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ1_3
MRD
LDA DM35006              ; ﾍｯﾄﾞ1 判定3
CON
FLOAT
CON
STA.F DM5306             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ1_4
MRD
@BMOV DM35022 DM5308 #2  ; ﾍｯﾄﾞ1値1  _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ1_5
MRD
@BMOV DM35032 DM5310 #2  ; ﾍｯﾄﾞ1値2  _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ1_6
MRD
@BMOV DM35042 DM5312 #2  ; ﾍｯﾄﾞ1値3  _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ1_7
MRD
MCALL DC_REQUEST #0
MPP
AND R46500               ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ1収集ﾄﾘｶﾞ
RES MR400                ; ﾜｰｸ1 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
;<h1/>ﾜｰｸ2
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR401                ; ﾜｰｸ2 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
MPS
LDA DM35100              ; 平坦測定ﾜｰｸ2判定
CON
FLOAT
CON
STA.F DM5320             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ2_1
MRD
LDA DM35102              ; ﾍｯﾄﾞ2判定1
CON
FLOAT
CON
STA.F DM5322             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ2_2
MRD
LDA DM35104              ; ﾍｯﾄﾞ2判定2
CON
FLOAT
CON
STA.F DM5324             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ2_3
MRD
LDA DM35106              ; ﾍｯﾄﾞ2判定3
CON
FLOAT
CON
STA.F DM5326             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ2_4
MRD
@BMOV DM35122 DM5328 #2  ; ﾍｯﾄﾞ2値1  _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ2_5
MRD
@BMOV DM35132 DM5330 #2  ; ﾍｯﾄﾞ2値2  _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ2_6
MRD
@BMOV DM35142 DM5332 #2  ; ﾍｯﾄﾞ2値3  _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ2_7
MRD
MCALL DC_REQUEST #1
MPP
AND R46501               ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ2収集ﾄﾘｶﾞ
RES MR401                ; ﾜｰｸ2 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
;<h1/>ﾜｰｸ3
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR402                ; ﾜｰｸ3 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
MPS
LDA DM35200              ; 平坦測定ﾜｰｸ3判定
CON
FLOAT
CON
STA.F DM5340             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ3_1
MRD
LDA DM35202              ; ﾍｯﾄﾞ3 判定1
CON
FLOAT
CON
STA.F DM5342             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ3_2
MRD
LDA DM35204              ; ﾍｯﾄﾞ3 判定2
CON
FLOAT
CON
STA.F DM5344             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ3_3
MRD
LDA DM35206              ; ﾍｯﾄﾞ3 判定3
CON
FLOAT
CON
STA.F DM5346             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ3_4
MRD
@BMOV DM35222 DM5348 #2  ; ﾍｯﾄﾞ3値1  _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ3_5
MRD
@BMOV DM35232 DM5350 #2  ; ﾍｯﾄﾞ3値2  _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ3_6
MRD
@BMOV DM35242 DM5352 #2  ; ﾍｯﾄﾞ3値3  _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ3_7
MRD
MCALL DC_REQUEST #2
MPP
AND R46502               ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ3収集ﾄﾘｶﾞ
RES MR402                ; ﾜｰｸ3 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
;<h1/>ﾜｰｸ4
LD R46100                ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
AND MR403                ; ﾜｰｸ4 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
MPS
LDA DM35300              ; 平坦測定ﾜｰｸ4判定
CON
FLOAT
CON
STA.F DM5360             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰ4_1
MRD
LDA DM35302              ; ﾍｯﾄﾞ4 判定1
CON
FLOAT
CON
STA.F DM5362             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰ4_2
MRD
LDA DM35304              ; ﾍｯﾄﾞ4 判定2
CON
FLOAT
CON
STA.F DM5364             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰ4_3
MRD
LDA DM35306              ; ﾍｯﾄﾞ4 判定3
CON
FLOAT
CON
STA.F DM5366             ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰ4_4
MRD
@BMOV DM35322 DM5368 #2  ; ﾍｯﾄﾞ4値1  _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰ4_5
MRD
@BMOV DM35332 DM5370 #2  ; ﾍｯﾄﾞ4値2  _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰ4_6
MRD
@BMOV DM35342 DM5372 #2  ; ﾍｯﾄﾞ4値3  _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰ4_7
MRD
MCALL DC_REQUEST #3
MPP
AND R46503               ; _ﾃﾞｰﾀ収集　ﾕｰｻﾞｰﾃﾞｰﾀ4収集ﾄﾘｶﾞ
RES MR403                ; ﾜｰｸ4 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
END
ENDH
