DEVICE:53
;MODULE:RB
;MODULE_TYPE:0
;SCRIPT_TYPE:
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @R100 @R2915
;動作MONITOR
LD= R36000 #0            ; NR_RB1 MOVE
AND= R36100 #0           ; NR_RB2 MOVE
AND= R36200 #0           ; NR_RB3 MOVE
AND= R36300 #0           ; NR_RB4 MOVE
AND= R36400 #0           ; NR_RB5 MOVE
AND= R36500 #0           ; NR_RB6 MOVE
AND= R36600 #0           ; NR_RB7 MOVE
AND= R36700 #0           ; NR_RB8 MOVE
AND= R36800 #0           ; NR_RB9 MOVE
AND= R36900 #0           ; NR_RB10 MOVE
INV
OUT R39901               ; NR_RB動作中
;<h1/>RB Teaching Dyisplay
;DATA Display
;TYPE D50300.U,D50302-D50304.D,D50406.U,D50307.U,D50312.U,DM50318.U,@DM0-@DM2.U,EM40000.D
;
;DM50318=DM50300-1+(DM50312*100)+#10100 'Position Messag 表示
;
;'DATA表示
;@DM0 = ((D50300-1)*6)+(D50312*600)
;DM50302 = EM40000:(@DM0) 'Position
;DM50306 = EM40004:(@DM0) 'SPEED
;DM50307 = EM40005:(@DM0) 'ACC/DEC
;D4=((D50300+@DM1-1)*6)+(D50312*600)
;
;IF D3000 = #2220 THEN
;
;
;	IF DM50312 <> D50319-1 THEN    'POSI No.= 1
;	   DM50300 = 1
;	END IF
;	
;IF R39900 = OFF THEN	'MONITOR画面 RB 切り替え
;	DM50312 = DM50319-1
;END IF
;	
;	FOR @DM1 = 0 TO 9
;		@DM2=(((D50300+@DM1)-1)*6)+(D50312*600)			
;  		D50350:(@D1*4) = EM40000:@DM2'point
;		D50352:(@D1*4) = EM40004:@DM2'SPEED
;		D50353:(@D1*4) = EM40005:@DM2'ACC/DCC
;	NEXT
;
;END IF
LD<= DM3000 #2320        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND>= DM3000 #2250       ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #1000
;TYPE D50300.U,D50302-D50304.D,D50406.U,D50307.U,D50312.U,DM50318.U,@DM0-@DM2.U,EM40000.D
;
;DM50318=DM50300-1+(DM50312*100)+#10100 'Position Messag 表示
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +100
CON
STA.L @VM0
CON
LDA DM50300              ; Position No
CON
EXT
CON
SUB.L +1
CON
ADD.L @VM0
CON
ADD.L +10100
CON
STA DM50318
;'DATA表示
;
;@DM0 = ((D50300-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +600
CON
STA.L @VM2
CON
LDA DM50300              ; Position No
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM2
CON
STA @DM0
;DM50302 = EM40000:(@DM0) 'Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM40000:Z12 DM50302; ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ  RB Position Low
;DM50306 = EM40004:(@DM0) 'SPEED
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV EM40004:Z12 DM50306  ; AUTO_ｽｷｰｼﾞ台吸着圧取得  RB SPEED
;DM50307 = EM40005:(@DM0) 'ACC/DEC
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV EM40005:Z12 DM50307  ; RB Acc/Dec
;D4=((D50300+@DM1-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +600
CON
STA.L @VM4
CON
LDA @DM1
CON
EXT
CON
STA.L @VM6
CON
LDA DM50300              ; Position No
CON
EXT
CON
ADD.L @VM6
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM4
CON
STA DM4                  ; ｻｰﾋﾞｽ
;IF D3000 = #2220 THEN
;
LD= DM3000 #2220         ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #2000
;	IF DM50312 <> D50319-1 THEN    'POSI No.= 1
;
LD CR2002                ; 常時ON
LDA DM50319
CON
EXT
CON
SUB.L +1
CON
STA.L @VM8
CON
LDA DM50312              ; RB選択
CON
EXT
CON
CMP.L @VM8
LDB CR2010               ; 演算結果がｾﾞﾛ
NCJ #2001
;	   DM50300 = 1
;
LD CR2002                ; 常時ON
MOV #1 DM50300           ; Position No
;	END IF
;
LABEL #2001
;IF R39900 = OFF THEN	'MONITOR画面 RB 切り替え
;
LDB R39900               ; CR_RB動作中
NCJ #2002
;	DM50312 = DM50319-1
;
LD CR2002                ; 常時ON
LDA DM50319
CON
EXT
CON
SUB.L +1
CON
STA DM50312              ; RB選択
;END IF
;
LABEL #2002
;	FOR @DM1 = 0 TO 9
;
LD CR2002                ; 常時ON
MOV #0 @DM1
LABEL #2003
LD> @DM1 #9
CJ #2004
;		@DM2=(((D50300+@DM1)-1)*6)+(D50312*600)			
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +600
CON
STA.L @VM10
CON
LDA @DM1
CON
EXT
CON
STA.L @VM12
CON
LDA DM50300              ; Position No
CON
EXT
CON
ADD.L @VM12
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM10
CON
STA @DM2
;  		D50350:(@D1*4) = EM40000:@DM2'point
;
LD CR2002                ; 常時ON
LDA @DM1
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2
CON
EXT
CON
STA.L Z12
CON
MOV EM40000:Z12 DM50350:Z11;ﾜｰｸ給材ﾎﾟｼﾞｼｮﾝ  VT Pos NAME
;		D50352:(@D1*4) = EM40004:@DM2'SPEED
;
LD CR2002                ; 常時ON
LDA @DM1
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2
CON
EXT
CON
STA.L Z12
CON
MOV EM40004:Z12 DM50352:Z11;AUTO_ｽｷｰｼﾞ台吸着圧取得
;		D50353:(@D1*4) = EM40005:@DM2'ACC/DCC
;
LD CR2002                ; 常時ON
LDA @DM1
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2
CON
EXT
CON
STA.L Z12
CON
MOV EM40005:Z12 DM50353:Z11
;	NEXT
;
LD CR2002                ; 常時ON
INC @DM1
LDB CR2009               ; 演算結果が負
CJ #2003
LABEL #2004
;END IF
LABEL #2000
LABEL #1000
;
;<h1/>EM2000から使用している為､EM10000へｺﾋﾟｰする必要あり (ｾﾙ2のみ)
LDP R44915               ; Teaching End
BMOV EM2000 EM10000 #8000; RB5 P1 目標位置（下位bit）
BMOV EM10000 ZF800 #19200
SET @R2505
STG @R2505
OUT R45010               ; Memory書き込み開始
CON
TMR @10 #5
CON
AND @T10
ENDS
END
ENDH
