DEVICE:53
;MODULE:Initialize
;MODULE_TYPE:0
;PLC_Ver.
LD CR2008                ; 1 scan on at start
DW #0 DM148              ; error details
CON
DW #0 DM149              ; error screen details message
CON
DW #103 EM30005          ; PLC_Ver.
;EM30025=0:機械起動中・・・
;EM 30025 = 0: Machine is running ...
LD CR2008                ; 1 scan on at start
DW #0 EM30025            ; (TP)Coment display
CON
MOV #0 EM30001           ; (TP)page screen switching No.
;検査ﾌﾗｸﾞ初期化
;Inspection flag initialization
LD CR2008                ; 1 scan on at start
OR MR507                 ; check flag initialization
ORP MR30500              ; (TP)check force end
MPS
RES MR003                ; product ok
CON
RES MR004                ; product defective product
MRD
FMOV #0 EM1950 #20       ; product name
MRD
FMOV #0 EM2000 #300      ; wrt result1
MRD
FMOV #0 ZF20000 #2000    ; Pressure gauge1 total data
MPP
RES MR31415              ; Err 80 device leak test err
CON
RES MR31500              ; Err81 Crimp spring inspection er
CON
RES MR31501              ; Err82 Check valve err
CON
RES MR31502              ; Err83 ink flow path leak err
CON
RES MR31504              ; Err85 Choke open test err
CON
RES MR31505              ; Err86 Chalk unlock inspection er
;変更：記録ﾃﾞｰﾀ残すように/Change: As recorded data to leave
LD MR507                 ; check flag initialization
MPS
AND MR306                ; auto-run during
MPS
ZRES FM0 FM9             ; Inquiry inspection 1NG Details  Chalk inspection 2 NG Details
CON
ZRES EM0 EM9             ; Spring chk1 L_ini_pre  Spring chk2 R_inc_pre
CON
ZRES EM20 EM47           ; Valve chk charge pre L result1  Valve chk micro leak R leak res2
CON
ZRES EM50 EM65           ; Ink leak1 L_ini_pre  Ink leak2 L(after correction)
CON
ZRES EM70 EM85           ; P leak1 L_ini_pre  P leak2 L(after correction)
CON
ZRES EM90 EM107          ; Choke chk1 L_ini_pre  Choke chk2 Vacuum sensor value
CON
ZRES EM110 EM115         ; Choke release1_L_judge_pre  Choke release2_R_ini_pre
MPP
ZRES EM130 EM131         ; Spring chk1 result  Spring chk2 result
CON
ZRES EM140 EM141         ; Valve chk1 result  Valve chk2 result
CON
ZRES EM150 EM151         ; Ink leak chk1 result  Ink leak chk2 result
CON
ZRES EM160 EM161         ; P leak chk1 result  P leak chk2 result
CON
ZRES EM170 EM171         ; Choke chk1 result  Choke chk2 result
CON
ZRES EM500 EM504         ; Presser spring overall result  Choke open comprehension result
MRD
ANB MR306                ; auto-run during
ZRES FM20 FM24           ; MC leak1 NG detail  MC leak5 NG detail
CON
DW #0 EM499              ; MC leak overall result
CON
ZRES EM1000 EM1319       ; N1_MC leak1 result
MPP
RES MR507                ; check flag initialization
END
ENDH
