DEVICE:53
;MODULE:MC_Leak
;MODULE_TYPE:0
LDP MR30500              ; (TP)check force end
ORP MR900                ; severe errÅFpwr rstr necessary
MPS
RES MR100                ; check in action
CON
ZRES @MR500 @MR3215
MPP
MDSTOP MC_Leak
;<h1/>èâä˙âª/Initialize
LD @CR2008
SET MR100                ; check in action
CON
SET @MR400
STG @MR400
DW #3 EM30029            ; (TP)M/C leak inspection display
CON
JMP @MR500
;<h1/>MCÿ∞∏åüç∏/MC leak test
STG @MR500
ANB MR902                ; error
DW #1 EM998              ; MC leak now count (1-3)
CON
DW #2 EM499              ; MC leak overall result
CON
DW #1 EM509              ; MC leak No(1-5)
CON
JMP @MR501
;åüç∏¡¨›»ŸŸ∞ÃﬂêÊì™/Inspection channel loop head
;åüç∏èÛë‘◊›ÃﬂèëçûÇ›ÅFé¿çsíÜ/nspection status lamp write: running
STG @MR501
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
CON
MPS
AND= EM998 #1            ; MC leak now count (1-3)
DW #2 EM1000:Z1          ; N1_MC leak1 result
CON
JMP @MR502
MRD
AND= EM998 #2            ; MC leak now count (1-3)
DW #2 EM1100:Z1          ; N2_MC leak1 result
CON
JMP @MR502
MPP
AND= EM998 #3            ; MC leak now count (1-3)
DW #2 EM1200:Z1          ; N3_MC leak1 result
CON
JMP @MR502
;åüç∏èÄîı/Preparation of test
;1:í·à≥ìdãÛ⁄∑ﬁ≠⁄∞¿∞ì¸å˚			/	1: Low pressure electropneumatic regulator entrance
;3:í·à≥ìdãÛ⁄∑ﬁ≠⁄∞¿∞èoå˚			/	3: Low pressure electropneumatic regulator outlet
;5:≤›∏ãüããë§âÒòH					/	5: ink supply side circuit
;6:ìfèoë§âÒòH					/	6: discharge side circuit
;7:≤›∏1ãüããì¸å˚					/	7: Ink 1 supply inlet
;8:≤›∏2ãüããì¸å˚					/	8: Ink 2 supply inlet
;9:à≥óÕãüããå˚èoå˚âÒòH			/	9: Pressure supply outlet circuit
;13:à≥óÕãüããå˚èoå˚L				/	13: Pressure supply outlet L
;14:à≥óÕãüããå˚èoå˚R				/	14: pressure supply outlet R
;18:≤›∏2ìfèoë§âÒòH				/	18: ink 2 discharge side circuit
;19:≤›∏1ìfèoë§âÒòH				/	19: Ink 1 discharge side circuit
;20:à≥óÕãüããå˚ì¸å˚ë§âÒòH			/	20: Pressure supply port entrance side circuit
;21:ê^ãÛŒﬂ›ÃﬂâÒòH				/	21: Vacuum pump circuit
;åüç∏1/Inspection1
;≤›∏ó¨òH1/Ink flow path 1
LD @MR502
AND= EM509 #1            ; MC leak No(1-5)
MPS
SET MR8001               ;  flow valve 2(ON=open)
CON
SET MR8003               ;  flow valve 4(ON=open)
CON
SET MR8004               ;  flow valve 5(ON=open)
CON
SET MR8006               ;  flow valve 7(ON=open)
CON
SET MR8102               ;  flow valve 19(ON=open)
MPP
LDA.D DM711              ; Ink leak waiting preparation
CON
STA.D @DM2               ; Inspection preparation time
;åüç∏2/Inspection2 
;≤›∏ó¨òH2/Ink flow path 2
LD @MR502
AND= EM509 #2            ; MC leak No(1-5)
MPS
SET MR8001               ;  flow valve 2(ON=open)
CON
SET MR8003               ;  flow valve 4(ON=open)
CON
SET MR8004               ;  flow valve 5(ON=open)
CON
SET MR8007               ;  flow valve 8(ON=open)
CON
SET MR8101               ;  flow valve 18(ON=open)
MPP
LDA.D DM711              ; Ink leak waiting preparation
CON
STA.D @DM2               ; Inspection preparation time
;åüç∏3/Inspection3
;à≥ãÛåoòHóp/For compressed airway route
LD @MR502
AND= EM509 #3            ; MC leak No(1-5)
MPS
SET MR8001               ;  flow valve 2(ON=open)
CON
SET MR8003               ;  flow valve 4(ON=open)
CON
SET MR8004               ;  flow valve 5(ON=open)
CON
SET MR8008               ;  flow valve 9(ON=open)
CON
SET MR8012               ;  flow valve 13(ON=open)
CON
SET MR8013               ;  flow valve 14(ON=open)
CON
SET MR8103               ;  flow valve 20(ON=open)
MPP
LDA.D DM741              ; P leak waiting preparation
CON
STA.D @DM2               ; Inspection preparation time
;åüç∏4/Inspection4
;≤›∏ó¨òH1(ïâà≥)/Ink flow path 1 (negative pressure)
LD @MR502
AND= EM509 #4            ; MC leak No(1-5)
MPS
SET MR500                ; Vacuum pump ON
CON
SET MR8006               ;  flow valve 7(ON=open)
CON
SET MR8102               ;  flow valve 19(ON=open)
CON
SET MR8104               ;  flow valve 21(ON=open)
MPP
LDA.D DM771              ; Choke chk waiting preparation
CON
STA.D @DM2               ; Inspection preparation time
;åüç∏5/Inspection5
;≤›∏ó¨òH2(ïâà≥)/Ink flow path 2 (negative pressure)
LD @MR502
AND= EM509 #5            ; MC leak No(1-5)
MPS
SET MR500                ; Vacuum pump ON
CON
SET MR8007               ;  flow valve 8(ON=open)
CON
SET MR8101               ;  flow valve 18(ON=open)
CON
SET MR8104               ;  flow valve 21(ON=open)
MPP
LDA.D DM771              ; Choke chk waiting preparation
CON
STA.D @DM2               ; Inspection preparation time
;åüç∏èÄîıéûä‘STG/Inspection preparation time STG
STG @MR502
TMR #10 @DM2             ; MC_Inspection preparation time  Inspection preparation time
CON
AND T10                  ; MC_Inspection preparation time
JMP @MR503
;<h1/> åüç∏âÒòHï¬/Check valve close
;ê^ãÛílãLò^/Vacuum value recording
LD @MR503
LDA EM998                ; MC leak now count (1-3)
CON
SUB #1
CON
MUL #100
CON
STA Z1
CON
MPS
AND= EM509 #4            ; MC leak No(1-5)
LDA.S DM45               ; Present value of vacuum pump
CON
STA.S EM1070:Z1          ; N1_MC leak 4 vacuum pressure
MPP
AND= EM509 #5            ; MC leak No(1-5)
LDA.S DM45               ; Present value of vacuum pump
CON
STA.S EM1071:Z1          ; N1_MC leak 5 vacuum pressure
;2:çÇà≥ìdãÛ⁄∑ﬁ≠⁄∞¿∞ì¸å˚			/	2: High pressure electropneumatic regulator entrance
;4:çÇà≥ìdãÛ⁄∑ﬁ≠⁄∞¿∞èoå˚			/	4: High pressure electropneumatic regulator outlet
;5:≤›∏ãüããë§âÒòH					/	5: ink supply side circuit
;21:ê^ãÛŒﬂ›ÃﬂâÒòH				/	21: Vacuum pump circuit
;22:ê^ãÛŒﬂ›ÃﬂëÂãCäJï˙			/	22: Vacuum pump open to atmosphere
;åüç∏1/Inspection1
;≤›∏ó¨òH1/Ink flow path 1
LD @MR503
AND= EM509 #1            ; MC leak No(1-5)
MPS
RES MR8004               ;  flow valve 5(ON=open)
CON
AND @T2                  ; Air-op time difference
RES MR8001               ;  flow valve 2(ON=open)
CON
RES MR8003               ;  flow valve 4(ON=open)
MPP
LDA.D DM727              ; Ink leak after preparation
CON
STA.D @DM6               ; Stable time after test preparati
CON
LDA.D DM713              ; Ink leak chk_time
CON
STA.D @DM4               ; Inspection time
;åüç∏2/Inspection2 
;≤›∏ó¨òH2/Ink flow path 2
LD @MR503
AND= EM509 #2            ; MC leak No(1-5)
MPS
RES MR8004               ;  flow valve 5(ON=open)
CON
AND @T2                  ; Air-op time difference
RES MR8001               ;  flow valve 2(ON=open)
CON
RES MR8003               ;  flow valve 4(ON=open)
MPP
LDA.D DM727              ; Ink leak after preparation
CON
STA.D @DM6               ; Stable time after test preparati
CON
LDA.D DM713              ; Ink leak chk_time
CON
STA.D @DM4               ; Inspection time
;åüç∏3/Inspection3
;à≥ãÛåoòHóp/For compressed airway route
LD @MR503
AND= EM509 #3            ; MC leak No(1-5)
MPS
RES MR8004               ;  flow valve 5(ON=open)
CON
AND @T2                  ; Air-op time difference
RES MR8001               ;  flow valve 2(ON=open)
CON
RES MR8003               ;  flow valve 4(ON=open)
MPP
LDA.D DM757              ; P leak after preparation
CON
STA.D @DM6               ; Stable time after test preparati
CON
LDA.D DM743              ; P leak chk_time
CON
STA.D @DM4               ; Inspection time
;åüç∏4/Inspection4
;≤›∏ó¨òH1(ïâà≥)/Ink flow path 1 (negative pressure)
LD @MR503
AND= EM509 #4            ; MC leak No(1-5)
MPS
RES MR8104               ;  flow valve 21(ON=open)
CON
AND @T2                  ; Air-op time difference
RES MR500                ; Vacuum pump ON
CON
SET MR8105               ;  flow valve 22(ON=open)
MPP
LDA.D DM794              ; Choke chk after preparation
CON
STA.D @DM6               ; Stable time after test preparati
CON
LDA.D DM773              ; Choke chk_time
CON
STA.D @DM4               ; Inspection time
;åüç∏5/Inspection5
;≤›∏ó¨òH2(ïâà≥)/Ink flow path 2 (negative pressure)
LD @MR503
AND= EM509 #5            ; MC leak No(1-5)
MPS
RES MR8104               ;  flow valve 21(ON=open)
CON
AND @T2                  ; Air-op time difference
RES MR500                ; Vacuum pump ON
CON
SET MR8105               ;  flow valve 22(ON=open)
MPP
LDA.D DM794              ; Choke chk after preparation
CON
STA.D @DM6               ; Stable time after test preparati
CON
LDA.D DM773              ; Choke chk_time
CON
STA.D @DM4               ; Inspection time
;åüç∏èÄîıå„à¿íËéûä‘/Stable time after test preparation
STG @MR503
TMR @2 #2                ; Air-op time difference
TMR #11 @DM6             ; Stable time after test preparati  Stable time after test preparati
CON
AND @T2                  ; Air-op time difference
AND T11                  ; Stable time after test preparati
JMP @MR504
;Lë§èâä˙à≥éÊìæ/Acquisition of inlet pressure on L side
STG @MR504
ANB MR301                ; Rside pressure acquisition
SET MR300                ; Lside pressure acquisition
CON
JMP @MR505
STG @MR505
ANB MR300                ; Lside pressure acquisition
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
CON
LDA.S DM100              ; L side Pressure result
CON
MPS
AND= EM998 #1            ; MC leak now count (1-3)
STA.S EM1010:Z1          ; N1_MC leak1 L_ini_pre
CON
JMP @MR506
MRD
AND= EM998 #2            ; MC leak now count (1-3)
STA.S EM1110:Z1          ; N2_MC leak1 L_ini_pre
CON
JMP @MR506
MPP
AND= EM998 #3            ; MC leak now count (1-3)
STA.S EM1210:Z1          ; N3_MC leak1 L_ini_pre
CON
JMP @MR506
;Rë§èâä˙à≥óÕéÊìæ/Acquire initial pressure on the R side
STG @MR506
SET MR301                ; Rside pressure acquisition
CON
JMP @MR507
STG @MR507
ANB MR301                ; Rside pressure acquisition
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
CON
LDA.S DM101              ; R side Pressure result
CON
MPS
AND= EM998 #1            ; MC leak now count (1-3)
STA.S EM1020:Z1          ; N1_MC leak1 R_ini_pre
CON
JMP @MR508
MRD
AND= EM998 #2            ; MC leak now count (1-3)
STA.S EM1120:Z1          ; N2_MC leak1 R_ini_pre
CON
JMP @MR508
MPP
AND= EM998 #3            ; MC leak now count (1-3)
STA.S EM1220:Z1          ; N3_MC leak1 R_ini_pre
CON
JMP @MR508
;<h1/> èâä˙à≥îªíË/Initial pressure determination
;Lë§èâä˙à≥óÕîªíË/L side arrival pressure determination
LD @MR508
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
LD @MR508
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
MUL #2
CON
STA Z2
STG @MR508
MPS
AND= EM998 #1            ; MC leak now count (1-3)
MPS
LD>=.S EM1010:Z1 EM910:Z2; N1_MC leak1 L_ini_pre  MC leak1 L_ini_pre_L
AND<=.S EM1010:Z1 EM911:Z2;N1_MC leak1 L_ini_pre  MC leak1 L_ini_pre_H
ANL
JMP @MR509
MPP
LD<.S EM1010:Z1 EM910:Z2 ; N1_MC leak1 L_ini_pre  MC leak1 L_ini_pre_L
OR>.S EM1010:Z1 EM911:Z2 ; N1_MC leak1 L_ini_pre  MC leak1 L_ini_pre_H
ANL
BSET FM20:Z1 #0          ; MC leak1 NG detail
CON
SET MR31415              ; Err 80 device leak test err
CON
DW #4 EM1000:Z1          ; N1_MC leak1 result
CON
JMP @MR509
MRD
AND= EM998 #2            ; MC leak now count (1-3)
MPS
LD>=.S EM1110:Z1 EM910:Z2; N2_MC leak1 L_ini_pre  MC leak1 L_ini_pre_L
AND<=.S EM1110:Z1 EM911:Z2;N2_MC leak1 L_ini_pre  MC leak1 L_ini_pre_H
ANL
JMP @MR509
MPP
LD<.S EM1110:Z1 EM910:Z2 ; N2_MC leak1 L_ini_pre  MC leak1 L_ini_pre_L
OR>.S EM1110:Z1 EM911:Z2 ; N2_MC leak1 L_ini_pre  MC leak1 L_ini_pre_H
ANL
BSET FM20:Z1 #1          ; MC leak1 NG detail
CON
SET MR31415              ; Err 80 device leak test err
CON
DW #4 EM1100:Z1          ; N2_MC leak1 result
CON
JMP @MR509
MPP
AND= EM998 #3            ; MC leak now count (1-3)
MPS
LD>=.S EM1210:Z1 EM910:Z2; N3_MC leak1 L_ini_pre  MC leak1 L_ini_pre_L
AND<=.S EM1210:Z1 EM911:Z2;N3_MC leak1 L_ini_pre  MC leak1 L_ini_pre_H
ANL
JMP @MR509
MPP
LD<.S EM1210:Z1 EM910:Z2 ; N3_MC leak1 L_ini_pre  MC leak1 L_ini_pre_L
OR>.S EM1210:Z1 EM911:Z2 ; N3_MC leak1 L_ini_pre  MC leak1 L_ini_pre_H
ANL
BSET FM20:Z1 #2          ; MC leak1 NG detail
CON
SET MR31415              ; Err 80 device leak test err
CON
DW #4 EM1200:Z1          ; N3_MC leak1 result
CON
JMP @MR509
;Rë§èâä˙à≥óÕîªíË/R side initial pressure determination
LD @MR509
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
LD @MR509
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
MUL #2
CON
STA Z2
STG @MR509
MPS
AND= EM998 #1            ; MC leak now count (1-3)
MPS
LD>=.S EM1020:Z1 EM930:Z2; N1_MC leak1 R_ini_pre  MC leak1 R_ini_pre_L
AND<=.S EM1020:Z1 EM931:Z2;N1_MC leak1 R_ini_pre  MC leak1 R_ini_pre_H
ANL
JMP @MR510
MPP
LD<.S EM1020:Z1 EM930:Z2 ; N1_MC leak1 R_ini_pre  MC leak1 R_ini_pre_L
OR>.S EM1020:Z1 EM931:Z2 ; N1_MC leak1 R_ini_pre  MC leak1 R_ini_pre_H
ANL
BSET FM20:Z1 #3          ; MC leak1 NG detail
CON
SET MR31415              ; Err 80 device leak test err
CON
DW #4 EM1000:Z1          ; N1_MC leak1 result
CON
JMP @MR510
MRD
AND= EM998 #2            ; MC leak now count (1-3)
MPS
LD>=.S EM1120:Z1 EM930:Z2; N2_MC leak1 R_ini_pre  MC leak1 R_ini_pre_L
AND<=.S EM1120:Z1 EM931:Z2;N2_MC leak1 R_ini_pre  MC leak1 R_ini_pre_H
ANL
JMP @MR510
MPP
LD<.S EM1120:Z1 EM930:Z2 ; N2_MC leak1 R_ini_pre  MC leak1 R_ini_pre_L
OR>.S EM1120:Z1 EM931:Z2 ; N2_MC leak1 R_ini_pre  MC leak1 R_ini_pre_H
ANL
BSET FM20:Z1 #4          ; MC leak1 NG detail
CON
SET MR31415              ; Err 80 device leak test err
CON
DW #4 EM1100:Z1          ; N2_MC leak1 result
CON
JMP @MR510
MPP
AND= EM998 #3            ; MC leak now count (1-3)
MPS
LD>=.S EM1220:Z1 EM930:Z2; N3_MC leak1 R_ini_pre  MC leak1 R_ini_pre_L
AND<=.S EM1220:Z1 EM931:Z2;N3_MC leak1 R_ini_pre  MC leak1 R_ini_pre_H
ANL
JMP @MR510
MPP
LD<.S EM1220:Z1 EM930:Z2 ; N3_MC leak1 R_ini_pre  MC leak1 R_ini_pre_L
OR>.S EM1220:Z1 EM931:Z2 ; N3_MC leak1 R_ini_pre  MC leak1 R_ini_pre_H
ANL
BSET FM20:Z1 #5          ; MC leak1 NG detail
CON
SET MR31415              ; Err 80 device leak test err
CON
DW #4 EM1200:Z1          ; N3_MC leak1 result
CON
JMP @MR510
;ìsìxîªíËÇÃèÍçáNGóLÇËÇ≈èIóπ/In case of judgment every time ending with NG
STG @MR510
MPS
ANB MR31415              ; Err 80 device leak test err
JMP @MR600
MPP
AND MR31415              ; Err 80 device leak test err
MPS
AND< EM30014 #1          ; For judgment method confirmation
JMP @MR700
MPP
AND>= EM30014 #1         ; For judgment method confirmation
JMP @MR600
;åüç∏éûä‘STG/Inspection time STG
LDP @MR600
SET @MR3000              ; sub1 call
CON
SET @MR3100              ; sub2 call
STG @MR600
TMR #12 @DM4             ; MC_Inspection time  Inspection time
CON
AND T12                  ; MC_Inspection time
SET @MR3002              ; sub1 end req
CON
SET @MR3102              ; sub2 end req
CON
JMP @MR601
;sub1,2 END
;Sub3 call
STG @MR601
AND @MR3001              ; sub1 end
AND @MR3101              ; sub2 end
RES @MR3001              ; sub1 end
CON
RES @MR3002              ; sub1 end req
CON
RES @MR3101              ; sub2 end
CON
RES @MR3102              ; sub2 end req
CON
MPS
AND DM504.1              ; Memory write_measure Invalid
JMP @MR602
MPP
ANB DM504.1              ; Memory write_measure Invalid
SET @MR3200              ; sub3 call
CON
JMP @MR602
;Lë§åãâ à≥éÊìæ/Acquire L side result pressure
STG @MR602
ANB MR301                ; Rside pressure acquisition
SET MR300                ; Lside pressure acquisition
CON
JMP @MR603
STG @MR603
ANB MR300                ; Lside pressure acquisition
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
CON
LDA.S DM100              ; L side Pressure result
CON
MPS
AND= EM998 #1            ; MC leak now count (1-3)
STA.S EM1030:Z1          ; N1_MC leak1 L_judge_pre
CON
JMP @MR604
MRD
AND= EM998 #2            ; MC leak now count (1-3)
STA.S EM1130:Z1          ; N2_MC leak1 L_judge_pre
CON
JMP @MR604
MPP
AND= EM998 #3            ; MC leak now count (1-3)
STA.S EM1230:Z1          ; N3_MC leak1 L_judge_pre
CON
JMP @MR604
;Rë§åãâ à≥éÊìæ/Acquire R side pressure result
STG @MR604
SET MR301                ; Rside pressure acquisition
CON
JMP @MR605
STG @MR605
ANB MR301                ; Rside pressure acquisition
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
CON
LDA.S DM101              ; R side Pressure result
CON
MPS
AND= EM998 #1            ; MC leak now count (1-3)
STA.S EM1040:Z1          ; N1_MC leak1 R_judge_pre
CON
JMP @MR606
MRD
AND= EM998 #2            ; MC leak now count (1-3)
STA.S EM1140:Z1          ; N2_MC leak1 R_judge_pre
CON
JMP @MR606
MPP
AND= EM998 #3            ; MC leak now count (1-3)
STA.S EM1240:Z1          ; N3_MC leak1 R_judge_pre
CON
JMP @MR606
;Lë§òRÇÍó éZèo/Calculation of L side leakage
;Å¶¡Æ∞∏åüç∏(ïâà≥âÒòH)ÇÕ-1î{Ç∑ÇÈ
;Å¶ Choking test (negative pressure circuit) -1 times
STG @MR606
MPS
AND= EM998 #1            ; MC leak now count (1-3)
MPS
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
CON
LDA.S EM1010:Z1          ; N1_MC leak1 L_ini_pre
CON
SUB.S EM1030:Z1          ; N1_MC leak1 L_judge_pre
CON
STA.S EM1050:Z1          ; N1_MC leak1 L leak 
MPP
AND>= EM509 #4           ; MC leak No(1-5)
LDA.S EM1050:Z1          ; N1_MC leak1 L leak 
CON
MUL.S -1
CON
STA.S EM1050:Z1          ; N1_MC leak1 L leak 
MRD
AND= EM998 #2            ; MC leak now count (1-3)
MPS
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
CON
LDA.S EM1110:Z1          ; N2_MC leak1 L_ini_pre
CON
SUB.S EM1130:Z1          ; N2_MC leak1 L_judge_pre
CON
STA.S EM1150:Z1          ; N2_MC leak1 L leak 
MPP
AND>= EM509 #4           ; MC leak No(1-5)
LDA.S EM1150:Z1          ; N2_MC leak1 L leak 
CON
MUL.S -1
CON
STA.S EM1150:Z1          ; N2_MC leak1 L leak 
MRD
AND= EM998 #3            ; MC leak now count (1-3)
MPS
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
CON
LDA.S EM1210:Z1          ; N3_MC leak1 L_ini_pre
CON
SUB.S EM1230:Z1          ; N3_MC leak1 L_judge_pre
CON
STA.S EM1250:Z1          ; N3_MC leak1 L leak 
MPP
AND>= EM509 #4           ; MC leak No(1-5)
LDA.S EM1250:Z1          ; N3_MC leak1 L leak 
CON
MUL.S -1
CON
STA.S EM1250:Z1          ; N3_MC leak1 L leak 
MPP
JMP @MR607
;Rë§òRÇÍó éZèo/Calculation on R side leakage
;Å¶¡Æ∞∏åüç∏(ïâà≥âÒòH)ÇÕ-1î{Ç∑ÇÈ
;Å¶ Choking test (negative pressure circuit) -1 times
STG @MR607
MPS
AND= EM998 #1            ; MC leak now count (1-3)
MPS
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
CON
LDA.S EM1020:Z1          ; N1_MC leak1 R_ini_pre
CON
SUB.S EM1040:Z1          ; N1_MC leak1 R_judge_pre
CON
STA.S EM1060:Z1          ; N1_MC leak1 R leak
MPP
AND>= EM509 #4           ; MC leak No(1-5)
LDA.S EM1060:Z1          ; N1_MC leak1 R leak
CON
MUL.S -1
CON
STA.S EM1060:Z1          ; N1_MC leak1 R leak
MRD
AND= EM998 #2            ; MC leak now count (1-3)
MPS
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
CON
LDA.S EM1120:Z1          ; N2_MC leak1 R_ini_pre
CON
SUB.S EM1140:Z1          ; N2_MC leak1 R_judge_pre
CON
STA.S EM1160:Z1          ; N2_MC leak1 R leak
MPP
AND>= EM509 #4           ; MC leak No(1-5)
LDA.S EM1160:Z1          ; N2_MC leak1 R leak
CON
MUL.S -1
CON
STA.S EM1160:Z1          ; N2_MC leak1 R leak
MRD
AND= EM998 #3            ; MC leak now count (1-3)
MPS
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
CON
LDA.S EM1220:Z1          ; N3_MC leak1 R_ini_pre
CON
SUB.S EM1240:Z1          ; N3_MC leak1 R_judge_pre
CON
STA.S EM1260:Z1          ; N3_MC leak1 R leak
MPP
AND>= EM509 #4           ; MC leak No(1-5)
LDA.S EM1260:Z1          ; N3_MC leak1 R leak
CON
MUL.S -1
CON
STA.S EM1260:Z1          ; N3_MC leak1 R leak
MPP
JMP @MR610
;<h1/> åãâ îªíË/Judgment
;Lë§à≥óÕîªíË/L side pressure determination
LD @MR610
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
LD @MR610
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
MUL #2
CON
STA Z2
STG @MR610
MPS
AND= EM998 #1            ; MC leak now count (1-3)
MPS
LD>=.S EM1050:Z1 EM950:Z2; N1_MC leak1 L leak   MCleak1 L_judge_pre_L
AND<=.S EM1050:Z1 EM951:Z2;N1_MC leak1 L leak   MCleak1 L_judge_pre_H
ANL
JMP @MR611
MPP
LD<.S EM1050:Z1 EM950:Z2 ; N1_MC leak1 L leak   MCleak1 L_judge_pre_L
OR>.S EM1050:Z1 EM951:Z2 ; N1_MC leak1 L leak   MCleak1 L_judge_pre_H
ANL
BSET FM20:Z1 #6          ; MC leak1 NG detail
CON
SET MR31415              ; Err 80 device leak test err
CON
DW #4 EM1000:Z1          ; N1_MC leak1 result
CON
JMP @MR611
MRD
AND= EM998 #2            ; MC leak now count (1-3)
MPS
LD>=.S EM1150:Z1 EM950:Z2; N2_MC leak1 L leak   MCleak1 L_judge_pre_L
AND<=.S EM1150:Z1 EM951:Z2;N2_MC leak1 L leak   MCleak1 L_judge_pre_H
ANL
JMP @MR611
MPP
LD<.S EM1150:Z1 EM950:Z2 ; N2_MC leak1 L leak   MCleak1 L_judge_pre_L
OR>.S EM1150:Z1 EM951:Z2 ; N2_MC leak1 L leak   MCleak1 L_judge_pre_H
ANL
BSET FM20:Z1 #7          ; MC leak1 NG detail
CON
SET MR31415              ; Err 80 device leak test err
CON
DW #4 EM1100:Z1          ; N2_MC leak1 result
CON
JMP @MR611
MPP
AND= EM998 #3            ; MC leak now count (1-3)
MPS
LD>=.S EM1250:Z1 EM950:Z2; N3_MC leak1 L leak   MCleak1 L_judge_pre_L
AND<=.S EM1250:Z1 EM951:Z2;N3_MC leak1 L leak   MCleak1 L_judge_pre_H
ANL
JMP @MR611
MPP
LD<.S EM1250:Z1 EM950:Z2 ; N3_MC leak1 L leak   MCleak1 L_judge_pre_L
OR>.S EM1250:Z1 EM951:Z2 ; N3_MC leak1 L leak   MCleak1 L_judge_pre_H
ANL
BSET FM20:Z1 #8          ; MC leak1 NG detail
CON
SET MR31415              ; Err 80 device leak test err
CON
DW #4 EM1200:Z1          ; N3_MC leak1 result
CON
JMP @MR611
;Rë§ëùâ¡à≥óÕîªíË/R side increase pressure determination
LD @MR611
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
LD @MR611
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
MUL #2
CON
STA Z2
STG @MR611
MPS
AND= EM998 #1            ; MC leak now count (1-3)
MPS
LD>=.S EM1060:Z1 EM970:Z2; N1_MC leak1 R leak  MC leak1 R_judge_pre_L
AND<=.S EM1060:Z1 EM971:Z2;N1_MC leak1 R leak  MC leak1 R_judge_pre_H
ANL
JMP @MR700
MPP
LD<.S EM1060:Z1 EM970:Z2 ; N1_MC leak1 R leak  MC leak1 R_judge_pre_L
OR>.S EM1060:Z1 EM971:Z2 ; N1_MC leak1 R leak  MC leak1 R_judge_pre_H
ANL
BSET FM20:Z1 #9          ; MC leak1 NG detail
CON
SET MR31415              ; Err 80 device leak test err
CON
DW #4 EM1000:Z1          ; N1_MC leak1 result
CON
JMP @MR700
MRD
AND= EM998 #2            ; MC leak now count (1-3)
MPS
LD>=.S EM1160:Z1 EM970:Z2; N2_MC leak1 R leak  MC leak1 R_judge_pre_L
AND<=.S EM1160:Z1 EM971:Z2;N2_MC leak1 R leak  MC leak1 R_judge_pre_H
ANL
JMP @MR700
MPP
LD<.S EM1160:Z1 EM970:Z2 ; N2_MC leak1 R leak  MC leak1 R_judge_pre_L
OR>.S EM1160:Z1 EM971:Z2 ; N2_MC leak1 R leak  MC leak1 R_judge_pre_H
ANL
BSET FM20:Z1 #10         ; MC leak1 NG detail
CON
SET MR31415              ; Err 80 device leak test err
CON
DW #4 EM1100:Z1          ; N2_MC leak1 result
CON
JMP @MR700
MPP
AND= EM998 #3            ; MC leak now count (1-3)
MPS
LD>=.S EM1260:Z1 EM970:Z2; N3_MC leak1 R leak  MC leak1 R_judge_pre_L
AND<=.S EM1260:Z1 EM971:Z2;N3_MC leak1 R leak  MC leak1 R_judge_pre_H
ANL
JMP @MR700
MPP
LD<.S EM1260:Z1 EM970:Z2 ; N3_MC leak1 R leak  MC leak1 R_judge_pre_L
OR>.S EM1260:Z1 EM971:Z2 ; N3_MC leak1 R leak  MC leak1 R_judge_pre_H
ANL
BSET FM20:Z1 #11         ; MC leak1 NG detail
CON
SET MR31415              ; Err 80 device leak test err
CON
DW #4 EM1200:Z1          ; N3_MC leak1 result
CON
JMP @MR700
;<h1/> ëÂãCäJï˙:âÒòHèâä˙âªèàóù/Atmospheric release: circuit initialization processing
;NGÇ™èëÇ©ÇÍÇƒÇ¢Ç»ÇØÇÍÇŒOKèëçûÇ›/If NG is not written OK write 
STG @MR700
LDA EM509                ; MC leak No(1-5)
CON
SUB #1
CON
STA Z1
CON
MPS
LD= EM998 #1             ; MC leak now count (1-3)
AND<> EM1000:Z1 #4       ; N1_MC leak1 result
ANL
DW #3 EM1000:Z1          ; N1_MC leak1 result
MRD
LD= EM998 #2             ; MC leak now count (1-3)
AND<> EM1100:Z1 #4       ; N2_MC leak1 result
ANL
DW #3 EM1100:Z1          ; N2_MC leak1 result
MRD
LD= EM998 #3             ; MC leak now count (1-3)
AND<> EM1200:Z1 #4       ; N3_MC leak1 result
ANL
DW #3 EM1200:Z1          ; N3_MC leak1 result
MPP
SET MR400                ; Atmospheric release circuit init
CON
JMP @MR701
STG @MR701
ANB MR400                ; Atmospheric release circuit init
ANB MR301                ; Rside pressure acquisition
SET MR300                ; Lside pressure acquisition
CON
JMP @MR702
STG @MR702
ANB MR300                ; Lside pressure acquisition
SET MR301                ; Rside pressure acquisition
CON
JMP @MR703
STG @MR703
ANB MR301                ; Rside pressure acquisition
JMP @MR704
;sub3 END
STG @MR704
MPS
ANB @MR3214              ; Sub3act
JMP @MR705
MPP
LD @MR3214               ; Sub3act
AND @MR3201              ; sub3 end
ANL
RES @MR3214              ; Sub3act
CON
RES @MR3201              ; sub3 end
CON
RES @MR3202              ; sub3 end req
CON
JMP @MR705
;åüç∏âÒêîèIóπÅH/End of inspection number?
STG @MR705
MPS
ANB MR31415              ; Err 80 device leak test err
JMP @MR706
MPP
AND MR31415              ; Err 80 device leak test err
MPS
AND< EM30014 #1          ; For judgment method confirmation
JMP @MR800
MPP
AND>= EM30014 #1         ; For judgment method confirmation
JMP @MR706
STG @MR706
MPS
AND>= EM998 EM999        ; MC leak now count (1-3)  MC leak count (1-3)
MPS
AND< EM509 #5            ; MC leak No(1-5)
JMP @MR707
MPP
AND>= EM509 #5           ; MC leak No(1-5)
JMP @MR800
MPP
AND< EM998 EM999         ; MC leak now count (1-3)  MC leak count (1-3)
INC EM998                ; MC leak now count (1-3)
CON
JMP @MR501
STG @MR707
DW #1 EM998              ; MC leak now count (1-3)
CON
INC EM509                ; MC leak No(1-5)
CON
MPS
AND= EM509 #4            ; MC leak No(1-5)
JMP @MR708
MPP
AND<> EM509 #4           ; MC leak No(1-5)
JMP @MR501
;<h1/>ñËãÔïïé~éwé¶/Jig sealing instruction
;éwé¶ê}âÊñ 829/Instruction Diagram Screen 829
STG @MR708
MPS
ANB MR902                ; error
DW #829 EM30001          ; (TP)page screen switching No.
MPP
AND R2000                ; start SW
DW #812 EM30001          ; (TP)page screen switching No.
CON
JMP @MR501
;<h1/>åüç∏ëççáåãâ èëçûÇ›/Inspection total result write
STG @MR800
DW #4 EM30029            ; (TP)M/C leak inspection display
CON
MPS
ANB MR31415              ; Err 80 device leak test err
DW #3 EM499              ; MC leak overall result
CON
JMP @MR900
MPP
AND MR31415              ; Err 80 device leak test err
DW #4 EM499              ; MC leak overall result
CON
JMP @MR900
;<h1/>Å°òRÇÍó ç≈è¨ílÇÃåàíË/Determination of minimum leakage amount
;Å¶ÇΩÇæÇµœ≤≈ΩílÇÕñ≥éã/Ignore minus value
STG @MR900
ZRES @DM10 @DM109        ; 1-1L
CON
JMP @MR901
;1âÒñ⁄/No.1
LD @MR901
MPS
AND>=.S EM1050 +0        ; N1_MC leak1 L leak 
LDA.S EM1050             ; N1_MC leak1 L leak 
CON
STA.S @DM10              ; 1-1L
MRD
AND>=.S EM1051 +0        ; N1_MC leak2 L leak
LDA.S EM1051             ; N1_MC leak2 L leak
CON
STA.S @DM20              ; 2-1L
MRD
AND>=.S EM1052 +0        ; N1_MC leak3 L leak
LDA.S EM1052             ; N1_MC leak3 L leak
CON
STA.S @DM30              ; 3-1L
MRD
AND>=.S EM1053 +0        ; N1_MC leak4 L leak
LDA.S EM1053             ; N1_MC leak4 L leak
CON
STA.S @DM40              ; 4-1L
MPP
AND>=.S EM1054 +0        ; N1_MC leak5 L leak
LDA.S EM1054             ; N1_MC leak5 L leak
CON
STA.S @DM50              ; 5-1L
LD @MR901
MPS
AND>=.S EM1060 +0        ; N1_MC leak1 R leak
LDA EM1060               ; N1_MC leak1 R leak
CON
STA @DM60                ; 1-1R
MRD
AND>=.S EM1061 +0        ; N1_MC leak2 R leak
LDA EM1061               ; N1_MC leak2 R leak
CON
STA @DM70                ; 2-1R
MRD
AND>=.S EM1062 +0        ; N1_MC leak3 R leak
LDA EM1062               ; N1_MC leak3 R leak
CON
STA @DM80                ; 3-1R
MRD
AND>=.S EM1063 +0        ; N1_MC leak4 R leak
LDA EM1063               ; N1_MC leak4 R leak
CON
STA @DM90                ; 4-1R
MPP
AND>=.S EM1064 +0        ; N1_MC leak5 R leak
LDA EM1064               ; N1_MC leak5 R leak
CON
STA @DM100               ; 5-1R
;2âÒñ⁄/No.2
LD @MR901
MPS
AND>=.S EM1150 +0        ; N2_MC leak1 L leak 
LDA.S EM1150             ; N2_MC leak1 L leak 
CON
STA.S @DM11              ; 1-2L
MRD
AND>=.S EM1151 +0        ; N2_MC leak2 L leak
LDA.S EM1151             ; N2_MC leak2 L leak
CON
STA.S @DM21              ; 2-2L
MRD
AND>=.S EM1152 +0        ; N2_MC leak3 L leak
LDA.S EM1152             ; N2_MC leak3 L leak
CON
STA.S @DM31              ; 3-2L
MRD
AND>=.S EM1153 +0        ; N2_MC leak4 L leak
LDA.S EM1153             ; N2_MC leak4 L leak
CON
STA.S @DM41              ; 4-2L
MPP
AND>=.S EM1154 +0        ; N2_MC leak5 L leak
LDA.S EM1154             ; N2_MC leak5 L leak
CON
STA.S @DM51              ; 5-2L
LD @MR901
MPS
AND>=.S EM1160 +0        ; N2_MC leak1 R leak
LDA EM1160               ; N2_MC leak1 R leak
CON
STA @DM61                ; 1-2R
MRD
AND>=.S EM1161 +0        ; N2_MC leak2 R leak
LDA EM1161               ; N2_MC leak2 R leak
CON
STA @DM71                ; 2-2R
MRD
AND>=.S EM1162 +0        ; N2_MC leak3 R leak
LDA EM1162               ; N2_MC leak3 R leak
CON
STA @DM81                ; 3-2R
MRD
AND>=.S EM1163 +0        ; N2_MC leak4 R leak
LDA EM1163               ; N2_MC leak4 R leak
CON
STA @DM91                ; 4-2R
MPP
AND>=.S EM1164 +0        ; N2_MC leak5 R leak
LDA EM1164               ; N2_MC leak5 R leak
CON
STA @DM101               ; 5-2R
;3âÒñ⁄/No.3
LD @MR901
MPS
AND>=.S EM1250 +0        ; N3_MC leak1 L leak 
LDA.S EM1250             ; N3_MC leak1 L leak 
CON
STA.S @DM12              ; 1-3L
MRD
AND>=.S EM1251 +0        ; N3_MC leak2 L leak
LDA.S EM1251             ; N3_MC leak2 L leak
CON
STA.S @DM22              ; 2-3L
MRD
AND>=.S EM1252 +0        ; N3_MC leak3 L leak
LDA.S EM1252             ; N3_MC leak3 L leak
CON
STA.S @DM32              ; 3-3L
MRD
AND>=.S EM1253 +0        ; N3_MC leak4 L leak
LDA.S EM1253             ; N3_MC leak4 L leak
CON
STA.S @DM42              ; 4-3L
MPP
AND>=.S EM1254 +0        ; N3_MC leak5 L leak
LDA.S EM1254             ; N3_MC leak5 L leak
CON
STA.S @DM52              ; 5-3L
LD @MR901
MPS
AND>=.S EM1260 +0        ; N3_MC leak1 R leak
LDA EM1260               ; N3_MC leak1 R leak
CON
STA @DM62                ; 1-3R
MRD
AND>=.S EM1261 +0        ; N3_MC leak2 R leak
LDA EM1261               ; N3_MC leak2 R leak
CON
STA @DM72                ; 2-3R
MRD
AND>=.S EM1262 +0        ; N3_MC leak3 R leak
LDA EM1262               ; N3_MC leak3 R leak
CON
STA @DM82                ; 3-3R
MRD
AND>=.S EM1263 +0        ; N3_MC leak4 R leak
LDA EM1263               ; N3_MC leak4 R leak
CON
STA @DM92                ; 4-3R
MPP
AND>=.S EM1264 +0        ; N3_MC leak5 R leak
LDA EM1264               ; N3_MC leak5 R leak
CON
STA @DM102               ; 5-3R
;äeåüç∏ÇÃMINéZèo/Calculate MIN for each test
STG @MR901
MPS
MIN @DM10 EM999          ; 1-1L  MC leak count (1-3)
CON
STA EM1300               ; MC Leak 1L MIN
MRD
MIN @DM20 EM999          ; 2-1L  MC leak count (1-3)
CON
STA EM1301               ; MC Leak 2L MIN
MRD
MIN @DM30 EM999          ; 3-1L  MC leak count (1-3)
CON
STA EM1302               ; MC Leak 3L MIN
MRD
MIN @DM40 EM999          ; 4-1L  MC leak count (1-3)
CON
STA EM1303               ; MC Leak 4L MIN
MRD
MIN @DM50 EM999          ; 5-1L  MC leak count (1-3)
CON
STA EM1304               ; MC Leak 5L MIN
MRD
MIN @DM60 EM999          ; 1-1R  MC leak count (1-3)
CON
STA EM1310               ; MC Leak 1R MIN
MRD
MIN @DM70 EM999          ; 2-1R  MC leak count (1-3)
CON
STA EM1311               ; MC Leak 2R MIN
MRD
MIN @DM80 EM999          ; 3-1R  MC leak count (1-3)
CON
STA EM1312               ; MC Leak 3R MIN
MRD
MIN @DM90 EM999          ; 4-1R  MC leak count (1-3)
CON
STA EM1313               ; MC Leak 4R MIN
MRD
MIN @DM100 EM999         ; 5-1R  MC leak count (1-3)
CON
STA EM1314               ; MC Leak 5R MIN
MPP
JMP @MR1000
;<h1/>Å°”ºﬁ≠∞ŸèIóπ/End module
STG @MR1000
JMP @MR1001
;‹∞∏ó«ïiÅH/Good productÅH
;TP520ÅFåüç∏åãâ /TP 520: Inspection result
STG @MR1001
ANB MR902                ; error
MPS
ANB MR31415              ; Err 80 device leak test err
MPS
LDA EM30010              ; (TP)model select number(1-10)
CON
SUB #1
CON
MUL #25
CON
ADD DM5                  ; current model number(1Å`25Åj
CON
SUB #1
CON
STA Z1
CON
SET LR000:Z1             ; model1part1 MCleak check OK
MPP
JMP @MR1002
MPP
AND MR31415              ; Err 80 device leak test err
DW #80 DM149             ; error screen details message
CON
SET MR902                ; error
CON
JMP @MR1002
;¥◊∞âèúë“Çø/Waiting for error cancellation
STG @MR1002
ANB MR902                ; error
RES MR31415              ; Err 80 device leak test err
CON
JMP @MR1003
;èIóπ/end
STG @MR1003
RES MR100                ; check in action
CON
MDSTOP MC_Leak
ENDS
;<h1/>Å°ªÃﬁŸ∞¡›/Subroutine
;<h1/>Sub1 Lë§ë™íË√ﬁ∞¿éÊìæ/L side measurement data acquisition
STG @MR3000              ; sub1 call
FMOV #0 ZF20000 #1000    ; Pressure gauge1 total data
DW #1 @DM0               ; sub1counter
CON
JMP @MR3003
STG @MR3003
MPS
ANB @MR3002              ; sub1 end req
TMR @30 DM15             ; Measurement capture interval
CON
AND @T30
JMP @MR3004
MPP
AND @MR3002              ; sub1 end req
JMP @MR3015
;Write data
STG @MR3004
ANB MR301                ; Rside pressure acquisition
SET MR300                ; Lside pressure acquisition
CON
JMP @MR3005
STG @MR3005
ANB MR300                ; Lside pressure acquisition
LDA @DM0                 ; sub1counter
CON
SUB #1
CON
STA Z1
CON
LDA.S DM100              ; L side Pressure result
CON
STA.S ZF20001:Z1         ; Pressure gauge1 data1
CON
JMP @MR3006
;Check counter
STG @MR3006
MPS
AND> @DM0 #998           ; sub1counter
JMP @MR3015
MPP
AND<= @DM0 #998          ; sub1counter
MPS
ANB @MR3002              ; sub1 end req
JMP @MR3007
MPP
AND @MR3002              ; sub1 end req
JMP @MR3015
STG @MR3007
INC @DM0                 ; sub1counter
CON
JMP @MR3003
;END
STG @MR3015
LDA @DM0                 ; sub1counter
CON
STA ZF20000              ; Pressure gauge1 total data
CON
SET @MR3001              ; sub1 end
CON
ENDS
;<h1/>Sub2 Rë§ë™íË√ﬁ∞¿éÊìæ/R side measurement data acquisition
STG @MR3100              ; sub2 call
FMOV #0 ZF21000 #1000    ; Pressure gauge2 total data
DW #1 @DM1               ; sub2counter
CON
JMP @MR3103
STG @MR3103
MPS
ANB @MR3102              ; sub2 end req
TMR @31 DM15             ; Measurement capture interval
CON
AND @T31
JMP @MR3104
MPP
AND @MR3102              ; sub2 end req
JMP @MR3115
;Write data
STG @MR3104
ANB MR300                ; Lside pressure acquisition
SET MR301                ; Rside pressure acquisition
CON
JMP @MR3105
STG @MR3105
ANB MR301                ; Rside pressure acquisition
LDA @DM1                 ; sub2counter
CON
SUB #1
CON
STA Z1
CON
LDA.S DM101              ; R side Pressure result
CON
STA.S ZF21001:Z1         ; Pressure gauge2 data1
CON
JMP @MR3106
;Check counter
STG @MR3106
MPS
AND> @DM1 #998           ; sub2counter
JMP @MR3115
MPP
AND<= @DM1 #998          ; sub2counter
MPS
ANB @MR3102              ; sub2 end req
JMP @MR3107
MPP
AND @MR3102              ; sub2 end req
JMP @MR3115
STG @MR3107
INC @DM1                 ; sub2counter
CON
JMP @MR3103
;END
STG @MR3115
LDA @DM1                 ; sub2counter
CON
STA ZF21000              ; Pressure gauge2 total data
CON
SET @MR3101              ; sub2 end
CON
ENDS
;<h1/>Sub3 ë™íË√ﬁ∞¿èëçûÇ›
STG @MR3200              ; sub3 call
SET @MR3214              ; Sub3act
CON
JMP @MR3203
;èëçûÇ›èÄîı/Preparation for writing
STG @MR3203
ANB MR902                ; error
AND T0                   ; Memory writing in (exclusive) OF
SET MR109                ; mem card wrt during(exclusionÅj
CON
JMP @MR3204
;"MemoryCard_Access"”ºﬁ≠∞Ÿé¿çs/"MemoryCard_Access" module execution
STG @MR3204
MDSTRT MemoryCard_AccessMC
SET MR108                ; Write measurement data
CON
SET MR111                ; memory card write during
CON
JMP @MR3205
;<<èëçû”ºﬁ≠∞Ÿí‚é~èàóù>>/<< Write module stop process >>
STG @MR3205
AND _MemoryCard_AccessMC
ANB MR111                ; memory card write during
MDSTOP MemoryCard_AccessMC
JMP @MR3206
STG @MR3206
ANB _MemoryCard_AccessMC
RES MR108                ; Write measurement data
CON
RES MR109                ; mem card wrt during(exclusionÅj
CON
JMP @MR3215
;END
STG @MR3215
SET @MR3201              ; sub3 end
CON
ENDS
END
ENDH
