DEVICE:53
;MODULE:Output
;MODULE_TYPE:0
;<<èoóÕêMçÜ>>
;<<Output signal>>
;<h1/>500Å|507
LD MR500                 ; Vacuum pump ON
OUT R500                 ; Vacuum pump ON
;<h1/>6000Å|6015
LD MR6000                ; start SW lamp
OUT R6000                ; start SW lamp
LD MR6001                ; buzzer
OUT R6001                ; buzzer
LD MR6002                ; tower lamp red
OUT R6002                ; tower lamp red
LD MR6003                ; tower lamp yellow
OUT R6003                ; tower lamp yellow
LD MR6004                ; tower lamp green
OUT R6004                ; tower lamp green
;<<ÉoÉãÉu>>
;<<Valve>>
;<h1/>8000Å|8015
LD MR8000                ;  flow valve 1(ON=open)
OUT R8000                ;  flow valve 1(ON=open)
LD MR8001                ;  flow valve 2(ON=open)
OUT R8001                ;  flow valve 2(ON=open)
LD MR8002                ;  flow valve 3(ON=open)
OUT R8002                ;  flow valve 3(ON=open)
LD MR8003                ;  flow valve 4(ON=open)
OUT R8003                ;  flow valve 4(ON=open)
LD MR8004                ;  flow valve 5(ON=open)
OUT R8004                ;  flow valve 5(ON=open)
LD MR8005                ;  flow valve 6(ON=open)
OUT R8005                ;  flow valve 6(ON=open)
LD MR8006                ;  flow valve 7(ON=open)
OUT R8006                ;  flow valve 7(ON=open)
LD MR8007                ;  flow valve 8(ON=open)
OUT R8007                ;  flow valve 8(ON=open)
LD MR8008                ;  flow valve 9(ON=open)
OUT R8008                ;  flow valve 9(ON=open)
LD MR8009                ;  flow valve 10(ON=open)
OUT R8009                ;  flow valve 10(ON=open)
LD MR8010                ;  flow valve 11(ON=open)
OUT R8010                ;  flow valve 11(ON=open)
LD MR8011                ;  flow valve 12(ON=open)
OUT R8011                ;  flow valve 12(ON=open)
LD MR8012                ;  flow valve 13(ON=open)
OUT R8012                ;  flow valve 13(ON=open)
LD MR8013                ;  flow valve 14(ON=open)
OUT R8013                ;  flow valve 14(ON=open)
LD MR8014                ;  flow valve 15(ON=open)
OUT R8014                ;  flow valve 15(ON=open)
LD MR8015                ;  flow valve 16(ON=open)
OUT R8015                ;  flow valve 16(ON=open)
;<h1/>8100Å|8115
LD MR8100                ;  flow valve 17(ON=open)
OUT R8100                ;  flow valve 17(ON=open)
LD MR8101                ;  flow valve 18(ON=open)
OUT R8101                ;  flow valve 18(ON=open)
LD MR8102                ;  flow valve 19(ON=open)
OUT R8102                ;  flow valve 19(ON=open)
LD MR8103                ;  flow valve 20(ON=open)
OUT R8103                ;  flow valve 20(ON=open)
LD MR8104                ;  flow valve 21(ON=open)
OUT R8104                ;  flow valve 21(ON=open)
LD MR8105                ;  flow valve 22(ON=open)
OUT R8105                ;  flow valve 22(ON=open)
LD MR8106                ; Reserve
OUT R8106
LD MR8107                ; Reserve
OUT R8107
LD MR8108                ; Marking pen 1 forward
OUT R8108
LD MR8109                ; Marking pen 1 retreat
OUT R8109
END
ENDH
