DEVICE:53
;MODULE:QRID_SR_COM
;MODULE_TYPE:1
;SR750_COM  Macro
;
;-----------------------------------------
;Macro Name 	: 	QRID_SR_READ/WRITE
;Macro Type	:	Self Holding
;Ver.		:	1.0
;Function	:	
;-----------------------------------------
;引数：
;	P0	=	IN先頭B				B番号で指定
;	P1	=	OUT先頭B			B番号で指定
;	P2	=	IN先頭W				DM番号で指定					
;	P3	=	OUT先頭W			DM番号で指定	
;	P4	=	受信先頭@DM			文字列
;	P5	=	Result code			結果ｺｰﾄﾞ		#20 :正常終了							
;												#21 :異常終了				
;	P6	=	I/F Bit				#0	:Prog->Macro	:QRID読取開始
;								#1	:Macro->Prog	:QRID読取完了
;								#2	:Macro->Prog	:QRID読取中
;								#3	:Macro->Prog	:
;								#4	:Prog->Macro	:
;								#5	:Prog->Macro	:
;								#6	:Prog->Macro	:
;								#7	:Prog->Macro	:ﾏｸﾛ強制終了
;MAIN
LD @CR2008
SET @MR000
STG @MR000
AND P6:#0                ; I/F Bit
SET P6:#2                ; I/F Bit
CON
RES P6:#0                ; I/F Bit
CON
JMP @MR001
;ﾒﾓﾘﾘｾｯﾄ
STG @MR001
JMP @MR002
FMOV #0 P2:#17 #65       ; IN先頭W
FMOV #0 P4:#0 #65        ; 受信先頭@DM
;受信
STG @MR002
ANB @R009                ; SR_ SeriesTRG BUSY
SET @R408                ; SR_ Series Read request
CON
JMP @MR003
STG @MR003
AND @R009                ; SR_ SeriesTRG BUSY
JMP @MR004
STG @MR004
ANB @R009                ; SR_ SeriesTRG BUSY
RES @R408                ; SR_ Series Read request
CON
JMP @MR005
STG @MR005
AND @R100                ; SR_ Series Read cmplt
MPS
AND= P2:#4 #0            ; IN先頭W
SMOV P2:#18 P4:#0        ; IN先頭W  受信先頭@DM
MOV P2:#0 P4:#70         ; IN先頭W  受信先頭@DM
MOV P2:#1 P4:#71         ; IN先頭W  受信先頭@DM
MOV P2:#2 P4:#72         ; IN先頭W  受信先頭@DM
SET @R500                ; SR_ Series Read cmplt clear
CON
JMP @MR006
MPP
AND<> P2:#4 #0           ; IN先頭W
SET @R500                ; SR_ Series Read cmplt clear
CON
JMP @MR010
STG @MR006
MPS
AND<> P2:#18 #0          ; IN先頭W
JMP @MR007
MPP
AND= P2:#18 #0           ; IN先頭W
JMP @MR010
STG @MR007
ANB @R100                ; SR_ Series Read cmplt
RES @R500                ; SR_ Series Read cmplt clear
CON
DW #20 @DM0
CON
JMP @MR015
STG @MR010
ANB @R100                ; SR_ Series Read cmplt
RES @R500                ; SR_ Series Read cmplt clear
CON
DW #21 @DM0
CON
JMP @MR015
;Input
LD P0:#0                 ; IN先頭B
OUT @R000                ; SR_ Series error
LD P0:#1                 ; IN先頭B
OUT @R001                ; SR_ Series data update enable
LD P0:#2                 ; IN先頭B
OUT @R002                ; SR_ Series dt updt cmplt
LD P0:#6                 ; IN先頭B
OUT @R006                ; SR_ Series buffer Over error
LD P0:#7                 ; IN先頭B
OUT @R007                ; SR_ Series General error
LD P0:#8                 ; IN先頭B
OUT @R008                ; SR_ SeriesBUSY
LD P0:#9                 ; IN先頭B
OUT @R009                ; SR_ SeriesTRG BUSY
LD P0:#10                ; IN先頭B
OUT @R010                ; SR_ SeriesLOCK BUSY
LD P0:#11                ; IN先頭B
OUT @R011                ; SR_ SeriesMODE BUSY
LD P0:#12                ; IN先頭B
OUT @R012                ; SR_ SeriesERR BUSY
LD P0:#16                ; IN先頭B
OUT @R100                ; SR_ Series Read cmplt
LD P0:#17                ; IN先頭B
OUT @R101                ; SR_ Series preset cmplt
LD P0:#18                ; IN先頭B
OUT @R102                ; SR_ Series Preset save cmplt
LD P0:#19                ; IN先頭B
OUT @R103                ; SR_ Series tuning cmplt
LD P0:#23                ; IN先頭B
OUT @R107                ; SR_ SeriesEXT indication cmplt
LD P0:#24                ; IN先頭B
OUT @R108                ; SR_ Series Read failure
LD P0:#25                ; IN先頭B
OUT @R109                ; SR_ Series preset failure
LD P0:#26                ; IN先頭B
OUT @R110                ; SR_ Series Preset save failure
LD P0:#27                ; IN先頭B
OUT @R111                ; SR_ Series tuning failure
LD P0:#31                ; IN先頭B
OUT @R115                ; SR_ SeriesEXT indication failure
LD P0:#32                ; IN先頭B
OUT @R200                ; SR_ Series input 1 state
LD P0:#33                ; IN先頭B
OUT @R201                ; SR_ Series input 2 state
LD P0:#36                ; IN先頭B
OUT @R204                ; SR_ Series output 1 state
LD P0:#37                ; IN先頭B
OUT @R205                ; SR_ Series output 2 state
LD P0:#38                ; IN先頭B
OUT @R206                ; SR_ Series output 3 state
LD P0:#40                ; IN先頭B
OUT @R208                ; SR_ Series Instability
LD P0:#41                ; IN先頭B
OUT @R209                ; SR_ Series Matching Instability
LD P0:#42                ; IN先頭B
OUT @R210                ; SR_ SeriesISOIEC Instability
LD P0:#43                ; IN先頭B
OUT @R211                ; SR_ SeriesAIMDPM Instability
LD P0:#44                ; IN先頭B
OUT @R212                ; SR_ SeriesAS9132 Instability
;OUT
LD @R401                 ; SR_ Series data update enable
OUT P1:#1                ; OUT先頭B
LD @R407                 ; SR_ Series error clear
OUT P1:#7                ; OUT先頭B
LD @R408                 ; SR_ Series Read request
OUT P1:#8                ; OUT先頭B
LD @R409                 ; SR_ Series preset request
OUT P1:#9                ; OUT先頭B
LD @R410                 ; SR_ Series Preset save request
OUT P1:#10               ; OUT先頭B
LD @R411                 ; SR_ Series tuning request
OUT P1:#11               ; OUT先頭B
LD @R500                 ; SR_ Series Read cmplt clear
OUT P1:#16               ; OUT先頭B
LD @R501                 ; SR_ Series preset cmplt clear
OUT P1:#17               ; OUT先頭B
LD @R502                 ; SR_ Preset save cmplt clear
OUT P1:#18               ; OUT先頭B
LD @R503                 ; SR_ Series tuning cmplt clear
OUT P1:#19               ; OUT先頭B
LD @R507                 ; SR_ EXT indication cmplt clear
OUT P1:#23               ; OUT先頭B
;END
STG @MR015
LDA @DM0
CON
STA P5                   ; Result_code
CON
RES P6:#2                ; I/F Bit
CON
SET P6:#1                ; I/F Bit
CON
JMP @MR000
LDB CR2002               ; always on
DW #0 P3:#0              ; OUT先頭W
LD P6:#7                 ; I/F Bit
MEND
END
ENDH
