DEVICE:51
;MODULE:乾燥炉出力ｲﾝﾀｰﾌｪｰｽ
;MODULE_TYPE:0
LD R50000                ; 乾燥炉ｺﾝﾍﾞｱ回転（Man）
OR R50800                ; 乾燥炉C/V回転（Auto）
ANB R50604               ; 乾燥炉一時停止受付
OUT R31500               ; 乾燥炉コンベアモータ　ON
LD R30212                ; 乾燥炉温調　過昇（OFFで過昇）
OUT R31511               ; 乾燥炉温調　過昇（ﾋｰﾀ電源ON）
LD R50604                ; 乾燥炉一時停止受付
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT R31512               ; 乾燥炉一時停止中表示
LD R41502                ; 乾燥炉原位置
LD R41505                ; 段積み原位置
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R31513               ; 乾燥炉原位置表示
LD R50700                ; 乾燥炉サイクル運転中
ANB R50500               ; ｱﾗｰﾑ時乾燥炉停止指令受付（Auto）
LD R50500                ; ｱﾗｰﾑ時乾燥炉停止指令受付（Auto）
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT R31514               ; 乾燥炉運転中表示
LDB R30212               ; 乾燥炉温調　過昇（OFFで過昇）
OR R30213                ; 乾燥炉温度調節器１　警報
OR R30214                ; 乾燥炉温度調節器２　警報
ORB R30215               ; 乾燥炉C/Vﾓｰﾀｱﾗｰﾑ
ORB R73015               ; 乾燥炉アラーム無し
ORB R76015               ; 段積みアラーム無し
LD R41400                ; 乾燥炉設定温度到達前確認
ANB C3                   ; 乾燥炉温度到達カウント
ORL
OUT R31515               ; 乾燥炉ｱﾗｰﾑ表示
END
ENDH
