DEVICE:51
;MODULE:入力インターフェース
;MODULE_TYPE:0
;<h1/>段バラシ　入力I/F
LD R30500                ; 段バラシ ﾊﾟﾚｯﾄ検出１<PH>(下）
OUT R42000               ; 段バラシ ﾊﾟﾚｯﾄ検出１<PH>(下）
TMR #20 #15              ; 段バラシ ﾊﾟﾚｯﾄ検出１<PH>(下）
LD R30501                ; 段バラシ ﾊﾟﾚｯﾄ検出２<PH>(上）
OUT R42001               ; 段バラシ ﾊﾟﾚｯﾄ検出２<PH>(上）
TMR #21 #5               ; 段バラシ ﾊﾟﾚｯﾄ検出２<PH>(上）
LD R30502                ; 段バラシコンベア上　ﾊﾟﾚｯﾄ検出PH
OUT R42002               ; 段バラシコンベア上　ﾊﾟﾚｯﾄ検出PH
TMR #22 #5               ; 段バラシコンベア上　ﾊﾟﾚｯﾄ検出
LDB R42002               ; 段バラシコンベア上　ﾊﾟﾚｯﾄ検出PH
OUT R41902               ; 段バラシｺﾝﾍﾞｱ上　ﾊﾟﾚｯﾄ無し検出PH
TMR #1022 #20            ; 段バラシｺﾝﾍﾞｱ上　ﾊﾟﾚｯﾄ無し検出
LD R30503                ; ﾊﾟﾚｯﾄ到着確認PH（塗装へ）
OUT R42003               ; ﾊﾟﾚｯﾄ到着確認PH（塗装へ）
TMR #23 #5               ; ﾊﾟﾚｯﾄ到着確認PH（塗装へ）
LDB R42003               ; ﾊﾟﾚｯﾄ到着確認PH（塗装へ）
OUT R41903               ; 到着ﾊﾟﾚｯﾄ無し確認PH(塗装へ）
TMR #1023 #20            ; 到着ﾊﾟﾚｯﾄ無し確認PH(塗装へ）
LD R30506                ; 段バラシ　ストッパー右　前進端
OUT R42004               ; 段バラシ ストッパー右　前進端
TMR #24 #5               ; 段バラシ ストッパー右　前進端
LD R30507                ; 段バラシ　ストッパー右　後退端
OUT R42005               ; 段バラシ ストッパー右　後退端
TMR #25 #5               ; 段バラシ ストッパー右　後退端
LD R30508                ; 段バラシ　ストッパー左　前進端
OUT R42006               ; 段バラシ ストッパー左　前進端
TMR #26 #6               ; 段バラシ ストッパー左　前進端
LD R30509                ; 段バラシ　ストッパー左　後退端
OUT R42007               ; 段バラシ ストッパー左　後退端
TMR #27 #5               ; 段バラシ ストッパー左　後退端
LD R30510                ; 段バラシ　パレット上下　上昇１端
OUT R42008               ; 段バラシ パレット上下　上昇１端
TMR #28 #5               ; 段バラシ パレット上下　上昇１端
LD R30511                ; 段バラシ　パレット上下　上昇２端
OUT R42009               ; 段バラシ パレット上下　上昇２端
TMR #29 #5               ; 段バラシ パレット上下　上昇２端
LD R30512                ; 段バラシ　パレット上下　下降１端
OUT R42010               ; 段バラシ パレット上下　下降１端
TMR #30 #5               ; 段バラシ パレット上下　下降１端
LD R30513                ; 段バラシ　パレット上下　下降２端
OUT R42011               ; 段バラシ パレット上下　下降２端
TMR #31 #5               ; 段バラシ パレット上下　下降２端
;<h1/>塗装　入力I/F
LD R31000                ; 塗装ﾊﾟﾚｯﾄ検出（ﾊﾝﾄﾞ上下）
OUT R42100               ; 塗装パレット検出
TMR #40 #5               ; 塗装パレット検出
LDB R31000               ; 塗装ﾊﾟﾚｯﾄ検出（ﾊﾝﾄﾞ上下）
OUT R42101               ; 塗装パレット無し検出
TMR #1040 #5             ; 塗装パレット無し検出
LD R31004                ; 塗装液面センサ
OUT R42104               ; 塗装液面センサ
TMR #44 #5               ; 塗装液面センサ
LD R31006                ; 塗装押さえ　下降端
OUT R42105               ; 塗装押さえ下降端
TMR #45 #5               ; 塗装押さえ下降端
LD R31007                ; 塗装押さえ　上昇端
OUT R42106               ; 塗装押さえ上昇端
TMR #46 #5               ; 塗装押さえ上昇端
LD R31008                ; 塗装ﾊﾝﾄﾞ上下　上昇１端
OUT R42107               ; 塗装ハンド１上昇端
TMR #47 #5               ; 塗装ハンド１上昇端
LD R31009                ; 塗装ﾊﾝﾄﾞ上下　上昇２端
OUT R42108               ; 塗装ハンド２上昇端
TMR #48 #5               ; 塗装ハンド２上昇端
LD R31010                ; 塗装ﾊﾝﾄﾞ上下　下降１端
OUT R42109               ; 塗装ハンド１下降端
TMR #49 #5               ; 塗装ハンド１下降端
LD R31011                ; 塗装ﾊﾝﾄﾞ上下　下降２端
OUT R42110               ; 塗装ハンド２下降端
TMR #50 #5               ; 塗装ハンド２下降端
LD R31012                ; 塗装ハンド右　閉端
OUT R42111               ; 塗装ハンド右閉端
TMR #51 #5               ; 塗装ハンド右閉端
LD R31013                ; 塗装ハンド右　開端
OUT R42112               ; 塗装ハンド右開端
TMR #52 #5               ; 塗装ハンド右開端
LD R31014                ; 塗装ハンド左　閉端
OUT R42113               ; 塗装ハンド左閉端
TMR #53 #5               ; 塗装ハンド左閉端
LD R31015                ; 塗装ハンド左　開端
OUT R42114               ; 塗装ハンド左開端
TMR #54 #5               ; 塗装ハンド左開端
;<h1/>乾燥炉　入力I/F
LD R30200                ; 乾燥炉ﾊﾟﾚｯﾄ到着（塗装より）
OUT R42200               ; 乾燥炉ﾊﾟﾚｯﾄ到着（塗装より）
TMR #60 #5               ; 乾燥炉ﾊﾟﾚｯﾄ到着（塗装より）
LDB R42200               ; 乾燥炉ﾊﾟﾚｯﾄ到着（塗装より）
OUT R42201               ; 乾燥炉ﾊﾟﾚｯﾄ無し確認
TMR #61 #100             ; 乾燥炉ﾊﾟﾚｯﾄ無し確認
;<h1/>段積み　入力I/F
LD R30700                ; 段積みﾊﾟﾚｯﾄ到着確認(乾燥より）
OUT R42500               ; 段積みﾊﾟﾚｯﾄ到着確認(乾燥より）
TMR #110 #5              ; 段積みﾊﾟﾚｯﾄ到着確認(乾燥より）
LD R30701                ; 段積みﾊﾟﾚｯﾄ突き上げ　上昇端
OUT R42501               ; 段積みﾊﾟﾚｯﾄ突き上げ　上昇端
TMR #111 #5              ; 段積みﾊﾟﾚｯﾄ突き上げ　上昇端
LD R30702                ; 段積みﾊﾟﾚｯﾄ突き上げ　下降端
OUT R42502               ; 段積みﾊﾟﾚｯﾄ突き上げ　下降端
TMR #112 #5              ; 段積みﾊﾟﾚｯﾄ突き上げ　下降端
LD R30703                ; 段積みパレット満杯１
OUT R42503               ; 段積みパレット満杯１
TMR #113 #5              ; 段積みパレットﾊﾟﾚｯﾄ満杯１
LD R30704                ; 段積みパレット満杯２
OUT R42504               ; 段積みパレット満杯２
TMR #114 #5              ; 段積みパレットﾊﾟﾚｯﾄ満杯２
END
ENDH
