DEVICE:51
;MODULE:塗装NCデータ管理
;MODULE_TYPE:0
;<h1/>NC塗装開始位置のティーチング
LDB R30800               ; 塗装自動選択SS
AND R30801               ; 塗装手動選択SS
AND R30908               ; 塗装送り　データ書込
OUT R48401               ; 塗装開始位置のﾃｨｰﾁﾝｸﾞ
TMR #500 #30             ; 塗装NC塗布位置ﾃﾞｰﾀ書込ON Dly
LDP T500                 ; 塗装NC塗布位置ﾃﾞｰﾀ書込ON Dly
DIFU R48402              ; 塗装開始位置取得PLS
SET R20005               ; ﾃﾞｰﾀ書込時，塗装NC減速停止命令
;<h1/>NCへデータを書き込む
LD R48402                ; 塗装開始位置取得PLS
AND R20005               ; ﾃﾞｰﾀ書込時，塗装NC減速停止命令
AND R31800               ; 塗装NC動作可能
ANB R31903               ; NCポイントパラメータ読出し完了
ANB R31801               ; 塗装NC移動中
DW #3 DM10024            ; 塗装NC開始読出ポイントNo.
CON
SET R32509               ; X軸ティーチング要求
LD R31909                ; X軸ティーチング完了
RES R32509               ; X軸ティーチング要求
RES R48402               ; 塗装開始位置取得PLS
RES R20005               ; ﾃﾞｰﾀ書込時，塗装NC減速停止命令
MOV.L DM10004 DM84       ; 塗装NC現在座標  NC位置ﾃﾞｰﾀL No.2(塗装開始)
END
ENDH
