DEVICE:51
;MODULE:段積み手動操作
;MODULE_TYPE:0
LDB R30600               ; 段積み自動選択SS
AND R30601               ; 段積み手動選択SS
AND R31115               ; 非常停止（OFFで非常停止）<#1>
MC
LD R52001                ; 段積みﾊﾟﾚｯﾄ突き上げSS OFF確認
AND R30608               ; 段積みﾊﾟﾚｯﾄ突き上げ　上昇SS
OR R52000                ; 段積み突き上げ上昇（Man）
ANB R30609               ; 段積みﾊﾟﾚｯﾄ突き上げ　下降SS
OUT R52000               ; 段積み突き上げ上昇（Man）
LDB R30608               ; 段積みﾊﾟﾚｯﾄ突き上げ　上昇SS
OUT R52001               ; 段積みﾊﾟﾚｯﾄ突き上げSS OFF確認
LD R52003                ; 段積みﾊﾟﾚｯﾄ突上げ下降SS OFF確認
AND R30609               ; 段積みﾊﾟﾚｯﾄ突き上げ　下降SS
OR R52002                ; 段積みﾊﾟﾚｯﾄ突き上げ下降（Auto）
ANB R30608               ; 段積みﾊﾟﾚｯﾄ突き上げ　上昇SS
OUT R52002               ; 段積みﾊﾟﾚｯﾄ突き上げ下降（Auto）
LDB R30609               ; 段積みﾊﾟﾚｯﾄ突き上げ　下降SS
OUT R52003               ; 段積みﾊﾟﾚｯﾄ突上げ下降SS OFF確認
LD R30602                ; 段積み起動ＰＢ
DIFU R52008              ; 段積みC/V ON/OFF PLS
LD R52008                ; 段積みC/V ON/OFF PLS
ANB R52009               ; 段積みC/V回転（Man）
LD R52009                ; 段積みC/V回転（Man）
ANB R52008               ; 段積みC/V ON/OFF PLS
ORL
OUT R52009               ; 段積みC/V回転（Man）
MCR
END
ENDH
