DEVICE:51
;MODULE:P0100_初期処理
;MODULE_TYPE:0
;机上シミュレーション
LDB CR2002               ; 常時ON
OUT MR000                ; 机上ｼﾐｭﾚｰｼｮﾝ中
;
LD CR2002                ; 常時ON
OUT MR10000              ; 常時ON
LD CR2003                ; 常時OFF
OUT MR10001              ; 常時OFF
LD MR10000               ; 常時ON
OUT MR10100              ; 常時ON(ﾃﾞﾊﾞｯｸﾞ用)
LD MR10001               ; 常時OFF
OUT MR10101              ; 常時OFF(ﾃﾞﾊﾞｯｸﾞ用)
LD MR10000               ; 常時ON
OUT MR10200              ; ★常時ON(未入力条件)
LD MR10001               ; 常時OFF
OUT MR10201              ; ★常時OFF(未入力条件)
LD MR10000               ; 常時ON
OUT MR10300              ; ★常時ON(未完成回路)
LD MR10001               ; 常時OFF
OUT MR10301              ; ★常時OFF(未完成回路)
;アラーム一時無効
LDB MR10000              ; 常時ON
OUT MR11000              ; ﾋｰﾀ断線ｱﾗｰﾑ無効
;電源ON確認
LD MR10000               ; 常時ON
TMR #100 #30             ; 電源ON確認
;警報設定値入力
LD CR2002                ; 常時ON
MOV.S DM259 DM60204      ; 窓ﾋｰﾀ測温T4_5_6_高温警報温度  ﾄｯﾌﾟﾋｰﾀ温調_警報設定値
MOV.S DM259 DM60218      ; 窓ﾋｰﾀ測温T4_5_6_高温警報温度  ｻｲﾄﾞﾋｰﾀ1温調_警報設定値
MOV.S DM259 DM60232      ; 窓ﾋｰﾀ測温T4_5_6_高温警報温度  ｻｲﾄﾞﾋｰﾀ2温調_警報設定値
MOV.S DM255 DM60246      ; 蒸気ﾋｰﾀ測温T8_高温警報温度  蒸気ﾋｰﾀ過昇測温_警報設定値
MOV.S DM243 DM60304      ; 試験庫測温T0_T1_高温警報温度  試験庫温調_警報設定値
MOV.S DM253 DM60318      ; 蒸気ﾋｰﾀ測温T7_高温警報温度  蒸気ﾋｰﾀ温調_警報設定値
MOV.S DM245 DM60332      ; ﾍﾞｰｽﾋｰﾀ測温T3_高温警報温度  ﾍﾞｰｽﾋｰﾀ測温_警報設定値
MOV.S DM251 DM60346      ; 蒸発器測温T2_高温警報温度  蒸発器測温_警報設定値
;設定値自動入力
LD CR2002                ; 常時ON
MOV #1050 DM40062        ; 圧力制御使用/不使用切換庫内設定
MOV #100 DM40066         ; 試験庫予熱完了温度設定T1s0
MOV #1700 DM40070        ; 窓ﾋｰﾀ急速加熱_目標温度設定T4s1
MOV #50 DM40074          ; 窓ﾋｰﾀ急速加熱_終了温度設定T1s1
MOV #50 DM40078          ; 窓ﾋｰﾀ温度到達確認幅T4s3
MOV #195 DM40082         ; 圧力設定Ps
MOV #195 DM40086         ; 圧力設定Ps(降湿中)
LD CR2002                ; 常時ON
MOV #190 DM60206         ; ﾄｯﾌﾟﾋｰﾀ温調_比例帯(P)
MOV #13 DM60207          ; ﾄｯﾌﾟﾋｰﾀ温調_積分時間(I)
MOV #3 DM60208           ; ﾄｯﾌﾟﾋｰﾀ温調_微分時間(D)
MOV #1 DM60212           ; ﾄｯﾌﾟﾋｰﾀ温調_制御LP断線設定時間
MOV #200 DM60220         ; ｻｲﾄﾞﾋｰﾀ1温調_比例帯(P)
MOV #15 DM60221          ; ｻｲﾄﾞﾋｰﾀ1温調_積分時間(I)
MOV #4 DM60222           ; ｻｲﾄﾞﾋｰﾀ1温調_微分時間(D)
MOV #1 DM60226           ; ｻｲﾄﾞﾋｰﾀ1温調_制御LP断線設定時間
MOV #184 DM60234         ; ｻｲﾄﾞﾋｰﾀ2温調_比例帯(P)
MOV #12 DM60235          ; ｻｲﾄﾞﾋｰﾀ2温調_積分時間(I)
MOV #3 DM60236           ; ｻｲﾄﾞﾋｰﾀ2温調_微分時間(D)
MOV #1 DM60240           ; ｻｲﾄﾞﾋｰﾀ2温調_制御LP断線設定時間
MOV #0 DM60248           ; 蒸気ﾋｰﾀ過昇測温_比例帯(P)
MOV #0 DM60249           ; 蒸気ﾋｰﾀ過昇測温_積分時間(I)
MOV #0 DM60250           ; 蒸気ﾋｰﾀ過昇測温_微分時間(D)
MOV #0 DM60254           ; 蒸気ﾋｰﾀ過昇測温_制御LP断線設定時
MOV #34 DM60306          ; 試験庫温調_比例帯(P)
MOV #223 DM60307         ; 試験庫温調_積分時間(I)
MOV #56 DM60308          ; 試験庫温調_微分時間(D)
MOV #8 DM60312           ; 試験庫温調_制御LP断線設定時間
MOV #84 DM60320          ; 蒸気ﾋｰﾀ温調_比例帯(P)
MOV #11 DM60321          ; 蒸気ﾋｰﾀ温調_積分時間(I)
MOV #3 DM60322           ; 蒸気ﾋｰﾀ温調_微分時間(D)
MOV #0 DM60326           ; 蒸気ﾋｰﾀ温調_制御LP断線設定時間
MOV #0 DM60334           ; ﾍﾞｰｽﾋｰﾀ測温_比例帯(P)
MOV #0 DM60335           ; ﾍﾞｰｽﾋｰﾀ測温_積分時間(I)
MOV #0 DM60336           ; ﾍﾞｰｽﾋｰﾀ測温_微分時間(D)
MOV #0 DM60340           ; ﾍﾞｰｽﾋｰﾀ測温_制御LP断線設定時間
MOV #0 DM60348           ; 蒸発器測温_比例帯(P)
MOV #0 DM60349           ; 蒸発器測温_積分時間(I)
MOV #0 DM60350           ; 蒸発器測温_微分時間(D)
MOV #0 DM60354           ; 蒸発器測温_制御LP断線設定時間
MOV #1198 DM60420        ; 圧力PID制御_比例帯(P)
MOV #98 DM60421          ; 圧力PID制御_積分時間(I)
MOV #0 DM60422           ; 圧力PID制御_微分時間(D)
MOV #6 DM60426           ; 圧力PID制御_制御LP断線設定時間
;設定値の警報値設定
LDB LR20000              ; 湿度限界設定変更許可
DW #0 DM200              ; 湿度設定下限
DW #90 DM201             ; 湿度設定上限
LDB LR20008              ; 運転時間限界設定変更許可
DW #20 DM220             ; 高湿度時間設定下限
DW #999 DM221            ; 高湿度時間設定上限
DW #20 DM224             ; 低湿度時間設定下限
DW #999 DM225            ; 低湿度時間設定上限
DW #30 DM228             ; 総運転時間設定下限
DW #9999 DM229           ; 総運転時間設定上限
DW #1 DM232              ; サイクル数設定下限
DW #99 DM233             ; サイクル数設定上限
LDB LR20100              ; 温度限界設定変更許可
DW #500 DM240            ; 試験庫_温度設定下限
DW #1300 DM241           ; 試験庫_温度設定上限
DW #0 DM242              ; 試験庫測温T0_T1_低温警報温度
DW #1400 DM243           ; 試験庫測温T0_T1_高温警報温度
DW #0 DM244              ; ﾍﾞｰｽﾋｰﾀ測温T3_低温警報温度
DW #2000 DM245           ; ﾍﾞｰｽﾋｰﾀ測温T3_高温警報温度
DW #1500 DM246           ; ﾍﾞｰｽﾋｰﾀ測温T3_高温警告温度ﾍﾞｰｽ
DW #0 DM248              ; 蒸気ﾋｰﾀ_温度設定下限
DW #3000 DM249           ; 蒸気ﾋｰﾀ_温度設定上限
DW #0 DM250              ; 蒸発器測温T2_低温警報温度
DW #3500 DM251           ; 蒸発器測温T2_高温警報温度
DW #0 DM252              ; 蒸気ﾋｰﾀ測温T7_低温警報温度
DW #3500 DM253           ; 蒸気ﾋｰﾀ測温T7_高温警報温度
DW #0 DM254              ; 蒸気ﾋｰﾀ測温T8_低温警報温度
DW #3500 DM255           ; 蒸気ﾋｰﾀ測温T8_高温警報温度
DW #0 DM256              ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定下限
DW #300 DM257            ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定上限
DW #0 DM258              ; 窓ﾋｰﾀ測温T4_5_6_低温警報温度
DW #3500 DM259           ; 窓ﾋｰﾀ測温T4_5_6_高温警報温度
DW #2000 DM261           ; 窓ﾋｰﾀ急速加熱温度上限
LDB LR20108              ; 圧力限界設定変更許可
DW #170 DM264            ; 圧力設定下限
DW #220 DM265            ; 圧力設定上限
DW #0 DM266              ; 低圧異常圧力
DW #220 DM267            ; 高圧異常圧力
;湿度設定リミットクランプ
LD<.S DM0 DM200          ; ﾊﾟﾀｰﾝ運転･高湿度設定RhHs  湿度設定下限
MOV.S DM200 DM0          ; 湿度設定下限  ﾊﾟﾀｰﾝ運転･高湿度設定RhHs
LD>.S DM0 DM201          ; ﾊﾟﾀｰﾝ運転･高湿度設定RhHs  湿度設定上限
MOV.S DM201 DM0          ; 湿度設定上限  ﾊﾟﾀｰﾝ運転･高湿度設定RhHs
LD>.S DM0 +3             ; ﾊﾟﾀｰﾝ運転･高湿度設定RhHs
AND<.S DM0 +20           ; ﾊﾟﾀｰﾝ運転･高湿度設定RhHs
MOV.S +20 DM0            ; ﾊﾟﾀｰﾝ運転･高湿度設定RhHs
LD<.S DM4 DM200          ; ﾊﾟﾀｰﾝ運転･低湿度設定RhLs  湿度設定下限
MOV.S DM200 DM4          ; 湿度設定下限  ﾊﾟﾀｰﾝ運転･低湿度設定RhLs
LD>.S DM4 DM201          ; ﾊﾟﾀｰﾝ運転･低湿度設定RhLs  湿度設定上限
MOV.S DM201 DM4          ; 湿度設定上限  ﾊﾟﾀｰﾝ運転･低湿度設定RhLs
LD>.S DM4 +60            ; ﾊﾟﾀｰﾝ運転･低湿度設定RhLs
MOV.S +60 DM4            ; ﾊﾟﾀｰﾝ運転･低湿度設定RhLs
LD>.S DM4 +3             ; ﾊﾟﾀｰﾝ運転･低湿度設定RhLs
AND<.S DM4 +20           ; ﾊﾟﾀｰﾝ運転･低湿度設定RhLs
MOV.S +20 DM4            ; ﾊﾟﾀｰﾝ運転･低湿度設定RhLs
LD<.S DM8 DM200          ; 一定湿度運転･湿度設定Rhs  湿度設定下限
MOV.S DM200 DM8          ; 湿度設定下限  一定湿度運転･湿度設定Rhs
LD>.S DM8 DM201          ; 一定湿度運転･湿度設定Rhs  湿度設定上限
MOV.S DM201 DM8          ; 湿度設定上限  一定湿度運転･湿度設定Rhs
LD>.S DM8 +3             ; 一定湿度運転･湿度設定Rhs
AND<.S DM8 +10           ; 一定湿度運転･湿度設定Rhs
MOV.S +10 DM8            ; 一定湿度運転･湿度設定Rhs
;運転時間設定リミットクランプ
LD<.S DM20 DM220         ; 高湿度時間設定t1s  高湿度時間設定下限
MOV.S DM220 DM20         ; 高湿度時間設定下限  高湿度時間設定t1s
LD>.S DM20 DM221         ; 高湿度時間設定t1s  高湿度時間設定上限
MOV.S DM221 DM20         ; 高湿度時間設定上限  高湿度時間設定t1s
LD<.S DM24 DM224         ; 低湿度時間設定t2s  低湿度時間設定下限
MOV.S DM224 DM24         ; 低湿度時間設定下限  低湿度時間設定t2s
LD>.S DM24 DM225         ; 低湿度時間設定t2s  低湿度時間設定上限
MOV.S DM225 DM24         ; 低湿度時間設定上限  低湿度時間設定t2s
LD<.S DM28 DM228         ; 総運転時間設定t0s  総運転時間設定下限
MOV.S DM228 DM28         ; 総運転時間設定下限  総運転時間設定t0s
LD>.S DM28 DM229         ; 総運転時間設定t0s  総運転時間設定上限
MOV.S DM229 DM28         ; 総運転時間設定上限  総運転時間設定t0s
LD<.S DM32 DM232         ; ｻｲｸﾙ数設定Cs  サイクル数設定下限
MOV.S DM232 DM32         ; サイクル数設定下限  ｻｲｸﾙ数設定Cs
LD>.S DM32 DM233         ; ｻｲｸﾙ数設定Cs  サイクル数設定上限
MOV.S DM233 DM32         ; サイクル数設定上限  ｻｲｸﾙ数設定Cs
LD<.S DM36 DM228         ; 一定湿度運転時間設定t3s  総運転時間設定下限
MOV.S DM228 DM36         ; 総運転時間設定下限  一定湿度運転時間設定t3s
LD>.S DM36 DM229         ; 一定湿度運転時間設定t3s  総運転時間設定上限
MOV.S DM229 DM36         ; 総運転時間設定上限  一定湿度運転時間設定t3s
;温度設定リミットクランプ
LD<.S DM40 DM240         ; 試験庫_温度設定Ts  試験庫_温度設定下限
MOV.S DM240 DM40         ; 試験庫_温度設定下限  試験庫_温度設定Ts
LD>.S DM40 DM241         ; 試験庫_温度設定Ts  試験庫_温度設定上限
MOV.S DM241 DM40         ; 試験庫_温度設定上限  試験庫_温度設定Ts
LD<.S DM48 DM248         ; 蒸気ﾋｰﾀ_温度設定T7s(加圧時)  蒸気ﾋｰﾀ_温度設定下限
MOV.S DM248 DM48         ; 蒸気ﾋｰﾀ_温度設定下限  蒸気ﾋｰﾀ_温度設定T7s(加圧時)
LD>.S DM48 DM249         ; 蒸気ﾋｰﾀ_温度設定T7s(加圧時)  蒸気ﾋｰﾀ_温度設定上限
MOV.S DM249 DM48         ; 蒸気ﾋｰﾀ_温度設定上限  蒸気ﾋｰﾀ_温度設定T7s(加圧時)
LD<.S DM50 DM248         ; 蒸気ﾋｰﾀ_温度設定T7s(大気時)  蒸気ﾋｰﾀ_温度設定下限
MOV.S DM248 DM50         ; 蒸気ﾋｰﾀ_温度設定下限  蒸気ﾋｰﾀ_温度設定T7s(大気時)
LD>.S DM50 DM249         ; 蒸気ﾋｰﾀ_温度設定T7s(大気時)  蒸気ﾋｰﾀ_温度設定上限
MOV.S DM249 DM50         ; 蒸気ﾋｰﾀ_温度設定上限  蒸気ﾋｰﾀ_温度設定T7s(大気時)
LD<.S DM56 DM256         ; ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･高湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定下限
MOV.S DM256 DM56         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定下限  ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･高湿)
LD>.S DM56 DM257         ; ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･高湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定上限
MOV.S DM257 DM56         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定上限  ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･高湿)
LD<.S DM57 DM256         ; ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･低湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定下限
MOV.S DM256 DM57         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定下限  ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･低湿)
LD>.S DM57 DM257         ; ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･低湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定上限
MOV.S DM257 DM57         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定上限  ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･低湿)
LD<.S DM58 DM256         ; ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･高湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定下限
MOV.S DM256 DM58         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定下限  ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･高湿)
LD>.S DM58 DM257         ; ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･高湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定上限
MOV.S DM257 DM58         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定上限  ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･高湿)
LD<.S DM59 DM256         ; ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･低湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定下限
MOV.S DM256 DM59         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定下限  ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･低湿)
LD>.S DM59 DM257         ; ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･低湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定上限
MOV.S DM257 DM59         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定上限  ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･低湿)
LD<.S DM60 DM256         ; ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･高湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定下限
MOV.S DM256 DM60         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定下限  ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･高湿)
LD>.S DM60 DM257         ; ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･高湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定上限
MOV.S DM257 DM60         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定上限  ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･高湿)
LD<.S DM61 DM256         ; ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･低湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定下限
MOV.S DM256 DM61         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定下限  ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･低湿)
LD>.S DM61 DM257         ; ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･低湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定上限
MOV.S DM257 DM61         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定上限  ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･低湿)
LD<.S DM62 DM256         ; ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･高湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定下限
MOV.S DM256 DM62         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定下限  ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･高湿)
LD>.S DM62 DM257         ; ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･高湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定上限
MOV.S DM257 DM62         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定上限  ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･高湿)
LD<.S DM63 DM256         ; ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･低湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定下限
MOV.S DM256 DM63         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定下限  ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･低湿)
LD>.S DM63 DM257         ; ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･低湿)  窓ﾋｰﾀ_ｹﾞﾀ温度設定上限
MOV.S DM257 DM63         ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定上限  ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･低湿)
;圧力設定リミットクランプ
LD<.S DM40082 DM264      ; 圧力設定Ps  圧力設定下限
MOV.S DM264 DM40082      ; 圧力設定下限  圧力設定Ps
LD>.S DM40082 DM265      ; 圧力設定Ps  圧力設定上限
MOV.S DM265 DM40082      ; 圧力設定上限  圧力設定Ps
LD<.S DM40086 DM264      ; 圧力設定Ps(降湿中)  圧力設定下限
MOV.S DM264 DM40086      ; 圧力設定下限  圧力設定Ps(降湿中)
LD>.S DM40086 DM265      ; 圧力設定Ps(降湿中)  圧力設定上限
MOV.S DM265 DM40086      ; 圧力設定上限  圧力設定Ps(降湿中)
;圧力制御使用/不使用切換庫内設定温度リミットクランプ
LD<.S DM40062 +0         ; 圧力制御使用/不使用切換庫内設定
MOV.S +0 DM40062         ; 圧力制御使用/不使用切換庫内設定
LD>.S DM40062 +1050      ; 圧力制御使用/不使用切換庫内設定
MOV.S +1050 DM40062      ; 圧力制御使用/不使用切換庫内設定
;窓ヒータ急速加熱温度リミットクランプ
LD<.S DM40066 +0         ; 試験庫予熱完了温度設定T1s0
MOV.S +0 DM40066         ; 試験庫予熱完了温度設定T1s0
LD>.S DM40066 +500       ; 試験庫予熱完了温度設定T1s0
MOV.S +500 DM40066       ; 試験庫予熱完了温度設定T1s0
LD<.S DM40070 +0         ; 窓ﾋｰﾀ急速加熱_目標温度設定T4s1
MOV.S +0 DM40070         ; 窓ﾋｰﾀ急速加熱_目標温度設定T4s1
LD>.S DM40070 DM261      ; 窓ﾋｰﾀ急速加熱_目標温度設定T4s1  窓ﾋｰﾀ急速加熱温度上限
MOV.S DM261 DM40070      ; 窓ﾋｰﾀ急速加熱温度上限  窓ﾋｰﾀ急速加熱_目標温度設定T4s1
LD<.S DM40074 +0         ; 窓ﾋｰﾀ急速加熱_終了温度設定T1s1
MOV.S +0 DM40074         ; 窓ﾋｰﾀ急速加熱_終了温度設定T1s1
LD>.S DM40074 +500       ; 窓ﾋｰﾀ急速加熱_終了温度設定T1s1
MOV.S +500 DM40074       ; 窓ﾋｰﾀ急速加熱_終了温度設定T1s1
LD<.S DM40078 +0         ; 窓ﾋｰﾀ温度到達確認幅T4s3
MOV.S +0 DM40078         ; 窓ﾋｰﾀ温度到達確認幅T4s3
LD>.S DM40078 +100       ; 窓ﾋｰﾀ温度到達確認幅T4s3
MOV.S +100 DM40078       ; 窓ﾋｰﾀ温度到達確認幅T4s3
;流量設定リミットクランプ
LD<.S DM90 +1            ; 流量設定(通常運転時)
MOV.S +1 DM90            ; 流量設定(通常運転時)
LD>.S DM90 +100          ; 流量設定(通常運転時)
MOV.S +100 DM90          ; 流量設定(通常運転時)
LD<.S DM92 +1            ; 流量設定_高湿度用(加圧時)
MOV.S +1 DM92            ; 流量設定_高湿度用(加圧時)
LD>.S DM92 +100          ; 流量設定_高湿度用(加圧時)
MOV.S +100 DM92          ; 流量設定_高湿度用(加圧時)
LD<.S DM96 +1            ; 流量設定_低湿度用(加圧時)
MOV.S +1 DM96            ; 流量設定_低湿度用(加圧時)
LD>.S DM96 +100          ; 流量設定_低湿度用(加圧時)
MOV.S +100 DM96          ; 流量設定_低湿度用(加圧時)
LD<.S DM100 +1           ; 流量設定_高湿度用(大気時)
MOV.S +1 DM100           ; 流量設定_高湿度用(大気時)
LD>.S DM100 +100         ; 流量設定_高湿度用(大気時)
MOV.S +100 DM100         ; 流量設定_高湿度用(大気時)
LD<.S DM104 +1           ; 流量設定_低湿度用(大気時)
MOV.S +1 DM104           ; 流量設定_低湿度用(大気時)
LD>.S DM104 +100         ; 流量設定_低湿度用(大気時)
MOV.S +100 DM104         ; 流量設定_低湿度用(大気時)
;手動動作設定リミットクランプ
LD<.S DM10260 DM240      ; 手動_試験庫温調_温度設定_Tpd  試験庫_温度設定下限
MOV.S DM240 DM10260      ; 試験庫_温度設定下限  手動_試験庫温調_温度設定_Tpd
LD>.S DM10260 DM241      ; 手動_試験庫温調_温度設定_Tpd  試験庫_温度設定上限
MOV.S DM241 DM10260      ; 試験庫_温度設定上限  手動_試験庫温調_温度設定_Tpd
LD<.S DM10262 DM248      ; 手動_蒸気ﾋｰﾀ温調_温度設定_Tpd  蒸気ﾋｰﾀ_温度設定下限
MOV.S DM248 DM10262      ; 蒸気ﾋｰﾀ_温度設定下限  手動_蒸気ﾋｰﾀ温調_温度設定_Tpd
LD>.S DM10262 DM249      ; 手動_蒸気ﾋｰﾀ温調_温度設定_Tpd  蒸気ﾋｰﾀ_温度設定上限
MOV.S DM249 DM10262      ; 蒸気ﾋｰﾀ_温度設定上限  手動_蒸気ﾋｰﾀ温調_温度設定_Tpd
LD<.S DM10264 DM256      ; 手動_窓ﾋｰﾀ温調_ｹﾞﾀ温度設定_Tpd  窓ﾋｰﾀ_ｹﾞﾀ温度設定下限
MOV.S DM256 DM10264      ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定下限  手動_窓ﾋｰﾀ温調_ｹﾞﾀ温度設定_Tpd
LD>.S DM10264 DM257      ; 手動_窓ﾋｰﾀ温調_ｹﾞﾀ温度設定_Tpd  窓ﾋｰﾀ_ｹﾞﾀ温度設定上限
MOV.S DM257 DM10264      ; 窓ﾋｰﾀ_ｹﾞﾀ温度設定上限  手動_窓ﾋｰﾀ温調_ｹﾞﾀ温度設定_Tpd
LD<.S DM10266 DM200      ; 手動_湿度PID制御･湿度設定_Tpd  湿度設定下限
MOV.S DM200 DM10266      ; 湿度設定下限  手動_湿度PID制御･湿度設定_Tpd
LD>.S DM10266 DM201      ; 手動_湿度PID制御･湿度設定_Tpd  湿度設定上限
MOV.S DM201 DM10266      ; 湿度設定上限  手動_湿度PID制御･湿度設定_Tpd
LD<.S DM10268 DM264      ; 手動_圧力PID制御･圧力設定_Tpd  圧力設定下限
MOV.S DM264 DM10268      ; 圧力設定下限  手動_圧力PID制御･圧力設定_Tpd
LD>.S DM10268 DM265      ; 手動_圧力PID制御･圧力設定_Tpd  圧力設定上限
MOV.S DM265 DM10268      ; 圧力設定上限  手動_圧力PID制御･圧力設定_Tpd
END
ENDH
