DEVICE:51
;MODULE:P0200_入力
;MODULE_TYPE:0
LDP R1000                ; 運転SW
LDP R12200               ; 自動起動(ﾃﾞﾊﾞｯｸﾞ用)_Tpb
AND MR000                ; 机上ｼﾐｭﾚｰｼｮﾝ中
ORL
OUT MR20000              ; 起動信号
LDF R1001                ; 停止SW
LDP R12201               ; 停止(ﾃﾞﾊﾞｯｸﾞ用)_Tpb
AND MR000                ; 机上ｼﾐｭﾚｰｼｮﾝ中
ORL
OUT MR20001              ; 停止信号
LD R1009                 ; ﾌﾛｰﾄSW(下限)
OUT MR20009              ; ﾌﾛｰﾄSW下限信号
TMR #200 #30             ; 水ﾀﾝｸ残量低下
;圧力現在値[kPa]を求める
LD CR2002                ; 常時ON
LDA.S DM60011            ; 圧力ｾﾝｻP1_特殊ﾃﾞｰﾀ
CON
FLOAT.S
CON
MUL.F +0.1225
CON
INTG.S
CON
STA.S DM20000            ; 圧力現在値[kPa]
;試験庫内温度測定値(白金温度計)
LD CR2002                ; 常時ON
MOV.S DM60006 DM20004    ; 庫内温度T0_特殊ﾃﾞｰﾀ  庫内白金温度計_測定値[0.1℃]
END
ENDH
