DEVICE:51
;MODULE:P0711_パラメータマップ
;MODULE_TYPE:0
;パラメータマップ
;設定値外部入力許可
LD R13000                ; PID外部調整用ｽｲｯﾁ_Tpb
OUT MR71900              ; 外部調整許可
MOV DM90 DM40090         ; 流量設定(通常運転時)  流量設定
LD MR71900               ; 外部調整許可
MPS
AND>= DM40 DM40062       ; 試験庫_温度設定Ts  圧力制御使用/不使用切換庫内設定
MOV DM48 DM40050         ; 蒸気ﾋｰﾀ_温度設定T7s(加圧時)  蒸気ﾋｰﾀ_温度設定T7s
MRD
AND< DM40 DM40062        ; 試験庫_温度設定Ts  圧力制御使用/不使用切換庫内設定
MOV DM50 DM40050         ; 蒸気ﾋｰﾀ_温度設定T7s(大気時)  蒸気ﾋｰﾀ_温度設定T7s
MRD
AND MR41502              ; 高湿度ﾓｰﾄﾞ
MPS
AND>= DM40 DM40062       ; 試験庫_温度設定Ts  圧力制御使用/不使用切換庫内設定
MPS
AND MR40707              ; 湿度監視完了
MOV DM92 DM40090         ; 流量設定_高湿度用(加圧時)  流量設定
MRD
MOV DM56 DM40054         ; ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･高湿)  ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MRD
MOV DM60 DM40058         ; ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･高湿)  ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MRD
MOV DM40000 DM40100      ; 高湿度PID制御_比例帯(加圧時)  湿度PID制御_比例帯
MRD
MOV DM40001 DM40101      ; 高湿度PID制御_積分時間(加圧時)  湿度PID制御_積分時間
MPP
MOV DM40002 DM40102      ; 高湿度PID制御_微分時間(加圧時)  湿度PID制御_微分時間
MPP
AND< DM40 DM40062        ; 試験庫_温度設定Ts  圧力制御使用/不使用切換庫内設定
MPS
AND MR40707              ; 湿度監視完了
MOV DM100 DM40090        ; 流量設定_高湿度用(大気時)  流量設定
MRD
MOV DM58 DM40054         ; ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･高湿)  ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MRD
MOV DM62 DM40058         ; ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･高湿)  ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MRD
MOV DM40020 DM40100      ; 高湿度PID制御_比例帯(大気時)  湿度PID制御_比例帯
MRD
MOV DM40021 DM40101      ; 高湿度PID制御_積分時間(大気時)  湿度PID制御_積分時間
MPP
MOV DM40022 DM40102      ; 高湿度PID制御_微分時間(大気時)  湿度PID制御_微分時間
MPP
AND MR41503              ; 低湿度ﾓｰﾄﾞ
MPS
AND>= DM40 DM40062       ; 試験庫_温度設定Ts  圧力制御使用/不使用切換庫内設定
MPS
AND MR40707              ; 湿度監視完了
MOV DM96 DM40090         ; 流量設定_低湿度用(加圧時)  流量設定
MRD
MOV DM57 DM40054         ; ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･低湿)  ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MRD
MOV DM61 DM40058         ; ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(加圧･低湿)  ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MRD
MOV DM40010 DM40100      ; 低湿度PID制御_比例帯(加圧時)  湿度PID制御_比例帯
MRD
MOV DM40011 DM40101      ; 低湿度PID制御_積分時間(加圧時)  湿度PID制御_積分時間
MPP
MOV DM40012 DM40102      ; 低湿度PID制御_微分時間(加圧時)  湿度PID制御_微分時間
MPP
AND< DM40 DM40062        ; 試験庫_温度設定Ts  圧力制御使用/不使用切換庫内設定
MPS
AND MR40707              ; 湿度監視完了
MOV DM104 DM40090        ; 流量設定_低湿度用(大気時)  流量設定
MRD
MOV DM59 DM40054         ; ﾄｯﾌﾟﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･低湿)  ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MRD
MOV DM63 DM40058         ; ｻｲﾄﾞﾋｰﾀ_ｹﾞﾀ温設定T4s(大気･低湿)  ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MRD
MOV DM40030 DM40100      ; 低湿度PID制御_比例帯(大気時)  湿度PID制御_比例帯
MRD
MOV DM40031 DM40101      ; 低湿度PID制御_積分時間(大気時)  湿度PID制御_積分時間
MPP
MOV DM40032 DM40102      ; 低湿度PID制御_微分時間(大気時)  湿度PID制御_微分時間
LD MR71900               ; 外部調整許可
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT R23000               ; PID外部調整用ｽｲｯﾁ_Tpl
;パラメータ設定
LDB MR71900              ; 外部調整許可
ANB LR30000              ; NATﾊﾟﾗﾒｰﾀﾏｯﾌﾟ切換_Tpb
MC
;120～130℃設定
;データNo.①
LD>= DM60301 #1200       ; 試験庫温調_設定値
AND<= DM60301 #1300      ; 試験庫温調_設定値
AND> DM20020 #80         ; 湿度目標値[%]
AND<= DM20020 #90        ; 湿度目標値[%]
MOV #3000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #10 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #200 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #250 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;データNo.②
LD>= DM60301 #1200       ; 試験庫温調_設定値
AND<= DM60301 #1300      ; 試験庫温調_設定値
AND> DM20020 #70         ; 湿度目標値[%]
AND<= DM20020 #80        ; 湿度目標値[%]
MOV #3000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #10 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;データNo.④
LD>= DM60301 #1200       ; 試験庫温調_設定値
AND<= DM60301 #1300      ; 試験庫温調_設定値
AND> DM20020 #50         ; 湿度目標値[%]
AND<= DM20020 #70        ; 湿度目標値[%]
MOV #3000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #20 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;データNo.⑤
LD>= DM60301 #1200       ; 試験庫温調_設定値
AND<= DM60301 #1300      ; 試験庫温調_設定値
AND>= DM20020 #30        ; 湿度目標値[%]
AND<= DM20020 #50        ; 湿度目標値[%]
MOV #3000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #40 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;データNo.⑥
LD>= DM60301 #1200       ; 試験庫温調_設定値
AND<= DM60301 #1300      ; 試験庫温調_設定値
AND< DM20020 #30         ; 湿度目標値[%]
MOV #3000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #55 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;95～119℃設定
;データNo.⑦
LD>= DM60301 #950        ; 試験庫温調_設定値
AND< DM60301 #1200       ; 試験庫温調_設定値
AND> DM20020 #80         ; 湿度目標値[%]
AND<= DM20020 #90        ; 湿度目標値[%]
MOV #2000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #20 DM40090          ; 流量設定
MOV #2000 DM40100        ; 湿度PID制御_比例帯
MOV #30 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #200 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #250 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;データNo.⑧
LD>= DM60301 #950        ; 試験庫温調_設定値
AND< DM60301 #1200       ; 試験庫温調_設定値
AND> DM20020 #70         ; 湿度目標値[%]
AND<= DM20020 #80        ; 湿度目標値[%]
MOV #2000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #40 DM40090          ; 流量設定
MOV #2000 DM40100        ; 湿度PID制御_比例帯
MOV #30 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;データNo.⑨
LD>= DM60301 #950        ; 試験庫温調_設定値
AND< DM60301 #1200       ; 試験庫温調_設定値
AND> DM20020 #50         ; 湿度目標値[%]
AND<= DM20020 #70        ; 湿度目標値[%]
MOV #2000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #40 DM40090          ; 流量設定
MOV #2000 DM40100        ; 湿度PID制御_比例帯
MOV #30 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;データNo.⑩
LD>= DM60301 #950        ; 試験庫温調_設定値
AND< DM60301 #1200       ; 試験庫温調_設定値
AND>= DM20020 #30        ; 湿度目標値[%]
AND<= DM20020 #50        ; 湿度目標値[%]
MOV #2000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #40 DM40090          ; 流量設定
MOV #2000 DM40100        ; 湿度PID制御_比例帯
MOV #30 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;データNo.⑪
LD>= DM60301 #950        ; 試験庫温調_設定値
AND< DM60301 #1200       ; 試験庫温調_設定値
AND>= DM20020 #10        ; 湿度目標値[%]
AND< DM20020 #30         ; 湿度目標値[%]
MOV #2000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #40 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;データNo.⑫
LD>= DM60301 #950        ; 試験庫温調_設定値
AND< DM60301 #1200       ; 試験庫温調_設定値
AND<= DM20020 #3         ; 湿度目標値[%]
MOV #2000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #55 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;70℃～94℃設定
;データNo.⑬
LD>= DM60301 #700        ; 試験庫温調_設定値
AND< DM60301 #950        ; 試験庫温調_設定値
AND> DM20020 #50         ; 湿度目標値[%]
AND<= DM20020 #90        ; 湿度目標値[%]
MOV #2000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #20 DM40090          ; 流量設定
MOV #2000 DM40100        ; 湿度PID制御_比例帯
MOV #30 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;データNo.⑮
LD>= DM60301 #700        ; 試験庫温調_設定値
AND< DM60301 #950        ; 試験庫温調_設定値
AND>= DM20020 #30        ; 湿度目標値[%]
AND<= DM20020 #50        ; 湿度目標値[%]
MOV #2000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #40 DM40090          ; 流量設定
MOV #2000 DM40100        ; 湿度PID制御_比例帯
MOV #30 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;データNo.⑯
LD>= DM60301 #700        ; 試験庫温調_設定値
AND< DM60301 #950        ; 試験庫温調_設定値
AND< DM20020 #30         ; 湿度目標値[%]
MOV #2000 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #55 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;50℃～69℃設定
;データNo.⑰
LD>= DM60301 #500        ; 試験庫温調_設定値
AND< DM60301 #690        ; 試験庫温調_設定値
AND>= DM20020 #30        ; 湿度目標値[%]
AND<= DM20020 #90        ; 湿度目標値[%]
MOV #1500 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #40 DM40090          ; 流量設定
MOV #1500 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #50 DM40054          ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #100 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
;データNo.⑱
LD>= DM60301 #500        ; 試験庫温調_設定値
AND< DM60301 #690        ; 試験庫温調_設定値
AND< DM20020 #30         ; 湿度目標値[%]
MOV #1500 DM40050        ; 蒸気ﾋｰﾀ_温度設定T7s
MOV #55 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MOV #50 DM40054          ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #100 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MCR
;パラメータマップ(NAT)
LDB MR71900              ; 外部調整許可
AND LR30000              ; NATﾊﾟﾗﾒｰﾀﾏｯﾌﾟ切換_Tpb
OUT R20400               ; ﾊﾟﾗﾒｰﾀ切換_Tpl
MC
;温度判定
LD>= DM60301 #1050       ; 試験庫温調_設定値
AND<= DM60301 #1300      ; 試験庫温調_設定値
OUT MR71500              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定120℃
LD>= DM60301 #900        ; 試験庫温調_設定値
AND< DM60301 #1050       ; 試験庫温調_設定値
OUT MR71502              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定100℃
LD>= DM60301 #700        ; 試験庫温調_設定値
AND< DM60301 #900        ; 試験庫温調_設定値
OUT MR71504              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定80℃
LD>= DM60301 #500        ; 試験庫温調_設定値
AND< DM60301 #700        ; 試験庫温調_設定値
OUT MR71506              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定60℃
;湿度判定
LD> DM20020 #80          ; 湿度目標値[%]
AND<= DM20020 #90        ; 湿度目標値[%]
OUT MR71600              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定90%
LD> DM20020 #50          ; 湿度目標値[%]
AND<= DM20020 #80        ; 湿度目標値[%]
OUT MR71602              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定80%
LD> DM20020 #30          ; 湿度目標値[%]
AND<= DM20020 #50        ; 湿度目標値[%]
OUT MR71604              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定50%
LD> DM20020 #10          ; 湿度目標値[%]
AND<= DM20020 #30        ; 湿度目標値[%]
OUT MR71606              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定20%
LD> DM20020 #3           ; 湿度目標値[%]
AND<= DM20020 #10        ; 湿度目標値[%]
OUT MR71608              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定10%
LD>= DM20020 #0          ; 湿度目標値[%]
AND<= DM20020 #3         ; 湿度目標値[%]
OUT MR71610              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定0%
;パラメータ設定
;蒸気ヒータ温度設定
LD MR71500               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定120℃
MOV.S +3000 DM40050      ; 蒸気ﾋｰﾀ_温度設定T7s
LD MR71502               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定100℃
MOV.S +2000 DM40050      ; 蒸気ﾋｰﾀ_温度設定T7s
LD MR71504               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定80℃
MOV.S +2000 DM40050      ; 蒸気ﾋｰﾀ_温度設定T7s
LD MR71506               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定60℃
MOV.S +1500 DM40050      ; 蒸気ﾋｰﾀ_温度設定T7s
;120℃設定
LD MR71500               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定120℃
AND MR71600              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定90%
MOV #200 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #250 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #1 DM40090           ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #60 DM40101          ; 湿度PID制御_積分時間
MOV #2 DM40102           ; 湿度PID制御_微分時間
LD MR71500               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定120℃
AND MR71602              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定80%
MOV #200 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #250 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #5 DM40090           ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #70 DM40101          ; 湿度PID制御_積分時間
MOV #2 DM40102           ; 湿度PID制御_微分時間
LD MR71500               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定120℃
AND MR71604              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定50%
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #40 DM40090          ; 流量設定
MOV #300 DM40100         ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71500               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定120℃
AND MR71606              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定20%
MOV #50 DM40054          ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #100 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #60 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71500               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定120℃
AND MR71608              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定10%
MOV #50 DM40054          ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #100 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #60 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71500               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定120℃
AND MR71610              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定0%
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #50 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
;100℃設定
LD MR71502               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定100℃
AND MR71600              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定90%
MOV #200 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #250 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #1 DM40090           ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71502               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定100℃
AND MR71602              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定80%
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #170 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #10 DM40090          ; 流量設定
MOV #2000 DM40100        ; 湿度PID制御_比例帯
MOV #30 DM40101          ; 湿度PID制御_積分時間
MOV #20 DM40102          ; 湿度PID制御_微分時間
LD MR71502               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定100℃
AND MR71604              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定50%
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #170 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #30 DM40090          ; 流量設定
MOV #2000 DM40100        ; 湿度PID制御_比例帯
MOV #30 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71502               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定100℃
AND MR71606              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定20%
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #40 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71502               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定100℃
AND MR71608              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定10%
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #40 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71502               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定100℃
AND MR71610              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定0%
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #40 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
;80℃設定
LD MR71504               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定80℃
AND MR71600              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定90%
MOV #150 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #170 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #5 DM40090           ; 流量設定
MOV #2000 DM40100        ; 湿度PID制御_比例帯
MOV #30 DM40101          ; 湿度PID制御_積分時間
MOV #2 DM40102           ; 湿度PID制御_微分時間
LD MR71504               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定80℃
AND MR71602              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定80%
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #20 DM40090          ; 流量設定
MOV #2000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #15 DM40102          ; 湿度PID制御_微分時間
LD MR71504               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定80℃
AND MR71604              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定50%
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #40 DM40090          ; 流量設定
MOV #2000 DM40100        ; 湿度PID制御_比例帯
MOV #30 DM40101          ; 湿度PID制御_積分時間
MOV #5 DM40102           ; 湿度PID制御_微分時間
LD MR71504               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定80℃
AND MR71606              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定20%
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #40 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71504               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定80℃
AND MR71608              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定10%
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #55 DM40090          ; 流量設定
MOV #3000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71504               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定80℃
AND MR71610              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定0%
MOV #100 DM40054         ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #55 DM40090          ; 流量設定
MOV #1500 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
;60℃設定
LD MR71506               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定60℃
AND MR71600              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定90%
MOV #80 DM40054          ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #150 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #5 DM40090           ; 流量設定
MOV #3500 DM40100        ; 湿度PID制御_比例帯
MOV #30 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71506               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定60℃
AND MR71602              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定80%
MOV #50 DM40054          ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #100 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #20 DM40090          ; 流量設定
MOV #3500 DM40100        ; 湿度PID制御_比例帯
MOV #30 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71506               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定60℃
AND MR71604              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定50%
MOV #50 DM40054          ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #100 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #50 DM40090          ; 流量設定
MOV #1500 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71506               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定60℃
AND MR71606              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定20%
MOV #50 DM40054          ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #100 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #50 DM40090          ; 流量設定
MOV #6000 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71506               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定60℃
AND MR71608              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定10%
MOV #50 DM40054          ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #100 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #50 DM40090          ; 流量設定
MOV #1500 DM40100        ; 湿度PID制御_比例帯
MOV #50 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
LD MR71506               ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_温度設定60℃
AND MR71610              ; ﾊﾟﾗﾒｰﾀﾏｯﾌﾟ_湿度設定0%
MOV #50 DM40054          ; ﾄｯﾌﾟ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #100 DM40058         ; ｻｲﾄﾞ窓ﾋｰﾀ_ｹﾞﾀ温度設定T4s
MOV #55 DM40090          ; 流量設定
MOV #4000 DM40100        ; 湿度PID制御_比例帯
MOV #10 DM40101          ; 湿度PID制御_積分時間
MOV #10 DM40102          ; 湿度PID制御_微分時間
MCR
END
ENDH
