DEVICE:53
;MODULE:AlwaysSignal
;MODULE_TYPE:0
;OneSystem Sub-Module
;
;---------------------------------------
;ModuleName	:	Always_Signal
;ModuleType	:	Sub Module
;Function	:	条件生成
;---------------------------------------
;<使用方法>
;ﾌﾟﾛｼﾞｪｸﾄ全体に関わる条件ｼｸﾞﾅﾙ生成は本ﾓｼﾞｭｰﾙに記述して下さい
;・ﾓｰｼｮﾝｺﾝﾄﾛｰﾙ動作許可
;・ｺﾐｭﾆｹｰｼｮﾝﾕﾆｯﾄ通信許可
;・ﾋｰﾀｰ電源ON
;など
LD R46103                ; _停止中　ﾓｰﾄﾞﾌﾗｸﾞ
OR R9200                 ; ﾍｯﾄﾞsub投入要求
MPS
AND CR2002               ; 常時ON
MPS
AND R1005                ; ﾍｯﾄﾞSub吸着 ﾄﾙｸﾞSW
SET MR1110               ; ﾍｯﾄﾞSub吸着
CON
RES MR1111               ; ﾍｯﾄﾞSub破壊
MPP
ANF R1005                ; ﾍｯﾄﾞSub吸着 ﾄﾙｸﾞSW
RES MR1110               ; ﾍｯﾄﾞSub吸着
CON
SET MR1111               ; ﾍｯﾄﾞSub破壊
MRD
LDP R1005                ; ﾍｯﾄﾞSub吸着 ﾄﾙｸﾞSW
ANB MR2701               ; 吸着
LD MR2701                ; 吸着
ANPB R1005               ; ﾍｯﾄﾞSub吸着 ﾄﾙｸﾞSW
ORL
ANL
OUT MR2701               ; 吸着
MRD
AND MR2701               ; 吸着
SET MR1110               ; ﾍｯﾄﾞSub吸着
CON
RES MR1111               ; ﾍｯﾄﾞSub破壊
MRD
ANB MR2701               ; 吸着
RES MR1110               ; ﾍｯﾄﾞSub吸着
CON
SET MR1111               ; ﾍｯﾄﾞSub破壊
MRD
LDP R2002                ; 位置決めﾋﾟﾝ上下ＳＷ
ANB MR2700               ; 位置決めﾋﾟﾝ上下ＳＷ
LD MR2700                ; 位置決めﾋﾟﾝ上下ＳＷ
ANPB R2002               ; 位置決めﾋﾟﾝ上下ＳＷ
ORL
ANL
OUT MR2700               ; 位置決めﾋﾟﾝ上下ＳＷ
MRD
ANP MR2700               ; 位置決めﾋﾟﾝ上下ＳＷ
SET MR1108               ; ﾍｯﾄﾞsub位置決ﾋﾟﾝ上昇
CON
RES MR1109               ; ﾍｯﾄﾞsub位置決ﾋﾟﾝ下降
MPP
ANF MR2700               ; 位置決めﾋﾟﾝ上下ＳＷ
RES MR1108               ; ﾍｯﾄﾞsub位置決ﾋﾟﾝ上昇
CON
SET MR1109               ; ﾍｯﾄﾞsub位置決ﾋﾟﾝ下降
END
ENDH
