DEVICE:53
;MODULE:BringDown_Scan
;MODULE_TYPE:0
;OneSystem UserOpen-Module
;
;-----------------------------------------
;ModuleName	:	BringDown_Scan
;ModuleType	:	UserOpen Module
;Function	:	User Open Function
;-----------------------------------------
;
;Copylight(C) 2011 SEIKO EPSON Corp. All rights reserved.
;[ﾕｰｻﾞｰ解放ﾌｧﾝｸｼｮﾝ共通注意事項]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は変更しないで下さい。
;・各Functionの作成上の注意点をよく読んで使用して下さい。
;↓Please do not delete.
;非常停止発生時STGｸﾘｱ
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @R000 @R015
CON
ZRES @R1000 @R8915
;↑Please do not delete.
;<h1/>*Common/共通
;<h1/>Data_Distribut/ﾃﾞｰﾀ変換
;[起動するﾀｲﾐﾝｸﾞ]
;・初期化ﾓｼﾞｭｰﾙ起動直後
;・ﾊﾟﾗﾒｰﾀ変更後
;・運転ﾓｰﾄﾞ開始時(HOME,AUTO,MAINTE初回)
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・動作命令、待ち要素がある記述は禁止します。
;・ﾃﾞｰﾀ処理ﾌﾟﾛｸﾞﾗﾑのみ記述して下さい。
;・STG〜JMP命令は@R001〜014を使用して下さい。
;・処理終了後は必ず@R015へJMPして下さい。
LD CR2008                ; 運転開始時1ｽｷｬﾝON
SET R40404               ; _ﾊﾟﾗﾒｰﾀ変更後ﾕｰｻﾞｰSTG
LD R40404                ; _ﾊﾟﾗﾒｰﾀ変更後ﾕｰｻﾞｰSTG
SET @R000
;//User Open Area Header
STG @R000
JMP @R015
;//User Open Area Footer
STG @R015
RES R40404               ; _ﾊﾟﾗﾒｰﾀ変更後ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Estop_Handle/非常停止発生時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・ﾕｰｻﾞｰI/O、ｸﾞﾛｰﾊﾞﾙｱﾄﾞﾚｽの初期化などを行って下さい。
;・STG〜JMP命令は@R101〜114を使用して下さい。
;・終了時は必ず@R115へJMPして下さい。
LD R40405                ; _非常停止ﾕｰｻﾞｰSTG
SET @R100
;//User Open Area Header
STG @R100
JMP @R115
;//User Open Area Footer
STG @R115
RES R40405               ; _非常停止ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Estop_Revival/非常停止復帰時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R201〜214を使用して下さい。
;・終了時は必ず@R215へJMPして下さい。
LD R40406                ; _非常停止復帰ﾕｰｻﾞｰSTG
SET @R200
;//User Open Area Header
STG @R200
JMP @R215
;//User Open Area Footer
STG @R215
RES R40406               ; _非常停止復帰ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Tower_Lamp/ﾕｰｻﾞｰｶｽﾀﾑﾀﾜｰﾗﾝﾌﾟ
;User Custom1/ﾕｰｻﾞｰｶｽﾀﾑ1
;[作成上の注意点]
;・ﾕｰｻﾞｰ仕様ﾀﾜｰﾗﾝﾌﾟ処理を記述して下さい。
;・使用するｸﾞﾙｰﾌﾟ数分記述が必要です。
;・必ずMC〜MCRの範囲内に記述して下さい。
LD= DM9210 #1            ; _ﾀﾜｰﾗﾝﾌﾟ制御選択
MC
MCR
;User Custom2/ﾕｰｻﾞｰｶｽﾀﾑ2
;[作成上の注意点]
;・ﾕｰｻﾞｰ仕様ﾀﾜｰﾗﾝﾌﾟ処理を記述して下さい。
;・使用するｸﾞﾙｰﾌﾟ数分記述が必要です。
;・必ずMC〜MCRの範囲内に記述して下さい。
LD= DM9210 #2            ; _ﾀﾜｰﾗﾝﾌﾟ制御選択
MC
MCR
;User Custom3/ﾕｰｻﾞｰｶｽﾀﾑ3
;[作成上の注意点]
;・ﾕｰｻﾞｰ仕様ﾀﾜｰﾗﾝﾌﾟ処理を記述して下さい。
;・使用するｸﾞﾙｰﾌﾟ数分記述が必要です。
;・必ずMC〜MCRの範囲内に記述して下さい。
LD= DM9210 #3            ; _ﾀﾜｰﾗﾝﾌﾟ制御選択
MC
MCR
;User Custom4/ﾕｰｻﾞｰｶｽﾀﾑ4
;[作成上の注意点]
;・ﾕｰｻﾞｰ仕様ﾀﾜｰﾗﾝﾌﾟ処理を記述して下さい。
;・使用するｸﾞﾙｰﾌﾟ数分記述が必要です。
;・必ずMC〜MCRの範囲内に記述して下さい。
LD= DM9210 #4            ; _ﾀﾜｰﾗﾝﾌﾟ制御選択
MC
MCR
;User Custom5/ﾕｰｻﾞｰｶｽﾀﾑ5
;[作成上の注意点]
;・ﾕｰｻﾞｰ仕様ﾀﾜｰﾗﾝﾌﾟ処理を記述して下さい。
;・使用するｸﾞﾙｰﾌﾟ数分記述が必要です。
;・必ずMC〜MCRの範囲内に記述して下さい。
LD= DM9210 #5            ; _ﾀﾜｰﾗﾝﾌﾟ制御選択
MC
MCR
;User Custom6/ﾕｰｻﾞｰｶｽﾀﾑ6
;[作成上の注意点]
;・ﾕｰｻﾞｰ仕様ﾀﾜｰﾗﾝﾌﾟ処理を記述して下さい。
;・使用するｸﾞﾙｰﾌﾟ数分記述が必要です。
;・必ずMC〜MCRの範囲内に記述して下さい。
LD= DM9210 #6            ; _ﾀﾜｰﾗﾝﾌﾟ制御選択
MC
MCR
;User Custom7/ﾕｰｻﾞｰｶｽﾀﾑ7
;[作成上の注意点]
;・ﾕｰｻﾞｰ仕様ﾀﾜｰﾗﾝﾌﾟ処理を記述して下さい。
;・使用するｸﾞﾙｰﾌﾟ数分記述が必要です。
;・必ずMC〜MCRの範囲内に記述して下さい。
LD= DM9210 #7            ; _ﾀﾜｰﾗﾝﾌﾟ制御選択
MC
MCR
;User Custom8/ﾕｰｻﾞｰｶｽﾀﾑ8
;[作成上の注意点]
;・ﾕｰｻﾞｰ仕様ﾀﾜｰﾗﾝﾌﾟ処理を記述して下さい。
;・使用するｸﾞﾙｰﾌﾟ数分記述が必要です。
;・必ずMC〜MCRの範囲内に記述して下さい。
LD= DM9210 #8            ; _ﾀﾜｰﾗﾝﾌﾟ制御選択
MC
MCR
;User Custom9/ﾕｰｻﾞｰｶｽﾀﾑ9
;[作成上の注意点]
;・ﾕｰｻﾞｰ仕様ﾀﾜｰﾗﾝﾌﾟ処理を記述して下さい。
;・使用するｸﾞﾙｰﾌﾟ数分記述が必要です。
;・必ずMC〜MCRの範囲内に記述して下さい。
LD= DM9210 #9            ; _ﾀﾜｰﾗﾝﾌﾟ制御選択
MC
MCR
;User Custom10/ﾕｰｻﾞｰｶｽﾀﾑ10
;[作成上の注意点]
;・ﾕｰｻﾞｰ仕様ﾀﾜｰﾗﾝﾌﾟ処理を記述して下さい。
;・使用するｸﾞﾙｰﾌﾟ数分記述が必要です。
;・必ずMC〜MCRの範囲内に記述して下さい。
LD= DM9210 #10           ; _ﾀﾜｰﾗﾝﾌﾟ制御選択
MC
MCR
;<h1/>*Group1/ｸﾞﾙｰﾌﾟ1
;<h1/>SC1_Before/安全ｶﾊﾞｰ1開時
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R1001〜1013を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰ開OKの場合：@R1014へ
;	→安全ｶﾊﾞｰ開NGの場合：@R1015へ
STG R40500               ; _安全ｶﾊﾞｰ1解除ﾕｰｻﾞｰSTG
JMP @R1000
;//User Open Area Header
STG @R1000
MPS
AND CR2002               ; 常時ON
JMP @R1014               ; ﾛｯｸ解除OK
MPP
AND CR2003               ; 常時OFF
JMP @R1015               ; ﾛｯｸ解除NG
;//User Open Area Footer
STG @R1014               ; ﾛｯｸ解除OK
SET R40600               ; _安全ｶﾊﾞｰ1ﾛｯｸ解除OK
CON
ENDS
STG @R1015               ; ﾛｯｸ解除NG
SET R40601               ; _安全ｶﾊﾞｰ1ﾛｯｸ解除NG
CON
ENDS
;<h1/>SC1_After/安全ｶﾊﾞｰ1閉時
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R1101〜1113を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰﾛｯｸOKの場合：@R1114
;	→安全ｶﾊﾞｰﾛｯｸNGの場合：@R1115
STG R40501               ; _安全ｶﾊﾞｰ1ﾛｯｸﾕｰｻﾞｰSTG
JMP @R1100
;//User Open Area Header
STG @R1100
MPS
AND CR2002               ; 常時ON
JMP @R1114               ; ﾛｯｸOK
MPP
AND CR2003               ; 常時OFF
JMP @R1115               ; ﾛｯｸNG
;//User Open Area Footer
STG @R1114               ; ﾛｯｸOK
SET R40700               ; _安全ｶﾊﾞｰ1ﾛｯｸOK
CON
ENDS
STG @R1115               ; ﾛｯｸNG
SET R40701               ; _安全ｶﾊﾞｰ1ﾛｯｸNG
CON
ENDS
;<h1/>Air_Before/ｴｱｰ流量低下時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R1201〜1214を使用して下さい。
;・終了時は必ず@R1215へJMPして下さい。
LD R40800                ; _ｴｱｰ元圧低下1ﾕｰｻﾞｰSTG
SET @R1200
;//User Open Area Header
STG @R1200
JMP @R1215
;//User Open Area Footer
STG @R1215
RES R40800               ; _ｴｱｰ元圧低下1ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Air_After/ｴｱｰ流量低下復帰時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R1301〜1314を使用して下さい。
;・終了時は必ず@R1315へJMPして下さい。
LD R40801                ; _ｴｱｰ元圧低下1解除ﾕｰｻﾞｰSTG
SET @R1300
;//User Open Area Header
STG @R1300
JMP @R1315
;//User Open Area Footer
STG @R1315
RES R40801               ; _ｴｱｰ元圧低下1解除ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area1_Before/ｴﾘｱｾﾝｻ遮断直後
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R1401〜1414を使用して下さい。
;・終了時は必ず@R1415へJMPして下さい。
LD R40900                ; _ｴﾘｱｾﾝｻ1遮断ﾕｰｻﾞｰSTG
SET @R1400
;//User Open Area Header
STG @R1400
JMP @R1415
;//User Open Area Footer
STG @R1415
RES R40900               ; _ｴﾘｱｾﾝｻ1遮断ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area1_After/ｴﾘｱｾﾝｻ復帰直前
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R1501〜1514を使用して下さい。
;・終了時は必ず@R1515へJMPして下さい。
LD R40901                ; _ｴﾘｱｾﾝｻ1復帰ﾕｰｻﾞｰSTG
SET @R1500
;//User Open Area Header
STG @R1500
JMP @R1515
;//User Open Area Footer
STG @R1515
RES R40901               ; _ｴﾘｱｾﾝｻ1復帰ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>TaskState1/ﾀｽｸ状態
;[Task]
;1行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ起動指令が来たらMDSTRT
;2行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ停止指令が来たらMDSTOP
;3行目：Task起動状態をOUT
;<使用方法>
;※不要ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したい場合、未使用ﾀｽｸは行無効化を行ってください
;ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したにも係わらず行無効化を実施しないと変換異常になります
;Group1_Task0
LD>= DM9200 #1           ; _Group1ﾀｽｸ登録数
MPS
LD R47300                ; _Group1　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
ANB _Group1_Task0
ANL
MDSTRT Group1_Task0
MRD
LD R47308                ; _Group1　ﾒｲﾝﾓｼﾞｭｰﾙ停止要求
AND _Group1_Task0
ANL
MDSTOP Group1_Task0
MPP
AND _Group1_Task0
TMR @0 DM9358            ; _ﾃﾞｰﾀ収集ﾘｾｯﾄﾃﾞｨﾚｲ
CON
AND @T0
OUT R49000               ; _Group1_Task0起動状態
;Group1_Task1
LD>= DM9200 #2           ; _Group1ﾀｽｸ登録数
MPS
LD R47300                ; _Group1　ﾒｲﾝﾓｼﾞｭｰﾙ起動要求
ANB _Group1_Task1
ANL
MDSTRT Group1_Task1
MRD
LD R47308                ; _Group1　ﾒｲﾝﾓｼﾞｭｰﾙ停止要求
AND _Group1_Task1
ANL
MDSTOP Group1_Task1
MPP
AND _Group1_Task1
TMR @1 DM9358            ; _ﾃﾞｰﾀ収集ﾘｾｯﾄﾃﾞｨﾚｲ
CON
AND @T1
OUT R49000:#1            ; _Group1_Task1起動状態
;Group1_Task2
;Group1_Task3
;Group1_Task4
;Group1_Task5
;Group1_Task6
;Group1_Task7
;Group1_Task8
;Group1_Task9
;Group1_Task10
;Group1_Task11
;Group1_Task12
;Group1_Task13
;Group1_Task14
;Group1_Task15
;Group1_Task16
;Group1_Task17
;Group1_Task18
;Group1_Task19
;Group1_Task20
;Group1_Task21
;Group1_Task22
;Group1_Task23
;Group1_Task24
;Group1_Task25
;Group1_Task26
;Group1_Task27
;Group1_Task28
;Group1_Task29
;Group1_Task30
;Group1_Task31
;<h1/>*Group2/ｸﾞﾙｰﾌﾟ2
;<h1/>SC2_Before/安全ｶﾊﾞｰ2ﾛｯｸ解除直前
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R2001〜2013を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰ開OKの場合：@R2014へ
;	→安全ｶﾊﾞｰ開NGの場合：@R2015へ
STG R40502               ; _安全ｶﾊﾞｰ2解除ﾕｰｻﾞｰSTG
JMP @R2000
;//User Open Area Header
STG @R2000
MPS
AND CR2002               ; 常時ON
JMP @R2014               ; ﾛｯｸ解除OK
MPP
AND CR2003               ; 常時OFF
JMP @R2015               ; ﾛｯｸ解除NG
;//User Open Area Footer
STG @R2014               ; ﾛｯｸ解除OK
SET R40602               ; _安全ｶﾊﾞｰ2ﾛｯｸ解除OK
CON
ENDS
STG @R2015               ; ﾛｯｸ解除NG
SET R40603               ; _安全ｶﾊﾞｰ2ﾛｯｸ解除NG
CON
ENDS
;<h1/>SC2_After/安全ｶﾊﾞｰ2ﾛｯｸ直後
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R2101〜2113を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰﾛｯｸOKの場合：@R2114
;	→安全ｶﾊﾞｰﾛｯｸNGの場合：@R2115
STG R40503               ; _安全ｶﾊﾞｰ2ﾛｯｸﾕｰｻﾞｰSTG
JMP @R2100
;//User Open Area Header
STG @R2100
MPS
AND CR2002               ; 常時ON
JMP @R2114               ; ﾛｯｸOK
MPP
AND CR2003               ; 常時OFF
JMP @R2115               ; ﾛｯｸNG
;//User Open Area Footer
STG @R2114               ; ﾛｯｸOK
SET R40702               ; _安全ｶﾊﾞｰ2ﾛｯｸOK
CON
ENDS
STG @R2115               ; ﾛｯｸNG
SET R40703               ; _安全ｶﾊﾞｰ2ﾛｯｸNG
CON
ENDS
;<h1/>Air2_Before/ｴｱｰ流量低下時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R2201〜2214を使用して下さい。
;・終了時は必ず@R2215へJMPして下さい。
LD R40802                ; _ｴｱｰ元圧低下2ﾕｰｻﾞｰSTG
SET @R2200
;//User Open Area Header
STG @R2200
JMP @R2215
;//User Open Area Footer
STG @R2215
RES R40802               ; _ｴｱｰ元圧低下2ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Air2_After/ｴｱｰ流量低下復帰時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R2301〜2314を使用して下さい。
;・終了時は必ず@R2315へJMPして下さい。
LD R40803                ; _ｴｱｰ元圧低下2解除ﾕｰｻﾞｰSTG
SET @R2300
;//User Open Area Header
STG @R2300
JMP @R2315
;//User Open Area Footer
STG @R2315
RES R40803               ; _ｴｱｰ元圧低下2解除ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area2_Before/ｴﾘｱｾﾝｻ2遮断直後
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R2401〜2414を使用して下さい。
;・終了時は必ず@R2415へJMPして下さい。
LD R40902                ; _ｴﾘｱｾﾝｻ2遮断ﾕｰｻﾞｰSTG
SET @R2400
;//User Open Area Header
STG @R2400
JMP @R2415
;//User Open Area Footer
STG @R2415
RES R40902               ; _ｴﾘｱｾﾝｻ2遮断ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area2_After/ｴﾘｱｾﾝｻ2復帰直前
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R2501〜2514を使用して下さい。
;・終了時は必ず@R2515へJMPして下さい。
LD R40903                ; _ｴﾘｱｾﾝｻ2復帰ﾕｰｻﾞｰSTG
SET @R2500
;//User Open Area Header
STG @R2500
JMP @R2515
;//User Open Area Footer
STG @R2515
RES R40903               ; _ｴﾘｱｾﾝｻ2復帰ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>TaskState2/ﾀｽｸ状態
;[Task]
;1行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ起動指令が来たらMDSTRT
;2行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ停止指令が来たらMDSTOP
;3行目：Task起動状態をOUT
;<使用方法>
;※不要ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したい場合、未使用ﾀｽｸは行無効化を行ってください
;ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したにも係わらず行無効化を実施しないと変換異常になります
;<h1/>*Group3/ｸﾞﾙｰﾌﾟ3
;<h1/>SC3_Before/安全ｶﾊﾞｰ3ﾛｯｸ解除直前
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R3001〜3013を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰ開OKの場合：@R3014へ
;	→安全ｶﾊﾞｰ開NGの場合：@R3015へ
STG R40504               ; _安全ｶﾊﾞｰ3解除ﾕｰｻﾞｰSTG
JMP @R3000
;//User Open Area Header
STG @R3000
MPS
AND CR2002               ; 常時ON
JMP @R3014               ; ﾛｯｸ解除OK
MPP
AND CR2003               ; 常時OFF
JMP @R3015               ; ﾛｯｸ解除NG
;//User Open Area Footer
STG @R3014               ; ﾛｯｸ解除OK
SET R40604               ; _安全ｶﾊﾞｰ3ﾛｯｸ解除OK
CON
ENDS
STG @R3015               ; ﾛｯｸ解除NG
SET R40605               ; _安全ｶﾊﾞｰ3ﾛｯｸ解除NG
CON
ENDS
;<h1/>SC3_After/安全ｶﾊﾞｰ3ﾛｯｸ直後
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R3101〜3113を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰﾛｯｸOKの場合：@R3114
;	→安全ｶﾊﾞｰﾛｯｸNGの場合：@R3115
STG R40505               ; _安全ｶﾊﾞｰ3ﾛｯｸﾕｰｻﾞｰSTG
JMP @R3100
;//User Open Area Header
STG @R3100
MPS
AND CR2002               ; 常時ON
JMP @R3114               ; ﾛｯｸ解除OK
MPP
AND CR2003               ; 常時OFF
JMP @R3115               ; ﾛｯｸ解除NG
;//User Open Area Footer
STG @R3114               ; ﾛｯｸ解除OK
SET R40704               ; _安全ｶﾊﾞｰ3ﾛｯｸOK
CON
ENDS
STG @R3115               ; ﾛｯｸ解除NG
SET R40705               ; _安全ｶﾊﾞｰ3ﾛｯｸNG
CON
ENDS
;<h1/>Air3_Before/ｴｱｰ流量低下時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R3201〜3214を使用して下さい。
;・終了時は必ず@R3215へJMPして下さい。
LD R40804                ; _ｴｱｰ元圧低下3ﾕｰｻﾞｰSTG
SET @R3200
;//User Open Area Header
STG @R3200
JMP @R3215
;//User Open Area Footer
STG @R3215
RES R40804               ; _ｴｱｰ元圧低下3ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Air3_After/ｴｱｰ流量低下復帰時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R3301〜3314を使用して下さい。
;・終了時は必ず@R3315へJMPして下さい。
LD R40805                ; _ｴｱｰ元圧低下3解除ﾕｰｻﾞｰSTG
SET @R3300
;//User Open Area Header
STG @R3300
JMP @R3315
;//User Open Area Footer
STG @R3315
RES R40805               ; _ｴｱｰ元圧低下3解除ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area3_Before/ｴﾘｱｾﾝｻ3遮断直後
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R3401〜3414を使用して下さい。
;・終了時は必ず@R3415へJMPして下さい。
LD R40904                ; _ｴﾘｱｾﾝｻ3遮断ﾕｰｻﾞｰSTG
SET @R3400
;//User Open Area Header
STG @R3400
JMP @R3415
;//User Open Area Footer
STG @R3415
RES R40904               ; _ｴﾘｱｾﾝｻ3遮断ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area3_After/ｴﾘｱｾﾝｻ3復帰直前
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R3501〜3514を使用して下さい。
;・終了時は必ず@R3515へJMPして下さい。
LD R40905                ; _ｴﾘｱｾﾝｻ3復帰ﾕｰｻﾞｰSTG
SET @R3500
;//User Open Area Header
STG @R3500
JMP @R3515
;//User Open Area Footer
STG @R3515
RES R40905               ; _ｴﾘｱｾﾝｻ3復帰ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>TaskState3/ﾀｽｸ状態
;[Task]
;1行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ起動指令が来たらMDSTRT
;2行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ停止指令が来たらMDSTOP
;3行目：Task起動状態をOUT
;<使用方法>
;※不要ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したい場合、未使用ﾀｽｸは行無効化を行ってください
;ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したにも係わらず行無効化を実施しないと変換異常になります
;<h1/>*Group4/ｸﾞﾙｰﾌﾟ4
;<h1/>SC4_Before/ｸﾞﾙｰﾌﾟｶﾊﾞｰ4ﾛｯｸ解除直前
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R4001〜4013を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰ開OKの場合：@R4014へ
;	→安全ｶﾊﾞｰ開NGの場合：@R4015へ
STG R40506               ; _安全ｶﾊﾞｰ4解除ﾕｰｻﾞｰSTG
JMP @R4000
;//User Open Area Header
STG @R4000
MPS
AND CR2002               ; 常時ON
JMP @R4014               ; ﾛｯｸ解除OK
MPP
AND CR2003               ; 常時OFF
JMP @R4015               ; ﾛｯｸ解除NG
;//User Open Area Footer
STG @R4014               ; ﾛｯｸ解除OK
SET R40606               ; _安全ｶﾊﾞｰ4ﾛｯｸ解除OK
CON
ENDS
STG @R4015               ; ﾛｯｸ解除NG
SET R40607               ; _安全ｶﾊﾞｰ4ﾛｯｸ解除NG
CON
ENDS
;<h1/>SC4_After/安全ｶﾊﾞｰ4ﾛｯｸ直後
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R4101〜4113を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰﾛｯｸOKの場合：@R4114
;	→安全ｶﾊﾞｰﾛｯｸNGの場合：@R4115
STG R40507               ; _安全ｶﾊﾞｰ4ﾛｯｸﾕｰｻﾞｰSTG
JMP @R4100
;//User Open Area Header
STG @R4100
MPS
AND CR2002               ; 常時ON
JMP @R4114               ; ﾛｯｸOK
MPP
AND CR2003               ; 常時OFF
JMP @R4115               ; ﾛｯｸNG
;//User Open Area Footer
STG @R4114               ; ﾛｯｸOK
SET R40706               ; _安全ｶﾊﾞｰ4ﾛｯｸOK
CON
ENDS
STG @R4115               ; ﾛｯｸNG
SET R40707               ; _安全ｶﾊﾞｰ4ﾛｯｸNG
CON
ENDS
;<h1/>Air4_Before/ｴｱｰ流量低下時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R4201〜4214を使用して下さい。
;・終了時は必ず@R4215へJMPして下さい。
LD R40806                ; _ｴｱｰ元圧低下4ﾕｰｻﾞｰSTG
SET @R4200
;//User Open Area Header
STG @R4200
JMP @R4215
;//User Open Area Footer
STG @R4215
RES R40806               ; _ｴｱｰ元圧低下4ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Air4_After/ｴｱｰ流量低下復帰時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R2301〜2314を使用して下さい。
;・終了時は必ず@R2315へJMPして下さい。
LD R40807                ; _ｴｱｰ元圧低下4解除ﾕｰｻﾞｰSTG
SET @R4300
;//User Open Area Header
STG @R4300
JMP @R4315
;//User Open Area Footer
STG @R4315
RES R40807               ; _ｴｱｰ元圧低下4解除ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area4_Before/ｴﾘｱｾﾝｻ4遮断直後
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R4401〜4414を使用して下さい。
;・終了時は必ず@R4415へJMPして下さい。
LD R40906                ; _ｴﾘｱｾﾝｻ4遮断ﾕｰｻﾞｰSTG
SET @R4400
;//User Open Area Header
STG @R4400
JMP @R4415
;//User Open Area Footer
STG @R4415
RES R40906               ; _ｴﾘｱｾﾝｻ4遮断ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area4_After/ｴﾘｱｾﾝｻ4復帰直前
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R4501〜4514を使用して下さい。
;・終了時は必ず@R4515へJMPして下さい。
LD R40907                ; _ｴﾘｱｾﾝｻ4復帰ﾕｰｻﾞｰSTG
SET @R4500
;//User Open Area Header
STG @R4500
JMP @R4515
;//User Open Area Footer
STG @R4515
RES R40907               ; _ｴﾘｱｾﾝｻ4復帰ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>TaskState4/ﾀｽｸ状態
;[Task]
;1行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ起動指令が来たらMDSTRT
;2行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ停止指令が来たらMDSTOP
;3行目：Task起動状態をOUT
;<使用方法>
;※不要ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したい場合、未使用ﾀｽｸは行無効化を行ってください
;ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したにも係わらず行無効化を実施しないと変換異常になります
;<h1/>*Group5/ｸﾞﾙｰﾌﾟ5
;<h1/>SC5_Before/安全ｶﾊﾞｰ5ﾛｯｸ解除直前
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R5001〜5013を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰ開OKの場合：@R5014へ
;	→安全ｶﾊﾞｰ開NGの場合：@R5015へ
STG R40508               ; _安全ｶﾊﾞｰ5解除ﾕｰｻﾞｰSTG
JMP @R5000
;//User Open Area Header
STG @R5000
MPS
AND CR2002               ; 常時ON
JMP @R5014               ; ﾛｯｸ解除OK
MPP
AND CR2003               ; 常時OFF
JMP @R5015               ; ﾛｯｸ解除NG
;//User Open Area Footer
STG @R5014               ; ﾛｯｸ解除OK
SET R40608               ; _安全ｶﾊﾞｰ5ﾛｯｸ解除OK
CON
ENDS
STG @R5015               ; ﾛｯｸ解除NG
SET R40609               ; _安全ｶﾊﾞｰ5ﾛｯｸ解除NG
CON
ENDS
;<h1/>SC5_After/安全ｶﾊﾞｰ5ﾛｯｸ直後
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R5101〜5113を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰﾛｯｸOKの場合：@R5114
;	→安全ｶﾊﾞｰﾛｯｸNGの場合：@R5115
STG R40509               ; _安全ｶﾊﾞｰ5ﾛｯｸﾕｰｻﾞｰSTG
JMP @R5100
;//User Open Area Header
STG @R5100
MPS
AND CR2002               ; 常時ON
JMP @R5114               ; ﾛｯｸOK
MPP
AND CR2003               ; 常時OFF
JMP @R5115               ; ﾛｯｸNG
;//User Open Area Footer
STG @R5114               ; ﾛｯｸOK
SET R40708               ; _安全ｶﾊﾞｰ5ﾛｯｸOK
CON
ENDS
STG @R5115               ; ﾛｯｸNG
SET R40709               ; _安全ｶﾊﾞｰ5ﾛｯｸNG
CON
ENDS
;<h1/>Air5_Before/ｴｱｰ流量低下時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R5201〜5214を使用して下さい。
;・終了時は必ず@R5215へJMPして下さい。
LD R40808                ; _ｴｱｰ元圧低下5ﾕｰｻﾞｰSTG
SET @R5200
;//User Open Area Header
STG @R5200
JMP @R5215
;//User Open Area Footer
STG @R5215
RES R40808               ; _ｴｱｰ元圧低下5ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Air5_After/ｴｱｰ流量低下復帰時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R5301〜5314を使用して下さい。
;・終了時は必ず@R5315へJMPして下さい。
LD R40809                ; _ｴｱｰ元圧低下5解除ﾕｰｻﾞｰSTG
SET @R5300
;//User Open Area Header
STG @R5300
JMP @R5315
;//User Open Area Footer
STG @R5315
RES R40809               ; _ｴｱｰ元圧低下5解除ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area5_Before/ｴﾘｱｾﾝｻ5遮断直後
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R5401〜5414を使用して下さい。
;・終了時は必ず@R5415へJMPして下さい。
LD R40908                ; _ｴﾘｱｾﾝｻ5遮断ﾕｰｻﾞｰSTG
SET @R5400
;//User Open Area Header
STG @R5400
JMP @R5415
;//User Open Area Footer
STG @R5415
RES R40908               ; _ｴﾘｱｾﾝｻ5遮断ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area5_After/ｴﾘｱｾﾝｻ5復帰直前
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R5501〜5514を使用して下さい。
;・終了時は必ず@R5515へJMPして下さい。
LD R40909                ; _ｴﾘｱｾﾝｻ5復帰ﾕｰｻﾞｰSTG
SET @R5500
;//User Open Area Header
STG @R5500
JMP @R5515
;//User Open Area Footer
STG @R5515
RES R40909               ; _ｴﾘｱｾﾝｻ5復帰ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>TaskState5/ﾀｽｸ状態
;[Task]
;1行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ起動指令が来たらMDSTRT
;2行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ停止指令が来たらMDSTOP
;3行目：Task起動状態をOUT
;<使用方法>
;※不要ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したい場合、未使用ﾀｽｸは行無効化を行ってください
;ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したにも係わらず行無効化を実施しないと変換異常になります
;<h1/>*Group6/ｸﾞﾙｰﾌﾟ6
;<h1/>SC6_Before/安全ｶﾊﾞｰ6ﾛｯｸ解除直前
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R6001〜6013を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰ開OKの場合：@R6014へ
;	→安全ｶﾊﾞｰ開NGの場合：@R6015へ
STG R40510               ; _安全ｶﾊﾞｰ6解除ﾕｰｻﾞｰSTG
JMP @R6000
;//User Open Area Header
STG @R6000
MPS
AND CR2002               ; 常時ON
JMP @R6014               ; ﾛｯｸ解除OK
MPP
AND CR2003               ; 常時OFF
JMP @R6015               ; ﾛｯｸ解除NG
;//User Open Area Footer
STG @R6014               ; ﾛｯｸ解除OK
SET R40610               ; _安全ｶﾊﾞｰ6ﾛｯｸ解除OK
CON
ENDS
STG @R6015               ; ﾛｯｸ解除NG
SET R40611               ; _安全ｶﾊﾞｰ6ﾛｯｸ解除NG
CON
ENDS
;<h1/>SC6_After/安全ｶﾊﾞｰ6ﾛｯｸ直後
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R6101〜6113を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰﾛｯｸOKの場合：@R6114
;	→安全ｶﾊﾞｰﾛｯｸNGの場合：@R6115
STG R40511               ; _安全ｶﾊﾞｰ6ﾛｯｸﾕｰｻﾞｰSTG
JMP @R6100
;//User Open Area Header
STG @R6100
MPS
AND CR2002               ; 常時ON
JMP @R6114               ; ﾛｯｸOK
MPP
AND CR2003               ; 常時OFF
JMP @R6115               ; ﾛｯｸNG
;//User Open Area Footer
STG @R6114               ; ﾛｯｸOK
SET R40710               ; _安全ｶﾊﾞｰ6ﾛｯｸOK
CON
ENDS
STG @R6115               ; ﾛｯｸNG
SET R40711               ; _安全ｶﾊﾞｰ6ﾛｯｸNG
CON
ENDS
;<h1/>Air6_Before/ｴｱｰ流量低下時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R6201〜6214を使用して下さい。
;・終了時は必ず@R6215へJMPして下さい。
LD R40810                ; _ｴｱｰ元圧低下6ﾕｰｻﾞｰSTG
SET @R6200
;//User Open Area Header
STG @R6200
JMP @R6215
;//User Open Area Footer
STG @R6215
RES R40810               ; _ｴｱｰ元圧低下6ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Air6_After/ｴｱｰ流量低下復帰時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R6301〜6314を使用して下さい。
;・終了時は必ず@R6315へJMPして下さい。
LD R40811                ; _ｴｱｰ元圧低下6解除ﾕｰｻﾞｰSTG
SET @R6300
;//User Open Area Header
STG @R6300
JMP @R6315
;//User Open Area Footer
STG @R6315
RES R40811               ; _ｴｱｰ元圧低下6解除ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area6_Before/ｴﾘｱｾﾝｻ6遮断直後
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R6401〜6414を使用して下さい。
;・終了時は必ず@R6415へJMPして下さい。
LD R40910                ; _ｴﾘｱｾﾝｻ6遮断ﾕｰｻﾞｰSTG
SET @R6400
;//User Open Area Header
STG @R6400
JMP @R6415
;//User Open Area Footer
STG @R6415
RES R40910               ; _ｴﾘｱｾﾝｻ6遮断ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area6_After/ｴﾘｱｾﾝｻ6復帰直前
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R6501〜6514を使用して下さい。
;・終了時は必ず@R6515へJMPして下さい。
LD R40911                ; _ｴﾘｱｾﾝｻ6復帰ﾕｰｻﾞｰSTG
SET @R6500
;//User Open Area Header
STG @R6500
JMP @R6515
;//User Open Area Footer
STG @R6515
RES R40911               ; _ｴﾘｱｾﾝｻ6復帰ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>TaskState6/ﾀｽｸ状態
;[Task]
;1行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ起動指令が来たらMDSTRT
;2行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ停止指令が来たらMDSTOP
;3行目：Task起動状態をOUT
;<使用方法>
;※不要ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したい場合、未使用ﾀｽｸは行無効化を行ってください
;ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したにも係わらず行無効化を実施しないと変換異常になります
;<h1/>*Group7/ｸﾞﾙｰﾌﾟ7
;<h1/>SC7_Before/安全ｶﾊﾞｰ7ﾛｯｸ解除前
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R7001〜7013を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰ開OKの場合：@R7014へ
;	→安全ｶﾊﾞｰ開NGの場合：@R7015へ
STG R40512               ; _安全ｶﾊﾞｰ7解除ﾕｰｻﾞｰSTG
JMP @R7000
;//User Open Area Header
STG @R7000
MPS
AND CR2002               ; 常時ON
JMP @R7014               ; ﾛｯｸ解除OK
MPP
AND CR2003               ; 常時OFF
JMP @R7015               ; ﾛｯｸ解除NG
;//User Open Area Footer
STG @R7014               ; ﾛｯｸ解除OK
SET R40612               ; _安全ｶﾊﾞｰ7ﾛｯｸ解除OK
CON
ENDS
STG @R7015               ; ﾛｯｸ解除NG
SET R40613               ; _安全ｶﾊﾞｰ7ﾛｯｸ解除NG
CON
ENDS
;<h1/>SC7_After/安全ｶﾊﾞｰ7ﾛｯｸ直後
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R7101〜7113を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰﾛｯｸOKの場合：@R7114
;	→安全ｶﾊﾞｰﾛｯｸNGの場合：@R7115
STG R40513               ; _安全ｶﾊﾞｰ7ﾛｯｸﾕｰｻﾞｰSTG
JMP @R7100
;//User Open Area Header
STG @R7100
MPS
AND CR2002               ; 常時ON
JMP @R7114               ; ﾛｯｸOK
MPP
AND CR2003               ; 常時OFF
JMP @R7115               ; ﾛｯｸNG
;//User Open Area Footer
STG @R7114               ; ﾛｯｸOK
SET R40712               ; _安全ｶﾊﾞｰ7ﾛｯｸOK
CON
ENDS
STG @R7115               ; ﾛｯｸNG
SET R40713               ; _安全ｶﾊﾞｰ7ﾛｯｸNG
CON
ENDS
;<h1/>Air7_Before/ｴｱｰ流量低下時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R7201〜7214を使用して下さい。
;・終了時は必ず@R7215へJMPして下さい。
LD R40812                ; _ｴｱｰ元圧低下7ﾕｰｻﾞｰSTG
SET @R7200
;//User Open Area Header
STG @R7200
JMP @R7215
;//User Open Area Footer
STG @R7215
RES R40812               ; _ｴｱｰ元圧低下7ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Air7_After/ｴｱｰ流量低下復帰時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R7301〜7314を使用して下さい。
;・終了時は必ず@R7315へJMPして下さい。
LD R40813                ; _ｴｱｰ元圧低下7解除ﾕｰｻﾞｰSTG
SET @R7300
;//User Open Area Header
STG @R7300
JMP @R7315
;//User Open Area Footer
STG @R7315
RES R40813               ; _ｴｱｰ元圧低下7解除ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area7_Before/ｴﾘｱｾﾝｻ7遮断直後
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R7401〜7414を使用して下さい。
;・終了時は必ず@R7415へJMPして下さい。
LD R40912                ; _ｴﾘｱｾﾝｻ7遮断ﾕｰｻﾞｰSTG
SET @R7400
;//User Open Area Header
STG @R7400
JMP @R7415
;//User Open Area Footer
STG @R7415
RES R40912               ; _ｴﾘｱｾﾝｻ7遮断ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area7_After/ｴﾘｱｾﾝｻ7復帰直前
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R7501〜7514を使用して下さい。
;・終了時は必ず@R7515へJMPして下さい。
LD R40913                ; _ｴﾘｱｾﾝｻ7復帰ﾕｰｻﾞｰSTG
SET @R7500
;//User Open Area Header
STG @R7500
JMP @R7515
;//User Open Area Footer
STG @R7515
RES R40913               ; _ｴﾘｱｾﾝｻ7復帰ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>TaskState7/ﾀｽｸ状態
;[Task]
;1行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ起動指令が来たらMDSTRT
;2行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ停止指令が来たらMDSTOP
;3行目：Task起動状態をOUT
;<使用方法>
;※不要ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したい場合、未使用ﾀｽｸは行無効化を行ってください
;ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したにも係わらず行無効化を実施しないと変換異常になります
;<h1/>*Group8/ｸﾞﾙｰﾌﾟ8
;<h1/>SC8_Before/安全ｶﾊﾞｰ8ﾛｯｸ解除直前
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R8001〜8013を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰ開OKの場合：@R8014へ
;	→安全ｶﾊﾞｰ開NGの場合：@R8015へ
STG R40514               ; _安全ｶﾊﾞｰ8解除ﾕｰｻﾞｰSTG
JMP @R8000
;//User Open Area Header
STG @R8000
MPS
AND CR2002               ; 常時ON
JMP @R8014               ; ﾛｯｸ解除OK
MPP
AND CR2003               ; 常時OFF
JMP @R8015               ; ﾛｯｸ解除NG
;//User Open Area Footer
STG @R8014               ; ﾛｯｸ解除OK
SET R40614               ; _安全ｶﾊﾞｰ8ﾛｯｸ解除OK
CON
ENDS
STG @R8015               ; ﾛｯｸ解除NG
SET R40615               ; _安全ｶﾊﾞｰ8ﾛｯｸ解除NG
CON
ENDS
;<h1/>SC8_After/安全ｶﾊﾞｰ8ﾛｯｸ直後
;[作成上の注意点]
;・ﾕｰｻﾞｰｵｰﾌﾟﾝｴﾘｱ以外は修正しないで下さい。
;・STG〜JMP命令は@R8101〜8113を使用して下さい。
;・ﾕｰｻﾞｰ処理終了後、いずれかのSTGへ必ずJMPして下さい。
;	→安全ｶﾊﾞｰﾛｯｸOKの場合：@R8114
;	→安全ｶﾊﾞｰﾛｯｸNGの場合：@R8115
STG R40515               ; _安全ｶﾊﾞｰ8ﾛｯｸﾕｰｻﾞｰSTG
JMP @R8100
;//User Open Area Header
STG @R8100
MPS
AND CR2002               ; 常時ON
JMP @R8114               ; ﾛｯｸOK
MPP
AND CR2003               ; 常時OFF
JMP @R8115               ; ﾛｯｸNG
;//User Open Area Footer
STG @R8114               ; ﾛｯｸOK
SET R40714               ; _安全ｶﾊﾞｰ8ﾛｯｸOK
CON
ENDS
STG @R8115               ; ﾛｯｸNG
SET R40715               ; _安全ｶﾊﾞｰ8ﾛｯｸNG
CON
ENDS
;<h1/>Air8_Before/ｴｱｰ流量低下時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R8201〜8214を使用して下さい。
;・終了時は必ず@R8215へJMPして下さい。
LD R40814                ; _ｴｱｰ元圧低下8ﾕｰｻﾞｰSTG
SET @R8200
;//User Open Area Header
STG @R8200
JMP @R8215
;//User Open Area Footer
STG @R8215
RES R40814               ; _ｴｱｰ元圧低下8ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Air8_After/ｴｱｰ流量低下復帰時
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R8301〜8314を使用して下さい。
;・終了時は必ず@R8315へJMPして下さい。
LD R40815                ; _ｴｱｰ元圧低下8解除ﾕｰｻﾞｰSTG
SET @R8300
;//User Open Area Header
STG @R8300
JMP @R8315
;//User Open Area Footer
STG @R8315
RES R40815               ; _ｴｱｰ元圧低下8解除ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area8_Before/ｴﾘｱｾﾝｻ8遮断直後
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R8401〜8414を使用して下さい。
;・終了時は必ず@R8415へJMPして下さい。
LD R40914                ; _ｴﾘｱｾﾝｻ8遮断ﾕｰｻﾞｰSTG
SET @R8400
;//User Open Area Header
STG @R8400
JMP @R8415
;//User Open Area Footer
STG @R8415
RES R40914               ; _ｴﾘｱｾﾝｻ8遮断ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>Area8_After/ｴﾘｱｾﾝｻ8復帰直前
;[作成上の注意点]
;・待ち要素、動作命令記述は禁止します。
;・STG〜JMP命令は@R8401〜8414を使用して下さい。
;・終了時は必ず@R8415へJMPして下さい。
LD R40915                ; _ｴﾘｱｾﾝｻ8復帰ﾕｰｻﾞｰSTG
SET @R8500
;//User Open Area Header
STG @R8500
JMP @R8515
;//User Open Area Footer
STG @R8515
RES R40915               ; _ｴﾘｱｾﾝｻ8復帰ﾕｰｻﾞｰSTG
CON
ENDS
;<h1/>TaskState8/ﾀｽｸ状態
;[Task]
;1行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ起動指令が来たらMDSTRT
;2行目：OneSystem2_Taskよりﾓｼﾞｭｰﾙ停止指令が来たらMDSTOP
;3行目：Task起動状態をOUT
;<使用方法>
;※不要ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したい場合、未使用ﾀｽｸは行無効化を行ってください
;ﾒｲﾝﾓｼﾞｭｰﾙﾌｧｲﾙを削除したにも係わらず行無効化を実施しないと変換異常になります
END
ENDH
