DEVICE:53
;MODULE:RB
;MODULE_TYPE:0
;SCRIPT_TYPE:
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @R100 @R2915
;動作MONITOR
LD= R35000 #0            ; RB1 MOVE
AND= R35100 #0           ; RB2 MOVE
AND= R35200 #0           ; RB3 MOVE
AND= R35300 #0           ; RB4 MOVE
AND= R35400 #0           ; RB5 MOVE
AND= R35500 #0           ; RB6 MOVE
AND= R35600 #0           ; RB7 MOVE
AND= R35700 #0           ; RB8 MOVE
AND= R35800 #0           ; RB9 MOVE
AND= R35900 #0           ; RB10 MOVE
AND= R36000 #0           ; RB11 MOVE
AND= R36100 #0           ; RB12 MOVE
AND= R36200 #0           ; RB13 MOVE
AND= R36300 #0           ; RB14 MOVE
AND= R36400 #0           ; RB15 MOVE
AND= R36500 #0           ; RB16 MOVE
AND= R36600 #0           ; RB17 MOVE
AND= R36700 #0           ; RB18 MOVE
AND= R36800 #0           ; RB19 MOVE
AND= R36900 #0           ; RB20 MOVE
INV
OUT R39900               ; RB動作中
;<h1/>RB Teaching　Dyisplay
;DATA Display
;TYPE D50300.U,D50302-D50304.D,D50406.U,D50307.U,D50312.U,DM50318.U,@DM0-@DM2.U,EM10000.D
;
;DM50318=DM50300-1+(DM50312*100)+#10100 'Position Messag 表示
;
;'DATA表示
;@DM0 = ((D50300-1)*6)+(D50312*600)
;DM50302 = EM10000:(@DM0) 'Position
;DM50306 = EM10004:(@DM0) 'SPEED
;DM50307 = EM10005:(@DM0) 'ACC/DEC
;D4=((D50300+@DM1-1)*6)+(D50312*600)
;
;IF D3000 = #2220 THEN
;
;
;	IF DM50312 <> D50319-1 THEN    'POSI No.= 1
;	   DM50300 = 1
;	END IF
;	
;IF R39900 = OFF THEN	'MONITOR画面 RB 切り替え
;	DM50312 = DM50319-1
;END IF
;	
;	FOR @DM1 = 0 TO 9
;		@DM2=(((D50300+@DM1)-1)*6)+(D50312*600)			
;  		D50350:(@D1*4) = EM10000:@DM2'point
;		D50352:(@D1*4) = EM10004:@DM2'SPEED
;		D50353:(@D1*4) = EM10005:@DM2'ACC/DCC
;	NEXT
;
;END IF
LD<= DM3000 #2220        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND>= DM3000 #2150       ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #1002
;TYPE D50300.U,D50302-D50304.D,D50406.U,D50307.U,D50312.U,DM50318.U,@DM0-@DM2.U,EM10000.D
;
;DM50318=DM50300-1+(DM50312*100)+#10100 'Position Messag 表示
;
LD CR2002                ; 常時ON
LDA DM50312
CON
EXT
CON
MUL.L +100
CON
STA.L @VM0
CON
LDA DM50300
CON
EXT
CON
SUB.L +1
CON
ADD.L @VM0
CON
ADD.L +10100
CON
STA DM50318
;'DATA表示
;
;@DM0 = ((D50300-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA DM50312
CON
EXT
CON
MUL.L +600
CON
STA.L @VM2
CON
LDA DM50300
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM2
CON
STA @DM0
;DM50302 = EM10000:(@DM0) 'Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.D EM10000:Z12 DM50302; RB1目標値（下位）1
;DM50306 = EM10004:(@DM0) 'SPEED
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV EM10004:Z12 DM50306  ; RB1速度1
;DM50307 = EM10005:(@DM0) 'ACC/DEC
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV EM10005:Z12 DM50307  ; RB1加減速1
;D4=((D50300+@DM1-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA DM50312
CON
EXT
CON
MUL.L +600
CON
STA.L @VM4
CON
LDA @DM1
CON
EXT
CON
STA.L @VM6
CON
LDA DM50300
CON
EXT
CON
ADD.L @VM6
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM4
CON
STA DM4
;IF D3000 = #2220 THEN
;
LD= DM3000 #2220         ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #2000
;	IF DM50312 <> D50319-1 THEN    'POSI No.= 1
;
LD CR2002                ; 常時ON
LDA DM50319
CON
EXT
CON
SUB.L +1
CON
STA.L @VM8
CON
LDA DM50312
CON
EXT
CON
CMP.L @VM8
LDB CR2010               ; 演算結果がｾﾞﾛ
NCJ #2001
;	   DM50300 = 1
;
LD CR2002                ; 常時ON
MOV #1 DM50300
;	END IF
;
LABEL #2001
;IF R39900 = OFF THEN	'MONITOR画面 RB 切り替え
;
LDB R39900               ; RB動作中
NCJ #2002
;	DM50312 = DM50319-1
;
LD CR2002                ; 常時ON
LDA DM50319
CON
EXT
CON
SUB.L +1
CON
STA DM50312
;END IF
;
LABEL #2002
;	FOR @DM1 = 0 TO 9
;
LD CR2002                ; 常時ON
MOV #0 @DM1
LABEL #2003
LD> @DM1 #9
CJ #2004
;		@DM2=(((D50300+@DM1)-1)*6)+(D50312*600)			
;
LD CR2002                ; 常時ON
LDA DM50312
CON
EXT
CON
MUL.L +600
CON
STA.L @VM10
CON
LDA @DM1
CON
EXT
CON
STA.L @VM12
CON
LDA DM50300
CON
EXT
CON
ADD.L @VM12
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM10
CON
STA @DM2
;  		D50350:(@D1*4) = EM10000:@DM2'point
;
LD CR2002                ; 常時ON
LDA @DM1
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2
CON
EXT
CON
STA.L Z12
CON
MOV EM10000:Z12 DM50350:Z11;RB1目標値（下位）1
;		D50352:(@D1*4) = EM10004:@DM2'SPEED
;
LD CR2002                ; 常時ON
LDA @DM1
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2
CON
EXT
CON
STA.L Z12
CON
MOV EM10004:Z12 DM50352:Z11;RB1速度1
;		D50353:(@D1*4) = EM10005:@DM2'ACC/DCC
;
LD CR2002                ; 常時ON
LDA @DM1
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2
CON
EXT
CON
STA.L Z12
CON
MOV EM10005:Z12 DM50353:Z11;RB1加減速1
;	NEXT
;
LD CR2002                ; 常時ON
INC @DM1
LDB CR2009               ; 演算結果が負
CJ #2003
LABEL #2004
;END IF
LABEL #2000
LABEL #1002
;
LDP R44915               ; Teaching End
BMOV EM10000 ZF470 #19200; RB1目標値（下位）1
SET @R2505
STG @R2505
OUT R45010               ; Memory書き込み開始
CON
TMR @10 #5
CON
AND @T10
ENDS
;DATA Write
;TYPE D50300.U,D50312.D,@DM0.U,D50320.D,DM10500.D
;'現在値 表示
;DM50320 = DM10500:(D50312*8) 'Now Position
;
;
;
;'DATA 格納
;IF R34001 = 1 THEN
;	@DM0 = ((D50300-1)*6)+(D50312*600)
;	IF 34002 = 0 THEN 
;		EM10000.D:(@DM0) = DM50320.D	'Position
;	ELSE
;		EM10000.D:(@DM0) = DM50302.D	'Direct Position
;	END IF
;	
;	EM10004:(@DM0) = DM50326.U	'SPEED
;	EM10005:(@DM0) = DM50327.U	'ACC/DEC
;END IF
LD<= DM3000 #2220        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND>= DM3000 #2150       ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #1003
;TYPE D50300.U,D50312.D,@DM0.U,D50320.D,DM10500.D
;
;'現在値 表示
;
;DM50320 = DM10500:(D50312*8) 'Now Position
;
LD CR2002                ; 常時ON
LDA.L DM50312
CON
MUL.L +8
CON
STA.L Z12
CON
MOV.D DM10500:Z12 DM50320; RB_1       現在位置
;'DATA 格納
;
;IF R34001 = 1 THEN
;
LD R34001                ; Teaching SW
NCJ #2005
;	@DM0 = ((D50300-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA.L DM50312
CON
MUL.L +600
CON
STA.L @VM14
CON
LDA DM50300
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM14
CON
STA @DM0
;	IF 34002 = 0 THEN 
;
LD= #0 #34002
NCJ #2006
;		EM10000.D:(@DM0) = DM50320.D	'Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM50320 EM10000:Z11; RB1目標値（下位）1
;	ELSE
;
LD CR2002                ; 常時ON
CJ #2007
LABEL #2006
;		EM10000.D:(@DM0) = DM50302.D	'Direct Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM50302 EM10000:Z11; RB1目標値（下位）1
;	END IF
;
LABEL #2007
;	EM10004:(@DM0) = DM50326.U	'SPEED
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM50326 EM10004:Z11  ; RB1速度1
;	EM10005:(@DM0) = DM50327.U	'ACC/DEC
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM50327 EM10005:Z11  ; RB1加減速1
;END IF
LABEL #2005
LABEL #1003
;
;<h1/>Panel Control
;移動方向カーソル設定
;1=通常X 2=ﾘﾊﾞｰｽX 3通常Y,Z 4ﾘﾊﾞｰｽY,Z
LD= DM50312 #1
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MRD
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #2
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #3
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #4
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #5
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #6
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #7
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #8
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #9
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #10
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #11
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #12
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #13
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #14
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #15
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #16
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #17
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #18
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #19
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #20
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #21
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #22
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #23
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #24
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #25
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #26
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #27
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #28
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #29
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #30
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #31
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
LD= DM50312 #32
MPS
@DW #0 DM50317
CON
BSET DM50317 #1
MPP
DW #2200 DM1940          ; SWﾒｯｾｰｼﾞ0
CON
DW #2201 DM1941          ; SWﾒｯｾｰｼﾞ1
CON
DW #2202 DM1942          ; SWﾒｯｾｰｼﾞ2
CON
DW #2203 DM1943          ; SWﾒｯｾｰｼﾞ3
CON
MPS
DW #2204 DM1944          ; SWﾒｯｾｰｼﾞ4
CON
DW #2205 DM1945          ; SWﾒｯｾｰｼﾞ5
CON
DW #2206 DM1946          ; SWﾒｯｾｰｼﾞ6
CON
DW #2207 DM1947          ; SWﾒｯｾｰｼﾞ7
MPP
DW #2200 DM1950          ; Cylinder0
CON
DW #2201 DM1951          ; Cylinder1
CON
DW #2202 DM1952          ; Cylinder2
CON
DW #2203 DM1953          ; Cylinder3
;Teaching MOVE
LDB R34000               ; Teaching
BAND DM50314 #0
LDA DM50312
CON
MUL #16
CON
STA Z3
CON
LDA DM50312
CON
MUL #8
CON
STA Z4
CON
LDA DM50312
CON
MUL #2
CON
STA Z5
BLD DM50314 #0
MEP
ANB R35002:Z3            ; During RB1 MOVE 
LDA DM50300
CON
STA EM1200:Z5            ; RB1Target Pos
CON
SET R35000:Z3            ; RB1 MOVE
CON
SET @R2500
STG @R2500
AND R35001:Z3            ; RB1 MOVE END
RES R35001:Z3            ; RB1 MOVE END
CON
ENDS
;Teaching HOME
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
BAND DM50314 #1
LDA DM50312
CON
MUL #16
CON
STA Z3
CON
LDA DM50312
CON
MUL #8
CON
STA Z4
CON
LDA DM50312
CON
MUL #2
CON
STA Z5
BLD DM50314 #1
MEP
ANB R35010:Z3            ; During RB1 HOME
SET R35008:Z3            ; RB1 HOME
CON
SET @MR2502
STG @MR2502
AND R35009:Z3            ; RB1 HOME END
RES R35009:Z3            ; RB1 HOME END
CON
ENDS
;JOG/INC
LD<> DM50314 #0
LDA DM50312
CON
MUL #8
CON
STA Z4
;Servo ON
BLD DM50314 #4
MEP
MPS
BAND DM10507:Z4 #4       ; RB_1       状態信号
OUT @R2504
CON
BRES DM10707:Z4 #4       ; RB_1       制御信号
MPP
BLDB DM10507:Z4 #4       ; RB_1       状態信号
ANB @R2504
ANL
BSET DM10707:Z4 #4       ; RB_1       制御信号
;Alarm RESET
BLD DM50314 #3
BOUT DM10707:Z4 #3       ; RB_1       制御信号
;Brake Release
BLD DM50314 #15
MEP
MPS
BAND DM10507:Z4 #15      ; RB_1       状態信号
OUT @MR2505
CON
BRES DM10507:Z4 #15      ; RB_1       状態信号
MPP
BLDB DM10507:Z4 #15      ; RB_1       状態信号
ANB @MR2505
ANL
BSET DM10507:Z4 #15      ; RB_1       状態信号
;<h1/>RB1移動
STG R35000               ; RB1 MOVE
SET R35002               ; During RB1 MOVE 
CON
JMP @R100
STG @R100
AND @R101
DW #0 @DM10
CON
JMP @R102
;TYPE EM1000.U,EM1200.U,EM10000.U   
;BMOV(EM10000:((EM1200-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;SET (@R101)
LD @R100
NCJ #1005
;TYPE EM1000.U,EM1200.U,EM10000.U   
;
;BMOV(EM10000:((EM1200-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;
LD CR2002                ; 常時ON
LDA EM1200               ; RB1Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM10000:Z12 EM1000 #6;RB1目標値（下位）1  RB1 目標値下位
;SET (@R101)
LD CR2002                ; 常時ON
SET @R101
LABEL #1005
;
STG @R102
MPS
RES @R101
CON
MSTRT CON_MOVE EM1000 EM1004 EM1005 DM10500 DM10700 @DM10;RB1 目標値下位  RB1 速度  RB1 G  RB_1       現在位置  RB_1       目標位置
MRD
AND= @DM10 #20
JMP @R103
MPP
LD<> @DM10 #20
AND<> @DM10 #0
ANL
SET R35003               ; RB1 Alarm
CON
JMP @R103
STG @R103
RES R35002               ; During RB1 MOVE 
CON
SET R35001               ; RB1 MOVE END
CON
ENDS
;RB1 PUSH
STG R35004               ; RB1 PUSH
SET R35006               ; During RB1 PUSH 
CON
JMP @R104
STG @R104
AND @R105
DW #0 @DM11
CON
JMP @R106
;TYPE EM1000.U,EM1200.U,EM10000.U   
;BMOV(EM10000:((EM1200-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;SET (@R105)
LD @R104
NCJ #1000
;TYPE EM1000.U,EM1200.U,EM10000.U   
;
;BMOV(EM10000:((EM1200-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;
LD CR2002                ; 常時ON
LDA EM1200               ; RB1Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM10000:Z12 EM1000 #6;RB1目標値（下位）1  RB1 目標値下位
;SET (@R105)
LD CR2002                ; 常時ON
SET @R105
LABEL #1000
;
;PUSH ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_PUSH	押付け動作用
;CON_WD_PUSH	溶着向け動作用
;
;注1)速度(SPEED)はPUSH開始位置へ移動するまでの速度。
;注2)押付け動作中速度はRBﾊﾟﾗﾒｰﾀにて設定してください。
;注3)スクリプトでPush Wideが更新される為、PUSHモードの際はマクロ直前で任意更新してください。(単位:0.01mm)
;	この値が押付け幅となります。
;注4)PUSH動作には電流値も必要です。
;	※押付け電流制限値（単位：%）
;	0〜100％　※RCP4はMAX70％まで
;	MAXを超えた値を入力するとｴﾗｰとなります。
;	→ｺﾝﾄﾛｰﾗへは0〜255で入力
;注5)WD_PUSHマクロは、Break offが入力されると位置情報(PUSH_Result)が格納され開始位置に戻り終了となります。
;
;Push_Result一時保管ﾃﾞﾊﾞｲｽ	@DM100〜@DM138(2ﾜｰﾄﾞ)
STG @R106
RES @R105
CON
MPS
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1006               ; RB1 押付け電流値(0〜255)
MRD
AND CR2002               ; 常時ON
MSTRT CON_PUSH EM1000 EM1002 EM1004 EM1005 EM1006 DM10500 DM10700 @DM11;RB1 目標値下位  RB1 位置決め幅下位  RB1 速度  RB1 G  RB1 押付け電流値(0〜255)  RB_1       現在位置  RB_1       目標位置
MRD
AND CR2003               ; 常時OFF
MSTRT CON_WD_PUSH EM1000 EM1002 EM1004 EM1005 EM1006 DM10500 DM10700 @DM11 @R000 @DM100;RB1 目標値下位  RB1 位置決め幅下位  RB1 速度  RB1 G  RB1 押付け電流値(0〜255)  RB_1       現在位置  RB_1       目標位置  RB1_Push_Result
MRD
AND= @DM11 #20
JMP @R107
MPP
LD<> @DM11 #20
AND<> @DM11 #0
ANL
SET R35003               ; RB1 Alarm
CON
JMP @R107
STG @R107
RES R35006               ; During RB1 PUSH 
CON
SET R35005               ; RB1 PUSH END
CON
ENDS
;RB1 HOME
STG R35008               ; RB1 HOME
DW #0 @DM12
CON
SET R35010               ; During RB1 HOME
CON
JMP @R108
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
LDB R2009                ; ﾎﾙﾀﾞｰSub　Rob原点ｾﾝｻ
OUT MR2009
STG @R108
MSTRT CON_HOME2 DM10500 DM10700 @DM12 MR2009;RB_1       現在位置  RB_1       目標位置
MPS
AND= @DM12 #20
JMP @R109
MPP
LD<> @DM12 #20
AND<> @DM12 #0
ANL
SET R35003               ; RB1 Alarm
CON
JMP @R109
STG @R109
SET R35009               ; RB1 HOME END
CON
RES R35010               ; During RB1 HOME
CON
ENDS
;<h1/>RB2移動
STG R35100               ; RB2 MOVE
SET R35102               ; During RB2 MOVE
CON
JMP @R200
STG @R200
AND @R201
DW #0 @DM13
CON
JMP @R202
;TYPE EM1008.U,EM1202.U,EM10600.U   
;BMOV(EM10600:((EM1202-1)*6),EM1008,#6)	'指定されたPOSをEM1008へ格納
;SET (@R201)
LD @R200
NCJ #1001
;TYPE EM1008.U,EM1202.U,EM10600.U   
;
;BMOV(EM10600:((EM1202-1)*6),EM1008,#6)	'指定されたPOSをEM1008へ格納
;
LD CR2002                ; 常時ON
LDA EM1202               ; RB2Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM10600:Z12 EM1008 #6;RB2目標値（下位）1  RB2 目標値下位
;SET (@R201)
LD CR2002                ; 常時ON
SET @R201
LABEL #1001
;
STG @R202
MPS
RES @R201
CON
MSTRT CON_MOVE EM1008 EM1012 EM1013 DM10508 DM10708 @DM13;RB2 目標値下位  RB2 速度  RB2 G  RB_2       現在位置  RB_2       目標位置
MRD
AND= @DM13 #20
JMP @R203
MPP
LD<> @DM13 #20
AND<> @DM13 #0
ANL
SET R35103               ; RB2 Alarm
CON
JMP @R203
STG @R203
RES R35102               ; During RB2 MOVE
CON
SET R35101               ; RB2 MOVE END
CON
ENDS
;RB2 PUSH
STG R35104               ; RB2 PUSH
SET R35106               ; During RB2 PUSH
CON
JMP @R204
STG @R204
AND @R205
DW #0 @DM14
CON
JMP @R206
;TYPE EM1008.U,EM1202.U,EM10600.U   
;BMOV(EM10600:((EM1202-1)*6),EM1008,#6)	'指定されたPOSをEM1008へ格納
;SET (@R205)
LD @R204
NCJ #1023
;TYPE EM1008.U,EM1202.U,EM10600.U   
;
;BMOV(EM10600:((EM1202-1)*6),EM1008,#6)	'指定されたPOSをEM1008へ格納
;
LD CR2002                ; 常時ON
LDA EM1202               ; RB2Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM10600:Z12 EM1008 #6;RB2目標値（下位）1  RB2 目標値下位
;SET (@R205)
LD CR2002                ; 常時ON
SET @R205
LABEL #1023
;
STG @R206
RES @R205
CON
MPS
LDB MR6000               ; 測定ﾓｰﾄﾞFLG
AND R1001                ; UNIT1     離脱出力
LD MR6000                ; 測定ﾓｰﾄﾞFLG
ANP R44400               ; *Group1　ｽﾀｰﾄSW
ORL
ANL
OUT MR1001               ; 離脱信号
MRD
LDA DM4506               ; 押付け電流(%)
CON
MUL #25500
CON
DIV #10000
CON
STA EM1014               ; RB2 押付け電流値(0〜255)
MRD
MSTRT CON_WD_PUSH EM1008 EM1010 EM1012 EM1013 EM1014 DM10508 DM10708 @DM14 MR1001 DM4500;RB2 目標値下位  RB2 位置決め幅下位  RB2 速度  RB2 G  RB2 押付け電流値(0〜255)  RB_2       現在位置  RB_2       目標位置  離脱信号  溶着完了  高さ記憶
MRD
AND= @DM14 #20
JMP @R207
MPP
LD<> @DM14 #20
AND<> @DM14 #0
ANL
SET R35103               ; RB2 Alarm
CON
JMP @R207
STG @R207
RES R35106               ; During RB2 PUSH
CON
SET R35105               ; RB2 PUSH END
CON
ENDS
;RB2 HOME
LDB R2008                ; ｶｼﾒRob　原点ｾﾝｻ
OUT MR2008
STG R35108               ; RB2 HOME
DW #0 @DM15
CON
SET R35110               ; During RB2 HOME
CON
JMP @R208
STG @R208
MSTRT CON_HOME2 DM10508 DM10708 @DM15 MR2008;RB_2       現在位置  RB_2       目標位置
MPS
AND= @DM15 #20
JMP @R209
MPP
LD<> @DM15 #20
AND<> @DM15 #0
ANL
SET R35103               ; RB2 Alarm
CON
JMP @R209
STG @R209
SET R35109               ; RB2 HOME END
CON
RES R35110               ; During RB2 HOME
CON
ENDS
;<h1/>RB3移動
STG R35200               ; RB3 MOVE
SET R35202               ; During RB3 MOVE
CON
JMP @R300
STG @R300
AND @R301
DW #0 @DM16
CON
JMP @R302
;TYPE EM1016.U,EM1204.U,EM11200.U  
;BMOV(EM11200:((EM1204-1)*6),EM1016,#6)	'指定されたPOSをEM1016へ格納
;SET (@R301)
LD @R300
NCJ #1006
;TYPE EM1016.U,EM1204.U,EM11200.U  
;
;BMOV(EM11200:((EM1204-1)*6),EM1016,#6)	'指定されたPOSをEM1016へ格納
;
LD CR2002                ; 常時ON
LDA EM1204               ; RB3Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM11200:Z12 EM1016 #6;RB3 目標値下位
;SET (@R301)
LD CR2002                ; 常時ON
SET @R301
LABEL #1006
;
STG @R302
MPS
RES @R301
CON
MSTRT CON_MOVE EM1016 EM1020 EM1021 DM10516 DM10716 @DM16;RB3 目標値下位  RB3 速度  RB3 G
MRD
AND= @DM16 #20
JMP @R303
MPP
LD<> @DM16 #20
AND<> @DM16 #0
ANL
SET R35203               ; RB3 Alarm
CON
JMP @R303
STG @R303
RES R35202               ; During RB3 MOVE
CON
SET R35201               ; RB3 MOVE END
CON
ENDS
;RB3 PUSH
STG R35204               ; RB3 PUSH
SET R35206               ; During RB3 PUSH
CON
JMP @R304
STG @R304
AND @R305
DW #0 @DM17
CON
JMP @R306
;TYPE EM1016.U,EM1204.U,EM11200.U  
;BMOV(EM11200:((EM1204-1)*6),EM1016,#6)	'指定されたPOSをEM1016へ格納
;SET (@R305)
LD @R304
NCJ #1024
;TYPE EM1016.U,EM1204.U,EM11200.U  
;
;BMOV(EM11200:((EM1204-1)*6),EM1016,#6)	'指定されたPOSをEM1016へ格納
;
LD CR2002                ; 常時ON
LDA EM1204               ; RB3Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM11200:Z12 EM1016 #6;RB3 目標値下位
;SET (@R305)
LD CR2002                ; 常時ON
SET @R305
LABEL #1024
;
STG @R306
RES @R305
CON
MPS
LDA.D #1000
CON
STA.D EM1018             ; RB3 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1022               ; RB3 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1016 EM1018 EM1020 EM1021 EM1022 DM10516 DM10716 @DM17;RB3 目標値下位  RB3 位置決め幅下位  RB3 速度  RB3 G  RB3 押付け電流値(0〜255)
MRD
AND= @DM17 #20
JMP @R307
MPP
LD<> @DM17 #20
AND<> @DM17 #0
ANL
SET R35203               ; RB3 Alarm
CON
JMP @R307
STG @R307
RES R35206               ; During RB3 PUSH
CON
SET R35205               ; RB3 PUSH END
CON
ENDS
;RB3 HOME
STG R35208               ; RB3 HOME
DW #0 @DM18
CON
SET R35210               ; During RB3 HOME
CON
JMP @R308
STG @R308
MSTRT CON_HOME DM10516 DM10716 @DM18
MPS
AND= @DM18 #20
JMP @R309
MPP
LD<> @DM18 #20
AND<> @DM18 #0
ANL
SET R35203               ; RB3 Alarm
CON
JMP @R309
STG @R309
SET R35209               ; RB3 HOME END
CON
RES R35210               ; During RB3 HOME
CON
ENDS
;<h1/>RB4移動
STG R35300               ; RB4 MOVE
SET R35302               ; During RB4 MOVE
CON
JMP @R400
STG @R400
AND @R401
DW #0 @DM19
CON
JMP @R402
;TYPE EM1024.U,EM1206.U,EM11800.U   
;BMOV(EM11800:((EM1206-1)*6),EM1024,#6)	'指定されたPOSをEM1024へ格納
;SET (@R401)
LD @R400
NCJ #1004
;TYPE EM1024.U,EM1206.U,EM11800.U   
;
;BMOV(EM11800:((EM1206-1)*6),EM1024,#6)	'指定されたPOSをEM1024へ格納
;
LD CR2002                ; 常時ON
LDA EM1206               ; RB4Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM11800:Z12 EM1024 #6;RB4 目標値下位
;SET (@R401)
LD CR2002                ; 常時ON
SET @R401
LABEL #1004
;
STG @R402
MPS
RES @R401
CON
MSTRT CON_MOVE EM1024 EM1028 EM1029 DM10524 DM10724 @DM19;RB4 目標値下位  RB4 速度  RB4 G
MRD
AND= @DM19 #20
JMP @R403
MPP
LD<> @DM19 #20
AND<> @DM19 #0
ANL
SET R35303               ; RB4Alarm
CON
JMP @R403
STG @R403
RES R35302               ; During RB4 MOVE
CON
SET R35301               ; RB4 MOVE END
CON
ENDS
;RB4 PUSH
STG R35304               ; RB4 PUSH
SET R35306               ; During RB4 PUSH
CON
JMP @R404
STG @R404
AND @R405
DW #0 @DM20
CON
JMP @R406
;TYPE EM1024.U,EM1206.U,EM11800.U   
;BMOV(EM11800:((EM1206-1)*6),EM1024,#6)	'指定されたPOSをEM1024へ格納
;SET (@R405)
LD @R404
NCJ #1025
;TYPE EM1024.U,EM1206.U,EM11800.U   
;
;BMOV(EM11800:((EM1206-1)*6),EM1024,#6)	'指定されたPOSをEM1024へ格納
;
LD CR2002                ; 常時ON
LDA EM1206               ; RB4Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM11800:Z12 EM1024 #6;RB4 目標値下位
;SET (@R405)
LD CR2002                ; 常時ON
SET @R405
LABEL #1025
;
STG @R406
RES @R405
CON
MPS
LDA.D #1000
CON
STA.D EM1026             ; RB4 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1030               ; RB4 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1024 EM1026 EM1028 EM1029 EM1030 DM10524 DM10724 @DM20;RB4 目標値下位  RB4 位置決め幅下位  RB4 速度  RB4 G  RB4 押付け電流値(0〜255)
MRD
AND= @DM20 #20
JMP @R407
MPP
LD<> @DM20 #20
AND<> @DM20 #0
ANL
SET R35303               ; RB4Alarm
CON
JMP @R407
STG @R407
RES R35306               ; During RB4 PUSH
CON
SET R35305               ; RB4 PUSH END
CON
ENDS
;RB4 HOME
STG R35308               ; RB4 HOME
DW #0 @DM21
CON
SET R35310               ; During RB4 HOME
CON
JMP @R408
STG @R408
MSTRT CON_HOME DM10524 DM10724 @DM21
MPS
AND= @DM21 #20
JMP @R409
MPP
LD<> @DM21 #20
AND<> @DM21 #0
ANL
SET R35303               ; RB4Alarm
CON
JMP @R409
STG @R409
SET R35309               ; RB4 HOME END
CON
RES R35310               ; During RB4 HOME
CON
ENDS
;<h1/>RB5移動
STG R35400               ; RB5 MOVE
SET R35402               ; During RB5 MOVE
CON
JMP @R500
STG @R500
AND @R501
DW #0 @DM22
CON
JMP @R502
;TYPE EM1032.U,EM1208.U,EM12400.U   
;BMOV(EM12400:((EM1208-1)*6),EM1032,#6)	'指定されたPOSをEM1032へ格納
;SET (@R501)
LD @R500
NCJ #1007
;TYPE EM1032.U,EM1208.U,EM12400.U   
;
;BMOV(EM12400:((EM1208-1)*6),EM1032,#6)	'指定されたPOSをEM1032へ格納
;
LD CR2002                ; 常時ON
LDA EM1208               ; RB5Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM12400:Z12 EM1032 #6;RB5 目標値下位
;SET (@R501)
LD CR2002                ; 常時ON
SET @R501
LABEL #1007
;
STG @R502
MPS
RES @R501
CON
MSTRT CON_MOVE EM1032 EM1036 EM1037 DM10532 DM10732 @DM22;RB5 目標値下位  RB5 速度  RB5 G
MRD
AND= @DM22 #20
JMP @R503
MPP
LD<> @DM22 #20
AND<> @DM22 #0
ANL
SET R35403               ; RB5 Alarm
CON
JMP @R503
STG @R503
RES R35402               ; During RB5 MOVE
CON
SET R35401               ; RB5 MOVE END
CON
ENDS
;RB5 PUSH
STG R35404               ; RB5 PUSH
SET R35406               ; During RB5 PUSH
CON
JMP @R504
STG @R504
AND @R505
DW #0 @DM23
CON
JMP @R506
;TYPE EM1032.U,EM1208.U,EM12400.U   
;BMOV(EM12400:((EM1208-1)*6),EM1032,#6)	'指定されたPOSをEM1032へ格納
;SET (@R505)
LD @R504
NCJ #1026
;TYPE EM1032.U,EM1208.U,EM12400.U   
;
;BMOV(EM12400:((EM1208-1)*6),EM1032,#6)	'指定されたPOSをEM1032へ格納
;
LD CR2002                ; 常時ON
LDA EM1208               ; RB5Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM12400:Z12 EM1032 #6;RB5 目標値下位
;SET (@R505)
LD CR2002                ; 常時ON
SET @R505
LABEL #1026
;
STG @R506
RES @R505
CON
MPS
LDA.D #1000
CON
STA.D EM1034             ; RB5 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1038               ; RB5 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1032 EM1034 EM1036 EM1037 EM1038 DM10532 DM10732 @DM23;RB5 目標値下位  RB5 位置決め幅下位  RB5 速度  RB5 G  RB5 押付け電流値(0〜255)
MRD
AND= @DM23 #20
JMP @R507
MPP
LD<> @DM23 #20
AND<> @DM23 #0
ANL
SET R35403               ; RB5 Alarm
CON
JMP @R507
STG @R507
RES R35406               ; During RB5 PUSH
CON
SET R35405               ; RB5 PUSH END
CON
ENDS
;RB5 HOME
STG R35408               ; RB5 HOME
DW #0 @DM24
CON
SET R35410               ; During RB5 HOME
CON
JMP @R508
STG @R508
MSTRT CON_HOME DM10532 DM10732 @DM24
MPS
AND= @DM24 #20
JMP @R509
MPP
LD<> @DM24 #20
AND<> @DM24 #0
ANL
SET R35403               ; RB5 Alarm
CON
JMP @R509
STG @R509
SET R35409               ; RB5 HOME END
CON
RES R35410               ; During RB5 HOME
CON
ENDS
;<h1/>RB6移動
STG R35500               ; RB6 MOVE
SET R35502               ; During RB6 MOVE
CON
JMP @R600
STG @R600
AND @R601
DW #0 @DM25
CON
JMP @R602
;TYPE EM1040.U,EM1210.U,EM13000.U   
;BMOV(EM13000:((EM1210-1)*6),EM1040,#6)	'指定されたPOSをEM1040へ格納
;SET (@R601)
LD @R600
NCJ #1008
;TYPE EM1040.U,EM1210.U,EM13000.U   
;
;BMOV(EM13000:((EM1210-1)*6),EM1040,#6)	'指定されたPOSをEM1040へ格納
;
LD CR2002                ; 常時ON
LDA EM1210               ; RB6Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM13000:Z12 EM1040 #6;RB6 目標値下位
;SET (@R601)
LD CR2002                ; 常時ON
SET @R601
LABEL #1008
;
STG @R602
MPS
RES @R601
CON
MSTRT CON_MOVE EM1040 EM1044 EM1045 DM10540 DM10740 @DM25;RB6 目標値下位  RB6 速度  RB6 G
MRD
AND= @DM25 #20
JMP @R603
MPP
LD<> @DM25 #20
AND<> @DM25 #0
ANL
SET R35503               ; RB6 Alarm
CON
JMP @R603
STG @R603
RES R35502               ; During RB6 MOVE
CON
SET R35501               ; RB6 MOVE END
CON
ENDS
;RB6 PUSH
STG R35504               ; RB6 PUSH
SET R35506               ; During RB6 PUSH
CON
JMP @R604
STG @R604
AND @R605
DW #0 @DM26
CON
JMP @R606
;TYPE EM1040.U,EM1210.U,EM13000.U   
;BMOV(EM13000:((EM1210-1)*6),EM1040,#6)	'指定されたPOSをEM1040へ格納
;SET (@R605)
LD @R604
NCJ #1027
;TYPE EM1040.U,EM1210.U,EM13000.U   
;
;BMOV(EM13000:((EM1210-1)*6),EM1040,#6)	'指定されたPOSをEM1040へ格納
;
LD CR2002                ; 常時ON
LDA EM1210               ; RB6Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM13000:Z12 EM1040 #6;RB6 目標値下位
;SET (@R605)
LD CR2002                ; 常時ON
SET @R605
LABEL #1027
;
STG @R606
RES @R605
CON
MPS
LDA.D #1000
CON
STA.D EM1042             ; RB6 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1046               ; RB6 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1040 EM1042 EM1044 EM1045 EM1046 DM10540 DM10740 @DM26;RB6 目標値下位  RB6 位置決め幅下位  RB6 速度  RB6 G  RB6 押付け電流値(0〜255)
MRD
AND= @DM26 #20
JMP @R607
MPP
LD<> @DM26 #20
AND<> @DM26 #0
ANL
SET R35503               ; RB6 Alarm
CON
JMP @R607
STG @R607
RES R35506               ; During RB6 PUSH
CON
SET R35505               ; RB6 PUSH END
CON
ENDS
;RB6 HOME
STG R35508               ; RB6 HOME
DW #0 @DM27
CON
SET R35510               ; During RB6 HOME
CON
JMP @R608
STG @R608
MSTRT CON_HOME DM10540 DM10740 @DM27
MPS
AND= @DM27 #20
JMP @R609
MPP
LD<> @DM27 #20
AND<> @DM27 #0
ANL
SET R35503               ; RB6 Alarm
CON
JMP @R609
STG @R609
SET R35509               ; RB6 HOME END
CON
RES R35510               ; During RB6 HOME
CON
ENDS
;<h1/>RB7移動
STG R35600               ; RB7 MOVE
SET R35602               ; During RB7 MOVE
CON
JMP @R700
STG @R700
AND @R701
DW #0 @DM28
CON
JMP @R702
;TYPE EM1048.U,EM1212.U,EM13600.U   
;BMOV(EM13600:((EM1212-1)*6),EM1048,#6)	'指定されたPOSをEM1048へ格納
;SET (@R701)
LD @R700
NCJ #1009
;TYPE EM1048.U,EM1212.U,EM13600.U   
;
;BMOV(EM13600:((EM1212-1)*6),EM1048,#6)	'指定されたPOSをEM1048へ格納
;
LD CR2002                ; 常時ON
LDA EM1212               ; RB7Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM13600:Z12 EM1048 #6;RB7 目標値下位
;SET (@R701)
LD CR2002                ; 常時ON
SET @R701
LABEL #1009
;
STG @R702
MPS
RES @R701
CON
MSTRT CON_MOVE EM1048 EM1052 EM1053 DM10548 DM10748 @DM28;RB7 目標値下位  RB7 速度  RB7 G
MRD
AND= @DM28 #20
JMP @R703
MPP
LD<> @DM28 #20
AND<> @DM28 #0
ANL
SET R35603               ; RB7 Alarm
CON
JMP @R703
STG @R703
RES R35602               ; During RB7 MOVE
CON
SET R35601               ; RB7 MOVE END
CON
ENDS
;RB7 PUSH
STG R35604               ; RB7 PUSH
SET R35606               ; During RB7 PUSH
CON
JMP @R704
STG @R704
AND @R705
DW #0 @DM29
CON
JMP @R706
;TYPE EM1048.U,EM1212.U,EM13600.U   
;BMOV(EM13600:((EM1212-1)*6),EM1048,#6)	'指定されたPOSをEM1048へ格納
;SET (@R705)
LD @R704
NCJ #1028
;TYPE EM1048.U,EM1212.U,EM13600.U   
;
;BMOV(EM13600:((EM1212-1)*6),EM1048,#6)	'指定されたPOSをEM1048へ格納
;
LD CR2002                ; 常時ON
LDA EM1212               ; RB7Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM13600:Z12 EM1048 #6;RB7 目標値下位
;SET (@R705)
LD CR2002                ; 常時ON
SET @R705
LABEL #1028
;
STG @R706
RES @R705
CON
MPS
LDA.D #1000
CON
STA.D EM1050             ; RB7 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1054               ; RB7 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1048 EM1050 EM1052 EM1053 EM1054 DM10548 DM10748 @DM29;RB7 目標値下位  RB7 位置決め幅下位  RB7 速度  RB7 G  RB7 押付け電流値(0〜255)
MRD
AND= @DM29 #20
JMP @R707
MPP
LD<> @DM29 #20
AND<> @DM29 #0
ANL
SET R35603               ; RB7 Alarm
CON
JMP @R707
STG @R707
RES R35606               ; During RB7 PUSH
CON
SET R35605               ; RB7 PUSH END
CON
ENDS
;RB7 HOME
STG R35608               ; RB7 HOME
DW #0 @DM30              ; 押付動作  完了ｺｰﾄﾞ
CON
SET R35610               ; During RB7 HOME
CON
JMP @R708
STG @R708
MSTRT CON_HOME DM10548 DM10748 @DM30;押付動作  完了ｺｰﾄﾞ
MPS
AND= @DM30 #20           ; 押付動作  完了ｺｰﾄﾞ
JMP @R709
MPP
LD<> @DM30 #20           ; 押付動作  完了ｺｰﾄﾞ
AND<> @DM30 #0           ; 押付動作  完了ｺｰﾄﾞ
ANL
SET R35603               ; RB7 Alarm
CON
JMP @R709
STG @R709
SET R35609               ; RB7 HOME END
CON
RES R35610               ; During RB7 HOME
CON
ENDS
;<h1/>RB8移動
STG R35700               ; RB8 MOVE
SET R35702               ; During RB8 MOVE
CON
JMP @R800
STG @R800
AND @R801
DW #0 @DM31
CON
JMP @R802
;TYPE EM1056.U,EM1214.U,EM14200.U   
;BMOV(EM14200:((EM1214-1)*6),EM1056,#6)	'指定されたPOSをEM1056へ格納
;SET (@R801)
LD @R800
NCJ #1010
;TYPE EM1056.U,EM1214.U,EM14200.U   
;
;BMOV(EM14200:((EM1214-1)*6),EM1056,#6)	'指定されたPOSをEM1056へ格納
;
LD CR2002                ; 常時ON
LDA EM1214               ; RB8Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM14200:Z12 EM1056 #6;RB8 目標値下位
;SET (@R801)
LD CR2002                ; 常時ON
SET @R801
LABEL #1010
;
STG @R802
MPS
RES @R801
CON
MSTRT CON_MOVE EM1056 EM1060 EM1061 DM10556 DM10756 @DM31;RB8 目標値下位  RB8 速度  RB8 G
MRD
AND= @DM31 #20
JMP @R803
MPP
LD<> @DM31 #20
AND<> @DM31 #0
ANL
SET R35703               ; RB8 Alarm
CON
JMP @R803
STG @R803
RES R35702               ; During RB8 MOVE
CON
SET R35701               ; RB8 MOVE END
CON
ENDS
;RB8 PUSH
STG R35704               ; RB8 PUSH
SET R35706               ; During RB8 PUSH
CON
JMP @R804
STG @R804
AND @R805
DW #0 @DM32
CON
JMP @R806
;TYPE EM1056.U,EM1214.U,EM14200.U   
;BMOV(EM14200:((EM1214-1)*6),EM1056,#6)	'指定されたPOSをEM1056へ格納
;SET (@R805)
LD @R804
NCJ #1029
;TYPE EM1056.U,EM1214.U,EM14200.U   
;
;BMOV(EM14200:((EM1214-1)*6),EM1056,#6)	'指定されたPOSをEM1056へ格納
;
LD CR2002                ; 常時ON
LDA EM1214               ; RB8Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM14200:Z12 EM1056 #6;RB8 目標値下位
;SET (@R805)
LD CR2002                ; 常時ON
SET @R805
LABEL #1029
;
STG @R806
RES @R805
CON
MPS
LDA.D #1000
CON
STA.D EM1058             ; RB8 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1062               ; RB8 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1056 EM1058 EM1060 EM1061 EM1062 DM10556 DM10756 @DM32;RB8 目標値下位  RB8 位置決め幅下位  RB8 速度  RB8 G  RB8 押付け電流値(0〜255)
MRD
AND= @DM32 #20
JMP @R807
MPP
LD<> @DM32 #20
AND<> @DM32 #0
ANL
SET R35703               ; RB8 Alarm
CON
JMP @R807
STG @R807
RES R35706               ; During RB8 PUSH
CON
SET R35705               ; RB8 PUSH END
CON
ENDS
;RB8 HOME
STG R35708               ; RB8 HOME
DW #0 @DM33
CON
SET R35710               ; During RB8 HOME
CON
JMP @R808
STG @R808
MSTRT CON_HOME DM10556 DM10756 @DM33
MPS
AND= @DM33 #20
JMP @R809
MPP
LD<> @DM33 #20
AND<> @DM33 #0
ANL
SET R35703               ; RB8 Alarm
CON
JMP @R809
STG @R809
SET R35709               ; RB8 HOME END
CON
RES R35710               ; During RB8 HOME
CON
ENDS
;<h1/>RB9移動
STG R35800               ; RB9 MOVE
SET R35802               ; During RB9 MOVE
CON
JMP @R900
STG @R900
AND @R901
DW #0 @DM34
CON
JMP @R902
;TYPE EM1064.U,EM1216.U,EM14800.U   
;BMOV(EM14800:((EM1216-1)*6),EM1064,#6)	'指定されたPOSをEM1064へ格納
;SET (@R901)
LD @R900
NCJ #1011
;TYPE EM1064.U,EM1216.U,EM14800.U   
;
;BMOV(EM14800:((EM1216-1)*6),EM1064,#6)	'指定されたPOSをEM1064へ格納
;
LD CR2002                ; 常時ON
LDA EM1216               ; RB9Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM14800:Z12 EM1064 #6;RB9 目標値下位
;SET (@R901)
LD CR2002                ; 常時ON
SET @R901
LABEL #1011
;
STG @R902
MPS
RES @R901
CON
MSTRT CON_MOVE EM1064 EM1068 EM1069 DM10564 DM10764 @DM34;RB9 目標値下位  RB9 速度  RB9 G
MRD
AND= @DM34 #20
JMP @R903
MPP
LD<> @DM34 #20
AND<> @DM34 #0
ANL
SET R35803               ; RB9 Alarm
CON
JMP @R903
STG @R903
RES R35802               ; During RB9 MOVE
CON
SET R35801               ; RB9 MOVE END
CON
ENDS
;RB9 PUSH
STG R35804               ; RB9 PUSH
SET R35806               ; During RB9 PUSH
CON
JMP @R904
STG @R904
AND @R905
DW #0 @DM35
CON
JMP @R906
;TYPE EM1064.U,EM1216.U,EM14800.U   
;BMOV(EM14800:((EM1216-1)*6),EM1064,#6)	'指定されたPOSをEM1064へ格納
;SET (@R905)
LD @R904
NCJ #1030
;TYPE EM1064.U,EM1216.U,EM14800.U   
;
;BMOV(EM14800:((EM1216-1)*6),EM1064,#6)	'指定されたPOSをEM1064へ格納
;
LD CR2002                ; 常時ON
LDA EM1216               ; RB9Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM14800:Z12 EM1064 #6;RB9 目標値下位
;SET (@R905)
LD CR2002                ; 常時ON
SET @R905
LABEL #1030
;
STG @R906
RES @R905
CON
MPS
LDA.D #1000
CON
STA.D EM1066             ; RB9 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1070               ; RB9 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1064 EM1066 EM1068 EM1069 EM1070 DM10564 DM10764 @DM35;RB9 目標値下位  RB9 位置決め幅下位  RB9 速度  RB9 G  RB9 押付け電流値(0〜255)
MRD
AND= @DM35 #20
JMP @R907
MPP
LD<> @DM35 #20
AND<> @DM35 #0
ANL
SET R35803               ; RB9 Alarm
CON
JMP @R907
STG @R907
RES R35806               ; During RB9 PUSH
CON
SET R35805               ; RB9 PUSH END
CON
ENDS
;RB9 HOME
STG R35808               ; RB9 HOME
DW #0 @DM36
CON
SET R35810               ; During RB9 HOME
CON
JMP @R908
STG @R908
MSTRT CON_HOME DM10564 DM10764 @DM36
MPS
AND= @DM36 #20
JMP @R909
MPP
LD<> @DM36 #20
AND<> @DM36 #0
ANL
SET R35803               ; RB9 Alarm
CON
JMP @R909
STG @R909
SET R35809               ; RB9 HOME END
CON
RES R35810               ; During RB9 HOME
CON
ENDS
;<h1/>RB10移動
STG R35900               ; RB10 MOVE
SET R35902               ; During RB10 MOVE
CON
JMP @R1000
STG @R1000
AND @R1001
DW #0 @DM37
CON
JMP @R1002
;TYPE EM1072.U,EM1218.U,EM15400.U  
;BMOV(EM15400:((EM1218-1)*6),EM1072,#6)	'指定されたPOSをEM1072へ格納
;SET (@R1001)
LD @R1000
NCJ #1012
;TYPE EM1072.U,EM1218.U,EM15400.U  
;
;BMOV(EM15400:((EM1218-1)*6),EM1072,#6)	'指定されたPOSをEM1072へ格納
;
LD CR2002                ; 常時ON
LDA EM1218               ; RB10Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM15400:Z12 EM1072 #6;RB10 目標値下位
;SET (@R1001)
LD CR2002                ; 常時ON
SET @R1001
LABEL #1012
;
STG @R1002
MPS
RES @R1001
CON
MSTRT CON_MOVE EM1072 EM1076 EM1077 DM10572 DM10772 @DM37;RB10 目標値下位  RB10 速度  RB10 G
MRD
AND= @DM37 #20
JMP @R1003
MPP
LD<> @DM37 #20
AND<> @DM37 #0
ANL
SET R35903               ; RB10Alarm
CON
JMP @R1003
STG @R1003
RES R35902               ; During RB10 MOVE
CON
SET R35901               ; RB10 MOVE END
CON
ENDS
;RB10 PUSH
STG R35904               ; RB10 PUSH
SET R35906               ; During RB10 PUSH
CON
JMP @R1004
STG @R1004
AND @R1005
DW #0 @DM38
CON
JMP @R1006
;TYPE EM1072.U,EM1218.U,EM15400.U  
;BMOV(EM15400:((EM1218-1)*6),EM1072,#6)	'指定されたPOSをEM1072へ格納
;SET (@R1005)
LD @R1004
NCJ #1031
;TYPE EM1072.U,EM1218.U,EM15400.U  
;
;BMOV(EM15400:((EM1218-1)*6),EM1072,#6)	'指定されたPOSをEM1072へ格納
;
LD CR2002                ; 常時ON
LDA EM1218               ; RB10Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM15400:Z12 EM1072 #6;RB10 目標値下位
;SET (@R1005)
LD CR2002                ; 常時ON
SET @R1005
LABEL #1031
;
STG @R1006
RES @R1005
CON
MPS
LDA.D #1000
CON
STA.D EM1074             ; RB10 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1078               ; RB10 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1072 EM1074 EM1076 EM1077 EM1078 DM10572 DM10772 @DM38;RB10 目標値下位  RB10 位置決め幅下位  RB10 速度  RB10 G  RB10 押付け電流値(0〜255)
MRD
AND= @DM38 #20
JMP @R1007
MPP
LD<> @DM38 #20
AND<> @DM38 #0
ANL
SET R35903               ; RB10Alarm
CON
JMP @R1007
STG @R1007
RES R35906               ; During RB10 PUSH
CON
SET R35905               ; RB10 PUSH END
CON
ENDS
;RB10 HOME
STG R35908               ; RB10 HOME
DW #0 @DM39
CON
SET R35910               ; During RB10 HOME
CON
JMP @R1008
STG @R1008
MSTRT CON_HOME DM10572 DM10772 @DM39
MPS
AND= @DM39 #20
JMP @R1009
MPP
LD<> @DM39 #20
AND<> @DM39 #0
ANL
SET R35903               ; RB10Alarm
CON
JMP @R1009
STG @R1009
SET R35909               ; RB10 HOME END
CON
RES R35910               ; During RB10 HOME
CON
ENDS
;<h1/>RB11移動
STG R36000               ; RB11 MOVE
SET R36002               ; During RB11 MOVE
CON
JMP @R1100
STG @R1100
AND @R1101
DW #0 @DM40
CON
JMP @R1102
;TYPE EM1080.U,EM1220.U,EM16000.U   
;BMOV(EM16000:((EM1220-1)*6),EM1080,#6)	'指定されたPOSをEM1080へ格納
;SET (@R1101)
LD @R1100
NCJ #1013
;TYPE EM1080.U,EM1220.U,EM16000.U   
;
;BMOV(EM16000:((EM1220-1)*6),EM1080,#6)	'指定されたPOSをEM1080へ格納
;
LD CR2002                ; 常時ON
LDA EM1220               ; RB11Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM16000:Z12 EM1080 #6;RB11 目標値下位
;SET (@R1101)
LD CR2002                ; 常時ON
SET @R1101
LABEL #1013
;
STG @R1102
MPS
RES @R1101
CON
MSTRT CON_MOVE EM1080 EM1084 EM1085 DM10580 DM10780 @DM40;RB11 目標値下位  RB11 速度  RB11 G
MRD
AND= @DM40 #20
JMP @R1103
MPP
LD<> @DM40 #20
AND<> @DM40 #0
ANL
SET R36003               ; RB11Alarm
CON
JMP @R1103
STG @R1103
RES R36002               ; During RB11 MOVE
CON
SET R36001               ; RB11 MOVE END
CON
ENDS
;RB11 PUSH
STG R36004               ; RB11 PUSH
SET R36006               ; During RB11 PUSH
CON
JMP @R1104
STG @R1104
AND @R1105
DW #0 @DM41
CON
JMP @R1106
;TYPE EM1080.U,EM1220.U,EM16000.U   
;BMOV(EM16000:((EM1220-1)*6),EM1080,#6)	'指定されたPOSをEM1080へ格納
;SET (@R1105)
LD @R1104
NCJ #1032
;TYPE EM1080.U,EM1220.U,EM16000.U   
;
;BMOV(EM16000:((EM1220-1)*6),EM1080,#6)	'指定されたPOSをEM1080へ格納
;
LD CR2002                ; 常時ON
LDA EM1220               ; RB11Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM16000:Z12 EM1080 #6;RB11 目標値下位
;SET (@R1105)
LD CR2002                ; 常時ON
SET @R1105
LABEL #1032
;
STG @R1106
RES @R1105
CON
MPS
LDA.D #1000
CON
STA.D EM1082             ; RB11 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1086               ; RB11 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1080 EM1082 EM1084 EM1085 EM1086 DM10580 DM10780 @DM41;RB11 目標値下位  RB11 位置決め幅下位  RB11 速度  RB11 G  RB11 押付け電流値(0〜255)
MRD
AND= @DM41 #20
JMP @R1107
MPP
LD<> @DM41 #20
AND<> @DM41 #0
ANL
SET R36003               ; RB11Alarm
CON
JMP @R1107
STG @R1107
RES R36006               ; During RB11 PUSH
CON
SET R36005               ; RB11 PUSH END
CON
ENDS
;RB11 HOME
STG R36008               ; RB11 HOME
DW #0 @DM42
CON
SET R36010               ; During RB11 HOME
CON
JMP @R1108
STG @R1108
MSTRT CON_HOME DM10580 DM10780 @DM42
MPS
AND= @DM42 #20
JMP @R1109
MPP
LD<> @DM42 #20
AND<> @DM42 #0
ANL
SET R36003               ; RB11Alarm
CON
JMP @R1109
STG @R1109
SET R36009               ; RB11 HOME END
CON
RES R36010               ; During RB11 HOME
CON
ENDS
;<h1/>RB12移動
STG R36100               ; RB12 MOVE
SET R36102               ; During RB12 MOVE
CON
JMP @R1200
STG @R1200
AND @R1201
DW #0 @DM43
CON
JMP @R1202
;TYPE EM1088.U,EM1222.U,EM16600.U   
;BMOV(EM16600:((EM1222-1)*6),EM1088,#6)	'指定されたPOSをEM1088へ格納
;SET (@R1201)
LD @R1200
NCJ #1014
;TYPE EM1088.U,EM1222.U,EM16600.U   
;
;BMOV(EM16600:((EM1222-1)*6),EM1088,#6)	'指定されたPOSをEM1088へ格納
;
LD CR2002                ; 常時ON
LDA EM1222               ; RB12Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM16600:Z12 EM1088 #6;RB12 目標値下位
;SET (@R1201)
LD CR2002                ; 常時ON
SET @R1201
LABEL #1014
;
STG @R1202
MPS
RES @R1201
CON
MSTRT CON_MOVE EM1088 EM1092 EM1093 DM10588 DM10788 @DM43;RB12 目標値下位  RB12 速度  RB12 G
MRD
AND= @DM43 #20
JMP @R1203
MPP
LD<> @DM43 #20
AND<> @DM43 #0
ANL
SET R36103               ; RB12Alarm
CON
JMP @R1203
STG @R1203
RES R36102               ; During RB12 MOVE
CON
SET R36101               ; RB12 MOVE END
CON
ENDS
;RB12 PUSH
STG R36104               ; RB12 PUSH
SET R36106               ; During RB12 PUSH
CON
JMP @R1204
STG @R1204
AND @R1205
DW #0 @DM44
CON
JMP @R1206
;TYPE EM1088.U,EM1222.U,EM16600.U   
;BMOV(EM16600:((EM1222-1)*6),EM1088,#6)	'指定されたPOSをEM1088へ格納
;SET (@R1205)
LD @R1204
NCJ #1033
;TYPE EM1088.U,EM1222.U,EM16600.U   
;
;BMOV(EM16600:((EM1222-1)*6),EM1088,#6)	'指定されたPOSをEM1088へ格納
;
LD CR2002                ; 常時ON
LDA EM1222               ; RB12Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM16600:Z12 EM1088 #6;RB12 目標値下位
;SET (@R1205)
LD CR2002                ; 常時ON
SET @R1205
LABEL #1033
;
STG @R1206
RES @R1205
CON
MPS
LDA.D #1000
CON
STA.D EM1090             ; RB12 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1094               ; RB12 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1088 EM1090 EM1092 EM1093 EM1094 DM10588 DM10788 @DM44;RB12 目標値下位  RB12 位置決め幅下位  RB12 速度  RB12 G  RB12 押付け電流値(0〜255)
MRD
AND= @DM44 #20
JMP @R1207
MPP
LD<> @DM44 #20
AND<> @DM44 #0
ANL
SET R36103               ; RB12Alarm
CON
JMP @R1207
STG @R1207
RES R36106               ; During RB12 PUSH
CON
SET R36105               ; RB12 PUSH END
CON
ENDS
;RB12 HOME
STG R36108               ; RB12 HOME
DW #0 @DM45
CON
SET R36110               ; During RB12 HOME
CON
JMP @R1208
STG @R1208
MSTRT CON_HOME DM10588 DM10788 @DM45
MPS
AND= @DM45 #20
JMP @R1209
MPP
LD<> @DM45 #20
AND<> @DM45 #0
ANL
SET R36103               ; RB12Alarm
CON
JMP @R1209
STG @R1209
SET R36109               ; RB12 HOME END
CON
RES R36110               ; During RB12 HOME
CON
ENDS
;<h1/>RB13移動
STG R36200               ; RB13 MOVE
SET R36202               ; During RB13 MOVE
CON
JMP @R1300
STG @R1300
AND @R1301
DW #0 @DM46
CON
JMP @R1302
;TYPE EM1096.U,EM1224.U,EM17200.U   
;BMOV(EM17200:((EM1224-1)*6),EM1096,#6)	'指定されたPOSをEM1096へ格納
;SET (@R1301)
LD @R1300
NCJ #1015
;TYPE EM1096.U,EM1224.U,EM17200.U   
;
;BMOV(EM17200:((EM1224-1)*6),EM1096,#6)	'指定されたPOSをEM1096へ格納
;
LD CR2002                ; 常時ON
LDA EM1224               ; RB13Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM17200:Z12 EM1096 #6;RB13 目標値下位
;SET (@R1301)
LD CR2002                ; 常時ON
SET @R1301
LABEL #1015
;
STG @R1302
MPS
RES @R1301
CON
MSTRT CON_MOVE EM1096 EM1100 EM1101 DM10596 DM10796 @DM46;RB13 目標値下位  RB13 速度  RB13 G
MRD
AND= @DM46 #20
JMP @R1303
MPP
LD<> @DM46 #20
AND<> @DM46 #0
ANL
SET R36203               ; RB13Alarm
CON
JMP @R1303
STG @R1303
RES R36202               ; During RB13 MOVE
CON
SET R36201               ; RB13 MOVE END
CON
ENDS
;RB13 PUSH
STG R36204               ; RB13 PUSH
SET R36206               ; During RB13 PUSH
CON
JMP @R1304
STG @R1304
AND @R1305
DW #0 @DM47
CON
JMP @R1306
;TYPE EM1096.U,EM1224.U,EM17200.U   
;BMOV(EM17200:((EM1224-1)*6),EM1096,#6)	'指定されたPOSをEM1096へ格納
;SET (@R1305)
LD @R1304
NCJ #1034
;TYPE EM1096.U,EM1224.U,EM17200.U   
;
;BMOV(EM17200:((EM1224-1)*6),EM1096,#6)	'指定されたPOSをEM1096へ格納
;
LD CR2002                ; 常時ON
LDA EM1224               ; RB13Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM17200:Z12 EM1096 #6;RB13 目標値下位
;SET (@R1305)
LD CR2002                ; 常時ON
SET @R1305
LABEL #1034
;
STG @R1306
RES @R1305
CON
MPS
LDA.D #1000
CON
STA.D EM1098             ; RB13 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1102               ; RB13 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1096 EM1098 EM1100 EM1101 EM1102 DM10596 DM10796 @DM47;RB13 目標値下位  RB13 位置決め幅下位  RB13 速度  RB13 G  RB13 押付け電流値(0〜255)
MRD
AND= @DM47 #20
JMP @R1307
MPP
LD<> @DM47 #20
AND<> @DM47 #0
ANL
SET R36203               ; RB13Alarm
CON
JMP @R1307
STG @R1307
RES R36206               ; During RB13 PUSH
CON
SET R36205               ; RB13 PUSH END
CON
ENDS
;RB13 HOME
STG R36208               ; RB13 HOME
DW #0 @DM48
CON
SET R36210               ; During RB13 HOME
CON
JMP @R1308
STG @R1308
MSTRT CON_HOME DM10596 DM10796 @DM48
MPS
AND= @DM48 #20
JMP @R1309
MPP
LD<> @DM48 #20
AND<> @DM48 #0
ANL
SET R36203               ; RB13Alarm
CON
JMP @R1309
STG @R1309
SET R36209               ; RB13 HOME END
CON
RES R36210               ; During RB13 HOME
CON
ENDS
;<h1/>RB14移動
STG R36300               ; RB14 MOVE
SET R36302               ; During RB14 MOVE
CON
JMP @R1300
STG @R1400
AND @R1401
DW #0 @DM49
CON
JMP @R1402
;TYPE EM1104.U,EM1226.U,EM17800.U   
;BMOV(EM17800:((EM1226-1)*6),EM1104,#6)	'指定されたPOSをEM1106へ格納
;SET (@R1401)
LD @R1400
NCJ #1016
;TYPE EM1104.U,EM1226.U,EM17800.U   
;
;BMOV(EM17800:((EM1226-1)*6),EM1104,#6)	'指定されたPOSをEM1106へ格納
;
LD CR2002                ; 常時ON
LDA EM1226               ; RB14Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM17800:Z12 EM1104 #6;RB14 目標値下位
;SET (@R1401)
LD CR2002                ; 常時ON
SET @R1401
LABEL #1016
;
STG @R1402
MPS
RES @R1401
CON
MSTRT CON_MOVE EM1104 EM1108 EM1109 DM10604 DM10804 @DM49;RB14 目標値下位  RB14 速度  RB14 G
MRD
AND= @DM49 #20
JMP @R1403
MPP
LD<> @DM49 #20
AND<> @DM49 #0
ANL
SET R36303               ; RB4Alarm
CON
JMP @R1403
STG @R1403
RES R36302               ; During RB14 MOVE
CON
SET R36301               ; RB14 MOVE END
CON
ENDS
;RB14 PUSH
STG R36304               ; RB14 PUSH
SET R36306               ; During RB14 PUSH
CON
JMP @R1404
STG @R1404
AND @R1405
DW #0 @DM50
CON
JMP @R1406
;TYPE EM1104.U,EM1226.U,EM17800.U   
;BMOV(EM17800:((EM1226-1)*6),EM1104,#6)	'指定されたPOSをEM1106へ格納
;SET (@R1405)
LD @R1404
NCJ #1035
;TYPE EM1104.U,EM1226.U,EM17800.U   
;
;BMOV(EM17800:((EM1226-1)*6),EM1104,#6)	'指定されたPOSをEM1106へ格納
;
LD CR2002                ; 常時ON
LDA EM1226               ; RB14Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM17800:Z12 EM1104 #6;RB14 目標値下位
;SET (@R1405)
LD CR2002                ; 常時ON
SET @R1405
LABEL #1035
;
STG @R1406
RES @R1405
CON
MPS
LDA.D #1000
CON
STA.D EM1106             ; RB14 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1110               ; RB14 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1104 EM1106 EM1108 EM1109 EM1110 DM10604 DM10804 @DM50;RB14 目標値下位  RB14 位置決め幅下位  RB14 速度  RB14 G  RB14 押付け電流値(0〜255)
MRD
AND= @DM50 #20
JMP @R1407
MPP
LD<> @DM50 #20
AND<> @DM50 #0
ANL
SET R36303               ; RB4Alarm
CON
JMP @R1407
STG @R1407
RES R36306               ; During RB14 PUSH
CON
SET R36305               ; RB14 PUSH END
CON
ENDS
;RB14 HOME
STG R36308               ; RB14 HOME
DW #0 @DM51
CON
SET R36310               ; During RB14 HOME
CON
JMP @R1408
STG @R1408
MSTRT CON_HOME DM10604 DM10804 @DM51
MPS
AND= @DM51 #20
JMP @R1409
MPP
LD<> @DM51 #20
AND<> @DM51 #0
ANL
SET R36303               ; RB4Alarm
CON
JMP @R1409
STG @R1409
SET R36309               ; RB14 HOME END
CON
RES R36310               ; During RB14 HOME
CON
ENDS
;<h1/>RB15移動
STG R36400               ; RB15 MOVE
SET R36402               ; During RB15 MOVE
CON
JMP @R1500
STG @R1500
AND @R1501
DW #0 @DM52
CON
JMP @R1502
;TYPE EM1112.U,EM1228.U,EM18400.U   
;BMOV(EM18400:((EM1228-1)*6),EM1112,#6)	'指定されたPOSをEM1114へ格納
;SET (@R1501)
LD @R1500
NCJ #1017
;TYPE EM1112.U,EM1228.U,EM18400.U   
;
;BMOV(EM18400:((EM1228-1)*6),EM1112,#6)	'指定されたPOSをEM1114へ格納
;
LD CR2002                ; 常時ON
LDA EM1228               ; RB15Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM18400:Z12 EM1112 #6;RB15 目標値下位
;SET (@R1501)
LD CR2002                ; 常時ON
SET @R1501
LABEL #1017
;
STG @R1502
MPS
RES @R1501
CON
MSTRT CON_MOVE EM1112 EM1116 EM1117 DM10612 DM10812 @DM52;RB15 目標値下位  RB15 速度  RB15 G
MRD
AND= @DM52 #20
JMP @R1503
MPP
LD<> @DM52 #20
AND<> @DM52 #0
ANL
SET R36403               ; RB15Alarm
CON
JMP @R1503
STG @R1503
RES R36402               ; During RB15 MOVE
CON
SET R36401               ; RB15 MOVE END
CON
ENDS
;RB15 PUSH
STG R36404               ; RB15 PUSH
SET R36406               ; During RB15 PUSH
CON
JMP @R1504
STG @R1504
AND @R1505
DW #0 @DM53
CON
JMP @R1506
;TYPE EM1112.U,EM1228.U,EM18400.U   
;BMOV(EM18400:((EM1228-1)*6),EM1112,#6)	'指定されたPOSをEM1114へ格納
;SET (@R1505)
LD @R1504
NCJ #1036
;TYPE EM1112.U,EM1228.U,EM18400.U   
;
;BMOV(EM18400:((EM1228-1)*6),EM1112,#6)	'指定されたPOSをEM1114へ格納
;
LD CR2002                ; 常時ON
LDA EM1228               ; RB15Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM18400:Z12 EM1112 #6;RB15 目標値下位
;SET (@R1505)
LD CR2002                ; 常時ON
SET @R1505
LABEL #1036
;
STG @R1506
RES @R1505
CON
MPS
LDA.D #1000
CON
STA.D EM1114             ; RB15 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1118               ; RB15 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1112 EM1114 EM1116 EM1117 EM1118 DM10612 DM10812 @DM53;RB15 目標値下位  RB15 位置決め幅下位  RB15 速度  RB15 G  RB15 押付け電流値(0〜255)
MRD
AND= @DM53 #20
JMP @R1507
MPP
LD<> @DM53 #20
AND<> @DM53 #0
ANL
SET R36403               ; RB15Alarm
CON
JMP @R1507
STG @R1507
RES R36406               ; During RB15 PUSH
CON
SET R36405               ; RB15 PUSH END
CON
ENDS
;RB15 HOME
STG R36408               ; RB15 HOME
DW #0 @DM54
CON
SET R36410               ; During RB15 HOME
CON
JMP @R1508
STG @R1508
MSTRT CON_HOME DM10612 DM10812 @DM54
MPS
AND= @DM54 #20
JMP @R1509
MPP
LD<> @DM54 #20
AND<> @DM54 #0
ANL
SET R36403               ; RB15Alarm
CON
JMP @R1509
STG @R1509
SET R36409               ; RB15 HOME END
CON
RES R36410               ; During RB15 HOME
CON
ENDS
;<h1/>RB16移動
STG R36500               ; RB16 MOVE
SET R36502               ; During RB16 MOVE
CON
JMP @R1600
STG @R1600
AND @R1601
DW #0 @DM55
CON
JMP @R1602
;TYPE EM1120.U,EM1230.U,EM19000.U   
;BMOV(EM19000:((EM1230-1)*6),EM1120,#6)	'指定されたPOSをEM1122へ格納
;SET (@R1601)
LD @R1600
NCJ #1018
;TYPE EM1120.U,EM1230.U,EM19000.U   
;
;BMOV(EM19000:((EM1230-1)*6),EM1120,#6)	'指定されたPOSをEM1122へ格納
;
LD CR2002                ; 常時ON
LDA EM1230               ; RB16Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM19000:Z12 EM1120 #6;RB16 目標値下位
;SET (@R1601)
LD CR2002                ; 常時ON
SET @R1601
LABEL #1018
;
STG @R1602
MPS
RES @R1601
CON
MSTRT CON_MOVE EM1120 EM1124 EM1125 DM10620 DM10820 @DM55;RB16 目標値下位  RB16 速度  RB16 G
MRD
AND= @DM55 #20
JMP @R1603
MPP
LD<> @DM55 #20
AND<> @DM55 #0
ANL
SET R36503               ; RB16Alarm
CON
JMP @R1603
STG @R1603
RES R36502               ; During RB16 MOVE
CON
SET R36501               ; RB16 MOVE END
CON
ENDS
;RB16 PUSH
STG R36504               ; RB16 PUSH
SET R36506               ; During RB16 PUSH
CON
JMP @R1604
STG @R1604
AND @R1605
DW #0 @DM56
CON
JMP @R1606
;TYPE EM1120.U,EM1230.U,EM19000.U   
;BMOV(EM19000:((EM1230-1)*6),EM1120,#6)	'指定されたPOSをEM1122へ格納
;SET (@R1605)
LD @R1604
NCJ #1037
;TYPE EM1120.U,EM1230.U,EM19000.U   
;
;BMOV(EM19000:((EM1230-1)*6),EM1120,#6)	'指定されたPOSをEM1122へ格納
;
LD CR2002                ; 常時ON
LDA EM1230               ; RB16Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM19000:Z12 EM1120 #6;RB16 目標値下位
;SET (@R1605)
LD CR2002                ; 常時ON
SET @R1605
LABEL #1037
;
STG @R1606
RES @R1605
CON
MPS
LDA.D #1000
CON
STA.D EM1122             ; RB16 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1126               ; RB16 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1120 EM1122 EM1124 EM1125 EM1126 DM10620 DM10820 @DM56;RB16 目標値下位  RB16 位置決め幅下位  RB16 速度  RB16 G  RB16 押付け電流値(0〜255)
MRD
AND= @DM56 #20
JMP @R1607
MPP
LD<> @DM56 #20
AND<> @DM56 #0
ANL
SET R36503               ; RB16Alarm
CON
JMP @R1607
STG @R1607
RES R36506               ; During RB16 PUSH
CON
SET R36505               ; RB16 PUSH END
CON
ENDS
;RB16 HOME
STG R36508               ; RB16 HOME
DW #0 @DM57
CON
SET R36510               ; During RB16 HOME
CON
JMP @R1608
STG @R1608
MSTRT CON_HOME DM10620 DM10820 @DM57
MPS
AND= @DM57 #20
JMP @R1609
MPP
LD<> @DM57 #20
AND<> @DM57 #0
ANL
SET R36503               ; RB16Alarm
CON
JMP @R1609
STG @R1609
SET R36509               ; RB16 HOME END
CON
RES R36510               ; During RB16 HOME
CON
ENDS
;<h1/>RB17移動
STG R36600               ; RB17 MOVE
SET R36602               ; During RB17 MOVE
CON
JMP @R1700
STG @R1700
AND @R1701
DW #0 @DM58
CON
JMP @R1702
;TYPE EM1128.U,EM1232.U,EM19600.U   
;BMOV(EM19600:((EM1232-1)*6),EM1128,#6)	'指定されたPOSをEM1130へ格納
;SET (@R1701)
LD @R1700
NCJ #1019
;TYPE EM1128.U,EM1232.U,EM19600.U   
;
;BMOV(EM19600:((EM1232-1)*6),EM1128,#6)	'指定されたPOSをEM1130へ格納
;
LD CR2002                ; 常時ON
LDA EM1232               ; RB17Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM19600:Z12 EM1128 #6;RB17 目標値下位
;SET (@R1701)
LD CR2002                ; 常時ON
SET @R1701
LABEL #1019
;
STG @R1702
MPS
RES @R1701
CON
MSTRT CON_MOVE EM1128 EM1132 EM1133 DM10628 DM10828 @DM58;RB17 目標値下位  RB17 速度  RB17 G
MRD
AND= @DM58 #20
JMP @R1703
MPP
LD<> @DM58 #20
AND<> @DM58 #0
ANL
SET R36603               ; RB17Alarm
CON
JMP @R1703
STG @R1703
RES R36602               ; During RB17 MOVE
CON
SET R36601               ; RB17 MOVE END
CON
ENDS
;RB17 PUSH
STG R36604               ; RB17 PUSH
SET R36606               ; During RB17 PUSH
CON
JMP @R1704
STG @R1704
AND @R1705
DW #0 @DM59
CON
JMP @R1706
;TYPE EM1128.U,EM1232.U,EM19600.U   
;BMOV(EM19600:((EM1232-1)*6),EM1128,#6)	'指定されたPOSをEM1130へ格納
;SET (@R1705)
LD @R1704
NCJ #1038
;TYPE EM1128.U,EM1232.U,EM19600.U   
;
;BMOV(EM19600:((EM1232-1)*6),EM1128,#6)	'指定されたPOSをEM1130へ格納
;
LD CR2002                ; 常時ON
LDA EM1232               ; RB17Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM19600:Z12 EM1128 #6;RB17 目標値下位
;SET (@R1705)
LD CR2002                ; 常時ON
SET @R1705
LABEL #1038
;
STG @R1706
RES @R1705
CON
MPS
LDA.D #1000
CON
STA.D EM1130             ; RB17 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1134               ; RB17 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1128 EM1130 EM1132 EM1133 EM1134 DM10628 DM10828 @DM59;RB17 目標値下位  RB17 位置決め幅下位  RB17 速度  RB17 G  RB17 押付け電流値(0〜255)
MRD
AND= @DM59 #20
JMP @R1707
MPP
LD<> @DM59 #20
AND<> @DM59 #0
ANL
SET R36603               ; RB17Alarm
CON
JMP @R1707
STG @R1707
RES R36606               ; During RB17 PUSH
CON
SET R36605               ; RB17 PUSH END
CON
ENDS
;RB17 HOME
STG R36608               ; RB17 HOME
DW #0 @DM60
CON
SET R36610               ; During RB17 HOME
CON
JMP @R1708
STG @R1708
MSTRT CON_HOME DM10628 DM10828 @DM60
MPS
AND= @DM60 #20
JMP @R1709
MPP
LD<> @DM60 #20
AND<> @DM60 #0
ANL
SET R36603               ; RB17Alarm
CON
JMP @R1709
STG @R1709
SET R36609               ; RB17 HOME END
CON
RES R36610               ; During RB17 HOME
CON
ENDS
;<h1/>RB18移動
STG R36700               ; RB18 MOVE
SET R36702               ; During RB18 MOVE
CON
JMP @R1800
STG @R1800
AND @R1801
DW #0 @DM61
CON
JMP @R1802
;TYPE EM1136.U,EM1234.U,EM20200.U   
;BMOV(EM20200:((EM1234-1)*6),EM1136,#6)	'指定されたPOSをEM1138へ格納
;SET (@R1801)
LD @R1800
NCJ #1020
;TYPE EM1136.U,EM1234.U,EM20200.U   
;
;BMOV(EM20200:((EM1234-1)*6),EM1136,#6)	'指定されたPOSをEM1138へ格納
;
LD CR2002                ; 常時ON
LDA EM1234               ; RB18Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM20200:Z12 EM1136 #6;RB18 目標値下位
;SET (@R1801)
LD CR2002                ; 常時ON
SET @R1801
LABEL #1020
;
STG @R1802
MPS
RES @R1801
CON
MSTRT CON_MOVE EM1136 EM1140 EM1141 DM10636 DM10836 @DM61;RB18 目標値下位  RB18 速度  RB18 G
MRD
AND= @DM61 #20
JMP @R1803
MPP
LD<> @DM61 #20
AND<> @DM61 #0
ANL
SET R36703               ; RB18Alarm
CON
JMP @R1803
STG @R1803
RES R36702               ; During RB18 MOVE
CON
SET R36701               ; RB18 MOVE END
CON
ENDS
;RB18 PUSH
STG R36704               ; RB18 PUSH
SET R36706               ; During RB18 PUSH
CON
JMP @R1804
STG @R1804
AND @R1805
DW #0 @DM62
CON
JMP @R1806
;TYPE EM1136.U,EM1234.U,EM20200.U   
;BMOV(EM20200:((EM1234-1)*6),EM1136,#6)	'指定されたPOSをEM1138へ格納
;SET (@R1805)
LD @R1804
NCJ #1039
;TYPE EM1136.U,EM1234.U,EM20200.U   
;
;BMOV(EM20200:((EM1234-1)*6),EM1136,#6)	'指定されたPOSをEM1138へ格納
;
LD CR2002                ; 常時ON
LDA EM1234               ; RB18Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM20200:Z12 EM1136 #6;RB18 目標値下位
;SET (@R1805)
LD CR2002                ; 常時ON
SET @R1805
LABEL #1039
;
STG @R1806
RES @R1805
CON
MPS
LDA.D #1000
CON
STA.D EM1138             ; RB18 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1142               ; RB18 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1136 EM1138 EM1140 EM1141 EM1142 DM10636 DM10836 @DM62;RB18 目標値下位  RB18 位置決め幅下位  RB18 速度  RB18 G  RB18 押付け電流値(0〜255)
MRD
AND= @DM62 #20
JMP @R1807
MPP
LD<> @DM62 #20
AND<> @DM62 #0
ANL
SET R36703               ; RB18Alarm
CON
JMP @R1807
STG @R1807
RES R36706               ; During RB18 PUSH
CON
SET R36705               ; RB18 PUSH END
CON
ENDS
;RB18 HOME
STG R36708               ; RB18 HOME
DW #0 @DM63
CON
SET R36710               ; During RB18 HOME
CON
JMP @R1808
STG @R1808
MSTRT CON_HOME DM10636 DM10836 @DM63
MPS
AND= @DM63 #20
JMP @R1809
MPP
LD<> @DM63 #20
AND<> @DM63 #0
ANL
SET R36703               ; RB18Alarm
CON
JMP @R1809
STG @R1809
SET R36709               ; RB18 HOME END
CON
RES R36710               ; During RB18 HOME
CON
ENDS
;<h1/>RB19移動
STG R36800               ; RB19 MOVE
SET R36802               ; During RB19 MOVE
CON
JMP @R1900
STG @R1900
AND @R1901
DW #0 @DM64
CON
JMP @R1902
;TYPE EM1144.U,EM1236.U,EM20800.U   
;BMOV(EM20800:((EM1236-1)*6),EM1144,#6)	'指定されたPOSをEM1146へ格納
;SET (@R1901)
LD @R1900
NCJ #1021
;TYPE EM1144.U,EM1236.U,EM20800.U   
;
;BMOV(EM20800:((EM1236-1)*6),EM1144,#6)	'指定されたPOSをEM1146へ格納
;
LD CR2002                ; 常時ON
LDA EM1236               ; RB19Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM20800:Z12 EM1144 #6;RB19 目標値下位
;SET (@R1901)
LD CR2002                ; 常時ON
SET @R1901
LABEL #1021
;
STG @R1902
MPS
RES @R1901
CON
MSTRT CON_MOVE EM1144 EM1148 EM1149 DM10644 DM10844 @DM64;RB19 目標値下位  RB19 速度  RB19 G
MRD
AND= @DM64 #20
JMP @R1903
MPP
LD<> @DM64 #20
AND<> @DM64 #0
ANL
SET R36803               ; RB19Alarm
CON
JMP @R1903
STG @R1903
RES R36802               ; During RB19 MOVE
CON
SET R36801               ; RB19 MOVE END
CON
ENDS
;RB19 PUSH
STG R36804               ; RB19 PUSH
SET R36806               ; During RB19 PUSH
CON
JMP @R1904
STG @R1904
AND @R1905
DW #0 @DM65
CON
JMP @R1906
;TYPE EM1144.U,EM1236.U,EM20800.U   
;BMOV(EM20800:((EM1236-1)*6),EM1144,#6)	'指定されたPOSをEM1146へ格納
;SET (@R1905)
LD @R1904
NCJ #1040
;TYPE EM1144.U,EM1236.U,EM20800.U   
;
;BMOV(EM20800:((EM1236-1)*6),EM1144,#6)	'指定されたPOSをEM1146へ格納
;
LD CR2002                ; 常時ON
LDA EM1236               ; RB19Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM20800:Z12 EM1144 #6;RB19 目標値下位
;SET (@R1905)
LD CR2002                ; 常時ON
SET @R1905
LABEL #1040
;
STG @R1906
RES @R1905
CON
MPS
LDA.D #1000
CON
STA.D EM1146             ; RB19 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1150               ; RB19 押付け電流値(0〜255)
MRD
MSTRT CON_PUSH EM1144 EM1146 EM1148 EM1149 EM1150 DM10644 DM10844 @DM65;RB19 目標値下位  RB19 位置決め幅下位  RB19 速度  RB19 G  RB19 押付け電流値(0〜255)
MRD
AND= @DM65 #20
JMP @R1907
MPP
LD<> @DM65 #20
AND<> @DM65 #0
ANL
SET R36803               ; RB19Alarm
CON
JMP @R1907
STG @R1907
RES R36806               ; During RB19 PUSH
CON
SET R36805               ; RB19 PUSH END
CON
ENDS
;RB19 HOME
STG R36808               ; RB19 HOME
DW #0 @DM66
CON
SET R36810               ; During RB19 HOME
CON
JMP @R1908
STG @R1908
MSTRT CON_HOME DM10644 DM10844 @DM66
MPS
AND= @DM66 #20
JMP @R1909
MPP
LD<> @DM66 #20
AND<> @DM66 #0
ANL
SET R36803               ; RB19Alarm
CON
JMP @R1909
STG @R1909
SET R36809               ; RB19 HOME END
CON
RES R36810               ; During RB19 HOME
CON
ENDS
;<h1/>RB20移動
STG R36900               ; RB20 MOVE
SET R36902               ; During RB20 MOVE
CON
JMP @R2000
STG @R2000
AND @R2001
DW #0 @DM67
CON
JMP @R2002
;TYPE EM1152.U,EM1238.U,EM21400.U   
;BMOV(EM21400:((EM1238-1)*6),EM1152,#6)	'指定されたPOSをEM1154へ格納
;SET (@R2001)
LD @R2000
NCJ #1022
;TYPE EM1152.U,EM1238.U,EM21400.U   
;
;BMOV(EM21400:((EM1238-1)*6),EM1152,#6)	'指定されたPOSをEM1154へ格納
;
LD CR2002                ; 常時ON
LDA EM1238               ; RB20Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM21400:Z12 EM1152 #6;RB20 目標値下位
;SET (@R2001)
LD CR2002                ; 常時ON
SET @R2001
LABEL #1022
;
STG @R2002
MPS
RES @R2001
CON
MSTRT CON_MOVE EM1152 EM1156 EM1157 DM10652 DM10852 @DM67;RB20 目標値下位  RB20 速度  RB20 G
MRD
AND= @DM67 #20
JMP @R2003
MPP
LD<> @DM67 #20
AND<> @DM67 #0
ANL
SET R36903               ; RB20Alarm
CON
JMP @R2003
STG @R2003
RES R36902               ; During RB20 MOVE
CON
SET R36901               ; RB20 MOVE END
CON
ENDS
;RB20 PUSH
STG R36904               ; RB20 PUSH
SET R36906               ; During RB20 PUSH
CON
JMP @R2004
STG @R2004
AND @R2005
DW #0 @DM68
CON
JMP @R2006
;TYPE EM1152.U,EM1238.U,EM21400.U   
;BMOV(EM21400:((EM1238-1)*6),EM1152,#6)	'指定されたPOSをEM1154へ格納
;SET (@R2005)
LD @R2004
NCJ #1041
;TYPE EM1152.U,EM1238.U,EM21400.U   
;
;BMOV(EM21400:((EM1238-1)*6),EM1152,#6)	'指定されたPOSをEM1154へ格納
;
LD CR2002                ; 常時ON
LDA EM1238               ; RB20Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM21400:Z12 EM1152 #6;RB20 目標値下位
;SET (@R2005)
LD CR2002                ; 常時ON
SET @R2005
LABEL #1041
;
STG @R2006
RES @R2005
CON
MPS
LDA.D #1000
CON
STA.D EM1154             ; RB20 位置決め幅下位
MRD
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1158               ; RB20 押付け電流値(0〜255)
MRD
AND CR2002               ; 常時ON
MSTRT CON_PUSH EM1152 EM1154 EM1156 EM1157 EM1158 DM10652 DM10852 @DM68;RB20 目標値下位  RB20 位置決め幅下位  RB20 速度  RB20 G  RB20 押付け電流値(0〜255)
MRD
AND CR2003               ; 常時OFF
MSTRT CON_WD_PUSH EM1152 EM1154 EM1156 EM1157 EM1158 DM10652 DM10852 @DM68 @R000 @DM138;RB20 目標値下位  RB20 位置決め幅下位  RB20 速度  RB20 G  RB20 押付け電流値(0〜255)  RB20_Push_Result
MRD
AND= @DM68 #20
JMP @R2007
MPP
LD<> @DM68 #20
AND<> @DM68 #0
ANL
SET R36903               ; RB20Alarm
CON
JMP @R2007
STG @R2007
RES R36906               ; During RB20 PUSH
CON
SET R36905               ; RB20 PUSH END
CON
ENDS
;RB20 HOME
STG R36908               ; RB20 HOME
DW #0 @DM69
CON
SET R36910               ; During RB20 HOME
CON
JMP @R2008
STG @R2008
MSTRT CON_HOME DM10652 DM10852 @DM69
MPS
AND= @DM69 #20
JMP @R2009
MPP
LD<> @DM69 #20
AND<> @DM69 #0
ANL
SET R36903               ; RB20Alarm
CON
JMP @R2009
STG @R2009
SET R36909               ; RB20 HOME END
CON
RES R36910               ; During RB20 HOME
CON
ENDS
;以降 各自製作の事
END
ENDH
