DEVICE:51
;MODULE:Main
;MODULE_TYPE:0
LD MR7000                ; ｽﾀｰﾄSW 表示灯
OUT R7000                ; ｽﾀｰﾄSW 表示灯
LD MR7001                ; ﾌﾞｻﾞｰ
OUT R7001                ; ﾌﾞｻﾞｰ
LD MR7002                ; ﾊﾞｰｺｰﾄﾞ 読取開始
OUT R7002                ; ﾊﾞｰｺｰﾄﾞ 読取開始
LD MR7003                ; ﾊﾞｰｺｰﾄﾞ ﾌﾟﾘｾｯﾄ
OUT R7003                ; ﾊﾞｰｺｰﾄﾞ ﾌﾟﾘｾｯﾄ
LD MR7004                ; ﾀﾜｰﾗﾝﾌﾟ 赤
OUT R7004                ; ﾀﾜｰﾗﾝﾌﾟ 赤
LD MR7005                ; ﾀﾜｰﾗﾝﾌﾟ 黄
OUT R7005                ; ﾀﾜｰﾗﾝﾌﾟ 黄
LD MR7006                ; ﾀﾜｰﾗﾝﾌﾟ 緑
OUT R7006                ; ﾀﾜｰﾗﾝﾌﾟ 緑
LD MR7008                ; ﾏｰｷﾝｸﾞUT(R/W)
OUT R7008                ; ﾏｰｷﾝｸﾞUT(R/W)
LD MR7009                ; ﾏｰｷﾝｸﾞUT(Holder)
OUT R7009                ; ﾏｰｷﾝｸﾞUT(Holder)
END
ENDH
