DEVICE:51
;MODULE:Index
;MODULE_TYPE:0
;<h1/>非常停止処理
LD R50010                ; Emargency　Stop
OR @MR001                ; 非常停止ON
ZRES @MR002 @MR3915
CON
MPS
DW #0 DM10748            ; INDEX制御信号
CON
OUT @MR001               ; 非常停止ON
MPP
TMR @0 #5                ; ﾃﾞｨﾚｲﾀｲﾏ
LD @T0                   ; ﾃﾞｨﾚｲﾀｲﾏ
MDSTOP Index
;原点復帰
LD R50003                ; HOME
ANB R50200               ; INDEX Do
SET R50200               ; INDEX Do
CON
SET @MR1003              ; 原点復帰開始
STG @MR1003              ; 原点復帰開始
ANB R50300               ; Pause
ANB R50900               ; INDEX部ｴﾗｰ
MPS
AND MR2105               ; INDEX電源ON
JMP @MR1004
MPP
ANB MR2105               ; INDEX電源ON
JMP @MR1005
STG @MR1004
RES MR7304               ; INDEX治具ｴｱｰ供給ON
CON
SET MR7500               ; INDEXﾌﾞﾚｰｷ解除
CON
AND R4300                ; INDEXﾌﾞﾚｰｷ下降端
ANB R4301                ; INDEXﾌﾞﾚｰｷ上昇端
JMP @MR1006
STG @MR1005
RES MR7304               ; INDEX治具ｴｱｰ供給ON
CON
SET MR2105               ; INDEX電源ON
CON
TMR @12 #30
CON
AND @T12
SET MR7500               ; INDEXﾌﾞﾚｰｷ解除
CON
AND R4300                ; INDEXﾌﾞﾚｰｷ下降端
ANB R4301                ; INDEXﾌﾞﾚｰｷ上昇端
JMP @MR1006
STG @MR1006
SET DM10748.10           ; INDEX ready復帰
CON
TMR @5 #2                ; ｳｪｲﾄﾀｲﾏ
CON
AND @T5                  ; ｳｪｲﾄﾀｲﾏ
RES DM10748.10           ; INDEX ready復帰
CON
JMP @MR1007
STG @MR1007
RES MR7302               ; INDEX治具ｴｱｰ供給上下 上昇
CON
AND R4303                ; 治具 圧空供給 2ST位置 下降端
AND R4305                ; 治具 圧空供給 3ST位置 下降端
AND R4307                ; 治具 圧空供給 4ST位置 下降端
ANB R4302                ; 治具 圧空供給 2ST位置 上昇端
ANB R4304                ; 治具 圧空供給 3ST位置 上昇端
ANB R4306                ; 治具 圧空供給 4ST位置 上昇端
SET DM10748.9            ; INDEX ｻｰﾎﾞON
CON
JMP @MR1100
STG @MR1100
ANB R50300               ; Pause
ANB R50900               ; INDEX部ｴﾗｰ
AND R12006               ; ｲﾝﾃﾞｯｸｽ回転ｲﾝﾀｰﾛｯｸ
ANB MR20901              ; INDEX 原点復帰完了
JMP @MR1101
STG @MR1101
MPS
AND DM10548.10           ; INDEX 起動入力待ち
JMP @MR1104
MPP
ANB DM10548.10           ; INDEX 起動入力待ち
JMP @MR1102
STG @MR1102
SET DM10748.6            ; INDEX reset
CON
AND DM10548.10           ; INDEX 起動入力待ち
JMP @MR1104
STG @MR1104
SET R50515               ; ｴﾘｱｶｰﾃﾝ有効中
CON
RES DM10748.6            ; INDEX reset
CON
SET R50100               ; PACK INDEX
CON
SET MR20900              ; INDEX 原点復帰要求
CON
JMP @MR1105
STG @MR1105
AND MR20901              ; INDEX 原点復帰完了
JMP @MR1106
STG @MR1106
RES R50515               ; ｴﾘｱｶｰﾃﾝ有効中
CON
DW #0 DM402              ; 原点復帰後ﾜｰｸ確認ﾎﾟｼﾞｼｮﾝ
CON
RES MR20901              ; INDEX 原点復帰完了
CON
RES R50100               ; PACK INDEX
CON
JMP @MR1200
;ﾜｰｸ確認　ﾜｰｸが有れば全て除材とする
LDB R4500                ; ST1 ﾜｰｸ1 有無確認
ANB R4501                ; ST1 ﾜｰｸ2 有無確認
ANB R4502                ; ST1 ﾜｰｸ3 有無確認
ANB R4503                ; ST1 ﾜｰｸ4 有無確認
OUT @MR015               ; ﾜｰ除給材位置ﾜｰｸ無し
STG @MR1200
ANB R50300               ; Pause
ANB R50900               ; INDEX部ｴﾗｰ
MPS
AND @MR015               ; ﾜｰ除給材位置ﾜｰｸ無し
TMR @3 #5
CON
AND @T3
ANB @MR1202              ; ﾜｰｸ除材処理へ
JMP @MR1208              ; ﾜｰｸ無しｲﾝﾃﾞｯｸｽ回転へ
MPP
ANB @MR015               ; ﾜｰ除給材位置ﾜｰｸ無し
MPS
AND R4500                ; ST1 ﾜｰｸ1 有無確認
SET R51601               ; ﾜｰｸ1 有り
MRD
AND R4501                ; ST1 ﾜｰｸ2 有無確認
SET R51602               ; ﾜｰｸ2 有り
MRD
AND R4502                ; ST1 ﾜｰｸ3 有無確認
SET R51603               ; ﾜｰｸ3 有り
MRD
AND R4503                ; ST1 ﾜｰｸ4 有無確認
SET R51604               ; ﾜｰｸ4 有り
MPP
TMH @4 #5
CON
AND @T4
ANB @MR1208              ; ﾜｰｸ無しｲﾝﾃﾞｯｸｽ回転へ
JMP @MR1202              ; ﾜｰｸ除材処理へ
STG @MR1202              ; ﾜｰｸ除材処理へ
SET @MR100               ; ﾜｰｸ除材要求
CON
JMP @MR1203
STG @MR1203
ANB @MR100               ; ﾜｰｸ除材要求
AND @MR107               ; ｴﾗｰ解除
RES @MR107               ; ｴﾗｰ解除
CON
ZRES R51601 R51604       ; ﾜｰｸ1 有り  ﾜｰｸ4 有り
CON
JMP @MR1200
STG @MR1208              ; ﾜｰｸ無しｲﾝﾃﾞｯｸｽ回転へ
ANB R50300               ; Pause
ANB R50300               ; Pause
ANB R50900               ; INDEX部ｴﾗｰ
MPS
AND< DM402 #4            ; 原点復帰後ﾜｰｸ確認ﾎﾟｼﾞｼｮﾝ
JMP @MR1209
MPP
AND>= DM402 #4           ; 原点復帰後ﾜｰｸ確認ﾎﾟｼﾞｼｮﾝ
JMP @MR1300
STG @MR1209
AND R12006               ; ｲﾝﾃﾞｯｸｽ回転ｲﾝﾀｰﾛｯｸ
ANB MR20903              ; INDEX CW回転完了
JMP @MR1210
STG @MR1210
@INC DM10
CON
SET R50100               ; PACK INDEX
CON
SET MR20902              ; INDEX CW回転要求
CON
JMP @MR1211
STG @MR1211
MPS
LDB R50300               ; Pause
AND MR20903              ; INDEX CW回転完了
ANL
JMP @MR1212
MPP
AND R50301               ; INDEX回転中ｴﾘｱ遮光
JMP @MR1208              ; ﾜｰｸ無しｲﾝﾃﾞｯｸｽ回転へ
STG @MR1212
@INC DM402               ; 原点復帰後ﾜｰｸ確認ﾎﾟｼﾞｼｮﾝ
CON
RES MR20903              ; INDEX CW回転完了
CON
RES R50100               ; PACK INDEX
CON
JMP @MR1200
STG @MR1300
DW #0 DM402              ; 原点復帰後ﾜｰｸ確認ﾎﾟｼﾞｼｮﾝ
CON
JMP @MR1302
STG @MR1302
ANB R50300               ; Pause
ANB R50900               ; INDEX部ｴﾗｰ
SET MR7302               ; INDEX治具ｴｱｰ供給上下 上昇
CON
AND R4302                ; 治具 圧空供給 2ST位置 上昇端
AND R4304                ; 治具 圧空供給 3ST位置 上昇端
AND R4306                ; 治具 圧空供給 4ST位置 上昇端
DW #2 DM110              ; ｲﾝﾀｰﾛｯｸ詳細
CON
JMP @MR1315
STG @MR1315
ANB R50300               ; Pause
ANB R50900               ; INDEX部ｴﾗｰ
TMR @1 #10
CON
AND @T1
DW #0 DM110              ; ｲﾝﾀｰﾛｯｸ詳細
CON
SET R50700               ; INDEX原点復帰状況LP
CON
SET MR7304               ; INDEX治具ｴｱｰ供給ON
CON
SET R50410               ; INDEX      1ｻｲｸﾙ終了
CON
ENDS
;AUTO動作
LD R50001                ; AUTO
ANB R50200               ; INDEX Do
RES R50100               ; PACK INDEX
CON
TMR @6 #2                ; ｳｪｲﾄﾀｲﾏ
CON
AND @T6                  ; ｳｪｲﾄﾀｲﾏ
SET R50200               ; INDEX Do
CON
@SET @MR2000             ; AUTO開始
STG @MR2000              ; AUTO開始
ANB R50300               ; Pause
ANB R50900               ; INDEX部ｴﾗｰ
RES MR7304               ; INDEX治具ｴｱｰ供給ON
CON
TMR @7 #5
CON
AND @T7
JMP @MR2002
STG @MR2002
ANB R50300               ; Pause
ANB R50900               ; INDEX部ｴﾗｰ
RES MR7302               ; INDEX治具ｴｱｰ供給上下 上昇
CON
AND R4303                ; 治具 圧空供給 2ST位置 下降端
AND R4305                ; 治具 圧空供給 3ST位置 下降端
AND R4307                ; 治具 圧空供給 4ST位置 下降端
JMP @MR2004
STG @MR2004
MPS
LD R4504                 ; ST2 ﾜｰｸ浮き検出
AND R4514                ; ST1 ﾜｰｸ浮き検出
AND R4509                ; ST3 ﾜｰｸ浮き検出
ANB @MR2006
ANB @MR2007
ANB @MR2008
ANL
JMP @MR2100
MRD
ANB R4504                ; ST2 ﾜｰｸ浮き検出
TMR @8 #2                ; ﾜｰｸ浮き検出
CON
AND @T8                  ; ﾜｰｸ浮き検出
SET @MR108               ; 2ST ﾜｰｸ浮き検出
CON
ANB @MR2100
ANB @MR2007
ANB @MR2008
JMP @MR2006
MRD
ANB R4514                ; ST1 ﾜｰｸ浮き検出
TMR @9 #2                ; ﾜｰｸ浮き検出
CON
AND @T9                  ; ﾜｰｸ浮き検出
SET @MR200               ; 1ST ﾜｰｸ浮き検出
CON
ANB @MR2100
ANB @MR2006
ANB @MR2008
JMP @MR2007
MPP
ANB R4509                ; ST3 ﾜｰｸ浮き検出
TMR @10 #2               ; ﾜｰｸ浮き検出
CON
AND @T10                 ; ﾜｰｸ浮き検出
SET @MR208               ; 3ST ﾜｰｸ浮き検出
CON
ANB @MR2100
ANB @MR2006
ANB @MR2007
JMP @MR2008
STG @MR2006
ANB @MR108               ; 2ST ﾜｰｸ浮き検出
AND @MR115               ; ｴﾗｰ解除
RES @MR115               ; ｴﾗｰ解除
CON
JMP @MR1200
STG @MR2007
ANB @MR200               ; 1ST ﾜｰｸ浮き検出
AND @MR207               ; ｴﾗｰ解除
RES @MR207               ; ｴﾗｰ解除
CON
JMP @MR1200
STG @MR2008
ANB @MR208               ; 3ST ﾜｰｸ浮き検出
AND @MR215               ; ｴﾗｰ解除
RES @MR215               ; ｴﾗｰ解除
CON
JMP @MR1200
STG @MR2100
ANB R50300               ; Pause
ANB R50900               ; INDEX部ｴﾗｰ
AND R12006               ; ｲﾝﾃﾞｯｸｽ回転ｲﾝﾀｰﾛｯｸ
ANB MR20903              ; INDEX CW回転完了
JMP @MR2102
STG @MR2102
MPS
ANB R10305               ; 画像検査NGﾜｰｸ有り
SET R50100               ; PACK INDEX
CON
SET MR20902              ; INDEX CW回転要求
CON
JMP @MR2103
MPP
AND R10305               ; 画像検査NGﾜｰｸ有り
MPS
AND R4500                ; ST1 ﾜｰｸ1 有無確認
SET MR4500               ; ST1 ﾜｰｸ1 有無確認記憶
MRD
AND R4501                ; ST1 ﾜｰｸ2 有無確認
SET MR4501               ; ST1 ﾜｰｸ2 有無確認記憶
MRD
AND R4502                ; ST1 ﾜｰｸ3 有無確認
SET MR4502               ; ST1 ﾜｰｸ3 有無確認記憶
MRD
AND R4503                ; ST1 ﾜｰｸ4 有無確認
SET MR4503               ; ST1 ﾜｰｸ4 有無確認記憶
MPP
TMR @14 #2
CON
AND @T14
SET R50100               ; PACK INDEX
CON
SET MR20904              ; INDEX CCW回転要求
CON
JMP @MR2103
STG @MR2103
MPS
ANB R50300               ; Pause
MPS
LDB R10305               ; 画像検査NGﾜｰｸ有り
AND MR20903              ; INDEX CW回転完了
ANL
JMP @MR2104
MPP
LD R10305                ; 画像検査NGﾜｰｸ有り
AND MR20905              ; INDEX CCW回転完了
ANL
JMP @MR2104
MPP
AND R50300               ; Pause
RES R50100               ; PACK INDEX
CON
JMP @MR2100
STG @MR2104
RES MR20905              ; INDEX CCW回転完了
CON
RES MR20903              ; INDEX CW回転完了
CON
RES R50100               ; PACK INDEX
CON
JMP @MR2105
STG @MR2105
MPS
AND< DM400 #4            ; INDEXﾎﾟｼﾞｼｮﾝ
JMP @MR2110
MPP
AND>= DM400 #4           ; INDEXﾎﾟｼﾞｼｮﾝ
JMP @MR2106              ; 4106
STG @MR2106              ; 4106
DW #0 DM400              ; INDEXﾎﾟｼﾞｼｮﾝ
CON
JMP @MR2110
STG @MR2110
ANB R50300               ; Pause
ANB R50900               ; INDEX部ｴﾗｰ
SET MR7302               ; INDEX治具ｴｱｰ供給上下 上昇
CON
AND R4302                ; 治具 圧空供給 2ST位置 上昇端
AND R4304                ; 治具 圧空供給 3ST位置 上昇端
AND R4306                ; 治具 圧空供給 4ST位置 上昇端
JMP @MR2111
STG @MR2111
ANB R50300               ; Pause
ANB R50900               ; INDEX部ｴﾗｰ
SET MR7304               ; INDEX治具ｴｱｰ供給ON
CON
JMP @MR2115
STG @MR2115
SET R50410               ; INDEX      1ｻｲｸﾙ終了
CON
ENDS
;ｻﾌﾞﾙｰﾁﾝ
;原点復帰　ﾌﾟﾛｸﾞﾗﾑ番号5
STG MR20900              ; INDEX 原点復帰要求
ANB R50300               ; Pause
AND R12006               ; ｲﾝﾃﾞｯｸｽ回転ｲﾝﾀｰﾛｯｸ
SET R50515               ; ｴﾘｱｶｰﾃﾝ有効中
CON
RES DM10748.11           ; INDEX ｱﾝｻ
CON
JMP @MR3000
STG @MR3000
AND DM10548.10           ; INDEX 起動入力待ち
RES DM10748.4            ; INDEX ﾌﾟﾛｸﾞﾗﾑ2桁目
CON
SET DM10748.5            ; INDEX ﾌﾟﾛｸﾞﾗﾑ1桁目
CON
SET DM10748.0            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号0
CON
RES DM10748.1            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号1
CON
SET DM10748.2            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号2
CON
RES DM10748.3            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号3
CON
JMP @MR3001
STG @MR3001
TMH @11 #10
CON
AND @T11
SET DM10748.8            ; INDEX 起動入力
CON
JMP @MR3002
STG @MR3002
ANB DM10548.10           ; INDEX 起動入力待ち
RES DM10748.4            ; INDEX ﾌﾟﾛｸﾞﾗﾑ2桁目
CON
RES DM10748.5            ; INDEX ﾌﾟﾛｸﾞﾗﾑ1桁目
CON
RES DM10748.0            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号0
CON
RES DM10748.1            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号1
CON
RES DM10748.2            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号2
CON
RES DM10748.3            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号3
CON
JMP @MR3003
STG @MR3003
MPS
LDB R50300               ; Pause
AND DM10548.9            ; INDEX 位置決め完了
ANL
RES DM10748.8            ; INDEX 起動入力
CON
SET DM10748.11           ; INDEX ｱﾝｻ
CON
JMP @MR3004
MPP
AND R50300               ; Pause
JMP MR20900              ; INDEX 原点復帰要求
STG @MR3004
ANB DM10548.9            ; INDEX 位置決め完了
RES DM10748.11           ; INDEX ｱﾝｻ
CON
JMP @MR3005
STG @MR3005
RES R50515               ; ｴﾘｱｶｰﾃﾝ有効中
CON
DW #0 DM400              ; INDEXﾎﾟｼﾞｼｮﾝ
CON
SET MR20901              ; INDEX 原点復帰完了
CON
ENDS
;回転(90度回転)
STG MR20902              ; INDEX CW回転要求
ANB R50300               ; Pause
AND R12006               ; ｲﾝﾃﾞｯｸｽ回転ｲﾝﾀｰﾛｯｸ
SET R50515               ; ｴﾘｱｶｰﾃﾝ有効中
CON
RES DM10748.11           ; INDEX ｱﾝｻ
CON
JMP @MR3100
STG @MR3100
ANB R50300               ; Pause
AND DM10548.10           ; INDEX 起動入力待ち
MPS
AND= DM400 #1            ; INDEXﾎﾟｼﾞｼｮﾝ
RES DM10748.4            ; INDEX ﾌﾟﾛｸﾞﾗﾑ2桁目
CON
SET DM10748.5            ; INDEX ﾌﾟﾛｸﾞﾗﾑ1桁目
CON
SET DM10748.0            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号0
CON
RES DM10748.1            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号1
CON
RES DM10748.2            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号2
CON
RES DM10748.3            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号3
CON
JMP @MR3101
MRD
AND= DM400 #2            ; INDEXﾎﾟｼﾞｼｮﾝ
RES DM10748.4            ; INDEX ﾌﾟﾛｸﾞﾗﾑ2桁目
CON
SET DM10748.5            ; INDEX ﾌﾟﾛｸﾞﾗﾑ1桁目
CON
RES DM10748.0            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号0
CON
SET DM10748.1            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号1
CON
RES DM10748.2            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号2
CON
RES DM10748.3            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号3
CON
JMP @MR3101
MRD
AND= DM400 #3            ; INDEXﾎﾟｼﾞｼｮﾝ
RES DM10748.4            ; INDEX ﾌﾟﾛｸﾞﾗﾑ2桁目
CON
SET DM10748.5            ; INDEX ﾌﾟﾛｸﾞﾗﾑ1桁目
CON
SET DM10748.0            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号0
CON
SET DM10748.1            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号1
CON
RES DM10748.2            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号2
CON
RES DM10748.3            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号3
CON
JMP @MR3101
MPP
AND= DM400 #0            ; INDEXﾎﾟｼﾞｼｮﾝ
RES DM10748.4            ; INDEX ﾌﾟﾛｸﾞﾗﾑ2桁目
CON
SET DM10748.5            ; INDEX ﾌﾟﾛｸﾞﾗﾑ1桁目
CON
RES DM10748.0            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号0
CON
RES DM10748.1            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号1
CON
RES DM10748.2            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号2
CON
RES DM10748.3            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号3
CON
JMP @MR3101
STG @MR3101
TMH @13 #10
CON
AND @T13
SET DM10748.8            ; INDEX 起動入力
CON
JMP @MR3102
STG @MR3102
ANB DM10548.10           ; INDEX 起動入力待ち
RES DM10748.4            ; INDEX ﾌﾟﾛｸﾞﾗﾑ2桁目
CON
RES DM10748.5            ; INDEX ﾌﾟﾛｸﾞﾗﾑ1桁目
CON
RES DM10748.0            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号0
CON
RES DM10748.1            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号1
CON
RES DM10748.2            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号2
CON
RES DM10748.3            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号3
CON
JMP @MR3103
STG @MR3103
MPS
LDB R50300               ; Pause
AND DM10548.9            ; INDEX 位置決め完了
ANL
RES DM10748.8            ; INDEX 起動入力
CON
SET DM10748.11           ; INDEX ｱﾝｻ
CON
ANB @MR3100
JMP @MR3104
MPP
LD R50300                ; Pause
ANB @MR3104
ANL
JMP @MR3100
STG @MR3104
ANB DM10548.9            ; INDEX 位置決め完了
RES DM10748.11           ; INDEX ｱﾝｻ
CON
JMP @MR3105
STG @MR3105
MPS
AND<= DM400 #2           ; INDEXﾎﾟｼﾞｼｮﾝ
JMP @MR3106
MPP
AND>= DM400 #3           ; INDEXﾎﾟｼﾞｼｮﾝ
JMP @MR3107
STG @MR3106
INC DM400                ; INDEXﾎﾟｼﾞｼｮﾝ
CON
JMP @MR3114
STG @MR3107
DW #0 DM400              ; INDEXﾎﾟｼﾞｼｮﾝ
CON
JMP @MR3114
STG @MR3114
SET MR27000              ; ﾃﾞｰﾀｼﾌﾄ要求
CON
JMP @MR3115
STG @MR3115
AND MR27001              ; ﾃﾞｰﾀｾｯﾄ完了
RES MR27001              ; ﾃﾞｰﾀｾｯﾄ完了
CON
RES R50515               ; ｴﾘｱｶｰﾃﾝ有効中
CON
SET MR20903              ; INDEX CW回転完了
CON
ENDS
;CCW回転(-90度回転)
STG MR20904              ; INDEX CCW回転要求
ANB R50300               ; Pause
AND R12006               ; ｲﾝﾃﾞｯｸｽ回転ｲﾝﾀｰﾛｯｸ
SET R50515               ; ｴﾘｱｶｰﾃﾝ有効中
CON
RES DM10748.11           ; INDEX ｱﾝｻ
CON
JMP @MR3200
STG @MR3200
AND DM10548.10           ; INDEX 起動入力待ち
MPS
AND= DM400 #1            ; INDEXﾎﾟｼﾞｼｮﾝ
RES DM10748.4            ; INDEX ﾌﾟﾛｸﾞﾗﾑ2桁目
CON
SET DM10748.5            ; INDEX ﾌﾟﾛｸﾞﾗﾑ1桁目
CON
SET DM10748.0            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号0
CON
SET DM10748.1            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号1
CON
RES DM10748.2            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号2
CON
RES DM10748.3            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号3
CON
JMP @MR3201
MRD
AND= DM400 #2            ; INDEXﾎﾟｼﾞｼｮﾝ
RES DM10748.4            ; INDEX ﾌﾟﾛｸﾞﾗﾑ2桁目
CON
SET DM10748.5            ; INDEX ﾌﾟﾛｸﾞﾗﾑ1桁目
CON
RES DM10748.0            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号0
CON
RES DM10748.1            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号1
CON
RES DM10748.2            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号2
CON
RES DM10748.3            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号3
CON
JMP @MR3201
MRD
AND= DM400 #3            ; INDEXﾎﾟｼﾞｼｮﾝ
RES DM10748.4            ; INDEX ﾌﾟﾛｸﾞﾗﾑ2桁目
CON
SET DM10748.5            ; INDEX ﾌﾟﾛｸﾞﾗﾑ1桁目
CON
SET DM10748.0            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号0
CON
RES DM10748.1            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号1
CON
RES DM10748.2            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号2
CON
RES DM10748.3            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号3
CON
JMP @MR3201
MPP
AND= DM400 #0            ; INDEXﾎﾟｼﾞｼｮﾝ
RES DM10748.4            ; INDEX ﾌﾟﾛｸﾞﾗﾑ2桁目
CON
SET DM10748.5            ; INDEX ﾌﾟﾛｸﾞﾗﾑ1桁目
CON
RES DM10748.0            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号0
CON
SET DM10748.1            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号1
CON
RES DM10748.2            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号2
CON
RES DM10748.3            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号3
CON
JMP @MR3201
STG @MR3201
TMH @15 #10
CON
AND @T15
SET DM10748.8            ; INDEX 起動入力
CON
JMP @MR3202
STG @MR3202
ANB DM10548.10           ; INDEX 起動入力待ち
RES DM10748.4            ; INDEX ﾌﾟﾛｸﾞﾗﾑ2桁目
CON
RES DM10748.5            ; INDEX ﾌﾟﾛｸﾞﾗﾑ1桁目
CON
RES DM10748.0            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号0
CON
RES DM10748.1            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号1
CON
RES DM10748.2            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号2
CON
RES DM10748.3            ; INDEX ﾌﾟﾛｸﾞﾗﾑ番号3
CON
JMP @MR3203
STG @MR3203
MPS
LDB R50300               ; Pause
AND DM10548.9            ; INDEX 位置決め完了
ANL
RES DM10748.8            ; INDEX 起動入力
CON
SET DM10748.11           ; INDEX ｱﾝｻ
CON
JMP @MR3204
MPP
AND R50300               ; Pause
JMP MR20904              ; INDEX CCW回転要求
STG @MR3204
ANB DM10548.9            ; INDEX 位置決め完了
RES DM10748.11           ; INDEX ｱﾝｻ
CON
JMP @MR3205
STG @MR3205
MPS
AND<> DM400 #0           ; INDEXﾎﾟｼﾞｼｮﾝ
JMP @MR3206
MPP
AND= DM400 #0            ; INDEXﾎﾟｼﾞｼｮﾝ
JMP @MR3207
STG @MR3206
DEC DM400                ; INDEXﾎﾟｼﾞｼｮﾝ
CON
JMP @MR3214
STG @MR3207
DW #3 DM400              ; INDEXﾎﾟｼﾞｼｮﾝ
CON
JMP @MR3214
STG @MR3214
SET MR27002              ; 画像NG INDEXCCW回転時
CON
JMP @MR3215
STG @MR3215
AND MR27003              ; CCW時　ﾃﾞｰﾀｼﾌﾄ完了
RES MR27003              ; CCW時　ﾃﾞｰﾀｼﾌﾄ完了
CON
RES R50515               ; ｴﾘｱｶｰﾃﾝ有効中
CON
SET MR20905              ; INDEX CCW回転完了
CON
ENDS
;ｴﾗｰ処理
;ｴﾗｰ画面へのﾜｰｸ除材ｴﾗｰｳｨﾝﾄﾞ表示
LD @MR101                ; ｴﾗｰ処理中
OUT R52303               ; ﾜｰｸ除材ｴﾗｰｳｨﾝﾄﾞ表示要求
LDB R52214               ; ﾜｰｸ除材ｴﾗｰｳｨﾝﾄﾞ表示
TMR @2 #5
CON
AND @T2
OUT R52211               ; ﾜｰｸ除材ｴﾗｰｳｨﾝﾄﾞ表示OFF
;ｴﾗｰ33　ﾜｰｸ除材要求
STG @MR100               ; ﾜｰｸ除材要求
ANB R50008               ; 全体Error
SET @MR101               ; ｴﾗｰ処理中
CON
SET R50008               ; 全体Error
CON
SET R50900               ; INDEX部ｴﾗｰ
CON
SET R51201               ; Err33
CON
JMP @MR102
MOV #107 DM108           ; ｴﾗｰ詳細
STG @MR102
AND R50008               ; 全体Error
JMP @MR103
STG @MR103
ANB R50008               ; 全体Error
RES @MR101               ; ｴﾗｰ処理中
CON
SET @MR107               ; ｴﾗｰ解除
CON
ENDS
;ｴﾗｰ35　2ST ﾜｰｸ浮き検出
STG @MR108               ; 2ST ﾜｰｸ浮き検出
ANB R50008               ; 全体Error
SET @MR109               ; ｴﾗｰ処理中
CON
SET R50008               ; 全体Error
CON
SET R50901               ; UT2部ｴﾗｰ
CON
SET R51203               ; Err35
CON
JMP @MR110
MOV #116 DM108           ; ｴﾗｰ詳細
STG @MR110
AND R50008               ; 全体Error
JMP @MR111
STG @MR111
ANB R50008               ; 全体Error
RES @MR109               ; ｴﾗｰ処理中
CON
SET @MR115               ; ｴﾗｰ解除
CON
ENDS
;ｴﾗｰ34　1ST ﾜｰｸ浮き検出
STG @MR200               ; 1ST ﾜｰｸ浮き検出
ANB R50008               ; 全体Error
SET @MR201               ; ｴﾗｰ処理中
CON
SET R50008               ; 全体Error
CON
SET R50904               ; ｴﾗｰ　UT1
CON
SET R51202               ; Err34
CON
JMP @MR202
MOV #117 DM108           ; ｴﾗｰ詳細
STG @MR202
AND R50008               ; 全体Error
JMP @MR203
STG @MR203
ANB R50008               ; 全体Error
RES @MR201               ; ｴﾗｰ処理中
CON
SET @MR207               ; ｴﾗｰ解除
CON
ENDS
;ｴﾗｰ36　13ST ﾜｰｸ浮き検出
STG @MR208               ; 3ST ﾜｰｸ浮き検出
ANB R50008               ; 全体Error
SET @MR209               ; ｴﾗｰ処理中
CON
SET R50008               ; 全体Error
CON
SET R50902               ; UT3部ｴﾗｰ
CON
SET R51204               ; Err36
CON
JMP @MR210
MOV #118 DM108           ; ｴﾗｰ詳細
STG @MR210
AND R50008               ; 全体Error
JMP @MR211
STG @MR211
ANB R50008               ; 全体Error
RES @MR209               ; ｴﾗｰ処理中
CON
SET @MR215               ; ｴﾗｰ解除
CON
ENDS
END
ENDH
