DEVICE:51
;MODULE:Master
;MODULE_TYPE:0
;<h1/>共通ﾌﾘｯｶ
LD CR2002                ; 常時ON
FLIK #30 #30 R50600      ; ﾌﾘｯｶ1 (0.3_0.3)
FLIK #50 #50 R50601      ; ﾌﾘｯｶ2 (0.5_0.5)
FLIK #15 #15 R50602      ; ﾌﾘｯｶ3 (0.15_0.15)
FLIK #10 #10 R50603      ; ﾌﾘｯｶ4 (0.1_0.1)
;<h1/>確認
LD R50001                ; AUTO
AND R8002                ; ｻﾃﾗｲﾄ 中間ﾀﾝｸ ｲﾝｸ圧送
AND R8005                ; ｻﾃﾗｲﾄ 中間ﾀﾝｸ ﾜｰｸ真空引き
@INC DM750               ; 確認-1
;<h1/>非常停止処理
LD R50010                ; Emargency　Stop
RES R50110               ; 装置定停止要求
CON
ZRES @MR000 @MR915       ; AUTO動作開始PLS
;<h1/>START SW
LD R4006                 ; START R
TMR @0 #3                ; R Start SW 確認ﾀｲﾏｰ
LD R4007                 ; START L
TMR @1 #3                ; L Start SW 確認ﾀｲﾏｰ
LDB LR30000              ; 両手/片手SW切替(ONで片手)
AND R4006                ; START R
AND R4007                ; START L
ANB @T0                  ; R Start SW 確認ﾀｲﾏｰ
ANB @T1                  ; L Start SW 確認ﾀｲﾏｰ
LD LR30000               ; 両手/片手SW切替(ONで片手)
LD R4006                 ; START R
ANB @T0                  ; R Start SW 確認ﾀｲﾏｰ
LD R4007                 ; START L
ANB @T1                  ; L Start SW 確認ﾀｲﾏｰ
ORL
ANL
ORL
OUT R50105               ; ｽﾀｰﾄSW ON
;<h1/>Task Control / タスク制御
LD R50001                ; AUTO
DIFU @MR000              ; AUTO動作開始PLS
LD @MR000                ; AUTO動作開始PLS
ORP @MR004               ; 次ｻｲｸﾙ開始
ORP R50003               ; HOME
RES @MR004               ; 次ｻｲｸﾙ開始
CON
SET R50209               ; 動作開始
;<h1/>Task Controll / タスク制御
LDP R50209               ; 動作開始
LD R50001                ; AUTO
OR R50003                ; HOME
ANL
MDSTRT UT1
MDSTRT UT2
MDSTRT UT3
MDSTRT SATELLITE
MDSTRT UT4
SET @MR001
CON
RES R50409               ; ｻｲｸﾙ完了
STG @MR001
AND R50411               ; UT1        1ｻｲｸﾙ終了
AND R50412               ; UT2        1ｻｲｸﾙ終了
AND R50413               ; UT3        1ｻｲｸﾙ終了
AND R50414               ; UT4        1ｻｲｸﾙ終了
TMH @2 #1
CON
AND @T2
RES R50412               ; UT2        1ｻｲｸﾙ終了
CON
RES R50413               ; UT3        1ｻｲｸﾙ終了
CON
RES R50414               ; UT4        1ｻｲｸﾙ終了
CON
RES R50209               ; 動作開始
CON
RES R52412               ; UT2        1ｻｲｸﾙ終了（計測用）
CON
RES R52413               ; UT3        1ｻｲｸﾙ終了（計測用）
CON
RES R52414               ; UT4        1ｻｲｸﾙ終了（計測用）
CON
JMP @MR002
MDSTRT Index
STG @MR002
AND R50410               ; INDEX      1ｻｲｸﾙ終了
TMH @8 #1
CON
AND @T8
RES R50410               ; INDEX      1ｻｲｸﾙ終了
CON
SET R50409               ; ｻｲｸﾙ完了
CON
JMP @MR003
MDSTOP Index
STG @MR003
ANB _Index
RES R50411               ; UT1        1ｻｲｸﾙ終了
CON
RES R50200               ; INDEX Do
CON
MPS
LD R50001                ; AUTO
ANB R50000               ; HOLD
ANL
SET @MR004               ; 次ｻｲｸﾙ開始
MPP
ENDS
;<h1/>STOP Manegment/停止処理
LD R50001                ; AUTO
LDP R51713               ; 自動運転停止SW
ORP R50110               ; 装置定停止要求
ANL
SET R50210               ; ｻｲｸﾙ停止中
LD R50210                ; ｻｲｸﾙ停止中
ANB DM8000.0             ; ﾜｰｸ1在籍
ANB DM8001.0             ; ﾜｰｸ2在籍
ANB DM8002.0             ; ﾜｰｸ3在籍
ANB DM8003.0             ; ﾜｰｸ4在籍
ANB DM8004.0             ; ﾜｰｸ1在籍
ANB DM8005.0             ; ﾜｰｸ2在籍
ANB DM8006.0             ; ﾜｰｸ3在籍
ANB DM8007.0             ; ﾜｰｸ4在籍
ANB DM8008.0             ; ﾜｰｸ1在籍
ANB DM8009.0             ; ﾜｰｸ2在籍
ANB DM8010.0             ; ﾜｰｸ3在籍
ANB DM8011.0             ; ﾜｰｸ4在籍
ANB DM8012.0             ; ﾜｰｸ1在籍
ANB DM8013.0             ; ﾜｰｸ2在籍
ANB DM8014.0             ; ﾜｰｸ3在籍
ANB DM8015.0             ; ﾜｰｸ4在籍
RES R50210               ; ｻｲｸﾙ停止中
CON
SET R50009               ; HOLDRQ
LDP R50003               ; HOME
LD R50002                ; STEP
OR R50001                ; AUTO
ANP R50009               ; HOLDRQ
ORL
SET R50000               ; HOLD
CON
RES R50009               ; HOLDRQ
LDB R50004               ; TASKDO
OR R50308                ; ﾀｽｸ停止待ち
RES R50111               ; ｲﾝｸｴﾝﾄﾞ検出済み
CON
RES R50001               ; AUTO
LD R50003                ; HOME
LDB R50004               ; TASKDO
OR R50308                ; ﾀｽｸ停止待ち
ANL
MPS
ANB MR21206              ; 機種変更
ZRES R50700 R50704       ; INDEX原点復帰状況LP  ｻﾃﾗｲﾄ原点復帰状況LP
CON
RES MR1013               ; INDEX原点復帰完了
CON
DW #0 DM401              ; PAUSE時INDEXﾎﾟｼﾞｼｮﾝ記憶
CON
RES R50003               ; HOME
CON
ZRES R50700 R50704       ; INDEX原点復帰状況LP  ｻﾃﾗｲﾄ原点復帰状況LP
CON
SET R50007               ; 原点復帰　完了
CON
RES MR21206              ; 機種変更
MPP
AND MR21206              ; 機種変更
ZRES R50700 R50704       ; INDEX原点復帰状況LP  ｻﾃﾗｲﾄ原点復帰状況LP
CON
RES MR1013               ; INDEX原点復帰完了
CON
DW #0 DM401              ; PAUSE時INDEXﾎﾟｼﾞｼｮﾝ記憶
CON
RES R50003               ; HOME
CON
RES MR21206              ; 機種変更
;<h1/>Each UT Task Stop / 各UTタスク停止
LD R50001                ; AUTO
AND R50409               ; ｻｲｸﾙ完了
AND R50000               ; HOLD
LD R50002                ; STEP
OR R50003                ; HOME
AND R50409               ; ｻｲｸﾙ完了
ORL
RES R50409               ; ｻｲｸﾙ完了
CON
RES R50209               ; 動作開始
CON
SET R50308               ; ﾀｽｸ停止待ち
LD R50308                ; ﾀｽｸ停止待ち
ANB R50201               ; UT1 Do
ANB R50202               ; UT2 Do
ANB R50203               ; UT3 Do
ANB R50204               ; UT4 Do
RES R50308               ; ﾀｽｸ停止待ち
CON
RES R50004               ; TASKDO
CON
RES R50000               ; HOLD
CON
DIFU @MR103
STG @MR103
JMP @MR104
MDSTOP UT1
MDSTOP UT2
MDSTOP UT3
MDSTOP SATELLITE
MDSTOP UT4
MDSTOP Index
STG @MR104
ANB _UT1
ANB _UT2
ANB _UT3
ANB _UT4
ANB _Index
DIFU R50206              ; 自動終了
CON
RES R50205               ; INDEX Do   (STEP)
CON
ENDS
;＠モード選択　/　Select Mode
;<h1/>ＨＯＭＥ
LD R50007                ; 原点復帰　完了
OUT R50713               ; 原点復帰要求
LD= DM300 #101           ; ﾒｲﾝﾊﾟﾈﾙ表示中画面
LDB R50007               ; 原点復帰　完了
ANB R50713               ; 原点復帰要求
OR CR2002                ; 常時ON
ANL
ANP R50712               ; 原点復帰SW
ANB LR35000              ; ｴﾗｰﾘｾｯﾄｷｰ要求
DIFU @MR007              ; ﾘｾｯﾄ
CON
DW #1 DM110              ; ｲﾝﾀｰﾛｯｸ詳細
CON
RES R50007               ; 原点復帰　完了
CON
DIFU @MR006              ; 原点復帰開始PLS
LD @MR007                ; ﾘｾｯﾄ
MPS
ZRES MR500 MR507         ; HEATER1 ON
CON
ZRES R500 R507           ; HEATER1 ON
CON
ZRES MR2102 MR2115       ; INDEX Prog 3bit
CON
ZRES R2102 R2115         ; INDEX Prog 3bit
CON
ZRES MR7100 MR7415       ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ0  空き
CON
ZRES R7100 R7415         ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ0  空き
MRD
ZRES MR20000 MR20115     ; ｻﾃﾗｲﾄ準備OK表示
CON
ZRES MR20210 MR29915     ; 検査設定切替要求
CON
ZRES R10200 R11315       ; ﾜｰｸ1 無し
CON
ZRES R12200 R13315       ; ﾜｰｸ1 有り
CON
ZRES MR7902 MR8115       ; 攪拌ﾓｰﾀ正転  空き
CON
ZRES R7902 R8115         ; 攪拌ﾓｰﾀ正転  空き
MPP
RES R10305               ; 画像検査NGﾜｰｸ有り
CON
RES R50011               ; TRAP
CON
DW #0 DM110              ; ｲﾝﾀｰﾛｯｸ詳細
CON
ZRES R50000 R50009       ; HOLD  HOLDRQ
CON
ZRES R50015 R50106       ; ｴﾗｰﾘｾｯﾄSW ON  PAUSE SW ON
CON
ZRES R50110 R52415       ; 装置定停止要求
LD @MR006                ; 原点復帰開始PLS
ANB R50004               ; TASKDO
ANB R50008               ; 全体Error
ANB R50300               ; Pause
ANB R50010               ; Emargency　Stop
AND R4005                ; ﾒｲﾝｴｱｰ
AND R1100                ; Sefty Door
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
RES MR21206              ; 機種変更
CON
SET @MR011               ; INDEX電源ON
CON
SET R50003               ; HOME
CON
SET R50004               ; TASKDO
STG @MR011               ; INDEX電源ON
SET MR2105               ; INDEX電源ON
CON
JMP @MR012
STG @MR012
TMR @5 #30               ; ｳｪｲﾄ
CON
AND @T5                  ; ｳｪｲﾄ
JMP @MR013
STG @MR013
ENDS
;<h1/>ＡＵＴＯ
LDP R50707               ; 自動運転切替
SET MR7900               ; ｻﾃﾗｲﾄｶﾊﾞｰ1　閉
CON
SET MR7901               ; ｻﾃﾗｲﾄｶﾊﾞｰ2　閉
LDF R50707               ; 自動運転切替
RES MR7900               ; ｻﾃﾗｲﾄｶﾊﾞｰ1　閉
CON
RES MR7901               ; ｻﾃﾗｲﾄｶﾊﾞｰ2　閉
LD CR2002                ; 常時ON
AND R50513               ; ﾊﾞｰｺｰﾄﾞ照合OK
AND R5100                ; ｻﾃﾗｲﾄｶﾊﾞｰ1閉確認
AND R5101                ; ｻﾃﾗｲﾄｶﾊﾞｰ2閉確認
LD MR502                 ; ｾﾊﾟﾚﾙ真空ﾎﾟﾝﾌﾟ ON
AND MR503                ; ｲﾝｸ吸上真空ﾎﾟﾝﾌﾟ ON
AND R4600                ; ﾃﾞｼｹｰﾀ圧力　真空確認
AND R5112                ; ｾﾊﾟﾚﾙ圧力　真空確認
OR CR2002                ; 常時ON
ANL
AND T700                 ; ｲﾝｸｴﾝﾄﾞ検出ﾁｬﾀﾘﾝｸﾞ防止
OUT MR20000              ; ｻﾃﾗｲﾄ準備OK表示
CON
OUT R51801               ; ｻﾃﾗｲﾄ準備OKﾌﾗｸﾞ
LD= DM300 #101           ; ﾒｲﾝﾊﾟﾈﾙ表示中画面
AND R50007               ; 原点復帰　完了
ANB R50003               ; HOME
ANB R50107               ; ｴﾗｰ中　非常停止
ANB R50108               ; ｴﾗｰ中
ANB R50300               ; Pause
AND<> DM1000 #0          ; 確定 機種No
LDB LR30009              ; ｻﾃﾗｲﾄ無しﾓｰﾄﾞ
ANB LR30002              ; 注入無し
AND R51801               ; ｻﾃﾗｲﾄ準備OKﾌﾗｸﾞ
OR LR30009               ; ｻﾃﾗｲﾄ無しﾓｰﾄﾞ
OR LR30002               ; 注入無し
ANL
OUT R50706               ; 自動運転可
LD R50706                ; 自動運転可
AND R50707               ; 自動運転切替
MPS
AND R50708               ; 自動運転開始SW
DIFU @MR008
MOV #102 DM308           ; 切替画面
MPP
LDB R50708               ; 自動運転開始SW
AND R50600               ; ﾌﾘｯｶ1 (0.3_0.3)
ANL
OUT R50715               ; 自動運転開始SW　表示
LD @MR008
AND R50007               ; 原点復帰　完了
ANB R50004               ; TASKDO
ANB R50008               ; 全体Error
ANB R50300               ; Pause
ANB R50010               ; Emargency　Stop
AND R4005                ; ﾒｲﾝｴｱｰ
AND R1100                ; Sefty Door
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
SET R50001               ; AUTO
CON
SET R50004               ; TASKDO
;<h1/>SATELLITE交換
LDB R50004               ; TASKDO
ANB R50008               ; 全体Error
ANB R50001               ; AUTO
ANB R50003               ; HOME
ANB R50002               ; STEP
ANP MR21710              ; ｻﾃﾗｲﾄ交換ﾓｰﾄﾞ切替
SET @MR107
STG @MR107
RES MR503                ; ｲﾝｸ吸上真空ﾎﾟﾝﾌﾟ ON
CON
RES MR502                ; ｾﾊﾟﾚﾙ真空ﾎﾟﾝﾌﾟ ON
CON
RES MR7404               ; ｾﾊﾟﾚﾙ真空引き開閉 閉
CON
RES MR7405               ; ｾﾊﾟﾚﾙ大気開放開閉 閉
CON
JMP @MR108
STG @MR108
TMR #500 #30
CON
AND T500
SET MR7404               ; ｾﾊﾟﾚﾙ真空引き開閉 閉
CON
JMP @MR109
STG @MR109
AND R5113                ; ｾﾊﾟﾚﾙ圧力　大気確認
TMR #501 #20
CON
AND T501
RES MR7404               ; ｾﾊﾟﾚﾙ真空引き開閉 閉
CON
RES R50007               ; 原点復帰　完了
CON
ENDS
LDB R50004               ; TASKDO
ANB R50008               ; 全体Error
ANB R50001               ; AUTO
ANB R50003               ; HOME
ANB R50002               ; STEP
ANB MR502                ; ｾﾊﾟﾚﾙ真空ﾎﾟﾝﾌﾟ ON
ANB MR7404               ; ｾﾊﾟﾚﾙ真空引き開閉 閉
ANB MR7405               ; ｾﾊﾟﾚﾙ大気開放開閉 閉
AND R5113                ; ｾﾊﾟﾚﾙ圧力　大気確認
ANB R50007               ; 原点復帰　完了
OUT MR21711              ; ｻﾃﾗｲﾄ交換可
;<h1/>Error Release Delay Management / エラー解除遅延処理
LDP R50107               ; ｴﾗｰ中　非常停止
SET R50109               ; ｴﾗｰ解除
LD CR2002                ; 常時ON
LDB R50008               ; 全体Error
OR R50109                ; ｴﾗｰ解除
ANL
TMR @3 #15
LD @T3
SET @MR300
CON
RES R50109               ; ｴﾗｰ解除
CON
RES R50107               ; ｴﾗｰ中　非常停止
STG @MR301               ; STEP P&P  動作中
AND @MR300
RES @MR300
CON
SET R50108               ; ｴﾗｰ中
CON
ENDS
;<h1/>Error Release Manegment / エラー解除処理
LD R50008                ; 全体Error
AND R50108               ; ｴﾗｰ中
TMR @4 #15
LD R50008                ; 全体Error
AND R50108               ; ｴﾗｰ中
AND R50015               ; ｴﾗｰﾘｾｯﾄSW ON
ANP R50910               ; ｴﾗｰﾘｾｯﾄ
AND @T4
ANB R50300               ; Pause
MPS
SET R50109               ; ｴﾗｰ解除
CON
RES R50108               ; ｴﾗｰ中
CON
RES R50008               ; 全体Error
MPP
ZRES R51001 R51315       ; Err01  Err63
CON
ZRES R50900 R50904       ; INDEX部ｴﾗｰ  ｴﾗｰ　UT1
CON
ZRES R51400 R51515       ; INDEX制動 下降動作ｴﾗｰ
LDP R50008               ; 全体Error
SET @MR301               ; STEP P&P  動作中
;<h1/>Error Reset Key SW Operation Check / エラーリセットキーＳＷ動作確認
LD CR2007                ; 運転開始時1ｽｷｬﾝOFF
AND LR35000              ; ｴﾗｰﾘｾｯﾄｷｰ要求
ANB R50010               ; Emargency　Stop
@SET @MR302              ; ｴﾗｰｷｰ操作
STG @MR302               ; ｴﾗｰｷｰ操作
ANB R4002                ; ｴﾗｰﾘｾｯﾄｷｰ
JMP @MR303
STG @MR303
AND R4002                ; ｴﾗｰﾘｾｯﾄｷｰ
JMP @MR304
STG @MR304
ANB R4002                ; ｴﾗｰﾘｾｯﾄｷｰ
MPS
AND R50007               ; 原点復帰　完了
SET LR35001              ; ｴﾗｰﾘｾｯﾄｷｰ動作OK
CON
RES LR35000              ; ｴﾗｰﾘｾｯﾄｷｰ要求
CON
ENDS
MPP
ANB R50007               ; 原点復帰　完了
RES LR35000              ; ｴﾗｰﾘｾｯﾄｷｰ要求
CON
RES LR35001              ; ｴﾗｰﾘｾｯﾄｷｰ動作OK
CON
ENDS
;<h1/>サイクルタイム計測
;Total  =  DM5010
;UT1    =  DM5012
;UT2    =  DM5014
;UT3    =  DM5016
;UT4    =  DM5018
;Index  =  DM5020
LD R50209                ; 動作開始
OR R50200                ; INDEX Do
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5010              ; Total
LD R50209                ; 動作開始
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5012              ; UT1
CON
@INC DM5014              ; UT2
CON
@INC DM5016              ; UT3
CON
@INC DM5018              ; UT4
LD R50200                ; INDEX Do
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5020              ; Index
LDP R50411               ; UT1        1ｻｲｸﾙ終了
MOV DM5012 DM5013        ; UT1  UT1 to panel
LDP R52412               ; UT2        1ｻｲｸﾙ終了（計測用）
MOV DM5014 DM5015        ; UT2  UT2 to panel
LDP R52413               ; UT3        1ｻｲｸﾙ終了（計測用）
MOV DM5016 DM5017        ; UT3  UT3 to panel
LDP R52414               ; UT4        1ｻｲｸﾙ終了（計測用）
MOV DM5018 DM5019        ; UT4  UT4 to panel
LD R52500                ; 1ST　RB注入位置移動
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5030              ; 1ST　RB注入位置移動
LDP R52500               ; 1ST　RB注入位置移動
MOV #0 DM5031            ; 1ST　RB注入位置移動　panel
LDF R52500               ; 1ST　RB注入位置移動
MOV DM5030 DM5031        ; 1ST　RB注入位置移動  1ST　RB注入位置移動　panel
MOV #0 DM5030            ; 1ST　RB注入位置移動
LD R52501                ; 1ST　真空引き
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5032              ; 1ST　真空引き
LDP R52501               ; 1ST　真空引き
MOV #0 DM5033            ; 1ST　真空引き　panel
LDF R52501               ; 1ST　真空引き
MOV DM5032 DM5033        ; 1ST　真空引き  1ST　真空引き　panel
MOV #0 DM5032            ; 1ST　真空引き
LD R52502                ; 1ST　Pre注入
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5034              ; 1ST　Pre注入
LDP R52502               ; 1ST　Pre注入
MOV #0 DM5035            ; 1ST　Pre注入　panel
LDF R52502               ; 1ST　Pre注入
MOV DM5034 DM5035        ; 1ST　Pre注入  1ST　Pre注入　panel
MOV #0 DM5034            ; 1ST　Pre注入
LD R52503                ; 1ST　注入引戻し
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5036              ; 1ST　注入引戻し
LDP R52503               ; 1ST　注入引戻し
MOV #0 DM5037            ; 1ST　注入引戻し　panel
LDF R52503               ; 1ST　注入引戻し
MOV DM5036 DM5037        ; 1ST　注入引戻し  1ST　注入引戻し　panel
MOV #0 DM5036            ; 1ST　注入引戻し
LD R52504                ; 1ST　INK戻し
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5038              ; 1ST　INK戻し
LDP R52504               ; 1ST　INK戻し
MOV #0 DM5039            ; 1ST　INK戻し　panel
LDF R52504               ; 1ST　INK戻し
MOV DM5038 DM5039        ; 1ST　INK戻し  1ST　INK戻し　panel
MOV #0 DM5038            ; 1ST　INK戻し
LD R52505                ; 1ST　本INK充填
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5040              ; 1ST　本INK充填
LDP R52505               ; 1ST　本INK充填
MOV #0 DM5041            ; 1ST　本INK充填　panel
LDF R52505               ; 1ST　本INK充填
MOV DM5040 DM5041        ; 1ST　本INK充填  1ST　本INK充填　panel
MOV #0 DM5040            ; 1ST　本INK充填
LD R52506                ; 1ST　本INK注入
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5042              ; 1ST　本INK注入
LDP R52506               ; 1ST　本INK注入
MOV #0 DM5043            ; 1ST　本INK注入　panel
LDF R52506               ; 1ST　本INK注入
MOV DM5042 DM5043        ; 1ST　本INK注入  1ST　本INK注入　panel
MOV #0 DM5042            ; 1ST　本INK注入
LD R52507                ; 1ST　RB吸取位置移動
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5044              ; 1ST　RB吸取位置移動
LDP R52507               ; 1ST　RB吸取位置移動
MOV #0 DM5045            ; 1ST　RB吸取位置移動　panel
LDF R52507               ; 1ST　RB吸取位置移動
MOV DM5044 DM5045        ; 1ST　RB吸取位置移動  1ST　RB吸取位置移動　panel
MOV #0 DM5044            ; 1ST　RB吸取位置移動
LD R52508                ; 1ST　INK吸取り
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5046              ; 1ST　INK吸取り
LDP R52508               ; 1ST　INK吸取り
MOV #0 DM5047            ; 1ST　INK吸取り　panel
LDF R52508               ; 1ST　INK吸取り
MOV DM5046 DM5047        ; 1ST　INK吸取り  1ST　INK吸取り　panel
MOV #0 DM5046            ; 1ST　INK吸取り
LD R52509                ; 1ST　RB上昇位置移動
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5048              ; 1ST　RB上昇位置移動
LDP R52509               ; 1ST　RB上昇位置移動
MOV #0 DM5049            ; 1ST　RB上昇位置移動　panel
LDF R52509               ; 1ST　RB上昇位置移動
MOV DM5048 DM5049        ; 1ST　RB上昇位置移動  1ST　RB上昇位置移動　panel
MOV #0 DM5048            ; 1ST　RB上昇位置移動
LD R52600                ; 2ST　RB注入位置移動
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5050              ; 2ST　RB注入位置移動
LDP R52600               ; 2ST　RB注入位置移動
MOV #0 DM5051            ; 2ST　RB注入位置移動　panel
LDF R52600               ; 2ST　RB注入位置移動
MOV DM5050 DM5051        ; 2ST　RB注入位置移動  2ST　RB注入位置移動　panel
MOV #0 DM5050            ; 2ST　RB注入位置移動
LD R52601                ; 2ST　真空引き
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5052              ; 2ST　真空引き
LDP R52601               ; 2ST　真空引き
MOV #0 DM5053            ; 2ST　真空引き　panel
LDF R52601               ; 2ST　真空引き
MOV DM5052 DM5053        ; 2ST　真空引き  2ST　真空引き　panel
MOV #0 DM5052            ; 2ST　真空引き
LD R52602                ; 2ST　Pre注入
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5054              ; 2ST　Pre注入
LDP R52602               ; 2ST　Pre注入
MOV #0 DM5055            ; 2ST　Pre注入　panel
LDF R52602               ; 2ST　Pre注入
MOV DM5054 DM5055        ; 2ST　Pre注入  2ST　Pre注入　panel
MOV #0 DM5054            ; 2ST　Pre注入
LD R52603                ; 2ST　注入引戻し
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5056              ; 2ST　注入引戻し
LDP R52603               ; 2ST　注入引戻し
MOV #0 DM5057            ; 2ST　注入引戻し　panel
LDF R52603               ; 2ST　注入引戻し
MOV DM5056 DM5057        ; 2ST　注入引戻し  2ST　注入引戻し　panel
MOV #0 DM5056            ; 2ST　注入引戻し
LD R52604                ; 2ST　INK戻し
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5058              ; 2ST　INK戻し
LDP R52604               ; 2ST　INK戻し
MOV #0 DM5059            ; 2ST　INK戻し　panel
LDF R52604               ; 2ST　INK戻し
MOV DM5058 DM5059        ; 2ST　INK戻し  2ST　INK戻し　panel
MOV #0 DM5058            ; 2ST　INK戻し
LD R52605                ; 2ST　本INK充填
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5060              ; 2ST　本INK充填
LDP R52605               ; 2ST　本INK充填
MOV #0 DM5061            ; 2ST　本INK充填　panel
LDF R52605               ; 2ST　本INK充填
MOV DM5060 DM5061        ; 2ST　本INK充填  2ST　本INK充填　panel
MOV #0 DM5060            ; 2ST　本INK充填
LD R52606                ; 2ST　本INK注入
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5062              ; 2ST　本INK注入
LDP R52606               ; 2ST　本INK注入
MOV #0 DM5063            ; 2ST　本INK注入　panel
LDF R52606               ; 2ST　本INK注入
MOV DM5062 DM5063        ; 2ST　本INK注入  2ST　本INK注入　panel
MOV #0 DM5062            ; 2ST　本INK注入
LD R52607                ; 2ST　RB吸取位置移動
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5064              ; 2ST　RB吸取位置移動
LDP R52607               ; 2ST　RB吸取位置移動
MOV #0 DM5065            ; 2ST　RB吸取位置移動　panel
LDF R52607               ; 2ST　RB吸取位置移動
MOV DM5064 DM5065        ; 2ST　RB吸取位置移動  2ST　RB吸取位置移動　panel
MOV #0 DM5064            ; 2ST　RB吸取位置移動
LD R52608                ; 2ST　INK吸取り
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5066              ; 2ST　INK吸取り
LDP R52608               ; 2ST　INK吸取り
MOV #0 DM5067            ; 2ST　INK吸取り　panel
LDF R52608               ; 2ST　INK吸取り
MOV DM5066 DM5067        ; 2ST　INK吸取り  2ST　INK吸取り　panel
MOV #0 DM5066            ; 2ST　INK吸取り
LD R52609                ; 2ST　RB上昇位置移動
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5068              ; 2ST　RB上昇位置移動
LDP R52609               ; 2ST　RB上昇位置移動
MOV #0 DM5069            ; 2ST　RB上昇位置移動　panel
LDF R52609               ; 2ST　RB上昇位置移動
MOV DM5068 DM5069        ; 2ST　RB上昇位置移動  2ST　RB上昇位置移動　panel
MOV #0 DM5068            ; 2ST　RB上昇位置移動
LD R52700                ; 3ST　RB注入位置移動
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5070              ; 3ST　RB注入位置移動
LDP R52700               ; 3ST　RB注入位置移動
MOV #0 DM5071            ; 3ST　RB注入位置移動　panel
LDF R52700               ; 3ST　RB注入位置移動
MOV DM5070 DM5071        ; 3ST　RB注入位置移動  3ST　RB注入位置移動　panel
MOV #0 DM5070            ; 3ST　RB注入位置移動
LD R52701                ; 3ST　真空引き
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5072              ; 3ST　真空引き
LDP R52701               ; 3ST　真空引き
MOV #0 DM5073            ; 3ST　真空引き　panel
LDF R52701               ; 3ST　真空引き
MOV DM5072 DM5073        ; 3ST　真空引き  3ST　真空引き　panel
MOV #0 DM5072            ; 3ST　真空引き
LD R52702                ; 3ST　Pre注入
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5074              ; 3ST　Pre注入
LDP R52702               ; 3ST　Pre注入
MOV #0 DM5075            ; 3ST　Pre注入　panel
LDF R52702               ; 3ST　Pre注入
MOV DM5074 DM5075        ; 3ST　Pre注入  3ST　Pre注入　panel
MOV #0 DM5074            ; 3ST　Pre注入
LD R52703                ; 3ST　注入引戻し
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5076              ; 3ST　注入引戻し
LDP R52703               ; 3ST　注入引戻し
MOV #0 DM5077            ; 3ST　注入引戻し　panel
LDF R52703               ; 3ST　注入引戻し
MOV DM5076 DM5077        ; 3ST　注入引戻し  3ST　注入引戻し　panel
MOV #0 DM5076            ; 3ST　注入引戻し
LD R52704                ; 3ST　INK戻し
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5078              ; 3ST　INK戻し
LDP R52704               ; 3ST　INK戻し
MOV #0 DM5079            ; 3ST　INK戻し　panel
LDF R52704               ; 3ST　INK戻し
MOV DM5078 DM5079        ; 3ST　INK戻し  3ST　INK戻し　panel
MOV #0 DM5078            ; 3ST　INK戻し
LD R52705                ; 3ST　本INK充填
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5080              ; 3ST　本INK充填
LDP R52705               ; 3ST　本INK充填
MOV #0 DM5081            ; 3ST　本INK充填　panel
LDF R52705               ; 3ST　本INK充填
MOV DM5080 DM5081        ; 3ST　本INK充填  3ST　本INK充填　panel
MOV #0 DM5080            ; 3ST　本INK充填
LD R52706                ; 3ST　本INK注入
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5082              ; 3ST　本INK注入
LDP R52706               ; 3ST　本INK注入
MOV #0 DM5083            ; 3ST　本INK注入　panel
LDF R52706               ; 3ST　本INK注入
MOV DM5082 DM5083        ; 3ST　本INK注入  3ST　本INK注入　panel
MOV #0 DM5082            ; 3ST　本INK注入
LD R52707                ; 3ST　RB吸取位置移動
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5084              ; 3ST　RB吸取位置移動
LDP R52707               ; 3ST　RB吸取位置移動
MOV #0 DM5085            ; 3ST　RB吸取位置移動　panel
LDF R52707               ; 3ST　RB吸取位置移動
MOV DM5084 DM5085        ; 3ST　RB吸取位置移動  3ST　RB吸取位置移動　panel
MOV #0 DM5084            ; 3ST　RB吸取位置移動
LD R52708                ; 3ST　INK吸取り
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5086              ; 3ST　INK吸取り
LDP R52708               ; 3ST　INK吸取り
MOV #0 DM5087            ; 3ST　INK吸取り　panel
LDF R52708               ; 3ST　INK吸取り
MOV DM5086 DM5087        ; 3ST　INK吸取り  3ST　INK吸取り　panel
MOV #0 DM5086            ; 3ST　INK吸取り
LD R52709                ; 3ST　RB上昇位置移動
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5088              ; 3ST　RB上昇位置移動
LDP R52709               ; 3ST　RB上昇位置移動
MOV #0 DM5089            ; 3ST　RB上昇位置移動　panel
LDF R52709               ; 3ST　RB上昇位置移動
MOV DM5088 DM5089        ; 3ST　RB上昇位置移動  3ST　RB上昇位置移動　panel
MOV #0 DM5088            ; 3ST　RB上昇位置移動
LD R52800                ; 4ST　RB注入位置移動
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5090              ; 4ST　RB注入位置移動
LDP R52800               ; 4ST　RB注入位置移動
MOV #0 DM5091            ; 4ST　RB注入位置移動　panel
LDF R52800               ; 4ST　RB注入位置移動
MOV DM5090 DM5091        ; 4ST　RB注入位置移動  4ST　RB注入位置移動　panel
MOV #0 DM5090            ; 4ST　RB注入位置移動
LD R52801                ; 4ST　真空引き
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5092              ; 4ST　真空引き
LDP R52801               ; 4ST　真空引き
MOV #0 DM5093            ; 4ST　真空引き　panel
LDF R52801               ; 4ST　真空引き
MOV DM5092 DM5093        ; 4ST　真空引き  4ST　真空引き　panel
MOV #0 DM5092            ; 4ST　真空引き
LD R52802                ; 4ST　Pre注入
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5094              ; 4ST　Pre注入
LDP R52802               ; 4ST　Pre注入
MOV #0 DM5095            ; 4ST　Pre注入　panel
LDF R52802               ; 4ST　Pre注入
MOV DM5094 DM5095        ; 4ST　Pre注入  4ST　Pre注入　panel
MOV #0 DM5094            ; 4ST　Pre注入
LD R52803                ; 4ST　注入引戻し
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5096              ; 4ST　注入引戻し
LDP R52803               ; 4ST　注入引戻し
MOV #0 DM5097            ; 4ST　注入引戻し　panel
LDF R52803               ; 4ST　注入引戻し
MOV DM5096 DM5097        ; 4ST　注入引戻し  4ST　注入引戻し　panel
MOV #0 DM5096            ; 4ST　注入引戻し
LD R52804                ; 4ST　INK戻し
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5098              ; 4ST　INK戻し
LDP R52804               ; 4ST　INK戻し
MOV #0 DM5099            ; 4ST　INK戻し　panel
LDF R52804               ; 4ST　INK戻し
MOV DM5098 DM5099        ; 4ST　INK戻し  4ST　INK戻し　panel
MOV #0 DM5098            ; 4ST　INK戻し
LD R52805                ; 4ST　本INK充填
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5100              ; 4ST　本INK充填
LDP R52805               ; 4ST　本INK充填
MOV #0 DM5101            ; 4ST　本INK充填　panel
LDF R52805               ; 4ST　本INK充填
MOV DM5100 DM5101        ; 4ST　本INK充填  4ST　本INK充填　panel
MOV #0 DM5100            ; 4ST　本INK充填
LD R52806                ; 4ST　本INK注入
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5102              ; 4ST　本INK注入
LDP R52806               ; 4ST　本INK注入
MOV #0 DM5103            ; 4ST　本INK注入　panel
LDF R52806               ; 4ST　本INK注入
MOV DM5102 DM5103        ; 4ST　本INK注入  4ST　本INK注入　panel
MOV #0 DM5102            ; 4ST　本INK注入
LD R52807                ; 4ST　RB吸取位置移動
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5104              ; 4ST　RB吸取位置移動
LDP R52807               ; 4ST　RB吸取位置移動
MOV #0 DM5105            ; 4ST　RB吸取位置移動　panel
LDF R52807               ; 4ST　RB吸取位置移動
MOV DM5104 DM5105        ; 4ST　RB吸取位置移動  4ST　RB吸取位置移動　panel
MOV #0 DM5104            ; 4ST　RB吸取位置移動
LD R52808                ; 4ST　INK吸取り
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5106              ; 4ST　INK吸取り
LDP R52808               ; 4ST　INK吸取り
MOV #0 DM5107            ; 4ST　INK吸取り　panel
LDF R52808               ; 4ST　INK吸取り
MOV DM5106 DM5107        ; 4ST　INK吸取り  4ST　INK吸取り　panel
MOV #0 DM5106            ; 4ST　INK吸取り
LD R52809                ; 4ST　RB上昇位置移動
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC DM5108              ; 4ST　RB上昇位置移動
LDP R52809               ; 4ST　RB上昇位置移動
MOV #0 DM5109            ; 4ST　RB上昇位置移動　panel
LDF R52809               ; 4ST　RB上昇位置移動
MOV DM5108 DM5109        ; 4ST　RB上昇位置移動  4ST　RB上昇位置移動　panel
MOV #0 DM5108            ; 4ST　RB上昇位置移動
LDF R50200               ; INDEX Do
MOV DM5020 DM5021        ; Index  Index to panel
MOV DM5010 DM5011        ; Total  Total to panel
LDA #0
CON
STA DM5010               ; Total
CON
STA DM5012               ; UT1
CON
STA DM5014               ; UT2
CON
STA DM5016               ; UT3
CON
STA DM5018               ; UT4
CON
STA DM5010               ; Total
LDP @MR001
MOV #0 DM5020            ; Index
END
ENDH
