DEVICE:51
;MODULE:OUTPUT
;MODULE_TYPE:0
LD CR2002                ; 常時ON
MPS
LDA EM17060              ; 回転時間
CON
EXT
CON
MUL.L +600
CON
STA DM5800
MRD
LDA EM17062              ; 操作無し時脱気用真空ﾎﾟﾝﾌﾟ停止時
CON
EXT
CON
MUL.L +600
CON
STA DM5802
MPP
LDA EM17064              ; 操作無し時吸上用真空ﾎﾟﾝﾌﾟ停止時
CON
EXT
CON
MUL.L +600
CON
STA DM5804
;ﾋｰﾀｰ電源
LD MR500                 ; HEATER1 ON
OUT R500                 ; HEATER1 ON
LD MR501                 ; HEATER2 ON
OUT R501                 ; HEATER2 ON
;ｲﾝﾃﾞｯｸｽ
LD MR2105                ; INDEX電源ON
OUT R2105                ; INDEX電源ON
;真空ﾎﾟﾝﾌﾟ
LD MR502                 ; ｾﾊﾟﾚﾙ真空ﾎﾟﾝﾌﾟ ON
AND R5112                ; ｾﾊﾟﾚﾙ圧力　真空確認
ANB R50004               ; TASKDO
ANB R13400               ; 手動動作中
TMR #31 DM5802           ; 操作無し時脱気用真空ﾎﾟﾝﾌﾟ停止時
CON
AND T31                  ; 操作無し時脱気用真空ﾎﾟﾝﾌﾟ停止時
RES MR502                ; ｾﾊﾟﾚﾙ真空ﾎﾟﾝﾌﾟ ON
LD MR502                 ; ｾﾊﾟﾚﾙ真空ﾎﾟﾝﾌﾟ ON
OUT R502                 ; ｾﾊﾟﾚﾙ真空ﾎﾟﾝﾌﾟ ON
LD MR503                 ; ｲﾝｸ吸上真空ﾎﾟﾝﾌﾟ ON
AND R4600                ; ﾃﾞｼｹｰﾀ圧力　真空確認
ANB R50004               ; TASKDO
TMR #32 DM5804           ; 操作無し時吸上用真空ﾎﾟﾝﾌﾟ停止時
CON
AND T32                  ; 操作無し時吸上用真空ﾎﾟﾝﾌﾟ停止時
RES MR503                ; ｲﾝｸ吸上真空ﾎﾟﾝﾌﾟ ON
LD MR503                 ; ｲﾝｸ吸上真空ﾎﾟﾝﾌﾟ ON
OUT R503                 ; ｲﾝｸ吸上真空ﾎﾟﾝﾌﾟ ON
;安全ｶﾊﾞｰ
LD MR2100                ; ｶﾊﾞｰ開要求
OUT R2100                ; ｶﾊﾞｰ開要求
;RB
LD MR2000                ; RB1 EMG STOP
OUT R2000                ; RB1 EMG STOP
LD MR2001                ; RB2 EMG STOP
OUT R2001                ; RB2 EMG STOP
LD MR2002                ; RB3 EMG STOP
OUT R2002                ; RB3 EMG STOP
LD MR2003                ; RB4 EMG STOP
OUT R2003                ; RB4 EMG STOP
LD MR2004                ; RB5 EMG STOP
OUT R2004                ; RB5 EMG STOP
LD MR2005                ; RB6 EMG STOP
OUT R2005                ; RB6 EMG STOP
LD MR2006                ; 空き
OUT R2006                ; 空き
LD MR2007                ; 空き
OUT R2007                ; 空き
LD MR2008                ; RB1 Drive STOP
OUT R2008                ; RB1 Drive STOP
LD MR2009                ; RB2 Drive STOP
OUT R2009                ; RB2 Drive STOP
LD MR2010                ; RB3 Drive STOP
OUT R2010                ; RB3 Drive STOP
LD MR2011                ; RB4 Drive STOP
OUT R2011                ; RB4 Drive STOP
LD MR2012                ; RB5 Drive STOP
OUT R2012                ; RB5 Drive STOP
LD MR2013                ; RB6 Drive STOP
OUT R2013                ; RB6 Drive STOP
LD MR2014                ; 空き
OUT R2014                ; 空き
LD MR2015                ; 空き
OUT R2015                ; 空き
;その他、ﾊﾞﾙﾌﾞ
LD MR7000                ; 正面操作ﾊﾟﾈﾙ ｽﾀｰﾄSW LP
OUT R7000                ; 正面操作ﾊﾟﾈﾙ ｽﾀｰﾄSW LP
LD MR7001                ; 正面操作ﾊﾟﾈﾙ ﾎﾟｰｽﾞSW LP
OUT R7001                ; 正面操作ﾊﾟﾈﾙ ﾎﾟｰｽﾞSW LP
LD MR7002                ; 空き
OUT R7002                ; 空き
LD MR7003                ; 背面操作ﾊﾟﾈﾙ ｽﾀｰﾄSW LP
OUT R7003                ; 背面操作ﾊﾟﾈﾙ ｽﾀｰﾄSW LP
LD MR7004                ; 背面操作ﾊﾟﾈﾙ ﾎﾟｰｽﾞSW LP
OUT R7004                ; 背面操作ﾊﾟﾈﾙ ﾎﾟｰｽﾞSW LP
LD MR7005                ; 空き
OUT R7005                ; 空き
LD MR7006                ; 給除材用右側ｽﾀｰﾄLP
OUT R7006                ; 給除材用右側ｽﾀｰﾄLP
LD MR7007                ; 給除材用左側ｽﾀｰﾄLP
OUT R7007                ; 給除材用左側ｽﾀｰﾄLP
LD MR7008                ; ﾀﾜｰﾗﾝﾌﾟR
OUT R7008                ; ﾀﾜｰﾗﾝﾌﾟR
LD MR7009                ; ﾀﾜｰﾗﾝﾌﾟY
OUT R7009                ; ﾀﾜｰﾗﾝﾌﾟY
LD MR7010                ; ﾀﾜｰﾗﾝﾌﾟG
OUT R7010                ; ﾀﾜｰﾗﾝﾌﾟG
LD MR7011                ; ﾀﾜｰﾗﾝﾌﾟﾌﾞｻﾞｰ1
OUT R7011                ; ﾀﾜｰﾗﾝﾌﾟﾌﾞｻﾞｰ1
LD MR7012                ; ﾀﾜｰﾗﾝﾌﾟﾌﾞｻﾞｰ2
OUT R7012                ; ﾀﾜｰﾗﾝﾌﾟﾌﾞｻﾞｰ2
LDB R50515               ; ｴﾘｱｶｰﾃﾝ有効中
OUT R7013                ; ﾗｲﾄｶｰﾃﾝ作業灯
LD MR7014                ; 空き
OUT R7014                ; 空き
LD MR7015                ; 空き
OUT R7015                ; 空き
LD MR7100                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ0
OUT R7100                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ0
LD MR7101                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ1
OUT R7101                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ1
LD MR7102                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ2
OUT R7102                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ2
LD MR7103                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ3
OUT R7103                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ3
LD MR7104                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ4
OUT R7104                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ4
LD MR7105                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ5
OUT R7105                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ5
LD MR7106                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ6
OUT R7106                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ6
LD MR7107                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ7
OUT R7107                ; 画像処理命令ﾊﾟﾗﾒｰﾀﾋﾞｯﾄ7
LD MR7108                ; 画像処理命令入力ﾋﾞｯﾄ0
OUT R7108                ; 画像処理命令入力ﾋﾞｯﾄ0
LD MR7109                ; 画像処理命令入力ﾋﾞｯﾄ1
OUT R7109                ; 画像処理命令入力ﾋﾞｯﾄ1
LD MR7110                ; 画像処理命令入力ﾋﾞｯﾄ2
OUT R7110                ; 画像処理命令入力ﾋﾞｯﾄ2
LD MR7111                ; 画像処理命令入力ﾋﾞｯﾄ3
OUT R7111                ; 画像処理命令入力ﾋﾞｯﾄ3
LD MR7112                ; 画像処理命令確定
OUT R7112                ; 画像処理命令確定
LD MR7113                ; 画像処理ﾘｾｯﾄ
OUT R7113                ; 画像処理ﾘｾｯﾄ
LD MR7114                ; 画像処理出力ﾃﾞｰﾀ切替
OUT R7114                ; 画像処理出力ﾃﾞｰﾀ切替
LD MR7115                ; 空き
OUT R7115                ; 空き
LD MR7200                ; 画像処理PLCｺﾏﾝﾄﾞ呼出要求
OUT R7200                ; 画像処理PLCｺﾏﾝﾄﾞ呼出要求
LD MR7201                ; 画像処理ﾄﾘｶﾞ1
OUT R7201                ; 画像処理ﾄﾘｶﾞ1
LD MR7202                ; 画像処理ﾄﾘｶﾞ2
OUT R7202                ; 画像処理ﾄﾘｶﾞ2
LD MR7203                ; 画像処理試運転
OUT R7203                ; 画像処理試運転
LD MR7204                ; 画像処理ﾄﾘｶﾞ受付中止
OUT R7204                ; 画像処理ﾄﾘｶﾞ受付中止
LD MR7205                ; 画像処理照明1消灯
OUT R7205                ; 画像処理照明1消灯
LD MR7206                ; 空き
OUT R7206                ; 空き
LD MR7207                ; 空き
OUT R7207                ; 空き
LD MR7208                ; 空き
OUT R7208                ; 空き
LD MR7209                ; 空き
OUT R7209                ; 空き
LD MR7210                ; 空き
OUT R7210                ; 空き
LD MR7211                ; 空き
OUT R7211                ; 空き
LD MR7212                ; 空き
OUT R7212                ; 空き
LD MR7213                ; 空き
OUT R7213                ; 空き
LD MR7214                ; 空き
OUT R7214                ; 空き
LD MR7215                ; 空き
OUT R7215                ; 空き
LD MR7300                ; 空き
OUT R7300                ; 空き
LD MR7301                ; 空き
OUT R7301                ; 空き
LD MR7302                ; INDEX治具ｴｱｰ供給上下 上昇
OUT R7302                ; INDEX治具ｴｱｰ供給上下 上昇
LD MR7303                ; 空き
OUT R7303                ; 空き
LD MR7304                ; INDEX治具ｴｱｰ供給ON
OUT R7304                ; INDEX治具ｴｱｰ供給ON
LD MR7305                ; 空き
OUT R7305                ; 空き
LD MR7306                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ左右1&2出
OUT R7306                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ左右1&2出
LD MR7307                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ左右1&2戻
OUT R7307                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ左右1&2戻
LD MR7308                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ左右3&4出
OUT R7308                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ左右3&4出
LD MR7309                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ左右3&4戻
OUT R7309                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ左右3&4戻
LD MR7310                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ前後1&2出
ANB R51412               ; BYPASS封止前後移動 1&2側 前進動
ANB R50012               ; TRAP Interlock
OUT R7310                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ前後1&2出
LD MR7311                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ前後1&2戻
OUT R7311                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ前後1&2戻
LD MR7312                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ前後3&4出
ANB R51414               ; BYPASS封止前後移動 3&4側 前進動
ANB R50012               ; TRAP Interlock
OUT R7312                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ前後3&4出
LD MR7313                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ前後3&4戻
OUT R7313                ; ﾊﾞｲﾊﾟｽ封止ﾍｯﾄﾞ前後3&4戻
LD MR7314                ; ﾏｰｷﾝｸﾞ針下降
OUT R7314                ; ﾏｰｷﾝｸﾞ針下降
LD MR7315                ; 空き
OUT R7315                ; 空き
LD MR7400                ; ﾊﾞｲﾊﾟｽ封止ﾜｰｸ押え下降
OUT R7400                ; ﾊﾞｲﾊﾟｽ封止ﾜｰｸ押え下降
LD MR7401                ; 空き
OUT R7401                ; 空き
LD MR7402                ; ﾊﾞｲﾊﾟｽ封止ﾜｰｸ押え出
OUT R7402                ; ﾊﾞｲﾊﾟｽ封止ﾜｰｸ押え出
LD MR7403                ; ﾊﾞｲﾊﾟｽ封止ﾜｰｸ押え戻
OUT R7403                ; ﾊﾞｲﾊﾟｽ封止ﾜｰｸ押え戻
LD MR7404                ; ｾﾊﾟﾚﾙ真空引き開閉 閉
OUT R7404                ; ｾﾊﾟﾚﾙ真空引き開閉 閉
LD MR7405                ; ｾﾊﾟﾚﾙ大気開放開閉 閉
OUT R7405                ; ｾﾊﾟﾚﾙ大気開放開閉 閉
LD MR7406                ; ｲﾝｸ吸上ﾃﾞｼｹｰﾀ大気開放開閉 閉
OUT R7406                ; ｲﾝｸ吸上ﾃﾞｼｹｰﾀ大気開放開閉 閉
LD MR7407                ; 空き
OUT R7407                ; 空き
LD MR7408                ; 空き
OUT R7408                ; 空き
LD MR7409                ; 空き
OUT R7409                ; 空き
LD MR7410                ; 空き
OUT R7410                ; 空き
LD MR7411                ; 空き
OUT R7411                ; 空き
LD MR7412                ; 空き
OUT R7412                ; 空き
LD MR7413                ; 空き
OUT R7413                ; 空き
LD MR7414                ; 空き
OUT R7414                ; 空き
LD MR7415                ; 空き
OUT R7415                ; 空き
LD MR7500                ; INDEXﾌﾞﾚｰｷ解除
OUT R7500                ; INDEXﾌﾞﾚｰｷ解除
LD MR7501                ; 空き
OUT R7501                ; 空き
;ｻﾃﾗｲﾄ
LD MR7900                ; ｻﾃﾗｲﾄｶﾊﾞｰ1　閉
OUT R7900                ; ｻﾃﾗｲﾄｶﾊﾞｰ1　閉
LD MR7901                ; ｻﾃﾗｲﾄｶﾊﾞｰ2　閉
OUT R7901                ; ｻﾃﾗｲﾄｶﾊﾞｰ1　閉
LD R12710                ; 攪拌ﾓｰﾀOFF
ANB R12711               ; 攪拌ﾓｰﾀON
RES MR12705              ; 攪拌回転
LD R12711                ; 攪拌ﾓｰﾀON
ANB R12710               ; 攪拌ﾓｰﾀOFF
SET MR12705              ; 攪拌回転
LD MR12705               ; 攪拌回転
TMR #30 DM5800           ; 回転時間
CON
AND T30                  ; 回転時間
RES MR12705              ; 攪拌回転
LD MR12705               ; 攪拌回転
MPS
LDB LR30007              ; 攪拌ﾓｰﾀ回転方向切替
AND R1110                ; 攪拌ﾓｰﾀ　過昇検出
ANL
OUT MR7902               ; 攪拌ﾓｰﾀ正転
MPP
LD LR30007               ; 攪拌ﾓｰﾀ回転方向切替
AND R1110                ; 攪拌ﾓｰﾀ　過昇検出
ANL
OUT MR7903               ; 攪拌ﾓｰﾀ逆転
LD MR7902                ; 攪拌ﾓｰﾀ正転
AND R1110                ; 攪拌ﾓｰﾀ　過昇検出
OUT R7902                ; 攪拌ﾓｰﾀ正転
LD MR7903                ; 攪拌ﾓｰﾀ逆転
AND R1110                ; 攪拌ﾓｰﾀ　過昇検出
OUT R7903                ; 攪拌ﾓｰﾀ逆転
LD MR7904                ; 攪拌ﾓｰﾀ速度切替
OUT R7904                ; 攪拌ﾓｰﾀ速度切替
LD MR8000                ; ｻﾃﾗｲﾄ 中間ﾀﾝｸIN
OR R10513                ; ｲﾝｸ戻しSW
OUT R8000                ; ｻﾃﾗｲﾄ 中間ﾀﾝｸIN
LD MR8001                ; ｻﾃﾗｲﾄ 中間ﾀﾝｸOUT
ANB R10513               ; ｲﾝｸ戻しSW
OUT R8001                ; ｻﾃﾗｲﾄ 中間ﾀﾝｸOUT
LD MR8002                ; ｻﾃﾗｲﾄ 中間ﾀﾝｸ ｲﾝｸ圧送
OR R10513                ; ｲﾝｸ戻しSW
OUT R8002                ; ｻﾃﾗｲﾄ 中間ﾀﾝｸ ｲﾝｸ圧送
LD MR8003                ; ｻﾃﾗｲﾄ 中間ﾀﾝｸ 真空引き
ANB R10513               ; ｲﾝｸ戻しSW
OUT R8003                ; ｻﾃﾗｲﾄ 中間ﾀﾝｸ 真空引き
LD MR8004                ; ｻﾃﾗｲﾄ 予備
ANB R10513               ; ｲﾝｸ戻しSW
OUT R8004                ; ｻﾃﾗｲﾄ 予備
LD MR8005                ; ｻﾃﾗｲﾄ 中間ﾀﾝｸ ﾜｰｸ真空引き
ANB R10513               ; ｲﾝｸ戻しSW
OUT R8005                ; ｻﾃﾗｲﾄ 中間ﾀﾝｸ ﾜｰｸ真空引き
LD MR8006                ; ｻﾃﾗｲﾄ ﾜｰｸ1 ｲﾝｸ注入
OUT R8006                ; ｻﾃﾗｲﾄ ﾜｰｸ1 ｲﾝｸ注入
LD MR8007                ; ｻﾃﾗｲﾄ ﾜｰｸ1 ｲﾝｸ開閉
OUT R8007                ; ｻﾃﾗｲﾄ ﾜｰｸ1 ｲﾝｸ開閉
LD MR8008                ; ｻﾃﾗｲﾄ ﾜｰｸ1 気泡抜き
OUT R8008                ; ｻﾃﾗｲﾄ ﾜｰｸ1 気泡抜き
LD MR8009                ; ｻﾃﾗｲﾄ ﾜｰｸ1 ｲﾝｸ注入切替
OUT R8009                ; ｻﾃﾗｲﾄ ﾜｰｸ1 ｲﾝｸ注入切替
LD MR8010                ; ｻﾃﾗｲﾄ ﾜｰｸ1 注入針開閉
OUT R8010                ; ｻﾃﾗｲﾄ ﾜｰｸ1 注入針開閉
LD MR8011                ; ｻﾃﾗｲﾄ ﾜｰｸ1 ｲﾝｸ戻し
OUT R8011                ; ｻﾃﾗｲﾄ ﾜｰｸ1 ｲﾝｸ戻し
LD MR8012                ; ｻﾃﾗｲﾄ ﾜｰｸ2 ｲﾝｸ注入
OUT R8012                ; ｻﾃﾗｲﾄ ﾜｰｸ2 ｲﾝｸ注入
LD MR8013                ; ｻﾃﾗｲﾄ ﾜｰｸ2 ｲﾝｸ開閉
OUT R8013                ; ｻﾃﾗｲﾄ ﾜｰｸ2 ｲﾝｸ開閉
LD MR8014                ; ｻﾃﾗｲﾄ ﾜｰｸ2 気泡抜き
OUT R8014                ; ｻﾃﾗｲﾄ ﾜｰｸ2 気泡抜き
LD MR8015                ; ｻﾃﾗｲﾄ ﾜｰｸ2 ｲﾝｸ注入切替
OUT R8015                ; ｻﾃﾗｲﾄ ﾜｰｸ2 ｲﾝｸ注入切替
LD MR8100                ; ｻﾃﾗｲﾄ ﾜｰｸ2 注入針開閉
OUT R8100                ; ｻﾃﾗｲﾄ ﾜｰｸ2 注入針開閉
LD MR8101                ; ｻﾃﾗｲﾄ ﾜｰｸ2 ｲﾝｸ戻し
OUT R8101                ; ｻﾃﾗｲﾄ ﾜｰｸ2 ｲﾝｸ戻し
LD MR8102                ; ｻﾃﾗｲﾄ ﾜｰｸ3 ｲﾝｸ注入
OUT R8102                ; ｻﾃﾗｲﾄ ﾜｰｸ3 ｲﾝｸ注入
LD MR8103                ; ｻﾃﾗｲﾄ ﾜｰｸ3 ｲﾝｸ開閉
OUT R8103                ; ｻﾃﾗｲﾄ ﾜｰｸ3 ｲﾝｸ開閉
LD MR8104                ; ｻﾃﾗｲﾄ ﾜｰｸ3 気泡抜き
OUT R8104                ; ｻﾃﾗｲﾄ ﾜｰｸ3 気泡抜き
LD MR8105                ; ｻﾃﾗｲﾄ ﾜｰｸ3 ｲﾝｸ注入切替
OUT R8105                ; ｻﾃﾗｲﾄ ﾜｰｸ3 ｲﾝｸ注入切替
LD MR8106                ; ｻﾃﾗｲﾄ ﾜｰｸ3 注入針開閉
OUT R8106                ; ｻﾃﾗｲﾄ ﾜｰｸ3 注入針開閉
LD MR8107                ; ｻﾃﾗｲﾄ ﾜｰｸ3 ｲﾝｸ戻し
OUT R8107                ; ｻﾃﾗｲﾄ ﾜｰｸ3 ｲﾝｸ戻し
LD MR8108                ; ｻﾃﾗｲﾄ ﾜｰｸ4 ｲﾝｸ注入
OUT R8108                ; ｻﾃﾗｲﾄ ﾜｰｸ4 ｲﾝｸ注入
LD MR8109                ; ｻﾃﾗｲﾄ ﾜｰｸ4 ｲﾝｸ開閉
OUT R8109                ; ｻﾃﾗｲﾄ ﾜｰｸ4 ｲﾝｸ開閉
LD MR8110                ; ｻﾃﾗｲﾄ ﾜｰｸ4 気泡抜き
OUT R8110                ; ｻﾃﾗｲﾄ ﾜｰｸ4 気泡抜き
LD MR8111                ; ｻﾃﾗｲﾄ ﾜｰｸ4 ｲﾝｸ注入切替
OUT R8111                ; ｻﾃﾗｲﾄ ﾜｰｸ4 ｲﾝｸ注入切替
LD MR8112                ; ｻﾃﾗｲﾄ ﾜｰｸ4 注入針開閉
OUT R8112                ; ｻﾃﾗｲﾄ ﾜｰｸ4 注入針開閉
LD MR8113                ; ｻﾃﾗｲﾄ ﾜｰｸ4 ｲﾝｸ戻し
OUT R8113                ; ｻﾃﾗｲﾄ ﾜｰｸ4 ｲﾝｸ戻し
LD MR8114                ; 空き
OUT R8114                ; 空き
LD MR8115                ; 空き
OUT R8115                ; 空き
END
ENDH
