DEVICE:53
;MODULE:Allignment
;MODULE_TYPE:0
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR1515
;<h1/>First Allihnment Start/ 1回目 ｱﾗｲﾒﾝﾄ開始
STG MR9500               ; ｱﾗｲﾒﾝﾄ　画像検査開始
ANB @MR1001              ; ｱﾗｲﾒﾝﾄ　画像検査中
DW #0 DM20100            ; ｱﾗｲﾒﾝﾄ動作回数
CON
SET @MR1001              ; ｱﾗｲﾒﾝﾄ　画像検査中
CON
JMP @MR1110
STG @MR1110
SET MR4600               ; １回目画像処理_ﾒｯｾｰｼﾞ通信開始
CON
JMP @MR1111
STG @MR1111
AND MR4601               ; 一回目画像処理完了
MPS
LDB MR4604               ; 画像ｴﾗｰ
ANB MR4507               ; 1回目画像ﾃﾞｰﾀ ｱﾗｲﾒﾝﾄ範囲外
ANL
RES MR4601               ; 一回目画像処理完了
CON
JMP @MR1112
MPP
LD MR4604                ; 画像ｴﾗｰ
OR MR4507                ; 1回目画像ﾃﾞｰﾀ ｱﾗｲﾒﾝﾄ範囲外
ANL
RES MR4601               ; 一回目画像処理完了
CON
@INC DM20100             ; ｱﾗｲﾒﾝﾄ動作回数
CON
JMP @MR1300
STG @MR1300
MPS
LD>= DM20100 DM432       ; ｱﾗｲﾒﾝﾄ動作回数  画像処理ﾘﾄﾗｲ回数
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
DW #90 @DM1
CON
DW #1009 @DM9
CON
SET @R100
CON
JMP @R002
MPP
AND< DM20100 DM432       ; ｱﾗｲﾒﾝﾄ動作回数  画像処理ﾘﾄﾗｲ回数
RES MR4604               ; 画像ｴﾗｰ
CON
RES MR4507               ; 1回目画像ﾃﾞｰﾀ ｱﾗｲﾒﾝﾄ範囲外
CON
JMP @MR1110
STG @R002
AND @R101
RES @R101
CON
RES R39004               ; ｴﾗｰ中
CON
DW #0 DM60009
CON
MPS
AND @R105                ; SW1
RES MR4604               ; 画像ｴﾗｰ
CON
RES MR4507               ; 1回目画像ﾃﾞｰﾀ ｱﾗｲﾒﾝﾄ範囲外
CON
SET MR3608               ; 画像処理ｷｬﾝｾﾙ
CON
JMP @R003
MPP
AND @R108                ; SW4
SET MR4515               ; NG排出処理
CON
AND MR4515               ; NG排出処理
RES @MR1001              ; ｱﾗｲﾒﾝﾄ　画像検査中
CON
SET MR3608               ; 画像処理ｷｬﾝｾﾙ
CON
SET MR9501               ; 画像検査　ｱﾗｲﾒﾝﾄ移動完了
CON
ENDS
STG @R003
ANB MR3608               ; 画像処理ｷｬﾝｾﾙ
TMR #725 #15
CON
AND T725
DW #0 DM20100            ; ｱﾗｲﾒﾝﾄ動作回数
CON
JMP @MR1110
STG @MR1112
DW #20 DM11088           ; RB3 θ軸　目標ﾎﾟｲﾝﾄ番号
CON
LDA.L EM2120             ; RB3 P1 目標位置（下位bit）
CON
ADD.L EM2284             ; ｱﾗｲﾒﾝﾄ θ軸移動量
CON
STA.L DM10740            ; MSEP Axis-4 目標位置（下位8bit）
CON
STA.L EM38304
CON
LDA DM418                ; ｱﾗｲﾒﾝﾄ時 θ軸速度
CON
STA DM10744              ; MSEP Axis-4 速度
CON
JMP @MR1113
STG @MR1113
TMH #573 #10
CON
AND T573
SET MR18805              ; RB3:θ軸　MOVE
CON
JMP @MR1114
STG @MR1114
AND= DM11088 DM11084     ; RB3 θ軸　目標ﾎﾟｲﾝﾄ番号  RB3 現在ﾎﾟｼﾞｼｮﾝ番号
ANB MR18805              ; RB3:θ軸　MOVE
TMH #574 #10
CON
AND T574
JMP @MR1200
;<h1/>Second Allihnment Start/ 2回目 ｱﾗｲﾒﾝﾄ開始
STG @MR1200
DW #0 DM20100            ; ｱﾗｲﾒﾝﾄ動作回数
CON
JMP @MR1201
STG @MR1201
SET MR4608               ; 二回目画像処理_ﾒｯｾｰｼﾞ通信開始
CON
JMP @MR1202
STG @MR1202
AND MR4609               ; 二回目画像処理完了
MPS
LDB MR4604               ; 画像ｴﾗｰ
ANB MR4507               ; 1回目画像ﾃﾞｰﾀ ｱﾗｲﾒﾝﾄ範囲外
ANL
RES MR4609               ; 二回目画像処理完了
CON
JMP @MR1203
MPP
LD MR4604                ; 画像ｴﾗｰ
OR MR4507                ; 1回目画像ﾃﾞｰﾀ ｱﾗｲﾒﾝﾄ範囲外
ANL
RES MR4609               ; 二回目画像処理完了
CON
@INC DM20100             ; ｱﾗｲﾒﾝﾄ動作回数
CON
JMP @MR1307
STG @MR1307
MPS
LD>= DM20100 DM432       ; ｱﾗｲﾒﾝﾄ動作回数  画像処理ﾘﾄﾗｲ回数
ANB R39004               ; ｴﾗｰ中
ANL
SET R39004               ; ｴﾗｰ中
CON
DW #91 @DM1
CON
DW #1309 @DM9
CON
SET @R100
CON
JMP @R005
MPP
AND< DM20100 DM432       ; ｱﾗｲﾒﾝﾄ動作回数  画像処理ﾘﾄﾗｲ回数
TMR #1637 #5
CON
AND T1637
RES MR4604               ; 画像ｴﾗｰ
CON
RES MR4507               ; 1回目画像ﾃﾞｰﾀ ｱﾗｲﾒﾝﾄ範囲外
CON
JMP @MR1201
STG @R005
AND @R101
RES @R101
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR4604               ; 画像ｴﾗｰ
CON
RES MR4507               ; 1回目画像ﾃﾞｰﾀ ｱﾗｲﾒﾝﾄ範囲外
CON
DW #0 DM60009
CON
MPS
AND @R105                ; SW1
SET MR3608               ; 画像処理ｷｬﾝｾﾙ
CON
JMP @R006
MRD
AND @R106                ; SW2
SET MR3608               ; 画像処理ｷｬﾝｾﾙ
CON
JMP @R007
MPP
AND @R108                ; SW4
SET MR4515               ; NG排出処理
CON
RES @MR1001              ; ｱﾗｲﾒﾝﾄ　画像検査中
CON
SET MR9501               ; 画像検査　ｱﾗｲﾒﾝﾄ移動完了
CON
ENDS
STG @R006
ANB MR3608               ; 画像処理ｷｬﾝｾﾙ
TMR #726 #15
CON
AND T726
DW #0 DM20100            ; ｱﾗｲﾒﾝﾄ動作回数
CON
JMP @MR1201
STG @R007
ANB MR3608               ; 画像処理ｷｬﾝｾﾙ
DW #1 DM11088            ; RB3 θ軸　目標ﾎﾟｲﾝﾄ番号
CON
JMP @R008
STG @R008
TMR #729 #10
CON
AND T729
SET MR18805              ; RB3:θ軸　MOVE
CON
JMP @R009
STG @R009
AND= DM11088 DM11084     ; RB3 θ軸　目標ﾎﾟｲﾝﾄ番号  RB3 現在ﾎﾟｼﾞｼｮﾝ番号
ANB MR18805              ; RB3:θ軸　MOVE
TMH #728 #10
CON
AND T728
JMP @R010
STG @R010
RES MR4515               ; NG排出処理
CON
RES @MR1001              ; ｱﾗｲﾒﾝﾄ　画像検査中
CON
SET MR9500               ; ｱﾗｲﾒﾝﾄ　画像検査開始
CON
ENDS
STG @MR1203
DW #20 DM11128           ; RB8 X軸　目標ﾎﾟｲﾝﾄ番号
CON
DW #18 DM11148           ; RB9 Y軸　目標ﾎﾟｲﾝﾄ番号
CON
LDA.L EM2186             ; RB8 P3 目標位置（下位bit）
CON
ADD.L EM2280             ; ｱﾗｲﾒﾝﾄ X軸移動量
CON
STA.L DM10772            ; SCON-1 目標位置（下位8bit）
CON
STA.L EM38004
CON
LDA.L EM2243             ; RB9 P12 目標位置（下位bit）
CON
ADD.L EM2282             ; ｱﾗｲﾒﾝﾄ Y軸移動量
CON
STA.L DM10780            ; SCON-2 目標位置（下位8bit）
CON
STA.L EM38104
CON
LDA DM414                ; ｱﾗｲﾒﾝﾄ時 X軸速度
CON
STA DM10776              ; SCON-1 速度
CON
LDA DM416                ; ｱﾗｲﾒﾝﾄ時 Y軸速度
CON
STA DM10784              ; SCON-2 速度
CON
TMH #575 #10
CON
AND T575
JMP @MR1204
STG @MR1204
SET MR19205              ; RB8:X軸　MOVE
CON
SET MR19405              ; RB9:Y軸　MOVE
CON
JMP @MR1205
STG @MR1205
AND= DM11128 DM11124     ; RB8 X軸　目標ﾎﾟｲﾝﾄ番号  RB8 現在ﾎﾟｼﾞｼｮﾝ番号
AND= DM11148 DM11144     ; RB9 Y軸　目標ﾎﾟｲﾝﾄ番号  RB9 現在ﾎﾟｼﾞｼｮﾝ番号
ANB MR19205              ; RB8:X軸　MOVE
ANB MR19405              ; RB9:Y軸　MOVE
JMP @MR1206
STG @MR1206
TMH #576 #5
CON
AND T576
JMP @MR1207
STG @MR1207
RES @MR1001              ; ｱﾗｲﾒﾝﾄ　画像検査中
CON
SET MR9501               ; 画像検査　ｱﾗｲﾒﾝﾄ移動完了
CON
ENDS
;MyTask Error Process Substance/エラー処理実体
STG @R100
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @R105 @R108         ; SW1  SW4
CON
LDA @DM9
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #3 @DM0
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @R102
CON
JMP @R103
STG @R103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @R105                ; SW1
CON
JMP @R104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @R106                ; SW2
CON
JMP @R104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @R107                ; SW3
CON
JMP @R104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @R108                ; SW4
CON
JMP @R104
STG @R104
ANB R39002               ; ERROR_DISP Busy
RES @R102
CON
SET @R101
CON
ENDS
;
END
ENDH
