DEVICE:53
;MODULE:ModelParameter
;MODULE_TYPE:0
;---------------------------------------
;ModuleName	:	ModelParameter
;ModuleType	:	Sub Module
;Function	:	初期設定ﾊﾟﾗﾒｰﾀ
;---------------------------------------
LDB CR2002               ; 常時ON
OUT MR9013               ; LDなし
LDB CR2002               ; 常時ON
OUT MR9014               ; ULDなし
LDB CR2002               ; 常時ON
MPS
MOV #1 DM7018            ; 動作ﾓｰﾄﾞ(0=通常/1=ﾜｰｸ無)
MPP
AND= DM7018 #1           ; 動作ﾓｰﾄﾞ(0=通常/1=ﾜｰｸ無)
OUT MR9015               ; ﾜｰｸなし運転
LD CR2002                ; 常時ON
MOV #0 DM7018            ; 動作ﾓｰﾄﾞ(0=通常/1=ﾜｰｸ無)
LD CR2002                ; 常時ON
MOV #2 DM4204            ; 洗浄ｼｬﾄﾙ 投入個数
LD CR2003                ; 常時OFF
OUT MR9000               ; 洗浄ｼｬﾄﾙ 4個入れ
LD= DM404 #2             ; 洗浄ｼｬﾄﾙ 投入個数
OUT MR9001               ; 洗浄ｼｬﾄﾙ 2個入れ
LD= DM406 #0             ; ﾜｰｸ反転動作有無
OUT MR9010               ; ﾜｰｸ反転 動作有
LD= DM406 #1             ; ﾜｰｸ反転動作有無
OUT MR9011               ; ﾜｰｸ反転 動作無
LD= DM5260 #1            ; 選択中ｺｰﾄﾞ
OUT MR9101               ; 洗浄治具No.1使用
LD= DM5260 #2            ; 選択中ｺｰﾄﾞ
OUT MR9102               ; 洗浄治具No.2使用
LD= DM5260 #3            ; 選択中ｺｰﾄﾞ
OUT MR9103               ; 洗浄治具No.3使用
LD= DM5260 #4            ; 選択中ｺｰﾄﾞ
OUT MR9104               ; 洗浄治具No.4使用
;ﾄﾚｲ収納個数計算
LD>= DM5260 #1           ; 選択中ｺｰﾄﾞ
AND>= #7 DM5260          ; 選択中ｺｰﾄﾞ
MPS
LDA DM4200               ; ﾄﾚｰ分割数 X方向
CON
MUL DM4202               ; ﾄﾚｰ分割数 Y方向
CON
STA DM35040              ; ﾄﾚｰ 収納個数 計算値
MPP
MOV DM35040 DM35050      ; ﾄﾚｰ 収納個数 計算値  ﾊﾟﾚｯﾄ収納個数
END
ENDH
