DEVICE:53
;MODULE:Group1_Task2
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task2
;ModuleType	:	Main Module
;Line		:	E252V Valve assy
;Cell		: 	Filter Blanking & welding
;Function	:	仮置き Positioner
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000～@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100～@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000～@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000～@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000～@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000～@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500～@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ　※状況により増設してください。
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG～JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR6415      ; Task2 ERROR
LD= DM60000 MyTask       ; TaskNo /ERROR_DISP  自ﾀｽｸ番号
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK2　ERROR
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
;ON STG Main1
;TYPE EM616.U,EM617.U,@MR000.U,@MR3000.U
;
;FOR EM616 = EM616 TO 160 STEP 16
;	IF @MR3000:EM616 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM616 < 160 THEN
;	EM617 = (EM616 / 16) * 100 + DMX(@MR3000:EM616) + #3000
;END IF		
;		
;EM616 = EM616 + 16		
;IF EM616 > 160 THEN		
;	EM616 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM616.U,EM617.U,@MR000.U,@MR3000.U
;
;FOR EM616 = EM616 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM616 EM616          ; Task2 Main1@MR  Task2 Main1@MR
LABEL #2000
LD> EM616 #160           ; Task2 Main1@MR
CJ #2001
;	IF @MR3000:EM616 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM616                ; Task2 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM616                ; Task2 Main1@MR
CON
ADD #16
CON
STA EM616                ; Task2 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM616 < 160 THEN
;
LD< EM616 #160           ; Task2 Main1@MR
NCJ #2004
;	EM617 = (EM616 / 16) * 100 + DMX(@MR3000:EM616) + #3000
;
LD CR2002                ; 常時ON
LDA EM616                ; Task2 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM616                ; Task2 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM617                ; Task2 Main1@MR
;END IF		
;
LABEL #2004
;EM616 = EM616 + 16		
;
LD CR2002                ; 常時ON
LDA EM616                ; Task2 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM616                ; Task2 Main1@MR
;IF EM616 > 160 THEN		
;
LD> EM616 #160           ; Task2 Main1@MR
NCJ #2005
;	EM616 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM616             ; Task2 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM618.U,EM619.U,@MR4000.U
;
;FOR EM618 = EM618 TO 80 STEP 16
;	IF @MR4000:EM618 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM618 < 80 THEN
;	EM619 = (EM618 / 16) * 100 + DMX(@MR4000:EM618) + #4000
;END IF
;
;EM618 = EM618 + 16		
;
;IF EM618 > 80 THEN
;	EM618 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM618.U,EM619.U,@MR4000.U
;
;FOR EM618 = EM618 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM618 EM618          ; Task2 Main2@MR  Task2 Main2@MR
LABEL #2006
LD> EM618 #80            ; Task2 Main2@MR
CJ #2007
;	IF @MR4000:EM618 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM618                ; Task2 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM618                ; Task2 Main2@MR
CON
ADD #16
CON
STA EM618                ; Task2 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM618 < 80 THEN
;
LD< EM618 #80            ; Task2 Main2@MR
NCJ #2010
;	EM619 = (EM618 / 16) * 100 + DMX(@MR4000:EM618) + #4000
;
LD CR2002                ; 常時ON
LDA EM618                ; Task2 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM618                ; Task2 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM619                ; Task2 Main2@MR
;END IF
;
LABEL #2010
;EM618 = EM618 + 16		
;
LD CR2002                ; 常時ON
LDA EM618                ; Task2 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM618                ; Task2 Main2@MR
;IF EM618 > 80 THEN
;
LD> EM618 #80            ; Task2 Main2@MR
NCJ #2011
;	EM618 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM618             ; Task2 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM620.U,EM621.U,@MR4500.U
;	
;FOR EM620 = EM620 TO 320 STEP 16
;	IF @MR4500:EM620 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM620 < 320 THEN
;	EM621 = (EM620 / 16) * 100 + DMX(@MR4500:EM620) + #4500
;END IF
;		
;EM620 = EM620 + 16	
;
;IF EM620 > 320 THEN
;   EM620 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM620.U,EM621.U,@MR4500.U
;
;FOR EM620 = EM620 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM620 EM620          ; Task2 Sub@MR  Task2 Sub@MR
LABEL #2012
LD> EM620 #320           ; Task2 Sub@MR
CJ #2013
;	IF @MR4500:EM620 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM620                ; Task2 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0      ; ﾌｨﾙﾀ受取①②
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM620                ; Task2 Sub@MR
CON
ADD #16
CON
STA EM620                ; Task2 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM620 < 320 THEN
;
LD< EM620 #320           ; Task2 Sub@MR
NCJ #2016
;	EM621 = (EM620 / 16) * 100 + DMX(@MR4500:EM620) + #4500
;
LD CR2002                ; 常時ON
LDA EM620                ; Task2 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12          ; ﾌｨﾙﾀ受取①②
CON
DMX
CON
STA @VM6
CON
LDA EM620                ; Task2 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM621                ; Task2 Sub@MR
;END IF
;
LABEL #2016
;EM620 = EM620 + 16	
;
LD CR2002                ; 常時ON
LDA EM620                ; Task2 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM620                ; Task2 Sub@MR
;IF EM620 > 320 THEN
;
LD> EM620 #320           ; Task2 Sub@MR
NCJ #2017
;   EM620 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM620             ; Task2 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR802                ; _Grp1_Task2_Init.STG
ENDS
MOV.D #10 @DM10          ; 仮置き除材確認時間
MOV #2 @DM19             ; ｱﾗｲﾒﾝﾄ開閉回数設定
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR402                ; _Grp1_Task2_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5202               ; _Grp1_Task2_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5402               ; _Grp1_Task2_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5602               ; _Grp1_Task2_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR602                ; _Grp1_Task2_Fin.STG
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB @MR001               ; TASK2　ERROR
ANL
RES R42602               ; Grp1_Task2_ﾎﾟｰｽﾞ許可
CON
RES R41002               ; _Grp1_Task2_起動中ﾌﾗｸﾞ
CON
ENDS
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5202               ; _Grp1_Task2_HOME.STG
JMP @MR1000              ; HOME
STG @MR1000              ; HOME
SET @MR1002              ; Home中
CON
JMP @MR1005
STG @MR1005
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB R41000               ; _Grp1_Task0_起動中ﾌﾗｸﾞ
ANL
RES MR2112               ; ｲｵﾅｲｻﾞ3 放電停止
CON
RES MR2113               ; ｲｵﾅｲｻﾞ3 ﾘｾｯﾄ
CON
RES MR7509               ; ｲｵﾅｲｻﾞ3 ｴｱﾌﾞﾛｰ (ﾌｨﾙﾀ仮置き)
CON
JMP @MR1006
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;位置決め開き
STG @MR1006
RES MR7106               ; 仮置き1/2 長辺位置決め 閉じ
CON
SET MR7107               ; 仮置き1/2 長辺位置決め 開き
CON
RES MR7108               ; 仮置き1/2 短辺位置決め 閉じ
CON
SET MR7109               ; 仮置き1/2 短辺位置決め 開き
CON
MPS
LDB MR4201               ; 仮置き1/2長辺位置決め 開き端異常
ANB MR4203               ; 仮置き1/2短辺位置決め 開き端異常
ANB R4200                ; 仮置き1/2長辺位置決め 閉じ端
AND R4201                ; 仮置き1/2長辺位置決め 開き端
ANB R4202                ; 仮置き1/2短辺位置決め 閉じ端
AND R4203                ; 仮置き1/2短辺位置決め 開き端
ANL
JMP @MR1100
MPP
LD MR4201                ; 仮置き1/2長辺位置決め 開き端異常
OR MR4203                ; 仮置き1/2短辺位置決め 開き端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
;ﾌｨﾙﾀ残ﾁｪｯｸ
;①②
STG @MR1100
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
SET MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
MPS
LD R4209                 ; 仮置き吸着1 OUT2
AND R4211                ; 仮置き吸着2 OUT2
ANL
TMR @41 @DM10            ; 仮置き除材確認時間
CON
AND @T41
JMP @MR1101
MPP
TMR @42 #40
CON
AND @T42
LDB R4209                ; 仮置き吸着1 OUT2
ORB R4211                ; 仮置き吸着2 OUT2
ANL
JMP @MR1102
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR1101
RES MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
RES MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
JMP @MR1107
;ERR100 仮置き①②ﾌｨﾙﾀ残
STG @MR1102
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
MPS
SET R39004               ; ｴﾗｰ中
CON
DW #100 @DM1             ; ErrorNo /ERROR_DISP
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
SET @MR100               ; Task2 ERROR
CON
JMP @MR1103
MRD
AND R4211                ; 仮置き吸着2 OUT2
DW #4209 @DM2            ; SensorNo /ERROR_DISP
MPP
ANB R4211                ; 仮置き吸着2 OUT2
DW #4211 @DM2            ; SensorNo /ERROR_DISP
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR1103
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task2 ERROR_End
RES @MR101               ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR1100
STG @MR1107
RES MR7512               ; ﾌｨﾙﾀ仮置き3 吸引
CON
RES MR7513               ; ﾌｨﾙﾀ仮置き4 吸引
CON
JMP @MR1515
;HOME終了処理
STG @MR1515
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB @MR001               ; TASK2　ERROR
ANL
RES @MR1002              ; Home中
CON
JMP LR602                ; _Grp1_Task2_Fin.STG
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;<h1/>AUTO/自動動作
STG LR5402               ; _Grp1_Task2_AUTO.STG
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1～32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
MPS
LDB R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
AND= DM5010 #1           ; _AUTO動作番号
ANB DM2000.3             ; ﾌｨﾙﾀｾｯﾄ無し
ANL
MPS
ANB R57302               ; Task2 停止要求
SET @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3003
MPP
AND R57302               ; Task2 停止要求
JMP @MR3915              ; AUTO END
MPP
LD R47800                ; _Group1　ﾒﾝﾃ動作定停止移行中
OR<> DM5010 #1           ; _AUTO動作番号
OR DM2000.3              ; ﾌｨﾙﾀｾｯﾄ無し
ANL
JMP @MR3915              ; AUTO END
;初回ﾌｨﾙﾀ残ﾁｪｯｸ
;①②
STG @MR3003
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
SET MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
MPS
LD R4209                 ; 仮置き吸着1 OUT2
AND R4211                ; 仮置き吸着2 OUT2
ANL
TMR @50 @DM10            ; 仮置き除材確認時間
CON
AND @T50
JMP @MR3004
MPP
TMR @51 #40
CON
AND @T51
LDB R4209                ; 仮置き吸着1 OUT2
ORB R4211                ; 仮置き吸着2 OUT2
ANL
JMP @MR3005
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3004
RES MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
RES MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
JMP @MR3100              ; Main①②
;ERR100 仮置き①②ﾌｨﾙﾀ残
STG @MR3005
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
MPS
SET R39004               ; ｴﾗｰ中
CON
DW #100 @DM1             ; ErrorNo /ERROR_DISP
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
SET @MR100               ; Task2 ERROR
CON
JMP @MR3006
MRD
AND R4211                ; 仮置き吸着2 OUT2
DW #4209 @DM2            ; SensorNo /ERROR_DISP
MPP
ANB R4211                ; 仮置き吸着2 OUT2
DW #4211 @DM2            ; SensorNo /ERROR_DISP
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3006
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task2 ERROR_End
RES @MR101               ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR3003
;<h1/> ①②ﾌｨﾙﾀ受取り
STG @MR3100              ; Main①②
MPS
ANB R41202               ; TASK2 PAUSE 要求
MPS
ANB R57302               ; Task2 停止要求
SET @MR4500              ; ﾌｨﾙﾀ受取①②
CON
JMP @MR3101
MPP
AND R57302               ; Task2 停止要求
JMP @MR3915              ; AUTO END
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3101
AND @MR4501              ; ﾌｨﾙﾀ受取①②完了
RES @MR4501              ; ﾌｨﾙﾀ受取①②完了
CON
MPS
ANB @MR4503              ; ﾌｨﾙﾀ①②受取異常(除材)
JMP @MR3200
MPP
AND @MR4503              ; ﾌｨﾙﾀ①②受取異常(除材)
JMP @MR3102
STG @MR3102
RES @MR4503              ; ﾌｨﾙﾀ①②受取異常(除材)
CON
JMP @MR3100              ; Main①②
;<h1/> ①②ｱﾗｲﾒﾝﾄ
STG @MR3200
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET @MR4700              ; ｱﾗｲﾒﾝﾄ①②
CON
JMP @MR3201
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3201
AND @MR4701              ; ｱﾗｲﾒﾝﾄ①②完了
RES @MR4701              ; ｱﾗｲﾒﾝﾄ①②完了
CON
MPS
ANB @MR4703              ; ｱﾗｲﾒﾝﾄ①②異常(除材)
JMP @MR3300
MPP
AND @MR4703              ; ｱﾗｲﾒﾝﾄ①②異常(除材)
JMP @MR3202
STG @MR3202
RES @MR4703              ; ｱﾗｲﾒﾝﾄ①②異常(除材)
CON
JMP @MR3100              ; Main①②
;<h1/> ①②ﾌｨﾙﾀ受渡し
STG @MR3300
MPS
ANB R41202               ; TASK2 PAUSE 要求
MPS
ANB R57302               ; Task2 停止要求
SET @MR4900              ; ﾌｨﾙﾀ受渡①②
CON
JMP @MR3301
MPP
AND R57302               ; Task2 停止要求
JMP @MR3400              ; ★ﾌｨﾙﾀ除材→終了
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3301
AND @MR4901              ; ﾌｨﾙﾀ受渡①②完了
RES @MR4901              ; ﾌｨﾙﾀ受渡①②完了
CON
MPS
ANB R57302               ; Task2 停止要求
JMP @MR3100              ; Main①②
MPP
AND R57302               ; Task2 停止要求
JMP @MR3400              ; ★ﾌｨﾙﾀ除材→終了
;★ﾌｨﾙﾀ除材処理処理
;位置決め開き
STG @MR3400              ; ★ﾌｨﾙﾀ除材→終了
RES MR7106               ; 仮置き1/2 長辺位置決め 閉じ
CON
SET MR7107               ; 仮置き1/2 長辺位置決め 開き
CON
RES MR7108               ; 仮置き1/2 短辺位置決め 閉じ
CON
SET MR7109               ; 仮置き1/2 短辺位置決め 開き
CON
MPS
LDB MR4201               ; 仮置き1/2長辺位置決め 開き端異常
ANB MR4203               ; 仮置き1/2短辺位置決め 開き端異常
ANB R4200                ; 仮置き1/2長辺位置決め 閉じ端
AND R4201                ; 仮置き1/2長辺位置決め 開き端
ANB R4202                ; 仮置き1/2短辺位置決め 閉じ端
AND R4203                ; 仮置き1/2短辺位置決め 開き端
ANL
JMP @MR3401
MPP
LD MR4201                ; 仮置き1/2長辺位置決め 開き端異常
OR MR4203                ; 仮置き1/2短辺位置決め 開き端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR3401
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
SET MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
MPS
LD R4209                 ; 仮置き吸着1 OUT2
AND R4211                ; 仮置き吸着2 OUT2
ANL
TMR @54 @DM10            ; 仮置き除材確認時間
CON
AND @T54
JMP @MR3404
MPP
TMR @55 #40
CON
AND @T55
LDB R4209                ; 仮置き吸着1 OUT2
ORB R4211                ; 仮置き吸着2 OUT2
ANL
JMP @MR3402
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;ERR100 仮置き①②ﾌｨﾙﾀ残
STG @MR3402
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
MPS
SET R39004               ; ｴﾗｰ中
CON
DW #100 @DM1             ; ErrorNo /ERROR_DISP
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
SET @MR100               ; Task2 ERROR
CON
JMP @MR3403
MRD
AND R4211                ; 仮置き吸着2 OUT2
DW #4209 @DM2            ; SensorNo /ERROR_DISP
MPP
ANB R4211                ; 仮置き吸着2 OUT2
DW #4211 @DM2            ; SensorNo /ERROR_DISP
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR3403
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task2 ERROR_End
RES @MR101               ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR3401
;吸着OFF
STG @MR3404
SET MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
SET MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
JMP @MR3915              ; AUTO END
;<h1/>Auto終了処理
STG @MR3915              ; AUTO END
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB @MR001               ; TASK2　ERROR
ANB @MR4002              ; Main2 Busy
ANL
RES @MR3002              ; AUTO Main1 Busy
CON
JMP LR602                ; _Grp1_Task2_Fin.STG
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
LD @MR4702               ; ｱﾗｲﾒﾝﾄ①②動作中
OUT MR20708              ; ﾌｨﾙﾀｱﾗｲﾒﾝﾄ動作中
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003
STG @MR4003
JMP @MR4415              ; Main2 END
STG @MR4415              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1～32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5602               ; _Grp1_Task2_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; ﾒﾝﾃ中
CON
JMP @MR2003
STG @MR2003
MPS
AND= DM4110 #9           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2100
MRD
AND= DM4110 #10          ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2004
MRD
AND= DM4110 #11          ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2200
MPP
LD<> DM4110 #9           ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #10         ; _Group1　ﾒﾝﾃ動作番号
AND<> DM4110 #11         ; _Group1　ﾒﾝﾃ動作番号
ANL
JMP @MR2915              ; Mainte END
;ｽﾃｯﾌﾟor通常　か選択
STG @MR2004
MPS
MSTRT SELECT_POST #1 MyTask #0 @MR2005;自ﾀｽｸ番号
MPP
AND @MR2005
RES @MR2005
CON
JMP @MR2108
;<h1/> MT9：ｱﾗｲﾒﾝﾄ①②ﾌｨﾙﾀｾｯﾄ
STG @MR2100
MPS
ANB R41202               ; TASK2 PAUSE 要求
RES MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
RES MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
SET @MR4500              ; ﾌｨﾙﾀ受取①②
CON
JMP @MR2101
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR2101
AND @MR4501              ; ﾌｨﾙﾀ受取①②完了
RES @MR4503              ; ﾌｨﾙﾀ①②受取異常(除材)
CON
RES @MR4501              ; ﾌｨﾙﾀ受取①②完了
CON
JMP @MR2914              ; Mainte Fin.
;<h1/> MT10：ﾌｨﾙﾀｱﾗｲﾒﾝﾄ①②
STG @MR2108
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET @MR4700              ; ｱﾗｲﾒﾝﾄ①②
CON
JMP @MR2109
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR2109
AND @MR4701              ; ｱﾗｲﾒﾝﾄ①②完了
RES @MR4703              ; ｱﾗｲﾒﾝﾄ①②異常(除材)
CON
RES @MR4701              ; ｱﾗｲﾒﾝﾄ①②完了
CON
JMP @MR2914              ; Mainte Fin.
;<h1/> MT11：ｱﾗｲﾒﾝﾄ①②ﾌｨﾙﾀ取出し
STG @MR2200
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET @MR4900              ; ﾌｨﾙﾀ受渡①②
CON
JMP @MR2201
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR2201
AND @MR4901              ; ﾌｨﾙﾀ受渡①②完了
RES @MR4901              ; ﾌｨﾙﾀ受渡①②完了
CON
JMP @MR2914              ; Mainte Fin.
;Maintenance 終了
STG @MR2914              ; Mainte Fin.
MCALL MODE_INDI #2
MCALL HOLD_REQUEST MyGroup;自ｸﾞﾙｰﾌﾟ番号
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
LD R41202                ; TASK2 PAUSE 要求
ANB @MR001               ; TASK2　ERROR
ANL
SET @MR1900              ; Main1 HALT許可
MPP
ANB R41202               ; TASK2 PAUSE 要求
RES @MR2002              ; ﾒﾝﾃ中
CON
JMP LR602                ; _Grp1_Task2_Fin.STG
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;<h1/> ﾌｨﾙﾀ受取①② @MR4500
STG @MR4500              ; ﾌｨﾙﾀ受取①②
SET @MR4502              ; ﾌｨﾙﾀ受取①②動作中
CON
JMP @MR4505
;to Task0 H/S start
STG @MR4505
SET MR20008              ; Task2→0 仮置①②給材要求
CON
JMP @MR4506
STG @MR4506
MPS
ANB R41202               ; TASK2 PAUSE 要求
MPS
AND MR20011              ; Task0→2 仮置①②給材動作中
RES MR20008              ; Task2→0 仮置①②給材要求
CON
JMP @MR4507
MPP
LDB MR20011              ; Task0→2 仮置①②給材動作中
AND R57302               ; Task2 停止要求
ANL
SET @MR4503              ; ﾌｨﾙﾀ①②受取異常(除材)
CON
RES MR20008              ; Task2→0 仮置①②給材要求
CON
JMP @MR4603
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR4507
AND MR20012              ; Task0→2 仮置①②吸着要求
SET MR20009              ; Task2→0 仮置①②吸着中
CON
JMP @MR4508
;仮置き①②吸着
STG @MR4508
SET MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
SET MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
MPS
LD R4208                 ; 仮置き吸着1 OUT1
AND R4210                ; 仮置き吸着2 OUT1
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4509
MPP
LDB R4208                ; 仮置き吸着1 OUT1
ORB R4210                ; 仮置き吸着2 OUT1
ANL
TMR @0 #20
CON
AND @T0
JMP @MR4509
;to Task0 H/S end
STG @MR4509
RES MR20009              ; Task2→0 仮置①②吸着中
CON
JMP @MR4510
STG @MR4510
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB MR20011              ; Task0→2 仮置①②給材動作中
ANL
MPS
ANB MR20013              ; Task0→2 仮置①②給材NG
JMP @MR4512
MPP
AND MR20013              ; Task0→2 仮置①②給材NG
SET MR20010              ; Task2→0 仮置①②NG受信
CON
JMP @MR4511
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR4511
ANB MR20013              ; Task0→2 仮置①②給材NG
SET MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
SET MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
RES MR20010              ; Task2→0 仮置①②NG受信
CON
JMP @MR4515
;ﾌｨﾙﾀ吸着ﾁｪｯｸ
STG @MR4512
MPS
ANB R41202               ; TASK2 PAUSE 要求
MPS
LD R4208                 ; 仮置き吸着1 OUT1
AND R4210                ; 仮置き吸着2 OUT1
OR DM2000.12             ; ﾄﾞﾗｲ運転
ANL
JMP @MR4603
MPP
ANB DM2000.12            ; ﾄﾞﾗｲ運転
TMR @1 #20
CON
AND @T1
LDB R4208                ; 仮置き吸着1 OUT1
ORB R4210                ; 仮置き吸着2 OUT1
ANL
JMP @MR4513
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;ERR102 仮置き①②ﾌｨﾙﾀ吸着異常
STG @MR4513
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
MPS
SET R39004               ; ｴﾗｰ中
CON
DW #102 @DM1             ; ErrorNo /ERROR_DISP
CON
DW $2400 @DM9            ; ReturnSW /ERROR_DISP
CON
SET @MR100               ; Task2 ERROR
CON
JMP @MR4514
MRD
AND R4210                ; 仮置き吸着2 OUT1
DW #4208 @DM2            ; SensorNo /ERROR_DISP
MPP
ANB R4210                ; 仮置き吸着2 OUT1
DW #4210 @DM2            ; SensorNo /ERROR_DISP
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR4514
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task2 ERROR_End
RES @MR101               ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR4512
MPP
AND @MR106               ; SW2
JMP @MR4515
;除材選択時ﾌｨﾙﾀ残ﾁｪｯｸ
STG @MR4515
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
SET MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
MPS
LD R4209                 ; 仮置き吸着1 OUT2
AND R4211                ; 仮置き吸着2 OUT2
ANL
TMR @2 @DM10             ; 仮置き除材確認時間
CON
AND @T2
SET @MR4503              ; ﾌｨﾙﾀ①②受取異常(除材)
CON
JMP @MR4602
MPP
TMR @3 #40
CON
AND @T3
LDB R4209                ; 仮置き吸着1 OUT2
ORB R4211                ; 仮置き吸着2 OUT2
ANL
JMP @MR4600
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;ERR100 仮置き①②ﾌｨﾙﾀ残
STG @MR4600
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
RES MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
RES MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
MPS
SET R39004               ; ｴﾗｰ中
CON
DW #100 @DM1             ; ErrorNo /ERROR_DISP
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
SET @MR100               ; Task2 ERROR
CON
JMP @MR4601
MRD
AND R4211                ; 仮置き吸着2 OUT2
DW #4209 @DM2            ; SensorNo /ERROR_DISP
MPP
ANB R4211                ; 仮置き吸着2 OUT2
DW #4211 @DM2            ; SensorNo /ERROR_DISP
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR4601
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task2 ERROR_End
RES @MR101               ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR4515
STG @MR4602
RES MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
RES MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
JMP @MR4603
;終了処理
STG @MR4603
RES @MR4502              ; ﾌｨﾙﾀ受取①②動作中
CON
SET @MR4501              ; ﾌｨﾙﾀ受取①②完了
CON
ENDS
;<h1/> ｱﾗｲﾒﾝﾄ①② @MR4700
STG @MR4700              ; ｱﾗｲﾒﾝﾄ①②
SET R47002               ; _処理時間3計測開始
CON
SET @MR4702              ; ｱﾗｲﾒﾝﾄ①②動作中
CON
JMP @MR4705
STG @MR4705
DW #1 @DM17              ; ｱﾗｲﾒﾝﾄ開閉回数①②
CON
JMP @MR4706
;吸着解除
STG @MR4706
RES MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
RES MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
MPS
LDB R4208                ; 仮置き吸着1 OUT1
ANB R4209                ; 仮置き吸着1 OUT2
ANB R4210                ; 仮置き吸着2 OUT1
ANB R4211                ; 仮置き吸着2 OUT2
ANL
TMR @4 #10
CON
AND @T4
JMP @MR4707
MPP
TMR @5 #30
CON
AND @T5
JMP @MR4707
;位置決め長辺閉じ
STG @MR4707
RES MR7107               ; 仮置き1/2 長辺位置決め 開き
CON
SET MR7106               ; 仮置き1/2 長辺位置決め 閉じ
CON
MPS
LDB MR4200               ; 仮置き1/2長辺位置決め 閉じ端異常
ANB R4201                ; 仮置き1/2長辺位置決め 開き端
AND R4200                ; 仮置き1/2長辺位置決め 閉じ端
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4708
MPP
LD MR4200                ; 仮置き1/2長辺位置決め 閉じ端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
;位置決め短辺閉じ
STG @MR4708
RES MR7109               ; 仮置き1/2 短辺位置決め 開き
CON
SET MR7108               ; 仮置き1/2 短辺位置決め 閉じ
CON
MPS
LDB MR4202               ; 仮置き1/2短辺位置決め 閉じ端異常
ANB R4203                ; 仮置き1/2短辺位置決め 開き端
AND R4202                ; 仮置き1/2短辺位置決め 閉じ端
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4709
MPP
LD MR4202                ; 仮置き1/2短辺位置決め 閉じ端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4709
MPS
ANB R41202               ; TASK2 PAUSE 要求
TMR @6 #5
CON
AND @T6
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4710
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;開閉回数ﾁｪｯｸ
STG @MR4710
MPS
AND< @DM17 @DM19         ; ｱﾗｲﾒﾝﾄ開閉回数①②  ｱﾗｲﾒﾝﾄ開閉回数設定
JMP @MR4711
MPP
AND>= @DM17 @DM19        ; ｱﾗｲﾒﾝﾄ開閉回数①②  ｱﾗｲﾒﾝﾄ開閉回数設定
JMP @MR4800
;■  再開閉
STG @MR4711
INC @DM17                ; ｱﾗｲﾒﾝﾄ開閉回数①②
CON
JMP @MR4712
;位置決め開き
STG @MR4712
RES MR7106               ; 仮置き1/2 長辺位置決め 閉じ
CON
SET MR7107               ; 仮置き1/2 長辺位置決め 開き
CON
RES MR7108               ; 仮置き1/2 短辺位置決め 閉じ
CON
SET MR7109               ; 仮置き1/2 短辺位置決め 開き
CON
MPS
LDB MR4201               ; 仮置き1/2長辺位置決め 開き端異常
ANB MR4203               ; 仮置き1/2短辺位置決め 開き端異常
ANB R4200                ; 仮置き1/2長辺位置決め 閉じ端
AND R4201                ; 仮置き1/2長辺位置決め 開き端
ANB R4202                ; 仮置き1/2短辺位置決め 閉じ端
AND R4203                ; 仮置き1/2短辺位置決め 開き端
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4713
MPP
LD MR4201                ; 仮置き1/2長辺位置決め 開き端異常
OR MR4203                ; 仮置き1/2短辺位置決め 開き端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR4713
MPS
ANB R41202               ; TASK2 PAUSE 要求
TMR @7 #5
CON
AND @T7
JMP @MR4707
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;■■開閉終了
;吸着ON
STG @MR4800
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
SET MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
MPS
LD R4208                 ; 仮置き吸着1 OUT1
AND R4210                ; 仮置き吸着2 OUT1
OR DM2000.12             ; ﾄﾞﾗｲ運転
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4808
MPP
LDB R4208                ; 仮置き吸着1 OUT1
ORB R4210                ; 仮置き吸着2 OUT1
ANL
TMR @8 #20
CON
AND @T8
ANB DM2000.12            ; ﾄﾞﾗｲ運転
JMP @MR4801
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;異常時吸着OFF→位置決め開き
STG @MR4801
RES MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
RES MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
RES MR7106               ; 仮置き1/2 長辺位置決め 閉じ
CON
SET MR7107               ; 仮置き1/2 長辺位置決め 開き
CON
RES MR7108               ; 仮置き1/2 短辺位置決め 閉じ
CON
SET MR7109               ; 仮置き1/2 短辺位置決め 開き
CON
MPS
LDB MR4201               ; 仮置き1/2長辺位置決め 開き端異常
ANB MR4203               ; 仮置き1/2短辺位置決め 開き端異常
ANB R4200                ; 仮置き1/2長辺位置決め 閉じ端
AND R4201                ; 仮置き1/2長辺位置決め 開き端
ANB R4202                ; 仮置き1/2短辺位置決め 閉じ端
AND R4203                ; 仮置き1/2短辺位置決め 開き端
ANL
JMP @MR4802
MPP
LD MR4201                ; 仮置き1/2長辺位置決め 開き端異常
OR MR4203                ; 仮置き1/2短辺位置決め 開き端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
;ERR102 仮置き①②ﾌｨﾙﾀ吸着異常
STG @MR4802
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
MPS
SET R39004               ; ｴﾗｰ中
CON
DW #102 @DM1             ; ErrorNo /ERROR_DISP
CON
DW $2400 @DM9            ; ReturnSW /ERROR_DISP
CON
SET @MR100               ; Task2 ERROR
CON
JMP @MR4803
MRD
AND R4210                ; 仮置き吸着2 OUT1
DW #4208 @DM2            ; SensorNo /ERROR_DISP
MPP
ANB R4210                ; 仮置き吸着2 OUT1
DW #4210 @DM2            ; SensorNo /ERROR_DISP
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR4803
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task2 ERROR_End
RES @MR101               ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR4705
MPP
AND @MR106               ; SW2
MPS
ANB @MR2002              ; ﾒﾝﾃ中
JMP @MR4804
MPP
AND @MR2002              ; ﾒﾝﾃ中
JMP @MR4807
;除材選択時ﾌｨﾙﾀ残ﾁｪｯｸ
STG @MR4804
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
SET MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
MPS
LD R4209                 ; 仮置き吸着1 OUT2
AND R4211                ; 仮置き吸着2 OUT2
ANL
TMR @9 @DM10             ; 仮置き除材確認時間
CON
AND @T9
JMP @MR4807
MPP
TMR @10 #40
CON
AND @T10
LDB R4209                ; 仮置き吸着1 OUT2
ORB R4211                ; 仮置き吸着2 OUT2
ANL
JMP @MR4805
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;ERR100 仮置き①②ﾌｨﾙﾀ残
STG @MR4805
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
MPS
SET R39004               ; ｴﾗｰ中
CON
DW #100 @DM1             ; ErrorNo /ERROR_DISP
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
SET @MR100               ; Task2 ERROR
CON
JMP @MR4806
MRD
AND R4211                ; 仮置き吸着2 OUT2
DW #4209 @DM2            ; SensorNo /ERROR_DISP
MPP
ANB R4211                ; 仮置き吸着2 OUT2
DW #4211 @DM2            ; SensorNo /ERROR_DISP
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR4806
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task2 ERROR_End
RES @MR101               ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR4804
STG @MR4807
RES MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
RES MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
SET @MR4703              ; ｱﾗｲﾒﾝﾄ①②異常(除材)
CON
JMP @MR4808
;終了処理
STG @MR4808
RES R47002               ; _処理時間3計測開始
CON
RES @MR4702              ; ｱﾗｲﾒﾝﾄ①②動作中
CON
SET @MR4701              ; ｱﾗｲﾒﾝﾄ①②完了
CON
ENDS
;<h1/> ﾌｨﾙﾀ受渡し①② @MR4900
STG @MR4900              ; ﾌｨﾙﾀ受渡①②
SET @MR4902              ; ﾌｨﾙﾀ受渡①②動作中
CON
JMP @MR4905
;to Task0 H/S start
STG @MR4905
SET MR20200              ; Task2→0 仮置①②取出し要求
CON
JMP @MR4906
STG @MR4906
MPS
ANB R41202               ; TASK2 PAUSE 要求
MPS
AND MR20202              ; Task0→2 仮置①②取出し動作中
RES MR20200              ; Task2→0 仮置①②取出し要求
CON
JMP @MR4907
MPP
LDB MR20202              ; Task0→2 仮置①②取出し動作中
AND R57302               ; Task2 停止要求
ANL
RES MR20200              ; Task2→0 仮置①②取出し要求
CON
JMP @MR5015
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;to Task0 H/S ﾘﾘｰｽ開始
STG @MR4907
AND MR20203              ; Task0→2 仮置①②ﾘﾘｰｽ要求
SET MR20201              ; Task2→0 仮置①②ﾘﾘｰｽ中
CON
JMP @MR4908
;吸着OFF→位置決め開き
STG @MR4908
RES MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
RES MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
RES MR7106               ; 仮置き1/2 長辺位置決め 閉じ
CON
SET MR7107               ; 仮置き1/2 長辺位置決め 開き
CON
RES MR7108               ; 仮置き1/2 短辺位置決め 閉じ
CON
SET MR7109               ; 仮置き1/2 短辺位置決め 開き
CON
MPS
LDB MR4201               ; 仮置き1/2長辺位置決め 開き端異常
ANB MR4203               ; 仮置き1/2短辺位置決め 開き端異常
ANB R4200                ; 仮置き1/2長辺位置決め 閉じ端
AND R4201                ; 仮置き1/2長辺位置決め 開き端
ANB R4202                ; 仮置き1/2短辺位置決め 閉じ端
AND R4203                ; 仮置き1/2短辺位置決め 開き端
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR4909
MPP
LD MR4201                ; 仮置き1/2長辺位置決め 開き端異常
OR MR4203                ; 仮置き1/2短辺位置決め 開き端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
;吸着解除
STG @MR4909
TMR @12 #10
CON
AND @T12
JMP @MR4910
;to Task0 H/S ﾘﾘｰｽ完了
STG @MR4910
RES MR20201              ; Task2→0 仮置①②ﾘﾘｰｽ中
CON
JMP @MR4911
;to Task0 H/S ﾌｨﾙﾀ残確認
STG @MR4911
MPS
LDB R41202               ; TASK2 PAUSE 要求
AND MR20101              ; Task0→2 仮置①②F残確認要求
ANL
SET MR20014              ; Task2→0 仮置①②F残確認中
CON
JMP @MR5000
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;ﾌｨﾙﾀ残ﾁｪｯｸ
STG @MR5000
MPS
ANB R41202               ; TASK2 PAUSE 要求
SET MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
SET MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
MPS
LD R4209                 ; 仮置き吸着1 OUT2
AND R4211                ; 仮置き吸着2 OUT2
ANL
TMR @13 @DM10            ; 仮置き除材確認時間
CON
AND @T13
JMP @MR5004
MPP
TMR @14 #40
CON
AND @T14
LDB R4209                ; 仮置き吸着1 OUT2
ORB R4211                ; 仮置き吸着2 OUT2
ANL
SET MR20015              ; Task2→0 仮置①②F残NG
CON
JMP @MR5001
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;位置決め開き
STG @MR5001
RES MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
RES MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
RES MR7106               ; 仮置き1/2 長辺位置決め 閉じ
CON
SET MR7107               ; 仮置き1/2 長辺位置決め 開き
CON
RES MR7108               ; 仮置き1/2 短辺位置決め 閉じ
CON
SET MR7109               ; 仮置き1/2 短辺位置決め 開き
CON
MPS
LDB MR4201               ; 仮置き1/2長辺位置決め 開き端異常
ANB MR4203               ; 仮置き1/2短辺位置決め 開き端異常
ANB R4200                ; 仮置き1/2長辺位置決め 閉じ端
AND R4201                ; 仮置き1/2長辺位置決め 開き端
ANB R4202                ; 仮置き1/2短辺位置決め 閉じ端
AND R4203                ; 仮置き1/2短辺位置決め 開き端
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR5002
MPP
LD MR4201                ; 仮置き1/2長辺位置決め 開き端異常
OR MR4203                ; 仮置き1/2短辺位置決め 開き端異常
AND R41202               ; TASK2 PAUSE 要求
ANL
SET @MR1900              ; Main1 HALT許可
;ERR100 仮置き①②ﾌｨﾙﾀ残
STG @MR5002
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB R39004               ; ｴﾗｰ中
ANL
MPS
SET R39004               ; ｴﾗｰ中
CON
DW #100 @DM1             ; ErrorNo /ERROR_DISP
CON
DW $2000 @DM9            ; ReturnSW /ERROR_DISP
CON
SET @MR100               ; Task2 ERROR
CON
JMP @MR5003
MRD
AND R4211                ; 仮置き吸着2 OUT2
DW #4209 @DM2            ; SensorNo /ERROR_DISP
MPP
ANB R4211                ; 仮置き吸着2 OUT2
DW #4211 @DM2            ; SensorNo /ERROR_DISP
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR5003
SET @MR1900              ; Main1 HALT許可
CON
AND @MR101               ; Task2 ERROR_End
RES @MR101               ; Task2 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
JMP @MR5000
;to Task0 H/S ﾌｨﾙﾀ残確認完了
STG @MR5004
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB MR20101              ; Task0→2 仮置①②F残確認要求
ANL
RES MR20014              ; Task2→0 仮置①②F残確認中
CON
JMP @MR5005
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
STG @MR5005
MPS
ANB MR20015              ; Task2→0 仮置①②F残NG
JMP @MR5014
MPP
AND MR20102              ; Task0→2 仮置①②F残NG受信
RES MR20015              ; Task2→0 仮置①②F残NG
;to Task0 H/S end
STG @MR5014
MPS
LDB R41202               ; TASK2 PAUSE 要求
ANB MR20202              ; Task0→2 仮置①②取出し動作中
ANL
JMP @MR5015
MPP
AND R41202               ; TASK2 PAUSE 要求
SET @MR1900              ; Main1 HALT許可
;終了処理
STG @MR5015
RES MR7510               ; ﾌｨﾙﾀ仮置き1 吸引
CON
RES MR7511               ; ﾌｨﾙﾀ仮置き2 吸引
CON
RES @MR4902              ; ﾌｨﾙﾀ受渡①②動作中
CON
SET @MR4901              ; ﾌｨﾙﾀ受渡①②完了
CON
ENDS
;<h1/>-----------------------------------------------------------
;<h1/>*ERROR
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task2 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
DISN @DM9 @DM3 #4        ; ReturnSW /ERROR_DISP
MRD
DW MyTask @DM0           ; 自ﾀｽｸ番号  TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task2 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task2 ERROR Busy
CON
SET @MR101               ; Task2 ERROR_End
CON
ENDS
;<h1/>*Select_Y_N 
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task2 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task2 Y/N
CON
DW #0 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task2 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task2 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task2 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task2 Y_N Busy
CON
SET @MR301               ; Task2 Y/N END
CON
ENDS
;<h1/>*TIMEUP ERROR
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task2 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #0 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task2 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task2 TIMEUP Busy
CON
SET @MR401               ; Task2 TIMEUP_END
CON
ENDS
;<h1/>*Select_ACT 
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task2 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #0 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task2 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task2 SEL_ACT Busy
CON
SET @MR201               ; Task2 SEL_ACT END
CON
ENDS
;<h1/>HALT
LD R41202                ; TASK2 PAUSE 要求
AND @MR1900              ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
TMR @40 #5
CON
AND @T40
SET R42602               ; Grp1_Task2_ﾎﾟｰｽﾞ許可
LD R42602                ; Grp1_Task2_ﾎﾟｰｽﾞ許可
ORB R41202               ; TASK2 PAUSE 要求
ANB @MR001               ; TASK2　ERROR
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
END
ENDH
