DEVICE:128
;MODULE:センサ入力
;MODULE_TYPE:0
;******************************
;*                            *
;*  センサ入力                *
;*                            *
;******************************
;
LD Y150                  ; 下ﾋｰﾀ作動(上昇)SOL
ANB X04                  ; 下ﾋｰﾀ作動端:上端
ANB X05                  ; 下ﾋｰﾀ戻り端:下端
TMR K251 K6              ; 下ﾋｰﾀ上昇動作確認
LD X04                   ; 下ﾋｰﾀ作動端:上端
OR T251                  ; 下ﾋｰﾀ上昇動作確認
LD M1100                 ; 下ﾋｰﾀ上端安定
ANB T141                 ; 下ﾋｰﾀ上端OFF_T
ORL
MPS
TMH K140 K10             ; 下ﾋｰﾀ上端ON_T
MPP
AND T140                 ; 下ﾋｰﾀ上端ON_T
OUT M1100                ; 下ﾋｰﾀ上端安定
LDB X04                  ; 下ﾋｰﾀ作動端:上端
TMH K141 K10             ; 下ﾋｰﾀ上端OFF_T
LD X05                   ; 下ﾋｰﾀ戻り端:下端
LD M1101                 ; 下ﾋｰﾀ下端安定
ANB T143                 ; 下ﾋｰﾀ下端OFF_T
ORL
MPS
TMH K142 K10             ; 下ﾋｰﾀ下端ON_T
MPP
AND T142                 ; 下ﾋｰﾀ下端ON_T
OUT M1101                ; 下ﾋｰﾀ下端安定
LDB X05                  ; 下ﾋｰﾀ戻り端:下端
TMH K143 K10             ; 下ﾋｰﾀ下端OFF_T
LD Y151                  ; 上ﾋｰﾀ作動(下降)SOL
ANB X07                  ; 上ﾋｰﾀ戻り端:上端
ANB X06                  ; 上ﾋｰﾀ作動端:下端
TMR K250 K5              ; 上ﾋｰﾀ下降動作確認
LD X06                   ; 上ﾋｰﾀ作動端:下端
OR T250                  ; 上ﾋｰﾀ下降動作確認
LD M1102                 ; 上ﾋｰﾀ下端安定
ANB T145                 ; 上ﾋｰﾀ下端OFF_T
ORL
MPS
TMH K144 K10             ; 上ﾋｰﾀ下端ON_T
MPP
AND T144                 ; 上ﾋｰﾀ下端ON_T
OUT M1102                ; 上ﾋｰﾀ下端安定
LDB X06                  ; 上ﾋｰﾀ作動端:下端
TMH K145 K10             ; 上ﾋｰﾀ下端OFF_T
LD X07                   ; 上ﾋｰﾀ戻り端:上端
LD M1103                 ; 上ﾋｰﾀ上端安定
ANB T147                 ; 上ﾋｰﾀ上端OFF_T
ORL
MPS
TMH K146 K10             ; 上ﾋｰﾀ上端ON_T
MPP
AND T146                 ; 上ﾋｰﾀ上端ON_T
OUT M1103                ; 上ﾋｰﾀ上端安定
LDB X07                  ; 上ﾋｰﾀ戻り端:上端
TMH K147 K10             ; 上ﾋｰﾀ上端OFF_T
LD X08                   ; ｴｱー元圧力PS
LD M1104                 ; ｴｱ元圧PS安定
ANB T149                 ; 元圧PS_OFF_T
ORL
MPS
TMH K148 K10             ; 元圧PS_ON_T
MPP
AND T148                 ; 元圧PS_ON_T
OUT M1104                ; ｴｱ元圧PS安定
LDB X08                  ; ｴｱー元圧力PS
TMH K149 K30             ; 元圧PS_OFF_T
LD Y152                  ; 予熱ﾋｰﾀ作動(閉じ)SOL
ANB X09                  ; 予熱ﾋｰﾀ作動端:閉じ端
ANB X0A                  ; 予熱ﾋｰﾀ戻り端:開き端
TMR K252 K4              ; 予熱ﾋｰﾀ閉じ動作確認
LD X09                   ; 予熱ﾋｰﾀ作動端:閉じ端
OR T252                  ; 予熱ﾋｰﾀ閉じ動作確認
LD M1105                 ; 予熱ﾋｰﾀ閉じ端安定
ANB T151                 ; 予熱閉じ端OFF_T
ORL
MPS
TMH K150 K10             ; 予熱閉じ端ON_T
MPP
AND T150                 ; 予熱閉じ端ON_T
OUT M1105                ; 予熱ﾋｰﾀ閉じ端安定
LD X0A                   ; 予熱ﾋｰﾀ戻り端:開き端
TMH K151 K10             ; 予熱閉じ端OFF_T
LD X0A                   ; 予熱ﾋｰﾀ戻り端:開き端
LD M1106                 ; 予熱ﾋｰﾀ開き端安定
ANB T153                 ; 予熱開き端OFF_T
ORL
MPS
TMH K152 K10             ; 予熱開き端ON_T
MPP
AND T152                 ; 予熱開き端ON_T
OUT M1106                ; 予熱ﾋｰﾀ開き端安定
LDB X0A                  ; 予熱ﾋｰﾀ戻り端:開き端
TMH K153 K10             ; 予熱開き端OFF_T
LD X400                  ; 予熱ﾋｰﾀ上_昇温完了
LD M1107                 ; 予熱ﾋｰﾀ上:温度安定
ANB T155                 ; 予熱ﾋｰﾀ上OFF_T
ORL
MPS
TMR K154 K30             ; 予熱ﾋｰﾀ上ON_T
MPP
AND T154                 ; 予熱ﾋｰﾀ上ON_T
OUT M1107                ; 予熱ﾋｰﾀ上:温度安定
LDB X400                 ; 予熱ﾋｰﾀ上_昇温完了
TMR K155 K30             ; 予熱ﾋｰﾀ上OFF_T
LD X402                  ; 予熱ﾋｰﾀ下_昇温完了
LD M1108                 ; 予熱ﾋｰﾀ下:温度安定
ANB T157                 ; 予熱ﾋｰﾀ下OFF_T
ORL
MPS
TMR K156 K30             ; 予熱ﾋｰﾀ下ON_T
MPP
AND T156                 ; 予熱ﾋｰﾀ下ON_T
OUT M1108                ; 予熱ﾋｰﾀ下:温度安定
LDB X402                 ; 予熱ﾋｰﾀ下_昇温完了
TMR K157 K30             ; 予熱ﾋｰﾀ下OFF_T
END
ENDH
