DEVICE:128
;MODULE:品種名仮登録
;MODULE_TYPE:0
;******************************
;*                            *
;*  品種名仮登録              *
;*                            *
;******************************
;
LD CR2003                ; 常時OFF
SET M951                 ; 品種名仮登録有効
LD M951                  ; 品種名仮登録有効
SMOV "type01" D0         ; 品種1:名称1-1
SMOV "type02" D30        ; 品種2:名称1-1
SMOV "type03" D60        ; 品種3:名称1-1
SMOV "type04" D90        ; 品種4:名称1-1
SMOV "type05" D120       ; 品種5:名称1-1
LD M951                  ; 品種名仮登録有効
SMOV "type06" D150       ; 品種6:名称1-1
SMOV "type07" D180       ; 品種7:名称1-1
SMOV "type08" D210       ; 品種8:名称1-1
SMOV "type09" D240       ; 品種9:名称1-1
SMOV "type10" D270       ; 品種10:名称1-1
LD M951                  ; 品種名仮登録有効
SMOV "type11" D300       ; 品種11:名称1-1
SMOV "type12" D330       ; 品種12:名称1-1
SMOV "type13" D360       ; 品種13:名称1-1
SMOV "type14" D390       ; 品種14:名称1-1
SMOV "type15" D420       ; 品種15:名称1-1
LD M951                  ; 品種名仮登録有効
SMOV "type16" D450       ; 品種16:名称1-1
SMOV "type17" D480       ; 品種17:名称1-1
SMOV "type18" D510       ; 品種18:名称1-1
SMOV "type19" D540       ; 品種19:名称1-1
SMOV "type20" D570       ; 品種20:名称1-1
LD M951                  ; 品種名仮登録有効
SMOV "type21" D600       ; 品種21:名称1-1
SMOV "type22" D630       ; 品種22:名称1-1
SMOV "type23" D660       ; 品種23:名称1-1
SMOV "type24" D690       ; 品種24:名称1-1
SMOV "type25" D720       ; 品種25:名称1-1
LD M951                  ; 品種名仮登録有効
SMOV "type26" D750       ; 品種26:名称1-1
SMOV "type27" D780       ; 品種27:名称1-1
SMOV "type28" D810       ; 品種28:名称1-1
SMOV "type29" D840       ; 品種29:名称1-1
SMOV "type30" D870       ; 品種30:名称1-1
LD CR2002                ; 常時ON
RES M951                 ; 品種名仮登録有効
END
ENDH
