DEVICE:51
;MODULE:Output
;MODULE_TYPE:0
;Output 500
LD R35000                ; ﾋｰﾀｰ1 ON
ANB R50000               ; 即停止
ANB R55000               ; TRAP
ANB R1105                ; 調整ﾓｰﾄﾞ
OUT R500                 ; ﾋｰﾀｰ1 ON
LD R35001
OUT R501
LD R35002                ; 巻取り開始M1
OUT R502                 ; 巻取り開始M1
LD R35003
OUT R503
LD R35004                ; X搬送ﾛﾎﾞｯﾄ 非常停止
OUT R504                 ; 搬送ﾛﾎﾞｯﾄ 非常停止
LD R35005
OUT R505
LD R35006
OUT R506
LD R35007
OUT R507
;Output 3000
LD R30000                ; ｽﾀｰﾄ1 SWﾗﾝﾌﾟ
OUT R3000                ; ｽﾀｰﾄ1 SWﾗﾝﾌﾟ
LD R30001                ; ｽﾀｰﾄ2 SWﾗﾝﾌﾟ
OUT R3001                ; ｽﾀｰﾄ2 SWﾗﾝﾌﾟ
LD R30002                ; ﾀﾜｰﾗﾝﾌﾟ 赤
OUT R3002                ; ﾀﾜｰﾗﾝﾌﾟ 赤
LD R30003                ; ﾀﾜｰﾗﾝﾌﾟ 黄
OUT R3003                ; ﾀﾜｰﾗﾝﾌﾟ 黄
LD R30004                ; ﾀﾜｰﾗﾝﾌﾟ 緑
OUT R3004                ; ﾀﾜｰﾗﾝﾌﾟ 緑
LD R30005                ; ﾌﾞｻﾞｰ
LDB R50306               ; 警告発生中
LD R50306                ; 警告発生中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
OUT R3005                ; ﾌﾞｻﾞｰ
LD R30006                ; ｴﾘｱｾﾝｻｰﾗﾝﾌﾟ
OUT R3006                ; ｴﾘｱｾﾝｻｰﾗﾝﾌﾟ
LD R30007
OUT R3007
LD R30008                ; ﾋｰﾀｰ 下降
OUT R3008                ; ﾋｰﾀｰ 下降
LD R30009                ; ﾃｰﾌﾟ送り出し 下降
OUT R3009                ; ﾃｰﾌﾟ送り出し 下降
LD R30010                ; ﾂｰﾙ 下降
OUT R3010                ; ﾂｰﾙ 下降
LD R30011
OUT R3011
LD R30012
OUT R3012
LD R30013
OUT R3013
LD R30014
OUT R3014
LD R30015
OUT R3015
;Output 3100
LD R30100
OUT R3100
LD R30101
OUT R3101
LD R30102
OUT R3102
LD R30103
OUT R3103
LD R30104                ; ﾜｰｸ押込 前進
OUT R3104                ; ﾜｰｸ押込 前進
LD R30105                ; ﾋｰﾀｰ ｴｱｰﾌﾞﾛｰ
OR R500                  ; ﾋｰﾀｰ1 ON
OUT R3105                ; ﾋｰﾀｰ ｴｱｰﾌﾞﾛｰ
LD R30106
OUT R3106
LD R30107
OUT R3107
LD R30108                ; ﾜｰｸｸﾗﾝﾌﾟ 閉
OUT R3108                ; ﾜｰｸｸﾗﾝﾌﾟ 閉
LD R30109                ; ﾜｰｸｸﾗﾝﾌﾟ 開
OUT R3109                ; ﾜｰｸｸﾗﾝﾌﾟ 開
LD R30110                ; ﾜｰｸ回転 0°
OUT R3110
LD R30111                ; ﾜｰｸ回転 90°
OUT R3111
LD R30112                ; ﾃﾝｼｮﾝF 巻取り側 下降
OUT R3112                ; ﾃﾝｼｮﾝF 巻取り側 下降
LD R30113                ; ﾃﾝｼｮﾝF 送出し側 上昇
OUT R3113                ; ﾃﾝｼｮﾝF 送出し側 上昇
LD R30114                ; ｶｳﾝﾄ出力
OUT R3114                ; ｶｳﾝﾄ出力
LD R30115                ; ﾘｾｯﾄ出力
OUT R3115                ; ﾘｾｯﾄ出力
;Output 3200
LD R30200                ; 1-ﾎﾟｼﾞｼｮﾝ指令1
OUT R3200                ; 1-ﾎﾟｼﾞｼｮﾝ指令1
LD R30201                ; 1-ﾎﾟｼﾞｼｮﾝ指令2
OUT R3201                ; 1-ﾎﾟｼﾞｼｮﾝ指令2
LD R30202                ; 1-ﾎﾟｼﾞｼｮﾝ指令4
OUT R3202                ; 1-ﾎﾟｼﾞｼｮﾝ指令4
LD R30203                ; 1-ﾎﾟｼﾞｼｮﾝ指令8
OUT R3203                ; 1-ﾎﾟｼﾞｼｮﾝ指令8
LD R30204
OUT R3204                ; 1-ﾎﾟｼﾞｼｮﾝ指令16
LD R30205
OUT R3205                ; 1-ﾎﾟｼﾞｼｮﾝ指令32
LD R30206
OUT R3206                ; 1-運転ﾓｰﾄﾞ
LD R30207                ; 1-原点復帰
OUT R3207                ; 1-原点復帰
LDB R30208               ; 1-一時停止
OUT R3208                ; 1-一時停止
LD R30209                ; 1-ｽﾀｰﾄ
OUT R3209                ; 1-ｽﾀｰﾄ
LD R30210                ; 1-ﾘｾｯﾄ
OUT R3210                ; 1-ﾘｾｯﾄ
LD R30211                ; 1-ｻｰﾎﾞ ON
OUT R3211                ; 1-ｻｰﾎﾞ ON
LD R30212
OUT R3212
LD R30213
OUT R3213
LD R30214
OUT R3214
LD R30215
OUT R3215
;Output 3300
LD R30300                ; 2-ﾎﾟｼﾞｼｮﾝ指令1
OUT R3300                ; 2-ﾎﾟｼﾞｼｮﾝ指令1
LD R30301                ; 2-ﾎﾟｼﾞｼｮﾝ指令2
OUT R3301                ; 2-ﾎﾟｼﾞｼｮﾝ指令2
LD R30302                ; 2-ﾎﾟｼﾞｼｮﾝ指令4
OUT R3302                ; 2-ﾎﾟｼﾞｼｮﾝ指令4
LD R30303                ; 2-ﾎﾟｼﾞｼｮﾝ指令8
OUT R3303                ; 2-ﾎﾟｼﾞｼｮﾝ指令8
LDB R30304               ; 2-一時停止
OUT R3304                ; 2-一時停止
LD R30305                ; 2-ｽﾀｰﾄ
OUT R3305                ; 2-ｽﾀｰﾄ
LD R30306                ; 2-原点復帰
OUT R3306                ; 2-原点復帰
LD R30307                ; 2-ｻｰﾎﾞ ON
OUT R3307                ; 2-ｻｰﾎﾞ ON
LD R30308                ; 2-ﾘｾｯﾄ
OUT R3308                ; 2-ﾘｾｯﾄ
LD R30309
OUT R3309
LD R30310
OUT R3310
LD R30311
OUT R3311
LD R30312
OUT R3312
LD R30313
OUT R3313
LD R30314
OUT R3314
LD R30315
OUT R3315
END
ENDH
