DEVICE:53
;MODULE:Group1_Task4
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task4
;ModuleType	:	Main Module
;Line		:	ﾜｲﾋﾟﾝｸﾞ ﾗｲﾝ
;Cell		:	ﾜｲﾋﾟﾝｸﾞ/搬送ｾﾙ
;Function	:	平坦度測定UT
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4915		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES MR2100 MR2115       ; 平坦度測定装置 I/F  非常停止(正  平坦度測定 I/F  BCR読取設定ERR
CON
ZRES @MR100 @MR5715      ; Task4 ERROR  Pause処理2_Sub_END
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #4           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK0 ERROR
;ON STG Main1
;TYPE EM632.U,EM633.U,@MR000.U,@MR3000.U
;
;FOR EM632 = EM632 TO 160 STEP 16
;	IF @MR3000:EM632 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM632 < 160 THEN
;	EM633 = (EM632 / 16) * 100 + DMX(@MR3000:EM632) + #3000
;END IF		
;		
;EM632 = EM632 + 16		
;IF EM632 > 160 THEN		
;	EM632 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM632.U,EM633.U,@MR000.U,@MR3000.U
;
;FOR EM632 = EM632 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM632 EM632          ; Task4 Main1@MR  Task4 Main1@MR
LABEL #2000
LD> EM632 #160           ; Task4 Main1@MR
CJ #2001
;	IF @MR3000:EM632 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM632                ; Task4 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM632                ; Task4 Main1@MR
CON
ADD #16
CON
STA EM632                ; Task4 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM632 < 160 THEN
;
LD< EM632 #160           ; Task4 Main1@MR
NCJ #2004
;	EM633 = (EM632 / 16) * 100 + DMX(@MR3000:EM632) + #3000
;
LD CR2002                ; 常時ON
LDA EM632                ; Task4 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM632                ; Task4 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM633                ; Task4 Main1@MR
;END IF		
;
LABEL #2004
;EM632 = EM632 + 16		
;
LD CR2002                ; 常時ON
LDA EM632                ; Task4 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM632                ; Task4 Main1@MR
;IF EM632 > 160 THEN		
;
LD> EM632 #160           ; Task4 Main1@MR
NCJ #2005
;	EM632 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM632             ; Task4 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM634.U,EM635.U,@MR4000.U
;
;FOR EM634 = EM634 TO 80 STEP 16
;	IF @MR4000:EM634 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM634 < 80 THEN
;	EM635 = (EM634 / 16) * 100 + DMX(@MR4000:EM634) + #4000
;END IF
;
;EM634 = EM634 + 16		
;
;IF EM634 > 80 THEN
;	EM634 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM634.U,EM635.U,@MR4000.U
;
;FOR EM634 = EM634 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM634 EM634          ; Task4 Main2@MR  Task4 Main2@MR
LABEL #2006
LD> EM634 #80            ; Task4 Main2@MR
CJ #2007
;	IF @MR4000:EM634 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM634                ; Task4 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM634                ; Task4 Main2@MR
CON
ADD #16
CON
STA EM634                ; Task4 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM634 < 80 THEN
;
LD< EM634 #80            ; Task4 Main2@MR
NCJ #2010
;	EM635 = (EM634 / 16) * 100 + DMX(@MR4000:EM634) + #4000
;
LD CR2002                ; 常時ON
LDA EM634                ; Task4 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM634                ; Task4 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM635                ; Task4 Main2@MR
;END IF
;
LABEL #2010
;EM634 = EM634 + 16		
;
LD CR2002                ; 常時ON
LDA EM634                ; Task4 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM634                ; Task4 Main2@MR
;IF EM634 > 80 THEN
;
LD> EM634 #80            ; Task4 Main2@MR
NCJ #2011
;	EM634 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM634             ; Task4 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM636.U,EM637.U,@MR4500.U
;	
;FOR EM636 = EM636 TO 320 STEP 16
;	IF @MR4500:EM636 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM636 < 320 THEN
;	EM637 = (EM636 / 16) * 100 + DMX(@MR4500:EM636) + #4500
;END IF
;		
;EM636 = EM636 + 16	
;
;IF EM636 > 320 THEN
;   EM636 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM636.U,EM637.U,@MR4500.U
;
;FOR EM636 = EM636 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM636 EM636          ; Task4 Sub@MR  Task4 Sub@MR
LABEL #2012
LD> EM636 #320           ; Task4 Sub@MR
CJ #2013
;	IF @MR4500:EM636 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM636                ; Task4 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM636                ; Task4 Sub@MR
CON
ADD #16
CON
STA EM636                ; Task4 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM636 < 320 THEN
;
LD< EM636 #320           ; Task4 Sub@MR
NCJ #2016
;	EM637 = (EM636 / 16) * 100 + DMX(@MR4500:EM636) + #4500
;
LD CR2002                ; 常時ON
LDA EM636                ; Task4 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12
CON
DMX
CON
STA @VM6
CON
LDA EM636                ; Task4 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM637                ; Task4 Sub@MR
;END IF
;
LABEL #2016
;EM636 = EM636 + 16	
;
LD CR2002                ; 常時ON
LDA EM636                ; Task4 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM636                ; Task4 Sub@MR
;IF EM636 > 320 THEN
;
LD> EM636 #320           ; Task4 Sub@MR
NCJ #2017
;   EM636 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM636             ; Task4 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR804                ; _Grp1_Task4_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR404                ; _Grp1_Task4_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5204               ; _Grp1_Task4_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5404               ; _Grp1_Task4_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5604               ; _Grp1_Task4_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR604                ; _Grp1_Task4_Fin.STG
RES R41004               ; _Grp1_Task4_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5204               ; _Grp1_Task4_HOME.STG
JMP @MR1000              ; HOME
STG @MR1000              ; HOME
@RES R42604              ; _Grp1_Task4_ﾎﾟｰｽﾞ許可
CON
SET @MR1002              ; HOME中
CON
JMP @MR1003
STG @MR1003
MPS
ANB DM2000.11            ; 平坦度測定 I/F 無効
MPS
AND R2012                ; 平坦度測定 I/F  ｴﾃﾞｨﾀ起動確認
JMP @MR1004
MPP
ANB R2012                ; 平坦度測定 I/F  ｴﾃﾞｨﾀ起動確認
SET MR15210              ; 平坦度測定 ｴﾃﾞｨﾀ未起動検出
CON
JMP @MR1015
MPP
AND DM2000.11            ; 平坦度測定 I/F 無効
JMP @MR1004
STG @MR1015
ANB R39004               ; ｴﾗｰ中
ANB MR15210              ; 平坦度測定 ｴﾃﾞｨﾀ未起動検出
AND MR15211              ; SW1 「再確認」 からｽﾀｰﾄ
JMP @MR1003
STG @MR1004
MPS
ANB DM2000.11            ; 平坦度測定 I/F 無効
SET MR2104               ; 平坦度測定装置 I/F  原点復帰
CON
JMP @MR1005
MPP
AND DM2000.11            ; 平坦度測定 I/F 無効
JMP @MR1515              ; HOME END
STG @MR1005
AND R2002                ; 平坦度測定 I/F  動作中(測定）
JMP @MR1006
STG @MR1006
ANB R2002                ; 平坦度測定 I/F  動作中(測定）
JMP @MR1515              ; HOME END
STG @MR1515              ; HOME END
RES MR2104               ; 平坦度測定装置 I/F  原点復帰
CON
RES @MR1002              ; HOME中
CON
JMP LR604                ; _Grp1_Task4_Fin.STG
;<h1/>AUTO/自動動作
STG LR5404               ; _Grp1_Task4_AUTO.STG
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;■平坦度測定UT■
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
SET @MR3002              ; AUTO Main1 Busy
CON
SET @MR4000              ; AUTO Main2
CON
JMP @MR3003              ; ﾘﾋﾟｰﾄ
STG @MR3003              ; ﾘﾋﾟｰﾄ
MPS
ANB DM2000.11            ; 平坦度測定 I/F 無効
MPS
AND R2012                ; 平坦度測定 I/F  ｴﾃﾞｨﾀ起動確認
JMP @MR3004
MPP
ANB R2012                ; 平坦度測定 I/F  ｴﾃﾞｨﾀ起動確認
SET MR15210              ; 平坦度測定 ｴﾃﾞｨﾀ未起動検出
CON
JMP @MR3005
MPP
AND DM2000.11            ; 平坦度測定 I/F 無効
JMP @MR3004
STG @MR3005
MPS
LDB R39004               ; ｴﾗｰ中
ANB MR15210              ; 平坦度測定 ｴﾃﾞｨﾀ未起動検出
AND MR15211              ; SW1 「再確認」 からｽﾀｰﾄ
ANL
JMP @MR3003              ; ﾘﾋﾟｰﾄ
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3004
MPS
ANB DM2000.11            ; 平坦度測定 I/F 無効
MPS
LD R2008                 ; 平坦度測定 I/F  ﾜｰｸ1　有無検
OR R2009                 ; 平坦度測定 I/F  ﾜｰｸ2　有無検
OR R2010                 ; 平坦度測定 I/F  ﾜｰｸ3　有無検
OR R2011                 ; 平坦度測定 I/F  ﾜｰｸ4　有無検
ANL
JMP @MR3200              ; 平坦度測定開始
MPP
LDB R2008                ; 平坦度測定 I/F  ﾜｰｸ1　有無検
ANB R2009                ; 平坦度測定 I/F  ﾜｰｸ2　有無検
ANB R2010                ; 平坦度測定 I/F  ﾜｰｸ3　有無検
ANB R2011                ; 平坦度測定 I/F  ﾜｰｸ4　有無検
ANL
JMP @MR3006              ; 給材要求
MPP
AND DM2000.11            ; 平坦度測定 I/F 無効
MPS
ANB LR11000              ; 平坦度測定IF無効時ﾜｰｸ給材記憶
JMP @MR3006              ; 給材要求
MPP
AND LR11000              ; 平坦度測定IF無効時ﾜｰｸ給材記憶
JMP @MR3304              ; 除材要求
STG @MR3006              ; 給材要求
SET B05D0                ; 平坦測定UT 給材要求 (L-REQ)
CON
JMP @MR3007
STG @MR3007
MPS
AND B05D3                ; RB2ﾊﾝﾄﾞ 要求応答 (T-REQ)
SET B05D1                ; 平坦測定UT 開始許可 (READY)
CON
JMP @MR3010
MPP
ANB B05D3                ; RB2ﾊﾝﾄﾞ 要求応答 (T-REQ)
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
AND CR2002               ; 常時ON
ANL
RES B05D0                ; 平坦測定UT 給材要求 (L-REQ)
CON
JMP @MR3900              ; Auto終了
;<<行コメント編集：Ctrl+Enter/Escで確定>>
STG @MR3010
AND B05D4                ; RB2ﾊﾝﾄﾞ 実行中 (BUSY)
JMP @MR3012
STG @MR3012
MPS
AND B05D5                ; RB2ﾊﾝﾄﾞ 補開始要求 (COMP)
RES B05D0                ; 平坦測定UT 給材要求 (L-REQ)
CON
RES B05D1                ; 平坦測定UT 開始許可 (READY)
CON
JMP @MR3013
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LD MR14610               ; 平坦測定UT 給材時ﾜｰｸ未検出異常
OR MR5105                ; 供給PP給材ﾊﾝﾄﾞ3 開限Err
ANL
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>ﾜｰｸ受取完了
STG @MR3013
ANB B05D3                ; RB2ﾊﾝﾄﾞ 要求応答 (T-REQ)
ANB B05D4                ; RB2ﾊﾝﾄﾞ 実行中 (BUSY)
ANB B05D5                ; RB2ﾊﾝﾄﾞ 補開始要求 (COMP)
JMP @MR3014
STG @MR3014
MPS
ANB DM2000.11            ; 平坦度測定 I/F 無効
MPS
LD R2008                 ; 平坦度測定 I/F  ﾜｰｸ1　有無検
OR R2009                 ; 平坦度測定 I/F  ﾜｰｸ2　有無検
OR R2010                 ; 平坦度測定 I/F  ﾜｰｸ3　有無検
OR R2011                 ; 平坦度測定 I/F  ﾜｰｸ4　有無検
ANL
SET R47010               ; _処理時間11計測開始
CON
JMP @MR3200              ; 平坦度測定開始
MPP
LDB R2008                ; 平坦度測定 I/F  ﾜｰｸ1　有無検
ANB R2009                ; 平坦度測定 I/F  ﾜｰｸ2　有無検
ANB R2010                ; 平坦度測定 I/F  ﾜｰｸ3　有無検
ANB R2011                ; 平坦度測定 I/F  ﾜｰｸ4　有無検
ANL
JMP @MR3006              ; 給材要求
MPP
AND DM2000.11            ; 平坦度測定 I/F 無効
SET LR11000              ; 平坦度測定IF無効時ﾜｰｸ給材記憶
CON
JMP @MR3304              ; 除材要求
;<h1/>平坦度測定実行
STG @MR3200              ; 平坦度測定開始
MPS
ANB DM2000.11            ; 平坦度測定 I/F 無効
SET MR2102               ; 平坦度測定装置 I/F  動作開始(測
CON
JMP @MR3201
MPP
AND DM2000.11            ; 平坦度測定 I/F 無効
JMP @MR3304              ; 除材要求
STG @MR3201
MPS
AND R2002                ; 平坦度測定 I/F  動作中(測定）
JMP @MR3202
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3202
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
LDB R2015                ; 平坦度測定 I/F BCR読取異常
AND R2000                ; 平坦度測定 I/F  非常停止(正常=ON
ANB R2002                ; 平坦度測定 I/F  動作中(測定）
ANL
TMR #1001 #1
CON
AND T1001
ANB R2003                ; 平坦度測定 I/F  動作失敗(測定）
RES MR2102               ; 平坦度測定装置 I/F  動作開始(測
CON
JMP @MR3203
MRD
AND R2015                ; 平坦度測定 I/F BCR読取異常
SET MR15205              ; 平坦度測定 QR読取異常
CON
JMP @MR3213
MPP
ANB R2000                ; 平坦度測定 I/F  非常停止(正常=ON
SET MR15300              ; 平坦度測定UT 非常停止
CON
JMP @MR3214
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3213
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB R2015                ; 平坦度測定 I/F BCR読取異常
ANB R2002                ; 平坦度測定 I/F  動作中(測定）
ANL
RES MR2102               ; 平坦度測定装置 I/F  動作開始(測
CON
ANB R39004               ; ｴﾗｰ中
ANB MR15205              ; 平坦度測定 QR読取異常
AND MR15206              ; SW1 「再検査」 からｽﾀｰﾄ
JMP @MR3202
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3214
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
RES MR2102               ; 平坦度測定装置 I/F  動作開始(測
CON
AND R2000                ; 平坦度測定 I/F  非常停止(正常=ON
ANB R2002                ; 平坦度測定 I/F  動作中(測定）
ANB R39004               ; ｴﾗｰ中
ANB MR15300              ; 平坦度測定UT 非常停止
AND MR15301              ; SW1 「再確認」 からｽﾀｰﾄ
JMP @MR3200              ; 平坦度測定開始
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3203
DW #0 @DM50              ; 平坦度ﾃﾞｰﾀ送受信回数
CON
JMP @MR3208
;＠DM50=0→測定送信ﾃﾞｰﾀｰ要求
;＠DM50=1→測定受信ﾃﾞｰﾀｰ要求
;＠DM50=2→測定受信正常送信
STG @MR3208
MPS
AND= @DM50 #0            ; 平坦度ﾃﾞｰﾀ送受信回数
DW #1 EM1903             ; 送受信種別(1:送信 2:受信)
CON
DW #0 EM1920             ; 平坦測定通信ｺｰﾄﾞ番号
CON
JMP @MR3209
MRD
AND= @DM50 #1            ; 平坦度ﾃﾞｰﾀ送受信回数
DW #2 EM1903             ; 送受信種別(1:送信 2:受信)
CON
JMP @MR3209
MPP
AND>= @DM50 #2           ; 平坦度ﾃﾞｰﾀ送受信回数
JMP @MR3500              ; 測定ﾃﾞｰﾀをﾜｰｸレジスタへ転送
STG @MR3209
ANB @MR5302              ; 平坦度ﾃﾞｰﾀ送受信_Sub実行中
SET @MR5300              ; 平坦度ﾃﾞｰﾀ送受信_Sub
CON
JMP @MR3210
STG @MR3210
AND @MR5302              ; 平坦度ﾃﾞｰﾀ送受信_Sub実行中
AND @MR5301              ; 平坦度ﾃﾞｰﾀ送受信_Sub完了
JMP @MR3211
STG @MR3211
RES @MR5301              ; 平坦度ﾃﾞｰﾀ送受信_Sub完了
CON
ANB @MR5302              ; 平坦度ﾃﾞｰﾀ送受信_Sub実行中
JMP @MR3212
STG @MR3212
@INC @DM50               ; 平坦度ﾃﾞｰﾀ送受信回数
CON
JMP @MR3208
;<h1/>測定ﾃﾞｰﾀをﾜｰｸレジスタへ転送
STG @MR3500              ; 測定ﾃﾞｰﾀをﾜｰｸレジスタへ転送
ANB @MR5402              ; 測定ﾃﾞｰﾀをﾜｰｸﾚｼﾞｽﾀ_Sub　実行中
SET @MR5400              ; 測定ﾃﾞｰﾀをﾜｰｸﾚｼﾞｽﾀへ転送sub
CON
JMP @MR3501
STG @MR3501
AND @MR5402              ; 測定ﾃﾞｰﾀをﾜｰｸﾚｼﾞｽﾀ_Sub　実行中
AND @MR5401              ; 測定ﾃﾞｰﾀをﾜｰｸﾚｼﾞｽﾀSub　完了
JMP @MR3502
STG @MR3502
RES @MR5401              ; 測定ﾃﾞｰﾀをﾜｰｸﾚｼﾞｽﾀSub　完了
CON
ANB @MR5402              ; 測定ﾃﾞｰﾀをﾜｰｸﾚｼﾞｽﾀ_Sub　実行中
JMP @MR3508              ; 平坦度測定ﾜｰｸ別判定
;<h1/>平坦度測定ﾜｰｸ別判定
STG @MR3508              ; 平坦度測定ﾜｰｸ別判定
ANB @MR5502              ; 平坦度測定ﾜｰｸ別判定_Sub　実行中
SET @MR5500              ; 平坦度測定ﾜｰｸ別判定_Sub
CON
JMP @MR3509
STG @MR3509
AND @MR5502              ; 平坦度測定ﾜｰｸ別判定_Sub　実行中
AND @MR5501              ; 平坦度測定ﾜｰｸ別判定_Sub　完了
JMP @MR3510
STG @MR3510
RES @MR5501              ; 平坦度測定ﾜｰｸ別判定_Sub　完了
CON
ANB @MR5502              ; 平坦度測定ﾜｰｸ別判定_Sub　実行中
JMP @MR3512              ; 平坦度測定ﾜ ASCI→BIN
;<h1/>平坦度測定ﾜ ASCI→BIN
STG @MR3512              ; 平坦度測定ﾜ ASCI→BIN
ANB @MR5602              ; ASCI→BINSub 実行中
SET @MR5600              ; ASCI→BIN_Sub
CON
JMP @MR3513
STG @MR3513
AND @MR5602              ; ASCI→BINSub 実行中
AND @MR5601              ; ASCI→BIN_Sub 完了
JMP @MR3514
STG @MR3514
RES R47010               ; _処理時間11計測開始
CON
@SET R47110              ; _処理時間11取得
CON
RES @MR5601              ; ASCI→BIN_Sub 完了
CON
ANB @MR5602              ; ASCI→BINSub 実行中
MPS
ANB @MR2102              ; STEP
JMP @MR3304              ; 除材要求
MPP
AND @MR2102              ; STEP
SET @MR2401              ; 平坦測定動作一式完了
CON
ENDS
;<h1/>除材要求
STG @MR3304              ; 除材要求
SET B05E0                ; 平坦度UT 除材要求 (L-REQ)
CON
JMP @MR3306
STG @MR3306
MPS
LD B05E3                 ; RB2ﾊﾝﾄﾞ 要求応答 (T-REQ)
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET B05E1                ; 検査UT 開始許可 (READY)
CON
JMP @MR3309
MPP
ANB B05E3                ; RB2ﾊﾝﾄﾞ 要求応答 (T-REQ)
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
AND CR2002               ; 常時ON
ANL
RES B05E0                ; 平坦度UT 除材要求 (L-REQ)
CON
JMP @MR3900              ; Auto終了
STG @MR3309
AND B05E4                ; RB2ﾊﾝﾄﾞ 実行中 (BUSY)
JMP @MR3310
;<h1/>ﾜｰｸ受渡完了
STG @MR3310
MPS
AND B05E5                ; RB2ﾊﾝﾄﾞ 補開始要求 (COMP)
RES B05E0                ; 平坦度UT 除材要求 (L-REQ)
CON
RES B05E1                ; 検査UT 開始許可 (READY)
CON
JMP @MR3311
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
LD MR16905               ; 除材ﾊﾝﾄﾞ 測定UT取出時ﾜｰｸ検出異常
OR MR5300                ; 除材搬送PP 除材ﾊﾝﾄﾞ1 閉限Err
OR MR5302                ; 除材搬送PP 除材ﾊﾝﾄﾞ2 閉限Err
OR MR5304                ; 除材搬送PP 除材ﾊﾝﾄﾞ3 閉限Err
OR MR5306                ; 除材搬送PP 除材ﾊﾝﾄﾞ4 閉限Err
ANL
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR3311
ANB B05E3                ; RB2ﾊﾝﾄﾞ 要求応答 (T-REQ)
ANB B05E4                ; RB2ﾊﾝﾄﾞ 実行中 (BUSY)
ANB B05E5                ; RB2ﾊﾝﾄﾞ 補開始要求 (COMP)
TMR #1014 #10
CON
AND T1014
JMP @MR3312
STG @MR3312
JMP @MR3313
;<h1/>ﾜｰｸ有無確認
STG @MR3313
ANB R2008                ; 平坦度測定 I/F  ﾜｰｸ1　有無検
ANB R2009                ; 平坦度測定 I/F  ﾜｰｸ2　有無検
ANB R2010                ; 平坦度測定 I/F  ﾜｰｸ3　有無検
ANB R2011                ; 平坦度測定 I/F  ﾜｰｸ4　有無検
JMP @MR3400
STG @MR3400
JMP @MR3401
STG @MR3401
AND CR2002               ; 常時ON
RES LR11000              ; 平坦度測定IF無効時ﾜｰｸ給材記憶
CON
JMP @MR3003              ; ﾘﾋﾟｰﾄ
;Auto終了処理
STG @MR3900              ; Auto終了
AND @MR4001              ; Main2 END
RES @MR4001              ; Main2 END
CON
JMP @MR3915              ; AUTO END
STG @MR3915              ; AUTO END
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
JMP LR604                ; _Grp1_Task4_Fin.STG
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
AND CR2002               ; 常時ON
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003              ; ●Repeat
STG @MR4003              ; ●Repeat
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1901
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND R46106               ; _定停止移行中
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
JMP @MR4914              ; Main2 ENDへ
MPP
ANB R46106               ; _定停止移行中
JMP @MR4003              ; ●Repeat
STG @MR4914              ; Main2 ENDへ
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R46106               ; _定停止移行中
JMP @MR4915              ; Main2 END
STG @MR4915              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5604               ; _Grp1_Task4_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; Mainte中
CON
JMP @MR2003
STG @MR2003
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPS
AND= DM4110 #26          ; _Group1　ﾒﾝﾃ動作番号
@DW #2150 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
LDP R44915               ; Teaching End
ORP MR10500              ; Teaching End2
ANL
JMP @MR2110
MPP
LD= DM4110 #25           ; _Group1　ﾒﾝﾃ動作番号
ANF R45015               ; 単動終了
ANL
JMP @MR2110
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND= DM4110 #6           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2008              ; Select Act
MRD
AND= DM4110 #26          ; _Group1　ﾒﾝﾃ動作番号
@DW #2150 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
LDP R44915               ; Teaching End
ORP MR10500              ; Teaching End2
ANL
JMP @MR2110
MRD
LD= DM4110 #25           ; _Group1　ﾒﾝﾃ動作番号
ANF R45015               ; 単動終了
ANL
JMP @MR2110
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2110
;<h1/>_MainTP　表示中ﾍﾟｰｼﾞNo2015
LD @MR2002               ; Mainte中
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MC
LD @MR2002               ; Mainte中
AND= DM3000 #2016        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
LDP MR20800              ; 平坦測定動作開始
AND MR3400               ; 平坦測定動作開始I/L
ANB @MR2402              ; 平坦測定動作一式中
ANL
SET @MR2102              ; STEP
CON
SET @MR2400              ; 平坦測定開始
MRD
LDP MR20802              ; 平坦測定動作中断
AND MR3402               ; 平坦測定動作中断I/L
AND @MR2402              ; 平坦測定動作一式中
ANL
SET MR2103               ; 平坦度測定装置 I/F  動作中断(測
CON
SET @MR2411
MRD
LDP MR20804              ; 平坦測定原点復帰
AND MR3404               ; 平坦測定原点復帰 I/L
ANB @MR2502              ; 平坦測定原点復帰中
ANL
SET MR2104               ; 平坦度測定装置 I/F  原点復帰
CON
SET @MR2500
MPP
LDP MR20814              ; 平坦書込
AND MR3414               ; 平坦書込 I/L
ANB @MR2515              ; 書き込み中
ANL
SET @MR2508              ; 書き込み
LD @MR2002               ; Mainte中
AND= DM3000 #2016        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND @MR2402              ; 平坦測定動作一式中
OUT MR20801              ; 平坦測定動作開始中
LD @MR2002               ; Mainte中
AND= DM3000 #2016        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND MR2104               ; 平坦度測定装置 I/F  原点復帰
OUT MR20805              ; 平坦測定原点復帰中
MCR
;STEP　通常動作
STG @MR2008              ; Select Act
AND= DM4110 #6           ; _Group1　ﾒﾝﾃ動作番号
DW #4 @DM31              ; ScreenNo /SELECT_ACT
CON
DW #21 @DM32             ; SW1_No /SELECT_ACT
CON
DW #0 @DM33              ; SW2_No /SELECT_ACT
CON
DW #23 @DM34             ; SW3_No /SELECT_ACT
CON
DW #24 @DM35             ; SW4_No /SELECT_ACT
CON
DW #0 @DM36              ; Bz_Use /SELECT_ACT
CON
JMP @MR2009
STG @MR2009
ANB @MR201               ; Task4 SEL_ACT END
ANB @MR202               ; Task4 SEL_ACT Busy
SET @MR200               ; Task4 SELECT_ACT
CON
JMP @MR2100
STG @MR2100
AND @MR201               ; Task4 SEL_ACT END
RES @MR201               ; Task4 SEL_ACT END
CON
SET @MR2102              ; STEP
CON
JMP @MR2105
;↓不使用
STG @MR2103
MPS
MSTRT SELECT_POST #1 #0 #0 @MR1800;selectEND
MPP
AND @MR1800              ; selectEND
JMP @MR2105
;↑不使用
STG @MR2105
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
SET @MR4000              ; AUTO Main2
CON
JMP @MR2106
STG @MR2106
AND= DM4110 #6           ; _Group1　ﾒﾝﾃ動作番号
MPS
AND @MR205               ; SW1
JMP @MR2400              ; 平坦測定開始
MRD
AND @MR206               ; SW2
JMP @MR2107              ; STEP　END
MRD
AND @MR207               ; SW3
JMP @MR2110
MPP
AND @MR208               ; SW4
JMP @MR2400              ; 平坦測定開始
;平坦測定開始
STG @MR2400              ; 平坦測定開始
MPS
LD R2008                 ; 平坦度測定 I/F  ﾜｰｸ1　有無検
OR R2009                 ; 平坦度測定 I/F  ﾜｰｸ2　有無検
OR R2010                 ; 平坦度測定 I/F  ﾜｰｸ3　有無検
OR R2011                 ; 平坦度測定 I/F  ﾜｰｸ4　有無検
AND R2001                ; 平坦度測定 I/F  ｲﾝﾀｰﾛｯｸ(干渉時OF
LD= EM1190 #0            ; ｺﾏﾝﾄﾞﾓｰﾄﾞ
OR= EM1190 #1            ; ｺﾏﾝﾄﾞﾓｰﾄﾞ
ANL
ANL
SET @MR2402              ; 平坦測定動作一式中
CON
DW #0 @DM50              ; 平坦度ﾃﾞｰﾀ送受信回数
CON
JMP @MR2403
MPP
LDB R2008                ; 平坦度測定 I/F  ﾜｰｸ1　有無検
ANB R2009                ; 平坦度測定 I/F  ﾜｰｸ2　有無検
ANB R2010                ; 平坦度測定 I/F  ﾜｰｸ3　有無検
ANB R2011                ; 平坦度測定 I/F  ﾜｰｸ4　有無検
ORB R2001                ; 平坦度測定 I/F  ｲﾝﾀｰﾛｯｸ(干渉時OF
LD<> EM1190 #0           ; ｺﾏﾝﾄﾞﾓｰﾄﾞ
AND<> EM1190 #1          ; ｺﾏﾝﾄﾞﾓｰﾄﾞ
ORL
ANL
JMP @MR2107              ; STEP　END
STG @MR2403
RES @MR2401              ; 平坦測定動作一式完了
CON
SET @MR3200              ; 平坦度測定開始
CON
JMP @MR2404
STG @MR2404
AND @MR2401              ; 平坦測定動作一式完了
RES @MR2401              ; 平坦測定動作一式完了
CON
JMP @MR2405
STG @MR2405
RES @MR2402              ; 平坦測定動作一式中
CON
RES @MR2102              ; STEP
CON
JMP @MR2107              ; STEP　END
;平坦原点復帰
STG @MR2500
AND R2001                ; 平坦度測定 I/F  ｲﾝﾀｰﾛｯｸ(干渉時OF
SET @MR2502              ; 平坦測定原点復帰中
CON
DW #0 @DM50              ; 平坦度ﾃﾞｰﾀ送受信回数
CON
JMP @MR2503
STG @MR2503
ANB R2002                ; 平坦度測定 I/F  動作中(測定）
JMP @MR2504
STG @MR2504
AND R2002                ; 平坦度測定 I/F  動作中(測定）
JMP @MR2505
STG @MR2505
ANB R2002                ; 平坦度測定 I/F  動作中(測定）
ANB R2003                ; 平坦度測定 I/F  動作失敗(測定）
JMP @MR2506
STG @MR2506
JMP @MR2514
STG @MR2508              ; 書き込み
SET @MR2515              ; 書き込み中
CON
DW #0 @DM50              ; 平坦度ﾃﾞｰﾀ送受信回数
CON
JMP @MR2509              ; リピート
STG @MR2509              ; リピート
MPS
AND= @DM50 #0            ; 平坦度ﾃﾞｰﾀ送受信回数
DW #1 EM1903             ; 送受信種別(1:送信 2:受信)
CON
JMP @MR2510
MRD
AND= @DM50 #1            ; 平坦度ﾃﾞｰﾀ送受信回数
DW #2 EM1903             ; 送受信種別(1:送信 2:受信)
CON
JMP @MR2510
MPP
AND>= @DM50 #2           ; 平坦度ﾃﾞｰﾀ送受信回数
RES @MR2515              ; 書き込み中
CON
ENDS
STG @MR2510
ANB @MR5302              ; 平坦度ﾃﾞｰﾀ送受信_Sub実行中
SET @MR5300              ; 平坦度ﾃﾞｰﾀ送受信_Sub
CON
JMP @MR2511
STG @MR2511
AND @MR5302              ; 平坦度ﾃﾞｰﾀ送受信_Sub実行中
AND @MR5301              ; 平坦度ﾃﾞｰﾀ送受信_Sub完了
JMP @MR2512
STG @MR2512
RES @MR5301              ; 平坦度ﾃﾞｰﾀ送受信_Sub完了
CON
ANB @MR5302              ; 平坦度ﾃﾞｰﾀ送受信_Sub実行中
JMP @MR2513
STG @MR2513
@INC @DM50               ; 平坦度ﾃﾞｰﾀ送受信回数
CON
JMP @MR2509              ; リピート
STG @MR2514
RES MR2104               ; 平坦度測定装置 I/F  原点復帰
CON
RES @MR2502              ; 平坦測定原点復帰中
CON
ENDS
;Maintenance　終了
STG @MR2107              ; STEP　END
JMP @MR2108
STG @MR2108
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task0 SELECT_Y_N
CON
JMP @MR2109
STG @MR2109
AND @MR301               ; Task0 Y/N END
RES @MR301               ; Task0 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task0 Y/N
JMP @MR2000              ; Mainte
MPP
ANB @MR306               ; Task0 Y/N
JMP @MR2110
STG @MR2110
MCALL HOLD_REQUEST #1
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
RES @MR2002              ; Mainte中
CON
JMP LR604                ; _Grp1_Task4_Fin.STG
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;Error0を左側から1,2,3,4の番号に対応した復帰選択SWを出力する
;＠DM1のSW内容
;1:「ErrorReset」
;2:「再検出」
;3:「再検査」
;4:「動作継続」
;5:「定停止」
;6:「ﾜｰｸ除去」
;7:「電源断要求」
;8:「Retry」
;9:「再確認」
;Error Sample *//
;<h1/>平坦度測定 QR読取異常
LD MR15205               ; 平坦度測定 QR読取異常
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15206 MR15207     ; SW1 「再検査」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #108 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #2015 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR500
STG @MR500
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15205              ; 平坦度測定 QR読取異常
CON
MPS
AND @MR105               ; SW1
SET MR15206              ; SW1 「再検査」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15207              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;
;<h1/>平坦度測定 ｴﾃﾞｨﾀ未起動検出
LD MR15210               ; 平坦度測定 ｴﾃﾞｨﾀ未起動検出
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15211 MR15212     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #109 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #2012 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR501
STG @MR501
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15210              ; 平坦度測定 ｴﾃﾞｨﾀ未起動検出
CON
MPS
AND @MR105               ; SW1
SET MR15211              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15212              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;
;<h1/>平坦度測定 非常停止
LD MR15300               ; 平坦度測定UT 非常停止
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15301 MR15302     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #110 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #2000 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR502
STG @MR502
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15300              ; 平坦度測定UT 非常停止
CON
MPS
AND @MR105               ; SW1
SET MR15301              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15302              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;	
LD MR15305
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15306 MR15307     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #111 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4401 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR503
STG @MR503
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15305
CON
MPS
AND @MR105               ; SW1
SET MR15306              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15307              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;	
LD MR15310
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15311 MR15312     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #112 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4500 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR504
STG @MR504
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15310
CON
MPS
AND @MR105               ; SW1
SET MR15311              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15312              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;	
LD MR15400
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15401 MR15402     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #113 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4500 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR505
STG @MR505
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15400
CON
MPS
AND @MR105               ; SW1
SET MR15401              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15402              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;
LD MR15405
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15406 MR15407     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #114 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4501 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR506
STG @MR506
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15405
CON
MPS
AND @MR105               ; SW1
SET MR15406              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15407              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;
LD MR15410
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR15411 MR15412     ; SW1 「再確認」 からｽﾀｰﾄ  SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
DW #9600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #115 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #4501 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR507
STG @MR507
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR15410
CON
MPS
AND @MR105               ; SW1
SET MR15411              ; SW1 「再確認」 からｽﾀｰﾄ
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR15412              ; SW2 「ﾜｰｸ除去」 からｽﾀｰﾄ
CON
ENDS
;
LD MR17305
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17306 MR17307     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #154 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #6205 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR508
STG @MR508
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17305
CON
MPS
AND @MR105               ; SW1
SET MR17306              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17307              ; SW2
CON
ENDS
;
LD MR17310
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17311 MR17312     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #155 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #6207 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR509
STG @MR509
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17310
CON
MPS
AND @MR105               ; SW1
SET MR17311              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17312              ; SW2
CON
ENDS
;
LD MR17400
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17401 MR17402     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #156 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #6305 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR510
STG @MR510
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17400
CON
MPS
AND @MR105               ; SW1
SET MR17401              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17402              ; SW2
CON
ENDS
;
LD MR17405
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17406 MR17407     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #157 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #6307 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR511
STG @MR511
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17405
CON
MPS
AND @MR105               ; SW1
SET MR17406              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17407              ; SW2
CON
ENDS
;	
LD MR17410
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17411 MR17412     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #162 @DM1             ; ErrorNo /ERROR_DISP
CON
DW #6307 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR512
STG @MR512
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17410
CON
MPS
AND @MR105               ; SW1
SET MR17411              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17412              ; SW2
CON
ENDS
;
LD MR17500
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17501 MR17502     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR513
STG @MR513
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17500
CON
MPS
AND @MR105               ; SW1
SET MR17501              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17502              ; SW2
CON
ENDS
;
LD MR17505
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17506 MR17507     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR514
STG @MR514
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17505
CON
MPS
AND @MR105               ; SW1
SET MR17506              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17507              ; SW2
CON
ENDS
;	
LD MR17510
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17511 MR17512     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR515
STG @MR515
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17510
CON
MPS
AND @MR105               ; SW1
SET MR17511              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17512              ; SW2
CON
ENDS
LD MR17600               ; Task4 ｴﾗｰ予備9
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17601 MR17602     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR600
STG @MR600
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17600              ; Task4 ｴﾗｰ予備9
CON
MPS
AND @MR105               ; SW1
SET MR17601              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17602              ; SW2
CON
ENDS
LD MR17605               ; Task4 ｴﾗｰ予備10
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
ZRES MR17606 MR17607     ; SW1  SW2
CON
DW #3600 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #0 @DM1               ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task4 ERROR
CON
SET @MR601
STG @MR601
AND @MR101               ; Task4 ERROR_End
RES @MR101               ; Task4 ERROR_End
CON
RES R39004               ; ｴﾗｰ中
CON
RES MR17605              ; Task4 ｴﾗｰ予備10
CON
MPS
AND @MR105               ; SW1
SET MR17606              ; SW1
CON
ENDS
MPP
AND @MR106               ; SW2
SET MR17607              ; SW2
CON
ENDS
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task4 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10                ; 平坦度ﾃﾞｰﾀ送受信回数
CON
DISN @DM10 @DM3 #4       ; 平坦度ﾃﾞｰﾀ送受信回数
MRD
DW #4 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task4 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task4 ERROR Busy
CON
SET @MR101               ; Task4 ERROR_End
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task4 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #4 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task4 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task4 SEL_ACT Busy
CON
SET @MR201               ; Task4 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task0 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task0 Y/N
CON
DW #4 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task4 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task0 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task0 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task4 Y_N Busy
CON
SET @MR301               ; Task0 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task4 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #4 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task4 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task4 TIMEUP Busy
CON
SET @MR401               ; Task4 TIMEUP_END
CON
ENDS
;<h1/>HALT
LD @MR1900               ; Main1 HALT許可
LD @MR1901
ORB @MR4002              ; Main2 Busy
ANL
LD R2013                 ; 平坦度測定 I/F  PAUSE許可
OR DM2000.11             ; 平坦度測定 I/F 無効
OR T1029
ANL
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
TMR @2 #2
CON
AND @T2
@SET R42604              ; _Grp1_Task4_ﾎﾟｰｽﾞ許可
LD @MR1900               ; Main1 HALT許可
LD @MR1901
ORB @MR4002              ; Main2 Busy
ANL
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
TMR #1029 #30
LD R42604                ; _Grp1_Task4_ﾎﾟｰｽﾞ許可
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>01_5000_
STG @MR5000              ; Pause処理1_Sub_START
SET @MR5002              ; Pause処理1_Sub_実行中
CON
SET @MR1900              ; Main1 HALT許可
CON
JMP @MR5003
STG @MR5014
@SET @MR5001             ; Pause処理_　Sub_完了
CON
ANB @MR5001              ; Pause処理_　Sub_完了
RES @MR5002              ; Pause処理1_Sub_実行中
CON
ENDS
;<h1/>02_5100 
STG @MR5100
SET @MR5102
CON
JMP @MR5103
STG @MR5113
@SET @MR5101
CON
ANB @MR5101
RES @MR5102
CON
ENDS
;<h1/>03_5200 
STG @MR5200
SET @MR5202
CON
JMP @MR5203
STG @MR5213
@SET @MR5201
CON
ANB @MR5201
RES @MR5202
CON
ENDS
;<h1/>04_5300 平坦測定
STG @MR5300              ; 平坦度ﾃﾞｰﾀ送受信_Sub
SET @MR5302              ; 平坦度ﾃﾞｰﾀ送受信_Sub実行中
CON
JMP @MR5303
STG @MR5303
JMP @MR5304
;通信
STG @MR5304
ANB R37002               ; LK-G通信中
SET R37000               ; PC通信START
CON
JMP @MR5305
STG @MR5305
AND R37001               ; 平坦測定通信完了
MPS
ANB R37003               ; 平坦測定通信異常
RES R37001               ; 平坦測定通信完了
CON
JMP @MR5315              ; 終了へ
MPP
AND R37003               ; 平坦測定通信異常
RES R37001               ; 平坦測定通信完了
CON
JMP @MR5315              ; 終了へ
;通信異常処理
STG @MR5315              ; 終了へ
@SET @MR5301             ; 平坦度ﾃﾞｰﾀ送受信_Sub完了
CON
ANB @MR5301              ; 平坦度ﾃﾞｰﾀ送受信_Sub完了
RES @MR5302              ; 平坦度ﾃﾞｰﾀ送受信_Sub実行中
CON
ENDS
;<h1/>05_5400 測定ﾃﾞｰﾀをﾜｰｸレジスタへ転送
STG @MR5400              ; 測定ﾃﾞｰﾀをﾜｰｸﾚｼﾞｽﾀへ転送sub
MPS
SET @MR5402              ; 測定ﾃﾞｰﾀをﾜｰｸﾚｼﾞｽﾀ_Sub　実行中
CON
JMP @MR5403
MPP
@FMOV #0 EM35000 #400    ; 平坦測定ﾜｰｸ1判定
STG @MR5403
@BMOV EM30012 EM35010 #9 ; ﾍｯﾄﾞ1 ID  ﾍｯﾄﾞ1 ID
@BMOV EM30021 EM35020 #1 ; ﾍｯﾄﾞ1判定1  ﾍｯﾄﾞ1判定1
@BMOV EM30022 EM35022 #3 ; ﾍｯﾄﾞ1値1  ﾍｯﾄﾞ1値1
@BMOV EM30025 EM35030 #1 ; ﾍｯﾄﾞ1判定2  ﾍｯﾄﾞ1判定2
@BMOV EM30026 EM35032 #3 ; ﾍｯﾄﾞ1値2  ﾍｯﾄﾞ1値2
@BMOV EM30029 EM35040 #1 ; ﾍｯﾄﾞ1判定3  ﾍｯﾄﾞ1判定3
@BMOV EM30030 EM35042 #3 ; ﾍｯﾄﾞ1値3  ﾍｯﾄﾞ1値3
@BMOV EM30033 EM35110 #9 ; ﾍｯﾄﾞ2 ID  ﾍｯﾄﾞ2 ID
@BMOV EM30042 EM35120 #1 ; ﾍｯﾄﾞ2判定1  ﾍｯﾄﾞ2判定1
@BMOV EM30043 EM35122 #3 ; ﾍｯﾄﾞ2値1  ﾍｯﾄﾞ2値1
@BMOV EM30046 EM35130 #1 ; ﾍｯﾄﾞ2判定2  ﾍｯﾄﾞ2判定2
@BMOV EM30047 EM35132 #3 ; ﾍｯﾄﾞ2値2  ﾍｯﾄﾞ2値2
@BMOV EM30050 EM35140 #1 ; ﾍｯﾄﾞ2判定3  ﾍｯﾄﾞ2判定3
@BMOV EM30051 EM35142 #3 ; ﾍｯﾄﾞ2値3  ﾍｯﾄﾞ2値3
@BMOV EM30054 EM35210 #9 ; ﾍｯﾄﾞ3 ID  ﾍｯﾄﾞ3 ID
@BMOV EM30063 EM35220 #1 ; ﾍｯﾄﾞ3判定1  ﾍｯﾄﾞ3判定1
@BMOV EM30064 EM35222 #3 ; ﾍｯﾄﾞ3値1  ﾍｯﾄﾞ3値1
@BMOV EM30067 EM35230 #1 ; ﾍｯﾄﾞ3判定2  ﾍｯﾄﾞ3判定2
@BMOV EM30068 EM35232 #3 ; ﾍｯﾄﾞ3値2  ﾍｯﾄﾞ3値2
@BMOV EM30071 EM35240 #1 ; ﾍｯﾄﾞ3判定3  ﾍｯﾄﾞ3判定3
@BMOV EM30072 EM35242 #3 ; ﾍｯﾄﾞ3値3  ﾍｯﾄﾞ3値3
@BMOV EM30075 EM35310 #9 ; ﾍｯﾄﾞ4 ID  ﾍｯﾄﾞ4 ID
@BMOV EM30084 EM35320 #1 ; ﾍｯﾄﾞ4判定1  ﾍｯﾄﾞ4判定1
@BMOV EM30085 EM35322 #3 ; ﾍｯﾄﾞ4値1  ﾍｯﾄﾞ4値1
@BMOV EM30088 EM35330 #1 ; ﾍｯﾄﾞ4判定2  ﾍｯﾄﾞ4判定2
@BMOV EM30089 EM35332 #3 ; ﾍｯﾄﾞ4値2  ﾍｯﾄﾞ4値2
@BMOV EM30092 EM35340 #1 ; ﾍｯﾄﾞ4判定3  ﾍｯﾄﾞ4判定3
@BMOV EM30093 EM35342 #3 ; ﾍｯﾄﾞ4値3  ﾍｯﾄﾞ4値3
JMP @MR5404
STG @MR5404
JMP @MR5405
STG @MR5405
JMP @MR5406
STG @MR5406
JMP @MR5407
STG @MR5407
JMP @MR5408
STG @MR5408
JMP @MR5409
STG @MR5409
JMP @MR5410
STG @MR5410
JMP @MR5411
STG @MR5411
JMP @MR5412
STG @MR5412
JMP @MR5413
STG @MR5413
JMP @MR5414
STG @MR5414
JMP @MR5415
STG @MR5415
@SET @MR5401             ; 測定ﾃﾞｰﾀをﾜｰｸﾚｼﾞｽﾀSub　完了
CON
ANB @MR5401              ; 測定ﾃﾞｰﾀをﾜｰｸﾚｼﾞｽﾀSub　完了
RES @MR5402              ; 測定ﾃﾞｰﾀをﾜｰｸﾚｼﾞｽﾀ_Sub　実行中
CON
ENDS
;<h1/>06_5500 平坦度測定ﾜｰｸ別判定
STG @MR5500              ; 平坦度測定ﾜｰｸ別判定_Sub
SET @MR5502              ; 平坦度測定ﾜｰｸ別判定_Sub　実行中
CON
JMP @MR5503
STG @MR5503
MPS
AND R2008                ; 平坦度測定 I/F  ﾜｰｸ1　有無検
MPS
AND R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
SCMP "OK" EM35020        ; ﾍｯﾄﾞ1判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35030        ; ﾍｯﾄﾞ1判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35040        ; ﾍｯﾄﾞ1判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5504
MRD
LD R2004                 ; 平坦度測定 I/F  ﾜｰｸ1 OK/NG
AND CR2003               ; 常時OFF
ANL
JMP @MR5504
MRD
SCMP "OK" EM35020        ; ﾍｯﾄﾞ1判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5505
MRD
SCMP "OK" EM35030        ; ﾍｯﾄﾞ1判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5505
MRD
SCMP "OK" EM35040        ; ﾍｯﾄﾞ1判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5505
MPP
LDB R2004                ; 平坦度測定 I/F  ﾜｰｸ1 OK/NG
AND CR2003               ; 常時OFF
ANL
JMP @MR5505
MPP
ANB R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
AND R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "999999999999999" EM35011;ﾛｯﾄﾞ1 ID
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5505
MRD
SCMP "OK" EM35020        ; ﾍｯﾄﾞ1判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5505
MRD
SCMP "OK" EM35030        ; ﾍｯﾄﾞ1判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5505
MRD
SCMP "OK" EM35040        ; ﾍｯﾄﾞ1判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5505
MPP
SCMP "999999999999999" EM35011;ﾛｯﾄﾞ1 ID
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
SCMP "OK" EM35020        ; ﾍｯﾄﾞ1判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35030        ; ﾍｯﾄﾞ1判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35040        ; ﾍｯﾄﾞ1判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5504
MPP
ANB R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "OK" EM35020        ; ﾍｯﾄﾞ1判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35030        ; ﾍｯﾄﾞ1判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35040        ; ﾍｯﾄﾞ1判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5504
MRD
SCMP "OK" EM35020        ; ﾍｯﾄﾞ1判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5505
MRD
SCMP "OK" EM35030        ; ﾍｯﾄﾞ1判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5505
MPP
SCMP "OK" EM35040        ; ﾍｯﾄﾞ1判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5505
MPP
ANB R2008                ; 平坦度測定 I/F  ﾜｰｸ1　有無検
JMP @MR5506
STG @MR5504
@MOV #1 DM35000          ; 平坦測定ﾜｰｸ1判定
JMP @MR5506
STG @MR5505
@MOV #2 DM35000          ; 平坦測定ﾜｰｸ1判定
JMP @MR5506
STG @MR5506
MPS
AND R2009                ; 平坦度測定 I/F  ﾜｰｸ2　有無検
MPS
AND R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
SCMP "OK" EM35120        ; ﾍｯﾄﾞ2判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35130        ; ﾍｯﾄﾞ2判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35140        ; ﾍｯﾄﾞ2判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5507
MRD
LD R2005                 ; 平坦度測定 I/F  ﾜｰｸ2 OK/NG
AND CR2003               ; 常時OFF
ANL
JMP @MR5507
MRD
SCMP "OK" EM35120        ; ﾍｯﾄﾞ2判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5508
MRD
SCMP "OK" EM35130        ; ﾍｯﾄﾞ2判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5508
MRD
SCMP "OK" EM35140        ; ﾍｯﾄﾞ2判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5508
MPP
LDB R2005                ; 平坦度測定 I/F  ﾜｰｸ2 OK/NG
AND CR2003               ; 常時OFF
ANL
JMP @MR5508
MPP
ANB R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
AND R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "999999999999999" EM35111;ﾛｯﾄﾞ2 ID
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5508
MRD
SCMP "OK" EM35120        ; ﾍｯﾄﾞ2判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5508
MRD
SCMP "OK" EM35130        ; ﾍｯﾄﾞ2判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5508
MRD
SCMP "OK" EM35140        ; ﾍｯﾄﾞ2判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5508
MPP
SCMP "999999999999999" EM35111;ﾛｯﾄﾞ2 ID
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
SCMP "OK" EM35120        ; ﾍｯﾄﾞ2判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35130        ; ﾍｯﾄﾞ2判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35140        ; ﾍｯﾄﾞ2判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5507
MPP
ANB R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "OK" EM35120        ; ﾍｯﾄﾞ2判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35130        ; ﾍｯﾄﾞ2判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35140        ; ﾍｯﾄﾞ2判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5507
MRD
SCMP "OK" EM35120        ; ﾍｯﾄﾞ2判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5508
MRD
SCMP "OK" EM35130        ; ﾍｯﾄﾞ2判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5508
MPP
SCMP "OK" EM35140        ; ﾍｯﾄﾞ2判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5508
MPP
ANB R2009                ; 平坦度測定 I/F  ﾜｰｸ2　有無検
JMP @MR5509
STG @MR5507
@MOV #1 DM35100          ; 平坦測定ﾜｰｸ2判定
JMP @MR5509
STG @MR5508
@MOV #2 DM35100          ; 平坦測定ﾜｰｸ2判定
JMP @MR5509
STG @MR5509
MPS
AND R2010                ; 平坦度測定 I/F  ﾜｰｸ3　有無検
MPS
AND R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
SCMP "OK" EM35220        ; ﾍｯﾄﾞ3判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35230        ; ﾍｯﾄﾞ3判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35240        ; ﾍｯﾄﾞ3判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5510
MRD
LD R2006                 ; 平坦度測定 I/F  ﾜｰｸ3 OK/NG
AND CR2003               ; 常時OFF
ANL
JMP @MR5510
MRD
SCMP "OK" EM35220        ; ﾍｯﾄﾞ3判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5511
MRD
SCMP "OK" EM35230        ; ﾍｯﾄﾞ3判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5511
MRD
SCMP "OK" EM35240        ; ﾍｯﾄﾞ3判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5511
MPP
LDB R2006                ; 平坦度測定 I/F  ﾜｰｸ3 OK/NG
AND CR2003               ; 常時OFF
ANL
JMP @MR5511
MPP
ANB R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
AND R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "999999999999999" EM35211;ﾛｯﾄﾞ3 ID
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5511
MRD
SCMP "OK" EM35220        ; ﾍｯﾄﾞ3判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5511
MRD
SCMP "OK" EM35230        ; ﾍｯﾄﾞ3判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5511
MRD
SCMP "OK" EM35240        ; ﾍｯﾄﾞ3判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5511
MPP
SCMP "999999999999999" EM35211;ﾛｯﾄﾞ3 ID
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
SCMP "OK" EM35220        ; ﾍｯﾄﾞ3判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35230        ; ﾍｯﾄﾞ3判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35240        ; ﾍｯﾄﾞ3判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5510
MPP
ANB R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "OK" EM35220        ; ﾍｯﾄﾞ3判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35230        ; ﾍｯﾄﾞ3判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35240        ; ﾍｯﾄﾞ3判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5510
MRD
SCMP "OK" EM35220        ; ﾍｯﾄﾞ3判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5511
MRD
SCMP "OK" EM35230        ; ﾍｯﾄﾞ3判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5511
MPP
SCMP "OK" EM35240        ; ﾍｯﾄﾞ3判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5511
MPP
ANB R2010                ; 平坦度測定 I/F  ﾜｰｸ3　有無検
JMP @MR5512
STG @MR5510
@MOV #1 DM35200          ; 平坦測定ﾜｰｸ3判定
JMP @MR5512
STG @MR5511
@MOV #2 DM35200          ; 平坦測定ﾜｰｸ3判定
JMP @MR5512
STG @MR5512
MPS
AND R2011                ; 平坦度測定 I/F  ﾜｰｸ4　有無検
MPS
AND R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
SCMP "OK" EM35320        ; ﾍｯﾄﾞ4判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35330        ; ﾍｯﾄﾞ4判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35340        ; ﾍｯﾄﾞ4判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5513
MRD
LD R2007                 ; 平坦度測定 I/F  ﾜｰｸ4 OK/NG
AND CR2003               ; 常時OFF
ANL
JMP @MR5513
MRD
SCMP "OK" EM35320        ; ﾍｯﾄﾞ4判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5514
MRD
SCMP "OK" EM35330        ; ﾍｯﾄﾞ4判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5514
MRD
SCMP "OK" EM35340        ; ﾍｯﾄﾞ4判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5514
MPP
LDB R2007                ; 平坦度測定 I/F  ﾜｰｸ4 OK/NG
AND CR2003               ; 常時OFF
ANL
JMP @MR5514
MPP
ANB R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
AND R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "999999999999999" EM35311;ﾛｯﾄﾞ4 ID
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5514
MRD
SCMP "OK" EM35320        ; ﾍｯﾄﾞ4判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5514
MRD
SCMP "OK" EM35330        ; ﾍｯﾄﾞ4判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5514
MRD
SCMP "OK" EM35340        ; ﾍｯﾄﾞ4判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5514
MPP
SCMP "999999999999999" EM35311;ﾛｯﾄﾞ4 ID
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
SCMP "OK" EM35320        ; ﾍｯﾄﾞ4判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35330        ; ﾍｯﾄﾞ4判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35340        ; ﾍｯﾄﾞ4判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5513
MPP
ANB R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "OK" EM35320        ; ﾍｯﾄﾞ4判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35330        ; ﾍｯﾄﾞ4判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
SCMP "OK" EM35340        ; ﾍｯﾄﾞ4判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
JMP @MR5513
MRD
SCMP "OK" EM35320        ; ﾍｯﾄﾞ4判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5514
MRD
SCMP "OK" EM35330        ; ﾍｯﾄﾞ4判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5514
MPP
SCMP "OK" EM35340        ; ﾍｯﾄﾞ4判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
JMP @MR5514
MPP
ANB R2011                ; 平坦度測定 I/F  ﾜｰｸ4　有無検
JMP @MR5515
STG @MR5513
@MOV #1 DM35300          ; 平坦測定ﾜｰｸ4判定
JMP @MR5515
STG @MR5514
@MOV #2 DM35300          ; 平坦測定ﾜｰｸ4判定
JMP @MR5515
STG @MR5515
@SET @MR5501             ; 平坦度測定ﾜｰｸ別判定_Sub　完了
CON
ANB @MR5501              ; 平坦度測定ﾜｰｸ別判定_Sub　完了
RES @MR5502              ; 平坦度測定ﾜｰｸ別判定_Sub　実行中
CON
ENDS
;<h1/>07_5600 ASCI→BIN
STG @MR5600              ; ASCI→BIN_Sub
SET @MR5602              ; ASCI→BINSub 実行中
CON
JMP @MR5603
STG @MR5603
JMP @MR5604
STG @MR5604
MPS
AND R2008                ; 平坦度測定 I/F  ﾜｰｸ1　有無検
MPS
AND R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
SCMP "OK" EM35020        ; ﾍｯﾄﾞ1判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35002          ; ﾍｯﾄﾞ1 判定1
MRD
SCMP "OK" EM35020        ; ﾍｯﾄﾞ1判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35002          ; ﾍｯﾄﾞ1 判定1
MRD
SCMP "OK" EM35030        ; ﾍｯﾄﾞ1判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35004          ; ﾍｯﾄﾞ1 判定2
MRD
SCMP "OK" EM35030        ; ﾍｯﾄﾞ1判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35004          ; ﾍｯﾄﾞ1 判定2
MRD
SCMP "OK" EM35040        ; ﾍｯﾄﾞ1判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35006          ; ﾍｯﾄﾞ1 判定3
MRD
SCMP "OK" EM35040        ; ﾍｯﾄﾞ1判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35006          ; ﾍｯﾄﾞ1 判定3
MPP
@INC DM5028              ; _生産ｶｳﾝﾀ5
CON
JMP @MR5605
MPP
ANB R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
AND R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "OK" EM35020        ; ﾍｯﾄﾞ1判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35002          ; ﾍｯﾄﾞ1 判定1
MRD
SCMP "OK" EM35020        ; ﾍｯﾄﾞ1判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35002          ; ﾍｯﾄﾞ1 判定1
MRD
SCMP "OK" EM35030        ; ﾍｯﾄﾞ1判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35004          ; ﾍｯﾄﾞ1 判定2
MRD
SCMP "OK" EM35030        ; ﾍｯﾄﾞ1判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35004          ; ﾍｯﾄﾞ1 判定2
MRD
SCMP "OK" EM35040        ; ﾍｯﾄﾞ1判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35006          ; ﾍｯﾄﾞ1 判定3
MRD
SCMP "OK" EM35040        ; ﾍｯﾄﾞ1判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35006          ; ﾍｯﾄﾞ1 判定3
MPP
@INC DM5028              ; _生産ｶｳﾝﾀ5
CON
JMP @MR5605
MPP
ANB R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "OK" EM35020        ; ﾍｯﾄﾞ1判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35002          ; ﾍｯﾄﾞ1 判定1
MRD
SCMP "OK" EM35020        ; ﾍｯﾄﾞ1判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35002          ; ﾍｯﾄﾞ1 判定1
MRD
SCMP "OK" EM35030        ; ﾍｯﾄﾞ1判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35004          ; ﾍｯﾄﾞ1 判定2
MRD
SCMP "OK" EM35030        ; ﾍｯﾄﾞ1判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35004          ; ﾍｯﾄﾞ1 判定2
MRD
SCMP "OK" EM35040        ; ﾍｯﾄﾞ1判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35006          ; ﾍｯﾄﾞ1 判定3
MRD
SCMP "OK" EM35040        ; ﾍｯﾄﾞ1判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35006          ; ﾍｯﾄﾞ1 判定3
MPP
@INC DM5028              ; _生産ｶｳﾝﾀ5
CON
JMP @MR5605
MPP
ANB R2008                ; 平坦度測定 I/F  ﾜｰｸ1　有無検
@FMOV #0 DM35000 #100    ; 平坦測定ﾜｰｸ1判定
JMP @MR5605
STG @MR5605
MPS
AND R2009                ; 平坦度測定 I/F  ﾜｰｸ2　有無検
MPS
AND R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
SCMP "OK" EM35120        ; ﾍｯﾄﾞ2判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35102          ; ﾍｯﾄﾞ2判定1
MRD
SCMP "OK" EM35120        ; ﾍｯﾄﾞ2判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35102          ; ﾍｯﾄﾞ2判定1
MRD
SCMP "OK" EM35130        ; ﾍｯﾄﾞ2判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35104          ; ﾍｯﾄﾞ2判定2
MRD
SCMP "OK" EM35130        ; ﾍｯﾄﾞ2判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35104          ; ﾍｯﾄﾞ2判定2
MRD
SCMP "OK" EM35140        ; ﾍｯﾄﾞ2判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35106          ; ﾍｯﾄﾞ2判定3
MRD
SCMP "OK" EM35140        ; ﾍｯﾄﾞ2判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35106          ; ﾍｯﾄﾞ2判定3
MPP
@INC DM5028              ; _生産ｶｳﾝﾀ5
CON
JMP @MR5606
MPP
ANB R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
AND R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "OK" EM35120        ; ﾍｯﾄﾞ2判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35102          ; ﾍｯﾄﾞ2判定1
MRD
SCMP "OK" EM35120        ; ﾍｯﾄﾞ2判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35102          ; ﾍｯﾄﾞ2判定1
MRD
SCMP "OK" EM35130        ; ﾍｯﾄﾞ2判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35104          ; ﾍｯﾄﾞ2判定2
MRD
SCMP "OK" EM35130        ; ﾍｯﾄﾞ2判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35104          ; ﾍｯﾄﾞ2判定2
MRD
SCMP "OK" EM35140        ; ﾍｯﾄﾞ2判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35106          ; ﾍｯﾄﾞ2判定3
MRD
SCMP "OK" EM35140        ; ﾍｯﾄﾞ2判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35106          ; ﾍｯﾄﾞ2判定3
MPP
@INC DM5028              ; _生産ｶｳﾝﾀ5
CON
JMP @MR5606
MPP
ANB R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "OK" EM35120        ; ﾍｯﾄﾞ2判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35102          ; ﾍｯﾄﾞ2判定1
MRD
SCMP "OK" EM35120        ; ﾍｯﾄﾞ2判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35102          ; ﾍｯﾄﾞ2判定1
MRD
SCMP "OK" EM35130        ; ﾍｯﾄﾞ2判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35104          ; ﾍｯﾄﾞ2判定2
MRD
SCMP "OK" EM35130        ; ﾍｯﾄﾞ2判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35104          ; ﾍｯﾄﾞ2判定2
MRD
SCMP "OK" EM35140        ; ﾍｯﾄﾞ2判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35106          ; ﾍｯﾄﾞ2判定3
MRD
SCMP "OK" EM35140        ; ﾍｯﾄﾞ2判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35106          ; ﾍｯﾄﾞ2判定3
MPP
@INC DM5028              ; _生産ｶｳﾝﾀ5
CON
JMP @MR5606
MPP
ANB R2009                ; 平坦度測定 I/F  ﾜｰｸ2　有無検
@FMOV #0 DM35100 #100    ; 平坦測定ﾜｰｸ2判定
JMP @MR5606
STG @MR5606
MPS
AND R2010                ; 平坦度測定 I/F  ﾜｰｸ3　有無検
MPS
AND R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
SCMP "OK" EM35220        ; ﾍｯﾄﾞ3判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35202          ; ﾍｯﾄﾞ3 判定1
MRD
SCMP "OK" EM35220        ; ﾍｯﾄﾞ3判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35202          ; ﾍｯﾄﾞ3 判定1
MRD
SCMP "OK" EM35230        ; ﾍｯﾄﾞ3判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35204          ; ﾍｯﾄﾞ3 判定2
MRD
SCMP "OK" EM35230        ; ﾍｯﾄﾞ3判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35204          ; ﾍｯﾄﾞ3 判定2
MRD
SCMP "OK" EM35240        ; ﾍｯﾄﾞ3判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35206          ; ﾍｯﾄﾞ3 判定3
MRD
SCMP "OK" EM35240        ; ﾍｯﾄﾞ3判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35206          ; ﾍｯﾄﾞ3 判定3
MPP
@INC DM5028              ; _生産ｶｳﾝﾀ5
CON
JMP @MR5607
MPP
ANB R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
AND R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "OK" EM35220        ; ﾍｯﾄﾞ3判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35202          ; ﾍｯﾄﾞ3 判定1
MRD
SCMP "OK" EM35220        ; ﾍｯﾄﾞ3判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35202          ; ﾍｯﾄﾞ3 判定1
MRD
SCMP "OK" EM35230        ; ﾍｯﾄﾞ3判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35204          ; ﾍｯﾄﾞ3 判定2
MRD
SCMP "OK" EM35230        ; ﾍｯﾄﾞ3判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35204          ; ﾍｯﾄﾞ3 判定2
MRD
SCMP "OK" EM35240        ; ﾍｯﾄﾞ3判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35206          ; ﾍｯﾄﾞ3 判定3
MRD
SCMP "OK" EM35240        ; ﾍｯﾄﾞ3判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35206          ; ﾍｯﾄﾞ3 判定3
MPP
@INC DM5028              ; _生産ｶｳﾝﾀ5
CON
JMP @MR5607
MPP
ANB R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "OK" EM35220        ; ﾍｯﾄﾞ3判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35202          ; ﾍｯﾄﾞ3 判定1
MRD
SCMP "OK" EM35220        ; ﾍｯﾄﾞ3判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35202          ; ﾍｯﾄﾞ3 判定1
MRD
SCMP "OK" EM35230        ; ﾍｯﾄﾞ3判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35204          ; ﾍｯﾄﾞ3 判定2
MRD
SCMP "OK" EM35230        ; ﾍｯﾄﾞ3判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35204          ; ﾍｯﾄﾞ3 判定2
MRD
SCMP "OK" EM35240        ; ﾍｯﾄﾞ3判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35206          ; ﾍｯﾄﾞ3 判定3
MRD
SCMP "OK" EM35240        ; ﾍｯﾄﾞ3判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35206          ; ﾍｯﾄﾞ3 判定3
MPP
@INC DM5028              ; _生産ｶｳﾝﾀ5
CON
JMP @MR5607
MPP
ANB R2010                ; 平坦度測定 I/F  ﾜｰｸ3　有無検
@FMOV #0 DM35200 #100    ; 平坦測定ﾜｰｸ3判定
JMP @MR5607
STG @MR5607
MPS
AND R2011                ; 平坦度測定 I/F  ﾜｰｸ4　有無検
MPS
AND R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
SCMP "OK" EM35320        ; ﾍｯﾄﾞ4判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35302          ; ﾍｯﾄﾞ4 判定1
MRD
SCMP "OK" EM35320        ; ﾍｯﾄﾞ4判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35302          ; ﾍｯﾄﾞ4 判定1
MRD
SCMP "OK" EM35330        ; ﾍｯﾄﾞ4判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35304          ; ﾍｯﾄﾞ4 判定2
MRD
SCMP "OK" EM35330        ; ﾍｯﾄﾞ4判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35304          ; ﾍｯﾄﾞ4 判定2
MRD
SCMP "OK" EM35340        ; ﾍｯﾄﾞ4判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35306          ; ﾍｯﾄﾞ4 判定3
MRD
SCMP "OK" EM35340        ; ﾍｯﾄﾞ4判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35306          ; ﾍｯﾄﾞ4 判定3
MPP
@INC DM5028              ; _生産ｶｳﾝﾀ5
CON
JMP @MR5608
MPP
ANB R2114                ; 平坦度測定 I/F 不良ﾘﾄﾗｲﾓｰﾄﾞ
MPS
AND R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "OK" EM35320        ; ﾍｯﾄﾞ4判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35302          ; ﾍｯﾄﾞ4 判定1
MRD
SCMP "OK" EM35320        ; ﾍｯﾄﾞ4判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35302          ; ﾍｯﾄﾞ4 判定1
MRD
SCMP "OK" EM35330        ; ﾍｯﾄﾞ4判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35304          ; ﾍｯﾄﾞ4 判定2
MRD
SCMP "OK" EM35330        ; ﾍｯﾄﾞ4判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35304          ; ﾍｯﾄﾞ4 判定2
MRD
SCMP "OK" EM35340        ; ﾍｯﾄﾞ4判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35306          ; ﾍｯﾄﾞ4 判定3
MRD
SCMP "OK" EM35340        ; ﾍｯﾄﾞ4判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35306          ; ﾍｯﾄﾞ4 判定3
MPP
@INC DM5028              ; _生産ｶｳﾝﾀ5
CON
JMP @MR5608
MPP
ANB R2115                ; 平坦度測定 I/F  BCR読取ERR設定 
MPS
SCMP "OK" EM35320        ; ﾍｯﾄﾞ4判定1
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35302          ; ﾍｯﾄﾞ4 判定1
MRD
SCMP "OK" EM35320        ; ﾍｯﾄﾞ4判定1
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35302          ; ﾍｯﾄﾞ4 判定1
MRD
SCMP "OK" EM35330        ; ﾍｯﾄﾞ4判定2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35304          ; ﾍｯﾄﾞ4 判定2
MRD
SCMP "OK" EM35330        ; ﾍｯﾄﾞ4判定2
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35304          ; ﾍｯﾄﾞ4 判定2
MRD
SCMP "OK" EM35340        ; ﾍｯﾄﾞ4判定3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
@MOV #1 DM35306          ; ﾍｯﾄﾞ4 判定3
MRD
SCMP "OK" EM35340        ; ﾍｯﾄﾞ4判定3
CON
LD CR2009                ; 演算結果が負
OR CR2011                ; 演算結果が正
ANL
@MOV #2 DM35306          ; ﾍｯﾄﾞ4 判定3
MPP
@INC DM5028              ; _生産ｶｳﾝﾀ5
CON
JMP @MR5608
MPP
ANB R2011                ; 平坦度測定 I/F  ﾜｰｸ4　有無検
@FMOV #0 DM35300 #100    ; 平坦測定ﾜｰｸ4判定
JMP @MR5608
STG @MR5608
@BMOV EM35011 DM35011 #9 ; ﾛｯﾄﾞ1 ID  ﾛｯﾄﾞ1 ID
MPS
AND R2008                ; 平坦度測定 I/F  ﾜｰｸ1　有無検
@RFASC EM35022 DM35022   ; ﾍｯﾄﾞ1値1  ﾍｯﾄﾞ1値1
@RFASC EM35032 DM35032   ; ﾍｯﾄﾞ1値2  ﾍｯﾄﾞ1値2
@RFASC EM35042 DM35042   ; ﾍｯﾄﾞ1値3  ﾍｯﾄﾞ1値3
MPP
JMP @MR5609
STG @MR5609
@BMOV EM35111 DM35111 #9 ; ﾛｯﾄﾞ2 ID  ﾛｯﾄﾞ2 ID
MPS
AND R2009                ; 平坦度測定 I/F  ﾜｰｸ2　有無検
@RFASC EM35122 DM35122   ; ﾍｯﾄﾞ2値1  ﾍｯﾄﾞ2値1
@RFASC EM35132 DM35132   ; ﾍｯﾄﾞ2値2  ﾍｯﾄﾞ2値2
@RFASC EM35142 DM35142   ; ﾍｯﾄﾞ2値3  ﾍｯﾄﾞ2値3
MPP
JMP @MR5610
STG @MR5610
@BMOV EM35211 DM35211 #9 ; ﾛｯﾄﾞ3 ID  ﾛｯﾄﾞ3 ID
MPS
AND R2010                ; 平坦度測定 I/F  ﾜｰｸ3　有無検
@RFASC EM35222 DM35222   ; ﾍｯﾄﾞ3値1  ﾍｯﾄﾞ3値1
@RFASC EM35232 DM35232   ; ﾍｯﾄﾞ3値2  ﾍｯﾄﾞ3値2
@RFASC EM35242 DM35242   ; ﾍｯﾄﾞ3値3  ﾍｯﾄﾞ3値3
MPP
JMP @MR5611
STG @MR5611
@BMOV EM35311 DM35311 #9 ; ﾛｯﾄﾞ4 ID  ﾛｯﾄﾞ4 ID
MPS
AND R2011                ; 平坦度測定 I/F  ﾜｰｸ4　有無検
@RFASC EM35322 DM35322   ; ﾍｯﾄﾞ4値1  ﾍｯﾄﾞ4値1
@RFASC EM35332 DM35332   ; ﾍｯﾄﾞ4値2  ﾍｯﾄﾞ4値2
@RFASC EM35342 DM35342   ; ﾍｯﾄﾞ4値3  ﾍｯﾄﾞ4値3
MPP
JMP @MR5612
STG @MR5612
SET MR400                ; ﾜｰｸ1 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
CON
SET MR401                ; ﾜｰｸ2 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
CON
SET MR402                ; ﾜｰｸ3 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
CON
SET MR403                ; ﾜｰｸ4 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
CON
JMP @MR5613
STG @MR5613
ANB MR400                ; ﾜｰｸ1 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
ANB MR401                ; ﾜｰｸ2 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
ANB MR402                ; ﾜｰｸ3 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
ANB MR403                ; ﾜｰｸ4 ﾃﾞｰﾀ収集ﾄﾘｶﾞｰ
JMP @MR5614
STG @MR5614
JMP @MR5615
STG @MR5615
@SET @MR5601             ; ASCI→BIN_Sub 完了
CON
ANB @MR5601              ; ASCI→BIN_Sub 完了
RES @MR5602              ; ASCI→BINSub 実行中
CON
ENDS
;<h1/>08_5700_　
STG @MR5700
SET @MR5702
CON
SET @MR1901
CON
JMP @MR5703
STG @MR5714
@SET @MR5701
CON
ANB @MR5701
RES @MR5702
CON
ENDS
END
ENDH
