DEVICE:53
;MODULE:Interlock
;MODULE_TYPE:0
;INDEXｲﾝﾀｰﾛｯｸ
;
;Index rotation check
;Index 回転チェック
LD R1105                 ; INDEX起動待ち
OR MR714                 ; INDEX準備完了保持
AND MR2103               ; INDEX電源ON
AND R1102                ; 安全ｶﾊﾞｰ 閉=ON
OUT MR714                ; INDEX準備完了保持
LD R1104                 ; INDEX位置決め完了
OFDL #10 @MR015
LD MR714                 ; INDEX準備完了保持
ANB R1105                ; INDEX起動待ち
ANB @MR015
OUT MR715                ; Index 回転中
;IND2 rotation check
;IND2 回転チェック
LD R10001                ; IND2 起動入力待ち
OR MR712                 ; IND2準備完了保持
AND MR26004              ; IND2 電源ON
AND R1102                ; 安全ｶﾊﾞｰ 閉=ON
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
OUT MR712                ; IND2準備完了保持
LD R10000                ; IND2 位置決め完了
OFDL #10 @MR014
LD MR712                 ; IND2準備完了保持
ANB R10001               ; IND2 起動入力待ち
ANB @MR014
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
TMH #729 #15             ; ｳｴｲﾄﾀｲﾏｰ09
CON
AND T729                 ; ｳｴｲﾄﾀｲﾏｰ09
OUT MR713                ; IND2 回転中
;IND3 rotation check
;IND3 回転チェック
LD R11701                ; IND3 起動入力待ち
OR MR710                 ; IND3準備完了保持
AND MR26106              ; IND3 電源ON
AND R1102                ; 安全ｶﾊﾞｰ 閉=ON
OUT MR710                ; IND3準備完了保持
LD R11700                ; IND3 位置決め完了
OFDL #10 @MR013
LD MR710                 ; IND3準備完了保持
ANB R11701               ; IND3 起動入力待ち
ANB @MR013
TMH #730 #5              ; ｳｴｲﾄﾀｲﾏｰ10
CON
AND T730                 ; ｳｴｲﾄﾀｲﾏｰ10
OUT MR711                ; IND3 回転中
;<h1/>■ INDEX 1 ■
;Interlock 01 Flag set
LD MR7006                ; INDEX位置決め 上昇
LDB MR7006               ; INDEX位置決め 上昇
ANB R4001                ; IND1 INDEX位置決め 下限
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #301 DM410           ; Inter Lock Text No
;Interlock 02 Flag set
LD MR7010                ; 治具ｴｱｰ供給ﾉｽﾞﾙ 上昇
LDB MR7010               ; 治具ｴｱｰ供給ﾉｽﾞﾙ 上昇
LDB R4003                ; IND1 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORB R4005                ; IND1 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORB R4007                ; IND1 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORB R4009                ; IND1 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ANL
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #302 DM410           ; Inter Lock Text No
;Interlock 03 Flag set
LD MR16212               ; 給材P&P_挿入位置へ下降
LDB MR16212              ; 給材P&P_挿入位置へ下降
ANB R11904               ; 給材P&P-INDEX Z軸干渉外
ANB R11900               ; 給材P&P干渉外
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #303 DM410           ; Inter Lock Text No
;Interlock 04 Flag set
LD MR16410               ; 除材P&P_取出位置下降
LDB MR16410              ; 除材P&P_取出位置下降
ANB R11912               ; 除材P&P-INDEX Z軸干渉外
ANB R11908               ; 除材P&P干渉外
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #304 DM410           ; Inter Lock Text No
;Interlock 05 Flag set
LD CR2003                ; 常時OFF
LDB CR2003               ; 常時OFF
ANB CR2002               ; 常時ON
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #305 DM410           ; Inter Lock Text No
;Interlock 06 Flag set
LD CR2003                ; 常時OFF
LDB CR2003               ; 常時OFF
ANB CR2002               ; 常時ON
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #306 DM410           ; Inter Lock Text No
;Interlock 07 Flag set
BLD DM2039 #2            ; RB10 状態信号
OR MR14805               ; RB10 PCON移動開始
OR MR14808               ; RB10 PCON   移動中
OR>=.D DM2032 #18000     ; RB10現在位置
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #307 DM410           ; Inter Lock Text No
;Interlock 08 Flag set
LD MR7204                ; ﾘｰｸ検査ﾍｯﾄﾞ 下降
LDB MR7204               ; ﾘｰｸ検査ﾍｯﾄﾞ 下降
ANB R4505                ; ﾘｰｸ検査ﾍｯﾄﾞ 上昇限
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #308 DM410           ; Inter Lock Text No
;Interlock 09 Flag set
LD MR7200                ; ﾘｰｸ検査押棒1 下降
LDB MR7200               ; ﾘｰｸ検査押棒1 下降
ANB R4501                ; ﾘｰｸ検査押し棒1 上昇限
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #309 DM410           ; Inter Lock Text No
;Interlock 10 Flag set
LD MR7202                ; ﾘｰｸ検査押棒2 下降
LDB MR7202               ; ﾘｰｸ検査押棒2 下降
ANB R4503                ; ﾘｰｸ検査押し棒2 上昇限
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #310 DM410           ; Inter Lock Text No
;Interlock 11 Flag set
LD CR2003                ; 常時OFF
LDB CR2003               ; 常時OFF
ANB CR2002               ; 常時ON
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #311 DM410           ; Inter Lock Text No
;Interlock 12 Flag set
LD R10108                ; RB1_PSEL_軸1Busy
LDB R10108               ; RB1_PSEL_軸1Busy
ANB R10110               ; RB1_PSEL_ｿﾞｰﾝ出力設定用1
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #312 DM410           ; Inter Lock Text No
;Interlock 13 Flag set
LD MR7600                ; 注入ﾍｯﾄﾞ　下降
LDB MR7600               ; 注入ﾍｯﾄﾞ　下降
ANB R4601                ; 注入ﾍｯﾄﾞ 上限
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #313 DM410           ; Inter Lock Text No
;Interlock 14 Flag set
LD MR7502                ; 供給孔ﾌｨﾙﾑ吸着ﾍｯﾄﾞ  下降
LDB MR7502               ; 供給孔ﾌｨﾙﾑ吸着ﾍｯﾄﾞ  下降
ANB R4901                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ 上限
ORL
ANB R4815                ; ﾍｯﾄﾞ左右 右行限 (外側)
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #314 DM410           ; Inter Lock Text No
;Interlock 15 Flag set
LD MR7504                ; 供給孔ﾜｰｸ押さえ下降
LDB MR7504               ; 供給孔ﾜｰｸ押さえ下降
ANB R4903                ; 供給孔Fﾜｰｸ押さえ　上昇限
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #315 DM410           ; Inter Lock Text No
;Interlock 16 Flag set
LD MR7602                ; 供給孔ｸﾗﾝﾌﾟ　下降
LDB MR7602               ; 供給孔ｸﾗﾝﾌﾟ　下降
ANB R4603                ; 供給孔ｸﾗﾝﾌﾟ　上昇限
ORL
LD R50205                ; INDEX回転中（SET/RST）
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR715                 ; Index 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #316 DM410           ; Inter Lock Text No
;<h1/>■ INDEX 2 ■
;Interlock 21 Flag set
LD MR8004                ; IND 2 位置決め 上昇
LDB MR8004               ; IND 2 位置決め 上昇
ANB R5409                ; IND2 INDEX位置決め 下限
ORL
LD R51405                ; IND2回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR713                 ; IND2 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #321 DM410           ; Inter Lock Text No
;Interlock 22 Flag set
LD MR8002                ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
LDB MR8002               ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
LDB R5401                ; IND2 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORB R5403                ; IND2 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORB R5405                ; IND2 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORB R5407                ; IND2 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ANL
ORL
LD R51405                ; IND2回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR713                 ; IND2 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #322 DM410           ; Inter Lock Text No
MPS
AND R51405               ; IND2回転中(SET/RESET)
SET R59100
MPP
AND MR713                ; IND2 回転中
SET R59101
LDB MR8002               ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
ANB R5401                ; IND2 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 下限
AND R50012               ; TRAP       Interlock
AND= DM410 #322          ; Inter Lock Text No
DW #5401 DM900
LDB MR8002               ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
ANB R5403                ; IND2 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
AND R50012               ; TRAP       Interlock
AND= DM410 #322          ; Inter Lock Text No
DW #5403 DM901
LDB MR8002               ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
ANB R5405                ; IND2 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
AND R50012               ; TRAP       Interlock
AND= DM410 #322          ; Inter Lock Text No
DW #5405 DM902
LDB MR8002               ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
ANB R5407                ; IND2 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
AND R50012               ; TRAP       Interlock
AND= DM410 #322          ; Inter Lock Text No
DW #5407 DM903
;Interlock 23 Flag set
LD MR16209               ; 給材P&P_取出位置へ移動
LDB MR16209              ; 給材P&P_取出位置へ移動
ANB R11905               ; 給材P&P-IND2 Z軸干渉外
AND R11900               ; 給材P&P干渉外
ORL
LD R51405                ; IND2回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR713                 ; IND2 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #323 DM410           ; Inter Lock Text No
;Interlock 24 Flag set　溶着RB
LD R10908                ; RB2_PSEL_軸1Busy
LDB R10908               ; RB2_PSEL_軸1Busy
ANB R10910               ; RB2_PSEL_ｿﾞｰﾝ出力設定用1
ORL
LD R51405                ; IND2回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR713                 ; IND2 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #324 DM410           ; Inter Lock Text No
;Interlock 25 Flag set
LD CR2003                ; 常時OFF
LDB CR2003               ; 常時OFF
ANB CR2002               ; 常時ON
ORL
LD R51405                ; IND2回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR713                 ; IND2 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #325 DM410           ; Inter Lock Text No
;Interlock 26 Flag set
LD MR8300                ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
LDB MR8300               ; 剥離F 吸着ﾍｯﾄﾞ(2)下降
ANB R5603                ; 剥離F 吸着ﾍｯﾄﾞ(2) 上限
ORL
ANB R5605                ; 剥離F ﾍｯﾄﾞ 切出側限   (外側)
LD R51405                ; IND2回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR713                 ; IND2 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #326 DM410           ; Inter Lock Text No
;Interlock 27 Flag set
LD MR8304                ; ﾜｰｸ押さえ　下降
LDB MR8304               ; ﾜｰｸ押さえ　下降
ANB R5607                ; 剥離F ﾜｰｸ押さえ　上昇限
ORL
LD R51405                ; IND2回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR713                 ; IND2 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #327 DM410           ; Inter Lock Text No
;Interlock 28 Flag set
LDB MR014                ; 上流H/S無効
LDB R5102                ; 4Cellより　インターロックON
OR R5103                 ; 4Cellより　受渡し中
ANL
LD R51405                ; IND2回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR713                 ; IND2 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #328 DM410           ; Inter Lock Text No
;<h1/>■ INDEX 3 ■
;Interlock 31 Flag set
LD MR8412                ; IND3 INDEX位置決め 上昇
LDB MR8412               ; IND3 INDEX位置決め 上昇
ANB R6101                ; IND3 INDEX位置決め 下限
ORL
LD R51605                ; IND3回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR711                 ; IND3 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #331 DM410           ; Inter Lock Text No
;Interlock 32 Flag set
LD MR8410                ; IND3 治具ｴｱｰ供給ﾉｽﾞﾙ 上昇
LDB MR8410               ; IND3 治具ｴｱｰ供給ﾉｽﾞﾙ 上昇
LDB R6011                ; IND3 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORB R6013                ; IND3 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORB R6015                ; IND3 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ANL
ORL
LD R51605                ; IND3回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR711                 ; IND3 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #332 DM410           ; Inter Lock Text No
;Interlock 33 Flag set
LD MR16412               ; 除材P&P_挿入位置下降
LDB MR16412              ; 除材P&P_挿入位置下降
ANB R11913               ; 除材P&P-IND3 Z軸干渉外
AND R11908               ; 除材P&P干渉外
ORL
LD R51605                ; IND3回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR711                 ; IND3 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #333 DM410           ; Inter Lock Text No
;Interlock 34 Flag set
LD R13108                ; RB4_PSEL_軸1Busy
LDB R13108               ; RB4_PSEL_軸1Busy
ANB R13110               ; RB4_PSEL_ｿﾞｰﾝ出力設定用1
ORL
LD R51605                ; IND3回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR711                 ; IND3 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #334 DM410           ; Inter Lock Text No
;Interlock 35 Flag set BYPASS1
;Interlock 36 Flag set BYPASS2
LD R13908                ; RB5_PSEL_軸1Busy
LDB R13908               ; RB5_PSEL_軸1Busy
ANB R13910               ; RB5_PSEL_ｿﾞｰﾝ出力設定用1
ORL
LD R51605                ; IND3回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR711                 ; IND3 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #336 DM410           ; Inter Lock Text No
;Interlock 37 Flag set BYPASS3
LD R13909                ; RB5_PSEL_軸2Busy
LDB R13909               ; RB5_PSEL_軸2Busy
ANB R13911               ; RB5_PSEL_ｿﾞｰﾝ出力設定用2
ORL
LD R51605                ; IND3回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR711                 ; IND3 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #337 DM410           ; Inter Lock Text No
;Interlock 38 Flag set BYPASS4
LD MR8404                ; ﾊﾞｲﾊﾟｽ封止 ﾊﾝﾄﾞ 下降
LDB MR8404               ; ﾊﾞｲﾊﾟｽ封止 ﾊﾝﾄﾞ 下降
ANB R6205                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 上昇限
ORL
ANB R6202                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞｽﾗｲﾄﾞ 天秤側限
TMH #733 #15
CON
AND T733
LD R51605                ; IND3回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR711                 ; IND3 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #338 DM410           ; Inter Lock Text No
;Interlock 39 Flag set 
LD MR8504                ; ﾊﾞｲﾊﾟｽ封止 減圧ﾉｽﾞﾙ下降
LDB MR8504               ; ﾊﾞｲﾊﾟｽ封止 減圧ﾉｽﾞﾙ下降
ANB R6109                ; ﾊﾞｲﾊﾟｽ ﾜｰｸ押さえ　上昇限
ORL
LD R51605                ; IND3回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR711                 ; IND3 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #339 DM410           ; Inter Lock Text No
;Interlock 40 Flag set 
LD MR8506                ; ﾊﾞｲﾊﾟｽ封止 ﾜｰｸ押さえ下降
LDB MR8506               ; ﾊﾞｲﾊﾟｽ封止 ﾜｰｸ押さえ下降
ANB R6111                ; ﾊﾞｲﾊﾟｽ ﾉｽﾞﾙ上昇限
ORL
LD R51605                ; IND3回転中(SET/RESET)
LDB R50300               ; Pause
OR MR1012                ; INDEX監視
ANL
OR MR711                 ; IND3 回転中
ANL
@SET R50012              ; TRAP       Interlock
MOV #340 DM410           ; Inter Lock Text No
;<h1/>■ Other ■
;Interlock 41 Flag set
LDB R4815                ; ﾍｯﾄﾞ左右 右行限 (外側)
LDB R4901                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ 上限
OR MR7502                ; 供給孔ﾌｨﾙﾑ吸着ﾍｯﾄﾞ  下降
ANL
LD MR14905               ; RB11 SCON移動開始
OR MR14908               ; RB11 SCON   移動中
ANL
@SET R50012              ; TRAP       Interlock
MOV #341 DM410           ; Inter Lock Text No
;Interlock 42 Flag set
LDB R10110               ; RB1_PSEL_ｿﾞｰﾝ出力設定用1
OR MR10108               ; RB1 PSEL移動開始
OR MR10111               ; RB1 PSEL   10911
LD MR14905               ; RB11 SCON移動開始
OR MR14908               ; RB11 SCON   移動中
ANL
@SET R50012              ; TRAP       Interlock
MOV #342 DM410           ; Inter Lock Text No
;Interlock 43 Flag set
LD>= DM13058 #595        ; 接近警報用
@SET R50012              ; TRAP       Interlock
MOV #343 DM410           ; Inter Lock Text No
;Interlock Reset
LD R50012                ; TRAP       Interlock
ONDL #30 R50013          ; Interlock  表示
LD R50013                ; Interlock  表示
AND R40011               ; Interlock ﾘｾｯﾄ OK SW
RES R50012               ; TRAP       Interlock
CON
RES R50013               ; Interlock  表示
;Satellite connection check
LD R50007                ; 原点復帰　完了
LDB R50007               ; 原点復帰　完了
AND R50003               ; HOME
ORL
LD= #0 R5800             ; ●漏液検出
OR= #0 R5900
OR R1008                 ; ｺﾈｸﾀA ｻﾃﾗｲﾄB検出 OFF=正常
ORB R1009                ; ｺﾈｸﾀB ｻﾃﾗｲﾄB検出 ON=正常
ANL
ANB LR49800              ; ｻﾃﾗｲﾄ無しﾓｰﾄﾞ
SET R51200               ; TRAP Satellite connection NG
;Satellite connection NG Reset
LD R51200                ; TRAP Satellite connection NG
ONDL #30 R51201          ; Satellite connection NG 表示
LD R51201                ; Satellite connection NG 表示
AND R40012               ; Satellite connection NG ﾘｾｯﾄ
SET R51202               ; Model No 比較要求
CON
SET R51203               ; 51203
LD R51203                ; 51203
TMR @0 #2
CON
AND @T0
RES R51200               ; TRAP Satellite connection NG
CON
RES R51201               ; Satellite connection NG 表示
CON
RES R51202               ; Model No 比較要求
CON
RES R51203               ; 51203
;
LDB MR015                ; 下流H/S 無効  ONで無効
OUT MR9102               ; 6Cellへ　インターロックON
LDB R51406               ; PACK INDEX2
ANB MR014                ; 上流H/S無効
OUT MR9002               ; 4Cellへ　インターロックON
END
ENDH
