DEVICE:53
;MODULE:MCR_ERROR
;MODULE_TYPE:1
;SCRIPT_TYPE:
;P0	：　Host参照ｱﾄﾞﾚｽ先頭(B,R)
;P1	：	Host書込ｱﾄﾞﾚｽ先頭(B,R)
;P2	：	Host参照ｱﾄﾞﾚｽ先頭(W,DM)
;P3	：	接続中ﾌﾗｸﾞ
;P4	：	ｴﾗｰ収集中ﾌﾗｸﾞ
;P5	：	ｴﾗｰ収集ﾄﾘｶﾞ
;
;V0	：	Process No 工程番号　1=前工程　2=中工程　3=後工程
;V1	：	CPU No CPU番号(1〜26)
LD>= V1 #0               ; CPU No
AND<= V1 #20             ; CPU No
AND @CR2008
SET @MR000
;@DM0 = (V1-1)*5
;SET(@MR001)
;RES(@MR000)
LD @MR000
NCJ #1000
;@DM0 = (V1-1)*5
;
LD CR2002                ; 常時ON
LDA V1                   ; CPU No
CON
EXT
CON
SUB.L +1
CON
MUL.L +5
CON
STA @DM0
;SET(@MR001)
;
LD CR2002                ; 常時ON
SET @MR001
;RES(@MR000)
LD CR2002                ; 常時ON
RES @MR000
LABEL #1000
;
;W3E8 = P2:#0		'Error No
;W3E9 = P2:#1		'Retry Flag
;W3EA = P2:#2		'Cylinder No
;W3EB = P2:#3		'ｴﾗｰ時間DMｸﾘｱ
;W3EC = 0
;@DM7 = 0
;SET(@MR002)
;RES(@MR001)
LD @MR001
NCJ #1001
;W3E8 = P2:#0		'Error No
;
LD CR2002                ; 常時ON
MOV P2 W03E8             ; FL_rdWord_W
;W3E9 = P2:#1		'Retry Flag
;
LD CR2002                ; 常時ON
MOV P2:#1 W03E9          ; FL_rdWord_W
;W3EA = P2:#2		'Cylinder No
;
LD CR2002                ; 常時ON
MOV P2:#2 W03EA          ; FL_rdWord_W
;W3EB = P2:#3		'ｴﾗｰ時間DMｸﾘｱ
;
LD CR2002                ; 常時ON
MOV P2:#3 W03EB          ; FL_rdWord_W
;W3EC = 0
;
LD CR2002                ; 常時ON
MOV #0 W03EC
;@DM7 = 0
;
LD CR2002                ; 常時ON
MOV #0 @DM7
;SET(@MR002)
;
LD CR2002                ; 常時ON
SET @MR002
;RES(@MR001)
LD CR2002                ; 常時ON
RES @MR001
LABEL #1001
;
STG @MR002
SET P4                   ; DuringErrFlg
CON
SET P1:#0                ; FL_wrBit_B
CON
JMP @MR003
STG @MR003
TMR @1 #5
CON
AND @T1
RES P1:#0                ; FL_wrBit_B
CON
SET @MR004
CON
ENDS
;W3EC = @DM7
;SET(@MR005)
;RES(@MR004)
LD @MR004
LDB P0                   ; FL_rdBit_B
OR P0:#1                 ; FL_rdBit_B
ORB P3                   ; OnlineFlg
ANL
NCJ #1002
;W3EC = @DM7
;
LD CR2002                ; 常時ON
MOV @DM7 W03EC
;SET(@MR005)
;
LD CR2002                ; 常時ON
SET @MR005
;RES(@MR004)
LD CR2002                ; 常時ON
RES @MR004
LABEL #1002
;
STG @MR005
SET P5                   ; CollectTrg
CON
JMP @MR006
STG @MR006
ANB P5                   ; CollectTrg
JMP @MR007
LD P4                    ; DuringErrFlg
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
@INC @DM7
STG @MR007
RES P1:#1                ; FL_wrBit_B
CON
JMP @MR010
STG @MR010
MEND
ENDS
LD P4:#16                ; DuringErrFlg
AND CR2003               ; 常時OFF
MEND
RES P4:#32               ; DuringErrFlg
END
ENDH
