DEVICE:53
;MODULE:Monitor
;MODULE_TYPE:0
LD R50010                ; Emergency　Stop
ZRES @MR000 @MR1115      ; ﾋｰﾀｰ適温外  RB電源ON確認
LD CR2002                ; 常時ON
MOV.D R4400 DM10630      ; ﾘｰｸ検査圧力確認1(ST1側) OUT1　
;原点復帰終了したので､ ヒーターON
;After the Home Position of All Unit, Heater1〜4 Power ON
LDP R50007               ; 原点復帰　完了
LD CR2003                ; 常時OFF
AND R50603               ; TP AUTO選択
ANP R1001                ; 操作BOX ｽﾀｰﾄSW
ORL
MPS
ANB MR000                ; ﾋｰﾀｰ無運転
MPS
SET MR500                ; ﾋｰﾀｰ1 ON
CON
SET MR2200               ; ﾋｰﾀｰ2 ON
CON
SET MR2201               ; ﾋｰﾀｰ3 ON
CON
RES MR2202               ; ﾋｰﾀｰ4 ON
CON
SET MR2203               ; ﾋｰﾀｰ5 ON
CON
SET MR2204               ; ﾋｰﾀｰ6 ON
MPP
AND MR413                ; ﾋｰﾀ初期加温必要
SET MR414                ; ﾋｰﾀ初期加温ﾓｰﾄﾞ
MPP
AND MR000                ; ﾋｰﾀｰ無運転
RES MR500                ; ﾋｰﾀｰ1 ON
CON
RES MR2200               ; ﾋｰﾀｰ2 ON
CON
RES MR2201               ; ﾋｰﾀｰ3 ON
CON
RES MR2202               ; ﾋｰﾀｰ4 ON
CON
RES MR2203               ; ﾋｰﾀｰ5 ON
CON
RES MR2204               ; ﾋｰﾀｰ6 ON
;If Emergency Stop then Heater Power OFF
;Now no use this curcuit (Prevent for a fall of Temperture) 
;非常停止でヒーターOFF
;実際は使用しない。（ヒーターの温度低下防止策）
LD R50010                ; Emergency　Stop
RES MR500                ; ﾋｰﾀｰ1 ON
CON
RES MR2200               ; ﾋｰﾀｰ2 ON
CON
RES MR2201               ; ﾋｰﾀｰ3 ON
CON
RES MR2202               ; ﾋｰﾀｰ4 ON
CON
RES MR2203               ; ﾋｰﾀｰ5 ON
CON
RES MR2204               ; ﾋｰﾀｰ6 ON
;ヒーター1状態出力
;Heater1 Output of State
LD MR500                 ; ﾋｰﾀｰ1 ON
MPS
TMR @0 #50
CON
AND @T0
ANB R010                 ; ﾋｰﾀｰ1 ｵｰﾊﾞｰﾋｰﾄ
TMR @1 #1
CON
AND @T1
OUT @MR005               ; ﾋｰﾀｰ1過昇温
MPP
LD R010                  ; ﾋｰﾀｰ1 ｵｰﾊﾞｰﾋｰﾄ
ANB R000                 ; ﾋｰﾀｰ1 ALM1 低温
AND R001                 ; ﾋｰﾀｰ1 ALM2 適温
ANL
OUT @MR004               ; ﾋｰﾀｰ1適温
;ヒーター2状態出力
;Heater2 Output of State
LD MR2200                ; ﾋｰﾀｰ2 ON
MPS
TMR @3 #10
CON
AND @T3
ANB R1200                ; ﾋｰﾀｰ2 ｵｰﾊﾞｰﾋｰﾄ
TMR @4 #1
CON
AND @T4
OUT @MR007               ; ﾋｰﾀｰ2過昇温
MPP
LD R1200                 ; ﾋｰﾀｰ2 ｵｰﾊﾞｰﾋｰﾄ
ANB R1201                ; ﾋｰﾀｰ2 ALM1 低温
AND R1202                ; ﾋｰﾀｰ2 ALM2 適温
ANL
OUT @MR006               ; ﾋｰﾀｰ2適温
;ヒーター3　状態出力
;Heater3 Output of State
LD MR2201                ; ﾋｰﾀｰ3 ON
MPS
TMR @6 #10
CON
AND @T6
ANB R1203                ; ﾋｰﾀｰ3 ｵｰﾊﾞｰﾋｰﾄ
TMR @7 #1
CON
AND @T7
OUT @MR009               ; ﾋｰﾀｰ3過昇温
MPP
LD R1203                 ; ﾋｰﾀｰ3 ｵｰﾊﾞｰﾋｰﾄ
ANB R1204                ; ﾋｰﾀｰ3 ALM1 低温
AND R1205                ; ﾋｰﾀｰ3 ALM2 適温
ANL
OUT @MR008               ; ﾋｰﾀｰ3適温
;ヒーター4　状態出力
;Heater4 Output of State
LD MR2202                ; ﾋｰﾀｰ4 ON
MPS
TMR @9 #10
CON
AND @T9
ANB R1206                ; ﾋｰﾀｰ4 ｵｰﾊﾞｰﾋｰﾄ
TMR @10 #1
CON
AND @T10
OUT @MR011               ; ﾋｰﾀｰ4過昇温
MPP
LD R1206                 ; ﾋｰﾀｰ4 ｵｰﾊﾞｰﾋｰﾄ
ANB R1207                ; ﾋｰﾀｰ4 ALM1 低温
AND R1208                ; ﾋｰﾀｰ4 ALM2 適温
ANL
OUT @MR010               ; ﾋｰﾀｰ4適温
;ヒーター5　状態出力
;Heater5 Output of State
LD MR2203                ; ﾋｰﾀｰ5 ON
MPS
TMR @12 #10
CON
AND @T12
ANB R1209                ; ﾋｰﾀｰ5 ｵｰﾊﾞｰﾋｰﾄ
TMR @13 #1
CON
AND @T13
OUT @MR013               ; ﾋｰﾀｰ5過昇温
MPP
LD R1209                 ; ﾋｰﾀｰ5 ｵｰﾊﾞｰﾋｰﾄ
ANB R1210                ; ﾋｰﾀｰ5 ALM1 低温
AND R1211                ; ﾋｰﾀｰ5 ALM2 適温
ANL
OUT @MR012               ; ﾋｰﾀｰ5適温
;ヒーター6　状態出力
;Heater6 Output of State
LD MR2204                ; ﾋｰﾀｰ6 ON
MPS
TMR @15 #10
CON
AND @T15
ANB R1212                ; ﾋｰﾀｰ6 ｵｰﾊﾞｰﾋｰﾄ
TMR @16 #1
CON
AND @T16
OUT @MR015               ; ﾋｰﾀｰ6過昇温
MPP
LD R1212                 ; ﾋｰﾀｰ6 ｵｰﾊﾞｰﾋｰﾄ
ANB R1213                ; ﾋｰﾀｰ6 ALM1 低温
AND R1214                ; ﾋｰﾀｰ6 ALM2 適温
ANL
OUT @MR014               ; ﾋｰﾀｰ6適温
;ヒーター適温
;Heater Fit Temperature
LD @MR004                ; ﾋｰﾀｰ1適温
OR MR000                 ; ﾋｰﾀｰ無運転
ANB @MR000               ; ﾋｰﾀｰ適温外
OR MR108                 ; ﾋｰﾀｰ適温OK
OUT R50510               ; 供給孔ﾋｰﾀｰ1適温
LD @MR006                ; ﾋｰﾀｰ2適温
OR MR000                 ; ﾋｰﾀｰ無運転
ANB @MR000               ; ﾋｰﾀｰ適温外
OR MR108                 ; ﾋｰﾀｰ適温OK
OUT R50511               ; 剥離ﾌｨﾙﾑ部ﾋｰﾀｰ適温
LD @MR008                ; ﾋｰﾀｰ3適温
OR R51700                ; ﾊﾞｲﾊﾟｽ封止1 未使用
LD @MR010                ; ﾋｰﾀｰ4適温
OR R51701                ; ﾊﾞｲﾊﾟｽ封止2 未使用
ANL
LD @MR012                ; ﾋｰﾀｰ5適温
OR R51702                ; ﾊﾞｲﾊﾟｽ封止3 未使用
ANL
LD @MR014                ; ﾋｰﾀｰ6適温
OR R51703                ; ﾊﾞｲﾊﾟｽ封止4 未使用
ANL
OR MR000                 ; ﾋｰﾀｰ無運転
OR MR108                 ; ﾋｰﾀｰ適温OK
ANB @MR000               ; ﾋｰﾀｰ適温外
OUT R50512               ; ﾊﾞｲﾊﾟｽ封止部ﾋｰﾀｰ適温
LD R50510                ; 供給孔ﾋｰﾀｰ1適温
AND R50511               ; 剥離ﾌｨﾙﾑ部ﾋｰﾀｰ適温
AND R50512               ; ﾊﾞｲﾊﾟｽ封止部ﾋｰﾀｰ適温
OUT R50212               ; ﾋｰﾀｰ適温
LD @MR004                ; ﾋｰﾀｰ1適温
AND @MR006               ; ﾋｰﾀｰ2適温
AND @MR008               ; ﾋｰﾀｰ3適温
AND @MR012               ; ﾋｰﾀｰ5適温
AND @MR014               ; ﾋｰﾀｰ6適温
OUT R50211               ; Model OK
;Err189 ヒーター適温外エラー				 --> 継続処理
;Err189 Heater Error of Not Fit Temperture --> Deal with Continuity 
LD R010                  ; ﾋｰﾀｰ1 ｵｰﾊﾞｰﾋｰﾄ
AND R1200                ; ﾋｰﾀｰ2 ｵｰﾊﾞｰﾋｰﾄ
AND R1203                ; ﾋｰﾀｰ3 ｵｰﾊﾞｰﾋｰﾄ
LD R1206                 ; ﾋｰﾀｰ4 ｵｰﾊﾞｰﾋｰﾄ
OR CR2002                ; 常時ON
ANL
AND R1209                ; ﾋｰﾀｰ5 ｵｰﾊﾞｰﾋｰﾄ
AND R1212                ; ﾋｰﾀｰ6 ｵｰﾊﾞｰﾋｰﾄ
OUT @MR100               ; ﾋｰﾀ過昇無し
LD R50001                ; AUTO
ANB R50212               ; ﾋｰﾀｰ適温
LD R50002                ; STEP
LD LR40103               ; STEP ST4 選択 flag
ANB R50510               ; 供給孔ﾋｰﾀｰ1適温
LD LR40105               ; STEP IND2 ST3 選択 flag
ANB R50511               ; 剥離ﾌｨﾙﾑ部ﾋｰﾀｰ適温
ORL
LD LR40106               ; STEP IND3 ST3 選択 flag
ANB R50512               ; ﾊﾞｲﾊﾟｽ封止部ﾋｰﾀｰ適温
ORL
ANL
ORL
ANB @MR000               ; ﾋｰﾀｰ適温外
AND @MR100               ; ﾋｰﾀ過昇無し
TMR @18 #50
LD @T18
ANB R50008               ; Error
SET @MR000               ; ﾋｰﾀｰ適温外
CON
SET R50110               ; Err INDEX
CON
SET R50008               ; Error
CON
SET R42103               ; ﾌﾞｻﾞｰ停止ﾌﾗｸﾞ
CON
SET @MR001               ; 001
MOV #189 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR001               ; 001
AND R50008               ; Error
SET R42103               ; ﾌﾞｻﾞｰ停止ﾌﾗｸﾞ
CON
JMP @MR002               ; 002
STG @MR002               ; 002
ANB R50008               ; Error
RES R42103               ; ﾌﾞｻﾞｰ停止ﾌﾗｸﾞ
CON
RES @MR000               ; ﾋｰﾀｰ適温外
CON
ENDS
;Err191 ヒーター1 過昇温　  --> 非常停止処理
;Err191 Heater1 Over heat   --> Emergency STOP
LD @MR005                ; ﾋｰﾀｰ1過昇温
TMR @23 #1
LD @T23
ANB R50008               ; Error
RES MR500                ; ﾋｰﾀｰ1 ON
CON
SET R50008               ; Error
CON
SET @MR101               ; 101
MOV #191 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR101               ; 101
AND R50008               ; Error
JMP @MR102               ; 102
STG @MR102               ; 102
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Err192 ヒーター2 過昇温　  --> 非常停止処理
;Err192 Heater2 Over heat   --> Emergency STOP
LD @MR007                ; ﾋｰﾀｰ2過昇温
TMR @24 #1
LD @T24
ANB R50008               ; Error
RES MR2200               ; ﾋｰﾀｰ2 ON
CON
SET R50008               ; Error
CON
SET @MR105               ; 105
MOV #192 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR105               ; 105
AND R50008               ; Error
JMP @MR106               ; 106
STG @MR106               ; 106
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Err193 ヒーター3 過昇温　  --> 非常停止処理
;Err193 Heater3 Over heat   --> Emergency STOP
LD @MR009                ; ﾋｰﾀｰ3過昇温
TMR @25 #1
LD @T25
ANB R50008               ; Error
RES MR2201               ; ﾋｰﾀｰ3 ON
CON
SET R50008               ; Error
CON
SET @MR109               ; 109
MOV #193 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR109               ; 109
AND R50008               ; Error
JMP @MR110               ; 110
STG @MR110               ; 110
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Err194 ヒーター4 過昇温　  --> 非常停止処理
;Err194 Heater4 Over heat   --> Emergency STOP
LD @MR011                ; ﾋｰﾀｰ4過昇温
AND CR2003               ; 常時OFF
TMR @26 #1
LD @T26
ANB R50008               ; Error
RES MR2202               ; ﾋｰﾀｰ4 ON
CON
SET R50008               ; Error
CON
SET @MR113               ; 113
MOV #194 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR113               ; 113
AND R50008               ; Error
JMP @MR114               ; 114
STG @MR114               ; 114
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Err195 ヒーター5 過昇温　  --> 非常停止処理
;Err195 Heater5 Over heat   --> Emergency STOP
LD @MR013                ; ﾋｰﾀｰ5過昇温
TMR @27 #1
LD @T27
ANB R50008               ; Error
RES MR2203               ; ﾋｰﾀｰ5 ON
CON
SET R50008               ; Error
CON
SET @MR201               ; 201
MOV #195 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR201               ; 201
AND R50008               ; Error
JMP @MR202               ; 202
STG @MR202               ; 202
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Err187 ヒーター6 過昇温　  --> 非常停止処理
;Err187 Heater6 Over heat   --> Emergency STOP
LD @MR015                ; ﾋｰﾀｰ6過昇温
TMR @28 #1
LD @T28
ANB R50008               ; Error
RES MR2204               ; ﾋｰﾀｰ6 ON
CON
SET R50008               ; Error
CON
SET @MR205               ; 205
MOV #187 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR205               ; 205
AND R50008               ; Error
JMP @MR206               ; 206
STG @MR206               ; 206
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Err196 ヒーター1 断線		   --> 非常停止処理
;Err196 Heater1 Snapping of Wire --> Emergency Stop
LD R50301                ; ﾋｰﾀｰ1断線
ANB @MR005               ; ﾋｰﾀｰ1過昇温
AND MR500                ; ﾋｰﾀｰ1 ON
TMR @30 #1
LDP @T30
ANB R50008               ; Error
RES MR500                ; ﾋｰﾀｰ1 ON
CON
SET R50008               ; Error
CON
SET @MR209               ; 209
MOV #196 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR209               ; 209
AND R50008               ; Error
JMP @MR210               ; 210
STG @MR210               ; 210
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Err197 ヒーター2 断線		   --> 非常停止処理
;Err197 Heater2 Snapping of Wire --> Emergency Stop
LD R50302                ; ﾋｰﾀｰ2断線
ANB @MR007               ; ﾋｰﾀｰ2過昇温
AND MR2200               ; ﾋｰﾀｰ2 ON
TMR @31 #1
LDP @T31
ANB R50008               ; Error
RES MR2200               ; ﾋｰﾀｰ2 ON
CON
SET R50008               ; Error
CON
SET @MR213               ; 213
MOV #197 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR213               ; 213
AND R50008               ; Error
JMP @MR214               ; 214
STG @MR214               ; 214
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Err198 ヒーター3 断線		   --> 非常停止処理
;Err198 Heater3 Snapping of Wire --> Emergency Stop
LD R50303                ; ﾋｰﾀｰ3断線
ANB @MR009               ; ﾋｰﾀｰ3過昇温
AND MR2201               ; ﾋｰﾀｰ3 ON
AND CR2003               ; 常時OFF
TMR @32 #1
LDP @T32
ANB R50008               ; Error
RES MR2201               ; ﾋｰﾀｰ3 ON
CON
SET R50008               ; Error
CON
SET @MR301               ; 301
MOV #198 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR301               ; 301
AND R50008               ; Error
JMP @MR302               ; 302
STG @MR302               ; 302
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Err199 ヒーター4 断線		   --> 非常停止処理
;Err199 Heater4 Snapping of Wire --> Emergency Stop
LD R50304                ; ﾋｰﾀｰ4断線
ANB @MR011               ; ﾋｰﾀｰ4過昇温
AND MR2202               ; ﾋｰﾀｰ4 ON
TMR @33 #1
LDP @T33
ANB R50008               ; Error
RES MR2202               ; ﾋｰﾀｰ4 ON
CON
SET R50008               ; Error
CON
SET @MR305               ; 305
MOV #199 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR305               ; 305
AND R50008               ; Error
JMP @MR306               ; 306
STG @MR306               ; 306
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Err200 ヒーター5 断線		   --> 非常停止処理
;Err200 Heater5 Snapping of Wire --> Emergency Stop
LD R50305                ; ﾋｰﾀｰ5断線
ANB @MR013               ; ﾋｰﾀｰ5過昇温
AND MR2203               ; ﾋｰﾀｰ5 ON
TMR @34 #1
LDP @T34
ANB R50008               ; Error
RES MR2203               ; ﾋｰﾀｰ5 ON
CON
SET R50008               ; Error
CON
SET @MR309               ; 309
MOV #200 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR309               ; 309
AND R50008               ; Error
JMP @MR310               ; 310
STG @MR310               ; 310
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Err188 ヒーター6 断線		   --> 非常停止処理
;Err188 Heater5 Snapping of Wire --> Emergency Stop
LD R50306                ; ﾋｰﾀｰ6断線
ANB @MR015               ; ﾋｰﾀｰ6過昇温
AND MR2204               ; ﾋｰﾀｰ6 ON
TMR @35 #1
LDP @T35
ANB R50008               ; Error
RES MR2204               ; ﾋｰﾀｰ6 ON
CON
SET R50008               ; Error
CON
SET @MR313               ; 313
MOV #188 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR313               ; 313
AND R50008               ; Error
JMP @MR314               ; 314
STG @MR314               ; 314
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;温調器ステータス読出し
;Temperature controller status reading
LD R50007                ; 原点復帰　完了
TMR @20 #20
LD @T20
@SET @MR400              ; 温調器ST読み出し開始
STG @MR400               ; 温調器ST読み出し開始
ANB R50214               ; 通信中
JMP @MR401               ; 401
STG @MR401               ; 401
SET R50214               ; 通信中
CON
MPS
AND R30600               ; Port2 通信完了
JMP @MR402               ; 402
MPP
ANB R30600               ; Port2 通信完了
MSTRT TEMP_ST #26
STG @MR402               ; 402
RES R30600               ; Port2 通信完了
CON
RES R50214               ; 通信中
CON
MPS
LDB R30601               ; Port2 通信エラー
OR LR41400               ; ﾋｰﾀｰ無し運転=ON
ANL
JMP @MR404               ; 404
MPP
LD R30601                ; Port2 通信エラー
ANB LR41400              ; ﾋｰﾀｰ無し運転=ON
ANL
SET @MR408               ; 温調器通信ｴﾗｰ
CON
RES R30601               ; Port2 通信エラー
CON
JMP @MR403               ; 403
STG @MR403               ; 403
AND @MR802               ; 802
RES @MR412               ; 温調器通信ｴﾗｰ解除
CON
JMP @MR404               ; 404
STG @MR404               ; 404
TMR @21 #100
CON
AND @T21
JMP @MR400               ; 温調器ST読み出し開始
;Err190 温調器通信エラー 
;Err190 Heater Controller communication error
STG @MR408               ; 温調器通信ｴﾗｰ
ANB R50008               ; Error
SET R50008               ; Error
CON
JMP @MR409               ; 409
MOV #190 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR409               ; 409
AND R50008               ; Error
JMP @MR410               ; 410
STG @MR410               ; 410
ANB R50008               ; Error
SET @MR412               ; 温調器通信ｴﾗｰ解除
CON
ENDS
;温調器PV値読出し
;Temperature controller PV value reading
LD= @DM0 #0
MPS
AND R50500               ; ﾋｰﾀｰ1溶着開始
DW #21 @DM0
MPP
ANB R50500               ; ﾋｰﾀｰ1溶着開始
MPS
AND R50501               ; ﾋｰﾀｰ2溶着開始
DW #22 @DM0
MPP
ANB R50501               ; ﾋｰﾀｰ2溶着開始
MPS
AND R50502               ; ﾋｰﾀｰ3溶着開始
DW #23 @DM0
MPP
ANB R50502               ; ﾋｰﾀｰ3溶着開始
MPS
AND R50503               ; ﾋｰﾀｰ4溶着開始
DW #24 @DM0
MPP
ANB R50503               ; ﾋｰﾀｰ4溶着開始
MPS
AND R50504               ; ﾋｰﾀｰ5溶着開始
DW #25 @DM0
MPP
LDB R50504               ; ﾋｰﾀｰ5溶着開始
AND R50505               ; ﾋｰﾀｰ6溶着開始
ANL
DW #26 @DM0
LDP CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
AND MR912                ; 温度ﾃﾞｰﾀ取得ｻｲｸﾙ
ANB _TEMP_PV_2
AND R50307               ; 温度ﾃﾞｰﾀ出力
INC @DM2
MPS
AND= @DM2 #1
DW #23 @DM0
MRD
AND= @DM2 #2
DW #25 @DM0
MRD
AND= @DM2 #3
DW #0 @DM2
CON
DW #26 @DM0
MPP
SET @MR500               ; ﾋｰﾀｰ溶着時間転送開始
CON
RES R50307               ; 温度ﾃﾞｰﾀ出力
LD R50500                ; ﾋｰﾀｰ1溶着開始
OR R50501                ; ﾋｰﾀｰ2溶着開始
OR R50502                ; ﾋｰﾀｰ3溶着開始
OR R50503                ; ﾋｰﾀｰ4溶着開始
OR R50504                ; ﾋｰﾀｰ5溶着開始
OR R50505                ; ﾋｰﾀｰ6溶着開始
ANB @MR507               ; ﾋｰﾀｰ溶着時間転送中
ANB MR912                ; 温度ﾃﾞｰﾀ取得ｻｲｸﾙ
@SET @MR500              ; ﾋｰﾀｰ溶着時間転送開始
STG @MR500               ; ﾋｰﾀｰ溶着時間転送開始
SET @MR507               ; ﾋｰﾀｰ溶着時間転送中
CON
ANB R50214               ; 通信中
JMP @MR501               ; 501
STG @MR501               ; 501
SET R50214               ; 通信中
CON
MPS
AND R30600               ; Port2 通信完了
JMP @MR502               ; 502
MPP
ANB R30600               ; Port2 通信完了
MSTRT TEMP_PV_2 @DM0
STG @MR502               ; 502
RES R30600               ; Port2 通信完了
CON
MPS
ANB R30601               ; Port2 通信エラー
MPS
AND= #21 @DM0
RES R50500               ; ﾋｰﾀｰ1溶着開始
CON
DW #0 @DM0
CON
JMP @MR503               ; 503
MRD
AND= #22 @DM0
RES R50501               ; ﾋｰﾀｰ2溶着開始
CON
DW #0 @DM0
CON
JMP @MR503               ; 503
MRD
AND= #23 @DM0
RES R50502               ; ﾋｰﾀｰ3溶着開始
CON
DW #0 @DM0
CON
JMP @MR503               ; 503
MRD
AND= #24 @DM0
RES R50503               ; ﾋｰﾀｰ4溶着開始
CON
DW #0 @DM0
CON
JMP @MR503               ; 503
MRD
AND= #25 @DM0
RES R50504               ; ﾋｰﾀｰ5溶着開始
CON
DW #0 @DM0
CON
JMP @MR503               ; 503
MPP
AND= #26 @DM0
RES R50505               ; ﾋｰﾀｰ6溶着開始
CON
DW #0 @DM0
CON
JMP @MR503               ; 503
MPP
AND R30601               ; Port2 通信エラー
SET @MR408               ; 温調器通信ｴﾗｰ
CON
RES R30601               ; Port2 通信エラー
CON
JMP @MR504               ; 504
LDB R50500               ; ﾋｰﾀｰ1溶着開始
ANB R50501               ; ﾋｰﾀｰ2溶着開始
ANB R50502               ; ﾋｰﾀｰ3溶着開始
ANB R50503               ; ﾋｰﾀｰ4溶着開始
ANB R50504               ; ﾋｰﾀｰ5溶着開始
ANB R50505               ; ﾋｰﾀｰ6溶着開始
OUT @MR1114              ; 全ﾋｰﾀ溶着開始無し
STG @MR503               ; 503
RES R30600               ; Port2 通信完了
CON
MPS
LD @MR1114               ; 全ﾋｰﾀ溶着開始無し
LD @MR506                ; ﾋｰﾀｰ動作STｻｲｸﾙ停止中
OR MR912                 ; 温度ﾃﾞｰﾀ取得ｻｲｸﾙ
ANL
ANL
RES R50214               ; 通信中
CON
RES @MR507               ; ﾋｰﾀｰ溶着時間転送中
CON
SET @MR509               ; 温度ﾃﾞｰﾀ比較
CON
ENDS
MPP
ANB @MR1114              ; 全ﾋｰﾀ溶着開始無し
SET @MR509               ; 温度ﾃﾞｰﾀ比較
CON
JMP @MR501               ; 501
STG @MR504               ; 504
AND @MR412               ; 温調器通信ｴﾗｰ解除
RES @MR412               ; 温調器通信ｴﾗｰ解除
CON
JMP @MR503               ; 503
LD R50414                ; IND1 ST4   1ｻｲｸﾙ終了
AND R51303               ; IND2 ST3   1ｻｲｸﾙ終了
AND R51503               ; IND3 ST3    1ｻｲｸﾙ終了
OUT @MR506               ; ﾋｰﾀｰ動作STｻｲｸﾙ停止中
;温度データ比較・出力・格納
;Temperature Data Compare / Output / Store
STG @MR509               ; 温度ﾃﾞｰﾀ比較
MPS
LD<> DM260 DM280         ; 前回温度記憶1
OR<> DM262 DM282         ; 前回温度記憶2
OR<> DM264 DM284         ; 前回温度記憶3
OR<> DM266 DM286         ; 前回温度記憶4
OR<> DM268 DM288
OR<> DM270 DM290
ANL
SET R50307               ; 温度ﾃﾞｰﾀ出力
CON
JMP @MR510               ; 510
MPP
LD= DM260 DM280          ; 前回温度記憶1
AND= DM262 DM282         ; 前回温度記憶2
AND= DM264 DM284         ; 前回温度記憶3
AND= DM266 DM286         ; 前回温度記憶4
AND= DM268 DM288
AND= DM270 DM290
ANL
JMP @MR510               ; 510
STG @MR510               ; 510
BMOV DM260 DM280 #8      ; 前回温度記憶1
ENDS
LDP R50001               ; AUTO
FMOV #0 DM280 #8         ; 前回温度記憶1
;Bypass heater 初期加温ﾓｰﾄﾞ
STG MR414                ; ﾋｰﾀ初期加温ﾓｰﾄﾞ
MPS
SET MR415                ; ﾋｰﾀ初期加温中
CON
JMP @MR1005
MRD
AND MR2201               ; ﾋｰﾀｰ3 ON
SET @MR1013              ; Bypass1 ON記憶
CON
SET @MR1001              ; Bypass1 ON
MRD
AND MR2203               ; ﾋｰﾀｰ5 ON
SET @MR1014              ; Bypass2 ON記憶
CON
SET @MR1002              ; Bypass2 ON
MPP
AND MR2204               ; ﾋｰﾀｰ6 ON
SET @MR1015              ; Bypass3 ON記憶
CON
SET @MR1003              ; Bypass3 ON
LD @MR1005
MPS
TMR @53 #530
CON
TMR @55 #530
CON
TMR @56 #430
MRD
AND @T53
FLIK #1100 #2000 @MR1010 ; Heater3昇温抑制
MRD
AND @T55
FLIK #1200 #2500 @MR1011 ; Heater5昇温抑制
MRD
AND @T56
FLIK #1100 #2000 @MR1012 ; Heater6昇温抑制
MRD
AND @MR1001              ; Bypass1 ON
MPS
LD R1205                 ; ﾋｰﾀｰ3 ALM2 適温
ORB R1204                ; ﾋｰﾀｰ3 ALM1 低温
ANL
SET MR2201               ; ﾋｰﾀｰ3 ON
CON
RES @MR1001              ; Bypass1 ON
MPP
LDB R1205                ; ﾋｰﾀｰ3 ALM2 適温
AND R1204                ; ﾋｰﾀｰ3 ALM1 低温
ANL
MPS
LDB @T53
OR @MR1010               ; Heater3昇温抑制
ANL
SET MR2201               ; ﾋｰﾀｰ3 ON
MPP
LD @T53
ANB @MR1010              ; Heater3昇温抑制
ANL
RES MR2201               ; ﾋｰﾀｰ3 ON
MRD
AND @MR1002              ; Bypass2 ON
MPS
LD R1211                 ; ﾋｰﾀｰ5 ALM2 適温
ORB R1210                ; ﾋｰﾀｰ5 ALM1 低温
ANL
SET MR2203               ; ﾋｰﾀｰ5 ON
CON
RES @MR1002              ; Bypass2 ON
MPP
LDB R1211                ; ﾋｰﾀｰ5 ALM2 適温
AND R1210                ; ﾋｰﾀｰ5 ALM1 低温
ANL
MPS
LDB @T55
OR @MR1011               ; Heater5昇温抑制
ANL
SET MR2203               ; ﾋｰﾀｰ5 ON
MPP
LD @T55
ANB @MR1011              ; Heater5昇温抑制
ANL
RES MR2203               ; ﾋｰﾀｰ5 ON
MPP
AND @MR1003              ; Bypass3 ON
MPS
LD R1214                 ; ﾋｰﾀｰ6 ALM2 適温
ORB R1213                ; ﾋｰﾀｰ6 ALM1 低温
ANL
SET MR2204               ; ﾋｰﾀｰ6 ON
CON
RES @MR1003              ; Bypass3 ON
MPP
LDB R1214                ; ﾋｰﾀｰ6 ALM2 適温
AND R1213                ; ﾋｰﾀｰ6 ALM1 低温
ANL
MPS
LDB @T56
OR @MR1012               ; Heater6昇温抑制
ANL
SET MR2204               ; ﾋｰﾀｰ6 ON
MPP
LD @T56
ANB @MR1012              ; Heater6昇温抑制
ANL
RES MR2204               ; ﾋｰﾀｰ6 ON
STG @MR1005
MPS
TMR @29 #3000
MPP
LD @T29
LDB @MR1001              ; Bypass1 ON
ANB @MR1002              ; Bypass2 ON
ANB @MR1003              ; Bypass3 ON
ORL
ANL
MPS
AND @MR1013              ; Bypass1 ON記憶
SET MR2201               ; ﾋｰﾀｰ3 ON
MRD
AND @MR1014              ; Bypass2 ON記憶
SET MR2203               ; ﾋｰﾀｰ5 ON
MRD
AND @MR1015              ; Bypass3 ON記憶
SET MR2204               ; ﾋｰﾀｰ6 ON
MPP
JMP @MR1006
STG @MR1006
ZRES @MR1013 @MR1015     ; Bypass1 ON記憶  Bypass3 ON記憶
CON
RES MR413                ; ﾋｰﾀ初期加温必要
CON
RES MR415                ; ﾋｰﾀ初期加温中
CON
ENDS
;Error162
;動作中MAIN AIR OFFｴﾗｰ
;Main AIR off during operation error
LD R50004                ; TASKDO
OR CR2002                ; 常時ON
AND MR607                ; 動作中MainAirOff
ANB R50008               ; Error
ANB @MR601               ; 動作中Main Air OFF記憶
@SET @MR600              ; 動作中Main Air OFF
STG @MR600               ; 動作中Main Air OFF
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R50110               ; Err INDEX
CON
SET @MR601               ; 動作中Main Air OFF記憶
CON
JMP @MR602               ; 602
MOV #162 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR602               ; 602
AND R50008               ; Error
RES MR607                ; 動作中MainAirOff
CON
JMP @MR603               ; 603
STG @MR603               ; 603
ANB R50008               ; Error
RES @MR601               ; 動作中Main Air OFF記憶
CON
ENDS
;Error204
;SATELLITE A MAIN AIR OFF
LD R50004                ; TASKDO
AND MR610                ; ｻﾃﾗｲﾄA Air Off
ANB R50008               ; Error
ANB @MR804
@SET @MR805
STG @MR805
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R50113               ; Err ST3
CON
SET @MR804
CON
JMP @MR806
MOV #204 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR806
AND R50008               ; Error
RES MR610                ; ｻﾃﾗｲﾄA Air Off
CON
JMP @MR807
STG @MR807
ANB R50008               ; Error
RES @MR804
CON
ENDS
;Error205
;SATELLITE B MAIN AIR OFF
LD R50004                ; TASKDO
AND MR610                ; ｻﾃﾗｲﾄA Air Off
ANB R50008               ; Error
ANB @MR808
@SET @MR809
STG @MR809
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R50113               ; Err ST3
CON
SET @MR808
CON
JMP @MR810
MOV #205 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR810
AND R50008               ; Error
RES MR610                ; ｻﾃﾗｲﾄA Air Off
CON
JMP @MR811
STG @MR811
ANB R50008               ; Error
RES @MR808
CON
ENDS
;Error163
;ﾌｧﾝﾓｰﾀｰｱﾗｰﾑ
;FAN Motor Alarm
LDB R1109                ; ﾌｧﾝﾓｰﾀｰｱﾗｰﾑ 正常=ON
ANB @MR604               ; ﾌｧﾝﾓｰﾀｰｱﾗｰﾑ記憶
TMR @38 #10
LD @T38
ANB R50008               ; Error
SET @MR604               ; ﾌｧﾝﾓｰﾀｰｱﾗｰﾑ記憶
CON
SET R50008               ; Error
CON
SET @MR605               ; 605
MOV #163 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR605               ; 605
AND R50008               ; Error
JMP @MR606               ; 606
STG @MR606               ; 606
ANB R50008               ; Error
RES @MR604               ; ﾌｧﾝﾓｰﾀｰｱﾗｰﾑ記憶
CON
ENDS
;Error6
;Ethernet通信異常
;Ethernet communication error
LD<> DM19422 #0          ; ｴﾗｰﾉｰﾄﾞｱﾄﾞﾚｽ
ANB @MR612               ; Ethent通信異常記憶
TMR @39 #10
LD @T39
ANB R50008               ; Error
SET @MR612               ; Ethent通信異常記憶
CON
SET R50008               ; Error
CON
SET @MR613               ; 613
MOV #6 DM400             ; ﾒｯｾｰｼﾞNo.
MPS
AND= DM19422 #1          ; ｴﾗｰﾉｰﾄﾞｱﾄﾞﾚｽ
SET R51402               ; Err IND2ST2
MRD
AND= DM19422 #2          ; ｴﾗｰﾉｰﾄﾞｱﾄﾞﾚｽ
SET R51604               ; Err IND3ST4
MPP
AND>= DM19422 #3         ; ｴﾗｰﾉｰﾄﾞｱﾄﾞﾚｽ
SET R50112               ; Err ST2
STG @MR613               ; 613
AND R50008               ; Error
JMP @MR614               ; 614
STG @MR614               ; 614
ANB R50008               ; Error
RES @MR612               ; Ethent通信異常記憶
CON
ENDS
;Error179 サーモスタット作動
;Error179 INDEX Thermostat
LD CR2002                ; 常時ON
TMR @40 #40
LDB R1108                ; INDEXｻｰﾓｽﾀｯﾄ 正常=ON
ORB R10015               ; IND2ｻｰﾓｽﾀｯﾄ 正常=ON
ORB R11715               ; IND3ｻｰﾓｽﾀｯﾄ 正常=ON
AND @T40
ANB @MR608               ; ｻｰﾓｽﾀｯﾄ異常記憶
TMR @37 #10
LD @T37
ANB R50008               ; Error
SET @MR608               ; ｻｰﾓｽﾀｯﾄ異常記憶
CON
SET R50008               ; Error
CON
SET R50110               ; Err INDEX
CON
SET @MR609               ; 609
MPS
ANB R1108                ; INDEXｻｰﾓｽﾀｯﾄ 正常=ON
MOV #179 DM400           ; ﾒｯｾｰｼﾞNo.
MRD
ANB R10015               ; IND2ｻｰﾓｽﾀｯﾄ 正常=ON
MOV #149 DM400           ; ﾒｯｾｰｼﾞNo.
MPP
ANB R11715               ; IND3ｻｰﾓｽﾀｯﾄ 正常=ON
MOV #159 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR609               ; 609
AND R50008               ; Error
JMP @MR610               ; 610
STG @MR610               ; 610
ANB R50008               ; Error
RES @MR608               ; ｻｰﾓｽﾀｯﾄ異常記憶
CON
SET R50011               ; TRAP
CON
ENDS
;Error172 INDEX ドライバｰアラーム
;Error172 INDEX Driver Alarm
LD R2103                 ; INDEX電源ON
AND R1102                ; 安全ｶﾊﾞｰ 閉=ON
AND R1108                ; INDEXｻｰﾓｽﾀｯﾄ 正常=ON
LDB R1107                ; INDEX Alarm2 正常=ON
ORB R1106                ; INDEX Alarm1 正常=ON
ANL
TMR @50 #20
LDP @T50
MPS
LDB R1106                ; INDEX Alarm1 正常=ON
ANB R1107                ; INDEX Alarm2 正常=ON
ORB R1106                ; INDEX Alarm1 正常=ON
ANL
SET @MR700               ; 909
MPP
LD R1106                 ; INDEX Alarm1 正常=ON
ANB R1107                ; INDEX Alarm2 正常=ON
ANL
SET MR1009               ; INDEX非常停止遮断
STG @MR700               ; 909
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R50110               ; Err INDEX
CON
JMP @MR701               ; 910
MOV #172 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR701               ; 910
AND R50008               ; Error
JMP @MR702               ; 911
STG @MR702               ; 911
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Error142 IND2 ドライバｰアラーム
;Error142 IND2 Driver Alarm
LD R15004                ; IND2 電源ON
AND R1102                ; 安全ｶﾊﾞｰ 閉=ON
AND R1101                ; ﾗｲﾄｶｰﾃﾝ
ANB R50300               ; Pause
AND R10015               ; IND2ｻｰﾓｽﾀｯﾄ 正常=ON
LDB R10003               ; IND2 Alarm2 正常=ON
ORB R10002               ; IND2 Alarm1 正常=ON
ANL
ANB @MR708
TMR @51 #30
LDP @T51
MPS
LDB R10002               ; IND2 Alarm1 正常=ON
ANB R10003               ; IND2 Alarm2 正常=ON
ORB R10002               ; IND2 Alarm1 正常=ON
ANL
SET @MR708
CON
SET @MR705               ; 705
MPP
LD R10002                ; IND2 Alarm1 正常=ON
ANB R10003               ; IND2 Alarm2 正常=ON
ANL
SET MR1109               ; IND2 非常停止遮断
STG @MR705               ; 705
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51400               ; Err IND2
CON
JMP @MR706               ; 706
MOV #142 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR706               ; 706
AND R50008               ; Error
JMP @MR707               ; 707
STG @MR707               ; 707
ANB R50008               ; Error
RES MR26004              ; IND2 電源ON
CON
RES @MR708
CON
SET R50011               ; TRAP
CON
ENDS
;Error152 IND3 ドライバｰアラーム
;Error152 IND3 Driver Alarm
LD R15906                ; IND3 電源ON
AND R1102                ; 安全ｶﾊﾞｰ 閉=ON
AND R11715               ; IND3ｻｰﾓｽﾀｯﾄ 正常=ON
LDB R11703               ; IND3 Alarm2 正常=ON
ORB R11702               ; IND3 Alarm1 正常=ON
ANL
TMR @52 #20
LDP @T52
MPS
LDB R11702               ; IND3 Alarm1 正常=ON
ANB R11703               ; IND3 Alarm2 正常=ON
ORB R11702               ; IND3 Alarm1 正常=ON
ANL
SET @MR710               ; 710
MPP
LD R11702                ; IND3 Alarm1 正常=ON
ANB R11703               ; IND3 Alarm2 正常=ON
ANL
SET MR1209               ; IND3 非常停止遮断
STG @MR710               ; 710
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51600               ; Err IND3
CON
JMP @MR711               ; 711
MOV #152 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR711               ; 711
AND R50008               ; Error
JMP @MR712               ; 712
STG @MR712               ; 712
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;ﾌﾟﾗﾝｼﾞｬｰ停止時間監視
;Plunger stop time watch
LD CR2002                ; 常時ON
MPS
AND<> DM529 DM792        ; ST3 Data09 許容停止時間(min)
LDA DM529                ; ST3 Data09 許容停止時間(min)
CON
MUL #60
CON
STA.D DM778              ; 許容停止時間(sec)
MPP
SEC CM700 DM788          ; ｶﾚﾝﾀﾞﾀｲﾏ（年）  現在時刻(sec)
LDP MR11806              ; ﾌﾟﾗﾝｼﾞｬｰ 1 前進call 実行中
ORF @MR801               ; 801
LDA.D DM788              ; 現在時刻(sec)
CON
ADD.D DM778              ; 許容停止時間(sec)
CON
STA.D DM780              ; PP1停止限度時間(sec)
LDP MR11814              ; ﾌﾟﾗﾝｼﾞｬｰ 2 前進call 実行中
ORF @MR801               ; 801
LDA.D DM788              ; 現在時刻(sec)
CON
ADD.D DM778              ; 許容停止時間(sec)
CON
STA.D DM782              ; PP2停止限度時間(sec)
LDP MR11906              ; ﾌﾟﾗﾝｼﾞｬｰ 3 前進call 実行中
ORF @MR801               ; 801
LDA.D DM788              ; 現在時刻(sec)
CON
ADD.D DM778              ; 許容停止時間(sec)
CON
STA.D DM784              ; PP3停止限度時間(sec)
LDP MR11914              ; ﾌﾟﾗﾝｼﾞｬｰ 4 前進call 実行中
ORF @MR801               ; 801
LDA.D DM788              ; 現在時刻(sec)
CON
ADD.D DM778              ; 許容停止時間(sec)
CON
STA.D DM786              ; PP4停止限度時間(sec)
LD CR2002                ; 常時ON
MPS
MIN.D DM780 #4           ; PP1停止限度時間(sec)
CON
STA.D DM790              ; 停止限度時間(sec)
MRD
MOV DM529 DM792          ; ST3 Data09 許容停止時間(min)
MPP
RSEC DM790 DM793         ; 停止限度時間(sec)  停止限度時間(日時形式)
LD MR2900                ; 連続吐出完了FLG
AND MR2902               ; ｻﾌﾞﾀﾝｸｲﾝｸ循環完了FLG
RES LR39900              ; 装置停止タイムアウトFLG
;Error140
;装置停止ﾀｲﾑｱｳﾄｴﾗｰ
;M/C Stop Time-out error
LD<=.D DM790 DM788       ; 停止限度時間(sec)  現在時刻(sec)
AND<> DM9 #0             ; 許容停止時間(min)
AND R50007               ; 原点復帰　完了
AND MR805                ; ﾊﾞﾌﾞﾘﾝｸﾞ終了
SET LR39900              ; 装置停止タイムアウトFLG
CON
RES DM750                ; インク循環回数
CON
ZRES DM739 DM741         ; インク循環画面表示  連続吐出、循環確認ﾊﾟｽﾓｰﾄﾞ表示
CON
RES MR2900               ; 連続吐出完了FLG
CON
RES MR2902               ; ｻﾌﾞﾀﾝｸｲﾝｸ循環完了FLG
CON
@SET @MR800              ; 800
STG @MR800               ; 800
ANB R50008               ; Error
SET @MR801               ; 801
CON
SET R50008               ; Error
CON
SET LR49914              ; ｴﾗｰﾘｾｯﾄｷｰ要求
CON
JMP @MR802               ; 802
MOV #140 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR802               ; 802
AND R50008               ; Error
JMP @MR803               ; 803
STG @MR803               ; 803
ANB R50008               ; Error
SET R50011               ; TRAP
CON
RES @MR801               ; 801
CON
ENDS
;Control Vacuum Pump during break
LD R6302                 ; ●NGﾏｰｷﾝｸﾞ部 ｶｰﾄﾘｯｼﾞ検出
AND R6304                ; ●排出部Sｻｲｽﾞ用ｶﾞｲﾄﾞ検出
AND R6305                ; ●排出部 ｶｰﾄﾘｯｼﾞ到達検出
TMR #10 #1000            ; 給材ﾁｬｯｸ 旋回限
LD T10                   ; 給材ﾁｬｯｸ 旋回限
SET MR10800
LDB T10                  ; 給材ﾁｬｯｸ 旋回限
RES MR10800
;ﾃﾞｼｹｰﾀ用ﾎﾟﾝﾌﾟ 電源制御
;DC-UT Pump power control
LDB R5804                ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出1
ANB R5805                ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出2
ANB R5904                ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出1
ANB R5905                ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出2
OR @MR900                ; 脱気用ﾎﾟﾝﾌﾟ動作中
AND R50007               ; 原点復帰　完了
AND MR805                ; ﾊﾞﾌﾞﾘﾝｸﾞ終了
ANB @MR907               ; 脱気用ﾎﾟﾝﾌﾟ停止
ANB @MR904               ; 定停止中大気開放
OUT @MR900               ; 脱気用ﾎﾟﾝﾌﾟ動作中
OUT MR2104               ; 脱気用ﾎﾟﾝﾌﾟ
OUT MR26204
OUT MR26205
LDB MR2104               ; 脱気用ﾎﾟﾝﾌﾟ
OUT MR7606               ; ﾃﾞｼｹｰﾀ圧開放
LDB R50004               ; TASKDO
ANB R41000               ; 背面SW有効表示
ANB MR306                ; 脱気用ﾃﾞｼｹｰﾀ起動
ANB MR12400              ; ｷｬﾘﾌﾞﾚｰｼｮﾝ動作中
OUT @MR904               ; 定停止中大気開放
LD R50007                ; 原点復帰　完了
AND MR805                ; ﾊﾞﾌﾞﾘﾝｸﾞ終了
ANB @MR907               ; 脱気用ﾎﾟﾝﾌﾟ停止
ANB @MR900               ; 脱気用ﾎﾟﾝﾌﾟ動作中
ANB @MR904               ; 定停止中大気開放
SET @MR905
STG @MR905
SET @MR907               ; 脱気用ﾎﾟﾝﾌﾟ停止
CON
SET MR300                ; Decicator pressure release
CON
JMP @MR906
STG @MR906
AND MR307                ; ﾃﾞｼｹｰﾀ圧開放完了
RES MR307                ; ﾃﾞｼｹｰﾀ圧開放完了
CON
RES @MR907               ; 脱気用ﾎﾟﾝﾌﾟ停止
CON
ENDS
LD @MR900                ; 脱気用ﾎﾟﾝﾌﾟ動作中
LDB R1001                ; 操作BOX ｽﾀｰﾄSW
ANB R1005                ; START(REAR)
ANB R50105               ; ｽﾀｰﾄSW ON
ANB MR708                ; 3UT動作中
ANB LR41109              ; 背面SW有効
OR R50300                ; Pause
ANL
TMR #86 #9999            ; 脱気用ﾎﾟﾝﾌﾟOFFﾀｲﾏ
LDB T86                  ; 脱気用ﾎﾟﾝﾌﾟOFFﾀｲﾏ
LDA T86                  ; 脱気用ﾎﾟﾝﾌﾟOFFﾀｲﾏ
CON
STA DM101                ; 脱気用ﾎﾟﾝﾌﾟOFF時間
LD @MR907                ; 脱気用ﾎﾟﾝﾌﾟ停止
DW #0 DM101              ; 脱気用ﾎﾟﾝﾌﾟOFF時間
LD T86                   ; 脱気用ﾎﾟﾝﾌﾟOFFﾀｲﾏ
MPS
ANB R50004               ; TASKDO
SET @MR907               ; 脱気用ﾎﾟﾝﾌﾟ停止
CON
OUT @MR901               ; 定停止中
MPP
AND R50004               ; TASKDO
OUT @MR908               ; ﾃﾞｼｹｰﾀ圧開放要求
LD @MR901                ; 定停止中
OR @MR902                ; ﾃﾞｼｹｰﾀ圧開放確認
ANB @MR903               ; ﾃﾞｼｹｰﾀ圧開放済み
ANB @MR910               ; ﾃﾞｼｹｰﾀ圧開放処理中
OUT @MR902               ; ﾃﾞｼｹｰﾀ圧開放確認
LD @MR902                ; ﾃﾞｼｹｰﾀ圧開放確認
LD R1001                 ; 操作BOX ｽﾀｰﾄSW
OR R1005                 ; START(REAR)
OR R50105                ; ｽﾀｰﾄSW ON
ANL
ORP R50003               ; HOME
MPS
LDB R5804                ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出1
ANB R5805                ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出2
ANB R5904                ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出1
ANB R5905                ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出2
ANL
RES @MR907               ; 脱気用ﾎﾟﾝﾌﾟ停止
CON
OUT @MR903               ; ﾃﾞｼｹｰﾀ圧開放済み
MPP
LD R5804                 ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出1
OR R5805                 ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出2
OR R5904                 ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出1
OR R5905                 ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出2
ANL
OUT @MR909               ; ﾃﾞｼｹｰﾀ圧開放要求
LD @MR908                ; ﾃﾞｼｹｰﾀ圧開放要求
OR @MR909                ; ﾃﾞｼｹｰﾀ圧開放要求
OR @MR910                ; ﾃﾞｼｹｰﾀ圧開放処理中
ANB @MR912               ; ﾃﾞｼｹｰﾀ圧開放OK
SET @MR907               ; 脱気用ﾎﾟﾝﾌﾟ停止
CON
@SET MR300               ; Decicator pressure release
CON
OUT @MR910               ; ﾃﾞｼｹｰﾀ圧開放処理中
LD @MR910                ; ﾃﾞｼｹｰﾀ圧開放処理中
ANB R50003               ; HOME
LD R1001                 ; 操作BOX ｽﾀｰﾄSW
OR R1005                 ; START(REAR)
OR R50105                ; ｽﾀｰﾄSW ON
ANL
OR @MR911                ; SW on memory flag
ANB @MR914               ; ﾃﾞｼｹｰﾀ圧開放確認終了
OUT @MR911               ; SW on memory flag
LD @MR910                ; ﾃﾞｼｹｰﾀ圧開放処理中
AND MR307                ; ﾃﾞｼｹｰﾀ圧開放完了
OR @MR912                ; ﾃﾞｼｹｰﾀ圧開放OK
ANB @MR913               ; ﾃﾞｼｹｰﾀ圧開放確認OK
OUT @MR912               ; ﾃﾞｼｹｰﾀ圧開放OK
LD @MR912                ; ﾃﾞｼｹｰﾀ圧開放OK
OR @MR913                ; ﾃﾞｼｹｰﾀ圧開放確認OK
ANB @MR914               ; ﾃﾞｼｹｰﾀ圧開放確認終了
RES MR307                ; ﾃﾞｼｹｰﾀ圧開放完了
CON
OUT @MR913               ; ﾃﾞｼｹｰﾀ圧開放確認OK
LD @MR913                ; ﾃﾞｼｹｰﾀ圧開放確認OK
ANB R50003               ; HOME
LD R1001                 ; 操作BOX ｽﾀｰﾄSW
OR R1005                 ; START(REAR)
OR R50105                ; ｽﾀｰﾄSW ON
OR MR708                 ; 3UT動作中
OR @MR911                ; SW on memory flag
ANL
RES @MR907               ; 脱気用ﾎﾟﾝﾌﾟ停止
CON
OUT @MR914               ; ﾃﾞｼｹｰﾀ圧開放確認終了
;***** ﾃﾞｼｹｰﾀ圧力開放確認  /  Check the pressure of DC-UT  display  *****
;
STG MR300                ; Decicator pressure release
MPS
LDB R5804                ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出1
ANB R5805                ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出2
ANB R5904                ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出1
ANB R5905                ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出2
ANL
TMR @46 #20
CON
AND @T46
SET MR307                ; ﾃﾞｼｹｰﾀ圧開放完了
CON
ENDS
MPP
LD R5804                 ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出1
OR R5805                 ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出2
OR R5904                 ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出1
OR R5905                 ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出2
ANL
TMR @47 #100
CON
AND @T47
JMP MR308                ; ﾃﾞｼｹｰﾀ圧開放確認
;*** ﾃﾞｼｹｰﾀ圧力開放NG ERROR NO 75  /  NG Open the Pressure of DC-UT  display  *****
;
STG MR308                ; ﾃﾞｼｹｰﾀ圧開放確認
ANB R50008               ; Error
SET MR309                ; ﾃﾞｼｹｰﾀ圧開放完了
CON
SET R50008               ; Error
CON
SET R50113               ; Err ST3
CON
JMP MR310                ; ﾃﾞｼｹｰﾀ圧開放NG
MOV #77 DM400            ; ﾒｯｾｰｼﾞNo.
STG MR310                ; ﾃﾞｼｹｰﾀ圧開放NG
AND R50008               ; Error
JMP MR311                ; ｴﾗｰ23解除中
STG MR311                ; ｴﾗｰ23解除中
ANB R50008               ; Error
MPS
LD R5804                 ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出1
OR R5805                 ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出2
OR R5904                 ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出1
OR R5905                 ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出2
ANL
JMP MR308                ; ﾃﾞｼｹｰﾀ圧開放確認
MPP
LDB R5804                ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出1
ANB R5805                ; ｻﾃﾗｲﾄA ｾﾊﾟﾚﾙ 真空検出2
ANB R5904                ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出1
ANB R5905                ; ｻﾃﾗｲﾄB ｾﾊﾟﾚﾙ 真空検出2
ANL
RES MR309                ; ﾃﾞｼｹｰﾀ圧開放完了
CON
JMP MR300                ; Decicator pressure release
;Err70 真空ﾎﾟﾝﾌﾟ過負荷  --> 非常停止処理
;Err70 Vacuuming pump overload   --> Emergency STOP
LD R1114                 ; 真空ﾎﾟﾝﾌﾟ過負荷検出
ANB @MR1100              ; 真空ﾎﾟﾝﾌﾟ過負荷
SET @MR1100              ; 真空ﾎﾟﾝﾌﾟ過負荷
LDB R1114                ; 真空ﾎﾟﾝﾌﾟ過負荷検出
AND R50008               ; Error
RES @MR1100              ; 真空ﾎﾟﾝﾌﾟ過負荷
LD @MR1100               ; 真空ﾎﾟﾝﾌﾟ過負荷
ANB R50008               ; Error
SET R50008               ; Error
CON
SET @MR1101
MOV #70 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR1101
AND R50008               ; Error
JMP @MR1102
STG @MR1102
ANB R50008               ; Error
SET R50011               ; TRAP
CON
ENDS
;Sub Information Window
LD MR15100               ; SubInfo ﾎﾟｰｽﾞ処理中
DW #0 DM621              ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示内容
LD R50004                ; TASKDO
MC
LDB R50212               ; ﾋｰﾀｰ適温
ANB R50003               ; HOME
OUT MR15101              ; SubInfo ﾋｰﾀｰ適温待ち
CON
DW #1 DM621              ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示内容
LD R59804                ; 作業者除材待ち
OUT MR15102              ; SubInfo 除材待ち
CON
DW #2 DM621              ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示内容
LDB LR41100              ; AUTO-0 全ﾕﾆｯﾄ動作
OUT MR15103              ; SubInfo AutoPara通常外
CON
DW #3 DM621              ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示内容
LD R59806                ; ｻﾌﾞﾀﾝｸLo検出中
OUT MR15104              ; SubInfo Lo検出中
CON
DW #4 DM621              ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示内容
LDB CR2002               ; 常時ON
OUT MR15105              ; SubInfo 05
CON
DW #5 DM621              ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示内容
LD R6302                 ; ●NGﾏｰｷﾝｸﾞ部 ｶｰﾄﾘｯｼﾞ検出
MPS
AND R6305                ; ●排出部 ｶｰﾄﾘｯｼﾞ到達検出
MPS
TMR @14 #50
CON
AND @T14
OUT MR15110              ; SubInfo 10
CON
DW #6 DM621              ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示内容
MPP
TMR @8 #20
CON
AND @T8
RES MR2105               ; ｺﾝﾍﾞﾔ電源ON
MPP
ANB R6305                ; ●排出部 ｶｰﾄﾘｯｼﾞ到達検出
TMR @11 #10
CON
AND @T11
SET MR2105               ; ｺﾝﾍﾞﾔ電源ON
LD R2400                 ; Disp  warning Err208
OUT MR15107              ; SubInfo 07
CON
DW #10 DM621             ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示内容
MCR
;Sub Information HEPA停止中
LDB MR15101              ; SubInfo ﾋｰﾀｰ適温待ち
ANB MR15104              ; SubInfo Lo検出中
ANB R5007                ; HEPAﾏﾉｽﾀｰｽｲｯﾁ出力
AND CR2003               ; 常時OFF
OUT MR15109              ; SubInfo 09
CON
DW #9 DM621              ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示内容
LD MR17004
ANB R50001               ; AUTO
ANB R50002               ; STEP
ANB R50003               ; HOME
ANB R50004               ; TASKDO
OUT MR15113              ; SubInfo 13
CON
DW #13 DM621             ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示内容
LDB MR12211              ; ｻﾃﾗｲﾄ無し
LDB R5808                ; ｻﾃﾗｲﾄA ｻﾌﾞﾀﾝｸ 液面検出3(上)
ORB R5908                ; ｻﾃﾗｲﾄB ｻﾌﾞﾀﾝｸ 液面検出3(上)
ANL
ANB @MR414
AND= DM400 #90           ; ﾒｯｾｰｼﾞNo.
SET MR2111               ; Warning Sub-tank Fluid Dtc Hi
LD R50611                ; Reset Warning Req
RES MR2111               ; Warning Sub-tank Fluid Dtc Hi
LD MR2111                ; Warning Sub-tank Fluid Dtc Hi
OUT MR15201              ; Warning Sub-Tank
CON
DW #0 DM622
LD MR15201               ; Warning Sub-Tank
OUT R42110               ; Warning Sub-Tank
LD R50001                ; AUTO
LD LR41401               ; ON=No QR Check
OR LR41404               ; 投入部QR無効
OR LR41405               ; 排出部QR無効
ANL
OUT MR15114              ; SubInfo 14
CON
DW #14 DM621             ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示内容
;R15100〜16点をSub Information 表示用
LD<> $0000 MR15100       ; SubInfo ﾎﾟｰｽﾞ処理中
OUT R42100               ; ﾒｲﾝ画面ｳｨﾝﾄﾞｳ表示
;
LD MR500                 ; ﾋｰﾀｰ1 ON
AND MR2200               ; ﾋｰﾀｰ2 ON
AND MR2201               ; ﾋｰﾀｰ3 ON
LD MR2202                ; ﾋｰﾀｰ4 ON
OR CR2002                ; 常時ON
ANL
AND MR2203               ; ﾋｰﾀｰ5 ON
AND MR2204               ; ﾋｰﾀｰ6 ON
OR MR000                 ; ﾋｰﾀｰ無運転
OUT R42104               ; ﾋｰﾀｰ電源OK
;Index 電源再投入ﾃﾞｨﾚｲ
;Index Re-Power Delay 
LDB R2103                ; INDEX電源ON
TMR #722 #60             ; Index電源再投入ﾃﾞｨﾚｲ
LDB R15004               ; IND2 電源ON
TMR #723 #70             ; IND2電源再投入ﾃﾞｨﾚｲ
LDB R15906               ; IND3 電源ON
TMR #724 #80             ; IND3電源再投入ﾃﾞｨﾚｲ
;RB 電源再投入ﾃﾞｨﾚｲ
;RB Re-Power Delay 
LDP R15000               ; A-RB1 電源ON
ORP R15002               ; A-RB2 電源ON
ORP R15900               ; A-RB3 電源ON
ORP R15902               ; A-RB4 電源ON
ORP R15904               ; A-RB5 電源ON
ORP R18300               ; A-RB6 電源ON
ORP R18302               ; A-RB7 電源ON
OR @MR1115               ; RB電源ON確認
ANB T725                 ; RB電源ONﾃﾞｨﾚｲ
OUT @MR1115              ; RB電源ON確認
TMR #725 #10             ; RB電源ONﾃﾞｨﾚｲ
LDB R15000               ; A-RB1 電源ON
MPS
LD T707                  ; RB1電源再投入ﾃﾞｨﾚｲ
ANB @MR1115              ; RB電源ON確認
ANB R50300               ; Pause
ANL
TMH #700 #50             ; RB1電源再投入許可
MPP
TMR #707 #40             ; RB1電源再投入ﾃﾞｨﾚｲ
LDB R15002               ; A-RB2 電源ON
MPS
LD T708                  ; RB2電源再投入ﾃﾞｨﾚｲ
ANB @MR1115              ; RB電源ON確認
ANB R50300               ; Pause
ANL
TMH #701 #51             ; RB2電源再投入許可
MPP
TMR #708 #40             ; RB2電源再投入ﾃﾞｨﾚｲ
LDB R15900               ; A-RB3 電源ON
MPS
LD T709                  ; RB3電源再投入ﾃﾞｨﾚｲ
ANB @MR1115              ; RB電源ON確認
ANB R50300               ; Pause
ANL
TMH #702 #52             ; RB3電源再投入許可
MPP
TMR #709 #40             ; RB3電源再投入ﾃﾞｨﾚｲ
LDB R15902               ; A-RB4 電源ON
MPS
LD T710                  ; RB4電源再投入ﾃﾞｨﾚｲ
ANB @MR1115              ; RB電源ON確認
ANB R50300               ; Pause
ANL
TMH #703 #53             ; RB4電源再投入許可
MPP
TMR #710 #40             ; RB4電源再投入ﾃﾞｨﾚｲ
LDB R15904               ; A-RB5 電源ON
MPS
LD T711                  ; RB5電源再投入ﾃﾞｨﾚｲ
ANB @MR1115              ; RB電源ON確認
ANB R50300               ; Pause
ANL
TMH #704 #54             ; RB5電源再投入許可
MPP
TMR #711 #40             ; RB5電源再投入ﾃﾞｨﾚｲ
LDB R18300               ; A-RB6 電源ON
MPS
LD T712                  ; RB6電源再投入ﾃﾞｨﾚｲ
ANB @MR1115              ; RB電源ON確認
ANB R50300               ; Pause
ANL
TMH #705 #55             ; RB6電源再投入許可
MPP
TMR #712 #60             ; RB6電源再投入ﾃﾞｨﾚｲ
LDB R18302               ; A-RB7 電源ON
MPS
LD T713                  ; RB7電源再投入ﾃﾞｨﾚｲ
ANB @MR1115              ; RB電源ON確認
ANB R50300               ; Pause
ANL
TMH #706 #56             ; RB7電源再投入許可
MPP
TMR #713 #60             ; RB7電源再投入ﾃﾞｨﾚｲ
;Weld head Cleaning Request: Removable Film W/H
LD CR2002                ; 常時ON
MPS
LDB MR22008
AND MR22004              ; RF Manual trigger from panel
ANL
TMR @42 #20
CON
AND @T42
MPS
AND= DM543 #0            ; ST5 Data03 RF Weld clean set pt
LDA DM541                ; ST5 Data01 剥離F溶着ﾍｯﾄﾞ清掃要求
CON
STA DM1101               ; 剥離溶着CNT
CON
AND= DM541 DM1101        ; ST5 Data01 剥離F溶着ﾍｯﾄﾞ清掃要求  剥離溶着CNT
SET MR22008
MPP
AND<> DM543 #0           ; ST5 Data03 RF Weld clean set pt
SET MR22002
MPP
LD MR22008
AND= DM1101 #0           ; 剥離溶着CNT
ANL
RES MR22000
CON
RES MR22004              ; RF Manual trigger from panel
CON
RES MR22008
LD MR22002
AND MR22003              ; Weld Clean complete
RES MR22002
CON
RES MR22003              ; Weld Clean complete
CON
RES MR22000
CON
RES MR22004              ; RF Manual trigger from panel
;Weld head Cleaning Request: Sealing Film W/H
LD CR2002                ; 常時ON
MPS
LDB MR22009
AND MR22005              ; SF Manual trigger from panel
ANL
TMR @43 #20
CON
AND @T43
MPS
AND= DM532 #0            ; ST4 Data02 SF Weld clean set pt
LDA DM531                ; ST4 Data01 ﾋｰﾀﾍｯﾄﾞ清掃回数
CON
STA DM1100               ; 供給口溶着CNT
CON
SET MR22009
MPP
AND<> DM532 #0           ; ST4 Data02 SF Weld clean set pt
SET MR22012              ; Weld Head Cleaning request
MPP
LD MR22009
AND= DM1100 #0           ; 供給口溶着CNT
ANL
RES MR22000
CON
RES MR22005              ; SF Manual trigger from panel
CON
RES MR22013              ; Weld Clean complete
CON
RES MR22009
LD MR22012               ; Weld Head Cleaning request
AND MR22013              ; Weld Clean complete
RES MR22000
CON
RES MR22005              ; SF Manual trigger from panel
CON
RES MR22013              ; Weld Clean complete
CON
RES MR22012              ; Weld Head Cleaning request
;Weld head Cleaning Request: Bypass W/H
LD CR2002                ; 常時ON
MPS
LDB MR22010
AND MR22006
ANL
TMR @44 #20
CON
AND @T44
LDA DM564                ; ST7 Data04
CON
STA DM1102               ; ﾊﾞｲﾊﾟｽCNT
CON
AND= DM564 DM1102        ; ST7 Data04  ﾊﾞｲﾊﾟｽCNT
SET MR22010
MPP
LD MR22010
AND= DM1102 #0           ; ﾊﾞｲﾊﾟｽCNT
ANL
RES MR22000
CON
RES MR22006
CON
RES MR22010
;ﾌｨﾙﾑ切れ監視　
LD CR2002                ; 常時ON
MPS
LDB R4905                ; 銀紙検出確認
ANB MR15006              ; 供給孔F銀紙検出
ANL
SET MR15006              ; 供給孔F銀紙検出
MPP
LDB R5612                ; 剥離ﾌｨﾙﾑ切れ　銀紙検出
ANB MR15007              ; 剥離F銀紙検出
ANL
SET MR15007              ; 剥離F銀紙検出
;ﾌｨﾙﾑﾘｰﾙ交換監視
LD MR15006               ; 供給孔F銀紙検出
AND R4800                ; 供給孔F ｸﾗﾝﾌﾟ逃がし上下 上昇限
AND R4905                ; 銀紙検出確認
RES MR15006              ; 供給孔F銀紙検出
LD MR15007               ; 剥離F銀紙検出
AND R5500                ; 剥離F ｸﾗﾝﾌﾟ逃がし上限
AND R5612                ; 剥離ﾌｨﾙﾑ切れ　銀紙検出
RES MR15007              ; 剥離F銀紙検出
;ｲﾝｸ連続吐出、ｲﾝｸ循環確認FLG処理
LD CR2008                ; 運転開始時1ｽｷｬﾝON
MOV #0 DM750             ; インク循環回数
MOV #0 DM735             ; ｲﾝｸ循環時間
;HOME 給材ﾊﾝﾄﾞ除材確認
LD= DM400 #2             ; ﾒｯｾｰｼﾞNo.
AND R4305                ; 給材ﾁｬｯｸ 開限
SET MR201                ; ｴﾗｰ中除材確認
;HOME 除材ﾊﾝﾄﾞ除材確認
LD= DM400 #3             ; ﾒｯｾｰｼﾞNo.
AND R4311                ; 除材ﾁｬｯｸ 開限
SET MR202                ; ｴﾗｰ中除材確認
;Time/Date update formating
;By Brian Stringer 7/21/15
LD CR2002                ; 常時ON
MPS
LDA DM20595
CON
RLA #8
CON
SRA.D #8
CON
STA DM6301
MRD
LDA DM20595
CON
SRA.D #8
CON
STA DM6300
MRD
LDA DM20596
CON
RLA #8
CON
SRA #8
CON
STA DM6303
MRD
LDA DM20596
CON
SRA.D #8
CON
STA DM6302
MRD
LDA DM20597
CON
RLA #8
CON
SRA #8
CON
STA DM6305
MPP
LDA DM20597
CON
SRA.D #8
CON
STA DM6304
;Time data conversion
;By Brian Stringer 7/21/15
LD CR2002                ; 常時ON
MPS
LDA DM6300
CON
TBIN
CON
STA DM6400
MRD
LDA DM6301
CON
TBIN
CON
STA DM6401
MRD
LDA DM6302
CON
TBIN
CON
STA DM6402
MRD
LDA DM6303
CON
TBIN
CON
STA DM6403
MRD
LDA DM6304
CON
TBIN
CON
STA DM6404
MPP
LDA DM6305
CON
TBIN
CON
STA DM6405
;Time update to PLC 
;By Brian Stringer 7/21/15
LD CR2002                ; 常時ON
WTIME DM6400
END
ENDH
