DEVICE:53
;MODULE:RB_WELD
;MODULE_TYPE:0
;
LD R50010                ; Emergency　Stop
ZRES @MR000 @MR215
;<h1/>RB1
;Stripping Film welding
;HOME
LD MR10100               ; RB1 PSEL原点復帰開始
@DW #0 DM7000            ; RB1_終了ｺｰﾄﾞ
CON
MSTRT RB_W_HOME_1 R10100 R15100 MR10104 DM7000 R50010 #300;RB1_PSEL_ｱﾗｰﾑ  RB1_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB1_HOME_End_Flag  RB1_終了ｺｰﾄﾞ  Emergency　Stop
RES MR10101              ; RB1 PSEL原点復帰完了
CON
RES MR10100              ; RB1 PSEL原点復帰開始
CON
SET MR10103              ; RB1 PSEL   10903
STG MR10103              ; RB1 PSEL   10903
AND MR10104              ; RB1_HOME_End_Flag
MPS
AND= DM7000 #20          ; RB1_終了ｺｰﾄﾞ
SET MR10101              ; RB1 PSEL原点復帰完了
CON
RES MR10104              ; RB1_HOME_End_Flag
CON
ENDS
MPP
AND<> DM7000 #20         ; RB1_終了ｺｰﾄﾞ
SET MR10410              ; RB1異常Flag
CON
RES MR10104              ; RB1_HOME_End_Flag
CON
ENDS
;START
LD MR10108               ; RB1 PSEL移動開始
@DW #0 DM7000            ; RB1_終了ｺｰﾄﾞ
CON
MSTRT RB_W_START_1 R10100 R15100 MR10112 DM7000 R50010 MR10110 #50;RB1_PSEL_ｱﾗｰﾑ  RB1_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB1_START_End_Flag  RB1_終了ｺｰﾄﾞ  Emergency　Stop  RB1 PSEL_STEP
RES MR10109              ; RB1 PSEL移動完了
CON
RES MR10108              ; RB1 PSEL移動開始
CON
SET MR10111              ; RB1 PSEL   10911
STG MR10111              ; RB1 PSEL   10911
AND MR10112              ; RB1_START_End_Flag
MPS
AND= DM7000 #20          ; RB1_終了ｺｰﾄﾞ
SET MR10109              ; RB1 PSEL移動完了
CON
RES MR10112              ; RB1_START_End_Flag
CON
ENDS
MPP
AND<> DM7000 #20         ; RB1_終了ｺｰﾄﾞ
SET MR10410              ; RB1異常Flag
CON
RES MR10112              ; RB1_START_End_Flag
CON
ENDS
;POINT
LD MR10200               ; RB1 PSELﾎﾟｲﾝﾄ指定開始
@DW #0 DM7000            ; RB1_終了ｺｰﾄﾞ
CON
MSTRT RB_W_POINT_1 R10100 R15100 MR10204 DM7000 R50010 #50 DM7004;RB1_PSEL_ｱﾗｰﾑ  RB1_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB1_POINT_End_Flag  RB1_終了ｺｰﾄﾞ  Emergency　Stop  RB1_PSEL_目標位置No.
RES MR10201              ; RB1 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR10200              ; RB1 PSELﾎﾟｲﾝﾄ指定開始
CON
SET MR10203              ; RB1 PSEL   11003
STG MR10203              ; RB1 PSEL   11003
AND MR10204              ; RB1_POINT_End_Flag
MPS
AND= DM7000 #20          ; RB1_終了ｺｰﾄﾞ
SET MR10201              ; RB1 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR10204              ; RB1_POINT_End_Flag
CON
ENDS
MPP
AND<> DM7000 #20         ; RB1_終了ｺｰﾄﾞ
SET MR10410              ; RB1異常Flag
CON
RES MR10204              ; RB1_POINT_End_Flag
CON
ENDS
;Add auto select weld depth for convert S size to L size
LD CR2002                ; 常時ON
MPS
AND MR111                ; Sｻｲｽﾞ
MOV DM530 DM800          ; ST4 Data00 供給孔F潰し量  Data RB1 Supply  Weld Depth
MOV DM540 DM801          ; ST5 Data00 剥離F潰し量  Data RB2 Removable weld Depth 
MPP
AND MR112                ; Lｻｲｽﾞ
MOV DM538 DM800          ; ST4 Data S Depth (L)  Data RB1 Supply  Weld Depth
MOV DM544 DM801          ; Data  Removable-F Weld Dept (L)  Data RB2 Removable weld Depth 
;W_WDATA 潰し量設定
;W_WDATA crushing amount setting
LD MR10208               ; RB1 PSEL潰し量設定開始
MSTRT RB_W_W_WDATA_1 R10100 R15100 MR10212 @DM4 R50010 #50 #1 DM800;RB1_PSEL_ｱﾗｰﾑ  RB1_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB1_WWDATA_End_Flag  Emergency　Stop  Data RB1 Supply  Weld Depth
RES MR10209              ; RB1 PSEL潰し量設定完了
CON
RES MR10208              ; RB1 PSEL潰し量設定開始
CON
SET MR10211              ; RB1 PSEL   11011
STG MR10211              ; RB1 PSEL   11011
AND MR10212              ; RB1_WWDATA_End_Flag
MPS
AND= @DM4 #20
SET MR10209              ; RB1 PSEL潰し量設定完了
CON
RES MR10212              ; RB1_WWDATA_End_Flag
CON
ENDS
MPP
AND<> @DM4 #20
SET MR20509              ; RB1 潰し量Reset記憶
CON
SET MR10410              ; RB1異常Flag
CON
RES MR10212              ; RB1_WWDATA_End_Flag
CON
ENDS
;H_WDATA 作業原点設定
;H_WDATA work origin setting
LD MR10300               ; RB1 PSEL作業原点設定開始
MSTRT RB_W_H_WDATA_1 R10100 R15100 MR10304 @DM5 R50010 #50 #1 DM7010;RB1_PSEL_ｱﾗｰﾑ  RB1_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB1_WHDATA_End_Flag  Emergency　Stop  WELD_DATA
RES MR10301              ; RB1 PSEL作業原点設定完了
CON
RES MR10300              ; RB1 PSEL作業原点設定開始
CON
SET MR10303              ; RB1 PSEL   11103
STG MR10303              ; RB1 PSEL   11103
AND MR10304              ; RB1_WHDATA_End_Flag
MPS
AND= @DM5 #20
SET MR10301              ; RB1 PSEL作業原点設定完了
CON
RES MR10304              ; RB1_WHDATA_End_Flag
CON
ENDS
MPP
AND<> @DM5 #20
SET MR10410              ; RB1異常Flag
CON
RES MR10304              ; RB1_WHDATA_End_Flag
CON
ENDS
;R_WDATA 溶着ﾃﾞｰﾀ読込み
;R_WDATA welding data reading
LD MR10308               ; RB1 PSEL溶着ﾃﾞｰﾀ読込み
@DW #0 @DM6
CON
MSTRT RB_W_R_WDATA_1 R10100 R15100 MR10312 @DM6 R50010 #50 #1 DM10500;RB1_PSEL_ｱﾗｰﾑ  RB1_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB1_WRDATA_End_Flag  Emergency　Stop  供給孔 接触点ﾃﾞｰﾀ
RES MR10309              ; RB1 PSEL溶着ﾃﾞｰﾀ読込み完了
CON
RES MR10308              ; RB1 PSEL溶着ﾃﾞｰﾀ読込み
CON
SET MR10311              ; RB1 PSEL   11111
STG MR10311              ; RB1 PSEL   11111
AND MR10312              ; RB1_WRDATA_End_Flag
MPS
AND= @DM6 #20
SET MR10309              ; RB1 PSEL溶着ﾃﾞｰﾀ読込み完了
CON
RES MR10312              ; RB1_WRDATA_End_Flag
CON
ENDS
MPP
AND<> @DM6 #20
SET MR10410              ; RB1異常Flag
CON
RES MR10312              ; RB1_WRDATA_End_Flag
CON
ENDS
;<h1/>RB2
;Supply Hole Film welding
;HOME
LD MR10900               ; RB2 PSEL原点復帰開始
@DW #0 DM7001            ; RB2_PSEL_終了ｺｰﾄﾞ
CON
MSTRT RB_W_HOME_2 R10900 R15500 MR10904 DM7001 R50010 #300;RB2_PSEL_ｱﾗｰﾑ  RB2_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB2_HOME_End_Flag  RB2_PSEL_終了ｺｰﾄﾞ  Emergency　Stop
RES MR10901              ; RB2 PSEL原点復帰完了
CON
RES MR10900              ; RB2 PSEL原点復帰開始
CON
SET MR10903              ; RB2 PSEL   10903
STG MR10903              ; RB2 PSEL   10903
AND MR10904              ; RB2_HOME_End_Flag
MPS
AND= DM7001 #20          ; RB2_PSEL_終了ｺｰﾄﾞ
SET MR10901              ; RB2 PSEL原点復帰完了
CON
RES MR10904              ; RB2_HOME_End_Flag
CON
ENDS
MPP
AND<> DM7001 #20         ; RB2_PSEL_終了ｺｰﾄﾞ
SET MR10411              ; RB2異常Flag
CON
RES MR10904              ; RB2_HOME_End_Flag
CON
ENDS
;START
LD MR10908               ; RB2 PSEL移動開始
@DW #0 DM7001            ; RB2_PSEL_終了ｺｰﾄﾞ
CON
MSTRT RB_W_START_2 R10900 R15500 MR10912 DM7001 R50010 MR10910 #50;RB2_PSEL_ｱﾗｰﾑ  RB2_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB2_START_End_Flag  RB2_PSEL_終了ｺｰﾄﾞ  Emergency　Stop  RB2 PSEL_STEP
RES MR10909              ; RB2 PSEL移動完了
CON
RES MR10908              ; RB2 PSEL移動開始
CON
SET MR10911              ; RB2 PSEL   10911
STG MR10911              ; RB2 PSEL   10911
AND MR10912              ; RB2_START_End_Flag
MPS
AND= DM7001 #20          ; RB2_PSEL_終了ｺｰﾄﾞ
SET MR10909              ; RB2 PSEL移動完了
CON
RES MR10912              ; RB2_START_End_Flag
CON
ENDS
MPP
AND<> DM7001 #20         ; RB2_PSEL_終了ｺｰﾄﾞ
SET MR10411              ; RB2異常Flag
CON
RES MR10912              ; RB2_START_End_Flag
CON
ENDS
;POINT
LD MR11000               ; RB2 PSELﾎﾟｲﾝﾄ指定開始
@DW #0 DM7001            ; RB2_PSEL_終了ｺｰﾄﾞ
CON
MSTRT RB_W_POINT_2 R10900 R15500 MR11004 DM7001 R50010 #50 DM7005;RB2_PSEL_ｱﾗｰﾑ  RB2_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB2_POINT_End_Flag  RB2_PSEL_終了ｺｰﾄﾞ  Emergency　Stop  RB2_PSEL_目標位置No.
RES MR11001              ; RB2 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR11000              ; RB2 PSELﾎﾟｲﾝﾄ指定開始
CON
SET MR11003              ; RB2 PSEL   11003
STG MR11003              ; RB2 PSEL   11003
AND MR11004              ; RB2_POINT_End_Flag
MPS
AND= DM7001 #20          ; RB2_PSEL_終了ｺｰﾄﾞ
SET MR11001              ; RB2 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR11004              ; RB2_POINT_End_Flag
CON
ENDS
MPP
AND<> DM7001 #20         ; RB2_PSEL_終了ｺｰﾄﾞ
SET MR10411              ; RB2異常Flag
CON
RES MR11004              ; RB2_POINT_End_Flag
CON
ENDS
;W_WDATA 潰し量設定
;W_WDATA crushing amount setting
LD MR11008               ; RB2 PSEL潰し量設定開始
MSTRT RB_W_W_WDATA_2 R10900 R15500 MR11012 @DM7 R50010 #50 #1 DM801;RB2_PSEL_ｱﾗｰﾑ  RB2_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB2_WWDATA_End_Flag  Emergency　Stop  Data RB2 Removable weld Depth 
RES MR11009              ; RB2 PSEL潰し量設定完了
CON
RES MR11008              ; RB2 PSEL潰し量設定開始
CON
SET MR11011              ; RB2 PSEL   11011
STG MR11011              ; RB2 PSEL   11011
AND MR11012              ; RB2_WWDATA_End_Flag
MPS
AND= @DM7 #20
SET MR11009              ; RB2 PSEL潰し量設定完了
CON
RES MR11012              ; RB2_WWDATA_End_Flag
CON
ENDS
MPP
AND<> @DM7 #20
SET MR20510              ; RB2 潰し量Reset記憶
CON
SET MR10411              ; RB2異常Flag
CON
RES MR11012              ; RB2_WWDATA_End_Flag
CON
ENDS
;H_WDATA 作業原点設定
;H_WDATA work origin setting
LD MR11100               ; RB2 PSEL作業原点設定開始
MSTRT RB_W_H_WDATA_2 R10900 R15500 MR11104 @DM8 R50010 #50 #1 DM7010;RB2_PSEL_ｱﾗｰﾑ  RB2_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB2_WHDATA_End_Flag  Emergency　Stop  WELD_DATA
RES MR11101              ; RB2 PSEL作業原点設定完了
CON
RES MR11100              ; RB2 PSEL作業原点設定開始
CON
SET MR11103              ; RB2 PSEL   11103
STG MR11103              ; RB2 PSEL   11103
AND MR11104              ; RB2_WHDATA_End_Flag
MPS
AND= @DM8 #20
SET MR11101              ; RB2 PSEL作業原点設定完了
CON
RES MR11104              ; RB2_WHDATA_End_Flag
CON
ENDS
MPP
AND<> @DM8 #20
SET MR10411              ; RB2異常Flag
CON
RES MR11104              ; RB2_WHDATA_End_Flag
CON
ENDS
;R_WDATA 溶着ﾃﾞｰﾀ読込み
;R_WDATA welding data reading
LD MR11108               ; RB2 PSEL溶着ﾃﾞｰﾀ読込み
@DW #0 @DM9
CON
MSTRT RB_W_R_WDATA_2 R10900 R15500 MR11112 @DM9 R50010 #50 #1 DM10506;RB2_PSEL_ｱﾗｰﾑ  RB2_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB2_WRDATA_End_Flag  Emergency　Stop  剥離F 接触点ﾃﾞｰﾀ
RES MR11109              ; RB2 PSEL溶着ﾃﾞｰﾀ読込み完了
CON
RES MR11108              ; RB2 PSEL溶着ﾃﾞｰﾀ読込み
CON
SET MR11111              ; RB2 PSEL   11111
STG MR11111              ; RB2 PSEL   11111
AND MR11112              ; RB2_WRDATA_End_Flag
MPS
AND= @DM9 #20
SET MR11109              ; RB2 PSEL溶着ﾃﾞｰﾀ読込み完了
CON
RES MR11112              ; RB2_WRDATA_End_Flag
CON
ENDS
MPP
AND<> @DM9 #20
SET MR10411              ; RB2異常Flag
CON
RES MR11112              ; RB2_WRDATA_End_Flag
CON
ENDS
;Add auto select timer for convert S size to L size
LD CR2002                ; 常時ON
MPS
AND MR111                ; Sｻｲｽﾞ
MOV FM243 FM700          ; INDEX3 Ax41 Timer(×10ms)
MOV FM245 FM701          ; INDEX3 Ax51 Timer(×10ms)
MOV FM246 FM702          ; INDEX3 Ax52 Timer(×10ms)
MPP
AND MR112                ; Lｻｲｽﾞ
MOV FM249 FM700          ; INDEX3 ST3 TIM9
MOV FM250 FM701          ; INDEX3 ST3 TIM10
MOV FM251 FM702          ; INDEX3 ST3 TIM11
;<h1/>RB4-1
;Bypass Sealing 1
;HOME
LD MR12600               ; RB41 PSEL原点復帰開始
@DW #0 DM7002            ; RB2_PSEL_移動終了ｺｰﾄﾞ
CON
MSTRT RB_W_HOME_3 R13100 R17500 MR12604 DM7002 R50010 #300;RB4_PSEL_ｱﾗｰﾑ  RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB41_HOME_End_Flag  RB2_PSEL_移動終了ｺｰﾄﾞ  Emergency　Stop
RES MR12601              ; RB41 PSEL原点復帰完了
CON
RES MR12600              ; RB41 PSEL原点復帰開始
CON
SET MR12603              ; RB41 PSEL   10903
STG MR12603              ; RB41 PSEL   10903
AND MR12604              ; RB41_HOME_End_Flag
MPS
AND= DM7002 #20          ; RB2_PSEL_移動終了ｺｰﾄﾞ
SET MR12601              ; RB41 PSEL原点復帰完了
CON
RES MR12604              ; RB41_HOME_End_Flag
CON
ENDS
MPP
AND<> DM7002 #20         ; RB2_PSEL_移動終了ｺｰﾄﾞ
SET MR10413              ; RB4異常Flag
CON
RES MR12604              ; RB41_HOME_End_Flag
CON
ENDS
;START
LD R51700                ; ﾊﾞｲﾊﾟｽ封止1 未使用
OUT R17604               ; RB4_PSEL_軸1未使用FLG
LD R51701                ; ﾊﾞｲﾊﾟｽ封止2 未使用
OUT R17605               ; RB4_PSEL_軸2未使用FLG
LD R13114                ; RB4_PSEL_軸1溶着完了
LD R13115                ; RB4_PSEL_軸2溶着完了
OR R17605                ; RB4_PSEL_軸2未使用FLG
ANL
AND R13914               ; RB5_PSEL_軸1溶着完了
AND R13915               ; RB5_PSEL_軸2溶着完了
OUT R17606               ; RB4_PSEL_作業原点戻り許可
CON
OUT R18006               ; RB5_PSEL_作業原点戻り許可
LD MR12609               ; RB41 PSEL移動完了
AND MR13409              ; RB51 PSEL移動完了
LD<> DM7002 #0           ; RB2_PSEL_移動終了ｺｰﾄﾞ
AND<> DM7002 #20         ; RB2_PSEL_移動終了ｺｰﾄﾞ
AND<> DM7003 #0
AND<> DM7003 #20
ORL
ORP MR12608              ; RB41 PSEL移動開始
ORP MR13408              ; RB51 PSEL移動開始
RES R17606               ; RB4_PSEL_作業原点戻り許可
CON
RES R18006               ; RB5_PSEL_作業原点戻り許可
LD MR12608               ; RB41 PSEL移動開始
ANB R17606               ; RB4_PSEL_作業原点戻り許可
ANB R18006               ; RB5_PSEL_作業原点戻り許可
@DW #0 DM7002            ; RB2_PSEL_移動終了ｺｰﾄﾞ
CON
MSTRT RB_TES_START_3 R13100 R17500 MR12612 DM7002 R50010 MR12610 #200 FM700 FM244;RB4_PSEL_ｱﾗｰﾑ  RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB41_START_End_Flag  RB2_PSEL_移動終了ｺｰﾄﾞ  Emergency　Stop  RB41 PSEL_STEP  INDEX3 Ax42 Timer(×10ms)
RES MR12609              ; RB41 PSEL移動完了
CON
RES MR12608              ; RB41 PSEL移動開始
CON
SET MR12611              ; RB41 PSEL   10911
STG MR12611              ; RB41 PSEL   10911
AND MR12612              ; RB41_START_End_Flag
MPS
AND= DM7002 #20          ; RB2_PSEL_移動終了ｺｰﾄﾞ
SET MR12609              ; RB41 PSEL移動完了
CON
RES MR12612              ; RB41_START_End_Flag
CON
ENDS
MPP
AND<> DM7002 #20         ; RB2_PSEL_移動終了ｺｰﾄﾞ
SET MR10413              ; RB4異常Flag
CON
RES MR12612              ; RB41_START_End_Flag
CON
ENDS
;POINT
LD MR12700               ; RB41 PSELﾎﾟｲﾝﾄ指定開始
@DW #0 DM7002            ; RB2_PSEL_移動終了ｺｰﾄﾞ
CON
MSTRT RB_W_POINT_3 R13100 R17500 MR12704 DM7002 R50010 #50 DM7006;RB4_PSEL_ｱﾗｰﾑ  RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB41_POINT_End_Flag  RB2_PSEL_移動終了ｺｰﾄﾞ  Emergency　Stop  RB4_PSEL_目標位置No.
RES MR12701              ; RB41 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR12700              ; RB41 PSELﾎﾟｲﾝﾄ指定開始
CON
SET MR12703              ; RB41 PSEL   11003
STG MR12703              ; RB41 PSEL   11003
AND MR12704              ; RB41_POINT_End_Flag
MPS
AND= DM7002 #20          ; RB2_PSEL_移動終了ｺｰﾄﾞ
SET MR12701              ; RB41 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR12704              ; RB41_POINT_End_Flag
CON
ENDS
MPP
AND<> DM7002 #20         ; RB2_PSEL_移動終了ｺｰﾄﾞ
SET MR10413              ; RB4異常Flag
CON
RES MR12704              ; RB41_POINT_End_Flag
CON
ENDS
;W_WDATA 潰し量設定
;W_WDATA crushing amount setting
LD MR12708               ; RB41 PSEL潰し量設定開始
MSTRT RB_W_W_WDATA_3 R13100 R17500 MR12712 @DM10 R50010 #50 #1 DM560;RB4_PSEL_ｱﾗｰﾑ  RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB41_WWDATA_End_Flag  Emergency　Stop  ST7 Data00
RES MR12709              ; RB41 PSEL潰し量設定完了
CON
RES MR12708              ; RB41 PSEL潰し量設定開始
CON
SET MR12711              ; RB41 PSEL   11011
STG MR12711              ; RB41 PSEL   11011
AND MR12712              ; RB41_WWDATA_End_Flag
MPS
AND= @DM10 #20
SET MR12709              ; RB41 PSEL潰し量設定完了
CON
RES MR12712              ; RB41_WWDATA_End_Flag
CON
ENDS
MPP
AND<> @DM10 #20
SET MR20511              ; RB4 潰し量Reset記憶
CON
SET MR10413              ; RB4異常Flag
CON
RES MR12712              ; RB41_WWDATA_End_Flag
CON
ENDS
;H_WDATA 作業原点設定
;H_WDATA work origin setting
LD MR12800               ; RB41 PSEL作業原点設定開始
MSTRT RB_W_H_WDATA_3 R13100 R17500 MR12804 @DM11 R50010 #50 #1 DM7010;RB4_PSEL_ｱﾗｰﾑ  RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB41_WHDATA_End_Flag  Emergency　Stop  WELD_DATA
RES MR12801              ; RB41 PSEL作業原点設定完了
CON
RES MR12800              ; RB41 PSEL作業原点設定開始
CON
SET MR12803              ; RB41 PSEL   11103
STG MR12803              ; RB41 PSEL   11103
AND MR12804              ; RB41_WHDATA_End_Flag
MPS
AND= @DM11 #20
SET MR12801              ; RB41 PSEL作業原点設定完了
CON
RES MR12804              ; RB41_WHDATA_End_Flag
CON
ENDS
MPP
AND<> @DM11 #20
SET MR10413              ; RB4異常Flag
CON
RES MR12804              ; RB41_WHDATA_End_Flag
CON
ENDS
;R_WDATA 溶着ﾃﾞｰﾀ読込み
;R_WDATA welding data reading
LD MR12808               ; RB41 PSEL溶着ﾃﾞｰﾀ読込み
@DW #0 @DM12
CON
MSTRT RB_W_R_WDATA_3 R13100 R17500 MR12812 @DM12 R50010 #50 #1 DM10512;RB4_PSEL_ｱﾗｰﾑ  RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB41_WRDATA_End_Flag  Emergency　Stop  ﾊﾞｲﾊﾟｽ1 接触点ﾃﾞｰﾀ
RES MR12809              ; RB41 PSEL溶着ﾃﾞｰﾀ読込み完了
CON
RES MR12808              ; RB41 PSEL溶着ﾃﾞｰﾀ読込み
CON
SET MR12811              ; RB41 PSEL   11111
STG MR12811              ; RB41 PSEL   11111
AND MR12812              ; RB41_WRDATA_End_Flag
MPS
AND= @DM12 #20
SET MR12809              ; RB41 PSEL溶着ﾃﾞｰﾀ読込み完了
CON
RES MR12812              ; RB41_WRDATA_End_Flag
CON
ENDS
MPP
AND<> @DM12 #20
SET MR10413              ; RB4異常Flag
CON
RES MR12812              ; RB41_WRDATA_End_Flag
CON
ENDS
;<h1/>RB4-2
;Bypass Sealing 2
;HOME
LD MR12900               ; RB42 PSEL原点復帰開始
@DW #0 DM7002            ; RB2_PSEL_移動終了ｺｰﾄﾞ
CON
MSTRT RB_W_HOME_4 R13100 R17500 MR12904 DM7002 R50010 #300;RB4_PSEL_ｱﾗｰﾑ  RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB42_HOME_End_Flag  RB2_PSEL_移動終了ｺｰﾄﾞ  Emergency　Stop
RES MR12901              ; RB42 PSEL原点復帰完了
CON
RES MR12900              ; RB42 PSEL原点復帰開始
CON
SET MR12903              ; RB42 PSEL   10903
STG MR12903              ; RB42 PSEL   10903
AND MR12904              ; RB42_HOME_End_Flag
MPS
AND= DM7002 #20          ; RB2_PSEL_移動終了ｺｰﾄﾞ
SET MR12901              ; RB42 PSEL原点復帰完了
CON
RES MR12904              ; RB42_HOME_End_Flag
CON
ENDS
MPP
AND<> DM7002 #20         ; RB2_PSEL_移動終了ｺｰﾄﾞ
SET MR10413              ; RB4異常Flag
CON
RES MR12904              ; RB42_HOME_End_Flag
CON
ENDS
;START
LD MR12908               ; RB42 PSEL移動開始
@DW #0 DM7002            ; RB2_PSEL_移動終了ｺｰﾄﾞ
CON
MSTRT RB_W_START_4 R13100 R17500 MR12912 DM7002 R50010 MR12910 #50;RB4_PSEL_ｱﾗｰﾑ  RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB42_START_End_Flag  RB2_PSEL_移動終了ｺｰﾄﾞ  Emergency　Stop  RB42 PSEL_STEP
RES MR12909              ; RB42 PSEL移動完了
CON
RES MR12908              ; RB42 PSEL移動開始
CON
SET MR12911              ; RB42 PSEL   10911
STG MR12911              ; RB42 PSEL   10911
AND MR12912              ; RB42_START_End_Flag
MPS
AND= DM7002 #20          ; RB2_PSEL_移動終了ｺｰﾄﾞ
SET MR12909              ; RB42 PSEL移動完了
CON
RES MR12912              ; RB42_START_End_Flag
CON
ENDS
MPP
AND<> DM7002 #20         ; RB2_PSEL_移動終了ｺｰﾄﾞ
SET MR10413              ; RB4異常Flag
CON
RES MR12912              ; RB42_START_End_Flag
CON
ENDS
;POINT
LD MR13000               ; RB42 PSELﾎﾟｲﾝﾄ指定開始
@DW #0 DM7002            ; RB2_PSEL_移動終了ｺｰﾄﾞ
CON
MSTRT RB_W_POINT_4 R13100 R17500 MR13004 DM7002 R50010 #50 DM7006;RB4_PSEL_ｱﾗｰﾑ  RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB42_POINT_End_Flag  RB2_PSEL_移動終了ｺｰﾄﾞ  Emergency　Stop  RB4_PSEL_目標位置No.
RES MR13001              ; RB42 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR13000              ; RB42 PSELﾎﾟｲﾝﾄ指定開始
CON
SET MR13003              ; RB42 PSEL   11003
STG MR13003              ; RB42 PSEL   11003
AND MR13004              ; RB42_POINT_End_Flag
MPS
AND= DM7002 #20          ; RB2_PSEL_移動終了ｺｰﾄﾞ
SET MR13001              ; RB42 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR13004              ; RB42_POINT_End_Flag
CON
ENDS
MPP
AND<> DM7002 #20         ; RB2_PSEL_移動終了ｺｰﾄﾞ
SET MR10413              ; RB4異常Flag
CON
RES MR13004              ; RB42_POINT_End_Flag
CON
ENDS
;W_WDATA 潰し量設定
;W_WDATA crushing amount setting
LD MR13008               ; RB42 PSEL潰し量設定開始
MSTRT RB_W_W_WDATA_4 R13100 R17500 MR13012 @DM13 R50010 #50 #2 DM561;RB4_PSEL_ｱﾗｰﾑ  RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB42_WWDATA_End_Flag  Emergency　Stop  ST7 Data01
RES MR13009              ; RB42 PSEL潰し量設定完了
CON
RES MR13008              ; RB42 PSEL潰し量設定開始
CON
SET MR13011              ; RB42 PSEL   11011
STG MR13011              ; RB42 PSEL   11011
AND MR13012              ; RB42_WWDATA_End_Flag
MPS
AND= @DM13 #20
SET MR13009              ; RB42 PSEL潰し量設定完了
CON
RES MR13012              ; RB42_WWDATA_End_Flag
CON
ENDS
MPP
AND<> @DM13 #20
SET MR20511              ; RB4 潰し量Reset記憶
CON
SET MR10413              ; RB4異常Flag
CON
RES MR13012              ; RB42_WWDATA_End_Flag
CON
ENDS
;H_WDATA 作業原点設定
;H_WDATA work origin setting
LD MR13100               ; RB42 PSEL作業原点設定開始
MSTRT RB_W_H_WDATA_4 R13100 R17500 MR13104 @DM14 R50010 #50 #2 DM7010;RB4_PSEL_ｱﾗｰﾑ  RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB42_WHDATA_End_Flag  Emergency　Stop  WELD_DATA
RES MR13101              ; RB42 PSEL作業原点設定完了
CON
RES MR13100              ; RB42 PSEL作業原点設定開始
CON
SET MR13103              ; RB42 PSEL   11103
STG MR13103              ; RB42 PSEL   11103
AND MR13104              ; RB42_WHDATA_End_Flag
MPS
AND= @DM14 #20
SET MR13101              ; RB42 PSEL作業原点設定完了
CON
RES MR13104              ; RB42_WHDATA_End_Flag
CON
ENDS
MPP
AND<> @DM14 #20
SET MR10413              ; RB4異常Flag
CON
RES MR13104              ; RB42_WHDATA_End_Flag
CON
ENDS
;R_WDATA 溶着ﾃﾞｰﾀ読込み
;R_WDATA welding data reading
LD MR13108               ; RB42 PSEL溶着ﾃﾞｰﾀ読込み
@DW #0 @DM15
CON
MSTRT RB_W_R_WDATA_4 R13100 R17500 MR13112 @DM15 R50010 #50 #2 DM10518;RB4_PSEL_ｱﾗｰﾑ  RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB42_WRDATA_End_Flag  Emergency　Stop  ﾊﾞｲﾊﾟｽ2 接触点ﾃﾞｰﾀ
RES MR13109              ; RB42 PSEL溶着ﾃﾞｰﾀ読込み完了
CON
RES MR13108              ; RB42 PSEL溶着ﾃﾞｰﾀ読込み
CON
SET MR13111              ; RB42 PSEL   11111
STG MR13111              ; RB42 PSEL   11111
AND MR13112              ; RB42_WRDATA_End_Flag
MPS
AND= @DM15 #20
SET MR13109              ; RB42 PSEL溶着ﾃﾞｰﾀ読込み完了
CON
RES MR13112              ; RB42_WRDATA_End_Flag
CON
ENDS
MPP
AND<> @DM15 #20
SET MR10413              ; RB4異常Flag
CON
RES MR13112              ; RB42_WRDATA_End_Flag
CON
ENDS
;<h1/>RB5-1
;Bypass Sealing 3
;HOME
LD MR13400               ; RB51 PSEL原点復帰開始
@DW #0 DM7003
CON
MSTRT RB_W_HOME_5 R13900 R17900 MR13404 DM7003 R50010 #300;RB5_PSEL_ｱﾗｰﾑ  RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB51_HOME_End_Flag  Emergency　Stop
RES MR13401              ; RB51 PSEL原点復帰完了
CON
RES MR13400              ; RB51 PSEL原点復帰開始
CON
SET MR13403              ; RB51 PSEL   10903
STG MR13403              ; RB51 PSEL   10903
AND MR13404              ; RB51_HOME_End_Flag
MPS
AND= DM7003 #20
SET MR13401              ; RB51 PSEL原点復帰完了
CON
RES MR13404              ; RB51_HOME_End_Flag
CON
ENDS
MPP
AND<> DM7003 #20
RES MR13404              ; RB51_HOME_End_Flag
CON
SET MR10414              ; RB5異常Flag
CON
ENDS
;START
LD R51702                ; ﾊﾞｲﾊﾟｽ封止3 未使用
OUT R18004               ; RB5_PSEL_軸1未使用FLG
LD R51703                ; ﾊﾞｲﾊﾟｽ封止4 未使用
OUT R18005               ; RB5_PSEL_軸2未使用FLG
LD MR13408               ; RB51 PSEL移動開始
ANB R17606               ; RB4_PSEL_作業原点戻り許可
ANB R18006               ; RB5_PSEL_作業原点戻り許可
@DW #0 DM7003
CON
MSTRT RB_TES_START_5 R13900 R17900 MR13412 DM7003 R50010 MR13410 #200 FM701 FM702;RB5_PSEL_ｱﾗｰﾑ  RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB51_START_End_Flag  Emergency　Stop  RB51 PSEL_STEP
RES MR13409              ; RB51 PSEL移動完了
CON
RES MR13408              ; RB51 PSEL移動開始
CON
SET MR13411              ; RB51 PSEL   10911
STG MR13411              ; RB51 PSEL   10911
AND MR13412              ; RB51_START_End_Flag
MPS
AND= DM7003 #20
SET MR13409              ; RB51 PSEL移動完了
CON
RES MR13412              ; RB51_START_End_Flag
CON
ENDS
MPP
AND<> DM7003 #20
SET MR10414              ; RB5異常Flag
CON
RES MR13412              ; RB51_START_End_Flag
CON
ENDS
;POINT
LD MR13500               ; RB51 PSELﾎﾟｲﾝﾄ指定開始
@DW #0 DM7003
CON
MSTRT RB_W_POINT_5 R13900 R17900 MR13504 DM7003 R50010 #50 DM7007;RB5_PSEL_ｱﾗｰﾑ  RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB51_POINT_End_Flag  Emergency　Stop  RB5_PSEL_目標位置No.
RES MR13501              ; RB51 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR13500              ; RB51 PSELﾎﾟｲﾝﾄ指定開始
CON
SET MR13503              ; RB51 PSEL   11003
STG MR13503              ; RB51 PSEL   11003
AND MR13504              ; RB51_POINT_End_Flag
ANB _RB_W_POINT_4
MPS
AND= DM7003 #20
SET MR13501              ; RB51 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR13504              ; RB51_POINT_End_Flag
CON
ENDS
MPP
AND<> DM7003 #20
SET MR10414              ; RB5異常Flag
CON
RES MR13504              ; RB51_POINT_End_Flag
CON
ENDS
;W_WDATA 潰し量設定
;W_WDATA crushing amount setting
LD MR13508               ; RB51 PSEL潰し量設定開始
MSTRT RB_W_W_WDATA_5 R13900 R17900 MR13512 @DM16 R50010 #50 #1 DM562;RB5_PSEL_ｱﾗｰﾑ  RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB51_WWDATA_End_Flag  Emergency　Stop  ST7 Data02
RES MR13509              ; RB51 PSEL潰し量設定完了
CON
RES MR13508              ; RB51 PSEL潰し量設定開始
CON
SET MR13511              ; RB51 PSEL   11011
STG MR13511              ; RB51 PSEL   11011
AND MR13512              ; RB51_WWDATA_End_Flag
MPS
AND= @DM16 #20
SET MR13509              ; RB51 PSEL潰し量設定完了
CON
RES MR13512              ; RB51_WWDATA_End_Flag
CON
ENDS
MPP
AND<> @DM16 #20
SET MR20512              ; RB5 潰し量Reset記憶
CON
SET MR10414              ; RB5異常Flag
CON
RES MR13512              ; RB51_WWDATA_End_Flag
CON
ENDS
;H_WDATA 作業原点設定
;H_WDATA work origin setting
LD MR13600               ; RB51 PSEL作業原点設定開始
MSTRT RB_W_H_WDATA_5 R13900 R17900 MR13604 @DM17 R50010 #50 #1 DM7010;RB5_PSEL_ｱﾗｰﾑ  RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB51_WHDATA_End_Flag  Emergency　Stop  WELD_DATA
RES MR13601              ; RB51 PSEL作業原点設定完了
CON
RES MR13600              ; RB51 PSEL作業原点設定開始
CON
SET MR13603              ; RB51 PSEL   11103
STG MR13603              ; RB51 PSEL   11103
AND MR13604              ; RB51_WHDATA_End_Flag
MPS
AND= @DM17 #20
SET MR13601              ; RB51 PSEL作業原点設定完了
CON
RES MR13604              ; RB51_WHDATA_End_Flag
CON
ENDS
MPP
AND<> @DM17 #20
SET MR10414              ; RB5異常Flag
CON
RES MR13604              ; RB51_WHDATA_End_Flag
CON
ENDS
;R_WDATA 溶着ﾃﾞｰﾀ読込み
;R_WDATA welding data reading
LD MR13608               ; RB51 PSEL溶着ﾃﾞｰﾀ読込み
@DW #0 @DM18
CON
MSTRT RB_W_R_WDATA_5 R13900 R17900 MR13612 @DM18 R50010 #50 #1 DM10524;RB5_PSEL_ｱﾗｰﾑ  RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB51_WRDATA_End_Flag  Emergency　Stop  ﾊﾞｲﾊﾟｽ3 接触点ﾃﾞｰﾀ
RES MR13609              ; RB51 PSEL溶着ﾃﾞｰﾀ読込み完了
CON
RES MR13608              ; RB51 PSEL溶着ﾃﾞｰﾀ読込み
CON
SET MR13611              ; RB51 PSEL   11111
STG MR13611              ; RB51 PSEL   11111
AND MR13612              ; RB51_WRDATA_End_Flag
MPS
AND= @DM18 #20
SET MR13609              ; RB51 PSEL溶着ﾃﾞｰﾀ読込み完了
CON
RES MR13612              ; RB51_WRDATA_End_Flag
CON
ENDS
MPP
AND<> @DM18 #20
SET MR10414              ; RB5異常Flag
CON
RES MR13612              ; RB51_WRDATA_End_Flag
CON
ENDS
;<h1/>RB5-2
;Bypass Sealing 4
;HOME
LD MR13700               ; RB52 PSEL原点復帰開始
@DW #0 DM7003
CON
MSTRT RB_W_HOME_6 R13900 R17900 MR13704 DM7003 R50010 #300;RB5_PSEL_ｱﾗｰﾑ  RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB52_HOME_End_Flag  Emergency　Stop
RES MR13701              ; RB52 PSEL原点復帰完了
CON
RES MR13700              ; RB52 PSEL原点復帰開始
CON
SET MR13703              ; RB52 PSEL   10903
STG MR13703              ; RB52 PSEL   10903
AND MR13704              ; RB52_HOME_End_Flag
MPS
AND= DM7003 #20
SET MR13701              ; RB52 PSEL原点復帰完了
CON
RES MR13704              ; RB52_HOME_End_Flag
CON
ENDS
MPP
AND<> DM7003 #20
SET MR10414              ; RB5異常Flag
CON
RES MR13704              ; RB52_HOME_End_Flag
CON
ENDS
;START
LD MR13708               ; RB52 PSEL移動開始
@DW #0 DM7003
CON
MSTRT RB_W_START_6 R13900 R17900 MR13712 DM7003 R50010 MR13710 #50;RB5_PSEL_ｱﾗｰﾑ  RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB52_START_End_Flag  Emergency　Stop  RB52 PSEL移動中
RES MR13709              ; RB52 PSEL移動完了
CON
RES MR13708              ; RB52 PSEL移動開始
CON
SET MR13711              ; RB52 PSEL   10911
STG MR13711              ; RB52 PSEL   10911
AND MR13712              ; RB52_START_End_Flag
MPS
AND= DM7003 #20
SET MR13709              ; RB52 PSEL移動完了
CON
RES MR13712              ; RB52_START_End_Flag
CON
ENDS
MPP
AND<> DM7003 #20
SET MR10414              ; RB5異常Flag
CON
RES MR13712              ; RB52_START_End_Flag
CON
ENDS
;POINT
LD MR13800               ; RB52 PSELﾎﾟｲﾝﾄ指定開始
@DW #0 DM7003
CON
MSTRT RB_W_POINT_6 R13900 R17900 MR13804 DM7003 R50010 #50 DM7007;RB5_PSEL_ｱﾗｰﾑ  RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB52_POINT_End_Flag  Emergency　Stop  RB5_PSEL_目標位置No.
RES MR13801              ; RB52 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR13800              ; RB52 PSELﾎﾟｲﾝﾄ指定開始
CON
SET MR13803              ; RB52 PSEL   11003
STG MR13803              ; RB52 PSEL   11003
AND MR13804              ; RB52_POINT_End_Flag
MPS
AND= DM7003 #20
SET MR13801              ; RB52 PSELﾎﾟｲﾝﾄ指定完了
CON
RES MR13804              ; RB52_POINT_End_Flag
CON
ENDS
MPP
AND<> DM7003 #20
SET MR10414              ; RB5異常Flag
CON
RES MR13804              ; RB52_POINT_End_Flag
CON
ENDS
;W_WDATA 潰し量設定
;W_WDATA crushing amount setting
LD MR13808               ; RB52 PSEL潰し量設定開始
MSTRT RB_W_W_WDATA_6 R13900 R17900 MR13812 @DM19 R50010 #50 #2 DM563;RB5_PSEL_ｱﾗｰﾑ  RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB52_WWDATA_End_Flag  Emergency　Stop  ST7 Data03
RES MR13809              ; RB52 PSEL潰し量設定完了
CON
RES MR13808              ; RB52 PSEL潰し量設定開始
CON
SET MR13811              ; RB52 PSEL   11011
STG MR13811              ; RB52 PSEL   11011
AND MR13812              ; RB52_WWDATA_End_Flag
MPS
AND= @DM19 #20
SET MR13809              ; RB52 PSEL潰し量設定完了
CON
RES MR13812              ; RB52_WWDATA_End_Flag
CON
ENDS
MPP
AND<> @DM19 #20
SET MR20512              ; RB5 潰し量Reset記憶
CON
SET MR10414              ; RB5異常Flag
CON
RES MR13812              ; RB52_WWDATA_End_Flag
CON
ENDS
;H_WDATA 作業原点設定
;H_WDATA work origin setting
LD MR13900               ; RB52 PSEL作業原点設定開始
MSTRT RB_W_H_WDATA_6 R13900 R17900 MR13904 @DM20 R50010 #50 #2 DM7010;RB5_PSEL_ｱﾗｰﾑ  RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB52_WHDATA_End_Flag  Emergency　Stop  WELD_DATA
RES MR13901              ; RB52 PSEL作業原点設定完了
CON
RES MR13900              ; RB52 PSEL作業原点設定開始
CON
SET MR13903              ; RB52 PSEL   11103
STG MR13903              ; RB52 PSEL   11103
AND MR13904              ; RB52_WHDATA_End_Flag
MPS
AND= @DM20 #20
SET MR13901              ; RB52 PSEL作業原点設定完了
CON
RES MR13904              ; RB52_WHDATA_End_Flag
CON
ENDS
MPP
AND<> @DM20 #20
SET MR10414              ; RB5異常Flag
CON
RES MR13904              ; RB52_WHDATA_End_Flag
CON
ENDS
;R_WDATA 溶着ﾃﾞｰﾀ読込み
;R_WDATA welding data reading
LD MR13908               ; RB52 PSEL溶着ﾃﾞｰﾀ読込み
@DW #0 @DM21
CON
MSTRT RB_W_R_WDATA_6 R13900 R17900 MR13912 @DM21 R50010 #50 #2 DM10530;RB5_PSEL_ｱﾗｰﾑ  RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ指定1  RB52_WRDATA_End_Flag  Emergency　Stop  ﾊﾞｲﾊﾟｽ4 接触点ﾃﾞｰﾀ
RES MR13909              ; RB52 PSEL溶着ﾃﾞｰﾀ読込み完了
CON
RES MR13908              ; RB52 PSEL溶着ﾃﾞｰﾀ読込み
CON
SET MR13911              ; RB52 PSEL   11111
STG MR13911              ; RB52 PSEL   11111
AND MR13912              ; RB52_WRDATA_End_Flag
MPS
AND= @DM21 #20
SET MR13909              ; RB52 PSEL溶着ﾃﾞｰﾀ読込み完了
CON
RES MR13912              ; RB52_WRDATA_End_Flag
CON
ENDS
MPP
AND<> @DM21 #20
SET MR10414              ; RB5異常Flag
CON
RES MR13912              ; RB52_WRDATA_End_Flag
CON
ENDS
;RB ControlからRB異常の信号受け渡し
LD MR10410               ; RB1異常Flag
ANB MR20501              ; RB1 Alarm復帰中
ANB R50300               ; Pause
SET @MR100
CON
RES MR10410              ; RB1異常Flag
LD MR10411               ; RB2異常Flag
ANB MR20504              ; RB2 Alarm復帰中
ANB R50300               ; Pause
SET @MR108
CON
RES MR10411              ; RB2異常Flag
LD MR10413               ; RB4異常Flag
ANB MR20507              ; RB4_5 Alarm復帰中
ANB R50300               ; Pause
SET @MR200
CON
RES MR10413              ; RB4異常Flag
LD MR10414               ; RB5異常Flag
ANB MR20507              ; RB4_5 Alarm復帰中
ANB R50300               ; Pause
SET @MR202
CON
RES MR10414              ; RB5異常Flag
;<h1/>Err
;Err164　RB1異常 / RB1 Alarm
STG @MR100
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R50114               ; Err ST4
CON
JMP @MR101
MOV #164 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR101
MPS
LDB R50300               ; Pause
OR MR10403               ; 供給口溶着中
AND R50008               ; Error
ANL
@SET MR20500             ; RB1 Alarm復帰 Sub
CON
JMP @MR211
MPP
LD R50300                ; Pause
ANB MR10403              ; 供給口溶着中
ANL
JMP @MR102
STG @MR211
AND MR20502              ; RB1 Alarm復帰 完了
JMP @MR102
STG @MR102
ANB R50008               ; Error
RES MR20502              ; RB1 Alarm復帰 完了
CON
ENDS
STG MR20500              ; RB1 Alarm復帰 Sub
RES MR20502              ; RB1 Alarm復帰 完了
CON
SET MR20501              ; RB1 Alarm復帰中
CON
SET MR26001              ; A-ENB1 ｲﾈｰﾌﾞﾙ
CON
RES MR26000              ; A-RB1 電源ON
CON
ZRES MR10100 MR10101     ; RB1 PSEL原点復帰開始  RB1 PSEL原点復帰完了
CON
ZRES MR10208 MR10209     ; RB1 PSEL潰し量設定開始  RB1 PSEL潰し量設定完了
CON
JMP @MR103
STG @MR103
TMR #740 #50             ; RB1電源復帰待ち
CON
AND T740                 ; RB1電源復帰待ち
RES MR26001              ; A-ENB1 ｲﾈｰﾌﾞﾙ
CON
SET MR26000              ; A-RB1 電源ON
CON
JMP @MR104
STG @MR104
AND R15000               ; A-RB1 電源ON
SET R15102               ; RB1_PSEL_ｿﾌﾄｳｴｱﾘｾｯﾄ
CON
TMR #714 #15
CON
AND T714
JMP @MR105
STG @MR105
RES R15102               ; RB1_PSEL_ｿﾌﾄｳｴｱﾘｾｯﾄ
CON
AND R10100               ; RB1_PSEL_ｱﾗｰﾑ
AND R10101               ; RB1_PSEL_ﾚﾃﾞｨ
AND R10106               ; RB1_PSEL_ﾌﾟﾛｸﾞﾗﾑﾚﾃﾞｨ
SET MR10100              ; RB1 PSEL原点復帰開始
CON
JMP @MR106
STG @MR106
MPS
LDB MR10410              ; RB1異常Flag
AND R10104               ; RB1_PSEL_原点復帰完了
AND MR10101              ; RB1 PSEL原点復帰完了
ANL
SET MR10208              ; RB1 PSEL潰し量設定開始
CON
JMP @MR107
MPP
AND MR10410              ; RB1異常Flag
RES MR20501              ; RB1 Alarm復帰中
CON
SET MR20502              ; RB1 Alarm復帰 完了
CON
RES MR10101              ; RB1 PSEL原点復帰完了
CON
ENDS
STG @MR107
MPS
LDB MR10410              ; RB1異常Flag
AND MR10209              ; RB1 PSEL潰し量設定完了
ANL
RES MR10209              ; RB1 PSEL潰し量設定完了
CON
MPS
AND MR10403              ; 供給口溶着中
SET MR10400              ; 供給口溶着不良
CON
RES MR20501              ; RB1 Alarm復帰中
CON
SET MR20502              ; RB1 Alarm復帰 完了
CON
RES MR10101              ; RB1 PSEL原点復帰完了
CON
ENDS
MPP
ANB MR10403              ; 供給口溶着中
RES MR10400              ; 供給口溶着不良
CON
RES MR20501              ; RB1 Alarm復帰中
CON
SET MR20502              ; RB1 Alarm復帰 完了
CON
RES MR10101              ; RB1 PSEL原点復帰完了
CON
ENDS
MPP
AND MR10410              ; RB1異常Flag
RES MR20501              ; RB1 Alarm復帰中
CON
SET MR20502              ; RB1 Alarm復帰 完了
CON
RES MR10101              ; RB1 PSEL原点復帰完了
CON
ENDS
;Err165　RB2異常 / RB2 Alarm
STG @MR108
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51403               ; Err IND2ST3
CON
JMP @MR109
MOV #165 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR109
MPS
LDB R50300               ; Pause
OR MR10404               ; 剥離溶着中
AND R50008               ; Error
ANL
@SET MR20503             ; RB2 Alarm復帰 Sub
CON
JMP @MR212
MPP
LD R50300                ; Pause
ANB MR10404              ; 剥離溶着中
ANL
JMP @MR110
STG @MR212
AND MR20505              ; RB2 Alarm復帰 完了
JMP @MR110
STG @MR110
ANB R50008               ; Error
RES MR20505              ; RB2 Alarm復帰 完了
CON
ENDS
STG MR20503              ; RB2 Alarm復帰 Sub
RES MR20505              ; RB2 Alarm復帰 完了
CON
SET MR20504              ; RB2 Alarm復帰中
CON
SET MR26003              ; A-ENB2 ｲﾈｰﾌﾞﾙ
CON
RES MR26002              ; A-RB2 電源ON
CON
ZRES MR10900 MR10901     ; RB2 PSEL原点復帰開始  RB2 PSEL原点復帰完了
CON
ZRES MR11008 MR11009     ; RB2 PSEL潰し量設定開始  RB2 PSEL潰し量設定完了
CON
JMP @MR111
STG @MR111
TMR #741 #50             ; RB2電源復帰待ち
CON
AND T741                 ; RB2電源復帰待ち
RES MR26003              ; A-ENB2 ｲﾈｰﾌﾞﾙ
CON
SET MR26002              ; A-RB2 電源ON
CON
JMP @MR112
STG @MR112
AND R15002               ; A-RB2 電源ON
SET R15502               ; RB2_PSEL_ｿﾌﾄｳｴｱﾘｾｯﾄ
CON
TMR #715 #15
CON
AND T715
JMP @MR113
STG @MR113
RES R15502               ; RB2_PSEL_ｿﾌﾄｳｴｱﾘｾｯﾄ
CON
AND R10900               ; RB2_PSEL_ｱﾗｰﾑ
AND R10901               ; RB2_PSEL_ﾚﾃﾞｨ
AND R10906               ; RB2_PSEL_ﾌﾟﾛｸﾞﾗﾑﾚﾃﾞｨ
SET MR10900              ; RB2 PSEL原点復帰開始
CON
JMP @MR114
STG @MR114
MPS
LDB MR10411              ; RB2異常Flag
AND R10904               ; RB2_PSEL_原点復帰完了
AND MR10901              ; RB2 PSEL原点復帰完了
ANL
SET MR11008              ; RB2 PSEL潰し量設定開始
CON
JMP @MR115
MPP
AND MR10411              ; RB2異常Flag
RES MR20504              ; RB2 Alarm復帰中
CON
SET MR20505              ; RB2 Alarm復帰 完了
CON
RES MR10901              ; RB2 PSEL原点復帰完了
CON
ENDS
STG @MR115
MPS
LDB MR10411              ; RB2異常Flag
AND MR11009              ; RB2 PSEL潰し量設定完了
ANL
MPS
AND MR10404              ; 剥離溶着中
SET MR10401              ; 剥離溶着不良
CON
RES MR20504              ; RB2 Alarm復帰中
CON
SET MR20505              ; RB2 Alarm復帰 完了
CON
RES MR10901              ; RB2 PSEL原点復帰完了
CON
ENDS
MPP
ANB MR10404              ; 剥離溶着中
RES MR10401              ; 剥離溶着不良
CON
RES MR20504              ; RB2 Alarm復帰中
CON
SET MR20505              ; RB2 Alarm復帰 完了
CON
RES MR10901              ; RB2 PSEL原点復帰完了
CON
ENDS
MPP
AND MR10411              ; RB2異常Flag
RES MR20504              ; RB2 Alarm復帰中
CON
SET MR20505              ; RB2 Alarm復帰 完了
CON
RES MR10901              ; RB2 PSEL原点復帰完了
CON
ENDS
;Err167　RB4異常 / RB4 Alarm
STG @MR200
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51603               ; Err IND3ST3
CON
JMP @MR201
MOV #167 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR201
MPS
LDB R50300               ; Pause
OR MR10405               ; ﾊﾞｲﾊﾟｽ溶着中
AND R50008               ; Error
ANL
@SET MR20506             ; RB4_5 Alarm復帰 Sub
CON
JMP @MR213
MPP
LD R50300                ; Pause
ANB MR10405              ; ﾊﾞｲﾊﾟｽ溶着中
ANL
JMP @MR204
;Err168　RB5異常 / RB5 Alarm
STG @MR202
ANB R50008               ; Error
SET R50008               ; Error
CON
SET R51603               ; Err IND3ST3
CON
JMP @MR203
MOV #168 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR203
MPS
LDB R50300               ; Pause
OR MR10405               ; ﾊﾞｲﾊﾟｽ溶着中
AND R50008               ; Error
ANL
@SET MR20506             ; RB4_5 Alarm復帰 Sub
CON
JMP @MR213
MPP
LD R50300                ; Pause
ANB MR10405              ; ﾊﾞｲﾊﾟｽ溶着中
ANL
JMP @MR204
;RB4,5復帰
STG @MR213
AND MR20508              ; RB4_5 Alarm復帰 完了
JMP @MR204
STG @MR204
ANB R50008               ; Error
RES MR20508              ; RB4_5 Alarm復帰 完了
CON
ENDS
STG MR20506              ; RB4_5 Alarm復帰 Sub
RES MR20508              ; RB4_5 Alarm復帰 完了
CON
SET MR20507              ; RB4_5 Alarm復帰中
CON
SET MR26103              ; A-ENB4 ｲﾈｰﾌﾞﾙ
CON
RES MR26102              ; A-RB4 電源ON
CON
SET MR26105              ; A-ENB5 ｲﾈｰﾌﾞﾙ
CON
RES MR26104              ; A-RB5 電源ON
CON
ZRES MR12600 MR12601     ; RB41 PSEL原点復帰開始  RB41 PSEL原点復帰完了
CON
ZRES MR13400 MR13401     ; RB51 PSEL原点復帰開始  RB51 PSEL原点復帰完了
CON
ZRES MR12708 MR12709     ; RB41 PSEL潰し量設定開始  RB41 PSEL潰し量設定完了
CON
ZRES MR13008 MR13009     ; RB42 PSEL潰し量設定開始  RB42 PSEL潰し量設定完了
CON
ZRES MR13508 MR13509     ; RB51 PSEL潰し量設定開始  RB51 PSEL潰し量設定完了
CON
ZRES MR13808 MR13809     ; RB52 PSEL潰し量設定開始  RB52 PSEL潰し量設定完了
CON
JMP @MR205
STG @MR205
TMR #743 #50             ; RB4電源復帰待ち
CON
AND T743                 ; RB4電源復帰待ち
RES MR26103              ; A-ENB4 ｲﾈｰﾌﾞﾙ
CON
SET MR26102              ; A-RB4 電源ON
CON
RES MR26105              ; A-ENB5 ｲﾈｰﾌﾞﾙ
CON
SET MR26104              ; A-RB5 電源ON
CON
JMP @MR206
STG @MR206
AND R15902               ; A-RB4 電源ON
AND R15904               ; A-RB5 電源ON
SET R17502               ; RB4_PSEL_ｿﾌﾄｳｴｱﾘｾｯﾄ
CON
SET R17902               ; RB5_PSEL_ｿﾌﾄｳｴｱﾘｾｯﾄ
CON
TMR #716 #15
CON
AND T716
JMP @MR207
STG @MR207
RES R17502               ; RB4_PSEL_ｿﾌﾄｳｴｱﾘｾｯﾄ
CON
RES R17902               ; RB5_PSEL_ｿﾌﾄｳｴｱﾘｾｯﾄ
CON
AND R13100               ; RB4_PSEL_ｱﾗｰﾑ
AND R13101               ; RB4_PSEL_ﾚﾃﾞｨ
AND R13106               ; RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑﾚﾃﾞｨ
AND R13900               ; RB5_PSEL_ｱﾗｰﾑ
AND R13901               ; RB5_PSEL_ﾚﾃﾞｨ
AND R13906               ; RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑﾚﾃﾞｨ
JMP @MR208
STG @MR208
SET MR12600              ; RB41 PSEL原点復帰開始
CON
SET MR13400              ; RB51 PSEL原点復帰開始
CON
JMP @MR209
STG @MR209
MPS
LDB MR10413              ; RB4異常Flag
ANB MR10414              ; RB5異常Flag
AND R13104               ; RB4_PSEL_原点復帰完了
AND MR12601              ; RB41 PSEL原点復帰完了
AND R13904               ; RB5_PSEL_原点復帰完了
AND MR13401              ; RB51 PSEL原点復帰完了
ANL
SET MR12708              ; RB41 PSEL潰し量設定開始
CON
SET MR13508              ; RB51 PSEL潰し量設定開始
CON
JMP @MR210
MPP
LD MR10413               ; RB4異常Flag
OR MR10414               ; RB5異常Flag
ANL
RES MR20507              ; RB4_5 Alarm復帰中
CON
SET MR20508              ; RB4_5 Alarm復帰 完了
CON
RES MR12601              ; RB41 PSEL原点復帰完了
CON
RES MR13401              ; RB51 PSEL原点復帰完了
CON
ENDS
STG @MR210
MPS
LDB MR10413              ; RB4異常Flag
ANB MR10414              ; RB5異常Flag
AND MR12709              ; RB41 PSEL潰し量設定完了
AND MR13509              ; RB51 PSEL潰し量設定完了
ANL
SET MR13008              ; RB42 PSEL潰し量設定開始
CON
SET MR13808              ; RB52 PSEL潰し量設定開始
CON
JMP @MR214
MPP
LD MR10413               ; RB4異常Flag
OR MR10414               ; RB5異常Flag
ANL
RES MR20507              ; RB4_5 Alarm復帰中
CON
SET MR20508              ; RB4_5 Alarm復帰 完了
CON
RES MR12601              ; RB41 PSEL原点復帰完了
CON
RES MR13401              ; RB51 PSEL原点復帰完了
CON
ENDS
STG @MR214
MPS
LDB MR10413              ; RB4異常Flag
ANB MR10414              ; RB5異常Flag
AND MR13009              ; RB42 PSEL潰し量設定完了
AND MR13809              ; RB52 PSEL潰し量設定完了
ANL
JMP @MR215
MPP
LD MR10413               ; RB4異常Flag
OR MR10414               ; RB5異常Flag
ANL
RES MR20507              ; RB4_5 Alarm復帰中
CON
SET MR20508              ; RB4_5 Alarm復帰 完了
CON
RES MR12601              ; RB41 PSEL原点復帰完了
CON
RES MR13401              ; RB51 PSEL原点復帰完了
CON
ENDS
STG @MR215
MPS
AND MR10405              ; ﾊﾞｲﾊﾟｽ溶着中
SET MR10402              ; ﾊﾞｲﾊﾟｽ溶着不良
CON
RES MR20507              ; RB4_5 Alarm復帰中
CON
SET MR20508              ; RB4_5 Alarm復帰 完了
CON
RES MR12601              ; RB41 PSEL原点復帰完了
CON
RES MR13401              ; RB51 PSEL原点復帰完了
CON
ENDS
MPP
ANB MR10405              ; ﾊﾞｲﾊﾟｽ溶着中
RES MR10402              ; ﾊﾞｲﾊﾟｽ溶着不良
CON
RES MR20507              ; RB4_5 Alarm復帰中
CON
SET MR20508              ; RB4_5 Alarm復帰 完了
CON
RES MR12601              ; RB41 PSEL原点復帰完了
CON
RES MR13401              ; RB51 PSEL原点復帰完了
CON
ENDS
;溶着RB関係 Pack
LD MR20501               ; RB1 Alarm復帰中
LD MR26000               ; A-RB1 電源ON
LD R10107                ; RB1_PSEL_ﾌﾟﾛｸﾞﾗﾑ実行中
ORB R10106               ; RB1_PSEL_ﾌﾟﾛｸﾞﾗﾑﾚﾃﾞｨ
ANL
ORL
AND MR18015              ; RB1:DN正常通信中
LD MR20504               ; RB2 Alarm復帰中
LD MR26002               ; A-RB2 電源ON
LD R10907                ; RB2_PSEL_ﾌﾟﾛｸﾞﾗﾑ実行中
ORB R10906               ; RB2_PSEL_ﾌﾟﾛｸﾞﾗﾑﾚﾃﾞｨ
ANL
ORL
AND MR18215              ; RB2:DN正常通信中
ORL
LD MR20507               ; RB4_5 Alarm復帰中
LD MR26102               ; A-RB4 電源ON
LD R13107                ; RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑ実行中
ORB R13106               ; RB4_PSEL_ﾌﾟﾛｸﾞﾗﾑﾚﾃﾞｨ
ANL
ORL
LD MR26104               ; A-RB5 電源ON
LD R13907                ; RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑ実行中
ORB R13906               ; RB5_PSEL_ﾌﾟﾛｸﾞﾗﾑﾚﾃﾞｨ
ANL
ORL
OR MR19003               ; RB復帰中
AND MR18615              ; RB4:DN正常通信中
AND MR18815              ; RB5:DN正常通信中
ORL
OUT R51611               ; 溶着RB Pack
END
ENDH
