DEVICE:53
;MODULE:Sensor
;MODULE_TYPE:0
LD R50010                ; Emergency　Stop
ZRES @MR000 @MR115       ; INDEX ｼﾘﾝﾀﾞｰｴﾗｰ中  ﾎﾟｰｽﾞ完了監視
LDB R7104                ; ｾﾙ内 給材ﾁｬｯｸ 閉じ
TMR #790 #20             ; 仮ﾀｲﾏｰ
;Pause中ｾﾝｻｰ監視
;Pause inside sensor monitoring
LDP R50300               ; Pause
OR @MR115                ; ﾎﾟｰｽﾞ完了監視
ANB R50415               ; PAUSE OK
OUT @MR115               ; ﾎﾟｰｽﾞ完了監視
LDB R41808               ; TPﾖﾘ 手動動作中
MC
;<h1/>INDEX ｼﾘﾝﾀﾞｰｾﾝｻｰ監視
;INDEX cylinder sensor monitoring
LD R50004                ; TASKDO
LDB R50110               ; Err INDEX
OR R50100                ; PACK INDEX
ANL
LDB R50300               ; Pause
OR @MR115                ; ﾎﾟｰｽﾞ完了監視
ANL
MC
;
LD R7006                 ; INDEX位置決め 上昇
LDB R4000                ; IND1 INDEX位置決め 上限
LD R4000                 ; IND1 INDEX位置決め 上限
AND R4001                ; IND1 INDEX位置決め 下限
ORL
ANL
TMR @0 #30
LD @T0
DW #4000 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4000               ; Cylinder Error 4000
LD R7007                 ; INDEX位置決め 下降
LDB R4001                ; IND1 INDEX位置決め 下限
LD R4000                 ; IND1 INDEX位置決め 上限
AND R4001                ; IND1 INDEX位置決め 下限
ORL
ANL
TMR @1 #30
LD @T1
DW #4001 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4001               ; Cylinder Error 4001
;
LD R7010                 ; IND1 治具ｴｱｰﾉｽﾞﾙ 上昇
LDB R4002                ; IND1 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 上限
LD R4002                 ; IND1 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R4003                ; IND1 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @2 #30
LD @T2
DW #4002 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4002               ; Cylinder Error 4002
LDB R7010                ; IND1 治具ｴｱｰﾉｽﾞﾙ 上昇
LDB R4003                ; IND1 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 下限
LD R4002                 ; IND1 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R4003                ; IND1 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @3 #30
LD @T3
DW #4003 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4003               ; Cylinder Error 4003
;
LD R7010                 ; IND1 治具ｴｱｰﾉｽﾞﾙ 上昇
LDB R4004                ; IND1 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 上限
LD R4004                 ; IND1 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R4005                ; IND1 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @4 #30
LD @T4
DW #4004 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4004               ; Cylinder Error 4004
LDB R7010                ; IND1 治具ｴｱｰﾉｽﾞﾙ 上昇
LDB R4005                ; IND1 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
LD R4004                 ; IND1 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R4005                ; IND1 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @5 #30
LD @T5
DW #4005 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4005               ; Cylinder Error 4005
;
LD R7010                 ; IND1 治具ｴｱｰﾉｽﾞﾙ 上昇
LDB R4006                ; IND1 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 上限
LD R4006                 ; IND1 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R4007                ; IND1 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @6 #30
LD @T6
DW #4006 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4006               ; Cylinder Error 4006
LDB R7010                ; IND1 治具ｴｱｰﾉｽﾞﾙ 上昇
LDB R4007                ; IND1 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
LD R4006                 ; IND1 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R4007                ; IND1 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @7 #30
LD @T7
DW #4007 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4007               ; Cylinder Error 4007
;
LD R7010                 ; IND1 治具ｴｱｰﾉｽﾞﾙ 上昇
LDB R4008                ; IND1 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 上限
LD R4008                 ; IND1 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R4009                ; IND1 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @8 #30
LD @T8
DW #4008 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4008               ; Cylinder Error 4008
LDB R7010                ; IND1 治具ｴｱｰﾉｽﾞﾙ 上昇
LDB R4009                ; IND1 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
LD R4008                 ; IND1 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R4009                ; IND1 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @9 #30
LD @T9
DW #4009 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4009               ; Cylinder Error 4009
;
MCR
;INDEX ｼﾘﾝﾀﾞｰ ｾﾝｻｰｴﾗｰ表示
;INDEX cylinder sensor error display
LD>= DM409 #4000         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #4009        ; ｾﾝｻｰｴﾗｰ No.
ANB R50008               ; Error
ANB @MR000               ; INDEX ｼﾘﾝﾀﾞｰｴﾗｰ中
SET @MR000               ; INDEX ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
SET R50008               ; Error
CON
SET R50110               ; Err INDEX
CON
SET @MR001               ; 001
MOV #171 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR001               ; 001
AND R50008               ; Error
JMP @MR002               ; 002
STG @MR002               ; 002
ANB R50008               ; Error
RES @MR000               ; INDEX ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
DW #0 DM409              ; ｾﾝｻｰｴﾗｰ No.
CON
ZRES MR4000 MR6315       ; Cylinder Error 4000  Cylinder Error 6315
CON
ENDS
;<h1/>ST1　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
;ST1 cylinder sensor monitoring
LD R50004                ; TASKDO
LDB R50111               ; Err ST1
OR R50101                ; PACK ST1
ANL
LDB R50300               ; Pause
OR @MR115                ; ﾎﾟｰｽﾞ完了監視
ANL
MC
;
LD R7902                 ; IND1 ST1治具2(横) 閉じ
MPS
AND R4110                ; IND1 ST1 ﾜｰｸｸﾗﾝﾌﾟ1開確認（4ST側
TMR @20 #30
MRD
AND R4111                ; IND1 ST1 ﾜｰｸｸﾗﾝﾌﾟ2開確認（中1側
TMR @22 #30
MRD
AND R4112                ; IND1 ST1 ﾜｰｸｸﾗﾝﾌﾟ3開確認（中2側
TMR @24 #30
MPP
AND R4113                ; IND1 ST1 ﾜｰｸｸﾗﾝﾌﾟ4開確認（2ST側
TMR @26 #30
LD R7903                 ; IND1 ST1治具2(横) 開き
MPS
ANB R4110                ; IND1 ST1 ﾜｰｸｸﾗﾝﾌﾟ1開確認（4ST側
TMR @21 #30
MRD
ANB R4111                ; IND1 ST1 ﾜｰｸｸﾗﾝﾌﾟ2開確認（中1側
TMR @23 #30
MRD
ANB R4112                ; IND1 ST1 ﾜｰｸｸﾗﾝﾌﾟ3開確認（中2側
TMR @25 #30
MPP
ANB R4113                ; IND1 ST1 ﾜｰｸｸﾗﾝﾌﾟ4開確認（2ST側
TMR @27 #30
LD @T20
OR @T21
DW #4110 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4110               ; Cylinder Error 4110
LD @T22
OR @T23
DW #4111 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4111               ; Cylinder Error 4111
LD @T24
OR @T25
DW #4112 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4112               ; Cylinder Error 4112
LD @T26
OR @T27
DW #4113 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4113               ; Cylinder Error 4113
;
LD R7012                 ; ｾﾙ内PP給材側ｼﾌﾄ　前進
LDB R4300                ; ｾﾙ内P&P給材側ｼﾌﾄ　前進限
LD R4300                 ; ｾﾙ内P&P給材側ｼﾌﾄ　前進限
AND R4301                ; ｾﾙ内P&P給材側ｼﾌﾄ　後退限
ORL
ANL
TMR @30 #30
LD @T30
DW #4300 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4300               ; Cylinder Error 4300
LD R7013                 ; ｾﾙ内PP給材側ｼﾌﾄ　後退
LDB R4301                ; ｾﾙ内P&P給材側ｼﾌﾄ　後退限
LD R4300                 ; ｾﾙ内P&P給材側ｼﾌﾄ　前進限
AND R4301                ; ｾﾙ内P&P給材側ｼﾌﾄ　後退限
ORL
ANL
TMR @31 #30
LD @T31
DW #4301 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4301               ; Cylinder Error 4301
;
LD R7102                 ; ｾﾙ内PP給材ﾁｬｯｸ 旋回
LDB R4302                ; 給材ﾁｬｯｸ 旋回限
LD R4302                 ; 給材ﾁｬｯｸ 旋回限
AND R4303                ; 給材ﾁｬｯｸ 戻り限
ORL
ANL
TMR @32 #30
LD @T32
DW #4302 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4302               ; Cylinder Error 4302
LD R7103                 ; ｾﾙ内PP給材ﾁｬｯｸ 旋回戻り
LDB R4303                ; 給材ﾁｬｯｸ 戻り限
LD R4302                 ; 給材ﾁｬｯｸ 旋回限
AND R4303                ; 給材ﾁｬｯｸ 戻り限
ORL
ANL
TMR @33 #30
LD @T33
DW #4303 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4303               ; Cylinder Error 4303
;
LD R7104                 ; ｾﾙ内 給材ﾁｬｯｸ 閉じ
LDB R4304                ; 給材ﾁｬｯｸ 閉限
AND CR2003               ; 常時OFF
LD R4305                 ; 給材ﾁｬｯｸ 開限
AND R4304                ; 給材ﾁｬｯｸ 閉限
ORL
ANL
TMR @34 #30
LD @T34
DW #4304 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4304               ; Cylinder Error 4304
LD R7105                 ; ｾﾙ内 給材ﾁｬｯｸ 開き
LDB R4305                ; 給材ﾁｬｯｸ 開限
LD R4304                 ; 給材ﾁｬｯｸ 閉限
AND R4305                ; 給材ﾁｬｯｸ 開限
ORL
ANL
TMR @35 #30
LD @T35
DW #4305 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4305               ; Cylinder Error 4305
;
LD R7014                 ; ｾﾙ内PP除材側ｼﾌﾄ　前進
LDB R4308                ; ｾﾙ内P&P  除材側ｼﾌﾄ　前進限
LD R4308                 ; ｾﾙ内P&P  除材側ｼﾌﾄ　前進限
AND R4309                ; ｾﾙ内P&P  除材側ｼﾌﾄ　後退限
ORL
ANL
TMR @38 #30
LD @T38
DW #4308 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4208               ; Cylinder Error 4208
LD R7015                 ; ｾﾙ内PP除材側ｼﾌﾄ　後退
LDB R4309                ; ｾﾙ内P&P  除材側ｼﾌﾄ　後退限
LD R4308                 ; ｾﾙ内P&P  除材側ｼﾌﾄ　前進限
AND R4309                ; ｾﾙ内P&P  除材側ｼﾌﾄ　後退限
ORL
ANL
TMR @39 #30
LD @T39
DW #4309 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4209               ; Cylinder Error 4209
;
LD R7106                 ; ｾﾙ内 除材ﾁｬｯｸ 閉じ
LDB R4310                ; 除材ﾁｬｯｸ 閉限
AND CR2003               ; 常時OFF
LD R4310                 ; 除材ﾁｬｯｸ 閉限
AND R4311                ; 除材ﾁｬｯｸ 開限
ORL
ANL
TMR @40 #30
LD @T40
DW #4310 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4310               ; Cylinder Error 4310
LD R7107                 ; ｾﾙ内 除材ﾁｬｯｸ 開き
LDB R4311                ; 除材ﾁｬｯｸ 開限
LD R4310                 ; 除材ﾁｬｯｸ 閉限
AND R4311                ; 除材ﾁｬｯｸ 開限
ORL
ANL
TMR @41 #30
LD @T41
DW #4311 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4311               ; Cylinder Error 4311
;
MCR
;ST1 ｼﾘﾝﾀﾞｰ ｾﾝｻｰｴﾗｰ表示
;ST1 cylinder sensor error display
LD>= DM409 #4110         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #4113        ; ｾﾝｻｰｴﾗｰ No.
LD>= DM409 #4300         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #4305        ; ｾﾝｻｰｴﾗｰ No.
ORL
LD>= DM409 #4308         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #4311        ; ｾﾝｻｰｴﾗｰ No.
ORL
ANB R50008               ; Error
ANB @MR004               ; ST1 ｼﾘﾝﾀﾞｰｴﾗｰ中
SET @MR004               ; ST1 ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
SET R50008               ; Error
CON
SET R50111               ; Err ST1
CON
SET @MR005               ; 101
MOV #1 DM400             ; ﾒｯｾｰｼﾞNo.
STG @MR005               ; 101
AND R50008               ; Error
JMP @MR006               ; 102
STG @MR006               ; 102
ANB R50008               ; Error
RES @MR004               ; ST1 ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
DW #0 DM409              ; ｾﾝｻｰｴﾗｰ No.
CON
ZRES MR4000 MR6315       ; Cylinder Error 4000  Cylinder Error 6315
CON
ENDS
;<h1/>ST2　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
;ST2 cylinder sensor monitoring
LD R50004                ; TASKDO
LDB R50112               ; Err ST2
OR R50102                ; PACK ST2
ANL
LDB R50300               ; Pause
OR @MR115                ; ﾎﾟｰｽﾞ完了監視
ANL
MC
;
LD R7200                 ; ﾘｰｸ検査押棒1 下降
LDB R4500                ; ﾘｰｸ検査押し棒1 下降限
LD R4500                 ; ﾘｰｸ検査押し棒1 下降限
AND R4501                ; ﾘｰｸ検査押し棒1 上昇限
ORL
ANL
TMR @60 #30
LD @T60
DW #4500 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4500               ; Cylinder Error 4500
LDB R7200                ; ﾘｰｸ検査押棒1 下降
LDB R4501                ; ﾘｰｸ検査押し棒1 上昇限
LD R4500                 ; ﾘｰｸ検査押し棒1 下降限
AND R4501                ; ﾘｰｸ検査押し棒1 上昇限
ORL
ANL
TMR @61 #30
LD @T61
DW #4501 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4501               ; Cylinder Error 4501
;
LD R7202                 ; ﾘｰｸ検査押棒2 下降
LDB R4502                ; ﾘｰｸ検査押し棒2 下降限
LD R4502                 ; ﾘｰｸ検査押し棒2 下降限
AND R4503                ; ﾘｰｸ検査押し棒2 上昇限
ORL
ANL
TMR @62 #30
LD @T62
DW #4502 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4502               ; Cylinder Error 4502
LDB R7202                ; ﾘｰｸ検査押棒2 下降
LDB R4503                ; ﾘｰｸ検査押し棒2 上昇限
LD R4502                 ; ﾘｰｸ検査押し棒2 下降限
AND R4503                ; ﾘｰｸ検査押し棒2 上昇限
ORL
ANL
TMR @63 #30
LD @T63
DW #4503 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4503               ; Cylinder Error 4503
;
LD R7204                 ; ﾘｰｸ検査ﾍｯﾄﾞ 下降
LDB R4504                ; ﾘｰｸ検査ﾍｯﾄﾞ 下降限
LD R4504                 ; ﾘｰｸ検査ﾍｯﾄﾞ 下降限
AND R4505                ; ﾘｰｸ検査ﾍｯﾄﾞ 上昇限
ORL
ANL
TMR @64 #30
LD @T64
DW #4504 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4504               ; Cylinder Error 4504
LDB R7204                ; ﾘｰｸ検査ﾍｯﾄﾞ 下降
LDB R4505                ; ﾘｰｸ検査ﾍｯﾄﾞ 上昇限
LD R4504                 ; ﾘｰｸ検査ﾍｯﾄﾞ 下降限
AND R4505                ; ﾘｰｸ検査ﾍｯﾄﾞ 上昇限
ORL
ANL
TMR @65 #30
LD @T65
DW #4505 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4505               ; Cylinder Error 4505
;
LD R7206                 ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ 閉じ
LDB R4506                ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ位置決側 閉限
LD R4506                 ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ位置決側 閉限
OR R4508                 ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ基準側　閉限
LD R4507                 ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ位置決側 開限
OR R4509                 ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ基準側　開限
ANL
ORL
ANL
TMR @66 #30
LD @T66
DW #4506 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4506               ; Cylinder Error 4506
LDB R7206                ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ 閉じ
LDB R4507                ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ位置決側 開限
LD R4506                 ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ位置決側 閉限
OR R4508                 ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ基準側　閉限
LD R4507                 ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ位置決側 開限
OR R4509                 ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ基準側　開限
ANL
ORL
ANL
TMR @67 #30
LD @T67
DW #4507 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4507               ; Cylinder Error 4507
;
LD R7206                 ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ 閉じ
ANB R4508                ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ基準側　閉限
TMR @68 #30
LD @T68
DW #4508 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4508               ; Cylinder Error 4508
LDB R7206                ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ 閉じ
ANB R4509                ; ﾘｰｸ検査 供給孔ｸﾗﾝﾌﾟ基準側　開限
TMR @69 #30
LD @T69
DW #4509 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4509               ; Cylinder Error 4509
;
MCR
;ST2 ｼﾘﾝﾀﾞｰ ｾﾝｻｰｴﾗｰ表示
;ST2 cylinder sensor error display
LD>= DM409 #4500         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #4509        ; ｾﾝｻｰｴﾗｰ No.
ANB R50008               ; Error
ANB @MR008               ; ST2 ｼﾘﾝﾀﾞｰｴﾗｰ中
SET @MR008               ; ST2 ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
SET R50008               ; Error
CON
SET R50112               ; Err ST2
CON
SET @MR009               ; 201
MOV #31 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR009               ; 201
AND R50008               ; Error
JMP @MR010               ; 202
STG @MR010               ; 202
ANB R50008               ; Error
RES @MR008               ; ST2 ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
DW #0 DM409              ; ｾﾝｻｰｴﾗｰ No.
CON
ZRES MR4000 MR6315       ; Cylinder Error 4000  Cylinder Error 6315
CON
ENDS
;<h1/>ST3　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
;ST3 cylinder sensor monitoring
LD R50004                ; TASKDO
LDB R50113               ; Err ST3
OR R50103                ; PACK ST3
ANL
LDB R50300               ; Pause
OR @MR115                ; ﾎﾟｰｽﾞ完了監視
ANL
MC
;
LD R7600                 ; 注入ﾍｯﾄﾞ　下降
LDB R4600                ; 注入ﾍｯﾄﾞ 下限
LD R4600                 ; 注入ﾍｯﾄﾞ 下限
AND R4601                ; 注入ﾍｯﾄﾞ 上限
ORL
ANL
TMR @80 #30
LD @T80
DW #4600 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4600               ; Cylinder Error 4600
LD R7601                 ; 注入ﾍｯﾄﾞ　上昇
LDB R4601                ; 注入ﾍｯﾄﾞ 上限
LD R4600                 ; 注入ﾍｯﾄﾞ 下限
AND R4601                ; 注入ﾍｯﾄﾞ 上限
ORL
ANL
TMR @81 #30
LD @T81
DW #4601 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4601               ; Cylinder Error 4601
;
LD R7602                 ; 供給孔ｸﾗﾝﾌﾟ　下降
LDB R4602                ; 供給孔ｸﾗﾝﾌﾟ　下降限
LD R4602                 ; 供給孔ｸﾗﾝﾌﾟ　下降限
AND R4603                ; 供給孔ｸﾗﾝﾌﾟ　上昇限
ORL
ANL
TMR @82 #30
LD @T82
DW #4602 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4602               ; Cylinder Error 4602
LDB R7602                ; 供給孔ｸﾗﾝﾌﾟ　下降
LDB R4603                ; 供給孔ｸﾗﾝﾌﾟ　上昇限
LD R4602                 ; 供給孔ｸﾗﾝﾌﾟ　下降限
AND R4603                ; 供給孔ｸﾗﾝﾌﾟ　上昇限
ORL
ANL
TMR @83 #30
LD @T83
DW #4603 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4603               ; Cylinder Error 4603
;
LD R7604                 ; 供給孔ｸﾗﾝﾌﾟ　閉
LDB R4604                ; 供給孔ｸﾗﾝﾌﾟ位置決め側　閉限
LD R4604                 ; 供給孔ｸﾗﾝﾌﾟ位置決め側　閉限
OR R4606                 ; 供給孔ｸﾗﾝﾌﾟ基準側　閉限
LD R4605                 ; 供給孔ｸﾗﾝﾌﾟ位置決め側　開限
OR R4607                 ; 供給孔ｸﾗﾝﾌﾟ基準側　開限
ANL
ORL
ANL
TMR @84 #30
LD @T84
DW #4604 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4604               ; Cylinder Error 4604
LDB R7604                ; 供給孔ｸﾗﾝﾌﾟ　閉
LDB R4605                ; 供給孔ｸﾗﾝﾌﾟ位置決め側　開限
LD R4604                 ; 供給孔ｸﾗﾝﾌﾟ位置決め側　閉限
OR R4606                 ; 供給孔ｸﾗﾝﾌﾟ基準側　閉限
LD R4605                 ; 供給孔ｸﾗﾝﾌﾟ位置決め側　開限
OR R4607                 ; 供給孔ｸﾗﾝﾌﾟ基準側　開限
ANL
ORL
ANL
TMR @85 #30
LD @T85
DW #4605 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4605               ; Cylinder Error 4605
;
LD R7604                 ; 供給孔ｸﾗﾝﾌﾟ　閉
ANB R4606                ; 供給孔ｸﾗﾝﾌﾟ基準側　閉限
TMR @86 #30
LD @T86
DW #4606 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4606               ; Cylinder Error 4606
LDB R7604                ; 供給孔ｸﾗﾝﾌﾟ　閉
ANB R4607                ; 供給孔ｸﾗﾝﾌﾟ基準側　開限
TMR @87 #30
LD @T87
DW #4607 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4607               ; Cylinder Error 4607
;
MCR
;ST3 ｼﾘﾝﾀﾞｰ ｴﾗｰ表示
;ST3 cylinder error display
LD>= DM409 #4600         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #4607        ; ｾﾝｻｰｴﾗｰ No.
ANB R50008               ; Error
ANB @MR012               ; ST3 ｼﾘﾝﾀﾞｰｴﾗｰ中
SET @MR012               ; ST3 ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
SET R50008               ; Error
CON
SET R50113               ; Err ST3
CON
SET @MR013               ; 301
MOV #61 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR013               ; 301
AND R50008               ; Error
JMP @MR014               ; 302
STG @MR014               ; 302
ANB R50008               ; Error
RES @MR012               ; ST3 ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
DW #0 DM409              ; ｾﾝｻｰｴﾗｰ No.
CON
ZRES MR4000 MR6315       ; Cylinder Error 4000  Cylinder Error 6315
CON
ENDS
;<h1/>ST4　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
;ST4 cylinder sensor monitoring
LD R50004                ; TASKDO
LDB R50114               ; Err ST4
OR R50104                ; PACK ST4
ANL
LDB R50300               ; Pause
OR @MR115                ; ﾎﾟｰｽﾞ完了監視
ANL
MC
;
LD R7400                 ; 供給孔ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 上昇
LDB R4802                ; 供給孔F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 上昇限
LD R4802                 ; 供給孔F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 上昇限
AND R4803                ; 供給孔F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 下降限
ORL
ANL
TMR @102 #30
LD @T102
DW #4802 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4802               ; Cylinder Error 4802
LDB R7400                ; 供給孔ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 上昇
LDB R4803                ; 供給孔F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 下降限
LD R4802                 ; 供給孔F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 上昇限
AND R4803                ; 供給孔F ﾌｨﾙﾑｸﾗﾝﾌﾟ 上下 下降限
ORL
ANL
TMR @103 #30
LD @T103
DW #4803 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4803               ; Cylinder Error 4803
;
LD R7402                 ; 供給孔ｾﾞﾛﾃﾝｼｮﾝ 上下 下降
LDB R4804                ; 供給孔F ｾﾞﾛﾃﾝｼｮﾝ上下 下降限
LD R4804                 ; 供給孔F ｾﾞﾛﾃﾝｼｮﾝ上下 下降限
AND R4805                ; 供給孔F ｾﾞﾛﾃﾝｼｮﾝ 上下 上昇限
ORL
ANL
TMR @104 #30
LD @T104
DW #4804 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4804               ; Cylinder Error 4804
LDB R7402                ; 供給孔ｾﾞﾛﾃﾝｼｮﾝ 上下 下降
LDB R4805                ; 供給孔F ｾﾞﾛﾃﾝｼｮﾝ 上下 上昇限
LD R4804                 ; 供給孔F ｾﾞﾛﾃﾝｼｮﾝ上下 下降限
AND R4805                ; 供給孔F ｾﾞﾛﾃﾝｼｮﾝ 上下 上昇限
ORL
ANL
TMR @105 #30
LD @T105
DW #4805 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4805               ; Cylinder Error 4805
;
LD R7404                 ; 供給孔ﾌｨﾙﾑ押え 前後 前進
LDB R4806                ; 供給孔F ﾌｨﾙﾑ押え 前進限 (ST1側)
LD R4806                 ; 供給孔F ﾌｨﾙﾑ押え 前進限 (ST1側)
AND R4807                ; 供給孔F ﾌｨﾙﾑ押え 後退限 (ST3側)
ORL
ANL
TMR @106 #30
LD @T106
DW #4806 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4806               ; Cylinder Error 4806
LD R7405                 ; 供給孔ﾌｨﾙﾑ押え 前後 後退
LDB R4807                ; 供給孔F ﾌｨﾙﾑ押え 後退限 (ST3側)
LD R4806                 ; 供給孔F ﾌｨﾙﾑ押え 前進限 (ST1側)
AND R4807                ; 供給孔F ﾌｨﾙﾑ押え 後退限 (ST3側)
ORL
ANL
TMR @107 #30
LD @T107
DW #4807 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4807               ; Cylinder Error 4807
;
LD R7406                 ; 供給孔ｶｯﾀｰ前後 前進
LDB R4808                ; 供給孔F ｶｯﾀｰ 前進限 (ｲﾝﾃﾞｯｸｽ側)
LD R4808                 ; 供給孔F ｶｯﾀｰ 前進限 (ｲﾝﾃﾞｯｸｽ側)
AND R4809                ; 供給孔F ｶｯﾀｰ 後退限 (外側)
ORL
ANL
TMR @108 #30
LD @T108
DW #4808 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4808               ; Cylinder Error 4808
LD R7407                 ; 供給孔ｶｯﾀｰ前後 後退
LDB R4809                ; 供給孔F ｶｯﾀｰ 後退限 (外側)
LD R4808                 ; 供給孔F ｶｯﾀｰ 前進限 (ｲﾝﾃﾞｯｸｽ側)
AND R4809                ; 供給孔F ｶｯﾀｰ 後退限 (外側)
ORL
ANL
TMR @109 #30
LD @T109
DW #4809 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4809               ; Cylinder Error 4809
;
LD R7408                 ; 供給孔ﾌｨﾙﾑ押さえ 下降
LDB R4810                ; 供給孔F ﾌｨﾙﾑ押さえ 下降限
LD R4810                 ; 供給孔F ﾌｨﾙﾑ押さえ 下降限
AND R4811                ; 供給孔F ﾌｨﾙﾑ押さえ 上昇限
ORL
ANL
TMR @110 #60
LD @T110
DW #4810 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4810               ; Cylinder Error 4810
LDB R7408                ; 供給孔ﾌｨﾙﾑ押さえ 下降
LDB R4811                ; 供給孔F ﾌｨﾙﾑ押さえ 上昇限
LD R4810                 ; 供給孔F ﾌｨﾙﾑ押さえ 下降限
AND R4811                ; 供給孔F ﾌｨﾙﾑ押さえ 上昇限
ORL
ANL
TMR @111 #30
LD @T111
DW #4811 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4811               ; Cylinder Error 4811
;
LD R7410                 ; 供給孔ﾌｨﾙﾑ切り出し台 前進
LDB R4812                ; 供給孔F ﾌｨﾙﾑ切り出し台 前進限
LD R4812                 ; 供給孔F ﾌｨﾙﾑ切り出し台 前進限
AND R4813                ; 供給孔F ﾌｨﾙﾑ切り出し台 後退限
ORL
ANL
TMR @112 #30
LD @T112
DW #4812 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4812               ; Cylinder Error 4812
LD R7411                 ; 供給孔ﾌｨﾙﾑ切り出し台 後退
LDB R4813                ; 供給孔F ﾌｨﾙﾑ切り出し台 後退限
LD R4812                 ; 供給孔F ﾌｨﾙﾑ切り出し台 前進限
AND R4813                ; 供給孔F ﾌｨﾙﾑ切り出し台 後退限
ORL
ANL
TMR @113 #30
LD @T113
DW #4813 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4813               ; Cylinder Error 4813
;
LD R7412                 ; 供給孔ﾍｯﾄﾞ左右 溶着側行
LDB R4814                ; ﾍｯﾄﾞ左右 左行限 (ｲﾝﾃﾞｯｸｽ側)
LD R4814                 ; ﾍｯﾄﾞ左右 左行限 (ｲﾝﾃﾞｯｸｽ側)
AND R4815                ; ﾍｯﾄﾞ左右 右行限 (外側)
ORL
ANL
TMR @114 #30
LD @T114
DW #4814 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4814               ; Cylinder Error 4814
LD R7413                 ; 供給孔ﾍｯﾄﾞ左右 F切出し側行
LDB R4815                ; ﾍｯﾄﾞ左右 右行限 (外側)
LD R4814                 ; ﾍｯﾄﾞ左右 左行限 (ｲﾝﾃﾞｯｸｽ側)
AND R4815                ; ﾍｯﾄﾞ左右 右行限 (外側)
ORL
ANL
TMR @115 #30
LD @T115
DW #4815 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4815               ; Cylinder Error 4815
;
LD R7502                 ; 供給孔ﾌｨﾙﾑ吸着ﾍｯﾄﾞ  下降
LDB R4900                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ 下限
LD R4900                 ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ 下限
AND R4901                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ 上限
ORL
ANL
TMR @116 #30
LD @T116
DW #4900 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4900               ; Cylinder Error 4900
LDB R7502                ; 供給孔ﾌｨﾙﾑ吸着ﾍｯﾄﾞ  下降
LDB R4901                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ 上限
LD R4900                 ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ 下限
AND R4901                ; ﾌｨﾙﾑ吸着ﾍｯﾄﾞ 上限
ORL
ANL
TMR @117 #30
LD @T117
DW #4901 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4901               ; Cylinder Error 4901
;
LD R7504                 ; 供給孔ﾜｰｸ押さえ下降
LDB R4902                ; 供給孔Fﾜｰｸ押さえ　下降限
LD R4902                 ; 供給孔Fﾜｰｸ押さえ　下降限
AND R4903                ; 供給孔Fﾜｰｸ押さえ　上昇限
ORL
ANL
TMR @118 #30
LD @T118
DW #4902 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4902               ; Cylinder Error 4902
LDB R7504                ; 供給孔ﾜｰｸ押さえ下降
LDB R4903                ; 供給孔Fﾜｰｸ押さえ　上昇限
LD R4902                 ; 供給孔Fﾜｰｸ押さえ　下降限
AND R4903                ; 供給孔Fﾜｰｸ押さえ　上昇限
ORL
ANL
TMR @119 #30
LD @T119
DW #4903 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR4903               ; Cylinder Error 4903
;
MCR
;ST4 ｼﾘﾝﾀﾞｰ ｾﾝｻｰｴﾗｰ表示
;ST4 cylinder error display
LD>= DM409 #4800         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #4903        ; ｾﾝｻｰｴﾗｰ No.
ANB R50008               ; Error
ANB @MR100               ; ST4 ｼﾘﾝﾀﾞｰｴﾗｰ中
SET @MR100               ; ST4 ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
SET R50008               ; Error
CON
SET R50114               ; Err ST4
CON
SET @MR101               ; 401
MOV #91 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR101               ; 401
AND R50008               ; Error
JMP @MR102               ; 402
STG @MR102               ; 402
ANB R50008               ; Error
RES @MR100               ; ST4 ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
DW #0 DM409              ; ｾﾝｻｰｴﾗｰ No.
CON
ZRES MR4000 MR6315       ; Cylinder Error 4000  Cylinder Error 6315
CON
ENDS
;
MCR
;<h1/>IND2　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
;IND2 cylinder sensor monitoring
LD R50004                ; TASKDO
LDB R51400               ; Err IND2
OR R51406                ; PACK INDEX2
ANL
LDB R50300               ; Pause
OR @MR115                ; ﾎﾟｰｽﾞ完了監視
ANL
MC
;Index
;
LD R8102                 ; IND2 ST1治具2(横) 閉じ
AND R5304
AND CR2003               ; 常時OFF
TMR @130 #30
LD R8103                 ; IND2 ST1治具2(横) 開き
ANB R5304
AND CR2003               ; 常時OFF
TMR @131 #30
LD @T130
OR @T131
DW #5304 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5304               ; Cylinder Error 5304
;
LD R8104                 ; IND2 ST2治具 閉じ 
AND R5309                ; IND2 ST2 ﾜｰｸｸﾗﾝﾌﾟ開確認
TMR @132 #30
LD R8105                 ; IND2 ST2治具 開き
ANB R5309                ; IND2 ST2 ﾜｰｸｸﾗﾝﾌﾟ開確認
TMR @133 #30
LD @T132
OR @T133
DW #5309 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5309               ; Cylinder Error 5309
;
LD R8108                 ; IND2 ST4治具 閉じ
AND R5314                ; IND2 ST4 ﾜｰｸｸﾗﾝﾌﾟ開確認
TMR @134 #30
LD R8109                 ; IND2 ST4治具 開き
ANB R5314                ; IND2 ST4 ﾜｰｸｸﾗﾝﾌﾟ開確認
TMR @135 #30
LD @T134
OR @T135
DW #5314 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5314               ; Cylinder Error 5314
;
LD R8002                 ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
LDB R5400                ; IND2 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 上限
LD R5400                 ; IND2 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R5401                ; IND2 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @136 #30
LD @T136
DW #5400 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5400               ; Cylinder Error 5400
LDB R8002                ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
LDB R5401                ; IND2 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 下限
LD R5400                 ; IND2 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R5401                ; IND2 ST1治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @137 #96
LD @T137
DW #5401 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5401               ; Cylinder Error 5401
;
LD R8002                 ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
LDB R5402                ; IND2 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 上限
LD R5402                 ; IND2 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R5403                ; IND2 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @138 #30
LD @T138
DW #5402 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5402               ; Cylinder Error 5402
LDB R8002                ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
LDB R5403                ; IND2 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
LD R5402                 ; IND2 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R5403                ; IND2 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @139 #96
LD @T139
DW #5403 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5403               ; Cylinder Error 5403
;
LD R8002                 ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
LDB R5404                ; IND2 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 上限
LD R5404                 ; IND2 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R5405                ; IND2 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @140 #30
LD @T140
DW #5404 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5404               ; Cylinder Error 5404
LDB R8002                ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
LDB R5405                ; IND2 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
LD R5404                 ; IND2 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R5405                ; IND2 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @141 #96
LD @T141
DW #5405 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5405               ; Cylinder Error 5405
;
LD R8002                 ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
LDB R5406                ; IND2 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 上限
LD R5406                 ; IND2 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R5407                ; IND2 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @142 #30
LD @T142
DW #5406 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5406               ; Cylinder Error 5406
LDB R8002                ; IND2 治具ｴｱｰ供給 ﾉｽﾞﾙ 上昇
LDB R5407                ; IND2 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
LD R5406                 ; IND2 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R5407                ; IND2 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @143 #96
LD @T143
DW #5407 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5407               ; Cylinder Error 5407
;
LD R8004                 ; IND 2 位置決め 上昇
LDB R5408                ; IND2 INDEX位置決め 上限
LD R5408                 ; IND2 INDEX位置決め 上限
AND R5409                ; IND2 INDEX位置決め 下限
ORL
ANL
TMR @144 #30
LD @T144
DW #5408 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5408               ; Cylinder Error 5408
LD R8005                 ; IND2 位置決め 下降
LDB R5409                ; IND2 INDEX位置決め 下限
LD R5408                 ; IND2 INDEX位置決め 上限
AND R5409                ; IND2 INDEX位置決め 下限
ORL
ANL
TMR @145 #96
LD @T145
DW #5409 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5409               ; Cylinder Error 5409
;IND2 ST3
;
LD R8200                 ; 剥離F. ﾌｨﾙﾑｸﾗﾝﾌﾟ  上昇
LDB R5502                ; 剥離F Fｸﾗﾝﾌﾟ 上限
LD R5502                 ; 剥離F Fｸﾗﾝﾌﾟ 上限
AND R5503                ; 剥離F Fｸﾗﾝﾌﾟ 下限
ORL
ANL
TMR @160 #30
LD @T160
DW #5502 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5502               ; Cylinder Error 5502
LDB R8200                ; 剥離F. ﾌｨﾙﾑｸﾗﾝﾌﾟ  上昇
LDB R5503                ; 剥離F Fｸﾗﾝﾌﾟ 下限
LD R5502                 ; 剥離F Fｸﾗﾝﾌﾟ 上限
AND R5503                ; 剥離F Fｸﾗﾝﾌﾟ 下限
ORL
ANL
TMR @161 #30
LD @T161
DW #5503 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5503               ; Cylinder Error 5503
;
LD R8202                 ; 剥離F. ｾﾞﾛﾃﾝｼｮﾝ 上下 下降
LDB R5504                ; 剥離F ｾﾞﾛﾃﾝｼｮﾝ 下限
LD R5504                 ; 剥離F ｾﾞﾛﾃﾝｼｮﾝ 下限
AND R5505                ; 剥離F ｾﾞﾛﾃﾝｼｮﾝ 上限
ORL
ANL
TMR @162 #30
LD @T162
DW #5504 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5504               ; Cylinder Error 5504
LDB R8202                ; 剥離F. ｾﾞﾛﾃﾝｼｮﾝ 上下 下降
LDB R5505                ; 剥離F ｾﾞﾛﾃﾝｼｮﾝ 上限
LD R5504                 ; 剥離F ｾﾞﾛﾃﾝｼｮﾝ 下限
AND R5505                ; 剥離F ｾﾞﾛﾃﾝｼｮﾝ 上限
ORL
ANL
TMR @163 #30
LD @T163
DW #5505 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5505               ; Cylinder Error 5505
;
LD R8204                 ; 剥離F. ﾌｨﾙﾑ押え 前進 (ST1側)
LDB R5506                ; 剥離F ﾌｨﾙﾑ押え 前進限 (1ST)
LD R5506                 ; 剥離F ﾌｨﾙﾑ押え 前進限 (1ST)
AND R5507                ; 剥離F ﾌｨﾙﾑ押え 後退限 (3ST)
ORL
ANL
TMR @164 #30
LD @T164
DW #5506 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5506               ; Cylinder Error 5506
LD R8205                 ; 剥離F. ﾌｨﾙﾑ押え 後退 (ST3側)
LDB R5507                ; 剥離F ﾌｨﾙﾑ押え 後退限 (3ST)
LD R5506                 ; 剥離F ﾌｨﾙﾑ押え 前進限 (1ST)
AND R5507                ; 剥離F ﾌｨﾙﾑ押え 後退限 (3ST)
ORL
ANL
TMR @165 #30
LD @T165
DW #5507 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5507               ; Cylinder Error 5507
;
LD R8206                 ; 剥離F. ｶｯﾀｰ前後 前進 (ｲﾝﾃﾞｯｸｽ側)
LDB R5508                ; 剥離F ｶｯﾀｰ前後 前進限 (ｲﾝﾃﾞｯｸｽ側
LD R5508                 ; 剥離F ｶｯﾀｰ前後 前進限 (ｲﾝﾃﾞｯｸｽ側
AND R5509                ; 剥離F ｶｯﾀｰ前後 後退限 (外側)
ORL
ANL
TMR @166 #30
LD @T166
DW #5508 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5508               ; Cylinder Error 5508
LD R8207                 ; 剥離F. ｶｯﾀｰ前後 後退 (外側)
LDB R5509                ; 剥離F ｶｯﾀｰ前後 後退限 (外側)
LD R5508                 ; 剥離F ｶｯﾀｰ前後 前進限 (ｲﾝﾃﾞｯｸｽ側
AND R5509                ; 剥離F ｶｯﾀｰ前後 後退限 (外側)
ORL
ANL
TMR @167 #30
LD @T167
DW #5509 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5509               ; Cylinder Error 5509
;
LD R8208                 ; ﾌｨﾙﾑ押さえ 下降
LDB R5510                ; 剥離F F押さえ 下限
LD R5510                 ; 剥離F F押さえ 下限
AND R5511                ; 剥離F F押さえ 上限
ORL
ANL
TMR @168 #30
LD @T168
DW #5510 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5510               ; Cylinder Error 5510
LDB R8208                ; ﾌｨﾙﾑ押さえ 下降
LDB R5511                ; 剥離F F押さえ 上限
LD R5510                 ; 剥離F F押さえ 下限
AND R5511                ; 剥離F F押さえ 上限
ORL
ANL
TMR @169 #30
LD @T169
DW #5511 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5511               ; Cylinder Error 5511
;
LD R8210                 ; 剥離F 切出し台前進(INDEX側)
LDB R5512                ; 剥離F 切出台 INDEX側限
LD R5512                 ; 剥離F 切出台 INDEX側限
AND R5513                ; 剥離F 切出台 外側限
ORL
ANL
TMR @170 #30
LD @T170
DW #5512 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5512               ; Cylinder Error 5512
LD R8211                 ; 剥離F 切出し台後退(外側)
LDB R5513                ; 剥離F 切出台 外側限
LD R5512                 ; 剥離F 切出台 INDEX側限
AND R5513                ; 剥離F 切出台 外側限
ORL
ANL
TMR @171 #30
LD @T171
DW #5513 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5513               ; Cylinder Error 5513
;
LD R8214                 ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ(1) 下降
LDB R5600                ; 剥離F 吸着ﾍｯﾄﾞ(1) 下限
LD R5600                 ; 剥離F 吸着ﾍｯﾄﾞ(1) 下限
AND R5601                ; 剥離F 吸着ﾍｯﾄﾞ(1) 上限
ORL
ANL
TMR @174 #30
LD @T174
DW #5600 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5600               ; Cylinder Error 5600
LDB R8214                ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ(1) 下降
LDB R5601                ; 剥離F 吸着ﾍｯﾄﾞ(1) 上限
LD R5600                 ; 剥離F 吸着ﾍｯﾄﾞ(1) 下限
AND R5601                ; 剥離F 吸着ﾍｯﾄﾞ(1) 上限
ORL
ANL
TMR @175 #30
LD @T175
DW #5601 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5601               ; Cylinder Error 5601
;
LD R8300                 ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ(2) 下降
LDB R5602                ; 剥離F 吸着ﾍｯﾄﾞ(2) 下限
LD R5602                 ; 剥離F 吸着ﾍｯﾄﾞ(2) 下限
AND R5603                ; 剥離F 吸着ﾍｯﾄﾞ(2) 上限
ORL
ANL
TMR @176 #30
LD @T176
DW #5602 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5602               ; Cylinder Error 5602
LDB R8300                ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ(2) 下降
LDB R5603                ; 剥離F 吸着ﾍｯﾄﾞ(2) 上限
LD R5602                 ; 剥離F 吸着ﾍｯﾄﾞ(2) 下限
AND R5603                ; 剥離F 吸着ﾍｯﾄﾞ(2) 上限
ORL
ANL
TMR @177 #30
LD @T177
DW #5603 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5603               ; Cylinder Error 5603
;
LD R8302                 ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ 溶着側移動
LDB R5604                ; 剥離F ﾍｯﾄﾞ 左行限 (ｲﾝﾃﾞｯｸｽ側)
LD R5604                 ; 剥離F ﾍｯﾄﾞ 左行限 (ｲﾝﾃﾞｯｸｽ側)
AND R5605                ; 剥離F ﾍｯﾄﾞ 切出側限   (外側)
ORL
ANL
TMR @178 #30
LD @T178
DW #5604 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5604               ; Cylinder Error 5604
LD R8303                 ; 剥離ﾌｨﾙﾑ吸着ﾍｯﾄﾞ ﾌｨﾙﾑ吸着側移動
LDB R5605                ; 剥離F ﾍｯﾄﾞ 切出側限   (外側)
LD R5604                 ; 剥離F ﾍｯﾄﾞ 左行限 (ｲﾝﾃﾞｯｸｽ側)
AND R5605                ; 剥離F ﾍｯﾄﾞ 切出側限   (外側)
ORL
ANL
TMR @179 #30
LD @T179
DW #5605 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5605               ; Cylinder Error 5605
;
LD R8304                 ; ﾜｰｸ押さえ　下降
LDB R5606                ; 剥離F ﾜｰｸ押さえ　下降限
LD R5606                 ; 剥離F ﾜｰｸ押さえ　下降限
AND R5607                ; 剥離F ﾜｰｸ押さえ　上昇限
ORL
ANL
TMR @180 #30
LD @T180
DW #5606 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5606               ; Cylinder Error 5606
LDB R8304                ; ﾜｰｸ押さえ　下降
LDB R5607                ; 剥離F ﾜｰｸ押さえ　上昇限
LD R5606                 ; 剥離F ﾜｰｸ押さえ　下降限
AND R5607                ; 剥離F ﾜｰｸ押さえ　上昇限
ORL
ANL
TMR @181 #30
LD @T181
DW #5607 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR5607               ; Cylinder Error 5607
;
MCR
;IND2 ｼﾘﾝﾀﾞｰ ｾﾝｻｰｴﾗｰ表示
;IND2 cylinder sensor error display
LD>= DM409 #5400         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #5409        ; ｾﾝｻｰｴﾗｰ No.
LD>= DM409 #5500         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #5513        ; ｾﾝｻｰｴﾗｰ No.
ORL
LD>= DM409 #5600         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #5607        ; ｾﾝｻｰｴﾗｰ No.
ORL
OR= DM409 #5304          ; ｾﾝｻｰｴﾗｰ No.
OR= DM409 #5309          ; ｾﾝｻｰｴﾗｰ No.
OR= DM409 #5314          ; ｾﾝｻｰｴﾗｰ No.
ANB R50008               ; Error
ANB @MR104               ; IND2 ｼﾘﾝﾀﾞｰｴﾗｰ中
SET @MR104               ; IND2 ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
SET R50008               ; Error
CON
SET R51400               ; Err IND2
CON
SET @MR105               ; 105
MOV #121 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR105               ; 105
AND R50008               ; Error
JMP @MR106               ; 106
STG @MR106               ; 106
ANB R50008               ; Error
RES @MR104               ; IND2 ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
DW #0 DM409              ; ｾﾝｻｰｴﾗｰ No.
CON
ZRES MR4000 MR6315       ; Cylinder Error 4000  Cylinder Error 6315
CON
ENDS
;<h1/>IND3　ｼﾘﾝﾀﾞｰ ｾﾝｻｰ監視
;IND3 cylinder sensor monitoring
LD R50004                ; TASKDO
LDB R51600               ; Err IND3
OR R51606                ; PACK INDEX3
ANL
LDB R50300               ; Pause
OR @MR115                ; ﾎﾟｰｽﾞ完了監視
ANL
MC
;
LD R8508                 ; IND3 ST2治具1(縦) 閉じ
AND R6004                ; IND3 ST2 ﾜｰｸｸﾗﾝﾌﾟ開確認
TMR @200 #30
LD R8509                 ; IND3 ST2治具1(縦) 開き
ANB R6004                ; IND3 ST2 ﾜｰｸｸﾗﾝﾌﾟ開確認
TMR @201 #30
LD @T200
OR @T201
DW #6004 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6004               ; Cylinder Error 6004
;
LD R8514                 ; IND3 ST4治具 閉じ
AND R6009                ; IND3 ST4 ﾜｰｸｸﾗﾝﾌﾟ開確認
TMR @202 #30
LD R8515                 ; IND3 ST4治具 開き
ANB R6009                ; IND3 ST4 ﾜｰｸｸﾗﾝﾌﾟ開確認
TMR @203 #30
LD @T202
OR @T203
DW #6009 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6009               ; Cylinder Error 6009
;
LD R8410                 ; IND3 治具ｴｱｰ供給ﾉｽﾞﾙ 上昇
LDB R6010                ; IND3 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 上限
LD R6010                 ; IND3 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R6011                ; IND3 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @204 #30
LD @T204
DW #6010 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6010               ; Cylinder Error 6010
LDB R8410                ; IND3 治具ｴｱｰ供給ﾉｽﾞﾙ 上昇
LDB R6011                ; IND3 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
LD R6010                 ; IND3 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R6011                ; IND3 ST2治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @205 #30
LD @T205
DW #6011 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6011               ; Cylinder Error 6011
;
LD R8410                 ; IND3 治具ｴｱｰ供給ﾉｽﾞﾙ 上昇
LDB R6012                ; IND3 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 上限
LD R6012                 ; IND3 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R6013                ; IND3 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @206 #30
LD @T206
DW #6012 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6012               ; Cylinder Error 6012
LDB R8410                ; IND3 治具ｴｱｰ供給ﾉｽﾞﾙ 上昇
LDB R6013                ; IND3 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
LD R6012                 ; IND3 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R6013                ; IND3 ST3治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @207 #30
LD @T207
DW #6013 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6013               ; Cylinder Error 6013
;
LD R8410                 ; IND3 治具ｴｱｰ供給ﾉｽﾞﾙ 上昇
LDB R6014                ; IND3 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 上限
LD R6014                 ; IND3 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R6015                ; IND3 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @208 #30
LD @T208
DW #6014 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6014               ; Cylinder Error 6014
LDB R8410                ; IND3 治具ｴｱｰ供給ﾉｽﾞﾙ 上昇
LDB R6015                ; IND3 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
LD R6014                 ; IND3 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 上限
AND R6015                ; IND3 ST4治具ｴｱｰ供給ﾉｽﾞﾙ 下限
ORL
ANL
TMR @209 #30
LD @T209
DW #6015 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6015               ; Cylinder Error 6015
;
LD R8412                 ; IND3 INDEX位置決め 上昇
LDB R6100                ; IND3 INDEX位置決め 上限
LD R6100                 ; IND3 INDEX位置決め 上限
AND R6101                ; IND3 INDEX位置決め 下限
ORL
ANL
TMR @210 #30
LD @T210
DW #6100 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6100               ; Cylinder Error 6100
LD R8413                 ; IND3 INDEX位置決め 下降
LDB R6101                ; IND3 INDEX位置決め 下限
LD R6100                 ; IND3 INDEX位置決め 上限
AND R6101                ; IND3 INDEX位置決め 下限
ORL
ANL
TMR @211 #30
LD @T211
DW #6101 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6101               ; Cylinder Error 6101
;
LD R8506                 ; B-S ﾜｰｸ押さえ下降
LDB R6108                ; ﾊﾞｲﾊﾟｽ ﾜｰｸ押さえ　下降限
LD R6108                 ; ﾊﾞｲﾊﾟｽ ﾜｰｸ押さえ　下降限
AND R6109                ; ﾊﾞｲﾊﾟｽ ﾜｰｸ押さえ　上昇限
ORL
ANL
TMR @218 #30
LD @T218
DW #6108 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6108               ; Cylinder Error 6108
LDB R8506                ; B-S ﾜｰｸ押さえ下降
LDB R6109                ; ﾊﾞｲﾊﾟｽ ﾜｰｸ押さえ　上昇限
LD R6108                 ; ﾊﾞｲﾊﾟｽ ﾜｰｸ押さえ　下降限
AND R6109                ; ﾊﾞｲﾊﾟｽ ﾜｰｸ押さえ　上昇限
ORL
ANL
TMR @219 #30
LD @T219
DW #6109 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6109               ; Cylinder Error 6109
;
LD R8506                 ; B-S ﾜｰｸ押さえ下降
LDB R6110                ; ﾊﾞｲﾊﾟｽ ﾉｽﾞﾙ下降限
LD R6110                 ; ﾊﾞｲﾊﾟｽ ﾉｽﾞﾙ下降限
AND R6111                ; ﾊﾞｲﾊﾟｽ ﾉｽﾞﾙ上昇限
ORL
ANL
TMR @220 #30
LD @T220
DW #6110 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6110               ; Cylinder Error 6110
LDB R8506                ; B-S ﾜｰｸ押さえ下降
LDB R6111                ; ﾊﾞｲﾊﾟｽ ﾉｽﾞﾙ上昇限
LD R6110                 ; ﾊﾞｲﾊﾟｽ ﾉｽﾞﾙ下降限
AND R6111                ; ﾊﾞｲﾊﾟｽ ﾉｽﾞﾙ上昇限
ORL
ANL
TMR @221 #30
LD @T221
DW #6111 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6111               ; Cylinder Error 6111
;
LD R8400                 ; B-S 除材ﾁｬｯｸ　閉じ
LDB R6200                ; ﾊﾞｲﾊﾟｽ 除材ﾁｬｯｸ開閉　閉限
AND CR2003               ; 常時OFF
LD R6201                 ; ﾊﾞｲﾊﾟｽ 除材ﾁｬｯｸ開閉　開限
AND R6200                ; ﾊﾞｲﾊﾟｽ 除材ﾁｬｯｸ開閉　閉限
ORL
ANL
TMR @226 #30
LD @T226
DW #6200 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6200               ; Cylinder Error 6200
LD R8401                 ; B-S 除材ﾁｬｯｸ　開き
LDB R6201                ; ﾊﾞｲﾊﾟｽ 除材ﾁｬｯｸ開閉　開限
LD R6201                 ; ﾊﾞｲﾊﾟｽ 除材ﾁｬｯｸ開閉　開限
AND R6200                ; ﾊﾞｲﾊﾟｽ 除材ﾁｬｯｸ開閉　閉限
ORL
ANL
TMR @227 #30
LD @T227
DW #6201 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6201               ; Cylinder Error 6201
;
LD R8402                 ; B-S ﾊﾝﾄﾞ 天秤側移動
LDB R6202                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞｽﾗｲﾄﾞ 天秤側限
LD R6202                 ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞｽﾗｲﾄﾞ 天秤側限
AND R6203                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞｽﾗｲﾄﾞ ｲﾝﾃﾞｯｸｽ側限
ORL
ANL
TMR @228 #80
LD @T228
DW #6202 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6202               ; Cylinder Error 6202
LD R8403                 ; B-S ﾊﾝﾄﾞ ｲﾝﾃﾞｯｸｽ側移動
LDB R6203                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞｽﾗｲﾄﾞ ｲﾝﾃﾞｯｸｽ側限
LD R6202                 ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞｽﾗｲﾄﾞ 天秤側限
AND R6203                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞｽﾗｲﾄﾞ ｲﾝﾃﾞｯｸｽ側限
ORL
ANL
TMR @229 #80
LD @T229
DW #6203 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6203               ; Cylinder Error 6203
;
LD R8404                 ; B-S ﾊﾝﾄﾞ 下降
LDB R6204                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 下降限
LD R6204                 ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 下降限
AND R6205                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 上昇限
ORL
ANL
TMR @230 #30
LD @T230
DW #6204 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6204               ; Cylinder Error 6204
LDB R8404                ; B-S ﾊﾝﾄﾞ 下降
LDB R6205                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 上昇限
LD R6204                 ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 下降限
AND R6205                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 上昇限
ORL
ANL
TMR @231 #30
LD @T231
DW #6205 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6205               ; Cylinder Error 6205
;
LD R8406                 ; B-S ﾊﾝﾄﾞ　旋回
LDB R6206                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 旋回限
LD R6206                 ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 旋回限
AND R6207                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 戻り限
ORL
ANL
TMR @232 #30
LD @T232
DW #6206 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6206               ; Cylinder Error 6206
LD R8407                 ; B-S ﾊﾝﾄﾞ　旋回戻し
LDB R6207                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 戻り限
LD R6206                 ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 旋回限
AND R6207                ; ﾊﾞｲﾊﾟｽ ﾊﾝﾄﾞ 戻り限
ORL
ANL
TMR @233 #30
LD @T233
DW #6207 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6207               ; Cylinder Error 6207
;
LD R8414                 ; ●天秤ｶｰﾄﾘｯｼﾞ押出し 前進
LDB R6208                ; ●天秤ｶｰﾄﾘｯｼﾞ押出し 前進限
LD R6208                 ; ●天秤ｶｰﾄﾘｯｼﾞ押出し 前進限
AND R6209                ; ●天秤ｶｰﾄﾘｯｼﾞ押出し 後退限
ORL
ANL
ANB LR307                ; 仮NAT 徐材CV無し
TMR @234 #30
LD @T234
DW #6208 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6208               ; Cylinder Error 6208
LDB R8414                ; ●天秤ｶｰﾄﾘｯｼﾞ押出し 前進
LDB R6209                ; ●天秤ｶｰﾄﾘｯｼﾞ押出し 後退限
LD R6208                 ; ●天秤ｶｰﾄﾘｯｼﾞ押出し 前進限
AND R6209                ; ●天秤ｶｰﾄﾘｯｼﾞ押出し 後退限
ORL
ANL
ANB LR307                ; 仮NAT 徐材CV無し
TMR @235 #30
LD @T235
DW #6209 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6209               ; Cylinder Error 6209
;
LD R8500                 ; ●NGﾜｰｸｽﾄｯﾊﾟ 前進
LDB R6210                ; ●NGﾜｰｸｽﾄｯﾊﾟ 前進限
LD R6210                 ; ●NGﾜｰｸｽﾄｯﾊﾟ 前進限
AND R6211                ; ●NGﾜｰｸｽﾄｯﾊﾟ 後退限
ORL
ANL
ANB LR307                ; 仮NAT 徐材CV無し
TMR @236 #30
LD @T236
DW #6210 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6210               ; Cylinder Error 6210
LD R8501                 ; ●NGﾜｰｸｽﾄｯﾊﾟ 後退
LDB R6211                ; ●NGﾜｰｸｽﾄｯﾊﾟ 後退限
LD R6210                 ; ●NGﾜｰｸｽﾄｯﾊﾟ 前進限
AND R6211                ; ●NGﾜｰｸｽﾄｯﾊﾟ 後退限
ORL
ANL
ANB LR307                ; 仮NAT 徐材CV無し
TMR @237 #30
LD @T237
DW #6211 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6211               ; Cylinder Error 6211
;
LD R8408                 ; ●NG針 下降
LDB R6212                ; ●NG針 下降限
LD R6212                 ; ●NG針 下降限
AND R6213                ; ●NG針 上昇限
ORL
ANL
ANB LR307                ; 仮NAT 徐材CV無し
TMR @238 #30
LD @T238
DW #6212 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6212               ; Cylinder Error 6212
LDB R8408                ; ●NG針 下降
LDB R6213                ; ●NG針 上昇限
LD R6212                 ; ●NG針 下降限
AND R6213                ; ●NG針 上昇限
ORL
ANL
ANB LR307                ; 仮NAT 徐材CV無し
TMR @239 #30
LD @T239
DW #6213 DM409           ; ｾﾝｻｰｴﾗｰ No.
CON
SET MR6213               ; Cylinder Error 6213
;
MCR
;IND3 ｼﾘﾝﾀﾞｰ ｾﾝｻｰｴﾗｰ表示
;IND3 cylinder sensor error display
LD= DM409 #6004          ; ｾﾝｻｰｴﾗｰ No.
LD>= DM409 #6009         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #6101        ; ｾﾝｻｰｴﾗｰ No.
ORL
LD>= DM409 #6108         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #6111        ; ｾﾝｻｰｴﾗｰ No.
ORL
LD>= DM409 #6200         ; ｾﾝｻｰｴﾗｰ No.
AND<= DM409 #6213        ; ｾﾝｻｰｴﾗｰ No.
ORL
ANB R50008               ; Error
ANB @MR108               ; IND3 ｼﾘﾝﾀﾞｰｴﾗｰ中
SET @MR108               ; IND3 ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
SET R50008               ; Error
CON
SET R51600               ; Err IND3
CON
SET @MR109               ; 109
MOV #151 DM400           ; ﾒｯｾｰｼﾞNo.
STG @MR109               ; 109
AND R50008               ; Error
JMP @MR110               ; 110
STG @MR110               ; 110
ANB R50008               ; Error
RES @MR108               ; IND3 ｼﾘﾝﾀﾞｰｴﾗｰ中
CON
DW #0 DM409              ; ｾﾝｻｰｴﾗｰ No.
CON
ZRES MR4000 MR6315       ; Cylinder Error 4000  Cylinder Error 6315
CON
ENDS
END
ENDH
