DEVICE:53
;MODULE:CAV搬送
;MODULE_TYPE:0
;**** CA搬送  入力処理 ****
LD R4905                 ; CAV搬送1受台上下-下降端
TMR @0 #2                ; CAV搬送1受台上下-下降端
LD R4904                 ; CAV搬送1受台上下-上昇端
TMR @1 #2                ; CAV搬送1受台上下-上昇端
LD R4907                 ; CAV搬送2受台上下-下降端
TMR @2 #2                ; CAV搬送2受台上下-下降端
LD R4906                 ; CAV搬送2受台上下-上昇端
TMR @3 #2                ; CAV搬送2受台上下-上昇端
;****CAV搬送1-T3X軸  ﾊﾟﾈﾙﾗﾝﾌﾟ  ****
LD=.L DM11510 DM2100     ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸受取1位置設定
AND R1106                ; CAV搬送T3X軸原点復帰完了
OUT R83800               ; CAV搬送1-T3X軸受取位置1PL
OUT R83600               ; CAV搬送1-T3X軸受取位置1PL
LD=.L DM11510 DM2102     ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸受取2位置設定
AND R1106                ; CAV搬送T3X軸原点復帰完了
OUT R83801               ; CAV搬送1-T3X軸受取位置2PL
OUT R83602               ; CAV搬送1-T3X軸受取位置2PL
LD=.L DM11510 DM2104     ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸受取3位置設定
AND R1106                ; CAV搬送T3X軸原点復帰完了
OUT R83802               ; CAV搬送1-T3X軸受取位置3PL
OUT R83604               ; CAV搬送1-T3X軸受取位置3PL
LD=.L DM11510 DM2106     ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸受取4位置設定
AND R1106                ; CAV搬送T3X軸原点復帰完了
OUT R83803               ; CAV搬送1-T3X軸受取位置4PL
OUT R83606               ; CAV搬送1-T3X軸受取位置4PL
LD=.L DM11510 DM2108     ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸受取5位置設定
AND R1106                ; CAV搬送T3X軸原点復帰完了
OUT R83804               ; CAV搬送1-T3X軸受取位置5PL
OUT R83608               ; CAV搬送1-T3X軸受取位置5PL
LD=.L DM11510 DM2110     ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸受取6位置設定
AND R1106                ; CAV搬送T3X軸原点復帰完了
OUT R83805               ; CAV搬送1-T3X軸受取位置6PL
OUT R83610               ; CAV搬送1-T3X軸受取位置6PL
LD=.L DM11510 DM2112     ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸除材位置設定
AND R1106                ; CAV搬送T3X軸原点復帰完了
OUT R83806               ; CAV搬送1-T3X軸除材位置PL
OUT R83603               ; CAV搬送1-T3X軸除材位置PL
LD R4904                 ; CAV搬送1受台上下-上昇端
OUT R83612               ; CAV搬送1-T3X軸受台上昇PL
LD R4905                 ; CAV搬送1受台上下-下降端
OUT R83613               ; CAV搬送1-T3X軸受台下降PL
LD=.L DM11510 +0         ; CAV T3X軸現在位置座標
AND R1106                ; CAV搬送T3X軸原点復帰完了
OUT R83601               ; CAV搬送1-T3X軸原点位置PL
LD R1106                 ; CAV搬送T3X軸原点復帰完了
ANB @MR210               ; CAV搬送T3X軸原点復帰
LD @MR210                ; CAV搬送T3X軸原点復帰
AND MR001                ; 0.15Sﾌﾘｯｶﾊﾟﾙｽ
ORL
OUT R83807               ; CAVﾄﾚｲT3X軸原点復帰完了PL
OUT R83615               ; CAV搬送T3X軸原点復帰完了PL
LD R40113                ; CAV搬送T3X軸ｻｰﾎﾞﾚﾃﾞｨｰ
OUT R83902               ; CAVﾄﾚｲX軸ｻｰﾎﾞON　PL
;**** CAV　手動操作 / CAV　MANUAL Operation ****
LD MR40300               ; 安全扉閉確認
MC
LD CR2002                ; 常時ON
OUT @MR100               ; CAV搬送1受け台上昇可
LD R63612                ; CAV搬送1受け台上昇SW
AND @MR100               ; CAV搬送1受け台上昇可
RES MR6615               ; CAV搬送1受け台下降SOL補助
CON
SET MR6614               ; CAV搬送1受け台上昇SOL補助
LD CR2002                ; 常時ON
OUT @MR101               ; CAV搬送1受け台下降可
LD R63613                ; CAV搬送1受け台下降SW
AND @MR101               ; CAV搬送1受け台下降可
RES MR6614               ; CAV搬送1受け台上昇SOL補助
CON
SET MR6615               ; CAV搬送1受け台下降SOL補助
LD CR2002                ; 常時ON
OUT @MR102               ; CAV搬送2受け台上昇可
LD R63712                ; CAV搬送2受け台上昇SW
AND @MR102               ; CAV搬送2受け台上昇可
RES MR6701               ; CAV搬送2受け台下降SOL補助
CON
SET MR6700               ; CAV搬送2受け台上昇SOL補助
LD CR2002                ; 常時ON
OUT @MR103               ; CAV搬送2受け台下降可
LD R63713                ; CAV搬送2受け台下降SW
AND @MR103               ; CAV搬送2受け台下降可
RES MR6700               ; CAV搬送2受け台上昇SOL補助
CON
SET MR6701               ; CAV搬送2受け台下降SOL補助
LD CR2002                ; 常時ON
OUT @MR104               ; CAVﾄﾚｲｸﾗﾝﾌﾟ閉可
MCR
;**** CAV X軸操作 / CAV　X軸 Operation ****
LD R36800                ; 位置決めﾕﾆｯﾄ1動作可能
AND R40113               ; CAV搬送T3X軸ｻｰﾎﾞﾚﾃﾞｨｰ
AND MR40300              ; 安全扉閉確認
OUT @MR110               ; CAV搬送T3X軸動作可能
LD @MR110                ; CAV搬送T3X軸動作可能
MPS
LD R63905                ; CAV搬送T3X軸JOG+SW
ANB R63904               ; CAV搬送T3X軸JOG-SW
ANL
OUT R39700               ; CAV搬送T3X軸JOG+
MPP
LD R63904                ; CAV搬送T3X軸JOG-SW
ANB R63905               ; CAV搬送T3X軸JOG+SW
ANL
OUT R39701               ; CAV搬送T3X軸JOG-
LDP R63900               ; CAV搬送T3X軸位置取込可SW
ANB R83900               ; CAV搬送T3X軸位置取込可能PL
LDPB R63900              ; CAV搬送T3X軸位置取込可SW
AND R83900               ; CAV搬送T3X軸位置取込可能PL
ORL
AND= DM308 #50           ; 画面No.通知
OUT R83900               ; CAV搬送T3X軸位置取込可能PL
LDP R63901               ; CAV搬送T3X軸書込み可SW
ANB R83901               ; CAV　X軸書込み可能PL
LDPB R63901              ; CAV搬送T3X軸書込み可SW
AND R83901               ; CAV　X軸書込み可能PL
ORL
AND= DM308 #50           ; 画面No.通知
OUT R83901               ; CAV　X軸書込み可能PL
LD R83900                ; CAV搬送T3X軸位置取込可能PL
MPS
AND R63809               ; CAV搬送1-T3X軸受取1位置選択SW
@MOV.L DM11510 DM2100    ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸受取1位置設定
MRD
AND R63810               ; CAV搬送1-T3X軸受取2位置選択SW
@MOV.L DM11510 DM2102    ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸受取2位置設定
MRD
AND R63811               ; CAV搬送1-T3X軸受取3位置選択SW
@MOV.L DM11510 DM2104    ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸受取3位置設定
MRD
AND R63812               ; CAV搬送1-T3X軸受取4位置選択SW
@MOV.L DM11510 DM2106    ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸受取4位置設定
MRD
AND R63813               ; CAV搬送1-T3X軸受取5位置選択SW
@MOV.L DM11510 DM2108    ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸受取5位置設定
MRD
AND R63814               ; CAV搬送1-T3X軸受取6位置選択SW
@MOV.L DM11510 DM2110    ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸受取6位置設定
MPP
AND R63815               ; CAV搬送1-T3X軸除材位置位置選択SW
@MOV.L DM11510 DM2112    ; CAV T3X軸現在位置座標  CAV搬送1-T3X軸除材位置設定
LDP R63903               ; CAV　X軸JOG高速度選択SW
ANB R83903               ; CAV搬送T3X軸JOG高速度選択PL
LDPB R63903              ; CAV　X軸JOG高速度選択SW
AND R83903               ; CAV搬送T3X軸JOG高速度選択PL
ORL
AND= DM308 #50           ; 画面No.通知
OUT R83903               ; CAV搬送T3X軸JOG高速度選択PL
LD= DM308 #50            ; 画面No.通知
AND R83903               ; CAV搬送T3X軸JOG高速度選択PL
OUT R39702               ; CAV搬送T3X軸JOG高速度選択
LDP R83903               ; CAV搬送T3X軸JOG高速度選択PL
LDP R63915               ; CAV　X軸JOG速度設定通知
AND R83903               ; CAV搬送T3X軸JOG高速度選択PL
ORL
UWRIT.L #3 #14268 DM2140 #1;CAV搬送T3X軸JOG高速度設定値
LDF R83903               ; CAV搬送T3X軸JOG高速度選択PL
LD= DM308 #50            ; 画面No.通知
MEP
ORL
LDP R63915               ; CAV　X軸JOG速度設定通知
ANB R83903               ; CAV搬送T3X軸JOG高速度選択PL
ORL
UWRIT.L #3 #14268 DM2142 #1;CAV搬送T3X軸JOG低速度設定値
LD= DM308 #50            ; 画面No.通知
MEP
ORP R63914               ; CAV搬送T3X軸座標 速度設定通知
ORP T202                 ; RB動作中遅延
LDB R63810               ; CAV搬送1-T3X軸受取2位置選択SW
ANB R63811               ; CAV搬送1-T3X軸受取3位置選択SW
ANB R63812               ; CAV搬送1-T3X軸受取4位置選択SW
INV
MEF
ORL
LDB R63813               ; CAV搬送1-T3X軸受取5位置選択SW
ANB R63814               ; CAV搬送1-T3X軸受取6位置選択SW
ANB R63815               ; CAV搬送1-T3X軸除材位置位置選択SW
INV
MEF
ORL
UWRIT.L #3 #18080 DM2100 #1;CAV搬送1-T3X軸受取1位置設定
UWRIT.L #3 #18592 DM2102 #1;CAV搬送1-T3X軸受取2位置設定
UWRIT.L #3 #19104 DM2104 #1;CAV搬送1-T3X軸受取3位置設定
UWRIT.L #3 #19616 DM2106 #1;CAV搬送1-T3X軸受取4位置設定
UWRIT.L #3 #20128 DM2108 #1;CAV搬送1-T3X軸受取5位置設定
UWRIT.L #3 #20640 DM2110 #1;CAV搬送1-T3X軸受取6位置設定
UWRIT.L #3 #21152 DM2112 #1;CAV搬送1-T3X軸除材位置設定
UWRIT.L #3 #22688 +0 #1
LD= DM308 #50            ; 画面No.通知
MEP
ORP R63914               ; CAV搬送T3X軸座標 速度設定通知
ORP T202                 ; RB動作中遅延
LDB R63810               ; CAV搬送1-T3X軸受取2位置選択SW
ANB R63811               ; CAV搬送1-T3X軸受取3位置選択SW
ANB R63812               ; CAV搬送1-T3X軸受取4位置選択SW
INV
MEF
ORL
LDB R63813               ; CAV搬送1-T3X軸受取5位置選択SW
ANB R63814               ; CAV搬送1-T3X軸受取6位置選択SW
ANB R63815               ; CAV搬送1-T3X軸除材位置位置選択SW
INV
MEF
ORL
UWRIT.L #3 #18092 DM2120 #1;CAV搬送1-T3X軸受取P1速度設定
UWRIT.L #3 #18604 DM2122 #1;CAV搬送1-T3X軸受取P2速度設定
UWRIT.L #3 #19116 DM2124 #1;CAV搬送1-T3X軸受取P3速度設定
UWRIT.L #3 #19628 DM2126 #1;CAV搬送1-T3X軸受取P4速度設定
UWRIT.L #3 #20140 DM2128 #1;CAV搬送1-T3X軸受取P5速度設定
UWRIT.L #3 #20652 DM2130 #1;CAV搬送1-T3X軸受取P6速度設定
UWRIT.L #3 #21164 DM2132 #1;CAV搬送1-T3X軸除材位置速度設定
UWRIT.L #3 #22700 DM2120 #1;CAV搬送1-T3X軸受取P1速度設定
LD R36800                ; 位置決めﾕﾆｯﾄ1動作可能
AND R40113               ; CAV搬送T3X軸ｻｰﾎﾞﾚﾃﾞｨｰ
AND MR26110              ; CAV搬送1原点復帰完了FLG
ANB @MR301               ; CAV搬送1-T3X軸受取1移動
ANB @MR302               ; CAV搬送1-T3X軸受取2移動
ANB @MR303               ; CAV搬送1-T3X軸受取3移動
ANB @MR304               ; CAV搬送1-T3X軸受取4移動
ANB @MR305               ; CAV搬送1-T3X軸受取5移動
ANB @MR306               ; CAV搬送1-T3X軸受取6移動
ANB @MR307               ; CAV搬送1-T3X軸除材位置移動
ANB @MR308               ; CAVﾄﾚｲT3X軸原点位置移動
ANB @MR210               ; CAV搬送T3X軸原点復帰
AND MR40300              ; 安全扉閉確認
AND R4905                ; CAV搬送1受台上下-下降端
AND R1508                ; CAVH剥離ｾﾙよりｲﾝﾀｰﾛｯｸ1
OUT @MR300               ; CAVﾄﾚｲT3X軸動作可能
LDB R63800               ; CAV搬送1-T3X軸受取1移動SW
ANB R63600               ; CAV搬送1-T3X軸受取1移動SW
INV
MEP
ANB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND @MR300               ; CAVﾄﾚｲT3X軸動作可能
OR @MR301                ; CAV搬送1-T3X軸受取1移動
ANB @MR310               ; CAV搬送T3X軸移動
OUT @MR301               ; CAV搬送1-T3X軸受取1移動
@MOV #1 DM2145           ; CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
LDB R63801               ; CAV搬送1-T3X軸受取2移動SW
ANB R63602               ; CAV搬送1-T3X軸受取2移動SW
INV
MEP
ANB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND @MR300               ; CAVﾄﾚｲT3X軸動作可能
OR @MR302                ; CAV搬送1-T3X軸受取2移動
ANB @MR310               ; CAV搬送T3X軸移動
OUT @MR302               ; CAV搬送1-T3X軸受取2移動
@MOV #2 DM2145           ; CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
LDB R63802               ; CAV搬送1-T3X軸受取3移動SW
ANB R63604               ; CAV搬送1-T3X軸受取3移動SW
INV
MEP
ANB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND @MR300               ; CAVﾄﾚｲT3X軸動作可能
OR @MR303                ; CAV搬送1-T3X軸受取3移動
ANB @MR310               ; CAV搬送T3X軸移動
OUT @MR303               ; CAV搬送1-T3X軸受取3移動
@MOV #3 DM2145           ; CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
LDB R63803               ; CAV搬送1-T3X軸受取4移動SW
ANB R63606               ; CAV搬送1-T3X軸受取4移動SW
INV
MEP
ANB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND @MR300               ; CAVﾄﾚｲT3X軸動作可能
OR @MR304                ; CAV搬送1-T3X軸受取4移動
ANB @MR310               ; CAV搬送T3X軸移動
OUT @MR304               ; CAV搬送1-T3X軸受取4移動
@MOV #4 DM2145           ; CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
LDB R63804               ; CAV搬送1-T3X軸受取5移動SW
ANB R63608               ; CAV搬送1-T3X軸受取5移動SW
INV
MEP
ANB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND @MR300               ; CAVﾄﾚｲT3X軸動作可能
OR @MR305                ; CAV搬送1-T3X軸受取5移動
ANB @MR310               ; CAV搬送T3X軸移動
OUT @MR305               ; CAV搬送1-T3X軸受取5移動
@MOV #5 DM2145           ; CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
LDB R63805               ; CAV搬送1-T3X軸受取6移動SW
ANB R63610               ; CAV搬送1-T3X軸受取6移動SW
INV
MEP
ANB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND @MR300               ; CAVﾄﾚｲT3X軸動作可能
OR @MR306                ; CAV搬送1-T3X軸受取6移動
ANB @MR310               ; CAV搬送T3X軸移動
OUT @MR306               ; CAV搬送1-T3X軸受取6移動
@MOV #6 DM2145           ; CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
LDB R63806               ; CAV搬送1-T3X軸除材位置移動SW
ANB R63603               ; CAV搬送1-T3X軸除材位置移動SW
INV
MEP
LDB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
LDB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND R83601               ; CAV搬送1-T3X軸原点位置PL
ORL
ANL
AND @MR300               ; CAVﾄﾚｲT3X軸動作可能
OR @MR307                ; CAV搬送1-T3X軸除材位置移動
ANB @MR310               ; CAV搬送T3X軸移動
OUT @MR307               ; CAV搬送1-T3X軸除材位置移動
@MOV #7 DM2145           ; CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
LDB R63601               ; CAV搬送1-T3X軸原点位置移動SW
INV
MEP
AND @MR300               ; CAVﾄﾚｲT3X軸動作可能
OR @MR308                ; CAVﾄﾚｲT3X軸原点位置移動
ANB @MR310               ; CAV搬送T3X軸移動
OUT @MR308               ; CAVﾄﾚｲT3X軸原点位置移動
@MOV #10 DM2145          ; CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
LDB @MR301               ; CAV搬送1-T3X軸受取1移動
ANB @MR302               ; CAV搬送1-T3X軸受取2移動
ANB @MR303               ; CAV搬送1-T3X軸受取3移動
ANB @MR304               ; CAV搬送1-T3X軸受取4移動
ANB @MR305               ; CAV搬送1-T3X軸受取5移動
ANB @MR306               ; CAV搬送1-T3X軸受取6移動
ANB @MR307               ; CAV搬送1-T3X軸除材位置移動
ANB @MR308               ; CAVﾄﾚｲT3X軸原点位置移動
ANB @MR608               ; CAV　T3X軸除材位置移動
ANB @MR907               ; CAV搬送T3X軸除材位置移動
ANB @MR1003              ; CAV搬送T3X軸給材位置移動
ANB @MR1008              ; CAV搬送T3X軸給材位置移動
ANB @MR1111              ; CAV搬送T3X軸除材位置移動
INV
OUT @MR309               ; CAV搬送T3X軸移動指示集合
LD @MR309                ; CAV搬送T3X軸移動指示集合
ANB @MR310               ; CAV搬送T3X軸移動
OR @MR310                ; CAV搬送T3X軸移動
AND CR2002               ; 常時ON
ANB @MR315               ; CAV搬送T3X軸移動完了
OUT @MR310               ; CAV搬送T3X軸移動
TMH @11 #5               ; CAVﾄﾚｲT3X軸移動ﾃﾞｨﾚｰ
LDP @T11                 ; CAVﾄﾚｲT3X軸移動ﾃﾞｨﾚｰ
SET @MR311               ; CAVﾄﾚｲT3X軸移動ﾎﾟｲﾝﾄ指示
STG @MR311               ; CAVﾄﾚｲT3X軸移動ﾎﾟｲﾝﾄ指示
@U_WRPPNT #3 #3 DM2145   ; CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
MPS
TMH @12 #5               ; CAV搬送T3X軸起動ﾃﾞｨﾚｰ
MPP
AND @T12                 ; CAV搬送T3X軸起動ﾃﾞｨﾚｰ
JMP @MR312               ; CAV搬送T3X軸起動指令
STG @MR312               ; CAV搬送T3X軸起動指令
MPS
OUT R34100               ; CAV搬送T3X軸位置決め制御開始
MPP
AND R34900               ; CAV搬送T3X軸位置決め制御開始完了
JMP @MR313               ; CAV搬送T3X軸移動確認
STG @MR313               ; CAV搬送T3X軸移動確認
ANB R34902               ; CAV搬送T3X軸位置決め完了
JMP @MR314               ; CAV搬送T3X軸移動中
STG @MR314               ; CAV搬送T3X軸移動中
AND R34902               ; CAV搬送T3X軸位置決め完了
ANB @MR309               ; CAV搬送T3X軸移動指示集合
JMP @MR315               ; CAV搬送T3X軸移動完了
STG @MR315               ; CAV搬送T3X軸移動完了
ANB @MR310               ; CAV搬送T3X軸移動
ENDS
LDB @MR310               ; CAV搬送T3X軸移動
ZRES @MR311 @MR315       ; CAVﾄﾚｲT3X軸移動ﾎﾟｲﾝﾄ指示  CAV搬送T3X軸移動完了
;**** CAVﾄﾚｲ停止条件 / CAVﾄﾚｲ停止条件  ****
LDB @MR510               ; CAV搬送T4X軸移動
ANB @MR310               ; CAV搬送T3X軸移動
ANB @MR410               ; CAV搬送T4X軸原点復帰
LDB MR20014              ; PZTﾄﾚｲ全原点復帰開始
ANB MR20015              ; PZTﾄﾚｲ自動起動中
ORL
OUT MR41107              ; CAV搬送停止可
;**** CAV X軸操作　軸原点復帰 / CAV X軸操作　軸原点復帰 Operation ****
LD R36800                ; 位置決めﾕﾆｯﾄ1動作可能
AND R40113               ; CAV搬送T3X軸ｻｰﾎﾞﾚﾃﾞｨｰ
LDB R1106                ; CAV搬送T3X軸原点復帰完了
OR CR2002                ; 常時ON
ANL
AND MR40300              ; 安全扉閉確認
AND R1508                ; CAVH剥離ｾﾙよりｲﾝﾀｰﾛｯｸ1
OUT @MR200               ; CAVﾄﾚｲT3X軸動作可能
LDB R63615               ; CAV搬送T3X軸原点復帰SW
ANB R63807               ; CAV搬送T3X軸原点復帰SW
ANB @MR605               ; CAV　T3X軸原点復帰開始
INV
AND @MR200               ; CAVﾄﾚｲT3X軸動作可能
ANB @MR210               ; CAV搬送T3X軸原点復帰
OR @MR210                ; CAV搬送T3X軸原点復帰
ANB @MR206               ; CAV搬送1原点復帰完了
AND CR2002               ; 常時ON
OUT @MR210               ; CAV搬送T3X軸原点復帰
TMH @10 #5               ; CAV搬送T3X軸原点復帰開始ﾃﾞｨﾚｰ
LDP @T10                 ; CAV搬送T3X軸原点復帰開始ﾃﾞｨﾚｰ
@SET @MR201              ; CAV搬送1受け台下降
STG @MR201               ; CAV搬送1受け台下降
RES MR6614               ; CAV搬送1受け台上昇SOL補助
CON
SET MR6615               ; CAV搬送1受け台下降SOL補助
CON
AND @T0                  ; CAV搬送1受台上下-下降端
ANB MR26110              ; CAV搬送1原点復帰完了FLG
JMP @MR202               ; CAV搬送T3X軸原点復帰開始
STG @MR202               ; CAV搬送T3X軸原点復帰開始
SET MR2105               ; CAV搬送T3X軸原点復帰HOME補助
CON
ANB R1106                ; CAV搬送T3X軸原点復帰完了
JMP @MR203               ; CAV搬送T3X軸原点復帰完了待ち
STG @MR203               ; CAV搬送T3X軸原点復帰完了待ち
AND R1106                ; CAV搬送T3X軸原点復帰完了
RES MR2105               ; CAV搬送T3X軸原点復帰HOME補助
CON
JMP @MR204               ; CAV搬送T3X軸現在座標変更
STG @MR204               ; CAV搬送T3X軸現在座標変更
U_WRCPOS.L #3 #3 +0
SET R34104               ; CAV搬送T3X軸現在座標変更要求
JMP @MR205               ; CAV搬送T3X軸現在座標変更完了待ち
STG @MR205               ; CAV搬送T3X軸現在座標変更完了待ち
AND R34904               ; CAV搬送T3X軸現在座標変更完了
RES R34104               ; CAV搬送T3X軸現在座標変更要求
CON
JMP @MR206               ; CAV搬送1原点復帰完了
STG @MR206               ; CAV搬送1原点復帰完了
ANB @MR210               ; CAV搬送T3X軸原点復帰
AND MR26110              ; CAV搬送1原点復帰完了FLG
ENDS
LDB @MR210               ; CAV搬送T3X軸原点復帰
ZRES @MR201 @MR206       ; CAV搬送1受け台下降  CAV搬送1原点復帰完了
;**** CAV搬送2-T4X軸  ﾊﾟﾈﾙﾗﾝﾌﾟ  ****
LD=.L DM11570 DM2150     ; CAV搬送T4X軸現在位置座標  CAV搬送2-T4X軸受取1位置設定
AND R1107                ; CAV搬送T4X軸原点復帰完了
OUT R84000               ; CAV搬送2-T4X軸受取位置1PL
OUT R83700               ; CAV搬送2-T4X軸受取位置1PL
LD=.L DM11570 DM2152     ; CAV搬送T4X軸現在位置座標  CAV搬送2-T4X軸受取2位置設定
AND R1107                ; CAV搬送T4X軸原点復帰完了
OUT R84001               ; CAV搬送2-T4X軸受取位置2PL
OUT R83702               ; CAV搬送1-T4X軸受取位置2PL
LD=.L DM11570 DM2154     ; CAV搬送T4X軸現在位置座標  CAV搬送2-T4X軸受取3位置設定
AND R1107                ; CAV搬送T4X軸原点復帰完了
OUT R84002               ; CAV搬送2-T4X軸受取位置3PL
OUT R83704               ; CAV搬送1-T4X軸受取位置3PL
LD=.L DM11570 DM2156     ; CAV搬送T4X軸現在位置座標  CAV搬送2-T4X軸受取4位置設定
AND R1107                ; CAV搬送T4X軸原点復帰完了
OUT R84003               ; CAV搬送2-T4X軸受取位置4PL
OUT R83706               ; CAV搬送1-T4X軸受取位置4PL
LD=.L DM11570 DM2158     ; CAV搬送T4X軸現在位置座標  CAV搬送2-T4X軸受取5位置設定
AND R1107                ; CAV搬送T4X軸原点復帰完了
OUT R84004               ; CAV搬送2-T4X軸受取位置5PL
OUT R83708               ; CAV搬送1-T4X軸受取位置5PL
LD=.L DM11570 DM2160     ; CAV搬送T4X軸現在位置座標  CAV搬送2-T4X軸受取6位置設定
AND R1107                ; CAV搬送T4X軸原点復帰完了
OUT R84005               ; CAV搬送2-T4X軸受取位置6PL
OUT R83710               ; CAV搬送1-T4X軸受取位置6PL
LD=.L DM11570 DM2162     ; CAV搬送T4X軸現在位置座標  CAV搬送2-T43X軸除材位置設定
AND R1107                ; CAV搬送T4X軸原点復帰完了
OUT R84006               ; CAV搬送2-T4X軸除材位置PL
OUT R83703               ; CAV搬送1-T4X軸除材位置PL
LD=.L DM11570 +0         ; CAV搬送T4X軸現在位置座標
AND R1107                ; CAV搬送T4X軸原点復帰完了
OUT R83701               ; CAV搬送2-T4X軸原点位置PL
LD R4906                 ; CAV搬送2受台上下-上昇端
OUT R83712               ; CAV搬送1-T4X軸受台上昇PL
LD R4907                 ; CAV搬送2受台上下-下降端
OUT R83713               ; CAV搬送1-T4X軸受台下降PL
LD R1107                 ; CAV搬送T4X軸原点復帰完了
ANB @MR410               ; CAV搬送T4X軸原点復帰
LD @MR410                ; CAV搬送T4X軸原点復帰
AND MR001                ; 0.15Sﾌﾘｯｶﾊﾟﾙｽ
ORL
OUT R84007               ; CAV搬送T4X軸原点復帰完了PL
OUT R83715               ; CAV搬送T4X軸原点復帰完了PL
LD R40913                ; CAV搬送T4X軸ｻｰﾎﾞﾚﾃﾞｨｰ
OUT R84102               ; CAV搬送T4X軸ｻｰﾎﾞON PL
;**** CAV搬送2-T4X軸操作 ****
LD R36800                ; 位置決めﾕﾆｯﾄ1動作可能
AND R40913               ; CAV搬送T4X軸ｻｰﾎﾞﾚﾃﾞｨｰ
OUT @MR112               ; CAVﾄﾚｲZ軸動作可能
LD @MR112                ; CAVﾄﾚｲZ軸動作可能
MPS
LD R64105                ; CAV搬送T4X軸JOG+SW
ANB R64104               ; CAV搬送T4X軸JOG-SW
ANL
OUT R40500               ; CAV搬送T4X軸JOG+
MPP
LD R64104                ; CAV搬送T4X軸JOG-SW
ANB R64105               ; CAV搬送T4X軸JOG+SW
ANL
OUT R40501               ; CAV搬送T4X軸JOG-
LDP R64100               ; CAV搬送T4X軸位置取込可SW
ANB R84100               ; CAV　Z軸位置取込可能PL
LDPB R64100              ; CAV搬送T4X軸位置取込可SW
AND R84100               ; CAV　Z軸位置取込可能PL
ORL
AND= DM308 #51           ; 画面No.通知
OUT R84100               ; CAV　Z軸位置取込可能PL
LDP R64101               ; CAV搬送T4X書込み可SW
ANB R84101               ; CAV　Z軸書込み可能PL
LDPB R64101              ; CAV搬送T4X書込み可SW
AND R84101               ; CAV　Z軸書込み可能PL
ORL
AND= DM308 #51           ; 画面No.通知
OUT R84101               ; CAV　Z軸書込み可能PL
LD R84100                ; CAV　Z軸位置取込可能PL
MPS
AND R64009               ; CAV搬送2-T4X軸受取1位置選択SW
@MOV.L DM11570 DM2150    ; CAV搬送T4X軸現在位置座標  CAV搬送2-T4X軸受取1位置設定
MRD
AND R64010               ; CAV搬送2-T4X軸受取2位置選択SW
@MOV.L DM11570 DM2152    ; CAV搬送T4X軸現在位置座標  CAV搬送2-T4X軸受取2位置設定
MRD
AND R64011               ; CAV搬送2-T4X軸受取3位置選択SW
@MOV.L DM11570 DM2154    ; CAV搬送T4X軸現在位置座標  CAV搬送2-T4X軸受取3位置設定
MRD
AND R64012               ; CAV搬送2-T4X軸受取4位置選択SW
@MOV.L DM11570 DM2156    ; CAV搬送T4X軸現在位置座標  CAV搬送2-T4X軸受取4位置設定
MRD
AND R64013               ; CAV搬送2-T4X軸受取5位置選択SW
@MOV.L DM11570 DM2158    ; CAV搬送T4X軸現在位置座標  CAV搬送2-T4X軸受取5位置設定
MRD
AND R64014               ; CAV搬送2-T4X軸受取6位置選択SW
@MOV.L DM11570 DM2160    ; CAV搬送T4X軸現在位置座標  CAV搬送2-T4X軸受取6位置設定
MPP
AND R64015               ; CAV搬送2-T4X軸除材位置位置選択SW
@MOV.L DM11570 DM2162    ; CAV搬送T4X軸現在位置座標  CAV搬送2-T43X軸除材位置設定
LDP R64103               ; CAV搬送T4X軸JOG高速度選択SW
ANB R84103               ; CAV搬送T4X軸JOG高速度選択PL
LDPB R64103              ; CAV搬送T4X軸JOG高速度選択SW
AND R84103               ; CAV搬送T4X軸JOG高速度選択PL
ORL
AND= DM308 #51           ; 画面No.通知
OUT R84103               ; CAV搬送T4X軸JOG高速度選択PL
LD= DM308 #51            ; 画面No.通知
AND R84103               ; CAV搬送T4X軸JOG高速度選択PL
OUT R40502               ; CAV　Z軸JOG高速度選択
LDP R84103               ; CAV搬送T4X軸JOG高速度選択PL
LDP R64115               ; CAV搬送T4X軸JOG速度設定通知
AND R84103               ; CAV搬送T4X軸JOG高速度選択PL
ORL
UWRIT.L #3 #14318 DM2190 #1;CAV搬送T4X軸JOG高速度設定
LDF R84103               ; CAV搬送T4X軸JOG高速度選択PL
LD= DM308 #51            ; 画面No.通知
MEP
ORL
LDP R64115               ; CAV搬送T4X軸JOG速度設定通知
ANB R84103               ; CAV搬送T4X軸JOG高速度選択PL
ORL
UWRIT.L #3 #14318 DM2192 #1;CAV搬送T4X軸JOG低速度設定
LD= DM308 #51            ; 画面No.通知
MEP
ORP R64114               ; CAV搬送T4X軸座標 速度設定通知
ORP T202                 ; RB動作中遅延
LDB R64010               ; CAV搬送2-T4X軸受取2位置選択SW
ANB R64011               ; CAV搬送2-T4X軸受取3位置選択SW
ANB R64012               ; CAV搬送2-T4X軸受取4位置選択SW
INV
MEF
ORL
LDB R64013               ; CAV搬送2-T4X軸受取5位置選択SW
ANB R64014               ; CAV搬送2-T4X軸受取6位置選択SW
ANB R64015               ; CAV搬送2-T4X軸除材位置位置選択SW
INV
MEF
ORL
UWRIT.L #3 #18112 DM2150 #1;CAV搬送2-T4X軸受取1位置設定
UWRIT.L #3 #18624 DM2152 #1;CAV搬送2-T4X軸受取2位置設定
UWRIT.L #3 #19136 DM2154 #1;CAV搬送2-T4X軸受取3位置設定
UWRIT.L #3 #19648 DM2156 #1;CAV搬送2-T4X軸受取4位置設定
UWRIT.L #3 #20160 DM2158 #1;CAV搬送2-T4X軸受取5位置設定
UWRIT.L #3 #20672 DM2160 #1;CAV搬送2-T4X軸受取6位置設定
UWRIT.L #3 #21184 DM2162 #1;CAV搬送2-T43X軸除材位置設定
UWRIT.L #3 #22720 +0 #1
LD= DM308 #51            ; 画面No.通知
MEP
ORP R64114               ; CAV搬送T4X軸座標 速度設定通知
ORP T202                 ; RB動作中遅延
LDB R64010               ; CAV搬送2-T4X軸受取2位置選択SW
ANB R64011               ; CAV搬送2-T4X軸受取3位置選択SW
ANB R64012               ; CAV搬送2-T4X軸受取4位置選択SW
INV
MEF
ORL
LDB R64013               ; CAV搬送2-T4X軸受取5位置選択SW
ANB R64014               ; CAV搬送2-T4X軸受取6位置選択SW
ANB R64015               ; CAV搬送2-T4X軸除材位置位置選択SW
INV
MEF
ORL
UWRIT.L #3 #18124 DM2170 #1;CAV搬送2-T4X軸受取P1速度設定
UWRIT.L #3 #18636 DM2172 #1;CAV搬送2-T4X軸受取P2速度設定
UWRIT.L #3 #19148 DM2174 #1;CAV搬送2-T4X軸受取P3速度設定
UWRIT.L #3 #19660 DM2176 #1;CAV搬送2-T4X軸受取P4速度設定
UWRIT.L #3 #20172 DM2178 #1;CAV搬送2-T4X軸受取P5速度設定
UWRIT.L #3 #20684 DM2180 #1;CAV搬送2-T4X軸受取P6速度設定
UWRIT.L #3 #21196 DM2182 #1;CAV搬送2-T4X軸除材位置速度設定
UWRIT.L #3 #22732 DM2170 #1;CAV搬送2-T4X軸受取P1速度設定
LD R36800                ; 位置決めﾕﾆｯﾄ1動作可能
AND R40913               ; CAV搬送T4X軸ｻｰﾎﾞﾚﾃﾞｨｰ
AND MR26510              ; CAV搬送2T4X軸原点復帰完了FLG
ANB @MR501               ; CAV搬送2-T4X軸受取1移動
ANB @MR502               ; CAV搬送2-T4X軸受取2移動
ANB @MR503               ; CAV搬送2-T4X軸受取3移動
ANB @MR504               ; CAV搬送2-T4X軸受取4移動
ANB @MR505               ; CAV搬送2-T4X軸受取5移動
ANB @MR506               ; CAV搬送2-T4X軸受取6移動
ANB @MR507               ; CAV搬送2-T4X軸除材位置移動
ANB @MR508               ; CAV搬送T4X軸原点位置移動
ANB @MR510               ; CAV搬送T4X軸移動
AND MR40300              ; 安全扉閉確認
AND R4907                ; CAV搬送2受台上下-下降端
AND R1509                ; CAV剥離ｾﾙよりｲﾝﾀｰﾛｯｸ2
OUT @MR500               ; CAV搬送2TX4軸動作可能
LDB R64000               ; CAV搬送2-T4X軸受取1移動SW
ANB R63700               ; CAV搬送2-T4X軸受取1移動SW
INV
MEP
ANB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND @MR500               ; CAV搬送2TX4軸動作可能
OR @MR501                ; CAV搬送2-T4X軸受取1移動
ANB @MR510               ; CAV搬送T4X軸移動
OUT @MR501               ; CAV搬送2-T4X軸受取1移動
@MOV #1 DM2195           ; CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
LDB R64001               ; CAV搬送2-T4X軸受取2移動SW
ANB R63702               ; CAV搬送2-T4X軸受取2移動SW
INV
MEP
ANB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND @MR500               ; CAV搬送2TX4軸動作可能
OR @MR502                ; CAV搬送2-T4X軸受取2移動
ANB @MR510               ; CAV搬送T4X軸移動
OUT @MR502               ; CAV搬送2-T4X軸受取2移動
@MOV #2 DM2195           ; CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
LDB R64002               ; CAV搬送2-T4X軸受取3移動SW
ANB R63704               ; CAV搬送2-T4X軸受取3移動SW
INV
MEP
ANB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND @MR500               ; CAV搬送2TX4軸動作可能
OR @MR503                ; CAV搬送2-T4X軸受取3移動
ANB @MR510               ; CAV搬送T4X軸移動
OUT @MR503               ; CAV搬送2-T4X軸受取3移動
@MOV #3 DM2195           ; CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
LDB R64003               ; CAV搬送2-T4X軸受取4移動SW
ANB R63706               ; CAV搬送2-T4X軸受取4移動SW
INV
MEP
ANB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND @MR500               ; CAV搬送2TX4軸動作可能
OR @MR504                ; CAV搬送2-T4X軸受取4移動
ANB @MR510               ; CAV搬送T4X軸移動
OUT @MR504               ; CAV搬送2-T4X軸受取4移動
@MOV #4 DM2195           ; CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
LDB R64004               ; CAV搬送2-T4X軸受取5移動SW
ANB R63708               ; CAV搬送2-T4X軸受取5移動SW
INV
MEP
ANB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND @MR500               ; CAV搬送2TX4軸動作可能
OR @MR505                ; CAV搬送2-T4X軸受取5移動
ANB @MR510               ; CAV搬送T4X軸移動
OUT @MR505               ; CAV搬送2-T4X軸受取5移動
@MOV #5 DM2195           ; CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
LDB R64005               ; CAV搬送2-T4X軸受取6移動SW
ANB R63710               ; CAV搬送2-T4X軸受取6移動SW
INV
MEP
ANB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND @MR500               ; CAV搬送2TX4軸動作可能
OR @MR506                ; CAV搬送2-T4X軸受取6移動
ANB @MR510               ; CAV搬送T4X軸移動
OUT @MR506               ; CAV搬送2-T4X軸受取6移動
@MOV #6 DM2195           ; CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
LDB R64006               ; CAV搬送2-T4X軸除材位置移動SW
ANB R63703               ; CAV搬送2-T4X軸除材位置移動SW
INV
MEP
LDB B356F                ; CAV剥離ﾒﾝﾃﾅﾝｽ
LD B356F                 ; CAV剥離ﾒﾝﾃﾅﾝｽ
AND R83701               ; CAV搬送2-T4X軸原点位置PL
ORL
ANL
AND @MR500               ; CAV搬送2TX4軸動作可能
OR @MR507                ; CAV搬送2-T4X軸除材位置移動
ANB @MR510               ; CAV搬送T4X軸移動
OUT @MR507               ; CAV搬送2-T4X軸除材位置移動
@MOV #7 DM2195           ; CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
LDB R63701               ; CAV搬送2-T4X軸原点位置移動SW
INV
MEP
AND @MR500               ; CAV搬送2TX4軸動作可能
OR @MR508                ; CAV搬送T4X軸原点位置移動
ANB @MR510               ; CAV搬送T4X軸移動
OUT @MR508               ; CAV搬送T4X軸原点位置移動
@MOV #10 DM2195          ; CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
LDB @MR501               ; CAV搬送2-T4X軸受取1移動
ANB @MR502               ; CAV搬送2-T4X軸受取2移動
ANB @MR503               ; CAV搬送2-T4X軸受取3移動
ANB @MR504               ; CAV搬送2-T4X軸受取4移動
ANB @MR505               ; CAV搬送2-T4X軸受取5移動
ANB @MR506               ; CAV搬送2-T4X軸受取6移動
ANB @MR507               ; CAV搬送2-T4X軸除材位置移動
ANB @MR508               ; CAV搬送T4X軸原点位置移動
ANB @MR708               ; CAV　T4X軸除材位置移動
ANB @MR1307              ; CAV搬送T4X軸除材位置移動
ANB @MR1403              ; CAV搬送T4X軸給材位置移動
ANB @MR1408              ; CAV搬送T3X軸給材位置移動
ANB @MR1511              ; CAV搬送T4X軸除材位置移動
INV
OUT @MR509               ; CAV搬送T4X軸移動指示集合
LD @MR509                ; CAV搬送T4X軸移動指示集合
ANB @MR510               ; CAV搬送T4X軸移動
OR @MR510                ; CAV搬送T4X軸移動
AND CR2002               ; 常時ON
ANB @MR515               ; CAV搬送T4X軸移動完了
OUT @MR510               ; CAV搬送T4X軸移動
TMH @16 #5               ; CAV搬送T4X軸移動ﾃﾞｨﾚｰ
LDP @T16                 ; CAV搬送T4X軸移動ﾃﾞｨﾚｰ
SET @MR511               ; CAV搬送T4X軸移動ﾎﾟｲﾝﾄ指示
STG @MR511               ; CAV搬送T4X軸移動ﾎﾟｲﾝﾄ指示
@U_WRPPNT #3 #4 DM2195   ; CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
MPS
TMH @17 #5               ; CAV搬送T4X軸起動ﾃﾞｨﾚｰ
MPP
AND @T17                 ; CAV搬送T4X軸起動ﾃﾞｨﾚｰ
JMP @MR512               ; CAV搬送T4X軸起動指令
STG @MR512               ; CAV搬送T4X軸起動指令
MPS
OUT R34108               ; CAV搬送T4X軸位置決め制御開始
MPP
AND R34908               ; CAVﾄﾚｲT4Z軸位置決め制御開始完了
JMP @MR513               ; CAV搬送T4X軸移動確認
STG @MR513               ; CAV搬送T4X軸移動確認
ANB R34910               ; CAV搬送T4X軸位置決め完了
JMP @MR514               ; CAV搬送T4X軸移動中
STG @MR514               ; CAV搬送T4X軸移動中
AND R34910               ; CAV搬送T4X軸位置決め完了
JMP @MR515               ; CAV搬送T4X軸移動完了
STG @MR515               ; CAV搬送T4X軸移動完了
ANB @MR510               ; CAV搬送T4X軸移動
ENDS
LDB @MR510               ; CAV搬送T4X軸移動
ZRES @MR511 @MR515       ; CAV搬送T4X軸移動ﾎﾟｲﾝﾄ指示  CAV搬送T4X軸移動完了
LD R36800                ; 位置決めﾕﾆｯﾄ1動作可能
AND R40913               ; CAV搬送T4X軸ｻｰﾎﾞﾚﾃﾞｨｰ
LDB R1107                ; CAV搬送T4X軸原点復帰完了
OR CR2002                ; 常時ON
ANL
AND MR40300              ; 安全扉閉確認
AND R1509                ; CAV剥離ｾﾙよりｲﾝﾀｰﾛｯｸ2
OUT @MR400               ; CAV搬送T4X軸動作可能
LDB R64007               ; CAV搬送T4X軸原点復帰SW
ANB R63715               ; CAV搬送T4X軸原点復帰SW
ANB @MR705               ; CAV　T4X軸原点復帰開始
INV
AND @MR400               ; CAV搬送T4X軸動作可能
ANB @MR410               ; CAV搬送T4X軸原点復帰
OR @MR410                ; CAV搬送T4X軸原点復帰
ANB @MR406               ; CAV搬送T4X軸原点復帰完了
AND CR2002               ; 常時ON
OUT @MR410               ; CAV搬送T4X軸原点復帰
TMH @15 #5               ; CAV搬送T4X軸原点復帰開始ﾃﾞｨﾚｰ
LDP @T15                 ; CAV搬送T4X軸原点復帰開始ﾃﾞｨﾚｰ
@SET @MR401              ; CAV搬送2受け台下降
STG @MR401               ; CAV搬送2受け台下降
RES MR6700               ; CAV搬送2受け台上昇SOL補助
CON
SET MR6701               ; CAV搬送2受け台下降SOL補助
CON
AND @T2                  ; CAV搬送2受台上下-下降端
ANB MR26510              ; CAV搬送2T4X軸原点復帰完了FLG
JMP @MR402               ; CAV搬送T4X軸原点復帰開始
STG @MR402               ; CAV搬送T4X軸原点復帰開始
SET MR2107               ; CAV搬送T4X軸原点復帰HOME補助
CON
ANB R1107                ; CAV搬送T4X軸原点復帰完了
JMP @MR403               ; CAV搬送T4X軸原点復帰完了待ち
STG @MR403               ; CAV搬送T4X軸原点復帰完了待ち
AND R1107                ; CAV搬送T4X軸原点復帰完了
RES MR2107               ; CAV搬送T4X軸原点復帰HOME補助
CON
JMP @MR404               ; CAV搬送T4X軸現在座標変更
STG @MR404               ; CAV搬送T4X軸現在座標変更
U_WRCPOS.L #4 #4 +0
SET R34112               ; CAV搬送T4XZ軸目標座標変更要求
JMP @MR405               ; CAV搬送T4X軸現在座標変更完了待ち
STG @MR405               ; CAV搬送T4X軸現在座標変更完了待ち
AND R34912               ; CAV搬送T4X軸目標座標変更完了
RES R34112               ; CAV搬送T4XZ軸目標座標変更要求
CON
JMP @MR406               ; CAV搬送T4X軸原点復帰完了
STG @MR406               ; CAV搬送T4X軸原点復帰完了
ANB @MR410               ; CAV搬送T4X軸原点復帰
AND MR26510              ; CAV搬送2T4X軸原点復帰完了FLG
ENDS
LDB @MR410               ; CAV搬送T4X軸原点復帰
ZRES @MR401 @MR406       ; CAV搬送2受け台下降  CAV搬送T4X軸原点復帰完了
;****CAV搬送1原点復帰 / CAV搬送1原点復帰 Operation ****
LD R36800                ; 位置決めﾕﾆｯﾄ1動作可能
AND R40113               ; CAV搬送T3X軸ｻｰﾎﾞﾚﾃﾞｨｰ
AND R1508                ; CAVH剥離ｾﾙよりｲﾝﾀｰﾛｯｸ1
AND MR40300              ; 安全扉閉確認
MPS
OUT @MR600               ; CAV搬送T3X原点復帰可
MPP
LD R40913                ; CAV搬送T4X軸ｻｰﾎﾞﾚﾃﾞｨｰ
AND R1509                ; CAV剥離ｾﾙよりｲﾝﾀｰﾛｯｸ2
ANL
OUT MR26009              ; CAV搬送1-2全原点復帰可
LD MR40101               ; 各ﾕﾆｯﾄ原点復帰開始
AND @MR600               ; CAV搬送T3X原点復帰可
ANB MR26014              ; CAV搬送1原点復帰開始
OR MR26014               ; CAV搬送1原点復帰開始
ANB MR26011              ; CAV搬送1全異常
ANB @MR610               ; CAV　T3X軸除材位置移動完了
OUT MR26014              ; CAV搬送1原点復帰開始
TMH @20 #5               ; CAVﾄﾚｲ全原点復帰ﾃﾞｨﾚｰ
LDP @T20                 ; CAVﾄﾚｲ全原点復帰ﾃﾞｨﾚｰ
SET @MR601               ; 原点復帰起動OFF確認
STG @MR601               ; 原点復帰起動OFF確認
ANB MR40101              ; 各ﾕﾆｯﾄ原点復帰開始
JMP @MR602               ; CAV剥離ｲﾝﾀｰﾛｯｸ確認
STG @MR602               ; CAV剥離ｲﾝﾀｰﾛｯｸ確認
JMP @MR603               ; CAV搬送1受台上下-下降
STG @MR603               ; CAV搬送1受台上下-下降
RES MR6614               ; CAV搬送1受け台上昇SOL補助
CON
SET MR6615               ; CAV搬送1受け台下降SOL補助
CON
AND @T0                  ; CAV搬送1受台上下-下降端
JMP @MR604               ; CAV T3X軸帰条件確認
STG @MR604               ; CAV T3X軸帰条件確認
MPS
AND MR26110              ; CAV搬送1原点復帰完了FLG
JMP @MR607               ; CAV　T3X軸搬送位置ﾃﾞｰﾀｾｯﾄ
MPP
ANB MR26110              ; CAV搬送1原点復帰完了FLG
JMP @MR605               ; CAV　T3X軸原点復帰開始
STG @MR605               ; CAV　T3X軸原点復帰開始
AND @MR210               ; CAV搬送T3X軸原点復帰
JMP @MR606               ; CAV　T2Z軸原点復帰終了待ち
STG @MR606               ; CAV　T2Z軸原点復帰終了待ち
ANB @MR210               ; CAV搬送T3X軸原点復帰
AND R1106                ; CAV搬送T3X軸原点復帰完了
JMP @MR607               ; CAV　T3X軸搬送位置ﾃﾞｰﾀｾｯﾄ
STG @MR607               ; CAV　T3X軸搬送位置ﾃﾞｰﾀｾｯﾄ
@MOV #7 DM2145           ; CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
JMP @MR608               ; CAV　T3X軸除材位置移動
STG @MR608               ; CAV　T3X軸除材位置移動
AND @MR310               ; CAV搬送T3X軸移動
JMP @MR609               ; CAV　T3X軸除材位置移動完了待ち
STG @MR609               ; CAV　T3X軸除材位置移動完了待ち
ANB @MR310               ; CAV搬送T3X軸移動
AND R83603               ; CAV搬送1-T3X軸除材位置PL
JMP @MR610               ; CAV　T3X軸除材位置移動完了
STG @MR610               ; CAV　T3X軸除材位置移動完了
LD MR26300               ; CAV搬送1T3X軸原点復帰動完了FLG
ORB MR40014              ; 全原点復帰中
ANL
AND MR26110              ; CAV搬送1原点復帰完了FLG
ANB MR26014              ; CAV搬送1原点復帰開始
ENDS
LDB @MR206               ; CAV搬送1原点復帰完了
ANB @MR610               ; CAV　T3X軸除材位置移動完了
INV
OR MR26110               ; CAV搬送1原点復帰完了FLG
ANB @MR201               ; CAV搬送1受け台下降
OUT MR26110              ; CAV搬送1原点復帰完了FLG
LD @MR610                ; CAV　T3X軸除材位置移動完了
OR MR26300               ; CAV搬送1T3X軸原点復帰動完了FLG
ANB MR40102              ; 各原点復帰完了FLGOFF
AND MR40014              ; 全原点復帰中
OUT MR26300              ; CAV搬送1T3X軸原点復帰動完了FLG
LDB MR26014              ; CAV搬送1原点復帰開始
ZRES @MR601 @MR610       ; 原点復帰起動OFF確認  CAV　T3X軸除材位置移動完了
;****CAV搬送2原点復帰 / CAV搬送2原点復帰 Operation ****
LD R36800                ; 位置決めﾕﾆｯﾄ1動作可能
AND R40913               ; CAV搬送T4X軸ｻｰﾎﾞﾚﾃﾞｨｰ
AND MR40300              ; 安全扉閉確認
OUT @MR700               ; CAV搬送T4X原点復帰可
LD MR40101               ; 各ﾕﾆｯﾄ原点復帰開始
AND @MR700               ; CAV搬送T4X原点復帰可
ANB MR26414              ; CAV搬送2原点復帰開始
OR MR26414               ; CAV搬送2原点復帰開始
ANB MR26011              ; CAV搬送1全異常
ANB @MR710               ; CAV　T4X軸除材位置移動完了
OUT MR26414              ; CAV搬送2原点復帰開始
TMH @30 #5               ; CAV搬送2原点復帰ﾃﾞｨﾚｰ
LDP @T30                 ; CAV搬送2原点復帰ﾃﾞｨﾚｰ
SET @MR701               ; 原点復帰起動OFF確認
STG @MR701               ; 原点復帰起動OFF確認
ANB MR40101              ; 各ﾕﾆｯﾄ原点復帰開始
JMP @MR702               ; CAV剥離ｲﾝﾀｰﾛｯｸ確認
STG @MR702               ; CAV剥離ｲﾝﾀｰﾛｯｸ確認
JMP @MR703               ; CAV搬送2受台上下-下降
STG @MR703               ; CAV搬送2受台上下-下降
RES MR6700               ; CAV搬送2受け台上昇SOL補助
CON
SET MR6701               ; CAV搬送2受け台下降SOL補助
CON
AND @T2                  ; CAV搬送2受台上下-下降端
JMP @MR704               ; CAV T4X軸帰条件確認
STG @MR704               ; CAV T4X軸帰条件確認
MPS
AND MR26510              ; CAV搬送2T4X軸原点復帰完了FLG
JMP @MR707               ; CAV　T4X軸搬送位置ﾃﾞｰﾀｾｯﾄ
MPP
ANB MR26510              ; CAV搬送2T4X軸原点復帰完了FLG
JMP @MR705               ; CAV　T4X軸原点復帰開始
STG @MR705               ; CAV　T4X軸原点復帰開始
AND @MR410               ; CAV搬送T4X軸原点復帰
JMP @MR706               ; CAV　T4X軸原点復帰終了待ち
STG @MR706               ; CAV　T4X軸原点復帰終了待ち
ANB @MR410               ; CAV搬送T4X軸原点復帰
AND R1107                ; CAV搬送T4X軸原点復帰完了
JMP @MR707               ; CAV　T4X軸搬送位置ﾃﾞｰﾀｾｯﾄ
STG @MR707               ; CAV　T4X軸搬送位置ﾃﾞｰﾀｾｯﾄ
@MOV #7 DM2195           ; CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
JMP @MR708               ; CAV　T4X軸除材位置移動
STG @MR708               ; CAV　T4X軸除材位置移動
AND @MR510               ; CAV搬送T4X軸移動
JMP @MR709               ; CAV　T4X軸除材位置移動完了待ち
STG @MR709               ; CAV　T4X軸除材位置移動完了待ち
ANB @MR510               ; CAV搬送T4X軸移動
AND R83703               ; CAV搬送1-T4X軸除材位置PL
JMP @MR710               ; CAV　T4X軸除材位置移動完了
STG @MR710               ; CAV　T4X軸除材位置移動完了
LD MR26301               ; CAV搬送2原点復帰完了
ORB MR40014              ; 全原点復帰中
ANL
AND MR26510              ; CAV搬送2T4X軸原点復帰完了FLG
ANB MR26414              ; CAV搬送2原点復帰開始
ENDS
LDB @MR406               ; CAV搬送T4X軸原点復帰完了
ANB @MR710               ; CAV　T4X軸除材位置移動完了
INV
OR MR26510               ; CAV搬送2T4X軸原点復帰完了FLG
ANB @MR401               ; CAV搬送2受け台下降
OUT MR26510              ; CAV搬送2T4X軸原点復帰完了FLG
LD @MR710                ; CAV　T4X軸除材位置移動完了
OR MR26301               ; CAV搬送2原点復帰完了
ANB MR40102              ; 各原点復帰完了FLGOFF
AND MR40014              ; 全原点復帰中
OUT MR26301              ; CAV搬送2原点復帰完了
LDB MR26414              ; CAV搬送2原点復帰開始
ZRES @MR701 @MR710       ; 原点復帰起動OFF確認  CAV　T4X軸除材位置移動完了
;<h1/> CAV搬送1  自動運転 / CAV搬送1  自動運転 ****
LD CR2002                ; 常時ON
LDP R4803                ; ｲﾝﾃﾞｯｸｽ確認SW
OR T96                   ; ｲﾝﾃﾞｯｸｽ確認SWﾃﾞｨﾚｰ
ANL
AND MR40611              ; STEP後半選択
ANB MR40112              ; 自動ﾓｰﾄﾞ
OR MR40112               ; 自動ﾓｰﾄﾞ
OUT MR26005              ; STEPﾊﾟﾙｽ
LDB DM2211.0
ANB DM2212.0
ANB DM2213.0
ANB DM2214.0
ANB DM2215.0
ANB DM2216.0
INV
OUT MR26102              ; CAV搬送1ﾜｰｸ有り
OUT R83611
LD DM2211.0
AND DM2212.0
AND DM2213.0
AND DM2214.0
AND DM2215.0
AND DM2216.0
OUT MR26104              ; CAV搬送1ﾜｰｸ満杯
LDP R63611
@FMOV #0 DM2211 #6       ; CAV搬送1　P1ﾜｰｸ有り
LD= DM2240 #1            ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
AND R83600               ; CAV搬送1-T3X軸受取位置1PL
LD= DM2240 #2            ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
AND R83602               ; CAV搬送1-T3X軸受取位置2PL
ORL
LD= DM2240 #3            ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
AND R83604               ; CAV搬送1-T3X軸受取位置3PL
ORL
LD= DM2240 #4            ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
AND R83606               ; CAV搬送1-T3X軸受取位置4PL
ORL
LD= DM2240 #5            ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
AND R83608               ; CAV搬送1-T3X軸受取位置5PL
ORL
LD= DM2240 #6            ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
AND R83610               ; CAV搬送1-T3X軸受取位置6PL
ORL
ANB @MR310               ; CAV搬送T3X軸移動
OUT MR26103              ; CAV搬送1給材位置確認OK
LD R36800                ; 位置決めﾕﾆｯﾄ1動作可能
AND R40113               ; CAV搬送T3X軸ｻｰﾎﾞﾚﾃﾞｨｰ
AND MR26110              ; CAV搬送1原点復帰完了FLG
OUT MR26010              ; CAV搬送1　全原点
LDB MR26801              ; CAV搬送1ｾﾝｻｰ異常一括
ANB MR26802              ; CAV搬送1ﾛﾎﾞｯﾄｱﾗｰﾑ一括
ANB CR2003               ; 常時OFF
INV
OUT MR26011              ; CAV搬送1全異常
LD MR40015               ; 主幹自動起動中
OR MR40611               ; STEP後半選択
AND MR26010              ; CAV搬送1　全原点
ANB MR26011              ; CAV搬送1全異常
ANB MR26014              ; CAV搬送1原点復帰開始
ANB MR26015              ; CAV搬送1自動起動中
OUT MR26012              ; CAV搬送1ｲ起動条件
LD MR26011               ; CAV搬送1全異常
OR MR40910               ; 主幹異常一括
OUT MR26013              ; CAV搬送1起動OFF
LD MR26005               ; STEPﾊﾟﾙｽ
ORP R63614               ; CAV搬送1ｻｲｸﾙ起動SW
AND MR26012              ; CAV搬送1ｲ起動条件
OR MR26015               ; CAV搬送1自動起動中
ANB MR26013              ; CAV搬送1起動OFF
LD MR40112               ; 自動ﾓｰﾄﾞ
OR MR40611               ; STEP後半選択
ANL
ANB @MR1115              ; CAV搬送1-T3X軸給除材動作完了
OUT MR26015              ; CAV搬送1自動起動中
OUT R83614
TMH @21 #5               ; CAV搬送1自動起動ﾃﾞｨﾚｰ
LDP @T21                 ; CAV搬送1自動起動ﾃﾞｨﾚｰ
SET @MR801
STG @MR801
JMP @MR802               ; ﾄﾚｲ状態確認
STG @MR802               ; ﾄﾚｲ状態確認
MPS
AND MR26102              ; CAV搬送1ﾜｰｸ有り
JMP @MR803               ; CAV搬送1満杯確認
MPP
ANB MR26102              ; CAV搬送1ﾜｰｸ有り
JMP @MR1000              ; CAV搬送1受台下降
STG @MR803               ; CAV搬送1満杯確認
MPS
LDB MR26104              ; CAV搬送1ﾜｰｸ満杯
AND>= DM7000 #1          ; CAV装置CAV残数
ANL
JMP @MR804               ; 給除材判断
MRD
LD MR26104               ; CAV搬送1ﾜｰｸ満杯
LD< DM7000 #1            ; CAV装置CAV残数
AND MR26102              ; CAV搬送1ﾜｰｸ有り
ORL
ANL
JMP @MR900               ; CAV搬送1除材処理
MPP
ANB MR40015              ; 主幹自動起動中
TMR @44 #5               ; 主幹起動OFF確認
CON
AND @T44                 ; 主幹起動OFF確認
JMP @MR1115              ; CAV搬送1-T3X軸給除材動作完了
STG @MR804               ; 給除材判断
MPS
AND LR810                ; CAV搬送1除材中
JMP @MR900               ; CAV搬送1除材処理
MPP
AND LR800                ; CAV搬送1給材中
JMP @MR1000              ; CAV搬送1受台下降
;<h1/> CAV搬送1  除材処理 ****
STG @MR900               ; CAV搬送1除材処理
JMP @MR901               ; 搬送2除材中判断
STG @MR901               ; 搬送2除材中判断
MPS
LDB LR910                ; CAV搬送2除材中
ORB MR26402              ; CAV搬送2ﾜｰｸ有り
OR LR810                 ; CAV搬送1除材中
ANL
JMP @MR902               ; CAV搬送1除材中ON
MPP
ANB MR40015              ; 主幹自動起動中
TMR @27 #5               ; 主幹起動OFF確認
CON
AND @T27                 ; 主幹起動OFF確認
JMP @MR1115              ; CAV搬送1-T3X軸給除材動作完了
STG @MR902               ; CAV搬送1除材中ON
RES LR800                ; CAV搬送1給材中
CON
SET LR810                ; CAV搬送1除材中
CON
JMP @MR905               ; CAV搬送1受け台下降
STG @MR905               ; CAV搬送1受け台下降
RES MR6614               ; CAV搬送1受け台上昇SOL補助
CON
SET MR6615               ; CAV搬送1受け台下降SOL補助
CON
AND @T0                  ; CAV搬送1受台上下-下降端
JMP @MR906               ; CAV搬送T3X軸除材位置ﾃﾞｰﾀｾｯﾄ
STG @MR906               ; CAV搬送T3X軸除材位置ﾃﾞｰﾀｾｯﾄ
MPS
AND R1508                ; CAVH剥離ｾﾙよりｲﾝﾀｰﾛｯｸ1
@MOV #7 DM2145           ; CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
JMP @MR907               ; CAV搬送T3X軸除材位置移動
MPP
ANB MR40015              ; 主幹自動起動中
TMR @13 #10
CON
AND @T13
JMP @MR1115              ; CAV搬送1-T3X軸給除材動作完了
STG @MR907               ; CAV搬送T3X軸除材位置移動
AND @MR310               ; CAV搬送T3X軸移動
JMP @MR908               ; CAV搬送T3X軸除材位置移動中
STG @MR908               ; CAV搬送T3X軸除材位置移動中
ANB @MR310               ; CAV搬送T3X軸移動
AND R83603               ; CAV搬送1-T3X軸除材位置PL
JMP @MR909               ; CAV搬送T3X軸除材位置移動完了
STG @MR909               ; CAV搬送T3X軸除材位置移動完了
RES MR6615               ; CAV搬送1受け台下降SOL補助
CON
SET MR6614               ; CAV搬送1受け台上昇SOL補助
CON
AND @T1                  ; CAV搬送1受台上下-上昇端
JMP @MR910               ; CAV搬送1 SRB2へ取出し要求
STG @MR910               ; CAV搬送1 SRB2へ取出し要求
OUT MR26000              ; CAV搬送1 SRB2へ取出し要求
MPS
ANB MR26102              ; CAV搬送1ﾜｰｸ有り
JMP @MR911
MPP
LDB MR40015              ; 主幹自動起動中
ANB MR27003              ; CAV SRB2 CAV取出し下降中
ANL
TMR @24 #5               ; 主幹起動OFF確認
CON
AND @T24                 ; 主幹起動OFF確認
JMP @MR1115              ; CAV搬送1-T3X軸給除材動作完了
STG @MR911
RES LR810                ; CAV搬送1除材中
CON
JMP @MR912               ; CAV搬送1受け台下降
STG @MR912               ; CAV搬送1受け台下降
RES MR6614               ; CAV搬送1受け台上昇SOL補助
CON
SET MR6615               ; CAV搬送1受け台下降SOL補助
CON
AND @T0                  ; CAV搬送1受台上下-下降端
JMP @MR1115              ; CAV搬送1-T3X軸給除材動作完了
;<h1/> CAV搬送1  給材処理 ****
STG @MR1000              ; CAV搬送1受台下降
MPS
RES LR810                ; CAV搬送1除材中
CON
RES MR6614               ; CAV搬送1受け台上昇SOL補助
CON
SET MR6615               ; CAV搬送1受け台下降SOL補助
CON
AND @T0                  ; CAV搬送1受台上下-下降端
AND>= DM7000 #1          ; CAV装置CAV残数
JMP @MR1001              ; CAV搬送1給材位置ﾃﾞｰﾀ初期化
MPP
ANB MR40015              ; 主幹自動起動中
TMR @45 #5               ; 主幹起動OFF確認
CON
AND @T45                 ; 主幹起動OFF確認
JMP @MR1115              ; CAV搬送1-T3X軸給除材動作完了
STG @MR1001              ; CAV搬送1給材位置ﾃﾞｰﾀ初期化
@MOV #1 DM2240           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #6 DM2242           ; CAV搬送1要求数
MPS
AND CR2003               ; 常時OFF
@MOV #0 DM7010           ; CAV搬送1在荷数
MRD
@FMOV #0 DM2211 #6       ; CAV搬送1　P1ﾜｰｸ有り
MPP
JMP @MR1002              ; CAV搬送1給材位置ﾃﾞｰﾀｾｯﾄ
STG @MR1002              ; CAV搬送1給材位置ﾃﾞｰﾀｾｯﾄ
MPS
AND R1508                ; CAVH剥離ｾﾙよりｲﾝﾀｰﾛｯｸ1
@MOV DM2240 DM2145       ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ  CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
JMP @MR1003              ; CAV搬送T3X軸給材位置移動
MPP
ANB MR40015              ; 主幹自動起動中
TMR @29 #10              ; 主幹起動OFF確認
CON
AND @T29                 ; 主幹起動OFF確認
JMP @MR1115              ; CAV搬送1-T3X軸給除材動作完了
STG @MR1003              ; CAV搬送T3X軸給材位置移動
AND @MR310               ; CAV搬送T3X軸移動
JMP @MR1004              ; CAV搬送T3X軸給材位置移動中
STG @MR1004              ; CAV搬送T3X軸給材位置移動中
ANB @MR310               ; CAV搬送T3X軸移動
AND MR26103              ; CAV搬送1給材位置確認OK
JMP @MR1005              ; CAV搬送2給材OFF確認
STG @MR1005              ; CAV搬送2給材OFF確認
MPS
LDB LR900                ; CAV搬送2給材中
OR MR26404               ; CAV搬送2ﾜｰｸ満杯
OR LR800                 ; CAV搬送1給材中
ANL
JMP @MR1006              ; CAV搬送1給材中ON
MPP
ANB MR40015              ; 主幹自動起動中
TMR @28 #3               ; 主幹起動OFF確認
CON
AND @T28                 ; 主幹起動OFF確認
JMP @MR1115              ; CAV搬送1-T3X軸給除材動作完了
STG @MR1006              ; CAV搬送1給材中ON
SET LR800                ; CAV搬送1給材中
CON
JMP @MR1007              ; CAV搬送1給材位置ﾃﾞｰﾀｾｯﾄ
STG @MR1007              ; CAV搬送1給材位置ﾃﾞｰﾀｾｯﾄ
MPS
LD MR40015               ; 主幹自動起動中
AND R1508                ; CAVH剥離ｾﾙよりｲﾝﾀｰﾛｯｸ1
ANL
@MOV DM2240 DM2145       ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ  CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
JMP @MR1008              ; CAV搬送T3X軸給材位置移動
MPP
ANB MR40015              ; 主幹自動起動中
TMR @25 #10              ; 主幹起動OFF確認
CON
AND @T25                 ; 主幹起動OFF確認
JMP @MR1115              ; CAV搬送1-T3X軸給除材動作完了
STG @MR1008              ; CAV搬送T3X軸給材位置移動
AND @MR310               ; CAV搬送T3X軸移動
JMP @MR1009              ; CAV搬送T3X軸給材位置移動中
STG @MR1009              ; CAV搬送T3X軸給材位置移動中
ANB @MR310               ; CAV搬送T3X軸移動
AND MR26103              ; CAV搬送1給材位置確認OK
JMP @MR1010              ; CAV搬送1給材位置ﾜｰｸ確認待ち時間
STG @MR1010              ; CAV搬送1給材位置ﾜｰｸ確認待ち時間
AND B3554                ; CAV搬送1ﾜｰｸ認識許可
JMP @MR1011              ; CAV搬送1ﾜｰｸ認識許可確認
STG @MR1011              ; CAV搬送1ﾜｰｸ認識許可確認
TMH @22 #50              ; CAV搬送1給材位置ﾜｰｸ確認待ち時間
CON
AND @T22                 ; CAV搬送1給材位置ﾜｰｸ確認待ち時間
JMP @MR1012              ; CAV搬送1給材位置ﾜｰｸ確認
STG @MR1012              ; CAV搬送1給材位置ﾜｰｸ確認
MPS
AND B3555                ; CAV搬送1ﾜｰｸ有無
@DEC DM2242              ; CAV搬送1要求数
JMP @MR1013              ; CAV搬送1給材位置確認
MPP
ANB B3555                ; CAV搬送1ﾜｰｸ有無
JMP @MR1015              ; CAV搬送1給材要求
LDP @MR1013              ; CAV搬送1給材位置確認
MPS
AND= DM2240 #1           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2211           ; CAV搬送1　P1ﾜｰｸ有り
MRD
AND= DM2240 #2           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2212           ; CAV搬送1　P2ﾜｰｸ有り
MRD
AND= DM2240 #3           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2213           ; CAV搬送1　P3ﾜｰｸ有り
MRD
AND= DM2240 #4           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2214           ; CAV搬送1　P4ﾜｰｸ有り
MRD
AND= DM2240 #5           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2215           ; CAV搬送1　P5ﾜｰｸ有り
MPP
AND= DM2240 #6           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2216           ; CAV搬送1　P6ﾜｰｸ有り
STG @MR1013              ; CAV搬送1給材位置確認
MPS
AND< DM2240 #6           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
JMP @MR1014              ; CAV搬送1供給位置ﾎﾟｲﾝﾄｶｳﾝﾄ
MPP
AND>= DM2240 #6          ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
JMP @MR1108              ; CAV搬送1IL確認
STG @MR1014              ; CAV搬送1供給位置ﾎﾟｲﾝﾄｶｳﾝﾄ
@INC DM2240              ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
JMP @MR1007              ; CAV搬送1給材位置ﾃﾞｰﾀｾｯﾄ
STG @MR1015              ; CAV搬送1給材要求
OUT MR26105              ; CAV搬送1給材要求
MPS
AND B3551                ; CAV搬送1へ給材動作中
JMP @MR1100              ; CAV搬送1給材動作受けON
MRD
AND< DM7000 #1           ; CAV装置CAV残数
JMP @MR1108              ; CAV搬送1IL確認
MPP
LDB MR40015              ; 主幹自動起動中
ANB B3551                ; CAV搬送1へ給材動作中
ANL
TMR @26 #5               ; 主幹起動OFF確認
CON
AND @T26                 ; 主幹起動OFF確認
JMP @MR1115              ; CAV搬送1-T3X軸給除材動作完了
STG @MR1100              ; CAV搬送1給材動作受けON
MPS
OUT MR26106              ; CAV搬送1給材動作受けON
MPP
AND B3550                ; CAV搬送1へ給材動作完了
JMP @MR1101              ; CAV搬送1供給完了
STG @MR1101              ; CAV搬送1供給完了
MPS
OUT MR26107              ; CAV搬送1ﾜｰｸ認識許可待ち
MPP
AND B3554                ; CAV搬送1ﾜｰｸ認識許可
TMH @23 #50              ; CAV搬送1ﾜｰｸ有無確認ﾃﾞｨﾚｰ
CON
AND @T23                 ; CAV搬送1ﾜｰｸ有無確認ﾃﾞｨﾚｰ
JMP @MR1102              ; CAV搬送1給材位置ﾜｰｸ確認
STG @MR1102              ; CAV搬送1給材位置ﾜｰｸ確認
MPS
AND B3555                ; CAV搬送1ﾜｰｸ有無
@DEC DM2242              ; CAV搬送1要求数
MPS
AND CR2003               ; 常時OFF
@INC DM7010              ; CAV搬送1在荷数
MPP
JMP @MR1103              ; CAV搬送1給材位置確認
MPP
ANB B3555                ; CAV搬送1ﾜｰｸ有無
JMP @MR1015              ; CAV搬送1給材要求
LDP @MR1103              ; CAV搬送1給材位置確認
MPS
AND= DM2240 #1           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2211           ; CAV搬送1　P1ﾜｰｸ有り
MRD
AND= DM2240 #2           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2212           ; CAV搬送1　P2ﾜｰｸ有り
MRD
AND= DM2240 #3           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2213           ; CAV搬送1　P3ﾜｰｸ有り
MRD
AND= DM2240 #4           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2214           ; CAV搬送1　P4ﾜｰｸ有り
MRD
AND= DM2240 #5           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2215           ; CAV搬送1　P5ﾜｰｸ有り
MPP
AND= DM2240 #6           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2216           ; CAV搬送1　P6ﾜｰｸ有り
STG @MR1103              ; CAV搬送1給材位置確認
MPS
AND< DM2240 #6           ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
JMP @MR1104              ; CAV搬送1供給位置ﾎﾟｲﾝﾄｶｳﾝﾄ
MPP
AND>= DM2240 #6          ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
JMP @MR1108              ; CAV搬送1IL確認
STG @MR1104              ; CAV搬送1供給位置ﾎﾟｲﾝﾄｶｳﾝﾄ
@INC DM2240              ; CAV搬送1ﾎﾟｲﾝﾄﾃﾞｰﾀ
JMP @MR1007              ; CAV搬送1給材位置ﾃﾞｰﾀｾｯﾄ
;**** CAV搬送1供給終了処理****
STG @MR1108              ; CAV搬送1IL確認
MPS
AND R1508                ; CAVH剥離ｾﾙよりｲﾝﾀｰﾛｯｸ1
JMP @MR1109              ; CAV搬送1受け台下降
MPP
ANB MR40015              ; 主幹自動起動中
TMR @14 #10
CON
AND @T14
JMP @MR1115              ; CAV搬送1-T3X軸給除材動作完了
STG @MR1109              ; CAV搬送1受け台下降
RES LR800                ; CAV搬送1給材中
CON
RES MR6614               ; CAV搬送1受け台上昇SOL補助
CON
SET MR6615               ; CAV搬送1受け台下降SOL補助
CON
AND @T0                  ; CAV搬送1受台上下-下降端
JMP @MR1110              ; CAV搬送T3X軸除材位置ﾃﾞｰﾀｾｯﾄ
STG @MR1110              ; CAV搬送T3X軸除材位置ﾃﾞｰﾀｾｯﾄ
@MOV #7 DM2145           ; CAVﾄﾚｲT3X軸ﾎﾟｲﾝﾄNo.
JMP @MR1111              ; CAV搬送T3X軸除材位置移動
STG @MR1111              ; CAV搬送T3X軸除材位置移動
AND @MR310               ; CAV搬送T3X軸移動
JMP @MR1112              ; CAV搬送T3X軸除材位置移動中
STG @MR1112              ; CAV搬送T3X軸除材位置移動中
ANB @MR310               ; CAV搬送T3X軸移動
AND R83603               ; CAV搬送1-T3X軸除材位置PL
JMP @MR1115              ; CAV搬送1-T3X軸給除材動作完了
STG @MR1115              ; CAV搬送1-T3X軸給除材動作完了
ANB MR26015              ; CAV搬送1自動起動中
ENDS
LDB MR26015              ; CAV搬送1自動起動中
ZRES @MR801 @MR1115      ; CAV搬送1-T3X軸給除材動作完了
;<h1/> CAV搬送2  自動運転 / CAV搬送2  自動運転 ****
LDB DM2221.0
ANB DM2222.0
ANB DM2223.0
ANB DM2224.0
ANB DM2225.0
ANB DM2226.0
INV
OUT MR26402              ; CAV搬送2ﾜｰｸ有り
OUT R83711
LD DM2221.0
AND DM2222.0
AND DM2223.0
AND DM2224.0
AND DM2225.0
AND DM2226.0
OUT MR26404              ; CAV搬送2ﾜｰｸ満杯
LDP R63711
@FMOV #0 DM2221 #6       ; CAV搬送2　P1ﾜｰｸ有り
LD= DM2250 #1            ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
AND R83700               ; CAV搬送2-T4X軸受取位置1PL
LD= DM2250 #2            ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
AND R83702               ; CAV搬送1-T4X軸受取位置2PL
ORL
LD= DM2250 #3            ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
AND R83704               ; CAV搬送1-T4X軸受取位置3PL
ORL
LD= DM2250 #4            ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
AND R83706               ; CAV搬送1-T4X軸受取位置4PL
ORL
LD= DM2250 #5            ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
AND R83708               ; CAV搬送1-T4X軸受取位置5PL
ORL
LD= DM2250 #6            ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
AND R83710               ; CAV搬送1-T4X軸受取位置6PL
ORL
ANB @MR510               ; CAV搬送T4X軸移動
OUT MR26403              ; CAV搬送2給材位置確認OK
LD R36800                ; 位置決めﾕﾆｯﾄ1動作可能
AND R40913               ; CAV搬送T4X軸ｻｰﾎﾞﾚﾃﾞｨｰ
AND MR26510              ; CAV搬送2T4X軸原点復帰完了FLG
OUT MR26410              ; CAV搬送2　全原点
LDB MR26901              ; CAV搬送2ｾﾝｻｰ異常一括
ANB MR26902              ; CAV搬送2ﾛﾎﾞｯﾄｱﾗｰﾑ一括
ANB CR2003               ; 常時OFF
INV
OUT MR26411              ; CAV搬送2全異常
LD MR40015               ; 主幹自動起動中
OR MR40611               ; STEP後半選択
AND MR26410              ; CAV搬送2　全原点
ANB MR26411              ; CAV搬送2全異常
ANB MR26114
ANB MR26415              ; CAV搬送2自動起動中
OUT MR26412              ; CAV搬送2ｲ起動条件
LD MR26011               ; CAV搬送1全異常
OR MR40910               ; 主幹異常一括
OUT MR26413              ; CAV搬送2起動OFF
LD MR26005               ; STEPﾊﾟﾙｽ
ORP R63714               ; CAV搬送2ｻｲｸﾙ起動SW
AND MR26412              ; CAV搬送2ｲ起動条件
OR MR26415               ; CAV搬送2自動起動中
ANB MR26413              ; CAV搬送2起動OFF
LD MR40112               ; 自動ﾓｰﾄﾞ
ORB MR40110              ; 自動ﾓｰﾄﾞSW選択
OR MR40611               ; STEP後半選択
ANL
ANB @MR1515              ; CAV搬送2給除材動作完了
OUT MR26415              ; CAV搬送2自動起動中
OUT R83714
TMH @31 #5               ; CAV搬送2自動起動ﾃﾞｨﾚｰ
LDP @T31                 ; CAV搬送2自動起動ﾃﾞｨﾚｰ
SET @MR1201              ; CAV搬送2開始
STG @MR1201              ; CAV搬送2開始
JMP @MR1202              ; 搬送2受台状態確認
STG @MR1202              ; 搬送2受台状態確認
MPS
AND MR26402              ; CAV搬送2ﾜｰｸ有り
JMP @MR1203              ; CAV搬送2満杯確認
MPP
ANB MR26402              ; CAV搬送2ﾜｰｸ有り
JMP @MR1400              ; CAV搬送1受台下降
STG @MR1203              ; CAV搬送2満杯確認
MPS
LDB MR26404              ; CAV搬送2ﾜｰｸ満杯
AND>= DM7000 #1          ; CAV装置CAV残数
ANL
JMP @MR1204              ; 給除材判断
MRD
LD MR26404               ; CAV搬送2ﾜｰｸ満杯
LD< DM7000 #1            ; CAV装置CAV残数
AND MR26402              ; CAV搬送2ﾜｰｸ有り
ORL
ANL
JMP @MR1300              ; CAV搬送2除材処理
MPP
ANB MR40015              ; 主幹自動起動中
TMR @46 #5
CON
AND @T46
JMP @MR1515              ; CAV搬送2給除材動作完了
STG @MR1204              ; 給除材判断
MPS
AND LR910                ; CAV搬送2除材中
JMP @MR1300              ; CAV搬送2除材処理
MPP
AND LR900                ; CAV搬送2給材中
JMP @MR1400              ; CAV搬送1受台下降
;<h1/> CAV搬送2  除材処理 ****
STG @MR1300              ; CAV搬送2除材処理
JMP @MR1301              ; 搬送1除材中判断
STG @MR1301              ; 搬送1除材中判断
MPS
LDB LR810                ; CAV搬送1除材中
ORB MR26102              ; CAV搬送1ﾜｰｸ有り
OR LR910                 ; CAV搬送2除材中
ANL
JMP @MR1302              ; CAV搬送2除材中ON
MPP
ANB MR40015              ; 主幹自動起動中
TMR @37 #5               ; 主幹起動OFF確認
CON
AND @T37                 ; 主幹起動OFF確認
JMP @MR1515              ; CAV搬送2給除材動作完了
STG @MR1302              ; CAV搬送2除材中ON
RES LR900                ; CAV搬送2給材中
CON
SET LR910                ; CAV搬送2除材中
CON
JMP @MR1305              ; CAV搬送2受け台下降
STG @MR1305              ; CAV搬送2受け台下降
RES MR6614               ; CAV搬送1受け台上昇SOL補助
CON
SET MR6615               ; CAV搬送1受け台下降SOL補助
CON
AND @T0                  ; CAV搬送1受台上下-下降端
JMP @MR1306              ; CAV搬送T4X軸除材位置ﾃﾞｰﾀｾｯﾄ
STG @MR1306              ; CAV搬送T4X軸除材位置ﾃﾞｰﾀｾｯﾄ
MPS
AND R1509                ; CAV剥離ｾﾙよりｲﾝﾀｰﾛｯｸ2
@MOV #7 DM2195           ; CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
JMP @MR1307              ; CAV搬送T4X軸除材位置移動
MPP
ANB MR40015              ; 主幹自動起動中
TMR @18 #10
CON
AND @T18
JMP @MR1515              ; CAV搬送2給除材動作完了
STG @MR1307              ; CAV搬送T4X軸除材位置移動
AND @MR510               ; CAV搬送T4X軸移動
JMP @MR1308              ; CAV搬送T4X軸除材位置移動中
STG @MR1308              ; CAV搬送T4X軸除材位置移動中
ANB @MR510               ; CAV搬送T4X軸移動
AND R83703               ; CAV搬送1-T4X軸除材位置PL
JMP @MR1309              ; CAV搬送2受け台上昇
STG @MR1309              ; CAV搬送2受け台上昇
RES MR6701               ; CAV搬送2受け台下降SOL補助
CON
SET MR6700               ; CAV搬送2受け台上昇SOL補助
CON
AND @T3                  ; CAV搬送2受台上下-上昇端
JMP @MR1310              ; CAV搬送2 SRB2へ取出し要求
STG @MR1310              ; CAV搬送2 SRB2へ取出し要求
OUT MR26400              ; CAV搬送2 SRB2へ取出し要求
MPS
ANB MR26402              ; CAV搬送2ﾜｰｸ有り
JMP @MR1311              ; CAV搬送2除材中OFF
MPP
LDB MR40015              ; 主幹自動起動中
ANB MR27003              ; CAV SRB2 CAV取出し下降中
ANL
TMR @34 #5               ; 主幹起動OFF確認
CON
AND @T34                 ; 主幹起動OFF確認
JMP @MR1515              ; CAV搬送2給除材動作完了
STG @MR1311              ; CAV搬送2除材中OFF
RES LR910                ; CAV搬送2除材中
CON
JMP @MR1312              ; CAV搬送2受け台下降
STG @MR1312              ; CAV搬送2受け台下降
RES MR6700               ; CAV搬送2受け台上昇SOL補助
CON
SET MR6701               ; CAV搬送2受け台下降SOL補助
CON
AND @T2                  ; CAV搬送2受台上下-下降端
JMP @MR1515              ; CAV搬送2給除材動作完了
;<h1/> CAV搬送1  給材処理 ****
STG @MR1400              ; CAV搬送1受台下降
MPS
RES LR910                ; CAV搬送2除材中
CON
RES MR6700               ; CAV搬送2受け台上昇SOL補助
CON
SET MR6701               ; CAV搬送2受け台下降SOL補助
CON
AND @T2                  ; CAV搬送2受台上下-下降端
AND>= DM7000 #1          ; CAV装置CAV残数
JMP @MR1401              ; CAV搬送2給材位置ﾃﾞｰﾀ初期化
MPP
ANB MR40015              ; 主幹自動起動中
TMR @47 #5
CON
AND @T47
JMP @MR1515              ; CAV搬送2給除材動作完了
STG @MR1401              ; CAV搬送2給材位置ﾃﾞｰﾀ初期化
@MOV #1 DM2250           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #6 DM2252           ; CAV搬送2要求数
MPS
AND CR2003               ; 常時OFF
@MOV #0 DM7011           ; CAV搬送2在荷数
MRD
@FMOV #0 DM2221 #6       ; CAV搬送2　P1ﾜｰｸ有り
MPP
JMP @MR1402              ; CAV搬送2給材位置ﾃﾞｰﾀｾｯﾄ
STG @MR1402              ; CAV搬送2給材位置ﾃﾞｰﾀｾｯﾄ
MPS
AND R1509                ; CAV剥離ｾﾙよりｲﾝﾀｰﾛｯｸ2
@MOV DM2250 DM2195       ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ  CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
JMP @MR1403              ; CAV搬送T4X軸給材位置移動
MPP
ANB MR40015              ; 主幹自動起動中
TMR @39 #10              ; 主幹起動OFF確認
CON
AND @T39                 ; 主幹起動OFF確認
JMP @MR1515              ; CAV搬送2給除材動作完了
STG @MR1403              ; CAV搬送T4X軸給材位置移動
AND @MR510               ; CAV搬送T4X軸移動
JMP @MR1404              ; CAV搬送T4X軸給材位置移動中
STG @MR1404              ; CAV搬送T4X軸給材位置移動中
ANB @MR510               ; CAV搬送T4X軸移動
AND MR26403              ; CAV搬送2給材位置確認OK
JMP @MR1405              ; CAV搬送1給材OFF確認
STG @MR1405              ; CAV搬送1給材OFF確認
MPS
LDB LR800                ; CAV搬送1給材中
OR MR26104               ; CAV搬送1ﾜｰｸ満杯
OR LR900                 ; CAV搬送2給材中
ANL
JMP @MR1406              ; CAV搬送2給材中ON
MPP
ANB MR40015              ; 主幹自動起動中
TMR @38 #5               ; 主幹起動OFF確認
CON
AND @T38                 ; 主幹起動OFF確認
JMP @MR1515              ; CAV搬送2給除材動作完了
STG @MR1406              ; CAV搬送2給材中ON
RES LR910                ; CAV搬送2除材中
CON
SET LR900                ; CAV搬送2給材中
CON
JMP @MR1407              ; CAV搬送2給材位置ﾃﾞｰﾀｾｯﾄ
STG @MR1407              ; CAV搬送2給材位置ﾃﾞｰﾀｾｯﾄ
MPS
LD MR40015               ; 主幹自動起動中
OR CR2002                ; 常時ON
AND R1509                ; CAV剥離ｾﾙよりｲﾝﾀｰﾛｯｸ2
ANL
@MOV DM2250 DM2195       ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ  CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
JMP @MR1408              ; CAV搬送T3X軸給材位置移動
MPP
ANB MR40015              ; 主幹自動起動中
TMR @35 #10              ; 主幹起動OFF確認
CON
AND @T35                 ; 主幹起動OFF確認
JMP @MR1515              ; CAV搬送2給除材動作完了
STG @MR1408              ; CAV搬送T3X軸給材位置移動
AND @MR510               ; CAV搬送T4X軸移動
JMP @MR1409              ; CAV搬送T4X軸給材位置移動中
STG @MR1409              ; CAV搬送T4X軸給材位置移動中
ANB @MR510               ; CAV搬送T4X軸移動
AND MR26403              ; CAV搬送2給材位置確認OK
JMP @MR1410              ; CAV搬送2給材位置ﾜｰｸ確認待ち時間
STG @MR1410              ; CAV搬送2給材位置ﾜｰｸ確認待ち時間
AND B355C                ; CAV搬送2ﾜｰｸ認識許可
JMP @MR1411              ; CAV搬送2ﾜｰｸ認識許可確認
STG @MR1411              ; CAV搬送2ﾜｰｸ認識許可確認
TMH @32 #50              ; CAV搬送2ﾜｰｸ認識許可確認ﾃﾞｨﾚｰ
CON
AND @T32                 ; CAV搬送2ﾜｰｸ認識許可確認ﾃﾞｨﾚｰ
JMP @MR1412              ; CAV搬送2給材位置ﾜｰｸ確認
STG @MR1412              ; CAV搬送2給材位置ﾜｰｸ確認
MPS
AND B355D                ; CAV搬送2ﾜｰｸ有無
@DEC DM2252              ; CAV搬送2要求数
MPS
AND CR2003               ; 常時OFF
@INC DM7011              ; CAV搬送2在荷数
MPP
JMP @MR1413              ; CAV搬送2給材位置確認
MPP
ANB B355D                ; CAV搬送2ﾜｰｸ有無
JMP @MR1415              ; CAV搬送2給材要求
LDP @MR1413              ; CAV搬送2給材位置確認
MPS
AND= DM2250 #1           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2221           ; CAV搬送2　P1ﾜｰｸ有り
MRD
AND= DM2250 #2           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2222           ; CAV搬送2　P2ﾜｰｸ有り
MRD
AND= DM2250 #3           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2223           ; CAV搬送2　P3ﾜｰｸ有り
MRD
AND= DM2250 #4           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2224           ; CAV搬送2　P4ﾜｰｸ有り
MRD
AND= DM2250 #5           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2225           ; CAV搬送2　P5ﾜｰｸ有り
MPP
AND= DM2250 #6           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2226           ; CAV搬送2　P6ﾜｰｸ有り
STG @MR1413              ; CAV搬送2給材位置確認
MPS
AND< DM2250 #6           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
JMP @MR1414              ; CAV搬送2供給位置ﾎﾟｲﾝﾄｶｳﾝﾄ
MPP
AND>= DM2250 #6          ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
JMP @MR1508              ; CAV搬送2IL確認
STG @MR1414              ; CAV搬送2供給位置ﾎﾟｲﾝﾄｶｳﾝﾄ
@INC DM2250              ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
JMP @MR1407              ; CAV搬送2給材位置ﾃﾞｰﾀｾｯﾄ
STG @MR1415              ; CAV搬送2給材要求
OUT MR26505              ; CAV搬送2給材要求
MPS
AND B3559                ; CAV搬送2へ給材動作中
JMP @MR1500              ; CAV搬送2給材動作受けON
MRD
AND< DM7000 #1           ; CAV装置CAV残数
JMP @MR1508              ; CAV搬送2IL確認
MPP
LDB MR40015              ; 主幹自動起動中
ANB B3559                ; CAV搬送2へ給材動作中
ANL
TMR @36 #5               ; 主幹起動OFF確認
CON
AND @T36                 ; 主幹起動OFF確認
JMP @MR1515              ; CAV搬送2給除材動作完了
STG @MR1500              ; CAV搬送2給材動作受けON
MPS
OUT MR26506              ; CAV搬送2給材動作受けON
MPP
AND B3558                ; CAV搬送2へ給材動作完了
JMP @MR1501              ; CAV搬送2供給完了
STG @MR1501              ; CAV搬送2供給完了
MPS
OUT MR26507              ; CAV搬送2ﾜｰｸ認識許可待ち
MPP
AND B355C                ; CAV搬送2ﾜｰｸ認識許可
TMH @33 #50              ; CAV搬送2ﾜｰｸ認識許可確認ﾃﾞｨﾚｰ
CON
AND @T33                 ; CAV搬送2ﾜｰｸ認識許可確認ﾃﾞｨﾚｰ
JMP @MR1502              ; CAV搬送1給材位置ﾜｰｸ確認
STG @MR1502              ; CAV搬送1給材位置ﾜｰｸ確認
MPS
AND B355D                ; CAV搬送2ﾜｰｸ有無
@DEC DM2252              ; CAV搬送2要求数
MPS
AND CR2003               ; 常時OFF
@INC DM7011              ; CAV搬送2在荷数
MPP
JMP @MR1503              ; CAV搬送1給材位置確認
MPP
ANB B355D                ; CAV搬送2ﾜｰｸ有無
JMP @MR1415              ; CAV搬送2給材要求
LDP @MR1503              ; CAV搬送1給材位置確認
MPS
AND= DM2250 #1           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2221           ; CAV搬送2　P1ﾜｰｸ有り
MRD
AND= DM2250 #2           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2222           ; CAV搬送2　P2ﾜｰｸ有り
MRD
AND= DM2250 #3           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2223           ; CAV搬送2　P3ﾜｰｸ有り
MRD
AND= DM2250 #4           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2224           ; CAV搬送2　P4ﾜｰｸ有り
MRD
AND= DM2250 #5           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2225           ; CAV搬送2　P5ﾜｰｸ有り
MPP
AND= DM2250 #6           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
@MOV #1 DM2226           ; CAV搬送2　P6ﾜｰｸ有り
STG @MR1503              ; CAV搬送1給材位置確認
MPS
AND< DM2250 #6           ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
JMP @MR1504              ; CAV搬送2供給位置ﾎﾟｲﾝﾄｶｳﾝﾄ
MPP
AND>= DM2250 #6          ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
JMP @MR1508              ; CAV搬送2IL確認
STG @MR1504              ; CAV搬送2供給位置ﾎﾟｲﾝﾄｶｳﾝﾄ
@INC DM2250              ; CAV搬送2ﾎﾟｲﾝﾄﾃﾞｰﾀ
JMP @MR1407              ; CAV搬送2給材位置ﾃﾞｰﾀｾｯﾄ
;**** CAV搬送1供給終了処理****
STG @MR1508              ; CAV搬送2IL確認
MPS
AND R1509                ; CAV剥離ｾﾙよりｲﾝﾀｰﾛｯｸ2
JMP @MR1509              ; CAV搬送2受け台下降
MPP
ANB MR40015              ; 主幹自動起動中
TMR @19 #10
CON
AND @T19
JMP @MR1515              ; CAV搬送2給除材動作完了
STG @MR1509              ; CAV搬送2受け台下降
RES LR900                ; CAV搬送2給材中
CON
RES MR6700               ; CAV搬送2受け台上昇SOL補助
CON
SET MR6701               ; CAV搬送2受け台下降SOL補助
CON
AND @T2                  ; CAV搬送2受台上下-下降端
JMP @MR1510              ; CAV搬送T4X軸除材位置ﾃﾞｰﾀｾｯﾄ
STG @MR1510              ; CAV搬送T4X軸除材位置ﾃﾞｰﾀｾｯﾄ
@MOV #7 DM2195           ; CAV搬送T4X軸ﾎﾟｲﾝﾄNo.
JMP @MR1511              ; CAV搬送T4X軸除材位置移動
STG @MR1511              ; CAV搬送T4X軸除材位置移動
AND @MR510               ; CAV搬送T4X軸移動
JMP @MR1512              ; CAV搬送T4X軸除材位置移動中
STG @MR1512              ; CAV搬送T4X軸除材位置移動中
ANB @MR510               ; CAV搬送T4X軸移動
AND R83703               ; CAV搬送1-T4X軸除材位置PL
JMP @MR1515              ; CAV搬送2給除材動作完了
STG @MR1515              ; CAV搬送2給除材動作完了
ANB MR26415              ; CAV搬送2自動起動中
ENDS
LDB MR26415              ; CAV搬送2自動起動中
ZRES @MR1201 @MR1515     ; CAV搬送2開始  CAV搬送2給除材動作完了
;<h1/>ｾﾝｻｰ･ｼﾘﾝﾀﾞｰ異常
LDB MR4904               ; CAV搬送1受台上昇端ｾﾝｻｰ異常
ANB MR4905               ; CAV搬送1受台下降端ｾﾝｻｰ異常
INV
OUT MR26801              ; CAV搬送1ｾﾝｻｰ異常一括
LDB MR9201               ; CAV搬送1T3X軸位置決めｴﾗｰ
ANB MR9202               ; CAV搬送1T3X軸ｻｰﾎﾞﾄﾞﾗｲﾊﾞｰｱﾗｰﾑ
INV
OUT MR26802              ; CAV搬送1ﾛﾎﾞｯﾄｱﾗｰﾑ一括
LD MR40110               ; 自動ﾓｰﾄﾞSW選択
OR MR26014               ; CAV搬送1原点復帰開始
OR= DM300 #49            ; 画面表示No.
AND T210                 ; 異常監視開始
OUT MR26815              ; 異常監視
LDB MR4904               ; CAV搬送1受台上昇端ｾﾝｻｰ異常
ANB MR4905               ; CAV搬送1受台下降端ｾﾝｻｰ異常
ANB MR4906               ; CAV搬送2受台上昇端ｾﾝｻｰ異常
ANB MR4907               ; CAV搬送2受台下降端ｾﾝｻｰ異常
INV
OUT MR26901              ; CAV搬送2ｾﾝｻｰ異常一括
LDB MR9203               ; CAV搬送2T4X軸位置決めｴﾗｰ
ANB MR9204               ; CAV搬送2T4X軸ｻｰﾎﾞﾄﾞﾗｲﾊﾞｰｱﾗｰﾑ
INV
OUT MR26902              ; CAV搬送2ﾛﾎﾞｯﾄｱﾗｰﾑ一括
LD MR40110               ; 自動ﾓｰﾄﾞSW選択
OR MR26414               ; CAV搬送2原点復帰開始
OR= DM300 #49            ; 画面表示No.
AND T210                 ; 異常監視開始
OUT MR26915              ; 異常監視
LD R4904                 ; CAV搬送1受台上下-上昇端
AND R4905                ; CAV搬送1受台上下-下降端
LD R6614                 ; CAV搬送1受台上下 上昇SOL
ANB R4904                ; CAV搬送1受台上下-上昇端
ORL
AND MR26915              ; 異常監視
TMR @40 #50              ; CAV搬送1受台上昇端ｾﾝｻｰ監視
CON
AND @T40                 ; CAV搬送1受台上昇端ｾﾝｻｰ監視
AND MR9915               ; 異常なし
SET MR4904               ; CAV搬送1受台上昇端ｾﾝｻｰ異常
LDP MR4904               ; CAV搬送1受台上昇端ｾﾝｻｰ異常
RES MR6614               ; CAV搬送1受け台上昇SOL補助
LD R6615                 ; CAV搬送1受台上下 下降SOL
ANB R4905                ; CAV搬送1受台上下-下降端
AND MR26915              ; 異常監視
TMR @41 #50              ; CAV搬送1受台下降端ｾﾝｻｰ監視
CON
AND @T41                 ; CAV搬送1受台下降端ｾﾝｻｰ監視
AND MR9915               ; 異常なし
SET MR4905               ; CAV搬送1受台下降端ｾﾝｻｰ異常
LDP MR4905               ; CAV搬送1受台下降端ｾﾝｻｰ異常
RES MR6615               ; CAV搬送1受け台下降SOL補助
LD R4906                 ; CAV搬送2受台上下-上昇端
AND R4907                ; CAV搬送2受台上下-下降端
LD R6700                 ; CAV搬送2受台上下 上昇SOL
ANB R4906                ; CAV搬送2受台上下-上昇端
ORL
AND MR26915              ; 異常監視
TMR @42 #50              ; CAV搬送2受台上昇端ｾﾝｻｰ監視
CON
AND @T42                 ; CAV搬送2受台上昇端ｾﾝｻｰ監視
AND MR9915               ; 異常なし
SET MR4906               ; CAV搬送2受台上昇端ｾﾝｻｰ異常
LDP MR4906               ; CAV搬送2受台上昇端ｾﾝｻｰ異常
RES MR6700               ; CAV搬送2受け台上昇SOL補助
LD R6701                 ; CAV搬送2受台上下 下降SOL
ANB R4907                ; CAV搬送2受台上下-下降端
AND MR26915              ; 異常監視
TMR @43 #50              ; CAV搬送2受台下降端ｾﾝｻｰ監視
CON
AND @T43                 ; CAV搬送2受台下降端ｾﾝｻｰ監視
AND MR9915               ; 異常なし
SET MR4907               ; CAV搬送2受台下降端ｾﾝｻｰ異常
LDP MR4907               ; CAV搬送2受台下降端ｾﾝｻｰ異常
RES MR6701               ; CAV搬送2受け台下降SOL補助
LD MR26915               ; 異常監視
AND R40000               ; CAVﾄﾚT3X軸位置決めｴﾗｰ
AND MR9915               ; 異常なし
SET MR9201               ; CAV搬送1T3X軸位置決めｴﾗｰ
LD MR26915               ; 異常監視
AND R40305               ; CAVﾄﾚｲT3X軸ｻｰﾎﾞﾄﾞﾗｲﾊﾞｰｱﾗｰﾑ
AND MR9915               ; 異常なし
SET MR9202               ; CAV搬送1T3X軸ｻｰﾎﾞﾄﾞﾗｲﾊﾞｰｱﾗｰﾑ
LD MR26915               ; 異常監視
AND R40800               ; CAVﾄﾚT4Z軸位置決めｴﾗｰ
AND MR9915               ; 異常なし
SET MR9203               ; CAV搬送2T4X軸位置決めｴﾗｰ
LD MR26915               ; 異常監視
AND R41105               ; CAVﾄﾚｲT4Z軸ｻｰﾎﾞﾄﾞﾗｲﾊﾞｰｱﾗｰﾑ
AND MR9915               ; 異常なし
SET MR9204               ; CAV搬送2T4X軸ｻｰﾎﾞﾄﾞﾗｲﾊﾞｰｱﾗｰﾑ
LD MR10001
@MOV #1 DM2211           ; CAV搬送1　P1ﾜｰｸ有り
LDB MR10001
@MOV #0 DM2211           ; CAV搬送1　P1ﾜｰｸ有り
LD MR10002
@MOV #1 DM2212           ; CAV搬送1　P2ﾜｰｸ有り
LDB MR10002
@MOV #0 DM2212           ; CAV搬送1　P2ﾜｰｸ有り
LD MR10003
@MOV #1 DM2213           ; CAV搬送1　P3ﾜｰｸ有り
LDB MR10003
@MOV #0 DM2213           ; CAV搬送1　P3ﾜｰｸ有り
LD MR10004
@MOV #1 DM2214           ; CAV搬送1　P4ﾜｰｸ有り
LDB MR10004
@MOV #0 DM2214           ; CAV搬送1　P4ﾜｰｸ有り
LD MR10005
@MOV #1 DM2215           ; CAV搬送1　P5ﾜｰｸ有り
LDB MR10005
@MOV #0 DM2215           ; CAV搬送1　P5ﾜｰｸ有り
LD MR10006
@MOV #1 DM2216           ; CAV搬送1　P6ﾜｰｸ有り
LDB MR10006
@MOV #0 DM2216           ; CAV搬送1　P6ﾜｰｸ有り
LD MR10101
@MOV #1 DM2221           ; CAV搬送2　P1ﾜｰｸ有り
LDB MR10101
@MOV #0 DM2221           ; CAV搬送2　P1ﾜｰｸ有り
LD MR10102
@MOV #1 DM2222           ; CAV搬送2　P2ﾜｰｸ有り
LDB MR10102
@MOV #0 DM2222           ; CAV搬送2　P2ﾜｰｸ有り
LD MR10103
@MOV #1 DM2223           ; CAV搬送2　P3ﾜｰｸ有り
LDB MR10103
@MOV #0 DM2223           ; CAV搬送2　P3ﾜｰｸ有り
LD MR10104
@MOV #1 DM2224           ; CAV搬送2　P4ﾜｰｸ有り
LDB MR10104
@MOV #0 DM2224           ; CAV搬送2　P4ﾜｰｸ有り
LD MR10105
@MOV #1 DM2225           ; CAV搬送2　P5ﾜｰｸ有り
LDB MR10105
@MOV #0 DM2225           ; CAV搬送2　P5ﾜｰｸ有り
LD MR10106
@MOV #1 DM2226           ; CAV搬送2　P6ﾜｰｸ有り
LDB MR10106
@MOV #0 DM2226           ; CAV搬送2　P6ﾜｰｸ有り
LD DM2211.0
OUT MR10501
LD DM2212.0
OUT MR10502
LD DM2213.0
OUT MR10503
LD DM2214.0
OUT MR10504
LD DM2215.0
OUT MR10505
LD DM2216.0
OUT MR10506
LD DM2221.0
OUT MR10601
LD DM2222.0
OUT MR10602
LD DM2223.0
OUT MR10603
LD DM2224.0
OUT MR10604
LD DM2225.0
OUT MR10605
LD DM2226.0
OUT MR10606
;<h1/> CAV剥離Ｉ／Ｆ****
LDB MR26105              ; CAV搬送1給材要求
ANB MR26106              ; CAV搬送1給材動作受けON
INV
OUT B3500                ; CAV搬送1給材要求
LDB MR26106              ; CAV搬送1給材動作受けON
INV
OUT B3501                ; CAV搬送1給材動作受付中
LD CR2003                ; 常時OFF
OUT B3502
LD CR2003                ; 常時OFF
OUT B3503
LDB MR26505              ; CAV搬送2給材要求
ANB MR26506              ; CAV搬送2給材動作受けON
INV
OUT B3508                ; CAV搬送2給材要求
LDB MR26506              ; CAV搬送2給材動作受けON
INV
OUT B3509                ; CAV搬送2給材動作受付中
LD CR2003                ; 常時OFF
OUT B350A
LD CR2003                ; 常時OFF
OUT B350B
LD CR2002                ; 常時ON
AND MR003                ; 1Sﾌﾘｯｶｰ
OUT B3510                ; CAV剥離通信確認
LD MR40005               ; 全起動中
OUT B3511                ; CAV剥離へ自動運転中
LD CR2002                ; 常時ON
LDA DM2242               ; CAV搬送1要求数
CON
ADD DM2252               ; CAV搬送2要求数
CON
STA DM2244               ; CAV合計要求数
LD CR2002                ; 常時ON
LD DM2244.0
OR>= DM2244 #3           ; CAV合計要求数
ANL
OUT B3512                ; 必要個数ﾃﾞｰﾀBit0
LD CR2002                ; 常時ON
LD DM2244.1
OR>= DM2244 #3           ; CAV合計要求数
ANL
OUT B3513                ; 必要個数ﾃﾞｰﾀBit1
LD CR2002                ; 常時ON
LD DM2244.2
OR>= DM2244 #3           ; CAV合計要求数
ANL
AND CR2003               ; 常時OFF
OUT B3514                ; 必要個数ﾃﾞｰﾀBit2
LD LR40005               ; ID1510ｶﾗｰ選択
MOV #1 W2001             ; CAV剥離へ品種選択No.
MOV #1 W2021             ; ﾄﾚﾁｪﾝへ品種選択No.
LD LR40006               ; ID9510ﾌﾞﾗｯｸ選択
MOV #2 W2001             ; CAV剥離へ品種選択No.
MOV #2 W2021             ; ﾄﾚﾁｪﾝへ品種選択No.
LD CR2002                ; 常時ON
MOV W2031 W2002          ; ﾄﾚﾁｪﾝ品種選択No.  CAV剥離へﾄﾚﾁｪﾝ品種選択No.
MOV W2012 W2022          ; CAV剥離品種選択No.  ﾄﾚﾁｪﾝへCAV剥離品種選択No.
;<h1/>ﾌﾟﾛｸﾞﾗﾑﾓﾆﾀｰ用　DM
LD @MR801
@MOV #801 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR802                ; ﾄﾚｲ状態確認
@MOV #802 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR803                ; CAV搬送1満杯確認
@MOV #803 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR804                ; 給除材判断
@MOV #804 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR905                ; CAV搬送1受け台下降
@MOV #805 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR906                ; CAV搬送T3X軸除材位置ﾃﾞｰﾀｾｯﾄ
@MOV #806 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR907                ; CAV搬送T3X軸除材位置移動
@MOV #807 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR908                ; CAV搬送T3X軸除材位置移動中
@MOV #808 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR909                ; CAV搬送T3X軸除材位置移動完了
@MOV #809 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR910                ; CAV搬送1 SRB2へ取出し要求
@MOV #810 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR911
@MOV #811 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR812
@MOV #812 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR813
@MOV #813 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR814
@MOV #814 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR815
@MOV #815 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1000               ; CAV搬送1受台下降
@MOV #900 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1001               ; CAV搬送1給材位置ﾃﾞｰﾀ初期化
@MOV #901 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1002               ; CAV搬送1給材位置ﾃﾞｰﾀｾｯﾄ
@MOV #902 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1003               ; CAV搬送T3X軸給材位置移動
@MOV #903 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1004               ; CAV搬送T3X軸給材位置移動中
@MOV #904 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1005               ; CAV搬送2給材OFF確認
@MOV #905 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1007               ; CAV搬送1給材位置ﾃﾞｰﾀｾｯﾄ
@MOV #906 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1008               ; CAV搬送T3X軸給材位置移動
@MOV #907 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1009               ; CAV搬送T3X軸給材位置移動中
@MOV #908 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1010               ; CAV搬送1給材位置ﾜｰｸ確認待ち時間
@MOV #909 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1011               ; CAV搬送1ﾜｰｸ認識許可確認
@MOV #910 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1012               ; CAV搬送1給材位置ﾜｰｸ確認
@MOV #911 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1013               ; CAV搬送1給材位置確認
@MOV #912 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1014               ; CAV搬送1供給位置ﾎﾟｲﾝﾄｶｳﾝﾄ
@MOV #913 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1015               ; CAV搬送1給材要求
@MOV #914 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1100               ; CAV搬送1給材動作受けON
@MOV #915 DM518          ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1101               ; CAV搬送1供給完了
@MOV #1000 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1102               ; CAV搬送1給材位置ﾜｰｸ確認
@MOV #1001 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1103               ; CAV搬送1給材位置確認
@MOV #1002 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1104               ; CAV搬送1供給位置ﾎﾟｲﾝﾄｶｳﾝﾄ
@MOV #1003 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1105
@MOV #1004 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1105
@MOV #1005 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1106
@MOV #1006 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1107
@MOV #1007 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1108               ; CAV搬送1IL確認
@MOV #1008 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1109               ; CAV搬送1受け台下降
@MOV #1009 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1110               ; CAV搬送T3X軸除材位置ﾃﾞｰﾀｾｯﾄ
@MOV #1010 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1111               ; CAV搬送T3X軸除材位置移動
@MOV #1011 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1112               ; CAV搬送T3X軸除材位置移動中
@MOV #1012 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1113
@MOV #1013 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1114
@MOV #1014 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1115               ; CAV搬送1-T3X軸給除材動作完了
@MOV #1015 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1200
@MOV #1100 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1201               ; CAV搬送2開始
@MOV #1101 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1202               ; 搬送2受台状態確認
@MOV #1102 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1203               ; CAV搬送2満杯確認
@MOV #1103 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1204               ; 給除材判断
@MOV #1104 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1205               ; CAV搬送2受け台下降
@MOV #1105 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1206               ; CAV搬送T4X軸除材位置ﾃﾞｰﾀｾｯﾄ
@MOV #1106 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1207               ; CAV搬送T4X軸除材位置移動
@MOV #1107 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1208               ; CAV搬送T4X軸除材位置移動中
@MOV #1108 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1209               ; CAV搬送T4X軸除材位置移動完了
@MOV #1109 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1210               ; CAV搬送2 SRB2へ取出し要求
@MOV #1110 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1211               ; CAV搬送2受け台下降
@MOV #1111 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1212
@MOV #1112 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1213
@MOV #1113 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1214
@MOV #1114 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1215
@MOV #1115 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1300               ; CAV搬送2除材処理
@MOV #1200 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1301               ; 搬送1除材中判断
@MOV #1201 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1302               ; CAV搬送2除材中ON
@MOV #1202 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1303               ; CAV搬送2CAV剥離IL確認
@MOV #1203 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1304               ; CAV搬送2給材位置ﾃﾞｰﾀｾｯﾄ
@MOV #1204 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1305               ; CAV搬送2受け台下降
@MOV #1205 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1306               ; CAV搬送T4X軸除材位置ﾃﾞｰﾀｾｯﾄ
@MOV #1206 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1307               ; CAV搬送T4X軸除材位置移動
@MOV #1207 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1308               ; CAV搬送T4X軸除材位置移動中
@MOV #1208 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1309               ; CAV搬送2受け台上昇
@MOV #1209 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1310               ; CAV搬送2 SRB2へ取出し要求
@MOV #1210 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1311               ; CAV搬送2除材中OFF
@MOV #1211 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1312               ; CAV搬送2受け台下降
@MOV #1212 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1313               ; CAV搬送2給材動作受けON
@MOV #1213 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1314               ; CAV搬送2供給完了
@MOV #1214 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1315               ; CAV搬送2供給位置ﾎﾟｲﾝﾄｶｳﾝﾄ
@MOV #1215 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1400               ; CAV搬送1受台下降
@MOV #1300 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1401               ; CAV搬送2給材位置ﾃﾞｰﾀ初期化
@MOV #1301 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1402               ; CAV搬送2給材位置ﾃﾞｰﾀｾｯﾄ
@MOV #1302 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1403               ; CAV搬送T4X軸給材位置移動
@MOV #1303 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1404               ; CAV搬送T4X軸給材位置移動中
@MOV #1304 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1405               ; CAV搬送1給材OFF確認
@MOV #1305 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1406               ; CAV搬送2給材中ON
@MOV #1306 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1407               ; CAV搬送2給材位置ﾃﾞｰﾀｾｯﾄ
@MOV #1307 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1408               ; CAV搬送T3X軸給材位置移動
@MOV #1308 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1409               ; CAV搬送T4X軸給材位置移動中
@MOV #1309 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1410               ; CAV搬送2給材位置ﾜｰｸ確認待ち時間
@MOV #1310 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1411               ; CAV搬送2ﾜｰｸ認識許可確認
@MOV #1311 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1412               ; CAV搬送2給材位置ﾜｰｸ確認
@MOV #1312 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1413               ; CAV搬送2給材位置確認
@MOV #1313 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1414               ; CAV搬送2供給位置ﾎﾟｲﾝﾄｶｳﾝﾄ
@MOV #1314 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LD @MR1415               ; CAV搬送2給材要求
@MOV #1315 DM518         ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
LDB MR26015              ; CAV搬送1自動起動中
MOV #0 DM518             ; CAV搬送1ｽﾃｯﾌﾟﾓﾆﾀ
END
ENDH
