DEVICE:53
;MODULE:OUT
;MODULE_TYPE:0
LD MR2000                ; PRG選択Bit　0
OR DM2510.0
OUT R2000                ; PRG選択Bit　0
LD MR2001                ; PRG選択Bit　1
OR DM2510.1
OUT R2001                ; PRG選択Bit　1
LD MR2002                ; PRG選択Bit　2
OUT R2002                ; PRG選択Bit　2
LD MR2003                ; PRG選択Bit　3
OUT R2003                ; PRG選択Bit　3
LD MR2006                ; ﾘｾｯﾄ補助
OUT R2006                ; ﾘｾｯﾄ
LD MR2007                ; ｲﾝﾃﾞｯｸｽ原点復帰指令補助
OUT R2007                ; ｲﾝﾃﾞｯｸｽ原点復帰指令
LD MR2008                ; ｲﾝﾃﾞｯｸｽ起動補助
OUT R2008                ; ｲﾝﾃﾞｯｸｽ起動
LD MR2009                ; ｲﾝﾃﾞｯｸｽｻｰﾎﾞON補助
OUT R2009                ; ｲﾝﾃﾞｯｸｽｻｰﾎﾞON
LD MR2010                ; ｲﾝﾃﾞｯｸｽﾚﾃﾞｨｰ復帰補助
OUT R2010                ; ｲﾝﾃﾞｯｸｽﾚﾃﾞｨｰ復帰
LD MR2011                ; 偏差ｶｳﾝﾀｰﾘｾｯﾄ補助
OUT R2011                ; 偏差ｶｳﾝﾀｰﾘｾｯﾄ
LD MR2012                ; DDM1非常停止補助
OUT R2012                ; DDM1非常停止
LD MR2013                ; ｲﾝﾃﾞｯｸｽﾌﾞﾚｰｷ解除ON補助
OUT R2013                ; ｲﾝﾃﾞｯｸｽﾌﾞﾚｰｷ解除ON
LD MR2100                ; PZTﾄﾚｲT1Xﾄﾙｸ制限指令補助
OUT R2100                ; PZTﾄﾚｲT1Xﾄﾙｸ制限指令
LD MR2101                ; PZTﾄﾚｲT1X軸原点復帰HOME補助
OUT R2101                ; PZTﾄﾚｲT1X軸原点復帰HOME
LD MR2102                ; PZTﾄﾚｲT2Zﾄﾙｸ制限指令補助
OUT R2102                ; PZTﾄﾚｲT2Zﾄﾙｸ制限指令
LD MR2103                ; PZTﾄﾚｲT2Z軸原点復帰HOME補助
OUT R2103                ; PZTﾄﾚｲT2Z軸原点復帰HOME
LD MR2104                ; CAVﾄﾚｲT3Xﾄﾙｸ制限指令補助
OUT R2104                ; CAVﾄﾚｲT3Xﾄﾙｸ制限指令
LD MR2105                ; CAV搬送T3X軸原点復帰HOME補助
OUT R2105                ; CAVﾄﾚｲT3X軸原点復帰HOME
LD MR2106                ; CAVﾄﾚｲT4Z軸ﾄﾙｸ制限指令補助
OUT R2106                ; CAVﾄﾚｲT4Z軸ﾄﾙｸ制限指令
LD MR2107                ; CAV搬送T4X軸原点復帰HOME補助
OUT R2107                ; CAVﾄﾚｲT4Z軸原点復帰HOME
LD MR2108                ; P&P　Y軸ﾄﾙｸ制限指令補助
OUT R2108                ; P&P　Y軸ﾄﾙｸ制限指令
LD MR2109                ; P&P　Y軸原点復帰HOME補助
OUT R2109                ; P&P　Y軸原点復帰HOME
LD MR2110                ; P&P　X軸ﾄﾙｸ制限指令補助
OUT R2110                ; P&P　X軸ﾄﾙｸ制限指令
LD MR2111                ; P&P　X軸原点復帰HOME補助
OUT R2111                ; P&P　X軸原点復帰HOME
LD MR2112                ; 外観検査I7軸ﾄﾙｸ制限指令補助
OUT R2112                ; 外観検査I7軸ﾄﾙｸ制限指令
LD MR2113                ; 外観検査I7軸原点復帰HOME補助
OUT R2113                ; 外観検査I7軸原点復帰HEND
LD MR2114                ; 加圧治具J8軸ﾄﾙｸ制限指令補助
OUT R2114                ; 加圧治具J8軸ﾄﾙｸ制限指令
LD MR2115                ; 加圧治具J8軸原点復帰HOME補助
OUT R2115                ; 加圧治具J8軸原点復帰HOME
LD MR2200                ; ﾌｨﾙﾑｲｵﾅｲｻﾞｰﾘｾｯﾄ補助
OUT R2200                ; ﾌｨﾙﾑｲｵﾅｲｻﾞｰﾘｾｯﾄ
LD MR2201                ; ﾌｨﾙﾑｲｵﾅｲｻﾞｰ放電停止補助
OUT R2201                ; ﾌｨﾙﾑｲｵﾅｲｻﾞｰ放電停止
LD MR2207                ; 塗布上下AZ11軸原点復帰HOME補助
OUT R2207                ; 塗布上下AZ11軸原点復帰HOME
LD MR2209                ; 塗布吐出AD12軸原点復帰HOME補助
OUT R2209                ; 塗布吐出AD12軸原点復帰HOME
LD MR2211                ; 塗布AX13軸原点復帰HOME補助
OUT R2211                ; 塗布XY-AX13軸原点復帰HOME
LD MR2213                ; 塗布XY-AY14軸原点復帰HOME補助
OUT R2213                ; 塗布XY-AY14軸原点復帰HOME
LD MR2215                ; 加圧治具JS10軸原点復帰HOME補助
OUT R2215                ; 加圧治具JS10軸原点復帰HOME
LD MR2308                ; CAV SRB2用照明電源ON補助
OUT R2308                ; CAV SRB2用照明電源ON
LD MR2311                ; ｽｷｰｼﾞF9軸原点復帰HOME補助
OUT R2311                ; ｽｷｰｼﾞF9軸原点復帰HOME
LD MR2312                ; ｽｷｰｼﾞF9軸ﾄﾙｸ制限選択補助
OUT R2312                ; ｽｷｰｼﾞF9軸ﾄﾙｸ制限選択信号
LD MR2313                ; ｽｷｰｼﾞF9軸強制停止補助
OUT R2313                ; ｽｷｰｼﾞF9軸強制停止
LD MR2314                ; ｽｷｰｼﾞｴﾘｱｾﾝｻｰﾗﾝﾌﾟON
OUT R2314                ; ｽｷｰｼﾞｴﾘｱｾﾝｻｰﾗﾝﾌﾟON
LD MR2315                ; ｲﾝﾃﾞｯｸｽｴﾘｱｾﾝｻｰﾗﾝﾌﾟON
OUT R2315                ; ｲﾝﾃﾞｯｸｽｴﾘｱｾﾝｻｰﾗﾝﾌﾟON
LD MR2403                ; ｲﾝﾃﾞｯｸｽ安全ﾘﾚｰ
OUT R2403                ; DMM1安全ﾘﾚｰ
LD MR2404                ; SRB1安全扉ﾘﾚｰON
OUT R2404                ; SRB1安全扉ONﾘﾚｰ
LD MR2405                ; SRB1非常停止ﾘﾚｰON
OUT R2405                ; SRB1非常停止ﾘﾚｰ
LD MR2406                ; SRB2安全扉ﾘﾚｰON
OUT R2406                ; SRB2安全扉ﾘﾚｰ
LD MR2407                ; SRB2非常停止ﾘﾚｰON
OUT R2407                ; SRB2非常停止ﾘﾚｰ
LD CR2002                ; 常時ON
OUT R2408                ; 引っ張りﾄﾙｸﾓｰﾀ電源ON
LD CR2002                ; 常時ON
OUT R2409                ; 巻取りﾄﾙｸﾓｰﾀ電源ON
LD MR2413                ; 安全扉ﾛｯｸ解除
OUT R2413                ; 安全扉ﾛｯｸ解除
LD MR2415                ; PZTﾄﾚｲﾁｪﾝｼﾞｬｰ扉解除
OUT R2414                ; PZTﾄﾚｲﾁｪﾝｼﾞｬｰ扉ﾛｯｸ解除
LD MR2412                ; 接着剤塗布扉解除
OUT R2412                ; 接着剤塗布扉ﾛｯｸ解除
LD MR2509                ; 電磁MG吸着ﾘﾚｰ
OUT R2509                ; PZT供給P&P MG吸着ON
LD MR2510                ; 塗布吐出AD12軸原点復帰HOME補助
OUT R2510                ; 塗布吐出AD12軸原点復帰HOME
LD MR2511                ; SRB1 MAG（励磁)
OUT R2511                ; SRB1 MAG（励磁)
LD MR2512                ; SRB1 DEW（消磁)
OUT R2512                ; SRB1 DEW（消磁)
LD MR2513                ; SRB1 MAG2消磁
OUT R2513                ; SRB1 MAG2消磁
LD MR2514                ; SRB1 AUX（強励磁)
OUT R2514                ; SRB1 AUX（強励磁)
LD MR2604                ; 引張りﾄﾙｸﾓｰﾀM1CW回転補助
OUT R2604                ; 引張りﾄﾙｸﾓｰﾀM1CW回転
LD MR2605                ; 引張りﾄﾙｸﾓｰﾀM1CCW回転補助
OUT R2605                ; 引張りﾄﾙｸﾓｰﾀM1CCW回転
LD CR2002                ; 常時ON
OUT R2606                ; 引張りﾄﾙｸﾓｰﾀM1INT/EXT
LD MR2607                ; 引張りﾄﾙｸﾓｰﾀM1ｱﾗｰﾑﾘｾｯﾄ補助
OUT R2607                ; 引張りﾄﾙｸﾓｰﾀM1ｱﾗｰﾑﾘｾｯﾄ
LD MR2608                ; 巻取ﾄﾙｸﾓｰﾀM2CW回転補助
OUT R2608                ; 巻取ﾄﾙｸﾓｰﾀM2CW回転
LD MR2609                ; 巻取ﾄﾙｸﾓｰﾀM2CCW回転補助
OUT R2609                ; 巻取ﾄﾙｸﾓｰﾀM2CCW回転
LD CR2002                ; 常時ON
OUT R2610                ; 巻取ﾄﾙｸﾓｰﾀM2INT/EXT
LD MR2611                ; 巻取ﾄﾙｸﾓｰﾀM2ｱﾗｰﾑﾘｾｯﾄ補助
OUT R2611                ; 巻取ﾄﾙｸﾓｰﾀM2ｱﾗｰﾑﾘｾｯﾄ
LDB MR26105              ; CAV搬送1給材要求
ANB MR26106              ; CAV搬送1給材動作受けON
ANB MR26107              ; CAV搬送1ﾜｰｸ認識許可待ち
INV
OUT R2708                ; CAV剥離へｲﾝﾀｰﾛｯｸ1
LDB MR26505              ; CAV搬送2給材要求
ANB MR26506              ; CAV搬送2給材動作受けON
ANB MR26507              ; CAV搬送2ﾜｰｸ認識許可待ち
INV
OUT R2709                ; CAV剥離へｲﾝﾀｰﾛｯｸ2
LD MR2712                ; ﾄﾚﾁｪﾝｲﾝﾀｰﾛｯｸ1接着治具供給要求
OUT R2712                ; ﾄﾚﾁｪﾝｲﾝﾀｰﾛｯｸ1接着治具供給要求
LD MR2713                ; ﾄﾚﾁｪﾝｲﾝﾀｰﾛｯｸ2加圧ｶｾｯﾄ供給用
OUT R2713                ; ﾄﾚﾁｪﾝｲﾝﾀｰﾛｯｸ2加圧ｶｾｯﾄ供給用
;**** 　SOL　出力 / SOL　OUT　Operation ****
LD MR6000                ; 位置決めSRB2吸着ON　SOL補助
SHOT #5 R6000            ; 位置決めSRB2吸着ON　SOL
LD MR6001                ; 位置決めSRB2吸着OFF　SOL補助
SHOT #5 R6001            ; 位置決めSRB2吸着OFF　SOL
LD MR6002                ; 位置決めSRB2吸着破壊SOL補助
OUT R6002                ; 位置決めSRB2吸着破壊SOL
LD MR6003                ; ﾙﾐﾗｰP&Pﾙﾐﾗｰ吸着ON SOL補助
SHOT #5 R6003            ; ﾙﾐﾗｰP&Pﾙﾐﾗｰ吸着ON SOL
LD MR6004                ; ﾙﾐﾗｰP&Pﾙﾐﾗｰ吸着OFF SOL補助
SHOT #5 R6004            ; ﾙﾐﾗｰP&Pﾙﾐﾗｰ吸着OFF SOL
LD MR6005                ; ﾙﾐﾗｰP&Pﾙﾐﾗｰ吸着破壊ON SOL補助
OUT R6005                ; ﾙﾐﾗｰP&Pﾙﾐﾗｰ吸着破壊ON SOL
LD MR6006                ; ﾙﾐﾗｰP&P治具吸着ON SOL補助
SHOT #5 R6006            ; ﾙﾐﾗｰP&P治具吸着ON SOL
LD MR6007                ; ﾙﾐﾗｰP&P治具吸着OFF SOL補助
SHOT #5 R6007            ; ﾙﾐﾗｰP&P治具吸着OFF SOL
LD MR6008                ; ﾙﾐﾗｰP&P治具吸着破壊SOL補助
OUT R6008                ; ﾙﾐﾗｰP&P治具吸着破壊SOL
LD MR6100                ; ｽｷｰｼﾞ作業確認SWﾗﾝﾌﾟ補助
OUT R6100                ; ｽｷｰｼﾞ作業確認SWﾗﾝﾌﾟ
LD MR6101                ; ｲﾝﾃﾞｯｸｽ作業確認SWﾗﾝﾌﾟ補助
OUT R6101                ; ｲﾝﾃﾞｯｸｽ作業確認SWﾗﾝﾌﾟ
LD MR6102                ; PZT扉START SWﾗﾝﾌﾟ補助
OUT R6102                ; PZT扉START SWﾗﾝﾌﾟ
LD MR6103                ; PZT扉PAUSE　SWﾗﾝﾌﾟ補助
OUT R6103                ; PZT扉PAUSE　SWﾗﾝﾌﾟ
LD MR6104                ; CAV扉START SWﾗﾝﾌﾟ補助
OUT R6104                ; CAV扉START SWﾗﾝﾌﾟ
LD MR6105                ; CAV扉PAUSE SWﾗﾝﾌﾟ補助
OUT R6105                ; CAV扉PAUSE SWﾗﾝﾌﾟ
LD MR6106                ; 背面扉START SWﾗﾝﾌﾟ補助
OUT R6106                ; 背面扉START SWﾗﾝﾌﾟ
LD MR6107                ; 背面扉PAUSE SWﾗﾝﾌﾟ補助
OUT R6107                ; 背面扉PAUSE SWﾗﾝﾌﾟ
LD MR6200                ; PZT給材ﾍｯﾄﾞ上下SOL補助
OUT R6200                ; PZT給材ﾍｯﾄﾞ上下SOL
LD MR6202                ; 位置決めｱﾗｲﾒﾝﾄX前後SOL補助
OUT R6202                ; 位置決めｱﾗｲﾒﾝﾄX前後SOL
LD MR6204                ; 位置決めｱﾗｲﾒﾝﾄY前後SOL補助
OUT R6204                ; 位置決めｱﾗｲﾒﾝﾄY前後SOL
LD MR6206                ; 位置決めｼﾞｬﾏ板前後SOL補助
OUT R6206                ; 位置決めｼﾞｬﾏ板前後SOL
LD MR6208                ; 位置決め部ｴｱｰﾌﾞﾛｰSOL補助
OUT R6208                ; 位置決め部ｴｱｰﾌﾞﾛｰSOL
LD MR6210                ; ｽｷｰｼﾞ前進SOL補助
AND<.L DM13370 +10000    ; 接着塗布AY14軸現在位置座標
AND R1101                ; 塗布XY-AY14軸原点復帰完了HEND
ANB MR32207              ; ｼﾘﾝｼﾞﾍｯﾄﾞｽｷｰｼﾞ内侵入中
OUT R6210                ; ｽｷｰｼﾞ前進SOL
LD MR6211                ; ｽｷｰｼﾞ後退SOL補助
OUT R6211                ; ｽｷｰｼﾞ後退SOL
LD MR6212                ; ｽｷｰｼﾞ退避上昇SOL補助
OUT R6212                ; ｽｷｰｼﾞ退避下降SOL
LD MR6214                ; ｽｷｰｼﾞ下降SOL補助
OUT R6214                ; ｽｷｰｼﾞ下降SOL
LD MR6400                ; ﾌｨﾙﾑﾁｬｯｸ閉SOL補助
OUT R6400                ; ﾌｨﾙﾑﾁｬｯｸ閉SOL
LD MR6402                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ開(上昇)SOL補助
OUT R6402                ; ﾌｨﾙﾑｸﾗﾝﾌﾟ開SOL
LD MR6404                ; 反転ﾕﾆｯﾄｴｱｰﾌﾞﾛｰSOL補助
OUT R6404                ; ｴｱｰﾌﾞﾛｰ
LD MR6406                ; 反転ﾕﾆｯﾄﾁｬｯｸ上下SOL補助
OUT R6406                ; 反転ﾕﾆｯﾄﾁｬｯｸ上下SOL
LD MR6408                ; 反転ﾕﾆｯﾄ反転SOL補助
OUT R6408                ; 反転ﾕﾆｯﾄ反転SOL
LD MR6409                ; 反転ﾕﾆｯﾄ反転戻SOL補助
OUT R6409                ; 反転ﾕﾆｯﾄ反転戻SOL
LD MR6410                ; 反転ﾕﾆｯﾄﾁｬｯｸ閉SOL補助
OUT R6410                ; 反転ﾕﾆｯﾄﾁｬｯｸ閉SOL
LD MR6411                ; 反転ﾕﾆｯﾄﾁｬｯｸ開SOL補助
OUT R6411                ; 反転ﾕﾆｯﾄﾁｬｯｸ開SOL
LD MR6412                ; 位置決めSRB2ﾁｬｯｸ閉SOL補助
OUT R6412                ; 位置決めSRB2ﾁｬｯｸ閉SOL
LD MR6413                ; 位置決めSRB2ﾁｬｯｸ開SOL補助
OUT R6413                ; 位置決めSRB2ﾁｬｯｸ開SOL
LD MR6414                ; ﾌｨﾙﾑ送りｲｵﾅｲｻﾞｰSOL補助
OUT R6414                ; ﾌｨﾙﾑ送りｲｵﾅｲｻﾞｰSOL
LD MR6500                ; 反転ﾕﾆｯﾄ搬送前進SOL補助
OUT R6500                ; 反転ﾕﾆｯﾄ搬送前後-前進SOL
LD MR6501                ; 反転ﾕﾆｯﾄ搬送後退SOL補助
OUT R6501                ; 反転ﾕﾆｯﾄ搬送前後-後退SOL
LD MR6600                ; PZT実ﾄﾚｲｾﾊﾟﾚｰﾀ開SOL補助
OUT R6600                ; PZT実ﾄﾚｲｾﾊﾟﾚｰﾀ開SOL
LD MR6601                ; PZT実ﾄﾚｲｾﾊﾟﾚｰﾀ閉SOL補助
OUT R6601                ; PZT実ﾄﾚｲｾﾊﾟﾚｰﾀ閉SOL
LD MR6602                ; PZT空ﾄﾚｲｾﾊﾟﾚｰﾀ開SOL補助
OUT R6602                ; PZT空ﾄﾚｲｾﾊﾟﾚｰﾀ開SOL
LD MR6603                ; 空ﾄﾚｲｾﾊﾟﾚｰﾀ閉SOL補助
OUT R6603                ; 空ﾄﾚｲｾﾊﾟﾚｰﾀ閉SOL
LD MR6604                ; PZTﾄﾚｲｸﾗﾝﾌﾟ開閉SOL補助
OUT R6604                ; PZTﾄﾚｲｸﾗﾝﾌﾟ開閉SOL
LD MR6606                ; ｼﾘﾝｼﾞ押え上下SOL補助
OUT R6606                ; 接着塗布ｼﾘﾝｼﾞ押え上下SOL
LD MR6608                ; ｼﾘﾝｼﾞ栓落しSOL補助
OUT R6608                ; 接着塗布栓落としSOL
LD MR6610                ; ｼﾘﾝｼﾞﾁｬｯｸ閉SOL補助
OUT R6610                ; 接着塗布ｼﾘﾝｼﾞﾁｬｯｸ閉SOL
LD MR6611                ; ｼﾘﾝｼﾞﾁｬｯｸ開SOL補助
OUT R6611                ; 接着塗布ｼﾘﾝｼﾞﾁｬｯｸ開SOL
LD MR6612                ; 外形位置決め前進SOL補助
OUT R6612                ; 外観検査外形位置決め前進SOL
LD MR6614                ; CAV搬送1受け台上昇SOL補助
OUT R6614                ; CAV搬送1受台上下 上昇SOL
LD MR6615                ; CAV搬送1受け台下降SOL補助
OUT R6615                ; CAV搬送1受台上下 下降SOL
LD MR6700                ; CAV搬送2受け台上昇SOL補助
OUT R6700                ; CAV搬送2受台上下 上昇SOL
LD MR6701                ; CAV搬送2受け台下降SOL補助
OUT R6701                ; CAV搬送2受台上下 下降SOL
LD MR6800                ; ﾙﾐﾗｰ供給ｸﾗﾝﾌﾟ上昇SOL補助
OUT R6800                ; ﾙﾐﾗｰ供給ｸﾗﾝﾌﾟ上昇SOL
LD MR6802                ; ﾙﾐﾗｰ供給ﾌｨﾙﾑ押え前進SOL補助
OUT R6802                ; ﾙﾐﾗｰ供給ﾌｨﾙﾑ押え前進SOL
LD MR6803                ; ﾙﾐﾗｰ供給ﾌｨﾙﾑ押え後退SOL補助
OUT R6803                ; ﾙﾐﾗｰ供給ﾌｨﾙﾑ押え後退SOL
LD MR6804                ; ﾙﾐﾗｰ供給ｶｯﾀｰ前進SOL補助
OUT R6804                ; ﾙﾐﾗｰ供給ｶｯﾀｰ前進SOL
LD MR6805                ; ﾙﾐﾗｰ供給ｶｯﾀｰ後退SOL補助
OUT R6805                ; ﾙﾐﾗｰ供給ｶｯﾀｰ後退SOL
LD MR6806                ; ﾙﾐﾗｰ供給ﾌｨﾙﾑ押え下降SOL補助
OUT R6806                ; ﾙﾐﾗｰ供給ﾌｨﾙﾑ押え下降SOL
LD MR6808                ; ﾙﾐﾗｰ供給切出し台前進SOL補助
OUT R6808                ; ﾙﾐﾗｰ供給切出し台前進SOL
LD MR6809                ; ﾙﾐﾗｰ供給切出し台後退SOL補助
OUT R6809                ; ﾙﾐﾗｰ供給切出し台後退SOL
LD MR6810                ; ﾙﾐﾗｰ組込P&P左移動SOL補助
OUT R6810                ; ﾙﾐﾗｰ組込P&P左移動SOL
LD MR6811                ; ﾙﾐﾗｰ組込P&P右移動SOL補助
OUT R6811                ; ﾙﾐﾗｰ組込P&P右移動SOL
LD MR6812                ; ﾙﾐﾗｰ組込P&P上下降SOL補助
OUT R6812                ; ﾙﾐﾗｰ組込P&P上下降SOL
LD MR6814                ; ﾙﾐﾗｰ組込P&P後退SOL補助
OUT R6814                ; ﾙﾐﾗｰ組込P&P後退SOL
LD MR6815                ; ﾙﾐﾗｰ組込P&P前進SOL補助
OUT R6815                ; ﾙﾐﾗｰ組込P&P前進SOL
LD MR7002                ; ｲﾝﾃﾞｯｸｽｸﾗﾝﾌﾟ解除SOL補助
OUT R7002                ; ｲﾝﾃﾞｯｸｽｸﾗﾝﾌﾟ解除SOL
LD MR7004                ; 排出ﾌﾟｯｼｬー押込み後退SOL補助
OUT R7004                ; 加圧治具ﾌﾟｯｼｬー押込み後退SOL
LD MR7005                ; 排出ﾌﾟｯｼｬー押込み前進SOL補助
OUT R7005                ; 排出ﾌﾟｯｼｬー押込み前進SOL
LD MR7006                ; 排出ﾌﾟｯｼｬー早送り後退SOL補助
OUT R7006                ; 加圧治具ﾌﾟｯｼｬー早送り後退SOL
LD MR7007                ; 排出ﾌﾟｯｼｬー早送り前進SOL補助
OUT R7007                ; 排出ﾌﾟｯｼｬー早送り後退SOL
LD MR7008                ; 加圧治具ｾｯﾄ下降SOL補助
OUT R7008                ; 加圧治具ｾｯﾄ下降SOL
LD MR7010                ; 転写台吸着SOL補助
OUT R7010                ; ｽｷｰｼﾞ台吸着SOL
LD MR7011                ; ｽｷｰｼﾞ台吸着破壊SOL補助
OUT R7011                ; ｽｷｰｼﾞ台吸着破壊SOL補助
LD MR7012                ; 治具ｾｯﾄﾋﾟﾝ上昇SOL補助
OUT R7012                ; 加圧治具ﾋﾟﾝ上下 上昇SOL
LD MR7013                ; 治具ｾｯﾄﾋﾟﾝ下降SOL補助
OUT R7013                ; 加圧治具ﾋﾟﾝ上下 下降SOL
LD MR7014                ; 治具ｾｯﾄｸﾗﾝﾌﾟ下降SOL補助
OUT R7014                ; 加圧治具ｸﾗﾝﾌﾟ上下 下降SOL
LD MR7015                ; 治具ｾｯﾄｸﾗﾝﾌﾟ上昇SOL補助
OUT R7015                ; 加圧治具ｸﾗﾝﾌﾟ上下 上昇SOL
LD MR7100                ; 治具ｾｯﾄｱﾗｲﾒﾝﾄ前進SOL補助
OUT R7100                ; 加圧治具ｱﾗｲﾒﾝﾄ前後SOL
LD MR7101                ; 加圧治具ｱﾗｲﾒﾝﾄ後退進SOL補助
OUT R7101
LD MR7102                ; 荷重測定上昇(測定)SOL補助
OUT R7102                ; 荷重測定上昇(測定)SOL
LD MR7103                ; 荷重測定下降SOL補助
OUT R7103                ; 荷重測定下降SOL
LD MR7104                ; 荷重測定ﾕﾆｯﾄｼﾌﾄ後退SOL補助
OUT R7104                ; 荷重測定ｼﾌﾄ前後-後退SOL
LD MR7105                ; 荷重測定ﾕﾆｯﾄｼﾌﾄ前進SOL補助
OUT R7105                ; 荷重測定ｼﾌﾄ前後-前進SOL
LD MR7106                ; 荷重測定前進SOL補助
OUT R7106                ; 荷重測定前後-前進SOL
LD MR7107                ; 荷重測定後退SOL補助
OUT R7107                ; 荷重測定前後-後退SOL
LD MR7200                ; 外観検査ﾃｰﾌﾞﾙ吸着破壊SOL補助
OUT R7200                ; 外観検査ﾃｰﾌﾞﾙ吸着破壊SOL
LD MR7201                ; 外観検査ﾃｰﾌﾞﾙ吸着SOL補助
OUT R7201                ; 外観検査ﾃｰﾌﾞﾙ吸着SOL
LD MR7202                ; ﾙﾐﾗｰ押え吸着破壊SOL補助
OUT R7202                ; ﾙﾐﾗｰ押え吸着破壊SOL
LD MR7203                ; ﾙﾐﾗｰ押え吸着SOL補助
OUT R7203                ; ﾙﾐﾗｰ押え吸着SOL
LD MR7204                ; ﾙﾐﾗｰｶｯﾄ後吸着破壊SOL補助
OUT R7204                ; ﾙﾐﾗｰｶｯﾄ後吸着破壊SOL
LD MR7205                ; ﾙﾐﾗｰカット後吸着SOL補助
OUT R7205                ; ﾙﾐﾗｰｶｯﾄ後吸着SOL
LD MR7206                ; ﾙﾐﾗｰｶｯﾄ2ヶ前吸着破壊SOL補助
OUT R7206                ; ﾙﾐﾗｰｶｯﾄ2ヶ前吸着破壊SOL
LD MR7207                ; ﾙﾐﾗｰｶｯﾄ2ヶ前吸着SOL補助
OUT R7207                ; ﾙﾐﾗｰｶｯﾄ2ヶ前吸着SOL
LD MR7208                ; ﾙﾐﾗｰｶｯﾄ1ヶ前吸着破壊SOL補助
OUT R7208                ; ﾙﾐﾗｰｶｯﾄ1ヶ前吸着破壊SOL
LD MR7209                ; ﾙﾐﾗｰｶｯﾄ1ヶ前吸着SOL補助
OUT R7209                ; ﾙﾐﾗｰｶｯﾄ1ヶ前吸着SOL
;**** 　転写SRB1　出力 / 転写SRB1　OUT　Operation ****
LD MR11200               ; SRB1　START補助
OUT R11200
LD MR11204               ; SRB1　STOP補助
OUT R11204
LD MR11205               ; SRB1 PAUSE 補助
OUT R11205
LD MR11206               ; SRB1 CONTUNE　ON補助
OUT R11206
LD MR11207               ; SRB1 ﾘｾｯﾄ補助
OUT R11207
LD MR11208               ; SRB1 SETMOTORS  ON補助
OUT R11208
LD MR11209               ; SRB1 SETMOTORS OFF補助
OUT R11209
LD MR11400               ; 転写SRB1待機位置移動補助
OUT R11400               ; 転写SRB1待機位置移動補助
LD MR11401               ; 転写SRB1位置決め上空位置移動補助
OUT R11401               ; 転写SRB1位置決め上空位置移動
LD MR11402               ; 転写SRB1外形位置決め位置移動補助
OUT R11402               ; 転写SRB1外形位置決め位置移動
LD MR11403               ; 転写SRB1転写上空位置移動補助
OUT R11403               ; 転写SRB1転写上空位置移動
LD MR11404               ; 転写SRB1転写位置移動補助
OUT R11404               ; 転写SRB1転写位置移動
LD MR11405               ; 転写SRB1反転ﾕﾆｯﾄ上空位置移動補助
OUT R11405               ; 転写SRB1反転ﾕﾆｯﾄ上空位置移動
LD MR11406               ; 転写SRB1反転受渡し位置移動補助
OUT R11406               ; 転写SRB1反転ﾕﾆｯﾄ位置移動
LD MR11407               ; 転写1ｻｲｸﾙ実行補助
OUT R11407               ; 転写1ｻｲｸﾙ実行
LD MR11410               ; 転写SRB1原点復帰待機位置移動
OUT R11410               ; 転写SRB1原点復帰待機位置移動
LD MR11514               ; 転写RB1Z軸上昇移動
OUT R11514               ; 転写RB1Z軸上昇移動
;**** 　CAV位置決めSRB2　出力 / CAV位置決めSRB2　OUT　Operation ****
LD MR12800               ; SRB2　START補助
OUT R12800               ; SRB2　START補助
LD MR12804               ; SRB2　STOP補助
OUT R12804               ; SRB2　STOP
LD MR12805               ; SRB2 PAUSE 補助
OUT R12805               ; SRB2 PAUSE
LD MR12806               ; SRB2 CONTUNE補助
OUT R12806               ; SRB2 CONTUNE
LD MR12807               ; SRB2 ﾘｾｯﾄ補助
OUT R12807               ; SRB2 ﾘｾｯﾄ
LD MR12808               ; SRB2 SETMOTORS  ON補助
OUT R12808               ; SRB2 SETMOTORS  ON
LD MR12809               ; SRB2 SETMOTORS OFF補助
OUT R12809               ; SRB2 SETMOTORS OFF
LD MR13000               ; CAV SRB2待機位置移動補助
OUT R13000               ; CAV SRB2待機位置移動
LD MR13001               ; CAV SRB2外観検査取出上空移動補助
OUT R13001               ; CAV SRB2外観検査取出上空移動
LD MR13002               ; CAV SRB2外観検査取出位置移動補助
OUT R13002               ; CAV SRB2外観検査取出位置移動
LD MR13003               ; CAV SRB2PZT画像上空位置移動補助
OUT R13003               ; CAV SRB2PZT画像上空位置移動
LD MR13004               ; CAV SRB2PZT画像検査位置移動補助
OUT R13004               ; CAV SRB2PZT画像検査位置移動
LD MR13005               ; CAV SRB2ｲﾝﾃﾞｯｸｽPZT供給上空移動
OUT R13005               ; CAV SRB2ｲﾝﾃﾞｯｸｽPZT供給上空移動
LD MR13006               ; CAV SRB2ｲﾝﾃﾞｯｸｽPZT供給位置移動
OUT R13006               ; CAV SRB2ｲﾝﾃﾞｯｸｽPZT供給位置移動
LD MR13007               ; CAV SRB2 CAVﾄﾚｲ取出し上空移動
OUT R13007               ; CAV SRB2 CAVﾄﾚｲ取出し上空移動
LD MR13008               ; CAV SRB2 CAVﾄﾚｲ取出し位置移動
OUT R13008               ; CAV SRB2 CAVﾄﾚｲ取出し位置移動
LD MR13009               ; CAV SRB2CAV画像検査上空位置移動
OUT R13009               ; CAV SRB2CAV画像検査上空位置移動
LD MR13010               ; CAV SRB2CAV画像検査位置移動
OUT R13010               ; CAV SRB2CAV画像検査位置移動
LD MR13011               ; SRB2ｲﾝﾃﾞｯｸｽCAV供給上空移動
OUT R13011               ; SRB2ｲﾝﾃﾞｯｸｽCAV供給上空移動
LD MR13012               ; CAV SRB2ｲﾝﾃﾞｯｸｽCAV供給位置移動
OUT R13012               ; CAV SRB2ｲﾝﾃﾞｯｸｽCAV供給位置移動
LD MR13013               ; PZT画像検査開始補助
OUT R13013               ; PZT画像検査開始
LD MR13014               ; CAV画像検査開始補助
OUT R13014               ; CAV画像検査開始
LD MR13100               ; CAV SRB2 PZTNG排出上空移動
OUT R13100               ; CAV SRB2 PZTNG排出1上空移動
LD MR13101               ; CAV SRB2 PZTNG排出位置移動
OUT R13101               ; CAV SRB2 PZTNG排出1位置移動
LD MR13102               ; CAV SRB2 PZTNG排出2上空移動
OUT R13102               ; CAV SRB2 PZTNG排出2上空移動
LD MR13103               ; CAV SRB2 PZTNG排出2位置移動
OUT R13103               ; CAV SRB2 PZTNG排出2位置移動
LD MR13104               ; CAV SRB2 PZTNG排出3上空移動
OUT R13104               ; CAV SRB2 PZTNG排出3上空移動
LD MR13105               ; CAV SRB2 PZTNG排出3位置移動
OUT R13105               ; CAV SRB2 PZTNG排出3位置移動
LD MR13107               ; CAV SRB2 CAVNG排出位置移動
OUT R13107               ; CAV SRB2 CAVNG排出位置移動
LD MR13110               ; CAV SRB2原点復帰待機位置移動
OUT R13110               ; CAV SRB2原点復帰待機位置移動
LD MR13114               ; CAV SRB2 Z軸上昇位置
OUT R13114               ; CAV SRB2 Z軸上昇位置
LD MR13600               ; PZT画像登録ON補助
OUT R13600               ; PZT画像登録ON
LD MR13601               ; CAV画像登録ON補助
OUT R13601               ; CAV画像登録ON
LD MR13602               ; 補正値ｸﾘｱｰON補助
OUT R13602               ; 補正値ｸﾘｱｰON
LD LR40005               ; ID1510ｶﾗｰ選択
OUT R14000               ; ID1510ｶﾗｰ選択
LD LR40006               ; ID9510ﾌﾞﾗｯｸ選択
OUT R14001               ; ID9510ﾌﾞﾗｯｸ選択
END
ENDH
