DEVICE:53
;MODULE:TEAC-RS485
;MODULE_TYPE:0
LD CR2007                ; 運転開始時1ｽｷｬﾝOFF
OUT R56700               ; Port2 動作許可
LDB R58002               ; Port2 受信待ちﾀｲﾑｱｳﾄｴﾗｰ
ANB R58003               ; Port2 受信完了ﾀｲﾑｱｳﾄｴﾗｰ
ANB R58004               ; Port2 ﾌﾚｰﾐﾝｸﾞｴﾗｰ
ANB R58005               ; Port2 ﾊﾟﾘﾃｨｴﾗｰ
ANB R58006               ; Port2 ｵｰﾊﾞｰﾗﾝｴﾗｰ
ANB R58007               ; Port2 受信ﾌﾞﾛｯｸｴﾗｰ
ANB R58008               ; Port2 受信照合不一致ｴﾗｰ
ANB R58009               ; Port2 受信ﾊﾞｯﾌｧｵｰﾊﾞｰﾌﾛｰ
ANB R58010               ; Port2 通信ｺﾏﾝﾄﾞ実行ｴﾗｰ
ANB R58011               ; Port2 通信ｺﾏﾝﾄﾞﾃﾞｰﾀｴﾗｰ
LD<> DM22837 #0          ; Port2 ｲﾍﾞﾝﾄｴﾗｰ通信ｺﾏﾝﾄﾞ番号
INV
ORL
INV
OUT MR1000               ; 通信ｴﾗｰ中
LD R56700                ; Port2 動作許可
AND R58000               ; Port2 動作可能
ANB MR1000               ; 通信ｴﾗｰ中
OUT MR1001               ; 通信可能状態
;ｴﾗｰ解除
LD MR1000                ; 通信ｴﾗｰ中
LD MR40503               ; 異常解除
OR R69611
ANL
OR R56701                ; Port2 ｴﾗｰｸﾘｱ要求
ANB R58001               ; Port2 ｴﾗｰｸﾘｱ完了
OUT R56701               ; Port2 ｴﾗｰｸﾘｱ要求
;U1 ZERO RESET
LDPB R69609              ; 荷重測定器ｾﾞﾛｸﾘｱSW
ANPB MR33801             ; 測定U1ｾﾞﾛﾘｾｯﾄ
ANPB MR33805             ; 測定U1ｾﾞﾛﾘｾｯﾄ
INV
OR MR1100                ; U1 ZERO RESET 実行中
AND MR1001               ; 通信可能状態
ANB MR1101               ; U1 ZERO RESSET完了
OUT MR1100               ; U1 ZERO RESET 実行中
OUT R56100               ; Port2 通信ｺﾏﾝﾄﾞ開始1
LD MR1100                ; U1 ZERO RESET 実行中
AND R57700               ; Port2 通信ｺﾏﾝﾄﾞ完了1
OUT MR1101               ; U1 ZERO RESSET完了
;U1 計測値取得
LDPB MR33803             ; 測定U1読出し
ANPB MR33807             ; 測定U1読出し
INV
OR MR1104                ; U1 計測値取得 実行中
AND MR1001               ; 通信可能状態
ANB MR1105               ; U1 計測値取得 完了
OUT MR1104               ; U1 計測値取得 実行中
@FMOV #0 DM20002 #3      ; UT1ｽﾃｰﾀｽ1(ST1)
@FMOV #0 DM600 #3        ; UT1ｽﾃｰﾀｽ1(ST1)
OUT R56101               ; Port2 通信ｺﾏﾝﾄﾞ開始2
LD MR1104                ; U1 計測値取得 実行中
AND R57701               ; Port2 通信ｺﾏﾝﾄﾞ完了2
OUT MR1105               ; U1 計測値取得 完了
@BMOV DM20002 DM600 #3   ; UT1ｽﾃｰﾀｽ1(ST1)  UT1ｽﾃｰﾀｽ1(ST1)
LD DM600.0               ; ｺﾏﾝﾄﾞ状態
AND DM600.1              ; ｺﾏﾝﾄﾞ状態
AND DM600.2              ; ｾﾞﾛ付近出力
AND DM600.3              ; ﾎｰﾙﾄﾞ出力
AND DM600.4              ; ｾﾞﾛﾄﾗｯｷﾝｸﾞ
AND DM600.5              ; 設定値ﾒﾓﾘｰ
AND DM600.6              ; 設定値ﾒﾓﾘｰ
AND DM600.7              ; 固定値(1)
AND DM600.8
AND DM600.9
AND DM600.10
AND DM600.11
AND DM600.12
AND DM600.13
AND DM600.14
AND DM600.15
OUT MR1200
LD DM601.0               ; 安定出力
AND DM601.1              ; OK出力
AND DM601.2              ; 上限判定出力
AND DM601.3              ; 下限判定出力
AND DM601.4              ; 指示値ｵｰﾊﾞｰ
AND DM601.5              ; 上上限判定出力
AND DM601.6              ; 下下限判定出力
AND DM601.7              ; 固定値(1)
AND DM601.8
AND DM601.9
AND DM601.10
AND DM601.11
AND DM601.12
AND DM601.13
AND DM601.14
AND DM601.15
OUT MR1201
;U2 ZERO RESET
LDPB R69609              ; 荷重測定器ｾﾞﾛｸﾘｱSW
ANPB MR33802             ; 測定U2ﾘｾﾞﾛｾｯﾄ
ANPB MR33806             ; 測定U2ｾﾞﾛﾘｾｯﾄ
INV
OR MR1108                ; U2 ZERO RESET 実行中
AND MR1001               ; 通信可能状態
ANB MR1109               ; U2 ZERO RESSET完了
OUT MR1108               ; U2 ZERO RESET 実行中
OUT R56102               ; Port2 通信ｺﾏﾝﾄﾞ開始3
LD MR1108                ; U2 ZERO RESET 実行中
AND R57702               ; Port2 通信ｺﾏﾝﾄﾞ完了3
OUT MR1109               ; U2 ZERO RESSET完了
;U2 計測値取得
LDPB MR33804             ; 測定U2読出し
ANPB MR33808             ; 測定U2読出し
INV
OR MR1112                ; U2 計測値取得 実行中
AND MR1001               ; 通信可能状態
ANB MR1113               ; U2 計測値取得 完了
OUT MR1112               ; U2 計測値取得 実行中
@FMOV #0 DM20005 #3      ; UT2ｽﾃｰﾀｽ1(ST1)
@FMOV #0 DM610 #3        ; UT2ｽﾃｰﾀｽ1(ST1)
OUT R56103               ; Port2 通信ｺﾏﾝﾄﾞ開始4
LD MR1112                ; U2 計測値取得 実行中
AND R57703               ; Port2 通信ｺﾏﾝﾄﾞ完了4
OUT MR1113               ; U2 計測値取得 完了
@BMOV DM20005 DM610 #3   ; UT2ｽﾃｰﾀｽ1(ST1)  UT2ｽﾃｰﾀｽ1(ST1)
LD DM610.0               ; ｺﾏﾝﾄﾞ状態
AND DM610.1              ; ｺﾏﾝﾄﾞ状態
AND DM610.2              ; ｾﾞﾛ付近出力
AND DM610.3              ; ﾎｰﾙﾄﾞ出力
AND DM610.4              ; ｾﾞﾛﾄﾗｯｷﾝｸﾞ
AND DM610.5              ; 設定値ﾒﾓﾘｰ
AND DM610.6              ; 設定値ﾒﾓﾘｰ
AND DM610.7              ; 固定値(1)
AND DM610.8
AND DM610.9
AND DM610.10
AND DM610.11
AND DM610.12
AND DM610.13
AND DM610.14
AND DM610.15
OUT MR1202
LD DM611.0               ; 安定出力
AND DM611.1              ; OK出力
AND DM611.2              ; 上限判定出力
AND DM611.3              ; 下限判定出力
AND DM611.4              ; 指示値ｵｰﾊﾞｰ
AND DM611.5              ; 上上限判定出力
AND DM611.6              ; 下下限判定出力
AND DM611.7              ; 固定値(1)
AND DM611.8
AND DM611.9
AND DM611.10
AND DM611.11
AND DM611.12
AND DM611.13
AND DM611.14
AND DM611.15
OUT MR1203
END
ENDH
