DEVICE:53
;MODULE:表示
;MODULE_TYPE:0
LD>= DM300 #31           ; 画面表示No.
AND<= DM300 #80          ; 画面表示No.
OUT @MR001               ; 手動中
LDB MR40501              ; 異常発生確認
ANB MR30600              ; 払出し完了ﾌﾞｻﾞｰON
INV
LD MR21415               ; PZT CAV連続無しｶｳﾝﾄ異常
ANB MR21414              ; PZT CAV連続無しｶｳﾝﾄ異常BZ停止
ORL
LD MR27415               ; CAV連続無し異常表示
ANB MR27414              ; CAV連続無し異常BZ停止
ORL
OUT R6012                ; ブザー
LD MR40000               ; 全原点
ANB MR40005              ; 全起動中
LDB MR40000              ; 全原点
ANB MR9910               ; 異常発生
ANB MR40005              ; 全起動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB MR40014              ; 全原点復帰中
ANB @MR001               ; 手動中
OUT R6013                ; ﾀﾜｰﾗﾝﾌﾟ（緑）
LDB MR40005              ; 全起動中
ANB MR40014              ; 全原点復帰中
ANB @MR001               ; 手動中
INV
OUT R6014                ; ﾀﾜｰﾗﾝﾌﾟ（黄）
LDB MR9904               ; 残量警報、その他
ANB MR9910               ; 異常発生
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
LDB MR40000              ; 全原点
ANB MR9904               ; 残量警報、その他
ANB MR9910               ; 異常発生
ANB MR40005              ; 全起動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB MR40014              ; 全原点復帰中
ANB @MR001               ; 手動中
OUT R6015                ; ﾀﾜｰﾗﾝﾌﾟ（赤）
END
ENDH
