DEVICE:52
;MODULE:Display
;MODULE_TYPE:0
;ﾌﾘｯｶ
LD CR2002                ; 常時ON
FLIK #30 #30 @MR000      ; 0.3SﾌﾘｯｶｰPLS
LD CR2002                ; 常時ON
FLIK #165 #15 @MR005     ; 0.9SﾌﾘｯｶｰPLS
;スタートランプ
;Ｓｔａｒｔ ｌａｍｐ
LD CR2002                ; 常時ON
LDA DM3000               ; 現在表示中   画面
CON
CMP #111
CON
AND CR2010               ; 演算結果がｾﾞﾛ
OUT R49204               ; 画面表示中
LDB R49201               ; MAIN_画面表示中
ANB R49204               ; 画面表示中
OUB R49206               ; ﾗﾝﾌﾟ発光許可(PANEL)
LD R50511                ; ﾊﾟﾈﾙ選択完　ST_SW要求
OR R51004                ; 起動ﾗﾝﾌﾟ点滅
LD LR201                 ; 手動ﾓｰﾄﾞ選択
LD R51011                ; ｽｷｰｼﾞ部SETP選択
OR R51012                ; 転写部STEP選択
ANL
LD R50400                ; Call_Post
ORB R50002               ; 手動中
ANL
AND R49206               ; ﾗﾝﾌﾟ発光許可(PANEL)
LD R49200                ; 自動画面
ANB R51101               ; 原点復帰中
AND R005                 ; 安全ｶﾊﾞｰ入力
ANB R50001               ; 転写動作中
ORL
ANB R50300               ; Pause
ORL
OR MR34000               ; 除材供給要求
LD MR34001               ; 転写終了
ANB LR1000               ; AUTO PARA0 連動自動塗布動作選択
ORL
LD R50300                ; Pause
AND R005                 ; 安全ｶﾊﾞｰ入力
ORL
LD R49200                ; 自動画面
AND R50005               ; 停止中
ANB R50001               ; 転写動作中
AND R51605               ; 自動運転可能ﾗﾝﾌﾟ点滅
ORL
AND @MR000               ; 0.3SﾌﾘｯｶｰPLS
LD LR201                 ; 手動ﾓｰﾄﾞ選択
LD R51011                ; ｽｷｰｼﾞ部SETP選択
OR R51012                ; 転写部STEP選択
ANL
AND R50004               ; 動作中
ANB R50400               ; Call_Post
OR R51101                ; 原点復帰中
ANB R50300               ; Pause
ORL
LD R50011                ; 自動動作選択済
OR R50012                ; 手動動作選択済
ORB R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
OR R50007                ; 手動制御中
OR R49200                ; 自動画面
OR R50001                ; 転写動作中
ANL
ANB R50006               ; 異常発生中
AND @T0                  ; 安全ｶﾊﾞｰﾛｯｸ解除OFF
OUT MR6209               ; 起動ｽｲｯﾁ_LP
;Lamp
LDB R2002                ; 安全ｶﾊﾞｰﾛｯｸ解除
ANB R2002                ; 安全ｶﾊﾞｰﾛｯｸ解除
TMR @0 #10               ; 安全ｶﾊﾞｰﾛｯｸ解除OFF
LD @T0                   ; 安全ｶﾊﾞｰﾛｯｸ解除OFF
MPS
TMR @1 #10               ; 安全ｶﾊﾞｰﾛｯｸ解除OFF確認
MPP
AND R005                 ; 安全ｶﾊﾞｰ入力
TMR @2 #10               ; 安全ｶﾊﾞｰ閉確認
LD R2002                 ; 安全ｶﾊﾞｰﾛｯｸ解除
OR R2004                 ; 強制安全ｶﾊﾞｰﾛｯｸ解除
AND @MR000               ; 0.3SﾌﾘｯｶｰPLS
LD @T0                   ; 安全ｶﾊﾞｰﾛｯｸ解除OFF
ANB @T1                  ; 安全ｶﾊﾞｰﾛｯｸ解除OFF確認
ORL
ANB R50006               ; 異常発生中
OUT MR6211               ; ｽﾀｰﾄｽｲｯﾁ2_LP
OUT MR6213               ; ｽﾀｰﾄｽｲｯﾁ1_LP
LD MR2002                ; 安全ｶﾊﾞｰﾛｯｸ解除
ANB @T2                  ; 安全ｶﾊﾞｰ閉確認
LD MR32001               ; 接着剤塗布ﾕﾆｯﾄﾎﾟｰｽﾞ
AND @MR000               ; 0.3SﾌﾘｯｶｰPLS
ORL
OUT MR6210               ; ﾎﾟｰｽﾞｽｲｯﾁ2_LP
OUT MR6212               ; ﾎﾟｰｽﾞｽｲｯﾁ1_LP
LDB R50001               ; 転写動作中
ANB MR30005              ; 自動起動中
INV
AND R50300               ; Pause
OUT R49912               ; 一時停止中  ﾀｯﾁﾊﾟﾈﾙ
;Panel sw
LD R50300                ; Pause
OUT R50307               ; PAUSE_LP
LDB R50001               ; 転写動作中
ANB MR30005              ; 自動起動中
OUT R49909               ; 停止中     ﾀｯﾁﾊﾟﾈﾙ
LDB R50001               ; 転写動作中
ANB MR30005              ; 自動起動中
INV
ANB R49912               ; 一時停止中  ﾀｯﾁﾊﾟﾈﾙ
OUT R49910               ; 自動中     ﾀｯﾁﾊﾟﾈﾙ
LD R50002                ; 手動中
ANB R49912               ; 一時停止中  ﾀｯﾁﾊﾟﾈﾙ
OUT R49911               ; 手動中     ﾀｯﾁﾊﾟﾈﾙ
LD R50003                ; 原点復帰中
ANB R49912               ; 一時停止中  ﾀｯﾁﾊﾟﾈﾙ
OUT R49913               ; 原点復帰中  ﾀｯﾁﾊﾟﾈﾙ
LD R42510                ; 全ｶﾊﾞｰ開中
OR R42511                ; 全ｶﾊﾞｰ閉中
ANB R49912               ; 一時停止中  ﾀｯﾁﾊﾟﾈﾙ
OUT R49904               ; 全ｶﾊﾞｰ動作中_ﾀｯﾁﾊﾟﾈﾙ
LDB R50001               ; 転写動作中
ANB R50002               ; 手動中
ANB R50003               ; 原点復帰中
OUT R49300               ; 設定sw 許可
;タワーランプ　赤
;Ｔｏｗｅｒ ｌａｍｐ ｒｅｄ
LD R50000                ; 即停止
OR R50900                ; TRAP
OR R49915                ; 表示用　　 TRAP
LD R50006                ; 異常発生中
OR R50901                ; ｼﾘﾝﾀﾞｴﾗｰ
LDB R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
ANB R50004               ; 動作中
ORL
AND @MR000               ; 0.3SﾌﾘｯｶｰPLS
ORL
OUT MR6205               ; ｼｸﾞﾅﾙﾀﾜｰ_赤
;タワーランプ　黄
;Ｔｏｗｅｒ ｌａｍｐ ｙｅｌｌｏｗ
;
LD R50004                ; 動作中
AND R55000               ; 即停止/TRAP無
OUT MR6206               ; ｼｸﾞﾅﾙﾀﾜｰ_黄
;タワーランプ　緑
;Ｔｏｗｅｒ ｌａｍｐ ｇｒｅｅｎ
LDB R50004               ; 動作中
ANB R50300               ; Pause
LD R50300                ; Pause
AND @MR000               ; 0.3SﾌﾘｯｶｰPLS
ORL
AND R55000               ; 即停止/TRAP無
OUT MR6207               ; ｼｸﾞﾅﾙﾀﾜｰ_緑
;ブザー
;Ｂｕｚｚｅｒ
;
LD R50000                ; 即停止
OR R50900                ; TRAP
LD R50013                ; 異常発生表示
ANB R40015               ; ﾌﾞｻﾞｰOFF
ORL
OR R50915                ; 原点復帰終了ﾌﾞｻﾞｰON
OR R51008                ; 自動終了ﾌﾞｻﾞｰON
OR R51010                ; 手動終了ﾌﾞｻﾞｰON
OR MR3304                ; ﾌｨﾙﾑたるみBZ_ON
OR R42602
OUT MR6204               ; ｼｸﾞﾅﾙﾀﾜｰ_ﾌﾞｻﾞｰ
LDB R50013               ; 異常発生表示
RES R40015               ; ﾌﾞｻﾞｰOFF
;エリアセンサー表示灯
;Ａｒｅａ ｓｅｎｓｏｒ ｄｉｓｐｌａｙ ｌａｍｐ
LD R51200                ; ｴﾘｱｾﾝｻ有効Flg
ANB R50400               ; Call_Post
OUT MR6208               ; ｴﾘｱｾﾝｻ表示灯
END
ENDH
