DEVICE:52
;MODULE:ErrorReset
;MODULE_TYPE:0
LD R50900                ; TRAP
OR R50901                ; ｼﾘﾝﾀﾞｴﾗｰ
OR R50006                ; 異常発生中
OR MR207                 ; ﾌｨﾙﾑ残量少警告
OR MR612                 ; ﾌｨﾙﾑ巻出し蛇行検出異常
OR MR613                 ; ﾌｨﾙﾑ巻取り蛇行異常
OR R49915                ; 表示用　　 TRAP
LD T120                  ; 動作中遅延
OR R49915                ; 表示用　　 TRAP
ANL
ANB R50014               ; 異常発生ｱﾗｰﾑﾘｾｯﾄ_SW_ON
DIFU @MR000              ; 異常発生PLS
LD @MR000                ; 異常発生PLS
OR R50013                ; 異常発生表示
ANB R50014               ; 異常発生ｱﾗｰﾑﾘｾｯﾄ_SW_ON
OUT R50013               ; 異常発生表示
LD @MR000                ; 異常発生PLS
RES R50007               ; 手動制御中
SET MR2002               ; 安全ｶﾊﾞｰﾛｯｸ解除
SET MR2004               ; 強制安全ｶﾊﾞｰﾛｯｸ解除
LD R40001                ; TP_ｱﾗｰﾑﾘｾｯﾄ_SW
OR R50014                ; 異常発生ｱﾗｰﾑﾘｾｯﾄ_SW_ON
ANB @T0                  ; 異常発生ｱﾗｰﾑﾘｾｯﾄ_SW_OFF
OUT R50014               ; 異常発生ｱﾗｰﾑﾘｾｯﾄ_SW_ON
@MOV #999 DM500          ; ｴﾗｰ内容表示
TMR @0 #5                ; 異常発生ｱﾗｰﾑﾘｾｯﾄ_SW_OFF
END
ENDH
