DEVICE:52
;MODULE:Master
;MODULE_TYPE:0
;***** 電源ON ******
LD CR2007                ; 運転開始時1ｽｷｬﾝOFF
TMR #50 #20              ; 動作遅延ﾀｲﾏ-
LD R50000                ; 即停止
OR R50900                ; TRAP
OR R50914                ; HOME_ON_PLS
ZRES @MR000 @MR1915      ; 起動START_SW_ON
;***** ﾌﾗｸﾞ管理 ******
LDB R50000               ; 即停止
ANB R50900               ; TRAP
OUT R55000               ; 即停止/TRAP無
;***** CPU起動時ﾓｼﾞｭｰﾙ起動 ******
LD CR2002                ; 常時ON
AND CR2007               ; 運転開始時1ｽｷｬﾝOFF
AND R55000               ; 即停止/TRAP無
ANB R49915               ; 表示用　　 TRAP
TMR #120 #10             ; 動作中遅延
MDSTRT WF_Trans
MPS
@RES LR200               ; 自動ﾓｰﾄﾞ選択
CON
@RES LR201               ; 手動ﾓｰﾄﾞ選択
CON
@SET @MR900              ; 運転開始時ﾓｰﾀｱﾗｰﾑｸﾘｱ
MRD
@SET MR2002              ; 安全ｶﾊﾞｰﾛｯｸ解除
CON
@SET MR2004              ; 強制安全ｶﾊﾞｰﾛｯｸ解除
MPP
@SET MR2003              ; ﾌｨﾙﾑ除電ｲｵﾅｲｻﾞ_RUN
STG @MR900               ; 運転開始時ﾓｰﾀｱﾗｰﾑｸﾘｱ
SET MR10001              ; 転写ﾍｯﾄﾞ_ｴﾗｰｸﾘｱ
CON
SET MR10201              ; ﾌｨﾙﾑ送り_ｴﾗｰｸﾘｱ
CON
SET MR10401              ; 主軸ﾛｰﾗ_ｴﾗｰｸﾘｱ
CON
SET MR10601              ; ｽｸﾚｰﾊﾟ_ｴﾗｰｸﾘｱ
CON
JMP @MR901               ; 901
STG @MR901               ; 901
TMR #121 #10             ; 運転開始時ﾓｰﾀｱﾗｰﾑｸﾘｱ時間
CON
AND T121                 ; 運転開始時ﾓｰﾀｱﾗｰﾑｸﾘｱ時間
JMP @MR902
STG @MR902
RES MR10001              ; 転写ﾍｯﾄﾞ_ｴﾗｰｸﾘｱ
CON
RES MR10201              ; ﾌｨﾙﾑ送り_ｴﾗｰｸﾘｱ
CON
RES MR10401              ; 主軸ﾛｰﾗ_ｴﾗｰｸﾘｱ
CON
RES MR10601              ; ｽｸﾚｰﾊﾟ_ｴﾗｰｸﾘｱ
CON
ENDS
LD CR2002                ; 常時ON
AND CR2007               ; 運転開始時1ｽｷｬﾝOFF
AND R55000               ; 即停止/TRAP無
ANB R50007               ; 手動制御中
MPS
ANB R19113               ; 軸1 ｻｰﾎﾞON
SET MR10000              ; 転写ﾍｯﾄﾞ_ｻｰﾎﾞON
MRD
ANB R19913               ; 軸2 ｻｰﾎﾞON
SET MR10200              ; ﾌｨﾙﾑ送り_ｻｰﾎﾞON
MRD
ANB R20713               ; 軸3 ｻｰﾎﾞON
SET MR10400              ; 主軸ﾛｰﾗ_ｻｰﾎﾞON
MRD
ANB R21513               ; 軸4 ｻｰﾎﾞON
SET MR10600              ; ｽｸﾚｰﾊﾟ_ｻｰﾎﾞON
MPP
ANB R2003                ; ﾌｨﾙﾑ除電ｲｵﾅｲｻﾞ_RUN
SET MR2003               ; ﾌｨﾙﾑ除電ｲｵﾅｲｻﾞ_RUN
LD CR2002                ; 常時ON
AND T120                 ; 動作中遅延
MPS
ANB MR7200               ; ｼﾘﾝｼﾞ前後ｻｰﾎﾞOFF
OUT R32113               ; 軸1ｼﾘﾝｼﾞ前後 ｻｰﾎﾞON
OUT R48706               ; ｼﾘﾝｼﾞ前後ｻｰﾎON　PL
MRD
OUT R32913               ; 軸2接着剤吐出 ｻｰﾎﾞON
MPP
OUT R33713               ; 軸3ｼﾘﾝｼﾞ上下 ｻｰﾎﾞON
;スタートスイッチ管理
;Ｓｔａｒｔ  ＳＷ   ｍａｎａｇｅｍｅｎｔ
;
;起動Start_SW
LD R4304                 ; 起動ｽｲｯﾁ
OR MR3502                ; 自動ｽﾀｰﾄSW(TPｳｨﾝﾄﾞｳ)
ANB MR1600               ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ動作中
ANB MR1601               ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ選択
ANB MR1602               ; ｴｰｼﾞﾝｸﾞ送り動作中
ANB MR1603               ; ｴｰｼﾞﾝｸﾞ送りﾓｰﾄﾞ選択
MPS
TMR @0 #30               ; 起動ｽｲｯﾁ_OFF
MPP
ANB @T0                  ; 起動ｽｲｯﾁ_OFF
OUT @MR000               ; 起動START_SW_ON
LDP MR3502               ; 自動ｽﾀｰﾄSW(TPｳｨﾝﾄﾞｳ)
OR MR3510                ; ﾌｨﾙﾑ残量小ﾊﾟｽFLG
ANB R50001               ; 転写動作中
ANB T70                  ; ﾌｨﾙﾑ残量小ﾊﾟｽFLG　OFF時間
OUT MR3510               ; ﾌｨﾙﾑ残量小ﾊﾟｽFLG
TMR #70 #10              ; ﾌｨﾙﾑ残量小ﾊﾟｽFLG　OFF時間
LD @MR000                ; 起動START_SW_ON
AND _WF_Trans
OUT @MR001               ; 起動START_SW_ON_Pls
LD @MR001                ; 起動START_SW_ON_Pls
OR @MR002                ; 起動START_SW_ON
ANB @MR003               ; 起動START_SW_OFF
OUT @MR002               ; 起動START_SW_ON
OUT R51000               ; 起動ｽﾀｰﾄ_SW_ON
LD @MR002                ; 起動START_SW_ON
ANB R4304                ; 起動ｽｲｯﾁ
OUT @MR003               ; 起動START_SW_OFF
LD @MR001                ; 起動START_SW_ON_Pls
DIFU R51001              ; 起動ｽﾀｰﾄ_SW_ON_Pls
;Start_SW
LD R4013                 ; ｽﾀｰﾄｽｲｯﾁ1
OR R4307                 ; ｽﾀｰﾄｽｲｯﾁ2
MPS
TMR @1 #30               ; ｽﾀｰﾄｽｲｯﾁ_OFF
MPP
ANB @T1                  ; ｽﾀｰﾄｽｲｯﾁ_OFF
OUT @MR005               ; START_SW_ON
LD @MR005                ; START_SW_ON
OR @MR006                ; START_SW_ON_Pls
ANB @MR007               ; START_SW_ON
OUT @MR006               ; START_SW_ON_Pls
OUT R51002               ; ｽﾀｰﾄ_SW_ON
LD @MR006                ; START_SW_ON_Pls
ANB R4013                ; ｽﾀｰﾄｽｲｯﾁ1
ANB R4307                ; ｽﾀｰﾄｽｲｯﾁ2
OUT @MR007               ; START_SW_ON
LD @MR005                ; START_SW_ON
DIFU R51003              ; ｽﾀｰﾄ_SW_ON_Pls
;<h1/>**** 主幹自動運転 / 主幹自動運転 ****
LD R100                  ; 手動/自動ｾﾚｸﾀSW
ANB MR30000              ; 自動起動中
DIFU MR40100             ; 手動/自動ｾﾚｸﾀSWﾊﾟﾙｽ
LD MR40100               ; 手動/自動ｾﾚｸﾀSWﾊﾟﾙｽ
ANB LR800                ; 自動ﾓｰﾄﾞSW選択
LDB MR40100              ; 手動/自動ｾﾚｸﾀSWﾊﾟﾙｽ
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ORL
OUT LR800                ; 自動ﾓｰﾄﾞSW選択
LD LR800                 ; 自動ﾓｰﾄﾞSW選択
@MOV.D $00000000 LR000   ; ｽｷｰｼﾞｽﾃｯﾌﾟ選択
;＠モード選択/Select Mode
LDP R107                 ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ選択SW
ANB R50001               ; 転写動作中
ANB LR503                ; ﾌｨﾙﾑ巻戻単独選択
ANB MR1602               ; ｴｰｼﾞﾝｸﾞ送り動作中
ANB MR1603               ; ｴｰｼﾞﾝｸﾞ送りﾓｰﾄﾞ選択
AND MR9900               ; 接着剤塗布ユニット安全位置
ALT MR1601               ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ選択
LD MR1601                ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ選択
ANB MR1600               ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ動作中
LD MR1600                ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ動作中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R50001               ; 転写動作中
AND MR9900               ; 接着剤塗布ユニット安全位置
OUT R307                 ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ選択PL
LD R4314                 ; ﾌｨﾙﾑ残量少検出ｾﾝｻ
AND R4308                ; 巻取ﾘｰﾙ_満杯ｾﾝｻ
OUT MR2200               ; ﾌｨﾙﾑ巻き出し巻取り可
LDP R4304                ; 起動ｽｲｯﾁ
AND MR2200               ; ﾌｨﾙﾑ巻き出し巻取り可
OR MR3506                ; ﾌｨﾙﾑ切断ﾓｰﾄﾞﾌｽﾀｰﾄON
AND MR1601               ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ選択
ANB R50301               ; ｽｷｰｼﾞ部Pause
ANB R50302               ; 転写部Pause
ANB R50001               ; 転写動作中
AND R005                 ; 安全ｶﾊﾞｰ入力
OR MR1600                ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ動作中
AND R55000               ; 即停止/TRAP無
AND R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
OUT MR1600               ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ動作中
LDP R108                 ; ｴｰｼﾞﾝｸﾞ送りﾓｰﾄﾞ選択SW
ANB R50001               ; 転写動作中
ANB MR1600               ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ動作中
ANB MR1601               ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ選択
AND MR9900               ; 接着剤塗布ユニット安全位置
ALT MR1603               ; ｴｰｼﾞﾝｸﾞ送りﾓｰﾄﾞ選択
LD MR1603                ; ｴｰｼﾞﾝｸﾞ送りﾓｰﾄﾞ選択
ANB MR1602               ; ｴｰｼﾞﾝｸﾞ送り動作中
LD MR1602                ; ｴｰｼﾞﾝｸﾞ送り動作中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANB R50001               ; 転写動作中
LD MR1700                ; 自動時ｴｰｼﾞﾝｸﾞ送り
AND R50001               ; 転写動作中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
AND MR9900               ; 接着剤塗布ユニット安全位置
OUT R308                 ; ｴｰｼﾞﾝｸﾞ送りﾓｰﾄﾞ選択PL
LDP R4304                ; 起動ｽｲｯﾁ
AND MR2200               ; ﾌｨﾙﾑ巻き出し巻取り可
OR MR3507                ; ｴｰｼﾞﾝｸﾞ送りﾞﾓｰﾄﾞｽﾀｰﾄON
AND MR1603               ; ｴｰｼﾞﾝｸﾞ送りﾓｰﾄﾞ選択
ANB R50301               ; ｽｷｰｼﾞ部Pause
ANB R50302               ; 転写部Pause
ANB R50001               ; 転写動作中
AND R005                 ; 安全ｶﾊﾞｰ入力
OR MR1602                ; ｴｰｼﾞﾝｸﾞ送り動作中
AND R55000               ; 即停止/TRAP無
AND R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
OUT MR1602               ; ｴｰｼﾞﾝｸﾞ送り動作中
;＊＊＊原点復帰＊＊＊
LD R51101                ; 原点復帰中
OUT R50003               ; 原点復帰中
LDP R101                 ; 原点復帰SW_TP
AND R4612                ; ｼﾘﾝｼﾞ上下ｱｼｽﾄｴｱｰ圧
ANB R50001               ; 転写動作中
ANB R51101               ; 原点復帰中
AND R005                 ; 安全ｶﾊﾞｰ入力
ANB R50300               ; Pause
MPS
RES LR200                ; 自動ﾓｰﾄﾞ選択
CON
RES LR201                ; 手動ﾓｰﾄﾞ選択
CON
RES R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
MPP
DIFU R50914              ; HOME_ON_PLS
LDB R51101               ; 原点復帰中
ANF R101                 ; 原点復帰SW_TP
AND R005                 ; 安全ｶﾊﾞｰ入力
ANB R50300               ; Pause
ANB R50004               ; 動作中
OUT @MR108               ; HOME_Start_PLS
LD R002                  ; ｼﾘﾝｼﾞﾍｯﾄﾞ前後原点復帰完了
AND R4500                ; 接着剤吐出HEND原点復帰完了
AND R4501                ; ｼﾘﾝｼﾞ上下END原点復帰完了
LD R002                  ; ｼﾘﾝｼﾞﾍｯﾄﾞ前後原点復帰完了
AND R4500                ; 接着剤吐出HEND原点復帰完了
AND R4501                ; ｼﾘﾝｼﾞ上下END原点復帰完了
INV
AND MR7306               ; 転写ﾍｯﾄﾞ動作可ｴﾘｱ(左)
AND MR7308               ; ｼﾘﾝｼﾞﾍｯﾄﾞ後退端
ORL
LDB R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
ORB MR30200              ; 全原点
ANL
ANB R50001               ; 転写動作中
ANB R50002               ; 手動中
OUT @MR100               ; HOME条件
LDB R002                 ; ｼﾘﾝｼﾞﾍｯﾄﾞ前後原点復帰完了
ANB R4500                ; 接着剤吐出HEND原点復帰完了
ANB R4501                ; ｼﾘﾝｼﾞ上下END原点復帰完了
INV
OUT MR915                ; 原点復帰未完状態
LD @MR103                ; HOME_動作中
OR @MR104                ; HOME終了
AND R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
ANB @MR105               ; HOME_終了確認
OUT @MR104               ; HOME終了
LDP @MR108               ; HOME_Start_PLS
AND @MR100               ; HOME条件
ANB R50006               ; 異常発生中
ANB R50109               ; Err_ｽｷｰｼﾞUT
ANB R50110               ; Err_転写UT
OR R51101                ; 原点復帰中
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP無
ANB MR1402               ; 原点復帰完了
OUT R51101               ; 原点復帰中
TMR #150 #3              ; 原点復帰ON
LDP T150                 ; 原点復帰ON
SET MR1001               ; 原点復帰開始
STG MR1001               ; 原点復帰開始
MPS
LDB R002                 ; ｼﾘﾝｼﾞﾍｯﾄﾞ前後原点復帰完了
ORB R4500                ; 接着剤吐出HEND原点復帰完了
ORB R4501                ; ｼﾘﾝｼﾞ上下END原点復帰完了
AND MR7306               ; 転写ﾍｯﾄﾞ動作可ｴﾘｱ(左)
AND MR7308               ; ｼﾘﾝｼﾞﾍｯﾄﾞ後退端
ANL
JMP MR1200
MPP
LD R002                  ; ｼﾘﾝｼﾞﾍｯﾄﾞ前後原点復帰完了
AND R4500                ; 接着剤吐出HEND原点復帰完了
AND R4501                ; ｼﾘﾝｼﾞ上下END原点復帰完了
ANL
RES MR6011               ; ｼﾘﾝｼﾞ押え上下SOL
CON
AND MR7309               ; ｼﾘﾝｼﾞ押え上昇端
JMP MR1002               ; ｼﾘﾝｼﾞﾍｯﾄﾞｼﾘﾝﾀﾞｰ位置確認」
STG MR1002               ; ｼﾘﾝｼﾞﾍｯﾄﾞｼﾘﾝﾀﾞｰ位置確認」
MPS
AND MR7307               ; ｼﾘﾝｼﾞﾍｯﾄﾞ前進端
JMP MR1003               ; ｼﾘﾝｼﾞ前後位置確認
MPP
AND MR7308               ; ｼﾘﾝｼﾞﾍｯﾄﾞ後退端
JMP MR1008
STG MR1003               ; ｼﾘﾝｼﾞ前後位置確認
MPS
AND>=.L DM11190 +12300   ; ｼﾘﾝｼﾞ前後軸 現在座標
JMP MR1100
MPP
AND<=.L DM11190 +12300   ; ｼﾘﾝｼﾞ前後軸 現在座標
JMP MR1004
STG MR1004
@MOV #12 DM5300          ; ｼﾘﾝｼﾞ上下指令ﾎﾟｲﾝﾄ番号
JMP MR1005               ; ｼﾘﾝｼﾞ上下糸切り高さ移動
STG MR1005               ; ｼﾘﾝｼﾞ上下糸切り高さ移動
AND MR9510               ; ｼﾘﾝｼﾞ上下ﾎﾟｲﾝﾄ移動
JMP MR1006               ; ｼﾘﾝｼﾞ上下糸切り終了高さ位置確認
STG MR1006               ; ｼﾘﾝｼﾞ上下糸切り終了高さ位置確認
ANB MR9510               ; ｼﾘﾝｼﾞ上下ﾎﾟｲﾝﾄ移動
AND MR9012               ; 糸切り終了高さ位置
JMP MR1007               ; ｼﾘﾝｼﾞﾍｯﾄﾞ後退SOL　ON
STG MR1007               ; ｼﾘﾝｼﾞﾍｯﾄﾞ後退SOL　ON
RES MR6012               ; ｼﾘﾝｼﾞﾍｯﾄﾞ前進SOL
CON
SET MR6013               ; ｼﾘﾝｼﾞﾍｯﾄﾞ後退SOL
CON
AND MR7308               ; ｼﾘﾝｼﾞﾍｯﾄﾞ後退端
JMP MR1008
STG MR1008
@MOV #1 DM5300           ; ｼﾘﾝｼﾞ上下指令ﾎﾟｲﾝﾄ番号
JMP MR1009               ; 原点復帰ｼﾘﾝｼﾞ上下待機位置移動
STG MR1009               ; 原点復帰ｼﾘﾝｼﾞ上下待機位置移動
AND MR9510               ; ｼﾘﾝｼﾞ上下ﾎﾟｲﾝﾄ移動
JMP MR1010
STG MR1010
ANB MR9510               ; ｼﾘﾝｼﾞ上下ﾎﾟｲﾝﾄ移動
AND MR9001               ; ｼﾘﾝｼﾞﾍｯﾄﾞ上下待機位置
JMP MR1011
STG MR1011
MPS
LDB R4607                ; ｼﾘﾝｼﾞ有無検出ﾍｯﾄﾞ部
OR CR2002                ; 常時ON
ANL
JMP MR1012
MPP
LD R4607                 ; ｼﾘﾝｼﾞ有無検出ﾍｯﾄﾞ部
AND CR2003               ; 常時OFF
ANL
JMP MR1015
STG MR1012
ANB MR8510               ; 接着剤吐出ﾎﾟｲﾝﾄ移動
@MOV #1 DM5200           ; 接着剤吐出指令ﾎﾟｲﾝﾄ番号
JMP MR1013               ; 原点負復帰接着剤待機位置移動
STG MR1013               ; 原点負復帰接着剤待機位置移動
AND MR8510               ; 接着剤吐出ﾎﾟｲﾝﾄ移動
JMP MR1014
STG MR1014
ANB MR8510               ; 接着剤吐出ﾎﾟｲﾝﾄ移動
AND MR8001               ; 接着剤吐出待機位置
JMP MR1015
STG MR1015
JMP MR1100
STG MR1100
@MOV #1 DM5100           ; ｼﾘﾝｼﾞ前後指令ﾎﾟｲﾝﾄ番号
JMP MR1101               ; 原点復帰ｼﾘﾝｼﾞ前後待機位置移動
STG MR1101               ; 原点復帰ｼﾘﾝｼﾞ前後待機位置移動
AND MR7510               ; ｼﾘﾝｼﾞ前後ﾎﾟｲﾝﾄ移動
JMP MR1102
STG MR1102
ANB MR7510               ; ｼﾘﾝｼﾞ前後ﾎﾟｲﾝﾄ移動
AND MR7001               ; ｼﾘﾝｼﾞ前後待機位置
JMP MR1103
STG MR1103
AND R55200               ; 転写原点復帰中
JMP MR1104
STG MR1104
MPS
LDB R4607                ; ｼﾘﾝｼﾞ有無検出ﾍｯﾄﾞ部
OR CR2002                ; 常時ON
ANL
JMP MR1105
MPP
LD R4607                 ; ｼﾘﾝｼﾞ有無検出ﾍｯﾄﾞ部
AND CR2003               ; 常時OFF
ANL
JMP MR1106
STG MR1105
RES MR6100               ; ｼﾘﾝｼﾞﾁｬｯｸ_閉
CON
SET MR6101               ; ｼﾘﾝｼﾞﾁｬｯｸ_開
CON
AND MR7301               ; ｼﾘﾝｼﾞﾁｬｯｸ開確認
JMP MR1107
STG MR1106
RES MR6101               ; ｼﾘﾝｼﾞﾁｬｯｸ_開
CON
SET MR6100               ; ｼﾘﾝｼﾞﾁｬｯｸ_閉
CON
AND MR7300               ; ｼﾘﾝｼﾞﾁｬｯｸ閉
JMP MR1107
STG MR1107
RES MR6214               ; ｺﾞﾑ栓落し SOL
CON
ANB R6214                ; ｺﾞﾑ栓落し SOL
MPS
ANB R4511                ; RBC6HEND原点復帰完了
JMP MR1108
MPP
AND R4511                ; RBC6HEND原点復帰完了
JMP MR1111
STG MR1108
@MOV #1 DM5020           ; RBC6指令ﾎﾟｼﾞｼｮﾝ番号
JMP MR1109
STG MR1109
AND MR13210              ; ﾎﾟｲﾝﾄ移動中
JMP MR1110
STG MR1110
ANB MR13210              ; ﾎﾟｲﾝﾄ移動中
AND R4511                ; RBC6HEND原点復帰完了
AND= DM5010 #1           ; RBC6PM1完了ﾎﾟｼﾞｼｮﾝ
JMP MR1111
STG MR1111
JMP MR1112
STG MR1112
AND R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
JMP MR1401
STG MR1200
RES MR6012               ; ｼﾘﾝｼﾞﾍｯﾄﾞ前進SOL
CON
SET MR6013               ; ｼﾘﾝｼﾞﾍｯﾄﾞ後退SOL
CON
AND MR7308               ; ｼﾘﾝｼﾞﾍｯﾄﾞ後退端
RES MR7200               ; ｼﾘﾝｼﾞ前後ｻｰﾎﾞOFF
CON
ANB MR7200               ; ｼﾘﾝｼﾞ前後ｻｰﾎﾞOFF
AND MR7306               ; 転写ﾍｯﾄﾞ動作可ｴﾘｱ(左)
AND MR7308               ; ｼﾘﾝｼﾞﾍｯﾄﾞ後退端
JMP MR1201               ; 転写部原点復帰開始
STG MR1201               ; 転写部原点復帰開始
AND R55200               ; 転写原点復帰中
RES MR6011               ; ｼﾘﾝｼﾞ押え上下SOL
CON
AND MR7309               ; ｼﾘﾝｼﾞ押え上昇端
JMP MR1202               ; ｼﾘﾝｼﾞ押え上昇確認
STG MR1202               ; ｼﾘﾝｼﾞ押え上昇確認
AND R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
JMP MR1203               ; 転写ﾕﾆｯﾄ原点復帰確認
STG MR1203               ; 転写ﾕﾆｯﾄ原点復帰確認
MPS
ANB R4501                ; ｼﾘﾝｼﾞ上下END原点復帰完了
JMP MR1204               ; ｼﾘﾝｼﾞ上下軸原点未完了
MPP
AND R4501                ; ｼﾘﾝｼﾞ上下END原点復帰完了
JMP MR1207               ; ｼﾘﾝｼﾞ上下軸原点完了
STG MR1204               ; ｼﾘﾝｼﾞ上下軸原点未完了
JMP MR1205               ; ｼﾘﾝｼﾞ上下軸原点復帰
STG MR1205               ; ｼﾘﾝｼﾞ上下軸原点復帰
AND MR9210               ; 原点復帰動作
JMP MR1206               ; ｼﾘﾝｼﾞ上下軸原点復帰開始
STG MR1206               ; ｼﾘﾝｼﾞ上下軸原点復帰開始
ANB MR9210               ; 原点復帰動作
AND R4501                ; ｼﾘﾝｼﾞ上下END原点復帰完了
AND=.L DM11310 +0        ; ｼﾘﾝｼﾞﾍｯﾄﾞ上下軸現在座標
JMP MR1207               ; ｼﾘﾝｼﾞ上下軸原点完了
STG MR1207               ; ｼﾘﾝｼﾞ上下軸原点完了
@MOV #1 DM5300           ; ｼﾘﾝｼﾞ上下指令ﾎﾟｲﾝﾄ番号
JMP MR1208               ; ｼﾘﾝｼﾞﾍｯﾄﾞ上下原点復帰待機位置
STG MR1208               ; ｼﾘﾝｼﾞﾍｯﾄﾞ上下原点復帰待機位置
AND MR9510               ; ｼﾘﾝｼﾞ上下ﾎﾟｲﾝﾄ移動
JMP MR1209               ; ｼﾘﾝｼﾞﾍｯﾄﾞ上下移動開始確認
STG MR1209               ; ｼﾘﾝｼﾞﾍｯﾄﾞ上下移動開始確認
ANB MR9510               ; ｼﾘﾝｼﾞ上下ﾎﾟｲﾝﾄ移動
AND MR9001               ; ｼﾘﾝｼﾞﾍｯﾄﾞ上下待機位置
JMP MR1210               ; ｼﾘﾝｼﾞﾍｯﾄﾞ上下移動完了
STG MR1210               ; ｼﾘﾝｼﾞﾍｯﾄﾞ上下移動完了
MPS
LDB R4500                ; 接着剤吐出HEND原点復帰完了
OR CR2002                ; 常時ON
ANL
JMP MR1211               ; 接着剤吐出原点未完了
MPP
LD R4500                 ; 接着剤吐出HEND原点復帰完了
AND CR2003               ; 常時OFF
ANL
JMP MR1214               ; 接着剤吐出原点復帰完了
STG MR1211               ; 接着剤吐出原点未完了
JMP MR1212               ; 接着剤吐出原点復帰
STG MR1212               ; 接着剤吐出原点復帰
AND MR8210               ; 原点復帰動作
JMP MR1213               ; 接着剤吐出原点復帰開始
STG MR1213               ; 接着剤吐出原点復帰開始
ANB MR8210               ; 原点復帰動作
AND R4500                ; 接着剤吐出HEND原点復帰完了
AND=.L DM11250 +0        ; 接着剤吐出軸現在座標
JMP MR1214               ; 接着剤吐出原点復帰完了
STG MR1214               ; 接着剤吐出原点復帰完了
JMP MR1300
STG MR1300
ANB MR8510               ; 接着剤吐出ﾎﾟｲﾝﾄ移動
@MOV #1 DM5200           ; 接着剤吐出指令ﾎﾟｲﾝﾄ番号
JMP MR1301               ; 接着剤吐出原点復帰待機位置
STG MR1301               ; 接着剤吐出原点復帰待機位置
AND MR8510               ; 接着剤吐出ﾎﾟｲﾝﾄ移動
RES LR803                ; 接着剤吐出済確認FLG
CON
JMP MR1302
STG MR1302
ANB MR8510               ; 接着剤吐出ﾎﾟｲﾝﾄ移動
AND MR8001               ; 接着剤吐出待機位置
JMP MR1303
STG MR1303
JMP MR1304
STG MR1304
MPS
ANB R002                 ; ｼﾘﾝｼﾞﾍｯﾄﾞ前後原点復帰完了
JMP MR1305
MPP
AND R002                 ; ｼﾘﾝｼﾞﾍｯﾄﾞ前後原点復帰完了
JMP MR1307
STG MR1305
AND MR7410               ; ｼﾘﾝｼﾞ前後原点復帰動作
ANB MR1304
JMP MR1306
STG MR1306
ANB MR7410               ; ｼﾘﾝｼﾞ前後原点復帰動作
AND R002                 ; ｼﾘﾝｼﾞﾍｯﾄﾞ前後原点復帰完了
AND=.L DM11190 +0        ; ｼﾘﾝｼﾞ前後軸 現在座標
JMP MR1307
STG MR1307
@MOV #1 DM5100           ; ｼﾘﾝｼﾞ前後指令ﾎﾟｲﾝﾄ番号
JMP MR1308               ; 原点復帰ｼﾘﾝｼﾞ前後待機位置
STG MR1308               ; 原点復帰ｼﾘﾝｼﾞ前後待機位置
AND MR7510               ; ｼﾘﾝｼﾞ前後ﾎﾟｲﾝﾄ移動
JMP MR1309
STG MR1309
ANB MR7510               ; ｼﾘﾝｼﾞ前後ﾎﾟｲﾝﾄ移動
AND MR7001               ; ｼﾘﾝｼﾞ前後待機位置
JMP MR1310
STG MR1310
MPS
ANB R4607                ; ｼﾘﾝｼﾞ有無検出ﾍｯﾄﾞ部
JMP MR1311
MPP
AND R4607                ; ｼﾘﾝｼﾞ有無検出ﾍｯﾄﾞ部
JMP MR1312
STG MR1311
RES MR6100               ; ｼﾘﾝｼﾞﾁｬｯｸ_閉
CON
SET MR6101               ; ｼﾘﾝｼﾞﾁｬｯｸ_開
CON
AND MR7301               ; ｼﾘﾝｼﾞﾁｬｯｸ開確認
JMP MR1313
STG MR1312
RES MR6101               ; ｼﾘﾝｼﾞﾁｬｯｸ_開
CON
SET MR6100               ; ｼﾘﾝｼﾞﾁｬｯｸ_閉
CON
AND MR7300               ; ｼﾘﾝｼﾞﾁｬｯｸ閉
JMP MR1313
STG MR1313
MPS
ANB R4511                ; RBC6HEND原点復帰完了
JMP MR1314
MPP
AND R4511                ; RBC6HEND原点復帰完了
JMP MR1401
STG MR1314
@MOV #1 DM5000           ; RBC6手動ﾎﾟｼﾞｼｮﾝ番号
JMP MR1315
STG MR1315
AND MR13210              ; ﾎﾟｲﾝﾄ移動中
JMP MR1400
STG MR1400
ANB MR13210              ; ﾎﾟｲﾝﾄ移動中
AND R4511                ; RBC6HEND原点復帰完了
AND= DM5010 #1           ; RBC6PM1完了ﾎﾟｼﾞｼｮﾝ
JMP MR1401
STG MR1401
LD MR9001                ; ｼﾘﾝｼﾞﾍｯﾄﾞ上下待機位置
OR<=.L DM11190 +26400    ; ｼﾘﾝｼﾞ前後軸 現在座標
ANL
RES MR6015               ; ｼﾘﾝｼﾞｲﾝﾃﾞｯｸｽ前進SOL
CON
SET MR6014               ; ｼﾘﾝｼﾞｲﾝﾃﾞｯｸｽ後退SOL
CON
AND MR13300              ; ｼﾘﾝｼﾞｲﾝﾃﾞｯｸｽ後退端
JMP MR1402               ; 原点復帰完了
STG MR1402               ; 原点復帰完了
ANB R51101               ; 原点復帰中
ENDS
LDB R51101               ; 原点復帰中
ZRES MR1001 MR1415       ; 原点復帰開始
LD MR1103
OR MR1201                ; 転写部原点復帰開始
OR @MR102                ; HOME_Start_確認
AND R51101               ; 原点復帰中
ANB @MR103               ; HOME_動作中
OUT @MR102               ; HOME_Start_確認
OUT R55200               ; 転写原点復帰中
MDSTRT Origin
LD @MR102                ; HOME_Start_確認
AND _Origin
OR @MR103                ; HOME_動作中
AND R51101               ; 原点復帰中
ANB @MR105               ; HOME_終了確認
OUT @MR103               ; HOME_動作中
;HOME終了操作  /  HOME End Process
LD @MR104                ; HOME終了
ANB _Origin
AND R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
AND MR30200              ; 全原点
RES R51200               ; ｴﾘｱｾﾝｻ有効Flg
CON
OUT @MR105               ; HOME_終了確認
LD @MR104                ; HOME終了
OR R50000                ; 即停止
OR R50900                ; TRAP
OR R50006                ; 異常発生中
MDSTOP Origin
LDP @MR105               ; HOME_終了確認
OR R50915                ; 原点復帰終了ﾌﾞｻﾞｰON
ANB T103                 ; HOME終了ﾌﾞｻﾞｰON
OUT R50915               ; 原点復帰終了ﾌﾞｻﾞｰON
TMR #103 #6              ; HOME終了ﾌﾞｻﾞｰON
;モード選択
;Ｍｏｄｅ  Ｓｅｌｅｃｔｉｏｎ
LD LR800                 ; 自動ﾓｰﾄﾞSW選択
AND R50005               ; 停止中
DIFU @MR200              ; 自動ﾓｰﾄﾞ   SW ON
LD @MR200                ; 自動ﾓｰﾄﾞ   SW ON
@SET R50212
CON
SET LR200                ; 自動ﾓｰﾄﾞ選択
CON
RES LR201                ; 手動ﾓｰﾄﾞ選択
LDB LR800                ; 自動ﾓｰﾄﾞSW選択
AND R50005               ; 停止中
DIFU @MR201              ; 手動ﾓｰﾄﾞ   SW ON
LD @MR201                ; 手動ﾓｰﾄﾞ   SW ON
@RES R50212
CON
SET LR201                ; 手動ﾓｰﾄﾞ選択
CON
RES LR200                ; 自動ﾓｰﾄﾞ選択
;
;ＡＵＴＯ
;
;ﾌﾗｸﾞ制御
;FLG Control
LD CR2002                ; 常時ON
MPS
LDA DM3000               ; 現在表示中   画面
CON
CMP #2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
OUT R49200               ; 自動画面
MRD
LDA DM3000               ; 現在表示中   画面
CON
CMP #3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
AND CR2003               ; 常時OFF
OUT R49203               ; 原点復帰画面
MPP
LDA DM3000               ; 現在表示中   画面
CON
CMP #3
CON
AND CR2010               ; 演算結果がｾﾞﾛ
OUT R49201               ; MAIN_画面表示中
LD R50104                ; 自動ﾓｰﾄﾞ停止_SW
OR R50100                ; 自動ﾓｰﾄﾞ停止PLS
RES R50100               ; 自動ﾓｰﾄﾞ停止PLS
;AUTO処理開始
;AUTO START
LD R49200                ; 自動画面
AND R005                 ; 安全ｶﾊﾞｰ入力
AND LR800                ; 自動ﾓｰﾄﾞSW選択
AND MR30200              ; 全原点
@SET R51605              ; 自動運転可能ﾗﾝﾌﾟ点滅
LDB LR900                ; 常時OFF
AND R51000               ; 起動ｽﾀｰﾄ_SW_ON
LD LR900                 ; 常時OFF
AND MR30000              ; 自動起動中
ORL
AND R005                 ; 安全ｶﾊﾞｰ入力
AND LR800                ; 自動ﾓｰﾄﾞSW選択
ANB R50004               ; 動作中
DIFU @MR301              ; 自動ｽﾀｰﾄ　  SW ON
;起動条件OKならSTART
;START when States OK
LD @MR301                ; 自動ｽﾀｰﾄ　  SW ON
ZRES R51600 R51604       ; 転写処理動作完了  除材動作中
LD @MR301                ; 自動ｽﾀｰﾄ　  SW ON
LD LR1002                ; AUTO PARA2 単独手動塗布選択
LD LR1001                ; AUTO PARA1 単独自動塗布動作選択
OR LR1000                ; AUTO PARA0 連動自動塗布動作選択
AND LR4000               ; 接着剤解凍開始中
ORL
ANL
LD MR30200               ; 全原点
ORB LR511                ; 接着剤塗布自動
ANL
AND MR100                ; ST原点Flg
OR R50001                ; 転写動作中
AND R55000               ; 即停止/TRAP無
AND R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
ANB @MR305               ; 自動終了
ANB MR30003              ; 自動起動OFF
ANB MR30713              ; 転写動作自動運転OFF
ANB MR3501               ; 中断SW
ANB MR307                ; 転写ﾀｲﾑｵｰﾊﾞ
OUT R50001               ; 転写動作中
LDF R50001               ; 転写動作中
RES R51200               ; ｴﾘｱｾﾝｻ有効Flg
;AUTO 停止監視　開始
;AUTO STOP process Start
LD R50001                ; 転写動作中
DIFU @MR302              ; 自動ｽﾀｰﾄPLS
LD @MR302                ; 自動ｽﾀｰﾄPLS
OR @MR303                ; 自動ｽﾀｰﾄ　   確認
AND R50001               ; 転写動作中
ANB @MR304               ; 各ﾀｽｸ動作中
OUT @MR303               ; 自動ｽﾀｰﾄ　   確認
;停止信号入力待ち
;STOP signal wait
LD @MR303                ; 自動ｽﾀｰﾄ　   確認
AND R50500               ; AUTO動作終了
OR @MR304                ; 各ﾀｽｸ動作中
AND R50001               ; 転写動作中
ANB @MR305               ; 自動終了
OUT @MR304               ; 各ﾀｽｸ動作中
;各ﾓｼﾞｭｰﾙ停止待ち
;Each modul STOP wait
LD @MR304                ; 各ﾀｽｸ動作中
RES R51200               ; ｴﾘｱｾﾝｻ有効Flg
CON
RES R51601               ; ｽｷｰｼﾞ動作完了
CON
RES R51615               ; 転写動作完了
CON
RES R50500               ; AUTO動作終了
CON
OUT @MR305               ; 自動終了
;AUTO 終了処理
;AUTO END process
LD @MR305                ; 自動終了
LDP MR34000              ; 除材供給要求
ANB LR1000               ; AUTO PARA0 連動自動塗布動作選択
ORL
LDP MR34001              ; 転写終了
ANB LR1000               ; AUTO PARA0 連動自動塗布動作選択
ORL
OR R51008                ; 自動終了ﾌﾞｻﾞｰON
ORP MR3302               ; 転写終了ｳｨﾝﾄﾞｳ画面表示ON
ORP MR3301               ; ﾌｨﾙﾑ残量少ｳｨﾝﾄﾞｳON
ORP MR3305               ; ﾌｨﾙﾑ切断ﾓｰﾄﾞﾌｨﾙﾑ残量小ｳｨﾝﾄﾞON
ORP MR3306               ; ｴｰｼﾞﾝｸﾞ送りﾞﾌｨﾙﾑ残量小ｳｨﾝﾄﾞON
ANB T100                 ; 自動終了   ﾌﾞｻﾞｰON
OUT R51008               ; 自動終了ﾌﾞｻﾞｰON
TMR #100 #6              ; 自動終了   ﾌﾞｻﾞｰON
LD T100                  ; 自動終了   ﾌﾞｻﾞｰON
RES R51200               ; ｴﾘｱｾﾝｻ有効Flg
CON
AND CR2003               ; 常時OFF
RES LR200                ; 自動ﾓｰﾄﾞ選択
LD R50001                ; 転写動作中
ANB MR34000              ; 除材供給要求
SET R51200               ; ｴﾘｱｾﾝｻ有効Flg
LD MR34000               ; 除材供給要求
RES R51200               ; ｴﾘｱｾﾝｻ有効Flg
LD @MR301                ; 自動ｽﾀｰﾄ　  SW ON
AND R55000               ; 即停止/TRAP無
AND R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
ANB @MR305               ; 自動終了
ANB R50001               ; 転写動作中
ANB MR30005              ; 自動起動中
ANB MR100                ; ST原点Flg
ANB MR30200              ; 全原点
SET R50507               ; 自動原点無し起動ｴﾗｰ
LDP R50001               ; 転写動作中
INC DM471                ; 投入ｶｳﾝﾀ
LDP T100                 ; 自動終了   ﾌﾞｻﾞｰON
INC DM470                ; 生産ｶｳﾝﾀ
LDP R41000               ; 生産ｶｳｯﾀﾘｾｯﾄ
FMOV #0 DM470 #2         ; 生産ｶｳﾝﾀ
;ＳＴ 原点部
;
LDB LR1000               ; AUTO PARA0 連動自動塗布動作選択
LD LR1000                ; AUTO PARA0 連動自動塗布動作選択
LD R4314                 ; ﾌｨﾙﾑ残量少検出ｾﾝｻ
OR MR3510                ; ﾌｨﾙﾑ残量小ﾊﾟｽFLG
ANL
ORL
AND MR30104              ; 各軸原点
AND MR20100              ; ｽｸﾚｰﾊﾟ_上昇確認
LDB R4204                ; ﾌｨﾙﾑ巻出し蛇行検出(奥)
ANB R4205                ; ﾌｨﾙﾑ巻出し蛇行検出(手前)
ANB R4206                ; ﾌｨﾙﾑ巻取り蛇行検出(奥)
ANB R4207                ; ﾌｨﾙﾑ巻取り蛇行検出(手前)
ORB LR509                ; ﾌｨﾙﾑ蛇行検出有効
ANL
OUT MR100                ; ST原点Flg
;ＭＡＮＵ
;
LD R49201                ; MAIN_画面表示中
LD R51001                ; 起動ｽﾀｰﾄ_SW_ON_Pls
OR R51003                ; ｽﾀｰﾄ_SW_ON_Pls
ANL
LD LR000                 ; ｽｷｰｼﾞｽﾃｯﾌﾟ選択
OR LR001                 ; ｳｪﾊｰｾｯﾄ
OR LR002                 ; ﾌｨﾙﾑ転写ｽﾃｯﾌﾟ選択
OR LR003                 ; ﾌｨﾙﾑ交換選択
OR LR004                 ; ﾌｨﾙﾑ巻取/巻送
OR LR005                 ; ｽｸﾚｰﾊﾟ交換選択
OR LR006                 ; ｽｷｰｼﾞ台交換選択
OR LR007                 ; ﾌｨﾙﾑ採取選択
OR LR008                 ; ﾌｨﾙﾑ送り_ｴｰｼﾞﾝｸﾞ選択
ANL
AND LR201                ; 手動ﾓｰﾄﾞ選択
AND R4303                ; ｴﾘｱｾﾝｻ
AND R005                 ; 安全ｶﾊﾞｰ入力
DIFU @MR401              ; 手動ｽﾀｰﾄ 　SW ON
LD @MR401                ; 手動ｽﾀｰﾄ 　SW ON
OR R50002                ; 手動中
AND R55000               ; 即停止/TRAP無
AND R51100               ; 転写ﾕﾆｯﾄ原点復帰完了
ANB @MR405               ; 手動終了
ANB MR30110              ; 塗布1ｻｲｸﾙ
OUT R50002               ; 手動中
LD R50002                ; 手動中
DIFU @MR402              ; 手動STEPｽﾀｰﾄPLS
LD @MR402                ; 手動STEPｽﾀｰﾄPLS
OR @MR403                ; 手動ｽﾀｰﾄ　 確認
AND R50002               ; 手動中
ANB @MR404               ; 各ﾀｽｸ動作中
OUT @MR403               ; 手動ｽﾀｰﾄ　 確認
LDB R50500               ; AUTO動作終了
ANB R50600               ; ﾌｨﾙﾑ巻取動作中
ANB R50700               ; ｽｷｰｼﾞｽﾃｯﾌﾟ実行中
ANB R50701               ; ﾌｨﾙﾑ転写ｽﾃｯﾌﾟ実行中
ANB R50703               ; ﾌｨﾙﾑ巻出交換中
ANB R50704               ; ﾌｨﾙﾑ巻取り送り実行中
ANB R50705               ; ｽｸﾚｰﾊﾟ交換実行中
ANB R50706               ; ｽｷｰｼﾞ台交換実行中
ANB R50707               ; ﾌｨﾙﾑ採取実行中
ANB R50708               ; ﾌｨﾙﾑ送り_ｴｰｼﾞﾝｸﾞ実行中
ANB R50803               ; ｳｪﾊｰｾｯﾄSTEP実行中
INV
OUT @MR406               ; STEP実行中
LD @MR403                ; 手動ｽﾀｰﾄ　 確認
AND @MR406               ; STEP実行中
OR @MR404                ; 各ﾀｽｸ動作中
AND R50002               ; 手動中
ANB @MR405               ; 手動終了
OUT @MR404               ; 各ﾀｽｸ動作中
LD @MR404                ; 各ﾀｽｸ動作中
ANB @MR406               ; STEP実行中
TMR @5 #5
CON
AND @T5
RES R51200               ; ｴﾘｱｾﾝｻ有効Flg
CON
OUT @MR405               ; 手動終了
;*****　連続手動ﾓｰﾄﾞ許可  /  Mnual mode Demand　*****
LD R42500                ; 連続STEP許可2点押sw1
AND R42501               ; 連続STEP許可2点押sw1
TMR #122 #20             ; 連続手動ﾓｰﾄﾞ許可
LDP T122                 ; 連続手動ﾓｰﾄﾞ許可
ALT R42503               ; 連続STEP許可
;動作中
;Ｄｕｒｉｎｇ  Ｏｐｅｒａｔｉｏｎ
LD R50001                ; 転写動作中
OR MR30005               ; 自動起動中
LD CR2003                ; 常時OFF
AND R50002               ; 手動中
ORL
OR R51101                ; 原点復帰中
OR R42510                ; 全ｶﾊﾞｰ開中
OR R42511                ; 全ｶﾊﾞｰ閉中
OUT R50004               ; 動作中
;手動ﾓｰﾄﾞ監視
LDB LR000                ; ｽｷｰｼﾞｽﾃｯﾌﾟ選択
ANB LR005                ; ｽｸﾚｰﾊﾟ交換選択
ANB LR006                ; ｽｷｰｼﾞ台交換選択
ANB LR007                ; ﾌｨﾙﾑ採取選択
OUB @MR500               ; ｽｷｰｼﾞSTEPﾓｰﾄﾞ
LDB LR001                ; ｳｪﾊｰｾｯﾄ
ANB LR002                ; ﾌｨﾙﾑ転写ｽﾃｯﾌﾟ選択
ANB LR003                ; ﾌｨﾙﾑ交換選択
ANB LR004                ; ﾌｨﾙﾑ巻取/巻送
ANB LR008                ; ﾌｨﾙﾑ送り_ｴｰｼﾞﾝｸﾞ選択
OUB @MR501               ; 転写STEPﾓｰﾄﾞ
;Ｃａｌｌ　Ｐｏｓｔ
LDB R50002               ; 手動中
ZRES R50403 R50405       ; Call_post実行中  50405
STG R50400               ; Call_Post
ANB R50403               ; Call_post実行中
AND R50002               ; 手動中
LD LR505                 ; Call_Post_Pass選択
OR LR003                 ; ﾌｨﾙﾑ交換選択
ANL
SET R50403               ; Call_post実行中
CON
JMP R50404               ; 50404
STG R50404               ; 50404
LD @MR500                ; ｽｷｰｼﾞSTEPﾓｰﾄﾞ
OR @MR501                ; 転写STEPﾓｰﾄﾞ
ANL
AND R51001               ; 起動ｽﾀｰﾄ_SW_ON_Pls
ANB R50300               ; Pause
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP無
AND R4300                ; 元圧ｾﾝｻ
AND R005                 ; 安全ｶﾊﾞｰ入力
JMP R50405               ; 50405
STG R50405               ; 50405
ANB R50400               ; Call_Post
RES R50403               ; Call_post実行中
CON
ENDS
LD R50400                ; Call_Post
AND R50404               ; 50404
OUT R50401               ; Post_Busy
LD R50002                ; 手動中
AND R50405               ; 50405
LDB R50002               ; 手動中
AND CR2003               ; 常時OFF
ORL
OR R50408                ; POST_PASS1
OR R50409                ; POST_PASS2
LDB LR505                ; Call_Post_Pass選択
ANB LR003                ; ﾌｨﾙﾑ交換選択
ORL
OUT R50402               ; Post_Ok
LD @MR500                ; ｽｷｰｼﾞSTEPﾓｰﾄﾞ
OR @MR501                ; 転写STEPﾓｰﾄﾞ
LD R51000                ; 起動ｽﾀｰﾄ_SW_ON
OR R51002                ; ｽﾀｰﾄ_SW_ON
ANL
ANB R50300               ; Pause
TMR @8 #30
CON
AND @T8
OUT R50409               ; POST_PASS2
END
ENDH
