DEVICE:52
;MODULE:Recipe
;MODULE_TYPE:0
;搬送機よりﾚｼﾋﾟ切替要求
LD>= DM5502 #1           ; ﾚｼﾋﾟ番号
AND<= DM5502 #10         ; ﾚｼﾋﾟ番号
AND<> DM5502 DM7000      ; ﾚｼﾋﾟ番号  現在ﾚｼﾋﾟNo
AND LR1000               ; AUTO PARA0 連動自動塗布動作選択
ANB MR110                ; 連動ﾚｼﾋﾟ読込み済み
@CAL- DM5502 #1 DM572    ; ﾚｼﾋﾟ番号  読出ﾚｼﾋﾟNo
@CAL* DM572 #1000 DM574  ; 読出ﾚｼﾋﾟNo  読出ﾚｼﾋﾟNo先頭番号
@MOV DM574 Z6            ; 読出ﾚｼﾋﾟNo先頭番号
@BMOV FM0:Z6 DM4000 #1000; ﾚｼﾋﾟﾃﾞｰﾀ1  軸1 Po.1速度TP値
@MOV DM5502 DM7000       ; ﾚｼﾋﾟ番号  現在ﾚｼﾋﾟNo
;ﾀｯﾁﾊﾟﾈﾙよりﾚｼﾋﾟ読出
LD R202                  ; ﾚｼﾋﾟ読出SW
AND>= DM550 #1           ; TP読出ﾚｼﾋﾟNo
AND<= DM550 #10          ; TP読出ﾚｼﾋﾟNo
LD<> DM550 DM7000        ; TP読出ﾚｼﾋﾟNo  現在ﾚｼﾋﾟNo
OR CR2002                ; 常時ON
ANL
ANB LR1000               ; AUTO PARA0 連動自動塗布動作選択
OUT R402                 ; ﾚｼﾋﾟ読出SW PL
@CAL- DM550 #1 DM552     ; TP読出ﾚｼﾋﾟNo  読出ﾚｼﾋﾟNo
@CAL* DM552 #1000 DM554  ; 読出ﾚｼﾋﾟNo  読出ﾚｼﾋﾟNo先頭番号
@MOV DM554 Z6            ; 読出ﾚｼﾋﾟNo先頭番号
@BMOV FM0:Z6 DM4000 #1000; ﾚｼﾋﾟﾃﾞｰﾀ1  軸1 Po.1速度TP値
@MOV DM550 DM7000        ; TP読出ﾚｼﾋﾟNo  現在ﾚｼﾋﾟNo
;ﾀｯﾁﾊﾟﾈﾙよりﾚｼﾋﾟ書込
LD R203                  ; ﾚｼﾋﾟ書込SW
AND>= DM560 #1           ; TP書込ﾚｼﾋﾟNo
AND<= DM560 #11          ; TP書込ﾚｼﾋﾟNo
ANB R50001               ; 転写動作中
ANB MR30005              ; 自動起動中
OUT R403                 ; ﾚｼﾋﾟ書込SW PL
@CAL- DM560 #1 DM562     ; TP書込ﾚｼﾋﾟNo  書込ﾚｼﾋﾟNo
@CAL* DM562 #1000 DM564  ; 書込ﾚｼﾋﾟNo  書込ﾚｼﾋﾟNo先頭番号
@MOV DM564 Z7            ; 書込ﾚｼﾋﾟNo先頭番号
@BMOV DM4000 FM0:Z7 #1000; 軸1 Po.1速度TP値  ﾚｼﾋﾟﾃﾞｰﾀ1
@MOV DM560 DM550         ; TP書込ﾚｼﾋﾟNo  TP読出ﾚｼﾋﾟNo
@MOV DM560 DM7000        ; TP書込ﾚｼﾋﾟNo  現在ﾚｼﾋﾟNo
END
ENDH
