DEVICE:52
;MODULE:Slave
;MODULE_TYPE:0
LD R55000                ; 即停止/TRAP無
TMR @0 #10               ; 遅延
CON
AND @T0                  ; 遅延
OUT @MR000               ; PAUSE条件確認
LD CR2002                ; 常時ON
MPS
AND R005                 ; 安全ｶﾊﾞｰ入力
TMR @1 #5                ; 安全ｶﾊﾞｰ閉確認遅延
MRD
LDB MR2002               ; 安全ｶﾊﾞｰﾛｯｸ解除
ORB MR2004               ; 強制安全ｶﾊﾞｰﾛｯｸ解除
ANL
TMR @2 #10               ; 安全ｶﾊﾞｰ確認遅延
MPP
LDB R50004               ; 動作中
AND R005                 ; 安全ｶﾊﾞｰ入力
ANL
TMR @3 #20               ; 手動制御中安全ｶﾊﾞｰ確認遅延
;***** PAUSE処理 *****
LD @MR000                ; PAUSE条件確認
LD R50002                ; 手動中
OR R51101                ; 原点復帰中
OR R50001                ; 転写動作中
OR R50007                ; 手動制御中
OR MR1600                ; ﾌｨﾙﾑ切断ﾓｰﾄﾞ動作中
OR MR1602                ; ｴｰｼﾞﾝｸﾞ送り動作中
LD R51200                ; ｴﾘｱｾﾝｻ有効Flg
ANB R4303                ; ｴﾘｱｾﾝｻ
LDB R005                 ; 安全ｶﾊﾞｰ入力
AND @T2                  ; 安全ｶﾊﾞｰ確認遅延
ORL
ANL
OR R50013                ; 異常発生表示
OR R50105                ; PAUSE_SW
OR R4012                 ; ﾎﾟｰｽﾞｽｲｯﾁ1
OR R4306                 ; ﾎﾟｰｽﾞｽｲｯﾁ2
ANL
SET R50301               ; ｽｷｰｼﾞ部Pause
SET R50302               ; 転写部Pause
SET MR32001              ; 接着剤塗布ﾕﾆｯﾄﾎﾟｰｽﾞ
LD R50301                ; ｽｷｰｼﾞ部Pause
OR R50302                ; 転写部Pause
OR MR32001               ; 接着剤塗布ﾕﾆｯﾄﾎﾟｰｽﾞ
ANB MR7510               ; ｼﾘﾝｼﾞ前後ﾎﾟｲﾝﾄ移動
ANB MR8510               ; 接着剤吐出ﾎﾟｲﾝﾄ移動
ANB MR9510               ; ｼﾘﾝｼﾞ上下ﾎﾟｲﾝﾄ移動
OUT R50300               ; Pause
;***** 安全ｶﾊﾞｰﾛｯｸ解除 *****
LDP R50300               ; Pause
OR R50105                ; PAUSE_SW
LDB R005                 ; 安全ｶﾊﾞｰ入力
AND @T2                  ; 安全ｶﾊﾞｰ確認遅延
ORL
SET MR2002               ; 安全ｶﾊﾞｰﾛｯｸ解除
SET MR2004               ; 強制安全ｶﾊﾞｰﾛｯｸ解除
;***** 安全ｶﾊﾞｰﾛｯｸ *****
LD R51003                ; ｽﾀｰﾄ_SW_ON_Pls
ANB R50006               ; 異常発生中
MPS
AND MR2002               ; 安全ｶﾊﾞｰﾛｯｸ解除
RES MR2002               ; 安全ｶﾊﾞｰﾛｯｸ解除
MPP
AND MR2004               ; 強制安全ｶﾊﾞｰﾛｯｸ解除
RES MR2004               ; 強制安全ｶﾊﾞｰﾛｯｸ解除
;***** Pause解除 *****
LD R50300                ; Pause
LD R51001                ; 起動ｽﾀｰﾄ_SW_ON_Pls
OR @T3                   ; 手動制御中安全ｶﾊﾞｰ確認遅延
ANL
AND @T1                  ; 安全ｶﾊﾞｰ閉確認遅延
AND R4300                ; 元圧ｾﾝｻ
AND R4303                ; ｴﾘｱｾﾝｻ
ANB R50006               ; 異常発生中
MPS
AND R50301               ; ｽｷｰｼﾞ部Pause
RES R50301               ; ｽｷｰｼﾞ部Pause
MRD
AND R50302               ; 転写部Pause
RES R50302               ; 転写部Pause
MPP
AND MR32001              ; 接着剤塗布ﾕﾆｯﾄﾎﾟｰｽﾞ
RES MR32001              ; 接着剤塗布ﾕﾆｯﾄﾎﾟｰｽﾞ
LDB MR32001              ; 接着剤塗布ﾕﾆｯﾄﾎﾟｰｽﾞ
ANB R50112               ; 接着剤塗布部異常
INV
OUT MR32000              ; 塗布ﾕﾆｯﾄﾎﾟｰｽﾞ/異常
END
ENDH
