DEVICE:52
;MODULE:Time
;MODULE_TYPE:0
;SCRIPT_TYPE:
;****  接着剤解凍設定時間　秒に換算 ****
;DM6110.D = DM4800.D*60
;DM6100.D = DM6110.D+DM4802.D
;
LD CR2002                ; 常時ON
NCJ #1000
;DM6110.D = DM4800.D*60
;
LD CR2002                ; 常時ON
LDA.L DM4800             ; 接着剤解凍時間(分)設定
CON
MUL.L +60
CON
STA.D DM6110
;DM6100.D = DM6110.D+DM4802.D
;
LD CR2002                ; 常時ON
LDA.L DM6110
CON
ADD.L DM4802             ; 接着剤解凍時間(秒)設定
CON
STA.D DM6100             ; 接着剤解凍設定時間秒
LABEL #1000
;
;****  接着剤解凍経過時間　分に換算 ****
LD LR4000                ; 接着剤解凍開始中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
AND< DM6006 DM6100       ; 接着剤解凍経過時間秒  接着剤解凍設定時間秒
@INC.D DM6002
@INC.D DM6006            ; 接着剤解凍経過時間秒
LD CR2002                ; 常時ON
AND>=.D DM6002 #60
@INC.D DM6000
@MOV.D #0 DM6002
LD CR2002                ; 常時ON
AND>=.D DM6006 DM6100    ; 接着剤解凍経過時間秒  接着剤解凍設定時間秒
OUT MR3010               ; 接着剤解凍経過時間到達
;****  接着剤ﾎﾟｯﾄﾗｲﾌ設定時間　秒に換算 ****
;DM6210.D = DM4810.D*3600
;DM6220.D = DM4812.D*60
;DM6200.D = DM6210.D+DM6220.D+DM4814.D
;
LD CR2002                ; 常時ON
NCJ #1001
;DM6210.D = DM4810.D*3600
;
LD CR2002                ; 常時ON
LDA.L DM4810             ; ﾎﾟｯﾄﾗｲﾌ時間(時)
CON
MUL.L +3600
CON
STA.D DM6210
;DM6220.D = DM4812.D*60
;
LD CR2002                ; 常時ON
LDA.L DM4812             ; ﾎﾟｯﾄﾗｲﾌ時間(分)
CON
MUL.L +60
CON
STA.D DM6220
;DM6200.D = DM6210.D+DM6220.D+DM4814.D
;
LD CR2002                ; 常時ON
LDA.L DM6210
CON
ADD.L DM6220
CON
ADD.L DM4814             ; ﾎﾟｯﾄﾗｲﾌ時間(秒)
CON
STA.D DM6200             ; 接着剤ﾎﾟｯﾄﾗｲﾌ設定時間秒
LABEL #1001
;
;****  接着剤ﾎﾟｯﾄﾗｲﾌ経過時間　分に換算 ****
LD LR4000                ; 接着剤解凍開始中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
AND< DM6016 #32400       ; 接着剤ﾎﾟｯﾄﾗｲﾌｶｳﾝﾄ時間
@INC.D DM6014            ; 接着剤ﾎﾟｯﾄﾗｲﾌｶｳﾝﾄ時間
@INC.D DM6050            ; 接着剤ﾎﾟｯﾄﾗｲﾌｶｳﾝﾄ経過時間(秒)
LD CR2002                ; 常時ON
MPS
AND>=.D DM6014 #60       ; 接着剤ﾎﾟｯﾄﾗｲﾌｶｳﾝﾄ時間
@INC.D DM6012
@MOV.D #0 DM6014         ; 接着剤ﾎﾟｯﾄﾗｲﾌｶｳﾝﾄ時間
MPP
AND>=.D DM6012 #60
@INC.D DM6010
@MOV.D #0 DM6012
LD MR609                 ; 接着剤ﾎﾟｯﾄﾗｲﾌ時間ｵｰﾊﾞｰ異常
ANB LR4000               ; 接着剤解凍開始中
OR LR4000                ; 接着剤解凍開始中
LD R200                  ; ﾀｲﾏｰﾘｾｯﾄSW
ANB LR4000               ; 接着剤解凍開始中
ANB MR30005              ; 自動起動中
ORL
@FMOV #0 DM6000 #60
LD MR601                 ; 接着剤無し異常
FMOV #0 DM6000 #60
LDP R111                 ; 接着剤解凍開始SW
ALT LR4000               ; 接着剤解凍開始中
LD LR4000                ; 接着剤解凍開始中
LD<=.D DM6050 DM6200     ; 接着剤ﾎﾟｯﾄﾗｲﾌｶｳﾝﾄ経過時間(秒)  接着剤ﾎﾟｯﾄﾗｲﾌ設定時間秒
LD>.D DM6050 DM6200      ; 接着剤ﾎﾟｯﾄﾗｲﾌｶｳﾝﾄ経過時間(秒)  接着剤ﾎﾟｯﾄﾗｲﾌ設定時間秒
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
OUT R311                 ; 接着剤解凍開始PL
LD CR2002                ; 常時ON
AND>=.D DM6050 DM6200    ; 接着剤ﾎﾟｯﾄﾗｲﾌｶｳﾝﾄ経過時間(秒)  接着剤ﾎﾟｯﾄﾗｲﾌ設定時間秒
OUT MR3012               ; 接着剤ﾗｲﾌﾎﾟｯﾄ時間ｵｰﾊﾞｰ
END
ENDH
