DEVICE:53
;MODULE:Product
;MODULE_TYPE:0
;SCRIPT_TYPE:
LDP M65                  ; 即停止異常(緊急停止)
ZRES @M0 @M15
;製造品種選択
;Product selection
LD CR2002                ; 常時ON
MPS
LD= D12000 K300          ; 表示画面No.
OR= D12000 K410          ; 表示画面No.
ANL
@MOV E55 E40             ; Type No.  呼出No.
MRD
AND B2180                ; 呼出No.+1
@INC E40                 ; 呼出No.
MRD
AND B2181                ; 呼出No.-1
@DEC E40                 ; 呼出No.
MRD
AND< E40 K1              ; 呼出No.
MOV K14 E40              ; 呼出No.
MRD
AND> E40 K14             ; 呼出No.
MOV K1 E40               ; 呼出No.
MPP
AND= E40 K15             ; 呼出No.
DW K1 E220               ; Ａ面のみ処理
CON
DW K1 E221               ; Ａ面マスク無し
CON
DW K1 E222               ; Ｂ面マスク無し
;製造品種ﾃﾞｰﾀ読込
;Product data reading
;IF E40 <> E55 THEN
;  SET(@M8)
;END IF
;FMOV(#0,E2000,#3000)
;Z7 = (E40-1)*3000
;BMOV(E5000:Z7,E2000,#3000)
;E60 = E199
;E55 = E40
;RES(@MR9)
;
LDP B200C                ; Product No. set sw
OR @M9                   ; 変更ﾚｼﾋﾟ 読込
NCJ K1002
;IF E40 <> E55 THEN
;
LD<> E40 E55             ; 呼出No.  Type No.
NCJ K2000
;  SET(@M8)
;
LD CR2002                ; 常時ON
SET @M8                  ; ﾚｼﾋﾟ変更有
;END IF
;
LABEL K2000
;FMOV(#0,E2000,#3000)
;
LD CR2002                ; 常時ON
FMOV K0 E2000 K3000      ; X_P61
;Z7 = (E40-1)*3000
;
LD CR2002                ; 常時ON
LDA E40                  ; 呼出No.
CON
EXT
CON
SUB.L +1
CON
MUL.L +3000
CON
STA.L Z7
;BMOV(E5000:Z7,E2000,#3000)
;
LD CR2002                ; 常時ON
BMOV E5000:Z7 E2000 K3000; X_P61
;E60 = E199
;
LD CR2002                ; 常時ON
MOV E199 E60             ; 加工面選択(0:A 1:B)  加工面    (0:A 1:B)
;E55 = E40
;
LD CR2002                ; 常時ON
MOV E40 E55              ; 呼出No.  Type No.
;RES(@MR9)
;
LD CR2002                ; 常時ON
RES @M9                  ; 変更ﾚｼﾋﾟ 読込
LABEL K1002
;
LD @M8                   ; ﾚｼﾋﾟ変更有
DIFU M104                ; ﾚｼﾋﾟ変更
CON
RES @M8                  ; ﾚｼﾋﾟ変更有
;ﾚｼﾋﾟ読込
;Recipe reading
LD<> E40 E57             ; 呼出No.  Type No.記憶
@RES E199                ; 加工面選択(0:A 1:B)
LD= E40 E57              ; 呼出No.  Type No.記憶
@MOV E60 E199            ; 加工面    (0:A 1:B)  加工面選択(0:A 1:B)
;Z2 = E40 * 3000                 '読込No.設定
;BMOV(E3400:Z2,E200,#30)         'Ｄａｔａ読込
;IF E57 = E40 THEN
;  SET(@MR9)                     '製造と同IDなら製造ﾃﾞｰﾀも書き換え用
;ELSE
;  E57 = E40                     '照合ﾃﾞｰﾀｾｯﾄ
;END IF
LD= D12000 K300          ; 表示画面No.
MEP
LD= D12000 K410          ; 表示画面No.
MEP
ORL
ORP B2001                ; Read sw
LD<> E40 E57             ; 呼出No.  Type No.記憶
MEP
ORL
NCJ K1000
;Z2 = E40 * 3000                 '読込No.設定
;
LD CR2002                ; 常時ON
LDA E40                  ; 呼出No.
CON
EXT
CON
MUL.L +3000
CON
STA.L Z2
;BMOV(E3400:Z2,E200,#30)         'Ｄａｔａ読込
;
LD CR2002                ; 常時ON
BMOV E3400:Z2 E200 K30   ; 機種名  機種名
;IF E57 = E40 THEN
;
LD= E57 E40              ; Type No.記憶  呼出No.
NCJ K2001
;  SET(@MR9)                     '製造と同IDなら製造ﾃﾞｰﾀも書き換え用
;
LD CR2002                ; 常時ON
SET @M9                  ; 変更ﾚｼﾋﾟ 読込
;ELSE
;
LD CR2002                ; 常時ON
CJ K2002
LABEL K2001
;  E57 = E40                     '照合ﾃﾞｰﾀｾｯﾄ
;
LD CR2002                ; 常時ON
MOV E40 E57              ; 呼出No.  Type No.記憶
;END IF
LABEL K2002
LABEL K1000
;
;ﾚｼﾋﾟ書き込み
;Resipe writing
;Z2 = E40 * 3000                 '書き込みNo.設定
;BMOV(E200,E3400:Z2,#30)         '製品名称
;IF E57 = E40 THEN
;  SET(@MR9)                     '製造と同IDなら製造ﾃﾞｰﾀも書き換え用
;END IF
LDP B2002                ; Write sw
NCJ K1001
;Z2 = E40 * 3000                 '書き込みNo.設定
;
LD CR2002                ; 常時ON
LDA E40                  ; 呼出No.
CON
EXT
CON
MUL.L +3000
CON
STA.L Z2
;BMOV(E200,E3400:Z2,#30)         '製品名称
;
LD CR2002                ; 常時ON
BMOV E200 E3400:Z2 K30   ; 機種名  機種名
;IF E57 = E40 THEN
;
LD= E57 E40              ; Type No.記憶  呼出No.
NCJ K2003
;  SET(@MR9)                     '製造と同IDなら製造ﾃﾞｰﾀも書き換え用
;
LD CR2002                ; 常時ON
SET @M9                  ; 変更ﾚｼﾋﾟ 読込
;END IF
LABEL K2003
LABEL K1001
;
END
ENDH
