DEVICE:53
;MODULE:Group1_Task3
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task3
;ModuleType	:	Main Module
;Line		:	
;Cell		:	
;Function	:	
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4915		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES MR19200 MR19206     ; ｼｬｯﾀｰ開完了(段積->RB2)
CON
ZRES @MR100 @MR6415      ; Task3 ERROR
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #3           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK3 ERROR
;ON STG Main1
;TYPE EM624.U,EM625.U,@MR000.U,@MR3000.U
;
;FOR EM624 = EM624 TO 160 STEP 16
;	IF @MR3000:EM624 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM624 < 160 THEN
;	EM625 = (EM624 / 16) * 100 + DMX(@MR3000:EM624) + #3000
;END IF		
;		
;EM624 = EM624 + 16		
;IF EM624 > 160 THEN		
;	EM624 = 0		
;END IF
LDP @MR000
NCJ #1000
;TYPE EM624.U,EM625.U,@MR000.U,@MR3000.U
;
;FOR EM624 = EM624 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM624 EM624          ; Task3 Main1@MR  Task3 Main1@MR
LABEL #2000
LD> EM624 #160           ; Task3 Main1@MR
CJ #2001
;	IF @MR3000:EM624 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
ADD #16
CON
STA EM624                ; Task3 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM624 < 160 THEN
;
LD< EM624 #160           ; Task3 Main1@MR
NCJ #2004
;	EM625 = (EM624 / 16) * 100 + DMX(@MR3000:EM624) + #3000
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM625                ; Task3 Main1@MR
;END IF		
;
LABEL #2004
;EM624 = EM624 + 16		
;
LD CR2002                ; 常時ON
LDA EM624                ; Task3 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM624                ; Task3 Main1@MR
;IF EM624 > 160 THEN		
;
LD> EM624 #160           ; Task3 Main1@MR
NCJ #2005
;	EM624 = 0		
;
LD CR2002                ; 常時ON
MOV #0 EM624             ; Task3 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM626.U,EM627.U,@MR4000.U
;
;FOR EM626 = EM626 TO 80 STEP 16
;	IF @MR4000:EM626 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM626 < 80 THEN
;	EM627 = (EM626 / 16) * 100 + DMX(@MR4000:EM626) + #4000
;END IF
;
;EM626 = EM626 + 16		
;
;IF EM626 > 80 THEN
;	EM626 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM626.U,EM627.U,@MR4000.U
;
;FOR EM626 = EM626 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM626 EM626          ; Task3 Main2@MR  Task3 Main2@MR
LABEL #2006
LD> EM626 #80            ; Task3 Main2@MR
CJ #2007
;	IF @MR4000:EM626 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
ADD #16
CON
STA EM626                ; Task3 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM626 < 80 THEN
;
LD< EM626 #80            ; Task3 Main2@MR
NCJ #2010
;	EM627 = (EM626 / 16) * 100 + DMX(@MR4000:EM626) + #4000
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM627                ; Task3 Main2@MR
;END IF
;
LABEL #2010
;EM626 = EM626 + 16		
;
LD CR2002                ; 常時ON
LDA EM626                ; Task3 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM626                ; Task3 Main2@MR
;IF EM626 > 80 THEN
;
LD> EM626 #80            ; Task3 Main2@MR
NCJ #2011
;	EM626 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM626             ; Task3 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM628.U,EM629.U,@MR4500.U
;	
;FOR EM628 = EM628 TO 320 STEP 16
;	IF @MR4500:EM628 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM628 < 320 THEN
;	EM629 = (EM628 / 16) * 100 + DMX(@MR4500:EM628) + #4500
;END IF
;		
;EM628 = EM628 + 16	
;
;IF EM628 > 320 THEN
;   EM628 = 0	
;END IF
LDP @MR000
NCJ #1002
;TYPE EM628.U,EM629.U,@MR4500.U
;
;FOR EM628 = EM628 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM628 EM628          ; Task3 Sub@MR  Task3 Sub@MR
LABEL #2012
LD> EM628 #320           ; Task3 Sub@MR
CJ #2013
;	IF @MR4500:EM628 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
ADD #16
CON
STA EM628                ; Task3 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM628 < 320 THEN
;
LD< EM628 #320           ; Task3 Sub@MR
NCJ #2016
;	EM629 = (EM628 / 16) * 100 + DMX(@MR4500:EM628) + #4500
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12
CON
DMX
CON
STA @VM6
CON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM629                ; Task3 Sub@MR
;END IF
;
LABEL #2016
;EM628 = EM628 + 16	
;
LD CR2002                ; 常時ON
LDA EM628                ; Task3 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM628                ; Task3 Sub@MR
;IF EM628 > 320 THEN
;
LD> EM628 #320           ; Task3 Sub@MR
NCJ #2017
;   EM628 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM628             ; Task3 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR803                ; _Grp1_Task3_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR403                ; _Grp1_Task3_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5203               ; _Grp1_Task3_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5403               ; _Grp1_Task3_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5603               ; _Grp1_Task3_MAINTE.STG
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR603                ; _Grp1_Task3_Fin.STG
RES R41003               ; _Grp1_Task3_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5203               ; _Grp1_Task3_HOME.STG
JMP @MR1000              ; HOME
;段積みｽﾗｲﾀﾞ位置確認
STG @MR1000              ; HOME
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR10004              ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANB MR23503              ; Sｶﾊﾞｰ2開時間ﾀｲﾑｱｳﾄ
ANL
RES MR103                ; TASK3 原点復帰完了
CON
MPS
AND MR105                ; TASK5 原点復帰完了
MPS
AND R4604                ; 段積ｽﾗｲﾀﾞ 段積位置確認
SET @MR1002              ; HOME中
CON
JMP @MR1003
MPP
ANB R4604                ; 段積ｽﾗｲﾀﾞ 段積位置確認
JMP @MR1100
MPP
AND MR115                ; 原点復帰中止
JMP @MR1515              ; HOME END
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR10004               ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1100
SET @MR1900              ; Main1 HALT許可
CON
ANB R39004               ; ｴﾗｰ中
SET R39004               ; ｴﾗｰ中
CON
DW #2900 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #50 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #4604 @DM2            ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task3 ERROR
CON
JMP @MR1101
STG @MR1101
AND @MR101               ; Task3 ERROR_End
RES @MR101               ; Task3 ERROR_End
CON
RES @MR1900              ; Main1 HALT許可
CON
RES R39004               ; ｴﾗｰ中
CON
MPS
AND @MR105               ; SW1
JMP @MR1000              ; HOME
MPP
AND @MR106               ; SW2
MCALL MODE_INDI #2
JMP @MR1515              ; HOME END
;段積み ﾄﾚｲﾘﾌﾄ 原点位置移動
STG @MR1003
RES MR7300               ; 段積 ﾄﾚｲﾘﾌﾄ 上昇
CON
SET MR7301               ; 段積 ﾄﾚｲﾘﾌﾄ 下降
CON
MPS
LDB MR4703               ; 段積み ﾄﾚｲﾘﾌﾄ 下降限Err
ANB R4702                ; 段積 ﾄﾚｲﾘﾌﾄ 上昇限
AND R4703                ; 段積 ﾄﾚｲﾘﾌﾄ 下降限
ANL
JMP @MR1004
MPP
LD MR4703                ; 段積み ﾄﾚｲﾘﾌﾄ 下降限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;ｼｬｯﾀｰ 原点位置移動
STG @MR1004
RES MR7214               ; 段積 ｼｬｯﾀｰ 開
CON
SET MR7215               ; 段積 ｼｬｯﾀｰ 閉
CON
MPS
LDB MR4701               ; 段積み ｼｬｯﾀｰ 閉限Err
ANB R4700                ; 段積 ｼｬｯﾀｰ 開限
AND R4701                ; 段積 ｼｬｯﾀｰ 閉限
ANL
JMP @MR1515              ; HOME END
MPP
LD MR4701                ; 段積み ｼｬｯﾀｰ 閉限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;原点復帰終了処理
STG @MR1515              ; HOME END
ANB @MR001               ; TASK3 ERROR
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR10004              ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANB MR23503              ; Sｶﾊﾞｰ2開時間ﾀｲﾑｱｳﾄ
ANL
SET MR16003              ; TASK3 終了可
CON
SET MR103                ; TASK3 原点復帰完了
CON
AND MR16000              ; TASK0 終了可
RES @MR1002              ; HOME中
CON
JMP LR603                ; _Grp1_Task3_Fin.STG
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR10004               ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>AUTO/自動動作
STG LR5403               ; _Grp1_Task3_AUTO.STG
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
SET @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3003
STG @MR3003
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR10004              ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANL
MPS
LDB R46106               ; _定停止移行中
OR MR19108               ; ｼｬｯﾀｰ開要求(RB2->段積)
ANB MR23503              ; Sｶﾊﾞｰ2開時間ﾀｲﾑｱｳﾄ
AND MR3214               ; 段積 ｼｬｯﾀｰ 開IL(ON=可能)
AND MR19108              ; ｼｬｯﾀｰ開要求(RB2->段積)
ANB MR19200              ; ｼｬｯﾀｰ開完了(段積->RB2)
ANL
JMP @MR3100
MPP
LD R46106                ; _定停止移行中
LDB R41005               ; _Grp1_Task5_起動中ﾌﾗｸﾞ
OR MR16005               ; TASK5 終了可
ANL
ANB MR19108              ; ｼｬｯﾀｰ開要求(RB2->段積)
ANL
JMP @MR3915
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR10004               ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;ｼｬｯﾀｰ開
STG @MR3100
AND MR3214               ; 段積 ｼｬｯﾀｰ 開IL(ON=可能)
AND MR19108              ; ｼｬｯﾀｰ開要求(RB2->段積)
SET MR7214               ; 段積 ｼｬｯﾀｰ 開
CON
RES MR7215               ; 段積 ｼｬｯﾀｰ 閉
CON
MPS
LDB MR4700               ; 段積み ｼｬｯﾀｰ 開限Err
AND R4700                ; 段積 ｼｬｯﾀｰ 開限
ANB R4701                ; 段積 ｼｬｯﾀｰ 閉限
ANL
SET MR19200              ; ｼｬｯﾀｰ開完了(段積->RB2)
CON
JMP @MR3101
MPP
LD MR4700                ; 段積み ｼｬｯﾀｰ 開限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR3101
ANB MR19108              ; ｼｬｯﾀｰ開要求(RB2->段積)
AND MR19200              ; ｼｬｯﾀｰ開完了(段積->RB2)
RES MR19200              ; ｼｬｯﾀｰ開完了(段積->RB2)
CON
JMP @MR3200
;ﾄﾚｲﾘﾌﾄ上昇
STG @MR3200
AND MR3300               ; 段積 ﾄﾚｲﾘﾌﾄ 上昇IL(ON=可能)
AND MR19109              ; ﾄﾚｲﾘﾌﾄ上昇要求(RB2->段積)
ANB MR19201              ; ﾄﾚｲﾘﾌﾄ上昇完了(段積->RB2)
JMP @MR3201
STG @MR3201
AND MR3300               ; 段積 ﾄﾚｲﾘﾌﾄ 上昇IL(ON=可能)
AND MR19109              ; ﾄﾚｲﾘﾌﾄ上昇要求(RB2->段積)
SET MR7300               ; 段積 ﾄﾚｲﾘﾌﾄ 上昇
CON
RES MR7301               ; 段積 ﾄﾚｲﾘﾌﾄ 下降
CON
MPS
LDB MR4702               ; 段積み ﾄﾚｲﾘﾌﾄ 上昇限Err
AND R4702                ; 段積 ﾄﾚｲﾘﾌﾄ 上昇限
ANB R4703                ; 段積 ﾄﾚｲﾘﾌﾄ 下降限
ANL
SET MR19201              ; ﾄﾚｲﾘﾌﾄ上昇完了(段積->RB2)
CON
JMP @MR3202
MPP
LD MR4702                ; 段積み ﾄﾚｲﾘﾌﾄ 上昇限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR3202
ANB MR19109              ; ﾄﾚｲﾘﾌﾄ上昇要求(RB2->段積)
AND MR19201              ; ﾄﾚｲﾘﾌﾄ上昇完了(段積->RB2)
RES MR19201              ; ﾄﾚｲﾘﾌﾄ上昇完了(段積->RB2)
CON
JMP @MR3300
;ｼｬｯﾀｰ閉
STG @MR3300
AND MR3215               ; 段積 ｼｬｯﾀｰ 閉IL(ON=可能)
AND MR19110              ; ｼｬｯﾀｰ閉要求(RB2->段積)
ANB MR19202              ; ｼｬｯﾀｰ閉完了(段積->RB2)
JMP @MR3301
STG @MR3301
AND MR3215               ; 段積 ｼｬｯﾀｰ 閉IL(ON=可能)
AND MR19110              ; ｼｬｯﾀｰ閉要求(RB2->段積)
RES MR7214               ; 段積 ｼｬｯﾀｰ 開
CON
SET MR7215               ; 段積 ｼｬｯﾀｰ 閉
CON
MPS
LDB MR4701               ; 段積み ｼｬｯﾀｰ 閉限Err
ANB R4700                ; 段積 ｼｬｯﾀｰ 開限
AND R4701                ; 段積 ｼｬｯﾀｰ 閉限
ANL
SET MR19202              ; ｼｬｯﾀｰ閉完了(段積->RB2)
CON
JMP @MR3302
MPP
LD MR4701                ; 段積み ｼｬｯﾀｰ 閉限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR3302
ANB MR19110              ; ｼｬｯﾀｰ閉要求(RB2->段積)
AND MR19202              ; ｼｬｯﾀｰ閉完了(段積->RB2)
RES MR19202              ; ｼｬｯﾀｰ閉完了(段積->RB2)
CON
JMP @MR3304
STG @MR3304
AND MR3301               ; 段積 ﾄﾚｲﾘﾌﾄ 下降IL(ON=可能)
RES MR7300               ; 段積 ﾄﾚｲﾘﾌﾄ 上昇
CON
SET MR7301               ; 段積 ﾄﾚｲﾘﾌﾄ 下降
CON
MPS
LDB MR4703               ; 段積み ﾄﾚｲﾘﾌﾄ 下降限Err
ANB R4702                ; 段積 ﾄﾚｲﾘﾌﾄ 上昇限
AND R4703                ; 段積 ﾄﾚｲﾘﾌﾄ 下降限
ANL
JMP @MR3914
MPP
LD MR4703                ; 段積み ﾄﾚｲﾘﾌﾄ 下降限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;Auto終了処理
STG @MR3914
ANB @MR001               ; TASK3 ERROR
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR10004              ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANL
MPS
LDB R46106               ; _定停止移行中
ANB MR23503              ; Sｶﾊﾞｰ2開時間ﾀｲﾑｱｳﾄ
ANL
JMP @MR3000              ; AUTO Main1
MPP
LD R46106                ; _定停止移行中
LDB R41005               ; _Grp1_Task5_起動中ﾌﾗｸﾞ
OR MR16005               ; TASK5 終了可
ANL
ANL
JMP @MR3915
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR10004               ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR3915
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR10004              ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANL
SET MR16003              ; TASK3 終了可
CON
AND MR16000              ; TASK0 終了可
RES @MR3002              ; AUTO Main1 Busy
CON
JMP LR603                ; _Grp1_Task3_Fin.STG
MPP
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR10004               ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
STG @MR4000              ; AUTO Main2
SET @MR4002              ; Main2 Busy
CON
JMP @MR4003
STG @MR4003
JMP @MR4415              ; Main2 END
STG @MR4415              ; Main2 END
SET @MR4001              ; Main2 END
CON
RES @MR4002              ; Main2 Busy
CON
ENDS
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5603               ; _Grp1_Task3_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; Mainte中
CON
JMP @MR2003
STG @MR2003
MPS
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR10004               ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
LD R4700                 ; 段積 ｼｬｯﾀｰ 開限
OR R4701                 ; 段積 ｼｬｯﾀｰ 閉限
OR @MR001                ; TASK3 ERROR
ANL
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR10004              ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANL
MPS
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2100
MRD
AND= DM4110 #29          ; _Group1　ﾒﾝﾃ動作番号
@DW #2100 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
AND MR23400              ; 単独終了(TP SW)
JMP @MR2110
MRD
AND= DM4110 #30          ; _Group1　ﾒﾝﾃ動作番号
@DW #2150 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
LDP R44915               ; Teaching End
ORP MR23401              ; Teaching End（No）
ANL
JMP @MR2110
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2110
LDB MR10005              ; ﾄﾚｲ取出 ｶﾊﾞｰ開
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MC
; MainTP 表示中ﾍﾟｰｼﾞNo2120
LD @MR2002               ; Mainte中
AND= DM3000 #2120        ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
LDP MR20014              ; TPSW ｼｬｯﾀｰ開閉 開
AND MR3214               ; 段積 ｼｬｯﾀｰ 開IL(ON=可能)
ANL
SET MR7214               ; 段積 ｼｬｯﾀｰ 開
CON
RES MR7215               ; 段積 ｼｬｯﾀｰ 閉
MRD
LDP MR20015              ; TPSW ｼｬｯﾀｰ開閉 閉
AND MR3215               ; 段積 ｼｬｯﾀｰ 閉IL(ON=可能)
ANL
RES MR7214               ; 段積 ｼｬｯﾀｰ 開
CON
SET MR7215               ; 段積 ｼｬｯﾀｰ 閉
MRD
LDP MR20100              ; TPSW ﾄﾚｲﾘﾌﾄ上下 上昇
AND MR3300               ; 段積 ﾄﾚｲﾘﾌﾄ 上昇IL(ON=可能)
ANL
SET MR7300               ; 段積 ﾄﾚｲﾘﾌﾄ 上昇
CON
RES MR7301               ; 段積 ﾄﾚｲﾘﾌﾄ 下降
MPP
LDP MR20101              ; TPSW ﾄﾚｲﾘﾌﾄ上下 下降
AND MR3301               ; 段積 ﾄﾚｲﾘﾌﾄ 下降IL(ON=可能)
ANL
RES MR7300               ; 段積 ﾄﾚｲﾘﾌﾄ 上昇
CON
SET MR7301               ; 段積 ﾄﾚｲﾘﾌﾄ 下降
MCR
;Maintenance　終了
STG @MR2108
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task3 SELECT_Y_N
CON
JMP @MR2109
STG @MR2109
AND @MR301               ; Task3 Y/N END
RES @MR301               ; Task3 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task3 Y/N
JMP @MR2000              ; Mainte
MPP
ANB @MR306               ; Task3 Y/N
JMP @MR2110
STG @MR2110
MCALL HOLD_REQUEST #1
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001               ; TASK3 ERROR
MPS
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR10004               ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR10004              ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
ANL
SET MR16003              ; TASK3 終了可
CON
AND MR16000              ; TASK0 終了可
RES @MR2002              ; Mainte中
CON
JMP LR603                ; _Grp1_Task3_Fin.STG
;<h1/>ERROR
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task3 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #3 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task3 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task3 ERROR Busy
CON
SET @MR101               ; Task3 ERROR_End
CON
ENDS
;<h1/>SELECT_ACT
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task3 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #3 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task3 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task3 SEL_ACT Busy
CON
SET @MR201               ; Task3 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task3 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task3 Y/N
CON
DW #3 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task3 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task3 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task3 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task3 Y_N Busy
CON
SET @MR301               ; Task3 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task3 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #3 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task3 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task3 TIMEUP Busy
CON
SET @MR401               ; Task3 TIMEUP_END
CON
ENDS
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>HALT
LD R44200                ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR10004               ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
AND @MR1900              ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
TMR @2 #2
CON
AND @T2
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
@SET R42603              ; _Grp1_Task3_ﾎﾟｰｽﾞ許可
MPP
AND MR10004              ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ要求
@SET MR10006             ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ許可
LD R42603                ; _Grp1_Task3_ﾎﾟｰｽﾞ許可
OR MR10006               ; ﾄﾚｲ取出 ﾎﾟｰｽﾞ許可
ANB @MR001               ; TASK3 ERROR
ORF @MR001               ; TASK3 ERROR
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
END
ENDH
