DEVICE:53
;MODULE:Bond_Pump
;MODULE_TYPE:0
;Switch input
LD T1800                 ; 接着剤P_電源ｽｲｯﾁ
MC
LDP T1801                ; 接着剤P_切替ｽｲｯﾁ
ANB M81                  ; 自動運転開始BZ
LD Y2510                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
OR Y2511                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
ANL
LD M9703                 ; P2運転
OR M9702                 ; P1運転
ORB M28                  ; 仮 NAT
ANL
OR M4843                 ; PUMP切り替えPLS
OR M4844                 ; PUMP切り替えPLS
OR M4845                 ; PUMP切り替えPLS
ALT L30                  ; 自動三方弁A側記憶
LD L30                   ; 自動三方弁A側記憶
OUT Y2510                ; P切替_自動三方ﾊﾞﾙﾌﾞA
OUB Y2511                ; P切替_自動三方ﾊﾞﾙﾌﾞB
;<h1/>P1
LD CR2002                ; 常時ON
MPS
LDP T1802                ; 接着剤P1_PUMP運転ｽｲｯﾁ
ANB X1695                ; 接着剤P1_残量警告 【ONで無】
AND Y2513                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
ANB Y2514                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
ANL
MPS
LD L33                   ; P1 捨打ち運転記憶
ANB L36                  ; P1 残量警告記憶
AND X1696                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(OUT)
ANB X1697                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(DRAIN)
ANL
SET L32                  ; P1 運転記憶
MPP
ANB L33                  ; P1 捨打ち運転記憶
SET L33                  ; P1 捨打ち運転記憶
MRD
ANP T1803                ; 接着剤P1_PUMP停止ｽｲｯﾁ
MPS
ANB M81                  ; 自動運転開始BZ
RES L32                  ; P1 運転記憶
CON
RES L33                  ; P1 捨打ち運転記憶
MPP
LD M81                   ; 自動運転開始BZ
ANB L32                  ; P1 運転記憶
ANL
RES L33                  ; P1 捨打ち運転記憶
MPP
AND L32                  ; P1 運転記憶
OUT M9702                ; P1運転
LD L36                   ; P1 残量警告記憶
MPS
MEP
DW K0 D84                ; P1捨打ち積算時間(0.2s)
MRD
LD X1698                 ; 圧空元圧確認
AND Y2514                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
ANL
TMR K911 K30             ; P1交換時ﾗﾑ上昇確認
MRD
LD T911                  ; P1交換時ﾗﾑ上昇確認
OR M9000                 ; P1交換時ﾗﾑ上昇確認
ANL
MPS
OUT M9000                ; P1交換時ﾗﾑ上昇確認
MPP
LD L33                   ; P1 捨打ち運転記憶
ANB X1696                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(OUT)
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ANL
MPS
@INC D84                 ; P1捨打ち積算時間(0.2s)
MPP
AND X1697                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(DRAIN)
@INC D84                 ; P1捨打ち積算時間(0.2s)
MPP
LD>= D84 K60             ; P1捨打ち積算時間(0.2s)
AND M9000                ; P1交換時ﾗﾑ上昇確認
ANL
RES L36                  ; P1 残量警告記憶
LD CR2002                ; 常時ON
MPS
ANP T1804                ; 接着剤P1_ﾗﾑ上昇ｽｲｯﾁ
RES L34                  ; P1 ﾗﾑ下降記憶
CON
SET L35                  ; P1 ﾗﾑ上昇記憶
MRD
ANP T1805                ; 接着剤P1_ﾗﾑ下降ｽｲｯﾁ
RES L35                  ; P1 ﾗﾑ上昇記憶
CON
SET L34                  ; P1 ﾗﾑ下降記憶
MRD
ANP T1791                ; 接着剤P1_ﾗﾑ中立
RES L34                  ; P1 ﾗﾑ下降記憶
CON
RES L35                  ; P1 ﾗﾑ上昇記憶
MRD
AND L35                  ; P1 ﾗﾑ上昇記憶
OUT Y2514                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
MPP
AND L34                  ; P1 ﾗﾑ下降記憶
OUT Y2513                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
LD T1806                 ; 接着剤P1_缶内ｴｱｽｲｯﾁ
RES L34                  ; P1 ﾗﾑ下降記憶
CON
OUT Y2515                ; 接着剤P1_缶内ｴｱﾊﾞﾙﾌﾞ開
;<h1/>P2
LD CR2002                ; 常時ON
MPS
LDP T1810                ; 接着剤P2_PUMP運転ｽｲｯﾁ
ANB X169D                ; 接着剤P2_残量警告 【ONで無】
AND Y2517                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
ANB Y2518                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
ANL
MPS
LD L38                   ; P2 捨打ち運転記憶
ANB L41                  ; P2 残量警告記憶
AND X169E                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞA
ANB X169F                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞB
ANL
SET L37                  ; P2 運転記憶
MPP
ANB L38                  ; P2 捨打ち運転記憶
SET L38                  ; P2 捨打ち運転記憶
MRD
ANP T1811                ; 接着剤P2_PUMP停止ｽｲｯﾁ
MPS
ANB M81                  ; 自動運転開始BZ
RES L37                  ; P2 運転記憶
CON
RES L38                  ; P2 捨打ち運転記憶
MPP
LD M81                   ; 自動運転開始BZ
ANB L37                  ; P2 運転記憶
ANL
RES L38                  ; P2 捨打ち運転記憶
MPP
AND L37                  ; P2 運転記憶
OUT M9703                ; P2運転
LD L41                   ; P2 残量警告記憶
MPS
MEP
DW K0 D86                ; P2捨打ち積算時間(0.2s)
MRD
LD X1698                 ; 圧空元圧確認
AND Y2518                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
ANL
TMR K912 K30             ; P2交換時ﾗﾑ上昇確認
MRD
LD T912                  ; P2交換時ﾗﾑ上昇確認
OR M9001                 ; P2交換時ﾗﾑ上昇確認
ANL
MPS
OUT M9001                ; P2交換時ﾗﾑ上昇確認
MPP
LD L38                   ; P2 捨打ち運転記憶
ANB X169E                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞA
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ANL
MPS
@INC D86                 ; P2捨打ち積算時間(0.2s)
MPP
AND X169F                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞB
@INC D86                 ; P2捨打ち積算時間(0.2s)
MPP
LD>= D86 K60             ; P2捨打ち積算時間(0.2s)
AND M9001                ; P2交換時ﾗﾑ上昇確認
ANL
RES L41                  ; P2 残量警告記憶
LD CR2002                ; 常時ON
MPS
ANP T1812                ; 接着剤P2_ﾗﾑ上昇ｽｲｯﾁ
RES L39                  ; P2 ﾗﾑ下降記憶
CON
SET L40                  ; P2 ﾗﾑ上昇記憶
MRD
ANP T1813                ; 接着剤P2_ﾗﾑ下降ｽｲｯﾁ
RES L40                  ; P2 ﾗﾑ上昇記憶
CON
SET L39                  ; P2 ﾗﾑ下降記憶
MRD
ANP T1792                ; 接着剤P2_ﾗﾑ中立
RES L39                  ; P2 ﾗﾑ下降記憶
CON
RES L40                  ; P2 ﾗﾑ上昇記憶
MRD
AND L40                  ; P2 ﾗﾑ上昇記憶
OUT Y2518                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
MPP
AND L39                  ; P2 ﾗﾑ下降記憶
OUT Y2517                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
LD T1814                 ; 接着剤P2_缶内ｴｱｽｲｯﾁ
RES L39                  ; P2 ﾗﾑ下降記憶
CON
OUT Y2519                ; 接着剤P2_缶内ｴｱﾊﾞﾙﾌﾞ開
MCR
;Pump run 
;Pump1
LDB M9702                ; P1運転
ANB L33                  ; P1 捨打ち運転記憶
INV
MC
LD X1693                 ; 接着剤P1_P駆動ｼﾘﾝﾀﾞ上昇端
OR Y2512                 ; 接着剤P1_P駆動ｼﾘﾝﾀﾞ下降
ANB X1692                ; 接着剤P1_P駆動ｼﾘﾝﾀﾞ下降端
OUT Y2512                ; 接着剤P1_P駆動ｼﾘﾝﾀﾞ下降
MCR
;Pump2
LDB M9703                ; P2運転
ANB L38                  ; P2 捨打ち運転記憶
INV
MC
LD X169B                 ; 接着剤P2_P駆動ｼﾘﾝﾀﾞ上昇端
OR Y2516                 ; 接着剤P2_P駆動ｼﾘﾝﾀﾞ下降
ANB X169A                ; 接着剤P2_P駆動ｼﾘﾝﾀﾞ下降端
OUT Y2516                ; 接着剤P2_P駆動ｼﾘﾝﾀﾞ下降
MCR
;
;捨て打ちﾊﾞﾙﾌﾞ状態確認
;Manial air-bleeding valve status check
LD M81                   ; 自動運転開始BZ
MPS
LDB X1696                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(OUT)
OR X1697                 ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(DRAIN)
AND M9702                ; P1運転
ANL
MPS
RES L32                  ; P1 運転記憶
CON
RES L33                  ; P1 捨打ち運転記憶
CON
DW K381 D148             ; 警報No.
CON
SET M4921                ; Err381:ｴｱ抜き手動ﾊﾞﾙﾌﾞ異常
MPP
OUT M9705                ; 捨打ちﾊﾞﾙﾌﾞ開       CycleSTOP
MPP
LDB X169E                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞA
OR X169F                 ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞB
AND M9703                ; P2運転
ANL
MPS
RES L37                  ; P2 運転記憶
CON
RES L38                  ; P2 捨打ち運転記憶
CON
DW K381 D148             ; 警報No.
CON
SET M4921                ; Err381:ｴｱ抜き手動ﾊﾞﾙﾌﾞ異常
MPP
OUT M9706                ; 捨打ちﾊﾞﾙﾌﾞ開       CycleSTOP
END
ENDH
