DEVICE:53
;MODULE:UNIT7_Remove_T1
;MODULE_TYPE:0
;
;UNIT7 Remove-Trasfer 1
;
;動作FLG
LD Y2461                 ; 除材1_ﾁｬｯｸ2　閉　○
ANB Y2462                ; 除材1_ﾁｬｯｸ2　開　○
MPS
LD X1720                 ; 除材1_ﾁｬｯｸ2-1閉限 ○(ﾜｰｸ有でON)
AND X1722                ; 除材1_ﾁｬｯｸ2-2閉限 ○(ﾜｰｸ有でON)
ANL
TMH K705 K20             ; ﾜｰｸﾁｬｯｸOK
MRD
LDB X1720                ; 除材1_ﾁｬｯｸ2-1閉限 ○(ﾜｰｸ有でON)
ORB X1722                ; 除材1_ﾁｬｯｸ2-2閉限 ○(ﾜｰｸ有でON)
ANL
TMR K706 K30             ; ﾁｬｯｸ閉異常
MPP
LDB X1720                ; 除材1_ﾁｬｯｸ2-1閉限 ○(ﾜｰｸ有でON)
ANB X1722                ; 除材1_ﾁｬｯｸ2-2閉限 ○(ﾜｰｸ有でON)
ANL
TMR K709 K10             ; ﾁｬｯｸ ﾜｰｸ無し
LDB Y2461                ; 除材1_ﾁｬｯｸ2　閉　○
AND Y2462                ; 除材1_ﾁｬｯｸ2　開　○
MPS
LDB X1720                ; 除材1_ﾁｬｯｸ2-1閉限 ○(ﾜｰｸ有でON)
AND X1721                ; 除材1_ﾁｬｯｸ2-1開限　○
ANB X1722                ; 除材1_ﾁｬｯｸ2-2閉限 ○(ﾜｰｸ有でON)
AND X1723                ; 除材1_ﾁｬｯｸ2-2開限　○
ANL
TMH K707 K30             ; ﾁｬｯｸ開OK
MPP
LD X1720                 ; 除材1_ﾁｬｯｸ2-1閉限 ○(ﾜｰｸ有でON)
ORB X1721                ; 除材1_ﾁｬｯｸ2-1開限　○
OR X1722                 ; 除材1_ﾁｬｯｸ2-2閉限 ○(ﾜｰｸ有でON)
ORB X1723                ; 除材1_ﾁｬｯｸ2-2開限　○
ANL
MPS
TMR K708 K30             ; ﾁｬｯｸ開異常
MPP
AND T708                 ; ﾁｬｯｸ開異常
DW K449 D148             ; 警報No.
CON
SET M7929                ; Err449:除材1ﾁｬｯｸ2開LS異常
LD M7880                 ; 除材1Z軸原点復帰完了
OR M7881                 ; 除材1Z軸原点復帰完了
OR M7990                 ; 除材1Z軸　原点復帰完了
ANB M103                 ; 原点復帰OK
OUT M7990                ; 除材1Z軸　原点復帰完了
LD M7882                 ; 除材1Y軸原点復帰完了
OR M7991                 ; 除材1Y軸　原点復帰完了
ANB M103                 ; 原点復帰OK
OUT M7991                ; 除材1Y軸　原点復帰完了
;■ロボット等機器入力受け
;ロボット、検査装置など状態、現在位置などをまとめる信号は一旦ここで受ける。
LD X1208                 ; BUSY ID5
OR X1218                 ; BUSY ID6
OR X1228                 ; BUSY ID7
LDB M131                 ; 安全扉正常
ORB M136                 ; 背面扉正常
ANL
OUT Y2008                ; ID5 HOLD
OUT Y2018                ; ID6 HOLD
OUT Y2028                ; ID7 HOLD
;<h1/>装置状態・動作条件
LD CR2002                ; 常時ON
CAL+.L E3300 +5 D1132    ; R1ｸﾗﾝﾌﾟ開TP_Pos_Data
CAL-.L E3300 +5 D1134    ; R1ｸﾗﾝﾌﾟ開TP_Pos_Data
LD= D114 K1              ; RCA5_Position No.
OR= D114 K2              ; RCA5_Position No.
OR= D114 K5              ; RCA5_Position No.
AND= D115 K1             ; RCA6_Position No.
LD=.L D132 +0            ; RCA7_Position Data
LD<=.L D132 D1132        ; RCA7_Position Data
AND>=.L D132 D1134       ; RCA7_Position Data
ORL
ANL
OUT M7900                ; ﾕﾆｯﾄ7原点
LDB B0E0                 ; ﾈｼﾞ締めJig1ID異常
ANB B0E1                 ; 除材1Y軸異常
ANB B0E2                 ; 除材1Z軸異常
ANB B0E3                 ; 除材1ﾁｬｯｸ軸異常
ANB B0E4                 ; 除材1ﾜｰｸ行方不明
ANB B0E5                 ; 除材1ｹｰｽﾁｬｯｸﾐｽ
ANB B0E6                 ; ﾈｼﾞ締台1 ﾜｰｸ残
ANB B0E7                 ; ﾈｼﾞ締め治具1ﾜｰｸ行方不明
INV
OUT M7901                ; ﾕﾆｯﾄ7全異常
LD M7900                 ; ﾕﾆｯﾄ7原点
ANB M7000                ; ﾕﾆｯﾄ7ｽﾃｯﾌﾟ開始
ANB X1208                ; BUSY ID5
AND X1209                ; SVRE ID5
AND X120A                ; SETON ID5
ANB X120E                ; ESTOP ID5
ANB X120F                ; ALARM ID5
ANB X1218                ; BUSY ID6
AND X1219                ; SVRE ID6
AND X121A                ; SETON ID6
ANB X121E                ; ESTOP ID6
ANB X121F                ; ALARM ID6
ANB X1228                ; BUSY ID7
AND X1229                ; SVRE ID7
AND X122A                ; SETON ID7
ANB X122E                ; ESTOP ID7
ANB X122F                ; ALARM ID7
OUT M7902                ; ﾕﾆｯﾄ7起動条件
LDB M64                  ; 運転準備
OR M65                   ; 即停止異常(緊急停止)
OR M7901                 ; ﾕﾆｯﾄ7全異常
OR T15                   ; 強制停止
OUT M7903                ; ﾕﾆｯﾄ7起動OFF
LD M98                   ; 原点復帰開始
ANB M7904                ; ﾕﾆｯﾄ7原点復帰中
OR M7904                 ; ﾕﾆｯﾄ7原点復帰中
ANB M7903                ; ﾕﾆｯﾄ7起動OFF
ANB M7589                ; ﾕﾆｯﾄ7原点復帰完了確認
OUT M7904                ; ﾕﾆｯﾄ7原点復帰中
LD M83                   ; 各工程起動指令
LD M33                   ; 手動ﾓｰﾄﾞ
AND M34                  ; ﾒｲﾝ手動操作可能条件
AND CR2003               ; 常時OFF
ORL
AND M7902                ; ﾕﾆｯﾄ7起動条件
OR M7905                 ; ﾕﾆｯﾄ7起動中
ANB M7903                ; ﾕﾆｯﾄ7起動OFF
ANB M7399                ; ﾕﾆｯﾄ7動作完了
OUT M7905                ; ﾕﾆｯﾄ7起動中
LD CR2003                ; 常時OFF
OUT M7908                ; ﾕﾆｯﾄ7警報補助
;Pack処理
LDB M7802                ; 除材1Y 移動中
ANB M7806                ; 除材1Y 原点復帰中
ANB M7812                ; 除材1Z 移動中
ANB M7816                ; 除材1Z 原点復帰中
LDB M7822                ; 除材1ﾁｬｯｸ 移動中
OR M7591                 ; 除材ﾁｬｯｸ強制開
ANL
ANB M7826                ; 除材1ﾁｬｯｸ 原点復帰中
INV
OUT M7910                ; UNIT7 Pack
;□エラー発生　一時停止フラグ
LD CR2002                ; 常時ON
MPS
PMOV.D M7920 K0 D7100 K0 K10;Err440:除材1ﾜｰｸ残  UT7ｴﾗｰ判別
MPP
AND<> D7100 K0           ; UT7ｴﾗｰ判別
OUT M7912                ; UNIT7 ｴﾗｰ
LD CR2002                ; 常時ON
MPS
PMOV.D M7930 K0 D7102 K0 K10;Err450:除材1ﾈｼﾞ締め異常  UT7_排出停止 ｴﾗｰ判別
MPP
AND<> D7102 K0           ; UT7_排出停止 ｴﾗｰ判別
OUT M7911                ; UNIT7 排出ｴﾗｰ
LDB M7901                ; ﾕﾆｯﾄ7全異常
ANB M160                 ; ALL PAUSE
ANB M180                 ; UNIT6.7.8PAUSE
ANB M7908                ; ﾕﾆｯﾄ7警報補助
ANB M7911                ; UNIT7 排出ｴﾗｰ
ANB M7912                ; UNIT7 ｴﾗｰ
LDB M32                  ; 自動ﾓｰﾄﾞ
ANB M33                  ; 手動ﾓｰﾄﾞ
LD M32                   ; 自動ﾓｰﾄﾞ
AND M7905                ; ﾕﾆｯﾄ7起動中
ORL
LD M33                   ; 手動ﾓｰﾄﾞ
AND M7904                ; ﾕﾆｯﾄ7原点復帰中
ORL
ANL
OUT M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
;RB interlock
LD R3508                 ; 除材1Z    上空位置
ANB X1208                ; BUSY ID5
AND X1209                ; SVRE ID5
LD X120A                 ; SETON ID5
OR M7904                 ; ﾕﾆｯﾄ7原点復帰中
ANL
ANB X120E                ; ESTOP ID5
ANB X120F                ; ALARM ID5
ANB M7800                ; 除材1Y 移動完了
ANB M7802                ; 除材1Y 移動中
ANB M7804                ; 除材1Y 原点復帰完了
OUT M7960                ; 除材1Y軸 動作可能
LDB R3500                ; 除材1Y    取出干渉外
AND R3102                ; Case搬送Y1受渡領域
ORB R3501                ; 除材1Y    除材干渉外
ORB R3508                ; 除材1Z    上空位置
OR M7813                 ; 除材1Z 上空移動宣言
OR M33                   ; 手動ﾓｰﾄﾞ
OR M7904                 ; ﾕﾆｯﾄ7原点復帰中
ANB M6914                ; ﾈｼﾞ締めRB Y1側動作中
ANB X1218                ; BUSY ID6
AND X1219                ; SVRE ID6
LD X121A                 ; SETON ID6
OR M7904                 ; ﾕﾆｯﾄ7原点復帰中
ANL
ANB X121E                ; ESTOP ID6
ANB X121F                ; ALARM ID6
ANB M7810                ; 除材1Z 移動完了
ANB M7812                ; 除材1Z 移動中
ANB M7814                ; 除材1Z 原点復帰完了
OUT M7961                ; 除材1Z軸 動作可能
LDB X1228                ; BUSY ID7
AND X1229                ; SVRE ID7
ANB X122E                ; ESTOP ID7
ANB X122F                ; ALARM ID7
ANB M7820                ; 除材1ﾁｬｯｸ 移動完了
ANB M7822                ; 除材1ﾁｬｯｸ 移動中
ANB M7824                ; 除材1ﾁｬｯｸ 原点復帰完了
OUT M7963                ; 除材1ﾁｬｯｸ 原点復帰可能
LD M7963                 ; 除材1ﾁｬｯｸ 原点復帰可能
AND X122A                ; SETON ID7
OUT M7962                ; 除材1ﾁｬｯｸ 動作可能
LDF M7905                ; ﾕﾆｯﾄ7起動中
ZRES M7800 M7829         ; 除材1Y 移動完了  HOLD停止後ｻｰﾎﾞOFF
;<h1/>■自動回路 
;
;運転開始・ステッパ初期化・補助接点へ展開
LD CR2002                ; 常時ON
ZRES M7000 M7399         ; ﾕﾆｯﾄ7ｽﾃｯﾌﾟ開始  ﾕﾆｯﾄ7動作完了
LDB M7905                ; ﾕﾆｯﾄ7起動中
MOV K0 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7905                 ; ﾕﾆｯﾄ7起動中
MOV D7000 Z1             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
SET M7000:Z1             ; ﾕﾆｯﾄ7ｽﾃｯﾌﾟ開始
;自動運転ステップ開始
LD M7000                 ; ﾕﾆｯﾄ7ｽﾃｯﾌﾟ開始
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
ANB M39                  ; 日常点検ﾓｰﾄﾞ
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LD M39                   ; 日常点検ﾓｰﾄﾞ
AND M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANL
DW K380 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;運転開始時JIG番号ﾁｪｯｸ
;Jig No. check when AUTO start.
LD M7001                 ; JID ID check
MPS
AND= D93 E3423           ; Screw Jig1 ID No.  Screw Jig1 ID 
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND<> D93 E3423          ; Screw Jig1 ID No.  Screw Jig1 ID 
OUT M7956                ; ﾈｼﾞ締め1 Jig No.異常
;除材1Z軸上空位置移動
;Move to up point
LD M7002                 ; 除材1Z 上空位置移動
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
AND= D115 K1             ; RCA6_Position No.
DW K4 D7000              ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND<> D115 K1            ; RCA6_Position No.
SET M7813                ; 除材1Z 上空移動宣言
CON
AND M7961                ; 除材1Z軸 動作可能
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7003                 ; 1Z_P1　move
MPS
DW K1 D7051              ; 除材1Z軸 移動No.
CON
OUT @M20                 ; 除材1Z軸移動
MPP
AND M7810                ; 除材1Z 移動完了
RES M7813                ; 除材1Z 上空移動宣言
CON
RES M7810                ; 除材1Z 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;除材要求確認
;Remove demand check
LD M7004                 ; 除材要求確認
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
LD M1985                 ; Y1排出要求
OR M1852                 ; Case1 受渡準備中
ANL
DW K10 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LDB M1985                ; Y1排出要求
ANB M1852                ; Case1 受渡準備中
ANL
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;Y軸　待機位置移動
;Move to remove waiting posotion
LD M7005                 ; 待機位置移動
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7960                ; 除材1Y軸 動作可能
MPS
AND= D114 K2             ; RCA5_Position No.
DW K7 D7000              ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND<> D114 K2            ; RCA5_Position No.
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7006                 ; 1Y_P2 move
MPS
DW K2 D7050              ; 除材1Y軸 移動No.
CON
OUT @M0                  ; 除材1Y軸移動
MPP
AND M7800                ; 除材1Y 移動完了
RES M7800                ; 除材1Y 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;除材要求待ち
;Waiting for remove demand
LD M7007                 ; 除材要求待ち
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
LD M1985                 ; Y1排出要求
OR M1852                 ; Case1 受渡準備中
ANL
DW K10 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LDB M1985                ; Y1排出要求
AND M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M1398                ; ﾕﾆｯﾄ1ｻｲｸﾙ停止
ANL
DW K380 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;Y軸　取り出し位置移動
;Move to pick up posotion
LD M7010                 ; 取出し位置移動
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
AND= D114 K3             ; RCA5_Position No.
DW K12 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LD<> D114 K3             ; RCA5_Position No.
AND M7960                ; 除材1Y軸 動作可能
AND R3303                ; 嵌合X     除材1干渉外
ANL
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7011                 ; 1Y_P4 move
MPS
DW K3 D7050              ; 除材1Y軸 移動No.
CON
OUT @M1                  ; 除材1Y軸移動
MPP
AND M7800                ; 除材1Y 移動完了
RES M7800                ; 除材1Y 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;Z軸　取り出し位置下降
;Down to pick up height
LD M7012                 ; 取出し高さ下降
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7961                ; 除材1Z軸 動作可能
AND= D116 K1             ; RCA7_Position No.
AND M1985                ; Y1排出要求
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7013                 ; 1Z_P4　move
MPS
DW K3 D7051              ; 除材1Z軸 移動No.
CON
OUT @M21                 ; 除材1Z軸移動
MPP
AND M7810                ; 除材1Z 移動完了
RES M7810                ; 除材1Z 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ﾁｬｯｸ1閉
;Chuck 1 close 
LD M7014                 ; ﾁｬｯｸ1閉じ
MPS
LD M7913                 ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7962                ; 除材1ﾁｬｯｸ 動作可能
AND T707                 ; ﾁｬｯｸ開OK
ANL
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
OUT M7719                ; 除材ﾁｬｯｸ2　Open
LD M7015                 ; Chuck1_P2 move
MPS
DW K2 D7052              ; 除材1ﾁｬｯｸ 移動No.
CON
OUT @M50                 ; 除材1ﾁｬｯｸ  移動
MPP
AND M7820                ; 除材1ﾁｬｯｸ 移動完了
RES M7820                ; 除材1ﾁｬｯｸ 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ﾁｬｯｸ2閉
;Chuck 2 close 
;Z軸　上昇
;Up to weiting point
LD M7016                 ; Z軸上昇 & ﾁｬｯｸ閉
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7961                ; 除材1Z軸 動作可能
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7017                 ; Z_P1 move Chuck2 close
MPS
TMH K717 K30             ; ﾁｬｯｸ上昇ｳｪｲﾄ
CON
AND T717                 ; ﾁｬｯｸ上昇ｳｪｲﾄ
DW K1 D7051              ; 除材1Z軸 移動No.
CON
OUT @M23                 ; 除材1Z軸移動
MRD
AND M7810                ; 除材1Z 移動完了
RES M7810                ; 除材1Z 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
OUT M7701                ; 除材ﾁｬｯｸ2　Close
LD M7018                 ; ﾁｬｯｸ2　閉じ
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
AND T705                 ; ﾜｰｸﾁｬｯｸOK
DW K40 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND T706                 ; ﾁｬｯｸ閉異常
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;除材チャック異常 処理選択
;Err441:Chuck error of Remove head 1
LD M7019                 ; ｴﾗｰ発生
ANB M71                  ; All Error PAUSE
DW K441 D148             ; 警報No.
CON
SET M7921                ; Err441:除材ﾍｯﾄﾞ1ﾁｬｯｸ異常
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7020                 ; ｴﾗｰ中
AND M71                  ; All Error PAUSE
RES B1013                ; Remove_FLG
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7021                 ; ｴﾗｰ解除確認
AND T130                 ; ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
MPS
LDB B1013                ; Remove_FLG
LD B1013                 ; Remove_FLG
ANB T709                 ; ﾁｬｯｸ ﾜｰｸ無し
ORL
ANL
DW K18 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LD B1013                 ; Remove_FLG
AND T709                 ; ﾁｬｯｸ ﾜｰｸ無し
ANL
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7022                 ; Removeﾌﾗｸﾞ解除
RES B1013                ; Remove_FLG
CON
DW K30 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;★★★　ﾁｬｯｸNG除材動作　★★★
;Chuck Error Operation
;ﾁｬｯｸ2開
;Chuck 2 Open 
LD M7030                 ; ﾁｬｯｸNG→除材処理へ
MPS
LD M7913                 ; UNIT7     ｴﾗｰ・PAUSE無し
AND T707                 ; ﾁｬｯｸ開OK
ANL
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
OUT M7712                ; 除材ﾁｬｯｸ2　Open
;ﾁｬｯｸ1　開
;Chuck 1 Open 
LD M7031                 ; 除材ﾁｬｯｸ1 開
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7962                ; 除材1ﾁｬｯｸ 動作可能
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7032                 ; Chuck2_P1  move
MPS
DW K1 D7052              ; 除材1ﾁｬｯｸ 移動No.
CON
OUT @M51                 ; 除材1ﾁｬｯｸ  移動
MPP
AND M7820                ; 除材1ﾁｬｯｸ 移動完了
RES M7820                ; 除材1ﾁｬｯｸ 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;除材ﾊﾝﾄﾞ上空位置へ上昇
;Remove hand up
LD M7033                 ; 除材1Z　上空位置
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7961                ; 除材1Z軸 動作可能
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7034                 ; 1Z_P1 move
MPS
DW K1 D7051              ; 除材1Z軸 移動No.
CON
OUT @M22                 ; 除材1Z軸移動
MPP
AND M7810                ; 除材1Z 移動完了
RES M7810                ; 除材1Z 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;Case搬送とﾊﾝﾄﾞｼｪｲｸ
;Handshake with Case-Trasfer Y1
LD M7035                 ; Case取出異常
MPS
OUT M7982                ; Y1排出異常
MPP
LD M7913                 ; UNIT7     ｴﾗｰ・PAUSE無し
ANB M1985                ; Y1排出要求
ANL
DW K380 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;***
;★★★　ﾁｬｯｸOK継続動作　★★★
;Z軸　上昇
;Up to weiting point
LD M7040                 ; Z軸上昇
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
DW K42 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ﾜｰｸﾁｪｯｸ
;Work check
;上昇後､投入ｽﾗｲﾀﾞ上にﾜｰｸがあった場合は異常処理
LD M7042                 ; Y1搬送上Case残確認
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
LDB T1310                ; 投入1_受渡位置 ﾜｰｸ有
AND T705                 ; ﾜｰｸﾁｬｯｸOK
ANL
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LD T1310                 ; 投入1_受渡位置 ﾜｰｸ有
OR T706                  ; ﾁｬｯｸ閉異常
ANL
OUT M7951                ; 除材時ﾜｰｸ落下異常
;取り出し完了
;Pick up comlete
LD M7043                 ; 排出完了
MPS
LD M7913                 ; UNIT7     ｴﾗｰ・PAUSE無し
ANB M1985                ; Y1排出要求
ANL
DW K50 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
OUT M7981                ; Y1排出完了
;ﾈｼﾞ締め部　状況確認
;Screw stage status check
LD M7050                 ; ﾈｼﾞ締め部状況確認
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
LD= D93 E3423            ; Screw Jig1 ID No.  Screw Jig1 ID 
ANB T1700                ; ﾈｼﾞ締め治具1 ﾜｰｸ検出
ANL
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MRD
AND T1700                ; ﾈｼﾞ締め治具1 ﾜｰｸ検出
OUT M7955                ; ﾈｼﾞ締めJIG1ﾜｰｸ残
MPP
AND<> D93 E3423          ; Screw Jig1 ID No.  Screw Jig1 ID 
OUT M7957                ; ﾈｼﾞ締め1 Jig No.異常
;Y軸　ﾈｼﾞ締め位置移動
;Move to Screw position
;Z軸　ﾈｼﾞ締め高さ下降
;Down to Screw point
LD M7051                 ; Y軸　待機位置移動
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7960                ; 除材1Y軸 動作可能
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7052                 ; Y_P5 move
MPS
DW K5 D7050              ; 除材1Y軸 移動No.
CON
OUT @M2                  ; 除材1Y軸移動
MRD
AND R3502                ; 除材1Y    ねじ締め領域
DW K5 D7051              ; 除材1Z軸 移動No.
CON
OUT @M25                 ; 除材1Z軸移動
MPP
LD M7800                 ; 除材1Y 移動完了
AND M7810                ; 除材1Z 移動完了
ANL
RES M7810                ; 除材1Z 移動完了
CON
RES M7800                ; 除材1Y 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ﾜｰｸﾁｬｯｸﾁｪｯｸ
;Case chuck check
LD M7053                 ; ﾜｰｸﾁｬｯｸﾁｪｯｸ
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
AND T705                 ; ﾜｰｸﾁｬｯｸOK
DW K58 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND T706                 ; ﾁｬｯｸ閉異常
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;除材チャック異常 処理選択
;Err441:Chuck error of Remove head 1
LD M7054                 ; ｴﾗｰ発生
ANB M71                  ; All Error PAUSE
DW K443 D148             ; 警報No.
CON
SET M7923                ; Err443:除材ﾍｯﾄﾞ1ﾜｰｸｸﾗﾝﾌﾟ異常
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7055                 ; ｴﾗｰ中
AND M71                  ; All Error PAUSE
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7056                 ; ｴﾗｰ解除確認
AND T130                 ; ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
DW K52 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ねじ締め位置ﾜｰｸ確認
;Case check on Screw JIG
LD M7058                 ; ﾈｼﾞ締め位置ﾜｰｸ確認
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
AND T1700                ; ﾈｼﾞ締め治具1 ﾜｰｸ検出
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
ANB T1700                ; ﾈｼﾞ締め治具1 ﾜｰｸ検出
TMR K720 K30             ; ﾈｼﾞ締め治具ﾜｰｸ確認時間
CON
AND T720                 ; ﾈｼﾞ締め治具ﾜｰｸ確認時間
OUT M7953                ; ﾈｼﾞ締め位置ﾜｰｸ行方不明
;ﾈｼﾞ締め要求ON､結果待ち
;Screw request & waiting for result
LD>= D7000 K59           ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
AND<= D7000 K89          ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPS
LD M6700                 ; 排出1側ﾈｼﾞ締めOK
OR M7740                 ; 排出1側ﾈｼﾞ締めOK
OR M27                   ; ねじ締めRB無視
ANB M7741                ; 排出1側ﾈｼﾞ締めNG
ANL
OUT M7740                ; 排出1側ﾈｼﾞ締めOK
MPP
LD M6701                 ; 排出1側ﾈｼﾞ締めNG
OR M7741                 ; 排出1側ﾈｼﾞ締めNG
ANB M7740                ; 排出1側ﾈｼﾞ締めOK
ANB M27                  ; ねじ締めRB無視
ANL
OUT M7741                ; 排出1側ﾈｼﾞ締めNG
LD M7059                 ; 排出1ﾈｼﾞ締め要求ON
MPS
LD M7913                 ; UNIT7     ｴﾗｰ・PAUSE無し
LD M7740                 ; 排出1側ﾈｼﾞ締めOK
OR M7741                 ; 排出1側ﾈｼﾞ締めNG
ANL
ANL
DW K89 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
OUT M7984                ; 排出1ﾈｼﾞ締め要求
;***
LD M7089                 ; ねじ締め 結果確認
MPS
AND M7741                ; 排出1側ﾈｼﾞ締めNG
DW K90 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND M7740                ; 排出1側ﾈｼﾞ締めOK
DW K120 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;■ﾈｼﾞ締めNG 排出動作
;Z軸　NG排出高さ上昇
;Up to NG remove position
LD M7090                 ; NG排出高さへ上昇
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
ANB M6701                ; 排出1側ﾈｼﾞ締めNG
AND M7961                ; 除材1Z軸 動作可能
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7091                 ; 1Z_P6　move
MPS
DW K6 D7051              ; 除材1Z軸 移動No.
CON
OUT @M28                 ; 除材1Z軸移動
MPP
AND M7810                ; 除材1Z 移動完了
RES M7810                ; 除材1Z 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;Y軸　NG排出位置移動
;Move to NG remove position
LD M7092                 ; NG排出位置移動
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7960                ; 除材1Y軸 動作可能
ANB T1706                ; 除材1CV_受取位置ﾜｰｸ検出
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7093                 ; 1Y_P6 move
MPS
DW K6 D7050              ; 除材1Y軸 移動No.
CON
OUT @M3                  ; 除材1Y軸移動
MPP
AND M7800                ; 除材1Y 移動完了
RES M7800                ; 除材1Y 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ﾈｼﾞ締め1 NG発生
;Err450:Screw 1 result NG
LD M7094                 ; 排出2NG取出位置移動確認
ANB M71                  ; All Error PAUSE
ANB M75                  ; ﾕﾆｯﾄ6.7.8 Error PAUSE
DW K450 D148             ; 警報No.
CON
SET M7930                ; Err450:除材1ﾈｼﾞ締め異常
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7095                 ; 排出1ﾈｼﾞ締めｴﾗｰ
AND M75                  ; ﾕﾆｯﾄ6.7.8 Error PAUSE
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7096                 ; 排出1ｴﾗｰ停止中
ANB M75                  ; ﾕﾆｯﾄ6.7.8 Error PAUSE
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7097                 ; ﾜｰｸ残ﾁｪｯｸ
AND T131                 ; UT6 7 8   ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
MPS
LD T705                  ; ﾜｰｸﾁｬｯｸOK
OR T706                  ; ﾁｬｯｸ閉異常
ANL
TMR K714 K20             ; ﾜｰｸ検出時間
CON
AND T714                 ; ﾜｰｸ検出時間
DW K94 D7000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MRD
AND T709                 ; ﾁｬｯｸ ﾜｰｸ無し
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
OUT M7706                ; 除材ﾁｬｯｸ2　Close
;ﾁｬｯｸ　開
;Chuck Open 
LD M7098                 ; ﾁｬｯｸ1　開
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
AND T707                 ; ﾁｬｯｸ開OK
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
OUT M7713                ; 除材ﾁｬｯｸ2　Open
LD M7099                 ; ﾁｬｯｸ2　開
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7962                ; 除材1ﾁｬｯｸ 動作可能
AND T707                 ; ﾁｬｯｸ開OK
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7100                 ; Chuck2_P1 move
MPS
DW K1 D7052              ; 除材1ﾁｬｯｸ 移動No.
CON
OUT @M53                 ; 除材1ﾁｬｯｸ  移動
MPP
AND M7820                ; 除材1ﾁｬｯｸ 移動完了
RES M7820                ; 除材1ﾁｬｯｸ 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;Z軸　待機高さ下降
;Down to Wait position
LD M7101                 ; 待機高さへ下降
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7961                ; 除材1Z軸 動作可能
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7102                 ; 1Z_P1　move
MPS
DW K1 D7051              ; 除材1Z軸 移動No.
CON
OUT @M29                 ; 除材1Z軸移動
MPP
AND M7810                ; 除材1Z 移動完了
RES M7810                ; 除材1Z 移動完了
CON
DW K380 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;■ﾈｼﾞ締めOK 排出動作
;Z軸　待機高さ上昇
;Up to Waiting height
LD M7120                 ; 排出高さへ上昇
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
ANB M6700                ; 排出1側ﾈｼﾞ締めOK
AND M7961                ; 除材1Z軸 動作可能
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7121                 ; 1Z_P1　move
MPS
DW K1 D7051              ; 除材1Z軸 移動No.
CON
OUT @M30                 ; 除材1Z軸移動
MPP
AND M7810                ; 除材1Z 移動完了
MPS
ANB T1700                ; ﾈｼﾞ締め治具1 ﾜｰｸ検出
RES M7810                ; 除材1Z 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND T1700                ; ﾈｼﾞ締め治具1 ﾜｰｸ検出
TMR K721 K30             ; ﾈｼﾞ締め治具ﾜｰｸ確認時間
CON
AND T721                 ; ﾈｼﾞ締め治具ﾜｰｸ確認時間
OUT M7954                ; ﾈｼﾞ締めJIG1ﾜｰｸ残
;排出ｺﾝﾍﾞｱ排出可能確認
;Discharge Conveyor Can Discharge
LD M7122                 ; 除材CVﾜｰｸ確認
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
ANB T1706                ; 除材1CV_受取位置ﾜｰｸ検出
AND M7401                ; 除材1CV受取位置ﾜｰｸ無し受取可
ANB Y209                 ; 除材1_排出CV回転
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;Y軸　排出位置移動
;Move to remove position
LD M7123                 ; 除材位置移動
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7960                ; 除材1Y軸 動作可能
AND M7961                ; 除材1Z軸 動作可能
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7124                 ; 1Y_P7 move
MPS
DW K7 D7050              ; 除材1Y軸 移動No.
CON
OUT @M4                  ; 除材1Y軸移動
MRD
AND>.L D128 +74000       ; RCA5_Position Data
DW K7 D7051              ; 除材1Z軸 移動No.
CON
OUT @M41                 ; 除材1Z軸移動
MPP
LD M7800                 ; 除材1Y 移動完了
AND M7810                ; 除材1Z 移動完了
ANL
RES M7810                ; 除材1Z 移動完了
CON
RES M7800                ; 除材1Y 移動完了
CON
DW K127 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;Z軸　OK品除材高さ下降
;Down to OK Case remove height
;ﾁｬｯｸ　開
;Chuck Open 
LD M7127                 ; ﾁｬｯｸ1　開
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7962                ; 除材1ﾁｬｯｸ 動作可能
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7128                 ; Chuck2_P1 move
TMH K718 K10             ; ﾁｬｯｸ1開ｳｪｲﾄ
MPS
LD T718                  ; ﾁｬｯｸ1開ｳｪｲﾄ
OR T707                  ; ﾁｬｯｸ開OK
ANL
DW K1 D7052              ; 除材1ﾁｬｯｸ 移動No.
CON
OUT @M54                 ; 除材1ﾁｬｯｸ  移動
MRD
LD M7820                 ; 除材1ﾁｬｯｸ 移動完了
AND T707                 ; ﾁｬｯｸ開OK
ANL
RES M7820                ; 除材1ﾁｬｯｸ 移動完了
CON
DW K130 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
OUT M7714                ; 除材ﾁｬｯｸ2　Open
;Z軸　上昇
;Up to waiting point
LD M7130                 ; 除材ﾍｯﾄﾞ上昇
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7961                ; 除材1Z軸 動作可能
AND= D116 K1             ; RCA7_Position No.
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7131                 ; Z_P1 move
MPS
DW K1 D7051              ; 除材1Z軸 移動No.
CON
OUT @M31                 ; 除材1Z軸移動
MPP
AND M7810                ; 除材1Z 移動完了
RES M7810                ; 除材1Z 移動完了
CON
DW K140 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;在荷確認
;Case check
LD M7140                 ; 在荷確認
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
AND T1706                ; 除材1CV_受取位置ﾜｰｸ検出
DW K150 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
ANB T1706                ; 除材1CV_受取位置ﾜｰｸ検出
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;★★★　排出時ﾜｰｸ未検出　★★★
;Err451:CV1 Case is not detected
LD M7141                 ; 除材1排出時 ﾜｰｸ無
ANB M75                  ; ﾕﾆｯﾄ6.7.8 Error PAUSE
DW K451 D148             ; 警報No.
CON
SET M7931                ; Err451:除材1排出時ﾜｰｸ未検出
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7142                 ; 除材1排出時 ﾜｰｸ無 ｴﾗｰ停止中
AND M75                  ; ﾕﾆｯﾄ6.7.8 Error PAUSE
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7143                 ; 除材1排出時 ﾜｰｸ無 ｴﾗｰ停止中
AND T131                 ; UT6 7 8   ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
MPS
AND T1706                ; 除材1CV_受取位置ﾜｰｸ検出
DW K141 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
ANB T1706                ; 除材1CV_受取位置ﾜｰｸ検出
DW K380 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;***
;排出完了
LD M7150                 ; 除材1Z上昇確認排出完了
MPS
ANB M7401                ; 除材1CV受取位置ﾜｰｸ無し受取可
DW K380 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
OUT M7970                ; 除材1受渡完了
;■■■
;サイクル停止条件
;Cycle end check
LD M7380                 ; 1ｻｲｸﾙ終了
MPS
LDB M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ORB M1398                ; ﾕﾆｯﾄ1ｻｲｸﾙ停止
ANL
DW K0 D7000              ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LD M70                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M1398                ; ﾕﾆｯﾄ1ｻｲｸﾙ停止
ANL
DW K386 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;除材1Z軸上空位置移動
;Move to up point
LD M7386                 ; 除材1Z上空位置移動
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
AND= D115 K1             ; RCA6_Position No.
DW K388 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND<> D115 K1            ; RCA6_Position No.
SET M7813                ; 除材1Z 上空移動宣言
CON
AND M7961                ; 除材1Z軸 動作可能
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7387                 ; Z_P1 move
MPS
DW K1 D7051              ; 除材1Z軸 移動No.
CON
OUT @M32                 ; 除材1Z軸移動
MPP
AND M7810                ; 除材1Z 移動完了
RES M7813                ; 除材1Z 上空移動宣言
CON
RES M7810                ; 除材1Z 移動完了
CON
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;除材1Y軸ｶﾊﾞｰ待機位置移動
;Move to waiting point
LD M7388                 ; 嵌合Xｶﾊﾞｰ吸着位置移動
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
AND= D114 K2             ; RCA5_Position No.
DW K390 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LD<> D114 K2             ; RCA5_Position No.
AND M7960                ; 除材1Y軸 動作可能
ANL
@INC D7000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7389                 ; Y_P2 move
MPS
DW K2 D7050              ; 除材1Y軸 移動No.
CON
OUT @M5                  ; 除材1Y軸移動
MPP
AND M7800                ; 除材1Y 移動完了
RES M7800                ; 除材1Y 移動完了
CON
DW K390 D7000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M7390                 ; ｻｲｸﾙ終了へ
AND M7401                ; 除材1CV受取位置ﾜｰｸ無し受取可
@MOV K398 D7000          ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;終了
;Unit AUTO cycle end
LD M7398                 ; ﾕﾆｯﾄ7ｻｲｸﾙ停止
MPS
LD M70                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M72                  ; 全ﾕﾆｯﾄ停止確認
ANL
@MOV K399 D7000          ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
ANB M70                  ; 自動起動停止指令(ｻｲｸﾙ停止)
DW K0 D7000              ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;<h1/>■原点復帰回路
;
;運転開始・ステッパ初期化・補助接点へ展開
LD CR2002                ; 常時ON
ZRES M7500 M7589         ; ﾕﾆｯﾄ7原点復帰開始  ﾕﾆｯﾄ7原点復帰完了確認
LDB M7904                ; ﾕﾆｯﾄ7原点復帰中
MOV K0 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7904                 ; ﾕﾆｯﾄ7原点復帰中
MOV D7010 Z1             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
SET M7500:Z1             ; ﾕﾆｯﾄ7原点復帰開始
;原点復帰ステップ開始
;Origin start
;ﾈｼﾞ締めﾛﾎﾞｯﾄ原点確認
;Screw Robot Origin check
LD M7500                 ; ﾕﾆｯﾄ7原点復帰開始
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
ANB L27                  ; 嵌合X-Remove1Y衝突記憶
LD M6991                 ; ねじ締めRB　原点復帰完了
OR M27                   ; ねじ締めRB無視
ANL
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;ﾁｬｯｸ　確認
;Chuck check
LD M7501                 ; ﾁｬｯｸ確認
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
LDB X1720                ; 除材1_ﾁｬｯｸ2-1閉限 ○(ﾜｰｸ有でON)
AND X1721                ; 除材1_ﾁｬｯｸ2-1開限　○
ANB X1722                ; 除材1_ﾁｬｯｸ2-2閉限 ○(ﾜｰｸ有でON)
AND X1723                ; 除材1_ﾁｬｯｸ2-2開限　○
ANL
DW K10 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
TMR K730 K10             ; ﾁｬｯｸ開確認時間
CON
AND T730                 ; ﾁｬｯｸ開確認時間
DW K30 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;■ﾜｰｸﾁｬｯｸ無し
;■No Case check
;ﾁｬｯｸ2　開
;Chuck2 Open
LD M7510                 ; ﾁｬｯｸ2　Open
MPS
LD M7913                 ; UNIT7     ｴﾗｰ・PAUSE無し
AND T707                 ; ﾁｬｯｸ開OK
ANL
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
OUT M7715                ; 除材ﾁｬｯｸ2　Open
;除材1ﾁｬｯｸ1　原点復帰
;Remove-Transfer chuck1 HOME
LD M7511                 ; 除材1Z原点復帰
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7963                ; 除材1ﾁｬｯｸ 原点復帰可能
SET M7826                ; 除材1ﾁｬｯｸ 原点復帰中
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7512                 ; RCA7 HOME
MPS
ANB X1228                ; BUSY ID7
OUT M7735                ; ID7 SETUP ON
MPP
AND X1228                ; BUSY ID7
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7513                 ; RCA7 HOME end
ANB X1228                ; BUSY ID7
AND X122A                ; SETON ID7
AND X122B                ; INP ID7
RES M7826                ; 除材1ﾁｬｯｸ 原点復帰中
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;除材1Z軸　原点復帰
;Remove-Transfer Z HOME
LD M7514                 ; 除材1Z原点復帰
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7961                ; 除材1Z軸 動作可能
SET M7816                ; 除材1Z 原点復帰中
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7515                 ; RCA6 HOME
MPS
ANB X1218                ; BUSY ID6
OUT M7730                ; ID6 SETUP ON
MPP
AND X1218                ; BUSY ID6
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7516                 ; RCA6 HOME end
ANB X1218                ; BUSY ID6
AND X121A                ; SETON ID6
AND X121B                ; INP ID6
RES M7816                ; 除材1Z 原点復帰中
CON
DW K20 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;ﾁｬｯｸ2閉じｾﾝｻﾁｪｯｸ
;Chuck2 Close sensor check
LD M7520                 ; ﾁｬｯｸ2　   Close
MPS
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
TMR K713 K10             ; ﾁｬｯｸ閉じ安定時間
CON
AND T713                 ; ﾁｬｯｸ閉じ安定時間
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
OUT M7704                ; 除材ﾁｬｯｸ2　Close
LD M7521                 ; ﾁｬｯｸ2閉ｾﾝｻ確認
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
LDB X1720                ; 除材1_ﾁｬｯｸ2-1閉限 ○(ﾜｰｸ有でON)
ANB X1722                ; 除材1_ﾁｬｯｸ2-2閉限 ○(ﾜｰｸ有でON)
ANL
DW K25 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
LD X1720                 ; 除材1_ﾁｬｯｸ2-1閉限 ○(ﾜｰｸ有でON)
OR X1722                 ; 除材1_ﾁｬｯｸ2-2閉限 ○(ﾜｰｸ有でON)
ANL
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;Err440:Case remain
LD M7522                 ; ｴﾗｰ発生
ANB M71                  ; All Error PAUSE
DW K440 D148             ; 警報No.
CON
SET M7920                ; Err440:除材1ﾜｰｸ残
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7523                 ; ｴﾗｰ中
AND M71                  ; All Error PAUSE
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7524                 ; ｴﾗｰ解除確認
AND T130                 ; ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
DW K20 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;ﾁｬｯｸ2　開
;Chuck2 Open
LD M7525                 ; ﾁｬｯｸ2　Open
MPS
LD M7913                 ; UNIT7     ｴﾗｰ・PAUSE無し
AND T707                 ; ﾁｬｯｸ開OK
ANL
DW K29 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
OUT M7716                ; 除材ﾁｬｯｸ2　Open
;除材1Z軸原点復帰完了
;Remove-Transfer Z HOME end
LD M7529                 ; 除材1Z軸原点復帰完了
MPS
LD M7913                 ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7990                ; 除材1Z軸　原点復帰完了
ANL
DW K60 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
OUT M7880                ; 除材1Z軸原点復帰完了
;■■ﾜｰｸﾁｬｯｸ中（かも？）
;■■Case checking (maybe)
;ﾁｬｯｸ2閉じ
;Chuck2 Close
LD M7530                 ; ﾁｬｯｸ2　   Close
MPS
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
TMR K711 K5              ; ﾁｬｯｸ閉じ安定時間
CON
AND T711                 ; ﾁｬｯｸ閉じ安定時間
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
OUT M7702                ; 除材ﾁｬｯｸ2　Close
;除材1Z軸　原点復帰
;Remove-Transfer Z HOME
LD M7531                 ; 除材1Z原点復帰
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7961                ; 除材1Z軸 動作可能
SET M7816                ; 除材1Z 原点復帰中
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7532                 ; RCA6 HOME
MPS
ANB X1218                ; BUSY ID6
OUT M7731                ; ID6 SETUP ON
MPP
AND X1218                ; BUSY ID6
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7533                 ; RCA6 HOME end
ANB X1218                ; BUSY ID6
AND X121A                ; SETON ID6
AND X121B                ; INP ID6
RES M7816                ; 除材1Z 原点復帰中
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;ﾜｰｸ残ﾁｪｯｸ
;Case remain check
LD M7534                 ; ﾁｬｯｸ2　   Close
MPS
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
TMR K712 K10             ; ﾁｬｯｸ閉じ安定時間
CON
AND T712                 ; ﾁｬｯｸ閉じ安定時間
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
OUT M7703                ; 除材ﾁｬｯｸ2　Close
LD M7535                 ; ﾜｰｸ残ﾁｪｯｸ
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
LDB X1720                ; 除材1_ﾁｬｯｸ2-1閉限 ○(ﾜｰｸ有でON)
ANB X1722                ; 除材1_ﾁｬｯｸ2-2閉限 ○(ﾜｰｸ有でON)
ANL
DW K39 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
LD X1720                 ; 除材1_ﾁｬｯｸ2-1閉限 ○(ﾜｰｸ有でON)
OR X1722                 ; 除材1_ﾁｬｯｸ2-2閉限 ○(ﾜｰｸ有でON)
ANL
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;Err440:Case remain
LD M7536                 ; ｴﾗｰ発生
ANB M71                  ; All Error PAUSE
DW K440 D148             ; 警報No.
CON
SET M7920                ; Err440:除材1ﾜｰｸ残
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7537                 ; ｴﾗｰ中
AND M71                  ; All Error PAUSE
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7538                 ; ｴﾗｰ解除確認
AND T130                 ; ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
DW K34 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;除材1Z軸原点復帰完了
;Remove-Transfer Z HOME end
LD M7539                 ; 除材1Z軸原点復帰完了
MPS
LD M7913                 ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7990                ; 除材1Z軸　原点復帰完了
ANL
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
OUT M7881                ; 除材1Z軸原点復帰完了
;除材ﾍｯﾄﾞ1ﾁｬｯｸ2　開
;Remove head 1 chuck 2 open
LD M7540                 ; ﾁｬｯｸ2　Open
MPS
LD M7913                 ; UNIT7     ｴﾗｰ・PAUSE無し
AND T707                 ; ﾁｬｯｸ開OK
ANL
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
OUT M7711                ; 除材ﾁｬｯｸ2　Open
;除材1ﾁｬｯｸ1　原点復帰
;Remove-Transfer chuck1 HOME
LD M7541                 ; 除材1Z原点復帰
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7962                ; 除材1ﾁｬｯｸ 動作可能
SET M7826                ; 除材1ﾁｬｯｸ 原点復帰中
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7542                 ; RCA7 HOME
MPS
ANB X1228                ; BUSY ID7
OUT M7736                ; ID7 SETUP ON
MPP
AND X1228                ; BUSY ID7
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7543                 ; RCA7 HOME end
ANB X1228                ; BUSY ID7
AND X122A                ; SETON ID7
AND X122B                ; INP ID7
RES M7826                ; 除材1ﾁｬｯｸ 原点復帰中
CON
DW K60 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;■　■■
;除材ﾁｬｯｸ開
;Remove chuck open
LD M7560                 ; ﾁｬｯｸ開位置（ちょっと狭め）
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7962                ; 除材1ﾁｬｯｸ 動作可能
RES L21                  ; 除材1ﾁｬｯｸ ﾜｰｸ有
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7561                 ; Chuck_P1 move
MPS
DW K1 D7052              ; 除材1ﾁｬｯｸ 移動No.
CON
OUT @M55                 ; 除材1ﾁｬｯｸ  移動
MPP
AND M7820                ; 除材1ﾁｬｯｸ 移動完了
RES M7820                ; 除材1ﾁｬｯｸ 移動完了
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;除材1Y軸　原点復帰
;Remove-Transfer Y HOME
LD M7562                 ; 除材1Y軸原点復帰
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7960                ; 除材1Y軸 動作可能
SET M7806                ; 除材1Y 原点復帰中
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7563                 ; RCA5 HOME
MPS
ANB X1208                ; BUSY ID5
OUT Y200C                ; ID5 SETUP
MPP
AND X1208                ; BUSY ID5
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7564                 ; RCA5 HOME end
ANB X1208                ; BUSY ID5
AND X120A                ; SETON ID5
AND X120B                ; INP ID5
RES M7806                ; 除材1Y 原点復帰中
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;除材2Y軸原点復帰完了
;Remove2 Y HOME end
LD M7565                 ; 除材1Y 原点復帰完了
MPS
LD M7913                 ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7991                ; 除材1Y軸　原点復帰完了
ANL
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
OUT M7882                ; 除材1Y軸原点復帰完了
;Y軸　待機位置へ
;Move to waiting position (Y axis) 
LD M7566                 ; 待機位置へ
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7960                ; 除材1Y軸 動作可能
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7567                 ; Y_P2 move
MPS
DW K2 D7050              ; 除材1Y軸 移動No.
CON
OUT @M6                  ; 除材1Y軸移動
MPP
AND M7800                ; 除材1Y 移動完了
RES M7800                ; 除材1Y 移動完了
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;Z軸　待機高さ移動
;Up to waiting height
LD M7568                 ; Z軸上空位置移動
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
AND M7961                ; 除材1Z軸 動作可能
AND= D116 K1             ; RCA7_Position No.
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7569                 ; Z_P1 move
MPS
DW K1 D7051              ; 除材1Z軸 移動No.
CON
OUT @M33                 ; 除材1Z軸移動
MPP
AND M7810                ; 除材1Z 移動完了
RES M7810                ; 除材1Z 移動完了
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;ﾜｰｸ残ﾁｪｯｸ
;Case remain check
LD M7570                 ; ﾜｰｸ残確認
AND M7913                ; UNIT7     ｴﾗｰ・PAUSE無し
MPS
LDB T1310                ; 投入1_受渡位置 ﾜｰｸ有
ANB T1700                ; ﾈｼﾞ締め治具1 ﾜｰｸ検出
ANB T1706                ; 除材1CV_受取位置ﾜｰｸ検出
ANL
DW K80 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
LD T1310                 ; 投入1_受渡位置 ﾜｰｸ有
OR T1700                 ; ﾈｼﾞ締め治具1 ﾜｰｸ検出
OR T1706                 ; 除材1CV_受取位置ﾜｰｸ検出
ANL
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;ｴﾗｰ440:ﾜｰｸ取出ｸﾗﾝﾌﾟ開
;Err440:Case remain
LD M7571                 ; ｴﾗｰ発生
ANB M71                  ; All Error PAUSE
DIFU M7680               ; 除材PAUSE Pls.
CON
DW K440 D148             ; 警報No.
CON
SET M7920                ; Err440:除材1ﾜｰｸ残
CON
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7572                 ; ｴﾗｰ中
AND M71                  ; All Error PAUSE
@INC D7010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M7573                 ; ｴﾗｰ解除確認
AND T130                 ; ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
DW K70 D7010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;原点復帰終了
LD M7580                 ; 原点復帰動作完了
AND M7900                ; ﾕﾆｯﾄ7原点
OUT M7588                ; ﾕﾆｯﾄ7原点復帰完了
LD M7588                 ; ﾕﾆｯﾄ7原点復帰完了
ANB M98                  ; 原点復帰開始
@MOV K89 D7010           ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;■強制ﾁｬｯｸ開回路
;Chuck forcibly canceled
LD M7905                 ; ﾕﾆｯﾄ7起動中
AND M7096                ; 排出1ｴﾗｰ停止中
ANB M133                 ; NG排出1安全扉正常
LD M97                   ; 原点復帰動作中
AND M7920                ; Err440:除材1ﾜｰｸ残
ANB M133                 ; NG排出1安全扉正常
ORL
LDB M81                  ; 自動運転開始BZ
ANB M97                  ; 原点復帰動作中
LDB M131                 ; 安全扉正常
ORB M133                 ; NG排出1安全扉正常
ORB M134                 ; NG排出2安全扉正常
ANL
ORL
AND T1705                ; 除材1_ﾁｬｯｸ開ﾌｯﾄｽｲｯﾁ
OUT M7591                ; 除材ﾁｬｯｸ強制開
LD CR2002                ; 常時ON
MPS
LD M7591                 ; 除材ﾁｬｯｸ強制開
AND M7962                ; 除材1ﾁｬｯｸ 動作可能
AND T707                 ; ﾁｬｯｸ開OK
OR M7590                 ; 除材1ﾁｬｯｸ強制開P1移動
ANB M7820                ; 除材1ﾁｬｯｸ 移動完了
ANL
OUT M7590                ; 除材1ﾁｬｯｸ強制開P1移動
DW K1 D7052              ; 除材1ﾁｬｯｸ 移動No.
CON
OUT @M56                 ; 除材1ﾁｬｯｸ  移動
MPP
ANF M7590                ; 除材1ﾁｬｯｸ強制開P1移動
RES M7820                ; 除材1ﾁｬｯｸ 移動完了
LD CR2002                ; 常時ON
LD M7591                 ; 除材ﾁｬｯｸ強制開
ANB M7962                ; 除材1ﾁｬｯｸ 動作可能
AND M7963                ; 除材1ﾁｬｯｸ 原点復帰可能
OR M7592                 ; 除材ﾁｬｯｸ1強制原点復帰で開
ANL
LDB X122A                ; SETON ID7
ORB X122B                ; INP ID7
ANL
MPS
@SET M7826               ; 除材1ﾁｬｯｸ 原点復帰中
CON
OUT M7592                ; 除材ﾁｬｯｸ1強制原点復帰で開
MPP
OUT M7651                ; RCA7 SETUP信号ON
;<h1/>■手動回路 
;
LD M33                   ; 手動ﾓｰﾄﾞ
AND M34                  ; ﾒｲﾝ手動操作可能条件
ANB M7905                ; ﾕﾆｯﾄ7起動中
ANB M97                  ; 原点復帰動作中
MC
LDB X1208                ; BUSY ID5
ANB X1218                ; BUSY ID6
ANB X1228                ; BUSY ID7
MPS
AND M7960                ; 除材1Y軸 動作可能
TMH K760 K20             ; 手動起動許可ｳｪｲﾄ
CON
AND T760                 ; 手動起動許可ｳｪｲﾄ
OUT M7608                ; 除材1手動Y軸動作可能
MRD
AND M7961                ; 除材1Z軸 動作可能
TMH K761 K20             ; 手動起動許可ｳｪｲﾄ
CON
AND T761                 ; 手動起動許可ｳｪｲﾄ
OUT M7609                ; 除材1手動Z軸動作可能
MPP
AND M7962                ; 除材1ﾁｬｯｸ 動作可能
TMH K762 K20             ; 手動起動許可ｳｪｲﾄ
CON
AND T762                 ; 手動起動許可ｳｪｲﾄ
OUT M7610                ; 除材1手動Chuck動作可能
;除材搬送1 Y軸
;Remove-Transfer 1 Y
LD CR2002                ; 常時ON
MPS
LD B1140                 ; 除材1Y軸　OK品排出位置 PB
AND M7608                ; 除材1手動Y軸動作可能
OR M7611                 ; 除材1Y    P7移動
ANB M7800                ; 除材1Y 移動完了
ANL
OUT M7611                ; 除材1Y    P7移動
DW K7 D7050              ; 除材1Y軸 移動No.
CON
OUT @M7                  ; 除材1Y軸移動
MPP
ANF M7611                ; 除材1Y    P7移動
RES M7800                ; 除材1Y 移動完了
LD CR2002                ; 常時ON
MPS
LD B1141                 ; 除材1Y軸　NG品排出位置 PB
AND M7608                ; 除材1手動Y軸動作可能
OR M7612                 ; 除材1Y    P6移動
ANB M7800                ; 除材1Y 移動完了
ANL
OUT M7612                ; 除材1Y    P6移動
DW K6 D7050              ; 除材1Y軸 移動No.
CON
OUT @M8                  ; 除材1Y軸移動
MPP
ANF M7612                ; 除材1Y    P6移動
RES M7800                ; 除材1Y 移動完了
LD CR2002                ; 常時ON
MPS
LD B1142                 ; 除材1Y軸　ﾈｼﾞ締め位置 PB
AND M7608                ; 除材1手動Y軸動作可能
OR M7613                 ; 除材1Y    P5移動
ANB M7800                ; 除材1Y 移動完了
ANL
OUT M7613                ; 除材1Y    P5移動
DW K5 D7050              ; 除材1Y軸 移動No.
CON
OUT @M9                  ; 除材1Y軸移動
MPP
ANF M7613                ; 除材1Y    P5移動
RES M7800                ; 除材1Y 移動完了
LD CR2002                ; 常時ON
MPS
LD B1143                 ; 除材1Y軸　待機位置 PB
AND M7608                ; 除材1手動Y軸動作可能
OR M7614                 ; 除材1Y    P2移動
ANB M7800                ; 除材1Y 移動完了
ANL
OUT M7614                ; 除材1Y    P2移動
DW K2 D7050              ; 除材1Y軸 移動No.
CON
OUT @M10                 ; 除材1Y軸移動
MPP
ANF M7614                ; 除材1Y    P2移動
RES M7800                ; 除材1Y 移動完了
LD CR2002                ; 常時ON
MPS
LD B1144                 ; 除材1Y軸　受取位置 PB
AND M7608                ; 除材1手動Y軸動作可能
AND R3301                ; 嵌合X     Case1干渉外
OR M7615                 ; 除材1Y    P3移動
ANB M7800                ; 除材1Y 移動完了
ANL
OUT M7615                ; 除材1Y    P3移動
DW K3 D7050              ; 除材1Y軸 移動No.
CON
OUT @M11                 ; 除材1Y軸移動
MPP
ANF M7615                ; 除材1Y    P3移動
RES M7800                ; 除材1Y 移動完了
;除材搬送1 Z軸
;Remove-Transfer 1 Z
LD CR2002                ; 常時ON
MPS
LD B1145                 ; 除材1Z軸　上空待機高さ PB
AND M7609                ; 除材1手動Z軸動作可能
OR M7620                 ; 除材1Z    P1移動
ANB M7810                ; 除材1Z 移動完了
ANL
OUT M7620                ; 除材1Z    P1移動
DW K1 D7051              ; 除材1Z軸 移動No.
CON
OUT @M34                 ; 除材1Z軸移動
MPP
ANF M7620                ; 除材1Z    P1移動
RES M7810                ; 除材1Z 移動完了
LD CR2002                ; 常時ON
MPS
LD B1146                 ; 除材1Z軸　NG品排出高さ PB
AND M7609                ; 除材1手動Z軸動作可能
OR M7621                 ; 除材1Z    P6移動
ANB M7810                ; 除材1Z 移動完了
ANL
OUT M7621                ; 除材1Z    P6移動
DW K6 D7051              ; 除材1Z軸 移動No.
CON
OUT @M35                 ; 除材1Z軸移動
MPP
ANF M7621                ; 除材1Z    P6移動
RES M7810                ; 除材1Z 移動完了
LD CR2002                ; 常時ON
MPS
LD B1147                 ; 除材1Z軸　OK品排出高さ PB
AND= D114 K7             ; RCA5_Position No.
AND M7609                ; 除材1手動Z軸動作可能
OR M7622                 ; 除材1Z    P7移動
ANB M7810                ; 除材1Z 移動完了
ANL
OUT M7622                ; 除材1Z    P7移動
DW K7 D7051              ; 除材1Z軸 移動No.
CON
OUT @M36                 ; 除材1Z軸移動
MPP
ANF M7622                ; 除材1Z    P7移動
RES M7810                ; 除材1Z 移動完了
LD CR2002                ; 常時ON
MPS
LD B1148                 ; 除材1Z軸　ﾈｼﾞ締め高さ PB
AND= D114 K5             ; RCA5_Position No.
AND M7609                ; 除材1手動Z軸動作可能
LD T707                  ; ﾁｬｯｸ開OK
LD R3510                 ; 除材1Z    ねじ締め領域
ORB T1700                ; ﾈｼﾞ締め治具1 ﾜｰｸ検出
ANL
OR=.L D132 E3300         ; RCA7_Position Data  R1ｸﾗﾝﾌﾟ開TP_Pos_Data
ORB T1700                ; ﾈｼﾞ締め治具1 ﾜｰｸ検出
ANL
OR M7623                 ; 除材1Z    P5移動
ANB M7810                ; 除材1Z 移動完了
ANL
OUT M7623                ; 除材1Z    P5移動
DW K5 D7051              ; 除材1Z軸 移動No.
CON
OUT @M37                 ; 除材1Z軸移動
MPP
ANF M7623                ; 除材1Z    P5移動
RES M7810                ; 除材1Z 移動完了
LD CR2002                ; 常時ON
MPS
LD B1149                 ; 除材1Z軸　受取高さ PB
AND= D114 K3             ; RCA5_Position No.
AND M7609                ; 除材1手動Z軸動作可能
OR M7624                 ; 除材1Z    P3移動
ANB M7810                ; 除材1Z 移動完了
ANL
OUT M7624                ; 除材1Z    P3移動
DW K3 D7051              ; 除材1Z軸 移動No.
CON
OUT @M38                 ; 除材1Z軸移動
MPP
ANF M7624                ; 除材1Z    P3移動
RES M7810                ; 除材1Z 移動完了
LD CR2002                ; 常時ON
MPS
LD B1150                 ; 除材1Z軸　ﾈｼﾞ前ﾘﾘｰｽ高さ PB
AND=.L D128 E3108        ; RCA5_Position Data  除材1Y_TP_Pos5_Data
AND M7609                ; 除材1手動Z軸動作可能
LD T705                  ; ﾜｰｸﾁｬｯｸOK
LD R3510                 ; 除材1Z    ねじ締め領域
ORB T1700                ; ﾈｼﾞ締め治具1 ﾜｰｸ検出
ANL
OR=.L D132 E3350         ; RCA7_Position Data  R2ｸﾗﾝﾌﾟ開TP_Pos_Data
OR R3510                 ; 除材1Z    ねじ締め領域
ANL
OR M7625                 ; 除材1Z    P8移動
ANB M7810                ; 除材1Z 移動完了
ANL
OUT M7625                ; 除材1Z    P8移動
DW K8 D7051              ; 除材1Z軸 移動No.
CON
OUT @M39                 ; 除材1Z軸移動
MPP
ANF M7625                ; 除材1Z    P8移動
RES M7810                ; 除材1Z 移動完了
LD CR2002                ; 常時ON
MPS
LD B1151                 ; 除材1Z軸　ﾈｼﾞ後ﾁｬｯｸ高さ PB
AND=.L D128 E3108        ; RCA5_Position Data  除材1Y_TP_Pos5_Data
AND M7609                ; 除材1手動Z軸動作可能
LD= D115 K5              ; RCA6_Position No.
AND T707                 ; ﾁｬｯｸ開OK
OR=.L D132 E3350         ; RCA7_Position Data  R2ｸﾗﾝﾌﾟ開TP_Pos_Data
OR R3510                 ; 除材1Z    ねじ締め領域
ANL
OR M7626                 ; 除材1Z    P9移動
ANB M7810                ; 除材1Z 移動完了
ANL
OUT M7626                ; 除材1Z    P9移動
DW K9 D7051              ; 除材1Z軸 移動No.
CON
OUT @M40                 ; 除材1Z軸移動
MPP
ANF M7626                ; 除材1Z    P9移動
RES M7810                ; 除材1Z 移動完了
;除材搬送1 ﾁｬｯｸ1
;Remove-Transfer 1  Chuck 1
LD CR2002                ; 常時ON
MPS
LD B114A                 ; 除材1ﾁｬｯｸ1　閉 PB
AND M7962                ; 除材1ﾁｬｯｸ 動作可能
OR M7630                 ; 除材1chuckP2移動
ANB M7820                ; 除材1ﾁｬｯｸ 移動完了
ANL
OUT M7630                ; 除材1chuckP2移動
DW K2 D7052              ; 除材1ﾁｬｯｸ 移動No.
CON
OUT @M57                 ; 除材1ﾁｬｯｸ  移動
MPP
ANF M7630                ; 除材1chuckP2移動
RES M7820                ; 除材1ﾁｬｯｸ 移動完了
LD CR2002                ; 常時ON
MPS
LD B114B                 ; 除材1ﾁｬｯｸ1　開 PB
AND M7962                ; 除材1ﾁｬｯｸ 動作可能
OR M7631                 ; 除材1chuckP1移動
ANB M7820                ; 除材1ﾁｬｯｸ 移動完了
ANL
OUT M7631                ; 除材1chuckP1移動
DW K1 D7052              ; 除材1ﾁｬｯｸ 移動No.
CON
OUT @M58                 ; 除材1ﾁｬｯｸ  移動
MPP
ANF M7631                ; 除材1chuckP1移動
RES M7820                ; 除材1ﾁｬｯｸ 移動完了
;除材搬送1 ﾁｬｯｸ2
;Remove-Transfer 1  Chuck 2
LDP B1152                ; 除材1ﾁｬｯｸ2　閉PB
OUT M7644                ; 除材1ﾁｬｯｸ2MUNU閉
LDP B1153                ; 除材1ﾁｬｯｸ2　開PB
OUT M7645                ; 除材1ﾁｬｯｸ2MUNU開
;Jog
LD X1209                 ; SVRE ID5
AND X120A                ; SETON ID5
ANB X120E                ; ESTOP ID5
ANB X120F                ; ALARM ID5
ANB M7800                ; 除材1Y 移動完了
ANB M7802                ; 除材1Y 移動中
ANB M7804                ; 除材1Y 原点復帰完了
MPS
AND B2110                ; 除材1Y軸+JOG PB
OUT Y200E                ; ID5 JOG+
MPP
AND B2111                ; 除材1Y軸-JOG PB
OUT Y200D                ; ID5 JOG-
LD X1219                 ; SVRE ID6
AND X121A                ; SETON ID6
ANB X121E                ; ESTOP ID6
ANB X121F                ; ALARM ID6
ANB M7810                ; 除材1Z 移動完了
ANB M7812                ; 除材1Z 移動中
ANB M7814                ; 除材1Z 原点復帰完了
MPS
AND B2112                ; 除材1Z軸+JOG PB
OUT Y201E                ; ID6 JOG+
MPP
AND B2113                ; 除材1Z軸-JOG PB
OUT Y201D                ; ID6 JOG-
LD X1229                 ; SVRE ID7
AND X122A                ; SETON ID7
ANB X122E                ; ESTOP ID7
ANB X122F                ; ALARM ID7
ANB M7820                ; 除材1ﾁｬｯｸ 移動完了
ANB M7822                ; 除材1ﾁｬｯｸ 移動中
ANB M7824                ; 除材1ﾁｬｯｸ 原点復帰完了
MPS
AND B2114                ; 除材1ﾁｬｯｸ+JOG PB
OUT Y202E                ; ID7 JOG+
MPP
AND B2115                ; 除材1ﾁｬｯｸ-JOG PB
OUT Y202D                ; ID7 JOG-
;除材CV
;Remove CV
LDP B114C                ; 除材CV1 ON
AND M33                  ; 手動ﾓｰﾄﾞ
AND M129                 ; 非常停止正常
AND M130                 ; 外部非常停止正常
ANB M7905                ; ﾕﾆｯﾄ7起動中
ANB M97                  ; 原点復帰動作中
ALT M7660                ; 除材CV1 ON
LDF M33                  ; 手動ﾓｰﾄﾞ
ORP M97                  ; 原点復帰動作中
RES M7660                ; 除材CV1 ON
MCR
;<h1/>■サブルーチン
;
;<h1/> ////　排出CV動作
;////   Remove CV operation
;運転開始・ステッパ初期化・補助接点へ展開
LDP M83                  ; 各工程起動指令
OR M7905                 ; ﾕﾆｯﾄ7起動中
LD M7450                 ; 除材1CV起動
AND M28                  ; 仮 NAT
ORL
ANB M7439                ; 排出1CVｻｲｸﾙ完了
ANB M7903                ; ﾕﾆｯﾄ7起動OFF
OUT M7450                ; 除材1CV起動
LD CR2002                ; 常時ON
ZRES M7400 M7439         ; 除材1CV動作開始  排出1CVｻｲｸﾙ完了
LDB M7450                ; 除材1CV起動
MOV K0 D7001             ; UT7SUB1  排出CV STEP
LD M7450                 ; 除材1CV起動
MOV D7001 Z1             ; UT7SUB1  排出CV STEP
SET M7400:Z1             ; 除材1CV動作開始
;自動運転ステップ開始
;受取位置ﾜｰｸ有無確認
;Receiving Position Work Check
LD M7400                 ; 除材1CV動作開始
MPS
ANB T1706                ; 除材1CV_受取位置ﾜｰｸ検出
@INC D7001               ; UT7SUB1  排出CV STEP
MPP
AND T1706                ; 除材1CV_受取位置ﾜｰｸ検出
DW K3 D7001              ; UT7SUB1  排出CV STEP
;受取確認
;Receipt Confirmation
LD M7401                 ; 除材1CV受取位置ﾜｰｸ無し受取可
MPS
AND M7970                ; 除材1受渡完了
@INC D7001               ; UT7SUB1  排出CV STEP
MPP
ANB M7905                ; ﾕﾆｯﾄ7起動中
DW K39 D7001             ; UT7SUB1  排出CV STEP
LD M7402                 ; 除材1CV受取完了
ANB M7970                ; 除材1受渡完了
@INC D7001               ; UT7SUB1  排出CV STEP
;ｺﾝﾍﾞｱ回転
;Conveyor Start
LD M7403                 ; 除材1CV受取完了OFF確認
ANB T1703                ; 除材1_排出CV排出位置ﾜｰｸ検出
MPS
TMH K750 K50             ; 除材1CV回転開始ﾃﾞｨﾚｲ
MPP
AND T750                 ; 除材1CV回転開始ﾃﾞｨﾚｲ
@INC D7001               ; UT7SUB1  排出CV STEP
;ﾜｰｸ通過判定
;Work Pass Judgment
LD Y209                  ; 除材1_排出CV回転
@DW K0 @D0               ; 受渡区間通過時間計測
MPS
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
@INC @D0                 ; 受渡区間通過時間計測
MRD
ANF T1706                ; 除材1CV_受取位置ﾜｰｸ検出
MOV @D0 @D1              ; 受渡区間通過時間計測  受渡区間通過時間
LDA @D1                  ; 受渡区間通過時間
CON
DIV K2
CON
STA @D2                  ; 停止ｾﾝｻ無効時間
MPP
ANB T1706                ; 除材1CV_受取位置ﾜｰｸ検出
TMR K749 @D2             ; CV停止ｾﾝｻ有効  停止ｾﾝｻ無効時間
LD M7404                 ; 除材1CV回転
MPS
AND T1706                ; 除材1CV_受取位置ﾜｰｸ検出
MPS
TMR K751 K30             ; 除材1CV回転ﾃﾞｨﾚｲ
MPP
AND T751                 ; 除材1CV回転ﾃﾞｨﾚｲ
@INC D7001               ; UT7SUB1  排出CV STEP
MRD
ANB T1706                ; 除材1CV_受取位置ﾜｰｸ検出
TMR K752 K60             ; 除材1CV通過後停止ﾀｲﾏ
MPS
LD T1703                 ; 除材1_排出CV排出位置ﾜｰｸ検出
AND T749                 ; CV停止ｾﾝｻ有効
ANL
DW K10 D7001             ; UT7SUB1  排出CV STEP
MPP
LD T752                  ; 除材1CV通過後停止ﾀｲﾏ
LD T1703                 ; 除材1_排出CV排出位置ﾜｰｸ検出
ANB T749                 ; CV停止ｾﾝｻ有効
ORL
ANL
DIFU M7671               ; 除材ﾀｲﾐﾝｸﾞNG発生
CON
DW K10 D7001             ; UT7SUB1  排出CV STEP
MPP
OUT M7670                ; 除材1_CV 回転
LD M7671                 ; 除材ﾀｲﾐﾝｸﾞNG発生
OR M7672                 ; 除材ﾀｲﾐﾝｸﾞNGﾌﾞｻﾞ
AND T748                 ; 除材ﾀｲﾐﾝｸﾞNGﾌﾞｻﾞOFFﾀｲﾏ
OUT M7672                ; 除材ﾀｲﾐﾝｸﾞNGﾌﾞｻﾞ
TMR K748 K5              ; 除材ﾀｲﾐﾝｸﾞNGﾌﾞｻﾞOFFﾀｲﾏ
;★★★　排出時ﾜｰｸ引っ掛かり　★★★
;排出CV排出NG発生
;Err452: Discharge CV1 NG
LD M7405                 ; 除材1CVﾜｰｸ排出ﾀｲﾑｱｳﾄ
ANB M75                  ; ﾕﾆｯﾄ6.7.8 Error PAUSE
DW K452 D148             ; 警報No.
CON
SET M7932                ; Err452:除材1排出CV払出異常
CON
@INC D7001               ; UT7SUB1  排出CV STEP
LD M7406                 ; 除材1CVﾜｰｸ排出ﾀｲﾑｱｳﾄ異常
AND M75                  ; ﾕﾆｯﾄ6.7.8 Error PAUSE
@INC D7001               ; UT7SUB1  排出CV STEP
LD M7407                 ; 除材1CVﾜｰｸ排出ﾀｲﾑｱｳﾄｴﾗｰ停止中
ANB M75                  ; ﾕﾆｯﾄ6.7.8 Error PAUSE
DW K10 D7001             ; UT7SUB1  排出CV STEP
;終了
;END
LD M7410                 ; 除材CV1ﾜｰｸ排出完了
DW K39 D7001             ; UT7SUB1  排出CV STEP
LD M83                   ; 各工程起動指令
AND T1703                ; 除材1_排出CV排出位置ﾜｰｸ検出
TMR K2000 K300           ; 排出CV1取出催促
;<h1/>出力
;OUTPUT
;排出ｺﾝﾍﾞｱ
;Conveyor
LD M32                   ; 自動ﾓｰﾄﾞ
AND M7670                ; 除材1_CV 回転
ANB T1703                ; 除材1_排出CV排出位置ﾜｰｸ検出
LD M33                   ; 手動ﾓｰﾄﾞ
AND M7660                ; 除材CV1 ON
ORL
OUT Y209                 ; 除材1_排出CV回転
;SMC RB
LDB M7730                ; ID6 SETUP ON
ANB M7731                ; ID6 SETUP ON
INV
OUT Y201C                ; ID6 SETUP
LDB M7735                ; ID7 SETUP ON
ANB M7736                ; ID7 SETUP ON
INV
OUT Y202C                ; ID7 SETUP
;ﾛﾎﾞｯﾄ
;ROBOT
LDB @M0                  ; 除材1Y軸移動
ANB @M1                  ; 除材1Y軸移動
ANB @M2                  ; 除材1Y軸移動
ANB @M3                  ; 除材1Y軸移動
ANB @M4                  ; 除材1Y軸移動
ANB @M5                  ; 除材1Y軸移動
ANB @M6                  ; 除材1Y軸移動
ANB @M7                  ; 除材1Y軸移動
ANB @M8                  ; 除材1Y軸移動
ANB @M9                  ; 除材1Y軸移動
ANB @M10                 ; 除材1Y軸移動
ANB @M11                 ; 除材1Y軸移動
INV
ANB M6015                ; 排出1ﾈｼﾞ締め完了待ち
MCALL P_MOVE_S K5 D7050 M7801 M7800 M7802;除材1Y軸 移動No.  除材1Y 移動異常  除材1Y 移動完了  除材1Y 移動中
LDB @M20                 ; 除材1Z軸移動
ANB @M21                 ; 除材1Z軸移動
ANB @M22                 ; 除材1Z軸移動
ANB @M23                 ; 除材1Z軸移動
ANB @M24                 ; 除材1Z軸移動
ANB @M25                 ; 除材1Z軸移動
ANB @M26                 ; 除材1Z軸移動
ANB @M27                 ; 除材1Z軸移動
ANB @M28                 ; 除材1Z軸移動
ANB @M29                 ; 除材1Z軸移動
ANB @M30                 ; 除材1Z軸移動
ANB @M31                 ; 除材1Z軸移動
ANB @M32                 ; 除材1Z軸移動
ANB @M33                 ; 除材1Z軸移動
ANB @M34                 ; 除材1Z軸移動
ANB @M35                 ; 除材1Z軸移動
ANB @M36                 ; 除材1Z軸移動
ANB @M37                 ; 除材1Z軸移動
ANB @M38                 ; 除材1Z軸移動
ANB @M39                 ; 除材1Z軸移動
ANB @M40                 ; 除材1Z軸移動
ANB @M41                 ; 除材1Z軸移動
INV
ANB M6015                ; 排出1ﾈｼﾞ締め完了待ち
MCALL P_MOVE_S K6 D7051 M7811 M7810 M7812;除材1Z軸 移動No.  除材1Z 移動異常  除材1Z 移動完了  除材1Z 移動中
LDB @M50                 ; 除材1ﾁｬｯｸ  移動
ANB @M51                 ; 除材1ﾁｬｯｸ  移動
ANB @M52                 ; 除材1ﾁｬｯｸ  移動
ANB @M53                 ; 除材1ﾁｬｯｸ  移動
ANB @M54                 ; 除材1ﾁｬｯｸ  移動
ANB @M55                 ; 除材1ﾁｬｯｸ  移動
ANB @M56                 ; 除材1ﾁｬｯｸ  移動
ANB @M57                 ; 除材1ﾁｬｯｸ  移動
ANB @M58                 ; 除材1ﾁｬｯｸ  移動
INV
ANB M6015                ; 排出1ﾈｼﾞ締め完了待ち
MCALL P_MOVE_S K7 D7052 M7821 M7820 M7822;除材1ﾁｬｯｸ 移動No.  除材1ﾁｬｯｸ 移動異常  除材1ﾁｬｯｸ 移動完了  除材1ﾁｬｯｸ 移動中
;除材ﾍｯﾄﾞ1ﾁｬｯｸ2
;Remove head 1 chuck 2
LDP M7644                ; 除材1ﾁｬｯｸ2MUNU閉
ORP M7701                ; 除材ﾁｬｯｸ2　Close
ORP M7702                ; 除材ﾁｬｯｸ2　Close
ORP M7703                ; 除材ﾁｬｯｸ2　Close
ORP M7704                ; 除材ﾁｬｯｸ2　Close
ORP M7705                ; 除材ﾁｬｯｸ2　Close
ORP M7706                ; 除材ﾁｬｯｸ2　Close
OR M7700                 ; 除材ﾍｯﾄﾞ1ﾁｬｯｸ2閉補助
ANPB M7710               ; 除材ﾍｯﾄﾞ1ﾁｬｯｸ2開補助
OUT M7700                ; 除材ﾍｯﾄﾞ1ﾁｬｯｸ2閉補助
LDP M7591                ; 除材ﾁｬｯｸ強制開
ORP M7645                ; 除材1ﾁｬｯｸ2MUNU開
ORP M7711                ; 除材ﾁｬｯｸ2　Open
ORP M7712                ; 除材ﾁｬｯｸ2　Open
ORP M7713                ; 除材ﾁｬｯｸ2　Open
ORP M7714                ; 除材ﾁｬｯｸ2　Open
ORP M7715                ; 除材ﾁｬｯｸ2　Open
ORP M7716                ; 除材ﾁｬｯｸ2　Open
ORP M7717                ; 除材ﾁｬｯｸ2　Open
ORP M7718                ; 除材ﾁｬｯｸ2　Open
ORP M7719                ; 除材ﾁｬｯｸ2　Open
OR M7710                 ; 除材ﾍｯﾄﾞ1ﾁｬｯｸ2開補助
ANPB M7700               ; 除材ﾍｯﾄﾞ1ﾁｬｯｸ2閉補助
OUT M7710                ; 除材ﾍｯﾄﾞ1ﾁｬｯｸ2開補助
LD M7700                 ; 除材ﾍｯﾄﾞ1ﾁｬｯｸ2閉補助
OUT Y2461                ; 除材1_ﾁｬｯｸ2　閉　○
LD M7710                 ; 除材ﾍｯﾄﾞ1ﾁｬｯｸ2開補助
OUT Y2462                ; 除材1_ﾁｬｯｸ2　開　○
;<h1/>異常検出
;
LD M81                   ; 自動運転開始BZ
AND<> D93 E3423          ; Screw Jig1 ID No.  Screw Jig1 ID 
TMR K742 K10             ; ねじ締め治具1ID異常
LD CR2002                ; 常時ON
MPS
LD T742                  ; ねじ締め治具1ID異常
OR M7956                 ; ﾈｼﾞ締め1 Jig No.異常
OR M7957                 ; ﾈｼﾞ締め1 Jig No.異常
LDB B05E0                ; ﾈｼﾞ締台1_Jig番号異常 BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E0                 ; ﾈｼﾞ締めJig1ID異常
ORL
ANL
OUT B0E0                 ; ﾈｼﾞ締めJig1ID異常
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E0                 ; ﾈｼﾞ締台1_Jig番号異常 BZ停止
AND B0E0                 ; ﾈｼﾞ締めJig1ID異常
ANL
OUT B05E0                ; ﾈｼﾞ締台1_Jig番号異常 BZ停止
LD CR2002                ; 常時ON
MPS
LD M64                   ; 運転準備
AND X120F                ; ALARM ID5
LDB B05E1                ; 除材1Y軸異常 BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E1                 ; 除材1Y軸異常
ORL
ANL
OUT B0E1                 ; 除材1Y軸異常
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E1                 ; 除材1Y軸異常 BZ停止
AND B0E1                 ; 除材1Y軸異常
ANL
OUT B05E1                ; 除材1Y軸異常 BZ停止
LD CR2002                ; 常時ON
MPS
LD M64                   ; 運転準備
AND X121F                ; ALARM ID6
LDB B05E2                ; 除材1Z軸異常 BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E2                 ; 除材1Z軸異常
ORL
ANL
OUT B0E2                 ; 除材1Z軸異常
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E2                 ; 除材1Z軸異常 BZ停止
AND B0E2                 ; 除材1Z軸異常
ANL
OUT B05E2                ; 除材1Z軸異常 BZ停止
LD CR2002                ; 常時ON
MPS
LD M64                   ; 運転準備
AND X122F                ; ALARM ID7
LDB B05E3                ; 除材1ﾁｬｯｸ異常 BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E3                 ; 除材1ﾁｬｯｸ軸異常
ORL
ANL
OUT B0E3                 ; 除材1ﾁｬｯｸ軸異常
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E3                 ; 除材1ﾁｬｯｸ異常 BZ停止
AND B0E3                 ; 除材1ﾁｬｯｸ軸異常
ANL
OUT B05E3                ; 除材1ﾁｬｯｸ異常 BZ停止
LD M64                   ; 運転準備
AND= D116 K2             ; RCA7_Position No.
AND L21                  ; 除材1ﾁｬｯｸ ﾜｰｸ有
ANB X122B                ; INP ID7
TMR K740 K10             ; ﾁｬｯｸ異常検出時間
LD CR2002                ; 常時ON
MPS
LD T740                  ; ﾁｬｯｸ異常検出時間
LDB B05E4                ; 除材1ﾜｰｸ行方不明 BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E4                 ; 除材1ﾜｰｸ行方不明
ORL
ANL
OUT B0E4                 ; 除材1ﾜｰｸ行方不明
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E4                 ; 除材1ﾜｰｸ行方不明 BZ停止
AND B0E4                 ; 除材1ﾜｰｸ行方不明
ANL
OUT B05E4                ; 除材1ﾜｰｸ行方不明 BZ停止
LD CR2002                ; 常時ON
MPS
LD M7951                 ; 除材時ﾜｰｸ落下異常
LDB B05E5                ; 除材時ﾜｰｸ落下_異常 BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E5                 ; 除材1ｹｰｽﾁｬｯｸﾐｽ
ORL
ANL
OUT B0E5                 ; 除材1ｹｰｽﾁｬｯｸﾐｽ
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E5                 ; 除材時ﾜｰｸ落下_異常 BZ停止
AND B0E5                 ; 除材1ｹｰｽﾁｬｯｸﾐｽ
ANL
OUT B05E5                ; 除材時ﾜｰｸ落下_異常 BZ停止
LD CR2002                ; 常時ON
MPS
LD M7954                 ; ﾈｼﾞ締めJIG1ﾜｰｸ残
OR M7955                 ; ﾈｼﾞ締めJIG1ﾜｰｸ残
LDB B05E6                ; ﾈｼﾞ締台1 ﾜｰｸ有異常 BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E6                 ; ﾈｼﾞ締台1 ﾜｰｸ残
ORL
ANL
OUT B0E6                 ; ﾈｼﾞ締台1 ﾜｰｸ残
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E6                 ; ﾈｼﾞ締台1 ﾜｰｸ有異常 BZ停止
AND B0E6                 ; ﾈｼﾞ締台1 ﾜｰｸ残
ANL
OUT B05E6                ; ﾈｼﾞ締台1 ﾜｰｸ有異常 BZ停止
LD CR2002                ; 常時ON
MPS
LD M7953                 ; ﾈｼﾞ締め位置ﾜｰｸ行方不明
LDB T1700                ; ﾈｼﾞ締め治具1 ﾜｰｸ検出
AND M6015                ; 排出1ﾈｼﾞ締め完了待ち
AND X1068                ; ﾈｼﾞ締め動作開始ﾌﾗｸﾞ
ORL
LDB B05E7                ; ﾈｼﾞ締め治具ﾜｰｸ行方不明 BZ停止
ORB M123                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E7                 ; ﾈｼﾞ締め治具1ﾜｰｸ行方不明
ORL
ANL
OUT B0E7                 ; ﾈｼﾞ締め治具1ﾜｰｸ行方不明
MPP
LD M122                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E7                 ; ﾈｼﾞ締め治具ﾜｰｸ行方不明 BZ停止
AND B0E7                 ; ﾈｼﾞ締め治具1ﾜｰｸ行方不明
ANL
OUT B05E7                ; ﾈｼﾞ締め治具ﾜｰｸ行方不明 BZ停止
;異常ﾌﾞｻﾞｰまとめ
LD B0E0                  ; ﾈｼﾞ締めJig1ID異常
ANB B05E0                ; ﾈｼﾞ締台1_Jig番号異常 BZ停止
LD B0E1                  ; 除材1Y軸異常
ANB B05E1                ; 除材1Y軸異常 BZ停止
ORL
LD B0E2                  ; 除材1Z軸異常
ANB B05E2                ; 除材1Z軸異常 BZ停止
ORL
LD B0E3                  ; 除材1ﾁｬｯｸ軸異常
ANB B05E3                ; 除材1ﾁｬｯｸ異常 BZ停止
ORL
LD B0E4                  ; 除材1ﾜｰｸ行方不明
ANB B05E4                ; 除材1ﾜｰｸ行方不明 BZ停止
ORL
LD B0E5                  ; 除材1ｹｰｽﾁｬｯｸﾐｽ
ANB B05E5                ; 除材時ﾜｰｸ落下_異常 BZ停止
ORL
LD B0E6                  ; ﾈｼﾞ締台1 ﾜｰｸ残
ANB B05E6                ; ﾈｼﾞ締台1 ﾜｰｸ有異常 BZ停止
ORL
LD B0E7                  ; ﾈｼﾞ締め治具1ﾜｰｸ行方不明
ANB B05E7                ; ﾈｼﾞ締め治具ﾜｰｸ行方不明 BZ停止
ORL
OUT M7909                ; ﾕﾆｯﾄ7異常BZ補助
;Warning
END
ENDH
