DEVICE:53
;MODULE:AlwaysMonitor
;MODULE_TYPE:0
;OneSystem Sub-Module
;
;---------------------------------------
;ModuleName	:	AlwaysMonitor
;ModuleType	:	Sub Module
;Function	:	常時監視
;---------------------------------------
;<使用方法>
;常時監視が必要な物は本ﾓｼﾞｭｰﾙ内に記述して下さい
;・ﾋｰﾀｰ過昇温検知による非常停止
;・ﾁｬﾝﾊﾞｰ排気量低下によるｴﾗｰ出力
;など
LDB R006                 ; 元圧検出
AND CR2007               ; 運転開始時1ｽｷｬﾝOFF
MSTRT F_ERROR_DISP #1
;RB1ｱﾌﾞｿﾊﾞｯﾃﾘｴﾗｰ
LD DM10507.3
LD= DM10506 $00EE        ; RB1 ｱﾗｰﾑｺｰﾄﾞ
OR= DM10506 $00EF        ; RB1 ｱﾗｰﾑｺｰﾄﾞ
ANL
AND CR2003               ; 常時OFF
MSTRT WARNING_DISP #1 #1 #1 #1
LDF DM10507.3
AND CR2003               ; 常時OFF
MSTRT WARNING_DEL #1 #1
;RB2ｱﾌﾞｿﾊﾞｯﾃﾘｴﾗｰ
LD DM10515.3
LD= DM10514 $00EE        ; RB2 ｱﾗｰﾑｺｰﾄﾞ
OR= DM10514 $00EF        ; RB2 ｱﾗｰﾑｺｰﾄﾞ
ANL
AND CR2003               ; 常時OFF
MSTRT WARNING_DISP #1 #2 #1 #1
LDF DM10515.3
AND CR2003               ; 常時OFF
MSTRT WARNING_DEL #1 #2
;RB1ﾜｰｸ搬送ｲﾝﾀｰﾛｯｸ
LD MR16200               ; RB2本溶着Pos_#1上端
AND R7513                ; 本溶着上昇確認
LD R7415                 ; 仮溶着ﾍｯﾄﾞ上昇限
ANB R7414                ; 仮溶着ﾍｯﾄﾞ下降限
LD R7413                 ; 仮溶着ﾍｯﾄﾞ移動ｶｯﾄ側
ANB R7412                ; 仮溶着ﾍｯﾄﾞ移動溶着側
ORL
ANL
ANB R7514                ; ｼﾘｺﾝｼｰﾄ下限
AND R7515                ; ｼﾘｺﾝｼｰﾄ上限
AND R7615                ; ｴﾘｱｾﾝｻｰ出力
LD= EM1300 #1            ; RB1 TargetPos
AND MR16011              ; RB1ｴﾘｱ1(ﾜｰｸ投入位置付近)
ORL
OUT MR3000               ; RB1ﾜｰｸ搬送 起動IL ON=起動可能
;RB2本溶着ｲﾝﾀｰﾛｯｸ
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
MPS
AND= DM50312 #0          ; RB選択
LDA DM50300              ; Position No
CON
STA EM1300               ; RB1 TargetPos
MPP
AND= DM50312 #1          ; RB選択
LDA DM50300              ; Position No
CON
STA EM1302               ; RB2 Target Pos
LD R7514                 ; ｼﾘｺﾝｼｰﾄ下限
ANB R7515                ; ｼﾘｺﾝｼｰﾄ上限
LD= DM400 #0             ; _機種分類1　機種別ﾃﾞｰﾀ1
ANB R7511                ; 本溶着押さえｼﾌﾄ後退限(STRATOS側)
AND R7512                ; 本溶着押さえｼﾌﾄ前進限(SEED側)
LD<> DM400 #0            ; _機種分類1　機種別ﾃﾞｰﾀ1
AND R7511                ; 本溶着押さえｼﾌﾄ後退限(STRATOS側)
ANB R7512                ; 本溶着押さえｼﾌﾄ前進限(SEED側)
ORL
ANL
OR= EM1302 #1            ; RB2 Target Pos
OR= EM1302 #100          ; RB2 Target Pos
AND R7615                ; ｴﾘｱｾﾝｻｰ出力
OUT MR3001               ; RB2本溶着 起動IL ON=起動可能
;ﾒﾝﾃ動作用ｲﾝﾀｰﾛｯｸ
LDB R7413                ; 仮溶着ﾍｯﾄﾞ移動ｶｯﾄ側
AND R7412                ; 仮溶着ﾍｯﾄﾞ移動溶着側
OUT MR10115              ; ﾌｨﾙﾑ切り出しok
LDB R7400                ; ｶｯﾄ部ﾌｨﾙﾑ押さえ前進限
AND R7401                ; ｶｯﾄ部ﾌｨﾙﾑ押さえ後退限
ANB R7404                ; 切出台ｼﾌﾄ前進限
AND R7405                ; 切出台ｼﾌﾄ後退限
ANB R7414                ; 仮溶着ﾍｯﾄﾞ下降限
AND R7415                ; 仮溶着ﾍｯﾄﾞ上昇限
AND MR16000              ; RB1ﾜｰｸ搬送_Pos#1投入位置
OUT MR10904              ; 仮溶着ﾒﾝﾃok
LD R7412                 ; 仮溶着ﾍｯﾄﾞ移動溶着側
ANB R7413                ; 仮溶着ﾍｯﾄﾞ移動ｶｯﾄ側
ANB R7414                ; 仮溶着ﾍｯﾄﾞ下降限
AND R7415                ; 仮溶着ﾍｯﾄﾞ上昇限
LDB R7412                ; 仮溶着ﾍｯﾄﾞ移動溶着側
AND R7413                ; 仮溶着ﾍｯﾄﾞ移動ｶｯﾄ側
ORL
AND R7515                ; ｼﾘｺﾝｼｰﾄ上限
ANB R7514                ; ｼﾘｺﾝｼｰﾄ下限
AND MR16000              ; RB1ﾜｰｸ搬送_Pos#1投入位置
OUT MR10905              ; 本溶着ﾒﾝﾃok
END
ENDH
