DEVICE:53
;MODULE:Group1_Task0
;MODULE_TYPE:0
;SCRIPT_TYPE:
;OneSystem Main-Module
;
;-----------------------------------------
;ModuleName	:	Group1_Task0
;ModuleType	:	Main Module
;Line		:	蛇道ﾌｨﾙﾑ溶着
;Cell		:	
;Function	:	ﾜｰｸ搬送
;-----------------------------------------
;<<Task LocalDevice>>
;/*項目			/*割付ｴﾘｱ				/*備考
;---------------------------------------------------------------------			
;Emergency		@MR000〜@MR015			Emergency処理時RESET禁止ｴﾘｱ
;Free			@MR100〜@MR915			ﾕｰｻﾞｰﾌﾘｰｴﾘｱ
;HOME			@MR1000〜@MR1515		HOME動作時使用ｴﾘｱ
;MAINTENANCE		@MR2000〜@MR2915		MAINTE動作時使用ｴﾘｱ
;AUTO(Main1)		@MR3000〜@MR3915		AUTO(Main1)動作時使用ｴﾘｱ
;	(Main2)		@MR4000〜@MR4415		AUTO(Main2)動作時使用ｴﾘｱ
;SubRoutine		@MR4500〜@MR6415		ｻﾌﾞﾙｰﾁﾝ共通動作使用ｴﾘｱ
;----------------------------------------------------------------------
;<h1/>Device_Init/ﾃﾞﾊﾞｲｽ初期化
;[内容]
;・非常停止、優先ｴﾗｰ発生時に初期化したいﾃﾞﾊﾞｲｽを指定して下さい
;※本Taskで使用するﾛｰｶﾙﾃﾞﾊﾞｲｽなど
;※STG〜JMPにて使用しているﾃﾞﾊﾞｲｽは必須
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @MR100 @MR6415      ; Task0 ERROR
;<h1/>Task_Monitor/ﾀｽｸﾓﾆﾀｰ
LD CR2002                ; 常時ON
FLIK #50 #50 @MR000
LD= DM60000 #0           ; TaskNo /ERROR_DISP
AND R46208               ; _Group1　ｴﾗｰ発生中
OUT @MR001               ; TASK0 ERROR
;ON STG Main1
;TYPE EM600.U,EM601.U,@MR000.U,@MR3000.U
;
;FOR EM600 = EM600 TO 160 STEP 16
;	IF @MR3000:EM600 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;	
;IF EM600 < 160 THEN
;	EM601 = (EM600 / 16) * 100 + DMX(@MR3000:EM600) + #3000
;END IF		
;		
;EM600 = EM600 + 16		
;IF EM600 > 160 THEN		
;	EM600 = 0	
;END IF
LDP @MR000
NCJ #1000
;TYPE EM600.U,EM601.U,@MR000.U,@MR3000.U
;
;FOR EM600 = EM600 TO 160 STEP 16
;
LD CR2002                ; 常時ON
MOV EM600 EM600          ; Task0 Main1@MR  Task0 Main1@MR
LABEL #2000
LD> EM600 #160           ; Task0 Main1@MR
CJ #2001
;	IF @MR3000:EM600 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
STA.L Z12
LD<> @MR3000:Z12 #0      ; AUTO Main1
NCJ #2002
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2003
;	END IF	
;
LABEL #2002
;NEXT
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
ADD #16
CON
STA EM600                ; Task0 Main1@MR
LDB CR2009               ; 演算結果が負
CJ #2000
LABEL #2003
LABEL #2001
;IF EM600 < 160 THEN
;
LD< EM600 #160           ; Task0 Main1@MR
NCJ #2004
;	EM601 = (EM600 / 16) * 100 + DMX(@MR3000:EM600) + #3000
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR3000:Z12          ; AUTO Main1
CON
DMX
CON
STA @VM0
CON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM1
CON
LDA @VM0
CON
EXT
CON
ADD.L @VM1
CON
ADD.L +3000
CON
STA EM601                ; Task0 Main1@MR
;END IF		
;
LABEL #2004
;EM600 = EM600 + 16		
;
LD CR2002                ; 常時ON
LDA EM600                ; Task0 Main1@MR
CON
EXT
CON
ADD.L +16
CON
STA EM600                ; Task0 Main1@MR
;IF EM600 > 160 THEN		
;
LD> EM600 #160           ; Task0 Main1@MR
NCJ #2005
;	EM600 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM600             ; Task0 Main1@MR
;END IF
LABEL #2005
LABEL #1000
;
;ON STG Main2
;TYPE EM602.U,EM603.U,@MR4000.U
;
;FOR EM602 = EM602 TO 80 STEP 16
;	IF @MR4000:EM602 <> 0 THEN
;		BREAK
;	END IF	
;NEXT	
;
;IF EM602 < 80 THEN
;	EM603 = (EM602 / 16) * 100 + DMX(@MR4000:EM602) + #4000
;END IF
;
;EM602 = EM602 + 16		
;
;IF EM602 > 80 THEN
;	EM602 = 0	
;END IF
LDP @MR000
NCJ #1001
;TYPE EM602.U,EM603.U,@MR4000.U
;
;FOR EM602 = EM602 TO 80 STEP 16
;
LD CR2002                ; 常時ON
MOV EM602 EM602          ; Task0 Main2@MR  Task0 Main2@MR
LABEL #2006
LD> EM602 #80            ; Task0 Main2@MR
CJ #2007
;	IF @MR4000:EM602 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4000:Z12 #0      ; AUTO Main2
NCJ #2008
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2009
;	END IF	
;
LABEL #2008
;NEXT	
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
ADD #16
CON
STA EM602                ; Task0 Main2@MR
LDB CR2009               ; 演算結果が負
CJ #2006
LABEL #2009
LABEL #2007
;IF EM602 < 80 THEN
;
LD< EM602 #80            ; Task0 Main2@MR
NCJ #2010
;	EM603 = (EM602 / 16) * 100 + DMX(@MR4000:EM602) + #4000
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4000:Z12          ; AUTO Main2
CON
DMX
CON
STA @VM3
CON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM4
CON
LDA @VM3
CON
EXT
CON
ADD.L @VM4
CON
ADD.L +4000
CON
STA EM603                ; Task0 Main2@MR
;END IF
;
LABEL #2010
;EM602 = EM602 + 16		
;
LD CR2002                ; 常時ON
LDA EM602                ; Task0 Main2@MR
CON
EXT
CON
ADD.L +16
CON
STA EM602                ; Task0 Main2@MR
;IF EM602 > 80 THEN
;
LD> EM602 #80            ; Task0 Main2@MR
NCJ #2011
;	EM602 = 0	
;
LD CR2002                ; 常時ON
MOV #0 EM602             ; Task0 Main2@MR
;END IF
LABEL #2011
LABEL #1001
;
;ON STG SubRoutine
;TYPE EM604.U,EM605.U,@MR4500.U
;	
;FOR EM604 = EM604 TO 320 STEP 16
;	IF @MR4500:EM604 <> 0 THEN
;		BREAK
;	END IF	
;NEXT
;		
;IF EM604 < 320 THEN
;	EM605 = (EM604 / 16) * 100 + DMX(@MR4500:EM604) + #4500
;END IF
;		
;EM604 = EM604 + 16	
;
;IF EM604 > 320 THEN
;   EM604 = 0
;END IF
LDP @MR000
NCJ #1002
;TYPE EM604.U,EM605.U,@MR4500.U
;
;FOR EM604 = EM604 TO 320 STEP 16
;
LD CR2002                ; 常時ON
MOV EM604 EM604          ; Task0 Sub@MR  Task0 Sub@MR
LABEL #2012
LD> EM604 #320           ; Task0 Sub@MR
CJ #2013
;	IF @MR4500:EM604 <> 0 THEN
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
STA.L Z12
LD<> @MR4500:Z12 #0      ; ﾜｰｸ取出し
NCJ #2014
;		BREAK
;
LD CR2002                ; 常時ON
CJ #2015
;	END IF	
;
LABEL #2014
;NEXT
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
ADD #16
CON
STA EM604                ; Task0 Sub@MR
LDB CR2009               ; 演算結果が負
CJ #2012
LABEL #2015
LABEL #2013
;IF EM604 < 320 THEN
;
LD< EM604 #320           ; Task0 Sub@MR
NCJ #2016
;	EM605 = (EM604 / 16) * 100 + DMX(@MR4500:EM604) + #4500
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
STA.L Z12
CON
LDA @MR4500:Z12          ; ﾜｰｸ取出し
CON
DMX
CON
STA @VM6
CON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
EXT.L
CON
DIV.L +16
CON
MUL.L +100
CON
STA.L @VM7
CON
LDA @VM6
CON
EXT
CON
ADD.L @VM7
CON
ADD.L +4500
CON
STA EM605                ; Task0 Sub@MR
;END IF
;
LABEL #2016
;EM604 = EM604 + 16	
;
LD CR2002                ; 常時ON
LDA EM604                ; Task0 Sub@MR
CON
EXT
CON
ADD.L +16
CON
STA EM604                ; Task0 Sub@MR
;IF EM604 > 320 THEN
;
LD> EM604 #320           ; Task0 Sub@MR
NCJ #2017
;   EM604 = 0
;
LD CR2002                ; 常時ON
MOV #0 EM604             ; Task0 Sub@MR
;END IF
LABEL #2017
LABEL #1002
;
;<h1/>Task_Init/ﾀｽｸ初期化
;[本STG内容]
;・本Task起動時に必要な初期化処理を記述して下さい
;・起動Taskの全Init処理終了後、Task_StartのSTGが起動します
STG LR800                ; _Grp1_Task0_Init.STG
ENDS
;<h1/>Task_Start/ﾀｽｸ開始
;[本STG内容]
;・Task起動後、以下運転ﾓｰﾄﾞに従い、各STGにJMPします
;【HOME】	→	LR5200
;【AUTO】	→	LR5400
;【MAINTE】	→	LR5600
;・本STGは追記、修正不要です
STG LR400                ; _Grp1_Task0_Start.STG
MPS
AND R46101               ; _原点復帰中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5200               ; _Grp1_Task0_HOME.STG
MRD
AND R46100               ; _自動運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5400               ; _Grp1_Task0_AUTO.STG
MPP
AND R46102               ; _ﾒﾝﾃﾅﾝｽ運転中　ﾓｰﾄﾞﾌﾗｸﾞ
JMP LR5600               ; _Grp1_Task0_MAINTE.STG
;Cylinder ERROR 監視
LDP MR005
ZRES MR4000 MR4900
CON
RES R42600               ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
CON
RES R41200               ; CELL間 TASK0 PAUSE要求
;<h1/>Task_Finish/ﾀｽｸ終了
;[本STG内容]
;・各Taskの終了STGになります
;・運転ﾓｰﾄﾞに係わらず終了時は本STGを経由して終了して下さい
;・本STGは追記、修正不要です
STG LR600                ; _Grp1_Task0_Fin.STG
RES R41000               ; _Grp1_Task0_起動中ﾌﾗｸﾞ
CON
ENDS
;<h1/>HOME/原点復帰
;[本STG内容]
;・STG @MR1000の続きから各Taskの原点復帰動作を記述する
;・動作終了時は@MR1515にJMPする事
STG LR5200               ; _Grp1_Task0_HOME.STG
JMP @MR1000              ; HOME
STG @MR1000              ; HOME
SET @MR1002              ; HOME中
CON
JMP @MR1001              ; T2仮溶着_T3本溶着_原点復帰終了待
;T2仮溶着,T3本溶着,原点復帰終了待ち
STG @MR1001              ; T2仮溶着_T3本溶着_原点復帰終了待
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR10902              ; T2仮溶着終了
AND MR10903              ; T3本溶着終了
ANL
JMP @MR1003              ; ﾜｰｸ確認(SEED)
;ﾜｰｸ確認(SEED)
STG @MR1003              ; ﾜｰｸ確認(SEED)
MPS
AND R7508                ; ﾜｰｸ確認(SEED)
JMP @MR1004              ; ﾜｰｸｸﾗﾝﾌﾟ(SEED)閉じ
MPP
ANB R7508                ; ﾜｰｸ確認(SEED)
JMP @MR1005              ; ﾜｰｸ確認(STRATOS)
;ﾜｰｸｸﾗﾝﾌﾟ(SEED)閉じ
STG @MR1004              ; ﾜｰｸｸﾗﾝﾌﾟ(SEED)閉じ
RES MR10707              ; ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
CON
SET MR10706              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
CON
MPS
LDB MR7500               ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)閉限Err
ANB MR7502               ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)閉限Err
AND R7500                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)閉限
ANB R7501                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)開限
AND R7502                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)閉限
ANB R7503                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)開限
ANL
JMP @MR1005              ; ﾜｰｸ確認(STRATOS)
MPP
LD MR7500                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)閉限Err
OR MR7502                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)閉限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;ﾜｰｸ確認(STRATOS)
STG @MR1005              ; ﾜｰｸ確認(STRATOS)
MPS
AND R7509                ; ﾜｰｸ確認(STRATOS)
JMP @MR1006              ; ﾜｰｸｸﾗﾝﾌﾟ(SEED)閉じ
MPP
ANB R7509                ; ﾜｰｸ確認(STRATOS)
JMP @MR1100              ; RB1ﾜｰｸ搬送原点復帰
;ﾜｰｸｸﾗﾝﾌﾟ(SEED)閉じ
STG @MR1006              ; ﾜｰｸｸﾗﾝﾌﾟ(SEED)閉じ
RES MR10709              ; ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
CON
SET MR10708              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
CON
MPS
LDB MR7504               ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)閉限Err
ANB MR7506               ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)閉限Err
AND R7504                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)閉限
ANB R7505                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)開限
AND R7506                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)閉限
ANB R7507                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)開限
ANL
JMP @MR1100              ; RB1ﾜｰｸ搬送原点復帰
MPP
LD MR7504                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)閉限Err
OR MR7506                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)閉限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;RB1ﾜｰｸ搬送原点復帰
LD @MR1100               ; RB1ﾜｰｸ搬送原点復帰
BSET DM10707 #4          ; RB1 制御信号
STG @MR1100              ; RB1ﾜｰｸ搬送原点復帰
MPS
BLDB DM10507 #1          ; RB1 状態信号
ANB R35009               ; RB1 HOME END
ANB R35010               ; During RB1 HOME
AND= EM1300 #100         ; RB1 TargetPos
AND MR3000               ; RB1ﾜｰｸ搬送 起動IL ON=起動可能
ANL
SET R35008               ; RB1 HOME
CON
JMP @MR1101              ; RB1ﾜｰｸ搬送原点復帰完了待ち
MPP
BAND DM10507 #1          ; RB1 状態信号
JMP @MR1200              ; Home_RB1ﾜｰｸ搬送_ﾜｰｸ投入位置移動
LD @MR1100               ; RB1ﾜｰｸ搬送原点復帰
DW #100 EM1300           ; RB1 TargetPos
STG @MR1101              ; RB1ﾜｰｸ搬送原点復帰完了待ち
AND R35009               ; RB1 HOME END
MPS
ANB R35003               ; RB1Alarm
RES R35009               ; RB1 HOME END
CON
JMP @MR1200              ; Home_RB1ﾜｰｸ搬送_ﾜｰｸ投入位置移動
MPP
AND R35003               ; RB1Alarm
SET MR11005              ; RB1ﾜｰｸ搬送ｴﾗｰ
CON
RES R35009               ; RB1 HOME END
CON
RES R35003               ; RB1Alarm
CON
JMP @MR1102              ; RB1ﾜｰｸ搬送異常
;RB1ﾜｰｸ搬送異常
STG @MR1102              ; RB1ﾜｰｸ搬送異常
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR11006              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW1処理
RES MR11006              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW1処理
CON
JMP @MR1100              ; RB1ﾜｰｸ搬送原点復帰
MPP
AND MR11007              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW2処理
SET MR10013              ; 要再原点復帰
CON
RES MR11007              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW2処理
CON
JMP @MR1500              ; Home_原点復帰終了
;<h1/>Home_RB1ﾜｰｸ搬送_ﾜｰｸ投入位置移動
STG @MR1200              ; Home_RB1ﾜｰｸ搬送_ﾜｰｸ投入位置移動
ANB R35001               ; RB1 MOVE END
ANB R35002               ; During RB1 MOVE 
AND= EM1300 #1           ; RB1 TargetPos
AND MR3000               ; RB1ﾜｰｸ搬送 起動IL ON=起動可能
SET R35000               ; RB1 MOVE
CON
JMP @MR1201              ; RB1ﾜｰｸ搬送_ﾜｰｸ投入位置移動待ち
LD @MR1200               ; Home_RB1ﾜｰｸ搬送_ﾜｰｸ投入位置移動
DW #1 EM1300             ; RB1 TargetPos
STG @MR1201              ; RB1ﾜｰｸ搬送_ﾜｰｸ投入位置移動待ち
AND R35001               ; RB1 MOVE END
MPS
ANB R35003               ; RB1Alarm
RES R35001               ; RB1 MOVE END
CON
JMP @MR1300              ; ﾜｰｸｸﾗﾝﾌﾟ(SEED)開
MPP
AND R35003               ; RB1Alarm
SET MR11005              ; RB1ﾜｰｸ搬送ｴﾗｰ
CON
RES R35001               ; RB1 MOVE END
CON
RES R35003               ; RB1Alarm
CON
JMP @MR1202              ; RB1ﾜｰｸ搬送異常
;RB1ﾜｰｸ搬送異常
STG @MR1202              ; RB1ﾜｰｸ搬送異常
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR11006              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW1処理
RES MR11006              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW1処理
CON
JMP @MR1200              ; Home_RB1ﾜｰｸ搬送_ﾜｰｸ投入位置移動
MPP
AND MR11007              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW2処理
SET MR10013              ; 要再原点復帰
CON
RES MR11007              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW2処理
CON
JMP @MR1500              ; Home_原点復帰終了
;ﾜｰｸｸﾗﾝﾌﾟ(SEED)開
STG @MR1300              ; ﾜｰｸｸﾗﾝﾌﾟ(SEED)開
RES MR10706              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
CON
SET MR10707              ; ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
CON
MPS
LDB MR7501               ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)開限Err
ANB MR7503               ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)開限Err
ANB R7500                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)閉限
AND R7501                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)開限
ANB R7502                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)閉限
AND R7503                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)開限
ANL
JMP @MR1301              ; ﾜｰｸｸﾗﾝﾌﾟ(STR)開
MPP
LD MR7501                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)開限Err
OR MR7503                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)開限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
STG @MR1301              ; ﾜｰｸｸﾗﾝﾌﾟ(STR)開
RES MR10708              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
CON
SET MR10709              ; ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
CON
MPS
LDB MR7505               ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)開限Err
ANB MR7507               ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)開限Err
ANB R7504                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)閉限
AND R7505                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)開限
ANB R7506                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)閉限
AND R7507                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)開限
ANL
JMP @MR1400              ; ﾜｰｸ確認(SEED)
MPP
LD MR7505                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)開限Err
OR MR7507                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)開限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;ﾜｰｸ確認(SEED)
STG @MR1400              ; ﾜｰｸ確認(SEED)
MPS
AND R7508                ; ﾜｰｸ確認(SEED)
SET MR11000              ; ﾜｰｸ除去要求
CON
JMP @MR1402              ; ﾜｰｸ除去要求
MPP
ANB R7508                ; ﾜｰｸ確認(SEED)
JMP @MR1401              ; ﾜｰｸ確認(STRATOS)
;ﾜｰｸ確認(STRATOS)
STG @MR1401              ; ﾜｰｸ確認(STRATOS)
MPS
AND R7509                ; ﾜｰｸ確認(STRATOS)
SET MR11000              ; ﾜｰｸ除去要求
CON
JMP @MR1402              ; ﾜｰｸ除去要求
MPP
ANB R7509                ; ﾜｰｸ確認(STRATOS)
JMP @MR1500              ; Home_原点復帰終了
;ﾜｰｸ除去要求
STG @MR1402              ; ﾜｰｸ除去要求
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR11001              ; ﾜｰｸ除去要求SW1処理
ANL
RES MR11001              ; ﾜｰｸ除去要求SW1処理
CON
JMP @MR1400              ; ﾜｰｸ確認(SEED)
;T0ﾜｰｸ搬送原点復帰終了
STG @MR1500              ; Home_原点復帰終了
JMP @MR1513
STG @MR1513
SET MR10900              ; T0ﾜｰｸ搬送終了
CON
JMP @MR1514              ; 各ﾀｽｸ終了待ち
STG @MR1514              ; 各ﾀｽｸ終了待ち
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR10900              ; T0ﾜｰｸ搬送終了
AND MR10901              ; T1ﾌｨﾙﾑﾌｨｰﾄﾞ&ｶｯﾄ終了
AND MR10902              ; T2仮溶着終了
AND MR10903              ; T3本溶着終了
ANL
JMP @MR1515              ; HOME END
STG @MR1515              ; HOME END
ANB @MR001               ; TASK0 ERROR
RES @MR1002              ; HOME中
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>AUTO/自動動作
;見本仕様
;
;上流よりﾜｰｸを受け取ったら給材されている WFとﾜｰｸを張り合わせ除材するとサイクル終了
;Main1=張り合わせ＆給除材
;Main2=WFの給材   サイクル短縮の為、WFが無くなったら直ぐに次のWFを給材する事
STG LR5400               ; _Grp1_Task0_AUTO.STG
JMP @MR3000              ; AUTO Main1
;<h1/>Auto-Main1/Autoﾒｲﾝﾙｰﾁﾝ1
;[本STG内容]
;・各TaskのAUTO動作を記述して下さい
;・動作ﾓｰﾄﾞは「AUTOAC」に格納されています(1〜32)
;・@MR3000:AUTO_Main1開始、@MR3001:AUTO_Main1完了、@MR3002:AUTO_Main1動作中
STG @MR3000              ; AUTO Main1
MPS
ANB MR10007              ; 動作ﾊﾟﾗﾒｰﾀ変更中
JMP @MR3004              ; 自動開始
MPP
LD MR10007               ; 動作ﾊﾟﾗﾒｰﾀ変更中
ANB R39104               ; SELECT_Y_N Interlock
ANL
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task0 SELECT_Y_N
CON
JMP @MR3003              ; 動作ﾊﾟﾗﾒｰﾀ変更確認
;動作ﾊﾟﾗﾒｰﾀ変更確認
STG @MR3003              ; 動作ﾊﾟﾗﾒｰﾀ変更確認
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND @MR301               ; Task0 Y/N END
ANL
RES @MR301               ; Task0 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task0 Y/N
SET MR10015              ; 動ﾊﾟﾗ変更後AUTO実行
CON
JMP @MR3004              ; 自動開始
MPP
ANB @MR306               ; Task0 Y/N
SET MR10014              ; 動ﾊﾟﾗ変更後AUTOｷｬﾝｾﾙ
CON
SET R46107               ; _定停止要求
CON
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>自動開始
STG @MR3004              ; 自動開始
SET @MR3002              ; AUTO Main1 Busy
CON
JMP @MR3005
STG @MR3005
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
LDB R46106               ; _定停止移行中
AND MR5304               ; ﾋｰﾀ1条件(仮溶着)
AND MR5306               ; ﾋｰﾀ2条件(本溶着SEED)
AND MR5308               ; ﾋｰﾀ3条件(本溶着STR)
ANL
JMP @MR3006              ; 機種分岐
MPP
AND R46106               ; _定停止移行中
JMP @MR3900              ; Auto終了処理
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
;機種分岐
;SEE:DM400=0
;STR:DM400<>0
STG @MR3006              ; 機種分岐
MPS
AND= DM400 #0            ; _機種分類1　機種別ﾃﾞｰﾀ1
JMP @MR3007              ; ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
MPP
AND<> DM400 #0           ; _機種分類1　機種別ﾃﾞｰﾀ1
JMP @MR3008              ; ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
;ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
STG @MR3007              ; ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
RES MR10706              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
CON
SET MR10707              ; ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
CON
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANB MR7501               ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)開限Err
ANB MR7503               ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)開限Err
ANB R7500                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)閉限
AND R7501                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)開限
ANB R7502                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)閉限
AND R7503                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)開限
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
@SET R46001              ; _装置C/T取得
CON
JMP @MR3100              ; ﾜｰｸ投入待ち
MPP
LD MR7501                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)開限Err
OR MR7503                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)開限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
STG @MR3008              ; ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
RES MR10708              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
CON
SET MR10709              ; ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
CON
MPS
LDB MR7505               ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)開限Err
ANB MR7507               ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)開限Err
ANB R7504                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)閉限
AND R7505                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)開限
ANB R7506                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)閉限
AND R7507                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)開限
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
@SET R46001              ; _装置C/T取得
CON
JMP @MR3100              ; ﾜｰｸ投入待ち
MPP
LD MR7505                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)開限Err
OR MR7507                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)開限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;ﾜｰｸ投入待ち
LD @MR3100               ; ﾜｰｸ投入待ち
MPS
AND MR10110              ; ﾜｰｸ処理ﾌﾗｸﾞ
OUT MR10106              ; ﾜｰｸ除去要求
MPP
ANB MR10110              ; ﾜｰｸ処理ﾌﾗｸﾞ
OUT MR10107              ; ﾜｰｸ投入要求
LDF MR10110              ; ﾜｰｸ処理ﾌﾗｸﾞ
INC DM5022               ; _生産ｶｳﾝﾀ2
LD MR10106               ; ﾜｰｸ除去要求
AND R005                 ; ﾌﾞｻﾞｰOFFSW
SET MR10911              ; 除材要求ﾌﾞｻﾞｰOFF
LDB MR10106              ; ﾜｰｸ除去要求
RES MR10911              ; 除材要求ﾌﾞｻﾞｰOFF
STG @MR3100              ; ﾜｰｸ投入待ち
MPS
LDB MR10011              ; ﾒﾝﾃﾌﾗｸﾞ
ORB MR10114              ; ﾒﾝﾃ時ﾜｰｸ排出終了
ANL
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
LDB R46106               ; _定停止移行中
AND R7007                ; ｽﾀｰﾄSW(R)
AND R7615                ; ｴﾘｱｾﾝｻｰ出力
ANL
JMP @MR3101              ; ﾜｰｸ確認
MPP
AND R46106               ; _定停止移行中
JMP @MR3900              ; Auto終了処理
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LD MR10011               ; ﾒﾝﾃﾌﾗｸﾞ
AND MR10114              ; ﾒﾝﾃ時ﾜｰｸ排出終了
ANL
MPS
AND= DM4110 #3           ; _Group1　ﾒﾝﾃ動作番号
RES MR10114              ; ﾒﾝﾃ時ﾜｰｸ排出終了
CON
JMP @MR2110              ; Mainte END処理
MPP
AND= DM4110 #4           ; _Group1　ﾒﾝﾃ動作番号
RES MR10114              ; ﾒﾝﾃ時ﾜｰｸ排出終了
CON
JMP @MR2110              ; Mainte END処理
LD @MR3100               ; ﾜｰｸ投入待ち
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
OUT MR10100              ; ﾜｰｸ投入中
MPP
LD R100                  ; 0.5s ｸﾛｯｸ
ANB MR10110              ; ﾜｰｸ処理ﾌﾗｸﾞ
LD= DM400 #0             ; _機種分類1　機種別ﾃﾞｰﾀ1
AND R7508                ; ﾜｰｸ確認(SEED)
LD<> DM400 #0            ; _機種分類1　機種別ﾃﾞｰﾀ1
AND R7509                ; ﾜｰｸ確認(STRATOS)
ORL
ANL
ANL
OUT R10206               ; ｽﾀｰﾄSW(L)ﾗﾝﾌﾟ
CON
OUT R10207               ; ｽﾀｰﾄSW(R)ﾗﾝﾌﾟ
;機種分岐
;SEE:DM400=0
;STR:DM400<>0
;ﾜｰｸ確認
STG @MR3101              ; ﾜｰｸ確認
MPS
AND= DM400 #0            ; _機種分類1　機種別ﾃﾞｰﾀ1
MPS
ANB R7509                ; ﾜｰｸ確認(STRATOS)
MPS
AND R7508                ; ﾜｰｸ確認(SEED)
MPS
ANB MR10110              ; ﾜｰｸ処理ﾌﾗｸﾞ
JMP @MR3102              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
MPP
AND MR10110              ; ﾜｰｸ処理ﾌﾗｸﾞ
SET MR11000              ; ﾜｰｸ除去要求
CON
JMP @MR3105              ; ﾜｰｸ除去要求
MPP
ANB R7508                ; ﾜｰｸ確認(SEED)
JMP @MR3100              ; ﾜｰｸ投入待ち
MPP
AND R7509                ; ﾜｰｸ確認(STRATOS)
SET MR11010              ; 別機種ﾜｰｸ除去要求
CON
JMP @MR3104              ; 別機種ﾜｰｸ除去要求
MPP
AND<> DM400 #0           ; _機種分類1　機種別ﾃﾞｰﾀ1
MPS
ANB R7508                ; ﾜｰｸ確認(SEED)
MPS
AND R7509                ; ﾜｰｸ確認(STRATOS)
MPS
ANB MR10110              ; ﾜｰｸ処理ﾌﾗｸﾞ
JMP @MR3102              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
MPP
AND MR10110              ; ﾜｰｸ処理ﾌﾗｸﾞ
SET MR11000              ; ﾜｰｸ除去要求
CON
JMP @MR3105              ; ﾜｰｸ除去要求
MPP
ANB R7509                ; ﾜｰｸ確認(STRATOS)
JMP @MR3100              ; ﾜｰｸ投入待ち
MPP
AND R7508                ; ﾜｰｸ確認(SEED)
SET MR11010              ; 別機種ﾜｰｸ除去要求
CON
JMP @MR3104              ; 別機種ﾜｰｸ除去要求
;※干渉防止の為、ｸﾗﾝﾌﾟは両方閉じる
;ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
STG @MR3102              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
SET R46115               ; _装置ｻｲｸﾙﾀｲﾑ計測中
CON
RES MR10707              ; ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
CON
SET MR10706              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
CON
MPS
LDB MR7500               ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)閉限Err
ANB MR7502               ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)閉限Err
AND R7500                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)閉限
ANB R7501                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)開限
AND R7502                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)閉限
ANB R7503                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)開限
ANL
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR3103              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
MPP
LD MR7500                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)閉限Err
OR MR7502                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)閉限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
STG @MR3103              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
RES MR10709              ; ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
CON
SET MR10708              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
CON
MPS
LDB MR7504               ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)閉限Err
ANB MR7506               ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)閉限Err
AND R7504                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)閉限
ANB R7505                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)開限
AND R7506                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)閉限
ANB R7507                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)開限
ANL
MPS
ANB MR10011              ; ﾒﾝﾃﾌﾗｸﾞ
INC DM5020               ; _生産ｶｳﾝﾀ1
CON
JMP @MR3200              ; RB1仮溶着位置移動
MPP
AND MR10011              ; ﾒﾝﾃﾌﾗｸﾞ
MPS
AND= DM4110 #3           ; _Group1　ﾒﾝﾃ動作番号
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR3200              ; RB1仮溶着位置移動
MPP
AND= DM4110 #4           ; _Group1　ﾒﾝﾃ動作番号
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR3300              ; RB1本溶着位置移動
MPP
LD MR7504                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)閉限Err
OR MR7506                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)閉限Err
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
ANL
SET @MR1900              ; Main1 HALT許可
;別機種ﾜｰｸ除去要求
STG @MR3104              ; 別機種ﾜｰｸ除去要求
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR11011              ; 別機種ﾜｰｸ除去要求SW1処理
ANL
RES MR11011              ; 別機種ﾜｰｸ除去要求SW1処理
CON
JMP @MR3101              ; ﾜｰｸ確認
;ﾜｰｸ除去要求
STG @MR3105              ; ﾜｰｸ除去要求
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR11001              ; ﾜｰｸ除去要求SW1処理
ANL
RES MR11001              ; ﾜｰｸ除去要求SW1処理
CON
JMP @MR3100              ; ﾜｰｸ投入待ち
;RB1仮溶着位置移動
STG @MR3200              ; RB1仮溶着位置移動
ANB R35001               ; RB1 MOVE END
ANB R35002               ; During RB1 MOVE 
AND= EM1300 #2           ; RB1 TargetPos
AND MR3000               ; RB1ﾜｰｸ搬送 起動IL ON=起動可能
SET MR10906              ; ﾜｰｸ投入完了→T2
CON
SET R35000               ; RB1 MOVE
CON
JMP @MR3201              ; RB1仮溶着位置移動待ち
LD @MR3200               ; RB1仮溶着位置移動
DW #2 EM1300             ; RB1 TargetPos
STG @MR3201              ; RB1仮溶着位置移動待ち
AND R35001               ; RB1 MOVE END
MPS
ANB R35003               ; RB1Alarm
RES R35001               ; RB1 MOVE END
CON
JMP @MR3203              ; 仮溶着位置移動完了
MPP
AND R35003               ; RB1Alarm
SET MR11005              ; RB1ﾜｰｸ搬送ｴﾗｰ
CON
RES R35001               ; RB1 MOVE END
CON
RES R35003               ; RB1Alarm
CON
JMP @MR3202              ; RB1ﾜｰｸ搬送異常
;RB1ﾜｰｸ搬送異常
STG @MR3202              ; RB1ﾜｰｸ搬送異常
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR11006              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW1処理
RES MR11006              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW1処理
CON
JMP @MR3200              ; RB1仮溶着位置移動
MPP
AND MR11007              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW2処理
SET MR10013              ; 要再原点復帰
CON
RES MR11007              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW2処理
CON
JMP @MR3900              ; Auto終了処理
;仮溶着位置移動完了
STG @MR3203              ; 仮溶着位置移動完了
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
SET MR10004              ; T0→T2仮溶着要求
CON
JMP @MR3204
STG @MR3204
JMP @MR3205              ; T2仮溶着待ち
STG @MR3205              ; T2仮溶着待ち
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR10005              ; T2→T0仮溶着完了
ANL
RES MR10005              ; T2→T0仮溶着完了
CON
MPS
ANB MR10011              ; ﾒﾝﾃﾌﾗｸﾞ
JMP @MR3300              ; RB1本溶着位置移動
MPP
LD MR10011               ; ﾒﾝﾃﾌﾗｸﾞ
AND= DM4110 #3           ; _Group1　ﾒﾝﾃ動作番号
ANL
JMP @MR3500              ; RB1ﾜｰｸ投入位置移動
;RB1本溶着位置移動
STG @MR3300              ; RB1本溶着位置移動
ANB R35001               ; RB1 MOVE END
ANB R35002               ; During RB1 MOVE 
AND= EM1300 #3           ; RB1 TargetPos
AND MR3000               ; RB1ﾜｰｸ搬送 起動IL ON=起動可能
SET R35000               ; RB1 MOVE
CON
JMP @MR3301              ; RB1本溶着位置移動待ち
LD @MR3300               ; RB1本溶着位置移動
DW #3 EM1300             ; RB1 TargetPos
STG @MR3301              ; RB1本溶着位置移動待ち
AND R35001               ; RB1 MOVE END
MPS
ANB R35003               ; RB1Alarm
RES R35001               ; RB1 MOVE END
CON
JMP @MR3400              ; 本溶着位置移動完了
MPP
AND R35003               ; RB1Alarm
SET MR11005              ; RB1ﾜｰｸ搬送ｴﾗｰ
CON
RES R35001               ; RB1 MOVE END
CON
RES R35003               ; RB1Alarm
CON
JMP @MR3302              ; RB1ﾜｰｸ搬送異常
;RB1ﾜｰｸ搬送異常
STG @MR3302              ; RB1ﾜｰｸ搬送異常
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR11006              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW1処理
RES MR11006              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW1処理
CON
JMP @MR3300              ; RB1本溶着位置移動
MPP
AND MR11007              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW2処理
SET MR10013              ; 要再原点復帰
CON
RES MR11007              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW2処理
CON
JMP @MR3900              ; Auto終了処理
;本溶着位置移動完了
STG @MR3400              ; 本溶着位置移動完了
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
SET MR10006              ; T0→T3本溶着要求
CON
JMP @MR3401
STG @MR3401
JMP @MR3402              ; T3本溶着待ち
STG @MR3402              ; T3本溶着待ち
MPS
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
LDB MR10903              ; T3本溶着終了
AND MR10008              ; T3→T0本溶着完了
ANL
RES MR10008              ; T3→T0本溶着完了
CON
JMP @MR3500              ; RB1ﾜｰｸ投入位置移動
MPP
LD MR10903               ; T3本溶着終了
AND R46106               ; _定停止移行中
ANL
JMP @MR3900              ; Auto終了処理
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
;RB1ﾜｰｸ投入位置移動
STG @MR3500              ; RB1ﾜｰｸ投入位置移動
ANB R35001               ; RB1 MOVE END
ANB R35002               ; During RB1 MOVE 
AND= EM1300 #1           ; RB1 TargetPos
AND MR3000               ; RB1ﾜｰｸ搬送 起動IL ON=起動可能
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
SET R35000               ; RB1 MOVE
CON
JMP @MR3501              ; RB1ﾜｰｸ投入位置移動待ち
LD @MR3500               ; RB1ﾜｰｸ投入位置移動
DW #1 EM1300             ; RB1 TargetPos
STG @MR3501              ; RB1ﾜｰｸ投入位置移動待ち
AND R35001               ; RB1 MOVE END
MPS
ANB R35003               ; RB1Alarm
RES R35001               ; RB1 MOVE END
CON
JMP @MR3600              ; 投入位置移動完了
MPP
AND R35003               ; RB1Alarm
SET MR11005              ; RB1ﾜｰｸ搬送ｴﾗｰ
CON
RES R35001               ; RB1 MOVE END
CON
RES R35003               ; RB1Alarm
CON
JMP @MR3502              ; RB1ﾜｰｸ搬送異常
;RB1ﾜｰｸ搬送異常
STG @MR3502              ; RB1ﾜｰｸ搬送異常
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND MR11006              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW1処理
RES MR11006              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW1処理
CON
JMP @MR3500              ; RB1ﾜｰｸ投入位置移動
MPP
AND MR11007              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW2処理
SET MR10013              ; 要再原点復帰
CON
RES MR11007              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW2処理
CON
JMP @MR3900              ; Auto終了処理
;投入位置移動完了
STG @MR3600              ; 投入位置移動完了
MPS
ANB MR10011              ; ﾒﾝﾃﾌﾗｸﾞ
JMP @MR3700              ; AUTO1ｻｲｸﾙ完了
MPP
AND MR10011              ; ﾒﾝﾃﾌﾗｸﾞ
MPS
AND= DM4110 #3           ; _Group1　ﾒﾝﾃ動作番号
SET MR10114              ; ﾒﾝﾃ時ﾜｰｸ排出終了
CON
JMP @MR3700              ; AUTO1ｻｲｸﾙ完了
MPP
AND= DM4110 #4           ; _Group1　ﾒﾝﾃ動作番号
SET MR10114              ; ﾒﾝﾃ時ﾜｰｸ排出終了
CON
JMP @MR3700              ; AUTO1ｻｲｸﾙ完了
;AUTO1ｻｲｸﾙ完了
STG @MR3700              ; AUTO1ｻｲｸﾙ完了
SET MR10110              ; ﾜｰｸ処理ﾌﾗｸﾞ
CON
JMP @MR3006              ; 機種分岐
;Auto終了処理
STG @MR3900              ; Auto終了処理
SET MR10900              ; T0ﾜｰｸ搬送終了
CON
JMP @MR3908
STG @MR3908
MPS
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND MR10900              ; T0ﾜｰｸ搬送終了
AND MR10901              ; T1ﾌｨﾙﾑﾌｨｰﾄﾞ&ｶｯﾄ終了
AND MR10902              ; T2仮溶着終了
AND MR10903              ; T3本溶着終了
ANL
JMP @MR3915              ; AUTO END
MPP
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
STG @MR3915              ; AUTO END
ANB @MR001               ; TASK0 ERROR
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>Auto-Main2/Autoﾒｲﾝﾙｰﾁﾝ2
;[本STG内容]
;・@MR4000の起動はMain1にて行う事
;・@MR4000:AUTO_Main2開始、@MR4001:AUTO_Main2完了、@MR4002:AUTO_Main2動作中
;<h1/>MAINTE/ﾒﾝﾃﾅﾝｽ動作
;[本STG内容]
;・各TaskのMAINTE動作を記述して下さい
;・動作ﾓｰﾄﾞは「MAINTEAC*」に格納されています(1〜32)
;・動作終了時は@MR2915にJMPして下さい
STG LR5600               ; _Grp1_Task0_MAINTE.STG
JMP @MR2000              ; Mainte
STG @MR2000              ; Mainte
SET @MR2002              ; Mainte中
CON
JMP @MR2003
LD @MR2002               ; Mainte中
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
AND R7615                ; ｴﾘｱｾﾝｻｰ出力
OUT @MR2008              ; Task0_Mainte_可能
STG @MR2003
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
ANB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
MPS
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2009              ; STEP　通常動作
MRD
AND= DM4110 #2           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2009              ; STEP　通常動作
MRD
AND= DM4110 #3           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2009              ; STEP　通常動作
MRD
AND= DM4110 #4           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2009              ; STEP　通常動作
MRD
AND= DM4110 #25          ; _Group1　ﾒﾝﾃ動作番号
@DW #2000 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
AND MR23400              ; 単動終了sw
JMP @MR2110              ; Mainte END処理
MRD
AND= DM4110 #26          ; _Group1　ﾒﾝﾃ動作番号
@DW #2150 DM3008         ; _MainTP　切替ﾍﾟｰｼﾞNo
CON
LDP R44915               ; Teaching End
ORP MR10000              ; Teaching End2
ANL
JMP @MR2110              ; Mainte END処理
MPP
AND R47800               ; _Group1　ﾒﾝﾃ動作定停止移行中
JMP @MR2110              ; Mainte END処理
;<h1/>RB1_ﾄﾚｲ搬送
;ﾎﾟｼﾞｼｮﾝ移動
LD @MR2008               ; Task0_Mainte_可能
MPS
ANP MR21000              ; TPSW_RB1POS1
DW #1 EM1300             ; RB1 TargetPos
MRD
ANP MR21001              ; TPSW_RB1POS2
DW #2 EM1300             ; RB1 TargetPos
MPP
ANP MR21002              ; TPSW_RB1POS3
DW #3 EM1300             ; RB1 TargetPos
;原点復帰
LD @MR2008               ; Task0_Mainte_可能
ANP MR23006              ; RB1_原点復帰SW
AND MR3000               ; RB1ﾜｰｸ搬送 起動IL ON=起動可能
ANB R35010               ; During RB1 HOME
ANB R35002               ; During RB1 MOVE 
SET R35008               ; RB1 HOME
CON
SET @MR2200              ; RB1ﾜｰｸ搬送移動完了
;Pos移動
LD @MR2008               ; Task0_Mainte_可能
ANP MR23004              ; RB1_MOVE_SW
AND MR3000               ; RB1ﾜｰｸ搬送 起動IL ON=起動可能
ANB R35010               ; During RB1 HOME
ANB R35002               ; During RB1 MOVE 
SET R35000               ; RB1 MOVE
CON
SET @MR2200              ; RB1ﾜｰｸ搬送移動完了
;RB1ﾜｰｸ搬送移動完了
STG @MR2200              ; RB1ﾜｰｸ搬送移動完了
MPS
AND R35001               ; RB1 MOVE END
MPS
ANB R35003               ; RB1Alarm
RES R35001               ; RB1 MOVE END
CON
ENDS
MPP
AND R35003               ; RB1Alarm
SET MR11005              ; RB1ﾜｰｸ搬送ｴﾗｰ
CON
RES R35001               ; RB1 MOVE END
CON
RES R35003               ; RB1Alarm
CON
ENDS
MPP
AND R35009               ; RB1 HOME END
MPS
ANB R35003               ; RB1Alarm
RES R35009               ; RB1 HOME END
CON
ENDS
MPP
AND R35003               ; RB1Alarm
SET MR11005              ; RB1ﾜｰｸ搬送ｴﾗｰ
CON
RES R35009               ; RB1 HOME END
CON
RES R35003               ; RB1Alarm
CON
ENDS
;ﾎﾟｼﾞｼｮﾝｽｲｯﾁﾗﾝﾌﾟ
LD MR16000               ; RB1ﾜｰｸ搬送_Pos#1投入位置
TMR @1 #30               ; RB1ﾜｰｸ搬送_Pos#1投入位置ﾀｲﾏ
LD= EM1300 #1            ; RB1 TargetPos
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
OR @T1                   ; RB1ﾜｰｸ搬送_Pos#1投入位置ﾀｲﾏ
OR MR21000               ; TPSW_RB1POS1
OUT MR22000              ; TPSW_RB1 PosSW1_ﾗﾝﾌﾟ
LD MR16001               ; RB1ﾜｰｸ搬送_Pos#2_仮溶着位置
TMR @3 #30               ; RB1ﾜｰｸ搬送_Pos#2_仮溶着ﾀｲﾏ
LD= EM1300 #2            ; RB1 TargetPos
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
OR @T3                   ; RB1ﾜｰｸ搬送_Pos#2_仮溶着ﾀｲﾏ
OR MR21001               ; TPSW_RB1POS2
OUT MR22001              ; TPSW_RB1 PosSW2_ﾗﾝﾌﾟ
LD MR16002               ; RB1ﾜｰｸ搬送_Pos#3_本溶着位置
TMR @4 #30               ; RB1ﾜｰｸ搬送_Pos#3_本溶着ﾀｲﾏ
LD= EM1300 #3            ; RB1 TargetPos
AND R35002               ; During RB1 MOVE 
AND R100                 ; 0.5s ｸﾛｯｸ
OR @T4                   ; RB1ﾜｰｸ搬送_Pos#3_本溶着ﾀｲﾏ
OR MR21002               ; TPSW_RB1POS3
OUT MR22002              ; TPSW_RB1 PosSW3_ﾗﾝﾌﾟ
LD MR16003               ; RB1ﾜｰｸ搬送_Pos#4
TMR @6 #30               ; RB1ﾜｰｸ搬送_Pos#4_仮溶着ﾀｲﾏ
;<h1/>ｼﾘﾝﾀﾞ_単動動作　
LD @MR2008               ; Task0_Mainte_可能
LDP MR20106              ; TPSW_ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
ANB MR20107              ; TPSW_ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
LD= DM50312 #0           ; RB選択
ANP R42000               ; 共用SW1
ORL
ANL
RES MR10707              ; ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
CON
SET MR10706              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
LD @MR2008               ; Task0_Mainte_可能
LDP MR20107              ; TPSW_ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
ANB MR20106              ; TPSW_ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
LD= DM50312 #0           ; RB選択
ANP R42001               ; 共用SW2
ORL
ANL
RES MR10706              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
CON
SET MR10707              ; ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
LD @MR2008               ; Task0_Mainte_可能
LDP MR20108              ; TPSW_ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
ANB MR20109              ; TPSW_ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
LD= DM50312 #0           ; RB選択
ANP R42002               ; 共用SW3
ORL
ANL
RES MR10709              ; ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
CON
SET MR10708              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
LD @MR2008               ; Task0_Mainte_可能
LDP MR20109              ; TPSW_ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
ANB MR20108              ; TPSW_ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
LD= DM50312 #0           ; RB選択
ANP R42003               ; 共用SW4
ORL
ANL
RES MR10708              ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
CON
SET MR10709              ; ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
;<h1/>STEP　通常動作
STG @MR2009              ; STEP　通常動作
DW #0 @DM31              ; ScreenNo /SELECT_ACT
CON
DW #1 @DM32              ; SW1_No /SELECT_ACT
CON
DW #0 @DM33              ; SW2_No /SELECT_ACT
CON
DW #3 @DM34              ; SW3_No /SELECT_ACT
CON
DW #2 @DM35              ; SW4_No /SELECT_ACT
CON
DW #0 @DM36              ; Bz_Use /SELECT_ACT
CON
JMP @MR2010
STG @MR2010
ANB @MR202               ; Task0 SEL_ACT Busy
SET @MR200               ; Task0 SELECT_ACT
CON
JMP @MR2100              ; STEP　通常動作
STG @MR2100              ; STEP　通常動作
AND @MR201               ; Task0 SEL_ACT END
RES @MR201               ; Task0 SEL_ACT END
CON
SET @MR2102              ; ﾒﾝﾃ動作(ON時）
CON
MPS
ANB @MR207               ; SW3(ｷｬﾝｾﾙ)
JMP @MR2101
MPP
AND @MR207               ; SW3(ｷｬﾝｾﾙ)
JMP @MR2103              ; 選択分岐
STG @MR2101
SET R47600               ; _Group1　動作区切り開始
CON
AND R47608               ; _Group1　動作区切り完了
JMP @MR2103              ; 選択分岐
;1:STEP 2:無し 3:ｷｬﾝｾﾙ 4:一連
STG @MR2103              ; 選択分岐
MPS
AND @MR205               ; SW1
SET MR10011              ; ﾒﾝﾃﾌﾗｸﾞ
CON
MPS
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2110              ; Mainte END処理
MRD
AND= DM4110 #2           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2110              ; Mainte END処理
MPP
LD= DM4110 #3            ; _Group1　ﾒﾝﾃ動作番号
OR= DM4110 #4            ; _Group1　ﾒﾝﾃ動作番号
ANL
JMP @MR3004              ; 自動開始
MRD
AND @MR206               ; SW2
JMP @MR2110              ; Mainte END処理
MRD
AND @MR207               ; SW3(ｷｬﾝｾﾙ)
SET MR10012              ; ｷｬﾝｾﾙﾌﾗｸﾞ
CON
JMP @MR2110              ; Mainte END処理
MPP
AND @MR208               ; SW4
SET MR10011              ; ﾒﾝﾃﾌﾗｸﾞ
CON
MPS
AND= DM4110 #1           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2110              ; Mainte END処理
MRD
AND= DM4110 #2           ; _Group1　ﾒﾝﾃ動作番号
JMP @MR2110              ; Mainte END処理
MPP
LD= DM4110 #3            ; _Group1　ﾒﾝﾃ動作番号
OR= DM4110 #4            ; _Group1　ﾒﾝﾃ動作番号
ANL
JMP @MR3004              ; 自動開始
;動作ﾊﾟﾗﾒｰﾀﾁｪｯｸ
STG @MR2108
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task0 SELECT_Y_N
CON
JMP @MR2109              ; SELECT_Y_N 待ち
STG @MR2109              ; SELECT_Y_N 待ち
AND @MR301               ; Task0 Y/N END
RES @MR301               ; Task0 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task0 Y/N
JMP @MR2000              ; Mainte
MPP
ANB @MR306               ; Task0 Y/N
JMP @MR2110              ; Mainte END処理
;Maintenance　終了
STG @MR2110              ; Mainte END処理
RES @MR2002              ; Mainte中
CON
SET MR10013              ; 要再原点復帰
CON
SET MR10900              ; T0ﾜｰｸ搬送終了
CON
JMP @MR2111              ; 各ﾀｽｸ終了待ち
STG @MR2111              ; 各ﾀｽｸ終了待ち
ANB @MR001               ; TASK0 ERROR
MPS
AND R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
SET @MR1900              ; Main1 HALT許可
MPP
LDB R44200               ; _Grp1 ﾎﾟｰｽﾞ要求
OR MR23400               ; 単動終了sw
AND MR10900              ; T0ﾜｰｸ搬送終了
AND MR10901              ; T1ﾌｨﾙﾑﾌｨｰﾄﾞ&ｶｯﾄ終了
AND MR10902              ; T2仮溶着終了
AND MR10903              ; T3本溶着終了
ANL
RES @MR2102              ; ﾒﾝﾃ動作(ON時）
CON
JMP @MR2112
STG @MR2112
MCALL HOLD_REQUEST #1
JMP @MR2915              ; Mainte END
STG @MR2915              ; Mainte END
MPS
MCALL MODE_INDI #2
MPP
ANB @MR001               ; TASK0 ERROR
JMP LR600                ; _Grp1_Task0_Fin.STG
;<h1/>SubRoutine
;<h1/>ERROR
;//*Error Sample
;[使用方法]
;・@DM1にERROR番号を代入
;・@DM2にSensor番号を代入(センサ無しエラーの場合は0)
;・@DM9に復帰SW番号(1〜9、0はSW無し)をdegit単位で4桁入力
;・Task0 ERROR SET(@MR100)でエラー処理開始
;・エラー復帰でTask0 ERROR END(@MR101)がON
;・押下復帰SW番号により左から対応した@MR105,@MR106,@MR107,@MR108のいずれかがON
;・上記ONが成立したらJMPするSTGに対応する処理を記述
;MyTask Error Process Substance/エラー処理実体
STG @MR100               ; Task0 ERROR
ANB R39002               ; ERROR_DISP Busy
MPS
ZRES @MR105 @MR108       ; Error_RET_SW1  SW4
CON
LDA @DM9                 ; ReturnSW /ERROR_DISP
CON
TBCD
CON
STA @DM10
CON
DISN @DM10 @DM3 #4
MRD
DW #0 @DM0               ; TaskNo /ERROR_DISP
CON
BMOV @DM0 DM60000 #7     ; TaskNo /ERROR_DISP  TaskNo /ERROR_DISP
MPP
SET R39000               ; ERROR_DISP Start
CON
SET @MR102               ; Task0 ERROR Busy
CON
JMP @MR103
STG @MR103
AND R39002               ; ERROR_DISP Busy
AND= DM60008 @DM1        ; ReturnNo /ERROR_DISP  ErrorNo /ERROR_DISP
MPS
AND= DM60007 @DM6        ; ReturnSW /ERROR_DISP
SET @MR105               ; Error_RET_SW1
CON
JMP @MR104
MRD
AND= DM60007 @DM5        ; ReturnSW /ERROR_DISP
SET @MR106               ; Error_RET_SW2
CON
JMP @MR104
MRD
AND= DM60007 @DM4        ; ReturnSW /ERROR_DISP
SET @MR107               ; SW3
CON
JMP @MR104
MPP
AND= DM60007 @DM3        ; ReturnSW /ERROR_DISP
SET @MR108               ; SW4
CON
JMP @MR104
STG @MR104
ANB R39002               ; ERROR_DISP Busy
RES @MR102               ; Task0 ERROR Busy
CON
SET @MR101               ; Task0 ｴﾗｰ完了
CON
ENDS
;ﾜｰｸ除去要求
LD MR11000               ; ﾜｰｸ除去要求
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
ZRES MR11001 MR11004     ; ﾜｰｸ除去要求SW1処理
CON
DW #6000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #20 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR901
STG @MR901
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ処理中
CON
RES MR11000              ; ﾜｰｸ除去要求
CON
MPS
AND @MR105               ; Error_RET_SW1
SET MR11001              ; ﾜｰｸ除去要求SW1処理
CON
ENDS
MPP
AND @MR106               ; Error_RET_SW2
SET MR11002              ; ﾜｰｸ除去要求SW2処理
CON
ENDS
;RB1ｴﾗｰ
LD MR11005               ; RB1ﾜｰｸ搬送ｴﾗｰ
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
ZRES MR11006 MR11009     ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW1処理
CON
DW #1900 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #21 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET MR10002              ; ｱﾗｰﾑｺｰﾄﾞ表示
CON
SET @MR902
STG @MR902
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ処理中
CON
RES MR11005              ; RB1ﾜｰｸ搬送ｴﾗｰ
CON
MPS
AND @MR105               ; Error_RET_SW1
DW #0 DM20030            ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
CON
RES MR10002              ; ｱﾗｰﾑｺｰﾄﾞ表示
CON
SET MR11006              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW1処理
CON
ENDS
MPP
AND @MR106               ; Error_RET_SW2
DW #0 DM20030            ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
CON
RES MR10002              ; ｱﾗｰﾑｺｰﾄﾞ表示
CON
SET MR11007              ; RB1ﾜｰｸ搬送ｱﾗｰﾑSW2処理
CON
ENDS
LD MR11005               ; RB1ﾜｰｸ搬送ｴﾗｰ
BAND DM10507 #3          ; RB1 状態信号
BSET DM10707 #3          ; RB1 制御信号
LD MR11005               ; RB1ﾜｰｸ搬送ｴﾗｰ
BANB DM10507 #3          ; RB1 状態信号
BRES DM10707 #3          ; RB1 制御信号
;別機種ﾜｰｸ除去要求
LD MR11010               ; 別機種ﾜｰｸ除去要求
ANB R39004               ; ｴﾗｰ処理中
SET R39004               ; ｴﾗｰ処理中
CON
ZRES MR11011 MR11014     ; 別機種ﾜｰｸ除去要求SW1処理
CON
DW #6000 @DM9            ; ReturnSW /ERROR_DISP
CON
DW #22 @DM1              ; ErrorNo /ERROR_DISP
CON
DW #0 @DM2               ; SensorNo /ERROR_DISP
CON
SET @MR100               ; Task0 ERROR
CON
SET @MR903
STG @MR903
AND @MR101               ; Task0 ｴﾗｰ完了
RES @MR101               ; Task0 ｴﾗｰ完了
CON
RES R39004               ; ｴﾗｰ処理中
CON
RES MR11010              ; 別機種ﾜｰｸ除去要求
CON
MPS
AND @MR105               ; Error_RET_SW1
SET MR11011              ; 別機種ﾜｰｸ除去要求SW1処理
CON
ENDS
MPP
AND @MR106               ; Error_RET_SW2
SET MR11012              ; 別機種ﾜｰｸ除去要求SW2処理
CON
ENDS
;<h1/>SELECT_ACT
;//*Select_ACT Sample
;画面番号33をブザー有りで選択SW番号を左から#5,#10,#0(無し),#34の並びで表示する
;Select_ACT Sample *//
;MyTask Select_ACT Process Substance/SELECT_ACT処理実体
STG @MR200               ; Task0 SELECT_ACT
ANB R39202               ; SELECT_ACT Busy
MPS
ZRES @MR205 @MR208       ; SW1  SW4
CON
DW #0 @DM30              ; TaskNo /SELECT_ACT
CON
BMOV @DM30 DM60030 #7    ; TaskNo /SELECT_ACT  TaskNo /SELECT_ACT
MPP
RES R50800:Z8            ; _Group1 Post無効宣言
CON
SET R39200               ; SELECT_ACT Start
CON
SET @MR202               ; Task0 SEL_ACT Busy
CON
JMP @MR203
STG @MR203
AND R39202               ; SELECT_ACT Busy
AND<> DM60037 #0         ; SelectSW /SELECT_ACT
MPS
AND= DM60037 #1          ; SelectSW /SELECT_ACT
SET @MR205               ; SW1
CON
JMP @MR204
MRD
AND= DM60037 #2          ; SelectSW /SELECT_ACT
SET @MR206               ; SW2
CON
JMP @MR204
MRD
AND= DM60037 #3          ; SelectSW /SELECT_ACT
SET @MR207               ; SW3(ｷｬﾝｾﾙ)
CON
JMP @MR204
MPP
AND= DM60037 #4          ; SelectSW /SELECT_ACT
SET R50800:Z8            ; _Group1 Post無効宣言
CON
SET @MR208               ; SW4
CON
JMP @MR204
STG @MR204
ANB R39202               ; SELECT_ACT Busy
RES @MR202               ; Task0 SEL_ACT Busy
CON
SET @MR201               ; Task0 SEL_ACT END
CON
ENDS
;<h1/>SELECT_Y_N
;//*Select_Y_N Sample
STG @MR4203
ANB R39104               ; SELECT_Y_N Interlock
SET R39104               ; SELECT_Y_N Interlock
CON
DW #7 @DM21              ; ScreenNo /SELECT_Y_N
CON
DW #0 @DM22              ; Bz_Use /SELECT_Y_N
CON
SET @MR300               ; Task0 SELECT_Y_N
CON
JMP @MR4204
STG @MR4204
AND @MR301               ; Task0 Y/N END
RES @MR301               ; Task0 Y/N END
CON
RES R39104               ; SELECT_Y_N Interlock
CON
MPS
AND @MR306               ; Task0 Y/N
JMP @MR4205
MPP
ANB @MR306               ; Task0 Y/N
JMP @MR4206
;*Select_Y_N Sample//
;MyTask Select_Y_N Process Substance/SELECT_Y_N処理実体
STG @MR300               ; Task0 SELECT_Y_N
ANB R39102               ; SELECT_Y_N Busy
MPS
ZRES @MR306 @MR307       ; Task0 Y/N
CON
DW #0 @DM20              ; TaskNo /SELECT_Y_N
CON
BMOV @DM20 DM60020 #3    ; TaskNo /SELECT_Y_N  TaskNo /SELECT_Y_N
MPP
SET R39100               ; SELECT_Y_N Start
CON
SET @MR302               ; Task0 Y_N Busy
CON
JMP @MR303
STG @MR303
AND R39102               ; SELECT_Y_N Busy
MPS
AND= DM60023 #1          ; Y_N /SELECT_Y_N
SET @MR306               ; Task0 Y/N
CON
JMP @MR304
MPP
AND= DM60023 #2          ; Y_N /SELECT_Y_N
RES @MR306               ; Task0 Y/N
CON
JMP @MR304
STG @MR304
ANB R39102               ; SELECT_Y_N Busy
RES @MR302               ; Task0 Y_N Busy
CON
SET @MR301               ; Task0 Y/N END
CON
ENDS
;<h1/>TIMEUP_ERROR
;//*TIMEUP_ERROR Sample
;サンプルセンサ:MR5000=ON AND MR5001 = OFF のいずれかが5sタイムアップしたらTIMEUP_ERROR出力
;エラー復帰後、再度センサ確認
;TIMEUP_ERROR Sample *//
;MyTask TIMEUP_ERROR Process Substance/TIMEUP_ERROR処理実体
STG @MR400               ; Task0 TIMEUP_ERR
ANB R39302               ; TIMEUP_ERR Busy
MPS
DW #0 @DM40              ; TaskNo /TIMEUP_ERR
CON
BMOV @DM40 DM60040 #2    ; TaskNo /TIMEUP_ERR  TaskNo /TIMEUP_ERR
MPP
SET R39300               ; TIMEUP_ERR Start
CON
SET @MR402               ; Task0 TIMEUP Busy
CON
JMP @MR403
STG @MR403
AND R39302               ; TIMEUP_ERR Busy
JMP @MR404
STG @MR404
ANB R39302               ; TIMEUP_ERR Busy
RES @MR402               ; Task0 TIMEUP Busy
CON
SET @MR401               ; Task0 TIMEUP_END
CON
ENDS
;<h1/>SubRoutines/ｻﾌﾞﾙｰﾁﾝ
;[記述方法]
;・ｻﾌﾞﾙｰﾁﾝは本ﾌﾞｯｸﾏｰｸから下に記述していって下さい
;・ｻﾌﾞﾙｰﾁﾝは必ずﾌﾞｯｸﾏｰｸを挿入して処理内容を明確にする事
;<h1/>HALT
LD @MR1900               ; Main1 HALT許可
LD @MR1901               ; Main2 HALT許可
ORB @MR4002              ; Main2 Busy
ANL
TMR @2 #2
CON
AND @T2
@SET R42600              ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
LD R42600                ; _Grp1_Task0_ﾎﾟｰｽﾞ許可
RES @MR1900              ; Main1 HALT許可
CON
RES @MR1901              ; Main2 HALT許可
END
ENDH
