DEVICE:53
;MODULE:RB
;MODULE_TYPE:0
;SCRIPT_TYPE:
;ｴﾘｱｾﾝｻｰ遮光RBｽﾄｯﾌﾟ
LD R7615                 ; ｴﾘｱｾﾝｻｰ出力
ANB MR10101              ; ｴﾘｱｾﾝｻ遮光検知
BRES DM10707 #2          ; RB1 制御信号
CON
BRES DM10715 #2          ; RB2 制御信号
LDP MR10101              ; ｴﾘｱｾﾝｻ遮光検知
ORB R7615                ; ｴﾘｱｾﾝｻｰ出力
OR R46104                ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
BSET DM10707 #2          ; RB1 制御信号
CON
BSET DM10715 #2          ; RB2 制御信号
;非常停止時
LDP R46104               ; _非常停止中　ﾓｰﾄﾞﾌﾗｸﾞ
ZRES @R100 @R2915
BLD DM10507 #3           ; RB1 状態信号
@SET @MR002
CON
LDA DM10506              ; RB1 ｱﾗｰﾑｺｰﾄﾞ
CON
STA DM20030              ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
BLD DM10515 #3           ; RB2 状態信号
@SET @MR002
CON
LDA DM10514              ; RB2 ｱﾗｰﾑｺｰﾄﾞ
CON
STA DM20030              ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
LD @MR002
MPS
AND= $0000 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24096 DM50316        ; RBAlarm
MRD
AND= $0080 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24224 DM50316        ; RBAlarm
MRD
AND= $0082 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24226 DM50316        ; RBAlarm
MRD
AND= $0083 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24227 DM50316        ; RBAlarm
MRD
AND= $0084 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24228 DM50316        ; RBAlarm
MRD
AND= $0085 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24229 DM50316        ; RBAlarm
MRD
AND= $0090 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24230 DM50316        ; RBAlarm
MRD
AND= $0091 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24241 DM50316        ; RBAlarm
MRD
AND= $0092 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24242 DM50316        ; RBAlarm
MRD
AND= $0093 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24243 DM50316        ; RBAlarm
MRD
AND= $00A1 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24257 DM50316        ; RBAlarm
MRD
AND= $00A2 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24258 DM50316        ; RBAlarm
MRD
AND= $00A3 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24259 DM50316        ; RBAlarm
MRD
AND= $00A5 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24261 DM50316        ; RBAlarm
MRD
AND= $00A6 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24262 DM50316        ; RBAlarm
MRD
AND= $00A7 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24263 DM50316        ; RBAlarm
MRD
AND= $00A8 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24264 DM50316        ; RBAlarm
MRD
AND= $00B4 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24276 DM50316        ; RBAlarm
MRD
AND= $00B5 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24277 DM50316        ; RBAlarm
MRD
AND= $00B7 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24279 DM50316        ; RBAlarm
MRD
AND= $00B8 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24280 DM50316        ; RBAlarm
MRD
AND= $00BA DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24282 DM50316        ; RBAlarm
MRD
AND= $00BE DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24286 DM50316        ; RBAlarm
MRD
AND= $00BF DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24287 DM50316        ; RBAlarm
MRD
AND= $00C0 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24288 DM50316        ; RBAlarm
MRD
AND= $00C2 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24290 DM50316        ; RBAlarm
MRD
AND= $00C8 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24296 DM50316        ; RBAlarm
MRD
AND= $00C9 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24297 DM50316        ; RBAlarm
MRD
AND= $00CA DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24298 DM50316        ; RBAlarm
MRD
AND= $00CB DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24299 DM50316        ; RBAlarm
MRD
AND= $00CC DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24300 DM50316        ; RBAlarm
MRD
AND= $00CD DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24301 DM50316        ; RBAlarm
MRD
AND= $00CE DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24302 DM50316        ; RBAlarm
MRD
AND= $00CF DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24303 DM50316        ; RBAlarm
MRD
AND= $00D2 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24306 DM50316        ; RBAlarm
MRD
AND= $00D3 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24307 DM50316        ; RBAlarm
MRD
AND= $00D7 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24311 DM50316        ; RBAlarm
MRD
AND= $00D8 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24312 DM50316        ; RBAlarm
MRD
AND= $00D9 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24313 DM50316        ; RBAlarm
MRD
AND= $00DA DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24314 DM50316        ; RBAlarm
MRD
AND= $00DC DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24316 DM50316        ; RBAlarm
MRD
AND= $00E0 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24320 DM50316        ; RBAlarm
MRD
AND= $00E5 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24325 DM50316        ; RBAlarm
MRD
AND= $00E6 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24326 DM50316        ; RBAlarm
MRD
AND= $00E7 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24327 DM50316        ; RBAlarm
MRD
AND= $00E8 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24328 DM50316        ; RBAlarm
MRD
AND= $00E9 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24329 DM50316        ; RBAlarm
MRD
AND= $00EA DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24330 DM50316        ; RBAlarm
MRD
AND= $00ED DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24333 DM50316        ; RBAlarm
MRD
AND= $00EE DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24334 DM50316        ; RBAlarm
MRD
AND= $00EF DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24335 DM50316        ; RBAlarm
MRD
AND= $00F0 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24336 DM50316        ; RBAlarm
MRD
AND= $00F2 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24338 DM50316        ; RBAlarm
MRD
AND= $00F3 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24339 DM50316        ; RBAlarm
MRD
AND= $00F4 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24340 DM50316        ; RBAlarm
MRD
AND= $00F5 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24341 DM50316        ; RBAlarm
MRD
AND= $00F6 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24342 DM50316        ; RBAlarm
MRD
AND= $00F8 DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24344 DM50316        ; RBAlarm
MRD
AND= $00FA DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24346 DM50316        ; RBAlarm
MRD
AND= $00FB DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24347 DM50316        ; RBAlarm
MRD
AND= $00FC DM20030       ; Error画面RBｱﾗｰﾑｺｰﾄﾞ表示
DW #24348 DM50316        ; RBAlarm
MPP
BANB DM10507 #3          ; RB1 状態信号
RES @MR002
;動作MONITOR
BLDB DM10507 #2          ; RB1 状態信号
BANB DM10515 #2          ; RB2 状態信号
INV
OUT R39900               ; RB動作中
;<h1/>RB Teaching　Dyisplay
;DATA Display
;TYPE D50300.U,D50302-D50304.L,D50406.U,D50307.U,D50312.U,DM50318.U,@DM0-@DM2.U,EM10000.L
;
;DM50318=DM50300-1+(DM50312*100)+#10100 'Position Messag 表示
;
;'DATA表示
;@DM0 = ((D50300-1)*6)+(D50312*600)
;DM50302 = EM10000:(@DM0) 'Position
;DM50306 = EM10004:(@DM0) 'SPEED
;DM50307 = EM10005:(@DM0) 'ACC/DEC
;D4=((D50300+@DM1-1)*6)+(D50312*600)
;
;IF D3000 = #2220 THEN
;
;
;	IF DM50312 <> D50319-1 THEN    'POSI No.= 1
;	   DM50300 = 1
;	END IF
;	
;IF R39900 = OFF THEN	'MONITOR画面 RB 切り替え
;	DM50312 = DM50319-1
;END IF
;	
;	FOR @DM1 = 0 TO 9
;		@DM2=(((D50300+@DM1)-1)*6)+(D50312*600)			
;  		D50350:(@D1*4) = EM10000:@DM2'point
;		D50352:(@D1*4) = EM10004:@DM2'SPEED
;		D50353:(@D1*4) = EM10005:@DM2'ACC/DCC
;	NEXT
;
;END IF
LD<= DM3000 #2220        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND>= DM3000 #2150       ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #1000
;TYPE D50300.U,D50302-D50304.L,D50406.U,D50307.U,D50312.U,DM50318.U,@DM0-@DM2.U,EM10000.L
;
;DM50318=DM50300-1+(DM50312*100)+#10100 'Position Messag 表示
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +100
CON
STA.L @VM0
CON
LDA DM50300              ; Position No
CON
EXT
CON
SUB.L +1
CON
ADD.L @VM0
CON
ADD.L +10100
CON
STA DM50318
;'DATA表示
;
;@DM0 = ((D50300-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +600
CON
STA.L @VM2
CON
LDA DM50300              ; Position No
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM2
CON
STA @DM0
;DM50302 = EM10000:(@DM0) 'Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV.L EM10000:Z12 DM50302; RB1 目標値(下位)1  RB Position Low
;DM50306 = EM10004:(@DM0) 'SPEED
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV EM10004:Z12 DM50306  ; RB1 速度1  RB SPEED
;DM50307 = EM10005:(@DM0) 'ACC/DEC
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z12
CON
MOV EM10005:Z12 DM50307  ; RB1 加減速1  RB Acc/Dec
;D4=((D50300+@DM1-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +600
CON
STA.L @VM4
CON
LDA @DM1
CON
EXT
CON
STA.L @VM6
CON
LDA DM50300              ; Position No
CON
EXT
CON
ADD.L @VM6
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM4
CON
STA DM4
;IF D3000 = #2220 THEN
;
LD= DM3000 #2220         ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #2000
;	IF DM50312 <> D50319-1 THEN    'POSI No.= 1
;
LD CR2002                ; 常時ON
LDA DM50319
CON
EXT
CON
SUB.L +1
CON
STA.L @VM8
CON
LDA DM50312              ; RB選択
CON
EXT
CON
CMP.L @VM8
LDB CR2010               ; 演算結果がｾﾞﾛ
NCJ #2001
;	   DM50300 = 1
;
LD CR2002                ; 常時ON
MOV #1 DM50300           ; Position No
;	END IF
;
LABEL #2001
;IF R39900 = OFF THEN	'MONITOR画面 RB 切り替え
;
LDB R39900               ; RB動作中
NCJ #2002
;	DM50312 = DM50319-1
;
LD CR2002                ; 常時ON
LDA DM50319
CON
EXT
CON
SUB.L +1
CON
STA DM50312              ; RB選択
;END IF
;
LABEL #2002
;	FOR @DM1 = 0 TO 9
;
LD CR2002                ; 常時ON
MOV #0 @DM1
LABEL #2003
LD> @DM1 #9
CJ #2004
;		@DM2=(((D50300+@DM1)-1)*6)+(D50312*600)			
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +600
CON
STA.L @VM10
CON
LDA @DM1
CON
EXT
CON
STA.L @VM12
CON
LDA DM50300              ; Position No
CON
EXT
CON
ADD.L @VM12
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM10
CON
STA @DM2
;  		D50350:(@D1*4) = EM10000:@DM2'point
;
LD CR2002                ; 常時ON
LDA @DM1
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2
CON
EXT
CON
STA.L Z12
CON
MOV EM10000:Z12 DM50350:Z11;RB1 目標値(下位)1  VT Pos NAME
;		D50352:(@D1*4) = EM10004:@DM2'SPEED
;
LD CR2002                ; 常時ON
LDA @DM1
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2
CON
EXT
CON
STA.L Z12
CON
MOV EM10004:Z12 DM50352:Z11;RB1 速度1
;		D50353:(@D1*4) = EM10005:@DM2'ACC/DCC
;
LD CR2002                ; 常時ON
LDA @DM1
CON
EXT
CON
MUL.L +4
CON
STA.L Z11
CON
LDA @DM2
CON
EXT
CON
STA.L Z12
CON
MOV EM10005:Z12 DM50353:Z11;RB1 加減速1
;	NEXT
;
LD CR2002                ; 常時ON
INC @DM1
LDB CR2009               ; 演算結果が負
CJ #2003
LABEL #2004
;END IF
LABEL #2000
LABEL #1000
;
LDP R44915               ; Teaching End
BMOV EM10000 ZF470 #19200; RB1 目標値(下位)1  RBPOSﾃﾞｰﾀ
SET @R2505
STG @R2505
OUT R45010               ; Memory書き込み開始
CON
TMR @10 #5
CON
AND @T10
ENDS
;DATA Write
;TYPE D50312.U,D50320.L,DM10500.L
;'現在値 表示
;DM50320 = DM10500:((D50312)*8) 'Now Position
LD<= DM3000 #2220        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND>= DM3000 #2150       ; _MainTP　表示中ﾍﾟｰｼﾞNo
NCJ #1001
;TYPE D50312.U,D50320.L,DM10500.L
;
;'現在値 表示
;
;DM50320 = DM10500:((D50312)*8) 'Now Position
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +8
CON
STA.L Z12
CON
MOV.L DM10500:Z12 DM50320; RB1 現在位置  Now Pos.
LABEL #1001
;
;TYPE D50300.U,D50312.U,@DM0.U,D50320.L,DM10500.L
;'現在値 表示
;DM50320 = DM10500:((D50312)*8) 'Now Position
;
;'DATA 格納
;IF R34000 = 1 THEN
;	@DM0 = ((D50300-1)*6)+(D50312*600)
;	IF R34002 = 1 THEN 
;		EM10000.D:(@DM0) = DM50320.D	'Position
;	    EM10004:(@DM0) = DM50326.U	'SPEED
;        EM10005:(@DM0) = DM50327.U	'ACC/DEC
;    ELSE
;		EM10000.D:(@DM0) = DM50302.D	'Direct Position
;		EM10004:(@DM0) = DM50306.U	'SPEED
;        EM10005:(@DM0) = DM50307.U	'ACC/DEC
;    END IF
;	RES (R34002)
;END IF
LD<= DM3000 #2220        ; _MainTP　表示中ﾍﾟｰｼﾞNo
AND>= DM3000 #2150       ; _MainTP　表示中ﾍﾟｰｼﾞNo
ANP R34002               ; TP_Point GetSW
NCJ #1002
;TYPE D50300.U,D50312.U,@DM0.U,D50320.L,DM10500.L
;
;'現在値 表示
;
;DM50320 = DM10500:((D50312)*8) 'Now Position
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +8
CON
STA.L Z12
CON
MOV.L DM10500:Z12 DM50320; RB1 現在位置  Now Pos.
;'DATA 格納
;
;IF R34000 = 1 THEN
;
LD R34000                ; Teaching
NCJ #2005
;	@DM0 = ((D50300-1)*6)+(D50312*600)
;
LD CR2002                ; 常時ON
LDA DM50312              ; RB選択
CON
EXT
CON
MUL.L +600
CON
STA.L @VM14
CON
LDA DM50300              ; Position No
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
ADD.L @VM14
CON
STA @DM0
;	IF R34002 = 1 THEN 
;
LD R34002                ; TP_Point GetSW
NCJ #2006
;		EM10000.D:(@DM0) = DM50320.D	'Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM50320 EM10000:Z11; Now Pos.  RB1 目標値(下位)1
;	    EM10004:(@DM0) = DM50326.U	'SPEED
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM50326 EM10004:Z11  ; RB1 速度1
;        EM10005:(@DM0) = DM50327.U	'ACC/DEC
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM50327 EM10005:Z11  ; RB1 加減速1
;    ELSE
;
LD CR2002                ; 常時ON
CJ #2007
LABEL #2006
;		EM10000.D:(@DM0) = DM50302.D	'Direct Position
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV.D DM50302 EM10000:Z11; RB Position Low  RB1 目標値(下位)1
;		EM10004:(@DM0) = DM50306.U	'SPEED
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM50306 EM10004:Z11  ; RB SPEED  RB1 速度1
;        EM10005:(@DM0) = DM50307.U	'ACC/DEC
;
LD CR2002                ; 常時ON
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV DM50307 EM10005:Z11  ; RB Acc/Dec  RB1 加減速1
;    END IF
;
LABEL #2007
;	RES (R34002)
;
LD CR2002                ; 常時ON
RES R34002               ; TP_Point GetSW
;END IF
LABEL #2005
LABEL #1002
;
;'Position Edit OffSet
;IF DM21060.U < 1 OR DM21060.U > 32 THEN
;	DM21060.U = 1
;END IF
;
;IF DM21062.U < 1 OR DM21062 > 100 THEN
;	DM21062 = 1
;END IF
;
;DM21064.U = ((DM21060.U - 1 ) * 4)
;DM21066.U = ((DM21060.U - 1) * 600 + (DM21062.U -1) *6)/2
;DM21068.U = (DM21060.U - 1) * 600 + (DM21062.U -1) *6
LD CR2002                ; 常時ON
NCJ #1003
;'Position Edit OffSet
;
;IF DM21060.U < 1 OR DM21060.U > 32 THEN
;
LD< DM21060 #1           ; Edit_ﾛﾎﾞｯﾄNo
OUT @VB00
LD> DM21060 #32          ; Edit_ﾛﾎﾞｯﾄNo
OR @VB00
NCJ #2008
;	DM21060.U = 1
;
LD CR2002                ; 常時ON
MOV #1 DM21060           ; Edit_ﾛﾎﾞｯﾄNo
;END IF
;
LABEL #2008
;IF DM21062.U < 1 OR DM21062 > 100 THEN
;
LD< DM21062 #1           ; Edit_Position_No
OUT @VB01
LD> DM21062 #100         ; Edit_Position_No
OR @VB01
NCJ #2009
;	DM21062 = 1
;
LD CR2002                ; 常時ON
MOV #1 DM21062           ; Edit_Position_No
;END IF
;
LABEL #2009
;DM21064.U = ((DM21060.U - 1 ) * 4)
;
LD CR2002                ; 常時ON
LDA DM21060              ; Edit_ﾛﾎﾞｯﾄNo
CON
EXT
CON
SUB.L +1
CON
MUL.L +4
CON
STA DM21064              ; Edit_ﾛﾎﾞｯﾄ現在位置_OffSet
;DM21066.U = ((DM21060.U - 1) * 600 + (DM21062.U -1) *6)/2
;
LD CR2002                ; 常時ON
LDA DM21062              ; Edit_Position_No
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L @VM16
CON
LDA DM21060              ; Edit_ﾛﾎﾞｯﾄNo
CON
EXT
CON
SUB.L +1
CON
MUL.L +600
CON
ADD.L @VM16
CON
EXT.L
CON
DIV.L +2
CON
STA DM21066              ; Edit_D_Data_OffSet
;DM21068.U = (DM21060.U - 1) * 600 + (DM21062.U -1) *6
LD CR2002                ; 常時ON
LDA DM21062              ; Edit_Position_No
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L @VM18
CON
LDA DM21060              ; Edit_ﾛﾎﾞｯﾄNo
CON
EXT
CON
SUB.L +1
CON
MUL.L +600
CON
ADD.L @VM18
CON
STA DM21068              ; Edit_S_Data_OffSet
LABEL #1003
;
;<h1/>Panel Control
;移動方向カーソル設定
;1=通常X 2=ﾘﾊﾞｰｽX 3通常Y,Z 4ﾘﾊﾞｰｽY,Z
;RB1 SW名称
LD= DM50312 #0           ; RB選択
AND R34000               ; Teaching
BRES DM50317 #1          ; RB Cursor type 表示
CON
BRES DM50317 #2          ; RB Cursor type 表示
CON
BRES DM50317 #3          ; RB Cursor type 表示
CON
BRES DM50317 #4          ; RB Cursor type 表示
CON
BSET DM50317 #15         ; RB Cursor type 表示
CON
BRES DM50317 #15         ; RB Cursor type 表示
CON
BSET DM50317 #3          ; RB Cursor type 表示
;'SW名称
;'2200:前進 2201:後退 2202:上昇 2203:下降 
;'2204:ON   2205:OFF  2206:開   2207:閉
;DM1940 = 2207 'ｼﾘﾝﾀﾞ1_SW1名称
;DM1941 = 2206 'ｼﾘﾝﾀﾞ1_SW2名称
;DM1942 = 2207 'ｼﾘﾝﾀﾞ2_SW1名称
;DM1943 = 2206 'ｼﾘﾝﾀﾞ2_SW2名称
;DM1944 = 2203 'ｼﾘﾝﾀﾞ3_SW1名称
;DM1945 = 2202 'ｼﾘﾝﾀﾞ3_SW2名称
;DM1946 = 0 'ｼﾘﾝﾀﾞ4_SW1名称
;DM1947 = 0 'ｼﾘﾝﾀﾞ4_SW2名称
;
LD= DM50312 #0           ; RB選択
NCJ #1004
;'SW名称
;
;'2200:前進 2201:後退 2202:上昇 2203:下降 
;
;'2204:ON   2205:OFF  2206:開   2207:閉
;
;DM1940 = 2207 'ｼﾘﾝﾀﾞ1_SW1名称
;
LD CR2002                ; 常時ON
MOV #2207 DM1940         ; SWﾒｯｾｰｼﾞ0
;DM1941 = 2206 'ｼﾘﾝﾀﾞ1_SW2名称
;
LD CR2002                ; 常時ON
MOV #2206 DM1941         ; SWﾒｯｾｰｼﾞ1
;DM1942 = 2207 'ｼﾘﾝﾀﾞ2_SW1名称
;
LD CR2002                ; 常時ON
MOV #2207 DM1942         ; SWﾒｯｾｰｼﾞ2
;DM1943 = 2206 'ｼﾘﾝﾀﾞ2_SW2名称
;
LD CR2002                ; 常時ON
MOV #2206 DM1943         ; SWﾒｯｾｰｼﾞ3
;DM1944 = 2203 'ｼﾘﾝﾀﾞ3_SW1名称
;
LD CR2002                ; 常時ON
MOV #2203 DM1944         ; SWﾒｯｾｰｼﾞ4
;DM1945 = 2202 'ｼﾘﾝﾀﾞ3_SW2名称
;
LD CR2002                ; 常時ON
MOV #2202 DM1945         ; SWﾒｯｾｰｼﾞ5
;DM1946 = 0 'ｼﾘﾝﾀﾞ4_SW1名称
;
LD CR2002                ; 常時ON
MOV #0 DM1946            ; SWﾒｯｾｰｼﾞ6
;DM1947 = 0 'ｼﾘﾝﾀﾞ4_SW2名称
;
LD CR2002                ; 常時ON
MOV #0 DM1947            ; SWﾒｯｾｰｼﾞ7
LABEL #1004
;
;'ｼﾘﾝﾀﾞ名称
;DM1950 = 2220 'ｼﾘﾝﾀﾞ1_名称
;DM1951 = 2221 'ｼﾘﾝﾀﾞ2_名称
;DM1952 = 2224 'ｼﾘﾝﾀﾞ3_名称
;DM1953 = 0 'ｼﾘﾝﾀﾞ4_名称
;
LD= DM50312 #0           ; RB選択
NCJ #1005
;'ｼﾘﾝﾀﾞ名称
;
;DM1950 = 2220 'ｼﾘﾝﾀﾞ1_名称
;
LD CR2002                ; 常時ON
MOV #2220 DM1950         ; Cylinder0
;DM1951 = 2221 'ｼﾘﾝﾀﾞ2_名称
;
LD CR2002                ; 常時ON
MOV #2221 DM1951         ; Cylinder1
;DM1952 = 2224 'ｼﾘﾝﾀﾞ3_名称
;
LD CR2002                ; 常時ON
MOV #2224 DM1952         ; Cylinder2
;DM1953 = 0 'ｼﾘﾝﾀﾞ4_名称
;
LD CR2002                ; 常時ON
MOV #0 DM1953            ; Cylinder3
LABEL #1005
;
;RB2 SW名称
LD= DM50312 #1           ; RB選択
AND R34000               ; Teaching
BRES DM50317 #1          ; RB Cursor type 表示
CON
BRES DM50317 #2          ; RB Cursor type 表示
CON
BRES DM50317 #3          ; RB Cursor type 表示
CON
BRES DM50317 #4          ; RB Cursor type 表示
CON
BSET DM50317 #15         ; RB Cursor type 表示
CON
BRES DM50317 #15         ; RB Cursor type 表示
CON
BSET DM50317 #4          ; RB Cursor type 表示
;'SW名称
;'2200:前進 2201:後退 2202:上昇 2203:下降 
;'2204:ON   2205:OFF  2206:開   2207:閉
;DM1940 = 2202 'ｼﾘﾝﾀﾞ1_SW1名称
;DM1941 = 2203 'ｼﾘﾝﾀﾞ1_SW2名称
;DM1942 = 2200 'ｼﾘﾝﾀﾞ2_SW1名称
;DM1943 = 2201 'ｼﾘﾝﾀﾞ2_SW2名称
;DM1944 = 0 'ｼﾘﾝﾀﾞ3_SW1名称
;DM1945 = 0 'ｼﾘﾝﾀﾞ3_SW2名称
;DM1946 = 0 'ｼﾘﾝﾀﾞ4_SW1名称
;DM1947 = 0 'ｼﾘﾝﾀﾞ4_SW2名称
;
LD= DM50312 #1           ; RB選択
NCJ #1006
;'SW名称
;
;'2200:前進 2201:後退 2202:上昇 2203:下降 
;
;'2204:ON   2205:OFF  2206:開   2207:閉
;
;DM1940 = 2202 'ｼﾘﾝﾀﾞ1_SW1名称
;
LD CR2002                ; 常時ON
MOV #2202 DM1940         ; SWﾒｯｾｰｼﾞ0
;DM1941 = 2203 'ｼﾘﾝﾀﾞ1_SW2名称
;
LD CR2002                ; 常時ON
MOV #2203 DM1941         ; SWﾒｯｾｰｼﾞ1
;DM1942 = 2200 'ｼﾘﾝﾀﾞ2_SW1名称
;
LD CR2002                ; 常時ON
MOV #2200 DM1942         ; SWﾒｯｾｰｼﾞ2
;DM1943 = 2201 'ｼﾘﾝﾀﾞ2_SW2名称
;
LD CR2002                ; 常時ON
MOV #2201 DM1943         ; SWﾒｯｾｰｼﾞ3
;DM1944 = 0 'ｼﾘﾝﾀﾞ3_SW1名称
;
LD CR2002                ; 常時ON
MOV #0 DM1944            ; SWﾒｯｾｰｼﾞ4
;DM1945 = 0 'ｼﾘﾝﾀﾞ3_SW2名称
;
LD CR2002                ; 常時ON
MOV #0 DM1945            ; SWﾒｯｾｰｼﾞ5
;DM1946 = 0 'ｼﾘﾝﾀﾞ4_SW1名称
;
LD CR2002                ; 常時ON
MOV #0 DM1946            ; SWﾒｯｾｰｼﾞ6
;DM1947 = 0 'ｼﾘﾝﾀﾞ4_SW2名称
;
LD CR2002                ; 常時ON
MOV #0 DM1947            ; SWﾒｯｾｰｼﾞ7
LABEL #1006
;
;'ｼﾘﾝﾀﾞ名称
;DM1950 = 2222 'ｼﾘﾝﾀﾞ1_名称
;DM1951 = 2223 'ｼﾘﾝﾀﾞ2_名称
;DM1952 = 0 'ｼﾘﾝﾀﾞ3_名称
;DM1953 = 0 'ｼﾘﾝﾀﾞ4_名称
;
LD= DM50312 #1           ; RB選択
NCJ #1007
;'ｼﾘﾝﾀﾞ名称
;
;DM1950 = 2222 'ｼﾘﾝﾀﾞ1_名称
;
LD CR2002                ; 常時ON
MOV #2222 DM1950         ; Cylinder0
;DM1951 = 2223 'ｼﾘﾝﾀﾞ2_名称
;
LD CR2002                ; 常時ON
MOV #2223 DM1951         ; Cylinder1
;DM1952 = 0 'ｼﾘﾝﾀﾞ3_名称
;
LD CR2002                ; 常時ON
MOV #0 DM1952            ; Cylinder2
;DM1953 = 0 'ｼﾘﾝﾀﾞ4_名称
;
LD CR2002                ; 常時ON
MOV #0 DM1953            ; Cylinder3
LABEL #1007
;
;ｼﾘﾝﾀﾞ操作SW ﾗﾝﾌﾟ管理
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
AND R10706               ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
ANB R10707               ; ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
LD= DM50312 #1           ; RB選択
AND R10713               ; ｼﾘｺﾝｼｰﾄ上昇
ANB R10712               ; ｼﾘｺﾝｼｰﾄ下降
ORL
ANL
OUT R42100               ; 共用SWﾗﾝﾌﾟ0
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
ANB R10706               ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(SEED)
AND R10707               ; ﾜｰｸｸﾗﾝﾌﾟ開き(SEED)
LD= DM50312 #1           ; RB選択
ANB R10713               ; ｼﾘｺﾝｼｰﾄ上昇
AND R10712               ; ｼﾘｺﾝｼｰﾄ下降
ORL
ANL
OUT R42101               ; 共用SWﾗﾝﾌﾟ1
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
ANB R7501                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)開限
ANB R7503                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)開限
AND R7500                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)閉限
AND R7502                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)閉限
LD= DM50312 #1           ; RB選択
AND R7515                ; ｼﾘｺﾝｼｰﾄ上限
ANB R7514                ; ｼﾘｺﾝｼｰﾄ下限
ORL
ANL
OUT R42200               ; 共用ｾﾝｻｰﾗﾝﾌﾟ0
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
AND R7501                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)開限
AND R7503                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)開限
ANB R7500                ; ﾜｰｸｸﾗﾝﾌﾟ1(SEED)閉限
ANB R7502                ; ﾜｰｸｸﾗﾝﾌﾟ2(SEED)閉限
LD= DM50312 #1           ; RB選択
ANB R7515                ; ｼﾘｺﾝｼｰﾄ上限
AND R7514                ; ｼﾘｺﾝｼｰﾄ下限
ORL
ANL
OUT R42201               ; 共用ｾﾝｻｰﾗﾝﾌﾟ1
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
AND R10708               ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
ANB R10709               ; ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
LD= DM50312 #1           ; RB選択
AND R10711               ; 本溶着押さえｼﾌﾄ前進(SEED側)
ANB R10710               ; 本溶着押さえｼﾌﾄ後退(STRATOS側)
ORL
ANL
OUT R42102               ; 共用SWﾗﾝﾌﾟ2
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
ANB R10708               ; ﾜｰｸｸﾗﾝﾌﾟ閉じ(STRATOS)
AND R10709               ; ﾜｰｸｸﾗﾝﾌﾟ開き(STRATOS)
LD= DM50312 #1           ; RB選択
ANB R10711               ; 本溶着押さえｼﾌﾄ前進(SEED側)
AND R10710               ; 本溶着押さえｼﾌﾄ後退(STRATOS側)
ORL
ANL
OUT R42103               ; 共用SWﾗﾝﾌﾟ3
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
AND R7504                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)閉限
AND R7506                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)閉限
ANB R7505                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)開限
ANB R7507                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)開限
LD= DM50312 #1           ; RB選択
ANB R7511                ; 本溶着押さえｼﾌﾄ後退限(STRATOS側)
AND R7512                ; 本溶着押さえｼﾌﾄ前進限(SEED側)
ORL
ANL
OUT R42202               ; 共用ｾﾝｻｰﾗﾝﾌﾟ2
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
ANB R7504                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)閉限
ANB R7506                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)閉限
AND R7505                ; ﾜｰｸｸﾗﾝﾌﾟ1(STRATOS)開限
AND R7507                ; ﾜｰｸｸﾗﾝﾌﾟ2(STRATOS)開限
LD= DM50312 #1           ; RB選択
AND R7511                ; 本溶着押さえｼﾌﾄ後退限(STRATOS側)
ANB R7512                ; 本溶着押さえｼﾌﾄ前進限(SEED側)
ORL
ANL
OUT R42203               ; 共用ｾﾝｻｰﾗﾝﾌﾟ3
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
AND R10704               ; 仮溶着ﾍｯﾄﾞ下降
LD= DM50312 #1           ; RB選択
AND CR2003               ; 常時OFF
ORL
ANL
OUT R42104               ; 共用SWﾗﾝﾌﾟ4
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
ANB R10704               ; 仮溶着ﾍｯﾄﾞ下降
LD= DM50312 #1           ; RB選択
AND CR2003               ; 常時OFF
ORL
ANL
OUT R42105               ; 共用SWﾗﾝﾌﾟ5
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
AND R7414                ; 仮溶着ﾍｯﾄﾞ下降限
ANB R7415                ; 仮溶着ﾍｯﾄﾞ上昇限
LD= DM50312 #1           ; RB選択
AND CR2003               ; 常時OFF
ORL
ANL
OUT R42204               ; 共用ｾﾝｻｰﾗﾝﾌﾟ4
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
ANB R7414                ; 仮溶着ﾍｯﾄﾞ下降限
AND R7415                ; 仮溶着ﾍｯﾄﾞ上昇限
LD= DM50312 #1           ; RB選択
AND CR2003               ; 常時OFF
ORL
ANL
OUT R42205               ; 共用ｾﾝｻｰﾗﾝﾌﾟ5
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
OR= DM50312 #1           ; RB選択
ANL
AND CR2003               ; 常時OFF
OUT R42106               ; 共用SWﾗﾝﾌﾟ6
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
OR= DM50312 #1           ; RB選択
ANL
AND CR2003               ; 常時OFF
OUT R42107               ; 共用SWﾗﾝﾌﾟ7
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
OR= DM50312 #1           ; RB選択
ANL
AND CR2003               ; 常時OFF
OUT R42206               ; 共用ｾﾝｻｰﾗﾝﾌﾟ6
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
LD= DM50312 #0           ; RB選択
OR= DM50312 #1           ; RB選択
ANL
AND CR2003               ; 常時OFF
OUT R42207               ; 共用ｾﾝｻｰﾗﾝﾌﾟ7
;<h1/>Teaching MOVE
LDB R34000               ; Teaching
BAND DM50314 #0
LDA DM50312              ; RB選択
CON
MUL #16
CON
STA Z3
CON
LDA DM50312              ; RB選択
CON
MUL #8
CON
STA Z4
CON
LDA DM50312              ; RB選択
CON
MUL #2
CON
STA Z5
BLD DM50314 #0
MEP
ANB R35002:Z3            ; During RB1 MOVE 
LD= DM50312 #0           ; RB選択
AND MR3000               ; RB1ﾜｰｸ搬送 起動IL ON=起動可能
LD= DM50312 #1           ; RB選択
AND MR3001               ; RB2本溶着 起動IL ON=起動可能
ORL
ANL
MPS
AND<> DM50312 #1         ; RB選択
LDA DM50300              ; Position No
CON
STA EM1300:Z5            ; RB1 TargetPos
CON
SET R35000:Z3            ; RB1 MOVE
CON
SET @R2500
MPP
AND= DM50312 #1          ; RB選択
MPS
AND<> DM50300 #3         ; Position No
LDA DM50300              ; Position No
CON
STA EM1300:Z5            ; RB1 TargetPos
CON
SET R35000:Z3            ; RB1 MOVE
CON
SET @R2500
MPP
AND= DM50300 #3          ; Position No
LDA DM50300              ; Position No
CON
STA EM1300:Z5            ; RB1 TargetPos
CON
SET R35004:Z3            ; RB1 PUSH
CON
SET @R2501
STG @R2500
AND R35001:Z3            ; RB1 MOVE END
RES R35001:Z3            ; RB1 MOVE END
CON
ENDS
STG @R2501
AND R35005:Z3            ; RB1 PUSH END
RES R35005:Z3            ; RB1 PUSH END
CON
ENDS
;Teaching HOME
BLD DM50314 #1
MPS
AND= DM50312 #0          ; RB選択
DW #100 EM1300           ; RB1 TargetPos
MPP
AND= DM50312 #1          ; RB選択
DW #100 EM1302           ; RB2 Target Pos
LD= DM3000 #2150         ; _MainTP　表示中ﾍﾟｰｼﾞNo
BAND DM50314 #1
LDA DM50312              ; RB選択
CON
MUL #16
CON
STA Z3
CON
LDA DM50312              ; RB選択
CON
MUL #8
CON
STA Z4
CON
LDA DM50312              ; RB選択
CON
MUL #2
CON
STA Z5
BLD DM50314 #1
MEP
ANB R35010:Z3            ; During RB1 HOME
LD= DM50312 #0           ; RB選択
LD MR3000                ; RB1ﾜｰｸ搬送 起動IL ON=起動可能
OR MR16011               ; RB1ｴﾘｱ1(ﾜｰｸ投入位置付近)
ANL
LD= DM50312 #1           ; RB選択
AND MR3001               ; RB2本溶着 起動IL ON=起動可能
ORL
ANL
SET R35008:Z3            ; RB1 HOME
CON
SET @MR2502
STG @MR2502
AND R35009:Z3            ; RB1 HOME END
RES R35009:Z3            ; RB1 HOME END
CON
ENDS
;Teaching HOME Lamp
BLD DM10507:Z4 #1        ; RB1 状態信号
OUT MR23005              ; Teaching HOME Lamp
;JOG/INC
LD<> DM50314 #0
LDA DM50312              ; RB選択
CON
MUL #8
CON
STA Z4
;Servo ON
BLD DM50314 #4
MEP
MPS
BAND DM10507:Z4 #4       ; RB1 状態信号
OUT @R2504
CON
BRES DM10707:Z4 #4       ; RB1 制御信号
MPP
BLDB DM10507:Z4 #4       ; RB1 状態信号
ANB @R2504
ANL
BSET DM10707:Z4 #4       ; RB1 制御信号
;Servo ON Lamp
BLD DM10507:Z4 #4        ; RB1 状態信号
OUT MR23000              ; Servo ON Lamp
;Alarm Code
LD= DM50312 #0           ; RB選択
LDA DM10506              ; RB1 ｱﾗｰﾑｺｰﾄﾞ
CON
STA DM50310              ; Alarm Code
LD= DM50312 #1           ; RB選択
LDA DM10514              ; RB2 ｱﾗｰﾑｺｰﾄﾞ
CON
STA DM50310              ; Alarm Code
;Alarm RESET
BLD DM50314 #3
AND= DM3000 #2150        ; _MainTP　表示中ﾍﾟｰｼﾞNo
BSET DM10707:Z4 #3       ; RB1 制御信号
BLDB DM50314 #3
AND= DM3000 #2150        ; _MainTP　表示中ﾍﾟｰｼﾞNo
BRES DM10707:Z4 #3       ; RB1 制御信号
;Alarm RESET Lamp
BLD DM10507:Z4 #3        ; RB1 状態信号
OUT MR23001              ; Alarm RESET Lamp
;Brake Release
BLD DM50314 #15
MEP
MPS
BAND DM10707:Z4 #15      ; RB1 制御信号
OUT @MR2505
CON
BRES DM10707:Z4 #15      ; RB1 制御信号
MPP
BLDB DM10707:Z4 #15      ; RB1 制御信号
ANB @MR2505
ANL
BSET DM10707:Z4 #15      ; RB1 制御信号
;Brake Release Lamp
BLD DM10707:Z4 #15       ; RB1 制御信号
OUT MR23003              ; Brake Release Lamp
;<h1/>ｼﾞｮｸﾞ/ｲﾝﾁﾝｸﾞ出力
LD R44300                ; *非常停止ｽｲｯﾁ
MC
;RB1_ﾜｰｸ搬送
; #5:JISL_ｼﾞｮｸﾞ/ｲﾝﾁﾝｸﾞ切替え #6:JVEL_ｼﾞｮｸﾞ速度/ｲﾝﾁﾝｸﾞ距離切替え #7:JOG-_-ｼﾞｮｸﾞ #8:JOG+_+ｼﾞｮｸﾞ
LD= DM50312 #0           ; RB選択
MPS
AND DM50314.5
OUT DM10707.5
MRD
AND DM50314.6
OUT DM10707.6
MRD
LD DM50314.7
AND R007                 ; 安全ｶﾊﾞｰ
ANL
OUT DM10707.7
MPP
LD DM50314.8
AND R007                 ; 安全ｶﾊﾞｰ
ANL
OUT DM10707.8
;RB2_本溶着
; #5:JISL_ｼﾞｮｸﾞ/ｲﾝﾁﾝｸﾞ切替え #6:JVEL_ｼﾞｮｸﾞ速度/ｲﾝﾁﾝｸﾞ距離切替え #7:JOG-_-ｼﾞｮｸﾞ #8:JOG+_+ｼﾞｮｸﾞ
LDB DM50314.5
INV
OUT @MR105               ; ジョグ/ｲﾝﾁﾝｸﾞ
LDB DM50314.6
INV
OUT @MR106               ; 速度切替__(距離切替)
LDB DM50314.7
INV
OUT @MR107               ; -JOG
LDB DM50314.8
INV
OUT @MR108               ; +JOG
LD= DM50312 #1           ; RB選択
MPS
AND @MR105               ; ジョグ/ｲﾝﾁﾝｸﾞ
OUT DM10715.5
MRD
AND @MR106               ; 速度切替__(距離切替)
OUT DM10715.6
MRD
AND @MR107               ; -JOG
OUT DM10715.7
MPP
AND @MR108               ; +JOG
OUT DM10715.8
MCR
;<h1/>RB1移動
;RB1_現在位置の確認
BLDB DM10507 #2          ; RB1 状態信号
MPS
CAL-.L EM10000 DM10500 DM22054;RB1 目標値(下位)1  RB1 現在位置  RB1_POS1_現在位置_差分
MPP
LD>=.L DM22054 -50       ; RB1_POS1_現在位置_差分
AND<=.L DM22054 +50      ; RB1_POS1_現在位置_差分
ANL
TMR @1 #1
CON
AND @T1
OUT MR16000              ; RB1ﾜｰｸ搬送_Pos#1投入位置
BLDB DM10507 #2          ; RB1 状態信号
MPS
CAL-.L EM10006 DM10500 DM22055;RB1 目標値(下位)2  RB1 現在位置  RB1_POS2_現在位置_差分
MPP
LD>=.L DM22055 -50       ; RB1_POS2_現在位置_差分
AND<=.L DM22055 +50      ; RB1_POS2_現在位置_差分
ANL
TMR @2 #1
CON
AND @T2
OUT MR16001              ; RB1ﾜｰｸ搬送_Pos#2_仮溶着位置
BLDB DM10507 #2          ; RB1 状態信号
MPS
CAL-.L EM10012 DM10500 DM22056;RB1 目標値(下位)3  RB1 現在位置  RB1_POS3_現在位置_差分
MPP
LD>=.L DM22056 -50       ; RB1_POS3_現在位置_差分
AND<=.L DM22056 +50      ; RB1_POS3_現在位置_差分
ANL
TMR @3 #1
CON
AND @T3
OUT MR16002              ; RB1ﾜｰｸ搬送_Pos#3_本溶着位置
BLDB DM10507 #2          ; RB1 状態信号
MPS
CAL-.L EM10018 DM10500 DM22057;RB1 目標値(下位)4  RB1 現在位置  RB1_POS4_現在位置_差分
MPP
LD>=.L DM22057 -50       ; RB1_POS4_現在位置_差分
AND<=.L DM22057 +50      ; RB1_POS4_現在位置_差分
ANL
TMR @6 #1
CON
AND @T6
OUT MR16003              ; RB1ﾜｰｸ搬送_Pos#4
BLDB DM10507 #2          ; RB1 状態信号
MPS
CAL-.L EM10024 DM10500 DM22058;RB1 目標値(下位)5  RB1 現在位置  RB1_POS5_現在位置_差分
MPP
LD>=.L DM22058 -50       ; RB1_POS5_現在位置_差分
AND<=.L DM22058 +50      ; RB1_POS5_現在位置_差分
ANL
TMR @7 #1
CON
AND @T7
OUT MR16004              ; RB1ﾜｰｸ搬送_Pos#5
BLDB DM10507 #2          ; RB1 状態信号
MPS
LD>=.L DM10500 DM7000    ; RB1 現在位置  装置基礎ﾃﾞｰﾀ1
AND<=.L DM10500 DM7002   ; RB1 現在位置  装置基礎ﾃﾞｰﾀ2
ANL
TMR @4 #1
CON
AND @T4
OUT MR16011              ; RB1ｴﾘｱ1(ﾜｰｸ投入位置付近)
MPP
LD>=.L DM10500 DM7004    ; RB1 現在位置  装置基礎ﾃﾞｰﾀ3
AND<=.L DM10500 DM7006   ; RB1 現在位置  装置基礎ﾃﾞｰﾀ4
ANL
TMR @5 #1
CON
AND @T5
OUT MR16012              ; RB1ｴﾘｱ2
;RB1_MOVE_先頭
STG R35000               ; RB1 MOVE
SET R35002               ; During RB1 MOVE 
CON
JMP @R100
STG @R100
AND @R101
DW #0 @DM10
CON
JMP @R102
;TYPE EM1000.U,EM1300.U,EM10000.U   
;BMOV(EM10000:((EM1300-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;SET (@R101)
LD @R100
NCJ #1016
;TYPE EM1000.U,EM1300.U,EM10000.U   
;
;BMOV(EM10000:((EM1300-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;
LD CR2002                ; 常時ON
LDA EM1300               ; RB1 TargetPos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM10000:Z12 EM1000 #6;RB1 目標値(下位)1  RB1 目標値下位
;SET (@R101)
LD CR2002                ; 常時ON
SET @R101
LABEL #1016
;
LDP @R102
RES @R101
CON
MSTRT CON_MOVE EM1000 EM1004 EM1005 DM10500 DM10700 @DM10;RB1 目標値下位  RB1 速度  RB1 G  RB1 現在位置  RB1 目標位置
STG @R102
MPS
AND= @DM10 #20
JMP @R103
MPP
LD<> @DM10 #20
AND<> @DM10 #0
ANL
SET R35003               ; RB1Alarm
CON
JMP @R103
STG @R103
RES R35002               ; During RB1 MOVE 
CON
SET R35001               ; RB1 MOVE END
CON
ENDS
;RB1 PUSH
STG R35004               ; RB1 PUSH
SET R35006               ; During RB1 PUSH 
CON
JMP @R104
STG @R104
AND @R105
DW #0 @DM11
CON
JMP @R106
;TYPE EM1000.U,EM1300.U,EM10000.U   
;BMOV(EM10000:((EM1300-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;SET (@R105)
LD @R104
NCJ #1017
;TYPE EM1000.U,EM1300.U,EM10000.U   
;
;BMOV(EM10000:((EM1300-1)*6),EM1000,#6)	'指定されたPOSをEM1000へ格納
;
LD CR2002                ; 常時ON
LDA EM1300               ; RB1 TargetPos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM10000:Z12 EM1000 #6;RB1 目標値(下位)1  RB1 目標値下位
;SET (@R105)
LD CR2002                ; 常時ON
SET @R105
LABEL #1017
;
;PUSH ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_PUSH	押付け動作用
;CON_WD_PUSH	溶着向け動作用
;
;注1)速度(SPEED)はPUSH開始位置へ移動するまでの速度。
;注2)押付け動作中速度はRBﾊﾟﾗﾒｰﾀにて設定してください。
;注3)PUSH動作ではPush Wideが押付け幅となります。
;注4)PUSH動作には電流値も必要です。
;	※押付け電流制限値（単位：%）
;	0〜100％　※RCP4はMAX70％まで
;	MAXを超えた値を入力するとｴﾗｰとなります。
;	→ｺﾝﾄﾛｰﾗへは0〜255で入力
;注5)WD_PUSHマクロは、Break offが入力されると位置情報(PUSH_Result)が格納され終了となります。
;	ﾀﾞﾐｰ接点を任意のﾃﾞﾊﾞｲｽに変更して下さい。
;
;Push_Result一時保管ﾃﾞﾊﾞｲｽ	@DM100〜@DM138(2ﾜｰﾄﾞ)
LDP @R106
RES @R105
CON
MPS
LDA #70
CON
MUL #25500
CON
DIV #10000
CON
STA EM1006               ; RB1 押付け電流値(0〜255)
MPP
MSTRT CON_PUSH EM1000 EM1002 EM1004 EM1005 EM1006 DM10500 DM10700 @DM11;RB1 目標値下位  RB1 位置決め幅下位  RB1 速度  RB1 G  RB1 押付け電流値(0〜255)  RB1 現在位置  RB1 目標位置
STG @R106
MPS
AND= @DM11 #20
JMP @R107
MPP
LD<> @DM11 #20
AND<> @DM11 #0
ANL
SET R35003               ; RB1Alarm
CON
JMP @R107
STG @R107
RES R35006               ; During RB1 PUSH 
CON
SET R35005               ; RB1 PUSH END
CON
ENDS
;RB1 HOME
STG R35008               ; RB1 HOME
DW #0 @DM12
CON
SET R35010               ; During RB1 HOME
CON
JMP @R108
;原点復帰ﾏｸﾛは2種類準備しています（任意で選択して下さい）
;CON_HOME	通常用
;CON_HOME2	原点確認仕様用
;			→原点ｾﾝｻｰをSensor_INに指定してください。ｾﾝｻｰはA接点を想定しています。
;			#20	=	正常終了
;			#21	=	RB応答なし
;			#22	=	ｽﾃｰﾀｽ異常
;			#25	=	原点異常
;			#26	=	原点ｾﾝｻｰ異常
LDP @R108
MPS
MSTRT CON_HOME DM10500 DM10700 @DM12;RB1 現在位置  RB1 目標位置
MPP
AND MR9915               ; ﾃﾞﾊﾞｯｸﾞ用_(常時OFF)
MSTRT CON_HOME2 DM10500 DM10700 @DM12 R4500;RB1 現在位置  RB1 目標位置
STG @R108
MPS
AND= @DM12 #20
JMP @R109
MPP
LD<> @DM12 #20
AND<> @DM12 #0
ANL
SET R35003               ; RB1Alarm
CON
JMP @R109
STG @R109
SET R35009               ; RB1 HOME END
CON
RES R35010               ; During RB1 HOME
CON
ENDS
;<h1/>RB2移動
;RB2_現在位置の確認
BLDB DM10515 #2          ; RB2 状態信号
MPS
CAL-.L EM10600 DM10508 DM25054;RB2 目標値(下位)1  RB2 現在位置  RB2_POS1_現在位置_差分
MPP
LD>=.L DM25054 -50       ; RB2_POS1_現在位置_差分
AND<=.L DM25054 +50      ; RB2_POS1_現在位置_差分
ANL
TMR @11 #1
CON
AND @T11
OUT MR16200              ; RB2本溶着Pos_#1上端
BLDB DM10515 #2          ; RB2 状態信号
MPS
CAL-.L EM10606 DM10508 DM25055;RB2 目標値(下位)2  RB2 現在位置  RB2_POS2_現在位置_差分
MPP
LD>=.L DM25055 -50       ; RB2_POS2_現在位置_差分
AND<=.L DM25055 +50      ; RB2_POS2_現在位置_差分
ANL
TMR @12 #1
CON
AND @T12
OUT MR16201              ; RB2本溶着Pos_#2溶着直前位置
BLDB DM10515 #2          ; RB2 状態信号
MPS
CAL-.L EM10612 DM10508 DM25056;RB2 目標値(下位)3  RB2 現在位置  RB2_POS3_現在位置_差分
MPP
LD>=.L DM25056 -50       ; RB2_POS3_現在位置_差分
AND<=.L DM25056 +50      ; RB2_POS3_現在位置_差分
ANL
TMR @13 #1
CON
AND @T13
OUT MR16202              ; RB2本溶着Pos_#3溶着位置
BLDB DM10515 #2          ; RB2 状態信号
MPS
CAL-.L EM10618 DM10508 DM25057;RB2 目標値(下位)4  RB2 現在位置
MPP
LD>=.L DM25057 -50
AND<=.L DM25057 +50
ANL
TMR @16 #1
CON
AND @T16
OUT MR16203              ; RB2本溶着Pos_#4
BLDB DM10515 #2          ; RB2 状態信号
MPS
LD>=.L DM10508 DM7008    ; RB2 現在位置  装置基礎ﾃﾞｰﾀ5
AND<=.L DM10508 DM7010   ; RB2 現在位置  装置基礎ﾃﾞｰﾀ6
ANL
TMR @14 #1
CON
AND @T14
OUT MR16211              ; RB2ｴﾘｱ1
MPP
LD>= DM10508 DM7012      ; RB2 現在位置  装置基礎ﾃﾞｰﾀ7
AND<=.L DM10508 DM7014   ; RB2 現在位置  装置基礎ﾃﾞｰﾀ8
ANL
TMR @15 #1
CON
AND @T15
OUT MR16212              ; RB2ｴﾘｱ2
;RB2_MOVE_先頭
STG R35100               ; RB2 MOVE
SET R35102               ; During RB2 MOVE
CON
JMP @R200
STG @R200
AND @R201
DW #0 @DM13
CON
JMP @R202
;TYPE EM1008.U,EM1302.U,EM10600.U   
;BMOV(EM10600:((EM1302-1)*6),EM1008,#6)	'指定されたPOSをEM1008へ格納
;SET (@R201)
LD @R200
NCJ #1018
;TYPE EM1008.U,EM1302.U,EM10600.U   
;
;BMOV(EM10600:((EM1302-1)*6),EM1008,#6)	'指定されたPOSをEM1008へ格納
;
LD CR2002                ; 常時ON
LDA EM1302               ; RB2 Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM10600:Z12 EM1008 #6;RB2 目標値(下位)1  RB2 目標値下位
;SET (@R201)
LD CR2002                ; 常時ON
SET @R201
LABEL #1018
;
LDP @R202
RES @R201
CON
MSTRT CON_MOVE EM1008 EM1012 EM1013 DM10508 DM10708 @DM13;RB2 目標値下位  RB2 速度  RB2 G  RB2 現在位置  RB2 目標位置
STG @R202
MPS
AND= @DM13 #20
JMP @R203
MPP
LD<> @DM13 #20
AND<> @DM13 #0
ANL
SET R35103               ; RB2 Alarm
CON
JMP @R203
STG @R203
RES R35102               ; During RB2 MOVE
CON
SET R35101               ; RB2 MOVE END
CON
ENDS
;RB2 PUSH
STG R35104               ; RB2 PUSH
SET R35106               ; During RB2 PUSH
CON
JMP @R204
STG @R204
AND @R205
DW #0 @DM14
CON
JMP @R206
;TYPE EM1008.U,EM1302.U,EM10600.U   
;BMOV(EM10600:((EM1302-1)*6),EM1008,#6)	'指定されたPOSをEM1008へ格納
;SET (@R205)
LD @R204
NCJ #1019
;TYPE EM1008.U,EM1302.U,EM10600.U   
;
;BMOV(EM10600:((EM1302-1)*6),EM1008,#6)	'指定されたPOSをEM1008へ格納
;
LD CR2002                ; 常時ON
LDA EM1302               ; RB2 Target Pos
CON
EXT
CON
SUB.L +1
CON
MUL.L +6
CON
STA.L Z12
BMOV EM10600:Z12 EM1008 #6;RB2 目標値(下位)1  RB2 目標値下位
;SET (@R205)
LD CR2002                ; 常時ON
SET @R205
LABEL #1019
;
LDP @R206
RES @R205
CON
MPS
LDA DM410                ; _機種分類1　機種別ﾃﾞｰﾀ6
CON
MUL #25500
CON
DIV #10000
CON
STA EM1014               ; RB2 押付け電流値(0〜255)
MPP
MSTRT CON_PUSH EM1008 EM1010 EM1012 EM1013 EM1014 DM10508 DM10708 @DM14;RB2 目標値下位  RB2 位置決め幅下位  RB2 速度  RB2 G  RB2 押付け電流値(0〜255)  RB2 現在位置  RB2 目標位置
STG @R206
MPS
AND= @DM14 #20
JMP @R207
MPP
LD<> @DM14 #20
AND<> @DM14 #0
ANL
SET R35103               ; RB2 Alarm
CON
JMP @R207
STG @R207
RES R35106               ; During RB2 PUSH
CON
SET R35105               ; RB2 PUSH END
CON
ENDS
;RB2 HOME
STG R35108               ; RB2 HOME
DW #0 @DM15
CON
SET R35110               ; During RB2 HOME
CON
JMP @R208
LDP @R208
MPS
MSTRT CON_HOME DM10508 DM10708 @DM15;RB2 現在位置  RB2 目標位置
MPP
AND MR9915               ; ﾃﾞﾊﾞｯｸﾞ用_(常時OFF)
MSTRT CON_HOME2 DM10508 DM10708 @DM15 R7513;RB2 現在位置  RB2 目標位置  本溶着上昇確認
STG @R208
MPS
AND= @DM15 #20
JMP @R209
MPP
LD<> @DM15 #20
AND<> @DM15 #0
ANL
SET R35103               ; RB2 Alarm
CON
JMP @R209
STG @R209
SET R35109               ; RB2 HOME END
CON
RES R35110               ; During RB2 HOME
CON
ENDS
END
ENDH
