DEVICE:51
;MODULE:出力
;MODULE_TYPE:0
;ﾌﾘｯｶｰ
LD CR2002                ; 常時ON
FLIK #30 #30 MR100       ; ﾌﾘｯｶｰﾘﾚｰ1
LD CR2002                ; 常時ON
FLIK #15 #15 MR101       ; ﾌﾘｯｶｰﾘﾚｰ2
;ｻｰﾎﾞ関係出力
;
LD MR500                 ; ｻｰﾎﾞ　CW回転
OUT R500                 ; ｻｰﾎﾞ　CW回転
LD MR501                 ; ｻｰﾎﾞ　CCW回転
OUT R501                 ; ｻｰﾎﾞ　CCW回転
LD MR502                 ; ｻｰﾎﾞ　ｻｰﾎﾞON
OUT R502                 ; ｻｰﾎﾞ　ｻｰﾎﾞON
LD MR503                 ; ｻｰﾎﾞ　非常停止
OUT R503                 ; ｻｰﾎﾞ　非常停止
LD MR504                 ; ｻｰﾎﾞ　ﾘｾｯﾄ
OUT R504                 ; ｻｰﾎﾞ　ﾘｾｯﾄ
LD MR506                 ; ｻｰﾎﾞ　ｸﾘｱ
OUT R506                 ; ｻｰﾎﾞ　ｸﾘｱ
LD MR507                 ; ｻｰﾎﾞ　運転準備
OUT R507                 ; ｻｰﾎﾞ　運転準備
;ﾊﾞﾙﾌﾞ出力
;
LD MR2400                ; 生地管搬送_定寸送り側行
OUT R2400                ; 生地管搬送_定寸送り側行
LD MR2401                ; 生地管搬送_ﾎｯﾊﾟｰ側行
OUT R2401                ; 生地管搬送_ﾎｯﾊﾟｰ側行
LD MR2402                ; 生地管搬送ﾁｬｯｸ上下_下降行
OUT R2402                ; 生地管搬送ﾁｬｯｸ上下_下降行
LD MR2403                ; 生地管搬送ﾁｬｯｸ上下_上昇行
OUT R2403                ; 生地管搬送ﾁｬｯｸ上下_上昇行
LD MR2404                ; 生地管搬送ﾁｬｯｸ開閉_開行
OUT R2404                ; 生地管搬送ﾁｬｯｸ開閉_開行
LD MR2405                ; 生地管搬送ﾁｬｯｸ開閉_閉行
OUT R2405                ; 生地管搬送ﾁｬｯｸ開閉_閉行
LD MR2406                ; 終端側生地管ｸﾗﾝﾌﾟ_下降行
OUT R2406                ; 終端側生地管ｸﾗﾝﾌﾟ_下降行
LD MR2407                ; 終端側生地管ｸﾗﾝﾌﾟ_上昇行
OUT R2407                ; 終端側生地管ｸﾗﾝﾌﾟ_上昇行
LD MR2408                ; 給材ｻﾎﾟｰﾄ_上昇行
OUT R2408                ; 給材ｻﾎﾟｰﾄ_上昇行
LD MR2409                ; 給材ｻﾎﾟｰﾄ_下降行
OUT R2409                ; 給材ｻﾎﾟｰﾄ_下降行
LD MR2410                ; 生地管ｸﾗﾝﾌﾟ1_下降行
OUT R2410                ; 生地管ｸﾗﾝﾌﾟ1_下降行
LD MR2411                ; 生地管ｸﾗﾝﾌﾟ1_上昇行
OUT R2411                ; 生地管ｸﾗﾝﾌﾟ1_上昇行
LD MR2412                ; 生地管ｸﾗﾝﾌﾟ2（ﾍﾞｰｽ側）_下降行
OUT R2412                ; 生地管ｸﾗﾝﾌﾟ2（ﾍﾞｰｽ側）_下降行
LD MR2413                ; 生地管ｸﾗﾝﾌﾟ2（ﾍﾞｰｽ側）_上昇行
OUT R2413                ; 生地管ｸﾗﾝﾌﾟ2（ﾍﾞｰｽ側）_上昇行
LD MR2414                ; 切断側生地管ｸﾗﾝﾌﾟ_下降行
OUT R2414                ; ｶｯﾄ側生地管ｸﾗﾝﾌﾟ_下降行
LD MR2415                ; 切断側生地管ｸﾗﾝﾌﾟ_上昇行
OUT R2415                ; ｶｯﾄ側生地管ｸﾗﾝﾌﾟ_上昇行
LD MR2500                ; 初端落下補助_上昇行
OUT R2500                ; 初端落下補助_上昇行
LD MR2501                ; 初端落下補助_下降行
OUT R2501                ; 初端落下補助_下降行
LD MR2502                ; 除材横搬送_ｸﾞﾚｰｼﾞﾝｸﾞ側行
OUT R2502                ; 除材横搬送_ｸﾞﾚｰｼﾞﾝｸﾞ側行
LD MR2503                ; 除材横搬送_切断側行
OUT R2503                ; 除材横搬送_ｶｯﾄ側行
LD MR2504                ; 切断除材ﾁｬｯｸ上下_下降行
OUT R2504                ; 切断除材ﾁｬｯｸ上下_下降行
LD MR2505                ; 切断除材ﾁｬｯｸ上下_上昇行
OUT R2505                ; 切断除材ﾁｬｯｸ上下_上昇行
LD MR2506                ; 切断除材ﾁｬｯｸ開閉_開行
OUT R2506                ; 切断除材ﾁｬｯｸ開閉_開行
LD MR2507                ; 切断除材ﾁｬｯｸ開閉_閉行
OUT R2507                ; 切断除材ﾁｬｯｸ開閉_閉行
LD MR2508                ; 切断除材ﾋﾟｯﾁ変換_閉行
OUT R2508                ; 切断除材ﾋﾟｯﾁ変換_閉行
LD MR2509                ; 切断除材ﾋﾟｯﾁ変換_開行
OUT R2509                ; 切断除材ﾋﾟｯﾁ変換_開行
LD MR2510                ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ1
OUT R2510                ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ1
LD MR2511                ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ2
OUT R2511                ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ2
LD MR2512                ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ3
OUT R2512                ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ3
LD MR2513                ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ4
OUT R2513                ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ4
;ﾓｰﾀ駆動用出力
;
LD MR2600                ; ﾎｯﾊﾟﾓｰﾀ　CW回転
OUT R2600                ; ﾎｯﾊﾟﾓｰﾀ　CW回転
LD MR2601                ; ﾎｯﾊﾟﾓｰﾀ　解除入力
OUT R2601                ; ﾎｯﾊﾟﾓｰﾀ　解除入力
LD MR2602                ; 装置電源ON　PLCより
OUT R2602                ; 装置電源ON　PLCより
LD MR2603                ; 生地管搬送ﾓｰﾀ　回転
OUT R2603                ; 生地管搬送ﾓｰﾀ　制動
LD MR2604                ; 生地管搬送ﾓｰﾀ　回転
OUT R2604                ; 生地管搬送ﾓｰﾀ　制動
LD MR2605                ; 生地管回転ﾓｰﾀ　回転
OUT R2605                ; 生地管回転ﾓｰﾀ　回転
LD MR2606                ; ｶｯﾀｰ刃回転ﾓｰﾀ　回転
OUT R2606                ; ｶｯﾀｰ刃回転ﾓｰﾀ　回転
LD MR2607                ; ｶｯﾀｰｶﾑ回転ﾓｰﾀ　回転
OR MR3504                ; ｶｯﾀｰｶﾑ回転
ANB R51000               ; ﾒｲﾝ_切断部
ANB R51002               ; 切断後搬送PP部
OUT R2607                ; ｶｯﾀｰｶﾑ回転ﾓｰﾀ　回転
LD MR2608                ; 切断後搬送ﾓｰﾀ　回転
OUT R2608                ; 切断後搬送ﾓｰﾀ　回転
LD MR2609                ; ｸﾞﾚｰｼﾞﾝｸﾞﾓｰﾀ　回転
OUT R2609                ; ｸﾞﾚｰｼﾞﾝｸﾞﾓｰﾀ　回転
;ﾊﾟﾄﾗｲﾄ、表示器出力
;
LD MR2612                ; ﾊﾟﾄﾗｲﾄ　緑
OUT R2612                ; ﾊﾟﾄﾗｲﾄ　緑
LD MR2613                ; ﾊﾟﾄﾗｲﾄ　赤
OUT R2613                ; ﾊﾟﾄﾗｲﾄ　赤
LD MR2615                ; ﾊﾟﾄﾗｲﾄ　警報ﾌﾞｻﾞｰ
OUT R2615                ; ﾊﾟﾄﾗｲﾄ　警報ﾌﾞｻﾞｰ
LD MR2700                ; 運転開始ｽｲｯﾁ表示灯
OUT R2700                ; 運転開始ｽｲｯﾁ表示灯
LD MR2701                ; ｻｲｸﾙ停止ｽｲｯﾁ表示灯
OUT R2701                ; ｻｲｸﾙ停止ｽｲｯﾁ表示灯
LD MR2702                ; 寸動ｽｲｯﾁ表示灯
OR MR3506                ; ｶｯﾀｰｶﾑ回転　寸動表示
OUT R2702                ; 寸動ｽｲｯﾁ表示灯
LD MR2703                ; 定寸送りｽｲｯﾁ表示灯
OR MR3502                ; 定寸送り動作中
OUT R2703                ; 定寸送りｽｲｯﾁ表示灯
LD MR2704                ; ﾘﾀｰﾝｽｲｯﾁ表示灯
LD MR3500                ; ﾘﾀｰﾝｽｲｯﾁ表示
AND MR100                ; ﾌﾘｯｶｰﾘﾚｰ1
ORL
OUT R2704                ; ﾘﾀｰﾝｽｲｯﾁ表示灯
LD MR2712                ; 除材横搬送RB　駆動指令1
OUT R2712                ; 除材横搬送RB　駆動指令1
LD MR2713                ; 除材横搬送RB　駆動指令2
OUT R2713                ; 除材横搬送RB　駆動指令2
LD MR2714                ; 除材横搬送RB　駆動指令3
OUT R2714                ; 除材横搬送RB　駆動指令3
LD MR2715                ; 除材横搬送RB　非常停止
OUT R2715                ; 除材横搬送RB　非常停止
END
ENDH
