DEVICE:51
;MODULE:切断管排出PP部
;MODULE_TYPE:0
;非常停止
LD R50010                ; 非常停止
ORB R1203                ; 装置電源ON
LDB @MR1700              ; 切断管取り出し中
ANB MR2608               ; 切断後搬送ﾓｰﾀ　回転
AND R49900               ; 非常停止2
ORL
LD @MR1700               ; 切断管取り出し中
ANB MR2608               ; 切断後搬送ﾓｰﾀ　回転
AND R49900               ; 非常停止2
AND R49902               ; 切断管取り出し完了
ORL
OR @MR001                ; 001
ZRES @MR002 @MR2915
CON
OUT @MR001               ; 001
TMR @0 #5                ; Wait timer00
LD @T0                   ; Wait timer00
MDSTOP 切断管排出PP部
;ﾒｲﾝ動作
;
LD R50001                ; 自動運転中
AND MR2002               ; 切断管排出PP部動作要求
@SET @MR1000             ; 切断管排出PP部動作開始
STG @MR1000              ; 切断管排出PP部動作開始
ANB R50008               ; 全体ERROR
ANB MR9605               ; 切断管排出完了
ANB MR9603               ; PPﾁｬｯｸ　生地管有り
RES R22100               ; 搬送動作中
CON
SET R22101               ; 搬送動作待ち
CON
MPS
LDB MR1400               ; 切断部停止完了
AND R1511                ; 除材横搬送RB　READY
AND R1513                ; 除材横搬送RB　位置決め完2
AND T1413                ; 切断除材ﾁｬｯｸ上下_上昇限補助Ｔ
AND MR9600               ; 切断中、下降可
ANL
JMP @MR1001
MPP
AND MR1400               ; 切断部停止完了
SET MR1401               ; 切断管排出部停止完了
CON
ENDS
STG @MR1001
ANB R50008               ; 全体ERROR
RES MR9600               ; 切断中、下降可
CON
MPS
AND MR2506               ; 切断除材ﾁｬｯｸ開閉_開行
JMP @MR1003
MPP
ANB MR2506               ; 切断除材ﾁｬｯｸ開閉_開行
JMP @MR1002
STG @MR1002
RES MR2507               ; 切断除材ﾁｬｯｸ開閉_閉行
CON
SET MR2506               ; 切断除材ﾁｬｯｸ開閉_開行
CON
TMR @5 #3
CON
AND @T5
JMP @MR1003
STG @MR1003
ANB R50008               ; 全体ERROR
RES MR2505               ; 切断除材ﾁｬｯｸ上下_上昇行
CON
SET MR2504               ; 切断除材ﾁｬｯｸ上下_下降行
CON
AND T1412                ; 切断除材ﾁｬｯｸ上下_下降限補助Ｔ
MPS
LDB R58000               ; ONで立合い用ﾀﾞﾐｰ運転
OR R58001                ; ONで立合い用ﾀﾞﾐｰ運転_切断管搬送
ANL
JMP @MR1004
MPP
LD R58000                ; ONで立合い用ﾀﾞﾐｰ運転
ANB R58001               ; ONで立合い用ﾀﾞﾐｰ運転_切断管搬送
ANL
JMP @MR1010
STG @MR1004
ANB R50008               ; 全体ERROR
AND MR9604               ; 切断完了
RES R22101               ; 搬送動作待ち
CON
MPS
LDB R58000               ; ONで立合い用ﾀﾞﾐｰ運転
ANB R58001               ; ONで立合い用ﾀﾞﾐｰ運転_切断管搬送
ANL
SET R22100               ; 搬送動作中
CON
SET @MR1700              ; 切断管取り出し中
CON
RES MR2506               ; 切断除材ﾁｬｯｸ開閉_開行
CON
SET MR2507               ; 切断除材ﾁｬｯｸ開閉_閉行
CON
TMR @6 #8
CON
AND @T6
JMP @MR1005
MPP
LD R58001                ; ONで立合い用ﾀﾞﾐｰ運転_切断管搬送
AND R58002               ; 切断管搬送
ANL
SET R22100               ; 搬送動作中
CON
SET @MR1700              ; 切断管取り出し中
CON
RES MR2506               ; 切断除材ﾁｬｯｸ開閉_開行
CON
SET MR2507               ; 切断除材ﾁｬｯｸ開閉_閉行
CON
TMR @2 #8
CON
AND @T2
JMP @MR1005
STG @MR1010
ANB R50008               ; 全体ERROR
AND MR9604               ; 切断完了
RES R22101               ; 搬送動作待ち
CON
SET R22100               ; 搬送動作中
CON
SET @MR1700              ; 切断管取り出し中
CON
AND R58000               ; ONで立合い用ﾀﾞﾐｰ運転
TMR @4 #5
CON
AND @T4
JMP @MR1005
STG @MR1005
RES R58002               ; 切断管搬送
CON
ANB R50008               ; 全体ERROR
RES MR9604               ; 切断完了
CON
RES MR2504               ; 切断除材ﾁｬｯｸ上下_下降行
CON
SET MR2505               ; 切断除材ﾁｬｯｸ上下_上昇行
CON
AND T1413                ; 切断除材ﾁｬｯｸ上下_上昇限補助Ｔ
MPS
ANB R58000               ; ONで立合い用ﾀﾞﾐｰ運転
JMP @MR1006
MPP
AND R58000               ; ONで立合い用ﾀﾞﾐｰ運転
RES MR2506               ; 切断除材ﾁｬｯｸ開閉_開行
CON
SET MR2507               ; 切断除材ﾁｬｯｸ開閉_閉行
CON
JMP @MR1008
STG @MR1006
MPS
ANB T1406                ; ｶｯﾄ不良検出補助Ｔ
JMP @MR1008
MPP
AND T1406                ; ｶｯﾄ不良検出補助Ｔ
SET @MR100               ; 切断管除材失敗
CON
JMP @MR1007
STG @MR1007
AND @MR107               ; ｴﾗｰ15　解除
RES @MR107               ; ｴﾗｰ15　解除
CON
JMP @MR1008
STG @MR1008
MPS
ANB R49900               ; 非常停止2
SET MR9605               ; 切断管排出完了
CON
RES @MR1700              ; 切断管取り出し中
CON
JMP @MR1100
MPP
AND R49900               ; 非常停止2
SET R49902               ; 切断管取り出し完了
CON
ENDS
STG @MR1100
ANB R50008               ; 全体ERROR
RES MR2509               ; 切断除材ﾋﾟｯﾁ変換_開行
CON
SET MR2508               ; 切断除材ﾋﾟｯﾁ変換_閉行
CON
ANB T1415                ; 切断除材ﾋﾟｯﾁ変換_開限補助Ｔ
AND R1511                ; 除材横搬送RB　READY
SET MR2712               ; 除材横搬送RB　駆動指令1
CON
RES MR2713               ; 除材横搬送RB　駆動指令2
CON
RES MR2714               ; 除材横搬送RB　駆動指令3
CON
JMP @MR1101
STG @MR1101
ANB R1511                ; 除材横搬送RB　READY
ZRES MR2712 MR2714       ; 除材横搬送RB　駆動指令1  除材横搬送RB　駆動指令3
CON
JMP @MR1110
STG @MR1110
ANB MR2608               ; 切断後搬送ﾓｰﾀ　回転
AND R1511                ; 除材横搬送RB　READY
AND R1512                ; 除材横搬送RB　位置決め完1
AND T1414                ; 切断除材ﾋﾟｯﾁ変換_閉限補助Ｔ
MPS
AND MR1600               ; 切断除材搬送部ﾜｰｸ無し
JMP @MR1112
MPP
ANB MR1600               ; 切断除材搬送部ﾜｰｸ無し
SET @MR108               ; 切断搬送部不要管有り
CON
JMP @MR1111
STG @MR1111
AND @MR115               ; ｴﾗｰ16　解除
RES @MR115               ; ｴﾗｰ16　解除
CON
JMP @MR1110
STG @MR1112
RES MR2505               ; 切断除材ﾁｬｯｸ上下_上昇行
CON
SET MR2504               ; 切断除材ﾁｬｯｸ上下_下降行
CON
AND T1412                ; 切断除材ﾁｬｯｸ上下_下降限補助Ｔ
LDA #0
CON
STA @DM7                 ; 切断後搬送ﾓｰﾀ回転数
CON
STA @DM5
CON
JMP @MR1102
STG @MR1102
ANB R50008               ; 全体ERROR
RES MR2507               ; 切断除材ﾁｬｯｸ開閉_閉行
CON
SET MR2506               ; 切断除材ﾁｬｯｸ開閉_開行
CON
TMR @7 #8
CON
AND @T7
JMP @MR1103
STG @MR1103
ANB R50008               ; 全体ERROR
RES MR2504               ; 切断除材ﾁｬｯｸ上下_下降行
CON
SET MR2505               ; 切断除材ﾁｬｯｸ上下_上昇行
CON
AND T1413                ; 切断除材ﾁｬｯｸ上下_上昇限補助Ｔ
JMP @MR1011
STG @MR1011
MPS
ANB MR3510               ; ｶｯﾄ不良ﾜｰｸ有り
JMP @MR1013
MPP
AND MR3510               ; ｶｯﾄ不良ﾜｰｸ有り
SET @MR200               ; 初回切断不良管有り
CON
JMP @MR1012
STG @MR1012
AND @MR207               ; ｴﾗｰ17　解除
RES MR3510               ; ｶｯﾄ不良ﾜｰｸ有り
CON
RES @MR207               ; ｴﾗｰ17　解除
CON
JMP @MR1013
STG @MR1013
@LDA #0
CON
STA @DM5
CON
ZRES MR41502 MR41507
CON
SET @MR1500              ; 切断管ﾁｪｯｸ
CON
JMP @MR1104
STG @MR1104
TMR @3 #3
CON
AND @T3
RES @MR1500              ; 切断管ﾁｪｯｸ
CON
JMP @MR1105
STG @MR1105
SET @MR1600              ; 排出ｺﾝﾍﾞｱ回転開始
CON
AND R1511                ; 除材横搬送RB　READY
JMP @MR1106
STG @MR1106
SET MR2713               ; 除材横搬送RB　駆動指令2
CON
RES MR2712               ; 除材横搬送RB　駆動指令1
CON
RES MR2714               ; 除材横搬送RB　駆動指令3
CON
ANB R1511                ; 除材横搬送RB　READY
ANB R1512                ; 除材横搬送RB　位置決め完1
RES MR2508               ; 切断除材ﾋﾟｯﾁ変換_閉行
CON
SET MR2509               ; 切断除材ﾋﾟｯﾁ変換_開行
CON
JMP @MR1107
STG @MR1107
ZRES MR2712 MR2714       ; 除材横搬送RB　駆動指令1  除材横搬送RB　駆動指令3
CON
AND T1415                ; 切断除材ﾋﾟｯﾁ変換_開限補助Ｔ
AND R1513                ; 除材横搬送RB　位置決め完2
AND R1511                ; 除材横搬送RB　READY
RES R22100               ; 搬送動作中
CON
SET R22101               ; 搬送動作待ち
CON
JMP @MR1000              ; 切断管排出PP部動作開始
LD @MR1500               ; 切断管ﾁｪｯｸ
MPS
LDB R1502                ; 切断除材搬送部ﾜｰｸ有無1
LD R58000                ; ONで立合い用ﾀﾞﾐｰ運転
ANB R58001               ; ONで立合い用ﾀﾞﾐｰ運転_切断管搬送
ORL
ANL
SET MR41502
CON
@INC @DM1                ; 切断管ｶｳﾝﾄ
MRD
ANB R1503                ; 切断除材搬送部ﾜｰｸ有無2
SET MR41503
CON
@INC @DM1                ; 切断管ｶｳﾝﾄ
MRD
ANB R1504                ; 切断除材搬送部ﾜｰｸ有無3
SET MR41504
CON
@INC @DM1                ; 切断管ｶｳﾝﾄ
MRD
ANB R1505                ; 切断除材搬送部ﾜｰｸ有無4
SET MR41505
CON
@INC @DM1                ; 切断管ｶｳﾝﾄ
MRD
ANB R1506                ; 切断除材搬送部ﾜｰｸ有無5
SET MR41506
CON
@INC @DM1                ; 切断管ｶｳﾝﾄ
MRD
ANB R1507                ; 切断除材搬送部ﾜｰｸ有無6
SET MR41507
CON
@INC @DM1                ; 切断管ｶｳﾝﾄ
MRD
@MOV @DM1 @DM3           ; 切断管ｶｳﾝﾄ  切断ｶｳﾝﾄ　合計
MRD
@MOV #0 @DM1             ; 切断管ｶｳﾝﾄ
MPP
@LDA DM7000              ; 完成品TOTAL
CON
@ADD @DM3                ; 切断ｶｳﾝﾄ　合計
CON
@STA DM7000              ; 完成品TOTAL
LD @MR1600               ; 排出ｺﾝﾍﾞｱ回転開始
ANP R1501                ; ｸﾞﾚｰｼﾞﾝｸﾞﾓｰﾀ_ﾀｲﾐﾝｸﾞｾﾝｻ
SET MR2608               ; 切断後搬送ﾓｰﾀ　回転
CON
SET MR2510               ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ1
CON
SET MR2511               ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ2
CON
SET MR2512               ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ3
CON
SET MR2513               ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ4
CON
RES @MR1600              ; 排出ｺﾝﾍﾞｱ回転開始
LD MR2608                ; 切断後搬送ﾓｰﾀ　回転
ANF R1500                ; 切断後ﾓｰﾀ停止ｾﾝｻ
SET @MR1601              ; 切断後搬送回転停止処理
STG @MR1601              ; 切断後搬送回転停止処理
ANP R1500                ; 切断後ﾓｰﾀ停止ｾﾝｻ
@INC @DM7                ; 切断後搬送ﾓｰﾀ回転数
CON
JMP @MR1602
STG @MR1602
MPS
LD<= DM202 @DM7          ; CUNT01設定値  切断後搬送ﾓｰﾀ回転数
OR R49900                ; 非常停止2
ANL
RES MR2608               ; 切断後搬送ﾓｰﾀ　回転
CON
ENDS
MPP
AND> DM202 @DM7          ; CUNT01設定値  切断後搬送ﾓｰﾀ回転数
JMP @MR1601              ; 切断後搬送回転停止処理
LD MR2510                ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ1
ANF R1501                ; ｸﾞﾚｰｼﾞﾝｸﾞﾓｰﾀ_ﾀｲﾐﾝｸﾞｾﾝｻ
SET @MR1605              ; 焼きｴｱｰﾌﾞﾛｰ動作
STG @MR1605              ; 焼きｴｱｰﾌﾞﾛｰ動作
ANP R1501                ; ｸﾞﾚｰｼﾞﾝｸﾞﾓｰﾀ_ﾀｲﾐﾝｸﾞｾﾝｻ
@INC @DM5
CON
JMP @MR1606
STG @MR1606
MPS
AND<= DM206 @DM5         ; CUNT03設定値
RES MR2510               ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ1
CON
RES MR2511               ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ2
CON
RES MR2512               ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ3
CON
RES MR2513               ; ｸﾞﾚｰｼﾞﾝｸﾞ_焼ｴｱｰﾌﾞﾛｰ4
CON
ENDS
MPP
AND> DM206 @DM5          ; CUNT03設定値
JMP @MR1605              ; 焼きｴｱｰﾌﾞﾛｰ動作
;ｴﾗｰ15　　切断管除材失敗
STG @MR100               ; 切断管除材失敗
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R50110               ; Err ﾒｲﾝ_切断部
CON
SET R51002               ; 切断後搬送PP部
CON
SET R50515               ; ERR15
CON
JMP @MR101
MOV #15 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR101
AND R50008               ; 全体ERROR
JMP @MR102
STG @MR102
ANB R50008               ; 全体ERROR
SET @MR107               ; ｴﾗｰ15　解除
CON
ENDS
;ｴﾗｰ16　　切断搬送部不要管有り　除材要求
STG @MR108               ; 切断搬送部不要管有り
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R50113               ; Err 切断管搬送部
CON
SET R51003               ; 切断管搬送部
CON
SET R50600               ; ERR16
CON
JMP @MR109
MOV #16 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR109
AND R50008               ; 全体ERROR
JMP @MR110
STG @MR110
ANB R50008               ; 全体ERROR
SET @MR115               ; ｴﾗｰ16　解除
CON
ENDS
;ｴﾗｰ17　　初回切断不良管有り　除材要求
STG @MR200               ; 初回切断不良管有り
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R50113               ; Err 切断管搬送部
CON
SET R51003               ; 切断管搬送部
CON
SET R50601               ; ERR17
CON
JMP @MR201
MOV #17 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR201
AND R50008               ; 全体ERROR
JMP @MR202
STG @MR202
ANB R50008               ; 全体ERROR
SET @MR207               ; ｴﾗｰ17　解除
CON
ENDS
END
ENDH
