DEVICE:51
;MODULE:表示
;MODULE_TYPE:0
;ﾌﾘｯｶ
LD CR2002                ; 常時ON
FLIK #30 #30 @MR000      ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
LD CR2002                ; 常時ON
FLIK #500 #1000 @MR001
LD CR2002                ; 常時ON
FLIK #20 #20 @MR002
;
LD R1203                 ; 装置電源ON
MC
LD R50010                ; 非常停止
LDB R50007               ; 原点復帰　完了
ANB R50004               ; TASKDO
OR R50008                ; 全体ERROR
AND @MR000               ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
ORL
OUT MR2613               ; ﾊﾟﾄﾗｲﾄ　赤
LD R50004                ; TASKDO
AND R50001               ; 自動運転中
ANB R50010               ; 非常停止
OUT MR2612               ; ﾊﾟﾄﾗｲﾄ　緑
LD R50010                ; 非常停止
LD R50008                ; 全体ERROR
AND R50108               ; ｴﾗｰ中
ANB R50015               ; ｴﾗｰﾘｾｯﾄSWON
ORL
LD MR2010                ; 自動運転ｽﾀｰﾄﾌﾞｻﾞｰ
ANB R50001               ; 自動運転中
ORL
OUT MR2615               ; ﾊﾟﾄﾗｲﾄ　警報ﾌﾞｻﾞｰ
LD R1001                 ; 手/自切替ｽｲｯﾁ　（ONで自動）
AND R50007               ; 原点復帰　完了
SET R50006               ; 自動運転可能
LDB R1001                ; 手/自切替ｽｲｯﾁ　（ONで自動）
RES R50006               ; 自動運転可能
LD R1001                 ; 手/自切替ｽｲｯﾁ　（ONで自動）
AND R50007               ; 原点復帰　完了
ANB R50001               ; 自動運転中
AND @MR000               ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
OR R50001                ; 自動運転中
LD R50002                ; 手動　MODE
AND R15200               ; ﾃｽﾄｶｯﾄ動作中
AND R50401               ; Post Busy
AND @MR000               ; 0.3s ﾌﾘｯｶｰ ﾀｲﾏｰ用ﾘﾚｰ
ORL
OUT MR2700               ; 運転開始ｽｲｯﾁ表示灯
LD R1001                 ; 手/自切替ｽｲｯﾁ　（ONで自動）
ANB R50001               ; 自動運転中
MPS
AND R50007               ; 原点復帰　完了
LDA #542
CON
STA DM100                ; ﾒｯｾｰｼﾞ表示
MPP
ANF R50007               ; 原点復帰　完了
LDA #0
CON
STA DM100                ; ﾒｯｾｰｼﾞ表示
LD R50001                ; 自動運転中
MPS
ANB LR100
LDA #541
CON
STA DM100                ; ﾒｯｾｰｼﾞ表示
MRD
LD LR100
ANB LR101
ANL
LDA #600
CON
STA DM100                ; ﾒｯｾｰｼﾞ表示
MPP
LD LR100
AND LR101
ANL
LDA #601
CON
STA DM100                ; ﾒｯｾｰｼﾞ表示
LDF R50001               ; 自動運転中
ORF R1001                ; 手/自切替ｽｲｯﾁ　（ONで自動）
LDA #0
CON
STA DM100                ; ﾒｯｾｰｼﾞ表示
LDF R50002               ; 手動　MODE
LDA #0
CON
STA DM100                ; ﾒｯｾｰｼﾞ表示
LD R50002                ; 手動　MODE
ANB R15300               ; 管投入要求
LDA #550
CON
STA DM100                ; ﾒｯｾｰｼﾞ表示
LD R50002                ; 手動　MODE
AND R15300               ; 管投入要求
LDA #551
CON
STA DM100                ; ﾒｯｾｰｼﾞ表示
MCR
END
ENDH
