DEVICE:51
;MODULE:非常停止
;MODULE_TYPE:0
;非常停止　タスク（モジュール）停止
LDB R1204                ; 装置　非常停止
LDB R50001               ; 自動運転中
ANP R1000                ; 停止ｽｲｯﾁ
ORL
SET R50010               ; 非常停止
MOV #5 DM4008            ; ﾍﾟｰｼﾞ切替え
LD R50001                ; 自動運転中
ANP R1000                ; 停止ｽｲｯﾁ
SET R49900               ; 非常停止2
LD R49900                ; 非常停止2
AND R49903               ; 切断管非常停止後動作完了
ANB _生地管搬送PP部
ANB _切断管排出PP部
ANB _投入CV部
ANB _ﾒｲﾝ_管切断
SET R50010               ; 非常停止
MOV #5 DM4008            ; ﾍﾟｰｼﾞ切替え
LDP R50011               ; TRAP
OR R50012                ; TRAP       Interlock
SET R50010               ; 非常停止
MOV #8 DM4008            ; ﾍﾟｰｼﾞ切替え
LD R50008                ; 全体ERROR
AND R50010               ; 非常停止
SET R50107               ; エラー中　非常停止
LDP R50010               ; 非常停止
ORF R1203                ; 装置電源ON
MDSTRT ﾒｲﾝ_管切断
MDSTRT 生地管搬送PP部
MDSTRT 切断管排出PP部
MDSTRT 切断管搬送CV
MDSTRT 投入CV部
MDSTRT ﾃｽﾄｶｯﾄ
LD R50010                ; 非常停止
ORB R1203                ; 装置電源ON
@SET MR2602              ; 装置電源ON　PLCより
CON
ZRES MR41502 MR41507
CON
ZRES R10000 R50009       ; HOLDRQ
CON
ZRES R50011 R50012       ; TRAP  TRAP       Interlock
CON
ZRES R50015 R57000       ; ｴﾗｰﾘｾｯﾄSWON
CON
ZRES R49900 R49903       ; 非常停止2  切断管非常停止後動作完了
CON
ZRES MR500 MR507         ; ｻｰﾎﾞ　CW回転  ｻｰﾎﾞ　運転準備
CON
ZRES R500 R507           ; ｻｰﾎﾞ　CW回転  ｻｰﾎﾞ　運転準備
CON
ZRES MR1000 MR2601       ; ﾎｯﾊﾟﾓｰﾀ　解除入力
CON
ZRES MR2603 MR9915       ; 生地管搬送ﾓｰﾀ　回転
LD R50010                ; 非常停止
ORB R1203                ; 装置電源ON
AND MR2602               ; 装置電源ON　PLCより
AND R1204                ; 装置　非常停止
ANB R50011               ; TRAP
ANB R50012               ; TRAP       Interlock
TMR @0 #5
CON
AND @T0
RES MR2602               ; 装置電源ON　PLCより
CON
SET MR503                ; ｻｰﾎﾞ　非常停止
CON
RES R50010               ; 非常停止
END
ENDH
