DEVICE:51
;MODULE:ﾃﾞｰﾀｾｯﾄ
;MODULE_TYPE:0
LD= DM4000 #312          ; 現在表示中画面
OR= DM4000 #315          ; 現在表示中画面
OR MR115
CAL*.D DM6250 #10 DM6650 ; 生地管長  生地管長×10
CAL*.D DM6252 #10 DM6652 ; 切断管長  切断管長×10
CAL-.D DM6650 DM6508 DM6400;生地管長×10  刃からﾕﾆｯﾄまでのmin距離  生地管長-刃からﾕﾆｯﾄまでのmin距離
CAL-.D DM6400 DM6504 DM6402;生地管長-刃からﾕﾆｯﾄまでのmin距離  初回切り捨て寸法  切断有効長
CAL/.D DM6402 DM6652 DM6254;切断有効長  切断管長×10  切断数
CAL*.D DM6652 DM6254 DM6660;切断管長×10  切断数
CAL-.D DM6650 DM6660 DM6662;生地管長×10
CAL-.D DM6662 DM6504 DM6664;初回切り捨て寸法  廃棄管長
STG R15000               ; 設定記憶
MPS
LD=.D DM6650 DM6000      ; 生地管長×10  生地管長確定
AND=.D DM6652 DM6010     ; 切断管長×10  切断管長確定
ANL
@LDA.D DM6650            ; 生地管長×10
CON
@STA.D DM6000            ; 生地管長確定
CON
@LDA.D DM6652            ; 切断管長×10
CON
@STA.D DM6010            ; 切断管長確定
CON
@LDA.D DM6254            ; 切断数
CON
@STA.D DM6020            ; 切断数確定
CON
JMP R15001
MPP
LD<>.D DM6650 DM6000     ; 生地管長×10  生地管長確定
OR<>.D DM6652 DM6010     ; 切断管長×10  切断管長確定
ANL
@LDA.D DM6650            ; 生地管長×10
CON
@STA.D DM6000            ; 生地管長確定
CON
@LDA.D DM6652            ; 切断管長×10
CON
@STA.D DM6010            ; 切断管長確定
CON
@LDA.D DM6254            ; 切断数
CON
@STA.D DM6020            ; 切断数確定
CON
RES R50007               ; 原点復帰　完了
CON
JMP R15002
STG R15001
@LDA.D DM6000            ; 生地管長確定
CON
@DIV.D #10
CON
@STA.D DM6002            ; 生地管長ﾊﾟﾈﾙ表示
CON
@LDA.D DM6010            ; 切断管長確定
CON
@DIV.D #10
CON
@STA.D DM6012            ; 切断管長ﾊﾟﾈﾙ表示
CON
ENDS
STG R15002
@LDA.D DM6000            ; 生地管長確定
CON
@DIV.D #10
CON
@STA.D DM6002            ; 生地管長ﾊﾟﾈﾙ表示
CON
@LDA.D DM6010            ; 切断管長確定
CON
@DIV.D #10
CON
@STA.D DM6012            ; 切断管長ﾊﾟﾈﾙ表示
CON
ENDS
LD= DM4000 #370          ; 現在表示中画面
ANB R15100
DIFU R15008              ; ﾃｽﾄｶｯﾄﾓｰﾄﾞ画面表示
CON
OUT R15009               ; ﾃｽﾄｶｯﾄﾓｰﾄﾞ画面表示中
LDB R15200               ; ﾃｽﾄｶｯﾄ動作中
ANF R15009               ; ﾃｽﾄｶｯﾄﾓｰﾄﾞ画面表示中
SET R15000               ; 設定記憶
STG R15008               ; ﾃｽﾄｶｯﾄﾓｰﾄﾞ画面表示
@LDA.D DM6670            ; ﾃｽﾄｶｯﾄ用生地管長
CON
@MUL #10
CON
@STA.D DM6000            ; 生地管長確定
CON
@LDA.D DM6672            ; ﾃｽﾄｶｯﾄ用切断管長
CON
@MUL #10
CON
@STA.D DM6010            ; 切断管長確定
CON
ENDS
LD CR2002                ; 常時ON
ANB R15015               ; ﾃｽﾄｶｯﾄ時原点復帰
ANP R50300               ; ﾃﾞｰﾀｾｯﾄ要求
CAL-.D #180000 DM6000 DM6700;生地管長確定  1800-生地管長
CAL+.D DM6700 DM6502 DM6702;1800-生地管長  1800mm管終端まで移動距離  1800-生地管長+DM6502
CAL-.D DM6702 DM6500 CM2060;1800-生地管長+DM6502  管とﾌﾞﾛｯｸまでのｽｷﾏ  ﾎﾟｲﾝﾄ0 目標値/移動量
CAL+.D DM6500 DM6506 DM6704;管とﾌﾞﾛｯｸまでのｽｷﾏ  刃から管までの距離  DM6500+DM6506
CAL+.D DM6704 DM6504 CM2070;DM6500+DM6506  初回切り捨て寸法  ﾎﾟｲﾝﾄ1 目標値/移動量
MOV.D DM6010 CM2080      ; 切断管長確定  ﾎﾟｲﾝﾄ2 目標値/移動量
MOV.D DM6512 CM2100      ; 停止時逃げ寸法  ﾎﾟｲﾝﾄ4 目標値/移動量
LD CR2002                ; 常時ON
AND R15015               ; ﾃｽﾄｶｯﾄ時原点復帰
ANP R50300               ; ﾃﾞｰﾀｾｯﾄ要求
CAL-.D #180000 DM6000 DM6700;生地管長確定  1800-生地管長
CAL+.D DM6700 DM6502 DM6702;1800-生地管長  1800mm管終端まで移動距離  1800-生地管長+DM6502
CAL-.D DM6702 DM6500 CM2060;1800-生地管長+DM6502  管とﾌﾞﾛｯｸまでのｽｷﾏ  ﾎﾟｲﾝﾄ0 目標値/移動量
CAL+.D DM6500 DM6506 DM6704;管とﾌﾞﾛｯｸまでのｽｷﾏ  刃から管までの距離  DM6500+DM6506
CAL+.D DM6704 DM6010 CM2070;DM6500+DM6506  切断管長確定  ﾎﾟｲﾝﾄ1 目標値/移動量
CAL+.D DM6704 DM6010 DM6706;DM6500+DM6506  切断管長確定  ﾃｽﾄｶｯﾄ定寸送り量
CAL+.D DM6706 #5000 DM6708;ﾃｽﾄｶｯﾄ定寸送り量  ﾃｽﾄｶｯﾄ定寸送り量+50mm
MOV.D DM6010 CM2080      ; 切断管長確定  ﾎﾟｲﾝﾄ2 目標値/移動量
MOV.D DM6512 CM2100      ; 停止時逃げ寸法  ﾎﾟｲﾝﾄ4 目標値/移動量
LD CR2002                ; 常時ON
CAL+.D CM2020 DM6708 DM6710;X軸現在位置  ﾃｽﾄｶｯﾄ定寸送り量+50mm  次回移動位置
END
ENDH
