DEVICE:51
;MODULE:ﾊﾟﾈﾙ表示
;MODULE_TYPE:0
;初期画面表示
LD CR2008                ; 運転開始時1ｽｷｬﾝON
SET MR000                ; 立ち上げｾｯﾄ
CON
MOV #0 DM4008            ; ﾍﾟｰｼﾞ切替え
;画面表示
LD MR000                 ; 立ち上げｾｯﾄ
TMR #100 #20             ; 装置立上げ時間
CON
AND T100                 ; 装置立上げ時間
MPS
AND R1203                ; 装置電源ON
MPS
AND R1001                ; 手/自切替ｽｲｯﾁ　（ONで自動）
RES MR000                ; 立ち上げｾｯﾄ
CON
@MOV #2 DM4008           ; ﾍﾟｰｼﾞ切替え
MPP
ANB R1001                ; 手/自切替ｽｲｯﾁ　（ONで自動）
@MOV #4 DM4008           ; ﾍﾟｰｼﾞ切替え
MPP
ANB R1203                ; 装置電源ON
@MOV #1 DM4008           ; ﾍﾟｰｼﾞ切替え
LD= DM4000 #1            ; 現在表示中画面
MPS
AND R1203                ; 装置電源ON
MPS
AND R1001                ; 手/自切替ｽｲｯﾁ　（ONで自動）
@MOV #2 DM4008           ; ﾍﾟｰｼﾞ切替え
MPP
ANB R1001                ; 手/自切替ｽｲｯﾁ　（ONで自動）
@MOV #4 DM4008           ; ﾍﾟｰｼﾞ切替え
MPP
ANB R1203                ; 装置電源ON
@MOV #1 DM4008           ; ﾍﾟｰｼﾞ切替え
LD= DM4000 #1            ; 現在表示中画面
OUT MR001                ; 表示ﾌﾘｯｶｰﾘﾚｰ
LDF R1203                ; 装置電源ON
ANB R50012               ; TRAP       Interlock
@MOV #1 DM4008           ; ﾍﾟｰｼﾞ切替え
LDP R1001                ; 手/自切替ｽｲｯﾁ　（ONで自動）
ANB R50004               ; TASKDO
AND R1203                ; 装置電源ON
RES MR3910               ; ｻｰﾎﾞ原点復帰完了
CON
@MOV #2 DM4008           ; ﾍﾟｰｼﾞ切替え
LDP R50215               ; 原点復帰中
@MOV #6 DM4008           ; ﾍﾟｰｼﾞ切替え
LDF R50215               ; 原点復帰中
MPS
ANB R15015               ; ﾃｽﾄｶｯﾄ時原点復帰
@MOV #2 DM4008           ; ﾍﾟｰｼﾞ切替え
MPP
AND R15015               ; ﾃｽﾄｶｯﾄ時原点復帰
@MOV #370 DM4008         ; ﾍﾟｰｼﾞ切替え
RES R15015               ; ﾃｽﾄｶｯﾄ時原点復帰
LDF R1001                ; 手/自切替ｽｲｯﾁ　（ONで自動）
ANB R50004               ; TASKDO
AND R1203                ; 装置電源ON
LDB R1001                ; 手/自切替ｽｲｯﾁ　（ONで自動）
ANF R50001               ; 自動運転中
ORL
RES MR3910               ; ｻｰﾎﾞ原点復帰完了
CON
@MOV #4 DM4008           ; ﾍﾟｰｼﾞ切替え
LD= DM4000 #500          ; 現在表示中画面
OR= DM4000 #501          ; 現在表示中画面
ANP R11212               ; 確定、取消し
MOV #3 DM4008            ; ﾍﾟｰｼﾞ切替え
LD= DM4000 #500          ; 現在表示中画面
OUT R45215               ; ﾊﾟｽﾜｰﾄﾞ入力画面表示中
LDF R45215               ; ﾊﾟｽﾜｰﾄﾞ入力画面表示中
LDA #0
CON
STA DM11010              ; ﾊﾟｽﾜｰﾄﾞ入力
LD= DM4000 #500          ; 現在表示中画面
AND R45201               ; 2点押しSW　右側　
AND R45202               ; 2点押しSW　左側　
TMR #410 #20             ; 長押し時間
CON
AND T410                 ; 長押し時間
@MOV #501 DM4008         ; ﾍﾟｰｼﾞ切替え
LD= DM4000 #500          ; 現在表示中画面
AND R45203               ; 確定ｷｰ
MPS
AND= DM11000 DM11010     ; ﾊﾟｽﾜｰﾄﾞ登録  ﾊﾟｽﾜｰﾄﾞ入力
@MOV #325 DM4008         ; ﾍﾟｰｼﾞ切替え
MPP
AND<> DM11000 DM11010    ; ﾊﾟｽﾜｰﾄﾞ登録  ﾊﾟｽﾜｰﾄﾞ入力
SET R45207               ; ﾊﾟｽﾜｰﾄﾞ不一致処理
LDP R45207               ; ﾊﾟｽﾜｰﾄﾞ不一致処理
OR R45208                ; ﾊﾟｽﾜｰﾄﾞ不一致
ANB T411                 ; 不一致表示時間
OUT R45208               ; ﾊﾟｽﾜｰﾄﾞ不一致
RES R45207               ; ﾊﾟｽﾜｰﾄﾞ不一致処理
TMR #411 #20             ; 不一致表示時間
LDF R45208               ; ﾊﾟｽﾜｰﾄﾞ不一致
MPS
LDA #0
CON
@STA DM11010             ; ﾊﾟｽﾜｰﾄﾞ入力
MPP
MOV #3 DM4008            ; ﾍﾟｰｼﾞ切替え
;ﾃﾞｰﾀｾｯﾄ
LD= DM4000 #313          ; 現在表示中画面
OR= DM4000 #316          ; 現在表示中画面
MPS
AND MR49700              ; 生地管長ｾｯﾄ1
@LDA.D DM6080            ; 生地管長選択ﾃﾞｰﾀ1
CON
@STA.D DM6250            ; 生地管長
MRD
AND MR49701              ; 生地管長ｾｯﾄ2
@LDA.D DM6082            ; 生地管長選択ﾃﾞｰﾀ2
CON
@STA.D DM6250            ; 生地管長
MRD
AND MR49702              ; 生地管長ｾｯﾄ3
@LDA.D DM6084            ; 生地管長選択ﾃﾞｰﾀ3
CON
@STA.D DM6250            ; 生地管長
MRD
AND MR49703              ; 生地管長ｾｯﾄ4
@LDA.D DM6086            ; 生地管長選択ﾃﾞｰﾀ4
CON
@STA.D DM6250            ; 生地管長
MRD
AND MR49704              ; 生地管長ｾｯﾄ5
@LDA.D DM6088            ; 生地管長選択ﾃﾞｰﾀ5
CON
@STA.D DM6250            ; 生地管長
MRD
AND MR49705              ; 生地管長ｾｯﾄ6
@LDA.D DM6090            ; 生地管長選択ﾃﾞｰﾀ6
CON
@STA.D DM6250            ; 生地管長
MRD
AND MR49706              ; 生地管長ｾｯﾄ7
@LDA.D DM6092            ; 生地管長選択ﾃﾞｰﾀ7
CON
@STA.D DM6250            ; 生地管長
MRD
AND MR49707              ; 生地管長ｾｯﾄ8
@LDA.D DM6094            ; 生地管長選択ﾃﾞｰﾀ8
CON
@STA.D DM6250            ; 生地管長
MPP
AND MR49708              ; 生地管長ｾｯﾄ9
@LDA.D DM6096            ; 生地管長選択ﾃﾞｰﾀ9
CON
@STA.D DM6250            ; 生地管長
LD= DM4000 #314          ; 現在表示中画面
OR= DM4000 #317          ; 現在表示中画面
MPS
AND MR49800              ; 切断長ｾｯﾄ1
@LDA.D DM6280            ; 切断管長選択ﾃﾞｰﾀ1
CON
@STA.D DM6252            ; 切断管長
MRD
AND MR49801              ; 切断長ｾｯﾄ2
@LDA.D DM6282            ; 切断管長選択ﾃﾞｰﾀ2
CON
@STA.D DM6252            ; 切断管長
MRD
AND MR49802              ; 切断長ｾｯﾄ3
@LDA.D DM6284            ; 切断管長選択ﾃﾞｰﾀ3
CON
@STA.D DM6252            ; 切断管長
MRD
AND MR49803              ; 切断長ｾｯﾄ4
@LDA.D DM6286            ; 切断管長選択ﾃﾞｰﾀ4
CON
@STA.D DM6252            ; 切断管長
MRD
AND MR49804              ; 切断長ｾｯﾄ5
@LDA.D DM6288            ; 切断管長選択ﾃﾞｰﾀ5
CON
@STA.D DM6252            ; 切断管長
MRD
AND MR49805              ; 切断長ｾｯﾄ6
@LDA.D DM6290            ; 切断管長選択ﾃﾞｰﾀ6
CON
@STA.D DM6252            ; 切断管長
MRD
AND MR49806              ; 切断長ｾｯﾄ7
@LDA.D DM6292            ; 切断管長選択ﾃﾞｰﾀ7
CON
@STA.D DM6252            ; 切断管長
MRD
AND MR49807              ; 切断長ｾｯﾄ8
@LDA.D DM6294            ; 切断管長選択ﾃﾞｰﾀ8
CON
@STA.D DM6252            ; 切断管長
MPP
AND MR49808              ; 切断長ｾｯﾄ9
@LDA.D DM6296            ; 切断管長選択ﾃﾞｰﾀ9
CON
@STA.D DM6252            ; 切断管長
;ｴﾗｰ
LD R1203                 ; 装置電源ON
AND R50008               ; 全体ERROR
AND R50108               ; ｴﾗｰ中
@MOV DM4000 DM4020       ; 現在表示中画面
@MOV #10 DM4008          ; ﾍﾟｰｼﾞ切替え
LD R1203                 ; 装置電源ON
LDF R50008               ; 全体ERROR
OR MR002                 ; 全体ｴﾗｰ解除後保持時間補助
ANL
MPS
AND T101                 ; Wait timer101
OUT MR002                ; 全体ｴﾗｰ解除後保持時間補助
MRD
ANB R50012               ; TRAP       Interlock
MOV DM4020 DM4008        ; ﾍﾟｰｼﾞ切替え
MRD
AND R50012               ; TRAP       Interlock
MOV #0 DM400             ; ﾒｯｾｰｼﾞNo.
MRD
RES R50015               ; ｴﾗｰﾘｾｯﾄSWON
MPP
TMR #101 #1              ; Wait timer101
LDP R40006               ; ｴﾗｰﾘｾｯﾄｽｲｯﾁ
ANB R50015               ; ｴﾗｰﾘｾｯﾄSWON
SET R50015               ; ｴﾗｰﾘｾｯﾄSWON
LD R50206                ; ｴﾗｰﾘｾｯﾄ
RES R50015               ; ｴﾗｰﾘｾｯﾄSWON
CON
RES R50206               ; ｴﾗｰﾘｾｯﾄ
LD>= DM400 #41           ; ﾒｯｾｰｼﾞNo.
AND<= DM400 #44          ; ﾒｯｾｰｼﾞNo.
OUT R42000               ; ｼﾘﾝﾀﾞｰｴﾗｰ
END
ENDH
