DEVICE:51
;MODULE:ﾓﾆﾀ-
;MODULE_TYPE:0
;非常停止
;
LD R50010                ; 非常停止
ORB R1203                ; 装置電源ON
ZRES @MR000 @MR1515      ; Err122解除OK  ERR31解除OK
;ｴﾗｰ40　　元圧低下
LD R50001                ; 自動運転中
ANB R1508                ; ｴｱｰ元圧確認
@SET @MR100              ; 元圧低下
STG @MR100               ; 元圧低下
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R50110               ; Err ﾒｲﾝ_切断部
CON
SET R51005               ; 装置全体
CON
SET R50708               ; ERR40
CON
JMP @MR101               ; 101
MOV #40 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR101               ; 101
AND R50008               ; 全体ERROR
JMP @MR102               ; 102
STG @MR102               ; 102
ANB R50008               ; 全体ERROR
MPS
AND R1508                ; ｴｱｰ元圧確認
ENDS
MPP
ANB R1508                ; ｴｱｰ元圧確認
JMP @MR100               ; 元圧低下
;ｴﾗｰ34　　ﾊﾞｯｸｱｯﾌﾟ電池異常
;
LD T202                  ; 電源投入後ｼｽﾃﾑ立上り
AND CR2306               ; ﾊﾞｯｸｱｯﾌﾟ電池異常
AND<> CM5105 #250        ; 最新重度ｴﾗｰ番号
AND<> CM5105 #251        ; 最新重度ｴﾗｰ番号
AND<> CM5155 #250        ; 最新軽度ｴﾗｰ番号
AND<> CM5155 #251        ; 最新軽度ｴﾗｰ番号
@SET @MR108              ; ﾊﾞｯｸｱｯﾌﾟ電池異常
STG @MR108               ; ﾊﾞｯｸｱｯﾌﾟ電池異常
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R50110               ; Err ﾒｲﾝ_切断部
CON
SET R51005               ; 装置全体
CON
SET R50702               ; ERR34
CON
JMP @MR109               ; 109
MOV #34 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR109               ; 109
AND R50008               ; 全体ERROR
JMP @MR110               ; 110
STG @MR110               ; 110
ANB R50008               ; 全体ERROR
SET CR3909               ; 現在のｴﾗｰｸﾘｱ
CON
SET R50011               ; TRAP
CON
ENDS
;ｴﾗｰ35　　CPU異常
;
LD T202                  ; 電源投入後ｼｽﾃﾑ立上り
ANB CR2306               ; ﾊﾞｯｸｱｯﾌﾟ電池異常
LD= CM5105 #250          ; 最新重度ｴﾗｰ番号
OR= CM5105 #251          ; 最新重度ｴﾗｰ番号
OR= CM5155 #250          ; 最新軽度ｴﾗｰ番号
OR= CM5155 #251          ; 最新軽度ｴﾗｰ番号
ANL
@SET @MR200              ; CPU異常
STG @MR200               ; CPU異常
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R50110               ; Err ﾒｲﾝ_切断部
CON
SET R51005               ; 装置全体
CON
SET R50703               ; ERR35
CON
JMP @MR201
MOV #35 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR201
AND R50008               ; 全体ERROR
JMP @MR202
STG @MR202
ANB R50008               ; 全体ERROR
SET CR3909               ; 現在のｴﾗｰｸﾘｱ
CON
SET R50011               ; TRAP
CON
ENDS
;ｴﾗｰ36　　位置決め異常
;
LD T202                  ; 電源投入後ｼｽﾃﾑ立上り
AND CR3007               ; X軸ｴﾗｰ/ｴﾗｰｸﾘｱ
ANB CR2306               ; ﾊﾞｯｸｱｯﾌﾟ電池異常
AND<> CM5105 #250        ; 最新重度ｴﾗｰ番号
AND<> CM5105 #251        ; 最新重度ｴﾗｰ番号
AND<> CM5155 #250        ; 最新軽度ｴﾗｰ番号
AND<> CM5155 #251        ; 最新軽度ｴﾗｰ番号
@SET @MR208              ; 位置決め異常
STG @MR208               ; 位置決め異常
ANB R50008               ; 全体ERROR
SET R50008               ; 全体ERROR
CON
SET R50110               ; Err ﾒｲﾝ_切断部
CON
SET R51005               ; 装置全体
CON
SET R50704               ; ERR36
CON
JMP @MR209
MOV #36 DM400            ; ﾒｯｾｰｼﾞNo.
STG @MR209
AND R50008               ; 全体ERROR
JMP @MR210
STG @MR210
ANB R50008               ; 全体ERROR
SET CR3007               ; X軸ｴﾗｰ/ｴﾗｰｸﾘｱ
CON
SET R50011               ; TRAP
CON
ENDS
END
ENDH
