DEVICE:52
;MODULE:Master
;MODULE_TYPE:0
LD R50000                ; 即停止
OR R50900                ; TRAP
OR R50914                ; HOMEsw ON
ZRES @MR000 @MR1915      ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw ON PLS
;ﾌﾗｸﾞ管理
;Flag management
LDB R50000               ; 即停止
ANB R50900               ; TRAP
OUT R55000               ; 即停止/TRAP 入力無し
LD R49801                ; RB払出し完了
AND R49802               ; （L)払出し完了
AND R49803               ; ｽｷｰｼﾞ（L)最終塗布完了
AND R49804               ; 反転払出し完了
AND R49805               ; （R)払出し完了
AND R49806               ; ｽｷｰｼﾞ（R)最終塗布完了
SET R49807               ; 全ﾕﾆｯﾄ払出し完了
LDB R49801               ; RB払出し完了
ANB R49802               ; （L)払出し完了
ANB R49803               ; ｽｷｰｼﾞ（L)最終塗布完了
ANB R49804               ; 反転払出し完了
ANB R49805               ; （R)払出し完了
ANB R49806               ; ｽｷｰｼﾞ（R)最終塗布完了
RES R49807               ; 全ﾕﾆｯﾄ払出し完了
;ＣＰＵ起動時モジュール起動
;Ｍｏｄｕｌｅ  ｓｔａｒｔｓ  ａｔ ｔｈｅ  ｔｉｍｅ  ｏｆ  ＣＰＵ  ｓｔａｒｔｉｎｇ．
LD CR2002                ; 常時ON
AND CR2007               ; 運転開始時1ｽｷｬﾝOFF
AND R55000               ; 即停止/TRAP 入力無し
ANB R49915               ; 表示用　　 TRAP
TMR #200 #10             ; 動作中遅延
MDSTRT Left_ST
MDSTRT Right_ST
MPS
@DW #1 DM1003            ; 開始段数
CON
@DW #25 DM1004           ; 終了段数
MRD
@RES LR200               ; 自動ﾓｰﾄﾞ　   選択
CON
@RES LR201               ; 手動ﾓｰﾄﾞ　   選択
CON
@SET @MR900              ; 運転開始時ﾓｰﾀｱﾗｰﾑｸﾘｱ
MRD
@SET MR501               ; ｷｬﾘｱ扉  ﾛｯｸ解除
CON
@SET MR502               ; 右ｷｬﾘｱ扉  ﾛｯｸ解除
MPP
@SET MR6104              ; 除電ﾌﾞﾛｰ(L)
CON
@SET MR6303              ; 除電ﾌﾞﾛｰ(R)
STG @MR900               ; 運転開始時ﾓｰﾀｱﾗｰﾑｸﾘｱ
SET MR11206              ; X1 Error Clear
CON
SET MR11506              ; Y1 Error Clear
CON
SET MR11806              ; X2 Error Clear
CON
SET MR12106              ; Y2 Error Clear
CON
SET MR11211              ; X1 Driver Alarm Reset
CON
SET MR11511              ; Y1 Driver Alarm Reset
CON
SET MR11811              ; X2 Driver Alarm Reset
CON
SET MR11211              ; X1 Driver Alarm Reset
CON
JMP @MR901               ; 901
STG @MR901               ; 901
TMR #201 #10
CON
AND T201
JMP @MR902
STG @MR902
RES MR11206              ; X1 Error Clear
CON
RES MR11506              ; Y1 Error Clear
CON
RES MR11806              ; X2 Error Clear
CON
RES MR12106              ; Y2 Error Clear
CON
RES MR11211              ; X1 Driver Alarm Reset
CON
RES MR11511              ; Y1 Driver Alarm Reset
CON
RES MR11811              ; X2 Driver Alarm Reset
CON
RES MR11211              ; X1 Driver Alarm Reset
CON
ENDS
;スタートスイッチ管理
;Ｓｔａｒｔ  ＳＷ   ｍａｎａｇｅｍｅｎｔ
;
;ｽｷｰｼﾞ(L)
;Squeegee(L)
LD R4902                 ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw L
MPS
TMR @0 #30
MPP
ANB @T0
OUT @MR003               ; ｽｷｰｼﾞ(L)START L SW ON
LD R4903                 ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw R
MPS
TMR @1 #30
MPP
ANB @T1
OUT @MR004               ; ｽｷｰｼﾞ(L)START R SW ON
LD @MR003                ; ｽｷｰｼﾞ(L)START L SW ON
AND @MR004               ; ｽｷｰｼﾞ(L)START R SW ON
AND _Left_ST
DIFU @MR000              ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw ON PLS
LD @MR000                ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw ON PLS
OR @MR001                ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw ON
ANB @MR002               ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw OFF
OUT @MR001               ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw ON
OUT R51001               ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw ON
LD @MR001                ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw ON
ANB R4902                ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw L
ANB R4903                ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw R
OUT @MR002               ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw OFF
LD @MR001                ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw ON
DIFU R51000              ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw ON PLS
;ｽｷｰｼﾞ(R)
;Squeegee(R)
LD R4904                 ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw L
MPS
TMR @2 #30
MPP
ANB @T2
OUT @MR1003              ; ｽｷｰｼﾞ(R)START L SW ON
LD R4905                 ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw R
MPS
TMR @3 #30
MPP
ANB @T3
OUT @MR1004              ; ｽｷｰｼﾞ(R)START R SW ON
LD @MR1003               ; ｽｷｰｼﾞ(R)START L SW ON
AND @MR1004              ; ｽｷｰｼﾞ(R)START R SW ON
AND _Right_ST
DIFU @MR1000             ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw ON PLS
LD @MR1000               ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw ON PLS
OR @MR1001               ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw ON
ANB @MR1002              ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw OFF
OUT @MR1001              ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw ON
OUT R52001               ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw ON
LD @MR1001               ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw ON
ANB R4904                ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw L
ANB R4905                ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw R
OUT @MR1002              ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw OFF
LD @MR1001               ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw ON
DIFU R52000              ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw ON PLS
;治具(L)
;Jig(L)
LD R4900                 ; 治具(L)ｽﾀｰﾄsw　L
MPS
TMR @4 #30
MPP
ANB @T4
OUT @MR011               ; 治具(L)START L SW ON
LD R4901                 ; 治具(L)ｽﾀｰﾄsw　R
MPS
TMR @5 #30
MPP
ANB @T5
OUT @MR012               ; 治具(L)START R SW ON
LD @MR011                ; 治具(L)START L SW ON
AND @MR012               ; 治具(L)START R SW ON
AND _Left_ST
DIFU @MR008              ; 治具(L)ｽﾀｰﾄSW  ON  PLS
LD @MR008                ; 治具(L)ｽﾀｰﾄSW  ON  PLS
OR @MR009                ; 治具(L)ｽﾀｰﾄSWON
ANB @MR010               ; 治具(L)ｽﾀｰﾄSW    OFF
OUT @MR009               ; 治具(L)ｽﾀｰﾄSWON
OUT R51003               ; 治具(L)ｽﾀｰﾄswON
LD @MR009                ; 治具(L)ｽﾀｰﾄSWON
ANB R4900                ; 治具(L)ｽﾀｰﾄsw　L
ANB R4901                ; 治具(L)ｽﾀｰﾄsw　R
OUT @MR010               ; 治具(L)ｽﾀｰﾄSW    OFF
LD @MR009                ; 治具(L)ｽﾀｰﾄSWON
DIFU R51002              ; 治具(L)ｽﾀｰﾄsw ON PLS
;治具(R)
;Jig(R)
LD R4906                 ; 治具(R)ｽﾀｰﾄsw　L
MPS
TMR @6 #30
MPP
ANB @T6
OUT @MR1011              ; 治具(R)START L SW ON
LD R4907                 ; 治具(R)ｽﾀｰﾄsw　R
MPS
TMR @7 #30
MPP
ANB @T7
OUT @MR1012              ; 治具(R)START R SW ON
LD @MR1011               ; 治具(R)START L SW ON
AND @MR1012              ; 治具(R)START R SW ON
AND _Right_ST
DIFU @MR1008             ; 治具(R)ｽﾀｰﾄSW  ON  PLS
LD @MR1008               ; 治具(R)ｽﾀｰﾄSW  ON  PLS
OR @MR1009               ; 治具(R)ｽﾀｰﾄSWON
ANB @MR1010              ; 治具(R)ｽﾀｰﾄSW    OFF
OUT @MR1009              ; 治具(R)ｽﾀｰﾄSWON
OUT R52003               ; 治具(R)ｽﾀｰﾄswON
LD @MR1009               ; 治具(R)ｽﾀｰﾄSWON
ANB R4906                ; 治具(R)ｽﾀｰﾄsw　L
ANB R4907                ; 治具(R)ｽﾀｰﾄsw　R
OUT @MR1010              ; 治具(R)ｽﾀｰﾄSW    OFF
LD @MR1009               ; 治具(R)ｽﾀｰﾄSWON
DIFU R52002              ; 治具(R)ｽﾀｰﾄsw ON PLS
;＠モード選択/Select Mode
;原点復帰
;ＨＯＭＥ
LD R51101                ; ｽｷｰｼﾞ(L)  原点復帰中
OR R51109                ; 転写部(L) 原点復帰中
OR R52101                ; ｽｷｰｼﾞ(R)  原点復帰中
OR R52109                ; 転写部(R) 原点復帰中
OUT R50003               ; 原点復帰中
LDP R49908               ; HOME開始sw(ﾀｯﾁﾊﾟﾈﾙ)
MPS
RES LR200                ; 自動ﾓｰﾄﾞ　   選択
CON
RES LR201                ; 手動ﾓｰﾄﾞ　   選択
CON
RES R51113               ; ﾌｨﾙﾑ(L)巻取り/送り完了
CON
RES R52113               ; ﾌｨﾙﾑ(R)巻取り/送り完了
CON
RES R51100               ; ｽｷｰｼﾞ(L)原点復帰完了
CON
RES R51108               ; 転写部(L) HOME完了
CON
RES R52100               ; ｽｷｰｼﾞ(R)原点復帰完了
CON
RES R52108               ; 転写部(R) HOME完了
MPP
DIFU R50914              ; HOMEsw ON
LDF R49908               ; HOME開始sw(ﾀｯﾁﾊﾟﾈﾙ)
DIFU @MR208              ; HOME Start PLS
;ｽｷｰｼﾞ(L)部  /  Squeegee(L)
LDB R51100               ; ｽｷｰｼﾞ(L)原点復帰完了
ANB R50001               ; 自動中
ANB R50002               ; 手動中
OUT @MR100               ; ｽｷｰｼﾞ(L)HOME ｽﾀｰﾄ条件
LD @MR103                ; ｽｷｰｼﾞ(L)HOME 動作中
OR @MR104                ; ｽｷｰｼﾞ(L)HOME終了
AND R51100               ; ｽｷｰｼﾞ(L)原点復帰完了
ANB @MR105               ; HOME     終了確認
OUT @MR104               ; ｽｷｰｼﾞ(L)HOME終了
LD @MR100                ; ｽｷｰｼﾞ(L)HOME ｽﾀｰﾄ条件
AND @MR208               ; HOME Start PLS
ANB R50006               ; 異常発生中
ANB R50109               ; Err ｽｷｰｼﾞ(L)UT
OR R51101                ; ｽｷｰｼﾞ(L)  原点復帰中
AND T200                 ; 動作中遅延
AND R55000               ; 即停止/TRAP 入力無し
ANB R51100               ; ｽｷｰｼﾞ(L)原点復帰完了
OUT R51101               ; ｽｷｰｼﾞ(L)  原点復帰中
LD R51101                ; ｽｷｰｼﾞ(L)  原点復帰中
DIFU @MR101              ; ｽｷｰｼﾞ(L)HOMEｽﾀｰﾄPLS
LD @MR101                ; ｽｷｰｼﾞ(L)HOMEｽﾀｰﾄPLS
OR @MR102                ; ｽｷｰｼﾞ(L)HOME ｽﾀｰﾄ確認
AND R51101               ; ｽｷｰｼﾞ(L)  原点復帰中
ANB @MR103               ; ｽｷｰｼﾞ(L)HOME 動作中
OUT @MR102               ; ｽｷｰｼﾞ(L)HOME ｽﾀｰﾄ確認
MDSTRT Origin
LD @MR102                ; ｽｷｰｼﾞ(L)HOME ｽﾀｰﾄ確認
AND _Origin
OR @MR103                ; ｽｷｰｼﾞ(L)HOME 動作中
AND R51101               ; ｽｷｰｼﾞ(L)  原点復帰中
ANB @MR105               ; HOME     終了確認
OUT @MR103               ; ｽｷｰｼﾞ(L)HOME 動作中
;ｽｷｰｼﾞ(R)部  /  Squeegee(R)
LDB R52100               ; ｽｷｰｼﾞ(R)原点復帰完了
ANB R50001               ; 自動中
ANB R50002               ; 手動中
OUT @MR1100              ; ｽｷｰｼﾞ(R)HOMEｽﾀｰﾄ条件
LD @MR1103               ; ｽｷｰｼﾞ(R)HOME動作中
OR @MR1104               ; ｽｷｰｼﾞ(R)HOME終了
AND R52100               ; ｽｷｰｼﾞ(R)原点復帰完了
ANB @MR105               ; HOME     終了確認
OUT @MR1104              ; ｽｷｰｼﾞ(R)HOME終了
LD @MR1100               ; ｽｷｰｼﾞ(R)HOMEｽﾀｰﾄ条件
AND @MR208               ; HOME Start PLS
ANB R50006               ; 異常発生中
ANB R50109               ; Err ｽｷｰｼﾞ(L)UT
OR R52101                ; ｽｷｰｼﾞ(R)  原点復帰中
AND T200                 ; 動作中遅延
AND R55000               ; 即停止/TRAP 入力無し
ANB R52100               ; ｽｷｰｼﾞ(R)原点復帰完了
OUT R52101               ; ｽｷｰｼﾞ(R)  原点復帰中
LD R52101                ; ｽｷｰｼﾞ(R)  原点復帰中
DIFU @MR1101             ; ｽｷｰｼﾞ(R)HOMEｽﾀｰﾄPLS
LD @MR1101               ; ｽｷｰｼﾞ(R)HOMEｽﾀｰﾄPLS
OR @MR1102               ; ｽｷｰｼﾞ(R)HOMEｽﾀｰﾄ確認
AND R52101               ; ｽｷｰｼﾞ(R)  原点復帰中
ANB @MR1103              ; ｽｷｰｼﾞ(R)HOME動作中
OUT @MR1102              ; ｽｷｰｼﾞ(R)HOMEｽﾀｰﾄ確認
MDSTRT Origin
LD @MR1102               ; ｽｷｰｼﾞ(R)HOMEｽﾀｰﾄ確認
AND _Origin
OR @MR1103               ; ｽｷｰｼﾞ(R)HOME動作中
AND R52101               ; ｽｷｰｼﾞ(R)  原点復帰中
ANB @MR105               ; HOME     終了確認
OUT @MR1103              ; ｽｷｰｼﾞ(R)HOME動作中
;転写(L)部  /  Transcription(L)
LDB R51108               ; 転写部(L) HOME完了
ANB R50001               ; 自動中
ANB R50002               ; 手動中
OUT @MR108               ; 転写部(L)HOMEｽﾀｰﾄ条件
LD @MR111                ; 転写部(L)HOME動作中
OR @MR112                ; 転写部(L)HOME終了
AND R51108               ; 転写部(L) HOME完了
ANB @MR105               ; HOME     終了確認
OUT @MR112               ; 転写部(L)HOME終了
LD @MR108                ; 転写部(L)HOMEｽﾀｰﾄ条件
AND @MR208               ; HOME Start PLS
ANB R50006               ; 異常発生中
AND R001                 ; 安全ｶﾊﾞｰ     入力
ANB R50110               ; Err 転写(L)UT
OR R51109                ; 転写部(L) 原点復帰中
AND T200                 ; 動作中遅延
AND R55000               ; 即停止/TRAP 入力無し
ANB R51108               ; 転写部(L) HOME完了
OUT R51109               ; 転写部(L) 原点復帰中
LD R51109                ; 転写部(L) 原点復帰中
DIFU @MR109              ; 転写部(L)HOMEｽﾀｰﾄPLS
LD @MR109                ; 転写部(L)HOMEｽﾀｰﾄPLS
OR @MR110                ; 転写部(L)HOMEｽﾀｰﾄ確認
AND R51109               ; 転写部(L) 原点復帰中
ANB @MR111               ; 転写部(L)HOME動作中
OUT @MR110               ; 転写部(L)HOMEｽﾀｰﾄ確認
MDSTRT Origin
LD @MR110                ; 転写部(L)HOMEｽﾀｰﾄ確認
AND _Origin
OR @MR111                ; 転写部(L)HOME動作中
AND R51109               ; 転写部(L) 原点復帰中
ANB @MR105               ; HOME     終了確認
RES R50008               ; ｻｲｸﾙ停止FLG
CON
OUT @MR111               ; 転写部(L)HOME動作中
;転写(R)部  /  Transcription(R)
LDB R52108               ; 転写部(R) HOME完了
ANB R50001               ; 自動中
ANB R50002               ; 手動中
OUT @MR1108              ; 転写部(R)HOMEｽﾀｰﾄ条件
LD @MR1111               ; 転写部(R)HOME動作中
OR @MR1112               ; 転写部(R)HOME終了
AND R52108               ; 転写部(R) HOME完了
ANB @MR105               ; HOME     終了確認
OUT @MR1112              ; 転写部(R)HOME終了
LD @MR1108               ; 転写部(R)HOMEｽﾀｰﾄ条件
AND @MR208               ; HOME Start PLS
ANB R50006               ; 異常発生中
AND R001                 ; 安全ｶﾊﾞｰ     入力
ANB R50113               ; Err 転写(R)UT
OR R52109                ; 転写部(R) 原点復帰中
AND T200                 ; 動作中遅延
AND R55000               ; 即停止/TRAP 入力無し
ANB R52108               ; 転写部(R) HOME完了
OUT R52109               ; 転写部(R) 原点復帰中
LD R52109                ; 転写部(R) 原点復帰中
DIFU @MR1109             ; 転写部(R)HOMEｽﾀｰﾄPLS
LD @MR1109               ; 転写部(R)HOMEｽﾀｰﾄPLS
OR @MR1110               ; 転写部(R)HOMEｽﾀｰﾄ確認
AND R52109               ; 転写部(R) 原点復帰中
ANB @MR1111              ; 転写部(R)HOME動作中
OUT @MR1110              ; 転写部(R)HOMEｽﾀｰﾄ確認
MDSTRT Origin
LD @MR1110               ; 転写部(R)HOMEｽﾀｰﾄ確認
AND _Origin
OR @MR1111               ; 転写部(R)HOME動作中
AND R52109               ; 転写部(R) 原点復帰中
ANB @MR105               ; HOME     終了確認
RES R50008               ; ｻｲｸﾙ停止FLG
CON
OUT @MR1111              ; 転写部(R)HOME動作中
;HOME終了操作  /  HOME End Process
LD @MR104                ; ｽｷｰｼﾞ(L)HOME終了
AND @MR1104              ; ｽｷｰｼﾞ(R)HOME終了
AND @MR112               ; 転写部(L)HOME終了
AND @MR1112              ; 転写部(R)HOME終了
ANB _Origin
AND R51113               ; ﾌｨﾙﾑ(L)巻取り/送り完了
AND R52113               ; ﾌｨﾙﾑ(R)巻取り/送り完了
OUT @MR105               ; HOME     終了確認
LD @MR104                ; ｽｷｰｼﾞ(L)HOME終了
AND @MR1104              ; ｽｷｰｼﾞ(R)HOME終了
AND @MR112               ; 転写部(L)HOME終了
AND @MR1112              ; 転写部(R)HOME終了
OR R50000                ; 即停止
OR R50900                ; TRAP
MDSTOP Origin
LDP @MR105               ; HOME     終了確認
OR R50915                ; 原点復帰終了ﾌﾞｻﾞｰON
ANB T23                  ; HOME終了 ﾌﾞｻﾞｰON
OUT R50915               ; 原点復帰終了ﾌﾞｻﾞｰON
TMR #23 #6               ; HOME終了 ﾌﾞｻﾞｰON
;モード選択
;Ｍｏｄｅ  Ｓｅｌｅｃｔｉｏｎ
LD R50101                ; 自動ﾓｰﾄﾞSW
AND R50005               ; 停止中
DIFU @MR200              ; 自動ﾓｰﾄﾞ   SW ON
LD @MR200                ; 自動ﾓｰﾄﾞ   SW ON
@SET R50212              ; 操作BOX下 START ﾗﾝﾌﾟ点滅FLG
CON
SET LR200                ; 自動ﾓｰﾄﾞ　   選択
CON
RES LR201                ; 手動ﾓｰﾄﾞ　   選択
LD R50102                ; 手動ﾓｰﾄﾞSW
AND R50005               ; 停止中
DIFU @MR201              ; 手動ﾓｰﾄﾞ   SW ON
LD @MR201                ; 手動ﾓｰﾄﾞ   SW ON
@RES R50212              ; 操作BOX下 START ﾗﾝﾌﾟ点滅FLG
CON
SET LR201                ; 手動ﾓｰﾄﾞ　   選択
CON
RES LR200                ; 自動ﾓｰﾄﾞ　   選択
LD R49200                ; 英語 MAIN 画面表示中
OR R49201                ; 日本 MAIN 画面表示中
OR R49202                ; 中国 MAIN 画面表示中
AND LR201                ; 手動ﾓｰﾄﾞ　   選択
AND R50005               ; 停止中
ANB CR2002               ; 常時ON
MPS
AND LR000                ; ｽｷｰｼﾞ(L)   ｽﾃｯﾌﾟ選択
@RES R51007              ; 治具(L)ｽﾀｰﾄﾗﾝﾌﾟ点灯
CON
@SET R51004              ; ｽｷｰｼﾞ(L)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
RES R51006               ; 治具(L)ｽﾀｰﾄﾗﾝﾌﾟ点滅
MPP
LD LR001                 ; ﾌｨﾙﾑ転写(L) ｽﾃｯﾌﾟ選択
OR LR002                 ; ﾜｰｸ転写(L)  ｽﾃｯﾌﾟ選択
OR LR003                 ; ﾌｨﾙﾑ(L)交換   選択
OR LR004                 ; ﾌｨﾙﾑ(L)切取   選択
ANL
@RES R51005              ; ｽｷｰｼﾞ(L)ｽﾀｰﾄﾗﾝﾌﾟ点灯
CON
RES R51004               ; ｽｷｰｼﾞ(L)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
SET R51006               ; 治具(L)ｽﾀｰﾄﾗﾝﾌﾟ点滅
;
;ＡＵＴＯ
;
;ﾌﾗｸﾞ制御
;FLG Control
LD CR2002                ; 常時ON
LDA DM3000               ; 現在表示中   画面
CON
CMP #2
CON
AND CR2010               ; 演算結果がｾﾞﾛ
OUT R49200               ; 英語 MAIN 画面表示中
LD CR2002                ; 常時ON
LDA DM3000               ; 現在表示中   画面
CON
CMP #102
CON
AND CR2010               ; 演算結果がｾﾞﾛ
OUT R49201               ; 日本 MAIN 画面表示中
LD CR2002                ; 常時ON
LDA DM3000               ; 現在表示中   画面
CON
CMP #202
CON
AND CR2010               ; 演算結果がｾﾞﾛ
OUT R49202               ; 中国 MAIN 画面表示中
LD R50104                ; 自動ﾓｰﾄﾞ停止sw
OR R50100                ; 自動ﾓｰﾄﾞ停止PLS
LD R1207                 ; RB Warnig
AND R1201                ; RB Running
ANB R49800               ; ｻｲｸﾙ停止・払出し開始
ORL
RES R50100               ; 自動ﾓｰﾄﾞ停止PLS
CON
SET R49800               ; ｻｲｸﾙ停止・払出し開始
;AUTO処理開始
;AUTO START
LD R49200                ; 英語 MAIN 画面表示中
OR R49201                ; 日本 MAIN 画面表示中
OR R49202                ; 中国 MAIN 画面表示中
ANP R4811                ; 操作ﾊﾟﾈﾙ下ｽﾀｰﾄsw
AND R001                 ; 安全ｶﾊﾞｰ     入力
AND LR200                ; 自動ﾓｰﾄﾞ　   選択
@RES R50212              ; 操作BOX下 START ﾗﾝﾌﾟ点滅FLG
CON
DIFU @MR301              ; 自動ｽﾀｰﾄ　  SW ON
;初期ﾌﾗｸﾞ ｾｯﾄ（開始1ﾊﾟﾙｽのみ・自動中できれるから）
;START FLG set 
LD R49200                ; 英語 MAIN 画面表示中
OR R49201                ; 日本 MAIN 画面表示中
OR R49202                ; 中国 MAIN 画面表示中
ANP R4811                ; 操作ﾊﾟﾈﾙ下ｽﾀｰﾄsw
AND R001                 ; 安全ｶﾊﾞｰ     入力
AND LR200                ; 自動ﾓｰﾄﾞ　   選択
ANB R50001               ; 自動中
OUT R50412               ; AUTO初期ｽｷｰｼﾞSWｽﾀｰﾄPLS
OUT R50413               ; AUTO初期ﾜｰｸSWｽﾀｰﾄPLS
;起動条件OKならSTART
;START when States OK
LD @MR301                ; 自動ｽﾀｰﾄ　  SW ON
AND LR200                ; 自動ﾓｰﾄﾞ　   選択
AND MR100                ; ST原点FLG
OR R50001                ; 自動中
AND R55000               ; 即停止/TRAP 入力無し
AND R51100               ; ｽｷｰｼﾞ(L)原点復帰完了
AND R51108               ; 転写部(L) HOME完了
ANB @MR305               ; 自動終了
RES R50008               ; ｻｲｸﾙ停止FLG
CON
OUT R50001               ; 自動中
;AUTO 停止監視　開始
;AUTO STOP process Start
LD R50001                ; 自動中
DIFU @MR302              ; 自動ｽﾀｰﾄPLS
LD @MR302                ; 自動ｽﾀｰﾄPLS
OR @MR303                ; 自動ｽﾀｰﾄ　   確認
AND R50001               ; 自動中
ANB @MR304               ; 各ﾀｽｸ動作中
OUT @MR303               ; 自動ｽﾀｰﾄ　   確認
;停止信号入力待ち
;STOP signal wait
LD @MR303                ; 自動ｽﾀｰﾄ　   確認
LD R50500                ; AUTO動作     終了
OR R49800                ; ｻｲｸﾙ停止・払出し開始
ANL
OR @MR304                ; 各ﾀｽｸ動作中
AND R50001               ; 自動中
ANB @MR305               ; 自動終了
OUT @MR304               ; 各ﾀｽｸ動作中
;各ﾓｼﾞｭｰﾙ停止待ち
;Each modul STOP wait
LD @MR304                ; 各ﾀｽｸ動作中
ANF R49807               ; 全ﾕﾆｯﾄ払出し完了
RES R50500               ; AUTO動作     終了
CON
OUT @MR305               ; 自動終了
;AUTO 終了処理
;AUTO END process
LD R49808                ; ｽｷｰｼﾞ(L)処理ｻｲｸﾙ停止FLG
AND R49809               ; 転写(L)処理ｻｲｸﾙ停止FLG
AND R49810               ; ｽｷｰｼﾞ(R)処理ｻｲｸﾙ停止FLG
AND R49811               ; 転写(R)処理ｻｲｸﾙ停止FLG
OR R51008                ; 自動終了   ﾌﾞｻﾞｰON
ANB T20                  ; 自動終了   ﾌﾞｻﾞｰON
OUT R51008               ; 自動終了   ﾌﾞｻﾞｰON
TMR #20 #6               ; 自動終了   ﾌﾞｻﾞｰON
LD T20                   ; 自動終了   ﾌﾞｻﾞｰON
RES LR200                ; 自動ﾓｰﾄﾞ　   選択
CON
ZRES R49800 R49811       ; ｻｲｸﾙ停止・払出し開始  転写(R)処理ｻｲｸﾙ停止FLG
LD @MR301                ; 自動ｽﾀｰﾄ　  SW ON
AND R55000               ; 即停止/TRAP 入力無し
AND R51100               ; ｽｷｰｼﾞ(L)原点復帰完了
ANB @MR305               ; 自動終了
ANB R50001               ; 自動中
ANB MR100                ; ST原点FLG
SET R50507               ; 自動原点無し起動ｴﾗｰ
;ＳＴ 原点部
;
LD R4015                 ; ｽｷｰｼﾞ(子)(L)上昇限
AND R4101                ; ｽｸﾚｰﾊﾟ(L) 後退限（奥側)
AND R4103                ; ｽｷｰｼﾞ台(L) 後退限(塗布側)
AND R4007                ; (L)巻取りｽﾄｯﾊﾟｰ 下降端
AND R4003                ; 治具(L) RB側限(左限)
LD R4011                 ; ﾌｨﾙﾑ(L)送りﾛｰﾗ 下降端
OR R4010                 ; ﾌｨﾙﾑ(L)送りﾛｰﾗ 上昇端
ANL
AND R4009                ; (L)巻出しｽﾄｯﾊﾟｰ 上昇端
AND R51110               ; 転写RB(L)原点復帰完
AND R4415                ; ｽｷｰｼﾞ(子)(R)上昇限
AND R4501                ; ｽｸﾚｰﾊﾟ(R) 後退限（奥側)
AND R4503                ; ｽｷｰｼﾞ台(R) 後退端(塗布側)
AND R4407                ; (R)巻取りｽﾄｯﾊﾟｰ 下降端
AND R4403                ; 治具(R) 除材側限(右限)
LD R4411                 ; ﾌｨﾙﾑ(R)送りﾛｰﾗ 下降端
OR R4410                 ; ﾌｨﾙﾑ(R)送りﾛｰﾗ 上昇端
ANL
AND R4409                ; (R)巻出しｽﾄｯﾊﾟｰ 上昇端
AND R52110               ; 転写RB(R)原点復帰完
OUT MR100                ; ST原点FLG
LDF R50001               ; 自動中
SET R50008               ; ｻｲｸﾙ停止FLG
;ＭＡＮＵ
;
LD R49200                ; 英語 MAIN 画面表示中
OR R49201                ; 日本 MAIN 画面表示中
OR R49202                ; 中国 MAIN 画面表示中
LD R51000                ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw ON PLS
LD LR000                 ; ｽｷｰｼﾞ(L)   ｽﾃｯﾌﾟ選択
OR LR001                 ; ﾌｨﾙﾑ転写(L) ｽﾃｯﾌﾟ選択
OR LR005                 ; ｽｸﾚｰﾊﾟ(L)交換　選択
OR LR006                 ; ｽｷｰｼﾞ台(L)交換　選択
OR LR007                 ; ﾌｨﾙﾑ(L)採取　選択
ANL
LD R51002                ; 治具(L)ｽﾀｰﾄsw ON PLS
LD LR002                 ; ﾜｰｸ転写(L)  ｽﾃｯﾌﾟ選択
OR LR003                 ; ﾌｨﾙﾑ(L)交換   選択
OR LR004                 ; ﾌｨﾙﾑ(L)切取   選択
OR LR100                 ; 通常動作
OR LR101                 ; ｳｪﾊｰ取出し
OR LR102                 ; ｱﾗｲﾒﾝﾄ
OR LR103                 ; ｳｪﾊｰｾｯﾄ
OR LR107                 ; ｱﾗｲﾒﾝﾄ開閉
OR LR108                 ; 反転ﾊﾝﾄﾞ  ｳｪﾊｰ受取
ANL
ORL
LD R52000                ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw ON PLS
LD LR008                 ; ｽｷｰｼﾞ(R)  ｽﾃｯﾌﾟ選択
OR LR009                 ; ﾌｨﾙﾑ転写(R) ｽﾃｯﾌﾟ選択
OR LR013                 ; ｽｸﾚｰﾊﾟ(R)交換　選択
OR LR014                 ; ｽｷｰｼﾞ台(R)交換　選択
OR LR015                 ; ﾌｨﾙﾑ(R)採取　選択
ANL
ORL
LD R52002                ; 治具(R)ｽﾀｰﾄsw ON PLS
LD LR010                 ; ﾜｰｸ転写(R) ｽﾃｯﾌﾟ選択
OR LR011                 ; ﾌｨﾙﾑ(R)交換 選択
OR LR012                 ; ﾌｨﾙﾑ(R)巻取 送り選択
OR LR109                 ; 反転部よりWF受取ｽﾃｯﾌﾟ選択
ANL
ORL
ANL
AND LR201                ; 手動ﾓｰﾄﾞ　   選択
AND R4812                ; 治具(L)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ1)
AND R4813                ; ｽｷｰｼﾞ(L)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ2)
AND R4814                ; ｽｷｰｼﾞ(R)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ3)
AND R4815                ; 治具(R)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ4)
AND R001                 ; 安全ｶﾊﾞｰ     入力
DIFU @MR401              ; 手動ｽﾀｰﾄ 　SW ON
LD @MR401                ; 手動ｽﾀｰﾄ 　SW ON
OR R50002                ; 手動中
AND R55000               ; 即停止/TRAP 入力無し
AND R51100               ; ｽｷｰｼﾞ(L)原点復帰完了
AND R51108               ; 転写部(L) HOME完了
AND R52100               ; ｽｷｰｼﾞ(R)原点復帰完了
AND R52108               ; 転写部(R) HOME完了
ANB @MR405               ; 手動終了
RES R50008               ; ｻｲｸﾙ停止FLG
CON
OUT R50002               ; 手動中
LD R50002                ; 手動中
DIFU @MR402              ; 手動STEPｽﾀｰﾄPLS
LD @MR402                ; 手動STEPｽﾀｰﾄPLS
OR @MR403                ; 手動ｽﾀｰﾄ　 確認
AND R50002               ; 手動中
ANB @MR404               ; 各ﾀｽｸ動作中
OUT @MR403               ; 手動ｽﾀｰﾄ　 確認
LDB R50500               ; AUTO動作     終了
ANB R50600               ; ﾌｨﾙﾑ巻取   動作中
ANB R50700               ; ｽｷｰｼﾞ(L)ｽﾃｯﾌﾟ 実行中
ANB R50701               ; ﾌｨﾙﾑ転写(L)ｽﾃｯﾌﾟ実行中
ANB R50702               ; ﾜｰｸ転写(L)ｽﾃｯﾌﾟ実行中
ANB R50703               ; ﾌｨﾙﾑ(L)巻取り  交換中
ANB R50704               ; ﾌｨﾙﾑ(L)巻取り送り実行中
ANB R50705               ; ｽｸﾚｰﾊﾟ(L)交換 実行中
ANB R50706               ; ｽｷｰｼﾞ台(L)交換 実行中
ANB R50707               ; ﾌｨﾙﾑ採取(L)　実行中
ANB R50708               ; ｽｷｰｼﾞ(R)ｽﾃｯﾌﾟ 実行中
ANB R50709               ; ﾌｨﾙﾑ転写(R)ｽﾃｯﾌﾟ実行中
ANB R50710               ; ﾜｰｸ転写(R)ｽﾃｯﾌﾟ実行中
ANB R50711               ; ﾌｨﾙﾑ(R)巻取り  交換中
ANB R50712               ; ﾌｨﾙﾑ(R)巻取り送り実行中
ANB R50713               ; ｽｸﾚｰﾊﾟ(R)交換 実行中
ANB R50714               ; ｽｷｰｼﾞ台(R)交換 実行中
ANB R50715               ; ﾌｨﾙﾑ採取(R)　実行中
ANB R50800               ; RB通常STEP動作 実行中
ANB R50801               ; RB ｳｴﾊｰ取出STEP実行中
ANB R50802               ; RB ｱﾗｲﾒﾝﾄSTEP実行中
ANB R50803               ; RB ｳｪﾊｰｾｯﾄSTEP実行中
ANB R50804               ; RB 左ｷｬﾘｱ交換STEP実行中
ANB R50805
ANB R50806
ANB R50807               ; WFｱﾗｲﾒﾝﾄ開閉STEP実行中
ANB R50808               ; (L)→反転ﾊﾝﾄﾞ 実行中
ANB R50809               ; 反転ﾊﾝﾄﾞ→(R) 実行中
OUB @MR406               ; STEP実行中
LD @MR403                ; 手動ｽﾀｰﾄ　 確認
AND @MR406               ; STEP実行中
OR @MR404                ; 各ﾀｽｸ動作中
AND R50002               ; 手動中
ANB @MR405               ; 手動終了
OUT @MR404               ; 各ﾀｽｸ動作中
LD @MR404                ; 各ﾀｽｸ動作中
ANB @MR406               ; STEP実行中
OUT @MR405               ; 手動終了
;*****　連続手動ﾓｰﾄﾞ許可  /  Mnual mode Demand　*****
LD R42500                ; 連続STEP許可2点押sw1
AND R42501               ; 連続STEP許可2点押sw1
TMR #204 #20
LDP T204
ALT R42503               ; 連続STEP許可
;動作中
;Ｄｕｒｉｎｇ  Ｏｐｅｒａｔｉｏｎ
LD R50001                ; 自動中
OR R50002                ; 手動中
OR R51101                ; ｽｷｰｼﾞ(L)  原点復帰中
OR R51109                ; 転写部(L) 原点復帰中
OR R52101                ; ｽｷｰｼﾞ(R)  原点復帰中
OR R52109                ; 転写部(R) 原点復帰中
OR R42510                ; 全ｶﾊﾞｰ開中
OR R42511                ; 全ｶﾊﾞｰ閉中
OUT R50004               ; 動作中
;手動ﾓｰﾄﾞ監視
LDB LR000                ; ｽｷｰｼﾞ(L)   ｽﾃｯﾌﾟ選択
ANB LR001                ; ﾌｨﾙﾑ転写(L) ｽﾃｯﾌﾟ選択
ANB LR005                ; ｽｸﾚｰﾊﾟ(L)交換　選択
ANB LR006                ; ｽｷｰｼﾞ台(L)交換　選択
ANB LR007                ; ﾌｨﾙﾑ(L)採取　選択
OUB @MR500               ; ｽｷｰｼﾞ(L)STEPﾓｰﾄﾞ
LDB LR002                ; ﾜｰｸ転写(L)  ｽﾃｯﾌﾟ選択
ANB LR003                ; ﾌｨﾙﾑ(L)交換   選択
ANB LR004                ; ﾌｨﾙﾑ(L)切取   選択
ANB LR100                ; 通常動作
ANB LR101                ; ｳｪﾊｰ取出し
ANB LR102                ; ｱﾗｲﾒﾝﾄ
ANB LR103                ; ｳｪﾊｰｾｯﾄ
ANB LR107                ; ｱﾗｲﾒﾝﾄ開閉
ANB LR108                ; 反転ﾊﾝﾄﾞ  ｳｪﾊｰ受取
OUB @MR501               ; 治具(L)STEPﾓｰﾄﾞ
LDB LR008                ; ｽｷｰｼﾞ(R)  ｽﾃｯﾌﾟ選択
ANB LR009                ; ﾌｨﾙﾑ転写(R) ｽﾃｯﾌﾟ選択
ANB LR013                ; ｽｸﾚｰﾊﾟ(R)交換　選択
ANB LR014                ; ｽｷｰｼﾞ台(R)交換　選択
ANB LR015                ; ﾌｨﾙﾑ(R)採取　選択
OUB @MR502               ; ｽｷｰｼﾞ(R)STEPﾓｰﾄﾞ
LDB LR010                ; ﾜｰｸ転写(R) ｽﾃｯﾌﾟ選択
ANB LR011                ; ﾌｨﾙﾑ(R)交換 選択
ANB LR012                ; ﾌｨﾙﾑ(R)巻取 送り選択
ANB LR109                ; 反転部よりWF受取ｽﾃｯﾌﾟ選択
ANB LR110                ; 手動選択2
ANB LR111                ; 手動選択3
ANB LR112                ; 手動選択4
ANB LR113                ; 手動選択5
ANB LR114                ; 手動選択6
ANB LR115                ; 手動選択7
OUB @MR503               ; 治具(R)STEPﾓｰﾄﾞ
;Ｃａｌｌ　Ｐｏｓｔ
LDB R50002               ; 手動中
ZRES R50403 R50405       ; Call post   実行中  50405
STG R50400               ; Call Post
ANB R50403               ; Call post   実行中
AND R50002               ; 手動中
SET R50403               ; Call post   実行中
CON
JMP R50404               ; 50404
STG R50404               ; 50404
LD @MR500                ; ｽｷｰｼﾞ(L)STEPﾓｰﾄﾞ
ANP R51000               ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw ON PLS
ANB R50301               ; ｽｷｰｼﾞ部(L) Pause
LD @MR501                ; 治具(L)STEPﾓｰﾄﾞ
ANP R51002               ; 治具(L)ｽﾀｰﾄsw ON PLS
ANB R50302               ; 転写部(L) Pause
ORL
LD @MR502                ; ｽｷｰｼﾞ(R)STEPﾓｰﾄﾞ
ANP R52000               ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw ON PLS
ANB R50303               ; ｽｷｰｼﾞ部(R) Pause
ORL
LD @MR503                ; 治具(R)STEPﾓｰﾄﾞ
ANP R52002               ; 治具(R)ｽﾀｰﾄsw ON PLS
ANB R50304               ; 転写部(R) Pause
ORL
ANL
ANB R50006               ; 異常発生中
AND R55000               ; 即停止/TRAP 入力無し
ANB R50103               ; 警報ｾｯﾄﾌﾗｸﾞ
ANB R50901               ; ｼﾘﾝﾀﾞｰｴﾗｰ
ANB R50902               ; Trapしない   異常
AND R002                 ; 元圧検出
AND R001                 ; 安全ｶﾊﾞｰ     入力
JMP R50405               ; 50405
STG R50405               ; 50405
ANB R50400               ; Call Post
RES R50403               ; Call post   実行中
CON
ENDS
LD R50400                ; Call Post
AND R50404               ; 50404
OUT R50401               ; Post Busy
LD R50002                ; 手動中
AND R50405               ; 50405
ORB R50002               ; 手動中
OR R50408                ; POST PASS
OR R50409                ; POST PASS 2
OR R51109                ; 転写部(L) 原点復帰中
OUT R50402               ; Post Ok
LD @MR500                ; ｽｷｰｼﾞ(L)STEPﾓｰﾄﾞ
AND R51001               ; ｽｷｰｼﾞ(L)ｽﾀｰﾄsw ON
ANB R50301               ; ｽｷｰｼﾞ部(L) Pause
LD @MR501                ; 治具(L)STEPﾓｰﾄﾞ
AND R51003               ; 治具(L)ｽﾀｰﾄswON
ANB R50302               ; 転写部(L) Pause
ORL
LD @MR502                ; ｽｷｰｼﾞ(R)STEPﾓｰﾄﾞ
AND R52001               ; ｽｷｰｼﾞ(R)ｽﾀｰﾄsw ON
ANB R50303               ; ｽｷｰｼﾞ部(R) Pause
ORL
LD @MR503                ; 治具(R)STEPﾓｰﾄﾞ
AND R52003               ; 治具(R)ｽﾀｰﾄswON
ANB R50304               ; 転写部(R) Pause
ORL
TMR @8 #30
CON
AND @T8
OUT R50409               ; POST PASS 2
END
ENDH
