DEVICE:52
;MODULE:Origin
;MODULE_TYPE:0
LDB R51101               ; ｽｷｰｼﾞ(L)  原点復帰中
ANB R51109               ; 転写部(L) 原点復帰中
ANB R52101               ; ｽｷｰｼﾞ(R)  原点復帰中
ANB R52109               ; 転写部(R) 原点復帰中
ZRES @MR000 @MR1614      ; RBﾊﾝﾄﾞ 吸着検出  1614
;転写動作可否確認
;Transcription Condituion Confirmation
LDB MR6310               ; 反転上下 上昇
AND MR6311               ; 反転上下 下降
ANB R4510                ; 反転 上昇限
AND R4511                ; 反転 下降限
ANB MR6314               ; 反転 CW((R)ｾｯﾄ側)
AND MR6315               ; 反転 CCW((L)取出側)
ANB R4514                ; 反転 CW側限（(R)ｾｯﾄ側)
AND R4515                ; 反転 CCW側限（(L)取出し側)
LDB MR6312               ; 反転左右　左行((L)側)
AND MR6313               ; 反転左右　右行((R)側)
ANB R4512                ; 反転 (L)側限
AND R4513                ; 反転 (R)側限
ORL
OUT @MR105               ; DRV-12動作可能
LDB MR6314               ; 反転 CW((R)ｾｯﾄ側)
AND MR6315               ; 反転 CCW((L)取出側)
ANB R4514                ; 反転 CW側限（(R)ｾｯﾄ側)
AND R4515                ; 反転 CCW側限（(L)取出し側)
OUT @MR106               ; DRV-22動作可能
;
;**************************************************************
;******* ｽｷｰｼﾞ(L)原点復帰  / Sqeegee(L) HOME operation ********
;**************************************************************
;
LD R51101                ; ｽｷｰｼﾞ(L)  原点復帰中
TMR @1 #5                ; 原点復帰中
CON
AND @T1                  ; 原点復帰中
ANB @MR012               ; ｽｷｰｼﾞ(L)原点復帰中
DIFU @MR100              ; ｽｷｰｼﾞ(L)原点復帰開始
LD @MR100                ; ｽｷｰｼﾞ(L)原点復帰開始
RES R51600               ; 自動動作  (L) 初回
CON
SET @MR200               ; ｽｷｰｼﾞ(L)原点復帰開始
STG @MR200               ; ｽｷｰｼﾞ(L)原点復帰開始
AND R51101               ; ｽｷｰｼﾞ(L)  原点復帰中
SET R51201               ; ｽｷｰｼﾞ(L)ｴﾘｱｾﾝｻｰ有効FLG
CON
SET @MR012               ; ｽｷｰｼﾞ(L)原点復帰中
CON
RES MR6104               ; 除電ﾌﾞﾛｰ(L)
CON
JMP @MR201               ; 201
;******* ｼｬｯﾀｰ2 閉 / Shutter2 Close ********
;
STG @MR201               ; 201
ANB R50301               ; ｽｷｰｼﾞ部(L) Pause
ANB R50109               ; Err ｽｷｰｼﾞ(L)UT
RES MR6110               ; ｼｬｯﾀｰ2　開
CON
JMP @MR202               ; 202
STG @MR202               ; 202
RES MR6110               ; ｼｬｯﾀｰ2　開
CON
MPS
AND R4813                ; ｽｷｰｼﾞ(L)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ2)
SET MR6111               ; ｼｬｯﾀｰ2　閉
CON
ANB R4202                ; ｼｬｯﾀｰ2 開限(ｽｷｰｼﾞ(L)
AND R4203                ; ｼｬｯﾀｰ2 閉限(ｽｷｰｼﾞ(L)
JMP @MR203               ; 203
MPP
ANB R4813                ; ｽｷｰｼﾞ(L)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ2)
RES MR6111               ; ｼｬｯﾀｰ2　閉
CON
JMP @MR201               ; 201
;******* ｽｷｰｼﾞ(子)(L)上昇  / Sqeegee(below(L)) up ********
;
STG @MR203               ; 203
ANB R50301               ; ｽｷｰｼﾞ部(L) Pause
ANB R50109               ; Err ｽｷｰｼﾞ(L)UT
RES MR6014               ; ｽｷｰｼﾞ(L)(子)下降
CON
ANB R4014                ; ｽｷｰｼﾞ(子)(L)下降限
AND R4015                ; ｽｷｰｼﾞ(子)(L)上昇限
JMP @MR204               ; 204
;******* ｽｷｰｼﾞ(親)(L)下降  / Sqeegee(above)(L) up ********
;
STG @MR204               ; 204
ANB R50301               ; ｽｷｰｼﾞ部(L) Pause
ANB R50109               ; Err ｽｷｰｼﾞ(L)UT
RES MR6012               ; ｽｷｰｼﾞ(L)(親)　上昇
CON
ANB R4012                ; ｽｷｰｼﾞ(親)(L)上昇限
AND R4013                ; ｽｷｰｼﾞ(親)(L)下降限
JMP @MR205               ; 205
;******* ｽｸﾚｰﾊﾟｰ(L) 後退  / Suqurepor(L) back ********
;
STG @MR205               ; 205
ANB R50301               ; ｽｷｰｼﾞ部(L) Pause
ANB R50109               ; Err ｽｷｰｼﾞ(L)UT
AND R4015                ; ｽｷｰｼﾞ(子)(L)上昇限
RES MR6100               ; ｽｸﾚｰﾊﾟ(L) 前進
CON
ANB R4100                ; ｽｸﾚｰﾊﾟ(L) 前進限（作業者側）
AND R4101                ; ｽｸﾚｰﾊﾟ(L) 後退限（奥側)
JMP @MR206               ; 206
;***** ｽｷｰｼﾞ台(L)後退 / SQEEGEE(L) back *****　　動作前後でｼｬｯﾀｰ開け閉めする
;
STG @MR206               ; 206
ANB R50301               ; ｽｷｰｼﾞ部(L) Pause
ANB R50109               ; Err ｽｷｰｼﾞ(L)UT
RES MR6102               ; ｽｷｰｼﾞ台(L) 前進
CON
SET MR6103               ; ｽｷｰｼﾞ台(L) 後退
CON
ANB R4102                ; ｽｷｰｼﾞ台(L) 前進端(転写側)
ANB R4104                ; ｽｷｰｼﾞ台(L) 中間
AND R4103                ; ｽｷｰｼﾞ台(L) 後退限(塗布側)
JMP @MR207               ; 207
;******* ｼｬｯﾀｰ2 開 / Shutter2 Open ********
STG @MR207               ; 207
ANB R50301               ; ｽｷｰｼﾞ部(L) Pause
ANB R50109               ; Err ｽｷｰｼﾞ(L)UT
SET R51201               ; ｽｷｰｼﾞ(L)ｴﾘｱｾﾝｻｰ有効FLG
CON
RES MR6111               ; ｼｬｯﾀｰ2　閉
CON
JMP @MR208               ; 208
STG @MR208               ; 208
RES MR6111               ; ｼｬｯﾀｰ2　閉
CON
MPS
AND R4813                ; ｽｷｰｼﾞ(L)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ2)
SET MR6110               ; ｼｬｯﾀｰ2　開
CON
ANB R4203                ; ｼｬｯﾀｰ2 閉限(ｽｷｰｼﾞ(L)
AND R4202                ; ｼｬｯﾀｰ2 開限(ｽｷｰｼﾞ(L)
RES R51201               ; ｽｷｰｼﾞ(L)ｴﾘｱｾﾝｻｰ有効FLG
CON
JMP @MR209               ; 209
MPP
ANB R4813                ; ｽｷｰｼﾞ(L)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ2)
RES MR6110               ; ｼｬｯﾀｰ2　開
CON
JMP @MR207               ; 207
;******* ｽｷｰｼﾞ(L)原点復帰終了操作  / Sqeegee(L) HOME End operation ********
;
STG @MR209               ; 209
RES R51006               ; 治具(L)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
SET R51100               ; ｽｷｰｼﾞ(L)原点復帰完了
CON
RES @MR012               ; ｽｷｰｼﾞ(L)原点復帰中
CON
RES R51201               ; ｽｷｰｼﾞ(L)ｴﾘｱｾﾝｻｰ有効FLG
CON
ENDS
LDF R51101               ; ｽｷｰｼﾞ(L)  原点復帰中
RES R51006               ; 治具(L)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
RES R51201               ; ｽｷｰｼﾞ(L)ｴﾘｱｾﾝｻｰ有効FLG
CON
RES @MR012               ; ｽｷｰｼﾞ(L)原点復帰中
;
;*************************************************************
;******* 転写(L)UT原点復帰  / FILM(L)  HOME operation ********
;*************************************************************
;
LD R51109                ; 転写部(L) 原点復帰中
TMR @10 #5               ; 転写UT 原点復帰ﾃﾞｨﾚｲ
CON
AND @T10                 ; 転写UT 原点復帰ﾃﾞｨﾚｲ
ANB @MR013               ; 転写(L)原点復帰中
DIFU @MR108              ; 転写(L)原点復帰開始
LD @MR108                ; 転写(L)原点復帰開始
RES MR501                ; ｷｬﾘｱ扉  ﾛｯｸ解除
CON
RES MR502                ; 右ｷｬﾘｱ扉  ﾛｯｸ解除
CON
RES R51600               ; 自動動作  (L) 初回
CON
@SET @MR300              ; 転写(L)原点復帰開始
;***** 巻き取りﾓｰﾀｰ扉 閉 ﾁｪｯｸ / Film feed door check *****
;
STG @MR300               ; 転写(L)原点復帰開始
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
MPS
AND R4214                ; 巻取りﾓｰﾀ扉(L)閉検出
RES MR308                ; 巻取りﾓｰﾀ(L)扉 開FLG
CON
JMP @MR308               ; ｷｬﾘｱ扉閉ﾁｪｯｸ
MPP
ANB R4214                ; 巻取りﾓｰﾀ扉(L)閉検出
SET MR308                ; 巻取りﾓｰﾀ(L)扉 開FLG
CON
SET R51007               ; 治具(L)ｽﾀｰﾄﾗﾝﾌﾟ点灯
CON
JMP @MR301               ; 301
;***** 巻き取りﾓｰﾀｰ 扉 開の時 /when Film supply door open *****
;
STG @MR301               ; 301
ANB MR308                ; 巻取りﾓｰﾀ(L)扉 開FLG
AND R50110               ; Err 転写(L)UT
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R51006               ; 治具(L)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
JMP @MR302               ; 302
STG @MR302               ; 302
AND R51301               ; 治具(L)ｴﾗｰﾘｾｯﾄsw ON
JMP @MR303               ; 303
STG @MR303               ; 303
ANB R50110               ; Err 転写(L)UT
ANB R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
ANB R51301               ; 治具(L)ｴﾗｰﾘｾｯﾄsw ON
JMP @MR300               ; 転写(L)原点復帰開始
;***** ｷｬﾘｱ扉 閉 ﾁｪｯｸ / Carrier door check *****
;
STG @MR308               ; ｷｬﾘｱ扉閉ﾁｪｯｸ
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
MPS
LD R003                  ; ｷｬﾘﾔ扉入力
OR R4601                 ; ｳｪﾊｰ取出しｼｬｯﾀｰ 閉限
ANL
RES MR707                ; ｷｬﾘｱ(L)部扉　開　FLG
CON
JMP @MR313               ; 313
MPP
LDB R003                 ; ｷｬﾘﾔ扉入力
ANB R4601                ; ｳｪﾊｰ取出しｼｬｯﾀｰ 閉限
ANL
TMR @5 #30
CON
AND @T5
SET MR707                ; ｷｬﾘｱ(L)部扉　開　FLG
CON
JMP @MR309               ; 309
;***** ｷｬﾘｱ扉 開の時 /when Carrier door open *****　　　　　　　　　　　　　　　LEFTのみ
;
STG @MR309               ; 309
ANB MR707                ; ｷｬﾘｱ(L)部扉　開　FLG
AND R50115               ; Err RB UT
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R51006               ; 治具(L)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
JMP @MR311               ; 311
STG @MR311               ; 311
AND R51301               ; 治具(L)ｴﾗｰﾘｾｯﾄsw ON
JMP @MR312               ; 312
STG @MR312               ; 312
ANB R50110               ; Err 転写(L)UT
ANB R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
ANB R51301               ; 治具(L)ｴﾗｰﾘｾｯﾄsw ON
JMP @MR308               ; ｷｬﾘｱ扉閉ﾁｪｯｸ
;******* ｼｬｯﾀｰ1 閉 / Shutter1 Close ********
;
STG @MR313               ; 313
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
SET R51200               ; 治具(L)部ｴﾘｱｾﾝｻｰ有効FLG
CON
RES MR6108               ; ｼｬｯﾀｰ1　開
CON
JMP @MR314               ; 314
STG @MR314               ; 314
RES MR6108               ; ｼｬｯﾀｰ1　開
CON
MPS
AND R4812                ; 治具(L)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ1)
SET MR6109               ; ｼｬｯﾀｰ1　閉
CON
ANB R4200                ; ｼｬｯﾀｰ1 開限(治具(L)側)
AND R4201                ; ｼｬｯﾀｰ1 閉限(治具(L)側)
RES R51200               ; 治具(L)部ｴﾘｱｾﾝｻｰ有効FLG
CON
JMP @MR315               ; 315
MPP
ANB R4812                ; 治具(L)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ1)
RES MR6109               ; ｼｬｯﾀｰ1　閉
CON
JMP @MR313               ; 313
;***** RB原点復帰 開始 / RB HOME START *****　
;
STG @MR315               ; 315
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
MPS
ANB LR1003               ; AUTO PARA3 S.RB無し動作選択
RES R53015               ; RB 原点復帰終了
CON
SET R53000               ; RB 原点復帰要求
CON
JMP @MR400               ; 400
MPP
AND LR1003               ; AUTO PARA3 S.RB無し動作選択
RES MR2308               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ吸着
CON
RES MR2309               ; ﾛﾎﾞｯﾄﾊﾝﾄﾞ真空破壊
CON
JMP @MR400               ; 400
;転写(L)UT原点復帰開始へ / Transcription(L) UT HOME Start
STG @MR400               ; 400
AND R51109               ; 転写部(L) 原点復帰中
SET @MR013               ; 転写(L)原点復帰中
CON
RES MR6104               ; 除電ﾌﾞﾛｰ(L)
CON
JMP @MR401               ; 401
STG @MR401               ; 401
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
RES R54015               ; 反転部原点復帰完了
CON
SET R54000               ; 反転部原点復帰要求
CON
JMP @MR402               ; 402
STG @MR402               ; 402
JMP @MR403
CAL+.D DM604 DM604 DM632 ; RB(L)ヘッド待機位置  RB(L)ヘッド待機位置  RB(L)ﾌｨﾙﾑ転写ﾛｰﾗ剥取(計算値)
CAL-.D DM632 DM628 DM634 ; RB(L)ﾌｨﾙﾑ転写ﾛｰﾗ剥取(計算値)  RB(L)ﾜｰｸ転写剥取位置  RB(L)ﾜｰｸ転写ﾛｰﾗ剥取(計算値)
CAL-.D DM632 DM620 DM632 ; RB(L)ﾌｨﾙﾑ転写ﾛｰﾗ剥取(計算値)  RB(L)ﾌｨﾙﾑ転写剥取位置  RB(L)ﾌｨﾙﾑ転写ﾛｰﾗ剥取(計算値)
;***** 送りﾛｰﾗ押さえ　上昇・(L)ABSﾃﾞｰﾀ取得 / Feed Roller Clamp Up & Get (L)ABS Data *****　
;
STG @MR403
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
SET MR6010               ; 転写(L)ﾛｰﾗｰ押え上昇
CON
ANB R4011                ; ﾌｨﾙﾑ(L)送りﾛｰﾗ 下降端
AND R4010                ; ﾌｨﾙﾑ(L)送りﾛｰﾗ 上昇端
AND R54015               ; 反転部原点復帰完了
SET R51700               ; (L)ABSﾃﾞｰﾀ取込
CON
RES R54015               ; 反転部原点復帰完了
CON
JMP @MR404
STG @MR404
AND R51715               ; (L)ABSﾃﾞｰﾀ取込完了
RES R51715               ; (L)ABSﾃﾞｰﾀ取込完了
CON
JMP @MR405               ; 403
STG @MR405               ; 403
AND R10000               ; X1 動作可能
ANB R10001               ; X1 移動中
ANB R10010               ; X1 運転開始要求受理
AND R10300               ; Y1 動作可能
ANB R10301               ; Y1 移動中
ANB R10310               ; Y1 運転開始要求受理
MPS
SET MR6104               ; 除電ﾌﾞﾛｰ(L)
CON
JMP @MR406               ; 404
MRD
MOV.D DM604 DM11080      ; RB(L)ヘッド待機位置  RB(L) 位置(INDEX 0)
MRD
MOV.D DM606 DM11082      ; RB(L)待機位置移動速度  RB(L) 速度(INDEX 1)
MRD
MOV.D DM604 DM11084      ; RB(L)ヘッド待機位置  M-13 位置(INDEX 2)
MPP
MOV.D DM606 DM11086      ; RB(L)待機位置移動速度  M-13 速度(INDEX 3)
STG @MR406               ; 404
TMH @6 #2
CON
AND @T6
ANB R10012               ; X1 Driver Alarm入力状態
ANB R10312               ; Y1 ﾄﾞﾗｲﾊﾞｰｱﾗｰﾑ入力状態
DW #5 DM11056            ; Y1 開始・読出しPoint番号
CON
DW #1 DM11048            ; X1 開始・読出しPoint番号
CON
SET MR11503              ; Y1 運転開始
CON
JMP @MR407               ; 405
STG @MR407               ; 405
MPS
AND R10310               ; Y1 運転開始要求受理
RES MR11503              ; Y1 運転開始
CON
SET MR11203              ; X1 運転開始
CON
JMP @MR408               ; 406
MPP
ANB R10310               ; Y1 運転開始要求受理
TMR @7 #30
CON
AND @T7
SET MR300                ; RB位置決め異常
CON
ENDS
STG @MR408               ; 406
MPS
AND R10010               ; X1 運転開始要求受理
RES MR11203              ; X1 運転開始
CON
JMP @MR409               ; 407
MPP
ANB R10010               ; X1 運転開始要求受理
TMR @8 #30
CON
AND @T8
SET MR300                ; RB位置決め異常
CON
ENDS
STG @MR409               ; 407
ANB R10010               ; X1 運転開始要求受理
JMP @MR410               ; 408
STG @MR410               ; 408
MPS
AND R10005               ; X1 位置決め完了
SET MR2010               ; Y1 STOP
CON
JMP @MR411
MPP
ANB R10005               ; X1 位置決め完了
TMR @9 #450
CON
AND @T9
SET MR300                ; RB位置決め異常
CON
ENDS
STG @MR411
MPS
AND R10305               ; Y1 位置決め完了
RES MR2010               ; Y1 STOP
CON
SET R51110               ; 転写RB(L)原点復帰完
CON
SET R51112               ; 転写RB原点後ﾌｲﾙﾑ巻取り(L)
CON
JMP @MR412
MPP
ANB R10305               ; Y1 位置決め完了
TMR @13 #450
CON
AND @T13
SET MR300                ; RB位置決め異常
CON
ENDS
;***** 送りﾛｰﾗ押さえ　下降 / Feed Roller Clamp Down *****　
;
STG @MR412
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
RES MR6010               ; 転写(L)ﾛｰﾗｰ押え上昇
CON
ANB R4010                ; ﾌｨﾙﾑ(L)送りﾛｰﾗ 上昇端
AND R4011                ; ﾌｨﾙﾑ(L)送りﾛｰﾗ 下降端
JMP @MR413
;***** ｽｷｰｼﾞ台(L)後退確認 / Squeegee Base(L) Check *****　　
STG @MR413
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
ANB R50301               ; ｽｷｰｼﾞ部(L) Pause
ANB R50109               ; Err ｽｷｰｼﾞ(L)UT
ANB R4102                ; ｽｷｰｼﾞ台(L) 前進端(転写側)
ANB R4104                ; ｽｷｰｼﾞ台(L) 中間
AND R4103                ; ｽｷｰｼﾞ台(L) 後退限(塗布側)
JMP @MR500               ; 500
;***** RB HOME完了待ち / RB HOME End Wait *****
;
STG @MR500               ; 500
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
MPS
LDB LR1003               ; AUTO PARA3 S.RB無し動作選択
AND R53015               ; RB 原点復帰終了
ANL
RES R53015               ; RB 原点復帰終了
CON
JMP @MR501               ; 501
MPP
AND LR1003               ; AUTO PARA3 S.RB無し動作選択
JMP @MR501               ; 501
;***** ｳｪﾊｰ治具(L)左行 / WF Jig(L) Left *****   
STG @MR501               ; 501
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
RES MR6002               ; ｳｪﾊｰ治具(L) 転写側行(右側)
CON
SET MR6003               ; ｳｪﾊｰ治具(L)RB側行(左側)
CON
ANB R4002                ; 治具(L) 転写限（右限）
AND R4003                ; 治具(L) RB側限(左限)
JMP @MR502               ; 502
;***** ｳｪﾊｰ治具(L) 後退 / WF Jig(L) back *****　　動作前後でｼｬｯﾀｰ開け閉めする
;
STG @MR502               ; 502
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
RES MR6000               ; ｳｪﾊｰ治具(L) 前進
CON
SET MR6001               ; ｳｪﾊｰ治具(L) 後退
CON
ANB R4000                ; 治具(L) 前進限(RB側)
AND R4001                ; 治具(L) 後退限
JMP @MR503               ; 503
;******* ｼｬｯﾀｰ1 開 / Shutter1 Open ********
;
STG @MR503               ; 503
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
SET R51200               ; 治具(L)部ｴﾘｱｾﾝｻｰ有効FLG
CON
RES MR6109               ; ｼｬｯﾀｰ1　閉
CON
JMP @MR504               ; 504
STG @MR504               ; 504
RES MR6109               ; ｼｬｯﾀｰ1　閉
CON
MPS
AND R4812                ; 治具(L)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ1)
SET MR6108               ; ｼｬｯﾀｰ1　開
CON
ANB R4201                ; ｼｬｯﾀｰ1 閉限(治具(L)側)
AND R4200                ; ｼｬｯﾀｰ1 開限(治具(L)側)
RES R51200               ; 治具(L)部ｴﾘｱｾﾝｻｰ有効FLG
CON
JMP @MR505               ; 505
MPP
ANB R4812                ; 治具(L)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ1)
RES MR6108               ; ｼｬｯﾀｰ1　開
CON
JMP @MR503               ; 503
;******* 転写(L)UT原点復帰終了操作  / FILM(L)  HOME End operation ********
;
STG @MR505               ; 505
RES R51200               ; 治具(L)部ｴﾘｱｾﾝｻｰ有効FLG
CON
RES R51603               ; 転写(L)処理 実行中
CON
MPS
AND= DM1010 #0           ; (L)WF転写ｽﾃｰﾀｽ
RES MR2310               ; ｳｪﾊｰ治具(L)吸着
CON
SET MR2311               ; ｳｪﾊｰ治具(L)真空破壊
CON
ANB R4802                ; 治具(L)吸着 OUT1
JMP @MR510               ; 510
MPP
AND<> DM1010 #0          ; (L)WF転写ｽﾃｰﾀｽ
SET MR310                ; 治具(L)上WF除材要求
CON
JMP @MR506               ; 506
STG @MR506               ; 506
ANB MR310                ; 治具(L)上WF除材要求
AND R50110               ; Err 転写(L)UT
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R51006               ; 治具(L)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
JMP @MR507               ; 507
STG @MR507               ; 507
AND R51301               ; 治具(L)ｴﾗｰﾘｾｯﾄsw ON
JMP @MR508               ; 508
STG @MR508               ; 508
ANB R50110               ; Err 転写(L)UT
ANB R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
ANB R51301               ; 治具(L)ｴﾗｰﾘｾｯﾄsw ON
RES R51006               ; 治具(L)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
JMP @MR509               ; 509
STG @MR509               ; 509
ANB R50302               ; 転写部(L) Pause
ANB R50110               ; Err 転写(L)UT
RES MR2311               ; ｳｪﾊｰ治具(L)真空破壊
CON
SET MR2310               ; ｳｪﾊｰ治具(L)吸着
CON
TMR @21 #10
CON
AND @T21
MPS
AND R4803                ; 治具(L)吸着 OUT2
JMP @MR510               ; 510
MPP
ANB R4803                ; 治具(L)吸着 OUT2
SET MR310                ; 治具(L)上WF除材要求
CON
JMP @MR506               ; 506
STG @MR510               ; 510
TMR @4 #5                ; ﾜｰｸ治具真空破壊完了
CON
AND @T4                  ; ﾜｰｸ治具真空破壊完了
RES MR2310               ; ｳｪﾊｰ治具(L)吸着
CON
RES MR2311               ; ｳｪﾊｰ治具(L)真空破壊
CON
JMP @MR511               ; 511
STG @MR511               ; 511
AND R51113               ; ﾌｨﾙﾑ(L)巻取り/送り完了
RES R51006               ; 治具(L)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
DW #0 DM1010             ; (L)WF転写ｽﾃｰﾀｽ
CON
SET R51108               ; 転写部(L) HOME完了
CON
RES @MR013               ; 転写(L)原点復帰中
CON
ENDS
LDF R51109               ; 転写部(L) 原点復帰中
RES R51006               ; 治具(L)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
RES R51200               ; 治具(L)部ｴﾘｱｾﾝｻｰ有効FLG
CON
RES @MR013               ; 転写(L)原点復帰中
;
;**************************************************************
;******* ｽｷｰｼﾞ(R)原点復帰  / Sqeegee(R) HOME operation ********
;**************************************************************
;
LD R52101                ; ｽｷｰｼﾞ(R)  原点復帰中
TMR @11 #5               ; 原点復帰中
CON
AND @T11                 ; 原点復帰中
ANB @MR1014              ; ｽｷｰｼﾞ(R)原点復帰中
DIFU @MR1100             ; ｽｷｰｼﾞ(R)原点復帰開始↑
LD @MR1100               ; ｽｷｰｼﾞ(R)原点復帰開始↑
RES R52600               ; 自動動作  (R) 初回
CON
SET @MR1200              ; ｽｷｰｼﾞ(R) 原点復帰開始
STG @MR1200              ; ｽｷｰｼﾞ(R) 原点復帰開始
AND R52101               ; ｽｷｰｼﾞ(R)  原点復帰中
SET R52201               ; ｽｷｰｼﾞ(R)ｴﾘｱｾﾝｻｰ有効FLG
CON
SET @MR1014              ; ｽｷｰｼﾞ(R)原点復帰中
CON
RES MR6303               ; 除電ﾌﾞﾛｰ(R)
CON
JMP @MR1201              ; 1201
;******* ｼｬｯﾀｰ3 閉 / Shutter3 Close ********
;
STG @MR1201              ; 1201
ANB R50303               ; ｽｷｰｼﾞ部(R) Pause
ANB R50112               ; Err ｽｷｰｼﾞ(R)UT
SET R52201               ; ｽｷｰｼﾞ(R)ｴﾘｱｾﾝｻｰ有効FLG
CON
RES MR6112               ; ｼｬｯﾀｰ3　開
CON
JMP @MR1202              ; 1202
STG @MR1202              ; 1202
RES MR6112               ; ｼｬｯﾀｰ3　開
CON
MPS
AND R4814                ; ｽｷｰｼﾞ(R)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ3)
SET MR6113               ; ｼｬｯﾀｰ3　閉
CON
ANB R4204                ; ｼｬｯﾀｰ3 開限(ｽｷｰｼﾞ(R)側)
AND R4205                ; ｼｬｯﾀｰ3 閉限(ｽｷｰｼﾞ(R)側)
RES R52201               ; ｽｷｰｼﾞ(R)ｴﾘｱｾﾝｻｰ有効FLG
CON
JMP @MR1203              ; 1203
MPP
ANB R4814                ; ｽｷｰｼﾞ(R)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ3)
RES MR6113               ; ｼｬｯﾀｰ3　閉
CON
JMP @MR1201              ; 1201
;******* ｽｷｰｼﾞ(子)(R)上昇  / Sqeegee(below)(R) up ********
;
STG @MR1203              ; 1203
ANB R50303               ; ｽｷｰｼﾞ部(R) Pause
ANB R50112               ; Err ｽｷｰｼﾞ(R)UT
RES MR6214               ; ｽｷｰｼﾞ(R)(子)下降
CON
ANB R4414                ; ｽｷｰｼﾞ(子)(R)下降限
AND R4415                ; ｽｷｰｼﾞ(子)(R)上昇限
JMP @MR1204              ; 1204
;******* ｽｷｰｼﾞ(親)(R)下降  / Sqeegee(above)(R) up ********
;
STG @MR1204              ; 1204
ANB R50303               ; ｽｷｰｼﾞ部(R) Pause
ANB R50112               ; Err ｽｷｰｼﾞ(R)UT
RES MR6212               ; ｽｷｰｼﾞ(R)(親)　上昇
CON
ANB R4412                ; ｽｷｰｼﾞ(親)(R)上昇限
AND R4413                ; ｽｷｰｼﾞ(親)(R)下降限
JMP @MR1205              ; 1205
;******* ｽｸﾚｰﾊﾟｰ(R) 後退  / Suqurepor(R) back ********
;
STG @MR1205              ; 1205
ANB R50303               ; ｽｷｰｼﾞ部(R) Pause
ANB R50112               ; Err ｽｷｰｼﾞ(R)UT
AND R4415                ; ｽｷｰｼﾞ(子)(R)上昇限
RES MR6300               ; ｽｸﾚｰﾊﾟ(R) 前進
CON
ANB R4500                ; ｽｸﾚｰﾊﾟ(R) 前進限（作業者側）
AND R4501                ; ｽｸﾚｰﾊﾟ(R) 後退限（奥側)
JMP @MR1206              ; 1206
;***** ｽｷｰｼﾞ台(R)後退 / SQEEGEE(R) back *****　　
;
STG @MR1206              ; 1206
ANB R50303               ; ｽｷｰｼﾞ部(R) Pause
ANB R50112               ; Err ｽｷｰｼﾞ(R)UT
RES MR6301               ; ｽｷｰｼﾞ台(R) 前進
CON
SET MR6302               ; ｽｷｰｼﾞ台(R) 後退
CON
ANB R4502                ; ｽｷｰｼﾞ台(R) 前進端(転写側)
ANB R4504                ; ｽｷｰｼﾞ台(R) 中間
AND R4503                ; ｽｷｰｼﾞ台(R) 後退端(塗布側)
JMP @MR1207              ; 1207
;******* ｼｬｯﾀｰ3 開 / Shutter3 Open ********
;
STG @MR1207              ; 1207
ANB R50303               ; ｽｷｰｼﾞ部(R) Pause
ANB R50112               ; Err ｽｷｰｼﾞ(R)UT
SET R52201               ; ｽｷｰｼﾞ(R)ｴﾘｱｾﾝｻｰ有効FLG
CON
RES MR6113               ; ｼｬｯﾀｰ3　閉
CON
JMP @MR1208              ; 1208
STG @MR1208              ; 1208
RES MR6113               ; ｼｬｯﾀｰ3　閉
CON
MPS
AND R4814                ; ｽｷｰｼﾞ(R)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ3)
SET MR6112               ; ｼｬｯﾀｰ3　開
CON
ANB R4205                ; ｼｬｯﾀｰ3 閉限(ｽｷｰｼﾞ(R)側)
AND R4204                ; ｼｬｯﾀｰ3 開限(ｽｷｰｼﾞ(R)側)
RES R52201               ; ｽｷｰｼﾞ(R)ｴﾘｱｾﾝｻｰ有効FLG
CON
JMP @MR1209              ; 1209
MPP
ANB R4814                ; ｽｷｰｼﾞ(R)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ3)
RES MR6112               ; ｼｬｯﾀｰ3　開
CON
JMP @MR1207              ; 1207
;******* ｽｷｰｼﾞ(R)原点復帰終了操作  / Sqeegee(R) HOME End operation ********
;
STG @MR1209              ; 1209
RES R52004               ; ｽｷｰｼﾞ(R)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
SET R52100               ; ｽｷｰｼﾞ(R)原点復帰完了
CON
RES @MR1014              ; ｽｷｰｼﾞ(R)原点復帰中
CON
RES R52201               ; ｽｷｰｼﾞ(R)ｴﾘｱｾﾝｻｰ有効FLG
CON
ENDS
LDF R52101               ; ｽｷｰｼﾞ(R)  原点復帰中
RES R52004               ; ｽｷｰｼﾞ(R)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
RES R52201               ; ｽｷｰｼﾞ(R)ｴﾘｱｾﾝｻｰ有効FLG
CON
RES @MR1014              ; ｽｷｰｼﾞ(R)原点復帰中
;
;*************************************************************
;******* 転写(R)UT原点復帰  / FILM(R)  HOME operation ********
;*************************************************************
;
LD R52109                ; 転写部(R) 原点復帰中
TMR @20 #5               ; 転写UT 原点復帰ﾃﾞｨﾚｲ
CON
AND @T20                 ; 転写UT 原点復帰ﾃﾞｨﾚｲ
ANB @MR1015              ; 転写(R)原点復帰中
DIFU @MR1108             ; 転写UT 原点復帰PLS
LD @MR1108               ; 転写UT 原点復帰PLS
RES R52600               ; 自動動作  (R) 初回
CON
@SET @MR1300             ; ﾌｨﾙﾑ(R)巻取扉  閉ﾁｪｯｸ
;***** 巻き取りﾓｰﾀｰ扉 閉 ﾁｪｯｸ / Film feed door check *****
;
STG @MR1300              ; ﾌｨﾙﾑ(R)巻取扉  閉ﾁｪｯｸ
ANB R50304               ; 転写部(R) Pause
ANB R50113               ; Err 転写(R)UT
MPS
AND R4614                ; 巻取りﾓｰﾀ扉(R)閉検出
RES MR606                ; 巻取りﾓｰﾀ(R)扉 開FLG
CON
JMP @MR1400              ; 転写(R)UT原点復帰開始へ
MPP
ANB R4614                ; 巻取りﾓｰﾀ扉(R)閉検出
SET MR606                ; 巻取りﾓｰﾀ(R)扉 開FLG
CON
SET R52007               ; 治具(R)ｽﾀｰﾄﾗﾝﾌﾟ点灯
CON
JMP @MR1301              ; 1301
;***** 巻き取りﾓｰﾀｰ 扉 開の時 /when Film supply door open *****
;
STG @MR1301              ; 1301
ANB MR606                ; 巻取りﾓｰﾀ(R)扉 開FLG
AND R50113               ; Err 転写(R)UT
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R52006               ; 治具(R)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
JMP @MR1302              ; 1302
STG @MR1302              ; 1302
AND R52301               ; 治具(R)ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1303              ; 1303
STG @MR1303              ; 1303
ANB R50113               ; Err 転写(R)UT
ANB R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
ANB R52301               ; 治具(R)ｴﾗｰﾘｾｯﾄsw ON
ENDS
;転写(R)UT原点復帰開始へ / Transcription(R) UT HOME Start
STG @MR1400              ; 転写(R)UT原点復帰開始へ
AND R52109               ; 転写部(R) 原点復帰中
SET @MR1015              ; 転写(R)原点復帰中
CON
RES MR6303               ; 除電ﾌﾞﾛｰ(R)
CON
JMP @MR1401              ; 1401
;******* ｼｬｯﾀｰ4 閉 / Shutter4 Close ********
;
STG @MR1401              ; 1401
ANB R50303               ; ｽｷｰｼﾞ部(R) Pause
ANB R50112               ; Err ｽｷｰｼﾞ(R)UT
SET R52200               ; 治具(R)部ｴﾘｱｾﾝｻｰ有効FLG
CON
RES MR6114               ; ｼｬｯﾀｰ4　開
CON
JMP @MR1402              ; 1402
STG @MR1402              ; 1402
RES MR6114               ; ｼｬｯﾀｰ4　開
CON
MPS
AND R4815                ; 治具(R)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ4)
SET MR6115               ; ｼｬｯﾀｰ4　閉
CON
ANB R4206                ; ｼｬｯﾀｰ4 開限(治具(R)側)
AND R4207                ; ｼｬｯﾀｰ4 閉限(治具(R)側)
SET R52700               ; (R)ABSﾃﾞｰﾀ取込
CON
RES R52200               ; 治具(R)部ｴﾘｱｾﾝｻｰ有効FLG
CON
JMP @MR1403
MPP
ANB R4815                ; 治具(R)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ4)
RES MR6115               ; ｼｬｯﾀｰ4　閉
CON
JMP @MR1401              ; 1401
;***** 送りﾛｰﾗ押さえ　上昇・(R)ABSﾃﾞｰﾀ取得 / Feed Roller Clamp Up & Get (R)ABS Data *****　
;
STG @MR1403
ANB R50303               ; ｽｷｰｼﾞ部(R) Pause
ANB R50112               ; Err ｽｷｰｼﾞ(R)UT
SET MR6210               ; 転写(R)ﾛｰﾗｰ押え上昇
CON
ANB R4411                ; ﾌｨﾙﾑ(R)送りﾛｰﾗ 下降端
AND R4410                ; ﾌｨﾙﾑ(R)送りﾛｰﾗ 上昇端
AND R52715               ; (R)ABSﾃﾞｰﾀ取込完了
RES R52715               ; (R)ABSﾃﾞｰﾀ取込完了
CON
JMP @MR1404
;転写(R)UT原点復帰開始へ / Transcription(R) UT HOME Start
STG @MR1404
AND R10600               ; X2 動作可能
ANB R10601               ; X2 移動中
ANB R10610               ; X2 運転開始要求受理
AND R10900               ; Y2 動作可能
ANB R10901               ; Y2 移動中
ANB R10910               ; Y2 運転開始要求受理
JMP @MR1405              ; 1403
MOV.D DM644 DM11088      ; RB(R)ヘッド待機位置  RB(R) 位置(INDEX 4)
MOV.D DM646 DM11090      ; RB(R)待機位置移動速度  RB(R) 速度(INDEX 5)
MOV.D DM644 DM11092      ; RB(R)ヘッド待機位置  M-23 位置(INDEX 6)
MOV.D DM646 DM11094      ; RB(R)待機位置移動速度  M-23 速度(INDEX 7)
STG @MR1405              ; 1403
TMH @12 #2               ; 転写ﾛﾎﾞﾄ  原点復帰
CON
AND @T12                 ; 転写ﾛﾎﾞﾄ  原点復帰
ANB R10912               ; Y2 ﾄﾞﾗｲﾊﾞｰｱﾗｰﾑ入力状態
ANB R10612               ; X2 ﾄﾞﾗｲﾊﾞｰｱﾗｰﾑ入力状態
@DW #7 DM11072           ; Y2 開始・読出しPoint番号
CON
@DW #3 DM11064           ; X2 開始・読出しPoint番号
CON
SET MR12103              ; Y2 運転開始
CON
JMP @MR1406              ; 1404
STG @MR1406              ; 1404
MPS
AND R10910               ; Y2 運転開始要求受理
RES MR12103              ; Y2 運転開始
CON
SET MR11803              ; X2 運転開始
CON
JMP @MR1407              ; 1405
MPP
ANB R10910               ; Y2 運転開始要求受理
TMR @16 #30
CON
AND @T16
SET MR414                ; RB位置決め異常
CON
ENDS
STG @MR1407              ; 1405
MPS
AND R10610               ; X2 運転開始要求受理
RES MR11803              ; X2 運転開始
CON
JMP @MR1408              ; 1406
MPP
ANB R10610               ; X2 運転開始要求受理
TMR @17 #30
CON
AND @T17
SET MR414                ; RB位置決め異常
CON
ENDS
STG @MR1408              ; 1406
ANB R10610               ; X2 運転開始要求受理
JMP @MR1409              ; 1407
STG @MR1409              ; 1407
MPS
AND R10605               ; X2 位置決め完了
SET MR2011               ; Y2 STOP
CON
JMP @MR1410              ; 1410
MPP
ANB R10605               ; X2 位置決め完了
TMR @18 #450
CON
AND @T18
SET MR414                ; RB位置決め異常
CON
ENDS
STG @MR1410              ; 1410
MPS
AND R10905               ; Y2 位置決め完了
RES MR2011               ; Y2 STOP
CON
SET R52110               ; 転写RB(R)原点復帰完
CON
JMP @MR1411
MPP
ANB R10905               ; Y2 位置決め完了
TMR @19 #450
CON
AND @T19
SET MR414                ; RB位置決め異常
CON
ENDS
;***** 送りﾛｰﾗ押さえ　下降 / Feed Roller Clamp Down *****　
;
STG @MR1411
ANB R50303               ; ｽｷｰｼﾞ部(R) Pause
ANB R50112               ; Err ｽｷｰｼﾞ(R)UT
RES MR6210               ; 転写(R)ﾛｰﾗｰ押え上昇
CON
ANB R4410                ; ﾌｨﾙﾑ(R)送りﾛｰﾗ 上昇端
AND R4411                ; ﾌｨﾙﾑ(R)送りﾛｰﾗ 下降端
JMP @MR1500              ; 1500
;***** ﾌｨﾙﾑ巻取り　開始 / Film rewind Start *****　
;
STG @MR1500              ; 1500
ANB R50304               ; 転写部(R) Pause
ANB R50113               ; Err 転写(R)UT
SET R52112               ; 転写RB原点後ﾌｲﾙﾑ巻取り(R)
CON
JMP @MR1501              ; 1501
;***** ｽｷｰｼﾞ台(R)後退確認 / Squeegee Base(R) Check *****　　
;
STG @MR1501              ; 1501
ANB R50304               ; 転写部(R) Pause
ANB R50113               ; Err 転写(R)UT
JMP @MR1502              ; 1502
STG @MR1502              ; 1502
ANB R50304               ; 転写部(R) Pause
ANB R50113               ; Err 転写(R)UT
ANB R50303               ; ｽｷｰｼﾞ部(R) Pause
ANB R50112               ; Err ｽｷｰｼﾞ(R)UT
ANB R4502                ; ｽｷｰｼﾞ台(R) 前進端(転写側)
ANB R4504                ; ｽｷｰｼﾞ台(R) 中間
AND R4503                ; ｽｷｰｼﾞ台(R) 後退端(塗布側)
JMP @MR1600              ; 1600
;***** 反転部 HOME完了待ち / Reverser HOME End Wait *****
;
STG @MR1600              ; 1600
ANB R50304               ; 転写部(R) Pause
ANB R50113               ; Err 転写(R)UT
AND R54001               ; 反転部原点位置
JMP @MR1601              ; 1601
;***** ｳｪﾊｰ治具(R)右行 / WF Jig(R) Right *****        
;
STG @MR1601              ; 1601
ANB R50304               ; 転写部(R) Pause
ANB R50113               ; Err 転写(R)UT
RES MR6202               ; ｳｪﾊｰ治具(R) 転写側行(左側)
CON
SET MR6203               ; ｳｪﾊｰ治具(R) 除材側行き(右側)
CON
ANB R4402                ; 治具(R) 転写限（左限）
AND R4403                ; 治具(R) 除材側限(右限)
JMP @MR1603              ; 1603
;***** ｳｪﾊｰ治具(R) 後退 / WF Jig(R) back *****　　
;
STG @MR1603              ; 1603
ANB R50304               ; 転写部(R) Pause
ANB R50113               ; Err 転写(R)UT
RES MR6200               ; ｳｪﾊｰ治具(R) 前進
CON
SET MR6201               ; ｳｪﾊｰ治具(R) 後退
CON
ANB R4400                ; 治具(R) 前進限(転写側)
AND R4401                ; 治具(R) 後退限(除材側)
JMP @MR1604              ; 1604
;******* ｼｬｯﾀｰ4 開 / Shutter4 Open ********
;
STG @MR1604              ; 1604
ANB R50304               ; 転写部(R) Pause
ANB R50113               ; Err 転写(R)UT
RES MR6115               ; ｼｬｯﾀｰ4　閉
CON
JMP @MR1605              ; 1605
STG @MR1605              ; 1605
RES MR6115               ; ｼｬｯﾀｰ4　閉
CON
MPS
AND R4815                ; 治具(R)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ4)
SET MR6114               ; ｼｬｯﾀｰ4　開
CON
ANB R4207                ; ｼｬｯﾀｰ4 閉限(治具(R)側)
AND R4206                ; ｼｬｯﾀｰ4 開限(治具(R)側)
JMP @MR1606              ; 1606
MPP
ANB R4815                ; 治具(R)側 ｴﾘｱｾﾝｻ (ｼｬｯﾀｰ4)
RES MR6114               ; ｼｬｯﾀｰ4　開
CON
JMP @MR1604              ; 1604
;******* 転写(R)UT原点復帰終了操作  / FILM(R)  HOME End operation ********　把握WFの継続動作なら吸着OFFはだめか？
;
STG @MR1606              ; 1606
RES R52200               ; 治具(R)部ｴﾘｱｾﾝｻｰ有効FLG
CON
RES R51603               ; 転写(L)処理 実行中
CON
MPS
AND= DM1011 #0           ; (R)WF転写ｽﾃｰﾀｽ
RES MR2314               ; ｳｪﾊｰ治具(R)吸着
CON
SET MR2315               ; ｳｪﾊｰ治具(R)真空破壊
CON
ANB R4806                ; 治具(R)吸着 OUT1
JMP @MR1614              ; 1614
MPP
AND<> DM1011 #0          ; (R)WF転写ｽﾃｰﾀｽ
RES MR2314               ; ｳｪﾊｰ治具(R)吸着
CON
SET MR608                ; 治具(R)上WF除材要求
CON
JMP @MR1607              ; 1607
STG @MR1607              ; 1607
ANB MR608                ; 治具(R)上WF除材要求
AND R50113               ; Err 転写(R)UT
AND R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
SET R52006               ; 治具(R)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
JMP @MR1608              ; 1608
STG @MR1608              ; 1608
AND R52301               ; 治具(R)ｴﾗｰﾘｾｯﾄsw ON
JMP @MR1609              ; 1609
STG @MR1609              ; 1609
ANB R50113               ; Err 転写(R)UT
ANB R50014               ; 異常発生ｴﾗｰﾘｾｯﾄsw ON
ANB R52301               ; 治具(R)ｴﾗｰﾘｾｯﾄsw ON
RES R52006               ; 治具(R)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
JMP @MR1610              ; 1610
STG @MR1610              ; 1610
ANB R50304               ; 転写部(R) Pause
ANB R50113               ; Err 転写(R)UT
RES MR2315               ; ｳｪﾊｰ治具(R)真空破壊
CON
SET MR2314               ; ｳｪﾊｰ治具(R)吸着
CON
TMR @22 #10
CON
AND @T22
MPS
AND R4807                ; 治具(R)吸着 OUT2
JMP @MR1614              ; 1614
MPP
ANB R4807                ; 治具(R)吸着 OUT2
JMP @MR1611
STG @MR1611
RES MR2314               ; ｳｪﾊｰ治具(R)吸着
CON
SET MR608                ; 治具(R)上WF除材要求
CON
JMP @MR1607              ; 1607
STG @MR1614              ; 1614
TMR @14 #5               ; ﾜｰｸ治具真空破壊完了
CON
AND @T14                 ; ﾜｰｸ治具真空破壊完了
RES MR2314               ; ｳｪﾊｰ治具(R)吸着
CON
RES MR2315               ; ｳｪﾊｰ治具(R)真空破壊
CON
JMP @MR1615              ; 1615
STG @MR1615              ; 1615
AND R52113               ; ﾌｨﾙﾑ(R)巻取り/送り完了
RES R52006               ; 治具(R)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
DW #0 DM1011             ; (R)WF転写ｽﾃｰﾀｽ
CON
SET R52108               ; 転写部(R) HOME完了
CON
RES @MR1015              ; 転写(R)原点復帰中
CON
ENDS
LDF R52109               ; 転写部(R) 原点復帰中
RES R52006               ; 治具(R)ｽﾀｰﾄﾗﾝﾌﾟ点滅
CON
RES R52200               ; 治具(R)部ｴﾘｱｾﾝｻｰ有効FLG
CON
RES @MR1015              ; 転写(R)原点復帰中
END
ENDH
