DEVICE:53
;MODULE:UT7_CN_Disp
;MODULE_TYPE:0
;SCRIPT_TYPE:
LD W08.5                 ; 放熱塗布無効
OUT M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
;□□　　入力受け　　□□
LD X1247                 ; 接着剤塗布1捨打皿確認
TMR K710 K5              ; 捨打皿検出
LD CR2003                ; 常時OFF
TMR K711 K3
LD CR2003                ; 常時OFF
TMR K712 K3
LD CR2003                ; 常時OFF
TMR K713 K3
LD CR2003                ; 常時OFF
TMR K730 K10             ; ｴﾗｰﾘﾄﾗｲｳｪｲﾄ
;■ロボット等機器入力受け
LD CR2002                ; 常時ON
MPS
AND X3418                ; 基板塗布RB_機種_Ans1
OUT D4021.0              ; 基板塗布RB_機種_Ans1
MRD
AND X3419                ; 基板塗布RB_機種_Ans2
OUT D4021.1              ; 基板塗布RB_機種_Ans2
MRD
AND X341A                ; 基板塗布RB_機種_Ans4
OUT D4021.2              ; 基板塗布RB_機種_Ans4
MRD
AND X341B                ; 基板塗布RB_機種_Ans8
OUT D4021.3              ; 基板塗布RB_機種_Ans8
MPP
AND X341C                ; 基板塗布RB_機種_Ans16
OUT D4021.4              ; 基板塗布RB_機種_Ans16
;■機器入力受け
;接着剤供給ﾎﾟﾝﾌﾟ
LD X1280                 ; 接着剤P_電源ｽｲｯﾁ
TMH K760 K10             ; 接着剤P_電源ｽｲｯﾁ
LD X1281                 ; 接着剤P_切替ｽｲｯﾁ
TMR K761 K10             ; 接着剤P_切替ｽｲｯﾁ
LD X1284                 ; 接着剤P1_ﾗﾑ上昇ｽｲｯﾁ
ANB X1285                ; 接着剤P1_ﾗﾑ下降ｽｲｯﾁ
ANB M4424                ; P1運転
ANB L33                  ; CN_P1 捨打ち運転記憶
TMR K762 K30             ; 接着剤P1_ﾗﾑ上昇ｽｲｯﾁ
LD X1285                 ; 接着剤P1_ﾗﾑ下降ｽｲｯﾁ
ANB X1284                ; 接着剤P1_ﾗﾑ上昇ｽｲｯﾁ
TMR K763 K30             ; 接着剤P1_ﾗﾑ下降ｽｲｯﾁ
LD X1286                 ; 接着剤P1_缶内ｴｱｽｲｯﾁ
ANB M4424                ; P1運転
ANB L33                  ; CN_P1 捨打ち運転記憶
TMR K764 K30             ; 接着剤P1_缶内ｴｱｽｲｯﾁ
LD X128C                 ; 接着剤P2_ﾗﾑ上昇ｽｲｯﾁ
ANB X128D                ; 接着剤P2_ﾗﾑ下降ｽｲｯﾁ
ANB M4425                ; P2運転
ANB L38                  ; CN_P2 捨打ち運転記憶
TMR K765 K30             ; 接着剤P2_ﾗﾑ上昇ｽｲｯﾁ
LD X128D                 ; 接着剤P2_ﾗﾑ下降ｽｲｯﾁ
ANB X128C                ; 接着剤P2_ﾗﾑ上昇ｽｲｯﾁ
TMR K766 K30             ; 接着剤P2_ﾗﾑ下降ｽｲｯﾁ
LD X128E                 ; 接着剤P2_缶内ｴｱｽｲｯﾁ
ANB M4425                ; P2運転
ANB L38                  ; CN_P2 捨打ち運転記憶
TMR K767 K30             ; 接着剤P2_缶内ｴｱｽｲｯﾁ
LD X1290                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
TMH K770 K10             ; P切替_自動三方ﾊﾞﾙﾌﾞA
LD X1291                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
TMH K771 K10             ; P切替_自動三方ﾊﾞﾙﾌﾞB
LDB X1294                ; 接着剤P1_残量予告 【ONで有】
TMH K772 K1000           ; 接着剤P1_残量予告
LDB X1295                ; 接着剤P1_残量警告 【ONで無】
TMH K773 K10             ; 接着剤P1_残量警告
LDB X129C                ; 接着剤P2_残量予告 【ONで有】
TMH K774 K1000           ; 接着剤P2_残量予告
LDB X129D                ; 接着剤P2_残量警告 【ONで無】
TMH K775 K10             ; 接着剤P2_残量警告
;日常点検記憶管理
;Daily check Flg check
LD CR2002                ; 常時ON
MPS
AND CR2003               ; 常時OFF
SEC CM700 D406           ; ｶﾚﾝﾀﾞﾀｲﾏ（年）  Y1日常点検完了secﾃﾞｰﾀ
CAL+.D D406 D402 D408    ; Y1日常点検完了secﾃﾞｰﾀ  日常点検記憶RESET間隔(sec)  Y1日常点検記憶RESET予定
MRD
SEC CM700 D410           ; ｶﾚﾝﾀﾞﾀｲﾏ（年）  現在時刻secﾃﾞｰﾀ
MPP
CAL* D400 K360 D402      ; 日常点検記憶RESET間隔(hour)  日常点検記憶RESET間隔(sec)
;捨打時間管理初期化
LD CR2008                ; 運転開始時1ｽｷｬﾝON
ORP M50                  ; 運転準備
ORF M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
FMOV K0 D422 K2          ; 捨打実施予定時間(sec)
;接着剤供給ﾎﾟﾝﾌﾟ動作FLG
LD M4424                 ; P1運転
AND T770                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
LD M4425                 ; P2運転
AND T771                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
ORL
OUT M4389                ; ﾎﾟﾝﾌﾟ運転中
LDP M73                  ; 各工程起動指令
LDB M73                  ; 各工程起動指令
ANF M4485                ; ﾕﾆｯﾄ7起動中
ORL
ORP M31                  ; 手動ﾓｰﾄﾞ
OR M4383                 ; PUMP切り替えPLS
OR M4384                 ; PUMP切り替えPLS
OR M4385                 ; PUMP切り替えPLS
RES M4380                ; P1接着剤残量予告記憶
CON
RES M4381                ; P2接着剤残量予告記憶
;□
;□□ 装置状態・動作条件 □□
;□
LD X3398                 ; 作業原点復帰完了
OR X3400                 ; 塗布部干渉外
AND X3388                ; Disp_RB1_AUTO
AND X3389                ; Disp_RB1_ORG
AND X338B                ; Disp_RB1_RUN
LD M4202                 ; ﾉｽﾞﾙ確認OKﾌﾗｸﾞ
OR M41                   ; 全ﾕﾆｯﾄ起動中
OR M42                   ; 全ﾕﾆｯﾄ原点復帰中
ANL
OUT M4480                ; ﾕﾆｯﾄ7原点
;□ 非常停止
LDB B0E2                 ; P1最大圧力異常
INV
OUT M4481                ; ﾕﾆｯﾄ7全異常
;□ 起動条件
LD M4480                 ; ﾕﾆｯﾄ7原点
OUT M4482                ; ﾕﾆｯﾄ7起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
OR M4486                 ; ﾕﾆｯﾄ7ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M4483                ; ﾕﾆｯﾄ7起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
LDB M82                  ; 原点復帰開始
AND CR2003               ; 常時OFF
ORL
ANB M4484                ; ﾕﾆｯﾄ7原点復帰中
OR M4484                 ; ﾕﾆｯﾄ7原点復帰中
ANB M4483                ; ﾕﾆｯﾄ7起動OFF
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
ANB M4299                ; ﾕﾆｯﾄ7原点終了
OUT M4484                ; ﾕﾆｯﾄ7原点復帰中
;□ 起動中
LD M73                   ; 各工程起動指令
AND M3101                ; CN接着剤塗布作業開始
ANB M130                 ; 全体PAUSE
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
AND CR2003               ; 常時OFF
ORL
AND M4482                ; ﾕﾆｯﾄ7起動条件
OR M4485                 ; ﾕﾆｯﾄ7起動中
ANB M4149                ; ﾕﾆｯﾄ7ｻｲｸﾙ終了
ANB M4483                ; ﾕﾆｯﾄ7起動OFF
ANB M4484                ; ﾕﾆｯﾄ7原点復帰中
OUT M4485                ; ﾕﾆｯﾄ7起動中
;□ ｻｲｸﾙ停止異常
LDB B0E0                 ; 塗布1ｻｰﾎﾞ制御ﾓｰﾄﾞ変更異常
ANB B0E1                 ; 塗布1ﾛﾎﾞｯﾄ異常
ANB B0E5                 ; 塗布1吐出圧力変動異常
ANB B0E6                 ; 塗布1吸込圧力変動異常
ANB B0E7                 ; 塗布1吐出圧復元異常
ANB B0E8                 ; 塗布1回転検出異常
ANB B0E9                 ; 塗布1最低吐出圧異常
ANB B0EA                 ; 塗布1ﾃﾞｨｽﾍﾟﾝｽｻｰﾎﾞ異常
ANB B0EB                 ; 塗布1自動中接着剤ﾎﾟﾝﾌﾟ電源OFF
ANB B0F6                 ; CN塗布ﾉｽﾞﾙ曲がり異常
INV
OUT M4486                ; ﾕﾆｯﾄ7ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB B0E3                 ; ｺﾈｸﾀP2圧力_異常
ANB B0E4                 ; ｺﾈｸﾀP1圧力_異常
INV
OUT M4487                ; ﾕﾆｯﾄ7払出停止異常
LD M4487                 ; ﾕﾆｯﾄ7払出停止異常
OR M4494                 ; ﾕﾆｯﾄ7強制NG排出
AND M4485                ; ﾕﾆｯﾄ7起動中
OUT M4494                ; ﾕﾆｯﾄ7強制NG排出
MOV K0 D16262            ; UT7ﾜｰｸOK/NGﾃﾞｰﾀ
;□ 警報補助
LDB B0F2                 ; 塗布1接着剤減少
OR B05F2
LDB B0F3                 ; 塗布1接着剤残量無
OR B05F3
ANL
LDB B0F7                 ; 自動運転開始時圧力異常（ｺﾈｸﾀ）
OR B05F7
ANL
INV
OUT M4488                ; ﾕﾆｯﾄ7警報補助
;□ 機器準備確認
LD X3381                 ; Disp_RB1_CPU-OK
AND X3382                ; Disp_RB1_SV-ON
AND X3389                ; Disp_RB1_ORG
AND X6280                ; 位置決ﾕﾆｯﾄ動作可能
AND X645D                ; 軸1 ｻｰﾎﾞﾚﾃﾞｨ
OUT M4490                ; ﾕﾆｯﾄ7機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB B0F0                 ; 塗布1自動給材ﾊﾞﾙﾌﾞｴﾗｰ
ANB B0F1                 ; 塗布1ｴｱ抜き手動ﾊﾞﾙﾌﾞ異常
ANB B0F4                 ; 塗布1捨打ち皿未検出
ANB B0F5                 ; 塗布1ﾎﾟﾝﾌﾟ運転停止中
INV
OUT M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LDB X3406                ; 塗布RB自動運転中
ORB M4485                ; ﾕﾆｯﾄ7起動中
ANB M4484                ; ﾕﾆｯﾄ7原点復帰中
TMR K701 K20             ; ﾕﾆｯﾄ7動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D4000 D4006          ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ7動作中判定
LD T701                  ; ﾕﾆｯﾄ7動作無し判定ﾀｲﾏ
OUT M4492                ; ﾕﾆｯﾄ7動作無し確認
;□ 払出しﾜｰｸ無し
LD CR2002                ; 常時ON
MPS
WSUM D16200 K100         ; UT7ﾌﾚｰﾑ投入ﾊﾟﾚｯﾄID
CON
STA D4050                ; 塗布1ﾜｰｸ情報(ﾜｰｸ有無)
MPP
LD= D4050 K0             ; 塗布1ﾜｰｸ情報(ﾜｰｸ有無)
ANB X1241                ; 接着剤塗布1ﾜｰｸ確認
ANL
TMR K705 K10             ; UNIT7払出処理ﾜｰｸ無し
LD T705                  ; UNIT7払出処理ﾜｰｸ無し
OUT M4493                ; ﾕﾆｯﾄ7ﾜｰｸ無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
LD M31                   ; 手動ﾓｰﾄﾞ
AND CR2003               ; 常時OFF
ORL
OUT M4479                ; ﾕﾆｯﾄ7ｽﾃｯﾌﾟ動作
;□□□□□□□□□□□□□□□
;□　　 　UNIT7自動回路  　　□
;□□□□□□□□□□□□□□□
;<h1/>■自動回路 
;運転開始・ステッパ初期化・補助接点へ展開
LD CR2002                ; 常時ON
ZRES M4000 M4149         ; ﾕﾆｯﾄ7ｽﾃｯﾌﾟ開始  ﾕﾆｯﾄ7ｻｲｸﾙ終了
LDB M4485                ; ﾕﾆｯﾄ7起動中
MOV K0 D4000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
DW K0 D4200
LD M4485                 ; ﾕﾆｯﾄ7起動中
MOV D4000 Z1             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
SET M4000:Z1             ; ﾕﾆｯﾄ7ｽﾃｯﾌﾟ開始
CAL+ D4000 K4000 D4200   ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;自動運転ステップ開始
LD M4000                 ; ﾕﾆｯﾄ7ｽﾃｯﾌﾟ開始
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LDB M3101                ; CN接着剤塗布作業開始
AND M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANL
MOV K147 D4000           ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4001                 ; 塗布準備開始
MPS
LD X1241                 ; 接着剤塗布1ﾜｰｸ確認
AND<> D16205 K0          ; UT7CN塗布ﾛﾎﾞｯﾄNo.
AND<> D16262 K0          ; UT7ﾜｰｸOK/NGﾃﾞｰﾀ
ANB M4494                ; ﾕﾆｯﾄ7強制NG排出
ANL
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LDB X1241                ; 接着剤塗布1ﾜｰｸ確認
OR= D16205 K0            ; UT7CN塗布ﾛﾎﾞｯﾄNo.
OR= D16262 K0            ; UT7ﾜｰｸOK/NGﾃﾞｰﾀ
OR M4494                 ; ﾕﾆｯﾄ7強制NG排出
ANL
MOV K120 D4000           ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;<h1/>/ ﾎﾟﾝﾌﾟ状態確認
;Pump run status check
LD M4002                 ; Pump運転確認
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
ANB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
MPS
LD M4389                 ; ﾎﾟﾝﾌﾟ運転中
OR M74                   ; ｷｬﾝｾﾙ不可 ｻｲｸﾙ停止
ANL
MOV K10 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
ANB M74                  ; ｷｬﾝｾﾙ不可 ｻｲｸﾙ停止
MPS
LD M4424                 ; P1運転
OR M4425                 ; P2運転
LDB M4424                ; P1運転
ORB T770                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
ANL
LDB M4425                ; P2運転
ORB T771                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
ANL
ANL
DIFU M4384               ; PUMP切り替えPLS
MPP
LDB M4424                ; P1運転
ANB M4425                ; P2運転
ANB M4494                ; ﾕﾆｯﾄ7強制NG排出
ANL
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
MOV K60 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ﾎﾟﾝﾌﾟ停止ｴﾗｰ
;Err380:Auto supply valve status error
LD M4003                 ; ﾎﾟﾝﾌﾟ停止ｴﾗｰ
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
SET M4925                ; ﾎﾟﾝﾌﾟ運転停止中
CON
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4004                 ; ﾎﾟﾝﾌﾟ停止ｴﾗｰ中
AND M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4005                 ; ﾎﾟﾝﾌﾟ停止ｴﾗｰ解除確認
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
RES M4925                ; ﾎﾟﾝﾌﾟ運転停止中
CON
MOV K2 D4000             ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;捨て打ち皿確認
;Discharge saucer check
LD M4010                 ; 捨て打ち皿確認
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
AND T710                 ; 捨打皿検出
MOV K0 D4030             ; 捨て打ち連続実行回数
MOV K15 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
ANB T710                 ; 捨打皿検出
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;捨打皿未検出ｴﾗｰ
;Err370:Discharge saucer no detect
LD M4011                 ; ｴﾗｰ発生
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
SET M4924                ; 捨打皿未検出
CON
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4012                 ; ｴﾗｰ中
AND M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4013                 ; ｴﾗｰ解除
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MOV K10 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;<h1/>/ ﾃﾞｨｽﾍﾟﾝｻ状態確認
;Dispenser status check
LD M4015                 ; 圧力ﾁｪｯｸ
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
LDB T747                 ; 吐出圧上限監視時間
ANB T748                 ; 吐出圧下限監視時間
ANB T745                 ; 供給圧上限監視時間
ANB T746                 ; 供給圧下限監視時間
AND<=.D D410 D422        ; 現在時刻secﾃﾞｰﾀ  捨打実施予定時間(sec)
ANL
MOV K25 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LD T746                  ; 供給圧下限監視時間
OR T748                  ; 吐出圧下限監視時間
OR T745                  ; 供給圧上限監視時間
OR T747                  ; 吐出圧上限監視時間
OR>.D D410 D422          ; 現在時刻secﾃﾞｰﾀ  捨打実施予定時間(sec)
ANL
MPS
ANB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LD M25                   ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
AND CR2003               ; 常時OFF
ANL
MOV K25 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;圧力上限異常→捨て打ち動作
;Discharge operation
LD M4016                 ; 捨打移動要求(RBへ)
ANB X339D                ; 捨打位置到着
AND X3406                ; 塗布RB自動運転中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4017                 ; 塗布RB起動確認
AND X339D                ; 捨打位置到着
ANB X3406                ; 塗布RB自動運転中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;捨て打ち
;Discharge
LD M4018                 ; 捨打ﾎﾟﾝﾌﾟ吐出ON
LDB X6478                ; 軸1 ｾﾞﾛ速度検出
AND X6477                ; 軸1 速度指令一致
OR X6444                 ; 軸1 軸制御中
OR M25                   ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
ANL
MPS
TMH K722 E4504           ; 捨打吐出保持ﾀｲﾏ  Dishcarge shot time
MPP
AND T722                 ; 捨打吐出保持ﾀｲﾏ
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ﾎﾟﾝﾌﾟ停止
;STOP delay
LD M4019                 ; 時間経過ﾎﾟﾝﾌﾟ停止
LD X6478                 ; 軸1 ｾﾞﾛ速度検出
AND X6477                ; 軸1 速度指令一致
ORB X6444                ; 軸1 軸制御中
OR M25                   ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
ANL
MPS
TMH K723 K500            ; 捨打吐出完了確認ﾀｲﾏ
MPP
AND T723                 ; 捨打吐出完了確認ﾀｲﾏ
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
@CAL+ D4030 K1 D4030     ; 捨て打ち連続実行回数  捨て打ち連続実行回数
;状態判別
LD M4020                 ; 状態判別
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
LDB T745                 ; 供給圧上限監視時間
ANB T746                 ; 供給圧下限監視時間
ANB T747                 ; 吐出圧上限監視時間
ANB T748                 ; 吐出圧下限監視時間
ANL
MOV K0 D4030             ; 捨て打ち連続実行回数
MOV K25 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LD T745                  ; 供給圧上限監視時間
OR T746                  ; 供給圧下限監視時間
OR T747                  ; 吐出圧上限監視時間
OR T748                  ; 吐出圧下限監視時間
ANL
MPS
AND< D4030 K10           ; 捨て打ち連続実行回数
MOV K15 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND>= D4030 K10          ; 捨て打ち連続実行回数
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4021                 ; 圧力異常発生　強制排出モードへ
MPS
AND T747                 ; 吐出圧上限監視時間
OUT M4411                ; ﾃﾞｨｽﾍﾟﾝｻ圧力上限異常
MRD
AND T748                 ; 吐出圧下限監視時間
OUT M4410                ; ﾃﾞｨｽﾍﾟﾝｻ圧力下限異常
MRD
LD T746                  ; 供給圧下限監視時間
OR T745                  ; 供給圧上限監視時間
ANL
OUT M4412                ; ﾎﾟﾝﾌﾟ圧力異常
MPP
LD B0E3                  ; ｺﾈｸﾀP2圧力_異常
OR B0E4                  ; ｺﾈｸﾀP1圧力_異常
ANL
MPS
RES L32                  ; CN_P1 運転記憶
CON
RES L33                  ; CN_P1 捨打ち運転記憶
CON
RES L37                  ; CN_P2 運転記憶
CON
RES L38                  ; CN_P2 捨打ち運転記憶
MPP
MOV K120 D4000           ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;<h1/>/ 自動供給ﾊﾞﾙﾌﾞ状態確認
;Auto supply valve status check
LD M4025                 ; 自動供給ﾊﾞﾙﾌﾞ確認
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
LD T770                  ; P切替_自動三方ﾊﾞﾙﾌﾞA
AND Y2350                ; P切替_自動三方ﾊﾞﾙﾌﾞA
LD T771                  ; P切替_自動三方ﾊﾞﾙﾌﾞB
AND Y2351                ; P切替_自動三方ﾊﾞﾙﾌﾞB
ORL
ANL
MOV K30 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LDB Y2350                ; P切替_自動三方ﾊﾞﾙﾌﾞA
ORB T770                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
LDB Y2351                ; P切替_自動三方ﾊﾞﾙﾌﾞB
ORB T771                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
ANL
ANL
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;Err380:Auto supply valve status error
LD M4026                 ; ｴﾗｰ発生
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
SET M4920                ; 自動給材ﾊﾞﾙﾌﾞｴﾗｰ
CON
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4027                 ; ｴﾗｰ中
AND M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4028                 ; ｴﾗｰ解除確認
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MOV K25 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;<h1/>/ 捨打ﾊﾞﾙﾌﾞ状態確認
;Manial air-bleeding valve status check
LD M4030                 ; 捨打ﾊﾞﾙﾌﾞ確認
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
LD Y2350                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
AND X1296                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(OUT)
LD Y2351                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
AND X129E                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞA
ORL
ANL
MOV K40 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LD Y2350                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
ANB X1296                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(OUT)
LD Y2351                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
ANB X129E                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞA
ORL
ANL
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;Err381:Manual air-bleeding valve status error
LD M4031                 ; ｴﾗｰ発生
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
SET M4921                ; ｴｱ抜き手動ﾊﾞﾙﾌﾞ異常
CON
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4032                 ; ｴﾗｰ中
AND M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4033                 ; ｴﾗｰ解除確認
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MOV K30 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;<h1/>/ 接着剤残量確認
;Bond level check
LD M4040                 ; 接着剤残量ﾁｪｯｸ
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
AND T770                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
MPS
ANB T773                 ; 接着剤P1_残量警告
SET L36                  ; CN_P1 残量警告記憶  (捨出未完)
CON
MOV K45 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND T773                 ; 接着剤P1_残量警告
MPS
LD T772                  ; 接着剤P1_残量予告
ANB L36                  ; CN_P1 残量警告記憶  (捨出未完)
OR M4380                 ; P1接着剤残量予告記憶
ANL
MOV K50 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LDB T772                 ; 接着剤P1_残量予告
OR L36                   ; CN_P1 残量警告記憶  (捨出未完)
ANB M4380                ; P1接着剤残量予告記憶
ANL
SET M4380                ; P1接着剤残量予告記憶
CON
SET L36                  ; CN_P1 残量警告記憶  (捨出未完)
CON
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND T771                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
MPS
ANB T775                 ; 接着剤P2_残量警告
SET L41                  ; CN_P2 残量警告記憶  (捨出未完)
CON
MOV K45 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND T775                 ; 接着剤P2_残量警告
MPS
LD T774                  ; 接着剤P2_残量予告
ANB L41                  ; CN_P2 残量警告記憶  (捨出未完)
OR M4381                 ; P2接着剤残量予告記憶
ANL
MOV K50 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LDB T774                 ; 接着剤P2_残量予告
OR L41                   ; CN_P2 残量警告記憶  (捨出未完)
ANB M4381                ; P2接着剤残量予告記憶
ANL
SET M4381                ; P2接着剤残量予告記憶
CON
SET L41                  ; CN_P2 残量警告記憶  (捨出未完)
CON
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;Err382:Bond low level errror
LD M4041                 ; 接着剤減少
SET M4922                ; 接着剤残少(表示用)
CON
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4042                 ; 接着剤減少ｴﾗｰ中
MOV K50 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;残量警告ﾎﾟﾝﾌﾟ切替
LD T760                  ; 接着剤P_電源ｽｲｯﾁ
LD M4424                 ; P1運転
AND T773                 ; 接着剤P1_残量警告
AND Y2353                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
LD M4425                 ; P2運転
AND T775                 ; 接着剤P2_残量警告
AND Y2357                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
ORL
ANL
ANB M176                 ; 1Pumpﾓｰﾄﾞ
OUT M4382                ; 自動PUMP切り替え可能
LD M4045                 ; 残量警告ﾎﾟﾝﾌﾟ切替
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
AND M4382                ; 自動PUMP切り替え可能
DIFU M4383               ; PUMP切り替えPLS
CON
MPS
AND Y2350                ; P切替_自動三方ﾊﾞﾙﾌﾞA
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND Y2351                ; P切替_自動三方ﾊﾞﾙﾌﾞB
MOV K47 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
ANB M4382                ; 自動PUMP切り替え可能
MPS
AND M36                  ; 払出ﾓｰﾄﾞ
MOV K50 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
OUT M4386                ; 接着剤残量無し      CycleSTOP
LD M4046                 ; P1→P2
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
AND Y2351                ; P切替_自動三方ﾊﾞﾙﾌﾞB
AND T771                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
RES L32                  ; CN_P1 運転記憶
CON
RES L33                  ; CN_P1 捨打ち運転記憶
CON
MOV K12 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4047                 ; P2→P1
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
AND Y2350                ; P切替_自動三方ﾊﾞﾙﾌﾞA
AND T770                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
RES L37                  ; CN_P2 運転記憶
CON
RES L38                  ; CN_P2 捨打ち運転記憶
CON
MOV K12 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;<h1/>/ ﾉｽﾞﾙ確認
;ﾉｽﾞﾙ未確認判定
LD M4050                 ; ﾉｽﾞﾙ検査判定
MPS
AND M4202                ; ﾉｽﾞﾙ確認OKﾌﾗｸﾞ
MOV K60 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
ANB M4202                ; ﾉｽﾞﾙ確認OKﾌﾗｸﾞ
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ﾉｽﾞﾙ確認位置移動
LD M4051                 ; 塗布RBﾉｽﾞﾙ点検移動
ANB X339E                ; ﾉｽﾞﾙ確認位置到着
AND X3406                ; 塗布RB自動運転中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4052                 ; 塗布RBﾉｽﾞﾙ点検起動確認
AND X339E                ; ﾉｽﾞﾙ確認位置到着
ANB X3406                ; 塗布RB自動運転中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ﾉｽﾞﾙ確認
;ﾉｽﾞﾙNG時は待機位置へ移動後非常停止
LD M4053                 ; 塗布RBﾉｽﾞﾙ点検移動完了
MPS
LD X1248                 ; 接着剤塗布1ﾆｰﾄﾞﾙ確認X
AND X1249                ; 接着剤塗布1ﾆｰﾄﾞﾙ確認Y
ANL
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LDB X1248                ; 接着剤塗布1ﾆｰﾄﾞﾙ確認X
ORB X1249                ; 接着剤塗布1ﾆｰﾄﾞﾙ確認Y
ANL
MOV K55 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4054                 ; ﾉｽﾞﾙ確認OK
AND M4202                ; ﾉｽﾞﾙ確認OKﾌﾗｸﾞ
MOV K60 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ﾉｽﾞﾙ確認NG待機位置移動
LD M4055                 ; ﾉｽﾞﾙNG塗布RB待機移動
ANB X3398                ; 作業原点復帰完了
AND X3407                ; 塗布RB原点復帰中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4056                 ; 塗布RB待機起動確認
AND X3398                ; 作業原点復帰完了
ANB X3407                ; 塗布RB原点復帰中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;<h1/>□ 塗布動作判定
;Bonding demand check
LD M4060                 ; ﾓｰﾄﾞ判定
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
LDB D16263.15            ; UT7日常点検ﾓｰﾄﾞﾌﾗｸﾞ_0:無_1:有
OR D16263.15             ; UT7日常点検ﾓｰﾄﾞﾌﾗｸﾞ_0:無_1:有
ANL
MPS
MOV K65 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
AND CR2003               ; 常時OFF
MOV K95 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;<h1/>/ CN塗布動作
;CN塗布動作
;CN dispense operation
LD M4065                 ; CN塗布開始
AND W0103.6              ; 基板接着剤塗布開始
AND W03.6                ; ｺﾈｸﾀ接着剤塗布受付信号
LDB W08.2                ; ｺﾈｸﾀ塗布無効
ANB M4200                ; CN塗布無効ﾌﾗｸﾞ
LD W08.2                 ; ｺﾈｸﾀ塗布無効
AND M4200                ; CN塗布無効ﾌﾗｸﾞ
ORL
ANL
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
CAL- D16205 K1 D4110     ; UT7CN塗布ﾛﾎﾞｯﾄNo.  CN_HS塗布RB演算1
CAL* D4110 K200 Z5       ; CN_HS塗布RB演算1
@BMOV E5000:Z5 E4500 K200; PCB保存機種ﾃﾞｰﾀ  Dishcarge shot speed
;塗布ﾃﾞｰﾀ転送
;Bonding Data Transfer
LD M4066                 ; CN塗布受付確認
ANB X3410                ; CN塗布ﾃﾞｰﾀ受信確認_SO(60)
BMOV E4600 D20638 K10    ; CN1st-start-delay  CN_BOND_RB_SIW2
MOV E4650 D20648         ; CN1st-free_run  CN_BOND_RB_SIW12
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4067                 ; ﾃﾞｰﾀ転送1回目
AND X3410                ; CN塗布ﾃﾞｰﾀ受信確認_SO(60)
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4068                 ; ﾃﾞｰﾀ受信確認
ANB X3410                ; CN塗布ﾃﾞｰﾀ受信確認_SO(60)
BMOV E4610 D20638 K10    ; CN2nd-start-delay  CN_BOND_RB_SIW2
MOV E4651 D20648         ; CN2nd-free_run  CN_BOND_RB_SIW12
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4069                 ; ﾃﾞｰﾀ転送2回目
AND X3410                ; CN塗布ﾃﾞｰﾀ受信確認_SO(60)
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ﾃﾞｰﾀ転送完了･塗布開始
;Bonding Data Transfer END ･ Bonding Start
LD M4070                 ; CN塗布呼出
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
MOV D16205 D4020         ; UT7CN塗布ﾛﾎﾞｯﾄNo.  基板塗布RB_機種ID
MPP
AND= D4021 D4020         ; 基板塗布RB_機種ID_Ans  基板塗布RB_機種ID
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4071                 ; 塗布RB_ID照合OK動作可
ANB X3399                ; 塗布1ｻｲｸﾙ完了
AND X3406                ; 塗布RB自動運転中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4072                 ; 塗布RB_CN塗布起動確認
AND X3399                ; 塗布1ｻｲｸﾙ完了
ANB X3406                ; 塗布RB自動運転中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4073                 ; 塗布RB_CN塗布完了
AND W0103.7              ; 基板接着剤塗布結果
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4074                 ; CN塗布開始OFF
ANB W0103.6              ; 基板接着剤塗布開始
ANB W03.6                ; ｺﾈｸﾀ接着剤塗布受付信号
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4075                 ; CN塗布結果OFF
ANB W0103.7              ; 基板接着剤塗布結果
ANB M4200                ; CN塗布無効ﾌﾗｸﾞ
MPS
LD D16263.1              ; UT7放熱部接着剤塗布有無
ANB W08.5                ; 放熱塗布無効
ANL
MOV K80 D4000            ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
LDB D16263.1             ; UT7放熱部接着剤塗布有無
OR W08.5                 ; 放熱塗布無効
ANL
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4076                 ; 塗布RB作業原点復帰要求
ANB X3398                ; 作業原点復帰完了
AND X3407                ; 塗布RB原点復帰中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4077                 ; 塗布RB原点復帰起動確認
AND X3398                ; 作業原点復帰完了
ANB X3407                ; 塗布RB原点復帰中
MOV K120 D4000           ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;<h1/>/ 放熱塗布動作
LD M4080                 ; 放熱塗布開始
MPS
AND D16263.1             ; UT7放熱部接着剤塗布有無
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
ANB D16263.1             ; UT7放熱部接着剤塗布有無
MOV K120 D4000           ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;放熱塗布動作
;Heatsync dispense operation
LD M4081                 ; 放熱塗布有
AND W0103.12             ; 放熱部接着剤塗布開始
AND W03.12               ; 放熱部塗布受付信号
LDB W08.5                ; 放熱塗布無効
ANB M4201                ; 放熱塗布無効ﾌﾗｸﾞ
LD W08.5                 ; 放熱塗布無効
AND M4201                ; 放熱塗布無効ﾌﾗｸﾞ
ORL
ANL
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
CAL- D16210 K1 D4110     ; UT7HS塗布ﾛﾎﾞｯﾄNo.  CN_HS塗布RB演算1
CAL* D4110 K200 Z5       ; CN_HS塗布RB演算1
@BMOV E5000:Z5 E4500 K200; PCB保存機種ﾃﾞｰﾀ  Dishcarge shot speed
;塗布ﾃﾞｰﾀ転送
;放熱塗布ﾃﾞｰﾀは4本分用意(現状2本分転送)
LD M4082                 ; 放熱塗布受付確認
ANB X3411                ; 放熱塗布ﾃﾞｰﾀ受信確認_SO(61)
BMOV E4620 D20638 K12    ; Heat1-start-speed  CN_BOND_RB_SIW2
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4083                 ; ﾃﾞｰﾀ転送1回目
AND X3411                ; 放熱塗布ﾃﾞｰﾀ受信確認_SO(61)
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;ﾃﾞｰﾀ転送完了･塗布開始
LD M4084                 ; ﾃﾞｰﾀ受信確認･放熱塗布呼出
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
MOV D16210 D4020         ; UT7HS塗布ﾛﾎﾞｯﾄNo.  基板塗布RB_機種ID
MPP
AND= D4021 D4020         ; 基板塗布RB_機種ID_Ans  基板塗布RB_機種ID
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4085                 ; 塗布RB_ID照合OK動作可
ANB X339A                ; 放熱塗布動作完了
AND X3406                ; 塗布RB自動運転中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4086                 ; 塗布RB_放熱塗布起動確認
AND X339A                ; 放熱塗布動作完了
ANB X3406                ; 塗布RB自動運転中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4087                 ; 塗布RB_放熱塗布完了
AND W0103.13             ; 放熱部接着剤塗布結果
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4088                 ; 放熱塗布開始OFF
ANB W0103.12             ; 放熱部接着剤塗布開始
ANB W03.12               ; 放熱部塗布受付信号
ANB M4201                ; 放熱塗布無効ﾌﾗｸﾞ
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4089                 ; 放熱塗布結果OFF
ANB W0103.13             ; 放熱部接着剤塗布結果
MOV K120 D4000           ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;<h1/>/ CN日常点検塗布動作
;日常点検CN塗布ﾙｰﾁﾝ呼び出し
;Daily check dispense operation
LD M4095                 ; CN塗布開始
AND W0103.6              ; 基板接着剤塗布開始
AND W03.6                ; ｺﾈｸﾀ接着剤塗布受付信号
LDB W08.2                ; ｺﾈｸﾀ塗布無効
ANB M4200                ; CN塗布無効ﾌﾗｸﾞ
LD W08.2                 ; ｺﾈｸﾀ塗布無効
AND M4200                ; CN塗布無効ﾌﾗｸﾞ
ORL
ANL
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4096                 ; CN日常点検呼出
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
MOV D16205 D4020         ; UT7CN塗布ﾛﾎﾞｯﾄNo.  基板塗布RB_機種ID
MPP
AND= D4021 D4020         ; 基板塗布RB_機種ID_Ans  基板塗布RB_機種ID
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4097                 ; 塗布RB_ID照合OK動作可
ANB X339B                ; CN日常点検動作完了
AND X3406                ; 塗布RB自動運転中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4098                 ; 塗布RB_CN塗布起動確認
AND X339B                ; CN日常点検動作完了
ANB X3406                ; 塗布RB自動運転中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4099                 ; 塗布RB_CN塗布完了
AND W0103.7              ; 基板接着剤塗布結果
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4100                 ; CN塗布開始OFF
ANB W0103.6              ; 基板接着剤塗布開始
ANB W03.6                ; ｺﾈｸﾀ接着剤塗布受付信号
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4101                 ; CN塗布結果OFF
ANB W0103.7              ; 基板接着剤塗布結果
MOV K110 D4000           ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;<h1/>/ 放熱日常点検塗布動作
LD M4110                 ; 放熱塗布開始
MPS
AND D16263.1             ; UT7放熱部接着剤塗布有無
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPP
ANB D16263.1             ; UT7放熱部接着剤塗布有無
MOV K120 D4000           ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;日常点検放熱塗布ﾙｰﾁﾝ呼び出し
;Daily check dispense operation
LD M4111                 ; 放熱塗布有
AND W0103.12             ; 放熱部接着剤塗布開始
AND W03.12               ; 放熱部塗布受付信号
LDB W08.5                ; 放熱塗布無効
ANB M4201                ; 放熱塗布無効ﾌﾗｸﾞ
LD W08.5                 ; 放熱塗布無効
AND M4201                ; 放熱塗布無効ﾌﾗｸﾞ
ORL
ANL
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4112                 ; 放熱日常点検呼出
ANB M4491                ; ﾕﾆｯﾄ7ｴﾗｰ発生
MPS
MOV D16210 D4020         ; UT7HS塗布ﾛﾎﾞｯﾄNo.  基板塗布RB_機種ID
MPP
AND= D4021 D4020         ; 基板塗布RB_機種ID_Ans  基板塗布RB_機種ID
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4113                 ; 塗布RB_ID照合OK動作可
ANB X339A                ; 放熱塗布動作完了
AND X3406                ; 塗布RB自動運転中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4114                 ; 塗布RB_放熱塗布起動確認
AND X339A                ; 放熱塗布動作完了
ANB X3406                ; 塗布RB自動運転中
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4115                 ; 塗布RB_放熱塗布完了
AND W0103.13             ; 放熱部接着剤塗布結果
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4116                 ; 放熱塗布開始OFF
ANB W0103.12             ; 放熱部接着剤塗布開始
ANB W03.12               ; 放熱部塗布受付信号
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4117                 ; 放熱塗布結果OFF
ANB W0103.13             ; 放熱部接着剤塗布結果
MOV K120 D4000           ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;塗布作業完了
LD M4120                 ; 塗布動作完了ON
AND M3151                ; CN塗布作業完了
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
LD M4121                 ; 塗布動作終了
ANB M3101                ; CN接着剤塗布作業開始
@INC D4000               ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;サイクル停止条件
;Cycle end check
LD M4147                 ; ｻｲｸﾙ終了
AND M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
@MOV K398 D4000          ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
MPS
AND X1295                ; 接着剤P1_残量警告 【ONで無】
RES L32                  ; CN_P1 運転記憶
CON
RES L33                  ; CN_P1 捨打ち運転記憶
MPP
AND X129D                ; 接着剤P2_残量警告 【ONで無】
RES L37                  ; CN_P2 運転記憶
CON
RES L38                  ; CN_P2 捨打ち運転記憶
;ｻｲｸﾙ終了
;Unit AUTO cycle end
LD M4148                 ; ﾕﾆｯﾄ7ｻｲｸﾙ停止
OR M4122                 ; 塗布動作完了
@MOV K149 D4000          ; ﾕﾆｯﾄ7自動運転ｽﾃｯﾌﾟ
;各種ﾌﾗｸﾞ
;Other Flag
LD M4065                 ; CN塗布開始
OR M4095                 ; CN塗布開始
AND W08.2                ; ｺﾈｸﾀ塗布無効
OR M4200                 ; CN塗布無効ﾌﾗｸﾞ
AND M4485                ; ﾕﾆｯﾄ7起動中
ANB M4075                ; CN塗布結果OFF
ANB M4101                ; CN塗布結果OFF
OUT M4200                ; CN塗布無効ﾌﾗｸﾞ
LD M4081                 ; 放熱塗布有
OR M4111                 ; 放熱塗布有
AND W08.5                ; 放熱塗布無効
OR M4201                 ; 放熱塗布無効ﾌﾗｸﾞ
AND M4485                ; ﾕﾆｯﾄ7起動中
ANB M4088                ; 放熱塗布開始OFF
ANB M4116                ; 放熱塗布開始OFF
OUT M4201                ; 放熱塗布無効ﾌﾗｸﾞ
LD M4054                 ; ﾉｽﾞﾙ確認OK
OR M4260                 ; ﾉｽﾞﾙ確認OK
OR M4202                 ; ﾉｽﾞﾙ確認OKﾌﾗｸﾞ
AND M123                 ; 安全扉正常
OUT M4202                ; ﾉｽﾞﾙ確認OKﾌﾗｸﾞ
;<h1/>■工程処理 PLC→PC I/F
;各種要求･選択
LDB M4065                ; CN塗布開始
ANB M4095                ; CN塗布開始
INV
OR W0103.6               ; 基板接着剤塗布開始
ANB M4074                ; CN塗布開始OFF
ANB M4100                ; CN塗布開始OFF
AND M4485                ; ﾕﾆｯﾄ7起動中
OUT W0103.6              ; 基板接着剤塗布開始
LDB M4073                ; 塗布RB_CN塗布完了
ANB M4099                ; 塗布RB_CN塗布完了
INV
OR W0103.7               ; 基板接着剤塗布結果
ANB M4075                ; CN塗布結果OFF
ANB M4101                ; CN塗布結果OFF
AND M4485                ; ﾕﾆｯﾄ7起動中
OUT W0103.7              ; 基板接着剤塗布結果
LDB M4080                ; 放熱塗布開始
ANB M4111                ; 放熱塗布有
INV
OR W0103.12              ; 放熱部接着剤塗布開始
ANB M4088                ; 放熱塗布開始OFF
ANB M4116                ; 放熱塗布開始OFF
AND M4485                ; ﾕﾆｯﾄ7起動中
OUT W0103.12             ; 放熱部接着剤塗布開始
LDB M4087                ; 塗布RB_放熱塗布完了
ANB M4116                ; 放熱塗布開始OFF
INV
OR W0103.13              ; 放熱部接着剤塗布結果
ANB M4089                ; 放熱塗布結果OFF
ANB M4117                ; 放熱塗布結果OFF
AND M4485                ; ﾕﾆｯﾄ7起動中
OUT W0103.13             ; 放熱部接着剤塗布結果
;接着剤供給ﾎﾟﾝﾌﾟｽﾃｰﾀｽ
LD M4424                 ; P1運転
AND Y2353                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
AND X1296                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(OUT)
MPS
AND T770                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
OUT W0146.9              ; CN_Pump1-1_Operation
MRD
AND T771                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
OUT W0146.8              ; CN_Pump1-1_Ready
MPP
AND T3                   ; 電源投入0N後13秒ﾃﾞｨﾚｲ
MPS
ANB T772                 ; 接着剤P1_残量予告
OUT W0146.0              ; CN_Pump1-1_Residual quantity war
MPP
ANB T773                 ; 接着剤P1_残量警告
OUT W0146.1              ; CN_Pump1-1_Residual quantity war
LD M4425                 ; P2運転
AND Y2357                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
AND X129E                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞA
MPS
AND T771                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
OUT W0147.9              ; CN_Pump1-2_Operation
MRD
AND T770                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
OUT W0147.8              ; CN_Pump1-2_Ready
MPP
AND T3                   ; 電源投入0N後13秒ﾃﾞｨﾚｲ
MPS
ANB T774                 ; 接着剤P2_残量予告
OUT W0147.0              ; CN_Pump1-2_Residual quantity war
MPP
ANB T775                 ; 接着剤P2_残量警告
OUT W0147.1              ; CN_Pump1-2_Residual quantity war
;<h1/>■原点復帰
;□□□□□□□□□□□□□□□
;□　　 UNIT7原点復帰回路　　□
;□□□□□□□□□□□□□□□
LD CR2002                ; 常時ON
ZRES M4250 M4299         ; 自動ﾓｰﾄﾞ切替  ﾕﾆｯﾄ7原点終了
LDB M4484                ; ﾕﾆｯﾄ7原点復帰中
MOV K0 D4010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
DW K0 D4210
LD M4484                 ; ﾕﾆｯﾄ7原点復帰中
MOV D4010 Z1             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
SET M4250:Z1             ; 自動ﾓｰﾄﾞ切替
CAL+ D4010 K4250 D4210   ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;原点復帰ｻｲｸﾙ監視
LD M4484                 ; ﾕﾆｯﾄ7原点復帰中
TMR K700 K300            ; UNIT7原点復帰ﾀｲﾑｱｳﾄ
;原点復帰ステップ開始
LD M4250                 ; 自動ﾓｰﾄﾞ切替
MPS
@FMOV K0 D16200 K100     ; UT7ﾌﾚｰﾑ投入ﾊﾟﾚｯﾄID
MPP
AND X3388                ; Disp_RB1_AUTO
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4251                 ; ﾌﾟﾛｸﾞﾗﾑ停止
ANB X338B                ; Disp_RB1_RUN
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4252                 ; ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
AND X338C                ; Disp_RB1_RESET
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4253                 ; ﾌﾟﾛｸﾞﾗﾑ起動
AND X338B                ; Disp_RB1_RUN
ANB X338C                ; Disp_RB1_RESET
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4254                 ; 塗布RB原点復帰要求
ANB X3398                ; 作業原点復帰完了
AND X3407                ; 塗布RB原点復帰中
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4255                 ; 塗布RB原点復帰起動確認
AND X3398                ; 作業原点復帰完了
ANB X3407                ; 塗布RB原点復帰中
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;ﾉｽﾞﾙ未確認判定
LD M4256                 ; ﾉｽﾞﾙ検査判定
MPS
AND M4202                ; ﾉｽﾞﾙ確認OKﾌﾗｸﾞ
MOV K14 D4010            ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
ANB M4202                ; ﾉｽﾞﾙ確認OKﾌﾗｸﾞ
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;ﾉｽﾞﾙ確認位置移動
LD M4257                 ; 塗布RBﾉｽﾞﾙ点検移動
ANB X339E                ; ﾉｽﾞﾙ確認位置到着
AND X3406                ; 塗布RB自動運転中
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4258                 ; 塗布RBﾉｽﾞﾙ点検起動確認
AND X339E                ; ﾉｽﾞﾙ確認位置到着
ANB X3406                ; 塗布RB自動運転中
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;ﾉｽﾞﾙ確認
;ﾉｽﾞﾙNG時は待機位置へ移動後非常停止
LD M4259                 ; 塗布RBﾉｽﾞﾙ点検移動完了
MPS
LD X1248                 ; 接着剤塗布1ﾆｰﾄﾞﾙ確認X
AND X1249                ; 接着剤塗布1ﾆｰﾄﾞﾙ確認Y
ANL
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
MPP
LDB X1248                ; 接着剤塗布1ﾆｰﾄﾞﾙ確認X
ORB X1249                ; 接着剤塗布1ﾆｰﾄﾞﾙ確認Y
ANL
MOV K11 D4010            ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4260                 ; ﾉｽﾞﾙ確認OK
AND M4202                ; ﾉｽﾞﾙ確認OKﾌﾗｸﾞ
MOV K4 D4010             ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;ﾉｽﾞﾙ確認NG待機位置移動
LD M4261                 ; ﾉｽﾞﾙNG塗布RB待機移動
ANB X3398                ; 作業原点復帰完了
AND X3407                ; 塗布RB原点復帰中
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4262                 ; 塗布RB待機起動確認
AND X3398                ; 作業原点復帰完了
ANB X3407                ; 塗布RB原点復帰中
@INC D4010               ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;原点復帰終了
LD M4264                 ; 塗布RB原点完了
AND M4480                ; ﾕﾆｯﾄ7原点
@MOV K48 D4010           ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
LD M4298                 ; ﾕﾆｯﾄ7原点確認
ANB M82                  ; 原点復帰開始
@MOV K49 D4010           ; ﾕﾆｯﾄ7原点復帰ｽﾃｯﾌﾟ
;<h1/>■手動回路
;□□□□□□□□□□□□□□□
;□　　 　UNIT5手動回路  　　□
;□□□□□□□□□□□□□□□
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M4485                ; ﾕﾆｯﾄ7起動中
ANB M4484                ; ﾕﾆｯﾄ7原点復帰中
AND M4490                ; ﾕﾆｯﾄ7機器準備完了
MC
;<h1/>/CN塗布ﾄﾚｰｽ
;CN塗布ﾄﾚｰｽ動作
;Bonding trace
LD X338B                 ; Disp_RB1_RUN
LD X3398                 ; 作業原点復帰完了
OR X3400                 ; 塗布部干渉外
ANL
AND X3388                ; Disp_RB1_AUTO
AND X3389                ; Disp_RB1_ORG
AND X335A                ; ﾘﾆｱｺﾝﾍﾞｱ作業位置(SO210)
ANB M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
ANB M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
ANB M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
ANB M4331                ; 手動放熱塗布点検ﾄﾚｰｽ開始(RB)
ANB M4341                ; 捨打位置移動開始(RB)
ANB M4346                ; 待機位置移動開始(RB)
ANB M4351                ; ﾉｽﾞﾙ確認位置移動開始(RB)
ANB M4361                ; 手動指定時間吐出 ON
ANB M4363                ; 手動吐出 ON 
LD M4389                 ; ﾎﾟﾝﾌﾟ運転中
OR M177                  ; Pump1 runing check 無効
ANL
OUT M4300                ; CN塗布ﾄﾚｰｽ可
LDP B1140                ; CN塗布ﾄﾚｰｽTP-PB
AND M4300                ; CN塗布ﾄﾚｰｽ可
OR M4301                 ; 手動CN塗布ﾄﾚｰｽ開始(RB)
ANB M4308                ; 塗布RB塗布完了
OUT M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
CAL- D4100 K1 D4110      ; 手動塗布RB_機種ID  CN_HS塗布RB演算1
CAL* D4110 K200 Z5       ; CN_HS塗布RB演算1
@BMOV E5000:Z5 E4500 K200; PCB保存機種ﾃﾞｰﾀ  Dishcarge shot speed
;塗布ﾃﾞｰﾀ転送
;Bonding Data Transfer
LD M4301                 ; 手動CN塗布ﾄﾚｰｽ開始(RB)
ANB X3410                ; CN塗布ﾃﾞｰﾀ受信確認_SO(60)
OR M4302                 ; ﾃﾞｰﾀ転送1回目
ANB M4303                ; ﾃﾞｰﾀ受信確認
AND M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
BMOV E4600 D20638 K10    ; CN1st-start-delay  CN_BOND_RB_SIW2
MOV E4650 D20648         ; CN1st-free_run  CN_BOND_RB_SIW12
OUT M4302                ; ﾃﾞｰﾀ転送1回目
LD M4302                 ; ﾃﾞｰﾀ転送1回目
AND X3410                ; CN塗布ﾃﾞｰﾀ受信確認_SO(60)
OR M4303                 ; ﾃﾞｰﾀ受信確認
AND M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
OUT M4303                ; ﾃﾞｰﾀ受信確認
LD M4303                 ; ﾃﾞｰﾀ受信確認
ANB X3410                ; CN塗布ﾃﾞｰﾀ受信確認_SO(60)
OR M4304                 ; ﾃﾞｰﾀ転送2回目
ANB M4305                ; CN塗布呼出
AND M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
BMOV E4610 D20638 K10    ; CN2nd-start-delay  CN_BOND_RB_SIW2
MOV E4651 D20648         ; CN2nd-free_run  CN_BOND_RB_SIW12
OUT M4304                ; ﾃﾞｰﾀ転送2回目
;ﾃﾞｰﾀ転送完了･塗布開始
;Bonding Data Transfer END ･ Bonding Start
LD M4304                 ; ﾃﾞｰﾀ転送2回目
AND X3410                ; CN塗布ﾃﾞｰﾀ受信確認_SO(60)
OR M4305                 ; CN塗布呼出
AND M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
MOV D4100 D4020          ; 手動塗布RB_機種ID  基板塗布RB_機種ID
OUT M4305                ; CN塗布呼出
LD M4305                 ; CN塗布呼出
ANB X3410                ; CN塗布ﾃﾞｰﾀ受信確認_SO(60)
AND= D4021 D4020         ; 基板塗布RB_機種ID_Ans  基板塗布RB_機種ID
OR M4306                 ; 塗布RB_ID照合OK動作可
AND M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
OUT M4306                ; 塗布RB_ID照合OK動作可
LD M4306                 ; 塗布RB_ID照合OK動作可
ANB X3399                ; 塗布1ｻｲｸﾙ完了
AND X3406                ; 塗布RB自動運転中
OR M4307                 ; 塗布RB起動確認
AND M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
OUT M4307                ; 塗布RB起動確認
LD M4307                 ; 塗布RB起動確認
AND X3399                ; 塗布1ｻｲｸﾙ完了
ANB X3406                ; 塗布RB自動運転中
OR M4308                 ; 塗布RB塗布完了
AND M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
RES M4370                ; CN塗布有ﾌﾗｸﾞ
CON
OUT M4308                ; 塗布RB塗布完了
;<h1/>/放熱塗布ﾄﾚｰｽ
;放熱塗布ﾄﾚｰｽ動作
;Bonding trace
LD X338B                 ; Disp_RB1_RUN
LD X3398                 ; 作業原点復帰完了
OR X3400                 ; 塗布部干渉外
ANL
AND X3388                ; Disp_RB1_AUTO
AND X3389                ; Disp_RB1_ORG
AND X335A                ; ﾘﾆｱｺﾝﾍﾞｱ作業位置(SO210)
ANB M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
ANB M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
ANB M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
ANB M4331                ; 手動放熱塗布点検ﾄﾚｰｽ開始(RB)
ANB M4341                ; 捨打位置移動開始(RB)
ANB M4346                ; 待機位置移動開始(RB)
ANB M4351                ; ﾉｽﾞﾙ確認位置移動開始(RB)
ANB M4361                ; 手動指定時間吐出 ON
ANB M4363                ; 手動吐出 ON 
LD M4389                 ; ﾎﾟﾝﾌﾟ運転中
OR M177                  ; Pump1 runing check 無効
ANL
OUT M4310                ; 放熱塗布ﾄﾚｰｽ可
LDP B1141                ; 放熱塗布ﾄﾚｰｽTP-PB
AND M4310                ; 放熱塗布ﾄﾚｰｽ可
OR M4311                 ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
ANB M4316                ; 塗布RB塗布完了
OUT M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
CAL- D4100 K1 D4110      ; 手動塗布RB_機種ID  CN_HS塗布RB演算1
CAL* D4110 K200 Z5       ; CN_HS塗布RB演算1
@BMOV E5000:Z5 E4500 K200; PCB保存機種ﾃﾞｰﾀ  Dishcarge shot speed
;塗布ﾃﾞｰﾀ転送
;Bonding Data Transfer
LD M4311                 ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
ANB X3411                ; 放熱塗布ﾃﾞｰﾀ受信確認_SO(61)
OR M4312                 ; ﾃﾞｰﾀ転送1回目
ANB M4313                ; 放熱塗布呼出
AND M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
BMOV E4620 D20638 K12    ; Heat1-start-speed  CN_BOND_RB_SIW2
OUT M4312                ; ﾃﾞｰﾀ転送1回目
;ﾃﾞｰﾀ転送完了･塗布開始
;Bonding Data Transfer END ･ Bonding Start
LD M4312                 ; ﾃﾞｰﾀ転送1回目
AND X3411                ; 放熱塗布ﾃﾞｰﾀ受信確認_SO(61)
OR M4313                 ; 放熱塗布呼出
AND M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
MOV D4101 D4020          ; 手動放熱塗布RB_機種ID  基板塗布RB_機種ID
OUT M4313                ; 放熱塗布呼出
LD M4313                 ; 放熱塗布呼出
AND= D4021 D4020         ; 基板塗布RB_機種ID_Ans  基板塗布RB_機種ID
OR M4314                 ; 塗布RB_ID照合OK動作可
AND M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
OUT M4314                ; 塗布RB_ID照合OK動作可
LD M4314                 ; 塗布RB_ID照合OK動作可
ANB X339A                ; 放熱塗布動作完了
AND X3406                ; 塗布RB自動運転中
OR M4315                 ; 塗布RB起動確認
AND M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
OUT M4315                ; 塗布RB起動確認
LD M4315                 ; 塗布RB起動確認
AND X339A                ; 放熱塗布動作完了
ANB X3406                ; 塗布RB自動運転中
OR M4316                 ; 塗布RB塗布完了
AND M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
RES M4371                ; 放熱塗布有ﾌﾗｸﾞ
CON
OUT M4316                ; 塗布RB塗布完了
;<h1/>/CN日常点検ﾄﾚｰｽ
;日常点検ﾄﾚｰｽ動作
;Daily check Bonding trace
LD X338B                 ; Disp_RB1_RUN
LD X3398                 ; 作業原点復帰完了
OR X3400                 ; 塗布部干渉外
ANL
AND X3388                ; Disp_RB1_AUTO
AND X3389                ; Disp_RB1_ORG
AND X335A                ; ﾘﾆｱｺﾝﾍﾞｱ作業位置(SO210)
ANB M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
ANB M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
ANB M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
ANB M4331                ; 手動放熱塗布点検ﾄﾚｰｽ開始(RB)
ANB M4341                ; 捨打位置移動開始(RB)
ANB M4346                ; 待機位置移動開始(RB)
ANB M4351                ; ﾉｽﾞﾙ確認位置移動開始(RB)
ANB M4361                ; 手動指定時間吐出 ON
ANB M4363                ; 手動吐出 ON 
LD M4389                 ; ﾎﾟﾝﾌﾟ運転中
OR M177                  ; Pump1 runing check 無効
ANL
OUT M4320                ; CN塗布点検ﾄﾚｰｽ可
LDP B1142                ; CN日常点検ﾄﾚｰｽTP-PB
AND M4320                ; CN塗布点検ﾄﾚｰｽ可
OR M4321                 ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
ANB M4324                ; 塗布RB塗布完了
OUT M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
MOV D4102 D4020          ; 手動CN塗布点検RB_機種ID  基板塗布RB_機種ID
LD M4321                 ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
AND= D4021 D4020         ; 基板塗布RB_機種ID_Ans  基板塗布RB_機種ID
OR M4322                 ; 塗布RB_ID照合OK動作可
AND M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
OUT M4322                ; 塗布RB_ID照合OK動作可
LD M4322                 ; 塗布RB_ID照合OK動作可
ANB X3399                ; 塗布1ｻｲｸﾙ完了
AND X3406                ; 塗布RB自動運転中
OR M4323                 ; 塗布RB起動確認
AND M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
OUT M4323                ; 塗布RB起動確認
LD M4323                 ; 塗布RB起動確認
AND X3399                ; 塗布1ｻｲｸﾙ完了
ANB X3406                ; 塗布RB自動運転中
OR M4324                 ; 塗布RB塗布完了
AND M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
RES M4370                ; CN塗布有ﾌﾗｸﾞ
CON
OUT M4324                ; 塗布RB塗布完了
;<h1/>/捨打移動
;捨打位置移動
;Test shot Position
LD X338B                 ; Disp_RB1_RUN
LD X3398                 ; 作業原点復帰完了
OR X3400                 ; 塗布部干渉外
ANL
AND X3388                ; Disp_RB1_AUTO
AND X3389                ; Disp_RB1_ORG
ANB M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
ANB M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
ANB M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
ANB M4331                ; 手動放熱塗布点検ﾄﾚｰｽ開始(RB)
ANB M4341                ; 捨打位置移動開始(RB)
ANB M4346                ; 待機位置移動開始(RB)
ANB M4351                ; ﾉｽﾞﾙ確認位置移動開始(RB)
ANB M4361                ; 手動指定時間吐出 ON
ANB M4363                ; 手動吐出 ON 
OUT M4340                ; 捨打位置移動可
LDP B1144                ; 捨打動作TP-PB
AND M4340                ; 捨打位置移動可
OR M4341                 ; 捨打位置移動開始(RB)
ANB M4344                ; 塗布RB捨打完了
OUT M4341                ; 捨打位置移動開始(RB)
LD M4341                 ; 捨打位置移動開始(RB)
ANB X339D                ; 捨打位置到着
AND X3406                ; 塗布RB自動運転中
OR M4343                 ; 塗布RB起動確認
AND M4341                ; 捨打位置移動開始(RB)
OUT M4343                ; 塗布RB起動確認
LD M4343                 ; 塗布RB起動確認
AND X339D                ; 捨打位置到着
ANB X3406                ; 塗布RB自動運転中
OR M4344                 ; 塗布RB捨打完了
AND M4341                ; 捨打位置移動開始(RB)
OUT M4344                ; 塗布RB捨打完了
;<h1/>/待機移動
;待機位置移動
;Wait Position
LD X338B                 ; Disp_RB1_RUN
ANB M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
ANB M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
ANB M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
ANB M4331                ; 手動放熱塗布点検ﾄﾚｰｽ開始(RB)
ANB M4341                ; 捨打位置移動開始(RB)
ANB M4346                ; 待機位置移動開始(RB)
ANB M4351                ; ﾉｽﾞﾙ確認位置移動開始(RB)
ANB M4361                ; 手動指定時間吐出 ON
ANB M4363                ; 手動吐出 ON 
OUT M4345                ; 待機位置移動可
LDP B1145                ; 待機位置移動TP-PB
AND M4345                ; 待機位置移動可
OR M4346                 ; 待機位置移動開始(RB)
ANB M4349                ; 塗布RB移動完了
OUT M4346                ; 待機位置移動開始(RB)
LD M4346                 ; 待機位置移動開始(RB)
ANB X3398                ; 作業原点復帰完了
AND X3407                ; 塗布RB原点復帰中
OR M4348                 ; 塗布RB起動確認
AND M4346                ; 待機位置移動開始(RB)
OUT M4348                ; 塗布RB起動確認
LD M4348                 ; 塗布RB起動確認
AND X3398                ; 作業原点復帰完了
ANB X3407                ; 塗布RB原点復帰中
OR M4349                 ; 塗布RB移動完了
AND M4346                ; 待機位置移動開始(RB)
OUT M4349                ; 塗布RB移動完了
;<h1/>/ ﾉｽﾞﾙ確認移動
;確認位置移動
;Check Position
LD X338B                 ; Disp_RB1_RUN
ANB M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
ANB M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
ANB M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
ANB M4331                ; 手動放熱塗布点検ﾄﾚｰｽ開始(RB)
ANB M4341                ; 捨打位置移動開始(RB)
ANB M4346                ; 待機位置移動開始(RB)
ANB M4351                ; ﾉｽﾞﾙ確認位置移動開始(RB)
ANB M4361                ; 手動指定時間吐出 ON
ANB M4363                ; 手動吐出 ON 
OUT M4350                ; ﾉｽﾞﾙ確認位置移動可
LDP B1146                ; ﾉｽﾞﾙ確認位置移動TP-PB
AND M4350                ; ﾉｽﾞﾙ確認位置移動可
OR M4351                 ; ﾉｽﾞﾙ確認位置移動開始(RB)
ANB M4354                ; 塗布RB移動完了
OUT M4351                ; ﾉｽﾞﾙ確認位置移動開始(RB)
LD M4351                 ; ﾉｽﾞﾙ確認位置移動開始(RB)
ANB X339E                ; ﾉｽﾞﾙ確認位置到着
AND X3406                ; 塗布RB自動運転中
OR M4353                 ; 塗布RB起動確認
AND M4351                ; ﾉｽﾞﾙ確認位置移動開始(RB)
OUT M4353                ; 塗布RB起動確認
LD M4353                 ; 塗布RB起動確認
AND X339E                ; ﾉｽﾞﾙ確認位置到着
ANB X3407                ; 塗布RB原点復帰中
OR M4354                 ; 塗布RB移動完了
AND M4351                ; ﾉｽﾞﾙ確認位置移動開始(RB)
OUT M4354                ; 塗布RB移動完了
;手動指定時間吐出
LDB M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
ANB M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
ANB M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
ANB M4331                ; 手動放熱塗布点検ﾄﾚｰｽ開始(RB)
ANB M4341                ; 捨打位置移動開始(RB)
ANB M4346                ; 待機位置移動開始(RB)
ANB M4351                ; ﾉｽﾞﾙ確認位置移動開始(RB)
ANB M4361                ; 手動指定時間吐出 ON
ANB M4363                ; 手動吐出 ON 
LD X339D                 ; 捨打位置到着
OR X3398                 ; 作業原点復帰完了
ANL
AND X1247                ; 接着剤塗布1捨打皿確認
LD M4389                 ; ﾎﾟﾝﾌﾟ運転中
OR M177                  ; Pump1 runing check 無効
ANL
OUT M4360                ; 手動指定時間吐出可
LDP B1150                ; 吐出ﾀｲﾏｰON_TP-PB
AND M4360                ; 手動指定時間吐出可
OR M4361                 ; 手動指定時間吐出 ON
ANB T721                 ; 時間指定吐出
OUT M4361                ; 手動指定時間吐出 ON
TMH K721 E72             ; 時間指定吐出  Manu Dishcarge shot time
;手動吐出(押した時のみ)
LDB M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
ANB M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
ANB M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
ANB M4331                ; 手動放熱塗布点検ﾄﾚｰｽ開始(RB)
ANB M4341                ; 捨打位置移動開始(RB)
ANB M4346                ; 待機位置移動開始(RB)
ANB M4351                ; ﾉｽﾞﾙ確認位置移動開始(RB)
ANB M4361                ; 手動指定時間吐出 ON
LD M4389                 ; ﾎﾟﾝﾌﾟ運転中
OR M177                  ; Pump1 runing check 無効
ANL
LD X339D                 ; 捨打位置到着
OR X3398                 ; 作業原点復帰完了
ANL
AND X1247                ; 接着剤塗布1捨打皿確認
OUT M4362                ; 手動吐出可
LD B1151                 ; 吐出ON_TP-PB
AND M4362                ; 手動吐出可
OUT M4363                ; 手動吐出 ON 
;CN塗布 吐出 ON/OFF 設定
;Dispense ON/OFF Setting
LDP B1153                ; CN塗布有効TP-PB
ANB M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
ANB M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
ALT M4370                ; CN塗布有ﾌﾗｸﾞ
LD= D12000 K411          ; 表示画面No.
MEP
LD= D12200 K411
MEP
ANB M257                 ; 仮　ﾊﾝﾃﾞｨ2個目対応
ORL
RES M4370                ; CN塗布有ﾌﾗｸﾞ
;放熱塗布 吐出 ON/OFF 設定
;Dispense ON/OFF Setting
LDP B1154
ANB M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
ANB M4321                ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
ALT M4371                ; 放熱塗布有ﾌﾗｸﾞ
LD= D12000 K411          ; 表示画面No.
MEP
LD= D12200 K411
MEP
ANB M257                 ; 仮　ﾊﾝﾃﾞｨ2個目対応
ORL
RES M4371                ; 放熱塗布有ﾌﾗｸﾞ
MCR
;ROBOT AUTO/MANU
LDP B115F                ; UNIT7-2-16 TP-PB
AND M4372                ; MANUAL_ON
OUT M4373                ; MANUAL_OFF
LDP B115F                ; UNIT7-2-16 TP-PB
ANB M4372                ; MANUAL_ON
OR M4372                 ; MANUAL_ON
ANB M4373                ; MANUAL_OFF
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M51                  ; 即停止異常(緊急停止)
OUT M4372                ; MANUAL_ON
;<h1/>■ﾃﾞｨｽﾍﾟﾝｻｻｰﾎﾞ
;吐出動作
;Dispense control
LD M4301                 ; 手動CN塗布ﾄﾚｰｽ開始(RB)
OR M4311                 ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
OR M4321                 ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
AND X3408                ; 塗布開始到着ﾎﾟﾝﾌﾟ回転
LD M4370                 ; CN塗布有ﾌﾗｸﾞ
OR M4371                 ; 放熱塗布有ﾌﾗｸﾞ
ANL
LD M4018                 ; 捨打ﾎﾟﾝﾌﾟ吐出ON
LD X3408                 ; 塗布開始到着ﾎﾟﾝﾌﾟ回転
ANB M4201                ; 放熱塗布無効ﾌﾗｸﾞ
ANB M4200                ; CN塗布無効ﾌﾗｸﾞ
ORL
AND M4485                ; ﾕﾆｯﾄ7起動中
ORL
OR M4361                 ; 手動指定時間吐出 ON
OR M4363                 ; 手動吐出 ON 
ANB M4483                ; ﾕﾆｯﾄ7起動OFF
OUT M4451                ; 吐出ON
;接着剤塗布ｻｰﾎﾞ運転
;速度制御ﾓｰﾄﾞ切替
LDB B01                  ; 非常停止異常
AND X6280                ; 位置決ﾕﾆｯﾄ動作可能
MEP
ANB B0E0                 ; 塗布1ｻｰﾎﾞ制御ﾓｰﾄﾞ変更異常
U_WRMD K3 K1 K200
U_WRVVEL.L K3 K1 +0
RES M4455                ; 塗布1ｻｰﾎﾞ制御ﾓｰﾄﾞ変更正常
CON
RES M4456                ; 塗布1ｻｰﾎﾞ制御ﾓｰﾄﾞ変更異常
CON
SET Y6003                ; 軸1 制御ﾓｰﾄﾞ変更要求
LDP X6083                ; 軸1 制御ﾓｰﾄﾞ変更完了
RES Y6003                ; 軸1 制御ﾓｰﾄﾞ変更要求
UREAD K3 K422 D4044 K1   ; 動作ﾓｰﾄﾞ変更完了ｺｰﾄﾞ
MPS
AND= D4044 K0            ; 動作ﾓｰﾄﾞ変更完了ｺｰﾄﾞ
SET M4455                ; 塗布1ｻｰﾎﾞ制御ﾓｰﾄﾞ変更正常
MPP
AND<> D4044 K0           ; 動作ﾓｰﾄﾞ変更完了ｺｰﾄﾞ
SET M4456                ; 塗布1ｻｰﾎﾞ制御ﾓｰﾄﾞ変更異常
;吐出制御(ｻｰﾎﾞに速度指令値を転送)
LD M4451                 ; 吐出ON
MPS
ANB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
MPS
ANB M4018                ; 捨打ﾎﾟﾝﾌﾟ吐出ON
MPS
ANB W0103.12             ; 放熱部接着剤塗布開始
CAL*.L E4522 +100 D4042  ; Dispense speed 1 (CN)  塗布1速度指令値
MPP
AND W0103.12             ; 放熱部接着剤塗布開始
MPS
CAL*.L E4522 +100 D4042  ; Dispense speed 1 (CN)  塗布1速度指令値
MPP
AND CR2003               ; 常時OFF
CAL*.L E4528 +100 D4042  ; Dispense speed 2 (HEAT)  塗布1速度指令値
MPP
AND M4018                ; 捨打ﾎﾟﾝﾌﾟ吐出ON
CAL*.L E4500 +100 D4042  ; Dishcarge shot speed  塗布1速度指令値
MPP
AND M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
MOV.L +0 D4042           ; 塗布1速度指令値
LD M4451                 ; 吐出ON
OR M4442                 ; 吸込回転指令(逆転)
AND X6280                ; 位置決ﾕﾆｯﾄ動作可能
AND X645D                ; 軸1 ｻｰﾎﾞﾚﾃﾞｨ
ANB X6440                ; 軸1 軸ｴﾗｰ中
U_WRVVEL.L K3 K1 D4042   ; 塗布1速度指令値
INV
U_WRVVEL.L K3 K1 +0
;吐出ON後圧力変動監視
LD X6478                 ; 軸1 ｾﾞﾛ速度検出
MC
LD X6478                 ; 軸1 ｾﾞﾛ速度検出
OUT M4431                ; 吐出開始
LDP M4431                ; 吐出開始
MOV D304 D320            ; 吐出圧    (0.00Ｍpa)  吐出開始時吐出圧
CAL- D320 E4534 D326     ; 吐出開始時吐出圧  Shot Differential Pressure  吐出変動圧力閾値
LD M4431                 ; 吐出開始
LDB X6478                ; 軸1 ｾﾞﾛ速度検出
OR M25                   ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
ANL
OR M4432                 ; 吐出回転数到達
OUT M4432                ; 吐出回転数到達
TMH K749 E4538           ; 吐出圧力変動監視時間  Shot check time
LDP T749                 ; 吐出圧力変動監視時間
MPS
MOV D304 D322            ; 吐出圧    (0.00Ｍpa)  Shot監視時間後吐出圧
MPP
LD>= D320 E4518          ; 吐出開始時吐出圧  P2 Pressure lower
AND<= D320 E4514         ; 吐出開始時吐出圧  P2 Pressure upper
AND> D322 D326           ; Shot監視時間後吐出圧  吐出変動圧力閾値
ANL
OUT M4430                ; 吐出圧力変動異常
MCR
;吐出OFF→吸込動作
LD X6444                 ; 軸1 軸制御中
OR M4450                 ; 吐出ON実行確認
ANB M4440                ; 吐出ﾓｰﾀ停止
OUT M4450                ; 吐出ON実行確認
LDB M4451                ; 吐出ON
MC
LDB M4451                ; 吐出ON
AND X6478                ; 軸1 ｾﾞﾛ速度検出
AND M4450                ; 吐出ON実行確認
OR M4440                 ; 吐出ﾓｰﾀ停止
OUT M4440                ; 吐出ﾓｰﾀ停止
LD M4440                 ; 吐出ﾓｰﾀ停止
MEP
MPS
ANB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
CAL*.L E4524 +100 D4042  ; Suck-back Speed  塗布1速度指令値
CAL-.L +0 D4042 D4042    ; 塗布1速度指令値  塗布1速度指令値
MPP
AND M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
MOV K0 D4042             ; 塗布1速度指令値
;吸込開始時の圧力取得
;捨打実施時間設定
;D420.D = SEC(CM700)              '捨打最終吐出日時取得
;D422.D = (E4502.D * 6) + D420.D  '捨打実施予定時間設定
LD M4440                 ; 吐出ﾓｰﾀ停止
OUT M4441                ; 吸込開始
MEP
MOV D304 D330            ; 吐出圧    (0.00Ｍpa)  吸込開始時吐出圧
CAL+ D330 E4536 D336     ; 吸込開始時吐出圧  Suction Differential Pressure  吸込変動圧力閾値
NCJ K1000
;D420.D = SEC(CM700)              '捨打最終吐出日時取得
;
LD CR2002                ; 常時ON
MOV.D K0 @VM0
SEC CM700 @VM0           ; ｶﾚﾝﾀﾞﾀｲﾏ（年）
MOV.D @VM0 D420          ; 捨打用最終吐出日時ﾃﾞｰﾀ
;D422.D = (E4502.D * 6) + D420.D  '捨打実施予定時間設定
LD CR2002                ; 常時ON
LDA.L E4502              ; Dishcarge interval time
CON
MUL.L +6
CON
ADD.L D420               ; 捨打用最終吐出日時ﾃﾞｰﾀ
CON
STA.D D422               ; 捨打実施予定時間(sec)
LABEL K1000
;
;設定時間吸込
;吸込開始後設定時間経過で圧力を取得
LD M4441                 ; 吸込開始
TMH K734 E4526           ; 自動吸込時間  Suck-back timer
MPS
ANB T734                 ; 自動吸込時間
OUT M4442                ; 吸込回転指令(逆転)
MRD
TMH K750 E4544           ; 吸込圧力変動監視時間  Suction check time
MPP
ANP T750                 ; 吸込圧力変動監視時間
MOV D304 D332            ; 吐出圧    (0.00Ｍpa)  Suction監視時間後吐出圧
;吐出停止確認
LD M4441                 ; 吸込開始
AND M4442                ; 吸込回転指令(逆転)
AND X6478                ; 軸1 ｾﾞﾛ速度検出
OR M4444                 ; 吐出停止完了
OUT M4444                ; 吐出停止完了
TMR K736 E4546           ; 吐出圧力復旧監視時間  Pressure restoration time
;吐出停止後圧力を比較
LDP M4444                ; 吐出停止完了
MOV D304 D338            ; 吐出圧    (0.00Ｍpa)  吸込後吐出圧
MPS
AND< D332 D336           ; Suction監視時間後吐出圧  吸込変動圧力閾値
OUT M4445                ; 吐出圧復元異常
MPP
LD> D338 E4514           ; 吸込後吐出圧  P2 Pressure upper
OR< D338 E4518           ; 吸込後吐出圧  P2 Pressure lower
ANB M4445                ; 吐出圧復元異常
ANB T751                 ; 最低吐出圧検出時間
AND M28                  ; 仮 NAT
ANL
OUT M4446                ; 吸込完了時P2 異常
;圧力が上下限の範囲内になっているか確認
LDP T736                 ; 吐出圧力復旧監視時間
MPS
MOV D304 D340            ; 吐出圧    (0.00Ｍpa)  復元監視時間後吐出圧
MPP
LD> D340 E4514           ; 復元監視時間後吐出圧  P2 Pressure upper
OR< D340 E4518           ; 復元監視時間後吐出圧  P2 Pressure lower
ANB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
AND M28                  ; 仮 NAT
ANL
OUT M4447                ; 吐出圧復元異常
MCR
;圧力用A/D初期設定
LD X1378                 ; CN塗布A/Dｲﾆｼｬﾙ処理要求
OUT Y2378                ; CN塗布A/Dｲﾆｼｬﾙ処理完了
LD CR2002                ; 常時ON
MOV K3 D19100            ; AD1_変換許可･禁止指定
MOV H0044 D19101         ; AD1_入力ﾚﾝｼﾞ設定
MPS
ANB M4390                ; CN塗布A/Dｲﾆｼｬﾙﾃﾞｰﾀ設定完了
OUT Y2379                ; CN塗布ｲﾆｼｬﾙ設定要求
MPP
LD Y2379                 ; CN塗布ｲﾆｼｬﾙ設定要求
AND X1379                ; CN塗布ｲﾆｼｬﾙ設定完了
OR M4390                 ; CN塗布A/Dｲﾆｼｬﾙﾃﾞｰﾀ設定完了
ANL
OUT M4390                ; CN塗布A/Dｲﾆｼｬﾙﾃﾞｰﾀ設定完了
;回転数・ﾄﾙｸ監視(TP表示用)
;Dispense motor rev. & torque
LD CR2002                ; 常時ON
CAL/.L D21822 +100 D310  ; 軸1 帰還速度ﾓﾆﾀ  回転数
CAL/.S D21824 +10 D312   ; 軸1 帰還ﾄﾙｸﾓﾆﾀ  ﾄﾙｸ[%]
;接着剤圧力
;Bond pressure
;1次圧(0-20Mpa 0-4000) 0.1Mpa=200
;2次圧(0-2Mpa 0-4000) 0.01Mpa=20
LD CR2002                ; 常時ON
CAL/.S D18800 +20 D302   ; AD1_CH1_　基板接着供給1次圧  供給圧　　(0.0Ｍpa)
CAL/.S D18801 +20 D304   ; AD1_CH2_　基板接着供給2次圧  吐出圧    (0.00Ｍpa)
CAL/.S D18801 +200 D306  ; AD1_CH2_　基板接着供給2次圧  供給圧2 　(0.0Ｍpa)
;1次側
;Inlet side
;規格内確認  /  Standerd check
LD> D302 E4506           ; 供給圧　　(0.0Ｍpa)  P1 Pressure upper
TMR K745 E4508           ; 供給圧上限監視時間  P1 upper limit time
LD< D302 E4510           ; 供給圧　　(0.0Ｍpa)  P1 Pressure lower
TMR K746 E4512           ; 供給圧下限監視時間  P1 lower limit time
;最大圧力確認（10MPa固定）  /  Max pressure check (10MPa fix)
LD> D302 K100            ; 供給圧　　(0.0Ｍpa)
TMR K756 K10             ; 最大接着剤P1圧力監視時間
;2次側
;Outlet side
LD> D304 E4514           ; 吐出圧    (0.00Ｍpa)  P2 Pressure upper
TMR K747 E4516           ; 吐出圧上限監視時間  P2 upper limit time
LD< D304 E4518           ; 吐出圧    (0.00Ｍpa)  P2 Pressure lower
TMR K748 E4520           ; 吐出圧下限監視時間  P2 lower limit time
;<h1/>■接着剤供給ﾎﾟﾝﾌﾟ
;ﾎﾟﾝﾌﾟﾕﾆｯﾄｽｲｯﾁ入力
;Switch input
LD T760                  ; 接着剤P_電源ｽｲｯﾁ
MC
LDP T761                 ; 接着剤P_切替ｽｲｯﾁ
ANB M71                  ; 自動運転開始BZ
LD Y2350                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
OR Y2351                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
ANL
LD M4425                 ; P2運転
OR M4424                 ; P1運転
ORB M28                  ; 仮 NAT
ANL
OR M4383                 ; PUMP切り替えPLS
OR M4384                 ; PUMP切り替えPLS
OR M4385                 ; PUMP切り替えPLS
ALT L30                  ; CN_自動三方弁A側記憶
LD L30                   ; CN_自動三方弁A側記憶
OUT Y2350                ; P切替_自動三方ﾊﾞﾙﾌﾞA
OUB Y2351                ; P切替_自動三方ﾊﾞﾙﾌﾞB
;接着剤供給ﾎﾟﾝﾌﾟ1
LD CR2002                ; 常時ON
MPS
LDP X1282                ; 接着剤P1_PUMP運転ｽｲｯﾁ
ORP B1030                ; CN_Pump1 RUNsw [PANEL]
ANB X1295                ; 接着剤P1_残量警告 【ONで無】
AND Y2353                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
ANB Y2354                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
ANL
MPS
LD L33                   ; CN_P1 捨打ち運転記憶
ANB L36                  ; CN_P1 残量警告記憶  (捨出未完)
AND X1296                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(OUT)
ANB X1297                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(DRAIN)
ANL
SET L32                  ; CN_P1 運転記憶
MPP
ANB L33                  ; CN_P1 捨打ち運転記憶
SET L33                  ; CN_P1 捨打ち運転記憶
MRD
ANP X1283                ; 接着剤P1_PUMP停止ｽｲｯﾁ
MPS
ANB M71                  ; 自動運転開始BZ
RES L32                  ; CN_P1 運転記憶
CON
RES L33                  ; CN_P1 捨打ち運転記憶
MPP
LD M71                   ; 自動運転開始BZ
ANB L32                  ; CN_P1 運転記憶
ANL
RES L33                  ; CN_P1 捨打ち運転記憶
MPP
AND L32                  ; CN_P1 運転記憶
OUT M4424                ; P1運転
LD L36                   ; CN_P1 残量警告記憶  (捨出未完)
MPS
MEP
DW K0 D84                ; P1捨打ち積算時間(0.2s)
MRD
LD X1298                 ; 圧空元圧確認
AND Y2354                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
ANL
TMR K778 K2              ; P1交換時ﾗﾑ上昇確認
MRD
LD T778                  ; P1交換時ﾗﾑ上昇確認
OR M4420                 ; P1交換時ﾗﾑ上昇確認
ANL
MPS
OUT M4420                ; P1交換時ﾗﾑ上昇確認
MPP
LD L33                   ; CN_P1 捨打ち運転記憶
ANB X1296                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(OUT)
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ANL
MPS
@INC D84                 ; P1捨打ち積算時間(0.2s)
MPP
AND X1297                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(DRAIN)
@INC D84                 ; P1捨打ち積算時間(0.2s)
MPP
LD>= D84 K2400           ; P1捨打ち積算時間(0.2s)
AND M4420                ; P1交換時ﾗﾑ上昇確認
ANL
RES L36                  ; CN_P1 残量警告記憶  (捨出未完)
LD CR2002                ; 常時ON
MPS
ANP T762                 ; 接着剤P1_ﾗﾑ上昇ｽｲｯﾁ
RES L34                  ; CN_P1 ﾗﾑ下降記憶
CON
SET L35                  ; CN_P1 ﾗﾑ上昇記憶
MRD
ANP T763                 ; 接着剤P1_ﾗﾑ下降ｽｲｯﾁ
RES L35                  ; CN_P1 ﾗﾑ上昇記憶
CON
SET L34                  ; CN_P1 ﾗﾑ下降記憶
MRD
LD X1284                 ; 接着剤P1_ﾗﾑ上昇ｽｲｯﾁ
AND X1285                ; 接着剤P1_ﾗﾑ下降ｽｲｯﾁ
ANB M4424                ; P1運転
ANB L33                  ; CN_P1 捨打ち運転記憶
ANL
MEP
RES L34                  ; CN_P1 ﾗﾑ下降記憶
CON
RES L35                  ; CN_P1 ﾗﾑ上昇記憶
MRD
AND L35                  ; CN_P1 ﾗﾑ上昇記憶
OUT Y2354                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
MPP
AND L34                  ; CN_P1 ﾗﾑ下降記憶
OUT Y2353                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
LDB M255                 ; 20150112   Mori_捨て出しﾁｪｯｸ修正
AND Y2354                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
SET L36                  ; CN_P1 残量警告記憶  (捨出未完)
LD T764                  ; 接着剤P1_缶内ｴｱｽｲｯﾁ
RES L34                  ; CN_P1 ﾗﾑ下降記憶
CON
OUT Y2355                ; 接着剤P1_缶内ｴｱﾊﾞﾙﾌﾞ開
;接着剤供給ﾎﾟﾝﾌﾟ2
LD CR2002                ; 常時ON
MPS
LDP X128A                ; 接着剤P2_PUMP運転ｽｲｯﾁ
ORP B1031                ; CN_Pump2 RUNsw [PANEL]
ANB X129D                ; 接着剤P2_残量警告 【ONで無】
AND Y2357                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
ANB Y2358                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
ANL
MPS
LD L38                   ; CN_P2 捨打ち運転記憶
ANB L41                  ; CN_P2 残量警告記憶  (捨出未完)
AND X129E                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞA
ANB X129F                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞB
ANL
SET L37                  ; CN_P2 運転記憶
MPP
ANB L38                  ; CN_P2 捨打ち運転記憶
SET L38                  ; CN_P2 捨打ち運転記憶
MRD
ANP X128B                ; 接着剤P2_PUMP停止ｽｲｯﾁ
MPS
ANB M71                  ; 自動運転開始BZ
RES L37                  ; CN_P2 運転記憶
CON
RES L38                  ; CN_P2 捨打ち運転記憶
MPP
LD M71                   ; 自動運転開始BZ
ANB L37                  ; CN_P2 運転記憶
ANL
RES L38                  ; CN_P2 捨打ち運転記憶
MPP
AND L37                  ; CN_P2 運転記憶
OUT M4425                ; P2運転
LD L41                   ; CN_P2 残量警告記憶  (捨出未完)
MPS
MEP
DW K0 D86                ; P2捨打ち積算時間(0.2s)
MRD
LD X1298                 ; 圧空元圧確認
AND Y2358                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
ANL
TMR K779 K2              ; P2交換時ﾗﾑ上昇確認
MRD
LD T779                  ; P2交換時ﾗﾑ上昇確認
OR M4421                 ; P2交換時ﾗﾑ上昇確認
ANL
MPS
OUT M4421                ; P2交換時ﾗﾑ上昇確認
MPP
LD L38                   ; CN_P2 捨打ち運転記憶
ANB X129E                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞA
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ANL
MPS
@INC D86                 ; P2捨打ち積算時間(0.2s)
MPP
AND X129F                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞB
@INC D86                 ; P2捨打ち積算時間(0.2s)
MPP
LD>= D86 K2400           ; P2捨打ち積算時間(0.2s)
AND M4421                ; P2交換時ﾗﾑ上昇確認
ANL
RES L41                  ; CN_P2 残量警告記憶  (捨出未完)
LD CR2002                ; 常時ON
MPS
ANP T765                 ; 接着剤P2_ﾗﾑ上昇ｽｲｯﾁ
RES L39                  ; CN_P2 ﾗﾑ下降記憶
CON
SET L40                  ; CN_P2 ﾗﾑ上昇記憶
MRD
ANP T766                 ; 接着剤P2_ﾗﾑ下降ｽｲｯﾁ
RES L40                  ; CN_P2 ﾗﾑ上昇記憶
CON
SET L39                  ; CN_P2 ﾗﾑ下降記憶
MRD
LD X128C                 ; 接着剤P2_ﾗﾑ上昇ｽｲｯﾁ
AND X128D                ; 接着剤P2_ﾗﾑ下降ｽｲｯﾁ
ANB M4425                ; P2運転
ANB L38                  ; CN_P2 捨打ち運転記憶
ANL
MEP
RES L39                  ; CN_P2 ﾗﾑ下降記憶
CON
RES L40                  ; CN_P2 ﾗﾑ上昇記憶
MRD
AND L40                  ; CN_P2 ﾗﾑ上昇記憶
OUT Y2358                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
MPP
AND L39                  ; CN_P2 ﾗﾑ下降記憶
OUT Y2357                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
LDB M255                 ; 20150112   Mori_捨て出しﾁｪｯｸ修正
AND Y2358                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
SET L41                  ; CN_P2 残量警告記憶  (捨出未完)
LD T767                  ; 接着剤P2_缶内ｴｱｽｲｯﾁ
RES L39                  ; CN_P2 ﾗﾑ下降記憶
CON
OUT Y2359                ; 接着剤P2_缶内ｴｱﾊﾞﾙﾌﾞ開
MCR
;<h1/>/ 接着剤残量＆ﾎﾟﾝﾌﾟ管理
;捨打ﾊﾞﾙﾌﾞ状態確認
;Manial air-bleeding valve status check
LD M71                   ; 自動運転開始BZ
MPS
LDB X1296                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(OUT)
OR X1297                 ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(DRAIN)
AND M4424                ; P1運転
ANL
MPS
RES L32                  ; CN_P1 運転記憶
CON
RES L33                  ; CN_P1 捨打ち運転記憶
CON
SET M4921                ; ｴｱ抜き手動ﾊﾞﾙﾌﾞ異常
MPP
OUT M4426                ; 捨打ちﾊﾞﾙﾌﾞ開       CycleSTOP
MPP
LDB X129E                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞA
OR X129F                 ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞB
AND M4425                ; P2運転
ANL
MPS
RES L37                  ; CN_P2 運転記憶
CON
RES L38                  ; CN_P2 捨打ち運転記憶
CON
SET M4921                ; ｴｱ抜き手動ﾊﾞﾙﾌﾞ異常
MPP
OUT M4427                ; 捨打ちﾊﾞﾙﾌﾞ開       CycleSTOP
;接着剤残量管理
LD M31                   ; 手動ﾓｰﾄﾞ
AND X6444                ; 軸1 軸制御中
OR M73                   ; 各工程起動指令
MPS
ANB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
MPS
LD T770                  ; P切替_自動三方ﾊﾞﾙﾌﾞA
ANB T773                 ; 接着剤P1_残量警告
ANL
MEP
SET L36                  ; CN_P1 残量警告記憶  (捨出未完)
CON
SET M4923                ; 接着剤残量無し(表示用)
MPP
LD T771                  ; P切替_自動三方ﾊﾞﾙﾌﾞB
ANB T775                 ; 接着剤P2_残量警告
ANL
MEP
SET L41                  ; CN_P2 残量警告記憶  (捨出未完)
CON
SET M4923                ; 接着剤残量無し(表示用)
MRD
LDB M4380                ; P1接着剤残量予告記憶
AND T770                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
AND T773                 ; 接着剤P1_残量警告
LDB T772                 ; 接着剤P1_残量予告
OR L36                   ; CN_P1 残量警告記憶  (捨出未完)
ANL
ANL
SET L36                  ; CN_P1 残量警告記憶  (捨出未完)
CON
SET M4380                ; P1接着剤残量予告記憶
CON
SET M4922                ; 接着剤残少(表示用)
MPP
LDB M4381                ; P2接着剤残量予告記憶
AND T771                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
AND T775                 ; 接着剤P2_残量警告
LDB T774                 ; 接着剤P2_残量予告
OR L41                   ; CN_P2 残量警告記憶  (捨出未完)
ANL
ANL
SET L41                  ; CN_P2 残量警告記憶  (捨出未完)
CON
SET M4381                ; P2接着剤残量予告記憶
CON
SET M4922                ; 接着剤残少(表示用)
LDP M4923                ; 接着剤残量無し(表示用)
MPS
AND M4382                ; 自動PUMP切り替え可能
OUT M4385                ; PUMP切り替えPLS
MPS
AND X1295                ; 接着剤P1_残量警告 【ONで無】
RES L32                  ; CN_P1 運転記憶
CON
RES L33                  ; CN_P1 捨打ち運転記憶
MPP
AND X129D                ; 接着剤P2_残量警告 【ONで無】
RES L37                  ; CN_P2 運転記憶
CON
RES L38                  ; CN_P2 捨打ち運転記憶
MPP
ANB M4382                ; 自動PUMP切り替え可能
OUT M4387                ; 接着剤残量無し      CycleSTOP
;ﾎﾟﾝﾌﾟ運転状況監視
;Pump status check 
LD M71                   ; 自動運転開始BZ
ANB M74                  ; ｷｬﾝｾﾙ不可 ｻｲｸﾙ停止
MPS
LDB M4424                ; P1運転
ANB M4425                ; P2運転
ANL
TMR K737 K10             ; ﾎﾟﾝﾌﾟ未運転時間
CON
AND T737                 ; ﾎﾟﾝﾌﾟ未運転時間
ANB M4494                ; ﾕﾆｯﾄ7強制NG排出
SET M4925                ; ﾎﾟﾝﾌﾟ運転停止中
MPP
LD M4424                 ; P1運転
OR M4425                 ; P2運転
LDB M4424                ; P1運転
ORB T770                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
ANL
LDB M4425                ; P2運転
ORB T771                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
ANL
ANL
TMR K738 K10             ; ﾎﾟﾝﾌﾟ方向異常時間
CON
AND T738                 ; ﾎﾟﾝﾌﾟ方向異常時間
SET M4920                ; 自動給材ﾊﾞﾙﾌﾞｴﾗｰ
LDP M4370                ; CN塗布有ﾌﾗｸﾞ
LDB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
ANB M177                 ; Pump1 runing check 無効
LDP B1151                ; 吐出ON_TP-PB
ORP B1150                ; 吐出ﾀｲﾏｰON_TP-PB
ANL
ORL
MPS
LDB M4424                ; P1運転
ANB M4425                ; P2運転
ANB M4494                ; ﾕﾆｯﾄ7強制NG排出
ANL
SET M4925                ; ﾎﾟﾝﾌﾟ運転停止中
MPP
LD M4424                 ; P1運転
OR M4425                 ; P2運転
LDB M4424                ; P1運転
ORB T770                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
ANL
LDB M4425                ; P2運転
ORB T771                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
ANL
ANL
SET M4920                ; 自動給材ﾊﾞﾙﾌﾞｴﾗｰ
LDP B1152                ; Pump runing check 無効
ALT M177                 ; Pump1 runing check 無効
LDB M31                  ; 手動ﾓｰﾄﾞ
RES M177                 ; Pump1 runing check 無効
;<h1/>■出力回路
;塗布RB　準備出力
;CC_LINKｲﾆｼｬﾗｲｽﾞ
LD X3458                 ; Disp_RB1_Initial_Req
MPS
TMR K706 K2              ; 基板塗布RBｲﾆｼｬﾙ開始
MPP
AND T706                 ; 基板塗布RBｲﾆｼｬﾙ開始
OUT M4400                ; 基板塗布RBｲﾆｼｬﾙ処理完了
LD M4400                 ; 基板塗布RBｲﾆｼｬﾙ処理完了
OUT M4401                ; 基板塗布RB_EMG&I/L_ON
LD M4401                 ; 基板塗布RB_EMG&I/L_ON
MPS
TMR K707 K2              ; 基板塗布RBｲﾆｼｬﾙ完了
MPP
AND T707                 ; 基板塗布RBｲﾆｼｬﾙ完了
OUT M4402                ; 基板塗布RBｲﾆｼｬﾙ処理完了
LD M4402                 ; 基板塗布RBｲﾆｼｬﾙ処理完了
OUT Y4758                ; Disp_RB1_Initial_OK
;制御出力
LD M121                  ; 非常停止正常
ANB M4401                ; 基板塗布RB_EMG&I/L_ON
OR M4401                 ; 基板塗布RB_EMG&I/L_ON
OUT Y4680                ; Disp_RB1_EMG
LD X3381                 ; Disp_RB1_CPU-OK
ANB X3382                ; Disp_RB1_SV-ON
AND M50                  ; 運転準備
AND M121                 ; 非常停止正常
OUT Y4681                ; Disp_RB1_SV-ON
LD M123                  ; 安全扉正常
ORB X3388                ; Disp_RB1_AUTO
ANB M4401                ; 基板塗布RB_EMG&I/L_ON
ANB M4251                ; ﾌﾟﾛｸﾞﾗﾑ停止
OR M4401                 ; 基板塗布RB_EMG&I/L_ON
OUT Y4689                ; Disp_RB1_IL
LD M4253                 ; ﾌﾟﾛｸﾞﾗﾑ起動
LD M123                  ; 安全扉正常
AND X3388                ; Disp_RB1_AUTO
LD M41                   ; 全ﾕﾆｯﾄ起動中
LDB M4484                ; ﾕﾆｯﾄ7原点復帰中
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M4372                ; MANUAL_ON
ANB X3406                ; 塗布RB自動運転中
ANB X3407                ; 塗布RB原点復帰中
ORL
ANL
ANB X338B                ; Disp_RB1_RUN
ORL
AND M50                  ; 運転準備
OUT Y468A                ; Disp_RB1_Start
LD M4250                 ; 自動ﾓｰﾄﾞ切替
OUT Y468B                ; Disp_RB1_AUTO
LDB M50                  ; 運転準備
ANB M51                  ; 即停止異常(緊急停止)
ANB X338C                ; Disp_RB1_RESET
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
OR M4252                 ; ﾌﾟﾛｸﾞﾗﾑﾘｾｯﾄ
OUT Y468D                ; Disp_RB1_Prg_Reset
LD CR2003                ; 常時OFF
OUT Y468E                ; Disp_RB1_Manu
;動力主電源
LD M50                   ; 運転準備
OUT Y2304                ; 接着剤塗布RB1駆動電源ON
OUT Y2307                ; 塗布ﾎﾟﾝﾌﾟ1SV駆動電源ON
;基板塗布RB　I/F出力(Y4690-469F)
LDB M4055                ; ﾉｽﾞﾙNG塗布RB待機移動
ANB M4076                ; 塗布RB作業原点復帰要求
ANB M4254                ; 塗布RB原点復帰要求
ANB M4261                ; ﾉｽﾞﾙNG塗布RB待機移動
ANB M4346                ; 待機位置移動開始(RB)
INV
OUT Y4698                ; 作業原点復帰要求
LDB M4071                ; 塗布RB_ID照合OK動作可
ANB M4301                ; 手動CN塗布ﾄﾚｰｽ開始(RB)
INV
OUT Y4699                ; 塗布動作要求
LDB M4085                ; 塗布RB_ID照合OK動作可
ANB M4311                ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
INV
OUT Y469A                ; 塗布動作要求(放熱予備)
LDB M4097                ; 塗布RB_ID照合OK動作可
ANB M4331                ; 手動放熱塗布点検ﾄﾚｰｽ開始(RB)
INV
OUT Y469B                ; CN日常点検動作要求
LDB M4113                ; 塗布RB_ID照合OK動作可
ANB CR2003               ; 常時OFF
INV
OUT Y469C                ; 放熱日常点検動作要求
LDB M4016                ; 捨打移動要求(RBへ)
ANB M4341                ; 捨打位置移動開始(RB)
INV
OUT Y469D                ; 捨打移動要求
LDB M4051                ; 塗布RBﾉｽﾞﾙ点検移動
ANB M4257                ; 塗布RBﾉｽﾞﾙ点検移動
ANB M4351                ; ﾉｽﾞﾙ確認位置移動開始(RB)
INV
OUT Y469E                ; ﾉｽﾞﾙ確認移動要求
;基板塗布RB　I/F出力(Y4700-470F)
LDB CR2003               ; 常時OFF
INV
OUT Y4700                ; 塗布部進入可
LDB CR2003               ; 常時OFF
INV
OUT Y4701                ; Disp_RB1_SI(41)
LDB M4071                ; 塗布RB_ID照合OK動作可
ANB M4085                ; 塗布RB_ID照合OK動作可
ANB M4097                ; 塗布RB_ID照合OK動作可
ANB M4113                ; 塗布RB_ID照合OK動作可
ANB M4306                ; 塗布RB_ID照合OK動作可
ANB M4314                ; 塗布RB_ID照合OK動作可
ANB M4322                ; 塗布RB_ID照合OK動作可
ANB M4332                ; 塗布RB_ID照合照合OK動作可
INV
OUT Y4702                ; 機種照合OK
LDB M4201                ; 放熱塗布無効ﾌﾗｸﾞ
AND M30                  ; 自動ﾓｰﾄﾞ
OUT Y4703                ; 待機位置移動PASS_SI(43)
LD X3408                 ; 塗布開始到着ﾎﾟﾝﾌﾟ回転
LDB X6478                ; 軸1 ｾﾞﾛ速度検出
AND X6444                ; 軸1 軸制御中
OR M25                   ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
LD M31                   ; 手動ﾓｰﾄﾞ
ANB M4370                ; CN塗布有ﾌﾗｸﾞ
ORL
ANL
OUT Y4708                ; ﾎﾟﾝﾌﾟ回転､動作開始可
LD X3409                 ; 塗布終了到着ﾎﾟﾝﾌﾟ停止
AND X6478                ; 軸1 ｾﾞﾛ速度検出
ANB X6444                ; 軸1 軸制御中
OUT Y4709                ; ﾎﾟﾝﾌﾟ回転停止
;基板塗布RB　I/F出力(Y4710-471F)
LDB M4067                ; ﾃﾞｰﾀ転送1回目
ANB M4069                ; ﾃﾞｰﾀ転送2回目
ANB M4302                ; ﾃﾞｰﾀ転送1回目
ANB M4304                ; ﾃﾞｰﾀ転送2回目
INV
MPS
TMH K785 K10             ; CN塗布RBﾃﾞｰﾀ転送ﾃﾞｨﾚｲ
MPP
AND T785                 ; CN塗布RBﾃﾞｰﾀ転送ﾃﾞｨﾚｲ
OUT Y4710                ; CN塗布ﾃﾞｰﾀ読込要求_SI(60)
LDB M4083                ; ﾃﾞｰﾀ転送1回目
ANB M4312                ; ﾃﾞｰﾀ転送1回目
INV
MPS
TMH K786 K10             ; 放熱塗布RBﾃﾞｰﾀ転送ﾃﾞｨﾚｲ
MPP
AND T786                 ; 放熱塗布RBﾃﾞｰﾀ転送ﾃﾞｨﾚｲ
OUT Y4711                ; 放熱塗布ﾃﾞｰﾀ読込要求_SI(61)
LD CR2002                ; 常時ON
MPS
AND D4020.0              ; 基板塗布RB_機種ID1
OUT Y4718                ; 基板塗布機種ID_1
MRD
AND D4020.1              ; 基板塗布RB_機種ID2
OUT Y4719                ; 基板塗布機種ID_2
MRD
AND D4020.2              ; 基板塗布RB_機種ID4
OUT Y471A                ; 基板塗布機種ID_4
MRD
AND D4020.3              ; 基板塗布RB_機種ID8
OUT Y471B                ; 基板塗布機種ID_8
MPP
AND D4020.4              ; 基板塗布RB_機種ID16
OUT Y471C                ; 基板塗布機種ID_16
;ﾃﾞｨｽﾍﾟﾝｻｻｰﾎﾞ
LD B1011                 ; ｴﾗｰﾘｾｯﾄPB
AND X6440                ; 軸1 軸ｴﾗｰ中
OUT Y6400                ; 軸1 軸ｴﾗｰｸﾘｱ
LD B1011                 ; ｴﾗｰﾘｾｯﾄPB
AND X6475                ; 軸1 ﾄﾞﾗｲﾊﾞｱﾗｰﾑ
OUT Y6435                ; 軸1 ﾄﾞﾗｲﾊﾞｱﾗｰﾑﾘｾｯﾄ
LD X6280                 ; 位置決ﾕﾆｯﾄ動作可能
ANB X6440                ; 軸1 軸ｴﾗｰ中
AND M4455                ; 塗布1ｻｰﾎﾞ制御ﾓｰﾄﾞ変更正常
OUT Y641D                ; 軸1 ｻｰﾎﾞON
;Pump run 
;接着剤供給ﾎﾟﾝﾌﾟ1
;Pump1
LDB M4424                ; P1運転
ANB L33                  ; CN_P1 捨打ち運転記憶
INV
MC
LD X1293                 ; 接着剤P1_P駆動ｼﾘﾝﾀﾞ上昇端
OR Y2352                 ; 接着剤P1_P駆動ｼﾘﾝﾀﾞ下降
ANB X1292                ; 接着剤P1_P駆動ｼﾘﾝﾀﾞ下降端
OUT Y2352                ; 接着剤P1_P駆動ｼﾘﾝﾀﾞ下降
MCR
;接着剤供給ﾎﾟﾝﾌﾟ2
;Pump2
LDB M4425                ; P2運転
ANB L38                  ; CN_P2 捨打ち運転記憶
INV
MC
LD X129B                 ; 接着剤P2_P駆動ｼﾘﾝﾀﾞ上昇端
OR Y2356                 ; 接着剤P2_P駆動ｼﾘﾝﾀﾞ下降
ANB X129A                ; 接着剤P2_P駆動ｼﾘﾝﾀﾞ下降端
OUT Y2356                ; 接着剤P2_P駆動ｼﾘﾝﾀﾞ下降
MCR
;接着剤供給ﾎﾟﾝﾌﾟ操作BOXﾗﾝﾌﾟ
;Bond pump operation box
LD T760                  ; 接着剤P_電源ｽｲｯﾁ
OUT Y2340                ; 接着剤P_電源ｽｲｯﾁlamp
LD Y2350                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
AND M4425                ; P2運転
LD Y2351                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
AND M4424                ; P1運転
ORL
ANB M71                  ; 自動運転開始BZ
OR Y2341                 ; 接着剤P_切替ｽｲｯﾁlamp
AND T761                 ; 接着剤P_切替ｽｲｯﾁ
OUT Y2341                ; 接着剤P_切替ｽｲｯﾁlamp
LD M4424                 ; P1運転
LD T760                  ; 接着剤P_電源ｽｲｯﾁ
AND L33                  ; CN_P1 捨打ち運転記憶
LDB L36                  ; CN_P1 残量警告記憶  (捨出未完)
LD L36                   ; CN_P1 残量警告記憶  (捨出未完)
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
AND T1                   ; 0.3Secｸﾛｯｸ
ORL
OUT Y2342                ; 接着剤P1_PUMP運転ｽｲｯﾁlamp
LDB M4424                ; P1運転
ANB L33                  ; CN_P1 捨打ち運転記憶
OUT Y2343                ; 接着剤P1_PUMP停止ｽｲｯﾁlamp
LD Y2354                 ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
OUT Y2344                ; 接着剤P1_ﾗﾑ上昇ｽｲｯﾁlamp
LD Y2353                 ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
OUT Y2345                ; 接着剤P1_ﾗﾑ下降ｽｲｯﾁlamp
LD T764                  ; 接着剤P1_缶内ｴｱｽｲｯﾁ
OUT Y2346                ; 接着剤P1_缶内ｴｱｽｲｯﾁlamp
LD X1290                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
OUT Y2347                ; 接着剤P1_選択lamp
LD M4425                 ; P2運転
LD T760                  ; 接着剤P_電源ｽｲｯﾁ
AND L38                  ; CN_P2 捨打ち運転記憶
LDB L41                  ; CN_P2 残量警告記憶  (捨出未完)
LD L41                   ; CN_P2 残量警告記憶  (捨出未完)
AND CR2005               ; 100msｸﾛｯｸﾊﾟﾙｽ
ORL
ANL
AND T1                   ; 0.3Secｸﾛｯｸ
ORL
OUT Y234A                ; 接着剤P2_PUMP運転ｽｲｯﾁlamp
LDB M4425                ; P2運転
ANB L38                  ; CN_P2 捨打ち運転記憶
OUT Y234B                ; 接着剤P2_PUMP停止ｽｲｯﾁlamp
LD Y2358                 ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ上昇
OUT Y234C                ; 接着剤P2_ﾗﾑ上昇ｽｲｯﾁlamp
LD Y2357                 ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
OUT Y234D                ; 接着剤P2_ﾗﾑ下降ｽｲｯﾁlamp
LD T767                  ; 接着剤P2_缶内ｴｱｽｲｯﾁ
OUT Y234E                ; 接着剤P2_缶内ｴｱｽｲｯﾁlamp
LD X1291                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
OUT Y234F                ; 接着剤P2_選択lamp
;ｼｸﾞﾅﾙﾀﾜｰ
;Signal Tower
LD T3                    ; 電源投入0N後13秒ﾃﾞｨﾚｲ
LDB T773                 ; 接着剤P1_残量警告
ORB T775                 ; 接着剤P2_残量警告
ANL
OUT Y235F                ; 接着剤供給1警報表示
LDB T772                 ; 接着剤P1_残量予告
ANB T774                 ; 接着剤P2_残量予告
AND T3                   ; 電源投入0N後13秒ﾃﾞｨﾚｲ
LD M4380                 ; P1接着剤残量予告記憶
AND M4381                ; P2接着剤残量予告記憶
ORL
LDB T772                 ; 接着剤P1_残量予告
ORB T774                 ; 接着剤P2_残量予告
AND T3                   ; 電源投入0N後13秒ﾃﾞｨﾚｲ
OR M4380                 ; P1接着剤残量予告記憶
OR M4381                 ; P2接着剤残量予告記憶
AND T1                   ; 0.3Secｸﾛｯｸ
ORL
OUT Y235E                ; 接着剤供給1異常表示
;<h1/>■表示
;□□　　パネル表示　　□□
LD M4301                 ; 手動CN塗布ﾄﾚｰｽ開始(RB)
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1640                ; CN塗布ﾄﾚｰｽTP-PL
LD M4311                 ; 手動放熱塗布ﾄﾚｰｽ開始(RB)
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1641                ; 放熱塗布ﾄﾚｰｽTP-PL
LD M4321                 ; 手動CN塗布点検ﾄﾚｰｽ開始(RB)
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1642                ; CN日常点検ﾄﾚｰｽTP-PL
LD M4331                 ; 手動放熱塗布点検ﾄﾚｰｽ開始(RB)
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1643                ; 放熱日常点検ﾄﾚｰｽTP-PL
LD X339D                 ; 捨打位置到着
LD M4341                 ; 捨打位置移動開始(RB)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1644                ; 捨打動作TP-PL
LD X3398                 ; 作業原点復帰完了
LD M4346                 ; 待機位置移動開始(RB)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1645                ; 待機位置移動TP-PL
LD X339E                 ; ﾉｽﾞﾙ確認位置到着
LD M4351                 ; ﾉｽﾞﾙ確認位置移動開始(RB)
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1646                ; ﾉｽﾞﾙ確認位置移動TP-PL
LD M4361                 ; 手動指定時間吐出 ON
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1650                ; 指定時間吐出TP-PL
LD M4363                 ; 手動吐出 ON 
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1651                ; 吐出TP-PL
LD M177                  ; Pump1 runing check 無効
OUT B1652                ; Pump runing check 無効TP-PL
LD M4370                 ; CN塗布有ﾌﾗｸﾞ
OUT B1653                ; CN塗布有TP-PL
LD M4371                 ; 放熱塗布有ﾌﾗｸﾞ
OUT B1654                ; 放熱塗布有TP-PL
LD M4372                 ; MANUAL_ON
OUT B165F                ; UNIT7-2-16 TP-PL
;ﾎﾟﾝﾌﾟ運転状態表示
LD M4424                 ; P1運転
AND Y2353                ; 接着剤P1_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
AND X1296                ; 接着剤P1_手動三方ﾊﾞﾙﾌﾞ(OUT)
MPS
AND T770                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
OUT B1540                ; CN_Pump1 Operation
MPP
AND T771                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
OUT B1541                ; CN_Pump1 Ready
LD T3                    ; 電源投入0N後13秒ﾃﾞｨﾚｲ
ANB T772                 ; 接着剤P1_残量予告
OR M4380                 ; P1接着剤残量予告記憶
AND T1                   ; 0.3Secｸﾛｯｸ
LD T3                    ; 電源投入0N後13秒ﾃﾞｨﾚｲ
ANB T773                 ; 接着剤P1_残量警告
ORL
OUT B1542                ; CN_Pump1 Enpty
LD M4425                 ; P2運転
AND Y2357                ; 接着剤P2_ﾗﾑ駆動ｼﾘﾝﾀﾞ下降
AND X129E                ; 接着剤P2_手動三方ﾊﾞﾙﾌﾞA
MPS
AND T771                 ; P切替_自動三方ﾊﾞﾙﾌﾞB
OUT B1543                ; CN_Pump2 Operation
MPP
AND T770                 ; P切替_自動三方ﾊﾞﾙﾌﾞA
OUT B1544                ; CN_Pump2 Ready
LD T3                    ; 電源投入0N後13秒ﾃﾞｨﾚｲ
ANB T774                 ; 接着剤P2_残量予告
OR M4381                 ; P2接着剤残量予告記憶
AND T1                   ; 0.3Secｸﾛｯｸ
LD T3                    ; 電源投入0N後13秒ﾃﾞｨﾚｲ
ANB T775                 ; 接着剤P2_残量警告
ORL
OUT B1545                ; CN_Pump2 Enpty
;<h1/>■異常
;□□　　異常検出　　□□
;B0E0(K225)--B0EF(K240)  B0F0(K241)--B0FF(K256)
LDP M4456                ; 塗布1ｻｰﾎﾞ制御ﾓｰﾄﾞ変更異常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E0                 ; 塗布1ｻｰﾎﾞ制御ﾓｰﾄﾞ変更異常
ORL
OUT B0E0                 ; 塗布1ｻｰﾎﾞ制御ﾓｰﾄﾞ変更異常
@DW K224 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E0
AND B0E0                 ; 塗布1ｻｰﾎﾞ制御ﾓｰﾄﾞ変更異常
OUT B05E0
LD X3396                 ; Disp_RB1_Error
AND Y4689                ; Disp_RB1_IL
ANB M4401                ; 基板塗布RB_EMG&I/L_ON
AND X3388                ; Disp_RB1_AUTO
ANB M51                  ; 即停止異常(緊急停止)
AND M50                  ; 運転準備
TMR K725 K50             ; Disp_RB1_Error
LD X3383                 ; Disp_RB1_ALM
AND T11                  ; 運転準備完了2s遅延
OR T725                  ; Disp_RB1_Error
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E1                 ; 塗布1ﾛﾎﾞｯﾄ異常
ORL
OUT B0E1                 ; 塗布1ﾛﾎﾞｯﾄ異常
@DW K225 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E1
AND B0E1                 ; 塗布1ﾛﾎﾞｯﾄ異常
OUT B05E1
LD T756                  ; 最大接着剤P1圧力監視時間
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E2                 ; P1最大圧力異常
ORL
OUT B0E2                 ; P1最大圧力異常
@DW K226 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E2
AND B0E2                 ; P1最大圧力異常
OUT B05E2
LD M4485                 ; ﾕﾆｯﾄ7起動中
LD M4410                 ; ﾃﾞｨｽﾍﾟﾝｻ圧力下限異常
OR M4446                 ; 吸込完了時P2 異常
OR M4411                 ; ﾃﾞｨｽﾍﾟﾝｻ圧力上限異常
ANL
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E3                 ; ｺﾈｸﾀP2圧力_異常
ORL
ANB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
OUT B0E3                 ; ｺﾈｸﾀP2圧力_異常
@DW K227 D0
CON
@FIFOW D0 D900           ; 異常内容
MOV K0 D4030             ; 捨て打ち連続実行回数
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E3
AND B0E3                 ; ｺﾈｸﾀP2圧力_異常
OUT B05E3
LD M4485                 ; ﾕﾆｯﾄ7起動中
AND M4412                ; ﾎﾟﾝﾌﾟ圧力異常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E4                 ; ｺﾈｸﾀP1圧力_異常
ORL
OUT B0E4                 ; ｺﾈｸﾀP1圧力_異常
@DW K228 D0
CON
@FIFOW D0 D900           ; 異常内容
MOV K0 D4030             ; 捨て打ち連続実行回数
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E4
AND B0E4                 ; ｺﾈｸﾀP1圧力_異常
OUT B05E4
LD M4485                 ; ﾕﾆｯﾄ7起動中
AND M4430                ; 吐出圧力変動異常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E5                 ; 塗布1吐出圧力変動異常
ORL
OUT B0E5                 ; 塗布1吐出圧力変動異常
@DW K229 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E5
AND B0E5                 ; 塗布1吐出圧力変動異常
OUT B05E5
LD M4485                 ; ﾕﾆｯﾄ7起動中
AND M4445                ; 吐出圧復元異常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E6                 ; 塗布1吸込圧力変動異常
ORL
OUT B0E6                 ; 塗布1吸込圧力変動異常
@DW K230 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E6
AND B0E6                 ; 塗布1吸込圧力変動異常
OUT B05E6
LD M4485                 ; ﾕﾆｯﾄ7起動中
AND M4447                ; 吐出圧復元異常
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E7                 ; 塗布1吐出圧復元異常
ORL
OUT B0E7                 ; 塗布1吐出圧復元異常
@DW K231 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E7
AND B0E7                 ; 塗布1吐出圧復元異常
OUT B05E7
LD X6444                 ; 軸1 軸制御中
ANB X6477                ; 軸1 速度指令一致
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E8                 ; 塗布1回転検出異常
ORL
ANB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
MPS
TMR K752 K30             ; 回転検出異常
MPP
AND T752                 ; 回転検出異常
OUT B0E8                 ; 塗布1回転検出異常
@DW K232 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E8
AND B0E8                 ; 塗布1回転検出異常
OUT B05E8
LD X6444                 ; 軸1 軸制御中
AND< D304 E4548          ; 吐出圧    (0.00Ｍpa)  Minimun Dispense Pressure
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0E9                 ; 塗布1最低吐出圧異常
ORL
ANB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
MPS
TMH K751 E4550           ; 最低吐出圧検出時間  Minimun D.Pressure check time
MPP
LD T751                  ; 最低吐出圧検出時間
ANB M177                 ; Pump1 runing check 無効
ANL
OUT B0E9                 ; 塗布1最低吐出圧異常
@DW K233 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05E9
AND B0E9                 ; 塗布1最低吐出圧異常
OUT B05E9
LD X6440                 ; 軸1 軸ｴﾗｰ中
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0EA                 ; 塗布1ﾃﾞｨｽﾍﾟﾝｽｻｰﾎﾞ異常
ORL
ANB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
MPS
TMH K753 K100            ; ﾎﾟﾝﾌﾟｻｰﾎﾞ異常
MPP
AND T753                 ; ﾎﾟﾝﾌﾟｻｰﾎﾞ異常
OUT B0EA                 ; 塗布1ﾃﾞｨｽﾍﾟﾝｽｻｰﾎﾞ異常
@DW K234 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05EA
AND B0EA                 ; 塗布1ﾃﾞｨｽﾍﾟﾝｽｻｰﾎﾞ異常
OUT B05EA
LD M71                   ; 自動運転開始BZ
ANB X1280                ; 接着剤P_電源ｽｲｯﾁ
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0EB                 ; 塗布1自動中接着剤ﾎﾟﾝﾌﾟ電源OFF
ORL
ANB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
MPS
TMR K754 K2              ; 自動中接着剤ﾎﾟﾝﾌﾟ電源OFF異常
MPP
AND T754                 ; 自動中接着剤ﾎﾟﾝﾌﾟ電源OFF異常
OUT B0EB                 ; 塗布1自動中接着剤ﾎﾟﾝﾌﾟ電源OFF
@DW K235 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05EB
AND B0EB                 ; 塗布1自動中接着剤ﾎﾟﾝﾌﾟ電源OFF
OUT B05EB
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0EC                 ; UNIT7_異常13
ORL
OUT B0EC                 ; UNIT7_異常13
@DW K236 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05EC
AND B0EC                 ; UNIT7_異常13
OUT B05EC
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0ED                 ; UNIT7_異常14
ORL
OUT B0ED                 ; UNIT7_異常14
@DW K237 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05ED
AND B0ED                 ; UNIT7_異常14
OUT B05ED
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0EE                 ; UNIT7異常15
ORL
OUT B0EE                 ; UNIT7異常15
@DW K238 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05EE
AND B0EE                 ; UNIT7異常15
OUT B05EE
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0EF                 ; UNIT7異常16
ORL
OUT B0EF                 ; UNIT7異常16
@DW K239 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05EF
AND B0EF                 ; UNIT7異常16
OUT B05EF
LD M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORP M51                  ; 即停止異常(緊急停止)
ORF M73                  ; 各工程起動指令
ZRES M4920 M4929         ; 自動給材ﾊﾞﾙﾌﾞｴﾗｰ
LD M4920                 ; 自動給材ﾊﾞﾙﾌﾞｴﾗｰ
OUT B0F0                 ; 塗布1自動給材ﾊﾞﾙﾌﾞｴﾗｰ
@DW K240 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05F0
AND B0F0                 ; 塗布1自動給材ﾊﾞﾙﾌﾞｴﾗｰ
OUT B05F0
LD M4921                 ; ｴｱ抜き手動ﾊﾞﾙﾌﾞ異常
OUT B0F1                 ; 塗布1ｴｱ抜き手動ﾊﾞﾙﾌﾞ異常
@DW K241 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05F1
AND B0F1                 ; 塗布1ｴｱ抜き手動ﾊﾞﾙﾌﾞ異常
OUT B05F1
LD M4922                 ; 接着剤残少(表示用)
OUT B0F2                 ; 塗布1接着剤減少
@DW K242 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
LD T755                  ; ﾎﾟﾝﾌﾟ残量警告時間
ANB M27                  ; 残量警告変更2014-06-04
ORL
OR B05F2
AND B0F2                 ; 塗布1接着剤減少
OUT B05F2
LDB M27                  ; 残量警告変更2014-06-04
LD M4922                 ; 接着剤残少(表示用)
OR M4923                 ; 接着剤残量無し(表示用)
ANL
TMR K755 K50             ; ﾎﾟﾝﾌﾟ残量警告時間
LD M4923                 ; 接着剤残量無し(表示用)
OUT B0F3                 ; 塗布1接着剤残量無
@DW K243 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05F3
AND B0F3                 ; 塗布1接着剤残量無
OUT B05F3
LD M4924                 ; 捨打皿未検出
OUT B0F4                 ; 塗布1捨打ち皿未検出
@DW K244 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05F4
AND B0F4                 ; 塗布1捨打ち皿未検出
OUT B05F4
LD M4925                 ; ﾎﾟﾝﾌﾟ運転停止中
ANB M4494                ; ﾕﾆｯﾄ7強制NG排出
OUT B0F5                 ; 塗布1ﾎﾟﾝﾌﾟ運転停止中
@DW K245 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05F5
AND B0F5                 ; 塗布1ﾎﾟﾝﾌﾟ運転停止中
OUT B05F5
LD M4057                 ; ﾉｽﾞﾙ曲がりNG
OR M4263                 ; ﾉｽﾞﾙ曲がりNG
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0F6                 ; CN塗布ﾉｽﾞﾙ曲がり異常
ORL
OUT B0F6                 ; CN塗布ﾉｽﾞﾙ曲がり異常
@DW K246 D0
CON
@FIFOW D0 D900           ; 異常内容
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05F6
AND B0F6                 ; CN塗布ﾉｽﾞﾙ曲がり異常
OUT B05F6
LD M18                   ; 起動PB
ANB M25                  ; CN_吐出無し(ﾃﾞﾊﾞｯｸﾞ用)
LD B0F7                  ; 自動運転開始時圧力異常（ｺﾈｸﾀ）
ANB T740                 ; ｴﾗｰ表示時間
ORL
LD T747                  ; 吐出圧上限監視時間
OR T748                  ; 吐出圧下限監視時間
OR T745                  ; 供給圧上限監視時間
OR T746                  ; 供給圧下限監視時間
ANL
OUT B0F7                 ; 自動運転開始時圧力異常（ｺﾈｸﾀ）
MPS
@DW K247 D0
CON
@FIFOW D0 D900           ; 異常内容
MPP
TMR K740 K30             ; ｴﾗｰ表示時間
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05F7
AND B0F7                 ; 自動運転開始時圧力異常（ｺﾈｸﾀ）
OUT B05F7
;異常ﾌﾞｻﾞｰまとめ
LDB B0E0                 ; 塗布1ｻｰﾎﾞ制御ﾓｰﾄﾞ変更異常
OR B05E0
LDB B0E1                 ; 塗布1ﾛﾎﾞｯﾄ異常
OR B05E1
ANL
LDB B0E2                 ; P1最大圧力異常
OR B05E2
ANL
LDB B0E3                 ; ｺﾈｸﾀP2圧力_異常
OR B05E3
ANL
LDB B0E4                 ; ｺﾈｸﾀP1圧力_異常
OR B05E4
ANL
LDB B0E5                 ; 塗布1吐出圧力変動異常
OR B05E5
ANL
LDB B0E6                 ; 塗布1吸込圧力変動異常
OR B05E6
ANL
LDB B0E7                 ; 塗布1吐出圧復元異常
OR B05E7
ANL
LDB B0E8                 ; 塗布1回転検出異常
OR B05E8
ANL
LDB B0E9                 ; 塗布1最低吐出圧異常
OR B05E9
ANL
LDB B0EA                 ; 塗布1ﾃﾞｨｽﾍﾟﾝｽｻｰﾎﾞ異常
OR B05EA
ANL
LDB B0EB                 ; 塗布1自動中接着剤ﾎﾟﾝﾌﾟ電源OFF
OR B05EB
ANL
LDB B0F0                 ; 塗布1自動給材ﾊﾞﾙﾌﾞｴﾗｰ
OR B05F0
ANL
LDB B0F1                 ; 塗布1ｴｱ抜き手動ﾊﾞﾙﾌﾞ異常
OR B05F1
ANL
LDB B0F4                 ; 塗布1捨打ち皿未検出
OR B05F4
ANL
LDB B0F5                 ; 塗布1ﾎﾟﾝﾌﾟ運転停止中
OR B05F5
ANL
LDB B0F6                 ; CN塗布ﾉｽﾞﾙ曲がり異常
OR B05F6
ANL
INV
OUT M4489                ; ﾕﾆｯﾄ7異常BZ補助
END
ENDH
