DEVICE:53
;MODULE:MAIN
;MODULE_TYPE:0
;□□　　ダミー接点　　□□
LD CR2003                ; 常時OFF
OUT M0                   ; 常時OFF
LD CR3905                ; 重度ｴﾗｰ発生中
INV
OUT M1                   ; CPU正常
LD CR2008                ; 運転開始時1ｽｷｬﾝON
OUT M2                   ; 1ｽｷｬﾝON
;0.3sec Timer(Lamp Flash)
LD CR2002                ; 常時ON
ANB T2                   ; 0.3Secｸﾛｯｸ
TMH K1 K30               ; 0.3Secｸﾛｯｸ
LD T1                    ; 0.3Secｸﾛｯｸ
TMH K2 K30               ; 0.3Secｸﾛｯｸ
LD CR2002                ; 常時ON
TMR K3 K130              ; 電源投入0N後13秒ﾃﾞｨﾚｲ
;1sec_ON  1sec_OFF Timer(Buzzer)
LD CR2002                ; 常時ON
ANB T5                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1-1
TMH K4 K100              ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1(1secON､1secOFF)
LD T4                    ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1(1secON､1secOFF)
TMH K5 K100              ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1-1
;2sec_ON  2sec_OFF Timer(Buzzer)
LD CR2002                ; 常時ON
ANB T7                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ2-1
TMH K6 K200              ; ﾌﾞｻﾞｰ音程ﾀｲﾏ2(0.5secON､4secOFF)
LD T6                    ; ﾌﾞｻﾞｰ音程ﾀｲﾏ2(0.5secON､4secOFF)
TMH K7 K200              ; ﾌﾞｻﾞｰ音程ﾀｲﾏ2-1
;:
LD CR2002                ; 常時ON
ANB T9                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ3-1
TMR K8 K10               ; ﾌﾞｻﾞｰ音程ﾀｲﾏ3
LD T8                    ; ﾌﾞｻﾞｰ音程ﾀｲﾏ3
TMR K9 K5                ; ﾌﾞｻﾞｰ音程ﾀｲﾏ3-1
;:
LD CR2002                ; 常時ON
ANB T37                  ; ｲﾝﾀｰﾛｯｸ解除音程ﾀｲﾏ1
TMR K36 K100             ; ｲﾝﾀｰﾛｯｸ解除音程ﾀｲﾏ
LD T36                   ; ｲﾝﾀｰﾛｯｸ解除音程ﾀｲﾏ
TMR K37 K5               ; ｲﾝﾀｰﾛｯｸ解除音程ﾀｲﾏ1
;:
LD CR2002                ; 常時ON
ANB T39                  ; ﾜｰｸ投入可音程ﾀｲﾏ1
TMH K38 K30              ; ﾜｰｸ投入可音程ﾀｲﾏ
LD T38                   ; ﾜｰｸ投入可音程ﾀｲﾏ
TMH K39 K100             ; ﾜｰｸ投入可音程ﾀｲﾏ1
LD X102E                 ; 投入ﾗｲﾄｶｰﾃﾝ1_OUT1
TMR K60 K5               ; 投入部ﾗｲﾄｶｰﾃﾝ確認ﾀｲﾏ
;□□　安全関連入力受け　□□
;安全系の入力は一旦ここで受ける。
LD X03                   ; 圧空元圧正常
OUT M120                 ; 圧空正常
LD X00                   ; 低温給徐材､検査架台EMG正常
AND X01                  ; 低温給徐材､検査架台RB_EMG正常
AND X1400                ; 高温給徐材､検査EMG正常
AND X1401                ; 高温給徐材､検査架台RB_EMG正常
AND X1800                ; 冷却C/V_EMG正常
OUT M121                 ; 非常停止正常
LD CR2002                ; 常時ON
OUT M122                 ; 外部非常停止正常
LD M125                  ; 低温槽給徐材安全扉正常
AND M126                 ; 低温検査安全扉正常
AND M127                 ; 高温槽給徐材安全扉正常
AND M128                 ; 高温検査安全扉正常
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
OUT M123                 ; 安全扉正常
TMR K61 K5               ; 安全扉開補助
LD X102E                 ; 投入ﾗｲﾄｶｰﾃﾝ1_OUT1
OUT M124                 ; ｴﾘｱｾﾝｻ正常
LD X1008                 ; 低温給徐材上流側安全扉正常
AND X1009                ; 低温給徐材下流側安全扉正常
OUT M125                 ; 低温槽給徐材安全扉正常
LD X1058                 ; 低温検査正面上流安全扉正常
AND X1059                ; 低温検査正面下流安全扉正常
AND X105A                ; 低温検査背面上流安全扉正常
AND X105B                ; 低温検査背面下流安全扉正常
OUT M126                 ; 低温検査安全扉正常
LD X1406                 ; 高温給徐材上流側安全扉正常
AND X1407                ; 高温給徐材下流側安全扉正常
OUT M127                 ; 高温槽給徐材安全扉正常
LD X1438                 ; 高温検査正面上流安全扉正常
AND X1439                ; 高温検査正面下流安全扉正常
AND X143A                ; 高温検査背面上流安全扉正常
AND X143B                ; 高温検査背面下流安全扉正常
OUT M128                 ; 高温検査安全扉正常
LD M120                  ; 圧空正常
AND M121                 ; 非常停止正常
AND M122                 ; 外部非常停止正常
AND M123                 ; 安全扉正常
OUT M129                 ; 安全入力OK
;□□　スイッチ変換　□□
;操作系の入力は一旦ここで受ける。
LD B1016                 ; DRY_RUN_PB
OUT M7                   ; 空運転PB
LD B1001                 ; 自動/手動PB
OUT M10                  ; 自動/手動PB
;今回は運転準備PB無し装置電源入で常時ON
LD CR2002                ; 常時ON
OUT M12                  ; 運転準備入PB
LD CR2003                ; 常時OFF
OUT M13                  ; 運転準備切PB
LD B1010                 ; ﾌﾞｻﾞｰ停止PB
OUT M15                  ; ﾌﾞｻﾞｰ停止PB
LD B1011                 ; ｴﾗｰﾘｾｯﾄPB
OUT M16                  ; ﾘｾｯﾄPB
LD B1000                 ; 原点復帰PB
OUT M17                  ; 原点復帰PB
LD B1002                 ; ｽﾀｰﾄPB
OUT M18                  ; 起動PB
LD B1003                 ; ｻｲｸﾙ停止PB
TMR K15 K50              ; 強制停止
OUT M19                  ; 停止PB
;用途に応じて使用する
LD CR2003                ; 常時OFF
MPS
TMR K16 K20              ; 終了PB_ONﾃﾞｨﾚｲ
MPP
AND T16                  ; 終了PB_ONﾃﾞｨﾚｲ
OUT M20                  ; 終了PB
LD CR2003                ; 常時OFF
MPS
TMR K17 K10              ; 払出PB_ONﾃﾞｨﾚｲ
MPP
AND T17                  ; 払出PB_ONﾃﾞｨﾚｲ
OUT M21                  ; 払出PB
;□□　　各モード選択　　□□
;AUTO/MANUAL MODE
LDP M10                  ; 自動/手動PB
AND M33                  ; 自動ﾓｰﾄﾞ切替・起動可条件
ANB M30                  ; 自動ﾓｰﾄﾞ
MEP
LD M30                   ; 自動ﾓｰﾄﾞ
ANPB M31                 ; 手動ﾓｰﾄﾞ
ORL
OUT M30                  ; 自動ﾓｰﾄﾞ
LDP M10                  ; 自動/手動PB
ANB M31                  ; 手動ﾓｰﾄﾞ
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
MEP
OR T51
OR CR2008                ; 運転開始時1ｽｷｬﾝON
LD M31                   ; 手動ﾓｰﾄﾞ
ANPB M30                 ; 自動ﾓｰﾄﾞ
ORL
ANB M71                  ; 自動運転開始BZ
ANB M75                  ; 自動運転開始PCﾁｪｯｸ開始
OUT M31                  ; 手動ﾓｰﾄﾞ
LDB M40                  ; 全ﾕﾆｯﾄ原点
ANB M71                  ; 自動運転開始BZ
ORB M33                  ; 自動ﾓｰﾄﾞ切替・起動可条件
ANB M41                  ; ﾕﾆｯﾄ_起動中
TMR K51 K10
;この手動操作可条件はメインのみの条件
;ユニット毎に必要な条件は各ユニットへ追加する
LD M120                  ; 圧空正常
AND M121                 ; 非常停止正常
AND M122                 ; 外部非常停止正常
LD M123                  ; 安全扉正常
OR M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
ANL
OUT M32                  ; ﾒｲﾝ手動操作可能条件
LD M40                   ; 全ﾕﾆｯﾄ原点
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
AND M44                  ; 装置内ﾜｰｸ無
OUT M33                  ; 自動ﾓｰﾄﾞ切替・起動可条件
;空運転､払出モードは必要に応じて使用
LD M7                    ; 空運転PB
AND B1011                ; ｴﾗｰﾘｾｯﾄPB
TMR K34 K50              ; 空運転ﾓｰﾄﾞONﾃﾞｨﾚｲ
LDB M35                  ; 空運転ﾓｰﾄﾞ
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANP T34                  ; 空運転ﾓｰﾄﾞONﾃﾞｨﾚｲ
LD M35                   ; 空運転ﾓｰﾄﾞ
ANPB T34                 ; 空運転ﾓｰﾄﾞONﾃﾞｨﾚｲ
ORL
OUT M35                  ; 空運転ﾓｰﾄﾞ
LDP M19                  ; 停止PB
OR M59                   ; 払出停止異常まとめ
ANB M36                  ; 払出ﾓｰﾄﾞ
OR M36                   ; 払出ﾓｰﾄﾞ
LD M41                   ; ﾕﾆｯﾄ_起動中
OR M72                   ; 自動運転開始
ANL
ANPB M18                 ; 起動PB
OUT M36                  ; 払出ﾓｰﾄﾞ
;ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
;Subﾊﾟﾈﾙは2点押し出来ないので｢F1｣ｽｲｯﾁを使用
LD B1010                 ; ﾌﾞｻﾞｰ停止PB
LD B1011                 ; ｴﾗｰﾘｾｯﾄPB
OR M150                  ; TP_Sub_F1_SW
ANL
TMR K35 K50              ; ｲﾝﾀｰﾛｯｸ解除ONﾃﾞｨﾚｲ
LDP T35                  ; ｲﾝﾀｰﾛｯｸ解除ONﾃﾞｨﾚｲ
ANB M37                  ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
LDPB T35                 ; ｲﾝﾀｰﾛｯｸ解除ONﾃﾞｨﾚｲ
AND M37                  ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
ORL
ANB M41                  ; ﾕﾆｯﾄ_起動中
AND M31                  ; 手動ﾓｰﾄﾞ
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
ANB B1000                ; 原点復帰PB
OUT M37                  ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
;オフラインモード
LD B101F                 ; ｵﾌﾗｲﾝ切替SW(0:ｵﾝﾗｲﾝ)
OUT M3                   ; OFFLINE_MODE
;<h1/>/ 各ﾕﾆｯﾄ状態
;□□　　装置状態集約　　□□
;■装置原点
LD M1480                 ; ﾕﾆｯﾄ1原点
AND M1980                ; ﾕﾆｯﾄ2原点
AND M2480                ; ﾕﾆｯﾄ3原点
AND M2980                ; ﾕﾆｯﾄ4原点
AND M3480                ; ﾕﾆｯﾄ5原点
AND M4480                ; ﾕﾆｯﾄ6原点
AND M4980                ; ﾕﾆｯﾄ7原点
AND M5480                ; ﾕﾆｯﾄ8原点
AND M5980                ; ﾕﾆｯﾄ9原点
AND M6480                ; ﾕﾆｯﾄ10原点
AND M6980                ; ﾕﾆｯﾄ11原点
AND M7480                ; ﾕﾆｯﾄ12原点
AND M7980                ; ﾕﾆｯﾄ13原点
AND M8980                ; ﾕﾆｯﾄ14原点
AND M9480                ; ﾕﾆｯﾄ15原点
AND M9980                ; ﾕﾆｯﾄ16原点
AND M10480               ; ﾕﾆｯﾄ17原点
AND M10980               ; ﾕﾆｯﾄ18原点
AND M11480               ; ﾕﾆｯﾄ19原点
ANB X1048                ; 低温検査後仮置ﾜｰｸ確認
OUT M40                  ; 全ﾕﾆｯﾄ原点
;■起動中
LDB M1485                ; ﾕﾆｯﾄ1起動中
ANB M1985                ; ﾕﾆｯﾄ2起動中
ANB M2485                ; ﾕﾆｯﾄ3起動中
ANB M2985                ; ﾕﾆｯﾄ4起動中
ANB M3485                ; ﾕﾆｯﾄ5起動中
ANB M4485                ; ﾕﾆｯﾄ6起動中
ANB M4985                ; ﾕﾆｯﾄ7起動中
ANB M5485                ; ﾕﾆｯﾄ8起動中
ANB M5985                ; ﾕﾆｯﾄ9起動中
ANB M6485                ; ﾕﾆｯﾄ10起動中
ANB M6985                ; ﾕﾆｯﾄ11起動中
ANB M7485                ; ﾕﾆｯﾄ12起動中
ANB M7985                ; ﾕﾆｯﾄ13起動中
ANB M8985                ; ﾕﾆｯﾄ14起動中
ANB M9485                ; ﾕﾆｯﾄ15起動中
ANB M9985                ; ﾕﾆｯﾄ16起動中
ANB M10485               ; ﾕﾆｯﾄ17起動中
ANB M10985               ; ﾕﾆｯﾄ18起動中
ANB M11475               ; ﾕﾆｯﾄ19-1排出起動中
ANB M11485               ; ﾕﾆｯﾄ19ｺﾝﾍﾞｱ起動中
INV
OUT M41                  ; ﾕﾆｯﾄ_起動中
;■原点復帰中
LDB M1484                ; ﾕﾆｯﾄ1原点復帰中
ANB M1984                ; ﾕﾆｯﾄ2原点復帰中
ANB M2484                ; ﾕﾆｯﾄ3原点復帰中
ANB M2984                ; ﾕﾆｯﾄ4原点復帰中
ANB M3484                ; ﾕﾆｯﾄ5原点復帰中
ANB M4484                ; ﾕﾆｯﾄ6原点復帰中
ANB M4984                ; ﾕﾆｯﾄ7原点復帰中
ANB M5484                ; ﾕﾆｯﾄ8原点復帰中
ANB M5984                ; ﾕﾆｯﾄ9原点復帰中
ANB M6484                ; ﾕﾆｯﾄ10原点復帰中
ANB M6984                ; ﾕﾆｯﾄ11原点復帰中
ANB M7484                ; ﾕﾆｯﾄ12原点復帰中
ANB M7984                ; ﾕﾆｯﾄ13原点復帰中
ANB M8984                ; ﾕﾆｯﾄ14原点復帰中
ANB M9484                ; ﾕﾆｯﾄ15原点復帰中
ANB M9984                ; ﾕﾆｯﾄ16原点復帰中
ANB M10484               ; ﾕﾆｯﾄ17原点復帰中
ANB M10984               ; ﾕﾆｯﾄ18原点復帰中
ANB M11484               ; ﾕﾆｯﾄ19原点復帰中
INV
OUT M42                  ; 全ﾕﾆｯﾄ原点復帰中
;■ﾛﾎﾞｯﾄ準備完了
LD M1490                 ; ﾕﾆｯﾄ1機器準備完了
AND M1990                ; ﾕﾆｯﾄ2機器準備完了
AND M2490                ; ﾕﾆｯﾄ3機器準備完了
AND M2990                ; ﾕﾆｯﾄ4機器準備完了
AND M3490                ; ﾕﾆｯﾄ5機器準備完了
AND M4490                ; ﾕﾆｯﾄ6機器準備完了
AND M4990                ; ﾕﾆｯﾄ7機器準備完了
AND M5490                ; ﾕﾆｯﾄ8機器準備完了
AND M5990                ; ﾕﾆｯﾄ9機器準備完了
AND M6490                ; ﾕﾆｯﾄ10機器準備完了
AND M6990                ; ﾕﾆｯﾄ11機器準備完了
AND M7490                ; ﾕﾆｯﾄ12機器準備完了
AND M7990                ; ﾕﾆｯﾄ13機器準備完了
AND M8990                ; ﾕﾆｯﾄ14機器準備完了
AND M9490                ; ﾕﾆｯﾄ15機器準備完了
AND M9990                ; ﾕﾆｯﾄ16機器準備完了
AND M10490               ; ﾕﾆｯﾄ17機器準備完了
AND M10990               ; ﾕﾆｯﾄ18機器準備完了
AND M11490               ; ﾕﾆｯﾄ19機器準備完了
OUT M43                  ; ｲﾆｼｬﾗｲｽﾞ完了ﾌﾗｸﾞ
;/
LD M1493                 ; ﾕﾆｯﾄ1ﾜｰｸ無し
AND M1993                ; ﾕﾆｯﾄ2ﾜｰｸ無し
AND M3493                ; ﾕﾆｯﾄ5ﾜｰｸ無し
AND M6493                ; ﾕﾆｯﾄ10ﾜｰｸ無し
AND M7993                ; ﾕﾆｯﾄ13ﾜｰｸ無し
OUT M44                  ; 装置内ﾜｰｸ無
;/
LD M44                   ; 装置内ﾜｰｸ無
AND M4493                ; ﾕﾆｯﾄ6ﾜｰｸ無し
AND M4993                ; ﾕﾆｯﾄ7ﾜｰｸ無し
AND M5493                ; ﾕﾆｯﾄ8ﾜｰｸ無し
AND M5993                ; ﾕﾆｯﾄ9ﾜｰｸ無し
AND M8993                ; ﾕﾆｯﾄ14ﾜｰｸ無し(払出時)
AND M9493                ; ﾕﾆｯﾄ15ﾜｰｸ無し
AND M9993                ; ﾕﾆｯﾄ16ﾜｰｸ無し
AND M10493               ; ﾕﾆｯﾄ17ﾜｰｸ無し
AND M10993               ; ﾕﾆｯﾄ18ﾜｰｸ無し
AND M11493               ; ﾕﾆｯﾄ19ﾜｰｸ無し
OUT M45                  ; 装置内全ﾜｰｸ無
;/
LD M1482                 ; ﾕﾆｯﾄ1起動条件
AND M1982                ; ﾕﾆｯﾄ2起動条件
LD M2482                 ; ﾕﾆｯﾄ3起動条件
ORB M2400                ; Lo#1_READY_ON
ANL
LD M2982                 ; ﾕﾆｯﾄ4起動条件
ORB M2900                ; Lo#2_READY_ON
ANL
AND M3482                ; ﾕﾆｯﾄ5起動条件
AND M4482                ; ﾕﾆｯﾄ6起動条件
AND M4982                ; ﾕﾆｯﾄ7起動条件
AND M5482                ; ﾕﾆｯﾄ8起動条件
AND M5982                ; ﾕﾆｯﾄ9起動条件
AND M6482                ; ﾕﾆｯﾄ10起動条件
LD M6982                 ; ﾕﾆｯﾄ11起動条件
ORB M6900                ; Hi#1_READY_ON
ANL
LD M7482                 ; ﾕﾆｯﾄ12起動条件
ORB M7400                ; Hi#2_READY_ON
ANL
AND M7982                ; ﾕﾆｯﾄ13起動条件
AND M8982                ; ﾕﾆｯﾄ14起動条件
AND M9482                ; ﾕﾆｯﾄ15起動条件
AND M9982                ; ﾕﾆｯﾄ16起動条件
AND M10482               ; ﾕﾆｯﾄ17起動条件
AND M10982               ; ﾕﾆｯﾄ18起動条件
AND M11482               ; ﾕﾆｯﾄ19起動条件
OUT M46                  ; 全ﾕﾆｯﾄ起動条件OK
;■運転準備
LD CR2007                ; 運転開始時1ｽｷｬﾝOFF
MPS
TMR K0 K20               ; 電源投入0Nﾃﾞｨﾚｲ
MPP
LD= D58 K0               ; TpM-K_切替ページNo．
OR= D78 K0               ; TpM-K_切替ページNo．
ANL
TMR K11 K50              ; タッチパネル_ロゴ表示終了
LD T0                    ; 電源投入0Nﾃﾞｨﾚｲ
AND M12                  ; 運転準備入PB
OR M5                    ; 運転準備補助
LDB M13                  ; 運転準備切PB
OR M41                   ; ﾕﾆｯﾄ_起動中
ANL
ANB M51                  ; 即停止異常(緊急停止)
OUT M5                   ; 運転準備補助
LD M5                    ; 運転準備補助
TMR K10 K10              ; 運転準備ﾃﾞｨﾚｲ
OUT M50                  ; 運転準備
LD M50                   ; 運転準備
TMR K12 K30              ; 運転準備ONﾃﾞｨﾚｲ(3S)
;□□　　異常検出まとめ　　□□
;■即停止異常(全ﾕﾆｯﾄ即停止)
LDB B00                  ; 非常停止異常
ANB B01                  ; 圧空低下異常
ANB B02                  ; MAIN異常3
ANB B03                  ; 原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰ
ANB B04                  ; 外部非常停止
ANB B05                  ; PLC異常
ANB B06                  ; ﾘﾝｸ異常
ANB B0A                  ; PC_Error
ANB M58                  ; 非常停止異常まとめ
INV
OUT M51                  ; 即停止異常(緊急停止)
;■ﾕﾆｯﾄ異常検出(該当ﾕﾆｯﾄ以外ｻｲｸﾙ停止)
LDB M1486                ; ﾕﾆｯﾄ1ｻｲｸﾙ停止異常
ANB M1986                ; ﾕﾆｯﾄ2ｻｲｸﾙ停止異常
ANB M2486                ; ﾕﾆｯﾄ3ｻｲｸﾙ停止異常
ANB M2986                ; ﾕﾆｯﾄ4ｻｲｸﾙ停止異常
ANB M3486                ; ﾕﾆｯﾄ5ｻｲｸﾙ停止異常
ANB M4486                ; ﾕﾆｯﾄ6ｻｲｸﾙ停止異常
ANB M4986                ; ﾕﾆｯﾄ7ｻｲｸﾙ停止異常
ANB M5486                ; ﾕﾆｯﾄ8ｻｲｸﾙ停止異常
ANB M5986                ; ﾕﾆｯﾄ9ｻｲｸﾙ停止異常
ANB M6486                ; ﾕﾆｯﾄ10ｻｲｸﾙ停止異常
ANB M6986                ; ﾕﾆｯﾄ11ｻｲｸﾙ停止異常
ANB M7486                ; ﾕﾆｯﾄ12ｻｲｸﾙ停止異常
ANB M7986                ; ﾕﾆｯﾄ13ｻｲｸﾙ停止異常
ANB M8986                ; ﾕﾆｯﾄ14ｻｲｸﾙ停止異常
ANB M9486                ; ﾕﾆｯﾄ15ｻｲｸﾙ停止異常
ANB M9986                ; ﾕﾆｯﾄ16ｻｲｸﾙ停止異常
ANB M10486               ; ﾕﾆｯﾄ17ｻｲｸﾙ停止異常
ANB M10986               ; ﾕﾆｯﾄ18ｻｲｸﾙ停止異常
ANB M11486               ; ﾕﾆｯﾄ19ｻｲｸﾙ停止異常
INV
OUT M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
;■ﾕﾆｯﾄ毎各種警報検出(ﾜｰｸ不足･ｵﾍﾟｺｰﾙ等)
LDB M1488                ; ﾕﾆｯﾄ1警報補助
ANB M1988                ; ﾕﾆｯﾄ2警報補助
ANB M2488                ; ﾕﾆｯﾄ3警報補助
ANB M2988                ; ﾕﾆｯﾄ4警報補助
ANB M3488                ; ﾕﾆｯﾄ5警報補助
ANB M4488                ; ﾕﾆｯﾄ6警報補助
ANB M4988                ; ﾕﾆｯﾄ7警報補助
ANB M5488                ; ﾕﾆｯﾄ8警報補助
ANB M5988                ; ﾕﾆｯﾄ9警報補助
ANB M6488                ; ﾕﾆｯﾄ10警報補助
ANB M6988                ; ﾕﾆｯﾄ11警報補助
ANB M7488                ; ﾕﾆｯﾄ12警報補助
ANB M7988                ; ﾕﾆｯﾄ13警報補助
ANB M8988                ; ﾕﾆｯﾄ14警報補助
ANB M9488                ; ﾕﾆｯﾄ15警報補助
ANB M9988                ; ﾕﾆｯﾄ16警報補助
ANB M10488               ; ﾕﾆｯﾄ17警報補助
ANB M10988               ; ﾕﾆｯﾄ18警報補助
ANB M11488               ; ﾕﾆｯﾄ19警報補助
ANB M13130               ; PC　BUSY　受付
INV
OUT M53                  ; 警報(ﾒｯｾｰｼﾞﾚﾍﾞﾙ)
;■ﾕﾆｯﾄ毎異常ﾌﾞｻﾞｰ検出
LDB M200                 ; ﾒｲﾝ異常BZ　まとめ
ANB M1489                ; ﾕﾆｯﾄ1異常BZ補助
ANB M1989                ; ﾕﾆｯﾄ2異常BZ補助
ANB M2489                ; ﾕﾆｯﾄ3異常BZ補助
ANB M2989                ; ﾕﾆｯﾄ4異常BZ補助
ANB M3489                ; ﾕﾆｯﾄ5異常BZ補助
ANB M4489                ; ﾕﾆｯﾄ6異常BZ補助
ANB M4989                ; ﾕﾆｯﾄ7異常BZ補助
ANB M5489                ; ﾕﾆｯﾄ8異常BZ補助
ANB M5989                ; ﾕﾆｯﾄ9異常BZ補助
ANB M6489                ; ﾕﾆｯﾄ10異常BZ補助
ANB M6989                ; ﾕﾆｯﾄ11異常BZ補助
ANB M7489                ; ﾕﾆｯﾄ12異常BZ補助
ANB M7989                ; ﾕﾆｯﾄ13異常BZ補助
ANB M8989                ; ﾕﾆｯﾄ14異常BZ補助
ANB M9489                ; ﾕﾆｯﾄ15異常BZ補助
ANB M9989                ; ﾕﾆｯﾄ16異常BZ補助
ANB M10489               ; ﾕﾆｯﾄ17異常BZ補助
ANB M10989               ; ﾕﾆｯﾄ18異常BZ補助
ANB M11489               ; ﾕﾆｯﾄ19異常BZ補助
INV
OUT M54                  ; 異常ﾌﾞｻﾞｰ
;□□　　自動運転停止指令(ｻｲｸﾙ停止)　　□□
LD M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
OR T15                   ; 強制停止
OR M57                   ; 全ﾕﾆｯﾄ払出完了
OR M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M41                  ; ﾕﾆｯﾄ_起動中
OUT M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
;□□　　払出完了運転停止指令(ｻｲｸﾙ停止)　　□□
LD M36                   ; 払出ﾓｰﾄﾞ
AND M45                  ; 装置内全ﾜｰｸ無
OUT M57                  ; 全ﾕﾆｯﾄ払出完了
;緊急停止異常まとめ
LDB M1481                ; ﾕﾆｯﾄ1全異常
ANB M1981                ; ﾕﾆｯﾄ2全異常
ANB M2481                ; ﾕﾆｯﾄ3全異常
ANB M2981                ; ﾕﾆｯﾄ4全異常
ANB M3481                ; ﾕﾆｯﾄ5全異常
ANB M4481                ; ﾕﾆｯﾄ6全異常
ANB M4981                ; ﾕﾆｯﾄ7即停止異常
ANB M5481                ; ﾕﾆｯﾄ8即停止異常
ANB M5981                ; ﾕﾆｯﾄ9即停止異常
ANB M6481                ; ﾕﾆｯﾄ10全異常
ANB M6981                ; ﾕﾆｯﾄ11全異常
ANB M7481                ; ﾕﾆｯﾄ12全異常
ANB M7981                ; ﾕﾆｯﾄ13全異常
ANB M8981                ; ﾕﾆｯﾄ14即停止異常
ANB M9481                ; ﾕﾆｯﾄ15即停止異常
ANB M9981                ; ﾕﾆｯﾄ16即停止異常
ANB M10481               ; ﾕﾆｯﾄ17即停止異常
ANB M10981               ; ﾕﾆｯﾄ18即停止異常
ANB M11481               ; ﾕﾆｯﾄ19全異常
INV
OUT M58                  ; 非常停止異常まとめ
;払出停止異常まとめ
LDB M1487                ; ﾕﾆｯﾄ1払出停止異常
ANB M1987                ; ﾕﾆｯﾄ2払出停止異常
ANB M2487                ; ﾕﾆｯﾄ3払出停止異常
ANB M2987                ; ﾕﾆｯﾄ4払出停止異常
ANB M3487                ; ﾕﾆｯﾄ5払出停止異常
ANB M4487                ; ﾕﾆｯﾄ6払出停止異常
ANB M4987                ; ﾕﾆｯﾄ7払出停止異常
ANB M5487                ; ﾕﾆｯﾄ8払出停止異常
ANB M5987                ; ﾕﾆｯﾄ9払出停止異常
ANB M6487                ; ﾕﾆｯﾄ10払出停止異常
ANB M6987                ; ﾕﾆｯﾄ11払出停止異常
ANB M7487                ; ﾕﾆｯﾄ12払出停止異常
ANB M7987                ; ﾕﾆｯﾄ13払出停止異常
ANB M8987                ; ﾕﾆｯﾄ14払出停止異常
ANB M9487                ; ﾕﾆｯﾄ15払出停止異常
ANB M9987                ; ﾕﾆｯﾄ16払出停止異常
ANB M10487               ; ﾕﾆｯﾄ17払出停止異常
ANB M10987               ; ﾕﾆｯﾄ18払出停止異常
ANB M11487               ; ﾕﾆｯﾄ19払出停止異常
INV
OUT M59                  ; 払出停止異常まとめ
;■各ﾕﾆｯﾄｴﾗｰ検出
LDB B07                  ; PLCﾊﾞｯﾃﾘ低下
ANB B09                  ; 原点未完ﾓｰﾄﾞ切替不可異常
ANB B0B                  ; 装置内ﾜｰｸ有起動不可
ANB B0D                  ; PCよりｵﾍﾟﾚｰﾀ登録未完了異常
ANB B0E                  ; ﾘﾝｸﾕﾆｯﾄ通信異常
ANB M1491                ; ﾕﾆｯﾄ1ｴﾗｰ発生
ANB M1991                ; ﾕﾆｯﾄ2ｴﾗｰ発生
ANB M2491                ; ﾕﾆｯﾄ3ｴﾗｰ発生
ANB M2991                ; ﾕﾆｯﾄ4ｴﾗｰ発生
ANB M3491                ; ﾕﾆｯﾄ5ｴﾗｰ発生
ANB M4491                ; ﾕﾆｯﾄ6ｴﾗｰ発生
ANB M4991                ; ﾕﾆｯﾄ7ｴﾗｰ発生
ANB M5491                ; ﾕﾆｯﾄ8ｴﾗｰ発生
ANB M5991                ; ﾕﾆｯﾄ9ｴﾗｰ発生
ANB M6491                ; ﾕﾆｯﾄ10ｴﾗｰ発生
ANB M6991                ; ﾕﾆｯﾄ11ｴﾗｰ発生
ANB M7491                ; ﾕﾆｯﾄ12ｴﾗｰ発生(POSE)
ANB M7991                ; ﾕﾆｯﾄ13ｴﾗｰ発生
ANB M8991                ; ﾕﾆｯﾄ14ｴﾗｰ発生
ANB M9491                ; ﾕﾆｯﾄ15ｴﾗｰ発生
ANB M9991                ; ﾕﾆｯﾄ16ｴﾗｰ発生
ANB M10491               ; ﾕﾆｯﾄ17ｴﾗｰ発生
ANB M10991               ; ﾕﾆｯﾄ18ｴﾗｰ発生
ANB M11491               ; ﾕﾆｯﾄ19ｴﾗｰ発生
INV
OUT M60                  ; ｴﾗｰ発生
;■全ﾕﾆｯﾄ動作無し確認
LD M1492                 ; ﾕﾆｯﾄ1動作無し確認
AND M1992                ; ﾕﾆｯﾄ2動作無し確認
AND M2492                ; ﾕﾆｯﾄ3動作無し確認
AND M2992                ; ﾕﾆｯﾄ4動作無し確認
AND M3492                ; ﾕﾆｯﾄ5動作無し確認
AND M4492                ; ﾕﾆｯﾄ6動作無し確認
AND M4992                ; ﾕﾆｯﾄ7動作無し確認
AND M5492                ; ﾕﾆｯﾄ8動作無し確認
AND M5992                ; ﾕﾆｯﾄ9動作無し確認
AND M6492                ; ﾕﾆｯﾄ10動作無し確認
AND M6992                ; ﾕﾆｯﾄ11動作無し確認
AND M7492                ; ﾕﾆｯﾄ12動作無し確認
AND M7992                ; ﾕﾆｯﾄ13動作無し確認
AND M8992                ; ﾕﾆｯﾄ14動作無し確認
AND M9492                ; ﾕﾆｯﾄ15動作無し確認
AND M9992                ; ﾕﾆｯﾄ16動作無し確認
AND M10492               ; ﾕﾆｯﾄ17動作無し確認
AND M10992               ; ﾕﾆｯﾄ18動作無し確認
AND M11492               ; ﾕﾆｯﾄ19動作無し確認
OUT M65                  ; 全ﾕﾆｯﾄ動作無
LD M1980                 ; ﾕﾆｯﾄ2原点
AND M2480                ; ﾕﾆｯﾄ3原点
AND M2980                ; ﾕﾆｯﾄ4原点
AND M6480                ; ﾕﾆｯﾄ10原点
AND M6980                ; ﾕﾆｯﾄ11原点
AND M7480                ; ﾕﾆｯﾄ12原点
OUT M66                  ; Lo_Hi_RB & Chamber原点
LD X1203                 ; Lo#1_ﾏｽﾀ搬送運転中
AND X1213                ; Lo#1_温度到達
LD X1223                 ; Lo#2_ﾏｽﾀ搬送運転中
AND X1233                ; Lo#2_温度到達
ORL
LD X1603                 ; Hi#1_ﾏｽﾀ搬送運転中
AND X1613                ; Hi#1_温度到達
LD X1623                 ; Hi#2_ﾏｽﾀ搬送運転中
AND X1633                ; Hi#2_温度到達
ORL
ANL
OUT M67                  ; Lo_Hi_Chamber_起動条件
;■払出ﾓｰﾄﾞ　投入･ﾌﾞﾛｰ搬送ﾜｰｸ無し確認
LD M36                   ; 払出ﾓｰﾄﾞ
AND M1493                ; ﾕﾆｯﾄ1ﾜｰｸ無し
AND M1993                ; ﾕﾆｯﾄ2ﾜｰｸ無し
AND M3493                ; ﾕﾆｯﾄ5ﾜｰｸ無し
AND M4493                ; ﾕﾆｯﾄ6ﾜｰｸ無し
AND M4993                ; ﾕﾆｯﾄ7ﾜｰｸ無し
AND M5493                ; ﾕﾆｯﾄ8ﾜｰｸ無し
AND M6493                ; ﾕﾆｯﾄ10ﾜｰｸ無し
AND M7993                ; ﾕﾆｯﾄ13ﾜｰｸ無し
AND M8993                ; ﾕﾆｯﾄ14ﾜｰｸ無し(払出時)
AND M9493                ; ﾕﾆｯﾄ15ﾜｰｸ無し
AND M9993                ; ﾕﾆｯﾄ16ﾜｰｸ無し
AND M10493               ; ﾕﾆｯﾄ17ﾜｰｸ無し
AND M10993               ; ﾕﾆｯﾄ18ﾜｰｸ無し
AND M11493               ; ﾕﾆｯﾄ19ﾜｰｸ無し
MPS
TMR K90 K10              ; ﾜｰｸ無確認
MPP
AND T90                  ; ﾜｰｸ無確認
OUT M90                  ; 払出ﾓｰﾄ冷却C/V動作開始
;<h1/>/ 全体一時停止
;一時停止処理
;アラーム発生時等に使用
LD M73                   ; 各工程起動指令
OR M41                   ; ﾕﾆｯﾄ_起動中
OR CR2002                ; 常時ON
ANB M138                 ; All_Pose_処理終了
ANB M133                 ; All_pase_ｷｬﾝｾﾙ
MC
LDP B1012                ; 一時停止PB
OR M130                  ; 一時停止
OUT M130                 ; 一時停止
LD M1992                 ; ﾕﾆｯﾄ2動作無し確認
AND M4492                ; ﾕﾆｯﾄ6動作無し確認
AND M4992                ; ﾕﾆｯﾄ7動作無し確認
AND M5492                ; ﾕﾆｯﾄ8動作無し確認
AND M5992                ; ﾕﾆｯﾄ9動作無し確認
AND M6492                ; ﾕﾆｯﾄ10動作無し確認
AND M8992                ; ﾕﾆｯﾄ14動作無し確認
AND M9492                ; ﾕﾆｯﾄ15動作無し確認
AND M9992                ; ﾕﾆｯﾄ16動作無し確認
AND M10492               ; ﾕﾆｯﾄ17動作無し確認
AND M10992               ; ﾕﾆｯﾄ18動作無し確認
OUB M131                 ; PACK中
LD M130                  ; 一時停止
OR M132                  ; All_Pose_OK
OR M133                  ; All_pase_ｷｬﾝｾﾙ
MPS
LDB M133                 ; All_pase_ｷｬﾝｾﾙ
ANB M131                 ; PACK中
ANL
OUT M132                 ; All_Pose_OK
MPP
LDB M132                 ; All_Pose_OK
AND M131                 ; PACK中
ANP B1002                ; ｽﾀｰﾄPB
ANL
OUT M133                 ; All_pase_ｷｬﾝｾﾙ
LD M132                  ; All_Pose_OK
OR M135                  ; ﾄﾞｱﾛｯｸ開
ANB M136                 ; ﾄﾞｱ閉確認
OUT M135                 ; ﾄﾞｱﾛｯｸ開
LD M135                  ; ﾄﾞｱﾛｯｸ開
AND M123                 ; 安全扉正常
ANP B1002                ; ｽﾀｰﾄPB
OR M136                  ; ﾄﾞｱ閉確認
OUT M136                 ; ﾄﾞｱ閉確認
LD M136                  ; ﾄﾞｱ閉確認
AND M123                 ; 安全扉正常
AND Y53                  ; 低温検査搬送RB電源
OR M137                  ; 状態復帰完了
OUT M137                 ; 状態復帰完了
LD M137                  ; 状態復帰完了
OR M138                  ; All_Pose_処理終了
OUT M138                 ; All_Pose_処理終了
MCR
;<h1/>■自動運転
;□□　　自動起動回路　　□□
LD M30                   ; 自動ﾓｰﾄﾞ
AND M33                  ; 自動ﾓｰﾄﾞ切替・起動可条件
AND M40                  ; 全ﾕﾆｯﾄ原点
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
AND M43                  ; ｲﾆｼｬﾗｲｽﾞ完了ﾌﾗｸﾞ
AND M44                  ; 装置内ﾜｰｸ無
AND M50                  ; 運転準備
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
LD M300                  ; PC通信正常
OR M3                    ; OFFLINE_MODE
ANL
ANB W00.8                ; PC自動抑制中
AND= W010 K0             ; 停止ﾓｰﾄﾞ(PC)
AND M67                  ; Lo_Hi_Chamber_起動条件
OUT M70                  ; 自動起動条件
;起動時PC確認
LD M18                   ; 起動PB
AND M70                  ; 自動起動条件
ANB M35                  ; 空運転ﾓｰﾄﾞ
OR M75                   ; 自動運転開始PCﾁｪｯｸ開始
ANB M51                  ; 即停止異常(緊急停止)
ANB M71                  ; 自動運転開始BZ
ANB M76                  ; PCより起動不可ON
ANB B0D                  ; PCよりｵﾍﾟﾚｰﾀ登録未完了異常
OUT M75                  ; 自動運転開始PCﾁｪｯｸ開始
OUT W0100.6              ; 起動確認
;PCより起動可・不可確認
LD M75                   ; 自動運転開始PCﾁｪｯｸ開始
MPS
LDB W00.6                ; PCより起動可能
AND W00.5                ; PCより起動確認完了
ANL
OUT M76                  ; PCより起動不可ON
MPP
LD W00.6                 ; PCより起動可能
AND W00.5                ; PCより起動確認完了
OR M3                    ; OFFLINE_MODE
ANL
OUT M77                  ; PCより起動可能ON
;PCより起動可
LD M77                   ; PCより起動可能ON
OR M71                   ; 自動運転開始BZ
ANB M51                  ; 即停止異常(緊急停止)
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
OUT M71                  ; 自動運転開始BZ
INV
MOV K0 D10               ; 起動時ﾌﾞｻﾞｰｶｳﾝﾄ
;起動時ﾌﾞｻﾞｰ
LD M71                   ; 自動運転開始BZ
AND> K3 D10              ; 起動時ﾌﾞｻﾞｰｶｳﾝﾄ
MPS
ANB T21                  ; 自動起動ﾃﾞｨﾚｲ
TMR K20 K10              ; 起動前BZ_ONﾀｲﾏ
MPP
AND T20                  ; 起動前BZ_ONﾀｲﾏ
TMR K21 K5               ; 自動起動ﾃﾞｨﾚｲ
@CAL+ D10 K1 D10         ; 起動時ﾌﾞｻﾞｰｶｳﾝﾄ  起動時ﾌﾞｻﾞｰｶｳﾝﾄ
LD= D10 K3               ; 起動時ﾌﾞｻﾞｰｶｳﾝﾄ
OUT M72                  ; 自動運転開始
LD M72                   ; 自動運転開始
OUT M73                  ; 各工程起動指令
;<h1/>■原点復帰
;□□　　原点復帰回路　　□□
LDB M72                  ; 自動運転開始
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
AND M43                  ; ｲﾆｼｬﾗｲｽﾞ完了ﾌﾗｸﾞ
AND M50                  ; 運転準備
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M60                  ; ｴﾗｰ発生
AND M31                  ; 手動ﾓｰﾄﾞ
AND M123                 ; 安全扉正常
OUT M80                  ; 原点復帰可能条件
LD M17                   ; 原点復帰PB
AND M80                  ; 原点復帰可能条件
OR M81                   ; 原点復帰動作中
ANB M86                  ; 装置全原点確認
ANB M51                  ; 即停止異常(緊急停止)
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M60                  ; ｴﾗｰ発生
ANB T15                  ; 強制停止
OUT M81                  ; 原点復帰動作中
TMR K22 K5               ; 原点復帰開始ﾃﾞｨﾚｲ
LDP T22                  ; 原点復帰開始ﾃﾞｨﾚｲ
OR M82                   ; 原点復帰開始
AND M81                  ; 原点復帰動作中
ANB M84                  ; 原点復帰起動確認
OUT M82                  ; 原点復帰開始
LD M82                   ; 原点復帰開始
AND M1484                ; ﾕﾆｯﾄ1原点復帰中
AND M1984                ; ﾕﾆｯﾄ2原点復帰中
AND M2484                ; ﾕﾆｯﾄ3原点復帰中
AND M2984                ; ﾕﾆｯﾄ4原点復帰中
AND M3484                ; ﾕﾆｯﾄ5原点復帰中
AND M4484                ; ﾕﾆｯﾄ6原点復帰中
AND M4984                ; ﾕﾆｯﾄ7原点復帰中
AND M5484                ; ﾕﾆｯﾄ8原点復帰中
AND M5984                ; ﾕﾆｯﾄ9原点復帰中
AND M6484                ; ﾕﾆｯﾄ10原点復帰中
AND M6984                ; ﾕﾆｯﾄ11原点復帰中
AND M7484                ; ﾕﾆｯﾄ12原点復帰中
LD M7984                 ; ﾕﾆｯﾄ13原点復帰中
ORB CR2003               ; 常時OFF
ANL
AND M8984                ; ﾕﾆｯﾄ14原点復帰中
AND M9484                ; ﾕﾆｯﾄ15原点復帰中
AND M9984                ; ﾕﾆｯﾄ16原点復帰中
AND M10484               ; ﾕﾆｯﾄ17原点復帰中
AND M10984               ; ﾕﾆｯﾄ18原点復帰中
OUT M83                  ; 原点復帰全起動確認補助
LD M82                   ; 原点復帰開始
AND M83                  ; 原点復帰全起動確認補助
OR M84                   ; 原点復帰起動確認
AND M81                  ; 原点復帰動作中
ANB M85                  ; 原点復帰完了
OUT M84                  ; 原点復帰起動確認
LD M84                   ; 原点復帰起動確認
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
OR M85                   ; 原点復帰完了
AND M81                  ; 原点復帰動作中
ANB M86                  ; 装置全原点確認
OUT M85                  ; 原点復帰完了
LD M85                   ; 原点復帰完了
AND M40                  ; 全ﾕﾆｯﾄ原点
OR M86                   ; 装置全原点確認
AND M81                  ; 原点復帰動作中
OUT M86                  ; 装置全原点確認
;□□　　ﾌﾞｻﾞｰ補助回路　　□□
LD M54                   ; 異常ﾌﾞｻﾞｰ
MPS
ANB T30                  ; 異常ﾌﾞｻﾞｰ自動停止
OUT M100                 ; 異常ﾌﾞｻﾞｰON
MPP
AND CR2003               ; 常時OFF
TMR K30 K100             ; 異常ﾌﾞｻﾞｰ自動停止
LD M53                   ; 警報(ﾒｯｾｰｼﾞﾚﾍﾞﾙ)
MPS
ANB T31                  ; 警報ﾌﾞｻﾞｰ自動停止
OUT M101                 ; 警報ﾌﾞｻﾞｰON
MPP
AND CR2003               ; 常時OFF
TMR K31 K100             ; 警報ﾌﾞｻﾞｰ自動停止
LD M15                   ; ﾌﾞｻﾞｰ停止PB
OUT M110                 ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
LD M16                   ; ﾘｾｯﾄPB
OUT M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
;□□　　その他補助回路　　□□
;ﾕﾆｯﾄ別動作停止、ﾕﾆｯﾄﾊﾟｽ設定､生産ｶｳﾝﾀ等装置固有の回路がある場合はここ。
LDB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
DW K0 D200               ; ｴﾗｰｺｰﾄﾞNo.
;<h1/>■ｳｨｰｸﾘｰﾀｲﾏ
;運転設定計算
;(運転用)
;開始時間(分) ｢Min｣に運転時間(分) ｢Min｣加算
;加算後時間｢Hour｣:｢Min｣に変換
LD CR2002                ; 常時ON
CAL+ D302 D304 D310      ; TP設定開始(Min)  TP設定運転(Min)  (転送用)終了(Min)合計
MPS
LDA D310                 ; (転送用)終了(Min)合計
CON
DIV K60
CON
STA D312                 ; (転送用)終了時(繰上)
MRD
LDA TM1
CON
STA D313                 ; (転送用)終了分(Min)
MPP
MOV D313 D306            ; (転送用)終了分(Min)  TP_OFF設定表示(分)
;(運転用)
;開始時間(時) ｢Hour｣に運転時間(時) ｢Hour｣と加算後時間の繰上り(時) ｢Hour｣を加算
;加算後日時｢Day｣:｢Hour｣に変換
LD CR2002                ; 常時ON
CAL+ D301 D303 D314      ; TP設定開始(Hour)  TP設定運転時間(Hour)  (転送用)終了時(Hour)合計
CAL+ D314 D312 D314      ; (転送用)終了時(Hour)合計  (転送用)終了時(繰上)  (転送用)終了時(Hour)合計
MPS
LDA D314                 ; (転送用)終了時(Hour)合計
CON
DIV K24
CON
STA D316                 ; (転送用)終了日(繰上Day)
MRD
LDA TM1
CON
STA D317                 ; (転送用)終了時(Hour)
MRD
MOV D317 D305            ; (転送用)終了時(Hour)  TP_OFF設定表示(時)
MRD
AND= D316 K0             ; (転送用)終了日(繰上Day)
MOV D300 D307            ; TP設定:曜日(1:日-7:土)  TP_OFF設定表示(曜日)
MPP
AND= D316 K1             ; (転送用)終了日(繰上Day)
MPS
AND<> D300 K7            ; TP設定:曜日(1:日-7:土)
CAL+ D300 K1 D307        ; TP設定:曜日(1:日-7:土)  TP_OFF設定表示(曜日)
MPP
AND= D300 K7             ; TP設定:曜日(1:日-7:土)
MOV K1 D307              ; TP_OFF設定表示(曜日)
;<h1/>/ON･OFFﾃﾞｰﾀ作成
;START(ON)設定ﾃﾞｰﾀ生成
LD CR2002                ; 常時ON
CAL- D300 K1 D370        ; TP設定:曜日(1:日-7:土)  曜日換算(0:日-6:土)
CAL+ HFF00 D370 D360     ; 曜日換算(0:日-6:土)  ON設定(秒:曜日)
LDA D301                 ; TP設定開始(Hour)
CON
SLA K8
CON
ORA D302                 ; TP設定開始(Min)
CON
STA D361                 ; ON設定(時:分)
;STOP(OFF)設定ﾃﾞｰﾀ生成(秒:曜日)
;秒は使用しない(FF固定)
;曜日は01:日 02:月 03:火 04:水 05:木 06:金 07:土
LD CR2002                ; 常時ON
MPS
AND= D316 K0             ; (転送用)終了日(繰上Day)
CAL+ HFF00 D370 D362     ; 曜日換算(0:日-6:土)  OFF設定(秒:曜日)
MRD
AND= D316 K1             ; (転送用)終了日(繰上Day)
MPS
AND<> D300 K7            ; TP設定:曜日(1:日-7:土)
CAL+ HFF01 D370 D362     ; 曜日換算(0:日-6:土)  OFF設定(秒:曜日)
MPP
AND= D300 K7             ; TP設定:曜日(1:日-7:土)
MOV HFF00 D362           ; OFF設定(秒:曜日)
MPP
LDA D317                 ; (転送用)終了時(Hour)
CON
SLA K8
CON
ORA D313                 ; (転送用)終了分(Min)
CON
STA D363                 ; OFF設定(時:分)
;<h1/>/運転日数判定
;(設定値比較用)
;終了時間にｸﾘｰﾆﾝｸﾞ時間(1H)を加算
;加算後、運転日が翌々日以降になる場合はNG処理
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
CAL+ D314 K1 D320        ; (転送用)終了時(Hour)合計  ｸﾘｰﾆﾝｸﾞ(Hour)合計
MPS
LDA D320                 ; ｸﾘｰﾆﾝｸﾞ(Hour)合計
CON
DIV K24
CON
STA D322                 ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
MRD
LDA TM1
CON
STA D323                 ; ｸﾘｰﾆﾝｸﾞ終了時(Hour)
MRD
AND<= D322 K1            ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
LDA D323                 ; ｸﾘｰﾆﾝｸﾞ終了時(Hour)
CON
SLA K8
CON
ORA D313                 ; (転送用)終了分(Min)
CON
STA D324                 ; ｸﾘｰﾆﾝｸ終了(時:分)
MPP
AND> D322 K1             ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
OUT M510                 ; 設定値無効（翌々日）
;(登録:開始時間比較用)
;前日の登録終了時間にｸﾘｰﾆﾝｸﾞ時間(1H)を加算
;加算後、開始時間と比較
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
MPS
AND= D300 K1             ; TP設定:曜日(1:日-7:土)
MOV K60 Z5
MRD
AND= D300 K2             ; TP設定:曜日(1:日-7:土)
MOV K0 Z5
MRD
AND= D300 K3             ; TP設定:曜日(1:日-7:土)
MOV K10 Z5
MRD
AND= D300 K4             ; TP設定:曜日(1:日-7:土)
MOV K20 Z5
MRD
AND= D300 K5             ; TP設定:曜日(1:日-7:土)
MOV K30 Z5
MRD
AND= D300 K6             ; TP設定:曜日(1:日-7:土)
MOV K40 Z5
MPP
AND= D300 K7             ; TP設定:曜日(1:日-7:土)
MOV K50 Z5
;開始時間(分) ｢Min｣に運転時間(分) ｢Min｣加算
;加算後時間｢Hour｣:｢Min｣に変換
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
CAL+ D601:Z5 D603:Z5 D350; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定表示(分)  ｳｨｰｸﾘｰﾀｲﾏ日曜運転時間表示(分)  (判定用)終了(Min)合計
MPS
LDA D350                 ; (判定用)終了(Min)合計
CON
DIV K60
CON
STA D352                 ; (判定用)終了時(繰上)
MPP
LDA TM1
CON
STA D353                 ; (判定用)終了分(Min)
;開始時間(時) ｢Hour｣に運転時間(時) ｢Hour｣と加算後時間の繰上り(時) ｢Hour｣､ｸﾘｰﾆﾝｸﾞ時間｢1H｣を加算
;加算後日時｢Day｣:｢Hour｣に変換
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
CAL+ D600:Z5 D602:Z5 D354; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定表示(時)  ｳｨｰｸﾘｰﾀｲﾏ日曜運転時間表示(時)  (判定用)終了時(Hour)合計
CAL+ D354 D352 D354      ; (判定用)終了時(Hour)合計  (判定用)終了時(繰上)  (判定用)終了時(Hour)合計
CAL+ D354 K1 D354        ; (判定用)終了時(Hour)合計  (判定用)終了時(Hour)合計
MPS
LDA D354                 ; (判定用)終了時(Hour)合計
CON
DIV K24
CON
STA D356                 ; (判定用)終了日(繰上Day)
MRD
LDA TM1
CON
STA D357                 ; (判定用)終了時(Hour)
MPP
LDA D357                 ; (判定用)終了時(Hour)
CON
SLA K8
CON
ORA D353                 ; (判定用)終了分(Min)
CON
STA D358                 ; (判定用)OFF設定(時:分)
;<h1/>/ON･OFF設定重複判定
;ON設定時刻判定
;ON設定時刻(D351)が前日運転の終了時刻(ｸﾘｰﾆﾝｸﾞ時間1Hを含む)と重複していないか判定
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
AND= D356 K1             ; (判定用)終了日(繰上Day)
LD= D300 K1              ; TP設定:曜日(1:日-7:土)
AND<= D561 D358          ; ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定(時:分)  (判定用)OFF設定(時:分)
LD= D300 K2              ; TP設定:曜日(1:日-7:土)
AND<= D501 D358          ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(時:分)  (判定用)OFF設定(時:分)
ORL
LD= D300 K3              ; TP設定:曜日(1:日-7:土)
AND<= D511 D358          ; ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定(時:分)  (判定用)OFF設定(時:分)
ORL
LD= D300 K4              ; TP設定:曜日(1:日-7:土)
AND<= D521 D358          ; ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定(時:分)  (判定用)OFF設定(時:分)
ORL
LD= D300 K5              ; TP設定:曜日(1:日-7:土)
AND<= D531 D358          ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定(時:分)  (判定用)OFF設定(時:分)
ORL
LD= D300 K6              ; TP設定:曜日(1:日-7:土)
AND<= D541 D358          ; ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定(時:分)  (判定用)OFF設定(時:分)
ORL
LD= D300 K7              ; TP設定:曜日(1:日-7:土)
AND<= D551 D358          ; ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定(時:分)  (判定用)OFF設定(時:分)
ORL
ANL
OUT M511                 ; 設定値無効（開始重複）
;(運転用)
;終了時刻判定
;ｸﾘｰﾆﾝｸﾞ時間(1H)を含む終了時刻が翌日開始時刻と重複していないか判定
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
AND= D322 K1             ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
LD= D300 K1              ; TP設定:曜日(1:日-7:土)
AND<= D511 D324          ; ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
LD= D300 K2              ; TP設定:曜日(1:日-7:土)
AND<= D521 D324          ; ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD= D300 K3              ; TP設定:曜日(1:日-7:土)
AND<= D531 D324          ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD= D300 K4              ; TP設定:曜日(1:日-7:土)
AND<= D541 D324          ; ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD= D300 K5              ; TP設定:曜日(1:日-7:土)
AND<= D551 D324          ; ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD= D300 K6              ; TP設定:曜日(1:日-7:土)
AND<= D561 D324          ; ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD= D300 K7              ; TP設定:曜日(1:日-7:土)
AND<= D501 D324          ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
ANL
OUT M512                 ; 設定値無効（終了重複）
;<h1/>//  延長処理  //
;延長用基準ﾃﾞｰﾀｲﾝﾃﾞｯｸｽ読出
LDP B1043                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PB
MPS
AND M550                 ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜ON指令
MOV K0 Z5
MOV K1 D329              ; 現在運転曜日(1:日-7:土)
MRD
AND M551                 ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜ON指令
MOV K10 Z5
MOV K2 D329              ; 現在運転曜日(1:日-7:土)
MRD
AND M552                 ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜ON指令
MOV K20 Z5
MOV K3 D329              ; 現在運転曜日(1:日-7:土)
MRD
AND M553                 ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜ON指令
MOV K30 Z5
MOV K4 D329              ; 現在運転曜日(1:日-7:土)
MRD
AND M554                 ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜ON指令
MOV K40 Z5
MOV K5 D329              ; 現在運転曜日(1:日-7:土)
MRD
AND M555                 ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜ON指令
MOV K50 Z5
MOV K6 D329              ; 現在運転曜日(1:日-7:土)
MRD
AND M556                 ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜ON指令
MOV K60 Z5
MOV K7 D329              ; 現在運転曜日(1:日-7:土)
MPP
OUT M530                 ; 延長処理判定
;(延長用)
;開始時間(分) ｢Min｣に運転時間(分) ｢Min｣と延長時間(分) ｢Min｣加算
;加算後時間｢Hour｣:｢Min｣に変換
LDP B1043                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PB
CAL+ D601:Z5 D603:Z5 D330; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定表示(分)  ｳｨｰｸﾘｰﾀｲﾏ日曜運転時間表示(分)  (延長用)終了(Min)合計
CAL+ D330 D308 D330      ; (延長用)終了(Min)合計  TP_延長設定表示(分)  (延長用)終了(Min)合計
MPS
LDA D330                 ; (延長用)終了(Min)合計
CON
DIV K60
CON
STA D332                 ; (延長用)終了時(繰上)
MPP
LDA TM1
CON
STA D333                 ; (延長用)終了分(Min)
;(延長用)
;開始時間(時) ｢Hour｣に運転時間(時) ｢Hour｣と加算後時間の繰上り(時) ｢Hour｣を加算
;加算後日時｢Day｣:｢Hour｣に変換
LDP B1043                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PB
CAL+ D600:Z5 D602:Z5 D334; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定表示(時)  ｳｨｰｸﾘｰﾀｲﾏ日曜運転時間表示(時)  (延長用)終了時(Hour)合計
CAL+ D334 D332 D334      ; (延長用)終了時(Hour)合計  (延長用)終了時(繰上)  (延長用)終了時(Hour)合計
MPS
LDA D334                 ; (延長用)終了時(Hour)合計
CON
DIV K24
CON
STA D336                 ; (延長用)終了日(繰上Day)
MPP
LDA TM1
CON
STA D337                 ; (延長用)終了時(Hour)
;<h1/>/ON･OFFﾃﾞｰﾀ作成
;START(ON)設定ﾃﾞｰﾀ転送
LDP B1043                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PB
MOV.D D500:Z5 D390       ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(秒:曜日)  延長用データ転送
;STOP(OFF)設定ﾃﾞｰﾀ生成(秒:曜日)
;秒は使用しない(FF固定)
;曜日は01:日 02:月 03:火 04:水 05:木 06:金 07:土
LDP B1043                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PB
CAL- D329 K1 D371        ; 現在運転曜日(1:日-7:土)  曜日換算(0:日-6:土)
MPS
AND= D336 K0             ; (延長用)終了日(繰上Day)
CAL+ HFF00 D371 D392     ; 曜日換算(0:日-6:土)  延長用データ転送
MRD
AND= D336 K1             ; (延長用)終了日(繰上Day)
MPS
AND<> D329 K7            ; 現在運転曜日(1:日-7:土)
CAL+ HFF01 D371 D392     ; 曜日換算(0:日-6:土)  延長用データ転送
MPP
AND= D329 K7             ; 現在運転曜日(1:日-7:土)
MOV HFF00 D392           ; 延長用データ転送
MPP
LDA D337                 ; (延長用)終了時(Hour)
CON
SLA K8
CON
ORA D333                 ; (延長用)終了分(Min)
CON
STA D393                 ; 延長用データ転送
;<h1/>/運転日数判定
;(設定値比較用)
;終了時間にｸﾘｰﾆﾝｸﾞ時間(1H)を加算
;加算後、運転日が翌々日以降になる場合はNG処理
LDP B1042                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
CAL+ D334 K1 D340        ; (延長用)終了時(Hour)合計  ｸﾘｰﾆﾝｸﾞ(Hour)合計
MPS
LDA D340                 ; ｸﾘｰﾆﾝｸﾞ(Hour)合計
CON
DIV K24
CON
STA D342                 ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
MRD
LDA TM1
CON
STA D343                 ; ｸﾘｰﾆﾝｸﾞ終了時(Hour)
MRD
AND<= D342 K1            ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
LDA D343                 ; ｸﾘｰﾆﾝｸﾞ終了時(Hour)
CON
SLA K8
CON
ORA D333                 ; (延長用)終了分(Min)
CON
STA D344                 ; ｸﾘｰﾆﾝｸ終了(時:分)
MPP
AND> D342 K1             ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
OUT M515                 ; 設定値無効（延長翌々日）
;<h1/>/OFF設定重複判定
;(延長用)
;終了時刻判定
;ｸﾘｰﾆﾝｸﾞ時間(1H)を含む終了時刻が翌日開始時刻と重複していないか判定
LDP M530                 ; 延長処理判定
AND= D342 K1             ; ｸﾘｰﾆﾝｸﾞ終了日(繰上Day)
LD M550                  ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜ON指令
AND<= D511 D344          ; ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
LD M551                  ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜ON指令
AND<= D521 D344          ; ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD M552                  ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜ON指令
AND<= D531 D344          ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD M553                  ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜ON指令
AND<= D541 D344          ; ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD M554                  ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜ON指令
AND<= D551 D344          ; ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD M555                  ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜ON指令
AND<= D561 D344          ; ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
LD M556                  ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜ON指令
AND<= D501 D344          ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(時:分)  ｸﾘｰﾆﾝｸ終了(時:分)
ORL
ANL
OUT M516                 ; 延長設定値無効（終了重複）
;設定値NG
LDB M510                 ; 設定値無効（翌々日）
ANB M511                 ; 設定値無効（開始重複）
ANB M512                 ; 設定値無効（終了重複）
ANB M513                 ; 延長時間無効（重複）
ANB M514                 ; 運転時間無効（運転時間0）
INV
OR M520                  ; 設定値無効まとめ
ANB B1026                ; ﾀｲﾏ設定値ｵｰﾊﾞｰﾗｯﾌﾟｷｬﾝｾﾙTP-PB
OUT M520                 ; 設定値無効まとめ
LDB M515                 ; 設定値無効（延長翌々日）
ANB M516                 ; 延長設定値無効（終了重複）
INV
OR M521                  ; 延長設定値無効
ANB B1026                ; ﾀｲﾏ設定値ｵｰﾊﾞｰﾗｯﾌﾟｷｬﾝｾﾙTP-PB
OUT M521                 ; 延長設定値無効
MOV K0 D308              ; TP_延長設定表示(分)
;設定ﾃﾞｰﾀ正常
LD B1042                 ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
ANB M520                 ; 設定値無効まとめ
ANB M510                 ; 設定値無効（翌々日）
ANB M511                 ; 設定値無効（開始重複）
ANB M512                 ; 設定値無効（終了重複）
ANB M513                 ; 延長時間無効（重複）
ANB M514                 ; 運転時間無効（運転時間0）
OUT M500                 ; 設定値有効
LDP B1043                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PB
ANB M515                 ; 設定値無効（延長翌々日）
ANB M516                 ; 延長設定値無効（終了重複）
OR M501                  ; 延長設定値有効
ANB M521                 ; 延長設定値無効
ANB B1044                ; ｳｨｰｸﾘｰﾀｲﾏ延長ｷｬﾝｾﾙ_TP-PB
AND M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
OUT M501                 ; 延長設定値有効
;<h1/>/設定正常･転送処理
;設定値正常、選択曜日に設定ﾃﾞｰﾀを転送
LDP M500                 ; 設定値有効
MPS
AND= D300 K1             ; TP設定:曜日(1:日-7:土)
BMOV D360 D500 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(秒:曜日)
BMOV D301 D600 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定表示(時)
MRD
AND= D300 K2             ; TP設定:曜日(1:日-7:土)
BMOV D360 D510 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定(秒:曜日)
BMOV D301 D610 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定表示(時)
MRD
AND= D300 K3             ; TP設定:曜日(1:日-7:土)
BMOV D360 D520 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定(秒:曜日)
BMOV D301 D620 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定表示(時)
MRD
AND= D300 K4             ; TP設定:曜日(1:日-7:土)
BMOV D360 D530 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定(秒:曜日)
BMOV D301 D630 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定表示(時)
MRD
AND= D300 K5             ; TP設定:曜日(1:日-7:土)
BMOV D360 D540 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定(秒:曜日)
BMOV D301 D640 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定表示(時)
MRD
AND= D300 K6             ; TP設定:曜日(1:日-7:土)
BMOV D360 D550 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定(秒:曜日)
BMOV D301 D650 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定表示(時)
MPP
AND= D300 K7             ; TP設定:曜日(1:日-7:土)
BMOV D360 D560 K4        ; ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定(秒:曜日)
BMOV D301 D660 K7        ; TP設定開始(Hour)  ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定表示(時)
LDP M501                 ; 延長設定値有効
BMOV D390 D570 K4        ; 延長用データ転送  ｳｨｰｸﾘｰﾀｲﾏ延長ON設定(秒:曜日)
;各曜日運転有効:無効設定
LD CR2002                ; 常時ON
MPS
AND= D300 K1             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L10                  ; 日曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L10                  ; 日曜運転有効
MRD
AND= D300 K2             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L11                  ; 月曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L11                  ; 月曜運転有効
MRD
AND= D300 K3             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L12                  ; 火曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L12                  ; 火曜運転有効
MRD
AND= D300 K4             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L13                  ; 水曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L13                  ; 水曜運転有効
MRD
AND= D300 K5             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L14                  ; 木曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L14                  ; 木曜運転有効
MRD
AND= D300 K6             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L15                  ; 金曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L15                  ; 金曜運転有効
MPP
AND= D300 K7             ; TP設定:曜日(1:日-7:土)
MPS
AND B1040                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
SET L16                  ; 土曜運転有効
MPP
AND B1041                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PB
RES L16                  ; 土曜運転有効
;ﾀｲﾏ設定曜日選択･設定呼出し
LDP B1050                ; ｳｨｰｸﾘｰﾀｲﾏｰ日曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K1             ; TP設定:曜日(1:日-7:土)
ORL
MOV K1 D300              ; TP設定:曜日(1:日-7:土)
BMOV D600 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定表示(時)  TP設定開始(Hour)
LDP B1051                ; ｳｨｰｸﾘｰﾀｲﾏｰ月曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K2             ; TP設定:曜日(1:日-7:土)
ORL
MOV K2 D300              ; TP設定:曜日(1:日-7:土)
BMOV D610 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定表示(時)  TP設定開始(Hour)
LDP B1052                ; ｳｨｰｸﾘｰﾀｲﾏｰ火曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K3             ; TP設定:曜日(1:日-7:土)
ORL
MOV K3 D300              ; TP設定:曜日(1:日-7:土)
BMOV D620 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定表示(時)  TP設定開始(Hour)
LDP B1053                ; ｳｨｰｸﾘｰﾀｲﾏｰ水曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K4             ; TP設定:曜日(1:日-7:土)
ORL
MOV K4 D300              ; TP設定:曜日(1:日-7:土)
BMOV D630 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定表示(時)  TP設定開始(Hour)
LDP B1054                ; ｳｨｰｸﾘｰﾀｲﾏｰ木曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K5             ; TP設定:曜日(1:日-7:土)
ORL
MOV K5 D300              ; TP設定:曜日(1:日-7:土)
BMOV D640 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定表示(時)  TP設定開始(Hour)
LDP B1055                ; ｳｨｰｸﾘｰﾀｲﾏｰ金曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K6             ; TP設定:曜日(1:日-7:土)
ORL
MOV K6 D300              ; TP設定:曜日(1:日-7:土)
BMOV D630 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定表示(時)  TP設定開始(Hour)
LDP B1056                ; ｳｨｰｸﾘｰﾀｲﾏｰ土曜選択TP-PB
LDP M520                 ; 設定値無効まとめ
AND= D300 K7             ; TP設定:曜日(1:日-7:土)
ORL
MOV K7 D300              ; TP設定:曜日(1:日-7:土)
BMOV D630 D301 K4        ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定表示(時)  TP設定開始(Hour)
;ON  時間詳細  Dn0=秒:曜日  Dn1=時:分
;OFF 時間詳細  Dn2=秒:曜日  Dn3=時:分
LD L10                   ; 日曜運転有効
ANDWK D500 D502          ; ｳｨｰｸﾘｰﾀｲﾏ日曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ日曜OFF設定(秒:曜日)
OUT M550                 ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜ON指令
LD L11                   ; 月曜運転有効
ANDWK D510 D512          ; ｳｨｰｸﾘｰﾀｲﾏ月曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ月曜OFF設定(秒:曜日)
OUT M551                 ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜ON指令
LD L12                   ; 火曜運転有効
ANDWK D520 D522          ; ｳｨｰｸﾘｰﾀｲﾏ火曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ火曜OFF設定(秒:曜日)
OUT M552                 ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜ON指令
LD L13                   ; 水曜運転有効
ANDWK D530 D532          ; ｳｨｰｸﾘｰﾀｲﾏ水曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ水曜OFF設定(秒:曜日)
OUT M553                 ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜ON指令
LD L14                   ; 木曜運転有効
ANDWK D540 D542          ; ｳｨｰｸﾘｰﾀｲﾏ木曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ木曜OFF設定(秒:曜日)
OUT M554                 ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜ON指令
LD L15                   ; 金曜運転有効
ANDWK D550 D552          ; ｳｨｰｸﾘｰﾀｲﾏ金曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ金曜OFF設定(秒:曜日)
OUT M555                 ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜ON指令
LD L16                   ; 土曜運転有効
ANDWK D560 D562          ; ｳｨｰｸﾘｰﾀｲﾏ土曜ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ土曜OFF設定(秒:曜日)
OUT M556                 ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜ON指令
LD M501                  ; 延長設定値有効
ANDWK D570 D572          ; ｳｨｰｸﾘｰﾀｲﾏ延長ON設定(秒:曜日)  ｳｨｰｸﾘｰﾀｲﾏ延長OFF設定(秒:曜日)
OUT M557                 ; ｳｨｰｸﾘ-ﾀｲﾏ延長ON指令
LDB M550                 ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜ON指令
ANB M551                 ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜ON指令
ANB M552                 ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜ON指令
ANB M553                 ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜ON指令
ANB M554                 ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜ON指令
ANB M555                 ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜ON指令
ANB M556                 ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜ON指令
LDB M557                 ; ｳｨｰｸﾘ-ﾀｲﾏ延長ON指令
ORB M501                 ; 延長設定値有効
ANL
INV
OUT M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
LDB M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
OUT M561                 ; ｳｨｰｸﾘﾀｲﾏOFF指令
;<h1/>■出力
;□□　　出力回路　　□□
LD X102F                 ; 投入ﾗｲﾄｶｰﾃﾝ1_OUT2
INV
AND M16                  ; ﾘｾｯﾄPB
OUT Y203A                ; ﾗｲﾄｶｰﾃﾝﾘｾｯﾄ
LD M30                   ; 自動ﾓｰﾄﾞ
ANB M135                 ; ﾄﾞｱﾛｯｸ開
OUT Y56                  ; 低温側安全扉ﾛｯｸ
OUT Y2414                ; 高温側安全扉ﾛｯｸ
LD M101                  ; 警報ﾌﾞｻﾞｰON
AND T4                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1(1secON､1secOFF)
ANB M54                  ; 異常ﾌﾞｻﾞｰ
LD M54                   ; 異常ﾌﾞｻﾞｰ
LD M51                   ; 即停止異常(緊急停止)
OR M52                   ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
LD M60                   ; ｴﾗｰ発生
OR M59                   ; 払出停止異常まとめ
AND T4                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1(1secON､1secOFF)
ORL
ANL
ORL
LDB B08                  ; 安全扉開
OR B0508                 ; 安全扉開BZ停止
INV
ANB T4                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1(1secON､1secOFF)
ANB M37                  ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
LD M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
AND T36                  ; ｲﾝﾀｰﾛｯｸ解除音程ﾀｲﾏ
ORL
ANB M101                 ; 警報ﾌﾞｻﾞｰON
ANB M54                  ; 異常ﾌﾞｻﾞｰ
ORL
LD M71                   ; 自動運転開始BZ
ANB T20                  ; 起動前BZ_ONﾀｲﾏ
AND> K3 D10              ; 起動時ﾌﾞｻﾞｰｶｳﾝﾄ
ORL
OUT Y203B                ; ﾒｲﾝﾊﾟﾈﾙBZ
LD CR2003                ; 常時OFF
TMR K45 K600             ; 投入要求ﾌﾞｻﾞｰ自動停止
;ｼｸﾞﾅﾙﾀﾜｰ
LDB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
INV
LD M60                   ; ｴﾗｰ発生
OR M60                   ; ｴﾗｰ発生
AND T4                   ; ﾌﾞｻﾞｰ音程ﾀｲﾏ1(1secON､1secOFF)
ORL
OUT Y203C                ; ｼｸﾞﾅﾙﾀﾜｰ赤
LDB B08                  ; 安全扉開
INV
OR M101                  ; 警報ﾌﾞｻﾞｰON
OUT Y203D                ; ｼｸﾞﾅﾙﾀﾜｰ黄
LD M41                   ; ﾕﾆｯﾄ_起動中
LD M81                   ; 原点復帰動作中
OR M42                   ; 全ﾕﾆｯﾄ原点復帰中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT Y203E                ; ｼｸﾞﾅﾙﾀﾜｰ緑
LD CR2003                ; 常時OFF
OUT Y203F                ; ｼｸﾞﾅﾙﾀﾜｰBZ
;ｽｷｬﾅｰ電源
LD W09.1
OUT Y55                  ; PoE_HUBﾘｾｯﾄ
;<h1/>■画面
;□□　　画面切替管理　　□□
;※画面切替管理は別ﾓｼﾞｭｰﾙを作成しても良い。
;□□　　ﾀｯﾁﾊﾟﾈﾙ表示　　□□
LDB M0                   ; 常時OFF
@MOV K0 D58              ; TpM-K_切替ページNo．
MPS
@MOV K0 D78              ; TpM-K_切替ページNo．
MPP
AND T11                  ; タッチパネル_ロゴ表示終了
@MOV K1 D58              ; TpM-K_切替ページNo．
@MOV K1 D78              ; TpM-K_切替ページNo．
LD M40                   ; 全ﾕﾆｯﾄ原点
AND M44                  ; 装置内ﾜｰｸ無
ANB M81                  ; 原点復帰動作中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
LD M81                   ; 原点復帰動作中
OR M42                   ; 全ﾕﾆｯﾄ原点復帰中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1500                ; 原点復帰TP-PL
LD M30                   ; 自動ﾓｰﾄﾞ
OUT B1501                ; 自動/手動TP-PL
LD M30                   ; 自動ﾓｰﾄﾞ
AND M41                  ; ﾕﾆｯﾄ_起動中
OUT B1502                ; 起動TP-PL
LDB M41                  ; ﾕﾆｯﾄ_起動中
LD M36                   ; 払出ﾓｰﾄﾞ
OR M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M41                  ; ﾕﾆｯﾄ_起動中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1503                ; 停止TP-PL
LDB M54                  ; 異常ﾌﾞｻﾞｰ
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1510                ; ﾌﾞｻﾞｰ停止PL
LDB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M59                  ; 払出停止異常まとめ
ANB M60                  ; ｴﾗｰ発生
ANB M13130               ; PC　BUSY　受付
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1511                ; ｴﾗｰﾘｾｯﾄPL
LD M130                  ; 一時停止
AND M131                 ; PACK中
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OR M132                  ; All_Pose_OK
OUT B1512                ; POSE_PL
LD M37                   ; ｲﾝﾀｰﾛｯｸ解除ﾓｰﾄﾞ
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1515                ; ｲﾝﾀｰﾛｯｸｷｬﾝｾﾙ中PL
LD M35                   ; 空運転ﾓｰﾄﾞ
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
OUT B1516                ; DRY_RUN_PL
LD M300                  ; PC通信正常
OUT B1519                ; PC_ONLINE_TP-PL
;ｳｨｰｸﾘ-ﾀｲﾏ表示
LD= D300 K1              ; TP設定:曜日(1:日-7:土)
AND L10                  ; 日曜運転有効
LD= D300 K2              ; TP設定:曜日(1:日-7:土)
AND L11                  ; 月曜運転有効
ORL
LD= D300 K3              ; TP設定:曜日(1:日-7:土)
AND L12                  ; 火曜運転有効
ORL
LD= D300 K4              ; TP設定:曜日(1:日-7:土)
AND L13                  ; 水曜運転有効
ORL
LD= D300 K5              ; TP設定:曜日(1:日-7:土)
AND L14                  ; 木曜運転有効
ORL
LD= D300 K6              ; TP設定:曜日(1:日-7:土)
AND L15                  ; 金曜運転有効
ORL
LD= D300 K7              ; TP設定:曜日(1:日-7:土)
AND L16                  ; 土曜運転有効
ORL
OUT B1540                ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PL
INV
OUT B1541                ; ｳｨｰｸﾘｰﾀｲﾏ無効TP-PL
LD B1042                 ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PB
OUT B1542                ; ｳｨｰｸﾘｰﾀｲﾏSET_TP-PL
LD M501                  ; 延長設定値有効
OUT B1543                ; ｳｨｰｸﾘｰﾀｲﾏ延長_TP-PL
LDB M501                 ; 延長設定値有効
OUT B1544                ; ｳｨｰｸﾘｰﾀｲﾏ延長ｷｬﾝｾﾙ_TP-PL
;選択中曜日
LD= D300 K1              ; TP設定:曜日(1:日-7:土)
OUT B1550                ; 曜日選択中(日)TP-PL
LD= D300 K2              ; TP設定:曜日(1:日-7:土)
OUT B1551                ; 曜日選択中(月)TP-PL
LD= D300 K3              ; TP設定:曜日(1:日-7:土)
OUT B1552                ; 曜日選択中(火)TP-PL
LD= D300 K4              ; TP設定:曜日(1:日-7:土)
OUT B1553                ; 曜日選択中(水)TP-PL
LD= D300 K5              ; TP設定:曜日(1:日-7:土)
OUT B1554                ; 曜日選択中(木)TP-PL
LD= D300 K6              ; TP設定:曜日(1:日-7:土)
OUT B1555                ; 曜日選択中(金)TP-PL
LD= D300 K7              ; TP設定:曜日(1:日-7:土)
OUT B1556                ; 曜日選択中(土)TP-PL
;延長画面  翌日運転設定表示
LDB M501                 ; 延長設定値有効
MPS
AND M550                 ; ｳｨｰｸﾘ-ﾀｲﾏ 日曜ON指令
MOV.D D604 D380          ; ｳｨｰｸﾘｰﾀｲﾏ日曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D606 D382            ; ｳｨｰｸﾘｰﾀｲﾏ日曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
MRD
AND M551                 ; ｳｨｰｸﾘ-ﾀｲﾏ 月曜ON指令
MOV.D D614 D380          ; ｳｨｰｸﾘｰﾀｲﾏ月曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D616 D382            ; ｳｨｰｸﾘｰﾀｲﾏ月曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
MRD
AND M552                 ; ｳｨｰｸﾘ-ﾀｲﾏ 火曜ON指令
MOV.D D624 D380          ; ｳｨｰｸﾘｰﾀｲﾏ火曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D626 D382            ; ｳｨｰｸﾘｰﾀｲﾏ火曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
MRD
AND M553                 ; ｳｨｰｸﾘ-ﾀｲﾏ 水曜ON指令
MOV.D D634 D380          ; ｳｨｰｸﾘｰﾀｲﾏ水曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D636 D382            ; ｳｨｰｸﾘｰﾀｲﾏ水曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
MRD
AND M554                 ; ｳｨｰｸﾘ-ﾀｲﾏ 木曜ON指令
MOV.D D644 D380          ; ｳｨｰｸﾘｰﾀｲﾏ木曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D646 D382            ; ｳｨｰｸﾘｰﾀｲﾏ木曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
MRD
AND M555                 ; ｳｨｰｸﾘ-ﾀｲﾏ 金曜ON指令
MOV.D D654 D380          ; ｳｨｰｸﾘｰﾀｲﾏ金曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D656 D382            ; ｳｨｰｸﾘｰﾀｲﾏ金曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
MPP
AND M556                 ; ｳｨｰｸﾘ-ﾀｲﾏ 土曜ON指令
MOV.D D664 D380          ; ｳｨｰｸﾘｰﾀｲﾏ土曜OFF設定表示(時)  翌日運転開始時(延長画面表示)
MOV D666 D382            ; ｳｨｰｸﾘｰﾀｲﾏ土曜OFF設定表示(翌日)  翌日運転曜日(延長画面表示)
LDP M501                 ; 延長設定値有効
MOV D337 D380            ; (延長用)終了時(Hour)  翌日運転開始時(延長画面表示)
MOV D333 D381            ; (延長用)終了分(Min)  翌日運転開始分(延長画面表示)
CAL- D572 HFEFF D382     ; ｳｨｰｸﾘｰﾀｲﾏ延長OFF設定(秒:曜日)  翌日運転曜日(延長画面表示)
;
;メッセージ表示
LDB M41                  ; ﾕﾆｯﾄ_起動中
ANB M51                  ; 即停止異常(緊急停止)
ANB M52                  ; ｻｲｸﾙ停止異常(ｻｲｸﾙ停止)
ANB M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANB M57                  ; 全ﾕﾆｯﾄ払出完了
ANB M59                  ; 払出停止異常まとめ
MPS
ANB B08                  ; 安全扉開
MPS
LDB M43                  ; ｲﾆｼｬﾗｲｽﾞ完了ﾌﾗｸﾞ
ANB M81                  ; 原点復帰動作中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
ANL
OUT B0F                  ; ｲﾆｼｬﾗｲｽﾞ中表示
@DW K16 D0               ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
MPP
LDB B08                  ; 安全扉開
ANB B0F                  ; ｲﾆｼｬﾗｲｽﾞ中表示
ANB M40                  ; 全ﾕﾆｯﾄ原点
ANB M81                  ; 原点復帰動作中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
ANL
OUT B010                 ; 原点復帰要求
@DW K17 D0               ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
MPP
LD M81                   ; 原点復帰動作中
OR M42                   ; 全ﾕﾆｯﾄ原点復帰中
ANL
OUT B011                 ; 原点復帰中
@DW K18 D0               ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LDP B0F                  ; ｲﾆｼｬﾗｲｽﾞ中表示
OR B0FFF                 ; initialize表示
AND B0F                  ; ｲﾆｼｬﾗｲｽﾞ中表示
ANPB B0FFE               ; initialize表示消す
OUT B0FFF                ; initialize表示
;<h1/>■異常
;□□　　主幹異常　　□□
;ﾒｲﾝ回路に関連する異常はここにまとめる。
LDB M121                 ; 非常停止正常
AND T0                   ; 電源投入0Nﾃﾞｨﾚｲ
LD CR2003                ; 常時OFF
ANB B0500                ; 非常停止異常BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B00                  ; 非常停止異常
ORL
OUT B00                  ; 非常停止異常
@DW K1 D0                ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0500                 ; 非常停止異常BZ停止
AND B00                  ; 非常停止異常
OUT B0500                ; 非常停止異常BZ停止
LD M50                   ; 運転準備
ANB M120                 ; 圧空正常
LD CR2003                ; 常時OFF
ANB B0501                ; 圧空低下異常BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B01                  ; 圧空低下異常
ORL
MPS
TMR K80 K50              ; 圧空低下確認
MPP
AND T80                  ; 圧空低下確認
OUT B01                  ; 圧空低下異常
@DW K2 D0                ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0501                 ; 圧空低下異常BZ停止
AND B01                  ; 圧空低下異常
OUT B0501                ; 圧空低下異常BZ停止
LD CR2003                ; 常時OFF
AND M50                  ; 運転準備
LD CR2003                ; 常時OFF
ANB B0502                ; 異常3BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B02                  ; MAIN異常3
ORL
OUT B02                  ; MAIN異常3
@DW K3 D0                ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0502                 ; 異常3BZ停止
AND B02                  ; MAIN異常3
OUT B0502                ; 異常3BZ停止
LD M81                   ; 原点復帰動作中
OR M42                   ; 全ﾕﾆｯﾄ原点復帰中
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B03                  ; 原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰ
ORL
TMR K23 K1500            ; 原点復帰ﾀｲﾑｵｰﾊﾞｰ
MPS
AND T23                  ; 原点復帰ﾀｲﾑｵｰﾊﾞｰ
OUT B03                  ; 原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰ
MPP
@DW K4 D0                ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0503                 ; 原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰBZ停止
AND B03                  ; 原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰ
OUT B0503                ; 原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰBZ停止
LD M50                   ; 運転準備
ANB M122                 ; 外部非常停止正常
LD CR2003                ; 常時OFF
ANB B0504                ; 外部非常停止BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B04                  ; 外部非常停止
ORL
OUT B04                  ; 外部非常停止
@DW K5 D0                ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0504                 ; 外部非常停止BZ停止
AND B04                  ; 外部非常停止
OUT B0504                ; 外部非常停止BZ停止
LD CR3905                ; 重度ｴﾗｰ発生中
LD CR2003                ; 常時OFF
ANB B0505                ; PLC異常BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B05                  ; PLC異常
ORL
OUT B05                  ; PLC異常
@DW K6 D0                ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0505                 ; PLC異常BZ停止
AND B05                  ; PLC異常
OUT B0505                ; PLC異常BZ停止
LD R8400                 ; ｴﾗｰ発生
OR R30400                ; ｴﾗｰ発生
LD CR2003                ; 常時OFF
ANB B0506                ; ﾘﾝｸ異常BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06                  ; ﾘﾝｸ異常
ORL
OUT B06                  ; ﾘﾝｸ異常
@DW K7 D0                ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0506                 ; ﾘﾝｸ異常BZ停止
AND B06                  ; ﾘﾝｸ異常
OUT B0506                ; ﾘﾝｸ異常BZ停止
LD CR2306                ; ﾊﾞｯｸｱｯﾌﾟ電池異常
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
LD CR2003                ; 常時OFF
ANB B0507                ; PLCﾊﾞｯﾃﾘ低下BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B07                  ; PLCﾊﾞｯﾃﾘ低下
ORL
MPS
TMR K50 K18000           ; CPUﾊﾞｯﾃﾘ異常ﾀｲﾏ
MPP
AND T50                  ; CPUﾊﾞｯﾃﾘ異常ﾀｲﾏ
OUT B07                  ; PLCﾊﾞｯﾃﾘ低下
@DW K8 D0                ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0507                 ; PLCﾊﾞｯﾃﾘ低下BZ停止
AND B07                  ; PLCﾊﾞｯﾃﾘ低下
OUT B0507                ; PLCﾊﾞｯﾃﾘ低下BZ停止
LDB M123                 ; 安全扉正常
OUT B08                  ; 安全扉開
@DW K9 D0                ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0508                 ; 安全扉開BZ停止
AND B08                  ; 安全扉開
OUT B0508                ; 安全扉開BZ停止
LDP M10                  ; 自動/手動PB
ANB M40                  ; 全ﾕﾆｯﾄ原点
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
AND M44                  ; 装置内ﾜｰｸ無
ANB M71                  ; 自動運転開始BZ
LD CR2003                ; 常時OFF
ANB B050A                ; 原点未完ﾓｰﾄﾞ切替不可異常BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B09                  ; 原点未完ﾓｰﾄﾞ切替不可異常
ORL
OUT B09                  ; 原点未完ﾓｰﾄﾞ切替不可異常
@DW K10 D0               ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B050A                 ; 原点未完ﾓｰﾄﾞ切替不可異常BZ停止
AND B09                  ; 原点未完ﾓｰﾄﾞ切替不可異常
OUT B050A                ; 原点未完ﾓｰﾄﾞ切替不可異常BZ停止
LD W00.1                 ; PC Error
LD T0                    ; 電源投入0Nﾃﾞｨﾚｲ
ANB M300                 ; PC通信正常
AND M30                  ; 自動ﾓｰﾄﾞ
ORL
LD CR2003                ; 常時OFF
ANB B050B                ; PC_Error_BZ停止
ORB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0A                  ; PC_Error
ORL
OUT B0A                  ; PC_Error
@DW K11 D0               ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B050B                 ; PC_Error_BZ停止
AND B0A                  ; PC_Error
OUT B050B                ; PC_Error_BZ停止
LDP M10                  ; 自動/手動PB
ANB M44                  ; 装置内ﾜｰｸ無
ANB M41                  ; ﾕﾆｯﾄ_起動中
ANB M42                  ; 全ﾕﾆｯﾄ原点復帰中
ANB M71                  ; 自動運転開始BZ
LD M18                   ; 起動PB
ANB M44                  ; 装置内ﾜｰｸ無
ANB M70                  ; 自動起動条件
ANB M41                  ; ﾕﾆｯﾄ_起動中
ORL
LD CR2003                ; 常時OFF
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B050C                ; 装置内ﾜｰｸ有起動不可BZ停止
AND B0B                  ; 装置内ﾜｰｸ有起動不可
ORL
OUT B0B                  ; 装置内ﾜｰｸ有起動不可
@DW K12 D0               ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B050C                 ; 装置内ﾜｰｸ有起動不可BZ停止
AND B0B                  ; 装置内ﾜｰｸ有起動不可
OUT B050C                ; 装置内ﾜｰｸ有起動不可BZ停止
LD M75                   ; 自動運転開始PCﾁｪｯｸ開始
ANB W00.7                ; PCよりｵﾍﾟﾚｰﾀ登録完了
LD CR2003                ; 常時OFF
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B050E                ; PCよりｵﾍﾟﾚｰﾀ登録未完了異常BZ停止
AND B0D                  ; PCよりｵﾍﾟﾚｰﾀ登録未完了異常
ORL
MPS
TMR K52 K20              ; ｵﾍﾟﾚｰﾀ登録完了確認
MPP
AND T52                  ; ｵﾍﾟﾚｰﾀ登録完了確認
OUT B0D                  ; PCよりｵﾍﾟﾚｰﾀ登録未完了異常
@DW K14 D0               ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B050E                 ; PCよりｵﾍﾟﾚｰﾀ登録未完了異常BZ停止
AND B0D                  ; PCよりｵﾍﾟﾚｰﾀ登録未完了異常
OUT B050E                ; PCよりｵﾍﾟﾚｰﾀ登録未完了異常BZ停止
LD CR2002                ; 常時ON
TMR K53 K600             ; 電源投入時検出延長処理
LD R8401                 ; ﾕﾆｯﾄﾚﾃﾞｨ
AND R9200                ; 他局通信状態
AND CR2003               ; 常時OFF
LD R30401                ; Uﾚﾃﾞｨ
AND R31200               ; 他局通信状態
ORL
LD CR2003                ; 常時OFF
ANB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ORB B050F                ; ﾘﾝｸﾕﾆｯﾄ通信異常BZ停止
AND B0E                  ; ﾘﾝｸﾕﾆｯﾄ通信異常
ORL
MPS
AND T53                  ; 電源投入時検出延長処理
TMR K54 K50              ; ﾘﾝｸﾕﾆｯﾄ通信確認
MPP
AND T54                  ; ﾘﾝｸﾕﾆｯﾄ通信確認
OUT B0E                  ; ﾘﾝｸﾕﾆｯﾄ通信異常
@DW K15 D0               ; エラーコード
CON
@FIFOW D0 D900           ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B050F                 ; ﾘﾝｸﾕﾆｯﾄ通信異常BZ停止
AND B0E                  ; ﾘﾝｸﾕﾆｯﾄ通信異常
OUT B050F                ; ﾘﾝｸﾕﾆｯﾄ通信異常BZ停止
LDB X04                  ; ﾒｲﾝ操作ﾊﾟﾈﾙ非常停止PB
OUT B013                 ; ﾒｲﾝ操作ﾊﾟﾈﾙ非常停止
LDB X07                  ; 低温槽架台_EMG_PB
OUT B014                 ; 低温槽搬送架台非常停止
LDB X0A                  ; ﾊﾝﾃﾞｨTP_EMG_PB
OUT B015                 ; 低温検査ﾊﾝﾃﾞｨTP非常停止
LDB X05                  ; 低温検査架台正面EMG_PB
OUT B016                 ; 低温検査架台正面非常停止
LDB X06                  ; 低温検査架台背面EMG_PB
OUT B017                 ; 低温検査架台背面非常停止
LDB X1405                ; 高温槽給徐材正面EMG正常
OUT B018                 ; 高温槽搬送架台非常停止
LDB X140C                ; 高温槽ﾊﾝﾃﾞｨTP_EMG正常
OUT B019                 ; 高温検査ﾊﾝﾃﾞｨTP非常停止
LDB X1403                ; 高温検査正面EMG正常
OUT B01A                 ; 高温検査架台正面非常停止
LDB X1404                ; 高温検査背面EMG正常
OUT B01B                 ; 高温検査架台背面非常停止
LDB X1806                ; 冷却C/V_EMG_PB
OUT B01C                 ; 排出C/V非常停止
;異常ﾌﾞｻﾞｰまとめ
LDB B00                  ; 非常停止異常
OR B0500                 ; 非常停止異常BZ停止
LDB B01                  ; 圧空低下異常
OR B0501                 ; 圧空低下異常BZ停止
ANL
LDB B02                  ; MAIN異常3
OR B0502                 ; 異常3BZ停止
ANL
LDB B03                  ; 原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰ
OR B0503                 ; 原点復帰ｻｲｸﾙﾀｲﾑｵｰﾊﾞｰBZ停止
ANL
LDB B04                  ; 外部非常停止
OR B0504                 ; 外部非常停止BZ停止
ANL
LDB B05                  ; PLC異常
OR B0505                 ; PLC異常BZ停止
ANL
LDB B06                  ; ﾘﾝｸ異常
OR B0506                 ; ﾘﾝｸ異常BZ停止
ANL
LDB B07                  ; PLCﾊﾞｯﾃﾘ低下
OR B0507                 ; PLCﾊﾞｯﾃﾘ低下BZ停止
ANL
LDB B09                  ; 原点未完ﾓｰﾄﾞ切替不可異常
OR B0509
ANL
LDB B0A                  ; PC_Error
OR B050B                 ; PC_Error_BZ停止
ANL
LDB B0B                  ; 装置内ﾜｰｸ有起動不可
OR B050C                 ; 装置内ﾜｰｸ有起動不可BZ停止
ANL
LDB B0D                  ; PCよりｵﾍﾟﾚｰﾀ登録未完了異常
OR B050E                 ; PCよりｵﾍﾟﾚｰﾀ登録未完了異常BZ停止
ANL
LDB B0E                  ; ﾘﾝｸﾕﾆｯﾄ通信異常
OR B050F                 ; ﾘﾝｸﾕﾆｯﾄ通信異常BZ停止
ANL
LDB M13131               ; ﾌﾞｻﾞｰON
OR M13135                ; BZ停止
ANL
INV
OUT M200                 ; ﾒｲﾝ異常BZ　まとめ
END
ENDH
