DEVICE:53
;MODULE:UT03_Low_Chamber1
;MODULE_TYPE:0
;□□　　入力受け　　□□
LD CR2003                ; 常時OFF
TMR K310 K3
LD CR2003                ; 常時OFF
TMR K311 K3
LD CR2003                ; 常時OFF
TMR K312 K3
LD CR2003                ; 常時OFF
TMR K313 K3
;□
;□□ 装置状態・動作条件 □□
;□
;□ ﾕﾆｯﾄ原点
LD X1203                 ; Lo#1_ﾏｽﾀ搬送運転中
AND X1205                ; Lo#1_原点
LDB X1203                ; Lo#1_ﾏｽﾀ搬送運転中
ANB M2400                ; Lo#1_READY_ON
ORL
OUT M2480                ; ﾕﾆｯﾄ3原点
;□ 非常停止
LDB B060                 ; Low#1_ﾌｧﾝｻｰﾏﾙﾄﾘｯﾌﾟ
ANB B061                 ; Low#1_ﾋｰﾀｰ異常
ANB B062                 ; Low#1_冷凍機1高圧異常
ANB B063                 ; Low#1_冷凍機1低圧異常
ANB B064                 ; Low#1_冷凍機1吐出ｶﾞｽ異常
ANB B065                 ; Low#1_冷凍機1ｻｰﾏﾙﾄﾘｯﾌﾟ
ANB B066                 ; Low#1_冷凍機1過負荷
ANB B067                 ; Low#1_冷凍機2高圧異常
ANB B068                 ; Low#1_冷凍機2低圧異常
ANB B069                 ; Low#1_冷凍機2吐出ｶﾞｽ異常
ANB B06A                 ; Low#1_冷凍機2ｻｰﾏﾙﾄﾘｯﾌﾟ
ANB B06B                 ; Low#1_冷凍機2過負荷
ANB B06C                 ; Low#1_水圧圧力異常
ANB B06D                 ; Low#1_温度異常
ANB B06E                 ; Low#1_過熱防止ｻｰﾓ作動
ANB B06F                 ; Low#1_空圧圧力異常
ANB B070                 ; Low#1_ﾃｰﾌﾞﾙｻｰﾏﾙﾄﾘｯﾌﾟ
ANB B071                 ; Low#1_上ｽﾗｲﾄﾞ扉異常
ANB B072                 ; Low#1_中ｽﾗｲﾄﾞ扉異常
ANB B073                 ; Low#1_下ｽﾗｲﾄﾞ扉異常
ANB B074                 ; Low#1_ﾃｰﾌﾞﾙ異常
ANB B075                 ; Low#1_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
ANB B075                 ; Low#1_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
ANB B076                 ; Low#1_吸着式ｴｱﾄﾞﾗｲﾔ電源異常
ANB B077                 ; Low#1_吸着式ｴｱﾄﾞﾗｲﾔ異常
ANB B078                 ; Low#1_PLC異常
INV
AND M2400                ; Lo#1_READY_ON
OUT M2481                ; ﾕﾆｯﾄ3全異常
;□ 起動条件
LD M2400                 ; Lo#1_READY_ON
AND M2480                ; ﾕﾆｯﾄ3原点
AND X1203                ; Lo#1_ﾏｽﾀ搬送運転中
AND X1213                ; Lo#1_温度到達
OUT M2482                ; ﾕﾆｯﾄ3起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M2984                ; ﾕﾆｯﾄ4原点復帰中
ORL
OR M2486                 ; ﾕﾆｯﾄ3ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M2483                ; ﾕﾆｯﾄ3起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ANB M2484                ; ﾕﾆｯﾄ3原点復帰中
OR M2484                 ; ﾕﾆｯﾄ3原点復帰中
ANB M2483                ; ﾕﾆｯﾄ3起動OFF
ANB M2491                ; ﾕﾆｯﾄ3ｴﾗｰ発生
ANB M2299                ; ﾕﾆｯﾄ3原点復帰完了確認
OUT M2484                ; ﾕﾆｯﾄ3原点復帰中
;□ 起動中
LD M73                   ; 各工程起動指令
LDB M36                  ; 払出ﾓｰﾄﾞ
LD M36                   ; 払出ﾓｰﾄﾞ
LDB M1493                ; ﾕﾆｯﾄ1ﾜｰｸ無し
ORB M1993                ; ﾕﾆｯﾄ2ﾜｰｸ無し
ANL
ORL
ANL
AND M2482                ; ﾕﾆｯﾄ3起動条件
OR M2485                 ; ﾕﾆｯﾄ3起動中
ANB M2483                ; ﾕﾆｯﾄ3起動OFF
ANB M2049                ; ｻｲｸﾙ終了
OUT M2485                ; ﾕﾆｯﾄ3起動中
;□ ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M2486                ; ﾕﾆｯﾄ3ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M2487                ; ﾕﾆｯﾄ3払出停止異常
;□ 警報補助
LDB B079                 ; Low#1_扉開時間ｵｰﾊﾞｰ
OR B0579
LDB B07A                 ; Low#1_PLCﾊﾞｯﾃﾘ低下
OR B057A
ANL
LDB B07B                 ; Low#1_QSQﾌｨﾙﾀｰ交換
OR B057B
ANL
LDB B07C                 ; Low#1_温度未到達
OR B057C
ANL
INV
OUT M2488                ; ﾕﾆｯﾄ3警報補助
;□ 機器準備確認
LD X1200                 ; Lo#1_READY
ORB M2400                ; Lo#1_READY_ON
OUT M2490                ; ﾕﾆｯﾄ3機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB CR2003               ; 常時OFF
INV
OUT M2491                ; ﾕﾆｯﾄ3ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LDB M2485                ; ﾕﾆｯﾄ3起動中
ANB M2484                ; ﾕﾆｯﾄ3原点復帰中
TMR K301 K30             ; ﾕﾆｯﾄ3動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D2000 D2005          ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ3-1動作中判定
LD T301                  ; ﾕﾆｯﾄ3動作無し判定ﾀｲﾏ
OUT M2492                ; ﾕﾆｯﾄ3動作無し確認
;□ 払出しﾜｰｸ無し
LDB W08.0                ; Lo#1槽内ﾜｰｸ無(OFF:無 ON:有)
TMR K305 K10             ; UNIT3払出処理ﾜｰｸ無
LD T305                  ; UNIT3払出処理ﾜｰｸ無
OUT M2493                ; ﾕﾆｯﾄ3ﾜｰｸ無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND M123                 ; 安全扉正常
ANB M60                  ; ｴﾗｰ発生
OUT M2479                ; ﾕﾆｯﾄ3ｽﾃｯﾌﾟ動作
;□□□□□□□□□□□□□□□
;□　　 　UNIT3自動回路  　　□
;□□□□□□□□□□□□□□□
;<h1/>■自動回路
;運転開始・ステッパ初期化・補助接点へ展開
LD CR2002                ; 常時ON
ZRES M2000 M2049         ; Lo#1_ｽﾃｯﾌﾟ開始  ｻｲｸﾙ終了
LDB M2485                ; ﾕﾆｯﾄ3起動中
MOV K0 D2000             ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2485                 ; ﾕﾆｯﾄ3起動中
MOV D2000 Z1             ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
OUT M2000:Z1             ; Lo#1_ｽﾃｯﾌﾟ開始
;自動運転ステップ開始
LD M2000                 ; Lo#1_ｽﾃｯﾌﾟ開始
MPS
ANB M1701                ; Lo#1_徐材完了ﾌﾗｸﾞ
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
MPP
AND M1701                ; Lo#1_徐材完了ﾌﾗｸﾞ
MOV K2 D2000             ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;給材要求ON
;給材完了or時間切れで次送り
LD M2001                 ; Lo#1_給徐材要求ON
MPS
TMR K330 D2020           ; Lo#1_給材待ちﾀｲﾑｱｳﾄ  Lo#1_給材待ちﾀｲﾑｱｳﾄ設定値
MPP
ANB M1700                ; Lo#1_給徐材中ﾌﾗｸﾞ
MPS
LD M1701                 ; Lo#1_徐材完了ﾌﾗｸﾞ
AND M1702                ; Lo#1_給材完了ﾌﾗｸﾞ
LD T330                  ; Lo#1_給材待ちﾀｲﾑｱｳﾄ
OR CR2002                ; 常時ON
ANL
ANL
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
MPP
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
LDB M1701                ; Lo#1_徐材完了ﾌﾗｸﾞ
ORB M1702                ; Lo#1_給材完了ﾌﾗｸﾞ
ANL
ANL
MOV K48 D2000            ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
LD M2002                 ; Lo#1_ﾃｰﾌﾞﾙ回転指令
MPS
AND M2900                ; Lo#2_READY_ON
MOV K2 D1555             ; Low_給徐材優先ﾌﾗｸﾞ
MPP
AND X120E                ; Lo#1_ﾃｰﾌﾞﾙ回転中
MOV K1 D1550             ; Lo#1_徐材ｶｳﾝﾀ
MOV K1 D1551             ; Lo#1_給材ｶｳﾝﾀ
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;※この辺りにPLC→PCｲﾝﾃﾞｯｸｽNo.転送を入れる予定
LD M2003                 ; Lo#1_ﾃｰﾌﾞﾙ回転確認
ANB X120E                ; Lo#1_ﾃｰﾌﾞﾙ回転中
ANB M1702                ; Lo#1_給材完了ﾌﾗｸﾞ
ANB M1701                ; Lo#1_徐材完了ﾌﾗｸﾞ
AND= D1550 K1            ; Lo#1_徐材ｶｳﾝﾀ
AND= D1551 K1            ; Lo#1_給材ｶｳﾝﾀ
@INC D2000               ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD CR2003                ; 常時OFF
AND M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
MOV K48 D2000            ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M2004                 ; Lo#1_ﾃｰﾌﾞﾙ回転完了
OR M2048                 ; ｻｲｸﾙ停止処理
@MOV K49 D2000           ; ﾕﾆｯﾄ3-1自動運転ｽﾃｯﾌﾟ
;<h1/>■原点復帰
;□□□□□□□□□□□□□□□
;□　　 UNIT3原点復帰回路　　□
;□□□□□□□□□□□□□□□
LD CR2002                ; 常時ON
ZRES M2250 M2299         ; Lo#1_RB原点確認  ﾕﾆｯﾄ3原点復帰完了確認
LDB M2484                ; ﾕﾆｯﾄ3原点復帰中
MOV K0 D2010             ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
LD M2484                 ; ﾕﾆｯﾄ3原点復帰中
MOV D2010 Z1             ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
OUT M2250:Z1             ; Lo#1_RB原点確認
;原点復帰ｻｲｸﾙ監視
LD M2484                 ; ﾕﾆｯﾄ3原点復帰中
TMR K300 K300            ; UNIT3原点復帰ﾀｲﾑｱｳﾄ
;原点復帰ステップ開始
LD M2250                 ; Lo#1_RB原点確認
AND M1980                ; ﾕﾆｯﾄ2原点
@INC D2010               ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
LD M2251                 ; Lo#1_運転停止
ANB X1203                ; Lo#1_ﾏｽﾀ搬送運転中
@INC D2010               ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
LD M2252                 ; Lo#1_原点復帰
LD X1205                 ; Lo#1_原点
ORB M2400                ; Lo#1_READY_ON
ANL
@INC D2010               ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
LD M2253                 ; Lo#1_ﾏｽﾀ運転開始
LD X1203                 ; Lo#1_ﾏｽﾀ搬送運転中
LDB X1203                ; Lo#1_ﾏｽﾀ搬送運転中
ANB M2400                ; Lo#1_READY_ON
ORL
ANL
@INC D2010               ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
;原点復帰終了
LD M2254                 ; Lo#1_原点復帰完了
AND M2480                ; ﾕﾆｯﾄ3原点
@MOV K48 D2010           ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
LD M2298                 ; ﾕﾆｯﾄ3原点復帰完了
ANB M82                  ; 原点復帰開始
@MOV K49 D2010           ; ﾕﾆｯﾄ3原点復帰ｽﾃｯﾌﾟ
;<h1/>■手動回路
;□□□□□□□□□□□□□□□
;□　　 　UNIT3手動回路  　　□
;□□□□□□□□□□□□□□□
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
AND X1200                ; Lo#1_READY
AND X1201                ; Lo#1_運転準備入り
ANB M2485                ; ﾕﾆｯﾄ3起動中
ANB M2484                ; ﾕﾆｯﾄ3原点復帰中
MC
;原点復帰
LD CR2003                ; 常時OFF
ANB X1205                ; Lo#1_原点
OUT M2300                ; Lo#1_原点復帰可
LDP B10C0                ; Lo_#1_原点復帰TP-PB
AND M2300                ; Lo#1_原点復帰可
OR M2301                 ; Lo#1_原点復帰開始
ANB M2304                ; Lo#1_原点復帰完了
MPS
OUT M2301                ; Lo#1_原点復帰開始
MPP
ANB M2303                ; Lo#1_原点復帰
OUT M2302                ; Lo#1_運転停止
LD M2302                 ; Lo#1_運転停止
ANB X1203                ; Lo#1_ﾏｽﾀ搬送運転中
OR M2303                 ; Lo#1_原点復帰
AND M2301                ; Lo#1_原点復帰開始
OUT M2303                ; Lo#1_原点復帰
LD M2303                 ; Lo#1_原点復帰
AND X1205                ; Lo#1_原点
OR M2304                 ; Lo#1_原点復帰完了
AND M2301                ; Lo#1_原点復帰開始
OUT M2304                ; Lo#1_原点復帰完了
;ﾃｰﾌﾞﾙ原点復帰
LD CR2003                ; 常時OFF
ANB X1206                ; Lo#1_ﾃｰﾌﾞﾙ基準点
OUT M2305                ; Lo#1_ﾃｰﾌﾞﾙ基準動作可
LDP B10C1                ; Lo_#1_ﾃｰﾌﾞﾙ原点TP-PB
AND M2305                ; Lo#1_ﾃｰﾌﾞﾙ基準動作可
OR M2306                 ; Lo#1_ﾃｰﾌﾞﾙ基準動作開始
ANB M2309                ; Lo#1_ﾃｰﾌﾞﾙ基準移動完了
MPS
OUT M2306                ; Lo#1_ﾃｰﾌﾞﾙ基準動作開始
MPP
ANB M2303                ; Lo#1_原点復帰
OUT M2307                ; Lo#1_運転停止
LD M2307                 ; Lo#1_運転停止
ANB X1203                ; Lo#1_ﾏｽﾀ搬送運転中
OR M2308                 ; Lo#1_ﾃｰﾌﾞﾙ基準移動
AND M2306                ; Lo#1_ﾃｰﾌﾞﾙ基準動作開始
OUT M2308                ; Lo#1_ﾃｰﾌﾞﾙ基準移動
LD M2308                 ; Lo#1_ﾃｰﾌﾞﾙ基準移動
AND X1206                ; Lo#1_ﾃｰﾌﾞﾙ基準点
OR M2309                 ; Lo#1_ﾃｰﾌﾞﾙ基準移動完了
AND M2306                ; Lo#1_ﾃｰﾌﾞﾙ基準動作開始
OUT M2309                ; Lo#1_ﾃｰﾌﾞﾙ基準移動完了
;槽運転可入/切
LD CR2002                ; 常時ON
AND X1200                ; Lo#1_READY
OUT M2310                ; Lo#1_槽運転可
LDP B10C4                ; Lo_#1_恒温槽入TP-PB
AND M2310                ; Lo#1_槽運転可
OR M2311                 ; Lo#1_槽運転
AND X1200                ; Lo#1_READY
OUT M2311                ; Lo#1_槽運転
LD CR2002                ; 常時ON
AND X1200                ; Lo#1_READY
OUT M2312                ; Lo#1_槽停止可
LDP B10C5                ; Lo_#1_恒温槽切TP-PB
AND M2312                ; Lo#1_槽停止可
OR M2313                 ; Lo#1_槽停止
AND X1200                ; Lo#1_READY
OUT M2313                ; Lo#1_槽停止
;上段ｼｬｯﾀ開閉
LD CR2002                ; 常時ON
AND X1203                ; Lo#1_ﾏｽﾀ搬送運転中
ANB M2317                ; Lo#1_上段ｼｬｯﾀ閉
ANB M2331                ; Lo#1_ﾃｰﾌﾞﾙ回転
OUT M2314                ; Lo#1_上段ｼｬｯﾀ開可
LDP B10C6                ; Lo_#1_上段ｼｬｯﾀ開TP-PB
AND M2314                ; Lo#1_上段ｼｬｯﾀ開可
OR M2315                 ; Lo#1_上段ｼｬｯﾀ開
ANB X1208                ; Lo#1_上段扉開端
OUT M2315                ; Lo#1_上段ｼｬｯﾀ開
LD CR2002                ; 常時ON
AND X1203                ; Lo#1_ﾏｽﾀ搬送運転中
ANB M2315                ; Lo#1_上段ｼｬｯﾀ開
ANB M2331                ; Lo#1_ﾃｰﾌﾞﾙ回転
OUT M2316                ; Lo#1_上段ｼｬｯﾀ閉可
LDP B10C7                ; Lo_#1_上段ｼｬｯﾀ閉TP-PB
AND M2316                ; Lo#1_上段ｼｬｯﾀ閉可
OR M2317                 ; Lo#1_上段ｼｬｯﾀ閉
ANB X1209                ; Lo#1_上段扉閉端
OUT M2317                ; Lo#1_上段ｼｬｯﾀ閉
;中段ｼｬｯﾀ開閉
LD CR2002                ; 常時ON
AND X1203                ; Lo#1_ﾏｽﾀ搬送運転中
ANB M2321                ; Lo#1_中段ｼｬｯﾀ閉
ANB M2331                ; Lo#1_ﾃｰﾌﾞﾙ回転
OUT M2318                ; Lo#1_中段ｼｬｯﾀ開可
LDP B10C8                ; Lo_#1_中段ｼｬｯﾀ開TP-PB
AND M2318                ; Lo#1_中段ｼｬｯﾀ開可
OR M2319                 ; Lo#1_中段ｼｬｯﾀ開
ANB X120A                ; Lo#1_中段扉開端
OUT M2319                ; Lo#1_中段ｼｬｯﾀ開
LD CR2002                ; 常時ON
AND X1203                ; Lo#1_ﾏｽﾀ搬送運転中
ANB M2319                ; Lo#1_中段ｼｬｯﾀ開
ANB M2331                ; Lo#1_ﾃｰﾌﾞﾙ回転
OUT M2320                ; Lo#1_中段ｼｬｯﾀ閉可
LDP B10C9                ; Lo_#1_中段ｼｬｯﾀ閉TP-PB
AND M2320                ; Lo#1_中段ｼｬｯﾀ閉可
OR M2321                 ; Lo#1_中段ｼｬｯﾀ閉
ANB X120B                ; Lo#1_中段扉閉端
OUT M2321                ; Lo#1_中段ｼｬｯﾀ閉
;下段ｼｬｯﾀ開閉
LD CR2002                ; 常時ON
AND X1203                ; Lo#1_ﾏｽﾀ搬送運転中
ANB M2325                ; Lo#1_下段ｼｬｯﾀ閉
ANB M2331                ; Lo#1_ﾃｰﾌﾞﾙ回転
OUT M2322                ; Lo#1_下段ｼｬｯﾀ開可
LDP B10CA                ; Lo_#1_下段ｼｬｯﾀ開TP-PB
AND M2322                ; Lo#1_下段ｼｬｯﾀ開可
OR M2323                 ; Lo#1_下段ｼｬｯﾀ開
ANB X120C                ; Lo#1_下段扉開端
OUT M2323                ; Lo#1_下段ｼｬｯﾀ開
LD CR2002                ; 常時ON
AND X1203                ; Lo#1_ﾏｽﾀ搬送運転中
ANB M2323                ; Lo#1_下段ｼｬｯﾀ開
ANB M2331                ; Lo#1_ﾃｰﾌﾞﾙ回転
OUT M2324                ; Lo#1_下段ｼｬｯﾀ閉可
LDP B10CB                ; Lo_#1_下段ｼｬｯﾀ閉TP-PB
AND M2324                ; Lo#1_下段ｼｬｯﾀ閉可
OR M2325                 ; Lo#1_下段ｼｬｯﾀ閉
ANB X120D                ; Lo#1_下段扉閉端
OUT M2325                ; Lo#1_下段ｼｬｯﾀ閉
;ﾃｰﾌﾞﾙ回転
LD CR2002                ; 常時ON
AND X1203                ; Lo#1_ﾏｽﾀ搬送運転中
AND X1209                ; Lo#1_上段扉閉端
AND X120B                ; Lo#1_中段扉閉端
AND X120D                ; Lo#1_下段扉閉端
ANB X120E                ; Lo#1_ﾃｰﾌﾞﾙ回転中
OUT M2330                ; Lo#1_ﾃｰﾌﾞﾙ回転可
LDP B10CC                ; Lo_#1_ﾃｰﾌﾞﾙ回転TP-PB
AND M2330                ; Lo#1_ﾃｰﾌﾞﾙ回転可
OR M2331                 ; Lo#1_ﾃｰﾌﾞﾙ回転
ANB M2335                ; Lo#1_ﾃｰﾌﾞﾙ到着終了
MPS
OUT M2331                ; Lo#1_ﾃｰﾌﾞﾙ回転
MPP
ANB M2333                ; Lo#1_ﾃｰﾌﾞﾙ回転開始確認
OUT M2332                ; Lo#1_ﾃｰﾌﾞﾙ回転指令
LD M2332                 ; Lo#1_ﾃｰﾌﾞﾙ回転指令
AND X120E                ; Lo#1_ﾃｰﾌﾞﾙ回転中
OR M2333                 ; Lo#1_ﾃｰﾌﾞﾙ回転開始確認
AND M2331                ; Lo#1_ﾃｰﾌﾞﾙ回転
ANB M2334                ; Lo#1_ﾃｰﾌﾞﾙ未着繰返し
OUT M2333                ; Lo#1_ﾃｰﾌﾞﾙ回転開始確認
LD M2333                 ; Lo#1_ﾃｰﾌﾞﾙ回転開始確認
ANB X120E                ; Lo#1_ﾃｰﾌﾞﾙ回転中
AND<> D18800 D2050       ; 低温槽1ﾃｰﾌﾞﾙNo.  低温槽1ﾃｰﾌﾞﾙNo.指示値
OUT M2334                ; Lo#1_ﾃｰﾌﾞﾙ未着繰返し
LD M2333                 ; Lo#1_ﾃｰﾌﾞﾙ回転開始確認
ANB X120E                ; Lo#1_ﾃｰﾌﾞﾙ回転中
AND= D18800 D2050        ; 低温槽1ﾃｰﾌﾞﾙNo.  低温槽1ﾃｰﾌﾞﾙNo.指示値
OR M2335                 ; Lo#1_ﾃｰﾌﾞﾙ到着終了
AND M2331                ; Lo#1_ﾃｰﾌﾞﾙ回転
OUT M2335                ; Lo#1_ﾃｰﾌﾞﾙ到着終了
MCR
;<h1/>■槽運転準備補助
;低温槽1READY_ON-OFF
LDP B10D0                ; UNIT3-2-1 TP-PB
ANB M41                  ; ﾕﾆｯﾄ_起動中
AND M2400                ; Lo#1_READY_ON
LD B10C2                 ; Lo_#1_ﾏｽﾀ切TP-PB
AND M31                  ; 手動ﾓｰﾄﾞ
ORL
ANB M1700                ; Lo#1_給徐材中ﾌﾗｸﾞ
OUT M2401                ; Lo#1_READY_OFF
LDP B10D0                ; UNIT3-2-1 TP-PB
ANB M41                  ; ﾕﾆｯﾄ_起動中
LDP B10C3                ; Lo_#1_ﾏｽﾀ入TP-PB
AND M31                  ; 手動ﾓｰﾄﾞ
ORL
OR M2400                 ; Lo#1_READY_ON
ANB M2401                ; Lo#1_READY_OFF
AND X1200                ; Lo#1_READY
OUT M2400                ; Lo#1_READY_ON
;ﾏｽﾀ槽運転有効/無効
LDB M2400                ; Lo#1_READY_ON
ANB X1200                ; Lo#1_READY
OR M2403                 ; Lo#1_ﾏｽﾀ槽運転有効OFF
AND X1210                ; Lo#1_ﾏｽﾀ槽運転有効確認
OUT M2403                ; Lo#1_ﾏｽﾀ槽運転有効OFF
LD M2400                 ; Lo#1_READY_ON
AND X1200                ; Lo#1_READY
OR M2402                 ; Lo#1_ﾏｽﾀ槽運転有効ON
ANB M2403                ; Lo#1_ﾏｽﾀ槽運転有効OFF
OUT M2402                ; Lo#1_ﾏｽﾀ槽運転有効ON
;低温槽1運転準備･運転動作
LD M2400                 ; Lo#1_READY_ON
OR M2404                 ; Lo#1_運転準備入
AND X1200                ; Lo#1_READY
ANB X1201                ; Lo#1_運転準備入り
OUT M2404                ; Lo#1_運転準備入
LDB M2400                ; Lo#1_READY_ON
OR M2405                 ; Lo#1_運転準備切
AND X1201                ; Lo#1_運転準備入り
OUT M2405                ; Lo#1_運転準備切
;ﾏｽﾀ搬送開始/停止
LD M2400                 ; Lo#1_READY_ON
ANB M2301                ; Lo#1_原点復帰開始
ANB M2306                ; Lo#1_ﾃｰﾌﾞﾙ基準動作開始
ANB M2484                ; ﾕﾆｯﾄ3原点復帰中
OR M2406                 ; Lo#1_ﾏｽﾀ搬送開始
AND X1200                ; Lo#1_READY
AND X1201                ; Lo#1_運転準備入り
ANB X1203                ; Lo#1_ﾏｽﾀ搬送運転中
OUT M2406                ; Lo#1_ﾏｽﾀ搬送開始
LDB M2400                ; Lo#1_READY_ON
OR M2407                 ; Lo#1_ﾏｽﾀ運転停止
AND X1203                ; Lo#1_ﾏｽﾀ搬送運転中
OUT M2407                ; Lo#1_ﾏｽﾀ運転停止
;/恒温槽運転･停止指示
LDP B10C4                ; Lo_#1_恒温槽入TP-PB
AND M31                  ; 手動ﾓｰﾄﾞ
AND X1210                ; Lo#1_ﾏｽﾀ槽運転有効確認
LD M570                  ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
AND M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
ANB X1214                ; Lo#1_恒温槽運転不可
AND X1210                ; Lo#1_ﾏｽﾀ槽運転有効確認
ANB M41                  ; ﾕﾆｯﾄ_起動中
MEP
ORL
OR M2408                 ; Lo#1_低温槽運転指示
ANB X1211                ; Lo#1_恒温槽運転中
ANB X1214                ; Lo#1_恒温槽運転不可
OUT M2408                ; Lo#1_低温槽運転指示
LDP B10C5                ; Lo_#1_恒温槽切TP-PB
AND M31                  ; 手動ﾓｰﾄﾞ
AND X1210                ; Lo#1_ﾏｽﾀ槽運転有効確認
LD M570                  ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
AND M561                 ; ｳｨｰｸﾘﾀｲﾏOFF指令
AND X1210                ; Lo#1_ﾏｽﾀ槽運転有効確認
ANB M41                  ; ﾕﾆｯﾄ_起動中
MEP
ORL
OR M2409                 ; Lo#1_低温槽停止指示
AND X1211                ; Lo#1_恒温槽運転中
OUT M2409                ; Lo#1_低温槽停止指示
;<h1/>■ﾛﾎﾞｯﾄ→扉開閉指令補助
LDP X3250                ; Low_RB_Lo#1上段ｼｬｯﾀｰ開(848)
OR M2420                 ; RB_Lo#1_上段扉開補助
ANB X1208                ; Lo#1_上段扉開端
OUT M2420                ; RB_Lo#1_上段扉開補助
LDP X3251                ; Low_RB_Lo#1上段ｼｬｯﾀｰ閉(849)
OR M2421                 ; RB_Lo#1_上段扉閉補助
ANB X1209                ; Lo#1_上段扉閉端
OUT M2421                ; RB_Lo#1_上段扉閉補助
LDP X3252                ; Low_RB_Lo#1中段ｼｬｯﾀｰ開(850)
OR M2422                 ; RB_Lo#1_中段扉開補助
ANB X120A                ; Lo#1_中段扉開端
OUT M2422                ; RB_Lo#1_中段扉開補助
LDP X3253                ; Low_RB_Lo#1中段ｼｬｯﾀｰ閉(851)
OR M2423                 ; RB_Lo#1_中段扉閉補助
ANB X120B                ; Lo#1_中段扉閉端
OUT M2423                ; RB_Lo#1_中段扉閉補助
LDP X3254                ; Low_RB_Lo#1下段ｼｬｯﾀｰ開(852)
OR M2424                 ; RB_Lo#1_下段扉開補助
ANB X120C                ; Lo#1_下段扉開端
OUT M2424                ; RB_Lo#1_下段扉開補助
LDP X3255                ; Low_RB_Lo#1下段ｼｬｯﾀｰ閉(853)
OR M2425                 ; RB_Lo#1_下段扉閉補助
ANB X120D                ; Lo#1_下段扉閉端
OUT M2425                ; RB_Lo#1_下段扉閉補助
;<h1/>■出力回路
;□□    出力回路    □□
;低温槽1
LD M2400                 ; Lo#1_READY_ON
OUT Y2200                ; Lo#1_READY
LD M2404                 ; Lo#1_運転準備入
OUT Y2201                ; Lo#1_運転準備入り指示
LD M2405                 ; Lo#1_運転準備切
OUT Y2202                ; Lo#1_運転準備切り指示
LDB M2253                ; Lo#1_ﾏｽﾀ運転開始
ANB M2406                ; Lo#1_ﾏｽﾀ搬送開始
INV
AND M2400                ; Lo#1_READY_ON
OUT Y2203                ; Lo#1_ﾏｽﾀ搬送開始指示
LDB M2251                ; Lo#1_運転停止
ANB M2302                ; Lo#1_運転停止
ANB M2307                ; Lo#1_運転停止
ANB M2407                ; Lo#1_ﾏｽﾀ運転停止
INV
AND M2400                ; Lo#1_READY_ON
OUT Y2204                ; Lo#1_ﾏｽﾀ搬送停止指示
LDB M2252                ; Lo#1_原点復帰
ANB M2303                ; Lo#1_原点復帰
INV
AND M2400                ; Lo#1_READY_ON
OUT Y2205                ; Lo#1_原点復帰指示
LDB CR2003               ; 常時OFF
ANB M2308                ; Lo#1_ﾃｰﾌﾞﾙ基準移動
INV
AND M2400                ; Lo#1_READY_ON
OUT Y2206                ; Lo#1_ﾃｰﾌﾞﾙ基準点指示
;/
LDB M2420                ; RB_Lo#1_上段扉開補助
ANB M2315                ; Lo#1_上段ｼｬｯﾀ開
INV
OUT Y2208                ; Lo#1_上段扉開指示
LDB M2421                ; RB_Lo#1_上段扉閉補助
ANB M2317                ; Lo#1_上段ｼｬｯﾀ閉
INV
OUT Y2209                ; Lo#1_上段扉閉指示
LDB M2422                ; RB_Lo#1_中段扉開補助
ANB M2319                ; Lo#1_中段ｼｬｯﾀ開
INV
OUT Y220A                ; Lo#1_中段扉開指示
LDB M2423                ; RB_Lo#1_中段扉閉補助
ANB M2321                ; Lo#1_中段ｼｬｯﾀ閉
INV
OUT Y220B                ; Lo#1_中段扉閉指示
LDB M2424                ; RB_Lo#1_下段扉開補助
ANB M2323                ; Lo#1_下段ｼｬｯﾀ開
INV
OUT Y220C                ; Lo#1_下段扉開指示
LDB M2425                ; RB_Lo#1_下段扉閉補助
ANB M2325                ; Lo#1_下段ｼｬｯﾀ閉
INV
OUT Y220D                ; Lo#1_下段扉閉指示
LDB M2002                ; Lo#1_ﾃｰﾌﾞﾙ回転指令
ANB M2332                ; Lo#1_ﾃｰﾌﾞﾙ回転指令
INV
OUT Y220E                ; Lo#1_ﾃｰﾌﾞﾙ回転指示
;/
LD M2402                 ; Lo#1_ﾏｽﾀ槽運転有効ON
OUT Y2210                ; Lo#1_ﾏｽﾀ槽運転有効
LDB M28                  ; 仮 藤坂
MPS
AND M2408                ; Lo#1_低温槽運転指示
OUT Y2211                ; Lo#1_恒温槽運転指示
MPP
AND M2409                ; Lo#1_低温槽停止指示
OUT Y2212                ; Lo#1_恒温槽停止指示
LD X1215                 ; Lo#1_異常発生中
AND M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OUT Y2215                ; Lo#1_異常解除指示
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OUT Y2216                ; Lo#1_ﾌﾞｻﾞｰ停止指示
LD X1218                 ; Lo#1_扉開時間ｵｰﾊﾞｰ
LD X1209                 ; Lo#1_上段扉閉端
AND X120B                ; Lo#1_中段扉閉端
AND X120D                ; Lo#1_下段扉閉端
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ANL
OUT Y2218                ; Lo#1_扉開時間ｵｰﾊﾞｰ了解
LD X1219                 ; Lo#1_PLCﾊﾞｯﾃﾘ低下
AND M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OUT Y2219                ; Lo#1_PLCﾊﾞｯﾃﾘ低下了解
LD X121A                 ; Lo#1_QSQﾌｨﾙﾀｰ交換
AND M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OUT Y221A                ; Lo#1_QSQﾌｨﾙﾀｰ交換了解
LD X121B                 ; Lo#1_ﾏｽﾀ信号OFF未確認
AND M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OUT Y221B                ; Lo#1_ﾏｽﾀ信号OFF未確認了解
;<h1/>■表示
;□□　　パネル表示　　□□
LD X1203                 ; Lo#1_ﾏｽﾀ搬送運転中
MPS
AND M2001                ; Lo#1_給徐材要求ON
DW K0 D2400              ; 低温槽1_ｽﾃｰﾀｽ表示
MPP
LD X120E                 ; Lo#1_ﾃｰﾌﾞﾙ回転中
ANB X1209                ; Lo#1_上段扉閉端
ANB X120B                ; Lo#1_中段扉閉端
ANB X120D                ; Lo#1_下段扉閉端
ANL
DW K1 D2400              ; 低温槽1_ｽﾃｰﾀｽ表示
LD X1209                 ; Lo#1_上段扉閉端
AND X120B                ; Lo#1_中段扉閉端
AND X120D                ; Lo#1_下段扉閉端
INV
AND X1203                ; Lo#1_ﾏｽﾀ搬送運転中
ANB X120E                ; Lo#1_ﾃｰﾌﾞﾙ回転中
DW K2 D2400              ; 低温槽1_ｽﾃｰﾀｽ表示
LDB X1203                ; Lo#1_ﾏｽﾀ搬送運転中
DW K3 D2400              ; 低温槽1_ｽﾃｰﾀｽ表示
LD X1203                 ; Lo#1_ﾏｽﾀ搬送運転中
AND X1209                ; Lo#1_上段扉閉端
AND X120B                ; Lo#1_中段扉閉端
AND X120D                ; Lo#1_下段扉閉端
ANB X120E                ; Lo#1_ﾃｰﾌﾞﾙ回転中
DW K4 D2400              ; 低温槽1_ｽﾃｰﾀｽ表示
LD X1205                 ; Lo#1_原点
LDB CR2003               ; 常時OFF
ANB M2301                ; Lo#1_原点復帰開始
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C0                ; Lo_#1_原点復帰TP-PL
LD X1206                 ; Lo#1_ﾃｰﾌﾞﾙ基準点
LDB CR2003               ; 常時OFF
ANB M2306                ; Lo#1_ﾃｰﾌﾞﾙ基準動作開始
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C1                ; Lo_#1_ﾃｰﾌﾞﾙ原点TP-PL
LDB X1203                ; Lo#1_ﾏｽﾀ搬送運転中
OUT B15C2                ; Lo_#1_ﾏｽﾀ切TP-PL
LD X1203                 ; Lo#1_ﾏｽﾀ搬送運転中
OUT B15C3                ; Lo_#1_ﾏｽﾀ入TP-PL
LD X1211                 ; Lo#1_恒温槽運転中
OUT B15C4                ; Lo_#1_恒温槽入TP-PL
LDB X1211                ; Lo#1_恒温槽運転中
OUT B15C5                ; Lo_#1_恒温槽切TP-PL
LD X1208                 ; Lo#1_上段扉開端
LD Y2208                 ; Lo#1_上段扉開指示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C6                ; Lo_#1_上段ｼｬｯﾀ開TP-PL
LD X1209                 ; Lo#1_上段扉閉端
LD Y2209                 ; Lo#1_上段扉閉指示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C7                ; Lo_#1_上段ｼｬｯﾀ閉TP-PL
LD X120A                 ; Lo#1_中段扉開端
LD Y220A                 ; Lo#1_中段扉開指示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C8                ; Lo_#1_中段ｼｬｯﾀ開TP-PL
LD X120B                 ; Lo#1_中段扉閉端
LD Y220B                 ; Lo#1_中段扉閉指示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15C9                ; Lo_#1_中段ｼｬｯﾀ閉TP-PL
LD X120C                 ; Lo#1_下段扉開端
LD Y220C                 ; Lo#1_下段扉開指示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15CA                ; Lo_#1_下段ｼｬｯﾀ開TP-PL
LD X120D                 ; Lo#1_下段扉閉端
LD Y220D                 ; Lo#1_下段扉閉指示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15CB                ; Lo_#1_下段ｼｬｯﾀ閉TP-PL
LD X120E                 ; Lo#1_ﾃｰﾌﾞﾙ回転中
OUT B15CC                ; Lo_#1_ﾃｰﾌﾞﾙ回転TP-PL
LD CR2003                ; 常時OFF
OUT B15CD                ; UNIT3-1-14 TP-PL
LD CR2003                ; 常時OFF
OUT B15CE                ; UNIT3-1-15 TP-PL
LD CR2003                ; 常時OFF
OUT B15CF                ; UNIT3-1-16 TP-PL
LD X1203                 ; Lo#1_ﾏｽﾀ搬送運転中
OUT B15D0                ; UNIT3-2-1 TP-PL
;<h1/>■異常
;□□    異常検出    □□
;B060(K97)--B06F(K112)  B070(K113)--B07F(K128)
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K1           ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B060                 ; Low#1_ﾌｧﾝｻｰﾏﾙﾄﾘｯﾌﾟ
ORL
OUT B060                 ; Low#1_ﾌｧﾝｻｰﾏﾙﾄﾘｯﾌﾟ
LDP B060                 ; Low#1_ﾌｧﾝｻｰﾏﾙﾄﾘｯﾌﾟ
AND< D900 K64            ; FIFO_DATA_VALUE
DW K97 D0                ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0560
AND B060                 ; Low#1_ﾌｧﾝｻｰﾏﾙﾄﾘｯﾌﾟ
OUT B0560
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K2           ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B061                 ; Low#1_ﾋｰﾀｰ異常
ORL
OUT B061                 ; Low#1_ﾋｰﾀｰ異常
LDP B061                 ; Low#1_ﾋｰﾀｰ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K98 D0                ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0561
AND B061                 ; Low#1_ﾋｰﾀｰ異常
OUT B0561
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K3           ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B062                 ; Low#1_冷凍機1高圧異常
ORL
OUT B062                 ; Low#1_冷凍機1高圧異常
LDP B062                 ; Low#1_冷凍機1高圧異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K99 D0                ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0562
AND B062                 ; Low#1_冷凍機1高圧異常
OUT B0562
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K4           ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B063                 ; Low#1_冷凍機1低圧異常
ORL
OUT B063                 ; Low#1_冷凍機1低圧異常
LDP B063                 ; Low#1_冷凍機1低圧異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K100 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0563
AND B063                 ; Low#1_冷凍機1低圧異常
OUT B0563
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K5           ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B064                 ; Low#1_冷凍機1吐出ｶﾞｽ異常
ORL
OUT B064                 ; Low#1_冷凍機1吐出ｶﾞｽ異常
LDP B064                 ; Low#1_冷凍機1吐出ｶﾞｽ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K101 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0564
AND B064                 ; Low#1_冷凍機1吐出ｶﾞｽ異常
OUT B0564
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K6           ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B065                 ; Low#1_冷凍機1ｻｰﾏﾙﾄﾘｯﾌﾟ
ORL
OUT B065                 ; Low#1_冷凍機1ｻｰﾏﾙﾄﾘｯﾌﾟ
LDP B065                 ; Low#1_冷凍機1ｻｰﾏﾙﾄﾘｯﾌﾟ
AND< D900 K64            ; FIFO_DATA_VALUE
DW K102 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0565
AND B065                 ; Low#1_冷凍機1ｻｰﾏﾙﾄﾘｯﾌﾟ
OUT B0565
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K7           ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B066                 ; Low#1_冷凍機1過負荷
ORL
OUT B066                 ; Low#1_冷凍機1過負荷
LDP B066                 ; Low#1_冷凍機1過負荷
AND< D900 K64            ; FIFO_DATA_VALUE
DW K103 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0566
AND B066                 ; Low#1_冷凍機1過負荷
OUT B0566
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K8           ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B067                 ; Low#1_冷凍機2高圧異常
ORL
OUT B067                 ; Low#1_冷凍機2高圧異常
LDP B067                 ; Low#1_冷凍機2高圧異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K104 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0567
AND B067                 ; Low#1_冷凍機2高圧異常
OUT B0567
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K9           ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B068                 ; Low#1_冷凍機2低圧異常
ORL
OUT B068                 ; Low#1_冷凍機2低圧異常
LDP B068                 ; Low#1_冷凍機2低圧異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K105 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0568
AND B068                 ; Low#1_冷凍機2低圧異常
OUT B0568
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K10          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B069                 ; Low#1_冷凍機2吐出ｶﾞｽ異常
ORL
OUT B069                 ; Low#1_冷凍機2吐出ｶﾞｽ異常
LDP B069                 ; Low#1_冷凍機2吐出ｶﾞｽ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K106 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0569
AND B069                 ; Low#1_冷凍機2吐出ｶﾞｽ異常
OUT B0569
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K11          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06A                 ; Low#1_冷凍機2ｻｰﾏﾙﾄﾘｯﾌﾟ
ORL
OUT B06A                 ; Low#1_冷凍機2ｻｰﾏﾙﾄﾘｯﾌﾟ
LDP B06A                 ; Low#1_冷凍機2ｻｰﾏﾙﾄﾘｯﾌﾟ
AND< D900 K64            ; FIFO_DATA_VALUE
DW K107 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B056A
AND B06A                 ; Low#1_冷凍機2ｻｰﾏﾙﾄﾘｯﾌﾟ
OUT B056A
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K12          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06B                 ; Low#1_冷凍機2過負荷
ORL
OUT B06B                 ; Low#1_冷凍機2過負荷
LDP B06B                 ; Low#1_冷凍機2過負荷
AND< D900 K64            ; FIFO_DATA_VALUE
DW K108 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B056B
AND B06B                 ; Low#1_冷凍機2過負荷
OUT B056B
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K13          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06C                 ; Low#1_水圧圧力異常
ORL
OUT B06C                 ; Low#1_水圧圧力異常
LDP B06C                 ; Low#1_水圧圧力異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K109 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B056C
AND B06C                 ; Low#1_水圧圧力異常
OUT B056C
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K14          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06D                 ; Low#1_温度異常
ORL
OUT B06D                 ; Low#1_温度異常
LDP B06D                 ; Low#1_温度異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K110 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B056D
AND B06D                 ; Low#1_温度異常
OUT B056D
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K15          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06E                 ; Low#1_過熱防止ｻｰﾓ作動
ORL
OUT B06E                 ; Low#1_過熱防止ｻｰﾓ作動
LDP B06E                 ; Low#1_過熱防止ｻｰﾓ作動
AND< D900 K64            ; FIFO_DATA_VALUE
DW K111 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B056E
AND B06E                 ; Low#1_過熱防止ｻｰﾓ作動
OUT B056E
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K16          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B06F                 ; Low#1_空圧圧力異常
ORL
OUT B06F                 ; Low#1_空圧圧力異常
LDP B06F                 ; Low#1_空圧圧力異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K112 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B056F
AND B06F                 ; Low#1_空圧圧力異常
OUT B056F
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K17          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B070                 ; Low#1_ﾃｰﾌﾞﾙｻｰﾏﾙﾄﾘｯﾌﾟ
ORL
OUT B070                 ; Low#1_ﾃｰﾌﾞﾙｻｰﾏﾙﾄﾘｯﾌﾟ
LDP B070                 ; Low#1_ﾃｰﾌﾞﾙｻｰﾏﾙﾄﾘｯﾌﾟ
AND< D900 K64            ; FIFO_DATA_VALUE
DW K113 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0570
AND B070                 ; Low#1_ﾃｰﾌﾞﾙｻｰﾏﾙﾄﾘｯﾌﾟ
OUT B0570
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K18          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B071                 ; Low#1_上ｽﾗｲﾄﾞ扉異常
ORL
OUT B071                 ; Low#1_上ｽﾗｲﾄﾞ扉異常
LDP B071                 ; Low#1_上ｽﾗｲﾄﾞ扉異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K114 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0571
AND B071                 ; Low#1_上ｽﾗｲﾄﾞ扉異常
OUT B0571
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K19          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B072                 ; Low#1_中ｽﾗｲﾄﾞ扉異常
ORL
OUT B072                 ; Low#1_中ｽﾗｲﾄﾞ扉異常
LDP B072                 ; Low#1_中ｽﾗｲﾄﾞ扉異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K115 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0572
AND B072                 ; Low#1_中ｽﾗｲﾄﾞ扉異常
OUT B0572
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K20          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B073                 ; Low#1_下ｽﾗｲﾄﾞ扉異常
ORL
OUT B073                 ; Low#1_下ｽﾗｲﾄﾞ扉異常
LDP B073                 ; Low#1_下ｽﾗｲﾄﾞ扉異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K116 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0573
AND B073                 ; Low#1_下ｽﾗｲﾄﾞ扉異常
OUT B0573
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K21          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B074                 ; Low#1_ﾃｰﾌﾞﾙ異常
ORL
OUT B074                 ; Low#1_ﾃｰﾌﾞﾙ異常
LDP B074                 ; Low#1_ﾃｰﾌﾞﾙ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K117 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0574
AND B074                 ; Low#1_ﾃｰﾌﾞﾙ異常
OUT B0574
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K22          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B075                 ; Low#1_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
ORL
OUT B075                 ; Low#1_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
LDP B075                 ; Low#1_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K118 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0575
AND B075                 ; Low#1_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
OUT B0575
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K23          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B076                 ; Low#1_吸着式ｴｱﾄﾞﾗｲﾔ電源異常
ORL
OUT B076                 ; Low#1_吸着式ｴｱﾄﾞﾗｲﾔ電源異常
LDP B076                 ; Low#1_吸着式ｴｱﾄﾞﾗｲﾔ電源異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K119 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0576
AND B076                 ; Low#1_吸着式ｴｱﾄﾞﾗｲﾔ電源異常
OUT B0576
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K24          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B077                 ; Low#1_吸着式ｴｱﾄﾞﾗｲﾔ異常
ORL
OUT B077                 ; Low#1_吸着式ｴｱﾄﾞﾗｲﾔ異常
LDP B077                 ; Low#1_吸着式ｴｱﾄﾞﾗｲﾔ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K120 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0577
AND B077                 ; Low#1_吸着式ｴｱﾄﾞﾗｲﾔ異常
OUT B0577
LD X1215                 ; Lo#1_異常発生中
AND= D18801 K25          ; 低温槽1ｱﾗｰﾑNo.
AND M2400                ; Lo#1_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B078                 ; Low#1_PLC異常
ORL
OUT B078                 ; Low#1_PLC異常
LDP B078                 ; Low#1_PLC異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K121 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0578
AND B078                 ; Low#1_PLC異常
OUT B0578
LD X1218                 ; Lo#1_扉開時間ｵｰﾊﾞｰ
AND M50                  ; 運転準備
AND M2400                ; Lo#1_READY_ON
OUT B079                 ; Low#1_扉開時間ｵｰﾊﾞｰ
LDP B079                 ; Low#1_扉開時間ｵｰﾊﾞｰ
AND< D900 K64            ; FIFO_DATA_VALUE
DW K122 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0579
AND B079                 ; Low#1_扉開時間ｵｰﾊﾞｰ
OUT B0579
LD X1219                 ; Lo#1_PLCﾊﾞｯﾃﾘ低下
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B07A                 ; Low#1_PLCﾊﾞｯﾃﾘ低下
ORL
OUT B07A                 ; Low#1_PLCﾊﾞｯﾃﾘ低下
LDP B07A                 ; Low#1_PLCﾊﾞｯﾃﾘ低下
AND< D900 K64            ; FIFO_DATA_VALUE
DW K123 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B057A
AND B07A                 ; Low#1_PLCﾊﾞｯﾃﾘ低下
OUT B057A
LD X121A                 ; Lo#1_QSQﾌｨﾙﾀｰ交換
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B07B                 ; Low#1_QSQﾌｨﾙﾀｰ交換
ORL
AND M50                  ; 運転準備
AND M2400                ; Lo#1_READY_ON
OUT B07B                 ; Low#1_QSQﾌｨﾙﾀｰ交換
LDP B07B                 ; Low#1_QSQﾌｨﾙﾀｰ交換
AND< D900 K64            ; FIFO_DATA_VALUE
DW K124 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B057B
AND B07B                 ; Low#1_QSQﾌｨﾙﾀｰ交換
OUT B057B
LD M30                   ; 自動ﾓｰﾄﾞ
LD M73                   ; 各工程起動指令
OR M18                   ; 起動PB
ANL
AND M2400                ; Lo#1_READY_ON
AND X1203                ; Lo#1_ﾏｽﾀ搬送運転中
ANB X1213                ; Lo#1_温度到達
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B07C                 ; Low#1_温度未到達
ORL
OUT B07C                 ; Low#1_温度未到達
LDP B07C                 ; Low#1_温度未到達
AND< D900 K64            ; FIFO_DATA_VALUE
DW K125 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B057C
AND B07C                 ; Low#1_温度未到達
OUT B057C
;異常ﾌﾞｻﾞｰまとめ
LDB B060                 ; Low#1_ﾌｧﾝｻｰﾏﾙﾄﾘｯﾌﾟ
OR B0560
LDB B061                 ; Low#1_ﾋｰﾀｰ異常
OR B0561
ANL
LDB B062                 ; Low#1_冷凍機1高圧異常
OR B0562
ANL
LDB B063                 ; Low#1_冷凍機1低圧異常
OR B0563
ANL
LDB B064                 ; Low#1_冷凍機1吐出ｶﾞｽ異常
OR B0564
ANL
LDB B065                 ; Low#1_冷凍機1ｻｰﾏﾙﾄﾘｯﾌﾟ
OR B0565
ANL
LDB B066                 ; Low#1_冷凍機1過負荷
OR B0566
ANL
LDB B067                 ; Low#1_冷凍機2高圧異常
OR B0567
ANL
LDB B068                 ; Low#1_冷凍機2低圧異常
OR B0568
ANL
LDB B069                 ; Low#1_冷凍機2吐出ｶﾞｽ異常
OR B0569
ANL
LDB B06A                 ; Low#1_冷凍機2ｻｰﾏﾙﾄﾘｯﾌﾟ
OR B056A
ANL
LDB B06B                 ; Low#1_冷凍機2過負荷
OR B056B
ANL
LDB B06C                 ; Low#1_水圧圧力異常
OR B056C
ANL
LDB B06D                 ; Low#1_温度異常
OR B056D
ANL
LDB B06E                 ; Low#1_過熱防止ｻｰﾓ作動
OR B056E
ANL
LDB B06F                 ; Low#1_空圧圧力異常
OR B056F
ANL
LDB B070                 ; Low#1_ﾃｰﾌﾞﾙｻｰﾏﾙﾄﾘｯﾌﾟ
OR B0570
ANL
LDB B071                 ; Low#1_上ｽﾗｲﾄﾞ扉異常
OR B0571
ANL
LDB B072                 ; Low#1_中ｽﾗｲﾄﾞ扉異常
OR B0572
ANL
LDB B073                 ; Low#1_下ｽﾗｲﾄﾞ扉異常
OR B0573
ANL
LDB B074                 ; Low#1_ﾃｰﾌﾞﾙ異常
OR B0574
ANL
LDB B075                 ; Low#1_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
OR B0575
ANL
LDB B076                 ; Low#1_吸着式ｴｱﾄﾞﾗｲﾔ電源異常
OR B0576
ANL
LDB B077                 ; Low#1_吸着式ｴｱﾄﾞﾗｲﾔ異常
OR B0577
ANL
LDB B078                 ; Low#1_PLC異常
OR B0578
ANL
INV
OUT M2489                ; ﾕﾆｯﾄ3異常BZ補助
END
ENDH
