DEVICE:53
;MODULE:UT04_Low_Chamber2
;MODULE_TYPE:0
;□□　　入力受け　　□□
LD CR2003                ; 常時OFF
TMR K410 K5
LD CR2003                ; 常時OFF
TMR K411 K3
LD CR2003                ; 常時OFF
TMR K412 K3
LD CR2003                ; 常時OFF
TMR K413 K3
;□
;□□ 装置状態・動作条件 □□
;□
;□ ﾕﾆｯﾄ原点
LD X1223                 ; Lo#2_ﾏｽﾀ搬送運転中
AND X1225                ; Lo#2_原点
LDB X1223                ; Lo#2_ﾏｽﾀ搬送運転中
ANB M2900                ; Lo#2_READY_ON
ORL
OUT M2980                ; ﾕﾆｯﾄ4原点
;□ 非常停止
LDB B080                 ; Low#2_ﾌｧﾝｻｰﾏﾙﾄﾘｯﾌﾟ
ANB B081                 ; Low#2_ﾋｰﾀｰ異常
ANB B082                 ; Low#2_冷凍機1高圧異常
ANB B083                 ; Low#2_冷凍機1低圧異常
ANB B084                 ; Low#2_冷凍機1吐出ｶﾞｽ異常
ANB B085                 ; Low#2_冷凍機1ｻｰﾏﾙﾄﾘｯﾌﾟ
ANB B086                 ; Low#2_冷凍機1過負荷
ANB B087                 ; Low#2_冷凍機2高圧異常
ANB B088                 ; Low#2_冷凍機2低圧異常
ANB B089                 ; Low#2_冷凍機2吐出ｶﾞｽ異常
ANB B08A                 ; Low#2_冷凍機2ｻｰﾏﾙﾄﾘｯﾌﾟ
ANB B08B                 ; Low#2_冷凍機2過負荷
ANB B08C                 ; Low#2_水圧圧力異常
ANB B08D                 ; Low#2_温度異常
ANB B08E                 ; Low#2_過熱防止ｻｰﾓ作動
ANB B08F                 ; Low#2_空圧圧力異常
ANB B090                 ; Low#2_ﾃｰﾌﾞﾙｻｰﾏﾙﾄﾘｯﾌﾟ
ANB B091                 ; Low#2_上ｽﾗｲﾄﾞ扉異常
ANB B092                 ; Low#2_中ｽﾗｲﾄﾞ扉異常
ANB B093                 ; Low#2_下ｽﾗｲﾄﾞ扉異常
ANB B094                 ; Low#2_ﾃｰﾌﾞﾙ異常
ANB B095                 ; Low#2_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
ANB B095                 ; Low#2_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
ANB B096                 ; Low#2_吸着式ｴｱﾄﾞﾗｲﾔ電源異常
ANB B097                 ; Low#2_吸着式ｴｱﾄﾞﾗｲﾔ異常
ANB B098                 ; Low#2_PLC異常
INV
AND M2900                ; Lo#2_READY_ON
OUT M2981                ; ﾕﾆｯﾄ4全異常
;□ 起動条件
LD M2900                 ; Lo#2_READY_ON
AND M2980                ; ﾕﾆｯﾄ4原点
AND X1223                ; Lo#2_ﾏｽﾀ搬送運転中
AND X1233                ; Lo#2_温度到達
OUT M2982                ; ﾕﾆｯﾄ4起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M2984                ; ﾕﾆｯﾄ4原点復帰中
ORL
OR M2986                 ; ﾕﾆｯﾄ4ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M2983                ; ﾕﾆｯﾄ4起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
ANB M2984                ; ﾕﾆｯﾄ4原点復帰中
OR M2984                 ; ﾕﾆｯﾄ4原点復帰中
ANB M2983                ; ﾕﾆｯﾄ4起動OFF
ANB M2991                ; ﾕﾆｯﾄ4ｴﾗｰ発生
ANB M2799                ; ﾕﾆｯﾄ4原点復帰完了確認
OUT M2984                ; ﾕﾆｯﾄ4原点復帰中
;□ 起動中
LD M73                   ; 各工程起動指令
LDB M36                  ; 払出ﾓｰﾄﾞ
LD M36                   ; 払出ﾓｰﾄﾞ
LDB M1493                ; ﾕﾆｯﾄ1ﾜｰｸ無し
ORB M1993                ; ﾕﾆｯﾄ2ﾜｰｸ無し
ANL
ORL
ANL
AND M2982                ; ﾕﾆｯﾄ4起動条件
OR M2985                 ; ﾕﾆｯﾄ4起動中
ANB M2983                ; ﾕﾆｯﾄ4起動OFF
ANB M2549                ; ﾕﾆｯﾄ4ｻｲｸﾙ終了
OUT M2985                ; ﾕﾆｯﾄ4起動中
;□ ｻｲｸﾙ停止異常
LDB CR2003               ; 常時OFF
INV
OUT M2986                ; ﾕﾆｯﾄ4ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M2987                ; ﾕﾆｯﾄ4払出停止異常
;□ 警報補助
LDB B099                 ; Low#2_扉開時間ｵｰﾊﾞｰ
OR B0589
LDB B09A                 ; Low#2_PLCﾊﾞｯﾃﾘ低下
OR B059A
ANL
LDB B09B                 ; Low#2_QSQﾌｨﾙﾀｰ交換
OR B059B
ANL
LDB B09C                 ; Low#2_温度未到達
OR B059C
ANL
INV
OUT M2988                ; ﾕﾆｯﾄ4警報補助
;□ 機器準備確認
LD X1220                 ; Lo#2_READY
ORB M2900                ; Lo#2_READY_ON
OUT M2990                ; ﾕﾆｯﾄ4機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB CR2003               ; 常時OFF
INV
OUT M2991                ; ﾕﾆｯﾄ4ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LDB M2985                ; ﾕﾆｯﾄ4起動中
ANB M2984                ; ﾕﾆｯﾄ4原点復帰中
TMR K401 K20             ; ﾕﾆｯﾄ4動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D2500 D2505          ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ4動作中判定
LD T401                  ; ﾕﾆｯﾄ4動作無し判定ﾀｲﾏ
OUT M2992                ; ﾕﾆｯﾄ4動作無し確認
;□ 払出しﾜｰｸ無し
LDB W08.1                ; Lo#2槽内ﾜｰｸ無(OFF:無 ON:有)
TMR K405 K10             ; UNIT4払出処理ﾜｰｸ無
LD T405                  ; UNIT4払出処理ﾜｰｸ無
OUT M2993                ; ﾕﾆｯﾄ4ﾜｰｸ無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND M123                 ; 安全扉正常
ANB M60                  ; ｴﾗｰ発生
OUT M2979                ; ﾕﾆｯﾄ4ｽﾃｯﾌﾟ動作
;□□□□□□□□□□□□□□□
;□　　 　UNIT4自動回路  　　□
;□□□□□□□□□□□□□□□
;<h1/>■自動回路
;運転開始・ステッパ初期化・補助接点へ展開
LD CR2002                ; 常時ON
ZRES M2500 M2549         ; Lo#2_ｽﾃｯﾌﾟ開始  ﾕﾆｯﾄ4ｻｲｸﾙ終了
LDB M2985                ; ﾕﾆｯﾄ4起動中
MOV K0 D2500             ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2985                 ; ﾕﾆｯﾄ4起動中
MOV D2500 Z1             ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
OUT M2500:Z1             ; Lo#2_ｽﾃｯﾌﾟ開始
;/
LD M2500                 ; Lo#2_ｽﾃｯﾌﾟ開始
MPS
ANB M1710                ; Lo#2_給徐材中ﾌﾗｸﾞ
@INC D2500               ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
AND M1710                ; Lo#2_給徐材中ﾌﾗｸﾞ
MOV K2 D2500             ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
;給材要求ON
;給材完了or時間切れで次送り
LD M2501                 ; Lo#2_給徐材要求ON
MPS
TMR K430 D2520           ; Lo#2_給材待ちﾀｲﾑｱｳﾄ  Lo#2_給材待ちﾀｲﾑｱｳﾄ設定値
MPP
ANB M1700                ; Lo#1_給徐材中ﾌﾗｸﾞ
MPS
LD M1711                 ; Lo#2_徐材完了ﾌﾗｸﾞ
AND M1712                ; Lo#2_給材完了ﾌﾗｸﾞ
LD T430                  ; Lo#2_給材待ちﾀｲﾑｱｳﾄ
OR CR2002                ; 常時ON
ANL
ANL
@INC D2500               ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
MPP
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
LDB M1711                ; Lo#2_徐材完了ﾌﾗｸﾞ
ORB M1712                ; Lo#2_給材完了ﾌﾗｸﾞ
ANL
ANL
MOV K48 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
LD M2502                 ; Lo#2_ﾃｰﾌﾞﾙ回転指令
AND X122E                ; Lo#2_ﾃｰﾌﾞﾙ回転中
MPS
AND M2400                ; Lo#1_READY_ON
MOV K1 D1555             ; Low_給徐材優先ﾌﾗｸﾞ
MRD
MOV K1 D1552             ; Lo#2_徐材ｶｳﾝﾀ
MRD
MOV K1 D1553             ; Lo#2_給材ｶｳﾝﾀ
MPP
@INC D2500               ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
;※この辺りにPLC→PCｲﾝﾃﾞｯｸｽNo.転送を入れる予定
LD M2503                 ; Lo#2_ﾃｰﾌﾞﾙ回転確認
ANB X122E                ; Lo#2_ﾃｰﾌﾞﾙ回転中
ANB M1712                ; Lo#2_給材完了ﾌﾗｸﾞ
ANB M1711                ; Lo#2_徐材完了ﾌﾗｸﾞ
AND= D1552 K1            ; Lo#2_徐材ｶｳﾝﾀ
AND= D1553 K1            ; Lo#2_給材ｶｳﾝﾀ
@INC D2500               ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD CR2003                ; 常時OFF
AND M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
MOV K48 D2500            ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M2504                 ; Lo#2_ﾃｰﾌﾞﾙ回転完了
OR M2548                 ; ﾕﾆｯﾄ4ｻｲｸﾙ停止処理
@MOV K49 D2500           ; ﾕﾆｯﾄ4自動運転ｽﾃｯﾌﾟ
;<h1/>■原点復帰
;□□□□□□□□□□□□□□□
;□　　 UNIT4原点復帰回路　　□
;□□□□□□□□□□□□□□□
LD CR2002                ; 常時ON
ZRES M2750 M2799         ; Lo#2_RB原点確認  ﾕﾆｯﾄ4原点復帰完了確認
LDB M2984                ; ﾕﾆｯﾄ4原点復帰中
MOV K0 D2510             ; ﾕﾆｯﾄ4原点復帰ｽﾃｯﾌﾟ
LD M2984                 ; ﾕﾆｯﾄ4原点復帰中
MOV D2510 Z1             ; ﾕﾆｯﾄ4原点復帰ｽﾃｯﾌﾟ
OUT M2750:Z1             ; Lo#2_RB原点確認
;原点復帰ｻｲｸﾙ監視
LD M2984                 ; ﾕﾆｯﾄ4原点復帰中
TMR K400 K300            ; UNIT4原点復帰ﾀｲﾑｱｳﾄ
;原点復帰ステップ開始
LD M2750                 ; Lo#2_RB原点確認
AND M1980                ; ﾕﾆｯﾄ2原点
@INC D2510               ; ﾕﾆｯﾄ4原点復帰ｽﾃｯﾌﾟ
LD M2751                 ; Lo#2_運転停止
ANB X1223                ; Lo#2_ﾏｽﾀ搬送運転中
@INC D2510               ; ﾕﾆｯﾄ4原点復帰ｽﾃｯﾌﾟ
LD M2752                 ; Lo#2_原点復帰
LD X1225                 ; Lo#2_原点
ORB M2900                ; Lo#2_READY_ON
ANL
@INC D2510               ; ﾕﾆｯﾄ4原点復帰ｽﾃｯﾌﾟ
LD M2753                 ; Lo#2_ﾏｽﾀ運転開始
LD X1223                 ; Lo#2_ﾏｽﾀ搬送運転中
LDB X1223                ; Lo#2_ﾏｽﾀ搬送運転中
ANB M2900                ; Lo#2_READY_ON
ORL
ANL
@INC D2510               ; ﾕﾆｯﾄ4原点復帰ｽﾃｯﾌﾟ
;原点復帰終了
LD M2754                 ; Lo#2_原点復帰完了
AND M2980                ; ﾕﾆｯﾄ4原点
@MOV K48 D2510           ; ﾕﾆｯﾄ4原点復帰ｽﾃｯﾌﾟ
LD M2798                 ; ﾕﾆｯﾄ4原点復帰完了
ANB M82                  ; 原点復帰開始
@MOV K49 D2510           ; ﾕﾆｯﾄ4原点復帰ｽﾃｯﾌﾟ
;<h1/>■手動回路
;□□□□□□□□□□□□□□□
;□　　 　UNIT4手動回路  　　□
;□□□□□□□□□□□□□□□
LD M31                   ; 手動ﾓｰﾄﾞ
AND M32                  ; ﾒｲﾝ手動操作可能条件
ANB M2985                ; ﾕﾆｯﾄ4起動中
ANB M2984                ; ﾕﾆｯﾄ4原点復帰中
MC
;原点復帰
LDB CR2003               ; 常時OFF
ANB X1225                ; Lo#2_原点
OUT M2800                ; Lo#2_原点復帰可
LDP B10E0                ; Lo_#2_原点復帰TP-PB
AND M2800                ; Lo#2_原点復帰可
OR M2801                 ; Lo#2_原点復帰開始
ANB M2804                ; Lo#2_原点復帰完了
MPS
OUT M2801                ; Lo#2_原点復帰開始
MPP
ANB M2803                ; Lo#2_原点復帰
OUT M2802                ; Lo#2_運転停止
LD M2802                 ; Lo#2_運転停止
ANB X1223                ; Lo#2_ﾏｽﾀ搬送運転中
OR M2803                 ; Lo#2_原点復帰
AND M2801                ; Lo#2_原点復帰開始
OUT M2803                ; Lo#2_原点復帰
LD M2803                 ; Lo#2_原点復帰
AND X1225                ; Lo#2_原点
OR M2804                 ; Lo#2_原点復帰完了
AND M2801                ; Lo#2_原点復帰開始
OUT M2804                ; Lo#2_原点復帰完了
;ﾃｰﾌﾞﾙ原点復帰
LDB CR2003               ; 常時OFF
ANB X1226                ; Lo#2_ﾃｰﾌﾞﾙ基準点
OUT M2805                ; Lo#2_ﾃｰﾌﾞﾙ基準動作可
LDP B10E1                ; Lo_#2_ﾃｰﾌﾞﾙ原点TP-PB
AND M2805                ; Lo#2_ﾃｰﾌﾞﾙ基準動作可
OR M2806                 ; Lo#2_ﾃｰﾌﾞﾙ基準動作開始
ANB M2809                ; Lo#2_ﾃｰﾌﾞﾙ基準移動完了
MPS
OUT M2806                ; Lo#2_ﾃｰﾌﾞﾙ基準動作開始
MPP
ANB M2803                ; Lo#2_原点復帰
OUT M2807                ; Lo#2_運転停止
LD M2807                 ; Lo#2_運転停止
ANB X1223                ; Lo#2_ﾏｽﾀ搬送運転中
OR M2808                 ; Lo#2_ﾃｰﾌﾞﾙ基準移動
AND M2806                ; Lo#2_ﾃｰﾌﾞﾙ基準動作開始
OUT M2808                ; Lo#2_ﾃｰﾌﾞﾙ基準移動
LD M2808                 ; Lo#2_ﾃｰﾌﾞﾙ基準移動
AND X1226                ; Lo#2_ﾃｰﾌﾞﾙ基準点
OR M2809                 ; Lo#2_ﾃｰﾌﾞﾙ基準移動完了
AND M2806                ; Lo#2_ﾃｰﾌﾞﾙ基準動作開始
OUT M2809                ; Lo#2_ﾃｰﾌﾞﾙ基準移動完了
;槽運転可入/切
LD CR2002                ; 常時ON
AND X1220                ; Lo#2_READY
OUT M2810                ; Lo#2_槽運転可
LDP B10E4                ; Lo_#2_恒温槽入TP-PB
AND M2810                ; Lo#2_槽運転可
OR M2811                 ; Lo#2_槽運転
AND X1220                ; Lo#2_READY
OUT M2811                ; Lo#2_槽運転
LD CR2002                ; 常時ON
AND X1220                ; Lo#2_READY
OUT M2812                ; Lo#2_槽停止可
LDP B10E5                ; Lo_#2_恒温槽切TP-PB
AND M2812                ; Lo#2_槽停止可
OR M2813                 ; Lo#2_槽停止
AND X1220                ; Lo#2_READY
OUT M2813                ; Lo#2_槽停止
;上段ｼｬｯﾀ開閉
LD CR2002                ; 常時ON
AND X1223                ; Lo#2_ﾏｽﾀ搬送運転中
ANB M2817                ; Lo#2_上段ｼｬｯﾀ閉
ANB M2831                ; Lo#2_ﾃｰﾌﾞﾙ回転
OUT M2814                ; Lo#2_上段ｼｬｯﾀ開可
LDP B10E6                ; Lo_#2_上段ｼｬｯﾀ開TP-PB
AND M2814                ; Lo#2_上段ｼｬｯﾀ開可
OR M2815                 ; Lo#2_上段ｼｬｯﾀ開
ANB X1228                ; Lo#2_上段扉開端
OUT M2815                ; Lo#2_上段ｼｬｯﾀ開
LD CR2002                ; 常時ON
AND X1223                ; Lo#2_ﾏｽﾀ搬送運転中
ANB M2815                ; Lo#2_上段ｼｬｯﾀ開
ANB M2831                ; Lo#2_ﾃｰﾌﾞﾙ回転
OUT M2816                ; Lo#2_上段ｼｬｯﾀ閉可
LDP B10E7                ; Lo_#2_上段ｼｬｯﾀ閉TP-PB
AND M2816                ; Lo#2_上段ｼｬｯﾀ閉可
OR M2817                 ; Lo#2_上段ｼｬｯﾀ閉
ANB X1229                ; Lo#2_上段扉閉端
OUT M2817                ; Lo#2_上段ｼｬｯﾀ閉
;中段ｼｬｯﾀ開閉
LD CR2002                ; 常時ON
AND X1223                ; Lo#2_ﾏｽﾀ搬送運転中
ANB M2821                ; Lo#2_中段ｼｬｯﾀ閉
ANB M2831                ; Lo#2_ﾃｰﾌﾞﾙ回転
OUT M2818                ; Lo#2_中段ｼｬｯﾀ開可
LDP B10E8                ; Lo_#2_中段ｼｬｯﾀ開TP-PB
AND M2818                ; Lo#2_中段ｼｬｯﾀ開可
OR M2819                 ; Lo#2_中段ｼｬｯﾀ開
ANB X122A                ; Lo#2_中段扉開端
OUT M2819                ; Lo#2_中段ｼｬｯﾀ開
LD CR2002                ; 常時ON
AND X1223                ; Lo#2_ﾏｽﾀ搬送運転中
ANB M2819                ; Lo#2_中段ｼｬｯﾀ開
ANB M2831                ; Lo#2_ﾃｰﾌﾞﾙ回転
OUT M2820                ; Lo#2_中段ｼｬｯﾀ閉可
LDP B10E9                ; Lo_#2_中段ｼｬｯﾀ閉TP-PB
AND M2820                ; Lo#2_中段ｼｬｯﾀ閉可
OR M2821                 ; Lo#2_中段ｼｬｯﾀ閉
ANB X122B                ; Lo#2_中段扉閉端
OUT M2821                ; Lo#2_中段ｼｬｯﾀ閉
;下段ｼｬｯﾀ開閉
LD CR2002                ; 常時ON
AND X1223                ; Lo#2_ﾏｽﾀ搬送運転中
ANB M2825                ; Lo#2_下段ｼｬｯﾀ閉
ANB M2831                ; Lo#2_ﾃｰﾌﾞﾙ回転
OUT M2822                ; Lo#2_下段ｼｬｯﾀ開可
LDP B10EA                ; Lo_#2_下段ｼｬｯﾀ開TP-PB
AND M2822                ; Lo#2_下段ｼｬｯﾀ開可
OR M2823                 ; Lo#2_下段ｼｬｯﾀ開
ANB X122C                ; Lo#2_下段扉開端
OUT M2823                ; Lo#2_下段ｼｬｯﾀ開
LD CR2002                ; 常時ON
AND X1223                ; Lo#2_ﾏｽﾀ搬送運転中
ANB M2823                ; Lo#2_下段ｼｬｯﾀ開
ANB M2831                ; Lo#2_ﾃｰﾌﾞﾙ回転
OUT M2824                ; Lo#2_下段ｼｬｯﾀ閉可
LDP B10EB                ; Lo_#2_下段ｼｬｯﾀ閉TP-PB
AND M2824                ; Lo#2_下段ｼｬｯﾀ閉可
OR M2825                 ; Lo#2_下段ｼｬｯﾀ閉
ANB X122D                ; Lo#2_下段扉閉端
OUT M2825                ; Lo#2_下段ｼｬｯﾀ閉
;ﾃｰﾌﾞﾙ回転
LD CR2002                ; 常時ON
AND X1223                ; Lo#2_ﾏｽﾀ搬送運転中
AND X1229                ; Lo#2_上段扉閉端
AND X122B                ; Lo#2_中段扉閉端
AND X122D                ; Lo#2_下段扉閉端
ANB X122E                ; Lo#2_ﾃｰﾌﾞﾙ回転中
OUT M2830                ; Lo#2_ﾃｰﾌﾞﾙ回転可
LDP B10EC                ; Lo_#2_ﾃｰﾌﾞﾙ回転TP-PB
AND M2830                ; Lo#2_ﾃｰﾌﾞﾙ回転可
OR M2831                 ; Lo#2_ﾃｰﾌﾞﾙ回転
ANB M2835                ; Lo#2_ﾃｰﾌﾞﾙ到着終了
MPS
OUT M2831                ; Lo#2_ﾃｰﾌﾞﾙ回転
MPP
ANB M2833                ; Lo#2_ﾃｰﾌﾞﾙ回転開始確認
OUT M2832                ; Lo#2_ﾃｰﾌﾞﾙ回転指令
LD M2832                 ; Lo#2_ﾃｰﾌﾞﾙ回転指令
AND X122E                ; Lo#2_ﾃｰﾌﾞﾙ回転中
OR M2833                 ; Lo#2_ﾃｰﾌﾞﾙ回転開始確認
AND M2831                ; Lo#2_ﾃｰﾌﾞﾙ回転
ANB M2834                ; Lo#2_ﾃｰﾌﾞﾙ未着繰返し
OUT M2833                ; Lo#2_ﾃｰﾌﾞﾙ回転開始確認
LD M2833                 ; Lo#2_ﾃｰﾌﾞﾙ回転開始確認
ANB X122E                ; Lo#2_ﾃｰﾌﾞﾙ回転中
AND<> D18804 D2550       ; 低温槽2ﾃｰﾌﾞﾙNo.  低温槽2ﾃｰﾌﾞﾙNo.指示値
OUT M2834                ; Lo#2_ﾃｰﾌﾞﾙ未着繰返し
LD M2833                 ; Lo#2_ﾃｰﾌﾞﾙ回転開始確認
ANB X122E                ; Lo#2_ﾃｰﾌﾞﾙ回転中
AND= D18804 D2550        ; 低温槽2ﾃｰﾌﾞﾙNo.  低温槽2ﾃｰﾌﾞﾙNo.指示値
OR M2835                 ; Lo#2_ﾃｰﾌﾞﾙ到着終了
AND M2831                ; Lo#2_ﾃｰﾌﾞﾙ回転
OUT M2835                ; Lo#2_ﾃｰﾌﾞﾙ到着終了
MCR
;<h1/>■槽運転準備補助
;低温槽1READY_ON-OFF
LDP B10F0                ; UNIT4-2-1 TP-PB
ANB M41                  ; ﾕﾆｯﾄ_起動中
AND M2900                ; Lo#2_READY_ON
LD B10E2                 ; Lo_#2_ﾏｽﾀ切TP-PB
AND M31                  ; 手動ﾓｰﾄﾞ
ORL
ANB M1710                ; Lo#2_給徐材中ﾌﾗｸﾞ
OUT M2901                ; Lo#2_READY_OFF
LDP B10F0                ; UNIT4-2-1 TP-PB
ANB M41                  ; ﾕﾆｯﾄ_起動中
LDP B10E3                ; Lo_#2_ﾏｽﾀ入TP-PB
AND M31                  ; 手動ﾓｰﾄﾞ
ORL
OR M2900                 ; Lo#2_READY_ON
ANB M2901                ; Lo#2_READY_OFF
AND X1220                ; Lo#2_READY
OUT M2900                ; Lo#2_READY_ON
;ﾏｽﾀ槽運転有効/無効
LDB M2900                ; Lo#2_READY_ON
ANB X1220                ; Lo#2_READY
OR M2903                 ; Lo#2_ﾏｽﾀ槽運転有効OFF
AND X1230                ; Lo#2_ﾏｽﾀ槽運転有効確認
OUT M2903                ; Lo#2_ﾏｽﾀ槽運転有効OFF
LD M2900                 ; Lo#2_READY_ON
AND X1220                ; Lo#2_READY
OR M2902                 ; Lo#2_ﾏｽﾀ槽運転有効ON
ANB M2903                ; Lo#2_ﾏｽﾀ槽運転有効OFF
OUT M2902                ; Lo#2_ﾏｽﾀ槽運転有効ON
;低温槽2運転準備･運転動作
LD M2900                 ; Lo#2_READY_ON
OR M2904                 ; Lo#2_運転準備入
AND X1220                ; Lo#2_READY
ANB X1221                ; Lo#2_運転準備入り
OUT M2904                ; Lo#2_運転準備入
LDB M2900                ; Lo#2_READY_ON
OR M2905                 ; Lo#2_運転準備切
AND X1221                ; Lo#2_運転準備入り
OUT M2905                ; Lo#2_運転準備切
;ﾏｽﾀ搬送開始/停止
LD M2900                 ; Lo#2_READY_ON
ANB M2801                ; Lo#2_原点復帰開始
ANB M2806                ; Lo#2_ﾃｰﾌﾞﾙ基準動作開始
ANB M2984                ; ﾕﾆｯﾄ4原点復帰中
OR M2906                 ; Lo#2_ﾏｽﾀ搬送開始
AND X1220                ; Lo#2_READY
AND X1221                ; Lo#2_運転準備入り
ANB X1223                ; Lo#2_ﾏｽﾀ搬送運転中
OUT M2906                ; Lo#2_ﾏｽﾀ搬送開始
LDB M2900                ; Lo#2_READY_ON
OR M2907                 ; Lo#2_ﾏｽﾀ運転停止
AND X1223                ; Lo#2_ﾏｽﾀ搬送運転中
OUT M2907                ; Lo#2_ﾏｽﾀ運転停止
;/恒温槽運転･停止指示
LDP B10E4                ; Lo_#2_恒温槽入TP-PB
AND M31                  ; 手動ﾓｰﾄﾞ
AND X1230                ; Lo#2_ﾏｽﾀ槽運転有効確認
LD M570                  ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
AND M560                 ; ｳｨｰｸﾘﾀｲﾏON指令
ANB X1234                ; Lo#2_恒温槽運転不可
AND X1230                ; Lo#2_ﾏｽﾀ槽運転有効確認
ANB M41                  ; ﾕﾆｯﾄ_起動中
MEP
ORL
OR M2908                 ; Lo#2_低温槽運転指示
ANB X1231                ; Lo#2_恒温槽運転中
ANB X1234                ; Lo#2_恒温槽運転不可
OUT M2908                ; Lo#2_低温槽運転指示
LDP B10E5                ; Lo_#2_恒温槽切TP-PB
AND M31                  ; 手動ﾓｰﾄﾞ
AND X1230                ; Lo#2_ﾏｽﾀ槽運転有効確認
LD M570                  ; ｳｨｰｸﾘｰﾀｲﾏ有効TP-PB
AND M561                 ; ｳｨｰｸﾘﾀｲﾏOFF指令
AND X1230                ; Lo#2_ﾏｽﾀ槽運転有効確認
ANB M41                  ; ﾕﾆｯﾄ_起動中
MEP
ORL
OR M2909                 ; Lo#2_低温槽停止指示
AND X1231                ; Lo#2_恒温槽運転中
OUT M2909                ; Lo#2_低温槽停止指示
;<h1/>■ﾛﾎﾞｯﾄ→扉開閉指令補助
LDP X3258                ; Low_RB_Lo#2上段ｼｬｯﾀｰ開(856)
OR M2920                 ; RB_Lo#1_上段扉開補助
ANB X1228                ; Lo#2_上段扉開端
OUT M2920                ; RB_Lo#1_上段扉開補助
LDP X3259                ; Low_RB_Lo#2上段ｼｬｯﾀｰ閉(857)
OR M2921                 ; RB_Lo#1_上段扉閉補助
ANB X1229                ; Lo#2_上段扉閉端
OUT M2921                ; RB_Lo#1_上段扉閉補助
LDP X325A                ; Low_RB_Lo#2中段ｼｬｯﾀｰ開(858)
OR M2922                 ; RB_Lo#1_中段扉開補助
ANB X122A                ; Lo#2_中段扉開端
OUT M2922                ; RB_Lo#1_中段扉開補助
LDP X325B                ; Low_RB_Lo#2中段ｼｬｯﾀｰ閉(859)
OR M2923                 ; RB_Lo#1_中段扉閉補助
ANB X122B                ; Lo#2_中段扉閉端
OUT M2923                ; RB_Lo#1_中段扉閉補助
LDP X325C                ; Low_RB_Lo#2下段ｼｬｯﾀｰ開(860)
OR M2924                 ; RB_Lo#1_下段扉開補助
ANB X122C                ; Lo#2_下段扉開端
OUT M2924                ; RB_Lo#1_下段扉開補助
LDP X325D                ; Low_RB_Lo#2下段ｼｬｯﾀｰ閉(861)
OR M2925                 ; RB_Lo#1_下段扉閉補助
ANB X122D                ; Lo#2_下段扉閉端
OUT M2925                ; RB_Lo#1_下段扉閉補助
;<h1/>■出力回路
;□□    出力回路    □□
;低温槽2
LD M2900                 ; Lo#2_READY_ON
OUT Y2220                ; Lo#2_READY
LD M2904                 ; Lo#2_運転準備入
OUT Y2221                ; Lo#2_運転準備入り指示
LD M2905                 ; Lo#2_運転準備切
OUT Y2222                ; Lo#2_運転準備切り指示
LDB M2753                ; Lo#2_ﾏｽﾀ運転開始
ANB M2906                ; Lo#2_ﾏｽﾀ搬送開始
INV
AND M2900                ; Lo#2_READY_ON
OUT Y2223                ; Lo#2_ﾏｽﾀ搬送開始指示
LDB M2751                ; Lo#2_運転停止
ANB M2802                ; Lo#2_運転停止
ANB M2807                ; Lo#2_運転停止
ANB M2907                ; Lo#2_ﾏｽﾀ運転停止
INV
AND M2900                ; Lo#2_READY_ON
OUT Y2224                ; Lo#2_ﾏｽﾀ搬送停止指示
LDB M2752                ; Lo#2_原点復帰
ANB M2803                ; Lo#2_原点復帰
INV
AND M2900                ; Lo#2_READY_ON
OUT Y2225                ; Lo#2_原点復帰指示
LDB CR2003               ; 常時OFF
ANB M2808                ; Lo#2_ﾃｰﾌﾞﾙ基準移動
INV
AND M2900                ; Lo#2_READY_ON
OUT Y2226                ; Lo#2_ﾃｰﾌﾞﾙ基準点指示
;/
LDB M2920                ; RB_Lo#1_上段扉開補助
ANB M2815                ; Lo#2_上段ｼｬｯﾀ開
INV
OUT Y2228                ; Lo#2_上段扉開指示
LDB M2921                ; RB_Lo#1_上段扉閉補助
ANB M2817                ; Lo#2_上段ｼｬｯﾀ閉
INV
OUT Y2229                ; Lo#2_上段扉閉指示
LDB M2922                ; RB_Lo#1_中段扉開補助
ANB M2819                ; Lo#2_中段ｼｬｯﾀ開
INV
OUT Y222A                ; Lo#2_中段扉開指示
LDB M2923                ; RB_Lo#1_中段扉閉補助
ANB M2821                ; Lo#2_中段ｼｬｯﾀ閉
INV
OUT Y222B                ; Lo#2_中段扉閉指示
LDB M2924                ; RB_Lo#1_下段扉開補助
ANB M2823                ; Lo#2_下段ｼｬｯﾀ開
INV
OUT Y222C                ; Lo#2_下段扉開指示
LDB M2925                ; RB_Lo#1_下段扉閉補助
ANB M2825                ; Lo#2_下段ｼｬｯﾀ閉
INV
OUT Y222D                ; Lo#2_下段扉閉指示
LDB M2502                ; Lo#2_ﾃｰﾌﾞﾙ回転指令
ANB M2832                ; Lo#2_ﾃｰﾌﾞﾙ回転指令
INV
OUT Y222E                ; Lo#2_ﾃｰﾌﾞﾙ回転指示
;/
LD M2902                 ; Lo#2_ﾏｽﾀ槽運転有効ON
OUT Y2230                ; Lo#2_ﾏｽﾀ槽運転有効
LDB M28                  ; 仮 藤坂
MPS
AND M2908                ; Lo#2_低温槽運転指示
OUT Y2231                ; Lo#2_恒温槽運転指示
MPP
AND M2909                ; Lo#2_低温槽停止指示
OUT Y2232                ; Lo#2_恒温槽停止指示
LD X1235                 ; Lo#2_異常発生中
AND M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OUT Y2235                ; Lo#2_異常解除指示
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OUT Y2236                ; Lo#2_ﾌﾞｻﾞｰ停止指示
LD X1238                 ; Lo#2_扉開時間ｵｰﾊﾞｰ
LD X1229                 ; Lo#2_上段扉閉端
AND X122B                ; Lo#2_中段扉閉端
AND X122D                ; Lo#2_下段扉閉端
OR M111                  ; 異常ﾘｾｯﾄﾊﾟﾙｽ
ANL
OUT Y2238                ; Lo#2_扉開時間ｵｰﾊﾞｰ了解
LD X1239                 ; Lo#2_PLCﾊﾞｯﾃﾘ低下
AND M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OUT Y2239                ; Lo#2_PLCﾊﾞｯﾃﾘ低下了解
LD X123A                 ; Lo#2_QSQﾌｨﾙﾀｰ交換
AND M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OUT Y223A                ; Lo#2_QSQﾌｨﾙﾀｰ交換了解
LD X123B                 ; Lo#2_ﾏｽﾀ信号OFF未確認
AND M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
OUT Y223B                ; Lo#2_ﾏｽﾀ信号OFF未確認了解
;<h1/>■表示
;□□　　パネル表示　　□□
LD X1223                 ; Lo#2_ﾏｽﾀ搬送運転中
MPS
AND M2501                ; Lo#2_給徐材要求ON
DW K0 D2900              ; 低温槽2_ｽﾃｰﾀｽ表示
MPP
LD X122E                 ; Lo#2_ﾃｰﾌﾞﾙ回転中
ANB X1229                ; Lo#2_上段扉閉端
ANB X122B                ; Lo#2_中段扉閉端
ANB X122D                ; Lo#2_下段扉閉端
ANL
DW K1 D2900              ; 低温槽2_ｽﾃｰﾀｽ表示
LD X1229                 ; Lo#2_上段扉閉端
AND X122B                ; Lo#2_中段扉閉端
AND X122D                ; Lo#2_下段扉閉端
INV
AND X1223                ; Lo#2_ﾏｽﾀ搬送運転中
ANB X122E                ; Lo#2_ﾃｰﾌﾞﾙ回転中
DW K2 D2900              ; 低温槽2_ｽﾃｰﾀｽ表示
LDB X1223                ; Lo#2_ﾏｽﾀ搬送運転中
DW K3 D2900              ; 低温槽2_ｽﾃｰﾀｽ表示
LD X1223                 ; Lo#2_ﾏｽﾀ搬送運転中
AND X1229                ; Lo#2_上段扉閉端
AND X122B                ; Lo#2_中段扉閉端
AND X122D                ; Lo#2_下段扉閉端
ANB X122E                ; Lo#2_ﾃｰﾌﾞﾙ回転中
DW K4 D2900              ; 低温槽2_ｽﾃｰﾀｽ表示
LD X1225                 ; Lo#2_原点
LDB CR2003               ; 常時OFF
ANB M2801                ; Lo#2_原点復帰開始
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15E0                ; Lo_#2_原点復帰TP-PL
LD X1226                 ; Lo#2_ﾃｰﾌﾞﾙ基準点
LDB CR2003               ; 常時OFF
ANB M2806                ; Lo#2_ﾃｰﾌﾞﾙ基準動作開始
INV
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15E1                ; Lo_#2_ﾃｰﾌﾞﾙ原点TP-PL
LDB X1223                ; Lo#2_ﾏｽﾀ搬送運転中
OUT B15E2                ; Lo_#2_ﾏｽﾀ切TP-PL
LD X1223                 ; Lo#2_ﾏｽﾀ搬送運転中
OUT B15E3                ; Lo_#2_ﾏｽﾀ入TP-PL
LD X1231                 ; Lo#2_恒温槽運転中
OUT B15E4                ; Lo_#2_恒温槽入TP-PL
LDB X1231                ; Lo#2_恒温槽運転中
OUT B15E5                ; Lo_#2_恒温槽切TP-PL
LD X1228                 ; Lo#2_上段扉開端
LD Y2228                 ; Lo#2_上段扉開指示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15E6                ; Lo_#2_上段ｼｬｯﾀ開TP-PL
LD X1229                 ; Lo#2_上段扉閉端
LD Y2229                 ; Lo#2_上段扉閉指示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15E7                ; Lo_#2_上段ｼｬｯﾀ閉TP-PL
LD X122A                 ; Lo#2_中段扉開端
LD Y222A                 ; Lo#2_中段扉開指示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15E8                ; Lo_#2_中段ｼｬｯﾀ開TP-PL
LD X122B                 ; Lo#2_中段扉閉端
LD Y222B                 ; Lo#2_中段扉閉指示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15E9                ; Lo_#2_中段ｼｬｯﾀ閉TP-PL
LD X122C                 ; Lo#2_下段扉開端
LD Y222C                 ; Lo#2_下段扉開指示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15EA                ; Lo_#2_下段ｼｬｯﾀ開TP-PL
LD X122D                 ; Lo#2_下段扉閉端
LD Y222D                 ; Lo#2_下段扉閉指示
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B15EB                ; Lo_#2_下段ｼｬｯﾀ閉TP-PL
LD X122E                 ; Lo#2_ﾃｰﾌﾞﾙ回転中
OUT B15EC                ; Lo_#2_ﾃｰﾌﾞﾙ回転TP-PL
LD CR2003                ; 常時OFF
OUT B15ED                ; UNIT4-1-14 TP-PL
LD CR2003                ; 常時OFF
OUT B15EE                ; UNIT4-1-15 TP-PL
LD CR2003                ; 常時OFF
OUT B15EF                ; UNIT4-1-16 TP-PL
LD X1223                 ; Lo#2_ﾏｽﾀ搬送運転中
OUT B15F0                ; UNIT4-2-1 TP-PL
;<h1/>■異常
;□□    異常検出    □□
;B080(K129)--B08F(K144)  B090(K145)--B09F(K160)
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K1           ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B080                 ; Low#2_ﾌｧﾝｻｰﾏﾙﾄﾘｯﾌﾟ
ORL
OUT B080                 ; Low#2_ﾌｧﾝｻｰﾏﾙﾄﾘｯﾌﾟ
LDP B080                 ; Low#2_ﾌｧﾝｻｰﾏﾙﾄﾘｯﾌﾟ
AND< D900 K64            ; FIFO_DATA_VALUE
DW K129 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0580
AND B080                 ; Low#2_ﾌｧﾝｻｰﾏﾙﾄﾘｯﾌﾟ
OUT B0580
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K2           ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B081                 ; Low#2_ﾋｰﾀｰ異常
ORL
OUT B081                 ; Low#2_ﾋｰﾀｰ異常
LDP B081                 ; Low#2_ﾋｰﾀｰ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K130 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0581
AND B081                 ; Low#2_ﾋｰﾀｰ異常
OUT B0581
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K3           ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B082                 ; Low#2_冷凍機1高圧異常
ORL
OUT B082                 ; Low#2_冷凍機1高圧異常
LDP B082                 ; Low#2_冷凍機1高圧異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K131 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0582
AND B082                 ; Low#2_冷凍機1高圧異常
OUT B0582
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K4           ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B083                 ; Low#2_冷凍機1低圧異常
ORL
OUT B083                 ; Low#2_冷凍機1低圧異常
LDP B083                 ; Low#2_冷凍機1低圧異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K132 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0583
AND B083                 ; Low#2_冷凍機1低圧異常
OUT B0583
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K5           ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B084                 ; Low#2_冷凍機1吐出ｶﾞｽ異常
ORL
OUT B084                 ; Low#2_冷凍機1吐出ｶﾞｽ異常
LDP B084                 ; Low#2_冷凍機1吐出ｶﾞｽ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K133 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0584
AND B084                 ; Low#2_冷凍機1吐出ｶﾞｽ異常
OUT B0584
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K6           ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B085                 ; Low#2_冷凍機1ｻｰﾏﾙﾄﾘｯﾌﾟ
ORL
OUT B085                 ; Low#2_冷凍機1ｻｰﾏﾙﾄﾘｯﾌﾟ
LDP B085                 ; Low#2_冷凍機1ｻｰﾏﾙﾄﾘｯﾌﾟ
AND< D900 K64            ; FIFO_DATA_VALUE
DW K134 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0585
AND B085                 ; Low#2_冷凍機1ｻｰﾏﾙﾄﾘｯﾌﾟ
OUT B0585
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K7           ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B086                 ; Low#2_冷凍機1過負荷
ORL
OUT B086                 ; Low#2_冷凍機1過負荷
LDP B086                 ; Low#2_冷凍機1過負荷
AND< D900 K64            ; FIFO_DATA_VALUE
DW K135 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0586
AND B086                 ; Low#2_冷凍機1過負荷
OUT B0586
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K8           ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B087                 ; Low#2_冷凍機2高圧異常
ORL
OUT B087                 ; Low#2_冷凍機2高圧異常
LDP B087                 ; Low#2_冷凍機2高圧異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K136 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0587
AND B087                 ; Low#2_冷凍機2高圧異常
OUT B0587
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K9           ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B088                 ; Low#2_冷凍機2低圧異常
ORL
OUT B088                 ; Low#2_冷凍機2低圧異常
LDP B088                 ; Low#2_冷凍機2低圧異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K137 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0588
AND B088                 ; Low#2_冷凍機2低圧異常
OUT B0588
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K10          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B089                 ; Low#2_冷凍機2吐出ｶﾞｽ異常
ORL
OUT B089                 ; Low#2_冷凍機2吐出ｶﾞｽ異常
LDP B089                 ; Low#2_冷凍機2吐出ｶﾞｽ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K138 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0589
AND B089                 ; Low#2_冷凍機2吐出ｶﾞｽ異常
OUT B0589
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K11          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B08A                 ; Low#2_冷凍機2ｻｰﾏﾙﾄﾘｯﾌﾟ
ORL
OUT B08A                 ; Low#2_冷凍機2ｻｰﾏﾙﾄﾘｯﾌﾟ
LDP B08A                 ; Low#2_冷凍機2ｻｰﾏﾙﾄﾘｯﾌﾟ
AND< D900 K64            ; FIFO_DATA_VALUE
DW K139 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B058A
AND B08A                 ; Low#2_冷凍機2ｻｰﾏﾙﾄﾘｯﾌﾟ
OUT B058A
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K12          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B08B                 ; Low#2_冷凍機2過負荷
ORL
OUT B08B                 ; Low#2_冷凍機2過負荷
LDP B08B                 ; Low#2_冷凍機2過負荷
AND< D900 K64            ; FIFO_DATA_VALUE
DW K140 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B058B
AND B08B                 ; Low#2_冷凍機2過負荷
OUT B058B
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K13          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B08C                 ; Low#2_水圧圧力異常
ORL
OUT B08C                 ; Low#2_水圧圧力異常
LDP B08C                 ; Low#2_水圧圧力異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K141 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B058C
AND B08C                 ; Low#2_水圧圧力異常
OUT B058C
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K14          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B08D                 ; Low#2_温度異常
ORL
OUT B08D                 ; Low#2_温度異常
LDP B08D                 ; Low#2_温度異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K142 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B058D
AND B08D                 ; Low#2_温度異常
OUT B058D
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K15          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B08E                 ; Low#2_過熱防止ｻｰﾓ作動
ORL
OUT B08E                 ; Low#2_過熱防止ｻｰﾓ作動
LDP B08E                 ; Low#2_過熱防止ｻｰﾓ作動
AND< D900 K64            ; FIFO_DATA_VALUE
DW K143 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B058E
AND B08E                 ; Low#2_過熱防止ｻｰﾓ作動
OUT B058E
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K16          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B08F                 ; Low#2_空圧圧力異常
ORL
OUT B08F                 ; Low#2_空圧圧力異常
LDP B08F                 ; Low#2_空圧圧力異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K144 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B058F
AND B08F                 ; Low#2_空圧圧力異常
OUT B058F
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K17          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B090                 ; Low#2_ﾃｰﾌﾞﾙｻｰﾏﾙﾄﾘｯﾌﾟ
ORL
OUT B090                 ; Low#2_ﾃｰﾌﾞﾙｻｰﾏﾙﾄﾘｯﾌﾟ
LDP B090                 ; Low#2_ﾃｰﾌﾞﾙｻｰﾏﾙﾄﾘｯﾌﾟ
AND< D900 K64            ; FIFO_DATA_VALUE
DW K145 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0590
AND B090                 ; Low#2_ﾃｰﾌﾞﾙｻｰﾏﾙﾄﾘｯﾌﾟ
OUT B0590
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K18          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B091                 ; Low#2_上ｽﾗｲﾄﾞ扉異常
ORL
OUT B091                 ; Low#2_上ｽﾗｲﾄﾞ扉異常
LDP B091                 ; Low#2_上ｽﾗｲﾄﾞ扉異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K146 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0591
AND B091                 ; Low#2_上ｽﾗｲﾄﾞ扉異常
OUT B0591
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K19          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B092                 ; Low#2_中ｽﾗｲﾄﾞ扉異常
ORL
OUT B092                 ; Low#2_中ｽﾗｲﾄﾞ扉異常
LDP B092                 ; Low#2_中ｽﾗｲﾄﾞ扉異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K147 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0592
AND B092                 ; Low#2_中ｽﾗｲﾄﾞ扉異常
OUT B0592
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K20          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B093                 ; Low#2_下ｽﾗｲﾄﾞ扉異常
ORL
OUT B093                 ; Low#2_下ｽﾗｲﾄﾞ扉異常
LDP B093                 ; Low#2_下ｽﾗｲﾄﾞ扉異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K148 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0593
AND B093                 ; Low#2_下ｽﾗｲﾄﾞ扉異常
OUT B0593
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K21          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B094                 ; Low#2_ﾃｰﾌﾞﾙ異常
ORL
OUT B094                 ; Low#2_ﾃｰﾌﾞﾙ異常
LDP B094                 ; Low#2_ﾃｰﾌﾞﾙ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K149 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0594
AND B094                 ; Low#2_ﾃｰﾌﾞﾙ異常
OUT B0594
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K22          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B095                 ; Low#2_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
ORL
OUT B095                 ; Low#2_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
LDP B095                 ; Low#2_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K150 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0595
AND B095                 ; Low#2_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
OUT B0595
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K23          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B096                 ; Low#2_吸着式ｴｱﾄﾞﾗｲﾔ電源異常
ORL
OUT B096                 ; Low#2_吸着式ｴｱﾄﾞﾗｲﾔ電源異常
LDP B096                 ; Low#2_吸着式ｴｱﾄﾞﾗｲﾔ電源異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K151 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0596
AND B096                 ; Low#2_吸着式ｴｱﾄﾞﾗｲﾔ電源異常
OUT B0596
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K24          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B097                 ; Low#2_吸着式ｴｱﾄﾞﾗｲﾔ異常
ORL
OUT B097                 ; Low#2_吸着式ｴｱﾄﾞﾗｲﾔ異常
LDP B097                 ; Low#2_吸着式ｴｱﾄﾞﾗｲﾔ異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K152 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0597
AND B097                 ; Low#2_吸着式ｴｱﾄﾞﾗｲﾔ異常
OUT B0597
LD X1235                 ; Lo#2_異常発生中
AND= D18805 K25          ; 低温槽2ｱﾗｰﾑNo.
AND M2900                ; Lo#2_READY_ON
AND M50                  ; 運転準備
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B098                 ; Low#2_PLC異常
ORL
OUT B098                 ; Low#2_PLC異常
LDP B098                 ; Low#2_PLC異常
AND< D900 K64            ; FIFO_DATA_VALUE
DW K153 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0598
AND B098                 ; Low#2_PLC異常
OUT B0598
LD X1238                 ; Lo#2_扉開時間ｵｰﾊﾞｰ
AND M50                  ; 運転準備
AND M2900                ; Lo#2_READY_ON
OUT B099                 ; Low#2_扉開時間ｵｰﾊﾞｰ
LDP B099                 ; Low#2_扉開時間ｵｰﾊﾞｰ
AND< D900 K64            ; FIFO_DATA_VALUE
DW K154 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B0599
AND B099                 ; Low#2_扉開時間ｵｰﾊﾞｰ
OUT B0599
LD X1239                 ; Lo#2_PLCﾊﾞｯﾃﾘ低下
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B09A                 ; Low#2_PLCﾊﾞｯﾃﾘ低下
ORL
OUT B09A                 ; Low#2_PLCﾊﾞｯﾃﾘ低下
LDP B09A                 ; Low#2_PLCﾊﾞｯﾃﾘ低下
AND< D900 K64            ; FIFO_DATA_VALUE
DW K155 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B059A
AND B09A                 ; Low#2_PLCﾊﾞｯﾃﾘ低下
OUT B059A
LD X123A                 ; Lo#2_QSQﾌｨﾙﾀｰ交換
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B09B                 ; Low#2_QSQﾌｨﾙﾀｰ交換
ORL
AND M50                  ; 運転準備
AND M2900                ; Lo#2_READY_ON
OUT B09B                 ; Low#2_QSQﾌｨﾙﾀｰ交換
LDP B09B                 ; Low#2_QSQﾌｨﾙﾀｰ交換
AND< D900 K64            ; FIFO_DATA_VALUE
DW K156 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B059B
AND B09B                 ; Low#2_QSQﾌｨﾙﾀｰ交換
OUT B059B
LD M30                   ; 自動ﾓｰﾄﾞ
LD M73                   ; 各工程起動指令
OR M18                   ; 起動PB
ANL
AND M2900                ; Lo#2_READY_ON
AND X1223                ; Lo#2_ﾏｽﾀ搬送運転中
ANB X1233                ; Lo#2_温度到達
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B09C                 ; Low#2_温度未到達
ORL
OUT B09C                 ; Low#2_温度未到達
LDP B09C                 ; Low#2_温度未到達
AND< D900 K64            ; FIFO_DATA_VALUE
DW K157 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B059C
AND B09C                 ; Low#2_温度未到達
OUT B059C
;異常ﾌﾞｻﾞｰまとめ
LDB B080                 ; Low#2_ﾌｧﾝｻｰﾏﾙﾄﾘｯﾌﾟ
OR B0580
LDB B081                 ; Low#2_ﾋｰﾀｰ異常
OR B0581
ANL
LDB B082                 ; Low#2_冷凍機1高圧異常
OR B0582
ANL
LDB B083                 ; Low#2_冷凍機1低圧異常
OR B0583
ANL
LDB B084                 ; Low#2_冷凍機1吐出ｶﾞｽ異常
OR B0584
ANL
LDB B085                 ; Low#2_冷凍機1ｻｰﾏﾙﾄﾘｯﾌﾟ
OR B0585
ANL
LDB B086                 ; Low#2_冷凍機1過負荷
OR B0586
ANL
LDB B087                 ; Low#2_冷凍機2高圧異常
OR B0587
ANL
LDB B088                 ; Low#2_冷凍機2低圧異常
OR B0588
ANL
LDB B089                 ; Low#2_冷凍機2吐出ｶﾞｽ異常
OR B0589
ANL
LDB B08A                 ; Low#2_冷凍機2ｻｰﾏﾙﾄﾘｯﾌﾟ
OR B058A
ANL
LDB B08B                 ; Low#2_冷凍機2過負荷
OR B058B
ANL
LDB B08C                 ; Low#2_水圧圧力異常
OR B058C
ANL
LDB B08D                 ; Low#2_温度異常
OR B058D
ANL
LDB B08E                 ; Low#2_過熱防止ｻｰﾓ作動
OR B058E
ANL
LDB B08F                 ; Low#2_空圧圧力異常
OR B058F
ANL
LDB B090                 ; Low#2_ﾃｰﾌﾞﾙｻｰﾏﾙﾄﾘｯﾌﾟ
OR B0590
ANL
LDB B091                 ; Low#2_上ｽﾗｲﾄﾞ扉異常
OR B0591
ANL
LDB B092                 ; Low#2_中ｽﾗｲﾄﾞ扉異常
OR B0592
ANL
LDB B093                 ; Low#2_下ｽﾗｲﾄﾞ扉異常
OR B0593
ANL
LDB B094                 ; Low#2_ﾃｰﾌﾞﾙ異常
OR B0594
ANL
LDB B095                 ; Low#2_ﾃｰﾌﾞﾙｽﾄｯﾊﾟ異常
OR B0595
ANL
LDB B096                 ; Low#2_吸着式ｴｱﾄﾞﾗｲﾔ電源異常
OR B0596
ANL
LDB B097                 ; Low#2_吸着式ｴｱﾄﾞﾗｲﾔ異常
OR B0597
ANL
LDB B098                 ; Low#2_PLC異常
OR B0598
ANL
INV
OUT M2989                ; ﾕﾆｯﾄ4異常BZ補助
END
ENDH
