DEVICE:53
;MODULE:UT05_Low_Temporary
;MODULE_TYPE:0
;□□　　入力受け　　□□
LD X1040                 ; 低温検査前仮置ﾜｰｸ確認
TMR K510 K3              ; 低温検査前仮置台ﾜｰｸ有
LD CR2003                ; 常時OFF
TMR K512 K3
;[] ｾｯﾄ治具ID
;Set JIG ID
LD CR2002                ; 常時ON
MPS
AND X1043                ; 低温検査前仮置ﾊﾟﾚｯﾄ_ID1
OUT D3050.0              ; 低温検査前仮置ﾊﾟﾚｯﾄ_ID_0
MRD
AND X1044                ; 低温検査前仮置ﾊﾟﾚｯﾄ_ID2
OUT D3050.1              ; 低温検査前仮置ﾊﾟﾚｯﾄ_ID_1
MPP
AND X1045                ; 低温検査前仮置ﾊﾟﾚｯﾄ_ID3
OUT D3050.2              ; 低温検査前仮置ﾊﾟﾚｯﾄ_ID_2
;□
;□□ 装置状態・動作条件 □□
;□
;□ ﾕﾆｯﾄ原点
LDB X1040                ; 低温検査前仮置ﾜｰｸ確認
OUT M3480                ; ﾕﾆｯﾄ5原点
;□ 非常停止
LDB CR2003               ; 常時OFF
INV
OUT M3481                ; ﾕﾆｯﾄ5全異常
;□ 起動条件
LD M3480                 ; ﾕﾆｯﾄ5原点
AND<> D3050 K0           ; 低温検査前仮置ﾊﾟﾚｯﾄ_ID
OUT M3482                ; ﾕﾆｯﾄ5起動条件
;□ 起動OFF
LDB M50                  ; 運転準備
LD M60                   ; ｴﾗｰ発生
OR M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND M3484                ; ﾕﾆｯﾄ5原点復帰中
ORL
OR M3486                 ; ﾕﾆｯﾄ5ｻｲｸﾙ停止異常
OR T15                   ; 強制停止
OUT M3483                ; ﾕﾆｯﾄ5起動OFF
;□ 原点復帰
LD M82                   ; 原点復帰開始
LDB M82                  ; 原点復帰開始
AND CR2003               ; 常時OFF
ORL
ANB M3484                ; ﾕﾆｯﾄ5原点復帰中
OR M3484                 ; ﾕﾆｯﾄ5原点復帰中
ANB M3483                ; ﾕﾆｯﾄ5起動OFF
ANB M3491                ; ﾕﾆｯﾄ5ｴﾗｰ発生
ANB M3299                ; ﾕﾆｯﾄ5原点復帰完了確認
OUT M3484                ; ﾕﾆｯﾄ5原点復帰中
;□ 起動中
LD M73                   ; 各工程起動指令
AND M3482                ; ﾕﾆｯﾄ5起動条件
OR M3485                 ; ﾕﾆｯﾄ5起動中
ANB M3483                ; ﾕﾆｯﾄ5起動OFF
ANB M3049                ; ﾕﾆｯﾄ5ｻｲｸﾙ停止
OUT M3485                ; ﾕﾆｯﾄ5起動中
;□ ｻｲｸﾙ停止異常
LDB B0A1                 ; UNIT5異常2
ANB B0A2                 ; UNIT5異常3
ANB B0A3                 ; UNIT5異常4
ANB B0A4                 ; UNIT5異常5
ANB B0A5                 ; UNIT5異常6
ANB B0A6                 ; UNIT5異常7
ANB B0A7                 ; UNIT5異常8
ANB B0A8                 ; UNIT5異常9
INV
OUT M3486                ; ﾕﾆｯﾄ5ｻｲｸﾙ停止異常
;□ 払出停止異常
LDB CR2003               ; 常時OFF
INV
OUT M3487                ; ﾕﾆｯﾄ5払出停止異常
;□ 警報補助
LDB CR2003               ; 常時OFF
INV
OUT M3488                ; ﾕﾆｯﾄ5警報補助
;□ 機器準備確認
LD CR2002                ; 常時ON
OUT M3490                ; ﾕﾆｯﾄ5機器準備完了
;□ ｴﾗｰ発生　一時停止
LDB B0A0                 ; 低温検査前仮置ﾜｰｸ取出要求
INV
OUT M3491                ; ﾕﾆｯﾄ5ｴﾗｰ発生
;□ 動作中ﾕﾆｯﾄ無し
LDB M3485                ; ﾕﾆｯﾄ5起動中
ANB M3484                ; ﾕﾆｯﾄ5原点復帰中
TMR K501 K20             ; ﾕﾆｯﾄ5動作無し判定ﾀｲﾏ
LD CR2002                ; 常時ON
MOV D3000 D3005          ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ  ﾕﾆｯﾄ5-1動作中判定
LD T501                  ; ﾕﾆｯﾄ5動作無し判定ﾀｲﾏ
OUT M3492                ; ﾕﾆｯﾄ5動作無し確認
;□ 払出しﾜｰｸ無し
LDB X1040                ; 低温検査前仮置ﾜｰｸ確認
TMR K505 K10             ; UNIT5払出処理ﾜｰｸ無し
LD T505                  ; UNIT5払出処理ﾜｰｸ無し
OUT M3493                ; ﾕﾆｯﾄ5ﾜｰｸ無し
;□ ｽﾃｯﾌﾟ起動
LD M30                   ; 自動ﾓｰﾄﾞ
OR M31                   ; 手動ﾓｰﾄﾞ
AND M123                 ; 安全扉正常
ANB M60                  ; ｴﾗｰ発生
OUT M3479                ; ﾕﾆｯﾄ5ｽﾃｯﾌﾟ動作
;□□□□□□□□□□□□□□□
;□　　 　UNIT5自動回路  　　□
;□□□□□□□□□□□□□□□
;<h1/>■自動
;運転開始・ステッパ初期化・補助接点へ展開
LD CR2002                ; 常時ON
ZRES M3000 M3049         ; ﾕﾆｯﾄ5ｽﾃｯﾌﾟ開始  ﾕﾆｯﾄ5ｻｲｸﾙ停止
LDB M3485                ; ﾕﾆｯﾄ5起動中
MOV K0 D3000             ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
LD M3485                 ; ﾕﾆｯﾄ5起動中
MOV D3000 Z1             ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
OUT M3000:Z1             ; ﾕﾆｯﾄ5ｽﾃｯﾌﾟ開始
;自動運転ステップ開始
LD M3000                 ; ﾕﾆｯﾄ5ｽﾃｯﾌﾟ開始
MPS
LDB T510                 ; 低温検査前仮置台ﾜｰｸ有
ANB M4075                ; Lo_ST1-3 無効予約ｽﾃｰｼﾞ有ﾌﾗｸﾞ
ANB M4076                ; Lo_ST1-3 温度未到達ｽﾃｰｼﾞ有ﾌﾗｸﾞ
ANL
@INC D3000               ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
MPP
AND T510                 ; 低温検査前仮置台ﾜｰｸ有
MOV K2 D3000             ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
LD M3001                 ; 低温検査前仮置台ﾜｰｸ供給可
MPS
AND M1547                ; Lo_検査前仮置給材完了
@INC D3000               ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
MPP
LDB M2985                ; ﾕﾆｯﾄ4起動中
ANB M4485                ; ﾕﾆｯﾄ6起動中
AND M56                  ; 自動起動停止指令(ｻｲｸﾙ停止)
ANL
MOV K49 D3000            ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
;ｽｷｬﾅ読込
LD M3002                 ; 低温検査前ｽｷｬﾅ読込
LD W0102.10              ; 低温検査前仮置部読込要求
AND W02.10               ; 低温検査前仮置部読込完了
OR M3                    ; OFFLINE_MODE
ANL
MPS
AND W02.11               ; 低温検査前仮置部読込ｴﾗｰ
@INC D3000               ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
MPP
ANB W02.11               ; 低温検査前仮置部読込ｴﾗｰ
MPS
AND M3                   ; OFFLINE_MODE
DW K7 D3100              ; 仮置台_低温検査ﾊﾟﾚｯﾄID
CON
DW K7 D3101              ; 仮置台_低温検査ﾃｽﾄﾍｯﾄﾞID
CON
DW K7 D3102              ; 仮置台_低温検査部排出ﾊﾟﾚｯﾄID
CON
DW K7 D3103              ; 仮置台_検査搬送ﾛﾎﾞｯﾄNo.
CON
DW K7 D3105              ; 仮置台_高温槽投入ﾛﾎﾞｯﾄNo.
MPP
MOV K10 D3000            ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
;読込ｴﾗｰ処理選択(ﾀﾞｲｱﾛｸﾞ表示)
LD M3003                 ; 低温検査前読取ｴﾗｰ
AND= D200 K0             ; ｴﾗｰｺｰﾄﾞNo.
DW K500 D200             ; ｴﾗｰｺｰﾄﾞNo.
CON
@INC D3000               ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
LD M3004                 ; 低温検査前読取ｴﾗｰ中
AND M3479                ; ﾕﾆｯﾄ5ｽﾃｯﾌﾟ動作
LD<> D200 K0             ; ｴﾗｰｺｰﾄﾞNo.
OR CR2002                ; 常時ON
ANL
MPS
AND B1020                ; ﾀﾞｲｱﾛｸﾞ選択PB1
DW K0 D200               ; ｴﾗｰｺｰﾄﾞNo.
CON
MOV K2 D3000             ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
MPP
AND B1021                ; ﾀﾞｲｱﾛｸﾞ選択PB2
MPS
ANB T510                 ; 低温検査前仮置台ﾜｰｸ有
DW K0 D200               ; ｴﾗｰｺｰﾄﾞNo.
CON
@INC D3000               ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
MPP
AND T510                 ; 低温検査前仮置台ﾜｰｸ有
DW K0 D200               ; ｴﾗｰｺｰﾄﾞNo.
CON
MOV K7 D3000             ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
LD M3007                 ; ﾜｰｸ取出未完了
MPS
TMH K520 K20             ; ﾜｰｸ取出未完了ﾘﾄﾗｲ
MPP
AND T520                 ; ﾜｰｸ取出未完了ﾘﾄﾗｲ
MOV K4 D3000             ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
;ﾜｰｸ取出選択 ﾜｰｸ取出確認
LD M3005                 ; ﾜｰｸ取出選択
AND W0102.14             ; 低温槽仮置ﾜｰｸﾃﾞｰﾀｸﾘｱ要求
AND W02.14               ; 低温槽仮置ﾜｰｸﾃﾞｰﾀｸﾘｱ完了
@INC D3000               ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
LD M3006                 ; ﾜｰｸ取出完了
ANB W0102.14             ; 低温槽仮置ﾜｰｸﾃﾞｰﾀｸﾘｱ要求
ANB W02.14               ; 低温槽仮置ﾜｰｸﾃﾞｰﾀｸﾘｱ完了
MOV K49 D3000            ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
;読込正常･低温検査搬送へ取出可ON
LD M3010                 ; ｽｷｬﾅ読込正常
ANB W0102.10             ; 低温検査前仮置部読込要求
ANB W02.10               ; 低温検査前仮置部読込完了
@INC D3000               ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
LD M3011                 ; 仮置き台ﾜｰｸ取出可
AND M3921                ; 【搬送】搬送→供給取出完了
@INC D3000               ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
LD M3012                 ; 低温検査前ﾜｰｸ取出完了確認
ANB M3921                ; 【搬送】搬送→供給取出完了
AND= D1600 K0            ; ﾜｰｸ有取出中(検査搬送抑制ﾌﾗｸﾞ)
@INC D3000               ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ停止処理
LD M56                   ; 自動起動停止指令(ｻｲｸﾙ停止)
AND CR2003               ; 常時OFF
MOV K48 D3000            ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
;ｻｲｸﾙ終了
LD M3013                 ; 低温検査前ﾜｰｸ取出完了OFF確認
OR M3048                 ; ﾕﾆｯﾄ5ｻｲｸﾙ停止処理
@MOV K49 D3000           ; ﾕﾆｯﾄ5-1自動運転ｽﾃｯﾌﾟ
;<h1/>■工程処理 PLC→PC I/F
;各種要求･選択
LDB M3002                ; 低温検査前ｽｷｬﾅ読込
INV
OUT W0102.10             ; 低温検査前仮置部読込要求
LDB M3005                ; ﾜｰｸ取出選択
INV
OUT W0102.14             ; 低温槽仮置ﾜｰｸﾃﾞｰﾀｸﾘｱ要求
LD CR2002                ; 常時ON
MOV D3050 W0122          ; 低温検査前仮置ﾊﾟﾚｯﾄ_ID  低温検査部投入ﾊﾟﾚｯﾄID
;<h1/>■原点復帰回路
;[][][][][][][][][][][][][][][]
;[][]    UNIT5 原点復帰    [][]
;[][][][][][][][][][][][][][][]
LD CR2002                ; 常時ON
ZRES M3250 M3299         ; ﾕﾆｯﾄ5原点復帰開始  ﾕﾆｯﾄ5原点復帰完了確認
LDB M3484                ; ﾕﾆｯﾄ5原点復帰中
MOV K0 D3010             ; ﾕﾆｯﾄ5原点復帰ｽﾃｯﾌﾟ
LD M3484                 ; ﾕﾆｯﾄ5原点復帰中
MOV D3010 Z1             ; ﾕﾆｯﾄ5原点復帰ｽﾃｯﾌﾟ
OUT M3250:Z1             ; ﾕﾆｯﾄ5原点復帰開始
;原点復帰ステップ開始
;Origin step start
LD M3250                 ; ﾕﾆｯﾄ5原点復帰開始
AND M123                 ; 安全扉正常
AND M66                  ; Lo_Hi_RB & Chamber原点
@INC D3010               ; ﾕﾆｯﾄ5原点復帰ｽﾃｯﾌﾟ
;ﾜｰｸ有無確認
LD M3251                 ; Lo_検査前仮置ﾜｰｸ有無確認
AND M123                 ; 安全扉正常
MPS
AND X1040                ; 低温検査前仮置ﾜｰｸ確認
@INC D3010               ; ﾕﾆｯﾄ5原点復帰ｽﾃｯﾌﾟ
MPP
ANB X1040                ; 低温検査前仮置ﾜｰｸ確認
@MOV K3 D3010            ; ﾕﾆｯﾄ5原点復帰ｽﾃｯﾌﾟ
LD M3252                 ; Lo_検査前仮置ﾜｰｸ取出要求
AND M123                 ; 安全扉正常
AND B0A0                 ; 低温検査前仮置ﾜｰｸ取出要求
@MOV K0 D3010            ; ﾕﾆｯﾄ5原点復帰ｽﾃｯﾌﾟ
;原点復帰終了
;Origin end
LD M3253                 ; Lo_検査前仮置ﾜｰｸ無確認
AND M3480                ; ﾕﾆｯﾄ5原点
@MOV K48 D3010           ; ﾕﾆｯﾄ5原点復帰ｽﾃｯﾌﾟ
LD M3298                 ; ﾕﾆｯﾄ5原点復帰完了
ANB M82                  ; 原点復帰開始
@MOV K49 D3010           ; ﾕﾆｯﾄ5原点復帰ｽﾃｯﾌﾟ
;<h1/>■表示
;□□　　パネル表示　　□□
LD CR2003                ; 常時OFF
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1600                ; UNIT5-1-1 TP-PL
LD CR2003                ; 常時OFF
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1601                ; UNIT5-1-2 TP-PL
LD CR2003                ; 常時OFF
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1602                ; UNIT5-1-3 TP-PL
LD CR2003                ; 常時OFF
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1603                ; UNIT5-1-4 TP-PL
LD CR2003                ; 常時OFF
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1604                ; UNIT5-1-5 TP-PL
LD CR2003                ; 常時OFF
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B1605                ; UNIT5-1-6 TP-PL
LD CR2003                ; 常時OFF
LD CR2003                ; 常時OFF
AND CR2006               ; 1sｸﾛｯｸﾊﾟﾙｽ
ORL
OUT B161F                ; UNIT5-2-16 TP-PL
;<h1/>■異常
;□□    異常検出    □□
;B0A0(K161)--B0AF(K176)  B0B0(K177)--B0BF(K192)
LD M3252                 ; Lo_検査前仮置ﾜｰｸ取出要求
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0A0                 ; 低温検査前仮置ﾜｰｸ取出要求
ORL
OUT B0A0                 ; 低温検査前仮置ﾜｰｸ取出要求
LDP B0A0                 ; 低温検査前仮置ﾜｰｸ取出要求
AND< D900 K64            ; FIFO_DATA_VALUE
DW K161 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05A0
AND B0A0                 ; 低温検査前仮置ﾜｰｸ取出要求
OUT B05A0
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0A1                 ; UNIT5異常2
ORL
OUT B0A1                 ; UNIT5異常2
LDP B0A1                 ; UNIT5異常2
AND< D900 K64            ; FIFO_DATA_VALUE
DW K162 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05A1
AND B0A1                 ; UNIT5異常2
OUT B05A1
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0A2                 ; UNIT5異常3
ORL
OUT B0A2                 ; UNIT5異常3
LDP B0A2                 ; UNIT5異常3
AND< D900 K64            ; FIFO_DATA_VALUE
DW K163 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05A2
AND B0A2                 ; UNIT5異常3
OUT B05A2
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0A3                 ; UNIT5異常4
ORL
OUT B0A3                 ; UNIT5異常4
LDP B0A3                 ; UNIT5異常4
AND< D900 K64            ; FIFO_DATA_VALUE
DW K164 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05A3
AND B0A3                 ; UNIT5異常4
OUT B05A3
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0A4                 ; UNIT5異常5
ORL
OUT B0A4                 ; UNIT5異常5
LDP B0A4                 ; UNIT5異常5
AND< D900 K64            ; FIFO_DATA_VALUE
DW K165 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05A4
AND B0A4                 ; UNIT5異常5
OUT B05A4
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0A5                 ; UNIT5異常6
ORL
OUT B0A5                 ; UNIT5異常6
LDP B0A5                 ; UNIT5異常6
AND< D900 K64            ; FIFO_DATA_VALUE
DW K166 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05A5
AND B0A5                 ; UNIT5異常6
OUT B05A5
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0A6                 ; UNIT5異常7
ORL
OUT B0A6                 ; UNIT5異常7
LDP B0A6                 ; UNIT5異常7
AND< D900 K64            ; FIFO_DATA_VALUE
DW K167 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05A6
AND B0A6                 ; UNIT5異常7
OUT B05A6
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0A7                 ; UNIT5異常8
ORL
OUT B0A7                 ; UNIT5異常8
LDP B0A7                 ; UNIT5異常8
AND< D900 K64            ; FIFO_DATA_VALUE
DW K168 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05A7
AND B0A7                 ; UNIT5異常8
OUT B05A7
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0A8                 ; UNIT5異常9
ORL
OUT B0A8                 ; UNIT5異常9
LDP B0A8                 ; UNIT5異常9
AND< D900 K64            ; FIFO_DATA_VALUE
DW K169 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05A8
AND B0A8                 ; UNIT5異常9
OUT B05A8
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0A9                 ; UNIT5異常10
ORL
OUT B0A9                 ; UNIT5異常10
LDP B0A9                 ; UNIT5異常10
AND< D900 K64            ; FIFO_DATA_VALUE
DW K170 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05A9
AND B0A9                 ; UNIT5異常10
OUT B05A9
LD CR2003                ; 常時OFF
LDB M111                 ; 異常ﾘｾｯﾄﾊﾟﾙｽ
AND B0AA                 ; UNIT5異常11
ORL
OUT B0AA                 ; UNIT5異常11
LDP B0AA                 ; UNIT5異常11
AND< D900 K64            ; FIFO_DATA_VALUE
DW K171 D0               ; エラーコード
CON
FIFOW D0 D900            ; エラーコード  FIFO_DATA_VALUE
LD M110                  ; ﾌﾞｻﾞｰ停止ﾊﾟﾙｽ
OR B05AA
AND B0AA                 ; UNIT5異常11
OUT B05AA
;異常ﾌﾞｻﾞｰまとめ
LDB B0A0                 ; 低温検査前仮置ﾜｰｸ取出要求
OR B05A0
LDB B0A1                 ; UNIT5異常2
OR B05A1
ANL
LDB B0A2                 ; UNIT5異常3
OR B05A2
ANL
LDB B0A3                 ; UNIT5異常4
OR B05A3
ANL
LDB B0A4                 ; UNIT5異常5
OR B05A4
ANL
LDB B0A5                 ; UNIT5異常6
OR B05A5
ANL
LDB B0A6                 ; UNIT5異常7
OR B05A6
ANL
LDB B0A7                 ; UNIT5異常8
OR B05A7
ANL
LDB B0A8                 ; UNIT5異常9
OR B05A8
ANL
LDB B0A9                 ; UNIT5異常10
OR B05A9
ANL
LDB B0AA                 ; UNIT5異常11
OR B05AA
ANL
INV
OUT M3489                ; ﾕﾆｯﾄ5異常BZ補助
END
ENDH
