DEVICE:53
;MODULE:MASTER
;MODULE_TYPE:0
LD R54200                ; TRAP
OR R53010                ; 非常停止
RES LR200                ; 自動ﾓｰﾄﾞ　   選択
CON
ZRES @MR000 @MR1915
;ﾌﾗｸﾞ管理
LDB R54200               ; TRAP
ANB R53010               ; 非常停止
OUT R53410               ; 非常停止無し 正常状態
;CPU起動時ﾓｼﾞｭｰﾙ起動
LD CR2002                ; 常時ON
AND CR2007               ; 運転開始時1ｽｷｬﾝOFF
AND R53410               ; 非常停止無し 正常状態
TMR #200 #10             ; 遅延ﾀｲﾏ−200　3s
MPS
AND T200                 ; 遅延ﾀｲﾏ−200　3s
TMR #202 #50             ; 遅延ﾀｲﾏ−202　13s
MRD
LD T200                  ; 遅延ﾀｲﾏ−200　3s
AND R2214                ; L側ｱﾗｲﾒﾝﾄ 電源ON
AND R2215                ; R側ｱﾗｲﾒﾝﾄ 電源ON
ANL
TMR #205 #50             ; 遅延ﾀｲﾏ
MRD
MDSTRT ﾒｲﾝ動作
MPP
@RES LR200               ; 自動ﾓｰﾄﾞ　   選択
CON
@RES LR201               ; 手動ﾓｰﾄﾞ
LDP T200                 ; 遅延ﾀｲﾏ−200　3s
MPS
RES MR6504               ; ｾｯﾄ治具2 COF旋回
CON
SET MR6505               ; ｾｯﾄ治具2 COF旋回戻ｼ
CON
RES MR6512               ; ｾｯﾄ治具1 COF旋回
CON
SET MR6513               ; ｾｯﾄ治具1 COF旋回戻ｼ
CON
SET MR2214               ; L側ｱﾗｲﾒﾝﾄ 電源ON
CON
SET MR2215               ; R側ｱﾗｲﾒﾝﾄ 電源ON
CON
SET MR2305               ; UV-1 EMGCY
CON
SET MR2311               ; UV-2 EMGCY
MRD
AND LR500                ; COF=TOSHIBA
SET R47808               ; COF=TOSHIBA
MRD
AND LR501                ; COF=SHARP
SET R47809               ; COF=SHARP
MPP
AND LR502                ; COF=FUJIMI
SET R47810               ; COF=FUJIMI
;装置原点
LD CR2002                ; 常時ON
AND R4101                ; 供給2個前ｽﾄｯﾊﾟ 下降端
AND R4103                ; 供給1個前ｽﾄｯﾊﾟ 上昇端
AND R4105                ; 供給_ﾊﾞｯｸｱｯﾌﾟ 下降端
AND R4107                ; 供給ｽﾄｯﾊﾟ 上昇端
AND R4109                ; 供給部ｸﾗﾝﾌﾟ後退端
AND R4111                ; 中間ｽﾄｯﾊﾟ前進端
AND R4113                ; 除材部ﾊﾞｯｸｱｯﾌﾟ 下降端
AND R4115                ; 除材_位置決め上昇端
AND R4201                ; 除材部ｸﾗﾝﾌﾟ 後退端
OUT MR101                ; 原点条件1
LD CR2002                ; 常時ON
AND R4309                ; PZT除材PP ﾊﾝﾄﾞ上昇端
AND R4303                ; PZT給材PP ﾊﾝﾄﾞ上昇端
AND R4305                ; PZT給材PP 旋回戻り端(CV側)
AND R4310                ; PZT除材PP 旋回端(治具側)
AND R4301                ; PZT給材PP 後退端(CV側)
AND R4306                ; PZT除材PP 前進端
AND R43001               ; 給除材RB 給材側 P1
AND R43101               ; 給除材RB 除材側 P1
OUT MR102                ; 原点条件2
LD CR2002                ; 常時ON
AND R4407                ; 治具1COF旋回戻り端
AND R4405                ; COF貼付ｸﾗﾝﾌﾟ1上昇端
AND R4401                ; PZT位置決1X 開端
AND R4403                ; PZT位置決1Y 開端
AND R4415                ; 治具2COF旋回戻り端
AND R4413                ; COF貼付ｸﾗﾝﾌﾟ2上昇端
AND R4409                ; PZT位置決2X 開端
AND R4411                ; PZT位置決2Y 開端
LD R4313                 ; Lｶﾒﾗ照明1 後退端
AND R4315                ; Rｶﾒﾗ照明2 後退端
OR CR2002                ; 常時ON
ANL
OUT MR103                ; 原点条件3
LD CR2002                ; 常時ON
AND R4507                ; COF給材PP ﾊﾝﾄﾞ上昇端
AND R4505                ; COF仮置ﾜｰｸ旋回戻ﾘ端
AND R4501                ; COF仮置位置決X 開端
AND R4503                ; COF仮置位置決Y 開端
AND R43304               ; COF搬送 X軸 P4
AND R43401               ; COF搬送 Z軸 P1
LD R43501                ; COF給材 Y軸 P1
OR CR2002                ; 常時ON
ANL
OUT MR104                ; 原点条件4
LD CR2002                ; 常時ON
LD R4509                 ; COFﾄﾚｰｸﾗﾝﾌﾟ開端
OR CR2002                ; 常時ON
ANL
AND R4511                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
AND R4513                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
AND R4515                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
AND R4601                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
OUT MR105                ; 原点条件5
LD R42808                ; L側ｱﾗｲﾒﾝﾄ P1
AND R42908               ; R側ｱﾗｲﾒﾝﾄ P1
OUT MR106                ; 原点条件6
LD MR101                 ; 原点条件1
AND MR102                ; 原点条件2
AND MR103                ; 原点条件3
AND MR104                ; 原点条件4
AND MR105                ; 原点条件5
AND MR106                ; 原点条件6
OUT MR100                ; 装置原点位置
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
OUT MR107                ; ﾒｲﾝ画面
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
AND R53315               ; 原点復帰完了
ANB MR100                ; 装置原点位置
ANB R53011               ; AUTO MODE
ANB R53002               ; STEP動作中
ANB R53001               ; 手動動作中
ANB R53300               ; PAUSE中
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
ANP R203                 ; 自動切替え
SET MR108                ; 原点復帰要求
CON
RES R53315               ; 原点復帰完了
LD MR108                 ; 原点復帰要求
ANP R201                 ; ﾊﾟﾈﾙ内 停止ｽｲｯﾁ
RES MR108                ; 原点復帰要求
CON
SET R53315               ; 原点復帰完了
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
ANB R53004               ; 一時停止
ANB R53315               ; 原点復帰完了
AND R14113               ; 軸1 ｻｰﾎﾞON
AND R14913               ; 軸2 ｻｰﾎﾞON
AND R15713               ; 軸3 ｻｰﾎﾞON
AND R16513               ; 軸4 ｻｰﾎﾞON
AND R22113               ; 軸1 ｻｰﾎﾞON
AND R22913               ; 軸2 ｻｰﾎﾞON
AND R24113               ; 軸3 ｻｰﾎﾞﾚﾃﾞｨ
AND R24913               ; 軸4 ｻｰﾎﾞﾚﾃﾞｨ
LD R30113                ; 軸1 ｻｰﾎﾞON
AND R30913               ; 軸2 ｻｰﾎﾞON
AND R31713               ; 軸3 ｻｰﾎﾞON
AND R38113               ; 軸1 ｻｰﾎﾞON
AND R38913               ; 軸2 ｻｰﾎﾞON
AND R39713               ; 軸3 ｻｰﾎﾞON
OR CR2002                ; 常時ON
ANL
ANB R53002               ; STEP動作中
ANB R53001               ; 手動動作中
TMR #1200 #150
CON
AND T1200
OUT R53214               ; 原点復帰待ち
LD R53214                ; 原点復帰待ち
ANB R53300               ; PAUSE中
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
ANB R53003               ; 原点復帰中
ANB R53002               ; STEP動作中
ANB R53001               ; 手動動作中
ANF R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANB @MR005               ; 自動運転ｽﾀｰﾄ待ち
SET R53215               ; 原点復帰要求
CON
SET @MR100               ; 原点復帰開始
STG @MR100               ; 原点復帰開始
RES MR108                ; 原点復帰要求
CON
AND R53003               ; 原点復帰中
JMP @MR101
STG @MR101
ANB R53200               ; COF搬送給材部ｴﾗｰ中
ANB R53003               ; 原点復帰中
AND MR1015               ; 原点復帰完了
SET R53315               ; 原点復帰完了
CON
@ZRES LR41100 LR41111    ; STEP L側取りP給材  連続 R側ｱｰﾑ COF給材
CON
RES MR1015               ; 原点復帰完了
CON
ENDS
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
ANB R53003               ; 原点復帰中
ANB R53000               ; 自動運転中
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
OUT R53006               ; 装置停止中
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
AND R53315               ; 原点復帰完了
AND R53006               ; 装置停止中
ANB R53003               ; 原点復帰中
ANB R53000               ; 自動運転中
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
AND MR100                ; 装置原点位置
AND R1000                ; ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
AND R1001                ; ﾄﾚﾁｪﾝﾄﾞｱｽｲｯﾁ 開
OUT MR110                ; 自動運転切替可
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
ANB MR110                ; 自動運転切替可
MEP
ANB R53000               ; 自動運転中
ANB R53003               ; 原点復帰中
AND CR2003               ; 常時OFF
@MOV #3005 DM150
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
MEF
ORP R203                 ; 自動切替え
ORP R201                 ; ﾊﾟﾈﾙ内 停止ｽｲｯﾁ
ORP R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ORP LR200                ; 自動ﾓｰﾄﾞ　   選択
AND= #3005 DM150
@MOV #0 DM150
LD LR500                 ; COF=TOSHIBA
OR LR501                 ; COF=SHARP
OR LR502                 ; COF=FUJIMI
OR LR41008               ; 自動ﾊﾟﾗﾒｰﾀ8
LDB LR000                ; 条件1
ANB LR41008              ; 自動ﾊﾟﾗﾒｰﾀ8
ORL
ANP R203                 ; 自動切替え
MPS
LDB LR41008              ; 自動ﾊﾟﾗﾒｰﾀ8
ANB LR41007              ; 自動ﾊﾟﾗﾒｰﾀ7　基準測定ﾓｰﾄﾞ
LD LR41008               ; 自動ﾊﾟﾗﾒｰﾀ8
LD LR41009               ; L側動作
OR LR41010               ; R側動作
ANL
ORL
ANB R53008               ; 全体ｴﾗｰ発生
AND MR110                ; 自動運転切替可
ANB R53011               ; AUTO MODE
ANB R53002               ; STEP動作中
ANB R53001               ; 手動動作中
ANL
ALT LR200                ; 自動ﾓｰﾄﾞ　   選択
MPP
LD LR41007               ; 自動ﾊﾟﾗﾒｰﾀ7　基準測定ﾓｰﾄﾞ
LDB LR41015              ; R側動作
AND LR41014              ; L側動作
LDB LR41014              ; L側動作
AND LR41015              ; R側動作
ORL
ANL
ANB R53008               ; 全体ｴﾗｰ発生
AND MR110                ; 自動運転切替可
ANB R53011               ; AUTO MODE
ANB R53002               ; STEP動作中
ANB R53001               ; 手動動作中
ANL
ALT LR200                ; 自動ﾓｰﾄﾞ　   選択
LDP LR200                ; 自動ﾓｰﾄﾞ　   選択
ZRES LR41100 LR41111     ; STEP L側取りP給材  連続 R側ｱｰﾑ COF給材
CON
SET @MR005               ; 自動運転ｽﾀｰﾄ待ち
LDF LR200                ; 自動ﾓｰﾄﾞ　   選択
RES @MR005               ; 自動運転ｽﾀｰﾄ待ち
LD @MR005                ; 自動運転ｽﾀｰﾄ待ち
ANB R53000               ; 自動運転中
OUT R53102               ; 自動運転ｽﾀｰﾄ待ち
@MOV #0 DM150
LD @MR005                ; 自動運転ｽﾀｰﾄ待ち
LD R201                  ; ﾊﾟﾈﾙ内 停止ｽｲｯﾁ
OR R203                  ; 自動切替え
ANL
TMR @2 #5                ; 停止ｽｲｯﾁ長押し時間
CON
AND @T2                  ; 停止ｽｲｯﾁ長押し時間
RES LR200                ; 自動ﾓｰﾄﾞ　   選択
CON
RES @MR005               ; 自動運転ｽﾀｰﾄ待ち
LD @MR005                ; 自動運転ｽﾀｰﾄ待ち
ANB R53300               ; PAUSE中
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
MPS
LDB LR41007              ; 自動ﾊﾟﾗﾒｰﾀ7　基準測定ﾓｰﾄﾞ
AND R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANB R53000               ; 自動運転中
ANL
RES MR1000
CON
RES R215                 ; 断続モード切替
CON
DIFU @MR315              ; 自動開始
MPP
LD LR41007               ; 自動ﾊﾟﾗﾒｰﾀ7　基準測定ﾓｰﾄﾞ
AND R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANB R53000               ; 自動運転中
ANL
SET R52915               ; 自動運転中2
CON
RES MR1000
CON
RES R215                 ; 断続モード切替
CON
DIFU @MR515              ; 基準測定ﾓｰﾄﾞ開始
STG @MR515               ; 基準測定ﾓｰﾄﾞ開始
MPS
LD R47808                ; COF=TOSHIBA
ANB R47809               ; COF=SHARP
ANB R47810               ; COF=FUJIMI
ANL
SET @MR502               ; COF=TOSHIBA
CON
JMP @MR600
MRD
LDB R47808               ; COF=TOSHIBA
AND R47809               ; COF=SHARP
ANB R47810               ; COF=FUJIMI
ANL
SET @MR503               ; COF=SHARP
CON
JMP @MR600
MRD
LDB R47808               ; COF=TOSHIBA
ANB R47809               ; COF=SHARP
AND R47810               ; COF=FUJIMI
ANL
SET @MR504               ; COF=FUJIMI
CON
JMP @MR600
MPP
LDB R47808               ; COF=TOSHIBA
ANB R47809               ; COF=SHARP
ANB R47810               ; COF=FUJIMI
ANL
ZRES @MR502 @MR504       ; COF=TOSHIBA  COF=FUJIMI
CON
JMP @MR600
STG @MR600
ZRES R47808 R47810       ; COF=TOSHIBA  COF=FUJIMI
CON
SET R47815               ; 基準測定ﾓｰﾄﾞ
CON
JMP @MR601
STG @MR601
SET R47908               ; 照明切替
CON
AND R7707                ; 機種切替中
JMP @MR602
STG @MR602
ANB R7707                ; 機種切替中
RES R47908               ; 照明切替
CON
DIFU @MR315              ; 自動開始
CON
ENDS
LD @MR315                ; 自動開始
OR R53000                ; 自動運転中
ANB @MR305               ; 自動運転停止
AND R53315               ; 原点復帰完了
OUT R53011               ; AUTO MODE
CON
OUT R53000               ; 自動運転中
LDP R53000               ; 自動運転中
@DW.L +0 DM50050
CON
@DW.L +0 DM50052
CON
@DW.L +0 DM50054
CON
@DW.L +0 DM51000
CON
SET R54500               ; ｺﾝﾍﾞｱAUTO ｽﾀｰﾄ
CON
SET R54600               ; 給材PP AUTO ｽﾀｰﾄ
CON
SET R54700               ; 除材PP AUTO ｽﾀｰﾄ
CON
SET R55200               ; COF搬送部 AUTO ｽﾀｰﾄ
CON
RES R52915               ; 自動運転中2
CON
SET R55300               ; COF給材部 AUTO ｽﾀｰﾄ
CON
SET R55400               ; ﾄﾚﾁｪﾝ部 AUTO ｽﾀｰﾄ
CON
SET R55000               ; L側ﾜｰｸｾｯﾄ部 AUTO ｽﾀｰﾄ
CON
SET R55100               ; R側ﾜｰｸｾｯﾄ部 AUTO ｽﾀｰﾄ
LD R53000                ; 自動運転中
ANB R53300               ; PAUSE中
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
ANB LR41002              ; 自動ﾊﾟﾗﾒｰﾀ2
LD R201                  ; ﾊﾟﾈﾙ内 停止ｽｲｯﾁ
OR R203                  ; 自動切替え
ORP R55415               ; 基準測定モード終了
ANL
TMR @1 #0                ; 停止ｽｲｯﾁ押し時間
CON
AND @T1                  ; 停止ｽｲｯﾁ押し時間
SET R215                 ; 断続モード切替
CON
SET R54207               ; 停止要求
CON
SET R53007               ; 装置停止処理開始
LD R53000                ; 自動運転中
ANB R53300               ; PAUSE中
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
AND LR41002              ; 自動ﾊﾟﾗﾒｰﾀ2
LD R201                  ; ﾊﾟﾈﾙ内 停止ｽｲｯﾁ
OR R203                  ; 自動切替え
ANL
TMR @8 #0                ; 停止ｽｲｯﾁ押し時間
CON
AND @T8                  ; 停止ｽｲｯﾁ押し時間
AND CR2003               ; 常時OFF
SET R54208               ; 払出し停止要求
CON
SET R53106               ; 装置停止処理開始
STG R53007               ; 装置停止処理開始
SET R53009               ; 終了処理中
CON
RES R55415               ; 基準測定モード終了
CON
AND R54503               ; ｺﾝﾍﾞｱAUTO 給除材動作完了
AND R54702               ; 除材PP AUTO 動作終了
LD R55202                ; COF搬送部 AUTO 動作終了
OR CR2002                ; 常時ON
ANL
AND R55302               ; COF給材部 AUTO 動作終了
AND R55402               ; ﾄﾚﾁｪﾝ部 AUTO 動作終了
AND R55002               ; L側ﾜｰｸｾｯﾄ部 AUTO 動作終了
AND R55102               ; R側ﾜｰｸｾｯﾄ部 AUTO 動作終了
RES R54207               ; 停止要求
CON
JMP @MR400
STG @MR400
RES R54503               ; ｺﾝﾍﾞｱAUTO 給除材動作完了
CON
RES R54702               ; 除材PP AUTO 動作終了
CON
RES R55202               ; COF搬送部 AUTO 動作終了
CON
RES R55302               ; COF給材部 AUTO 動作終了
CON
RES R55402               ; ﾄﾚﾁｪﾝ部 AUTO 動作終了
CON
RES R55002               ; L側ﾜｰｸｾｯﾄ部 AUTO 動作終了
CON
RES R55102               ; R側ﾜｰｸｾｯﾄ部 AUTO 動作終了
CON
RES R53009               ; 終了処理中
CON
SET R55403               ; ﾄﾚﾁｪﾝ終了動作開始
CON
SET @MR305               ; 自動運転停止
CON
JMP @MR401
STG @MR401
MPS
AND MR7112               ; COF給材PP Vac ON
MPS
ANB R4610                ; COF給材PP Vac検出
JMP @MR403
MPP
AND R4610                ; COF給材PP Vac検出
SET @MR2000              ; COF給材P&P COF除材要求
CON
JMP @MR402
MPP
ANB MR7112               ; COF給材PP Vac ON
JMP @MR403
STG @MR402
AND @MR2007              ; ｱﾗｰﾑ解除
RES @MR2007              ; ｱﾗｰﾑ解除
CON
JMP @MR401
STG @MR403
RES MR7112               ; COF給材PP Vac ON
CON
SET MR7113               ; COF給材PP Vac OFF
CON
RES MR7112               ; COF給材PP Vac ON
CON
SET MR6901               ; COF仮置台 Vac ON
CON
RES MR6900               ; COF仮置台 Vac ﾊｶｲ
CON
RES MR6306               ; COF仮置台 位置決Y 閉
CON
RES MR6304               ; COF仮置台 位置決X 閉
CON
AND R4501                ; COF仮置位置決X 開端
AND R4503                ; COF仮置位置決Y 開端
JMP @MR404
STG @MR404
RES MR6302               ; COF仮置台 旋回
CON
SET MR6303               ; COF仮置台 旋回戻ｼ
CON
AND R4505                ; COF仮置ﾜｰｸ旋回戻ﾘ端
JMP @MR405
STG @MR405
MPS
AND MR6900               ; COF仮置台 Vac ﾊｶｲ
MPS
ANB R4214                ; COF仮置台 Vac検出
RES MR6901               ; COF仮置台 Vac ON
CON
SET MR6900               ; COF仮置台 Vac ﾊｶｲ
CON
TMR @5 #10
CON
AND @T5
JMP @MR410
MPP
AND R4214                ; COF仮置台 Vac検出
JMP @MR406
MPP
ANB MR6900               ; COF仮置台 Vac ﾊｶｲ
RES MR6901               ; COF仮置台 Vac ON
CON
SET MR6900               ; COF仮置台 Vac ﾊｶｲ
CON
TMR @0 #10
CON
AND @T0
JMP @MR410
STG @MR406
RES MR6901               ; COF仮置台 Vac ON
CON
SET MR6900               ; COF仮置台 Vac ﾊｶｲ
CON
TMR @6 #10
CON
AND @T6
JMP @MR407
STG @MR407
RES MR6900               ; COF仮置台 Vac ﾊｶｲ
CON
SET @MR2008              ; 仮置き台 COF除材要求
CON
JMP @MR408
STG @MR408
AND @MR2015              ; ｱﾗｰﾑ解除
RES @MR2015              ; ｱﾗｰﾑ解除
CON
JMP @MR409
STG @MR409
SET MR6900               ; COF仮置台 Vac ﾊｶｲ
CON
TMR @7 #10
CON
AND @T7
JMP @MR405
STG @MR410
RES MR6900               ; COF仮置台 Vac ﾊｶｲ
CON
MPS
AND MR7200               ; COF搬送PP Vac ON
MPS
ANB R4612                ; COF搬送PP Vac検出
JMP @MR412
MPP
AND R4612                ; COF搬送PP Vac検出
SET @MR2100              ; COF搬送P&P COF除材要求
CON
JMP @MR411
MPP
ANB MR7200               ; COF搬送PP Vac ON
JMP @MR412
STG @MR411
AND @MR2107              ; ｱﾗｰﾑ解除
RES @MR2107              ; ｱﾗｰﾑ解除
CON
JMP @MR410
STG @MR412
SET MR7201               ; COF搬送PP Vac OFF
CON
RES MR7200               ; COF搬送PP Vac ON
CON
JMP @MR413
STG @MR413
ANB R55401               ; ﾄﾚﾁｪﾝ部 AUTO 動作中
ANB R53011               ; AUTO MODE
ANB R53000               ; 自動運転中
ZRES R54500 R55514       ; ｺﾝﾍﾞｱAUTO ｽﾀｰﾄ
CON
DIFU R55515              ; ﾓｼﾞｭｰﾙｽﾃｰｼﾞﾘｾｯﾄ
CON
RES LR200                ; 自動ﾓｰﾄﾞ　   選択
CON
RES MR2001               ; 供給側ｺﾝﾍﾞｱ ON
CON
RES MR2002               ; 戻り側ｺﾝﾍﾞｱ ON
CON
MPS
LD LR41007               ; 自動ﾊﾟﾗﾒｰﾀ7　基準測定ﾓｰﾄﾞ
ANB MR910
ANL
RES R47815               ; 基準測定ﾓｰﾄﾞ
CON
JMP @MR508
MPP
ANB LR41007              ; 自動ﾊﾟﾗﾒｰﾀ7　基準測定ﾓｰﾄﾞ
RES R215                 ; 断続モード切替
CON
RES @MR305               ; 自動運転停止
CON
ENDS
STG @MR508
MPS
AND @MR502               ; COF=TOSHIBA
SET R47808               ; COF=TOSHIBA
CON
RES R47809               ; COF=SHARP
CON
RES R47810               ; COF=FUJIMI
CON
JMP @MR509
MRD
AND @MR503               ; COF=SHARP
RES R47808               ; COF=TOSHIBA
CON
SET R47809               ; COF=SHARP
CON
RES R47810               ; COF=FUJIMI
CON
JMP @MR509
MRD
AND @MR504               ; COF=FUJIMI
RES R47808               ; COF=TOSHIBA
CON
RES R47809               ; COF=SHARP
CON
SET R47810               ; COF=FUJIMI
CON
JMP @MR509
MPP
LDB @MR502               ; COF=TOSHIBA
ANB @MR503               ; COF=SHARP
ANB @MR504               ; COF=FUJIMI
ANL
JMP @MR509
STG @MR509
SET R47908               ; 照明切替
CON
AND R7707                ; 機種切替中
JMP @MR510
STG @MR510
ANB R7707                ; 機種切替中
RES R47908               ; 照明切替
CON
ZRES @MR502 @MR504       ; COF=TOSHIBA  COF=FUJIMI
CON
RES R215                 ; 断続モード切替
CON
RES @MR305               ; 自動運転停止
CON
ENDS
LD= DM3000 #2            ; 表示画面
OR= DM3000 #3            ; 表示画面
OR= DM3000 #4            ; 表示画面
OR= DM3000 #5            ; 表示画面
OR= DM3100 #1012         ; 背面ﾊﾟﾈﾙ 表示画面No.
AND R53315               ; 原点復帰完了
LD LR41100               ; STEP L側取りP給材
OR LR41101               ; STEP R側取りP給材
OR LR41102               ; STEP L側取りP除材
OR LR41103               ; STEP R側取りP除材
OR LR41104               ; STEP ﾄﾚﾁｪﾝ段積み
OR LR41105               ; STEP ﾄﾚﾁｪﾝ段ﾊﾞﾗｼ
OR LR41106               ; STEP 6
OR LR41107               ; STEP 7
OR LR41108               ; STEP 8
OR LR41109               ; 連続 ﾄﾚﾁｪﾝ
LDB R43504               ; COF給材 Y軸 P4
AND LR41110              ; 連続 L側ｱｰﾑ COF給材
ORL
LDB R43504               ; COF給材 Y軸 P4
AND LR41111              ; 連続 R側ｱｰﾑ COF給材
ORL
ANL
LD R53006                ; 装置停止中
OR R205                  ; 背面ﾊﾟﾈﾙ無効
ANL
ANB R53003               ; 原点復帰中
ANB R53300               ; PAUSE中
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
ANB R53000               ; 自動運転中
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
OUT MR112                ; STEP動作可
LD MR112                 ; STEP動作可
ANB R53300               ; PAUSE中
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
LD R200                  ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
OR R212                  ; 背面ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANL
DIFU @MR500              ; STEP運転開始
LD R53411                ; 強制終了1
OR R53412                ; 強制終了2
@SET R53210              ; STEPｻｲｸﾙ終了
STG @MR500               ; STEP運転開始
SET R53002               ; STEP動作中
CON
SET R53211               ; STEP動作開始
CON
JMP @MR501
STG @MR501
ANB R53211               ; STEP動作開始
AND R53210               ; STEPｻｲｸﾙ終了
RES R44715               ; STEP無し
CON
RES R53002               ; STEP動作中
CON
RES R53210               ; STEPｻｲｸﾙ終了
CON
RES R44801               ; 連続運転
CON
ZRES LR41100 LR41115     ; STEP L側取りP給材
CON
ENDS
LD R53002                ; STEP動作中
AND LR41110              ; 連続 L側ｱｰﾑ COF給材
LD R211                  ; 強制終了
OR R201                  ; ﾊﾟﾈﾙ内 停止ｽｲｯﾁ
ANL
TMR #400 #5
CON
AND T400
DIFU R53411              ; 強制終了1
LD R53002                ; STEP動作中
AND LR41111              ; 連続 R側ｱｰﾑ COF給材
LD R211                  ; 強制終了
OR R201                  ; ﾊﾟﾈﾙ内 停止ｽｲｯﾁ
ANL
TMR #401 #5
CON
AND T401
DIFU R53412              ; 強制終了2
;-------ERR73
STG @MR2000              ; COF給材P&P COF除材要求
ANB R53008               ; 全体ｴﾗｰ発生
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53200               ; COF搬送給材部ｴﾗｰ中
CON
SET R54306               ; COF搬送部ｴﾗｰ 表示
CON
SET R53909               ; ERR73
CON
JMP @MR2001              ; 2001
MOV #73 DM400            ; 表示画面No.
STG @MR2001              ; 2001
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR2002
STG @MR2002
ANB R53008               ; 全体ｴﾗｰ発生
SET @MR2007              ; ｱﾗｰﾑ解除
CON
ENDS
;-------ERR74
STG @MR2100              ; COF搬送P&P COF除材要求
ANB R53008               ; 全体ｴﾗｰ発生
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53200               ; COF搬送給材部ｴﾗｰ中
CON
SET R54306               ; COF搬送部ｴﾗｰ 表示
CON
SET R53910               ; ERR74
CON
JMP @MR2101
MOV #74 DM400            ; 表示画面No.
STG @MR2101
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR2102
STG @MR2102
ANB R53008               ; 全体ｴﾗｰ発生
SET @MR2107              ; ｱﾗｰﾑ解除
CON
ENDS
;-------ERR77
STG @MR2008              ; 仮置き台 COF除材要求
ANB R53008               ; 全体ｴﾗｰ発生
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53200               ; COF搬送給材部ｴﾗｰ中
CON
SET R54306               ; COF搬送部ｴﾗｰ 表示
CON
SET R53913               ; ERR77
CON
JMP @MR2009
MOV #77 DM400            ; 表示画面No.
STG @MR2009
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR2010
STG @MR2010
ANB R53008               ; 全体ｴﾗｰ発生
SET @MR2015              ; ｱﾗｰﾑ解除
CON
ENDS
;call POST (STEP OPERATION)
LDB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
ZRES R53403 R53405       ; CALL POST 実行中  53405
STG R53400               ; Call Post
ANB R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANB R212                 ; 背面ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANB R53403               ; CALL POST 実行中
MPS
LD R53001                ; 手動動作中
OR R53002                ; STEP動作中
ANL
SET R53403               ; CALL POST 実行中
CON
JMP R53404               ; 53404
MPP
AND R44801               ; 連続運転
TMR #650 #2
CON
AND T650
JMP R53404               ; 53404
STG R53404               ; 53404
ANB R53300               ; PAUSE中
MPS
LDP R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ORP R212                 ; 背面ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
ANB R53008               ; 全体ｴﾗｰ発生
ANB R53103               ; 警報ｾｯﾄﾌﾗｸﾞ
ANB R53010               ; 非常停止
ANL
JMP R53405               ; 53405
MPP
AND R44801               ; 連続運転
TMR #651 #2
CON
AND T651
JMP R53405               ; 53405
STG R53405               ; 53405
ANB R53400               ; Call Post
RES R53403               ; CALL POST 実行中
CON
ENDS
LD R53400                ; Call Post
AND R53404               ; 53404
OUT R53401               ; POST BUSY
LD R53001                ; 手動動作中
AND R53405               ; 53405
LD R53002                ; STEP動作中
AND R53405               ; 53405
ORL
LDB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
ORL
OUT R53402               ; Post Ok
;ｴﾗｰ解除遅延処理
LDP R53107               ; ｴﾗｰ中　非常停止
SET R53109               ; ｴﾗｰ解除
LDB R53008               ; 全体ｴﾗｰ発生
OR R53109                ; ｴﾗｰ解除
TMR @3 #15               ; 停止ｽｲｯﾁ長押し時間
LD @T3                   ; 停止ｽｲｯﾁ長押し時間
SET @MR300               ; ｴﾗｰ解除確認
CON
RES R53109               ; ｴﾗｰ解除
CON
RES R53107               ; ｴﾗｰ中　非常停止
;ｴﾗｰ解除処理
LD R53008                ; 全体ｴﾗｰ発生
AND R53108               ; ｴﾗｰ発生中
TMR @4 #15               ; 遅延ﾀｲﾏ
LD R53008                ; 全体ｴﾗｰ発生
AND R53108               ; ｴﾗｰ発生中
AND R53015               ; ｴﾗｰﾘｾｯﾄSW ON
ANB R53300               ; PAUSE中
AND R200                 ; ﾊﾟﾈﾙ内 ｽﾀｰﾄSW
AND @T4                  ; 遅延ﾀｲﾏ
MPS
SET R53206               ; ｴﾗｰﾘｾｯﾄ
CON
SET R53109               ; ｴﾗｰ解除
CON
RES R53108               ; ｴﾗｰ発生中
CON
RES R53008               ; 全体ｴﾗｰ発生
MPP
ZRES R53110 R53200       ; 全体、ｼｽﾃﾑ　ｴﾗｰ中  COF搬送給材部ｴﾗｰ中
CON
ZRES R53500 R54000       ; ERR00　（空き）  ERR80
CON
ZRES R47000 R47807       ; 供給2個前ｽﾄｯﾊﾟ 上昇端ｴﾗｰ
CON
RES R47815               ; 基準測定ﾓｰﾄﾞ
CON
ZRES R54300 R54306       ; 全体、ｼｽﾃﾑ 表示  COF搬送部ｴﾗｰ 表示
LDP R53008               ; 全体ｴﾗｰ発生
SET @MR301               ; 301
STG @MR301               ; 301
AND @MR300               ; ｴﾗｰ解除確認
RES @MR300               ; ｴﾗｰ解除確認
CON
SET R53108               ; ｴﾗｰ発生中
CON
ENDS
END
ENDH
