DEVICE:53
;MODULE:OUTPUT
;MODULE_TYPE:0
LD MR2000                ; ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
OUT R2000                ; ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
LD MR2001                ; 供給側ｺﾝﾍﾞｱ ON
OUT R2001                ; 供給側ｺﾝﾍﾞｱ ON
LD MR2002                ; 戻り側ｺﾝﾍﾞｱ ON
OUT R2002                ; 戻り側ｺﾝﾍﾞｱ ON
LD MR2003                ; ﾛﾎﾞｼﾘﾝﾀﾞ STOP
OUT R2003                ; ﾛﾎﾞｼﾘﾝﾀﾞ STOP
LD MR2004                ; ﾛﾎﾞｼﾘﾝﾀﾞ1-1 ON
OUT R2004                ; ﾛﾎﾞｼﾘﾝﾀﾞ1-1 ON
LD MR2005                ; ﾛﾎﾞｼﾘﾝﾀﾞ1-2 ON
OUT R2005                ; ﾛﾎﾞｼﾘﾝﾀﾞ1-2 ON
LD MR2006                ; ﾛﾎﾞｼﾘﾝﾀﾞ4 ON
OUT R2006                ; ﾛﾎﾞｼﾘﾝﾀﾞ4 ON
LD MR2007                ; ﾛﾎﾞｼﾘﾝﾀﾞ5 ﾌﾞﾚｰｷ強制解除
OUT R2007                ; ﾛﾎﾞｼﾘﾝﾀﾞ5 ﾌﾞﾚｰｷ強制解除
LD MR2008                ; ﾛﾎﾞｼﾘﾝﾀﾞ6 ﾌﾞﾚｰｷ強制解除
OUT R2008                ; ﾛﾎﾞｼﾘﾝﾀﾞ6 ﾌﾞﾚｰｷ強制解除
LD MR2009                ; 背面ｽﾀｰﾄSW 表示灯
OUT R2009                ; 背面ｽﾀｰﾄSW 表示灯
LD MR2010                ; 背面ﾎﾟｰｽﾞSW 表示灯
OUT R2010                ; 背面ﾎﾟｰｽﾞSW 表示灯
LD MR2011                ; ﾄﾚﾁｪﾝ扉用 背面ｽﾀｰﾄSW 表示灯
OUT R2011                ; ﾄﾚﾁｪﾝ扉用 背面ｽﾀｰﾄSW 表示灯
LD MR2012                ; ﾄﾚﾁｪﾝ扉用 背面ﾎﾟｰｽﾞSW 表示灯
OUT R2012                ; ﾄﾚﾁｪﾝ扉用 背面ﾎﾟｰｽﾞSW 表示灯
LD MR2013                ; ﾄﾚﾁｪﾝ扉用 ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
OUT R2013                ; ﾄﾚﾁｪﾝ扉用 ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
LD MR2014                ; 照明切替
OUT R2014                ; 照明切替
LD MR2015                ; 画像処理 TRG1
OUT R2015                ; 画像処理 TRG1
LD MR2100                ; RB_DRV1-1 HOME
OUT R2100                ; RB_DRV1-1 HOME
LD MR2101                ; RB_DRV1-1 TL
OUT R2101                ; RB_DRV1-1 TL
LD MR2102                ; RB_DRV1-1 CSTP
OUB R2102                ; RB_DRV1-1 CSTP
LD MR2103                ; RB_DRV1-1 BKRL
OUT R2103                ; RB_DRV1-1 BKRL
LD MR2104                ; RB_DRV1-1 RMOD
OUT R2104                ; RB_DRV1-1 RMOD
LD MR2105                ; RB_DRV1-2 HOME
OUT R2105                ; RB_DRV1-2 HOME
LD MR2106                ; RB_DRV1-2 TL
OUT R2106                ; RB_DRV1-2 TL
LD MR2107                ; RB_DRV1-2 CSTP
OUB R2107                ; RB_DRV1-2 CSTP
LD MR2108                ; RB_DRV1-2 BKRL
OUT R2108                ; RB_DRV1-2 BKRL
LD MR2109                ; RB_DRV1-2 RMOD
OUT R2109                ; RB_DRV1-2 RMOD
LD MR2110                ; RB_DRV4 HOME
OUT R2110                ; RB_DRV4 HOME
LD MR2111                ; RB_DRV4 TL
OUT R2111                ; RB_DRV4 TL
LD MR2112                ; RB_DRV4 CSTP
OUB R2112                ; RB_DRV4 CSTP
LD MR2113                ; RB_DRV4 BKRL
OUT R2113                ; RB_DRV4 BKRL
LD MR2114                ; RB_DRV4 RMOD
OUT R2114                ; RB_DRV4 RMOD
LD MR2200                ; RB_DRV2 TL
OUT R2200                ; RB_DRV2 TL
LD MR2201                ; RB_DRV2 HOME
OUT R2201                ; RB_DRV2 HOME
LD MR2202                ; RB_DRV3 TL
OUT R2202                ; RB_DRV3 TL
LD MR2203                ; RB_DRV3 HOME
OUT R2203                ; RB_DRV3 HOME
LD MR2204                ; RB_DRV5 TL
OUT R2204                ; RB_DRV5 TL
LD MR2205                ; RB_DRV5 HOME
OUT R2205                ; RB_DRV5 HOME
LD MR2206                ; RB_DRV6 TL
OUT R2206                ; RB_DRV6 TL
LD MR2207                ; RB_DRV6 HOME
OUT R2207                ; RB_DRV6 HOME
LD MR2208                ; RB_DRV7 TL
OUT R2208                ; RB_DRV7 TL
LD MR2209                ; RB_DRV7 HOME
OUT R2209                ; RB_DRV7 HOME
LD MR2214                ; L側ｱﾗｲﾒﾝﾄ 電源ON
OUT R2214                ; L側ｱﾗｲﾒﾝﾄ 電源ON
LD MR2215                ; R側ｱﾗｲﾒﾝﾄ 電源ON
OUT R2215                ; R側ｱﾗｲﾒﾝﾄ 電源ON
LD MR2300                ; UV-1 TRG-ALL
OUT R2300                ; UV-1 TRG-ALL
LD MR2301                ; UV-1 TRG-1
OUT R2301                ; UV-1 TRG-1
LD MR2302                ; UV-1 TRG-2
OUT R2302                ; UV-1 TRG-2
LD MR2303                ; UV-1 TRG-3
OUT R2303                ; UV-1 TRG-3
LD MR2304                ; UV-1 TRG-4
OUT R2304                ; UV-1 TRG-4
LD MR2305                ; UV-1 EMGCY
OUT R2305                ; UV-1 EMGCY
LD MR2306                ; UV-2 TRG-ALL
OUT R2306                ; UV-2 TRG-ALL
LD MR2307                ; UV-2 TRG-1
OUT R2307                ; UV-2 TRG-1
LD MR2308                ; UV-2 TRG-2
OUT R2308                ; UV-2 TRG-2
LD MR2309                ; UV-2 TRG-3
OUT R2309                ; UV-2 TRG-3
LD MR2310                ; UV-2 TRG-4
OUT R2310                ; UV-2 TRG-4
LD MR2311                ; UV-2 EMGCY
OUT R2311                ; UV-2 EMGCY
;-------　ﾃﾞﾊﾞｲｽﾈｯﾄI/O
LD MR6000                ; 前ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT1
OUT R6000                ; 前ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT1
LD MR6001                ; 前ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT2
OUT R6001                ; 前ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT2
LD MR6002                ; 前ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT3
OUT R6002                ; 前ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT3
LD MR6003                ; 前ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT4
OUT R6003                ; 前ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT4
LD MR6004                ; 前ｾﾙ_自動ﾓｰﾄﾞ動作中
OUT R6004                ; 前ｾﾙ_自動ﾓｰﾄﾞ動作中
LD MR6005                ; 前ｾﾙ_ﾎﾟｰｽﾞ中
OUT R6005                ; 前ｾﾙ_ﾎﾟｰｽﾞ中
LD MR6006                ; 前ｾﾙ_ｴﾗｰ中
OUT R6006                ; 前ｾﾙ_ｴﾗｰ中
LD MR6007                ; 前ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT5
OUT R6007                ; 前ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT5
LD MR6008                ; 後ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT1
OUT R6008                ; 後ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT1
LD MR6009                ; 後ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT2
OUT R6009                ; 後ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT2
LD MR6010                ; 後ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT3
OUT R6010                ; 後ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT3
LD MR6011                ; 後ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT4
OUT R6011                ; 後ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT4
LD MR6012                ; 後ｾﾙ_自動ﾓｰﾄﾞ動作中
OUT R6012                ; 後ｾﾙ_自動ﾓｰﾄﾞ動作中
LD MR6013                ; 後ｾﾙ_ﾎﾟｰｽﾞ中
OUT R6013                ; 後ｾﾙ_ﾎﾟｰｽﾞ中
LD MR6014                ; 後ｾﾙ_ｴﾗｰ中
OUT R6014                ; 後ｾﾙ_ｴﾗｰ中
LD MR6015                ; 後ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT5
OUT R6015                ; 後ｾﾙ_ｲﾝﾀｰﾌｪｰｽ予備 OUT5
LD MR6100                ; 除材部ｸﾗﾝﾌﾟ 前進
OUT R6100                ; 除材部ｸﾗﾝﾌﾟ 前進
LD MR6102                ; 除材部位置決 下降
OUT R6102                ; 除材部位置決 下降
LD MR6104                ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇
OUT R6104                ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇
LD MR6106                ; 中間ｽﾄｯﾊﾟ 前進
OUT R6106                ; 中間ｽﾄｯﾊﾟ 前進
LD MR6108                ; 供給部ｸﾗﾝﾌﾟ 前進
OUT R6108                ; 供給部ｸﾗﾝﾌﾟ 前進
LD MR6110                ; 供給部_位置決 下降
OUT R6110                ; 供給部_位置決 下降
LD MR6112                ; 供給部_ﾊﾞｯｸｱｯﾌﾟ 上昇
OUT R6112                ; 供給部_ﾊﾞｯｸｱｯﾌﾟ 上昇
LD MR6114                ; 供給部_1個前ｽｯﾊﾟ 下降
OUT R6114                ; 供給部_1個前ｽｯﾊﾟ 下降
LD MR6200                ; 供給部_2個前ｽｯﾊﾟ 上昇
OUT R6200                ; 供給部_2個前ｽｯﾊﾟ 上昇
LD MR6300                ; COF給材PP ﾊﾝﾄﾞ下降
OUT R6300                ; COF給材PP ﾊﾝﾄﾞ下降
LD MR6302                ; COF仮置台 旋回
OUT R6302                ; COF仮置台 旋回
LD MR6303                ; COF仮置台 旋回戻ｼ
OUT R6303                ; COF仮置台 旋回戻ｼ
LD MR6304                ; COF仮置台 位置決X 閉
OUT R6304                ; COF仮置台 位置決X 閉
LD MR6306                ; COF仮置台 位置決Y 閉
OUT R6306                ; COF仮置台 位置決Y 閉
LD MR6308                ; PZT除材PPﾊﾝﾄﾞ 旋回
OUT R6308                ; PZT除材PPﾊﾝﾄﾞ 旋回
LD MR6309                ; PZT除材PPﾊﾝﾄﾞ 旋回戻
OUT R6309                ; PZT除材PPﾊﾝﾄﾞ 旋回戻
LD MR6310                ; PZT除材PPﾊﾝﾄﾞ 下降
OUT R6310                ; PZT除材PPﾊﾝﾄﾞ 下降
LD MR6312                ; PZT除材PPﾊﾝﾄﾞ 前進（CV側）
OUT R6312                ; PZT除材PPﾊﾝﾄﾞ 前進（CV側）
LD MR6313                ; PZT除材PPﾊﾝﾄﾞ 後退
OUT R6313                ; PZT除材PPﾊﾝﾄﾞ 後退
LD MR6314                ; PZT給材PPﾊﾝﾄﾞ 旋回
OUT R6314                ; PZT給材PPﾊﾝﾄﾞ 旋回
LD MR6315                ; PZT給材PPﾊﾝﾄﾞ 旋回戻
OUT R6315                ; PZT給材PPﾊﾝﾄﾞ 旋回戻
LD MR6400                ; PZT給材PPﾊﾝﾄﾞ 下降
OUT R6400                ; PZT給材PPﾊﾝﾄﾞ 下降
LD MR6402                ; PZT給材PPﾊﾝﾄﾞ 前進
OUT R6402                ; PZT給材PPﾊﾝﾄﾞ 前進
LD MR6403                ; PZT給材PPﾊﾝﾄﾞ 後退
OUT R6403                ; PZT給材PPﾊﾝﾄﾞ 後退
LD MR6500                ; Rｶﾒﾗ照明2 前進
OUT R6500                ; Rｶﾒﾗ照明2 前進
LD MR6502                ; Lｶﾒﾗ照明1 前進
OUT R6502                ; Lｶﾒﾗ照明1 前進
LD MR6504                ; ｾｯﾄ治具2 COF旋回
OUT R6504                ; ｾｯﾄ治具2 COF旋回
LD MR6505                ; ｾｯﾄ治具2 COF旋回戻ｼ
OUT R6505                ; ｾｯﾄ治具2 COF旋回戻ｼ
LD MR6506                ; ｾｯﾄ治具2 ｸﾗﾝﾌﾟ下降
OUT R6506                ; ｾｯﾄ治具2 ｸﾗﾝﾌﾟ下降
LD MR6508                ; ｾｯﾄ治具2 位置決Y 閉
OUT R6508                ; ｾｯﾄ治具2 位置決Y 閉
LD MR6510                ; ｾｯﾄ治具2 位置決X 閉
OUT R6510                ; ｾｯﾄ治具2 位置決X 閉
LD MR6512                ; ｾｯﾄ治具1 COF旋回
OUT R6512                ; ｾｯﾄ治具1 COF旋回
LD MR6513                ; ｾｯﾄ治具1 COF旋回戻ｼ
OUT R6513                ; ｾｯﾄ治具1 COF旋回戻ｼ
LD MR6514                ; ｾｯﾄ治具1 ｸﾗﾝﾌﾟ下降
OUT R6514                ; ｾｯﾄ治具1 ｸﾗﾝﾌﾟ下降
LD MR6600                ; ｾｯﾄ治具1 位置決Y 閉
OUT R6600                ; ｾｯﾄ治具1 位置決Y 閉
LD MR6602                ; ｾｯﾄ治具1 位置決X 閉
OUT R6602                ; ｾｯﾄ治具1 位置決X 閉
LD MR6700                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 開
OUT R6700                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 開
LD MR6701                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
OUT R6701                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
LD MR6702                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 開
OUT R6702                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 開
LD MR6703                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
OUT R6703                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
LD MR6704                ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
OUT R6704                ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
LD MR6900                ; COF仮置台 Vac ﾊｶｲ
OUT R6900                ; COF仮置台 Vac ﾊｶｲ
LD MR6901                ; COF仮置台 Vac ON
OUT R6901                ; COF仮置台 Vac ON
LD MR6902                ; ｾｯﾄ治具2 COF Vac ﾊｶｲ
OUT R6902                ; ｾｯﾄ治具2 COF Vac ﾊｶｲ
LD MR6903                ; ｾｯﾄ治具2 COF Vac ON
OUT R6903                ; ｾｯﾄ治具2 COF Vac ON
LD MR6904                ; ｾｯﾄ治具1 COF Vac ﾊｶｲ
OUT R6904                ; ｾｯﾄ治具1 COF Vac ﾊｶｲ
LD MR6905                ; ｾｯﾄ治具1 COF Vac ON
OUT R6905                ; ｾｯﾄ治具1 COF Vac ON
LD MR7100                ; PZT給材PP Vac ON
OUT R7100                ; PZT給材PP Vac ON
LD MR7101                ; PZT給材PP Vac OFF
OUT R7101                ; PZT給材PP Vac OFF
LD MR7102                ; PZT給材PP Vacﾊｶｲ ON
OUT R7102                ; PZT給材PP Vacﾊｶｲ ON
LD MR7103                ; PZT除材PP Vac ON
OUT R7103                ; PZT除材PP Vac ON
LD MR7104                ; PZT除材PP Vac OFF
OUT R7104                ; PZT除材PP Vac OFF
LD MR7105                ; PZT除材PP Vacﾊｶｲ ON
OUT R7105                ; PZT除材PP Vacﾊｶｲ ON
LD MR7106                ; ｾｯﾄ治具1旋回ｱｰﾑ Vac ON
OUT R7106                ; ｾｯﾄ治具1旋回ｱｰﾑ Vac ON
LD MR7107                ; ｾｯﾄ治具1旋回ｱｰﾑ Vac OFF
OUT R7107                ; ｾｯﾄ治具1旋回ｱｰﾑ Vac OFF
LD MR7108                ; ｾｯﾄ治具1COF旋回ｱｰﾑ Vacﾊｶｲ ON
OUT R7108                ; ｾｯﾄ治具1COF旋回ｱｰﾑ Vacﾊｶｲ ON
LD MR7109                ; ｾｯﾄ治具2旋回ｱｰﾑ Vac ON
OUT R7109                ; ｾｯﾄ治具2旋回ｱｰﾑ Vac ON
LD MR7110                ; ｾｯﾄ治具2旋回ｱｰﾑ Vac OFF
OUT R7110                ; ｾｯﾄ治具2旋回ｱｰﾑ Vac OFF
LD MR7111                ; ｾｯﾄ治具2COF旋回ｱｰﾑ Vacﾊｶｲ ON
OUT R7111                ; ｾｯﾄ治具2COF旋回ｱｰﾑ Vacﾊｶｲ ON
LD MR7112                ; COF給材PP Vac ON
OUT R7112                ; COF給材PP Vac ON
LD MR7113                ; COF給材PP Vac OFF
OUT R7113                ; COF給材PP Vac OFF
LD MR7114                ; COF給材PP Vacﾊｶｲ ON
OUT R7114                ; COF給材PP Vacﾊｶｲ ON
LD MR7200                ; COF搬送PP Vac ON
OUT R7200                ; COF搬送PP Vac ON
LD MR7201                ; COF搬送PP Vac OFF
OUT R7201                ; COF搬送PP Vac OFF
LD MR7202                ; COF搬送PP Vacﾊｶｲ ON
OUT R7202                ; COF搬送PP Vacﾊｶｲ ON
LD MR7212                ; ｼｸﾞﾅﾙﾀﾜｰ_R
OUT R7212                ; ｼｸﾞﾅﾙﾀﾜｰ_R
LD MR7213                ; ｼｸﾞﾅﾙﾀﾜｰ_Y
OUT R7213                ; ｼｸﾞﾅﾙﾀﾜｰ_Y
LD MR7214                ; ｼｸﾞﾅﾙﾀﾜｰ_G
OUT R7214                ; ｼｸﾞﾅﾙﾀﾜｰ_G
LD MR7215                ; ｼｸﾞﾅﾙﾀﾜｰ_BZ
OUT R7215                ; ｼｸﾞﾅﾙﾀﾜｰ_BZ
END
ENDH
