DEVICE:53
;MODULE:手動
;MODULE_TYPE:0
;非常停止
LD R53010                ; 非常停止
OR R54200                ; TRAP
ZRES @MR100 @MR2215      ; 吸着ON
;-------
LD CR2002                ; 常時ON
FLIK #30 #30 R52900      ; 0.3ﾌﾘｯｶ
;-------
LD R53315                ; 原点復帰完了
ANB R53300               ; PAUSE中
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
ANB R53000               ; 自動運転中
ANB R53002               ; STEP動作中
MC
;＝＝＝　　ｺﾝﾍﾞｱ搬送／給除材P&P部　　＝＝＝
LD R45000                ; TP/C/V給材側ｽﾄｯﾊﾟ 上昇SW
RES MR6110               ; 供給部_位置決 下降
LD R45001                ; TP/C/V給材側ｽﾄｯﾊﾟ 下降SW
SET MR6110               ; 供給部_位置決 下降
LDB MR6110               ; 供給部_位置決 下降
LD R4107                 ; 供給ｽﾄｯﾊﾟ 上昇端
LDB R4107                ; 供給ｽﾄｯﾊﾟ 上昇端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48000               ; TP/C/V給材側ｽﾄｯﾊﾟ 上昇PL
LD MR6110                ; 供給部_位置決 下降
LD R4106                 ; 供給ｽﾄｯﾊﾟ 下降端
LDB R4106                ; 供給ｽﾄｯﾊﾟ 下降端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48001               ; TP/C/V給材側ｽﾄｯﾊﾟ 下降PL
LD R45002                ; TP/C/V給材側1個前 上昇SW
RES MR6114               ; 供給部_1個前ｽｯﾊﾟ 下降
LD R45003                ; TP/C/V給材側1個前 下降SW
SET MR6114               ; 供給部_1個前ｽｯﾊﾟ 下降
LDB MR6114               ; 供給部_1個前ｽｯﾊﾟ 下降
LD R4103                 ; 供給1個前ｽﾄｯﾊﾟ 上昇端
LDB R4103                ; 供給1個前ｽﾄｯﾊﾟ 上昇端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48002               ; TP/C/V給材側1個前 上昇PL
LD MR6114                ; 供給部_1個前ｽｯﾊﾟ 下降
LD R4102                 ; 供給1個前ｽﾄｯﾊﾟ 下降端
LDB R4102                ; 供給1個前ｽﾄｯﾊﾟ 下降端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48003               ; TP/C/V給材側1個前 下降PL
LD R45004                ; TP/C/V給材側2個前 下降SW
RES MR6200               ; 供給部_2個前ｽｯﾊﾟ 上昇
LD R45005                ; TP/C/V給材側2個前 上昇SW
SET MR6200               ; 供給部_2個前ｽｯﾊﾟ 上昇
LDB MR6200               ; 供給部_2個前ｽｯﾊﾟ 上昇
LD R4101                 ; 供給2個前ｽﾄｯﾊﾟ 下降端
LDB R4101                ; 供給2個前ｽﾄｯﾊﾟ 下降端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48004               ; TP/C/V給材側2個前 下降PL
LD MR6200                ; 供給部_2個前ｽｯﾊﾟ 上昇
LD R4100                 ; 供給2個前ｽﾄｯﾊﾟ 上昇端
LDB R4100                ; 供給2個前ｽﾄｯﾊﾟ 上昇端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48005               ; TP/C/V給材側2個前 上昇PL
LD R45006                ; TP/C/V給材側ﾊﾞｯｸｱｯﾌﾟ 下降SW
RES MR6112               ; 供給部_ﾊﾞｯｸｱｯﾌﾟ 上昇
LD R45007                ; TP/C/V給材側ﾊﾞｯｸｱｯﾌﾟ 上昇SW
SET MR6112               ; 供給部_ﾊﾞｯｸｱｯﾌﾟ 上昇
LDB MR6112               ; 供給部_ﾊﾞｯｸｱｯﾌﾟ 上昇
LD R4105                 ; 供給_ﾊﾞｯｸｱｯﾌﾟ 下降端
LDB R4105                ; 供給_ﾊﾞｯｸｱｯﾌﾟ 下降端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48006               ; TP/C/V給材側ﾊﾞｯｸｱｯﾌﾟ 下降PL
LD MR6112                ; 供給部_ﾊﾞｯｸｱｯﾌﾟ 上昇
LD R4104                 ; 供給_ﾊﾞｯｸｱｯﾌﾟ 上昇端
LDB R4104                ; 供給_ﾊﾞｯｸｱｯﾌﾟ 上昇端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48007               ; TP/C/V給材側ﾊﾞｯｸｱｯﾌﾟ 上昇PL
LD R45008                ; TP/C/V給材側治具ｸﾗﾝﾌﾟ 戻りSW
RES MR6108               ; 供給部ｸﾗﾝﾌﾟ 前進
LD R45009                ; TP/C/V給材側治具ｸﾗﾝﾌﾟ 出SW
SET MR6108               ; 供給部ｸﾗﾝﾌﾟ 前進
LDB MR6108               ; 供給部ｸﾗﾝﾌﾟ 前進
LD R4109                 ; 供給部ｸﾗﾝﾌﾟ後退端
LDB R4109                ; 供給部ｸﾗﾝﾌﾟ後退端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48008               ; TP/C/V給材側治具ｸﾗﾝﾌﾟ 戻りPL
LD MR6108                ; 供給部ｸﾗﾝﾌﾟ 前進
LD R4108                 ; 供給部ｸﾗﾝﾌﾟ前進端
LDB R4108                ; 供給部ｸﾗﾝﾌﾟ前進端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48009               ; TP/C/V給材側治具ｸﾗﾝﾌﾟ 出PL
;-------
LD R45012                ; TP/C/V除材側ｽﾄｯﾊﾟ 上昇SW
RES MR6102               ; 除材部位置決 下降
LD R45013                ; TP/C/V除材側ｽﾄｯﾊﾟ 下降SW
SET MR6102               ; 除材部位置決 下降
LDB MR6102               ; 除材部位置決 下降
LD R4115                 ; 除材_位置決め上昇端
LDB R4115                ; 除材_位置決め上昇端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48012               ; TP/C/V除材側ｽﾄｯﾊﾟ 上昇PL
LD MR6102                ; 除材部位置決 下降
LD R4114                 ; 除材_位置決め下降端
LDB R4114                ; 除材_位置決め下降端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48013               ; TP/C/V除材側ｽﾄｯﾊﾟ 下降PL
LD R45014                ; TP/C/V除材側中間ｽﾄｯﾊﾟ 出SW
RES MR6106               ; 中間ｽﾄｯﾊﾟ 前進
LD R45015                ; TP/C/V除材側中間ｽﾄｯﾊﾟ 戻りSW
SET MR6106               ; 中間ｽﾄｯﾊﾟ 前進
LDB MR6106               ; 中間ｽﾄｯﾊﾟ 前進
LD R4111                 ; 中間ｽﾄｯﾊﾟ前進端
LDB R4111                ; 中間ｽﾄｯﾊﾟ前進端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48014               ; TP/C/V除材側中間ｽﾄｯﾊﾟ 出PL
LD MR6106                ; 中間ｽﾄｯﾊﾟ 前進
LD R4110                 ; 中間ｽﾄｯﾊﾟ後退端
LDB R4110                ; 中間ｽﾄｯﾊﾟ後退端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48015               ; TP/C/V除材側中間ｽﾄｯﾊﾟ 戻りPL
LD R45100                ; TP/C/V除材側ﾊﾞｯｸｱｯﾌﾟ 下降SW
RES MR6104               ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇
LD R45101                ; TP/C/V除材側ﾊﾞｯｸｱｯﾌﾟ 上昇SW
SET MR6104               ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇
LDB MR6104               ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇
LD R4113                 ; 除材部ﾊﾞｯｸｱｯﾌﾟ 下降端
LDB R4113                ; 除材部ﾊﾞｯｸｱｯﾌﾟ 下降端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48100               ; TP/C/V除材側ﾊﾞｯｸｱｯﾌﾟ 下降PL
LD MR6104                ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇
LD R4112                 ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇端
LDB R4112                ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48101               ; TP/C/V除材側ﾊﾞｯｸｱｯﾌﾟ 上昇PL
LD R45102                ; TP/C/V除材側治具ｸﾗﾝﾌﾟ 戻りSW
RES MR6100               ; 除材部ｸﾗﾝﾌﾟ 前進
LD R45103                ; TP/C/V除材側治具ｸﾗﾝﾌﾟ 出SW
SET MR6100               ; 除材部ｸﾗﾝﾌﾟ 前進
LDB MR6100               ; 除材部ｸﾗﾝﾌﾟ 前進
LD R4201                 ; 除材部ｸﾗﾝﾌﾟ 後退端
LDB R4201                ; 除材部ｸﾗﾝﾌﾟ 後退端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48102               ; TP/C/V除材側治具ｸﾗﾝﾌﾟ 戻りPL
LD MR6100                ; 除材部ｸﾗﾝﾌﾟ 前進
LD R4200                 ; 除材部ｸﾗﾝﾌﾟ 前進端
LDB R4200                ; 除材部ｸﾗﾝﾌﾟ 前進端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48103               ; TP/C/V除材側治具ｸﾗﾝﾌﾟ 出PL
;-------
LD R45106                ; TP/給材PP吸着ﾍｯﾄﾞ 上昇SW
LD R4305                 ; PZT給材PP 旋回戻り端(CV側)
AND R4301                ; PZT給材PP 後退端(CV側)
LD R4304                 ; PZT給材PP 旋回端(治具側)
AND R4300                ; PZT給材PP 前進端
AND R4407                ; 治具1COF旋回戻り端
LD R43002                ; 給除材RB 給材側 P2
OR R43003                ; 給除材RB 給材側 P3
ANL
ORL
ANL
RES MR6400               ; PZT給材PPﾊﾝﾄﾞ 下降
LD R45107                ; TP/給材PP吸着ﾍｯﾄﾞ 下降SW
LD R4305                 ; PZT給材PP 旋回戻り端(CV側)
AND R4301                ; PZT給材PP 後退端(CV側)
LD R4304                 ; PZT給材PP 旋回端(治具側)
AND R4300                ; PZT給材PP 前進端
AND R4407                ; 治具1COF旋回戻り端
LD R43002                ; 給除材RB 給材側 P2
OR R43003                ; 給除材RB 給材側 P3
ANL
ORL
ANL
SET MR6400               ; PZT給材PPﾊﾝﾄﾞ 下降
LDB MR6400               ; PZT給材PPﾊﾝﾄﾞ 下降
LD R4303                 ; PZT給材PP ﾊﾝﾄﾞ上昇端
LDB R4303                ; PZT給材PP ﾊﾝﾄﾞ上昇端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48106               ; TP/給材PP吸着ﾍｯﾄﾞ 上昇PL
LD MR6400                ; PZT給材PPﾊﾝﾄﾞ 下降
LD R4302                 ; PZT給材PP ﾊﾝﾄﾞ下降端
LDB R4302                ; PZT給材PP ﾊﾝﾄﾞ下降端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48107               ; TP/給材PP吸着ﾍｯﾄﾞ 下降PL
LD R45108                ; TP/給材PP旋回 戻りSW
AND R4303                ; PZT給材PP ﾊﾝﾄﾞ上昇端
SET MR6315               ; PZT給材PPﾊﾝﾄﾞ 旋回戻
CON
RES MR6314               ; PZT給材PPﾊﾝﾄﾞ 旋回
LD R45109                ; TP/給材PP旋回 旋回SW
AND R4303                ; PZT給材PP ﾊﾝﾄﾞ上昇端
RES MR6315               ; PZT給材PPﾊﾝﾄﾞ 旋回戻
CON
SET MR6314               ; PZT給材PPﾊﾝﾄﾞ 旋回
LD MR6315                ; PZT給材PPﾊﾝﾄﾞ 旋回戻
LD R4305                 ; PZT給材PP 旋回戻り端(CV側)
LDB R4305                ; PZT給材PP 旋回戻り端(CV側)
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48108               ; TP/給材PP旋回 戻りPL
LD MR6314                ; PZT給材PPﾊﾝﾄﾞ 旋回
LD R4304                 ; PZT給材PP 旋回端(治具側)
LDB R4304                ; PZT給材PP 旋回端(治具側)
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48109               ; TP/給材PP旋回 旋回PL
LD R45110                ; TP/給材PP搬送Y 後退SW
AND R4303                ; PZT給材PP ﾊﾝﾄﾞ上昇端
SET MR6403               ; PZT給材PPﾊﾝﾄﾞ 後退
CON
RES MR6402               ; PZT給材PPﾊﾝﾄﾞ 前進
LD R45111                ; TP/給材PP搬送Y 前進SW
AND R4303                ; PZT給材PP ﾊﾝﾄﾞ上昇端
RES MR6403               ; PZT給材PPﾊﾝﾄﾞ 後退
CON
SET MR6402               ; PZT給材PPﾊﾝﾄﾞ 前進
LD MR6403                ; PZT給材PPﾊﾝﾄﾞ 後退
LD R4301                 ; PZT給材PP 後退端(CV側)
LDB R4301                ; PZT給材PP 後退端(CV側)
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48110               ; TP/給材PP搬送Y 後退PL
LD MR6402                ; PZT給材PPﾊﾝﾄﾞ 前進
LD R4300                 ; PZT給材PP 前進端
LDB R4300                ; PZT給材PP 前進端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48111               ; TP/給材PP搬送Y 前進PL
LDP R45114               ; TP/給材PP吸着/ﾊｶｲSW
ANB @MR103               ; ﾊｶｲ動作中
MPS
AND MR7100               ; PZT給材PP Vac ON
SET @MR101               ; 吸着ﾊｶｲON
MPP
ANB MR7100               ; PZT給材PP Vac ON
RES MR7101               ; PZT給材PP Vac OFF
CON
RES MR7102               ; PZT給材PP Vacﾊｶｲ ON
CON
SET MR7100               ; PZT給材PP Vac ON
STG @MR101               ; 吸着ﾊｶｲON
SET @MR103               ; ﾊｶｲ動作中
CON
SET MR7101               ; PZT給材PP Vac OFF
CON
SET MR7102               ; PZT給材PP Vacﾊｶｲ ON
CON
RES MR7100               ; PZT給材PP Vac ON
CON
AND R4603                ; PZT給材PP Vac OFF検出
JMP @MR102
STG @MR102
SET MR7101               ; PZT給材PP Vac OFF
CON
RES MR7102               ; PZT給材PP Vacﾊｶｲ ON
CON
RES MR7100               ; PZT給材PP Vac ON
CON
RES @MR103               ; ﾊｶｲ動作中
CON
ENDS
;-------
LD R45202                ; TP/除材PP吸着ﾍｯﾄﾞ 上降SW
LD R4310                 ; PZT除材PP 旋回端(治具側)
AND R4306                ; PZT除材PP 前進端
LD R4311                 ; PZT除材PP 旋回端(CV側)
AND R4307                ; PZT除材PP 後退端
AND R4415                ; 治具2COF旋回戻り端
LD R43102                ; 給除材RB 除材側 P2
OR R43103                ; 給除材RB 除材側 P3
ANL
ORL
ANL
RES MR6310               ; PZT除材PPﾊﾝﾄﾞ 下降
LD R45203                ; TP/除材PP吸着ﾍｯﾄﾞ 下昇SW
LD R4310                 ; PZT除材PP 旋回端(治具側)
AND R4306                ; PZT除材PP 前進端
LD R4311                 ; PZT除材PP 旋回端(CV側)
AND R4307                ; PZT除材PP 後退端
AND R4415                ; 治具2COF旋回戻り端
LD R43102                ; 給除材RB 除材側 P2
OR R43103                ; 給除材RB 除材側 P3
ANL
ORL
ANL
SET MR6310               ; PZT除材PPﾊﾝﾄﾞ 下降
LDB MR6310               ; PZT除材PPﾊﾝﾄﾞ 下降
LD R4309                 ; PZT除材PP ﾊﾝﾄﾞ上昇端
LDB R4309                ; PZT除材PP ﾊﾝﾄﾞ上昇端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48202               ; TP/除材PP吸着ﾍｯﾄﾞ 上降PL
LD MR6310                ; PZT除材PPﾊﾝﾄﾞ 下降
LD R4308                 ; PZT除材PP ﾊﾝﾄﾞ下降端
LDB R4308                ; PZT除材PP ﾊﾝﾄﾞ下降端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48203               ; TP/除材PP吸着ﾍｯﾄﾞ 下昇PL
LD R45204                ; TP/除材PP旋回 戻りSW
AND R4309                ; PZT除材PP ﾊﾝﾄﾞ上昇端
SET MR6309               ; PZT除材PPﾊﾝﾄﾞ 旋回戻
CON
RES MR6308               ; PZT除材PPﾊﾝﾄﾞ 旋回
LD R45205                ; TP/除材PP旋回 旋回SW
AND R4309                ; PZT除材PP ﾊﾝﾄﾞ上昇端
RES MR6309               ; PZT除材PPﾊﾝﾄﾞ 旋回戻
CON
SET MR6308               ; PZT除材PPﾊﾝﾄﾞ 旋回
LD MR6309                ; PZT除材PPﾊﾝﾄﾞ 旋回戻
LD R4311                 ; PZT除材PP 旋回端(CV側)
LDB R4311                ; PZT除材PP 旋回端(CV側)
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48204               ; TP/除材PP旋回 戻りPL
LD MR6308                ; PZT除材PPﾊﾝﾄﾞ 旋回
LD R4310                 ; PZT除材PP 旋回端(治具側)
LDB R4310                ; PZT除材PP 旋回端(治具側)
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48205               ; TP/除材PP旋回 旋回PL
LD R45206                ; TP/除材PP搬送Y 後退SW
AND R4309                ; PZT除材PP ﾊﾝﾄﾞ上昇端
SET MR6313               ; PZT除材PPﾊﾝﾄﾞ 後退
CON
RES MR6312               ; PZT除材PPﾊﾝﾄﾞ 前進（CV側）
LD R45207                ; TP/除材PP搬送Y 前進SW
AND R4309                ; PZT除材PP ﾊﾝﾄﾞ上昇端
RES MR6313               ; PZT除材PPﾊﾝﾄﾞ 後退
CON
SET MR6312               ; PZT除材PPﾊﾝﾄﾞ 前進（CV側）
LD MR6313                ; PZT除材PPﾊﾝﾄﾞ 後退
LD R4307                 ; PZT除材PP 後退端
LDB R4307                ; PZT除材PP 後退端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48206               ; TP/除材PP搬送Y 後退PL
LD MR6312                ; PZT除材PPﾊﾝﾄﾞ 前進（CV側）
LD R4306                 ; PZT除材PP 前進端
LDB R4306                ; PZT除材PP 前進端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48207               ; TP/除材PP搬送Y 前進PL
LDP R45210               ; TP/除材PP吸着/ﾊｶｲSW
ANB @MR107               ; ﾊｶｲ動作中
MPS
AND MR7103               ; PZT除材PP Vac ON
SET @MR105               ; 吸着ﾊｶｲON
MPP
ANB MR7103               ; PZT除材PP Vac ON
RES MR7104               ; PZT除材PP Vac OFF
CON
RES MR7105               ; PZT除材PP Vacﾊｶｲ ON
CON
SET MR7103               ; PZT除材PP Vac ON
STG @MR105               ; 吸着ﾊｶｲON
SET @MR107               ; ﾊｶｲ動作中
CON
SET MR7104               ; PZT除材PP Vac OFF
CON
SET MR7105               ; PZT除材PP Vacﾊｶｲ ON
CON
RES MR7103               ; PZT除材PP Vac ON
CON
AND R4605                ; PZT除材PP Vac OFF検出
JMP @MR106
STG @MR106
SET MR7104               ; PZT除材PP Vac OFF
CON
RES MR7105               ; PZT除材PP Vacﾊｶｲ ON
CON
RES MR7103               ; PZT除材PP Vac ON
CON
RES @MR107               ; ﾊｶｲ動作中
CON
ENDS
;-------
LD R45214                ; TP/取P位置決めY軸 開SW
RES MR6600               ; ｾｯﾄ治具1 位置決Y 閉
LD R45215                ; TP/取P位置決めY軸 閉SW
SET MR6600               ; ｾｯﾄ治具1 位置決Y 閉
LDB MR6600               ; ｾｯﾄ治具1 位置決Y 閉
AND R4403                ; PZT位置決1Y 開端
OUT R48214               ; TP/取P位置決めY軸 開PL
LD MR6600                ; ｾｯﾄ治具1 位置決Y 閉
OUT R48215               ; TP/取P位置決めY軸 閉PL
LD R45300                ; TP/取P位置決めX軸 開SW
RES MR6602               ; ｾｯﾄ治具1 位置決X 閉
LD R45301                ; TP/取P位置決めX軸 閉SW
SET MR6602               ; ｾｯﾄ治具1 位置決X 閉
LDB MR6602               ; ｾｯﾄ治具1 位置決X 閉
AND R4401                ; PZT位置決1X 開端
OUT R48300               ; TP/取P位置決めX軸 開PL
LD MR6602                ; ｾｯﾄ治具1 位置決X 閉
OUT R48301               ; TP/取P位置決めX軸 閉PL
LDP R45304               ; TP/取P位置決め吸着/ﾊｶｲSW
ANB @MR111               ; ﾊｶｲ動作中
MPS
AND MR6905               ; ｾｯﾄ治具1 COF Vac ON
SET @MR109               ; 吸着ﾊｶｲON
MPP
ANB MR6905               ; ｾｯﾄ治具1 COF Vac ON
RES MR6904               ; ｾｯﾄ治具1 COF Vac ﾊｶｲ
CON
SET MR6905               ; ｾｯﾄ治具1 COF Vac ON
STG @MR109               ; 吸着ﾊｶｲON
SET @MR111               ; ﾊｶｲ動作中
CON
RES MR6905               ; ｾｯﾄ治具1 COF Vac ON
CON
SET MR6904               ; ｾｯﾄ治具1 COF Vac ﾊｶｲ
CON
TMR @3 #3                ; ﾊｶｲ時間
CON
AND @T3                  ; ﾊｶｲ時間
JMP @MR110
STG @MR110
RES MR6905               ; ｾｯﾄ治具1 COF Vac ON
CON
RES MR6904               ; ｾｯﾄ治具1 COF Vac ﾊｶｲ
CON
RES @MR111               ; ﾊｶｲ動作中
CON
ENDS
;-------
LD R4300                 ; PZT給材PP 前進端
AND R4304                ; PZT給材PP 旋回端(治具側)
AND R43002               ; 給除材RB 給材側 P2
LD R4307                 ; PZT除材PP 後退端
AND R4311                ; PZT除材PP 旋回端(CV側)
AND R43102               ; 給除材RB 除材側 P2
ORL
OUT MR800                ; ｾｯﾄ治具1 COF旋回不可条件
LD R45308                ; TP/COFｾｯﾄ部旋回 戻りSW
LD R43301                ; COF搬送 X軸 P1
OR R43302                ; COF搬送 X軸 P2
OR R43303                ; COF搬送 X軸 P3
OR R43304                ; COF搬送 X軸 P4
OR R43305                ; COF搬送 X軸 P5
ANL
ANB MR800                ; ｾｯﾄ治具1 COF旋回不可条件
SET MR6513               ; ｾｯﾄ治具1 COF旋回戻ｼ
CON
RES MR6512               ; ｾｯﾄ治具1 COF旋回
LD R45309                ; TP/COFｾｯﾄ部旋回 旋回SW
LD R43301                ; COF搬送 X軸 P1
OR R43302                ; COF搬送 X軸 P2
OR R43303                ; COF搬送 X軸 P3
OR R43304                ; COF搬送 X軸 P4
OR R43305                ; COF搬送 X軸 P5
ANL
ANB MR800                ; ｾｯﾄ治具1 COF旋回不可条件
RES MR6513               ; ｾｯﾄ治具1 COF旋回戻ｼ
CON
SET MR6512               ; ｾｯﾄ治具1 COF旋回
LD MR6513                ; ｾｯﾄ治具1 COF旋回戻ｼ
LD R4407                 ; 治具1COF旋回戻り端
LDB R4407                ; 治具1COF旋回戻り端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48308               ; TP/COFｾｯﾄ部旋回 戻りPL
LD MR6512                ; ｾｯﾄ治具1 COF旋回
LD R4406                 ; 治具1COF旋回端
LDB R4406                ; 治具1COF旋回端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48309               ; TP/COFｾｯﾄ部旋回 旋回PL
LD R45310                ; TP/COF貼付上下 上昇SW
RES MR6514               ; ｾｯﾄ治具1 ｸﾗﾝﾌﾟ下降
LD R45311                ; TP/COF貼付上下 下降SW
SET MR6514               ; ｾｯﾄ治具1 ｸﾗﾝﾌﾟ下降
LDB MR6514               ; ｾｯﾄ治具1 ｸﾗﾝﾌﾟ下降
AND R4405                ; COF貼付ｸﾗﾝﾌﾟ1上昇端
OUT R48310               ; TP/COF貼付上下 上昇PL
LD MR6514                ; ｾｯﾄ治具1 ｸﾗﾝﾌﾟ下降
ANB R4405                ; COF貼付ｸﾗﾝﾌﾟ1上昇端
OUT R48311               ; TP/COF貼付上下 下降PL
LD R45312                ; TP/ｶﾒﾗ照明前後 後退SW
RES MR6502               ; Lｶﾒﾗ照明1 前進
LD R45313                ; TP/ｶﾒﾗ照明前後 前進SW
SET MR6502               ; Lｶﾒﾗ照明1 前進
LDB MR6502               ; Lｶﾒﾗ照明1 前進
LD R4313                 ; Lｶﾒﾗ照明1 後退端
LDB R4313                ; Lｶﾒﾗ照明1 後退端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48312               ; TP/ｶﾒﾗ照明前後 後退PL
LD MR6502                ; Lｶﾒﾗ照明1 前進
LD R4312                 ; Lｶﾒﾗ照明1 前進端
LDB R4312                ; Lｶﾒﾗ照明1 前進端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48313               ; TP/ｶﾒﾗ照明前後 前進PL
LDP R45314               ; TP/COFｱｰﾑ吸着/ﾊｶｲSW
ANB @MR203               ; ﾊｶｲ動作中
MPS
AND MR7106               ; ｾｯﾄ治具1旋回ｱｰﾑ Vac ON
SET @MR201               ; 吸着ﾊｶｲON
MPP
ANB MR7106               ; ｾｯﾄ治具1旋回ｱｰﾑ Vac ON
RES MR7107               ; ｾｯﾄ治具1旋回ｱｰﾑ Vac OFF
CON
RES MR7108               ; ｾｯﾄ治具1COF旋回ｱｰﾑ Vacﾊｶｲ ON
CON
SET MR7106               ; ｾｯﾄ治具1旋回ｱｰﾑ Vac ON
STG @MR201               ; 吸着ﾊｶｲON
SET @MR203               ; ﾊｶｲ動作中
CON
SET MR7107               ; ｾｯﾄ治具1旋回ｱｰﾑ Vac OFF
CON
SET MR7108               ; ｾｯﾄ治具1COF旋回ｱｰﾑ Vacﾊｶｲ ON
CON
RES MR7106               ; ｾｯﾄ治具1旋回ｱｰﾑ Vac ON
CON
TMR @4 #3                ; ﾊｶｲ時間
CON
AND @T4                  ; ﾊｶｲ時間
JMP @MR202
STG @MR202
RES MR7107               ; ｾｯﾄ治具1旋回ｱｰﾑ Vac OFF
CON
RES MR7108               ; ｾｯﾄ治具1COF旋回ｱｰﾑ Vacﾊｶｲ ON
CON
RES MR7106               ; ｾｯﾄ治具1旋回ｱｰﾑ Vac ON
CON
RES @MR203               ; ﾊｶｲ動作中
CON
ENDS
LDP R55511               ; L側　UV照射準備
LD= DM3000 #42           ; 表示画面
MEP
ORL
ALT MR2305               ; UV-1 EMGCY
LD= DM3000 #42           ; 表示画面
MEF
SET MR2305               ; UV-1 EMGCY
LDF R55511               ; L側　UV照射準備
ZRES R55600 R55605       ; 照射開始  照射中
LDP R55510               ; L側 UV照射SW
ANB MR2305               ; UV-1 EMGCY
AND R1400                ; L側UVｺﾝﾄﾛｰﾗ RDY ALL
ANB R55605               ; 照射中
SET R55600               ; 照射開始
STG R55600               ; 照射開始
SET R55605               ; 照射中
CON
SET MR2300               ; UV-1 TRG-ALL
CON
ANB R1400                ; L側UVｺﾝﾄﾛｰﾗ RDY ALL
SET R54811               ; L側 UV照射中
CON
JMP R55601
STG R55601
RES MR2300               ; UV-1 TRG-ALL
CON
JMP R55602
STG R55602
AND R1400                ; L側UVｺﾝﾄﾛｰﾗ RDY ALL
RES R54811               ; L側 UV照射中
CON
RES R55605               ; 照射中
CON
ENDS
;-------
LD R45402                ; TP/取P位置決めY軸 開SW
RES MR6508               ; ｾｯﾄ治具2 位置決Y 閉
LD R45403                ; TP/取P位置決めY軸 閉SW
SET MR6508               ; ｾｯﾄ治具2 位置決Y 閉
LDB MR6508               ; ｾｯﾄ治具2 位置決Y 閉
AND R4411                ; PZT位置決2Y 開端
OUT R48402               ; TP/取P位置決めY軸 開PL
LD MR6508                ; ｾｯﾄ治具2 位置決Y 閉
OUT R48403               ; TP/取P位置決めY軸 閉PL
LD R45404                ; TP/取P位置決めX軸 開SW
RES MR6510               ; ｾｯﾄ治具2 位置決X 閉
LD R45405                ; TP/取P位置決めX軸 閉SW
SET MR6510               ; ｾｯﾄ治具2 位置決X 閉
LDB MR6510               ; ｾｯﾄ治具2 位置決X 閉
AND R4409                ; PZT位置決2X 開端
OUT R48404               ; TP/取P位置決めX軸 開PL
LD MR6510                ; ｾｯﾄ治具2 位置決X 閉
OUT R48405               ; TP/取P位置決めX軸 閉PL
LDP R45408               ; TP/取P位置決め吸着/ﾊｶｲSW
ANB @MR207               ; ﾊｶｲ動作中
MPS
AND MR6903               ; ｾｯﾄ治具2 COF Vac ON
SET @MR205               ; 吸着ﾊｶｲON
MPP
ANB MR6903               ; ｾｯﾄ治具2 COF Vac ON
RES MR6902               ; ｾｯﾄ治具2 COF Vac ﾊｶｲ
CON
SET MR6903               ; ｾｯﾄ治具2 COF Vac ON
STG @MR205               ; 吸着ﾊｶｲON
SET @MR207               ; ﾊｶｲ動作中
CON
RES MR6903               ; ｾｯﾄ治具2 COF Vac ON
CON
SET MR6902               ; ｾｯﾄ治具2 COF Vac ﾊｶｲ
CON
TMR @5 #3                ; ﾊｶｲ時間
CON
AND @T5                  ; ﾊｶｲ時間
JMP @MR206
STG @MR206
RES MR6902               ; ｾｯﾄ治具2 COF Vac ﾊｶｲ
CON
RES MR6903               ; ｾｯﾄ治具2 COF Vac ON
CON
RES @MR207               ; ﾊｶｲ動作中
CON
ENDS
;-------
LD R4307                 ; PZT除材PP 後退端
AND R4311                ; PZT除材PP 旋回端(CV側)
AND R43103               ; 給除材RB 除材側 P3
LD R4300                 ; PZT給材PP 前進端
AND R4304                ; PZT給材PP 旋回端(治具側)
AND R43003               ; 給除材RB 給材側 P3
ORL
OUT MR802                ; ｾｯﾄ治具2 COF旋回不可条件
LD R45412                ; TP/COFｾｯﾄ部旋回 戻りSW
LD R43301                ; COF搬送 X軸 P1
OR R43302                ; COF搬送 X軸 P2
OR R43303                ; COF搬送 X軸 P3
OR R43304                ; COF搬送 X軸 P4
OR R43305                ; COF搬送 X軸 P5
ANL
ANB MR802                ; ｾｯﾄ治具2 COF旋回不可条件
SET MR6505               ; ｾｯﾄ治具2 COF旋回戻ｼ
CON
RES MR6504               ; ｾｯﾄ治具2 COF旋回
LD R45413                ; TP/COFｾｯﾄ部旋回 旋回SW
LD R43301                ; COF搬送 X軸 P1
OR R43302                ; COF搬送 X軸 P2
OR R43303                ; COF搬送 X軸 P3
OR R43304                ; COF搬送 X軸 P4
OR R43305                ; COF搬送 X軸 P5
ANL
ANB MR802                ; ｾｯﾄ治具2 COF旋回不可条件
RES MR6505               ; ｾｯﾄ治具2 COF旋回戻ｼ
CON
SET MR6504               ; ｾｯﾄ治具2 COF旋回
LD MR6505                ; ｾｯﾄ治具2 COF旋回戻ｼ
LD R4415                 ; 治具2COF旋回戻り端
LDB R4415                ; 治具2COF旋回戻り端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48412               ; TP/COFｾｯﾄ部旋回 戻りPL
LD MR6504                ; ｾｯﾄ治具2 COF旋回
LD R4414                 ; 治具2COF旋回端
LDB R4414                ; 治具2COF旋回端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48413               ; TP/COFｾｯﾄ部旋回 旋回PL
LD R45414                ; TP/COF貼付上下 上昇SW
RES MR6506               ; ｾｯﾄ治具2 ｸﾗﾝﾌﾟ下降
LD R45415                ; TP/COF貼付上下 下降SW
SET MR6506               ; ｾｯﾄ治具2 ｸﾗﾝﾌﾟ下降
LDB MR6506               ; ｾｯﾄ治具2 ｸﾗﾝﾌﾟ下降
AND R4413                ; COF貼付ｸﾗﾝﾌﾟ2上昇端
OUT R48414               ; TP/COF貼付上下 上昇PL
LD MR6506                ; ｾｯﾄ治具2 ｸﾗﾝﾌﾟ下降
ANB R4413                ; COF貼付ｸﾗﾝﾌﾟ2上昇端
OUT R48415               ; TP/COF貼付上下 下降PL
LD R45500                ; TP/ｶﾒﾗ照明前後 後退SW
RES MR6500               ; Rｶﾒﾗ照明2 前進
LD R45501                ; TP/ｶﾒﾗ照明前後 前進SW
SET MR6500               ; Rｶﾒﾗ照明2 前進
LDB MR6500               ; Rｶﾒﾗ照明2 前進
LD R4315                 ; Rｶﾒﾗ照明2 後退端
LDB R4315                ; Rｶﾒﾗ照明2 後退端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48500               ; TP/ｶﾒﾗ照明前後 後退PL
LD MR6500                ; Rｶﾒﾗ照明2 前進
LD R4314                 ; Rｶﾒﾗ照明2 前進端
LDB R4314                ; Rｶﾒﾗ照明2 前進端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48501               ; TP/ｶﾒﾗ照明前後 前進PL
LDP R45502               ; TP/COFｱｰﾑ吸着/ﾊｶｲSW
ANB @MR211               ; ﾊｶｲ動作中
MPS
AND MR7109               ; ｾｯﾄ治具2旋回ｱｰﾑ Vac ON
SET @MR209               ; 吸着ﾊｶｲON
MPP
ANB MR7109               ; ｾｯﾄ治具2旋回ｱｰﾑ Vac ON
RES MR7110               ; ｾｯﾄ治具2旋回ｱｰﾑ Vac OFF
CON
RES MR7111               ; ｾｯﾄ治具2COF旋回ｱｰﾑ Vacﾊｶｲ ON
CON
SET MR7109               ; ｾｯﾄ治具2旋回ｱｰﾑ Vac ON
STG @MR209               ; 吸着ﾊｶｲON
SET @MR211               ; ﾊｶｲ動作中
CON
SET MR7110               ; ｾｯﾄ治具2旋回ｱｰﾑ Vac OFF
CON
SET MR7111               ; ｾｯﾄ治具2COF旋回ｱｰﾑ Vacﾊｶｲ ON
CON
RES MR7109               ; ｾｯﾄ治具2旋回ｱｰﾑ Vac ON
CON
TMR @6 #3                ; ﾊｶｲ時間
CON
AND @T6                  ; ﾊｶｲ時間
JMP @MR210
STG @MR210
RES MR7110               ; ｾｯﾄ治具2旋回ｱｰﾑ Vac OFF
CON
RES MR7111               ; ｾｯﾄ治具2COF旋回ｱｰﾑ Vacﾊｶｲ ON
CON
RES MR7109               ; ｾｯﾄ治具2旋回ｱｰﾑ Vac ON
CON
RES @MR211               ; ﾊｶｲ動作中
CON
ENDS
LDP R45602               ; R側　UV照射準備
LD= DM3000 #43           ; 表示画面
MEP
ORL
ALT MR2311               ; UV-2 EMGCY
LD= DM3000 #43           ; 表示画面
OUT R45811               ; 画面　23頁表示
LD= DM3000 #43           ; 表示画面
MEF
SET MR2311               ; UV-2 EMGCY
LDF R45602               ; R側　UV照射準備
ZRES R45812 R45815       ; 照射開始  照射中
LDP R45600               ; R側 UV照射SW
ANB MR2311               ; UV-2 EMGCY
AND R1407                ; R側UVｺﾝﾄﾛｰﾗ RDY ALL
ANB R45815               ; 照射中
SET R45812               ; 照射開始
STG R45812               ; 照射開始
SET R45815               ; 照射中
CON
SET MR2306               ; UV-2 TRG-ALL
CON
ANB R1407                ; R側UVｺﾝﾄﾛｰﾗ RDY ALL
SET R54911               ; R側 UV照射中
CON
JMP R45813
STG R45813
RES MR2306               ; UV-2 TRG-ALL
CON
JMP R45814
STG R45814
AND R1407                ; R側UVｺﾝﾄﾛｰﾗ RDY ALL
RES R54911               ; R側 UV照射中
CON
RES R45815               ; 照射中
CON
ENDS
;-------
LD R45603                ; TP/COF給材吸着ﾍｯﾄﾞ 上昇SW
RES MR6300               ; COF給材PP ﾊﾝﾄﾞ下降
LD R45604                ; TP/COF給材吸着ﾍｯﾄﾞ 下降SW
LD R43501                ; COF給材 Y軸 P1
OR R43502                ; COF給材 Y軸 P2
OR R43503                ; COF給材 Y軸 P3
LD R43504                ; COF給材 Y軸 P4
AND R4505                ; COF仮置ﾜｰｸ旋回戻ﾘ端
ORL
ANL
SET MR6300               ; COF給材PP ﾊﾝﾄﾞ下降
LDB MR6300               ; COF給材PP ﾊﾝﾄﾞ下降
LD R4507                 ; COF給材PP ﾊﾝﾄﾞ上昇端
LDB R4507                ; COF給材PP ﾊﾝﾄﾞ上昇端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48603               ; TP/COF給材吸着ﾍｯﾄﾞ 上昇PL
LD MR6300                ; COF給材PP ﾊﾝﾄﾞ下降
LD R4506                 ; COF給材PP ﾊﾝﾄﾞ下降端
LDB R4506                ; COF給材PP ﾊﾝﾄﾞ下降端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48604               ; TP/COF給材吸着ﾍｯﾄﾞ 下降PL
LDP R45607               ; TP/COF給材吸着ﾍｯﾄﾞ吸着/ﾊｶｲSW
ANB @MR303               ; ﾊｶｲ動作中
MPS
AND MR7112               ; COF給材PP Vac ON
SET @MR301               ; 吸着ﾊｶｲON
MPP
ANB MR7112               ; COF給材PP Vac ON
RES MR7113               ; COF給材PP Vac OFF
CON
RES MR7114               ; COF給材PP Vacﾊｶｲ ON
CON
SET MR7112               ; COF給材PP Vac ON
STG @MR301               ; 吸着ﾊｶｲON
SET @MR303               ; ﾊｶｲ動作中
CON
SET MR7113               ; COF給材PP Vac OFF
CON
SET MR7114               ; COF給材PP Vacﾊｶｲ ON
CON
RES MR7112               ; COF給材PP Vac ON
CON
TMR @7 #3                ; ﾊｶｲ時間
CON
AND @T7                  ; ﾊｶｲ時間
JMP @MR302
STG @MR302
RES MR7113               ; COF給材PP Vac OFF
CON
RES MR7114               ; COF給材PP Vacﾊｶｲ ON
CON
RES MR7112               ; COF給材PP Vac ON
CON
RES @MR303               ; ﾊｶｲ動作中
CON
ENDS
;-------
LD R43504                ; COF給材 Y軸 P4
AND R4506                ; COF給材PP ﾊﾝﾄﾞ下降端
OUT MR805                ; 仮置き台旋回不可条件
LD R45611                ; TP/COF仮置部旋回 戻りSW
ANB MR805                ; 仮置き台旋回不可条件
AND R4501                ; COF仮置位置決X 開端
AND R4503                ; COF仮置位置決Y 開端
SET MR6303               ; COF仮置台 旋回戻ｼ
CON
RES MR6302               ; COF仮置台 旋回
LD R45612                ; TP/COF仮置部旋回 旋回SW
ANB MR805                ; 仮置き台旋回不可条件
AND R4501                ; COF仮置位置決X 開端
AND R4503                ; COF仮置位置決Y 開端
RES MR6303               ; COF仮置台 旋回戻ｼ
CON
SET MR6302               ; COF仮置台 旋回
LD MR6303                ; COF仮置台 旋回戻ｼ
LD R4505                 ; COF仮置ﾜｰｸ旋回戻ﾘ端
LDB R4505                ; COF仮置ﾜｰｸ旋回戻ﾘ端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48611               ; TP/COF仮置部旋回 戻りPL
LD MR6302                ; COF仮置台 旋回
LD R4504                 ; COF仮置ﾜｰｸ旋回端
LDB R4504                ; COF仮置ﾜｰｸ旋回端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48612               ; TP/COF仮置部旋回 旋回PL
LD R45613                ; TP/COF位置決めY軸 開SW
AND R4504                ; COF仮置ﾜｰｸ旋回端
RES MR6306               ; COF仮置台 位置決Y 閉
LD R45614                ; TP/COF位置決めY軸 閉SW
AND R4504                ; COF仮置ﾜｰｸ旋回端
SET MR6306               ; COF仮置台 位置決Y 閉
LDB MR6306               ; COF仮置台 位置決Y 閉
LD R4503                 ; COF仮置位置決Y 開端
LDB R4503                ; COF仮置位置決Y 開端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48613               ; TP/COF位置決めY軸 開PL
LD MR6306                ; COF仮置台 位置決Y 閉
LD R4502                 ; COF仮置位置決Y 閉端
LDB R4502                ; COF仮置位置決Y 閉端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48614               ; TP/COF位置決めY軸 閉PL
LD R45615                ; TP/COF位置決めX軸 開SW
AND R4504                ; COF仮置ﾜｰｸ旋回端
RES MR6304               ; COF仮置台 位置決X 閉
LD R45700                ; TP/COF位置決めX軸 閉SW
AND R4504                ; COF仮置ﾜｰｸ旋回端
SET MR6304               ; COF仮置台 位置決X 閉
LDB MR6304               ; COF仮置台 位置決X 閉
LD R4501                 ; COF仮置位置決X 開端
LDB R4501                ; COF仮置位置決X 開端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48615               ; TP/COF位置決めX軸 開PL
LD MR6304                ; COF仮置台 位置決X 閉
LD R4500                 ; COF仮置位置決X 閉端
LDB R4500                ; COF仮置位置決X 閉端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48700               ; TP/COF位置決めX軸 閉PL
LDP R45703               ; TP/COF仮置部吸着/ﾊｶｲSW
ANB @MR307               ; ﾊｶｲ動作中
MPS
AND MR6901               ; COF仮置台 Vac ON
SET @MR305               ; 吸着ﾊｶｲON
MPP
ANB MR6901               ; COF仮置台 Vac ON
RES MR6900               ; COF仮置台 Vac ﾊｶｲ
CON
SET MR6901               ; COF仮置台 Vac ON
STG @MR305               ; 吸着ﾊｶｲON
SET @MR307               ; ﾊｶｲ動作中
CON
SET MR6900               ; COF仮置台 Vac ﾊｶｲ
CON
RES MR6901               ; COF仮置台 Vac ON
CON
TMR @8 #3                ; ﾊｶｲ時間
CON
AND @T8                  ; ﾊｶｲ時間
JMP @MR306
STG @MR306
RES MR6901               ; COF仮置台 Vac ON
CON
RES MR6900               ; COF仮置台 Vac ﾊｶｲ
CON
RES @MR307               ; ﾊｶｲ動作中
CON
ENDS
LDP R45705               ; TP/COF搬送吸着ﾍｯﾄﾞ吸着/ﾊｶｲSW
ANB @MR311               ; ﾊｶｲ動作中
MPS
AND MR7200               ; COF搬送PP Vac ON
SET @MR309               ; 吸着ﾊｶｲON
MPP
ANB MR7200               ; COF搬送PP Vac ON
RES MR7201               ; COF搬送PP Vac OFF
CON
RES MR7202               ; COF搬送PP Vacﾊｶｲ ON
CON
SET MR7200               ; COF搬送PP Vac ON
STG @MR309               ; 吸着ﾊｶｲON
SET @MR311               ; ﾊｶｲ動作中
CON
SET MR7201               ; COF搬送PP Vac OFF
CON
SET MR7202               ; COF搬送PP Vacﾊｶｲ ON
CON
RES MR7200               ; COF搬送PP Vac ON
CON
TMR @9 #3                ; ﾊｶｲ時間
CON
AND @T9                  ; ﾊｶｲ時間
JMP @MR310
STG @MR310
RES MR7201               ; COF搬送PP Vac OFF
CON
RES MR7202               ; COF搬送PP Vacﾊｶｲ ON
CON
RES MR7200               ; COF搬送PP Vac ON
CON
RES @MR311               ; ﾊｶｲ動作中
CON
ENDS
;-------
LD R45708                ; TP/実ﾄﾚｲｾﾊﾟﾚｰﾀ 閉SW
AND R43601               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P1
AND R43703               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P3
SET MR6701               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
CON
RES MR6700               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 開
LD R45709                ; TP/実ﾄﾚｲｾﾊﾟﾚｰﾀ 開SW
AND R43601               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P1
AND R43702               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P2
RES MR6701               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
CON
SET MR6700               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 開
LD MR6701                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
LD R4515                 ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
AND R4601                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
LDB R4515                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
ORB R4601                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48708               ; TP/実ﾄﾚｲｾﾊﾟﾚｰﾀ 閉PL
LD MR6700                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 開
LD R4514                 ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
AND R4600                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
LDB R4514                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
ORB R4600                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48709               ; TP/実ﾄﾚｲｾﾊﾟﾚｰﾀ 開PL
LD R45710                ; TP/空ﾄﾚｲｾﾊﾟﾚｰﾀ 閉SW
AND R43602               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P2
AND R43705               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P5
SET MR6703               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
CON
RES MR6702               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 開
LD R45711                ; TP/空ﾄﾚｲｾﾊﾟﾚｰﾀ 開SW
AND R43602               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P2
AND R43704               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P4
RES MR6703               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
CON
SET MR6702               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 開
LD MR6703                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
LD R4513                 ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
AND R4511                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
LDB R4513                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
ORB R4511                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48710               ; TP/空ﾄﾚｲｾﾊﾟﾚｰﾀ 閉PL
LD MR6702                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 開
LD R4512                 ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
AND R4510                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
LDB R4512                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
ORB R4510                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48711               ; TP/空ﾄﾚｲｾﾊﾟﾚｰﾀ 開PL
LD R45712                ; TP/ﾄﾚｲｸﾗﾝﾌﾟ ｱﾝｸﾗﾝﾌﾟSW
RES MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
LD R45713                ; TP/ﾄﾚｲｸﾗﾝﾌﾟ ｸﾗﾝﾌﾟSW
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
LDB MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
LD R4509                 ; COFﾄﾚｰｸﾗﾝﾌﾟ開端
LDB R4509                ; COFﾄﾚｰｸﾗﾝﾌﾟ開端
AND R52900               ; 0.3ﾌﾘｯｶ
ORL
ANL
OUT R48712               ; TP/ﾄﾚｲｸﾗﾝﾌﾟ ｱﾝｸﾗﾝﾌﾟPL
LD MR6704                ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
ANB R4509                ; COFﾄﾚｰｸﾗﾝﾌﾟ開端
OUT R48713               ; TP/ﾄﾚｲｸﾗﾝﾌﾟ ｸﾗﾝﾌﾟPL
;-------
LD CR2002                ; 常時ON
AND R4303                ; PZT給材PP ﾊﾝﾄﾞ上昇端
OUT MR14003              ; 給材P&P_移動可
LDB @MR1000              ; 給材P&P X軸_P1:位置移動
ANB @MR1001              ; 給材P&P X軸_P2:位置移動
ANB @MR1002              ; 給材P&P X軸_P3:位置移動
ANB @MR1003              ; 給材P&P X軸_P4:位置移動
ANB MR14101              ; 給材P&P_移動中
OUT MR810                ; 給材P&P移動条件
LD MR14003               ; 給材P&P_移動可
MPS
LDP R42001               ; 給除材RB 給材側 P1
LD R43101                ; 給除材RB 除材側 P1
OR R43103                ; 給除材RB 除材側 P3
OR CR2002                ; 常時ON
ANL
AND MR810                ; 給材P&P移動条件
ANL
SET @MR1000              ; 給材P&P X軸_P1:位置移動
MRD
LDP R42002               ; 給除材RB 給材側 P2
LD R43101                ; 給除材RB 除材側 P1
OR R43103                ; 給除材RB 除材側 P3
ANL
AND MR810                ; 給材P&P移動条件
ANL
SET @MR1001              ; 給材P&P X軸_P2:位置移動
MRD
LDP R42003               ; 給除材RB 給材側 P3
AND R4300                ; PZT給材PP 前進端
AND R4304                ; PZT給材PP 旋回端(治具側)
AND R43101               ; 給除材RB 除材側 P1
AND R4306                ; PZT除材PP 前進端
AND R4310                ; PZT除材PP 旋回端(治具側)
AND MR810                ; 給材P&P移動条件
ANL
SET @MR1002              ; 給材P&P X軸_P3:位置移動
MPP
LDP R42004               ; 給除材RB 給材側 P4
LD R43101                ; 給除材RB 除材側 P1
OR R43103                ; 給除材RB 除材側 P3
ANL
AND MR810                ; 給材P&P移動条件
ANL
SET @MR1003              ; 給材P&P X軸_P4:位置移動
STG @MR1000              ; 給材P&P X軸_P1:位置移動
MPS
AND MR14102              ; 給材P&P_移動完了
JMP @MR1010              ; 給材P&P X軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #1 #1 MR14111 MR14102;給材P&P_位置決め異常  給材P&P_移動完了
STG @MR1001              ; 給材P&P X軸_P2:位置移動
MPS
AND MR14102              ; 給材P&P_移動完了
JMP @MR1010              ; 給材P&P X軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #1 #2 MR14111 MR14102;給材P&P_位置決め異常  給材P&P_移動完了
STG @MR1002              ; 給材P&P X軸_P3:位置移動
MPS
AND MR14102              ; 給材P&P_移動完了
JMP @MR1010              ; 給材P&P X軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #1 #3 MR14111 MR14102;給材P&P_位置決め異常  給材P&P_移動完了
STG @MR1003              ; 給材P&P X軸_P4:位置移動
MPS
AND MR14102              ; 給材P&P_移動完了
JMP @MR1010              ; 給材P&P X軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #1 #4 MR14111 MR14102;給材P&P_位置決め異常  給材P&P_移動完了
STG @MR1010              ; 給材P&P X軸_位置移動完了
RES MR14102              ; 給材P&P_移動完了
CON
ANB MR14102              ; 給材P&P_移動完了
LD R43001                ; 給除材RB 給材側 P1
OR R43002                ; 給除材RB 給材側 P2
OR R43003                ; 給除材RB 給材側 P3
OR R43004                ; 給除材RB 給材側 P4
ANL
ENDS
;-------
LD CR2002                ; 常時ON
AND R4309                ; PZT除材PP ﾊﾝﾄﾞ上昇端
OUT MR14203              ; 除材P&P_移動可
LDB MR14301              ; 除材P&P_移動中
ANB @MR1100              ; 除材P&P X軸_P1:位置移動
ANB @MR1101              ; 除材P&P X軸_P2:位置移動
ANB @MR1102              ; 除材P&P X軸_P3:位置移動
ANB @MR1103              ; 除材P&P X軸_P4:位置移動
OUT MR811                ; 除材P&P移動条件
LD MR14203               ; 除材P&P_移動可
MPS
LDP R42101               ; 給除材RB 除材側 P1
LD R43001                ; 給除材RB 給材側 P1
OR R43002                ; 給除材RB 給材側 P2
OR CR2002                ; 常時ON
ANL
AND MR811                ; 除材P&P移動条件
ANL
SET @MR1100              ; 除材P&P X軸_P1:位置移動
MRD
LDP R42102               ; 給除材RB 除材側 P2
AND R4311                ; PZT除材PP 旋回端(CV側)
AND R4307                ; PZT除材PP 後退端
AND R43001               ; 給除材RB 給材側 P1
AND R4301                ; PZT給材PP 後退端(CV側)
AND R4305                ; PZT給材PP 旋回戻り端(CV側)
AND MR811                ; 除材P&P移動条件
ANL
SET @MR1101              ; 除材P&P X軸_P2:位置移動
MRD
LDP R42103               ; 給除材RB 除材側 P3
LD R43001                ; 給除材RB 給材側 P1
OR R43002                ; 給除材RB 給材側 P2
ANL
AND MR811                ; 除材P&P移動条件
ANL
SET @MR1102              ; 除材P&P X軸_P3:位置移動
MPP
LDP R42104               ; 給除材RB 除材側 P4
LD R43001                ; 給除材RB 給材側 P1
OR R43002                ; 給除材RB 給材側 P2
ANL
AND MR811                ; 除材P&P移動条件
ANL
SET @MR1103              ; 除材P&P X軸_P4:位置移動
STG @MR1100              ; 除材P&P X軸_P1:位置移動
MPS
AND MR14302              ; 除材P&P_移動完了
JMP @MR1110              ; 除材P&P X軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #2 #1 MR14311 MR14302;除材P&P_位置決め異常  除材P&P_移動完了
STG @MR1101              ; 除材P&P X軸_P2:位置移動
MPS
AND MR14302              ; 除材P&P_移動完了
JMP @MR1110              ; 除材P&P X軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #2 #2 MR14311 MR14302;除材P&P_位置決め異常  除材P&P_移動完了
STG @MR1102              ; 除材P&P X軸_P3:位置移動
MPS
AND MR14302              ; 除材P&P_移動完了
JMP @MR1110              ; 除材P&P X軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #2 #3 MR14311 MR14302;除材P&P_位置決め異常  除材P&P_移動完了
STG @MR1103              ; 除材P&P X軸_P4:位置移動
MPS
AND MR14302              ; 除材P&P_移動完了
JMP @MR1110              ; 除材P&P X軸_位置移動完了
MPP
MCALL POINT_MOVE #2 #2 #4 MR14311 MR14302;除材P&P_位置決め異常  除材P&P_移動完了
STG @MR1110              ; 除材P&P X軸_位置移動完了
RES MR14302              ; 除材P&P_移動完了
CON
ANB MR14302              ; 除材P&P_移動完了
LD R43101                ; 給除材RB 除材側 P1
OR R43102                ; 給除材RB 除材側 P2
OR R43103                ; 給除材RB 除材側 P3
OR R43104                ; 給除材RB 除材側 P4
ANL
ENDS
;-------
LD CR2002                ; 常時ON
OUT MR14403              ; ｶﾒﾗ搬送_移動可
LD MR14403               ; ｶﾒﾗ搬送_移動可
MPS
LDP R42201               ; ｶﾒﾗ移動 P1
ANB MR14501              ; ｶﾒﾗ搬送_移動中
ANB @MR1200              ; ｶﾒﾗ搬送_P1:位置移動
ANB @MR1201              ; ｶﾒﾗ搬送_P2:位置移動
ANL
RES MR2014               ; 照明切替
CON
SET @MR1200              ; ｶﾒﾗ搬送_P1:位置移動
MPP
LDP R42202               ; ｶﾒﾗ移動 P2
ANB MR14501              ; ｶﾒﾗ搬送_移動中
ANB @MR1200              ; ｶﾒﾗ搬送_P1:位置移動
ANB @MR1201              ; ｶﾒﾗ搬送_P2:位置移動
ANL
SET MR2014               ; 照明切替
CON
SET @MR1201              ; ｶﾒﾗ搬送_P2:位置移動
STG @MR1200              ; ｶﾒﾗ搬送_P1:位置移動
MPS
AND MR14502              ; ｶﾒﾗ搬送_移動完了
JMP @MR1210              ; ｶﾒﾗ搬送_位置移動完了
MPP
MCALL POINT_MOVE #2 #3 #1 MR14511 MR14502;ｶﾒﾗ搬送_位置決め異常  ｶﾒﾗ搬送_移動完了
STG @MR1201              ; ｶﾒﾗ搬送_P2:位置移動
MPS
AND MR14502              ; ｶﾒﾗ搬送_移動完了
JMP @MR1210              ; ｶﾒﾗ搬送_位置移動完了
MPP
MCALL POINT_MOVE #2 #3 #2 MR14511 MR14502;ｶﾒﾗ搬送_位置決め異常  ｶﾒﾗ搬送_移動完了
STG @MR1210              ; ｶﾒﾗ搬送_位置移動完了
RES MR14502              ; ｶﾒﾗ搬送_移動完了
CON
ANB MR14502              ; ｶﾒﾗ搬送_移動完了
LD R43201                ; ｶﾒﾗ移動 P1
OR R43202                ; ｶﾒﾗ移動 P2
ANL
ENDS
;-------
LD CR2002                ; 常時ON
AND R4507                ; COF給材PP ﾊﾝﾄﾞ上昇端
OUT MR14603              ; COF給材Y_移動可
LDB MR14701              ; COF給材Y_移動中
ANB @MR1300              ; COF給材Y_P1:位置移動
ANB @MR1301              ; COF給材Y_P2:位置移動
ANB @MR1302              ; COF給材Y_P3:位置移動
ANB @MR1303              ; COF給材Y_P4:位置移動
ANB @MR1304              ; COF給材Y_P5:位置移動
OUT MR812                ; COF給材P&P移動条件
LD MR14603               ; COF給材Y_移動可
MPS
LDP R42501               ; COF給材 Y軸 P1
AND MR812                ; COF給材P&P移動条件
ANL
SET @MR1300              ; COF給材Y_P1:位置移動
MRD
LDP R42502               ; COF給材 Y軸 P2
AND MR812                ; COF給材P&P移動条件
ANL
SET @MR1301              ; COF給材Y_P2:位置移動
MRD
LDP R42503               ; COF給材 Y軸 P3
AND MR812                ; COF給材P&P移動条件
ANL
SET @MR1302              ; COF給材Y_P3:位置移動
MRD
LDP R42504               ; COF給材 Y軸 P4
LD R43302                ; COF搬送 X軸 P2
OR R43303                ; COF搬送 X軸 P3
OR R43304                ; COF搬送 X軸 P4
OR R43305                ; COF搬送 X軸 P5
ANL
AND MR812                ; COF給材P&P移動条件
ANL
SET @MR1303              ; COF給材Y_P4:位置移動
MPP
LDP R42505               ; COF給材 Y軸 P5
AND MR812                ; COF給材P&P移動条件
ANL
SET @MR1304              ; COF給材Y_P5:位置移動
STG @MR1300              ; COF給材Y_P1:位置移動
MPS
AND MR14702              ; COF給材Y_移動完了
JMP @MR1310              ; COF給材Y_位置移動完了
MPP
MCALL POINT_MOVE #2 #4 #1 MR14711 MR14702;COF給材Y_位置決め異常  COF給材Y_移動完了
STG @MR1301              ; COF給材Y_P2:位置移動
MPS
AND MR14702              ; COF給材Y_移動完了
JMP @MR1310              ; COF給材Y_位置移動完了
MPP
MCALL POINT_MOVE #2 #4 #2 MR14711 MR14702;COF給材Y_位置決め異常  COF給材Y_移動完了
STG @MR1302              ; COF給材Y_P3:位置移動
MPS
AND MR14702              ; COF給材Y_移動完了
JMP @MR1310              ; COF給材Y_位置移動完了
MPP
MCALL POINT_MOVE #2 #4 #3 MR14711 MR14702;COF給材Y_位置決め異常  COF給材Y_移動完了
STG @MR1303              ; COF給材Y_P4:位置移動
MPS
AND MR14702              ; COF給材Y_移動完了
JMP @MR1310              ; COF給材Y_位置移動完了
MPP
MCALL POINT_MOVE #2 #4 #4 MR14711 MR14702;COF給材Y_位置決め異常  COF給材Y_移動完了
STG @MR1304              ; COF給材Y_P5:位置移動
MPS
AND MR14702              ; COF給材Y_移動完了
JMP @MR1310              ; COF給材Y_位置移動完了
MPP
MCALL POINT_MOVE #2 #4 #5 MR14711 MR14702;COF給材Y_位置決め異常  COF給材Y_移動完了
STG @MR1310              ; COF給材Y_位置移動完了
RES MR14702              ; COF給材Y_移動完了
CON
ANB MR14702              ; COF給材Y_移動完了
LD R43501                ; COF給材 Y軸 P1
OR R43502                ; COF給材 Y軸 P2
OR R43503                ; COF給材 Y軸 P3
OR R43504                ; COF給材 Y軸 P4
OR R43505                ; COF給材 Y軸 P5
ANL
ENDS
;-------
LD CR2002                ; 常時ON
AND R43401               ; COF搬送 Z軸 P1
OUT MR14803              ; COF搬送X_移動可
LDB MR14901              ; COF搬送X_移動中
ANB @MR1400              ; COF搬送 X軸_P1:位置移動
ANB @MR1401              ; COF搬送 X軸_P2:位置移動
ANB @MR1402              ; COF搬送 X軸_P3:位置移動
ANB @MR1403              ; COF搬送 X軸_P4:位置移動
ANB @MR1404              ; COF搬送 X軸_P5:位置移動
OUT MR813                ; COF搬送XP&P移動条件
LD MR14803               ; COF搬送X_移動可
MPS
LDP R42301               ; COF搬送 X軸 P1
LD R43501                ; COF給材 Y軸 P1
OR R43502                ; COF給材 Y軸 P2
OR R43503                ; COF給材 Y軸 P3
OR R43505                ; COF給材 Y軸 P5
ANL
AND MR813                ; COF搬送XP&P移動条件
ANL
SET @MR1400              ; COF搬送 X軸_P1:位置移動
MRD
LDP R42302               ; COF搬送 X軸 P2
AND MR813                ; COF搬送XP&P移動条件
ANL
SET @MR1401              ; COF搬送 X軸_P2:位置移動
MRD
LDP R42303               ; COF搬送 X軸 P3
AND MR813                ; COF搬送XP&P移動条件
ANL
SET @MR1402              ; COF搬送 X軸_P3:位置移動
MRD
LDP R42304               ; COF搬送 X軸 P4
AND MR813                ; COF搬送XP&P移動条件
ANL
SET @MR1403              ; COF搬送 X軸_P4:位置移動
MPP
LDP R42305               ; COF搬送 X軸 P5
AND MR813                ; COF搬送XP&P移動条件
ANL
SET @MR1404              ; COF搬送 X軸_P5:位置移動
STG @MR1400              ; COF搬送 X軸_P1:位置移動
MPS
AND MR14902              ; COF搬送X_移動完了
JMP @MR1410              ; COF搬送 X軸_位置移動完了
MPP
MCALL POINT_MOVE #3 #1 #1 MR14911 MR14902;COF搬送X_位置決め異常  COF搬送X_移動完了
STG @MR1401              ; COF搬送 X軸_P2:位置移動
MPS
AND MR14902              ; COF搬送X_移動完了
JMP @MR1410              ; COF搬送 X軸_位置移動完了
MPP
MCALL POINT_MOVE #3 #1 #2 MR14911 MR14902;COF搬送X_位置決め異常  COF搬送X_移動完了
STG @MR1402              ; COF搬送 X軸_P3:位置移動
MPS
AND MR14902              ; COF搬送X_移動完了
JMP @MR1410              ; COF搬送 X軸_位置移動完了
MPP
MCALL POINT_MOVE #3 #1 #3 MR14911 MR14902;COF搬送X_位置決め異常  COF搬送X_移動完了
STG @MR1403              ; COF搬送 X軸_P4:位置移動
MPS
AND MR14902              ; COF搬送X_移動完了
JMP @MR1410              ; COF搬送 X軸_位置移動完了
MPP
MCALL POINT_MOVE #3 #1 #4 MR14911 MR14902;COF搬送X_位置決め異常  COF搬送X_移動完了
STG @MR1404              ; COF搬送 X軸_P5:位置移動
MPS
AND MR14902              ; COF搬送X_移動完了
JMP @MR1410              ; COF搬送 X軸_位置移動完了
MPP
MCALL POINT_MOVE #3 #1 #5 MR14911 MR14902;COF搬送X_位置決め異常  COF搬送X_移動完了
STG @MR1410              ; COF搬送 X軸_位置移動完了
RES MR14902              ; COF搬送X_移動完了
CON
ANB MR14902              ; COF搬送X_移動完了
LD R43301                ; COF搬送 X軸 P1
OR R43302                ; COF搬送 X軸 P2
OR R43303                ; COF搬送 X軸 P3
OR R43304                ; COF搬送 X軸 P4
OR R43305                ; COF搬送 X軸 P5
ANL
ENDS
;-------
LD CR2002                ; 常時ON
OUT MR15003              ; COF搬送Z_移動可
LD MR15003               ; COF搬送Z_移動可
MPS
LDP R42401               ; COF搬送 Z軸 P1
ANB MR15101              ; COF搬送Z_移動中
ANB @MR1500              ; COF搬送 Z軸_P1:位置移動
ANB @MR1501              ; COF搬送 Z軸_P2:位置移動
ANB @MR1502              ; COF搬送 Z軸_P3:位置移動
ANB @MR1503              ; COF搬送 Z軸_P4:位置移動
ANL
SET @MR1500              ; COF搬送 Z軸_P1:位置移動
MRD
LDP R42402               ; COF搬送 Z軸 P2
ANB MR15101              ; COF搬送Z_移動中
ANB @MR1400              ; COF搬送 X軸_P1:位置移動
ANB @MR1401              ; COF搬送 X軸_P2:位置移動
ANB @MR1402              ; COF搬送 X軸_P3:位置移動
ANB @MR1403              ; COF搬送 X軸_P4:位置移動
AND R43301               ; COF搬送 X軸 P1
ANL
SET @MR1501              ; COF搬送 Z軸_P2:位置移動
MRD
LDP R42403               ; COF搬送 Z軸 P3
ANB MR15101              ; COF搬送Z_移動中
ANB @MR1400              ; COF搬送 X軸_P1:位置移動
ANB @MR1401              ; COF搬送 X軸_P2:位置移動
ANB @MR1402              ; COF搬送 X軸_P3:位置移動
ANB @MR1403              ; COF搬送 X軸_P4:位置移動
AND R43302               ; COF搬送 X軸 P2
ANL
SET @MR1502              ; COF搬送 Z軸_P3:位置移動
MPP
LDP R42404               ; COF搬送 Z軸 P4
ANB MR15101              ; COF搬送Z_移動中
ANB @MR1400              ; COF搬送 X軸_P1:位置移動
ANB @MR1401              ; COF搬送 X軸_P2:位置移動
ANB @MR1402              ; COF搬送 X軸_P3:位置移動
ANB @MR1403              ; COF搬送 X軸_P4:位置移動
AND R43303               ; COF搬送 X軸 P3
ANL
SET @MR1503              ; COF搬送 Z軸_P4:位置移動
STG @MR1500              ; COF搬送 Z軸_P1:位置移動
MPS
AND MR15102              ; COF搬送Z_移動完了
JMP @MR1510              ; COF搬送 Z軸_位置移動完了
MPP
MCALL POINT_MOVE #3 #2 #1 MR15111 MR15102;COF搬送Z_位置決め異常  COF搬送Z_移動完了
STG @MR1501              ; COF搬送 Z軸_P2:位置移動
MPS
AND MR15102              ; COF搬送Z_移動完了
JMP @MR1510              ; COF搬送 Z軸_位置移動完了
MPP
MCALL POINT_MOVE #3 #2 #2 MR15111 MR15102;COF搬送Z_位置決め異常  COF搬送Z_移動完了
STG @MR1502              ; COF搬送 Z軸_P3:位置移動
MPS
AND MR15102              ; COF搬送Z_移動完了
JMP @MR1510              ; COF搬送 Z軸_位置移動完了
MPP
MCALL POINT_MOVE #3 #2 #3 MR15111 MR15102;COF搬送Z_位置決め異常  COF搬送Z_移動完了
STG @MR1503              ; COF搬送 Z軸_P4:位置移動
MPS
AND MR15102              ; COF搬送Z_移動完了
JMP @MR1510              ; COF搬送 Z軸_位置移動完了
MPP
MCALL POINT_MOVE #3 #2 #4 MR15111 MR15102;COF搬送Z_位置決め異常  COF搬送Z_移動完了
STG @MR1510              ; COF搬送 Z軸_位置移動完了
RES MR15102              ; COF搬送Z_移動完了
CON
ANB MR15102              ; COF搬送Z_移動完了
LD R43401                ; COF搬送 Z軸 P1
OR R43402                ; COF搬送 Z軸 P2
OR R43403                ; COF搬送 Z軸 P3
OR R43404                ; COF搬送 Z軸 P4
ANL
ENDS
;-------
LDB R43601               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P1
ANB R43602               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P2
ANB R43603               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P3
ANB R43604               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P4
ANB R43605               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P5
ANB R43606               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P6
ANB R43607               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P7
ANB R43608               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P8
ANB R43609               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P9
ANB R43610               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P10
ANB R43611               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P11
ANB R43612               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P12
INV
OUT MR814                ; ﾄﾚﾁｪﾝZ軸移動可条件
LD CR2002                ; 常時ON
AND MR814                ; ﾄﾚﾁｪﾝZ軸移動可条件
OUT MR15203              ; COFﾄﾚﾁｪﾝZ_移動可
LDB @MR1600              ; COFﾄﾚﾁｪﾝZ_P1:位置移動
ANB @MR1601              ; COFﾄﾚﾁｪﾝZ_P2:位置移動
ANB @MR1602              ; COFﾄﾚﾁｪﾝZ_P3:位置移動
ANB @MR1603              ; COFﾄﾚﾁｪﾝZ_P4:位置移動
ANB @MR1604              ; COFﾄﾚﾁｪﾝZ_P5:位置移動
ANB @MR1605              ; COFﾄﾚﾁｪﾝZ_P6:位置移動
OUT @MR1611              ; COFﾄﾚﾁｪﾝZ_位置移動無し
LD CR2002                ; 常時ON
ANP R42701               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P1
ANB MR15301              ; COFﾄﾚﾁｪﾝZ_移動中
AND @MR1611              ; COFﾄﾚﾁｪﾝZ_位置移動無し
SET @MR1600              ; COFﾄﾚﾁｪﾝZ_P1:位置移動
LD MR15203               ; COFﾄﾚﾁｪﾝZ_移動可
MPS
LDP R42702               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P2
ANB MR15301              ; COFﾄﾚﾁｪﾝZ_移動中
AND @MR1611              ; COFﾄﾚﾁｪﾝZ_位置移動無し
AND R43601               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P1
ANL
SET @MR1601              ; COFﾄﾚﾁｪﾝZ_P2:位置移動
MRD
LDP R42703               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P3
ANB MR15301              ; COFﾄﾚﾁｪﾝZ_移動中
AND @MR1611              ; COFﾄﾚﾁｪﾝZ_位置移動無し
AND R43601               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P1
ANL
SET @MR1602              ; COFﾄﾚﾁｪﾝZ_P3:位置移動
MRD
LDP R42704               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P4
ANB MR15301              ; COFﾄﾚﾁｪﾝZ_移動中
AND @MR1611              ; COFﾄﾚﾁｪﾝZ_位置移動無し
AND R43602               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P2
ANL
SET @MR1603              ; COFﾄﾚﾁｪﾝZ_P4:位置移動
MRD
LDP R42705               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P5
ANB MR15301              ; COFﾄﾚﾁｪﾝZ_移動中
AND @MR1611              ; COFﾄﾚﾁｪﾝZ_位置移動無し
AND R43602               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P2
ANL
SET @MR1604              ; COFﾄﾚﾁｪﾝZ_P5:位置移動
MPP
LDP R42706               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P6
ANB MR15301              ; COFﾄﾚﾁｪﾝZ_移動中
AND @MR1611              ; COFﾄﾚﾁｪﾝZ_位置移動無し
ANL
SET @MR1605              ; COFﾄﾚﾁｪﾝZ_P6:位置移動
STG @MR1600              ; COFﾄﾚﾁｪﾝZ_P1:位置移動
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR1610              ; COFﾄﾚﾁｪﾝZ_位置移動完了
MPP
MCALL POINT_MOVE #3 #3 #1 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR1601              ; COFﾄﾚﾁｪﾝZ_P2:位置移動
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR1610              ; COFﾄﾚﾁｪﾝZ_位置移動完了
MPP
MCALL POINT_MOVE #3 #3 #2 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR1602              ; COFﾄﾚﾁｪﾝZ_P3:位置移動
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR1610              ; COFﾄﾚﾁｪﾝZ_位置移動完了
MPP
MCALL POINT_MOVE #3 #3 #3 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR1603              ; COFﾄﾚﾁｪﾝZ_P4:位置移動
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR1610              ; COFﾄﾚﾁｪﾝZ_位置移動完了
MPP
MCALL POINT_MOVE #3 #3 #4 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR1604              ; COFﾄﾚﾁｪﾝZ_P5:位置移動
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR1610              ; COFﾄﾚﾁｪﾝZ_位置移動完了
MPP
MCALL POINT_MOVE #3 #3 #5 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR1605              ; COFﾄﾚﾁｪﾝZ_P6:位置移動
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR1610              ; COFﾄﾚﾁｪﾝZ_位置移動完了
MPP
MCALL POINT_MOVE #3 #3 #6 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR1610              ; COFﾄﾚﾁｪﾝZ_位置移動完了
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
LD R43701                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P1
OR R43702                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P2
OR R43703                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P3
OR R43704                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P4
OR R43705                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P5
OR R43706                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P6
ANL
ENDS
;-------
LD CR2002                ; 常時ON
LD R43701                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P1
OR R43707                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P1-1mm
ANL
OUT MR15403              ; COFﾄﾚﾁｪﾝX_移動可
LDB MR15501              ; COFﾄﾚﾁｪﾝX_移動中
ANB @MR1700              ; COFﾄﾚﾁｪﾝX_P1:位置移動
ANB @MR1701              ; COFﾄﾚﾁｪﾝX_P2:位置移動
ANB @MR1702              ; COFﾄﾚﾁｪﾝX_P3:位置移動
ANB @MR1703              ; COFﾄﾚﾁｪﾝX_P12:位置移動
ANB @MR1704              ; COFﾄﾚﾁｪﾝX_P:位置移動
OUT MR815                ; ﾄﾚﾁｪﾝX移動可条件
LD MR15403               ; COFﾄﾚﾁｪﾝX_移動可
AND R6704                ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
MPS
LDP R42601               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P1
AND MR815                ; ﾄﾚﾁｪﾝX移動可条件
ANL
SET @MR1700              ; COFﾄﾚﾁｪﾝX_P1:位置移動
MRD
LDP R42602               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P2
AND MR815                ; ﾄﾚﾁｪﾝX移動可条件
ANL
SET @MR1701              ; COFﾄﾚﾁｪﾝX_P2:位置移動
MRD
LDP R42603               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P3
AND MR815                ; ﾄﾚﾁｪﾝX移動可条件
ANL
SET @MR1702              ; COFﾄﾚﾁｪﾝX_P3:位置移動
MRD
LDP R42612               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P12
AND MR815                ; ﾄﾚﾁｪﾝX移動可条件
ANL
SET @MR1703              ; COFﾄﾚﾁｪﾝX_P12:位置移動
MPP
LDP R45800               ; TP/給材位置移動SW
AND MR815                ; ﾄﾚﾁｪﾝX移動可条件
ANL
SET @MR1704              ; COFﾄﾚﾁｪﾝX_P:位置移動
STG @MR1700              ; COFﾄﾚﾁｪﾝX_P1:位置移動
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR1710              ; COFﾄﾚﾁｪﾝX_位置移動完了
MPP
MCALL POINT_MOVE #3 #4 #1 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR1701              ; COFﾄﾚﾁｪﾝX_P2:位置移動
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR1710              ; COFﾄﾚﾁｪﾝX_位置移動完了
MPP
MCALL POINT_MOVE #3 #4 #2 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR1702              ; COFﾄﾚﾁｪﾝX_P3:位置移動
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR1710              ; COFﾄﾚﾁｪﾝX_位置移動完了
MPP
MCALL POINT_MOVE #3 #4 #3 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR1703              ; COFﾄﾚﾁｪﾝX_P12:位置移動
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR1710              ; COFﾄﾚﾁｪﾝX_位置移動完了
MPP
MCALL POINT_MOVE #3 #4 #12 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR1704              ; COFﾄﾚﾁｪﾝX_P:位置移動
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR1710              ; COFﾄﾚﾁｪﾝX_位置移動完了
MRD
AND= DM800 #1            ; 指定段数
MCALL POINT_MOVE #3 #4 #3 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM800 #2            ; 指定段数
MCALL POINT_MOVE #3 #4 #4 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM800 #3            ; 指定段数
MCALL POINT_MOVE #3 #4 #5 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM800 #4            ; 指定段数
MCALL POINT_MOVE #3 #4 #6 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM800 #5            ; 指定段数
MCALL POINT_MOVE #3 #4 #7 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM800 #6            ; 指定段数
MCALL POINT_MOVE #3 #4 #8 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM800 #7            ; 指定段数
MCALL POINT_MOVE #3 #4 #9 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM800 #8            ; 指定段数
MCALL POINT_MOVE #3 #4 #10 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM800 #9            ; 指定段数
MCALL POINT_MOVE #3 #4 #11 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MPP
AND= DM800 #10           ; 指定段数
MCALL POINT_MOVE #3 #4 #12 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR1710              ; COFﾄﾚﾁｪﾝX_位置移動完了
RES MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
CON
ANB MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
LD R43601                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P1
OR R43602                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P2
OR R43603                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P3
OR R43604                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P4
OR R43605                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P5
OR R43606                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P6
OR R43607                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P7
OR R43608                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P8
OR R43609                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P9
OR R43610                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P10
OR R43611                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P11
OR R43612                ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P12
ANL
ENDS
;-------
LDP R46006               ; 給材_X軸RB 原点復帰_SW
ANB R49006               ; 給材_X軸RB 原点復帰_PL
SET @MR2000              ; 給材RB 原点復帰開始
STG @MR2000              ; 給材RB 原点復帰開始
MPS
AND MR14105              ; 給材P&P_原点復帰完了
JMP @MR2001
MPP
MCALL GENTEN #2 #1 MR2100 R1201 MR14105;RB_DRV1-1 HOME  DRV-1-1 HEND  給材P&P_原点復帰完了
STG @MR2001
RES MR14105              ; 給材P&P_原点復帰完了
CON
RES MR2100               ; RB_DRV1-1 HOME
CON
ANB MR14105              ; 給材P&P_原点復帰完了
SET R49006               ; 給材_X軸RB 原点復帰_PL
CON
JMP @MR2002
STG @MR2002
TMR #900 #10
CON
AND T900
RES R49006               ; 給材_X軸RB 原点復帰_PL
CON
ENDS
;-------
LDP R46106               ; 除材_X軸RB 原点復帰_SW
ANB R49106               ; 除材_X軸RB 原点復帰_PL
SET @MR2003              ; 除材RB 原点復帰開始
STG @MR2003              ; 除材RB 原点復帰開始
MPS
AND MR14305              ; 除材P&P_原点復帰完了
JMP @MR2004
MPP
MCALL GENTEN #2 #2 MR2105 R1209 MR14305;RB_DRV1-2 HOME  DRV-1-2 HEND  除材P&P_原点復帰完了
STG @MR2004
RES MR14305              ; 除材P&P_原点復帰完了
CON
RES MR2105               ; RB_DRV1-2 HOME
CON
ANB MR14305              ; 除材P&P_原点復帰完了
SET R49106               ; 除材_X軸RB 原点復帰_PL
CON
JMP @MR2005
STG @MR2005
TMR #901 #10
CON
AND T901
RES R49106               ; 除材_X軸RB 原点復帰_PL
CON
ENDS
;-------
LDP R46206               ; ｶﾒﾗ搬送_X軸RB 原点復帰_SW
ANB R49206               ; ｶﾒﾗ搬送_X軸RB 原点復帰_PL
SET @MR2006              ; ｶﾒﾗ搬送RB 原点復帰開始
STG @MR2006              ; ｶﾒﾗ搬送RB 原点復帰開始
MPS
AND MR14505              ; ｶﾒﾗ搬送_原点復帰完了
JMP @MR2007
MPP
MCALL GENTEN #2 #3 MR2201 R1300 MR14505;RB_DRV2 HOME  DRV-2 HEND  ｶﾒﾗ搬送_原点復帰完了
STG @MR2007
RES MR14505              ; ｶﾒﾗ搬送_原点復帰完了
CON
RES MR2201               ; RB_DRV2 HOME
CON
ANB MR14505              ; ｶﾒﾗ搬送_原点復帰完了
SET R49206               ; ｶﾒﾗ搬送_X軸RB 原点復帰_PL
CON
JMP @MR2008
STG @MR2008
TMR #902 #10
CON
AND T902
RES R49206               ; ｶﾒﾗ搬送_X軸RB 原点復帰_PL
CON
ENDS
;-------
LDP R46306               ; COF給材_Y軸RB 原点復帰_SW
ANB R49306               ; COF給材_Y軸RB 原点復帰_PL
SET @MR2009              ; COF給材Y軸RB 原点復帰開始
STG @MR2009              ; COF給材Y軸RB 原点復帰開始
MPS
AND MR14705              ; COF給材Y_原点復帰完了
JMP @MR2010
MPP
MCALL GENTEN #2 #4 MR2203 R1301 MR14705;RB_DRV3 HOME  DRV-3 HEND  COF給材Y_原点復帰完了
STG @MR2010
RES MR14705              ; COF給材Y_原点復帰完了
CON
RES MR2203               ; RB_DRV3 HOME
CON
ANB MR14705              ; COF給材Y_原点復帰完了
SET R49306               ; COF給材_Y軸RB 原点復帰_PL
CON
JMP @MR2011
STG @MR2011
TMR #903 #10
CON
AND T903
RES R49306               ; COF給材_Y軸RB 原点復帰_PL
CON
ENDS
;-------
LDP R46406               ; COF搬送_X軸RB 原点復帰_SW
ANB R49406               ; COF搬送_X軸RB 原点復帰_PL
SET @MR2012              ; COF搬送X軸RB 原点復帰開始
STG @MR2012              ; COF搬送X軸RB 原点復帰開始
MPS
AND MR14905              ; COF搬送X_原点復帰完了
JMP @MR2013
MPP
MCALL GENTEN #3 #1 MR2110 R1309 MR14905;RB_DRV4 HOME  DRV-4 HEND  COF搬送X_原点復帰完了
STG @MR2013
RES MR14905              ; COF搬送X_原点復帰完了
CON
RES MR2110               ; RB_DRV4 HOME
CON
ANB MR14905              ; COF搬送X_原点復帰完了
SET R49406               ; COF搬送_X軸RB 原点復帰_PL
CON
JMP @MR2014
STG @MR2014
TMR #904 #10
CON
AND T904
RES R49406               ; COF搬送_X軸RB 原点復帰_PL
CON
ENDS
;-------
LDP R46506               ; COF搬送_Z軸RB 原点復帰_SW
ANB R49506               ; COF搬送_Z軸RB 原点復帰_PL
SET @MR2100              ; COF搬送Z軸RB 原点復帰開始
STG @MR2100              ; COF搬送Z軸RB 原点復帰開始
MPS
AND MR15105              ; COF搬送Z_原点復帰完了
JMP @MR2101
MPP
MCALL GENTEN #3 #2 MR2205 R1302 MR15105;RB_DRV5 HOME  DRV-5 HEND  COF搬送Z_原点復帰完了
STG @MR2101
RES MR15105              ; COF搬送Z_原点復帰完了
CON
RES MR2205               ; RB_DRV5 HOME
CON
ANB MR15105              ; COF搬送Z_原点復帰完了
SET R49506               ; COF搬送_Z軸RB 原点復帰_PL
CON
JMP @MR2102
STG @MR2102
TMR #905 #10
CON
AND T905
RES R49506               ; COF搬送_Z軸RB 原点復帰_PL
CON
ENDS
;-------
LDP R46606               ; ﾄﾚﾁｪﾝ搬送_Z軸RB 原点復帰_SW
ANB R49606               ; ﾄﾚﾁｪﾝ搬送_Z軸RB 原点復帰_PL
SET @MR2103              ; ﾄﾚｲ搬送Z軸RB 原点復帰開始
STG @MR2103              ; ﾄﾚｲ搬送Z軸RB 原点復帰開始
MPS
AND MR15305              ; COFﾄﾚﾁｪﾝZ_原点復帰完了
JMP @MR2104
MPP
MCALL GENTEN #3 #3 MR2207 R1303 MR15305;RB_DRV6 HOME  DRV-6 HEND  COFﾄﾚﾁｪﾝZ_原点復帰完了
STG @MR2104
RES MR15305              ; COFﾄﾚﾁｪﾝZ_原点復帰完了
CON
RES MR2207               ; RB_DRV6 HOME
CON
ANB MR15305              ; COFﾄﾚﾁｪﾝZ_原点復帰完了
SET R49606               ; ﾄﾚﾁｪﾝ搬送_Z軸RB 原点復帰_PL
CON
JMP @MR2105
STG @MR2105
TMR #906 #10
CON
AND T906
RES R49606               ; ﾄﾚﾁｪﾝ搬送_Z軸RB 原点復帰_PL
CON
ENDS
;-------
LDP R46706               ; ﾄﾚﾁｪﾝ搬送_X軸RB 原点復帰_SW
ANB R49706               ; ﾄﾚﾁｪﾝ搬送_X軸RB 原点復帰_PL
SET @MR2106              ; ﾄﾚｲ搬送X軸RB 原点復帰開始
STG @MR2106              ; ﾄﾚｲ搬送X軸RB 原点復帰開始
MPS
AND MR15505              ; COFﾄﾚﾁｪﾝX_原点復帰完了
JMP @MR2107
MPP
MCALL GENTEN #3 #4 MR2209 R1304 MR15505;RB_DRV7 HOME  DRV-7 HEND  COFﾄﾚﾁｪﾝX_原点復帰完了
STG @MR2107
RES MR15505              ; COFﾄﾚﾁｪﾝX_原点復帰完了
CON
RES MR2209               ; RB_DRV7 HOME
CON
ANB MR15505              ; COFﾄﾚﾁｪﾝX_原点復帰完了
SET R49706               ; ﾄﾚﾁｪﾝ搬送_X軸RB 原点復帰_PL
CON
JMP @MR2108
STG @MR2108
TMR #907 #10
CON
AND T907
RES R49706               ; ﾄﾚﾁｪﾝ搬送_X軸RB 原点復帰_PL
CON
ENDS
;-------
LDP R44010               ; L側ｱﾗｲﾒﾝﾄ 原点復帰
ANB R44401               ; L側ｱﾗｲﾒﾝﾄ 原点復帰_PL
ANB R30400               ; 軸1 軸ｴﾗｰ中
ANB R31200               ; 軸2 軸ｴﾗｰ中
ANB R32000               ; 軸3 軸ｴﾗｰ中
SET @MR2200              ; L側ｱﾗｲﾒﾝﾄ原点復帰開始
STG @MR2200              ; L側ｱﾗｲﾒﾝﾄ原点復帰開始
MPS
LDB DM14288.0            ; 軸1 正方向ﾘﾐｯﾄ
ANB DM14348.0            ; 軸2 正方向ﾘﾐｯﾄ
ANB DM14408.1            ; 軸3 負方向ﾘﾐｯﾄ
ANL
TMR @12 #5
CON
AND @T12
SET R30012               ; 軸1 原点復帰要求
CON
SET R30812               ; 軸2 原点復帰要求
CON
SET R31612               ; 軸3 原点復帰要求
CON
JMP @MR2201
MRD
AND DM14288.0            ; 軸1 正方向ﾘﾐｯﾄ
OUT MR15607              ; L側 ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ 軸1 JOG-(ORG)
MRD
AND DM14348.0            ; 軸2 正方向ﾘﾐｯﾄ
OUT MR15608              ; L側 ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ 軸2 JOG-(ORG)
MPP
AND DM14408.1            ; 軸3 負方向ﾘﾐｯﾄ
OUT MR15609              ; L側 ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ 軸3 JOG+(ORG)
STG @MR2201
AND R30412               ; 軸1 原点復帰完了
AND R31212               ; 軸2 原点復帰完了
AND R32012               ; 軸3 原点復帰完了
JMP @MR2202
STG @MR2202
RES R30012               ; 軸1 原点復帰要求
CON
RES R30812               ; 軸2 原点復帰要求
CON
RES R31612               ; 軸3 原点復帰要求
CON
JMP @MR2203
STG @MR2203
ENDS
;-------
LDP R44110               ; L側ｱﾗｲﾒﾝﾄ 原点復帰
ANB R44501               ; R側ｱﾗｲﾒﾝﾄ 原点復帰_PL
ANB R38400               ; 軸1 軸ｴﾗｰ中
ANB R39200               ; 軸2 軸ｴﾗｰ中
ANB R40000               ; 軸3 軸ｴﾗｰ中
SET @MR2204              ; R側ｱﾗｲﾒﾝﾄ原点復帰開始
STG @MR2204              ; R側ｱﾗｲﾒﾝﾄ原点復帰開始
MPS
LDB DM16288.0            ; 軸1 正方向ﾘﾐｯﾄ
ANB DM16348.0            ; 軸2 正方向ﾘﾐｯﾄ
ANB DM16408.1            ; 軸3 負方向ﾘﾐｯﾄ
ANL
TMR @13 #5
CON
AND @T13
SET R38012               ; 軸1 原点復帰要求
CON
SET R38812               ; 軸2 原点復帰要求
CON
SET R39612               ; 軸3 原点復帰要求
CON
JMP @MR2205
MRD
AND DM16288.0            ; 軸1 正方向ﾘﾐｯﾄ
OUT MR15807              ; R側 ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ 軸1 JOG-(ORG)
MRD
AND DM16348.0            ; 軸2 正方向ﾘﾐｯﾄ
OUT MR15808              ; R側 ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ 軸2 JOG-(ORG)
MPP
AND DM16408.1            ; 軸3 負方向ﾘﾐｯﾄ
OUT MR15809              ; R側 ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ 軸3 JOG+(ORG)
STG @MR2205
AND R38412               ; 軸1 原点復帰完了
AND R39212               ; 軸2 原点復帰完了
AND R40012               ; 軸3 原点復帰完了
JMP @MR2206
STG @MR2206
RES R38012               ; 軸1 原点復帰要求
CON
RES R38812               ; 軸2 原点復帰要求
CON
RES R39612               ; 軸3 原点復帰要求
CON
JMP @MR2207
STG @MR2207
ENDS
;-------
LD CR2002                ; 常時ON
OUT MR15603              ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動可
LDB MR15701              ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動中
ANB @MR2300              ; L側ｱﾗｲﾒﾝﾄ_P1:位置移動
ANB @MR2301              ; L側ｱﾗｲﾒﾝﾄ_P2:位置移動
OUT MR900                ; L側ｱﾗｲﾒﾝﾄ移動可条件
LD MR15603               ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動可
MPS
LDP R42801               ; L側ｱﾗｲﾒﾝﾄ P1
AND MR900                ; L側ｱﾗｲﾒﾝﾄ移動可条件
ANL
SET @MR2300              ; L側ｱﾗｲﾒﾝﾄ_P1:位置移動
MPP
LDP R42802               ; L側ｱﾗｲﾒﾝﾄ P2
AND MR900                ; L側ｱﾗｲﾒﾝﾄ移動可条件
ANL
SET @MR2301              ; L側ｱﾗｲﾒﾝﾄ_P2:位置移動
STG @MR2300              ; L側ｱﾗｲﾒﾝﾄ_P1:位置移動
MPS
LD MR15702               ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了X
AND MR15706              ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了Y
AND MR15707              ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了θ
ANL
JMP @MR2310
MRD
MCALL POINT_MOVE #4 #1 #1 MR15711 MR15702;L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_位置決め異常  L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了X
MRD
MCALL POINT_MOVE #4 #2 #1 MR15711 MR15706;L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_位置決め異常  L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了Y
MPP
MCALL POINT_MOVE #4 #3 #1 MR15711 MR15707;L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_位置決め異常  L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了θ
STG @MR2301              ; L側ｱﾗｲﾒﾝﾄ_P2:位置移動
MPS
LD MR15702               ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了X
AND MR15706              ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了Y
AND MR15707              ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了θ
ANL
JMP @MR2310
MRD
MCALL POINT_MOVE #4 #1 #2 MR15711 MR15702;L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_位置決め異常  L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了X
MRD
MCALL POINT_MOVE #4 #2 #2 MR15711 MR15706;L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_位置決め異常  L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了Y
MPP
MCALL POINT_MOVE #4 #3 #2 MR15711 MR15707;L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_位置決め異常  L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了θ
STG @MR2310
RES MR15702              ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了X
CON
RES MR15706              ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了Y
CON
RES MR15707              ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了θ
CON
ANB MR15702              ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了X
ANB MR15706              ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了Y
ANB MR15707              ; L側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了θ
LD R42808                ; L側ｱﾗｲﾒﾝﾄ P1
OR R42809                ; L側ｱﾗｲﾒﾝﾄ P2
ANL
ENDS
;-------
LD CR2002                ; 常時ON
OUT MR15803              ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動可
LDB MR15901              ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動中
ANB @MR2304              ; R側ｱﾗｲﾒﾝﾄ_P1:位置移動
ANB @MR2305              ; R側ｱﾗｲﾒﾝﾄ_P2:位置移動
OUT MR908                ; R側ｱﾗｲﾒﾝﾄ移動可条件
LD MR15803               ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動可
MPS
LDP R42805               ; R側ｱﾗｲﾒﾝﾄ P1
AND MR908                ; R側ｱﾗｲﾒﾝﾄ移動可条件
ANL
SET @MR2304              ; R側ｱﾗｲﾒﾝﾄ_P1:位置移動
MPP
LDP R42806               ; R側ｱﾗｲﾒﾝﾄ P2
AND MR908                ; R側ｱﾗｲﾒﾝﾄ移動可条件
ANL
SET @MR2305              ; R側ｱﾗｲﾒﾝﾄ_P2:位置移動
STG @MR2304              ; R側ｱﾗｲﾒﾝﾄ_P1:位置移動
MPS
LD MR15902               ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了X
AND MR15906              ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了Y
AND MR15907              ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了θ
ANL
JMP @MR2311
MRD
MCALL POINT_MOVE #5 #1 #1 MR15911 MR15902;R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_位置決め異常  R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了X
MRD
MCALL POINT_MOVE #5 #2 #1 MR15911 MR15906;R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_位置決め異常  R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了Y
MPP
MCALL POINT_MOVE #5 #3 #1 MR15911 MR15907;R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_位置決め異常  R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了θ
STG @MR2305              ; R側ｱﾗｲﾒﾝﾄ_P2:位置移動
MPS
LD MR15902               ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了X
AND MR15906              ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了Y
AND MR15907              ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了θ
ANL
JMP @MR2311
MRD
MCALL POINT_MOVE #5 #1 #2 MR15911 MR15902;R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_位置決め異常  R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了X
MRD
MCALL POINT_MOVE #5 #2 #2 MR15911 MR15906;R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_位置決め異常  R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了Y
MPP
MCALL POINT_MOVE #5 #3 #2 MR15911 MR15907;R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_位置決め異常  R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了θ
STG @MR2311
RES MR15902              ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了X
CON
RES MR15906              ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了Y
CON
RES MR15907              ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了θ
CON
ANB MR15902              ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了X
ANB MR15906              ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了Y
ANB MR15907              ; R側ｱﾗｲﾒﾝﾄｽﾃｰｼﾞ_移動完了θ
LD R42908                ; R側ｱﾗｲﾒﾝﾄ P1
OR R42909                ; R側ｱﾗｲﾒﾝﾄ P2
ANL
ENDS
;-------
LDP R47700               ; 画像調整中SW
ALT R47900               ; 画像ﾃｽﾄ
LD R47900                ; 画像ﾃｽﾄ
MPS
AND R2014                ; 照明切替
MOV #2 DM50052
MPP
ANB R2014                ; 照明切替
MOV #1 DM50052
LDP R47900               ; 画像ﾃｽﾄ
DW.L +10 DM50050
LD R47900                ; 画像ﾃｽﾄ
DW.L +1 DM50010
LDF R47900               ; 画像ﾃｽﾄ
SET @MR010
STG @MR010
DW.L +0 DM50050
CON
TMH @0 #5
CON
AND @T0
JMP @MR011
STG @MR011
DW.L +1 DM50050
CON
ENDS
;-------
LDP R55800               ; 手動/ｱﾗｲﾒﾝﾄ　L側
AND R1013                ; 画像ｺﾝﾄﾛｰﾗ ST0(READY)
ANB R1015                ; 画像ｺﾝﾄﾛｰﾗ RUN
ANB R55009               ; ｱﾗｲﾒﾝﾄ完了
ANB R55802               ; L側ｱﾗｲﾒﾝﾄ動作中
ANB R55803               ; R側ｱﾗｲﾒﾝﾄ動作中
RES R55108               ; R側ｱﾗｲﾒﾝﾄ要求
CON
SET R55008               ; L側ｱﾗｲﾒﾝﾄ要求
CON
SET R55802               ; L側ｱﾗｲﾒﾝﾄ動作中
CON
SET @MR2400
LDP R55801               ; 手動/ｱﾗｲﾒﾝﾄ　R側
AND R1013                ; 画像ｺﾝﾄﾛｰﾗ ST0(READY)
ANB R1015                ; 画像ｺﾝﾄﾛｰﾗ RUN
ANB R55009               ; ｱﾗｲﾒﾝﾄ完了
ANB R55802               ; L側ｱﾗｲﾒﾝﾄ動作中
ANB R55803               ; R側ｱﾗｲﾒﾝﾄ動作中
RES R55008               ; L側ｱﾗｲﾒﾝﾄ要求
CON
SET R55108               ; R側ｱﾗｲﾒﾝﾄ要求
CON
SET R55803               ; R側ｱﾗｲﾒﾝﾄ動作中
CON
SET @MR2408
STG @MR2400
AND R55009               ; ｱﾗｲﾒﾝﾄ完了
MPS
ANB R55500               ; L側ｱﾗｲﾒﾝﾄ不良
SET R55508               ; L側ｱﾗｲﾒﾝﾄOK
CON
JMP @MR2401
MPP
AND R55500               ; L側ｱﾗｲﾒﾝﾄ不良
SET R55506               ; L側ｱﾗｲﾒﾝﾄ不良
CON
JMP @MR2401
STG @MR2401
TMR #880 #20             ; ﾗﾝﾌﾟ表示時間
CON
AND T880                 ; ﾗﾝﾌﾟ表示時間
RES R55500               ; L側ｱﾗｲﾒﾝﾄ不良
CON
RES R55009               ; ｱﾗｲﾒﾝﾄ完了
CON
RES R55508               ; L側ｱﾗｲﾒﾝﾄOK
CON
RES R55506               ; L側ｱﾗｲﾒﾝﾄ不良
CON
RES R55008               ; L側ｱﾗｲﾒﾝﾄ要求
CON
RES R55802               ; L側ｱﾗｲﾒﾝﾄ動作中
CON
ENDS
STG @MR2408
AND R55109               ; ｱﾗｲﾒﾝﾄ完了
MPS
ANB R55501               ; R側ｱﾗｲﾒﾝﾄ不良
SET R55509               ; R側ｱﾗｲﾒﾝﾄOK
CON
JMP @MR2409
MPP
AND R55501               ; R側ｱﾗｲﾒﾝﾄ不良
SET R55507               ; R側ｱﾗｲﾒﾝﾄ不良
CON
JMP @MR2409
STG @MR2409
TMR #881 #20             ; ﾗﾝﾌﾟ表示時間
CON
AND T881                 ; ﾗﾝﾌﾟ表示時間
RES R55501               ; R側ｱﾗｲﾒﾝﾄ不良
CON
RES R55109               ; ｱﾗｲﾒﾝﾄ完了
CON
RES R55509               ; R側ｱﾗｲﾒﾝﾄOK
CON
RES R55507               ; R側ｱﾗｲﾒﾝﾄ不良
CON
RES R55108               ; R側ｱﾗｲﾒﾝﾄ要求
CON
RES R55803               ; R側ｱﾗｲﾒﾝﾄ動作中
CON
ENDS
LD CR2002                ; 常時ON
LOGE #1
CON
LOGE #2
MCR
LD R55802                ; L側ｱﾗｲﾒﾝﾄ動作中
OR R55803                ; R側ｱﾗｲﾒﾝﾄ動作中
OR R54811                ; L側 UV照射中
OR R54911                ; R側 UV照射中
OUT R53001               ; 手動動作中
LDB @MR2000              ; 給材RB 原点復帰開始
ANB @MR2003              ; 除材RB 原点復帰開始
ANB @MR2006              ; ｶﾒﾗ搬送RB 原点復帰開始
ANB @MR2009              ; COF給材Y軸RB 原点復帰開始
ANB @MR2012              ; COF搬送X軸RB 原点復帰開始
ANB @MR2100              ; COF搬送Z軸RB 原点復帰開始
ANB @MR2103              ; ﾄﾚｲ搬送Z軸RB 原点復帰開始
ANB @MR2106              ; ﾄﾚｲ搬送X軸RB 原点復帰開始
OUT MR20011              ; 手動原点復帰
END
ENDH
