DEVICE:53
;MODULE:表示
;MODULE_TYPE:0
;ﾌﾘｯｶ
LD CR2002                ; 常時ON
FLIK #30 #30 @MR000      ; ﾌﾘｯｶ1
LD CR2002                ; 常時ON
FLIK #500 #1000 @MR001
LD CR2002                ; 常時ON
FLIK #20 #20 @MR002
LD CR2002                ; 常時ON
AND R53310               ; 警報ﾌﾞｻﾞｰON
FLIK #20 #100 @MR003     ; 警報ﾌﾞｻﾞｰﾌﾘｯｶ
;ﾊﾟﾄﾗｲﾄ表示
LD R53010                ; 非常停止
LDB R53315               ; 原点復帰完了
ANB R53003               ; 原点復帰中
OR R53008                ; 全体ｴﾗｰ発生
AND @MR000               ; ﾌﾘｯｶ1
ORL
LD R53312                ; 警告中
AND @MR002
ORL
LDB R53008               ; 全体ｴﾗｰ発生
AND R53305               ; 真空圧低下警告
AND @MR000               ; ﾌﾘｯｶ1
ORL
OUT MR7212               ; ｼｸﾞﾅﾙﾀﾜｰ_R
LD R53000                ; 自動運転中
OR R52915                ; 自動運転中2
LDB R54511               ; 除材部ｵｰﾊﾞｰﾌﾛｰ中
LD R54511                ; 除材部ｵｰﾊﾞｰﾌﾛｰ中
AND @MR000               ; ﾌﾘｯｶ1
ORL
ANL
OR R53001                ; 手動動作中
OR R53002                ; STEP動作中
OR R53201                ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ中
LDB R53315               ; 原点復帰完了
AND R53003               ; 原点復帰中
ORL
OUT MR7213               ; ｼｸﾞﾅﾙﾀﾜｰ_Y
LDB R53315               ; 原点復帰完了
ANB R53000               ; 自動運転中
ANB R52915               ; 自動運転中2
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
ANB R53003               ; 原点復帰中
LD R53315                ; 原点復帰完了
ANB R52915               ; 自動運転中2
ANB R53000               ; 自動運転中
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
LD R53315                ; 原点復帰完了
LD R53000                ; 自動運転中
OR R52915                ; 自動運転中2
ANL
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
ORL
LD R53315                ; 原点復帰完了
ANB R52915               ; 自動運転中2
ANB R53000               ; 自動運転中
AND R53001               ; 手動動作中
ANB R53002               ; STEP動作中
ORL
LD R53315                ; 原点復帰完了
ANB R52915               ; 自動運転中2
ANB R53000               ; 自動運転中
ANB R53001               ; 手動動作中
AND R53002               ; STEP動作中
ORL
AND MR2000               ; ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
AND R53300               ; PAUSE中
ORL
AND @MR000               ; ﾌﾘｯｶ1
LD R53315                ; 原点復帰完了
ANB R52915               ; 自動運転中2
ANB R53000               ; 自動運転中
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
ANB R53300               ; PAUSE中
ANB R53201               ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ中
ORL
OUT MR7214               ; ｼｸﾞﾅﾙﾀﾜｰ_G
LD R53010                ; 非常停止
LD R53008                ; 全体ｴﾗｰ発生
AND R53108               ; ｴﾗｰ発生中
ANB R53015               ; ｴﾗｰﾘｾｯﾄSW ON
ORL
LD R53310                ; 警報ﾌﾞｻﾞｰON
AND @MR003               ; 警報ﾌﾞｻﾞｰﾌﾘｯｶ
ORL
LDB R53008               ; 全体ｴﾗｰ発生
AND R53305               ; 真空圧低下警告
ORL
OUT MR7215               ; ｼｸﾞﾅﾙﾀﾜｰ_BZ
LD R53214                ; 原点復帰待ち
OR R53015                ; ｴﾗｰﾘｾｯﾄSW ON
OR R53102                ; 自動運転ｽﾀｰﾄ待ち
LD R53300                ; PAUSE中
AND MR2000               ; ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
ORL
LD R53002                ; STEP動作中
AND R53403               ; CALL POST 実行中
ORL
AND @MR000               ; ﾌﾘｯｶ1
LD R53000                ; 自動運転中
OR R52915                ; 自動運転中2
ANB R53015               ; ｴﾗｰﾘｾｯﾄSW ON
ANB R53300               ; PAUSE中
ORL
LD R53003                ; 原点復帰中
ANB R53015               ; ｴﾗｰﾘｾｯﾄSW ON
ORL
LD R53002                ; STEP動作中
ANB R53403               ; CALL POST 実行中
ANB R53015               ; ｴﾗｰﾘｾｯﾄSW ON
ORL
OUT R300                 ; TP STARTｽｲｯﾁ表示
LD R53002                ; STEP動作中
ANB R53403               ; CALL POST 実行中
LD R53002                ; STEP動作中
AND R53403               ; CALL POST 実行中
AND @MR000               ; ﾌﾘｯｶ1
ORL
LD MR112                 ; STEP動作可
ANB R53002               ; STEP動作中
AND @MR000               ; ﾌﾘｯｶ1
ORL
OUT R312                 ; 背面TP STARTｽｲｯﾁ表示
LD R53300                ; PAUSE中
LD MR2000                ; ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
LDB MR2000               ; ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
AND @MR000               ; ﾌﾘｯｶ1
ORL
ANL
OUT MR2010               ; 背面ﾎﾟｰｽﾞSW 表示灯
CON
OUT R302                 ; TP PAUSEﾗﾝﾌﾟ
LD R53301                ; ﾄﾚﾁｪﾝ部PAUSE中
LD MR2013                ; ﾄﾚﾁｪﾝ扉用 ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
LDB MR2013               ; ﾄﾚﾁｪﾝ扉用 ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
AND @MR000               ; ﾌﾘｯｶ1
ORL
ANL
OUT MR2012               ; ﾄﾚﾁｪﾝ扉用 背面ﾎﾟｰｽﾞSW 表示灯
LD R53009                ; 終了処理中
AND @MR000               ; ﾌﾘｯｶ1
OUT R301                 ; STOPﾗﾝﾌﾟ
LD R53300                ; PAUSE中
AND MR2000               ; ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
AND @MR000               ; ﾌﾘｯｶ1
OUT MR2009               ; 背面ｽﾀｰﾄSW 表示灯
LD R53301                ; ﾄﾚﾁｪﾝ部PAUSE中
AND MR2013               ; ﾄﾚﾁｪﾝ扉用 ｾｰﾌﾃｨﾄﾞｱｽｲｯﾁ 開
AND @MR000               ; ﾌﾘｯｶ1
OUT MR2011               ; ﾄﾚﾁｪﾝ扉用 背面ｽﾀｰﾄSW 表示灯
END
ENDH
