DEVICE:53
;MODULE:ｳｫｰﾑｱｯﾌﾟ
;MODULE_TYPE:0
;非常停止
LD R53010                ; 非常停止
OR R54200                ; TRAP
ZRES @MR100 @MR2915
;ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ
;
LDB R53300               ; PAUSE中
ANB R53108               ; ｴﾗｰ発生中
OUT @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
LD CR2002                ; 常時ON
FLIK #30 #30 @MR000      ; ﾌﾘｯｶ1
LD @MR1013               ; STOPｽｲｯﾁ点灯
LD @MR1014               ; STOPｽｲｯﾁ点滅
AND @MR000               ; ﾌﾘｯｶ1
ORL
OUT R314                 ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟSTOP表示灯
LD CR2002                ; 常時ON
LDA.D DM370
CON
MUL #600
CON
STA.D DM372
CON
LDA.D DM372
CON
STA T680                 ; 自動ｳｫｰﾐﾝｸﾞｱｯﾌﾟ停止時間
;ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
;
LD R53315                ; 原点復帰完了
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
ANB R53003               ; 原点復帰中
ANB R53002               ; STEP動作中
ANB R53001               ; 手動動作中
ANB R53000               ; 自動運転中
ANB R53201               ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ中
MPS
LD MR100                 ; 装置原点位置
AND R213                 ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟｽﾀｰﾄSW
ANL
SET R53201               ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ中
CON
SET R313                 ; ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中表示灯
CON
SET @MR1000              ; ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
MPP
LDB MR100                ; 装置原点位置
AND R213                 ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟｽﾀｰﾄSW
ANL
SET R53202               ; ﾒｯｾｰｼﾞ表示
LD R53202                ; ﾒｯｾｰｼﾞ表示
TMR #690 #20
CON
AND T690
RES R53202               ; ﾒｯｾｰｼﾞ表示
LD R53201                ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ中
AND<>.D DM370 #0
TMR #680 #9999           ; 自動ｳｫｰﾐﾝｸﾞｱｯﾌﾟ停止時間
CON
AND T680                 ; 自動ｳｫｰﾐﾝｸﾞｱｯﾌﾟ停止時間
SET @MR1011              ; 停止信号
STG @MR1000              ; ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES @MR1015              ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ停止ﾌﾗｸﾞ
CON
SET @MR1500              ; ｺﾝﾍﾞｱ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
CON
SET @MR1700              ; 給除材部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
CON
SET @MR2100              ; COF搬送部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
CON
JMP @MR1002
STG @MR1002
AND @MR1501              ; ｺﾝﾍﾞｱ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中
AND @MR1701              ; 給除材部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中
AND @MR2101              ; COF搬送部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中
JMP @MR1004
STG @MR1004
LD R214                  ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟSTOPSW
OR @MR1011               ; 停止信号
ANL
RES R313                 ; ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中表示灯
CON
SET @MR1015              ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ停止ﾌﾗｸﾞ
CON
SET @MR1014              ; STOPｽｲｯﾁ点滅
CON
JMP @MR1006
STG @MR1006
AND @MR1502              ; ｺﾝﾍﾞｱ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ終了
AND @MR1702              ; 給除材部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ終了
AND @MR2102              ; COF搬送部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ終了
JMP @MR1008
STG @MR1008
RES @MR1502              ; ｺﾝﾍﾞｱ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ終了
CON
RES @MR1702              ; 給除材部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ終了
CON
RES @MR2102              ; COF搬送部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ終了
CON
RES @MR1014              ; STOPｽｲｯﾁ点滅
CON
SET @MR1013              ; STOPｽｲｯﾁ点灯
CON
RES @MR1015              ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ停止ﾌﾗｸﾞ
CON
JMP @MR1010
STG @MR1010
TMR @0 #10               ; Wait Timer-00
CON
AND @T0                  ; Wait Timer-00
RES @MR1011              ; 停止信号
CON
RES @MR1013              ; STOPｽｲｯﾁ点灯
CON
RES R53201               ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ中
CON
ENDS
;ｺﾝﾍﾞｱ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ
;
STG @MR1500              ; ｺﾝﾍﾞｱ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
MPS
ANB @MR1015              ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ停止ﾌﾗｸﾞ
SET @MR1501              ; ｺﾝﾍﾞｱ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中
CON
JMP @MR1505
MPP
AND @MR1015              ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ停止ﾌﾗｸﾞ
RES @MR1501              ; ｺﾝﾍﾞｱ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中
CON
JMP @MR1610
STG @MR1505
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET MR6114               ; 供給部_1個前ｽｯﾊﾟ 下降
CON
SET MR6110               ; 供給部_位置決 下降
CON
SET MR6200               ; 供給部_2個前ｽｯﾊﾟ 上昇
CON
SET MR6104               ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇
CON
SET MR6112               ; 供給部_ﾊﾞｯｸｱｯﾌﾟ 上昇
CON
SET MR6102               ; 除材部位置決 下降
CON
SET MR6106               ; 中間ｽﾄｯﾊﾟ 前進
CON
TMR #700 #3
CON
AND T700
JMP @MR1506
STG @MR1506
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET MR6108               ; 供給部ｸﾗﾝﾌﾟ 前進
CON
SET MR6100               ; 除材部ｸﾗﾝﾌﾟ 前進
CON
TMR #701 #5
CON
AND T701
JMP @MR1507
STG @MR1507
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6108               ; 供給部ｸﾗﾝﾌﾟ 前進
CON
RES MR6100               ; 除材部ｸﾗﾝﾌﾟ 前進
CON
TMR #702 #5
CON
AND T702
JMP @MR1508
STG @MR1508
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6114               ; 供給部_1個前ｽｯﾊﾟ 下降
CON
RES MR6110               ; 供給部_位置決 下降
CON
RES MR6200               ; 供給部_2個前ｽｯﾊﾟ 上昇
CON
RES MR6104               ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇
CON
RES MR6112               ; 供給部_ﾊﾞｯｸｱｯﾌﾟ 上昇
CON
RES MR6102               ; 除材部位置決 下降
CON
RES MR6106               ; 中間ｽﾄｯﾊﾟ 前進
CON
TMR #703 #7
CON
AND T703
JMP @MR1500              ; ｺﾝﾍﾞｱ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
STG @MR1610
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET @MR1502              ; ｺﾝﾍﾞｱ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ終了
CON
ENDS
;給除材部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ
;
STG @MR1700              ; 給除材部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
MPS
ANB @MR1015              ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ停止ﾌﾗｸﾞ
SET @MR1701              ; 給除材部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中
CON
JMP @MR1705
MPP
AND @MR1015              ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ停止ﾌﾗｸﾞ
RES @MR1701              ; 給除材部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中
CON
JMP @MR1810
STG @MR1705
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6513               ; ｾｯﾄ治具1 COF旋回戻ｼ
CON
SET MR6512               ; ｾｯﾄ治具1 COF旋回
CON
RES MR6505               ; ｾｯﾄ治具2 COF旋回戻ｼ
CON
SET MR6504               ; ｾｯﾄ治具2 COF旋回
CON
SET MR6400               ; PZT給材PPﾊﾝﾄﾞ 下降
CON
SET MR6310               ; PZT除材PPﾊﾝﾄﾞ 下降
CON
AND R4302                ; PZT給材PP ﾊﾝﾄﾞ下降端
AND R4308                ; PZT除材PP ﾊﾝﾄﾞ下降端
AND R4406                ; 治具1COF旋回端
AND R4414                ; 治具2COF旋回端
JMP @MR1706
STG @MR1706
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6400               ; PZT給材PPﾊﾝﾄﾞ 下降
CON
RES MR6310               ; PZT除材PPﾊﾝﾄﾞ 下降
CON
SET MR6506               ; ｾｯﾄ治具2 ｸﾗﾝﾌﾟ下降
CON
SET MR6514               ; ｾｯﾄ治具1 ｸﾗﾝﾌﾟ下降
CON
AND R4303                ; PZT給材PP ﾊﾝﾄﾞ上昇端
AND R4309                ; PZT除材PP ﾊﾝﾄﾞ上昇端
AND R4404                ; COF貼付ｸﾗﾝﾌﾟ1下降端
AND R4412                ; COF貼付ｸﾗﾝﾌﾟ2下降端
JMP @MR1707
STG @MR1707
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6512               ; ｾｯﾄ治具1 COF旋回
CON
SET MR6513               ; ｾｯﾄ治具1 COF旋回戻ｼ
CON
RES MR6504               ; ｾｯﾄ治具2 COF旋回
CON
SET MR6505               ; ｾｯﾄ治具2 COF旋回戻ｼ
CON
RES MR6506               ; ｾｯﾄ治具2 ｸﾗﾝﾌﾟ下降
CON
RES MR6514               ; ｾｯﾄ治具1 ｸﾗﾝﾌﾟ下降
CON
RES MR6315               ; PZT給材PPﾊﾝﾄﾞ 旋回戻
CON
SET MR6314               ; PZT給材PPﾊﾝﾄﾞ 旋回
CON
RES MR6308               ; PZT除材PPﾊﾝﾄﾞ 旋回
CON
SET MR6309               ; PZT除材PPﾊﾝﾄﾞ 旋回戻
CON
AND R4407                ; 治具1COF旋回戻り端
AND R4415                ; 治具2COF旋回戻り端
AND R4405                ; COF貼付ｸﾗﾝﾌﾟ1上昇端
AND R4413                ; COF貼付ｸﾗﾝﾌﾟ2上昇端
AND R4311                ; PZT除材PP 旋回端(CV側)
AND R4304                ; PZT給材PP 旋回端(治具側)
JMP @MR1708
STG @MR1708
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET @MR1900              ; 反転ｱｰﾑ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
CON
RES MR6403               ; PZT給材PPﾊﾝﾄﾞ 後退
CON
SET MR6402               ; PZT給材PPﾊﾝﾄﾞ 前進
CON
RES MR6312               ; PZT除材PPﾊﾝﾄﾞ 前進（CV側）
CON
SET MR6313               ; PZT除材PPﾊﾝﾄﾞ 後退
CON
AND R4307                ; PZT除材PP 後退端
AND R4300                ; PZT給材PP 前進端
JMP @MR1709
STG @MR1709
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6314               ; PZT給材PPﾊﾝﾄﾞ 旋回
CON
SET MR6315               ; PZT給材PPﾊﾝﾄﾞ 旋回戻
CON
RES MR6309               ; PZT除材PPﾊﾝﾄﾞ 旋回戻
CON
SET MR6308               ; PZT除材PPﾊﾝﾄﾞ 旋回
CON
AND R4310                ; PZT除材PP 旋回端(治具側)
AND R4305                ; PZT給材PP 旋回戻り端(CV側)
JMP @MR1710
STG @MR1710
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6402               ; PZT給材PPﾊﾝﾄﾞ 前進
CON
SET MR6403               ; PZT給材PPﾊﾝﾄﾞ 後退
CON
RES MR6313               ; PZT除材PPﾊﾝﾄﾞ 後退
CON
SET MR6312               ; PZT除材PPﾊﾝﾄﾞ 前進（CV側）
CON
AND R4306                ; PZT除材PP 前進端
AND R4301                ; PZT給材PP 後退端(CV側)
ANB @MR1901              ; 反転ｱｰﾑ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中
JMP @MR1700              ; 給除材部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
STG @MR1810
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET @MR1702              ; 給除材部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ終了
CON
ENDS
;反転ｱｰﾑ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ
;
STG @MR1900              ; 反転ｱｰﾑ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET @MR1901              ; 反転ｱｰﾑ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中
CON
JMP @MR1905
STG @MR1905
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET MR6600               ; ｾｯﾄ治具1 位置決Y 閉
CON
SET MR6602               ; ｾｯﾄ治具1 位置決X 閉
CON
SET MR6508               ; ｾｯﾄ治具2 位置決Y 閉
CON
SET MR6510               ; ｾｯﾄ治具2 位置決X 閉
CON
TMR #720 #2
CON
AND T720
JMP @MR1906
STG @MR1906
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6600               ; ｾｯﾄ治具1 位置決Y 閉
CON
RES MR6602               ; ｾｯﾄ治具1 位置決X 閉
CON
RES MR6508               ; ｾｯﾄ治具2 位置決Y 閉
CON
RES MR6510               ; ｾｯﾄ治具2 位置決X 閉
CON
TMR #721 #2
CON
AND T721
JMP @MR1907
STG @MR1907
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET MR6600               ; ｾｯﾄ治具1 位置決Y 閉
CON
SET MR6602               ; ｾｯﾄ治具1 位置決X 閉
CON
SET MR6508               ; ｾｯﾄ治具2 位置決Y 閉
CON
SET MR6510               ; ｾｯﾄ治具2 位置決X 閉
CON
TMR #722 #2
CON
AND T722
JMP @MR1908
STG @MR1908
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6600               ; ｾｯﾄ治具1 位置決Y 閉
CON
RES MR6602               ; ｾｯﾄ治具1 位置決X 閉
CON
RES MR6508               ; ｾｯﾄ治具2 位置決Y 閉
CON
RES MR6510               ; ｾｯﾄ治具2 位置決X 閉
CON
RES @MR1901              ; 反転ｱｰﾑ部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中
CON
ENDS
;COF搬送部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ
;
STG @MR2100              ; COF搬送部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
MPS
ANB @MR1015              ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ停止ﾌﾗｸﾞ
SET @MR2101              ; COF搬送部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中
CON
JMP @MR2105
MPP
AND @MR1015              ; ｳｫｰﾐﾝｸﾞｱｯﾌﾟ停止ﾌﾗｸﾞ
RES @MR2101              ; COF搬送部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ中
CON
JMP @MR2210
STG @MR2105
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6303               ; COF仮置台 旋回戻ｼ
CON
SET MR6302               ; COF仮置台 旋回
CON
AND R4504                ; COF仮置ﾜｰｸ旋回端
JMP @MR2106
STG @MR2106
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET MR6306               ; COF仮置台 位置決Y 閉
CON
SET MR6304               ; COF仮置台 位置決X 閉
CON
AND R4500                ; COF仮置位置決X 閉端
AND R4502                ; COF仮置位置決Y 閉端
JMP @MR2107
STG @MR2107
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6306               ; COF仮置台 位置決Y 閉
CON
RES MR6304               ; COF仮置台 位置決X 閉
CON
AND R4501                ; COF仮置位置決X 開端
AND R4503                ; COF仮置位置決Y 開端
JMP @MR2108
STG @MR2108
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
RES MR6302               ; COF仮置台 旋回
CON
SET MR6303               ; COF仮置台 旋回戻ｼ
CON
AND R4505                ; COF仮置ﾜｰｸ旋回戻ﾘ端
TMR #730 #7
CON
AND T730
JMP @MR2100              ; COF搬送部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ開始
STG @MR2210
AND @MR010               ; ｺﾝﾍﾞｱ 一時停止ｴﾗｰ無し
SET @MR2102              ; COF搬送部ｳｫ−ﾐﾝｸﾞｱｯﾌﾟ終了
CON
ENDS
END
ENDH
