DEVICE:53
;MODULE:ｾﾝｻｴﾗｰ
;MODULE_TYPE:0
;非常停止
;
LD R53010                ; 非常停止
ZRES @MR010 @MR915
;ｺﾝﾍﾞｱ部　ｾﾝｻﾁｪｯｸ
;
LDB R53000               ; 自動運転中
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
ANB R53003               ; 原点復帰中
INV
ANB R53008               ; 全体ｴﾗｰ発生
MC
LD R6200                 ; 供給部_2個前ｽｯﾊﾟ 上昇
LDB R4100                ; 供給2個前ｽﾄｯﾊﾟ 上昇端
LD R4100                 ; 供給2個前ｽﾄｯﾊﾟ 上昇端
AND R4101                ; 供給2個前ｽﾄｯﾊﾟ 下降端
ORL
ANL
TMR #500 #50
CON
AND T500
SET R47000               ; 供給2個前ｽﾄｯﾊﾟ 上昇端ｴﾗｰ
LDB R6200                ; 供給部_2個前ｽｯﾊﾟ 上昇
LDB R4101                ; 供給2個前ｽﾄｯﾊﾟ 下降端
LD R4100                 ; 供給2個前ｽﾄｯﾊﾟ 上昇端
AND R4101                ; 供給2個前ｽﾄｯﾊﾟ 下降端
ORL
ANL
TMR #501 #50
CON
AND T501
SET R47001               ; 供給2個前ｽﾄｯﾊﾟ 下降端ｴﾗｰ
LD R6114                 ; 供給部_1個前ｽｯﾊﾟ 下降
LDB R4102                ; 供給1個前ｽﾄｯﾊﾟ 下降端
LD R4102                 ; 供給1個前ｽﾄｯﾊﾟ 下降端
AND R4103                ; 供給1個前ｽﾄｯﾊﾟ 上昇端
ORL
ANL
TMR #502 #50
CON
AND T502
SET R47002               ; 供給1個前ｽﾄｯﾊﾟ 下降端ｴﾗｰ
LDB R6114                ; 供給部_1個前ｽｯﾊﾟ 下降
LDB R4103                ; 供給1個前ｽﾄｯﾊﾟ 上昇端
LD R4102                 ; 供給1個前ｽﾄｯﾊﾟ 下降端
AND R4103                ; 供給1個前ｽﾄｯﾊﾟ 上昇端
ORL
ANL
TMR #503 #50
CON
AND T503
SET R47003               ; 供給1個前ｽﾄｯﾊﾟ 上昇端ｴﾗｰ
LD R6112                 ; 供給部_ﾊﾞｯｸｱｯﾌﾟ 上昇
LDB R4104                ; 供給_ﾊﾞｯｸｱｯﾌﾟ 上昇端
LD R4104                 ; 供給_ﾊﾞｯｸｱｯﾌﾟ 上昇端
AND R4105                ; 供給_ﾊﾞｯｸｱｯﾌﾟ 下降端
ORL
ANL
TMR #504 #50
CON
AND T504
SET R47004               ; 供給_ﾊﾞｯｸｱｯﾌﾟ 上昇端ｴﾗｰ
LDB R6112                ; 供給部_ﾊﾞｯｸｱｯﾌﾟ 上昇
LDB R4105                ; 供給_ﾊﾞｯｸｱｯﾌﾟ 下降端
LD R4104                 ; 供給_ﾊﾞｯｸｱｯﾌﾟ 上昇端
AND R4105                ; 供給_ﾊﾞｯｸｱｯﾌﾟ 下降端
ORL
ANL
TMR #505 #50
CON
AND T505
SET R47005               ; 供給_ﾊﾞｯｸｱｯﾌﾟ 下降端ｴﾗｰ
LD R6110                 ; 供給部_位置決 下降
LDB R4106                ; 供給ｽﾄｯﾊﾟ 下降端
LD R4106                 ; 供給ｽﾄｯﾊﾟ 下降端
AND R4107                ; 供給ｽﾄｯﾊﾟ 上昇端
ORL
ANL
TMR #506 #50
CON
AND T506
SET R47006               ; 供給ｽﾄｯﾊﾟ 下降端ｴﾗｰ
LDB R6110                ; 供給部_位置決 下降
LDB R4107                ; 供給ｽﾄｯﾊﾟ 上昇端
LD R4106                 ; 供給ｽﾄｯﾊﾟ 下降端
AND R4107                ; 供給ｽﾄｯﾊﾟ 上昇端
ORL
ANL
TMR #507 #50
CON
AND T507
SET R47007               ; 供給ｽﾄｯﾊﾟ 上昇端ｴﾗｰ
LD R6108                 ; 供給部ｸﾗﾝﾌﾟ 前進
LDB R4108                ; 供給部ｸﾗﾝﾌﾟ前進端
LD R4108                 ; 供給部ｸﾗﾝﾌﾟ前進端
AND R4109                ; 供給部ｸﾗﾝﾌﾟ後退端
ORL
ANL
TMR #508 #50
CON
AND T508
SET R47008               ; 供給部ｸﾗﾝﾌﾟ前進端ｴﾗｰ
LDB R6108                ; 供給部ｸﾗﾝﾌﾟ 前進
LDB R4109                ; 供給部ｸﾗﾝﾌﾟ後退端
LD R4108                 ; 供給部ｸﾗﾝﾌﾟ前進端
AND R4109                ; 供給部ｸﾗﾝﾌﾟ後退端
ORL
ANL
TMR #509 #50
CON
AND T509
SET R47009               ; 供給部ｸﾗﾝﾌﾟ後退端ｴﾗｰ
LD R6106                 ; 中間ｽﾄｯﾊﾟ 前進
LDB R4110                ; 中間ｽﾄｯﾊﾟ後退端
LD R4110                 ; 中間ｽﾄｯﾊﾟ後退端
AND R4111                ; 中間ｽﾄｯﾊﾟ前進端
ORL
ANL
TMR #510 #50
CON
AND T510
SET R47010               ; 中間ｽﾄｯﾊﾟ後退端ｴﾗｰ
LDB R6106                ; 中間ｽﾄｯﾊﾟ 前進
LDB R4111                ; 中間ｽﾄｯﾊﾟ前進端
LD R4110                 ; 中間ｽﾄｯﾊﾟ後退端
AND R4111                ; 中間ｽﾄｯﾊﾟ前進端
ORL
ANL
TMR #511 #50
CON
AND T511
SET R47011               ; 中間ｽﾄｯﾊﾟ前進端ｴﾗｰ
LD R6104                 ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇
LDB R4112                ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇端
LD R4112                 ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇端
AND R4113                ; 除材部ﾊﾞｯｸｱｯﾌﾟ 下降端
ORL
ANL
TMR #512 #50
CON
AND T512
SET R47012               ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇端ｴﾗｰ
LDB R6104                ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇
LDB R4113                ; 除材部ﾊﾞｯｸｱｯﾌﾟ 下降端
LD R4112                 ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇端
AND R4113                ; 除材部ﾊﾞｯｸｱｯﾌﾟ 下降端
ORL
ANL
TMR #513 #50
CON
AND T513
SET R47013               ; 除材部ﾊﾞｯｸｱｯﾌﾟ 下降端ｴﾗｰ
LD R6102                 ; 除材部位置決 下降
LDB R4114                ; 除材_位置決め下降端
LD R4114                 ; 除材_位置決め下降端
AND R4115                ; 除材_位置決め上昇端
ORL
ANL
TMR #514 #50
CON
AND T514
SET R47014               ; 除材_位置決め下降端ｴﾗｰ
LDB R6102                ; 除材部位置決 下降
LDB R4115                ; 除材_位置決め上昇端
LD R4114                 ; 除材_位置決め下降端
AND R4115                ; 除材_位置決め上昇端
ORL
ANL
TMR #515 #50
CON
AND T515
SET R47015               ; 除材_位置決め上昇端ｴﾗｰ
LD R6100                 ; 除材部ｸﾗﾝﾌﾟ 前進
LDB R4200                ; 除材部ｸﾗﾝﾌﾟ 前進端
LD R4200                 ; 除材部ｸﾗﾝﾌﾟ 前進端
AND R4201                ; 除材部ｸﾗﾝﾌﾟ 後退端
ORL
ANL
TMR #516 #50
CON
AND T516
SET R47100               ; 除材部ｸﾗﾝﾌﾟ 前進端ｴﾗｰ
LDB R6100                ; 除材部ｸﾗﾝﾌﾟ 前進
LDB R4201                ; 除材部ｸﾗﾝﾌﾟ 後退端
LD R4200                 ; 除材部ｸﾗﾝﾌﾟ 前進端
AND R4201                ; 除材部ｸﾗﾝﾌﾟ 後退端
ORL
ANL
TMR #517 #50
CON
AND T517
SET R47101               ; 除材部ｸﾗﾝﾌﾟ 後退端ｴﾗｰ
MCR
LDB R47000               ; 供給2個前ｽﾄｯﾊﾟ 上昇端ｴﾗｰ
ANB R47001               ; 供給2個前ｽﾄｯﾊﾟ 下降端ｴﾗｰ
ANB R47002               ; 供給1個前ｽﾄｯﾊﾟ 下降端ｴﾗｰ
ANB R47003               ; 供給1個前ｽﾄｯﾊﾟ 上昇端ｴﾗｰ
ANB R47004               ; 供給_ﾊﾞｯｸｱｯﾌﾟ 上昇端ｴﾗｰ
ANB R47005               ; 供給_ﾊﾞｯｸｱｯﾌﾟ 下降端ｴﾗｰ
ANB R47006               ; 供給ｽﾄｯﾊﾟ 下降端ｴﾗｰ
ANB R47007               ; 供給ｽﾄｯﾊﾟ 上昇端ｴﾗｰ
ANB R47008               ; 供給部ｸﾗﾝﾌﾟ前進端ｴﾗｰ
ANB R47009               ; 供給部ｸﾗﾝﾌﾟ後退端ｴﾗｰ
ANB R47010               ; 中間ｽﾄｯﾊﾟ後退端ｴﾗｰ
ANB R47011               ; 中間ｽﾄｯﾊﾟ前進端ｴﾗｰ
ANB R47012               ; 除材部ﾊﾞｯｸｱｯﾌﾟ 上昇端ｴﾗｰ
ANB R47013               ; 除材部ﾊﾞｯｸｱｯﾌﾟ 下降端ｴﾗｰ
ANB R47014               ; 除材_位置決め下降端ｴﾗｰ
ANB R47015               ; 除材_位置決め上昇端ｴﾗｰ
ANB R47100               ; 除材部ｸﾗﾝﾌﾟ 前進端ｴﾗｰ
ANB R47101               ; 除材部ｸﾗﾝﾌﾟ 後退端ｴﾗｰ
INV
ANB R53008               ; 全体ｴﾗｰ発生
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53111               ; ｺﾝﾍﾞｱｴﾗｰ中
CON
SET R54301               ; ｺﾝﾍﾞｱｴﾗｰ 表示
CON
RES R210                 ; RETRY SW　目隠し解除
CON
SET R53811               ; ERR59
CON
SET @MR501
MOV #59 DM400            ; 表示画面No.
STG @MR501
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR502
STG @MR502
ANB R53008               ; 全体ｴﾗｰ発生
ENDS
;給除材P&P部　ｾﾝｻﾁｪｯｸ
;
LDB R53000               ; 自動運転中
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
ANB R53003               ; 原点復帰中
INV
ANB R53008               ; 全体ｴﾗｰ発生
MC
LD R6400                 ; PZT給材PPﾊﾝﾄﾞ 下降
LDB R4302                ; PZT給材PP ﾊﾝﾄﾞ下降端
LD R4302                 ; PZT給材PP ﾊﾝﾄﾞ下降端
AND R4303                ; PZT給材PP ﾊﾝﾄﾞ上昇端
ORL
ANL
TMR #520 #50
CON
AND T520
SET R47106               ; PZT給材PP ﾊﾝﾄﾞ下降端ｴﾗｰ
LDB R6400                ; PZT給材PPﾊﾝﾄﾞ 下降
LDB R4303                ; PZT給材PP ﾊﾝﾄﾞ上昇端
LD R4302                 ; PZT給材PP ﾊﾝﾄﾞ下降端
AND R4303                ; PZT給材PP ﾊﾝﾄﾞ上昇端
ORL
ANL
TMR #521 #50
CON
AND T521
SET R47107               ; PZT給材PP ﾊﾝﾄﾞ上昇端ｴﾗｰ
LD R6314                 ; PZT給材PPﾊﾝﾄﾞ 旋回
LDB R4304                ; PZT給材PP 旋回端(治具側)
LD R4304                 ; PZT給材PP 旋回端(治具側)
AND R4305                ; PZT給材PP 旋回戻り端(CV側)
ORL
ANL
TMR #522 #50
CON
AND T522
SET R47108               ; 給材PP 旋回端(治具側)ｴﾗｰ
LD R6315                 ; PZT給材PPﾊﾝﾄﾞ 旋回戻
LDB R4305                ; PZT給材PP 旋回戻り端(CV側)
LD R4304                 ; PZT給材PP 旋回端(治具側)
AND R4305                ; PZT給材PP 旋回戻り端(CV側)
ORL
ANL
TMR #523 #50
CON
AND T523
SET R47109               ; 給材PP 旋回戻り端(CV側)ｴﾗｰ
LD R6402                 ; PZT給材PPﾊﾝﾄﾞ 前進
LDB R4300                ; PZT給材PP 前進端
LD R4300                 ; PZT給材PP 前進端
AND R4301                ; PZT給材PP 後退端(CV側)
ORL
ANL
TMR #524 #50
CON
AND T524
SET R47110               ; 給材PP 前進端ｴﾗｰ
LD R6403                 ; PZT給材PPﾊﾝﾄﾞ 後退
LDB R4301                ; PZT給材PP 後退端(CV側)
LD R4300                 ; PZT給材PP 前進端
AND R4301                ; PZT給材PP 後退端(CV側)
ORL
ANL
TMR #525 #50
CON
AND T525
SET R47111               ; 給材PP 後退端ｴﾗｰ
LD R6310                 ; PZT除材PPﾊﾝﾄﾞ 下降
LDB R4308                ; PZT除材PP ﾊﾝﾄﾞ下降端
LD R4308                 ; PZT除材PP ﾊﾝﾄﾞ下降端
AND R4309                ; PZT除材PP ﾊﾝﾄﾞ上昇端
ORL
ANL
TMR #526 #50
CON
AND T526
SET R47112               ; PZT除材PP ﾊﾝﾄﾞ下降端ｴﾗｰ
LDB R6310                ; PZT除材PPﾊﾝﾄﾞ 下降
LDB R4309                ; PZT除材PP ﾊﾝﾄﾞ上昇端
LD R4308                 ; PZT除材PP ﾊﾝﾄﾞ下降端
AND R4309                ; PZT除材PP ﾊﾝﾄﾞ上昇端
ORL
ANL
TMR #527 #50
CON
AND T527
SET R47113               ; PZT除材PP ﾊﾝﾄﾞ上昇端ｴﾗｰ
LD R6308                 ; PZT除材PPﾊﾝﾄﾞ 旋回
LDB R4310                ; PZT除材PP 旋回端(治具側)
LD R4310                 ; PZT除材PP 旋回端(治具側)
AND R4311                ; PZT除材PP 旋回端(CV側)
ORL
ANL
TMR #528 #50
CON
AND T528
SET R47114               ; 除材PP 旋回端(治具側)ｴﾗｰ
LD R6309                 ; PZT除材PPﾊﾝﾄﾞ 旋回戻
LDB R4311                ; PZT除材PP 旋回端(CV側)
LD R4310                 ; PZT除材PP 旋回端(治具側)
AND R4311                ; PZT除材PP 旋回端(CV側)
ORL
ANL
TMR #529 #50
CON
AND T529
SET R47115               ; 除材PP 旋回戻り端(CV側)ｴﾗｰ
LD R6312                 ; PZT除材PPﾊﾝﾄﾞ 前進（CV側）
LDB R4306                ; PZT除材PP 前進端
LD R4306                 ; PZT除材PP 前進端
AND R4307                ; PZT除材PP 後退端
ORL
ANL
TMR #530 #50
CON
AND T530
SET R47200               ; 除材PP 前進端ｴﾗｰ
LD R6313                 ; PZT除材PPﾊﾝﾄﾞ 後退
LDB R4307                ; PZT除材PP 後退端
LD R4306                 ; PZT除材PP 前進端
AND R4307                ; PZT除材PP 後退端
ORL
ANL
TMR #531 #50
CON
AND T531
SET R47201               ; 除材PP 後退端ｴﾗｰ
MCR
LDB R47106               ; PZT給材PP ﾊﾝﾄﾞ下降端ｴﾗｰ
ANB R47107               ; PZT給材PP ﾊﾝﾄﾞ上昇端ｴﾗｰ
ANB R47108               ; 給材PP 旋回端(治具側)ｴﾗｰ
ANB R47109               ; 給材PP 旋回戻り端(CV側)ｴﾗｰ
ANB R47110               ; 給材PP 前進端ｴﾗｰ
ANB R47111               ; 給材PP 後退端ｴﾗｰ
ANB R47112               ; PZT除材PP ﾊﾝﾄﾞ下降端ｴﾗｰ
ANB R47113               ; PZT除材PP ﾊﾝﾄﾞ上昇端ｴﾗｰ
ANB R47114               ; 除材PP 旋回端(治具側)ｴﾗｰ
ANB R47115               ; 除材PP 旋回戻り端(CV側)ｴﾗｰ
ANB R47200               ; 除材PP 前進端ｴﾗｰ
ANB R47201               ; 除材PP 後退端ｴﾗｰ
INV
ANB R53008               ; 全体ｴﾗｰ発生
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53112               ; 給除材PPｴﾗｰ中
CON
SET R54302               ; 給除材PPｴﾗｰ 表示
CON
SET R53812               ; ERR60
CON
RES R210                 ; RETRY SW　目隠し解除
CON
SET @MR503
MOV #60 DM400            ; 表示画面No.
STG @MR503
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR504
STG @MR504
ANB R53008               ; 全体ｴﾗｰ発生
ENDS
;L側ｱﾗｲﾒﾝﾄ部　ｾﾝｻﾁｪｯｸ
;
LDB R53000               ; 自動運転中
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
ANB R53003               ; 原点復帰中
INV
ANB R53008               ; 全体ｴﾗｰ発生
MC
LD R6514                 ; ｾｯﾄ治具1 ｸﾗﾝﾌﾟ下降
LDB R4404                ; COF貼付ｸﾗﾝﾌﾟ1下降端
LD R4404                 ; COF貼付ｸﾗﾝﾌﾟ1下降端
AND R4405                ; COF貼付ｸﾗﾝﾌﾟ1上昇端
ORL
ANL
TMR #540 #50
CON
AND T540
SET R47206               ; COF貼付ｸﾗﾝﾌﾟ1下降端ｴﾗｰ
LDB R6514                ; ｾｯﾄ治具1 ｸﾗﾝﾌﾟ下降
LDB R4405                ; COF貼付ｸﾗﾝﾌﾟ1上昇端
LD R4404                 ; COF貼付ｸﾗﾝﾌﾟ1下降端
AND R4405                ; COF貼付ｸﾗﾝﾌﾟ1上昇端
ORL
ANL
TMR #541 #50
CON
AND T541
SET R47207               ; COF貼付ｸﾗﾝﾌﾟ1上昇端ｴﾗｰ
LD R6512                 ; ｾｯﾄ治具1 COF旋回
LDB R4406                ; 治具1COF旋回端
LD R4406                 ; 治具1COF旋回端
AND R4407                ; 治具1COF旋回戻り端
ORL
ANL
TMR #542 #50
CON
AND T542
SET R47208               ; 治具1COF旋回端ｴﾗｰ
LD R6513                 ; ｾｯﾄ治具1 COF旋回戻ｼ
LDB R4407                ; 治具1COF旋回戻り端
LD R4406                 ; 治具1COF旋回端
AND R4407                ; 治具1COF旋回戻り端
ORL
ANL
TMR #543 #50
CON
AND T543
SET R47209               ; 治具1COF旋回戻り端ｴﾗｰ
LD R6600                 ; ｾｯﾄ治具1 位置決Y 閉
AND CR2003               ; 常時OFF
TMR #544 #50
CON
AND T544
SET R47210               ; PZT位置決-1 Y軸 閉端ｴﾗｰ
LDB R6600                ; ｾｯﾄ治具1 位置決Y 閉
ANB R4403                ; PZT位置決1Y 開端
TMR #545 #50
CON
AND T545
SET R47211               ; PZT位置決-1 Y軸 開端ｴﾗｰ
LD R6602                 ; ｾｯﾄ治具1 位置決X 閉
AND CR2003               ; 常時OFF
TMR #546 #50
CON
AND T546
SET R47212               ; PZT位置決-1 X軸 閉端ｴﾗｰ
LDB R6602                ; ｾｯﾄ治具1 位置決X 閉
ANB R4401                ; PZT位置決1X 開端
TMR #547 #50
CON
AND T547
SET R47213               ; PZT位置決-1 X軸 開端ｴﾗｰ
LD R6502                 ; Lｶﾒﾗ照明1 前進
LDB R4312                ; Lｶﾒﾗ照明1 前進端
LD R4312                 ; Lｶﾒﾗ照明1 前進端
AND R4313                ; Lｶﾒﾗ照明1 後退端
ORL
ANL
TMR #548 #50
CON
AND T548
SET R47214               ; Lｶﾒﾗ照明1 前進端ｴﾗｰ
LD R6502                 ; Lｶﾒﾗ照明1 前進
LDB R4313                ; Lｶﾒﾗ照明1 後退端
LD R4312                 ; Lｶﾒﾗ照明1 前進端
AND R4313                ; Lｶﾒﾗ照明1 後退端
ORL
ANL
TMR #549 #50
CON
AND T549
SET R47215               ; Lｶﾒﾗ照明1 後退端ｴﾗｰ
MCR
LDB R47206               ; COF貼付ｸﾗﾝﾌﾟ1下降端ｴﾗｰ
ANB R47207               ; COF貼付ｸﾗﾝﾌﾟ1上昇端ｴﾗｰ
ANB R47208               ; 治具1COF旋回端ｴﾗｰ
ANB R47209               ; 治具1COF旋回戻り端ｴﾗｰ
ANB R47210               ; PZT位置決-1 Y軸 閉端ｴﾗｰ
ANB R47211               ; PZT位置決-1 Y軸 開端ｴﾗｰ
ANB R47212               ; PZT位置決-1 X軸 閉端ｴﾗｰ
ANB R47213               ; PZT位置決-1 X軸 開端ｴﾗｰ
ANB R47214               ; Lｶﾒﾗ照明1 前進端ｴﾗｰ
ANB R47215               ; Lｶﾒﾗ照明1 後退端ｴﾗｰ
INV
ANB R53008               ; 全体ｴﾗｰ発生
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53113               ; L側ｱﾗｲﾒﾝﾄ部ｴﾗｰ中
CON
SET R54303               ; L側ｱﾗｲﾒﾝﾄ部ｴﾗｰ 表示
CON
SET R53813               ; ERR61
CON
RES R210                 ; RETRY SW　目隠し解除
CON
SET @MR505
MOV #61 DM400            ; 表示画面No.
STG @MR505
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR506
STG @MR506
ANB R53008               ; 全体ｴﾗｰ発生
ENDS
;R側ｱﾗｲﾒﾝﾄ部　ｾﾝｻﾁｪｯｸ
;
LDB R53000               ; 自動運転中
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
ANB R53003               ; 原点復帰中
INV
ANB R53008               ; 全体ｴﾗｰ発生
MC
LD R6506                 ; ｾｯﾄ治具2 ｸﾗﾝﾌﾟ下降
LDB R4412                ; COF貼付ｸﾗﾝﾌﾟ2下降端
LD R4412                 ; COF貼付ｸﾗﾝﾌﾟ2下降端
AND R4413                ; COF貼付ｸﾗﾝﾌﾟ2上昇端
ORL
ANL
TMR #550 #50
CON
AND T550
SET R47302               ; COF貼付ｸﾗﾝﾌﾟ2下降端ｴﾗｰ
LDB R6506                ; ｾｯﾄ治具2 ｸﾗﾝﾌﾟ下降
LDB R4413                ; COF貼付ｸﾗﾝﾌﾟ2上昇端
LD R4412                 ; COF貼付ｸﾗﾝﾌﾟ2下降端
AND R4413                ; COF貼付ｸﾗﾝﾌﾟ2上昇端
ORL
ANL
TMR #551 #50
CON
AND T551
SET R47303               ; COF貼付ｸﾗﾝﾌﾟ2上昇端ｴﾗｰ
LD R6504                 ; ｾｯﾄ治具2 COF旋回
LDB R4414                ; 治具2COF旋回端
LD R4414                 ; 治具2COF旋回端
AND R4415                ; 治具2COF旋回戻り端
ORL
ANL
TMR #552 #50
CON
AND T552
SET R47304               ; 治具2COF旋回端ｴﾗｰ
LD R6505                 ; ｾｯﾄ治具2 COF旋回戻ｼ
LDB R4415                ; 治具2COF旋回戻り端
LD R4414                 ; 治具2COF旋回端
AND R4415                ; 治具2COF旋回戻り端
ORL
ANL
TMR #553 #50
CON
AND T553
SET R47305               ; 治具2COF旋回戻り端ｴﾗｰ
LD R6508                 ; ｾｯﾄ治具2 位置決Y 閉
AND CR2003               ; 常時OFF
TMR #554 #50
CON
AND T554
SET R47306               ; PZT位置決-2 Y軸 閉端ｴﾗｰ
LDB R6508                ; ｾｯﾄ治具2 位置決Y 閉
ANB R4411                ; PZT位置決2Y 開端
TMR #555 #50
CON
AND T555
SET R47307               ; PZT位置決-2 Y軸 開端ｴﾗｰ
LD R6510                 ; ｾｯﾄ治具2 位置決X 閉
AND CR2003               ; 常時OFF
TMR #556 #50
CON
AND T556
SET R47308               ; PZT位置決-2 X軸 閉端ｴﾗｰ
LDB R6510                ; ｾｯﾄ治具2 位置決X 閉
ANB R4409                ; PZT位置決2X 開端
TMR #557 #50
CON
AND T557
SET R47309               ; PZT位置決-2 X軸 開端ｴﾗｰ
LD R6500                 ; Rｶﾒﾗ照明2 前進
LDB R4314                ; Rｶﾒﾗ照明2 前進端
LD R4314                 ; Rｶﾒﾗ照明2 前進端
AND R4315                ; Rｶﾒﾗ照明2 後退端
ORL
ANL
TMR #558 #50
CON
AND T558
SET R47310               ; Lｶﾒﾗ照明2 前進端ｴﾗｰ
LD R6500                 ; Rｶﾒﾗ照明2 前進
LDB R4315                ; Rｶﾒﾗ照明2 後退端
LD R4314                 ; Rｶﾒﾗ照明2 前進端
AND R4315                ; Rｶﾒﾗ照明2 後退端
ORL
ANL
TMR #559 #50
CON
AND T559
SET R47311               ; Lｶﾒﾗ照明2 後退端ｴﾗｰ
MCR
LDB R47302               ; COF貼付ｸﾗﾝﾌﾟ2下降端ｴﾗｰ
ANB R47303               ; COF貼付ｸﾗﾝﾌﾟ2上昇端ｴﾗｰ
ANB R47304               ; 治具2COF旋回端ｴﾗｰ
ANB R47305               ; 治具2COF旋回戻り端ｴﾗｰ
ANB R47306               ; PZT位置決-2 Y軸 閉端ｴﾗｰ
ANB R47307               ; PZT位置決-2 Y軸 開端ｴﾗｰ
ANB R47308               ; PZT位置決-2 X軸 閉端ｴﾗｰ
ANB R47309               ; PZT位置決-2 X軸 開端ｴﾗｰ
ANB R47310               ; Lｶﾒﾗ照明2 前進端ｴﾗｰ
ANB R47311               ; Lｶﾒﾗ照明2 後退端ｴﾗｰ
INV
ANB R53008               ; 全体ｴﾗｰ発生
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53114               ; R側ｱﾗｲﾒﾝﾄ部ｴﾗｰ中
CON
SET R54304               ; R側ｱﾗｲﾒﾝﾄ部ｴﾗｰ 表示
CON
RES R210                 ; RETRY SW　目隠し解除
CON
SET R53814               ; ERR62
CON
SET @MR507
MOV #62 DM400            ; 表示画面No.
STG @MR507
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR508
STG @MR508
ANB R53008               ; 全体ｴﾗｰ発生
ENDS
;COF給材/搬送部部　ｾﾝｻﾁｪｯｸ
;
LDB R53000               ; 自動運転中
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
ANB R53003               ; 原点復帰中
INV
ANB R53008               ; 全体ｴﾗｰ発生
MC
LD R6300                 ; COF給材PP ﾊﾝﾄﾞ下降
LDB R4506                ; COF給材PP ﾊﾝﾄﾞ下降端
LD R4506                 ; COF給材PP ﾊﾝﾄﾞ下降端
AND R4507                ; COF給材PP ﾊﾝﾄﾞ上昇端
ORL
ANL
TMR #570 #50
CON
AND T570
SET R47400               ; COF給材PP ﾊﾝﾄﾞ下降端ｴﾗｰ
LDB R6300                ; COF給材PP ﾊﾝﾄﾞ下降
LDB R4507                ; COF給材PP ﾊﾝﾄﾞ上昇端
LD R4506                 ; COF給材PP ﾊﾝﾄﾞ下降端
AND R4507                ; COF給材PP ﾊﾝﾄﾞ上昇端
ORL
ANL
TMR #571 #50
CON
AND T571
SET R47401               ; COF給材PP ﾊﾝﾄﾞ上昇端ｴﾗｰ
LD R6302                 ; COF仮置台 旋回
LDB R4504                ; COF仮置ﾜｰｸ旋回端
LD R4504                 ; COF仮置ﾜｰｸ旋回端
AND R4505                ; COF仮置ﾜｰｸ旋回戻ﾘ端
ORL
ANL
TMR #572 #50
CON
AND T572
SET R47402               ; COF仮置ﾜｰｸ旋回端ｴﾗｰ
LD R6303                 ; COF仮置台 旋回戻ｼ
LDB R4505                ; COF仮置ﾜｰｸ旋回戻ﾘ端
LD R4504                 ; COF仮置ﾜｰｸ旋回端
AND R4505                ; COF仮置ﾜｰｸ旋回戻ﾘ端
ORL
ANL
TMR #573 #50
CON
AND T573
SET R47403               ; COF仮置ﾜｰｸ旋回戻ﾘ端ｴﾗｰ
LD R6306                 ; COF仮置台 位置決Y 閉
LDB R4502                ; COF仮置位置決Y 閉端
LD R4502                 ; COF仮置位置決Y 閉端
AND R4503                ; COF仮置位置決Y 開端
ORL
ANL
TMR #574 #50
CON
AND T574
SET R47404               ; COF仮置位置決Y 閉端ｴﾗｰ
LDB R6306                ; COF仮置台 位置決Y 閉
LDB R4503                ; COF仮置位置決Y 開端
LD R4502                 ; COF仮置位置決Y 閉端
AND R4503                ; COF仮置位置決Y 開端
ORL
ANL
TMR #575 #50
CON
AND T575
SET R47405               ; COF仮置位置決Y 開端ｴﾗｰ
LD R6304                 ; COF仮置台 位置決X 閉
LDB R4500                ; COF仮置位置決X 閉端
LD R4500                 ; COF仮置位置決X 閉端
AND R4501                ; COF仮置位置決X 開端
ORL
ANL
TMR #576 #50
CON
AND T576
SET R47406               ; COF仮置位置決X 閉端ｴﾗｰ
LDB R6304                ; COF仮置台 位置決X 閉
LDB R4501                ; COF仮置位置決X 開端
LD R4500                 ; COF仮置位置決X 閉端
AND R4501                ; COF仮置位置決X 開端
ORL
ANL
TMR #577 #50
CON
AND T577
SET R47407               ; COF仮置位置決X 開端ｴﾗｰ
MCR
LDB R47400               ; COF給材PP ﾊﾝﾄﾞ下降端ｴﾗｰ
ANB R47401               ; COF給材PP ﾊﾝﾄﾞ上昇端ｴﾗｰ
ANB R47402               ; COF仮置ﾜｰｸ旋回端ｴﾗｰ
ANB R47403               ; COF仮置ﾜｰｸ旋回戻ﾘ端ｴﾗｰ
ANB R47404               ; COF仮置位置決Y 閉端ｴﾗｰ
ANB R47405               ; COF仮置位置決Y 開端ｴﾗｰ
ANB R47406               ; COF仮置位置決X 閉端ｴﾗｰ
ANB R47407               ; COF仮置位置決X 開端ｴﾗｰ
INV
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53200               ; COF搬送給材部ｴﾗｰ中
CON
SET R54306               ; COF搬送部ｴﾗｰ 表示
CON
SET R53815               ; ERR63
CON
RES R210                 ; RETRY SW　目隠し解除
CON
SET @MR509
MOV #63 DM400            ; 表示画面No.
STG @MR509
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR510
STG @MR510
ANB R53008               ; 全体ｴﾗｰ発生
ENDS
;ﾄﾚﾁｪﾝ部　ｾﾝｻﾁｪｯｸ
;
LDB R53000               ; 自動運転中
ANB R53001               ; 手動動作中
ANB R53002               ; STEP動作中
ANB R53003               ; 原点復帰中
INV
ANB R53008               ; 全体ｴﾗｰ発生
MC
LD R6700                 ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 開
LDB R4514                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
ORB R4600                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
LD R4514                 ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
AND R4515                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
ORL
LD R4600                 ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
AND R4601                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
ORL
ANL
TMR #580 #50
CON
AND T580
SET R47412               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 開端ｴﾗｰ
LD R6701                 ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
LDB R4515                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
ORB R4601                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
LD R4514                 ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
AND R4515                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
ORL
LD R4600                 ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
AND R4601                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
ORL
ANL
TMR #581 #50
CON
AND T581
SET R47413               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 閉端ｴﾗｰ
LD R6702                 ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 開
LDB R4510                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
ORB R4512                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
LD R4510                 ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
AND R4511                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
ORL
LD R4512                 ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
AND R4513                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
ORL
ANL
TMR #582 #50
CON
AND T582
SET R47414               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 開端ｴﾗｰ
LD R6703                 ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
LDB R4511                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
ORB R4513                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
LD R4511                 ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
AND R4512                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
ORL
LD R4512                 ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
AND R4513                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
ORL
ANL
TMR #583 #50
CON
AND T583
SET R47415               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 閉端ｴﾗｰ
LD R6704                 ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
LDB R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
LD R4508                 ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
AND R4509                ; COFﾄﾚｰｸﾗﾝﾌﾟ開端
ORL
ANL
TMR #584 #50
CON
AND T584
SET R47500               ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端ｴﾗｰ
LDB R6704                ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
LDB R4509                ; COFﾄﾚｰｸﾗﾝﾌﾟ開端
LD R4508                 ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
AND R4509                ; COFﾄﾚｰｸﾗﾝﾌﾟ開端
ORL
ANL
TMR #585 #50
CON
AND T585
SET R47501               ; COFﾄﾚｰｸﾗﾝﾌﾟ開端ｴﾗｰ
MCR
LDB R47412               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 開端ｴﾗｰ
ANB R47413               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 閉端ｴﾗｰ
ANB R47414               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 開端ｴﾗｰ
ANB R47415               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 閉端ｴﾗｰ
ANB R47500               ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端ｴﾗｰ
ANB R47501               ; COFﾄﾚｰｸﾗﾝﾌﾟ開端ｴﾗｰ
INV
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53115               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R54305               ; ﾄﾚﾁｪﾝ部ｴﾗｰ 表示
CON
SET R53900               ; ERR64
CON
RES R210                 ; RETRY SW　目隠し解除
CON
SET @MR511
MOV #64 DM400            ; 表示画面No.
STG @MR511
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR512
STG @MR512
ANB R53008               ; 全体ｴﾗｰ発生
ENDS
END
ENDH
