DEVICE:53
;MODULE:ﾄﾚﾁｪﾝ
;MODULE_TYPE:0
;非常停止
LD R53010                ; 非常停止
OR R54200                ; TRAP
ZRES @MR100 @MR2915      ; 初回1回のみ動作  ﾄﾚｲ段積み完了
LD R55515                ; ﾓｼﾞｭｰﾙｽﾃｰｼﾞﾘｾｯﾄ
ZRES @MR100 @MR2915      ; 初回1回のみ動作  ﾄﾚｲ段積み完了
;条件ﾌﾗｸﾞ / Flug
LDB R4510                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
AND R4511                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
ANB R4512                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
AND R4513                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
ANB R4514                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
AND R4515                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
ANB R4600                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
AND R4601                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
ANB R4700                ; ﾜｰｸ取出ﾄﾚｰ浮検出1
AND R4701                ; ﾜｰｸ取出ﾄﾚｰ浮検出2
AND R43601               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P1
AND R43701               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P1
OUT @MR005               ; ﾄﾚﾁｪﾝ部ｼﾘﾝﾀﾞ RB原位置
LDB R53300               ; PAUSE中
ANB R53115               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
ANB R53108               ; ｴﾗｰ発生中
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
OUT @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
;AUTO動作 / AUTO OPERATION
LD R53011                ; AUTO MODE
ANB R55401               ; ﾄﾚﾁｪﾝ部 AUTO 動作中
AND R55400               ; ﾄﾚﾁｪﾝ部 AUTO ｽﾀｰﾄ
MPS
LD LR41000               ; 自動ﾊﾟﾗﾒｰﾀ0　通常動作
OR LR41001               ; 自動ﾊﾟﾗﾒｰﾀ1　払出動作
OR LR41003               ; 自動ﾊﾟﾗﾒｰﾀ3　左ｱﾗｲﾒﾝﾄのみ動作
OR LR41006               ; 自動ﾊﾟﾗﾒｰﾀ6　右ｱﾗｲﾒﾝﾄのみ動作
LD LR41008               ; 自動ﾊﾟﾗﾒｰﾀ8
LD LR41009               ; L側動作
OR LR41010               ; R側動作
ANL
ORL
ANL
RES @MR115               ; 初回のみ動作完了
CON
RES R55402               ; ﾄﾚﾁｪﾝ部 AUTO 動作終了
CON
SET R55401               ; ﾄﾚﾁｪﾝ部 AUTO 動作中
CON
RES R55400               ; ﾄﾚﾁｪﾝ部 AUTO ｽﾀｰﾄ
CON
SET @MR100               ; 初回1回のみ動作
MPP
LD LR41007               ; 自動ﾊﾟﾗﾒｰﾀ7　基準測定ﾓｰﾄﾞ
LD LR41014               ; L側動作
OR LR41015               ; R側動作
ANL
ANL
RES @MR115               ; 初回のみ動作完了
CON
RES R55402               ; ﾄﾚﾁｪﾝ部 AUTO 動作終了
CON
SET R55401               ; ﾄﾚﾁｪﾝ部 AUTO 動作中
CON
RES R55400               ; ﾄﾚﾁｪﾝ部 AUTO ｽﾀｰﾄ
CON
SET @MR2000              ; 2000
STG @MR100               ; 初回1回のみ動作
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
MPS
LDB @MR115               ; 初回のみ動作完了
ORB R43706               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P6
ANL
MPS
AND R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
TMR @7 #2
CON
AND @T7
JMP @MR101
MPP
LDB R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
ANB @MR2515              ; ﾄﾚｲ段ﾊﾞﾗｼ動作中
ANL
TMR @8 #2
CON
AND @T8
SET @MR2500              ; 段ﾊﾞﾗｼ動作
CON
JMP @MR108
MPP
LD @MR115                ; 初回のみ動作完了
AND R43706               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P6
ANL
RES R55406               ; 段替え動作中
CON
SET R55405               ; COF取出しOK
CON
JMP @MR2000              ; 2000
STG @MR101
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
JMP @MR102
STG @MR102
MPS
LD R4700                 ; ﾜｰｸ取出ﾄﾚｰ浮検出1
AND R4701                ; ﾜｰｸ取出ﾄﾚｰ浮検出2
ANL
TMR @9 #2
CON
AND @T9
JMP @MR110
MPP
LDB R4700                ; ﾜｰｸ取出ﾄﾚｰ浮検出1
ORB R4701                ; ﾜｰｸ取出ﾄﾚｰ浮検出2
ANL
TMR @1 #10               ; ｳｪｲﾄﾀｲﾏ-01
CON
AND @T1                  ; ｳｪｲﾄﾀｲﾏ-01
JMP @MR103
STG @MR103
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
RES MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4509                ; COFﾄﾚｰｸﾗﾝﾌﾟ開端
TMR @2 #3                ; ｳｪｲﾄﾀｲﾏ-02
CON
AND @T2                  ; ｳｪｲﾄﾀｲﾏ-02
JMP @MR104
STG @MR104
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
JMP @MR105
STG @MR105
MPS
LD R4700                 ; ﾜｰｸ取出ﾄﾚｰ浮検出1
AND R4701                ; ﾜｰｸ取出ﾄﾚｰ浮検出2
ANL
TMR @6 #2
CON
AND @T6
JMP @MR110
MPP
LDB R4700                ; ﾜｰｸ取出ﾄﾚｰ浮検出1
ORB R4701                ; ﾜｰｸ取出ﾄﾚｰ浮検出2
ANL
TMR @3 #10               ; ｳｪｲﾄﾀｲﾏ-03
CON
AND @T3                  ; ｳｪｲﾄﾀｲﾏ-03
RES MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4509                ; COFﾄﾚｰｸﾗﾝﾌﾟ開端
SET @MR1000              ; COFﾊﾟﾚｯﾄ浮き検出
CON
JMP @MR106
STG @MR106
AND @MR1007              ; ｱﾗｰﾑ解除
RES @MR1007              ; ｱﾗｰﾑ解除
CON
SET @MR100               ; 初回1回のみ動作
CON
ENDS
STG @MR108
AND @MR2615              ; 段ﾊﾞﾗｼ完了
RES @MR2615              ; 段ﾊﾞﾗｼ完了
CON
SET @MR100               ; 初回1回のみ動作
CON
ENDS
;-------
STG @MR110
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
MPS
AND< #10 DM3702          ; ﾊﾟﾚｯﾄ_COF取出し位置
JMP @MR500               ; ﾊﾟﾚｯﾄ交換処理へ
MPP
AND>= #10 DM3702         ; ﾊﾟﾚｯﾄ_COF取出し位置
JMP @MR200
STG @MR200
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR201
STG @MR201
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR202
MRD
AND= DM3702 #1           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #3 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM3702 #2           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #4 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM3702 #3           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #5 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM3702 #4           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #6 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM3702 #5           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #7 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM3702 #6           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #8 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM3702 #7           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #9 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM3702 #8           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #10 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= DM3702 #9           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #11 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MPP
AND= DM3702 #10          ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #12 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR202
RES MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
CON
ANB MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR203
STG @MR203
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
JMP @MR204
STG @MR204
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR205
STG @MR205
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR206
MPP
MCALL POINT_MOVE #3 #3 #6 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR206
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR207
STG @MR207
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
AND R43706               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P6
SET @MR115               ; 初回のみ動作完了
CON
SET @MR100               ; 初回1回のみ動作
CON
ENDS
;-------
STG @MR500               ; ﾊﾟﾚｯﾄ交換処理へ
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
ANB @MR2815              ; ﾄﾚｲ段積み動作中
SET @MR2800              ; 段積み動作
CON
JMP @MR501
STG @MR501
AND @MR2915              ; ﾄﾚｲ段積み完了
RES @MR2915              ; ﾄﾚｲ段積み完了
CON
JMP @MR510
STG @MR510
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
MPS
ANB R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
JMP @MR502
MPP
AND R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
JMP @MR511
STG @MR511
SET @MR1200              ; ﾄﾚｲ段積み失敗
CON
JMP @MR512
STG @MR512
AND @MR1207              ; ｴﾗｰ解除
RES @MR1207              ; ｴﾗｰ解除
CON
SET @MR510
CON
ENDS
STG @MR502
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR503
STG @MR503
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR504
MPP
MCALL POINT_MOVE #3 #4 #1 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR504
RES MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
CON
ANB MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR505
STG @MR505
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
SET @MR100               ; 初回1回のみ動作
CON
ENDS
;-------
STG @MR2000              ; 2000
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
MPS
LDB R55406               ; 段替え動作中
AND R55306               ; ﾊﾟﾚｯﾄ段替え要求
ANB R55302               ; COF給材部 AUTO 動作終了
ANL
SET R55406               ; 段替え動作中
CON
JMP @MR2001              ; 2001
MPP
LD R54502                ; ｺﾝﾍﾞｱAUTO 給材動作終了
ANB R55104               ; 右ｱｰﾑCOF給材要求
ANB R55004               ; 左ｱｰﾑCOF給材要求
ANL
JMP @MR2700              ; 終了処理へ
STG @MR2001              ; 2001
RES R55306               ; ﾊﾟﾚｯﾄ段替え要求
CON
@INC DM3702              ; ﾊﾟﾚｯﾄ_COF取出し位置
CON
JMP @MR2002
STG @MR2002
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR2003
STG @MR2003
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR2004
MPP
MCALL POINT_MOVE #3 #3 #7 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR2004
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR2005
STG @MR2005
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
JMP @MR2006
STG @MR2006
MPS
AND>= #10 DM3702         ; ﾊﾟﾚｯﾄ_COF取出し位置
JMP @MR2100
MPP
AND< #10 DM3702          ; ﾊﾟﾚｯﾄ_COF取出し位置
JMP @MR2200
STG @MR2200
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
SET @MR2800              ; 段積み動作
CON
JMP @MR2201
STG @MR2201
AND @MR2915              ; ﾄﾚｲ段積み完了
RES @MR2915              ; ﾄﾚｲ段積み完了
CON
JMP @MR2208
STG @MR2208
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
MPS
ANB R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
JMP @MR2202
MPP
AND R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
JMP @MR2209
STG @MR2209
SET @MR1200              ; ﾄﾚｲ段積み失敗
CON
JMP @MR2210
STG @MR2210
AND @MR1207              ; ｴﾗｰ解除
RES @MR1207              ; ｴﾗｰ解除
CON
SET @MR2208
CON
ENDS
STG @MR2202
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
SET @MR2500              ; 段ﾊﾞﾗｼ動作
CON
JMP @MR2203
STG @MR2203
AND @MR2615              ; 段ﾊﾞﾗｼ完了
RES @MR2615              ; 段ﾊﾞﾗｼ完了
CON
JMP @MR2100
STG @MR2100
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR2101
STG @MR2101
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR2102
MRD
AND= #1 DM3702           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #3 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= #2 DM3702           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #4 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= #3 DM3702           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #5 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= #4 DM3702           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #6 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= #5 DM3702           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #7 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= #6 DM3702           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #8 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= #7 DM3702           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #9 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= #8 DM3702           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #10 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MRD
AND= #9 DM3702           ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #11 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
MPP
AND= #10 DM3702          ; ﾊﾟﾚｯﾄ_COF取出し位置
MCALL POINT_MOVE #3 #4 #12 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR2102
RES MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
CON
ANB MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR2103
STG @MR2103
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
JMP @MR2104
STG @MR2104
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR2105
STG @MR2105
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR2106
MPP
MCALL POINT_MOVE #3 #3 #6 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR2106
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR2107
STG @MR2107
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
RES R55406               ; 段替え動作中
CON
AND R43706               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P6
SET R55405               ; COF取出しOK
CON
SET @MR2000              ; 2000
CON
ENDS
;-------
STG @MR2700              ; 終了処理へ
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
SET R55402               ; ﾄﾚﾁｪﾝ部 AUTO 動作終了
CON
JMP @MR2701
STG @MR2701
MPS
AND R55403               ; ﾄﾚﾁｪﾝ終了動作開始
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
RES R55403               ; ﾄﾚﾁｪﾝ終了動作開始
CON
JMP @MR2702
MPP
LD R55104                ; 右ｱｰﾑCOF給材要求
OR R55004                ; 左ｱｰﾑCOF給材要求
ANL
RES R55402               ; ﾄﾚﾁｪﾝ部 AUTO 動作終了
CON
JMP @MR2000              ; 2000
STG @MR2702
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR2703
MPP
MCALL POINT_MOVE #3 #3 #1 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR2703
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
JMP @MR2704
STG @MR2704
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR2705
MPP
MCALL POINT_MOVE #3 #4 #1 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR2705
RES MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
CON
ANB MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR2706
STG @MR2706
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
RES R55403               ; ﾄﾚﾁｪﾝ終了動作開始
CON
RES R55401               ; ﾄﾚﾁｪﾝ部 AUTO 動作中
CON
ENDS
;-------　段ﾊﾞﾗｼ動作
STG @MR2500              ; 段ﾊﾞﾗｼ動作
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
MPS
LDB @MR2515              ; ﾄﾚｲ段ﾊﾞﾗｼ動作中
ANB @MR2815              ; ﾄﾚｲ段積み動作中
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
ANL
SET @MR2515              ; ﾄﾚｲ段ﾊﾞﾗｼ動作中
CON
JMP @MR2501
MPP
AND @MR2515              ; ﾄﾚｲ段ﾊﾞﾗｼ動作中
ENDS
STG @MR2501
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
JMP @MR2511
STG @MR2511
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
MPS
ANB R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR2502
MPP
AND R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
JMP @MR2512
STG @MR2512
SET @MR1208              ; 不明ﾄﾚｲ除材要求
CON
JMP @MR2513
STG @MR2513
AND @MR1215              ; ｴﾗｰ解除
RES @MR1215              ; ｴﾗｰ解除
CON
SET @MR2511
CON
ENDS
STG @MR2502
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR2503
MPP
MCALL POINT_MOVE #3 #4 #1 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR2503
RES MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
CON
ANB MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR2509
STG @MR2509
MPS
AND MR15305              ; COFﾄﾚﾁｪﾝZ_原点復帰完了
JMP @MR2510
MPP
MCALL GENTEN #3 #3 MR2207 R1303 MR15305;RB_DRV6 HOME  DRV-6 HEND  COFﾄﾚﾁｪﾝZ_原点復帰完了
STG @MR2510
RES MR15305              ; COFﾄﾚﾁｪﾝZ_原点復帰完了
CON
RES MR2207               ; RB_DRV6 HOME
CON
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR2504
STG @MR2504
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
MPS
LDB R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
AND R43601               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P1
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
ANL
RES MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4509                ; COFﾄﾚｰｸﾗﾝﾌﾟ開端
JMP @MR2505              ; 2505
MPP
AND R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
JMP @MR2410
STG @MR2410
SET @MR1208              ; 不明ﾄﾚｲ除材要求
CON
JMP @MR2411
STG @MR2411
AND @MR1215              ; ｴﾗｰ解除
RES @MR1215              ; ｴﾗｰ解除
CON
SET @MR2504
CON
ENDS
STG @MR2505              ; 2505
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR2506
STG @MR2506
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR2507
MPP
MCALL POINT_MOVE #3 #3 #2 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR2507
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR2508
STG @MR2508
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
JMP @MR2600
STG @MR2600
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
RES MR6701               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
CON
SET MR6700               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 開
CON
AND R4600                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
AND R4514                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
TMR #850 #3
CON
AND T850
JMP @MR2601
STG @MR2601
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
JMP @MR2602
STG @MR2602
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR2603
STG @MR2603
AND R4600                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
AND R4514                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR2604
MPP
MCALL POINT_MOVE #3 #3 #3 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR2604
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR2605
STG @MR2605
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
RES MR6700               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 開
CON
SET MR6701               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
CON
AND R4601                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
AND R4515                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
TMR #851 #3
CON
AND T851
JMP @MR2606
STG @MR2606
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
JMP @MR2607
STG @MR2607
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR2608
STG @MR2608
AND R4601                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
AND R4515                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR2609
MPP
MCALL POINT_MOVE #3 #3 #1 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR2609
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR2611
STG @MR2611
MPS
LD R4702                 ; ﾜｰｸ取出ﾄﾚｰ有検出
OR R53002                ; STEP動作中
ANL
JMP @MR2708
MPP
LDB R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
ANB R53002               ; STEP動作中
ANL
JMP @MR2613
STG @MR2613
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
SET @MR1008              ; 実ﾊﾟﾚｯﾄ無し、給材要求
CON
JMP @MR2614
STG @MR2614
AND @MR1015              ; ｱﾗｰﾑ解除
RES @MR1015              ; ｱﾗｰﾑ解除
CON
SET @MR2504
CON
ENDS
STG @MR2708
MPS
ANB R4705                ; 実ﾄﾚｰ有検出
TMR @10 #10
CON
AND @T10
JMP @MR2709
MPP
AND R4705                ; 実ﾄﾚｰ有検出
TMR @5 #2
CON
AND @T5
LDA #1
CON
STA DM3700               ; COF取出し位置
CON
STA DM3702               ; ﾊﾟﾚｯﾄ_COF取出し位置
CON
RES @MR2515              ; ﾄﾚｲ段ﾊﾞﾗｼ動作中
CON
SET @MR2615              ; 段ﾊﾞﾗｼ完了
CON
ENDS
STG @MR2709
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
SET @MR1108              ; 実ﾄﾚｲ残少警告
CON
JMP @MR2711
STG @MR2711
LDA #1
CON
STA DM3700               ; COF取出し位置
CON
STA DM3702               ; ﾊﾟﾚｯﾄ_COF取出し位置
CON
RES @MR2515              ; ﾄﾚｲ段ﾊﾞﾗｼ動作中
CON
SET @MR2615              ; 段ﾊﾞﾗｼ完了
CON
ENDS
;-------　段積み動作
STG @MR2800              ; 段積み動作
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
MPS
LDB @MR2815              ; ﾄﾚｲ段積み動作中
ANB @MR2515              ; ﾄﾚｲ段ﾊﾞﾗｼ動作中
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
ANL
SET @MR2815              ; ﾄﾚｲ段積み動作中
CON
JMP @MR2801
MPP
AND @MR2815              ; ﾄﾚｲ段積み動作中
ENDS
STG @MR2801
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR2902
STG @MR2902
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR2903
MPP
MCALL POINT_MOVE #3 #3 #1 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR2903
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR2802
STG @MR2802
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR2803
MPP
MCALL POINT_MOVE #3 #4 #2 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR2803
RES MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
CON
ANB MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR2804              ; 2804
STG @MR2804              ; 2804
MPS
AND MR15305              ; COFﾄﾚﾁｪﾝZ_原点復帰完了
JMP @MR2805
MPP
MCALL GENTEN #3 #3 MR2207 R1303 MR15305;RB_DRV6 HOME  DRV-6 HEND  COFﾄﾚﾁｪﾝZ_原点復帰完了
STG @MR2805
RES MR15305              ; COFﾄﾚﾁｪﾝZ_原点復帰完了
CON
RES MR2207               ; RB_DRV6 HOME
CON
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR2806
STG @MR2806
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
MPS
AND R4703                ; 空ﾄﾚｰ満杯検出
TMR @11 #2
CON
AND @T11
JMP @MR2809
MPP
ANB R4703                ; 空ﾄﾚｰ満杯検出
TMR @4 #10
CON
AND @T4
JMP @MR2807
STG @MR2807
SET @MR1100              ; 空ﾄﾚｲ満杯
CON
JMP @MR2808
STG @MR2808
AND @MR1107              ; ｴﾗｰ解除
RES @MR1107              ; ｴﾗｰ解除
CON
SET @MR2806
CON
ENDS
;-------
STG @MR2809
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
JMP @MR2810
STG @MR2810
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR2811
STG @MR2811
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR2812
MPP
MCALL POINT_MOVE #3 #3 #4 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR2812
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR2813
STG @MR2813
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
RES MR6703               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
CON
SET MR6702               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 開
CON
AND R4510                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
AND R4512                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
JMP @MR2814
STG @MR2814
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
JMP @MR2904
STG @MR2904
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR2905
STG @MR2905
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR2906
MPP
MCALL POINT_MOVE #3 #3 #5 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR2906
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR2907
STG @MR2907
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
RES MR6702               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 開
CON
SET MR6703               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
CON
AND R4511                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
AND R4513                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
TMR #852 #3
CON
AND T852
JMP @MR2908
STG @MR2908
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
JMP @MR2909
STG @MR2909
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR2910
STG @MR2910
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR2911
MPP
MCALL POINT_MOVE #3 #3 #1 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR2911
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR2912
STG @MR2912
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
RES @MR2815              ; ﾄﾚｲ段積み動作中
CON
SET @MR2915              ; ﾄﾚｲ段積み完了
CON
ENDS
;ｱﾗｰﾑ / ALARM
;-------ERR48
STG @MR1000              ; COFﾊﾟﾚｯﾄ浮き検出
ANB R53008               ; 全体ｴﾗｰ発生
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53115               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R54305               ; ﾄﾚﾁｪﾝ部ｴﾗｰ 表示
CON
SET R53800               ; ERR48
CON
RES R210                 ; RETRY SW　目隠し解除
CON
JMP @MR1001
MOV #48 DM400            ; 表示画面No.
STG @MR1001
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR1002
STG @MR1002
ANB R53008               ; 全体ｴﾗｰ発生
SET @MR1007              ; ｱﾗｰﾑ解除
CON
ENDS
;-------ERR49
STG @MR1008              ; 実ﾊﾟﾚｯﾄ無し、給材要求
ANB R53008               ; 全体ｴﾗｰ発生
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53115               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R54305               ; ﾄﾚﾁｪﾝ部ｴﾗｰ 表示
CON
SET R53801               ; ERR49
CON
RES R210                 ; RETRY SW　目隠し解除
CON
JMP @MR1009
MOV #49 DM400            ; 表示画面No.
STG @MR1009
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR1010
STG @MR1010
ANB R53008               ; 全体ｴﾗｰ発生
SET @MR1015              ; ｱﾗｰﾑ解除
CON
ENDS
;-------ERR50
STG @MR1100              ; 空ﾄﾚｲ満杯
ANB R53008               ; 全体ｴﾗｰ発生
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53115               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R54305               ; ﾄﾚﾁｪﾝ部ｴﾗｰ 表示
CON
SET R53802               ; ERR50
CON
RES R210                 ; RETRY SW　目隠し解除
CON
JMP @MR1101
MOV #50 DM400            ; 表示画面No.
STG @MR1101
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR1102
STG @MR1102
ANB R53008               ; 全体ｴﾗｰ発生
SET @MR1107              ; ｴﾗｰ解除
CON
ENDS
;-------ERR41
STG @MR1200              ; ﾄﾚｲ段積み失敗
ANB R53008               ; 全体ｴﾗｰ発生
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53115               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R54305               ; ﾄﾚﾁｪﾝ部ｴﾗｰ 表示
CON
SET R53709               ; ERR41
CON
RES R210                 ; RETRY SW　目隠し解除
CON
JMP @MR1201
MOV #41 DM400            ; 表示画面No.
STG @MR1201
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR1202
STG @MR1202
ANB R53008               ; 全体ｴﾗｰ発生
SET @MR1207              ; ｴﾗｰ解除
CON
ENDS
;-------ERR42
STG @MR1208              ; 不明ﾄﾚｲ除材要求
ANB R53008               ; 全体ｴﾗｰ発生
SET R53008               ; 全体ｴﾗｰ発生
CON
SET R53115               ; ﾄﾚﾁｪﾝ部ｴﾗｰ中
CON
SET R54305               ; ﾄﾚﾁｪﾝ部ｴﾗｰ 表示
CON
SET R53710               ; ERR42
CON
RES R210                 ; RETRY SW　目隠し解除
CON
JMP @MR1209
MOV #42 DM400            ; 表示画面No.
STG @MR1209
AND R53008               ; 全体ｴﾗｰ発生
JMP @MR1210
STG @MR1210
ANB R53008               ; 全体ｴﾗｰ発生
SET @MR1215              ; ｴﾗｰ解除
CON
ENDS
;-------警告
STG @MR1108              ; 実ﾄﾚｲ残少警告
MPS
LD R53000                ; 自動運転中
ANB R53008               ; 全体ｴﾗｰ発生
ANL
SET R53312               ; 警告中
CON
SET R53310               ; 警報ﾌﾞｻﾞｰON
CON
JMP @MR1109
MOV #3004 DM150
MPP
ANB R53000               ; 自動運転中
ENDS
STG @MR1109
TMR @0 #60
CON
AND @T0
RES R53310               ; 警報ﾌﾞｻﾞｰON
CON
ENDS
LD R4705                 ; 実ﾄﾚｰ有検出
TMR #955 #10
CON
AND T955
RES R53312               ; 警告中
CON
DIFU R53311              ; 警告表示消去
LDF R53000               ; 自動運転中
RES R53312               ; 警告中
CON
RES R53310               ; 警報ﾌﾞｻﾞｰON
CON
MOV #0 DM150
LD R53311                ; 警告表示消去
MOV #0 DM150
;-------　（PACK管理）
LD @MR2900               ; PAUSE禁止
OUT R54406               ; ﾄﾚﾁｪﾝ部 PACK
;-------
LD LR41109               ; 連続 ﾄﾚﾁｪﾝ
ANB R53210               ; STEPｻｲｸﾙ終了
ANP R53211               ; STEP動作開始
RES R53211               ; STEP動作開始
CON
SET @MR3000
STG @MR3000
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
MPS
AND R43701               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P1
JMP @MR3001
MPP
ANB R43701               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送Z軸 P1
JMP @MR3009
STG @MR3009
SET @MR2900              ; PAUSE禁止
CON
JMP @MR3010
STG @MR3010
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR3011
MPP
MCALL POINT_MOVE #3 #3 #1 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR3011
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR3000
STG @MR3001
SET @MR2800              ; 段積み動作
CON
JMP @MR3002
STG @MR3002
AND @MR2915              ; ﾄﾚｲ段積み完了
JMP @MR3003
STG @MR3003
RES @MR2915              ; ﾄﾚｲ段積み完了
CON
JMP @MR3004
STG @MR3004
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
JMP @MR3005
STG @MR3005
SET @MR2500              ; 段ﾊﾞﾗｼ動作
CON
JMP @MR3006
STG @MR3006
AND @MR2615              ; 段ﾊﾞﾗｼ完了
JMP @MR3007
STG @MR3007
RES @MR2615              ; 段ﾊﾞﾗｼ完了
CON
JMP @MR3008
STG @MR3008
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
MPS
ANB R48714               ; TP/ﾄﾚｲﾁｪﾝｼPL
SET R53210               ; STEPｻｲｸﾙ終了
CON
ENDS
MPP
AND R48714               ; TP/ﾄﾚｲﾁｪﾝｼPL
RES R48714               ; TP/ﾄﾚｲﾁｪﾝｼPL
CON
ENDS
;-------
LD LR41104               ; STEP ﾄﾚﾁｪﾝ段積み
ANB R53210               ; STEPｻｲｸﾙ終了
ANP R53211               ; STEP動作開始
RES R53211               ; STEP動作開始
CON
SET @MR3100
STG @MR3100
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3101
STG @MR3101
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR3102
STG @MR3102
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR3103
MPP
MCALL POINT_MOVE #3 #3 #1 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR3103
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR3104
STG @MR3104
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3105
STG @MR3105
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3106
STG @MR3106
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR3107
STG @MR3107
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR3108
MPP
MCALL POINT_MOVE #3 #4 #2 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR3108
RES MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
CON
ANB MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR3109
STG @MR3109
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3110
STG @MR3110
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
MPS
AND R4703                ; 空ﾄﾚｰ満杯検出
JMP @MR3113
MPP
ANB R4703                ; 空ﾄﾚｰ満杯検出
JMP @MR3111
STG @MR3111
SET @MR1100              ; 空ﾄﾚｲ満杯
CON
JMP @MR3112
STG @MR3112
AND @MR1107              ; ｴﾗｰ解除
RES @MR1107              ; ｴﾗｰ解除
CON
SET @MR3110
CON
ENDS
;-------
STG @MR3113
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
RES MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4509                ; COFﾄﾚｰｸﾗﾝﾌﾟ開端
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3114
STG @MR3114
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR3115
STG @MR3115
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR3200
MPP
MCALL POINT_MOVE #3 #3 #4 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR3200
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES @MR2900              ; PAUSE禁止
CON
JMP @MR3201
STG @MR3201
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3202
STG @MR3202
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
RES MR6703               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
CON
SET MR6702               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 開
CON
AND R4510                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
AND R4512                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
JMP @MR3203
STG @MR3203
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
JMP @MR3204
STG @MR3204
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR3205
STG @MR3205
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR3206
MPP
MCALL POINT_MOVE #3 #3 #5 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR3206
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR3207
STG @MR3207
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3208
STG @MR3208
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
RES MR6702               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 開
CON
SET MR6703               ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
CON
AND R4511                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
AND R4513                ; 空ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3209
STG @MR3209
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
JMP @MR3210
STG @MR3210
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR3211
STG @MR3211
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR3212
MPP
MCALL POINT_MOVE #3 #3 #1 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR3212
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR3213
STG @MR3213
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3214
STG @MR3214
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3215
STG @MR3215
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
RES @MR2815              ; ﾄﾚｲ段積み動作中
CON
SET R53210               ; STEPｻｲｸﾙ終了
CON
ENDS
;-------
LD LR41105               ; STEP ﾄﾚﾁｪﾝ段ﾊﾞﾗｼ
ANB R53210               ; STEPｻｲｸﾙ終了
ANP R53211               ; STEP動作開始
RES R53211               ; STEP動作開始
CON
SET @MR3300
STG @MR3300
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3301
STG @MR3301
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR3302
STG @MR3302
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR3303
MPP
MCALL POINT_MOVE #3 #3 #1 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR3303
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR3304
STG @MR3304
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3305
STG @MR3305
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3306
STG @MR3306
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR3307
STG @MR3307
MPS
AND MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
JMP @MR3308
MPP
MCALL POINT_MOVE #3 #4 #1 MR15511 MR15502;COFﾄﾚﾁｪﾝX_位置決め異常  COFﾄﾚﾁｪﾝX_移動完了
STG @MR3308
RES MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
CON
ANB MR15502              ; COFﾄﾚﾁｪﾝX_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR3309
STG @MR3309
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3310
STG @MR3310
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
AND R43601               ; ﾄﾚﾁｪﾝ ﾄﾚｲ搬送X軸 P1
ANB R53301               ; ﾄﾚﾁｪﾝ部PAUSE中
RES MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4509                ; COFﾄﾚｰｸﾗﾝﾌﾟ開端
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3311
STG @MR3311
MPS
ANB R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR3312
MPP
AND R4702                ; ﾜｰｸ取出ﾄﾚｰ有検出
JMP @MR3411
STG @MR3312
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR3313
MPP
MCALL POINT_MOVE #3 #3 #2 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR3313
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR3314
STG @MR3314
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3315
STG @MR3315
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
RES MR6701               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
CON
SET MR6700               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 開
CON
AND R4600                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
AND R4514                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3400
STG @MR3400
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
JMP @MR3401
STG @MR3401
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR3402
STG @MR3402
AND R4600                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 開端
AND R4514                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 開端
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR3403
MPP
MCALL POINT_MOVE #3 #3 #3 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR3403
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR3404
STG @MR3404
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3405
STG @MR3405
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
RES MR6700               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 開
CON
SET MR6701               ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ 閉
CON
AND R4601                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
AND R4515                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3406
STG @MR3406
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
JMP @MR3407
STG @MR3407
SET R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
SET @MR2900              ; PAUSE禁止
CON
JMP @MR3408
STG @MR3408
AND R4601                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ2 閉端
AND R4515                ; 実ﾄﾚｰｾﾊﾟﾚｰﾀ1 閉端
MPS
AND MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
JMP @MR3409
MPP
MCALL POINT_MOVE #3 #3 #1 MR15311 MR15302;COFﾄﾚﾁｪﾝZ_位置決め異常  COFﾄﾚﾁｪﾝZ_移動完了
STG @MR3409
RES MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
CON
ANB MR15302              ; COFﾄﾚﾁｪﾝZ_移動完了
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
RES @MR2900              ; PAUSE禁止
CON
JMP @MR3410
STG @MR3410
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3411
STG @MR3411
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
SET MR6704               ; ﾄﾚｰｸﾗﾝﾌﾟ 閉
CON
AND R4508                ; COFﾄﾚｰｸﾗﾝﾌﾟ閉端
RES R54415               ; ﾄﾚﾁｪﾝ部PAUSE禁止
CON
OUT R53400               ; Call Post
CON
AND R53402               ; Post Ok
JMP @MR3412
STG @MR3412
AND @MR010               ; ﾄﾚﾁｪﾝ部 一時停止ｴﾗｰ無し
LDA #1
CON
STA DM3700               ; COF取出し位置
CON
RES @MR2515              ; ﾄﾚｲ段ﾊﾞﾗｼ動作中
CON
SET R53210               ; STEPｻｲｸﾙ終了
CON
ENDS
END
ENDH
