DEVICE:53
;MODULE:AlwaysSignal
;MODULE_TYPE:0
;OneSystem Sub-Module
;
;---------------------------------------
;ModuleName	:	Always_Signal
;ModuleType	:	Sub Module
;Function	:	条件生成
;---------------------------------------
;<使用方法>
;ﾌﾟﾛｼﾞｪｸﾄ全体に関わる条件ｼｸﾞﾅﾙ生成は本ﾓｼﾞｭｰﾙに記述して下さい
;・ﾓｰｼｮﾝｺﾝﾄﾛｰﾙ動作許可
;・ｺﾐｭﾆｹｰｼｮﾝﾕﾆｯﾄ通信許可
;・ﾋｰﾀｰ電源ON
;など
;動作ﾊﾟﾗﾒｰﾀ関係
;MR17700〜MR17715へ置き換え
LD CR2002                ; 常時ON
MOV DM2000 MR17700       ; _動作ﾊﾟﾗﾒｰﾀ  動作ﾊﾟﾗﾒｰﾀ0 NGBOX使用
;TPｶﾚﾝﾀﾞﾀｲﾏ自動同期
LD= CM703 #8             ; ｶﾚﾝﾀﾞﾀｲﾏ(時)
AND= CM704 #0            ; ｶﾚﾝﾀﾞﾀｲﾏ(分)
AND= CM705 #0            ; ｶﾚﾝﾀﾞﾀｲﾏ(秒)
SET @R010
STG @R010
MPS
LDA CM700                ; ｶﾚﾝﾀﾞﾀｲﾏ(年)
CON
ADD #32768
CON
TBCD
CON
STA DM3010               ; _MainTP　ｶﾚﾝﾀﾞﾀｲﾏ(設定値)
MRD
LDA CM701                ; ｶﾚﾝﾀﾞﾀｲﾏ(月)
CON
TBCD
CON
STA DM3011               ; _MainTP　ｶﾚﾝﾀﾞﾀｲﾏ(設定値)
MRD
LDA CM702                ; ｶﾚﾝﾀﾞﾀｲﾏ(日)
CON
TBCD
CON
STA DM3012               ; _MainTP　ｶﾚﾝﾀﾞﾀｲﾏ(設定値)
MRD
LDA CM703                ; ｶﾚﾝﾀﾞﾀｲﾏ(時)
CON
TBCD
CON
STA @DM21
MRD
LDA CM704                ; ｶﾚﾝﾀﾞﾀｲﾏ(分)
CON
TBCD
CON
STA @DM20
MRD
UNIB @DM20 DM3013 #2     ; _MainTP　ｶﾚﾝﾀﾞﾀｲﾏ(設定値)
MPP
JMP @R011
STG @R011
TMH @5 #5
CON
AND @T5
BRES DM3010 #15          ; _MainTP　ｶﾚﾝﾀﾞﾀｲﾏ(設定値)
CON
ENDS
END
ENDH
