DEVICE:51
;MODULE:Display
;MODULE_TYPE:0
;ÃÿØ∂∞ / Flicker
LD CR2002
FLIK #30 #30 @MR000      ; 0.3s Flicker PLS
LD CR2002
FLIK #50 #50 @MR001      ; 0.5s Flicker PLS
LD CR2002
FLIK #90 #90 @MR005      ; 0.9s Flicker PLS
;Ω¿∞ƒ◊›Ãﬂ / Start Lamp
LD MR207                 ; In instantly stops error
LDB R50002               ; In Manual
ANB R50003               ; In Origin
ANB R50009               ; In auto 1Cycle motion
INV
ANB R50306               ; PAUSE
LDB R50108               ; In Error
ANB R50701               ; Flowmeter zeropoint search Activ
LD R50108                ; In Error
AND R50103               ; Warning Set
ORL
ANL
ORL
LDB R50108               ; In Error
AND R50306               ; PAUSE
LDB MR200                ; Cylinder in motion
LD MR200                 ; Cylinder in motion
AND R4304                ; Right side door closing confirm 
AND R4305                ; Left side door closing confirm 
ORL
ANL
LD R50108                ; In Error
ANB R50103               ; Warning Set
LD R50902                ; Washing NG Error
LD R40009                ; Error choices SW1
OR R40010                ; Error choices SW2
ANL
LDB R50902               ; Washing NG Error
LDB R55200               ; Error selection display
LD<> DM500 #26           ; Error content display
LD= DM500 #26            ; Error content display
ANB R4213                ; Product1 presence detection(D-ON
ANB R4214                ; Product2 presence detection(D-ON
ANB R4215                ; Product3 presence detection(D-ON
ORL
ANL
LD R55200                ; Error selection display
LD R40009                ; Error choices SW1
OR R40010                ; Error choices SW2
ANL
ORL
ANL
ORL
ANL
ORL
LD R50011                ; Auto action selection ended
ANB MR4212               ; Waste fluid tank surface detecti
OR R50012                ; Manual action Selection ended
AND R51100               ; Origin Return Finished
AND R49201               ; MAIN screen displaying
ANB R50004               ; In Motion
ANB R50108               ; In Error
ANB R50306               ; PAUSE
ORL
LD R49403                ; Zero-point search choiceSW1 hold
AND R49404               ; Zero-point search choiceSW2 hold
AND R49405               ; Zero-point search choiceSW3 hold
INV
AND R50701               ; Flowmeter zeropoint search Activ
AND MR114                ; 0-point confirmation display flg
ORL
OR MR202                 ; 1cycle start condition
AND @MR001               ; 0.5s Flicker PLS
ORL
OUT MR7000               ; Start SW lamp
LD R50001                ; In Auto
ANB R50009               ; In auto 1Cycle motion
ANB R50108               ; In Error
ANB R50306               ; PAUSE
ANB MR207                ; In instantly stops error
AND R4005                ; Waste fluid tank pressure sensor
AND R4303                ; Product set part intake detectio
LD R4213                 ; Product1 presence detection(D-ON
OR R4214                 ; Product2 presence detection(D-ON
OR R4215                 ; Product3 presence detection(D-ON
ANL
LD R4300                 ; Product1 clamp detection(D-ON)
OR R4301                 ; Product2 clamp detection(D-ON)
OR R4302                 ; Product3 clamp detection(D-ON)
ANL
OUT MR202                ; 1cycle start condition
;¿‹∞◊›Ãﬂ ê‘ / Tower lamp Red
LD MR207                 ; In instantly stops error
LD R50108                ; In Error
ANB MR204                ; Remove request flag
LDB R51100               ; Origin Return Finished
ANB R50004               ; In Motion
ORL
LDB MR213                ; Product1 washing NG flag
ANB MR214                ; Product2 washing NG flag
ANB MR215                ; Product3 washing NG flag
INV
AND R50009               ; In auto 1Cycle motion
LDB LR4000               ; Product1 washing result OK
AND LR4001               ; Product1 washing result NG
LDB LR4002               ; Product2 washing result OK
AND LR4003               ; Product2 washing result NG
ORL
LDB LR4004               ; Product3 washing result OK
AND LR4005               ; Product3 washing result NG
ORL
AND R51101               ; In Origin Return Action
ORL
AND MR204                ; Remove request flag
ORL
AND @MR001               ; 0.5s Flicker PLS
ORL
OUT MR7013               ; Tower lamp Red
;¿‹∞◊›Ãﬂ â© / Tower lamp Yellow
LDB R50002               ; In Manual
ANB R50003               ; In Origin
ANB R50009               ; In auto 1Cycle motion
INV
ANB MR204                ; Remove request flag
ANB MR205                ; Bring out request flag
LDB R50003               ; In Origin
ANB R50009               ; In auto 1Cycle motion
INV
AND MR204                ; Remove request flag
LD R50003                ; In Origin
AND MR205                ; Bring out request flag
ORL
AND @MR001               ; 0.5s Flicker PLS
ORL
ANB MR207                ; In instantly stops error
OUT MR7014               ; Tower lamp Yellow
;¿‹∞◊›Ãﬂ óŒ / Tower lamp Green
LDB R50002               ; In Manual
ANB R50003               ; In Origin
ANB R50009               ; In auto 1Cycle motion
ANB R50306               ; PAUSE
ANB R50108               ; In Error
LD R50306                ; PAUSE
AND @MR001               ; 0.5s Flicker PLS
ORL
ANB MR207                ; In instantly stops error
OUT MR7015               ; Tower lamp Green
;Ãﬁªﬁ∞ / Buzzer
LDB R50103               ; Warning Set
OUB MR7012               ; Tower lamp Buzzer
; ﬂ»ŸΩ≤Ø¡ / Panel SW
LD R50306                ; PAUSE
MPS
AND @MR001               ; 0.5s Flicker PLS
OUT R50314               ; PAUSE sw Lamp
MPP
LDB MR4212               ; Waste fluid tank surface detecti
ANB MR4306               ; Liquid leakage detection
ANL
OUT R49912               ; In Pause (TP)
LD R50005                ; In Stop
ANB R49912               ; In Pause (TP)
ANB MR4212               ; Waste fluid tank surface detecti
ANB MR4306               ; Liquid leakage detection
ANB LR4006               ; Zero-point saerch confirmation
OUT R49909               ; In Stop (TP)
LD R50001                ; In Auto
ANB R49912               ; In Pause (TP)
ANB R50009               ; In auto 1Cycle motion
ANB MR4212               ; Waste fluid tank surface detecti
ANB MR4306               ; Liquid leakage detection
ANB R49904               ; Zero-poin search request(TP)
OUT R49910               ; In Auto (TP)
LD R50002                ; In Manual
ANB R49912               ; In Pause (TP)
ANB MR4212               ; Waste fluid tank surface detecti
ANB MR4306               ; Liquid leakage detection
OUT R49911               ; In Manual (TP)
LDB R50004               ; In Motion
ANB R49912               ; In Pause (TP)
ANB R50005               ; In Stop
OUT R49913               ; In Origin (TP)
LD MR4212                ; Waste fluid tank surface detecti
ANB MR4306               ; Liquid leakage detection
OUT R49914               ; Waste fluid tank OF detection TP
LD MR4306                ; Liquid leakage detection
OUT R49915               ; Liquid leakage detection (TP)
LDB R50004               ; In Motion
OUT R49300               ; Setting SW permit
LD R50001                ; In Auto
ANB R49912               ; In Pause (TP)
AND R50009               ; In auto 1Cycle motion
ANB MR4212               ; Waste fluid tank surface detecti
ANB MR4306               ; Liquid leakage detection
OUT R49907               ; In Cycle motion (TP)
LD LR4006                ; Zero-point saerch confirmation
ANB R49912               ; In Pause (TP)
ANB MR4212               ; Waste fluid tank surface detecti
ANB MR4306               ; Liquid leakage detection
ANB R50002               ; In Manual
ANB R50009               ; In auto 1Cycle motion
OUT R49904               ; Zero-poin search request(TP)
LDB R50008               ; Auto Stop FLG
ANB R50010               ; Manual stop FLG
INV
AND @MR001               ; 0.5s Flicker PLS
OUT R49906               ; In stop process lamp
LDB R50001               ; In Auto
ANB R50002               ; In Manual
OUB R49905               ; Stop SW display use
END
ENDH
